1
00:00:36,537 --> 00:00:40,269
<i>In the spring of 1966,</i>

2
00:00:40,307 --> 00:00:46,611
<i>the ground did not feel
entirely firm beneath our feet.</i>

3
00:00:46,647 --> 00:00:50,880
<i>We were shaken
by new revelations</i>

4
00:00:50,918 --> 00:00:54,082
<i>and stirred by ancient fears.</i>

5
00:00:57,291 --> 00:01:00,591
<i>The modern world
brought uncertainty</i>

6
00:01:00,627 --> 00:01:04,394
<i>and our troubles
did not always vanish</i>

7
00:01:04,431 --> 00:01:06,696
<i>when we turned to face them.</i>

8
00:01:11,972 --> 00:01:13,565
Let me help you
there, Mr. Clarke.

9
00:01:33,860 --> 00:01:37,388
I had a letter from Mother
Mildred this morning.

10
00:01:37,431 --> 00:01:42,563
I think it is somewhat
preferable to a visitation.

11
00:01:42,603 --> 00:01:45,630
Would you like to come to my office
and hear me read it to our Sisters?

12
00:01:48,275 --> 00:01:49,675
I would not.

13
00:01:53,780 --> 00:01:56,181
"I request you express
my gratitude to Nurse Crane

14
00:01:56,216 --> 00:01:58,549
for her diligence providing
photographic images

15
00:01:58,585 --> 00:02:02,454
of the exceedingly
innovative new habits.

16
00:02:04,791 --> 00:02:07,226
My response is as follows.

17
00:02:07,260 --> 00:02:10,196
If the Almighty had intended
us to dress in drip dry fabrics,

18
00:02:10,230 --> 00:02:13,894
the Biblical plains should
not have bloomed with flax.

19
00:02:13,934 --> 00:02:16,494
Are Ruth, or Esther, recorded
as wearing Crimplene?

20
00:02:16,536 --> 00:02:21,304
Did our Holy Mother ever appear
in a pinafore dress? I think not.

21
00:02:21,341 --> 00:02:24,869
As the cost of this frivolity
was presumably immense,

22
00:02:24,911 --> 00:02:28,746
I instruct that every garment
is put direct in the charity box,

23
00:02:28,782 --> 00:02:30,080
for the benefit of others.

24
00:02:30,117 --> 00:02:34,646
They might in due course be
deployed as, uh, office wear."

25
00:02:40,460 --> 00:02:43,453
We are so grateful to
you, Pastor Robinson.

26
00:02:43,497 --> 00:02:45,193
I am happy to be able to help.

27
00:02:45,232 --> 00:02:48,100
Just sorry for your trouble.
Take your time, Mr. Clarke.

28
00:02:48,135 --> 00:02:50,195
We're not in any hurry.

29
00:02:50,237 --> 00:02:52,297
Do you need to see a
doctor about your leg?

30
00:02:52,339 --> 00:02:54,069
It's an old injury.

31
00:02:54,107 --> 00:02:58,374
I was driving a lorry at the packing
plant and there was an accident.

32
00:02:58,412 --> 00:03:02,508
- They blamed it on my inexperience.
- Back home he was an accountant.

33
00:03:02,549 --> 00:03:06,748
But when he was discharged from the hospital,
the packing plant wouldn't have him back.

34
00:03:06,787 --> 00:03:08,731
And there's no work in book keeping.
- Hmm.

35
00:03:08,755 --> 00:03:10,553
Or at least, no work to be had.

36
00:03:11,491 --> 00:03:13,084
Not for people like us.

37
00:03:20,534 --> 00:03:22,469
Of course, that's fine.

38
00:03:25,372 --> 00:03:29,833
Excuse me, Mr. Scarisbrick, has
Fiona Aylward been re-admitted?

39
00:03:29,876 --> 00:03:31,811
I'm afraid so. Her
husband telephoned to say

40
00:03:31,845 --> 00:03:33,746
she was feeling faint
and running a temperature.

41
00:03:33,780 --> 00:03:35,612
So I asked him to
bring her straight in.

42
00:03:35,649 --> 00:03:39,051
- Does she have an infection?
- I'm running all the usual checks.

43
00:03:39,086 --> 00:03:40,987
Come with me, we'll
pop along and look at her.

44
00:03:42,689 --> 00:03:44,521
Was there any doubt,
when baby was delivered,

45
00:03:44,558 --> 00:03:47,460
that the placenta and
membrane were intact?

46
00:03:47,494 --> 00:03:48,826
None at all.

47
00:03:48,862 --> 00:03:52,526
She was a little bit tearful when she arrived.
So let's give her lots of reassurance.

48
00:04:00,741 --> 00:04:02,141
Hello there.

49
00:04:02,175 --> 00:04:03,871
It's Mrs. O'Malley, isn't it?

50
00:04:04,778 --> 00:04:07,373
I didn't know you were
on our books again.

51
00:04:08,181 --> 00:04:09,843
You look so glamorous.

52
00:04:10,383 --> 00:04:12,545
Like a film star.

53
00:04:12,586 --> 00:04:13,713
Off anywhere nice?

54
00:04:13,754 --> 00:04:15,586
Oh, go on with you, Sister.

55
00:04:15,622 --> 00:04:17,591
I'm coming here for me check-up.

56
00:04:17,624 --> 00:04:19,718
But it never hurts
to make a little effort.

57
00:04:20,861 --> 00:04:22,124
Know what I'm saying?

58
00:04:25,932 --> 00:04:28,561
I can tell it's not going down.

59
00:04:28,602 --> 00:04:31,595
Well, temperatures
can be naughty things.

60
00:04:31,638 --> 00:04:34,608
Yes, I see no harm in some
precautionary antibiotics

61
00:04:34,641 --> 00:04:37,186
and we'll run a few tests to see if
we can shed any light on the cause.

62
00:04:37,210 --> 00:04:40,510
Sister Franklin will keep a
kindly eye on you in the meantime.

63
00:04:40,547 --> 00:04:42,641
It makes me smile
just seeing you again.

64
00:04:42,682 --> 00:04:44,241
Likewise.

65
00:04:44,284 --> 00:04:47,345
I made this all by myself in a
little kitchen down the corridor.

66
00:04:47,387 --> 00:04:49,947
A pretty stern looking matron
gave me quite the stare.

67
00:04:49,990 --> 00:04:51,652
- Hello, Sister.
- Hello, Mr. Aylward.

68
00:04:51,691 --> 00:04:53,202
An orderly would have
been more than happy

69
00:04:53,226 --> 00:04:55,092
- to do that for you.
- Ah.

70
00:04:55,128 --> 00:04:58,223
Sister, we'll need to take bloods and
swabs before we start the antibiotics.

71
00:04:58,265 --> 00:05:00,530
- Of course, Mr. Scarisbrick.
- Good day to you.

72
00:05:02,869 --> 00:05:05,464
I'm looking forward to hearing
all about baby Jonathan.

73
00:05:05,505 --> 00:05:08,669
Oh, he's simply glorious,
getting bigger and bigger.

74
00:05:08,708 --> 00:05:10,108
Who's looking after him for you?

75
00:05:10,143 --> 00:05:12,271
Matthew's mother. I
have to get out of here

76
00:05:12,312 --> 00:05:15,976
in short order, as I'm not sure she
knows one end of a baby from the other.

77
00:05:16,016 --> 00:05:18,281
She always had nannies
for Matthew and his brothers.

78
00:05:19,152 --> 00:05:21,348
Mrs. Aylward, have
you lost a little weight?

79
00:05:21,388 --> 00:05:22,117
Oh, I hope so.

80
00:05:22,155 --> 00:05:24,090
Last time you saw
me I was giving birth.

81
00:05:24,124 --> 00:05:25,368
But you have been off your food.

82
00:05:25,392 --> 00:05:27,554
She didn't touch last
night's beef stroganoff.

83
00:05:27,594 --> 00:05:29,062
Beef stroganoff?

84
00:05:29,095 --> 00:05:32,190
No prizes for guessing
who cooked that.

85
00:05:32,232 --> 00:05:33,029
It was me.

86
00:05:33,066 --> 00:05:36,127
Not exactly cordon bleu. It
should've been cordoned off.

87
00:05:36,169 --> 00:05:37,137
Ah.

88
00:05:37,170 --> 00:05:39,036
I better organize
your blood tests.

89
00:05:59,392 --> 00:06:00,985
I'm so sorry.

90
00:06:01,027 --> 00:06:03,019
You say you've
lost your co-op card,

91
00:06:03,063 --> 00:06:04,941
but I can only find
records for your little girls.

92
00:06:04,965 --> 00:06:08,197
Is this the first time you've
been seen with this pregnancy?

93
00:06:08,235 --> 00:06:10,500
Better late than
never, eh Sister?

94
00:06:13,506 --> 00:06:16,203
Well, let's start at the
beginning, shall we?

95
00:06:16,243 --> 00:06:18,974
Can you remember the
date of your last period?

96
00:06:19,012 --> 00:06:21,224
We'll work out your due date
and we'll take it all from there.

97
00:06:21,248 --> 00:06:23,217
You're all right, Sister.

98
00:06:23,250 --> 00:06:25,685
I know exactly
when I got pregnant.

99
00:06:47,407 --> 00:06:51,640
I imagine you'll be wanting a little
boy if you've already got two little girls.

100
00:06:51,678 --> 00:06:54,238
Mind you, it's always good to
keep an open mind. Don't you think?

101
00:06:55,715 --> 00:06:58,014
I'm giving the baby
up for adoption, Sister.

102
00:06:58,952 --> 00:07:01,581
That's why I don't
care what sex it is.

103
00:07:01,621 --> 00:07:04,455
That's why I've never
been here before.

104
00:07:04,491 --> 00:07:07,620
Now, if I could, I'd like
to forget the whole thing,

105
00:07:07,661 --> 00:07:10,187
but every day I'm
finding it harder to ignore.

106
00:07:10,230 --> 00:07:14,634
But why are you ignoring it? Even
if you do want to give up the baby,

107
00:07:14,668 --> 00:07:17,001
there are things that
have to be set in train.

108
00:07:17,037 --> 00:07:19,370
Is there a form
I need to fill in?

109
00:07:19,406 --> 00:07:21,170
You can take care of
that for me, can't you?

110
00:07:21,207 --> 00:07:23,574
And anyway, aren't you married?

111
00:07:24,177 --> 00:07:26,646
I want to speak to
someone more senior.

112
00:07:26,680 --> 00:07:28,706
I need to see someone
more official, like.

113
00:07:28,748 --> 00:07:30,660
I-I didn't mean to upset
you, Mrs. O'Malley, I...

114
00:07:30,684 --> 00:07:32,846
Someone senior! You heard me!

115
00:07:38,925 --> 00:07:42,089
- Is anything amiss?
- No. No.

116
00:07:42,128 --> 00:07:44,029
Everything's in order.

117
00:07:44,064 --> 00:07:45,259
Or it will be.

118
00:07:47,200 --> 00:07:48,896
Actually, Mrs. O'Malley,

119
00:07:48,935 --> 00:07:51,530
I've been working
here for two years now.

120
00:07:51,571 --> 00:07:53,733
I'm senior enough
to deal with this.

121
00:07:53,773 --> 00:07:56,504
Maybe I can start afresh.
We all make mistakes.

122
00:07:56,543 --> 00:07:58,944
You're preaching to the
choir on that one, Sister.

123
00:08:02,082 --> 00:08:04,126
Well, if you move the
three o'clock to four o'clock,

124
00:08:04,150 --> 00:08:06,813
we should just about get
away with it... Why not?

125
00:08:06,853 --> 00:08:11,018
Well, I... I could take a taxi.

126
00:08:11,057 --> 00:08:14,221
Very well, I'll familiarize myself with
the prosecution's arguments en route...

127
00:08:14,260 --> 00:08:17,628
Um, all right, all
right, excellent.

128
00:08:17,664 --> 00:08:20,065
Thank you. I'll see you when I
get there, thank you. Goodbye.

129
00:08:20,100 --> 00:08:21,864
I am so sorry.

130
00:08:22,669 --> 00:08:23,637
I...

131
00:08:23,670 --> 00:08:25,935
I've dealt with worse
spillages, believe me.

132
00:08:29,309 --> 00:08:32,245
Did I do the right
thing, bringing her in?

133
00:08:33,713 --> 00:08:35,753
Mr. Scarisbrick talks
about "feelings of faintness,"

134
00:08:35,782 --> 00:08:37,910
but she went down like a tree.

135
00:08:38,618 --> 00:08:41,747
She was out for the
count. I just panicked.

136
00:08:41,788 --> 00:08:44,019
Of course you
did the right thing.

137
00:08:44,057 --> 00:08:48,017
Women are often a bit below
par, just after they have a baby.

138
00:08:48,061 --> 00:08:50,724
But it does make sense
to look into any problems.

139
00:08:52,532 --> 00:08:54,660
We'll soon have her
back with Baby Jonathan.

140
00:08:57,504 --> 00:09:02,340
My husband, he's away at
sea a lot, months at a time.

141
00:09:04,144 --> 00:09:06,010
And a girl can get lonely.

142
00:09:07,147 --> 00:09:09,275
You know what I'm saying?

143
00:09:09,315 --> 00:09:12,012
I think you're saying you've
done things you regret.

144
00:09:13,720 --> 00:09:15,848
Are you still in contact
with the baby's father?

145
00:09:16,656 --> 00:09:18,420
It was so quick.

146
00:09:18,458 --> 00:09:20,484
A fling, I think you'd call it.

147
00:09:21,761 --> 00:09:23,593
What's done is
done, Mrs. O'Malley.

148
00:09:24,731 --> 00:09:26,893
We need to deal with
what's before you now.

149
00:09:27,667 --> 00:09:32,867
The last time Dessy was home, I
wasn't showing so he was none the wiser.

150
00:09:33,773 --> 00:09:37,642
And touch wood, if
everything goes to plan,

151
00:09:37,677 --> 00:09:39,873
he'll be away 'til
after my due date.

152
00:09:42,082 --> 00:09:49,080
So, what I think is best
is that I have the baby,

153
00:09:49,122 --> 00:09:50,385
don't tell him,

154
00:09:51,624 --> 00:09:53,092
and put it up for adoption.

155
00:09:54,494 --> 00:09:56,793
Do you not think your other
children might work it out?

156
00:09:58,631 --> 00:10:00,759
They're very young.

157
00:10:00,800 --> 00:10:03,133
I've hidden it from them.

158
00:10:03,169 --> 00:10:04,899
I've hidden it from everyone.

159
00:10:04,938 --> 00:10:07,908
I've been wearing a girdle when I
go out and then people just think

160
00:10:07,941 --> 00:10:10,570
I've been hitting
the cream cakes.

161
00:10:10,610 --> 00:10:15,344
Very well, I suggest that
as soon as your labor starts,

162
00:10:15,381 --> 00:10:17,282
you come straight to
the maternity home.

163
00:10:20,286 --> 00:10:21,330
If there's anything
you'd prefer,

164
00:10:21,354 --> 00:10:24,324
I'm sure chef would be more
than happy to prepare it for you.

165
00:10:24,357 --> 00:10:25,868
It's imperative we
get your strength up.

166
00:10:25,892 --> 00:10:27,190
I need to visit the lavatory.

167
00:10:27,227 --> 00:10:28,871
I could bring a commode
if that's any easier.

168
00:10:28,895 --> 00:10:30,523
That won't be necessary.

169
00:10:30,563 --> 00:10:32,964
Please I... I just want
you to take my plate.

170
00:10:32,999 --> 00:10:36,663
- Of course.
- I want to do this alone.

171
00:10:36,703 --> 00:10:38,399
Being mindful of my dignity.

172
00:10:38,438 --> 00:10:39,438
Of course.

173
00:10:52,952 --> 00:10:54,978
Oh, Fiona!

174
00:10:55,021 --> 00:10:56,284
I should never have left you.

175
00:10:56,322 --> 00:10:58,382
I shouldn't have been
so ridiculously stubborn.

176
00:11:00,360 --> 00:11:02,591
Let's bite the bullet
and join forces.

177
00:11:03,229 --> 00:11:06,256
And I can assure you your
dignity will be protected at all times.

178
00:11:07,901 --> 00:11:10,894
Fred, can we take
a fresh loaf please?

179
00:11:10,937 --> 00:11:13,338
Someone's cooking
up a storm tonight.

180
00:11:14,107 --> 00:11:16,303
Chocolate biscuits as well?

181
00:11:16,342 --> 00:11:18,072
My kinda meal.

182
00:11:18,111 --> 00:11:19,670
Ah, not for me, I'm afraid.

183
00:11:19,712 --> 00:11:21,806
For a homeless family
I'm ministering to.

184
00:11:21,848 --> 00:11:23,976
Homeless?

185
00:11:24,017 --> 00:11:26,282
Mate, no one should be
homeless in this day and age.

186
00:11:26,319 --> 00:11:30,017
Hmm. It happens, more
often than we realize,

187
00:11:30,056 --> 00:11:34,892
- eviction, simply for getting behind on the rent.
- It's not right, but it's real.

188
00:11:35,695 --> 00:11:37,323
And we must help where we can.

189
00:11:39,732 --> 00:11:42,031
No. Put your money away.

190
00:11:42,068 --> 00:11:44,003
Thank you Mr. Buckle,
but there is no need.

191
00:11:47,507 --> 00:11:50,500
It's too late for Mrs. O'Malley
to regret her mistakes.

192
00:11:50,543 --> 00:11:52,603
I shouldn't have made her
feel awkward about them.

193
00:11:52,645 --> 00:11:54,204
She didn't need that.

194
00:11:54,247 --> 00:11:58,412
Mrs. O'Malley needs good solid
encouragement and an efficient midwife.

195
00:11:58,451 --> 00:12:01,148
And it sounds as
though you gave her both.

196
00:12:01,187 --> 00:12:03,418
I'll be giving her
a home visit, too.

197
00:12:03,456 --> 00:12:06,016
She's anaemic. And
she'll need iron tablets.

198
00:12:06,059 --> 00:12:10,121
The main lesson you need to digest
from this is that we need to be ready

199
00:12:10,163 --> 00:12:13,190
when a patient wrong foots us.

200
00:12:13,233 --> 00:12:16,897
It's like having a shilling in
your pocket for the meter...

201
00:12:16,936 --> 00:12:20,270
we must always be prepared.

202
00:12:20,306 --> 00:12:23,299
Now, I believe we have an
appointment with a cheese and onion flan.

203
00:12:27,614 --> 00:12:31,483
Gosh, it all feels as if it
might soon be within our reach.

204
00:12:31,517 --> 00:12:34,612
Has Mr. Scarisbrick been in touch
with you directly, Sister Julienne?

205
00:12:34,654 --> 00:12:39,217
He has indeed. And I am reporting
everything to Mother Mildred.

206
00:12:39,259 --> 00:12:41,922
It certainly seems
very "all systems go."

207
00:12:43,096 --> 00:12:44,291
We shall see.

208
00:12:44,330 --> 00:12:48,768
But the information thus far
seems extremely satisfactory.

209
00:12:48,801 --> 00:12:52,568
In my mind's eye, him look
like Dr. Kildare on the television.

210
00:12:52,605 --> 00:12:54,301
Mr. Scarisbrick?

211
00:12:54,340 --> 00:12:58,675
He's certainly quite suave and
there is a hint of a cheekbone.

212
00:12:58,711 --> 00:13:02,079
But he's very definitely the
wrong side of middle-aged.

213
00:13:02,115 --> 00:13:06,177
Maturity can bring very
valuable experience.

214
00:13:06,219 --> 00:13:09,747
Anyway there's scant time for
getting square eyed at the moment,

215
00:13:09,789 --> 00:13:12,759
we're rushed off us feet,
being one man down.

216
00:13:12,792 --> 00:13:15,352
The standard of care at
The Lady Emily is excellent.

217
00:13:15,395 --> 00:13:20,299
And no one can deny that
Mr. Scarisbrick is genuinely caring.

218
00:13:20,333 --> 00:13:24,327
But I also am quite certain there is
something we can take to the table there,

219
00:13:24,370 --> 00:13:26,168
in terms of midwifery practice.

220
00:13:26,205 --> 00:13:28,231
All the luxury in the world
cannot take the place

221
00:13:28,274 --> 00:13:32,905
of kind and sensible support
when a woman is at her most fragile.

222
00:13:32,945 --> 00:13:37,440
Because when she's at her most fragile,
that's when she finds her strength.

223
00:13:39,786 --> 00:13:42,278
What do you think,
Sister Monica Joan?

224
00:13:44,657 --> 00:13:50,187
Seek not wisdom beneath
the branches of the mighty oak.

225
00:13:50,229 --> 00:13:52,755
Its shadows cast confusion.

226
00:13:53,900 --> 00:13:57,302
Stand instead
beside the saplings.

227
00:13:58,204 --> 00:13:59,638
There is more light.

228
00:14:00,673 --> 00:14:02,608
You will gain clarity.

229
00:14:23,663 --> 00:14:25,029
Iron tablets.

230
00:14:25,064 --> 00:14:26,999
That's what I call service.

231
00:14:27,033 --> 00:14:28,661
- Come on in.
- Thank you.

232
00:14:30,036 --> 00:14:31,868
Oh, we aim to please.

233
00:14:35,975 --> 00:14:37,375
Is that your husband?

234
00:14:39,345 --> 00:14:40,745
He looks lovely.

235
00:14:40,780 --> 00:14:43,045
All he ever wanted
was a family of his own.

236
00:14:44,650 --> 00:14:46,312
Had a picture of it in his head,

237
00:14:47,620 --> 00:14:50,249
little house, garden,

238
00:14:51,424 --> 00:14:55,987
doting wife, little
boy, little girl.

239
00:14:57,497 --> 00:14:59,398
I gave him two girls,

240
00:15:00,199 --> 00:15:02,259
it was near enough.

241
00:15:02,301 --> 00:15:03,769
Maybe he'd understand.

242
00:15:05,204 --> 00:15:07,139
His own family, Sister.

243
00:15:09,008 --> 00:15:13,912
Well, from here on in, whatever happens,
I can help you every step of the way.

244
00:15:16,015 --> 00:15:17,278
Look at you.

245
00:15:18,117 --> 00:15:20,609
You must be my age.

246
00:15:20,653 --> 00:15:22,679
What happened, huh?

247
00:15:22,722 --> 00:15:25,021
I ended up like this

248
00:15:25,057 --> 00:15:26,889
and you ended up like that?

249
00:15:29,996 --> 00:15:31,862
Mr. Scarisbrick?

250
00:15:31,898 --> 00:15:34,561
Do we have the results
of Fiona Aylward's tests?

251
00:15:34,600 --> 00:15:35,761
Not yet.

252
00:15:36,969 --> 00:15:38,280
How's her temperature
this morning?

253
00:15:38,304 --> 00:15:41,968
She's still pyrexial and
seems unusually weak.

254
00:15:42,008 --> 00:15:44,653
I didn't like the look of that petichia
rash you spotted, as you know.

255
00:15:44,677 --> 00:15:47,738
Septicemia crossed my mind,
but the rash hasn't spread.

256
00:15:47,780 --> 00:15:50,944
I thought I'd root out the last
set of blood tests we have for her

257
00:15:50,983 --> 00:15:53,282
whilst we wait for the
results of her new ones.

258
00:15:53,319 --> 00:15:56,312
- Her antenatal tests?
- Yes, not entirely consistent

259
00:15:56,355 --> 00:15:58,551
with a straightforward
iron deficiency picture.

260
00:15:58,591 --> 00:16:02,756
So I've consulted with the
hematologist at St Luke's.

261
00:16:02,795 --> 00:16:06,698
He'd like to perform a bone
marrow aspiration here on Friday.

262
00:16:06,732 --> 00:16:09,861
He'll take a sample of soft bone tissue,
so we can see what's really going on

263
00:16:09,902 --> 00:16:13,737
in her blood cells and to see if
there's anything more serious lurking.

264
00:16:13,773 --> 00:16:15,105
I do hope there isn't.

265
00:16:15,141 --> 00:16:17,542
So do I, but we must
investigate and wait.

266
00:16:17,577 --> 00:16:20,604
You take good care of her in
the meantime and her husband.

267
00:16:20,646 --> 00:16:21,646
I will.

268
00:16:24,884 --> 00:16:26,250
Ta-da!

269
00:16:29,121 --> 00:16:31,750
Are you feeling sad,
Sister Monica Joan?

270
00:16:32,425 --> 00:16:37,659
Sad... is such a specific word.

271
00:16:38,731 --> 00:16:40,893
Well I feel a bit
sad, if I'm honest.

272
00:16:42,101 --> 00:16:43,933
It was something a patient said,

273
00:16:43,970 --> 00:16:51,742
not for the first time, but each
time I hear it, it punctures me.

274
00:16:51,777 --> 00:16:56,511
She pointed out that we were the same
age but were on completely different paths.

275
00:16:57,517 --> 00:17:00,612
We've led such
contrasting lives.

276
00:17:00,653 --> 00:17:02,622
Now I know some Sisters
think all the time about

277
00:17:02,655 --> 00:17:05,523
the sacrifices they've
made to join the Order.

278
00:17:06,626 --> 00:17:08,219
But I don't.

279
00:17:08,261 --> 00:17:09,991
I hardly had to
give up anything.

280
00:17:11,063 --> 00:17:13,999
I entered the convent
when I was 17,

281
00:17:15,368 --> 00:17:18,304
before the Beatles,
before the Pill.

282
00:17:20,172 --> 00:17:21,697
I've never had a boyfriend,

283
00:17:22,942 --> 00:17:25,241
never mind been kissed.

284
00:17:27,313 --> 00:17:28,872
Plus I've never
worn a mini skirt.

285
00:17:28,915 --> 00:17:30,543
And I never will.

286
00:17:30,583 --> 00:17:33,553
The pinafore dress
was quite sufficient.

287
00:17:33,586 --> 00:17:36,454
I was mortified when
they made me wear that.

288
00:17:36,489 --> 00:17:39,584
The first time I saw a mini skirt in
Harrogate, I was quite perturbed.

289
00:17:39,625 --> 00:17:42,754
I thought, "Oh that... That
poor lady's skirt's ridden up

290
00:17:42,795 --> 00:17:46,129
and no one's
told her." So I did.

291
00:17:46,165 --> 00:17:49,966
I was very polite about it,
but she gave me short shrift.

292
00:17:51,337 --> 00:17:57,038
Can I really understand my
patients' problems when I'm so...

293
00:17:57,076 --> 00:17:59,136
unworldly?

294
00:17:59,178 --> 00:18:01,943
You are faced with a conundrum.

295
00:18:02,982 --> 00:18:06,851
Conundrums require solutions.

296
00:18:06,886 --> 00:18:08,252
Do you have one?

297
00:18:09,589 --> 00:18:11,251
No.

298
00:18:11,290 --> 00:18:13,156
I too am challenged.

299
00:18:14,694 --> 00:18:16,890
And can find no answer.

300
00:18:18,898 --> 00:18:23,063
May I interject and
venture a suggestion?

301
00:18:25,371 --> 00:18:27,636
Life never quite
goes to plan, does it?

302
00:18:29,208 --> 00:18:32,542
I was just getting into my
routine with Jonathan and...

303
00:18:33,946 --> 00:18:36,506
Oh, if I talk about
him I shall cry.

304
00:18:36,549 --> 00:18:39,041
You must miss him dreadfully.

305
00:18:39,085 --> 00:18:40,519
I miss everything.

306
00:18:41,721 --> 00:18:43,417
I just want to go home.

307
00:18:44,924 --> 00:18:46,722
I miss my own bed.

308
00:18:46,759 --> 00:18:50,161
I miss lining up
my Le Creuset pans

309
00:18:50,196 --> 00:18:52,859
and musing on what I'm
going to cook for Matthew.

310
00:18:54,667 --> 00:18:59,731
I miss writing my journal with Jonathan's
head tucked in up against my neck.

311
00:18:59,772 --> 00:19:03,573
You keep a journal? I hope it's full
to bursting with delicious scandal?

312
00:19:03,609 --> 00:19:05,373
You'll have to
kill me to find out!

313
00:19:08,147 --> 00:19:09,740
There's nothing in it really.

314
00:19:10,750 --> 00:19:13,743
I always looked rather
fashionable. I worked in advertising.

315
00:19:13,786 --> 00:19:17,314
But deep down, I'm
actually quite old fashioned.

316
00:19:17,356 --> 00:19:19,916
You're in better company
than you might think.

317
00:19:19,959 --> 00:19:23,361
- You too?
- I won't tell anyone if you don't.

318
00:19:23,396 --> 00:19:26,195
Who knows, maybe one
day we'll both break out

319
00:19:26,232 --> 00:19:30,135
and run down Regent
Street in our bikinis.

320
00:19:30,169 --> 00:19:32,229
- It's a date.
- I'll book a babysitter.

321
00:19:41,013 --> 00:19:43,949
Dr. Turner's surgery. How
may I be of assistance?

322
00:19:43,983 --> 00:19:46,145
Miss Higgins, it's Sister Hilda.

323
00:19:46,185 --> 00:19:48,620
Oh, Sister Hilda,
how may I help you?

324
00:19:48,654 --> 00:19:52,523
I'm telephoning on
the cadge, so to speak.

325
00:19:52,558 --> 00:19:56,586
Next time you're throwing out any magazines,
would you mind passing them our way?

326
00:19:56,629 --> 00:20:00,259
I'm talking specifically
about periodicals from the, uh,

327
00:20:00,299 --> 00:20:03,428
the more "groovy"
end of the spectrum.

328
00:20:03,469 --> 00:20:07,770
Well, I'm afraid I'm not
familiar with the term "groovy."

329
00:20:07,807 --> 00:20:10,971
Er, but I could offer
you <i>Woman's Realm</i>

330
00:20:11,010 --> 00:20:12,842
and <i>The People's Friend.</i>

331
00:20:12,878 --> 00:20:15,279
I was rather
hoping for <i>Tit-Bits.</i>

332
00:20:16,382 --> 00:20:19,250
Might I remind you that
this is a doctor's surgery

333
00:20:19,285 --> 00:20:23,154
and not a beauty parlor
on the King's Road.

334
00:20:23,189 --> 00:20:25,954
Of course, Miss
Higgins, I stand corrected.

335
00:20:28,961 --> 00:20:32,295
I think it's best if you don't
linger by the coat stand.

336
00:20:32,331 --> 00:20:35,199
- Miss Higgins is in an acerbic mood.
- What's wrong with her?

337
00:20:35,234 --> 00:20:37,794
Oh, words have been
had with Nonnatus House.

338
00:20:37,837 --> 00:20:40,272
It wasn't to do with
medical matters.

339
00:20:40,306 --> 00:20:43,868
There is such a lot of tension
underneath the surface.

340
00:20:43,909 --> 00:20:48,677
Miss Higgins knows as well as we do that
our fortunes are tied up with The Order,

341
00:20:48,714 --> 00:20:52,981
but we have no control
over what they choose to do.

342
00:20:53,018 --> 00:20:56,079
Patrick, even if the Sisters
do expand to The Lady Emily,

343
00:20:56,122 --> 00:20:58,990
they won't leave us in a lurch.

344
00:20:59,024 --> 00:21:03,655
Sister Julienne's whole reason for doing
this is to underpin their work in Poplar.

345
00:21:03,696 --> 00:21:05,824
I do know that.

346
00:21:05,865 --> 00:21:09,597
And I don't want to see them
shut up shop for lack of funds!

347
00:21:09,635 --> 00:21:14,471
Our general practice could survive
without them, but the maternity home can't.

348
00:21:14,507 --> 00:21:18,444
Just as they can't
survive without us!

349
00:21:18,477 --> 00:21:23,472
I'd grown to cherish the fact that
we're so dependent on each other.

350
00:21:23,516 --> 00:21:27,419
But things really do feel
quite precarious right now.

351
00:21:27,453 --> 00:21:31,015
It will fall on deaf ears
if I tell you to have faith.

352
00:21:31,056 --> 00:21:35,892
But I will say this... I
am praying every day.

353
00:21:35,928 --> 00:21:37,191
That's my girl.

354
00:21:40,232 --> 00:21:42,531
Keep staring at the
flowers, Mrs. Aylward,

355
00:21:42,568 --> 00:21:44,366
the local anesthetic is working.

356
00:21:44,403 --> 00:21:45,871
You shan't feel a thing.

357
00:21:46,839 --> 00:21:49,934
Look at me. If that helps.

358
00:21:49,975 --> 00:21:53,468
We're just double checking a
few things. It won't take too long.

359
00:22:24,677 --> 00:22:26,305
I might not be a hematologist,

360
00:22:26,345 --> 00:22:29,179
but even I know why
doctors do bone marrow tests.

361
00:22:29,215 --> 00:22:30,114
Mr. Aylward...

362
00:22:30,149 --> 00:22:33,347
What is wrong with
my wife, Sister Franklin?

363
00:22:33,385 --> 00:22:36,219
Please. I just want
someone to tell me the truth.

364
00:22:36,255 --> 00:22:39,282
The truth is we don't know.

365
00:22:39,325 --> 00:22:41,521
But we're trying to find out.

366
00:22:41,560 --> 00:22:44,086
The bone marrow
test will help us rule out

367
00:22:44,129 --> 00:22:46,155
- certain things...
- Certain things?

368
00:22:47,199 --> 00:22:49,134
Certain things is...

369
00:22:49,168 --> 00:22:51,137
It's all euphemism.

370
00:22:52,838 --> 00:22:56,673
Do we not need to move
her to a proper hospital?

371
00:22:56,709 --> 00:23:00,612
With the best will in the
world this is a maternity clinic.

372
00:23:00,646 --> 00:23:02,740
If... If... If she...

373
00:23:02,781 --> 00:23:05,717
Mrs. Aylward will be moved
when the test results are in,

374
00:23:05,751 --> 00:23:09,210
if necessary. And in the
meantime, I've been thinking,

375
00:23:09,255 --> 00:23:13,351
if your wife is going to be here for a
longer period than we first envisaged,

376
00:23:13,392 --> 00:23:15,486
we could set up
an adjoining room

377
00:23:15,527 --> 00:23:20,295
for baby Jonathan if you so
desire and bring in a nursery nurse.

378
00:23:20,332 --> 00:23:23,393
That is a wonderful
idea. Thank you.

379
00:23:29,074 --> 00:23:33,444
I managed to find some clothes for the
children in the charity box at Nonnatus House.

380
00:23:33,479 --> 00:23:36,381
We can take those over with
the food for Mr. and Mrs. Clarke.

381
00:23:39,184 --> 00:23:42,177
It's so warm and toasty in here.

382
00:23:42,221 --> 00:23:44,918
I shudder to think how cold
they must be in that place.

383
00:23:44,957 --> 00:23:47,722
We'll warm them up soon.
Come and have a taste of this.

384
00:23:50,562 --> 00:23:56,934
Hmm, Cyril Robinson, you
are beating me at my own game.

385
00:24:35,741 --> 00:24:37,835
Fred Buckle.

386
00:24:41,613 --> 00:24:44,208
Hello, sweetie. I have
someone to see you.

387
00:24:49,421 --> 00:24:52,755
Oh, hello you.

388
00:24:52,791 --> 00:24:57,161
Oh, I've missed you.
Oh, what a beautiful face.

389
00:25:08,374 --> 00:25:09,967
I'm about to leave,
Mr. Scarisbrick.

390
00:25:10,009 --> 00:25:13,571
Sister Franklin! In another
very soignee ensemble.

391
00:25:13,612 --> 00:25:17,344
I wonder, Mr Scarisbrick, if you'd allow
me to observe you in theatre tomorrow?

392
00:25:17,383 --> 00:25:20,046
Of course, any
particular surgery?

393
00:25:20,085 --> 00:25:21,610
I'd like to watch a D&C.

394
00:25:22,588 --> 00:25:25,786
- You seem to do them quite frequently.
- I admire your diligence.

395
00:25:25,824 --> 00:25:27,759
You are, of course,
most welcome to attend.

396
00:25:30,529 --> 00:25:33,499
Read another! This
is jolly good fun.

397
00:25:33,532 --> 00:25:36,263
Mothers, Beware!

398
00:25:36,301 --> 00:25:42,434
My three-year-old niece recently locked
her mother in a cupboard by mistake

399
00:25:42,474 --> 00:25:47,378
and she had to wait for my brother in law to
return from the office to get her out again.

400
00:25:47,413 --> 00:25:51,282
Fortunately they all saw the funny
side. Miss A.C. Brackets - Wimbledon.

401
00:25:51,316 --> 00:25:54,156
I hope they're not renting a
room out to any tennis stars.

402
00:25:54,186 --> 00:25:55,984
Center court will be empty.

403
00:25:56,021 --> 00:25:59,423
Do people really have nothing
better to do with their time

404
00:25:59,458 --> 00:26:03,225
than to write such banalities
into women's magazines?

405
00:26:03,262 --> 00:26:07,324
I'm surprised the nation hasn't
been driven to narcolepsy.

406
00:26:07,366 --> 00:26:12,031
Tell us again about the Beatles favorite
family Christmas gifts. I enjoyed that.

407
00:26:12,071 --> 00:26:15,701
Feel like, important matters
for the woman about town.

408
00:26:15,741 --> 00:26:17,004
Don't you agree?

409
00:26:24,983 --> 00:26:28,613
It's hard to believe they're the same
stars we saw back in Rodney Bay.

410
00:26:29,855 --> 00:26:33,485
Do you think they're looking
down at us and thinking "Fools?"

411
00:26:33,525 --> 00:26:37,462
No man who tries to get something
better for his children is a fool.

412
00:26:37,496 --> 00:26:44,733
And no woman either. I'm sorry, Faith.
I wish things were going differently.

413
00:27:01,186 --> 00:27:05,089
Sister Franklin will be observing
us today, ladies and gentlemen.

414
00:27:05,124 --> 00:27:09,391
She has assured me there'll be
no jeering from the cheap seats.

415
00:27:09,428 --> 00:27:11,420
Hegar's dilator if you
would please, Nurse.

416
00:27:16,502 --> 00:27:19,165
A routine D&C, let's
see what we will find.

417
00:27:29,948 --> 00:27:31,382
You've been busy.

418
00:27:33,418 --> 00:27:37,150
It's the only thing he or she
will have that's a little part of me.

419
00:27:37,189 --> 00:27:39,624
Oh, I think they'll have more
of you than you'll ever know.

420
00:27:41,193 --> 00:27:43,628
I never knew my mammy.

421
00:27:43,662 --> 00:27:45,597
She left when I
was six-weeks-old.

422
00:27:46,698 --> 00:27:51,727
And my dad had a bit of a
temper, so I used to always think,

423
00:27:51,770 --> 00:27:53,534
"Why couldn't she
take me with her?"

424
00:27:57,743 --> 00:27:59,109
This is hers.

425
00:28:01,880 --> 00:28:04,406
It's the only thing
of hers I have.

426
00:28:04,449 --> 00:28:07,317
Well, apart from
her nose, apparently.

427
00:28:08,720 --> 00:28:15,126
I used to wonder were we alike in
temperament. Were we like similar? Or...

428
00:28:16,962 --> 00:28:19,022
I don't remember her.

429
00:28:19,064 --> 00:28:22,364
Sometimes I think I do,
but I'm kidding myself.

430
00:28:24,736 --> 00:28:27,262
When I touch
this, I don't know...

431
00:28:31,076 --> 00:28:32,635
I can feel her.

432
00:28:34,012 --> 00:28:37,608
- Is that mad?
- No. No, not at all.

433
00:28:39,685 --> 00:28:45,022
I always swore I'd never do
to my kids what she did to me.

434
00:28:45,057 --> 00:28:46,525
Well, guess what?

435
00:28:48,594 --> 00:28:50,790
The apple doesn't
fall far from the tree.

436
00:29:01,473 --> 00:29:05,137
I'm now preparing to remove
the products of conception.

437
00:29:16,722 --> 00:29:20,124
This young lady was not
entirely candid about her condition.

438
00:29:22,761 --> 00:29:27,256
She's three months pregnant not
nine or ten weeks as she told me.

439
00:29:30,569 --> 00:29:35,007
I'm just glad she had the means
and the common sense to come here.

440
00:29:35,040 --> 00:29:38,033
God knows where she might
have looked for rescue otherwise.

441
00:29:45,584 --> 00:29:48,679
They have some wonderful
competitions in there.

442
00:29:48,720 --> 00:29:50,518
A lady who comes in here

443
00:29:50,555 --> 00:29:54,356
won a year's supply of
Avon's new tender tints.

444
00:29:54,393 --> 00:29:57,591
Not that you'd have
much call for that though.

445
00:29:59,731 --> 00:30:04,032
Oh, and in that one, there's
a wonderful true life romance.

446
00:30:04,770 --> 00:30:07,399
A young woman opens
her heart to a doctor

447
00:30:07,439 --> 00:30:11,604
and he helps piece her back
together physically and emotionally.

448
00:30:12,744 --> 00:30:14,610
I'll just take
these two, please.

449
00:30:18,650 --> 00:30:21,347
Thank you for letting me
observe, Mr. Scarisbrick.

450
00:30:21,386 --> 00:30:24,788
- I trust you found it informative.
- I most certainly did.

451
00:30:24,823 --> 00:30:28,453
That operation was entered
into the theatre record as a D&C.

452
00:30:28,493 --> 00:30:32,294
And it will remain on
the record as a D&C.

453
00:30:32,331 --> 00:30:33,629
It was an abortion.

454
00:30:33,665 --> 00:30:36,134
Sister Franklin, you knew what
you were going to see in there.

455
00:30:36,168 --> 00:30:38,865
That's why you asked to
watch me working, was it not?

456
00:30:38,904 --> 00:30:42,466
I didn't know. My
suspicions were aroused.

457
00:30:42,507 --> 00:30:45,272
And, meanwhile, I am under
orders and honor bound,

458
00:30:45,310 --> 00:30:48,644
to report back everything I learn
about the Lady Emily to Sister Julienne.

459
00:30:48,680 --> 00:30:50,706
- You know that.
- And will you?

460
00:30:50,749 --> 00:30:56,052
There's much that could go unspoken.
So much does. Women don't die here.

461
00:30:57,422 --> 00:31:01,257
I'm not going to say that makes
no difference, Mr. Scarisbrick,

462
00:31:01,293 --> 00:31:04,593
because this is less lethal
than a back street kitchen table.

463
00:31:04,629 --> 00:31:07,326
We're both entirely
aware of that,

464
00:31:07,366 --> 00:31:10,768
but you are still
breaking the law!

465
00:31:10,802 --> 00:31:14,261
All morals, all
beliefs, all views aside,

466
00:31:14,306 --> 00:31:16,104
what you are doing is criminal.

467
00:31:16,141 --> 00:31:18,508
And I cannot allow
the Order to walk into it.

468
00:31:18,543 --> 00:31:20,637
I couldn't do it to them.
And you shouldn't want to!

469
00:31:20,679 --> 00:31:23,274
Do you not read the
papers, Sister Franklin?

470
00:31:23,315 --> 00:31:27,116
The idea of hospitals performing
abortions is being discussed in Parliament.

471
00:31:27,152 --> 00:31:29,212
Being discussed in
Parliament doesn't make it legal.

472
00:31:29,254 --> 00:31:30,187
Yet.

473
00:31:30,222 --> 00:31:33,556
I'm not interested in
having a debate with you.

474
00:31:33,592 --> 00:31:36,289
I'm interested in collating
all the relevant facts

475
00:31:36,328 --> 00:31:38,320
so that I can put them
before Sister Julienne

476
00:31:38,363 --> 00:31:41,822
and allow her to come
to her own conclusions.

477
00:31:41,867 --> 00:31:44,860
I trust this will all be
done in confidence?

478
00:31:45,570 --> 00:31:49,132
You're good at doing things in
confidence, aren't you Mr. Scarisbrick?

479
00:31:49,174 --> 00:31:53,202
I think you'll find Sister Julienne's
defining virtue is integrity.

480
00:31:58,650 --> 00:32:01,711
It's so clean in here.
Everything smells so fresh.

481
00:32:01,753 --> 00:32:03,984
It's a constant battle
against the damp.

482
00:32:04,022 --> 00:32:05,456
You have to keep on top of it.

483
00:32:05,490 --> 00:32:07,083
Honestly, they
chucked up these flats

484
00:32:07,125 --> 00:32:10,425
without a second thought of
what it's actually like to live in them.

485
00:32:10,462 --> 00:32:14,160
As soon as you put
fresh paper up, it's moldy.

486
00:32:14,199 --> 00:32:16,327
The wind gets in, the rain.

487
00:32:16,368 --> 00:32:18,166
Oh, Jacinta. I'm sorry.

488
00:32:25,444 --> 00:32:27,777
I'm the worst
woman in the world.

489
00:32:27,813 --> 00:32:30,024
I'm not going to let you say
that because it's just not true.

490
00:32:30,048 --> 00:32:32,074
I wouldn't waste
your breath, Sister.

491
00:32:32,117 --> 00:32:34,245
Nothing you can say
to change my mind.

492
00:32:34,286 --> 00:32:39,816
And no matter how much
I clean, I still feel so dirty.

493
00:32:39,858 --> 00:32:41,068
I've told you, I'm
not having this!

494
00:32:41,092 --> 00:32:45,587
I'm giving my child
away, my newborn baby.

495
00:32:45,630 --> 00:32:49,726
Every time I think about
it, I just fall to pieces.

496
00:32:52,737 --> 00:32:53,796
Hello?

497
00:32:59,911 --> 00:33:01,174
Is that your husband?

498
00:33:02,714 --> 00:33:06,173
Hey, yous. How are you?
Look how much you've grown!

499
00:33:06,218 --> 00:33:07,709
Look what daddy has for you.

500
00:33:07,752 --> 00:33:11,553
One for you and one for you.
Where's your mummy? Huh?

501
00:33:11,590 --> 00:33:12,990
Okay...

502
00:33:13,024 --> 00:33:14,993
Where's your mummy? Huh?

503
00:33:15,660 --> 00:33:16,660
Jacinta?

504
00:33:17,562 --> 00:33:19,053
<i>Jacinta? Guess who!</i>

505
00:33:20,131 --> 00:33:22,623
Okay. I'll...

506
00:33:24,569 --> 00:33:25,901
Jacinta!

507
00:33:25,937 --> 00:33:28,168
- What the...
- Hello, Mr. O'Malley.

508
00:33:30,408 --> 00:33:34,903
Suffering ice cakes. Are you...
Are you taking holy orders now?

509
00:33:34,946 --> 00:33:36,676
Jaysus, do I not
even get a hello?

510
00:33:37,983 --> 00:33:41,545
Jacinta? What's going on?

511
00:33:41,586 --> 00:33:44,021
Why won't me wife turn around?
- Um...

512
00:33:48,393 --> 00:33:50,953
- You dirty little tart!
- Mr. O'Malley, no.

513
00:33:50,996 --> 00:33:53,693
- Keep away from me, Dessy.
- Well, it's not mine, is it?

514
00:33:53,732 --> 00:33:55,530
Well, is it?

515
00:33:59,871 --> 00:34:02,705
Mr. O'Malley, I'm going to
have to ask you not to be violent.

516
00:34:02,741 --> 00:34:05,836
- Or I shall call the police.
- Oh, shut your hole.

517
00:34:07,178 --> 00:34:08,271
Well?

518
00:34:09,714 --> 00:34:10,773
No.

519
00:34:12,450 --> 00:34:13,611
It's not yours.

520
00:34:18,857 --> 00:34:21,918
Oh? Are we offering a
delivery service now?

521
00:34:21,960 --> 00:34:24,987
It's just a couple of loaves
and a... And a few bits.

522
00:34:25,030 --> 00:34:28,592
Nurse Anderson and Cyril told me
about this family fallen upon hard times.

523
00:34:28,633 --> 00:34:32,434
Well, we'll fall on hard times if
you keep on giving things away.

524
00:34:32,470 --> 00:34:35,235
But Vi, they're living in a
squat. And you said yourself,

525
00:34:35,273 --> 00:34:37,708
there was a shortage
of houses at the moment.

526
00:34:37,742 --> 00:34:39,787
I don't know why I bothered
locking up the shop today.

527
00:34:39,811 --> 00:34:45,079
I should've just left the door open
and invited everyone in for a free for all.

528
00:34:45,717 --> 00:34:47,345
And no more tick.

529
00:34:47,385 --> 00:34:51,288
I'm gonna put my hand in
that till one day and find it empty

530
00:34:51,323 --> 00:34:54,816
because you've given
everything away for free.

531
00:34:54,859 --> 00:34:57,158
Please Vi, just come with me.

532
00:35:09,174 --> 00:35:12,019
I'm so sorry, Sister Julienne. I know
I'm interrupting the Great Silence,

533
00:35:12,043 --> 00:35:14,069
but when you hear
what I have to say,

534
00:35:14,112 --> 00:35:16,411
I think you'll agree it
can't wait until the morning.

535
00:35:19,150 --> 00:35:20,413
Just through here.

536
00:35:29,594 --> 00:35:32,393
This is Mr. and Mrs. Buckle.

537
00:35:32,430 --> 00:35:34,899
They're the people that sent
you that food the other day.

538
00:35:36,401 --> 00:35:38,802
Uh, we've brought you
some more bits and bobs.

539
00:35:38,837 --> 00:35:44,708
Uh, some more corned beef
and Swiss roll for the kiddies.

540
00:35:46,277 --> 00:35:47,336
You are very kind.

541
00:35:47,379 --> 00:35:49,041
You're most welcome.

542
00:35:49,080 --> 00:35:50,708
We will reimburse you,

543
00:35:50,749 --> 00:35:52,877
as soon as our
circumstances allow.

544
00:35:52,917 --> 00:35:54,943
We'll not hear of it.

545
00:35:54,986 --> 00:35:57,012
You're in the East End now.

546
00:35:57,055 --> 00:36:01,254
And in the East End,
what we have, we share.

547
00:36:09,367 --> 00:36:10,665
And this is commonplace there?

548
00:36:10,702 --> 00:36:12,000
Yes. It is.

549
00:36:12,037 --> 00:36:14,529
Mr. Scarisbrick has
offered up a full disclosure.

550
00:36:14,572 --> 00:36:16,803
One wishes he had done
so without being asked.

551
00:36:18,510 --> 00:36:24,006
It would appear our bid to save Nonnatus House
by going into private practice is now over.

552
00:36:25,016 --> 00:36:28,783
- Is there something you wish to say?
- I'm angry.

553
00:36:28,820 --> 00:36:31,449
I'm angry that wealthy
women can go there

554
00:36:31,489 --> 00:36:35,426
and ordinary women end up
on a table in a room above a pub.

555
00:36:35,460 --> 00:36:39,556
That whether you're damaged internally
is down to how much money you have.

556
00:36:39,597 --> 00:36:44,433
The haves have it all. And
have-nots are yet again, cast aside.

557
00:36:44,469 --> 00:36:48,406
And yet, I... I like
Mr. Scarisbrick.

558
00:36:48,440 --> 00:36:50,568
I respect him.

559
00:36:50,608 --> 00:36:54,477
And just in this moment,
that makes me angry too.

560
00:36:54,512 --> 00:36:56,708
Anger is always an
interesting emotion.

561
00:36:56,748 --> 00:36:59,081
It never comes without
questions in its wake.

562
00:37:00,685 --> 00:37:04,087
You will work a week's
notice at the Lady Emily.

563
00:37:04,122 --> 00:37:08,321
After which, we will
not speak of it again.

564
00:37:14,365 --> 00:37:19,303
They're your dirty shoes. Take
them off. Or don't step on the rug.

565
00:37:19,337 --> 00:37:21,670
Uh, you don't
tell me what to do.

566
00:37:21,706 --> 00:37:23,334
I tell you what to do.

567
00:37:23,374 --> 00:37:25,206
Ball's in my court now.

568
00:37:25,243 --> 00:37:28,270
Talking of which,
you've been unfaithful.

569
00:37:28,313 --> 00:37:30,544
Any court in the land'd say
that you're an unfit mother

570
00:37:30,582 --> 00:37:31,811
and give them kids to me.

571
00:37:31,850 --> 00:37:34,183
She's not an unfit mother.
She's a very good mother.

572
00:37:34,219 --> 00:37:36,120
Who cares what some nun thinks?

573
00:37:36,154 --> 00:37:38,350
It's what the courts
think that matters.

574
00:37:38,389 --> 00:37:39,914
And they'd agree with me.

575
00:37:41,626 --> 00:37:43,288
She's damaged goods.

576
00:37:44,929 --> 00:37:46,522
And for the record,

577
00:37:46,564 --> 00:37:48,931
I'm only here to see my kids

578
00:37:48,967 --> 00:37:50,959
while I make me
mind up on what to do.

579
00:37:56,508 --> 00:38:00,206
I'll show you out. They should
have mended the lift today.

580
00:38:00,245 --> 00:38:02,407
Sorry, there's
something I have to do.

581
00:38:04,582 --> 00:38:07,882
Do you have no sympathy
for your wife, Mr. O'Malley?

582
00:38:07,919 --> 00:38:11,117
Left alone while
you were at sea?

583
00:38:11,656 --> 00:38:16,253
I know life isn't as black and white as it
is in the agony columns and letters pages.

584
00:38:16,294 --> 00:38:19,731
And I know it must be very hard
to forgive what Jacinta's done.

585
00:38:19,764 --> 00:38:21,357
It must feel like a betrayal.

586
00:38:21,399 --> 00:38:23,391
Feel like a betrayal?

587
00:38:23,434 --> 00:38:25,665
It is a betrayal.

588
00:38:25,703 --> 00:38:29,299
Look, there's a lot in life that I
don't have the greatest grasp on,

589
00:38:29,340 --> 00:38:32,469
but I do know that
she's a good woman.

590
00:38:33,711 --> 00:38:36,909
And I do know that she
just wants what's best

591
00:38:36,948 --> 00:38:38,883
for all your children.

592
00:38:38,917 --> 00:38:40,078
All?

593
00:38:40,885 --> 00:38:42,353
I've only got two, love.

594
00:38:43,488 --> 00:38:46,151
That thing in there is not mine.

595
00:38:56,668 --> 00:38:59,160
It might be best to
sit down, Mr. Aylward.

596
00:38:59,204 --> 00:39:00,695
That sounds ominous.

597
00:39:00,738 --> 00:39:03,606
Why don't I take baby Jonathan
off your hands for a while?

598
00:39:09,514 --> 00:39:13,747
Dr. Carlson has got the results
of your bone marrow aspiration.

599
00:39:13,785 --> 00:39:18,519
We've consulted. I'm afraid
it's not the news we'd hoped for.

600
00:39:18,556 --> 00:39:22,459
The tests show that you
have acute myeloid leukemia.

601
00:39:25,396 --> 00:39:27,991
But this is ridiculous.

602
00:39:28,032 --> 00:39:30,444
I mean, she only came in with a
fever. What have you done to her?

603
00:39:30,468 --> 00:39:31,094
Matthew.

604
00:39:31,135 --> 00:39:32,613
- I - am sorry, Mr. Aylward.

605
00:39:32,637 --> 00:39:35,334
Puerperal fever and leukemia
have very similar symptoms.

606
00:39:35,373 --> 00:39:37,672
So you missed it? Is
that what you're saying?

607
00:39:37,709 --> 00:39:41,237
- This was some sort of misdiagnosis?
- I'm not saying that.

608
00:39:41,279 --> 00:39:43,373
Perhaps you and I could
speak outside, Mr. Aylward?

609
00:39:43,414 --> 00:39:45,076
Please, may I have my son?

610
00:39:45,116 --> 00:39:46,414
Of course.

611
00:39:53,691 --> 00:39:57,856
Darling, nobody's
made any mistakes.

612
00:39:57,896 --> 00:40:01,958
And nothing you do or say now is
going to change the fact that I'm...

613
00:40:03,368 --> 00:40:04,529
ill.

614
00:40:16,714 --> 00:40:18,325
There must be something
more that you can do for her?

615
00:40:18,349 --> 00:40:21,945
Trust me, Mr. Aylward,
we will explore all avenues.

616
00:40:21,986 --> 00:40:24,512
There is a specialist in
Manchester, a Dr. Prince,

617
00:40:24,555 --> 00:40:26,285
I wish to telephone for guidance

618
00:40:26,324 --> 00:40:31,319
and we should try a blood transfusion,
see if that can't perk your wife up.

619
00:40:31,362 --> 00:40:34,059
I fear she needs a little
more than just perking up, sir.

620
00:40:35,566 --> 00:40:38,559
Currently I do not advise
moving her to another facility.

621
00:40:38,603 --> 00:40:39,866
She's just too weak.

622
00:40:42,240 --> 00:40:45,210
Call me naive, but I
refuse to give up hope.

623
00:40:46,678 --> 00:40:47,702
Oh!

624
00:40:49,547 --> 00:40:52,745
Mrs. Buckle mentioned you
were in her shop the other day,

625
00:40:52,784 --> 00:40:57,381
- purchasing some magazines.
- I've broken a rule, haven't I?

626
00:40:57,422 --> 00:40:58,890
Have I?

627
00:40:58,923 --> 00:41:01,017
I think it's
tremendous that, uh,

628
00:41:01,059 --> 00:41:04,086
you're keen to understand
young women like Mrs. O'Malley,

629
00:41:04,128 --> 00:41:07,030
on many levels so very
different from yourself.

630
00:41:07,065 --> 00:41:09,762
If reading such
publications facilitates that...

631
00:41:09,801 --> 00:41:13,795
- I am learning a lot.
- Then it can only be good.

632
00:41:14,806 --> 00:41:17,708
I hereby grant you permission

633
00:41:17,742 --> 00:41:20,712
to read one women's
magazine a week.

634
00:41:20,745 --> 00:41:24,147
So long as you do so in
the parlor during recreation.

635
00:41:24,182 --> 00:41:27,016
And you don't take said
publication up to your room.

636
00:41:35,493 --> 00:41:37,985
Are you writing your
journal, Mrs. Aylward?

637
00:41:38,029 --> 00:41:39,930
Please call me Fiona.

638
00:41:39,964 --> 00:41:42,490
It seems rather pointless
standing on ceremony now.

639
00:41:43,301 --> 00:41:47,170
- Could you do something for me?
- Yes, of course.

640
00:41:47,205 --> 00:41:49,765
I'm writing a letter to Matthew.

641
00:41:49,807 --> 00:41:51,139
Well...

642
00:41:51,175 --> 00:41:53,337
Just in case.

643
00:41:53,378 --> 00:41:56,109
If I dictate it, could
you write it for me?

644
00:41:56,647 --> 00:41:57,647
Of course.

645
00:42:00,585 --> 00:42:04,488
I only got as far as "Dear Matthew,"
and then I rather ran out of steam.

646
00:42:06,524 --> 00:42:09,688
Sometimes, when I have to
do something incredibly difficult,

647
00:42:09,727 --> 00:42:13,255
I find it best to just
say what's in your head.

648
00:42:13,297 --> 00:42:15,289
Who cares if it jumps about.

649
00:42:15,333 --> 00:42:19,998
We can always fillet it down
and make more sense of it later.

650
00:42:20,038 --> 00:42:23,566
I don't care if I have to write
it a hundred different times.

651
00:42:23,608 --> 00:42:25,338
We'll make it wonderful.

652
00:42:26,444 --> 00:42:27,537
Ready?

653
00:42:28,846 --> 00:42:29,846
Ready.

654
00:42:37,321 --> 00:42:39,449
And the blood transfusion?

655
00:42:39,490 --> 00:42:41,186
Doesn't seem to have helped.

656
00:42:42,160 --> 00:42:47,997
If she's deteriorating rapidly, you
just have to let nature take its course.

657
00:42:48,032 --> 00:42:49,660
It's funny.

658
00:42:49,700 --> 00:42:54,138
No amount of money can
make Fiona Aylward better.

659
00:42:54,172 --> 00:42:59,577
I suppose at times like this we
are all as poor or rich as each other.

660
00:43:05,349 --> 00:43:08,012
My mother went to
Harrod's yesterday

661
00:43:08,052 --> 00:43:11,147
and bought Jonathan
a sailor's suit.

662
00:43:12,824 --> 00:43:16,556
I'm worried he might
look like Popeye.

663
00:43:16,594 --> 00:43:21,328
I think she's reliving
my babyhood,

664
00:43:21,365 --> 00:43:24,301
the next thing you know she'll be
putting his name down for prep school.

665
00:43:26,804 --> 00:43:31,242
We always said we don't
want him to board. Didn't we?

666
00:43:33,544 --> 00:43:40,417
We want him home every night,
all three of us round the table.

667
00:43:40,451 --> 00:43:41,749
Eating supper together and...

668
00:43:41,786 --> 00:43:43,914
watching the television.

669
00:43:46,557 --> 00:43:48,025
Fiona's parents are here.

670
00:43:49,427 --> 00:43:50,827
Matthew.

671
00:44:55,426 --> 00:44:59,864
Go, phone box. Phone
Nonnatus House. Now.

672
00:45:08,773 --> 00:45:10,241
Come here, sweetie.

673
00:45:47,812 --> 00:45:50,077
Darling, if you need to go...

674
00:45:52,783 --> 00:45:53,910
go.

675
00:45:59,290 --> 00:46:00,485
Jacinta?

676
00:46:02,893 --> 00:46:04,054
Back to bed, girls.

677
00:46:05,696 --> 00:46:07,187
Back to bed now.

678
00:46:22,913 --> 00:46:24,040
Is it dead?

679
00:46:25,850 --> 00:46:27,512
He's not breathing.

680
00:46:27,551 --> 00:46:29,042
Please check it now.

681
00:46:34,558 --> 00:46:37,619
Darling, don't worry about
me and Jonathan. We'll be fine.

682
00:46:43,701 --> 00:46:46,296
Do not worry about anything.

683
00:46:50,741 --> 00:46:52,232
You can go.

684
00:47:29,113 --> 00:47:31,412
Do something, please,
just rub his back.

685
00:47:32,483 --> 00:47:36,147
- Yeah, rub...
- Come on, little one.

686
00:47:36,187 --> 00:47:37,416
Come on now.

687
00:47:40,591 --> 00:47:42,924
Come on...

688
00:47:46,197 --> 00:47:47,722
That's more like it!

689
00:47:52,036 --> 00:47:53,834
I can't believe it.

690
00:47:53,871 --> 00:47:56,136
Oh, thank God.

691
00:47:56,173 --> 00:47:57,766
Oh, thank God.

692
00:47:57,808 --> 00:48:01,575
Oh, you certainly wrong footed us, Jacinta,
you've delivered this baby all on your own.

693
00:48:01,612 --> 00:48:03,376
Thank God you're here, Sister.

694
00:48:03,414 --> 00:48:06,213
- Is it all right?
- Well done, lad,

695
00:48:06,250 --> 00:48:08,048
you can stand down for now.

696
00:48:09,186 --> 00:48:10,677
And go and put that kettle on.

697
00:48:10,721 --> 00:48:13,486
Tell me, is my baby
all right, Sisters?

698
00:48:13,524 --> 00:48:17,427
All's well, Jacinta. All's well.

699
00:48:17,461 --> 00:48:19,123
Thank God you're here.

700
00:48:20,798 --> 00:48:24,792
Pulse 96. Placenta still
appears to be attached.

701
00:48:43,087 --> 00:48:44,521
She's gone.

702
00:48:57,034 --> 00:48:58,900
It's just us now, soldier.

703
00:49:02,273 --> 00:49:04,242
Just us.

704
00:49:07,478 --> 00:49:09,811
Aren't you the
cleverest mother ever?

705
00:49:14,718 --> 00:49:16,482
Do you know what you've got yet?

706
00:49:19,790 --> 00:49:21,224
It's a little boy.

707
00:49:23,394 --> 00:49:25,727
How about that?

708
00:49:25,763 --> 00:49:28,426
After two girls.

709
00:49:28,466 --> 00:49:31,368
You let us know when
you feel ready to hold him.

710
00:49:31,402 --> 00:49:32,995
She may not want to.

711
00:49:34,205 --> 00:49:39,041
We've done enough in a rush
for one day. All in good time.

712
00:49:39,076 --> 00:49:40,669
He's so gorgeous.

713
00:50:00,097 --> 00:50:01,929
I hope that cup
of tea's on its way!

714
00:50:03,901 --> 00:50:07,030
And then we'll be needing
more hot water to bathe the baby.

715
00:50:22,887 --> 00:50:28,588
We don't want any heat
escaping. Or any cold coming in.

716
00:50:28,626 --> 00:50:31,118
Mother and baby
need to be kept warm.

717
00:50:34,465 --> 00:50:37,560
Water. Warm...

718
00:50:54,785 --> 00:50:57,880
As a last kindness to your...

719
00:50:57,922 --> 00:51:00,585
lovely, lovely wife,

720
00:51:00,624 --> 00:51:01,990
I have to give you this.

721
00:51:05,529 --> 00:51:07,361
I was with her
when she wrote it.

722
00:51:08,499 --> 00:51:10,127
And I promised her I would...

723
00:51:13,137 --> 00:51:15,402
Do I have to read it now?

724
00:51:15,439 --> 00:51:18,932
Sometimes, some things
are best left for another day.

725
00:51:20,878 --> 00:51:22,904
Will it hurt?

726
00:51:22,947 --> 00:51:23,947
Yes.

727
00:51:25,349 --> 00:51:26,908
Because it's beautiful.

728
00:51:28,452 --> 00:51:30,318
When will the undertakers come?

729
00:51:31,922 --> 00:51:33,151
Not yet.

730
00:51:53,611 --> 00:51:56,308
I'm so very sorry to
intrude out of working hours.

731
00:51:56,347 --> 00:51:59,374
Can I tempt you to a nice cup
of Earl Grey, Sister Julienne?

732
00:51:59,416 --> 00:52:01,595
- There's some in the pot.
- I would have been perfectly content

733
00:52:01,619 --> 00:52:04,111
with ordinary
tea. But thank you.

734
00:52:04,154 --> 00:52:05,816
And a little
home-made shortbread?

735
00:52:05,856 --> 00:52:08,519
Oh, just the tea would
be delightful, thank you.

736
00:52:10,194 --> 00:52:14,222
- You said you had news?
- Indeed, I do.

737
00:52:14,264 --> 00:52:17,200
And that it would
be music to our ears.

738
00:52:17,234 --> 00:52:18,725
I have decided to cut all ties

739
00:52:18,769 --> 00:52:21,967
with the Lady Emily Clinic
and with Mr. Scarisbrick.

740
00:52:22,006 --> 00:52:25,170
No partnership with
them would be appropriate.

741
00:52:25,209 --> 00:52:27,804
I was always concerned
about it, Sister.

742
00:52:28,746 --> 00:52:30,908
I know you acted at
all times in the interests

743
00:52:30,948 --> 00:52:35,943
of those people we care for
in Poplar, but at what cost?

744
00:52:38,288 --> 00:52:42,225
Not at the cost of legality or
the Order's moral standing.

745
00:52:42,259 --> 00:52:46,560
Ah, I take it Mr. Scarisbrick
has a certain sideline?

746
00:52:46,597 --> 00:52:48,190
What sort of sideline?

747
00:52:48,232 --> 00:52:51,930
Indeed he does, the termination
of unwanted pregnancies.

748
00:52:51,969 --> 00:52:52,937
Oh.

749
00:52:52,970 --> 00:52:57,840
Sister, they all do it.
Why wouldn't they?

750
00:52:57,875 --> 00:53:02,006
I have been naive at best,

751
00:53:02,046 --> 00:53:04,641
willfully, doggedly
blind at worst.

752
00:53:04,682 --> 00:53:07,311
The scheme had too
much to commend it.

753
00:53:09,053 --> 00:53:11,818
It... It could have made
such a difference here.

754
00:53:11,855 --> 00:53:14,450
But at what cost?

755
00:53:14,491 --> 00:53:17,552
You've cancelled the
relationship on point of principle.

756
00:53:18,896 --> 00:53:22,731
In my experience, there's no
better reason for ever doing anything.

757
00:53:22,766 --> 00:53:24,064
Thank you.

758
00:53:24,101 --> 00:53:27,697
And now, we have to
find another way ahead.

759
00:53:29,506 --> 00:53:31,998
Or Nonnatus House will
not be serving anyone.

760
00:53:34,278 --> 00:53:36,406
I'm sorry.

761
00:53:38,716 --> 00:53:41,311
- Good night.
- Good evening.

762
00:53:41,351 --> 00:53:44,685
This is for Mr. Clarke.
He has a job interview.

763
00:53:44,722 --> 00:53:48,454
Really? Your trousers
going to be very long on him.

764
00:53:48,492 --> 00:53:50,927
Mrs. Wallace has come
to our rescue again.

765
00:53:50,961 --> 00:53:54,693
She knows a dry cleaner in
need for a part time book keeper.

766
00:53:54,732 --> 00:53:57,031
Mr. Clarke has his
interview tomorrow.

767
00:53:57,067 --> 00:53:59,161
A dry cleaner?

768
00:53:59,203 --> 00:54:01,638
It's a wise move to
send him in a suit.

769
00:54:01,672 --> 00:54:03,470
Do you want me to
pick him out a tie?

770
00:54:03,507 --> 00:54:04,668
Mmm-hmm.

771
00:54:14,985 --> 00:54:17,454
What's going on in that
little head of yours, pal, eh?

772
00:54:19,456 --> 00:54:21,448
We thought we'd lost
you there, you know.

773
00:54:27,798 --> 00:54:29,460
Thank the Lord we didn't.

774
00:54:37,641 --> 00:54:39,405
Dessy, I'm so sorry.

775
00:54:41,044 --> 00:54:43,013
There isn't even an excuse.

776
00:54:45,349 --> 00:54:46,874
We all get lonely.

777
00:54:49,219 --> 00:54:52,519
But he's here now and...

778
00:54:52,556 --> 00:54:54,991
Well, you always had
that picture in your head...

779
00:54:56,860 --> 00:54:58,328
the house...

780
00:54:59,296 --> 00:55:00,525
a boy.

781
00:55:03,467 --> 00:55:06,960
Well, this little boy's come
along through no fault of his own.

782
00:55:11,241 --> 00:55:13,233
There's a new
picture now, all right.

783
00:55:22,186 --> 00:55:24,246
The reason I telephoned was...

784
00:55:25,355 --> 00:55:26,823
I wanted to thank you.

785
00:55:27,758 --> 00:55:30,227
For everything that
you did for Fiona.

786
00:55:30,861 --> 00:55:32,796
<i>I appreciate it hugely.</i>

787
00:55:33,630 --> 00:55:37,499
More than I can...
I can ever say

788
00:55:37,534 --> 00:55:40,094
or will ever get the
chance to say probably.

789
00:55:41,371 --> 00:55:45,172
Delivering her baby was a joy.

790
00:55:45,209 --> 00:55:47,576
And looking after
her was a privilege.

791
00:55:51,448 --> 00:55:53,178
I don't want to hang up.

792
00:55:54,852 --> 00:55:57,117
If I hang up, it means I
have to go to the funeral.

793
00:55:58,655 --> 00:56:00,385
I so wish I could be there.

794
00:56:01,425 --> 00:56:03,860
I keep wishing
Fiona could be there.

795
00:56:03,894 --> 00:56:06,625
Which is just
bloody silly, really.

796
00:56:07,664 --> 00:56:08,664
Goodbye.

797
00:56:10,300 --> 00:56:11,928
Goodbye, Mr. Aylward.

798
00:56:29,453 --> 00:56:31,445
You look like a gentleman again.

799
00:56:31,488 --> 00:56:33,582
I have been helped by one.

800
00:56:33,624 --> 00:56:36,423
And there are some
good people in this country.

801
00:56:40,764 --> 00:56:42,255
Right then.

802
00:56:43,300 --> 00:56:44,962
I better go and call the lift.

803
00:56:46,303 --> 00:56:47,464
I'll, uh...

804
00:56:48,705 --> 00:56:49,968
I'll...

805
00:56:51,441 --> 00:56:53,000
I'll see yous when I get back.

806
00:56:56,980 --> 00:56:58,312
All four of you.

807
00:56:58,348 --> 00:56:59,509
Really?

808
00:57:01,084 --> 00:57:04,282
- Oh, Dessy!
- Goodbye, girls.

809
00:57:08,158 --> 00:57:09,558
Goodbye, little fella.

810
00:57:19,603 --> 00:57:23,563
<i>Certainty isn't everything.</i>

811
00:57:23,607 --> 00:57:27,237
<i>Sometimes the unknown
is better than the known,</i>

812
00:57:27,277 --> 00:57:31,214
<i>and courage and love
make many things possible,</i>

813
00:57:31,248 --> 00:57:32,511
<i>if not all.</i>

814
00:57:34,251 --> 00:57:37,688
<i>Much is asked of
people on a journey.</i>

815
00:57:37,721 --> 00:57:41,556
<i>Humility is called
for and acceptance</i>

816
00:57:41,591 --> 00:57:43,822
<i>and resolve.</i>

817
00:57:43,860 --> 00:57:47,228
<i>These are the quiet gifts.</i>

818
00:57:47,264 --> 00:57:51,565
<i>These are the qualities
that help us to stand fast</i>

819
00:57:51,601 --> 00:57:54,571
<i>when the world
would have us falter</i>

820
00:57:54,604 --> 00:57:58,405
<i>and our path is
strewn with stones.</i>

821
00:58:00,043 --> 00:58:02,137
<i>So move forward.</i>

822
00:58:02,179 --> 00:58:04,910
<i>Putting one foot
in front of the other,</i>

823
00:58:04,948 --> 00:58:08,146
<i>other lives in front of ours.</i>

824
00:58:09,553 --> 00:58:13,217
<i>There is pain,
but there is love.</i>

825
00:58:14,091 --> 00:58:15,855
<i>And there is hope.</i>

826
00:58:17,160 --> 00:58:18,594
It seems we are
to have a visitor.

827
00:58:18,628 --> 00:58:21,154
And where will the young
gentleman be sleeping?

828
00:58:21,198 --> 00:58:24,794
Three hours I waited. I
won't be coming here again.

829
00:58:24,835 --> 00:58:27,100
How bad do things have
to be before you'll help me?

830
00:58:27,137 --> 00:58:31,336
You know, children, you have
an exceptionally clever mother.

831
00:58:32,609 --> 00:58:35,010
I may be verging on decrepitude

832
00:58:35,045 --> 00:58:36,911
but I am not yet dead.

