1
00:00:38,872 --> 00:00:44,140
<i>Sometimes in life we get
the chance to start again.</i>

2
00:00:46,713 --> 00:00:49,683
<i>We breathe deep, stand tall.</i>

3
00:00:49,716 --> 00:00:51,844
<i>We prepare to make our way.</i>

4
00:00:53,854 --> 00:00:57,120
<i>The future waits,
the night is ended.</i>

5
00:00:58,559 --> 00:01:00,460
<i>The light is flooding in.</i>

6
00:01:02,696 --> 00:01:06,224
<i>This is the morning
that we dreamed of</i>

7
00:01:06,266 --> 00:01:07,894
<i>when we struggled.</i>

8
00:01:08,869 --> 00:01:10,565
<i>This is the dawn...</i>

9
00:01:10,604 --> 00:01:12,505
MATURE JENNY: <i>the new day,</i>

10
00:01:12,539 --> 00:01:14,269
<i>the road back...</i>

11
00:01:17,210 --> 00:01:20,703
<i>This is everything we wanted,</i>

12
00:01:20,747 --> 00:01:23,842
<i>everything we thought was lost.</i>

13
00:01:26,286 --> 00:01:29,256
<i>And our journey begins,</i>

14
00:01:29,289 --> 00:01:33,317
<i>with steps so few that a
child could count them.</i>

15
00:01:33,360 --> 00:01:37,161
<i>Forged by the
force of life itself.</i>

16
00:01:38,532 --> 00:01:41,866
Straight to the maternity home as
soon as you're ready Nurse Anderson

17
00:01:41,902 --> 00:01:42,631
Yes, Nurse Crane.

18
00:01:42,669 --> 00:01:44,262
Good morning, ladies!

19
00:01:44,304 --> 00:01:49,242
One delivery of iodine paste for the
venous ulcer cases fresh from the chemist

20
00:01:49,276 --> 00:01:53,338
and one tin of biscuits fresh
from my daughters' hands

21
00:01:53,380 --> 00:01:57,511
Angela and May always like to bake
something when Mother Mildred visits.

22
00:01:57,551 --> 00:02:01,352
I'm not telling you what I'd like
to do when Mother Mildred visits.

23
00:02:01,388 --> 00:02:06,349
Oh, Gingerbread
monsters. That's er, novel.

24
00:02:06,393 --> 00:02:09,158
They're actually
shortbread nurses.

25
00:02:09,196 --> 00:02:11,631
The girls wanted to
make them nun shaped,

26
00:02:11,665 --> 00:02:14,294
but I thought that might
be seen as disrespectful.

27
00:02:15,402 --> 00:02:16,426
Good morning ladies,

28
00:02:16,470 --> 00:02:20,066
I've just been informed that Mother Mildred
will not be arriving at tea time today.

29
00:02:20,107 --> 00:02:21,837
She's not going to
come early is she?

30
00:02:21,875 --> 00:02:23,309
She's not going to come at all.

31
00:02:23,343 --> 00:02:25,972
Nevertheless, we have
important matters to discuss

32
00:02:26,013 --> 00:02:28,539
and Mother Mildred will
telephone later this morning.

33
00:02:28,582 --> 00:02:32,986
Sister Hilda, I'd like you to join me
if you would, bring a tray of coffee?

34
00:02:33,020 --> 00:02:35,683
I shall require two
spoons of Nescafe.

35
00:02:38,258 --> 00:02:40,193
Morning, Mrs. Buckle.
VIOLET: Morning.

36
00:02:44,131 --> 00:02:45,656
When you close the
shop at lunch time,

37
00:02:45,699 --> 00:02:47,634
I need you to nip to
the Cash and Carry

38
00:02:47,668 --> 00:02:49,796
and fetch a gross of
assorted chocolate eggs.

39
00:02:49,836 --> 00:02:51,395
We've only just had Pancake Day.

40
00:02:51,438 --> 00:02:54,408
Ha, well that's as
may be, Fred Buckle,

41
00:02:54,441 --> 00:02:57,138
but we don't want the Easter
Bunny being caught on the hop.

42
00:02:57,177 --> 00:02:58,941
The Easter Bunny being you.

43
00:02:58,979 --> 00:03:00,811
Vi, I wanted to get
across to the allotment.

44
00:03:00,847 --> 00:03:02,816
There's daffodils
need deadheading

45
00:03:02,849 --> 00:03:05,512
and I think Mr. Rat's
back, underneath that shed.

46
00:03:05,552 --> 00:03:08,078
You can't go wandering
all over Poplar

47
00:03:08,121 --> 00:03:10,852
doing whatever you like,
until we can afford an assistant.

48
00:03:10,891 --> 00:03:15,192
And we can't afford an assistant
until we've rented the flat upstairs.

49
00:03:15,228 --> 00:03:17,891
That card's been stuck
in the window for weeks.

50
00:03:17,931 --> 00:03:19,491
It needs to be bigger.

51
00:03:27,507 --> 00:03:28,805
Mrs. Winch.

52
00:03:29,342 --> 00:03:30,653
Whatever do you
think you're doing?

53
00:03:30,677 --> 00:03:32,646
Scrubbing my step, Sister.

54
00:03:32,679 --> 00:03:35,945
I thought you'd approve, cleanliness
being next to Godliness and all of that.

55
00:03:35,982 --> 00:03:39,316
It isn't next to Godliness when
you're nine months pregnant.

56
00:03:39,352 --> 00:03:41,898
I've bought your delivery pack and
I've come to do your antenatal check.

57
00:03:41,922 --> 00:03:44,084
Oh, I was going to the
clinic this afternoon anyway.

58
00:03:44,124 --> 00:03:45,964
I've already washed
out a jar to have a wee in.

59
00:03:46,660 --> 00:03:49,721
We make an outing of it every
Tuesday, don't we, Glenys?

60
00:03:49,763 --> 00:03:53,063
I can help her with the twins,
they're into everything these days.

61
00:03:53,100 --> 00:03:55,160
You have mine, Sister.
I'll fetch myself another.

62
00:04:00,874 --> 00:04:02,172
Oh, are you feeling better?

63
00:04:02,209 --> 00:04:03,986
You were bent double
with bellyache this morning.

64
00:04:04,010 --> 00:04:07,208
Your vulgar language is
offending my shell-like ears.

65
00:04:07,247 --> 00:04:10,911
I don't get bellyache, I
have a delicate stomach.

66
00:04:10,951 --> 00:04:13,318
- You can't live on rice pudding, Derek.
- Oh, yeah?

67
00:04:14,287 --> 00:04:15,448
It hasn't killed me yet.

68
00:04:21,862 --> 00:04:24,730
Sister, you're knocking
that back like a stiff gin.

69
00:04:24,765 --> 00:04:26,996
I've never had a
stiff gin in my life,

70
00:04:27,033 --> 00:04:29,502
which isn't to say I
wouldn't like one now.

71
00:04:29,536 --> 00:04:30,902
And no wonder.

72
00:04:30,937 --> 00:04:36,638
You've just told Mother Mildred
that Nonnatus House is going private.

73
00:04:36,676 --> 00:04:41,410
Correction, I've suggested
that the Order supplies midwives

74
00:04:41,448 --> 00:04:45,078
to a private maternity
hospital in Mayfair.

75
00:04:45,118 --> 00:04:48,111
The finances raised nursing
the richest women in London

76
00:04:48,155 --> 00:04:49,748
will be plowed back
into Nonnatus House

77
00:04:49,790 --> 00:04:53,249
and enable us to carry
on serving the very poorest.

78
00:04:53,293 --> 00:04:55,159
And as Mother Mildred responded,

79
00:04:55,195 --> 00:04:58,097
"Rather in the manner of
Robin Hood with wimples."

80
00:04:58,131 --> 00:05:00,032
- I - heard every word.

81
00:05:00,066 --> 00:05:02,331
I've been corresponding
with Mr. Scarisbrick

82
00:05:02,369 --> 00:05:05,533
of the Lady Emily
Clinic for some time now.

83
00:05:05,572 --> 00:05:10,374
He wants the cachet of religious
Sisters nursing on his premises

84
00:05:10,410 --> 00:05:14,347
and we need the money
he is prepared to pay.

85
00:05:14,381 --> 00:05:18,614
But Mother Mildred says no
Sister may set foot on his premises

86
00:05:18,652 --> 00:05:21,554
until all due diligence
has been observed.

87
00:05:21,588 --> 00:05:23,284
How on earth are
you going to do that?

88
00:05:24,124 --> 00:05:25,990
I know exactly how
I'm going to do it.

89
00:05:41,074 --> 00:05:42,667
I'm sorry, Sister Julienne.

90
00:05:42,709 --> 00:05:45,372
Althea Mulligan's episiotomy
needed a bit of a once over

91
00:05:45,412 --> 00:05:47,472
and I was late leaving
the maternity home.

92
00:05:47,514 --> 00:05:49,642
Miss Higgins said
you asked to see me?

93
00:05:49,683 --> 00:05:51,208
Yes, Nurse Franklin. I did.

94
00:05:59,326 --> 00:06:03,024
Promise me it's not another set of
twins, Doctor Turner. Promise me.

95
00:06:03,063 --> 00:06:05,760
You say that at every
appointment, Mrs. Winch.

96
00:06:05,799 --> 00:06:08,030
And Doctor will say
what he always says.

97
00:06:08,068 --> 00:06:11,300
If you were having a second set of
twins, he'd have worked it out by now.

98
00:06:11,338 --> 00:06:14,365
He didn't work it out last time till
he saw the second one's backside.

99
00:06:14,407 --> 00:06:17,673
Stop giving him a
hard time, Glenys.

100
00:06:17,711 --> 00:06:19,873
You're only half the size
you were with the twins.

101
00:06:19,913 --> 00:06:22,610
Aud, you might be my mate
but you are not a midwife.

102
00:06:22,649 --> 00:06:25,448
I've got my Brownie
First Aid badge.

103
00:06:25,485 --> 00:06:27,545
That's enough.
Thank you, ladies.

104
00:06:28,188 --> 00:06:29,656
I'm not kidding, Sister.

105
00:06:29,689 --> 00:06:32,682
When Glenys was having the demon
duo, she was like the ruddy Hindenburg.

106
00:06:33,693 --> 00:06:35,855
What you mean, on fire?

107
00:06:35,896 --> 00:06:38,491
No. Just massive.

108
00:06:38,531 --> 00:06:40,466
Oh.

109
00:06:40,500 --> 00:06:43,561
Ah, it used to hurt me,

110
00:06:43,603 --> 00:06:46,801
somewhere pushed inside
where I couldn't let it show.

111
00:06:46,840 --> 00:06:50,641
Well, because she was my
friend and I was, I was glad for her,

112
00:06:50,677 --> 00:06:56,378
but me and my Derek, we'd been
married five years, and nothing.

113
00:06:57,617 --> 00:06:59,313
Well, nothing until now.

114
00:07:00,287 --> 00:07:02,620
I've enjoyed every minute of it.

115
00:07:02,656 --> 00:07:05,717
It's been so nice being
able to share things.

116
00:07:08,061 --> 00:07:11,623
The Lady Emily is one of
the smartest clinics in London.

117
00:07:11,665 --> 00:07:14,134
Their garden
parties are in <i>Tatler.</i>

118
00:07:14,167 --> 00:07:16,078
If you don't want to be
involved with this proposal,

119
00:07:16,102 --> 00:07:18,435
there are others I could ask.

120
00:07:18,471 --> 00:07:21,134
When did I say I didn't
want to be involved with it?

121
00:07:21,174 --> 00:07:24,144
It might be the thing that
saves Nonnatus House.

122
00:07:24,177 --> 00:07:25,975
You will work
there for six weeks.

123
00:07:26,012 --> 00:07:29,073
Mr. Scarisbrick and I both
feel this would give ample time

124
00:07:29,115 --> 00:07:32,483
for you to examine the day to
day running of the Lady Emily

125
00:07:32,519 --> 00:07:35,921
and for all involved
to plan the way ahead.

126
00:07:35,956 --> 00:07:39,518
I think I would be in dereliction
of my duty if I didn't go.

127
00:07:42,162 --> 00:07:44,222
I've never heard
anything like it.

128
00:07:44,264 --> 00:07:47,666
Religious sisters have been
involved in private practice

129
00:07:47,701 --> 00:07:49,693
since time immemorial.

130
00:07:49,736 --> 00:07:51,568
Well, not these Sisters.

131
00:07:52,739 --> 00:07:55,641
- Shelagh, did you know about this?
- No, I did not know about this.

132
00:07:55,675 --> 00:07:57,644
And I'm as startled as you.

133
00:07:57,677 --> 00:08:00,146
But if the people of Poplar
are to get what they deserve,

134
00:08:00,180 --> 00:08:01,978
we have to be inventive.

135
00:08:02,015 --> 00:08:05,782
We shouldn't have
to be inventive.

136
00:08:05,819 --> 00:08:08,948
The National Health should
be able to keep its promise

137
00:08:08,989 --> 00:08:11,788
of protecting people from
the cradle to the grave.

138
00:08:11,825 --> 00:08:14,920
We do keep that
promise. And we will.

139
00:08:14,961 --> 00:08:19,092
If the powers that be don't make that easy,
it's not our fault, or Sister Julienne's.

140
00:08:28,141 --> 00:08:30,042
Nurse Anderson.

141
00:08:30,076 --> 00:08:31,544
What's that you have there?

142
00:08:32,412 --> 00:08:34,779
Mrs. Wallace made me
some chicken, rice and peas.

143
00:08:35,949 --> 00:08:38,680
Did she have any news on
finding a new home for the church?

144
00:08:38,718 --> 00:08:42,052
She'd been all the way to
Whitechapel in a special hat.

145
00:08:42,088 --> 00:08:45,354
- Lord, was it a special hat.
- The sort of hat that say,

146
00:08:45,392 --> 00:08:48,760
"I used to be a bank manager's
secretary in Kingston?"

147
00:08:48,795 --> 00:08:50,388
Oh, yes.

148
00:08:50,430 --> 00:08:52,831
But the minute she arrived,
the landlords realized

149
00:08:52,866 --> 00:08:54,858
what kind of church
she came from.

150
00:08:54,901 --> 00:08:58,429
And it turned out the
building was already rented.

151
00:08:59,539 --> 00:09:01,371
Was it in Isaiah that
the Lord promised

152
00:09:01,408 --> 00:09:03,877
everybody would sit under
their own vine and fig tree?

153
00:09:03,910 --> 00:09:08,006
It was Zechariah and Micah.
And the first book of Kings.

154
00:09:08,048 --> 00:09:10,313
So it's definitely
going to happen then.

155
00:09:10,350 --> 00:09:13,650
Right now I don't care about
having my own vine and fig tree,

156
00:09:13,686 --> 00:09:15,882
so much as my own roof and bed.

157
00:09:17,157 --> 00:09:20,355
My rooming house
has been condemned.

158
00:09:20,393 --> 00:09:22,225
They put the notice
up this morning.

159
00:09:23,463 --> 00:09:27,059
There is an empty flat above the
Buckle paper shop. You could try that.

160
00:09:29,502 --> 00:09:31,562
SISTER JULIENNE: Doctor Turner,

161
00:09:31,604 --> 00:09:34,130
could you take a look at
Enid Chu before you go?

162
00:09:34,174 --> 00:09:36,143
She has a slight temperature.

163
00:09:36,176 --> 00:09:38,111
I think she needs to
stay another night with us.

164
00:09:39,079 --> 00:09:41,913
Of course. There
will be no charge.

165
00:09:45,585 --> 00:09:48,214
A state of affairs I hope
will never have to change.

166
00:09:53,593 --> 00:09:55,721
Patrick. I don't believe
that was called for.

167
00:09:55,762 --> 00:09:59,426
That was the first cross word
I've had with her in almost 20 years.

168
00:09:59,466 --> 00:10:01,594
I hope it's going
to be the last.

169
00:10:01,634 --> 00:10:03,193
I'm sorry.

170
00:10:03,236 --> 00:10:06,229
But I just struggle to see
who this is going to benefit.

171
00:10:09,342 --> 00:10:13,245
This Lady Emily clinic
must have money to burn.

172
00:10:13,279 --> 00:10:15,839
Sending a frock
round in a taxi cab.

173
00:10:15,882 --> 00:10:19,080
It's not a frock, Phyllis.
It's my new uniform.

174
00:10:19,119 --> 00:10:22,578
Mr. Scarisbrick's sister was a
couture model for Balenciaga.

175
00:10:22,622 --> 00:10:26,684
I believe he drew on her expertise
when designing for his staff.

176
00:10:26,726 --> 00:10:27,659
Hmm.

177
00:10:27,694 --> 00:10:30,858
It's got too many
frills and folderols,

178
00:10:30,897 --> 00:10:32,991
it's too form fitting,

179
00:10:33,032 --> 00:10:39,029
and according to this label it's
Professional Laundering Only.

180
00:10:39,873 --> 00:10:41,899
How the other half live.

181
00:10:45,145 --> 00:10:46,909
Nonnatus House,
midwife speaking.

182
00:10:46,946 --> 00:10:48,642
I think I'm in labor.

183
00:10:48,681 --> 00:10:52,209
And my Derek, he's gone up
West to his National Service reunion.

184
00:11:00,593 --> 00:11:02,152
- Oi!
- Oh.

185
00:11:02,195 --> 00:11:03,595
Private Fleming!

186
00:11:03,897 --> 00:11:05,832
Evening, Corporal Delamore.

187
00:11:05,865 --> 00:11:09,825
And what, may I ask, are you
doing loitering in a public place

188
00:11:09,869 --> 00:11:12,668
and with no alcohol
in your possession?

189
00:11:12,705 --> 00:11:15,174
A, I'm waiting for
you, Corporal D.

190
00:11:15,208 --> 00:11:19,771
And B, I'm not guilty
of the second charge.

191
00:11:19,812 --> 00:11:21,371
Hey.

192
00:11:21,414 --> 00:11:24,145
Brahms and Liszt and
all their mates await us.

193
00:11:24,184 --> 00:11:27,177
But come on, we can save
all the backslapping for later,

194
00:11:27,220 --> 00:11:28,848
until I get this cine gear down.

195
00:11:32,725 --> 00:11:33,885
Knock, knock.

196
00:11:37,497 --> 00:11:40,524
I'm heading out to a
delivery Sister Monica Joan.

197
00:11:40,567 --> 00:11:43,230
Have you got your black
veil to hand, for Compline?

198
00:11:45,271 --> 00:11:49,606
I may say the office
alone from my breviary

199
00:11:49,642 --> 00:11:52,635
as I was wont to do when
I was not in my dotage,

200
00:11:54,113 --> 00:11:56,981
but in my prime

201
00:11:57,016 --> 00:11:59,212
and called away
to work as you are.

202
00:12:10,530 --> 00:12:15,332
I need you to pray
on my behalf, Sister.

203
00:12:15,368 --> 00:12:20,432
Otherwise it's just Sister Julienne
and Sister Hilda praying for everyone

204
00:12:20,473 --> 00:12:22,965
and I think that's
spreading things a bit thin.

205
00:12:23,009 --> 00:12:25,979
I cannot concern
myself with such matters.

206
00:12:26,012 --> 00:12:30,882
The officer in <i>Softly, Softly</i> appears
to be involved in an altercation.

207
00:12:31,551 --> 00:12:34,953
You might increase the
volume before you depart.

208
00:12:41,527 --> 00:12:43,962
If you have anything to say,
I suggest you better say it!

209
00:12:43,997 --> 00:12:44,965
<i>Because when I come back...</i>

210
00:12:44,998 --> 00:12:47,365
<i>Oh for the hundredth
time, I'm telling you...</i>

211
00:12:47,400 --> 00:12:52,634
Catch it, catch it,
catch it, catch it!

212
00:12:57,710 --> 00:12:58,905
Before you look askance,

213
00:12:58,945 --> 00:13:02,677
I'm not going to say anything
negative about our planned expansion

214
00:13:02,715 --> 00:13:06,208
into the world of silver
trays and lacy pillowslips.

215
00:13:06,252 --> 00:13:09,450
- I'm glad to hear it.
- What I am going to say is this.

216
00:13:09,489 --> 00:13:11,924
If the staff nurses
at the Lady Emily

217
00:13:11,958 --> 00:13:15,258
all look as dainty, pink and
white as a posy of carnations,

218
00:13:15,295 --> 00:13:19,289
I really don't think the Order can go
there dressed in medieval hand-me-downs.

219
00:13:19,332 --> 00:13:22,029
- I don't disagree.
- I've got the number 43 in mine.

220
00:13:22,068 --> 00:13:24,867
Which means it was previously
worn by Sister Ermengarde

221
00:13:24,904 --> 00:13:27,464
and she died of old age
before the second world War.

222
00:13:27,507 --> 00:13:28,507
Exactly.

223
00:13:29,842 --> 00:13:33,006
You... You aren't
arguing with me.

224
00:13:33,046 --> 00:13:34,139
No.

225
00:13:34,180 --> 00:13:37,446
The Roman Catholic Orders have
been modernizing for some time now.

226
00:13:37,483 --> 00:13:39,884
I don't see any reason why
we shouldn't at least explore

227
00:13:39,919 --> 00:13:43,549
the possibilities of a
refreshed and revised habit.

228
00:13:43,589 --> 00:13:45,524
What about Mother Mildred?

229
00:13:45,558 --> 00:13:47,857
We'll deal with Mother
Mildred in due course.

230
00:13:52,031 --> 00:13:54,000
The pains are slowing
down, aren't they?

231
00:13:54,033 --> 00:13:57,231
They've tapered off completely
over the past couple of hours.

232
00:13:57,270 --> 00:13:59,205
And your cervix
hasn't dilated yet.

233
00:13:59,238 --> 00:14:02,800
Oh, I feel such a fool.

234
00:14:02,842 --> 00:14:05,254
Dragging you out in the dark,
getting my layette lined up.

235
00:14:05,278 --> 00:14:07,611
Everything's on the
brink of moving, Audrey.

236
00:14:07,647 --> 00:14:10,515
But with a first baby,
things take time.

237
00:14:11,217 --> 00:14:13,584
<i>Someone's left a
bike outside the house.</i>

238
00:14:17,090 --> 00:14:17,887
Derek.

239
00:14:17,924 --> 00:14:20,484
What do you think you're
doing with the Sister's bike?

240
00:14:20,526 --> 00:14:22,392
Well, someone
will nick it out there.

241
00:14:22,428 --> 00:14:24,228
It's a Nonnatus bike.
Nobody ever steals them.

242
00:14:24,263 --> 00:14:25,925
And whose coat have you got on?

243
00:14:27,300 --> 00:14:29,769
Oh, somebody a lot taller
than me it would appear.

244
00:14:31,404 --> 00:14:33,339
- Are you having the baby?
- No, I am not.

245
00:14:33,373 --> 00:14:35,433
Go to bed, Audrey.
You need your rest.

246
00:14:36,476 --> 00:14:39,173
Your husband can
sleep down here tonight.

247
00:14:51,457 --> 00:14:52,891
Hey!

248
00:14:52,925 --> 00:14:56,191
I can see the pram from
here. That makes me happy.

249
00:15:00,099 --> 00:15:02,227
You've got your own khazi.

250
00:15:02,268 --> 00:15:04,203
All refinements being offered.

251
00:15:04,237 --> 00:15:07,332
The hot water heater in
the bathroom takes shillings,

252
00:15:07,373 --> 00:15:09,774
the gas is shillings and
the electric's pennies.

253
00:15:09,809 --> 00:15:12,802
Basically you've got more slot
machines than Southend Pier.

254
00:15:16,082 --> 00:15:18,449
You are representing us.

255
00:15:18,484 --> 00:15:19,975
You don't have to speak for us.

256
00:15:20,019 --> 00:15:22,420
Simply refer any
questions to me.

257
00:15:37,236 --> 00:15:38,499
It's perfect, Fred.

258
00:15:42,909 --> 00:15:44,309
But I can't afford it.

259
00:15:45,878 --> 00:15:49,110
Oh, I'm sure we
can knock a bit off.

260
00:15:49,148 --> 00:15:51,947
Violet's a bit unbending, but
she's got a soft spot for you.

261
00:15:51,984 --> 00:15:53,816
No. I'm sorry.

262
00:15:54,954 --> 00:15:59,289
I thought the price was
monthly, not weekly.

263
00:15:59,325 --> 00:16:02,295
That was my mistake and
all the generosity in the world

264
00:16:02,328 --> 00:16:04,957
won't bring the price
down far enough.

265
00:16:04,997 --> 00:16:09,298
Well, it's just
standing empty, Cyril.

266
00:16:09,335 --> 00:16:11,327
The right tenant
will come along.

267
00:16:11,370 --> 00:16:16,104
Someone who can pay what it's worth and
help you put a bit away for your old age.

268
00:16:17,076 --> 00:16:19,136
This is your business, Fred.

269
00:16:19,879 --> 00:16:23,475
Me, I'm still working my way.

270
00:16:25,785 --> 00:16:27,296
I've no sympathy with you.

271
00:16:27,320 --> 00:16:29,812
Derek.

272
00:16:29,856 --> 00:16:33,258
Your stomach's bad enough in a general
way, without you necking back the Pale Ale.

273
00:16:33,292 --> 00:16:34,851
I just brought up
a load of blood.

274
00:16:52,578 --> 00:16:53,858
Nurse Franklin.

275
00:16:55,982 --> 00:16:58,975
You are clearly as punctual
as you are ornamental.

276
00:16:59,018 --> 00:17:01,647
I think we'll promote you
to Sister while you're here.

277
00:17:01,687 --> 00:17:06,853
Sister sounds more senior,
make my patients feel so confident.

278
00:17:06,893 --> 00:17:10,352
One would hope they were feeling
confident already, Mr. Scarisbrick.

279
00:17:10,396 --> 00:17:12,888
Birth is a natural
process after all.

280
00:17:12,932 --> 00:17:17,336
And therein lies a world
of horror, hope and pain.

281
00:17:17,370 --> 00:17:21,102
But I have two guiding
principles I hold above all others.

282
00:17:21,140 --> 00:17:25,077
One, no one should do
penance for being a woman.

283
00:17:26,345 --> 00:17:30,180
And two, I never examine
anyone with cold hands.

284
00:17:31,050 --> 00:17:33,178
It's a hot water bottle, sister,

285
00:17:33,219 --> 00:17:35,450
if you'd be the most kind
and considerate of angels

286
00:17:35,488 --> 00:17:37,923
and make sure it is always
topped up and handy.

287
00:17:45,865 --> 00:17:48,892
Do you think you could make your
way to St. Cuthbert's, Mr. Fleming?

288
00:17:48,935 --> 00:17:50,233
This morning.

289
00:17:50,269 --> 00:17:52,170
If it's an emergency,
he needs an ambulance.

290
00:17:52,204 --> 00:17:54,070
It's not an emergency.

291
00:17:54,106 --> 00:17:57,270
But I'd like you to see a
specialist in case you have an ulcer.

292
00:18:05,751 --> 00:18:08,243
They still haven't
found the World Cup.

293
00:18:08,287 --> 00:18:10,916
"Police continue to comb
London for the Jules Rimet Trophy,

294
00:18:10,957 --> 00:18:13,688
"stolen from its display case
at Westminster on Sunday."

295
00:18:13,726 --> 00:18:14,726
Hmm.

296
00:18:15,695 --> 00:18:19,564
What I don't understand is, if they don't
find it, can there actually be a World Cup?

297
00:18:21,968 --> 00:18:23,334
I hope so.

298
00:18:23,369 --> 00:18:25,338
Our Chambers has already
bought a block of tickets

299
00:18:25,371 --> 00:18:28,432
- for the finals.
- Hmm, Brazil versus Mexico then.

300
00:18:29,542 --> 00:18:32,808
Mrs. Fiona Aylward? The
Doctor's ready for you now.

301
00:18:38,751 --> 00:18:41,152
Will you be joining us, sir?

302
00:18:41,187 --> 00:18:44,089
In the consulting
room? Er, gosh, no.

303
00:18:44,123 --> 00:18:48,117
Er, Mr. Scarisbrick usually comes
and exchanges pleasantries afterwards,

304
00:18:48,160 --> 00:18:49,719
once you're done.

305
00:18:50,496 --> 00:18:51,520
Of course.

306
00:18:57,436 --> 00:18:58,734
Mrs. Aylward.

307
00:18:58,771 --> 00:19:03,732
Looking absolutely radiant, if I may say
so, and in another very elegant ensemble.

308
00:19:03,776 --> 00:19:06,507
I do hope you paid
heed to my views last time

309
00:19:06,545 --> 00:19:09,811
and resigned from
that unhelpful job.

310
00:19:09,849 --> 00:19:12,409
I handed in my notice
to huge relief all round.

311
00:19:12,451 --> 00:19:14,251
They bought me a
bouquet the size of the Oval.

312
00:19:15,121 --> 00:19:18,387
Advertising and motherhood
were simply never going to mix.

313
00:19:18,424 --> 00:19:21,588
Once I started to show, the other
account managers kept me in a back room,

314
00:19:21,627 --> 00:19:24,028
like the mad aunt
from a Gothic novel.

315
00:19:24,063 --> 00:19:26,074
Sister Franklin will
help you get comfy.

316
00:19:26,098 --> 00:19:29,125
And then we'll see how the
little stranger is getting along.

317
00:19:31,504 --> 00:19:36,408
I shall be revealing all three new designs
at a very select soiree at Nonnatus House.

318
00:19:36,442 --> 00:19:39,571
I saw a nun at the bus stop the
last time I went up to Letchworth

319
00:19:39,612 --> 00:19:42,377
and she was in a very
neat dove grey two-piece.

320
00:19:42,415 --> 00:19:44,043
I think it was Courtelle,

321
00:19:44,083 --> 00:19:47,144
I'd put money on
that being drip dry.

322
00:19:47,186 --> 00:19:48,518
Be still my heart!

323
00:19:48,554 --> 00:19:51,285
Once through a hot wash
and back on by morning!

324
00:19:51,323 --> 00:19:52,814
Would erm...

325
00:19:52,858 --> 00:19:57,091
a cowl neck be
pushing the boundaries?

326
00:19:57,129 --> 00:19:59,155
I think it would,
as a matter of fact.

327
00:20:01,267 --> 00:20:04,829
Oh, Derek. I never
thought they'd keep you in.

328
00:20:04,870 --> 00:20:07,066
I'm down for a barium
meal in the morning.

329
00:20:07,106 --> 00:20:09,598
If it is an ulcer, they'll give
me anti-acids or something.

330
00:20:09,642 --> 00:20:11,634
Antacids, I think
they're called.

331
00:20:11,677 --> 00:20:14,579
Eh, I've been promised
rice pudding if I behave.

332
00:20:15,748 --> 00:20:17,273
It won't be as nice
as yours though.

333
00:20:18,084 --> 00:20:19,882
Or come in such lovely tins.

334
00:20:21,220 --> 00:20:25,590
Now, I promise you, Sister Frances,
you will not be showing your knees.

335
00:20:25,624 --> 00:20:27,820
I will when I'm riding my bike.

336
00:20:27,860 --> 00:20:30,420
All that upping and
downing on the pedals.

337
00:20:31,030 --> 00:20:32,726
I hate showing my knees.

338
00:20:32,765 --> 00:20:34,734
It's one of the reasons
I became a nun.

339
00:20:37,036 --> 00:20:39,335
Prototype number
one, The Pinafore Dress.

340
00:20:39,371 --> 00:20:40,339
What do you think?

341
00:20:40,372 --> 00:20:41,931
It's a bit short.

342
00:20:41,974 --> 00:20:43,272
I can see her knees.

343
00:20:44,777 --> 00:20:46,336
I'm on my way to Audrey Fleming.

344
00:20:46,378 --> 00:20:48,904
She's gone into labor with
her husband still in hospital.

345
00:20:48,948 --> 00:20:50,439
I'd like there to be two of us.

346
00:20:51,684 --> 00:20:53,846
Mr. Scarisbrick said
he's admitted you.

347
00:20:53,886 --> 00:20:55,650
I'm anaemic, apparently.

348
00:20:55,688 --> 00:20:59,386
And must be brought
iron pills on a silver salver.

349
00:20:59,425 --> 00:21:01,018
I imagine those are they.

350
00:21:01,060 --> 00:21:02,404
There's no harm in resting,

351
00:21:02,428 --> 00:21:04,727
but to be quite honest, you
could take these at home.

352
00:21:04,764 --> 00:21:09,031
Hmm, I might also stand an outside
chance of wearing a comfortable nightdress.

353
00:21:09,068 --> 00:21:11,936
Matthew dropped off my case
and then dashed off to a meeting.

354
00:21:11,971 --> 00:21:15,533
- When I opened it I realized...
- he'd packed it himself.

355
00:21:15,574 --> 00:21:20,808
It's full of black scratchy
things that I took on honeymoon.

356
00:21:20,846 --> 00:21:23,941
Fond memories, perhaps.

357
00:21:27,153 --> 00:21:29,315
This soap has a lovely perfume.

358
00:21:29,355 --> 00:21:31,256
Has somebody been treating you?

359
00:21:31,290 --> 00:21:33,020
Derek.

360
00:21:33,058 --> 00:21:35,527
It's what I used to use
when we first started courting,

361
00:21:35,561 --> 00:21:37,257
just before his
National Service.

362
00:21:38,297 --> 00:21:42,064
When he was in the South Seas, he
used to keep a wrapper in his wallet,

363
00:21:42,101 --> 00:21:44,127
so he could smell
it and think of me.

364
00:21:46,605 --> 00:21:48,972
I think that's one of the
nicest things I've ever heard.

365
00:21:49,675 --> 00:21:51,473
Do you think he knows?

366
00:21:51,510 --> 00:21:53,355
Do you think they've got
the message to him yet?

367
00:21:53,379 --> 00:21:55,405
I spoke to the Ward
Sister personally.

368
00:21:55,447 --> 00:21:57,780
She assured me that
he'd be kept informed.

369
00:22:00,352 --> 00:22:02,719
Breathe. Breathe.

370
00:22:02,788 --> 00:22:05,155
Oh, you like peas,
oh, you like peas, ok.

371
00:22:05,191 --> 00:22:06,352
Oh, no, no, no.

372
00:22:06,392 --> 00:22:12,127
No, no, no. No, Sooty! No,
I don't want any more ma...

373
00:22:12,164 --> 00:22:17,262
Ummf, um, can I have some more er
sausage please, Sweep, yeah, yeah?

374
00:22:17,303 --> 00:22:18,168
For God's sake, Phil!

375
00:22:18,204 --> 00:22:22,403
Will you just eat your ruddy dinner
and then help me bath the twins!

376
00:22:26,278 --> 00:22:29,214
I reckon we're gonna have
to call Nonnatus House.

377
00:22:29,248 --> 00:22:30,272
What, now?

378
00:22:30,316 --> 00:22:32,308
No. When we've
put the kids to bed.

379
00:22:39,124 --> 00:22:41,025
Nonnatus House,
midwife speaking.

380
00:22:46,065 --> 00:22:48,000
Has she had it yet?

381
00:22:48,033 --> 00:22:50,579
- Derek. What are you doing here?
- You're supposed to be in hospital.

382
00:22:50,603 --> 00:22:53,072
I ran away. Well, I ran home.

383
00:22:53,105 --> 00:22:56,872
We've no objection to you being
here to support your wife, Mr. Fleming.

384
00:22:56,909 --> 00:22:59,071
But you are not coming one
step nearer to her bedside

385
00:22:59,111 --> 00:23:00,841
unless you put on
a gown and gloves.

386
00:23:00,880 --> 00:23:03,714
I don't want him in here.
Not until we're done.

387
00:23:03,749 --> 00:23:08,084
And I'm washed and tidy and
the baby's bathed and perfect.

388
00:23:08,120 --> 00:23:11,557
- I want it to be like the films.
- Audrey. Please.

389
00:23:11,590 --> 00:23:14,321
The next bit's not gonna
be like the films, Mr. Fleming.

390
00:23:27,373 --> 00:23:28,841
Why have they sent for you?

391
00:23:28,874 --> 00:23:30,352
There's two of them
up there already.

392
00:23:30,376 --> 00:23:32,106
I'm actually going next door.

393
00:23:32,144 --> 00:23:34,272
There seems to be
something of a street party.

394
00:23:38,117 --> 00:23:41,053
I made the bed. Er,
newspaper and the rubber sheet

395
00:23:41,086 --> 00:23:44,079
- and er, the actual sheet.
- Thank you.

396
00:23:45,424 --> 00:23:46,892
Glenys, when you're ready,

397
00:23:46,926 --> 00:23:48,895
we'll go upstairs
and get settled in.

398
00:23:48,928 --> 00:23:51,090
Oh, I'm feeling it in
my back passage.

399
00:23:53,933 --> 00:23:55,959
No, I'll never make
it up the stairs.

400
00:23:57,836 --> 00:23:59,896
Pant please, pant.

401
00:23:59,939 --> 00:24:03,307
Do not push until
I've examined you.

402
00:24:04,710 --> 00:24:06,235
What shall I do?

403
00:24:06,278 --> 00:24:07,371
Go outside.

404
00:24:13,152 --> 00:24:16,919
Hey. Got a light, mate?

405
00:24:34,974 --> 00:24:37,102
You're fully dilated
now, Glenys,

406
00:24:37,142 --> 00:24:39,976
and you can push as hard
as you like on the next pain.

407
00:24:40,012 --> 00:24:41,640
Oh, am I going to have it here?

408
00:24:41,680 --> 00:24:42,875
Yes. You are.

409
00:24:42,915 --> 00:24:45,646
Oh, I can see Rice
Krispies on the lino.

410
00:24:49,722 --> 00:24:52,214
That's it, that's it.

411
00:24:52,257 --> 00:24:56,752
Good girl. Baby's head is
resting in my hand, Audrey.

412
00:24:56,795 --> 00:24:59,765
Is it? Is it? Is it?

413
00:24:59,798 --> 00:25:00,822
Well done.

414
00:25:03,502 --> 00:25:06,199
That's it. That's it.

415
00:25:14,413 --> 00:25:15,711
You have a little girl.

416
00:25:24,289 --> 00:25:25,848
As long as it's just the one.

417
00:25:31,630 --> 00:25:33,963
You are magnificent, Audrey.

418
00:25:33,999 --> 00:25:37,367
Keep it up, precious.
Keep it up and...

419
00:25:39,705 --> 00:25:41,003
Congratulations.

420
00:25:46,545 --> 00:25:48,013
You have a...

421
00:25:51,517 --> 00:25:53,145
a son.

422
00:25:53,185 --> 00:25:54,414
Oh, oh, God,

423
00:25:54,453 --> 00:25:57,321
I've been dreaming about
hearing that for months.

424
00:26:11,170 --> 00:26:13,002
Come on, sleepy head.

425
00:26:13,038 --> 00:26:15,064
You have a mummy
waiting to meet you.

426
00:26:21,180 --> 00:26:22,648
We need Doctor Turner.

427
00:26:31,256 --> 00:26:32,747
- Boy or a girl?
- Stay there.

428
00:26:41,100 --> 00:26:45,265
He's got, he's got
no legs, Mrs. Turner.

429
00:26:46,071 --> 00:26:48,267
Just stumps.

430
00:26:48,307 --> 00:26:50,902
Doctor will be there
within 15 minutes.

431
00:26:50,943 --> 00:26:54,004
He will bring oxygen for the
baby and decide the next steps.

432
00:26:56,048 --> 00:26:58,643
Well, what... What can I do?

433
00:26:58,684 --> 00:27:01,950
Remember that you are
a midwife and a nurse.

434
00:27:01,987 --> 00:27:03,717
For as long as you
are in that room,

435
00:27:03,755 --> 00:27:06,850
your training will give
you all the tools you need.

436
00:27:06,892 --> 00:27:09,987
Thank you, thank
you, Mrs. Turner.

437
00:27:10,028 --> 00:27:12,122
That's very good advice.

438
00:27:18,637 --> 00:27:24,269
I know what you're thinking.
You don't have to say it out loud.

439
00:27:24,309 --> 00:27:25,333
Yes, I do.

440
00:27:27,446 --> 00:27:29,347
What if it's Thalidomide again?

441
00:27:34,186 --> 00:27:35,313
I want to hold him.

442
00:27:36,221 --> 00:27:37,416
I haven't held him yet.

443
00:27:37,456 --> 00:27:38,856
Can't you get an ambulance?

444
00:27:39,358 --> 00:27:41,725
- Get him to a hospital?
- He's too weak.

445
00:27:45,597 --> 00:27:47,031
Let them hold him now.

446
00:27:49,067 --> 00:27:50,592
Pass me that shawl.

447
00:28:09,888 --> 00:28:11,379
See how beautiful he is?

448
00:28:13,559 --> 00:28:15,323
His little eyebrows.

449
00:28:18,964 --> 00:28:20,227
That nose.

450
00:28:21,266 --> 00:28:23,531
Where did he get that nose?

451
00:28:29,041 --> 00:28:32,808
Why isn't he
breathing? He can't die.

452
00:28:52,431 --> 00:28:54,457
Audrey, precious,

453
00:28:56,168 --> 00:28:58,194
baby is at peace now.

454
00:28:58,237 --> 00:28:59,967
And baby isn't in pain.

455
00:29:01,840 --> 00:29:03,934
I wanted him called Christopher.

456
00:29:06,712 --> 00:29:08,704
We said we'd call
him Christopher.

457
00:29:37,676 --> 00:29:40,043
Tell me what I can do.

458
00:29:41,213 --> 00:29:42,579
We can't leave her.

459
00:29:43,382 --> 00:29:45,351
And she won't let
us take the child.

460
00:29:47,586 --> 00:29:50,420
I would say just be here.

461
00:29:50,455 --> 00:29:52,424
But I know you don't
have to be asked.

462
00:29:54,760 --> 00:29:56,695
And you can't
put a price on that.

463
00:30:05,103 --> 00:30:08,335
The cooler we keep the baby, the
longer he can stay with his parents.

464
00:30:09,608 --> 00:30:11,873
I could hear her screaming.

465
00:30:11,910 --> 00:30:13,845
You can hear everything
through these walls.

466
00:30:14,746 --> 00:30:16,510
May I take both of them?

467
00:30:16,548 --> 00:30:18,574
You can take anything you want.

468
00:30:20,118 --> 00:30:21,245
Thank you.

469
00:30:30,629 --> 00:30:34,657
Patrick. Babies are born with
limb anomalies for other reasons.

470
00:30:34,700 --> 00:30:37,932
What if Audrey had Distaval in
the back of a drawer somewhere?

471
00:30:37,969 --> 00:30:42,873
Or, or had a cough and took a dose of linctus
from a bottle she'd almost forgotten she'd had?

472
00:30:42,908 --> 00:30:46,845
There are no suspect medications
on her notes at all. I promise you.

473
00:30:46,878 --> 00:30:49,905
The baby's father has been
on our books for five years

474
00:30:49,948 --> 00:30:52,247
ever since his
discharge from the Army.

475
00:30:52,284 --> 00:30:55,777
You have prescribed nothing
of any potential relevance

476
00:30:55,821 --> 00:30:59,519
It isn't just me who
wants answers.

477
00:30:59,558 --> 00:31:01,686
The baby's parents
will want them too.

478
00:31:22,047 --> 00:31:23,413
I thought he was crying.

479
00:31:24,649 --> 00:31:26,845
It's Glenys' baby next door.

480
00:31:28,253 --> 00:31:29,846
She had a little girl.

481
00:31:44,436 --> 00:31:47,133
Oh, good morning, Sister.

482
00:31:47,172 --> 00:31:53,476
- You're being very diligent with your exercise.
- My physiotherapist insists on it.

483
00:31:53,512 --> 00:31:58,109
And it goes against the grain
for me to disappoint a child.

484
00:31:59,017 --> 00:32:01,213
I know Miss Jones
looks very young,

485
00:32:01,253 --> 00:32:03,279
but she is highly qualified.

486
00:32:05,891 --> 00:32:08,520
Did you hear we had a
neonatal death last night?

487
00:32:14,299 --> 00:32:18,031
It is a less frequent
occurrence now

488
00:32:19,171 --> 00:32:21,367
than it was in times gone by.

489
00:32:22,574 --> 00:32:24,770
I've sent Nurse Anderson
back with ice packs

490
00:32:24,810 --> 00:32:28,440
and Sister Frances upstairs
to catch up on her sleep.

491
00:32:28,480 --> 00:32:32,383
She coped well enough,
but she's very upset.

492
00:32:36,154 --> 00:32:38,623
I wondered if you might be
able to take her to one side

493
00:32:38,657 --> 00:32:41,525
and pass some of your wisdom on.

494
00:32:41,560 --> 00:32:44,359
I can speak to her
midwife to midwife,

495
00:32:44,396 --> 00:32:50,199
but you could suggest a prayer
perhaps or something from the Scriptures?

496
00:32:50,969 --> 00:32:53,996
You approach me as
a physician of the soul.

497
00:32:57,375 --> 00:32:59,674
But I have no panacea to offer.

498
00:33:01,513 --> 00:33:04,108
Mr. Scarisbrick. You're
always trying to think of things

499
00:33:04,149 --> 00:33:06,448
that might appeal
to your clientele.

500
00:33:06,485 --> 00:33:09,614
And you also do your very
best for them as patients.

501
00:33:10,455 --> 00:33:11,980
But sometimes,

502
00:33:12,023 --> 00:33:14,788
and please don't think
I'm being impertinent,

503
00:33:14,826 --> 00:33:18,786
you forget to ask yourself what
they might actually want as women.

504
00:33:18,830 --> 00:33:21,527
- As Women? TRIXIE:
You charm them.

505
00:33:21,566 --> 00:33:24,468
You nurture them.
And they do trust you.

506
00:33:24,503 --> 00:33:27,632
The trouble is, they
don't trust themselves.

507
00:33:27,672 --> 00:33:29,538
You think they
trust the nuns more?

508
00:33:30,242 --> 00:33:32,677
They trust midwives more.

509
00:33:32,711 --> 00:33:34,805
But you scarcely
let your midwives in.

510
00:33:34,846 --> 00:33:38,044
It doesn't matter if we're dressed
as nuns, nurses or can-can dancers,

511
00:33:38,083 --> 00:33:41,417
we can have an intimate
relationship with them.

512
00:33:41,453 --> 00:33:44,480
We can help them
to help themselves.

513
00:33:44,523 --> 00:33:46,651
So, who do you
want to help the most?

514
00:33:46,691 --> 00:33:50,685
Well, I've become quite
interested in Fiona Aylward.

515
00:33:50,729 --> 00:33:52,974
She's a very intelligent
woman, but quite sensitive...

516
00:33:52,998 --> 00:33:54,057
She's all yours.

517
00:33:55,333 --> 00:33:57,962
- All mine?
- Manage the whole labor.

518
00:33:58,003 --> 00:34:00,734
One way or another, we're
all going to learn something.

519
00:34:03,508 --> 00:34:07,138
An antacid prescription should
be perfectly straight forward.

520
00:34:08,346 --> 00:34:13,148
I'll find out what your
consultant had planned.

521
00:34:13,184 --> 00:34:16,450
Have you had
anything to eat, Derek?

522
00:34:20,025 --> 00:34:21,687
What are we going
to do about the pram?

523
00:34:26,798 --> 00:34:28,960
I'll put it in the yard for now

524
00:34:30,235 --> 00:34:33,171
where Audrey doesn't
have to look at it.

525
00:34:33,204 --> 00:34:37,073
And before I leave, I'll
do you a round of toast.

526
00:34:38,043 --> 00:34:40,308
An empty stomach
does an ulcer no good.

527
00:34:41,780 --> 00:34:43,874
I keep thinking
Glenys will come.

528
00:34:45,016 --> 00:34:46,416
But she doesn't.

529
00:34:46,451 --> 00:34:49,182
I'm sure she will as
soon as she is able.

530
00:34:51,423 --> 00:34:53,289
Sister Julienne.
The water's ready.

531
00:35:01,733 --> 00:35:04,794
I'll always want to
know why it happened.

532
00:35:06,104 --> 00:35:08,198
Always.

533
00:35:08,239 --> 00:35:12,267
Precious, you may never
know. We may never know.

534
00:35:14,512 --> 00:35:16,413
I can live with not knowing.

535
00:35:18,483 --> 00:35:20,213
I can't live with not loving.

536
00:35:21,620 --> 00:35:24,920
I'll love everything
that he is, forever.

537
00:35:27,058 --> 00:35:29,653
Please don't hide him from me,

538
00:35:29,694 --> 00:35:31,185
not even his little legs.

539
00:35:42,240 --> 00:35:43,799
Will you wash him with this?

540
00:35:53,051 --> 00:35:58,046
"Coconut sandwich, Date and
walnut loaf, Fruit scones with butter,

541
00:35:58,089 --> 00:36:04,962
Plain scones with jam, Rhum
Baba, Swiss roll, Macaroons!"

542
00:36:04,996 --> 00:36:07,932
Is this the refreshment menu
for the mannequin parade?

543
00:36:07,966 --> 00:36:10,197
No. It's all the
varieties of cake that

544
00:36:10,235 --> 00:36:13,501
Sister Monica Joan has
refused in the last six weeks.

545
00:36:13,538 --> 00:36:15,973
I've taken to making notes.

546
00:36:16,007 --> 00:36:18,408
It does sound as though
there's something clinically wrong.

547
00:36:18,443 --> 00:36:21,538
She hasn't even interfered
with the new habits.

548
00:36:21,579 --> 00:36:23,658
I could have done with her
support over these short veils!

549
00:36:23,682 --> 00:36:26,481
They're like
miniskirts for the face.

550
00:36:26,518 --> 00:36:33,186
Well once upon a time she'd have had her
finger in every buttonhole and bust dart.

551
00:36:33,224 --> 00:36:34,749
I shall have a word with Fred

552
00:36:34,793 --> 00:36:38,628
and see if he can get her
out and gardening again.

553
00:36:38,663 --> 00:36:41,895
Maybe it will help her
just to watch things grow?

554
00:36:45,370 --> 00:36:47,339
We're ready now,
aren't we, Derek?

555
00:37:05,724 --> 00:37:06,987
He smells beautiful.

556
00:37:09,227 --> 00:37:10,490
He smells like you.

557
00:37:47,766 --> 00:37:49,462
What's all this?

558
00:37:49,501 --> 00:37:52,061
You're a bit early
for <i>Penny for the Guy.</i>

559
00:37:52,103 --> 00:37:54,902
Sister Julienne said you
were following on behind her.

560
00:37:54,939 --> 00:37:56,771
She rides a bike
faster than you do.

561
00:37:58,276 --> 00:38:01,542
I took a detour to the
newsagent in Litton Street

562
00:38:01,579 --> 00:38:04,208
to see if they had any
bedsits in their window.

563
00:38:04,249 --> 00:38:05,478
I looked there this morning.

564
00:38:07,452 --> 00:38:10,081
Sufficient unto the day.

565
00:38:11,456 --> 00:38:13,049
You come on inside now.

566
00:38:30,408 --> 00:38:33,378
<i>Don’t laugh at me</i>

567
00:38:33,411 --> 00:38:35,744
<i>'Cause I'm a fool</i>

568
00:38:37,682 --> 00:38:39,116
Hello, Bobby.

569
00:38:39,150 --> 00:38:41,415
Is it Bobby? Or is it...

570
00:38:45,089 --> 00:38:46,489
Come on.

571
00:38:46,524 --> 00:38:50,017
Look, Norman Wisdom.

572
00:38:50,862 --> 00:38:52,330
I brought your coat back.

573
00:38:55,466 --> 00:39:01,428
Dez. You know he had
no legs, your little lad?

574
00:39:01,472 --> 00:39:02,701
Christopher.

575
00:39:04,642 --> 00:39:05,940
Christopher.

576
00:39:07,812 --> 00:39:10,611
Don't mean he was any less
beautiful or any less yours.

577
00:39:13,451 --> 00:39:14,475
Thanks.

578
00:39:14,519 --> 00:39:19,719
I ain't saying it to be kind,
I'm saying it 'cause I know.

579
00:39:19,757 --> 00:39:23,524
My little Tracey came
out missing three fingers.

580
00:39:23,561 --> 00:39:25,792
This one, this one, this one.

581
00:39:25,830 --> 00:39:27,924
Like they'd been
snipped off with scissors.

582
00:39:28,967 --> 00:39:31,095
Is she all right?

583
00:39:31,135 --> 00:39:32,660
Yeah, it's like she
don't even know.

584
00:39:33,571 --> 00:39:34,766
Me and the missus, we joke

585
00:39:34,806 --> 00:39:37,298
that she must have been
made on a Friday afternoon.

586
00:39:37,342 --> 00:39:39,470
Come off the assembly
line not quite right.

587
00:39:47,318 --> 00:39:49,583
I wish you'd had
our luck, Derek.

588
00:39:53,024 --> 00:39:54,890
I wish that's all
it was for you.

589
00:40:03,434 --> 00:40:05,335
Good morning, Mr. Scarisbrick!

590
00:40:05,370 --> 00:40:06,804
What are you doing in here?

591
00:40:06,838 --> 00:40:09,171
I rather think you're
needed in Room Four.

592
00:40:15,546 --> 00:40:16,707
Doctor?

593
00:40:18,583 --> 00:40:20,176
Have you ever heard of, erm,

594
00:40:20,218 --> 00:40:23,052
stomach ulcers being
caused by food poisoning?

595
00:40:23,087 --> 00:40:24,555
Food poisoning?

596
00:40:25,790 --> 00:40:28,259
When we were on
operations in the South Pacific,

597
00:40:28,293 --> 00:40:31,161
me and my mates all came down
with it after eating a load of dodgy fish.

598
00:40:32,563 --> 00:40:34,862
Throwing up like dogs, we were.

599
00:40:34,899 --> 00:40:35,943
Most of us we bounced back,

600
00:40:35,967 --> 00:40:38,630
but some of us have had
gippy stomachs ever since.

601
00:40:38,670 --> 00:40:40,730
Some of you? You
mean your comrades?

602
00:40:40,772 --> 00:40:43,936
Yeah. I mean, my mate Bobby,
he gets shocking heartburn, still.

603
00:40:43,975 --> 00:40:46,638
- And he ate the fish?
- Yeah.

604
00:40:46,678 --> 00:40:48,442
Well, he caught half of them.

605
00:40:48,479 --> 00:40:49,845
But his erm...

606
00:40:53,451 --> 00:40:55,477
His daughter, she was, erm...

607
00:40:55,520 --> 00:40:58,183
she was born with some
of her fingers missing.

608
00:40:58,222 --> 00:41:01,420
And I wonder whether that
had something to do with it.

609
00:41:01,459 --> 00:41:04,452
Maybe the fish had
mercury in it or something. I...

610
00:41:06,097 --> 00:41:07,258
I don't know.

611
00:41:08,199 --> 00:41:10,600
Whereabouts in the
South Seas were you?

612
00:41:11,669 --> 00:41:13,968
It was a place called
Christmas Island.

613
00:41:14,005 --> 00:41:17,305
The maneuver was called Operation Grapple,
it was to do with the nuclear bomb.

614
00:41:32,357 --> 00:41:36,590
I didn't believe you when you
said there'd be a pattern to them.

615
00:41:36,627 --> 00:41:42,931
Every time I think I get to the point where
I can't stand any more pain, it subsides!

616
00:41:42,967 --> 00:41:45,232
Oh, I thought it
would be harder!

617
00:41:45,269 --> 00:41:47,329
Labor is never easy, Fiona.

618
00:41:47,372 --> 00:41:49,102
But it really can
be very simple.

619
00:41:52,343 --> 00:41:57,043
Dr. Turner! This
is most irregular.

620
00:41:57,081 --> 00:42:00,245
Yes, Miss Higgins,
I suspect it is.

621
00:42:00,284 --> 00:42:02,150
Ah. Derek Percy Fleming.

622
00:42:02,186 --> 00:42:04,883
- Born March 2nd, 1938.
- Put it down.

623
00:42:05,823 --> 00:42:07,792
Down. Now.

624
00:42:12,363 --> 00:42:15,561
And then tell me what
you would like <i>me</i> to do

625
00:42:15,600 --> 00:42:17,694
with Mr. Fleming's records.

626
00:42:17,735 --> 00:42:19,431
Ring the Ministry of Defense

627
00:42:19,470 --> 00:42:22,998
and ask for access to Derek
Fleming's Army medical records.

628
00:42:23,875 --> 00:42:25,707
And, in the meantime,
see if we can establish

629
00:42:25,743 --> 00:42:28,474
whether there is any other
young man on our books

630
00:42:28,513 --> 00:42:30,482
who was involved
in Operation Grapple.

631
00:42:33,351 --> 00:42:36,185
- Mr. Aylward?
- I haven't even started smoking yet.

632
00:42:36,220 --> 00:42:39,054
It isn't obligatory. But I
have brought you a gown.

633
00:42:39,090 --> 00:42:40,023
Thanks.

634
00:42:40,058 --> 00:42:43,995
My father promised me a box
of Cuban Havanas for afterwards,

635
00:42:44,028 --> 00:42:46,006
but the fact of the matter
is, I hardly smoke at all.

636
00:42:46,030 --> 00:42:47,931
Unless of course
it's at a social event

637
00:42:47,965 --> 00:42:50,764
where people are
watching and it's expected.

638
00:42:50,802 --> 00:42:53,567
- Sorry, what is this for?
- Fiona's asking for you.

639
00:42:59,744 --> 00:43:03,010
I have just spoken very firmly
to the Ministry of Defense.

640
00:43:03,047 --> 00:43:05,380
I had to make three
calls and to hold the line

641
00:43:05,416 --> 00:43:08,511
for a total of 47 minutes.

642
00:43:08,553 --> 00:43:10,112
After which, I was informed

643
00:43:10,154 --> 00:43:13,454
that they were not able to forward
Derek Fleming's medical records

644
00:43:13,491 --> 00:43:18,361
for the years 1958 and
1959, because and I quote,

645
00:43:18,396 --> 00:43:20,365
"They are marked confidential."

646
00:43:21,199 --> 00:43:25,364
But the MOD have always sent us
National Service records on request.

647
00:43:25,403 --> 00:43:27,531
It's just a formality.

648
00:43:27,572 --> 00:43:28,835
Exactly so.

649
00:43:29,640 --> 00:43:32,576
Now between calls,
I also established

650
00:43:32,610 --> 00:43:37,378
that a Terence Wylie,
born in July 1939,

651
00:43:37,415 --> 00:43:39,975
seemed to have served
in the South Pacific.

652
00:43:40,017 --> 00:43:44,421
There were notes relating to malaria treatment
after he returned home via Hong Kong.

653
00:43:44,455 --> 00:43:46,447
- Terence Wylie?
- Yes.

654
00:43:46,491 --> 00:43:48,969
He was referred to the
Royal Marsden last autumn,

655
00:43:48,993 --> 00:43:51,121
after developing leukemia.

656
00:43:51,162 --> 00:43:52,790
Can we contact him?

657
00:43:52,830 --> 00:43:54,389
I'm afraid he died.

658
00:43:54,432 --> 00:43:57,300
And when I asked the
Ministry for his records,

659
00:43:57,335 --> 00:43:58,928
they said that
they were missing.

660
00:44:04,041 --> 00:44:06,977
With this next pain, I want
you to push, push, push

661
00:44:07,011 --> 00:44:09,105
into your bottom with
all the strength you have.

662
00:44:09,147 --> 00:44:10,342
I'm tired...

663
00:44:10,381 --> 00:44:11,713
Come on, listen to the midwife.

664
00:44:11,749 --> 00:44:13,115
I am listening.

665
00:44:16,020 --> 00:44:18,148
That's it, that's it, that's it.

666
00:44:18,189 --> 00:44:19,555
That's it, that's it.

667
00:44:20,958 --> 00:44:21,982
It's all right.

668
00:44:22,026 --> 00:44:23,688
Bit of mischief with the cord.

669
00:44:27,965 --> 00:44:29,661
Well done, well done.

670
00:44:32,203 --> 00:44:34,866
You have a lovely little boy.

671
00:44:49,320 --> 00:44:51,084
Do you want me to take over?

672
00:44:51,122 --> 00:44:54,456
No, I've got a system going now.

673
00:44:54,492 --> 00:44:56,154
A person could go mad and blind,

674
00:44:56,194 --> 00:44:59,426
trying to skim read every
Letters column in the <i>Lancet.</i>

675
00:44:59,463 --> 00:45:03,958
Maybe it wasn't even in the <i>Lancet.</i>
Maybe it was the <i>British Medical Journal.</i>

676
00:45:04,001 --> 00:45:06,732
But I definitely read
something, somewhere,

677
00:45:06,771 --> 00:45:11,106
about deformed babies being born to
mothers who lived in the testing zone.

678
00:45:11,142 --> 00:45:15,375
But nothing about babies
fathered by soldiers who were there?

679
00:45:15,413 --> 00:45:18,247
Not that I can recall.

680
00:45:18,282 --> 00:45:22,083
And nothing about effects
on the soldiers either.

681
00:45:22,119 --> 00:45:26,523
They didn't have food poisoning!
They had radiation sickness!

682
00:45:31,596 --> 00:45:35,124
Audrey, precious, it's too
soon for you to be going out.

683
00:45:35,933 --> 00:45:37,128
It's a big day.

684
00:45:38,336 --> 00:45:40,396
We're gonna register
Christopher's birth

685
00:45:40,438 --> 00:45:41,929
and his death.

686
00:45:41,973 --> 00:45:44,169
He's gonna get certificates,

687
00:45:44,208 --> 00:45:45,801
like he would
have got at school.

688
00:45:46,777 --> 00:45:48,211
And we're doing it together.

689
00:45:50,047 --> 00:45:53,279
Sometimes you hang
on, sometimes you let go.

690
00:45:54,719 --> 00:45:56,551
Today, we're gonna
do both those things.

691
00:45:56,587 --> 00:45:59,113
I'm sorry, but I'm
coming with you.

692
00:46:02,860 --> 00:46:03,884
Oh, there you are.

693
00:46:05,329 --> 00:46:07,355
I thought you were still
in the telephone room.

694
00:46:07,398 --> 00:46:09,492
One of the nannies
said I could look at him.

695
00:46:09,533 --> 00:46:11,044
You can do more
than just look at him.

696
00:46:11,068 --> 00:46:13,333
- You can hold him if you like.
- No, she said I mustn't,

697
00:46:13,371 --> 00:46:15,101
he'd just been
bathed and changed.

698
00:46:17,041 --> 00:46:18,532
- Support his head.
- Oh.

699
00:46:22,346 --> 00:46:23,541
Gosh.

700
00:46:24,815 --> 00:46:25,839
Gosh.

701
00:46:30,288 --> 00:46:31,888
That's not really
quite adequate, is it?

702
00:46:33,991 --> 00:46:37,484
I'm reliably informed
there's no feeling quite like it,

703
00:46:37,528 --> 00:46:39,588
meeting one's own
child for the first time.

704
00:46:41,632 --> 00:46:42,632
No.

705
00:46:49,240 --> 00:46:52,142
Do you know it is quite
like something else.

706
00:46:53,244 --> 00:46:55,509
Have you ever
been on a blind date?

707
00:46:56,280 --> 00:47:00,012
That may have come within
the realm of my experience.

708
00:47:00,051 --> 00:47:01,679
I met Fiona on a blind date.

709
00:47:02,420 --> 00:47:05,015
We were set up by my cousin,
who thought I was looking rudderless

710
00:47:05,056 --> 00:47:07,548
and I quote, "A bit unkempt."

711
00:47:08,826 --> 00:47:10,920
I had a haircut and
bought a new tie.

712
00:47:12,330 --> 00:47:14,697
When I walked into the
restaurant and saw Fiona,

713
00:47:16,334 --> 00:47:17,962
I looked at her face

714
00:47:18,903 --> 00:47:21,498
and all I could think
was that suddenly

715
00:47:21,539 --> 00:47:23,030
everything was possible.

716
00:47:24,375 --> 00:47:25,638
And everything was.

717
00:47:29,013 --> 00:47:30,914
When I look down at this face,

718
00:47:31,816 --> 00:47:33,307
this new person...

719
00:47:37,054 --> 00:47:41,014
and I think to myself, "I am on a
blind date for the rest of my days."

720
00:47:52,403 --> 00:47:54,201
Don't cross over, Glenys.

721
00:47:56,340 --> 00:48:00,835
Look, pretending this hasn't happened
won't take my pain away, or yours.

722
00:48:02,747 --> 00:48:05,808
I know you're
sorry, Glenys, for me

723
00:48:06,884 --> 00:48:11,185
- and for walking past.
- I didn't know what to do.

724
00:48:13,257 --> 00:48:14,589
Show me your baby.

725
00:48:25,770 --> 00:48:27,432
Is it just the one?

726
00:48:29,240 --> 00:48:30,606
We've called her Janine.

727
00:48:32,777 --> 00:48:34,837
I'll come see you
properly soon, Janine.

728
00:48:37,648 --> 00:48:38,843
We'd like that.

729
00:48:47,558 --> 00:48:49,049
Good grief.

730
00:48:49,093 --> 00:48:52,427
Hmm. Photographs and cine film,

731
00:48:52,463 --> 00:48:54,523
it was all a new hobby
for me back then.

732
00:48:54,565 --> 00:48:56,534
We weren't supposed to
take pictures of anything.

733
00:48:56,567 --> 00:48:59,162
How did you get all
this back to England?

734
00:48:59,203 --> 00:49:02,173
I worked in the Post
room on the main camp.

735
00:49:02,206 --> 00:49:05,074
A lot of them weren't like this,
they were of the local wildlife.

736
00:49:05,109 --> 00:49:07,237
Local Wildlife,
and dancing girls.

737
00:49:08,846 --> 00:49:10,439
I didn't bring any of them here.

738
00:49:10,481 --> 00:49:13,417
How close were you to the
explosion of the test bomb?

739
00:49:13,451 --> 00:49:14,578
Er...

740
00:49:15,152 --> 00:49:16,814
I was on the shore.

741
00:49:16,854 --> 00:49:19,756
The mushroom hung in the
air 40 minutes, nearly an hour,

742
00:49:19,790 --> 00:49:22,385
just like you see on those
newsreels of Hiroshima.

743
00:49:23,127 --> 00:49:24,390
I got loads of shots.

744
00:49:27,431 --> 00:49:33,029
Derek, he was on the
deck of a ship, a lot nearer.

745
00:49:33,070 --> 00:49:34,368
Those men,

746
00:49:34,405 --> 00:49:37,534
they had to sit with
their backs to the horizon

747
00:49:37,575 --> 00:49:39,908
and cover their
faces with their hands.

748
00:49:39,944 --> 00:49:44,678
Derek said he could see all his
finger bones, glowing through his hand,

749
00:49:44,715 --> 00:49:46,149
like they was burning.

750
00:49:55,726 --> 00:49:56,921
Mrs. Wallace?

751
00:49:58,729 --> 00:50:01,130
Nobody calls me
Mrs. Wallace here.

752
00:50:01,165 --> 00:50:04,135
Once I'm in this
overall, I'm just Gertrude.

753
00:50:04,835 --> 00:50:06,929
And I keep my hats for church

754
00:50:06,971 --> 00:50:09,770
and for church related business.

755
00:50:09,807 --> 00:50:12,402
Mrs. Wallace, this
is church business.

756
00:50:13,744 --> 00:50:17,647
I have had an idea, which has
become more of a proposition.

757
00:50:17,681 --> 00:50:20,981
But it requires your
approval and your help.

758
00:50:25,089 --> 00:50:27,183
Audrey. What happened?

759
00:50:27,224 --> 00:50:28,852
Derek's had an hemorrhage.

760
00:50:28,893 --> 00:50:30,293
He vomited so much blood.

761
00:50:30,327 --> 00:50:32,339
There were pints and
pints of it all over the floor.

762
00:50:32,363 --> 00:50:34,127
Come, come, come, come.

763
00:50:36,333 --> 00:50:40,100
The parlor is of an
exceedingly appropriate size,

764
00:50:40,137 --> 00:50:44,632
the kitchen is adequate, and the
bathroom facilities are most acceptable.

765
00:50:44,675 --> 00:50:47,509
Well, that's why
the rent is set as it is.

766
00:50:47,545 --> 00:50:49,514
The Church will
be paying the rent.

767
00:51:01,058 --> 00:51:04,825
Two extremely important
matters need to be made plain.

768
00:51:04,862 --> 00:51:08,663
We will require your assistance
to get the piano up the stairs.

769
00:51:08,699 --> 00:51:12,534
And our Pastor, Mr. Robinson,
will be living on the premises.

770
00:51:13,871 --> 00:51:17,171
Ladies, you can do
whatever you like.

771
00:51:27,117 --> 00:51:29,416
<i>Stand on my feet</i>

772
00:51:31,021 --> 00:51:33,513
<i>Won't give me up any more</i>

773
00:51:33,557 --> 00:51:36,959
The Church has a
home, and so do I.

774
00:51:36,994 --> 00:51:39,793
<i>Would I ever let you
feel my heartbeat...</i>

775
00:51:39,830 --> 00:51:42,425
I came to this country
as a civil engineer

776
00:51:42,466 --> 00:51:49,669
and I've yet to build a road
or a bridge or a tower block.

777
00:51:49,707 --> 00:51:51,869
It just seems I've been called

778
00:51:51,909 --> 00:51:53,775
to construct something else.

779
00:51:55,713 --> 00:51:59,411
<i>So why won't you
come up to me now girl</i>

780
00:51:59,450 --> 00:52:03,410
<i>Oh, can't you see
I'm under your spell</i>

781
00:52:04,388 --> 00:52:07,552
<i>But I got to let
you go Why, girl?</i>

782
00:52:09,627 --> 00:52:12,563
<i>Oh, why, girl?</i>

783
00:52:17,401 --> 00:52:19,700
Greetings, Mr. Robinson.

784
00:52:19,737 --> 00:52:22,172
We got six strong men
to bring the piano up,

785
00:52:22,206 --> 00:52:24,334
and we bought you
some ornaments.

786
00:52:35,619 --> 00:52:36,712
What does that say?

787
00:52:41,925 --> 00:52:45,123
That Derek has had
a partial gastrectomy.

788
00:52:46,130 --> 00:52:49,692
It means that they've surgically
removed some of his stomach.

789
00:52:50,401 --> 00:52:52,165
I'm learning new
words all the time.

790
00:52:53,337 --> 00:52:54,896
I'm not supposed
to have these, am I?

791
00:52:55,706 --> 00:52:57,732
No.

792
00:52:57,775 --> 00:53:01,075
And there are notes
and records I should have

793
00:53:01,111 --> 00:53:04,275
that Derek himself
should have access to,

794
00:53:04,314 --> 00:53:06,977
that simply seem
to have vaporized.

795
00:53:07,017 --> 00:53:09,111
Gone up in a puff of
smoke, in other words.

796
00:53:10,287 --> 00:53:11,778
What do you think
that's all about?

797
00:53:12,823 --> 00:53:16,157
I think that the soldiers
on Operation Grapple

798
00:53:16,193 --> 00:53:19,220
were exposed to radiation.

799
00:53:19,263 --> 00:53:22,131
And it's highly likely that
they and their children,

800
00:53:22,166 --> 00:53:24,260
suffered damage
as a consequence.

801
00:53:25,335 --> 00:53:26,335
Hmm.

802
00:53:26,970 --> 00:53:28,461
Will anybody help us?

803
00:53:29,873 --> 00:53:32,866
I don't know if anyone will
accept that harm was done.

804
00:53:34,778 --> 00:53:36,303
Well, Derek said it best.

805
00:53:37,681 --> 00:53:41,277
Sometimes you hang on
and sometimes you let go.

806
00:53:41,318 --> 00:53:43,583
And when he comes out,
when he's feeling better,

807
00:53:44,254 --> 00:53:46,086
we're both gonna
hang on to this.

808
00:53:46,790 --> 00:53:48,315
Good.

809
00:53:48,358 --> 00:53:52,386
We're not gonna let it go,
we're not gonna let it pass.

810
00:53:52,429 --> 00:53:54,591
There's nothing else we
can do for Christopher.

811
00:53:58,135 --> 00:54:00,036
Sister Monica Joan.

812
00:54:00,070 --> 00:54:01,595
I went to a lot of trouble

813
00:54:01,638 --> 00:54:06,542
fixing a short handle on that hoe,
especially so you could garden sitting down.

814
00:54:06,577 --> 00:54:09,137
And Nurse Crane has
knitted you those lovely gloves,

815
00:54:09,179 --> 00:54:10,511
and you ain't even trying.

816
00:54:11,415 --> 00:54:13,475
I am returning to my room.

817
00:54:17,421 --> 00:54:20,016
Or, as monastic
parlance would have it,

818
00:54:20,958 --> 00:54:22,790
to my cell.

819
00:54:22,826 --> 00:54:25,125
Well, I ain't helping
you back indoors,

820
00:54:25,162 --> 00:54:27,961
because going back into
hiding is not gonna help you.

821
00:54:29,666 --> 00:54:31,225
All this misery,

822
00:54:32,236 --> 00:54:34,569
it's about more than
just a broken leg, isn't it?

823
00:54:35,439 --> 00:54:37,874
It is not my body
that has failed.

824
00:54:39,643 --> 00:54:42,545
It is my faith.

825
00:54:45,048 --> 00:54:50,919
I perhaps took too much pride
in my powers of concealment.

826
00:54:53,023 --> 00:54:55,754
Religious vows are not
called "Taking the Veil"

827
00:54:55,793 --> 00:54:57,887
merely because of our attire.

828
00:54:58,962 --> 00:55:03,423
We are trained to hide
so many things from others

829
00:55:04,301 --> 00:55:06,566
fear, loneliness,

830
00:55:08,605 --> 00:55:09,605
doubt.

831
00:55:12,543 --> 00:55:15,911
The less we speak
of our faults to others,

832
00:55:15,946 --> 00:55:18,745
the louder they
roar in our own ears.

833
00:55:20,083 --> 00:55:23,645
Our flaws are a
work in progress,

834
00:55:24,688 --> 00:55:26,316
between ourselves

835
00:55:28,225 --> 00:55:29,887
and God.

836
00:55:29,927 --> 00:55:31,793
He's never let you
down though, has he?

837
00:55:33,463 --> 00:55:36,433
It always looked to me as if
you and him are right old pals.

838
00:55:37,601 --> 00:55:40,093
You seek to simplify the matter.

839
00:55:40,137 --> 00:55:43,665
Well, I could try and complicate
it, but I don't think it would help.

840
00:55:44,508 --> 00:55:46,272
In the religious life,

841
00:55:47,477 --> 00:55:50,845
we speak of an
extended period of doubt

842
00:55:53,116 --> 00:55:55,051
as a "dark night of the soul."

843
00:55:57,087 --> 00:55:59,716
There is no light anywhere.

844
00:55:59,756 --> 00:56:02,191
And the very act of seeking it,

845
00:56:03,660 --> 00:56:05,253
of seeking Him,

846
00:56:08,131 --> 00:56:09,963
only emphasizes the void.

847
00:56:17,107 --> 00:56:18,632
You are to tell no one.

848
00:56:20,444 --> 00:56:22,845
Only God can help me.

849
00:56:24,548 --> 00:56:26,676
And if he does not exist,

850
00:56:28,151 --> 00:56:30,677
then my life has been wasted.

851
00:56:35,359 --> 00:56:38,022
It's an absolute "N-O"
from Sister Monica Joan.

852
00:56:38,061 --> 00:56:41,498
I stood at her bedroom doorway, pleading,
but now the guests are starting to arrive.

853
00:56:41,531 --> 00:56:44,433
Well, somebody has got to
wear the two-piece, Sister Hilda.

854
00:56:44,468 --> 00:56:46,198
I'm wearing the pinafore dress.

855
00:56:46,236 --> 00:56:49,502
I can't come back in another outfit,
people will think I'm enjoying myself.

856
00:56:51,475 --> 00:56:53,671
Well, don't look at me,

857
00:56:53,710 --> 00:56:55,008
I'm the compere.

858
00:57:00,884 --> 00:57:03,251
Thank you, Sister Frances.

859
00:57:03,287 --> 00:57:06,621
And now we have Sister Hilda

860
00:57:09,026 --> 00:57:13,088
wearing an elegantly
streamlined shift

861
00:57:13,130 --> 00:57:15,793
in saxe blue Courtelle.

862
00:57:15,832 --> 00:57:17,767
With a white roll neck collar.

863
00:57:19,169 --> 00:57:25,507
With a white roll neck collar and
detachable cuffs for formal wear.

864
00:57:26,877 --> 00:57:28,778
Thank you, Sister Hilda.

865
00:57:30,948 --> 00:57:35,909
Bringing our trio
of modes to a close,

866
00:57:35,953 --> 00:57:39,082
we have able assistance from...

867
00:57:39,122 --> 00:57:42,149
<i>Nonnatus House
was far from doomed.</i>

868
00:57:43,327 --> 00:57:46,024
<i>Instead, it was changing,</i>

869
00:57:46,063 --> 00:57:49,761
<i>keeping pace with
the dance of time itself.</i>

870
00:57:51,601 --> 00:57:53,331
Smile for Mother Mildred.

871
00:57:53,370 --> 00:57:54,370
That's it.

872
00:57:55,272 --> 00:57:57,832
<i>The spring of 1966</i>

873
00:57:57,874 --> 00:58:00,343
<i>was full of new beginnings.</i>

874
00:58:00,377 --> 00:58:04,178
<i>Some were as evident
as daffodils in sunshine,</i>

875
00:58:04,214 --> 00:58:07,480
<i>others barely stirred
beneath the Earth.</i>

876
00:58:07,517 --> 00:58:10,544
<i>They would be revealed
when their season came.</i>

877
00:58:13,890 --> 00:58:17,918
<i>Nonnatus would not
give less or strive less.</i>

878
00:58:17,961 --> 00:58:21,295
<i>And it would not falter
as it tried to find its way.</i>

879
00:58:21,331 --> 00:58:23,891
<i>Because those who
lived and worked there,</i>

880
00:58:23,934 --> 00:58:26,460
<i>knew what it was to love,</i>

881
00:58:26,503 --> 00:58:30,406
<i>and why love mattered.</i>

882
00:58:30,440 --> 00:58:34,138
<i>Love is all, regardless
of its source.</i>

883
00:58:36,113 --> 00:58:39,379
<i>With love, all
things were possible.</i>

884
00:58:40,283 --> 00:58:43,219
<i>Only without it
could anyone be lost.</i>

885
00:58:47,024 --> 00:58:49,186
I'm giving the baby
up for adoption, Sister.

886
00:58:49,226 --> 00:58:52,754
I'm under orders, and honor
bound, to report back everything

887
00:58:52,796 --> 00:58:55,493
I learn about the Lady Emily to
Sister Julienne. You know that.

888
00:58:56,299 --> 00:58:58,564
Fred Buckle!

889
00:58:58,602 --> 00:59:00,867
She only came in with a fever.
What have you done to her?

890
00:59:00,904 --> 00:59:04,363
And now, we have to
find another way ahead.

891
00:59:04,408 --> 00:59:06,741
Or Nonnatus House will
not be serving anyone.

