1
00:00:33,700 --> 00:00:37,432
<i>I see the stars</i>

2
00:00:37,471 --> 00:00:39,838
<i>I hear the...</i>

3
00:00:39,873 --> 00:00:44,868
<i>Most of life's pleasures
must be earned.</i>

4
00:00:44,912 --> 00:00:48,405
<i>They come our way
because we work for them,</i>

5
00:00:48,448 --> 00:00:52,977
<i>because we dare to strive,
have faith and play the game.</i>

6
00:00:53,020 --> 00:00:55,216
<i>Sings my soul</i>

7
00:00:55,255 --> 00:00:58,157
<i>My Savior God to Thee...</i>

8
00:00:58,191 --> 00:01:00,683
<i>There are rules of engagement</i>

9
00:01:00,727 --> 00:01:03,026
<i>and there are rewards.</i>

10
00:01:03,063 --> 00:01:06,795
<i>There is endeavor, there
is effort, there is hope.</i>

11
00:01:08,802 --> 00:01:14,969
<i>But can any joy surpass
the thrill of winning?</i>

12
00:01:15,008 --> 00:01:20,379
<i>The sudden leaping up, the
smash of happiness as truth dawns,</i>

13
00:01:20,414 --> 00:01:24,510
<i>when we know in an
instant that victory is ours.</i>

14
00:01:27,154 --> 00:01:30,886
<i>Our trials and our
tests are all forgotten,</i>

15
00:01:30,924 --> 00:01:34,520
<i>as is the notion that there
may be more to come.</i>

16
00:01:35,162 --> 00:01:37,654
With respect, Mrs. Turner,

17
00:01:37,698 --> 00:01:41,032
if these pupil midwives are
to derive maximum benefit

18
00:01:41,068 --> 00:01:43,663
from their time with
us, we must prioritize

19
00:01:43,704 --> 00:01:46,367
their practical
work at all times.

20
00:01:46,406 --> 00:01:48,102
I don't disagree.

21
00:01:48,141 --> 00:01:49,552
But they're also
going to have to sit

22
00:01:49,576 --> 00:01:53,240
some extremely stiff written
examinations at the end of this year,

23
00:01:53,280 --> 00:01:56,307
and we need to timetable
their study sessions.

24
00:01:56,350 --> 00:02:00,481
Hospital training records for all new
students, with Miss Higgins' compliments.

25
00:02:00,520 --> 00:02:03,319
I don't know why
they were sent there!

26
00:02:03,357 --> 00:02:05,986
I imagine because the
covering letter is in fact

27
00:02:06,026 --> 00:02:09,224
addressed to me as the
scheme's co-ordinator.

28
00:02:10,597 --> 00:02:12,828
She needs a desk
lamp and an alarm clock!

29
00:02:12,866 --> 00:02:13,959
Who does?

30
00:02:14,001 --> 00:02:16,881
Pupil Midwife Corrigan; the
one who's gonna be living in!

31
00:02:18,538 --> 00:02:21,406
I'll use my initiative. And go
and look in the charity cupboard.

32
00:02:24,511 --> 00:02:25,638
Baines...

33
00:02:26,613 --> 00:02:29,913
All just wait before
you start eating now!

34
00:02:29,950 --> 00:02:32,920
Pastor Robinson has
had some exciting news

35
00:02:32,953 --> 00:02:37,220
and he's too modest and
too retiring to share it himself!

36
00:02:37,257 --> 00:02:41,627
Lord be praised, this young man,

37
00:02:41,662 --> 00:02:44,131
this upstanding young man,

38
00:02:44,164 --> 00:02:47,362
has passed his latest
civil engineering exam

39
00:02:47,401 --> 00:02:50,030
to such a standard of excellence

40
00:02:50,070 --> 00:02:54,701
that he's been awarded
a prize of 25 guineas!

41
00:02:54,741 --> 00:02:57,540
Yes, hallelujah!

42
00:02:57,577 --> 00:03:00,672
Praise the Lord!
Praise the Lord!

43
00:03:01,715 --> 00:03:05,049
I couldn't have done it
without a place to study,

44
00:03:05,085 --> 00:03:07,384
a place to pray,

45
00:03:07,421 --> 00:03:10,516
a home and a
church to call my own.

46
00:03:10,557 --> 00:03:11,786
Praise God!

47
00:03:11,825 --> 00:03:15,489
Thank you, Mrs.
Wallace, and to all of you.

48
00:03:17,164 --> 00:03:18,474
- MRS.
- Well done!

49
00:03:18,498 --> 00:03:22,230
We have had the best Sunday
morning since we've opened, Vi!

50
00:03:22,269 --> 00:03:24,465
Everyone wants to read
up on the World Cup,

51
00:03:24,504 --> 00:03:26,783
and that's going to carry on
now we're in the quarterfinals.

52
00:03:26,807 --> 00:03:29,003
Some people buy two papers.

53
00:03:29,042 --> 00:03:30,374
Am I too late?

54
00:03:30,410 --> 00:03:32,970
I've got my Michael coming
home, and I need to get his treats in.

55
00:03:33,013 --> 00:03:34,481
Oh, come on through, Rita.

56
00:03:34,514 --> 00:03:37,780
It's a joy, isn't it, when they
fly back to the nest for a visit?

57
00:03:37,818 --> 00:03:39,616
We've got our Reggie
with us at the moment.

58
00:03:39,653 --> 00:03:42,350
Oh! Oh, hello!

59
00:03:42,389 --> 00:03:44,358
I'll have a quarter
of pineapple chunks,

60
00:03:44,391 --> 00:03:48,453
a quarter of pear drops, The Hotspur,
The Beano and The Dandy, please, Fred.

61
00:03:48,495 --> 00:03:51,329
Hotspur, Beano and
Dandy, Reggie, jump to it!

62
00:03:51,364 --> 00:03:54,562
Well, at least Michael hasn't
lost his taste for the simple things

63
00:03:54,601 --> 00:03:56,695
now that he's living up west.

64
00:03:56,737 --> 00:04:00,469
He sent me a new photo this
week, of him in his uniform.

65
00:04:00,507 --> 00:04:03,238
He's got more gold braid on
him than General Montgomery!

66
00:04:04,511 --> 00:04:06,776
He's still officially
a bell boy.

67
00:04:06,813 --> 00:04:09,112
They've just given him
ever such a big pay rise.

68
00:04:09,149 --> 00:04:13,348
And his manager says the sky's
the limit for him in the hotel trade.

69
00:04:16,056 --> 00:04:20,050
Come along, Anne dear. We
don't want you late on your first day.

70
00:04:20,093 --> 00:04:22,187
Tomorrow's my first day!

71
00:04:22,229 --> 00:04:24,926
I'm actually
sixteen hours early!

72
00:04:26,032 --> 00:04:32,939
Can we please just ring on the bell,
go inside, have tea, and hand her over?

73
00:04:37,811 --> 00:04:41,441
Anne is one of our great
success stories, Sister Julienne.

74
00:04:41,481 --> 00:04:44,007
She's been living at
our Ealing branch house

75
00:04:44,050 --> 00:04:48,488
while she's been doing her nurse's
training and her part one midwifery.

76
00:04:48,522 --> 00:04:52,289
But she first came to us at Cork
after her mother passed away.

77
00:04:52,325 --> 00:04:54,294
How old were you,
then, Nurse Corrigan?

78
00:04:55,462 --> 00:04:57,328
Er, I was seven, Sister.

79
00:04:57,364 --> 00:05:02,701
She was brought up in our orphanage,
and she attended our convent school.

80
00:05:02,736 --> 00:05:06,537
We've been on quite the journey
together, haven't we, Anne?

81
00:05:07,674 --> 00:05:09,438
Yes, Sister Philomena.

82
00:05:09,476 --> 00:05:11,220
Of course, when Anne arrived,

83
00:05:11,244 --> 00:05:13,975
we were still in
our traditional garb.

84
00:05:14,014 --> 00:05:17,746
Whereas now, we feel
exceedingly approachable

85
00:05:17,784 --> 00:05:21,448
and dare I say, rather with it!

86
00:05:23,356 --> 00:05:28,420
Have you not entertained modernizing
your own habits, Sister Julienne?

87
00:05:28,461 --> 00:05:30,930
Yes we have, as it so happens.

88
00:05:32,098 --> 00:05:36,092
And upon reflection, we
considered it unnecessary.

89
00:05:42,542 --> 00:05:44,477
Nonnatus House,
midwife speaking.

90
00:05:44,511 --> 00:05:46,673
Would it be possible to
speak with Nurse Franklin?

91
00:05:46,713 --> 00:05:48,409
<i>This is Nurse Franklin speaking.</i>

92
00:05:48,448 --> 00:05:52,647
Oh good. Er, this
is Matthew Aylward.

93
00:05:52,686 --> 00:05:55,019
<i>You cared for my...</i>

94
00:05:55,055 --> 00:05:58,583
My late wife, Fiona, when
she gave birth to our son.

95
00:05:58,625 --> 00:06:02,118
How are you, Mr. Aylward?
How's baby Jonathan?

96
00:06:02,162 --> 00:06:03,562
He's actually thriving.

97
00:06:03,597 --> 00:06:05,657
On my mother's advice,
I hired the same nanny

98
00:06:05,699 --> 00:06:07,076
that she had for
me when I was born.

99
00:06:07,100 --> 00:06:11,538
And well, things appear to be running
on oiled wheels in that department.

100
00:06:11,571 --> 00:06:13,062
I'm so pleased.

101
00:06:13,106 --> 00:06:16,440
He's a splendid
fellow, he really is.

102
00:06:16,476 --> 00:06:19,844
I kept rather putting
off the christening.

103
00:06:19,880 --> 00:06:23,112
<i>But we're going to have him done in
a couple of weeks' time on a Saturday.</i>

104
00:06:23,149 --> 00:06:25,675
And my mother and I wondered...

105
00:06:26,987 --> 00:06:29,013
Would you like to come?

106
00:06:29,055 --> 00:06:31,718
<i>Oh, I'd consider
it to be an honor!</i>

107
00:06:32,325 --> 00:06:36,387
Your wife was a lovely,
lovely woman, Mr. Aylward.

108
00:06:36,429 --> 00:06:40,924
Thank you. Do please
join us on his big day.

109
00:06:40,967 --> 00:06:43,493
I'll put an invitation
in the post to you.

110
00:06:43,536 --> 00:06:44,731
Goodbye.

111
00:06:45,505 --> 00:06:46,564
<i>Goodbye.</i>

112
00:07:28,515 --> 00:07:31,349
It is lovely having
you home, son.

113
00:07:31,384 --> 00:07:33,250
It's lovely being home.

114
00:07:33,286 --> 00:07:36,120
I don't care if the Parthenon's
the best hotel in London.

115
00:07:36,156 --> 00:07:37,488
It's not a patch on this.

116
00:07:38,258 --> 00:07:42,252
If I leave these shoes outside my
bedroom door tonight, will you clean them?

117
00:07:42,295 --> 00:07:45,663
I'll have you know I'm renowned for
the shine I can bring up on black leather.

118
00:07:45,699 --> 00:07:47,895
Perks of having an
undertaker for a dad.

119
00:07:47,934 --> 00:07:51,336
You're sitting ever so awkwardly,
Michael. Have you hurt your back?

120
00:07:51,371 --> 00:07:54,500
Yeah, it's lumping all
that luggage up and down.

121
00:07:54,541 --> 00:07:56,541
Well, you have a good
rest while you're here.

122
00:07:59,512 --> 00:08:02,539
I've never taken part in a
sweepstake, Sister Hilda.

123
00:08:02,582 --> 00:08:04,881
- Is it actually gambling?
- No, no, no!

124
00:08:04,918 --> 00:08:08,480
It's simply a little bit of fun relating
to the World Cup, Nurse Anderson.

125
00:08:08,521 --> 00:08:10,820
Fun! F-U-N.

126
00:08:10,857 --> 00:08:13,725
I'll sign up. We might
as well be in the swim.

127
00:08:16,396 --> 00:08:18,558
Am I late? Have I missed grace?

128
00:08:18,598 --> 00:08:21,033
Oh, we don't say grace till
Sister Julienne sits down.

129
00:08:21,067 --> 00:08:22,695
I think she's on the phone.

130
00:08:22,736 --> 00:08:26,002
Nurse Corrigan, may I
introduce Nurse Anderson,

131
00:08:26,039 --> 00:08:31,171
Nurse Franklin and, of course, Nurse Crane,
who keeps us all on the straight and narrow.

132
00:08:31,211 --> 00:08:33,612
Do you never use each
other's Christian names?

133
00:08:33,646 --> 00:08:35,945
Of course we do. I'm Trixie.

134
00:08:35,982 --> 00:08:38,178
- And I'm Lucille.
- Oh, that's grand.

135
00:08:38,218 --> 00:08:39,811
Makes you sound French!

136
00:08:46,626 --> 00:08:48,322
I like out-of-the-ordinary
names.

137
00:08:48,361 --> 00:08:49,739
I'm Anne when
I'm filling out forms,

138
00:08:49,763 --> 00:08:52,323
but everyone in real
life calls me Nancy.

139
00:08:52,365 --> 00:08:54,197
Like Nancy Sinatra.

140
00:08:54,234 --> 00:08:56,999
Nancy Sinatra, as in <i>These
Boots Are Made for Walking?</i>

141
00:08:57,037 --> 00:09:00,565
Yes! I wear a lot of
boots, so it sort of fits.

142
00:09:00,607 --> 00:09:03,167
Thank you for your
patience, ladies.

143
00:09:03,209 --> 00:09:05,144
You may sit down,
Nurse Corrigan.

144
00:09:05,178 --> 00:09:08,307
We don't stand on too much
ceremony at Nonnatus House.

145
00:09:11,584 --> 00:09:13,746
This one's no good at all, Fred.

146
00:09:13,787 --> 00:09:16,154
My feet can scarcely
reach the pedals.

147
00:09:16,189 --> 00:09:18,181
Shall I see if I can
lower the saddle?

148
00:09:18,224 --> 00:09:21,126
Either that, or I'll have to
put blocks on the pedals.

149
00:09:23,463 --> 00:09:26,399
Nurse Crane and Sister Frances
have been assigned to the district roster

150
00:09:26,433 --> 00:09:27,958
for the next two weeks.

151
00:09:28,001 --> 00:09:31,403
Oh, Nurse Franklin, I've given
you Nancy Corrigan today.

152
00:09:31,438 --> 00:09:36,604
Meanwhile, Mrs. Turner is charged
with Pupil Midwife Georgette Baines,

153
00:09:36,643 --> 00:09:39,442
Nurse Anderson's
with Alison Hopkiss,

154
00:09:39,479 --> 00:09:43,439
and Sister Hilda's
paired with Janice Cowan.

155
00:09:43,483 --> 00:09:45,918
What's gonna happen when I
go away on my Refresher Course?

156
00:09:45,952 --> 00:09:50,322
From tomorrow onwards, the pupils'
bags will be their own responsibility.

157
00:09:50,356 --> 00:09:52,301
But we can't be having
them in here this morning,

158
00:09:52,325 --> 00:09:55,591
not knowing which way is up and
all underfoot like a lot of puppies!

159
00:10:08,274 --> 00:10:09,333
Good morning!

160
00:10:09,375 --> 00:10:10,843
We're all to sign that register,

161
00:10:10,877 --> 00:10:13,540
sit down and await our
instructions for the day.

162
00:10:13,580 --> 00:10:15,412
Are you the one
that's living in?

163
00:10:15,448 --> 00:10:17,178
For my sins.

164
00:10:17,217 --> 00:10:19,495
And, Jesus, am I glad to
have some reinforcements.

165
00:10:24,858 --> 00:10:27,293
Your dad rang the hotel and
said you're not well enough

166
00:10:27,327 --> 00:10:29,262
- to go back today.
- I've got to go back.

167
00:10:29,295 --> 00:10:32,060
They've got every room
booked out cos of the World Cup.

168
00:10:32,098 --> 00:10:36,035
Michael, I can feel the heat
coming off you from here!

169
00:10:38,204 --> 00:10:39,763
I'm ringing the doctor.

170
00:10:43,743 --> 00:10:45,541
Everybody say babies!

171
00:10:45,578 --> 00:10:47,945
Babies!

172
00:10:47,981 --> 00:10:51,110
Ladies, we have lift-off!

173
00:11:16,509 --> 00:11:24,383
<i>La, la, la...</i>

174
00:11:34,661 --> 00:11:38,154
You said the pain was
at the bottom of the spine.

175
00:11:38,198 --> 00:11:40,497
Can you roll on to
your front for me?

176
00:11:40,533 --> 00:11:42,661
I think I may know
what the problem is.

177
00:11:55,114 --> 00:11:59,449
Michael has got something
called a pilonidal cyst.

178
00:11:59,485 --> 00:12:01,886
An ingrowing hair at the
very bottom of his spine

179
00:12:01,921 --> 00:12:04,982
has caused a cyst the
size of a hardboiled egg.

180
00:12:05,024 --> 00:12:08,961
It's not rare, but it's
nasty and badly infected.

181
00:12:08,995 --> 00:12:10,327
I'm sending him to the hospital.

182
00:12:10,363 --> 00:12:11,558
There's a phone here.

183
00:12:11,598 --> 00:12:15,467
My husband's work had it put in for
him for when people die in the night.

184
00:12:15,501 --> 00:12:17,697
The cyst will
need to be drained,

185
00:12:17,737 --> 00:12:19,365
cut out, and packed.

186
00:12:19,405 --> 00:12:22,307
A surgeon will need to do
it under general anesthetic.

187
00:12:25,111 --> 00:12:28,639
You're an absolute model,
Mrs. Greaney! It's spot on!

188
00:12:28,681 --> 00:12:30,343
- Are you sure?
- Ah, don't fret,

189
00:12:30,383 --> 00:12:33,581
I may be a student, but I can read
this thing like I can read a magazine.

190
00:12:33,620 --> 00:12:35,384
Mrs. Greaney had pre-eclampsia

191
00:12:35,421 --> 00:12:38,186
with her first baby,
Pupil Midwife Corrigan.

192
00:12:38,224 --> 00:12:41,319
Ah, you never did!
You poor thing, you.

193
00:12:41,361 --> 00:12:44,024
It's on her co-op card.

194
00:12:44,063 --> 00:12:47,591
Seven weeks in St. Cuthbert's!
You'd get less for murder!

195
00:12:47,634 --> 00:12:50,968
They did look after me well. But
I want to have this one at home.

196
00:12:51,004 --> 00:12:52,973
You've had a textbook
pregnancy this time.

197
00:12:53,006 --> 00:12:54,770
I think you've made
the right decision.

198
00:12:54,807 --> 00:12:56,118
Babies come out
the way they want to.

199
00:12:56,142 --> 00:12:59,010
It's all a bit swings and
roundabouts, if you ask me.

200
00:12:59,045 --> 00:13:01,640
Hospital's cleaner,
you get more rest.

201
00:13:01,681 --> 00:13:02,958
Home, you're in
your own bed but,

202
00:13:02,982 --> 00:13:05,144
sure you have to wash
your own sheets afterwards.

203
00:13:05,184 --> 00:13:06,447
Do I? TRIXIE: No!

204
00:13:06,486 --> 00:13:09,320
We have an arrangement
with the council laundry.

205
00:13:09,355 --> 00:13:10,914
I never knew that!

206
00:13:10,957 --> 00:13:12,949
It's one revelation
after another!

207
00:13:13,293 --> 00:13:15,922
Beryl Greaney is quite a
nervous patient, Nancy.

208
00:13:15,962 --> 00:13:17,658
I should have read
her notes, shouldn't I?

209
00:13:17,697 --> 00:13:20,132
Yes. But you should
have listened to her.

210
00:13:20,166 --> 00:13:23,330
Let her talk about her fears and
then offered up encouragement.

211
00:13:23,369 --> 00:13:25,065
It was rush, rush,
rush in the hospital.

212
00:13:25,104 --> 00:13:26,936
It's like I only had one switch.

213
00:13:26,973 --> 00:13:30,171
And even now, I'm stuck
on high-speed mode.

214
00:13:30,209 --> 00:13:31,871
Race you to the bike shed!

215
00:13:38,451 --> 00:13:41,387
I popped in at Buckle's
and brought you the papers.

216
00:13:41,421 --> 00:13:44,789
There's a lot of information
about the football.

217
00:13:44,824 --> 00:13:47,089
How long have you
been my mum, Mum?

218
00:13:47,126 --> 00:13:50,563
Seventeen years, one
month and 11 days.

219
00:13:50,596 --> 00:13:53,395
In which case, you ought to know
by now that I don't follow the footy.

220
00:13:53,433 --> 00:13:55,197
Well, it's not
really footy, is it?

221
00:13:55,234 --> 00:13:56,827
It's the World Cup.

222
00:13:56,869 --> 00:13:59,031
I thought it might take
your mind off your problem.

223
00:13:59,072 --> 00:14:01,041
I don't want to talk
about my problem.

224
00:14:02,942 --> 00:14:04,672
I've had the operation now.

225
00:14:04,711 --> 00:14:06,031
They're going to
let me out soon.

226
00:14:08,915 --> 00:14:13,512
In the district, urine samples
often arrive in unclean jars.

227
00:14:13,553 --> 00:14:14,919
What can you see here?

228
00:14:14,954 --> 00:14:17,549
Strawberry jam?
Or maybe raspberry.

229
00:14:17,590 --> 00:14:21,425
Either way, you aren't going to get an
accurate reading with regard to sugar.

230
00:14:21,461 --> 00:14:23,794
- Afternoon, Nurse Anderson.
- What are you doing here?

231
00:14:23,830 --> 00:14:25,526
You brought me a
sample to analyze?

232
00:14:25,565 --> 00:14:27,466
I brought you good news.

233
00:14:27,500 --> 00:14:31,232
My boss, Mr. Andrews, is
closing down the garage.

234
00:14:31,270 --> 00:14:32,966
How is this good news?

235
00:14:33,005 --> 00:14:35,372
He's buying a new one
over in Stepney Green.

236
00:14:35,408 --> 00:14:40,073
And it's three times the size of his lock-up,
and he's asked if I would join him as a partner.

237
00:14:40,113 --> 00:14:41,547
He offered you a partnership?

238
00:14:41,581 --> 00:14:44,813
Mmm-hmm. I'd have
to buy my way in.

239
00:14:44,851 --> 00:14:46,444
Is it out of the question?

240
00:14:46,486 --> 00:14:50,582
Not with my prize and my savings, and
if the bank will advance me a small loan.

241
00:14:52,825 --> 00:14:54,453
My mum sent this.

242
00:14:59,799 --> 00:15:02,963
Oh, I can't test your mother's
urine if she's not here!

243
00:15:03,002 --> 00:15:06,268
I'm going to write you a
note to take back to her!

244
00:15:06,305 --> 00:15:07,671
Me talk to you later.

245
00:15:21,220 --> 00:15:23,246
And don't forget, as well
as general monitoring,

246
00:15:23,289 --> 00:15:25,349
we're looking out
for rapid weight gain,

247
00:15:25,391 --> 00:15:27,485
particularly with our
second trimester ladies.

248
00:15:27,527 --> 00:15:32,625
As a potential indication for
pre-eclampsia or polyhydramnios?

249
00:15:32,665 --> 00:15:34,258
That's correct, yes.

250
00:15:34,300 --> 00:15:36,326
Right, the scales
are open for business.

251
00:15:36,369 --> 00:15:38,395
We'll see who's been at
the cream buns this week.

252
00:15:39,272 --> 00:15:40,740
Let's have a
squint at your notes.

253
00:15:41,140 --> 00:15:43,609
Twenty-five guineas
feels like the most money

254
00:15:43,643 --> 00:15:45,874
I ever had since I was born...

255
00:15:45,912 --> 00:15:48,575
because I didn't have to work
till my body ached to get it.

256
00:15:48,614 --> 00:15:51,550
You worked hard enough
at those examinations here.

257
00:15:53,119 --> 00:15:55,054
And if you invest
it in the garage,

258
00:15:55,087 --> 00:15:57,613
it might be the beginning
of a different kind of life.

259
00:15:57,657 --> 00:16:01,458
I'd have to borrow to
make up the money I need.

260
00:16:01,494 --> 00:16:05,864
And Lucille, debt
doesn't feel like progress.

261
00:16:05,898 --> 00:16:08,333
Debt doesn't feel like
the thing I came here for.

262
00:16:10,102 --> 00:16:13,561
Come along, Nurse Franklin!
Wriggle the old hand round in that bag!

263
00:16:17,109 --> 00:16:21,012
It would appear I'm going
to be supporting Argentina!

264
00:16:21,047 --> 00:16:25,143
Lovely color scheme
for you. Take a flag.

265
00:16:25,184 --> 00:16:27,881
Sister Monica Joan,
are you going to join us?

266
00:16:27,920 --> 00:16:33,018
I cannot excite myself about
cohorts of men from assorted climes

267
00:16:33,059 --> 00:16:37,520
careering around a field in
pursuit of a bladder filled with air.

268
00:16:37,563 --> 00:16:40,260
They play with leather
footballs nowadays.

269
00:16:40,299 --> 00:16:43,064
Chop, chop! You might win
a tin of Tea Time Assortment.

270
00:16:47,740 --> 00:16:50,972
North Korea.

271
00:16:51,010 --> 00:16:52,603
Hey!

272
00:16:52,645 --> 00:16:55,012
Hey, don't forget your flag.
I painted them all by hand.

273
00:16:56,215 --> 00:16:58,548
Last one for you, Nurse Nancy.

274
00:17:00,720 --> 00:17:02,951
- England!
- Yay!

275
00:17:02,989 --> 00:17:06,050
A word, if you please, Nurse
Corrigan, in the telephone room.

276
00:17:11,531 --> 00:17:15,627
I've just taken a telephone
call from Mrs. Beryl Greaney,

277
00:17:15,668 --> 00:17:19,764
who is now at term and did not turn
up to her clinic appointment yesterday.

278
00:17:19,805 --> 00:17:20,670
Is she in labor?

279
00:17:20,706 --> 00:17:22,971
Nurse Corrigan and I are
down to do her home delivery.

280
00:17:23,009 --> 00:17:28,107
She is not in labor, and
there will be no home delivery.

281
00:17:28,147 --> 00:17:32,551
Subsequent to our most recent
visit, starring Nurse Corrigan,

282
00:17:32,585 --> 00:17:36,215
Mrs. Greaney has decided to
transfer her care to St. Cuthbert's.

283
00:17:36,255 --> 00:17:38,952
In my opinion, Beryl
Greaney was already wavering.

284
00:17:38,991 --> 00:17:42,621
She specifically said, "That
student made me nervous."

285
00:17:42,662 --> 00:17:45,427
She had complications last time
and she was nervous anyway.

286
00:17:45,464 --> 00:17:48,901
Be that as it may,
the fact remains that,

287
00:17:48,935 --> 00:17:52,463
within days of the pupil
midwife starting on the district,

288
00:17:52,505 --> 00:17:55,998
the district has lost one of
its patients to the hospital.

289
00:17:56,042 --> 00:17:59,171
And how is that going to look
when the scheme is reviewed?

290
00:18:01,113 --> 00:18:02,958
I'm sorry, I should have
intervened at that visit

291
00:18:02,982 --> 00:18:04,780
when I saw things were
going the wrong way.

292
00:18:04,817 --> 00:18:06,461
If you'd done that,
would I be any the wiser?

293
00:18:06,485 --> 00:18:08,351
I never seem to learn
from just learning.

294
00:18:08,387 --> 00:18:10,447
I always have to learn
from my mistakes.

295
00:18:13,326 --> 00:18:15,056
Well, there's no pus,

296
00:18:15,094 --> 00:18:18,155
and the tissue's
granulating very nicely.

297
00:18:18,197 --> 00:18:22,965
I shall be calling in daily to repack
the wound and change the dressing.

298
00:18:23,002 --> 00:18:24,493
Is it going to leave a scar?

299
00:18:24,537 --> 00:18:28,633
It's right at the top of your buttock
cleft, nobody's going to see it.

300
00:18:28,674 --> 00:18:31,143
Did the hospital give
you your antibiotics?

301
00:18:31,177 --> 00:18:33,669
- Three days' worth.
- You'll need a full course.

302
00:18:33,713 --> 00:18:35,773
I expect the
prescription's in here.

303
00:18:38,751 --> 00:18:40,982
Yes, all present and correct,

304
00:18:41,020 --> 00:18:43,216
along with your
discharge letter.

305
00:18:54,000 --> 00:18:58,404
I'll take this with me. I imagine
Dr. Turner will be paying you a call.

306
00:19:02,408 --> 00:19:07,608
Pupil Midwife Corrigan's general
examination results were certainly uneven.

307
00:19:07,647 --> 00:19:08,991
There were two distinctions,

308
00:19:09,015 --> 00:19:11,507
but several where she
barely scraped a pass.

309
00:19:11,550 --> 00:19:13,746
I wonder if that's why
the Roman Catholic sisters

310
00:19:13,786 --> 00:19:16,517
felt she should stay
at Nonnatus House.

311
00:19:16,555 --> 00:19:20,390
A stable environment where
she can concentrate on studying.

312
00:19:20,426 --> 00:19:23,089
They seem more concerned
with her general welfare,

313
00:19:23,129 --> 00:19:26,327
and are genuinely fond of her.

314
00:19:26,365 --> 00:19:29,824
I think perhaps it's their
way of not quite letting go.

315
00:19:29,869 --> 00:19:32,361
Meanwhile, Pupil Midwife Baines

316
00:19:32,405 --> 00:19:35,500
has written a most meticulous
report of yesterday's delivery,

317
00:19:35,541 --> 00:19:37,942
and I note Pupil Midwife Hopkiss

318
00:19:37,977 --> 00:19:40,742
has never actually
attended a twin birth.

319
00:19:40,780 --> 00:19:43,091
There's something of
a gap in her experience.

320
00:19:43,115 --> 00:19:45,584
I'll involve her in the
Mrs. Watson case.

321
00:19:45,618 --> 00:19:49,419
We brought her into the maternity
home for bed rest yesterday.

322
00:19:49,455 --> 00:19:50,548
Perfect.

323
00:19:51,357 --> 00:19:55,294
I'm sure we can weather the loss of
Beryl Greaney, one way or another.

324
00:19:56,896 --> 00:19:59,058
So, we're in the
quarterfinals, right?

325
00:19:59,098 --> 00:20:01,431
That means England
plays Argentina.

326
00:20:01,467 --> 00:20:04,096
If we beat Argentina,
we're in the semi-finals

327
00:20:04,136 --> 00:20:07,197
and we play whoever wins
out of Portugal and North Korea.

328
00:20:07,239 --> 00:20:09,674
Who do England
play in the final?

329
00:20:09,709 --> 00:20:11,678
We can't think that far ahead.

330
00:20:11,711 --> 00:20:14,078
Time to place your bets, Fred!

331
00:20:14,113 --> 00:20:17,015
All transactions managed
with speed and convenience

332
00:20:17,049 --> 00:20:19,917
- by your favorite bookie's runner.
- Lower your voice, Barney.

333
00:20:19,952 --> 00:20:21,716
- Gambling's been legalized.
- Yeah,

334
00:20:21,754 --> 00:20:24,952
but Violet doesn't approve of
me going into betting shops.

335
00:20:24,990 --> 00:20:28,722
Now, I'm planning
an accumulator.

336
00:20:28,761 --> 00:20:30,855
Keep any winnings
rolling forward.

337
00:20:30,896 --> 00:20:34,594
My projected bets are extremely
specific. Reginald, a pencil.

338
00:20:36,035 --> 00:20:40,439
Upon examination, the patient was
found to have extensive papilloma

339
00:20:40,473 --> 00:20:42,465
on the penis and
around the anus.

340
00:20:43,709 --> 00:20:45,837
In other words, genital warts.

341
00:20:45,878 --> 00:20:47,904
Given the fact his
anus is affected,

342
00:20:47,947 --> 00:20:50,507
should we surmise that
Michael is homosexual?

343
00:20:50,549 --> 00:20:54,418
Yes, we should.
And he's barely 17.

344
00:20:54,453 --> 00:20:57,548
That's probably why
that cyst got out of hand.

345
00:20:57,590 --> 00:20:59,218
He was too scared
to ask for help,

346
00:20:59,258 --> 00:21:02,524
in case it was linked in some
way to his sexual activities.

347
00:21:02,561 --> 00:21:04,257
Which, of course, it wasn't,

348
00:21:04,296 --> 00:21:06,925
but he's clearly a young
man with a lot of secrets.

349
00:21:08,634 --> 00:21:11,832
Don't wash my school
uniform, Mum, just burn it.

350
00:21:11,871 --> 00:21:14,033
I've finished my A
Levels and I've left.

351
00:21:14,073 --> 00:21:16,736
What's this in your
trouser pocket?

352
00:21:16,776 --> 00:21:19,837
Book token. I won it for an
essay I wrote about hemophilia

353
00:21:19,879 --> 00:21:22,178
and the role it played in
the Russian Revolution.

354
00:21:22,214 --> 00:21:24,479
Oh, I'm glad all those
years of reading <i>The Lancet</i>

355
00:21:24,517 --> 00:21:28,113
while you were still in short
trousers weren't wasted!

356
00:21:28,154 --> 00:21:31,056
I really, really want to get
into medical school, Mum.

357
00:21:31,090 --> 00:21:34,720
You've been offered the place.
All you need to do is get the results.

358
00:21:34,760 --> 00:21:35,760
I know.

359
00:21:36,729 --> 00:21:41,292
We're going to have to arrange some
treatment for your other problem, Michael.

360
00:21:41,333 --> 00:21:43,632
Which other problem?

361
00:21:43,669 --> 00:21:45,968
I had a letter
from the hospital,

362
00:21:46,005 --> 00:21:48,440
when you were discharged...

363
00:21:48,474 --> 00:21:50,909
About your genital warts.

364
00:21:50,943 --> 00:21:53,071
Can't you just give
me a prescription?

365
00:21:53,112 --> 00:21:56,844
You've been referred to
the Venereal Disease Clinic.

366
00:21:56,882 --> 00:21:59,977
It could take up to six weeks,

367
00:22:00,019 --> 00:22:03,581
but I could try and speed
things up, if you want.

368
00:22:03,622 --> 00:22:05,215
Thanks.

369
00:22:08,627 --> 00:22:10,391
I don't know what I want.

370
00:22:13,098 --> 00:22:14,862
I know I don't
wanna be like this.

371
00:22:17,303 --> 00:22:19,169
I don't wanna...

372
00:22:19,205 --> 00:22:23,199
Want the things
that... attract me

373
00:22:24,443 --> 00:22:26,435
And drag me in.

374
00:22:26,478 --> 00:22:29,915
I don't want the pictures
that live in me head,

375
00:22:29,949 --> 00:22:32,214
the things I wake up
having dreamed about.

376
00:22:33,853 --> 00:22:35,685
Why not?

377
00:22:35,721 --> 00:22:37,314
Because I don't
want to want men.

378
00:22:39,225 --> 00:22:41,091
It makes me...

379
00:22:43,262 --> 00:22:45,424
One of them.

380
00:22:45,464 --> 00:22:48,901
There is nothing wrong with
being homosexual, Michael!

381
00:22:50,102 --> 00:22:52,333
It's the way you're wired.

382
00:22:53,606 --> 00:22:56,804
- The way you're made.
- So why is it against the law?

383
00:22:56,842 --> 00:23:02,110
- Why could I end up doing time if I get caught?
- Because the law needs to change.

384
00:23:03,749 --> 00:23:06,685
And if things go as
they should, it will.

385
00:23:07,686 --> 00:23:08,686
Yeah.

386
00:23:10,689 --> 00:23:14,057
But I do it for
money, Dr. Turner.

387
00:23:14,093 --> 00:23:15,493
That's always gonna be a crime.

388
00:23:17,496 --> 00:23:19,397
I'll take these rompers, Violet.

389
00:23:19,431 --> 00:23:21,991
The hand smocking is exquisite.

390
00:23:22,034 --> 00:23:24,765
It's absolutely heart rending,

391
00:23:24,803 --> 00:23:28,296
the thought of a baby at its
christening without its mother!

392
00:23:28,340 --> 00:23:31,640
I mean you hardly ever hear
about it happening any more.

393
00:23:31,677 --> 00:23:33,917
And poor Nurse Franklin
was there at the deathbed!

394
00:23:33,946 --> 00:23:36,006
She's gonna be like
the skeleton at the feast.

395
00:23:39,151 --> 00:23:41,950
Oh hello, Beryl!
Still a lady in waiting?

396
00:23:42,821 --> 00:23:45,882
I just took the delivery pack
back to Nonnatus House.

397
00:23:45,925 --> 00:23:48,937
I won't be needing all that stuff
now that I'm having it at St. Cuthbert's.

398
00:23:48,961 --> 00:23:50,589
That's very
thoughtful. Thank you.

399
00:23:51,664 --> 00:23:55,863
It was just my nerves
and that Irish girl.

400
00:23:58,604 --> 00:24:00,038
We quite understand.

401
00:24:01,307 --> 00:24:06,473
It seems to me that the Parthenon Hotel
is little better than a knocking shop!

402
00:24:06,512 --> 00:24:08,276
If you'll excuse the term.

403
00:24:08,314 --> 00:24:13,548
I asked Michael if he was forced
into sexual situations, and he said no.

404
00:24:13,585 --> 00:24:17,386
It seems he was offered
certain opportunities,

405
00:24:17,423 --> 00:24:22,726
and in his innocence or ignorance,
or both, or neither, he took them.

406
00:24:22,761 --> 00:24:25,196
There'd be no help from
he police then, would there?

407
00:24:25,230 --> 00:24:29,326
Involving the police isn't going
to help anyone in any way.

408
00:24:29,368 --> 00:24:34,830
Doctor, I see you're referring Michael
Leeks to the Venereal Disease Clinic?

409
00:24:34,873 --> 00:24:38,640
- Yes, I am.
- What a very unsavory state of affairs!

410
00:24:38,677 --> 00:24:41,340
I will type up the letter
myself, if you prefer.

411
00:24:42,948 --> 00:24:46,350
No, I shall furnish the forms for
gonorrhea and syphilis testing,

412
00:24:46,385 --> 00:24:47,751
as requested.

413
00:24:53,792 --> 00:24:56,523
What will I do if the blood and
the swabs say I've got a dose?

414
00:24:58,897 --> 00:25:01,457
There are treatments
you can have.

415
00:25:01,500 --> 00:25:05,767
But Michael... I'm going
to be frank with you.

416
00:25:05,804 --> 00:25:08,273
Whatever the test results show,

417
00:25:08,307 --> 00:25:14,008
you are putting yourself in grave danger
by selling your body to God knows who.

418
00:25:14,046 --> 00:25:18,609
I strongly suggest you leave that
hotel, for the sake of your own safety.

419
00:25:18,650 --> 00:25:20,414
I couldn't disappoint
my mum and dad.

420
00:25:20,452 --> 00:25:24,014
They wanted me to get out of the
East End, see all the bright lights,

421
00:25:24,056 --> 00:25:26,890
rub shoulders with the
blue bloods. And I am!

422
00:25:26,925 --> 00:25:30,418
When I opened a car door
for Sophia Loren, in their minds,

423
00:25:30,462 --> 00:25:32,590
it was like I'd
become Sophia Loren.

424
00:25:33,565 --> 00:25:34,464
They love that I work there.

425
00:25:34,500 --> 00:25:36,177
Only because they
don't know the half of it.

426
00:25:36,201 --> 00:25:37,362
And they never will.

427
00:25:37,403 --> 00:25:41,340
Your mother and father want
the best for you. Good parents do.

428
00:25:41,373 --> 00:25:45,276
But don't, for one minute, think
they want you leading a dangerous life

429
00:25:45,310 --> 00:25:48,974
just so they can boast you're
working at the Parthenon.

430
00:25:49,014 --> 00:25:50,658
They think the
world of you, Michael.

431
00:25:50,682 --> 00:25:52,981
They think the world of
the boy they think I am.

432
00:25:53,886 --> 00:25:57,084
- And I'm not even a boy any more.
- No, lad, you're not.

433
00:26:04,296 --> 00:26:05,296
Cyril?

434
00:26:06,865 --> 00:26:10,666
I brought you a duster and some
Windolene for cleaning that glass fish.

435
00:26:10,702 --> 00:26:13,797
- I got a surprise for you.
- You never broke the glass fish?

436
00:26:13,839 --> 00:26:16,832
- It's Mrs. Wallace's favorite ornament.
- No.

437
00:26:19,978 --> 00:26:21,276
A radiogram?

438
00:26:22,214 --> 00:26:24,274
You can't put the
fish on top of that.

439
00:26:24,316 --> 00:26:27,395
You'll have to move it every time
you open the lid to put a record on.

440
00:26:27,419 --> 00:26:30,821
The fish can go on
the mantelpiece! Look!

441
00:26:30,856 --> 00:26:34,725
It plays three speeds
for all types of records.

442
00:26:34,760 --> 00:26:37,355
45rpm, that's for singles,

443
00:26:37,396 --> 00:26:41,231
78rpm to play the religious
music for the ladies after church,

444
00:26:41,266 --> 00:26:44,498
and 33 and a third
for you and me

445
00:26:44,536 --> 00:26:49,304
when we're just having a bit of
quiet time in the evenings on our own.

446
00:26:49,341 --> 00:26:51,071
Cyril, where did
you get this from?

447
00:26:52,244 --> 00:26:53,906
It was bought.

448
00:26:54,880 --> 00:26:57,645
By me. With my prize money.

449
00:26:57,683 --> 00:27:00,778
What about the share they
offered you in the garage?

450
00:27:00,819 --> 00:27:05,052
I decided against it. But I'm still
going to work for Mr. Andrews.

451
00:27:05,090 --> 00:27:09,050
But I won a prize for civil
engineering, and I take that as a sign

452
00:27:09,094 --> 00:27:13,998
that I should stick to my planned way. Not
go getting into debt in order to make money.

453
00:27:14,032 --> 00:27:15,091
I see.

454
00:27:16,869 --> 00:27:19,270
- Do you disagree?
- There's no point,

455
00:27:19,304 --> 00:27:22,297
if you already make up your
mind and already spend the money.

456
00:27:22,341 --> 00:27:23,775
Pass me that fish.

457
00:27:25,844 --> 00:27:27,608
My arms are going numb.

458
00:27:27,646 --> 00:27:31,481
I once had to hold it up for the
whole of the Black and White Minstrels.

459
00:27:31,517 --> 00:27:34,077
The trick is to
think of other things.

460
00:27:35,487 --> 00:27:39,424
Ah, will you look at you, all
rigged out in the Argentine colors!

461
00:27:39,458 --> 00:27:42,360
Thank you, Nancy, for appreciating
the extent to which I am engaging

462
00:27:42,394 --> 00:27:44,022
with the spirit of
this tournament.

463
00:27:44,062 --> 00:27:47,260
I thought that if the Sisters
were arranging TV snacks

464
00:27:47,299 --> 00:27:53,261
to evoke the spirit of the tango and the pampas,
a symbolic ensemble was the least I could do.

465
00:27:53,305 --> 00:27:56,207
It's corned beef in
little vol au vents!

466
00:27:57,976 --> 00:28:01,708
<i>Sixty minutes played and it's still
level between England and Argentina.</i>

467
00:28:01,747 --> 00:28:04,945
It's a shame, in a way, you're
not going back till after the final.

468
00:28:04,983 --> 00:28:08,647
I imagine the Parthenon
will be awash with dignitaries.

469
00:28:08,687 --> 00:28:10,588
I'm thinking of not
going back at all.

470
00:28:12,558 --> 00:28:16,586
You mean, handing your
notice in? What's brought this on?

471
00:28:16,628 --> 00:28:19,928
You've got prospects there, Michael.
Prospects and people's good opinion.

472
00:28:19,965 --> 00:28:24,460
I'm not going back because
there's things about it...

473
00:28:25,704 --> 00:28:27,172
That don't suit me.

474
00:28:27,206 --> 00:28:29,402
And I need to get away.

475
00:28:29,441 --> 00:28:31,103
Maybe make a fresh start.

476
00:28:31,143 --> 00:28:32,687
You've not got a girl
into trouble, have you?

477
00:28:32,711 --> 00:28:36,512
If he has, I'm not gonna
sanction him going on his toes.

478
00:28:36,548 --> 00:28:40,576
You stay put, stay in work and
put it right with her, whoever she is.

479
00:28:40,619 --> 00:28:44,021
Mum, Dad...

480
00:28:44,056 --> 00:28:46,491
Of all the things
I've done wrong,

481
00:28:46,525 --> 00:28:50,394
all the things I'm trying to get away from,
a pregnant girlfriend is not one of them.

482
00:28:54,433 --> 00:28:55,958
And it's never going to be.

483
00:28:59,404 --> 00:29:04,206
<i>And it's still 0-0 between England
and Argentina after 76 minutes.</i>

484
00:29:06,144 --> 00:29:07,407
<i>Peters.</i>

485
00:29:08,680 --> 00:29:11,206
<i>And it's a goal to Geoff Hurst!</i>

486
00:29:11,250 --> 00:29:13,515
<i>A header to the bottom-right
corner of the goal.</i>

487
00:29:13,552 --> 00:29:14,747
<i>And it's 1-0 to England!</i>

488
00:29:15,854 --> 00:29:16,947
What?

489
00:29:18,156 --> 00:29:19,317
No.

490
00:29:20,459 --> 00:29:22,758
No!

491
00:29:22,794 --> 00:29:24,524
No, you're my son!

492
00:29:24,563 --> 00:29:26,464
Yes, I am.

493
00:29:29,701 --> 00:29:32,170
You be careful, lad.

494
00:29:32,204 --> 00:29:35,834
You say something, even
once, you can never take it back.

495
00:29:41,813 --> 00:29:43,111
I'm one of them.

496
00:29:46,485 --> 00:29:48,113
- Evening.
- Oh, you run ahead, Reg.

497
00:29:48,153 --> 00:29:51,214
Get yourself in the
queue for the chip van.

498
00:29:51,256 --> 00:29:54,590
Blimey, that match was boring.

499
00:29:54,626 --> 00:29:56,337
I'd have been better off
taking me library book back.

500
00:29:56,361 --> 00:29:58,455
Still, semi-finals
now, though, eh?

501
00:29:58,497 --> 00:30:01,661
Keep the accumulator
rolling over!

502
00:30:01,700 --> 00:30:03,794
Yeah, well, they've
given you good odds on it,

503
00:30:03,835 --> 00:30:05,326
but you're sticking
your neck out.

504
00:30:05,370 --> 00:30:09,102
I mean, England v Germany
in a World Cup Final?

505
00:30:09,141 --> 00:30:12,236
We shall fight them
on the beaches.

506
00:30:12,277 --> 00:30:14,473
And every rolled over
penny on Germany to win.

507
00:30:14,513 --> 00:30:16,311
Well, I reckon they're
the better team.

508
00:30:16,348 --> 00:30:18,715
They'd have had you in
the tower for treason once.

509
00:30:18,750 --> 00:30:20,878
That's between you,
me and the bookie, mate.

510
00:30:21,820 --> 00:30:24,198
<i>You've got it wrong, Michael!</i>

511
00:30:24,222 --> 00:30:25,884
<i>You've got it wrong!</i>

512
00:30:25,924 --> 00:30:29,019
<i>You are not one
of those deviants!</i>

513
00:30:29,061 --> 00:30:32,520
They're sick!

514
00:30:32,564 --> 00:30:34,795
And you're not sick!

515
00:30:34,833 --> 00:30:36,358
You're beautiful!

516
00:30:36,401 --> 00:30:39,064
You're beautiful,
you're just confused!

517
00:30:39,104 --> 00:30:41,198
Dad! Take her away!

518
00:30:41,239 --> 00:30:42,867
Make it stop!

519
00:31:01,827 --> 00:31:03,728
It's such a novel feeling,

520
00:31:03,762 --> 00:31:08,359
knowing all four of them are tucked
up under one roof for a change.

521
00:31:08,400 --> 00:31:10,130
When Tim was away boarding,

522
00:31:10,168 --> 00:31:13,502
it was as though I could never
fully batten down the hatches.

523
00:31:13,538 --> 00:31:16,599
I could never quite say,
"all are safely gathered in,"

524
00:31:16,641 --> 00:31:20,100
because I was always imagining
him in that appalling dormitory.

525
00:31:21,446 --> 00:31:24,473
I suppose we have
to make the most of it.

526
00:31:24,516 --> 00:31:28,851
If Tim does get into medical school,
he'll never really live at home again.

527
00:31:28,887 --> 00:31:33,587
He will get in. And
no, he won't, will he?

528
00:31:33,625 --> 00:31:36,220
I'll be the one
imagining him then!

529
00:31:36,261 --> 00:31:39,425
Swotting all the
hours God sends,

530
00:31:39,464 --> 00:31:41,626
dissecting his first corpse.

531
00:31:41,666 --> 00:31:45,364
Oh, he's chosen
such a hard profession.

532
00:31:45,404 --> 00:31:47,270
Did you hear that?

533
00:31:47,305 --> 00:31:53,040
You used the verb "to choose."
Pick, select, prefer, decide.

534
00:31:53,078 --> 00:31:55,741
It's what he wants.

535
00:31:55,781 --> 00:32:00,185
Nursing's just as hard in its
own way, and you chose that.

536
00:32:00,218 --> 00:32:04,349
Let's hope Angela and May
don't want to go down that route!

537
00:32:04,389 --> 00:32:08,952
It's probably the one thing that would
make me love them more than I do already.

538
00:32:10,295 --> 00:32:13,265
- Tim will be alright, you know.
- I hope so.

539
00:32:41,126 --> 00:32:42,754
Another lovely morning!

540
00:32:43,795 --> 00:32:46,959
Sister Hilda's already
looking up exotic recipes.

541
00:32:46,998 --> 00:32:50,264
Portugal got through to the
semi-final too, and that's her team.

542
00:32:50,302 --> 00:32:52,931
We are not at home
to Mistress Gloat.

543
00:32:52,971 --> 00:32:55,531
I'm sorry about North Korea.

544
00:32:55,574 --> 00:32:59,443
I'd offer to swap, but I had Uruguay,
and they got knocked out as well.

545
00:32:59,478 --> 00:33:02,277
There is such a
superfluity of continents,

546
00:33:02,314 --> 00:33:05,341
one becomes almost confused.

547
00:33:07,352 --> 00:33:09,719
We missed you at
Lord's this morning.

548
00:33:11,056 --> 00:33:15,016
My collapse of faith
is now so established,

549
00:33:15,060 --> 00:33:18,519
it has become the
landscape of my life.

550
00:33:18,563 --> 00:33:22,762
There are times when I recall
another country and its uplands.

551
00:33:22,801 --> 00:33:24,235
But they are few...

552
00:33:25,770 --> 00:33:28,001
and the distance untraversable.

553
00:33:32,577 --> 00:33:36,241
Are you absolutely sure he
didn't go back to the hotel?

554
00:33:36,281 --> 00:33:39,012
I rang, but they said
they hadn't seen him.

555
00:33:40,519 --> 00:33:47,323
I hope I'm not speaking out of turn, Nurse,
but were you aware of his proclivities?

556
00:33:47,359 --> 00:33:50,887
Only in as much as the
details were medically relevant.

557
00:33:50,929 --> 00:33:53,865
We waited 10 years for him...

558
00:33:53,899 --> 00:33:55,527
And he's our only child.

559
00:33:57,068 --> 00:33:59,902
I keep imagining the
oven in the kitchen

560
00:33:59,938 --> 00:34:03,272
and I keep saying to myself,
"It's only 10 paces to the gas."

561
00:34:03,308 --> 00:34:04,571
Please, don't think like that.

562
00:34:04,609 --> 00:34:06,874
What if my son's
thinking like that?

563
00:34:06,912 --> 00:34:08,642
Because if he is,
we're the ones to blame!

564
00:34:08,680 --> 00:34:09,545
Rita!

565
00:34:09,581 --> 00:34:13,143
I don't wanna put my head in the oven
because my son's not the marrying kind.

566
00:34:13,184 --> 00:34:15,949
I wanna do it
because I let him down!

567
00:34:15,987 --> 00:34:19,253
A mother is supposed to
love her child, no matter what.

568
00:34:19,291 --> 00:34:22,455
Even if they
steal or kill or lie!

569
00:34:22,494 --> 00:34:24,156
Michael's not a criminal, Rita.

570
00:34:24,195 --> 00:34:27,131
That's not what the
law of the land says!

571
00:34:27,165 --> 00:34:32,433
But if I'm his mother, if I'm
worthy of the word "mother..."

572
00:34:32,470 --> 00:34:35,065
I have to do
better than the law.

573
00:34:35,106 --> 00:34:38,008
I have to do better
than I did last night.

574
00:34:39,844 --> 00:34:42,313
Show her the note.

575
00:34:43,715 --> 00:34:46,310
- Oh, no.
- Read it out to her, then.

576
00:34:50,288 --> 00:34:54,248
Erm..."Mum and Dad...

577
00:34:55,360 --> 00:35:03,360
"You brought me up to be truthful and honest,
and I'm grateful. But last night, it backfired.

578
00:35:03,802 --> 00:35:10,140
"I'm sorry. Sorry for being as I
am. And I'm sorry for telling you.

579
00:35:10,175 --> 00:35:13,407
"If I can't make myself
into the son you love...

580
00:35:17,148 --> 00:35:19,879
"Remember me as the
son you thought you had...

581
00:35:21,553 --> 00:35:22,748
"Because it was great...

582
00:35:26,191 --> 00:35:28,524
"And we were so happy."

583
00:35:28,560 --> 00:35:33,123
We rang the hotel and asked
them to forward his things.

584
00:35:33,164 --> 00:35:35,724
It might be all we
ever see of him again.

585
00:35:41,206 --> 00:35:45,735
As Mrs. Turner is at the maternity
home with Nurse Hopkiss delivering twins,

586
00:35:45,777 --> 00:35:48,303
I will be teaching
this afternoon's class.

587
00:35:48,346 --> 00:35:53,182
We will be concentrating on common
complications in domiciliary midwifery.

588
00:35:53,218 --> 00:35:56,518
"Postpartum hemorrhage."

589
00:35:56,554 --> 00:36:02,050
Now, if a patient suffered a postpartum
hemorrhage in a home setting,

590
00:36:02,093 --> 00:36:04,585
what would be
your first response?

591
00:36:04,629 --> 00:36:08,259
W... Would it be appropriate to
establish the criterion for hemorrhage

592
00:36:08,299 --> 00:36:09,699
before answering?

593
00:36:09,734 --> 00:36:13,102
A very thoughtful
response, Nurse Cowan.

594
00:36:13,138 --> 00:36:18,076
How do we define a
hemorrhage, Nurse Baines?

595
00:36:18,109 --> 00:36:23,241
The loss of more than 500 ml or 20
oz of blood within six hours of the birth,

596
00:36:23,281 --> 00:36:25,716
even if the patient
shows no systemic signs.

597
00:36:26,751 --> 00:36:27,844
Nurse Baines?

598
00:36:27,886 --> 00:36:31,379
Isn't it the effect of blood loss
rather than the amount, that matters?

599
00:36:31,423 --> 00:36:32,391
If a woman is anaemic,

600
00:36:32,424 --> 00:36:36,054
she could become very unwell
with a loss of less than 20 oz.

601
00:36:36,094 --> 00:36:37,426
That's correct.

602
00:36:39,064 --> 00:36:41,829
We learn most when
we listen to others.

603
00:37:08,393 --> 00:37:11,363
When you're ready,
I'll need to strip the bed.

604
00:37:17,068 --> 00:37:19,094
Come on! Come on!

605
00:37:19,137 --> 00:37:20,298
<i>Charlton shoots.</i>

606
00:37:20,338 --> 00:37:24,139
Yes! Yes! Yes! Yes! Yes!

607
00:37:24,175 --> 00:37:27,976
England! England!
England! England! England!

608
00:37:29,781 --> 00:37:31,545
England!

609
00:37:31,583 --> 00:37:33,518
- How much will we win?
- Well, nothing yet.

610
00:37:33,551 --> 00:37:37,215
But if the final goes
the right way, £1,000!

611
00:37:37,255 --> 00:37:38,255
Wahey!

612
00:37:50,535 --> 00:37:52,094
Godfrey?

613
00:37:52,137 --> 00:37:53,400
Have you seen this?

614
00:37:57,342 --> 00:37:58,970
"Queer Doctor."

615
00:38:10,688 --> 00:38:15,558
Operator would you kindly connect me
to Nonnatus House, Wick Street, Poplar.

616
00:38:16,961 --> 00:38:19,692
The person I wish to
speak with is a Nurse Crane.

617
00:38:20,765 --> 00:38:22,131
Many thanks.

618
00:38:22,167 --> 00:38:27,572
Should a consultation with Mr. Leadmead
be required, you will be informed.

619
00:38:29,541 --> 00:38:31,009
Is it as I thought?

620
00:38:31,042 --> 00:38:33,739
It is very much as you thought.

621
00:38:33,778 --> 00:38:37,340
Lakewood Grange is a
private psychiatric clinic

622
00:38:37,382 --> 00:38:39,874
that specializes
in, and I quote,

623
00:38:39,918 --> 00:38:43,116
"the correction of all phobias
and obsessional behavior

624
00:38:43,154 --> 00:38:47,615
"with particular regard to
sexual disorders and perversion."

625
00:38:47,659 --> 00:38:51,187
We need to collate all this
and give it to Dr. Turner.

626
00:38:51,229 --> 00:38:54,597
Well, at least the tests for syphilis
and gonorrhea were negative,

627
00:38:54,632 --> 00:38:58,501
a crumb of comfort in the scheme
of things, if only a very small one.

628
00:39:00,405 --> 00:39:03,705
What sickens me most about
this Leadmead's qualifications

629
00:39:03,741 --> 00:39:07,007
is they're extensive
and perfectly in order.

630
00:39:07,045 --> 00:39:10,641
How can he call himself a
doctor, never mind a psychiatrist,

631
00:39:10,682 --> 00:39:12,310
if these are the
methods he uses?

632
00:39:12,350 --> 00:39:17,288
Aversion therapy is one of the
most brutal blunt instruments there is!

633
00:39:17,322 --> 00:39:22,989
If Michael is in that clinic, he's submitting
himself to imprisonment, torture and abuse...

634
00:39:23,027 --> 00:39:26,259
In an attempt to erase
his own essential nature.

635
00:39:27,632 --> 00:39:32,161
He can't be cured! He's
going to be maimed.

636
00:39:32,203 --> 00:39:34,297
Patrick, what can you do?

637
00:39:38,776 --> 00:39:41,803
We're so lucky to have
the Nonnatus television.

638
00:39:41,846 --> 00:39:44,077
Sister Julienne is kind.

639
00:39:44,115 --> 00:39:48,382
Get it straight through up onto the platform
and then everyone will be able to see.

640
00:39:48,419 --> 00:39:50,115
On a screen this size?

641
00:39:50,154 --> 00:39:52,180
You'll have to tell them
all to bring binoculars.

642
00:39:53,725 --> 00:39:55,557
Thank you for this, Nurse Crane.

643
00:39:55,593 --> 00:39:57,585
Did you collect the
medication from the chemist?

644
00:39:57,629 --> 00:40:01,589
I also have my own Motorist's Atlas
since you'll be requiring me to navigate.

645
00:40:02,767 --> 00:40:08,934
The television is the property of
Nonnatus, it is not a community facility!

646
00:40:08,973 --> 00:40:11,602
We are religious Sisters,
we have no property.

647
00:40:15,847 --> 00:40:17,873
Ah, Nurse Corrigan.

648
00:40:17,916 --> 00:40:20,943
If you would be so kind as
to change into your uniform,

649
00:40:20,985 --> 00:40:25,047
I have been obliged to alter the roster
and I need you to stay here on call.

650
00:40:25,089 --> 00:40:28,526
I can't deliver babies
unsupervised! I'm not qualified.

651
00:40:28,559 --> 00:40:32,189
If a patient in labor
telephones, ring the Institute,

652
00:40:32,230 --> 00:40:35,860
and someone will return to
accompany you within five minutes.

653
00:40:37,502 --> 00:40:40,062
She's just got a cob on because
I got England in the sweepstake

654
00:40:40,104 --> 00:40:41,936
and she has to
support West Germany!

655
00:40:41,973 --> 00:40:45,910
We can be companions in neglect.

656
00:40:45,944 --> 00:40:50,712
Since Nurse Franklin is also
to be entertained elsewhere.

657
00:40:50,748 --> 00:40:53,718
I'm actually going to a christening,
ill-timed though it may be!

658
00:40:53,751 --> 00:40:56,619
My mind is going to be on much
higher things than the football.

659
00:41:02,660 --> 00:41:05,323
He clearly isn't being
treated on the National Health.

660
00:41:05,363 --> 00:41:08,356
The National Health would
chemically castrate him.

661
00:41:08,399 --> 00:41:09,799
It would be no better.

662
00:41:09,834 --> 00:41:11,268
He just wouldn't have to pay.

663
00:41:13,204 --> 00:41:14,604
Before the match begins,

664
00:41:14,639 --> 00:41:16,505
a big round of applause, please,

665
00:41:16,541 --> 00:41:19,943
for our mascots, May,
Angela and Teddy Turner,

666
00:41:19,978 --> 00:41:22,538
who've come
dressed as Britannia,

667
00:41:22,580 --> 00:41:27,848
the Jules Rimet Trophy and Willie,
the World Cup lion, respectively!

668
00:41:31,189 --> 00:41:35,991
And may we also have a round
of applause for their clever Mum!

669
00:41:39,697 --> 00:41:41,275
- I - can confirm
Michael Leeks is here.

670
00:41:41,299 --> 00:41:44,895
But he entered into a signed agreement
with Dr. Leadmead when he was admitted.

671
00:41:44,936 --> 00:41:47,132
He's not to see any
member of his family

672
00:41:47,171 --> 00:41:50,164
and no friends until
treatment is complete.

673
00:41:50,208 --> 00:41:53,736
I am not a relative, and I
am not a social acquaintance.

674
00:41:53,778 --> 00:41:56,077
I am Michael's GP!

675
00:41:56,114 --> 00:41:59,141
And I am a district nurse
responsible for the daily treatment

676
00:41:59,183 --> 00:42:03,780
and dressing of a significant
surgical wound at the base of his spine.

677
00:42:03,821 --> 00:42:07,053
He should also be under a
stringent antibiotic regime,

678
00:42:07,091 --> 00:42:11,961
without which he runs the risk of
relapse, infection and septicemia!

679
00:42:11,996 --> 00:42:14,431
May I see his notes,
to put my mind at ease?

680
00:42:14,465 --> 00:42:18,334
His notes are confidential.
Dr. Leadmead insists on it.

681
00:42:18,369 --> 00:42:23,137
Whereas an inquest would be held in
public and reported in the newspapers!

682
00:42:23,174 --> 00:42:26,633
I don't want to end up giving
evidence before the coroner.

683
00:42:26,677 --> 00:42:29,340
And I shouldn't think
Dr. Leadmead wants that either.

684
00:42:31,149 --> 00:42:35,052
It's not very often the star of
any show disappears for a nap

685
00:42:35,086 --> 00:42:37,180
in the middle of proceedings.

686
00:42:37,221 --> 00:42:40,385
If everything unfolds
the way it should,

687
00:42:40,425 --> 00:42:44,954
there will be a great many
red letter days in my son's life.

688
00:42:44,996 --> 00:42:50,264
But there will always be an
unseen guest at every party.

689
00:42:50,301 --> 00:42:55,103
Someone we can't quite catch
a glimpse of, cheering him on.

690
00:42:55,139 --> 00:42:59,702
So I say to you,
my darling Fiona,

691
00:42:59,744 --> 00:43:03,181
we are an excellent
team, your boy and I.

692
00:43:03,214 --> 00:43:05,342
And somehow we are winning.

693
00:43:09,720 --> 00:43:11,120
To Jonathan.

694
00:43:11,155 --> 00:43:12,555
To Jonathan.

695
00:43:12,590 --> 00:43:13,421
To Jonathan.

696
00:43:13,458 --> 00:43:15,393
And to England, of course.

697
00:43:27,939 --> 00:43:30,170
If you would leave us
alone with our patient,

698
00:43:31,676 --> 00:43:34,510
we will provide
the care required.

699
00:43:34,545 --> 00:43:36,138
What have you been giving him?

700
00:43:36,180 --> 00:43:39,412
- Apomorphine?
- Three milligrams, four-hourly, subcutaneous.

701
00:43:39,450 --> 00:43:41,043
I'm going to give
him the antiemetic.

702
00:43:41,085 --> 00:43:42,644
It's all right, Michael.

703
00:43:42,687 --> 00:43:45,486
Doctor's going to give you
something to stop this sickness.

704
00:43:45,523 --> 00:43:47,754
Come on, lad. Get
these down you.

705
00:43:54,799 --> 00:43:56,768
They made me look at stuff.

706
00:44:05,877 --> 00:44:11,578
If you would like to remove this
pornography and bring Mr. Leeks his clothes?

707
00:44:16,020 --> 00:44:17,352
Are my mum and dad here?

708
00:44:18,589 --> 00:44:21,525
No, lad. They're at
home, waiting for you.

709
00:44:21,559 --> 00:44:23,721
If that is what you want.

710
00:44:24,829 --> 00:44:25,853
I don't want this.

711
00:44:31,502 --> 00:44:34,438
Oh. Baby's made
himself a little overtired.

712
00:44:50,521 --> 00:44:51,887
Come along, proud father.

713
00:44:51,923 --> 00:44:53,516
Pick up your baby
and comfort him.

714
00:44:53,558 --> 00:44:56,392
Nanny says he's just as stubborn
as I was when I was a child.

715
00:44:56,427 --> 00:44:59,795
And that when he cries like
this, he just wants attention.

716
00:44:59,830 --> 00:45:02,800
Well, yes, clearly.

717
00:45:02,833 --> 00:45:06,463
Oh, someone definitely
thinks it's playtime.

718
00:45:06,504 --> 00:45:08,336
Nanny won't approve of that.

719
00:45:08,372 --> 00:45:10,466
Nanny doesn't have to.

720
00:45:10,508 --> 00:45:12,443
You're Jonathan's father.

721
00:45:12,476 --> 00:45:15,844
And everything you
give him and want for him

722
00:45:15,880 --> 00:45:19,339
carries twice the weight it
would if Fiona was still here.

723
00:45:19,383 --> 00:45:24,822
I still have the letter that she wrote
for me, the day before she died.

724
00:45:24,855 --> 00:45:27,518
There was so much
she wanted to say to you.

725
00:45:27,558 --> 00:45:29,527
And she said it
with so much love.

726
00:45:29,560 --> 00:45:31,028
I haven't opened it yet.

727
00:45:31,862 --> 00:45:33,455
Oh.

728
00:45:33,497 --> 00:45:34,590
It's here.

729
00:45:36,634 --> 00:45:40,366
I wanted her close
by, today of all days.

730
00:45:40,404 --> 00:45:46,241
I keep waiting until I feel brave
enough to hear her voice again.

731
00:45:46,277 --> 00:45:48,746
And the moment just hasn't come.

732
00:45:49,347 --> 00:45:52,840
It will. And it can wait,

733
00:45:52,883 --> 00:45:55,182
like all of the most
important things in life.

734
00:45:57,989 --> 00:45:59,013
Thank you.

735
00:46:00,024 --> 00:46:02,653
I'm afraid my bus beckons,
and I must answer the call.

736
00:46:02,693 --> 00:46:03,888
Of course.

737
00:46:05,296 --> 00:46:07,697
There are some very good
books I can recommend,

738
00:46:07,732 --> 00:46:10,361
if you need to read up
on baby management.

739
00:46:10,401 --> 00:46:13,303
Do you know of any
on nanny management?

740
00:46:13,337 --> 00:46:15,533
I think you'll find it all
comes to the same thing.

741
00:46:17,875 --> 00:46:19,002
Please.

742
00:46:25,983 --> 00:46:28,475
Give us the sandwiches, Beryl!
They might calm our nerves.

743
00:46:28,519 --> 00:46:29,714
Al.

744
00:46:29,754 --> 00:46:32,189
I think it's time for
me to go to hospital.

745
00:46:32,223 --> 00:46:34,351
- Now?
- Mmm.

746
00:46:34,392 --> 00:46:37,453
- I'm having pains.
- It's half time.

747
00:46:37,495 --> 00:46:39,396
I'll take you when
the final whistle blows.

748
00:46:42,099 --> 00:46:43,795
<i>Final be going to extra time?</i>

749
00:46:44,869 --> 00:46:46,565
<i>Hurst passes into the box.</i>

750
00:46:48,205 --> 00:46:52,142
<i>And a goal from Peters
makes it 2-1 to England!</i>

751
00:46:52,176 --> 00:46:54,407
<i>A well taken goal by Peters.</i>

752
00:46:54,445 --> 00:46:59,042
<i>He controlled it brilliantly and showed
great composure when it mattered most.</i>

753
00:47:03,688 --> 00:47:06,920
Two-one! Two-one! Two-one!

754
00:47:06,957 --> 00:47:10,394
- Al. Al!
- There's only 12 minutes left!

755
00:47:10,428 --> 00:47:13,057
And the pains are
coming every five minutes!

756
00:47:13,097 --> 00:47:14,531
I'm going to go and get a cab.

757
00:47:14,565 --> 00:47:16,591
<i>Only 60 seconds remain.</i>

758
00:47:16,634 --> 00:47:21,004
<i>Can West Germany take us to
extra time with a last-minute equalizer?</i>

759
00:47:21,038 --> 00:47:22,904
<i>Emmerich! And it's...</i>

760
00:47:22,940 --> 00:47:25,273
<i>- And Weber scores.</i>
- Yes!

761
00:47:25,309 --> 00:47:27,642
<i>West Germany have equalized.</i>

762
00:47:27,678 --> 00:47:29,977
<i>In the dying
moments of the match,</i>

763
00:47:30,014 --> 00:47:31,658
<i>- Weber has managed...</i>
- Oh, can you believe that?

764
00:47:31,682 --> 00:47:35,050
<i>To snatch a last minute equalizer,
which will surely mean this match</i>

765
00:47:35,086 --> 00:47:36,606
<i>- will be taken to extra time.</i>
- Awful.

766
00:47:44,362 --> 00:47:46,160
<i>And it's a free kick to England.</i>

767
00:48:13,457 --> 00:48:14,618
Taxi?

768
00:48:22,366 --> 00:48:26,736
<i>There's Bobby Charlton. Looking
serious as extra time kicks off.</i>

769
00:48:26,771 --> 00:48:28,399
<i>Two halves of 15 minutes...</i>

770
00:48:32,710 --> 00:48:35,202
<i>and Germany pile
on early pressure.</i>

771
00:48:39,316 --> 00:48:41,114
<i>Schnellinger with the ball.</i>

772
00:48:41,152 --> 00:48:42,176
<i>He can hardly move.</i>

773
00:48:46,424 --> 00:48:49,861
<i>Both teams will have to show great
composure and pace themselves.</i>

774
00:48:53,330 --> 00:48:56,300
<i>We're five minutes
into extra time.</i>

775
00:48:56,333 --> 00:48:57,961
<i>Passes to Bobby Charlton.</i>

776
00:48:58,002 --> 00:48:59,937
<i>Could this be a
goal for England?</i>

777
00:48:59,970 --> 00:49:02,201
<i>Hits the post!</i>

778
00:49:04,241 --> 00:49:06,540
Holy Mary, Mother of God!

779
00:49:06,577 --> 00:49:09,376
- Mrs. Greaney?
- Are any midwives in?

780
00:49:09,413 --> 00:49:12,042
- No offense.
- None taken.

781
00:49:12,082 --> 00:49:13,345
Let's get you inside.

782
00:49:14,885 --> 00:49:16,717
<i>Hurst, will he score?</i>

783
00:49:16,754 --> 00:49:19,155
<i>Yes. He does!</i>

784
00:49:19,190 --> 00:49:22,388
It didn't cross the line!
It bounced back off it!

785
00:49:22,426 --> 00:49:25,294
Oh, sit down! Whose side
are you on, Fred Buckle?

786
00:49:25,329 --> 00:49:28,322
<i>It's a goal! The
crowd are going wild.</i>

787
00:49:28,365 --> 00:49:30,163
<i>The goal is given to England!</i>

788
00:49:31,435 --> 00:49:33,233
Stir your stumps!

789
00:49:33,270 --> 00:49:35,637
I'm afraid you're
gonna have to move.

790
00:49:35,673 --> 00:49:38,142
I spend the
afternoons in repose.

791
00:49:38,175 --> 00:49:39,609
You can repose in the armchair.

792
00:49:39,643 --> 00:49:41,612
It'll feel the same,
you'll just be vertical.

793
00:49:43,814 --> 00:49:45,578
I hear a woman in travail.

794
00:49:46,717 --> 00:49:49,983
I know the intensity of her cry.

795
00:49:50,020 --> 00:49:55,652
I heard it every day of my life
when I was practicing my vocation.

796
00:49:55,693 --> 00:49:58,253
- The birth is near.
- Would you go to the clinical room?

797
00:49:58,295 --> 00:50:00,526
And get my bag
from by the autoclave?

798
00:50:03,667 --> 00:50:06,603
Beryl, you've had a baby before.

799
00:50:06,637 --> 00:50:09,300
I've delivered a baby before.

800
00:50:09,340 --> 00:50:12,868
As a matter of fact, I've
actually delivered several babies,

801
00:50:12,910 --> 00:50:16,244
but right now we can't be
getting side-tracked by the details.

802
00:50:24,655 --> 00:50:27,124
Beryl. Beryl. We're
so nearly there!

803
00:50:27,157 --> 00:50:29,126
I can see the top
of the baby's head.

804
00:50:31,829 --> 00:50:33,821
It's the pain!

805
00:50:33,864 --> 00:50:36,333
No, pain...

806
00:50:36,367 --> 00:50:38,700
Come on. We're gonna
breathe this baby out!

807
00:50:38,736 --> 00:50:41,729
No gas now, just push.

808
00:50:43,040 --> 00:50:44,474
The pain!

809
00:50:44,508 --> 00:50:46,033
Keep it coming, keep it coming.

810
00:50:46,076 --> 00:50:47,874
Keep giving it
everything you've got!

811
00:50:49,346 --> 00:50:53,078
It's like I can
only get it so far!

812
00:50:53,117 --> 00:50:57,145
- It's got its hand by its face!
- Then you must intervene.

813
00:50:57,187 --> 00:51:00,089
You must seek to push
back the appendage

814
00:51:00,124 --> 00:51:04,186
as the mother bears down
and the head advances.

815
00:51:04,228 --> 00:51:07,528
- Have you seen this happen?
- Child, I've seen everything.

816
00:51:12,169 --> 00:51:13,603
The head's coming!

817
00:51:13,637 --> 00:51:17,404
The head's coming,
Beryl! That's it, girl! That's it!

818
00:51:18,676 --> 00:51:20,838
We have restitution
of the shoulders.

819
00:51:46,837 --> 00:51:48,772
See what you've done, Beryl?

820
00:51:50,174 --> 00:51:51,767
See what you've done.

821
00:51:55,312 --> 00:51:57,290
<i>On the pitch! They
think it's all over!</i>

822
00:51:57,314 --> 00:51:59,374
<i>It is now!</i>

823
00:52:02,453 --> 00:52:07,448
<i>Bobby Charlton makes it four for
England, to win England the World Cup!</i>

824
00:52:07,491 --> 00:52:10,893
<i>What a moment in
English sporting History!</i>

825
00:52:10,928 --> 00:52:12,362
<i>Three for Hurst and one for...</i>

826
00:52:17,334 --> 00:52:19,360
You're missing the conga line.

827
00:52:19,403 --> 00:52:21,372
Yeah, uh, just catching
my breath, Reg.

828
00:52:22,239 --> 00:52:24,071
How much money will you get?

829
00:52:25,743 --> 00:52:26,743
None.

830
00:52:27,711 --> 00:52:30,647
Nothing. Nil. Zero.

831
00:52:30,681 --> 00:52:33,116
Because I was stupid enough
to think I could be clever.

832
00:52:34,685 --> 00:52:38,417
It's understandable that your
notes begin somewhat abruptly.

833
00:52:38,455 --> 00:52:42,153
Nevertheless, they are
precise and informative.

834
00:52:42,192 --> 00:52:45,720
And I'm impressed that you
dealt with a compound presentation

835
00:52:45,763 --> 00:52:47,891
- single-handed.
- No pun intended.

836
00:52:49,133 --> 00:52:52,592
I can't take all the
credit. I listened to others.

837
00:52:52,636 --> 00:52:54,036
One other, anyway.

838
00:52:59,109 --> 00:53:01,010
Beryl's husband has arrived!

839
00:53:01,045 --> 00:53:04,015
He wants to call the
baby after Geoff Hurst.

840
00:53:04,048 --> 00:53:06,292
I thought Nurse Corrigan
had checked that?

841
00:53:06,316 --> 00:53:10,515
I have examined
placenta in all kinds of light,

842
00:53:10,554 --> 00:53:13,490
gas jets, candle flames,

843
00:53:13,524 --> 00:53:16,551
torch beams as bombs fell.

844
00:53:16,593 --> 00:53:20,963
I never ceased to marvel
at its beauty, when exposed.

845
00:53:22,066 --> 00:53:29,940
This, the least visible of all the body's
organs, laid before us for our scrutiny.

846
00:53:31,675 --> 00:53:36,409
This was one of a thousand things
that made midwifery a privilege.

847
00:53:38,248 --> 00:53:42,982
I'm usually concentrating so hard
on making sure none of its missing.

848
00:53:43,020 --> 00:53:45,717
I don't even stop to
think how beautiful it is.

849
00:53:45,756 --> 00:53:47,622
Yet it looks like lace,

850
00:53:48,859 --> 00:53:50,157
or tree roots.

851
00:53:50,194 --> 00:53:57,124
It grows with us. It fires us, it
sustains the very beating of our blood.

852
00:53:57,167 --> 00:54:03,266
When I see this, with
all its lines and traceries,

853
00:54:03,307 --> 00:54:06,038
I see the miracle
of God himself.

854
00:54:07,144 --> 00:54:09,010
Do you?

855
00:54:09,046 --> 00:54:14,041
I see His handiwork
and I see His love.

856
00:54:16,053 --> 00:54:17,715
I see where I began,

857
00:54:18,622 --> 00:54:20,215
what fed me

858
00:54:21,425 --> 00:54:23,257
and what feeds me now.

859
00:54:26,196 --> 00:54:27,824
It is complete.

860
00:54:30,167 --> 00:54:34,161
And so, within His love, am I.

861
00:54:35,506 --> 00:54:37,099
Can you believe that now?

862
00:54:38,509 --> 00:54:41,343
I witnessed a
new life beginning.

863
00:54:42,279 --> 00:54:43,975
And my darkness died.

864
00:54:48,118 --> 00:54:50,053
Michael...

865
00:54:51,054 --> 00:54:52,054
Son...

866
00:54:52,923 --> 00:54:59,488
- If you stay the way you are...
- I will stay the way I am, Dad.

867
00:54:59,530 --> 00:55:02,694
I can't change. I tried.
And it would have killed me.

868
00:55:02,733 --> 00:55:06,829
Michael. If you stay
the way you are,

869
00:55:06,870 --> 00:55:08,498
you will never be a father.

870
00:55:09,706 --> 00:55:13,438
And that only makes
me sad for one reason.

871
00:55:13,477 --> 00:55:17,437
Because you'll never know how

872
00:55:17,481 --> 00:55:21,509
proud you can end up being of
someone you held in your arms

873
00:55:21,552 --> 00:55:25,512
- when they weighed seven pounds.
- How?

874
00:55:25,556 --> 00:55:27,252
How can you be proud of me, Dad?

875
00:55:28,125 --> 00:55:35,498
Who came first in the 100-yard
backstroke and the Dock Road baths?

876
00:55:35,532 --> 00:55:41,130
Who helped the Scouts win that
microscope in the Science Quiz?

877
00:55:41,171 --> 00:55:46,132
Who opened a limousine
door for Sophia Loren?

878
00:55:49,012 --> 00:55:51,641
- Me.
- You.

879
00:55:51,682 --> 00:55:53,844
The same boy.

880
00:55:53,884 --> 00:55:59,255
The same man who was brave enough
to say "enough," and face the truth.

881
00:56:00,757 --> 00:56:02,350
That's who Michael Leeks is.

882
00:56:04,428 --> 00:56:05,555
He's my son.

883
00:56:07,731 --> 00:56:09,290
And I'm your mother.

884
00:56:10,801 --> 00:56:12,861
So, whatever you get
up to behind closed doors,

885
00:56:12,903 --> 00:56:15,930
it's none of my business,
and never will be.

886
00:56:15,973 --> 00:56:19,808
But your happiness
is my business.

887
00:56:19,843 --> 00:56:24,804
And that means I'm gonna worry about
you and look out for you, until you...

888
00:56:24,848 --> 00:56:28,512
Until you find someone who's
going to love you for a very long time.

889
00:56:30,420 --> 00:56:33,447
Longer than 17 years,
three months and 23 days?

890
00:56:33,490 --> 00:56:35,049
I hope so.

891
00:56:35,092 --> 00:56:36,754
Or he'll have me to answer to.

892
00:56:46,670 --> 00:56:48,229
<i>Cyril!</i>

893
00:56:49,873 --> 00:56:51,364
I brought you a present.

894
00:56:53,010 --> 00:56:54,808
It's a Lord Tanamo LP.

895
00:56:56,013 --> 00:56:57,777
What happened to the radiogram?

896
00:56:58,649 --> 00:57:01,016
Last week, when I bought it,

897
00:57:01,051 --> 00:57:03,987
I made a decision, I did
not discuss it with you.

898
00:57:04,021 --> 00:57:05,683
And I'm sorry.

899
00:57:05,722 --> 00:57:07,054
It was only a radiogram.

900
00:57:07,090 --> 00:57:09,582
It was all tied up with
things about the future.

901
00:57:09,626 --> 00:57:12,858
And if I can't imagine a
future without you in it,

902
00:57:12,896 --> 00:57:15,229
I need to ask you about
the things I'm planning.

903
00:57:15,265 --> 00:57:16,756
What sort of things?

904
00:57:18,101 --> 00:57:21,833
From the minute
I set eyes on you,

905
00:57:23,307 --> 00:57:27,506
there was no past anymore.
There was only the now.

906
00:57:27,544 --> 00:57:30,207
And where the now might lead me.

907
00:57:30,247 --> 00:57:34,378
We would never have met, would
we, if we'd both stayed on our islands?

908
00:57:34,418 --> 00:57:37,650
And I would never know what it
is to have my feet on solid ground.

909
00:57:46,997 --> 00:57:48,625
What are you doing, Cyril?

910
00:57:49,666 --> 00:57:52,727
This is what happened
to the radiogram.

911
00:57:52,769 --> 00:57:54,863
And this is where
I place my heart...

912
00:57:56,106 --> 00:57:58,666
All that it ever was

913
00:57:58,709 --> 00:58:00,735
and all that it will ever be.

914
00:58:03,914 --> 00:58:07,282
Will you marry me,
Nurse Anderson?

915
00:58:10,787 --> 00:58:11,787
Yes.

916
00:58:12,222 --> 00:58:15,715
<i>There is so much
that money cannot buy.</i>

917
00:58:15,759 --> 00:58:19,821
<i>And so many rewards for which
there can be no competition.</i>

918
00:58:19,863 --> 00:58:23,061
<i>And the best of these is love.</i>

919
00:58:23,100 --> 00:58:27,367
<i>Love is not a
gamble, but a gift.</i>

920
00:58:27,404 --> 00:58:32,775
<i>It is not to be fought for, but
simply given and received.</i>

921
00:58:32,809 --> 00:58:35,244
<i>And not to be
judged nor measured,</i>

922
00:58:35,278 --> 00:58:39,215
<i>but embraced and celebrated</i>

923
00:58:39,249 --> 00:58:41,718
<i>as the greatest prize of all.</i>

924
00:58:44,254 --> 00:58:45,313
Sorry!

925
00:58:45,355 --> 00:58:47,756
Thank you, Miss Higgins.
You've been so helpful.

926
00:58:47,791 --> 00:58:49,191
Everybody's been helpful.

927
00:58:50,861 --> 00:58:54,525
You'll be done with all this in a couple of
weeks. The last month is always hard going.

928
00:58:54,564 --> 00:58:58,092
I'm calling for professional
advice. How do you sack a nanny?

929
00:59:00,170 --> 00:59:02,382
Actually, Dr. Turner is about
to come and see Mrs. Sands.

930
00:59:02,406 --> 00:59:03,704
Could you tell him we're ready?

