1
00:00:34,635 --> 00:00:38,197
<i>It takes courage to stand tall,</i>

2
00:00:39,740 --> 00:00:45,702
<i>to hold fast to one's ground
in a world forever spinning.</i>

3
00:00:48,015 --> 00:00:49,813
<i>We say and "This is my place.</i>

4
00:00:50,284 --> 00:00:51,946
<i>"I'm safe here.</i>

5
00:00:51,985 --> 00:00:53,248
<i>"I will stay."</i>

6
00:00:54,588 --> 00:00:58,719
<i>But sometimes, a tempest comes</i>

7
00:00:58,759 --> 00:01:01,490
<i>and whips the Earth
up from our roots.</i>

8
00:01:03,297 --> 00:01:06,461
<i>We stand diminished and exposed.</i>

9
00:01:07,701 --> 00:01:08,725
<i>We're alone.</i>

10
00:01:09,570 --> 00:01:10,902
<i>We are naked.</i>

11
00:01:10,938 --> 00:01:13,305
<i>And we tremble at the prospect</i>

12
00:01:13,340 --> 00:01:16,606
<i>of the next shift
of the elements.</i>

13
00:01:17,277 --> 00:01:18,301
I took the step of going

14
00:01:18,345 --> 00:01:19,369
into Buckle's newsagents

15
00:01:19,413 --> 00:01:20,779
and looking at the newspaper.

16
00:01:20,814 --> 00:01:22,373
There is no commentary
on last night's

17
00:01:22,416 --> 00:01:24,112
radio discussion, thus far.

18
00:01:24,151 --> 00:01:25,194
It certainly made for

19
00:01:25,218 --> 00:01:27,983
a very interesting recreational
hour at the Mother House.

20
00:01:28,021 --> 00:01:29,990
Mother Mildred
will share her views

21
00:01:30,023 --> 00:01:31,286
when you arrive.

22
00:01:31,325 --> 00:01:33,102
I'm struggling to discern
whether this week's retreat

23
00:01:33,126 --> 00:01:35,527
is fortunately
timed, or the reverse,

24
00:01:35,562 --> 00:01:38,430
especially with Nurse
Corrigan's news to digest.

25
00:01:38,465 --> 00:01:42,402
You were hardly to know that her
character references had been falsified.

26
00:01:42,436 --> 00:01:43,529
But I do now.

27
00:01:44,738 --> 00:01:46,673
I also know we have a
young woman under our roof

28
00:01:46,707 --> 00:01:49,939
who has the most unfortunate
start in life imaginable.

29
00:01:49,977 --> 00:01:51,673
We must devise a plan.

30
00:01:53,680 --> 00:01:59,847
And I have no notion
of what that might be.

31
00:01:59,886 --> 00:02:02,617
I was going to put the chair
round the other side of the desk

32
00:02:02,656 --> 00:02:04,022
so I can face the light.

33
00:02:04,057 --> 00:02:06,788
But if you do that, you'll have
your back to people as they enter.

34
00:02:06,827 --> 00:02:09,296
And if you're running Nonnatus
House during my absence

35
00:02:09,329 --> 00:02:12,561
that is not the impression
I would like you to convey.

36
00:02:14,868 --> 00:02:17,099
And that's all the Pupil
Midwives organized,

37
00:02:17,137 --> 00:02:21,006
all bar Nurse Corrigan, who will
accompany me to the maternity home.

38
00:02:21,041 --> 00:02:23,203
I'll keep her with me this week.

39
00:02:23,243 --> 00:02:26,213
I heard her crying
through the wall last night.

40
00:02:26,246 --> 00:02:28,511
I did knock on her door,
but she didn't answer.

41
00:02:28,548 --> 00:02:31,279
I know that was kindly
meant, Sister Frances.

42
00:02:31,318 --> 00:02:35,688
But there's to be no discussion of
the situation during working hours.

43
00:02:35,722 --> 00:02:38,089
Nurse Crane, do you
think she will be dismissed?

44
00:02:38,125 --> 00:02:39,991
And no speculation either.

45
00:02:40,027 --> 00:02:42,053
Lisbon Buildings for
you, Sister Frances!

46
00:02:44,031 --> 00:02:45,031
Doreen Norris...

47
00:02:45,065 --> 00:02:46,727
Can I look in the
Rolodex, Nurse Crane?

48
00:02:46,767 --> 00:02:49,134
It says "Doreen Norris", I'm
sure she's not on our books.

49
00:02:49,169 --> 00:02:52,037
She was at one time, I
delivered her little girl.

50
00:02:52,072 --> 00:02:53,540
It must have been two years ago.

51
00:02:53,573 --> 00:02:55,633
N for Norris.

52
00:02:55,676 --> 00:02:58,339
N for no; not booked in.

53
00:02:58,378 --> 00:03:00,623
And meanwhile the contractions
are coming every ten minutes.

54
00:03:00,647 --> 00:03:02,275
Deliver now, ask
questions later!

55
00:03:04,851 --> 00:03:07,320
Oh, Fred! Look at this.

56
00:03:07,354 --> 00:03:09,846
You've got The Pippin
mixed up with the Hotspur!

57
00:03:09,890 --> 00:03:11,290
The Pippin goes down here,

58
00:03:11,324 --> 00:03:14,692
next to Teddy Bear, where
the little tots can reach!

59
00:03:14,728 --> 00:03:17,095
I don't know what Reggie's
gonna say about all this mess

60
00:03:17,130 --> 00:03:18,928
when he gets home
at the weekend.

61
00:03:18,965 --> 00:03:22,561
Neither do I, but he's going to be
impressed with these Corvettes.

62
00:03:22,602 --> 00:03:24,798
The allotment's
spilling over with them.

63
00:03:24,838 --> 00:03:26,101
What are they, Fred?

64
00:03:26,139 --> 00:03:31,077
Er, they're a dwarf succulent
marrow with a tender white flesh.

65
00:03:31,111 --> 00:03:33,603
At least that's what it
said on the seed packet.

66
00:03:34,381 --> 00:03:37,317
Well, you're not
selling them in here.

67
00:03:37,350 --> 00:03:40,013
I don't care if you have
had a glut of the things.

68
00:03:40,053 --> 00:03:41,783
Don't you want them
for your Harvest Supper?

69
00:03:41,822 --> 00:03:43,518
I don't think so.

70
00:03:43,557 --> 00:03:47,892
I mean, the shape, it is
really rather off-putting.

71
00:04:02,776 --> 00:04:04,005
Have you come for Doreen?

72
00:04:04,044 --> 00:04:06,445
She's the only lady I
know of in labour today

73
00:04:06,480 --> 00:04:07,948
unless you've got
a surprise for me.

74
00:04:07,981 --> 00:04:09,677
Well I have, but it's not that.

75
00:04:09,716 --> 00:04:10,716
The water's gone off.

76
00:04:11,384 --> 00:04:12,384
Again?

77
00:04:14,688 --> 00:04:16,213
To summarize,

78
00:04:16,256 --> 00:04:19,283
you have retyped all the
damaged Lloyd George cards

79
00:04:19,326 --> 00:04:20,624
and correctly filed them all?

80
00:04:20,660 --> 00:04:22,720
- Yes, Miss Higgins.
- You have liaised

81
00:04:22,763 --> 00:04:25,699
with the district pharmacies,
correctly identifying

82
00:04:25,732 --> 00:04:28,531
all patients entitled to
home medication delivery?

83
00:04:28,568 --> 00:04:34,098
And learned to efficiently
dispatch samples of urine,

84
00:04:34,141 --> 00:04:36,235
sputum, blood and stool?

85
00:04:36,276 --> 00:04:40,270
With one notable and
unfortunate exception, yes.

86
00:04:41,314 --> 00:04:45,081
In which case, you are
discharged from duty.

87
00:04:45,118 --> 00:04:49,613
And I wish you all the
very best at medical school.

88
00:04:56,963 --> 00:04:58,795
This is your pen, Miss Higgins.

89
00:04:58,832 --> 00:05:02,735
I am hoping that when you
use it, you will think of me,

90
00:05:02,769 --> 00:05:06,729
and try to write more legible
prescriptions than your father.

91
00:05:09,409 --> 00:05:11,844
Doreen, I'm struggling
to examine you

92
00:05:11,878 --> 00:05:14,609
because the mattress is
sagging so much, it's giving way.

93
00:05:14,648 --> 00:05:16,844
You're gonna disappear
inside it if you're not careful.

94
00:05:16,883 --> 00:05:19,011
Me and my little
Michelle manage okay.

95
00:05:20,487 --> 00:05:22,513
Doreen, does your husband
know you're in labour?

96
00:05:22,556 --> 00:05:24,752
I'm not sure he even
knows I'm pregnant.

97
00:05:26,326 --> 00:05:28,761
Right, I'm gonna have
to get you onto the couch.

98
00:05:28,795 --> 00:05:30,006
I think we might
all manage better

99
00:05:30,030 --> 00:05:32,397
if you're on a
firm, low surface.

100
00:05:37,637 --> 00:05:39,299
There we go, there.

101
00:05:40,207 --> 00:05:42,335
Ah.

102
00:05:52,219 --> 00:05:54,484
After this contraction, I'm
gonna phone Nonnatus House

103
00:05:54,521 --> 00:05:55,750
for some extra supplies.

104
00:05:58,491 --> 00:06:03,327
Lisbon Buildings has
always been a byword for filth,

105
00:06:03,363 --> 00:06:06,492
ever since my own first
days in the profession.

106
00:06:09,035 --> 00:06:13,530
I have delivered babies
with my head bare

107
00:06:13,573 --> 00:06:16,702
because my coif and
wimple were required

108
00:06:17,711 --> 00:06:19,737
to stop up a fractured pane.

109
00:06:24,818 --> 00:06:29,654
I had to Elastoplast a Coco Pops
packet over a broken window last week.

110
00:06:30,523 --> 00:06:34,016
It isn't progress just because
we're using brand names.

111
00:06:41,001 --> 00:06:42,230
Ladies!

112
00:06:42,269 --> 00:06:44,795
Come on now, take your seats.

113
00:06:46,473 --> 00:06:49,136
Following on from
last week's class,

114
00:06:49,175 --> 00:06:52,407
we're moving on to an
even more important subject:

115
00:06:52,445 --> 00:06:54,073
Baby's First Weeks.

116
00:06:54,948 --> 00:06:58,510
Now, we have a new
face amongst us today.

117
00:06:58,551 --> 00:07:01,020
I'd like you all to
welcome Sylvia Potts.

118
00:07:01,054 --> 00:07:01,919
Hello, Sylvia.

119
00:07:01,955 --> 00:07:04,948
Sylvia is about to adopt a baby.

120
00:07:04,991 --> 00:07:06,721
She's been waiting
a long time for this

121
00:07:06,760 --> 00:07:09,491
and she's now starting
to get everything ready.

122
00:07:09,529 --> 00:07:12,522
I know you will all make
her feel very welcome.

123
00:07:12,565 --> 00:07:14,365
Do you know if you're
getting a boy or a girl?

124
00:07:14,401 --> 00:07:15,562
Not yet.

125
00:07:16,469 --> 00:07:17,528
Same as us then.

126
00:07:21,007 --> 00:07:22,839
This is it now, Doreen.

127
00:07:22,876 --> 00:07:27,837
We're almost there. One huge,
brave push for the shoulders.

128
00:07:28,815 --> 00:07:31,683
And success.

129
00:07:31,718 --> 00:07:33,380
Congratulations.

130
00:07:40,961 --> 00:07:43,954
Oh, don't cry, Doreen.

131
00:07:43,997 --> 00:07:48,059
Just look at this beautiful little
girl, just waiting to meet you.

132
00:07:48,101 --> 00:07:49,364
A girl?

133
00:08:06,653 --> 00:08:07,780
I'm sorry.

134
00:08:11,691 --> 00:08:14,422
It's such a mess.

135
00:08:14,461 --> 00:08:16,760
It's all just such a mess.

136
00:08:24,037 --> 00:08:26,097
Sylvia. You look upset.

137
00:08:26,139 --> 00:08:28,665
- What's happened?
- I'm just happy.

138
00:08:29,776 --> 00:08:33,406
I've been married 10
years, Nurse Anderson.

139
00:08:33,446 --> 00:08:37,941
I didn't want kiddies
straight away, but, when I did,

140
00:08:37,984 --> 00:08:40,283
nothing happened.
And I mean nothing.

141
00:08:40,320 --> 00:08:42,721
Not even a false alarm.

142
00:08:42,756 --> 00:08:47,091
I'd see everybody else standing
outside the shops with their prams

143
00:08:48,294 --> 00:08:50,991
and I just feel so on
the edge of everything.

144
00:08:52,298 --> 00:08:53,732
But not here, precious.

145
00:08:54,267 --> 00:08:55,326
And not today.

146
00:08:57,470 --> 00:09:00,531
Sister Frances is going
to stay with you tonight

147
00:09:00,573 --> 00:09:03,702
and we're going to try to get you a
bed at the maternity home tomorrow.

148
00:09:04,511 --> 00:09:06,104
You need to recuperate

149
00:09:06,146 --> 00:09:09,173
and your landlord needs
to attend to this damp.

150
00:09:09,215 --> 00:09:11,013
We've all given
up on 'em, in here.

151
00:09:11,051 --> 00:09:12,519
Must be half a
dozen of landlords,

152
00:09:12,552 --> 00:09:14,180
all subletting from the owner.

153
00:09:14,220 --> 00:09:15,586
God only knows who he is.

154
00:09:19,826 --> 00:09:21,852
And once again, we
have running water.

155
00:09:21,895 --> 00:09:23,625
We always have
running water, Nurse.

156
00:09:23,663 --> 00:09:25,757
Just sometimes it's
running down the walls.

157
00:09:36,976 --> 00:09:38,000
Telegram.

158
00:09:39,646 --> 00:09:41,911
At least your family know
how much he mean to you.

159
00:09:43,083 --> 00:09:45,643
My grandfather was
a good man, Lucille.

160
00:09:46,953 --> 00:09:49,115
A better man than my
father, if truth be told.

161
00:09:49,789 --> 00:09:51,314
And I saw a lot more of him.

162
00:09:53,259 --> 00:09:56,024
Maybe the preacher genes
just skipped a generation.

163
00:09:57,564 --> 00:10:00,398
I said my goodbyes to him
the day before I caught the boat.

164
00:10:01,434 --> 00:10:02,993
Of all of them,

165
00:10:03,036 --> 00:10:04,676
he was the one I knew
I'd never see again.

166
00:10:06,072 --> 00:10:07,973
I thought that would be enough.

167
00:10:09,709 --> 00:10:11,337
And now I know that it wasn't.

168
00:10:13,613 --> 00:10:16,583
Funeral's Friday and I can't go.

169
00:10:19,752 --> 00:10:23,655
What if we have a prayer
meeting at exactly the same time?

170
00:10:23,690 --> 00:10:24,817
Other people do that.

171
00:10:24,858 --> 00:10:28,761
I never heard it said the Holy
Spirit takes any notice of oceans.

172
00:10:30,797 --> 00:10:32,629
We can be at the
funeral in our hearts.

173
00:10:34,634 --> 00:10:37,365
Soon enough, we'll go
home for our wedding.

174
00:10:38,438 --> 00:10:39,997
And would that be
home to Jamaica?

175
00:10:40,039 --> 00:10:42,406
Or home to British Guyana?

176
00:10:42,442 --> 00:10:45,037
We have time for
work out all of that.

177
00:10:45,078 --> 00:10:47,104
This is going to be
a long engagement.

178
00:11:16,609 --> 00:11:19,101
What's happening?

179
00:11:19,145 --> 00:11:20,145
Hold the baby!

180
00:11:36,496 --> 00:11:38,294
Good morning, campers.

181
00:11:38,331 --> 00:11:40,425
We've a bed for you at
the maternity home, Doreen,

182
00:11:40,466 --> 00:11:44,801
and I've been given permission
to move you and baby, by taxi,

183
00:11:44,837 --> 00:11:46,897
as soon as we
gather your things.

184
00:11:46,940 --> 00:11:48,875
Sister Frances,
you can stand down.

185
00:11:48,908 --> 00:11:50,399
Look on the draining board.

186
00:11:50,443 --> 00:11:53,413
- What?
- Look on the draining board.

187
00:11:55,248 --> 00:11:56,682
That was in baby's bed.

188
00:11:58,284 --> 00:12:00,062
Pack your things and go
back to Nonnatus House.

189
00:12:00,086 --> 00:12:01,850
And on your way,
you can dispose of this.

190
00:12:03,890 --> 00:12:07,019
Well, I think the Harvest Supper
is what we all need, Mrs. Myers.

191
00:12:07,060 --> 00:12:09,859
Any fruit and veg
donated will be passed on

192
00:12:09,896 --> 00:12:12,058
to the pensioners of Poplar.

193
00:12:15,201 --> 00:12:17,227
What's this?

194
00:12:17,270 --> 00:12:21,207
This is, is how people
live, Mrs. Buckle.

195
00:12:21,241 --> 00:12:23,437
This is what crawls
through their homes

196
00:12:23,476 --> 00:12:27,004
and curls up next to their
newborn babies while they sleep.

197
00:12:27,780 --> 00:12:29,248
In Poplar.

198
00:12:29,282 --> 00:12:31,148
Where you are an
elected Councillor

199
00:12:31,184 --> 00:12:32,880
and sit on the
Housing Committee.

200
00:12:32,919 --> 00:12:36,151
If you want to confer with
me about Council matters,

201
00:12:36,189 --> 00:12:38,488
then you need to
come to my surgery,

202
00:12:38,524 --> 00:12:42,120
in the Institute,
on Thursday night.

203
00:12:42,161 --> 00:12:44,221
There's no need
for an appointment.

204
00:12:58,945 --> 00:13:02,006
I shall want Dr. Turner
to give you the once over,

205
00:13:02,048 --> 00:13:03,573
but I certainly see no reason

206
00:13:03,616 --> 00:13:06,882
why we can't proceed with the
maternity home delivery as planned.

207
00:13:06,919 --> 00:13:10,151
And I can still have my
sister with me, for the birth?

208
00:13:10,189 --> 00:13:11,487
As we discussed.

209
00:13:11,524 --> 00:13:13,789
She's the one who'll
be adopting the baby.

210
00:13:13,826 --> 00:13:16,455
I want her to hear it
cry as soon as it's born,

211
00:13:16,496 --> 00:13:17,657
so does she.

212
00:13:19,499 --> 00:13:22,936
Do you need any assistance
with the paperwork, Mrs. Dellow?

213
00:13:22,969 --> 00:13:25,529
Private adoptions
are just that, private,

214
00:13:25,571 --> 00:13:27,216
and they're not unheard
of within families.

215
00:13:27,240 --> 00:13:29,937
But we can advise
if you need us to.

216
00:13:29,976 --> 00:13:32,502
Sylvia's been to
a solicitor already.

217
00:13:32,545 --> 00:13:34,309
We wanted everything
to be just right,

218
00:13:34,347 --> 00:13:35,679
even if we are related.

219
00:13:37,050 --> 00:13:39,747
We know you haven't
rushed into this.

220
00:13:39,786 --> 00:13:42,756
And it's very clear it's all
come from a place of love.

221
00:13:43,690 --> 00:13:45,750
I promised our mum,
when she was dying,

222
00:13:45,792 --> 00:13:47,818
that I'd always
look after the baby.

223
00:13:48,995 --> 00:13:51,396
The baby was always
Sylvia in those days.

224
00:13:52,365 --> 00:13:55,494
I was a teenager when
she was just toddling.

225
00:13:55,535 --> 00:14:00,405
And now, when we talk
about the baby, we mean this.

226
00:14:00,440 --> 00:14:03,535
Did you not intend to get yourself
in the family way, Mrs. Dellow?

227
00:14:03,576 --> 00:14:06,136
Oh, God love you, I'm 42.

228
00:14:06,979 --> 00:14:08,607
I've brought up four daughters.

229
00:14:08,648 --> 00:14:10,776
Two grown up and
gone, two still at home.

230
00:14:10,817 --> 00:14:13,480
I cried for a week
when I fell for this one.

231
00:14:13,519 --> 00:14:16,978
And my husband,
his face turned grey.

232
00:14:17,023 --> 00:14:19,720
Would you write up Mrs.
Dellow's notes, please, Nurse?

233
00:14:28,968 --> 00:14:31,631
Do we have a Mrs.
Sylvia Potts with us?

234
00:14:37,410 --> 00:14:38,537
Ooh.

235
00:14:40,146 --> 00:14:41,375
Is it starting?

236
00:14:41,414 --> 00:14:43,883
Have you had any
other pains, Mrs. Dellow?

237
00:14:43,916 --> 00:14:45,578
On and off since this morning.

238
00:14:47,887 --> 00:14:50,015
But I reckon that one
might be the real thing.

239
00:14:54,127 --> 00:14:57,859
Bless us, O Lord,
and these thy gifts,

240
00:14:57,897 --> 00:14:59,763
which we receive by thy bounty.

241
00:14:59,799 --> 00:15:00,858
Amen.

242
00:15:01,801 --> 00:15:03,895
Thank you, Sister Monica Joan.

243
00:15:03,936 --> 00:15:06,531
You might like to say grace
for us at each mealtime

244
00:15:06,572 --> 00:15:09,440
since you are the most
senior person present.

245
00:15:09,475 --> 00:15:12,639
In chronological
terms, obviously.

246
00:15:12,678 --> 00:15:18,117
Meanwhile, Sister Frances, I have
had Mrs. Violet Buckle on the telephone.

247
00:15:18,151 --> 00:15:19,619
Giving me chapter and verse

248
00:15:19,652 --> 00:15:23,714
on what seems to have been
a most regrettable incident

249
00:15:23,756 --> 00:15:25,315
involving vermin?

250
00:15:25,358 --> 00:15:28,487
Oh, it was one rat.
And it was dead.

251
00:15:28,528 --> 00:15:30,360
Sister Frances, I told
you to dispose of it,

252
00:15:30,396 --> 00:15:33,025
not take it on a grand
tour of retail premises.

253
00:15:33,065 --> 00:15:34,966
She needed to be shown.

254
00:15:35,001 --> 00:15:36,512
Now you are privileged
to wear the habit

255
00:15:36,536 --> 00:15:38,801
of the Order of St
Raymond Nonnatus.

256
00:15:38,838 --> 00:15:42,832
That makes you visible
and creates expectations.

257
00:15:44,477 --> 00:15:47,140
I advise you to
remember that in future.

258
00:15:52,251 --> 00:15:57,349
Before I go any further, I must reiterate
that Lisbon Buildings is not Council property.

259
00:15:57,390 --> 00:15:59,291
But the Council put it
under a demolition order

260
00:15:59,325 --> 00:16:02,887
whilst doing nothing whatsoever
to re-house its residents!

261
00:16:02,929 --> 00:16:05,922
Building tower blocks
takes time, Nurse Franklin!

262
00:16:05,965 --> 00:16:10,960
However, please be advised that I spent
most of yesterday afternoon on the telephone

263
00:16:11,003 --> 00:16:15,532
attempting to identify the owners
of the tenement in question.

264
00:16:16,309 --> 00:16:17,402
Now...

265
00:16:17,443 --> 00:16:20,106
Lisbon Buildings is
owned by a company

266
00:16:20,146 --> 00:16:21,978
called Hale, Woods and Sons.

267
00:16:22,014 --> 00:16:24,506
And a member of the
board has agreed to meet

268
00:16:24,550 --> 00:16:29,352
with "suitable spokespersons"
to discuss concerns arising.

269
00:16:29,388 --> 00:16:31,448
Oh, I'm very suitable.
I've stayed the night there.

270
00:16:31,491 --> 00:16:34,655
Whereas I am able to
provide the voice of reason.

271
00:16:34,694 --> 00:16:37,129
Well, their secretary
suggested meeting

272
00:16:37,163 --> 00:16:40,065
at their Whitechapel
office this afternoon.

273
00:16:40,099 --> 00:16:42,466
No. If they're going to
believe the conditions,

274
00:16:42,502 --> 00:16:44,471
they need to
physically see them.

275
00:16:44,504 --> 00:16:45,995
If Doreen gives
us her permission,

276
00:16:46,038 --> 00:16:49,304
I suggest that we ask
him to meet us at her flat.

277
00:16:49,342 --> 00:16:52,506
Come on, Blanche. As
you push, Doctor will pull.

278
00:16:52,545 --> 00:16:53,569
That's right.

279
00:16:53,613 --> 00:16:55,377
It's all about teamwork
from this point.

280
00:16:55,414 --> 00:16:56,643
I'm too tired.

281
00:16:56,682 --> 00:16:57,843
No, lass.

282
00:16:58,684 --> 00:17:00,653
You've more strength
than you know.

283
00:17:00,686 --> 00:17:02,450
One more now.

284
00:17:02,488 --> 00:17:04,855
One really good strong push.

285
00:17:04,891 --> 00:17:06,086
Come on, Blanche.

286
00:17:09,829 --> 00:17:10,956
That's the way.

287
00:17:11,531 --> 00:17:12,692
That's it.

288
00:17:15,401 --> 00:17:17,427
Now don't push for a moment.

289
00:17:24,911 --> 00:17:28,404
And it's a boy.

290
00:17:28,447 --> 00:17:29,608
A boy?

291
00:17:29,649 --> 00:17:33,017
Oh. A boy.

292
00:17:33,953 --> 00:17:36,787
Oh, it's a boy, Sylvia.

293
00:17:41,327 --> 00:17:43,327
You'll be able to
hold him in a minute.

294
00:17:44,697 --> 00:17:45,721
No.

295
00:17:45,765 --> 00:17:47,233
Give him to his mum.

296
00:17:57,009 --> 00:17:58,068
There we are.

297
00:17:58,444 --> 00:17:59,444
Hello.

298
00:18:00,713 --> 00:18:03,308
Thank you. Thank you.

299
00:18:11,724 --> 00:18:14,660
Thank you.

300
00:18:30,810 --> 00:18:32,335
This is somewhat untoward.

301
00:18:34,347 --> 00:18:36,873
You are welcome to visit,

302
00:18:36,916 --> 00:18:39,943
once a month and
by prior arrangement.

303
00:18:40,920 --> 00:18:43,754
You have made no
prior arrangement.

304
00:18:43,789 --> 00:18:45,155
You might make
up your own rules,

305
00:18:45,191 --> 00:18:47,002
but they're not the same as
the laws in the outside world.

306
00:18:47,026 --> 00:18:48,756
And you speak as
an authority, do you?

307
00:18:48,794 --> 00:18:51,730
I speak as someone whose
knowledge is growing all the time.

308
00:18:52,965 --> 00:18:56,629
I've found out all sorts of things
since I've been on the district.

309
00:18:56,669 --> 00:18:59,605
About things like
social workers.

310
00:18:59,639 --> 00:19:01,733
And Children's Officers.

311
00:19:02,875 --> 00:19:04,673
Either one of whom
could enforce my right

312
00:19:04,710 --> 00:19:07,145
to see my daughter
whenever I wish.

313
00:19:09,048 --> 00:19:12,018
For as long as you
leave Colette in our care,

314
00:19:12,852 --> 00:19:14,047
she is your sister.

315
00:19:14,654 --> 00:19:15,849
Not your daughter.

316
00:19:15,888 --> 00:19:18,357
It is part of the terms
to which we all agreed.

317
00:19:18,391 --> 00:19:21,361
You are to abide by those
terms for the good of the child.

318
00:19:22,695 --> 00:19:26,791
Or you will not be
permitted to see her at all.

319
00:19:37,810 --> 00:19:39,039
Look who's here, Colette.

320
00:19:40,179 --> 00:19:41,179
Nancy.

321
00:19:41,847 --> 00:19:43,748
What are you up to?

322
00:19:43,783 --> 00:19:45,581
Are you playing
with the Fuzzy Felts?

323
00:19:45,618 --> 00:19:47,314
That one's leg's come off.

324
00:19:47,353 --> 00:19:48,981
He was in an accident.

325
00:19:49,021 --> 00:19:50,990
I'll fetch some juice.

326
00:19:51,023 --> 00:19:52,924
- I brought your sweeties.
- Both kinds?

327
00:19:52,958 --> 00:19:57,089
Yes. Because I just so happen to be
the best big sister in the whole world.

328
00:19:58,330 --> 00:20:01,300
Take off that cardi. You'll get too
hot, sitting underneath that window.

329
00:20:09,642 --> 00:20:11,201
Hello, love.

330
00:20:11,243 --> 00:20:14,304
We've put him in that little silk
suit I bought when I went up West.

331
00:20:15,781 --> 00:20:17,647
You're gonna
keep him just lovely.

332
00:20:18,617 --> 00:20:20,711
- Isn't she, Eddie?
- Nothing but the best.

333
00:20:22,221 --> 00:20:23,245
Do you wanna hold him?

334
00:20:28,094 --> 00:20:29,094
Oh, go on.

335
00:20:48,481 --> 00:20:49,710
I love him.

336
00:20:51,383 --> 00:20:53,682
I just love him.

337
00:20:57,890 --> 00:21:00,086
Just like I would
any other nephew.

338
00:21:03,529 --> 00:21:06,397
You forget how big this soft
spot is on the top of their heads.

339
00:21:07,633 --> 00:21:08,965
I suppose you do.

340
00:21:15,074 --> 00:21:17,475
And don't fret about
those forceps marks,

341
00:21:17,510 --> 00:21:18,876
they'll soon fade.

342
00:21:20,012 --> 00:21:21,173
I bought this months ago,

343
00:21:21,213 --> 00:21:23,148
when we agreed what
we were gonna do.

344
00:21:26,352 --> 00:21:28,844
I found it in that
jewelers in Crisp Street.

345
00:21:30,122 --> 00:21:32,648
There's a space on it for
engraving the baby's name.

346
00:21:32,691 --> 00:21:35,092
All along, I've been thinking

347
00:21:35,127 --> 00:21:38,188
Justine for a girl
and Justin for a boy.

348
00:21:39,298 --> 00:21:40,698
Justin it is.

349
00:21:42,902 --> 00:21:44,780
Children play roughly
with one another.

350
00:21:44,804 --> 00:21:46,796
It is in their nature.

351
00:21:46,839 --> 00:21:48,535
Colette said one
of the nuns did it.

352
00:21:48,574 --> 00:21:49,803
Now, she won't say which.

353
00:21:50,843 --> 00:21:52,869
That hurts me more
than the bruises.

354
00:21:52,912 --> 00:21:55,006
Because it means
she's petrified.

355
00:21:56,315 --> 00:21:57,613
Like I was petrified.

356
00:21:57,650 --> 00:21:59,551
It's not inconceivable

357
00:21:59,585 --> 00:22:01,918
that you and the girl
share certain traits.

358
00:22:01,954 --> 00:22:04,947
And unacceptable behavior
must always be corrected.

359
00:22:04,990 --> 00:22:07,016
Who decides what's
unacceptable? You?

360
00:22:07,059 --> 00:22:09,961
In the absence of anyone
else to bring this child up, yes.

361
00:22:09,995 --> 00:22:11,327
I have never been absent.

362
00:22:12,498 --> 00:22:15,627
And if she's such
a trouble to you,

363
00:22:15,668 --> 00:22:17,830
from now on, I'll
bring her up myself.

364
00:22:18,504 --> 00:22:19,870
Colette.

365
00:22:23,342 --> 00:22:24,867
Come on, little fellow.

366
00:22:25,678 --> 00:22:28,648
Let's have a look
at these hands.

367
00:22:33,586 --> 00:22:35,817
You were right, of course,

368
00:22:35,855 --> 00:22:38,381
just the single palmar
crease on each hand.

369
00:22:39,725 --> 00:22:41,785
I think we both know
what we're looking at.

370
00:22:43,229 --> 00:22:46,063
And now we must work
out how to break the news.

371
00:22:46,098 --> 00:22:49,364
Well, you won't hear me
using the word "Mongol".

372
00:22:50,402 --> 00:22:52,803
It's outmoded and it's horrible.

373
00:22:52,838 --> 00:22:55,398
The correct term is
Down's Syndrome.

374
00:22:57,776 --> 00:23:00,075
Let's encourage
everybody to stick with that.

375
00:23:03,682 --> 00:23:05,844
Oh, bless the lad.

376
00:23:06,752 --> 00:23:08,118
It's all there.

377
00:23:08,153 --> 00:23:11,521
Even the gap between
his first and second toes,

378
00:23:11,557 --> 00:23:13,423
but he seems perfectly healthy.

379
00:23:14,860 --> 00:23:18,058
I suppose any heart concern
may not manifest till later.

380
00:23:19,465 --> 00:23:21,263
Let's hope not.

381
00:23:21,300 --> 00:23:23,792
I'll refer him to
the pediatrician,

382
00:23:23,836 --> 00:23:25,828
and make sure
he's fully examined.

383
00:23:26,472 --> 00:23:27,940
As you say,

384
00:23:27,973 --> 00:23:31,307
our main task now is
to inform the mother.

385
00:23:31,343 --> 00:23:34,211
Hmm, but which one?

386
00:23:37,783 --> 00:23:39,877
You mean he's handicapped?

387
00:23:39,919 --> 00:23:42,821
The medical name for the
condition is Down's Syndrome.

388
00:23:42,855 --> 00:23:45,757
I don't care what
the medical name is.

389
00:23:45,791 --> 00:23:47,123
I know what it means.

390
00:23:47,726 --> 00:23:49,957
It means he's not normal.

391
00:23:49,995 --> 00:23:51,691
It means he's not average.

392
00:23:51,730 --> 00:23:54,393
It'll be all right, Syl.
It will, I promise you.

393
00:23:54,433 --> 00:23:57,494
No, it isn't Blanche. It
isn't going to be all right.

394
00:23:57,536 --> 00:23:59,869
I know this isn't what
you expected, Sylvia.

395
00:23:59,905 --> 00:24:02,465
But, sometimes,
when babies are born,

396
00:24:02,508 --> 00:24:04,500
things come as a surprise.

397
00:24:04,543 --> 00:24:07,172
And it takes time to readjust.

398
00:24:14,253 --> 00:24:16,085
You'll have to excuse me, sir,

399
00:24:16,121 --> 00:24:18,022
but your secretary
didn't make it clear

400
00:24:18,057 --> 00:24:21,027
if we'd be meeting
Mr. Hale or Mr. Woods?

401
00:24:25,898 --> 00:24:28,493
I'm sorry, there must
have been an error.

402
00:24:28,534 --> 00:24:31,333
My name is Aylward.
Matthew Aylward.

403
00:24:31,370 --> 00:24:34,306
I do beg your pardon. It
wasn't a very clear line.

404
00:24:35,240 --> 00:24:38,369
Why is there a
cooker on the landing?

405
00:24:38,410 --> 00:24:40,003
It's a kitchen.

406
00:24:42,681 --> 00:24:44,616
For whom?

407
00:24:44,650 --> 00:24:47,449
Three or four
tenants will share it.

408
00:24:50,322 --> 00:24:52,951
Um, you said number 11?

409
00:24:55,327 --> 00:24:57,387
Thank you for agreeing
to meet with me, ladies.

410
00:25:05,070 --> 00:25:07,130
I hope I haven't
kept you waiting.

411
00:25:09,375 --> 00:25:12,038
Not at all, Mr. Aylward,

412
00:25:12,077 --> 00:25:14,410
it's very good of
you to find the time.

413
00:25:14,446 --> 00:25:15,675
May I introduce Sister Hilda

414
00:25:15,714 --> 00:25:17,808
from the Order of St
Raymond Nonnatus?

415
00:25:19,218 --> 00:25:22,211
Of course, yes. I
recognize the habit.

416
00:25:23,355 --> 00:25:24,823
I would describe this

417
00:25:24,857 --> 00:25:28,055
as a fairly typical Lisbon
Buildings apartment.

418
00:25:28,093 --> 00:25:29,721
Although it does
have its own sink,

419
00:25:29,762 --> 00:25:31,924
which is relatively unusual.

420
00:25:36,935 --> 00:25:39,632
A woman gave birth
to her second child

421
00:25:39,671 --> 00:25:41,799
in here, this week,

422
00:25:41,840 --> 00:25:43,934
attended by Nurse Franklin.

423
00:25:43,976 --> 00:25:46,377
This is the only home
the woman knows

424
00:25:46,412 --> 00:25:50,247
and she will share that
bed with both children.

425
00:25:53,085 --> 00:25:54,348
It's damp.

426
00:25:55,988 --> 00:25:58,958
I can see it's damp from here.

427
00:25:58,991 --> 00:26:01,426
Is there not anywhere you can...

428
00:26:01,460 --> 00:26:03,895
air the sheets and blankets?

429
00:26:03,929 --> 00:26:05,363
This building is rotting

430
00:26:05,397 --> 00:26:08,697
from the foundations
up and the roof down.

431
00:26:08,734 --> 00:26:11,135
The moisture oozes
out from the walls.

432
00:26:11,170 --> 00:26:14,299
I've seen funguses
the size of cauliflowers.

433
00:26:14,339 --> 00:26:16,205
And there are some
flats where you don't know

434
00:26:16,241 --> 00:26:20,679
if you're looking at mold
or a pattern on the paper.

435
00:26:20,712 --> 00:26:23,307
I took the liberty
of bringing a copy

436
00:26:23,348 --> 00:26:26,216
of the latest survey
by the medical officer.

437
00:26:26,251 --> 00:26:29,449
It describes the Borough's
extermination policies

438
00:26:29,488 --> 00:26:34,791
and incidences of flea, louse,
and cockroach infestation

439
00:26:34,827 --> 00:26:40,596
throughout all buildings
declared unfit for human habitation,

440
00:26:40,632 --> 00:26:42,100
including this one.

441
00:27:11,864 --> 00:27:14,698
I will make sure to speak
to the tenant landlords.

442
00:27:14,733 --> 00:27:18,761
The sub-lessees
deserve better than this.

443
00:27:18,804 --> 00:27:20,033
Thank you.

444
00:27:23,208 --> 00:27:26,440
And that, it would appear,
is the end of the consultation.

445
00:27:26,478 --> 00:27:27,741
No, it isn't.

446
00:27:30,015 --> 00:27:31,313
How dare you walk away.

447
00:27:31,350 --> 00:27:33,319
- How dare you!
- How else should I respond?

448
00:27:33,352 --> 00:27:35,583
If you are in need of
guidance, may I suggest

449
00:27:35,621 --> 00:27:37,920
one, remorse, two, an apology,

450
00:27:37,956 --> 00:27:39,686
and three, a plan of action.

451
00:27:39,725 --> 00:27:41,369
I feel so sick I hardly
know where to start.

452
00:27:41,393 --> 00:27:43,953
I'm sorry, but that's just
plain self-indulgence.

453
00:27:43,996 --> 00:27:45,794
Do you know what
makes me feel sick?

454
00:27:45,831 --> 00:27:49,324
The rattle of bugs
in these filthy walls.

455
00:27:49,368 --> 00:27:53,271
The smell of rodent's
urine on this baby's toy.

456
00:28:00,646 --> 00:28:02,239
Do you intend for
me to take this home,

457
00:28:02,281 --> 00:28:03,772
keep it as a souvenir?

458
00:28:03,815 --> 00:28:06,683
Oh, it's hardly going to look the
part in your son's immaculate nursery.

459
00:28:08,620 --> 00:28:10,384
Besides, it belongs
to another child.

460
00:28:16,028 --> 00:28:17,394
And they might miss it.

461
00:28:26,772 --> 00:28:28,400
Where are we going now?

462
00:28:31,777 --> 00:28:34,303
We are gonna carry
on with our adventure.

463
00:28:34,980 --> 00:28:36,004
Come on.

464
00:28:50,862 --> 00:28:54,230
Are you all tucked
up, nice and warm?

465
00:28:58,804 --> 00:29:02,172
Oh, God love you.

466
00:29:04,610 --> 00:29:05,942
God love you.

467
00:29:08,146 --> 00:29:10,081
I don't know who you look like.

468
00:29:10,115 --> 00:29:11,139
I don't.

469
00:29:13,418 --> 00:29:16,354
But there's no way you
look like a Justin to me.

470
00:29:18,223 --> 00:29:19,223
Come here.

471
00:29:20,525 --> 00:29:21,925
Come here.

472
00:29:38,110 --> 00:29:40,341
Good morning. Nonnatus
House, midwife speaking.

473
00:29:40,379 --> 00:29:42,405
<i>Nurse Franklin?
It's Matthew Aylward.</i>

474
00:29:43,582 --> 00:29:44,582
I see.

475
00:29:45,884 --> 00:29:48,979
I'm afraid we didn't part on
the best of terms yesterday.

476
00:29:49,021 --> 00:29:50,853
<i>I'd like to offer
to make amends.</i>

477
00:29:50,889 --> 00:29:53,051
To the people who live
in that squalid tenement?

478
00:29:54,126 --> 00:29:55,503
- Well...
- Because they are the ones

479
00:29:55,527 --> 00:29:57,655
who deserve an apology, not me.

480
00:30:00,932 --> 00:30:02,366
Nancy?

481
00:30:07,239 --> 00:30:09,208
<i>She will have gone to her child.</i>

482
00:30:09,241 --> 00:30:12,075
To the font of all
her grief and trouble,

483
00:30:13,045 --> 00:30:16,675
to the source of the
only love she feels.

484
00:30:16,715 --> 00:30:18,616
I spoke to the police.

485
00:30:18,650 --> 00:30:20,516
Other than taking
her description

486
00:30:20,552 --> 00:30:22,316
and a report of her
last known movements,

487
00:30:22,354 --> 00:30:24,152
they say there's little
more they can do.

488
00:30:24,189 --> 00:30:27,182
I, meanwhile, have
spoken to Sister Paul

489
00:30:27,225 --> 00:30:30,354
at the convent where
Nancy used to lodge.

490
00:30:30,395 --> 00:30:34,890
The conversation was
best described as frosty.

491
00:30:34,933 --> 00:30:39,598
She ended by saying
"Try Fatima Lodge."

492
00:30:39,638 --> 00:30:42,130
She will have gone to her child.

493
00:30:45,577 --> 00:30:47,136
Fatima Lodge is an orphanage.

494
00:30:48,013 --> 00:30:49,777
It belongs to the same Order.

495
00:30:53,785 --> 00:30:55,879
Miss Corrigan took
her daughter with her,

496
00:30:56,621 --> 00:30:58,556
without our permission,

497
00:30:58,590 --> 00:31:00,456
without so much as
a change of clothes.

498
00:31:00,492 --> 00:31:02,290
Did she say where she was going?

499
00:31:02,327 --> 00:31:04,956
She intimated that she
had all manner of plans

500
00:31:04,996 --> 00:31:06,464
<i>for herself and
indeed for the child.</i>

501
00:31:06,498 --> 00:31:08,990
But as far as we can tell, she
took absolutely nothing with her

502
00:31:09,034 --> 00:31:10,468
when she left here yesterday.

503
00:31:10,502 --> 00:31:12,733
Once again, she
has put herself at risk.

504
00:31:12,771 --> 00:31:16,139
And, once again, she has
done what she has always done.

505
00:31:16,174 --> 00:31:20,009
She has gone in pursuit of
the things that she desires.

506
00:31:27,686 --> 00:31:31,748
And if the day is not already
sufficiently replete with woe,

507
00:31:31,790 --> 00:31:33,884
Sister Frances has
brought bed bugs

508
00:31:33,925 --> 00:31:36,451
back from Doreen
Norris' delivery.

509
00:31:36,495 --> 00:31:37,827
I've told her to strip her bed,

510
00:31:37,863 --> 00:31:40,264
strip herself and get
in an antiseptic bath.

511
00:31:40,298 --> 00:31:43,632
I should not care to report this

512
00:31:43,668 --> 00:31:47,400
catalogue of grief to Sister
Julienne when she returns.

513
00:31:51,810 --> 00:31:53,278
Can we go to the fair again?

514
00:31:55,781 --> 00:31:57,943
We'll stay in the
hotel till it stops raining

515
00:31:57,983 --> 00:31:59,611
and then we'll
go feed the ducks.

516
00:32:04,389 --> 00:32:06,722
You wanted this baby
for nine months, Sylvia.

517
00:32:06,758 --> 00:32:08,283
And I don't want him now.

518
00:32:08,326 --> 00:32:10,192
Is that what you're
tryin' to force me to say?

519
00:32:10,228 --> 00:32:12,788
Ladies, nobody is
trying to force anybody

520
00:32:12,831 --> 00:32:14,993
to say, or do, anything.

521
00:32:15,033 --> 00:32:17,764
And it's completely understandable
that you're both upset.

522
00:32:17,803 --> 00:32:19,829
I'm not upset, Nurse Crane.

523
00:32:19,871 --> 00:32:21,965
I'm angry. But I'm not upset.

524
00:32:22,007 --> 00:32:23,635
She's not thinking straight.

525
00:32:23,675 --> 00:32:24,836
He'll have to go in a home.

526
00:32:26,645 --> 00:32:29,843
The only home that
he is going into is mine.

527
00:32:31,750 --> 00:32:33,013
You look at him,

528
00:32:33,051 --> 00:32:35,213
this beautiful, helpless baby

529
00:32:35,253 --> 00:32:37,279
and all you see is
what you're afraid of.

530
00:32:44,463 --> 00:32:46,022
Here you go, Tim.

531
00:32:46,064 --> 00:32:49,865
The little ones are in bed, a nice
civilized dinner with the grownups

532
00:32:49,901 --> 00:32:52,200
and your first glass of wine.

533
00:32:54,372 --> 00:32:56,238
Not my first glass of wine.

534
00:32:56,274 --> 00:32:57,799
Oh, yes?

535
00:32:57,843 --> 00:33:01,109
A boy named Partridge smuggled
some into the dormitory at school.

536
00:33:01,146 --> 00:33:04,116
I'm glad I didn't hear
about that at the time.

537
00:33:04,749 --> 00:33:06,377
I didn't get very far with it.

538
00:33:06,418 --> 00:33:09,980
There was a picture of a nun in a
blue habit on the side of the bottle.

539
00:33:10,021 --> 00:33:13,822
I kept thinking of how disappointed
they would all be at Nonnatus House.

540
00:33:17,963 --> 00:33:19,090
What's this?

541
00:33:19,130 --> 00:33:21,622
Courgettes in a cream sauce.

542
00:33:21,666 --> 00:33:23,965
It's a new, French vegetable.

543
00:33:24,002 --> 00:33:25,937
Fred's had a glut
on his allotment.

544
00:33:25,971 --> 00:33:27,564
There are also...

545
00:33:27,606 --> 00:33:28,630
cutlets.

546
00:33:28,673 --> 00:33:29,673
Ah!

547
00:33:32,944 --> 00:33:33,944
Hmm.

548
00:33:35,380 --> 00:33:37,008
Liebfraumilch.

549
00:33:37,983 --> 00:33:39,576
That's rather refreshing!

550
00:33:45,357 --> 00:33:48,987
You can hardly tell I've had
to turn the sleeves up at all.

551
00:33:49,027 --> 00:33:50,461
How does he look?

552
00:33:50,495 --> 00:33:51,963
He looks about 30.

553
00:33:53,398 --> 00:33:58,098
He's got his new duffle coat for outerwear
that will keep him looking up to date.

554
00:33:58,837 --> 00:34:02,137
Come on now, time
for the big event.

555
00:34:14,853 --> 00:34:15,980
It's too long,

556
00:34:16,021 --> 00:34:17,298
they wear them
shorter on the wards.

557
00:34:17,322 --> 00:34:18,533
I saw when I went
for the interview.

558
00:34:18,557 --> 00:34:19,786
I'm taking the hem up,

559
00:34:19,824 --> 00:34:21,292
to allow for growing room.

560
00:34:21,326 --> 00:34:24,524
Boys can carry on
growing till they're 21, Tim.

561
00:34:24,563 --> 00:34:26,589
You might end up 6'6".

562
00:34:28,099 --> 00:34:31,092
I'll have you know I'm
quite the needlewoman

563
00:34:31,136 --> 00:34:33,605
when it comes to
medical garments.

564
00:34:33,638 --> 00:34:35,004
When your father and I were only

565
00:34:35,040 --> 00:34:36,804
professionally acquainted...

566
00:34:36,841 --> 00:34:38,742
Do you mean when
you were still a nun?

567
00:34:38,777 --> 00:34:41,008
He once lost a button
off his white coat

568
00:34:41,046 --> 00:34:43,413
and I secretly sewed it back on

569
00:34:43,448 --> 00:34:45,883
to prevent him looking
unkempt to patients.

570
00:34:45,917 --> 00:34:47,715
Yes, and look what that started.

571
00:34:47,752 --> 00:34:50,119
Oh.

572
00:35:07,472 --> 00:35:10,032
No, no, no, no, no, no...

573
00:35:10,075 --> 00:35:13,534
It's a jolly good job we had a
rehearsal with Sister Frances.

574
00:35:13,578 --> 00:35:15,308
We have plenty of disinfectant

575
00:35:15,347 --> 00:35:18,442
and the whole bally lot can
go in the copper for a boil wash.

576
00:35:18,483 --> 00:35:20,952
And you mustn't forget
things like your slippers.

577
00:35:20,986 --> 00:35:22,887
Bedbugs lay their
eggs everywhere.

578
00:35:22,921 --> 00:35:25,220
My slippers aren't slippers.

579
00:35:25,256 --> 00:35:28,124
They're boudoir mules and
they're trimmed with ostrich feather.

580
00:35:28,159 --> 00:35:31,186
They are not going
anywhere near a boil wash.

581
00:35:31,229 --> 00:35:35,257
Your separates are
absolutely crawling.

582
00:35:35,300 --> 00:35:38,065
And whisper it, but I
just saw something jump.

583
00:35:38,103 --> 00:35:39,196
Stop it.

584
00:35:39,537 --> 00:35:40,561
Stop it.

585
00:35:40,605 --> 00:35:43,803
There's only one
viable course of action.

586
00:35:43,842 --> 00:35:48,371
Every single item goes to the
Council fumigator to be stoved.

587
00:35:53,685 --> 00:35:56,553
Oh, he's a bonny little thing.

588
00:35:56,588 --> 00:35:58,887
Have you decided what
you're going to call him yet?

589
00:35:58,923 --> 00:36:00,357
I've settled on Robert.

590
00:36:00,392 --> 00:36:01,951
Ah, hello, Robert.

591
00:36:03,395 --> 00:36:05,261
All the time I carried him,

592
00:36:05,296 --> 00:36:07,891
I worried about what would
happen when my milk came in.

593
00:36:08,600 --> 00:36:09,932
How I'd get rid of it.

594
00:36:11,469 --> 00:36:14,667
I never thought about what would
happen when the love came in.

595
00:36:14,706 --> 00:36:18,438
Hmm, love is a
very, very hard thing

596
00:36:18,476 --> 00:36:22,243
to get rid of or hold back

597
00:36:22,280 --> 00:36:24,010
once it starts to flow.

598
00:36:25,784 --> 00:36:28,811
If there's one thing I've
seen time and time again,

599
00:36:28,853 --> 00:36:33,188
it's that you can't dry it
up with Epsom salts...

600
00:36:33,224 --> 00:36:34,224
or will power.

601
00:36:39,097 --> 00:36:42,261
Doctor will bring your husband
in as soon as you're ready.

602
00:36:44,803 --> 00:36:45,998
I'm ready now.

603
00:36:55,413 --> 00:36:57,746
He looks like any other baby.

604
00:36:58,349 --> 00:37:00,909
In many ways, he is.

605
00:37:00,952 --> 00:37:04,753
He'll be slower to walk and
talk than the average child.

606
00:37:04,789 --> 00:37:08,487
But he will walk
and he will talk.

607
00:37:09,794 --> 00:37:14,698
And children with Down's Syndrome
can be so rewarding to care for.

608
00:37:14,733 --> 00:37:17,362
They're known for being
happy and affectionate.

609
00:37:18,002 --> 00:37:20,130
He won't get put away?

610
00:37:20,171 --> 00:37:21,469
No.

611
00:37:21,506 --> 00:37:22,838
Not put away.

612
00:37:23,775 --> 00:37:25,334
And not hidden away either.

613
00:37:26,778 --> 00:37:28,713
You've seen that boy
down the paper shop.

614
00:37:28,747 --> 00:37:30,511
That red-headed lad?

615
00:37:30,548 --> 00:37:32,949
Reggie. Reggie's lovely.

616
00:37:35,620 --> 00:37:36,781
You're his mother.

617
00:37:37,355 --> 00:37:38,482
What do you want?

618
00:37:43,328 --> 00:37:44,328
Him.

619
00:37:46,030 --> 00:37:47,293
I want him, Walter.

620
00:37:52,103 --> 00:37:53,935
I just never knew how much.

621
00:38:02,580 --> 00:38:05,311
I love him. I just love him.

622
00:38:05,350 --> 00:38:07,683
I love his little lips
and his little fingers

623
00:38:07,719 --> 00:38:09,119
and everything.

624
00:38:09,154 --> 00:38:11,248
Are we really gonna
get to take him home?

625
00:38:11,289 --> 00:38:13,690
You did hear what
I said, didn't you?

626
00:38:13,725 --> 00:38:16,627
You do understand
that Robert is special?

627
00:38:16,661 --> 00:38:18,095
That's not his fault.

628
00:38:18,129 --> 00:38:21,725
I reckon your dad needs another
man about the house anyway.

629
00:38:23,434 --> 00:38:24,834
Even things up a bit.

630
00:38:32,577 --> 00:38:34,944
The clutch bag's crawling.

631
00:38:37,649 --> 00:38:39,515
I look like a librarian.

632
00:38:39,551 --> 00:38:42,453
I was a librarian in Jamaica.
Me never dressed like that.

633
00:38:44,189 --> 00:38:47,057
I can go if you'd
rather hide in here.

634
00:38:47,091 --> 00:38:48,389
No.

635
00:38:48,426 --> 00:38:52,158
It's an exercise in
humility if nothing else.

636
00:38:56,601 --> 00:38:57,728
Afternoon.

637
00:38:58,703 --> 00:39:00,103
You look nice.

638
00:39:02,440 --> 00:39:04,068
If this is a formal visit,

639
00:39:04,108 --> 00:39:06,043
I imagine you're calling
to see Sister Hilda.

640
00:39:06,077 --> 00:39:09,241
No. As a matter of fact,
I'm calling to see you,

641
00:39:10,548 --> 00:39:11,675
to apologize.

642
00:39:13,084 --> 00:39:16,054
A lady always
accepts an apology.

643
00:39:16,087 --> 00:39:18,682
And a gentleman always
knows when he's in the wrong.

644
00:39:20,391 --> 00:39:23,020
My family have been in the
wrong for about a hundred years.

645
00:39:24,996 --> 00:39:28,660
Please, will you at least give me
the chance to have a conversation?

646
00:39:31,269 --> 00:39:36,401
Very well, but not
here and not today.

647
00:39:40,545 --> 00:39:42,207
It's beautiful.

648
00:39:42,847 --> 00:39:44,941
You didn't need to buy
him a present, Mrs. Buckle.

649
00:39:44,983 --> 00:39:48,283
As soon as your girls came
into the shop and told me,

650
00:39:48,319 --> 00:39:50,220
I knew I did.

651
00:39:50,255 --> 00:39:53,054
The Duchess of Kent favors
that clothing manufacturer

652
00:39:53,091 --> 00:39:55,287
for the little Earl
of St Andrews.

653
00:39:57,295 --> 00:40:02,393
Oh, it's like having a
missing piece of the jigsaw.

654
00:40:03,801 --> 00:40:06,202
I never knew Reggie
when he was a newborn,

655
00:40:07,405 --> 00:40:08,737
or even a child.

656
00:40:09,941 --> 00:40:12,410
His mother was
Fred's cousin and, erm,

657
00:40:12,443 --> 00:40:14,844
well, by the time that she
died and we took him in,

658
00:40:14,879 --> 00:40:16,780
he was already quite grown up.

659
00:40:18,716 --> 00:40:20,150
Oh, look at that face.

660
00:40:25,590 --> 00:40:28,719
Not many people are going
to say this to you, Blanche,

661
00:40:28,760 --> 00:40:30,058
but I hope I can.

662
00:40:31,796 --> 00:40:35,164
You are a very lucky woman.

663
00:40:43,041 --> 00:40:44,407
- Good night.
- It's okay.

664
00:40:45,143 --> 00:40:46,873
- Hey.
- Good night, pastor.

665
00:40:46,911 --> 00:40:50,575
Pastor Robinson, that was
a beautiful memorial meeting

666
00:40:50,615 --> 00:40:51,742
for your grandfather.

667
00:40:51,783 --> 00:40:53,503
Thank you for coming
and for your testimony.

668
00:40:54,552 --> 00:40:56,077
- Good evening.
- Good night now.

669
00:40:59,357 --> 00:41:00,882
Has Mrs. Wallace gone?

670
00:41:00,925 --> 00:41:03,656
I rinsed out her Pyrex
dish and she's forgotten it.

671
00:41:03,695 --> 00:41:06,028
She's gone. And
the dish will keep.

672
00:41:07,065 --> 00:41:09,330
So many things in life won't

673
00:41:09,367 --> 00:41:11,336
or are just too
hard to wait for.

674
00:41:14,072 --> 00:41:17,634
If you're thinking of kissing me
out here in the street, Cyril Robinson,

675
00:41:17,675 --> 00:41:18,802
I advise you against it.

676
00:41:18,843 --> 00:41:20,778
This is a busy thoroughfare.

677
00:41:20,812 --> 00:41:22,280
I was thinking something else.

678
00:41:23,915 --> 00:41:27,010
Kissing comes into it,
but it isn't everything.

679
00:41:29,320 --> 00:41:31,346
Do your backs as
well as the fronts.

680
00:41:31,389 --> 00:41:33,670
You've been eating sweets
for breakfast, lunch and dinner.

681
00:41:41,099 --> 00:41:42,099
Money's due.

682
00:41:44,035 --> 00:41:46,834
Go over the landing, to the
bathroom, brush your teeth in there.

683
00:41:53,711 --> 00:41:55,304
I don't have any money.

684
00:41:56,381 --> 00:41:57,541
I've taken leave from my job.

685
00:41:58,249 --> 00:41:59,249
I've spent what I had.

686
00:41:59,283 --> 00:42:01,123
So I don't know when I
can pay you, but I will.

687
00:42:03,121 --> 00:42:06,114
It's hard to be alone
and with a child.

688
00:42:12,196 --> 00:42:13,220
I will wait.

689
00:42:14,399 --> 00:42:15,399
You will?

690
00:42:16,267 --> 00:42:17,360
I'm kind.

691
00:42:19,504 --> 00:42:20,802
You can be kind, too.

692
00:42:40,391 --> 00:42:42,519
- Your face is bleeding.
- Oh, come on back in.

693
00:42:42,560 --> 00:42:43,926
Quick, before you
catch your death.

694
00:42:51,169 --> 00:42:53,104
You're actually going
to get married here?

695
00:42:53,571 --> 00:42:54,698
And soon.

696
00:42:55,773 --> 00:42:57,173
At Christmas.

697
00:42:57,208 --> 00:42:58,904
Oh, I hope people
don't start gossiping.

698
00:42:58,943 --> 00:43:06,646
I deem it unlikely when we have
before us a couple of such shining virtue.

699
00:43:06,684 --> 00:43:09,119
Lucille and I are from
different countries,

700
00:43:09,153 --> 00:43:11,748
as far away from each
other as they are from here,

701
00:43:11,789 --> 00:43:15,089
at least in terms of our relatives
getting from one to the other

702
00:43:15,126 --> 00:43:17,288
and all the saving
up we'd have to do.

703
00:43:18,629 --> 00:43:21,098
Sometimes, I think
we just need to look at

704
00:43:21,132 --> 00:43:26,161
where the Lord has put
us and why and with who.

705
00:43:27,972 --> 00:43:31,739
And do things His way.

706
00:43:51,129 --> 00:43:54,065
You should have
come straight here.

707
00:43:54,098 --> 00:43:56,590
You've put yourself and
your little girl in danger,

708
00:43:56,634 --> 00:43:59,900
you've had two Orders of
nuns at each other's throats

709
00:43:59,937 --> 00:44:02,930
and everybody here beside
themselves with worry.

710
00:44:02,974 --> 00:44:07,344
The litany of her misdemeanors
has been recited oft.

711
00:44:08,479 --> 00:44:10,778
And not with mercy.

712
00:44:10,815 --> 00:44:15,116
She has borne a child
beyond the bounds of wedlock.

713
00:44:15,153 --> 00:44:18,646
If that consigns
her to the margins,

714
00:44:18,689 --> 00:44:24,094
the margins are where
we dwell and do His work.

715
00:44:25,830 --> 00:44:27,856
So, what do you
think we should do?

716
00:44:28,900 --> 00:44:32,428
Ask her what it is
that she desires.

717
00:44:33,871 --> 00:44:36,773
You mean, ask me what I want?

718
00:44:37,275 --> 00:44:38,275
Yes.

719
00:44:46,751 --> 00:44:48,083
I want to qualify as a midwife.

720
00:44:51,189 --> 00:44:52,623
I want to make a
home for Colette

721
00:44:52,657 --> 00:44:56,253
and be free to tell her who
she is to me and why I love her.

722
00:44:58,362 --> 00:45:04,029
I want to have no secrets,
to be trusted, to belong.

723
00:45:08,639 --> 00:45:13,475
And for us to live a life
where there are no bruises.

724
00:45:21,586 --> 00:45:25,990
We own warehouses, all the
way up the river to Rotherhithe.

725
00:45:26,023 --> 00:45:27,651
The covered markets
and tenement blocks

726
00:45:27,692 --> 00:45:29,854
were just a sideline,
a strategic investment

727
00:45:29,894 --> 00:45:32,159
when Queen Victoria
was new to widow's weeds.

728
00:45:32,196 --> 00:45:36,156
And now we're five
monarchs further on

729
00:45:36,200 --> 00:45:38,999
and no one should be living
in 19th century conditions.

730
00:45:39,036 --> 00:45:41,904
No. They shouldn't.

731
00:45:44,875 --> 00:45:46,104
And I intend to change that.

732
00:45:46,811 --> 00:45:48,245
It's the proper thing to do.

733
00:45:50,381 --> 00:45:54,876
I also need to do
something forward looking,

734
00:45:55,953 --> 00:45:57,922
something that leads
to something new.

735
00:45:57,955 --> 00:46:01,790
I'm still just...

736
00:46:01,826 --> 00:46:04,352
trying to scramble my
way through this, er...

737
00:46:07,064 --> 00:46:08,064
Grief.

738
00:46:12,370 --> 00:46:13,370
Yes.

739
00:46:15,640 --> 00:46:17,131
I just don't know how.

740
00:46:20,745 --> 00:46:24,648
But I do know that living in the
past will not help me to move forward.

741
00:46:34,959 --> 00:46:36,450
Evening, Bert!

742
00:46:36,494 --> 00:46:38,463
Our usual beverage, please.

743
00:46:38,496 --> 00:46:41,056
Back again? You're
like a bad penny.

744
00:46:42,066 --> 00:46:46,128
You, er, are you going to be
repeating the pickled egg experiment?

745
00:46:47,438 --> 00:46:49,805
No. It was horrible.

746
00:47:06,824 --> 00:47:08,759
Fred. What about the beer?

747
00:47:08,793 --> 00:47:10,237
We can have a beer another time.

748
00:47:10,261 --> 00:47:12,093
Walt, wait.

749
00:47:12,129 --> 00:47:14,189
Walt, are you not
feeling too good, pal?

750
00:47:14,899 --> 00:47:15,923
Eh?

751
00:47:18,769 --> 00:47:19,896
Oh, mate.

752
00:47:21,105 --> 00:47:23,631
It's all right, mate. Come
on, come home with us.

753
00:47:28,846 --> 00:47:29,870
Matthew.

754
00:47:32,416 --> 00:47:35,147
Have you read
Fiona's letter yet?

755
00:47:38,422 --> 00:47:39,422
No.

756
00:47:41,125 --> 00:47:43,026
All I did was take dictation,

757
00:47:43,060 --> 00:47:46,588
but Fiona put so much
love onto that page.

758
00:47:55,840 --> 00:47:57,536
Take your pick, Walter.

759
00:47:57,575 --> 00:48:02,240
It's a full tin of Luxury Tea Time
Assorted on account of Reggie being home.

760
00:48:02,279 --> 00:48:03,838
Yeah, if you'd have
come yesterday,

761
00:48:03,881 --> 00:48:06,426
there would have been a load of
misshapes from the Cash and Carry.

762
00:48:06,450 --> 00:48:07,543
Fred!

763
00:48:07,585 --> 00:48:09,315
Do you take any sugar?

764
00:48:09,353 --> 00:48:11,015
Yes, please.

765
00:48:11,055 --> 00:48:12,148
Just one.

766
00:48:16,961 --> 00:48:19,453
Thank you. I appreciate it.

767
00:48:24,268 --> 00:48:27,295
Mr. Dellow's had a
very busy week, Reggie.

768
00:48:27,338 --> 00:48:29,898
His wife has just
had a new baby!

769
00:48:31,008 --> 00:48:33,068
You're a bit old.

770
00:48:34,578 --> 00:48:36,570
Well, I can't argue with that.

771
00:48:36,614 --> 00:48:39,243
Will you be allowed
to push the pram?

772
00:48:39,283 --> 00:48:41,809
Oh, men don't
push the pram, Reg.

773
00:48:41,852 --> 00:48:44,151
I would, if somebody let me.

774
00:48:49,026 --> 00:48:51,791
Ladies and gentleman,
we are here today

775
00:48:51,829 --> 00:48:56,927
to celebrate our big brother
Timothy getting in to medical school.

776
00:48:56,967 --> 00:49:02,372
He will help babies be born
like our mummy and daddy,

777
00:49:02,406 --> 00:49:06,502
and we hope that he will not...

778
00:49:06,544 --> 00:49:08,137
Drop them!!!!

779
00:49:10,014 --> 00:49:18,014
He will be far away but he will
always ring us up on Sundays.

780
00:49:20,758 --> 00:49:25,924
The word for a family
of lions is a Pride

781
00:49:25,963 --> 00:49:29,456
and Teddy has put
his lion costume on

782
00:49:29,500 --> 00:49:33,938
to show the pride our
family has for Timothy.

783
00:49:34,872 --> 00:49:37,205
Come on, Teddy, your turn!

784
00:49:40,478 --> 00:49:41,810
Take a bow!

785
00:49:45,382 --> 00:49:46,816
Woo!

786
00:49:49,053 --> 00:49:51,852
Oh, I'm gonna have
to stop for a minute...

787
00:49:53,224 --> 00:49:54,988
Catch me breath.

788
00:49:55,025 --> 00:49:59,360
I'd be as slinky as a whippet
if the lift was out that often.

789
00:49:59,396 --> 00:50:01,922
You can't smell anything
untoward on me now can you, Fred?

790
00:50:01,966 --> 00:50:04,458
I don't want Blanche thinking
that I've turned to drink.

791
00:50:04,502 --> 00:50:05,629
What, 'cause of the kiddie?

792
00:50:05,669 --> 00:50:07,228
Because of the kiddie being...

793
00:50:08,539 --> 00:50:09,700
the way that he is.

794
00:50:15,279 --> 00:50:19,080
All the rest of it, him
coming along unannounced

795
00:50:19,116 --> 00:50:20,948
and all the carry
on, it was nothing.

796
00:50:21,986 --> 00:50:23,454
I said nothing.

797
00:50:23,487 --> 00:50:26,582
And I'm not gonna
say anything, even now.

798
00:50:28,225 --> 00:50:29,625
Do you want to say something?

799
00:50:32,029 --> 00:50:34,658
I want to say...

800
00:50:34,698 --> 00:50:37,099
that I'm not at ease with this.

801
00:50:38,235 --> 00:50:40,636
I want to say, "Blanche,
this is going to be hard".

802
00:50:42,106 --> 00:50:44,974
I want to say that this is a
road I never thought I'd go down.

803
00:50:45,009 --> 00:50:46,773
It's a road I never
thought I'd go down.

804
00:50:49,847 --> 00:50:52,078
People like my Reggie
and your Robert,

805
00:50:52,116 --> 00:50:54,984
when we were growing up,
the only time you ever saw them

806
00:50:55,019 --> 00:50:58,512
was when they were being
led down the road by a matron,

807
00:50:58,556 --> 00:51:00,650
on an outing from
some sort of home.

808
00:51:01,492 --> 00:51:02,824
They weren't
with their families.

809
00:51:04,395 --> 00:51:07,991
What did you think
when you saw 'em?

810
00:51:11,368 --> 00:51:14,270
Well, I'd like to say I
don't remember, but I do.

811
00:51:19,977 --> 00:51:22,537
I threw stones at a boy
that was simple once.

812
00:51:24,915 --> 00:51:26,850
I was only joining
in with the others,

813
00:51:28,452 --> 00:51:29,579
but I threw them.

814
00:51:31,622 --> 00:51:33,488
He thought we
wanted to play with him.

815
00:51:34,792 --> 00:51:36,158
He was running towards us.

816
00:51:37,528 --> 00:51:38,928
We hurt him, Fred.

817
00:51:43,834 --> 00:51:46,963
We were kids and
we were ignorant.

818
00:51:47,004 --> 00:51:49,496
Some folk stay
ignorant all their lives.

819
00:51:49,540 --> 00:51:51,600
But I can't and you can't now.

820
00:51:53,143 --> 00:51:54,475
Reggie was an education.

821
00:51:55,546 --> 00:51:56,673
In what way?

822
00:51:57,748 --> 00:52:00,946
He taught me how to love more.

823
00:52:03,787 --> 00:52:05,688
And that's what your
Robert's doing for you.

824
00:52:07,424 --> 00:52:11,885
Does loving more
always hurt like this?

825
00:52:15,399 --> 00:52:19,803
Once in a while,
pal, but not always.

826
00:52:29,213 --> 00:52:32,706
I've been ticking
things off lists for weeks.

827
00:52:32,750 --> 00:52:36,585
And now, the day after
tomorrow, Timothy will be gone.

828
00:52:36,620 --> 00:52:39,283
I don't want to put
a tick against that.

829
00:52:39,323 --> 00:52:41,383
Not tonight. Not ever.

830
00:52:41,425 --> 00:52:45,726
We'll be doing it for
all of them, one by one.

831
00:52:45,763 --> 00:52:47,789
But he's the first.

832
00:52:47,831 --> 00:52:53,236
And I keep thinking if there was only just
one last little thing I could do for him,

833
00:52:53,270 --> 00:52:56,866
one last little thing that shows
how much he means to us

834
00:52:56,907 --> 00:53:00,605
and "Fly. Fly as
high as you can".

835
00:53:00,644 --> 00:53:03,512
But I can't think
of what it might be.

836
00:53:07,217 --> 00:53:08,446
I can.

837
00:53:10,087 --> 00:53:13,854
The Sisters in Cork used to tell
me that want must be my master.

838
00:53:13,891 --> 00:53:16,292
Passion seems to be dyed
into me and I can't wash it out.

839
00:53:17,161 --> 00:53:18,288
I can't help it.

840
00:53:18,328 --> 00:53:20,456
Well, that doesn't
mean we can't help you.

841
00:53:22,533 --> 00:53:26,800
You may continue to live
here and resume your training.

842
00:53:26,837 --> 00:53:31,172
We will vouch for you and
provide honest references.

843
00:53:31,208 --> 00:53:33,208
You'll have to tell people
I'm an unmarried mother.

844
00:53:34,344 --> 00:53:37,746
Eleven percent of babies born
in this district are illegitimate.

845
00:53:37,781 --> 00:53:39,807
Even before the war, it was 10%.

846
00:53:39,850 --> 00:53:44,015
I'm no longer entirely sure
it's right to set ourselves apart.

847
00:53:44,054 --> 00:53:46,785
Does Sister Julienne
know you've said that?

848
00:53:46,824 --> 00:53:49,069
We spoke on the telephone
before she left the Mother House

849
00:53:49,093 --> 00:53:50,391
at the end of her retreat.

850
00:53:51,662 --> 00:53:54,291
She's also agreed
that we should find

851
00:53:54,331 --> 00:53:58,996
a suitable local foster
family to take care of Colette

852
00:53:59,036 --> 00:54:01,096
until you've finished
your training.

853
00:54:01,138 --> 00:54:03,039
Local to here? HILDA: Yes.

854
00:54:04,875 --> 00:54:06,503
Can I tell her I'm her mother?

855
00:54:07,745 --> 00:54:09,805
I'd beg you wait
just a little while,

856
00:54:10,414 --> 00:54:11,780
until she's more settled.

857
00:54:13,383 --> 00:54:14,476
And so are you.

858
00:54:16,720 --> 00:54:17,881
Go and get your coats.

859
00:54:20,824 --> 00:54:22,417
Are you ready to go
for that walk, love?

860
00:54:23,293 --> 00:54:27,230
Aw, I like his face.

861
00:55:27,491 --> 00:55:29,050
<i>"Dearest, Matthew.</i>

862
00:55:29,092 --> 00:55:32,153
"If I had written this
letter a year ago,

863
00:55:32,196 --> 00:55:34,358
"it would have been all
about my love for you.

864
00:55:36,266 --> 00:55:39,236
"It would have been all
about my fears for you.

865
00:55:41,471 --> 00:55:42,749
"I would have
put the recipe in it

866
00:55:42,773 --> 00:55:44,969
"for my special bread sauce,

867
00:55:45,008 --> 00:55:48,911
"so you'd never have to go
without bread sauce at Christmas.

868
00:55:48,946 --> 00:55:52,144
"You're going to have such a lot of
Christmases without me, darling Matt..."

869
00:55:52,182 --> 00:55:54,583
Fiona loved Christmas.

870
00:55:57,354 --> 00:56:01,223
But the tragedy is we only
ever spent three together.

871
00:56:02,726 --> 00:56:06,163
And they just marked
me for a lifetime.

872
00:56:14,738 --> 00:56:16,434
It was bloody
magnificent bread sauce.

873
00:56:19,676 --> 00:56:22,703
"But we have had a baby.

874
00:56:22,746 --> 00:56:26,183
"Nothing is ever going
to be all about you again.

875
00:56:26,216 --> 00:56:30,415
"And once all of this rather
tiresome departure business is over,

876
00:56:31,622 --> 00:56:33,921
"not much is going
to be all about me.

877
00:56:35,626 --> 00:56:37,788
"It's all right, my love.

878
00:56:37,828 --> 00:56:40,093
"You have to write
Jonathan's story now.

879
00:56:42,966 --> 00:56:45,299
"People will say that
Jonathan is my legacy.

880
00:56:46,970 --> 00:56:50,566
"That he is the
thing I left behind.

881
00:56:50,607 --> 00:56:53,873
"But I want him to be
the thing that grows,

882
00:56:55,412 --> 00:56:57,176
"that runs ahead
into the future.

883
00:56:58,615 --> 00:57:00,743
"Find some other
way to remember me.

884
00:57:02,352 --> 00:57:06,380
"And if all else fails, and you
really can't think of anything to do

885
00:57:06,423 --> 00:57:10,292
"but put a picture of me
in a silver frame, that's fine.

886
00:57:12,062 --> 00:57:15,260
"Just make sure
I'm smiling, darling."

887
00:57:25,242 --> 00:57:29,145
Mr. Aylward, you made a very kind
donation to our Order, only recently.

888
00:57:32,916 --> 00:57:34,748
Well, this is almost too kind.

889
00:57:35,752 --> 00:57:38,654
I am personally pledging
this amount to you,

890
00:57:38,689 --> 00:57:41,181
to the Order and
to Nonnatus House,

891
00:57:41,224 --> 00:57:45,423
on an annual basis,
for as long as your work

892
00:57:45,462 --> 00:57:46,987
in the East End continues.

893
00:57:48,665 --> 00:57:50,361
Please accept
it, Sister Julienne.

894
00:57:51,902 --> 00:57:54,701
How could I refuse when
it secures our future?

895
00:57:54,738 --> 00:57:57,731
Your future in
reparation for our past.

896
00:57:59,109 --> 00:58:01,840
And in memory of
someone very precious.

897
00:58:06,083 --> 00:58:10,418
<i>We can choose where we live,</i>

898
00:58:10,454 --> 00:58:12,946
<i>and where we hope to flourish.</i>

899
00:58:14,791 --> 00:58:20,389
<i>We can choose to be
good, to be brave, to endure.</i>

900
00:58:24,001 --> 00:58:27,165
<i>But not the place to
which our hearts run.</i>

901
00:58:27,204 --> 00:58:30,140
<i>Nor what our souls
may find along the way.</i>

902
00:58:31,008 --> 00:58:34,137
<i>Love is its own force,</i>

903
00:58:34,177 --> 00:58:37,079
<i>the fruit that we
give and we receive.</i>

904
00:58:39,449 --> 00:58:42,977
<i>It is the crop that seeds itself</i>

905
00:58:43,653 --> 00:58:46,213
<i>and waters its own shoots.</i>

906
00:58:49,226 --> 00:58:53,095
<i>Love is our harvest.</i>

907
00:58:54,398 --> 00:58:56,663
<i>Let us fill our barns with it.</i>

908
00:58:58,101 --> 00:59:00,593
<i>There will never be enough love</i>

909
00:59:00,637 --> 00:59:02,469
<i>and there cannot be too much.</i>

