1
00:00:36,036 --> 00:00:39,529
<i>We are nothing without others.</i>

2
00:00:41,441 --> 00:00:43,740
<i>In their presence, we unfold.</i>

3
00:00:45,445 --> 00:00:49,780
<i>A smile exchanged,
a confidence shared.</i>

4
00:00:49,816 --> 00:00:53,685
<i>A joining of forces
as we make our way.</i>

5
00:00:53,720 --> 00:00:56,246
<i>These are the
things that unite us</i>

6
00:00:56,290 --> 00:00:58,623
<i>and enable us to thrive.</i>

7
00:00:59,626 --> 00:01:02,858
<i>Perhaps, above all else,</i>

8
00:01:02,896 --> 00:01:06,230
<i>we are what we share.</i>

9
00:01:06,266 --> 00:01:09,703
<i>A glance, a task, a passion,</i>

10
00:01:09,736 --> 00:01:12,171
<i>a child...</i>

11
00:01:12,205 --> 00:01:15,471
<i>our happiness, our home.</i>

12
00:01:17,144 --> 00:01:19,136
Nonnatus House.
Midwife speaking.

13
00:01:21,248 --> 00:01:22,978
Nurse Anderson!

14
00:01:23,016 --> 00:01:25,144
There's an emergency
at Tavistock Buildings.

15
00:01:25,185 --> 00:01:27,211
Sister Frances has the details.

16
00:01:27,254 --> 00:01:29,246
It's a BBA, Born Before Arrival.

17
00:01:29,289 --> 00:01:32,851
So be as quick as you can.
Nurse Hopkiss can come with me.

18
00:01:32,893 --> 00:01:33,986
Yes, Nurse Crane.

19
00:01:38,799 --> 00:01:40,859
Well, don't just stand
there gawping, lass.

20
00:01:40,901 --> 00:01:42,369
We haven't got all day.

21
00:01:48,275 --> 00:01:49,743
You took your time,

22
00:01:49,776 --> 00:01:51,301
if you don't mind me mentioning.

23
00:01:51,345 --> 00:01:54,144
Flat 3? Mrs. Chawla?
Which way, please?

24
00:01:54,181 --> 00:01:55,513
Oh, you want the flat upstairs.

25
00:01:55,549 --> 00:01:56,983
- It's a green door.
- Thanks.

26
00:01:57,017 --> 00:01:58,178
I'm the one who phoned you.

27
00:01:59,119 --> 00:02:01,213
It's the last door on the right!

28
00:02:07,494 --> 00:02:09,963
What you doing nosing?

29
00:02:09,997 --> 00:02:12,125
This is women's business.

30
00:02:13,266 --> 00:02:15,258
Blood. So much blood.

31
00:02:15,302 --> 00:02:17,533
Help her. Please. Help her!

32
00:02:17,571 --> 00:02:18,834
What's your name, precious?

33
00:02:18,872 --> 00:02:20,170
Manju.

34
00:02:20,207 --> 00:02:22,767
I'm Nurse Anderson,
midwife from Nonnatus House

35
00:02:22,809 --> 00:02:25,210
and this is Sister Frances.

36
00:02:25,245 --> 00:02:28,909
She's just going to take a little look
at baby while I have a look at you.

37
00:02:34,454 --> 00:02:35,581
Thank you.

38
00:02:37,591 --> 00:02:40,425
There we are,
let's clean you up.

39
00:02:46,299 --> 00:02:50,930
Oh, you've got a
beautiful little girl, Manju.

40
00:02:50,971 --> 00:02:52,735
With a fine pair of lungs!

41
00:02:53,674 --> 00:02:54,573
Can I see?

42
00:02:54,608 --> 00:02:56,804
Not yet, precious.

43
00:02:56,843 --> 00:02:59,472
Let me feel if your
womb is contracted.

44
00:02:59,513 --> 00:03:02,449
I need to see where the
bleeding's coming from.

45
00:03:02,482 --> 00:03:04,280
I'll be as gentle as I can.

46
00:03:05,952 --> 00:03:09,650
See? No custard creams,
but there are ginger snaps.

47
00:03:09,690 --> 00:03:12,489
You won't find any
complaints from me.

48
00:03:12,526 --> 00:03:15,758
It looks like John Peel's
report on the abortion reform bill

49
00:03:15,796 --> 00:03:17,492
will be published
sometime in December.

50
00:03:17,531 --> 00:03:20,524
Gosh. They were quick
once they got started.

51
00:03:20,567 --> 00:03:22,661
What do you think
they'll recommend?

52
00:03:22,703 --> 00:03:25,195
In all honesty, I don't know.

53
00:03:25,238 --> 00:03:26,934
I know what I hope
they'll say but...

54
00:03:26,973 --> 00:03:29,374
It's a difficult subject for
a lot of people. I know.

55
00:03:29,409 --> 00:03:31,776
Well, we'll just have to
wait and see what transpires.

56
00:03:35,348 --> 00:03:36,646
There's a piece missing.

57
00:03:36,683 --> 00:03:39,653
Manju, listen to me, precious,

58
00:03:39,686 --> 00:03:43,851
I think some of your placenta,
your afterbirth, is still in your womb,

59
00:03:43,890 --> 00:03:47,452
so we have to get it
out. Do you understand?

60
00:03:47,494 --> 00:03:51,932
Manju, the injection will help your
womb contract again and get rid of it.

61
00:03:52,833 --> 00:03:55,564
That's it, precious, well done.

62
00:03:56,336 --> 00:03:59,101
I know it's uncomfortable.

63
00:03:59,139 --> 00:04:00,539
Here it comes.

64
00:04:00,574 --> 00:04:03,305
That's it, precious, that's it.

65
00:04:08,715 --> 00:04:11,014
Well done, you're doing so well.

66
00:04:11,952 --> 00:04:16,048
Sister Frances is going to take
a look to make sure it's all there.

67
00:04:16,089 --> 00:04:17,148
There's still some more.

68
00:04:17,190 --> 00:04:21,821
Manju, we have to get you to hospital
now in case you need an operation.

69
00:04:21,862 --> 00:04:22,862
No!

70
00:04:24,030 --> 00:04:26,090
No! No, no, no, no!

71
00:04:26,133 --> 00:04:28,967
Can you tell her it's an
emergency and she has to go.

72
00:04:29,002 --> 00:04:30,971
She needs urgent medical care.

73
00:04:31,004 --> 00:04:33,166
She's lost a lot of blood
and could even die.

74
00:04:34,574 --> 00:04:37,567
She'll go She's upset
because it is <i>Sutak.</i>

75
00:04:37,611 --> 00:04:40,240
Only family should
see women after birth.

76
00:04:40,280 --> 00:04:41,680
We need the Flying Squad.

77
00:04:45,886 --> 00:04:47,726
Ladies.

78
00:04:48,688 --> 00:04:49,781
Please!

79
00:04:50,857 --> 00:04:54,225
You are in a respectable
medical establishment,

80
00:04:54,261 --> 00:04:56,492
not going ten rounds
with Henry Cooper.

81
00:05:04,137 --> 00:05:05,196
You coming?

82
00:05:15,081 --> 00:05:17,641
Hello, Mrs... Watson.

83
00:05:17,684 --> 00:05:19,796
Gosh, your little one's grown
since the last time I saw her.

84
00:05:19,820 --> 00:05:22,255
Why do you think I'm
here, nurse? Milk tokens!

85
00:05:22,289 --> 00:05:24,281
She's drinking me
out of house and home.

86
00:05:24,324 --> 00:05:25,417
Well if you join the queue,

87
00:05:25,458 --> 00:05:28,394
Miss Higgins will be able to give
you some. It shouldn't take too long.

88
00:05:28,428 --> 00:05:32,092
Sorry, will you watch her, I
think, I think I'm gonna be sick...

89
00:05:36,303 --> 00:05:39,967
If we had arrived just a few minutes
later, Mrs. Chawla could easily have died.

90
00:05:40,006 --> 00:05:42,566
It was just lucky that
neighbor phoned us.

91
00:05:42,609 --> 00:05:45,121
It's always been hard to get
the Indian women to come to us.

92
00:05:45,145 --> 00:05:45,771
Why?

93
00:05:45,812 --> 00:05:48,008
Lots of reasons, I imagine.

94
00:05:48,048 --> 00:05:49,448
They don't all speak English

95
00:05:49,482 --> 00:05:51,747
and they have their
own way of doing things.

96
00:05:51,785 --> 00:05:53,720
Their family take care of them.

97
00:05:53,753 --> 00:05:56,018
That's all very well if
everything goes to plan.

98
00:05:56,056 --> 00:05:57,251
Exactly.

99
00:05:57,290 --> 00:06:00,351
It's when there's complications
that the problems start.

100
00:06:00,393 --> 00:06:03,454
Mrs. Chawla needed a
midwife today, that's for sure.

101
00:06:03,496 --> 00:06:05,931
Do you know what we've done
before to let them know about us?

102
00:06:05,966 --> 00:06:07,264
As far as I know,

103
00:06:07,300 --> 00:06:10,668
Nurse Crane had leaflets printed
and sent out round the district.

104
00:06:10,704 --> 00:06:13,469
She even had them translated
but it didn't do that much good.

105
00:06:13,506 --> 00:06:15,805
Oh, perhaps we need to
think of something else?

106
00:06:15,842 --> 00:06:17,208
Perhaps you do.

107
00:06:18,845 --> 00:06:20,746
Right, Mrs. Watson,
pop yourself up there

108
00:06:20,780 --> 00:06:22,625
and Nurse Corrigan will
make you a nice cup of tea.

109
00:06:22,649 --> 00:06:24,174
How many sugars, Mrs. Watson?

110
00:06:24,217 --> 00:06:26,812
Two and one for luck.

111
00:06:26,853 --> 00:06:29,584
I don't know why I always
say that, it never works.

112
00:06:29,623 --> 00:06:31,717
Did you want a biscuit?
I can get you one.

113
00:06:31,758 --> 00:06:33,021
Better not, ticky tummy.

114
00:06:33,059 --> 00:06:35,255
Sure enough. Back in a tick.

115
00:06:37,530 --> 00:06:39,795
Ooh, that looks nasty,
how did that happen?

116
00:06:39,833 --> 00:06:41,495
Jammed it in the door.

117
00:06:41,534 --> 00:06:42,968
It looks worse than it is.

118
00:06:43,803 --> 00:06:45,431
So, how long have
you been feeling sick?

119
00:06:45,472 --> 00:06:47,737
Three weeks. Maybe four.

120
00:06:47,774 --> 00:06:49,265
I think we should
do a urine test.

121
00:06:49,309 --> 00:06:50,937
You don't have to.

122
00:06:50,977 --> 00:06:53,208
I've been through this enough
times to know what's what.

123
00:06:53,246 --> 00:06:55,841
I know it must be hard, Mrs.
Watson, with four of them.

124
00:06:55,882 --> 00:06:58,511
I thought it would be easier
when the twins went to school,

125
00:06:58,551 --> 00:07:00,577
but there's still six of us.

126
00:07:00,620 --> 00:07:02,248
Top it all, Pete lost his job.

127
00:07:02,289 --> 00:07:04,520
- A fortnight ago.
- Oh, I'm sorry to hear that.

128
00:07:04,557 --> 00:07:06,549
God knows when
he'll get another one.

129
00:07:06,593 --> 00:07:09,290
I don't know how I'm
gonna tell him about all this.

130
00:07:09,329 --> 00:07:11,821
I won't be able to
hide it for long, will I?

131
00:07:11,865 --> 00:07:13,959
I was the size of a bleeding
house with the last one.

132
00:07:35,322 --> 00:07:36,381
Oh!

133
00:07:37,724 --> 00:07:39,420
This smells very good.

134
00:07:39,459 --> 00:07:41,860
Go, wash. Then we will eat.

135
00:07:43,763 --> 00:07:49,600
I hear Mrs. Chawla had her operation
and she and her baby are doing very well.

136
00:07:49,636 --> 00:07:51,696
I'm happy for Manju.

137
00:07:51,738 --> 00:07:54,902
Those midwives
saved her life, Sarita.

138
00:07:56,176 --> 00:07:57,940
Go, wash.

139
00:08:08,588 --> 00:08:09,681
<i>Come in.</i>

140
00:08:09,723 --> 00:08:12,215
Leaflets are important,
Sister, of course,

141
00:08:12,258 --> 00:08:16,992
but I wonder if a more personal touch
wouldn't work better in this instance.

142
00:08:17,030 --> 00:08:17,895
Go on.

143
00:08:17,931 --> 00:08:19,763
What if we offered
evening classes.

144
00:08:21,201 --> 00:08:24,035
We have regular
classes, Sister Frances.

145
00:08:24,070 --> 00:08:27,268
Yes, but these would be different.
These would be just for the Asian mothers.

146
00:08:27,307 --> 00:08:30,539
It might make it more appealing to
them, especially if we hired a translator.

147
00:08:30,577 --> 00:08:33,376
It would be for them
to find out about us,

148
00:08:33,413 --> 00:08:38,716
but it would also be for us to learn about them
and their customs and what they need from us.

149
00:08:38,752 --> 00:08:42,985
Oh. That does seem like
a very sensible idea, Sister.

150
00:08:43,957 --> 00:08:49,954
However, these are testing times, financially,
and your classes would incur extra costs.

151
00:08:49,996 --> 00:08:51,396
Money we just don't have.

152
00:08:52,766 --> 00:08:55,395
That's not to say we
should dismiss it out of hand.

153
00:08:55,435 --> 00:08:58,735
Why don't you plan the first
one, on the strict understanding

154
00:08:58,772 --> 00:09:01,537
that you find some means
of covering all future costs.

155
00:09:01,574 --> 00:09:05,568
In truth, without that,
they couldn't take place.

156
00:09:11,718 --> 00:09:14,244
Can't you do something to stop
them making that bloody racket?!

157
00:09:14,287 --> 00:09:16,779
They're only kids, Pete.
They're not doing any harm.

158
00:09:16,823 --> 00:09:18,451
I can't hear myself
think, Cherry.

159
00:09:18,491 --> 00:09:21,154
You, think. Careful you
might do yourself an injury.

160
00:09:24,297 --> 00:09:25,595
I didn't mean it.

161
00:09:26,666 --> 00:09:30,034
It was a joke.

162
00:09:30,070 --> 00:09:31,595
I'll go see to them now.

163
00:09:40,413 --> 00:09:42,041
You not eating, pet?

164
00:09:42,082 --> 00:09:45,348
- I'm not hungry.
- Probably a good thing.

165
00:09:45,385 --> 00:09:47,145
You look like you've
put on a bit of weight.

166
00:09:49,689 --> 00:09:52,056
You know I like you
just the way you are.

167
00:10:09,676 --> 00:10:13,670
Mrs. Turner, do you have one of the old
leaflets we sent out, so I could see it?

168
00:10:13,713 --> 00:10:17,275
Yes, I think there are some
spares in the bottom drawer there.

169
00:10:17,317 --> 00:10:19,195
I think you'll find I've
moved them, Mrs. Turner.

170
00:10:19,219 --> 00:10:20,983
They now sit alphabetically,

171
00:10:21,020 --> 00:10:23,319
where they always
should have been.

172
00:10:23,356 --> 00:10:27,418
I've re-filed most of the records
that relate to our Asian mothers.

173
00:10:27,460 --> 00:10:30,589
Most Sikh women, for example,
have Kaur as their surname,

174
00:10:30,630 --> 00:10:35,068
so they should always be
filed under their given names.

175
00:10:35,101 --> 00:10:36,501
How do you know
so much about them?

176
00:10:36,536 --> 00:10:38,630
My father was in the
Indian Civil Service.

177
00:10:38,671 --> 00:10:44,474
We came back to England when I was 10, but he
continued to instill in me a sense of order

178
00:10:44,511 --> 00:10:46,241
that has stood me in good stead.

179
00:10:46,279 --> 00:10:48,407
It certainly has, Miss Higgins.

180
00:10:48,448 --> 00:10:51,316
If you give me the
date of your first class,

181
00:10:51,351 --> 00:10:54,685
I'll print new leaflets on
our Gestetner duplicator.

182
00:10:54,721 --> 00:10:57,816
I could possibly translate
them into Punjabi myself

183
00:10:57,857 --> 00:11:01,988
and find others to help
with Pashto and Urdu.

184
00:11:02,028 --> 00:11:04,259
That should suffice,
for the time being.

185
00:11:04,297 --> 00:11:07,392
That would be wonderful, Miss
Higgins. Thank you so much.

186
00:11:45,772 --> 00:11:47,468
Oh? Can I help you?

187
00:11:49,008 --> 00:11:52,501
My name is Raj Gupta. I
have come about my wife.

188
00:11:53,846 --> 00:11:56,475
I am greatly
concerned about her.

189
00:11:56,516 --> 00:11:58,007
You better come in, lad.

190
00:12:03,356 --> 00:12:08,556
My wife, Sarita and I have
been in Poplar for nearly a year.

191
00:12:08,595 --> 00:12:13,932
Er, our family are in the East
Punjab so we have no one here.

192
00:12:13,967 --> 00:12:17,734
I have a very good job in a
warehouse, I am a foreman.

193
00:12:17,770 --> 00:12:19,329
We have very nice rooms.

194
00:12:19,372 --> 00:12:21,773
Sarita takes very
good care of them...

195
00:12:21,808 --> 00:12:26,576
Young man, I don't wish to be
rude, but time is of the essence.

196
00:12:26,613 --> 00:12:29,845
Could you tell me exactly
what's wrong with your wife?

197
00:12:29,882 --> 00:12:31,316
You can be as
direct as you like.

198
00:12:31,351 --> 00:12:33,843
It won't be anything I
haven't heard before.

199
00:12:35,154 --> 00:12:37,350
I assume she's expecting a baby?

200
00:12:37,390 --> 00:12:40,952
I think it will come soon,
but she will not see a doctor.

201
00:12:40,994 --> 00:12:44,692
I have asked her many
times, but she refuses.

202
00:12:44,731 --> 00:12:45,926
Do you know why?

203
00:12:45,965 --> 00:12:47,263
She is scared.

204
00:12:48,468 --> 00:12:50,334
And now I am scared
of what might happen.

205
00:12:50,370 --> 00:12:52,601
And your wife doesn't
know you're here, is that it?

206
00:12:53,706 --> 00:12:57,143
I will just give you
our doctor's number.

207
00:12:58,011 --> 00:13:01,470
He's a very kind, gentle man

208
00:13:01,514 --> 00:13:03,073
and your wife can trust him.

209
00:13:04,784 --> 00:13:07,276
Also, one of the Sisters here

210
00:13:07,320 --> 00:13:11,257
is holding a meeting,
just for our Asian mothers.

211
00:13:11,291 --> 00:13:13,851
Do you think you could
persuade your wife to come to it?

212
00:13:14,761 --> 00:13:17,663
It would be better
if you invited her.

213
00:13:17,697 --> 00:13:19,529
I'm sure we can
sort something out.

214
00:13:21,467 --> 00:13:24,596
Oh, Sister Frances, how lovely.

215
00:13:24,637 --> 00:13:25,935
What can I do for you?

216
00:13:25,972 --> 00:13:28,737
Well, I'm here to talk to
you in your official capacity.

217
00:13:28,775 --> 00:13:31,609
Ooh, in my official
capacity? How intriguing.

218
00:13:31,644 --> 00:13:33,704
You see, I'd like to discuss
how I might go about

219
00:13:33,746 --> 00:13:36,341
applying for some
funding from the Council.

220
00:13:36,382 --> 00:13:38,044
Funding from the council?

221
00:13:38,084 --> 00:13:40,553
Well, you have piqued
my curiosity, Sister.

222
00:13:40,586 --> 00:13:44,785
Now, you've certainly come to the
right person, but not the right place.

223
00:13:44,824 --> 00:13:47,259
I prefer to conduct
official council business

224
00:13:47,293 --> 00:13:49,922
- at my evening surgery.
- Oh, of course.

225
00:13:49,962 --> 00:13:51,988
No, but may I give you
some idea of where...

226
00:13:52,031 --> 00:13:56,162
Sister, I'm so sorry but
I must stop you there.

227
00:13:56,202 --> 00:13:59,502
Right now, you're addressing
me as Mrs. Violet Buckle,

228
00:13:59,539 --> 00:14:01,508
of Buckle's Haberdashery.

229
00:14:01,541 --> 00:14:04,670
However, my evening surgery,
you will be addressing me

230
00:14:04,711 --> 00:14:07,681
as Mrs. Violet
Buckle, local councillor,

231
00:14:07,714 --> 00:14:11,116
a small, but very
important difference.

232
00:14:14,020 --> 00:14:16,717
So, I look forward
to seeing you there.

233
00:14:21,994 --> 00:14:23,189
Mrs. Gupta?

234
00:14:24,564 --> 00:14:28,501
I'm Nurse Crane, from
Nonnatus House. May I come in?

235
00:14:28,534 --> 00:14:31,595
Please put those heavy bags
down. I can bring them in for you.

236
00:14:33,206 --> 00:14:36,540
I forgot something
at shop. I will go back.

237
00:14:36,576 --> 00:14:38,238
Oh, please...

238
00:14:39,278 --> 00:14:42,544
let me help you. It'll
only take five minutes.

239
00:14:43,449 --> 00:14:48,911
We're holding an evening get together
for our local Asian mothers-to-be.

240
00:14:48,955 --> 00:14:51,186
It's a chance to meet us.

241
00:14:51,224 --> 00:14:53,591
Is this your first
baby, Mrs. Gupta?

242
00:14:55,294 --> 00:14:57,229
All the more reason
to come along.

243
00:14:57,263 --> 00:14:59,892
I will try. But I am very busy.

244
00:14:59,932 --> 00:15:01,867
It'll only be for
an hour or two.

245
00:15:02,902 --> 00:15:05,872
Our midwives are
all very friendly.

246
00:15:05,905 --> 00:15:11,105
It won't be long before baby's
here, Mrs. Gupta. It might help you.

247
00:15:13,112 --> 00:15:15,013
- I will come.
- Good.

248
00:15:15,815 --> 00:15:17,010
I'll tell them.

249
00:15:19,986 --> 00:15:22,979
Right, well, I'll
let you get on.

250
00:15:24,724 --> 00:15:29,424
Have you tried cleaning with white
vinegar and just a touch of soap?

251
00:15:29,462 --> 00:15:31,931
It brings everything
up beautifully,

252
00:15:31,964 --> 00:15:33,830
at half the price.

253
00:15:35,268 --> 00:15:36,793
I will ask in shop.

254
00:15:40,373 --> 00:15:43,275
Oh, don't worry, I
can see myself out.

255
00:15:44,043 --> 00:15:45,136
Cheerio.

256
00:15:58,024 --> 00:16:00,050
Good afternoon. I wondered
if it might be possible

257
00:16:00,092 --> 00:16:02,459
to have a word with
the Mother Superior.

258
00:16:02,495 --> 00:16:04,862
I'm in the area conducting
some family business.

259
00:16:04,897 --> 00:16:09,733
I'm afraid the Mother Superior doesn't live here,
but Sister Julienne will be able to help you.

260
00:16:09,769 --> 00:16:11,431
May I tell her who's calling?

261
00:16:11,471 --> 00:16:12,530
Matthew Aylward.

262
00:16:12,572 --> 00:16:14,564
Come in, Mr. Aylward,

263
00:16:14,607 --> 00:16:16,007
take a seat and I'll tell her.

264
00:16:16,042 --> 00:16:17,042
Thank you.

265
00:16:18,544 --> 00:16:21,946
<i>Hush little baby</i>

266
00:16:21,981 --> 00:16:24,951
<i>Don't say a word</i>

267
00:16:24,984 --> 00:16:30,423
<i>Mama's gonna buy
you a mocking bird</i>

268
00:16:30,456 --> 00:16:32,448
<i>And if that mocking...</i>

269
00:16:42,969 --> 00:16:44,528
What's wrong with you?

270
00:16:44,570 --> 00:16:46,869
Something I ate.

271
00:16:46,906 --> 00:16:48,898
- You must think I'm stupid.
- I don't think that.

272
00:16:48,941 --> 00:16:50,170
What is it with you, Cherry?

273
00:16:50,209 --> 00:16:51,887
I only have to hang my shirt
up at the bottom of the bed

274
00:16:51,911 --> 00:16:52,708
and you're in the club!

275
00:16:52,745 --> 00:16:56,978
The pill didn't suit me, you
know that, and you won't...

276
00:16:57,016 --> 00:16:58,484
So, this is all my fault, is it?

277
00:16:58,518 --> 00:17:00,578
No! I didn't say that.

278
00:17:00,620 --> 00:17:04,250
- I just...
- Don't you ever blame me.

279
00:17:04,290 --> 00:17:06,350
Not ever.

280
00:17:06,392 --> 00:17:08,588
I've done nothing but my
best for you and the kids.

281
00:17:08,628 --> 00:17:09,755
Your best?

282
00:17:11,531 --> 00:17:12,965
Is that what you call it?

283
00:17:13,900 --> 00:17:15,528
Look at this place.

284
00:17:16,969 --> 00:17:19,871
It's not fit for animals
to live in, let alone kids.

285
00:17:20,573 --> 00:17:22,041
But if this is your best,

286
00:17:22,074 --> 00:17:24,509
I'd hate to see
your bloody worst.

287
00:17:27,647 --> 00:17:30,640
It's my father's company actually,
we have property in this area.

288
00:17:30,683 --> 00:17:33,812
So, as we're neighbors, I thought
I'd come and introduce myself.

289
00:17:33,853 --> 00:17:36,665
I've heard a great deal about
the splendid work that you do here.

290
00:17:36,689 --> 00:17:39,625
That's always so
pleasing to hear.

291
00:17:39,659 --> 00:17:43,152
Er, my wife died recently,

292
00:17:43,195 --> 00:17:45,562
not long after giving birth.

293
00:17:45,598 --> 00:17:49,000
And she was greatly helped
by one of your midwives

294
00:17:49,035 --> 00:17:51,630
who was working at the
private hospital at the time.

295
00:17:51,671 --> 00:17:53,902
- Nurse Franklin?
- Yes.

296
00:17:53,940 --> 00:17:57,206
It became apparent then just
how important your work is.

297
00:17:57,243 --> 00:17:59,439
You have my sincere
condolences, Mr. Aylward.

298
00:17:59,478 --> 00:18:00,478
Thank you.

299
00:18:01,581 --> 00:18:04,346
Now, I've been doing
some research into this area

300
00:18:04,383 --> 00:18:06,181
and it seems that Nonnatus House

301
00:18:06,218 --> 00:18:09,848
was in a somewhat
precarious position a while ago.

302
00:18:09,889 --> 00:18:11,824
Eviction was
threatened, was it not?

303
00:18:11,857 --> 00:18:13,291
Yes, it was a worrying time

304
00:18:13,326 --> 00:18:16,558
but, thankfully, that
ship has now steadied.

305
00:18:16,596 --> 00:18:19,293
Though our finances are
still somewhat precarious.

306
00:18:19,332 --> 00:18:21,460
That is why I'm here, Sister.

307
00:18:21,500 --> 00:18:24,800
I'd like to make a donation
on behalf of our company.

308
00:18:24,837 --> 00:18:28,933
I was thinking somewhere
in the region of £100.

309
00:18:30,109 --> 00:18:31,133
Mr. Aylward,

310
00:18:31,877 --> 00:18:35,541
I don't know quite what to
say. That's extremely generous.

311
00:18:35,581 --> 00:18:37,982
It's the least I can do.

312
00:18:38,017 --> 00:18:41,419
My wife's final days were
greatly eased by your midwife.

313
00:18:42,622 --> 00:18:44,716
Your work is hugely beneficial.

314
00:18:45,925 --> 00:18:47,188
I best be off.

315
00:18:49,328 --> 00:18:52,423
I'm deputizing for my father
today, but I am a barrister,

316
00:18:52,465 --> 00:18:57,165
so, if there's anything else I can do to
help then, please don't hesitate to ask.

317
00:18:57,203 --> 00:18:58,899
Thank you.

318
00:18:58,938 --> 00:19:01,703
We are grateful
to you, in our turn.

319
00:19:01,741 --> 00:19:03,607
Thank you, Councillor.

320
00:19:03,643 --> 00:19:05,111
Next, please.

321
00:19:07,580 --> 00:19:09,139
Ah! Name?

322
00:19:10,149 --> 00:19:11,276
Sister Frances.

323
00:19:14,320 --> 00:19:16,482
Thank you, Sister, lovely.

324
00:19:16,522 --> 00:19:18,150
And what can I do for you?

325
00:19:18,190 --> 00:19:22,389
Well, I'd like to apply to the
council for some charitable funding.

326
00:19:22,428 --> 00:19:24,021
And what would the purpose be?

327
00:19:24,063 --> 00:19:27,261
Well, we'd like to hold a
series of evening classes

328
00:19:27,299 --> 00:19:30,326
to encourage the Asian
mothers-to-be, living in Poplar,

329
00:19:30,369 --> 00:19:33,271
- to come to us more regularly, at Nonnatus.
- Hmm.

330
00:19:33,305 --> 00:19:36,673
What sort of financial
contribution were you looking for?

331
00:19:36,709 --> 00:19:39,144
Oh, I haven't done
a full breakdown, yet.

332
00:19:39,178 --> 00:19:40,407
Well...

333
00:19:40,446 --> 00:19:45,350
we will need that before we can proceed.
Have you had any of these meetings yet?

334
00:19:45,384 --> 00:19:50,049
I mean, do we know if they
will be well attended? Or not?

335
00:19:50,089 --> 00:19:54,789
As ever council funds are
over stretched unfortunately.

336
00:19:54,827 --> 00:19:56,557
Well, the first
meeting is on Monday

337
00:19:56,595 --> 00:19:58,860
and we're covering
the cost ourselves,

338
00:19:58,898 --> 00:20:01,561
in the hope that the
Council will help us

339
00:20:01,600 --> 00:20:02,966
if it's successful.

340
00:20:03,002 --> 00:20:04,002
Hmm.

341
00:20:05,971 --> 00:20:10,773
You will need to fill out
one of these, in triplicate.

342
00:20:12,111 --> 00:20:13,477
Thank you, Sister.

343
00:20:15,715 --> 00:20:16,715
Next!

344
00:20:40,506 --> 00:20:44,273
Ah, Sister Frances, the leaflets
are ready for your perusal.

345
00:20:45,344 --> 00:20:49,008
I think you'll find them
to your satisfaction.

346
00:20:49,048 --> 00:20:51,210
I did have a little tussle
with the ink roller earlier,

347
00:20:51,250 --> 00:20:53,014
but I appear to
have conquered it.

348
00:20:53,052 --> 00:20:55,681
Miss Higgins, these
are almost professional.

349
00:20:57,590 --> 00:20:58,922
- Thank you.
- My only problem now

350
00:20:58,958 --> 00:21:01,393
is I have to find a translator
before this evening.

351
00:21:02,228 --> 00:21:04,697
I'd be happy to
step into the breach.

352
00:21:04,730 --> 00:21:07,564
My Punjabi may be
a little bit rusty but,

353
00:21:07,600 --> 00:21:11,799
well, I can do it to a level that
might be almost professional.

354
00:21:23,482 --> 00:21:29,513
Manju is still in Sutak but... we
have brought you these. As a gift.

355
00:21:29,555 --> 00:21:33,253
They look delicious, Mrs.
Chawla, and they smell even better.

356
00:21:33,292 --> 00:21:35,523
Where's yours, Sister?

357
00:21:35,561 --> 00:21:37,530
I'm only messin'!

358
00:21:40,132 --> 00:21:41,566
I'm Sister Frances,

359
00:21:41,600 --> 00:21:45,469
this is Nurse Anderson
and Pupil Midwife Corrigan.

360
00:21:54,180 --> 00:21:56,945
Thank you for coming.
This is our first meeting.

361
00:22:04,190 --> 00:22:06,386
We hope it won't be our last.

362
00:22:06,425 --> 00:22:08,553
We're here to answer
all your questions.

363
00:22:15,267 --> 00:22:19,068
Our door is always open and
we're happy to welcome you inside.

364
00:22:37,389 --> 00:22:40,359
Please help yourselves to
refreshments and then we'll start.

365
00:22:51,737 --> 00:22:55,401
That was very impressive,
Miss Higgins. Well done.

366
00:22:55,441 --> 00:22:57,808
Even more proficient next time.

367
00:22:57,843 --> 00:22:59,311
If there is a next time.

368
00:22:59,345 --> 00:23:02,281
I still have to convince Sister
Julienne these classes are worth doing.

369
00:23:02,314 --> 00:23:05,045
I'm not sure tonight's rather
small attendance will be enough.

370
00:23:06,218 --> 00:23:08,483
Does anyone know
if Mrs. Gupta's here?

371
00:23:08,520 --> 00:23:11,979
Oh, now, I took the liberty

372
00:23:12,024 --> 00:23:15,085
of asking everyone their
names and addresses.

373
00:23:16,795 --> 00:23:19,355
No. There's no
Mrs. Gupta listed.

374
00:23:19,398 --> 00:23:20,491
That's a shame.

375
00:23:35,614 --> 00:23:38,026
Nurse Corrigan is just here
to assist today, Mrs. Watson.

376
00:23:38,050 --> 00:23:39,541
It's all part of her training.

377
00:23:40,486 --> 00:23:42,546
Can you just pop
up there for me?

378
00:23:42,588 --> 00:23:44,716
I'd like to have a little
feel of your tummy first.

379
00:23:46,492 --> 00:23:48,222
Are you in pain?

380
00:23:48,260 --> 00:23:50,092
It's just a bit
sore. It's nothing.

381
00:23:51,263 --> 00:23:54,461
I think I should take a little
look, just to be on the safe side.

382
00:23:54,500 --> 00:23:56,196
Can you slip your
undergarments off?

383
00:23:58,237 --> 00:24:00,229
I don't need...

384
00:24:00,272 --> 00:24:01,638
all of this rigmarole.

385
00:24:02,841 --> 00:24:05,242
It's just a bit of an itch.

386
00:24:05,277 --> 00:24:07,041
It's best to be safe than sorry.

387
00:24:12,885 --> 00:24:13,978
Thank you.

388
00:24:18,590 --> 00:24:20,786
It looks like you have
an infection, Mrs. Watson.

389
00:24:27,466 --> 00:24:30,402
I'd like Dr. Turner to take a
look. It does look very sore.

390
00:24:30,436 --> 00:24:32,701
Nurse Corrigan, can you ask
him to come in here, please?

391
00:24:51,023 --> 00:24:52,252
Sarita?

392
00:24:58,931 --> 00:25:00,456
There. Breathe now.

393
00:25:07,706 --> 00:25:08,706
Drink.

394
00:25:12,177 --> 00:25:17,582
Oh, Sarita, why do you do this?
Why? I love you but this cannot carry on.

395
00:25:17,616 --> 00:25:20,051
You're going to hurt
yourself and the baby.

396
00:25:20,085 --> 00:25:21,451
Think of the baby.

397
00:25:21,487 --> 00:25:24,218
I cannot stop thinking

398
00:25:25,991 --> 00:25:27,391
of the train,

399
00:25:28,494 --> 00:25:29,723
the noise,

400
00:25:30,963 --> 00:25:33,592
the dirt, the dirt

401
00:25:34,800 --> 00:25:36,200
and the baby,

402
00:25:37,169 --> 00:25:38,569
in the dirt,

403
00:25:40,005 --> 00:25:41,473
not moving.

404
00:25:42,508 --> 00:25:44,534
What happened
to you on that train

405
00:25:45,511 --> 00:25:47,377
was a terrible thing.

406
00:25:47,413 --> 00:25:50,941
You were a child during
Partition, we all were.

407
00:25:50,983 --> 00:25:53,316
We saw things children
should never see.

408
00:25:53,352 --> 00:25:55,548
But we are here now, Sarita.

409
00:25:55,587 --> 00:25:56,714
And we are safe.

410
00:25:57,856 --> 00:25:59,586
You are safe.

411
00:26:00,325 --> 00:26:04,990
Right, Mrs. Watson, you can
get yourself dressed again.

412
00:26:06,265 --> 00:26:09,030
You have a severe
vaginal infection,

413
00:26:09,068 --> 00:26:12,061
so we're going to have to treat
it with a course of antibiotics.

414
00:26:12,871 --> 00:26:16,865
Now, they should do it, but
we'll need to keep a close eye,

415
00:26:16,909 --> 00:26:19,140
we don't want anything
passed on to baby.

416
00:26:20,779 --> 00:26:25,114
Mrs. Watson, I'm afraid
I have to ask you this.

417
00:26:26,218 --> 00:26:30,622
Did you do anything to
hurt yourself? Down there?

418
00:26:30,656 --> 00:26:34,718
No! What do you think I am?
What kind of a question is that?

419
00:26:34,760 --> 00:26:38,527
It looks as though you've used
something that wasn't very clean.

420
00:26:40,132 --> 00:26:41,430
Is this the case?

421
00:26:42,434 --> 00:26:45,700
I understand how difficult this
can be but we need to know

422
00:26:45,737 --> 00:26:47,501
so that we can
treat you properly.

423
00:26:47,539 --> 00:26:48,563
Treat me?

424
00:26:49,908 --> 00:26:51,069
For what?

425
00:26:52,244 --> 00:26:53,507
Not for what's wrong.

426
00:26:54,546 --> 00:26:57,141
You can't give me a
decent place to live,

427
00:26:57,182 --> 00:27:01,586
or enough money coming in every week
so I can keep the kids I've already got.

428
00:27:01,620 --> 00:27:02,952
The damage is done.

429
00:27:04,456 --> 00:27:07,119
Can you tell us what
you used, Mrs. Watson?

430
00:27:09,895 --> 00:27:11,659
A skewer, all right?

431
00:27:13,132 --> 00:27:14,623
It was all I could find.

432
00:27:16,068 --> 00:27:17,866
But I couldn't even
do that properly.

433
00:27:19,738 --> 00:27:21,764
May I look at your
hand, Mrs. Watson?

434
00:27:21,807 --> 00:27:22,968
No. No!

435
00:27:23,008 --> 00:27:26,410
If that gets infected, too,
you could become quite ill.

436
00:27:34,453 --> 00:27:36,354
Cigarette burns.

437
00:27:36,388 --> 00:27:38,016
I did it.

438
00:27:38,056 --> 00:27:40,457
Is there anything else
you'd like to tell us?

439
00:27:41,560 --> 00:27:44,359
We can't help you
if you don't tell us.

440
00:27:46,899 --> 00:27:48,094
Nothing.

441
00:27:50,402 --> 00:27:51,495
Nothing.

442
00:27:54,873 --> 00:27:56,933
Will I be arrested?

443
00:27:56,975 --> 00:27:59,376
Abortion is against
the law, Mrs. Watson.

444
00:28:01,246 --> 00:28:03,424
Now, there's nothing
to be gained for anyone

445
00:28:03,448 --> 00:28:05,508
for me taking this any further.

446
00:28:06,418 --> 00:28:09,980
But it is very important that you
know how dangerous that was.

447
00:28:11,323 --> 00:28:13,690
You could have injured
yourself very badly,

448
00:28:15,594 --> 00:28:16,857
you could even have died.

449
00:28:17,596 --> 00:28:19,155
I love my kids...

450
00:28:20,399 --> 00:28:23,198
so much, this is
not because I don't.

451
00:28:24,102 --> 00:28:26,765
We know that, Mrs.
Watson. We know.

452
00:28:29,875 --> 00:28:32,709
That burn and the
bruise on her face,

453
00:28:32,744 --> 00:28:33,871
her husband, I assume?

454
00:28:33,912 --> 00:28:36,381
I would think so, yes.
Though, she won't ever say.

455
00:28:36,415 --> 00:28:39,214
There are so many
women like Cherry Watson.

456
00:28:39,251 --> 00:28:41,379
At their wit's end.

457
00:28:41,420 --> 00:28:44,390
In my opinion, this new bill
can't come quickly enough.

458
00:28:44,423 --> 00:28:46,858
Hmm, if it goes
through, Dr. Turner.

459
00:28:46,892 --> 00:28:48,190
There's a long way to go yet.

460
00:28:48,227 --> 00:28:50,458
And sadly, women
like Mrs. Watson

461
00:28:50,495 --> 00:28:52,896
don't have the time to
wait for men in the Lords

462
00:28:52,931 --> 00:28:54,661
to decide what's best for them.

463
00:28:59,738 --> 00:29:01,969
So, ladies, yesterday's clinic,

464
00:29:02,007 --> 00:29:04,203
does anyone have
anything interesting to say

465
00:29:04,243 --> 00:29:06,007
about the cases you observed.

466
00:29:06,044 --> 00:29:09,981
This is your chance. Speak
now or forever hold your piece.

467
00:29:10,015 --> 00:29:13,042
If I never see another
sample jar, it won't be too soon.

468
00:29:13,085 --> 00:29:15,281
Sorry to disappoint.

469
00:29:15,320 --> 00:29:17,312
I'd like to talk about
something that happened?

470
00:29:17,356 --> 00:29:18,415
Go on.

471
00:29:18,457 --> 00:29:21,757
Mrs. Watson tried to
get rid of her own baby,

472
00:29:21,793 --> 00:29:25,286
which is a criminal act, but
Dr. Turner was sympathetic.

473
00:29:25,330 --> 00:29:26,662
Yes, he was.

474
00:29:26,698 --> 00:29:29,293
- As were you, Nurse Franklin.
- Yes, I was.

475
00:29:29,334 --> 00:29:31,030
But that's not our job.

476
00:29:31,069 --> 00:29:33,561
We have to be professional.
She broke the law.

477
00:29:33,605 --> 00:29:36,097
We were being
professional, Nurse Corrigan.

478
00:29:36,141 --> 00:29:39,441
We diagnosed her infection,
gave her the appropriate medication

479
00:29:39,478 --> 00:29:42,141
and stressed how
dangerous her action was.

480
00:29:42,180 --> 00:29:46,242
But we're also here to
listen and to understand.

481
00:29:46,285 --> 00:29:48,754
Mrs. Watson lives
in shocking poverty.

482
00:29:48,787 --> 00:29:50,756
She's already got four children.

483
00:29:50,789 --> 00:29:54,726
Her husband has no job
and beats her regularly.

484
00:29:54,760 --> 00:29:56,471
This is a woman at
the end of her tether...

485
00:29:56,495 --> 00:29:58,521
Then why isn't she on the pill?

486
00:29:58,563 --> 00:30:00,429
It's single women
that can't get the pill,

487
00:30:00,465 --> 00:30:01,990
there's no excuse
if you're married.

488
00:30:02,034 --> 00:30:03,832
She was. It didn't suit her.

489
00:30:03,869 --> 00:30:04,928
She might be Catholic.

490
00:30:04,970 --> 00:30:06,996
There are other
types of contraception.

491
00:30:07,039 --> 00:30:10,476
Her husband hits her, Nurse Hopkiss.
He's the last person she can rely on.

492
00:30:10,509 --> 00:30:12,287
I'd up and leave anyone
that treated me like that.

493
00:30:12,311 --> 00:30:14,906
Well perhaps, but
you're not in her situation.

494
00:30:14,946 --> 00:30:17,506
We've all seen
attempted abortions

495
00:30:17,549 --> 00:30:20,815
and we'll all see them many times
again unless there's a change in the law.

496
00:30:20,852 --> 00:30:24,016
But the law is the law now
and we all have to follow it.

497
00:30:24,056 --> 00:30:25,957
Or everything falls apart.

498
00:30:56,688 --> 00:30:58,179
What's wrong, Sarita?

499
00:31:00,559 --> 00:31:03,688
The baby, too quiet.

500
00:31:03,729 --> 00:31:06,062
Come. We must go see a doctor.

501
00:31:07,833 --> 00:31:09,529
Sarita, please.

502
00:31:23,215 --> 00:31:27,311
The baby's fine, Mrs.
Gupta, the heartbeat's strong.

503
00:31:27,352 --> 00:31:31,016
Probably just having a little
rest, getting ready for its big day.

504
00:31:31,056 --> 00:31:33,184
Thank you. We were so worried.

505
00:31:33,225 --> 00:31:34,750
I'm sure.

506
00:31:34,793 --> 00:31:39,288
Mrs. Gupta, these chemicals can be
very dangerous when you mix them.

507
00:31:39,331 --> 00:31:41,163
I would advise
caution from now on.

508
00:31:41,199 --> 00:31:44,692
Raj, I have to clean.

509
00:31:44,736 --> 00:31:46,602
Floor will be filthy.

510
00:31:46,638 --> 00:31:48,698
I must get rid of...

511
00:31:48,740 --> 00:31:50,606
Rid of what, Mrs. Gupta?

512
00:31:52,010 --> 00:31:53,273
The blood.

513
00:31:54,212 --> 00:31:55,771
Tell them, Sarita.

514
00:31:56,515 --> 00:31:57,983
Tell them about the train.

515
00:31:59,050 --> 00:32:00,074
What train?

516
00:32:01,453 --> 00:32:04,890
The train from West
Punjab to East Punjab.

517
00:32:06,491 --> 00:32:12,431
It was partition and Hindus like us
were put on trains and forced to flee.

518
00:32:12,464 --> 00:32:14,057
Train.

519
00:32:15,801 --> 00:32:18,396
Filthy, dirty train.

520
00:32:21,072 --> 00:32:23,064
Guards were shouting.

521
00:32:24,142 --> 00:32:25,303
Shouting.

522
00:32:27,546 --> 00:32:28,912
Beating us.

523
00:32:29,714 --> 00:32:30,977
Kicking us.

524
00:32:33,118 --> 00:32:35,553
Hurting my mother.

525
00:32:37,589 --> 00:32:38,921
Four of them.

526
00:32:40,725 --> 00:32:44,162
Again and again and again.

527
00:32:46,465 --> 00:32:48,229
Till she was quiet.

528
00:32:50,969 --> 00:32:52,130
Then they...

529
00:32:53,772 --> 00:32:55,400
Urinated on her mother.

530
00:32:56,408 --> 00:33:00,345
Like animals. Then they
threw her from the train.

531
00:33:00,378 --> 00:33:02,540
My aunt's baby,

532
00:33:04,983 --> 00:33:06,884
born on the train,

533
00:33:08,653 --> 00:33:10,622
on the dirty floor.

534
00:33:12,624 --> 00:33:14,422
She screamed!

535
00:33:16,828 --> 00:33:18,456
But no one came.

536
00:33:22,367 --> 00:33:26,168
Baby... dead.

537
00:33:28,206 --> 00:33:30,232
How old were you, Mrs. Gupta?

538
00:33:31,343 --> 00:33:32,504
Five.

539
00:33:32,544 --> 00:33:36,345
We call what happened
to you a trauma.

540
00:33:36,381 --> 00:33:41,081
You didn't cause it, or make it
happen. You were the victim of it.

541
00:33:42,354 --> 00:33:43,982
Do you understand
what that means?

542
00:33:46,024 --> 00:33:48,016
It's not your fault.

543
00:33:49,194 --> 00:33:52,926
And we will do everything we
can to help you and your baby.

544
00:33:55,500 --> 00:33:57,526
And why did they have to flee?

545
00:33:57,569 --> 00:34:01,665
The British had just announced
the partition of India into two parts:

546
00:34:01,706 --> 00:34:03,902
India and Pakistan.

547
00:34:03,942 --> 00:34:06,502
Britain pulled out
of India too fast

548
00:34:06,545 --> 00:34:09,140
and utterly failed to see
the chaos that was coming,

549
00:34:09,180 --> 00:34:12,344
or the human cost of their
stupidity and arrogance.

550
00:34:12,384 --> 00:34:14,285
The poor woman is
still paying for that.

551
00:34:14,319 --> 00:34:18,916
She was five; just a little
younger than Angela and May.

552
00:34:18,957 --> 00:34:20,823
It doesn't bear thinking about.

553
00:34:21,593 --> 00:34:24,153
Her obsessive cleaning
has obviously got worse

554
00:34:24,195 --> 00:34:25,754
since she became pregnant.

555
00:34:25,797 --> 00:34:27,663
You can understand why.

556
00:34:27,699 --> 00:34:30,396
We're going to have to
refer her to a psychiatrist,

557
00:34:31,536 --> 00:34:35,439
but it's going to take
time, she's almost at term.

558
00:34:36,942 --> 00:34:40,936
Sister Frances, I know that you've
been working with the Asian women,

559
00:34:40,979 --> 00:34:45,713
so it might be appropriate if you were
involved with her case from now on.

560
00:34:45,750 --> 00:34:49,585
Of course, Dr. Turner,
I'll do everything I can.

561
00:34:52,190 --> 00:34:53,123
Morning.

562
00:34:53,158 --> 00:34:54,835
You're up and about
early, Nurse Franklin.

563
00:34:54,859 --> 00:34:57,351
I'm after a copy of <i>The
Times.</i> I didn't want it to sell out.

564
00:34:57,395 --> 00:34:59,660
Oh, no danger of that.
Most people have it on order.

565
00:34:59,698 --> 00:35:00,859
Excellent.

566
00:35:02,300 --> 00:35:03,996
Looking for anything
in particular?

567
00:35:05,170 --> 00:35:06,170
Possibly.

568
00:35:24,556 --> 00:35:27,185
Well, good for her!

569
00:35:27,225 --> 00:35:30,389
- For who?
- Nurse Franklin.

570
00:35:30,428 --> 00:35:33,023
- Trixie?
- She's written a letter to <i>The Times,</i>

571
00:35:33,064 --> 00:35:35,158
in support of the
abortion reform bill.

572
00:35:35,200 --> 00:35:37,396
Oh, my goodness.
Why did she do that?

573
00:35:38,203 --> 00:35:39,762
Because it's what she believes.

574
00:35:40,705 --> 00:35:42,264
Frankly, I applaud her.

575
00:35:42,307 --> 00:35:45,072
Well you might, but I'm not
sure others will feel the same.

576
00:35:45,110 --> 00:35:46,840
Read it out. What does it say?

577
00:35:48,146 --> 00:35:51,378
"Dear, Sir, I have been
a midwife for many years

578
00:35:51,416 --> 00:35:54,477
"and I am writing this
in a personal capacity.

579
00:35:54,519 --> 00:35:57,421
"These views are
mine and mine alone."

580
00:35:57,455 --> 00:35:59,720
"I have seen, first hand,

581
00:35:59,758 --> 00:36:03,718
"the terrible consequences
of illegal terminations,

582
00:36:03,762 --> 00:36:06,129
"both for women
and their families.

583
00:36:06,164 --> 00:36:09,464
"Women in despair
about their circumstances,

584
00:36:09,501 --> 00:36:11,936
"often through no
fault of their own,

585
00:36:11,970 --> 00:36:14,030
"resort to desperate measures."

586
00:36:14,839 --> 00:36:16,102
Oh, dear.

587
00:36:16,141 --> 00:36:17,803
"These dangerous procedures,

588
00:36:17,842 --> 00:36:20,038
"carried out in
unsafe environments,

589
00:36:20,078 --> 00:36:23,606
"can lead to permanent
damage and often death."

590
00:36:24,582 --> 00:36:26,915
She's only saying
what she's seen, Fred.

591
00:36:26,951 --> 00:36:28,510
What they've all seen.

592
00:36:29,354 --> 00:36:31,482
The point is,

593
00:36:31,523 --> 00:36:33,958
should she be saying
it in a national paper?

594
00:36:35,794 --> 00:36:37,126
She's for it now.

595
00:36:37,162 --> 00:36:38,630
And so she should be.

596
00:36:39,731 --> 00:36:41,165
It's not professional.

597
00:36:41,199 --> 00:36:43,293
She's the one meant
to be teaching us.

598
00:36:44,969 --> 00:36:47,666
I hope you're not
gossiping, ladies.

599
00:36:47,706 --> 00:36:48,935
No, Nurse Franklin.

600
00:36:50,709 --> 00:36:54,146
And just to warn you, Limpet
Street is blocked with road works.

601
00:36:57,482 --> 00:36:59,144
I know what you're all thinking.

602
00:36:59,184 --> 00:37:03,178
But somebody had to say it
and I stand by every word I said.

603
00:37:03,221 --> 00:37:06,589
I made it very clear I was speaking
for myself and not all of you.

604
00:37:06,624 --> 00:37:10,686
That's as may be, lass, but
you work here with the Sisters.

605
00:37:13,098 --> 00:37:16,068
Yes, Mother Mildred,
I'm afraid I have seen it.

606
00:37:17,001 --> 00:37:19,027
I believe she
wrote it a week ago.

607
00:37:21,206 --> 00:37:22,674
Trixie!

608
00:37:26,444 --> 00:37:28,845
Lucille! Lucille.

609
00:37:28,880 --> 00:37:31,475
- Caught you!
- I can't talk for long.

610
00:37:31,516 --> 00:37:33,576
I have a list of calls
as long as my arm.

611
00:37:33,618 --> 00:37:35,416
Did you see <i>The Times?</i>

612
00:37:35,453 --> 00:37:38,912
Yes, I did. We've all seen it.

613
00:37:40,058 --> 00:37:41,583
It made me think.

614
00:37:41,626 --> 00:37:42,650
About what?

615
00:37:42,694 --> 00:37:46,631
The things you've seen and how
hard it must be to make sense of them.

616
00:37:46,664 --> 00:37:48,997
Sometimes, yes.

617
00:37:49,033 --> 00:37:51,832
But all I can do is be guided
by my own conscience.

618
00:37:52,670 --> 00:37:54,605
And that's what
Trixie's doing now.

619
00:37:55,940 --> 00:37:58,535
Your blood pressure's
completely normal, Mrs. Gupta,

620
00:37:58,576 --> 00:38:00,875
that's a very good sign.

621
00:38:00,912 --> 00:38:03,973
And it looks like baby's
getting itself ready.

622
00:38:04,015 --> 00:38:06,849
They're very clever when
it comes to being born.

623
00:38:06,885 --> 00:38:09,616
If we listen to baby,
it'll tell us what to do.

624
00:38:09,654 --> 00:38:12,214
Have you thought about
where you'd like to give birth?

625
00:38:12,257 --> 00:38:15,227
You could have baby here,
it would be perfectly safe,

626
00:38:15,260 --> 00:38:19,061
and Dr. Turner and I will
stay with you the whole time.

627
00:38:19,097 --> 00:38:22,625
Or we could arrange for you to
come into our maternity home.

628
00:38:22,667 --> 00:38:24,533
We'll do whatever
feels safest to you.

629
00:38:29,908 --> 00:38:31,433
Maternity home.

630
00:38:37,315 --> 00:38:39,910
Is there enough water in
the kettle for another cup?

631
00:38:39,951 --> 00:38:42,978
Sorry. You'll
have to fill it up.

632
00:38:43,021 --> 00:38:45,991
Nancy, I can't help feeling
you're angry about my letter.

633
00:38:47,792 --> 00:38:49,658
I'm not angry about the letter.

634
00:38:50,295 --> 00:38:51,854
But you are angry?

635
00:38:53,865 --> 00:38:55,527
Can I help in any way?

636
00:38:56,734 --> 00:38:57,734
No.

637
00:38:58,703 --> 00:39:01,002
Thank you, but, no.

638
00:39:14,185 --> 00:39:16,814
Oh, I've got to answer the door.

639
00:39:18,489 --> 00:39:19,889
Good morning, Mrs. Watson,

640
00:39:19,924 --> 00:39:23,383
I've come to check you over and to make
sure the antibiotics are doing the trick.

641
00:39:28,600 --> 00:39:31,434
I'm sorry about all the mess.

642
00:39:31,469 --> 00:39:34,462
Oh, don't worry about
it. I'm hardly Miss Tidy

643
00:39:34,505 --> 00:39:36,599
You should see
my dressing table.

644
00:39:43,748 --> 00:39:46,650
I know I should be waiting for
your evening surgery, Mrs. Buckle,

645
00:39:46,684 --> 00:39:48,414
but this is rather urgent.

646
00:39:48,453 --> 00:39:50,581
And I wanted you to
have it as soon as possible.

647
00:39:50,622 --> 00:39:53,649
Well, I suppose I can
make an exception this once,

648
00:39:53,691 --> 00:39:58,823
but don't make a
habit of it, Sister.

649
00:39:59,264 --> 00:40:02,428
Apologies that,
that just, slipped out.

650
00:40:02,867 --> 00:40:04,267
It's looking much better,

651
00:40:04,302 --> 00:40:07,101
but keep taking the antibiotics,
you have to finish the course.

652
00:40:12,243 --> 00:40:14,838
Would it help if I had a
word with social services?

653
00:40:15,847 --> 00:40:16,847
Why?

654
00:40:18,249 --> 00:40:19,889
Well, you're not
gonna tell them, are ya?

655
00:40:20,752 --> 00:40:23,654
You can't, they'll
take my kids away.

656
00:40:25,056 --> 00:40:27,150
I know that sounds stupid,

657
00:40:28,860 --> 00:40:32,092
considering what
I tried to do, but I...

658
00:40:32,130 --> 00:40:35,396
Mrs. Watson, there is no doubt in
my mind that you love your children.

659
00:40:37,101 --> 00:40:39,366
- Do you mean that?
- I do.

660
00:40:39,404 --> 00:40:43,569
What I'm saying is, I could talk to social
services about your housing situation.

661
00:40:43,608 --> 00:40:45,920
There could be an argument
for having you re-housed.

662
00:40:45,944 --> 00:40:48,072
It might ease some
of your difficulties.

663
00:40:48,112 --> 00:40:49,307
Would you do that?

664
00:40:49,347 --> 00:40:52,044
Yes, though I can't
promise it will have an effect.

665
00:40:53,584 --> 00:40:57,282
What I can't do is change
the other things in your life.

666
00:40:58,856 --> 00:41:00,586
He's not a bad man.

667
00:41:03,061 --> 00:41:04,620
He's just...

668
00:41:06,130 --> 00:41:07,257
lost.

669
00:41:09,000 --> 00:41:13,199
And he does love me, in his way.

670
00:41:14,672 --> 00:41:16,607
Why do you think I
keep falling pregnant?

671
00:41:16,641 --> 00:41:19,008
You could go back on the
pill. When the baby comes.

672
00:41:19,043 --> 00:41:21,410
- I couldn't get on with it.
- There are other types.

673
00:41:21,446 --> 00:41:23,472
We could try you
on a different one.

674
00:41:23,514 --> 00:41:25,312
Why are you doing this for me?

675
00:41:26,317 --> 00:41:28,252
It's my job, Mrs. Watson.

676
00:41:33,358 --> 00:41:35,156
Do you have midwives like us?

677
00:41:35,193 --> 00:41:38,493
Not in uniform like yours. But
there are women in our villages,

678
00:41:38,529 --> 00:41:41,363
who are called Dais, who
bring our babies into the world.

679
00:41:41,399 --> 00:41:43,231
We want to learn more
about your traditions.

680
00:41:43,267 --> 00:41:45,964
There are many different
ones, all over India.

681
00:41:46,004 --> 00:41:48,405
In the Punjab, the cord
is cut with a special knife.

682
00:41:48,439 --> 00:41:50,237
Then rubbed with melted ghee.

683
00:41:57,048 --> 00:41:58,209
Er...

684
00:41:58,249 --> 00:42:01,617
Do not worry, er, he not stay.

685
00:42:07,992 --> 00:42:09,790
I am.

686
00:42:09,827 --> 00:42:11,591
Thank you for
coming, Mrs. Gupta.

687
00:43:02,313 --> 00:43:07,081
"Ah, said Willy, rubbing
his hands together

688
00:43:07,118 --> 00:43:11,385
"before he gently
taps on the door.

689
00:43:11,422 --> 00:43:14,950
"'Who is tapping at
my door?' said Granny.

690
00:43:14,992 --> 00:43:18,554
"It is Red Riding Hood
with cakes and wine.

691
00:43:18,596 --> 00:43:20,087
"Please let me in.

692
00:43:23,334 --> 00:43:26,099
"In a sugary voice

693
00:43:26,137 --> 00:43:28,732
"he thought resembled
Red Riding Hood."

694
00:43:32,009 --> 00:43:34,604
Ooh, how was it?

695
00:43:34,645 --> 00:43:35,977
Good. I think.

696
00:43:36,013 --> 00:43:37,709
It was very good, Phyllis.

697
00:43:37,748 --> 00:43:40,513
Sister Frances is far too
modest to take any credit.

698
00:43:40,551 --> 00:43:43,146
Well, we did learn about
some of their customs tonight.

699
00:43:43,187 --> 00:43:46,385
They told us that Punjabi mothers
dip their finger in black powder

700
00:43:46,424 --> 00:43:48,222
just after baby's born

701
00:43:48,259 --> 00:43:51,127
and put a little black dot
behind its ear for protection.

702
00:43:51,162 --> 00:43:54,132
As customs go,
that's a very nice one.

703
00:43:54,165 --> 00:43:55,531
Did Mrs. Gupta come?

704
00:43:55,566 --> 00:43:56,625
She did.

705
00:43:56,667 --> 00:43:57,930
Good.

706
00:43:57,969 --> 00:43:59,437
Baby steps, eh?

707
00:44:07,678 --> 00:44:11,137
The baby. It's coming.

708
00:44:12,750 --> 00:44:15,379
We've got the room all
ready for you, Mrs. Gupta.

709
00:44:15,419 --> 00:44:17,547
Dr. Turner's coming, too.

710
00:44:17,588 --> 00:44:20,786
We'll take good care of
you and baby, I promise.

711
00:44:20,825 --> 00:44:24,819
Oh, Mr. Gupta, you'll have to
wait out here for now I'm afraid.

712
00:44:24,862 --> 00:44:27,354
I will not move. Not one inch.

713
00:44:27,398 --> 00:44:28,696
You must move.

714
00:44:29,367 --> 00:44:30,767
And you must eat.

715
00:44:32,870 --> 00:44:35,066
Right, ready?

716
00:44:43,247 --> 00:44:46,183
You are doing so well, Sarita.

717
00:44:46,217 --> 00:44:50,450
That's it, breathe,
just breathe.

718
00:44:51,889 --> 00:44:53,619
Well done.

719
00:44:54,659 --> 00:44:57,356
Now let's get you back up on
the bed so I can examine you.

720
00:45:06,370 --> 00:45:07,531
The sheet...

721
00:45:07,572 --> 00:45:14,172
It's just fluid from when your waters
broke. It's nothing to worry about.

722
00:45:14,212 --> 00:45:17,740
But we'll change it
and put a clean one on.

723
00:45:17,782 --> 00:45:19,080
I'll do it now.

724
00:45:20,351 --> 00:45:21,410
Thank you.

725
00:45:25,823 --> 00:45:30,193
Sarita, you are eight
centimeters dilated.

726
00:45:30,228 --> 00:45:31,560
That's very good.

727
00:45:37,101 --> 00:45:39,627
This baby's so keen
to meet its mother now.

728
00:45:40,338 --> 00:45:41,578
Not long to go.

729
00:45:47,378 --> 00:45:50,041
It's going well, Mr. Gupta.

730
00:45:50,081 --> 00:45:54,519
Your wife is coping much better
than any of us could have expected.

731
00:45:54,552 --> 00:45:56,316
You should be very proud of her.

732
00:46:02,927 --> 00:46:04,327
<i>Sarita.</i>

733
00:46:04,362 --> 00:46:07,662
I can see that baby's
head is nearly here.

734
00:46:07,698 --> 00:46:11,157
So on the next contraction, I
need you to give me a big push

735
00:46:11,202 --> 00:46:14,639
and baby will be here.
Just one more push.

736
00:46:14,672 --> 00:46:17,335
You can be as loud as
you want, let it all out.

737
00:46:17,375 --> 00:46:19,071
Nearly there.

738
00:46:20,511 --> 00:46:24,380
That's it, Sarita,
big push, big push.

739
00:46:29,520 --> 00:46:30,715
Just one more.

740
00:46:31,489 --> 00:46:32,582
One more.

741
00:46:44,969 --> 00:46:49,737
You've got a little boy,
Sarita. A perfect little boy.

742
00:47:06,791 --> 00:47:08,419
You did it, Sarita.

743
00:47:08,926 --> 00:47:10,053
You did it.

744
00:47:23,774 --> 00:47:25,402
It's a boy, Mr. Gupta.

745
00:47:26,143 --> 00:47:27,663
Would you like to see him?

746
00:47:31,982 --> 00:47:33,109
He is beautiful.

747
00:47:34,318 --> 00:47:35,411
Like his mother.

748
00:47:37,888 --> 00:47:39,117
Powder, Raj.

749
00:47:50,201 --> 00:47:51,794
He is safe now.

750
00:47:51,836 --> 00:47:52,860
He is.

751
00:47:58,743 --> 00:48:01,736
Sister Monica Joan took
a message for you today.

752
00:48:01,779 --> 00:48:03,008
It was by the phone.

753
00:48:05,750 --> 00:48:07,184
From the BBC?

754
00:48:07,952 --> 00:48:09,363
Surely she's got that wrong?

755
00:48:09,387 --> 00:48:11,015
She's written down the name.

756
00:48:11,055 --> 00:48:14,617
I think she's got it very right. It must
be something to do with your letter.

757
00:48:14,658 --> 00:48:17,890
Oh, my goodness,
what am I going to do?

758
00:48:24,769 --> 00:48:25,896
- Phyllis.
- Mm-hmm?

759
00:48:25,936 --> 00:48:27,481
Can I ask your advice
about something?

760
00:48:27,505 --> 00:48:30,873
Of course. Always
happy to give advice.

761
00:48:30,908 --> 00:48:32,809
Wanted or otherwise.

762
00:48:34,512 --> 00:48:37,038
I've been invited onto
a BBC radio program

763
00:48:37,081 --> 00:48:39,744
to discuss David Steele's
abortion reform bill.

764
00:48:39,784 --> 00:48:40,979
I see.

765
00:48:41,018 --> 00:48:44,819
I've been invited as myself,
not as a midwife from Nonnatus,

766
00:48:44,855 --> 00:48:48,019
so I'd be representing
myself entirely.

767
00:48:49,260 --> 00:48:51,661
The letter caused
enough consternation

768
00:48:51,695 --> 00:48:54,494
so I'm well aware this might
be the straw, so to speak.

769
00:48:55,566 --> 00:48:57,057
Do you want to do it, lass?

770
00:48:57,101 --> 00:48:59,002
Yes, I do.

771
00:48:59,036 --> 00:49:01,267
You'll need Sister
Julienne's blessing.

772
00:49:01,305 --> 00:49:03,171
I know.

773
00:49:03,207 --> 00:49:05,301
And I'm well aware
she might not give it.

774
00:49:07,278 --> 00:49:10,510
I would very much like to do it.

775
00:49:11,415 --> 00:49:15,978
Of course, if you'd prefer that I
didn't, I would abide by your wishes.

776
00:49:16,020 --> 00:49:19,513
I'd hate to do anything to
bring the Order into disrepute.

777
00:49:19,557 --> 00:49:22,584
The decision is not
mine but Mother Mildred's.

778
00:49:22,626 --> 00:49:26,188
As you know, she was extremely
concerned about your letter.

779
00:49:27,398 --> 00:49:31,460
I assume you would be
participating in this radio program

780
00:49:31,502 --> 00:49:34,438
as an individual and not as a
midwife from Nonnatus House.

781
00:49:34,472 --> 00:49:35,770
Absolutely.

782
00:49:36,674 --> 00:49:39,303
Sometimes I envy
young women like you.

783
00:49:39,343 --> 00:49:41,141
Young women who
may not have a deep faith

784
00:49:41,178 --> 00:49:42,771
but have strong convictions.

785
00:49:42,813 --> 00:49:44,975
Convictions they're
free to follow.

786
00:49:45,015 --> 00:49:47,780
I have made a choice, however,

787
00:49:47,818 --> 00:49:51,380
to live, both, in the service
of God and my patients.

788
00:49:51,422 --> 00:49:54,017
Most of the time
there's little conflict.

789
00:49:54,058 --> 00:49:55,969
But, on occasion, they
pull in different directions

790
00:49:55,993 --> 00:49:57,586
and that pull can
be very strong.

791
00:49:58,762 --> 00:50:02,199
In the end, in
matters of conscience,

792
00:50:04,835 --> 00:50:07,828
my faith will always come first.

793
00:50:09,673 --> 00:50:11,437
I understand, Sister.

794
00:50:12,877 --> 00:50:15,278
I will speak to Mother
Mildred on your behalf.

795
00:50:17,281 --> 00:50:18,340
Thank you.

796
00:50:23,020 --> 00:50:25,182
Would you like a lift
to the studio, lass?

797
00:50:25,222 --> 00:50:27,282
- Phyllis, I...
- I'm going that way anyway.

798
00:50:27,324 --> 00:50:29,657
You're not putting
me out. Not one bit.

799
00:50:31,028 --> 00:50:32,496
Then I would like it very much.

800
00:50:38,869 --> 00:50:41,498
<i>A thought provoking
debate on a topic</i>

801
00:50:41,539 --> 00:50:43,235
<i>that has divided the nation</i>

802
00:50:43,274 --> 00:50:46,904
<i>and indeed members
of the same household.</i>

803
00:50:46,944 --> 00:50:49,778
<i>The Abortion Reform Bill.</i>

804
00:50:49,813 --> 00:50:52,647
<i>In the studio today
we have a live panel...</i>

805
00:50:55,586 --> 00:50:59,114
I'm nervous, Vi, so I don't
know how she must be feeling.

806
00:50:59,156 --> 00:51:03,890
Well speaking as someone who is
very experienced in public speaking, Fred,

807
00:51:03,928 --> 00:51:05,920
once she gets
going, she'll be fine.

808
00:51:08,899 --> 00:51:10,663
Speaking as a lawyer,

809
00:51:10,701 --> 00:51:15,264
I see no reason whatsoever to
reform the current abortion law.

810
00:51:15,306 --> 00:51:17,275
It functions
perfectly well as it is.

811
00:51:17,308 --> 00:51:20,073
Precisely. If this
bill is approved,

812
00:51:20,110 --> 00:51:22,238
then doctors will
feel pressure to use it.

813
00:51:22,279 --> 00:51:24,424
- And the floodgates will open.
- I think you'll find...

814
00:51:24,448 --> 00:51:26,212
My concern goes further.

815
00:51:26,250 --> 00:51:28,628
The champions of this bill
say it is to allow for women

816
00:51:28,652 --> 00:51:32,145
in situations of social or mental
distress to be considered for termination.

817
00:51:32,189 --> 00:51:34,749
<i>But does this not give
doctors the right to dictate</i>

818
00:51:34,792 --> 00:51:37,785
<i>which women may or may
not be suitable to have children?</i>

819
00:51:37,828 --> 00:51:39,820
They're not letting her speak!

820
00:51:39,863 --> 00:51:40,831
<i>This is a power beyond, surely.</i>

821
00:51:40,864 --> 00:51:43,333
<i>Yes, what happens if
society doesn't approve</i>

822
00:51:43,367 --> 00:51:46,462
<i>of a certain type of
women of, of how they live,</i>

823
00:51:46,503 --> 00:51:50,099
<i>then will doctors be encouraged
to terminate these pregnancies.</i>

824
00:51:50,140 --> 00:51:51,472
No. Of course not!

825
00:51:52,776 --> 00:51:55,439
No doctor would subject a
patient to a medical procedure

826
00:51:55,479 --> 00:51:58,347
that carries risks unless
they felt it was necessary.

827
00:51:58,382 --> 00:52:03,343
No doctor would consider termination
lightly. It's very often the last resort.

828
00:52:03,387 --> 00:52:06,255
These changes are being
proposed to allow doctors

829
00:52:06,290 --> 00:52:10,660
to use their professional discretion
when faced with women in desperate straits

830
00:52:10,694 --> 00:52:14,859
and to stop them from
being castigated as criminals.

831
00:52:14,898 --> 00:52:17,766
<i>Most babies are
loved and wanted.</i>

832
00:52:17,801 --> 00:52:20,327
<i>But there are women who
find themselves in situations</i>

833
00:52:20,371 --> 00:52:22,670
<i>that are harmful to their
health and to their sanity.</i>

834
00:52:22,706 --> 00:52:24,834
They simply cannot cope.

835
00:52:24,875 --> 00:52:30,280
They are living in dreadful social
conditions with no hope and no money.

836
00:52:30,314 --> 00:52:33,045
How can that be
beneficial to any child?

837
00:52:33,083 --> 00:52:35,484
Then change the conditions.

838
00:52:35,519 --> 00:52:38,921
Give them better
housing, more jobs.

839
00:52:38,956 --> 00:52:41,983
Allow them to bring
their children up in safety.

840
00:52:42,026 --> 00:52:43,927
Why can't we do both?

841
00:52:43,961 --> 00:52:47,022
I'm not here to speak for
all midwives, just for myself.

842
00:52:47,064 --> 00:52:49,533
And all I know
is what I've seen,

843
00:52:49,566 --> 00:52:56,496
women bleeding to death, in dirty rooms,
up back alleys, women desperate to avoid

844
00:52:56,540 --> 00:53:00,272
the stigma of an unplanned
baby and there is still stigma!

845
00:53:01,478 --> 00:53:03,538
I know that this is a
question of conscience

846
00:53:03,580 --> 00:53:07,540
and my conscience tells
me that this bill should pass!

847
00:53:09,620 --> 00:53:12,522
Oh. Well, did you hear it?

848
00:53:12,556 --> 00:53:13,683
We did.

849
00:53:13,724 --> 00:53:14,885
She spoke well.

850
00:53:14,925 --> 00:53:16,518
She was very brave.

851
00:53:16,560 --> 00:53:18,085
Yes, she was.

852
00:53:18,662 --> 00:53:21,131
But those men!

853
00:53:22,566 --> 00:53:24,364
How dare they?

854
00:53:24,401 --> 00:53:26,212
They haven't got a clue what
it's like when you have to make

855
00:53:26,236 --> 00:53:28,296
the hardest decision
of your whole life.

856
00:53:32,342 --> 00:53:33,435
But I have.

857
00:53:35,612 --> 00:53:37,137
Why, what happened?

858
00:53:37,881 --> 00:53:40,146
I didn't have an abortion.

859
00:53:40,184 --> 00:53:42,119
I didn't even know
what an abortion was.

860
00:53:44,021 --> 00:53:45,580
I had a baby.

861
00:53:51,562 --> 00:53:53,690
Don't look at me like that.

862
00:53:56,700 --> 00:53:57,827
Nurse Corrigan,

863
00:53:59,703 --> 00:54:01,137
come with me, please.

864
00:54:14,351 --> 00:54:15,528
<i>When did this happen?</i>

865
00:54:15,552 --> 00:54:16,576
In Cork.

866
00:54:18,455 --> 00:54:19,753
When I was 16.

867
00:54:19,790 --> 00:54:21,122
At the Orphanage?

868
00:54:21,825 --> 00:54:23,157
- Yeah.
- I see.

869
00:54:24,528 --> 00:54:25,757
It wasn't a prison!

870
00:54:26,263 --> 00:54:28,459
We could get out, sometimes.

871
00:54:30,267 --> 00:54:33,567
I was one of the nuns'
success stories until then.

872
00:54:33,604 --> 00:54:36,130
They presented you to us
as one of their success stories.

873
00:54:36,173 --> 00:54:38,608
They couldn't be seen to fail!

874
00:54:38,642 --> 00:54:42,738
Besides, the Catholic church is
good at managing misfortunes.

875
00:54:43,714 --> 00:54:45,012
Or covering them up.

876
00:54:48,786 --> 00:54:50,049
What happened to the baby?

877
00:54:50,087 --> 00:54:53,023
She was sent to a London
orphanage run by the Order

878
00:54:53,056 --> 00:54:54,524
called Fatima Lodge.

879
00:54:56,026 --> 00:54:58,552
A couple of the Sisters in
Cork, who were on my side,

880
00:54:58,595 --> 00:55:01,997
they arranged that,
instead of adoption.

881
00:55:03,534 --> 00:55:07,027
And when I got the chance
to train as a nurse over here,

882
00:55:08,539 --> 00:55:10,371
I couldn't get on
the boat fast enough.

883
00:55:10,407 --> 00:55:11,431
Nurse Corrigan.

884
00:55:12,843 --> 00:55:16,007
Did the Sisters who
brought you here,

885
00:55:16,046 --> 00:55:19,813
who asked us to give you
lodging and look after you, did...

886
00:55:19,850 --> 00:55:22,319
- did they know this?
- Of course they knew!

887
00:55:23,220 --> 00:55:24,711
But nobody knows everything.

888
00:55:27,891 --> 00:55:29,587
Colette thinks I'm her sister.

889
00:55:29,626 --> 00:55:31,356
- Colette being your daughter?
- Yes.

890
00:55:32,262 --> 00:55:33,525
How often do you see her?

891
00:55:33,564 --> 00:55:35,362
I'm allowed to
visit once a month,

892
00:55:35,399 --> 00:55:37,994
but only on Saturday afternoons.

893
00:55:38,035 --> 00:55:40,971
So, if I've ever had a
Saturday afternoon off,

894
00:55:41,004 --> 00:55:42,199
I've been to see her then.

895
00:55:42,239 --> 00:55:44,071
And where did you
tell us you were going?

896
00:55:45,142 --> 00:55:46,474
To see the nuns.

897
00:55:47,978 --> 00:55:49,674
It was only a bit of a lie.

898
00:55:49,713 --> 00:55:51,443
Lies are lies, Nurse Corrigan.

899
00:55:51,481 --> 00:55:54,918
All I've ever wanted is to make
a respectable life for myself.

900
00:55:57,087 --> 00:55:59,249
Because if I can do that,

901
00:56:00,324 --> 00:56:02,919
then I can make a life
for my daughter, too!

902
00:56:02,960 --> 00:56:05,794
Those Sisters falsified
your character references,

903
00:56:05,829 --> 00:56:07,161
and your professional
references!

904
00:56:07,197 --> 00:56:10,099
I don't know of a
single hospital in London

905
00:56:10,133 --> 00:56:12,261
who would knowingly
employ an unmarried mother,

906
00:56:12,302 --> 00:56:14,396
or indeed admit her
to a training course.

907
00:56:14,438 --> 00:56:16,066
Can you not use your discretion?

908
00:56:16,840 --> 00:56:18,069
Nurse Corrigan.

909
00:56:19,343 --> 00:56:22,177
There is my discretion
and there are principles.

910
00:56:22,212 --> 00:56:24,807
And as yet, I do not know
how they can be reconciled.

911
00:56:28,218 --> 00:56:31,552
You may go while I
consider the matter.

912
00:56:51,141 --> 00:56:53,736
<i>Secrets can maim us.</i>

913
00:56:55,112 --> 00:56:58,344
<i>Shame can close us off.</i>

914
00:56:59,917 --> 00:57:04,321
<i>What we bury, drags us down,</i>

915
00:57:04,354 --> 00:57:06,289
<i>and there can
be no flight from it.</i>

916
00:57:07,724 --> 00:57:09,716
<i>Speak. Speak up.</i>

917
00:57:09,760 --> 00:57:11,023
<i>Speak out.</i>

918
00:57:11,061 --> 00:57:16,329
<i>Find the words to express
the facts that matter.</i>

919
00:57:16,366 --> 00:57:21,100
<i>Bring them out into
the light, into the air.</i>

920
00:57:21,138 --> 00:57:23,869
<i>Hiding heals nothing.</i>

921
00:57:23,907 --> 00:57:26,376
<i>Silence saves no one.</i>

922
00:57:35,752 --> 00:57:39,086
<i>When we are heard,
we can be acknowledged.</i>

923
00:57:40,590 --> 00:57:43,526
<i>When we are known,
we can belong.</i>

924
00:57:45,095 --> 00:57:48,964
<i>Bound together, we are stronger,</i>

925
00:57:48,999 --> 00:57:51,161
<i>and braver than we know.</i>

926
00:57:55,672 --> 00:57:58,335
<i>Alone, we are fragile,</i>

927
00:57:58,375 --> 00:58:00,742
<i>at the mercy of the storm.</i>

928
00:58:14,558 --> 00:58:18,825
Lisbon Buildings, has
always been a byword for filth...

929
00:58:18,862 --> 00:58:21,525
And I can still have my
sister with me, for the birth?

930
00:58:21,565 --> 00:58:23,761
She's the one who'll
be adopting the baby.

931
00:58:23,800 --> 00:58:24,597
Nancy!

932
00:58:24,634 --> 00:58:25,602
What are you up to?

933
00:58:25,635 --> 00:58:28,662
If you're thinking of kissing me
out here in the street Cyril Robinson,

934
00:58:28,705 --> 00:58:30,401
I advise you against it.

935
00:58:30,440 --> 00:58:34,400
Every single item goes to the
Council fumigator, to be stoved.

