1
00:00:37,437 --> 00:00:40,498
<i>Everyone needs
a place of safety.</i>

2
00:00:40,541 --> 00:00:45,104
<i>Somewhere that bathes us
in warmth and reassurance.</i>

3
00:00:46,246 --> 00:00:47,680
Hello.

4
00:00:47,714 --> 00:00:51,082
<i>Somewhere where
the door is always open</i>

5
00:00:51,118 --> 00:00:54,111
<i>and where it can be closed</i>

6
00:00:54,154 --> 00:00:57,682
<i>to keep us secure
and safe from harm.</i>

7
00:00:58,425 --> 00:01:01,088
<i>Sometimes a smell or a taste</i>

8
00:01:01,128 --> 00:01:04,098
<i>will take us back to childhood.</i>

9
00:01:04,131 --> 00:01:07,568
<i>A simple dish can
become a talisman,</i>

10
00:01:07,601 --> 00:01:11,129
<i>warding off the perils
of the world outside.</i>

11
00:01:11,171 --> 00:01:16,007
<i>We all find ways to
build our strongholds.</i>

12
00:01:16,043 --> 00:01:18,103
<i>Life can be so bleak</i>

13
00:01:18,145 --> 00:01:20,671
<i>without the benison of shelter.</i>

14
00:01:20,714 --> 00:01:22,808
Good afternoon, nurse.

15
00:01:22,849 --> 00:01:26,251
I hope you gave it a good
wash this time, Mrs. Williams.

16
00:01:26,286 --> 00:01:28,812
Washed and scrubbed,
don't you worry.

17
00:01:28,855 --> 00:01:30,187
Thank you.

18
00:01:37,364 --> 00:01:39,492
Excuse me, is Dr. Turner here?

19
00:01:39,533 --> 00:01:43,265
He is, but he's only
seeing referrals.

20
00:01:48,375 --> 00:01:50,105
I'd like to see
Dr. Turner, please.

21
00:01:50,944 --> 00:01:52,242
If I may take your name, Mrs...

22
00:01:52,279 --> 00:01:54,441
It's Louise Wrigley.

23
00:01:54,481 --> 00:01:55,949
Miss.

24
00:01:55,983 --> 00:01:59,249
And if I can have your
co-op card, Miss Wrigley?

25
00:01:59,286 --> 00:02:00,686
I don't have one.

26
00:02:02,456 --> 00:02:05,858
You should have been issued with
one when your pregnancy was confirmed.

27
00:02:05,892 --> 00:02:07,053
But that's the whole point.

28
00:02:07,094 --> 00:02:09,791
I need to see the doctor to
have my pregnancy confirmed.

29
00:02:09,830 --> 00:02:11,560
If you're not
actually pregnant...

30
00:02:11,598 --> 00:02:15,296
No, I am, that's
why he did the test.

31
00:02:15,335 --> 00:02:17,531
And he said he'd know by today.

32
00:02:17,571 --> 00:02:20,166
Please, I really have to know.

33
00:02:21,675 --> 00:02:22,870
Oh, very well.

34
00:02:22,909 --> 00:02:25,811
If you'll take a seat, I
shall speak with Dr. Turner.

35
00:02:31,351 --> 00:02:34,219
That's another two pounds
this week, Mrs. Williams.

36
00:02:34,254 --> 00:02:37,281
Me know, Nurse,
but I'm big boned.

37
00:02:37,324 --> 00:02:41,193
I know it's hard, but we have
to try and limit your weight gain.

38
00:02:41,228 --> 00:02:44,027
Did you look at the pamphlet me
did give you about healthy eating?

39
00:02:44,064 --> 00:02:45,726
Yes, yes.

40
00:02:45,766 --> 00:02:48,292
But, uh, hope you don't
mind me telling you,

41
00:02:48,335 --> 00:02:50,167
you need to be
put on some weight.

42
00:02:50,203 --> 00:02:51,603
You look too maga.

43
00:02:51,638 --> 00:02:53,732
My weight is just
fine, thank you.

44
00:02:54,941 --> 00:02:56,773
I don't understand.

45
00:02:56,810 --> 00:02:59,405
I've seen the test
result, Miss Wrigley,

46
00:02:59,446 --> 00:03:01,779
and it confirmed that
you're not pregnant.

47
00:03:03,383 --> 00:03:06,444
It isn't the news
you were hoping for?

48
00:03:06,486 --> 00:03:09,888
It's not that, it's just
the test must be wrong.

49
00:03:09,923 --> 00:03:11,983
It's generally very reliable.

50
00:03:12,025 --> 00:03:13,960
But I know how I feel.

51
00:03:13,994 --> 00:03:18,989
I'm feeling sick all the time,
and I'm sort of tender, there.

52
00:03:19,032 --> 00:03:21,024
I've got all the symptoms.

53
00:03:21,068 --> 00:03:22,730
I can see why that
might be confusing.

54
00:03:22,769 --> 00:03:25,500
- But...
- What if you did another test? Just in case?

55
00:03:25,539 --> 00:03:28,805
We can certainly examine you,
if it would put your mind at rest?

56
00:03:28,842 --> 00:03:31,175
Yes. Yes, please, Doctor.

57
00:03:32,145 --> 00:03:33,238
Can you do it now?

58
00:03:37,451 --> 00:03:40,546
Your blood pressure is
up a little, Mrs. Williams.

59
00:03:40,587 --> 00:03:44,149
And I see there was a trace of
glucose in your last urine test.

60
00:03:44,191 --> 00:03:46,490
Ah, the nurse said it
was probably the jam jar.

61
00:03:46,526 --> 00:03:49,257
It's possible, but we'll
need to repeat the test

62
00:03:49,296 --> 00:03:51,993
and keep a close eye
between now and the birth.

63
00:03:52,032 --> 00:03:54,900
Now, I hope you haven't
been trying to do too much.

64
00:03:54,935 --> 00:03:57,962
I'm fine, Sister, just tired.

65
00:03:58,004 --> 00:04:02,100
Then I'm not as young as
I was the last time around.

66
00:04:02,142 --> 00:04:06,170
And this one presses down
on my bladder like anything.

67
00:04:06,213 --> 00:04:07,943
- Lie back for me.
- Mmm.

68
00:04:14,054 --> 00:04:16,182
Baby's certainly
a very good size.

69
00:04:16,223 --> 00:04:21,287
Hah, the other two were just
the same, 9 lbs. and 10 1/2,

70
00:04:21,328 --> 00:04:24,821
big, bonny and
healthy, the pair of them.

71
00:04:24,865 --> 00:04:26,390
That's good to hear.

72
00:04:26,433 --> 00:04:30,928
Now, while my hand is on baby's
head, I'd like you to slowly sit up for me.

73
00:04:32,272 --> 00:04:34,298
That's it.

74
00:04:34,341 --> 00:04:38,540
There, I can feel the head
dropping nicely down into the pelvis.

75
00:04:38,578 --> 00:04:39,511
Hah!

76
00:04:39,546 --> 00:04:42,038
At least we know it fit.
- It does.

77
00:04:42,082 --> 00:04:46,178
But given baby's size, we do still
need to plan for a hospital delivery.

78
00:04:48,155 --> 00:04:50,056
I told you, Mrs. Turner.

79
00:04:50,090 --> 00:04:52,355
I'm having this baby
in my own house.

80
00:04:52,392 --> 00:04:55,920
I promise you, you'll receive
excellent care at St. Cuthbert's.

81
00:04:55,962 --> 00:04:57,453
I don't doubt it.

82
00:04:57,497 --> 00:04:59,489
My Antony is a porter there.

83
00:04:59,533 --> 00:05:01,968
And Lord knows
he does a fine job.

84
00:05:02,002 --> 00:05:04,665
But I delivered two babies

85
00:05:04,704 --> 00:05:08,004
in one room with
no running water.

86
00:05:08,041 --> 00:05:10,704
I mean to do it
properly this time.

87
00:05:10,744 --> 00:05:13,942
Hospitals are for sick people.

88
00:05:13,980 --> 00:05:16,609
Babies should be born at home.

89
00:05:19,419 --> 00:05:22,446
Right. That's fine.

90
00:05:22,489 --> 00:05:25,254
We'll just give you a moment
to slip your things back on.

91
00:05:26,726 --> 00:05:29,457
Please, just tell me.

92
00:05:29,496 --> 00:05:31,260
I'm pregnant, aren't I?

93
00:05:31,298 --> 00:05:33,164
No, Miss Wrigley.

94
00:05:33,200 --> 00:05:36,170
Having examined you,
I can say with certainty

95
00:05:36,203 --> 00:05:38,399
that there is no
sign of a pregnancy.

96
00:05:39,472 --> 00:05:40,940
I see.

97
00:05:40,974 --> 00:05:44,411
I'll let you get dressed. And then
if you would like to talk further...

98
00:05:44,444 --> 00:05:46,640
No. Thank you, Doctor.

99
00:05:51,651 --> 00:05:53,381
Miss Wrigley, it's
perfectly natural

100
00:05:53,420 --> 00:05:56,015
to feel anxious about an
unexpected pregnancy.

101
00:05:56,056 --> 00:05:58,890
But there are several
contraceptive options available...

102
00:05:58,925 --> 00:06:00,223
Thank you.

103
00:06:00,260 --> 00:06:01,660
That won't be necessary.

104
00:06:11,638 --> 00:06:13,197
Bless O Father,
thy gifts to our use

105
00:06:13,240 --> 00:06:14,674
and us to thy service,

106
00:06:14,708 --> 00:06:17,109
for the sake of Jesus
Christ, our Lord.

107
00:06:17,143 --> 00:06:18,668
Amen. ALL: Amen.

108
00:06:21,615 --> 00:06:23,880
It seems we are
to have a visitor.

109
00:06:23,917 --> 00:06:24,976
Oh, yes?

110
00:06:25,018 --> 00:06:27,578
A young curate who
requires temporary lodgings

111
00:06:27,621 --> 00:06:30,648
before joining his new
parish in Newcastle.

112
00:06:30,690 --> 00:06:33,159
And where will the young
gentleman be sleeping?

113
00:06:33,193 --> 00:06:35,924
He will take the spare
room at the top of the house.

114
00:06:35,962 --> 00:06:38,363
I'm assured he'll be
perfectly happy up there.

115
00:06:38,398 --> 00:06:40,333
Glad to hear it.

116
00:06:40,367 --> 00:06:43,030
Is your tooth still
troubling you, Sister?

117
00:06:43,069 --> 00:06:45,595
No, no, no, it's much
better, thank you.

118
00:06:49,676 --> 00:06:52,236
I do not understand.

119
00:06:52,279 --> 00:06:54,976
Is the Bishop laboring
under the misapprehension

120
00:06:55,015 --> 00:06:59,282
that we are some
form of lodging house?

121
00:06:59,319 --> 00:07:01,254
No, he isn't.

122
00:07:01,288 --> 00:07:03,780
But it seemed the
least we could do.

123
00:07:03,823 --> 00:07:05,485
Do try and eat something.

124
00:07:05,525 --> 00:07:09,087
I have no appetite for spam.

125
00:07:09,129 --> 00:07:11,098
I believe the
other is fish paste.

126
00:07:11,131 --> 00:07:15,626
The contents of the
sandwich is immaterial.

127
00:07:15,669 --> 00:07:19,834
It does not ameliorate
the blandness of the bread.

128
00:07:22,943 --> 00:07:26,345
That was wonderful, Lucille,
proper Guyanese Pepperpot.

129
00:07:26,379 --> 00:07:29,076
Just like my mother
used to make.

130
00:07:29,115 --> 00:07:31,812
I'm glad you like it.

131
00:07:31,851 --> 00:07:33,649
You don't need to do that.

132
00:07:33,687 --> 00:07:35,815
We can't leave them
soaking in the sink.

133
00:07:35,855 --> 00:07:38,051
Don't forget you're
living in a church.

134
00:07:38,091 --> 00:07:40,060
And wonderful it is, too.

135
00:07:40,093 --> 00:07:41,652
No one stealing my milk.

136
00:07:41,695 --> 00:07:45,757
- No long queues for the bathroom.
- Now you're just showing off.

137
00:07:45,799 --> 00:07:47,927
I thought it was bad
with three sisters,

138
00:07:47,968 --> 00:07:50,096
but if I don't get in the
bathroom before Trixie,

139
00:07:50,136 --> 00:07:51,934
me not get in at all.

140
00:07:51,972 --> 00:07:54,271
I'm sorry, I shouldn't gloat.

141
00:07:54,307 --> 00:07:57,971
Here I wanted to show you this.

142
00:08:00,246 --> 00:08:01,475
My mother sent it.

143
00:08:02,949 --> 00:08:05,418
That's my cousin
Rose and her family.

144
00:08:05,452 --> 00:08:07,163
Them the ones who
live near Shell Beach?

145
00:08:07,187 --> 00:08:09,156
Mmm-hmm. She
said the whole family

146
00:08:09,189 --> 00:08:12,091
are going down there
for Uncle John's birthday.

147
00:08:12,125 --> 00:08:14,720
- Oh.
- They're having a big celebration by the sea.

148
00:08:14,761 --> 00:08:16,992
When I was a little
girl, I always had

149
00:08:17,030 --> 00:08:19,261
my birthday party at the beach.

150
00:08:19,299 --> 00:08:22,827
My mother would make a special
picnic and we'd all swim in the sea.

151
00:08:24,637 --> 00:08:27,163
So far from Poplar,
that's for sure.

152
00:08:33,313 --> 00:08:36,215
Everton, plate in the
sink, the nurse is here.

153
00:08:37,450 --> 00:08:40,318
I hope you're not standing on
your feet all day, Mrs. Williams.

154
00:08:40,353 --> 00:08:43,983
Mmm-mmm. I just run
the iron over a few sheets.

155
00:08:44,024 --> 00:08:49,656
Gayle, put these
away for me, third shelf.

156
00:08:49,696 --> 00:08:52,894
- Good girl.
- You have them well trained.

157
00:08:52,932 --> 00:08:56,391
A place for everything
and everything in its place,

158
00:08:56,436 --> 00:08:58,200
that's what my mother taught me.

159
00:09:04,244 --> 00:09:05,735
Are you very thirsty?

160
00:09:05,779 --> 00:09:07,145
Mmm-mmm, mmm-mmm.

161
00:09:07,180 --> 00:09:10,548
I just get hot when I'm ironing.

162
00:09:10,583 --> 00:09:12,848
You have to really try
to rest while you can.

163
00:09:12,886 --> 00:09:14,787
I tell you, Nurse,

164
00:09:14,821 --> 00:09:20,055
I've been waiting for
this little one for so long.

165
00:09:20,093 --> 00:09:23,188
Well, you're three days overdue, so
I doubt you'll be waiting much longer.

166
00:09:24,597 --> 00:09:26,225
Hello, Nurse.

167
00:09:26,266 --> 00:09:28,997
So, how's she doing?

168
00:09:29,035 --> 00:09:31,732
Me like to see her
slowing down a bit.

169
00:09:31,771 --> 00:09:34,639
Mmm-hmm. I did tell her,
she should put her feet up,

170
00:09:34,674 --> 00:09:36,085
watch that new
television I bought her.

171
00:09:36,109 --> 00:09:39,273
Me not want to waste my
time watching the television.

172
00:09:40,146 --> 00:09:42,741
And Antony, if you've
finished with the cot,

173
00:09:42,782 --> 00:09:45,479
move it over to the
bedroom window.

174
00:09:46,186 --> 00:09:49,918
The midwife don't want to keep
bumping into it every five minutes.

175
00:09:49,956 --> 00:09:53,017
Mrs. Williams, you know I
said that when labor starts,

176
00:09:53,059 --> 00:09:55,893
you'll need for go
straight to the hospital?

177
00:09:55,929 --> 00:09:58,057
It's safest for
you and for baby.

178
00:09:58,098 --> 00:10:01,125
Well, uh... We'll
just see how we go.

179
00:10:05,538 --> 00:10:09,066
Ah! Cyril, just the man.
I've got something for you.

180
00:10:09,109 --> 00:10:10,109
Oh, yes?

181
00:10:14,013 --> 00:10:16,983
A bunch of silk flowers.

182
00:10:17,016 --> 00:10:20,578
Oh, Fred, you
really are too kind.

183
00:10:20,620 --> 00:10:22,179
Oh, get on with you.

184
00:10:22,222 --> 00:10:25,249
Mrs. Wallace dropped them in for
the church, asked me to keep 'em safe.

185
00:10:25,291 --> 00:10:26,589
It's much appreciated.

186
00:10:26,626 --> 00:10:29,494
Now then, Fred
Buckle, what did we say?

187
00:10:29,529 --> 00:10:32,693
This is a newsagent's
not a lending library.

188
00:10:32,732 --> 00:10:34,894
Yeah, I know that,
Vi. It's just that er...

189
00:10:34,934 --> 00:10:37,870
Alfie Norris: two weeks owing.

190
00:10:37,904 --> 00:10:40,840
Joe Hinds: three weeks owing.

191
00:10:40,874 --> 00:10:45,005
Yeah, but to be fair, poor old Joe, he's
laid up with the old lumbago, ain't he?

192
00:10:45,044 --> 00:10:49,505
If he can walk to the shop, then
he can put his hand in his pocket.

193
00:10:49,549 --> 00:10:50,812
You all right there, Cyril?

194
00:10:50,850 --> 00:10:54,514
I just wondered if you might have
such a thing as a picnic basket?

195
00:10:54,554 --> 00:10:56,921
Ah, picnic basket?

196
00:10:56,956 --> 00:10:58,424
Well, I do, as it happens.

197
00:10:58,458 --> 00:11:01,860
Although I couldn't tell
you the last time I used it.

198
00:11:01,895 --> 00:11:04,490
Are you planning a
treat for a certain nurse?

199
00:11:04,531 --> 00:11:07,126
I thought I'd surprise
Lucille with a trip to the coast.

200
00:11:07,167 --> 00:11:10,467
Oh, now that is
what I call romantic.

201
00:11:10,503 --> 00:11:13,905
I think you took it
down the shed, Fred.

202
00:11:16,943 --> 00:11:18,783
Looking for something,
Sister Frances?

203
00:11:18,811 --> 00:11:22,771
Oh, no. I was just, I thought
we might have some oil of cloves.

204
00:11:22,815 --> 00:11:25,478
The chemist on
Commercial road is open late.

205
00:11:25,518 --> 00:11:27,919
But you can't avoid the
dentist forever, you know.

206
00:11:32,025 --> 00:11:34,927
Of course, no, I
quite understand.

207
00:11:34,961 --> 00:11:37,487
Well, leave it with me
and I'll see what I can do.

208
00:11:38,464 --> 00:11:39,557
You're welcome.

209
00:11:41,334 --> 00:11:42,495
Everything all right?

210
00:11:42,535 --> 00:11:44,060
That was St. Cuthbert's.

211
00:11:44,103 --> 00:11:46,504
One of their Sister Tutors
has sprained her ankle

212
00:11:46,539 --> 00:11:49,737
and they need someone to carry
out the pupil midwife assessments.

213
00:11:49,776 --> 00:11:52,746
I'm going to see if
Nonnatus can spare anyone.

214
00:11:52,779 --> 00:11:55,544
They need every extra
penny they can find.

215
00:11:55,582 --> 00:11:58,017
And all the while
the clock is ticking.

216
00:11:58,051 --> 00:12:01,488
Don't, Patrick. It doesn't
bear thinking about.

217
00:12:01,521 --> 00:12:04,821
In six months' time there
could be no more Nonnatus.

218
00:12:04,857 --> 00:12:07,759
And what would that mean
for the maternity home?

219
00:12:07,794 --> 00:12:10,320
How would we keep it
going without their support?

220
00:12:10,363 --> 00:12:12,491
We have to pray it
doesn't come to that.

221
00:12:12,532 --> 00:12:15,627
I'm not sure prayer
alone will be enough.

222
00:12:18,404 --> 00:12:19,633
Good afternoon.

223
00:12:19,672 --> 00:12:21,698
Good afternoon, Nurse Anderson.

224
00:12:21,741 --> 00:12:24,006
I put the special request
to one side for you.

225
00:12:38,891 --> 00:12:40,836
Heaven knows the additional
income would be welcome,

226
00:12:40,860 --> 00:12:43,091
but it's not
possible at present.

227
00:12:43,129 --> 00:12:44,306
We only just managed to cope

228
00:12:44,330 --> 00:12:47,323
when Nurse Franklin was
at the Lady Emily Clinic.

229
00:12:47,367 --> 00:12:48,528
For all the good it did us.

230
00:12:48,568 --> 00:12:51,163
There has to be
something else we can try.

231
00:12:51,204 --> 00:12:53,673
An avenue we
haven't yet explored.

232
00:12:53,706 --> 00:12:55,675
I hope you're right.

233
00:12:55,708 --> 00:12:58,507
But at present, I'm at a
loss to know what it might be.

234
00:13:01,080 --> 00:13:05,279
Sorry to interrupt, Sister Julienne, but I
looked into the spare room on the top floor

235
00:13:05,318 --> 00:13:07,913
and the mice have
got into the mattress.

236
00:13:07,954 --> 00:13:10,446
In that case he'll just
have to use the camp bed.

237
00:13:12,859 --> 00:13:15,920
Are you expecting a visitor?

238
00:13:15,962 --> 00:13:16,986
A curate.

239
00:13:17,030 --> 00:13:19,898
It's a shame we can't
charge for board and lodging.

240
00:13:23,903 --> 00:13:27,101
Oh, Mrs. Turner? Might I ask
your opinion on something?

241
00:13:31,644 --> 00:13:36,480
The study found that a temporary form
of diabetes can develop during pregnancy,

242
00:13:36,516 --> 00:13:40,317
even when a mother has
no history of the condition.

243
00:13:40,353 --> 00:13:44,484
Patients who presented with excessive
weight gain and glucose in their urine

244
00:13:44,524 --> 00:13:46,925
went on to have
much larger babies,

245
00:13:46,959 --> 00:13:50,020
often resulting in
obstructed deliveries.

246
00:13:50,063 --> 00:13:52,589
And this made me
think of Patricia Williams.

247
00:13:52,632 --> 00:13:54,999
She's gained an
excessive amount of weight,

248
00:13:55,034 --> 00:13:58,732
and we've seen a trace of glucose in
her urine on more than one occasion.

249
00:13:58,771 --> 00:14:01,866
You're absolutely right,
and I've spoken to Dr. Turner

250
00:14:01,908 --> 00:14:04,537
about sending her for
a glucose tolerance test.

251
00:14:04,577 --> 00:14:07,877
And her baby is also
measuring very large.

252
00:14:07,914 --> 00:14:11,942
Do you think it's possible she could
have developed this form of diabetes?

253
00:14:11,984 --> 00:14:14,453
It's certainly a very
interesting theory.

254
00:14:17,357 --> 00:14:21,988
True, that doesn't necessarily point
to an abnormal condition, though.

255
00:14:22,028 --> 00:14:25,988
I know it's only the one study, but
we frequently see that larger women

256
00:14:26,032 --> 00:14:29,230
with glucose in their urine,
end up having larger babies.

257
00:14:29,268 --> 00:14:32,670
It may simply be linked to
unmonitored weight gain.

258
00:14:32,705 --> 00:14:35,732
But if they were found to
have a form of diabetes,

259
00:14:35,775 --> 00:14:38,574
that might open up the
possibility of treating the condition

260
00:14:38,611 --> 00:14:42,309
and reducing the risk of
complications later in the pregnancy.

261
00:14:42,348 --> 00:14:44,715
It could prove a very
exciting development.

262
00:14:44,751 --> 00:14:46,652
Once it's been
thoroughly researched.

263
00:14:47,820 --> 00:14:51,018
You know, Patrick, I think
I'd like to put myself forward

264
00:14:51,057 --> 00:14:53,549
for the Sister Tutor
position at St. Cuthbert's.

265
00:14:55,695 --> 00:14:57,994
- I thought you might.
- You did?

266
00:14:58,030 --> 00:15:01,626
Not only are you a clinically
excellent midwife, Shelagh,

267
00:15:01,667 --> 00:15:05,763
but you've always been as
fascinated by the science as I am.

268
00:15:05,805 --> 00:15:07,330
It makes you a natural teacher.

269
00:15:07,373 --> 00:15:09,069
I'm rather rusty, though.

270
00:15:09,108 --> 00:15:11,634
It's been a while since I
used my teaching skills.

271
00:15:11,677 --> 00:15:14,146
Then it'll be a good chance
to get back in the saddle.

272
00:15:25,992 --> 00:15:27,255
You all right there, love?

273
00:15:27,293 --> 00:15:28,625
Can you help me, please?

274
00:15:35,168 --> 00:15:38,195
Good Lord, you look like
the wreck of the Hesperus.

275
00:15:43,242 --> 00:15:45,336
Why ever didn't you drive?

276
00:15:45,378 --> 00:15:49,213
For the simple reason that my
car is currently at the garage.

277
00:15:51,584 --> 00:15:53,450
Miss Higgins, you're very late.

278
00:15:53,486 --> 00:15:55,486
You've not forgotten I'll
be at the hospital today?

279
00:15:55,521 --> 00:15:57,217
No, I have not.

280
00:15:57,256 --> 00:15:59,054
Nurse Crane says
you spoke to her

281
00:15:59,091 --> 00:16:01,651
about adding a patient to
the district nursing round,

282
00:16:01,694 --> 00:16:04,163
but I've looked and I
can find nothing about it.

283
00:16:05,431 --> 00:16:07,400
Well, then, if you
don't mind my saying,

284
00:16:07,433 --> 00:16:09,334
you can't have
looked terribly hard.

285
00:16:09,368 --> 00:16:11,337
Hmm, here we are.

286
00:16:11,370 --> 00:16:16,070
Louise Wrigley, admitted to St. Cuthbert's
for a suspected kidney infection,

287
00:16:16,108 --> 00:16:20,546
discharged early due to
their current lack of beds.

288
00:16:20,580 --> 00:16:22,606
Wonderful. Thank
you, Miss Higgins.

289
00:16:22,648 --> 00:16:24,640
You're most
welcome, Mrs. Turner.

290
00:16:31,357 --> 00:16:32,825
- Mrs. Williams.
- Mmm.

291
00:16:32,859 --> 00:16:34,851
We're ready for your
glucose tolerance test.

292
00:16:34,894 --> 00:16:38,797
Oh, but I thought I was
supposed to drink something?

293
00:16:38,831 --> 00:16:42,461
Blood test first, then glucose
drink, then three more tests.

294
00:16:42,502 --> 00:16:45,404
Oh, all right.

295
00:16:46,372 --> 00:16:47,840
Come in, Sister.

296
00:16:47,874 --> 00:16:49,035
Thank you.

297
00:16:53,246 --> 00:16:57,775
You were discharged from St.
Cuthbert's yesterday, is that right?

298
00:16:57,817 --> 00:16:59,695
And how have you
been feeling since then?

299
00:16:59,719 --> 00:17:02,348
Not too good, to
be honest, Sister.

300
00:17:02,388 --> 00:17:04,914
The pain in my side's
been getting worse.

301
00:17:04,957 --> 00:17:09,827
And this morning, when I went to spend
a penny, it looked like there was blood.

302
00:17:09,862 --> 00:17:13,060
In your urine? Hmm. Well,
that doesn't sound too good.

303
00:17:14,600 --> 00:17:16,193
Er...

304
00:17:16,235 --> 00:17:19,603
Mmm, the hospital tested
for a urinary tract infection,

305
00:17:19,639 --> 00:17:21,505
but it came back negative.

306
00:17:21,541 --> 00:17:23,373
That's what they said.

307
00:17:23,409 --> 00:17:25,640
Then they just sent me home.

308
00:17:25,678 --> 00:17:27,738
Well, first things first,
I'll take a urine sample.

309
00:17:27,780 --> 00:17:31,342
Then, if needs be, I can ask
the doctor to call in on his rounds.

310
00:17:31,384 --> 00:17:33,580
- How does that sound?
- Thank you, Sister.

311
00:17:33,619 --> 00:17:35,850
Right.

312
00:17:39,292 --> 00:17:41,784
Pupil Midwives,
I'm Sister Turner,

313
00:17:41,827 --> 00:17:44,695
and I shall be supervising
your work today.

314
00:17:44,730 --> 00:17:46,756
Thank you for being on time.

315
00:17:46,799 --> 00:17:51,260
I consider punctuality to be
the sign of a well-organized mind.

316
00:17:51,304 --> 00:17:52,897
Yes, Sister.

317
00:17:52,939 --> 00:17:54,601
Shall we go onto the ward?

318
00:17:54,640 --> 00:17:56,700
I'm sorry, Sister.
Mr. Armitage hasn't

319
00:17:56,742 --> 00:17:59,507
- finished his rounds yet.
- He's always late.

320
00:17:59,545 --> 00:18:01,878
But, don't worry, he
never stays very long.

321
00:18:05,985 --> 00:18:07,146
Good morning, ladies.

322
00:18:11,891 --> 00:18:15,794
So, you've mainly been
feeling the pain on the left side?

323
00:18:15,828 --> 00:18:17,626
And in my back.

324
00:18:17,663 --> 00:18:19,632
Have you had any other symptoms?

325
00:18:19,665 --> 00:18:21,566
I've been feeling dizzy,

326
00:18:21,601 --> 00:18:24,901
and sometimes it feels like
my heart's going really fast.

327
00:18:24,937 --> 00:18:27,702
And the Sister said there
was blood in my urine sample.

328
00:18:27,740 --> 00:18:31,040
Your heart rate seems to
be normal at the moment.

329
00:18:31,077 --> 00:18:33,239
Do you think I might need
to go back to the hospital?

330
00:18:33,279 --> 00:18:35,646
I don't think that would
be necessary right now.

331
00:18:35,681 --> 00:18:38,515
But I would like to take
some blood while I'm here,

332
00:18:38,551 --> 00:18:40,918
then I'll run some tests.

333
00:18:42,722 --> 00:18:44,315
Do you live alone, Miss Wrigley?

334
00:18:45,658 --> 00:18:48,753
And, uh, are you
in work at present?

335
00:18:48,794 --> 00:18:50,854
I was let go.

336
00:18:50,896 --> 00:18:53,365
Oh, I'm sorry to hear that.

337
00:18:59,872 --> 00:19:02,865
Mrs. Williams, were you
here to see the consultant?

338
00:19:02,908 --> 00:19:04,900
I was, yes, Mrs. Turner.

339
00:19:04,944 --> 00:19:06,105
Is everything all right?

340
00:19:07,079 --> 00:19:11,414
Three hours I waited,
to be spoken to like that.

341
00:19:11,450 --> 00:19:13,351
I won't be coming here again.

342
00:19:18,424 --> 00:19:19,892
Mr. Armitage?

343
00:19:19,925 --> 00:19:23,760
I believe you've just seen one
of my patients, Mrs. Williams?

344
00:19:23,796 --> 00:19:26,265
She was referred for a
Glucose Tolerance Test.

345
00:19:26,298 --> 00:19:29,234
Ah, yes, well, no
surprises there.

346
00:19:29,268 --> 00:19:33,467
Third trimester, severely obese. I
told her she just needs to eat less.

347
00:19:35,541 --> 00:19:38,841
Only a colleague of mine
was reading a recent study

348
00:19:38,878 --> 00:19:42,781
- on latent diabetes in pregnancy...
- I am aware of the study.

349
00:19:42,815 --> 00:19:47,014
And I would caution your
colleague in the strongest terms

350
00:19:47,053 --> 00:19:51,149
against confusing her patients
with complicated theories.

351
00:20:03,169 --> 00:20:04,797
Oh, Shelagh.

352
00:20:04,837 --> 00:20:07,102
You're not still worrying
over it, are you?

353
00:20:07,139 --> 00:20:10,041
The consultant
was so rude, Patrick.

354
00:20:10,076 --> 00:20:12,671
I just keep thinking, if
that's how he spoke to me,

355
00:20:12,712 --> 00:20:15,511
imagine how he made
poor Patricia Williams feel.

356
00:20:15,548 --> 00:20:19,508
Still, Mrs. Williams won't be
helped by you losing sleep.

357
00:20:24,256 --> 00:20:27,556
Oh, Lucille, my
sincere apologies,

358
00:20:27,593 --> 00:20:32,395
but I fear Sister Frances' visit to the
dentist has become a matter of urgency.

359
00:20:32,431 --> 00:20:35,492
Might I prevail upon you
to forgo your afternoon off

360
00:20:35,534 --> 00:20:37,765
and take over her rounds?

361
00:20:37,803 --> 00:20:40,637
Of course. I only plan
on doing me laundry.

362
00:20:40,673 --> 00:20:42,369
Oh, thank you.

363
00:20:42,408 --> 00:20:46,436
So, you've got two
different types of sandwiches

364
00:20:46,479 --> 00:20:48,243
and a bit of pork pie,

365
00:20:48,280 --> 00:20:51,944
and I made you a few angel
cakes, so mind you don't squash 'em.

366
00:20:51,984 --> 00:20:54,180
You really didn't have
to go to so much trouble.

367
00:20:54,220 --> 00:20:56,280
Nonsense, it's my pleasure.

368
00:20:56,322 --> 00:20:59,315
So how are you
planning on getting there?

369
00:20:59,358 --> 00:21:02,123
I have borrowed a car from
the garage for the afternoon.

370
00:21:02,161 --> 00:21:04,187
Thought we should
travel in style.

371
00:21:04,230 --> 00:21:07,132
There you go, pop these in.

372
00:21:07,166 --> 00:21:09,726
There. It scrubbed
up all right, didn't it?

373
00:21:09,769 --> 00:21:11,704
It's perfect. Thank you.

374
00:21:15,508 --> 00:21:17,306
Good morning.
Dr. Turner's surgery.

375
00:21:17,343 --> 00:21:18,902
It's Louise Wrigley.

376
00:21:18,944 --> 00:21:20,503
I need the doctor
to come and see me.

377
00:21:20,546 --> 00:21:24,039
I'm afraid Dr. Turner has
already begun his rounds.

378
00:21:24,083 --> 00:21:26,177
Er, if you can tell me
what the problem is?

379
00:21:26,218 --> 00:21:29,484
He came to see me
before, and I'm still in pain.

380
00:21:29,522 --> 00:21:32,390
Then might I suggest
you come into the surgery?

381
00:21:32,424 --> 00:21:36,384
I can offer you an
appointment this afternoon at...

382
00:21:40,032 --> 00:21:41,091
Really?

383
00:21:45,037 --> 00:21:47,268
Nonnatus House.
Midwife speaking.

384
00:21:49,441 --> 00:21:50,534
I see.

385
00:21:54,680 --> 00:21:58,742
Alright, not to worry, Mr. Williams,
a midwife will be with you presently.

386
00:22:00,920 --> 00:22:02,388
Patricia Williams.

387
00:22:02,421 --> 00:22:04,947
It seems her contractions
started during the night.

388
00:22:04,990 --> 00:22:09,257
But she didn't want to bother us
till she was sure baby was coming.

389
00:22:09,295 --> 00:22:12,095
And till she was sure it would be
too late to send her to the hospital.

390
00:22:23,175 --> 00:22:24,404
Lucille!

391
00:22:24,910 --> 00:22:27,004
Oh, sorry, Cyril.

392
00:22:27,546 --> 00:22:29,879
Can't stop. Me
have a lady in labor.

393
00:22:29,915 --> 00:22:33,408
I wanted to surprise you. I
thought it was your afternoon off.

394
00:22:33,452 --> 00:22:35,250
I've borrowed a car.

395
00:22:35,287 --> 00:22:37,483
Oh, I'm so sorry.

396
00:22:38,657 --> 00:22:41,752
Sister Frances had to go
to the dentist, so we swap.

397
00:22:41,794 --> 00:22:43,524
I have tomorrow instead.

398
00:22:50,669 --> 00:22:52,900
The midwife is here now, Pat.

399
00:22:52,938 --> 00:22:54,634
How are you doing,
Mrs. Williams?

400
00:22:54,673 --> 00:22:56,232
Getting there, I think.

401
00:22:56,275 --> 00:22:57,953
They're coming every
few minutes now.

402
00:22:57,977 --> 00:23:00,879
It's a shame you didn't call
us sooner, but never mind.

403
00:23:00,913 --> 00:23:02,279
Let's get you
upstairs, shall we?

404
00:23:02,314 --> 00:23:04,909
- Did you call Jasmine?
- I did.

405
00:23:04,950 --> 00:23:08,318
I've a shift at the hospital, but Pat's
sister will be here for the children.

406
00:23:08,354 --> 00:23:11,153
Tell her there's a
plate of cold beef,

407
00:23:11,190 --> 00:23:12,868
and she can give them
tinned peaches or...

408
00:23:12,892 --> 00:23:15,020
All right, let's not worry
about the catering.

409
00:23:15,060 --> 00:23:17,220
You have more important
things to think about.

410
00:23:18,297 --> 00:23:20,892
Well, don't just stand there.

411
00:23:20,933 --> 00:23:22,401
Go to work!

412
00:23:29,241 --> 00:23:31,437
- Miss Wrigley.
- I'm sorry, Sister,

413
00:23:31,477 --> 00:23:34,311
but my side is really hurting,
and I called the surgery,

414
00:23:34,346 --> 00:23:36,338
but they wouldn't
let me see the doctor.

415
00:23:36,382 --> 00:23:38,817
Goodness! Er, well,
you'd better come inside.

416
00:23:41,253 --> 00:23:42,664
No, of course, Miss Higgins.

417
00:23:42,688 --> 00:23:44,384
Clearly there's been
a misunderstanding.

418
00:23:44,423 --> 00:23:46,915
I don't think we
require an ambulance.

419
00:23:46,959 --> 00:23:48,587
I shall take it from here.

420
00:23:48,627 --> 00:23:50,095
All right. Bye.

421
00:23:53,165 --> 00:23:54,963
I think we should get you home.

422
00:24:00,572 --> 00:24:02,871
That's it, Mrs. Williams.

423
00:24:02,908 --> 00:24:05,139
Breathe nice and
deep. There you go.

424
00:24:06,412 --> 00:24:10,440
I don't remember it hurting
this much the last time.

425
00:24:10,482 --> 00:24:13,941
Me know, my precious, and
as soon as this one arrive,

426
00:24:13,986 --> 00:24:16,387
you'll forget all over again.

427
00:24:21,060 --> 00:24:23,791
I'm just sorry you went to
all that trouble for nothing.

428
00:24:23,829 --> 00:24:27,698
Oh, what a shame, but not
to worry, the cakes will keep,

429
00:24:27,733 --> 00:24:30,168
and you can have the
sandwiches for your tea.

430
00:24:30,202 --> 00:24:32,865
No, really. You
should have them.

431
00:24:32,905 --> 00:24:34,271
But thank you again.

432
00:24:44,383 --> 00:24:45,282
What?

433
00:24:45,317 --> 00:24:48,151
Well, at least get a plate.

434
00:24:48,187 --> 00:24:49,485
It's a picnic!

435
00:24:56,195 --> 00:24:58,357
Have you eaten anything today?

436
00:25:00,132 --> 00:25:02,567
Well, I'm not surprised
you're feeling dizzy.

437
00:25:02,601 --> 00:25:04,866
I wasn't well enough
to get to the shops.

438
00:25:04,903 --> 00:25:06,201
Have you any family nearby?

439
00:25:06,238 --> 00:25:08,798
Anyone who can
pop in with a few bits?

440
00:25:08,841 --> 00:25:11,208
My sister's in Kent,
and my mum...

441
00:25:11,243 --> 00:25:14,372
Well, she's on her own,
and she's not too well herself.

442
00:25:14,413 --> 00:25:15,711
Perhaps a neighbor, then?

443
00:25:15,748 --> 00:25:17,546
I don't know them.

444
00:25:17,583 --> 00:25:18,983
I was in Dartford before.

445
00:25:19,018 --> 00:25:21,988
I had a position
as a hospital clerk.

446
00:25:22,021 --> 00:25:24,286
But then I was let
go, and I had to move.

447
00:25:27,459 --> 00:25:28,722
That's it.

448
00:25:28,761 --> 00:25:30,992
Bear down for me, Mrs. Williams.

449
00:25:31,030 --> 00:25:33,761
Keep going. Keep going.

450
00:25:33,799 --> 00:25:35,563
You're doing so well, Pat.

451
00:25:35,601 --> 00:25:39,129
Then... Then why
isn't it coming?

452
00:25:39,171 --> 00:25:42,164
Baby have quite a tight curve
to negotiate on the way out,

453
00:25:42,207 --> 00:25:44,199
so we're going to try and
change position again.

454
00:25:44,243 --> 00:25:47,805
I've been pushing for so long.

455
00:25:47,846 --> 00:25:50,111
I can't do any more.

456
00:25:50,149 --> 00:25:53,483
I know it's hard, and I can see
you're getting tired, precious.

457
00:25:53,519 --> 00:25:57,115
This isn't right, I told you.

458
00:25:57,156 --> 00:26:00,126
This doesn't feel
like the last time.

459
00:26:01,427 --> 00:26:04,056
Jasmine, will you run
down and call the surgery?

460
00:26:04,096 --> 00:26:06,759
Say Nurse Anderson would
like Dr. Turner's assistance

461
00:26:06,799 --> 00:26:09,030
and ask him to come
as soon as he can.

462
00:26:12,905 --> 00:26:14,840
This is ever so kind of you.

463
00:26:14,873 --> 00:26:16,384
There's money in my
purse for the bread.

464
00:26:16,408 --> 00:26:20,869
Oh, just mind you don't
skip any more meals.

465
00:26:20,913 --> 00:26:22,939
Oh goodness, I really
must be getting on.

466
00:26:22,981 --> 00:26:25,109
Of course. Thank you, Sister.

467
00:26:27,486 --> 00:26:28,510
What's the matter?

468
00:26:28,554 --> 00:26:30,420
Oh, it's my leg.

469
00:26:30,456 --> 00:26:33,392
Oh, it's like a
spasm in my thigh.

470
00:26:33,425 --> 00:26:35,485
It's all right. It's
probably just a cramp.

471
00:26:35,527 --> 00:26:37,189
They can be terribly painful.

472
00:26:38,030 --> 00:26:40,022
I'm sorry, you need to go.

473
00:26:40,065 --> 00:26:42,432
Oh, I'm afraid I do.

474
00:26:42,468 --> 00:26:45,768
But I'll mop up that
tea before I leave you.

475
00:26:48,173 --> 00:26:50,493
Sister Monica Joan,
it's time for Compline.

476
00:26:51,777 --> 00:26:52,870
Sister?

477
00:27:05,057 --> 00:27:06,821
All right, Mrs. Williams,

478
00:27:06,859 --> 00:27:10,057
the local anesthetic
should be working now.

479
00:27:10,095 --> 00:27:12,030
This isn't what I wanted.

480
00:27:12,064 --> 00:27:13,862
- Just stay nice and calm.
- No!

481
00:27:14,666 --> 00:27:16,862
Mmm-mmm.

482
00:27:30,916 --> 00:27:32,612
Ooh.

483
00:27:40,993 --> 00:27:42,723
The head's still too high.

484
00:27:42,761 --> 00:27:44,627
We shouldn't delay any further.

485
00:27:44,663 --> 00:27:47,064
If you could call for
an ambulance, please?

486
00:27:47,099 --> 00:27:48,226
What is it?

487
00:27:48,800 --> 00:27:50,564
Where's she going?

488
00:27:50,602 --> 00:27:54,095
I'm afraid your baby's not
comfortable, Mrs. Williams.

489
00:27:54,139 --> 00:27:56,904
We're going to need to
deliver by Caesarean section.

490
00:27:56,942 --> 00:27:58,286
- No, no, no, no, please, no.
- Steady now.

491
00:27:58,310 --> 00:28:00,279
Now steady. Don't be alarmed.

492
00:28:00,312 --> 00:28:03,805
Nurse Anderson will
accompany you to the hospital.

493
00:28:15,394 --> 00:28:16,657
Nurse?

494
00:28:16,695 --> 00:28:18,561
What's happening?
Is she all right?

495
00:28:18,597 --> 00:28:20,532
Your wife needs a
Caesarean section,

496
00:28:20,566 --> 00:28:22,091
so they're taking
her into theatre.

497
00:28:22,134 --> 00:28:23,966
But she wanted to
have the baby at home.

498
00:28:24,002 --> 00:28:28,098
I know, Mr. Williams, but
sometimes we don't get to decide.

499
00:28:31,043 --> 00:28:33,808
Oh, dear, oh, dear,
what have we here?

500
00:28:33,845 --> 00:28:36,781
I believe a return visit to
the dentist may be in order.

501
00:28:36,815 --> 00:28:38,943
He's made it worse, not better.

502
00:28:38,984 --> 00:28:42,182
Well, I can't send you
on rounds in this state.

503
00:28:42,221 --> 00:28:43,655
Any news?

504
00:28:43,689 --> 00:28:46,955
Patricia Williams' baby was
successfully delivered by Caesarean.

505
00:28:46,992 --> 00:28:48,392
And what was the weight?

506
00:28:48,427 --> 00:28:50,555
13 lbs., 8oz.

507
00:28:52,497 --> 00:28:53,692
Oh, my.

508
00:28:55,267 --> 00:29:00,205
Our next patient, Mrs. Williams was
overweight at the start of the pregnancy

509
00:29:00,239 --> 00:29:05,007
and gained more weight than recommended
with several episodes of glucosuria.

510
00:29:05,043 --> 00:29:07,603
But the patient's weight
and the size of the baby

511
00:29:07,646 --> 00:29:10,241
caused the labor to obstruct,
resulting in a caesarean.

512
00:29:10,282 --> 00:29:13,309
Was a head fitting performed at
her last antenatal appointment?

513
00:29:13,352 --> 00:29:17,153
It was, but to quote
an old midwife's adage:

514
00:29:17,189 --> 00:29:21,251
"You may see the size of the field, but
you can't guarantee the size of the gate."

515
00:29:24,630 --> 00:29:28,123
Mrs. Williams, this is
Pupil Midwife Richards.

516
00:29:28,166 --> 00:29:30,101
She's just going to
check your dressing.

517
00:29:30,135 --> 00:29:33,367
Please, when can I see my baby?

518
00:29:33,405 --> 00:29:35,874
We need to keep your
baby quiet in an incubator

519
00:29:35,907 --> 00:29:40,504
for a few days, Mrs. Williams, just
while we get his feeding established.

520
00:29:40,545 --> 00:29:45,415
And you need complete bed rest
so your incision can begin to heal.

521
00:29:45,450 --> 00:29:47,316
I just want to see him.

522
00:29:47,352 --> 00:29:50,379
I know, but it
won't be for long.

523
00:29:51,423 --> 00:29:56,828
As I'm sure Mr. Armitage explained, he
won't experience any long-term ill effects.

524
00:29:56,862 --> 00:30:00,355
He didn't talk to
me about my baby.

525
00:30:00,399 --> 00:30:04,131
He just told me I should have
exercised more self-control.

526
00:30:04,169 --> 00:30:10,302
My son could've died... And
I've no one but myself to blame.

527
00:30:10,342 --> 00:30:12,436
As your midwife,
I'm telling you,

528
00:30:12,477 --> 00:30:16,972
you did a wonderful job under
very difficult circumstances.

529
00:30:19,618 --> 00:30:23,453
To be honest, Miss Wrigley's
proving rather a puzzle.

530
00:30:23,488 --> 00:30:26,890
Her blood test was negative,
and there's no obvious explanation

531
00:30:26,925 --> 00:30:29,417
for the blood in her urine.

532
00:30:29,461 --> 00:30:31,259
Then there are her
other symptoms,

533
00:30:31,296 --> 00:30:33,663
the pain and the
elevated heart rate.

534
00:30:33,699 --> 00:30:36,965
Well, she's also
experiencing leg cramps.

535
00:30:37,002 --> 00:30:41,531
I'm beginning to wonder if it might
be some form of rheumatoid disease.

536
00:30:41,573 --> 00:30:43,906
Lupus can affect the kidneys.

537
00:30:43,942 --> 00:30:47,879
And there are others which can
cause quite vague and varied symptoms.

538
00:30:47,913 --> 00:30:50,508
Right. Erm, I did wonder,

539
00:30:50,549 --> 00:30:53,348
I just thought her mood
seemed rather low.

540
00:30:53,385 --> 00:30:56,878
She hasn't any family support,
and she's obviously lonely.

541
00:30:56,922 --> 00:31:00,381
You think she may have been tempted
to exaggerate some of her symptoms?

542
00:31:00,425 --> 00:31:01,654
Well, possibly.

543
00:31:01,693 --> 00:31:04,492
The pain in her side did
seem to come and go.

544
00:31:04,529 --> 00:31:07,363
But there was definitely
blood in the urine.

545
00:31:07,399 --> 00:31:10,301
Yes, but it is very concerning.

546
00:31:12,838 --> 00:31:15,899
Well that sounded heartfelt.

547
00:31:15,941 --> 00:31:17,842
Well, with Mrs. Turner
otherwise engaged,

548
00:31:17,876 --> 00:31:20,778
her administrative
responsibilities have fallen to me,

549
00:31:20,812 --> 00:31:22,872
along with everything else.

550
00:31:22,914 --> 00:31:26,578
Might I suggest a brief respite?

551
00:31:26,618 --> 00:31:29,486
I had planned to eat my
sandwiches at my desk.

552
00:31:38,797 --> 00:31:44,464
My friend in Bury St. Edmunds has invited
me to spend a week with her in August.

553
00:31:44,503 --> 00:31:46,802
Suffolk is a most
attractive county.

554
00:31:46,838 --> 00:31:51,674
It is. But she's a
rather talkative woman.

555
00:31:55,514 --> 00:31:58,973
My thoughts have also
been turned to travel of late.

556
00:31:59,017 --> 00:32:05,548
I fear I've been sorely <i>'perezoza':</i> lazy
and neglected my Spanish vocabulary.

557
00:32:05,590 --> 00:32:07,821
Is there a trip in the offing?

558
00:32:07,859 --> 00:32:11,421
I should so like to
see the Alhambra.

559
00:32:11,463 --> 00:32:14,228
Next year, perhaps,
funds allowing.

560
00:32:14,266 --> 00:32:15,791
How wonderful.

561
00:32:15,834 --> 00:32:18,201
Well it might make a
nice change from Suffolk.

562
00:32:30,682 --> 00:32:33,242
Nurse! Please, can I...

563
00:32:40,959 --> 00:32:42,723
Oh, dear. Sorry.

564
00:32:42,761 --> 00:32:45,993
Lucille's had to cover
for Sister Frances again.

565
00:32:46,031 --> 00:32:48,660
Huh.

566
00:32:56,908 --> 00:32:58,274
Louise?

567
00:33:08,253 --> 00:33:10,313
Oh, don't bother parking up.

568
00:33:10,355 --> 00:33:14,053
Your presence is required
at young Mr. Robinson's flat.

569
00:33:22,400 --> 00:33:26,303
- What's all this?
- I wanted to take you to Canvey Island.

570
00:33:26,338 --> 00:33:27,237
What for?

571
00:33:27,272 --> 00:33:29,400
A picnic by the sea, but, alas,

572
00:33:29,441 --> 00:33:32,934
Sister Frances' toothache and
the English weather were against us.

573
00:33:32,978 --> 00:33:36,415
I don't really understand.

574
00:33:36,448 --> 00:33:39,782
I got the feeling you
were missing home.

575
00:33:39,818 --> 00:33:43,380
I wanted to try and give
you a bit of sun and sand.

576
00:33:43,421 --> 00:33:45,515
It's a lovely thought.

577
00:33:46,825 --> 00:33:49,522
But it's not the beach
or the weather I miss.

578
00:33:49,561 --> 00:33:53,931
It's hearing you talk about family
and not being able to get to know them,

579
00:33:53,965 --> 00:33:59,563
or wanting to introduce you to
my sisters, but knowing I can't.

580
00:33:59,604 --> 00:34:01,800
It just makes me a
bit sad sometimes.

581
00:34:02,741 --> 00:34:03,800
I know.

582
00:34:08,580 --> 00:34:13,450
I keep thinking how it'd be if
we'd met at church back home.

583
00:34:13,485 --> 00:34:16,114
- I'd come calling in my Sunday suit.
- Wow!

584
00:34:16,154 --> 00:34:18,783
I'd have tried my best to make a
good impression on your mother,

585
00:34:18,823 --> 00:34:21,691
and talked to your father very
seriously about my prospects.

586
00:34:22,227 --> 00:34:24,405
And he'd have ignored you and
made you wait upon the porch.

587
00:34:24,429 --> 00:34:26,489
I don't doubt it.

588
00:34:27,399 --> 00:34:31,234
But the truth is, if we
hadn't both left home,

589
00:34:31,269 --> 00:34:32,737
we'd probably never have met.

590
00:34:33,838 --> 00:34:36,137
And it's a long way
from Guyana to Jamaica.

591
00:34:38,243 --> 00:34:41,873
- Not quite as far as Poplar.
- No...

592
00:34:41,913 --> 00:34:44,075
But there are still
ways to bridge the gap.

593
00:34:48,453 --> 00:34:51,184
We only have a camp bed to
offer you, I'm afraid, Mr. Spragg.

594
00:34:51,222 --> 00:34:52,713
Oh, that'll do me fine.

595
00:34:52,757 --> 00:34:54,988
I can't tell you
how grateful I am.

596
00:34:55,026 --> 00:34:58,656
And you must let me repay
your generosity, Sister.

597
00:34:58,697 --> 00:35:00,256
Oh, no, that really...

598
00:35:00,298 --> 00:35:02,733
Corpus Christi
is almost upon us.

599
00:35:02,767 --> 00:35:07,102
Perhaps I could conduct a
Eucharistic service in the chapel.

600
00:35:07,138 --> 00:35:08,629
Oh.

601
00:35:08,673 --> 00:35:09,936
Yes.

602
00:35:09,975 --> 00:35:11,910
Yes, that would be wonderful.

603
00:35:15,714 --> 00:35:19,845
I must say I'm relieved to find you
in. I've tried to visit several times.

604
00:35:19,884 --> 00:35:22,752
I know, Sister. I'm sorry.

605
00:35:22,787 --> 00:35:24,380
I had some things I had to do.

606
00:35:24,422 --> 00:35:26,755
Well, it's good you felt
well enough to go out.

607
00:35:26,791 --> 00:35:28,453
I didn't, really.

608
00:35:29,861 --> 00:35:31,989
And how are you feeling today?

609
00:35:32,030 --> 00:35:33,760
Really bad, Sister.

610
00:35:33,798 --> 00:35:35,733
Just pop this under
your arm for me.

611
00:35:38,803 --> 00:35:40,999
I've got such a pain in my head.

612
00:35:41,039 --> 00:35:43,338
And I'm all hot and cold.

613
00:35:43,375 --> 00:35:44,809
Have you been vomiting?

614
00:35:49,280 --> 00:35:50,805
I was sick in the night.

615
00:35:52,984 --> 00:35:56,011
Well, your temperature
seems normal.

616
00:35:56,054 --> 00:35:59,513
When I was sick, it looked
like there was blood in it.

617
00:36:04,996 --> 00:36:06,464
I see.

618
00:36:06,498 --> 00:36:07,966
That's bad, isn't it?

619
00:36:08,767 --> 00:36:11,965
Not necessarily. Let
me just empty this out.

620
00:36:15,573 --> 00:36:17,235
Are you sure you
should be doing this?

621
00:36:17,275 --> 00:36:19,005
They took the stitches
out this morning,

622
00:36:19,044 --> 00:36:20,842
so the nurse said they
can't make me stay.

623
00:36:20,879 --> 00:36:24,008
- But even so...
- I am getting my baby

624
00:36:24,049 --> 00:36:25,574
and I'm going home!

625
00:36:29,287 --> 00:36:31,950
All right, I'll just
rinse this out.

626
00:36:42,534 --> 00:36:45,504
My head hurts so much, Sister.

627
00:36:45,537 --> 00:36:47,403
What did you do to
your finger, Louise?

628
00:36:49,307 --> 00:36:51,572
Nothing, it's just a scratch.

629
00:36:51,609 --> 00:36:53,134
May I see it, please?

630
00:36:59,884 --> 00:37:01,284
How did you do this?

631
00:37:02,854 --> 00:37:04,652
I don't remember.

632
00:37:04,689 --> 00:37:08,285
Louise, when a patient
has blood in their vomit,

633
00:37:08,326 --> 00:37:11,728
it usually looks like
little brown specks.

634
00:37:11,763 --> 00:37:17,327
But yours was bright red.
More like the blood from a cut.

635
00:37:17,368 --> 00:37:18,961
I don't know what you mean.

636
00:37:19,003 --> 00:37:21,973
Could the blood in the bowl
have come from your finger?

637
00:37:22,006 --> 00:37:23,372
No, of course not.

638
00:37:24,576 --> 00:37:27,205
And what about the blood
that was in your urine?

639
00:37:27,245 --> 00:37:30,647
No, that's cos I'm
sick, you know that.

640
00:37:30,682 --> 00:37:32,548
I just think it seems strange...

641
00:37:32,584 --> 00:37:36,544
I wouldn't lie about
it! Why would I lie?

642
00:37:36,588 --> 00:37:39,319
Why would I want to be sick if I
wasn't? That doesn't make any sense.

643
00:37:39,357 --> 00:37:41,849
It's all right. It's all right.

644
00:37:41,893 --> 00:37:44,021
I'm not well, Sister.

645
00:37:44,062 --> 00:37:45,655
Truly. I'm not well.

646
00:37:49,701 --> 00:37:54,036
Fred just needs you to choose
some roses for the chapel.

647
00:37:54,072 --> 00:38:00,569
"The Sacraments were not ordained of
Christ to be gazed upon, or carried about,

648
00:38:00,612 --> 00:38:03,081
"but that we should use them."

649
00:38:03,114 --> 00:38:06,607
Even so, it would do you
good to get some fresh air.

650
00:38:06,651 --> 00:38:07,880
We'll all help.

651
00:38:07,919 --> 00:38:11,617
We can even make it like the
flower processions they have in Spain.

652
00:38:11,656 --> 00:38:14,990
They are Roman Catholic.

653
00:38:15,026 --> 00:38:16,426
I made ginger snaps.

654
00:38:19,030 --> 00:38:23,126
She wouldn't admit to what she's
been doing, but I'm certain of it.

655
00:38:23,168 --> 00:38:26,764
I have to say, it
confirms my suspicions.

656
00:38:26,805 --> 00:38:30,037
I did some ringing around,
and it appears Miss Wrigley

657
00:38:30,074 --> 00:38:34,444
has been seeking treatment from
at least two other GPs' surgeries.

658
00:38:34,479 --> 00:38:38,109
And I dare say providing them
with contaminated samples as well.

659
00:38:38,149 --> 00:38:39,481
But why do it?

660
00:38:39,517 --> 00:38:41,315
What could she hope to gain?

661
00:38:41,352 --> 00:38:46,484
With this type of behavior,
a lot of it's about attention.

662
00:38:46,524 --> 00:38:50,325
When you're a patient, you
become the focus of your carers.

663
00:38:50,361 --> 00:38:54,093
Oh, but to take it
to such an extreme?

664
00:38:54,132 --> 00:38:58,502
When people feel desperate,
they resort to desperate measures.

665
00:38:58,536 --> 00:39:01,370
At least now we can try and
get her the help she needs.

666
00:39:04,342 --> 00:39:07,710
The hybrid teas should be
out in full bloom next week.

667
00:39:07,745 --> 00:39:13,309
But I know you like the French Lace
floribunda, and I'm not quite sure...

668
00:39:13,351 --> 00:39:15,616
Whether they
will be out in time.

669
00:39:15,653 --> 00:39:17,144
What do you think, Sister?

670
00:39:18,456 --> 00:39:21,915
I think you have little
need of my opinion,

671
00:39:21,960 --> 00:39:24,191
but have been told to distract.

672
00:39:24,229 --> 00:39:26,892
Sister Julienne thought
you seemed a bit fed up.

673
00:39:28,733 --> 00:39:30,895
You should talk
to her, you know.

674
00:39:30,935 --> 00:39:33,564
About what you told me.

675
00:39:33,605 --> 00:39:34,766
It might help.

676
00:39:35,940 --> 00:39:40,901
Some things exist beyond
the realm of logical debate.

677
00:39:40,945 --> 00:39:45,406
The ineffable, by
its very... definition,

678
00:39:46,484 --> 00:39:48,316
defies description.

679
00:39:53,391 --> 00:39:57,920
I know that you've been finding
things very hard, Miss Wrigley...

680
00:39:57,962 --> 00:40:01,626
And I don't think we've been
helping you in the right way.

681
00:40:01,666 --> 00:40:04,602
Well, that's why I'm going
to see a specialist, isn't it?

682
00:40:04,636 --> 00:40:07,470
So he can find out
what's wrong with me.

683
00:40:07,505 --> 00:40:11,465
I have made a referral to a consultant
who deals in renal problems...

684
00:40:11,509 --> 00:40:13,239
Because I'll do
whatever it takes,

685
00:40:13,278 --> 00:40:17,841
if I need an operation or
tablets, whatever he says.

686
00:40:17,882 --> 00:40:19,373
I just wanna get well again.

687
00:40:19,417 --> 00:40:23,411
I would also like you to
see another specialist.

688
00:40:23,454 --> 00:40:28,449
Someone who focuses
more on psychiatric disorders.

689
00:40:28,493 --> 00:40:30,519
Why would I do that?

690
00:40:30,561 --> 00:40:35,898
Louise... I believe that there
are elements of your illness

691
00:40:35,934 --> 00:40:38,733
that may not be purely physical.

692
00:40:38,770 --> 00:40:42,537
What, so you're saying it's all in
my head, that I'm making it up?

693
00:40:42,573 --> 00:40:43,836
Is that what you told him?

694
00:40:43,875 --> 00:40:46,401
- That I'm a liar?
- No, no, not at all.

695
00:40:46,444 --> 00:40:49,471
Nobody's calling
you a liar. Far from it.

696
00:40:50,181 --> 00:40:52,275
And I'm not saying
you're not suffering.

697
00:40:54,285 --> 00:40:57,744
The mind is a complex
and delicate organ,

698
00:40:57,789 --> 00:41:00,918
and it needs the same care
as any other organ in the body.

699
00:41:00,959 --> 00:41:02,894
I don't believe this.

700
00:41:02,927 --> 00:41:05,055
I'm in pain all the time.

701
00:41:05,096 --> 00:41:06,792
There's blood in my urine.

702
00:41:06,831 --> 00:41:08,925
I can barely walk,
it gets so bad.

703
00:41:08,967 --> 00:41:11,129
And there's the vomiting
and the cramps...

704
00:41:11,169 --> 00:41:13,195
I know this may be
difficult to accept,

705
00:41:13,237 --> 00:41:15,968
but I want you to understand
that a mental illness

706
00:41:16,007 --> 00:41:18,567
is no less serious
than a physical one.

707
00:41:18,609 --> 00:41:22,410
I don't need a psychiatrist,
I need medical treatment.

708
00:41:22,447 --> 00:41:24,040
Why won't you listen to me?

709
00:41:25,450 --> 00:41:28,045
I really think this will
be the best way forward.

710
00:41:28,086 --> 00:41:30,453
How bad do things have
to be before you'll help me?

711
00:41:33,725 --> 00:41:35,125
Hush.

712
00:41:36,294 --> 00:41:41,323
Hush, sweetheart.
It's all right. Eh?

713
00:41:45,203 --> 00:41:48,799
Oh!

714
00:41:48,840 --> 00:41:50,468
Jasmine!

715
00:41:50,508 --> 00:41:52,739
Jasmine, you
need to pick him up.

716
00:41:52,777 --> 00:41:54,473
You can't hear the baby crying?

717
00:41:54,512 --> 00:41:58,779
- Me know, me just have warmed a bottle.
- Be sure it's not too hot.

718
00:41:58,816 --> 00:42:01,650
Watch him head. Jasmine,
you need to watch him head.

719
00:42:01,686 --> 00:42:05,282
Will you just do as I ask?

720
00:42:10,795 --> 00:42:13,060
Mrs. Williams,
how are you doing?

721
00:42:13,097 --> 00:42:15,657
Yeah, I'm fine.

722
00:42:15,700 --> 00:42:19,137
You need to tip it more.

723
00:42:19,170 --> 00:42:22,470
Right, if I could have a moment
to examine Mrs. Williams, please?

724
00:42:26,544 --> 00:42:28,604
Are you feeling
hot, Mrs. Williams?

725
00:42:28,646 --> 00:42:30,308
I'm burning up.

726
00:42:32,216 --> 00:42:34,048
Me need to take
a look at your scar.

727
00:42:41,426 --> 00:42:43,452
Come in.

728
00:42:45,763 --> 00:42:49,325
Mr. Spragg, I do hope your
accommodation has proven adequate.

729
00:42:49,367 --> 00:42:51,302
Yes, thank you, Sister.

730
00:42:51,335 --> 00:42:54,931
The camp bed is
extremely comfortable.

731
00:42:54,972 --> 00:42:56,531
I'm pleased to hear it.

732
00:42:56,574 --> 00:42:58,805
But I wanted to ask...

733
00:42:58,843 --> 00:43:03,440
I understand from Sister Frances
that you have an elderly sister

734
00:43:03,481 --> 00:43:06,007
who finds it difficult
to attend chapel,

735
00:43:06,050 --> 00:43:10,112
and I wondered if I
might offer my assistance.

736
00:43:14,792 --> 00:43:19,856
Mmm, I'm afraid your wound has
become infected, Mrs. Williams.

737
00:43:19,897 --> 00:43:23,698
I'll need to prescribe
a course of antibiotics.

738
00:43:26,537 --> 00:43:28,802
She all right, Doctor?

739
00:43:28,840 --> 00:43:31,503
It's because she came
home too soon, isn't it?

740
00:43:31,542 --> 00:43:35,445
It would have been better if she'd
been monitored in hospital for longer.

741
00:43:35,480 --> 00:43:40,475
But don't worry, the antibiotics
should start working quite quickly.

742
00:43:40,518 --> 00:43:43,977
Mrs. Williams, I know that
while you were pregnant,

743
00:43:44,021 --> 00:43:46,752
you had a glucose
tolerance test.

744
00:43:46,791 --> 00:43:47,759
That's right.

745
00:43:47,792 --> 00:43:50,023
Well, it's not
uncommon for a woman

746
00:43:50,061 --> 00:43:53,395
who's gained a lot of weight
to have an abnormal result.

747
00:43:53,431 --> 00:43:55,423
But in your case,

748
00:43:55,466 --> 00:43:58,300
it's possible that
during your pregnancy,

749
00:43:58,336 --> 00:44:02,535
you may have developed a
condition called latent diabetes.

750
00:44:02,573 --> 00:44:04,599
No one said anything
about diabetes.

751
00:44:04,642 --> 00:44:09,546
Well, latent diabetes is something
we've only just started to be aware of.

752
00:44:09,580 --> 00:44:12,277
There hasn't been a lot of
research done about it yet,

753
00:44:12,316 --> 00:44:15,912
but we think it can affect
the baby's development,

754
00:44:15,953 --> 00:44:18,115
causing it to grow larger,

755
00:44:18,156 --> 00:44:21,092
which then makes the
delivery more difficult.

756
00:44:21,125 --> 00:44:23,685
So, what, I'm diabetic now?

757
00:44:24,629 --> 00:44:27,394
And what about Paul?
Him diabetic as well?

758
00:44:27,431 --> 00:44:29,161
No, no, not at all.

759
00:44:29,200 --> 00:44:33,535
In both mother and baby, the
condition disappears after delivery.

760
00:44:33,571 --> 00:44:37,565
Your son is perfectly
healthy. As are you.

761
00:44:45,550 --> 00:44:48,384
It's just one thing
after another.

762
00:44:48,419 --> 00:44:50,945
You've had a difficult
time, Mrs. Williams.

763
00:44:50,988 --> 00:44:52,422
Difficult?

764
00:44:54,492 --> 00:44:56,791
I can't even hold my son.

765
00:44:56,827 --> 00:44:59,626
I can't feed him,
I can't bathe him.

766
00:45:02,833 --> 00:45:05,735
Me know, but it will get easier.

767
00:45:07,371 --> 00:45:09,169
I waited so long.

768
00:45:10,241 --> 00:45:11,800
We almost give up.

769
00:45:12,910 --> 00:45:15,175
Then I found out I was pregnant.

770
00:45:17,248 --> 00:45:21,583
Me little miracle,
me little Paul.

771
00:45:23,254 --> 00:45:26,554
He's my reward
for all the hard work,

772
00:45:26,591 --> 00:45:29,459
all the years it take

773
00:45:29,493 --> 00:45:31,689
for build a life in this place.

774
00:45:32,697 --> 00:45:36,395
And now, it ruined,

775
00:45:36,434 --> 00:45:38,926
as I ruined it.

776
00:45:38,970 --> 00:45:43,408
Mrs. Williams, you still have
a beautiful, healthy baby.

777
00:45:43,441 --> 00:45:46,377
Things may not be
quite the way you wanted,

778
00:45:46,410 --> 00:45:48,743
but it doesn't make
that any less precious.

779
00:45:51,816 --> 00:45:53,876
I've never seen
her like this, Nurse.

780
00:45:53,918 --> 00:45:58,288
Anything goes wrong, Pat's
the one who finds a way forward.

781
00:45:58,322 --> 00:46:02,726
You know, Mr. Williams, you
don't always need a grand gesture.

782
00:46:02,760 --> 00:46:06,629
Sometimes a few little practical
changes can do just as well.

783
00:46:11,802 --> 00:46:17,139
I would be more than happy to
bring the sacrament to you, Sister,

784
00:46:17,174 --> 00:46:21,942
during or after the service,
whichever you would prefer.

785
00:46:21,979 --> 00:46:25,609
You are offering to bring me
the Communion for the Sick?

786
00:46:25,650 --> 00:46:31,055
- Absolutely.
- So, you are under the impression that I am ill?

787
00:46:31,088 --> 00:46:32,488
Well, no, but...

788
00:46:32,523 --> 00:46:36,790
Or perhaps you offer the
Eucharist as a viaticum

789
00:46:36,827 --> 00:46:39,592
for my final journey
to the beyond?

790
00:46:39,630 --> 00:46:43,897
I merely meant, given
your current situation...

791
00:46:43,934 --> 00:46:46,904
Despite my situation,
I can assure you

792
00:46:46,937 --> 00:46:50,101
I do not yet require
the Last Rites.

793
00:46:50,141 --> 00:46:54,545
I may be verging on
decrepitude, but I am not yet dead!

794
00:46:56,447 --> 00:47:00,908
Mr. Spragg only wished to
include you in the celebration, Sister.

795
00:47:52,870 --> 00:47:55,237
<i>Louise, it's Sister
Hilda. May I come in?</i>

796
00:47:59,210 --> 00:48:00,371
Louise?

797
00:48:01,545 --> 00:48:03,946
Louise, sit up for me!

798
00:48:05,583 --> 00:48:07,449
Louise, how many
pills did you take?

799
00:48:10,454 --> 00:48:13,982
Louise, I need
you to vomit for me.

800
00:48:15,659 --> 00:48:17,821
That's it.

801
00:48:17,862 --> 00:48:19,160
There you go.

802
00:48:20,231 --> 00:48:22,496
I knew you'd come.

803
00:48:22,533 --> 00:48:24,814
I'm going to call for
the doctor, all right?

804
00:48:30,307 --> 00:48:32,708
I think she did this on purpose.

805
00:48:32,743 --> 00:48:34,939
She knew I was coming. I
told her I'd bring some food.

806
00:48:36,547 --> 00:48:41,110
Louise desperately needs
proper psychiatric help.

807
00:48:41,152 --> 00:48:43,621
And if she won't agree to that,

808
00:48:43,654 --> 00:48:45,782
then she'll have
to be certified.

809
00:48:47,792 --> 00:48:50,728
It's not something
I ever like to do,

810
00:48:50,761 --> 00:48:55,461
but at least then I'll be able to
arrange for the Linchmere to admit her.

811
00:48:55,499 --> 00:48:59,800
I doubt they'll be able to organize
transportation until the morning.

812
00:48:59,837 --> 00:49:01,135
I'll stay with her.

813
00:49:04,775 --> 00:49:08,143
You said it yourself,
Patrick. You had no choice.

814
00:49:08,179 --> 00:49:12,139
But I know only too well what
places like The Linchmere are like.

815
00:49:12,183 --> 00:49:16,450
Mental illness is
exactly that: an illness.

816
00:49:16,487 --> 00:49:21,152
But when I think of the kind of
life Louise Wrigley will have now...

817
00:49:21,192 --> 00:49:24,560
the stigma and the hopelessness.

818
00:49:24,595 --> 00:49:28,623
It may be the only possible outcome,
but that doesn't make it a good one.

819
00:49:29,967 --> 00:49:31,833
You said you had
something to show me?

820
00:49:31,869 --> 00:49:33,895
Oh, it doesn't matter right now.

821
00:49:33,938 --> 00:49:36,635
No, it sounded important.

822
00:49:36,674 --> 00:49:40,338
Alright. Now, this
is still very rough.

823
00:49:40,377 --> 00:49:45,577
And it may be a little ambitious.
But I thought, nothing ventured...

824
00:49:51,055 --> 00:49:53,251
What do you think?

825
00:49:53,290 --> 00:49:56,260
I think it's a marvelous idea.

826
00:49:56,293 --> 00:50:00,731
You know, children, you have
an exceptionally clever mother.

827
00:50:07,605 --> 00:50:09,631
You packed my suitcase.

828
00:50:09,673 --> 00:50:12,302
Oh, just some underthings
and nightclothes.

829
00:50:12,343 --> 00:50:14,539
We'll add your
toothbrush in the morning.

830
00:50:14,578 --> 00:50:16,740
They should have
anything else you need.

831
00:50:19,383 --> 00:50:21,909
I had to go to hospital
when I was little.

832
00:50:21,952 --> 00:50:24,683
- Did you?
- For appendicitis.

833
00:50:26,023 --> 00:50:28,959
Mum just said I
was making it up.

834
00:50:28,993 --> 00:50:32,054
She said I should stop crying, or
she'd give me something to cry about.

835
00:50:33,697 --> 00:50:35,859
She did, too.

836
00:50:35,900 --> 00:50:39,098
Gave me the strap and
made me stand in the yard.

837
00:50:39,136 --> 00:50:41,002
You poor thing.

838
00:50:41,038 --> 00:50:44,770
The next day, the pain got
so bad I fell down in the street.

839
00:50:44,808 --> 00:50:46,709
That must have
been very frightening.

840
00:50:48,913 --> 00:50:50,313
It was wonderful.

841
00:50:52,049 --> 00:50:53,984
The nurses were so kind.

842
00:50:55,486 --> 00:50:57,921
They put me in a clean nightie,

843
00:50:57,955 --> 00:51:01,790
and one of them used to sit
and put her hand on my forehead.

844
00:51:01,825 --> 00:51:04,056
And it was so cool and soft.

845
00:51:05,763 --> 00:51:07,857
I felt like nothing bad
could ever happen.

846
00:51:09,867 --> 00:51:11,995
I just wanted to
stay there forever.

847
00:51:15,005 --> 00:51:17,668
The ambulance
is coming, isn't it?

848
00:51:17,708 --> 00:51:19,336
It'll be here first thing.

849
00:51:20,511 --> 00:51:21,979
Just try and sleep.

850
00:51:27,751 --> 00:51:30,482
I'm suggesting we
provide a number of places

851
00:51:30,521 --> 00:51:35,221
for pupil midwives needing to take
part two of their midwifery training.

852
00:51:35,259 --> 00:51:39,094
We're certainly sufficiently busy to
give them good district experience.

853
00:51:39,129 --> 00:51:41,928
You can just start with
one and see how that goes.

854
00:51:43,634 --> 00:51:46,570
But is this something that
the Board would consider?

855
00:51:46,604 --> 00:51:48,971
I spoke with the
Officer for Health.

856
00:51:49,006 --> 00:51:51,840
There's such a shortage
of training places in London,

857
00:51:51,875 --> 00:51:54,242
he's extremely keen
to adopt the proposal.

858
00:51:55,412 --> 00:51:58,473
It would come with
substantial funding,

859
00:51:58,515 --> 00:52:00,711
enough to replace
your existing shortfall

860
00:52:00,751 --> 00:52:04,518
and more than cover the
increased rent for Nonnatus House.

861
00:52:04,555 --> 00:52:06,854
You'll be able to charge
for bed and board.

862
00:52:06,890 --> 00:52:11,123
And once the individual midwives are
approved, they'll receive a salary increase

863
00:52:11,161 --> 00:52:12,823
for supervising pupils.

864
00:52:15,499 --> 00:52:16,831
Oh, Shelagh.

865
00:52:18,736 --> 00:52:22,173
I really do believe this might
be the answer to my prayers.

866
00:52:32,583 --> 00:52:34,074
What you doing?

867
00:52:36,253 --> 00:52:37,846
Just you wait and see.

868
00:52:43,060 --> 00:52:45,086
Our midwives will have to
have approval, of course,

869
00:52:45,129 --> 00:52:47,564
and the pupils will
require accommodation,

870
00:52:47,598 --> 00:52:50,227
which means a
complete reorganization,

871
00:52:50,267 --> 00:52:57,538
but to know that the future of the Order
in Poplar is assured for years to come...

872
00:52:57,574 --> 00:53:01,909
Sister... it is good
news, is it not?

873
00:53:01,945 --> 00:53:04,915
Perhaps, for those
who may live to see it.

874
00:53:06,950 --> 00:53:08,350
Oh, Sister.

875
00:53:09,687 --> 00:53:12,748
If only you would
unburden yourself to me.

876
00:53:12,790 --> 00:53:14,884
You know I would do
anything I can to help.

877
00:53:16,060 --> 00:53:18,427
There can be no help.

878
00:53:18,462 --> 00:53:23,332
Where there was
certainty, there is emptiness.

879
00:53:23,367 --> 00:53:26,701
Where once I heard his voice,

880
00:53:26,737 --> 00:53:30,970
be it as a whisper or a shout,

881
00:53:31,008 --> 00:53:32,101
now...

882
00:53:33,343 --> 00:53:34,811
Now there is nothing.

883
00:53:37,014 --> 00:53:38,539
Nothing at all.

884
00:53:40,918 --> 00:53:45,049
The light by which
I led my life...

885
00:53:47,091 --> 00:53:48,616
It is no more.

886
00:53:50,761 --> 00:53:52,423
And worst of all...

887
00:53:53,597 --> 00:53:55,395
I fear it never was.

888
00:53:57,534 --> 00:54:03,701
Sister, a crisis of faith may
come to any of us at any time.

889
00:54:03,741 --> 00:54:07,439
We Must try to
look on it as a test...

890
00:54:08,412 --> 00:54:11,644
A chance to examine
how much we are worth

891
00:54:11,682 --> 00:54:15,881
and how far we can extend ourselves
in the service and praise of God.

892
00:54:17,654 --> 00:54:19,452
Then I have failed.

893
00:54:20,557 --> 00:54:22,822
Hold firm. He will return.

894
00:54:27,364 --> 00:54:28,923
You all right there,
Mr. Williams?

895
00:54:28,966 --> 00:54:30,559
Yes, Nurse.

896
00:54:30,601 --> 00:54:33,594
Just moving it up
to the bedroom.

897
00:54:37,307 --> 00:54:38,639
Good morning.

898
00:54:39,710 --> 00:54:42,874
- Look like somebody been busy.
- Don't look at me!

899
00:54:42,913 --> 00:54:44,643
I've had no say in the matter.

900
00:54:44,681 --> 00:54:46,980
Antony raised
the base of the cot,

901
00:54:47,017 --> 00:54:49,077
so now she can
stroke the baby's head.

902
00:54:50,621 --> 00:54:52,715
And we work out a
system for feeding.

903
00:54:54,024 --> 00:54:55,048
See?

904
00:54:56,360 --> 00:54:57,692
Most ingenious.

905
00:54:58,996 --> 00:55:01,056
Let me go fetch the milk.
- Mmm-hmm.

906
00:55:06,737 --> 00:55:10,333
Me glad for see you getting
back to your old self, Mrs. Williams.

907
00:55:10,374 --> 00:55:12,673
Oh, we're doing just fine.

908
00:55:14,478 --> 00:55:16,106
Aren't we, my angel?

909
00:55:17,714 --> 00:55:21,742
The Lord gave me three
happy, healthy children.

910
00:55:21,785 --> 00:55:25,051
Don't reckon I can
ask for more than that.

911
00:55:26,156 --> 00:55:28,091
Will you two watch
me paintwork?!

912
00:55:29,359 --> 00:55:32,693
Antony Williams,
if that is a scratch...

913
00:55:40,804 --> 00:55:43,899
I must warn you,
my artistry has limits.

914
00:55:44,708 --> 00:55:48,577
There are no limits when
one seeks to glorify our Lord.

915
00:55:48,612 --> 00:55:51,878
And you don't think Sister Monica
Joan'll mind if we do it for her?

916
00:55:51,915 --> 00:55:54,441
We simply need to support
her in any way we can.

917
00:55:57,654 --> 00:55:59,953
I've been thinking how
many others there must be,

918
00:56:01,325 --> 00:56:02,987
like Louise Wrigley...

919
00:56:04,328 --> 00:56:06,593
Who we only encounter
when it's too late.

920
00:56:07,931 --> 00:56:12,631
There are certainly many who are
fragile and vulnerable, who go unnoticed.

921
00:56:14,771 --> 00:56:21,610
But if one could provide a listening
ear in that moment of crisis...

922
00:56:21,645 --> 00:56:23,671
What did you have
in mind, Sister?

923
00:56:23,714 --> 00:56:26,274
I would like to volunteer
for the Samaritans.

924
00:56:26,316 --> 00:56:30,310
I realize they are a secular organization
and of course, any involvement

925
00:56:30,354 --> 00:56:33,347
would need to take place
around my other duties.

926
00:56:33,390 --> 00:56:38,055
I think it's an extremely valuable
and worthwhile use of your time.

927
00:56:43,233 --> 00:56:44,462
You've written a letter?

928
00:56:44,501 --> 00:56:47,232
To your parents,
introducing myself

929
00:56:47,271 --> 00:56:50,070
and assuring them of
my honorable intentions.

930
00:56:51,441 --> 00:56:53,433
If that's not too forward.

931
00:56:54,778 --> 00:56:57,976
I think it's a
beautiful gesture.

932
00:56:58,015 --> 00:57:01,042
And I shall tell your mother
as much when I write to her.

933
00:57:08,425 --> 00:57:14,057
<i>The world is not as bleak
or as vast as we imagine.</i>

934
00:57:14,097 --> 00:57:17,864
<i>We are stronger than
we think, and less alone.</i>

935
00:57:19,836 --> 00:57:25,935
<i>Other people are our
armor and our barricades.</i>

936
00:57:25,976 --> 00:57:29,640
<i>They are our place of safety.</i>

937
00:57:29,680 --> 00:57:32,081
<i>Too often we say,
"We're only human,"</i>

938
00:57:32,115 --> 00:57:36,018
<i>as though humanity is a
small thing, a frail state,</i>

939
00:57:36,053 --> 00:57:38,579
<i>something feeble
and constrained.</i>

940
00:57:40,557 --> 00:57:45,359
<i>But to be human is to embrace
all the power that there is.</i>

941
00:57:48,098 --> 00:57:50,590
<i>It is not always easy.</i>

942
00:57:50,634 --> 00:57:53,968
<i>But it can be so very beautiful.</i>

943
00:57:58,241 --> 00:58:01,700
<i>And so we grow and we nurture.</i>

944
00:58:01,745 --> 00:58:05,375
<i>We protect and we accept.</i>

945
00:58:05,415 --> 00:58:08,442
<i>We listen, we witness,</i>

946
00:58:08,485 --> 00:58:11,944
<i>we learn and we love.</i>

947
00:58:21,064 --> 00:58:22,396
<i>Everyone calls me Nancy..</i>

948
00:58:22,432 --> 00:58:23,730
Like Nancy Sinatra.

949
00:58:23,767 --> 00:58:25,759
Would it be possible to
speak with Nurse Franklin?

950
00:58:25,802 --> 00:58:27,293
This is Nurse Franklin speaking.

951
00:58:27,337 --> 00:58:29,602
It is lovely having
you home, son.

952
00:58:29,639 --> 00:58:30,834
It's lovely being home.

953
00:58:30,874 --> 00:58:33,469
<i>I don't care if the Parthenon's
the best hotel in London.</i>

954
00:58:33,510 --> 00:58:34,808
<i>It's not a patch on this.</i>

955
00:58:34,845 --> 00:58:36,074
YESSS!

