1
00:00:39,039 --> 00:00:43,739
<i>Being a parent is so
often about waiting.</i>

2
00:00:45,879 --> 00:00:49,008
<i>Waiting for the due date.</i>

3
00:00:49,049 --> 00:00:54,488
<i>For the first smile.
The first steps.</i>

4
00:00:54,521 --> 00:00:57,047
<i>The first time
wings take flight.</i>

5
00:00:59,793 --> 00:01:02,126
<i>The years pass.</i>

6
00:01:02,729 --> 00:01:04,891
<i>The clock ticks.</i>

7
00:01:05,666 --> 00:01:09,103
<i>The heart beats faster.</i>

8
00:01:09,136 --> 00:01:10,661
<i>And we wait.</i>

9
00:01:23,784 --> 00:01:27,084
Teddy, fetch Timothy's results.

10
00:01:34,094 --> 00:01:35,221
Sorry.

11
00:01:38,999 --> 00:01:43,061
The register, if you would,
please, Pupil Midwife Corrigan.

12
00:01:50,510 --> 00:01:51,842
Good morning, ladies.

13
00:01:51,878 --> 00:01:53,403
Good morning, Nurse Crane.

14
00:01:53,447 --> 00:01:56,110
Now, Pupil Midwife Baines,
you will come with me

15
00:01:56,149 --> 00:01:59,085
to the maternity home
this morning and thereafter

16
00:01:59,119 --> 00:02:01,850
on today's post-natal
home visits.

17
00:02:01,888 --> 00:02:04,949
As we are deprived of the
presence of Sister Hilda,

18
00:02:04,992 --> 00:02:06,984
away on a refresher course,

19
00:02:07,027 --> 00:02:10,794
Pupil Midwife Cowan, you
will accompany Nurse Anderson

20
00:02:10,831 --> 00:02:15,098
and Pupil Midwife Hopkiss, you
will accompany Nurse Franklin.

21
00:02:15,135 --> 00:02:18,594
Pupil Midwife Corrigan, you will
also come to the maternity home

22
00:02:18,639 --> 00:02:23,873
- and work under the supervision of Mrs. Turner.
- Yes, Nurse Crane.

23
00:02:23,910 --> 00:02:25,674
Oh, a word, if I may, ladies,

24
00:02:25,712 --> 00:02:29,444
before you all go stampeding
off to get your bags.

25
00:02:29,483 --> 00:02:31,975
The mercury is climbing.

26
00:02:32,019 --> 00:02:35,683
What does every good midwife
remember in a heat wave?

27
00:02:37,257 --> 00:02:38,987
To drink plenty of water?

28
00:02:39,026 --> 00:02:43,396
Mmm. To attend to matters
of personal daintiness.

29
00:02:43,430 --> 00:02:47,197
Expectant mothers can have
a heightened sense of smell.

30
00:02:47,234 --> 00:02:50,363
And no one enjoys the
whiff of an unkempt armpit.

31
00:02:54,341 --> 00:02:57,834
There is a jar of deodorant
cream in the downstairs lavatory,

32
00:02:57,878 --> 00:03:00,177
if anyone's been
guilty of oversight.

33
00:03:00,647 --> 00:03:02,206
Three A's and a B!

34
00:03:02,249 --> 00:03:03,945
You're into medical school, son!

35
00:03:03,984 --> 00:03:05,350
I'm gonna be a doctor!

36
00:03:10,023 --> 00:03:12,288
Oh! And bang on cue,

37
00:03:12,325 --> 00:03:16,092
the only electric fan we've
got has given up the ghost!

38
00:03:16,129 --> 00:03:18,530
Palmers of Poplar are
picking this up for repair.

39
00:03:18,565 --> 00:03:19,942
It will have to go
in the stairwell!

40
00:03:19,966 --> 00:03:22,731
There's no room in here
for redundant ironmongery.

41
00:03:25,005 --> 00:03:27,474
Where is Pupil Midwife Corrigan?

42
00:03:27,507 --> 00:03:31,308
I left her sorting out Mrs.
Smith's paperwork for discharge.

43
00:03:31,344 --> 00:03:34,212
In which case, consider
me poised to intervene.

44
00:03:36,016 --> 00:03:39,282
Oh, good morning, Mrs.
Owen. And Jeanette.

45
00:03:39,319 --> 00:03:42,778
Just three weeks until your
due date, according to your notes.

46
00:03:42,823 --> 00:03:44,621
We booked in to see the doctor.

47
00:03:44,658 --> 00:03:46,456
Ah, yes. Routine tests.

48
00:03:46,493 --> 00:03:49,361
Now, Jeanette doesn't
attend our Tuesday clinic.

49
00:03:49,396 --> 00:03:50,955
It clashed with school.

50
00:03:52,165 --> 00:03:55,067
As it's now the holidays,
perhaps you'd like to reconsider.

51
00:03:57,571 --> 00:04:00,632
Baby is in a very nice
position now, Jeanette.

52
00:04:00,674 --> 00:04:02,165
And the head's engaged.

53
00:04:02,209 --> 00:04:04,303
Well, does that mean
I'm having it now?

54
00:04:04,344 --> 00:04:06,142
Nothing seems imminent.

55
00:04:06,179 --> 00:04:09,809
You probably won't go into labor for a
couple of weeks according to your dates.

56
00:04:09,850 --> 00:04:12,251
The schools go back the
first week of September.

57
00:04:12,285 --> 00:04:14,049
She's meant to be
starting Sixth Form.

58
00:04:14,087 --> 00:04:15,988
All in good time.

59
00:04:16,022 --> 00:04:18,651
Would you like us to talk
to the adoption society

60
00:04:18,692 --> 00:04:19,921
and keep them up to date?

61
00:04:19,960 --> 00:04:23,294
No. I'm happy
dealing with all that.

62
00:04:23,330 --> 00:04:25,060
They couldn't have
been more helpful.

63
00:04:25,098 --> 00:04:28,091
Are you happy
with that, Jeanette?

64
00:04:28,135 --> 00:04:30,764
I'm trying not to think
about it, to be honest.

65
00:04:30,804 --> 00:04:35,174
I'm mainly worried about my O-level
results. And my A-levels after that.

66
00:04:35,208 --> 00:04:37,973
There's never any harm
in looking to the future.

67
00:04:38,011 --> 00:04:41,675
University. That's her future.

68
00:04:41,715 --> 00:04:43,081
You'll get there.

69
00:04:47,554 --> 00:04:49,546
<i>Things seem to be
ticking over nicely.</i>

70
00:04:50,023 --> 00:04:53,050
I live in dread of the lift breaking
down, but you can't have everything.

71
00:04:53,093 --> 00:04:56,621
And the nappies dry lovely on
the balcony. We're so high up.

72
00:04:56,663 --> 00:04:59,258
You're getting nicely ahead
with preparations for Baby.

73
00:04:59,299 --> 00:05:00,323
Sort of.

74
00:05:00,367 --> 00:05:01,926
These are really Elaine's.

75
00:05:14,080 --> 00:05:17,244
One pair of surgical-grade
support stockings,

76
00:05:17,284 --> 00:05:20,186
unworn, from our own supplies.

77
00:05:20,220 --> 00:05:21,916
Don't they come as tights?

78
00:05:21,955 --> 00:05:24,424
No, they do not.

79
00:05:24,457 --> 00:05:27,120
Perhaps your mother can
lend you a suspender belt?

80
00:05:27,160 --> 00:05:28,890
Or purchase a
maternity girdle...

81
00:05:28,929 --> 00:05:31,660
Thank you, Miss Higgins.
You've been so helpful.

82
00:05:31,698 --> 00:05:33,326
Everybody's been helpful.

83
00:05:41,775 --> 00:05:43,539
Another exemplary reading.

84
00:05:43,577 --> 00:05:48,709
As long as you keep taking the
iron tablets, I have no concerns at all.

85
00:05:48,748 --> 00:05:50,376
You can look forward
to a home delivery.

86
00:05:50,417 --> 00:05:52,579
That's nice. I had
Elaine at home,

87
00:05:52,619 --> 00:05:55,145
when we were still in
Edmonton. It was lovely.

88
00:05:55,188 --> 00:05:57,817
Have you anyone to look
after her whilst you're in labor?

89
00:05:57,858 --> 00:06:00,828
Oh, we'll just pop her in the
playpen and put the telly on for her.

90
00:06:00,861 --> 00:06:03,922
She never gives me an
ha'porth of trouble, do you, pet?

91
00:06:03,964 --> 00:06:05,865
Have you got time
for a cup of tea, Sister?

92
00:06:05,899 --> 00:06:08,198
I buy the bags
now, so it'll be quick.

93
00:06:08,235 --> 00:06:09,897
I'd like that very much.

94
00:06:09,936 --> 00:06:12,235
Tea is so cooling
on a sunny day.

95
00:06:13,874 --> 00:06:17,367
I'm not nervous with this
one, like I was with my first.

96
00:06:17,410 --> 00:06:19,288
I've been sorting through
all of Elaine's baby clothes,

97
00:06:19,312 --> 00:06:23,272
just weeding out the pink
knits in case I have a boy.

98
00:06:23,316 --> 00:06:25,251
You can't really go
wrong with white or lemon.

99
00:06:30,123 --> 00:06:34,151
Hello, Elaine. Have
you got a smile for me?

100
00:06:34,194 --> 00:06:36,390
I reckon she needs
some fresh air.

101
00:06:36,429 --> 00:06:39,190
I'll put her in her push chair
and take her to the swings later.

102
00:06:47,040 --> 00:06:50,533
I didn't want to alarm Mrs. Sands,
but I'm fairly sure that little Elaine

103
00:06:50,577 --> 00:06:53,240
is in need of more than
a breath of fresh air.

104
00:06:53,280 --> 00:06:56,079
And there's no sign
of infection or neglect?

105
00:06:56,116 --> 00:07:00,383
Her mother dotes on her, and she's
beautifully clean and well looked after.

106
00:07:00,420 --> 00:07:02,082
But she should
be out of nappies.

107
00:07:02,122 --> 00:07:05,957
She isn't walking, and I saw no
evidence of speech development.

108
00:07:05,992 --> 00:07:09,929
At this age, she's coming up
for a whole raft of routine tests,

109
00:07:09,963 --> 00:07:13,365
- but I don't think we should wait for that.
- No.

110
00:07:13,400 --> 00:07:16,928
Miss Higgins, can you add Elaine
Sands to my rounds for tomorrow?

111
00:07:16,970 --> 00:07:20,099
- Your lists are full.
- Oh.

112
00:07:20,140 --> 00:07:22,234
Perhaps I could call
in on my way home?

113
00:07:22,275 --> 00:07:23,903
That will not be necessary.

114
00:07:23,944 --> 00:07:26,345
Mrs. Sands is scheduled to
attend clinic tomorrow afternoon

115
00:07:26,379 --> 00:07:29,508
in order to adjust her milk
tokens and have her routine tests.

116
00:07:29,549 --> 00:07:33,714
Thank heavens for Miss Higgins and her
encyclopedic knowledge of our patients.

117
00:07:33,753 --> 00:07:37,986
Thank heavens indeed, Dr. Turner.
We have an emergency on our hands.

118
00:07:38,024 --> 00:07:42,860
There has been an incursion
of water into my filing cabinets.

119
00:07:42,896 --> 00:07:46,196
And I strongly
suspect a leaking pipe.

120
00:08:00,747 --> 00:08:04,013
It's just a split in the lead. I'll
have to slot a little bit of copper in.

121
00:08:04,050 --> 00:08:07,987
Oh, it'll take more than "a little bit
of copper" to save these records.

122
00:08:08,021 --> 00:08:10,923
A significant percentage
of them are stained,

123
00:08:10,957 --> 00:08:15,327
and they will need to be thoroughly dried
before being inspected for legibility.

124
00:08:15,362 --> 00:08:18,355
And then inserted in
replacement Lloyd George cards.

125
00:08:18,398 --> 00:08:20,697
Miss Higgins, tell me
what I can do to help.

126
00:08:21,735 --> 00:08:24,466
I require a washing
line, some clothes pegs...

127
00:08:25,772 --> 00:08:28,571
And the assistance of
a competent individual.

128
00:08:35,415 --> 00:08:37,782
Good morning, Doctor.

129
00:08:37,817 --> 00:08:43,085
Oh, and young Timothy, to whom I believe
the warmest congratulations are in order.

130
00:08:43,123 --> 00:08:44,216
Thank you, Miss Higgins.

131
00:08:44,257 --> 00:08:49,787
Edinburgh is one of the oldest and
finest medical schools in the world.

132
00:08:49,829 --> 00:08:51,661
What brings you here today?

133
00:08:51,698 --> 00:08:53,098
I'm a competent individual.

134
00:08:53,133 --> 00:08:55,762
And I've brought a washing
line and clothes pegs.

135
00:08:57,904 --> 00:09:01,705
Would someone like to
recap the main tests carried out

136
00:09:01,741 --> 00:09:04,404
after the birth and during
the first few weeks of life?

137
00:09:05,345 --> 00:09:06,608
Pupil Midwife Baines?

138
00:09:06,646 --> 00:09:09,616
The Apgar score, recording
weight gain and loss

139
00:09:09,649 --> 00:09:11,641
and the Phenestix urine test.

140
00:09:11,684 --> 00:09:13,414
And what is that for?

141
00:09:14,921 --> 00:09:16,446
Pupil Midwife Corrigan?

142
00:09:17,957 --> 00:09:21,291
Phenylketonuria,
otherwise known as PKU.

143
00:09:22,028 --> 00:09:23,860
Any further details?

144
00:09:25,832 --> 00:09:28,631
You can't test until the
baby's about three weeks old.

145
00:09:28,668 --> 00:09:32,833
And it's very, very, very rare.
So rare nobody ever really gets it.

146
00:09:32,872 --> 00:09:36,036
Well, that's not entirely
true, Pupil Midwife Hopkiss.

147
00:09:36,076 --> 00:09:38,705
Although it is
exceptionally uncommon.

148
00:09:38,745 --> 00:09:43,547
So why do we test every baby in the country? It
seems like a bit of waste of resources to me.

149
00:09:43,583 --> 00:09:46,985
PKU is a disease
that's best caught early.

150
00:09:47,020 --> 00:09:52,425
And the test is a recent discovery.
Sometimes we test because we can test.

151
00:09:52,459 --> 00:09:56,920
No information, however we gather
it, can ever be said to be wasted.

152
00:09:56,963 --> 00:10:00,798
Now, there is no
formal test for it,

153
00:10:00,834 --> 00:10:03,895
but what can you tell me
about signs of tongue-tie?

154
00:10:07,340 --> 00:10:11,778
You just need a nice lightweight maternity
girdle that can be rinsed through, Mrs. Owen.

155
00:10:11,811 --> 00:10:16,306
It will have clips for the support hose,
and then a hook for the towels afterwards.

156
00:10:16,349 --> 00:10:18,841
Shall I pop a packet of
those in with the order?

157
00:10:20,019 --> 00:10:25,458
Oh, poor love, she does look
peaky. Let me go and put the kettle on.

158
00:10:25,492 --> 00:10:27,484
I usually make a cup of
tea when ladies come in

159
00:10:27,527 --> 00:10:29,860
for a layette visit, it
all adds to the fun.

160
00:10:29,896 --> 00:10:33,958
I think it's best not to think
of it as a layette visit. Or "fun."

161
00:10:34,000 --> 00:10:36,834
We're just here to take
care of the necessaries.

162
00:10:36,870 --> 00:10:38,998
The decision has been made.

163
00:10:39,038 --> 00:10:43,066
I will still need to make sure
that we get the right size, Jeanette.

164
00:10:43,109 --> 00:10:46,341
So just pop over to the counter
and I'll... I'll run the tape round you.

165
00:10:48,615 --> 00:10:49,758
She got up too quickly.

166
00:10:49,782 --> 00:10:51,580
No. I feel really lightheaded.

167
00:10:51,618 --> 00:10:52,818
I was like this, this morning.

168
00:10:52,852 --> 00:10:54,377
That sounds like blood pressure.

169
00:10:54,420 --> 00:10:56,980
I think you should
telephone the surgery.

170
00:10:58,858 --> 00:11:02,192
Your blood pressure
is 120/80, Jeanette.

171
00:11:02,228 --> 00:11:04,823
Nurse Crane was right
about those swollen ankles.

172
00:11:04,864 --> 00:11:06,662
I should have had
the stockings on.

173
00:11:06,699 --> 00:11:08,677
Jeanette, swollen
ankles are quite common

174
00:11:08,701 --> 00:11:10,670
towards the end of pregnancy.

175
00:11:10,703 --> 00:11:14,538
But I think you might have developed
a condition called pre-eclampsia.

176
00:11:14,574 --> 00:11:16,042
I've read about that.

177
00:11:16,075 --> 00:11:18,020
Teenage mothers are
quite prone to it, aren't they?

178
00:11:18,044 --> 00:11:21,412
Yes. But it's most common
with your first pregnancy.

179
00:11:21,447 --> 00:11:24,144
- Will it hurt the baby?
- All should be well.

180
00:11:24,184 --> 00:11:26,016
But we will want to
keep a close eye on you.

181
00:11:26,052 --> 00:11:29,648
You need to rest in bed
until your baby arrives.

182
00:11:29,689 --> 00:11:32,215
And the best place to
do that is probably here,

183
00:11:32,258 --> 00:11:34,557
- in the maternity home.
- I don't have to go to hospital?

184
00:11:35,728 --> 00:11:37,993
Not if we can keep you
nice and stable here.

185
00:11:38,031 --> 00:11:40,796
Now, I'm going to go
outside and talk to your mother

186
00:11:40,833 --> 00:11:42,927
while Nurse Turner
gets you settled.

187
00:11:44,204 --> 00:11:47,606
Jeanette's not one of
your usual gymslip mums.

188
00:11:47,640 --> 00:11:49,734
She's university material.

189
00:11:49,776 --> 00:11:51,153
And I don't think
it's right for you

190
00:11:51,177 --> 00:11:54,477
to be making decisions about
her treatment over her head.

191
00:11:54,514 --> 00:11:58,417
We didn't make any
decisions over her head.

192
00:11:58,451 --> 00:12:00,750
We did make them
without involving you,

193
00:12:00,787 --> 00:12:02,688
but that's because she's unwell.

194
00:12:02,722 --> 00:12:05,817
And in my view as her GP, the
best thing to do is to admit her.

195
00:12:05,858 --> 00:12:08,384
I've wanted all this to
be kept within bounds.

196
00:12:08,428 --> 00:12:10,420
The bare minimum of carry on,

197
00:12:10,463 --> 00:12:13,058
so she can just think about
what lies beyond all this.

198
00:12:13,099 --> 00:12:14,727
I know.

199
00:12:14,767 --> 00:12:16,702
But that doesn't
mean it isn't happening.

200
00:12:16,736 --> 00:12:21,037
A week or two in here might also help
her to come to terms with everything.

201
00:12:21,074 --> 00:12:23,475
She may well adjust
more easily when...

202
00:12:23,509 --> 00:12:25,307
When things get back to normal.

203
00:12:31,117 --> 00:12:33,552
Hello, Mrs. Ball! All
present and correct?

204
00:12:33,586 --> 00:12:34,952
Not half!

205
00:12:36,723 --> 00:12:43,493
Ah, just look at the sheen on that fondant.
I have to say, your husband's done us proud!

206
00:12:43,529 --> 00:12:45,964
Are you sure we
can't reimburse you?

207
00:12:45,999 --> 00:12:47,797
No. She's one of us now!

208
00:12:47,834 --> 00:12:50,429
Go on. You do
your bit! I'll do mine.

209
00:13:01,180 --> 00:13:03,945
Shining Tabernacle Church,
Pastor Robinson speaking.

210
00:13:03,983 --> 00:13:06,646
Oh, Cyril, I am
pleased I caught you!

211
00:13:06,686 --> 00:13:09,884
You couldn't possibly
nip over to the Institute?

212
00:13:09,922 --> 00:13:12,790
I regret to say my vehicle
is playing silly beggars.

213
00:13:16,296 --> 00:13:19,266
Speech! Speech!

214
00:13:20,300 --> 00:13:21,427
Speech!

215
00:13:22,468 --> 00:13:24,937
- You talk.
- No. You do it.

216
00:13:24,971 --> 00:13:27,338
Thank you.

217
00:13:28,107 --> 00:13:29,700
Thank you, all of you.

218
00:13:31,044 --> 00:13:33,036
I came here on my own.

219
00:13:33,079 --> 00:13:37,483
Just like my fiancé
came on his own...

220
00:13:37,517 --> 00:13:41,113
One thing and another
put us in each other's way,

221
00:13:41,154 --> 00:13:45,216
and now we are going
to make a life together.

222
00:13:45,258 --> 00:13:49,252
Cyril and I told our families
the news over the telephone,

223
00:13:49,295 --> 00:13:52,993
and it will be a while before
anyone who knows me as a little girl

224
00:13:53,032 --> 00:13:54,728
can ask to see my ring.

225
00:13:57,437 --> 00:13:58,700
But you did.

226
00:13:59,572 --> 00:14:01,666
You all did.

227
00:14:01,708 --> 00:14:04,940
And I don't think you'll ever
know how much that means.

228
00:14:06,312 --> 00:14:12,081
And how much it makes
me, and the man beside me,

229
00:14:12,118 --> 00:14:15,213
feel as though we
have found our home.

230
00:14:29,001 --> 00:14:31,163
Nothing amiss with your
urine test, Mrs. Sands.

231
00:14:31,204 --> 00:14:33,282
I'll just add that to your notes
and we're finished for today.

232
00:14:33,306 --> 00:14:35,571
Actually, Dr. Turner is about
to come and see Mrs. Sands.

233
00:14:35,608 --> 00:14:37,042
Could you tell him we're ready?

234
00:14:37,076 --> 00:14:41,514
And perhaps see if Miss Higgins
needs any help at the desk.

235
00:14:41,547 --> 00:14:45,416
Do you mean you'd like me to leave the
cubicle so the patient can have some privacy?

236
00:14:46,219 --> 00:14:47,312
Yes.

237
00:14:47,353 --> 00:14:48,377
Righty-oh.

238
00:14:51,824 --> 00:14:53,588
Why's he coming?

239
00:14:53,626 --> 00:14:56,027
You keep telling me
everything's spot-on.

240
00:14:56,062 --> 00:14:58,429
And everything is. With you.

241
00:14:58,464 --> 00:15:00,558
But Doctor wants to
talk to you about Elaine

242
00:15:00,600 --> 00:15:05,038
because I told him I have some
small concerns about her development.

243
00:15:05,071 --> 00:15:06,505
Did you bring her
with you today?

244
00:15:11,911 --> 00:15:13,846
I knew she wasn't doing well.

245
00:15:14,981 --> 00:15:16,005
I just knew it.

246
00:15:17,650 --> 00:15:19,346
I had three younger brothers.

247
00:15:20,853 --> 00:15:24,847
There's kids living on the
landing born the same time as her.

248
00:15:24,891 --> 00:15:27,656
I know what she should
be doing, and she isn't.

249
00:15:30,163 --> 00:15:31,995
Have you been
afraid to ask for help?

250
00:15:34,867 --> 00:15:36,927
It was more that I was
hoping she'd catch up.

251
00:15:38,237 --> 00:15:39,364
That I was wrong.

252
00:15:42,074 --> 00:15:44,407
Some kids are just a bit
slower than others, aren't they?

253
00:15:46,179 --> 00:15:48,375
Yes, they are.

254
00:15:51,217 --> 00:15:54,847
I see bed rest is working its wonders.
Your temperature's come down quite a bit.

255
00:15:54,887 --> 00:15:57,413
My headache isn't as
bad as it was, I must say.

256
00:15:57,457 --> 00:15:59,568
Ah, you'll be done with all
this in a couple of weeks.

257
00:15:59,592 --> 00:16:01,424
The last month is
always hard going.

258
00:16:01,461 --> 00:16:05,990
I feel as if I've swallowed
a house. Or a small pony.

259
00:16:06,032 --> 00:16:07,330
Wiggle your toes.

260
00:16:09,969 --> 00:16:12,097
- Can you still see them?
- Yes.

261
00:16:12,138 --> 00:16:13,834
Then aren't you the lucky one.

262
00:16:13,873 --> 00:16:15,933
Honest to God, I've
seen some women so big

263
00:16:15,975 --> 00:16:18,274
you want to move
them round on wheels.

264
00:16:19,712 --> 00:16:22,682
You know the baby's going
to be adopted, don't you?

265
00:16:22,715 --> 00:16:24,980
I do. It's in your notes.

266
00:16:27,520 --> 00:16:29,853
Everybody's gonna
help you, Jeanette.

267
00:16:29,889 --> 00:16:32,654
Everyone's been helping me
ever since I burst out of two girdles

268
00:16:32,692 --> 00:16:33,853
and couldn't hide it anymore.

269
00:16:33,893 --> 00:16:36,829
You'll come out the
other side. I promise you.

270
00:16:36,863 --> 00:16:39,594
Nurse, what are the rules
about people visiting in here?

271
00:16:39,632 --> 00:16:41,294
I mean, who can come?

272
00:16:41,334 --> 00:16:43,565
Is there someone in
particular you want to see?

273
00:16:43,603 --> 00:16:46,505
The baby's father.
He's called Glen.

274
00:16:46,539 --> 00:16:48,201
There's no rules
against him coming in.

275
00:16:49,242 --> 00:16:50,608
Does he know you're in here?

276
00:16:50,643 --> 00:16:52,003
I haven't been
allowed to see him.

277
00:16:54,146 --> 00:16:59,107
I wrote him a note, though, but I
haven't got an envelope. Or a stamp.

278
00:16:59,151 --> 00:17:02,144
Jot down the address for
me there. I'll find you a pen.

279
00:17:02,188 --> 00:17:04,268
You might find you're
just in time for the last post.

280
00:17:07,527 --> 00:17:11,191
We'll have to tread very
gently with Mrs. Sands.

281
00:17:11,230 --> 00:17:15,099
She was upset even at the
mention of referral to a specialist.

282
00:17:15,134 --> 00:17:18,468
I've seen the willful blindness
of mother's love so often.

283
00:17:18,504 --> 00:17:21,804
And invariably it results
in delayed diagnosis.

284
00:17:21,841 --> 00:17:25,642
Elaine's problems could
also have developed over time.

285
00:17:25,678 --> 00:17:29,877
Some syndromes and diseases just
aren't apparent in the first year of life.

286
00:17:30,983 --> 00:17:33,976
And that is when a lot of the
routine examinations happen.

287
00:17:34,020 --> 00:17:35,921
Her family were under
another practice then.

288
00:17:36,556 --> 00:17:38,923
I wish I could put my
finger on the problem.

289
00:17:40,226 --> 00:17:43,993
I don't want to waste time
referring her to the wrong specialist.

290
00:17:47,667 --> 00:17:51,069
Nonnatus House,
midwife speaking.

291
00:17:51,103 --> 00:17:54,005
It's alright. See to your
baby and calm him down.

292
00:17:55,541 --> 00:17:58,101
Er, I've only just managed
to calm him down.

293
00:17:58,144 --> 00:18:01,774
<i>Er, would it be possible to
speak with Nurse Franklin, please?</i>

294
00:18:04,250 --> 00:18:08,278
Trixie, this one seems to be for
you. I think that baby may be teething.

295
00:18:13,893 --> 00:18:15,088
Nurse Franklin speaking.

296
00:18:15,127 --> 00:18:16,561
Yeah, it... It's
Matthew Aylward.

297
00:18:16,596 --> 00:18:19,930
I'm calling for professional
advice. How do you sack a nanny?

298
00:18:20,700 --> 00:18:23,864
I'm afraid I'm a midwife, Mr. Aylward,
not an employment lawyer.

299
00:18:23,903 --> 00:18:25,872
I mean, do you
just tell them to go?

300
00:18:25,905 --> 00:18:28,204
And then if you do, how
do you replace them?

301
00:18:28,240 --> 00:18:30,175
Before we go on to address
your second question,

302
00:18:30,209 --> 00:18:32,974
might it be sensible for me to
ask you exactly what's gone wrong?

303
00:18:33,679 --> 00:18:36,581
You did see what she was
like after the christening.

304
00:18:36,616 --> 00:18:38,827
I saw the extent to which
she was controlling everything.

305
00:18:38,851 --> 00:18:40,462
And said you ought to
have more confidence.

306
00:18:40,486 --> 00:18:42,978
Well, you did say you'd
send me some books.

307
00:18:43,022 --> 00:18:47,016
Oh, no, I did, didn't I? Oh, I'm so
sorry, it completely slipped my mind.

308
00:18:47,059 --> 00:18:49,585
<i>It's fine. It's hardly
your responsibility.</i>

309
00:18:49,629 --> 00:18:52,292
It's just you spoke such good
sense and seemed to see things

310
00:18:52,331 --> 00:18:54,766
with such a clear-eyed vision.

311
00:18:54,800 --> 00:18:57,326
<i>I'd humbly welcome
any advice you can give.</i>

312
00:18:57,370 --> 00:18:59,566
Mr. Aylward, where is
Jonathan's nanny now?

313
00:18:59,605 --> 00:19:00,937
It's her afternoon off.

314
00:19:00,973 --> 00:19:04,068
Er, I come home early to feed
him his tea. He's on solids now.

315
00:19:04,110 --> 00:19:06,875
Well, sort of sloppy solids.

316
00:19:06,912 --> 00:19:09,905
And he just will not eat
anything from a spoon.

317
00:19:09,949 --> 00:19:11,508
And what advice did Nanny give?

318
00:19:11,550 --> 00:19:13,951
<i>Er, refuse to accept refusal.</i>

319
00:19:13,986 --> 00:19:16,546
I keep pushing the spoon
in the direction of his mouth,

320
00:19:16,589 --> 00:19:19,115
all I've managed to do so
far is poke him in the eye.

321
00:19:19,158 --> 00:19:21,203
Mr. Aylward, I happen to be
on your side of town tomorrow

322
00:19:21,227 --> 00:19:22,237
for a meeting in the evening.

323
00:19:22,261 --> 00:19:25,698
I could call in beforehand and
bring you the books I promised.

324
00:19:27,667 --> 00:19:31,104
Why did she have to wait
til we was in the church?!

325
00:19:32,638 --> 00:19:35,540
Could one of you go up
and put the loft ladder away?

326
00:19:35,574 --> 00:19:37,486
I've been on my hands
and knees up there,

327
00:19:37,510 --> 00:19:40,810
looking for that box of your
old medical school things.

328
00:19:40,846 --> 00:19:42,678
No luck, I'm afraid!

329
00:19:42,715 --> 00:19:44,513
Oh. I'm sorry, Tim!

330
00:19:44,550 --> 00:19:47,019
It was the skeleton
that I really wanted.

331
00:19:47,053 --> 00:19:49,545
It's in the equipment
list that they sent me.

332
00:19:49,588 --> 00:19:54,356
Well that's actually missing one tibia,
two metatarsals and several phalanges.

333
00:19:54,393 --> 00:19:56,953
I think you might have
come bottom in Anatomy.

334
00:19:56,996 --> 00:20:00,364
I have fond memories of
being terrorized by that skeleton.

335
00:20:00,399 --> 00:20:03,892
Are you still trying to make
headway with little Elaine Sands?

336
00:20:03,936 --> 00:20:08,897
I noticed she had quite bad eczema on
her arms, but there aren't too many clues.

337
00:20:08,941 --> 00:20:12,537
I'm working on the idea
that it might be metabolic.

338
00:20:12,578 --> 00:20:15,138
I'm certainly going to ask
for her lipids to be tested.

339
00:20:15,181 --> 00:20:19,141
Patrick, do you know exactly
what tests Elaine had at birth?

340
00:20:19,185 --> 00:20:20,745
When I was teaching
the pupil midwives,

341
00:20:20,786 --> 00:20:25,156
I was really struck by how
patterns can vary for things like PKU.

342
00:20:26,892 --> 00:20:29,157
PKU.

343
00:20:29,195 --> 00:20:31,323
I might go down to
the surgery and check.

344
00:20:31,363 --> 00:20:32,262
Now?

345
00:20:32,298 --> 00:20:34,790
I'll be tossing and
turning all night if I don't.

346
00:20:34,834 --> 00:20:38,327
Dad, if you mess up those files,
Miss Higgins will eat you alive.

347
00:20:38,370 --> 00:20:40,566
And then eat me.
I'm coming with you.

348
00:20:43,542 --> 00:20:47,877
I keep seeing diseases on these
records that hardly exist anymore.

349
00:20:47,913 --> 00:20:49,245
They aren't even that old.

350
00:20:50,316 --> 00:20:52,649
Diphtheria. Smallpox.

351
00:20:54,453 --> 00:20:55,477
Polio.

352
00:20:56,856 --> 00:20:58,620
We know about polio, don't we?

353
00:20:58,657 --> 00:21:01,422
Yes, but it's not just
about the vaccines.

354
00:21:01,460 --> 00:21:03,986
It's the antibiotics.

355
00:21:04,029 --> 00:21:07,431
You've witnessed things as a
doctor that I'm never going to see.

356
00:21:07,466 --> 00:21:09,697
Or smell.

357
00:21:09,735 --> 00:21:13,035
You'll never know the stench
of a septic ward, thank God.

358
00:21:13,072 --> 00:21:16,634
And you will see things I
never dreamed could happen.

359
00:21:16,675 --> 00:21:18,576
What do you dream of, Dad?

360
00:21:18,611 --> 00:21:21,604
Better pre-natal
diagnostic testing.

361
00:21:21,647 --> 00:21:25,812
X-Rays are too
primitive, too dangerous,

362
00:21:25,851 --> 00:21:29,379
although right now, I'd settle
for improved record keeping.

363
00:21:29,421 --> 00:21:30,719
Waterproof would be a start.

364
00:21:30,756 --> 00:21:32,987
Ah, here we go.

365
00:21:34,727 --> 00:21:40,826
Elaine Sands was delivered by
council midwives. Birth normal.

366
00:21:43,002 --> 00:21:45,403
Standard vaccinations,

367
00:21:45,437 --> 00:21:48,066
no record of a PKU test.

368
00:21:48,107 --> 00:21:49,439
PKU?

369
00:21:49,475 --> 00:21:51,967
Phenylketonuria.

370
00:21:52,011 --> 00:21:55,948
It's been a bit of a ragged
roll-out in terms of screening.

371
00:21:55,981 --> 00:21:59,008
Elaine might have been
missed out altogether.

372
00:22:01,854 --> 00:22:04,483
This one's from my Auntie Priss!

373
00:22:04,523 --> 00:22:08,517
I feel as though I shouldn't be opening
engagement presents without Cyril.

374
00:22:08,561 --> 00:22:12,259
Seize the moment, Lucille!
You're still your own woman.

375
00:22:13,899 --> 00:22:16,960
It's dinner mats. I think
she crocheted them herself.

376
00:22:17,670 --> 00:22:23,541
Well, she's extremely inventive with
her needle. And they're nice lively colors.

377
00:22:23,576 --> 00:22:29,447
She has chosen them with love.

378
00:22:30,482 --> 00:22:33,884
Put them in your bottom drawer. And
get them out if she ever comes to visit!

379
00:22:35,588 --> 00:22:38,183
What are you up
to with that rubber?

380
00:22:38,224 --> 00:22:42,252
Eradicating all the notes I made in
the margins of my childcare books.

381
00:22:42,294 --> 00:22:43,839
If Matthew Aylward is
going to learn from them,

382
00:22:43,863 --> 00:22:46,389
he needs to read them from
scratch and make up his own mind.

383
00:22:46,432 --> 00:22:48,992
Does that poor man not have
family around him to advise?

384
00:22:49,034 --> 00:22:49,933
His mother.

385
00:22:49,969 --> 00:22:53,667
And his own childhood nanny who appears
to be his mother's right hand woman.

386
00:22:53,706 --> 00:22:56,574
I'm the nearest thing to an
impartial adviser that he's got.

387
00:23:00,846 --> 00:23:02,747
Why are you doing all this?

388
00:23:02,781 --> 00:23:04,750
I thought she was gonna
be seen at the hospital.

389
00:23:04,783 --> 00:23:09,187
Doctor simply wants to be sure that
he's referring her to the right specialist.

390
00:23:09,221 --> 00:23:10,917
Is the nappy ready?

391
00:23:10,956 --> 00:23:13,619
It's the one I took off her
just before you arrived.

392
00:23:13,659 --> 00:23:15,184
It's not been in
the rinse bucket.

393
00:23:17,529 --> 00:23:21,489
Good thing about this test
is the results are immediate.

394
00:23:21,533 --> 00:23:25,698
If it's positive, the stick changes
color to green. Apparently.

395
00:23:25,738 --> 00:23:27,730
I've never seen it happen yet.

396
00:23:35,347 --> 00:23:37,339
That looks green to me.

397
00:23:37,383 --> 00:23:39,943
Yes, it does.

398
00:23:39,985 --> 00:23:42,113
I think we may be
looking at a positive result.

399
00:23:42,154 --> 00:23:44,885
That's a good thing,
if it's positive, isn't it?

400
00:23:44,924 --> 00:23:47,393
I'm afraid not. I'll
talk to Dr. Turner.

401
00:23:47,426 --> 00:23:49,861
He'll come and visit and
explain the next steps.

402
00:23:53,766 --> 00:23:55,758
Excuse me. I'm looking
for the Maternity ward.

403
00:23:55,801 --> 00:23:57,861
- Glen?
- Timothy Turner?

404
00:23:57,903 --> 00:23:59,481
What, are you a doctor
now or something?

405
00:23:59,505 --> 00:24:01,997
It seems like about three
years ago we were in the Scouts.

406
00:24:02,041 --> 00:24:04,152
It has been about three
years since we were in Scouts.

407
00:24:04,176 --> 00:24:06,407
- A little longer since Cubs.
- Are you doing all right?

408
00:24:06,445 --> 00:24:09,415
I've just got into university
to do medicine, at Edinburgh.

409
00:24:10,349 --> 00:24:12,079
I'm going to train
as an accountant.

410
00:24:12,117 --> 00:24:14,829
I've been taken on by an office
where I can do day release at college.

411
00:24:14,853 --> 00:24:17,118
That's fantastic.

412
00:24:17,156 --> 00:24:20,285
Er, Glen, why do you need
directions to the maternity ward?

413
00:24:25,898 --> 00:24:27,366
Sister. Sister.

414
00:24:27,399 --> 00:24:29,919
There's something the matter
with Elaine. I think she's fitting.

415
00:24:31,403 --> 00:24:34,635
Oh, no! She's
choking! She's choking!

416
00:24:40,946 --> 00:24:44,178
She won't choke. I'm
holding her tongue in position.

417
00:24:46,552 --> 00:24:48,077
And the convulsion's over.

418
00:24:50,055 --> 00:24:52,422
- Shall I call an ambulance?
- No.

419
00:24:53,158 --> 00:24:54,626
But we must call the doctor.

420
00:24:58,731 --> 00:25:00,825
<i>Oliver Twist</i>?

421
00:25:00,866 --> 00:25:03,927
Nothing like a starving orphan to
cheer you up when life's turned to the bad.

422
00:25:03,969 --> 00:25:05,904
And it all starts
with a fallen woman.

423
00:25:05,938 --> 00:25:07,315
I'd think my mum was
trying to make a point,

424
00:25:07,339 --> 00:25:10,969
but she just grabbed it along
with my nighties and sponge bag.

425
00:25:11,010 --> 00:25:13,002
She's never read any Dickens.

426
00:25:13,045 --> 00:25:14,536
Oh, I don't mind a bit of him.

427
00:25:14,580 --> 00:25:17,607
I did David Copperfield
when I was back at school.

428
00:25:17,649 --> 00:25:20,448
I ended up fancying
David Copperfield.

429
00:25:20,486 --> 00:25:23,149
He isn't even real.

430
00:25:28,027 --> 00:25:30,087
Is this where Jeanette is?

431
00:25:30,129 --> 00:25:32,223
I don't have to ask who you are.

432
00:25:32,264 --> 00:25:34,642
I do need to tell you, though,
it isn't actually visiting hours.

433
00:25:34,666 --> 00:25:36,794
Please let him stay. Please.

434
00:25:38,971 --> 00:25:39,971
Fifteen minutes.

435
00:25:40,005 --> 00:25:41,496
Then I'll show you
out the back way.

436
00:25:48,013 --> 00:25:50,039
I brought you some Rolos.

437
00:25:51,683 --> 00:25:53,151
I think they've melted a bit.

438
00:25:53,185 --> 00:25:56,917
I've got no room for Rolos.
I've got so much baby in me now.

439
00:25:58,490 --> 00:26:00,118
It's got so much bigger.

440
00:26:01,293 --> 00:26:03,524
Remember when we just
kept hoping it would go away?

441
00:26:03,562 --> 00:26:09,661
It just got more and more
real. And now it's really... real.

442
00:26:09,701 --> 00:26:11,567
They're going to
take it away, Glen.

443
00:26:11,603 --> 00:26:15,938
I know. Your mum told
my mum. Will you let 'em?

444
00:26:15,974 --> 00:26:17,670
I said they could.

445
00:26:17,709 --> 00:26:19,621
I said it could be adopted
when everyone found out,

446
00:26:19,645 --> 00:26:22,274
- and I was panicking.
- Is it what you want?

447
00:26:22,314 --> 00:26:23,805
It's what everybody wants.

448
00:26:27,186 --> 00:26:28,186
I don't.

449
00:26:35,594 --> 00:26:38,029
And what's he doing here?

450
00:26:38,063 --> 00:26:40,828
I'm not having it. I
want him removed.

451
00:26:42,367 --> 00:26:45,166
The hospital will
have to confirm it.

452
00:26:45,204 --> 00:26:50,666
But, sadly, I think the seizure
was caused by phenylketonuria.

453
00:26:52,044 --> 00:26:53,842
The condition showed
up in her urine test.

454
00:26:53,879 --> 00:26:55,814
How serious is it?

455
00:26:55,848 --> 00:27:00,309
Elaine was born unable to rid
her body of a chemical in her diet

456
00:27:00,352 --> 00:27:01,945
called phenylalanine.

457
00:27:03,188 --> 00:27:08,252
This chemical built up in her bloodstream,
and has had a harmful effect on her brain.

458
00:27:08,293 --> 00:27:10,592
Her brain?!

459
00:27:10,629 --> 00:27:12,063
Will they have to operate?

460
00:27:12,097 --> 00:27:13,827
Or give her medicine?

461
00:27:13,866 --> 00:27:17,667
That would be better, wouldn't it? Better
than cutting her head open or something.

462
00:27:17,703 --> 00:27:20,002
From what I've
been able to find out,

463
00:27:20,038 --> 00:27:22,405
she will be placed
on a very specialized,

464
00:27:22,441 --> 00:27:24,569
- low protein diet...
- Will that cure her?

465
00:27:24,610 --> 00:27:27,671
It should stop her condition
from getting any worse.

466
00:27:27,713 --> 00:27:31,172
And we can bring in
occupational and physiotherapists

467
00:27:31,216 --> 00:27:34,186
and possibly a speech therapist
to help her regain some ground...

468
00:27:34,219 --> 00:27:35,778
Is that gonna make her normal?

469
00:27:35,821 --> 00:27:38,290
Over time, it should
help her development...

470
00:27:38,323 --> 00:27:40,349
You mean she's still
going to be backward?

471
00:27:40,392 --> 00:27:42,036
That's a very general term.

472
00:27:42,060 --> 00:27:45,724
I think we should try and wait until
Elaine has been seen by a specialist.

473
00:27:45,764 --> 00:27:48,097
I'm going to arrange
for an ambulance now.

474
00:27:48,133 --> 00:27:50,796
Dr. Turner... what
about the new baby?

475
00:27:52,638 --> 00:27:54,038
Could it have the same thing?

476
00:27:57,943 --> 00:27:58,967
Yes.

477
00:28:00,846 --> 00:28:03,680
I'm sorry. It could.

478
00:28:10,455 --> 00:28:15,155
This maternity home has rules and
routines for a reason, Nurse Corrigan.

479
00:28:15,194 --> 00:28:17,561
It just seemed so
cold-hearted not to let him in.

480
00:28:17,596 --> 00:28:20,964
Feelings can run very
high in this sort of situation.

481
00:28:20,999 --> 00:28:24,697
And taking a cool, calm approach is
better for the mother's state of mind,

482
00:28:24,736 --> 00:28:26,705
and therefore health.

483
00:28:26,738 --> 00:28:29,902
You mean in an
adoption situation?

484
00:28:29,942 --> 00:28:36,542
Yes. But you're going to see all sorts of
emotional complications in district work.

485
00:28:36,582 --> 00:28:40,144
It's not like hospital, where
medical procedure dominates.

486
00:28:40,185 --> 00:28:42,450
That's why I want
to do... To do it.

487
00:28:42,487 --> 00:28:44,149
I want to care.

488
00:28:44,189 --> 00:28:47,250
If you didn't care, you
wouldn't be a midwife.

489
00:28:47,292 --> 00:28:50,319
But everyone will benefit
if you observe the rules.

490
00:29:05,244 --> 00:29:09,238
Might I ask if there was a particular
flashpoint? Housework, perhaps?

491
00:29:11,250 --> 00:29:13,913
I... I've started
calling the baby Jonty.

492
00:29:13,952 --> 00:29:17,480
"Jon-a-than" seems like an awful
lot of syllables for such a little chap.

493
00:29:17,522 --> 00:29:22,620
And Nanny kept telling me to stop.
She doesn't approve of abbreviations.

494
00:29:22,661 --> 00:29:24,493
Or nicknames.

495
00:29:24,529 --> 00:29:27,727
Well, I'm sure I can think
of a nickname for her.

496
00:29:27,766 --> 00:29:30,201
Oh, look at you, Master Jonty.

497
00:29:30,235 --> 00:29:31,746
Is that chocolate
pudding all over you,

498
00:29:31,770 --> 00:29:35,332
or are you trying out a
new type of face mask?

499
00:29:35,374 --> 00:29:38,811
Well, I... I think he
might need freshening up.

500
00:29:38,844 --> 00:29:40,710
I do believe he does.

501
00:29:41,713 --> 00:29:43,477
That doctor keeps
shaking his head.

502
00:29:46,184 --> 00:29:48,296
He keeps shaking his head
and writing things down.

503
00:29:48,320 --> 00:29:51,400
- He isn't hurting her. And she isn't crying.
- That doesn't mean she's happy.

504
00:29:52,357 --> 00:29:55,691
She's doing what I used to
call her Dilly Daydream look.

505
00:29:55,727 --> 00:29:57,787
Seeing straight past him.

506
00:29:57,829 --> 00:29:59,457
Dr. Selleck will see you now.

507
00:30:04,770 --> 00:30:07,535
I've changed 11 nappies
since that woman walked out,

508
00:30:07,572 --> 00:30:09,473
and every single one
of them has leaked.

509
00:30:09,508 --> 00:30:12,842
- Oh, dear.
- I've found wee in his ears on a few occasions.

510
00:30:12,878 --> 00:30:15,040
How does a baby
get wee in its ears?

511
00:30:15,080 --> 00:30:16,639
Before you fasten the nappy,

512
00:30:16,682 --> 00:30:20,050
do you always take care to
point his penis downwards?

513
00:30:20,085 --> 00:30:22,816
Erm... No.

514
00:30:22,854 --> 00:30:28,555
Although, from a
personal, well, er, at least,

515
00:30:28,593 --> 00:30:31,859
anatomical point of view,
that does make sense.

516
00:30:31,897 --> 00:30:35,459
It's a perfectly simple skill once
you've mastered the basic rules.

517
00:30:35,500 --> 00:30:38,800
I was thinking about
buying disposable ones.

518
00:30:38,837 --> 00:30:40,271
Well they do save
a lot of laundry.

519
00:30:40,305 --> 00:30:45,039
But they aren't very absorbent and you
might find yourself battling nappy rash.

520
00:30:45,077 --> 00:30:51,017
I can remember Fiona saying that to me,
when we were planning how to bring him up.

521
00:30:51,049 --> 00:30:55,077
You mustn't be afraid to go back
over conversations you had with her.

522
00:30:55,120 --> 00:30:59,683
Benjamin Spock says it all the
time: you know more than you think.

523
00:30:59,725 --> 00:31:01,502
And you know more than you
think because once upon a time

524
00:31:01,526 --> 00:31:05,827
you had a, a lovely,
intelligent partner by your side.

525
00:31:05,864 --> 00:31:09,062
She always wanted me to
be involved with the baby.

526
00:31:09,101 --> 00:31:12,333
Perhaps not as
involved as this, but...

527
00:31:12,371 --> 00:31:13,964
She trusted you.

528
00:31:14,005 --> 00:31:15,906
And now it's time for
you to trust yourself.

529
00:31:17,075 --> 00:31:19,601
I have to find another nanny

530
00:31:19,644 --> 00:31:21,579
or I'm not going to be
able to go back to work.

531
00:31:21,613 --> 00:31:24,310
Then you must trust
yourself to find the right one.

532
00:31:28,987 --> 00:31:33,254
Doctor Selleck says these diet
sheets are for preliminary reading.

533
00:31:33,291 --> 00:31:35,192
I don't even know
what preliminary means.

534
00:31:35,227 --> 00:31:41,189
Vee... Yesterday we didn't even
know what phenylketonuria means.

535
00:31:41,233 --> 00:31:43,498
- We'll learn.
- It's all my fault, George.

536
00:31:43,535 --> 00:31:46,232
Well, if it runs in families,
then it's my fault, too.

537
00:31:46,271 --> 00:31:47,949
You heard the specialist
trying to explain it.

538
00:31:47,973 --> 00:31:53,105
No. That couldn't be helped. You
and me and how we made Elaine.

539
00:31:54,646 --> 00:31:56,114
She is what she is.

540
00:31:57,816 --> 00:32:00,684
But I'm the mother
who couldn't see it.

541
00:32:00,719 --> 00:32:02,210
And I made it worse.

542
00:32:04,689 --> 00:32:06,590
I'm awfully sorry to
have kept you for so long.

543
00:32:06,625 --> 00:32:08,269
I hope I didn't make
you miss your meeting.

544
00:32:08,293 --> 00:32:11,661
Oh, it's more a sort of study group.
There'll be another one next week.

545
00:32:11,696 --> 00:32:13,858
Thank you for speaking
with the Nanny agency.

546
00:32:13,899 --> 00:32:16,767
A nurse's authority trumps
a nanny's every time.

547
00:32:16,802 --> 00:32:20,170
And I've made things extremely clear.
You will be directing Jonathan's care.

548
00:32:20,205 --> 00:32:22,640
And nanny will
answer to nobody else.

549
00:32:22,674 --> 00:32:25,803
You will help me sift
through the applications?

550
00:32:25,844 --> 00:32:29,076
I'm not bowing out until I know
you and Jonathan are in safe hands.

551
00:32:29,114 --> 00:32:30,958
And the agency have
assured me I'll have a number

552
00:32:30,982 --> 00:32:32,848
of candidates to
look at by tomorrow.

553
00:32:53,104 --> 00:32:55,596
Might I enquire as to where
you're going, Miss Owen?

554
00:32:55,640 --> 00:32:58,075
I'm discharging
myself. I'm entitled.

555
00:32:58,109 --> 00:33:02,069
You are also nine months pregnant
and suffering from pre-eclampsia.

556
00:33:02,113 --> 00:33:04,912
If you go home now, your mother
will bring you straight back here.

557
00:33:04,950 --> 00:33:07,295
- I would hope for nothing less from her.
- I'm not going home.

558
00:33:07,319 --> 00:33:10,289
- I'm going to my boyfriend's.
- And what will happen then, pray?

559
00:33:11,590 --> 00:33:12,785
<i>Miss Owen.</i>

560
00:33:14,693 --> 00:33:17,128
<i>Miss Owen, you must come back.</i>

561
00:33:19,998 --> 00:33:21,330
Miss Owen...

562
00:33:25,470 --> 00:33:26,733
Jeanette!

563
00:33:40,719 --> 00:33:42,813
Have you joined
another Marriage Bureau?

564
00:33:42,854 --> 00:33:44,254
No.

565
00:33:44,289 --> 00:33:47,384
I cashed in my membership of the last
one and spent the money at the sales.

566
00:33:47,425 --> 00:33:50,657
I would have done
the same. If I were you.

567
00:33:50,695 --> 00:33:54,530
But I'm married to
my work... and Jesus.

568
00:33:57,369 --> 00:34:00,567
I sometimes think the work we do is
better than any spouse could ever be.

569
00:34:02,107 --> 00:34:06,044
It brings out the best in
us, and it's always there?

570
00:34:06,077 --> 00:34:08,842
Hmm. Yes.

571
00:34:08,880 --> 00:34:10,143
Exactly that.

572
00:34:17,722 --> 00:34:20,385
You're lucky you
didn't fracture that wrist.

573
00:34:20,425 --> 00:34:24,055
As it is, it broke your fall and
probably saved you from further injury.

574
00:34:24,095 --> 00:34:25,688
I could have hurt
the baby, couldn't I?

575
00:34:25,730 --> 00:34:29,223
- There's no harm done.
- I could have really, really hurt it.

576
00:34:29,267 --> 00:34:30,845
And that's the last thing
in the world I meant to do.

577
00:34:30,869 --> 00:34:33,566
I know. You're to rest now.

578
00:34:33,605 --> 00:34:37,667
Rest and stay well, until
it's time for Baby to be born.

579
00:34:37,709 --> 00:34:39,337
I need to look after it.

580
00:34:40,812 --> 00:34:43,111
This is the only care it's
ever gonna get from me.

581
00:34:43,148 --> 00:34:46,380
And that makes it very powerful.

582
00:34:46,418 --> 00:34:51,356
But this is not the only love
you'll feel. And that's important, too.

583
00:34:55,860 --> 00:34:59,592
When you look at the lists
and then you look at the labels,

584
00:34:59,631 --> 00:35:01,361
I mean, even when
you look at the food.

585
00:35:02,734 --> 00:35:04,202
I don't know how
we're gonna do it.

586
00:35:04,235 --> 00:35:05,794
They said the
dietician would help us.

587
00:35:05,837 --> 00:35:09,797
The dietician isn't gonna move in here and
cook three meals a day for Elaine, is she?

588
00:35:09,841 --> 00:35:11,605
No. She isn't.

589
00:35:11,643 --> 00:35:17,139
It's just like, everything's protein.
Ham's a protein. Eggs are protein.

590
00:35:17,182 --> 00:35:20,619
I think even sausages and
cheese and Angel Delight,

591
00:35:20,652 --> 00:35:22,883
because you make it with milk.

592
00:35:22,921 --> 00:35:24,389
How much protein's in milk, Vee?

593
00:35:24,422 --> 00:35:27,950
I don't know,
George! I don't know!

594
00:35:35,900 --> 00:35:38,426
Time for another
urine sample, I'm afraid.

595
00:35:38,470 --> 00:35:40,803
Are the tests still
coming back all right?

596
00:35:40,839 --> 00:35:44,401
There's not been a great deal to
concern us since you were admitted,

597
00:35:44,442 --> 00:35:47,537
but that shows these
precautions are doing the trick.

598
00:35:47,579 --> 00:35:48,638
How do you know?

599
00:35:49,347 --> 00:35:50,872
Know what?

600
00:35:50,915 --> 00:35:53,612
What it feels like to
give a baby away?

601
00:35:53,652 --> 00:35:57,350
With one thing and another, I've
given it a great deal of thought.

602
00:35:57,389 --> 00:36:00,882
Did it happen to you? Did
you have to give a baby up?

603
00:36:00,925 --> 00:36:03,895
No. I took two babies in.

604
00:36:03,928 --> 00:36:06,796
My adopted daughter,
Angela, as a newborn.

605
00:36:06,831 --> 00:36:09,062
And our foster child, May.

606
00:36:09,100 --> 00:36:12,366
She's a little older, but
she has a mother still alive.

607
00:36:12,404 --> 00:36:15,397
I think of their birth
mothers so very often.

608
00:36:15,440 --> 00:36:17,409
Do you despise them
for giving their babies up?

609
00:36:17,442 --> 00:36:20,708
No. I revere them
for their bravery.

610
00:36:20,745 --> 00:36:26,082
And I think of them with love
because I chose their babies.

611
00:36:26,117 --> 00:36:28,177
And they had no choice at all.

612
00:36:28,219 --> 00:36:30,688
Do you think they
did the right thing?

613
00:36:30,722 --> 00:36:35,717
Every day, with every breath I take,
I make sure they did the right thing.

614
00:36:37,429 --> 00:36:39,694
They are the
children I prayed for.

615
00:36:40,832 --> 00:36:43,461
I pray for their mothers now.

616
00:36:43,501 --> 00:36:45,766
I hope my baby goes
to someone like you.

617
00:37:49,067 --> 00:37:52,401
The adoption society had a bit
of good news for us this morning.

618
00:37:52,437 --> 00:37:53,632
Did they?

619
00:37:53,671 --> 00:37:56,971
There's room in their nursery
for the baby straight away.

620
00:37:57,008 --> 00:37:59,273
It means you won't have to go
to the Mother and Baby home

621
00:37:59,310 --> 00:38:00,554
while they set the
wheels in motion.

622
00:38:00,578 --> 00:38:03,173
Can't we just stick to the
arrangements we already made?

623
00:38:03,214 --> 00:38:05,240
I went to look
at it this morning.

624
00:38:05,283 --> 00:38:06,808
Oh, it's lovely.

625
00:38:06,851 --> 00:38:08,843
The nurses wear pale yellow,

626
00:38:08,887 --> 00:38:12,085
and when the prospective
parents are coming to see a baby,

627
00:38:12,123 --> 00:38:14,251
they pin a sunflower to the cot.

628
00:38:14,292 --> 00:38:16,921
Oh, it's a happy sort of place.

629
00:38:18,730 --> 00:38:20,995
- Are you in pain?
- I think I might be in labor.

630
00:38:21,032 --> 00:38:23,433
Nurse. Nurse. We
think she's starting.

631
00:38:23,468 --> 00:38:24,731
Don't worry, Jeanette.

632
00:38:24,769 --> 00:38:27,170
Let me take a look at you and
we'll soon know where we're at.

633
00:38:27,205 --> 00:38:29,470
- I'm scared. DORIS: There's
nothing to be scared of.

634
00:38:29,507 --> 00:38:32,204
I'm not leaving ya.
I can stay, can't I?

635
00:38:32,243 --> 00:38:34,212
If that's what Jeanette wants.

636
00:38:35,246 --> 00:38:36,680
It isn't what I want.

637
00:38:36,714 --> 00:38:39,183
If you'd like to stay in
Reception, Mrs. Owen,

638
00:38:39,217 --> 00:38:41,448
we'll come out and let you
know how things are going.

639
00:38:41,486 --> 00:38:42,681
She's only 16.

640
00:38:42,720 --> 00:38:45,588
And she's a bright girl
who knows her own mind.

641
00:38:52,964 --> 00:38:56,059
I want to move Jeanette
in here straight away.

642
00:38:56,100 --> 00:38:58,399
She's four centimeters dilated,

643
00:38:58,436 --> 00:39:00,962
but she hasn't been to
any ante-natal classes,

644
00:39:01,005 --> 00:39:03,133
and she isn't coping
well with the pain.

645
00:39:03,174 --> 00:39:05,302
Is it any wonder?

646
00:39:05,343 --> 00:39:07,471
That mother of hers has
been running the whole show.

647
00:39:07,512 --> 00:39:10,482
Chasing the boyfriend off,
getting the baby adopted.

648
00:39:10,515 --> 00:39:12,950
Now it's finally got to a point
where she can't take over,

649
00:39:12,984 --> 00:39:15,544
and actually give birth,
Jeanette's gone into a panic.

650
00:39:15,587 --> 00:39:18,147
Pupil Midwife Corrigan,
that is uncalled for.

651
00:39:18,189 --> 00:39:21,125
I don't think honesty
is ever uncalled for.

652
00:39:21,159 --> 00:39:22,536
That poor girl has
been bullied to the point

653
00:39:22,560 --> 00:39:24,927
where she's breaking
her heart and frozen stiff.

654
00:39:24,963 --> 00:39:26,974
Nobody's listened to
a word she has to say.

655
00:39:26,998 --> 00:39:30,799
I'm listening to every
word Jeanette has to say.

656
00:39:30,835 --> 00:39:34,237
Which is why her mother is sitting
in Reception, and will stay there.

657
00:39:34,272 --> 00:39:37,436
Waiting to take that baby and
hand it over to God knows who.

658
00:39:37,475 --> 00:39:40,502
And why I am going to
take the lead in this delivery.

659
00:39:40,545 --> 00:39:42,980
Midwifery isn't just
about the number of births

660
00:39:43,014 --> 00:39:45,176
you can tick off and
put in your records.

661
00:39:45,216 --> 00:39:49,415
Sometimes it's about reading a
situation with as much sensitivity

662
00:39:49,454 --> 00:39:54,791
and common sense as you can muster
and putting your own emotions to one side.

663
00:39:54,826 --> 00:39:59,787
You can't get the best result for the mother
if you're putting what you feel center stage.

664
00:39:59,831 --> 00:40:01,925
I thought nursing was
all about compassion.

665
00:40:01,966 --> 00:40:03,229
It is.

666
00:40:03,268 --> 00:40:08,866
But what I am seeing now is
passion. And that is not the same at all.

667
00:40:20,652 --> 00:40:23,679
That's excellent work,
Jeanette. Excellent work.

668
00:40:23,721 --> 00:40:25,053
It is work, though, isn't it?

669
00:40:25,757 --> 00:40:27,089
It's not easy.

670
00:40:27,125 --> 00:40:28,889
But you're doing
it like an expert.

671
00:40:30,595 --> 00:40:32,188
I can see baby's head.

672
00:40:39,103 --> 00:40:40,264
Hello, Glen.

673
00:40:46,144 --> 00:40:48,238
Thank you for ringing.

674
00:40:48,279 --> 00:40:49,713
My mum says thank you, too.

675
00:40:54,519 --> 00:40:55,782
I'm not a monster.

676
00:40:58,523 --> 00:40:59,752
I'm just...

677
00:41:01,059 --> 00:41:02,527
Her mother.

678
00:41:09,467 --> 00:41:11,595
Good girl. Good girl.

679
00:41:11,636 --> 00:41:13,969
This is the burning
sensation we told you about.

680
00:41:14,005 --> 00:41:16,270
Just short pushes
now. Short pushes.

681
00:41:19,444 --> 00:41:22,903
- That's it, the head's out.
- Just the head?

682
00:41:22,947 --> 00:41:25,507
It's all right, Jeanette.
That's the hard part done.

683
00:41:29,854 --> 00:41:31,117
It's a boy.

684
00:41:33,958 --> 00:41:36,826
Would you like to hold
the baby now, Jeanette?

685
00:41:36,861 --> 00:41:39,194
Or after we've bathed
and dressed him?

686
00:41:39,230 --> 00:41:41,961
- Now. Please.
- Of course.

687
00:41:48,239 --> 00:41:52,267
A receiver for the placenta,
please, Pupil Midwife Corrigan.

688
00:41:52,310 --> 00:41:53,676
Yes, Mrs. Turner.

689
00:42:16,100 --> 00:42:19,298
Roll of drums. You're a Grandma.

690
00:42:19,337 --> 00:42:21,636
And you're a father.

691
00:42:21,672 --> 00:42:23,641
It's a boy.

692
00:42:23,674 --> 00:42:26,371
Are you gonna toss a coin
to see who comes in first?

693
00:42:28,946 --> 00:42:32,144
Would you like to sit down
and hold Baby, Mrs. Owen?

694
00:42:32,183 --> 00:42:35,153
No, thank you. I've
got a bit of a cold.

695
00:42:35,186 --> 00:42:37,087
We can fetch you a mask.

696
00:42:37,121 --> 00:42:40,285
No, thank you. Er, I'll wait outside
so I won't get in the nurse's way.

697
00:42:41,793 --> 00:42:43,318
Can I hold him?

698
00:42:43,361 --> 00:42:44,761
Of course you can.

699
00:42:46,364 --> 00:42:48,026
Let's see how he shapes up.

700
00:42:49,600 --> 00:42:53,367
The most important thing to
remember is to support Baby's head.

701
00:42:53,404 --> 00:42:55,873
It should nestle nicely
in the crook of your arm.

702
00:43:18,796 --> 00:43:20,890
He feels so warm, don't he?

703
00:43:20,932 --> 00:43:22,298
And so heavy.

704
00:43:22,333 --> 00:43:24,962
I didn't think he'd
look so finished.

705
00:43:25,002 --> 00:43:26,937
So like a complete person.

706
00:43:28,539 --> 00:43:30,667
And look at that face.

707
00:43:30,708 --> 00:43:32,904
I can't stop
looking at his face.

708
00:43:32,944 --> 00:43:35,470
It's like a little
dish of promises.

709
00:43:41,686 --> 00:43:43,177
Am I talking rubbish?

710
00:43:48,159 --> 00:43:49,593
When I look at him...

711
00:43:51,028 --> 00:43:52,929
All I can see is his future.

712
00:44:15,920 --> 00:44:18,287
Can I make you a
cup of tea, Mrs. Owen?

713
00:44:27,064 --> 00:44:31,365
It's an awful hard
decision, to give a baby up.

714
00:44:36,707 --> 00:44:39,734
The decision has been made.

715
00:45:13,778 --> 00:45:17,078
"And Jesus answering
saith unto them,

716
00:45:17,114 --> 00:45:19,583
'Have faith in God.

717
00:45:19,617 --> 00:45:21,916
'For verily I say unto you,

718
00:45:21,953 --> 00:45:25,048
'That whosoever shall
say unto this mountain,

719
00:45:25,089 --> 00:45:28,287
'Be thou removed and
be thou cast into the sea

720
00:45:28,326 --> 00:45:30,886
'and shall not
doubt in his heart

721
00:45:30,928 --> 00:45:34,524
'but shall believe that these things
which he saith shall come to pass."'

722
00:45:35,299 --> 00:45:37,564
"'He shall have
whatsoever he saith."'

723
00:45:38,569 --> 00:45:41,232
"Therefore I say unto you,

724
00:45:41,272 --> 00:45:44,242
"what things so ever ye desire,

725
00:45:44,275 --> 00:45:45,800
"when ye pray,

726
00:45:45,843 --> 00:45:48,438
"believe that ye
shall receive them

727
00:45:48,479 --> 00:45:50,004
"and you shall have them."

728
00:45:53,317 --> 00:45:55,582
Nonnatus House,
midwife speaking.

729
00:45:57,355 --> 00:45:58,755
- Good morning.
- Sister.

730
00:46:07,932 --> 00:46:09,901
Oh.

731
00:46:09,934 --> 00:46:11,527
I'm glad it's you.

732
00:46:21,178 --> 00:46:22,373
Good morning.

733
00:46:22,413 --> 00:46:23,972
I'm not allowed
to be here, am I?

734
00:46:24,015 --> 00:46:26,849
My young assistant, Mr. Turner,
advised me of your presence,

735
00:46:26,884 --> 00:46:30,719
which I consider to be
irregular, but will overlook.

736
00:46:30,755 --> 00:46:32,656
I bring glad tidings.

737
00:46:32,690 --> 00:46:35,285
I have found a place
for you and the little one

738
00:46:35,326 --> 00:46:37,522
at St. Morwenna's
Mother and Baby Home.

739
00:46:37,561 --> 00:46:38,756
For how long?

740
00:46:38,796 --> 00:46:44,292
The usual stay is four to six weeks, and
they will liaise with the adoption society.

741
00:46:44,335 --> 00:46:46,930
Now, I'm to submit
the forms today,

742
00:46:46,971 --> 00:46:50,464
if you will grant me your assistance.
Do we have a name for Baby?

743
00:46:50,508 --> 00:46:52,739
Is this the same as
the birth certificate?

744
00:46:52,777 --> 00:46:57,044
No. You will see to that at
the registry office in due course.

745
00:46:57,081 --> 00:46:59,141
Once Baby is adopted,

746
00:46:59,183 --> 00:47:02,915
a new certificate will be
issued with his new name.

747
00:47:02,953 --> 00:47:05,479
But the original will
remain on record.

748
00:47:05,523 --> 00:47:06,991
With your own names

749
00:47:07,024 --> 00:47:10,517
and the name you originally
chose for your little boy.

750
00:47:10,561 --> 00:47:13,395
I've had all sorts of names
going through my head.

751
00:47:13,431 --> 00:47:16,230
I didn't settle on one 'cause
I didn't think it mattered.

752
00:47:17,635 --> 00:47:18,762
Now I know it does.

753
00:47:19,437 --> 00:47:20,564
What about Oliver?

754
00:47:21,872 --> 00:47:23,283
After this book
you've been reading?

755
00:47:23,307 --> 00:47:25,799
I've never heard of anyone
called Oliver in real life.

756
00:47:25,843 --> 00:47:28,711
It's as though it never caught
on or came into fashion.

757
00:47:28,746 --> 00:47:32,376
I have a soft spot for
literary appellations.

758
00:47:32,416 --> 00:47:37,821
My own middle name is Trilby,
after the novel by George du Maurier.

759
00:47:37,855 --> 00:47:39,619
Millicent Trilby Higgins.

760
00:47:40,791 --> 00:47:43,317
I like it. Oliver it is.

761
00:47:44,495 --> 00:47:47,693
Oliver Roberts. Same
surname as his father.

762
00:47:49,834 --> 00:47:50,834
Right.

763
00:47:52,903 --> 00:47:54,633
I keep thinking about Elaine.

764
00:47:54,672 --> 00:47:57,107
She's being very,
very well looked after.

765
00:47:57,141 --> 00:47:59,303
Better than she was
looked after by me.

766
00:47:59,343 --> 00:48:01,021
Oh, you mustn't
think like that, Vera.

767
00:48:01,045 --> 00:48:03,412
And I'm certainly not
going to let you talk like that.

768
00:48:03,447 --> 00:48:05,712
What if there's something
wrong with this one?

769
00:48:05,750 --> 00:48:08,652
And I don't see
it, or won't see it.

770
00:48:08,686 --> 00:48:11,417
We'll be testing the new
baby within a few days of birth

771
00:48:11,455 --> 00:48:13,651
and supporting you
every step of the way.

772
00:48:13,691 --> 00:48:15,057
I can't cope on my own.

773
00:48:15,092 --> 00:48:16,219
You won't have to.

774
00:48:16,260 --> 00:48:17,751
I got the flannel and the water.

775
00:48:17,795 --> 00:48:19,024
Thank you.

776
00:48:19,063 --> 00:48:21,589
We're going to see if we can
help you to feel more comfortable.

777
00:48:30,474 --> 00:48:34,104
I actually think, young man, that
you and I are going to be all right.

778
00:48:34,145 --> 00:48:36,671
That is my considered view.

779
00:48:40,084 --> 00:48:41,347
And I trust myself.

780
00:48:44,688 --> 00:48:46,020
Right.

781
00:48:46,056 --> 00:48:48,150
One romper suit...

782
00:48:49,026 --> 00:48:54,829
One bowl of Farex and then we
are going to express our gratitude.

783
00:49:01,705 --> 00:49:04,334
Miss Higgins, I went round
to the shops at feeding time

784
00:49:04,375 --> 00:49:06,173
and bought
something for Jeanette.

785
00:49:07,011 --> 00:49:09,242
Look. It's a baby book.

786
00:49:09,280 --> 00:49:11,442
- How nice. GLEN:
She likes books,

787
00:49:11,482 --> 00:49:13,314
and there's spaces to
write down everything,

788
00:49:13,350 --> 00:49:17,287
birth weight, color of eyes,
when he smiles his first smile...

789
00:49:21,992 --> 00:49:24,257
I think that might happen in
the Mother and Baby Home.

790
00:49:27,364 --> 00:49:28,764
So, she can write that in.

791
00:49:30,568 --> 00:49:34,232
Well, I think that's
absolutely delightful.

792
00:49:34,271 --> 00:49:37,571
Allow me to lend you my own pen.

793
00:49:37,608 --> 00:49:41,511
Such important details should
be recorded in ink, in my view.

794
00:49:57,428 --> 00:49:59,624
Is it all right to go
through to Jeanette?

795
00:50:02,633 --> 00:50:04,465
It is officially visiting time.

796
00:50:08,005 --> 00:50:10,668
We can go straight in.

797
00:50:10,708 --> 00:50:13,303
This is Miss Norton
from the adoption society.

798
00:50:17,414 --> 00:50:19,110
We have the head now.

799
00:50:19,149 --> 00:50:22,745
We have the head. Just
rest and catch your breath.

800
00:50:22,786 --> 00:50:24,015
I don't want it.

801
00:50:24,054 --> 00:50:26,285
Vera, I know that's not true.

802
00:50:26,323 --> 00:50:29,987
And you know how hard you've
worked to get to exactly this moment.

803
00:50:30,027 --> 00:50:31,996
I'm scared.

804
00:50:32,029 --> 00:50:34,498
Scared it won't be all right,
scared I can't cope with it.

805
00:50:34,532 --> 00:50:39,232
And the bravest thing you can possibly
do is to say that. Do you hear me?

806
00:50:39,270 --> 00:50:42,001
You are as strong now
as you will ever have to be.

807
00:50:42,039 --> 00:50:43,234
You will not fail.

808
00:50:43,274 --> 00:50:46,403
You've got me, Vee. And
we've all got each other.

809
00:50:46,443 --> 00:50:48,378
Push, Vera. Push.

810
00:50:48,412 --> 00:50:50,278
Use all the power
you have. Use it.

811
00:50:57,588 --> 00:51:00,217
See what you have done?

812
00:51:00,257 --> 00:51:04,592
A beautiful,
beautiful little boy.

813
00:51:48,872 --> 00:51:50,150
You can't take him. You can't.

814
00:51:50,174 --> 00:51:51,851
It's his feeding time.
He needs his bottle.

815
00:51:51,875 --> 00:51:54,187
He's going to the adoption society
nursery. They can feed him there.

816
00:51:54,211 --> 00:51:56,056
We're supposed to be going
to the Mother and Baby home.

817
00:51:56,080 --> 00:51:57,275
Miss Higgins said we were.

818
00:51:57,314 --> 00:51:59,459
- This is what was arranged.
- You can't take him!

819
00:51:59,483 --> 00:52:01,611
- He's our baby.
- If you will excuse me.

820
00:52:01,652 --> 00:52:03,712
That's his name bracelet!

821
00:52:06,557 --> 00:52:07,957
His name is Oliver.

822
00:52:08,826 --> 00:52:10,124
Oliver!

823
00:52:11,128 --> 00:52:12,562
What's happened?

824
00:52:12,596 --> 00:52:16,089
Baby Oliver's been taken
to the adoption nursery.

825
00:52:16,133 --> 00:52:18,659
This is your baby's
identity bracelet, Glen.

826
00:52:18,702 --> 00:52:20,313
It states his date of birth

827
00:52:20,337 --> 00:52:23,933
and the name you chose
for him with his mother.

828
00:52:23,974 --> 00:52:28,309
You may keep it,
always, as his parents.

829
00:52:29,346 --> 00:52:32,339
Can I go to her? Can I show her?

830
00:52:32,383 --> 00:52:35,148
Jeanette is going to be given a
sedative, and then she will sleep.

831
00:52:36,520 --> 00:52:38,040
Would you like some tea?

832
00:52:40,190 --> 00:52:42,182
I shall see to it forthwith.

833
00:52:42,226 --> 00:52:46,163
And Timothy will find you
an envelope for the bracelet.

834
00:52:50,267 --> 00:52:53,863
If it's the church adoption
nursery, it's a lovely place.

835
00:52:55,472 --> 00:52:59,273
It's sunny, and the
nurses all wear yellow.

836
00:53:04,648 --> 00:53:06,480
My baby sister came from there.

837
00:53:07,651 --> 00:53:09,085
I remember going to get her.

838
00:53:14,391 --> 00:53:16,257
I wish we were back in Cubs.

839
00:53:17,695 --> 00:53:18,754
So do I.

840
00:53:21,465 --> 00:53:23,297
When his eyes are shut,

841
00:53:23,333 --> 00:53:25,461
it's like looking at Elaine
when she was a newborn.

842
00:53:25,502 --> 00:53:27,471
I remember that.

843
00:53:28,906 --> 00:53:30,499
All I could feel was love.

844
00:53:31,975 --> 00:53:33,409
No fear at all.

845
00:53:34,745 --> 00:53:36,805
You heard what
Sister Julienne said.

846
00:53:37,614 --> 00:53:39,412
Wait till we get the tests done.

847
00:53:42,352 --> 00:53:43,843
Delivery for Miss Franklin.

848
00:53:44,555 --> 00:53:45,818
Are you sure?

849
00:53:45,856 --> 00:53:47,449
It says so on the order.

850
00:53:53,897 --> 00:53:55,008
I shouldn't have read that card.

851
00:53:55,032 --> 00:53:57,729
I've fallen into sin, and
keep wondering who Jonty is.

852
00:53:57,768 --> 00:54:00,499
Jonty's definitely a man's name.

853
00:54:00,537 --> 00:54:03,063
I'm just wondering if it
sounds a bit theatrical.

854
00:54:03,107 --> 00:54:06,805
I'm also wondering what sort of a man
sends a woman a Swiss Cheese plant.

855
00:54:06,844 --> 00:54:09,643
The question is, not
"What sort of a man,"

856
00:54:09,680 --> 00:54:13,276
but "Why this precise
botanical specimen?"

857
00:54:13,317 --> 00:54:17,049
Every bloom has a meaning
when presented thus.

858
00:54:17,087 --> 00:54:21,354
<i>The Almanac</i> has a full Lexicon
of the Language Of Flowers.

859
00:54:21,391 --> 00:54:23,553
That's a very old book. Has
it got Swiss cheese plants?

860
00:54:23,594 --> 00:54:26,655
It has japonica,
which this resembles.

861
00:54:26,697 --> 00:54:30,361
- Loveliness.
- It's got a look of a rhododendron about it.

862
00:54:30,400 --> 00:54:33,996
Rhododendron.
"Beware. I am dangerous."

863
00:54:36,640 --> 00:54:38,108
What's all this?

864
00:54:38,142 --> 00:54:40,873
The evidence suggests
you've got an admirer.

865
00:54:42,813 --> 00:54:45,510
And his intentions
are ambiguous.

866
00:54:45,549 --> 00:54:47,780
Jonty is short for Jonathan.

867
00:54:47,818 --> 00:54:49,753
And he's a six-month-old baby.

868
00:54:53,357 --> 00:54:55,588
I spoke to the
hospital this morning.

869
00:54:55,626 --> 00:54:58,460
They said Elaine's already
responding to the diet.

870
00:54:58,495 --> 00:55:00,123
And when I go in, in a few days,

871
00:55:00,164 --> 00:55:02,099
I might notice her
eczema has improved.

872
00:55:02,132 --> 00:55:04,033
I'm going in this afternoon.

873
00:55:04,067 --> 00:55:06,427
The Nurse is gonna show me
how to measure her food portions.

874
00:55:07,538 --> 00:55:09,370
Is that gonna hurt him?

875
00:55:09,406 --> 00:55:12,240
It's a tiny prick, rather
than an injection.

876
00:55:12,276 --> 00:55:15,405
The urine stick doesn't
hurt at all, of course,

877
00:55:15,445 --> 00:55:18,745
but this blood test can be
done sooner, and we want

878
00:55:18,782 --> 00:55:20,944
to put your mind at
rest as soon as possible.

879
00:55:22,986 --> 00:55:26,946
It is extremely kind of you,
Mr. Aylward, but not at all necessary.

880
00:55:26,990 --> 00:55:28,822
What's it like? The plant?

881
00:55:28,859 --> 00:55:30,191
It's quite large.

882
00:55:30,227 --> 00:55:34,221
And it hasn't got any flowers
on it or anything like that, has it?

883
00:55:34,264 --> 00:55:37,257
- No. It's just leaves.
<i>- Good.</i>

884
00:55:37,301 --> 00:55:40,396
Only I said to the florist, it was
a thank you and a profound one,

885
00:55:40,437 --> 00:55:43,339
but in a strictly business
and professional context.

886
00:55:43,373 --> 00:55:47,640
Not in an emotional
or personal sense.

887
00:55:47,678 --> 00:55:52,139
<i>Because anything like
that would be inappropriate.</i>

888
00:55:52,182 --> 00:55:55,175
No. There are no flowers
on this plant, Mr. Aylward.

889
00:55:55,219 --> 00:55:56,448
I promise you.

890
00:55:58,422 --> 00:55:59,913
Open it.

891
00:56:02,092 --> 00:56:03,856
It's your O-level results.

892
00:56:05,462 --> 00:56:07,522
They won't make
any difference now.

893
00:56:07,564 --> 00:56:10,432
I'm starting sixth form,
and I'm going to university.

894
00:56:10,467 --> 00:56:13,460
And I'll be learning,
learning all the time.

895
00:56:13,503 --> 00:56:17,599
But the one thing that I'll never
know is what happened to my baby.

896
00:56:17,641 --> 00:56:19,610
It's a fresh start.

897
00:56:19,643 --> 00:56:21,168
You've got a clean slate.

898
00:56:21,211 --> 00:56:23,623
And it's what you said you wanted
when you agreed to all of this.

899
00:56:23,647 --> 00:56:27,140
The only fresh start I want is with Glen.
And you're gonna have to let me have that.

900
00:56:27,184 --> 00:56:28,618
Jeanette, love...

901
00:56:28,652 --> 00:56:30,280
The decision's
already been made.

902
00:56:35,626 --> 00:56:38,858
We're going to help you dry
up your milk supply, Jeanette.

903
00:56:38,896 --> 00:56:42,560
Pupil Midwife Corrigan hasn't
observed breast binding before.

904
00:56:42,599 --> 00:56:44,192
Do you mind if she helps us?

905
00:56:44,735 --> 00:56:47,364
Come on, sweetie. Let's
get you out of that nightdress.

906
00:56:50,107 --> 00:56:52,576
He definitely hasn't
got PKU, then?

907
00:56:52,609 --> 00:56:54,237
He won't be as sick as Elaine?

908
00:56:54,278 --> 00:56:57,680
The blood test is negative
for phenylketonuria.

909
00:56:57,714 --> 00:57:02,311
It's a perfectly normal result. It
certainly seems safe to say so.

910
00:57:02,352 --> 00:57:04,617
He was always
gonna be perfect to us.

911
00:57:04,655 --> 00:57:07,284
Just like Elaine is. Perfect.

912
00:57:07,324 --> 00:57:10,021
In a different way.
And just as special.

913
00:57:13,397 --> 00:57:17,596
<i>Sometimes we
wait not for change,</i>

914
00:57:17,634 --> 00:57:21,833
<i>but for the grace to
accept the status quo.</i>

915
00:57:24,107 --> 00:57:26,406
<i>We must embrace
the way things are</i>

916
00:57:27,577 --> 00:57:31,844
<i>and let life frame the
love we have to share.</i>

917
00:57:39,222 --> 00:57:42,249
<i>We wait for meaning
to be made apparent.</i>

918
00:57:44,294 --> 00:57:47,731
<i>We wait for the things
that we are promised</i>

919
00:57:47,764 --> 00:57:50,165
<i>or will choose.</i>

920
00:57:52,202 --> 00:57:58,369
<i>We wait as things unfold
and take the shape they will.</i>

921
00:57:58,408 --> 00:58:01,674
<i>Not knowing what
the future holds,</i>

922
00:58:01,712 --> 00:58:05,114
<i>or quite where we are flying,</i>

923
00:58:05,148 --> 00:58:07,640
<i>or what we have begun.</i>

924
00:58:10,320 --> 00:58:12,414
Mrs. Gupta, these chemicals

925
00:58:12,456 --> 00:58:14,391
can be very dangerous
when you mix them.

926
00:58:14,424 --> 00:58:15,424
There's a piece missing.

927
00:58:15,459 --> 00:58:19,396
Manju, I think some of your
placenta is still in your womb.

928
00:58:19,429 --> 00:58:22,126
No doctor would subject a
patient to a medical procedure

929
00:58:22,165 --> 00:58:24,532
that carries risks unless
they felt it was necessary.

930
00:58:24,568 --> 00:58:28,437
If this is your best, I'd hate
to see your bloody worst.

