1
00:00:30,336 --> 00:00:33,336
A birth begins a baby's life.

2
00:00:34,775 --> 00:00:37,534
But it transforms the mother's.

3
00:00:37,535 --> 00:00:39,495
There's twin number one.

4
00:00:40,615 --> 00:00:43,335
Forever after she will say,

5
00:00:43,336 --> 00:00:48,845
"It happened at that time. It took
that long. It hurt that much.”

6
00:00:50,445 --> 00:00:52,725
The event is unique...

7
00:00:53,925 --> 00:00:57,185
...but the experience universal.

8
00:00:58,346 --> 00:01:02,215
She is one more woman
among uncounted others.

9
00:01:02,216 --> 00:01:05,335
Every one profoundly different.

10
00:01:05,336 --> 00:01:08,545
Every one the same.

11
00:01:11,775 --> 00:01:15,335
Nigh on the plain,
in many cells prepared.

12
00:01:15,336 --> 00:01:20,085
That underneath
had veins of liquid fire.

13
00:01:20,086 --> 00:01:23,934
It is hot, isn't it? I don't
care much for the heat either.

14
00:01:23,935 --> 00:01:27,644
Will somebody please tell
Nurse Corrigan to stop leaving

15
00:01:27,645 --> 00:01:31,215
these eye-popping periodicals
strewn all over the house.

16
00:01:31,216 --> 00:01:35,494
Of course. O sun, to tell
thee how I hate thy beams.

17
00:01:35,495 --> 00:01:39,424
What's that from? I recognise that.
Is that the Ancient Mariner?

18
00:01:39,425 --> 00:01:42,774
Poor child.
The heat must have addled thee.

19
00:01:42,775 --> 00:01:46,325
We wouldn't be complaining if we
were heading to Brighton beach.

20
00:01:46,326 --> 00:01:48,085
But we're not.

21
00:01:48,086 --> 00:01:51,135
It's the Poplar Pier for us,
ladies. Time we were off.

22
00:02:04,255 --> 00:02:06,575
Baby number two is on the way.

23
00:02:07,935 --> 00:02:10,934
Good morning.
Oh, it's Mrs Cawder, is it not?

24
00:02:10,935 --> 00:02:12,894
Yvonne Cawder, that's right.

25
00:02:12,895 --> 00:02:14,614
What time is your appointment?

26
00:02:14,615 --> 00:02:16,654
I don't actually have an appointment.

27
00:02:16,655 --> 00:02:18,844
I came to ask about my sister, Ivy.

28
00:02:18,845 --> 00:02:22,054
She went into labour last night.
She's having twins. Of course.

29
00:02:22,055 --> 00:02:24,075
I'm delighted to tell
you that Mrs Jepson

30
00:02:24,076 --> 00:02:26,254
has just delivered baby
number one, a boy,

31
00:02:26,255 --> 00:02:28,494
and we await the arrival of the second.

32
00:02:28,495 --> 00:02:30,004
Is anything wrong?

33
00:02:30,005 --> 00:02:32,264
I don't believe so.
Doctor expressed no undue concern.

34
00:02:32,265 --> 00:02:34,294
Twins run in our family.

35
00:02:34,295 --> 00:02:37,205
Mum had a few complications
when me and Ivy were born.

36
00:02:37,206 --> 00:02:40,345
Do you mind if I stay, just until
the second one arrives?

37
00:02:40,346 --> 00:02:42,654
Yes, of course.

38
00:02:42,655 --> 00:02:45,134
Oh, perhaps you could
peruse this information

39
00:02:45,135 --> 00:02:47,145
while you await the good tidings.

40
00:02:48,455 --> 00:02:51,894
The inaugural post-natal group
is launching this afternoon.

41
00:02:51,895 --> 00:02:54,284
All mothers with babies
under eight weeks are invited

42
00:02:54,285 --> 00:02:55,574
and there's no need to book.

43
00:02:55,575 --> 00:02:57,294
Is it like a class?

44
00:02:57,295 --> 00:03:00,494
Nurse Franklin assures me the
purpose is "social and supportive”

45
00:03:00,495 --> 00:03:02,735
and even that "fun" might be had.

46
00:03:14,455 --> 00:03:16,215
Another boy.

47
00:03:16,216 --> 00:03:20,205
Yesterday you didn't have
any and now you have two.

48
00:03:20,206 --> 00:03:22,884
I'm always game for a challenge!

49
00:03:22,885 --> 00:03:24,694
Would you like them both?

50
00:03:24,695 --> 00:03:26,655
Oh, yes, please.

51
00:03:55,575 --> 00:03:58,345
Midwife calling. Enter, please.

52
00:03:58,346 --> 00:04:01,164
Hello, I'm Sister Hilda.

53
00:04:01,165 --> 00:04:03,984
I'm the midwife, from Nonnatus House.

54
00:04:03,985 --> 00:04:06,335
I'm looking for Orli Rosen?

55
00:04:06,336 --> 00:04:08,144
Forgive my manners.

56
00:04:08,145 --> 00:04:11,134
If the skin dries out
before I finish stretching it,

57
00:04:11,135 --> 00:04:12,884
it will be ruined.

58
00:04:12,885 --> 00:04:14,785
No. Please, carry on.

59
00:04:18,925 --> 00:04:21,885
Did you make this beautiful coat?

60
00:04:23,495 --> 00:04:25,945
Fox, is it?
Yes.

61
00:04:27,216 --> 00:04:29,294
Well, it's exquisite.

62
00:04:29,295 --> 00:04:33,064
My wife, Orli, her grandfather
taught me the trade.

63
00:04:33,065 --> 00:04:35,164
Oh.

64
00:04:35,165 --> 00:04:37,966
Come. I'll take you upstairs.

65
00:04:45,375 --> 00:04:47,444
My first sons.

66
00:04:47,445 --> 00:04:49,425
My first twins.

67
00:04:50,535 --> 00:04:52,705
Well, sort of.

68
00:04:54,585 --> 00:04:57,444
I have a proud auntie come to visit.

69
00:04:57,445 --> 00:04:59,604
Ah, look who the cat's dragged in.

70
00:04:59,605 --> 00:05:02,494
I shall leave you to get
acquainted with your nephews.

71
00:05:02,495 --> 00:05:04,174
Well done, Ivy.

72
00:05:04,175 --> 00:05:05,864
I can't say it wasn't a slog.

73
00:05:05,865 --> 00:05:07,934
But it was worth it.

74
00:05:07,935 --> 00:05:09,414
They're beautiful.

75
00:05:09,415 --> 00:05:11,336
And Jim's going to be over the moon.

76
00:05:13,895 --> 00:05:16,144
Is he all right?

77
00:05:16,145 --> 00:05:17,614
The smaller one.

78
00:05:17,615 --> 00:05:21,014
Yvonne, why do you always find
something to fret about? Not now.

79
00:05:21,015 --> 00:05:24,294
Twins can be a bit Laurel
and Hardy. One big, one small.

80
00:05:24,295 --> 00:05:27,174
When we were born, Ivy was
twice my size. For God's sake.

81
00:05:27,175 --> 00:05:29,225
It can happen with twins apparently.

82
00:05:29,226 --> 00:05:30,854
One takes all the nutrients,

83
00:05:30,855 --> 00:05:32,724
the other one's left
fighting for the scraps.

84
00:05:32,725 --> 00:05:35,164
That's not what's happened here,
I promise you.

85
00:05:35,165 --> 00:05:37,374
It's not like one's swallowed the other.

86
00:05:37,375 --> 00:05:41,225
There's barely a pound
difference between them.

87
00:05:41,226 --> 00:05:42,695
You heard her.

88
00:05:44,575 --> 00:05:46,814
I'm afraid I have to be quite frank

89
00:05:46,815 --> 00:05:49,965
and admit I'm a little hesitant
to allow a home birth here.

90
00:05:49,966 --> 00:05:51,744
Why? I've lived here all my life.

91
00:05:51,745 --> 00:05:55,014
My business has been
here more than 80 years.

92
00:05:55,015 --> 00:05:59,804
Please, Zayde. Your own father
was born here, in this flat.

93
00:05:59,805 --> 00:06:01,934
May his memory be a blessing.

94
00:06:01,935 --> 00:06:04,024
He passed away a few years ago.

95
00:06:04,025 --> 00:06:06,724
Sammy's been running
the business all by himself.

96
00:06:06,725 --> 00:06:09,215
It's hard work, long hours.

97
00:06:09,216 --> 00:06:12,535
It's the nature of the business
that's giving me pause for thought.

98
00:06:13,695 --> 00:06:16,095
Fur skin dressing counts
as an "offensive industry”

99
00:06:16,096 --> 00:06:18,425
and may concern the Board of Health.

100
00:06:19,815 --> 00:06:22,976
We've waited a long,
long time for this baby.

101
00:06:24,505 --> 00:06:27,064
It means the world to us.

102
00:06:27,065 --> 00:06:29,654
We just want things to be perfect.

103
00:06:29,655 --> 00:06:33,804
Please. Sammy never brings
any fur or skins upstairs.

104
00:06:33,805 --> 00:06:35,585
He would not dare. Hmm?

105
00:06:39,385 --> 00:06:41,254
Very well. If you promise me

106
00:06:41,255 --> 00:06:45,215
you'll continue to keep the
business completely separate...

107
00:06:45,216 --> 00:06:47,784
...I will sign you off as
suitable for home delivery.

108
00:06:47,785 --> 00:06:49,305
I promise.

109
00:06:52,855 --> 00:06:55,215
Are you feeling quite well, Mr Rosen?

110
00:06:55,216 --> 00:06:58,494
He keeps having these attacks
and he just won't see a doctor.

111
00:06:58,495 --> 00:07:00,574
I'm fine.

112
00:07:00,575 --> 00:07:03,574
It is the heat, caught me in my throat.

113
00:07:03,575 --> 00:07:06,144
You must make an
appointment at the surgery.

114
00:07:06,145 --> 00:07:09,025
If you are ill, you could be
putting a newborn baby at risk.

115
00:07:15,895 --> 00:07:18,254
Reggie, I am a genius.

116
00:07:18,255 --> 00:07:20,584
Don't let anyone tell you otherwise.

117
00:07:20,585 --> 00:07:23,044
Not even Mum?
Especially not Mum.

118
00:07:23,045 --> 00:07:25,504
Right, very important job, Reg,

119
00:07:25,505 --> 00:07:29,605
we've got to get these in the
freezer as quickly as you can.

120
00:07:33,685 --> 00:07:36,854
Hello and welcome. I'm Nurse
Franklin. May I ask your name?

121
00:07:36,855 --> 00:07:38,894
Yvonne Cawder.

122
00:07:38,895 --> 00:07:41,734
And who's this little sweetheart?

123
00:07:41,735 --> 00:07:43,335
Melanie.

124
00:07:45,245 --> 00:07:47,334
Ladies, thank you all
so much for coming.

125
00:07:47,335 --> 00:07:49,534
And just to make sure
you're in the right place

126
00:07:49,535 --> 00:07:52,364
and weren't expecting Advanced
French or anything like that,

127
00:07:52,365 --> 00:07:54,814
this is a brand-new post-natal group.

128
00:07:54,815 --> 00:07:57,944
An opportunity for new mothers
to talk about their experiences

129
00:07:57,945 --> 00:07:59,854
and hopefully make some new friends.

130
00:07:59,855 --> 00:08:02,494
And eat some cake!

131
00:08:02,495 --> 00:08:06,174
So, you will tell the
sister that I am all right?

132
00:08:06,175 --> 00:08:08,504
That I am not infected, yes?

133
00:08:08,505 --> 00:08:12,095
I can hear some odd
sounds in your chest.

134
00:08:12,096 --> 00:08:14,654
It doesn't sound like asthma,
you're not wheezing.

135
00:08:14,655 --> 00:08:17,254
Have you coughed up any blood? No.

136
00:08:17,255 --> 00:08:19,614
Have you experienced
any weight loss recently?

137
00:08:19,615 --> 00:08:22,174
I work long hours.

138
00:08:22,175 --> 00:08:23,975
I don't always have time to eat.

139
00:08:23,976 --> 00:08:25,325
Any night sweats?

140
00:08:27,325 --> 00:08:29,814
I think the best thing to do

141
00:08:29,815 --> 00:08:32,864
is to get you to
St Cuthbert's for an X ray.

142
00:08:32,865 --> 00:08:35,413
There are a couple of things
we need to rule out,

143
00:08:35,414 --> 00:08:37,283
including tuberculosis.

144
00:08:37,284 --> 00:08:38,853
No.

145
00:08:38,854 --> 00:08:40,734
No hospitals. No tests.

146
00:08:42,364 --> 00:08:44,083
I've had tuberculosis.

147
00:08:44,084 --> 00:08:46,543
I know what that feels
like and it's not that.

148
00:08:46,544 --> 00:08:48,773
You've had TB?

149
00:08:48,774 --> 00:08:50,853
Well, there's nothing
in your notes about it.

150
00:08:50,854 --> 00:08:52,574
It was a long time ago.

151
00:08:53,534 --> 00:08:55,413
Before I came to this country.

152
00:08:55,414 --> 00:08:58,823
Which country did you come from? Poland.

153
00:08:58,824 --> 00:09:01,333
What type of treatment
did they give you?

154
00:09:01,334 --> 00:09:04,983
I was a teenager.
I did not ask questions.

155
00:09:04,984 --> 00:09:08,654
Times change and treatments
change, but TB can recur.

156
00:09:09,984 --> 00:09:12,294
Let's get you seen at St Cuthbert's.

157
00:09:24,204 --> 00:09:25,983
It's perfectly normal for nappies

158
00:09:25,984 --> 00:09:28,143
to be a rainbow of colours
in the early days.

159
00:09:28,144 --> 00:09:29,343
And they should settle

160
00:09:29,344 --> 00:09:31,693
into something more,
shall we say, consistent.

161
00:09:33,214 --> 00:09:34,823
The baby might be hungry, love.

162
00:09:34,824 --> 00:09:37,083
She's always hungry.
She ain't a boy, is she?

163
00:09:37,084 --> 00:09:39,703
How is everyone getting
on with their feeding?

164
00:09:39,704 --> 00:09:41,703
Have you all managed
to settle your babies

165
00:09:41,704 --> 00:09:43,563
into the four hourly feeding routine?

166
00:09:43,564 --> 00:09:47,424
My little Jason still has his days
but, overall, we're doing all right.

167
00:09:49,204 --> 00:09:50,574
Good.

168
00:09:52,055 --> 00:09:55,184
Well, we're always available
at Nonnatus House for advice,

169
00:09:55,185 --> 00:09:57,614
if you're ever having any problems.

170
00:10:06,734 --> 00:10:09,014
Hold still, please, Mr Rosen.

171
00:10:29,815 --> 00:10:31,423
Mrs Cawder, would you be a sport

172
00:10:31,424 --> 00:10:33,494
and help me put these
chairs away, please?

173
00:10:34,815 --> 00:10:36,274
Thank you.

174
00:10:37,654 --> 00:10:40,913
Oh, I'm afraid that
was all a bit raucous.

175
00:10:40,914 --> 00:10:42,904
I'm sure it will settled down.

176
00:10:45,424 --> 00:10:48,184
You never said how you were
getting on with feeding?

177
00:10:48,185 --> 00:10:50,973
I shouldn't complain.
My sister Ivy's just had twin lads.

178
00:10:50,974 --> 00:10:53,093
She's the one with her work cut out.

179
00:10:53,094 --> 00:10:55,703
Of course. You're Ivy Jepson's sister.

180
00:10:55,704 --> 00:10:58,333
You came into clinic
together once or twice.

181
00:10:58,334 --> 00:11:00,253
Aren't you twins, too?

182
00:11:00,254 --> 00:11:02,373
We don't look it, but we are.

183
00:11:02,374 --> 00:11:04,733
Mum always said I was the lazy one.

184
00:11:04,734 --> 00:11:08,294
Ivy turned up first,
walked first, talked first.

185
00:11:09,614 --> 00:11:12,224
Ah, but the clever ones watch and learn.

186
00:11:13,935 --> 00:11:16,334
How are you finding
being a mum to Melanie?

187
00:11:18,294 --> 00:11:20,784
Getting her into
a feeding routine isn't easy.

188
00:11:22,224 --> 00:11:24,263
Or any routine, in fact.

189
00:11:24,264 --> 00:11:27,573
There's no rhyme nor reason for
what she seems to want right now.

190
00:11:27,574 --> 00:11:30,773
Some babies just take a little
longer to settle, that's all.

191
00:11:30,774 --> 00:11:32,903
It's still early days.

192
00:11:32,904 --> 00:11:36,373
I could visit you at home if that
might help... I don't need help.

193
00:11:36,374 --> 00:11:38,734
Like you said, it's still early days.

194
00:11:48,504 --> 00:11:50,814
The prayer meeting.

195
00:11:50,815 --> 00:11:52,553
It completely slipped my mind.

196
00:11:52,554 --> 00:11:55,293
Don't worry.
I'm almost finished setting up.

197
00:11:55,294 --> 00:11:58,663
And how was your day, Nurse Robinson?

198
00:11:58,664 --> 00:12:01,064
Long and very hot.

199
00:12:01,065 --> 00:12:03,934
All me want to do is lie up on the
bed with me foot upon an ice pack.

200
00:12:03,935 --> 00:12:07,814
One day we'll have a place that is
ours and only ours, I promise you.

201
00:12:07,815 --> 00:12:10,783
In the meantime,
we will keep on saving up

202
00:12:10,784 --> 00:12:13,423
and thank the Lord every
day for what we have.

203
00:12:13,424 --> 00:12:16,013
Soon, we might be thanking
Him for even more.

204
00:12:16,014 --> 00:12:19,453
You remember I wrote to Mason and
Hodges, the construction company?

205
00:12:19,454 --> 00:12:21,814
They've invited me for
an interview tomorrow.

206
00:12:21,815 --> 00:12:24,143
Tomorrow? I'll have to iron your shirt.

207
00:12:24,144 --> 00:12:25,903
It's civil engineering work.

208
00:12:25,904 --> 00:12:27,733
The first real opportunity I've had

209
00:12:27,734 --> 00:12:30,213
to talk about my
qualifications or my ambitions.

210
00:12:30,214 --> 00:12:33,213
I'm not sure I'll know
what to say or where to start.

211
00:12:33,214 --> 00:12:35,293
We'll start with prayers tonight

212
00:12:35,294 --> 00:12:37,783
and I carry them on
by ironing that shirt.

213
00:12:37,784 --> 00:12:40,293
Sooner or later,
this chance was to come.

214
00:12:40,294 --> 00:12:42,303
And you must seize it.

215
00:12:42,304 --> 00:12:45,273
I thought I'd be mending cars
for the rest of my life.

216
00:12:45,274 --> 00:12:48,093
I still think that. Or still fear that.

217
00:12:48,094 --> 00:12:51,653
People like us, not everyone
sees in a collar and tie.

218
00:12:51,654 --> 00:12:53,584
That can change.

219
00:12:54,815 --> 00:12:56,894
Everything can change.

220
00:12:59,704 --> 00:13:02,434
There might be other changes
heading our way soon.

221
00:13:04,014 --> 00:13:05,944
Knock, knock, only me.

222
00:13:05,945 --> 00:13:07,883
Good evening, Mrs Wallace.

223
00:13:07,884 --> 00:13:10,533
Good evening Pastor Robinson,
Mrs Robinson.

224
00:13:10,534 --> 00:13:13,493
The Holy Spirit is going
to move among us tonight.

225
00:13:13,494 --> 00:13:15,984
I can feel it already. Amen.

226
00:13:48,254 --> 00:13:51,703
Just think, they're the first
boy twins in the family.

227
00:13:51,704 --> 00:13:54,783
Fraternal too.
I know, that's so special.

228
00:13:54,784 --> 00:13:58,064
Jim reckons they're going to be
six-footers, like his brother.

229
00:13:58,065 --> 00:13:59,893
He might be right.

230
00:13:59,894 --> 00:14:01,253
They're only a few days old

231
00:14:01,254 --> 00:14:03,503
and they're nearly the
same size as Melanie.

232
00:14:03,504 --> 00:14:07,013
Two boys though. You probably won't
have enough milk for both of them.

233
00:14:07,014 --> 00:14:09,453
I reckon you'll have
to give them powdered.

234
00:14:09,454 --> 00:14:13,173
Oh, no, your sister's doing a fine
job. We've no worries on that score.

235
00:14:13,174 --> 00:14:16,293
But it's certainly not easy
feeding two. Breast is best.

236
00:14:16,294 --> 00:14:19,894
For mothers who have a natural
milk supply, it certainly can be.

237
00:14:21,734 --> 00:14:23,733
Why are you in such a mood?

238
00:14:23,734 --> 00:14:26,703
You've got no lippy on,
your cardy's all buttoned up wrong.

239
00:14:26,704 --> 00:14:30,174
What you got a cardy on for anyway?
You must be sweltering in this heat.

240
00:14:31,504 --> 00:14:34,815
Are you all right, Von? It's
Melanie's feeding time, that's all.

241
00:14:35,945 --> 00:14:37,254
Hmm.

242
00:14:40,454 --> 00:14:42,143
Fred's a genius.

243
00:14:42,144 --> 00:14:45,343
Thank you, Reginald. It's nice
to know that someone appreciates

244
00:14:45,344 --> 00:14:46,853
my entrepreneurial vision.

245
00:14:46,854 --> 00:14:49,944
What vision? You've spent
a fortune on ice lollies.

246
00:14:49,945 --> 00:14:52,423
He's crammed the freezer
full of the things.

247
00:14:52,424 --> 00:14:55,503
I felt the heatwave coming, in my water.

248
00:14:55,504 --> 00:14:57,453
We are going to make a killing.

249
00:14:57,454 --> 00:14:59,533
Well, you'll never sell them all.

250
00:14:59,534 --> 00:15:02,973
There aren't enough people living
in Poplar to get through that lot.

251
00:15:02,974 --> 00:15:05,503
I am a natural salesman, Vi.
I can sell anything.

252
00:15:05,504 --> 00:15:08,103
Al right, then, I'll make you a wager.

253
00:15:08,104 --> 00:15:12,173
If you can empty the freezer
of ice lollies by the end of today,

254
00:15:12,174 --> 00:15:14,423
I will make you a steak dinner.

255
00:15:14,424 --> 00:15:16,064
You're on.

256
00:15:16,065 --> 00:15:20,593
And if you can't, then you have
to scrub my shop from top to bottom.

257
00:15:20,594 --> 00:15:23,013
You're on, my love. You are on.

258
00:15:23,014 --> 00:15:25,733
Reginald, we have got a
busy day ahead of us.

259
00:15:25,734 --> 00:15:28,945
But first of all, I think we
should test the merchandise?

260
00:15:37,224 --> 00:15:38,973
It's not cold.

261
00:15:38,974 --> 00:15:40,944
The freezer's broken.

262
00:15:40,945 --> 00:15:43,784
Reg, some jokes ain't funny.

263
00:15:58,864 --> 00:16:00,613
Forgive my intrusion.

264
00:16:00,614 --> 00:16:03,244
The radiologist's report
for Mr Rosen has arrived.

265
00:16:08,784 --> 00:16:11,184
No indication of tuberculosis?

266
00:16:12,384 --> 00:16:14,695
No sign of pneumonia either.

267
00:16:16,224 --> 00:16:18,093
The x-ray's clear.

268
00:16:18,094 --> 00:16:20,383
Does Mr Rosen have a telephone?

269
00:16:20,384 --> 00:16:23,144
I will look in the directory
and ascertain.

270
00:16:27,945 --> 00:16:30,623
You're right. Dead as a doornail.

271
00:16:30,624 --> 00:16:32,695
And now everything will melt.

272
00:16:33,955 --> 00:16:36,984
She said "empty the freezer".
She didn't say how.

273
00:16:37,964 --> 00:16:39,504
Come on.

274
00:16:50,664 --> 00:16:53,514
Let her rest on the bed
and we'll be with you shortly.

275
00:16:55,384 --> 00:16:58,113
Marvellous. Mrs Rosen is having
regular contractions

276
00:16:58,114 --> 00:16:59,663
and I think two of us should go.

277
00:16:59,664 --> 00:17:01,945
Shake a leg and let's
hop on those bikes.

278
00:17:04,104 --> 00:17:07,233
Well done, Orli,
you're doing beautifully.

279
00:17:07,234 --> 00:17:09,544
Nice slow breaths.

280
00:17:11,534 --> 00:17:14,794
I just need to examine you,
see how close we are.

281
00:17:21,744 --> 00:17:25,103
Are you sure you don't want me to stay?

282
00:17:25,104 --> 00:17:27,664
We'll call you as soon
as there is any news.

283
00:17:45,744 --> 00:17:47,743
That's it.

284
00:17:47,744 --> 00:17:50,223
Push again with everything you've got.

285
00:17:50,224 --> 00:17:52,063
I can't.

286
00:17:52,064 --> 00:17:53,984
I need a break.

287
00:17:55,394 --> 00:17:58,784
Just rest between contractions,
precious. Save your strength.

288
00:18:00,144 --> 00:18:03,104
Progress is very slow,
might need forceps.

289
00:18:15,234 --> 00:18:18,423
Here you go, kids, get your
free lollies before they melt.

290
00:18:18,424 --> 00:18:22,144
It's a hot day, isn't it? Hey?
There you go fella. One for you.

291
00:18:24,064 --> 00:18:25,743
Reg.

292
00:18:25,744 --> 00:18:27,955
Quick. Got to go.

293
00:18:43,414 --> 00:18:46,193
Oh! Oh, Sister,
you nearly gave me a heart attack.

294
00:18:46,194 --> 00:18:48,303
I cannot sleep.

295
00:18:48,304 --> 00:18:50,333
I cannot stay awake.

296
00:18:50,334 --> 00:18:52,623
I am as the desert is.

297
00:18:52,624 --> 00:18:54,223
Dusty?

298
00:18:54,224 --> 00:18:56,033
Parched. Oh.

299
00:18:56,034 --> 00:18:57,983
Oh, well in that case,

300
00:18:57,984 --> 00:19:00,825
I've got something
that might perk you up a bit.

301
00:19:05,384 --> 00:19:06,904
Fred.

302
00:19:08,955 --> 00:19:12,383
I prayed for the intervention of angels

303
00:19:12,384 --> 00:19:14,614
and I have been answered.

304
00:19:21,514 --> 00:19:23,413
Thank you. You're welcome.

305
00:19:23,414 --> 00:19:26,623
There you are, little man.
Hold it nicely.

306
00:19:26,624 --> 00:19:28,104
Nicely.

307
00:19:29,594 --> 00:19:32,673
I'm not sure I approve
of ice cream before bedtime.

308
00:19:32,674 --> 00:19:34,463
I'm sorry, I couldn't resist.

309
00:19:34,464 --> 00:19:35,893
It's such a lovely day.

310
00:19:35,894 --> 00:19:37,663
It's glorious.

311
00:19:37,664 --> 00:19:39,103
This was a wonderful idea.

312
00:19:39,104 --> 00:19:41,623
Jonathan's having a lovely time.

313
00:19:41,624 --> 00:19:43,344
I am, too.

314
00:19:45,104 --> 00:19:48,113
Thank you for bringing the picnic.
It was my pleasure.

315
00:19:48,114 --> 00:19:50,704
I'm absolutely hopeless
at that sort of thing.

316
00:19:50,705 --> 00:19:53,413
I'll let you into a secret. So am I!

317
00:19:53,414 --> 00:19:54,864
Oh.

318
00:19:58,144 --> 00:20:01,034
What we need is a really big push now.

319
00:20:23,424 --> 00:20:25,473
I've got nothing left.

320
00:20:25,474 --> 00:20:27,473
You have, precious.

321
00:20:27,474 --> 00:20:29,143
Every mother always does.

322
00:20:29,144 --> 00:20:32,705
Come on now,
you dig deep and use this pain.

323
00:20:35,664 --> 00:20:37,253
Get away from her!

324
00:20:37,254 --> 00:20:40,063
Just get away from her!
You're hurting her!

325
00:20:40,064 --> 00:20:43,705
We're not hurting her. We're helping
her. Then why is she crying?

326
00:20:46,134 --> 00:20:47,623
Don't worry about him.

327
00:20:47,624 --> 00:20:51,474
Let's just concentrate
on the little one for now.

328
00:20:55,994 --> 00:20:58,543
Good job it wasn't chocolate ice cream.

329
00:20:58,544 --> 00:21:00,773
I think for our next date,

330
00:21:00,774 --> 00:21:02,623
I might just wear an
anorak and a romper suit.

331
00:21:02,624 --> 00:21:04,673
So, is Matthew your boyfriend now?

332
00:21:04,674 --> 00:21:06,183
Sort of.

333
00:21:06,184 --> 00:21:08,183
That doesn't sound very exciting.

334
00:21:08,184 --> 00:21:10,543
We've been friends for such a long time.

335
00:21:10,544 --> 00:21:13,704
And now we're still friends
and it's all very 'nice'.

336
00:21:13,705 --> 00:21:15,853
It's just not very...

337
00:21:15,854 --> 00:21:18,493
Romantic? Well, no. Not really.

338
00:21:18,494 --> 00:21:21,423
I've always thought one
should have a bit of fireworks

339
00:21:21,424 --> 00:21:23,493
at the start of a romance.

340
00:21:23,494 --> 00:21:26,634
But then, I suppose Matthew's
already had the love of his life.

341
00:21:34,825 --> 00:21:36,784
They're here.

342
00:21:40,835 --> 00:21:42,913
Can't you hear them screaming?

343
00:21:42,914 --> 00:21:44,623
Who?

344
00:21:44,624 --> 00:21:46,544
All of them.

345
00:21:47,784 --> 00:21:50,303
He was in a concentration camp.

346
00:21:50,304 --> 00:21:52,394
Extermination camp.

347
00:22:01,184 --> 00:22:04,394
No-one was meant to come
out of Auschwitz alive.

348
00:22:05,705 --> 00:22:07,543
But you did.

349
00:22:13,424 --> 00:22:14,474
You did.

350
00:22:16,984 --> 00:22:19,474
And that is the sound
of your baby crying.

351
00:22:21,634 --> 00:22:24,674
A baby that's about to be
placed in its mother's arms.

352
00:22:46,784 --> 00:22:48,683
It's all right, Sammy.

353
00:22:48,684 --> 00:22:50,903
It's all over.

354
00:22:50,904 --> 00:22:53,423
And it has just begun.

355
00:22:53,424 --> 00:22:56,144
You have a beautiful son, Mr Rosen.

356
00:23:30,944 --> 00:23:33,783
I don't believe it!

357
00:23:33,784 --> 00:23:35,663
You've sold all of them?

358
00:23:35,664 --> 00:23:37,424
<i>0 ye, of little faith.</i>

359
00:23:39,144 --> 00:23:44,273
Well, I'll be honest,
I didn't think you had it in you.

360
00:23:44,274 --> 00:23:46,553
But I'm very impressed, Fred Buckle.

361
00:23:46,554 --> 00:23:48,384
You've earned your steak dinner.

362
00:23:59,674 --> 00:24:01,784
Will you shut that baby up?!

363
00:24:07,904 --> 00:24:10,273
Ah. Good morning, sleeping beauty.

364
00:24:10,274 --> 00:24:13,193
What time, is it?
I must have slept through the alarm.

365
00:24:13,194 --> 00:24:15,023
Ten past seven.

366
00:24:15,024 --> 00:24:17,423
You looked so peaceful,
I thought I'd let you sleep.

367
00:24:17,424 --> 00:24:19,553
Even your snoring was delightful.

368
00:24:19,554 --> 00:24:21,064
I don't snore.

369
00:24:26,994 --> 00:24:29,224
I'll have my coffee first.

370
00:24:37,914 --> 00:24:40,304
From Mason and Hodges,
the construction company.

371
00:24:41,754 --> 00:24:43,223
I can't open it.

372
00:24:43,224 --> 00:24:45,024
Can you do it, please?

373
00:24:52,064 --> 00:24:55,393
"Dear Mr Robinson. Thank you
for attending the interview

374
00:24:55,394 --> 00:24:57,634
"for the position of Civil Engineer.

375
00:24:58,754 --> 00:25:03,553
"Unfortunately, despite
your excellent qualifications,

376
00:25:03,554 --> 00:25:05,503
"we feel your lack of experience

377
00:25:05,504 --> 00:25:08,024
"would be a disadvantage in this role."

378
00:25:09,764 --> 00:25:12,144
How can I get the experience
if I can't get a job?

379
00:25:13,464 --> 00:25:16,063
There'll be other opportunities.

380
00:25:16,064 --> 00:25:17,824
The Lord provides.

381
00:25:17,825 --> 00:25:21,113
If he would provide people with the
ability to look past the colour

382
00:25:21,114 --> 00:25:23,014
of somebody's skin it would be a start.

383
00:25:37,514 --> 00:25:40,023
Nonnatus House, Nurse Franklin speaking.

384
00:25:40,024 --> 00:25:42,943
Please. Please, you have to come.

385
00:25:42,944 --> 00:25:44,923
I can't take it. Please, come.

386
00:25:44,924 --> 00:25:46,434
Please.

387
00:25:51,114 --> 00:25:54,153
A bit of sunshine brings out all sorts.

388
00:25:54,154 --> 00:25:57,223
Who wants to look at all that
pasty skin and wobbly bits?

389
00:25:57,224 --> 00:25:59,073
Put it away.

390
00:25:59,074 --> 00:26:02,563
I am not looking forward to being
in the delivery room all day.

391
00:26:02,564 --> 00:26:05,753
Imagine having to give
birth in a furnace.

392
00:26:05,754 --> 00:26:07,943
Oh, lass.

393
00:26:07,944 --> 00:26:09,864
What's all this?

394
00:26:19,514 --> 00:26:21,354
It hurts so much.

395
00:26:22,554 --> 00:26:25,654
I know I'm supposed to push through
it. I know the baby needs me.

396
00:26:26,874 --> 00:26:28,553
But I can't.

397
00:26:28,554 --> 00:26:31,023
Sometimes, Mrs Cawder,
feeding can be difficult.

398
00:26:31,024 --> 00:26:34,633
Not because you can't, but because
there's something medically amiss.

399
00:26:34,634 --> 00:26:36,664
Are both of your breasts painful?

400
00:26:41,784 --> 00:26:44,704
I can see what this is
straight away. You poor thing.

401
00:26:44,705 --> 00:26:47,273
Mrs Cawder, you have
something called mastitis.

402
00:26:47,274 --> 00:26:49,303
No wonder you're in pain.

403
00:26:49,304 --> 00:26:51,595
I'll arrange some
antibiotics immediately.

404
00:26:52,864 --> 00:26:55,073
I'm so glad you've asked for help.

405
00:26:55,074 --> 00:26:57,383
I've wanted help for so long,

406
00:26:57,384 --> 00:27:00,715
but it's supposed
to come naturally, isn't it?

407
00:27:04,835 --> 00:27:07,873
Cyril and I want to
have a family, very much.

408
00:27:07,874 --> 00:27:09,553
But not yet.

409
00:27:09,554 --> 00:27:12,943
Not until he's found a proper,
professional position

410
00:27:12,944 --> 00:27:16,714
and we've saved up enough money
for a deposit on a house.

411
00:27:16,715 --> 00:27:19,663
Sounds like a sensible plan to me.

412
00:27:19,664 --> 00:27:23,473
I've been taking the contraceptive
pill since we got married.

413
00:27:23,474 --> 00:27:25,353
That's sensible, too.

414
00:27:25,354 --> 00:27:29,954
And I felt so confident and so sure
everything was under my control.

415
00:27:31,654 --> 00:27:33,633
But something must have happened

416
00:27:33,634 --> 00:27:36,383
because I'm not sure it's worked.

417
00:27:36,384 --> 00:27:38,863
How does Cyril feel about that?

418
00:27:38,864 --> 00:27:39,994
I haven't told him yet.

419
00:27:41,154 --> 00:27:43,743
I'm hoping I might be wrong.

420
00:27:43,744 --> 00:27:45,863
Well, first things first.

421
00:27:45,864 --> 00:27:47,263
You do me a sample

422
00:27:47,264 --> 00:27:49,643
and I'll see to the rest.

423
00:27:49,644 --> 00:27:51,715
Swiftly and with all discretion.

424
00:27:56,634 --> 00:28:00,464
I'm afraid Melanie's not gaining
as much weight as she should be.

425
00:28:00,465 --> 00:28:02,363
Is it making her poorly?

426
00:28:02,364 --> 00:28:05,273
Right from the start,
I knew something didn't feel right.

427
00:28:05,274 --> 00:28:09,353
I knew something was wrong. It's
not meant to feel like this, is it?

428
00:28:09,354 --> 00:28:11,714
I don't think she's
latching on correctly,

429
00:28:11,715 --> 00:28:13,823
which is why your breast
isn't emptying properly

430
00:28:13,824 --> 00:28:15,714
and the milk ducts can get blocked.

431
00:28:15,715 --> 00:28:18,464
I'll apply a dressing to your
nipples and bind your breasts.

432
00:28:18,465 --> 00:28:20,153
That will make you more comfortable.

433
00:28:20,154 --> 00:28:21,633
My sister's feeding two babies.

434
00:28:21,634 --> 00:28:23,584
She's doing all right.

435
00:28:23,585 --> 00:28:27,193
If she can do that,
then I should be able to feed one.

436
00:28:27,194 --> 00:28:30,993
Some women can't breast-feed,
through no fault of their own.

437
00:28:30,994 --> 00:28:34,204
It does not mean that they're
failing as mothers. Not at all.

438
00:28:35,274 --> 00:28:38,103
I know your husband's at sea, but
do you have any family who can help?

439
00:28:38,104 --> 00:28:39,823
No.

440
00:28:39,824 --> 00:28:41,303
Only Ivy.

441
00:28:41,304 --> 00:28:43,264
She's got her hands full with the twins.

442
00:28:45,824 --> 00:28:48,513
You are recovering very
well from the birth.

443
00:28:48,514 --> 00:28:53,074
And I'm pleased to say that Samuel's
chest is now perfectly clear.

444
00:28:55,595 --> 00:28:58,464
I wonder if I might trouble
you for a cup of coffee?

445
00:28:58,465 --> 00:29:00,083
Of course.

446
00:29:00,084 --> 00:29:01,384
Sammy.

447
00:29:05,234 --> 00:29:07,884
He hasn't slept. He hasn't eaten.

448
00:29:09,994 --> 00:29:12,743
He just won't take off that stupid coat.

449
00:29:12,744 --> 00:29:14,833
What a delicious aroma.

450
00:29:14,834 --> 00:29:17,273
It's a very welcome change from instant.

451
00:29:17,274 --> 00:29:18,943
Isn't it just?

452
00:29:18,944 --> 00:29:20,833
You must be hot.

453
00:29:20,834 --> 00:29:22,464
Are you going somewhere?

454
00:29:22,465 --> 00:29:23,564
I, erm...

455
00:29:24,504 --> 00:29:25,824
I don't know.

456
00:29:27,564 --> 00:29:28,944
Maybe.

457
00:29:29,954 --> 00:29:31,634
Must be ready to leave.

458
00:29:36,114 --> 00:29:39,384
You think you may need to travel
somewhere at short notice?

459
00:29:41,504 --> 00:29:43,104
My family...

460
00:29:46,954 --> 00:29:48,284
...some got away, but...

461
00:29:49,874 --> 00:29:51,754
...we left too late.

462
00:29:54,475 --> 00:29:56,084
They emptied the ghetto...

463
00:29:58,674 --> 00:30:00,634
...put us all on the train.

464
00:30:05,475 --> 00:30:07,674
Where did the train take you?

465
00:30:22,715 --> 00:30:24,384
There was a...

466
00:30:26,354 --> 00:30:29,114
...strange smell in the
air when we arrived.

467
00:30:30,524 --> 00:30:33,465
A sickly, foul smell.

468
00:30:35,104 --> 00:30:37,443
We'd had a hideous journey.

469
00:30:37,444 --> 00:30:40,894
We were dirty and tired.

470
00:30:42,394 --> 00:30:46,383
The officer who met us off
the train promised us showers.

471
00:30:46,384 --> 00:30:47,904
But...

472
00:30:49,754 --> 00:30:51,804
...some were sent to the left...

473
00:30:53,394 --> 00:30:55,434
...and some to the right.

474
00:30:59,034 --> 00:31:01,954
I was almost 13, but I looked older.

475
00:31:04,024 --> 00:31:06,074
I was sent to the right...

476
00:31:07,314 --> 00:31:09,164
...with my father.

477
00:31:11,475 --> 00:31:13,834
My little brother and mother...

478
00:31:18,024 --> 00:31:20,074
...sent to the left...

479
00:31:23,194 --> 00:31:25,044
...to the showers.

480
00:31:26,554 --> 00:31:28,674
That were not showers.

481
00:31:33,904 --> 00:31:36,114
It was a gas chamber.

482
00:31:39,244 --> 00:31:41,074
And afterwards...

483
00:31:43,664 --> 00:31:45,754
...I saw the smoke...

484
00:31:47,824 --> 00:31:49,364
...and...

485
00:31:50,634 --> 00:31:52,154
...smelt them...

486
00:31:53,114 --> 00:31:54,544
...burning.

487
00:31:58,304 --> 00:32:00,154
That was day one.

488
00:32:17,754 --> 00:32:21,523
Ooh, hello, Sister Monica Joan!
How are you?

489
00:32:21,524 --> 00:32:24,673
Dreadful. Soon to expire, I fear.

490
00:32:24,674 --> 00:32:27,233
Oh, dear, I'm sorry to hear that.

491
00:32:27,234 --> 00:32:31,474
Is Fred about?
I would very much like to see him.

492
00:32:31,475 --> 00:32:32,903
I'm afraid not.

493
00:32:32,904 --> 00:32:35,594
He's just popped down
the cash and carry, and I'm...

494
00:32:35,595 --> 00:32:39,513
...I'm covering for him.
But perhaps I might be of service?

495
00:32:39,514 --> 00:32:40,884
Oh!

496
00:32:46,834 --> 00:32:50,903
Oh, I haven't slept a wink all week!

497
00:32:50,904 --> 00:32:54,083
It's far too hot and not a breeze.

498
00:32:54,084 --> 00:32:55,803
Oh, dear!

499
00:32:55,804 --> 00:32:59,073
I did offer to impart
my techniques to you.

500
00:32:59,074 --> 00:33:00,595
So you did!

501
00:33:01,725 --> 00:33:05,913
Do tell me again about all your
wonderful ways to keep cool.

502
00:33:05,914 --> 00:33:07,523
Well...

503
00:33:07,524 --> 00:33:10,273
...I discovered the ice trick
when I was but a child...

504
00:33:10,274 --> 00:33:13,604
In fact, why don't you
write me some instructions?

505
00:33:13,605 --> 00:33:15,543
Then I won't have to keep bothering you.

506
00:33:15,544 --> 00:33:17,194
What a splendid idea!

507
00:33:24,514 --> 00:33:26,543
I sent a message to the mohel.

508
00:33:26,544 --> 00:33:29,153
He did Esther's boys. All three.

509
00:33:29,154 --> 00:33:31,624
Oh, he's a prince!

510
00:33:32,922 --> 00:33:34,684
We don't want any fuss.

511
00:33:34,685 --> 00:33:36,904
The boy has to have a bris, doesn't he?

512
00:33:36,905 --> 00:33:38,914
Is a bris a circumcision?

513
00:33:38,915 --> 00:33:42,554
One hears about the custom
and sees the evidence,

514
00:33:42,555 --> 00:33:44,794
but I've never actually seen it done.

515
00:33:44,795 --> 00:33:46,605
Women don't go to the actual ceremony.

516
00:33:46,606 --> 00:33:49,715
But would you like to come to
the gathering, as my guest?

517
00:33:49,716 --> 00:33:52,544
I would consider that to
be a very great honour.

518
00:33:52,545 --> 00:33:55,244
We want to keep it low-key.

519
00:33:55,245 --> 00:33:57,475
We're not religious.

520
00:33:57,476 --> 00:33:59,834
I keep telling the old man.

521
00:33:59,835 --> 00:34:01,475
Have you settled on a name yet?

522
00:34:01,476 --> 00:34:04,274
No. You must not say. It's tradition.

523
00:34:04,275 --> 00:34:06,595
They can't reveal the name until

524
00:34:06,596 --> 00:34:11,194
the mohel announces it at
the bris, not even to me.

525
00:34:11,195 --> 00:34:12,954
I want to give him a Hebrew name,

526
00:34:12,955 --> 00:34:14,684
to honour Sammy's father.

527
00:34:14,685 --> 00:34:17,244
He was Eliyahu.
That's Elijah in English.

528
00:34:17,245 --> 00:34:20,274
What is wrong with an English name?

529
00:34:20,275 --> 00:34:21,914
George?

530
00:34:21,915 --> 00:34:23,104
Henry?

531
00:34:23,105 --> 00:34:26,596
Does everybody need to know he
is Jewish everywhere he goes?

532
00:34:31,445 --> 00:34:33,634
Hello, Prince Charming.

533
00:34:33,635 --> 00:34:35,044
Hello, Nurse Corrigan.

534
00:34:35,045 --> 00:34:38,684
May I give you a wee bit of advice?

535
00:34:38,685 --> 00:34:40,274
Um, please do.

536
00:34:40,275 --> 00:34:42,444
You don't start with pipe and slippers.

537
00:34:42,445 --> 00:34:44,104
You start with fireworks.

538
00:34:44,105 --> 00:34:45,954
I'm not sure that I follow.

539
00:34:45,955 --> 00:34:47,634
You're not interviewing for a nanny.

540
00:34:47,635 --> 00:34:50,084
You're trying to sweep
a lady off her feet.

541
00:34:50,085 --> 00:34:53,185
Get a baby-sitter,
polish up your dancing shoes.

542
00:34:54,955 --> 00:34:57,486
Make her feel like she's
the only girl in the world.

543
00:35:04,065 --> 00:35:05,875
This is quite wonderful work!

544
00:35:07,635 --> 00:35:09,955
Maybe I never said enough.

545
00:35:12,805 --> 00:35:16,914
You're a fine, fine craftsman.

546
00:35:16,915 --> 00:35:18,715
Almost as good as me.

547
00:35:23,965 --> 00:35:27,345
I would like you to hold the baby

548
00:35:27,346 --> 00:35:29,965
during the ceremony. Very much.

549
00:35:30,985 --> 00:35:32,715
It's a great honour. Thank you.

550
00:35:35,445 --> 00:35:38,835
Your father would be
proud of you, Sammy.

551
00:35:50,476 --> 00:35:53,175
An apology from Jonathan
for being such a hoodlum.

552
00:35:54,486 --> 00:35:56,315
Tell him, "Apology accepted.”

553
00:36:00,555 --> 00:36:03,605
I'd still like to make it up to you.

554
00:36:03,606 --> 00:36:05,244
Let me take you for dinner.

555
00:36:05,245 --> 00:36:06,714
Somewhere swanky.

556
00:36:06,715 --> 00:36:08,596
Not a picnic basket in sight.

557
00:36:09,645 --> 00:36:12,115
That sounds most acceptable. Great.

558
00:36:14,035 --> 00:36:16,355
Friday? I'll pick you up at eight?

559
00:36:16,356 --> 00:36:17,795
Perfect.

560
00:36:26,265 --> 00:36:28,044
Did Reggie get off all right?

561
00:36:28,045 --> 00:36:32,074
Yeah. That smells delicious!

562
00:36:32,075 --> 00:36:34,164
I've been looking forward
to this all week.

563
00:36:34,165 --> 00:36:36,884
Yes, well, you must have
worked up quite an appetite.

564
00:36:36,885 --> 00:36:39,194
You must have worked
your fingers to the bone,

565
00:36:39,195 --> 00:36:41,164
selling all those ice lollies.

566
00:36:41,165 --> 00:36:43,595
Yeah, I did pretty well, I suppose.

567
00:36:43,596 --> 00:36:46,345
I'm quite looking forward
to doing the books this week.

568
00:36:46,346 --> 00:36:49,064
I mean, you must've made a fortune.

569
00:36:49,065 --> 00:36:50,834
All that lolly.

570
00:36:50,835 --> 00:36:52,755
Well, about that...

571
00:36:55,476 --> 00:36:56,995
Oi!

572
00:36:58,155 --> 00:36:59,606
Where's mine?

573
00:37:01,115 --> 00:37:04,714
Oh, um, Sister Monica Joan
popped into the shop earlier,

574
00:37:04,715 --> 00:37:08,114
and she wondered if I had any more
of those free ice lollies

575
00:37:08,115 --> 00:37:10,635
you were so keen to give away.

576
00:37:13,765 --> 00:37:14,835
Mm!

577
00:37:39,035 --> 00:37:40,554
...Yoel, ben Shmuel.

578
00:37:40,555 --> 00:37:42,245
Yoel, ben Shmuel.

579
00:37:43,325 --> 00:37:45,635
It means "Joel, son of Samuel".

580
00:37:46,835 --> 00:37:48,635
Joel Rosen.

581
00:37:49,685 --> 00:37:51,994
Now, that has a super ring to it.

582
00:37:51,995 --> 00:37:54,605
It's his Hebrew name.

583
00:37:54,606 --> 00:37:57,064
He's going to be called George

584
00:37:57,065 --> 00:37:59,874
for every day and going to school.

585
00:37:59,875 --> 00:38:01,606
Is that what your husband wants?

586
00:38:04,435 --> 00:38:07,074
He's so afraid, Sister.

587
00:38:07,075 --> 00:38:09,715
He's so afraid of everything.

588
00:38:15,435 --> 00:38:18,234
I'm worried breast feeding might
be too much for Mrs Cawder.

589
00:38:18,235 --> 00:38:19,964
Is baby getting enough nourishment?

590
00:38:19,965 --> 00:38:22,924
No. Baby isn't, and she's
lost too much weight.

591
00:38:22,925 --> 00:38:24,605
We're having to top her up with bottles.

592
00:38:24,606 --> 00:38:26,514
Sometimes, it can be the better way.

593
00:38:26,515 --> 00:38:27,994
I agree.

594
00:38:27,995 --> 00:38:30,434
Yes, but Mrs Cawder seems
determined to breast-feed,

595
00:38:30,435 --> 00:38:32,964
no matter how much she
and the baby suffer.

596
00:38:32,965 --> 00:38:35,794
Well, if it's causing distress,
why is she so determined?

597
00:38:35,795 --> 00:38:37,624
There's so much emotion in it all.

598
00:38:37,625 --> 00:38:41,154
Yvonne seems to constantly
compare herself to her sister,

599
00:38:41,155 --> 00:38:43,225
who apparently shines
at everything she does.

600
00:38:43,226 --> 00:38:45,485
We do need to consider
the mental state of

601
00:38:45,486 --> 00:38:48,074
a mother when there are
problems of this kind.

602
00:38:48,075 --> 00:38:51,204
The mind is its own
place and, in itself,

603
00:38:51,205 --> 00:38:53,784
can create heaven of hell

604
00:38:53,785 --> 00:38:55,615
or hell of heaven.

605
00:38:55,616 --> 00:38:59,124
Paradise Lost, John Milton! Sorry.

606
00:38:59,125 --> 00:39:02,225
Let's try and support Mrs Cawder
as much as we are able.

607
00:39:02,226 --> 00:39:04,634
If you would like to be
there for feeds for a while,

608
00:39:04,635 --> 00:39:06,486
I would encourage it.

609
00:39:22,315 --> 00:39:24,225
Midwife calling!

610
00:39:24,226 --> 00:39:27,355
Oh, hello, Nurse Franklin!
Long time, no see.

611
00:39:27,356 --> 00:39:29,334
What about these boys, eh?

612
00:39:29,335 --> 00:39:31,874
Donald and David. Size of them now -

613
00:39:31,875 --> 00:39:35,324
they're not even two weeks old yet.
They're marvellous.

614
00:39:35,325 --> 00:39:38,724
Oh, they don't half guzzle their
milk! First one, then the other.

615
00:39:38,725 --> 00:39:41,355
Now I know how dairy cows feel!

616
00:39:41,356 --> 00:39:43,714
Oh! She's trying to latch onto me.

617
00:39:43,715 --> 00:39:45,914
Cheeky little madam!

618
00:39:45,915 --> 00:39:47,784
This bar isn't open for you, lady!

619
00:39:47,785 --> 00:39:49,684
Give her to me! Give her to me now!

620
00:39:49,685 --> 00:39:52,514
Please don't upset yourself. She
can probably just smell the milk.

621
00:39:52,515 --> 00:39:54,925
I... I'm sorry, Von.
I didn't mean to upset ya.

622
00:39:58,045 --> 00:40:00,325
I think it's best if you leave now.

623
00:40:20,505 --> 00:40:22,724
You really like that coat, don't you?

624
00:40:22,725 --> 00:40:25,154
Oh! You made me jump out of my skin!

625
00:40:25,155 --> 00:40:26,205
I'm sorry.

626
00:40:27,635 --> 00:40:31,284
In truth, my mother had a
fox coat, just like this one.

627
00:40:31,285 --> 00:40:33,694
It reminds me of her.

628
00:40:33,695 --> 00:40:35,004
The coat was handed down to me.

629
00:40:35,005 --> 00:40:36,444
But, of course,

630
00:40:36,445 --> 00:40:39,404
I couldn't keep it when
I entered the convent.

631
00:40:39,405 --> 00:40:41,034
Silly, really,

632
00:40:41,035 --> 00:40:43,444
how some things can
just take you right back

633
00:40:43,445 --> 00:40:46,486
to another place, long ago.

634
00:40:49,805 --> 00:40:52,644
What are you doing, hiding down here?

635
00:40:52,645 --> 00:40:56,435
I... I don't know.

636
00:40:57,486 --> 00:40:58,685
I feel like...

637
00:41:00,486 --> 00:41:02,514
...I don't belong up there, somehow.

638
00:41:02,515 --> 00:41:05,245
Of course you do. It's your celebration.

639
00:41:05,246 --> 00:41:07,204
I suppose...

640
00:41:07,205 --> 00:41:10,164
...it's made me realise just how cut-off

641
00:41:10,165 --> 00:41:11,435
I am from my heritage.

642
00:41:14,005 --> 00:41:18,724
My father would have been
the one to stand next

643
00:41:18,725 --> 00:41:20,924
to me in shul.

644
00:41:20,925 --> 00:41:24,804
Teach me when to stand, when to sit,

645
00:41:24,805 --> 00:41:26,214
how to pray.

646
00:41:26,215 --> 00:41:28,074
Prayer is the voice of your heart.

647
00:41:28,075 --> 00:41:30,564
Nothing too complicated in that.

648
00:41:42,955 --> 00:41:44,015
I...

649
00:41:45,315 --> 00:41:49,215
...learned my Bar Mitzvah
portion secretly in the camp.

650
00:41:51,515 --> 00:41:54,445
I met a rabbi there - he taught me.

651
00:41:57,315 --> 00:42:00,315
But no ceremony ever took place.

652
00:42:01,845 --> 00:42:04,205
I never got to read from the Torah.

653
00:42:05,155 --> 00:42:06,775
The Bible?

654
00:42:09,725 --> 00:42:11,496
One day...

655
00:42:12,595 --> 00:42:15,205
...the officers went through the camp.

656
00:42:16,725 --> 00:42:18,085
They...

657
00:42:19,045 --> 00:42:20,925
...rounded up a large group...

658
00:42:22,285 --> 00:42:24,415
...my father and the rabbi among them.

659
00:42:27,955 --> 00:42:30,515
My father looked up at me.

660
00:42:32,875 --> 00:42:34,595
He saw me.

661
00:42:36,845 --> 00:42:39,675
I was waiting for him to call me over.

662
00:42:43,366 --> 00:42:45,045
But he didn't.

663
00:42:47,035 --> 00:42:49,005
He never said a word.

664
00:42:53,246 --> 00:42:56,085
That was the last time
I ever saw my father.

665
00:42:58,085 --> 00:43:01,005
The voice of my heart...

666
00:43:02,515 --> 00:43:04,715
...has been silent since that day.

667
00:43:06,155 --> 00:43:07,655
Oh, Samuel.

668
00:43:08,675 --> 00:43:10,875
Why didn't he take me with him?

669
00:43:12,515 --> 00:43:14,215
He left me...

670
00:43:15,165 --> 00:43:16,795
...all alone.

671
00:43:18,395 --> 00:43:20,655
Because he wanted you to live.

672
00:43:22,685 --> 00:43:25,355
I'm worried I might be seriously ill.

673
00:43:25,356 --> 00:43:26,775
But...

674
00:43:28,246 --> 00:43:30,645
.| want to see my boy grow up...

675
00:43:31,965 --> 00:43:33,645
...so much.

676
00:43:41,205 --> 00:43:43,245
This is looking much better already.

677
00:43:43,246 --> 00:43:45,855
The antibiotics are
definitely doing their job.

678
00:43:47,445 --> 00:43:49,454
I'm sure Ivy meant well.

679
00:43:49,455 --> 00:43:51,214
She doesn't understand.

680
00:43:51,215 --> 00:43:53,084
She's never failed at anything.

681
00:43:53,085 --> 00:43:57,514
It's hard, but we must try not
to compare ourselves to others.

682
00:43:57,515 --> 00:43:59,294
We're all different.

683
00:43:59,295 --> 00:44:02,366
We've all got our strengths,
we've all got our weaknesses.

684
00:44:03,376 --> 00:44:04,395
Try not to be angry.

685
00:44:05,315 --> 00:44:07,246
I'm not angry.

686
00:44:08,256 --> 00:44:10,085
I can't feel anything.

687
00:44:11,366 --> 00:44:12,725
Just numb.

688
00:44:16,755 --> 00:44:18,245
Oh, no more.

689
00:44:18,246 --> 00:44:19,955
I'm so tired.

690
00:44:21,925 --> 00:44:23,565
I wish I could sleep.

691
00:44:24,845 --> 00:44:27,595
I want the clocks to stop
so I can sleep forever.

692
00:44:31,565 --> 00:44:33,964
Why don't you go and have a sleep?

693
00:44:33,965 --> 00:44:36,845
I'm sure the world will look
very different after a rest.

694
00:45:14,605 --> 00:45:16,116
Well?

695
00:45:17,805 --> 00:45:19,215
It's positive.

696
00:45:20,955 --> 00:45:23,035
Phyllis, I'm pregnant.

697
00:45:24,855 --> 00:45:28,125
Oh, it does me good to see you smile.

698
00:45:28,126 --> 00:45:31,197
This is lovely news. Just lovely.

699
00:45:31,198 --> 00:45:34,602
You and Cyril are the best parents
a baby could ever choose.

700
00:45:36,162 --> 00:45:38,291
I'm not sure what Cyril's going to say.

701
00:45:38,292 --> 00:45:40,601
This isn't exactly how we planned it.

702
00:45:40,602 --> 00:45:43,681
Lucille, he's going
to be as happy as you are.

703
00:45:43,682 --> 00:45:45,522
And I am happy.

704
00:45:46,522 --> 00:45:48,851
I am so, so happy, Phyllis.

705
00:45:48,852 --> 00:45:51,961
Now, the first thing he's
going to say is "when"?

706
00:45:51,962 --> 00:45:55,752
So, we need to work out when you're due.

707
00:46:25,472 --> 00:46:27,322
Cyril, sit down.

708
00:46:28,392 --> 00:46:30,721
I've got something to tell you.

709
00:46:30,722 --> 00:46:32,092
This sounds serious.

710
00:46:34,642 --> 00:46:36,732
We never do things lightly, you and I.

711
00:46:37,962 --> 00:46:41,332
We work and we pray, and we plan.

712
00:46:42,572 --> 00:46:45,451
We love and we dance, and we save.

713
00:46:45,452 --> 00:46:48,243
We have ideas about our future.

714
00:46:49,363 --> 00:46:51,932
We make arrangements for our happiness.

715
00:46:53,402 --> 00:46:57,312
But sometimes God
makes arrangements too.

716
00:46:58,322 --> 00:47:00,243
What's He been doing now?

717
00:47:13,322 --> 00:47:14,802
We're going to have a baby.

718
00:47:16,872 --> 00:47:18,842
You're going to be a father.

719
00:47:20,192 --> 00:47:21,602
A father?

720
00:47:23,652 --> 00:47:25,612
I'm going to be a father?

721
00:47:32,322 --> 00:47:34,472
Oh, I'm going to be a daddy.

722
00:47:41,292 --> 00:47:44,801
Today in parliament,
the sexual of fences act was passed.

723
00:47:44,802 --> 00:47:48,321
Homosexual behaviour between
consenting adults in privacy,

724
00:47:48,322 --> 00:47:51,561
will no longer be
considered a criminal of fence.

725
00:47:51,562 --> 00:47:53,481
That's good, isn't it?

726
00:47:53,482 --> 00:47:55,731
It's a huge step forward.

727
00:47:55,732 --> 00:47:59,652
But changing the law won't change
the public's attitude overnight.

728
00:48:00,762 --> 00:48:04,001
I don't doubt I'll still be
seeing distressed young men

729
00:48:04,002 --> 00:48:07,521
or hear of them looking in
some squalid clinic for a cure.

730
00:48:07,522 --> 00:48:09,562
None of it should be necessary.

731
00:48:11,682 --> 00:48:13,321
Difficult case?

732
00:48:13,322 --> 00:48:14,472
Mr Rosen.

733
00:48:15,682 --> 00:48:19,611
It's not asthma and there are
no signs of TB on his X-ray.

734
00:48:19,612 --> 00:48:22,041
But he's struggling for breath again.

735
00:48:22,042 --> 00:48:24,721
His chest sounds even worse than before.

736
00:48:24,722 --> 00:48:27,961
Is it related in some way to his past?

737
00:48:27,962 --> 00:48:32,481
Not to his tuberculosis,
but to the trauma he experienced?

738
00:48:32,482 --> 00:48:33,962
I don't know.

739
00:48:35,162 --> 00:48:36,912
Every patient is a whole person.

740
00:48:38,192 --> 00:48:42,672
Past, present and future all wrapped
up in the vessel we call "the body".

741
00:48:44,482 --> 00:48:48,191
But this, I think there
might be an industrial element

742
00:48:48,192 --> 00:48:50,363
to do with his work with fur.

743
00:49:01,272 --> 00:49:02,732
You are beautiful.

744
00:49:05,172 --> 00:49:06,772
Shall we?

745
00:50:57,271 --> 00:50:59,800
Why on earth did you leave her outside?

746
00:50:59,801 --> 00:51:01,590
How long has she been out there for?

747
00:51:01,591 --> 00:51:03,520
It just got to the point where I thought

748
00:51:03,521 --> 00:51:05,600
one of us might end up
going out the window.

749
00:51:05,601 --> 00:51:07,441
She's safer away from me.

750
00:51:09,191 --> 00:51:10,791
Ssshhhh.

751
00:51:15,601 --> 00:51:18,111
So, what did he say?

752
00:51:18,112 --> 00:51:20,540
I've never seen him so excited.

753
00:51:20,541 --> 00:51:22,320
Oh, I told you.

754
00:51:22,321 --> 00:51:25,310
Now, we need to get you
booked in, get you weighed,

755
00:51:25,311 --> 00:51:28,440
so that we can keep an eye
on how the baby's cooking.

756
00:51:28,441 --> 00:51:31,800
We're going to take
such good care of you both.

757
00:51:31,801 --> 00:51:34,260
We've decided to keep
the news to ourselves,

758
00:51:34,261 --> 00:51:36,160
just for a few weeks.

759
00:51:36,161 --> 00:51:39,030
We'll tell friends
and family when we're ready.

760
00:51:39,031 --> 00:51:40,901
They won't hear it from me.

761
00:51:42,351 --> 00:51:44,881
Where's Sister Julienne?
Erm... In her office.

762
00:51:47,351 --> 00:51:49,030
Mrs Cawder needs more help

763
00:51:49,031 --> 00:51:51,900
than I can give and I feel
we must now intervene.

764
00:51:51,901 --> 00:51:56,080
Perhaps we could get her admitted
to the post-natal centre at Beckton.

765
00:51:56,081 --> 00:51:58,520
They assist nursing mothers
with feeding problems.

766
00:51:58,521 --> 00:52:00,260
She can stay there?

767
00:52:00,261 --> 00:52:03,241
There are staff on hand to care
for the mothers and the babies

768
00:52:03,242 --> 00:52:04,950
throughout the day and the night.

769
00:52:04,951 --> 00:52:06,800
That sounds absolutely ideal.

770
00:52:06,801 --> 00:52:08,550
And it might help Mrs Cawder,

771
00:52:08,551 --> 00:52:11,440
knowing she's not alone
with her feeding difficulties.

772
00:52:11,441 --> 00:52:14,600
Places there are very limited,
but I shall do my best.

773
00:52:14,601 --> 00:52:16,911
'Ll be keeping everything crossed.

774
00:52:20,242 --> 00:52:21,681
Mr Rosen?

775
00:52:30,451 --> 00:52:32,700
I've spoken to Dr McBride,

776
00:52:32,701 --> 00:52:35,960
a consultant chest physician
at St Cuthbert's.

777
00:52:35,961 --> 00:52:38,710
He thinks it's the beginnings of, erm,

778
00:52:38,711 --> 00:52:41,390
you'll have to forgive
the unwieldy name,

779
00:52:41,391 --> 00:52:43,880
"extrinsic allergic alveolitis".

780
00:52:43,881 --> 00:52:47,470
Apparently, it can be caused
by years of inhaling dust

781
00:52:47,471 --> 00:52:49,800
and fine hair from animal furs.

782
00:52:49,801 --> 00:52:51,910
Is it serious?

783
00:52:51,911 --> 00:52:56,461
If untreated, I'm afraid it can
cause permanent damage to the lungs.

784
00:52:58,191 --> 00:53:00,600
But we have caught this early,

785
00:53:00,601 --> 00:53:03,830
and the consultant thinks
you could make a full recovery,

786
00:53:03,831 --> 00:53:07,071
if you gave up all contact with the fur.

787
00:53:08,441 --> 00:53:11,031
You mean... if I gave up my work?

788
00:53:12,232 --> 00:53:15,550
But I have a wife and a child.

789
00:53:15,551 --> 00:53:18,190
Grandfather's always promised
to make you a manager.

790
00:53:18,191 --> 00:53:20,710
I'm going to make sure that he does.

791
00:53:20,711 --> 00:53:22,621
And he will.

792
00:53:25,831 --> 00:53:30,070
♪ Lord Jesus think on me

793
00:53:30,071 --> 00:53:35,400
♪ And purge away my sin

794
00:53:35,401 --> 00:53:41,270
♪ From earthborn passions set me free

795
00:53:41,271 --> 00:53:46,471
♪ And make me pure within. ♪

796
00:53:50,122 --> 00:53:52,991
I've been thinking.

797
00:53:52,992 --> 00:53:55,400
This isn't such a bad
place to raise a baby.

798
00:53:55,401 --> 00:53:57,270
Oh, yes?

799
00:53:57,271 --> 00:53:59,520
Well, we have the paper shop downstairs,

800
00:53:59,521 --> 00:54:02,430
so we don't have to go far for supplies.

801
00:54:02,431 --> 00:54:05,880
If you're happy eating sherbet
fountains and jelly tots.

802
00:54:05,881 --> 00:54:07,161
I believe I am.

803
00:54:08,161 --> 00:54:11,600
And I'm pretty sure Mrs Wallace
will step on all the other ladies

804
00:54:11,601 --> 00:54:13,991
for a chance to babysit
the Pastor's child.

805
00:54:13,992 --> 00:54:17,340
You may be right there.
And then there's the Gospel music.

806
00:54:17,341 --> 00:54:20,520
Oh, my, there's nothing
that gets a baby to sleep better

807
00:54:20,521 --> 00:54:22,551
than voices raised up to the Lord.

808
00:54:28,881 --> 00:54:30,711
It's OK to be a little worried.

809
00:54:32,481 --> 00:54:34,531
I'm a little worried, too.

810
00:54:35,521 --> 00:54:37,530
But we will get through this.

811
00:54:37,531 --> 00:54:39,031
Together.

812
00:54:47,431 --> 00:54:48,710
Good news.

813
00:54:48,711 --> 00:54:50,270
They've found a bed for Mrs Cawder.

814
00:54:50,271 --> 00:54:51,801
Oh, that's wonderful.

815
00:54:57,351 --> 00:54:59,841
I know very little about Judaism.

816
00:55:01,211 --> 00:55:03,891
But I do understand
the importance of faith...

817
00:55:05,151 --> 00:55:07,761
...and religious practice.

818
00:55:09,201 --> 00:55:11,601
Especially in terms of identity and...

819
00:55:13,401 --> 00:55:15,531
...well, peace of mind.

820
00:55:17,881 --> 00:55:21,992
If you can right
one small wrong of the past...

821
00:55:23,361 --> 00:55:26,242
...I think it will give you
strength for the future.

822
00:55:28,992 --> 00:55:30,960
I've spoken to the rabbi

823
00:55:30,961 --> 00:55:33,351
and he is ready to set
you on your journey to...

824
00:55:34,681 --> 00:55:37,122
.finally celebrate your Bar Mitzvah.

825
00:55:38,561 --> 00:55:40,681
Only if you wish to, of course.

826
00:55:43,201 --> 00:55:45,051
I think...

827
00:55:47,081 --> 00:55:48,911
...I would like that...

828
00:55:49,961 --> 00:55:51,631
...very much.

829
00:55:52,601 --> 00:55:54,191
Thank you.

830
00:55:56,431 --> 00:55:58,471
I have something for you, too.

831
00:55:59,711 --> 00:56:03,791
The old man always taught me to use
every scrap, never waste a thing.

832
00:56:05,271 --> 00:56:06,711
But...

833
00:56:08,321 --> 00:56:10,631
...I thought you might like this.

834
00:56:21,191 --> 00:56:22,711
Thank you.

835
00:56:30,771 --> 00:56:33,191
How are they going to
help me if you can't?

836
00:56:36,761 --> 00:56:39,241
There'll be someone with
you all of the time.

837
00:56:39,242 --> 00:56:41,840
You won't be alone, not for a moment.

838
00:56:41,841 --> 00:56:44,720
And if you need help feeding
in the middle of the night,

839
00:56:44,721 --> 00:56:46,640
someone will be there.

840
00:56:46,641 --> 00:56:48,760
Because I can't do it by myself.

841
00:56:48,761 --> 00:56:51,567
Accepting help
is the opposite of failing.

842
00:56:51,568 --> 00:56:53,644
It's the only way to succeed.

843
00:56:55,404 --> 00:56:57,284
You can do it, Yvonne.

844
00:57:07,974 --> 00:57:12,974
The things that mean the most
to us are never ours alone.

845
00:57:14,125 --> 00:57:19,794
We walk always in the footsteps
of the souls who went before.

846
00:57:23,054 --> 00:57:25,713
Our joy is the joy they felt.

847
00:57:25,714 --> 00:57:28,523
Our tears, the tears they cried.

848
00:57:28,524 --> 00:57:32,203
Thus, lost hands clasp living ones,

849
00:57:32,204 --> 00:57:33,974
and their touch is holy.

850
00:57:35,125 --> 00:57:39,643
Honour the things that are not new,
cherish the treasures we inherit

851
00:57:39,644 --> 00:57:44,294
and listen for the ghosts
of our shared and precious past.

852
00:57:48,774 --> 00:57:51,653
We have not always been as we are now

853
00:57:51,654 --> 00:57:55,643
and one day we will be
the people in the shadows.

854
00:57:55,644 --> 00:57:59,483
Beyond all else,
we are the magic we pass down,

855
00:57:59,484 --> 00:58:04,443
the beats of love that
repeat and echo beyond us

856
00:58:04,444 --> 00:58:08,014
into a future that we cannot always see.

857
00:58:08,015 --> 00:58:10,643
Everything I do in this room is for you.

858
00:58:10,644 --> 00:58:12,713
It's as though we're
giving them a message

859
00:58:12,714 --> 00:58:14,563
that this is all they can expect.

860
00:58:14,564 --> 00:58:16,093
This is not good enough.

861
00:58:16,094 --> 00:58:18,633
I promise you it happens to us all.
Even nuns.

862
00:58:18,634 --> 00:58:20,693
Is it nits or chickenpox?

863
00:58:20,694 --> 00:58:22,603
I don't see any trouble brewing.

864
00:58:22,604 --> 00:58:24,413
Sit tight and wait for the all clear.

865
00:58:24,414 --> 00:58:26,043
It'll all be over by Christmas.

866
00:58:26,044 --> 00:58:28,604
My life has just changed.

