1
00:00:28,221 --> 00:00:30,603
<i>Sweet dreams</i>

2
00:00:30,604 --> 00:00:33,307
<i>are an ideal preface to the dawn.</i>

3
00:00:33,671 --> 00:00:37,680
<i>We can begin in sunshine
and with purpose.</i>

4
00:00:37,681 --> 00:00:39,483
<i>We can draw from a well</i>

5
00:00:39,484 --> 00:00:42,093
<i>filled with rest and possibility.</i>

6
00:00:42,482 --> 00:00:44,488
<i>Nothing has been started,</i>

7
00:00:44,710 --> 00:00:47,601
<i>nothing has been spent, if we're lucky.</i>

8
00:00:49,290 --> 00:00:51,814
<i>Each day dawns blank,</i>

9
00:00:52,121 --> 00:00:55,129
<i>a sheet of paper waiting for our story.</i>

10
00:00:55,411 --> 00:00:58,961
<i>We start to create it
the moment that we wake.</i>

11
00:01:03,251 --> 00:01:04,769
More marmalade!

12
00:01:04,770 --> 00:01:07,494
Do tuck in. Plenty more
where that came from.

13
00:01:08,452 --> 00:01:09,775
You can say that again.

14
00:01:09,776 --> 00:01:13,598
I think what Nurse Crane
means is... Well,

15
00:01:14,161 --> 00:01:16,404
variety is the spice of life.

16
00:01:16,918 --> 00:01:19,242
Oh. Would you like me to make
a different flavour?

17
00:01:19,267 --> 00:01:20,567
No!

18
00:01:22,892 --> 00:01:24,331
Good morning, Lucille.

19
00:01:24,663 --> 00:01:26,005
Morning.

20
00:01:27,991 --> 00:01:31,183
You were on my mind the minute
I woke up this morning.

21
00:01:31,541 --> 00:01:33,330
I had fun and games last night

22
00:01:33,331 --> 00:01:35,892
with the set of the sleeve
on your cardigan.

23
00:01:36,243 --> 00:01:37,602
There's no rush.

24
00:01:40,112 --> 00:01:43,732
I've a bit of a special one
for your district list today.

25
00:01:46,026 --> 00:01:48,286
Mr Thomas Woodleigh.

26
00:01:48,311 --> 00:01:50,523
11 Caliphate Street.

27
00:01:50,781 --> 00:01:53,051
Born 1889.

28
00:01:53,517 --> 00:01:56,586
It appears he took a tumble
on his front step.

29
00:01:56,863 --> 00:01:59,590
Multiple sutures in his left hand.

30
00:01:59,591 --> 00:02:01,220
Dressing changes needed.

31
00:02:01,221 --> 00:02:03,460
And whilst detained overnight,

32
00:02:03,461 --> 00:02:05,260
he underwent a test

33
00:02:05,261 --> 00:02:07,867
that suggests a degree
of macular degeneration.

34
00:02:08,136 --> 00:02:10,100
So he is losing his sight.

35
00:02:10,101 --> 00:02:12,510
Further tests required, apparently,

36
00:02:12,511 --> 00:02:15,683
and Mr Woodleigh is refusing
to cooperate.

37
00:02:16,006 --> 00:02:18,086
See if you can get him to trust you.

38
00:02:18,383 --> 00:02:20,257
Then we can move things on.

39
00:02:20,548 --> 00:02:24,690
Ah... Hands up everyone
who remembered their PE kit.

40
00:02:24,691 --> 00:02:25,881
Me!

41
00:02:25,882 --> 00:02:29,110
Hands up everybody taking tadpoles
for the nature table.

42
00:02:29,111 --> 00:02:30,562
GLASS CLINKS Me!

43
00:02:30,915 --> 00:02:33,750
Hands up everyone with a delivery bag

44
00:02:33,775 --> 00:02:35,840
and wearing a nurse's uniform.

45
00:02:37,361 --> 00:02:38,560
I'm sorry.

46
00:02:38,561 --> 00:02:41,296
I was looking for something
to donate to the raffle.

47
00:02:42,051 --> 00:02:44,160
Ah! This is perfect.

48
00:02:44,161 --> 00:02:46,930
Well, that was a present
from a grateful patient.

49
00:02:46,931 --> 00:02:48,721
Why can't you give them
that Liebfraumilch?

50
00:02:48,952 --> 00:02:50,801
It's been sitting there since New Year.

51
00:02:50,802 --> 00:02:52,201
The Liebfraumilch?

52
00:02:52,202 --> 00:02:53,641
Oh, I don't think so.

53
00:02:53,642 --> 00:02:56,071
I'm sure we'll have a use
for it at some point.

54
00:02:56,072 --> 00:02:57,282
And we never drink whisky.

55
00:03:00,082 --> 00:03:01,561
What's that?

56
00:03:01,562 --> 00:03:04,433
It's the girls' measurements
for their maypole costumes.

57
00:03:04,434 --> 00:03:06,937
Al I have to do is
drop them off with Miss Nadine.

58
00:03:06,938 --> 00:03:07,926
Mmm...

59
00:03:07,927 --> 00:03:11,150
Teddy, do not take the lid
off that Tupperware box.

60
00:03:13,072 --> 00:03:16,510
Sister, I collected the urn from
the Florrie. Where shall I leave it?

61
00:03:16,511 --> 00:03:17,498
Thank you, Cyril.

62
00:03:17,499 --> 00:03:20,294
In my view, it should remain
in the Florrie.

63
00:03:21,482 --> 00:03:25,096
And Sister Julienne should
entertain her friends there.

64
00:03:25,759 --> 00:03:28,501
It's an opportunity to give
first-time mothers

65
00:03:28,502 --> 00:03:31,812
some practical advice
in a less formal environment.

66
00:03:31,813 --> 00:03:34,711
And I hope they enjoy
each other's company.

67
00:03:34,712 --> 00:03:37,270
I intuit the hand of Sister Veronica.

68
00:03:37,271 --> 00:03:39,016
No, it's all my idea,

69
00:03:39,017 --> 00:03:41,982
although I do admit
Sister Veronica's arrival

70
00:03:41,983 --> 00:03:43,972
has lifted my spirits

71
00:03:43,973 --> 00:03:47,811
and freed me to spend more time
with the people that we serve.

72
00:03:47,812 --> 00:03:52,036
This parlour is a place
of quietude and reflection...

73
00:03:52,372 --> 00:03:53,981
...and the television.

74
00:03:54,182 --> 00:03:58,733
I am not in favour of this... invasion.

75
00:04:10,912 --> 00:04:12,111
Nurse.

76
00:04:12,352 --> 00:04:14,248
- You looking for Nadine?
- Yes.

77
00:04:14,249 --> 00:04:16,271
I think she might have popped out.

78
00:04:16,272 --> 00:04:18,192
Worse than that.

79
00:04:24,912 --> 00:04:27,191
GIGGLES - Oh, slow down, Lil!

80
00:04:27,192 --> 00:04:28,911
If the boss finds out
I let you drive the van,

81
00:04:28,912 --> 00:04:30,462
he'll have my guts for garters.

82
00:04:34,790 --> 00:04:36,100
You worry too much.

83
00:04:36,452 --> 00:04:37,711
Mwah!

84
00:04:44,003 --> 00:04:45,462
Hello.

85
00:04:49,362 --> 00:04:51,640
Miss Nadine has had an ovary removed.

86
00:04:51,641 --> 00:04:54,210
A very nasty case of torsion,
according to Sister.

87
00:04:54,211 --> 00:04:57,341
Oh, no. The neighbour said
she was screaming

88
00:04:57,342 --> 00:04:59,280
as they carried her into the ambulance.

89
00:04:59,281 --> 00:05:01,080
Well, she will be on female surgical

90
00:05:01,081 --> 00:05:02,530
for at least a fortnight,

91
00:05:02,531 --> 00:05:04,771
and may then need to convalesce
away from home.

92
00:05:04,958 --> 00:05:07,437
I believe her little girl is
staying with a friend,

93
00:05:07,438 --> 00:05:10,297
but I've no idea who's looking
after the dancing school.

94
00:05:10,298 --> 00:05:13,674
Unmarried ladies are often
extremely resourceful.

95
00:05:13,675 --> 00:05:17,238
I imagine she has a plan
in place for all disasters.

96
00:05:17,583 --> 00:05:19,275
I know she hasn't a plan in place

97
00:05:19,276 --> 00:05:21,681
for the maypole dance at Whitsuntide.

98
00:05:22,063 --> 00:05:24,542
I'd refer it to the committee,

99
00:05:24,543 --> 00:05:28,143
but now she's in hospital
and Violet's away,

100
00:05:28,144 --> 00:05:30,543
the committee is really just me.

101
00:05:36,606 --> 00:05:39,636
LAUGHS Come on. Let's get out of here.

102
00:05:47,417 --> 00:05:49,102
Who... Who is it?

103
00:05:49,103 --> 00:05:50,804
District nurse calling.

104
00:05:51,261 --> 00:05:53,640
The cut is healing nicely, Mr Woodleigh.

105
00:05:53,763 --> 00:05:55,270
You'll be getting these stitches out

106
00:05:55,271 --> 00:05:57,037
- by the end of the week.
- Ah.

107
00:05:57,567 --> 00:05:59,839
Can you get the smell of milk
out of me trousers

108
00:05:59,840 --> 00:06:01,203
while you're at it?

109
00:06:01,287 --> 00:06:03,649
CHUCKLES I made a right fool of me self

110
00:06:03,650 --> 00:06:05,211
tripping over that crate.

111
00:06:05,212 --> 00:06:06,883
Glass everywhere.

112
00:06:06,884 --> 00:06:08,685
Gold top everywhere!

113
00:06:08,922 --> 00:06:09,988
Gold top?

114
00:06:09,989 --> 00:06:11,071
I like your style.

115
00:06:11,072 --> 00:06:14,001
Oh, I've got this grandson,
done well for himself.

116
00:06:14,002 --> 00:06:15,647
He pays the milkman for me.

117
00:06:15,672 --> 00:06:18,431
Yeah, keeps me in biscuits an' all.

118
00:06:18,456 --> 00:06:21,826
- There's a tin here somewhere.
- Oh, on the table.

119
00:06:22,116 --> 00:06:23,302
That's them.

120
00:06:23,303 --> 00:06:26,923
He gets some Royal Appointment
shop up west to deliver 'em.

121
00:06:27,119 --> 00:06:28,145
Classy.

122
00:06:28,593 --> 00:06:30,961
Some of 'em are rock hard

123
00:06:30,962 --> 00:06:33,664
and I can't dip 'em in me tea

124
00:06:33,665 --> 00:06:35,553
cos they're covered in chocolate.

125
00:06:36,720 --> 00:06:39,654
You're lucky to have family
around you, Mr Woodleigh.

126
00:06:40,071 --> 00:06:42,355
Depends what you mean by around.

127
00:06:43,017 --> 00:06:45,560
I've never been to my grandson's house.

128
00:06:45,561 --> 00:06:47,282
The one who sends you the biscuits?

129
00:06:47,283 --> 00:06:48,923
Uh-huh. And the rest.

130
00:06:48,924 --> 00:06:50,343
They've just gone.

131
00:06:50,654 --> 00:06:52,019
Gone where?

132
00:06:52,768 --> 00:06:57,682
<i>No-one is forcing me
out of Poplar or this house.</i>

133
00:06:58,030 --> 00:07:01,532
I worked them wharves for near 60 years.

134
00:07:01,533 --> 00:07:02,719
You were a docker?

135
00:07:02,943 --> 00:07:04,413
Oh, um...

136
00:07:06,036 --> 00:07:08,789
Oh... Here, make us a cuppa tea, Nurse.

137
00:07:08,790 --> 00:07:12,946
I mean, I'd do it, only
I reckon my hand won't let me.

138
00:07:16,901 --> 00:07:20,290
Everyone here has expressed
an interest in attending

139
00:07:20,353 --> 00:07:22,333
a breast-feeding demonstration,

140
00:07:22,754 --> 00:07:26,262
therefore Mrs Wade has kindly
brought baby Simon in today.

141
00:07:26,263 --> 00:07:27,966
Aw...

142
00:07:28,293 --> 00:07:30,937
Luckily for us, he sounds
as though he's rather hungry.

143
00:07:32,252 --> 00:07:33,784
Those little contented noises

144
00:07:33,785 --> 00:07:35,470
they make when they're feeding...

145
00:07:35,860 --> 00:07:39,174
A bit like my old man
when he's got his Sunday lunch.

146
00:07:40,448 --> 00:07:42,831
Your bodies will change rapidly

147
00:07:42,832 --> 00:07:44,980
as you approach the birth itself.

148
00:07:45,337 --> 00:07:48,395
That can cause some breast tenderness.

149
00:07:51,254 --> 00:07:53,254
Do you want one of your biscuits?

150
00:07:53,691 --> 00:07:54,881
Not really.

151
00:07:56,595 --> 00:07:59,296
- Oh, tea!
- Your grandson might be hurt

152
00:07:59,421 --> 00:08:01,560
if he came to visit and thought
you weren't enjoying them.

153
00:08:01,561 --> 00:08:03,333
He won't visit.

154
00:08:03,968 --> 00:08:06,131
Are there any Marie biscuits?

155
00:08:08,250 --> 00:08:12,063
No, I'm afraid they're all
a bit more superior.

156
00:08:12,221 --> 00:08:14,435
I like a Marie biscuit.

157
00:08:16,177 --> 00:08:19,161
Mr Woodleigh, I'll be coming
back to check on your hand

158
00:08:19,162 --> 00:08:21,010
until we take the stitches out.

159
00:08:21,011 --> 00:08:23,140
But you know we're going to
have to address

160
00:08:23,141 --> 00:08:25,395
the trouble with your eyesight,
too, don't you?

161
00:08:25,396 --> 00:08:27,185
I manage.

162
00:08:27,571 --> 00:08:29,376
It's like I'm looking through a window

163
00:08:29,377 --> 00:08:31,255
that's been badly cleaned.

164
00:08:31,661 --> 00:08:34,324
A great dark streak across the middle.

165
00:08:34,501 --> 00:08:36,149
Is it like that now?

166
00:08:37,891 --> 00:08:39,253
Can you see me?

167
00:08:39,451 --> 00:08:41,440
Well, not if you move about.

168
00:08:41,441 --> 00:08:43,262
Can you describe me?

169
00:08:44,367 --> 00:08:45,945
Nurse's dress...

170
00:08:47,118 --> 00:08:49,532
I don't think you're a Londoner.

171
00:08:49,961 --> 00:08:53,421
But that might just be
the sound of your voice.

172
00:08:53,624 --> 00:08:55,430
You've got a nice voice.

173
00:08:55,742 --> 00:08:56,957
Thank you.

174
00:08:57,331 --> 00:09:00,450
I'm going to speak
to the occupational therapists.

175
00:09:00,451 --> 00:09:03,232
We'll see what they can do
to make life easier for you.

176
00:09:03,233 --> 00:09:05,321
My life isn't hard.

177
00:09:08,574 --> 00:09:10,170
Thank you, Sister.

178
00:09:10,171 --> 00:09:11,451
That was ever so nice.

179
00:09:11,452 --> 00:09:13,567
Oh, I'm glad you enjoyed it,
Mrs Reynolds.

180
00:09:13,728 --> 00:09:15,087
I'm Lilian.

181
00:09:15,221 --> 00:09:16,680
Lilian.

182
00:09:16,681 --> 00:09:19,429
I didn't like to mention it
in front of everyone, but...

183
00:09:20,054 --> 00:09:21,795
one of my bosoms is really sore.

184
00:09:21,796 --> 00:09:25,140
- Just one?
- Yes. Sore and... I don't know.

185
00:09:25,141 --> 00:09:27,108
As if it's a bit hot.

186
00:09:27,109 --> 00:09:29,399
Why don't we take a look at it
in clinic tomorrow?

187
00:09:29,400 --> 00:09:31,393
I'm sure we can put your mind at ease.

188
00:09:33,250 --> 00:09:34,429
Flower...

189
00:09:35,439 --> 00:09:36,978
I'm sorry I'm late.

190
00:09:36,979 --> 00:09:38,509
Don't worry.

191
00:09:38,510 --> 00:09:40,228
Did they keep you in the office?

192
00:09:40,229 --> 00:09:43,178
No. But I had to go and see
Brother Selwyn

193
00:09:43,179 --> 00:09:44,789
and Sister Meryl.

194
00:09:45,313 --> 00:09:47,538
They're being evicted from their flat.

195
00:09:47,539 --> 00:09:49,068
But they've just done all those repairs

196
00:09:49,069 --> 00:09:50,656
and got it all spruced up.

197
00:09:50,681 --> 00:09:52,969
And their neighbours objected
to their presence.

198
00:09:53,238 --> 00:09:54,858
That is against the law.

199
00:09:54,859 --> 00:09:56,509
We all know that.

200
00:09:59,866 --> 00:10:02,269
They're going to stay
with his family in Brixton

201
00:10:02,270 --> 00:10:03,920
and look for a new home there.

202
00:10:04,409 --> 00:10:06,259
Perhaps there's safety in numbers.

203
00:10:06,260 --> 00:10:08,228
There's no safety anywhere.

204
00:10:08,229 --> 00:10:09,827
Lucille, have faith.

205
00:10:10,109 --> 00:10:11,904
And if you can't have faith,

206
00:10:12,513 --> 00:10:14,898
will you just allow me
to tell you something nice?

207
00:10:15,841 --> 00:10:18,150
Please tell me something nice.

208
00:10:20,459 --> 00:10:23,788
I've booked a telephone call
home to Jamaica.

209
00:10:23,789 --> 00:10:25,980
To Jamaica? When?

210
00:10:26,005 --> 00:10:27,438
Tomorrow night.

211
00:10:27,439 --> 00:10:30,739
But it isn't even Christmas
or anybody's birthday.

212
00:10:31,012 --> 00:10:33,543
How did you even manage to
do it without me finding out?

213
00:10:33,568 --> 00:10:36,194
I'm just very good at
keeping a neutral expression

214
00:10:36,195 --> 00:10:37,549
and secrets.

215
00:10:37,550 --> 00:10:40,158
If I took up poker, I might
even make some money.

216
00:10:51,558 --> 00:10:52,688
Good afternoon.

217
00:10:55,932 --> 00:10:57,879
What on earth happened nine months ago?

218
00:10:57,880 --> 00:10:59,460
Must have been a power cut!

219
00:11:10,087 --> 00:11:11,457
Lilian?

220
00:11:15,259 --> 00:11:17,716
Me and my husband can't wait.

221
00:11:17,717 --> 00:11:19,791
Am I still on course
to have it at home, Doctor?

222
00:11:19,792 --> 00:11:21,014
Absolutely.

223
00:11:21,255 --> 00:11:24,467
Baby, blood pressure, urine,
they're all spot-on.

224
00:11:24,468 --> 00:11:26,966
Everything is as it should be
in that regard.

225
00:11:26,967 --> 00:11:28,457
And I can still do the splits.

226
00:11:28,458 --> 00:11:30,582
LAUGHS NERVOUSLY Well, probably.

227
00:11:30,583 --> 00:11:32,685
I haven't tried since I've been
in the family way.

228
00:11:32,686 --> 00:11:34,684
LAUGHS I would hope not!

229
00:11:34,685 --> 00:11:36,331
I was a Redcoat.

230
00:11:36,332 --> 00:11:37,919
I worked at a holiday camp.

231
00:11:37,920 --> 00:11:39,491
That's how I met my Ronnie.

232
00:11:39,698 --> 00:11:41,049
I was entertainment,

233
00:11:41,050 --> 00:11:42,439
he was maintenance.

234
00:11:42,440 --> 00:11:44,764
Well, they do say opposites attract.

235
00:11:44,765 --> 00:11:48,079
Doctor, Mrs Reynolds - Lilian -
raised a concern about

236
00:11:48,080 --> 00:11:50,073
some discomfort with her breast.

237
00:11:50,074 --> 00:11:52,769
I wondered if we might take
a look at it before she leaves.

238
00:11:52,770 --> 00:11:53,899
Of course.

239
00:12:03,432 --> 00:12:05,780
Goodness. That does look sore.

240
00:12:06,055 --> 00:12:08,240
I wondered this morning
if it was my bra.

241
00:12:08,241 --> 00:12:10,290
I've just changed soap powders.

242
00:12:17,131 --> 00:12:18,805
Lilian is getting dressed.

243
00:12:19,079 --> 00:12:20,789
I think the speed
with which you referred her

244
00:12:20,790 --> 00:12:23,049
to St Cuthbert's has shaken her
a little.

245
00:12:23,050 --> 00:12:24,650
I haven't much choice.

246
00:12:24,984 --> 00:12:28,370
The skin feels warm
as though there's an infection,

247
00:12:28,371 --> 00:12:30,323
but she doesn't have a temperature

248
00:12:30,600 --> 00:12:33,282
and it's extremely unlikely
that it's mastitis

249
00:12:33,283 --> 00:12:34,763
because she's still pregnant.

250
00:12:35,209 --> 00:12:37,090
She's very keen to breast-feed.

251
00:12:37,832 --> 00:12:39,930
Well, let's get the girl some answers.

252
00:12:41,650 --> 00:12:43,159
The wedding photographs

253
00:12:43,160 --> 00:12:46,750
were the best wedding
photographs I have ever seen.

254
00:12:46,976 --> 00:12:48,936
I have such a beautiful frame

255
00:12:48,961 --> 00:12:50,902
for the one of Celine and Edwin.

256
00:12:51,141 --> 00:12:54,130
Tell her I will send her
a photo of the photograph.

257
00:12:55,343 --> 00:12:57,323
What do you mean,
wait till I hear the news?

258
00:12:58,465 --> 00:13:01,466
Yes, of course I will act
surprised when she tells me.

259
00:13:07,930 --> 00:13:09,525
That is lovely.

260
00:13:09,707 --> 00:13:11,633
And so soon after the wedding!

261
00:13:13,191 --> 00:13:15,660
We will be needing
an even bigger photo frame.

262
00:13:15,661 --> 00:13:18,339
- Celine is having a baby.
- Oh, alleluia!

263
00:13:18,340 --> 00:13:20,041
Praise Jesus.

264
00:13:22,693 --> 00:13:25,153
Cyril says alleluia, praise Jesus.

265
00:13:27,916 --> 00:13:28,800
Lucille...

266
00:13:29,078 --> 00:13:30,047
Lucille.

267
00:13:30,672 --> 00:13:31,716
Lucille!

268
00:13:32,291 --> 00:13:34,451
Our time will come.

269
00:13:42,073 --> 00:13:44,174
Here, I wouldn't mind her
giving me a bed bath!

270
00:13:44,175 --> 00:13:45,514
TUTS Ronnie!

271
00:13:45,914 --> 00:13:48,760
I've never known anyone who
could lower the tone like you.

272
00:13:48,761 --> 00:13:50,917
Mrs Reynolds, you can come through.

273
00:13:51,773 --> 00:13:53,491
You can wait here, sir.

274
00:13:53,492 --> 00:13:54,315
Oh.

275
00:13:58,791 --> 00:14:01,470
- Morning, Mr Woodleigh.
- Ah!

276
00:14:01,471 --> 00:14:03,906
Here I come, all bright and breezy.

277
00:14:03,907 --> 00:14:07,020
You... You don't sound
bright and breezy.

278
00:14:07,592 --> 00:14:09,760
I'll have a look at your hand,

279
00:14:09,761 --> 00:14:11,950
then I'll take you through
the appointments we've arranged

280
00:14:11,951 --> 00:14:13,330
about your eyesight.

281
00:14:13,331 --> 00:14:15,680
You'll need to open them curtains

282
00:14:15,681 --> 00:14:17,810
or you'll not be able to see
what you're about.

283
00:14:17,811 --> 00:14:19,970
The curtains are wide open,
Mr Woodleigh.

284
00:14:20,121 --> 00:14:21,650
And it's a sunny day.

285
00:14:22,423 --> 00:14:23,381
Is it?

286
00:14:24,016 --> 00:14:27,586
Oh. I can't see anything
all of a sudden.

287
00:14:28,230 --> 00:14:29,548
All of a sudden?

288
00:14:29,549 --> 00:14:32,201
GASPS Not on this side.

289
00:14:34,251 --> 00:14:36,599
I thought X-rays were
for looking at your bones,

290
00:14:36,600 --> 00:14:37,510
not your bosoms.

291
00:14:37,511 --> 00:14:39,926
Oh, you'd be surprised
what we get up to.

292
00:14:47,411 --> 00:14:50,196
I've never heard of anyone
having a biopsy.

293
00:14:50,339 --> 00:14:51,798
I'm not even sure what it is.

294
00:14:51,799 --> 00:14:54,003
It'll all be over in two ticks.

295
00:15:01,569 --> 00:15:03,718
And you really can't see anything at all

296
00:15:03,719 --> 00:15:04,928
out of the left one now?

297
00:15:04,929 --> 00:15:07,928
Drops! That's what you need to give me.

298
00:15:07,929 --> 00:15:09,998
Eye drops will put it right.

299
00:15:09,999 --> 00:15:11,410
I wish they could.

300
00:15:11,846 --> 00:15:15,143
The trouble is, Mr Woodleigh, I
think you've had some bleeding

301
00:15:15,144 --> 00:15:16,370
at the back of your eye.

302
00:15:16,371 --> 00:15:19,531
Is that this maculitis
they've said I've got?

303
00:15:19,675 --> 00:15:21,421
Macular degeneration.

304
00:15:21,422 --> 00:15:22,927
Yes, I think so.

305
00:15:23,211 --> 00:15:25,221
Well, we need to get you to a specialist

306
00:15:25,222 --> 00:15:27,287
before we can be sure. SIGHS

307
00:15:27,548 --> 00:15:29,664
Mr Woodleigh already has
an appointment booked

308
00:15:29,665 --> 00:15:31,931
at the eye hospital
in a fortnight's time.

309
00:15:32,232 --> 00:15:34,746
I wouldn't mind getting this
looked at sooner.

310
00:15:35,654 --> 00:15:38,463
The thing is, Tommy, at your age,

311
00:15:38,464 --> 00:15:41,926
macular degeneration usually
progresses slowly.

312
00:15:42,163 --> 00:15:43,934
It just creeps up on you,

313
00:15:44,399 --> 00:15:48,010
but it can make sudden lunges
forward like this.

314
00:15:48,963 --> 00:15:51,263
I reckon an ambulance ride is in order.

315
00:15:58,670 --> 00:16:00,171
Good morning, Cyril.

316
00:16:00,172 --> 00:16:02,475
- Is Fred about?
- Oh, I'm standing in for him

317
00:16:02,476 --> 00:16:04,644
while he drives Violet
to the railway station.

318
00:16:04,645 --> 00:16:06,992
Well, I hope she has
a lovely holiday in Jersey

319
00:16:06,993 --> 00:16:08,863
with the Lady Haberdasherers' Forum.

320
00:16:09,223 --> 00:16:11,175
Meanwhile, since I've had no choice

321
00:16:11,176 --> 00:16:12,923
but to take over the organisation

322
00:16:12,924 --> 00:16:15,321
of the Whitsun event from Miss Nadine,

323
00:16:15,322 --> 00:16:17,097
I'm refreshing everyone's memory

324
00:16:17,098 --> 00:16:19,253
regarding their responsibilities.

325
00:16:19,480 --> 00:16:21,519
This is for Fred.

326
00:16:21,544 --> 00:16:24,368
Kindly draw his attention to it
when he returns.

327
00:16:24,393 --> 00:16:26,323
Of course. All hands on deck.

328
00:16:26,491 --> 00:16:29,653
I've put you in charge of the maypole -

329
00:16:29,817 --> 00:16:33,807
retrieval, refurbishment
and safe installation.

330
00:16:34,311 --> 00:16:36,976
Er, consider me at your service.

331
00:16:37,001 --> 00:16:38,432
All I can say, Cyril,

332
00:16:38,433 --> 00:16:40,313
is I wish there were more like you.

333
00:16:40,764 --> 00:16:42,943
Next the raffle.

334
00:16:48,274 --> 00:16:51,953
Your razor and your toothbrush
are in this bag.

335
00:16:52,273 --> 00:16:53,993
You hang on to it now.

336
00:16:55,771 --> 00:16:57,981
I'll only get in that ambulance

337
00:16:58,006 --> 00:17:00,353
if you promise me I'm coming home again.

338
00:17:00,524 --> 00:17:02,112
Of course you're coming home.

339
00:17:02,113 --> 00:17:04,229
They'll only keep you in
for a night or two.

340
00:17:05,122 --> 00:17:07,509
I need to be where I belong.

341
00:17:08,702 --> 00:17:12,422
Even if you can't see home,
you can smell it.

342
00:17:16,313 --> 00:17:19,182
Well, we've had a day-and-a-half of it

343
00:17:19,183 --> 00:17:20,772
at the maternity home.

344
00:17:20,826 --> 00:17:22,476
Two deliveries

345
00:17:22,554 --> 00:17:26,672
and then a very weepy admission
for bed rest.

346
00:17:26,673 --> 00:17:28,287
Gladys Prior.

347
00:17:31,198 --> 00:17:33,258
Have you had a day of it too, lass?

348
00:17:34,323 --> 00:17:36,792
Today, I had to look after
an old man who has no family

349
00:17:36,793 --> 00:17:38,693
and is almost completely blind.

350
00:17:38,991 --> 00:17:40,452
Tommy Woodleigh?

351
00:17:43,407 --> 00:17:45,477
The trick is to remind yourself

352
00:17:45,502 --> 00:17:47,912
of what you've actually done to help.

353
00:17:50,406 --> 00:17:53,606
Now, you've heard,
because Miss Nadine is poorly,

354
00:17:53,631 --> 00:17:56,033
there's been some changes
to the maypole display.

355
00:17:56,034 --> 00:17:59,757
No costumes, just Sunday best
with white hair ribbons.

356
00:17:59,991 --> 00:18:03,750
Auntie Shelagh says she'll lend
me a party dress of Angela's.

357
00:18:03,751 --> 00:18:05,177
Well, I've got news for you.

358
00:18:05,511 --> 00:18:06,941
There's no need.

359
00:18:11,671 --> 00:18:13,575
GIGGLES Is this for me?

360
00:18:13,697 --> 00:18:15,061
Go on and try it on.

361
00:18:21,112 --> 00:18:23,112
That's an expensive little boutique.

362
00:18:23,447 --> 00:18:26,076
Matthew bought a sailor suit
for Jonty from there.

363
00:18:26,327 --> 00:18:28,907
He said his wallet needed gas and air!

364
00:18:29,044 --> 00:18:31,130
Once in a while doesn't hurt.

365
00:18:31,131 --> 00:18:34,538
And I want Colette to know
she's as good as anybody else.

366
00:18:49,664 --> 00:18:52,652
That's not how you take
somebody's pulse, Cyril.

367
00:18:53,269 --> 00:18:55,302
Maybe I just like touching you.

368
00:18:55,913 --> 00:18:59,399
Reminding me that the girl
I love is still in there,

369
00:18:59,736 --> 00:19:03,141
that her heart's still beating
like it always did.

370
00:19:03,350 --> 00:19:04,971
I'm not dead, Cyril.

371
00:19:07,621 --> 00:19:08,737
So get up.

372
00:19:09,212 --> 00:19:11,101
I'll pour you some coffee.

373
00:19:11,445 --> 00:19:13,259
You can face the day.

374
00:19:13,541 --> 00:19:15,050
There's a stain on my dress.

375
00:19:15,051 --> 00:19:16,531
I keep meaning to deal with it.

376
00:19:24,352 --> 00:19:25,952
I'll get you a damp cloth.

377
00:19:29,557 --> 00:19:33,276
I was hoping for
a punctual start this morning.

378
00:19:33,277 --> 00:19:35,271
Is there any other kind?

379
00:19:38,781 --> 00:19:41,656
Apparently so,
if one is a health visitor.

380
00:19:42,176 --> 00:19:45,661
Perhaps Sister Veronica's
concerns are less pressing.

381
00:19:45,890 --> 00:19:47,860
RINGING CONTINUES Should I answer that?

382
00:19:47,861 --> 00:19:50,071
No. You are not a telephonist.

383
00:19:52,169 --> 00:19:54,290
This is Nonnatus House.

384
00:19:54,291 --> 00:19:56,567
There is no-one here to attend to you.

385
00:19:57,061 --> 00:20:00,218
Meanwhile, there has been no comment

386
00:20:00,219 --> 00:20:04,209
about the uncharacteristic
tardiness of Nurse Robinson.

387
00:20:04,750 --> 00:20:07,380
It is four minutes past the hour.

388
00:20:07,381 --> 00:20:11,021
Latecomers are my domain,
and I shall deal with them.

389
00:20:12,222 --> 00:20:14,300
Good morning, Sister Julienne.

390
00:20:14,301 --> 00:20:15,451
Greetings.

391
00:20:15,452 --> 00:20:18,599
Good morning, Sister.
I feel it might be appropriate

392
00:20:18,600 --> 00:20:21,341
for you to pop in on
Lilian Reynolds this morning.

393
00:20:21,342 --> 00:20:23,495
She was on the telephone first thing,

394
00:20:23,496 --> 00:20:25,661
fretting about a home delivery pack.

395
00:20:25,871 --> 00:20:28,510
I thought she sounded very on edge.

396
00:20:28,511 --> 00:20:29,556
Of course.

397
00:20:29,815 --> 00:20:31,761
She's due a routine urine test,

398
00:20:31,762 --> 00:20:34,847
and I'd like to check on
her biopsy site.

399
00:20:35,807 --> 00:20:37,550
Sister, do you not find it funny

400
00:20:37,551 --> 00:20:39,011
taking orders like the rest of us?

401
00:20:39,719 --> 00:20:44,091
No. I'm simply a midwife
amongst midwives.

402
00:20:44,774 --> 00:20:47,222
Makes me happier than I can say.

403
00:20:50,616 --> 00:20:52,546
I'm sorry about the mess, Sister.

404
00:20:53,159 --> 00:20:54,660
My husband's like a little kid -

405
00:20:54,661 --> 00:20:57,190
always taking things apart
to see how they work.

406
00:20:57,191 --> 00:20:58,980
As long as he puts them
back together again.

407
00:20:58,981 --> 00:21:00,700
He only does that when people pay him.

408
00:21:00,701 --> 00:21:02,100
When it's our own belongings,

409
00:21:02,101 --> 00:21:04,597
it's like he only does it
to satisfy his curiosity.

410
00:21:04,881 --> 00:21:07,392
This biopsy seems to be
healing very nicely.

411
00:21:08,178 --> 00:21:10,817
My skin's still really sore
and itchy, though.

412
00:21:11,071 --> 00:21:14,232
Lilian, a biopsy is a test,
not a form of treatment.

413
00:21:14,806 --> 00:21:17,531
Did the specialist
not explain that to you?

414
00:21:18,313 --> 00:21:20,543
He was quite breezy, really.

415
00:21:20,801 --> 00:21:22,961
He said it looked a bit naughty

416
00:21:23,222 --> 00:21:25,465
and it wasn't usual to see breast tissue

417
00:21:25,466 --> 00:21:28,595
looking like orange peel,
all dimpled and whatnot.

418
00:21:28,841 --> 00:21:31,535
Did you ask him what he thought
the problem might be?

419
00:21:32,261 --> 00:21:34,073
I didn't really ask him anything.

420
00:21:34,301 --> 00:21:36,580
I just wanted to get my bra
back on and out of there.

421
00:21:36,581 --> 00:21:39,070
I didn't feel comfortable
without my underpinnings.

422
00:21:39,071 --> 00:21:41,190
I was never that sort of entertainer.

423
00:21:41,191 --> 00:21:45,115
So often these days, now that
medicine can do so much,

424
00:21:45,140 --> 00:21:48,576
doctors investigate
simply because they can.

425
00:21:50,760 --> 00:21:52,969
And the results can be very reassuring.

426
00:21:53,538 --> 00:21:55,290
I do hope so, Sister,

427
00:21:55,291 --> 00:21:56,850
because I've had a call
to go and see him

428
00:21:56,851 --> 00:21:58,511
at the hospital this afternoon.

429
00:21:59,081 --> 00:22:00,592
It's my Ronnie.

430
00:22:00,821 --> 00:22:02,209
Come to pick me up.

431
00:22:09,381 --> 00:22:11,156
Mrs Wallace.

432
00:22:11,157 --> 00:22:13,081
I'm so glad you could come.

433
00:22:14,102 --> 00:22:17,459
Many apologies if I smell
of disinfectant, Nurse Crane.

434
00:22:17,460 --> 00:22:19,431
I've come straight from the hospital.

435
00:22:19,736 --> 00:22:22,515
I probably smell of sterilising fluid.

436
00:22:23,571 --> 00:22:25,101
My last act on duty

437
00:22:25,102 --> 00:22:27,571
was to make up a dozen baby bottles.

438
00:22:31,212 --> 00:22:33,973
We both know why we're here,
Mrs Wallace.

439
00:22:34,297 --> 00:22:37,367
Lucille is so loved by so many people.

440
00:22:38,873 --> 00:22:42,361
But she is going further
and further downhill.

441
00:22:43,311 --> 00:22:45,701
And it breaks my heart to see it.

442
00:22:46,696 --> 00:22:49,452
She needs help, Mrs Wallace.

443
00:22:49,659 --> 00:22:51,195
You mean medical help?

444
00:22:51,721 --> 00:22:53,880
That may become a requirement...

445
00:22:54,926 --> 00:22:58,085
...but Lucille sets such store
by her religion.

446
00:22:58,386 --> 00:23:01,236
I was wondering if there might
be some comfort

447
00:23:01,261 --> 00:23:02,830
in her faith for her.

448
00:23:02,831 --> 00:23:06,003
There's always comfort
in faith, Nurse Crane.

449
00:23:06,004 --> 00:23:09,148
The trouble comes
when you stop believing that.

450
00:23:09,352 --> 00:23:12,411
Please, will you try and find
a way through for her?

451
00:23:13,338 --> 00:23:16,418
Nurse Crane,
that is what a church is for.

452
00:23:17,111 --> 00:23:19,031
You leave it with me.

453
00:23:25,070 --> 00:23:27,157
It might be that nurse you fancy.

454
00:23:29,134 --> 00:23:31,639
You ought to ask her, has she
anything wants mending.

455
00:23:35,691 --> 00:23:37,650
Do come through, Mrs Reynolds.

456
00:23:37,651 --> 00:23:39,381
Oh, and Mr Reynolds too.

457
00:23:48,001 --> 00:23:51,160
I've come round
with my begging bowl, Sister.

458
00:23:51,161 --> 00:23:53,861
Have you anything
for the Whitsun raffle?

459
00:23:54,198 --> 00:23:56,058
I have often had cause

460
00:23:56,059 --> 00:24:00,001
to wish we lived
in a less godly society.

461
00:24:01,134 --> 00:24:03,564
For wherever there is altruism,

462
00:24:04,336 --> 00:24:07,432
there is invariably a raffle.

463
00:24:14,439 --> 00:24:16,119
Marmalade!

464
00:24:16,392 --> 00:24:18,572
And plenty of it.

465
00:24:18,651 --> 00:24:22,008
Good gracious. Someone's been busy.

466
00:24:22,009 --> 00:24:24,726
There must be a year's supply in here.

467
00:24:25,051 --> 00:24:30,094
The gesture is not entirely
devoid of self-interest.

468
00:24:36,826 --> 00:24:38,491
Want a cuppa tea, Lil?

469
00:24:38,801 --> 00:24:40,191
I don't know.

470
00:24:41,076 --> 00:24:42,455
I don't know, Ronnie.

471
00:24:42,696 --> 00:24:45,266
I don't know what's happened.
I don't know what he said.

472
00:24:45,291 --> 00:24:46,880
It was like my blood was
rushing in my ears,

473
00:24:46,881 --> 00:24:48,601
drowning his voice out.

474
00:24:49,265 --> 00:24:51,112
He was smiling, wasn't he?

475
00:24:52,225 --> 00:24:54,683
He can't have been saying
anything that bad.

476
00:24:57,629 --> 00:25:00,198
He was saying you got cancer, Lil.

477
00:25:03,161 --> 00:25:04,711
I can't have cancer.

478
00:25:06,234 --> 00:25:08,911
Cancer is a lump,
and I haven't got a lump.

479
00:25:11,092 --> 00:25:12,783
And I'm having a baby.

480
00:25:14,315 --> 00:25:16,755
Nobody gets cancer
when they're pregnant.

481
00:25:22,511 --> 00:25:24,083
Miss Higgins,

482
00:25:24,084 --> 00:25:27,800
I think I need to speak to
Mr Sawyer at St Cuthbert's.

483
00:25:27,801 --> 00:25:31,215
He's just written to me about
Lilian Reynolds' diagnosis.

484
00:25:31,673 --> 00:25:35,479
It's a really rare type of
cancer involving inflammation.

485
00:25:36,047 --> 00:25:37,838
I've never come across this before.

486
00:25:37,839 --> 00:25:39,280
I'll seek to connect you immediately.

487
00:25:39,281 --> 00:25:41,396
But perhaps you'd like to take
the call in your office,

488
00:25:41,397 --> 00:25:44,703
after which you can confer
with Mr Reynolds.

489
00:25:46,011 --> 00:25:47,208
We, uh...

490
00:25:47,651 --> 00:25:49,575
We thought you might know
what's happening.

491
00:25:50,803 --> 00:25:52,375
Where's Lilian?

492
00:25:53,032 --> 00:25:54,711
She's at home.

493
00:25:54,712 --> 00:25:56,880
She was too upset to leave the house.

494
00:25:56,881 --> 00:25:59,562
I would like to be connected
to Mr Sawyer, please,

495
00:25:59,563 --> 00:26:01,396
consultant general surgeon.

496
00:26:01,925 --> 00:26:05,130
Mr Sawyer took me through your diagnosis

497
00:26:05,131 --> 00:26:06,730
step by step.

498
00:26:06,731 --> 00:26:08,860
Could you understand what he was saying?

499
00:26:08,861 --> 00:26:11,650
Some doctors are better at
talking to other doctors

500
00:26:11,651 --> 00:26:13,241
than they are to people.

501
00:26:14,979 --> 00:26:17,750
I'm sorry if he didn't make
things clear enough to you.

502
00:26:18,102 --> 00:26:22,431
Your variant of breast cancer
is very, very unusual.

503
00:26:23,558 --> 00:26:26,264
He's only ever seen one case before.

504
00:26:27,731 --> 00:26:29,291
It is cancer, then?

505
00:26:30,668 --> 00:26:32,568
I'm afraid it is, Lilian.

506
00:26:35,910 --> 00:26:37,792
He only ever said that word once.

507
00:26:38,540 --> 00:26:40,129
He used all kinds of other words

508
00:26:40,130 --> 00:26:42,979
like problem and malignancy and disease,

509
00:26:42,980 --> 00:26:44,825
but he only said cancer once.

510
00:26:45,265 --> 00:26:47,695
I was hoping it was
a slip of the tongue.

511
00:26:49,046 --> 00:26:50,593
And I haven't got a lump.

512
00:26:51,368 --> 00:26:53,058
It's just sore.

513
00:26:56,222 --> 00:26:59,111
Mr Sawyer recommends
that you start treatment

514
00:26:59,112 --> 00:27:00,446
as soon as possible.

515
00:27:00,797 --> 00:27:04,220
And we will be with you
every step of the way.

516
00:27:04,915 --> 00:27:06,637
But I'm having a baby.

517
00:27:07,740 --> 00:27:10,220
How can I feed my baby
if they cut my breast off?

518
00:27:10,459 --> 00:27:12,449
You won't have a mastectomy.

519
00:27:12,850 --> 00:27:15,725
It isn't suitable
for this kind of cancer.

520
00:27:16,655 --> 00:27:20,980
The best treatment
at the moment is radiotherapy.

521
00:27:23,689 --> 00:27:25,251
Mr Woodleigh...

522
00:27:25,680 --> 00:27:27,421
I know that voice.

523
00:27:27,781 --> 00:27:30,188
I thought you was the district nurse.

524
00:27:30,213 --> 00:27:31,011
I am.

525
00:27:31,229 --> 00:27:33,260
But I was passing by on my way home

526
00:27:33,261 --> 00:27:37,020
and I thought you might like
a packet of Marie biscuits.

527
00:27:37,021 --> 00:27:39,004
Oh, now you're talking.

528
00:27:39,005 --> 00:27:41,730
It's not much, but I thought
you might not have anyone

529
00:27:41,731 --> 00:27:42,683
to bring you anything.

530
00:27:43,168 --> 00:27:45,634
Well, they're all so far away.

531
00:27:45,635 --> 00:27:47,664
I'll write to them when I get home,

532
00:27:47,665 --> 00:27:49,025
tell them the good news.

533
00:27:49,221 --> 00:27:50,834
Have you had good news?

534
00:27:50,835 --> 00:27:52,925
Oh, not about me eyes.

535
00:27:53,053 --> 00:27:55,813
They say I'll never get me sight back.

536
00:27:56,213 --> 00:28:00,020
No, the good news'll be
that I'm back in my own house.

537
00:28:00,576 --> 00:28:02,343
And writing letters.

538
00:28:02,344 --> 00:28:04,205
A man can dream.

539
00:28:04,206 --> 00:28:05,305
Yes.

540
00:28:06,385 --> 00:28:08,036
Wh-What do you dream of?

541
00:28:09,293 --> 00:28:11,224
I can't tell you, Mr Woodleigh.

542
00:28:11,225 --> 00:28:13,066
It might not come true otherwise.

543
00:28:13,637 --> 00:28:15,600
They'll be bringing the tea soon.

544
00:28:15,705 --> 00:28:17,275
You enjoy your biscuits.

545
00:28:20,617 --> 00:28:22,094
Shelagh, are you ready?

546
00:28:22,095 --> 00:28:23,974
Excellent. I need another B.

547
00:28:23,975 --> 00:28:28,016
You come in here between
Sister Veronica and Nancy.

548
00:28:28,017 --> 00:28:33,010
Right, everyone extend your free arm.

549
00:28:33,307 --> 00:28:35,514
- What are we doing?
- Don't interrupt.

550
00:28:35,816 --> 00:28:38,766
Now, Team A are going to process

551
00:28:38,767 --> 00:28:40,412
in a clockwise direction,

552
00:28:40,413 --> 00:28:43,433
and Team B anticlockwise.

553
00:28:43,434 --> 00:28:45,103
Am I A or B?

554
00:28:45,104 --> 00:28:46,371
You're the maypole.

555
00:28:46,372 --> 00:28:48,037
Don't we all just go
in the same direction?

556
00:28:48,038 --> 00:28:50,110
Not according to these excellent,

557
00:28:50,135 --> 00:28:51,886
if not quite complicated,

558
00:28:51,887 --> 00:28:54,286
instructions Miss Nadine's provided.

559
00:28:54,287 --> 00:28:57,139
- What do we do next?
- If I've read this correctly,

560
00:28:57,164 --> 00:29:01,287
the As go underneath
the B's extended arm,

561
00:29:01,457 --> 00:29:04,047
then the next B and so on.

562
00:29:04,558 --> 00:29:06,242
Shall we give it a go?

563
00:29:10,396 --> 00:29:12,702
One, two, three and...

564
00:29:13,667 --> 00:29:15,383
Clockwise, Nancy!

565
00:29:18,188 --> 00:29:20,353
Don't forget to skip.

566
00:29:27,151 --> 00:29:28,786
It's not funny.

567
00:29:29,069 --> 00:29:31,865
I've got to teach this
to Miss Nadine's Dance School.

568
00:29:31,866 --> 00:29:34,118
Oh, can you not teach them
the twist instead?

569
00:29:34,134 --> 00:29:35,821
I know that one.

570
00:29:43,617 --> 00:29:44,754
Lil!

571
00:29:45,298 --> 00:29:47,051
Sister Julienne's here.

572
00:29:47,631 --> 00:29:50,781
Have you come about the baby
or about the cancer?

573
00:29:51,017 --> 00:29:53,925
That's not a question anyone
should have to ask, is it?

574
00:29:55,600 --> 00:29:57,040
But I can answer it.

575
00:29:57,257 --> 00:29:58,489
I've come about you.

576
00:29:59,098 --> 00:30:01,807
First and foremost, I am your midwife,

577
00:30:02,254 --> 00:30:04,154
and my overwhelming concern

578
00:30:04,155 --> 00:30:06,746
is for your well being
and for that of the baby.

579
00:30:06,747 --> 00:30:09,186
But the cancer specialist
wants radiation to start

580
00:30:09,187 --> 00:30:13,586
within the next two weeks,
so he has asked if the baby

581
00:30:13,587 --> 00:30:15,807
can be induced in hospital.

582
00:30:16,786 --> 00:30:19,276
I wanted to have it here at home

583
00:30:19,479 --> 00:30:21,533
with Ronnie holding my hand.

584
00:30:21,935 --> 00:30:24,467
An appointment has been made for you

585
00:30:24,827 --> 00:30:28,162
on the maternity ward
at St Cuthbert's on Monday.

586
00:30:29,307 --> 00:30:30,825
I'm not ready.

587
00:30:31,777 --> 00:30:33,057
I'm just not ready.

588
00:30:34,279 --> 00:30:37,228
I used to have a whole routine
before I went on stage.

589
00:30:37,377 --> 00:30:39,536
I'd line up my tap shoes
and my ballet shoes.

590
00:30:39,537 --> 00:30:42,036
I'd have a particular way
of setting out everything -

591
00:30:42,037 --> 00:30:44,172
eyelashes, panstick, lipstick.

592
00:30:44,173 --> 00:30:46,443
Getting pretty was
part of the performance

593
00:30:46,444 --> 00:30:48,519
and getting ready is part of this.

594
00:30:49,240 --> 00:30:50,727
I'm so sorry.

595
00:30:52,393 --> 00:30:54,202
We haven't even thought of a name.

596
00:31:04,352 --> 00:31:08,083
So... no home birth for Lilian Reynolds.

597
00:31:08,108 --> 00:31:09,301
Oh...

598
00:31:09,946 --> 00:31:12,706
And I suppose that decision was
made for her

599
00:31:12,707 --> 00:31:14,686
without consultation or agreement,

600
00:31:14,687 --> 00:31:16,998
and certainly not with her approval.

601
00:31:17,342 --> 00:31:20,614
All I could do was pass on
the news as kindly as possible.

602
00:31:20,937 --> 00:31:22,463
I saw this day after day

603
00:31:22,464 --> 00:31:24,518
when I was looking after
my godmother Daphne.

604
00:31:24,923 --> 00:31:28,521
It's as though cancer
is this monstrous bully,

605
00:31:28,964 --> 00:31:32,357
this great dictator whose voice
must be heard first,

606
00:31:32,358 --> 00:31:34,556
who must be considered before all else,

607
00:31:34,557 --> 00:31:37,724
and very often before
the wishes of the patient.

608
00:31:38,287 --> 00:31:40,406
And we're not used to that, are we?

609
00:31:40,407 --> 00:31:41,420
Hmm.

610
00:31:41,957 --> 00:31:44,557
The mother is at the heart
of everything we do.

611
00:31:46,973 --> 00:31:50,172
It's kind of you to offer
to pray with us, Mrs Wallace,

612
00:31:50,197 --> 00:31:52,676
but I'm not sure
we should force the issue,

613
00:31:52,677 --> 00:31:55,279
given Lucille's state of mind.

614
00:31:55,497 --> 00:31:58,346
Lucille's state of mind
is forcing the issue.

615
00:31:58,347 --> 00:32:00,506
The girl is under spiritual attack

616
00:32:00,507 --> 00:32:03,666
and you are her pastor
as well as her husband!

617
00:32:03,667 --> 00:32:04,686
I know I am.

618
00:32:04,968 --> 00:32:07,197
And that doesn't make things any easier.

619
00:32:07,699 --> 00:32:09,766
All we're going to do is pray.

620
00:32:09,767 --> 00:32:11,226
You don't have to anoint her,

621
00:32:11,227 --> 00:32:13,066
you don't have to lay hands on her.

622
00:32:13,067 --> 00:32:15,530
You just have to give
the Holy Spirit a chance!

623
00:32:15,531 --> 00:32:18,276
I have given the Holy Spirit
every chance.

624
00:32:18,277 --> 00:32:19,576
I have given him the chance

625
00:32:19,577 --> 00:32:21,626
to make me feel welcome in this country.

626
00:32:21,627 --> 00:32:25,449
I have given him the chance
to put a child inside my body.

627
00:32:25,450 --> 00:32:29,377
I have given him opportunity
after opportunity,

628
00:32:29,572 --> 00:32:31,566
and either he has failed me

629
00:32:31,567 --> 00:32:33,506
or I have failed in his grace...

630
00:32:33,507 --> 00:32:35,836
- That is impossible, Lucille.
- If you think that,

631
00:32:35,837 --> 00:32:37,426
then you can't see me clearly.

632
00:32:37,427 --> 00:32:39,118
Or perhaps you aren't even looking.

633
00:32:43,833 --> 00:32:46,287
You're going to have to
come and live with us, Grandad.

634
00:32:46,567 --> 00:32:48,269
Harlow is not the moon.

635
00:32:48,497 --> 00:32:51,482
You don't need an oxygen helmet
or even vaccinations.

636
00:32:51,483 --> 00:32:54,181
I seen it on the newsreel
when they built it.

637
00:32:54,182 --> 00:32:56,645
There was cows.
There's more concrete now

638
00:32:56,646 --> 00:32:58,536
than there is down the Commercial Road.

639
00:32:58,537 --> 00:33:00,254
You'll feel right at home.

640
00:33:00,817 --> 00:33:02,145
Mr Woodleigh.

641
00:33:02,463 --> 00:33:04,916
Oh, is that my little foreign nurse?

642
00:33:06,001 --> 00:33:07,792
I came to ask for your permission

643
00:33:07,793 --> 00:33:10,245
to admit the occupational
therapist to your house

644
00:33:10,246 --> 00:33:12,077
so she can assess you for aids.

645
00:33:12,078 --> 00:33:14,998
Hey, hear that? My house.

646
00:33:15,471 --> 00:33:18,506
No-one's telling me
where I can or can't live.

647
00:33:18,507 --> 00:33:21,760
Not my granddaughters.
Not my daughters. No-one.

648
00:33:21,878 --> 00:33:23,586
Is this your family?

649
00:33:23,587 --> 00:33:24,997
Some of us.

650
00:33:24,998 --> 00:33:27,147
My mum's gone out for a smoke
in the day room.

651
00:33:27,312 --> 00:33:29,276
I thought you didn't have any family,

652
00:33:29,507 --> 00:33:32,318
apart from the one who sends
you the posh biscuits.

653
00:33:32,319 --> 00:33:35,024
My grandad's a bigger liar
than Pinocchio.

654
00:33:35,025 --> 00:33:37,236
He's got three daughters, 11 grand kids,

655
00:33:37,237 --> 00:33:39,222
including Simon, the biscuit monitor.

656
00:33:39,223 --> 00:33:42,052
And these are his
youngest great-grandchildren.

657
00:33:42,899 --> 00:33:45,994
You all left Poplar
without a backward glance!

658
00:33:45,995 --> 00:33:47,645
Which suited you down to the ground.

659
00:33:48,080 --> 00:33:50,175
You can't take somebody's
independence off them

660
00:33:50,417 --> 00:33:52,302
if they're alone in the world.

661
00:33:53,842 --> 00:33:57,723
Hold Nicole for a minute.
I need to get her a bottle.

662
00:34:14,575 --> 00:34:15,918
What about Harold?

663
00:34:15,919 --> 00:34:17,774
It's a good, solid name.

664
00:34:17,775 --> 00:34:19,791
For somebody's grandad!

665
00:34:20,354 --> 00:34:22,064
I want something modern.

666
00:34:22,365 --> 00:34:23,455
Paul, then.

667
00:34:23,662 --> 00:34:24,734
Or John.

668
00:34:24,735 --> 00:34:26,894
You can't get much more modern
than a Beatle.

669
00:34:26,895 --> 00:34:28,284
What if it's a girl?

670
00:34:28,285 --> 00:34:29,610
How about Yoko?

671
00:34:32,350 --> 00:34:34,134
Are you in discomfort, Lilian?

672
00:34:34,135 --> 00:34:36,229
It's them practice contractions.

673
00:34:36,230 --> 00:34:37,386
She gets loads of them.

674
00:34:37,387 --> 00:34:40,054
It's just that your blood
pressure's up a tiny bit.

675
00:34:40,055 --> 00:34:42,405
And that can happen
when you're in labour.

676
00:34:42,705 --> 00:34:46,129
If I'm in labour, you're going
to make me go to hospital.

677
00:35:16,231 --> 00:35:18,464
Nonnatus House. Midwife speaking.

678
00:35:18,465 --> 00:35:21,656
She's four fingers dilated
already and doing well.

679
00:35:22,209 --> 00:35:24,484
Sister, if we can't put her first,

680
00:35:24,485 --> 00:35:25,863
who will?

681
00:35:28,288 --> 00:35:30,645
Midwife! May I come in?

682
00:35:31,007 --> 00:35:32,604
Step right in.

683
00:35:32,605 --> 00:35:33,845
Perfect timing.

684
00:35:33,846 --> 00:35:37,085
Lilian's waters just broke, and
we needed to change the bed.

685
00:35:37,348 --> 00:35:38,615
Well done.

686
00:35:42,695 --> 00:35:45,444
You're going to make me go
to St Cuthbert's now, aren't you?

687
00:35:45,445 --> 00:35:47,055
Because of the cancer.

688
00:35:47,366 --> 00:35:50,254
Just for tonight,
the cancer is not relevant.

689
00:35:50,535 --> 00:35:52,424
You are going to have the baby here.

690
00:35:52,736 --> 00:35:54,518
Here? At home?

691
00:35:54,920 --> 00:35:56,459
If that's what you choose.

692
00:35:58,915 --> 00:36:00,436
I do choose it.

693
00:36:03,114 --> 00:36:06,995
Where is Mrs Turner?

694
00:36:07,881 --> 00:36:11,454
Oh, she's caught up
at work, most probably.

695
00:36:11,455 --> 00:36:14,991
Those babies don't work to
the same time clock as we do.

696
00:36:15,924 --> 00:36:17,254
I hope she hurries up.

697
00:36:17,255 --> 00:36:20,344
This is like being stuck
inside a migraine.

698
00:36:23,874 --> 00:36:26,899
Cease this at once!

699
00:36:28,196 --> 00:36:32,222
I came to watch a rehearsal
of the maypole dancing,

700
00:36:32,467 --> 00:36:35,917
not a re-enactment of
the Battle of Agincourt.

701
00:36:40,324 --> 00:36:42,766
Baby's head is advancing, Lilian.

702
00:36:42,927 --> 00:36:44,076
Well done.

703
00:36:44,331 --> 00:36:46,735
- Yes, that's my girl!
- Oh, shut up.

704
00:36:46,736 --> 00:36:48,256
I need to concentrate.

705
00:36:48,917 --> 00:36:50,096
Another one?

706
00:36:55,226 --> 00:36:59,045
Lilian, I'm going to apply some pressure

707
00:36:59,046 --> 00:37:02,305
to prevent baby's head
from being born too quickly.

708
00:37:02,306 --> 00:37:05,751
Now give me a steady, steady push.

709
00:37:07,264 --> 00:37:08,735
And pant.

710
00:37:13,869 --> 00:37:15,779
And here's your reward.

711
00:37:15,958 --> 00:37:18,069
- Baby's head.
- Really?

712
00:37:18,877 --> 00:37:20,650
Well done, sweetie.

713
00:37:20,651 --> 00:37:22,498
Can I touch it? Is it real?

714
00:37:33,461 --> 00:37:36,495
Ah, yes. Now use the pain.

715
00:37:45,951 --> 00:37:47,721
You have a daughter.

716
00:37:49,481 --> 00:37:50,680
A girl?

717
00:37:51,635 --> 00:37:52,945
I told you.

718
00:37:54,283 --> 00:37:57,138
The most beautiful baby
I have ever seen.

719
00:38:12,860 --> 00:38:15,511
We won't be calling her Harold, anyway.

720
00:38:17,981 --> 00:38:20,050
She's absolute perfection.

721
00:38:20,347 --> 00:38:22,660
So I can't think of a better
name for her than Lilian.

722
00:38:24,925 --> 00:38:26,415
Lilian's old-fashioned.

723
00:38:27,023 --> 00:38:28,530
It's a name from the past.

724
00:38:28,555 --> 00:38:30,430
My mum's name. Her mum's.

725
00:38:32,770 --> 00:38:34,270
Andrea.

726
00:38:35,958 --> 00:38:38,547
Andrea Lilian Reynolds.

727
00:38:40,442 --> 00:38:42,999
Put Lilian in the middle,
where she won't lose it.

728
00:38:51,701 --> 00:38:53,629
PANTS I'm so sorry.

729
00:38:53,630 --> 00:38:56,149
- There was a forceps delivery.
- Don't worry.

730
00:38:56,150 --> 00:38:58,046
JAUNTY MUSIC It all worked out.

731
00:38:58,307 --> 00:39:02,217
One and two and three and four.

732
00:39:05,751 --> 00:39:08,823
That is magnificent, class.

733
00:39:09,100 --> 00:39:11,189
Sister Monica Joan!

734
00:39:11,190 --> 00:39:14,099
Why didn't you tell us
you knew the maypole dance?

735
00:39:14,100 --> 00:39:16,550
You omitted to enquire!

736
00:39:21,747 --> 00:39:24,278
Mr Woodleigh chose to isolate himself.

737
00:39:24,810 --> 00:39:27,884
It was his way of saying,
"The world no longer suits me."

738
00:39:28,646 --> 00:39:30,880
'Tis turning in a way I do not choose,

739
00:39:30,881 --> 00:39:33,891
so I will stand still, shut the door.

740
00:39:35,786 --> 00:39:37,478
I thought you said you liked him.

741
00:39:38,254 --> 00:39:40,423
Perhaps he saw himself in me.

742
00:39:40,590 --> 00:39:43,510
He knew I was mourning for
home. He heard it in my voice.

743
00:39:44,220 --> 00:39:45,900
I hear it in your voice.

744
00:39:46,700 --> 00:39:48,612
I see it in your eyes.

745
00:39:49,731 --> 00:39:51,371
Even when they're closed

746
00:39:51,372 --> 00:39:53,672
and your lashes come
halfway down your cheek.

747
00:40:00,551 --> 00:40:03,482
Do you remember
dancing outside in the dark

748
00:40:03,537 --> 00:40:05,966
when I was mending Nurse Crane's car?

749
00:40:06,704 --> 00:40:09,429
I remember you picking me up
on that motorbike

750
00:40:09,430 --> 00:40:11,260
that you borrowed for our first date.

751
00:40:12,720 --> 00:40:16,100
And you in your tiny yellow
dress and your giant hair.

752
00:40:16,383 --> 00:40:19,847
Giant expensive hair
blowing all over the place.

753
00:40:26,376 --> 00:40:28,259
I got in that sidecar next to you

754
00:40:28,260 --> 00:40:29,295
and I thought,

755
00:40:29,549 --> 00:40:31,180
"This is the beginning of a journey

756
00:40:31,181 --> 00:40:33,136
"and I don't know
where it's going to end."

757
00:40:33,742 --> 00:40:37,916
And I put my foot on that
kick-starter and I thought,

758
00:40:38,499 --> 00:40:39,899
"This is it.

759
00:40:39,900 --> 00:40:41,900
"I'm never getting off this ride."

760
00:40:43,597 --> 00:40:45,637
I have to get better, Cyril.

761
00:40:47,043 --> 00:40:49,293
In the morning, I'm going to the doctor.

762
00:40:53,335 --> 00:40:54,815
Thank you.

763
00:40:55,820 --> 00:40:57,550
Lilian, dear.

764
00:40:58,748 --> 00:41:00,668
We need you to take these pills.

765
00:41:01,340 --> 00:41:02,580
What are they?

766
00:41:03,485 --> 00:41:05,165
They're called Stilboestrol

767
00:41:05,190 --> 00:41:07,641
and they will prevent you
from lactating.

768
00:41:07,800 --> 00:41:10,620
It would be better if we stop
any milk flow

769
00:41:10,621 --> 00:41:12,894
before the radiotherapy begins.

770
00:41:13,202 --> 00:41:15,236
It wouldn't be good for Andrea,
would it?

771
00:41:15,940 --> 00:41:17,719
Feeding off a breast that's diseased,

772
00:41:17,720 --> 00:41:19,610
never mind full of radiation.

773
00:41:21,908 --> 00:41:23,586
Can I ask you a question?

774
00:41:24,045 --> 00:41:25,431
I want you to.

775
00:41:26,686 --> 00:41:29,189
Do you think God is punishing me?

776
00:41:30,652 --> 00:41:33,064
I haven't always lived a virtuous life.

777
00:41:33,350 --> 00:41:37,019
In fact, I've never lived
a virtuous life.

778
00:41:38,736 --> 00:41:41,118
I don't believe in a God that punishes.

779
00:41:42,030 --> 00:41:44,313
The God I know is full of love.

780
00:41:45,070 --> 00:41:47,556
He's got a funny way
of showing it sometimes.

781
00:41:58,007 --> 00:42:01,578
I can fix just about anything,
but I can't fix her.

782
00:42:03,465 --> 00:42:05,630
I can't imagine a world without her.

783
00:42:09,725 --> 00:42:12,515
SOBS I can't imagine
bringing up a baby on me own.

784
00:42:12,741 --> 00:42:14,487
Please don't imagine that yet.

785
00:42:14,695 --> 00:42:16,646
Lilian's about to start treatment.

786
00:42:16,677 --> 00:42:19,807
And no-one will tell us
it's going to cure her.

787
00:42:21,045 --> 00:42:22,501
And I can't either.

788
00:42:23,160 --> 00:42:25,060
But I can tell you to hope.

789
00:42:26,865 --> 00:42:30,415
Men don't look after babies,
not without their wives.

790
00:42:30,903 --> 00:42:32,629
Oh, I promise you, they do.

791
00:42:32,630 --> 00:42:33,919
And they do it well.

792
00:42:34,260 --> 00:42:36,289
But it isn't just the baby
that needs you now.

793
00:42:36,290 --> 00:42:37,620
It's Lilian, too.

794
00:42:37,843 --> 00:42:39,999
She hasn't stopped being your wife

795
00:42:40,000 --> 00:42:43,240
just because she's a mother
or because she's ill.

796
00:42:45,080 --> 00:42:46,506
I wish, um...

797
00:42:48,732 --> 00:42:50,955
I wish I knew more about babies.

798
00:42:51,601 --> 00:42:54,504
They're much less complicated
than television sets,

799
00:42:54,529 --> 00:42:55,807
I assure you.

800
00:43:21,536 --> 00:43:23,155
Good morning, Nurse Robinson.

801
00:43:23,156 --> 00:43:25,106
Oh, good morning, Miss Higgins.

802
00:43:25,238 --> 00:43:27,559
Would it be possible for me
to see Dr Turner?

803
00:43:28,161 --> 00:43:30,004
And what is it regarding?

804
00:43:30,507 --> 00:43:33,151
I need to speak to him
about something personal.

805
00:43:39,493 --> 00:43:42,133
I wasn't sure if you'd put
your white coat on,

806
00:43:42,647 --> 00:43:45,139
if you'd treat me as
a physician or like a friend.

807
00:43:45,353 --> 00:43:46,887
I can be either...

808
00:43:48,415 --> 00:43:49,695
...because I'm both.

809
00:43:50,029 --> 00:43:51,918
I have such a lot of friends.

810
00:43:52,422 --> 00:43:54,381
Even my husband is my friend,

811
00:43:54,685 --> 00:43:56,953
and they've all tried to
help me and got nowhere.

812
00:43:57,272 --> 00:43:59,338
I think I want you to be my doctor.

813
00:43:59,960 --> 00:44:01,295
That's all right.

814
00:44:03,400 --> 00:44:06,649
And from everything you've told
me about your feelings,

815
00:44:06,866 --> 00:44:08,856
even your physical symptoms -

816
00:44:09,305 --> 00:44:10,966
the lethargy,

817
00:44:10,967 --> 00:44:12,143
the headaches -

818
00:44:12,545 --> 00:44:15,878
medical intervention is what you need.

819
00:44:19,844 --> 00:44:22,638
I know the way through
these woods, Lucille.

820
00:44:25,385 --> 00:44:27,115
Now, before we move on...

821
00:44:28,295 --> 00:44:31,065
...I have to ask you one last thing.

822
00:44:33,655 --> 00:44:37,595
Have you found yourself
thinking of hurting yourself?

823
00:44:40,878 --> 00:44:41,905
Yes.

824
00:44:43,519 --> 00:44:44,945
Yesterday.

825
00:44:48,476 --> 00:44:49,936
I went walking.

826
00:44:53,348 --> 00:44:56,057
I stood by the road.
I stared at the traffic.

827
00:44:57,510 --> 00:45:00,430
I stared at the road, thinking
maybe it could take me home.

828
00:45:00,903 --> 00:45:02,177
In what way?

829
00:45:04,134 --> 00:45:05,383
If I died on it.

830
00:45:11,470 --> 00:45:14,919
♪ All my love

831
00:45:15,652 --> 00:45:19,282
♪ Came to nothing at all, my love... ♪

832
00:45:22,015 --> 00:45:25,586
♪ When I woke up to find

833
00:45:25,587 --> 00:45:28,932
♪ You were no longer mine

834
00:45:31,425 --> 00:45:35,167
♪ All my love

835
00:45:35,655 --> 00:45:40,355
♪ Thrown away after all this time

836
00:45:41,387 --> 00:45:49,276
♪ Now there's no place for me
in the future you see

837
00:45:49,277 --> 00:45:52,907
♪ I don't understand you

838
00:45:53,508 --> 00:45:57,050
♪ I've done all I can do

839
00:45:57,503 --> 00:46:02,337
♪ Tell me how could I give you more

840
00:46:03,266 --> 00:46:05,718
♪ More than all my love... ♪

841
00:46:05,719 --> 00:46:07,654
Is it the Valium helping her to sleep?

842
00:46:08,826 --> 00:46:12,487
Rest is the best thing in this
phase of a nervous breakdown.

843
00:46:13,073 --> 00:46:15,817
A nervous breakdown, it seems like...

844
00:46:17,237 --> 00:46:19,523
...such a big thing for her to have.

845
00:46:20,144 --> 00:46:22,253
It's an overwhelming thing.

846
00:46:23,268 --> 00:46:27,018
But we will look after her,
and it will pass.

847
00:46:29,187 --> 00:46:30,971
I was afraid I would lose her.

848
00:46:30,996 --> 00:46:33,593
I started to think she was already lost.

849
00:46:34,652 --> 00:46:37,322
I've no doubt she thought the same.

850
00:46:38,045 --> 00:46:42,523
But... Lucille is still inside Lucille.

851
00:46:43,382 --> 00:46:45,855
And we will bring her out again.

852
00:46:48,600 --> 00:46:49,707
Lil!

853
00:46:50,677 --> 00:46:51,851
How was it?

854
00:46:52,632 --> 00:46:53,941
Quick.

855
00:46:53,966 --> 00:46:55,277
It might not be so bad,

856
00:46:55,278 --> 00:46:57,476
even if I do have to go
every few days for a bit.

857
00:46:57,477 --> 00:46:59,277
Oh... It feels like I've got sunburn.

858
00:46:59,278 --> 00:47:02,066
That may become a little more
intense over time.

859
00:47:02,067 --> 00:47:04,427
Sit down and rest. LILIAN SIGHS

860
00:47:09,681 --> 00:47:11,041
She needs a bottle.

861
00:47:11,066 --> 00:47:12,340
All in hand!

862
00:47:18,067 --> 00:47:20,317
Oh, and guess what?
Took her to the clinic.

863
00:47:20,342 --> 00:47:22,238
She's put on 5oz.

864
00:47:22,677 --> 00:47:25,748
You took her to the clinic
for the first time without me?

865
00:47:26,672 --> 00:47:27,518
Yeah.

866
00:47:28,064 --> 00:47:30,067
I thought I might as well
get into the swing of things.

867
00:47:31,361 --> 00:47:33,280
You'd think I was dead already!

868
00:47:40,880 --> 00:47:42,127
Are you getting up?

869
00:47:42,443 --> 00:47:45,047
I've made an appointment
to get my hair done.

870
00:47:45,231 --> 00:47:46,397
I'm determined to go,

871
00:47:46,398 --> 00:47:48,523
even if I have to come
straight back to bed.

872
00:47:48,548 --> 00:47:50,907
Good girl, because one way or another,

873
00:47:51,143 --> 00:47:53,505
you're going to be wanting
to look your best.

874
00:47:55,957 --> 00:47:57,636
A ticket to Jamaica?

875
00:47:57,637 --> 00:47:59,986
An open return. For you.

876
00:47:59,987 --> 00:48:02,861
I can't go, because
I can't leave my job.

877
00:48:03,338 --> 00:48:04,957
But you have sick leave.

878
00:48:05,036 --> 00:48:07,258
So I took the money out of our savings.

879
00:48:07,726 --> 00:48:09,306
We're saving to buy a house.

880
00:48:09,331 --> 00:48:10,597
We'll have a house one day.

881
00:48:11,597 --> 00:48:14,197
But now... you must go.

882
00:48:24,701 --> 00:48:27,566
Before you ask,
I'm not going anywhere nice.

883
00:48:27,567 --> 00:48:29,091
I just want to look...

884
00:48:29,698 --> 00:48:30,868
better.

885
00:48:31,581 --> 00:48:33,212
Better enough so people stop treating me

886
00:48:33,237 --> 00:48:34,681
like I'm on my way out.

887
00:48:34,706 --> 00:48:35,663
Lilian...

888
00:48:35,687 --> 00:48:37,430
I know my chances aren't good,

889
00:48:37,455 --> 00:48:39,786
but just for now, I'm not going
to ask you any more about them.

890
00:48:39,787 --> 00:48:43,907
Lilian, I am so sorry if we
were overstepping the mark.

891
00:48:44,135 --> 00:48:46,147
We only meant to help.

892
00:48:46,148 --> 00:48:47,557
Look at me.

893
00:48:47,891 --> 00:48:49,356
That was me.

894
00:48:50,292 --> 00:48:53,992
I gave it all up to be
a mother, and I was glad to.

895
00:48:54,451 --> 00:48:56,326
But cancer has taken more than that,

896
00:48:56,327 --> 00:48:59,079
and it's not going to stop
until it's taken everything.

897
00:49:00,609 --> 00:49:02,717
- I understand...
- You don't.

898
00:49:04,278 --> 00:49:07,278
How could you possibly understand?

899
00:49:08,687 --> 00:49:11,036
You threw away everything
that made you a woman.

900
00:49:11,037 --> 00:49:12,507
You didn't want it.

901
00:49:12,756 --> 00:49:14,856
Covered it up. You denied it.

902
00:49:17,022 --> 00:49:22,192
And what I can't deny is
how much I have hurt you.

903
00:49:23,300 --> 00:49:25,607
I can only beg for your forgiveness.

904
00:49:32,226 --> 00:49:36,436
You look like a woman in great
want of a galvanising beverage.

905
00:49:36,437 --> 00:49:39,158
I hid a Swiss roll
at the back of the larder.

906
00:49:45,047 --> 00:49:46,768
Lilian's needs...

907
00:49:46,793 --> 00:49:48,742
are very complex, Sister.

908
00:49:49,037 --> 00:49:52,232
You mustn't exhaust yourself
trying to care for her.

909
00:49:52,428 --> 00:49:55,263
It's never a burden to love or give.

910
00:49:55,321 --> 00:49:56,871
I know that.

911
00:49:57,113 --> 00:49:59,524
That doesn't mean it isn't tiring.

912
00:50:00,222 --> 00:50:03,281
And it doesn't mean
that I don't make mistakes.

913
00:50:06,226 --> 00:50:08,041
No. To the left a bit.

914
00:50:11,202 --> 00:50:12,722
A bit more.

915
00:50:13,307 --> 00:50:14,887
A bit more...

916
00:50:15,852 --> 00:50:17,242
That's it.

917
00:50:19,829 --> 00:50:21,878
Oh... Now it's listing.

918
00:50:22,382 --> 00:50:25,228
It's definitely listing to one side.

919
00:50:25,253 --> 00:50:28,009
I think it needs a little
more ballast at the base.

920
00:50:28,034 --> 00:50:29,945
Then you will have to
get that organised.

921
00:50:29,970 --> 00:50:32,059
It is clearly unsafe.

922
00:50:32,341 --> 00:50:35,399
In fact, it is
the most perilous erection

923
00:50:35,400 --> 00:50:36,659
I've ever seen.

924
00:51:00,840 --> 00:51:03,989
Oh... I-1-I've done everything
I can think of.

925
00:51:03,990 --> 00:51:05,883
She won't feed.

926
00:51:06,280 --> 00:51:08,829
She doesn't need a fresh nappy...

927
00:51:10,106 --> 00:51:12,154
Lilian, she won't come out the bedroom.

928
00:51:14,072 --> 00:51:15,952
Shh-shh.

929
00:51:27,180 --> 00:51:28,461
Lilian...

930
00:51:30,734 --> 00:51:32,744
Your baby needs you.

931
00:51:36,970 --> 00:51:40,660
CRYING LESSENS She was calling for you,

932
00:51:41,600 --> 00:51:45,070
for her mother,
and only her mother will do.

933
00:51:50,234 --> 00:51:53,074
I said terrible things to you.

934
00:51:54,334 --> 00:51:57,509
I... I don't wish
I'd led a different life.

935
00:51:57,510 --> 00:51:58,989
But your body,

936
00:51:58,990 --> 00:52:02,556
your brave, enduring body

937
00:52:03,969 --> 00:52:06,791
has done unimaginable things.

938
00:52:08,125 --> 00:52:12,808
And it's doing things now
that I can only wonder at.

939
00:52:13,776 --> 00:52:16,720
You do things that I can only wonder at.

940
00:52:23,269 --> 00:52:25,498
Thank you for helping me.

941
00:52:29,570 --> 00:52:30,989
Oh...

942
00:52:30,990 --> 00:52:33,559
There was a stain on the skirt
of the top one,

943
00:52:33,560 --> 00:52:36,190
but I managed to get it out
in a boil wash.

944
00:52:36,480 --> 00:52:38,429
I couldn't bear to put it away

945
00:52:38,430 --> 00:52:40,320
unless it was completely pristine.

946
00:52:40,446 --> 00:52:42,611
And why doesn't that surprise me?

947
00:52:44,045 --> 00:52:47,122
They'll be here waiting for you
when you come home.

948
00:52:47,500 --> 00:52:49,740
When I come home from going home.

949
00:52:49,963 --> 00:52:52,420
Maybe it is that much of a puzzle.

950
00:52:53,028 --> 00:52:56,471
For now, no-one's making you choose.

951
00:52:57,301 --> 00:52:59,731
I don't think I could choose
anything just now.

952
00:53:00,681 --> 00:53:02,790
Dr Turner prescribed change.

953
00:53:03,096 --> 00:53:04,769
Cyril bought the ticket.

954
00:53:04,770 --> 00:53:07,182
Sister Julienne gave me the time off.

955
00:53:08,190 --> 00:53:12,222
I feel like a parcel
being posted somewhere.

956
00:53:14,449 --> 00:53:16,606
You could choose to give in to it,

957
00:53:17,623 --> 00:53:19,635
choose to be loved, even.

958
00:53:21,020 --> 00:53:22,042
Loved...

959
00:53:23,510 --> 00:53:26,606
Choose to let the sun shine down on you.

960
00:53:28,447 --> 00:53:30,457
If it does turn nippy...

961
00:53:32,390 --> 00:53:34,150
...there's always this.

962
00:53:38,230 --> 00:53:41,462
You finished it? Oh, Phyllis.

963
00:53:41,867 --> 00:53:44,950
Well, it's hardly a present.
You paid for the wool.

964
00:54:04,471 --> 00:54:07,340
Now, off you pop
and finish your packing.

965
00:54:29,940 --> 00:54:31,750
Congratulations, madam.

966
00:54:33,180 --> 00:54:34,490
This...

967
00:54:40,016 --> 00:54:41,506
Thank you, maestro.

968
00:54:42,464 --> 00:54:44,945
And for our next number,

969
00:54:45,816 --> 00:54:49,038
we have 31.

970
00:54:58,106 --> 00:54:59,625
Next ticket, please.

971
00:55:10,328 --> 00:55:12,718
And the final number is...

972
00:55:14,858 --> 00:55:16,469
...56.

973
00:55:16,870 --> 00:55:18,253
56.

974
00:55:21,736 --> 00:55:23,628
I have the ticket.

975
00:55:26,833 --> 00:55:29,426
Come and collect your prize,
Sister Monica Joan.

976
00:55:53,296 --> 00:55:55,414
It's time to say your goodbyes, Lucille.

977
00:55:57,236 --> 00:55:58,798
I don't want to.

978
00:55:59,272 --> 00:56:01,566
I want to go, but I don't want to leave

979
00:56:01,856 --> 00:56:03,535
or watch them waving.

980
00:56:06,544 --> 00:56:08,005
We can slip away.

981
00:56:08,420 --> 00:56:09,780
Just the two of us.

982
00:56:12,975 --> 00:56:14,419
Like we're going on a date.

983
00:56:14,420 --> 00:56:16,124
Like we're going on our first date.

984
00:56:16,125 --> 00:56:20,953
GIGGLES Cyril, where you get that from?

985
00:56:21,145 --> 00:56:23,744
Let's just say someone owed me a favour.

986
00:56:23,745 --> 00:56:24,842
Come on.

987
00:56:24,843 --> 00:56:26,448
The sooner you get to Jamaica,

988
00:56:26,449 --> 00:56:28,605
the sooner you'll be coming back.

989
00:56:35,401 --> 00:56:37,678
Just when I've had my hair done.

990
00:56:52,578 --> 00:56:54,498
I love you, Nurse Robinson.

991
00:56:56,669 --> 00:56:58,209
I'll fetch your bags.

992
00:57:01,105 --> 00:57:02,937
<i>Nothing is written,</i>

993
00:57:02,938 --> 00:57:06,105
<i>and no dream has a duty to come true.</i>

994
00:57:06,699 --> 00:57:11,844
<i>Their power is to show us
where the heart's desire lies</i>

995
00:57:11,845 --> 00:57:14,994
<i>and what beauty really is.</i>

996
00:57:14,995 --> 00:57:17,174
<i>A touch. A glance.</i>

997
00:57:17,175 --> 00:57:19,432
<i>A glimpse into the future.</i>

998
00:57:24,095 --> 00:57:27,496
<i>Lay these moments down like treasure,</i>

999
00:57:27,497 --> 00:57:30,229
<i>for when today becomes the past,</i>

1000
00:57:30,790 --> 00:57:33,688
<i>we are forever what we hope for</i>

1001
00:57:34,086 --> 00:57:36,456
<i>and what we must let go.</i>

1002
00:57:38,236 --> 00:57:39,565
Mrs McKay?

1003
00:57:39,777 --> 00:57:41,254
Talbot, not McKay.

1004
00:57:41,255 --> 00:57:42,843
We do everything together.

1005
00:57:43,063 --> 00:57:45,254
I shall soon be giving
Fanny Cradock quite a run

1006
00:57:45,255 --> 00:57:46,109
for her money.

1007
00:57:46,110 --> 00:57:47,535
I meant to give it to you earlier.

1008
00:57:47,734 --> 00:57:49,441
I could go weeks

1009
00:57:49,466 --> 00:57:51,004
not knowing where the next meal
was coming from.

1010
00:57:51,005 --> 00:57:52,485
The ambulance has arrived.

1011
00:57:52,673 --> 00:57:54,077
Please get my mum.

1012
00:57:54,078 --> 00:57:56,589
You were the one forcing me
to talk about this.
