1
00:00:29,000 --> 00:00:32,839
MATURE JENNIFER: Every mother
meets her child in battle.

2
00:00:32,840 --> 00:00:34,519
CRIES OUT

3
00:00:34,520 --> 00:00:39,120
The pain, the struggle, the
fight for separate breath.

4
00:00:40,200 --> 00:00:43,119
The mother is a warrior.

5
00:00:43,120 --> 00:00:45,560
She endures it all!

6
00:00:48,800 --> 00:00:50,280
Ah! Morning, Miss Higgins.

7
00:00:51,440 --> 00:00:52,560
Excellent posters!

8
00:00:53,560 --> 00:00:55,559
I have strict
rules of precedence

9
00:00:55,560 --> 00:00:57,359
for the printed
matter on that board.

10
00:00:57,360 --> 00:00:59,159
You can't put that
there until after

11
00:00:59,160 --> 00:01:01,199
the measles vaccination
drive is over.

12
00:01:01,200 --> 00:01:04,959
Then I shall leave it on your
desk and you can put it up...

13
00:01:04,960 --> 00:01:07,200
..when you see fit.

14
00:01:08,480 --> 00:01:10,480
My duties may preclude it.

15
00:01:11,560 --> 00:01:14,759
My hands are extremely full
now that Master Timothy Turner

16
00:01:14,760 --> 00:01:17,039
has taken work elsewhere.

17
00:01:17,040 --> 00:01:18,719
It is paid work!

18
00:01:18,720 --> 00:01:20,759
As a council bathing attendant.

19
00:01:20,760 --> 00:01:22,719
I'm not keen on it
either, Miss Higgins.

20
00:01:22,720 --> 00:01:24,719
Think of the things he'll see.

21
00:01:24,720 --> 00:01:27,279
And the things he'll touch!

22
00:01:27,280 --> 00:01:29,280
It could be extraordinarily
educational.

23
00:01:32,240 --> 00:01:34,919
Jill, this is the stinging
I was telling you about.

24
00:01:34,920 --> 00:01:36,280
It will pass.

25
00:01:37,520 --> 00:01:40,720
STRAINS AND CRIES OUT

26
00:01:42,960 --> 00:01:46,239
Is it born now? Please
tell me it's born.

27
00:01:46,240 --> 00:01:48,319
Your baby's head is with us.

28
00:01:48,320 --> 00:01:50,319
Your baby will soon
be in your arms.

29
00:01:50,320 --> 00:01:52,679
I can't wait. I can't wait!

30
00:01:52,680 --> 00:01:54,359
SISTER JULIENNE:
Baby's turning now,

31
00:01:54,360 --> 00:01:57,760
Jill. Get ready
for that last push.

32
00:02:04,920 --> 00:02:06,439
BABY CRIES

33
00:02:06,440 --> 00:02:10,359
Look at him! Look
at this child!

34
00:02:10,360 --> 00:02:12,719
He's my Spencer all
over again, Jill.

35
00:02:12,720 --> 00:02:15,079
You have to look at him!

36
00:02:15,080 --> 00:02:18,800
It's a little girl, Mrs Wray.

37
00:02:28,520 --> 00:02:31,119
It's stone-cold!

38
00:02:31,120 --> 00:02:32,999
These instruments are no better

39
00:02:33,000 --> 00:02:34,919
than they were
when they went in.

40
00:02:34,920 --> 00:02:37,159
It wasn't me who
broke it this time.

41
00:02:37,160 --> 00:02:39,319
Maybe the mice have been
nibbling at the cables,

42
00:02:39,320 --> 00:02:41,119
like they did with
Trixie's Ladyshave.

43
00:02:41,120 --> 00:02:43,880
There's no need to bring my
beauty accoutrements into this.

44
00:02:45,080 --> 00:02:46,799
How am I supposed to
do the district round

45
00:02:46,800 --> 00:02:48,079
without a fully stocked bag?

46
00:02:48,080 --> 00:02:50,760
We'll have to boil
everything manually!

47
00:02:51,720 --> 00:02:54,000
Sister Monica Joan can help.

48
00:02:56,080 --> 00:02:57,639
Spencer?

49
00:02:57,640 --> 00:03:00,160
Would you like to come
and meet your daughter?

50
00:03:01,320 --> 00:03:02,359
Daughter?

51
00:03:02,360 --> 00:03:03,599
Mm.

52
00:03:03,600 --> 00:03:06,439
There's a whole lot
of women in that flat.

53
00:03:06,440 --> 00:03:07,920
There certainly is.

54
00:03:09,040 --> 00:03:12,279
I'll just, erm, look in
from the doorway for now.

55
00:03:12,280 --> 00:03:14,000
BABY CRIES

56
00:03:21,120 --> 00:03:22,679
WOMAN: Scabies,

57
00:03:22,680 --> 00:03:26,919
impetigo, fleas
and ingrained dirt.

58
00:03:26,920 --> 00:03:29,839
We can request medical remedies,

59
00:03:29,840 --> 00:03:33,439
but there's not much hot water
and carbolic soap won't cure.

60
00:03:33,440 --> 00:03:35,639
I've been reading
about this condition

61
00:03:35,640 --> 00:03:37,799
called Pediculosis
vestimentorum.

62
00:03:37,800 --> 00:03:40,719
It's when the clothes
become infested with lice

63
00:03:40,720 --> 00:03:43,319
and start to cause
dermatitis-type lesions,

64
00:03:43,320 --> 00:03:46,279
particularly within folds of
skin and on the axillaries.

65
00:03:46,280 --> 00:03:49,519
Oh! That sounds like
what we call PBF.

66
00:03:49,520 --> 00:03:51,959
Plain bloody filthy.

67
00:03:51,960 --> 00:03:54,399
I hope you're up to
the physical side.

68
00:03:54,400 --> 00:03:56,160
Come on, you follow me.

69
00:04:03,680 --> 00:04:05,320
Pastor Robinson!

70
00:04:06,280 --> 00:04:07,719
And Reggie!

71
00:04:07,720 --> 00:04:09,639
Have you brought me
any dry-cleaning?

72
00:04:09,640 --> 00:04:12,439
I'm going to bring you my
preaching suit next Monday.

73
00:04:12,440 --> 00:04:14,359
For now, you and
your new business

74
00:04:14,360 --> 00:04:16,080
will have to make do with this.

75
00:04:17,080 --> 00:04:18,599
Thank you!

76
00:04:18,600 --> 00:04:21,960
And I've brought you
a picture of Jesus.

77
00:04:30,080 --> 00:04:31,119
Well!

78
00:04:31,120 --> 00:04:34,319
Isn't that the very best thing
I could have watching over me?

79
00:04:34,320 --> 00:04:36,599
Thank you, Reggie.

80
00:04:36,600 --> 00:04:39,479
Pastor Robinson,
any news of Lucille?

81
00:04:39,480 --> 00:04:40,999
I had a letter yesterday.

82
00:04:41,000 --> 00:04:43,439
She's sounding on
top of the world.

83
00:04:43,440 --> 00:04:45,519
I think she'll be booking
her flight home soon.

84
00:04:45,520 --> 00:04:47,360
Hmm? Mm!

85
00:04:50,240 --> 00:04:51,720
Oh!

86
00:04:52,800 --> 00:04:53,839
Matthew!

87
00:04:53,840 --> 00:04:55,959
Is there any news
of your father?

88
00:04:55,960 --> 00:04:57,359
They've let him
out of the hospital

89
00:04:57,360 --> 00:04:59,440
with as clean a bill of
health as he's likely to get.

90
00:05:00,560 --> 00:05:01,879
After all those tests?

91
00:05:01,880 --> 00:05:03,119
Yes.

92
00:05:03,120 --> 00:05:05,239
Well, that's very welcome news.

93
00:05:05,240 --> 00:05:06,519
It's not very welcome news.

94
00:05:06,520 --> 00:05:08,599
He's coming to visit Poplar.

95
00:05:08,600 --> 00:05:11,399
He's been threatening for ages,
but... tomorrow's the day.

96
00:05:11,400 --> 00:05:13,479
Matthew, if your
father wants to visit,

97
00:05:13,480 --> 00:05:14,760
we'll make him welcome.

98
00:05:16,440 --> 00:05:19,520
I'll ask Sister Julienne to
provide some hospitality.

99
00:05:20,760 --> 00:05:24,639
You're going to have to
learn to like salad, Teddy.

100
00:05:24,640 --> 00:05:26,839
Take this carrot
out to Genevieve.

101
00:05:26,840 --> 00:05:28,839
She loves her vegetables!

102
00:05:28,840 --> 00:05:30,159
She's a rabbit.

103
00:05:30,160 --> 00:05:31,320
Oh...

104
00:05:32,480 --> 00:05:34,359
Hey! I saw that, May.

105
00:05:34,360 --> 00:05:36,959
If you two don't stop
this silly argument,

106
00:05:36,960 --> 00:05:39,919
neither of you is going to have
a turn with the egg slicer.

107
00:05:39,920 --> 00:05:42,559
Cowboys and Indians is for boys.

108
00:05:42,560 --> 00:05:43,959
It's my birthday party.

109
00:05:43,960 --> 00:05:45,719
Angela, May can have

110
00:05:45,720 --> 00:05:47,999
whatever sort of
birthday party she likes.

111
00:05:48,000 --> 00:05:49,839
People will laugh at her.

112
00:05:49,840 --> 00:05:51,359
Hello, Timothy.

113
00:05:51,360 --> 00:05:53,399
I'm so glad you're
here. Is it salad?

114
00:05:53,400 --> 00:05:56,080
Yes, it is salad.

115
00:05:57,440 --> 00:05:58,999
SIGHS

116
00:05:59,000 --> 00:06:01,239
RUNNING FOOTSTEPS

117
00:06:01,240 --> 00:06:02,920
Genevieve won't wake up.

118
00:06:04,720 --> 00:06:06,840
Oh, no, no, no!

119
00:06:10,240 --> 00:06:13,199
Has your husband had a
hold of the baby yet?

120
00:06:13,200 --> 00:06:15,399
Sister Julienne said he
was a bit shy this morning.

121
00:06:15,400 --> 00:06:17,760
Shy? Spencer?

122
00:06:18,840 --> 00:06:21,159
He charmed the pants
off me when we met.

123
00:06:21,160 --> 00:06:23,799
And I mean charmed the pants
off me. That's how I ended up

124
00:06:23,800 --> 00:06:25,359
on your books! CHUCKLES

125
00:06:25,360 --> 00:06:27,399
The minute I get my figure back,

126
00:06:27,400 --> 00:06:28,599
we're getting married.

127
00:06:28,600 --> 00:06:30,440
A whirlwind romance.

128
00:06:35,000 --> 00:06:37,480
My mum said I weren't to bring
any coloured babies home.

129
00:06:38,560 --> 00:06:39,880
So this is home now.

130
00:06:40,840 --> 00:06:44,440
Me and him. And
this little one.

131
00:06:45,880 --> 00:06:47,680
And I'm not sorry.

132
00:06:51,040 --> 00:06:53,120
MOUTH ORGAN PLAYS

133
00:06:55,960 --> 00:06:58,959
Teddy's practising sad
music on his mouth organ

134
00:06:58,960 --> 00:07:00,239
for the funeral.

135
00:07:00,240 --> 00:07:02,480
Oh, give that here.

136
00:07:05,520 --> 00:07:06,759
Full disclosure.

137
00:07:06,760 --> 00:07:08,839
I've already smoked
two cigarettes.

138
00:07:08,840 --> 00:07:10,279
Of all the things

139
00:07:10,280 --> 00:07:11,799
I had on my to-do list today,

140
00:07:11,800 --> 00:07:13,959
burying a rabbit
did not feature.

141
00:07:13,960 --> 00:07:15,159
What was on it?

142
00:07:15,160 --> 00:07:17,919
A morning at the practice
with Miss Higgins,

143
00:07:17,920 --> 00:07:20,839
planning this month's clinics,
during which time I'm first

144
00:07:20,840 --> 00:07:22,279
on call at the maternity home.

145
00:07:22,280 --> 00:07:24,159
Then the girls need taking
to cycling proficiency.

146
00:07:24,160 --> 00:07:26,399
Teddy needs new sandals,

147
00:07:26,400 --> 00:07:28,879
and I'm three days late
with my batch bake.

148
00:07:28,880 --> 00:07:31,159
We'll be eating swiss rolls
off the market stall again.

149
00:07:31,160 --> 00:07:33,039
I quite like those.

150
00:07:33,040 --> 00:07:35,280
That is not the point!

151
00:07:41,400 --> 00:07:42,959
MATTHEW: Timothy!

152
00:07:42,960 --> 00:07:44,280
Need a lift?

153
00:07:45,360 --> 00:07:46,480
I wouldn't mind.

154
00:07:47,960 --> 00:07:49,359
What's all this, then?

155
00:07:49,360 --> 00:07:50,959
I'm working for the council,

156
00:07:50,960 --> 00:07:54,439
bathing the sick and
needy in their own homes.

157
00:07:54,440 --> 00:07:56,879
Hmm! Sounds like a good scheme.

158
00:07:56,880 --> 00:07:59,199
It is if they've got
their own bathrooms.

159
00:07:59,200 --> 00:08:01,999
We need to take
collapsible baths

160
00:08:02,000 --> 00:08:04,199
and cans of hot water in a van

161
00:08:04,200 --> 00:08:06,399
to the decrepit places,
like Lisbon Buildings.

162
00:08:06,400 --> 00:08:08,999
But the council's got no-one
to drive the vehicles.

163
00:08:09,000 --> 00:08:11,319
Oh! Where are you off to today?

164
00:08:11,320 --> 00:08:14,559
I've got four clients in
the Napoleon Buildings.

165
00:08:14,560 --> 00:08:18,359
It's all, erm, mod cons
in the tower blocks.

166
00:08:18,360 --> 00:08:19,800
All right.

167
00:08:23,000 --> 00:08:27,199
No Mrs Turner this morning?
I gave her the day off.

168
00:08:27,200 --> 00:08:29,879
The summer holidays are
getting on top of her.

169
00:08:29,880 --> 00:08:32,639
In the meantime, may
I draw your attention

170
00:08:32,640 --> 00:08:35,919
to today's communication
from St Cuthbert's?

171
00:08:35,920 --> 00:08:39,319
No fewer than ten of
our referred patients

172
00:08:39,320 --> 00:08:41,919
have completely failed to
keep their appointments.

173
00:08:41,920 --> 00:08:43,320
No?!

174
00:08:46,320 --> 00:08:47,959
That is not on.

175
00:08:47,960 --> 00:08:50,840
MUSIC AND CHATTER

176
00:08:55,200 --> 00:08:56,840
DOORBELL

177
00:08:58,920 --> 00:09:01,799
Morning, mate. Er,
I'm here to bath

178
00:09:01,800 --> 00:09:05,159
Mr Stanley, erm,
Facchiaro. Oh, wrong door.

179
00:09:05,160 --> 00:09:07,559
Old Stan's last
one up on the left.

180
00:09:07,560 --> 00:09:09,559
Here, you don't want to
sluice this lot down, do you,

181
00:09:09,560 --> 00:09:11,279
while you're about it?
Especially this one.

182
00:09:11,280 --> 00:09:13,479
Proper pen and ink, she does.

183
00:09:13,480 --> 00:09:15,600
BOTH LAUGH Sorry to disturb you.

184
00:09:18,120 --> 00:09:19,639
POP MUSIC PLAYS

185
00:09:19,640 --> 00:09:21,679
Never mind the
breakfast discotheque.

186
00:09:21,680 --> 00:09:23,959
Time for actual
breakfast. MUSIC OFF

187
00:09:23,960 --> 00:09:27,359
Come on. Don't make me
play the wicked stepmother.

188
00:09:27,360 --> 00:09:28,999
Sit down, sit down.

189
00:09:29,000 --> 00:09:31,799
Right, Pete, we need to get
this lot back to their mum's.

190
00:09:31,800 --> 00:09:33,159
It's already gone ten.

191
00:09:33,160 --> 00:09:34,719
Oh, I love it

192
00:09:34,720 --> 00:09:36,919
when they stay
the night. I know!

193
00:09:36,920 --> 00:09:38,679
Cheryl misses them,
too, when they're gone.

194
00:09:38,680 --> 00:09:40,119
Don't you, darling?

195
00:09:40,120 --> 00:09:41,679
Right, go and get breakfast.

196
00:09:41,680 --> 00:09:43,839
I just need to sit down
and catch my breath.

197
00:09:43,840 --> 00:09:45,560
CHILDREN CHANT:
Milk! Milk! Milk!

198
00:09:48,480 --> 00:09:50,520
There. She'll
sleep a bit longer.

199
00:09:51,480 --> 00:09:55,440
I'll weigh the baby and give
her the once-over first.

200
00:09:56,960 --> 00:09:59,079
Come on, hand her over.

201
00:09:59,080 --> 00:10:01,120
I promise you I'll
give her back.

202
00:10:02,920 --> 00:10:04,080
Oh, she's gorgeous.

203
00:10:05,240 --> 00:10:06,960
Proper little head-turner!

204
00:10:09,160 --> 00:10:11,359
She's been sent to Earth...

205
00:10:11,360 --> 00:10:12,680
..with a purpose.

206
00:10:21,400 --> 00:10:23,039
Next? Er...

207
00:10:23,040 --> 00:10:27,279
Annette Barkely, Flat
19, Napoleon Towers.

208
00:10:27,280 --> 00:10:29,839
Failed to attend her
six-monthly check

209
00:10:29,840 --> 00:10:32,199
at the cardiology clinic
on the 23rd of June.

210
00:10:32,200 --> 00:10:34,639
She can't afford to do that!

211
00:10:34,640 --> 00:10:36,319
She has rheumatic heart disease.

212
00:10:36,320 --> 00:10:39,119
Advise her to come and see me

213
00:10:39,120 --> 00:10:41,480
with a view to arranging
another hospital appointment.

214
00:10:42,640 --> 00:10:44,440
And I'd like this one
delivered by hand.

215
00:10:48,560 --> 00:10:50,119
Ah, right.

216
00:10:50,120 --> 00:10:51,559
CHUCKLES

217
00:10:51,560 --> 00:10:54,319
It feel like a party, don't it?

218
00:10:54,320 --> 00:10:55,919
Oh! Shhh... BABY COOS

219
00:10:55,920 --> 00:10:58,439
Even though it's
just the four of us!

220
00:10:58,440 --> 00:10:59,719
LAUGHS HAPPILY

221
00:10:59,720 --> 00:11:01,919
A real family...

222
00:11:01,920 --> 00:11:04,560
..with a baby at the
heart of everything!

223
00:11:07,640 --> 00:11:10,239
We've been saying all
along that if we had a girl

224
00:11:10,240 --> 00:11:12,079
we'd make her middle
name Florence,

225
00:11:12,080 --> 00:11:13,639
after you.

226
00:11:13,640 --> 00:11:14,960
Didn't we, Spencer?

227
00:11:17,280 --> 00:11:18,999
Spencer?

228
00:11:19,000 --> 00:11:20,839
I'm talking about
the baby's name.

229
00:11:20,840 --> 00:11:22,080
Mylene Florence.

230
00:11:23,040 --> 00:11:25,360
I thought we could go and get
a birth certificate tomorrow.

231
00:11:27,680 --> 00:11:30,439
Fear not, for I
have redeemed thee.

232
00:11:30,440 --> 00:11:33,599
I have summoned thee by name.

233
00:11:33,600 --> 00:11:34,999
You are mine.

234
00:11:35,000 --> 00:11:37,280
You're quoting the Bible now?

235
00:11:39,240 --> 00:11:40,280
Hey!

236
00:11:41,400 --> 00:11:43,200
Fatherhood doing you good.

237
00:11:44,360 --> 00:11:47,240
Nah, it's like I can hear it.

238
00:11:51,240 --> 00:11:52,400
It's... loud in here.

239
00:11:54,080 --> 00:11:57,519
Like I can't turn it down.
Like... like television.

240
00:11:57,520 --> 00:11:59,440
But there's no knobs.

241
00:12:14,800 --> 00:12:17,360
MUMBLES QUIETLY TO HIMSELF

242
00:12:19,080 --> 00:12:20,640
It's the names.

243
00:12:21,720 --> 00:12:24,359
They will tell you what it is.

244
00:12:24,360 --> 00:12:26,440
They will tell you what it is...

245
00:12:32,000 --> 00:12:34,119
TV: Here's a house.

246
00:12:34,120 --> 00:12:36,359
Here's a door.

247
00:12:36,360 --> 00:12:38,199
I should have gone
to my appointment

248
00:12:38,200 --> 00:12:40,559
at the heart clinic.
You know I should.

249
00:12:40,560 --> 00:12:41,959
But they're going to go mad

250
00:12:41,960 --> 00:12:43,519
with me. They said
I should never

251
00:12:43,520 --> 00:12:45,279
get pregnant again! Come here.

252
00:12:45,280 --> 00:12:46,359
Ohh...

253
00:12:46,360 --> 00:12:48,079
They read you the
riot act last time,

254
00:12:48,080 --> 00:12:49,639
and everything was all right.

255
00:12:49,640 --> 00:12:51,679
Sod the hospital.

256
00:12:51,680 --> 00:12:54,720
Mother Nature knows
what she can handle.

257
00:13:09,360 --> 00:13:11,760
SCOOTER ENGINE STARTS

258
00:13:13,240 --> 00:13:14,359
Hello!

259
00:13:14,360 --> 00:13:17,639
Is that nun... motorised?

260
00:13:17,640 --> 00:13:19,799
Yes. That's Sister Veronica.

261
00:13:19,800 --> 00:13:22,319
Where did she get the
money for a scooter?

262
00:13:22,320 --> 00:13:25,040
I thought they always
took vows of poverty.

263
00:13:26,040 --> 00:13:28,319
Yeah... Ah, here's the girl

264
00:13:28,320 --> 00:13:30,279
of everybody's dreams!

265
00:13:30,280 --> 00:13:31,879
Hello, Pops!

266
00:13:31,880 --> 00:13:34,399
This is the uniform, is it?

267
00:13:34,400 --> 00:13:36,279
Yes. Designed for practicality.

268
00:13:36,280 --> 00:13:38,079
And I did not choose
the colour scheme!

269
00:13:38,080 --> 00:13:40,479
CHUCKLES Looks pretty
fine, all the same.

270
00:13:40,480 --> 00:13:41,639
Pops, do you want to use

271
00:13:41,640 --> 00:13:43,799
the, er, facilities
before we set off?

272
00:13:43,800 --> 00:13:45,199
There's coffee
available, as well,

273
00:13:45,200 --> 00:13:46,799
if you'd like. I'll
just have a packet

274
00:13:46,800 --> 00:13:48,399
of Henley's Gold Label.

275
00:13:48,400 --> 00:13:50,400
There's a tobacconist's
over there.

276
00:13:52,520 --> 00:13:54,160
Of course.

277
00:13:55,160 --> 00:13:57,680
I've never seen Spencer
like this before.

278
00:13:58,680 --> 00:14:01,320
Just talking and talking.

279
00:14:02,880 --> 00:14:05,559
But in a voice that
is not in his own.

280
00:14:05,560 --> 00:14:07,559
Mrs Wray, I've got to be honest.

281
00:14:07,560 --> 00:14:10,320
Some of his behaviour
is ringing alarm bells.

282
00:14:11,280 --> 00:14:13,879
But the only person that can
really tell you what's going on

283
00:14:13,880 --> 00:14:15,240
is a doctor.

284
00:14:16,200 --> 00:14:17,439
The nurse is right.

285
00:14:17,440 --> 00:14:20,199
This is a spiritual disturbance.

286
00:14:20,200 --> 00:14:21,999
He needs to see a minister.

287
00:14:22,000 --> 00:14:24,880
And I don't even know
where to look for one.

288
00:14:26,200 --> 00:14:29,080
I haven't been to God's
house since we leave Brixton.

289
00:14:30,520 --> 00:14:34,320
There is... a
Pentecostal church...

290
00:14:35,320 --> 00:14:36,800
..on Wick Street.

291
00:14:40,720 --> 00:14:42,800
I've written down
the name for you.

292
00:14:44,080 --> 00:14:46,720
But you must let me arrange
a visit from the doctor.

293
00:14:48,960 --> 00:14:50,240
Urgently.

294
00:14:52,880 --> 00:14:54,920
SIGHS I don't object.

295
00:14:57,360 --> 00:14:59,160
But I don't want
anybody to know.

296
00:15:03,480 --> 00:15:04,959
Once upon a time,

297
00:15:04,960 --> 00:15:07,879
I'd come down here
with your grandfather,

298
00:15:07,880 --> 00:15:10,359
and the wharves were
swarming with men -

299
00:15:10,360 --> 00:15:13,799
stevedores, dockers, banksmen...

300
00:15:13,800 --> 00:15:16,079
..even rat catchers!

301
00:15:16,080 --> 00:15:18,279
But they kept our
buildings working.

302
00:15:18,280 --> 00:15:20,039
Can't make money from a place

303
00:15:20,040 --> 00:15:22,120
if you don't know
what makes it tick.

304
00:15:23,120 --> 00:15:25,959
Ah, it's not what it was.

305
00:15:25,960 --> 00:15:28,840
My bladder's not what it
was, either. Stop the car.

306
00:15:34,240 --> 00:15:36,439
Right, that's your 'nanas. Now
go and get your hair ribbons

307
00:15:36,440 --> 00:15:39,119
so you can be all pretty for
your first day at nursery.

308
00:15:39,120 --> 00:15:41,080
MARKET TRADERS CRY OUT

309
00:15:43,880 --> 00:15:46,759
Don't worry, love. I've
got hold of you. Charlie?

310
00:15:46,760 --> 00:15:48,240
Give the poor woman some air.

311
00:15:49,240 --> 00:15:50,639
Ooh! There you go.

312
00:15:50,640 --> 00:15:52,479
You sit on this chair, dear.

313
00:15:52,480 --> 00:15:55,159
Here you go. You go
and stand with Mummy.

314
00:15:55,160 --> 00:15:58,119
Shall we get this coat off you?

315
00:15:58,120 --> 00:16:01,919
Oh, bless you! You're
in the family way.

316
00:16:01,920 --> 00:16:04,920
Someone run and knock
on the door at Nonnatus.

317
00:16:06,920 --> 00:16:08,999
Ooh, how are you
feeling? Yeah...

318
00:16:09,000 --> 00:16:10,319
Better? You OK?

319
00:16:10,320 --> 00:16:12,120
GULLS CRY

320
00:16:13,960 --> 00:16:15,199
SIGHS

321
00:16:15,200 --> 00:16:16,680
We need to get out.

322
00:16:18,160 --> 00:16:20,999
The docks have finished
at this end of the river.

323
00:16:21,000 --> 00:16:22,599
The East End will die.

324
00:16:22,600 --> 00:16:26,519
Pop, the East End isn't just
the buildings. It's the people.

325
00:16:26,520 --> 00:16:28,440
Oh, don't start all that again.

326
00:16:29,400 --> 00:16:31,039
You've been halfway to socialist

327
00:16:31,040 --> 00:16:33,119
ever since you did
your national service.

328
00:16:33,120 --> 00:16:34,920
I'll take that as a compliment.

329
00:16:35,880 --> 00:16:38,759
And let me tell you, the
economy here is more complex

330
00:16:38,760 --> 00:16:41,159
than you think. We
shouldn't be getting out.

331
00:16:41,160 --> 00:16:45,719
We should be investing,
expanding, creating employment

332
00:16:45,720 --> 00:16:47,799
and apprenticeship
opportunities.

333
00:16:47,800 --> 00:16:51,440
Your comparative youth
gifts you two luxuries...

334
00:16:52,520 --> 00:16:54,119
..an unhindered prostate

335
00:16:54,120 --> 00:16:56,039
and the licence

336
00:16:56,040 --> 00:16:58,319
to spout idealistic bilge.

337
00:16:58,320 --> 00:17:01,279
I've seen this community
with my own eyes.

338
00:17:01,280 --> 00:17:04,720
And you've never done a
day's graft in your life.

339
00:17:13,920 --> 00:17:16,479
Annette, when you had
rheumatic fever as a child,

340
00:17:16,480 --> 00:17:19,159
it damaged the
valves of your heart.

341
00:17:19,160 --> 00:17:21,839
Now, that is not a
situation that changes,

342
00:17:21,840 --> 00:17:25,399
but sometimes things happen
that can make it worse.

343
00:17:25,400 --> 00:17:29,479
Pregnancy increases every
woman's blood volume,

344
00:17:29,480 --> 00:17:31,319
and that is putting
extra pressure

345
00:17:31,320 --> 00:17:33,199
on your heart valves.

346
00:17:33,200 --> 00:17:35,519
I should have tried
to help myself.

347
00:17:35,520 --> 00:17:38,359
I should have...
taken that pill

348
00:17:38,360 --> 00:17:40,399
or, I don't know,
had my tubes tied.

349
00:17:40,400 --> 00:17:42,639
But you never got
on with the pill,

350
00:17:42,640 --> 00:17:44,479
and you're too young
to be sterilised.

351
00:17:44,480 --> 00:17:47,960
Which left us with that Dutch
cap. Pete didn't like it.

352
00:17:49,360 --> 00:17:51,400
What we both love is children.

353
00:17:53,760 --> 00:17:54,879
DOOR OPENS

354
00:17:54,880 --> 00:17:56,479
Doctor!

355
00:17:56,480 --> 00:17:58,319
Is she going to be all right?

356
00:17:58,320 --> 00:18:00,960
We are going to take the
best possible care of her.

357
00:18:01,960 --> 00:18:04,800
I'm moving her to St Cuthbert's
as soon as we can find a bed.

358
00:18:05,960 --> 00:18:07,719
You think this could have
been avoided, don't you?

359
00:18:07,720 --> 00:18:09,639
And not to put too
fine a point on it,

360
00:18:09,640 --> 00:18:12,360
this really does have to
be avoided in the future.

361
00:18:13,680 --> 00:18:16,479
You could do worse

362
00:18:16,480 --> 00:18:18,959
than come along to this talk.

363
00:18:18,960 --> 00:18:20,719
Men's health!

364
00:18:20,720 --> 00:18:23,079
In my book, that means
women's health, too.

365
00:18:23,080 --> 00:18:27,719
So much of what we do or
can do impacts on them.

366
00:18:27,720 --> 00:18:31,799
Do help yourself to pie, Sir
Brigham. It's steak and kidney.

367
00:18:31,800 --> 00:18:34,279
Steak and kidney! I don't need

368
00:18:34,280 --> 00:18:36,159
asking twice. Sorry.

369
00:18:36,160 --> 00:18:39,439
It's such a treat to have
you here. Isn't it, Matthew?

370
00:18:39,440 --> 00:18:41,319
Yes. Yeah, it is. Yeah.

371
00:18:41,320 --> 00:18:43,799
It must be a bit like
meeting all the mad relations

372
00:18:43,800 --> 00:18:44,879
she keeps in the attic.

373
00:18:44,880 --> 00:18:47,799
ALL CHUCKLE It is a
very great pleasure

374
00:18:47,800 --> 00:18:49,879
to put so many faces to names.

375
00:18:49,880 --> 00:18:53,039
I must bring my wife
Lavinia next time.

376
00:18:53,040 --> 00:18:54,759
She might like to
see Lisbon Buildings.

377
00:18:54,760 --> 00:18:58,360
Mr Aylward has poured such care
into the renovations there...

378
00:18:59,600 --> 00:19:01,319
..not to mention money.

379
00:19:01,320 --> 00:19:03,240
Has he, indeed?

380
00:19:10,960 --> 00:19:12,840
DR TURNER: Spencer?

381
00:19:13,760 --> 00:19:15,359
It seems to me

382
00:19:15,360 --> 00:19:18,839
that for the past
couple of days...

383
00:19:18,840 --> 00:19:21,640
..you've either been
full of energy...

384
00:19:22,760 --> 00:19:24,399
..almost too much energy...

385
00:19:24,400 --> 00:19:26,920
..or very, very quiet...

386
00:19:27,880 --> 00:19:30,679
..and saying that
you want to sleep

387
00:19:30,680 --> 00:19:32,480
but not being able to.

388
00:19:33,720 --> 00:19:35,520
I've got stuff to think about.

389
00:19:36,960 --> 00:19:39,359
Loads and loads of stuff.

390
00:19:39,360 --> 00:19:42,039
I'm not fast enough
for all of it.

391
00:19:42,040 --> 00:19:44,120
It's tiring. I know.

392
00:19:45,440 --> 00:19:51,120
Spencer, when all of this stuff
is going through your head...

393
00:19:52,080 --> 00:19:55,319
..do you ever feel as though
things aren't quite real?

394
00:19:55,320 --> 00:19:57,120
Everything's real.

395
00:19:58,480 --> 00:20:00,040
More real than real.

396
00:20:01,120 --> 00:20:02,439
I think that's the problem.

397
00:20:02,440 --> 00:20:05,039
But you don't see
anything strange

398
00:20:05,040 --> 00:20:07,799
or hear people speaking

399
00:20:07,800 --> 00:20:09,480
who you can't see?

400
00:20:17,520 --> 00:20:19,240
Take one of these.

401
00:20:20,360 --> 00:20:22,880
It'll help you
get a bit of rest.

402
00:20:30,400 --> 00:20:32,479
Spencer needs to
see a psychiatrist

403
00:20:32,480 --> 00:20:33,719
as soon as possible.

404
00:20:33,720 --> 00:20:36,039
Psychiatrist?

405
00:20:36,040 --> 00:20:37,519
You mean like an 'ead doctor?

406
00:20:37,520 --> 00:20:38,759
Yes.

407
00:20:38,760 --> 00:20:41,320
Someone who can give
him what I can't...

408
00:20:44,160 --> 00:20:46,759
..a proper diagnosis and
then the help he needs.

409
00:20:46,760 --> 00:20:48,839
But-But will they take him away?

410
00:20:48,840 --> 00:20:50,319
Only if it's necessary,

411
00:20:50,320 --> 00:20:52,800
but I'll have to see
how things unfold.

412
00:20:53,880 --> 00:20:56,599
I'm going to make
an urgent referral.

413
00:20:56,600 --> 00:20:59,959
Perhaps next time we conclude
a call regarding Mrs Barkely,

414
00:20:59,960 --> 00:21:03,160
I will be able to close by
saying thank you for your help.

415
00:21:05,080 --> 00:21:08,279
Any luck at St
Cuthbert's? The reverse.

416
00:21:08,280 --> 00:21:09,679
The cardiac department say

417
00:21:09,680 --> 00:21:11,639
maternity must take
responsibility,

418
00:21:11,640 --> 00:21:12,839
and maternity won't

419
00:21:12,840 --> 00:21:15,319
until a meeting with
a cardiac specialist

420
00:21:15,320 --> 00:21:16,799
is timetabled.

421
00:21:16,800 --> 00:21:19,639
I'll have another go myself
and see if that works.

422
00:21:19,640 --> 00:21:20,799
In the meantime,

423
00:21:20,800 --> 00:21:22,959
the soonest I can get a
psychiatric appointment

424
00:21:22,960 --> 00:21:25,199
for Spencer Wray is
the end of next week.

425
00:21:25,200 --> 00:21:27,879
Can you not simply have him
admitted to the Linchmere

426
00:21:27,880 --> 00:21:30,279
for a mental health assessment?

427
00:21:30,280 --> 00:21:32,479
I made a vow I'd never
send anyone there

428
00:21:32,480 --> 00:21:35,640
unless they were a danger
to themselves or others.

429
00:21:37,160 --> 00:21:38,239
Shelagh!

430
00:21:38,240 --> 00:21:41,240
I'd like to speak to
you in private, please.

431
00:21:50,120 --> 00:21:51,560
I'm pregnant again.

432
00:21:52,760 --> 00:21:53,879
What?!

433
00:21:53,880 --> 00:21:55,519
I've missed my monthly,

434
00:21:55,520 --> 00:21:56,959
my breasts are tender

435
00:21:56,960 --> 00:21:59,920
and my mouth tastes as if
I've been sucking a penny.

436
00:22:01,520 --> 00:22:03,719
I thought all that sort
of thing was behind us.

437
00:22:03,720 --> 00:22:05,159
So did I!

438
00:22:05,160 --> 00:22:08,359
I don't have to spell out
my age to you. Or yours!

439
00:22:08,360 --> 00:22:10,919
Shelagh, let's not get
ahead of ourselves.

440
00:22:10,920 --> 00:22:12,879
We are going to do

441
00:22:12,880 --> 00:22:17,039
what we always do with everyone
and arrange a pregnancy test.

442
00:22:17,040 --> 00:22:19,240
I've already brought
you a sample.

443
00:22:21,440 --> 00:22:23,239
CYRIL: You are
welcome in our church

444
00:22:23,240 --> 00:22:25,759
whenever you choose
to join us, Mrs Wray.

445
00:22:25,760 --> 00:22:29,520
And your son can come, too,
for prayer and anointment.

446
00:22:30,480 --> 00:22:31,719
If he needs it.

447
00:22:31,720 --> 00:22:33,719
He is...

448
00:22:33,720 --> 00:22:34,880
..scared...

449
00:22:35,840 --> 00:22:38,240
..to leave the
flat, Mrs Wallace.

450
00:22:40,080 --> 00:22:42,359
He says there is
poison in the air.

451
00:22:42,360 --> 00:22:44,919
All we can offer you,

452
00:22:44,920 --> 00:22:47,479
everything that
prayer can offer you,

453
00:22:47,480 --> 00:22:50,640
can only sit alongside what
proper medicine can do.

454
00:22:51,640 --> 00:22:54,119
Once, faith healing was
all some people had.

455
00:22:54,120 --> 00:22:56,799
But now...

456
00:22:56,800 --> 00:22:57,879
..now we know

457
00:22:57,880 --> 00:23:01,520
that trained
doctors can do more.

458
00:23:02,640 --> 00:23:05,559
Haddock and chips. I've been
keeping them warm in the oven.

459
00:23:05,560 --> 00:23:07,200
BOTH CHUCKLE

460
00:23:08,800 --> 00:23:12,639
Was your father very tired
when you dropped him home?

461
00:23:12,640 --> 00:23:13,679
Oh...

462
00:23:13,680 --> 00:23:18,040
I think we were... both as
exhausted as each other.

463
00:23:19,040 --> 00:23:20,760
Anyway, after I'd...

464
00:23:22,000 --> 00:23:26,040
..digested some of his
more... forthright remarks...

465
00:23:28,040 --> 00:23:29,320
..I came to a decision.

466
00:23:30,960 --> 00:23:32,840
I went to the council...

467
00:23:34,520 --> 00:23:36,640
..and I secured a job...

468
00:23:37,640 --> 00:23:39,160
..as a bathing attendant.

469
00:23:40,360 --> 00:23:41,399
What?!

470
00:23:41,400 --> 00:23:43,240
It's only for ten days.

471
00:23:44,840 --> 00:23:47,200
But maybe my... father's right.

472
00:23:48,760 --> 00:23:50,720
Maybe I never have done a...

473
00:23:51,680 --> 00:23:53,920
..day's graft in my life.

474
00:23:57,520 --> 00:24:01,039
I'm just holding it. I'm
not going to smoke it.

475
00:24:01,040 --> 00:24:03,959
I know smoking is bad
for pregnant women.

476
00:24:03,960 --> 00:24:07,039
Let's wait and see
what the test says.

477
00:24:07,040 --> 00:24:09,159
We'll know for certain
in a few days' time.

478
00:24:09,160 --> 00:24:11,559
I know for certain now.

479
00:24:11,560 --> 00:24:13,199
When I was having Teddy,

480
00:24:13,200 --> 00:24:16,839
I stored up every single
sensation, every symptom,

481
00:24:16,840 --> 00:24:20,039
because I feared
I'd never feel them

482
00:24:20,040 --> 00:24:22,400
and thought I never would again.

483
00:24:23,640 --> 00:24:25,279
And here we are.

484
00:24:25,280 --> 00:24:26,640
I've seen...

485
00:24:27,720 --> 00:24:29,599
..so many women...

486
00:24:29,600 --> 00:24:31,160
..weeping in clinic...

487
00:24:33,280 --> 00:24:36,120
..women whose bodies
caught them out...

488
00:24:37,080 --> 00:24:40,799
..women who were too
old and too tired

489
00:24:40,800 --> 00:24:43,799
to go through it all again.
And now I'm one of them!

490
00:24:43,800 --> 00:24:45,359
If you were too old,

491
00:24:45,360 --> 00:24:47,839
your body wouldn't allow
you to conceive again.

492
00:24:47,840 --> 00:24:50,319
And what if I'm too tired?

493
00:24:50,320 --> 00:24:51,999
What if the house
isn't big enough,

494
00:24:52,000 --> 00:24:53,199
the car isn't big enough?

495
00:24:53,200 --> 00:24:55,639
What if we aren't big enough?

496
00:24:55,640 --> 00:24:58,599
We will always be big enough.

497
00:24:58,600 --> 00:25:00,279
I promise you that.

498
00:25:00,280 --> 00:25:02,720
And I promise you
I will love it.

499
00:25:05,080 --> 00:25:07,400
I just don't want it.

500
00:25:09,320 --> 00:25:12,039
Six canisters of hot water,

501
00:25:12,040 --> 00:25:13,279
one collapsible bath.

502
00:25:13,280 --> 00:25:16,039
And one wheelchair

503
00:25:16,040 --> 00:25:18,520
for the less mobile patient.

504
00:25:28,400 --> 00:25:30,080
Lead on, Macduff.

505
00:25:31,040 --> 00:25:33,799
It's like the blind
leading the ruddy blind.

506
00:25:33,800 --> 00:25:36,399
It was only a tiny
little wet patch.

507
00:25:36,400 --> 00:25:37,959
Might have just been sweat.

508
00:25:37,960 --> 00:25:39,879
When my waters
broke with Cheryl,

509
00:25:39,880 --> 00:25:41,679
the midwife nearly drowned!

510
00:25:41,680 --> 00:25:44,079
We just need to
keep an eye on it.

511
00:25:44,080 --> 00:25:46,279
And you're to try to
have a little nap.

512
00:25:46,280 --> 00:25:49,800
In my view, a rested
mother is a well mother.

513
00:25:51,000 --> 00:25:52,560
Oh...

514
00:25:53,520 --> 00:25:55,640
Oh! I've gone a bit dizzy.

515
00:26:04,880 --> 00:26:06,719
Is there anything
else that feels amiss?

516
00:26:06,720 --> 00:26:09,239
It feels like someone's
wound my heart with a key.

517
00:26:09,240 --> 00:26:10,520
It's going really fast.

518
00:26:11,920 --> 00:26:13,400
I won't be a moment.

519
00:26:17,320 --> 00:26:21,319
♪ Something's coming along...

520
00:26:21,320 --> 00:26:27,679
♪ Something's
coming along for you

521
00:26:27,680 --> 00:26:29,199
♪ You don't have to knock

522
00:26:29,200 --> 00:26:31,479
♪ Life is like a clock

523
00:26:31,480 --> 00:26:34,799
♪ So wind it, wind it, wind it

524
00:26:34,800 --> 00:26:36,559
♪ There's so much to do

525
00:26:36,560 --> 00:26:38,759
♪ So it's up to you

526
00:26:38,760 --> 00:26:42,039
♪ To find it, find it, find it

527
00:26:42,040 --> 00:26:46,280
♪ You don't have far to go... ♪
KNOCK ON DOOR

528
00:26:47,840 --> 00:26:51,080
Council bathing service
for Mr E Perrins.

529
00:26:52,200 --> 00:26:53,280
It's Mrs.

530
00:26:56,480 --> 00:26:59,359
Er, there must be a mistake,
then. We only do men.

531
00:26:59,360 --> 00:27:00,680
I don't mind.

532
00:27:03,800 --> 00:27:05,439
Afternoon, Sister.

533
00:27:05,440 --> 00:27:07,839
Any objections to me having
a go at that autoclave?

534
00:27:07,840 --> 00:27:12,040
If you can repair it, you
will be wreathed in laurels.

535
00:27:15,440 --> 00:27:19,399
I don't want to go. No,
I'd prefer to have it here.

536
00:27:19,400 --> 00:27:21,559
St Cuthbert's really is
the best place for you,

537
00:27:21,560 --> 00:27:23,879
Annette. And at least
these signs of early labour

538
00:27:23,880 --> 00:27:26,639
mean they've suddenly
found you a bed.

539
00:27:26,640 --> 00:27:29,319
It's these heart palpitations
that are bothering us all.

540
00:27:29,320 --> 00:27:31,559
It's stopped now. She
says she feels all right.

541
00:27:31,560 --> 00:27:33,599
Yeah, and I haven't leaked
any more of my waters.

542
00:27:33,600 --> 00:27:35,759
You heard Dr Turner, Annette.

543
00:27:35,760 --> 00:27:37,919
This baby needs to
be born in hospital.

544
00:27:37,920 --> 00:27:39,719
Oh, they're going
to have a go at me

545
00:27:39,720 --> 00:27:41,759
at St Cuthbert's.
They were like that

546
00:27:41,760 --> 00:27:42,839
the last time.

547
00:27:42,840 --> 00:27:44,239
They made me feel stupid,

548
00:27:44,240 --> 00:27:45,719
like I was some
great big problem.

549
00:27:45,720 --> 00:27:47,799
Mrs Barkely is
ready for transfer.

550
00:27:47,800 --> 00:27:49,359
Nurse Crane will travel with her

551
00:27:49,360 --> 00:27:50,839
in the ambulance.

552
00:27:50,840 --> 00:27:52,199
TV: Well, John, Peter
and I are driving

553
00:27:52,200 --> 00:27:53,519
into the studio... DOORBELL

554
00:27:53,520 --> 00:27:55,359
..in the most fantastic
car I think I've ever seen.

555
00:27:55,360 --> 00:27:56,600
It's called FAB 1.

556
00:28:03,200 --> 00:28:05,720
TV ON IN NEXT ROOM

557
00:28:11,160 --> 00:28:14,839
Greetings, guv'nor.
May I be of assistance?

558
00:28:14,840 --> 00:28:16,199
My name is Threapwood.

559
00:28:16,200 --> 00:28:18,519
I'm chairman of the
Board of Health.

560
00:28:18,520 --> 00:28:20,559
I don't suppose you've
got any contacts

561
00:28:20,560 --> 00:28:22,239
in the world of autoclave parts?

562
00:28:22,240 --> 00:28:25,079
Are you a medical
equipment specialist?

563
00:28:25,080 --> 00:28:26,119
No!

564
00:28:26,120 --> 00:28:27,839
Jack-of-all-trades.

565
00:28:27,840 --> 00:28:29,159
I'll turn my hand to most things

566
00:28:29,160 --> 00:28:30,359
if it helps the sisters out.

567
00:28:30,360 --> 00:28:33,599
Yeah. Same down
the maternity home.

568
00:28:33,600 --> 00:28:35,599
There's always a bed
that wants fixing,

569
00:28:35,600 --> 00:28:37,159
gas and air that
needs looking at.

570
00:28:37,160 --> 00:28:38,279
I help him.

571
00:28:38,280 --> 00:28:39,799
Clearly.

572
00:28:39,800 --> 00:28:42,639
Nothing wrong with a little
bit of make do and mend, eh?

573
00:28:42,640 --> 00:28:44,679
Even if the friendly millionaire

574
00:28:44,680 --> 00:28:46,759
does cough up for
most of the extras,

575
00:28:46,760 --> 00:28:49,999
it's a miracle where those
sisters make ends meet.

576
00:28:50,000 --> 00:28:53,399
Are you able to specify
what the "extras" are?

577
00:28:53,400 --> 00:28:55,079
Rent. Furniture.

578
00:28:55,080 --> 00:28:58,519
Even the midwives' wages.
Not to mention this malarkey.

579
00:28:58,520 --> 00:29:01,239
I am not going to give up.

580
00:29:01,240 --> 00:29:05,600
Even millionaires don't
have money to burn.

581
00:29:06,920 --> 00:29:10,799
Upon Sister Julienne's
return, would you be so kind

582
00:29:10,800 --> 00:29:12,719
as to give her my card

583
00:29:12,720 --> 00:29:16,240
and tell her I called
on a visitor inspection?

584
00:29:23,880 --> 00:29:25,999
FOOTSTEPS APPROACH

585
00:29:26,000 --> 00:29:28,559
Oh! Thank you for
waiting, and of course

586
00:29:28,560 --> 00:29:30,719
for travelling with Mrs Barkely.

587
00:29:30,720 --> 00:29:34,519
It's a very delicate situation.
I'm just glad she derived

588
00:29:34,520 --> 00:29:35,879
some comfort from my presence.

589
00:29:35,880 --> 00:29:39,039
And as her cardiologist,
I'm not going to be the one

590
00:29:39,040 --> 00:29:40,239
who takes that comfort away.

591
00:29:40,240 --> 00:29:42,279
Her labour seems to
have slowed to a stop,

592
00:29:42,280 --> 00:29:45,159
but the obstetrician is going
to augment it by artificially

593
00:29:45,160 --> 00:29:46,919
rupturing her forewaters
in the morning.

594
00:29:46,920 --> 00:29:50,279
It's been decided, has it?
From his point of view,

595
00:29:50,280 --> 00:29:52,199
the birth itself should
be relatively normal,

596
00:29:52,200 --> 00:29:53,879
as long as they use forceps

597
00:29:53,880 --> 00:29:56,239
or the ventouse machine
in second stage.

598
00:29:56,240 --> 00:29:57,959
I suppose the concern is

599
00:29:57,960 --> 00:30:00,359
she mustn't strain
too much when pushing.

600
00:30:00,360 --> 00:30:01,679
Exactly. So...

601
00:30:01,680 --> 00:30:03,920
..it's going to be a
very busy delivery room.

602
00:30:07,960 --> 00:30:14,079
So often, what's happening in a
woman's body drives a marriage,

603
00:30:14,080 --> 00:30:17,599
a household, even a family.

604
00:30:17,600 --> 00:30:20,919
Most men have no idea
how much their wives

605
00:30:20,920 --> 00:30:21,999
have to put up with.

606
00:30:22,000 --> 00:30:24,759
SISTER VERONICA:
Menstruation springs to mind.

607
00:30:24,760 --> 00:30:26,399
Painful, debilitating...

608
00:30:26,400 --> 00:30:28,559
..and inconvenient.

609
00:30:28,560 --> 00:30:32,199
But it's a brave woman
who'd use it as an excuse

610
00:30:32,200 --> 00:30:34,399
for not having your
tea on the table.

611
00:30:34,400 --> 00:30:35,519
ALL CHUCKLE

612
00:30:35,520 --> 00:30:38,199
Nevertheless, the
most unwelcome event

613
00:30:38,200 --> 00:30:40,639
in a home is almost certainly

614
00:30:40,640 --> 00:30:42,519
an unplanned pregnancy.

615
00:30:42,520 --> 00:30:44,839
And this day and age,

616
00:30:44,840 --> 00:30:46,359
there's no excuse for it.

617
00:30:46,360 --> 00:30:48,599
Is there, Doctor? No.

618
00:30:48,600 --> 00:30:49,959
Sorry, Sister,

619
00:30:49,960 --> 00:30:51,399
Dr Turner.

620
00:30:51,400 --> 00:30:52,879
There was nobody to
mind me youngest,

621
00:30:52,880 --> 00:30:54,359
but I didn't want
to miss the talk.

622
00:30:54,360 --> 00:30:56,599
Oh, that's all right.
Just take a seat.

623
00:30:56,600 --> 00:30:58,599
So...

624
00:30:58,600 --> 00:31:00,759
..contraception has come on

625
00:31:00,760 --> 00:31:02,679
in leaps and bounds
in recent years.

626
00:31:02,680 --> 00:31:05,199
And while the pill
may not be suitable

627
00:31:05,200 --> 00:31:06,719
for every woman,

628
00:31:06,720 --> 00:31:08,919
there are alternatives -

629
00:31:08,920 --> 00:31:12,479
alternatives that we as men
can take responsibility for.

630
00:31:12,480 --> 00:31:14,999
Condom. Sheath.

631
00:31:15,000 --> 00:31:16,319
Durex.

632
00:31:16,320 --> 00:31:18,119
Johnny. MEN CHUCKLE

633
00:31:18,120 --> 00:31:19,359
French letter.

634
00:31:19,360 --> 00:31:22,319
All different ways of
saying the same thing.

635
00:31:22,320 --> 00:31:24,559
If we could have the
next page, please,

636
00:31:24,560 --> 00:31:27,079
Sister Veronica. Now, this

637
00:31:27,080 --> 00:31:31,239
is the first really viable
alternative to the sheath,

638
00:31:31,240 --> 00:31:33,680
which I hope will be
licensed very soon.

639
00:31:36,440 --> 00:31:39,279
It's basically a
simple operation

640
00:31:39,280 --> 00:31:43,319
in which the tubes that carry
the man's sperm, or seed,

641
00:31:43,320 --> 00:31:45,759
from the testicles are severed.

642
00:31:45,760 --> 00:31:46,920
MEN WINCE

643
00:31:49,480 --> 00:31:52,799
Believe me, it is
a minor procedure,

644
00:31:52,800 --> 00:31:54,439
and perfect for a couple

645
00:31:54,440 --> 00:31:56,639
who've decided that
their family is complete.

646
00:31:56,640 --> 00:31:59,280
Bit late for some of us!

647
00:32:30,680 --> 00:32:33,360
You've got to sleep, Spencer.

648
00:32:34,440 --> 00:32:35,879
Nobody's mind works properly

649
00:32:35,880 --> 00:32:38,000
when they've been up
for 24 hours straight.

650
00:32:39,040 --> 00:32:41,080
I've been finding that out
ever since I had madam.

651
00:32:42,800 --> 00:32:44,400
She don't need sleep.

652
00:32:45,640 --> 00:32:46,959
It's all part of her power.

653
00:32:46,960 --> 00:32:48,479
They told me.

654
00:32:48,480 --> 00:32:53,520
No, no. No. Listen to
me, Spencer, not them.

655
00:32:55,080 --> 00:32:58,359
She sleeps like... an angel.

656
00:32:58,360 --> 00:32:59,840
Like a baby.

657
00:33:01,240 --> 00:33:03,000
I can always get her off.

658
00:33:04,040 --> 00:33:06,480
That's how I know I'm
going to be a good mum.

659
00:33:07,800 --> 00:33:11,080
I bet I can get you off,
too, if you'll let me.

660
00:33:14,760 --> 00:33:19,080
Well, at least I got
through to the man himself.

661
00:33:20,040 --> 00:33:21,559
He's been on holiday.

662
00:33:21,560 --> 00:33:24,079
Mild interest,

663
00:33:24,080 --> 00:33:27,399
especially as "new research
suggests high rates

664
00:33:27,400 --> 00:33:29,999
"of mental illness amongst
young West Indian men".

665
00:33:30,000 --> 00:33:35,119
But has Dr Billinge given
Spencer an appointment?

666
00:33:35,120 --> 00:33:38,759
I have his mother in reception
in a state of acute distress.

667
00:33:38,760 --> 00:33:41,919
He can make a domiciliary
visit next week.

668
00:33:41,920 --> 00:33:44,119
SIGHS It's a start.

669
00:33:44,120 --> 00:33:48,240
I'll speak to Mrs Wray and I'll
arrange for more sedatives.

670
00:33:50,880 --> 00:33:52,240
WOMAN GROANS

671
00:33:56,720 --> 00:34:00,279
So, how's our
patient ticking over?

672
00:34:00,280 --> 00:34:03,879
Contractions every five
minutes. No analgesia

673
00:34:03,880 --> 00:34:05,999
required thus far.

674
00:34:06,000 --> 00:34:09,200
Very well. Prepare for
transfer to the delivery room.

675
00:34:10,280 --> 00:34:12,720
Pastor Robinson! Please.

676
00:34:14,000 --> 00:34:17,840
Erm... I need you to,
erm, come to my home.

677
00:34:19,480 --> 00:34:21,879
I need you to pray
over my son. Please.

678
00:34:21,880 --> 00:34:24,559
He's getting worse, and
the psychiatrist will not

679
00:34:24,560 --> 00:34:26,199
see him until next week.

680
00:34:26,200 --> 00:34:29,760
I have an hour between meetings
later on. I will go then.

681
00:34:31,680 --> 00:34:33,279
Are you sure

682
00:34:33,280 --> 00:34:36,559
we need two cans of hot
water for just one client?

683
00:34:36,560 --> 00:34:39,319
This one hasn't had
a bath since 1965.

684
00:34:39,320 --> 00:34:41,960
Mrs Terrence says we
might need Brillo pads.

685
00:34:48,760 --> 00:34:51,639
Is it going to be like forceps?

686
00:34:51,640 --> 00:34:53,280
I had forceps with Cheryl.

687
00:34:54,280 --> 00:34:57,719
The ventouse is gentler on baby.

688
00:34:57,720 --> 00:35:00,200
The little one's head is
in just the right position.

689
00:35:01,560 --> 00:35:04,079
I don't even think I
can breathe any more.

690
00:35:04,080 --> 00:35:06,000
Yes, you can.

691
00:35:08,800 --> 00:35:11,119
My old dad used to work
in a tanner's yard.

692
00:35:11,120 --> 00:35:13,600
He used to smell
better than I do now.

693
00:35:14,720 --> 00:35:17,760
He'd scrub himself all
over when he got home.

694
00:35:18,840 --> 00:35:21,080
In that sink over there.

695
00:35:26,680 --> 00:35:28,039
All right.

696
00:35:28,040 --> 00:35:29,359
There you go.

697
00:35:29,360 --> 00:35:31,240
Oh, he was always clean.

698
00:35:32,560 --> 00:35:34,680
I think he wanted
me to be like him...

699
00:35:35,960 --> 00:35:37,119
..but I could never manage it.

700
00:35:37,120 --> 00:35:40,160
I'm not much like
my father, either.

701
00:35:47,200 --> 00:35:48,239
Spencer?

702
00:35:48,240 --> 00:35:49,439
BABY CRIES

703
00:35:49,440 --> 00:35:52,039
I came here at your
mother's invitation,

704
00:35:52,040 --> 00:35:55,359
and I think my presence
is making her feel better.

705
00:35:55,360 --> 00:35:57,639
I'd like to stay...

706
00:35:57,640 --> 00:35:59,080
..if you will allow me to.

707
00:36:00,760 --> 00:36:03,959
Sometimes people speak
with forked tongues.

708
00:36:03,960 --> 00:36:05,639
And sometimes they don't.

709
00:36:05,640 --> 00:36:07,479
It sounds different.

710
00:36:07,480 --> 00:36:08,720
It hisses.

711
00:36:10,200 --> 00:36:12,039
Like... Like poison.

712
00:36:12,040 --> 00:36:14,239
Like instruction.

713
00:36:14,240 --> 00:36:15,599
Like that.

714
00:36:15,600 --> 00:36:19,039
Only... I know what
to do with her.

715
00:36:19,040 --> 00:36:20,559
I'll get a certificate.

716
00:36:20,560 --> 00:36:22,399
I-I know what the poison is.

717
00:36:22,400 --> 00:36:24,319
Spencer...

718
00:36:24,320 --> 00:36:26,639
..the baby is in her own
home with her family,

719
00:36:26,640 --> 00:36:28,120
with people who love her.

720
00:36:29,200 --> 00:36:30,560
She is safe.

721
00:36:31,840 --> 00:36:33,400
No. No!

722
00:36:35,920 --> 00:36:38,520
We're the ones
who are in danger.

723
00:36:39,680 --> 00:36:41,200
The baby's the demon.

724
00:36:42,680 --> 00:36:44,320
WOMAN GROANS

725
00:36:45,400 --> 00:36:47,159
I can't go on any more.

726
00:36:47,160 --> 00:36:49,120
You're doing well.

727
00:36:51,560 --> 00:36:54,519
Don't I have to
push? No need, lass.

728
00:36:54,520 --> 00:36:56,039
The whole point is

729
00:36:56,040 --> 00:36:59,080
that you strain yourself
as little as possible.

730
00:37:06,920 --> 00:37:08,920
ANNETTE CRIES OUT

731
00:37:12,400 --> 00:37:13,960
SURGEON: One more.

732
00:37:32,200 --> 00:37:33,520
BABY CRIES

733
00:37:41,240 --> 00:37:42,360
Hey presto!

734
00:37:45,160 --> 00:37:46,920
A son.

735
00:37:51,160 --> 00:37:53,679
Spencer! You've got to
let me pick the baby up.

736
00:37:53,680 --> 00:37:56,319
No. I'll stand in the
way. I'll stand guard.

737
00:37:56,320 --> 00:37:58,079
I'm the lifeguard. I'm
the only one who knows!

738
00:37:58,080 --> 00:38:00,239
No! Spencer, if the baby

739
00:38:00,240 --> 00:38:03,120
is a demon, I have
the Bible in my hand.

740
00:38:04,840 --> 00:38:06,039
YELLS

741
00:38:06,040 --> 00:38:08,279
Is something wrong?
It's like ruddy Bedlam!

742
00:38:08,280 --> 00:38:09,320
SPENCER YELLS

743
00:38:10,600 --> 00:38:12,440
FLORENCE SOBS

744
00:38:14,400 --> 00:38:16,519
SHOUTS Get out!

745
00:38:16,520 --> 00:38:20,359
He's got the baby! Go.
Go. Telephone the police.

746
00:38:20,360 --> 00:38:21,680
Spencer!

747
00:38:22,760 --> 00:38:24,359
Not everything is
as it seems, huh?

748
00:38:24,360 --> 00:38:26,199
I'm not asking
you to believe me,

749
00:38:26,200 --> 00:38:28,559
just to trust
me. Don't ask me.

750
00:38:28,560 --> 00:38:30,639
Don't ask me! Don't ask!

751
00:38:30,640 --> 00:38:32,359
You can't ask anything!

752
00:38:32,360 --> 00:38:34,639
They command me.

753
00:38:34,640 --> 00:38:37,200
BABY CRIES She's a demon.

754
00:38:38,520 --> 00:38:40,599
And God sent you. Maybe
that's a good thing.

755
00:38:40,600 --> 00:38:43,239
Maybe you need protection.

756
00:38:43,240 --> 00:38:46,159
Maybe there are words I can say
that can drown out the voices

757
00:38:46,160 --> 00:38:47,919
that are telling you
to do these things.

758
00:38:47,920 --> 00:38:50,359
Only water can drown.
Water could drown her!

759
00:38:50,360 --> 00:38:54,719
When thou passeth through
waters, I will be with thee.

760
00:38:54,720 --> 00:38:55,959
And through rivers...

761
00:38:55,960 --> 00:38:58,120
..they shall not...

762
00:38:59,080 --> 00:39:00,559
SHOUTING

763
00:39:00,560 --> 00:39:02,079
Here! Take her! BABY CRIES

764
00:39:02,080 --> 00:39:03,480
SPENCER YELLS

765
00:39:06,040 --> 00:39:07,199
STAB GRUNT

766
00:39:07,200 --> 00:39:09,400
YELLS Get out!

767
00:39:11,160 --> 00:39:12,479
Don't let him out.

768
00:39:12,480 --> 00:39:14,120
Timothy!

769
00:39:18,280 --> 00:39:20,039
Sorry, Pastor, sorry! Sorry.

770
00:39:20,040 --> 00:39:21,519
SPENCER ROARS

771
00:39:21,520 --> 00:39:22,759
Get out!

772
00:39:22,760 --> 00:39:24,080
Give me the scissors.

773
00:39:31,760 --> 00:39:32,880
Oh!

774
00:39:34,000 --> 00:39:35,200
Oh!

775
00:39:37,960 --> 00:39:40,599
It's all right,
Cyril. It's all right.

776
00:39:40,600 --> 00:39:42,799
He missed all the
major blood vessels.

777
00:39:42,800 --> 00:39:46,479
Doesn't look like it.
My jacket's ruined.

778
00:39:46,480 --> 00:39:50,000
If they'd hit an artery,
the walls would be ruined.

779
00:39:51,200 --> 00:39:52,879
Through there. There's a
mentally disturbed man,

780
00:39:52,880 --> 00:39:54,559
and I think he
might have a knife.

781
00:39:54,560 --> 00:39:55,639
Don't hurt him.

782
00:39:55,640 --> 00:39:57,719
CYRIL: Don't hurt him,
yeah? He's a sick man.

783
00:39:57,720 --> 00:40:01,120
SPENCER YELLS

784
00:40:05,120 --> 00:40:09,000
A short, persuasive exchange
with the nursery sister...

785
00:40:10,040 --> 00:40:15,000
..and here we have
one Master Barkely.

786
00:40:18,840 --> 00:40:20,720
All present and correct.

787
00:40:22,720 --> 00:40:24,200
Oh!

788
00:40:26,520 --> 00:40:28,280
Also...

789
00:40:31,160 --> 00:40:32,680
Hello!

790
00:40:33,800 --> 00:40:35,319
..one husband.

791
00:40:35,320 --> 00:40:36,440
LAUGHS

792
00:40:40,040 --> 00:40:43,239
Oh, I'm sorry. I'm all right.

793
00:40:43,240 --> 00:40:45,639
They said I got away with it.

794
00:40:45,640 --> 00:40:47,319
I might not next time.

795
00:40:47,320 --> 00:40:48,560
Love.

796
00:40:50,400 --> 00:40:51,960
There will be no next time.

797
00:41:04,320 --> 00:41:06,679
THUNDER RUMBLES
AND RAIN POURS DOWN

798
00:41:06,680 --> 00:41:09,560
FLORENCE PRAYING
SPENCER YELLING INSIDE

799
00:41:12,280 --> 00:41:13,759
Dr Turner! Mrs Wray!

800
00:41:13,760 --> 00:41:16,239
You have to help him.
You have to tell them!

801
00:41:16,240 --> 00:41:17,679
Tell who? Them!

802
00:41:17,680 --> 00:41:19,759
What? Them!

803
00:41:19,760 --> 00:41:21,799
SPENCER SNARLS

804
00:41:21,800 --> 00:41:24,439
Stop! Stop!

805
00:41:24,440 --> 00:41:26,600
WHIMPERS

806
00:41:27,600 --> 00:41:30,199
SPENCER YELLS He
needs to be restrained

807
00:41:30,200 --> 00:41:31,679
so that I can sedate him.

808
00:41:31,680 --> 00:41:34,919
And I don't care what
his offence was -

809
00:41:34,920 --> 00:41:36,719
assault, wounding or murder -

810
00:41:36,720 --> 00:41:39,319
he is not fit to go
before the magistrates.

811
00:41:39,320 --> 00:41:41,680
He's screaming at
people we can't see!

812
00:41:42,800 --> 00:41:43,999
Hearing voices?

813
00:41:44,000 --> 00:41:46,399
Yes, Doc. SPENCER: Help me!

814
00:41:46,400 --> 00:41:48,239
SIGHS

815
00:41:48,240 --> 00:41:51,440
I think I know what
this is. YELLS: Help me!

816
00:41:53,800 --> 00:41:55,880
Florence!

817
00:41:58,120 --> 00:42:01,759
Don't make me go home!

818
00:42:01,760 --> 00:42:05,279
Don't let me abandon him!

819
00:42:05,280 --> 00:42:07,839
We're not going to abandon him.

820
00:42:07,840 --> 00:42:10,560
FLORENCE SOBS Here.

821
00:42:14,880 --> 00:42:17,200
I keep seeing the blood.

822
00:42:19,600 --> 00:42:20,919
And...

823
00:42:20,920 --> 00:42:24,559
..knowing that there's
going to be more blood

824
00:42:24,560 --> 00:42:26,160
if he gets the scissors again.

825
00:42:27,240 --> 00:42:29,480
I can't bear to think about it.

826
00:42:30,600 --> 00:42:33,639
I never could bear to think
of you being in trouble,

827
00:42:33,640 --> 00:42:35,520
or danger.

828
00:42:37,000 --> 00:42:39,679
Did you think it would
get easier when I grew up?

829
00:42:39,680 --> 00:42:40,760
Yes.

830
00:42:41,760 --> 00:42:44,840
Maybe children never grow
up to their mothers...

831
00:42:46,560 --> 00:42:48,879
..no matter how
many she rears.

832
00:42:48,880 --> 00:42:50,960
DOOR CLOSES

833
00:42:54,560 --> 00:42:56,120
SIGHS

834
00:42:57,080 --> 00:43:00,200
I've had to sign committal
papers for Spencer Wray.

835
00:43:01,400 --> 00:43:02,879
He's being moved in the morning,

836
00:43:02,880 --> 00:43:05,319
probably to the Linchmere.

837
00:43:05,320 --> 00:43:09,120
The duty psychiatrist said
it's probably schizophrenia.

838
00:43:10,680 --> 00:43:12,440
I'm not going to tell
you what I said to him.

839
00:43:13,360 --> 00:43:15,560
You might feel better
if you did, Dad.

840
00:43:19,920 --> 00:43:21,119
I said...

841
00:43:21,120 --> 00:43:23,559
..the next time I
spend three days

842
00:43:23,560 --> 00:43:26,280
begging for a psychiatric
appointment for a patient...

843
00:43:27,480 --> 00:43:30,079
..I hope I don't end up
pinning him to the floor

844
00:43:30,080 --> 00:43:32,640
of a cell in my capacity
as police surgeon.

845
00:43:38,920 --> 00:43:42,359
Your father's here, Mr Aylward.

846
00:43:42,360 --> 00:43:44,320
I was hoping to see
the little fella.

847
00:43:45,360 --> 00:43:48,639
The nanny says he's
gone to nursery school.

848
00:43:48,640 --> 00:43:50,799
He goes three
mornings a week now.

849
00:43:50,800 --> 00:43:53,719
And I thought you might like to
take me to work with you again.

850
00:43:53,720 --> 00:43:56,879
There's a possibility of
shedding some of those...

851
00:43:56,880 --> 00:43:59,959
..tenement blocks
- Azores Gardens,

852
00:43:59,960 --> 00:44:03,079
and that other one that you're
so inexplicably fond of.

853
00:44:03,080 --> 00:44:04,360
Lisbon Buildings.

854
00:44:07,280 --> 00:44:10,720
I'm not fond of it so
much as appalled by it.

855
00:44:13,080 --> 00:44:17,159
And if I spent money on it,
it's because I was ashamed.

856
00:44:17,160 --> 00:44:21,359
I'm going to sell the whole
bally hovel from under them.

857
00:44:21,360 --> 00:44:23,759
What sense does that make?

858
00:44:23,760 --> 00:44:25,320
Financial.

859
00:44:27,840 --> 00:44:29,680
LAUGHS INCREDULOUSLY

860
00:44:33,880 --> 00:44:36,039
And what are you doing
in a grocer's overcoat?

861
00:44:36,040 --> 00:44:38,839
It's not a grocer's overcoat.
It is a council overall,

862
00:44:38,840 --> 00:44:41,039
because I am working

863
00:44:41,040 --> 00:44:42,199
for the council. What?

864
00:44:42,200 --> 00:44:44,200
I'm doing hard graft...

865
00:44:45,520 --> 00:44:47,879
..in the course of
which I'm learning...

866
00:44:47,880 --> 00:44:49,440
..humility...

867
00:44:50,400 --> 00:44:51,560
..endurance...

868
00:44:52,640 --> 00:44:55,199
..and what it is like to
be completely dependent

869
00:44:55,200 --> 00:44:56,680
upon the kindness of others.

870
00:45:00,720 --> 00:45:04,320
Sometimes life means more
than investing just...

871
00:45:05,280 --> 00:45:06,480
..money.

872
00:45:21,360 --> 00:45:23,519
PHONE RINGS

873
00:45:23,520 --> 00:45:25,439
Nonnatus House.
Midwife speaking.

874
00:45:25,440 --> 00:45:28,439
May I speak to Nurse
Franklin, please?

875
00:45:28,440 --> 00:45:29,479
Sir Brigham?

876
00:45:29,480 --> 00:45:32,599
Is something wrong?
Me, probably.

877
00:45:32,600 --> 00:45:34,640
As usual.

878
00:45:38,280 --> 00:45:41,159
Oh! Welcome home, Cyril.

879
00:45:41,160 --> 00:45:44,519
I'm so glad they
discharged you so quickly.

880
00:45:44,520 --> 00:45:47,639
I don't think anyone gets
properly better in a hospital.

881
00:45:47,640 --> 00:45:50,919
Anyway, I found you a hot-water
bottle and two extra pillows.

882
00:45:50,920 --> 00:45:53,519
Thank you, Violet.

883
00:45:53,520 --> 00:45:55,680
I think I just need to
sit down for a minute...

884
00:45:57,120 --> 00:45:59,080
..get my bearings back.

885
00:46:02,880 --> 00:46:04,600
I wish Lucille was here.

886
00:46:07,440 --> 00:46:09,279
Pops? Oh!

887
00:46:09,280 --> 00:46:11,599
Oh, dear. You do look dismal.

888
00:46:11,600 --> 00:46:14,040
I feel dismal.
Rotten indigestion.

889
00:46:15,360 --> 00:46:17,879
I think some milk of
magnesia's in order.

890
00:46:17,880 --> 00:46:19,559
And then we're going to
sit down and have a chat.

891
00:46:19,560 --> 00:46:21,759
Ah, you're as bad
as bloody Lavinia!

892
00:46:21,760 --> 00:46:23,759
She's always trying
to play nurse.

893
00:46:23,760 --> 00:46:25,759
I don't play nurse, Pops.

894
00:46:25,760 --> 00:46:27,279
I am nurse.

895
00:46:27,280 --> 00:46:29,120
And I expect you to do as I say!

896
00:46:30,640 --> 00:46:32,280
SIGHS

897
00:46:36,160 --> 00:46:37,359
KNOCK AT DOOR

898
00:46:37,360 --> 00:46:39,839
Ah, Sister. Sorry to
have kept you waiting.

899
00:46:39,840 --> 00:46:42,279
Take a seat. Thank you.

900
00:46:42,280 --> 00:46:45,680
Thank you for
sparing me the time.

901
00:46:47,920 --> 00:46:49,839
I called you in today

902
00:46:49,840 --> 00:46:52,839
because I thought it was time
to refresh our understanding

903
00:46:52,840 --> 00:46:54,839
of the Order's position.

904
00:46:54,840 --> 00:46:56,719
Our position in Poplar.

905
00:46:56,720 --> 00:46:59,159
We encourage the
name Tower Hamlets

906
00:46:59,160 --> 00:47:01,199
since the inception of the GLC.

907
00:47:01,200 --> 00:47:02,879
Of course.

908
00:47:02,880 --> 00:47:05,919
But we cover much the same
area as we always have.

909
00:47:05,920 --> 00:47:08,719
And with a great
deal of autonomy.

910
00:47:08,720 --> 00:47:10,959
Possibly too much.

911
00:47:10,960 --> 00:47:13,439
I hate having
words with Matthew.

912
00:47:13,440 --> 00:47:15,319
He hates having words with you.

913
00:47:15,320 --> 00:47:16,879
So why do we do it?

914
00:47:16,880 --> 00:47:19,119
Because he wants you
to be proud of him.

915
00:47:19,120 --> 00:47:22,079
And you want him to respect you.

916
00:47:22,080 --> 00:47:23,559
And somehow...

917
00:47:23,560 --> 00:47:26,039
..neither of you are able to
do either of those things,

918
00:47:26,040 --> 00:47:30,040
or, at least, you can do
them, but you can't show them.

919
00:47:31,080 --> 00:47:33,680
I've never been one for
a lot of demonstration.

920
00:47:35,560 --> 00:47:37,599
Habit I got into
in the trenches.

921
00:47:37,600 --> 00:47:41,359
Men got into a lot of
habits in the trenches...

922
00:47:41,360 --> 00:47:43,119
..my own father included.

923
00:47:43,120 --> 00:47:45,879
It's all better not discussed.

924
00:47:45,880 --> 00:47:48,199
But, Pops, when did
not discussing war

925
00:47:48,200 --> 00:47:50,199
turn into not discussing love?

926
00:47:50,200 --> 00:47:52,839
When we realised there are
better things to talk about!

927
00:47:52,840 --> 00:47:55,080
Such as? Business.

928
00:47:56,080 --> 00:47:57,599
That never gets boring.

929
00:47:57,600 --> 00:47:59,879
Actually, it does.

930
00:47:59,880 --> 00:48:03,759
Moving money around, juggling
properties and investments

931
00:48:03,760 --> 00:48:07,239
has never interested
Matthew for a moment.

932
00:48:07,240 --> 00:48:10,079
He gave up his
career as a barrister

933
00:48:10,080 --> 00:48:12,839
simply because he
wanted to support you.

934
00:48:12,840 --> 00:48:14,479
And I'm grateful.

935
00:48:14,480 --> 00:48:17,319
It means a lot to me.
And to his mother.

936
00:48:17,320 --> 00:48:19,159
Tell him!

937
00:48:19,160 --> 00:48:23,319
You tell him. He won't
believe me. WINCES

938
00:48:23,320 --> 00:48:25,479
Pops, have you still got
that pain in your chest?

939
00:48:25,480 --> 00:48:27,280
Off to the little boys' room.

940
00:48:28,240 --> 00:48:31,000
Tell him... he's a good chap.

941
00:48:32,080 --> 00:48:33,599
I would have been more...

942
00:48:33,600 --> 00:48:35,640
..more like him if I
hadn't had to make money...

943
00:48:36,680 --> 00:48:38,520
..if I'd had more time.

944
00:48:42,040 --> 00:48:44,839
Nonnatus House is
financially inefficient,

945
00:48:44,840 --> 00:48:45,959
and too dependent

946
00:48:45,960 --> 00:48:47,639
on the resources of
the Turner practice,

947
00:48:47,640 --> 00:48:50,439
which we also have
in our sights.

948
00:48:50,440 --> 00:48:52,399
You both use dangerous

949
00:48:52,400 --> 00:48:55,119
unskilled labour
for maintenance.

950
00:48:55,120 --> 00:48:58,039
Finally - and I shudder to think

951
00:48:58,040 --> 00:49:00,759
how things have come to such
a pass in the modern age -

952
00:49:00,760 --> 00:49:02,799
you are currently
only operational

953
00:49:02,800 --> 00:49:04,760
because of private charity.

954
00:49:05,960 --> 00:49:08,639
Charity is another
word for love.

955
00:49:08,640 --> 00:49:11,879
All too often, I've had
to trust in God and say,

956
00:49:11,880 --> 00:49:13,559
"Let us see what love can do."

957
00:49:13,560 --> 00:49:16,159
It is 1968.

958
00:49:16,160 --> 00:49:19,399
Love is no longer a
legitimate currency.

959
00:49:19,400 --> 00:49:21,400
No, I disagree. Hear me out.

960
00:49:26,160 --> 00:49:29,879
At a time to be decided
by the Board of Health,

961
00:49:29,880 --> 00:49:33,799
Nonnatus House will lose its
agency status and its autonomy.

962
00:49:33,800 --> 00:49:36,999
Every member of your
staff, including you,

963
00:49:37,000 --> 00:49:39,199
will be in the direct employment

964
00:49:39,200 --> 00:49:42,399
of the health service,
who can close you down

965
00:49:42,400 --> 00:49:45,280
as and when it
deems appropriate.

966
00:49:53,320 --> 00:49:55,119
GROAN THUD

967
00:49:55,120 --> 00:49:56,960
No! No!

968
00:49:58,160 --> 00:49:59,639
Pops! KNOCKING ON DOOR

969
00:49:59,640 --> 00:50:00,840
Pops!

970
00:50:02,240 --> 00:50:04,199
Pops!

971
00:50:04,200 --> 00:50:07,680
Sir Brigham, say something!

972
00:50:16,960 --> 00:50:18,240
SOBS

973
00:50:27,200 --> 00:50:28,960
PHONE RINGS

974
00:50:29,920 --> 00:50:32,159
Good afternoon, operator.

975
00:50:32,160 --> 00:50:34,479
Yes, of course.

976
00:50:34,480 --> 00:50:35,879
Cyril!

977
00:50:35,880 --> 00:50:37,359
The international operator

978
00:50:37,360 --> 00:50:39,279
is about to connect
a call for you.

979
00:50:39,280 --> 00:50:41,079
No. How has this happened?

980
00:50:41,080 --> 00:50:42,559
It's a surprise.

981
00:50:42,560 --> 00:50:45,399
We booked a line to
Jamaica, to Lucille,

982
00:50:45,400 --> 00:50:48,079
to cheer you up. Come
on, hurry. It's ringing.

983
00:50:48,080 --> 00:50:50,679
BOTH CHUCKLE

984
00:50:50,680 --> 00:50:52,199
Hello?

985
00:50:52,200 --> 00:50:54,640
Hello, Celine? It's Cyril,
calling from England.

986
00:50:55,800 --> 00:50:57,359
I'm good. Yes.

987
00:50:57,360 --> 00:51:00,000
Please may I speak with Lucille?

988
00:51:01,120 --> 00:51:02,760
She's at work?

989
00:51:04,520 --> 00:51:06,360
How can she be at work?

990
00:51:10,240 --> 00:51:11,960
Possibly an embolism.

991
00:51:14,360 --> 00:51:17,079
I would have moved heaven
and earth to save him,

992
00:51:17,080 --> 00:51:18,320
if I could.

993
00:51:20,720 --> 00:51:22,280
So would I.

994
00:51:27,680 --> 00:51:29,640
Thank you for loving him.

995
00:51:33,240 --> 00:51:35,280
You made it look so easy.

996
00:51:39,080 --> 00:51:42,879
And thank you for finding
me and telling me.

997
00:51:42,880 --> 00:51:45,080
That must have been so hard.

998
00:51:48,520 --> 00:51:50,840
Thank you for calling my mother.

999
00:51:53,880 --> 00:51:55,440
You need to go home.

1000
00:51:56,400 --> 00:51:58,040
You need to be
with her, Matthew.

1001
00:51:59,840 --> 00:52:01,640
Oh, there's so much to do.

1002
00:52:03,760 --> 00:52:05,040
The funeral.

1003
00:52:06,440 --> 00:52:08,159
The business.

1004
00:52:08,160 --> 00:52:09,680
The bloody business!

1005
00:52:15,440 --> 00:52:17,680
Just let me stay a
few minutes more.

1006
00:52:24,480 --> 00:52:25,999
CYRIL: Her sister said

1007
00:52:26,000 --> 00:52:27,439
she took a job at
the town hospital

1008
00:52:27,440 --> 00:52:29,239
so she could pay her way
at her parents' home.

1009
00:52:29,240 --> 00:52:33,639
Then she was offered a sister's
position on the maternity ward.

1010
00:52:33,640 --> 00:52:35,999
And she... she never told you?

1011
00:52:36,000 --> 00:52:38,919
She never mentioned it
in any of her letters?

1012
00:52:38,920 --> 00:52:40,079
And now her sister says

1013
00:52:40,080 --> 00:52:42,440
she's agreed to stay
on for six months!

1014
00:52:43,720 --> 00:52:48,079
Maybe there was more wrong than
I knew in the marriage... in us.

1015
00:52:48,080 --> 00:52:51,439
You've only been
married for 18 months.

1016
00:52:51,440 --> 00:52:54,760
And what if Lucille was
unhappy for all that time?

1017
00:52:55,960 --> 00:52:58,959
She was happy on
her wedding day.

1018
00:52:58,960 --> 00:53:00,919
Violet made her dress.

1019
00:53:00,920 --> 00:53:03,759
Reggie, don't interrupt.

1020
00:53:03,760 --> 00:53:08,599
Cyril, lots of couples
endure quite long separations

1021
00:53:08,600 --> 00:53:11,559
for all sorts of
reasons, and sometimes

1022
00:53:11,560 --> 00:53:14,479
love is strengthened by absence.

1023
00:53:14,480 --> 00:53:16,840
And sometimes the
opposite happens.

1024
00:53:22,520 --> 00:53:23,760
I couldn't sleep.

1025
00:53:24,720 --> 00:53:27,520
The result of the test
will come in today.

1026
00:53:31,440 --> 00:53:34,359
It's... going to be negative.

1027
00:53:34,360 --> 00:53:38,279
Or if it was positive
when I did the sample,

1028
00:53:38,280 --> 00:53:41,199
it would be negative today.

1029
00:53:41,200 --> 00:53:43,919
My monthly has arrived...

1030
00:53:43,920 --> 00:53:47,359
..very late, and
a little heavy.

1031
00:53:47,360 --> 00:53:50,640
It might even mean that
my menopause is starting.

1032
00:53:51,640 --> 00:53:53,360
But no baby?

1033
00:53:54,360 --> 00:53:55,560
No baby.

1034
00:53:58,040 --> 00:54:00,280
Am I allowed to be happy?

1035
00:54:01,760 --> 00:54:03,040
Of course.

1036
00:54:04,360 --> 00:54:06,320
Am I allowed to be sad?

1037
00:54:07,720 --> 00:54:10,560
Everything is just
as it ought to be...

1038
00:54:12,240 --> 00:54:14,800
..because we have everything
a family could want.

1039
00:54:19,000 --> 00:54:20,679
Someone said to me

1040
00:54:20,680 --> 00:54:24,319
that schizophrenia means
a split personality,

1041
00:54:24,320 --> 00:54:26,240
like he's two people.

1042
00:54:27,200 --> 00:54:29,399
Well, Spencer's never
been like two people.

1043
00:54:29,400 --> 00:54:30,999
He's him!

1044
00:54:31,000 --> 00:54:32,959
He's sick, but he's still him.

1045
00:54:32,960 --> 00:54:36,479
Of course he is. The best
way to describe the illness

1046
00:54:36,480 --> 00:54:40,959
is a state where all
thoughts, feelings

1047
00:54:40,960 --> 00:54:43,199
and understanding are
broken into pieces

1048
00:54:43,200 --> 00:54:45,959
and cannot be made to
connect in the usual way.

1049
00:54:45,960 --> 00:54:49,159
How much is he suffering?

1050
00:54:49,160 --> 00:54:52,959
Florence... he's in agony.

1051
00:54:52,960 --> 00:54:54,719
That's why he's in hospital.

1052
00:54:54,720 --> 00:54:56,359
The most important
thing to remember,

1053
00:54:56,360 --> 00:54:58,719
Jill, is that the welfare state

1054
00:54:58,720 --> 00:55:00,479
will be with you
every step of the way.

1055
00:55:00,480 --> 00:55:02,639
What are the welfare office
going to do for Spencer?

1056
00:55:02,640 --> 00:55:04,959
It might be some
considerable time

1057
00:55:04,960 --> 00:55:08,479
before he's discharged.
In the meantime,

1058
00:55:08,480 --> 00:55:11,159
you may need to prepare
yourself for a life

1059
00:55:11,160 --> 00:55:12,559
alone with Mylene.

1060
00:55:12,560 --> 00:55:14,519
NANCY: Excuse me, Sister.

1061
00:55:14,520 --> 00:55:16,599
Sorry to butt in...

1062
00:55:16,600 --> 00:55:19,159
..but why are you pushing
Jill towards a life on her own

1063
00:55:19,160 --> 00:55:20,679
as a single mother?

1064
00:55:20,680 --> 00:55:22,360
Because we can support her.

1065
00:55:23,360 --> 00:55:24,559
Florence supports me.

1066
00:55:24,560 --> 00:55:27,399
And I support her.
My mum dumped me

1067
00:55:27,400 --> 00:55:29,560
for going with someone with
a different colour skin.

1068
00:55:30,560 --> 00:55:32,439
And Florence could have
done the same with Spencer,

1069
00:55:32,440 --> 00:55:34,240
but she didn't.

1070
00:55:36,280 --> 00:55:38,039
We are sticking together,

1071
00:55:38,040 --> 00:55:40,239
no matter what
the future brings.

1072
00:55:40,240 --> 00:55:41,599
Good for you.

1073
00:55:41,600 --> 00:55:42,920
You mean it, Jill?

1074
00:55:44,680 --> 00:55:48,440
Even though our road
is going to be hard?

1075
00:55:50,440 --> 00:55:51,999
Of course I mean it!

1076
00:55:52,000 --> 00:55:54,079
MATURE JENNIFER:
The mother endures

1077
00:55:54,080 --> 00:55:56,439
because a mother loves.

1078
00:55:56,440 --> 00:55:58,319
The cord that binds her

1079
00:55:58,320 --> 00:56:01,599
to her child is
never fully severed,

1080
00:56:01,600 --> 00:56:05,279
even when it is
torn, and bleeds.

1081
00:56:05,280 --> 00:56:10,359
The battle is not chosen,
but it must be embraced,

1082
00:56:10,360 --> 00:56:12,959
as baby is embraced.

1083
00:56:12,960 --> 00:56:16,319
The mother fights on in
the hope of peace to come.

1084
00:56:16,320 --> 00:56:19,679
There will always
be presents to open

1085
00:56:19,680 --> 00:56:20,879
and blessings to count.

1086
00:56:20,880 --> 00:56:22,880
A mother's heart is strong.

1087
00:56:25,040 --> 00:56:30,039
There will always be a place
where love can find a voice,

1088
00:56:30,040 --> 00:56:32,200
even in silence.

1089
00:56:33,240 --> 00:56:36,239
Everybody has a
mother somewhere.

1090
00:56:36,240 --> 00:56:39,719
It is no matter if they
can't be touched or seen,

1091
00:56:39,720 --> 00:56:43,520
because we are all
bound to each other.

1092
00:56:45,040 --> 00:56:47,759
Our stories interweave.

1093
00:56:47,760 --> 00:56:50,839
Our sorrows unite us.

1094
00:56:50,840 --> 00:56:54,279
Our joys flower hand in hand,

1095
00:56:54,280 --> 00:56:57,599
past, present and future.

1096
00:56:57,600 --> 00:56:59,799
We cherish. We share.

1097
00:56:59,800 --> 00:57:02,679
We survive.

1098
00:57:02,680 --> 00:57:05,119
How many weeks pregnant
are you, sweetie? Dunno.

1099
00:57:05,120 --> 00:57:06,239
We ain't told no-one.

1100
00:57:06,240 --> 00:57:08,799
I don't want to marry Nigel!
He was my first boyfriend,

1101
00:57:08,800 --> 00:57:09,919
and he'd better not be my last!

1102
00:57:09,920 --> 00:57:12,119
Jesus, you're disgusting!
Mrs O'Dwyer...

1103
00:57:12,120 --> 00:57:15,159
Dr Turner and the health
visitor are running a clinic.

1104
00:57:15,160 --> 00:57:18,359
It's a council thing
for kids that work.

1105
00:57:18,360 --> 00:57:20,279
This is a most promising start!

1106
00:57:20,280 --> 00:57:21,600
Please enter.

