1
00:00:26,243 --> 00:00:30,378
MATURE JENNIFER: <i>Some things
are so easy to spring-clean.</i>

2
00:00:30,706 --> 00:00:33,191
<i>Glass can be restored to sparkle,</i>

3
00:00:33,191 --> 00:00:36,447
<i>tiles to a warm, smooth glow.</i>

4
00:00:36,448 --> 00:00:40,052
<i>Cobwebs vanish at the duster's touch</i>

5
00:00:40,053 --> 00:00:44,388
<i>and wood reveals its perfect grain
once more.</i>

6
00:00:46,950 --> 00:00:52,060
<i>The world itself appears to gleam
and rendered spotless,</i>

7
00:00:52,085 --> 00:00:54,493
<i>we can start afresh.</i>

8
00:00:56,111 --> 00:01:00,961
Right. If our newcomer
can find one speck of dirt

9
00:01:00,986 --> 00:01:02,356
in this clinical room,

10
00:01:02,357 --> 00:01:06,561
I will personally eat my hat
with a knife and fork.

11
00:01:07,592 --> 00:01:09,997
I'm afraid we might have
rather over-catered.

12
00:01:10,022 --> 00:01:12,459
I wasn't sure how many would be
sitting down.

13
00:01:12,460 --> 00:01:16,719
A simple afternoon tea with those of us
who will become her closest colleagues -

14
00:01:16,744 --> 00:01:18,963
that's what we were told
by Sister Julienne.

15
00:01:18,964 --> 00:01:21,103
She didn't want her to feel overwhelmed.

16
00:01:21,104 --> 00:01:22,843
It's the fact
that she's a health visitor

17
00:01:22,844 --> 00:01:25,319
that overwhelmed me. What was it?

18
00:01:25,344 --> 00:01:28,983
"A specialist interest
in children and families

19
00:01:28,984 --> 00:01:32,682
"with particular regard
to preventative medicine."

20
00:01:32,714 --> 00:01:37,244
- I thought we did that anyways.
- We do! We just call it nursing.

21
00:01:41,694 --> 00:01:43,474
PASSER-BY: Sister.

22
00:01:46,692 --> 00:01:49,572
WOMAN: Sister, good morning.

23
00:01:52,914 --> 00:01:55,377
Welcome, Sister Veronica!

24
00:01:55,985 --> 00:01:58,734
Well, it's a good thing I arrived
feeling slightly peckish.

25
00:01:58,735 --> 00:01:59,907
SHE CHUCKLES

26
00:01:59,932 --> 00:02:02,728
What a tremendous amount of trouble
you've gone to just for me.

27
00:02:02,729 --> 00:02:04,758
Oh, it's always like this.

28
00:02:05,084 --> 00:02:07,336
Oh! I almost forgot.

29
00:02:07,630 --> 00:02:10,767
Marmalade. All my own work.

30
00:02:10,768 --> 00:02:13,286
It is grapefruit, though,
so I'm afraid it's out of bounds

31
00:02:13,287 --> 00:02:15,310
for anyone taking Nembutal.

32
00:02:15,608 --> 00:02:19,162
I doubt you'll find anyone
on that medication round this table.

33
00:02:19,382 --> 00:02:23,546
My first foray into medicine was
as a trainee dispensing chemist.

34
00:02:23,678 --> 00:02:26,936
I've kept a keen interest
in pharmacy ever since,

35
00:02:26,961 --> 00:02:29,417
although, of course, I seldom
get the opportunity to work

36
00:02:29,418 --> 00:02:33,793
with Chinese medicine, now the Lord
has called me back to Blighty.

37
00:02:34,212 --> 00:02:37,968
Sister Veronica was with the Order
in Hong Kong for 13 years.

38
00:02:38,055 --> 00:02:40,807
So you must have worked
with Mother Mildred.

39
00:02:40,832 --> 00:02:42,977
I was well prepared for it.

40
00:02:42,978 --> 00:02:45,808
My father was
a regimental sergeant major.

41
00:02:48,623 --> 00:02:50,303
Can you sing?

42
00:02:50,721 --> 00:02:54,166
I don't think you'll find me
troubling the hit parade.

43
00:02:54,643 --> 00:02:59,222
I do not refer to the performance
of novelty songs.

44
00:02:59,372 --> 00:03:04,847
I refer to the liturgy, to
the raising of our voices in praise.

45
00:03:04,848 --> 00:03:08,197
We have been somewhat challenged
musically while Sister Monica Joan

46
00:03:08,198 --> 00:03:10,565
and I have been
the only sisters in choir...

47
00:03:10,940 --> 00:03:15,081
...even though Mrs Turner is
kind enough to join us at compline

48
00:03:15,186 --> 00:03:16,451
from time to time.

49
00:03:16,476 --> 00:03:21,671
I remember your voice
in the chapel at the Mother House.

50
00:03:21,998 --> 00:03:24,007
PHONE RINGS

51
00:03:24,008 --> 00:03:25,998
Oh! Oh...

52
00:03:28,044 --> 00:03:30,154
It is not coming?

53
00:03:30,928 --> 00:03:33,928
Aaj nahi, Mrs Patel. Not today.

54
00:03:34,409 --> 00:03:37,637
- But I have so many pains!
- I know.

55
00:03:37,638 --> 00:03:41,007
Your body is preparing itself
for the work it must do

56
00:03:41,008 --> 00:03:42,897
to bring baby into the world.

57
00:03:42,898 --> 00:03:46,077
But these are not real contractions.
Not yet.

58
00:03:46,078 --> 00:03:47,537
Contractions?

59
00:03:47,538 --> 00:03:48,941
Pains.

60
00:03:49,638 --> 00:03:52,927
When the real pains start,
they will be much stronger,

61
00:03:52,928 --> 00:03:55,608
and they are going to push baby out.

62
00:03:55,928 --> 00:03:57,902
- But not today?
- No.

63
00:03:59,128 --> 00:04:02,945
It was very kind of Sister Julienne
to include me.

64
00:04:03,155 --> 00:04:07,060
But it's always so hard to break
the ice with sisters who knew me

65
00:04:07,061 --> 00:04:10,246
- when I was living the vowed life.
- Why do you suppose that is?

66
00:04:10,418 --> 00:04:15,261
Because I don't have any regrets,
and I think they think I ought to.

67
00:04:15,619 --> 00:04:17,898
Why should you have any regrets?

68
00:04:18,183 --> 00:04:21,999
Well, my old life was a good life.
But this is better.

69
00:04:22,961 --> 00:04:25,327
And I don't doubt
Sister Veronica thinks the same

70
00:04:25,328 --> 00:04:27,130
about the choice she made.

71
00:04:27,688 --> 00:04:30,887
I just wish things didn't feel
so awkward.

72
00:04:30,888 --> 00:04:34,221
♪ Thou also shalt light my candle

73
00:04:34,811 --> 00:04:37,967
♪ The Lord my God shall make my darkness

74
00:04:37,968 --> 00:04:40,584
♪ To be light

75
00:04:40,928 --> 00:04:45,418
♪ For in Thee
I shall discomfit a host of men

76
00:04:45,805 --> 00:04:51,968
♪ And with the help of my God
I shall leap over the wall. ♪

77
00:04:57,149 --> 00:04:58,648
You got a little headache?

78
00:04:59,349 --> 00:05:00,448
Yes.

79
00:05:00,648 --> 00:05:03,359
It's my time of the month. Again.

80
00:05:03,749 --> 00:05:05,323
Maybe next time.

81
00:05:05,864 --> 00:05:07,125
Yes.

82
00:05:07,149 --> 00:05:10,271
I can't believe I fell pregnant
by accident the first time.

83
00:05:10,948 --> 00:05:12,847
Now we're having to try so hard.

84
00:05:12,848 --> 00:05:14,212
HE CHUCKLES

85
00:05:14,718 --> 00:05:18,022
Sometimes the Lord just likes
to take the scenic route.

86
00:05:23,520 --> 00:05:26,647
We need everything in that toy box
cleaned every week,

87
00:05:26,648 --> 00:05:30,618
and I am taking the cowboy hat
completely out of circulation.

88
00:05:30,707 --> 00:05:33,606
It's my opening salvo
in the war against nits!

89
00:05:34,398 --> 00:05:37,764
I have good news, Sister.
The GPO have agreed to install

90
00:05:37,765 --> 00:05:41,087
an additional telephone line
as a matter of urgency.

91
00:05:41,088 --> 00:05:44,889
Oh, that is marvellous. I can use
the one on the main desk till then.

92
00:05:44,978 --> 00:05:46,087
Oh...

93
00:05:49,066 --> 00:05:52,193
Sister Julienne
will be first on call today.

94
00:05:52,946 --> 00:05:55,488
Nurse Robinson,
I've put you on the mid...

95
00:05:55,489 --> 00:05:56,501
CLATTERING

96
00:05:56,502 --> 00:05:58,312
DRAWER SLAMS SHUT

97
00:05:58,499 --> 00:06:02,476
...the midwifery roster with me. I've
given you Greta Pickard and her...

98
00:06:02,587 --> 00:06:03,613
BANGING

99
00:06:03,614 --> 00:06:06,900
...varicose veins. She will not wear...

100
00:06:06,901 --> 00:06:09,517
- THUDS
- ...her support hose.

101
00:06:10,099 --> 00:06:15,765
Meanwhile, Nurse Corrigan, we have
a new patient with terminal cancer.

102
00:06:16,510 --> 00:06:20,701
The lady discharged herself from
hospital against medical advice.

103
00:06:20,702 --> 00:06:22,793
- Oh, God love her.
- Mmm.

104
00:06:23,275 --> 00:06:27,104
Here you go. This one has got
a brand-new chain on it.

105
00:06:27,105 --> 00:06:28,841
No expense spared.

106
00:06:32,064 --> 00:06:33,463
Ooh! No, no, no.

107
00:06:33,464 --> 00:06:37,632
No, this saddle's far too high.
I'm going to do myself a mischief!

108
00:06:44,314 --> 00:06:46,623
POP MUSIC PLAYS IN OTHER ROOM

109
00:06:55,598 --> 00:06:57,503
- Knock, knock!
- Hi.

110
00:06:57,504 --> 00:06:59,807
I'm looking for Mrs Greta Pickard.

111
00:06:59,808 --> 00:07:02,340
- Is she in?
- Bless you, Nurse.

112
00:07:02,341 --> 00:07:05,040
Kenny would sleep in that box
if I'd let him.

113
00:07:05,065 --> 00:07:07,334
Right, come in. I've just made a cuppa.

114
00:07:09,514 --> 00:07:12,594
I'm glad you don't take sugar.
I'm clean out of it again.

115
00:07:13,457 --> 00:07:15,805
GRETA SIGHS
What do you want to look at first?

116
00:07:15,806 --> 00:07:18,592
- Do I need to take me knicks off?
- Not yet.

117
00:07:20,383 --> 00:07:21,512
GRETA SIGHS

118
00:07:21,513 --> 00:07:24,190
Oh, Mrs Pickard...

119
00:07:24,191 --> 00:07:26,971
Nurse Crane said these veins
were getting worse.

120
00:07:27,087 --> 00:07:29,658
I've told my Wally I'll train them
to grow in the shape

121
00:07:29,659 --> 00:07:33,159
of his initials. Or maybe I should
get some sort of dockers' motto -

122
00:07:33,160 --> 00:07:36,937
"Arise ye workers." Might look
quite good running down me shins.

123
00:07:36,938 --> 00:07:40,078
Mrs Pickard, you really need
to wear your support hose.

124
00:07:40,079 --> 00:07:42,766
You must have knocked this one,
and it's become infected.

125
00:07:42,767 --> 00:07:45,687
- Also, you need to rest.
- GRETA CHUCKLES

126
00:07:45,688 --> 00:07:49,025
I'm on me fifth, Nurse.
And I've had to take on extra work

127
00:07:49,026 --> 00:07:50,804
down the rag stall on the market.

128
00:07:50,805 --> 00:07:53,160
- Are you always on your feet?
- I have to be,

129
00:07:53,161 --> 00:07:55,746
because my husband is always on
his arse.

130
00:07:55,770 --> 00:07:57,447
He's either out of work,

131
00:07:57,448 --> 00:07:59,915
on strike or sat down the Black Sail,

132
00:07:59,916 --> 00:08:01,533
planning the revolution.

133
00:08:01,826 --> 00:08:05,999
No. I'm so sorry.
This one definitely keeps listing

134
00:08:06,000 --> 00:08:09,237
to the left, and I just don't trust
the brakes on it.

135
00:08:09,238 --> 00:08:10,669
HE GROANS

136
00:08:10,670 --> 00:08:12,571
I can always work on the brakes.

137
00:08:13,075 --> 00:08:16,000
Also, I'm not keen on the handlebars.

138
00:08:29,616 --> 00:08:32,477
District nurse calling.
Is Dr Turner here?

139
00:08:32,478 --> 00:08:34,914
I had to send for him. My poor lodger...

140
00:08:35,252 --> 00:08:38,176
...she's in so much pain. Thank you.

141
00:08:38,431 --> 00:08:40,001
SHE BREATHES HEAVILY

142
00:08:40,002 --> 00:08:42,279
The anti-emetic is in your system now,

143
00:08:42,280 --> 00:08:46,166
and so's the morphine. It will work
- just give it a few minutes.

144
00:08:46,167 --> 00:08:47,842
SHE PANTS

145
00:08:48,391 --> 00:08:54,021
It's... like a knife. It's like
being stabbed again and again.

146
00:08:54,022 --> 00:08:57,669
It will ease off. And Nurse Corrigan
and I are going to work out

147
00:08:57,670 --> 00:09:00,520
a plan to pre-empt the pain
and keep it at bay.

148
00:09:00,521 --> 00:09:03,109
Oh, look at the state of you.

149
00:09:03,110 --> 00:09:05,516
Al right, let's put this to one side

150
00:09:05,743 --> 00:09:07,792
and get you a bit more comfy.

151
00:09:09,385 --> 00:09:11,230
It's Olive, isn't it?

152
00:09:12,978 --> 00:09:14,905
Is the pain in your tummy?

153
00:09:14,930 --> 00:09:18,529
It's in my breastbone and my ribs.

154
00:09:20,958 --> 00:09:23,361
There are two types of morphine here -

155
00:09:23,362 --> 00:09:26,137
injectable, which we'll see to
when we visit,

156
00:09:26,138 --> 00:09:29,370
and an oral suspension,
which you can take as needed.

157
00:09:29,806 --> 00:09:32,474
The sooner we can get this from the
pharmacy, the better.

158
00:09:32,498 --> 00:09:33,622
I'll go now.

159
00:09:33,623 --> 00:09:36,020
See? We'll be on top of this in no time.

160
00:09:36,213 --> 00:09:40,787
I'm a lucky woman. Not many people
have such an obliging lodger.

161
00:09:40,788 --> 00:09:44,022
OLIVE RASPS AND WHEEZES

162
00:09:44,490 --> 00:09:45,836
Poor woman.

163
00:09:46,676 --> 00:09:50,720
Multiple myeloma is one of
the most painful cancers there is.

164
00:09:51,790 --> 00:09:54,950
The lesions are studded
throughout the bone marrow.

165
00:09:55,095 --> 00:09:57,312
And she's going to be
desperately anaemic

166
00:09:57,313 --> 00:09:59,463
so too weak to get out of bed.

167
00:09:59,560 --> 00:10:02,188
We'll have to guard
against pressure sores.

168
00:10:02,480 --> 00:10:05,160
And we need to be alert
to signs of kidney failure.

169
00:10:06,045 --> 00:10:07,985
That's probably what will
take her in the end.

170
00:10:09,391 --> 00:10:11,521
How long does she have?

171
00:10:11,789 --> 00:10:13,220
We never know.

172
00:10:14,146 --> 00:10:17,556
But so often in these cases,
for the patient,

173
00:10:17,557 --> 00:10:22,458
it tips over from them longing
for more time to begging for less.

174
00:10:26,724 --> 00:10:29,675
All we can do is make sure
the latter doesn't happen.

175
00:10:31,995 --> 00:10:35,505
Fred, your mince is getting cold.

176
00:10:36,870 --> 00:10:41,480
It's from the authorities. They're
disbanding the Civil Defence Corps.

177
00:10:41,696 --> 00:10:44,359
Well, they've been talking
about that for months.

178
00:10:44,360 --> 00:10:46,185
Well, now it's official.

179
00:10:47,773 --> 00:10:49,693
I don't know what I'm going to
do with myself.

180
00:10:50,349 --> 00:10:53,919
I do. You can spend more time
in the paper shop,

181
00:10:53,920 --> 00:10:56,328
and the outside of this building
needs painting.

182
00:10:56,329 --> 00:10:59,093
I've had a uniform
of one sort or another...

183
00:10:59,693 --> 00:11:02,223
...since 1939.

184
00:11:05,139 --> 00:11:06,521
I just feel...

185
00:11:08,345 --> 00:11:09,880
...finished.

186
00:11:12,415 --> 00:11:16,619
Hmm. These have got worse with
every pregnancy, haven't they, Greta?

187
00:11:16,644 --> 00:11:19,115
I'm shutting up
shop after this one, Dr T.

188
00:11:19,430 --> 00:11:21,076
Will they get better then?

189
00:11:21,328 --> 00:11:24,054
They may not get worse, but even so,

190
00:11:24,055 --> 00:11:26,869
I think we're looking at surgery
within a year or two.

191
00:11:28,260 --> 00:11:31,239
You wouldn't have a look at my Anita
while you're here, would you?

192
00:11:31,240 --> 00:11:34,121
It's her mouth. It's got
a great big lump in it.

193
00:11:36,715 --> 00:11:39,425
Right, young lady. Open wide.

194
00:11:40,800 --> 00:11:44,079
Hmm. It's an abscess in her gum.

195
00:11:44,080 --> 00:11:47,359
I can give her antibiotics
to tackle the infection,

196
00:11:47,360 --> 00:11:50,039
but, really, you need to get her
to a dentist.

197
00:11:50,280 --> 00:11:52,469
We're not with a dentist, Doctor!

198
00:11:52,470 --> 00:11:54,143
They cost money.

199
00:11:58,391 --> 00:11:59,547
Matthew!

200
00:11:59,760 --> 00:12:01,150
BICYCLE BELL RINGS

201
00:12:03,750 --> 00:12:07,010
The caterers have to have agreed
to all of our requirements.

202
00:12:07,011 --> 00:12:10,390
The canapé list will include
miniature beef Wellington,

203
00:12:10,391 --> 00:12:13,919
salmon mousse en croute and pea pods
filled with swirls of Primula...

204
00:12:13,920 --> 00:12:17,286
- ...for the vegetarians.
- Will there be many vegetarians?

205
00:12:17,287 --> 00:12:19,999
Nurse Crane has
a surprisingly hearty appetite.

206
00:12:20,000 --> 00:12:24,290
- And there's your cousin Venetia.
- Ah. Of course. Venetia.

207
00:12:24,291 --> 00:12:27,189
I liked her when I met her,
although I think she might

208
00:12:27,190 --> 00:12:29,309
give us some of her pottery
as a wedding gift.

209
00:12:29,310 --> 00:12:30,819
HE CHUCKLES
Yeah. Sorry.

210
00:12:30,820 --> 00:12:33,879
I will be placing a tasteful
but comprehensive list

211
00:12:33,880 --> 00:12:37,469
at Peter Jones. It should keep
unsolicited gifts to a minimum.

212
00:12:37,470 --> 00:12:41,120
Dinner service and bedding aside, is
there anything you'd like me to add?

213
00:12:41,145 --> 00:12:45,030
Do you know? I was actually
thinking about a set of golf clubs.

214
00:12:45,280 --> 00:12:46,906
- Golf clubs?
- Mm.

215
00:12:46,931 --> 00:12:50,821
You can't mark our eternal union
with a set of golf clubs!

216
00:12:50,949 --> 00:12:54,520
I'll put a lawnmower down. I expect
we'll have a lawn eventually.

217
00:12:54,545 --> 00:12:57,125
Now, how are we getting on
with meeting each other's families?

218
00:12:57,126 --> 00:13:01,959
- I've crossed Venetia off the list.
- And my Uncle Ted and Aunt Maude

219
00:13:01,960 --> 00:13:04,079
will be over from Singapore
at the end of the month.

220
00:13:04,080 --> 00:13:09,429
Meanwhile, there's, erm,
afternoon tea with Fiona's parents.

221
00:13:10,190 --> 00:13:11,677
It's already in the diary.

222
00:13:12,415 --> 00:13:14,909
I know that you've met them before,

223
00:13:15,250 --> 00:13:18,074
but, er, not as my fiancee...

224
00:13:18,622 --> 00:13:20,583
...or even as my girlfriend.

225
00:13:21,567 --> 00:13:24,520
I've bought a fawn two-piece
and brand-new beige accessories.

226
00:13:24,521 --> 00:13:26,043
Everything's in hand.

227
00:13:27,606 --> 00:13:28,744
Right.

228
00:13:29,450 --> 00:13:33,380
I always think I get five times
the amount of information

229
00:13:33,381 --> 00:13:36,734
about any given patient
if I visit them at home.

230
00:13:36,989 --> 00:13:41,190
Sometimes it's the level
of overcrowding or untidiness.

231
00:13:41,852 --> 00:13:44,000
Sometimes it's just the smell.

232
00:13:44,383 --> 00:13:46,550
Does Greta Pickard's home smell?

233
00:13:47,282 --> 00:13:50,099
There's a whiff of Star drops
around the sink,

234
00:13:50,100 --> 00:13:51,877
so I know she's trying,

235
00:13:52,160 --> 00:13:56,807
but the toddlers reek of urine,
so I know she's overwhelmed.

236
00:13:56,832 --> 00:14:00,368
This is exactly the kind of family
a health visitor can help.

237
00:14:00,563 --> 00:14:01,853
CHILDREN PLAY OUTSIDE

238
00:14:01,854 --> 00:14:04,040
KNOCK ON DOOR
District nurse.

239
00:14:04,634 --> 00:14:06,691
I come bearing gifts.

240
00:14:08,444 --> 00:14:13,409
Look at this! Brought to you
by beautiful technicolour prisms.

241
00:14:14,158 --> 00:14:16,197
Yeah, Jessie put them there.

242
00:14:16,440 --> 00:14:18,904
Are you warm enough
with that window open?

243
00:14:18,905 --> 00:14:21,989
I like hearing what's going on outside.

244
00:14:23,031 --> 00:14:27,532
I grew up in Poplar, so when I hear
the factory hooters

245
00:14:27,533 --> 00:14:31,207
and the coal cart going past,

246
00:14:31,720 --> 00:14:33,190
I know I'm home.

247
00:14:36,107 --> 00:14:37,954
I was away a long time.

248
00:14:37,978 --> 00:14:39,978
Oh, did you run away to see the world?

249
00:14:40,200 --> 00:14:42,719
SHE CHUCKLES
Sort of...

250
00:14:42,720 --> 00:14:49,449
...except I joined the Land Army,
so all I saw was ploughed fields

251
00:14:49,450 --> 00:14:51,369
and potatoes and turnips!

252
00:14:51,370 --> 00:14:56,414
Erm... am I right in thinking you're
keeping on top of your pain, Olive?

253
00:14:57,101 --> 00:15:00,421
A certain person is keeping me in line.

254
00:15:00,550 --> 00:15:02,636
I shall be putting my prices up.

255
00:15:02,637 --> 00:15:03,983
OLIVE CHUCKLES

256
00:15:05,336 --> 00:15:08,599
Your children are entitled
to free treatment, Mrs Pickard,

257
00:15:08,600 --> 00:15:10,730
and so are you as an expectant mother.

258
00:15:10,904 --> 00:15:13,614
If we fill in the forms now,
it'll be that much easier

259
00:15:13,639 --> 00:15:15,959
when you take Anita to the dentist
tomorrow morning.

260
00:15:15,960 --> 00:15:17,829
I can really see her as soon as that?

261
00:15:17,830 --> 00:15:19,880
I told them she was at risk
of blood poisoning.

262
00:15:20,044 --> 00:15:21,521
Even with the antibiotics?

263
00:15:22,141 --> 00:15:26,569
Now, you are up to date in terms of
claiming your family allowance,

264
00:15:26,570 --> 00:15:29,879
and you've been signed up
for milk tokens since 1962.

265
00:15:29,880 --> 00:15:32,390
Full marks!
But according to our records,

266
00:15:32,391 --> 00:15:34,871
you've missed out
on vitamin tablets for the children.

267
00:15:35,304 --> 00:15:37,755
DOOR OPENS
Daddy's home, kids.

268
00:15:39,380 --> 00:15:40,963
Hello, my duchess.

269
00:15:41,035 --> 00:15:42,611
Afternoon, Sister.

270
00:15:42,612 --> 00:15:46,143
You must be Mr Pickard. Have you
finished work early today?

271
00:15:46,205 --> 00:15:49,750
Oh, there is no work, Sister.
There's nothing to unload.

272
00:15:50,201 --> 00:15:52,838
I come in every day
and head for a swill at the sink.

273
00:15:52,839 --> 00:15:56,136
And more often than not,
my hands aren't even dirty.

274
00:15:56,367 --> 00:16:00,442
Meanwhile, Paul and Anita
are at St Mark's, I believe.

275
00:16:00,735 --> 00:16:04,327
I've put the paperwork in place
for them to have free school meals.

276
00:16:04,352 --> 00:16:05,131
What?

277
00:16:05,155 --> 00:16:07,704
That way, they can be sure
of meat and two veg every day

278
00:16:07,705 --> 00:16:10,172
with a nice, robust pudding to follow.

279
00:16:10,173 --> 00:16:14,282
It also means they can be sure of
finger-pointing, stigma and ridicule.

280
00:16:14,307 --> 00:16:17,165
Don't you dare raise your voice to
the sister. She's only trying to help.

281
00:16:17,189 --> 00:16:19,354
It's up
to me what type of help we accept.

282
00:16:19,379 --> 00:16:21,450
I don't mind getting
what other people get.

283
00:16:21,451 --> 00:16:23,436
That's called entitlement.

284
00:16:23,600 --> 00:16:27,239
Getting free food is called charity.
And we don't want charity,

285
00:16:27,240 --> 00:16:28,770
cos we ain't poor.

286
00:16:32,098 --> 00:16:34,839
What do you mean, you don't know
what shade it is?

287
00:16:34,840 --> 00:16:36,809
Well, there wasn't a label on the tin.

288
00:16:36,810 --> 00:16:39,129
That's why it was half-price.

289
00:16:39,130 --> 00:16:42,519
I mean, it was a bargain,
even for cash-and-carry standards.

290
00:16:42,520 --> 00:16:44,959
Anyway, the clue is in the name -

291
00:16:44,960 --> 00:16:46,271
Purple Heart.

292
00:16:46,529 --> 00:16:47,560
See?

293
00:16:49,668 --> 00:16:53,281
Well, perhaps you'd better test it
on a bit of hardboard first.

294
00:16:53,766 --> 00:16:56,976
Er, it might look better
in the daylight.

295
00:16:59,350 --> 00:17:01,120
WHISTLE BLOWS

296
00:17:02,695 --> 00:17:03,924
GROANING

297
00:17:03,949 --> 00:17:05,080
OK.

298
00:17:06,403 --> 00:17:08,640
I can't... even move.

299
00:17:10,120 --> 00:17:14,281
I can't even roll over in bed
unless someone helps.

300
00:17:16,640 --> 00:17:19,880
I could get you a bedpan,
if you need to go.

301
00:17:21,655 --> 00:17:23,918
The day I give in to a bedpan,

302
00:17:24,310 --> 00:17:26,170
you'll know I'm dying.

303
00:17:28,710 --> 00:17:31,240
Do you want to see if we can
get you onto the commode?

304
00:17:34,072 --> 00:17:36,555
Yeah? All right.

305
00:17:41,163 --> 00:17:42,642
OLIVE GROANS

306
00:17:42,807 --> 00:17:44,927
OLIVE GROANS AND SOBS

307
00:17:49,480 --> 00:17:50,810
So sorry.

308
00:17:52,091 --> 00:17:52,995
I'm sorry.

309
00:17:53,019 --> 00:17:56,282
It's all right, love.
It's what I do. I'm a nurse.

310
00:17:56,547 --> 00:17:58,882
And I'm not, but she needs me more.

311
00:17:59,453 --> 00:18:03,630
Come on, darling. No more secrets.

312
00:18:06,915 --> 00:18:08,275
Come on.

313
00:18:12,240 --> 00:18:13,779
Oh...

314
00:18:14,804 --> 00:18:16,929
OLIVE SOBS

315
00:18:20,816 --> 00:18:23,470
Can't we have them in a less tight size?

316
00:18:23,471 --> 00:18:25,066
Or maybe fishnets?

317
00:18:25,320 --> 00:18:27,567
If they're not tight,
they're not working.

318
00:18:27,592 --> 00:18:30,799
I'm going to look like
a right tragedy case with these on.

319
00:18:30,800 --> 00:18:34,322
People already feel sorry for me
cos I'm pregnant AND working.

320
00:18:34,829 --> 00:18:39,719
My neighbour, Mrs Saeed, she brought
me over a pot of stew this morning.

321
00:18:39,720 --> 00:18:42,709
- That was nice of her.
- She's a nice little woman.

322
00:18:42,710 --> 00:18:44,220
I say stew...

323
00:18:44,830 --> 00:18:49,319
- It's actually curry.
- Lucky you! I love curry.

324
00:18:49,320 --> 00:18:52,629
Oh, you eat it, an' all?
Oh, you wouldn't take it, would you?

325
00:18:52,630 --> 00:18:55,350
Only I can't throw it out
cos we use the same bins.

326
00:18:56,271 --> 00:18:57,990
I think it's got spices in it.

327
00:18:58,323 --> 00:19:00,026
It certainly does.

328
00:19:00,160 --> 00:19:02,596
I will take it home
to my husband, with pleasure.

329
00:19:02,810 --> 00:19:06,324
Maybe wrap it in your car die.
I wouldn't want to cause offence.

330
00:19:09,050 --> 00:19:11,247
She's finally nodded off.

331
00:19:11,784 --> 00:19:14,120
The liquid morphine does seem to help.

332
00:19:17,390 --> 00:19:22,655
I'm going to get this sample tested,
just to check her potassium levels.

333
00:19:23,943 --> 00:19:27,760
But it... does look as though
her kidneys are failing.

334
00:19:29,281 --> 00:19:30,593
What does that mean?

335
00:19:30,837 --> 00:19:34,430
She may start to have
some trouble with her breathing.

336
00:19:34,803 --> 00:19:38,129
It might be better
to put her back into hospital.

337
00:19:38,130 --> 00:19:41,453
No. Not under any circumstances!

338
00:19:42,610 --> 00:19:44,303
SHE EXHALES

339
00:19:47,294 --> 00:19:48,574
SHE SIGHS

340
00:19:50,501 --> 00:19:52,395
We met in the Land Army.

341
00:19:53,492 --> 00:19:55,689
She'd never been outside the East End.

342
00:19:55,690 --> 00:20:00,790
She'd never seen a cow or an owl
or a cabbage patch. I...

343
00:20:02,222 --> 00:20:04,992
I'd never seen anyone like her.

344
00:20:05,770 --> 00:20:08,191
We were both fish out of water.

345
00:20:09,976 --> 00:20:11,533
Then we realised...

346
00:20:12,132 --> 00:20:15,928
we were both
swimming at exactly the same pace.

347
00:20:21,884 --> 00:20:25,315
I mean, after the war,
the Government was crying out

348
00:20:25,316 --> 00:20:29,204
for teachers, so we became
Miss Macketts and Miss Parris.

349
00:20:29,411 --> 00:20:31,080
I taught physics...

350
00:20:32,211 --> 00:20:34,341
...and she had a flair
for children's art.

351
00:20:35,910 --> 00:20:37,860
That's where the prisms come from.

352
00:20:39,373 --> 00:20:41,844
It was something we both had
in our classrooms.

353
00:20:42,690 --> 00:20:44,496
I knew the science.

354
00:20:45,522 --> 00:20:48,216
She simply knew
that they were beautiful.

355
00:20:53,829 --> 00:20:57,184
We've spent the last 25 years
hiding in plain sight.

356
00:21:00,440 --> 00:21:02,330
Landlady and lodger, usually.

357
00:21:02,908 --> 00:21:05,244
But we often forget who's who.

358
00:21:06,560 --> 00:21:08,315
We didn't even get a dog

359
00:21:08,510 --> 00:21:11,381
in case it would obey us both
equally and give the game away.

360
00:21:12,009 --> 00:21:15,536
Sorry. You didn't need to know this.

361
00:21:16,161 --> 00:21:17,600
I think I do.

362
00:21:19,440 --> 00:21:20,920
I'm her nurse, and...

363
00:21:21,647 --> 00:21:23,584
...you make her feel better.

364
00:21:25,840 --> 00:21:29,651
I tell you, Lucille,
I don't know who Mrs Saeed is,

365
00:21:29,652 --> 00:21:33,718
but I need to shake her hand.
That was a magnificent curry.

366
00:21:34,251 --> 00:21:36,281
I wish we had something for dessert.

367
00:21:36,811 --> 00:21:39,055
I got something better than dessert.

368
00:21:42,570 --> 00:21:44,479
The pictures from Celine's wedding?!

369
00:21:44,480 --> 00:21:47,267
"Contains photographs. Do not bend."

370
00:21:47,268 --> 00:21:48,859
THEY CHUCKLE

371
00:21:50,250 --> 00:21:53,559
It's not that I was shocked.
I've heard of lesbians before.

372
00:21:53,560 --> 00:21:54,909
I've just never met any.

373
00:21:55,130 --> 00:21:59,519
You probably have. The thing about
people who lead unusual lives is

374
00:21:59,520 --> 00:22:01,411
they tend to mind their own business,

375
00:22:01,661 --> 00:22:03,320
and so should we.

376
00:22:03,510 --> 00:22:06,039
Is it still illegal,
like it was for men?

377
00:22:06,040 --> 00:22:08,486
Lesbianism has never been illegal.

378
00:22:08,902 --> 00:22:10,704
So why are they so scared?

379
00:22:10,870 --> 00:22:12,489
Because it's not laws

380
00:22:12,490 --> 00:22:16,070
that rule this country, it's attitudes.

381
00:22:17,359 --> 00:22:21,410
There's no law against unmarried
mothers, but you and I both know

382
00:22:21,411 --> 00:22:23,563
more about that shame than most.

383
00:22:23,786 --> 00:22:26,935
I suppose that's why Olive
doesn't want to die in hospital.

384
00:22:27,251 --> 00:22:29,262
Jessie can't be her next of kin,

385
00:22:29,440 --> 00:22:31,729
so she wouldn't be allowed
extended visiting.

386
00:22:31,730 --> 00:22:34,009
She wouldn't be allowed
to be there when she dies.

387
00:22:34,837 --> 00:22:36,297
That's criminal.

388
00:22:37,005 --> 00:22:39,410
Nobody ever forgets
what happens at a deathbed.

389
00:22:39,411 --> 00:22:42,226
It's like you feel everything
ten times more intensely -

390
00:22:42,490 --> 00:22:45,620
the hate and anger and resentment...
as well as love.

391
00:22:46,258 --> 00:22:47,383
Mm.

392
00:22:51,240 --> 00:22:54,690
Auntie Pries said she was going to
wear yellow with a turquoise hat.

393
00:22:56,266 --> 00:22:58,665
The thing is, a photograph
can't really show you

394
00:22:58,690 --> 00:23:00,760
how yellow or how turquoise.

395
00:23:03,118 --> 00:23:07,019
And I can't tell if Celine's bouquet
has step ha not is in it.

396
00:23:11,640 --> 00:23:13,690
And she is taller than Edwin.

397
00:23:14,730 --> 00:23:18,080
No, I think it's just her headdress.

398
00:23:19,057 --> 00:23:22,096
My mother kept hinting he was small
in her letters,

399
00:23:22,440 --> 00:23:24,879
and you can't see
how short his legs are.

400
00:23:24,880 --> 00:23:27,701
Lucille, a man's height
has no bearing on his...

401
00:23:27,702 --> 00:23:29,411
...on his character.

402
00:23:30,000 --> 00:23:31,500
You don't know that.

403
00:23:33,559 --> 00:23:35,559
And what I know is this.

404
00:23:37,104 --> 00:23:39,020
Celine's my sister.

405
00:23:40,417 --> 00:23:42,847
I haven't seen her for years.

406
00:23:43,469 --> 00:23:46,700
I've never met her husband.
She has never met you.

407
00:23:49,115 --> 00:23:51,080
We used to plait each other's hair.

408
00:23:52,330 --> 00:23:54,130
When she was a baby...

409
00:23:55,697 --> 00:23:59,168
...she used to suck my thumb
so she could go to sleep.

410
00:24:02,411 --> 00:24:06,490
And now we just send photographs
of all the things that matter.

411
00:24:17,520 --> 00:24:19,306
SHE SIGHS

412
00:24:19,640 --> 00:24:21,527
Oh, Fiona...

413
00:24:22,161 --> 00:24:23,770
SHE YAWNS

414
00:24:27,734 --> 00:24:32,049
Goodness me, Doctor. Are you
up early or going to bed late?

415
00:24:32,050 --> 00:24:34,769
I was called out to Olive Macketts'.

416
00:24:34,936 --> 00:24:37,332
She's developed pulmonary oedema,

417
00:24:37,555 --> 00:24:40,161
so she's going to need
oxygen and diuretics.

418
00:24:41,215 --> 00:24:43,847
Nancy's built up
quite a rapport with them.

419
00:24:44,130 --> 00:24:46,769
Do you want to give her
particular instructions?

420
00:24:46,794 --> 00:24:48,817
You'll need to be involved, as well.

421
00:24:48,818 --> 00:24:51,930
Olive is going to need someone
with her most of the time now.

422
00:24:53,370 --> 00:24:54,700
It won't be for long.

423
00:24:55,720 --> 00:24:57,080
Hmm.

424
00:25:01,145 --> 00:25:02,740
I telephoned Phyllis.

425
00:25:03,161 --> 00:25:05,714
I told her you were ill
and you couldn't come in today.

426
00:25:06,346 --> 00:25:08,366
Did you say it was a tummy upset?

427
00:25:08,600 --> 00:25:09,744
I did.

428
00:25:10,454 --> 00:25:12,364
But I don't like lying.

429
00:25:12,640 --> 00:25:14,720
You're not sick, Lucille.

430
00:25:15,214 --> 00:25:16,721
You're just sad.

431
00:25:17,550 --> 00:25:20,199
And maybe that needs
a different kind of medicine.

432
00:25:30,520 --> 00:25:32,737
Oh, I'm sorry, Fred.

433
00:25:32,738 --> 00:25:35,309
I mean, I've looked at it
in the dark, in light rain,

434
00:25:35,310 --> 00:25:38,066
under a street lamp and now
in early-morning sunshine.

435
00:25:38,090 --> 00:25:39,226
And?

436
00:25:39,250 --> 00:25:43,139
There is no way on this Earth that
you're painting my shop that colour.

437
00:25:43,140 --> 00:25:46,059
I mean, this is a respectable
neighbourhood haberdashery,

438
00:25:46,060 --> 00:25:48,570
not one of the fleshpots
of Carnaby Street!

439
00:25:53,600 --> 00:25:58,499
I sometimes have to remind myself
that even moths are God's creatures.

440
00:25:58,500 --> 00:26:01,439
And delayed GPO engineers.

441
00:26:01,440 --> 00:26:03,439
BOTH CHUCKLE

442
00:26:03,440 --> 00:26:05,410
Also bicycles.

443
00:26:05,411 --> 00:26:07,382
Have you not found one that suits yet?

444
00:26:08,118 --> 00:26:10,913
The problem isn't to do with
any of the bikes.

445
00:26:10,914 --> 00:26:14,769
It's to do with me.
I have health concerns

446
00:26:14,770 --> 00:26:17,700
that mean I must avoid
all vigorous activity.

447
00:26:18,199 --> 00:26:20,507
Mother Mildred said nothing about this.

448
00:26:20,508 --> 00:26:23,447
I really think it might be best
if the Order were to purchase

449
00:26:23,448 --> 00:26:26,380
- a car for me.
- A car?

450
00:26:26,381 --> 00:26:30,410
Well, once my programme of home,
school and nursery visits starts,

451
00:26:30,411 --> 00:26:33,079
I could be covering 20 miles a day,

452
00:26:33,370 --> 00:26:37,320
which would be quite a challenge...
on one and a half lungs.

453
00:26:37,831 --> 00:26:39,013
Sister!

454
00:26:39,708 --> 00:26:42,800
Have you had... part of a lung removed?

455
00:26:44,570 --> 00:26:47,413
Life in the Far East
can take quite a toll.

456
00:26:49,041 --> 00:26:50,360
SHOP BELL RINGS

457
00:26:52,148 --> 00:26:54,681
Evening, Fred. Got any Turkish Delight?

458
00:26:54,730 --> 00:26:58,529
Oh, you're trying to butter up
that missus of yours, are you, eh?

459
00:26:58,530 --> 00:27:01,245
I know it's her favourite.
Here y'are, on the house.

460
00:27:01,246 --> 00:27:02,664
Oh, no, Fred.

461
00:27:02,665 --> 00:27:04,007
Here, have it.

462
00:27:04,290 --> 00:27:08,613
And, er... got some free paint, too,
if you want it.

463
00:27:08,637 --> 00:27:10,017
What sort of paint?

464
00:27:10,041 --> 00:27:13,960
Purplish. You could give the flat
a once-over, if you like.

465
00:27:14,442 --> 00:27:17,227
We like it the colour it already is.

466
00:27:17,692 --> 00:27:19,108
Fair enough.

467
00:27:20,200 --> 00:27:21,846
HE SIGHS

468
00:27:24,643 --> 00:27:28,329
There you are. Nothing like the good
stuff to set you up for the day.

469
00:27:28,330 --> 00:27:32,399
I think the oral morphine
has stopped working.

470
00:27:32,400 --> 00:27:35,116
I was telling Olive before you came

471
00:27:35,117 --> 00:27:38,850
that it's like the difference
between Ribena and neat whisky.

472
00:27:39,113 --> 00:27:40,811
Are you going now?

473
00:27:40,835 --> 00:27:42,835
I just popped in
to make the introductions,

474
00:27:42,970 --> 00:27:45,599
but Nurse Franklin will stay
with you for a few hours.

475
00:27:45,600 --> 00:27:47,329
We're like the Windmill Girls.

476
00:27:47,330 --> 00:27:48,729
Great legs?

477
00:27:48,730 --> 00:27:51,290
No. We never close!

478
00:27:51,291 --> 00:27:53,009
BOTH CHUCKLE

479
00:27:53,010 --> 00:27:54,960
FRED: Oi! Over here!

480
00:27:56,670 --> 00:27:57,928
Come on, then.

481
00:27:57,929 --> 00:28:00,759
Yes! Bobby Moore!

482
00:28:00,760 --> 00:28:01,989
Yes!

483
00:28:03,053 --> 00:28:05,021
What a shot!

484
00:28:05,161 --> 00:28:06,458
Yeah!

485
00:28:09,240 --> 00:28:10,960
Nobody else about, Sister?

486
00:28:11,272 --> 00:28:13,386
Everyone is engaged.

487
00:28:13,387 --> 00:28:16,479
Saturday is not a holiday
at Nonnatus House.

488
00:28:16,661 --> 00:28:20,368
I have deliberately sought out
honest toil,

489
00:28:20,760 --> 00:28:23,171
lest I be accused of sloth.

490
00:28:23,406 --> 00:28:26,169
You can give the woodwork
a bit of a touch-up, if you like.

491
00:28:26,280 --> 00:28:29,258
Just going to park this paint
in the shed in case we need it.

492
00:28:30,360 --> 00:28:37,090
But this is purple, a colour of
intense ecclesiastical potential!

493
00:28:38,523 --> 00:28:44,913
I shall require sandpaper,
brushes... a rag and turpentine.

494
00:28:46,182 --> 00:28:48,860
I have received a letter from
Mother Mildred...

495
00:28:49,539 --> 00:28:51,292
and I quote...

496
00:28:52,169 --> 00:28:55,010
..."Sister Veronica came to the Order
in perfect health

497
00:28:55,140 --> 00:28:59,753
"and has had no serious illnesses,
hospitalisation or surgeries

498
00:28:59,754 --> 00:29:04,809
"in the intervening years. Her
propensity for tactical falsehoods,

499
00:29:04,810 --> 00:29:08,051
"however, remains an enduring flaw."

500
00:29:08,921 --> 00:29:11,214
She's saying I tell fibs, isn't she?

501
00:29:11,470 --> 00:29:13,543
Yes, she is.

502
00:29:15,262 --> 00:29:19,529
I never do it lightly.
I do penance every single time,

503
00:29:19,530 --> 00:29:23,646
but sometimes embellishment
is such a useful tool.

504
00:29:23,647 --> 00:29:27,742
SHE GASPS
Suggesting the Order purchase a car

505
00:29:27,767 --> 00:29:30,006
for you is not embellishment.

506
00:29:30,865 --> 00:29:32,722
It's highway robbery!

507
00:29:36,530 --> 00:29:39,572
Part of my remit as health visitor

508
00:29:39,596 --> 00:29:41,778
is to convince the people of Poplar

509
00:29:41,779 --> 00:29:47,454
to embrace everything
that's positive, modern and new.

510
00:29:48,533 --> 00:29:52,329
I can't do that on a 1930s bone-shaker.

511
00:29:52,330 --> 00:29:56,009
Unless you can find some way
of funding an alternative,

512
00:29:56,010 --> 00:29:58,764
I'm very much afraid you will have to.

513
00:29:59,827 --> 00:30:02,301
The minute I saw those photographs,

514
00:30:02,561 --> 00:30:04,532
all I wanted to do was go home.

515
00:30:05,702 --> 00:30:08,268
Jamaica felt like
the solution to everything.

516
00:30:08,705 --> 00:30:10,694
But you've a home here now.

517
00:30:11,210 --> 00:30:15,907
You've a career and purpose
and people who love you.

518
00:30:17,197 --> 00:30:20,152
Hiding away won't help you
to believe that.

519
00:30:20,447 --> 00:30:21,678
I know.

520
00:30:23,936 --> 00:30:26,402
And I'm going to go to church on Sunday

521
00:30:26,426 --> 00:30:28,166
and work on Monday

522
00:30:28,519 --> 00:30:30,450
with a smile on my face.

523
00:30:31,153 --> 00:30:33,948
In the meantime,
I'm going to clean this flat.

524
00:30:33,949 --> 00:30:36,610
MUSIC: Love Is All Around by the Troggs

525
00:30:38,945 --> 00:30:44,766
♪ I feel it in my fingers
I feel it in my toes

526
00:30:49,530 --> 00:30:55,010
♪ Love is all around me
And so the feeling grows

527
00:30:58,994 --> 00:31:04,794
♪ It's written on the wind
It's everywhere I go... ♪

528
00:31:08,370 --> 00:31:09,491
Whoops!

529
00:31:09,492 --> 00:31:11,544
Afternoon, Nurse Crane.

530
00:31:12,610 --> 00:31:14,379
You've got your hands full.

531
00:31:14,380 --> 00:31:16,300
The girls have all been
to dancing class.

532
00:31:16,301 --> 00:31:18,650
I'm just dropping Colette off
with Nancy.

533
00:31:19,388 --> 00:31:21,403
OVER RADIO:
<i>And now some breaking news.</i>

534
00:31:21,476 --> 00:31:23,989
<i>Shadow Defence Secretary Mr Enoch Powell</i>

535
00:31:23,990 --> 00:31:26,209
<i>has today denounced the rising number</i>

536
00:31:26,210 --> 00:31:28,519
<i>of Commonwealth immigrants
in Great Britain.</i>

537
00:31:28,795 --> 00:31:32,329
<i>Mr Powell's speech, coming just days
before the Race Relations Bill</i>

538
00:31:32,330 --> 00:31:35,670
<i>is heard in the House of Commons,
has provoked criticism...</i>

539
00:31:37,271 --> 00:31:41,119
POWELL: <i>In this country,
in 15 or 20 years' time...</i>

540
00:31:41,120 --> 00:31:42,982
- I don't want to hear this.
- We can't turn it off.

541
00:31:42,983 --> 00:31:47,728
...the black man will have
the whip hand over the white man.

542
00:31:47,729 --> 00:31:52,409
We must be mad, literally mad,
as a nation...

543
00:31:52,410 --> 00:31:55,969
Incitement to racial hatred
in this country is a crime.

544
00:31:55,970 --> 00:31:57,881
Who is going to arrest a politician?

545
00:31:57,882 --> 00:32:00,609
And who'll stop people
from acting on his words?

546
00:32:00,610 --> 00:32:04,410
<i>...busily engaged in heaping up
its own funeral pyre.</i>

547
00:32:04,846 --> 00:32:07,736
Mrs Turner! I was just
about to make sandwiches.

548
00:32:07,761 --> 00:32:09,249
Will you be staying for tea?

549
00:32:09,250 --> 00:32:13,078
That's very kind of you, but we have
to get back for The Monkees.

550
00:32:13,103 --> 00:32:14,579
You have monkeys?

551
00:32:14,580 --> 00:32:16,090
CHILDREN LAUGH

552
00:32:17,250 --> 00:32:21,339
Oh, no. It's a television programme
about a pop group.

553
00:32:21,660 --> 00:32:23,847
It is quite wholesome.

554
00:32:24,542 --> 00:32:28,503
I was wondering when I might see
little May again.

555
00:32:28,804 --> 00:32:31,294
Did your paths cross
at the Hong Kong orphanage?

556
00:32:31,295 --> 00:32:35,209
I was in charge of the Jasmine Room.
That's what we called the nursery.

557
00:32:35,479 --> 00:32:37,753
Gam daai go neoi laa, mui mui zai.

558
00:32:37,848 --> 00:32:39,828
Is that Chinese?

559
00:32:40,100 --> 00:32:41,930
Oh, don't worry.

560
00:32:41,931 --> 00:32:43,782
I'll forget mine soon, too.

561
00:32:44,269 --> 00:32:46,749
Thank you for looking after her.

562
00:32:46,952 --> 00:32:48,468
Thank YOU.

563
00:32:49,065 --> 00:32:51,065
One way or another, we're both

564
00:32:51,090 --> 00:32:53,370
still doing the same job, aren't we?

565
00:32:56,090 --> 00:33:00,379
May the Lord Almighty grant us
a quiet night and a perfect end.

566
00:33:00,806 --> 00:33:02,616
- Amen.
- ALL: Amen.

567
00:33:04,368 --> 00:33:08,368
♪ O God, make speed to save us

568
00:33:08,393 --> 00:33:12,523
SISTER JULIENNE JOINS IN:
♪ O Lord, make haste to help us

569
00:33:12,740 --> 00:33:16,019
♪ Glory be to the Father and to the Son

570
00:33:16,020 --> 00:33:17,880
♪ And to the Holy Ghost

571
00:33:18,304 --> 00:33:20,524
♪ As it was in the beginning

572
00:33:20,525 --> 00:33:23,111
♪ Is now and ever shall be

573
00:33:23,202 --> 00:33:27,103
♪ World without end. Amen. ♪

574
00:33:30,905 --> 00:33:34,736
It is simple afternoon tea, Trixie.

575
00:33:35,041 --> 00:33:39,348
There's nothing simple about it
at all. They are Fiona's parents.

576
00:33:39,740 --> 00:33:42,740
I understand that it might be awkward.

577
00:33:43,156 --> 00:33:46,854
Painful, even. For them,
as well as for you.

578
00:33:46,855 --> 00:33:48,779
It isn't painful for me.

579
00:33:49,552 --> 00:33:51,552
Fiona was their only daughter.

580
00:33:51,612 --> 00:33:54,517
To them, she was irreplaceable.

581
00:33:54,518 --> 00:33:56,920
And for me to be meeting them
as your future wife

582
00:33:56,921 --> 00:33:59,041
suggests that we both think otherwise.

583
00:33:59,073 --> 00:34:02,180
HE CHUCKLES
They were... they were so lovely,

584
00:34:02,181 --> 00:34:06,647
so generous about me marrying again.
They think it's wonderful for Jonty.

585
00:34:06,648 --> 00:34:08,711
"Wonderful" was the word that they
actually used.

586
00:34:08,735 --> 00:34:10,170
I wish we had a...

587
00:34:10,637 --> 00:34:12,402
...cleaner slate!

588
00:34:12,427 --> 00:34:16,730
I wish that I hadn't have been
with them when she died!

589
00:34:16,731 --> 00:34:19,869
I wish I hadn't have seen them
at the christening when...

590
00:34:19,870 --> 00:34:21,835
...everything was still so raw!

591
00:34:22,056 --> 00:34:24,877
I wish that I hadn't have been
Fiona's midwife.

592
00:34:24,878 --> 00:34:27,731
I wish that I hadn't have been there
at her deathbed.

593
00:34:28,204 --> 00:34:30,404
It makes for such a complicated story.

594
00:34:30,405 --> 00:34:32,329
Yeah, well, not in my mind.

595
00:34:32,330 --> 00:34:34,842
But it does in mine!

596
00:34:34,843 --> 00:34:37,182
Don't stand up and just flounce out.

597
00:34:38,296 --> 00:34:39,852
This isn't a row.

598
00:34:40,833 --> 00:34:42,672
Well, I think it's a row.

599
00:34:43,590 --> 00:34:45,999
Yeah, well, it takes two to tango.

600
00:34:46,000 --> 00:34:49,862
And if you don't want to take tea
with my former in-laws...

601
00:34:52,233 --> 00:34:55,063
...then... then I respect your wishes.

602
00:34:58,748 --> 00:35:00,959
It has a high-gloss finish.

603
00:35:01,285 --> 00:35:04,702
It... merely requires
a longer drying time.

604
00:35:05,090 --> 00:35:08,459
I am responsible for the maintenance
of this building,

605
00:35:08,460 --> 00:35:11,637
and I expect to know
what is going on inside it.

606
00:35:11,638 --> 00:35:16,395
You are... fracturing the sanctity
of the great silence.

607
00:35:17,070 --> 00:35:19,205
Indeed. I am.

608
00:35:19,887 --> 00:35:21,867
And I don't do it lightly.

609
00:35:29,900 --> 00:35:32,863
I find myself under instruction...

610
00:35:33,496 --> 00:35:36,032
to donate this to the wider community.

611
00:35:38,180 --> 00:35:39,950
Have you any inter...?

612
00:35:43,513 --> 00:35:46,364
Oh! Oh, lass...

613
00:35:46,970 --> 00:35:49,260
What happened to best foot forward?

614
00:35:49,527 --> 00:35:52,689
It's the news, Phyllis -
the things Enoch Powell said

615
00:35:52,690 --> 00:35:56,930
- and the support he's getting.
- Lucille, he's been sacked.

616
00:35:56,931 --> 00:36:00,210
- It was on the news.
- The damage is done.

617
00:36:00,526 --> 00:36:03,591
He has said that resenting
immigrants is acceptable.

618
00:36:03,615 --> 00:36:05,295
SHE SNIFFS

619
00:36:10,954 --> 00:36:12,366
Listen,

620
00:36:12,902 --> 00:36:14,612
Enoch Powell or no Enoch Powell,

621
00:36:14,613 --> 00:36:17,190
you're in no fit state
to go out this morning.

622
00:36:18,028 --> 00:36:23,540
I'll add your house calls to my list...
while you collect yourself.

623
00:36:26,140 --> 00:36:28,559
Thank you for letting me know,
Councillor Reed.

624
00:36:28,560 --> 00:36:31,889
And if I am approached by the press,

625
00:36:31,890 --> 00:36:34,849
either local or otherwise,
you can rest assured

626
00:36:34,850 --> 00:36:38,166
that I shall be telling them
EXACTLY what I think!

627
00:36:38,167 --> 00:36:39,620
Violet...

628
00:36:40,407 --> 00:36:44,611
...got any brown paper? I'm going to
wrap this up and put it away.

629
00:36:45,290 --> 00:36:49,743
The dockers are going on strike
in solidarity with Enoch Powell!

630
00:36:50,271 --> 00:36:54,258
That is people from this borough,
people that I represent.

631
00:36:54,259 --> 00:36:58,335
And what is more, they're staging
a march on Parliament tomorrow.

632
00:36:58,336 --> 00:37:00,040
What do you mean, like a demonstration?

633
00:37:00,041 --> 00:37:03,061
And the slogan is going to be...

634
00:37:04,010 --> 00:37:06,652
..."Back Britain, not black Britain."

635
00:37:06,653 --> 00:37:09,699
We can't afford for you
to go on strike again, Wally,

636
00:37:09,700 --> 00:37:13,243
- even if it is just for one day!
- And if we don't, who will?

637
00:37:13,244 --> 00:37:15,719
You said the Smithfield porters
will be at the march.

638
00:37:15,720 --> 00:37:18,449
Why can't they support
ruddy Enoch Powell?

639
00:37:18,450 --> 00:37:21,921
Mrs Pickard, I need to look
at your dressings

640
00:37:21,922 --> 00:37:23,760
as well as check your blood pressure.

641
00:37:23,761 --> 00:37:26,311
And I'm afraid my time is limited.

642
00:37:26,312 --> 00:37:30,171
Well, it shouldn't be. The National
Health wouldn't be in the state

643
00:37:30,172 --> 00:37:33,391
it's in if the doors weren't
wide open to all and sundry.

644
00:37:33,392 --> 00:37:35,731
Shall we adjourn to the bedroom,
Mrs Pickard?

645
00:37:38,081 --> 00:37:42,820
He just goes on and on, Nurse.
It's like he's boring into my brain.

646
00:38:02,933 --> 00:38:06,338
- WEAKLY: Thank you.
- You're welcome, sweetie.

647
00:38:06,339 --> 00:38:08,269
I thought you might prefer
the lemon flavour

648
00:38:08,270 --> 00:38:09,948
to the boring old spearmint.

649
00:38:10,933 --> 00:38:14,110
Do you remember the first time
you had lemon in a gin and it?

650
00:38:14,932 --> 00:38:16,511
1946.

651
00:38:16,882 --> 00:38:19,562
We hadn't seen lemons
the whole of the war,

652
00:38:19,563 --> 00:38:21,423
not during the whole time
we'd known each other,

653
00:38:21,424 --> 00:38:24,006
and suddenly there they were,
behind the bar

654
00:38:24,007 --> 00:38:27,172
of an otherwise frightful hotel
in Margate.

655
00:38:28,691 --> 00:38:30,131
Your lips were chapped.

656
00:38:31,241 --> 00:38:33,401
You said the lemon made them sting.

657
00:38:36,556 --> 00:38:40,324
WHISPERS: Afterwards, when everyone
had gone, I kissed them better.

658
00:38:42,971 --> 00:38:44,451
WHEEZING

659
00:38:46,736 --> 00:38:50,849
You're in for a long night, Jessie.
Lie down when you're tired.

660
00:38:51,254 --> 00:38:53,379
SHE EXHALES
Thank you.

661
00:38:55,361 --> 00:38:56,725
GAS HISSES

662
00:38:56,726 --> 00:38:58,890
This is a disgrace.

663
00:38:58,914 --> 00:39:01,190
Immigrants
have never taken dockers' jobs.

664
00:39:01,191 --> 00:39:03,931
The dockers wouldn't let them in!
What are they going to

665
00:39:03,932 --> 00:39:06,250
put through the door next,
Mrs Wallace? Dog dirt?

666
00:39:06,251 --> 00:39:09,080
Well, if they do,
we'll put it in the dustbin,

667
00:39:09,081 --> 00:39:10,690
which is where this is going.

668
00:39:10,691 --> 00:39:12,177
Uh... uh.

669
00:39:12,371 --> 00:39:15,070
I thought the church was welcome here.

670
00:39:15,071 --> 00:39:19,410
No-one else said otherwise until
the... Member of Parliament said

671
00:39:19,411 --> 00:39:21,668
- we should go home.
- Home?

672
00:39:22,068 --> 00:39:26,240
We ARE home! We have earned
our place in this country.

673
00:39:26,241 --> 00:39:28,450
We work and we pay our taxes.

674
00:39:28,451 --> 00:39:30,223
And you know what the trouble is?

675
00:39:30,278 --> 00:39:33,845
We are on the way up,
with the help of Jesus.

676
00:39:33,870 --> 00:39:36,980
And you see all of these people,
these protesters,

677
00:39:36,981 --> 00:39:39,442
they are on their way down.

678
00:39:43,691 --> 00:39:45,361
SOFTLY: May I come in?

679
00:39:45,925 --> 00:39:47,223
Yes.

680
00:39:49,073 --> 00:39:50,323
She's gone.

681
00:39:52,052 --> 00:39:52,961
When?

682
00:39:54,891 --> 00:39:56,411
A few minutes ago, I think.

683
00:39:57,878 --> 00:39:59,409
Difficult to tell.

684
00:40:02,607 --> 00:40:04,483
How long will she stay warm for?

685
00:40:06,131 --> 00:40:07,467
A little while.

686
00:40:10,411 --> 00:40:13,629
There's a shirt on top of the dresser.

687
00:40:14,204 --> 00:40:15,956
Would you help me put it on her?

688
00:40:16,411 --> 00:40:17,781
Of course.

689
00:40:19,481 --> 00:40:21,261
Land Army uniform.

690
00:40:23,281 --> 00:40:25,286
We only kept one of them.

691
00:40:25,595 --> 00:40:28,702
We could never work out
whether it was hers or mine.

692
00:40:31,120 --> 00:40:33,552
I'd put a prism in her coffin, but...

693
00:40:35,886 --> 00:40:37,869
...there'd be no light there.

694
00:40:41,850 --> 00:40:44,660
PHONE RINGS

695
00:40:45,644 --> 00:40:47,685
Nonnatus House. Midwife speaking.

696
00:40:47,710 --> 00:40:50,610
Dr Turner has asked
if a midwife could come

697
00:40:50,611 --> 00:40:52,555
to the maternity home directly.

698
00:40:52,556 --> 00:40:56,291
Mrs Greta Pickard has arrived
and is in labour.

699
00:40:56,292 --> 00:41:00,153
Oh, I like Mrs Pickard.
I'll be coming myself, Miss Higgins.

700
00:41:00,154 --> 00:41:01,636
Tell her I'll see her shortly.

701
00:41:03,009 --> 00:41:05,136
Come on. Here you are.

702
00:41:06,601 --> 00:41:09,736
Grab a placard. Grab a placard, mate.

703
00:41:10,213 --> 00:41:14,496
1,000 London dock workers
are on strike today.

704
00:41:14,743 --> 00:41:17,413
We will be marching shoulder to shoulder

705
00:41:17,414 --> 00:41:20,744
with our fellow workers
from Smithfield market.

706
00:41:22,302 --> 00:41:25,468
Dr Turner was right. Things
are just starting to get going.

707
00:41:26,347 --> 00:41:28,375
Did you have any breakfast this morning?

708
00:41:28,376 --> 00:41:30,535
No, I wasn't in the mood.

709
00:41:30,927 --> 00:41:32,871
Oh!
SHE GROANS

710
00:41:37,488 --> 00:41:40,903
We will march to Westminster together.

711
00:41:40,904 --> 00:41:44,234
We will support Enoch Powell together.

712
00:41:44,235 --> 00:41:46,898
PROTESTER: Enoch's right!
He's right, you know!

713
00:41:46,899 --> 00:41:51,538
WALLY: And together, we will fight
to keep Britain for the British!

714
00:41:51,539 --> 00:41:53,090
PROTESTERS: Yes!

715
00:41:58,140 --> 00:42:02,731
Stand in solidarity
with British working men.

716
00:42:02,732 --> 00:42:05,071
Come on!
PROTESTERS SHOUT

717
00:42:07,266 --> 00:42:10,538
Dr Turner will come to certify
Olive's death shortly.

718
00:42:11,067 --> 00:42:13,665
And then you can take the paperwork
to the registrar.

719
00:42:13,666 --> 00:42:16,321
DOOR OPENS
I heard the news.

720
00:42:16,976 --> 00:42:19,452
I just came to give you a hug, really.

721
00:42:26,729 --> 00:42:28,169
Thank you.

722
00:42:29,057 --> 00:42:31,163
It was a privilege looking after her...

723
00:42:31,864 --> 00:42:33,136
...and you.

724
00:42:34,196 --> 00:42:37,296
You've both been so good
about not saying anything.

725
00:42:38,980 --> 00:42:41,798
In fact, no-one has ever said
anything, not even us.

726
00:42:43,246 --> 00:42:44,625
JESSIE SIGHS

727
00:42:44,626 --> 00:42:46,282
Once she's gone...

728
00:42:46,748 --> 00:42:48,272
and everything's cleared away,

729
00:42:48,296 --> 00:42:51,366
there won't be a single thing
to show we were here at all.

730
00:42:55,337 --> 00:42:58,321
JESSIE SIGHS
I'm so sorry.

731
00:43:01,016 --> 00:43:02,646
I was part of her story.

732
00:43:03,616 --> 00:43:05,096
And she was mine.

733
00:43:06,652 --> 00:43:08,223
It matters.

734
00:43:13,656 --> 00:43:15,428
Fred, I have a question for you.

735
00:43:15,453 --> 00:43:18,298
Where did those marchers
get that purple paint?

736
00:43:18,684 --> 00:43:21,360
- What purple paint?
- The paint daubed all over their banners.

737
00:43:21,361 --> 00:43:23,186
The paint that they have used
to write obscenities.

738
00:43:23,187 --> 00:43:25,115
The paint that you were trying
to give away!

739
00:43:25,139 --> 00:43:27,299
No! I would never...

740
00:43:27,493 --> 00:43:29,167
FRED SIGHS
Look, the tin I had

741
00:43:29,168 --> 00:43:32,183
went up to Nonnatus House. I think
Sister Julienne got rid of it.

742
00:43:32,184 --> 00:43:34,570
I would have poured it
down my throat rather than let it

743
00:43:34,571 --> 00:43:36,488
get into the wrong hands.

744
00:43:37,228 --> 00:43:38,633
Wotcher, Fred.

745
00:43:38,658 --> 00:43:41,025
We've got a carload heading
up to Parliament for the march.

746
00:43:41,026 --> 00:43:43,739
British jobs for British workers,
all that.

747
00:43:45,149 --> 00:43:46,608
Any chance of some free fags?

748
00:43:46,633 --> 00:43:47,565
No!

749
00:43:48,101 --> 00:43:51,495
Al right. Don't ask, you don't get.
See you later.

750
00:43:57,711 --> 00:43:59,201
I'm sorry, pal.

751
00:43:59,226 --> 00:44:00,637
Oh, it's not you.

752
00:44:01,005 --> 00:44:05,019
I've known dockers and porters
around here for 60 years.

753
00:44:05,729 --> 00:44:08,672
I've never seen them
organise themselves so quickly.

754
00:44:08,673 --> 00:44:10,731
CHILD SCREAMS, TYRES SCREECH

755
00:44:11,043 --> 00:44:12,603
THUD

756
00:44:15,113 --> 00:44:17,124
I'm sorry. I'm sorry, I'm sorry!

757
00:44:17,998 --> 00:44:22,404
See if she's hurt, Fred. You're
on the CDC. You know first aid.

758
00:44:24,356 --> 00:44:26,862
Call 999. Get the ambulance
and the police.

759
00:44:28,674 --> 00:44:30,746
I need something to put under her head.

760
00:44:32,994 --> 00:44:36,456
She needs her mum. Find out where
she lives - I'll go and fetch her.

761
00:44:40,932 --> 00:44:43,819
You're going to be all right.
I'm going to look after you now.

762
00:44:49,189 --> 00:44:52,371
I'm hot. Do you have to
keep touching me?

763
00:44:52,853 --> 00:44:56,014
It's the best way of checking
on your progress, Mrs Pickard.

764
00:44:56,015 --> 00:44:58,522
- Have I made any?
- Yes, you have.

765
00:44:58,523 --> 00:45:00,915
You're not fully dilated, but you're
getting close.

766
00:45:00,939 --> 00:45:02,224
I want the gas.

767
00:45:02,225 --> 00:45:05,291
I want to go in the delivery room.
You said I could have the gas there.

768
00:45:06,349 --> 00:45:08,771
We need to get to the bottom
of your disappointing record

769
00:45:08,772 --> 00:45:11,655
- with regard to measles.
- Disappointing record?

770
00:45:11,964 --> 00:45:13,601
Would you care to clarify?

771
00:45:13,839 --> 00:45:14,855
Well...

772
00:45:14,856 --> 00:45:16,325
ZOYA GROANS

773
00:45:16,326 --> 00:45:19,242
Help me! Please help me!

774
00:45:19,243 --> 00:45:21,465
It's all right, Mrs Patel,
you're in the right place.

775
00:45:21,466 --> 00:45:24,036
All day, I think it is just...

776
00:45:24,037 --> 00:45:26,623
...just practice pains. Oh!

777
00:45:27,736 --> 00:45:29,645
This is not just practice pains.

778
00:45:29,646 --> 00:45:31,445
Mr Patel, sit over there.

779
00:45:31,446 --> 00:45:35,253
With me. That's it. That's it.

780
00:45:36,610 --> 00:45:38,048
Uh-huh.

781
00:45:42,344 --> 00:45:45,543
Mrs Patel is in second stage,
Nurse Robinson.

782
00:45:45,544 --> 00:45:48,154
I'm taking her
straight through to delivery.

783
00:45:56,543 --> 00:45:58,732
No... What about me?

784
00:45:58,733 --> 00:46:01,919
I'm meant to be going in there.
You promised me the gas!

785
00:46:03,208 --> 00:46:07,027
One portable gas and air machine,
as requested.

786
00:46:07,028 --> 00:46:09,797
Now, Dr Turner is taking a look
at Mrs Patel,

787
00:46:09,798 --> 00:46:12,267
then he will be with you forthwith.

788
00:46:14,323 --> 00:46:16,113
I didn't realise I was in a queue.

789
00:46:17,504 --> 00:46:19,767
Do you know? Enoch Powell was right!

790
00:46:19,934 --> 00:46:21,217
GRETA GROANS

791
00:46:21,218 --> 00:46:23,844
Let's just concentrate on
what's best for baby.

792
00:46:27,513 --> 00:46:31,330
I want you to breathe as calmly
and deeply as you can, Zoya.

793
00:46:31,331 --> 00:46:34,714
Just breathe. That's it, breathe.

794
00:46:37,276 --> 00:46:40,486
She's fully dilated,
but baby's head is very high.

795
00:46:40,721 --> 00:46:42,402
And the membranes are still intact?

796
00:46:42,403 --> 00:46:44,120
SHELAGH GASPS

797
00:46:44,121 --> 00:46:45,709
Not any more.

798
00:46:45,883 --> 00:46:47,358
We have meconium.

799
00:46:47,907 --> 00:46:49,754
I'll prepare forceps.

800
00:46:50,700 --> 00:46:52,552
ZOYA PANTS

801
00:46:52,553 --> 00:46:54,685
GRETA GROANS

802
00:46:54,710 --> 00:46:56,964
If you're sure
you're comfortable on your feet,

803
00:46:57,065 --> 00:46:59,787
you can start to push
when you feel the urge.

804
00:47:01,114 --> 00:47:03,163
But we don't want you
taking in too much gas.

805
00:47:03,164 --> 00:47:04,396
Don't...

806
00:47:05,783 --> 00:47:07,170
Mrs Pickard?

807
00:47:07,482 --> 00:47:09,718
It's bad enough
being shoved in a corner,

808
00:47:09,719 --> 00:47:12,138
let alone being left in bloody agony

809
00:47:12,139 --> 00:47:14,431
because of somebody
who has no right to be here

810
00:47:14,432 --> 00:47:18,158
coming in and queue-barging
like the place belongs to them!

811
00:47:18,159 --> 00:47:21,557
Mrs Patel is having her first baby.

812
00:47:21,558 --> 00:47:24,776
She's better off in a delivery room
if there are complications.

813
00:47:24,777 --> 00:47:27,101
The complication is immigrants

814
00:47:27,102 --> 00:47:29,848
coming here, grabbing things
other people have paid for

815
00:47:29,849 --> 00:47:31,515
and taking all the jobs.

816
00:47:31,516 --> 00:47:33,922
British people were born here.
We come first.

817
00:47:33,923 --> 00:47:35,841
They should all go home!

818
00:47:36,299 --> 00:47:38,283
Of course, I don't mean you, Nurse.

819
00:47:39,713 --> 00:47:43,603
I'm sorry, but you do mean me.
I am an immigrant,

820
00:47:43,866 --> 00:47:46,042
but like everybody else
from the Commonwealth,

821
00:47:46,043 --> 00:47:50,902
I came here to work and to play
my part and to take my place.

822
00:47:51,330 --> 00:47:56,483
I came to make Britain my home and I
did not expect to be made unwelcome.

823
00:48:00,447 --> 00:48:02,769
I just walked out on Mrs Pickard.

824
00:48:02,770 --> 00:48:05,116
She's going into second-stage labour.

825
00:48:09,935 --> 00:48:13,805
Zoya, we're almost
at the end of the journey.

826
00:48:13,806 --> 00:48:16,437
Soon you're going to see
your baby's face.

827
00:48:17,128 --> 00:48:19,054
You will help me?

828
00:48:19,243 --> 00:48:23,094
The doctor and I are going to
give you so much help.

829
00:48:23,649 --> 00:48:25,762
We're going to do this together.

830
00:48:27,104 --> 00:48:28,923
GRETA GROANS

831
00:48:30,489 --> 00:48:32,367
Have I upset Nurse Robinson?

832
00:48:32,483 --> 00:48:33,786
Yes.

833
00:48:33,787 --> 00:48:37,302
- Now, where were we?
- No, you said you were a health visitor.

834
00:48:37,303 --> 00:48:40,754
I hope you're experienced.
In my previous incarnation,

835
00:48:40,755 --> 00:48:44,895
I delivered 97 babies -
45 boys, 52 girls.

836
00:48:45,194 --> 00:48:48,223
Have you any preference?
It's not too late to place an order.

837
00:48:51,305 --> 00:48:53,384
Just keep pushing, Zoya.

838
00:48:53,563 --> 00:48:56,591
Long, strong pushes now.

839
00:48:57,013 --> 00:48:58,963
Long and strong.

840
00:48:58,964 --> 00:49:00,964
ZOYA STRAINS

841
00:49:05,738 --> 00:49:07,123
It's out.

842
00:49:07,833 --> 00:49:09,034
It's a boy.

843
00:49:09,351 --> 00:49:10,442
Oh...

844
00:49:11,164 --> 00:49:13,372
We need to clear its airways.

845
00:49:14,763 --> 00:49:15,647
Huh?

846
00:49:15,648 --> 00:49:19,307
Oh, please tell me
you can see the ruddy head!

847
00:49:19,308 --> 00:49:23,495
Greta, I can. Now, just keep
bearing down gently.

848
00:49:23,496 --> 00:49:25,121
That's it. Down.

849
00:49:25,122 --> 00:49:26,893
Oooh!

850
00:49:33,052 --> 00:49:34,292
BABY CRIES

851
00:49:36,763 --> 00:49:40,285
Wh... Why is he silent?

852
00:49:40,660 --> 00:49:42,914
Why does he make no sound?

853
00:49:53,625 --> 00:49:55,775
BABY CRIES

854
00:50:05,643 --> 00:50:06,822
Oh!

855
00:50:06,823 --> 00:50:08,971
It's a little girl, Greta.

856
00:50:09,919 --> 00:50:11,784
Beautifully delivered.

857
00:50:14,078 --> 00:50:15,900
You could do this professionally.

858
00:50:16,213 --> 00:50:17,572
So could you!

859
00:50:28,724 --> 00:50:30,568
I'm going to call her Marie.

860
00:50:31,445 --> 00:50:35,052
There's been Maries in our family
ever since we came over from France

861
00:50:35,053 --> 00:50:38,483
as silk weavers 200 years ago.

862
00:50:39,992 --> 00:50:41,854
We ain't seen silk since!

863
00:50:43,453 --> 00:50:46,388
But we don't care, do we, darling? Eh?

864
00:50:51,530 --> 00:50:52,773
Drink this.

865
00:50:54,834 --> 00:50:57,011
I should never have
walked out of that room.

866
00:50:57,343 --> 00:51:00,275
If you had been alone
at a home delivery,

867
00:51:00,563 --> 00:51:02,733
you would have been
severely disciplined.

868
00:51:03,250 --> 00:51:05,650
But Sister Veronica was able
to step into the breach

869
00:51:05,651 --> 00:51:07,538
and fortunately all is well.

870
00:51:08,201 --> 00:51:10,563
All is not well with me, Sister.

871
00:51:12,656 --> 00:51:13,893
I know.

872
00:51:15,047 --> 00:51:17,287
TRIXIE: I should be no longer
than two minutes!

873
00:51:17,388 --> 00:51:19,935
- Or possibly three.
- Mm-hm...

874
00:51:20,394 --> 00:51:24,258
Oh! Mr Aylward, how fortuitous.

875
00:51:24,283 --> 00:51:26,588
I was just waiting on Nurse Franklin.

876
00:51:26,589 --> 00:51:29,367
- She's just getting dressed.
- Perhaps in due course,

877
00:51:29,368 --> 00:51:31,783
you would care to come
and see me at my desk.

878
00:51:31,784 --> 00:51:35,094
I have a request to make of you
as our benefactor.

879
00:51:35,855 --> 00:51:39,399
I shall be telling you
about my pulmonary problems,

880
00:51:39,699 --> 00:51:42,397
so you must steel yourself.

881
00:51:48,948 --> 00:51:51,929
I've decided against the fawn
two-piece. What do you think?

882
00:51:52,613 --> 00:51:54,784
Er, it's great. It's great.

883
00:51:55,260 --> 00:51:57,709
I need this to be
so much more than great.

884
00:51:57,953 --> 00:52:01,119
It has to say so many things
when I meet Fiona's parents.

885
00:52:02,326 --> 00:52:04,277
Are you sure you want
to go ahead with it?

886
00:52:06,630 --> 00:52:08,783
I'm part of their story, too...

887
00:52:09,551 --> 00:52:11,366
...just like Fiona was...

888
00:52:12,137 --> 00:52:13,789
...and just like you are.

889
00:52:14,412 --> 00:52:16,023
And that matters.

890
00:52:20,453 --> 00:52:21,736
Cyril...

891
00:52:22,380 --> 00:52:24,315
...want to go home.

892
00:52:25,001 --> 00:52:26,817
Just take the sick leave.

893
00:52:27,189 --> 00:52:30,786
Sick leave for your nerves,
like Dr Turner said.

894
00:52:31,253 --> 00:52:32,787
I'm not sick.

895
00:52:33,043 --> 00:52:34,552
I'm sad.

896
00:52:35,089 --> 00:52:38,467
And like you said, maybe that needs
a different kind of medicine.

897
00:52:39,013 --> 00:52:41,463
Going home is not the answer, Lucille.

898
00:52:43,133 --> 00:52:45,893
I can't leave my job,
not even for a holiday.

899
00:52:46,713 --> 00:52:51,747
And we're saving for a house. Mm?
That's where our home will be...

900
00:52:52,676 --> 00:52:54,446
...you and me and...

901
00:52:54,951 --> 00:52:57,622
...whoever God sends along
to keep us company.

902
00:52:59,613 --> 00:53:00,631
Hm?

903
00:53:03,499 --> 00:53:05,259
We'll work on that another time.

904
00:53:07,054 --> 00:53:08,689
You sleep now.

905
00:53:11,203 --> 00:53:14,063
BABY CRIES IN OTHER ROOM

906
00:53:18,413 --> 00:53:20,021
Is that yours or mine?

907
00:53:24,123 --> 00:53:26,242
ZOYA SOBS
Hey...

908
00:53:28,885 --> 00:53:32,694
Nurse Crane'll go in. She's a bit of
an old iron knickers,

909
00:53:32,695 --> 00:53:35,001
but there's nothing she don't know
about newborns.

910
00:53:35,594 --> 00:53:37,534
When my baby was born,

911
00:53:38,062 --> 00:53:39,648
it didn't cry.

912
00:53:40,980 --> 00:53:43,041
All I wanted was to hear it.

913
00:53:44,438 --> 00:53:47,030
And now it cries and I'm not there.

914
00:53:54,412 --> 00:53:56,180
Have you got slippers?

915
00:53:56,863 --> 00:53:58,852
- BABY FUSSES
- Shh...

916
00:54:01,951 --> 00:54:04,810
Mrs Patel thought her baby was crying.

917
00:54:05,030 --> 00:54:08,825
No. It's Mademoiselle Marie
that's giving me the runaround.

918
00:54:09,298 --> 00:54:11,354
I was just about to give her a bottle.

919
00:54:11,438 --> 00:54:12,589
Right.

920
00:54:14,219 --> 00:54:15,573
Thank you.

921
00:54:21,879 --> 00:54:24,380
Hussein is not hungry, I think.

922
00:54:29,321 --> 00:54:30,936
He's a lovely little thing.

923
00:54:32,736 --> 00:54:34,713
And your daughter is beautiful.

924
00:54:39,089 --> 00:54:40,569
BANGING

925
00:54:41,639 --> 00:54:42,930
FRED: Violet!

926
00:54:43,578 --> 00:54:45,019
I've got a surprise!

927
00:54:45,434 --> 00:54:47,493
What sort of surprise?

928
00:54:49,436 --> 00:54:52,878
I've been down the council and
I got myself a little part-time job.

929
00:54:52,879 --> 00:54:54,758
It involves a uniform,

930
00:54:54,759 --> 00:54:57,579
and I get to make the world
just a little bit safer.

931
00:54:58,050 --> 00:54:59,336
Doing what?

932
00:54:59,940 --> 00:55:03,192
That little girl getting
knocked over made me think.

933
00:55:03,193 --> 00:55:06,210
So... I'm going to be...

934
00:55:08,930 --> 00:55:11,474
...a lollipop man!

935
00:55:14,279 --> 00:55:17,321
One can understand
the desire for acknowledgement.

936
00:55:18,686 --> 00:55:22,169
My defining relationship
was always with my parents,

937
00:55:22,689 --> 00:55:25,088
and it was such a consolation

938
00:55:25,089 --> 00:55:28,298
to know that I was recorded
as their daughter on the census.

939
00:55:28,299 --> 00:55:30,120
Olive and Jessie were recorded

940
00:55:30,121 --> 00:55:33,712
as... landlady and lodger,
which is a lie.

941
00:55:33,713 --> 00:55:35,800
She's going to have to
register her death.

942
00:55:36,218 --> 00:55:40,119
What's she supposed to put
for description of informant?

943
00:55:42,493 --> 00:55:46,787
Tell her she can fill in that
section with "present at death".

944
00:55:47,289 --> 00:55:48,879
Present at death?

945
00:55:49,538 --> 00:55:52,258
There's no more intimate
connection, really.

946
00:55:52,609 --> 00:55:55,637
It will speak
long after all of us are dust.

947
00:55:56,936 --> 00:56:00,579
- KLAXON BEEPS
- Whatever is that?

948
00:56:04,479 --> 00:56:07,839
Make sure you turn the engine off
before you kick the stand.

949
00:56:15,969 --> 00:56:18,594
Sister Veronica, what is this?

950
00:56:18,595 --> 00:56:21,855
A scooter! Courtesy of Mr Aylward.

951
00:56:22,327 --> 00:56:27,054
The Order has entered the 1960s...
barely eight years late.

952
00:56:35,397 --> 00:56:38,871
MATURE JENNIFER: <i>Not every
new beginning is a good one.</i>

953
00:56:39,402 --> 00:56:42,729
<i>There ARE things we cannot clean away.</i>

954
00:56:43,257 --> 00:56:47,105
<i>But we can invest in the water
and the light.</i>

955
00:56:47,130 --> 00:56:47,938
Thanks.

956
00:56:47,963 --> 00:56:51,398
<i>We can choose to listen and speak.</i>

957
00:56:59,603 --> 00:57:04,806
<i>We are more enmeshed
in others' lives than we imagine.</i>

958
00:57:05,529 --> 00:57:11,873
<i>We are all somebody's memory,
someone's joy... or their regret.</i>

959
00:57:16,511 --> 00:57:18,191
BICYCLE BELL RINGS

960
00:57:18,216 --> 00:57:21,266
<i>We are the weavers
of each other's cloth...</i>

961
00:57:22,175 --> 00:57:26,074
<i>...the keepers of
our fellow travellers in time.</i>

962
00:57:27,422 --> 00:57:31,195
<i>Change is not a threat. It is a chance.</i>

963
00:57:31,220 --> 00:57:35,591
<i>And if we embrace it,
we can begin again.</i>

964
00:57:38,469 --> 00:57:40,189
Whoa! Slow down, Lil!

965
00:57:40,214 --> 00:57:43,324
THEY LAUGH
I don't think you're a Londoner.

966
00:57:46,289 --> 00:57:47,866
You'd think I was dead already!

967
00:57:47,867 --> 00:57:49,597
CHILDREN YELL

968
00:57:49,598 --> 00:57:52,690
- Cease this at once!
- BABY CRIES

969
00:57:53,820 --> 00:57:54,902
Lucille!

970
00:57:54,903 --> 00:57:57,179
She needs help.