1
00:00:23,500 --> 00:00:28,699
MATURE JENNIFER: Abandonment
is the successful parent's lot.

2
00:00:28,700 --> 00:00:33,299
We raise them up and let
them go, waving bravely,

3
00:00:33,300 --> 00:00:36,699
even as their wings unfurl.

4
00:00:36,700 --> 00:00:41,099
They don't know how
we scan the empty sky

5
00:00:41,100 --> 00:00:44,619
waiting for the
speck on the horizon

6
00:00:44,620 --> 00:00:46,739
that signals their return.

7
00:00:46,740 --> 00:00:49,739
The joy lies in their landing,

8
00:00:49,740 --> 00:00:52,299
in their coming home at last,

9
00:00:52,300 --> 00:00:59,459
in meeting them with love
and saying, "Here you are!"

10
00:00:59,460 --> 00:01:03,219
Morning, Miss Higgins.
One assistant clerk,

11
00:01:03,220 --> 00:01:05,779
ready and willing to serve

12
00:01:05,780 --> 00:01:07,339
for the whole of
his summer holidays.

13
00:01:07,340 --> 00:01:09,019
Welcome back, Timothy.

14
00:01:09,020 --> 00:01:11,859
Am I permitted to say that I
heard your examination results

15
00:01:11,860 --> 00:01:14,099
were slightly more
than satisfactory?

16
00:01:14,100 --> 00:01:15,619
I came second in my year.

17
00:01:15,620 --> 00:01:17,499
Many congratulations.

18
00:01:17,500 --> 00:01:20,659
Now, all of the
leg ulcer patients

19
00:01:20,660 --> 00:01:22,659
are to be offered an
extra weekly appointment.

20
00:01:22,660 --> 00:01:25,419
They need to be
informed by post.

21
00:01:25,420 --> 00:01:26,619
Headed notepaper,

22
00:01:26,620 --> 00:01:28,739
envelopes, stamps.
And the list of names

23
00:01:28,740 --> 00:01:30,499
and addresses are
on the clipboard.

24
00:01:30,500 --> 00:01:32,859
And I will have my coffee
whenever you've got a moment.

25
00:01:32,860 --> 00:01:34,539
Timothy isn't going
to have a moment.

26
00:01:34,540 --> 00:01:36,619
I will see to that myself...

27
00:01:36,620 --> 00:01:37,860
..in due course.

28
00:01:41,180 --> 00:01:43,499
Reggie! My best man's back!

29
00:01:43,500 --> 00:01:45,259
Have they put you
to work already?

30
00:01:45,260 --> 00:01:47,899
Yes. It's supposed
to be a holiday.

31
00:01:47,900 --> 00:01:50,619
I hope Fred looked after the comics
properly while you were away.

32
00:01:50,620 --> 00:01:52,859
They're in a terrible mess.

33
00:01:52,860 --> 00:01:55,659
I've had one ear bent right
back about those comics,

34
00:01:55,660 --> 00:01:57,100
good and proper.

35
00:01:58,140 --> 00:02:00,179
Listen, Reggie, I'm
going to the social club

36
00:02:00,180 --> 00:02:02,739
to play dominoes tonight.
Would you like to come?

37
00:02:02,740 --> 00:02:05,499
And we can take Fred with
us, if he behaves himself.

38
00:02:05,500 --> 00:02:08,979
I might be tired
after working all day.

39
00:02:08,980 --> 00:02:10,579
You cheeky monkey!

40
00:02:10,580 --> 00:02:11,939
He'll be joining the union next.

41
00:02:11,940 --> 00:02:14,579
What time you walking
over? About ten to seven.

42
00:02:14,580 --> 00:02:17,740
Great. We love a game of
dominoes, don't we, Reg?

43
00:02:18,780 --> 00:02:19,899
Can't wait.

44
00:02:19,900 --> 00:02:21,660
GROANS

45
00:02:23,140 --> 00:02:26,379
Ah, you're coming along
like clockwork, Mrs Khatri.

46
00:02:26,380 --> 00:02:28,299
I'll walk you round
to the maternity home.

47
00:02:28,300 --> 00:02:31,019
A gentle stroll will help
to keep things moving.

48
00:02:31,020 --> 00:02:34,099
I must tell my little
ones what is happening.

49
00:02:34,100 --> 00:02:36,899
Have you got someone to look
after them? Their aunties.

50
00:02:36,900 --> 00:02:38,980
Girls? Mira? Priyanka?

51
00:02:41,380 --> 00:02:42,859
You must be very good girls.

52
00:02:42,860 --> 00:02:45,379
I'm going to the clinic with
the nurse to get our new baby.

53
00:02:45,380 --> 00:02:48,619
What do you think you'll
get? A brother or a sister?

54
00:02:48,620 --> 00:02:50,859
A brother, maybe?
When Daddy comes home,

55
00:02:50,860 --> 00:02:53,060
be sure to tell him where I am.

56
00:02:56,820 --> 00:02:59,019
I visited Mrs Chen yesterday

57
00:02:59,020 --> 00:03:01,139
and was presented with these -

58
00:03:01,140 --> 00:03:02,979
fortune cookies.

59
00:03:02,980 --> 00:03:05,780
Break them open. They
contain a message.

60
00:03:07,060 --> 00:03:08,500
Thank you!

61
00:03:13,700 --> 00:03:15,419
It appears to be in Chinese.

62
00:03:15,420 --> 00:03:17,140
Allow me to translate.

63
00:03:18,100 --> 00:03:22,339
To get the fruit, one
must first climb the tree.

64
00:03:22,340 --> 00:03:24,900
Or make a visit to
the greengrocer.

65
00:03:26,100 --> 00:03:27,900
Go on, tell me mine.

66
00:03:30,020 --> 00:03:31,699
Er, new learning

67
00:03:31,700 --> 00:03:35,699
will keep the mind
young and nimble.

68
00:03:35,700 --> 00:03:36,740
Oh!

69
00:03:37,740 --> 00:03:38,979
Oh, that must refer to

70
00:03:38,980 --> 00:03:41,619
the ventouse extractor training
at St Cuthbert's tomorrow.

71
00:03:41,620 --> 00:03:45,139
Forceps have been doing the
same job for hundreds of years.

72
00:03:45,140 --> 00:03:46,499
One wonders why we need

73
00:03:46,500 --> 00:03:49,259
an even more complicated
mechanical device!

74
00:03:49,260 --> 00:03:51,579
The best device
for the deliverance

75
00:03:51,580 --> 00:03:53,459
of an exhausted mother

76
00:03:53,460 --> 00:03:56,859
has always been the
encouragement of her midwife.

77
00:03:56,860 --> 00:04:00,019
But what happens when
encouragement is not enough?

78
00:04:00,020 --> 00:04:01,819
Forceps, in my view.

79
00:04:01,820 --> 00:04:03,259
Forceps...

80
00:04:03,260 --> 00:04:04,659
..and the doctor's skill.

81
00:04:04,660 --> 00:04:07,459
I suppose forceps aren't
without their faults.

82
00:04:07,460 --> 00:04:11,459
Perhaps ventouse extraction
will offer something new.

83
00:04:11,460 --> 00:04:14,020
"Focus on the
future" is my motto.

84
00:04:15,260 --> 00:04:16,860
Found inside a biscuit, perhaps?

85
00:04:20,020 --> 00:04:21,899
I've got Mrs Vinita
Khatri for you, Timothy.

86
00:04:21,900 --> 00:04:23,299
Baby number three is on its way.

87
00:04:23,300 --> 00:04:25,259
I've got to go and put
my shoulder to the wheel

88
00:04:25,260 --> 00:04:27,259
back at the clinic.
Is he the doctor?

89
00:04:27,260 --> 00:04:29,339
No, he's standing in
for the receptionist.

90
00:04:29,340 --> 00:04:31,940
You just have to imagine him
in a skirt, suit and hat.

91
00:04:33,020 --> 00:04:35,219
Welcome to the maternity
home, Mrs Khatri.

92
00:04:35,220 --> 00:04:36,539
Please take a seat.

93
00:04:36,540 --> 00:04:38,339
GROANS No time to take a seat.

94
00:04:38,340 --> 00:04:40,299
Good girl.

95
00:04:40,300 --> 00:04:42,380
Stay calm. Hold on to
me. Nurse Franklin?

96
00:04:48,380 --> 00:04:50,179
Every three minutes
and getting stronger.

97
00:04:50,180 --> 00:04:51,379
Marvellous.

98
00:04:51,380 --> 00:04:54,460
I think we'll take you straight
through to the delivery room.

99
00:04:55,740 --> 00:04:57,379
Her surgery records.

100
00:04:57,380 --> 00:04:59,660
And she should have
her own Co-op card.

101
00:05:01,020 --> 00:05:03,099
NANCY CHUCKLES

102
00:05:03,100 --> 00:05:04,819
Let's get you settled.

103
00:05:04,820 --> 00:05:06,899
Young Mr Turner can get a
mop and see to the floor.

104
00:05:06,900 --> 00:05:07,940
This way.

105
00:05:09,300 --> 00:05:12,180
GROANS INTENSIFY

106
00:05:17,140 --> 00:05:18,859
This is the pushing feeling.

107
00:05:18,860 --> 00:05:20,219
I remember it.

108
00:05:20,220 --> 00:05:22,459
Let's slip these undies off
and get you into a gown.

109
00:05:22,460 --> 00:05:24,419
Won't be long before
all this is over.

110
00:05:24,420 --> 00:05:26,379
I remember the pain, too.

111
00:05:26,380 --> 00:05:28,379
I'd forgotten it,
but I remember now.

112
00:05:28,380 --> 00:05:30,860
Yes, but do you remember
the gas and air?

113
00:05:44,820 --> 00:05:47,739
NURSE CRANE: Your ankles
are a little swollen.

114
00:05:47,740 --> 00:05:50,460
Nothing untoward
at this late stage.

115
00:05:52,340 --> 00:05:54,739
You need to rest
as much as possible

116
00:05:54,740 --> 00:05:57,179
with your feet
slightly elevated.

117
00:05:57,180 --> 00:06:00,299
All the modern manuals say
you should keep active.

118
00:06:00,300 --> 00:06:03,259
Anyway, I'm in the middle
of packing to move house.

119
00:06:03,260 --> 00:06:05,219
I thought I'd have
had it by now.

120
00:06:05,220 --> 00:06:07,299
My first one came a month early.

121
00:06:07,300 --> 00:06:11,339
Babies never show any respect
for their mothers' diaries.

122
00:06:11,340 --> 00:06:13,979
Anyway, if you're up to
your eyes in tea chests,

123
00:06:13,980 --> 00:06:17,020
the last thing you need is to
be caring for a premature baby.

124
00:06:18,660 --> 00:06:20,419
Did you leave your
urine at the desk?

125
00:06:20,420 --> 00:06:23,899
Yes. I was hoping I'd see the
pretty blonde nurse again.

126
00:06:23,900 --> 00:06:26,859
She's at the
maternity home today.

127
00:06:26,860 --> 00:06:29,099
I'm having this one
at St Cuthbert's.

128
00:06:29,100 --> 00:06:30,459
No offence, but...

129
00:06:30,460 --> 00:06:32,819
..it's hardly all mod cons
over at Dr Turner's, is it?

130
00:06:32,820 --> 00:06:35,899
After my little one was
transferred to the hospital,

131
00:06:35,900 --> 00:06:37,459
I was so impressed.

132
00:06:37,460 --> 00:06:39,059
I wish I'd had her there.

133
00:06:39,060 --> 00:06:42,699
We offer all our mothers the
very highest standard of care,

134
00:06:42,700 --> 00:06:45,339
whether they choose to
deliver at St Cuthbert's,

135
00:06:45,340 --> 00:06:48,219
in the maternity home
or in their own home.

136
00:06:48,220 --> 00:06:50,939
I can't believe people still
want to have babies at home.

137
00:06:50,940 --> 00:06:53,819
If you tried it, you'd
find much to commend it.

138
00:06:53,820 --> 00:06:55,819
I believe in moving forward.

139
00:06:55,820 --> 00:06:58,019
That's why we're
going to Hatch End

140
00:06:58,020 --> 00:07:00,420
to open our first shop,
Lucas Electricals.

141
00:07:01,460 --> 00:07:03,099
That sounds very exciting.

142
00:07:03,100 --> 00:07:04,699
Now blood pressure

143
00:07:04,700 --> 00:07:07,339
and a listen to baby's heart.

144
00:07:07,340 --> 00:07:08,819
I can't do this.

145
00:07:08,820 --> 00:07:10,899
You can. I promise you, you can.

146
00:07:10,900 --> 00:07:13,299
You did half the work
before you even got here.

147
00:07:13,300 --> 00:07:17,139
Just one more push.
One more, and I think

148
00:07:17,140 --> 00:07:19,179
we're going to be celebrating.

149
00:07:19,180 --> 00:07:21,419
GROANS

150
00:07:21,420 --> 00:07:23,019
Come on, Vinita!

151
00:07:23,020 --> 00:07:24,739
Come on! Come on, come on!

152
00:07:24,740 --> 00:07:26,379
Yes!

153
00:07:26,380 --> 00:07:28,059
BABY CRIES It's a girl.

154
00:07:28,060 --> 00:07:29,459
And she's gorgeous.

155
00:07:29,460 --> 00:07:30,779
Another girl?!

156
00:07:30,780 --> 00:07:33,619
They say things go in threes.

157
00:07:33,620 --> 00:07:35,100
VINITA SIGHS

158
00:07:49,180 --> 00:07:50,700
Congratulations.

159
00:07:51,780 --> 00:07:54,299
You were in a
hurry, weren't you?

160
00:07:54,300 --> 00:07:57,300
You couldn't wait to
meet your sisters.

161
00:07:59,820 --> 00:08:01,420
Thanks.

162
00:08:02,700 --> 00:08:03,779
Timothy, could you call

163
00:08:03,780 --> 00:08:05,739
Mrs Wrigley's children
in from the corridor?

164
00:08:05,740 --> 00:08:07,379
Yes, Mrs Turner.

165
00:08:07,380 --> 00:08:10,939
I think it's a hoot, the
way he calls you that.

166
00:08:10,940 --> 00:08:12,979
I wish mine were
as well behaved.

167
00:08:12,980 --> 00:08:14,419
CHILDREN LAUGH

168
00:08:14,420 --> 00:08:17,739
Now sit on the chairs provided.

169
00:08:17,740 --> 00:08:20,459
Then you can take turns
holding your new wee brother

170
00:08:20,460 --> 00:08:23,259
if you have all
washed your hands.

171
00:08:23,260 --> 00:08:25,739
Michael, Jason, you
heard the nurse.

172
00:08:25,740 --> 00:08:29,179
BOTH: Yes. I'm
ready to go home,

173
00:08:29,180 --> 00:08:31,459
Nurse. I'm heading
off to clinic

174
00:08:31,460 --> 00:08:35,500
to rendezvous with Doctor.
I'll see what we can arrange.

175
00:08:38,380 --> 00:08:40,939
You took your time. I need
to get back to the market.

176
00:08:40,940 --> 00:08:43,539
The modern father supports
his wife at all times, Larry.

177
00:08:43,540 --> 00:08:46,179
If that means waiting for
her at the clinic, so be it.

178
00:08:46,180 --> 00:08:47,659
I thought something
might be wrong.

179
00:08:47,660 --> 00:08:48,899
No, everything's spot-on.

180
00:08:48,900 --> 00:08:50,219
So much so, the nurse said

181
00:08:50,220 --> 00:08:52,819
I could have it at
home, if I wanted.

182
00:08:52,820 --> 00:08:54,699
That wasn't what we discussed.

183
00:08:54,700 --> 00:08:56,219
It's what was implied.

184
00:08:56,220 --> 00:08:57,419
I'm sorry, but I think

185
00:08:57,420 --> 00:08:59,259
having babies at home
is really primitive.

186
00:08:59,260 --> 00:09:01,140
Simone... sounds a bit snippy.

187
00:09:02,300 --> 00:09:03,419
I think it's her hormones.

188
00:09:03,420 --> 00:09:06,260
I'm going to take
her for an ice cream.

189
00:09:09,220 --> 00:09:12,180
Oh, right now I
would kill for a 99.

190
00:09:13,620 --> 00:09:16,059
SIGHS It hurts.

191
00:09:16,060 --> 00:09:17,980
These are just the
afterpains, Vinita.

192
00:09:19,980 --> 00:09:22,420
GROANS

193
00:09:48,380 --> 00:09:50,260
Right, sweetie.
Change of plan.

194
00:09:52,460 --> 00:09:54,099
BELL RINGS

195
00:09:54,100 --> 00:09:55,420
KNOCK ON DOOR

196
00:09:56,940 --> 00:09:58,579
The emergency bell rang?

197
00:09:58,580 --> 00:10:00,259
Could you please
telephone the Florrie

198
00:10:00,260 --> 00:10:02,299
and ask Dr Turner to come
with a second midwife?

199
00:10:02,300 --> 00:10:04,020
Undiagnosed twins.

200
00:10:05,620 --> 00:10:07,859
NURSE CRANE GASPS

201
00:10:07,860 --> 00:10:10,540
Your travails have
been excessive.

202
00:10:12,340 --> 00:10:14,300
And the day is warm.

203
00:10:23,140 --> 00:10:26,259
The children call
this a tuppenny one.

204
00:10:26,260 --> 00:10:28,580
SISTER MONICA JOAN LAUGHS

205
00:10:34,780 --> 00:10:35,939
VINITA: This isn't right.

206
00:10:35,940 --> 00:10:38,499
Breech birth is perfectly
natural, Vinita.

207
00:10:38,500 --> 00:10:41,419
Some babies just like
to ring the changes.

208
00:10:41,420 --> 00:10:43,779
Listen to me. Listen.
With this next push,

209
00:10:43,780 --> 00:10:45,779
baby's head is going
to come into the world.

210
00:10:45,780 --> 00:10:47,379
VINITA GROANS

211
00:10:47,380 --> 00:10:48,980
SHELAGH: That's it!

212
00:10:53,180 --> 00:10:55,260
Beautiful!

213
00:10:58,340 --> 00:11:01,219
You have another daughter.
You've got an absolutely

214
00:11:01,220 --> 00:11:02,940
perfect matching set.

215
00:11:07,900 --> 00:11:09,780
BABY CRIES

216
00:11:11,620 --> 00:11:15,540
She is just as
gorgeous as her sister.

217
00:11:19,940 --> 00:11:21,419
My husband!

218
00:11:21,420 --> 00:11:23,420
I need somebody to
tell my husband.

219
00:11:24,940 --> 00:11:27,659
TV ON Are you ready, Reginald?

220
00:11:27,660 --> 00:11:31,019
Come on, Reggie. We don't want them
starting the dominoes without us.

221
00:11:31,020 --> 00:11:32,699
I'm too tired.

222
00:11:32,700 --> 00:11:36,139
I've been tidying
the comics all day.

223
00:11:36,140 --> 00:11:37,739
VIOLET: Oh!

224
00:11:37,740 --> 00:11:41,939
Well, would you rather have a
quiet evening at home with me?

225
00:11:41,940 --> 00:11:44,499
I've got some wool we can wind

226
00:11:44,500 --> 00:11:47,339
and we can watch Points Of
View with Robert Robinson!

227
00:11:47,340 --> 00:11:49,059
Yeah, that sounds nice.

228
00:11:49,060 --> 00:11:51,020
More shandy for me, then.

229
00:11:54,220 --> 00:11:55,740
Hmm...

230
00:12:01,340 --> 00:12:03,619
Well, as there are no
questions, you may proceed

231
00:12:03,620 --> 00:12:05,699
to try the equipment yourselves.

232
00:12:05,700 --> 00:12:07,299
Doctors to take the
lead, of course,

233
00:12:07,300 --> 00:12:09,460
with midwives providing support.

234
00:12:10,460 --> 00:12:13,299
I have been dying to get
my hands on one of these

235
00:12:13,300 --> 00:12:16,819
ever since I went to that
conference last November...

236
00:12:16,820 --> 00:12:19,419
..the subsequent
events notwithstanding.

237
00:12:19,420 --> 00:12:21,939
But when you asked how much
they cost and he told us,

238
00:12:21,940 --> 00:12:26,539
I was appalled. I'm not sure
we could justify the expense.

239
00:12:26,540 --> 00:12:29,099
My concern, if you don't
mind me stating it,

240
00:12:29,100 --> 00:12:31,379
is that this device
is only effective

241
00:12:31,380 --> 00:12:33,739
if the baby's in the
correct position.

242
00:12:33,740 --> 00:12:37,499
You certainly couldn't use it
to turn a malpresenting head,

243
00:12:37,500 --> 00:12:40,299
but the risk of
perineal injury is lower

244
00:12:40,300 --> 00:12:43,179
and the mother's
recovery time is shorter.

245
00:12:43,180 --> 00:12:44,940
Do you want to operate
the pump for me?

246
00:12:46,780 --> 00:12:50,780
In the first instance,
I'm content to observe.

247
00:12:52,140 --> 00:12:53,859
KNOCK ON DOOR

248
00:12:53,860 --> 00:12:56,419
VIOLET: Wakey-wakey, Reggie!

249
00:12:56,420 --> 00:12:58,140
You're normally first up.

250
00:12:59,100 --> 00:13:02,419
Bacon's in the pan
and tea is in the pot.

251
00:13:02,420 --> 00:13:04,499
Can I have coffee?

252
00:13:04,500 --> 00:13:06,020
You don't like coffee!

253
00:13:07,340 --> 00:13:09,179
To give me energy.

254
00:13:09,180 --> 00:13:12,779
If you were to ask me
for the finest champagne,

255
00:13:12,780 --> 00:13:16,419
I would give it to you,
and well you know it.

256
00:13:16,420 --> 00:13:19,059
Just a small glass, then.

257
00:13:19,060 --> 00:13:21,259
And a coffee.

258
00:13:21,260 --> 00:13:23,620
VIOLET CHUCKLES
FOOTSTEPS RECEDE

259
00:13:39,260 --> 00:13:42,100
WHISPERS LOVINGLY

260
00:13:46,220 --> 00:13:48,019
I think that's lovely.

261
00:13:48,020 --> 00:13:49,619
Is it the same as
being christened?

262
00:13:49,620 --> 00:13:51,459
What names did you choose?

263
00:13:51,460 --> 00:13:53,419
Hindu families don't
reveal their baby names

264
00:13:53,420 --> 00:13:55,139
straight away, Mrs Perreira.

265
00:13:55,140 --> 00:13:58,139
They just have "Khatri Twin 1"

266
00:13:58,140 --> 00:14:01,099
and "Khatri Twin 2" on
their bracelets for now.

267
00:14:01,100 --> 00:14:03,339
We will decide when they
are ready to go home.

268
00:14:03,340 --> 00:14:06,219
They won't go short of dancing
partners while they're in here.

269
00:14:06,220 --> 00:14:08,980
The three of us have all had lads
and them's the only little girls!

270
00:14:10,540 --> 00:14:12,500
I'll leave you in peace
for a few minutes.

271
00:14:18,380 --> 00:14:19,779
DOOR CLOSES

272
00:14:19,780 --> 00:14:23,739
I had so many names
for boys in my mind.

273
00:14:23,740 --> 00:14:27,099
Some of them came
to me in dreams.

274
00:14:27,100 --> 00:14:30,100
I did not think of
a girl's name once.

275
00:14:31,700 --> 00:14:33,899
And now we must
find two of them.

276
00:14:33,900 --> 00:14:36,539
Why don't you just
say it, Ramesh?

277
00:14:36,540 --> 00:14:37,579
Say what?

278
00:14:37,580 --> 00:14:39,420
That you wanted a boy.

279
00:14:40,820 --> 00:14:43,339
I'm a father to many daughters.

280
00:14:43,340 --> 00:14:45,940
Can I not want just one son?

281
00:14:47,860 --> 00:14:51,140
Sometimes truth must be spoken.

282
00:14:53,300 --> 00:14:55,579
Can we have a
little more suction?

283
00:14:55,580 --> 00:14:59,299
That's it! It's attached
to the head now.

284
00:14:59,300 --> 00:15:02,699
Yeah, try not to overdo
the vigour, Nurse.

285
00:15:02,700 --> 00:15:05,019
Think swift and smooth.

286
00:15:05,020 --> 00:15:07,179
If mother was having
a contraction,

287
00:15:07,180 --> 00:15:09,540
I would pull baby now.

288
00:15:10,540 --> 00:15:12,019
LECTURER: Bravo! Very simple.

289
00:15:12,020 --> 00:15:14,859
And it causes much less
damage than forceps.

290
00:15:14,860 --> 00:15:17,659
Marvellous. Mr Walsh,

291
00:15:17,660 --> 00:15:20,779
has this device been tested
in a domiciliary setting yet?

292
00:15:20,780 --> 00:15:22,459
It hasn't been
thought necessary.

293
00:15:22,460 --> 00:15:26,260
Home births aren't really at
the cutting edge these days.

294
00:15:29,300 --> 00:15:32,580
It can be hard to adjust if
you're of the... old school.

295
00:15:35,060 --> 00:15:36,859
With respect, Mr Walsh,

296
00:15:36,860 --> 00:15:39,579
I've seen more innovations

297
00:15:39,580 --> 00:15:42,219
in my 44 years of
professional practice

298
00:15:42,220 --> 00:15:43,979
than you've had fish suppers.

299
00:15:43,980 --> 00:15:48,099
I've embraced them
all... with interest

300
00:15:48,100 --> 00:15:50,459
and also with caution
and questions,

301
00:15:50,460 --> 00:15:53,299
a policy which has
served me well.

302
00:15:53,300 --> 00:15:58,220
Clearly, since you're still
working past retirement age.

303
00:16:04,620 --> 00:16:07,019
Oh, come on, mate. They
won't pick themselves!

304
00:16:07,020 --> 00:16:09,459
I was looking at the flowers.

305
00:16:09,460 --> 00:16:12,619
You've been sat there since
the minute we got here.

306
00:16:12,620 --> 00:16:14,180
I thought you liked raspberries.

307
00:16:15,340 --> 00:16:17,779
BLOWS A RASPBERRY
Eh? Raspberries!

308
00:16:17,780 --> 00:16:19,459
Get it?

309
00:16:19,460 --> 00:16:23,659
Can I take... some
flowers to my mum's grave?

310
00:16:23,660 --> 00:16:25,220
Course you can, yeah.

311
00:16:28,820 --> 00:16:31,099
We haven't been to see
her in a while, have we?

312
00:16:31,100 --> 00:16:32,419
No.

313
00:16:32,420 --> 00:16:36,019
Just because you don't
remember all the time

314
00:16:36,020 --> 00:16:37,899
doesn't mean you forgot.

315
00:16:37,900 --> 00:16:39,220
Here.

316
00:16:41,580 --> 00:16:43,259
Thank you.

317
00:16:43,260 --> 00:16:46,459
And afterwards, how
about we go to the shop

318
00:16:46,460 --> 00:16:49,139
and pick a postcard for
you to send to Jane?

319
00:16:49,140 --> 00:16:51,180
That sounds nice.

320
00:17:00,900 --> 00:17:02,739
BABY CRIES

321
00:17:02,740 --> 00:17:05,780
Oh, darling. Oh, darling.

322
00:17:07,340 --> 00:17:11,420
I could hear her from the
ward. I know her cry already.

323
00:17:14,100 --> 00:17:19,260
She feels a little cool.
I'll take her temperature.

324
00:17:27,940 --> 00:17:29,620
Oh, goodness.

325
00:17:30,660 --> 00:17:32,460
She's got quite a tummy upset.

326
00:17:34,260 --> 00:17:35,660
I'm sending for the doctor.

327
00:17:38,340 --> 00:17:39,379
Nurse?

328
00:17:39,380 --> 00:17:40,819
I need a bowl.

329
00:17:40,820 --> 00:17:42,739
I feel ill.

330
00:17:42,740 --> 00:17:44,380
Just one moment.

331
00:17:48,780 --> 00:17:52,139
Oh... I'm sorry.

332
00:17:52,140 --> 00:17:54,619
Don't worry. These
things happen.

333
00:17:54,620 --> 00:17:56,019
I'll look after you.

334
00:17:56,020 --> 00:17:58,460
I'm not feeling too
chipper myself, Nurse.

335
00:18:00,540 --> 00:18:03,259
"Dear Jane..."
exclamation mark.

336
00:18:03,260 --> 00:18:05,299
"I am at home and it is fun..."

337
00:18:05,300 --> 00:18:07,139
exclamation mark.

338
00:18:07,140 --> 00:18:10,099
"When I see pansies,
I think of you..."

339
00:18:10,100 --> 00:18:11,699
..full stop.

340
00:18:11,700 --> 00:18:12,979
"Love from Reggie..."

341
00:18:12,980 --> 00:18:16,299
..three exclamation marks
and quite a lot of kisses.

342
00:18:16,300 --> 00:18:17,739
FRED CHUCKLES

343
00:18:17,740 --> 00:18:19,219
Well, clearly not a lot wrong

344
00:18:19,220 --> 00:18:21,179
with his love life
or his punctuation!

345
00:18:21,180 --> 00:18:24,019
I don't like to poke about
in his thoughts. I mean,

346
00:18:24,020 --> 00:18:26,419
when all's said and done,
you know, he's a grown man.

347
00:18:26,420 --> 00:18:29,219
Some things he's
entitled to keep private,

348
00:18:29,220 --> 00:18:33,619
but... he just doesn't
seem quite right.

349
00:18:33,620 --> 00:18:35,779
Was he all right at Ivy's grave?

350
00:18:35,780 --> 00:18:38,260
He did ask what she died of.

351
00:18:39,260 --> 00:18:41,299
Like he needed reminding.

352
00:18:41,300 --> 00:18:43,899
Well, I just said
what we always say -

353
00:18:43,900 --> 00:18:45,659
she was very, very tired,

354
00:18:45,660 --> 00:18:47,699
and sometimes
people get so tired

355
00:18:47,700 --> 00:18:50,380
they just stop and go to heaven.

356
00:18:51,540 --> 00:18:53,099
Bless him.

357
00:18:53,100 --> 00:18:55,019
I'll mix him up a
bowl of Instant Whip.

358
00:18:55,020 --> 00:18:57,140
That'll put a smile on his face.

359
00:19:00,660 --> 00:19:03,299
Both twins are showing
signs of infection.

360
00:19:03,300 --> 00:19:05,819
Let's send these
samples off to the lab,

361
00:19:05,820 --> 00:19:08,219
but... this is gastroenteritis.

362
00:19:08,220 --> 00:19:11,539
Mrs Perreira and Mrs
Jameson have it already.

363
00:19:11,540 --> 00:19:13,700
Their babies will
probably be next.

364
00:19:15,780 --> 00:19:17,859
We're going to have to
close the maternity home

365
00:19:17,860 --> 00:19:19,539
and probably the surgery.

366
00:19:19,540 --> 00:19:21,539
That's such an extreme step!

367
00:19:21,540 --> 00:19:23,339
But any newborns

368
00:19:23,340 --> 00:19:26,499
who catch this could
become severely dehydrated

369
00:19:26,500 --> 00:19:27,779
in a matter of hours.

370
00:19:27,780 --> 00:19:32,499
We're going to have to provide
round-the-clock nursing care,

371
00:19:32,500 --> 00:19:34,019
but with limited staff rotation

372
00:19:34,020 --> 00:19:36,139
to reduce the risk of
it spreading further.

373
00:19:36,140 --> 00:19:40,099
Which means us. We'll have
to stay for the duration.

374
00:19:40,100 --> 00:19:42,379
WOMAN: Nurse?

375
00:19:42,380 --> 00:19:44,300
Nurse!

376
00:19:46,260 --> 00:19:49,859
What's wrong, Mrs Perreira?
Are you feeling sick again?

377
00:19:49,860 --> 00:19:51,299
It's not me.

378
00:19:51,300 --> 00:19:53,260
It is my baby.

379
00:19:58,780 --> 00:20:02,739
All five babies are now
showing signs of infection.

380
00:20:02,740 --> 00:20:06,539
The maternity home and
the surgery are closing

381
00:20:06,540 --> 00:20:08,619
with immediate effect.
At my invitation,

382
00:20:08,620 --> 00:20:12,179
Miss Higgins is going to set
up a replacement surgery here

383
00:20:12,180 --> 00:20:13,299
at Nonnatus House.

384
00:20:13,300 --> 00:20:15,339
SISTER VERONICA: What is
Dr Turner going to do?

385
00:20:15,340 --> 00:20:17,099
Will he be replaced
with the locum?

386
00:20:17,100 --> 00:20:19,939
Yes. The care of the sick
babies must come first,

387
00:20:19,940 --> 00:20:22,179
and he will need to
be on hand for that.

388
00:20:22,180 --> 00:20:25,379
Not everything is
entirely clear.

389
00:20:25,380 --> 00:20:28,339
What is clear is that
every pair of hands

390
00:20:28,340 --> 00:20:31,940
not otherwise engaged
will be required.

391
00:20:32,940 --> 00:20:36,779
I will repair to the
maternity home forthwith.

392
00:20:36,780 --> 00:20:38,059
Sister Monica Joan,

393
00:20:38,060 --> 00:20:40,739
that infection is
highly contagious.

394
00:20:40,740 --> 00:20:43,219
You don't want to be getting
ill at both ends at your age.

395
00:20:43,220 --> 00:20:47,139
My age is more to my
advantage than my detriment.

396
00:20:47,140 --> 00:20:50,899
I have seen countless babies die

397
00:20:50,900 --> 00:20:55,019
from living in filth and
drinking contaminated water.

398
00:20:55,020 --> 00:20:57,379
I also saw them live,

399
00:20:57,380 --> 00:21:01,060
and I have skills that
I have not forgotten.

400
00:21:02,020 --> 00:21:03,860
I may forget much...

401
00:21:05,060 --> 00:21:06,780
..but not that.

402
00:21:13,140 --> 00:21:17,099
Don't you dare come one
step closer, or I'll have to

403
00:21:17,100 --> 00:21:19,339
sluice you down
with disinfectant.

404
00:21:19,340 --> 00:21:21,620
Trixie, how long are you
going to be locked in for?

405
00:21:22,620 --> 00:21:24,219
At least four or five days.

406
00:21:24,220 --> 00:21:27,459
Right. Tell me what you need,
and I'll get it for you.

407
00:21:27,460 --> 00:21:30,539
I'd like my sponge bag
from Nonnatus House.

408
00:21:30,540 --> 00:21:32,219
It's got my
favourite cologne in.

409
00:21:32,220 --> 00:21:35,219
If you mean the maternity home,

410
00:21:35,220 --> 00:21:37,219
then we need disposable nappies,

411
00:21:37,220 --> 00:21:39,539
er, camp beds,
more electric fans

412
00:21:39,540 --> 00:21:42,019
and more medical supplies
than you can shake a stick at.

413
00:21:42,020 --> 00:21:44,900
Dr Turner's drawing up a list.

414
00:21:46,260 --> 00:21:47,739
Sister Monica Joan,

415
00:21:47,740 --> 00:21:49,619
you aren't allowed in.
We're in quarantine.

416
00:21:49,620 --> 00:21:53,459
You are in extremis,
and I can assist.

417
00:21:53,460 --> 00:21:55,739
What do you mean, we
can't have any visitors?

418
00:21:55,740 --> 00:21:58,539
Well, you and your
babies are going to get

419
00:21:58,540 --> 00:22:00,139
the best possible care

420
00:22:00,140 --> 00:22:02,819
in the best and the most
hygienic environment

421
00:22:02,820 --> 00:22:04,899
that we can create for you.

422
00:22:04,900 --> 00:22:07,379
But we have to keep this
infection contained.

423
00:22:07,380 --> 00:22:09,539
Can't we have our
babies in here with us?

424
00:22:09,540 --> 00:22:12,339
If they're ill, they
need their mothers.

425
00:22:12,340 --> 00:22:14,579
We aren't going to deprive you

426
00:22:14,580 --> 00:22:16,939
of contact with them, I promise.

427
00:22:16,940 --> 00:22:19,379
But their feeds,
their temperatures

428
00:22:19,380 --> 00:22:22,659
and their nappies are going
to be monitored constantly.

429
00:22:22,660 --> 00:22:26,259
And to do that well, it's best
that they stay in the nursery.

430
00:22:26,260 --> 00:22:28,219
Sister Monica Joan,

431
00:22:28,220 --> 00:22:31,699
we have several very sick
newborns to take care of.

432
00:22:31,700 --> 00:22:34,219
If they're not to end up
hospitalised or worse,

433
00:22:34,220 --> 00:22:36,619
they need very specialised care.

434
00:22:36,620 --> 00:22:39,379
They need devoted nursing,

435
00:22:39,380 --> 00:22:42,499
and the methods are
not complicated.

436
00:22:42,500 --> 00:22:45,579
Your great need now is
for many pairs of hands.

437
00:22:45,580 --> 00:22:48,699
I know... But you
are ill yourself.

438
00:22:48,700 --> 00:22:50,459
I see it in your pallor

439
00:22:50,460 --> 00:22:53,299
and in the beads of
sweat upon your brow.

440
00:22:53,300 --> 00:22:54,980
SHELAGH GAGS

441
00:22:55,980 --> 00:22:58,579
Better find you a gown. I
think we're going to need you.

442
00:22:58,580 --> 00:23:00,620
Here you go, Miss Higgins.

443
00:23:01,980 --> 00:23:04,899
It's got a bit of a wobbly leg
but nothing we can't sort out

444
00:23:04,900 --> 00:23:08,179
with a scrunched tissue or
something. No, this is unstable,

445
00:23:08,180 --> 00:23:11,259
and a scrunched-up
tissue will not suffice.

446
00:23:11,260 --> 00:23:14,259
We're trying to prevent
the spread of infection,

447
00:23:14,260 --> 00:23:15,699
not promote it.

448
00:23:15,700 --> 00:23:18,419
Miss Higgins, I have
the medical locum office

449
00:23:18,420 --> 00:23:21,819
on the telephone. Dr
Wilbraham is not available.

450
00:23:21,820 --> 00:23:23,859
They've offered us Dr Mukherjee.

451
00:23:23,860 --> 00:23:25,579
Dr Mukherjee?! Hmph!

452
00:23:25,580 --> 00:23:29,179
I seem to recall he was very
popular with the ladies.

453
00:23:29,180 --> 00:23:32,380
I don't think he's very
popular with Miss Higgins.

454
00:23:33,420 --> 00:23:37,019
This is the first batch
of essential records.

455
00:23:37,020 --> 00:23:38,459
Dr Turner is on his way

456
00:23:38,460 --> 00:23:40,819
with surgery equipment in
the back of his estate car.

457
00:23:40,820 --> 00:23:43,939
Thank you so much for taking
time away from your own work.

458
00:23:43,940 --> 00:23:46,819
I couldn't contemplate
doing anything else.

459
00:23:46,820 --> 00:23:48,139
This is serious, isn't it?

460
00:23:48,140 --> 00:23:49,779
Yes, it is.

461
00:23:49,780 --> 00:23:52,539
I hope Reggie isn't coming
down with that illness.

462
00:23:52,540 --> 00:23:55,179
He hardly touched
his fritters today.

463
00:23:55,180 --> 00:23:57,339
And it was the same
with that Instant Whip.

464
00:23:57,340 --> 00:23:59,339
He just pushed it
around his plate

465
00:23:59,340 --> 00:24:00,819
and then he went
and had a lie-down.

466
00:24:00,820 --> 00:24:02,459
Maybe he's missing his friends.

467
00:24:02,460 --> 00:24:04,699
Well, he's missing any exercise.

468
00:24:04,700 --> 00:24:06,379
All he does is loll about.

469
00:24:06,380 --> 00:24:08,939
I don't like to
see him being lazy.

470
00:24:08,940 --> 00:24:12,780
Well, maybe he's just a
bit out of sorts, you know?

471
00:24:14,500 --> 00:24:15,779
I'm not lazy.

472
00:24:15,780 --> 00:24:17,339
Where are you going, Reggie?

473
00:24:17,340 --> 00:24:18,819
Home.

474
00:24:18,820 --> 00:24:20,979
Back to the Glasshouse Village.

475
00:24:20,980 --> 00:24:24,019
No. No, no... She
said I was lazy.

476
00:24:24,020 --> 00:24:26,179
I didn't mean it, Reggie.

477
00:24:26,180 --> 00:24:29,339
It's just that you haven't
been yourself, and, erm...

478
00:24:29,340 --> 00:24:31,259
..well, it upsets us.

479
00:24:31,260 --> 00:24:33,140
I'm not lazy!

480
00:24:36,980 --> 00:24:38,980
Go after him, Fred.

481
00:24:40,420 --> 00:24:41,940
Go after him! Vi!

482
00:24:42,900 --> 00:24:44,180
Give it a minute.

483
00:24:45,220 --> 00:24:46,940
There's something not right.

484
00:24:49,620 --> 00:24:52,259
Nurse Franklin? Hmm?

485
00:24:52,260 --> 00:24:54,939
I just weighed Khatri
Twin 2's last nappy,

486
00:24:54,940 --> 00:24:58,540
and I think she's losing more
fluid than she's taking in.

487
00:25:00,620 --> 00:25:03,139
Put the exact measurements
on her feed chart.

488
00:25:03,140 --> 00:25:05,820
We'll do the same with
every feed and change.

489
00:25:21,460 --> 00:25:23,580
ENGINE STARTS

490
00:25:31,300 --> 00:25:33,420
ENGINE OFF

491
00:25:57,820 --> 00:26:00,020
I feel like a bloomin' cow!

492
00:26:01,220 --> 00:26:03,219
I thought it was good
for babies' health

493
00:26:03,220 --> 00:26:04,859
if you fed them yourself.

494
00:26:04,860 --> 00:26:07,419
Martin will still get
the benefit of your milk,

495
00:26:07,420 --> 00:26:09,619
but now he has an infection,
we need to be able

496
00:26:09,620 --> 00:26:12,060
to measure his feeds accurately.

497
00:26:13,340 --> 00:26:15,819
He shouldn't be ill
in the first place.

498
00:26:15,820 --> 00:26:17,899
It's not the nurses' fault.

499
00:26:17,900 --> 00:26:20,459
Germs are tiny little
things. They get everywhere!

500
00:26:20,460 --> 00:26:22,299
You've perked up
since yesterday.

501
00:26:22,300 --> 00:26:26,259
We're going to get over
this, and so will the babies.

502
00:26:26,260 --> 00:26:28,339
You trust Nurse
Franklin, don't you?

503
00:26:28,340 --> 00:26:32,100
She delivered me of twins.
I'd trust her with my life.

504
00:26:34,260 --> 00:26:36,219
I am sorry to trouble
you with this,

505
00:26:36,220 --> 00:26:37,819
with everything else
that's going on.

506
00:26:37,820 --> 00:26:39,260
This is important, too.

507
00:26:41,620 --> 00:26:43,899
But it seems extremely harsh
to expect you to appear

508
00:26:43,900 --> 00:26:45,979
in front of a panel purely
because you are working

509
00:26:45,980 --> 00:26:47,859
past the state retirement age.

510
00:26:47,860 --> 00:26:51,659
I suspect I took too
firm a tone with Mr Walsh

511
00:26:51,660 --> 00:26:53,179
at the ventouse training.

512
00:26:53,180 --> 00:26:55,660
He sits on that board.
I looked him up.

513
00:26:57,380 --> 00:26:59,819
Will they have records
of my attendance,

514
00:26:59,820 --> 00:27:02,419
my bad back and my holiday?

515
00:27:02,420 --> 00:27:04,619
I haven't been asked
to supply them.

516
00:27:04,620 --> 00:27:06,139
And if I was, I could refuse.

517
00:27:06,140 --> 00:27:08,979
You are employed by
Nonnatus House...

518
00:27:08,980 --> 00:27:10,980
..not by the council.

519
00:27:12,060 --> 00:27:14,459
You don't think I
should retire, do you?

520
00:27:14,460 --> 00:27:17,579
No, I do not, any more than
I think I should retire.

521
00:27:17,580 --> 00:27:20,179
You're the heart and
soul of Nonnatus.

522
00:27:20,180 --> 00:27:22,780
And you are our backbone.

523
00:27:26,500 --> 00:27:28,940
I'm afraid we're obliged
to go along with this.

524
00:27:29,900 --> 00:27:32,179
We can't afford to
aggravate the board.

525
00:27:32,180 --> 00:27:35,300
Please don't let it
undermine your confidence.

526
00:27:39,260 --> 00:27:41,260
What if it already has?

527
00:27:45,620 --> 00:27:47,220
DOOR OPENS AND CLOSES

528
00:28:01,700 --> 00:28:03,100
Nurse Franklin?

529
00:28:04,740 --> 00:28:06,740
Nurse Franklin!

530
00:28:08,220 --> 00:28:10,260
Her breathing has stopped.

531
00:28:24,940 --> 00:28:27,779
What is happening? Is
it one of my babies?

532
00:28:27,780 --> 00:28:29,459
It's your second twin.

533
00:28:29,460 --> 00:28:31,500
Timothy, prepare the
resuscitation equipment.

534
00:28:33,980 --> 00:28:35,299
Is she dying?

535
00:28:35,300 --> 00:28:36,820
Is my baby dying?!

536
00:28:40,540 --> 00:28:42,740
Prepare the oxygen.

537
00:28:44,420 --> 00:28:47,900
I'm going to use the mucus
extractor to clear her airways.

538
00:28:54,340 --> 00:28:57,620
Divine love is everything.

539
00:29:01,700 --> 00:29:03,220
Oxygen now.

540
00:29:14,220 --> 00:29:15,820
Respiratory effort returning.

541
00:29:17,140 --> 00:29:19,340
Her colour's better
already. Heart rate 128.

542
00:29:20,820 --> 00:29:22,179
Telephone the ambulance

543
00:29:22,180 --> 00:29:23,699
and then call Dr Turner

544
00:29:23,700 --> 00:29:25,380
and ask him to come
as soon as possible.

545
00:29:26,500 --> 00:29:27,539
She will live?

546
00:29:27,540 --> 00:29:30,420
She will have to go to
hospital. But, yes, she will.

547
00:29:43,980 --> 00:29:47,139
Trixie's already
back in the nursery

548
00:29:47,140 --> 00:29:49,299
looking after the other babies.

549
00:29:49,300 --> 00:29:51,180
She had no sleep last night.

550
00:29:52,420 --> 00:29:53,619
How do you do it, Dad?

551
00:29:53,620 --> 00:29:55,579
Me or Nurse Franklin?

552
00:29:55,580 --> 00:29:56,939
All of you.

553
00:29:56,940 --> 00:30:00,700
Even me, I suppose,
when my time comes.

554
00:30:02,340 --> 00:30:04,220
How do you...

555
00:30:05,900 --> 00:30:09,180
..see death coming so close...

556
00:30:10,140 --> 00:30:11,699
..chase it away...

557
00:30:11,700 --> 00:30:14,739
..and then just carry on like
nothing exceptional's happened?

558
00:30:14,740 --> 00:30:18,860
Because in this job, you get
used to exceptional things.

559
00:30:20,180 --> 00:30:21,900
That's the terror of it...

560
00:30:22,860 --> 00:30:24,500
..as well as the privilege.

561
00:30:25,500 --> 00:30:29,459
Begging your pardon. I'm the
husband of Mrs Vinita Khatri.

562
00:30:29,460 --> 00:30:31,619
I came to see if
there is news of her.

563
00:30:31,620 --> 00:30:33,460
She is well.

564
00:30:36,260 --> 00:30:37,420
And the twins?

565
00:30:38,860 --> 00:30:42,539
I'm afraid things have taken
a bit of a turn for the worse.

566
00:30:42,540 --> 00:30:44,260
AMBULANCE BELL RINGS

567
00:31:02,620 --> 00:31:04,100
CLEARS HER THROAT

568
00:31:08,100 --> 00:31:09,539
Mrs Lucas.

569
00:31:09,540 --> 00:31:11,259
Don't you dare say,
"Are you still here?"

570
00:31:11,260 --> 00:31:12,819
because it's perfectly obvious

571
00:31:12,820 --> 00:31:14,299
that, A, I haven't
moved house yet,

572
00:31:14,300 --> 00:31:16,259
and, B, I'm ten months pregnant.

573
00:31:16,260 --> 00:31:19,420
I've brought you
some iron pills.

574
00:31:20,940 --> 00:31:22,539
What did my husband say?

575
00:31:22,540 --> 00:31:27,539
He said, "Tell my wife I
give thanks for all of them.

576
00:31:27,540 --> 00:31:29,979
"I cherish all of them."

577
00:31:29,980 --> 00:31:31,699
He wanted a son.

578
00:31:31,700 --> 00:31:34,579
He wants his whole
family, Mrs Khatri.

579
00:31:34,580 --> 00:31:36,140
That is not what he said to me.

580
00:31:37,580 --> 00:31:39,259
Dad?

581
00:31:39,260 --> 00:31:42,100
I mean Doctor.
Mum's on the phone.

582
00:31:46,980 --> 00:31:51,299
Patrick, you are not,
repeat not, to come home

583
00:31:51,300 --> 00:31:53,499
until all this is over.

584
00:31:53,500 --> 00:31:55,499
Have you all got it?

585
00:31:55,500 --> 00:31:58,700
I've never been so glad to
have wipe-clean flooring.

586
00:32:04,380 --> 00:32:07,139
Like everything else, apart
from your iron levels,

587
00:32:07,140 --> 00:32:09,260
it's absolutely spot-on.

588
00:32:12,420 --> 00:32:15,139
The trouble with babies is,
they come when they're ready.

589
00:32:15,140 --> 00:32:17,219
I've heard they induce
you at some hospitals.

590
00:32:17,220 --> 00:32:20,859
It means everyone can
plan, you and the hospital.

591
00:32:20,860 --> 00:32:22,819
I shall consider it a sorry day

592
00:32:22,820 --> 00:32:24,740
when they start doing
that at St Cuthbert's.

593
00:32:25,980 --> 00:32:28,699
I don't want you to take
this as a compliment, but...

594
00:32:28,700 --> 00:32:30,139
..you sounded like my grandma.

595
00:32:30,140 --> 00:32:34,140
And if you don't mind, I need
to get on with my packing.

596
00:32:37,420 --> 00:32:41,619
The simplest solution is for
you to sleep here, Dr Turner.

597
00:32:41,620 --> 00:32:44,099
The outside lavatory can
be for your sole use.

598
00:32:44,100 --> 00:32:46,059
I'm going to be in
the maternity home

599
00:32:46,060 --> 00:32:48,299
most of the time, anyway.

600
00:32:48,300 --> 00:32:51,219
The test results
do confirm E. coli.

601
00:32:51,220 --> 00:32:52,779
Do you know the source?

602
00:32:52,780 --> 00:32:56,499
It looks like Joan
Wrigley or her family.

603
00:32:56,500 --> 00:32:59,419
We enquired, and they've all
been laid up with the runs

604
00:32:59,420 --> 00:33:02,179
since she went home
with the newborn.

605
00:33:02,180 --> 00:33:04,099
Thank God for antibiotics.

606
00:33:04,100 --> 00:33:06,459
It clearly says maternity
home, not Nonnatus House.

607
00:33:06,460 --> 00:33:09,900
The delivery man said, "Well,
it's all the same thing."

608
00:33:13,020 --> 00:33:16,619
What are you playing
at? Big girl's blouse!

609
00:33:16,620 --> 00:33:19,819
Well, I... I just
like the smell of her.

610
00:33:19,820 --> 00:33:21,419
Er, it.

611
00:33:21,420 --> 00:33:23,259
PHONE RINGS

612
00:33:23,260 --> 00:33:25,300
Sister Veronica, health visitor.

613
00:33:26,300 --> 00:33:28,059
And why would the
East London Gazette

614
00:33:28,060 --> 00:33:29,579
be calling this number?

615
00:33:29,580 --> 00:33:31,539
I know nothing whatsoever

616
00:33:31,540 --> 00:33:34,059
about a gastroenteritis
outbreak.

617
00:33:34,060 --> 00:33:36,659
I'm sorry, there's some
interference on the line.

618
00:33:36,660 --> 00:33:37,899
SIGHS

619
00:33:37,900 --> 00:33:39,540
PHONE RINGS Oh!

620
00:33:44,060 --> 00:33:45,659
Matthew Aylward.

621
00:33:45,660 --> 00:33:47,299
No, this is not a wrong number.

622
00:33:47,300 --> 00:33:49,099
I'm speaking on behalf
of Nonnatus House

623
00:33:49,100 --> 00:33:51,579
and the associated
medical practice.

624
00:33:51,580 --> 00:33:54,179
Now, I have absolutely
nothing to say

625
00:33:54,180 --> 00:33:56,499
about the emergency closure
of the maternity home.

626
00:33:56,500 --> 00:33:59,819
If I did, I would be in breach
of medical confidentiality.

627
00:33:59,820 --> 00:34:02,339
If you forced this issue
or went to press with it,

628
00:34:02,340 --> 00:34:03,940
so would you.

629
00:34:05,660 --> 00:34:07,140
You're welcome.

630
00:34:11,540 --> 00:34:12,819
DOOR OPENS

631
00:34:12,820 --> 00:34:15,779
Welcome to our
temporary surgery.

632
00:34:15,780 --> 00:34:18,619
Are you here to see
our locum, Dr Patel?

633
00:34:18,620 --> 00:34:19,739
No.

634
00:34:19,740 --> 00:34:21,299
My name is Threapwood.

635
00:34:21,300 --> 00:34:23,380
I'm the new chairman
of the Board of Health.

636
00:34:25,940 --> 00:34:27,419
I informed the board

637
00:34:27,420 --> 00:34:29,299
as soon as the outbreak
became apparent.

638
00:34:29,300 --> 00:34:32,539
You also informed us of the
measures you'd be taking.

639
00:34:32,540 --> 00:34:34,619
That is not for you to do

640
00:34:34,620 --> 00:34:36,779
in a situation of
this magnitude.

641
00:34:36,780 --> 00:34:39,419
Dr Turner acted very swiftly,

642
00:34:39,420 --> 00:34:42,819
and I, for one, was
extremely grateful to him.

643
00:34:42,820 --> 00:34:45,179
And as is so often the case,

644
00:34:45,180 --> 00:34:48,260
it is not the opinion of
Nonnatus House that matters.

645
00:34:50,860 --> 00:34:53,219
There's nothing wrong with
your policies, Turner.

646
00:34:53,220 --> 00:34:57,179
It's the assumption of autonomy
the board doesn't care for.

647
00:34:57,180 --> 00:35:01,780
Maybe midwifery isn't
the job for old bones.

648
00:35:02,900 --> 00:35:06,099
The trouble with age is
it comes on so slowly

649
00:35:06,100 --> 00:35:08,299
you hardly notice it.

650
00:35:08,300 --> 00:35:12,059
I tried to take the tack
with unwelcome male attention

651
00:35:12,060 --> 00:35:13,979
in my youth -

652
00:35:13,980 --> 00:35:18,539
refuse to acknowledge
it and it will go away.

653
00:35:18,540 --> 00:35:21,659
But it doesn't go away, does it?

654
00:35:21,660 --> 00:35:23,659
Eyesight fades

655
00:35:23,660 --> 00:35:26,499
and flexibility dwindles.

656
00:35:26,500 --> 00:35:29,899
Grey hairs and
wrinkles multiply!

657
00:35:29,900 --> 00:35:31,779
I always think you've
done rather well

658
00:35:31,780 --> 00:35:33,579
in the greying stakes.

659
00:35:33,580 --> 00:35:37,339
It might be to your advantage
when you... go before the panel.

660
00:35:37,340 --> 00:35:39,579
I feel as if I'm
being put on trial

661
00:35:39,580 --> 00:35:41,539
for daring to keep on working.

662
00:35:41,540 --> 00:35:45,059
You have broken
no laws, Phyllis.

663
00:35:45,060 --> 00:35:48,019
You have no need to
explain yourself.

664
00:35:48,020 --> 00:35:50,179
But I do, though, Millicent.

665
00:35:50,180 --> 00:35:52,140
I've been summoned.

666
00:35:54,780 --> 00:35:58,100
What if they tell me I've
got to give up working?

667
00:36:00,820 --> 00:36:03,460
And who would I be
without this uniform?

668
00:36:04,460 --> 00:36:05,819
SIGHS

669
00:36:05,820 --> 00:36:07,699
RINGING TONE

670
00:36:07,700 --> 00:36:09,459
Hello?

671
00:36:09,460 --> 00:36:10,859
MATTHEW: Hello, stranger.

672
00:36:10,860 --> 00:36:13,259
I'm so glad you
answered quickly.

673
00:36:13,260 --> 00:36:15,579
I was afraid of waking Jonty.

674
00:36:15,580 --> 00:36:18,179
I took him to the swings
after tea this evening.

675
00:36:18,180 --> 00:36:20,380
I don't think a bulldozer
could rouse him.

676
00:36:21,340 --> 00:36:23,259
Anyway, if he was awake,
he'd be just as pleased

677
00:36:23,260 --> 00:36:24,899
to hear your voice as me.

678
00:36:24,900 --> 00:36:26,059
CHUCKLES

679
00:36:26,060 --> 00:36:27,459
How are you bearing up?

680
00:36:27,460 --> 00:36:28,700
I don't know.

681
00:36:29,700 --> 00:36:31,579
SIGHS I took my shoes off,

682
00:36:31,580 --> 00:36:33,060
and my feet still hurt.

683
00:36:34,540 --> 00:36:37,300
I'm so tired, it's as
though I'm floating.

684
00:36:38,820 --> 00:36:42,940
I feel so far away, I could
be at sea... in a shipwreck.

685
00:36:44,180 --> 00:36:45,820
Or in a lifeboat.

686
00:36:48,660 --> 00:36:50,900
And I don't know if I'm
the captain or just...

687
00:36:51,860 --> 00:36:53,940
..a survivor waiting
to be rescued.

688
00:36:55,540 --> 00:36:57,500
I'd rescue you, if I could.

689
00:36:58,460 --> 00:37:01,899
I'd swim with you on my back
until we were safe in harbour.

690
00:37:01,900 --> 00:37:04,139
I feel safe in harbour now,

691
00:37:04,140 --> 00:37:06,339
just being reminded
that you're out there.

692
00:37:06,340 --> 00:37:09,459
Shall I tell you about a
different kind of voyage?

693
00:37:09,460 --> 00:37:11,699
Mm, please.

694
00:37:11,700 --> 00:37:14,339
The one we're going
on in November,

695
00:37:14,340 --> 00:37:17,139
on the Queen Elizabeth
for our honeymoon.

696
00:37:17,140 --> 00:37:19,579
I'm going to dine and dance you

697
00:37:19,580 --> 00:37:22,020
all the way from
Southampton to New York.

698
00:37:22,980 --> 00:37:25,499
You'll wear shoes
that don't hurt

699
00:37:25,500 --> 00:37:27,019
and little cocktail frocks

700
00:37:27,020 --> 00:37:29,540
that are so delicious you
can scarcely imagine them.

701
00:37:30,500 --> 00:37:32,980
But I can. LAUGHS

702
00:37:34,900 --> 00:37:37,860
I wake up every morning
smelling of your cologne...

703
00:37:39,340 --> 00:37:41,419
..which has actually
been the case

704
00:37:41,420 --> 00:37:43,860
ever since you've been
holed up in there.

705
00:37:44,820 --> 00:37:46,260
I can smell it now...

706
00:37:47,300 --> 00:37:49,100
..if only faintly.

707
00:38:02,340 --> 00:38:05,379
I need you to come quickly. I
think my Simone's in labour.

708
00:38:05,380 --> 00:38:08,859
But she's booked in for a
hospital delivery, Mr Lucas.

709
00:38:08,860 --> 00:38:10,859
I couldn't even persuade
her to get in the car.

710
00:38:10,860 --> 00:38:13,299
She's crying her eyes out! I
don't know what's happened.

711
00:38:13,300 --> 00:38:15,459
It's like she's
completely gone to pieces.

712
00:38:15,460 --> 00:38:16,899
Why have you left her?

713
00:38:16,900 --> 00:38:18,739
We've already had our
phone disconnected

714
00:38:18,740 --> 00:38:20,859
because of the move.
Go straight back home

715
00:38:20,860 --> 00:38:23,099
and I shall follow.

716
00:38:23,100 --> 00:38:26,059
Here. You drink this,

717
00:38:26,060 --> 00:38:28,259
and you can take
as long as you like

718
00:38:28,260 --> 00:38:29,860
to tell me what's bothering you.

719
00:38:30,820 --> 00:38:31,899
Cyril,

720
00:38:31,900 --> 00:38:33,579
do you know about heaven?

721
00:38:33,580 --> 00:38:36,460
Nobody really knows
about heaven, Reggie.

722
00:38:37,420 --> 00:38:40,939
We, the people down here,
we just know it's there.

723
00:38:40,940 --> 00:38:43,299
I'm scared of it.

724
00:38:43,300 --> 00:38:44,339
Why?

725
00:38:44,340 --> 00:38:47,739
Going to heaven will be
a wonderful experience.

726
00:38:47,740 --> 00:38:49,419
But it's not going
to be an experience

727
00:38:49,420 --> 00:38:51,619
you're going to have
for a long, long time.

728
00:38:51,620 --> 00:38:53,819
I'm going to die soon.

729
00:38:53,820 --> 00:38:55,300
No, that's not the case.

730
00:38:56,380 --> 00:38:57,900
I'm tired.

731
00:38:59,020 --> 00:39:03,059
I'm very, very tired.

732
00:39:03,060 --> 00:39:05,660
When people get too tired...

733
00:39:07,140 --> 00:39:08,379
..they just stop.

734
00:39:08,380 --> 00:39:09,819
That's not true.

735
00:39:09,820 --> 00:39:11,300
My mum did.

736
00:39:12,340 --> 00:39:13,580
She died.

737
00:39:14,620 --> 00:39:16,659
Reggie, your mother
was very old.

738
00:39:16,660 --> 00:39:17,820
I'm old.

739
00:39:19,260 --> 00:39:21,140
My hair is coming out.

740
00:39:26,460 --> 00:39:28,339
Do you hurt anywhere, Reggie?

741
00:39:28,340 --> 00:39:30,259
My hands.

742
00:39:30,260 --> 00:39:31,859
And my head.

743
00:39:31,860 --> 00:39:34,899
I think maybe you need
to go see a doctor.

744
00:39:34,900 --> 00:39:37,139
Have you told Fred or Violet?

745
00:39:37,140 --> 00:39:39,940
No. It'd make them sad.

746
00:39:42,860 --> 00:39:44,739
Do you want me to take
you to the surgery

747
00:39:44,740 --> 00:39:46,659
so you don't have to worry them?

748
00:39:46,660 --> 00:39:48,539
Please.

749
00:39:48,540 --> 00:39:50,779
I don't want to die.

750
00:39:50,780 --> 00:39:52,259
Listen to me, Reggie.

751
00:39:52,260 --> 00:39:54,579
Listen to me as your friend.

752
00:39:54,580 --> 00:39:56,500
That is not going to happen.

753
00:39:58,900 --> 00:40:01,499
I think you're further ahead
than you thought, Mrs Lucas.

754
00:40:01,500 --> 00:40:03,059
We need to leave now

755
00:40:03,060 --> 00:40:05,299
if you're going to have
this baby at the hospital.

756
00:40:05,300 --> 00:40:06,779
No, I'm not going.

757
00:40:06,780 --> 00:40:08,739
I'm not. I'm stopping here.

758
00:40:08,740 --> 00:40:12,019
Simone, that means
having a home birth,

759
00:40:12,020 --> 00:40:13,819
which you said you didn't want.

760
00:40:13,820 --> 00:40:15,819
I don't. I don't want it.

761
00:40:15,820 --> 00:40:17,619
And I don't want to go
to hospital, either.

762
00:40:17,620 --> 00:40:19,739
I don't want any of this at all.

763
00:40:19,740 --> 00:40:23,060
Right, lass, let's take
things step by step.

764
00:40:25,060 --> 00:40:26,219
Mr Lucas, why don't you

765
00:40:26,220 --> 00:40:28,380
carry on packing all that
crockery and glassware?

766
00:40:31,140 --> 00:40:34,419
What can I do to
help you, Mrs Khatri?

767
00:40:34,420 --> 00:40:36,219
I need to speak to my husband.

768
00:40:36,220 --> 00:40:38,179
You must be missing
him very much.

769
00:40:38,180 --> 00:40:41,379
I need to know he's been to see
our daughter at the hospital.

770
00:40:41,380 --> 00:40:42,779
We're still in quarantine,

771
00:40:42,780 --> 00:40:44,740
but I can arrange
for a telephone call.

772
00:40:45,940 --> 00:40:47,540
We have no telephone.

773
00:40:49,060 --> 00:40:50,939
I'm going to get you
a pencil and paper,

774
00:40:50,940 --> 00:40:52,140
and we'll start from there.

775
00:41:00,020 --> 00:41:02,299
GROANS

776
00:41:02,300 --> 00:41:03,659
That's it, Simone.

777
00:41:03,660 --> 00:41:05,060
Keep on bearing down.

778
00:41:07,060 --> 00:41:08,659
Why is it taking so long?

779
00:41:08,660 --> 00:41:11,779
Why don't you carry on
with the packing, Mr Lucas?

780
00:41:11,780 --> 00:41:15,980
You need two sheets of
newspaper round glassware.

781
00:41:17,260 --> 00:41:19,379
He's got a point, though.
Why isn't it out yet?

782
00:41:19,380 --> 00:41:21,859
Baby's moving forward
with every push.

783
00:41:21,860 --> 00:41:24,539
Before you push again,
shuffle down towards me

784
00:41:24,540 --> 00:41:26,540
so nothing's holding it back.

785
00:41:28,100 --> 00:41:30,980
STRAINS

786
00:41:35,820 --> 00:41:38,900
I know that contraction's gone,
but give me another push now.

787
00:41:42,740 --> 00:41:44,459
Good lass!

788
00:41:44,460 --> 00:41:47,660
We've almost got the
head, all but the chin.

789
00:41:52,940 --> 00:41:54,300
Oh!

790
00:41:58,580 --> 00:42:01,140
Oh, I've got a bit
of a bonny one here.

791
00:42:02,700 --> 00:42:05,979
It's a bit of a tight
fit. Is it too big?

792
00:42:05,980 --> 00:42:07,419
Is it...?

793
00:42:07,420 --> 00:42:10,619
Simone, don't push again
until I tell you to.

794
00:42:10,620 --> 00:42:12,299
Larry?

795
00:42:12,300 --> 00:42:15,179
Go to the phone box, dial 999

796
00:42:15,180 --> 00:42:18,140
and ask for the flying
squad. Do you understand?

797
00:42:22,460 --> 00:42:25,340
Baby's shoulder is caught
on your pelvic bone.

798
00:42:26,500 --> 00:42:30,900
I'm going to just slip my
hand round baby's back.

799
00:42:34,020 --> 00:42:37,179
I know, lass. I know.

800
00:42:37,180 --> 00:42:39,419
I've got to push.
I've got to push!

801
00:42:39,420 --> 00:42:41,259
No, Simone, don't push.

802
00:42:41,260 --> 00:42:42,979
Just breathe.

803
00:42:42,980 --> 00:42:44,459
Breathe.

804
00:42:44,460 --> 00:42:46,659
Breathe. I have to, I'm sorry!

805
00:42:46,660 --> 00:42:48,140
I'm sorry.

806
00:43:17,940 --> 00:43:19,940
Come on. BABY CRIES

807
00:43:23,540 --> 00:43:25,859
Oh, well done, lass!

808
00:43:25,860 --> 00:43:30,660
You've a little boy. Well,
rather a big one, actually!

809
00:43:31,660 --> 00:43:33,020
Is he all right?

810
00:43:35,220 --> 00:43:36,740
DOOR CLOSES

811
00:43:39,460 --> 00:43:41,419
Can I come a bit
nearer? Can I...?

812
00:43:41,420 --> 00:43:42,579
Can I have a look at him?

813
00:43:42,580 --> 00:43:44,620
Of course you can.
He's yours, too.

814
00:43:49,740 --> 00:43:51,980
He's a proper little belter.

815
00:44:05,420 --> 00:44:07,019
When we're all done and dusted,

816
00:44:07,020 --> 00:44:09,459
I'll talk you through what
happened with his shoulder.

817
00:44:09,460 --> 00:44:12,060
It's called a shoulder dystocia.

818
00:44:13,420 --> 00:44:15,579
I'm going to give you
an injection to help

819
00:44:15,580 --> 00:44:17,700
speed up the delivery
of the placenta.

820
00:44:22,620 --> 00:44:25,539
Larry, go downstairs and
wait for the flying squad.

821
00:44:25,540 --> 00:44:27,100
Tell them where to find us.

822
00:44:32,660 --> 00:44:33,939
Larry!

823
00:44:33,940 --> 00:44:35,700
Do as Nurse Crane says.

824
00:44:39,220 --> 00:44:42,259
You've described these symptoms
really clearly, Reggie.

825
00:44:42,260 --> 00:44:45,739
When you say your hands hurt,
what kind of pain is it?

826
00:44:45,740 --> 00:44:48,099
It's not a pain.

827
00:44:48,100 --> 00:44:51,739
It's like a... horrible itching.

828
00:44:51,740 --> 00:44:53,579
Tingling, maybe.

829
00:44:53,580 --> 00:44:57,020
Hmm. I can see why
you've been worried.

830
00:44:57,980 --> 00:45:00,699
Sometimes our bodies let
us know things are wrong

831
00:45:00,700 --> 00:45:02,499
in very strange ways.

832
00:45:02,500 --> 00:45:04,659
I said to Reggie that
the most important thing

833
00:45:04,660 --> 00:45:05,899
was that he come to see you

834
00:45:05,900 --> 00:45:09,099
so that he didn't keep
building things up in his mind.

835
00:45:09,100 --> 00:45:12,499
Carrying a worry around all
on your own is never good.

836
00:45:12,500 --> 00:45:15,659
Er, would you like Cyril to
stay while I take a look at you?

837
00:45:15,660 --> 00:45:17,380
We could go behind the screen.

838
00:45:18,500 --> 00:45:19,859
You go with the doctor.

839
00:45:19,860 --> 00:45:21,500
I'll sit here and
mind my own business.

840
00:45:26,660 --> 00:45:28,299
Is all that blood mine?

841
00:45:28,300 --> 00:45:29,499
Yes.

842
00:45:29,500 --> 00:45:32,980
And now the afterbirth is
out, I can deal with it.

843
00:45:34,140 --> 00:45:36,460
I'll give you another
injection of Syntometrine.

844
00:45:37,660 --> 00:45:40,940
All you'll need to do
is stay nice and calm.

845
00:45:43,060 --> 00:45:46,139
Everything will soon be as
it ought to be. Trust me.

846
00:45:46,140 --> 00:45:47,820
I do.

847
00:45:48,780 --> 00:45:51,340
And I'm so, so grateful.

848
00:46:01,500 --> 00:46:03,819
We'll leave that to do its work.

849
00:46:03,820 --> 00:46:05,579
Will the ambulance come soon?

850
00:46:05,580 --> 00:46:08,180
Oh, yes, they're
very nippy workers.

851
00:46:09,220 --> 00:46:12,019
What we do need to
get to the bottom of

852
00:46:12,020 --> 00:46:15,540
is why on earth you were
so upset when I arrived.

853
00:46:16,900 --> 00:46:20,179
I suddenly knew everything
was going to change.

854
00:46:20,180 --> 00:46:21,939
The move.

855
00:46:21,940 --> 00:46:23,060
Another baby.

856
00:46:24,140 --> 00:46:25,419
And the minute I left the flat,

857
00:46:25,420 --> 00:46:27,019
all that was going
to start happening.

858
00:46:27,020 --> 00:46:29,859
You realise all that was
going to happen anyway?

859
00:46:29,860 --> 00:46:32,659
DOOR OPENS Because change does.

860
00:46:32,660 --> 00:46:34,019
FOOTSTEPS APPROACH

861
00:46:34,020 --> 00:46:35,619
The ambulance is here.

862
00:46:35,620 --> 00:46:37,660
They're just bringing a
stretcher up the stairs.

863
00:46:40,140 --> 00:46:42,140
I just needed one
familiar thing...

864
00:46:43,140 --> 00:46:46,700
..one solid thing I
could touch and lean on.

865
00:46:48,420 --> 00:46:49,540
And it was you.

866
00:46:53,140 --> 00:46:54,419
Is it still going?

867
00:46:54,420 --> 00:46:56,579
DR TURNER LAUGHS

868
00:46:56,580 --> 00:46:59,059
I am going to put "sense
of humour - excellent"

869
00:46:59,060 --> 00:47:00,499
in your notes.

870
00:47:00,500 --> 00:47:02,700
Roll up your trouser leg for me.

871
00:47:12,540 --> 00:47:14,859
Is it serious? No,

872
00:47:14,860 --> 00:47:18,699
I don't think it is. But we
do need to do a blood test.

873
00:47:18,700 --> 00:47:21,099
I think you've had
one of those before.

874
00:47:21,100 --> 00:47:22,259
Violet came with me.

875
00:47:22,260 --> 00:47:24,819
You can have anyone
you like with you.

876
00:47:24,820 --> 00:47:26,619
Cyril could stay today.

877
00:47:26,620 --> 00:47:30,059
Then I'll jot a note down
for him to take to Violet,

878
00:47:30,060 --> 00:47:32,019
if you give me your
permission for that.

879
00:47:32,020 --> 00:47:33,139
All right.

880
00:47:33,140 --> 00:47:36,700
But you must put
"Reggie is not lazy".

881
00:47:38,260 --> 00:47:40,099
Did you see our daughter?

882
00:47:40,100 --> 00:47:42,899
When I read your note, I went
directly to the hospital.

883
00:47:42,900 --> 00:47:45,059
And she saw me.

884
00:47:45,060 --> 00:47:47,499
She opened her eyes, Vinita.

885
00:47:47,500 --> 00:47:50,059
Her sister's eyes
have been open, too,

886
00:47:50,060 --> 00:47:52,579
as though she wanted to
say, "Where is my twin?"

887
00:47:52,580 --> 00:47:53,979
This one, she looked at me

888
00:47:53,980 --> 00:47:56,659
as though she wants to
say, "Where is my mother?"

889
00:47:56,660 --> 00:48:00,180
I told her, "She
will see you soon."

890
00:48:01,140 --> 00:48:04,100
And I told her... I loved her.

891
00:48:06,860 --> 00:48:09,660
Sometimes... truth
must be spoken.

892
00:48:15,340 --> 00:48:18,739
♪ Good morning, new day

893
00:48:18,740 --> 00:48:22,419
♪ So happy to wake up with you

894
00:48:22,420 --> 00:48:25,859
♪ Good morning, new day

895
00:48:25,860 --> 00:48:29,139
♪ So happy to take up with you

896
00:48:29,140 --> 00:48:32,539
♪ There's so much
we're gonna move apart

897
00:48:32,540 --> 00:48:35,619
♪ And so much we're
gonna move apart

898
00:48:35,620 --> 00:48:38,819
♪ Sun up there, everywhere

899
00:48:38,820 --> 00:48:42,979
♪ Asking us to play

900
00:48:42,980 --> 00:48:46,139
♪ Good morning, new day

901
00:48:46,140 --> 00:48:49,459
♪ You're smiling
and I know just why

902
00:48:49,460 --> 00:48:53,179
♪ Good morning, new day

903
00:48:53,180 --> 00:48:56,539
♪ You're smiling
when you feel so high

904
00:48:56,540 --> 00:49:00,019
♪ Outside the door,
a shining light

905
00:49:00,020 --> 00:49:03,139
♪ Inside my mind,
the feeling's right

906
00:49:03,140 --> 00:49:06,419
♪ What a scene, you
know what I mean

907
00:49:06,420 --> 00:49:09,699
♪ Everything's OK

908
00:49:09,700 --> 00:49:12,779
♪ Oh, I've waited for this

909
00:49:12,780 --> 00:49:14,739
♪ I've been awakened
by your kiss... ♪

910
00:49:14,740 --> 00:49:15,980
DOOR OPENS

911
00:49:20,300 --> 00:49:22,339
Look who's been
discharged from hospital!

912
00:49:22,340 --> 00:49:24,779
My daughter! Khatri
Twin Number 2.

913
00:49:24,780 --> 00:49:27,099
This little bracelet
round her arm has been

914
00:49:27,100 --> 00:49:28,379
on quite a journey with her.

915
00:49:28,380 --> 00:49:31,059
They cannot be Twin 1
and Twin 2 any longer.

916
00:49:31,060 --> 00:49:33,099
We must say the names

917
00:49:33,100 --> 00:49:35,059
that they'll go
through life with.

918
00:49:35,060 --> 00:49:37,299
Have you decided what
you're going to call them?

919
00:49:37,300 --> 00:49:39,299
Twin 1 will be called Chakra

920
00:49:39,300 --> 00:49:41,099
and Twin 2 will be called Asha.

921
00:49:41,100 --> 00:49:42,619
RAMESH: "Gratitude"

922
00:49:42,620 --> 00:49:44,739
and "hope"...

923
00:49:44,740 --> 00:49:47,740
..because those were
the gifts they brought.

924
00:49:51,180 --> 00:49:53,340
CHEERING

925
00:50:06,620 --> 00:50:07,660
Ohhh!

926
00:50:09,340 --> 00:50:11,419
Oh! Oh, love,

927
00:50:11,420 --> 00:50:14,179
we missed you. Oh, I
missed you both, too,

928
00:50:14,180 --> 00:50:15,659
which feels rather lovely

929
00:50:15,660 --> 00:50:17,500
now the missing's over.

930
00:50:18,940 --> 00:50:22,259
No offence, Doc, but the
only person I ever knew

931
00:50:22,260 --> 00:50:25,659
with a thyroid problem was the
landlord of the Mary Bishop.

932
00:50:25,660 --> 00:50:27,659
He was as thin as a
rake and his eyes were

933
00:50:27,660 --> 00:50:30,299
bulging out of his head.
Nothing like Reggie at all!

934
00:50:30,300 --> 00:50:33,139
That sounds like an
overactive thyroid.

935
00:50:33,140 --> 00:50:35,499
Reggie's is underactive.

936
00:50:35,500 --> 00:50:39,259
Hypothyroidism, which
is the opposite.

937
00:50:39,260 --> 00:50:40,659
The blood test confirmed it.

938
00:50:40,660 --> 00:50:42,699
I have to ask this, Dr Turner.

939
00:50:42,700 --> 00:50:45,339
Is it because of, you
know, the way he is?

940
00:50:45,340 --> 00:50:48,500
It has been noticed in people
with Reggie's condition.

941
00:50:49,660 --> 00:50:51,619
Your thyroid is just here,

942
00:50:51,620 --> 00:50:53,379
in your neck, and it's the part

943
00:50:53,380 --> 00:50:57,419
of your body that helps
keep things like your heart

944
00:50:57,420 --> 00:50:59,379
and your bloodstream
ticking over

945
00:50:59,380 --> 00:51:01,219
at the proper speed.

946
00:51:01,220 --> 00:51:02,699
Like a clock?

947
00:51:02,700 --> 00:51:06,339
Yeah, a bit like a clock
or... or maybe an engine.

948
00:51:06,340 --> 00:51:10,139
If it goes wrong, you
can feel quite poorly -

949
00:51:10,140 --> 00:51:12,499
tingly hands, depressed,

950
00:51:12,500 --> 00:51:14,459
putting on weight.

951
00:51:14,460 --> 00:51:16,219
Even a bit of hair loss.

952
00:51:16,220 --> 00:51:19,459
But above all else, you'll
feel really, really tired,

953
00:51:19,460 --> 00:51:20,940
like you did.

954
00:51:22,780 --> 00:51:26,259
All you have to do is
take one pill a day.

955
00:51:26,260 --> 00:51:27,700
Just one?

956
00:51:29,260 --> 00:51:31,819
For a long time,
it has to be said.

957
00:51:31,820 --> 00:51:33,299
In fact, for ever.

958
00:51:33,300 --> 00:51:36,779
But you are going to
notice such a difference.

959
00:51:36,780 --> 00:51:39,820
I just want to be
the same as I was.

960
00:51:41,020 --> 00:51:43,459
I want to be Reggie.

961
00:51:43,460 --> 00:51:45,300
INHALES DEEPLY

962
00:51:50,860 --> 00:51:54,099
I will not permit you

963
00:51:54,100 --> 00:51:57,579
to attend this
appointment unsupported.

964
00:51:57,580 --> 00:51:59,740
I won't deny you.

965
00:52:01,060 --> 00:52:04,860
But when we get there,
I'm going in on my own.

966
00:52:07,260 --> 00:52:11,059
Nurse Crane, it has been
brought to our attention

967
00:52:11,060 --> 00:52:13,939
that you're still working
despite being some years

968
00:52:13,940 --> 00:52:16,739
past the retirement
age for a midwife.

969
00:52:16,740 --> 00:52:18,179
That is correct.

970
00:52:18,180 --> 00:52:19,659
But retirement

971
00:52:19,660 --> 00:52:21,979
is not compulsory,
as far as I'm aware.

972
00:52:21,980 --> 00:52:24,579
Competence to practise
is compulsory.

973
00:52:24,580 --> 00:52:27,059
Has it been suggested
that I am not?

974
00:52:27,060 --> 00:52:31,659
After our meeting at the
ventouse extraction class,

975
00:52:31,660 --> 00:52:32,979
I was curious to see

976
00:52:32,980 --> 00:52:35,699
whether you'd availed
yourself of any of the other

977
00:52:35,700 --> 00:52:37,819
excellent courses
offered by the council,

978
00:52:37,820 --> 00:52:40,619
particularly refresher courses,

979
00:52:40,620 --> 00:52:43,019
which are very strongly advised.

980
00:52:43,020 --> 00:52:46,379
To the point of being,
in effect, compulsory.

981
00:52:46,380 --> 00:52:49,539
But according to your
records, you have attended...

982
00:52:49,540 --> 00:52:50,579
..none.

983
00:52:50,580 --> 00:52:53,219
Taking refresher
courses takes time,

984
00:52:53,220 --> 00:52:55,179
and time is something we find

985
00:52:55,180 --> 00:52:57,220
hard to spare at Nonnatus House.

986
00:52:59,340 --> 00:53:00,860
DOOR OPENS

987
00:53:04,660 --> 00:53:07,499
Apologies for my intrusion.

988
00:53:07,500 --> 00:53:10,179
Er, there is a
meeting in progress.

989
00:53:10,180 --> 00:53:12,379
And it requires
my participation.

990
00:53:12,380 --> 00:53:13,540
Sister...

991
00:53:17,820 --> 00:53:21,020
You presume me to
be in my dotage.

992
00:53:22,100 --> 00:53:23,860
I beg to inform you...

993
00:53:24,860 --> 00:53:29,339
..I am not merely
ancient... but wise.

994
00:53:29,340 --> 00:53:32,499
WHISPERS: I don't think
this is going to help!

995
00:53:32,500 --> 00:53:36,540
I practised as a
nurse and midwife...

996
00:53:37,860 --> 00:53:40,819
..until I reached my
three score years and ten.

997
00:53:40,820 --> 00:53:43,979
But because I wore the habit,

998
00:53:43,980 --> 00:53:46,300
my services were not questioned.

999
00:53:49,020 --> 00:53:53,579
Is my colleague's array
held in inferior esteem?

1000
00:53:53,580 --> 00:53:55,139
With respect,

1001
00:53:55,140 --> 00:53:56,859
Sister... I hear no respect

1002
00:53:56,860 --> 00:53:58,019
in your tone,

1003
00:53:58,020 --> 00:54:00,419
only its obverse.

1004
00:54:00,420 --> 00:54:05,660
I took vows that will shape
my life until its end.

1005
00:54:07,340 --> 00:54:11,059
Nurse Crane did similarly
when she qualified.

1006
00:54:11,060 --> 00:54:16,020
She has skills, compassion
and dedication...

1007
00:54:17,060 --> 00:54:23,579
..precisely because she
has lived and worked...

1008
00:54:23,580 --> 00:54:25,340
..a full life.

1009
00:54:26,340 --> 00:54:27,739
I would also like

1010
00:54:27,740 --> 00:54:30,419
to refer... the learned board

1011
00:54:30,420 --> 00:54:33,660
to the fact that
she is the junior...

1012
00:54:34,620 --> 00:54:36,100
..of all of you.

1013
00:54:42,180 --> 00:54:44,539
I will gladly commit to taking

1014
00:54:44,540 --> 00:54:48,099
as many refresher
courses as is necessary.

1015
00:54:48,100 --> 00:54:49,380
I am a good midwife.

1016
00:54:50,620 --> 00:54:54,259
But that doesn't mean I
can't be a better one.

1017
00:54:54,260 --> 00:54:58,259
And I know we do things
differently at Nonnatus House,

1018
00:54:58,260 --> 00:55:00,379
because... Yes, you do.

1019
00:55:00,380 --> 00:55:03,540
And it's gone on far too long.

1020
00:55:15,860 --> 00:55:17,460
Nurse Crane...

1021
00:55:18,420 --> 00:55:21,619
..you may continue to practise
in your current capacity,

1022
00:55:21,620 --> 00:55:26,620
subject to attending the
necessary refresher courses.

1023
00:55:30,740 --> 00:55:34,299
Nonnatus House and
its... eccentricities

1024
00:55:34,300 --> 00:55:37,259
we will return to in due course.

1025
00:55:37,260 --> 00:55:40,460
I will be speaking
to Sister Julienne.

1026
00:55:42,540 --> 00:55:44,019
Liqueur chocolates!

1027
00:55:44,020 --> 00:55:46,339
The finest champagne chocolates.

1028
00:55:46,340 --> 00:55:49,339
He has had me walking all
over Poplar to find those,

1029
00:55:49,340 --> 00:55:50,860
and, er, I picked
up these, as well.

1030
00:55:53,420 --> 00:55:55,379
I'm sorry we had a bit
of a falling-out, love.

1031
00:55:55,380 --> 00:55:57,259
I'm sorry, too.

1032
00:55:57,260 --> 00:55:58,499
You weren't well.

1033
00:55:58,500 --> 00:56:00,699
And we... we couldn't see it

1034
00:56:00,700 --> 00:56:03,299
because we just want you
to be happy all the time.

1035
00:56:03,300 --> 00:56:05,899
Nobody's happy all the time.

1036
00:56:05,900 --> 00:56:07,219
No.

1037
00:56:07,220 --> 00:56:08,899
And you are going to
feel so much better

1038
00:56:08,900 --> 00:56:10,379
now that you've got these pills.

1039
00:56:10,380 --> 00:56:12,339
Champagne will help, too.

1040
00:56:12,340 --> 00:56:13,739
Aha! Yeah!

1041
00:56:13,740 --> 00:56:15,979
I have to be completely
candid with you.

1042
00:56:15,980 --> 00:56:17,939
I've been worried about
the council's attitude

1043
00:56:17,940 --> 00:56:20,979
to Nonnatus House for some time.

1044
00:56:20,980 --> 00:56:24,499
But things have taken a
marked turn for the worse.

1045
00:56:24,500 --> 00:56:27,699
Perhaps you should beard
Dr Threapwood in his den,

1046
00:56:27,700 --> 00:56:30,300
demand to be told the
board's intentions.

1047
00:56:31,380 --> 00:56:34,140
I fear he's going to
tell us soon enough.

1048
00:56:36,060 --> 00:56:39,219
MATURE JENNIFER: Mothers
learn from midwives.

1049
00:56:39,220 --> 00:56:43,779
Both do their utmost and
pass the baby on with trust,

1050
00:56:43,780 --> 00:56:47,739
with hope, with all
the wisdom and the care

1051
00:56:47,740 --> 00:56:49,700
that's theirs to give.

1052
00:56:50,780 --> 00:56:54,699
The family is
where we are forged

1053
00:56:54,700 --> 00:56:56,739
and where we come to heal.

1054
00:56:56,740 --> 00:56:59,419
It is where we can fly back to.

1055
00:56:59,420 --> 00:57:01,540
It is our magnetic north.

1056
00:57:03,700 --> 00:57:08,579
The family is the sum of
all important things -

1057
00:57:08,580 --> 00:57:11,819
the sweet, the
bitter, the fragile

1058
00:57:11,820 --> 00:57:15,059
and the strong...
BLOWS A RASPBERRY

1059
00:57:15,060 --> 00:57:17,539
..measured by time together,

1060
00:57:17,540 --> 00:57:20,979
not defined by days apart.

1061
00:57:20,980 --> 00:57:23,219
If your father wants to
visit, we'll make him welcome.

1062
00:57:23,220 --> 00:57:25,299
Ah, it's not what it was.

1063
00:57:25,300 --> 00:57:27,339
The most unwelcome
event in a home

1064
00:57:27,340 --> 00:57:29,019
is an unplanned pregnancy.

1065
00:57:29,020 --> 00:57:30,899
They said I should never
get pregnant again!

1066
00:57:30,900 --> 00:57:32,939
CALLS OUT GASPS

1067
00:57:32,940 --> 00:57:35,180
Spencer needs to
see a psychiatrist.

1068
00:57:37,500 --> 00:57:41,300
I'm going to sell the whole
bally hovel from under them.
