2
00:00:30,280 --> 00:00:36,200
MATURE JENNIFER: The world to a
happy child is full of open arms -

3
00:00:36,200 --> 00:00:39,680
its mother's, its family's,
its own...

4
00:00:39,680 --> 00:00:40,960
Ooh!

5
00:00:40,960 --> 00:00:46,400
Life gives, the child embraces
its abundance,

6
00:00:46,400 --> 00:00:50,480
its haphazard treats
and generosities,

7
00:00:50,480 --> 00:00:53,800
its scatter of good deeds.

8
00:00:55,760 --> 00:01:00,000
There's no pattern to its gifts
and kindnesses,

9
00:01:00,000 --> 00:01:03,000
and there is no plan.

10
00:01:12,480 --> 00:01:14,600
I'll see you all at clinic
this afternoon.

11
00:01:14,600 --> 00:01:16,840
And don't forget to remind
your expectant mothers

12
00:01:16,840 --> 00:01:19,080
to drink plenty of water
in this hot weather.

13
00:01:20,280 --> 00:01:23,480
I'm thinking of getting Colette
a paddling pool.

14
00:01:23,480 --> 00:01:25,320
Do you think she's too old for one?

15
00:01:25,320 --> 00:01:27,320
We're not too old for one.

16
00:01:27,320 --> 00:01:29,600
I can quite see us using it
to cool down

17
00:01:29,600 --> 00:01:31,520
in our bikinis in the back yard.

18
00:01:35,640 --> 00:01:39,120
There's two more newly discharged
mothers for you, Sister.

19
00:01:39,120 --> 00:01:41,240
Mrs Barnes and her baby boy,

20
00:01:41,240 --> 00:01:43,080
who's breast-feeding
like a professional.

21
00:01:43,080 --> 00:01:44,520
And Mrs Sohoye.

22
00:01:44,520 --> 00:01:46,880
Her little girl's bottle-fed.

23
00:01:46,880 --> 00:01:48,600
But she was slow to gain,

24
00:01:48,600 --> 00:01:51,080
so we kept an eye on her
for an extra week.

25
00:01:51,080 --> 00:01:53,560
Two more for my little cohort.

26
00:01:53,560 --> 00:01:56,840
I'm sorry, Nurse Crane,
am I in your way?

27
00:01:56,840 --> 00:01:59,760
I just saw little
Peter Mackay's name.

28
00:01:59,760 --> 00:02:02,160
I delivered him.

29
00:02:02,160 --> 00:02:05,080
His mother was widowed
not long after having him.

30
00:02:05,080 --> 00:02:06,640
She was in a very bad way.

31
00:02:06,640 --> 00:02:10,760
I had to refer his older sister
to Dr Turner for malnutrition.

32
00:02:10,760 --> 00:02:12,520
I hope there's nothing amiss.

33
00:02:12,520 --> 00:02:14,120
He's simply one of many behind

34
00:02:14,120 --> 00:02:16,840
with their routine health checks
and vaccinations.

35
00:02:16,840 --> 00:02:18,880
Oh, well, I'm glad
it's nothing more serious.

36
00:02:18,880 --> 00:02:21,360
Sadly, many mothers share your view.

37
00:02:21,360 --> 00:02:25,640
And as we know, missing vaccinations
can become very serious indeed.

38
00:02:30,480 --> 00:02:32,520
I do wish you'd take as much care

39
00:02:32,520 --> 00:02:34,840
with these accounts
as you do with that stick.

40
00:02:37,560 --> 00:02:41,040
Morning. Oh! Nurse Corrigan.

41
00:02:41,040 --> 00:02:44,440
Now, there is rather a lot
outstanding on your tab...

42
00:02:44,440 --> 00:02:47,240
Which I've told you we do not allow!

43
00:02:47,240 --> 00:02:50,840
To avoid awkward conversations
exactly like this one.

44
00:02:50,840 --> 00:02:52,880
COINS CLATTER

45
00:02:50,840 --> 00:02:52,880
I might pick up

46
00:02:52,880 --> 00:02:55,520
a few other things while I'm here.

47
00:02:55,520 --> 00:02:57,960
Are you sure you're going
to have enough left

48
00:02:57,960 --> 00:02:59,440
to pay for all of this?

49
00:03:06,680 --> 00:03:09,160
I'll start another tab,
then, shall I?

50
00:03:09,160 --> 00:03:11,520
You heard what she said.

51
00:03:11,520 --> 00:03:12,760
Go on, Fred.

52
00:03:12,760 --> 00:03:14,200
With Colette in foster care,

53
00:03:14,200 --> 00:03:16,520
I just like to make our time
together special.

54
00:03:23,320 --> 00:03:24,760
SHE GIGGLES

55
00:03:24,760 --> 00:03:26,760
POP MUSIC PLAYS

56
00:03:32,640 --> 00:03:34,200
Mrs Mackay?

57
00:03:36,240 --> 00:03:38,360
Mrs Mackay?

58
00:03:38,360 --> 00:03:40,000
I'm so sorry.

59
00:03:40,000 --> 00:03:42,280
I seem to have called inopportunely.

60
00:03:42,280 --> 00:03:44,880
Talbot, not Mackay,
as of this morning.

61
00:03:44,880 --> 00:03:46,680
That's my husband, Joe.

62
00:03:46,680 --> 00:03:49,560
So funny saying that again
after all this time.

63
00:03:49,560 --> 00:03:52,120
He's obviously
wonderful with children.

64
00:03:52,120 --> 00:03:54,600
Many congratulations to you both.

65
00:03:54,600 --> 00:03:56,320
Who's this, then?

66
00:03:56,320 --> 00:03:58,120
My name is Sister Veronica.

67
00:03:58,120 --> 00:03:59,600
I'm a health visitor.

68
00:03:59,600 --> 00:04:01,360
A health visitor?

69
00:04:01,360 --> 00:04:02,920
Oh, er...

70
00:04:02,920 --> 00:04:05,720
Well, why don't you come in
and join us?

71
00:04:05,720 --> 00:04:08,160
Do you fancy a pie or sausage roll?

72
00:04:08,160 --> 00:04:10,080
I can't vouch for how healthy
they are, mind.

73
00:04:10,080 --> 00:04:11,440
That's extremely kind of you,

74
00:04:11,440 --> 00:04:14,360
but I'll leave you to celebrate
and call another time.

75
00:04:14,360 --> 00:04:17,080
Wait, you can't leave without
a piece of wedding cake.

76
00:04:18,680 --> 00:04:20,560
It does look rather marvellous.

77
00:04:20,560 --> 00:04:23,120
Nice big slice.

78
00:04:23,120 --> 00:04:25,120
Plenty of marzipan.

79
00:04:25,120 --> 00:04:28,000
You look like a woman
who likes a bit of marzipan.

80
00:04:28,000 --> 00:04:30,480
And I don't suppose you have to
watch your figure.

81
00:04:34,760 --> 00:04:38,320
The Almighty asks many things
of religious sisters.

82
00:04:38,320 --> 00:04:41,000
Calorie counting is not one of them.

83
00:04:43,720 --> 00:04:45,160
Well...?

84
00:05:06,920 --> 00:05:09,480
Mrs Lorna Pryce?

85
00:05:09,480 --> 00:05:12,400
Nurse Corrigan will see you
in the cubicle on the left.

86
00:05:12,400 --> 00:05:13,840
Karen!

87
00:05:13,840 --> 00:05:16,600
The last time I saw you,
you were this big.

88
00:05:16,600 --> 00:05:19,720
A textbook birth, as I recall.

89
00:05:19,720 --> 00:05:21,920
Would you like to go
and listen to a story?

90
00:05:21,920 --> 00:05:24,400
Maybe your grandma can take you
over to toy corner.

91
00:05:24,400 --> 00:05:27,200
Oh, I want my mum
in the cubicle with me, please.

92
00:05:27,200 --> 00:05:29,440
Would you rather
not have a cup of tea?

93
00:05:29,440 --> 00:05:32,480
No, Nurse,
we do everything together.

94
00:05:35,200 --> 00:05:37,720
Come along. Let's go. There we go.

95
00:05:42,040 --> 00:05:45,000
So, no nausea this time round, then?

96
00:05:45,000 --> 00:05:46,720
No, but she's very tired.

97
00:05:46,720 --> 00:05:49,360
My husband's away at sea,
and Karen's been playing up.

98
00:05:49,360 --> 00:05:51,240
You know what that is, don't you?

99
00:05:51,240 --> 00:05:52,840
She knows it's going to be
all change

100
00:05:52,840 --> 00:05:54,360
when her new baby sister arrives.

101
00:05:54,360 --> 00:05:56,280
You reckon this one's
going to be a girl, too?

102
00:05:56,280 --> 00:05:58,960
Not 'alf! I have a sixth sense
about these things.

103
00:05:58,960 --> 00:06:01,760
I'm telling you, Nurse,
my mum's always right.

104
00:06:01,760 --> 00:06:04,600
I hope my daughter says the same
thing about me when she's your age.

105
00:06:04,600 --> 00:06:06,160
What's the secret?

106
00:06:06,160 --> 00:06:07,640
Indoctrination.

107
00:06:07,640 --> 00:06:10,120
And lots of Neapolitan ice cream.

108
00:06:14,200 --> 00:06:16,640
Is it not the height of arrogance

109
00:06:16,640 --> 00:06:18,560
to paint oneself into a picture?

110
00:06:19,880 --> 00:06:21,400
It is not godly.

111
00:06:24,240 --> 00:06:28,200
Corners first, then sides,
then we group by colour.

112
00:06:28,200 --> 00:06:30,680
Sister Monica Joan,
would you like to pick out

113
00:06:30,680 --> 00:06:32,440
all the pieces with straight edges?

114
00:06:32,440 --> 00:06:37,160
I am engaged in the appreciation of
this slice of wedding cake.

115
00:06:37,160 --> 00:06:39,520
I can smell the brandy in it
from here.

116
00:06:39,520 --> 00:06:41,920
That won't help you
with your jigsaw.

117
00:06:41,920 --> 00:06:45,520
Our wedding cake's being soaked
in vintage Armagnac.

118
00:06:45,520 --> 00:06:47,840
Matthew's father chose it
from his cellar especially,

119
00:06:47,840 --> 00:06:50,080
and took it to the
patissier himself.

120
00:06:50,080 --> 00:06:52,320
Did you ever consider making
your own cake?

121
00:06:52,320 --> 00:06:54,280
Yes. Surely not, lass.

122
00:06:54,280 --> 00:06:58,160
And I realised at once that the
enterprise was completely doomed.

123
00:06:58,160 --> 00:06:59,880
I can't even boil an egg,

124
00:06:59,880 --> 00:07:02,400
which does not sit well
with marrying a man

125
00:07:02,400 --> 00:07:05,040
who needs to entertain
at a very high level.

126
00:07:05,040 --> 00:07:07,480
Well, perhaps he can learn to cook!

127
00:07:07,480 --> 00:07:09,080
He doesn't have to.

128
00:07:09,080 --> 00:07:11,800
I've booked myself onto
a Cordon Bleu cookery course

129
00:07:11,800 --> 00:07:13,200
starting tomorrow.

130
00:07:13,200 --> 00:07:15,200
Well, good for you!

131
00:07:15,200 --> 00:07:18,640
I shall soon be giving Fanny Cradock
quite a run for her money.

132
00:07:20,960 --> 00:07:23,520
I can see you've got
your work cut out.

133
00:07:23,520 --> 00:07:26,280
So, I've never had
the pleasure of a hangover,

134
00:07:26,280 --> 00:07:29,080
but I can't imagine it makes
housework seem appealing.

135
00:07:31,160 --> 00:07:32,480
Where's Peter?

136
00:07:33,880 --> 00:07:36,240
He's at nursery. Joe took him.

137
00:07:36,240 --> 00:07:39,440
I wonder if you might bring
him to my clinic tomorrow morning.

138
00:07:39,440 --> 00:07:42,480
He's behind with his developmental
health reviews.

139
00:07:42,480 --> 00:07:43,720
They shouldn't take long.

140
00:07:43,720 --> 00:07:47,240
And we can book in his overdue
vaccinations at the same time.

141
00:07:51,240 --> 00:07:52,640
Oh.

142
00:07:52,640 --> 00:07:55,600
That should perk up a bit
with a drink of water,

143
00:07:55,600 --> 00:07:56,960
possibly an aspirin.

144
00:07:58,200 --> 00:08:00,200
Flowers are like people, really.

145
00:08:02,320 --> 00:08:03,680
Oh, I'm sorry.

146
00:08:03,680 --> 00:08:05,960
You've got washing soaking.

147
00:08:05,960 --> 00:08:07,880
I'm on my monthlies.

148
00:08:07,880 --> 00:08:10,000
Not that it's any of your business!

149
00:08:10,000 --> 00:08:11,440
I'm sorry.

150
00:08:12,600 --> 00:08:13,880
I'll leave these here?

151
00:08:14,880 --> 00:08:16,120
I'll see you tomorrow.

152
00:08:17,440 --> 00:08:18,720
At clinic.

153
00:08:25,640 --> 00:08:28,600
We'll get you settled
over here, Mrs Pryce.

154
00:08:28,600 --> 00:08:30,520
Nurse Corrigan has just changed
all the linen.

155
00:08:30,520 --> 00:08:32,720
SHE GROANS

156
00:08:32,720 --> 00:08:34,280
I knew it wouldn't be long.

157
00:08:34,280 --> 00:08:36,200
Oh, come on, Mum, stay with me.

158
00:08:36,200 --> 00:08:37,480
Like last time.

159
00:08:37,480 --> 00:08:40,200
Well, you didn't have Karen then.

160
00:08:40,200 --> 00:08:42,000
I've got to look after her.

161
00:08:42,000 --> 00:08:43,680
I don't think
I can do it by myself.

162
00:08:43,680 --> 00:08:45,680
You're not by yourself, Mrs Pryce.

163
00:08:45,680 --> 00:08:49,160
Nurse Corrigan is going to wait
on you hand, foot and finger.

164
00:08:49,160 --> 00:08:51,440
Jam sandwich before we go, hmm?

165
00:08:51,440 --> 00:08:52,840
Yes, please!

166
00:08:52,840 --> 00:08:54,480
I'm afraid we don't allow food.

167
00:08:54,480 --> 00:08:56,120
Oh!

168
00:08:57,880 --> 00:09:00,440
Yeah. Yay!

169
00:09:01,480 --> 00:09:03,240
Stop fiddling with the strawberries.

170
00:09:03,240 --> 00:09:05,000
I need them for my mille-feuilles.

171
00:09:05,000 --> 00:09:08,200
Mille-feuilles?
That is my mother's speciality.

172
00:09:08,200 --> 00:09:10,960
A thorough training
in classic French gastronomy

173
00:09:10,960 --> 00:09:13,320
is always a good investment
of any woman's time.

174
00:09:13,320 --> 00:09:15,880
Especially if it means
she can make mille-feuilles!

175
00:09:15,880 --> 00:09:18,640
Are there really 1,000
layers in the pastry?

176
00:09:18,640 --> 00:09:20,560
Well, I'll find out when I make it.

177
00:09:21,960 --> 00:09:24,840
Now, it says that they supply
speciality ingredients,

178
00:09:24,840 --> 00:09:26,600
but I've got to take a dozen eggs.

179
00:09:26,600 --> 00:09:28,480
How am I going to manage
a dozen eggs on the bus?

180
00:09:28,480 --> 00:09:30,840
You won't have to,
I'll drive you there.

181
00:09:30,840 --> 00:09:33,920
I told you - get off my
strawberries!

182
00:09:33,920 --> 00:09:36,520
You might not be taking
this seriously, but I am.

183
00:09:36,520 --> 00:09:38,120
You know me, I'd be happy

184
00:09:38,120 --> 00:09:40,120
with some corned beef hash
and some gravy.

185
00:09:40,120 --> 00:09:44,520
But if you really want to practise
pulling out the stops,

186
00:09:44,520 --> 00:09:47,000
why don't you just start by
asking some friends

187
00:09:47,000 --> 00:09:48,480
round to my place for dinner?

188
00:09:48,480 --> 00:09:49,840
A dinner party?

189
00:09:51,480 --> 00:09:53,200
That's actually quite a nice idea.

190
00:09:55,480 --> 00:09:56,960
SHE PANTS AND GROANS

191
00:09:56,960 --> 00:09:58,520
BELL RINGS

192
00:09:59,880 --> 00:10:02,520
Bear down. Give it all you've got.

193
00:10:02,520 --> 00:10:04,080
SHE GROANS

194
00:10:04,080 --> 00:10:07,080
What's taking so long?

195
00:10:07,080 --> 00:10:09,960
I think baby's
far too comfortable in there.

196
00:10:09,960 --> 00:10:13,920
Hello, ladies. Little one not keen
on making an appearance?

197
00:10:15,120 --> 00:10:19,040
She's been pushing for over an hour
without any progress.

198
00:10:19,040 --> 00:10:22,080
It's unusual to be so slow
with a second baby.

199
00:10:22,080 --> 00:10:25,800
I think baby may be asynclitic,
Mrs Turner.

200
00:10:25,800 --> 00:10:27,760
Can I ask for your opinion?

201
00:10:27,760 --> 00:10:29,400
Of course.

202
00:10:31,760 --> 00:10:33,160
SHE PANTS

203
00:10:33,160 --> 00:10:36,040
Lorna, I'm just going to have
a quick check down below.

204
00:10:36,040 --> 00:10:37,880
Take a deep breath now.

205
00:10:37,880 --> 00:10:40,040
You're doing better than you think.

206
00:10:48,840 --> 00:10:53,080
Lorna, it seems your baby's head
is tilted at a slight angle,

207
00:10:53,080 --> 00:10:55,040
which is slowing everything down.

208
00:10:55,040 --> 00:10:56,680
I'm going to fetch Dr Turner

209
00:10:56,680 --> 00:10:58,720
and see if we can help them
get a wriggle on.

210
00:11:00,480 --> 00:11:02,000
DOOR OPENS

211
00:11:05,200 --> 00:11:07,160
DOOR SHUTS

212
00:11:07,160 --> 00:11:08,520
All right, kids?

213
00:11:09,720 --> 00:11:10,800
Oh.

214
00:11:10,800 --> 00:11:12,240
HE CHUCKLES

215
00:11:15,280 --> 00:11:16,680
Evening, Mrs Talbot.

216
00:11:25,360 --> 00:11:26,760
Yeah.

217
00:11:28,760 --> 00:11:31,280
Not exactly the ideal home,
is it, love?

218
00:11:31,280 --> 00:11:32,880
I've been at work all day, Sand.

219
00:11:33,920 --> 00:11:36,760
I don't think I should have to
start again when I get home.

220
00:11:39,920 --> 00:11:41,280
Here.

221
00:11:41,280 --> 00:11:43,400
Hey, put your pyjamas on, all right?

222
00:11:44,840 --> 00:11:46,880
There you go.

223
00:11:46,880 --> 00:11:49,400
Ann Marie,
give me a hand, sweet pea.

224
00:11:52,280 --> 00:11:54,800
I hope your mummy don't think
she can stop making an effort

225
00:11:54,800 --> 00:11:56,240
just because we're married now.

226
00:11:57,840 --> 00:12:00,160
Not when I work so hard
to look after you two.

227
00:12:05,160 --> 00:12:08,040
Sorry. I don't know what
I was thinking.

228
00:12:09,320 --> 00:12:11,400
You put your feet up,
I'll get the tea on.

229
00:12:16,040 --> 00:12:18,200
SHE BREATHES SHAKILY

230
00:12:20,360 --> 00:12:22,760
I'm tired. I'm so, so tired.

231
00:12:22,760 --> 00:12:25,000
You're nearly at the finish line.

232
00:12:25,000 --> 00:12:27,960
And Dr Turner is going to be
pulling away to beat the band.

233
00:12:27,960 --> 00:12:31,160
We know what to do when these little
monkeys won't play ball.

234
00:12:31,160 --> 00:12:32,920
You push as I pull,

235
00:12:32,920 --> 00:12:35,840
and we're going to get the head out
with the next contraction.

236
00:12:35,840 --> 00:12:37,320
You promise me.

237
00:12:37,320 --> 00:12:38,920
We're going to do this together.

238
00:12:38,920 --> 00:12:41,200
SHE SOBS

239
00:12:38,920 --> 00:12:41,200
I can't!

240
00:12:41,200 --> 00:12:42,640
Yes, you can.

241
00:12:42,640 --> 00:12:43,920
Come on, Lorna.

242
00:12:43,920 --> 00:12:45,720
Think of your mum and Karen.

243
00:12:45,720 --> 00:12:47,640
One more push. For them.

244
00:12:48,640 --> 00:12:51,160
SHE GROANS AND CRIES

245
00:12:51,160 --> 00:12:53,800
There we go! Baby's head is out now.

246
00:12:57,680 --> 00:12:59,680
Gently does it.

247
00:12:59,680 --> 00:13:01,280
SHE GROANS

248
00:13:01,280 --> 00:13:03,040
Coming with no trouble at all.

249
00:13:05,080 --> 00:13:06,760
Congratulations, Lorna.

250
00:13:06,760 --> 00:13:08,360
You have a baby boy.

251
00:13:08,360 --> 00:13:10,440
BABY CRIES

252
00:13:19,560 --> 00:13:22,800
He will be a bit marked
by the old forceps,

253
00:13:22,800 --> 00:13:25,640
but he's still absolutely beautiful.

254
00:13:30,520 --> 00:13:32,640
A boy!

255
00:13:32,640 --> 00:13:34,360
Oh, hello, handsome.

256
00:13:35,960 --> 00:13:38,760
It looks like you've been sent
to prove my mother wrong.

257
00:13:42,880 --> 00:13:46,240
Mrs Talbot, I am so
pleased you came.

258
00:13:46,240 --> 00:13:49,000
You don't have to use
my married name.

259
00:13:49,000 --> 00:13:50,400
You can just call me Sandy.

260
00:13:55,560 --> 00:13:59,240
Now, young man, do you think
you can place these pieces

261
00:13:59,240 --> 00:14:01,320
back in the board? Yeah.

262
00:14:01,320 --> 00:14:03,400
You won't find nothing wrong
with him.

263
00:14:03,400 --> 00:14:05,400
I'm a good mother.

264
00:14:05,400 --> 00:14:07,800
Even if I'm a bad wife.

265
00:14:07,800 --> 00:14:09,800
What an extraordinary thing to say.

266
00:14:09,800 --> 00:14:11,720
You've barely been married a week.

267
00:14:11,720 --> 00:14:14,720
I'm sure Mr Talbot
is more than satisfied.

268
00:14:14,720 --> 00:14:15,920
I'm not.

269
00:14:20,480 --> 00:14:22,520
Do you want to tell me
what you mean by that?

270
00:14:25,520 --> 00:14:28,880
There are...things that happen
in a marriage.

271
00:14:31,640 --> 00:14:34,360
Things that people are
meant to want.

272
00:14:35,880 --> 00:14:38,560
That people, men...

273
00:14:40,120 --> 00:14:41,440
..believe is theirs to have.

274
00:14:41,440 --> 00:14:43,040
And if they can't have it...

275
00:14:45,880 --> 00:14:47,200
..then they just...

276
00:14:50,000 --> 00:14:51,120
Take it?

277
00:14:53,680 --> 00:14:55,280
Against your will?

278
00:14:57,400 --> 00:14:59,080
All done!

279
00:14:59,080 --> 00:15:01,280
My goodness, that was quick.

280
00:15:06,720 --> 00:15:08,720
LORNA: His head's a funny shape.

281
00:15:08,720 --> 00:15:10,120
He looks like he's from Mars!

282
00:15:10,120 --> 00:15:12,240
SHELAGH: I understand it looks
alarming,

283
00:15:12,240 --> 00:15:15,040
but I promise it really is
nothing to worry about.

284
00:15:15,040 --> 00:15:19,960
You, young man, have developed
what we call a cephalohematoma.

285
00:15:19,960 --> 00:15:21,680
Mm. Yes, you have.

286
00:15:24,280 --> 00:15:26,600
It's simply a bruise
under the scalp,

287
00:15:26,600 --> 00:15:29,200
from where we had to give him
a tug with the forceps.

288
00:15:29,200 --> 00:15:31,080
Has it damaged his brain?

289
00:15:31,080 --> 00:15:32,760
No, not at all.

290
00:15:32,760 --> 00:15:35,680
The swelling should disappear
within a few weeks.

291
00:15:35,680 --> 00:15:38,680
Please, could you look
in my bag, Nurse Turner?

292
00:15:38,680 --> 00:15:40,000
There's a hat in there.

293
00:15:40,000 --> 00:15:42,200
A pink one, but it'll have to do.

294
00:15:42,200 --> 00:15:44,320
Karen's coming later
to meet the baby.

295
00:15:44,320 --> 00:15:47,120
I don't want to give her
any excuse to take exception.

296
00:15:49,760 --> 00:15:51,880
Mrs Talbot... Sandy!

297
00:15:51,880 --> 00:15:53,080
Wait!

298
00:15:54,560 --> 00:15:56,800
I will not let you leave
these premises

299
00:15:56,800 --> 00:15:59,440
until we've found a way
of helping you.

300
00:16:06,880 --> 00:16:10,840
You're distressed, Sandy,
and you're in pain.

301
00:16:10,840 --> 00:16:13,280
I can arrange an appointment
for you with the doctor.

302
00:16:13,280 --> 00:16:15,160
And what am I supposed to tell him?

303
00:16:15,160 --> 00:16:17,360
I shouldn't have even said
anything to you.

304
00:16:17,360 --> 00:16:18,720
But you did.

305
00:16:18,720 --> 00:16:22,200
I think you did that because you've
been carrying too much on your own.

306
00:16:22,200 --> 00:16:23,960
I'm good at that.

307
00:16:25,880 --> 00:16:28,080
Before I met Joe,

308
00:16:28,080 --> 00:16:32,160
I could go weeks not knowing
where the next meal was coming from.

309
00:16:32,160 --> 00:16:33,880
Kids crying with hunger,

310
00:16:33,880 --> 00:16:36,280
jumping every time
there's a knock at the door

311
00:16:36,280 --> 00:16:38,560
in case it's the welfare
come to take them off me.

312
00:16:38,560 --> 00:16:41,640
I needed help then,
and he gave it me.

313
00:16:41,640 --> 00:16:44,800
He puts a roof over their heads
and food on their plates.

314
00:16:44,800 --> 00:16:47,280
And I'm grateful.

315
00:16:47,280 --> 00:16:51,840
Gratitude does not extend to the
acceptance of sexual assault.

316
00:16:53,600 --> 00:16:55,000
Or rape.

317
00:16:57,120 --> 00:16:58,480
Rape?

318
00:16:58,480 --> 00:17:00,880
I believe that is what this is.

319
00:17:00,880 --> 00:17:02,240
Sister...

320
00:17:03,400 --> 00:17:06,520
..will you please just forget
that I said anything?

321
00:17:14,560 --> 00:17:16,760
Is this what you made
at cookery class?

322
00:17:16,760 --> 00:17:18,240
I love a custard slice.

323
00:17:18,240 --> 00:17:20,080
It's a mille-feuille, Nancy.

324
00:17:20,080 --> 00:17:22,040
Everything tastes better in Spanish.

325
00:17:24,720 --> 00:17:27,000
There's a lovely soft set
on this filling.

326
00:17:28,280 --> 00:17:32,120
I think I might try a gateau
St Honore when you come for dinner.

327
00:17:34,200 --> 00:17:35,840
When's that, then?

328
00:17:35,840 --> 00:17:37,640
I shall be issuing
written invitations

329
00:17:37,640 --> 00:17:39,760
on Matthew's correspondence cards.

330
00:17:39,760 --> 00:17:41,280
It's going to be at his flat,

331
00:17:41,280 --> 00:17:43,920
because his oven's big enough
for a rack of lamb.

332
00:17:43,920 --> 00:17:46,680
Oh, what a shame - I'm vegetarian!

333
00:17:46,680 --> 00:17:49,280
There will be a meat-free
alternative to the entre.

334
00:17:58,040 --> 00:18:00,320
Barley sugar? Oh, yes, please.

335
00:18:00,320 --> 00:18:01,960
Oh, lass...

336
00:18:03,240 --> 00:18:05,120
I meant to give it to you earlier.

337
00:18:05,120 --> 00:18:07,600
It was delivered by hand
this morning.

338
00:18:07,600 --> 00:18:09,280
I hope it's nothing important.

339
00:18:09,280 --> 00:18:11,600
Thanks. I expect it's about
Colette's school trip.

340
00:18:11,600 --> 00:18:13,160
Oh.

341
00:18:36,480 --> 00:18:38,880
LORNA'S MOTHER: I still
can't believe it's a boy,

342
00:18:38,880 --> 00:18:40,640
especially in that hat!

343
00:18:41,640 --> 00:18:45,640
Are you sure that lump
isn't going to hurt him?

344
00:18:45,640 --> 00:18:48,280
It looks far worse than it is.

345
00:18:48,280 --> 00:18:50,320
Do you like your
little brother, Karen?

346
00:18:50,320 --> 00:18:51,680
Mm-hm.

347
00:18:51,680 --> 00:18:54,200
His name is going to be Ian.

348
00:18:54,200 --> 00:18:55,840
SHE GAGS

349
00:18:54,200 --> 00:18:55,840
It's my dad's name.

350
00:18:55,840 --> 00:18:57,400
MUTTERING: Oh, Lorna, love...

351
00:18:57,400 --> 00:18:59,400
He passed away
when I was just a toddler.

352
00:18:59,400 --> 00:19:01,800
I think that's a lovely way
to remember him.

353
00:19:04,760 --> 00:19:08,120
Mum? I thought you'd be pleased.

354
00:19:08,120 --> 00:19:10,920
Oh! I'm over the moon!

355
00:19:10,920 --> 00:19:14,320
It's just made me come over
all emotional.

356
00:19:21,800 --> 00:19:23,400
What are you doing?

357
00:19:23,400 --> 00:19:26,160
I'm going to sell some of my clothes
to raise a bit of money.

358
00:19:26,160 --> 00:19:27,680
So we can buy a house?

359
00:19:28,920 --> 00:19:31,200
Well, yes, eventually.

360
00:19:34,800 --> 00:19:36,080
SHE CLEARS HER THROAT

361
00:19:37,720 --> 00:19:39,120
I don't like that dress.

362
00:19:39,120 --> 00:19:42,360
It makes you look like Ermintrude
off The Magic Roundabout.

363
00:19:42,360 --> 00:19:44,080
I wish you'd told me that
in the shop!

364
00:19:44,080 --> 00:19:45,320
SHE LAUGHS

365
00:19:47,240 --> 00:19:49,680
Uncle Terry and Auntie Vera
are taking me

366
00:19:49,680 --> 00:19:51,800
to Brighton in the holidays.

367
00:19:51,800 --> 00:19:54,240
I'm glad they're looking
after you so well.

368
00:19:54,240 --> 00:19:56,760
One day, we'll be able
to afford a place of our own.

369
00:19:56,760 --> 00:19:59,160
And we'll go to the seaside
every holiday

370
00:19:59,160 --> 00:20:01,560
until you're begging me,

371
00:20:01,560 --> 00:20:04,160
"No, not the beach again, Mummy!"

372
00:20:04,160 --> 00:20:05,640
When?!

373
00:20:05,640 --> 00:20:07,200
Soon.

374
00:20:23,960 --> 00:20:26,960
I'm a little tired tonight, Joe.
It's been a long day.

375
00:20:31,400 --> 00:20:33,320
I've been working hard myself.

376
00:20:36,840 --> 00:20:38,880
I took another job,

377
00:20:38,880 --> 00:20:41,360
if you remember,
to earn more money...

378
00:20:43,320 --> 00:20:45,200
..support your kids.

379
00:20:45,200 --> 00:20:46,560
And I'm grateful.

380
00:20:52,000 --> 00:20:53,560
Show me how much.

381
00:20:57,800 --> 00:20:59,400
No, Joe.

382
00:21:05,800 --> 00:21:07,360
I'm not asking your permission.

383
00:21:10,520 --> 00:21:12,840
MUFFLED: Stop it. No!

384
00:21:12,840 --> 00:21:14,840
Shut it! Get off me! Right.

385
00:21:14,840 --> 00:21:16,440
Not tonight, Joe. Shut up, Sandy.

386
00:21:16,440 --> 00:21:17,800
Stop it. Come here!

387
00:21:17,800 --> 00:21:19,480
You're hurting me! Yeah?

388
00:21:19,480 --> 00:21:21,200
Please! Shut up!

389
00:21:21,200 --> 00:21:22,600
No!

390
00:21:22,600 --> 00:21:25,760
I'm glad to have the opportunity
to pray tonight.

391
00:21:25,760 --> 00:21:28,640
I thought Sandy was asking for help.

392
00:21:28,640 --> 00:21:32,000
But now I know her pain
and the source of it.

393
00:21:32,000 --> 00:21:33,840
She's simply withdrawn.

394
00:21:33,840 --> 00:21:35,600
She refuses to let me assist her.

395
00:21:35,600 --> 00:21:40,960
Trust is not easy for women
who have suffered.

396
00:21:40,960 --> 00:21:42,600
Yes, but what can I do, Sister?

397
00:21:42,600 --> 00:21:47,000
Show her, by example,
that she has worth.

398
00:21:47,000 --> 00:21:50,320
That way, she may confide
in you again.

399
00:21:50,320 --> 00:21:53,760
But you may be obliged to wait.

400
00:21:53,760 --> 00:21:56,840
Oh. But I'm absolutely terrible
at waiting.

401
00:21:56,840 --> 00:21:59,120
Then you will have to learn.

402
00:22:54,720 --> 00:22:57,600
It's going to be all right.
I promise.

403
00:22:59,520 --> 00:23:00,880
Shoes on.

404
00:23:26,080 --> 00:23:28,240
Here you are, lad. Mind the roads.

405
00:23:35,840 --> 00:23:38,760
Oh, no, no, no...

406
00:23:38,760 --> 00:23:40,800
What are you doing here, lady?

407
00:23:40,800 --> 00:23:43,160
You ain't been here all night?

408
00:23:43,160 --> 00:23:45,720
We had nowhere else to go.

409
00:23:45,720 --> 00:23:48,360
Boys do a lot better
with a kite-fold nappy

410
00:23:48,360 --> 00:23:50,000
and a single pin.

411
00:23:50,000 --> 00:23:51,880
I'll show you how to do it.

412
00:23:54,600 --> 00:23:55,840
SHE SNIFFLES

413
00:23:55,840 --> 00:23:57,480
Here we go.

414
00:23:57,480 --> 00:23:59,280
SHE SOBS

415
00:23:59,280 --> 00:24:00,680
Oh, Lorna!

416
00:24:03,840 --> 00:24:05,320
It just feels...

417
00:24:06,520 --> 00:24:08,040
..different this time round.

418
00:24:08,040 --> 00:24:10,320
And I know it shouldn't matter,

419
00:24:10,320 --> 00:24:12,360
but his head looks blooming awful.

420
00:24:12,360 --> 00:24:13,960
My mum won't say anything,

421
00:24:13,960 --> 00:24:16,080
but even she keeps looking
at it sideways.

422
00:24:17,600 --> 00:24:20,440
Look, why don't I do
Ian's blood test

423
00:24:20,440 --> 00:24:22,320
and then take him to the nursery?

424
00:24:22,320 --> 00:24:24,720
And you can have a sleep.

425
00:24:24,720 --> 00:24:27,240
Everything feels worse
when you're tired.

426
00:24:27,240 --> 00:24:29,160
Yes.

427
00:24:31,560 --> 00:24:34,120
All right. Come with me, soldier.

428
00:24:35,760 --> 00:24:37,080
Oops.

429
00:24:40,280 --> 00:24:42,120
IAN CRIES

430
00:24:46,720 --> 00:24:48,040
Oh, there's a brave boy.

431
00:24:49,440 --> 00:24:52,040
I hope I did the right thing,
bringing her here.

432
00:24:52,040 --> 00:24:54,320
It's all I could do to stop her
from walking off.

433
00:24:54,320 --> 00:24:56,160
Sister Julienne's already
on the phone,

434
00:24:56,160 --> 00:24:58,160
trying to find her
a place to stay in a hostel.

435
00:24:58,160 --> 00:25:01,080
I've seen other women in her shoes,

436
00:25:01,080 --> 00:25:04,640
walking the streets at night
to get away from someone's fist,

437
00:25:04,640 --> 00:25:06,080
kiddies in tow.

438
00:25:08,160 --> 00:25:09,840
I say other women...

439
00:25:10,960 --> 00:25:13,080
..I mean my mum.

440
00:25:13,080 --> 00:25:14,240
Oh, Fred...

441
00:25:14,240 --> 00:25:15,840
Shouldn't still be happening.

442
00:25:17,200 --> 00:25:18,440
Well, I wish it weren't.

443
00:25:20,480 --> 00:25:22,760
You look after
that little girl of yours.

444
00:25:24,520 --> 00:25:26,680
Can't put a price on childhood.

445
00:25:38,920 --> 00:25:40,400
I knew we'd be having...

446
00:25:42,800 --> 00:25:45,320
..relations.

447
00:25:45,320 --> 00:25:46,760
But not like that.

448
00:25:51,800 --> 00:25:53,240
I thought I could stand it.

449
00:25:56,200 --> 00:25:59,000
But then I realised
Ann Marie had overheard,

450
00:25:59,000 --> 00:26:00,400
and that can't happen again.

451
00:26:04,640 --> 00:26:06,880
He'll be up now.

452
00:26:06,880 --> 00:26:08,400
He'll know we've gone.

453
00:26:13,480 --> 00:26:15,640
I did the test several hours ago,

454
00:26:15,640 --> 00:26:17,880
and just when I think
it's stopped bleeding,

455
00:26:17,880 --> 00:26:19,120
it starts again.

456
00:26:25,000 --> 00:26:26,440
Have you seen these?

457
00:26:26,440 --> 00:26:27,920
Bruises.

458
00:26:27,920 --> 00:26:29,840
Tiny, but...

459
00:26:29,840 --> 00:26:31,920
They aren't normal.

460
00:26:31,920 --> 00:26:34,760
HE SIGHS
I'm going to have to refer him

461
00:26:34,760 --> 00:26:38,040
to the paediatrician
at St Cuthbert's.

462
00:26:38,040 --> 00:26:40,320
First, we need to talk
to his mother.

463
00:26:40,320 --> 00:26:41,520
Mm-hm.

464
00:26:54,040 --> 00:26:55,360
Good morning.

465
00:26:57,080 --> 00:26:59,120
Are you Mr Filbert?

466
00:26:59,120 --> 00:27:00,880
Yep.

467
00:27:00,880 --> 00:27:02,720
I don't really know how this works,

468
00:27:02,720 --> 00:27:05,280
but I have several
fabulous items of clothing

469
00:27:05,280 --> 00:27:06,960
that I hope might be of interest.

470
00:27:11,360 --> 00:27:14,000
Here, we have a psychedelic twist

471
00:27:14,000 --> 00:27:15,480
on the classic mini dress,

472
00:27:15,480 --> 00:27:18,680
perfect with a pair of coloured
tights or go-go boots.

473
00:27:22,640 --> 00:27:25,760
Then there are
these very cute culottes.

474
00:27:27,200 --> 00:27:28,760
And...

475
00:27:30,080 --> 00:27:31,800
..a playful plastic mac,

476
00:27:31,800 --> 00:27:33,440
inspired by Mary Quant.

477
00:27:33,440 --> 00:27:36,600
Madam, does this look like
a Paris catwalk?

478
00:27:38,960 --> 00:27:40,320
Quid for the lot.

479
00:27:41,400 --> 00:27:43,000
£1?

480
00:27:43,000 --> 00:27:44,480
Take it or leave it.

481
00:27:47,520 --> 00:27:50,960
I shall most certainly leave it,
thank you very much!

482
00:27:53,920 --> 00:27:57,440
I just don't know what you mean.
A bleeding disorder?

483
00:27:57,440 --> 00:28:01,280
The first sign was
the haematoma under the scalp.

484
00:28:01,280 --> 00:28:03,920
His blood is obviously
having trouble clotting.

485
00:28:05,200 --> 00:28:07,400
But we can't be sure
of anything here.

486
00:28:07,400 --> 00:28:09,920
We can't do the necessary tests.

487
00:28:09,920 --> 00:28:14,560
But some conditions can
run in families.

488
00:28:14,560 --> 00:28:18,000
Not in our family, they don't.
I'd know.

489
00:28:18,000 --> 00:28:20,520
The ambulance has arrived.

490
00:28:20,520 --> 00:28:22,320
I want to go with him.

491
00:28:22,320 --> 00:28:25,200
I want you to rest here
for at least another day.

492
00:28:25,200 --> 00:28:28,600
Ian is going to be
on the special care baby unit.

493
00:28:28,600 --> 00:28:30,120
There won't be a bed for you.

494
00:28:31,800 --> 00:28:33,800
Oh, I want my mum.

495
00:28:35,040 --> 00:28:37,880
Please. Please, get my mum.

496
00:28:40,760 --> 00:28:43,120
BABY FUSSES

497
00:28:40,760 --> 00:28:43,120
Sh, sh...

498
00:28:44,160 --> 00:28:46,240
This is the address of the hostel.

499
00:28:46,240 --> 00:28:49,440
Are you sure you don't want me
to come with you?

500
00:28:49,440 --> 00:28:51,880
I've just got to get on
with it, Sister.

501
00:28:51,880 --> 00:28:55,200
Besides, might look funny,
me turning up with a nun.

502
00:28:55,200 --> 00:28:57,280
SHE CHUCKLES

503
00:28:57,280 --> 00:29:01,160
Sister Julienne packed
some sandwiches and fruit for you.

504
00:29:01,160 --> 00:29:03,160
I'll come and call on you
tomorrow morning.

505
00:29:03,160 --> 00:29:05,640
Peter hasn't got Mr Wiggle.

506
00:29:05,640 --> 00:29:07,240
He'll be in the bag, Peter.

507
00:29:07,240 --> 00:29:09,440
Thank you, Sister.

508
00:29:09,440 --> 00:29:10,800
Oh...

509
00:29:19,640 --> 00:29:21,000
DOOR OPENS

510
00:29:22,520 --> 00:29:24,160
Good afternoon.

511
00:29:24,160 --> 00:29:27,800
Flowers from Mr Pryce
and a ship-to-shore telegram.

512
00:29:30,080 --> 00:29:33,720
I'll leave them here for Mrs Pryce
to enjoy when she wakes up.

513
00:29:39,600 --> 00:29:42,040
I asked yesterday
if there was anything wrong

514
00:29:42,040 --> 00:29:44,760
with the baby, and Dr Turner
kept saying he was fine.

515
00:29:44,760 --> 00:29:47,360
He swore blind
there was nothing wrong!

516
00:29:47,360 --> 00:29:50,120
A number of symptoms
had yet to become apparent.

517
00:29:50,120 --> 00:29:53,040
Baby Ian's problems
were spotted quickly,

518
00:29:53,040 --> 00:29:55,880
and he's in the best possible hands.

519
00:29:55,880 --> 00:29:58,960
This would never have happened
if she'd had a girl.

520
00:30:04,240 --> 00:30:07,040
I'm looking for my wife,
Sandy Talbot.

521
00:30:07,040 --> 00:30:09,440
I'm afraid I cannot assist you.

522
00:30:11,080 --> 00:30:13,360
You sure about that, Sister?

523
00:30:13,360 --> 00:30:15,080
Entirely sure.

524
00:30:15,080 --> 00:30:18,280
Please, remove your foot
from the premises,

525
00:30:18,280 --> 00:30:23,120
or I shall be obliged to call the
police and report trespass.

526
00:30:44,240 --> 00:30:46,040
I want Mr Wiggle!

527
00:30:46,040 --> 00:30:47,880
We'll look again
in the morning, Peter.

528
00:30:47,880 --> 00:30:49,720
He wants Mr Wiggle. Sh.

529
00:30:49,720 --> 00:30:51,400
BOARDER: Shut that kid up!

530
00:30:59,080 --> 00:31:01,640
Good morning, Miss Higgins.

531
00:31:01,640 --> 00:31:04,880
I've just been with poor Lorna,
and she's desperate for news.

532
00:31:04,880 --> 00:31:07,720
Has Doctor managed to speak
to the paediatrician yet?

533
00:31:07,720 --> 00:31:11,120
I connected them by telephone
ten minutes ago.

534
00:31:11,120 --> 00:31:13,840
HE SIGHS
Well, that was a bit of a shock.

535
00:31:13,840 --> 00:31:16,400
Baby Ian has haemophilia.

536
00:31:16,400 --> 00:31:18,240
Oh, no.

537
00:31:18,240 --> 00:31:20,520
They're bringing his bleeding
under control,

538
00:31:20,520 --> 00:31:23,200
but the diagnosis is going to
hang over him

539
00:31:23,200 --> 00:31:24,840
for the whole of his life.

540
00:31:24,840 --> 00:31:26,400
Which may be a short life.

541
00:31:26,400 --> 00:31:28,320
Like his grandfather's.

542
00:31:28,320 --> 00:31:29,520
What?

543
00:31:29,520 --> 00:31:31,560
You might wish to look at this.

544
00:31:31,560 --> 00:31:35,320
I had a rather strange exchange
with Lorna's mother,

545
00:31:35,320 --> 00:31:38,160
and I thought I'd check
the family's medical records.

546
00:31:38,160 --> 00:31:42,080
It transpires Lorna's father,
the late Ian Fothergill,

547
00:31:42,080 --> 00:31:44,160
also had haemophilia.

548
00:31:44,160 --> 00:31:46,600
Died in his late 20s after a fall.

549
00:31:46,600 --> 00:31:48,800
SHELAGH SIGHS

550
00:31:54,000 --> 00:31:58,280
Well, it's not going to win
any prizes for cleanliness.

551
00:31:59,600 --> 00:32:01,720
But it's somewhere safe at least.

552
00:32:01,720 --> 00:32:03,720
How are the children coping?

553
00:32:05,400 --> 00:32:07,880
Peter kept everyone awake all night.

554
00:32:07,880 --> 00:32:09,880
We must have left his bunny
at the flat,

555
00:32:09,880 --> 00:32:11,680
and he can't sleep without him.

556
00:32:11,680 --> 00:32:14,160
I'm sure we can find him
something else to cuddle.

557
00:32:15,840 --> 00:32:17,960
I'm going to have to go back
to get it.

558
00:32:19,440 --> 00:32:20,800
Joe will be out at work now.

559
00:32:24,200 --> 00:32:26,160
KNOCK ON DOOR

560
00:32:24,200 --> 00:32:26,160
Oh. Come in.

561
00:32:27,520 --> 00:32:29,440
Nurse Crane!

562
00:32:29,440 --> 00:32:32,560
I was hoping to see Sister Julienne.

563
00:32:32,560 --> 00:32:35,040
She's been called out to Mrs Kumar.

564
00:32:35,040 --> 00:32:37,600
May I be of assistance?

565
00:32:37,600 --> 00:32:40,160
I was just wondering
if there might be

566
00:32:40,160 --> 00:32:43,320
any extra duty that needs covering
over the coming weekends.

567
00:32:43,320 --> 00:32:47,040
We arrange the whole roster
so that you can spend time

568
00:32:47,040 --> 00:32:49,480
with Colette on Saturdays
and Sundays.

569
00:32:49,480 --> 00:32:50,560
Yeah, never mind.

570
00:32:52,480 --> 00:32:56,600
It's just, I've seen a lovely
summer trouser suit

571
00:32:56,600 --> 00:32:58,400
that I thought she'd look
really lovely in.

572
00:32:59,760 --> 00:33:01,720
It all adds up.

573
00:33:01,720 --> 00:33:06,200
Your daughter doesn't need more new
clothes any more than you do.

574
00:33:06,200 --> 00:33:09,240
What she wants is your company.

575
00:33:09,240 --> 00:33:11,880
We'll leave your duties as they are.

576
00:33:14,640 --> 00:33:16,560
Yeah.

577
00:33:16,560 --> 00:33:20,240
It affects boys almost exclusively.

578
00:33:20,240 --> 00:33:22,120
But...

579
00:33:22,120 --> 00:33:24,440
What does it actually mean?

580
00:33:24,440 --> 00:33:25,760
For him?

581
00:33:25,760 --> 00:33:27,560
For my baby?

582
00:33:27,560 --> 00:33:31,000
It means that, if Ian hurts himself,

583
00:33:31,000 --> 00:33:33,520
he may bleed very badly

584
00:33:33,520 --> 00:33:37,760
and need hospital treatment
to help his blood to clot.

585
00:33:37,760 --> 00:33:41,720
He's having a transfusion now,
but after that,

586
00:33:41,720 --> 00:33:45,040
he'll probably do very well
until he becomes more mobile

587
00:33:45,040 --> 00:33:47,240
and perhaps gets
little bumps and knocks.

588
00:33:47,240 --> 00:33:48,640
Can you die from it?

589
00:33:51,040 --> 00:33:56,600
Lorna, sometimes life expectancy
is affected.

590
00:33:56,600 --> 00:33:59,120
But your father lived
to be almost 30.

591
00:33:59,120 --> 00:34:02,160
And they're making medical
advances all the time.

592
00:34:02,160 --> 00:34:04,640
SHE STAMMERS
My father died of cancer, so...

593
00:34:06,680 --> 00:34:08,680
Well, that's what my mother told me.

594
00:34:08,680 --> 00:34:10,480
Why would she lie?

595
00:34:15,280 --> 00:34:17,000
Are you sure this is the right key?

596
00:34:23,080 --> 00:34:24,640
He's changed the locks.

597
00:34:30,360 --> 00:34:32,320
FOOTSTEPS APPROACHING

598
00:34:34,680 --> 00:34:37,800
Sorry to interrupt.
Jonty's a little peckish.

599
00:34:37,800 --> 00:34:40,920
Do not touch that bread -
I need it for the croutons.

600
00:34:40,920 --> 00:34:43,040
And every piece of fruit
in that bowl

601
00:34:43,040 --> 00:34:45,280
has a precise
and designated purpose,

602
00:34:45,280 --> 00:34:49,080
whilst I, please, note,
have a piping bag in my hand.

603
00:34:49,080 --> 00:34:51,160
SHE LAUGHS
Well, that's hardly a murder weapon.

604
00:34:51,160 --> 00:34:52,680
I wouldn't be so sure.

605
00:34:52,680 --> 00:34:55,360
Might I inform you
that I have never found you

606
00:34:55,360 --> 00:34:57,840
more attractive than I do
at the present moment?

607
00:35:05,120 --> 00:35:07,120
How did you find out?

608
00:35:08,320 --> 00:35:09,680
That he had haemophilia?

609
00:35:10,760 --> 00:35:12,640
It was in his medical notes,

610
00:35:12,640 --> 00:35:14,680
because it's a medical matter!

611
00:35:16,440 --> 00:35:17,960
He did well, your dad.

612
00:35:17,960 --> 00:35:19,560
He did well for years...

613
00:35:19,560 --> 00:35:20,760
Until he died!

614
00:35:20,760 --> 00:35:21,960
Aged 29.

615
00:35:24,040 --> 00:35:27,120
Fell down some stairs
in the tenements.

616
00:35:27,120 --> 00:35:29,880
It ruptured something inside.

617
00:35:29,880 --> 00:35:33,960
Why didn't you just
tell me the truth?

618
00:35:35,960 --> 00:35:38,040
You made us so happy.

619
00:35:39,600 --> 00:35:42,000
Being parents made us so happy,

620
00:35:42,000 --> 00:35:44,880
and I didn't want you
to be afraid of it,

621
00:35:44,880 --> 00:35:48,880
to avoid it just because
of the haemophilia.

622
00:35:48,880 --> 00:35:51,120
You might only have had girls.

623
00:35:51,120 --> 00:35:53,040
But I didn't only have girls.

624
00:35:53,040 --> 00:35:54,400
I had Ian!

625
00:35:57,040 --> 00:35:58,800
He's what matters now.

626
00:35:58,800 --> 00:36:01,800
And I don't want any more
to do with you.

627
00:36:03,640 --> 00:36:05,880
SANDY: He's changed the locks
without my permission.

628
00:36:05,880 --> 00:36:07,840
Well, you can take it up
with your landlord.

629
00:36:07,840 --> 00:36:09,480
Even if it's not my name
on the rent book?

630
00:36:09,480 --> 00:36:11,320
That might be a problem.

631
00:36:11,320 --> 00:36:15,520
Mrs Talbot's son is four years old
and has an acute condition

632
00:36:15,520 --> 00:36:18,000
that requires
the swift retrieval of medicine

633
00:36:18,000 --> 00:36:19,440
locked in that flat.

634
00:36:19,440 --> 00:36:21,880
Ladies, this is a civil matter,
and we can't get involved.

635
00:36:21,880 --> 00:36:24,240
So what counts as a crime,
Constable?

636
00:36:24,240 --> 00:36:26,800
Does cruelty count as a crime?

637
00:36:26,800 --> 00:36:29,240
Does violence count as a crime?

638
00:36:29,240 --> 00:36:31,680
Well, it depends on the
circumstances.

639
00:36:34,200 --> 00:36:35,680
SHELAGH: You're going to have fun

640
00:36:35,680 --> 00:36:39,000
when your baby brother
comes home from hospital, Karen.

641
00:36:39,000 --> 00:36:41,280
You'll have a ready-made playmate.

642
00:36:41,280 --> 00:36:43,200
I'm ready.

643
00:36:43,200 --> 00:36:46,040
I need to get on with this,
Mrs Turner.

644
00:36:46,040 --> 00:36:48,040
Time for you to go with Granny.

645
00:36:48,040 --> 00:36:50,640
No, Mum. You're on the outside now.

646
00:36:54,000 --> 00:36:58,360
Yes, good girl! Oof! OK.

647
00:36:58,360 --> 00:37:02,440
I have outlined Mrs Talbot's
circumstances to you

648
00:37:02,440 --> 00:37:04,960
in words of one syllable.

649
00:37:04,960 --> 00:37:06,560
She is a mother of two.

650
00:37:06,560 --> 00:37:10,120
She has been terrorised
by her husband,

651
00:37:10,120 --> 00:37:13,800
who has excluded her from her home
and exercised force,

652
00:37:13,800 --> 00:37:17,280
and yet you insist you have
no power to intervene!

653
00:37:17,280 --> 00:37:18,880
What kind of force?

654
00:37:18,880 --> 00:37:20,920
Physical force...

655
00:37:23,200 --> 00:37:25,440
..of an indecent nature.

656
00:37:25,440 --> 00:37:26,720
I see.

657
00:37:26,720 --> 00:37:29,200
I'm not entirely sure that you do.

658
00:37:42,880 --> 00:37:44,480
Is this true?

659
00:37:47,120 --> 00:37:48,880
Yes.

660
00:37:48,880 --> 00:37:50,400
It is.

661
00:37:54,320 --> 00:37:57,080
Sister Monica Joan,
I didn't know you were invited.

662
00:37:57,080 --> 00:37:59,440
It doesn't mean
you won't be welcome.

663
00:37:59,440 --> 00:38:03,600
It has been said that Nurse Franklin
requires encouragement.

664
00:38:07,200 --> 00:38:11,080
There is none better placed
to provide that than I.

665
00:38:19,760 --> 00:38:22,400
Are the kids really all right
with that policewoman?

666
00:38:22,400 --> 00:38:25,320
Every time I check on them,
they're smiling.

667
00:38:25,320 --> 00:38:27,680
If they're smiling, I can bear this.

668
00:38:29,080 --> 00:38:31,400
I can even bear being examined
by the doctor.

669
00:38:32,960 --> 00:38:35,040
I'm sorry, it's considered
necessary.

670
00:38:35,040 --> 00:38:36,680
Words aren't enough, they said.

671
00:38:37,720 --> 00:38:39,680
They have to look for evidence.
SHE SCOFFS

672
00:38:39,680 --> 00:38:41,760
But there will be evidence.

673
00:38:41,760 --> 00:38:43,280
You sound stronger.

674
00:38:44,280 --> 00:38:45,680
I'm not strong.

675
00:38:46,800 --> 00:38:49,280
If I was strong,
I would have stayed.

676
00:38:49,280 --> 00:38:50,840
DOOR OPENS AND SHUTS

677
00:38:52,240 --> 00:38:54,960
Evening. My name is Balfour.

678
00:38:54,960 --> 00:38:57,320
Are you the police surgeon?

679
00:38:57,320 --> 00:39:00,080
No, I'm a detective sergeant.

680
00:39:00,080 --> 00:39:02,720
I understand you told
the constable at the front desk

681
00:39:02,720 --> 00:39:05,200
you've been raped? Yes.

682
00:39:05,200 --> 00:39:08,640
By your husband. Is that correct?

683
00:39:08,640 --> 00:39:10,120
Yes.

684
00:39:11,840 --> 00:39:13,640
In which case...

685
00:39:13,640 --> 00:39:15,120
..nothing we can do.

686
00:39:16,320 --> 00:39:17,440
I beg your pardon?

687
00:39:17,440 --> 00:39:19,880
He's raped me every night
since our wedding.

688
00:39:19,880 --> 00:39:23,120
It's not possible under English law
for a man to rape his wife.

689
00:39:24,680 --> 00:39:26,080
The offence does not exist.

690
00:39:27,240 --> 00:39:29,320
But the blood on the sheets exists.

691
00:39:30,560 --> 00:39:33,840
My bruises exist.

692
00:39:33,840 --> 00:39:37,120
Do you need me to show you this?!
Sandy, Sandy... No.

693
00:39:37,120 --> 00:39:39,560
Do you want me to shut up as well?

694
00:39:39,560 --> 00:39:42,400
You were the one forcing me
to talk about this,

695
00:39:42,400 --> 00:39:44,640
forcing me to come here,
and for what?

696
00:39:46,360 --> 00:39:49,520
At least he only humiliated me
behind closed doors.

697
00:39:52,800 --> 00:39:54,160
I'll take Mrs Talbot home.

698
00:39:55,520 --> 00:39:57,160
I don't have a home.

699
00:40:01,360 --> 00:40:03,880
Good evening, all.
Please, come on in.

700
00:40:03,880 --> 00:40:06,120
Hello. Lovely.

701
00:40:07,680 --> 00:40:09,280
Oh!

702
00:40:09,280 --> 00:40:10,640
Sister Monica Joan.

703
00:40:18,680 --> 00:40:20,160
SHE SIGHS

704
00:40:20,160 --> 00:40:21,920
DOOR SHUTS

705
00:40:24,000 --> 00:40:26,240
You have a beautiful home.

706
00:40:26,240 --> 00:40:28,720
It's all the better
with the company of friends.

707
00:40:28,720 --> 00:40:31,000
Now, Madame La Chef
has ordered me to offer

708
00:40:31,000 --> 00:40:32,880
everyone an aperitif...

709
00:40:31,000 --> 00:40:32,880
BANGING IN KITCHEN

710
00:40:32,880 --> 00:40:35,200
TRIXIE GROANS LOUDLY

711
00:40:32,880 --> 00:40:35,200
..and, er...

712
00:40:35,200 --> 00:40:38,040
SHE CHUCKLES
..I would pass some olives around,

713
00:40:38,040 --> 00:40:40,960
but I'm scared to go
get them from the kitchen.

714
00:40:40,960 --> 00:40:42,720
CYRIL CHUCKLES

715
00:40:42,720 --> 00:40:44,840
FRUSTRATED GROANS CONTINUE

716
00:40:44,840 --> 00:40:47,240
Is Trixie actually growling?

717
00:40:47,240 --> 00:40:49,280
It sounds like
she's wrestling with a bear!

718
00:40:49,280 --> 00:40:50,720
LAUGHTER

719
00:40:50,720 --> 00:40:52,960
Yeah. I think the bear might
come off worse.

720
00:40:52,960 --> 00:40:55,120
GROANING
DINNERWARE CLATTERS

721
00:41:03,560 --> 00:41:05,200
I'm sorry, Sister.

722
00:41:05,200 --> 00:41:06,760
I spoke out of turn.

723
00:41:06,760 --> 00:41:09,200
It's highly possible
I acted out of turn.

724
00:41:14,440 --> 00:41:16,560
I should have put up with it.

725
00:41:16,560 --> 00:41:19,280
When nobody knew, it didn't matter.

726
00:41:19,280 --> 00:41:21,480
I didn't have to be ashamed.

727
00:41:21,480 --> 00:41:24,160
There are plenty of people
and institutions

728
00:41:24,160 --> 00:41:25,960
who deserve to be ashamed.

729
00:41:27,040 --> 00:41:28,320
But not you.

730
00:41:30,240 --> 00:41:32,080
If I divorce him...

731
00:41:33,320 --> 00:41:34,920
..will I have to get a lawyer?

732
00:41:34,920 --> 00:41:37,080
Divorce him?

733
00:41:37,080 --> 00:41:41,840
Cos if I do that,
I'm saying "sod you" to him.

734
00:41:41,840 --> 00:41:43,960
I'm saying, "I don't accept you,

735
00:41:43,960 --> 00:41:46,960
"or your body,
or anything you did to mine."

736
00:41:48,640 --> 00:41:50,320
And I don't know how to get one.

737
00:41:53,080 --> 00:41:54,600
I've never committed a crime.

738
00:42:00,120 --> 00:42:02,160
Thank you so much for coming.

739
00:42:02,160 --> 00:42:04,560
For hors d'oeuvres,
I've made a mousse de legumes

740
00:42:04,560 --> 00:42:07,280
with an additional amuse-bouche
of gazpacho,

741
00:42:07,280 --> 00:42:08,760
which is a chilled soup.

742
00:42:12,400 --> 00:42:15,480
The mousse is green
and the gazpacho's red.

743
00:42:15,480 --> 00:42:16,880
GASPS OF RECOGNITION

744
00:42:16,880 --> 00:42:18,200
Bon appetit!

745
00:42:18,200 --> 00:42:20,040
Bonne chance.

746
00:42:25,400 --> 00:42:28,560
CYRIL: This is so full of
flavour. Lucille would love it.

747
00:42:28,560 --> 00:42:31,920
She's always saying the English
cooking wouldn't be so bad

748
00:42:31,920 --> 00:42:35,000
if they just added a little bit
of garlic to everything.

749
00:42:35,000 --> 00:42:37,800
MONICA JOAN: It must require
considerable skill

750
00:42:37,800 --> 00:42:40,600
to make the texture so very similar.

751
00:42:42,040 --> 00:42:48,560
This mousse de legumes would make a
very nutritious weaning puree.

752
00:42:48,560 --> 00:42:50,960
Well, that's not quite
the accolade I was hoping for,

753
00:42:50,960 --> 00:42:53,960
but an improvement on
previous efforts, nonetheless.

754
00:43:05,760 --> 00:43:07,360
What's in the blood again?

755
00:43:07,360 --> 00:43:10,800
Clotting factor, to stop bleeding.

756
00:43:10,800 --> 00:43:12,480
I've got to go home in a minute.

757
00:43:14,960 --> 00:43:17,360
I've got to put
your big sister to bed.

758
00:43:27,680 --> 00:43:29,760
TREMBLING

759
00:43:27,680 --> 00:43:29,760
I'm sorry.

760
00:43:32,120 --> 00:43:33,840
I'm sorry for everything.

761
00:43:44,640 --> 00:43:46,120
Oh, dear, that's such a shame.

762
00:43:46,120 --> 00:43:47,920
I didn't realise
you were supposed to

763
00:43:47,920 --> 00:43:50,160
put it in the oven
without the frills on!

764
00:43:51,440 --> 00:43:54,400
And I'm afraid the nut roast
is ruined, too.

765
00:43:55,680 --> 00:43:58,760
Truth to tell, I've always
thought nut roast tasted

766
00:43:58,760 --> 00:44:00,320
ruined in the first place.

767
00:44:00,320 --> 00:44:02,800
CYRIL: And I've had
so many cooked dinners

768
00:44:02,800 --> 00:44:04,800
from Mrs Wallace
and Mrs Buckle this week

769
00:44:04,800 --> 00:44:06,800
that I've completely lost
my appetite.

770
00:44:09,520 --> 00:44:13,840
Perhaps we might hasten
forth to dessert!

771
00:44:13,840 --> 00:44:18,760
The finest component
of every refection.

772
00:44:18,760 --> 00:44:21,320
It's a tarte Tatin -

773
00:44:21,320 --> 00:44:23,160
or upside-down apple pie.

774
00:44:23,160 --> 00:44:25,920
Deliberately upside down, that is.
THEY CHUCKLE

775
00:44:29,680 --> 00:44:32,560
Although, there's a possibility
I used...

776
00:44:32,560 --> 00:44:33,960
Salt, not sugar?

777
00:44:35,640 --> 00:44:37,360
TRIXIE SIGHS

778
00:44:37,360 --> 00:44:39,200
THEY LAUGH

779
00:44:41,000 --> 00:44:43,400
Oh, I can't apologise enough!

780
00:44:47,920 --> 00:44:49,840
What ingredients have you left
in the kitchen?

781
00:44:49,840 --> 00:44:52,040
Oh, eggs. So many eggs.

782
00:44:52,040 --> 00:44:55,760
And about a pound of incredibly
expensive Breton butter.

783
00:44:55,760 --> 00:44:58,840
Oh, and some spinach
I'd bought by accident.

784
00:45:03,040 --> 00:45:06,760
I've seen so many families
torn apart by news,

785
00:45:06,760 --> 00:45:10,920
but never such a happy one
so completely devastated.

786
00:45:12,280 --> 00:45:15,640
Lorna couldn't have been closer
to her mother, and vice versa.

787
00:45:17,360 --> 00:45:19,560
I couldn't have been
closer to you...

788
00:45:20,600 --> 00:45:22,720
..and yet, I kept a secret once.

789
00:45:24,320 --> 00:45:26,200
About your mental breakdown.

790
00:45:27,760 --> 00:45:32,320
And it came to light while we were
trying to adopt a baby.

791
00:45:34,480 --> 00:45:37,800
Everything around the birth
of a child seems to be felt

792
00:45:37,800 --> 00:45:39,560
so much more intensely.

793
00:45:40,920 --> 00:45:44,120
Joyce lying to Lorna
about her father's illness

794
00:45:44,120 --> 00:45:47,000
has shattered
all the trust they had.

795
00:45:47,000 --> 00:45:49,000
But how can they rebuild it?

796
00:45:50,520 --> 00:45:52,000
How did we?

797
00:45:54,080 --> 00:45:55,920
Hardly seems to matter now.

798
00:45:57,240 --> 00:46:00,920
For Lorna,
there's a complicating factor.

799
00:46:00,920 --> 00:46:04,600
I see it so often with the mothers
of sick children.

800
00:46:06,200 --> 00:46:08,040
She's looking for someone to blame.

801
00:46:10,400 --> 00:46:11,880
Hmm.

802
00:46:13,680 --> 00:46:15,640
What's this?

803
00:46:15,640 --> 00:46:17,040
The mirage in the desert?

804
00:46:17,040 --> 00:46:18,840
SHE CHUCKLES

805
00:46:17,040 --> 00:46:18,840
No, Nurse Crane.

806
00:46:18,840 --> 00:46:20,600
This is eggs Benedict.

807
00:46:20,600 --> 00:46:22,120
Ooh!

808
00:46:30,120 --> 00:46:31,560
Mr Talbot?

809
00:46:33,920 --> 00:46:36,280
I should've left her in the gutter
where she belonged.

810
00:46:36,280 --> 00:46:39,240
No, where you lay waiting for her.

811
00:46:39,240 --> 00:46:41,840
I don't want her back.

812
00:46:41,840 --> 00:46:44,840
I suspect you'll find
that the sentiment is mutual.

813
00:46:50,120 --> 00:46:51,440
And this is for the kid.

814
00:46:53,960 --> 00:46:55,360
I'm not an animal.

815
00:47:00,000 --> 00:47:02,000
SHE EXHALES SLOWLY

816
00:47:06,960 --> 00:47:09,040
KNOCKING

817
00:47:06,960 --> 00:47:09,040
Midwife calling.

818
00:47:11,080 --> 00:47:13,480
I spoke to Hedgehog Ward,

819
00:47:13,480 --> 00:47:16,680
and it seems Ian is going to be
allowed home within a day or two.

820
00:47:16,680 --> 00:47:19,680
We need to start
getting things ready.

821
00:47:19,680 --> 00:47:21,560
My body's already ready.

822
00:47:21,560 --> 00:47:23,200
There's milk everywhere.

823
00:47:23,200 --> 00:47:25,720
If you tell me where your breast
pads are, I'll fetch them.

824
00:47:27,560 --> 00:47:29,400
I don't know where anything is.

825
00:47:31,200 --> 00:47:33,120
My mum did it all.

826
00:47:34,760 --> 00:47:36,320
She was going to do it all.

827
00:47:37,680 --> 00:47:38,960
SHE SIGHS

828
00:47:45,320 --> 00:47:46,800
I missed you, sweetheart.

829
00:47:46,800 --> 00:47:49,000
How was school?

830
00:47:49,000 --> 00:47:52,360
I got a gold star for arithmetic.

831
00:47:52,360 --> 00:47:55,280
Miss says I've got a
head for figures.

832
00:47:55,280 --> 00:47:57,400
You certainly didn't get
that from me.

833
00:48:00,840 --> 00:48:02,800
Does that feel better?

834
00:48:05,160 --> 00:48:08,080
My mum must have washed
this by hand.

835
00:48:08,080 --> 00:48:10,880
Smells of her special soap flakes.

836
00:48:10,880 --> 00:48:12,800
I don't know what these smell of,

837
00:48:12,800 --> 00:48:15,280
but they've been
beautifully prepared.

838
00:48:15,280 --> 00:48:16,880
That was all her.

839
00:48:18,400 --> 00:48:22,600
She kept going on and on
about me having another girl.

840
00:48:22,600 --> 00:48:24,720
I know why now.

841
00:48:26,040 --> 00:48:28,280
She was terrified of it being a boy.

842
00:48:28,280 --> 00:48:30,920
Your mother wanted you to have
the pleasure of

843
00:48:30,920 --> 00:48:33,560
holding a baby in your arms.

844
00:48:33,560 --> 00:48:37,680
Every cupboard and drawer
upstairs is filled to the brim

845
00:48:37,680 --> 00:48:39,160
with her love for you.

846
00:48:40,880 --> 00:48:45,120
Love doesn't lie, though, does it?

847
00:48:45,120 --> 00:48:47,360
Love hopes.

848
00:48:49,240 --> 00:48:52,080
And love forgives.

849
00:48:52,080 --> 00:48:53,560
How?

850
00:48:53,560 --> 00:48:55,360
If the love is real,

851
00:48:55,360 --> 00:48:58,560
it's less painful
to let the anger go.

852
00:49:00,280 --> 00:49:05,320
And, Lorna, Ian's blood disease
is not your mother's fault

853
00:49:05,320 --> 00:49:07,560
any more than it is yours.

854
00:49:09,880 --> 00:49:11,960
SHELAGH SIGHS

855
00:49:17,960 --> 00:49:20,560
ON TV: It all started one Monday.

856
00:49:20,560 --> 00:49:21,920
KNOCK ON DOOR

857
00:49:21,920 --> 00:49:23,560
Sid and I had gone to see Gran...

858
00:49:23,560 --> 00:49:25,560
Nurse Corrigan?

859
00:49:25,560 --> 00:49:29,400
There's a man from Palmer's
electrical shop at the door.

860
00:49:29,400 --> 00:49:31,680
He's most insistent
that he speaks with you.

861
00:49:32,920 --> 00:49:34,200
Oh.

862
00:49:34,200 --> 00:49:37,520
MATTHEW: The legalities
are pretty grim.

863
00:49:37,520 --> 00:49:42,000
Since your husband hasn't
deserted you or committed adultery,

864
00:49:42,000 --> 00:49:43,960
I think you'll have to try
to prove cruelty.

865
00:49:43,960 --> 00:49:46,320
He raped her!

866
00:49:46,320 --> 00:49:47,960
Is that not cruelty enough?

867
00:49:47,960 --> 00:49:51,440
Legally, rape is only
grounds for divorce

868
00:49:51,440 --> 00:49:55,880
if the husband rapes
another woman, not his wife.

869
00:49:55,880 --> 00:49:58,960
Also, because you've been
married for under three years,

870
00:49:58,960 --> 00:50:03,840
you will have to prove
exceptional hardship or depravity.

871
00:50:03,840 --> 00:50:05,920
Like strangling?

872
00:50:05,920 --> 00:50:07,840
Pressing his hand on my throat?

873
00:50:07,840 --> 00:50:10,200
I certainly think you have a case.

874
00:50:10,200 --> 00:50:13,800
But you'll have to be prepared
to go into details in court.

875
00:50:13,800 --> 00:50:15,840
And he might contest it.

876
00:50:17,200 --> 00:50:19,000
He might even, in theory,

877
00:50:19,000 --> 00:50:20,480
choose to defend himself.

878
00:50:20,480 --> 00:50:21,840
Well, what does that mean?

879
00:50:21,840 --> 00:50:25,040
He would be able to
question you in court.

880
00:50:27,280 --> 00:50:30,240
The more I learn about
the legal system,

881
00:50:30,240 --> 00:50:31,840
the more sickened I become.

882
00:50:34,160 --> 00:50:36,720
I'm going to get him into court
and tell the truth,

883
00:50:36,720 --> 00:50:39,520
even if I have to save up
my money for 50 years.

884
00:50:39,520 --> 00:50:42,360
No, you are, in fact,
entitled to legal aid

885
00:50:42,360 --> 00:50:44,960
for matrimonial cases these days.

886
00:50:44,960 --> 00:50:46,960
And I will help you to find
a solicitor.

887
00:50:49,880 --> 00:50:51,520
MAN SIGHS

888
00:50:52,880 --> 00:50:56,280
Why are you letting him
take away the television?

889
00:50:56,280 --> 00:50:57,920
Mummy!

890
00:50:57,920 --> 00:51:00,880
Colette, finish watching
your programme downstairs

891
00:51:00,880 --> 00:51:02,800
while I have a word
with your mother.

892
00:51:06,000 --> 00:51:07,440
COLETTE TUTS

893
00:51:09,880 --> 00:51:12,720
Right, young lady, you stay there.

894
00:51:12,720 --> 00:51:14,360
I'm going to put the kettle on

895
00:51:14,360 --> 00:51:16,520
and then you've got
some explaining to do.

896
00:51:46,280 --> 00:51:48,480
How much do you owe in total?

897
00:51:50,360 --> 00:51:51,600
NANCY SNIFFS

898
00:51:56,040 --> 00:51:59,440
Just short of £100.

899
00:51:59,440 --> 00:52:00,480
Nancy...

900
00:52:01,800 --> 00:52:05,000
That's weeks and weeks
and weeks of your salary.

901
00:52:05,000 --> 00:52:06,680
Even I can do those sums.

902
00:52:08,880 --> 00:52:12,520
Look, everyone makes mistakes.

903
00:52:12,520 --> 00:52:14,760
It's not easy to manage
your finances,

904
00:52:14,760 --> 00:52:18,080
and I forget sometimes
that you've had no guidance.

905
00:52:20,520 --> 00:52:22,320
I was an orphan.

906
00:52:22,320 --> 00:52:24,280
Colette's in foster care.

907
00:52:26,800 --> 00:52:29,920
I just wanted her to have
all the things

908
00:52:29,920 --> 00:52:33,240
that help you pass as normal
in a crowd.

909
00:52:35,360 --> 00:52:36,880
I never had them.

910
00:52:39,200 --> 00:52:43,520
How about we sit down
at the weekend together

911
00:52:43,520 --> 00:52:47,280
and take a look at your income
and your outgoings,

912
00:52:47,280 --> 00:52:52,480
and I'll help you draw up
a repayment plan within your budget?

913
00:52:55,960 --> 00:52:58,040
Would you?

914
00:52:58,040 --> 00:52:59,640
If you'll let me.

915
00:53:01,800 --> 00:53:06,960
I grew up watching my mother
counting every penny.

916
00:53:06,960 --> 00:53:09,920
We could have won medals for thrift.

917
00:53:09,920 --> 00:53:13,480
But there was always a fire
in the grate

918
00:53:13,480 --> 00:53:15,760
and good, plain food on the table.

919
00:53:15,760 --> 00:53:18,480
I'll bow to her for that
for the rest of my days.

920
00:53:22,040 --> 00:53:24,440
SHE SOBS
I didn't think I'd need to learn

921
00:53:24,440 --> 00:53:25,720
to be a mother.

922
00:53:25,720 --> 00:53:28,840
It seems nobody's born
knowing, lass.

923
00:53:32,760 --> 00:53:34,760
I'll get tear stains on you.

924
00:53:34,760 --> 00:53:36,720
It'll all come out in the wash.

925
00:53:38,520 --> 00:53:40,520
DOORBELL RINGS

926
00:53:40,520 --> 00:53:42,840
Good girl. That's it. Ohh...

927
00:53:45,160 --> 00:53:46,760
Little boy to see you...

928
00:53:48,360 --> 00:53:49,640
..and two girls.

929
00:53:56,680 --> 00:53:59,440
Better late than never. Brave boy!

930
00:54:03,400 --> 00:54:05,360
SHE CHUCKLES

931
00:54:05,360 --> 00:54:07,800
Oh! Are you wearing lipstick?

932
00:54:09,320 --> 00:54:11,440
Well, you got to make an effort.

933
00:54:13,960 --> 00:54:15,600
This is for you.

934
00:54:15,600 --> 00:54:19,520
It's a copy of the typed report
I sent your solicitor

935
00:54:19,520 --> 00:54:22,920
asserting my strong conviction
that you and your children

936
00:54:22,920 --> 00:54:26,000
will be better off
if the marriage is dissolved.

937
00:54:29,120 --> 00:54:31,480
Everything he's done to me.

938
00:54:31,480 --> 00:54:33,320
All written down in black and white.

939
00:54:34,400 --> 00:54:36,040
It makes it real.

940
00:54:36,040 --> 00:54:40,040
It has made me...very angry.

941
00:54:40,040 --> 00:54:42,680
I saw.

942
00:54:40,040 --> 00:54:42,680
BOTH LAUGH

943
00:54:43,920 --> 00:54:45,800
And I wanted to say thank you,

944
00:54:45,800 --> 00:54:48,520
because when I saw you shouting,

945
00:54:48,520 --> 00:54:50,040
I knew I could shout, too.

946
00:54:58,880 --> 00:55:02,080
Ian seems to have taken to
the breast wonderfully.

947
00:55:02,080 --> 00:55:03,840
Much better than Karen.

948
00:55:03,840 --> 00:55:06,000
He seems to have just
got on with it.

949
00:55:06,000 --> 00:55:08,480
Aw. He's a happy, thriving baby

950
00:55:08,480 --> 00:55:11,040
who's already gaining weight.

951
00:55:11,040 --> 00:55:13,440
Every time you worry
about his future,

952
00:55:13,440 --> 00:55:15,120
you must remind yourself of that.

953
00:55:17,040 --> 00:55:19,720
Six wet ones out, six dry ones in.

954
00:55:19,720 --> 00:55:21,480
Thanks, Mum.

955
00:55:21,480 --> 00:55:23,600
We're a good little team, aren't we?

956
00:55:26,640 --> 00:55:29,920
All right, who wants a hold?

957
00:55:31,400 --> 00:55:33,040
He's a little squirmer.

958
00:55:34,160 --> 00:55:35,520
Oh...

959
00:55:35,520 --> 00:55:37,440
Oh, that's it.

960
00:55:37,440 --> 00:55:39,360
He's your father all over again.

961
00:55:41,000 --> 00:55:43,000
Proper little frown on him.

962
00:55:43,000 --> 00:55:45,200
I only remember my dad laughing.

963
00:55:45,200 --> 00:55:47,920
He used to laugh every day.

964
00:55:47,920 --> 00:55:52,680
We made a point of it because
we didn't know how long we'd have.

965
00:55:52,680 --> 00:55:55,360
We'll make sure this little
fella laughs every day, too,

966
00:55:55,360 --> 00:55:57,880
for as long as we have him.

967
00:55:57,880 --> 00:56:00,120
For as long as we're all together.

968
00:56:00,120 --> 00:56:02,640
That may be for a long, long time.

969
00:56:02,640 --> 00:56:04,200
IAN FUSSES

970
00:56:06,600 --> 00:56:09,760
You stopped talking to me when we
had the upstairs television.

971
00:56:11,080 --> 00:56:12,680
Maybe that's no bad thing.

972
00:56:14,160 --> 00:56:17,320
You always say unkind things
about yourself.

973
00:56:17,320 --> 00:56:19,120
It makes me sad.

974
00:56:20,880 --> 00:56:24,040
Well, I'm going to show you
something that will make you happy.

975
00:56:27,000 --> 00:56:28,200
Look.

976
00:56:29,320 --> 00:56:30,640
What is it?

977
00:56:30,640 --> 00:56:32,240
A Post Office book.

978
00:56:32,240 --> 00:56:35,040
You can see everything I spend
and everything I save up

979
00:56:35,040 --> 00:56:36,880
written down here in this column.

980
00:56:36,880 --> 00:56:39,080
I'm going to show this to
you every week

981
00:56:39,080 --> 00:56:41,760
so you can see how close we are
to getting our own flat.

982
00:56:41,760 --> 00:56:43,040
I like that.

983
00:56:45,040 --> 00:56:49,720
MATURE JENNIFER: Once we start
to grow, nothing is ever

984
00:56:49,720 --> 00:56:52,120
entirely innocent or easy,

985
00:56:52,120 --> 00:56:55,720
and the best things in life
are not gifts,

986
00:56:55,720 --> 00:56:58,920
but earned and even fought for.

987
00:57:01,640 --> 00:57:03,520
Love deepens.

988
00:57:03,520 --> 00:57:05,840
Respect blooms.

989
00:57:05,840 --> 00:57:08,240
We share more than we keep,

990
00:57:08,240 --> 00:57:11,360
grow more than we reap or spend.

991
00:57:14,840 --> 00:57:20,240
Loss is endured, and the heart
learns to be steadfast.

992
00:57:20,240 --> 00:57:23,080
There is strength in all of this,

993
00:57:23,080 --> 00:57:29,000
and piece by piece,
we are made whole.

994
00:57:40,040 --> 00:57:43,320
You wanted a boy.
Can I not want just one son?

995
00:57:43,320 --> 00:57:44,600
My name is Threapwood.

996
00:57:44,600 --> 00:57:46,520
I'm the new chairman
of the Board of Health.

997
00:57:46,520 --> 00:57:47,880
I've been summoned.

998
00:57:47,880 --> 00:57:50,320
What if they tell me
I've got to give up working?

999
00:57:50,320 --> 00:57:53,760
The maternity home and the surgery
are closing with immediate effect.

1000
00:57:53,760 --> 00:57:56,560
He just doesn't seem quite right.

1001
00:57:56,560 --> 00:57:58,480
Prepare the resuscitation equipment.

1002
00:57:58,480 --> 00:58:00,040
What is happening?

