1
00:00:29,560 --> 00:00:32,639
MATURE JENNIFER: A new
beginning is a welcome thing.

2
00:00:32,640 --> 00:00:37,400
A new week, a new job,
a new term at school.

3
00:00:39,160 --> 00:00:42,959
Each brings the thrill
of a clean slate,

4
00:00:42,960 --> 00:00:45,560
a shining start.

5
00:00:48,680 --> 00:00:50,999
Donny's off sick,
so you've got extra.

6
00:00:51,000 --> 00:00:52,719
I'll pay you a bit more.

7
00:00:52,720 --> 00:00:55,559
Ta very much, Mr Buckle.

8
00:00:55,560 --> 00:01:00,279
The heart leaps up at
the chance to try again,

9
00:01:00,280 --> 00:01:01,999
to do our best,

10
00:01:02,000 --> 00:01:06,039
to sow the seed of
something that will grow.

11
00:01:06,040 --> 00:01:08,400
ALARM CLOCK RINGS

12
00:01:11,920 --> 00:01:17,040
Autumn is when we plant
the promises of spring...

13
00:01:19,600 --> 00:01:24,120
unsullied, pure and perfect.

14
00:01:30,880 --> 00:01:32,919
I should have received
this over an hour ago.

15
00:01:32,920 --> 00:01:35,119
Sorry, missus. Donny's off sick.

16
00:01:35,120 --> 00:01:38,159
I live within yards, and
there is no excuse to be late.

17
00:01:38,160 --> 00:01:39,440
And it's Miss.

18
00:01:43,240 --> 00:01:44,760
SIGHS

19
00:01:46,000 --> 00:01:47,320
MATTHEW GROANS

20
00:01:49,240 --> 00:01:52,359
TRIXIE: I'll get out.

21
00:01:52,360 --> 00:01:53,799
It'll be quicker on foot.

22
00:01:53,800 --> 00:01:56,119
I'll be glad when you don't
have to pack a suitcase

23
00:01:56,120 --> 00:01:57,319
to come and see me,

24
00:01:57,320 --> 00:01:59,439
and I can wake up next
to you every morning.

25
00:01:59,440 --> 00:02:01,159
Oh, Matthew...

26
00:02:01,160 --> 00:02:03,119
It was so lovely to get away.

27
00:02:03,120 --> 00:02:04,719
Did you the power of good.

28
00:02:04,720 --> 00:02:06,079
Yeah.

29
00:02:06,080 --> 00:02:09,480
You do rather excel at taking my
mind off things, Nurse Franklin.

30
00:02:18,720 --> 00:02:21,079
Oh! Good morning, Nurse
Franklin. Morning.

31
00:02:21,080 --> 00:02:22,599
I'm so sorry.

32
00:02:22,600 --> 00:02:25,439
There were hold-ups at
Westminster and Poplar.

33
00:02:25,440 --> 00:02:27,639
You're first midwife on call.

34
00:02:27,640 --> 00:02:31,159
Now, did you and Mr Aylward
enjoy your weekend away?

35
00:02:31,160 --> 00:02:32,399
We did.

36
00:02:32,400 --> 00:02:34,479
He desperately needed a
break after the funeral.

37
00:02:34,480 --> 00:02:36,719
He's so concerned
about his mother,

38
00:02:36,720 --> 00:02:38,359
he never thinks of himself.

39
00:02:38,360 --> 00:02:39,959
How is Lady Aylward?

40
00:02:39,960 --> 00:02:41,759
Taking each day as it comes.

41
00:02:41,760 --> 00:02:44,920
That's all you can do,
take each day as it comes.

42
00:02:48,240 --> 00:02:50,399
I came to bid good morning.

43
00:02:50,400 --> 00:02:52,000
Morning, Sister.
Must change, sorry.

44
00:02:55,880 --> 00:02:59,159
You want us to arrange
medicals for child workers?

45
00:02:59,160 --> 00:03:02,599
The administration for it
alone could take hours.

46
00:03:02,600 --> 00:03:06,039
In the last week, I
have seen children

47
00:03:06,040 --> 00:03:07,479
skivvy in kitchens,

48
00:03:07,480 --> 00:03:10,159
work in factories
and the markets.

49
00:03:10,160 --> 00:03:13,839
The conditions are atrocious
- some as bad as Hong Kong.

50
00:03:13,840 --> 00:03:16,159
Someone needs to
look out for them.

51
00:03:16,160 --> 00:03:18,799
I agree, in principle, but...

52
00:03:18,800 --> 00:03:23,559
It's one evening clinic with
routine medical checks, that's all.

53
00:03:23,560 --> 00:03:26,119
It could reach the vulnerable.

54
00:03:26,120 --> 00:03:29,279
But one evening clinic only.

55
00:03:29,280 --> 00:03:31,439
The diary is full of
prior commitments.

56
00:03:31,440 --> 00:03:33,279
Excellent. When?

57
00:03:33,280 --> 00:03:37,119
Well, you're available at the
end of this week, Dr Turner.

58
00:03:37,120 --> 00:03:38,639
Thursday evening?

59
00:03:38,640 --> 00:03:41,520
Thursday evening. Perfect.

60
00:03:42,640 --> 00:03:44,599
Heather O'Dwyer.

61
00:03:44,600 --> 00:03:46,440
INDISTINCT RESPONSE

62
00:03:48,480 --> 00:03:50,199
She doesn't appear
to be in our records.

63
00:03:50,200 --> 00:03:52,759
ON PHONE: She says the pain
won't stop and there's water...

64
00:03:52,760 --> 00:03:55,640
Take some deep breaths.
Where is she now?

65
00:03:58,800 --> 00:04:01,280
Go back to her, and I'll
be as quick as I can.

66
00:04:02,880 --> 00:04:05,079
BIKE BELL RINGS
Midwife coming through!

67
00:04:05,080 --> 00:04:06,839
WOMAN SCREAMS INDOORS

68
00:04:06,840 --> 00:04:08,839
No, thank you.

69
00:04:08,840 --> 00:04:10,960
WOMAN WAILS AND SOBS

70
00:04:16,400 --> 00:04:17,759
Oh, thank goodness you're here.

71
00:04:17,760 --> 00:04:19,239
She says the pain won't stop,

72
00:04:19,240 --> 00:04:21,799
and there's water
all over the floor.

73
00:04:21,800 --> 00:04:24,800
Hello, Heather. I'm Nurse
Franklin. I'm a midwife.

74
00:04:26,120 --> 00:04:27,959
How often are you
getting the pains?

75
00:04:27,960 --> 00:04:29,800
GROANS All the time.

76
00:04:31,160 --> 00:04:33,839
How many weeks' pregnant
are you, sweetie?

77
00:04:33,840 --> 00:04:35,640
Dunno. I ain't told no-one.

78
00:04:36,960 --> 00:04:39,679
Right, Heather. I need
you to lie on the sofa

79
00:04:39,680 --> 00:04:42,880
so that I can feel your tummy
to see which way baby's lying.

80
00:04:52,080 --> 00:04:53,800
HEATHER GRUNTS

81
00:04:56,600 --> 00:04:59,639
GROANING

82
00:04:59,640 --> 00:05:02,200
Good. Baby's in
the right position.

83
00:05:04,480 --> 00:05:07,080
I'm going to listen
to baby's heart now.

84
00:05:09,440 --> 00:05:11,079
FAINT HEARTBEATS

85
00:05:11,080 --> 00:05:13,039
Lovely and strong.

86
00:05:13,040 --> 00:05:14,479
GROANS LOUDLY

87
00:05:14,480 --> 00:05:17,239
Breathe through it. That's it.

88
00:05:17,240 --> 00:05:20,559
EXHALES SLOWLY A
nice big breath.

89
00:05:20,560 --> 00:05:22,320
Good girl, Heather.

90
00:05:24,360 --> 00:05:26,199
I'll need to examine
you down below

91
00:05:26,200 --> 00:05:28,679
because your baby will come
out through your undercarriage.

92
00:05:28,680 --> 00:05:30,879
When I check down there,
I'll have a good idea

93
00:05:30,880 --> 00:05:32,839
how soon that will be.

94
00:05:32,840 --> 00:05:35,079
Can you collect as
many clean towels,

95
00:05:35,080 --> 00:05:36,759
sheets and newspapers
as you can?

96
00:05:36,760 --> 00:05:39,599
The towels won't get ruined, will
they? My mother wouldn't like that.

97
00:05:39,600 --> 00:05:41,280
Do what she says, Nigel!

98
00:05:45,040 --> 00:05:48,039
So is there any chance
you would swap with me?

99
00:05:48,040 --> 00:05:50,399
I know it's your evening
surgery on Thursday.

100
00:05:50,400 --> 00:05:52,759
I can't change the day
or the time, I'm afraid.

101
00:05:52,760 --> 00:05:56,399
It's important that my constituents
are able to speak to me.

102
00:05:56,400 --> 00:05:59,279
These ARE your constituents.

103
00:05:59,280 --> 00:06:01,120
And it's a council initiative.

104
00:06:02,560 --> 00:06:05,039
How about the slot after me?

105
00:06:05,040 --> 00:06:07,199
Now, the Spanish dancing
teacher's away on holiday.

106
00:06:07,200 --> 00:06:08,679
Ah. Spain?

107
00:06:08,680 --> 00:06:11,359
Skegness - not so
keen on the heat.

108
00:06:11,360 --> 00:06:15,199
And I'll make sure that Mr Buckle
signs up with his paper boys.

109
00:06:15,200 --> 00:06:17,439
Paper boys?

110
00:06:17,440 --> 00:06:18,759
SHE GROANS

111
00:06:18,760 --> 00:06:20,719
You're doing so well, sweetie.

112
00:06:20,720 --> 00:06:23,039
SOBS

113
00:06:23,040 --> 00:06:25,159
I've brought some water.

114
00:06:25,160 --> 00:06:26,880
Nigel. Is that it? DOOR SLAMS

115
00:06:27,920 --> 00:06:30,319
Oh, my goodness. She's not...

116
00:06:30,320 --> 00:06:33,119
You never said she was pregnant!

117
00:06:33,120 --> 00:06:34,839
We haven't told anyone, Mum.

118
00:06:34,840 --> 00:06:37,319
And she's having it
now? On my new rug?

119
00:06:37,320 --> 00:06:38,679
Do her parents know?

120
00:06:38,680 --> 00:06:40,839
No! And you're not to tell 'em!

121
00:06:40,840 --> 00:06:42,639
Gonna be hard hiding a baby.

122
00:06:42,640 --> 00:06:45,399
Could you get plenty of warm water
for me, please, Mrs... er...?

123
00:06:45,400 --> 00:06:46,640
Jones.

124
00:06:47,800 --> 00:06:51,679
Goodness' sake... Go and get some
more towels and keep out the way.

125
00:06:51,680 --> 00:06:53,719
The next time you
have a contraction,

126
00:06:53,720 --> 00:06:55,799
I want you to push with
all your might, Heather.

127
00:06:55,800 --> 00:06:57,719
No screaming.

128
00:06:57,720 --> 00:06:59,799
Save all your energy
for pushing baby out.

129
00:06:59,800 --> 00:07:02,639
No. I can't do it!

130
00:07:02,640 --> 00:07:04,719
It's too hard.

131
00:07:04,720 --> 00:07:07,199
It won't come out.
You're doing it.

132
00:07:07,200 --> 00:07:08,839
No! You're nearly there.

133
00:07:08,840 --> 00:07:11,639
Keep pushing. Keep
pushing, good girl.

134
00:07:11,640 --> 00:07:13,159
Keep going.

135
00:07:13,160 --> 00:07:16,759
Keep pushing. That's
it, well done!

136
00:07:16,760 --> 00:07:18,440
Head's out.

137
00:07:19,680 --> 00:07:21,319
One more push.

138
00:07:21,320 --> 00:07:23,679
With your next contraction,
the baby's shoulders,

139
00:07:23,680 --> 00:07:25,120
and he'll be here.

140
00:07:26,160 --> 00:07:28,640
Come on, sweetie,
you're nearly there.

141
00:07:29,840 --> 00:07:32,080
SHE STRAINS

142
00:07:36,880 --> 00:07:39,759
You have a beautiful
baby daughter.

143
00:07:39,760 --> 00:07:41,280
BABY CRIES

144
00:07:54,200 --> 00:07:55,440
She's perfect.

145
00:08:03,280 --> 00:08:05,639
They arrive at 5:30,
finish by seven,

146
00:08:05,640 --> 00:08:08,359
enough time to get some
shuteye before school,

147
00:08:08,360 --> 00:08:11,839
and I pay extra for Sundays
because the bag's heavier.

148
00:08:11,840 --> 00:08:13,559
How heavy?

149
00:08:13,560 --> 00:08:16,399
I hope you're not implying
I don't look after them.

150
00:08:16,400 --> 00:08:18,479
All my boys get a scarf
in the winter, and a hat.

151
00:08:18,480 --> 00:08:21,239
Of course she's
not implying that.

152
00:08:21,240 --> 00:08:22,679
It's a council scheme,

153
00:08:22,680 --> 00:08:25,360
and I want you setting a
good example, Fred Buckle.

154
00:08:33,200 --> 00:08:35,880
FAINT CONVERSATIONS

155
00:08:42,880 --> 00:08:44,360
PASSER-BY: Hello.

156
00:08:50,320 --> 00:08:51,520
DOG WHINES

157
00:08:56,200 --> 00:08:58,480
Where is your proprietrix?

158
00:08:59,760 --> 00:09:01,879
DOG WHINES

159
00:09:01,880 --> 00:09:05,880
Oh, let me help you.

160
00:09:07,920 --> 00:09:10,999
Good boy.

161
00:09:11,000 --> 00:09:12,559
DOG WHINES

162
00:09:12,560 --> 00:09:14,360
YELPS

163
00:09:17,600 --> 00:09:18,800
See?

164
00:09:20,400 --> 00:09:23,160
That didn't hurt, did it?

165
00:09:25,320 --> 00:09:27,520
TRIXIE: Unbooked mother
and healthy newborn.

166
00:09:28,560 --> 00:09:30,679
Could you run a nice
warm bath, Nurse Crane?

167
00:09:30,680 --> 00:09:32,279
I'll give this one a bottle.

168
00:09:32,280 --> 00:09:34,400
Is mother not feeding baby?

169
00:09:35,800 --> 00:09:38,720
Not at the moment. Maybe later.

170
00:09:41,040 --> 00:09:43,279
I'll bring you a cup
of tea with two sugars

171
00:09:43,280 --> 00:09:45,000
and get that bath running.

172
00:09:49,320 --> 00:09:51,720
Can I leave this
here, Mr Buckle?

173
00:09:53,120 --> 00:09:54,280
What is it?

174
00:09:56,000 --> 00:09:57,680
It's to help me be quicker.

175
00:09:59,640 --> 00:10:01,199
I hate to say this -

176
00:10:01,200 --> 00:10:03,719
I've had a complaint
about you today.

177
00:10:03,720 --> 00:10:05,199
Late with the papers.

178
00:10:05,200 --> 00:10:06,719
Joey, lad, what's going on?

179
00:10:06,720 --> 00:10:09,280
I was a bit tired, Mr Buckle.

180
00:10:10,600 --> 00:10:12,399
I'm sorry.

181
00:10:12,400 --> 00:10:14,039
Don't sack me!

182
00:10:14,040 --> 00:10:15,359
I need this job.

183
00:10:15,360 --> 00:10:17,679
I'll be faster with
my pram. Oi, oi, oi.

184
00:10:17,680 --> 00:10:20,519
No-one's talking
about sacking ya.

185
00:10:20,520 --> 00:10:22,320
You're one of my best
boys. Now, wait there.

186
00:10:27,320 --> 00:10:30,159
Dr Turner and the health
visitor are running a clinic.

187
00:10:30,160 --> 00:10:33,719
It's a council thing
for kids that work.

188
00:10:33,720 --> 00:10:35,119
What's it about?

189
00:10:35,120 --> 00:10:38,519
A sort of health MOT - check you
over, make sure you're all right,

190
00:10:38,520 --> 00:10:40,559
make sure you're not
being mistreated.

191
00:10:40,560 --> 00:10:42,239
HE CHUCKLES You want me to lie?

192
00:10:42,240 --> 00:10:43,360
Oi!

193
00:10:44,560 --> 00:10:49,040
Now... Thursday.
Clinic. Florrie. Phwoot!

194
00:10:52,560 --> 00:10:54,560
Ah, yes. I see the tear.

195
00:10:56,120 --> 00:10:58,399
It's very small.

196
00:10:58,400 --> 00:11:00,039
It doesn't need stitches.

197
00:11:00,040 --> 00:11:02,439
Good. That can be
quite uncomfortable.

198
00:11:02,440 --> 00:11:04,239
I can't stop crying.

199
00:11:04,240 --> 00:11:07,239
I don't know what's
going on with me.

200
00:11:07,240 --> 00:11:09,399
When was your last period?

201
00:11:09,400 --> 00:11:13,679
It'll give us an idea if
baby's early, or just small.

202
00:11:13,680 --> 00:11:15,759
I dunno, I...

203
00:11:15,760 --> 00:11:18,599
I only started last year.

204
00:11:18,600 --> 00:11:20,640
How old are you, lass?

205
00:11:22,800 --> 00:11:24,240
15.

206
00:11:26,680 --> 00:11:28,039
And your parents don't know?

207
00:11:28,040 --> 00:11:30,519
DR TURNER: Well, we
should contact them.

208
00:11:30,520 --> 00:11:33,119
They're away till the
first of September.

209
00:11:33,120 --> 00:11:36,639
Oh, it's the second
today, sweetie.

210
00:11:36,640 --> 00:11:38,639
Bloody hell.

211
00:11:38,640 --> 00:11:41,159
Don't call them. You
can't let them know.

212
00:11:41,160 --> 00:11:44,759
You've got to keep it...
What's it? ..confidential!

213
00:11:44,760 --> 00:11:48,520
Sorry, Heather. You're
15. I must tell them.

214
00:11:51,800 --> 00:11:53,039
DOOR CLOSES

215
00:11:53,040 --> 00:11:55,679
CYRIL: Thank you for
coming, Mrs Buckle.

216
00:11:55,680 --> 00:11:59,159
I've had my stitches out and
the nurse said I'm healing well.

217
00:11:59,160 --> 00:12:01,359
With my holiday and sick leave,

218
00:12:01,360 --> 00:12:03,159
I have two weeks off.

219
00:12:03,160 --> 00:12:05,679
Lucille and I agreed it was
the right use of our savings

220
00:12:05,680 --> 00:12:07,239
for me to get a
ticket to Jamaica.

221
00:12:07,240 --> 00:12:08,999
When are you going?

222
00:12:09,000 --> 00:12:10,519
Tomorrow morning.

223
00:12:10,520 --> 00:12:13,920
Oh! Nurse Crane is kindly
taking me to the airport.

224
00:12:15,320 --> 00:12:18,399
I can't think of anything better

225
00:12:18,400 --> 00:12:20,439
than for you to get some sun

226
00:12:20,440 --> 00:12:22,839
and be with the person you love,

227
00:12:22,840 --> 00:12:25,200
and for you two to
sort out any problems.

228
00:12:27,240 --> 00:12:29,479
A baby?!

229
00:12:29,480 --> 00:12:31,240
She's still a child herself.

230
00:12:32,920 --> 00:12:34,240
How did we not know?

231
00:12:36,080 --> 00:12:38,679
Teenage pregnancies can
often be very well hidden.

232
00:12:38,680 --> 00:12:42,520
Heather was scared,
anxious of you knowing.

233
00:12:45,440 --> 00:12:47,679
What did she have, Doctor?

234
00:12:47,680 --> 00:12:49,399
A girl.

235
00:12:49,400 --> 00:12:51,400
And she is perfect.

236
00:12:52,520 --> 00:12:56,039
A little small,
but she's thriving.

237
00:12:56,040 --> 00:12:58,119
What will happen to her?

238
00:12:58,120 --> 00:13:00,839
Ultimately, it
will depend on you.

239
00:13:00,840 --> 00:13:03,599
Heather's a minor,

240
00:13:03,600 --> 00:13:06,640
and we will still need to
speak to Social Services.

241
00:13:09,640 --> 00:13:12,879
I know it's a big shock
for you both, but...

242
00:13:12,880 --> 00:13:15,719
Heather is still a child.

243
00:13:15,720 --> 00:13:17,480
She needs your support.

244
00:13:24,640 --> 00:13:26,480
Martin! Trevor!

245
00:13:29,600 --> 00:13:32,039
Look at the state of your ears.

246
00:13:32,040 --> 00:13:34,800
Go in the kitchen. You're
going to be late for school.

247
00:13:37,080 --> 00:13:39,279
I told 'em to wash, but
they wouldn't listen.

248
00:13:39,280 --> 00:13:40,479
WATER RUNS

249
00:13:40,480 --> 00:13:42,080
I had a bad night.
JOEY: Martin!

250
00:13:45,280 --> 00:13:48,959
Gah, you're neck's filthy
and all. Go get the coats.

251
00:13:48,960 --> 00:13:50,480
Trevor!

252
00:13:52,360 --> 00:13:55,560
You both wash yourselves
tomorrow, yeah? Yeah.

253
00:14:00,400 --> 00:14:03,160
HE SIGHS I'll clear
out that skin, Dad.

254
00:14:04,400 --> 00:14:07,240
I'll change your sheets after
taking the boys to school.

255
00:14:09,840 --> 00:14:11,360
Hey. Hey, hey.

256
00:14:12,400 --> 00:14:15,279
You're a good boy.
You know that?

257
00:14:15,280 --> 00:14:17,080
God'll let me
straight into heaven.

258
00:14:25,360 --> 00:14:26,520
Did you read this, Dad?

259
00:14:27,840 --> 00:14:29,719
Mr Buckle gave it me yesterday.

260
00:14:29,720 --> 00:14:31,960
Empty that out for us,
would ya? HE SNIFFLES

261
00:14:35,360 --> 00:14:39,360
Don't reckon I'll have time to
go. Some nosey council scheme.

262
00:14:40,560 --> 00:14:42,000
Aren't you forgetting something?

263
00:14:48,600 --> 00:14:50,680
Come on. Go, go.

264
00:14:59,520 --> 00:15:01,800
BABY CRIES

265
00:15:04,640 --> 00:15:08,720
Is that Heather O'Dwyer's
baby? Are you her parents?

266
00:15:10,080 --> 00:15:11,520
Would you like to come in?

267
00:15:21,400 --> 00:15:22,919
FATHER CHUCKLES SOFTLY

268
00:15:22,920 --> 00:15:25,599
She's such a tiny little thing.

269
00:15:25,600 --> 00:15:28,519
She's five pound five.
She's doing very well.

270
00:15:28,520 --> 00:15:31,560
Some clothes for
Heather and the baby.

271
00:15:32,880 --> 00:15:34,519
Is she feeding her?

272
00:15:34,520 --> 00:15:37,800
We're giving her a bottle.
Heather wasn't up to feeding baby.

273
00:15:39,400 --> 00:15:41,080
So she's not named her?

274
00:15:43,440 --> 00:15:44,920
Not yet, no.

275
00:15:53,680 --> 00:15:56,079
Well, you've done it now.

276
00:15:56,080 --> 00:15:58,919
A baby, Heather! What
were you thinking?

277
00:15:58,920 --> 00:16:01,199
Did your brother know? He was
meant to keep an eye on you.

278
00:16:01,200 --> 00:16:03,759
No, Dad. I hid it every
time Sean came round.

279
00:16:03,760 --> 00:16:06,039
I wasn't showing, not much.

280
00:16:06,040 --> 00:16:08,199
Who else knows about this?

281
00:16:08,200 --> 00:16:09,759
Nigel.

282
00:16:09,760 --> 00:16:12,199
His mum only found
out when I had it.

283
00:16:12,200 --> 00:16:14,839
Well, you're getting married
the moment you're 16.

284
00:16:14,840 --> 00:16:17,159
Course, it can't be in
church. No, the shame of it!

285
00:16:17,160 --> 00:16:20,079
I don't want to marry
Nigel! I don't love him.

286
00:16:20,080 --> 00:16:22,639
He was my first boyfriend,
he'd better not be my last.

287
00:16:22,640 --> 00:16:24,559
Sweet Jesus...
You're disgusting!

288
00:16:24,560 --> 00:16:27,119
Mrs O'Dwyer, these
questions can wait.

289
00:16:27,120 --> 00:16:29,320
Back to bed, Heather. Rest.

290
00:16:33,120 --> 00:16:36,199
What did you think would happen
when you had the baby, Heather?

291
00:16:36,200 --> 00:16:40,679
I-I dunno. I thought I could give
her away without you knowing.

292
00:16:40,680 --> 00:16:43,999
Give away your own flesh and
blood like she's nothing?

293
00:16:44,000 --> 00:16:45,639
I wanted her to
have a better life.

294
00:16:45,640 --> 00:16:47,359
Better than yours?
You ungrateful...

295
00:16:47,360 --> 00:16:51,519
That's enough. Please leave.
Heather needs her rest.

296
00:16:51,520 --> 00:16:53,040
MOTHER TUTS

297
00:16:59,200 --> 00:17:01,360
I'm not giving her
up cos I don't care.

298
00:17:02,720 --> 00:17:04,120
I can't care...

299
00:17:05,160 --> 00:17:07,279
..because she'll be going...

300
00:17:07,280 --> 00:17:09,480
off with a new family.

301
00:17:10,520 --> 00:17:13,119
That isn't really your
decision, sweetie.

302
00:17:13,120 --> 00:17:15,039
What do you mean? I had her!

303
00:17:15,040 --> 00:17:19,520
You're a minor. It's your parents'
and Social Services' decision.

304
00:17:21,520 --> 00:17:23,560
Would you like to see her?

305
00:17:24,640 --> 00:17:27,080
SHE SOBS

306
00:17:29,440 --> 00:17:31,519
I cannot lie.

307
00:17:31,520 --> 00:17:35,519
My heart always falls a
little at sliced Spam.

308
00:17:35,520 --> 00:17:39,399
Colette loves it. She tried
Spam fritters last week.

309
00:17:39,400 --> 00:17:42,279
First for me as well.

310
00:17:42,280 --> 00:17:46,119
But, erm, I'll always try
something once. Thank you.

311
00:17:46,120 --> 00:17:50,440
Gratitude should wait
until after partaking.

312
00:17:54,800 --> 00:17:56,319
MUFFLED LAUGHTER

313
00:17:56,320 --> 00:17:57,919
Sorry I'm late.

314
00:17:57,920 --> 00:18:00,519
Just dropped Cyril
off at Heathrow.

315
00:18:00,520 --> 00:18:03,079
I hope he finds
the trip beneficial

316
00:18:03,080 --> 00:18:06,240
and we see them both very soon.

317
00:18:07,360 --> 00:18:10,399
And how are your wedding
preparations coming along?

318
00:18:10,400 --> 00:18:13,479
We found a lovely little
church in Chelsea.

319
00:18:13,480 --> 00:18:16,599
We're still firming up the
dates. It will be November.

320
00:18:16,600 --> 00:18:19,960
Gosh, two months!
Oh. Time is ticking.

321
00:18:21,160 --> 00:18:23,199
The bells are
provisionally booked

322
00:18:23,200 --> 00:18:25,559
but I still need to
work out the music,

323
00:18:25,560 --> 00:18:30,159
the hymns, the readings, the order
of service... There's so much.

324
00:18:30,160 --> 00:18:34,479
I have every confidence that you
will have it all under control.

325
00:18:34,480 --> 00:18:36,439
You overestimate
my capabilities.

326
00:18:36,440 --> 00:18:39,840
Ah, now, I've never seen anyone
so organised about anything.

327
00:18:41,080 --> 00:18:42,599
Have your bridesmaids confirmed?

328
00:18:42,600 --> 00:18:44,319
Yes. Cousin Polly's twins.

329
00:18:44,320 --> 00:18:46,879
They're blonde, six
and look like me.

330
00:18:46,880 --> 00:18:49,319
It will give a wonderful
symmetry to the wedding photos.

331
00:18:49,320 --> 00:18:51,639
I just need to do
their fittings.

332
00:18:51,640 --> 00:18:54,399
Gosh, lass, you're
cutting it a bit fine.

333
00:18:54,400 --> 00:18:56,040
I'm seeing them soon.

334
00:19:05,080 --> 00:19:06,400
DOG WHINES

335
00:19:07,440 --> 00:19:08,679
Oh!

336
00:19:08,680 --> 00:19:11,880
Dogs are not sanctioned within.

337
00:19:14,400 --> 00:19:17,240
DOG WHIMPERS

338
00:19:19,640 --> 00:19:21,919
I am not the legislator.

339
00:19:21,920 --> 00:19:23,080
WHINES

340
00:19:25,880 --> 00:19:27,799
HEATHER SIGHS

341
00:19:27,800 --> 00:19:30,359
Your temperature's rather
high. How are you feeling?

342
00:19:30,360 --> 00:19:31,959
BABY CRIES SOFTLY Hot and bored.

343
00:19:31,960 --> 00:19:33,759
ANGRILY: And that baby
won't stop crying.

344
00:19:33,760 --> 00:19:35,440
It's giving me a headache.

345
00:19:36,480 --> 00:19:38,800
Yes, well, I'm afraid
that's what babies do.

346
00:19:40,000 --> 00:19:41,999
There's rather an odour.

347
00:19:42,000 --> 00:19:44,399
When was the last time
you changed your pad?

348
00:19:44,400 --> 00:19:45,519
When I woke up.

349
00:19:45,520 --> 00:19:48,599
You must change it
every few hours.

350
00:19:48,600 --> 00:19:52,200
I think you have an infection.
I'll fetch Dr Turner.

351
00:19:53,560 --> 00:19:55,559
Looks like you have visitors.

352
00:19:55,560 --> 00:19:57,279
Keep it brief, please.

353
00:19:57,280 --> 00:19:59,440
I'd like Dr Turner
to see her shortly.

354
00:20:01,880 --> 00:20:06,359
Heather? Hello. I'm Miss
Scriven, child welfare officer.

355
00:20:06,360 --> 00:20:07,839
What are you here for?

356
00:20:07,840 --> 00:20:11,559
She's here to work out
what we do with you.

357
00:20:11,560 --> 00:20:13,799
You're coming home
with the baby.

358
00:20:13,800 --> 00:20:16,359
Deal with your mistake.

359
00:20:16,360 --> 00:20:19,399
I want to work out how
to support Heather.

360
00:20:19,400 --> 00:20:20,999
That's slightly different.

361
00:20:21,000 --> 00:20:23,839
Would you tell her there's no more
of her shenanigans and carrying on?

362
00:20:23,840 --> 00:20:27,279
You know, I can hear what
you're saying. I am here.

363
00:20:27,280 --> 00:20:30,280
Heather, we haven't finished
yet. I need to go and change.

364
00:20:46,520 --> 00:20:49,919
Oh! This is a most
promising start.

365
00:20:49,920 --> 00:20:51,480
Please enter.

366
00:20:56,080 --> 00:20:58,680
I talked to the chemist.
He said to give this a go.

367
00:21:00,200 --> 00:21:01,959
Thought we could
try it on your back.

368
00:21:01,960 --> 00:21:04,159
They'll say anything
to get your money.

369
00:21:04,160 --> 00:21:06,399
You've got to give
it a try, Dad.

370
00:21:06,400 --> 00:21:08,280
Maybe it'll work this time.

371
00:21:12,000 --> 00:21:13,200
HE SIGHS

372
00:21:26,720 --> 00:21:28,480
You should speak to the doctor.

373
00:21:31,600 --> 00:21:35,199
Stan knocked for you earlier. He
said he hadn't seen you all summer.

374
00:21:35,200 --> 00:21:36,359
I've been busy, ain't I?

375
00:21:36,360 --> 00:21:39,400
You shouldn't be too busy for
your mates. You gotta make time.

376
00:21:40,760 --> 00:21:42,440
Like this clinic thing.

377
00:21:43,440 --> 00:21:45,759
You need to go.
No, Dad, I'm tired.

378
00:21:45,760 --> 00:21:49,680
Exactly. You're always
tired. You can tell 'em that.

379
00:21:52,960 --> 00:21:56,400
I don't want you
ending up like me, son.

380
00:21:57,760 --> 00:22:00,800
And I don't want them coming
round here poking their noses.

381
00:22:03,800 --> 00:22:06,479
We can't keep Miss Scriven
waiting any longer.

382
00:22:06,480 --> 00:22:08,319
I'm afraid Heather's gone.

383
00:22:08,320 --> 00:22:09,639
What do you mean? Gone where?

384
00:22:09,640 --> 00:22:11,959
We don't know, but she's
not here in the building.

385
00:22:11,960 --> 00:22:13,239
What about the baby?

386
00:22:13,240 --> 00:22:15,399
The baby's still in the nursery.

387
00:22:15,400 --> 00:22:18,319
Can you go home in
case she turns up?

388
00:22:18,320 --> 00:22:20,519
I don't think she'll
have gone far.

389
00:22:20,520 --> 00:22:22,440
See what a problem she is?

390
00:22:30,920 --> 00:22:32,400
Jane Fellows.

391
00:22:36,400 --> 00:22:40,800
Now, Eddie, if you could remove your
jumper before you go on the scales.

392
00:22:47,520 --> 00:22:51,159
Did you get this whilst you
were working at the fish market?

393
00:22:51,160 --> 00:22:53,839
I didn't set the
fish fast enough.

394
00:22:53,840 --> 00:22:56,959
My boss got cross. Your boss?
It doesn't hurt now, though.

395
00:22:56,960 --> 00:22:59,879
It shouldn't have hurt at all.
You shouldn't have been hit.

396
00:22:59,880 --> 00:23:03,120
I'll need to get the
doctor to take a look.

397
00:23:06,160 --> 00:23:08,759
How long have you
had this, Barry?

398
00:23:08,760 --> 00:23:11,959
About a month. Started
halfway through the holidays.

399
00:23:11,960 --> 00:23:13,680
Can you stand on
the scales for me?

400
00:23:21,960 --> 00:23:24,199
You are very underweight.

401
00:23:24,200 --> 00:23:25,719
How often do you eat?

402
00:23:25,720 --> 00:23:27,320
I always try and eat once a day.

403
00:23:28,560 --> 00:23:32,679
I will give you a prescription
to clear the rash.

404
00:23:32,680 --> 00:23:35,319
Sister Veronica can tell you
about free school dinners.

405
00:23:35,320 --> 00:23:37,880
Dr Turner, do you have a moment?

406
00:23:40,400 --> 00:23:42,199
I've not seen her
since you left.

407
00:23:42,200 --> 00:23:45,199
I came to visit,
but she was asleep.

408
00:23:45,200 --> 00:23:46,719
We left a present for the baby.

409
00:23:46,720 --> 00:23:49,039
How is she? Do the
parents know yet?

410
00:23:49,040 --> 00:23:51,399
The baby's doing well. Her
parents have been informed.

411
00:23:51,400 --> 00:23:54,560
If you'll excuse me, I
need to find Heather.

412
00:23:56,080 --> 00:23:59,320
Thank you so much. Thank
you. Oh, you're very welcome.

413
00:24:01,960 --> 00:24:03,759
SIGHS

414
00:24:03,760 --> 00:24:06,639
I've found impetigo, worms,

415
00:24:06,640 --> 00:24:09,039
nits, mistreatment,
malnutrition...

416
00:24:09,040 --> 00:24:10,839
The list goes on.

417
00:24:10,840 --> 00:24:12,799
They're being exploited.

418
00:24:12,800 --> 00:24:15,599
Cheap labour and
appalling conditions.

419
00:24:15,600 --> 00:24:17,679
This shouldn't be happening
in the welfare state.

420
00:24:17,680 --> 00:24:20,800
Thank you, Sister,
for suggesting it.

421
00:24:25,560 --> 00:24:27,679
You can live with me and
Mum, you and the baby.

422
00:24:27,680 --> 00:24:29,679
I can't afford a place
of my own just yet

423
00:24:29,680 --> 00:24:31,319
but I want to do
the right thing.

424
00:24:31,320 --> 00:24:34,679
I don't want to marry
you, Nigel, or any of it.

425
00:24:34,680 --> 00:24:38,359
I didn't mean to have a baby.

426
00:24:38,360 --> 00:24:39,920
Then what do you want?

427
00:24:41,440 --> 00:24:42,800
It's obviously not me.

428
00:24:47,560 --> 00:24:51,599
I keep thinking about how
tiny she was, her little face.

429
00:24:51,600 --> 00:24:54,160
Who does she look
like? Hope it's not me.

430
00:24:55,200 --> 00:24:56,400
I don't know.

431
00:24:57,800 --> 00:25:00,319
I-I ain't seen her. Why not?

432
00:25:00,320 --> 00:25:02,520
She's not sick, is she? No.

433
00:25:04,240 --> 00:25:06,519
I... I...

434
00:25:06,520 --> 00:25:08,640
I just haven't felt like it.

435
00:25:10,960 --> 00:25:12,679
You ain't seen your own kid?

436
00:25:12,680 --> 00:25:14,760
Don't you love her at least?

437
00:25:16,200 --> 00:25:18,319
Mum said you were a tart.

438
00:25:18,320 --> 00:25:19,559
So?

439
00:25:19,560 --> 00:25:21,160
What did your mum and dad say?

440
00:25:22,520 --> 00:25:24,560
I don't give a crap
what anyone else thinks.

441
00:25:25,600 --> 00:25:27,159
Heather...

442
00:25:27,160 --> 00:25:29,480
carry on like this,
and you'll have no-one.

443
00:25:34,080 --> 00:25:36,920
DOOR OPENS AND CLOSES

444
00:25:41,200 --> 00:25:42,560
DOOR OPENS

445
00:25:43,560 --> 00:25:45,320
I'm Joey Fletcher.

446
00:25:48,000 --> 00:25:49,119
Joseph.

447
00:25:49,120 --> 00:25:50,760
Late again?

448
00:25:52,360 --> 00:25:53,960
Rather a habit.

449
00:25:56,600 --> 00:25:58,640
If you could wait
a few moments...

450
00:26:10,640 --> 00:26:12,039
How are you feeling?

451
00:26:12,040 --> 00:26:13,679
Your breathing's a little fast.

452
00:26:13,680 --> 00:26:16,920
Tired. It's all
them early starts.

453
00:26:21,160 --> 00:26:22,759
You have swollen glands,

454
00:26:22,760 --> 00:26:25,119
and these bruises as well.

455
00:26:25,120 --> 00:26:26,359
I'm concerned.

456
00:26:26,360 --> 00:26:27,719
You're underweight.

457
00:26:27,720 --> 00:26:30,239
You're not going to
tell Mr Buckle, are you?

458
00:26:30,240 --> 00:26:32,199
I need that job.

459
00:26:32,200 --> 00:26:36,639
The truancy officer told me your
school attendance could be better.

460
00:26:36,640 --> 00:26:39,599
Yeah. I do well,
though. Ask him.

461
00:26:39,600 --> 00:26:41,199
I did.

462
00:26:41,200 --> 00:26:43,559
They said you were
grammar school material.

463
00:26:43,560 --> 00:26:46,119
With them poshos? No, thanks!

464
00:26:46,120 --> 00:26:48,719
HE LAUGHS I went
to grammar school.

465
00:26:48,720 --> 00:26:50,719
It was far from posh.

466
00:26:50,720 --> 00:26:52,679
I will take some blood samples

467
00:26:52,680 --> 00:26:54,680
and then we can work out
how to get you better.

468
00:26:57,560 --> 00:26:59,359
I told her parents if
there's no sign of her,

469
00:26:59,360 --> 00:27:00,719
we'll have to inform the police.

470
00:27:00,720 --> 00:27:02,359
Poor girl. DOOR OPENS ABRUPTLY

471
00:27:02,360 --> 00:27:04,239
I'm sorry.

472
00:27:04,240 --> 00:27:06,640
Thank goodness you came back!

473
00:27:08,360 --> 00:27:10,120
Running never solves anything.

474
00:27:15,960 --> 00:27:17,319
BOTTLE CLINKS

475
00:27:17,320 --> 00:27:18,599
DOG WHINES

476
00:27:18,600 --> 00:27:19,919
Oh...

477
00:27:19,920 --> 00:27:21,280
Hello again!

478
00:27:22,720 --> 00:27:26,840
You are still prohibited
from entering.

479
00:27:33,360 --> 00:27:34,960
DOG WHINES

480
00:27:40,000 --> 00:27:43,359
But you were sent at
a time of loneliness,

481
00:27:43,360 --> 00:27:46,759
and we must accept
what we are sent.

482
00:27:46,760 --> 00:27:48,199
Come inside.

483
00:27:48,200 --> 00:27:53,959
I have a name for you that
works most advantageously.

484
00:27:53,960 --> 00:27:55,479
Nothing!

485
00:27:55,480 --> 00:27:57,240
Good boy!

486
00:27:59,200 --> 00:28:01,119
Joey's medical records say

487
00:28:01,120 --> 00:28:03,519
he lives with his
parents and two brothers.

488
00:28:03,520 --> 00:28:08,439
His father saw us once about a
skin condition two years ago.

489
00:28:08,440 --> 00:28:09,919
I should pay a
tactful home visit

490
00:28:09,920 --> 00:28:12,279
whilst you wait for the
results of the blood tests.

491
00:28:12,280 --> 00:28:13,719
Agreed.

492
00:28:13,720 --> 00:28:17,319
I'll also write directly to
the council about this scheme.

493
00:28:17,320 --> 00:28:19,679
It should run at the start
of every school term.

494
00:28:19,680 --> 00:28:21,880
It's been eye-opening.

495
00:28:29,160 --> 00:28:30,480
SHE SNIFFS

496
00:28:50,640 --> 00:28:52,680
HEATHER PANTS

497
00:29:00,200 --> 00:29:03,239
Going by the tenderness of your
uterus and your temperature,

498
00:29:03,240 --> 00:29:05,359
you've got a
puerperal infection.

499
00:29:05,360 --> 00:29:07,319
Will I be all right?

500
00:29:07,320 --> 00:29:10,239
You will after some antibiotics.

501
00:29:10,240 --> 00:29:11,759
They'll treat the infection.

502
00:29:11,760 --> 00:29:14,519
You should feel much
better very soon.

503
00:29:14,520 --> 00:29:17,320
Meantime, we'll move
you to your own room.

504
00:29:20,560 --> 00:29:23,079
I'm nothing but a big mistake.

505
00:29:23,080 --> 00:29:24,759
No, no, you're not.

506
00:29:24,760 --> 00:29:28,359
You're not very well, which
makes life feel impossible.

507
00:29:28,360 --> 00:29:32,840
In a few days' time, you'll feel
different, I promise. Trust me.

508
00:29:35,520 --> 00:29:39,000
When I'm better,
can I see my baby?

509
00:29:50,320 --> 00:29:51,999
KNOCK ON DOOR

510
00:29:52,000 --> 00:29:54,679
Who is it? Sister
Veronica, health visitor.

511
00:29:54,680 --> 00:29:57,520
The door was open.
I-I did... knock.

512
00:29:59,400 --> 00:30:00,879
Erm...

513
00:30:00,880 --> 00:30:02,199
I've come about Joey.

514
00:30:02,200 --> 00:30:05,600
We saw him last night at a
clinic for working children.

515
00:30:08,840 --> 00:30:10,440
Where's Mrs Fletcher?

516
00:30:12,040 --> 00:30:15,320
She left. A year and a half ago.

517
00:30:17,000 --> 00:30:18,639
What did you want
to say about Joey?

518
00:30:18,640 --> 00:30:20,319
He isn't well.

519
00:30:20,320 --> 00:30:22,399
We don't know why.

520
00:30:22,400 --> 00:30:24,879
The doctor did some blood tests.

521
00:30:24,880 --> 00:30:29,440
I presume Joey has been carrying
the burden since your wife left?

522
00:30:30,480 --> 00:30:31,640
I do what I can.

523
00:30:33,600 --> 00:30:35,040
I don't like to go out.

524
00:30:36,280 --> 00:30:37,839
We're fine. We can cope.

525
00:30:37,840 --> 00:30:40,839
Joey shouldn't be coping alone.

526
00:30:40,840 --> 00:30:42,719
There are agencies
which can help.

527
00:30:42,720 --> 00:30:43,919
Social services?

528
00:30:43,920 --> 00:30:45,439
No, thanks.

529
00:30:45,440 --> 00:30:46,959
They split families apart.

530
00:30:46,960 --> 00:30:50,119
Not always. I grew up in a home
cos they said my mum couldn't cope.

531
00:30:50,120 --> 00:30:52,520
Don't you try and tell
me what it's like! No!

532
00:30:54,160 --> 00:30:56,240
No, thanks.

533
00:31:00,240 --> 00:31:01,599
You said what you had to say.

534
00:31:01,600 --> 00:31:02,960
Get out.

535
00:31:08,360 --> 00:31:10,319
DOOR OPENS AND CLOSES

536
00:31:10,320 --> 00:31:11,720
BABY FUSSES

537
00:31:14,800 --> 00:31:16,639
Can I hold her?

538
00:31:16,640 --> 00:31:19,160
Of course you can.
You're her mother.

539
00:31:28,680 --> 00:31:31,479
Is she angry with me
I haven't seen her?

540
00:31:31,480 --> 00:31:33,760
She's just happy to be with you.

541
00:31:35,000 --> 00:31:36,639
She'll know your voice.

542
00:31:36,640 --> 00:31:38,440
She heard it every day.

543
00:31:40,360 --> 00:31:43,719
Mr Fletcher's skin
condition is very bad.

544
00:31:43,720 --> 00:31:45,879
I suspect psoriasis.
RINGING TONE

545
00:31:45,880 --> 00:31:47,319
Joey's doing everything -

546
00:31:47,320 --> 00:31:49,839
looking after his brothers,
cooking, cleaning and

547
00:31:49,840 --> 00:31:53,319
financially supporting the family.
The more I hear, the worse it gets.

548
00:31:53,320 --> 00:31:56,279
Dr Turner, Joey
Fletcher's results are in.

549
00:31:56,280 --> 00:31:59,560
The hospital insists
on speaking to you.

550
00:32:02,480 --> 00:32:04,280
Dr Turner.

551
00:32:12,680 --> 00:32:15,080
FAINT WHEEZING

552
00:32:17,320 --> 00:32:18,959
Joey?

553
00:32:18,960 --> 00:32:20,680
Are you all right?

554
00:32:22,640 --> 00:32:24,199
Mum!

555
00:32:24,200 --> 00:32:27,199
Joey? What's happened?

556
00:32:27,200 --> 00:32:30,960
I'm all right. Sorry. Let's get
you to Dr Turner. Can you stand?

557
00:32:32,320 --> 00:32:33,799
Right, I'll carry you, then.

558
00:32:33,800 --> 00:32:37,000
I'll call. I'll say
that you're on your way.

559
00:32:38,720 --> 00:32:42,879
Oh! Sister, could Colette
talk to you later?

560
00:32:42,880 --> 00:32:44,399
She has a special request.

561
00:32:44,400 --> 00:32:46,480
As long as she knocks first.

562
00:32:52,320 --> 00:32:53,759
Oh, Sister, are you all right?

563
00:32:53,760 --> 00:32:55,439
Oh, no, it's Nothing.

564
00:32:55,440 --> 00:32:57,719
Nothing. Don't let me
stop you from leaving.

565
00:32:57,720 --> 00:32:59,839
DOG WHIMPERS

566
00:32:59,840 --> 00:33:00,880
What was that?

567
00:33:02,840 --> 00:33:04,120
It was Nothing!

568
00:33:05,160 --> 00:33:07,319
OK. Yeah.

569
00:33:07,320 --> 00:33:08,679
DOOR CLOSES

570
00:33:08,680 --> 00:33:10,000
SIGHS

571
00:33:12,600 --> 00:33:14,319
See?

572
00:33:14,320 --> 00:33:17,199
A most advantageous
name. WHINES

573
00:33:17,200 --> 00:33:18,840
CHUCKLES

574
00:33:20,200 --> 00:33:22,919
EXHALES SLOWLY, THEN WINCES

575
00:33:22,920 --> 00:33:24,599
And again.

576
00:33:24,600 --> 00:33:27,640
Big breath in. And out.

577
00:33:32,560 --> 00:33:35,559
I've had your blood tests back.

578
00:33:35,560 --> 00:33:38,680
You are very
poorly, and anaemic.

579
00:33:39,880 --> 00:33:44,159
There aren't enough red blood
cells to carry around your oxygen,

580
00:33:44,160 --> 00:33:46,479
and that's why you're so tired.

581
00:33:46,480 --> 00:33:48,799
I'm sending you to
hospital immediately.

582
00:33:48,800 --> 00:33:51,159
No!

583
00:33:51,160 --> 00:33:52,719
I gotta go home.

584
00:33:52,720 --> 00:33:55,000
My mum'll worry.

585
00:33:56,040 --> 00:33:58,039
Sister Veronica
visited your home.

586
00:33:58,040 --> 00:34:00,039
We know your mum isn't there.

587
00:34:00,040 --> 00:34:02,200
We know you're looking
after everyone.

588
00:34:03,400 --> 00:34:05,079
If I go to hospital,

589
00:34:05,080 --> 00:34:07,319
what'll happen to them?

590
00:34:07,320 --> 00:34:09,679
You can't make
me. Hey, hey, hey!

591
00:34:09,680 --> 00:34:11,959
Joey, lad, listen to the doctor.

592
00:34:11,960 --> 00:34:13,559
He's helping ya.

593
00:34:13,560 --> 00:34:15,799
You have no choice
in the matter.

594
00:34:15,800 --> 00:34:19,200
I'm afraid you're far
too ill to go home.

595
00:34:20,640 --> 00:34:22,520
I'll talk to your father.

596
00:34:27,800 --> 00:34:30,519
Nurse Franklin,
thank you for coming.

597
00:34:30,520 --> 00:34:32,639
I thought it'd be
easier to talk here.

598
00:34:32,640 --> 00:34:34,719
How are Heather and Baby?

599
00:34:34,720 --> 00:34:37,679
Heather's infection
is well under control.

600
00:34:37,680 --> 00:34:40,479
Baby's thriving. And for
the first time today,

601
00:34:40,480 --> 00:34:43,239
Heather spent half an
hour with the baby.

602
00:34:43,240 --> 00:34:45,559
That sounds much more promising.

603
00:34:45,560 --> 00:34:47,920
Has she named her yet?

604
00:34:49,160 --> 00:34:51,279
No.

605
00:34:51,280 --> 00:34:53,399
But there's real affection.

606
00:34:53,400 --> 00:34:54,560
SCOFFS

607
00:34:57,200 --> 00:35:00,479
Nurse Franklin, I've just
explained that the council proposes

608
00:35:00,480 --> 00:35:04,279
Heather is placed under
a supervision order

609
00:35:04,280 --> 00:35:07,239
to return home with our
support, help and guidance.

610
00:35:07,240 --> 00:35:08,959
When will THIS happen?

611
00:35:08,960 --> 00:35:11,479
It'll go to juvenile court
in the next fortnight.

612
00:35:11,480 --> 00:35:13,480
Heather's going to court?

613
00:35:14,640 --> 00:35:16,399
What about what SHE wants?

614
00:35:16,400 --> 00:35:18,159
What if she doesn't want

615
00:35:18,160 --> 00:35:20,279
to return home? The
baby will come here.

616
00:35:20,280 --> 00:35:23,439
Heather will go
elsewhere, under our care.

617
00:35:23,440 --> 00:35:26,479
Does Heather have a
say in any of this?

618
00:35:26,480 --> 00:35:29,360
I will act in her
best interests.

619
00:35:31,120 --> 00:35:33,319
Why can't he have
the tests here?

620
00:35:33,320 --> 00:35:35,519
Because Joey is
seriously unwell.

621
00:35:35,520 --> 00:35:37,159
When I examined him,

622
00:35:37,160 --> 00:35:40,320
he had an enlarged
liver and spleen.

623
00:35:41,520 --> 00:35:42,919
That's far from normal.

624
00:35:42,920 --> 00:35:47,080
And that's why I had to send
him to hospital. So what is it?

625
00:35:49,400 --> 00:35:52,719
I wouldn't want to say
until we have the facts.

626
00:35:52,720 --> 00:35:56,119
But it's bad? Joey can
no longer help you.

627
00:35:56,120 --> 00:35:57,920
Is there anyone else who can?

628
00:36:00,080 --> 00:36:02,239
Then, it has to be you.

629
00:36:02,240 --> 00:36:04,799
How? Look at me.

630
00:36:04,800 --> 00:36:06,919
Look at my face.

631
00:36:06,920 --> 00:36:09,719
Mr Fletcher, you
have no other choice.

632
00:36:09,720 --> 00:36:12,679
Joey is sick, and
he's worked himself

633
00:36:12,680 --> 00:36:15,399
into the ground to support you.

634
00:36:15,400 --> 00:36:17,279
Come to my surgery tomorrow

635
00:36:17,280 --> 00:36:19,760
and we can discuss
your treatment.

636
00:36:25,360 --> 00:36:27,120
I brought you these.

637
00:36:28,920 --> 00:36:30,679
How you doing?

638
00:36:30,680 --> 00:36:33,000
Never laid in anything so clean.

639
00:36:34,000 --> 00:36:35,679
You'll be able to rest.

640
00:36:35,680 --> 00:36:38,040
No early-morning starts for you.

641
00:36:39,840 --> 00:36:43,200
Why do they need to do a bone
marrow test on me tomorrow?

642
00:36:44,720 --> 00:36:47,360
They probably just want
to rule things out.

643
00:36:48,440 --> 00:36:50,400
Be nothing to worry about.

644
00:36:53,840 --> 00:36:56,360
KNOCK ON DOOR

645
00:36:57,600 --> 00:36:59,720
Enter, if you must.

646
00:37:01,240 --> 00:37:03,279
Go on, Colette.

647
00:37:03,280 --> 00:37:05,999
Sister, my teacher asked us

648
00:37:06,000 --> 00:37:09,999
to paint a portrait
of someone inspise...

649
00:37:10,000 --> 00:37:11,959
Inspirational.

650
00:37:11,960 --> 00:37:13,480
She picked you.

651
00:37:14,840 --> 00:37:16,999
I am not inspirational.

652
00:37:17,000 --> 00:37:19,880
I am merely God's servant,
doing his bidding.

653
00:37:26,880 --> 00:37:28,639
But I am happy to agree.

654
00:37:28,640 --> 00:37:32,000
Oh, thank you. I'll
go get your things.

655
00:37:37,640 --> 00:37:42,279
His name is Nothing,
so we need not lie.

656
00:37:42,280 --> 00:37:44,279
He is all alone.

657
00:37:44,280 --> 00:37:45,719
Can I stroke him?

658
00:37:45,720 --> 00:37:47,000
Mm.

659
00:37:48,520 --> 00:37:51,959
This is your only
real option right now.

660
00:37:51,960 --> 00:37:53,719
You'll still be with your baby.

661
00:37:53,720 --> 00:37:55,879
Miss Scriven will
help and support you,

662
00:37:55,880 --> 00:37:57,720
and so will your parents.

663
00:37:58,920 --> 00:38:01,480
Mum'll love telling everyone
what a bad person I am.

664
00:38:03,480 --> 00:38:06,599
You know they never
wanted any more children.

665
00:38:06,600 --> 00:38:09,680
Mum said I was a drink
too many at a party.

666
00:38:11,520 --> 00:38:12,840
A mistake.

667
00:38:15,360 --> 00:38:16,880
That's my family nickname.

668
00:38:19,560 --> 00:38:21,679
Mistake. Oh, Heather,

669
00:38:21,680 --> 00:38:24,520
that's not what you are at all.

670
00:38:27,040 --> 00:38:29,279
It's imperative you
try to make this work

671
00:38:29,280 --> 00:38:30,999
with your parents, sweetie.

672
00:38:31,000 --> 00:38:33,999
They could be your
baby's guardians.

673
00:38:34,000 --> 00:38:35,640
If it doesn't...

674
00:38:37,160 --> 00:38:38,759
..you two may be separated.

675
00:38:38,760 --> 00:38:40,560
But she's my daughter.

676
00:38:45,160 --> 00:38:47,599
And I know her name now.

677
00:38:47,600 --> 00:38:50,000
It's Keely.

678
00:38:52,280 --> 00:38:55,079
How's the portrait coming along?

679
00:38:55,080 --> 00:38:58,520
There is NOTHING we
enjoy more. BOTH CHUCKLE

680
00:39:00,040 --> 00:39:02,719
CLEARS THROAT I wondered
if we might give thought

681
00:39:02,720 --> 00:39:04,519
to Nurse Franklin's wedding.

682
00:39:04,520 --> 00:39:06,919
You were wondering
about readings.

683
00:39:06,920 --> 00:39:09,199
I have a wonderfully apt list.

684
00:39:09,200 --> 00:39:12,119
I've marked the ones of note.

685
00:39:12,120 --> 00:39:15,319
And I could help
you find some hymns.

686
00:39:15,320 --> 00:39:18,759
We could listen to them
together. There's such a variety.

687
00:39:18,760 --> 00:39:21,039
Oh, and you can have
other music, too.

688
00:39:21,040 --> 00:39:23,399
You could have a jazz quartet.

689
00:39:23,400 --> 00:39:26,999
Oh, yes, I do like a live band.
Something less traditional, too.

690
00:39:27,000 --> 00:39:29,759
Sister Monica Joan, I believe

691
00:39:29,760 --> 00:39:31,559
you had some thoughts.

692
00:39:31,560 --> 00:39:33,159
No.

693
00:39:33,160 --> 00:39:35,599
I have Nothing on my mind.

694
00:39:35,600 --> 00:39:38,440
GIGGLES

695
00:39:41,080 --> 00:39:42,800
That's the anaesthetic.

696
00:39:44,080 --> 00:39:46,159
Should take the sting off a bit.

697
00:39:46,160 --> 00:39:50,040
Now, you'll need to be a
very brave young man for me.

698
00:40:00,000 --> 00:40:01,560
WINCES

699
00:40:03,000 --> 00:40:05,119
EXHALES SHAKILY

700
00:40:05,120 --> 00:40:07,000
Well done, Joey.

701
00:40:10,360 --> 00:40:12,480
And we'll start aspirating now.

702
00:40:17,200 --> 00:40:18,240
Well done.

703
00:40:27,280 --> 00:40:29,159
You can put your top back on.

704
00:40:29,160 --> 00:40:33,000
Now, have you heard
of psoriasis before?

705
00:40:35,160 --> 00:40:37,359
It's an issue with
your immune system.

706
00:40:37,360 --> 00:40:39,679
Your body makes too
many skin cells,

707
00:40:39,680 --> 00:40:42,759
and the process of new
skin turning into old skin

708
00:40:42,760 --> 00:40:45,879
and shedding happens
at an accelerated rate.

709
00:40:45,880 --> 00:40:47,559
That's why it keeps flaking off?

710
00:40:47,560 --> 00:40:48,760
Exactly.

711
00:40:49,840 --> 00:40:52,560
Was there something which
happened before it started?

712
00:40:55,360 --> 00:40:57,679
My wife said she was
going to leave me.

713
00:40:57,680 --> 00:40:59,759
Left a few months later.

714
00:40:59,760 --> 00:41:01,319
I mean,

715
00:41:01,320 --> 00:41:04,000
how can you love someone
who looks like this, eh?

716
00:41:06,520 --> 00:41:08,039
We can't cure it,

717
00:41:08,040 --> 00:41:11,640
but there's a lot we can do
to relieve your symptoms.

718
00:41:16,680 --> 00:41:18,159
CLEARS THROAT

719
00:41:18,160 --> 00:41:21,759
I'm trying to paint your
face, Sister Monica Joan.

720
00:41:21,760 --> 00:41:23,439
I'm sorry.

721
00:41:23,440 --> 00:41:26,279
I keep forgetting. SIGHS

722
00:41:26,280 --> 00:41:30,800
Be still and know that I am God.

723
00:41:34,320 --> 00:41:36,080
SISTER MONICA JOAN
INHALES SHARPLY

724
00:41:37,880 --> 00:41:42,119
Less than a week back at
school, and they all have nits.

725
00:41:42,120 --> 00:41:43,999
That must be a record!

726
00:41:44,000 --> 00:41:46,200
GIRLS LAUGH, TV
PLAYS IN BACKGROUND

727
00:41:48,360 --> 00:41:50,759
ON TV: What was the year
of the Indian mutiny?

728
00:41:50,760 --> 00:41:55,199
Children, you can all go upstairs,
and don't touch your hair.

729
00:41:55,200 --> 00:41:57,520
BOTH: Aww... Go on.

730
00:42:00,880 --> 00:42:02,200
That's it.

731
00:42:08,480 --> 00:42:11,040
That was Dr Gallagher,
Joey's consultant.

732
00:42:12,040 --> 00:42:13,719
He has leukaemia.

733
00:42:13,720 --> 00:42:15,119
Oh, Patrick.

734
00:42:15,120 --> 00:42:17,360
That young boy...

735
00:42:19,120 --> 00:42:20,760
Can it be treated?

736
00:42:21,680 --> 00:42:23,959
Dr Gallagher's worked
on a new programme

737
00:42:23,960 --> 00:42:25,720
for other young people with it.

738
00:42:26,840 --> 00:42:30,399
He found that the chemotherapy
induced remission in some cases.

739
00:42:30,400 --> 00:42:32,040
So there is hope for him.

740
00:42:33,080 --> 00:42:35,759
Shows some early
promise, at least.

741
00:42:35,760 --> 00:42:39,240
But, Shelagh, the
side-effects are brutal.

742
00:42:40,320 --> 00:42:41,640
Does Joey know?

743
00:42:43,320 --> 00:42:45,200
Only his parents will be told.

744
00:42:46,280 --> 00:42:48,679
I'm going to be starting you
on a series of treatments.

745
00:42:48,680 --> 00:42:50,559
You'll be staying
here, in the hospital.

746
00:42:50,560 --> 00:42:52,919
What have I got, Doctor?

747
00:42:52,920 --> 00:42:55,919
No need to worry about that now.
Let's concentrate on getting you

748
00:42:55,920 --> 00:42:57,239
better. You'll be on a drip.

749
00:42:57,240 --> 00:42:59,079
Is it cancer?

750
00:42:59,080 --> 00:43:01,199
Nan had that.

751
00:43:01,200 --> 00:43:02,959
What will Dad do if I'm here?

752
00:43:02,960 --> 00:43:05,639
He can't cope! He's
started treatment.

753
00:43:05,640 --> 00:43:07,359
And I've talked to your mother.

754
00:43:07,360 --> 00:43:09,519
She's coming back for
a while to look after

755
00:43:09,520 --> 00:43:11,439
Martin and Trevor,
and to see you.

756
00:43:11,440 --> 00:43:13,640
Mum's coming back?

757
00:43:14,560 --> 00:43:16,160
Here?

758
00:43:23,560 --> 00:43:25,560
BABY FUSSES

759
00:43:27,760 --> 00:43:31,799
 Oh, but there are
just some things

760
00:43:31,800 --> 00:43:36,159
 Time can never mend

761
00:43:36,160 --> 00:43:43,199
 Thank God you've
come into my arms again

762
00:43:43,200 --> 00:43:49,399
 Cos now you're showing
me what life is for

763
00:43:49,400 --> 00:43:54,479
 I'm feeling like
I've never before

764
00:43:54,480 --> 00:43:57,120
 Gone is the misery... 

765
00:44:02,320 --> 00:44:06,519
These new ointments work
alongside these new tablets.

766
00:44:06,520 --> 00:44:08,799
The doctor sounded pleased

767
00:44:08,800 --> 00:44:10,919
and said your skin
was responding well.

768
00:44:10,920 --> 00:44:12,440
KNOCK ON DOOR

769
00:44:13,440 --> 00:44:15,399
That's her.

770
00:44:15,400 --> 00:44:16,960
Shall I let her in?

771
00:44:22,840 --> 00:44:24,960
DOOR OPENS

772
00:44:35,800 --> 00:44:36,920
Your mum's back.

773
00:44:39,680 --> 00:44:42,840
GASPS I've missed you.

774
00:44:46,080 --> 00:44:48,160
You two go play outside, yeah?

775
00:44:50,720 --> 00:44:52,479
Cancer?

776
00:44:52,480 --> 00:44:54,159
He's only young.

777
00:44:54,160 --> 00:44:57,079
How long had he
been poorly, Gerard?

778
00:44:57,080 --> 00:44:59,519
I don't know. You must
have noticed something.

779
00:44:59,520 --> 00:45:02,159
I don't know. Joey's always
tired, but he's up early

780
00:45:02,160 --> 00:45:04,999
for his paper round... It's cancer,
Gerard. You should have taken him

781
00:45:05,000 --> 00:45:07,559
to see the doctor. Well, maybe if
you'd been here, you could have

782
00:45:07,560 --> 00:45:08,839
done that. But you walked out.

783
00:45:08,840 --> 00:45:10,960
You left us! Will
you please stop?

784
00:45:14,160 --> 00:45:17,319
Joey has a long road of
treatment ahead of him,

785
00:45:17,320 --> 00:45:20,000
and that's what you
need to concentrate on.

786
00:45:23,080 --> 00:45:25,080
He's really not well, Pam.

787
00:45:26,520 --> 00:45:28,040
Our poor boy...

788
00:45:36,040 --> 00:45:38,960
Please don't tell me it's more
bad news about the wedding.

789
00:45:40,320 --> 00:45:42,279
Trixie, I'm so sorry.

790
00:45:42,280 --> 00:45:44,039
The deadline for the printing

791
00:45:44,040 --> 00:45:46,719
of the order of
service is tomorrow.

792
00:45:46,720 --> 00:45:48,679
It just slipped my mind.

793
00:45:48,680 --> 00:45:50,759
Goodness.

794
00:45:50,760 --> 00:45:52,400
I've still not decided.

795
00:45:53,840 --> 00:45:55,719
What was your bad news?

796
00:45:55,720 --> 00:45:57,959
Cousin Polly and her
girls were due to meet me

797
00:45:57,960 --> 00:46:01,839
for their fittings and
they... they didn't show up.

798
00:46:01,840 --> 00:46:04,119
The couturier said that
I've missed the deadline

799
00:46:04,120 --> 00:46:06,359
and he can no longer
make their dresses.

800
00:46:06,360 --> 00:46:09,119
Oh, Trixie, I'm so sorry.

801
00:46:09,120 --> 00:46:10,719
I'm sorry.

802
00:46:10,720 --> 00:46:12,679
Have you spoken to your cousin?

803
00:46:12,680 --> 00:46:14,919
Maybe she got lost.
I can't reach her.

804
00:46:14,920 --> 00:46:17,440
I've tried and tried.
It's not like her at all.

805
00:46:18,680 --> 00:46:22,559
Speak to Mrs Buckle. Some of her
dresses are very haughty couture.

806
00:46:22,560 --> 00:46:24,759
LAUGHS

807
00:46:24,760 --> 00:46:26,280
Haute couture.

808
00:46:27,720 --> 00:46:29,520
Yes, they are.

809
00:46:33,680 --> 00:46:37,239
Heather consorts with
local undesirables,

810
00:46:37,240 --> 00:46:40,479
several of whom she's engaged
in sexual activity with.

811
00:46:40,480 --> 00:46:42,359
WHISPERS: I can't
believe she said that.

812
00:46:42,360 --> 00:46:45,199
She's just laying out
the evidence. Stay calm.

813
00:46:45,200 --> 00:46:47,719
You visited the family home
and spoke to the parents?

814
00:46:47,720 --> 00:46:49,879
On a number of occasions.

815
00:46:49,880 --> 00:46:52,079
I also met with
Heather, Your Worship.

816
00:46:52,080 --> 00:46:53,920
And what were your conclusions?

817
00:46:55,440 --> 00:46:57,639
A supervision order
is the only way

818
00:46:57,640 --> 00:47:01,439
I can see that her parents will
give her the care she needs.

819
00:47:01,440 --> 00:47:04,759
There was an... inflexibility

820
00:47:04,760 --> 00:47:09,639
and unwillingness to respond
to Heather, a young girl

821
00:47:09,640 --> 00:47:12,720
crying out for
love and affection.

822
00:47:14,400 --> 00:47:17,359
Her parents left her
alone for four weeks.

823
00:47:17,360 --> 00:47:20,160
She had one visit a week
for an older sibling.

824
00:47:28,040 --> 00:47:30,240
FOOTSTEPS APPROACH

825
00:47:34,560 --> 00:47:35,840
Sister?

826
00:47:38,000 --> 00:47:39,399
Nothing.

827
00:47:39,400 --> 00:47:40,920
Oh.

828
00:47:46,280 --> 00:47:49,479
I told her what she was doing was
wrong, but she wouldn't listen.

829
00:47:49,480 --> 00:47:51,279
You told her a lot.

830
00:47:51,280 --> 00:47:52,879
Did YOU listen?

831
00:47:52,880 --> 00:47:56,079
I did it exactly the
same as the others.

832
00:47:56,080 --> 00:47:59,199
Yes, she was a mistake,
but we gave her

833
00:47:59,200 --> 00:48:00,879
what the others had.

834
00:48:00,880 --> 00:48:03,759
Your Worship, I'm Nurse
Franklin, Heather's midwife.

835
00:48:03,760 --> 00:48:06,199
You'll have to wait to
speak, Nurse Franklin.

836
00:48:06,200 --> 00:48:09,239
No, that's all right. Go
on. Thank you, Your Worship.

837
00:48:09,240 --> 00:48:11,719
Heather's family
nickname was Mistake.

838
00:48:11,720 --> 00:48:13,799
Can you imagine how that feels,

839
00:48:13,800 --> 00:48:17,039
day in, day out,
to be told that?

840
00:48:17,040 --> 00:48:19,439
Did you call the
others that, too?

841
00:48:19,440 --> 00:48:21,359
But they weren't.

842
00:48:21,360 --> 00:48:24,639
But I didn't mean it like
that. It was just a joke.

843
00:48:24,640 --> 00:48:28,000
It WAS a mistake,
but a happy one.

844
00:48:31,800 --> 00:48:34,959
I've watched Heather's growing
relationship with her daughter.

845
00:48:34,960 --> 00:48:38,519
Her parents don't
plan to adopt Keely.

846
00:48:38,520 --> 00:48:40,520
Heather will be there.

847
00:48:41,520 --> 00:48:44,599
I know there was
once a close bond

848
00:48:44,600 --> 00:48:48,079
between father and daughter.
I hope that can be built on,

849
00:48:48,080 --> 00:48:50,119
especially now he's retired.

850
00:48:50,120 --> 00:48:52,439
Thank you, Nurse Franklin.

851
00:48:52,440 --> 00:48:56,159
Well, I think we've
heard enough to retire

852
00:48:56,160 --> 00:48:57,599
and make our decision.

853
00:48:57,600 --> 00:48:59,280
Will the court please stand?

854
00:49:08,960 --> 00:49:10,280
Hey.

855
00:49:12,240 --> 00:49:14,120
I've got someone
to see you, son.

856
00:49:17,280 --> 00:49:18,919
WEAKLY: Mum?

857
00:49:18,920 --> 00:49:20,360
Mum!

858
00:49:25,720 --> 00:49:28,480
I've missed you.

859
00:49:29,520 --> 00:49:31,639
I'm so sorry I
haven't been here.

860
00:49:31,640 --> 00:49:34,079
I'm sorry I didn't
look after you.

861
00:49:34,080 --> 00:49:36,440
That I let you look after me.

862
00:49:37,720 --> 00:49:39,879
Don't blame yourself, Dad.

863
00:49:39,880 --> 00:49:43,480
We just did what had
to be done. Didn't we?

864
00:49:45,160 --> 00:49:46,280
SOFTLY: Yeah.

865
00:49:57,600 --> 00:50:00,719
Now you've seen
me, are you going?

866
00:50:00,720 --> 00:50:02,719
No, love. No.

867
00:50:02,720 --> 00:50:06,480
I've moved back here,
a couple of streets up.

868
00:50:10,680 --> 00:50:11,720
The court may sit.

869
00:50:13,880 --> 00:50:15,800
JUDGE CLEARS THROAT

870
00:50:19,560 --> 00:50:21,519
A two-year supervision order

871
00:50:21,520 --> 00:50:24,319
will be put in place to
support Heather O'Dwyer.

872
00:50:24,320 --> 00:50:27,719
We believe she will
suffer harm without it.

873
00:50:27,720 --> 00:50:30,920
She has not received the
parental care needed.

874
00:50:32,080 --> 00:50:34,519
Now, you will be assigned
a probation officer

875
00:50:34,520 --> 00:50:36,239
to work closely with you.

876
00:50:36,240 --> 00:50:38,039
You must cooperate,

877
00:50:38,040 --> 00:50:40,039
and you must go back to school

878
00:50:40,040 --> 00:50:42,000
as soon as your baby is settled.

879
00:50:43,680 --> 00:50:46,480
You're being given
another chance, Heather.

880
00:50:47,680 --> 00:50:49,079
Do you understand?

881
00:50:49,080 --> 00:50:51,119
Yes, Your Worship.

882
00:50:51,120 --> 00:50:52,360
I do.

883
00:50:53,440 --> 00:50:54,760
Thank you.

884
00:50:58,040 --> 00:51:00,160
FATHER CLEARS THROAT

885
00:51:01,680 --> 00:51:03,599
We're going to make it work.

886
00:51:03,600 --> 00:51:05,400
I give my word.

887
00:51:08,320 --> 00:51:09,920
We both will.

888
00:51:16,840 --> 00:51:19,999
They said I can go home
for a visit tomorrow.

889
00:51:20,000 --> 00:51:21,720
Must be getting better, eh?

890
00:51:23,440 --> 00:51:25,160
I brought your wages.

891
00:51:26,400 --> 00:51:27,800
I put a bit extra.

892
00:51:28,880 --> 00:51:30,360
Sick pay.

893
00:51:33,520 --> 00:51:36,519
I've decided I want
to be a doctor, Fred.

894
00:51:36,520 --> 00:51:40,640
Like Dr Turner. Help people
like my dad get better.

895
00:51:41,760 --> 00:51:45,079
Now Mum's back, I can
go back to school.

896
00:51:45,080 --> 00:51:47,200
Reckon I can get
into the grammar.

897
00:51:48,640 --> 00:51:51,400
"Dr Fletcher" -
what do you think?

898
00:51:54,520 --> 00:51:58,439
Er, sounds brilliant, Joey.

899
00:51:58,440 --> 00:52:00,399
Er, I'll...

900
00:52:00,400 --> 00:52:02,240
I'll just get you
some more water.

901
00:52:11,280 --> 00:52:13,000
Welcome home, love.

902
00:52:16,360 --> 00:52:17,520
Hey...

903
00:52:19,000 --> 00:52:20,840
Hey, let me show
you to your room.

904
00:52:22,040 --> 00:52:24,040
Grandad's made it ready for you.

905
00:52:29,240 --> 00:52:30,919
Tea?

906
00:52:30,920 --> 00:52:33,079
I got those biscuits you like.

907
00:52:33,080 --> 00:52:34,680
Thanks, Mum.

908
00:52:46,240 --> 00:52:50,079
SISTER MONICA JOAN:
Nothing? Nothing!

909
00:52:50,080 --> 00:52:53,080
Beg your pardon,
Sister? Nothing.

910
00:52:56,960 --> 00:52:59,079
Where did YOU spring from?

911
00:52:59,080 --> 00:53:01,000
Here, give that back!

912
00:53:10,960 --> 00:53:13,679
You found Nothing!
I found a dog,

913
00:53:13,680 --> 00:53:15,519
and he's pinched my cheese!

914
00:53:15,520 --> 00:53:18,920
Has he eaten it? The cheese
is under the dresser.

915
00:53:20,160 --> 00:53:23,519
I know nothing of this
matter. I must go.

916
00:53:23,520 --> 00:53:27,239
I'm having my portrait
finished this afternoon.

917
00:53:27,240 --> 00:53:28,680
Why...

918
00:53:30,640 --> 00:53:31,800
Oh, grab...

919
00:53:34,000 --> 00:53:35,560
Oh!

920
00:53:42,400 --> 00:53:44,400
I don't fancy that cheese now.

921
00:53:45,520 --> 00:53:49,520
These look like a couple of
out-of-date coupons and a circular.

922
00:53:55,760 --> 00:53:58,119
Trixie, are you all right?

923
00:53:58,120 --> 00:54:01,799
Cousin Polly's husband's
been posted to Germany.

924
00:54:01,800 --> 00:54:04,679
She's sorry, but her girls
can't be bridesmaids.

925
00:54:04,680 --> 00:54:06,879
She wrote three weeks ago.

926
00:54:06,880 --> 00:54:09,399
Oh, lass. Oh, I'm so sorry.

927
00:54:09,400 --> 00:54:11,919
I know how important
this was to you.

928
00:54:11,920 --> 00:54:13,479
Yes.

929
00:54:13,480 --> 00:54:15,120
Yes, it was.

930
00:54:16,280 --> 00:54:17,800
FOOTSTEPS APPROACH

931
00:54:18,960 --> 00:54:21,640
Nancy, would you
follow me, please?

932
00:54:27,880 --> 00:54:30,640
Why WAS the cheese
under the dresser?

933
00:54:32,600 --> 00:54:35,320
I think you'd better speak
to Sister Monica Joan.

934
00:54:37,840 --> 00:54:38,919
KNOCK ON DOOR

935
00:54:38,920 --> 00:54:40,760
DOOR OPENS Knock-knock.

936
00:54:41,960 --> 00:54:45,119
I have no bridesmaids. And
I realised that I only want

937
00:54:45,120 --> 00:54:47,279
bridesmaids who I
care for deeply.

938
00:54:47,280 --> 00:54:49,159
Will you be mine, Colette?

939
00:54:49,160 --> 00:54:51,439
And will you be my
chief bridesmaid, Nancy?

940
00:54:51,440 --> 00:54:54,319
Oh, I'd love to! Yes, please!

941
00:54:54,320 --> 00:54:57,279
One should always accept
help when it's offered.

942
00:54:57,280 --> 00:55:00,359
I'd like you to pick my
readings, and to read one.

943
00:55:00,360 --> 00:55:01,919
And I'd like for you
to pick my hymns.

944
00:55:01,920 --> 00:55:05,400
I can't do all this alone.
I would be honoured.

945
00:55:06,720 --> 00:55:10,079
But first, I must
inquire about the dog.

946
00:55:10,080 --> 00:55:11,919
What dog?

947
00:55:11,920 --> 00:55:13,879
There's Nothing here.

948
00:55:13,880 --> 00:55:15,760
Then, how do you explain...

949
00:55:16,840 --> 00:55:18,840
..this?

950
00:55:21,240 --> 00:55:22,600
DOG WHINES

951
00:55:24,400 --> 00:55:26,280
GIGGLES

952
00:55:29,720 --> 00:55:32,639
But he can stay
with me, in my room.

953
00:55:32,640 --> 00:55:35,719
He's been there all week,
and you did not know.

954
00:55:35,720 --> 00:55:39,359
I am sorry, but this
is a clinical house.

955
00:55:39,360 --> 00:55:42,039
We simply cannot allow pets.

956
00:55:42,040 --> 00:55:44,199
He is such a comfort to me,

957
00:55:44,200 --> 00:55:45,920
and I he.

958
00:55:47,440 --> 00:55:49,239
His owners abandoned him.

959
00:55:49,240 --> 00:55:52,239
Or they're looking
and can't find him

960
00:55:52,240 --> 00:55:53,839
because he's cooped up here.

961
00:55:53,840 --> 00:55:56,719
They might be desperate.

962
00:55:56,720 --> 00:55:59,879
I'll have to speak
to the dog warden.

963
00:55:59,880 --> 00:56:01,839
Then we'll know.

964
00:56:01,840 --> 00:56:05,239
Until then, he must be consigned

965
00:56:05,240 --> 00:56:07,239
to your room only.

966
00:56:07,240 --> 00:56:10,720
I must ensure that you are
not so alone in the future.

967
00:56:12,000 --> 00:56:14,599
I have been remiss.

968
00:56:14,600 --> 00:56:16,559
And me.

969
00:56:16,560 --> 00:56:18,800
You have been busy.

970
00:56:20,920 --> 00:56:23,960
I should never be
too busy for you.

971
00:56:29,680 --> 00:56:33,119
MATURE JENNIFER:
Sometimes the fates decree

972
00:56:33,120 --> 00:56:36,119
that we should start
our lives afresh.

973
00:56:36,120 --> 00:56:39,879
We must forgive
where we condemned,

974
00:56:39,880 --> 00:56:43,599
and seek to mend the
things we shattered.

975
00:56:43,600 --> 00:56:46,559
Nothing may ever
be perfect again,

976
00:56:46,560 --> 00:56:49,399
but there is always
beauty somewhere.

977
00:56:49,400 --> 00:56:52,239
Hold it close, breathe it in,

978
00:56:52,240 --> 00:56:55,759
in case it cannot stay.

979
00:56:55,760 --> 00:56:58,639
The heart will always
find its place.

980
00:56:58,640 --> 00:57:02,039
Some call it home, some
call it friendship.

981
00:57:02,040 --> 00:57:06,640
Thank you! If we're lucky,
we can call it love.

982
00:57:10,240 --> 00:57:11,920
SHARP BARK

983
00:57:20,400 --> 00:57:24,959
And love is a process
of lifelong learning,

984
00:57:24,960 --> 00:57:29,479
a lesson in where we
belong and what defines us,

985
00:57:29,480 --> 00:57:33,119
an education in the things
we can never measure,

986
00:57:33,120 --> 00:57:38,320
a page forever fresh and
waiting to be turned.

987
00:57:39,320 --> 00:57:40,959
The photographer just called.

988
00:57:40,960 --> 00:57:42,639
I don't think he's
going to make it.

989
00:57:42,640 --> 00:57:45,479
We've got half of Poplar
here in their Sunday best!

990
00:57:45,480 --> 00:57:47,319
You and I know this
place is not fit

991
00:57:47,320 --> 00:57:49,079
to bring a new baby into.

992
00:57:49,080 --> 00:57:51,679
When they tell you you're a
geriatric mother, you take the hint!

993
00:57:51,680 --> 00:57:54,199
I'm afraid you've picked
up something rather nasty.

994
00:57:54,200 --> 00:57:56,599
Hepatitis, just the latest
case in the district.

995
00:57:56,600 --> 00:57:59,680
You fear the worst? I think
we both know the odds.

