1
00:00:29,480 --> 00:00:31,199
ALARM CLOCK RINGS

2
00:00:31,200 --> 00:00:33,359
MATURE JENNIFER: Dreams
are delicate things

3
00:00:33,360 --> 00:00:36,079
born out of hope and desire,

4
00:00:36,080 --> 00:00:40,559
and e'er they are
vulnerable to daylight,

5
00:00:40,560 --> 00:00:42,639
as fragile as a moth's wing.

6
00:00:42,640 --> 00:00:46,000
The brush of a hand
can crush them.

7
00:00:47,480 --> 00:00:51,039
Dreams also have the
power to fuel our journey

8
00:00:51,040 --> 00:00:52,559
to the future.

9
00:00:52,560 --> 00:00:55,959
They drive us
forth like engines.

10
00:00:55,960 --> 00:00:59,199
Dreams are the bricks
with which we build

11
00:00:59,200 --> 00:01:01,399
a life we cannot touch.

12
00:01:01,400 --> 00:01:04,279
They're signposts and signals.

13
00:01:04,280 --> 00:01:05,799
DOORBELL RINGS

14
00:01:05,800 --> 00:01:08,200
Dreams are the promise
we make to ourselves.

15
00:01:09,400 --> 00:01:11,319
Morning! Oh, good morning.

16
00:01:11,320 --> 00:01:12,880
Thank you.

17
00:01:15,960 --> 00:01:17,600
How does it look now?

18
00:01:19,120 --> 00:01:22,640
This? Like it came free
with a copy of the Jackie.

19
00:01:23,840 --> 00:01:25,999
As soon as the Aylward
family tiara can be

20
00:01:26,000 --> 00:01:28,399
retrieved from the bank,
we'll have the real thing.

21
00:01:28,400 --> 00:01:31,279
And I'll also have my something
old because it's Edwardian,

22
00:01:31,280 --> 00:01:34,279
and my something blue
because of the sapphires.

23
00:01:34,280 --> 00:01:36,119
Not to mention
something borrowed,

24
00:01:36,120 --> 00:01:37,799
because you've got
to give it back.

25
00:01:37,800 --> 00:01:39,040
KNOCK ON DOOR

26
00:01:40,120 --> 00:01:42,319
Have morning orders
slipped your minds?

27
00:01:42,320 --> 00:01:43,560
Ohh...

28
00:01:45,600 --> 00:01:47,079
Your brother telephoned.

29
00:01:47,080 --> 00:01:49,879
Geoffrey? I thought
he was still in Malta.

30
00:01:49,880 --> 00:01:51,759
He's just landed at Heathrow.

31
00:01:51,760 --> 00:01:54,799
Highly excited about
giving you away

32
00:01:54,800 --> 00:01:57,759
and craving details about
the week's itinerary.

33
00:01:57,760 --> 00:01:59,519
I'm sorry.

34
00:01:59,520 --> 00:02:00,920
He can be rather chatty.

35
00:02:03,040 --> 00:02:05,959
SISTER JULIENNE: You must try
to eat just a little more.

36
00:02:05,960 --> 00:02:09,279
You won't recover from your
illness without nourishment.

37
00:02:09,280 --> 00:02:10,960
My illness was...

38
00:02:12,040 --> 00:02:15,919
..months ago. It was weeks ago.

39
00:02:15,920 --> 00:02:20,559
Sometimes things become
a little confused.

40
00:02:20,560 --> 00:02:23,039
But that's to be expected.

41
00:02:23,040 --> 00:02:25,759
Now, Sister Veronica
thinks it's time

42
00:02:25,760 --> 00:02:29,039
we started to rehearse your
reading for the wedding.

43
00:02:29,040 --> 00:02:31,879
Why can you not protect
me from her schemes?

44
00:02:31,880 --> 00:02:34,639
Because we both think
that reading the lesson

45
00:02:34,640 --> 00:02:36,760
will give you
something to aim for.

46
00:02:43,840 --> 00:02:49,079
♪ For she's a jolly good fellow
For she's a jolly good fellow

47
00:02:49,080 --> 00:02:52,399
♪ And so say all of us

48
00:02:52,400 --> 00:02:56,519
♪ And so say all of us
And so say all of us

49
00:02:56,520 --> 00:03:01,039
♪ For she's a jolly good fellow

50
00:03:01,040 --> 00:03:04,279
♪ And so say all of us! ♪

51
00:03:04,280 --> 00:03:06,359
CHEERING

52
00:03:06,360 --> 00:03:07,639
Mm.

53
00:03:07,640 --> 00:03:10,040
What a lovely bit
of buttercream.

54
00:03:11,160 --> 00:03:13,759
Mind you, I hope you're having
proper fruit and marzipan

55
00:03:13,760 --> 00:03:16,119
for your actual wedding cake. I
don't think you can beat that.

56
00:03:16,120 --> 00:03:17,479
Absolutely.

57
00:03:17,480 --> 00:03:18,679
Four tiers, too.

58
00:03:18,680 --> 00:03:21,039
Don't forget to keep the top one
for when there's a christening.

59
00:03:21,040 --> 00:03:23,559
Is that what you did? Mm.

60
00:03:23,560 --> 00:03:24,639
For the eldest.

61
00:03:24,640 --> 00:03:26,759
Number three's just
going to have to make do

62
00:03:26,760 --> 00:03:28,879
with a swiss roll
from the corner shop.

63
00:03:28,880 --> 00:03:30,879
SINGING

64
00:03:30,880 --> 00:03:32,639
Whatever's that?

65
00:03:32,640 --> 00:03:36,199
♪ La-la-la-la-la-la, hey!
La-la-la-la-la-la, hey!

66
00:03:36,200 --> 00:03:39,279
♪ La la la la, hey!
La la la la, hey!

67
00:03:39,280 --> 00:03:42,639
♪ La-la-la-la-la, hey!
La-la-la-la-la, hey!

68
00:03:42,640 --> 00:03:44,399
♪ La la la la, hey! ♪

69
00:03:44,400 --> 00:03:46,319
Is this a clinic

70
00:03:46,320 --> 00:03:48,599
or Trafalgar Square on New
Year's Eve? Good afternoon,

71
00:03:48,600 --> 00:03:50,639
Miss Butler. Have you
brought your Co-op card?

72
00:03:50,640 --> 00:03:53,039
I think you might have to
change my name to Yu now.

73
00:03:53,040 --> 00:03:54,999
We've come straight
from the registry.

74
00:03:55,000 --> 00:03:56,439
GIGGLES

75
00:03:56,440 --> 00:03:59,039
Oh! I beat you to
it, Nurse Franklin.

76
00:03:59,040 --> 00:04:00,479
So I see. Congratulations.

77
00:04:00,480 --> 00:04:02,519
If you've brought a
card for Nurse Franklin,

78
00:04:02,520 --> 00:04:05,600
please put it in the
celebratory postbox provided.

79
00:04:08,680 --> 00:04:11,319
I was terrified we weren't
going to be in time.

80
00:04:11,320 --> 00:04:13,319
Arnold's mum wanted us
to wait till she got back

81
00:04:13,320 --> 00:04:14,799
from seeing family in Hong Kong,

82
00:04:14,800 --> 00:04:17,359
and the Chinese, they do
what their parents say.

83
00:04:17,360 --> 00:04:19,839
We foster a little
girl from Hong Kong.

84
00:04:19,840 --> 00:04:21,839
I've seen her round and about.

85
00:04:21,840 --> 00:04:23,559
Oh, she's ever so pretty.

86
00:04:23,560 --> 00:04:25,919
We love her more than I can say.

87
00:04:25,920 --> 00:04:27,879
I can't wait to see
what mine looks like.

88
00:04:27,880 --> 00:04:30,079
I want it to look like Arnold.

89
00:04:30,080 --> 00:04:33,199
Loads of black hair
and eyes like pennies.

90
00:04:33,200 --> 00:04:34,280
Oh!

91
00:04:37,160 --> 00:04:39,199
Lizzie, they'll be
wondering where we are

92
00:04:39,200 --> 00:04:40,559
down the Hand and Shears.

93
00:04:40,560 --> 00:04:43,079
We'll be done and dusted
shortly, Mrs Butler,

94
00:04:43,080 --> 00:04:44,559
if you'd just wait outside.

95
00:04:44,560 --> 00:04:46,679
We're only meant to be
in the pub for an hour,

96
00:04:46,680 --> 00:04:49,519
then we've got to get to
Arnold's uncle's restaurant

97
00:04:49,520 --> 00:04:51,680
for the sit-down. Mum,
do as the nurse says.

98
00:04:55,120 --> 00:04:57,719
She made us promise there'd
be chicken and chips.

99
00:04:57,720 --> 00:04:59,999
Some people have got
no sense of adventure.

100
00:05:00,000 --> 00:05:01,959
GIGGLES

101
00:05:01,960 --> 00:05:06,039
I've just found a box of Apostle
spoons in the clinical room.

102
00:05:06,040 --> 00:05:09,279
"With love from Uncle
Ted and Auntie Sybil"?

103
00:05:09,280 --> 00:05:11,479
They can go on the
table over there.

104
00:05:11,480 --> 00:05:13,519
This is chaos.

105
00:05:13,520 --> 00:05:16,479
I've lost all track of who
or what needs to be where

106
00:05:16,480 --> 00:05:18,999
by when, or even or even
by what means of transport.

107
00:05:19,000 --> 00:05:22,039
I did suggest the
purchase of a Rolodex.

108
00:05:22,040 --> 00:05:24,239
The advice was not taken.

109
00:05:24,240 --> 00:05:25,800
DOORBELL RINGS

110
00:05:27,040 --> 00:05:29,159
Is that my brother?
It certainly is!

111
00:05:29,160 --> 00:05:31,599
Bearing the most opulent,
elegant and, I have to say,

112
00:05:31,600 --> 00:05:34,479
the heaviest wedding
dress of all time.

113
00:05:34,480 --> 00:05:37,039
Matthew isn't supposed
to see it, Geoffrey!

114
00:05:37,040 --> 00:05:38,799
What, even in its box?

115
00:05:38,800 --> 00:05:43,079
Oh! There's also a bag
with some spare buttons,

116
00:05:43,080 --> 00:05:45,799
thread and a remnant
of the fabric.

117
00:05:45,800 --> 00:05:47,519
I said to the couturier,

118
00:05:47,520 --> 00:05:49,239
"What is she supposed
to do with that?

119
00:05:49,240 --> 00:05:50,959
"Make a matching pyjama case?"

120
00:05:50,960 --> 00:05:52,839
NURSE CRANE: Oh!

121
00:05:52,840 --> 00:05:55,799
I think it's absolutely wonderful
that you've travelled all this way

122
00:05:55,800 --> 00:05:57,799
to walk your sister
up the aisle.

123
00:05:57,800 --> 00:06:01,279
Sister Julienne, I would have
crossed the Mediterranean in a canoe.

124
00:06:01,280 --> 00:06:03,879
I've been in training
for this for 20 years.

125
00:06:03,880 --> 00:06:05,759
Oh! LAUGHS Thank
you, Geoffrey.

126
00:06:05,760 --> 00:06:08,799
When I wrote and told him I
was engaged to be married,

127
00:06:08,800 --> 00:06:12,599
he sent me a telegram saying,
"Perfect timing. Stop.

128
00:06:12,600 --> 00:06:15,759
"Superb modes for the
mature bride these days."

129
00:06:15,760 --> 00:06:17,599
GENTLE LAUGHTER
I'm sorry I'm late.

130
00:06:17,600 --> 00:06:20,079
I had to call the surgery about
an appointment for Colette.

131
00:06:20,080 --> 00:06:21,679
She keeps getting nosebleeds.

132
00:06:21,680 --> 00:06:23,199
Oh, how ghastly.

133
00:06:23,200 --> 00:06:26,519
I've never been able to
bear the sight of blood.

134
00:06:26,520 --> 00:06:29,239
It's why I became an oesteopath
instead of a heart surgeon.

135
00:06:29,240 --> 00:06:30,839
LAUGHTER

136
00:06:30,840 --> 00:06:33,240
VOCAL EXERCISES

137
00:06:35,480 --> 00:06:37,640
♪ Lah! ♪

138
00:06:40,360 --> 00:06:43,239
I thought I was going to
read this, not sing it.

139
00:06:43,240 --> 00:06:46,879
A few simple vocal exercises
will open out your lungs.

140
00:06:46,880 --> 00:06:50,240
It'll do you good generally
after being in bed for so long.

141
00:06:53,760 --> 00:06:54,920
Mm.

142
00:06:55,960 --> 00:06:57,240
Ah...

143
00:06:58,360 --> 00:06:59,719
Hmm.

144
00:06:59,720 --> 00:07:01,799
Now... CLEARS HER THROAT

145
00:07:01,800 --> 00:07:06,319
..a reading from the First Letter
of Paul to the Corinthians.

146
00:07:06,320 --> 00:07:09,159
I hope this is not
going to be Chapter 13.

147
00:07:09,160 --> 00:07:10,879
It is.

148
00:07:10,880 --> 00:07:14,000
You were asked to choose
it, but you became unwell.

149
00:07:15,040 --> 00:07:17,759
Is it too late for me
to make a new selection?

150
00:07:17,760 --> 00:07:21,000
The orders of service have
been printed, so, yes.

151
00:07:28,760 --> 00:07:30,519
You come for Lizzie?

152
00:07:30,520 --> 00:07:32,680
I have. Just a routine call.

153
00:07:34,000 --> 00:07:35,640
She upstairs. Thank you.

154
00:07:37,280 --> 00:07:39,759
Tea? You want tea?

155
00:07:39,760 --> 00:07:41,279
I'd love some tea.

156
00:07:41,280 --> 00:07:44,519
Arnold, tell your mother the
nurse will want a proper cuppa

157
00:07:44,520 --> 00:07:46,079
with milk in.

158
00:07:46,080 --> 00:07:48,999
I'm not being funny. That
jasmine stuff smells beautiful,

159
00:07:49,000 --> 00:07:51,119
but it's like you're meant to
splash it behind your ears,

160
00:07:51,120 --> 00:07:52,799
not drink it.

161
00:07:52,800 --> 00:07:55,599
Actually, jasmine tea
would be quite a treat.

162
00:07:55,600 --> 00:07:56,879
Thank you.

163
00:07:56,880 --> 00:07:58,399
Does your little girl
like Chinese food?

164
00:07:58,400 --> 00:08:00,679
We have been to
the Peking Fountain

165
00:08:00,680 --> 00:08:02,359
once or twice as a family.

166
00:08:02,360 --> 00:08:03,839
She really enjoys it,

167
00:08:03,840 --> 00:08:05,639
as do we.

168
00:08:05,640 --> 00:08:07,799
Arnold's Uncle Li's
place is much better.

169
00:08:07,800 --> 00:08:11,999
Mingmei, my mother-in-law, gets
him to make me pork bone soup.

170
00:08:12,000 --> 00:08:14,080
Is it any wonder
she's got heartburn?

171
00:08:15,320 --> 00:08:18,119
What you two really need
to do is sort out names.

172
00:08:18,120 --> 00:08:20,879
Baby second name Chinese.

173
00:08:20,880 --> 00:08:23,439
Baby first name Chinese too.

174
00:08:23,440 --> 00:08:26,519
You've got to think of it
going to school, Mrs Yu.

175
00:08:26,520 --> 00:08:29,599
It needs something English,
like Gillian or Ian.

176
00:08:29,600 --> 00:08:32,239
Even Arnold calls
himself Arnold!

177
00:08:32,240 --> 00:08:35,119
Arnold name Ka Lun.

178
00:08:35,120 --> 00:08:37,920
Name mean build the kinship.

179
00:08:40,960 --> 00:08:43,159
It's the first grandchild
for both sides, Nurse

180
00:08:43,160 --> 00:08:45,279
I think they're
getting a bit wound up.

181
00:08:45,280 --> 00:08:48,359
Lizzie, I actually
called to say your urine

182
00:08:48,360 --> 00:08:49,999
is showing an infection.

183
00:08:50,000 --> 00:08:52,359
I've brought you a
course of antibiotics.

184
00:08:52,360 --> 00:08:54,359
Doctor wants you to start
taking them at once.

185
00:08:54,360 --> 00:08:57,679
I told her wearing tights every
day of the week would do this.

186
00:08:57,680 --> 00:09:00,919
However, he also wants to
see you at the surgery.

187
00:09:00,920 --> 00:09:03,679
I shall make you an appointment
for a few days' time.

188
00:09:03,680 --> 00:09:05,159
Mm-hm.

189
00:09:05,160 --> 00:09:07,079
I think we're over
the finish line

190
00:09:07,080 --> 00:09:08,959
in terms of packing the things

191
00:09:08,960 --> 00:09:11,199
the bride is taking to the
hotel the night before.

192
00:09:11,200 --> 00:09:12,720
SIGHS

193
00:09:13,920 --> 00:09:17,319
She's moved on to the lingerie
part of the trousseau now.

194
00:09:17,320 --> 00:09:19,679
I was surplus to requirements.

195
00:09:19,680 --> 00:09:22,399
Can we tempt you to a
Bournvita before you leave?

196
00:09:22,400 --> 00:09:24,000
Oh, yeah, go on.

197
00:09:25,120 --> 00:09:27,319
I'm sure they'll have
nothing so luxurious

198
00:09:27,320 --> 00:09:29,200
at the Ormonde Hotel. LAUGHS

199
00:09:30,200 --> 00:09:31,440
Dare I inquire...

200
00:09:33,160 --> 00:09:34,599
..about the hen night plans?

201
00:09:34,600 --> 00:09:37,359
She doesn't want to go
out dancing up west.

202
00:09:37,360 --> 00:09:40,959
She doesn't want to go to
one of those new wine bars.

203
00:09:40,960 --> 00:09:43,599
I can't even interest her
in a meal out at the Napoli.

204
00:09:43,600 --> 00:09:46,559
Trixie doesn't drink
alcohol, Nancy. SIGHS

205
00:09:46,560 --> 00:09:48,039
Nurse Corrigan,

206
00:09:48,040 --> 00:09:51,079
would you come to my office
for a moment, please?

207
00:09:51,080 --> 00:09:52,960
Of course, Sister Julienne.

208
00:09:54,040 --> 00:09:57,279
I believe Sir Matthew
is having a dinner

209
00:09:57,280 --> 00:09:59,119
for all his gentleman
friends at his club.

210
00:09:59,120 --> 00:10:00,999
Yes, I've been invited.

211
00:10:01,000 --> 00:10:05,199
So has our other
sibling, Ronald. SIGHS

212
00:10:05,200 --> 00:10:07,559
Trixie must do
something to celebrate,

213
00:10:07,560 --> 00:10:10,399
even if it's just a
trip to the pictures.

214
00:10:10,400 --> 00:10:13,439
The last time I looked, it was
a choice of Planet Of The Apes

215
00:10:13,440 --> 00:10:15,359
or Brides Of Dracula.

216
00:10:15,360 --> 00:10:17,200
We can do better than that.

217
00:10:19,440 --> 00:10:21,799
In this afternoon's post,
I received a request

218
00:10:21,800 --> 00:10:23,959
for references from Netherditch
Hospital in Surrey...

219
00:10:23,960 --> 00:10:26,479
..because you applied
for a position there.

220
00:10:26,480 --> 00:10:27,760
That was months ago.

221
00:10:29,200 --> 00:10:31,159
Well, weeks ago.

222
00:10:31,160 --> 00:10:33,439
But I never heard anything
from them, so I suppose

223
00:10:33,440 --> 00:10:35,719
I sort of... forgot.

224
00:10:35,720 --> 00:10:38,799
Are you unhappy
here, Nurse Corrigan?

225
00:10:38,800 --> 00:10:42,279
I'm as happy as I've ever
been anywhere in my life.

226
00:10:42,280 --> 00:10:45,039
But... this job...

227
00:10:45,040 --> 00:10:46,959
..when I saw it advertised,

228
00:10:46,960 --> 00:10:48,679
I saw it was full
of all these things

229
00:10:48,680 --> 00:10:50,159
that might make me even happier.

230
00:10:50,160 --> 00:10:52,839
Netherditch used to
be a cottage hospital,

231
00:10:52,840 --> 00:10:54,159
so it's in the country,

232
00:10:54,160 --> 00:10:56,519
and it comes with a
house, two bedrooms,

233
00:10:56,520 --> 00:10:59,079
so me and Colette
could live together...

234
00:10:59,080 --> 00:11:00,840
..rent free.

235
00:11:02,280 --> 00:11:04,600
If you are offered
the position...

236
00:11:05,800 --> 00:11:08,880
..you must make the decision
that you think is best.

237
00:11:10,000 --> 00:11:11,160
Thank you.

238
00:11:12,400 --> 00:11:16,399
Because, really, you might not
be here much longer anyway.

239
00:11:16,400 --> 00:11:20,119
Nonnatus House is either going
to be knocked down or shut down.

240
00:11:20,120 --> 00:11:22,560
And what would
happen to me then?

241
00:11:24,440 --> 00:11:26,080
What would happen
to my daughter?

242
00:11:28,760 --> 00:11:30,400
FRED: Ruddy leaking roof.

243
00:11:32,640 --> 00:11:34,439
I thought I heard my hairdryer.

244
00:11:34,440 --> 00:11:36,839
What do you think
you're playing at?

245
00:11:36,840 --> 00:11:38,919
I'm drying out these fireworks.

246
00:11:38,920 --> 00:11:41,479
They'd just be fit
for the bin otherwise.

247
00:11:41,480 --> 00:11:43,359
And then you'd
accuse me of thinking

248
00:11:43,360 --> 00:11:44,839
we've got money to burn...

249
00:11:44,840 --> 00:11:46,319
..or not burn. CHUCKLES

250
00:11:46,320 --> 00:11:49,199
Catherine wheels on
the draining board?

251
00:11:49,200 --> 00:11:51,639
I want all this cleared away.

252
00:11:51,640 --> 00:11:54,079
And then when you've done
your lollipop duties,

253
00:11:54,080 --> 00:11:55,959
you're to go to the
gentlemen's outfitter's

254
00:11:55,960 --> 00:11:57,599
and collect the morning suits.

255
00:11:57,600 --> 00:11:59,759
Ascot Grey - you're
all wearing the same.

256
00:11:59,760 --> 00:12:02,159
And then go and fetch
Reggie off the coach

257
00:12:02,160 --> 00:12:05,519
so that I can concentrate
on the bridesmaids' dresses.

258
00:12:05,520 --> 00:12:07,839
My nerves are like
Shredded Wheat.

259
00:12:07,840 --> 00:12:09,759
I thought women liked weddings.

260
00:12:09,760 --> 00:12:11,879
No, no. Women run weddings.

261
00:12:11,880 --> 00:12:13,240
It's not the same at all.

262
00:12:17,840 --> 00:12:19,280
CAR DOOR OPENS MATTHEW: Trixie.

263
00:12:22,120 --> 00:12:26,679
I spent the entire evening
with Nancy just a few days ago.

264
00:12:26,680 --> 00:12:29,799
She did not breathe
one word of this.

265
00:12:29,800 --> 00:12:33,279
She assures me she had forgotten
all about her application.

266
00:12:33,280 --> 00:12:36,879
One can't really challenge her
logic in wanting to move on.

267
00:12:36,880 --> 00:12:39,879
In the face of all the
changes in the health service,

268
00:12:39,880 --> 00:12:43,279
minnows like Nonnatus
House are going to suffer.

269
00:12:43,280 --> 00:12:47,400
There's a strong tide out there
and we can't swim fast enough.

270
00:12:48,400 --> 00:12:49,920
Can't we?

271
00:12:53,120 --> 00:12:55,399
But why didn't you tell
the truth, Matthew?

272
00:12:55,400 --> 00:12:57,639
Why did you say that the
tiara was in the bank?

273
00:12:57,640 --> 00:13:00,799
I told you what my mother told
me, which is that the executor

274
00:13:00,800 --> 00:13:02,599
needed to deal
with the paperwork.

275
00:13:02,600 --> 00:13:04,199
She thought she
could get hold of it

276
00:13:04,200 --> 00:13:06,359
because when she sold it,
she sold it to a friend.

277
00:13:06,360 --> 00:13:08,879
I just don't understand why
she sold it but didn't say!

278
00:13:08,880 --> 00:13:10,679
After my father was first ill,

279
00:13:10,680 --> 00:13:12,719
she wanted to take him on
a cruise, and the tiara

280
00:13:12,720 --> 00:13:14,239
was just languishing there.

281
00:13:14,240 --> 00:13:15,959
I mean, nobody really
wears them any more.

282
00:13:15,960 --> 00:13:17,639
But I was going to wear it!

283
00:13:17,640 --> 00:13:20,359
It was going to be my something
old, something borrowed

284
00:13:20,360 --> 00:13:21,479
and something blue.

285
00:13:21,480 --> 00:13:23,799
And it was my father's six
weeks on the Queen Mary

286
00:13:23,800 --> 00:13:25,319
trying to get his health back!

287
00:13:25,320 --> 00:13:27,240
Couldn't he have
had that anyway?

288
00:13:29,320 --> 00:13:31,919
Perhaps things weren't as
liquid as they might have been

289
00:13:31,920 --> 00:13:34,119
in their personal
accounts. What?

290
00:13:34,120 --> 00:13:35,839
Why? Because contrary

291
00:13:35,840 --> 00:13:38,960
to what you appear to believe,
money doesn't grow on trees!

292
00:13:41,120 --> 00:13:43,519
I don't know where you're
planning to flounce off to,

293
00:13:43,520 --> 00:13:45,199
but don't you dare
follow me in here!

294
00:13:45,200 --> 00:13:47,000
MATTHEW SIGHS

295
00:13:49,360 --> 00:13:50,839
DOOR SLAMS

296
00:13:50,840 --> 00:13:52,439
I have telephoned
every health farm

297
00:13:52,440 --> 00:13:54,999
in the Home
Counties, but not one

298
00:13:55,000 --> 00:13:57,919
has a vacancy on the
bride's only day off.

299
00:13:57,920 --> 00:14:01,639
I'm sorry, but we really
can't change the roster.

300
00:14:01,640 --> 00:14:03,840
It's hanging by a
thread as it is.

301
00:14:05,720 --> 00:14:08,079
Oh, whatever is the matter?

302
00:14:08,080 --> 00:14:10,479
Matthew's mother's
sold the family tiara.

303
00:14:10,480 --> 00:14:12,359
No... WHY didn't she say so?

304
00:14:12,360 --> 00:14:16,039
I had the option of a pillbox
hat in matching ivory satin.

305
00:14:16,040 --> 00:14:17,759
But now it's too late.

306
00:14:17,760 --> 00:14:20,199
What am I supposed to
secure the veil with?

307
00:14:20,200 --> 00:14:22,519
Kirby grips? Oh, come here.

308
00:14:22,520 --> 00:14:23,959
It's all right.

309
00:14:23,960 --> 00:14:25,799
TRIXIE SOBS

310
00:14:25,800 --> 00:14:27,799
If we can't get this
girl to a health farm,

311
00:14:27,800 --> 00:14:30,880
the health farm is going
to have to come to her.

312
00:14:32,840 --> 00:14:35,959
I'll be making some
tea in a minute.

313
00:14:35,960 --> 00:14:38,559
I just need to make a start
on digging up these carrots.

314
00:14:38,560 --> 00:14:40,719
I didn't know you
were a gardener.

315
00:14:40,720 --> 00:14:42,959
Oh, these are Fred's.

316
00:14:42,960 --> 00:14:45,800
He said I could have them for
making soup down at the hostel.

317
00:14:50,560 --> 00:14:53,559
Are you taking a little time
out from all your preparations?

318
00:14:53,560 --> 00:14:55,120
SCOFFS

319
00:14:56,280 --> 00:14:57,559
Yes.

320
00:14:57,560 --> 00:15:00,519
And giving myself a
bit of a talking-to.

321
00:15:00,520 --> 00:15:02,799
Are your nerves kicking in?

322
00:15:02,800 --> 00:15:05,000
No, no, not at all. It's...

323
00:15:10,640 --> 00:15:13,559
On the day, it will
be a beautiful thing.

324
00:15:13,560 --> 00:15:15,159
Hmm.

325
00:15:15,160 --> 00:15:16,719
And the thing I always say is,

326
00:15:16,720 --> 00:15:19,399
never lose sight of the love.

327
00:15:19,400 --> 00:15:21,079
Love got you this far

328
00:15:21,080 --> 00:15:23,639
and it will carry
you all the way...

329
00:15:23,640 --> 00:15:25,440
..wherever you are going.

330
00:15:28,480 --> 00:15:30,079
Shall I get a pencil?

331
00:15:30,080 --> 00:15:32,599
Only I read that if you
put a pencil in sideways

332
00:15:32,600 --> 00:15:34,999
and bite down on it,
it makes it stop.

333
00:15:35,000 --> 00:15:36,879
I'm pinching the
bridge of the nose.

334
00:15:36,880 --> 00:15:38,279
That should make a clot form.

335
00:15:38,280 --> 00:15:40,999
Colette isn't to come anywhere
near this bridesmaid's dress

336
00:15:41,000 --> 00:15:42,719
until that's stopped.

337
00:15:42,720 --> 00:15:44,599
And neither are you.

338
00:15:44,600 --> 00:15:46,360
DOORBELL RINGS

339
00:15:49,560 --> 00:15:52,119
Good afternoon, Nurse
Crane. We're closed.

340
00:15:52,120 --> 00:15:54,199
Is this an emergency? Yes.

341
00:15:54,200 --> 00:15:56,000
Ohh...

342
00:15:58,520 --> 00:16:00,160
MATTHEW: I'm sorry.

343
00:16:01,200 --> 00:16:02,479
I'm sorry.

344
00:16:02,480 --> 00:16:04,520
I'm nervous, Trixie.

345
00:16:05,880 --> 00:16:08,119
Nervous about getting married?

346
00:16:08,120 --> 00:16:10,240
Nervous about the wedding...

347
00:16:11,560 --> 00:16:13,239
..which is...

348
00:16:13,240 --> 00:16:15,479
..of course, the point at
which one does actually

349
00:16:15,480 --> 00:16:17,479
get married legally,

350
00:16:17,480 --> 00:16:20,760
so, punctiliously speaking, yes.

351
00:16:22,000 --> 00:16:23,599
The aftermath,

352
00:16:23,600 --> 00:16:25,879
the being together always,

353
00:16:25,880 --> 00:16:28,720
I am entirely happy about.

354
00:16:30,360 --> 00:16:31,760
Ecstatic about.

355
00:16:32,920 --> 00:16:34,520
I'm very glad to hear it.

356
00:16:36,040 --> 00:16:37,320
Matthew...

357
00:16:38,720 --> 00:16:41,200
..the wedding only
lasts one day.

358
00:16:42,720 --> 00:16:45,280
One hour,
punctiliously speaking.

359
00:16:47,120 --> 00:16:50,919
And I'd be lying if I said I
wasn't every bit as on edge

360
00:16:50,920 --> 00:16:52,200
as you are.

361
00:16:53,800 --> 00:16:56,800
But a marriage lasts for years.

362
00:16:57,840 --> 00:16:59,320
Decades...

363
00:17:00,320 --> 00:17:02,120
..if the fates are on your side.

364
00:17:03,520 --> 00:17:04,800
Yeah.

365
00:17:06,400 --> 00:17:08,000
And we're on each other's side.

366
00:17:11,560 --> 00:17:13,999
And there's no need for nerves

367
00:17:14,000 --> 00:17:17,160
because we will be
doing this together.

368
00:17:18,560 --> 00:17:20,120
CLOCK BELL CHIMES

369
00:17:23,320 --> 00:17:24,880
DOOR OPENS

370
00:17:27,960 --> 00:17:30,559
Rest has escaped you also?

371
00:17:30,560 --> 00:17:32,319
Yes, it has.

372
00:17:32,320 --> 00:17:36,480
My mind is thronged with
fragments of Bible verse.

373
00:17:39,080 --> 00:17:41,960
I think from the Letter
to the Corinthians.

374
00:17:43,000 --> 00:17:47,080
It is as tedious as
it is irritating.

375
00:17:49,360 --> 00:17:52,639
That will be your reading
for Nurse Franklin's wedding.

376
00:17:52,640 --> 00:17:54,080
SIGHS

377
00:17:55,440 --> 00:17:59,119
I cannot keep all these
weddings aligned and documented

378
00:17:59,120 --> 00:18:01,119
in my mind.

379
00:18:01,120 --> 00:18:06,559
The rate with which these
women marry is absurd.

380
00:18:06,560 --> 00:18:09,679
The rate at which women marry,

381
00:18:09,680 --> 00:18:11,759
or indeed do not marry,

382
00:18:11,760 --> 00:18:16,360
has kept us in business
in Poplar for 100 years.

383
00:18:17,880 --> 00:18:20,159
Perhaps we should
thank God for that,

384
00:18:20,160 --> 00:18:22,400
instead of railing at his works.

385
00:18:27,720 --> 00:18:30,439
The antibiotics certainly
seem to be doing the trick.

386
00:18:30,440 --> 00:18:32,440
Just make sure you
finish the course.

387
00:18:33,800 --> 00:18:36,919
I need to nip to reception
to make a phone call.

388
00:18:36,920 --> 00:18:38,720
I'll leave you with Mrs Turner.

389
00:18:44,880 --> 00:18:50,079
Lizzie, you can put me in
my place if you see fit,

390
00:18:50,080 --> 00:18:52,679
but you develop a fine nose

391
00:18:52,680 --> 00:18:54,959
for warring mothers-in-law
in this job.

392
00:18:54,960 --> 00:18:56,559
They mean well.

393
00:18:56,560 --> 00:18:59,519
And they didn't choose who
their kids were going to marry.

394
00:18:59,520 --> 00:19:01,679
They will adjust

395
00:19:01,680 --> 00:19:03,759
or they won't adjust,

396
00:19:03,760 --> 00:19:05,319
and, either way,

397
00:19:05,320 --> 00:19:07,799
the most important thing
is your peace of mind

398
00:19:07,800 --> 00:19:09,600
as a new mother.

399
00:19:11,440 --> 00:19:13,120
Nobody's ever said that.

400
00:19:14,320 --> 00:19:16,079
Not even Arnold.

401
00:19:16,080 --> 00:19:18,879
He's like piggy in the
middle too, the same as I am.

402
00:19:18,880 --> 00:19:20,999
My mum even wants to be
there when it's born,

403
00:19:21,000 --> 00:19:23,399
and if his mum finds out,
she'll be tipping up an' all.

404
00:19:23,400 --> 00:19:25,519
It's going to be like Sunday
Night At The London Palladium

405
00:19:25,520 --> 00:19:26,919
in the delivery room.

406
00:19:26,920 --> 00:19:30,080
Oh, no, it's not, because
I'm not going to allow it!

407
00:19:31,360 --> 00:19:33,599
The minute you think
you're in labour,

408
00:19:33,600 --> 00:19:35,079
even just the first twinges,

409
00:19:35,080 --> 00:19:38,319
I want you to come straight
to the maternity home.

410
00:19:38,320 --> 00:19:39,639
You can settle in,

411
00:19:39,640 --> 00:19:41,399
have some quiet time,

412
00:19:41,400 --> 00:19:44,400
away from all these
family pressures.

413
00:19:55,920 --> 00:19:59,120
The principal nursing officer
will see you now, Sister.

414
00:20:04,120 --> 00:20:05,720
Morning.

415
00:20:08,240 --> 00:20:09,560
Midwife calling.

416
00:20:13,680 --> 00:20:16,719
Well, you certainly seem
to be nesting, Estelle.

417
00:20:16,720 --> 00:20:19,039
Perhaps, baby isn't
that far away.

418
00:20:19,040 --> 00:20:21,239
Nesting? Is that
what they call it?

419
00:20:21,240 --> 00:20:22,919
I'm always big on cleaning -

420
00:20:22,920 --> 00:20:24,719
comes with being married
to a chimney sweep.

421
00:20:24,720 --> 00:20:27,039
It's been the family business
for a long time, hasn't it?

422
00:20:27,040 --> 00:20:29,039
Oh, yeah. Tony's
great-granddad started it

423
00:20:29,040 --> 00:20:31,079
when Queen Victoria
was on the throne.

424
00:20:31,080 --> 00:20:33,359
Mind you, since
the Clean Air Act,

425
00:20:33,360 --> 00:20:35,879
we'll be telling our kids
to train up as gas fitters.

426
00:20:35,880 --> 00:20:37,599
That's where the
money is these days.

427
00:20:37,600 --> 00:20:39,080
Gas fires.

428
00:20:40,200 --> 00:20:43,479
Money is tight, I
don't mind telling ya.

429
00:20:43,480 --> 00:20:45,839
Well, you will get a bit
more family allowance.

430
00:20:45,840 --> 00:20:47,839
Tony is going to
start a sideline

431
00:20:47,840 --> 00:20:50,839
turning up at weddings to bring
luck to the bride and groom.

432
00:20:50,840 --> 00:20:53,719
I'd forgotten about that. I
do love a good superstition.

433
00:20:53,720 --> 00:20:56,359
Oh, it's not long till
your big day, is it?

434
00:20:56,360 --> 00:20:59,239
I'm sure he'd offer you a reduced
rate. He's got this lovely

435
00:20:59,240 --> 00:21:00,679
old-fashioned coat and 'at.

436
00:21:00,680 --> 00:21:02,079
That sounds glorious,

437
00:21:02,080 --> 00:21:03,919
but I'm afraid I'm getting
married in Chelsea.

438
00:21:03,920 --> 00:21:05,560
It'd be too far for him to come.

439
00:21:09,880 --> 00:21:13,239
I hope we're not barking up the
wrong tree with all of this.

440
00:21:13,240 --> 00:21:15,879
I was full of bright ideas
when I was raking through

441
00:21:15,880 --> 00:21:16,919
that charity cupboard.

442
00:21:16,920 --> 00:21:19,639
Phyllis, now is not the
time to lose confidence.

443
00:21:19,640 --> 00:21:21,719
You've already set
to with the scissors.

444
00:21:21,720 --> 00:21:23,479
DOORBELL RINGS

445
00:21:23,480 --> 00:21:25,680
Oh, I think dinner has arrived.

446
00:21:26,720 --> 00:21:28,359
ALL LAUGH

447
00:21:28,360 --> 00:21:30,079
SHELAGH: Ooh. Excuse me.

448
00:21:30,080 --> 00:21:31,759
PATRICK: Evening!

449
00:21:31,760 --> 00:21:33,719
LIZZIE: Evening, Doctor!

450
00:21:33,720 --> 00:21:35,119
Oh!

451
00:21:35,120 --> 00:21:37,559
My uncle sent the whole of
menu B with a few extras -

452
00:21:37,560 --> 00:21:39,799
some wonton and
some xiaolongbao.

453
00:21:39,800 --> 00:21:41,559
They're like dumplings.
SHELAGH GASPS

454
00:21:41,560 --> 00:21:43,519
Uncle Li doesn't put them
on the menu, but he thought

455
00:21:43,520 --> 00:21:44,999
your little girl
might like to try 'em.

456
00:21:45,000 --> 00:21:46,879
PATRICK: I think we'd
all like to try those.

457
00:21:46,880 --> 00:21:49,200
Well, off you go.
Over to the table.

458
00:21:51,560 --> 00:21:54,199
I brought chopsticks. Can
you eat with chopsticks?

459
00:21:54,200 --> 00:21:56,279
I'll show you, if you
like. I wouldn't mind a go.

460
00:21:56,280 --> 00:21:58,319
I'm always game
for an adventure.

461
00:21:58,320 --> 00:22:00,119
Lizzie, you really must
let us pay you for this.

462
00:22:00,120 --> 00:22:03,280
Uncle Li would have
our guts for garters.

463
00:22:05,440 --> 00:22:08,439
I wasn't sure how any
of this would turn out.

464
00:22:08,440 --> 00:22:10,159
What I was heading for.

465
00:22:10,160 --> 00:22:11,719
Then I suddenly realised,

466
00:22:11,720 --> 00:22:13,720
if you go where love is...

467
00:22:14,960 --> 00:22:16,639
..that's where life is.

468
00:22:16,640 --> 00:22:19,199
I realised that, too, once.

469
00:22:19,200 --> 00:22:21,680
It was the beginning
of everything.

470
00:22:24,240 --> 00:22:25,720
Morning. Morning.

471
00:22:28,520 --> 00:22:30,040
DOOR CLOSES

472
00:22:33,960 --> 00:22:36,679
Cyril?

473
00:22:36,680 --> 00:22:39,279
Or perhaps that
should be Mr Robinson.

474
00:22:39,280 --> 00:22:41,919
This is clearly a
professional visitation.

475
00:22:41,920 --> 00:22:44,359
I'm just looking at
a couple of things.

476
00:22:44,360 --> 00:22:45,919
For a council structural audit.

477
00:22:45,920 --> 00:22:48,920
Is it all right if we go out
to the back yard? By all means.

478
00:22:56,640 --> 00:22:58,920
EXCITED GIGGLING

479
00:23:04,400 --> 00:23:06,400
TRIXIE SHRIEKS

480
00:23:26,960 --> 00:23:28,640
SHE SIGHS

481
00:23:34,920 --> 00:23:37,400
GROANING

482
00:24:05,000 --> 00:24:06,479
What's this?

483
00:24:06,480 --> 00:24:11,919
A little something from all of us
to you to mark your special day.

484
00:24:11,920 --> 00:24:14,439
The thought of you pinning
your veil on with kirby grips

485
00:24:14,440 --> 00:24:15,640
was too much for us to bear.

486
00:24:17,080 --> 00:24:21,439
Oh... Phyllis,
Shelagh, it's perfect.

487
00:24:21,440 --> 00:24:24,759
We made it from the remnant
of your wedding dress,

488
00:24:24,760 --> 00:24:26,600
and it was stitched with love.

489
00:24:29,400 --> 00:24:30,840
What's this?

490
00:24:32,200 --> 00:24:34,959
A lady is never
without a handkerchief,

491
00:24:34,960 --> 00:24:38,359
even on her wedding day, and you
will have to give it back to me.

492
00:24:38,360 --> 00:24:41,919
My something borrowed. Is
this my something blue?

493
00:24:41,920 --> 00:24:44,919
There's a bit of one of
your old uniforms in there

494
00:24:44,920 --> 00:24:48,119
and a piece from one
of the Sister's habits.

495
00:24:48,120 --> 00:24:51,239
You can sew it inside the
hem of your wedding gown

496
00:24:51,240 --> 00:24:52,759
or underneath the train.

497
00:24:52,760 --> 00:24:54,479
Nobody will see it,

498
00:24:54,480 --> 00:24:59,239
but you'll know you've got a
piece of Nonnatus House with you.

499
00:24:59,240 --> 00:25:01,119
And so will we.

500
00:25:01,120 --> 00:25:03,920
Am I allowed to use the hanky
now? I think I'm going to cry.

501
00:25:17,600 --> 00:25:20,319
Oh, good gracious, Mr Aylward.
You're up with the lark.

502
00:25:20,320 --> 00:25:23,559
I was hoping to see you alone.

503
00:25:23,560 --> 00:25:26,880
And then Nurse
Franklin. In that order.

504
00:25:31,200 --> 00:25:32,479
Matthew!

505
00:25:32,480 --> 00:25:34,239
The tiara?!

506
00:25:34,240 --> 00:25:37,559
I thought better
late than never.

507
00:25:37,560 --> 00:25:39,999
And it didn't take
that much sleuthing,

508
00:25:40,000 --> 00:25:41,399
just a bit of application

509
00:25:41,400 --> 00:25:45,040
and I suppose the
knowledge that it would...

510
00:25:46,360 --> 00:25:47,640
..make you happy.

511
00:25:51,040 --> 00:25:52,480
Does it make you happy?

512
00:25:54,920 --> 00:25:56,919
It is certainly very...

513
00:25:56,920 --> 00:25:58,399
..uh...

514
00:25:58,400 --> 00:26:00,439
..opulent.

515
00:26:00,440 --> 00:26:02,479
It reminds me of
my granny Maude,

516
00:26:02,480 --> 00:26:05,679
and of course, my mother,
or at least my mother

517
00:26:05,680 --> 00:26:07,799
around about the time that
the Queen was crowned,

518
00:26:07,800 --> 00:26:10,959
which was actually the last
time I saw her wear it.

519
00:26:10,960 --> 00:26:13,880
It might look
better on a blonde.

520
00:26:15,840 --> 00:26:18,319
I actually think
it's bloody hideous.

521
00:26:18,320 --> 00:26:19,440
I hate it.

522
00:26:25,920 --> 00:26:28,839
You would have worn
it, wouldn't you?

523
00:26:28,840 --> 00:26:31,479
Just because I went to the
trouble of tracking it down.

524
00:26:31,480 --> 00:26:32,759
Mmm, probably.

525
00:26:32,760 --> 00:26:34,799
But then I would have felt
guilty that my friends

526
00:26:34,800 --> 00:26:38,199
went to so much trouble
making me a replacement.

527
00:26:38,200 --> 00:26:40,919
A replacement tiara? No.

528
00:26:40,920 --> 00:26:43,520
Something simpler and better.

529
00:26:44,680 --> 00:26:49,359
Something that doesn't distract me
from the fact that I'm marrying you

530
00:26:49,360 --> 00:26:51,599
for you.

531
00:26:51,600 --> 00:26:53,759
Not a title,

532
00:26:53,760 --> 00:26:55,359
or a name,

533
00:26:55,360 --> 00:26:57,960
or any of the things
that go with it.

534
00:26:59,360 --> 00:27:02,520
Am I allowed to say that
I never doubted that?

535
00:27:15,720 --> 00:27:18,759
OVER PHONE: Mother House,
Order of St Raymond Nonnatus.

536
00:27:18,760 --> 00:27:21,279
This is Sister Julienne,
calling from Poplar.

537
00:27:21,280 --> 00:27:24,000
Please may I speak
to Mother Mildred?

538
00:27:25,000 --> 00:27:26,240
Yes, of course.

539
00:27:30,480 --> 00:27:31,999
Cards first.

540
00:27:32,000 --> 00:27:35,640
When you've dealt with that, Mrs
Estelle Hopkiss needs a visit.

541
00:27:36,680 --> 00:27:38,200
Signs of early labour.

542
00:27:39,720 --> 00:27:41,919
Netherditch Hospital?

543
00:27:41,920 --> 00:27:44,559
"Dear Nurse Corrigan, we're
delighted to inform you

544
00:27:44,560 --> 00:27:48,520
"that your job app...
lication has been successful."

545
00:27:51,600 --> 00:27:54,360
Sorry. This is for
you. Obviously.

546
00:27:57,440 --> 00:27:58,839
They must be desperate.

547
00:27:58,840 --> 00:28:01,440
They didn't even ask
me for an interview.

548
00:28:05,920 --> 00:28:10,040
I'll think about it and
decide after the wedding.

549
00:28:13,600 --> 00:28:18,839
I feel as though I'm letting myself
down, Sister Julienne, but...

550
00:28:18,840 --> 00:28:20,599
..I've been hoping against hope

551
00:28:20,600 --> 00:28:22,999
that they wouldn't
offer her that position.

552
00:28:23,000 --> 00:28:28,119
If Nurse Corrigan chooses to
leave us, she can be replaced.

553
00:28:28,120 --> 00:28:29,600
But...

554
00:28:31,040 --> 00:28:33,639
..she's become one of us.

555
00:28:33,640 --> 00:28:36,919
We've brought her on and
brought out the best in her.

556
00:28:36,920 --> 00:28:38,880
Fretted over her.

557
00:28:40,440 --> 00:28:44,519
And now she's heading off,
like they all head off.

558
00:28:44,520 --> 00:28:46,839
And it hurts...

559
00:28:46,840 --> 00:28:48,920
..like it always hurts.

560
00:28:56,440 --> 00:29:00,520
Do you suppose this is how
people feel about their children?

561
00:29:02,040 --> 00:29:04,920
I don't know. But I feel it too.

562
00:29:06,880 --> 00:29:08,360
Forgive me, Sister.

563
00:29:09,920 --> 00:29:15,080
Perhaps it's just a wedding
bringing everything to a head.

564
00:29:16,520 --> 00:29:19,639
Seeing Nurse
Franklin's bags packed.

565
00:29:19,640 --> 00:29:22,159
Nurse Franklin will
still be working with us.

566
00:29:22,160 --> 00:29:24,079
I know, but...

567
00:29:24,080 --> 00:29:25,800
..she'll be a married woman.

568
00:29:27,600 --> 00:29:32,800
Young people look
outward and upward.

569
00:29:34,160 --> 00:29:36,439
When you've youngsters
around you all the time,

570
00:29:36,440 --> 00:29:38,080
you do the same.

571
00:29:45,120 --> 00:29:49,480
Nurse Crane, what are
you most afraid of?

572
00:29:51,800 --> 00:29:53,400
Being left behind.

573
00:29:57,040 --> 00:29:58,920
Becoming an irrelevance.

574
00:30:04,320 --> 00:30:06,639
Having no work to do.

575
00:30:06,640 --> 00:30:08,559
Nurse Crane, listen to me.

576
00:30:08,560 --> 00:30:10,200
That is not going to happen.

577
00:30:11,400 --> 00:30:13,720
Nonnatus House is
not going to close.

578
00:30:17,760 --> 00:30:20,599
I think things may be
tuning up, Estelle,

579
00:30:20,600 --> 00:30:22,559
but I'm not sure baby
is absolutely imminent.

580
00:30:22,560 --> 00:30:25,079
No chance of it coming while
the kids are at school, then?

581
00:30:25,080 --> 00:30:26,879
Not as far as I can see.

582
00:30:26,880 --> 00:30:30,239
Keep pottering about and
try to eat a proper lunch.

583
00:30:30,240 --> 00:30:33,279
You'll know when it's
time to call us. Yes.

584
00:30:33,280 --> 00:30:36,279
And, Nurse, the offer of the
lucky sweep still stands.

585
00:30:36,280 --> 00:30:38,399
I have an inkling
you and your husband

586
00:30:38,400 --> 00:30:41,479
may have other things
to worry about tomorrow.

587
00:30:41,480 --> 00:30:45,039
There are two types of defence
mode for animals in the wild.

588
00:30:45,040 --> 00:30:46,839
They can curl up in a ball

589
00:30:46,840 --> 00:30:48,919
and make themselves
as small as possible,

590
00:30:48,920 --> 00:30:51,479
or they can spread their wings,

591
00:30:51,480 --> 00:30:53,199
expand their chests,

592
00:30:53,200 --> 00:30:58,799
and make themselves seem
far bigger than they are.

593
00:30:58,800 --> 00:31:00,879
I'm not sure I'm
catching your drift.

594
00:31:00,880 --> 00:31:03,759
I am in negotiation
with St Cuthbert's.

595
00:31:03,760 --> 00:31:06,559
We are reinstating the
midwife training programme.

596
00:31:06,560 --> 00:31:10,079
New students will start
with us before the new year.

597
00:31:10,080 --> 00:31:13,519
I have signed a two-year
agreement with the hospital.

598
00:31:13,520 --> 00:31:15,759
But what about the rent?

599
00:31:15,760 --> 00:31:17,759
The council charge us so much

600
00:31:17,760 --> 00:31:20,159
we could scarcely meet our bills

601
00:31:20,160 --> 00:31:22,199
even when we had the
students last time.

602
00:31:22,200 --> 00:31:23,599
Mr Aylward...

603
00:31:23,600 --> 00:31:29,279
..Sir Matthew has just bought
his building from them...

604
00:31:29,280 --> 00:31:30,440
..outright.

605
00:31:32,360 --> 00:31:34,559
How much did he pay?

606
00:31:34,560 --> 00:31:37,079
The place is falling down

607
00:31:37,080 --> 00:31:39,599
and it's meant to be under
threat of demolition!

608
00:31:39,600 --> 00:31:41,839
The clearance programme
has been delayed

609
00:31:41,840 --> 00:31:45,119
and there is life
in this house yet,

610
00:31:45,120 --> 00:31:48,639
as Mr Robinson confirmed
when he inspected it.

611
00:31:48,640 --> 00:31:50,719
When he was here the other day?

612
00:31:50,720 --> 00:31:54,879
For now, we are safer than
we have ever been in years.

613
00:31:54,880 --> 00:31:58,760
And we will have young
people underneath our roof.

614
00:32:13,560 --> 00:32:15,600
KNOCK ON DOOR

615
00:32:17,400 --> 00:32:18,919
What's all this moping?

616
00:32:18,920 --> 00:32:21,359
Everyone's downstairs
celebrating

617
00:32:21,360 --> 00:32:22,839
some sort of stay of execution,

618
00:32:22,840 --> 00:32:26,439
and I'm about to sweep you away
to a plush hotel in Chelsea.

619
00:32:26,440 --> 00:32:27,719
Last night as a bachelor girl.

620
00:32:27,720 --> 00:32:31,600
Some of us stay true to that
particular calling all our lives.

621
00:32:38,080 --> 00:32:40,959
You're going to have
so much fun, sis.

622
00:32:40,960 --> 00:32:43,360
The Queen Elizabeth,
the Waldorf Astoria.

623
00:32:44,720 --> 00:32:47,840
Then a whole life with
him, and little him.

624
00:32:49,400 --> 00:32:51,079
I wish I'd known.

625
00:32:51,080 --> 00:32:53,439
Known what?

626
00:32:53,440 --> 00:32:56,479
That so much happiness
was waiting for me...

627
00:32:56,480 --> 00:32:58,719
..when we were children,

628
00:32:58,720 --> 00:33:01,119
and Father was alive.

629
00:33:01,120 --> 00:33:03,119
And ill.

630
00:33:03,120 --> 00:33:06,639
And we always had to light up all
the rooms with fun and laughter.

631
00:33:06,640 --> 00:33:08,840
Did you find it hard too?

632
00:33:10,440 --> 00:33:13,239
Having a flair for something
doesn't make it easy.

633
00:33:13,240 --> 00:33:16,119
Lucky old Ronald wasn't
cursed with charm at all.

634
00:33:16,120 --> 00:33:18,319
He was all just bicycles...

635
00:33:18,320 --> 00:33:20,239
..then golf.

636
00:33:20,240 --> 00:33:22,359
SHE SIGHS

637
00:33:22,360 --> 00:33:24,519
Real happiness really
is quite something,

638
00:33:24,520 --> 00:33:27,360
isn't it, when you find
it or it finds you.

639
00:33:29,360 --> 00:33:31,279
And suddenly...

640
00:33:31,280 --> 00:33:34,040
..you don't have to pretend
to be laughing any more.

641
00:33:35,160 --> 00:33:37,160
I'll take your word for it.

642
00:33:43,000 --> 00:33:45,999
And you, most adored
of all my sisters,

643
00:33:46,000 --> 00:33:49,640
are to grab that
happiness with both hands.

644
00:33:58,320 --> 00:34:00,000
GEOFFREY: Come on!

645
00:34:07,720 --> 00:34:09,760
Bye!

646
00:34:16,400 --> 00:34:17,640
TRIXIE EXCLAIMS

647
00:34:27,720 --> 00:34:29,599
PHONE RINGS

648
00:34:29,600 --> 00:34:31,560
SHE GROANS

649
00:34:33,960 --> 00:34:36,920
Nonnatus House,
midwife speaking.

650
00:34:42,840 --> 00:34:47,039
This is the best thing that's
ever happened to Colette.

651
00:34:47,040 --> 00:34:49,080
Belonging to a family.

652
00:34:50,240 --> 00:34:52,399
Knowing there's
somewhere she can go

653
00:34:52,400 --> 00:34:55,359
where people are always
pleased to see her.

654
00:34:55,360 --> 00:34:57,920
It's the best thing that's
ever happened to me too.

655
00:34:59,560 --> 00:35:03,119
It's not something to be
surrendered lightly, Nancy.

656
00:35:03,120 --> 00:35:05,159
That's why I won't leave my job

657
00:35:05,160 --> 00:35:07,760
and why I don't want to
move from the East End.

658
00:35:09,320 --> 00:35:12,199
The church is perfect
for the wedding,

659
00:35:12,200 --> 00:35:16,320
and this hotel will be just
right for the reception.

660
00:35:17,440 --> 00:35:18,839
But...

661
00:35:18,840 --> 00:35:20,559
You'd rather have
a hoolie in Poplar.

662
00:35:20,560 --> 00:35:24,879
Well, it'd be nice to
have a little bit of that.

663
00:35:24,880 --> 00:35:28,960
But no-one can have everything,
not all at the same time.

664
00:35:30,480 --> 00:35:33,920
And choosing one thing over
another can be very, very hard.

665
00:35:36,800 --> 00:35:38,280
Isn't that the truth!

666
00:35:53,320 --> 00:35:55,360
SHE YELLS

667
00:35:59,000 --> 00:36:02,239
Is that it? Promise
me that's it.

668
00:36:02,240 --> 00:36:04,959
That most certainly is it.

669
00:36:04,960 --> 00:36:07,559
Baby's head is
resting in my hand.

670
00:36:07,560 --> 00:36:09,160
Oh, thank God for that!

671
00:36:10,400 --> 00:36:11,719
Are you sure that's a baby?

672
00:36:11,720 --> 00:36:14,839
Looks more like a
turnip covered in jam.

673
00:36:14,840 --> 00:36:17,720
The little one's
turning now, Estelle.

674
00:36:18,840 --> 00:36:21,160
So rest. Rest.

675
00:36:22,160 --> 00:36:23,519
When the next pain comes,

676
00:36:23,520 --> 00:36:27,280
just one big brave
push for the shoulders.

677
00:36:28,720 --> 00:36:31,040
BABY CRIES ESTELLE GROANS

678
00:36:32,600 --> 00:36:35,119
Here's your reward.

679
00:36:35,120 --> 00:36:39,319
A beautiful bonny...

680
00:36:39,320 --> 00:36:40,639
..daughter!

681
00:36:40,640 --> 00:36:43,279
A girl? We wanted a
girl, didn't we, 'Stelle?

682
00:36:43,280 --> 00:36:45,319
Look at her.

683
00:36:45,320 --> 00:36:47,280
She's massive.

684
00:36:48,520 --> 00:36:50,679
Yeah, you don't need
to tell me that!

685
00:36:50,680 --> 00:36:51,960
BABY CRIES

686
00:36:54,040 --> 00:36:56,160
SHE GROANS

687
00:37:00,120 --> 00:37:01,759
You go to bed.

688
00:37:01,760 --> 00:37:03,159
I bring tea.

689
00:37:03,160 --> 00:37:04,639
I'm fine, honestly.

690
00:37:04,640 --> 00:37:06,799
I'd only be tossing and turning.

691
00:37:06,800 --> 00:37:08,840
SHE GASPS Oh...

692
00:37:10,080 --> 00:37:11,839
Baby is coming?

693
00:37:11,840 --> 00:37:13,360
I think it might be.

694
00:37:15,000 --> 00:37:16,639
Mum!

695
00:37:16,640 --> 00:37:18,000
Mum.

696
00:37:19,640 --> 00:37:22,199
Reggie, we don't have
to leave for ages.

697
00:37:22,200 --> 00:37:24,439
My trousers don't fit.

698
00:37:24,440 --> 00:37:28,959
Needless to say, there is no reply
from the gentleman's outfitter's.

699
00:37:28,960 --> 00:37:32,080
I don't know how they
expect to survive in retail.

700
00:37:33,960 --> 00:37:35,599
Violet...

701
00:37:35,600 --> 00:37:38,319
..this wouldn't do
up on a leprechaun.

702
00:37:38,320 --> 00:37:39,919
And I'm telling you now -

703
00:37:39,920 --> 00:37:42,279
I have not eaten
one pie out of place

704
00:37:42,280 --> 00:37:43,760
since I got measured
up for this.

705
00:37:54,280 --> 00:37:57,400
No, Violet. It's too
short and it's too tight.

706
00:37:58,560 --> 00:38:00,239
I've told you before.

707
00:38:00,240 --> 00:38:01,919
Colette is only
going to the wedding

708
00:38:01,920 --> 00:38:03,919
because she's a bridesmaid.

709
00:38:03,920 --> 00:38:06,039
I'll bring you some
after-dinner mints back.

710
00:38:06,040 --> 00:38:07,959
TIMOTHY: I'll let
you know. Eat up.

711
00:38:07,960 --> 00:38:10,039
It's already five past.

712
00:38:10,040 --> 00:38:12,599
We have a very strict
timetable this morning.

713
00:38:12,600 --> 00:38:14,239
CHILDREN: Aww...
That was Mrs Buckle.

714
00:38:14,240 --> 00:38:17,400
Everybody's got the wrong
morning suits. PHONE RINGS

715
00:38:18,440 --> 00:38:19,799
I'll answer it.

716
00:38:19,800 --> 00:38:22,359
The locum cover
doesn't start till ten.

717
00:38:22,360 --> 00:38:24,080
Turner.

718
00:38:29,360 --> 00:38:32,639
A couple of stitches won't
take me more than half an hour.

719
00:38:32,640 --> 00:38:35,119
Go straight to Violet Buckle's.

720
00:38:35,120 --> 00:38:36,639
Wait for me by the
shop-front door.

721
00:38:36,640 --> 00:38:38,199
Oh, how will I know
which suit is yours?

722
00:38:38,200 --> 00:38:41,080
It'll be the one that
won't fit anyone else.

723
00:38:42,800 --> 00:38:46,640
Room service! Virgin
bellinis all round.

724
00:38:48,080 --> 00:38:49,159
Colette's got a nosebleed.

725
00:38:49,160 --> 00:38:52,799
Oh, no, no, no. Doesn't she need
an ambulance or nurse or something?

726
00:38:52,800 --> 00:38:55,679
She's got two nurses, and she's
still bleeding like a stuck pig.

727
00:38:55,680 --> 00:38:58,000
It's like something
out of Sweeney Todd.

728
00:39:01,440 --> 00:39:03,119
I had stitches with
both my others.

729
00:39:03,120 --> 00:39:05,039
You ought to fit me with a zip.

730
00:39:05,040 --> 00:39:08,039
I'm glad Nurse Crane
sent for me so quickly.

731
00:39:08,040 --> 00:39:10,399
These things are never
as straightforward

732
00:39:10,400 --> 00:39:12,039
once the swelling kicks in.

733
00:39:12,040 --> 00:39:14,759
Oh, can't you give her
something to pep her up?

734
00:39:14,760 --> 00:39:16,759
She's been up all night.
She's got a wedding to go to.

735
00:39:16,760 --> 00:39:20,000
I hereby prescribe a triple
espresso from the Napoli.

736
00:39:22,080 --> 00:39:27,279
We are to go to the church
with Nurse Crane in her car.

737
00:39:27,280 --> 00:39:29,559
If the service is
all you can manage,

738
00:39:29,560 --> 00:39:32,040
we can come home by taxi
immediately afterwards.

739
00:39:34,560 --> 00:39:36,080
I am utterly depleted.

740
00:39:37,880 --> 00:39:40,960
It's best if you go without me.

741
00:39:43,880 --> 00:39:47,080
The reading is not one that
I would have chosen anyway.

742
00:39:54,720 --> 00:39:56,040
Hmm.

743
00:39:58,280 --> 00:40:01,239
I'll take those. What
on earth has happened?

744
00:40:01,240 --> 00:40:03,279
The flowers have been
delivered to the wrong address.

745
00:40:03,280 --> 00:40:05,559
Oh, heavens to Murgatroyd.

746
00:40:05,560 --> 00:40:10,439
It is the most abject failure of
organisation I have ever seen.

747
00:40:10,440 --> 00:40:13,479
Now, I am dispatching the
florists to the church

748
00:40:13,480 --> 00:40:15,799
with the pedestal arrangements
and the buttonholes,

749
00:40:15,800 --> 00:40:18,559
and meanwhile, I shall
take the bouquets

750
00:40:18,560 --> 00:40:21,079
to the bride's hotel myself.

751
00:40:21,080 --> 00:40:23,879
Oh, I'd take your
rollers out first.

752
00:40:23,880 --> 00:40:27,559
SHE SCREAMS

753
00:40:27,560 --> 00:40:29,159
ARNOLD AND MRS YU SHOUT

754
00:40:29,160 --> 00:40:32,519
Is it starting? I could hear
her halfway down the street.

755
00:40:32,520 --> 00:40:34,359
Pain after pain after pain.

756
00:40:34,360 --> 00:40:37,159
I brought you a shepherd's
pie and a book of baby names.

757
00:40:37,160 --> 00:40:39,639
English book? English names?

758
00:40:39,640 --> 00:40:41,199
I ring ambulance.

759
00:40:41,200 --> 00:40:44,719
Arnold's got the car. He can
drive us to the maternity home.

760
00:40:44,720 --> 00:40:46,399
Let me just put
this on the side.

761
00:40:46,400 --> 00:40:48,559
The only person who is
going with Lizzie is me.

762
00:40:48,560 --> 00:40:50,280
You two are staying at home.

763
00:40:53,600 --> 00:40:57,239
Oh, Miss Higgins!
Put them over there.

764
00:40:57,240 --> 00:40:59,879
Madame appears to have
entirely forgotten her manners.

765
00:40:59,880 --> 00:41:03,200
Thank you. You are most welcome.

766
00:41:04,680 --> 00:41:06,519
At least it's stopped
streaming like a tap,

767
00:41:06,520 --> 00:41:08,559
the way it was before.

768
00:41:08,560 --> 00:41:10,439
It's just a sort of postscript.

769
00:41:10,440 --> 00:41:12,319
I can't breathe...

770
00:41:12,320 --> 00:41:14,159
It's on her bodice, Nancy!

771
00:41:14,160 --> 00:41:17,119
We shall send for milk, which
will remove the worst of it.

772
00:41:17,120 --> 00:41:19,280
The bouquet will cover the rest.

773
00:41:22,240 --> 00:41:24,280
And I regret to inform
you it has begun to rain.

774
00:41:33,600 --> 00:41:35,999
You'll have to unscrew your
head or take your hat off.

775
00:41:36,000 --> 00:41:37,919
This roof's not retractable.

776
00:41:37,920 --> 00:41:39,320
CYRIL CHUCKLES

777
00:41:41,800 --> 00:41:43,839
The Turners aren't
coming in the convoy.

778
00:41:43,840 --> 00:41:45,359
They're running late.

779
00:41:45,360 --> 00:41:47,319
Where's Sister Monica Joan?

780
00:41:47,320 --> 00:41:49,999
She's unwell and must rest.

781
00:41:50,000 --> 00:41:52,239
Sister Veronica
will stay with her.

782
00:41:52,240 --> 00:41:54,039
What a shame!

783
00:41:54,040 --> 00:41:56,840
I'm really not a
lover of parties.

784
00:42:13,520 --> 00:42:16,079
THEY LAUGH

785
00:42:16,080 --> 00:42:17,999
Shush! They'll hear
you. Both of them.

786
00:42:18,000 --> 00:42:19,519
You could have won
an Oscar in there.

787
00:42:19,520 --> 00:42:20,799
I am having twinges.

788
00:42:20,800 --> 00:42:22,479
You know what Mrs Turner said -

789
00:42:22,480 --> 00:42:25,359
first twinges, you come
straight to the maternity home

790
00:42:25,360 --> 00:42:26,639
for some peace and quiet.

791
00:42:26,640 --> 00:42:27,799
SHE GASPS

792
00:42:27,800 --> 00:42:30,479
Do you need me to put my
foot down and do 60? No...

793
00:42:30,480 --> 00:42:34,160
But on the other hand... the mums
might be watching from the window.

794
00:42:43,400 --> 00:42:44,839
We're back on track

795
00:42:44,840 --> 00:42:47,519
with our timetable, thanks
to your speedy turnaround

796
00:42:47,520 --> 00:42:49,079
after that house call.

797
00:42:49,080 --> 00:42:51,399
His bag's still in
the boot of the car.

798
00:42:51,400 --> 00:42:53,159
And remember, Timothy,
if there's a great deal

799
00:42:53,160 --> 00:42:54,639
of cutlery at the
wedding breakfast,

800
00:42:54,640 --> 00:42:58,519
simply work your way
from the outside in.

801
00:42:58,520 --> 00:43:01,279
Oh, Patrick, I'm really not happy
about you driving all the way

802
00:43:01,280 --> 00:43:03,599
to Chelsea sitting on
the tails of that coat.

803
00:43:03,600 --> 00:43:06,039
I smoothed them
before I sat down.

804
00:43:06,040 --> 00:43:08,239
Well, they won't be
smooth when we get there.

805
00:43:08,240 --> 00:43:10,680
You'll have to get
out and take it off.

806
00:43:20,600 --> 00:43:22,480
HORN BEEPS

807
00:43:24,640 --> 00:43:27,399
TYRES SCREECH CRASH

808
00:43:27,400 --> 00:43:29,920
SHOUTING

809
00:43:33,120 --> 00:43:35,399
I'm ringing 999.

810
00:43:35,400 --> 00:43:37,879
I'm a doctor. How
many are inside?

811
00:43:37,880 --> 00:43:39,399
I think there's two.

812
00:43:39,400 --> 00:43:42,360
My wife... My wife's in
the family way. Shelagh!

813
00:43:43,880 --> 00:43:47,279
I brought your bag. Do you know how
to call the flying squad? Yes. Yes.

814
00:43:47,280 --> 00:43:49,359
Go now. Tell them there
is a pregnant woman

815
00:43:49,360 --> 00:43:54,199
at term involved in a car crash -
unconscious and seriously injured.

816
00:43:54,200 --> 00:43:58,000
Phone's that way. Shelagh,
it's Lizzie and Arnold Yu.

817
00:43:59,120 --> 00:44:02,520
Careful! Careful.

818
00:44:06,440 --> 00:44:08,319
Shelagh, I need the stethoscope.

819
00:44:08,320 --> 00:44:11,520
Lizzie! Lizzie!

820
00:44:13,280 --> 00:44:14,879
I've got you out.

821
00:44:14,880 --> 00:44:16,400
ARNOLD GROANS

822
00:44:27,880 --> 00:44:29,319
No.

823
00:44:29,320 --> 00:44:30,799
No, Patrick! SHE SOBS

824
00:44:30,800 --> 00:44:33,399
She must have died instantly.

825
00:44:33,400 --> 00:44:36,599
A head injury, possibly
a heart attack. Get away!

826
00:44:36,600 --> 00:44:38,239
Get off! Arnold...

827
00:44:38,240 --> 00:44:40,239
HE WAILS Arnold, Arnold!

828
00:44:40,240 --> 00:44:42,279
Arnold. It's all
right. It's all right.

829
00:44:42,280 --> 00:44:45,839
We're looking after Lizzie.
We'll take care of her.

830
00:44:45,840 --> 00:44:48,079
No, no... Arnold,
it's all right.

831
00:44:48,080 --> 00:44:50,999
You just bit your tongue
when the car crashed.

832
00:44:51,000 --> 00:44:52,759
That's it, clear your throat.

833
00:44:52,760 --> 00:44:54,719
Flying squad's on their way.

834
00:44:54,720 --> 00:44:56,079
Arrival's six minutes minimum.

835
00:44:56,080 --> 00:44:58,839
Look after this man until
the other ambulance arrives.

836
00:44:58,840 --> 00:45:01,399
He's in shock.
Possible rib damage.

837
00:45:01,400 --> 00:45:03,159
And he has an oral laceration.

838
00:45:03,160 --> 00:45:05,600
See if someone can fetch
you some ice from the pub.

839
00:45:07,320 --> 00:45:10,840
Patrick, the baby
still has a heartbeat.

840
00:45:15,160 --> 00:45:16,479
It's alive.

841
00:45:16,480 --> 00:45:18,559
Come on, Lizzie.

842
00:45:18,560 --> 00:45:20,400
Come on.

843
00:45:22,200 --> 00:45:24,999
She's dead.

844
00:45:25,000 --> 00:45:27,760
She's been dead for minutes.

845
00:45:29,000 --> 00:45:31,039
You know what I've
got to do, don't you?

846
00:45:31,040 --> 00:45:34,119
We need a screen! Patrick...

847
00:45:34,120 --> 00:45:35,639
A screen now!

848
00:45:35,640 --> 00:45:37,040
POLICE SHOUTS INSTRUCTION

849
00:45:38,440 --> 00:45:40,439
Is there anyone I can send for?

850
00:45:40,440 --> 00:45:42,359
Anyone that you'd
like to have come?

851
00:45:42,360 --> 00:45:44,879
It's our first baby.

852
00:45:44,880 --> 00:45:47,240
There's grandmas everywhere.

853
00:45:48,240 --> 00:45:49,720
Somewhere.

854
00:45:50,960 --> 00:45:52,239
It's Lizzie I want.

855
00:45:52,240 --> 00:45:53,759
And I can't see her.

856
00:45:53,760 --> 00:45:54,999
No...

857
00:45:55,000 --> 00:45:57,639
This won't hurt you,
Lizzie, sweetheart.

858
00:45:57,640 --> 00:46:00,440
Dr Turner is just doing
what's best for your baby.

859
00:46:01,600 --> 00:46:03,759
There's no choice,
you know, Shelagh.

860
00:46:03,760 --> 00:46:07,240
I know there's no choice.

861
00:46:38,000 --> 00:46:39,840
BABY CRIES

862
00:46:49,080 --> 00:46:52,319
You have a daughter, Lizzie.

863
00:46:52,320 --> 00:46:54,440
And she looks like Arnold.

864
00:46:55,480 --> 00:46:57,879
She has loads of hair

865
00:46:57,880 --> 00:46:59,919
and eyes like pennies,

866
00:46:59,920 --> 00:47:02,440
just like you always dreamed of.

867
00:47:26,200 --> 00:47:30,559
There are such a lot of
stories that start with

868
00:47:30,560 --> 00:47:31,840
"once upon a time".

869
00:47:33,520 --> 00:47:35,200
But ours did too.

870
00:47:36,720 --> 00:47:38,160
Once upon a time...

871
00:47:39,440 --> 00:47:43,080
..I thought the
world had ended...

872
00:47:44,600 --> 00:47:47,040
..because we were alone in it.

873
00:47:49,320 --> 00:47:51,040
Not any more.

874
00:47:52,200 --> 00:47:54,760
We're all going to live
happily ever after.

875
00:47:55,720 --> 00:47:57,600
Yeah? Yeah.

876
00:48:06,120 --> 00:48:07,840
SIREN WAILS

877
00:48:11,000 --> 00:48:12,600
What do we do now?

878
00:48:14,280 --> 00:48:16,719
Carry on.

879
00:48:16,720 --> 00:48:20,599
You once told me that is the
terror and privilege of what we do.

880
00:48:20,600 --> 00:48:22,199
PATRICK SIGHS

881
00:48:22,200 --> 00:48:25,999
We will change our clothes
and we'll go to the wedding.

882
00:48:26,000 --> 00:48:28,720
Just like Lizzie
herself once said...

883
00:48:30,040 --> 00:48:34,640
..go where love is because
that is where life is.

884
00:48:47,480 --> 00:48:50,040
RUNNING FOOTSTEPS

885
00:48:51,320 --> 00:48:55,479
She's ready, but she wants
to wait until the rain stops.

886
00:48:55,480 --> 00:48:57,159
Brides are always
fashionably late.

887
00:48:57,160 --> 00:49:01,119
If we do not leave on time,
you will be unfashionably late.

888
00:49:01,120 --> 00:49:03,840
ALARM RINGS Jesus!
Is that a fire alarm?

889
00:49:05,200 --> 00:49:06,639
It's a drill. It's a drill.

890
00:49:06,640 --> 00:49:09,399
But I can smell smoke. Trixie,
if you don't come out now,

891
00:49:09,400 --> 00:49:11,359
I'm going to drag
you by the veil.

892
00:49:11,360 --> 00:49:14,319
First the flowers and now the
wedding cake delivered here

893
00:49:14,320 --> 00:49:15,840
to the wrong address...

894
00:49:17,960 --> 00:49:20,080
Oh...

895
00:49:22,080 --> 00:49:26,160
WHIMSICAL MUSIC PLAYS

896
00:50:35,520 --> 00:50:37,959
Is that Sister Veronica?

897
00:50:37,960 --> 00:50:39,839
She must be late too.

898
00:50:39,840 --> 00:50:42,319
CAR RADIO: A number of fire
engines have been called

899
00:50:42,320 --> 00:50:44,359
to the Ormonde Hotel
in London's Chelsea.

900
00:50:44,360 --> 00:50:46,759
The building has been
safely evacuated,

901
00:50:46,760 --> 00:50:48,719
but it is substantially ablaze.

902
00:50:48,720 --> 00:50:51,440
Ormonde Hotel? That's
where the reception is.

903
00:50:54,400 --> 00:50:56,759
Ohh!

904
00:50:56,760 --> 00:50:59,679
Sister Monica Joan.

905
00:50:59,680 --> 00:51:02,359
I had a hunch she might
have made her own way here.

906
00:51:02,360 --> 00:51:04,119
She was supposed to be ill!

907
00:51:04,120 --> 00:51:07,439
On occasion, with
God's will, I rally.

908
00:51:07,440 --> 00:51:09,720
The man requires remuneration.

909
00:51:12,800 --> 00:51:15,639
She certainly gave me a fright.

910
00:51:15,640 --> 00:51:17,519
But all is now as it should be.

911
00:51:17,520 --> 00:51:20,199
I'm afraid it isn't as
it should be, Sister.

912
00:51:20,200 --> 00:51:22,800
We're going to have to
break bad news to the bride.

913
00:51:24,360 --> 00:51:27,999
Therefore, if any man
can show any just cause

914
00:51:28,000 --> 00:51:30,799
why they may not lawfully
be joined together,

915
00:51:30,800 --> 00:51:32,599
let him now speak,

916
00:51:32,600 --> 00:51:37,519
or else hereafter,
forever hold his peace.

917
00:51:37,520 --> 00:51:42,039
I have not come here
to discuss just causes.

918
00:51:42,040 --> 00:51:45,199
Neither shall I hold my peace,

919
00:51:45,200 --> 00:51:49,000
for I have an
obligation to fulfil.

920
00:51:53,440 --> 00:52:00,239
♪ I will not cease
from mental fight

921
00:52:00,240 --> 00:52:07,679
♪ Nor shall my sword
sleep in my hand

922
00:52:07,680 --> 00:52:14,399
♪ Till we have built Jerusalem

923
00:52:14,400 --> 00:52:22,400
♪ In England's green
and pleasant land. ♪

924
00:52:41,200 --> 00:52:46,039
The order of service leads
you to anticipate a passage

925
00:52:46,040 --> 00:52:49,359
from Paul's Letter
to the Corinthians.

926
00:52:49,360 --> 00:52:52,719
That is not what
you're about to hear.

927
00:52:52,720 --> 00:52:55,679
I shall now read
a wedding prayer

928
00:52:55,680 --> 00:52:59,279
by Robert Louis Stevenson

929
00:52:59,280 --> 00:53:02,079
with an addendum by myself.

930
00:53:02,080 --> 00:53:07,120
Lord, behold our
family here assembled

931
00:53:08,360 --> 00:53:12,719
We thank you for the
place in which we dwell

932
00:53:12,720 --> 00:53:16,319
For the love that unites us

933
00:53:16,320 --> 00:53:20,799
For the peace
accorded us this day

934
00:53:20,800 --> 00:53:23,959
For the hope with which
we expect the morrow

935
00:53:23,960 --> 00:53:27,759
For the health,
the work, the food

936
00:53:27,760 --> 00:53:32,120
And the bright skies that
make our lives delightful

937
00:53:33,600 --> 00:53:38,840
And for our friends in
all parts of the earth

938
00:53:46,560 --> 00:53:49,080
And for those we love

939
00:53:50,320 --> 00:53:53,719
And may look upon no longer

940
00:53:53,720 --> 00:53:58,000
For those whose path
will not be ours

941
00:53:59,880 --> 00:54:01,839
For those we teach

942
00:54:01,840 --> 00:54:04,359
And from whom we learn

943
00:54:04,360 --> 00:54:10,399
And for those who hold
us in their hearts

944
00:54:10,400 --> 00:54:12,200
And call us home.

945
00:54:15,240 --> 00:54:17,760
Amen. CONGREGATION: Amen.

946
00:54:19,000 --> 00:54:21,080
SOFTLY: Amen.

947
00:54:38,880 --> 00:54:40,360
CHEERING

948
00:55:00,560 --> 00:55:02,999
When are you going to apprise
them of the fire at the hotel?

949
00:55:03,000 --> 00:55:05,639
I thought at first we ought to
get some pictures of the bride

950
00:55:05,640 --> 00:55:08,519
where she's not
hysterical. But...

951
00:55:08,520 --> 00:55:11,560
..we have a plan, and it's
going to be marvellous.

952
00:55:43,760 --> 00:55:45,320
SHE WHISPERS

953
00:55:51,680 --> 00:55:53,839
Er, ladies and gentlemen,

954
00:55:53,840 --> 00:55:56,879
would the bride, the groom
and the wedding party

955
00:55:56,880 --> 00:55:58,639
please make their way outside?

956
00:55:58,640 --> 00:56:01,959
MATURE JENNIFER: There are
hopes, there are plans,

957
00:56:01,960 --> 00:56:04,919
there are dreams,
there is reality.

958
00:56:04,920 --> 00:56:08,799
And above all the other things
we cherish, there is truth.

959
00:56:08,800 --> 00:56:12,399
Trixie's wedding was
not the stuff of dreams.

960
00:56:12,400 --> 00:56:14,999
It was more beautiful than that.

961
00:56:15,000 --> 00:56:18,799
The people of Poplar loved her,
and they repaid her for her service

962
00:56:18,800 --> 00:56:21,359
by saving her big day.

963
00:56:21,360 --> 00:56:24,519
They brought fish and
chips and furniture

964
00:56:24,520 --> 00:56:27,039
and carts of fruit and seafood.

965
00:56:27,040 --> 00:56:29,879
They brought music
and their children

966
00:56:29,880 --> 00:56:31,879
and their open hearts.

967
00:56:31,880 --> 00:56:35,079
It was makeshift and
warm and chaotic.

968
00:56:35,080 --> 00:56:37,119
It was perfect!

969
00:56:37,120 --> 00:56:39,280
CHEERING

970
00:56:47,840 --> 00:56:50,079
BABY CRIES

971
00:56:50,080 --> 00:56:53,879
We cannot predict what
the fates will bring.

972
00:56:53,880 --> 00:56:58,919
We can only find strength
and hope and survival

973
00:56:58,920 --> 00:57:00,799
in each other.

974
00:57:00,800 --> 00:57:03,599
There will be new
dreams one day,

975
00:57:03,600 --> 00:57:06,080
there will be reasons to go on.

976
00:57:10,360 --> 00:57:14,639
Let in the truth,
embrace the real,

977
00:57:14,640 --> 00:57:19,639
open your arms to the
things you did not look for,

978
00:57:19,640 --> 00:57:22,519
for you will find
what you did not seek,

979
00:57:22,520 --> 00:57:25,439
be given what you did
not know you lacked

980
00:57:25,440 --> 00:57:29,560
and be lavished with a joy
that takes your breath away.

981
00:57:30,720 --> 00:57:35,000
Here are life's
riches next to you...

982
00:57:36,040 --> 00:57:39,519
..here, in the faces
of your friends,

983
00:57:39,520 --> 00:57:41,999
in the laughter
of their children,

984
00:57:42,000 --> 00:57:47,000
in the tenderness of those you
love and work and lived with.

985
00:57:48,440 --> 00:57:51,719
This is community,

986
00:57:51,720 --> 00:57:54,079
our end and our beginning.

987
00:57:54,080 --> 00:57:58,680
This is the best of
everything we are.

