1
00:00:27,840 --> 00:00:30,679
MATURE JENNIFER: When
we look back in time,

2
00:00:30,680 --> 00:00:32,119
what do we remember best?

3
00:00:32,120 --> 00:00:37,159
The sweet, repeated patterns
of our ordinary lives,

4
00:00:37,160 --> 00:00:39,439
or the days that sparkled

5
00:00:39,440 --> 00:00:41,840
with the sheen of
something different?

6
00:00:44,320 --> 00:00:47,519
News, a treat, an invitation?

7
00:00:47,520 --> 00:00:49,639
The answer may not matter.

8
00:00:49,640 --> 00:00:54,400
Sometimes the simple
gift of memory is all.

9
00:00:57,400 --> 00:00:59,759
Good morning. Good morning.

10
00:00:59,760 --> 00:01:02,920
Post! Something
for everyone today.

11
00:01:04,480 --> 00:01:05,639
I know you're all coming,

12
00:01:05,640 --> 00:01:07,160
but I wanted to
invite you officially.

13
00:01:08,160 --> 00:01:10,039
Oh, Trixie.

14
00:01:10,040 --> 00:01:12,080
How beautiful.

15
00:01:14,960 --> 00:01:17,080
Oh, would you look at this!

16
00:01:18,440 --> 00:01:20,119
The paper, it's like silk.

17
00:01:20,120 --> 00:01:23,759
Raised print! Very fancy.

18
00:01:23,760 --> 00:01:26,839
"The pleasure of the
company of Miss Ann Corrigan

19
00:01:26,840 --> 00:01:29,879
"and Miss Colette
Corrigan is requested."

20
00:01:29,880 --> 00:01:33,480
One feared we had lost
the calligraphic arts.

21
00:01:34,600 --> 00:01:38,079
To see one's name rendered so!

22
00:01:38,080 --> 00:01:40,879
Consider my "respondez,
s'il vous plait"

23
00:01:40,880 --> 00:01:44,319
to be "Oh, mon plaisir".

24
00:01:44,320 --> 00:01:46,559
Thank you, Sister Monica Joan.

25
00:01:46,560 --> 00:01:51,200
I shall reply with a
formal RSVP in due course.

26
00:01:52,240 --> 00:01:54,079
But I wouldn't miss
it for the world.

27
00:01:54,080 --> 00:01:57,599
I have to be there.
I'm chief bridesmaid.

28
00:01:57,600 --> 00:01:59,319
Is formal attire required?

29
00:01:59,320 --> 00:02:00,839
Yes, it is.

30
00:02:00,840 --> 00:02:04,559
I assume those who have taken
holy orders are excused.

31
00:02:04,560 --> 00:02:06,999
Of course, Sister.
BOTH CHUCKLE

32
00:02:07,000 --> 00:02:09,199
So what does that mean
for the rest of us?

33
00:02:09,200 --> 00:02:11,159
You'll look lovely
whatever you wear.

34
00:02:11,160 --> 00:02:13,559
You could come in your uniform
as long as you're there.

35
00:02:13,560 --> 00:02:16,039
If you think I'm going
to wear my uniform

36
00:02:16,040 --> 00:02:17,279
to my first society wedding,

37
00:02:17,280 --> 00:02:19,359
you've got another think coming.

38
00:02:19,360 --> 00:02:21,039
It's hardly a society wedding!

39
00:02:21,040 --> 00:02:24,239
Well, you may be
going down the aisle

40
00:02:24,240 --> 00:02:26,479
as the humble Nurse
Trixie Franklin,

41
00:02:26,480 --> 00:02:29,880
but you'll be walking back
up it as Lady Aylward.

42
00:02:32,680 --> 00:02:35,519
Right. I think that's
enough wedding talk.

43
00:02:35,520 --> 00:02:37,279
Time to start the day.

44
00:02:37,280 --> 00:02:40,279
Clinical room in
five minutes, please.

45
00:02:40,280 --> 00:02:43,879
I'm so pleased for
them. For Trixie.

46
00:02:43,880 --> 00:02:45,359
Oh, the quality
of the invitation

47
00:02:45,360 --> 00:02:46,639
was most impressive.

48
00:02:46,640 --> 00:02:50,639
I believe it was between three
to four sheets' thickness.

49
00:02:50,640 --> 00:02:53,800
Thank you. Don't thank me yet.

50
00:02:54,840 --> 00:02:57,319
Yet more missives from
the Health Department.

51
00:02:57,320 --> 00:02:58,439
Anything interesting?

52
00:02:58,440 --> 00:03:00,559
That very much depends on
your definition of the term.

53
00:03:00,560 --> 00:03:02,639
I appreciate the work
that's being done

54
00:03:02,640 --> 00:03:04,639
to eradicate
communicable disease,

55
00:03:04,640 --> 00:03:06,439
but every time they
add a condition

56
00:03:06,440 --> 00:03:07,759
to the reportable list,

57
00:03:07,760 --> 00:03:09,639
it does generate more paperwork.

58
00:03:09,640 --> 00:03:12,359
It's fascinating stuff, though.

59
00:03:12,360 --> 00:03:14,439
The statistics
they're collecting -

60
00:03:14,440 --> 00:03:17,039
everything from food
poisoning to leprosy.

61
00:03:17,040 --> 00:03:20,159
Thankfully, we've not had
a case of that for a while.

62
00:03:20,160 --> 00:03:22,919
Sadly, the same can't
be said for hepatitis.

63
00:03:22,920 --> 00:03:25,359
It does appear we've had a
small spike of infections.

64
00:03:25,360 --> 00:03:27,559
Is that something we
should be worried about?

65
00:03:27,560 --> 00:03:29,239
I'd certainly like
us to keep on top of

66
00:03:29,240 --> 00:03:32,479
chasing recent contacts
of anyone infected.

67
00:03:32,480 --> 00:03:34,680
I will keep you abreast
of any further cases.

68
00:03:39,680 --> 00:03:42,000
CHILD CRYING

69
00:03:44,080 --> 00:03:47,079
Good morning, Mr O'Connor.
I'm here to see your wife.

70
00:03:47,080 --> 00:03:48,919
Is she ready for me?

71
00:03:48,920 --> 00:03:50,359
Yeah, that's why
we're heading out.

72
00:03:50,360 --> 00:03:52,079
I don't think there's enough
room for us all in there.

73
00:03:52,080 --> 00:03:53,200
Come on.

74
00:03:58,720 --> 00:04:00,919
Good afternoon. Afternoon.

75
00:04:00,920 --> 00:04:02,400
I'm sorry.

76
00:04:07,040 --> 00:04:08,999
It's the little things you miss.

77
00:04:09,000 --> 00:04:10,079
Like good bread.

78
00:04:10,080 --> 00:04:12,759
God, yeah. I don't think
the butter over here

79
00:04:12,760 --> 00:04:14,360
is up to much either. Mm-mm.

80
00:04:16,120 --> 00:04:17,599
I'm all done.

81
00:04:17,600 --> 00:04:20,120
Everything seems just grand.

82
00:04:21,200 --> 00:04:23,800
But you've not got
long to go now.

83
00:04:25,280 --> 00:04:27,319
Mrs O'Connor, we need to have

84
00:04:27,320 --> 00:04:29,879
that talk about where you're
going to have this baby.

85
00:04:29,880 --> 00:04:31,639
I won't go to hospital again.

86
00:04:31,640 --> 00:04:33,479
I've told you that.

87
00:04:33,480 --> 00:04:34,999
I know you had a bad time.

88
00:04:35,000 --> 00:04:36,839
It was horrible.

89
00:04:36,840 --> 00:04:40,359
Cold. And like I
wasn't even a person.

90
00:04:40,360 --> 00:04:42,759
I'm really sorry
that happened to you,

91
00:04:42,760 --> 00:04:44,199
but you and I know this place

92
00:04:44,200 --> 00:04:45,999
is not fit to bring
a new baby into.

93
00:04:46,000 --> 00:04:49,159
There's no running
water, for a start.

94
00:04:49,160 --> 00:04:51,119
We're on the housing list.

95
00:04:51,120 --> 00:04:52,639
And if you get somewhere

96
00:04:52,640 --> 00:04:55,360
before you go into
labour, that's grand.

97
00:04:56,400 --> 00:04:58,599
If not, we'll need to bring
you into the maternity home

98
00:04:58,600 --> 00:05:00,400
when the time comes.

99
00:05:05,360 --> 00:05:09,279
CHATTER

100
00:05:09,280 --> 00:05:11,160
Thank you. If you
could have a seat.

101
00:05:16,840 --> 00:05:19,159
We can help a lot of
families with all this.

102
00:05:19,160 --> 00:05:21,559
And just for letting
someone take a few snaps

103
00:05:21,560 --> 00:05:22,879
for a competition. Yes.

104
00:05:22,880 --> 00:05:24,919
A very welcome contribution.

105
00:05:24,920 --> 00:05:27,519
Especially for those
without refrigeration.

106
00:05:27,520 --> 00:05:29,959
Now they can give the
children a bowl of cornflakes

107
00:05:29,960 --> 00:05:31,839
for breakfast without
worrying about

108
00:05:31,840 --> 00:05:33,559
spoilt milk. Indeed.

109
00:05:33,560 --> 00:05:35,439
Over the years, I've found

110
00:05:35,440 --> 00:05:37,599
a little quid pro
quo goes a long way.

111
00:05:37,600 --> 00:05:39,639
Bentley's Dairy gets
its photographs,

112
00:05:39,640 --> 00:05:42,359
we get some welcome provisions.

113
00:05:42,360 --> 00:05:44,880
A land flowing with
milk and honey.

114
00:05:45,880 --> 00:05:48,839
Well, I'm not comparing
myself to Moses, Sister.

115
00:05:48,840 --> 00:05:51,240
But I am rather pleased.

116
00:05:54,840 --> 00:05:57,199
You can enter as many
categories as you like.

117
00:05:57,200 --> 00:06:02,359
Bonny Babies, Super
Siblings, Fabulous Families.

118
00:06:02,360 --> 00:06:04,039
What do you win?
A year's supply

119
00:06:04,040 --> 00:06:05,519
of Bentley Dairy products.

120
00:06:05,520 --> 00:06:08,839
Everything from your daily
pinta to tinned rice pudding.

121
00:06:08,840 --> 00:06:10,799
An excellent source of calcium.

122
00:06:10,800 --> 00:06:12,919
Good for growing bones.

123
00:06:12,920 --> 00:06:15,080
What do you say? Yeah.

124
00:06:16,400 --> 00:06:18,320
Are you entering, Doctor?

125
00:06:19,480 --> 00:06:21,319
Er, I first need to
speak to Shelagh.

126
00:06:21,320 --> 00:06:24,280
Well, if anyone has
a bonny family...

127
00:06:26,760 --> 00:06:28,719
I thought I was all
done with this carry-on.

128
00:06:28,720 --> 00:06:30,759
I've got four teenagers.

129
00:06:30,760 --> 00:06:33,039
My eldest is doing
their exams next year.

130
00:06:33,040 --> 00:06:34,239
I don't know where that girl

131
00:06:34,240 --> 00:06:35,879
got her brains from,
but it wasn't me.

132
00:06:35,880 --> 00:06:37,239
CHUCKLES

133
00:06:37,240 --> 00:06:39,679
So this one was a
bit of a surprise?

134
00:06:39,680 --> 00:06:43,119
A happy one. Me and Arthur
loved a house full of babies.

135
00:06:43,120 --> 00:06:45,199
All the fun of the fair,
if you know what I mean.

136
00:06:45,200 --> 00:06:48,599
Oh, I have an idea.
I've four of my own.

137
00:06:48,600 --> 00:06:51,719
Oh, well, then. I'm preaching
to the converted, then.

138
00:06:51,720 --> 00:06:53,399
So how are we feeling today?

139
00:06:53,400 --> 00:06:56,519
If I'm honest, my back's
been griping since I woke up.

140
00:06:56,520 --> 00:06:57,559
I thought it was just

141
00:06:57,560 --> 00:06:59,119
all the usual morning
aches and pains,

142
00:06:59,120 --> 00:07:01,359
but it's not going away.
You think you're in labour?

143
00:07:01,360 --> 00:07:03,319
Oh, it's starting
to feel that way.

144
00:07:03,320 --> 00:07:04,719
STRAINS

145
00:07:04,720 --> 00:07:06,519
Well, let me examine you

146
00:07:06,520 --> 00:07:08,840
and see if it is all systems go.

147
00:07:09,960 --> 00:07:12,479
I see you're down to
go to St Cuthbert's.

148
00:07:12,480 --> 00:07:14,279
I had my other four at home,

149
00:07:14,280 --> 00:07:17,679
but I wanted all the help
I could get this time.

150
00:07:17,680 --> 00:07:20,199
Well, when they tell you
you're a geriatric mother,

151
00:07:20,200 --> 00:07:21,720
you take the hint.

152
00:07:26,480 --> 00:07:28,239
Come on, Paul.

153
00:07:28,240 --> 00:07:29,599
Are you sure you want to come?

154
00:07:29,600 --> 00:07:31,079
They had me queuing
for hours yesterday.

155
00:07:31,080 --> 00:07:34,439
Well, maybe when they see me,
they'll put us to the front.

156
00:07:34,440 --> 00:07:36,359
I don't think it works like
that at the housing office.

157
00:07:36,360 --> 00:07:40,240
Well, it needs to. We've only
a week left in this place.

158
00:07:41,320 --> 00:07:43,159
They need to know that.

159
00:07:43,160 --> 00:07:45,240
CHILD BABBLES

160
00:07:48,520 --> 00:07:51,679
Breathe, and all will be well.

161
00:07:51,680 --> 00:07:55,599
Remember? I said that
to you once before.

162
00:07:55,600 --> 00:07:58,479
I do - when you
delivered my first.

163
00:07:58,480 --> 00:08:02,119
A little boy, with
lungs like bellows.

164
00:08:02,120 --> 00:08:04,119
Little girl, you mean.

165
00:08:04,120 --> 00:08:07,999
He woke the street when
he came into the world!

166
00:08:08,000 --> 00:08:10,279
You must be thinking of
someone else, Sister.

167
00:08:10,280 --> 00:08:12,039
The ambulance is here.

168
00:08:12,040 --> 00:08:15,159
Ready? Yeah. As I'll ever be.

169
00:08:15,160 --> 00:08:16,400
That's it.

170
00:08:20,240 --> 00:08:23,319
I don't think we've
moved in the last hour.

171
00:08:23,320 --> 00:08:25,159
What can they be doing in there?

172
00:08:25,160 --> 00:08:26,680
Your guess is as good as mine.

173
00:08:29,720 --> 00:08:31,959
Sorry, but that's it. We're
not seeing anyone else today.

174
00:08:31,960 --> 00:08:33,839
What do you mean? We've
been waiting for hours.

175
00:08:33,840 --> 00:08:37,039
Well, we can only process
so many people in one day.

176
00:08:37,040 --> 00:08:38,679
So what are we supposed to do?

177
00:08:38,680 --> 00:08:40,319
Come back tomorrow.

178
00:08:40,320 --> 00:08:41,760
Come on.

179
00:08:52,360 --> 00:08:54,999
SIGHS

180
00:08:55,000 --> 00:08:57,319
The caravan's gone!

181
00:08:57,320 --> 00:08:59,120
They said we had another week.

182
00:09:03,720 --> 00:09:05,000
Maurice...

183
00:09:06,160 --> 00:09:08,280
what are we going to do?

184
00:09:35,600 --> 00:09:37,280
SIGHS

185
00:09:51,760 --> 00:09:52,800
Here?

186
00:09:53,920 --> 00:09:55,239
We can't stay here.

187
00:09:55,240 --> 00:09:57,079
They're knocking the place down.

188
00:09:57,080 --> 00:09:59,679
Not tonight. They only boarded
the place up last week.

189
00:09:59,680 --> 00:10:01,239
Maurice... Look, do you think

190
00:10:01,240 --> 00:10:02,920
we have the money for a hotel?

191
00:10:04,400 --> 00:10:05,839
No. I'll go back to Housing

192
00:10:05,840 --> 00:10:08,280
first thing in the morning.
I'll tell 'em all about it, OK?

193
00:10:10,720 --> 00:10:12,000
Just keep a look-out.

194
00:10:20,640 --> 00:10:22,360
Right. Quick, quick.

195
00:10:30,880 --> 00:10:32,839
DOOR OPENS

196
00:10:32,840 --> 00:10:34,439
HE COUGHS

197
00:10:34,440 --> 00:10:36,319
Hello, stranger!

198
00:10:36,320 --> 00:10:39,439
When did you get back?
Just this afternoon.

199
00:10:39,440 --> 00:10:41,999
Oh! So how was it?

200
00:10:42,000 --> 00:10:43,999
Did you have nice weather?

201
00:10:44,000 --> 00:10:46,519
Of course they did!
It's the West Indies.

202
00:10:46,520 --> 00:10:48,879
That is what you ask
someone when they've

203
00:10:48,880 --> 00:10:50,639
been away on
holiday. The weather

204
00:10:50,640 --> 00:10:51,799
was very nice, thank you.

205
00:10:51,800 --> 00:10:53,199
And how was Lucille?

206
00:10:53,200 --> 00:10:55,879
Lucille is still in Jamaica.

207
00:10:55,880 --> 00:10:57,839
She's fine.

208
00:10:57,840 --> 00:11:00,319
She's taken to her new job,

209
00:11:00,320 --> 00:11:02,599
and it's doing her good
to be with her family.

210
00:11:02,600 --> 00:11:04,080
She sends her love.

211
00:11:05,920 --> 00:11:08,079
But you decided to come back.

212
00:11:08,080 --> 00:11:11,279
I have a good job here,
and some good friends.

213
00:11:11,280 --> 00:11:12,759
This is my home.

214
00:11:12,760 --> 00:11:14,479
Well, I'm not having you

215
00:11:14,480 --> 00:11:17,439
rattling around in
that flat on your own.

216
00:11:17,440 --> 00:11:19,839
You're to come to us for
your tea whenever you want.

217
00:11:19,840 --> 00:11:21,479
That's very kind
of you, but I...

218
00:11:21,480 --> 00:11:23,199
No, no, no! No ifs or buts.

219
00:11:23,200 --> 00:11:25,879
We don't want you sitting
up there on your own,

220
00:11:25,880 --> 00:11:27,239
staring at four walls.

221
00:11:27,240 --> 00:11:29,600
Actually, I have no intention
of doing anything of the sort.

222
00:11:30,800 --> 00:11:32,319
I know what I have to do.

223
00:11:32,320 --> 00:11:33,480
But thank you.

224
00:11:37,400 --> 00:11:39,279
CREAKING

225
00:11:39,280 --> 00:11:40,600
DRIPPING

226
00:11:50,760 --> 00:11:53,560
SQUEAKING

227
00:11:58,680 --> 00:12:00,039
What's that smell?

228
00:12:00,040 --> 00:12:01,279
The plumbing.

229
00:12:01,280 --> 00:12:03,320
That's why they're getting
rid of these places.

230
00:12:14,320 --> 00:12:15,880
It's just for tonight.

231
00:12:17,160 --> 00:12:18,720
I know.

232
00:12:35,440 --> 00:12:36,560
Oh!

233
00:12:37,880 --> 00:12:39,440
Hello. Nurse.

234
00:12:40,960 --> 00:12:43,160
DOOR OPENS

235
00:12:44,920 --> 00:12:46,519
How can I help you? Mr Mason?

236
00:12:46,520 --> 00:12:48,519
I'm here to see Rosemary.

237
00:12:48,520 --> 00:12:49,719
Oh, she's upstairs.

238
00:12:49,720 --> 00:12:51,959
This is Jean, our eldest.
She'll take you up.

239
00:12:51,960 --> 00:12:53,240
Hello, Jean.

240
00:13:03,360 --> 00:13:04,879
Excuse me.

241
00:13:04,880 --> 00:13:07,079
Bit of an odd question,

242
00:13:07,080 --> 00:13:08,640
but have you seen a
caravan round here?

243
00:13:12,800 --> 00:13:14,839
We're not leaving
the housing office

244
00:13:14,840 --> 00:13:17,440
until we're all
sorted. I promise.

245
00:13:19,000 --> 00:13:20,559
There you go, sweetheart.

246
00:13:20,560 --> 00:13:21,679
There you go, lad.

247
00:13:21,680 --> 00:13:23,480
Good boy. Eat it all up.

248
00:13:27,480 --> 00:13:28,800
You're not having any?

249
00:13:30,840 --> 00:13:32,479
Maybe later.

250
00:13:32,480 --> 00:13:33,719
Oh!

251
00:13:33,720 --> 00:13:35,000
You feeling poorly?

252
00:13:36,680 --> 00:13:37,919
No.

253
00:13:37,920 --> 00:13:40,240
Didn't sleep a wink.

254
00:13:41,560 --> 00:13:43,999
I could hear rats running
about half the night.

255
00:13:44,000 --> 00:13:45,519
So it's not the baby, then, no?

256
00:13:45,520 --> 00:13:47,999
For the love of God,
don't wish that on us.

257
00:13:48,000 --> 00:13:49,879
The midwife said it
could happen any day now.

258
00:13:49,880 --> 00:13:51,679
This baby needs to
stay right where it is

259
00:13:51,680 --> 00:13:53,000
until we've a place for it.

260
00:13:59,160 --> 00:14:02,000
IMELDA: Paul, you
can eat that. Go on.

261
00:14:05,640 --> 00:14:07,079
LINE RINGING

262
00:14:07,080 --> 00:14:08,479
Operator?

263
00:14:08,480 --> 00:14:09,919
FROM PHONE: Yes,
sir. How can I help?

264
00:14:09,920 --> 00:14:11,560
Put me through to the
police. Right away.

265
00:14:14,720 --> 00:14:16,600
Hello, Mrs Mason.

266
00:14:17,760 --> 00:14:20,119
I wasn't expecting to
see you for a few days.

267
00:14:20,120 --> 00:14:22,479
I thought you were going
to take full advantage

268
00:14:22,480 --> 00:14:24,759
of St Cuthbert's' hospitality.

269
00:14:24,760 --> 00:14:27,519
Well, I thought I might as
well be laying in my own bed

270
00:14:27,520 --> 00:14:30,359
instead of one of theirs.
Oh, she's beautiful.

271
00:14:30,360 --> 00:14:32,199
Does she have a name yet?

272
00:14:32,200 --> 00:14:34,720
Jacqueline. Aw.

273
00:14:35,920 --> 00:14:38,479
I've just fed her, so she'll
be asleep in a minute.

274
00:14:38,480 --> 00:14:40,799
Then why don't we give
you the once-over first

275
00:14:40,800 --> 00:14:42,160
instead of disturbing her?

276
00:14:48,000 --> 00:14:49,519
Have you had any bleeding?

277
00:14:49,520 --> 00:14:51,919
Nothing unusual.

278
00:14:51,920 --> 00:14:53,480
How are you feeling otherwise?

279
00:14:54,800 --> 00:14:56,239
Oh, Mrs Mason!

280
00:14:56,240 --> 00:14:57,559
Sorry.

281
00:14:57,560 --> 00:15:00,119
Being stupid. Not at all.

282
00:15:00,120 --> 00:15:02,199
What's upsetting you?

283
00:15:02,200 --> 00:15:05,919
I knew I wouldn't bounce back
like I did with my other kids.

284
00:15:05,920 --> 00:15:07,919
I knew I'd be tired.

285
00:15:07,920 --> 00:15:10,479
I just didn't know
I'd feel so ill.

286
00:15:10,480 --> 00:15:12,599
Ill? How exactly do you mean?

287
00:15:12,600 --> 00:15:14,599
I don't know.
I've got no energy

288
00:15:14,600 --> 00:15:16,479
and I ache all over.

289
00:15:16,480 --> 00:15:18,399
Have you a sore
throat, runny nose?

290
00:15:18,400 --> 00:15:19,639
No, nothing like that.

291
00:15:19,640 --> 00:15:23,519
What about your appetite?
Oh, I can't face anything.

292
00:15:23,520 --> 00:15:24,839
I just...

293
00:15:24,840 --> 00:15:27,360
I feel like I want to go
to bed and just stay there.

294
00:15:28,600 --> 00:15:31,000
I think we should get the
doctor to pay you a visit.

295
00:15:37,160 --> 00:15:38,559
Trixie, do you think Matthew

296
00:15:38,560 --> 00:15:40,199
might help me find
a lost patient?

297
00:15:40,200 --> 00:15:41,559
If he can.

298
00:15:41,560 --> 00:15:44,519
Imelda O'Connor.
She's due any day.

299
00:15:44,520 --> 00:15:46,479
Her and her husband have
been living in a caravan

300
00:15:46,480 --> 00:15:47,839
on one of the building sites,

301
00:15:47,840 --> 00:15:49,319
and now it's nowhere to be seen.

302
00:15:49,320 --> 00:15:51,599
I thought Matthew might
know who owned the site.

303
00:15:51,600 --> 00:15:52,999
I can ask him,

304
00:15:53,000 --> 00:15:54,599
but there's probably
nothing to worry about.

305
00:15:54,600 --> 00:15:56,679
The family will
have just moved on.

306
00:15:56,680 --> 00:15:58,759
And I might be
the reason for it.

307
00:15:58,760 --> 00:16:00,919
I think I frightened her off.

308
00:16:00,920 --> 00:16:02,079
She's scared of hospitals,

309
00:16:02,080 --> 00:16:03,959
and I told her she
couldn't have a homebirth.

310
00:16:03,960 --> 00:16:06,200
I'm sure that's not the case.

311
00:16:19,240 --> 00:16:21,679
What have I told you about
knocking on this door?

312
00:16:21,680 --> 00:16:22,759
Come back at seven o'clock.

313
00:16:22,760 --> 00:16:24,959
I'm sorry. My name
is Cyril Robinson.

314
00:16:24,960 --> 00:16:26,919
The new volunteer.

315
00:16:26,920 --> 00:16:28,439
Sorry, mate.

316
00:16:28,440 --> 00:16:29,560
In you come.

317
00:16:32,400 --> 00:16:34,799
I've been the manager
here last few years.

318
00:16:34,800 --> 00:16:36,799
Officially, I work
for the council.

319
00:16:36,800 --> 00:16:38,639
They pay for the
place, but not much.

320
00:16:38,640 --> 00:16:42,759
So we have to be realistic
about what we can do.

321
00:16:42,760 --> 00:16:44,359
We're not the Housing.

322
00:16:44,360 --> 00:16:46,039
We're not an 'ospital.

323
00:16:46,040 --> 00:16:48,439
We're a warm bed and a hot meal.

324
00:16:48,440 --> 00:16:50,279
Understood.

325
00:16:50,280 --> 00:16:51,839
So how'd you hear about us?

326
00:16:51,840 --> 00:16:54,919
Er, somebody at my church.
God-botherer, are you?

327
00:16:54,920 --> 00:16:57,479
I believe in the
gospel of Jesus Christ.

328
00:16:57,480 --> 00:17:00,439
Great. Well, next Sunday,
you can say one for me.

329
00:17:00,440 --> 00:17:03,399
But when you come here, you
leave the Bible at home.

330
00:17:03,400 --> 00:17:05,719
Last thing I need is
any bleeding hearts

331
00:17:05,720 --> 00:17:07,759
or soft touches. Good.
Because that's not me.

332
00:17:07,760 --> 00:17:10,079
Great. Well, we'll
find out tonight.

333
00:17:10,080 --> 00:17:11,440
I'm putting you on the door.

334
00:17:16,280 --> 00:17:19,880
Are you sure you've seen
someone? Round here.

335
00:17:21,280 --> 00:17:22,560
What is it?

336
00:17:23,560 --> 00:17:25,040
Get back inside.

337
00:17:31,040 --> 00:17:32,079
Oi!

338
00:17:32,080 --> 00:17:33,920
Come out. We know
you're in there.

339
00:17:36,000 --> 00:17:37,520
Go and have a look!

340
00:17:41,320 --> 00:17:43,839
CREAKING

341
00:17:43,840 --> 00:17:46,639
CHILD BABBLES

342
00:17:46,640 --> 00:17:47,879
Sh!

343
00:17:47,880 --> 00:17:49,840
FOOTSTEPS

344
00:17:52,160 --> 00:17:53,760
IMELDA GASPS

345
00:17:58,400 --> 00:17:59,640
MUFFLED GASP

346
00:18:01,000 --> 00:18:02,200
SQUEAKING

347
00:18:14,080 --> 00:18:18,520
BANGING ON DOOR

348
00:18:23,680 --> 00:18:26,999
Nobody's in there. You
must have imagined it.

349
00:18:27,000 --> 00:18:29,039
I think they're gone.

350
00:18:29,040 --> 00:18:30,920
Let's just give
it another minute.

351
00:18:32,120 --> 00:18:33,439
BREATHES RAGGEDLY

352
00:18:33,440 --> 00:18:34,480
Imelda?

353
00:18:35,440 --> 00:18:38,560
I think I'm having contractions.

354
00:18:44,080 --> 00:18:45,959
BABY GURGLES

355
00:18:45,960 --> 00:18:48,239
Any history of problems

356
00:18:48,240 --> 00:18:50,519
with your gall
bladder, Mrs Mason?

357
00:18:50,520 --> 00:18:51,639
Gallstones?

358
00:18:51,640 --> 00:18:54,239
No, Doctor. Nothing like that.

359
00:18:54,240 --> 00:18:56,759
Oh! Oh, my apologies.

360
00:18:56,760 --> 00:18:59,839
Yes, you're very
tender over your liver.

361
00:18:59,840 --> 00:19:02,479
No wonder you've been
feeling under the weather.

362
00:19:02,480 --> 00:19:05,919
I'm afraid you've picked
up something rather nasty,

363
00:19:05,920 --> 00:19:07,759
Mrs Mason. What?

364
00:19:07,760 --> 00:19:12,559
Hepatitis. You might have heard
it called infective jaundice?

365
00:19:12,560 --> 00:19:13,719
Well, is it serious?

366
00:19:13,720 --> 00:19:15,199
Not usually.

367
00:19:15,200 --> 00:19:16,519
And what about the baby?

368
00:19:16,520 --> 00:19:18,279
Oh, she seems absolutely fine,

369
00:19:18,280 --> 00:19:19,879
but I'm going to advise you

370
00:19:19,880 --> 00:19:22,399
to switch from
breast-feeding to bottle.

371
00:19:22,400 --> 00:19:23,759
Cos I can give her it?

372
00:19:23,760 --> 00:19:26,159
It's just a sensible precaution.

373
00:19:26,160 --> 00:19:27,799
I-I-I see.

374
00:19:27,800 --> 00:19:29,919
What about everyone else?

375
00:19:29,920 --> 00:19:32,359
Under the circumstances,
the best practice

376
00:19:32,360 --> 00:19:34,319
would be for you to
go back into hospital.

377
00:19:34,320 --> 00:19:37,919
No! What, and leave my baby?

378
00:19:37,920 --> 00:19:39,599
Cos I can't take
her with me, can I?

379
00:19:39,600 --> 00:19:41,999
No. Then I'm not going.

380
00:19:42,000 --> 00:19:45,039
Then Mrs Turner
will need to explain

381
00:19:45,040 --> 00:19:48,319
how to keep the rest
of the household safe.

382
00:19:48,320 --> 00:19:51,839
Hepatitis can be passed on
through contact with faeces.

383
00:19:51,840 --> 00:19:53,639
And I'm sure you
always wash your hands,

384
00:19:53,640 --> 00:19:55,999
but you're going to have
to be extra careful.

385
00:19:56,000 --> 00:19:59,599
That means no sharing towels,
toothbrushes, bedding.

386
00:19:59,600 --> 00:20:01,799
And I don't want you
cooking for anyone.

387
00:20:01,800 --> 00:20:03,919
And how long has all
this got to go on for?

388
00:20:03,920 --> 00:20:07,479
Well, until the infection has
passed through your system.

389
00:20:07,480 --> 00:20:09,440
I'm afraid that could
be several weeks.

390
00:20:11,360 --> 00:20:13,040
ROSEMARY SIGHS

391
00:20:14,080 --> 00:20:15,199
For the love of God, Imelda,

392
00:20:15,200 --> 00:20:16,279
let me take you somewhere

393
00:20:16,280 --> 00:20:17,439
I can get you some help. No!

394
00:20:17,440 --> 00:20:19,319
But you can't have it
here. Look at the state

395
00:20:19,320 --> 00:20:20,599
of this place. Wherever we go,

396
00:20:20,600 --> 00:20:22,959
they'll ask questions,

397
00:20:22,960 --> 00:20:25,639
and the first thing they'll
ask us is our address.

398
00:20:25,640 --> 00:20:27,039
And when we tell them

399
00:20:27,040 --> 00:20:28,679
we haven't got
one... I don't care,

400
00:20:28,680 --> 00:20:30,479
as long as you and the
baby are all right.

401
00:20:30,480 --> 00:20:33,279
They won't let us keep the baby!

402
00:20:33,280 --> 00:20:35,880
They'll take it away.

403
00:20:37,280 --> 00:20:38,520
They'll take Paul away.

404
00:20:40,320 --> 00:20:42,400
IMELDA SOBS

405
00:20:46,440 --> 00:20:47,760
GASPS

406
00:20:48,920 --> 00:20:51,480
I tried my best for us, Imelda.

407
00:20:54,000 --> 00:20:55,399
I know.

408
00:20:55,400 --> 00:20:57,039
I know.

409
00:20:57,040 --> 00:20:58,960
I'm not blaming you.

410
00:21:00,680 --> 00:21:02,839
I have to do this.

411
00:21:02,840 --> 00:21:04,200
OK?

412
00:21:05,200 --> 00:21:06,880
You have to let me.

413
00:21:12,840 --> 00:21:14,000
TILL DINGS There you go.

414
00:21:16,840 --> 00:21:18,959
We run a bit of a
guesthouse upstairs.

415
00:21:18,960 --> 00:21:20,119
There's four of them,

416
00:21:20,120 --> 00:21:22,079
but we have another two
arriving in the morning.

417
00:21:22,080 --> 00:21:23,920
All using one bathroom?

418
00:21:25,000 --> 00:21:26,999
I'm sorry. It won't do.

419
00:21:27,000 --> 00:21:29,719
Do you think they're the
reason my Rosemary's poorly?

420
00:21:29,720 --> 00:21:31,999
Have they had any symptoms?

421
00:21:32,000 --> 00:21:33,319
Not as far as I know.

422
00:21:33,320 --> 00:21:35,399
Then they're the ones at risk.

423
00:21:35,400 --> 00:21:38,439
It will be very difficult
to prevent further infection

424
00:21:38,440 --> 00:21:40,680
without removing
Rosemary from your home.

425
00:21:41,720 --> 00:21:43,200
They'll have to go.

426
00:21:49,040 --> 00:21:50,320
STRAINS

427
00:21:53,280 --> 00:21:55,559
Imelda, what can I do?
Do you need anything?

428
00:21:55,560 --> 00:21:56,680
No.

429
00:21:58,560 --> 00:22:00,080
GROANS

430
00:22:02,120 --> 00:22:04,759
It's there. I can
feel the head.

431
00:22:04,760 --> 00:22:07,200
Good! That's good. You're
doing so well, love.

432
00:22:11,280 --> 00:22:13,599
So I spoke to the
building company.

433
00:22:13,600 --> 00:22:15,319
All they could tell me was that

434
00:22:15,320 --> 00:22:17,159
they'd finished the work
on the new high-rise,

435
00:22:17,160 --> 00:22:19,599
so the caravan had been
sent on to the next job.

436
00:22:19,600 --> 00:22:21,679
Would the O'Connors
have gone with it?

437
00:22:21,680 --> 00:22:24,719
I... wouldn't have thought so.

438
00:22:24,720 --> 00:22:26,399
I mean, they
shouldn't really have

439
00:22:26,400 --> 00:22:27,519
been there in the first place.

440
00:22:27,520 --> 00:22:29,359
Those things are hardly
designed for families.

441
00:22:29,360 --> 00:22:31,879
I don't think the
O'Connors had much choice.

442
00:22:31,880 --> 00:22:34,640
Er, no, I... I suppose not.

443
00:22:35,760 --> 00:22:37,959
I'll go and see
what's keeping Trixie.

444
00:22:37,960 --> 00:22:39,400
Oh...

445
00:22:45,520 --> 00:22:46,559
CHILD CRYING

446
00:22:46,560 --> 00:22:47,799
It's all right.

447
00:22:47,800 --> 00:22:49,559
Mammy's just being
a little bit noisy.

448
00:22:49,560 --> 00:22:52,400
YELLS AND WHIMPERS

449
00:22:54,360 --> 00:22:56,200
HIGH-PITCHED YELL

450
00:22:57,360 --> 00:22:58,400
GASPS

451
00:23:01,840 --> 00:23:02,919
You did it!

452
00:23:02,920 --> 00:23:05,440
My God, you did it!

453
00:23:11,520 --> 00:23:13,119
Do we cut the cord now?

454
00:23:13,120 --> 00:23:15,920
You have to tie it first.
That's what they did with Paul.

455
00:23:17,960 --> 00:23:19,840
Maurice? Why isn't she crying?

456
00:23:21,160 --> 00:23:23,279
What do we do?

457
00:23:23,280 --> 00:23:25,359
I don't know.

458
00:23:25,360 --> 00:23:27,479
I don't know why she won't...

459
00:23:27,480 --> 00:23:31,279
Come on, now. Come on.
Come on for Daddy. Come on.

460
00:23:31,280 --> 00:23:33,999
I don't know, I don't know,
I don't know, I don't know!

461
00:23:34,000 --> 00:23:36,479
I don't know, I don't
know... Come on for Daddy.

462
00:23:36,480 --> 00:23:40,559
I don't know. I don't know,
I don't know, I don't know...

463
00:23:40,560 --> 00:23:42,000
BABY CRIES

464
00:23:54,280 --> 00:23:56,200
BABY CRIES

465
00:23:59,040 --> 00:24:01,280
CHATTER

466
00:24:06,440 --> 00:24:09,400
CHATTER

467
00:24:13,880 --> 00:24:16,080
That's better. Yeah, go on.

468
00:24:18,720 --> 00:24:20,239
The photographer just called.

469
00:24:20,240 --> 00:24:22,439
His car's broken
down in Hackney.

470
00:24:22,440 --> 00:24:24,080
I don't think he's
going to make it.

471
00:24:25,200 --> 00:24:26,360
What?

472
00:24:28,200 --> 00:24:30,919
We've got half of Poplar
here in their Sunday best!

473
00:24:30,920 --> 00:24:32,399
Maybe we can reschedule.

474
00:24:32,400 --> 00:24:34,600
Absolutely not.

475
00:24:35,760 --> 00:24:37,239
Keep 'em busy.

476
00:24:37,240 --> 00:24:38,320
I won't be long.

477
00:24:40,800 --> 00:24:42,000
Milk churn?

478
00:24:44,160 --> 00:24:46,119
Why don't you come with
us to the photoshoot?

479
00:24:46,120 --> 00:24:47,959
We could pick up
Colette on the way.

480
00:24:47,960 --> 00:24:50,359
Er, yes. That
shouldn't be a problem.

481
00:24:50,360 --> 00:24:51,919
Thanks. I'll not bother.

482
00:24:51,920 --> 00:24:53,879
There's not really a
category for me and Colette.

483
00:24:53,880 --> 00:24:56,079
Well, I suppose she's hardly
a Bonny Baby any more.

484
00:24:56,080 --> 00:24:58,359
What about Fabulous Families?

485
00:24:58,360 --> 00:25:00,799
I don't really think
that fits either.

486
00:25:00,800 --> 00:25:01,840
Thank you anyway.

487
00:25:05,600 --> 00:25:07,280
Come on, then, Jonty.

488
00:25:10,320 --> 00:25:12,399
Aren't you having your
sandwiches, Sister?

489
00:25:12,400 --> 00:25:15,560
I have no appetite for
another cold collation.

490
00:25:17,000 --> 00:25:19,759
We can keep you company
until you've eaten.

491
00:25:19,760 --> 00:25:21,239
No.

492
00:25:21,240 --> 00:25:23,680
I shall not dine tonight.

493
00:25:28,400 --> 00:25:30,279
You ready for
this? I think so.

494
00:25:30,280 --> 00:25:32,759
Remember, first
come, first served,

495
00:25:32,760 --> 00:25:34,359
20, and then we're done.

496
00:25:34,360 --> 00:25:36,279
And they're out by 8am.

497
00:25:36,280 --> 00:25:38,200
Got it? Got it.

498
00:25:39,200 --> 00:25:40,880
Then wagons roll.

499
00:25:43,160 --> 00:25:45,800
All right, lads? Come on in.

500
00:25:48,280 --> 00:25:49,560
Good evening. Welcome.

501
00:25:51,280 --> 00:25:52,440
Good evening.

502
00:25:55,200 --> 00:25:57,279
Sister?

503
00:25:57,280 --> 00:25:59,199
It's time for compline.

504
00:25:59,200 --> 00:26:01,239
Not this night.

505
00:26:01,240 --> 00:26:02,640
Sorry?

506
00:26:04,200 --> 00:26:08,040
I said I will not be
attending this evening.

507
00:26:11,120 --> 00:26:12,840
The spirit is willing...

508
00:26:14,200 --> 00:26:16,160
..but the flesh is weak.

509
00:26:19,480 --> 00:26:21,239
Teddy! Teddy, no.

510
00:26:21,240 --> 00:26:24,480
Slow down! That's enough!
You'll crease your clothes.

511
00:26:26,120 --> 00:26:28,999
Right. I reckon I've
got enough spare film

512
00:26:29,000 --> 00:26:30,999
to get everyone.

513
00:26:31,000 --> 00:26:32,239
So who's first?

514
00:26:32,240 --> 00:26:34,359
MUSIC: Bend Me, Shape
Me by Amen Corner

515
00:26:34,360 --> 00:26:35,839
Look at me!

516
00:26:35,840 --> 00:26:38,319
♪ You're the only woman I need

517
00:26:38,320 --> 00:26:40,559
♪ And, baby, you know it... ♪

518
00:26:40,560 --> 00:26:43,039
Try and make the baby smile.

519
00:26:43,040 --> 00:26:45,519
♪ You can make
this beggar a king

520
00:26:45,520 --> 00:26:47,920
♪ A clown or a poet

521
00:26:50,240 --> 00:26:54,199
♪ Bend me, shape me
any way you want me

522
00:26:54,200 --> 00:26:57,679
♪ Long as you love
me, it's all right

523
00:26:57,680 --> 00:27:01,519
♪ Bend me, shape me
any way you want me

524
00:27:01,520 --> 00:27:03,199
♪ You got the power... ♪
Sit together!

525
00:27:03,200 --> 00:27:05,240
♪ To turn on the light

526
00:27:07,560 --> 00:27:08,960
Turn your tin round.

527
00:27:11,640 --> 00:27:12,799
Look at me!

528
00:27:12,800 --> 00:27:16,159
♪ Bend me, shape me
any way you want me

529
00:27:16,160 --> 00:27:19,439
♪ You got the power to
turn on the light... ♪

530
00:27:19,440 --> 00:27:21,799
That's good, that's good.
Get closer together.

531
00:27:21,800 --> 00:27:23,559
♪ Any way you want me

532
00:27:23,560 --> 00:27:26,999
♪ Long as you love
me, it's all right. ♪

533
00:27:27,000 --> 00:27:28,720
Good evening and welcome.

534
00:27:30,040 --> 00:27:31,919
Oh! Sorry.

535
00:27:31,920 --> 00:27:33,919
That's it for tonight.

536
00:27:33,920 --> 00:27:36,799
Come on, mate. We're full.

537
00:27:36,800 --> 00:27:39,399
Please. It's bloody
freezing out here.

538
00:27:39,400 --> 00:27:41,160
I'm so sorry.

539
00:27:42,320 --> 00:27:44,440
I'll sleep on the floor.
What harm can I do?

540
00:27:50,920 --> 00:27:52,760
I'm sorry. Those are the rules.

541
00:27:54,680 --> 00:27:56,079
Hey.

542
00:27:56,080 --> 00:27:58,080
COINS CLINK

543
00:27:59,680 --> 00:28:01,440
Get yourself something to eat.

544
00:28:04,840 --> 00:28:06,240
I'm sorry.

545
00:28:15,600 --> 00:28:17,960
COINS CLINK

546
00:28:21,800 --> 00:28:22,920
Not easy, is it?

547
00:28:24,240 --> 00:28:25,800
No, it's not.

548
00:28:26,840 --> 00:28:29,199
By the way, if you think
he's going to spend

549
00:28:29,200 --> 00:28:32,360
what you gave him on his dinner,
you're dafter than you look.

550
00:28:34,560 --> 00:28:36,800
Kitchen could do with
an extra pair of hands.

551
00:28:41,400 --> 00:28:43,039
She seems quite unwell.

552
00:28:43,040 --> 00:28:45,239
I should have realised
something wasn't quite right

553
00:28:45,240 --> 00:28:47,479
when she refused to
eat yesterday evening.

554
00:28:47,480 --> 00:28:49,519
Her appetite hasn't
been good for a while,

555
00:28:49,520 --> 00:28:51,719
but she always
manages something.

556
00:28:51,720 --> 00:28:53,559
And then she missed compline.

557
00:28:53,560 --> 00:28:55,399
I thought she was
being provocative.

558
00:28:55,400 --> 00:28:57,080
I refused to be provoked.

559
00:28:59,240 --> 00:29:02,520
I didn't think for one
moment... Of course you didn't.

560
00:29:11,760 --> 00:29:15,359
Now, then. What's all this?

561
00:29:15,360 --> 00:29:17,760
I do not wish to be here.

562
00:29:19,040 --> 00:29:21,639
Please let me leave.

563
00:29:21,640 --> 00:29:23,719
Where would you go?

564
00:29:23,720 --> 00:29:26,919
I want to go home.

565
00:29:26,920 --> 00:29:29,239
You are home, Sister.

566
00:29:29,240 --> 00:29:31,439
Sister, look at her eyes.

567
00:29:31,440 --> 00:29:33,839
They're looking a bit yellow.

568
00:29:33,840 --> 00:29:35,680
Let's give the doctor a call.

569
00:29:48,120 --> 00:29:49,559
BABY STIRS

570
00:29:49,560 --> 00:29:51,199
The way she's eating,

571
00:29:51,200 --> 00:29:53,999
won't be long until
she's on tea and toast.

572
00:29:54,000 --> 00:29:56,279
Nearly took the bottle out
of me hand this morning.

573
00:29:56,280 --> 00:29:59,199
I'm very glad to
hear that. BABY CRIES

574
00:29:59,200 --> 00:30:02,479
You know, I can't wait to
take her out in her pram,

575
00:30:02,480 --> 00:30:05,719
show her off to all the
neighbours. I don't blame you.

576
00:30:05,720 --> 00:30:07,239
So when might that be?

577
00:30:07,240 --> 00:30:11,879
Mrs Mason, the doctor explained.
You're still infectious.

578
00:30:11,880 --> 00:30:14,719
Oh, so you say. But
I feel tonnes better.

579
00:30:14,720 --> 00:30:18,039
How would you feel if you
made your neighbours ill?

580
00:30:18,040 --> 00:30:22,679
We're still trying to work out
where your infection came from.

581
00:30:22,680 --> 00:30:25,719
It's odd that no-one else in
the house seems to have it.

582
00:30:25,720 --> 00:30:28,279
Odd? Well, it's a
good thing, isn't it?

583
00:30:28,280 --> 00:30:31,759
Well, yes, but we need to know
where the infection started.

584
00:30:31,760 --> 00:30:34,559
The couple of weeks
before you had the baby,

585
00:30:34,560 --> 00:30:37,879
did you go anywhere,
perhaps out to eat?

586
00:30:37,880 --> 00:30:41,079
Oh, yeah. I was up
west doing the twist.

587
00:30:41,080 --> 00:30:42,479
You saw me!

588
00:30:42,480 --> 00:30:44,719
I was like the side of a house.

589
00:30:44,720 --> 00:30:47,479
Perhaps you had a friend visit.

590
00:30:47,480 --> 00:30:49,719
Because if you did, we'll
need to contact them.

591
00:30:49,720 --> 00:30:51,439
If you could just think...

592
00:30:51,440 --> 00:30:53,679
I don't need to bloody think,
cos I didn't go anywhere

593
00:30:53,680 --> 00:30:55,320
and I didn't see anyone.

594
00:30:59,520 --> 00:31:01,760
For you, ma'am. Thank you.

595
00:31:03,920 --> 00:31:05,200
Buongiorno. Hi.

596
00:31:06,320 --> 00:31:08,240
Oh! Perfect timing.

597
00:31:09,840 --> 00:31:11,440
For me? Thank you.

598
00:31:13,920 --> 00:31:16,359
Well, the RSVPs are
flying in, all saying,

599
00:31:16,360 --> 00:31:17,919
"We'll be attending,
with bells on."

600
00:31:17,920 --> 00:31:19,679
That's good. Isn't it?

601
00:31:19,680 --> 00:31:21,879
Means we can make a
start on the table plan.

602
00:31:21,880 --> 00:31:23,199
We?

603
00:31:23,200 --> 00:31:26,319
Well, I need to know about any
potential diplomatic incidents -

604
00:31:26,320 --> 00:31:29,439
you know, warring
aunts, kissing cousins.

605
00:31:29,440 --> 00:31:32,080
It's how I'll find out
your family secrets. Mmm.

606
00:31:33,200 --> 00:31:34,280
Matthew?

607
00:31:36,240 --> 00:31:38,200
CHUCKLES: Sorry.

608
00:31:39,480 --> 00:31:42,599
I have another meeting with
the solicitor this afternoon.

609
00:31:42,600 --> 00:31:45,919
Yet more decisions to be made
about my father's estate.

610
00:31:45,920 --> 00:31:47,920
Well, I'm sure you'll
make good ones.

611
00:31:49,880 --> 00:31:52,279
I hardly know any more.

612
00:31:52,280 --> 00:31:55,159
Sometimes I'm sorely
tempted to flip a coin.

613
00:31:55,160 --> 00:31:57,199
What's the worst
that could happen?

614
00:31:57,200 --> 00:31:59,279
Nothing too disastrous.

615
00:31:59,280 --> 00:32:03,039
Could ruin my father's
legacy. Destroy our future.

616
00:32:03,040 --> 00:32:06,519
Is that all? BOTH LAUGH

617
00:32:06,520 --> 00:32:09,839
You know, if you wanted
to postpone... No.

618
00:32:09,840 --> 00:32:12,719
I just don't want
to... Absolutely not.

619
00:32:12,720 --> 00:32:14,879
Matthew, you've just
lost your father.

620
00:32:14,880 --> 00:32:16,679
You have so much to worry about.

621
00:32:16,680 --> 00:32:20,279
The one thing I'm not worried
about is marrying you.

622
00:32:20,280 --> 00:32:23,320
This is the only thing
keeping me going.

623
00:32:25,160 --> 00:32:28,320
Anyway, my father
thought the world of you.

624
00:32:29,600 --> 00:32:31,719
I can't think of a more
fitting tribute to him

625
00:32:31,720 --> 00:32:35,440
than for us to start our lives
together as soon as possible.

626
00:32:43,560 --> 00:32:45,560
SHE GASPS

627
00:32:46,600 --> 00:32:48,560
SHE GRIMACES

628
00:32:51,320 --> 00:32:54,759
She's jaundiced, and
her liver is enlarged.

629
00:32:54,760 --> 00:32:58,999
Hepatitis. Just the latest
case in the district.

630
00:32:59,000 --> 00:33:01,759
I'm minded not to move her.

631
00:33:01,760 --> 00:33:04,439
For a start, I don't need
to tell anyone in this house

632
00:33:04,440 --> 00:33:06,479
how to prevent the
spread of infection.

633
00:33:06,480 --> 00:33:07,999
I should hope not.

634
00:33:08,000 --> 00:33:10,719
There's nothing she needs
that she can't get here.

635
00:33:10,720 --> 00:33:11,959
Agreed.

636
00:33:11,960 --> 00:33:14,399
She will need to
be kept hydrated.

637
00:33:14,400 --> 00:33:16,560
Painkillers, if you
feel it's necessary.

638
00:33:17,680 --> 00:33:20,839
Other than that, I'm
afraid we just have to hope

639
00:33:20,840 --> 00:33:23,439
she can fight the infection off.

640
00:33:23,440 --> 00:33:26,480
I won't pretend her
age isn't a concern.

641
00:33:29,000 --> 00:33:30,200
Thank you, Doctor.

642
00:33:43,160 --> 00:33:44,919
Thank you. Thank you.

643
00:33:44,920 --> 00:33:46,239
Oh!

644
00:33:46,240 --> 00:33:47,480
Hello, young man.

645
00:33:48,840 --> 00:33:50,559
I heard you were back.

646
00:33:50,560 --> 00:33:53,079
I was wondering when
our paths would cross.

647
00:33:53,080 --> 00:33:55,639
I haven't been avoiding you.

648
00:33:55,640 --> 00:33:57,719
I'm just keeping myself busy.

649
00:33:57,720 --> 00:34:00,039
I understand.

650
00:34:00,040 --> 00:34:02,759
But there's no need
to be a stranger.

651
00:34:02,760 --> 00:34:05,319
You're always welcome here.

652
00:34:05,320 --> 00:34:06,440
I appreciate that.

653
00:34:18,760 --> 00:34:20,679
She won't take it.

654
00:34:20,680 --> 00:34:22,080
Imelda, you look terrible.

655
00:34:23,120 --> 00:34:26,879
I'm fine. I just... I
just need her to eat.

656
00:34:26,880 --> 00:34:28,560
Sure? You feel cold to me.

657
00:34:30,920 --> 00:34:32,160
Are you still bleeding?

658
00:34:33,720 --> 00:34:35,599
Yeah.

659
00:34:35,600 --> 00:34:37,679
A lot more than last time.
Right, that's enough.

660
00:34:37,680 --> 00:34:40,319
I'm going to get
help. Go to the nuns.

661
00:34:40,320 --> 00:34:42,120
They'll know what to do. Right.

662
00:34:43,320 --> 00:34:44,679
Now, you be a good boy.

663
00:34:44,680 --> 00:34:47,040
Look after your mammy.
Daddy'll be back soon.

664
00:35:02,480 --> 00:35:05,439
Any news on Sister Monica Joan?

665
00:35:05,440 --> 00:35:08,080
She's comfortable,
but no better.

666
00:35:09,600 --> 00:35:12,679
I have to admit, she's
got me very worried.

667
00:35:12,680 --> 00:35:13,840
Me too.

668
00:35:16,120 --> 00:35:20,079
I was sad you didn't make
it to the photo session.

669
00:35:20,080 --> 00:35:23,399
I was looking forward to taking
a snap of you and your Colette.

670
00:35:23,400 --> 00:35:26,279
Don't know why. We've
no chance of winning.

671
00:35:26,280 --> 00:35:29,399
Oh, the competition
means nothing.

672
00:35:29,400 --> 00:35:31,719
It's just that Colette
grows up a little bit more

673
00:35:31,720 --> 00:35:33,119
every time I see her.

674
00:35:33,120 --> 00:35:36,239
She'll be all grown-up
before you know it.

675
00:35:36,240 --> 00:35:40,000
I just thought you might like
to capture the fleeting moment.

676
00:35:41,080 --> 00:35:44,119
I didn't come along, because
I didn't think it was right.

677
00:35:44,120 --> 00:35:46,199
What makes you say that?

678
00:35:46,200 --> 00:35:49,040
The only category we could
enter is the one for families.

679
00:35:50,080 --> 00:35:52,839
And we're not a family.

680
00:35:52,840 --> 00:35:55,399
We don't even live together.

681
00:35:55,400 --> 00:35:58,560
You're more a family
than plenty of others.

682
00:35:59,720 --> 00:36:01,719
You've only to look
at the two of you

683
00:36:01,720 --> 00:36:03,479
to see the love.

684
00:36:03,480 --> 00:36:07,880
And after you fought so hard
to be in Colette's life?

685
00:36:09,040 --> 00:36:11,040
You're a family, lass.

686
00:36:12,080 --> 00:36:15,159
And I never want you
to think otherwise.

687
00:36:15,160 --> 00:36:16,759
You hear me?

688
00:36:16,760 --> 00:36:17,800
I hear you.

689
00:36:21,560 --> 00:36:23,040
NANCY SIGHS

690
00:36:24,040 --> 00:36:27,119
So, I've a couple
of shots to use up

691
00:36:27,120 --> 00:36:29,559
before I send the films off.

692
00:36:29,560 --> 00:36:31,399
What do you say?

693
00:36:31,400 --> 00:36:33,600
BANGING AT DOOR

694
00:36:35,520 --> 00:36:37,199
BANGING CONTINUES

695
00:36:37,200 --> 00:36:38,999
I need you. I mean,
I need a nurse.

696
00:36:39,000 --> 00:36:40,679
Mr O'Connor! I've
been looking for you.

697
00:36:40,680 --> 00:36:42,519
They chucked us out. And
now she's had the baby,

698
00:36:42,520 --> 00:36:44,959
and something's not right. It
barely cries, and she's cold,

699
00:36:44,960 --> 00:36:46,599
and she's clammy... Wait here.

700
00:36:46,600 --> 00:36:49,119
I'll go and grab my bag and
then you show me where she is.

701
00:36:49,120 --> 00:36:50,240
OK.

702
00:36:58,680 --> 00:37:01,559
Hey, hey! You were at
the hostel last night.

703
00:37:01,560 --> 00:37:02,999
Are you all right?
Get off of me!

704
00:37:03,000 --> 00:37:04,360
HE COUGHS

705
00:37:09,280 --> 00:37:11,759
Come on. What are you doing?

706
00:37:11,760 --> 00:37:14,719
Get off me. I'm taking
you to a doctor.

707
00:37:14,720 --> 00:37:16,359
I don't need a bloody doctor.

708
00:37:16,360 --> 00:37:18,839
We'll let the
doctor decide that.

709
00:37:18,840 --> 00:37:21,120
DOOR OPENS

710
00:37:23,320 --> 00:37:25,360
Oh, you poor things.

711
00:37:31,240 --> 00:37:33,319
We did our best.

712
00:37:33,320 --> 00:37:34,679
Promise we did.

713
00:37:34,680 --> 00:37:36,799
It's going to be all right.

714
00:37:36,800 --> 00:37:39,719
Tell me, when did
you give birth?

715
00:37:39,720 --> 00:37:41,360
Yesterday.

716
00:37:42,360 --> 00:37:45,240
Has she fed? Hardly at all.

717
00:37:47,960 --> 00:37:50,439
Imelda, I'm going to
need you to listen to me.

718
00:37:50,440 --> 00:37:52,599
Your baby's very cold.

719
00:37:52,600 --> 00:37:55,159
The best thing for you
to do is to hold her

720
00:37:55,160 --> 00:37:57,000
nice and close to your body.

721
00:37:58,400 --> 00:37:59,919
That's it.

722
00:37:59,920 --> 00:38:01,240
You just hold her...

723
00:38:02,480 --> 00:38:04,320
..and let her warm
up next to you.

724
00:38:07,480 --> 00:38:09,919
Did the afterbirth come away?

725
00:38:09,920 --> 00:38:11,839
Yeah.

726
00:38:11,840 --> 00:38:13,400
Maurice got rid of it.

727
00:38:15,440 --> 00:38:16,920
Let me just have a feel.

728
00:38:18,640 --> 00:38:19,880
That's it.

729
00:38:26,560 --> 00:38:28,279
Imelda...

730
00:38:28,280 --> 00:38:31,600
..I'm going to give
you an injection. Mmm?

731
00:38:35,520 --> 00:38:38,080
It's going to be all
right. We found you.

732
00:38:42,280 --> 00:38:44,199
Go outside and
call an ambulance.

733
00:38:44,200 --> 00:38:46,760
Maurice? It's going
to be all right.

734
00:38:48,480 --> 00:38:49,720
They'll look after you.

735
00:38:50,840 --> 00:38:52,080
Off you go.

736
00:38:57,560 --> 00:38:59,880
DOOR OPENS AND CLOSES

737
00:39:08,840 --> 00:39:12,799
Leon, I think you've
picked up hepatitis.

738
00:39:12,800 --> 00:39:14,919
I'm afraid it's doing
the rounds at the moment.

739
00:39:14,920 --> 00:39:16,559
Will I live?

740
00:39:16,560 --> 00:39:19,200
That is rather up to you. May I?

741
00:39:23,720 --> 00:39:27,439
I take it you didn't
come by these medically?

742
00:39:27,440 --> 00:39:28,879
Leon...

743
00:39:28,880 --> 00:39:31,399
I don't know what led
you down this path,

744
00:39:31,400 --> 00:39:33,559
but I would like to
help you get off it.

745
00:39:33,560 --> 00:39:35,079
I wouldn't waste your time.

746
00:39:35,080 --> 00:39:37,319
That's not how I see it.

747
00:39:37,320 --> 00:39:39,439
You're a young man.

748
00:39:39,440 --> 00:39:43,159
You don't want to spend the
rest of your life like this.

749
00:39:43,160 --> 00:39:45,359
There are hospitals that
treat addiction now.

750
00:39:45,360 --> 00:39:47,720
I... I could make some calls.

751
00:39:50,480 --> 00:39:52,120
BABY CRIES

752
00:40:15,080 --> 00:40:16,799
BABY GURGLES

753
00:40:16,800 --> 00:40:19,319
Why won't you let
a doctor help you?

754
00:40:19,320 --> 00:40:22,039
Oh, by getting me to give up the
only thing that makes me happy?

755
00:40:22,040 --> 00:40:24,639
No, thanks, mate. The only
thing? That can't be true.

756
00:40:24,640 --> 00:40:27,039
You wouldn't say that if you
knew anything about my life.

757
00:40:27,040 --> 00:40:30,279
Then tell me. Make
me understand.

758
00:40:30,280 --> 00:40:31,559
Right.

759
00:40:31,560 --> 00:40:34,519
My mother didn't want me when I
was born, so she gave me away.

760
00:40:34,520 --> 00:40:36,319
But it turns out the
people who took me in

761
00:40:36,320 --> 00:40:37,999
didn't want me
either, in the end.

762
00:40:38,000 --> 00:40:39,399
So they put me in
children's homes,

763
00:40:39,400 --> 00:40:40,919
where they made it
pretty bloody clear

764
00:40:40,920 --> 00:40:42,719
that no-one would ever want me.

765
00:40:42,720 --> 00:40:44,199
I'm sorry.

766
00:40:44,200 --> 00:40:46,320
Even then, I still
didn't learn my lesson.

767
00:40:47,360 --> 00:40:49,600
I decided I'd give my
mother another chance.

768
00:40:50,880 --> 00:40:53,319
And it went all right at first.

769
00:40:53,320 --> 00:40:56,319
I thought I was finally
going to get what I wanted.

770
00:40:56,320 --> 00:40:58,479
A family?

771
00:40:58,480 --> 00:41:00,720
It turns out she's
already got a new family.

772
00:41:01,760 --> 00:41:04,520
Why does she need someone
like me to screw it up?

773
00:41:10,280 --> 00:41:13,919
Well, I am pleased to say
baby is warming up nicely

774
00:41:13,920 --> 00:41:17,519
in the incubator and
has quite the appetite.

775
00:41:17,520 --> 00:41:20,079
We'll put you on a
course of antibiotics

776
00:41:20,080 --> 00:41:22,519
to knock any
infection on the head.

777
00:41:22,520 --> 00:41:24,359
Next time, come to us.

778
00:41:24,360 --> 00:41:27,079
There'll always be
a bed for you here.

779
00:41:27,080 --> 00:41:30,639
An abandoned building is no
place for a labouring mother,

780
00:41:30,640 --> 00:41:32,520
and certainly not
a newborn baby.

781
00:41:34,040 --> 00:41:35,160
Thank you.

782
00:41:39,560 --> 00:41:40,999
Where's Paul?

783
00:41:41,000 --> 00:41:43,719
He's just outside.
Can you get him?

784
00:41:43,720 --> 00:41:46,159
I want him to see that
Mammy's getting better.

785
00:41:46,160 --> 00:41:47,999
Yeah, in a minute.

786
00:41:48,000 --> 00:41:49,919
What is it?

787
00:41:49,920 --> 00:41:53,919
We've had to find somewhere for Paul
to stay for the next few nights.

788
00:41:53,920 --> 00:41:57,279
He can't stay with me?
Where's he going to go?

789
00:41:57,280 --> 00:41:59,960
Social Services has found
someone to look after him.

790
00:42:01,720 --> 00:42:05,359
Erm... My little girl
stays with a foster family,

791
00:42:05,360 --> 00:42:07,120
and they're lovely.

792
00:42:08,240 --> 00:42:11,279
But what about Maurice?
Can't he look after him?

793
00:42:11,280 --> 00:42:14,399
The only place for Maurice
to stay is a hostel for men.

794
00:42:14,400 --> 00:42:18,840
And even if Paul could go
there, you wouldn't want him to.

795
00:42:21,840 --> 00:42:23,440
Can I say goodbye?

796
00:42:25,320 --> 00:42:26,720
Of course.

797
00:42:36,360 --> 00:42:37,520
Look.

798
00:42:40,280 --> 00:42:42,120
There's my big boy!

799
00:42:44,120 --> 00:42:46,159
Hey. Do you want to
have a sit there? Hey.

800
00:42:46,160 --> 00:42:48,919
Look, look. CHILD MURMURS

801
00:42:48,920 --> 00:42:51,839
There's so much, isn't there?
Are you going to be good?

802
00:42:51,840 --> 00:42:54,160
CHILD MURMURS

803
00:42:56,000 --> 00:42:57,960
Come here and give
your mammy a kiss.

804
00:42:59,160 --> 00:43:01,439
CHILD SQUEALS

805
00:43:01,440 --> 00:43:02,639
Come...

806
00:43:02,640 --> 00:43:05,239
CHILD PROTESTS

807
00:43:05,240 --> 00:43:07,919
All right. Are you
going to say bye?

808
00:43:07,920 --> 00:43:10,679
Look. Bye-bye, Mam.

809
00:43:10,680 --> 00:43:14,160
I'll see you soon,
sweetheart. Yeah, come on.

810
00:43:26,040 --> 00:43:28,360
CHILD GURGLES

811
00:43:34,520 --> 00:43:36,519
Is that really the
best we can do?

812
00:43:36,520 --> 00:43:38,519
It's not their fault
they have no home.

813
00:43:38,520 --> 00:43:42,239
In my experience, the fault
rarely lies with the homeless.

814
00:43:42,240 --> 00:43:44,199
Then who is to blame?

815
00:43:44,200 --> 00:43:46,279
It's a long list.

816
00:43:46,280 --> 00:43:50,239
At the top of it, I'd
write "circumstances".

817
00:43:50,240 --> 00:43:53,959
Once one thing goes
wrong for a family, it...

818
00:43:53,960 --> 00:43:56,119
It's hard to stop
the next catastrophe,

819
00:43:56,120 --> 00:43:58,279
and the next and the next.

820
00:43:58,280 --> 00:44:01,000
It takes on a terrible
momentum all of its own.

821
00:44:02,760 --> 00:44:04,440
SHE SIGHS

822
00:44:09,720 --> 00:44:12,240
SOBBING

823
00:44:15,760 --> 00:44:17,800
You cannot keep me captive!

824
00:44:19,480 --> 00:44:22,319
It isn't allowed.

825
00:44:22,320 --> 00:44:24,119
You're not allowed!

826
00:44:24,120 --> 00:44:27,560
It's all right,
Sister. Just rest.

827
00:44:28,720 --> 00:44:29,760
Please...

828
00:44:30,960 --> 00:44:32,320
Please.

829
00:44:33,360 --> 00:44:36,719
I don't want to be here.

830
00:44:36,720 --> 00:44:40,239
SOBS: You do not understand.

831
00:44:40,240 --> 00:44:45,039
I understand. I understand.

832
00:44:45,040 --> 00:44:46,319
KNOCK AT DOOR

833
00:44:46,320 --> 00:44:47,879
SOBBING CONTINUES Come in.

834
00:44:47,880 --> 00:44:50,000
DOOR OPENS

835
00:44:52,160 --> 00:44:54,279
I heard my friend is unwell.

836
00:44:54,280 --> 00:44:57,159
I came to see her and to
give you some respite.

837
00:44:57,160 --> 00:44:59,359
You won't get much in
the way of conversation.

838
00:44:59,360 --> 00:45:01,039
She's very confused.

839
00:45:01,040 --> 00:45:03,479
I'm not sure I have
much to say either,

840
00:45:03,480 --> 00:45:05,760
but a great deal to think about.

841
00:45:12,600 --> 00:45:15,119
DOOR OPENS

842
00:45:15,120 --> 00:45:17,199
Sister...

843
00:45:17,200 --> 00:45:18,960
DOOR CLOSES

844
00:45:21,240 --> 00:45:22,280
My friend...

845
00:45:23,560 --> 00:45:25,240
..has come home.

846
00:45:26,720 --> 00:45:29,559
You were missed.

847
00:45:29,560 --> 00:45:30,840
And I missed you.

848
00:45:43,080 --> 00:45:44,959
I hope you're not
using my clinical room

849
00:45:44,960 --> 00:45:46,839
as a tea-making facility.

850
00:45:46,840 --> 00:45:48,799
This is purely medicinal.

851
00:45:48,800 --> 00:45:52,919
I thought I might see if I could
aid Sister Monica Jones' recovery.

852
00:45:52,920 --> 00:45:55,199
In that case, carry on.

853
00:45:55,200 --> 00:45:58,959
I think we'd try
anything at this point.

854
00:45:58,960 --> 00:46:01,119
You fear the worst?

855
00:46:01,120 --> 00:46:03,759
Hepatitis in someone of her age?

856
00:46:03,760 --> 00:46:05,800
I think we both know the odds.

857
00:46:10,680 --> 00:46:13,599
That poor family came here
to help build new homes

858
00:46:13,600 --> 00:46:17,319
and they can't even find one
to live in, not even a caravan.

859
00:46:17,320 --> 00:46:19,199
How can that be right?

860
00:46:19,200 --> 00:46:20,599
It's difficult.

861
00:46:20,600 --> 00:46:24,239
It only takes days to tear
down the old buildings.

862
00:46:24,240 --> 00:46:27,399
It can be months before
they're replaced.

863
00:46:27,400 --> 00:46:32,159
And then homes have to be
allocated on a basis of need.

864
00:46:32,160 --> 00:46:33,799
The bureaucracy involved in that

865
00:46:33,800 --> 00:46:34,999
is... HE CHUCKLES

866
00:46:35,000 --> 00:46:37,639
Well, hasn't this been
thought about in any way?

867
00:46:37,640 --> 00:46:38,919
Seems pretty simple to me -

868
00:46:38,920 --> 00:46:42,120
make sure there's enough homes
for the families that need them.

869
00:46:43,240 --> 00:46:44,560
You think I'm naive.

870
00:46:45,960 --> 00:46:48,919
No, not at all.

871
00:46:48,920 --> 00:46:51,839
All I know is that
splitting up families

872
00:46:51,840 --> 00:46:54,599
and handing their children
over to complete strangers

873
00:46:54,600 --> 00:46:56,440
shouldn't be the only option.

874
00:47:17,840 --> 00:47:19,680
SHOP BELL RINGS

875
00:47:33,600 --> 00:47:36,999
Wait! Please, Leon!

876
00:47:37,000 --> 00:47:40,599
I'm sorry. I know what
you must be thinking.

877
00:47:40,600 --> 00:47:42,439
You were going to tell 'em.

878
00:47:42,440 --> 00:47:44,559
You were going to tell
your husband, your family,

879
00:47:44,560 --> 00:47:46,959
change your mind!
No. I had the baby.

880
00:47:46,960 --> 00:47:48,479
And then I wasn't well.

881
00:47:48,480 --> 00:47:50,279
I wanted to let you
know, but how could I?

882
00:47:50,280 --> 00:47:51,919
I don't even know
where you live!

883
00:47:51,920 --> 00:47:55,159
Leon! I want to tell 'em. I do.

884
00:47:55,160 --> 00:47:56,480
But you haven't!

885
00:47:57,840 --> 00:47:58,880
Le-...

886
00:48:00,880 --> 00:48:02,599
Rosemary?

887
00:48:02,600 --> 00:48:04,840
What are you doing
out and about?

888
00:48:10,360 --> 00:48:12,240
Let's get you inside.

889
00:48:18,680 --> 00:48:20,559
It sounds like a decent place.

890
00:48:20,560 --> 00:48:24,839
It is. We've looked into
it, and it's safe and clean.

891
00:48:24,840 --> 00:48:27,479
But only me and the
kids can stay there?

892
00:48:27,480 --> 00:48:29,160
I'm afraid so.

893
00:48:30,280 --> 00:48:33,399
It's better than
nothing. What about you?

894
00:48:33,400 --> 00:48:35,559
I'll be fine. They've put
me on that Kensal Rise job.

895
00:48:35,560 --> 00:48:38,239
But that's the other side of
London! Where are you going to stay?

896
00:48:38,240 --> 00:48:39,759
I'll find a doss-house
or something.

897
00:48:39,760 --> 00:48:43,079
No! Look, this way,
we can save up money.

898
00:48:43,080 --> 00:48:45,359
By the time I'm done, we'll have
enough for a deposit and rent.

899
00:48:45,360 --> 00:48:49,160
And I'll be looking in on
you and the baby. I promise.

900
00:48:52,480 --> 00:48:53,800
Thank you...

901
00:48:55,440 --> 00:48:58,559
..for not giving
up on my family.

902
00:48:58,560 --> 00:49:00,440
Family are so important.

903
00:49:01,640 --> 00:49:03,080
I never had one.

904
00:49:18,960 --> 00:49:20,399
SHE SOBS

905
00:49:20,400 --> 00:49:22,199
You don't need to tell me.

906
00:49:22,200 --> 00:49:24,639
But if there's
anything I can do...

907
00:49:24,640 --> 00:49:26,400
It's my mess to clear up.

908
00:49:28,920 --> 00:49:31,039
You were right.

909
00:49:31,040 --> 00:49:33,879
I had been somewhere,

910
00:49:33,880 --> 00:49:37,279
seen someone before I fell ill.

911
00:49:37,280 --> 00:49:39,720
Was it that young man I
saw you speaking with?

912
00:49:41,560 --> 00:49:43,040
He's my son.

913
00:49:44,520 --> 00:49:46,879
She'd remembered
right, the sister.

914
00:49:46,880 --> 00:49:51,599
It was a boy she
delivered, my Leon.

915
00:49:51,600 --> 00:49:53,279
But I was young...

916
00:49:53,280 --> 00:49:57,199
..and I wasn't married.
So you couldn't keep him.

917
00:49:57,200 --> 00:49:59,440
I thought I'd never
see him again...

918
00:50:00,560 --> 00:50:01,880
..and then there he was.

919
00:50:03,400 --> 00:50:07,319
He'd got my name somehow
and then he tracked me down.

920
00:50:07,320 --> 00:50:10,039
My parents owned
this place for years.

921
00:50:10,040 --> 00:50:11,839
Everyone knew 'em.

922
00:50:11,840 --> 00:50:13,880
So all he had to
do was ask about.

923
00:50:15,120 --> 00:50:17,480
And I was happy when I saw him.

924
00:50:19,000 --> 00:50:20,919
But he's had some problems.

925
00:50:20,920 --> 00:50:22,719
And I had my other
kids to think about.

926
00:50:22,720 --> 00:50:25,039
Of course. And there's Arthur.

927
00:50:25,040 --> 00:50:29,039
We always promised we wouldn't
keep any secrets from each other,

928
00:50:29,040 --> 00:50:32,279
so I just didn't
know how to tell him.

929
00:50:32,280 --> 00:50:35,159
Oh! What are you lot up to?

930
00:50:35,160 --> 00:50:39,359
We got you a treat, Mum - your
favourite. Fresh cream cakes?!

931
00:50:39,360 --> 00:50:41,199
There's one for each of us.

932
00:50:41,200 --> 00:50:44,240
Oh, you're good children.

933
00:50:46,440 --> 00:50:48,880
But there's one missing.

934
00:50:50,640 --> 00:50:52,400
I'll see myself out.

935
00:50:55,720 --> 00:50:56,760
Arthur...

936
00:50:58,480 --> 00:50:59,880
..we need to talk.

937
00:51:08,480 --> 00:51:09,839
What are you doing here?

938
00:51:09,840 --> 00:51:12,639
We're going to go
have our photo taken.

939
00:51:12,640 --> 00:51:16,639
So maybe you should do
something about that hair.

940
00:51:16,640 --> 00:51:19,720
Mmm? Hmm?

941
00:51:22,240 --> 00:51:23,799
I was just a kid, Arthur.

942
00:51:23,800 --> 00:51:25,840
I couldn't look
after him, you see.

943
00:51:26,920 --> 00:51:31,239
About a year later, I met
you, and we were so happy.

944
00:51:31,240 --> 00:51:33,279
And I know what we
said about secrets.

945
00:51:33,280 --> 00:51:37,359
Well, what did I know?
I was only a lad myself.

946
00:51:37,360 --> 00:51:39,159
And I just didn't
know how to tell you.

947
00:51:39,160 --> 00:51:42,399
Oh, come here. It's all right.

948
00:51:42,400 --> 00:51:44,440
SHE SOBS

949
00:51:46,760 --> 00:51:48,800
INDISTINCT CHATTER

950
00:51:54,960 --> 00:51:59,320
Ah! Welcome to the meeting
of the Housing Subcommittee.

951
00:52:00,520 --> 00:52:01,880
Any apologies?

952
00:52:03,000 --> 00:52:05,479
No apologies? Good.

953
00:52:05,480 --> 00:52:08,879
Now, have we all read the
minutes from the last meeting?

954
00:52:08,880 --> 00:52:12,280
MURMURS OF AGREEMENT Any
objections on page one?

955
00:52:14,600 --> 00:52:16,959
On page two? Excuse
me. If I may...

956
00:52:16,960 --> 00:52:19,559
I'm sorry. We can't
hear from the floor

957
00:52:19,560 --> 00:52:21,679
until "matters arising".

958
00:52:21,680 --> 00:52:25,160
You'll have to wait for
that part of the agenda.

959
00:52:26,600 --> 00:52:29,279
No, I'm sorry, but I won't.

960
00:52:29,280 --> 00:52:32,679
This is exactly the problem
that I came here to discuss.

961
00:52:32,680 --> 00:52:34,919
This stultifying bureaucracy -

962
00:52:34,920 --> 00:52:38,039
it is why we have a
housing crisis in Poplar.

963
00:52:38,040 --> 00:52:40,720
Interminable queues
at the Housing office.

964
00:52:41,960 --> 00:52:44,599
It's turning people
in need away.

965
00:52:44,600 --> 00:52:47,199
I came here to ask for
some concrete action,

966
00:52:47,200 --> 00:52:49,999
for this committee to recognise
that they cannot simply

967
00:52:50,000 --> 00:52:53,479
tear down people's houses and then
refuse to offer an alternative.

968
00:52:53,480 --> 00:52:58,959
With respect, haven't you done your
fair share of tearing things down?

969
00:52:58,960 --> 00:53:01,479
Yes, I have. But I
might have reconsidered

970
00:53:01,480 --> 00:53:05,679
if I'd been made aware of the total
lack of urgency in this committee.

971
00:53:05,680 --> 00:53:07,359
That's hardly fair.

972
00:53:07,360 --> 00:53:09,959
We take the problems of
the ward very seriously,

973
00:53:09,960 --> 00:53:11,239
and there are procedures.

974
00:53:11,240 --> 00:53:14,000
And there are families
being torn apart!

975
00:53:15,560 --> 00:53:18,559
Children being put
into foster care

976
00:53:18,560 --> 00:53:21,999
whilst their parents
sleep in hostels.

977
00:53:22,000 --> 00:53:25,839
And you think that turning
up here and shouting the odds

978
00:53:25,840 --> 00:53:28,359
is going to solve anything?

979
00:53:28,360 --> 00:53:29,600
No.

980
00:53:31,960 --> 00:53:33,120
But I would...

981
00:53:34,600 --> 00:53:39,879
..really like to discuss
some possible solutions.

982
00:53:39,880 --> 00:53:43,960
And furthermore, I would like
to help in any way I can.

983
00:53:53,840 --> 00:53:56,120
BABY COOS

984
00:53:57,240 --> 00:53:59,200
I've got someone who
wants to see you.

985
00:54:02,560 --> 00:54:04,240
Hello, Mum. Oh!

986
00:54:07,240 --> 00:54:08,919
Oh, no, none of that.

987
00:54:08,920 --> 00:54:11,960
You'll scare the poor
sod off again. THEY LAUGH

988
00:54:21,680 --> 00:54:24,679
ENGINE TURNS OFF

989
00:54:24,680 --> 00:54:27,999
Who knew council subcommittees
could be... so exciting?

990
00:54:28,000 --> 00:54:29,560
HE CHUCKLES

991
00:54:31,320 --> 00:54:34,439
I loved my father, but
the way he did business...

992
00:54:34,440 --> 00:54:38,560
I think I need to make some
changes now that he's gone. Mmm.

993
00:54:39,560 --> 00:54:41,799
TRIXIE SIGHS

994
00:54:41,800 --> 00:54:43,559
Oh...

995
00:54:43,560 --> 00:54:44,880
TRIXIE SIGHS

996
00:54:50,600 --> 00:54:52,479
Councillor Buckle.

997
00:54:52,480 --> 00:54:57,399
I... I hope you didn't think I
was attacking you personally.

998
00:54:57,400 --> 00:55:01,159
Aren't I part of the
"stultifying bureaucracy"?

999
00:55:01,160 --> 00:55:02,840
Violet...

1000
00:55:03,920 --> 00:55:05,719
It only hurt...

1001
00:55:05,720 --> 00:55:07,159
..because you weren't wrong.

1002
00:55:07,160 --> 00:55:10,359
I mean, that committee moves
at the speed of treacle.

1003
00:55:10,360 --> 00:55:12,159
It needs a good kick up the...

1004
00:55:12,160 --> 00:55:14,599
Well, you know what.

1005
00:55:14,600 --> 00:55:18,960
But what it could really do
with is some fresh blood.

1006
00:55:21,200 --> 00:55:23,080
Me? Mmm.

1007
00:55:24,560 --> 00:55:27,400
Council elections are next year.

1008
00:55:29,320 --> 00:55:32,719
And your bridesmaids' dresses
are nearly ready for a fitting,

1009
00:55:32,720 --> 00:55:34,920
so I will give you a call.

1010
00:55:35,920 --> 00:55:36,960
Thank you.

1011
00:55:47,640 --> 00:55:49,599
We've had a delivery.

1012
00:55:49,600 --> 00:55:52,279
The photos? How have
they turned out?

1013
00:55:52,280 --> 00:55:53,719
Rather well.

1014
00:55:53,720 --> 00:55:55,959
It appears we've had a winner.

1015
00:55:55,960 --> 00:55:59,839
Your picture of the Shahs has
secured the Fabulous Families award

1016
00:55:59,840 --> 00:56:04,400
for the district and is being put
forward for the national final.

1017
00:56:06,720 --> 00:56:07,760
Well...

1018
00:56:09,480 --> 00:56:11,120
..isn't that something?

1019
00:56:20,200 --> 00:56:21,719
A little more?

1020
00:56:21,720 --> 00:56:23,400
DOOR CLOSES

1021
00:56:28,400 --> 00:56:30,719
I've brought something
to show you, Sister.

1022
00:56:30,720 --> 00:56:33,039
I only took it to
use up the roll,

1023
00:56:33,040 --> 00:56:35,840
but I think it turned out
rather well, don't you?

1024
00:56:39,680 --> 00:56:41,840
CHUCKLES: Sister?

1025
00:56:48,400 --> 00:56:49,640
I am weary.

1026
00:56:51,640 --> 00:56:54,200
Perhaps you could let me be?

1027
00:56:56,320 --> 00:56:59,999
MATURE JENNIFER: What
matters most - memory itself

1028
00:57:00,000 --> 00:57:03,719
or the love that
feeds and frames it?

1029
00:57:03,720 --> 00:57:09,759
Love lasts longer,
so perhaps love wins.

1030
00:57:09,760 --> 00:57:11,999
Love inspires.

1031
00:57:12,000 --> 00:57:13,839
Love nurtures.

1032
00:57:13,840 --> 00:57:15,840
Love can be rekindled.

1033
00:57:16,960 --> 00:57:20,799
And love knows
many ways of being.

1034
00:57:20,800 --> 00:57:24,839
It can be captured in a
kiss or a fleeting look.

1035
00:57:24,840 --> 00:57:27,919
It can be made immortal
in a photograph.

1036
00:57:27,920 --> 00:57:32,759
Love lives within the
present and the past.

1037
00:57:32,760 --> 00:57:35,279
Love has a future.

1038
00:57:35,280 --> 00:57:37,640
We must not forget that.

1039
00:57:41,040 --> 00:57:43,479
TRIXIE: Is that my
brother?! It certainly is!

1040
00:57:43,480 --> 00:57:46,279
I've been in training
for this for 20 years.

1041
00:57:46,280 --> 00:57:47,839
I want it to look like Arnold.

1042
00:57:47,840 --> 00:57:50,719
Loads of black hair
and eyes like pennies.

1043
00:57:50,720 --> 00:57:53,319
Mrs Yue, it needs
something English.

1044
00:57:53,320 --> 00:57:55,879
Nonnatus House is
not going to close.

1045
00:57:55,880 --> 00:57:57,959
Matthew's mother sold
the family tiara!

1046
00:57:57,960 --> 00:58:00,320
No! What am I supposed
to secure the veil with?!

