1
00:00:28,221 --> 00:00:30,832
MATURE JENNIFER: Sweet dreams

2
00:00:30,841 --> 00:00:33,662
are an ideal preface to the dawn.

3
00:00:33,671 --> 00:00:37,672
We can begin in sunshine
and with purpose.

4
00:00:37,681 --> 00:00:39,873
We can draw from a well

5
00:00:39,882 --> 00:00:43,372
filled with rest and possibility.

6
00:00:43,381 --> 00:00:44,902
Nothing has been started,

7
00:00:44,911 --> 00:00:47,601
nothing has been spent,
if we're lucky.

8
00:00:50,041 --> 00:00:52,112
Each day dawns blank,

9
00:00:52,121 --> 00:00:55,743
a sheet of paper
waiting for our story.

10
00:00:55,752 --> 00:00:58,961
We start to create it
the moment that we wake.

11
00:01:03,251 --> 00:01:04,982
More marmalade!

12
00:01:04,991 --> 00:01:07,321
Do tuck in. Plenty more
where that came from.

13
00:01:08,711 --> 00:01:10,702
You can say that again.

14
00:01:10,711 --> 00:01:14,152
I think what Nurse Crane
means is... Well,

15
00:01:14,161 --> 00:01:17,112
variety is the spice of life.

16
00:01:17,121 --> 00:01:19,081
Oh. Would you like me to make
a different flavour?

17
00:01:19,090 --> 00:01:20,840
OTHERS: No!

18
00:01:22,892 --> 00:01:24,322
Good morning, Lucille.

19
00:01:24,331 --> 00:01:26,271
Morning.

20
00:01:28,121 --> 00:01:31,532
You were on my mind the minute
I woke up this morning.

21
00:01:31,541 --> 00:01:33,322
I had fun and games last night

22
00:01:33,331 --> 00:01:35,883
with the set of the sleeve
on your cardigan.

23
00:01:35,892 --> 00:01:37,251
There's no rush.

24
00:01:40,401 --> 00:01:44,021
I've a bit of a special one
for your district list today.

25
00:01:46,051 --> 00:01:48,302
Mr Thomas Woodleigh.

26
00:01:48,311 --> 00:01:50,772
11 Caliphate Street.

27
00:01:50,781 --> 00:01:53,042
Born 1889.

28
00:01:53,051 --> 00:01:56,232
It appears he took a tumble
on his front step.

29
00:01:56,241 --> 00:01:59,582
Multiple sutures
in his left hand.

30
00:01:59,591 --> 00:02:01,212
Dressing changes needed.

31
00:02:01,221 --> 00:02:03,452
And whilst detained overnight,

32
00:02:03,461 --> 00:02:05,252
he underwent a test

33
00:02:05,261 --> 00:02:08,672
that suggests a degree
of macular degeneration.

34
00:02:08,681 --> 00:02:10,092
So he is losing his sight.

35
00:02:10,101 --> 00:02:12,502
Further tests required, apparently,

36
00:02:12,511 --> 00:02:16,022
and Mr Woodleigh is refusing
to cooperate.

37
00:02:16,031 --> 00:02:18,102
See if you can get him
to trust you.

38
00:02:18,111 --> 00:02:20,692
Then we can move things on.

39
00:02:20,701 --> 00:02:24,682
Ah... Hands up everyone
who remembered their PE kit.

40
00:02:24,691 --> 00:02:25,873
GIRLS: Me!

41
00:02:25,882 --> 00:02:29,102
Hands up everybody taking tadpoles
for the nature table.

42
00:02:29,111 --> 00:02:31,252
GLASS CLINKS Me!

43
00:02:31,261 --> 00:02:33,332
Hands up everyone with
a delivery bag

44
00:02:33,341 --> 00:02:35,832
and wearing a nurse's uniform.

45
00:02:35,841 --> 00:02:37,352
ALL LAUGH

46
00:02:37,361 --> 00:02:38,552
I'm sorry.

47
00:02:38,561 --> 00:02:42,042
I was looking for something
to donate to the raffle.

48
00:02:42,051 --> 00:02:44,152
Ah! This is perfect.

49
00:02:44,161 --> 00:02:46,922
Well, that was a present
from a grateful patient.

50
00:02:46,931 --> 00:02:48,712
Why can't you give them
that Liebfraumilch?

51
00:02:48,721 --> 00:02:50,562
It's been sitting there
since New Year.

52
00:02:50,571 --> 00:02:51,962
The Liebfraumilch?

53
00:02:51,971 --> 00:02:53,402
Oh, I don't think so.

54
00:02:53,411 --> 00:02:55,832
I'm sure we'll have a use
for it at some point.

55
00:02:55,841 --> 00:02:57,051
And we never drink whisky.

56
00:02:59,851 --> 00:03:01,322
What's that?

57
00:03:01,331 --> 00:03:04,562
It's the girls' measurements
for their maypole costumes.

58
00:03:04,571 --> 00:03:06,883
All I have to do is
drop them off with Miss Nadine.

59
00:03:06,892 --> 00:03:08,322
Mmm...

60
00:03:08,331 --> 00:03:11,362
Teddy, do not take the lid
off that Tupperware box.

61
00:03:11,371 --> 00:03:13,122
OTHERS LAUGH

62
00:03:13,131 --> 00:03:15,472
Sister, I collected the urn
from the Florrie.

63
00:03:15,481 --> 00:03:16,602
Where shall I leave it?

64
00:03:16,611 --> 00:03:18,072
SISTER JULIENNE: Thank you, Cyril.

65
00:03:18,081 --> 00:03:21,242
In my view, it should remain
in the Florrie.

66
00:03:21,251 --> 00:03:25,682
And Sister Julienne should
entertain her friends there.

67
00:03:25,691 --> 00:03:28,262
It's an opportunity to give
first—time mothers

68
00:03:28,271 --> 00:03:31,743
some practical advice
in a less formal environment.

69
00:03:31,752 --> 00:03:35,212
And I hope they enjoy
each other's company.

70
00:03:35,221 --> 00:03:37,172
I intuit the hand
of Sister Veronica.

71
00:03:37,181 --> 00:03:38,972
No, it's all my idea,

72
00:03:38,981 --> 00:03:41,743
although I do admit
Sister Veronica's arrival

73
00:03:41,752 --> 00:03:44,062
has lifted my spirits

74
00:03:44,071 --> 00:03:47,572
and freed me to spend more time
with the people that we serve.

75
00:03:47,581 --> 00:03:52,132
This parlour is a place
of quietude and reflection...

76
00:03:52,141 --> 00:03:53,942
...and the television.

77
00:03:53,951 --> 00:03:58,502
I am not in favour of
this invasion.

78
00:04:04,041 --> 00:04:05,921
KNOCK ON DOOR

79
00:04:10,681 --> 00:04:12,112
Nurse.

80
00:04:12,121 --> 00:04:14,342
You looking for Nadine? Yes.

81
00:04:14,351 --> 00:04:16,032
I think she might have
popped out.

82
00:04:16,041 --> 00:04:17,961
Worse than that.

83
00:04:19,831 --> 00:04:22,281
HORN BEEPS TIRES SCREECH

84
00:04:24,681 --> 00:04:26,952
GIGGLES Oh, slow down, Lil!

85
00:04:26,961 --> 00:04:28,761
If the boss finds out
I let you drive the van,

86
00:04:28,770 --> 00:04:30,320
he'll have my guts for garters.

87
00:04:34,911 --> 00:04:36,212
You worry too much.

88
00:04:36,221 --> 00:04:37,472
Mwah!

89
00:04:37,481 --> 00:04:39,571
EXHALES

90
00:04:43,772 --> 00:04:45,231
Hello.

91
00:04:49,512 --> 00:04:51,782
Miss Nadine has had
an ovary removed.

92
00:04:51,791 --> 00:04:54,352
A very nasty case of torsion,
according to Sister.

93
00:04:54,361 --> 00:04:57,483
Oh, no. The neighbour said
she was screaming

94
00:04:57,492 --> 00:04:59,422
as they carried her
into the ambulance.

95
00:04:59,431 --> 00:05:01,222
Well, she will be
on female surgical

96
00:05:01,231 --> 00:05:02,672
for at least a fortnight,

97
00:05:02,681 --> 00:05:04,912
and may then need to convalesce
away from home.

98
00:05:04,921 --> 00:05:07,392
I believe her little girl is
staying with a friend,

99
00:05:07,401 --> 00:05:10,252
but I've no idea who's looking
after the dancing school.

100
00:05:10,261 --> 00:05:13,992
Unmarried ladies are often
extremely resourceful.

101
00:05:14,001 --> 00:05:17,192
I imagine she has a plan
in place for all disasters.

102
00:05:17,201 --> 00:05:19,272
I know she hasn't
a plan in place

103
00:05:19,281 --> 00:05:21,672
for the maypole dance
at Whitsuntide.

104
00:05:21,681 --> 00:05:24,152
I'd refer it to the committee,

105
00:05:24,161 --> 00:05:27,753
but now she's in hospital
and Violet's away,

106
00:05:27,762 --> 00:05:31,041
the committee is really just me.

107
00:05:36,201 --> 00:05:39,231
LAUGHS
Come on. Let's get out of here.

108
00:05:46,691 --> 00:05:48,712
Who... Who is it?

109
00:05:48,721 --> 00:05:50,982
District nurse calling.

110
00:05:50,991 --> 00:05:53,782
The cut is healing nicely,
Mr Woodleigh.

111
00:05:53,791 --> 00:05:55,432
You'll be getting
these stitches out

112
00:05:55,441 --> 00:05:57,422
by the end of the week. Ah.

113
00:05:57,431 --> 00:05:59,862
Can you get the smell of milk
out of me trousers

114
00:05:59,871 --> 00:06:01,222
while you're at it?

115
00:06:01,231 --> 00:06:03,763
CHUCKLES
I made a right fool of me self

116
00:06:03,772 --> 00:06:05,232
tripping over that crate.

117
00:06:05,241 --> 00:06:06,792
Glass everywhere.

118
00:06:06,801 --> 00:06:08,422
Gold top everywhere!

119
00:06:08,431 --> 00:06:09,753
Gold top?

120
00:06:09,762 --> 00:06:11,032
I like your style.

121
00:06:11,041 --> 00:06:13,782
Oh, I've got this grandson,
done well for himself.

122
00:06:13,791 --> 00:06:15,782
He pays the milkman for me.

123
00:06:15,791 --> 00:06:19,192
Yeah, keeps me in biscuits an' all.

124
00:06:19,201 --> 00:06:22,562
There's a tin here somewhere.
Oh, on the table.

125
00:06:22,571 --> 00:06:23,862
That's them.

126
00:06:23,871 --> 00:06:26,942
He gets some Royal Appointment
shop up west to deliver 'em.

127
00:06:26,951 --> 00:06:28,202
Classy.

128
00:06:28,211 --> 00:06:30,753
Some of 'em are rock hard

129
00:06:30,762 --> 00:06:33,712
and I can't dip 'em in me tea

130
00:06:33,721 --> 00:06:35,441
cos they're covered in chocolate.

131
00:06:37,031 --> 00:06:40,272
You're lucky to have family
around you, Mr Woodleigh.

132
00:06:40,281 --> 00:06:42,832
Depends what you mean by around.

133
00:06:42,841 --> 00:06:45,472
I've never been
to my grandson's house.

134
00:06:45,481 --> 00:06:47,312
The one who sends you
the biscuits?

135
00:06:47,321 --> 00:06:48,912
Uh—huh. And the rest.

136
00:06:48,921 --> 00:06:50,552
They've just gone.

137
00:06:50,561 --> 00:06:52,402
Gone where?

138
00:06:52,411 --> 00:06:58,222
No—one is forcing me
out of Poplar or this house.

139
00:06:58,231 --> 00:07:01,142
I worked them wharves
for near 60 years.

140
00:07:01,151 --> 00:07:02,552
You were a docker?

141
00:07:02,561 --> 00:07:04,031
Oh, um...

142
00:07:05,481 --> 00:07:08,712
Oh... Here, make us
a cuppa tea, Nurse.

143
00:07:08,721 --> 00:07:12,891
I mean, I'd do it, only
I reckon my hand won't let me.

144
00:07:15,001 --> 00:07:16,743
CONTENTED SIGH

145
00:07:16,752 --> 00:07:20,132
Everyone here has expressed
an interest in attending

146
00:07:20,141 --> 00:07:22,363
a breast—feeding demonstration,

147
00:07:22,372 --> 00:07:25,872
therefore Mrs Wade has kindly
brought baby Simon in today.

148
00:07:25,881 --> 00:07:28,172
SIMON GURGLES WOMEN: Aw...

149
00:07:28,181 --> 00:07:30,812
Luckily for us, he sounds
as though he's rather hungry.

150
00:07:30,821 --> 00:07:32,002
LAUGHTER

151
00:07:32,011 --> 00:07:33,772
Those little contented noises

152
00:07:33,781 --> 00:07:35,792
they make
when they're feeding...

153
00:07:35,801 --> 00:07:38,721
A bit like my old man
when he's got his Sunday lunch.

154
00:07:40,241 --> 00:07:42,782
Your bodies will change rapidly

155
00:07:42,791 --> 00:07:45,072
as you approach the birth itself.

156
00:07:45,081 --> 00:07:48,241
That can cause
some breast tenderness.

157
00:07:51,481 --> 00:07:53,472
Do you want
one of your biscuits?

158
00:07:53,481 --> 00:07:54,671
Not really.

159
00:07:57,011 --> 00:07:59,202
Oh, tea!
Your grandson might be hurt

160
00:07:59,211 --> 00:08:01,922
if he came to visit and thought
you weren't enjoying them.

161
00:08:01,931 --> 00:08:03,513
He won't visit.

162
00:08:03,522 --> 00:08:05,921
Are there any Marie biscuits?

163
00:08:08,361 --> 00:08:12,002
No, I'm afraid they're all
a bit more superior.

164
00:08:12,011 --> 00:08:14,491
I like a Marie biscuit.

165
00:08:16,361 --> 00:08:19,282
Mr Woodleigh, I'll be coming
back to check on your hand

166
00:08:19,291 --> 00:08:20,792
until we take the stitches out.

167
00:08:20,801 --> 00:08:22,922
But you know we're going to
have to address

168
00:08:22,931 --> 00:08:25,662
the trouble with your eyesight,
too, don't you?

169
00:08:25,671 --> 00:08:27,352
I manage.

170
00:08:27,361 --> 00:08:29,482
It's like I'm looking through
a window

171
00:08:29,491 --> 00:08:31,442
that's been badly cleaned.

172
00:08:31,451 --> 00:08:34,282
A great dark streak
across the middle.

173
00:08:34,291 --> 00:08:36,001
Is it like that now?

174
00:08:37,681 --> 00:08:39,232
Can you see me?

175
00:08:39,241 --> 00:08:41,222
Well, not if you move about.

176
00:08:41,231 --> 00:08:43,321
Can you describe me?

177
00:08:44,561 --> 00:08:46,001
Nurse's dress...

178
00:08:47,371 --> 00:08:49,742
I don't think you're a Londoner.

179
00:08:49,751 --> 00:08:53,202
But that might just be
the sound of your voice.

180
00:08:53,211 --> 00:08:55,523
You've got a nice voice.

181
00:08:55,532 --> 00:08:57,112
Thank you.

182
00:08:57,121 --> 00:09:00,232
I'm going to speak
to the occupational therapists.

183
00:09:00,241 --> 00:09:03,202
We'll see what they can do
to make life easier for you.

184
00:09:03,211 --> 00:09:05,111
My life isn't hard.

185
00:09:08,392 --> 00:09:09,952
Thank you, Sister.

186
00:09:09,961 --> 00:09:11,383
That was ever so nice.

187
00:09:11,392 --> 00:09:13,643
Oh, I'm glad you enjoyed it,
Mrs Reynolds.

188
00:09:13,652 --> 00:09:15,002
I'm Lilian.

189
00:09:15,011 --> 00:09:16,462
Lilian.

190
00:09:16,471 --> 00:09:19,312
I didn't like to mention it
in front of everyone,

191
00:09:19,321 --> 00:09:21,832
but one of my bosoms
is really sore.

192
00:09:21,841 --> 00:09:24,922
Just one?
Yes. Sore and... I don't know.

193
00:09:24,931 --> 00:09:27,162
As if it's a bit hot.

194
00:09:27,171 --> 00:09:29,383
Why don't we take a look at it
in clinic tomorrow?

195
00:09:29,392 --> 00:09:31,961
I'm sure we can put your mind
at ease.

196
00:09:33,392 --> 00:09:34,571
Flower...

197
00:09:35,581 --> 00:09:37,112
I'm sorry I'm late.

198
00:09:37,121 --> 00:09:38,643
Don't worry.

199
00:09:38,652 --> 00:09:40,362
Did they keep you in the office?

200
00:09:40,371 --> 00:09:43,312
No. But I had to go and see
Brother Selwyn

201
00:09:43,321 --> 00:09:44,922
and Sister Meryl.

202
00:09:44,931 --> 00:09:47,672
They're being evicted
from their flat.

203
00:09:47,681 --> 00:09:49,202
But they've just done
all those repairs

204
00:09:49,211 --> 00:09:50,442
and got it all spruced up.

205
00:09:50,451 --> 00:09:53,102
And their neighbours objected
to their presence.

206
00:09:53,111 --> 00:09:54,992
That is against the law.

207
00:09:55,001 --> 00:09:57,041
We all know that.

208
00:10:00,161 --> 00:10:02,403
They're going to stay
with his family in Brixton

209
00:10:02,412 --> 00:10:04,292
and look for a new home there.

210
00:10:04,301 --> 00:10:06,393
Perhaps there's safety
in numbers.

211
00:10:06,402 --> 00:10:08,362
There's no safety anywhere.

212
00:10:08,371 --> 00:10:10,242
Lucille, have faith.

213
00:10:10,251 --> 00:10:11,752
And if you can't have faith,

214
00:10:11,761 --> 00:10:15,623
will you just allow me
to tell you something nice?

215
00:10:15,632 --> 00:10:17,941
Please tell me something nice.

216
00:10:20,601 --> 00:10:23,922
I've booked a telephone call
home to Jamaica.

217
00:10:23,931 --> 00:10:25,832
To Jamaica? When?

218
00:10:25,841 --> 00:10:27,572
Tomorrow night.

219
00:10:27,581 --> 00:10:30,872
But it isn't even Christmas
or anybody's birthday.

220
00:10:30,881 --> 00:10:33,403
How did you even manage to
do it without me finding out?

221
00:10:33,412 --> 00:10:36,362
I'm just very good at
keeping a neutral expression

222
00:10:36,371 --> 00:10:38,032
and secrets.

223
00:10:38,041 --> 00:10:40,481
If I took up poker, I might
even make some money.

224
00:10:43,652 --> 00:10:45,561
LOW CHATTER

225
00:10:51,402 --> 00:10:52,532
Good afternoon.

226
00:10:55,961 --> 00:10:57,832
What on earth happened
nine months ago?

227
00:10:57,841 --> 00:11:00,111
Must have been a power cut!

228
00:11:09,931 --> 00:11:11,301
Lilian?

229
00:11:14,841 --> 00:11:17,552
Me and my husband can't wait.

230
00:11:17,561 --> 00:11:19,882
Am I still on course
to have it at home, Doctor?

231
00:11:19,891 --> 00:11:21,403
Absolutely.

232
00:11:21,412 --> 00:11:24,602
Baby, blood pressure, urine,
they're all spot—on.

233
00:11:24,611 --> 00:11:26,802
Everything is as it should be
in that regard.

234
00:11:26,811 --> 00:11:28,523
And I can still do the splits.

235
00:11:28,532 --> 00:11:30,592
LAUGHS NERVOUSLY Well, probably.

236
00:11:30,601 --> 00:11:32,722
I haven't tried since I've been
in the family way.

237
00:11:32,731 --> 00:11:34,653
LAUGHS I would hope not!

238
00:11:34,662 --> 00:11:36,362
I was a Redcoat.

239
00:11:36,371 --> 00:11:37,952
I worked at a holiday camp.

240
00:11:37,961 --> 00:11:39,523
That's how I met my Ronnie.

241
00:11:39,532 --> 00:11:41,082
I was entertainment,

242
00:11:41,091 --> 00:11:42,472
he was maintenance.

243
00:11:42,481 --> 00:11:45,072
Well, they do say opposites attract.

244
00:11:45,081 --> 00:11:48,112
Doctor, Mrs Reynolds <i>—</i> Lilian <i>—</i>
Raised a concern about

245
00:11:48,121 --> 00:11:50,552
some discomfort with her breast.

246
00:11:50,561 --> 00:11:52,881
I wondered if we might take
a look at it before she leaves.

247
00:11:52,890 --> 00:11:54,280
Of course.

248
00:12:03,691 --> 00:12:05,812
Goodness. That does look sore.

249
00:12:05,821 --> 00:12:08,273
I wondered this morning
if it was my bra.

250
00:12:08,282 --> 00:12:10,331
I've just changed soap powders.

251
00:12:17,361 --> 00:12:18,862
Lilian is getting dressed.

252
00:12:18,871 --> 00:12:20,822
I think the speed
with which you referred her

253
00:12:20,831 --> 00:12:23,082
to St Cuthbert's has shaken her
a little.

254
00:12:23,091 --> 00:12:24,682
I haven't much choice.

255
00:12:24,691 --> 00:12:28,403
The skin feels warm
as though there's an infection,

256
00:12:28,412 --> 00:12:30,632
but she doesn't have
a temperature

257
00:12:30,641 --> 00:12:33,592
and it's extremely unlikely
that it's mastitis

258
00:12:33,601 --> 00:12:35,062
because she's still pregnant.

259
00:12:35,071 --> 00:12:37,122
She's very keen to breast—feed.

260
00:12:37,131 --> 00:12:39,971
Well, let's get the girl
some answers.

261
00:12:41,691 --> 00:12:43,192
The wedding photographs

262
00:12:43,201 --> 00:12:46,782
were the best wedding
photographs I have ever seen.

263
00:12:46,791 --> 00:12:48,742
I have such a beautiful frame

264
00:12:48,751 --> 00:12:50,922
for the one of Celine and Edwin.

265
00:12:50,931 --> 00:12:53,912
Tell her I will send her
a photo of the photograph.

266
00:12:53,921 --> 00:12:55,562
EXCITED CHATTER

267
00:12:55,571 --> 00:12:57,371
What do you mean,
wait till I hear the news?

268
00:12:58,661 --> 00:13:01,721
Yes, of course I will act
surprised when she tells me.

269
00:13:08,211 --> 00:13:09,642
That is lovely.

270
00:13:09,651 --> 00:13:11,541
And so soon after the wedding!

271
00:13:12,981 --> 00:13:15,662
We will be needing
an even bigger photo frame.

272
00:13:15,671 --> 00:13:18,503
Celine is having a baby.
Oh, alleluia!

273
00:13:18,512 --> 00:13:19,831
Praise Jesus.

274
00:13:22,881 --> 00:13:25,341
Cyril says alleluia,
praise Jesus.

275
00:13:26,351 --> 00:13:27,892
PHONE REPLACED

276
00:13:27,901 --> 00:13:29,062
Lucille...

277
00:13:29,071 --> 00:13:30,672
Lucille.

278
00:13:30,681 --> 00:13:32,072
Lucille!

279
00:13:32,081 --> 00:13:34,241
Our time will come.

280
00:13:42,231 --> 00:13:44,222
Here, I wouldn't mind her
giving me a bed bath!

281
00:13:44,231 --> 00:13:45,432
TUTS Ronnie!

282
00:13:45,441 --> 00:13:48,542
I've never known anyone who
could lower the tone like you.

283
00:13:48,551 --> 00:13:51,413
Mrs Reynolds,
you can come through.

284
00:13:51,422 --> 00:13:53,273
You can wait here, sir.

285
00:13:53,282 --> 00:13:54,441
Oh.

286
00:13:57,161 --> 00:13:58,352
KNOCK ON DOOR

287
00:13:58,361 --> 00:14:01,252
Morning, Mr Woodleigh. Ah!

288
00:14:01,261 --> 00:14:03,882
Here I come,
all bright and breezy.

289
00:14:03,891 --> 00:14:07,373
You... You don't sound
bright and breezy.

290
00:14:07,382 --> 00:14:09,542
I'll have a look at your hand,

291
00:14:09,551 --> 00:14:11,972
then I'll take you through
the appointments we've arranged

292
00:14:11,981 --> 00:14:13,112
about your eyesight.

293
00:14:13,121 --> 00:14:15,462
You'll need to open
them curtains

294
00:14:15,471 --> 00:14:17,862
or you'll not be able to see
what you're about.

295
00:14:17,871 --> 00:14:19,902
The curtains are wide open,
Mr Woodleigh.

296
00:14:19,911 --> 00:14:21,792
And it's a sunny day.

297
00:14:21,801 --> 00:14:23,171
IS it?

298
00:14:24,181 --> 00:14:27,742
Oh. I can't see anything
all of a sudden.

299
00:14:27,751 --> 00:14:29,592
All of a sudden?

300
00:14:29,601 --> 00:14:32,431
GASPS Not on this side.

301
00:14:34,201 --> 00:14:36,582
I thought X—rays were
for looking at your bones,

302
00:14:36,591 --> 00:14:37,832
not your bosoms.

303
00:14:37,841 --> 00:14:40,321
Oh, you'd be surprised
what we get up to.

304
00:14:44,911 --> 00:14:47,192
MACHINE BUZZES AND CLICKS

305
00:14:47,201 --> 00:14:50,772
I've never heard of anyone
having a biopsy.

306
00:14:50,781 --> 00:14:52,232
I'm not even sure what it is.

307
00:14:52,241 --> 00:14:54,191
It'll all be over in two ticks.

308
00:15:01,681 --> 00:15:03,822
And you really can't see
anything at all

309
00:15:03,831 --> 00:15:05,032
out of the left one now?

310
00:15:05,041 --> 00:15:08,032
Drops! That's what you need
to give me.

311
00:15:08,041 --> 00:15:10,102
Eye drops will put it right.

312
00:15:10,111 --> 00:15:11,513
I wish they could.

313
00:15:11,522 --> 00:15:15,052
The trouble is, Mr Woodleigh, I
think you've had some bleeding

314
00:15:15,061 --> 00:15:16,632
at the back of your eye.

315
00:15:16,641 --> 00:15:19,342
Is that this maculitis
they've said I've got?

316
00:15:19,351 --> 00:15:21,472
Macular degeneration.

317
00:15:21,481 --> 00:15:23,152
Yes, I think so.

318
00:15:23,161 --> 00:15:25,332
Well, we need to get you
to a specialist

319
00:15:25,341 --> 00:15:27,513
before we can be sure. SIGHS.

320
00:15:27,522 --> 00:15:29,332
Mr Woodleigh already has
an appointment booked

321
00:15:29,341 --> 00:15:32,182
at the eye hospital
in a fortnight's time.

322
00:15:32,191 --> 00:15:34,422
I wouldn't mind getting this
looked at sooner.

323
00:15:35,831 --> 00:15:38,592
The thing is, Tommy, at your age,

324
00:15:38,601 --> 00:15:42,032
macular degeneration usually
progresses slowly.

325
00:15:42,041 --> 00:15:44,472
It just creeps up on you,

326
00:15:44,481 --> 00:15:48,041
but it can make sudden lunges
forward like this.

327
00:15:49,431 --> 00:15:51,513
I reckon an ambulance ride
is in order.

328
00:15:51,522 --> 00:15:53,331
GROANS

329
00:15:57,791 --> 00:16:00,082
Good morning, Cyril.

330
00:16:00,091 --> 00:16:02,143
Is Fred about?
Oh, I'm standing in for him

331
00:16:02,152 --> 00:16:04,312
while he drives Violet
to the railway station.

332
00:16:04,321 --> 00:16:07,232
Well, I hope she has
a lovely holiday in Jersey

333
00:16:07,241 --> 00:16:09,102
with the Lady Haberdasherers'
Forum.

334
00:16:09,111 --> 00:16:11,572
Meanwhile, since I've had no choice

335
00:16:11,581 --> 00:16:13,163
but to take over the organisation

336
00:16:13,172 --> 00:16:15,772
of the Whitsun event from
Miss Nadine,

337
00:16:15,781 --> 00:16:17,622
I'm refreshing everyone's memory

338
00:16:17,631 --> 00:16:19,492
regarding their responsibilities.

339
00:16:19,501 --> 00:16:21,442
This is for Fred.

340
00:16:21,451 --> 00:16:24,332
Kindly draw his attention to it
when he returns.

341
00:16:24,341 --> 00:16:26,562
Of course. All hands on deck.

342
00:16:26,571 --> 00:16:29,892
I've put you
in charge of the maypole <i>—.</i>

343
00:16:29,901 --> 00:16:33,771
Retrieval, refurbishment
and safe installation.

344
00:16:34,781 --> 00:16:36,922
Er, consider me at your service.

345
00:16:36,931 --> 00:16:38,672
All I can say, Cyril,

346
00:16:38,681 --> 00:16:40,552
is I wish there were
more like you.

347
00:16:40,561 --> 00:16:43,091
Next the raffle.

348
00:16:48,522 --> 00:16:52,192
Your razor and your toothbrush
are in this bag.

349
00:16:52,201 --> 00:16:53,921
You hang on to it now.

350
00:16:55,791 --> 00:16:57,992
I'll only get in that ambulance

351
00:16:58,001 --> 00:17:00,592
if you promise me
I'm coming home again.

352
00:17:00,601 --> 00:17:02,352
Of course you're coming home.

353
00:17:02,361 --> 00:17:04,752
They'll only keep you in
for a night or two.

354
00:17:04,761 --> 00:17:07,341
I need to be where I belong.

355
00:17:09,091 --> 00:17:12,361
Even if you can't see home,
you can smell it.

356
00:17:16,561 --> 00:17:19,422
Well, we've had
a day—and—a—half of it

357
00:17:19,431 --> 00:17:20,672
at the maternity home.

358
00:17:20,681 --> 00:17:22,403
Two deliveries

359
00:17:22,412 --> 00:17:27,143
and then a very weepy admission
for bed rest.

360
00:17:27,152 --> 00:17:28,771
Gladys Prior.

361
00:17:31,631 --> 00:17:33,412
Have you had a day of it too,
lass?

362
00:17:34,571 --> 00:17:37,032
Today, I had to look after
an old man who has no family

363
00:17:37,041 --> 00:17:38,932
and is almost completely blind.

364
00:17:38,941 --> 00:17:40,402
Tommy Woodleigh?

365
00:17:43,601 --> 00:17:45,662
The trick is to remind yourself

366
00:17:45,671 --> 00:17:48,081
of what you've actually done
to help.

367
00:17:50,381 --> 00:17:53,572
Now, you've heard,
because Miss Nadine is poorly,

368
00:17:53,581 --> 00:17:56,163
there's been some changes
to the maypole display.

369
00:17:56,172 --> 00:17:59,932
No costumes, just Sunday best
with white hair ribbons.

370
00:17:59,941 --> 00:18:03,692
Auntie Shelagh says she'll lend
me a party dress of Angela's.

371
00:18:03,701 --> 00:18:05,452
Well, I've got news for you.

372
00:18:05,461 --> 00:18:06,891
There's no need.

373
00:18:10,141 --> 00:18:11,612
COLETTE GASPS

374
00:18:11,621 --> 00:18:13,242
GIGGLES Is this for me?

375
00:18:13,251 --> 00:18:15,011
Go on and try it on.

376
00:18:21,422 --> 00:18:23,413
That's an expensive
little boutique.

377
00:18:23,422 --> 00:18:26,042
Matthew bought a sailor suit
for Jonty from there.

378
00:18:26,051 --> 00:18:28,622
He said his wallet needed
gas and air!

379
00:18:28,631 --> 00:18:31,072
Once in a while doesn't hurt.

380
00:18:31,081 --> 00:18:34,841
And I want Colette to know
she's as good as anybody else.

381
00:18:49,341 --> 00:18:52,591
That's not how you take
somebody's pulse, Cyril.

382
00:18:53,641 --> 00:18:55,472
Maybe I just like touching you.

383
00:18:55,481 --> 00:18:59,832
Reminding me that the girl
I love is still in there,

384
00:18:59,841 --> 00:19:03,082
that her heart's still beating
like it always did.

385
00:19:03,091 --> 00:19:04,921
I'm not dead, Cyril.

386
00:19:07,571 --> 00:19:09,153
So get up.

387
00:19:09,162 --> 00:19:11,042
I'll pour you some coffee.

388
00:19:11,051 --> 00:19:13,482
You can face the day.

389
00:19:13,491 --> 00:19:14,992
There's a stain on my dress.

390
00:19:15,001 --> 00:19:16,481
I keep meaning to deal with it.

391
00:19:24,701 --> 00:19:26,611
I'll get you a damp cloth.

392
00:19:29,172 --> 00:19:33,562
I was hoping for
a punctual start this morning.

393
00:19:33,571 --> 00:19:35,212
Is there any other kind?

394
00:19:35,221 --> 00:19:36,891
PHONE RINGS

395
00:19:38,441 --> 00:19:41,852
Apparently so,
if one is a health visitor.

396
00:19:41,861 --> 00:19:45,602
Perhaps Sister Veronica's
concerns are less pressing.

397
00:19:45,611 --> 00:19:47,802
RINGING CONTINUES
Should I answer that?

398
00:19:47,811 --> 00:19:49,821
No. You are not a telephonist.

399
00:19:51,931 --> 00:19:54,232
This is Nonnatus House.

400
00:19:54,241 --> 00:19:57,002
There is no—one here
to attend to you.

401
00:19:57,011 --> 00:20:00,413
Meanwhile,
there has been no comment

402
00:20:00,422 --> 00:20:04,572
about the uncharacteristic
tardiness of Nurse Robinson.

403
00:20:04,581 --> 00:20:07,322
It is four minutes past the hour.

404
00:20:07,331 --> 00:20:10,971
Latecomers are my domain,
and I shall deal with them.

405
00:20:12,172 --> 00:20:14,242
Good morning, Sister julienne.

406
00:20:14,251 --> 00:20:15,512
Greetings.

407
00:20:15,521 --> 00:20:18,772
Good morning, Sister.
I feel it might be appropriate

408
00:20:18,781 --> 00:20:21,283
for you to pop in on
Lilian Reynolds this morning.

409
00:20:21,292 --> 00:20:23,682
She was on the telephone
first thing,

410
00:20:23,691 --> 00:20:25,602
fretting about
a home delivery pack.

411
00:20:25,611 --> 00:20:28,452
I thought she sounded
very on edge.

412
00:20:28,461 --> 00:20:29,892
Of course.

413
00:20:29,901 --> 00:20:31,842
She's due a routine urine test,

414
00:20:31,851 --> 00:20:35,202
and I'd like to check on
her biopsy site.

415
00:20:35,211 --> 00:20:37,492
Sister, do you not find it funny

416
00:20:37,501 --> 00:20:38,961
taking orders like the rest of us?

417
00:20:40,021 --> 00:20:44,153
No. I'm simply a midwife
amongst midwives.

418
00:20:44,162 --> 00:20:47,172
Makes me happier than I can say.

419
00:20:50,941 --> 00:20:52,862
I'm sorry about the mess, Sister.

420
00:20:52,871 --> 00:20:54,602
My husband's like a little kid <i>—.</i>

421
00:20:54,611 --> 00:20:57,132
Always taking things apart
to see how they work.

422
00:20:57,141 --> 00:20:58,922
As long as he puts them
back together again.

423
00:20:58,931 --> 00:21:00,642
He only does that
when people pay him.

424
00:21:00,651 --> 00:21:02,212
When it's our own belongings,

425
00:21:02,221 --> 00:21:04,822
it's like he only does it
to satisfy his curiosity.

426
00:21:04,831 --> 00:21:07,672
This biopsy seems to be
healing very nicely.

427
00:21:07,681 --> 00:21:11,012
My skin's still really sore
and itchy, though.

428
00:21:11,021 --> 00:21:14,452
Lilian, a biopsy is a test,
not a form of treatment.

429
00:21:14,461 --> 00:21:17,481
Did the specialist
not explain that to you?

430
00:21:18,521 --> 00:21:20,742
He was quite breezy, really.

431
00:21:20,751 --> 00:21:22,902
He said it looked a bit naughty

432
00:21:22,911 --> 00:21:25,652
and it wasn't usual to see
breast tissue

433
00:21:25,661 --> 00:21:28,782
looking like orange peel,
all dimpled and whatnot.

434
00:21:28,791 --> 00:21:31,792
Did you ask him what he thought
the problem might be?

435
00:21:31,801 --> 00:21:34,242
I didn't really ask him
anything.

436
00:21:34,251 --> 00:21:36,522
I just wanted to get my bra
back on and out of there.

437
00:21:36,531 --> 00:21:39,012
I didn't feel comfortable
without my underpinnings.

438
00:21:39,021 --> 00:21:41,132
I was never
that sort of entertainer.

439
00:21:41,141 --> 00:21:44,802
So often these days, now that
medicine can do so much,

440
00:21:44,811 --> 00:21:48,401
doctors investigate
simply because they can.

441
00:21:51,081 --> 00:21:53,132
And the results
can be very reassuring.

442
00:21:53,141 --> 00:21:55,372
I do hope so, Sister,

443
00:21:55,381 --> 00:21:57,173
because I've had a call
to go and see him

444
00:21:57,182 --> 00:21:58,452
at the hospital this afternoon.

445
00:21:58,461 --> 00:22:00,762
It's my Ronnie.

446
00:22:00,771 --> 00:22:02,251
Come to pick me up.

447
00:22:09,331 --> 00:22:11,212
Mrs Wallace.

448
00:22:11,221 --> 00:22:13,031
I'm so glad you could come.

449
00:22:14,052 --> 00:22:17,652
Many apologies if I smell
of disinfectant, Nurse Crane.

450
00:22:17,661 --> 00:22:19,372
I've come straight from
the hospital.

451
00:22:19,381 --> 00:22:23,173
I probably smell
of sterilising fluid.

452
00:22:23,182 --> 00:22:25,402
My last act on duty

453
00:22:25,411 --> 00:22:27,521
was to make up
a dozen baby bottles.

454
00:22:31,162 --> 00:22:34,602
We both know why we're here,
Mrs Wallace.

455
00:22:34,611 --> 00:22:37,611
Lucille is so loved
by so many people.

456
00:22:39,211 --> 00:22:42,311
But she is going further
and further downhill.

457
00:22:43,481 --> 00:22:45,871
And it breaks my heart
to see it.

458
00:22:46,951 --> 00:22:49,452
She needs help, Mrs Wallace.

459
00:22:49,461 --> 00:22:51,512
You mean medical help?

460
00:22:51,521 --> 00:22:53,471
That may become a requirement...

461
00:22:54,901 --> 00:22:58,352
...but Lucille sets such store
by her religion.

462
00:22:58,361 --> 00:23:01,202
I was wondering if there might
be some comfort

463
00:23:01,211 --> 00:23:02,772
in her faith for her.

464
00:23:02,781 --> 00:23:06,173
There's always comfort
in faith, Nurse Crane.

465
00:23:06,182 --> 00:23:09,293
The trouble comes
when you stop believing that.

466
00:23:09,302 --> 00:23:12,361
Please, will you try and find
a way through for her?

467
00:23:13,671 --> 00:23:16,572
Nurse Crane,
that is what a church is for.

468
00:23:16,581 --> 00:23:18,981
You leave it with me.

469
00:23:25,302 --> 00:23:27,322
It might be
that nurse you fancy.

470
00:23:27,331 --> 00:23:28,842
TUTS AND SIGHS

471
00:23:28,851 --> 00:23:31,762
You ought to ask her, has she
anything wants mending.

472
00:23:31,771 --> 00:23:34,101
DOOR OPENS

473
00:23:36,081 --> 00:23:37,592
Do come through, Mrs Reynolds.

474
00:23:37,601 --> 00:23:39,331
Oh, and Mr Reynolds too.

475
00:23:40,821 --> 00:23:42,591
MUSIC ON TV

476
00:23:47,951 --> 00:23:51,102
I've come round
with my begging bowl, Sister.

477
00:23:51,111 --> 00:23:53,802
Have you anything
for the Whitsun raffle?

478
00:23:53,811 --> 00:23:56,273
I have often had cause

479
00:23:56,282 --> 00:23:59,951
to wish we lived
in a less godly society.

480
00:24:01,311 --> 00:24:03,732
For wherever there is altruism,

481
00:24:03,741 --> 00:24:07,661
there is invariably a raffle.

482
00:24:14,741 --> 00:24:16,412
Marmalade!

483
00:24:16,421 --> 00:24:18,592
And plenty of it.

484
00:24:18,601 --> 00:24:22,163
Good gracious.
Someone's been busy.

485
00:24:22,172 --> 00:24:24,992
There must be a year's supply
in here.

486
00:24:25,001 --> 00:24:30,922
The gesture is not entirely
devoid of self—interest.

487
00:24:30,931 --> 00:24:32,891
SISTER MONICA JOAN GIGGLES

488
00:24:36,801 --> 00:24:38,742
Want a cuppa tea, Lil?

489
00:24:38,751 --> 00:24:40,141
I don't know.

490
00:24:41,292 --> 00:24:42,662
I don't know, Ronnie.

491
00:24:42,671 --> 00:24:45,232
I don't know what's happened.
I don't know what he said.

492
00:24:45,241 --> 00:24:46,961
It was like my blood was
rushing in my ears,

493
00:24:46,970 --> 00:24:48,952
drowning his voice out.

494
00:24:48,961 --> 00:24:51,062
He was smiling, wasn't he?

495
00:24:52,621 --> 00:24:55,361
He can't have been saying
anything that bad.

496
00:24:58,001 --> 00:25:00,901
He was saying you got cancer,
Lil.

497
00:25:02,941 --> 00:25:04,921
I can't have cancer.

498
00:25:06,561 --> 00:25:09,081
Cancer is a lump,
and I haven't got a lump.

499
00:25:11,042 --> 00:25:13,032
And I'm having a baby.

500
00:25:14,641 --> 00:25:17,081
Nobody gets cancer
when they're pregnant.

501
00:25:20,881 --> 00:25:22,452
SIGHS

502
00:25:22,461 --> 00:25:24,303
Miss Higgins,

503
00:25:24,312 --> 00:25:27,742
I think I need to speak to
Mr Sawyer at St Cuthbert's.

504
00:25:27,751 --> 00:25:31,293
He's just written to me about
Lilian Reynolds' diagnosis.

505
00:25:31,302 --> 00:25:35,672
It's a really rare type of
cancer involving inflammation.

506
00:25:35,681 --> 00:25:38,462
I've never come across this
before.

507
00:25:38,471 --> 00:25:40,033
I'll seek to connect you
immediately.

508
00:25:40,042 --> 00:25:42,202
But perhaps you'd like to take
the call in your office,

509
00:25:42,211 --> 00:25:44,440
after which you can confer
with Mr Reynolds.

510
00:25:45,961 --> 00:25:47,592
We, uh...

511
00:25:47,601 --> 00:25:50,002
We thought you might know
what's happening.

512
00:25:50,011 --> 00:25:52,321
Where's Lilian?

513
00:25:53,451 --> 00:25:54,992
She's at home.

514
00:25:55,001 --> 00:25:56,822
She was too upset
to leave the house.

515
00:25:56,831 --> 00:25:59,822
I would like to be connected
to Mr Sawyer, please,

516
00:25:59,831 --> 00:26:01,672
consultant general surgeon.

517
00:26:01,681 --> 00:26:05,072
Mr Sawyer took me
through your diagnosis

518
00:26:05,081 --> 00:26:06,672
step by step.

519
00:26:06,681 --> 00:26:08,802
Could you understand
what he was saying?

520
00:26:08,811 --> 00:26:11,592
Some doctors are better at
talking to other doctors

521
00:26:11,601 --> 00:26:13,191
than they are to people.

522
00:26:15,281 --> 00:26:18,043
I'm sorry if he didn't make
things clear enough to you.

523
00:26:18,052 --> 00:26:22,381
Your variant of breast cancer
is very, very unusual.

524
00:26:23,891 --> 00:26:26,451
He's only ever seen one case
before.

525
00:26:27,681 --> 00:26:29,241
It is cancer, then?

526
00:26:30,281 --> 00:26:33,001
I'm afraid it is, Lilian.

527
00:26:36,042 --> 00:26:38,322
He only ever said that word once.

528
00:26:38,331 --> 00:26:40,312
He used all kinds of other words

529
00:26:40,321 --> 00:26:43,252
like problem and malignancy
and disease,

530
00:26:43,261 --> 00:26:45,382
but he only said cancer once.

531
00:26:45,391 --> 00:26:47,861
I was hoping it was
a slip of the tongue.

532
00:26:49,341 --> 00:26:50,972
And I haven't got a lump.

533
00:26:50,981 --> 00:26:53,551
It's just sore.

534
00:26:56,551 --> 00:26:59,312
Mr Sawyer recommends
that you start treatment

535
00:26:59,321 --> 00:27:00,832
as soon as possible.

536
00:27:00,841 --> 00:27:04,392
And we will be with you
every step of the way.

537
00:27:04,401 --> 00:27:06,531
But I'm having a baby.

538
00:27:08,011 --> 00:27:10,272
How can I feed my baby
if they cut my breast off?

539
00:27:10,281 --> 00:27:12,602
You won't have a mastectomy.

540
00:27:12,611 --> 00:27:15,641
It isn't suitable
for this kind of cancer.

541
00:27:16,922 --> 00:27:20,841
The best treatment
at the moment is radiotherapy.

542
00:27:23,912 --> 00:27:25,192
Mr Woodleigh...

543
00:27:25,201 --> 00:27:27,362
I know that voice.

544
00:27:27,371 --> 00:27:29,542
I thought you was
the district nurse.

545
00:27:29,551 --> 00:27:30,952
I am.

546
00:27:30,961 --> 00:27:33,442
But I was passing by
on my way home

547
00:27:33,451 --> 00:27:36,962
and I thought you might like
a packet of Marie biscuits.

548
00:27:36,971 --> 00:27:39,192
Oh, now you're talking.

549
00:27:39,201 --> 00:27:41,672
It's not much, but I thought
you might not have anyone

550
00:27:41,681 --> 00:27:43,272
to bring you anything.

551
00:27:43,281 --> 00:27:45,576
Well, they're all so far away.

552
00:27:45,585 --> 00:27:47,606
I'll write to them
when I get home,

553
00:27:47,615 --> 00:27:48,966
tell them the good news.

554
00:27:48,975 --> 00:27:50,776
Have you had good news?

555
00:27:50,785 --> 00:27:52,866
Oh, not about me eyes.

556
00:27:52,875 --> 00:27:56,007
They say I'll never get
me sight back.

557
00:27:56,016 --> 00:28:00,286
No, the good news'll be
that I'm back in my own house.

558
00:28:00,295 --> 00:28:02,496
And writing letters.

559
00:28:02,505 --> 00:28:04,147
A man can dream.

560
00:28:04,156 --> 00:28:05,255
Yes.

561
00:28:06,335 --> 00:28:08,175
Wh—What do you dream of?

562
00:28:09,495 --> 00:28:11,166
I can't tell you, Mr Woodleigh.

563
00:28:11,175 --> 00:28:13,007
It might not come true otherwise.

564
00:28:13,016 --> 00:28:15,646
They'll be bringing the tea soon.

565
00:28:15,655 --> 00:28:17,225
You enjoy your biscuits.

566
00:28:19,785 --> 00:28:22,036
Shelagh, are you ready?

567
00:28:22,045 --> 00:28:23,916
Excellent. I need another B.

568
00:28:23,925 --> 00:28:27,958
You come in here between
Sister Veronica and Nancy.

569
00:28:27,967 --> 00:28:33,248
Right, everyone extend
your free arm.

570
00:28:33,257 --> 00:28:35,628
What are we doing?
Don't interrupt.

571
00:28:35,637 --> 00:28:38,708
Now, Team A are going to process

572
00:28:38,717 --> 00:28:40,548
in a clockwise direction,

573
00:28:40,557 --> 00:28:43,528
and Team B anticlockwise.

574
00:28:43,537 --> 00:28:45,159
AmlAorB?

575
00:28:45,168 --> 00:28:46,598
You're the maypole.

576
00:28:46,607 --> 00:28:48,287
Don't we all just go
in the same direction?

577
00:28:48,296 --> 00:28:49,909
Not according
to these excellent,

578
00:28:49,918 --> 00:28:51,828
if not quite complicated,

579
00:28:51,837 --> 00:28:54,598
instructions
Miss Nadine's provided.

580
00:28:54,607 --> 00:28:57,598
What do we do next?
If I've read this correctly,

581
00:28:57,607 --> 00:29:01,398
the As go underneath
the B's extended arm,

582
00:29:01,407 --> 00:29:03,988
then the next B and so on.

583
00:29:03,997 --> 00:29:05,767
Shall we give it a go?

584
00:29:08,287 --> 00:29:09,758
JAUNTY MUSIC

585
00:29:09,767 --> 00:29:12,567
One, two, three and...

586
00:29:13,617 --> 00:29:15,638
Clockwise, Nancy!

587
00:29:15,647 --> 00:29:17,078
THUD

588
00:29:17,087 --> 00:29:18,348
BOTH GROAN

589
00:29:18,357 --> 00:29:20,478
Don't forget to skip.

590
00:29:20,487 --> 00:29:22,247
DR TURNER LAUGHS

591
00:29:24,427 --> 00:29:26,087
OTHERS LAUGH

592
00:29:27,757 --> 00:29:29,159
It's not funny.

593
00:29:29,168 --> 00:29:32,238
I've got to teach this
to Miss Nadine's Dance School.

594
00:29:32,247 --> 00:29:34,398
Oh, can you not teach them
the twist instead?

595
00:29:34,407 --> 00:29:36,207
I know that one.

596
00:29:43,567 --> 00:29:45,068
Lil!

597
00:29:45,077 --> 00:29:46,687
Sister Julienne's here.

598
00:29:47,847 --> 00:29:50,958
Have you come about the baby
or about the cancer?

599
00:29:50,967 --> 00:29:53,717
That's not a question anyone
should have to ask, is it?

600
00:29:55,918 --> 00:29:57,198
But I can answer it.

601
00:29:57,207 --> 00:29:58,678
I've come about you.

602
00:29:58,687 --> 00:30:01,748
First and foremost,
I am your midwife,

603
00:30:01,757 --> 00:30:04,278
and my overwhelming concern

604
00:30:04,287 --> 00:30:06,688
is for your well being
and for that of the baby.

605
00:30:06,697 --> 00:30:09,418
But the cancer specialist
wants radiation to start

606
00:30:09,427 --> 00:30:13,528
within the next two weeks,
so he has asked if the baby

607
00:30:13,537 --> 00:30:15,757
can be induced in hospital.

608
00:30:17,127 --> 00:30:19,608
I wanted to have it here at home

609
00:30:19,617 --> 00:30:21,919
with Ronnie holding my hand.

610
00:30:21,928 --> 00:30:24,768
An appointment
has been made for you

611
00:30:24,777 --> 00:30:28,888
on the maternity ward
at St Cuthbert's on Monday.

612
00:30:28,897 --> 00:30:30,567
I'm not ready.

613
00:30:31,727 --> 00:30:33,007
I'm just not ready.

614
00:30:35,058 --> 00:30:37,318
I used to have a whole routine
before I went on stage.

615
00:30:37,327 --> 00:30:39,478
I'd line up my tap shoes
and my ballet shoes.

616
00:30:39,487 --> 00:30:41,978
I'd have a particular way
of setting out everything <i>—.</i>

617
00:30:41,987 --> 00:30:44,398
Eyelashes, panstick, lipstick.

618
00:30:44,407 --> 00:30:46,548
Getting pretty was
part of the performance

619
00:30:46,557 --> 00:30:48,789
and getting ready
is part of this.

620
00:30:48,798 --> 00:30:50,437
I'm so sorry.

621
00:30:51,847 --> 00:30:54,077
We haven't even
thought of a name.

622
00:31:01,048 --> 00:31:02,767
SISTER JULIENNE SIGHS

623
00:31:04,327 --> 00:31:08,049
So... no home birth
for Lilian Reynolds.

624
00:31:08,058 --> 00:31:09,608
Oh...

625
00:31:09,617 --> 00:31:12,648
And I suppose that decision was
made for her

626
00:31:12,657 --> 00:31:14,628
without consultation or agreement,

627
00:31:14,637 --> 00:31:16,939
and certainly not with her approval.

628
00:31:16,948 --> 00:31:20,878
All I could do was pass on
the news as kindly as possible.

629
00:31:20,887 --> 00:31:22,588
I saw this day after day

630
00:31:22,597 --> 00:31:25,338
when I was looking after
my godmother Daphne.

631
00:31:25,347 --> 00:31:28,708
It's as though cancer
is this monstrous bully,

632
00:31:28,717 --> 00:31:32,498
this great dictator whose voice
must be heard first,

633
00:31:32,507 --> 00:31:34,498
who must be considered
before all else,

634
00:31:34,507 --> 00:31:37,888
and very often before
the wishes of the patient.

635
00:31:37,897 --> 00:31:40,348
And we're not used to that,
are we?

636
00:31:40,357 --> 00:31:42,188
Hmm.

637
00:31:42,197 --> 00:31:44,687
The mother is at the heart
of everything we do.

638
00:31:46,948 --> 00:31:50,138
It's kind of you to offer
to pray with us, Mrs Wallace,

639
00:31:50,147 --> 00:31:52,618
but I'm not sure
we should force the issue,

640
00:31:52,627 --> 00:31:55,438
given Lucille's state of mind.

641
00:31:55,447 --> 00:31:58,288
Lucille's state of mind
is forcing the issue.

642
00:31:58,297 --> 00:32:00,448
The girl is under spiritual attack

643
00:32:00,457 --> 00:32:03,608
and you are her pastor
as well as her husband!

644
00:32:03,617 --> 00:32:04,909
I know I am.

645
00:32:04,918 --> 00:32:07,138
And that doesn't make things
any easier.

646
00:32:07,147 --> 00:32:09,708
All we're going to do is pray.

647
00:32:09,717 --> 00:32:11,168
You don't have to anoint her,

648
00:32:11,177 --> 00:32:13,008
you don't have to lay hands on her.

649
00:32:13,017 --> 00:32:15,888
You just have to give
the Holy Spirit a chance!

650
00:32:15,897 --> 00:32:18,218
I have given the Holy Spirit
every chance.

651
00:32:18,227 --> 00:32:19,518
I have given him the chance

652
00:32:19,527 --> 00:32:21,568
to make me feel welcome
in this country.

653
00:32:21,577 --> 00:32:25,628
I have given him the chance
to put a child inside my body.

654
00:32:25,637 --> 00:32:29,318
I have given him opportunity
after opportunity,

655
00:32:29,327 --> 00:32:31,508
and either he has failed me

656
00:32:31,517 --> 00:32:33,448
or I have failed in his grace...

657
00:32:33,457 --> 00:32:35,778
That is impossible, Lucille.
If you think that,

658
00:32:35,787 --> 00:32:37,368
then you can't see me clearly.

659
00:32:37,377 --> 00:32:39,068
Or perhaps you aren't even
looking.

660
00:32:40,377 --> 00:32:41,787
DOOR SLAMS

661
00:32:43,808 --> 00:32:46,508
You're going to have to
come and live with us, Grandad.

662
00:32:46,517 --> 00:32:48,438
Harlow is not the moon.

663
00:32:48,447 --> 00:32:51,828
You don't need an oxygen helmet
or even vaccinations.

664
00:32:51,837 --> 00:32:54,348
I seen it on the newsreel
when they built it.

665
00:32:54,357 --> 00:32:56,858
There was cows.
There's more concrete now

666
00:32:56,867 --> 00:32:58,478
than there is
down the Commercial Road.

667
00:32:58,487 --> 00:33:00,758
You'll feel right at home.

668
00:33:00,767 --> 00:33:02,718
Mr WoodLeigh.

669
00:33:02,727 --> 00:33:04,858
Oh, is that
my little foreign nurse?

670
00:33:04,867 --> 00:33:06,218
SIGHS

671
00:33:06,227 --> 00:33:07,768
I came to ask
for your permission

672
00:33:07,777 --> 00:33:10,458
to admit the occupational
therapist to your house

673
00:33:10,467 --> 00:33:12,218
so she can assess you for aids.

674
00:33:12,227 --> 00:33:14,939
Hey, hear that? My house.

675
00:33:14,948 --> 00:33:18,448
No—one's telling me
where I can or can't live.

676
00:33:18,457 --> 00:33:21,338
Not my granddaughters.
Not my daughters. No—one.

677
00:33:21,347 --> 00:33:23,528
Is this your family?

678
00:33:23,537 --> 00:33:24,939
Some of us.

679
00:33:24,948 --> 00:33:27,088
My mum's gone out for a smoke
in the day room.

680
00:33:27,097 --> 00:33:29,448
I thought you didn't have
any family,

681
00:33:29,457 --> 00:33:32,418
apart from the one who sends
you the posh biscuits.

682
00:33:32,427 --> 00:33:35,088
My grandad's a bigger liar
than Pinocchio.

683
00:33:35,097 --> 00:33:37,178
He's got three daughters,
11 grandkids,

684
00:33:37,187 --> 00:33:39,528
including Simon,
the biscuit monitor.

685
00:33:39,537 --> 00:33:41,994
And these are his
youngest great—grandchildren.

686
00:33:42,003 --> 00:33:43,073
LAUGHS

687
00:33:43,082 --> 00:33:45,936
You all left Poplar
without a backward glance!

688
00:33:45,945 --> 00:33:47,586
Which suited you
down to the ground.

689
00:33:47,595 --> 00:33:50,116
You can't take somebody's
independence off them

690
00:33:50,125 --> 00:33:52,645
if they're alone in the world.

691
00:33:54,025 --> 00:33:57,965
Hold Nicole for a minute.
I need to get her a bottle.

692
00:34:14,525 --> 00:34:16,076
What about Harold?

693
00:34:16,085 --> 00:34:17,716
It's a good, solid name.

694
00:34:17,725 --> 00:34:19,685
For somebody's grandad!

695
00:34:20,685 --> 00:34:22,306
I want something modern.

696
00:34:22,315 --> 00:34:23,396
Paul, then.

697
00:34:23,405 --> 00:34:24,676
Or John.

698
00:34:24,685 --> 00:34:26,836
You can't get much more modern
than a Beatle.

699
00:34:26,845 --> 00:34:28,226
What if it's a girl?

700
00:34:28,235 --> 00:34:29,315
How about Yoko?

701
00:34:30,845 --> 00:34:31,996
LILIAN GASPS

702
00:34:32,005 --> 00:34:34,076
Are you in discomfort, Lilian?

703
00:34:34,085 --> 00:34:36,506
It's them practice contractions.

704
00:34:36,515 --> 00:34:37,797
She gets loads of them.

705
00:34:37,806 --> 00:34:39,996
It's just that your blood
pressure's up a tiny bit.

706
00:34:40,005 --> 00:34:42,346
And that can happen
when you're in lab our.

707
00:34:42,355 --> 00:34:46,676
If I'm in lab our, you're going
to make me go to hospital.

708
00:35:16,415 --> 00:35:18,406
Nonnatus House.
Midwife speaking.

709
00:35:18,415 --> 00:35:21,946
She's four fingers dilated
already and doing well.

710
00:35:21,955 --> 00:35:24,426
Sister, if we can't
put her first,

711
00:35:24,435 --> 00:35:26,206
who will?

712
00:35:26,215 --> 00:35:27,716
GROANS

713
00:35:27,725 --> 00:35:30,586
Midwife! May I come in?

714
00:35:30,595 --> 00:35:32,546
Step right in.

715
00:35:32,555 --> 00:35:33,787
Perfect timing.

716
00:35:33,796 --> 00:35:37,026
Lilian's waters just broke, and
we needed to change the bed.

717
00:35:37,035 --> 00:35:38,565
Well done.

718
00:35:42,645 --> 00:35:43,946
You're going to make me

719
00:35:43,955 --> 00:35:45,386
go to St Cuthbert's now,
aren't you?

720
00:35:45,395 --> 00:35:46,996
Because of the cancer.

721
00:35:47,005 --> 00:35:50,476
Just for tonight,
the cancer is not relevant.

722
00:35:50,485 --> 00:35:52,677
You are going to have the baby
here.

723
00:35:52,686 --> 00:35:54,716
Here? At home?

724
00:35:54,725 --> 00:35:56,676
If that's what you choose.

725
00:35:59,155 --> 00:36:00,676
I do choose it.

726
00:36:03,245 --> 00:36:07,005
CHILDREN LAUGH AND SHOUT
Where is Mrs Turner?

727
00:36:08,235 --> 00:36:11,396
Oh, she's caught up
at work, most probably.

728
00:36:11,405 --> 00:36:15,566
Those babies don't work to
the same time clock as we do.

729
00:36:15,575 --> 00:36:17,196
I hope she hurries up.

730
00:36:17,205 --> 00:36:20,294
This is like being stuck
inside a migraine.

731
00:36:22,785 --> 00:36:23,815
<i>SUCK BANGS LOUDLY.</i>

732
00:36:23,824 --> 00:36:26,424
Cease this at once!

733
00:36:28,604 --> 00:36:32,408
I came to watch a rehearsal
of the maypole dancing,

734
00:36:32,417 --> 00:36:35,867
not a re—enactment of
the Battle of Agincourt.

735
00:36:38,267 --> 00:36:39,939
GASPS

736
00:36:39,948 --> 00:36:42,707
Baby's head is advancing,
Lilian.

737
00:36:42,716 --> 00:36:44,017
Well done.

738
00:36:44,026 --> 00:36:46,677
Yes, that's my girl!
Oh, shut up.

739
00:36:46,686 --> 00:36:48,197
I need to concentrate.

740
00:36:48,206 --> 00:36:50,046
Another one?

741
00:36:52,606 --> 00:36:55,167
STRAINS

742
00:36:55,176 --> 00:36:58,987
Lilian, I'm going to apply
some pressure

743
00:36:58,996 --> 00:37:02,247
to prevent baby's head
from being born too quickly.

744
00:37:02,256 --> 00:37:05,486
Now give me
a steady, steady push.

745
00:37:06,846 --> 00:37:08,677
And pant.

746
00:37:08,686 --> 00:37:10,556
LILIAN PANTS

747
00:37:14,186 --> 00:37:16,087
And here's your reward.

748
00:37:16,096 --> 00:37:18,477
Baby's head. Really?

749
00:37:18,486 --> 00:37:20,592
Well done, sweetie.

750
00:37:20,601 --> 00:37:22,381
Can I touch it? Is it real?

751
00:37:33,411 --> 00:37:36,630
Ah, yes. Now use the pain.

752
00:37:41,720 --> 00:37:43,300
<i>BABY (RES.</i>

753
00:37:45,901 --> 00:37:47,671
You have a daughter.

754
00:37:49,280 --> 00:37:50,630
A girl?

755
00:37:51,750 --> 00:37:53,060
I told you.

756
00:37:54,210 --> 00:37:57,340
The most beautiful baby
I have ever seen.

757
00:38:12,810 --> 00:38:15,730
We won't be calling her Harold,
anyway.

758
00:38:17,850 --> 00:38:19,991
She's absolute perfection.

759
00:38:20,000 --> 00:38:22,610
So I can't think of a better
name for her than Lilian.

760
00:38:25,080 --> 00:38:26,561
Lilian's old—fashioned.

761
00:38:26,570 --> 00:38:28,171
It's a name from the past.

762
00:38:28,180 --> 00:38:30,380
My mum's name. Her mum's.

763
00:38:32,720 --> 00:38:34,220
Andrea.

764
00:38:35,901 --> 00:38:38,490
Andrea Lilian Reynolds.

765
00:38:40,651 --> 00:38:43,460
Put Lilian in the middle,
where she won't lose it.

766
00:38:51,651 --> 00:38:53,571
PANTS I'm so sorry.

767
00:38:53,580 --> 00:38:56,091
There was a forceps delivery.
Don't worry.

768
00:38:56,100 --> 00:38:58,932
JAUNTY MUSIC It all worked out.

769
00:38:58,941 --> 00:39:02,050
One and two and three and four.

770
00:39:05,701 --> 00:39:09,041
That is magnificent, class.

771
00:39:09,050 --> 00:39:11,131
Sister Monica Joan!

772
00:39:11,140 --> 00:39:14,041
Why didn't you tell us
you knew the maypole dance?

773
00:39:14,050 --> 00:39:16,500
You omitted to enquire!

774
00:39:22,050 --> 00:39:24,751
Mr Woodleigh chose
to isolate himself.

775
00:39:24,760 --> 00:39:28,121
It was his way of saying,
"The world no longer suits me."

776
00:39:28,130 --> 00:39:30,822
'Tis turning in a way
I do not choose,

777
00:39:30,831 --> 00:39:33,571
so I will stand still,
shut the door.

778
00:39:36,030 --> 00:39:37,682
I thought you said
you liked him.

779
00:39:37,691 --> 00:39:40,531
Perhaps he saw himself in me.

780
00:39:40,540 --> 00:39:43,460
He knew I was mourning for
home. He heard it in my voice.

781
00:39:44,530 --> 00:39:46,201
I hear it in your voice.

782
00:39:46,210 --> 00:39:48,821
I see it in your eyes.

783
00:39:50,020 --> 00:39:51,721
Even when they're closed

784
00:39:51,730 --> 00:39:54,260
and your lashes come
halfway down your cheek.

785
00:40:00,900 --> 00:40:03,822
Do you remember
dancing outside in the dark

786
00:40:03,831 --> 00:40:06,251
when I was mending
Nurse Crane's car?

787
00:40:06,260 --> 00:40:09,371
I remember you picking me up
on that motorbike

788
00:40:09,380 --> 00:40:11,210
that you borrowed
for our first date.

789
00:40:12,670 --> 00:40:16,041
And you in your tiny yellow
dress and your giant hair.

790
00:40:16,050 --> 00:40:19,750
Giant expensive hair
blowing all over the place.

791
00:40:25,670 --> 00:40:28,201
I got in that sidecar
next to you

792
00:40:28,210 --> 00:40:29,611
and I thought,

793
00:40:29,620 --> 00:40:31,371
"This is the beginning
of a journey"

794
00:40:31,380 --> 00:40:33,812
"and I don't know
where it's going to end."

795
00:40:33,821 --> 00:40:38,171
And I put my foot on that
kick—starter and I thought,

796
00:40:38,180 --> 00:40:39,841
"This is it."

797
00:40:39,850 --> 00:40:41,850
"I'm never getting off
this ride."

798
00:40:43,930 --> 00:40:45,970
I have to get better, Cyril.

799
00:40:47,290 --> 00:40:49,540
In the morning,
I'm going to the doctor.

800
00:40:53,270 --> 00:40:54,750
Thank you.

801
00:40:55,770 --> 00:40:57,500
Lilian, dear.

802
00:40:58,980 --> 00:41:00,891
We need you to take these pills.

803
00:41:00,900 --> 00:41:02,140
What are they?

804
00:41:03,460 --> 00:41:05,131
They're called Stilboestrol

805
00:41:05,140 --> 00:41:07,741
and they will prevent you
from lactating.

806
00:41:07,750 --> 00:41:10,562
It would be better if we stop
any milk flow

807
00:41:10,571 --> 00:41:13,191
before the radiotherapy begins.

808
00:41:13,200 --> 00:41:15,631
It wouldn't be good for Andrea,
would it?

809
00:41:15,640 --> 00:41:17,661
Feeding off a breast
that's diseased,

810
00:41:17,670 --> 00:41:19,560
never mind full of radiation.

811
00:41:21,370 --> 00:41:23,812
Can I ask you a question?

812
00:41:23,821 --> 00:41:25,701
I want you to.

813
00:41:26,910 --> 00:41:29,610
Do you think
God is punishing me?

814
00:41:30,940 --> 00:41:33,291
I haven't always lived
a virtuous life.

815
00:41:33,300 --> 00:41:36,810
In fact, I've never lived
a virtuous life.

816
00:41:39,010 --> 00:41:41,971
I don't believe in a God
that punishes.

817
00:41:41,980 --> 00:41:44,491
The God I know is full of love.

818
00:41:44,500 --> 00:41:47,820
He's got a funny way
of showing it sometimes.

819
00:41:58,200 --> 00:42:01,600
I can fix just about anything,
but I can't fix her.

820
00:42:03,250 --> 00:42:05,580
I can't imagine a world
without her.

821
00:42:10,160 --> 00:42:12,941
SOBS I can't imagine
bringing up a baby on me own.

822
00:42:12,950 --> 00:42:14,321
Please don't imagine that yet.

823
00:42:14,330 --> 00:42:16,931
Lilian's about to start treatment.

824
00:42:16,940 --> 00:42:20,070
And no—one will tell us
it's going to cure her.

825
00:42:21,230 --> 00:42:23,101
And I can't either.

826
00:42:23,110 --> 00:42:25,010
But I can tell you to hope.

827
00:42:27,050 --> 00:42:30,591
Men don't look after babies,
not without their wives.

828
00:42:30,600 --> 00:42:32,571
Oh, I promise you, they do.

829
00:42:32,580 --> 00:42:34,201
And they do it well.

830
00:42:34,210 --> 00:42:36,231
But it isn't just the baby
that needs you now.

831
00:42:36,240 --> 00:42:37,561
It's Lilian, too.

832
00:42:37,570 --> 00:42:39,941
She hasn't stopped
being your wife

833
00:42:39,950 --> 00:42:43,190
just because she's a mother
or because she's ill.

834
00:42:44,870 --> 00:42:46,590
I wish, um...

835
00:42:48,980 --> 00:42:51,542
I wish I knew more about babies.

836
00:42:51,551 --> 00:42:54,231
They're much less complicated
than television sets,

837
00:42:54,240 --> 00:42:56,150
I assure you.

838
00:42:57,240 --> 00:42:58,310
CHUCKLES

839
00:43:21,900 --> 00:43:23,511
Good morning, Nurse Robinson.

840
00:43:23,520 --> 00:43:25,461
Oh, good morning, Miss Higgins.

841
00:43:25,470 --> 00:43:27,782
Would it be possible for me
to see Dr Turner?

842
00:43:27,791 --> 00:43:29,951
And what is it regarding?

843
00:43:29,960 --> 00:43:33,070
I need to speak to him
about something personal.

844
00:43:39,750 --> 00:43:42,381
I wasn't sure if you'd put
your white coat on,

845
00:43:42,390 --> 00:43:45,141
if you'd treat me as
a physician or like a friend.

846
00:43:45,150 --> 00:43:46,600
I can be either...

847
00:43:48,320 --> 00:43:49,591
...because I'm both.

848
00:43:49,600 --> 00:43:51,751
I have such a lot of friends.

849
00:43:51,760 --> 00:43:54,522
Even my husband is my friend,

850
00:43:54,531 --> 00:43:57,091
and they've all tried to
help me and got nowhere.

851
00:43:57,100 --> 00:43:59,522
I think I want you to be
my doctor.

852
00:43:59,531 --> 00:44:01,270
That's all right.

853
00:44:03,602 --> 00:44:06,428
And from everything you've told
me about your feelings,

854
00:44:06,437 --> 00:44:08,867
even your physical symptoms <i>—.</i>

855
00:44:08,876 --> 00:44:10,987
The lethargy,

856
00:44:10,996 --> 00:44:12,517
the headaches <i>—.</i>

857
00:44:12,526 --> 00:44:15,886
Medical intervention is
what you need.

858
00:44:20,046 --> 00:44:23,046
I know the way through
these woods, Lucille.

859
00:44:25,776 --> 00:44:27,506
Now, before we move on...

860
00:44:28,686 --> 00:44:31,456
...I have to ask you
one last thing.

861
00:44:34,046 --> 00:44:37,986
Have you found yourself
thinking of hurting yourself?

862
00:44:41,036 --> 00:44:42,296
Yes.

863
00:44:43,746 --> 00:44:45,336
Yesterday.

864
00:44:48,726 --> 00:44:50,186
I went walking.

865
00:44:53,567 --> 00:44:56,276
I stood by the road.
I stared at the traffic.

866
00:44:57,716 --> 00:45:00,627
I stared at the road, thinking
maybe it could take me home.

867
00:45:00,636 --> 00:45:02,866
In what way?

868
00:45:03,906 --> 00:45:05,147
If I died on it.

869
00:45:05,156 --> 00:45:07,356
MUSIC: All My Love (Solo Tu)
By Cliff Richard.

870
00:45:11,687 --> 00:45:15,127
♪ All my love

871
00:45:15,136 --> 00:45:18,527
♪ Came to nothing at all,
my love... ♪

872
00:45:18,536 --> 00:45:21,627
MUSIC PLAYS OVER SPEECH

873
00:45:21,636 --> 00:45:25,267
♪ When I woke up to find

874
00:45:25,276 --> 00:45:28,706
♪ You were no longer mine

875
00:45:31,316 --> 00:45:34,396
♪ All my love

876
00:45:35,916 --> 00:45:40,607
♪ Thrown away after all this time

877
00:45:40,616 --> 00:45:48,497
♪ Now there's no place for me
in the future you see

878
00:45:48,506 --> 00:45:52,307
♪ I don't understand you

879
00:45:52,316 --> 00:45:55,811
♪ I've done all I can do

880
00:45:57,075 --> 00:46:01,557
♪ Tell me how could I give you more

881
00:46:01,566 --> 00:46:04,125
♪ More than all my love... ♪

882
00:46:05,125 --> 00:46:07,255
Is it the Valium
helping her to sleep?

883
00:46:08,915 --> 00:46:12,866
Rest is the best thing in this
phase of a nervous breakdown.

884
00:46:12,875 --> 00:46:15,645
A nervous breakdown,
it seems like...

885
00:46:17,405 --> 00:46:19,866
...such a big thing for her to have.

886
00:46:19,875 --> 00:46:22,245
It's an overwhelming thing.

887
00:46:23,436 --> 00:46:26,845
But we will look after her,
and it will pass.

888
00:46:29,355 --> 00:46:30,756
I was afraid I would lose her.

889
00:46:30,765 --> 00:46:33,235
I started to think
she was already lost.

890
00:46:34,845 --> 00:46:37,506
I've no doubt she thought
the same.

891
00:46:37,515 --> 00:46:42,996
But... Lucille is still
inside Lucille.

892
00:46:43,005 --> 00:46:45,566
And we will bring her out again.

893
00:46:48,446 --> 00:46:49,875
Lil!

894
00:46:50,845 --> 00:46:52,437
How was it?

895
00:46:52,446 --> 00:46:53,716
Quick.

896
00:46:53,725 --> 00:46:55,437
It might not be so bad,

897
00:46:55,446 --> 00:46:57,636
even if I do have to go
every few days for a bit.

898
00:46:57,645 --> 00:46:59,437
Oh... It feels like I've got
sunburn.

899
00:46:59,446 --> 00:47:02,226
That may become a little more
intense over time.

900
00:47:02,235 --> 00:47:04,595
Sit down and rest. LILIAN SIGHS.

901
00:47:06,205 --> 00:47:08,365
<i>BABY (RES.</i>

902
00:47:09,485 --> 00:47:10,836
She needs a bottle.

903
00:47:10,845 --> 00:47:13,036
All in hand!

904
00:47:13,045 --> 00:47:14,405
CLEARS HIS THROAT

905
00:47:18,235 --> 00:47:20,476
Oh, and guess what?
Took her to the clinic.

906
00:47:20,485 --> 00:47:22,836
She's put on 502.

907
00:47:22,845 --> 00:47:26,226
You took her to the clinic
for the first time without me?

908
00:47:26,235 --> 00:47:27,677
Yeah.

909
00:47:27,686 --> 00:47:30,235
I thought I might as well
get into the swing of things.

910
00:47:31,686 --> 00:47:33,605
You'd think I was dead already!

911
00:47:35,655 --> 00:47:37,335
FOOTSTEPS APPROACH

912
00:47:40,925 --> 00:47:42,286
Are you getting up?

913
00:47:42,295 --> 00:47:45,206
I've made an appointment
to get my hair done.

914
00:47:45,215 --> 00:47:46,557
I'm determined to go,

915
00:47:46,566 --> 00:47:48,396
even if I have to come
straight back to bed.

916
00:47:48,405 --> 00:47:51,066
Good girl,
because one way or another,

917
00:47:51,075 --> 00:47:54,085
you're going to be wanting
to look your best.

918
00:47:56,125 --> 00:47:57,796
A ticket to Jamaica?

919
00:47:57,805 --> 00:48:00,146
An open return. For you.

920
00:48:00,155 --> 00:48:02,786
I can't go, because
I can't leave my job.

921
00:48:02,795 --> 00:48:05,116
But you have sick leave.

922
00:48:05,125 --> 00:48:07,756
So I took the money
out of our savings.

923
00:48:07,765 --> 00:48:09,146
We're saving to buy a house.

924
00:48:09,155 --> 00:48:10,765
We'll have a house one day.

925
00:48:11,765 --> 00:48:14,365
But now... you must go.

926
00:48:24,525 --> 00:48:27,726
Before you ask,
I'm not going anywhere nice.

927
00:48:27,735 --> 00:48:29,706
I just want to look...

928
00:48:29,715 --> 00:48:33,396
better. Better enough
so people stop treating me

929
00:48:33,405 --> 00:48:35,846
like I'm on my way out.
Lilian...

930
00:48:35,855 --> 00:48:37,356
I know my chances aren't good,

931
00:48:37,365 --> 00:48:39,946
but just for now, I'm not going
to ask you any more about them.

932
00:48:39,955 --> 00:48:43,866
Lilian, I am so sorry if we
were overstepping the mark.

933
00:48:43,875 --> 00:48:46,307
We only meant to help.

934
00:48:46,316 --> 00:48:47,716
Look at me.

935
00:48:47,725 --> 00:48:49,135
That was me.

936
00:48:50,485 --> 00:48:54,437
I gave it all up to be
a mother, and I was glad to.

937
00:48:54,446 --> 00:48:56,486
But cancer has taken
more than that,

938
00:48:56,495 --> 00:48:59,045
and it's not going to stop
until it's taken everything.

939
00:49:00,485 --> 00:49:02,885
I understand... You don't.

940
00:49:04,446 --> 00:49:07,446
How could you
possibly understand?

941
00:49:08,855 --> 00:49:11,196
You threw away everything
that made you a woman.

942
00:49:11,205 --> 00:49:12,666
You didn't want it.

943
00:49:12,675 --> 00:49:14,775
Covered it up. You denied it.

944
00:49:17,215 --> 00:49:22,916
And what I can't deny is
how much I have hurt you.

945
00:49:22,925 --> 00:49:25,775
I can only beg for
your forgiveness.

946
00:49:31,785 --> 00:49:36,596
You look like a woman in great
want of a galvanising beverage.

947
00:49:36,605 --> 00:49:39,326
I hid a Swiss roll
at the back of the larder.

948
00:49:45,215 --> 00:49:46,437
Lilian's needs...

949
00:49:46,446 --> 00:49:48,395
are very complex, Sister.

950
00:49:49,576 --> 00:49:51,796
You mustn't exhaust yourself
trying to care for her.

951
00:49:51,805 --> 00:49:55,126
It's never a burden
to love or give.

952
00:49:55,135 --> 00:49:56,676
I know that.

953
00:49:56,685 --> 00:49:59,766
That doesn't mean
it isn't tiring.

954
00:49:59,775 --> 00:50:03,095
And it doesn't mean
that I don't make mistakes.

955
00:50:06,165 --> 00:50:08,405
No. To the left a bit.

956
00:50:11,165 --> 00:50:12,676
A bit more.

957
00:50:12,685 --> 00:50:14,566
A bit more...

958
00:50:16,215 --> 00:50:17,605
That's it.

959
00:50:19,965 --> 00:50:22,236
Oh... Now it's listing.

960
00:50:22,245 --> 00:50:25,166
It's definitely listing
to one side.

961
00:50:25,175 --> 00:50:27,876
I think it needs a little
more ballast at the base.

962
00:50:27,885 --> 00:50:29,936
Then you will have to
get that organised.

963
00:50:29,945 --> 00:50:32,307
It is clearly unsafe.

964
00:50:32,316 --> 00:50:35,366
In fact, it is
the most perilous erection

965
00:50:35,375 --> 00:50:37,165
I've ever seen.

966
00:50:39,245 --> 00:50:41,035
<i>BABY (RES.</i>

967
00:50:45,405 --> 00:50:47,456
BABY SCREAMS

968
00:50:56,015 --> 00:50:57,685
KNOCK ON DOOR

969
00:51:00,815 --> 00:51:03,956
Oh... I—I—I've done everything
I can think of.

970
00:51:03,965 --> 00:51:06,246
She won't feed.

971
00:51:06,255 --> 00:51:09,095
She doesn't need
a fresh nappy...

972
00:51:10,456 --> 00:51:12,375
Lilian, she won't come out
the bedroom.

973
00:51:14,375 --> 00:51:16,255
Shh—Shh.

974
00:51:18,095 --> 00:51:19,865
CRYING CONTINUES

975
00:51:27,155 --> 00:51:28,436
Lilian...

976
00:51:30,405 --> 00:51:32,326
Your baby needs you.

977
00:51:36,945 --> 00:51:41,206
CRYING LESSENS
She was calling for you,

978
00:51:41,215 --> 00:51:45,045
for her mother,
and only her mother will do.

979
00:51:50,655 --> 00:51:53,686
I said terrible things to you.

980
00:51:53,695 --> 00:51:57,476
I... I don't wish
I'd led a different life.

981
00:51:57,485 --> 00:51:58,956
But your body,

982
00:51:58,965 --> 00:52:03,437
your brave, enduring body

983
00:52:03,446 --> 00:52:06,695
has done unimaginable things.

984
00:52:08,305 --> 00:52:13,567
And it's doing things now
that I can only wonder at.

985
00:52:13,576 --> 00:52:16,695
You do things that I can
only wonder at.

986
00:52:22,635 --> 00:52:25,155
Thank you for helping me.

987
00:52:29,765 --> 00:52:30,956
NURSE CRANE: Oh...

988
00:52:30,965 --> 00:52:33,526
There was a stain on the skirt
of the top one,

989
00:52:33,535 --> 00:52:36,446
but I managed to get it out
in a boil wash.

990
00:52:36,455 --> 00:52:38,396
I couldn't bear to put it away

991
00:52:38,405 --> 00:52:40,286
unless it was
completely pristine.

992
00:52:40,295 --> 00:52:42,586
And why doesn't that
surprise me?

993
00:52:43,765 --> 00:52:47,466
They'll be here waiting for you
when you come home.

994
00:52:47,475 --> 00:52:49,706
When I come home
from going home.

995
00:52:49,715 --> 00:52:52,386
Maybe it is
that much of a puzzle.

996
00:52:52,395 --> 00:52:56,446
For now,
no—one's making you choose.

997
00:52:57,675 --> 00:53:00,096
I don't think I could choose
anything just now.

998
00:53:00,105 --> 00:53:02,756
Dr Turner prescribed change.

999
00:53:02,765 --> 00:53:04,736
Cyril bought the ticket.

1000
00:53:04,745 --> 00:53:07,586
Sister Julienne gave me
the time off.

1001
00:53:07,595 --> 00:53:11,925
I feel like a parcel
being posted somewhere.

1002
00:53:14,745 --> 00:53:17,207
You could choose
to give in to it,

1003
00:53:17,216 --> 00:53:19,515
choose to be loved, even.

1004
00:53:20,995 --> 00:53:22,295
Loved...

1005
00:53:23,485 --> 00:53:26,935
Choose to let the sun
shine down on you.

1006
00:53:28,375 --> 00:53:30,385
If it does turn nippy...

1007
00:53:32,365 --> 00:53:34,125
...there's always this.

1008
00:53:38,635 --> 00:53:41,626
You finished it? Oh, Phyllis.

1009
00:53:41,635 --> 00:53:44,925
Well, it's hardly a present.
You paid for the wool.

1010
00:54:04,446 --> 00:54:07,186
Now, off you pop
and finish your packing.

1011
00:54:16,675 --> 00:54:18,436
JAUNTY MUSIC

1012
00:54:29,915 --> 00:54:31,725
Congratulations, madam.

1013
00:54:33,155 --> 00:54:34,465
This...

1014
00:54:39,991 --> 00:54:41,481
Thank you, maestro.

1015
00:54:42,721 --> 00:54:45,782
And for our next number,

1016
00:54:45,791 --> 00:54:49,013
we have 31.

1017
00:54:58,324 --> 00:54:59,843
Next ticket, please.

1018
00:55:05,883 --> 00:55:07,373
CHEERING

1019
00:55:10,303 --> 00:55:12,693
And the final number is...

1020
00:55:14,833 --> 00:55:16,435
...56.

1021
00:55:16,444 --> 00:55:18,173
56.

1022
00:55:22,143 --> 00:55:23,913
I have the ticket.

1023
00:55:26,943 --> 00:55:29,713
Come and collect your prize,
Sister Monica Joan.

1024
00:55:41,143 --> 00:55:43,806
CHEERING AND LAUGHTER

1025
00:55:53,600 --> 00:55:55,410
It's time to say your goodbyes,
Lucille.

1026
00:55:57,540 --> 00:55:59,601
I don't want to.

1027
00:55:59,610 --> 00:56:02,341
I want to go,
but I don't want to leave

1028
00:56:02,350 --> 00:56:03,740
or watch them waving.

1029
00:56:06,840 --> 00:56:08,551
We can slip away.

1030
00:56:08,560 --> 00:56:09,920
Just the two of us.

1031
00:56:12,950 --> 00:56:14,501
Like we're going on a date.

1032
00:56:14,510 --> 00:56:16,091
Like we're going
on our first date.

1033
00:56:16,100 --> 00:56:21,111
GIGGLES
Cyril, where you get that from?

1034
00:56:21,120 --> 00:56:23,711
Let's just say
someone owed me a favour.

1035
00:56:23,720 --> 00:56:25,141
Come on.

1036
00:56:25,150 --> 00:56:26,651
The sooner you get to Jamaica,

1037
00:56:26,660 --> 00:56:29,260
the sooner you'll be
coming back.

1038
00:56:35,431 --> 00:56:37,950
Just when I've had my hair done.

1039
00:56:52,820 --> 00:56:54,740
I love you, Nurse Robinson.

1040
00:56:56,980 --> 00:56:58,340
I'll fetch your bags.

1041
00:57:01,340 --> 00:57:03,381
MATURE JENNIFER: Nothing is written,

1042
00:57:03,390 --> 00:57:06,071
and no dream has a duty
to come true.

1043
00:57:06,080 --> 00:57:11,811
Their power is to show us
where the heart's desire lies

1044
00:57:11,820 --> 00:57:14,961
and what beauty really is.

1045
00:57:14,970 --> 00:57:17,141
A touch. A glance.

1046
00:57:17,150 --> 00:57:19,660
A glimpse into the future.

1047
00:57:24,070 --> 00:57:27,681
Lay these moments down
like treasure,

1048
00:57:27,690 --> 00:57:30,781
for when today becomes the past,

1049
00:57:30,790 --> 00:57:34,052
we are forever what we hope for

1050
00:57:34,061 --> 00:57:36,431
and what we must let go.

1051
00:57:38,211 --> 00:57:39,531
Mrs McKay?

1052
00:57:39,540 --> 00:57:41,221
Talbot, not McKay.

1053
00:57:41,230 --> 00:57:43,581
We do everything together.

1054
00:57:43,590 --> 00:57:45,470
I shall soon be giving
Fanny Cradock quite a run

1055
00:57:45,479 --> 00:57:46,331
for her money.

1056
00:57:46,340 --> 00:57:47,660
I meant to give it to you
earlier.

1057
00:57:47,669 --> 00:57:49,101
I could go weeks

1058
00:57:49,110 --> 00:57:50,990
not knowing where the next meal
was coming from.

1059
00:57:50,999 --> 00:57:52,451
The ambulance has arrived.

1060
00:57:52,460 --> 00:57:54,461
Please get my mum.

1061
00:57:54,470 --> 00:57:56,390
You were the one forcing me
to talk about this.

