1
00:00:24,602 --> 00:00:29,741
<i>Miracles, like angels, are not rare.</i>

2
00:00:30,998 --> 00:00:33,518
<i>Neither do they always
fall into our lives</i>

3
00:00:33,519 --> 00:00:37,788
<i>as if cast down from heaven
to surprise us.</i>

4
00:00:38,256 --> 00:00:43,098
<i>Some, like Christmas,
simply offer up their magic.</i>

5
00:00:43,670 --> 00:00:46,827
<i>But some come in response to prayer,</i>

6
00:00:46,828 --> 00:00:49,356
<i>or effort, or extended longing.</i>

7
00:00:56,538 --> 00:01:01,147
<i>And time and time again,
we learn that miracles</i>

8
00:01:01,148 --> 00:01:04,944
<i>are something
that we labour for and make.</i>

9
00:01:06,298 --> 00:01:08,108
Oh!

10
00:01:10,163 --> 00:01:11,553
See what you did?

11
00:01:16,123 --> 00:01:17,473
Oh...

12
00:01:20,169 --> 00:01:22,997
Maxine, do you want to come
and look at Mummy's new baby?

13
00:01:25,328 --> 00:01:28,018
I told her Father Christmas would
be bringing her a present.

14
00:01:28,322 --> 00:01:30,742
I reckon she'd rather have a bike.

15
00:01:33,364 --> 00:01:35,963
Now, careful. I don't want
this scratched

16
00:01:35,988 --> 00:01:38,034
within an hour of taking ownership.

17
00:01:38,750 --> 00:01:42,359
I drove nigh on 50,000 miles
in Old Faithful.

18
00:01:42,384 --> 00:01:44,358
By the end, it showed.

19
00:01:51,396 --> 00:01:52,158
There!

20
00:01:52,557 --> 00:01:53,717
It's perfect.

21
00:01:53,718 --> 00:01:56,880
It has the most glancing relationship

22
00:01:56,905 --> 00:01:58,504
with the perpendicular.

23
00:01:58,505 --> 00:02:00,431
Maybe it grew at that angle!

24
00:02:00,432 --> 00:02:03,053
- In the wild.
- What do you reckon, Fred?

25
00:02:03,279 --> 00:02:05,654
I reckon some of this
soot's been up this chimney

26
00:02:05,655 --> 00:02:07,664
since the Queen Mum was a kiddie.

27
00:02:07,665 --> 00:02:11,254
Mr Aylward. What a magnificent specimen!

28
00:02:11,255 --> 00:02:13,864
- Thank you.
- Oh, you're most welcome, Sister.

29
00:02:13,865 --> 00:02:15,875
Is it quite straight?

30
00:02:20,573 --> 00:02:25,822
There are four defaulters
on the first two pages.

31
00:02:25,823 --> 00:02:29,564
This is not how a Christmas
club is supposed to work, Fred.

32
00:02:29,565 --> 00:02:32,089
They are supposed to pay in every week

33
00:02:32,090 --> 00:02:34,314
and then they get
all the goodies at the end.

34
00:02:34,315 --> 00:02:35,949
I don't know what's gone wrong
with the Smiths,

35
00:02:35,950 --> 00:02:37,910
but the other three were all
caught up in the train crash.

36
00:02:37,911 --> 00:02:39,696
Well, why didn't you say?

37
00:02:40,584 --> 00:02:42,303
They can have all the works.

38
00:02:42,304 --> 00:02:44,665
Nothing's felt right
since that accident.

39
00:02:44,946 --> 00:02:47,504
It's not that people
have lost money or...

40
00:02:47,505 --> 00:02:49,660
...even family. It's like...

41
00:02:51,123 --> 00:02:53,415
...we've all lost a bit of heart.

42
00:02:54,780 --> 00:02:56,754
Or who we are.

43
00:02:57,838 --> 00:03:00,644
So Sister Hilda
isn't coming back at all?

44
00:03:01,060 --> 00:03:02,944
You heard Mother Mildred.

45
00:03:02,945 --> 00:03:07,414
She is of the view that we can
do very well without her.

46
00:03:07,599 --> 00:03:10,156
She hasn't even iced the Christmas cake.

47
00:03:10,326 --> 00:03:12,248
Or marzipanned it, come to that.

48
00:03:12,249 --> 00:03:13,437
I know.

49
00:03:13,928 --> 00:03:15,178
I'll do it.

50
00:03:15,406 --> 00:03:17,318
I've got my cookery O-Level.

51
00:03:17,814 --> 00:03:19,261
Thank you.

52
00:03:19,528 --> 00:03:20,890
We'll manage.

53
00:03:23,147 --> 00:03:25,696
♪ Hallelujah

54
00:03:25,697 --> 00:03:32,655
♪ Thou shalt reign and thou alone. ♪

55
00:03:32,728 --> 00:03:35,376
- Amen. Amen. Amen.
- Praise the Lord. Praise God.

56
00:03:35,377 --> 00:03:38,547
Brothers and sisters,
may we all keep the meaning

57
00:03:38,548 --> 00:03:40,586
of the season within our hearts

58
00:03:40,587 --> 00:03:43,116
as we watch and wait for the arrival

59
00:03:43,117 --> 00:03:44,656
of the child Jesus Christ.

60
00:03:44,657 --> 00:03:47,328
Pastor, before you lead us any further,

61
00:03:47,353 --> 00:03:51,227
let us welcome Nurse Robinson
home from her day of work

62
00:03:51,502 --> 00:03:53,942
and ask how the labouring mother fared.

63
00:03:53,967 --> 00:03:55,786
She was strong, she was courageous

64
00:03:55,787 --> 00:03:58,216
and she delivered
the most beautiful little boy.

65
00:03:58,217 --> 00:03:59,916
- Amen.
- Praise the Lord.

66
00:03:59,917 --> 00:04:02,817
A boy, in this, the holiest of seasons.

67
00:04:08,657 --> 00:04:11,707
Welcome home, Nurse Franklin.

68
00:04:12,369 --> 00:04:15,047
- Oh!
- It's so good to be back.

69
00:04:16,741 --> 00:04:19,319
And for everything to be just as it was.

70
00:04:19,587 --> 00:04:21,818
We have much to be grateful for.

71
00:04:22,067 --> 00:04:24,027
But whatever kept you, lass?

72
00:04:24,245 --> 00:04:26,558
We've been watching the clock
for an hour or more.

73
00:04:26,860 --> 00:04:27,991
Er...

74
00:04:27,992 --> 00:04:32,121
...we ran out of petrol
just outside of Heathrow.

75
00:04:32,574 --> 00:04:35,408
It falls to the wanderer...

76
00:04:36,167 --> 00:04:39,017
to place a wreath upon our threshold.

77
00:04:46,877 --> 00:04:48,317
♪ Ta-da! ♪

78
00:05:00,997 --> 00:05:04,276
Two cardigans, grey, two dresses, beige,

79
00:05:04,277 --> 00:05:07,096
prison-issue hose, shoes
and undergarments

80
00:05:07,097 --> 00:05:08,916
all present and correct.

81
00:05:08,917 --> 00:05:11,356
They let me out early
for good behaviour.

82
00:05:11,357 --> 00:05:13,630
Opposite of what got you in here.

83
00:05:14,615 --> 00:05:16,685
I've served my time now.

84
00:05:17,045 --> 00:05:19,800
Well, three month of it, anyway.

85
00:05:21,077 --> 00:05:23,357
It says here you're going back
to live with your fiance.

86
00:05:23,803 --> 00:05:26,111
Yeah. He's coming to meet me.

87
00:05:26,360 --> 00:05:27,347
Right!

88
00:05:28,377 --> 00:05:29,717
Off you pop.

89
00:06:03,531 --> 00:06:06,343
Nancy, have you never heard
Coco Chanel's adage

90
00:06:06,369 --> 00:06:08,077
"Elegance is refusal"?

91
00:06:08,815 --> 00:06:10,106
What's that supposed to mean?

92
00:06:10,107 --> 00:06:13,077
Refusal to indulge
in every passing trend.

93
00:06:13,277 --> 00:06:15,347
Refusal to over-accessorize.

94
00:06:15,558 --> 00:06:18,892
Refusal to buy more clothes
than you have room for!

95
00:06:19,820 --> 00:06:22,356
Now, if that's not the kettle
calling the pot black,

96
00:06:22,357 --> 00:06:23,876
then I don't know what is.

97
00:06:23,877 --> 00:06:26,636
I had a complex roster
of fashion requirements

98
00:06:26,637 --> 00:06:30,014
in Portofino and had to
transition between seasons.

99
00:06:30,039 --> 00:06:31,733
My clothes aren't just clothes.

100
00:06:31,866 --> 00:06:32,996
They're assets.

101
00:06:32,997 --> 00:06:34,948
And mine aren't just clothes.

102
00:06:35,157 --> 00:06:36,623
They're bargains.

103
00:06:37,135 --> 00:06:40,730
Can you not just hang some stuff
on one of the picture rails?

104
00:06:44,357 --> 00:06:47,356
I'm going to ask Sister
Julienne to provide us with

105
00:06:47,357 --> 00:06:49,917
a second wardrobe and
an additional chest of drawers.

106
00:06:50,073 --> 00:06:52,825
Three points of order.

107
00:06:52,850 --> 00:06:54,649
Al rounds, maternity and district,

108
00:06:54,650 --> 00:06:56,171
are curtailed this morning.

109
00:06:56,172 --> 00:06:58,814
A working luncheon
of sandwiches is planned,

110
00:06:58,815 --> 00:07:02,442
and I have finally obtained the
keys to the Florence Dean Hall,

111
00:07:02,443 --> 00:07:07,186
where we will meet at 12.30
precisely to set up for clinic.

112
00:07:36,850 --> 00:07:40,091
♪ Why are we waiting? ♪

113
00:07:40,116 --> 00:07:42,073
Good afternoon, ladies.

114
00:07:44,114 --> 00:07:46,876
Hand your urine in
to the counter on your left.

115
00:07:48,430 --> 00:07:51,126
I need your opinion of this mincemeat

116
00:07:51,151 --> 00:07:54,380
when you have a moment.
I threw caution to the wind

117
00:07:54,381 --> 00:07:56,812
and put a dash of Drambuie in it.

118
00:07:56,951 --> 00:07:57,919
Mum?

119
00:07:57,920 --> 00:08:01,037
"Mrs Turner" when in clinic,
please, Timothy.

120
00:08:01,712 --> 00:08:05,750
Which one is Gravely, Joyce,
3rd of the 3rd '38?

121
00:08:05,751 --> 00:08:07,838
She must be near dead of diabetes.

122
00:08:07,839 --> 00:08:09,881
What did she bring the urine in?

123
00:08:12,271 --> 00:08:14,360
A rose hip syrup bottle.

124
00:08:17,921 --> 00:08:22,080
Oh, Mrs Turner!
I was hoping I'd see you.

125
00:08:22,081 --> 00:08:25,000
We're so pleased
to have you back with us.

126
00:08:25,001 --> 00:08:27,966
- I'll see to Mrs Mullucks myself.
- Of course.

127
00:08:27,991 --> 00:08:31,791
It's not felt real, having a
fourth at the age of 40, but...

128
00:08:32,471 --> 00:08:35,888
...now I'm back with the sisters,
I know it is.

129
00:08:36,340 --> 00:08:38,920
Everything seems to be in perfect order.

130
00:08:38,921 --> 00:08:40,141
Oh, it is.

131
00:08:40,142 --> 00:08:42,877
Every arm, leg, finger and toe.

132
00:08:43,197 --> 00:08:45,140
The hospital gave me an X-ray.

133
00:08:45,906 --> 00:08:47,918
When did they give you an X-ray?

134
00:08:48,111 --> 00:08:49,670
Er, last week.

135
00:08:50,081 --> 00:08:53,302
They said I needed extra reassurance.

136
00:08:53,344 --> 00:08:56,115
Not one mother of a thalidomide child

137
00:08:56,116 --> 00:08:58,909
has ever gone on to have
another affected baby.

138
00:08:59,031 --> 00:09:01,284
That drug will never hurt anyone again.

139
00:09:01,285 --> 00:09:04,766
St Cuthbert's said...
I couldn't know for sure!

140
00:09:08,657 --> 00:09:11,080
All the toys are in a bit
of a mess today.

141
00:09:11,081 --> 00:09:13,471
It's the first time
we've been in this hall.

142
00:09:13,472 --> 00:09:15,379
I like the doll's house.

143
00:09:15,722 --> 00:09:17,897
I don't actually know where that is,

144
00:09:17,898 --> 00:09:21,369
but we've got dolls and quite
a few teddies we can play with.

145
00:09:22,811 --> 00:09:24,354
I'm hot.

146
00:09:24,379 --> 00:09:26,013
Let's get that coat off you.

147
00:09:44,314 --> 00:09:46,842
Rhoda, I really think the maternity home

148
00:09:46,867 --> 00:09:48,171
would be the best place for you

149
00:09:48,172 --> 00:09:51,732
to have this baby,
simply because of your age.

150
00:09:52,110 --> 00:09:55,160
But if I have the baby in my own bed,

151
00:09:55,161 --> 00:09:56,942
then I won't have to worry about Susan.

152
00:09:57,279 --> 00:10:00,000
Anyway, my eldest two are teenagers now.

153
00:10:00,001 --> 00:10:02,029
They don't wear you out
the same as the little ones.

154
00:10:02,321 --> 00:10:05,740
It's all systems go for the Sunday
School Nativity in our house.

155
00:10:05,741 --> 00:10:08,030
Two angels and a camel.

156
00:10:08,233 --> 00:10:10,194
The camel has nearly broken me.

157
00:10:10,455 --> 00:10:12,477
When I asked Mrs Avis about it,

158
00:10:12,478 --> 00:10:14,830
she said the parts
hadn't been assigned yet.

159
00:10:14,831 --> 00:10:16,190
Why would she say that?

160
00:10:16,191 --> 00:10:18,765
The children have been
practising since November.

161
00:10:18,766 --> 00:10:19,999
On Sundays?

162
00:10:20,630 --> 00:10:22,682
Susan's there every Sunday.

163
00:10:23,246 --> 00:10:25,831
Angela and May said she just watches.

164
00:10:26,831 --> 00:10:29,843
Oh, Rhoda. I thought you knew.

165
00:10:47,246 --> 00:10:48,656
Can I help you?

166
00:10:48,681 --> 00:10:50,961
My fiance lives here.

167
00:10:51,238 --> 00:10:54,191
Not any more he doesn't.
We've been here two weeks.

168
00:10:54,346 --> 00:10:56,081
His name's Andreas Jorgensen.

169
00:10:56,489 --> 00:10:59,750
Mm. There's a letter came,
and another one he left.

170
00:10:59,751 --> 00:11:01,649
Er, you may as well take them.

171
00:11:01,650 --> 00:11:04,744
I don't want debt collectors
coming around. Er, wait.

172
00:11:08,281 --> 00:11:10,727
Here. I'm sorry, I'll have to go.

173
00:11:10,728 --> 00:11:12,147
The baby's mithering the dog.

174
00:11:40,602 --> 00:11:43,520
I saw Dr Turner's eldest
in clinic today.

175
00:11:43,521 --> 00:11:45,680
He's a medical student there.

176
00:11:45,681 --> 00:11:47,199
Do you think they might
let me help, Mum?

177
00:11:47,200 --> 00:11:49,531
It'll all add up when
I apply for nursing school.

178
00:11:50,505 --> 00:11:52,295
You two, wait here.

179
00:11:52,889 --> 00:11:54,381
Mrs Avis!

180
00:11:54,382 --> 00:11:57,430
Oh, afternoon, Mrs Mullucks.
I'm afraid I can't stop.

181
00:11:57,431 --> 00:11:59,857
I've got to get this material
dropped off urgently.

182
00:11:59,858 --> 00:12:02,446
We've had two false starts
with the Three Wise Men.

183
00:12:02,447 --> 00:12:05,110
I waited and waited to find out

184
00:12:05,111 --> 00:12:07,390
what Susan was going to be
doing in the Nativity.

185
00:12:07,602 --> 00:12:11,110
Susan joins in very nicely
with the other children

186
00:12:11,111 --> 00:12:12,836
when we're doing our Scripture.

187
00:12:12,837 --> 00:12:14,530
But it's not safe
having her on the stage.

188
00:12:14,531 --> 00:12:15,943
Not safe for who?

189
00:12:15,944 --> 00:12:19,303
Well, she might fall over
or get knocked down.

190
00:12:19,304 --> 00:12:21,251
We're thinking about her safety.

191
00:12:21,623 --> 00:12:25,797
You're thinking about what other
people might think, Mrs Avis.

192
00:12:26,171 --> 00:12:28,898
What it might look like to
have her there on that stage,

193
00:12:28,899 --> 00:12:31,240
in that play, in the photographs

194
00:12:31,241 --> 00:12:32,601
like everybody else.

195
00:12:32,602 --> 00:12:35,731
Susan isn't like everybody
else, Mrs Mullucks.

196
00:12:35,732 --> 00:12:40,041
You've no idea how much she wants to be.

197
00:12:48,081 --> 00:12:49,268
Oh.

198
00:12:49,545 --> 00:12:52,343
Mrs Mullucks forgot her milk tokens,

199
00:12:52,344 --> 00:12:54,938
and Susan's entitled
to free orange juice.

200
00:12:55,369 --> 00:12:57,530
She's also entitled to an apology.

201
00:12:57,531 --> 00:12:58,786
From whom?

202
00:12:59,523 --> 00:13:02,111
From the scientists
that created thalidomide,

203
00:13:02,309 --> 00:13:04,170
from the drug companies that sold it.

204
00:13:04,171 --> 00:13:06,282
Those pills took her limbs,
Miss Higgins.

205
00:13:07,402 --> 00:13:10,681
I believe some infants
didn't survive at all.

206
00:13:13,023 --> 00:13:14,670
When I had polio...

207
00:13:15,278 --> 00:13:17,213
...the doctors were so powerful.

208
00:13:17,651 --> 00:13:19,881
I thought all medicine was good.

209
00:13:21,786 --> 00:13:25,083
But what happened to Susan
in the womb is obscene.

210
00:13:25,948 --> 00:13:28,679
Now I'm going to be a doctor.

211
00:13:29,352 --> 00:13:30,886
I feel ashamed.

212
00:13:34,241 --> 00:13:35,648
As a colleague,

213
00:13:35,911 --> 00:13:38,201
I don't disagree with a word
you've said.

214
00:13:40,331 --> 00:13:43,757
But as someone older and wiser...

215
00:13:44,948 --> 00:13:48,451
...I beg you never to say that
to your father.

216
00:13:51,352 --> 00:13:53,753
Poplar needs a treat, Violet.

217
00:13:53,991 --> 00:13:56,577
Something that will
bring everyone together.

218
00:13:56,801 --> 00:14:00,928
Well, there is the small matter
of Christmas on the horizon.

219
00:14:00,929 --> 00:14:02,279
We need something else.

220
00:14:02,521 --> 00:14:04,112
Something that will help raise money

221
00:14:04,113 --> 00:14:06,119
for the people affected by
the train crash.

222
00:14:06,472 --> 00:14:08,031
What do you suggest?

223
00:14:10,702 --> 00:14:12,442
We book Florrie Hall...

224
00:14:13,406 --> 00:14:16,068
...and organise a talent show.

225
00:14:16,069 --> 00:14:18,622
- A talent show?
- Yes!

226
00:14:18,623 --> 00:14:21,054
With singing, dancing, magicians.

227
00:14:21,055 --> 00:14:23,680
And maybe someone will have
a budgie act!

228
00:14:23,681 --> 00:14:25,548
- Knife-throwing...
- Yeah!

229
00:14:25,549 --> 00:14:26,886
Knife-throwing?

230
00:14:26,887 --> 00:14:29,970
The police would shut us down
before curtain up.

231
00:14:29,971 --> 00:14:31,889
I can see it now.

232
00:14:32,161 --> 00:14:34,550
Lights, music.

233
00:14:34,551 --> 00:14:39,531
Ladies and
gentlemen, Poplartunity Knocks!

234
00:14:45,612 --> 00:14:47,505
And then what we do is,

235
00:14:47,881 --> 00:14:50,992
we turn the stage
into a giant television set,

236
00:14:50,993 --> 00:14:53,272
put a frame around it, and knobs,

237
00:14:53,273 --> 00:14:55,271
so that you can turn
the sound up and down.

238
00:14:55,401 --> 00:14:57,461
The actual sound?

239
00:14:57,891 --> 00:15:00,482
The actual sound of people performing?

240
00:15:00,483 --> 00:15:03,130
- I dunno. I just...
- Excuse me?

241
00:15:03,131 --> 00:15:05,600
Yes, dear? How can I help?

242
00:15:05,961 --> 00:15:08,965
I'd like to write down some
particulars from the window,

243
00:15:09,271 --> 00:15:11,872
but I haven't got a pad or a pen.

244
00:15:16,380 --> 00:15:17,921
Thanks, flower.

245
00:15:19,923 --> 00:15:22,051
You'd better get back to your job.

246
00:15:23,271 --> 00:15:24,946
Your coat's not warm.

247
00:15:26,354 --> 00:15:29,401
Last time I had this on,
it were a summer's day.

248
00:15:37,429 --> 00:15:39,157
But let's just say,

249
00:15:39,612 --> 00:15:42,303
for once I think you're
onto something...

250
00:15:44,921 --> 00:15:47,663
- Spotlights.
- Spotlights.

251
00:15:47,664 --> 00:15:51,328
- A microphone.
- A microphone.

252
00:15:51,748 --> 00:15:53,260
Live band.

253
00:15:53,521 --> 00:15:55,711
A live...

254
00:16:01,385 --> 00:16:02,865
Hello?

255
00:16:04,352 --> 00:16:05,841
You all right, Reggie?

256
00:16:07,171 --> 00:16:10,561
I was looking for someone who was cold.

257
00:16:12,961 --> 00:16:14,550
Oh!

258
00:16:16,990 --> 00:16:19,710
This really was the most
remarkably nippy work

259
00:16:19,711 --> 00:16:20,910
by Sister Julienne.

260
00:16:20,911 --> 00:16:24,227
A new wardrobe and a new chest of
drawers in a single afternoon.

261
00:16:24,252 --> 00:16:26,240
That's all your fancy man's doing.

262
00:16:26,241 --> 00:16:27,775
You mean Matthew?

263
00:16:28,081 --> 00:16:30,302
Yeah, he makes sure the Order
always has a cash fund

264
00:16:30,303 --> 00:16:31,690
for emergency purchases.

265
00:16:31,691 --> 00:16:33,102
He never said.

266
00:16:33,352 --> 00:16:36,790
But then I suppose there's
a lot of things he never says...

267
00:16:36,791 --> 00:16:38,347
...or doesn't show.

268
00:16:38,711 --> 00:16:39,800
Like what?

269
00:16:39,991 --> 00:16:42,847
His sensitivities,

270
00:16:43,041 --> 00:16:45,092
his sense of fun.

271
00:16:45,471 --> 00:16:47,386
Yeah, I'd say he's quite good
at concealing that.

272
00:16:47,974 --> 00:16:50,280
I suppose it shouldn't matter
if I know it's there,

273
00:16:50,281 --> 00:16:51,921
but I... I just...

274
00:16:52,251 --> 00:16:54,851
I wish he'd let the world see.

275
00:16:56,331 --> 00:16:57,514
It's his only flaw.

276
00:16:57,851 --> 00:16:58,960
Come on.

277
00:17:06,251 --> 00:17:08,100
Are you crying?

278
00:17:08,101 --> 00:17:11,774
No, love. Chopping onions for the tea.

279
00:17:14,492 --> 00:17:15,798
Evening, all.

280
00:17:15,971 --> 00:17:17,750
Where's my beautiful?

281
00:17:18,262 --> 00:17:19,071
Hey?

282
00:17:20,281 --> 00:17:21,344
Hey?

283
00:17:22,223 --> 00:17:23,362
Mwah!

284
00:17:23,738 --> 00:17:25,400
And my gorgeous.

285
00:17:25,401 --> 00:17:27,760
- And my surprise of a...
- Give over, Bernie.

286
00:17:31,736 --> 00:17:34,246
You been down the Hand and Shears?

287
00:17:34,467 --> 00:17:36,483
There's nothing doing down the warehouse

288
00:17:36,484 --> 00:17:38,901
and we're all getting
laid off tomorrow, so...

289
00:17:39,385 --> 00:17:42,225
There's not been a ship
in that dock all this week.

290
00:17:44,191 --> 00:17:50,513
Look, Susan, why... don't you...
go into the lounge and play, yeah?

291
00:17:50,672 --> 00:17:52,670
I'll come in in a minute.

292
00:17:54,136 --> 00:17:56,016
See how fast you can go.

293
00:17:56,298 --> 00:17:57,368
Go on.

294
00:18:01,692 --> 00:18:04,787
So, the Hand and Shears.

295
00:18:05,392 --> 00:18:07,082
Did you see your mate?

296
00:18:07,322 --> 00:18:09,715
Immaculate. Never used.

297
00:18:09,716 --> 00:18:14,198
One... luxury doll's house,
ours for a favourable price.

298
00:18:14,199 --> 00:18:16,229
Picking it up in a couple of days.

299
00:18:17,749 --> 00:18:19,968
Best thing in the world, making
that one smile.

300
00:18:20,007 --> 00:18:24,811
Bernie... you've had another letter about
the thalidomide compensation,

301
00:18:25,050 --> 00:18:27,246
pushing for the families to settle.

302
00:18:27,247 --> 00:18:29,091
Well, you know my view.
We should settle right now.

303
00:18:29,092 --> 00:18:30,615
Susan needs all the help she can get.

304
00:18:30,616 --> 00:18:32,744
And she'll need that help
her whole life.

305
00:18:32,745 --> 00:18:35,641
What they're offering is nothing
in the scheme of things.

306
00:18:35,642 --> 00:18:37,079
It's thousands.

307
00:18:37,103 --> 00:18:40,474
The other parents,
the ones who know about money,

308
00:18:40,475 --> 00:18:43,074
say we should stick together,
hold out for more,

309
00:18:43,075 --> 00:18:44,741
however long it takes.

310
00:18:44,923 --> 00:18:47,567
The parents who know about money,
they've got money, haven't they?

311
00:18:47,568 --> 00:18:50,449
What they don't know is what
it's like for families like ours.

312
00:18:51,558 --> 00:18:54,566
Us falling out about it
ain't going to help matters.

313
00:18:56,553 --> 00:18:57,936
Nancy!

314
00:18:59,025 --> 00:19:01,729
Is this something to do with
Matthew and his charity fund?

315
00:19:01,730 --> 00:19:04,594
No, I bought it for Colette
for Christmas.

316
00:19:04,830 --> 00:19:06,763
He says it's to go upstairs.

317
00:19:07,083 --> 00:19:09,149
I thought me and her
could sit on the bed

318
00:19:09,150 --> 00:19:11,157
and watch it together
when she comes to visit.

319
00:19:11,158 --> 00:19:13,518
It'll be good practice for when
we get a place of our own.

320
00:19:13,519 --> 00:19:16,004
- Shall I take it up, then?
- Absolutely not!

321
00:19:16,005 --> 00:19:17,806
There's no space left in that room.

322
00:19:17,807 --> 00:19:22,927
My chamber, meanwhile, is
a great deal more commodious.

323
00:19:23,396 --> 00:19:26,700
And also, it is on the ground floor.

324
00:19:33,549 --> 00:19:35,217
This is only £2.10.

325
00:19:35,768 --> 00:19:37,766
You said £1 a week for the room,

326
00:19:37,791 --> 00:19:39,611
and that you'd only let me
have it for a fortnight.

327
00:19:39,636 --> 00:19:42,787
I've added a premium
on account of you being female.

328
00:19:42,812 --> 00:19:45,407
Women put more pressure
on the facilities.

329
00:19:45,994 --> 00:19:47,180
When you due?

330
00:19:47,812 --> 00:19:49,110
Not till Easter.

331
00:19:49,406 --> 00:19:51,280
You'll have to be gone
before you have it.

332
00:19:51,305 --> 00:19:54,201
I'm not having no babies on my premises.

333
00:19:54,395 --> 00:19:57,173
Nurses, social workers, authorities,

334
00:19:57,174 --> 00:20:00,442
all up and down my stairs
asking questions.

335
00:20:01,043 --> 00:20:03,835
You're self-contained. You've
got your own electric meter.

336
00:20:04,924 --> 00:20:06,474
The bath's down the hall,

337
00:20:06,475 --> 00:20:08,405
but you'll have to go use
the outside lav.

338
00:20:12,540 --> 00:20:16,817
We've got Miss Nadine's Dancing
School doing a tap routine

339
00:20:16,818 --> 00:20:21,084
and the Stevedores Glee Club
singing In A Monastery Garden.

340
00:20:21,085 --> 00:20:22,632
Move over Beatlemania.

341
00:20:22,633 --> 00:20:24,084
I think it's very touching that

342
00:20:24,085 --> 00:20:26,391
so many popular organisations
want to be involved.

343
00:20:26,416 --> 00:20:28,524
My church choir will do
something, I'm sure.

344
00:20:28,525 --> 00:20:30,068
I'll telephone Mrs Wallace.

345
00:20:30,069 --> 00:20:32,204
And it's high time
that my keep... fit ladies

346
00:20:32,205 --> 00:20:34,105
got back into their leotards
and fishnets.

347
00:20:34,106 --> 00:20:37,034
Oh! I've got a backlog in fishnets.

348
00:20:37,035 --> 00:20:39,654
The Cubs are already rehearsing
for the Gang Show,

349
00:20:39,655 --> 00:20:42,164
and we've a decent Great War
medley coming up to

350
00:20:42,165 --> 00:20:43,384
a rolling boil.

351
00:20:43,385 --> 00:20:45,924
As long as Miss Higgins doesn't get
her recorder out, we'll be laughing.

352
00:21:07,689 --> 00:21:11,030
I told Sister Frances
I'd do it, save her a job.

353
00:21:11,285 --> 00:21:13,564
But when I went in the shed,
the rats had got there first,

354
00:21:13,565 --> 00:21:15,594
and what they haven't chewed,
they've wee'd on.

355
00:21:15,595 --> 00:21:16,875
Or worse.

356
00:21:17,192 --> 00:21:20,168
Yeah. I think there is in fact
some sort of...

357
00:21:20,530 --> 00:21:22,645
...dropping stuck to Joseph.

358
00:21:22,815 --> 00:21:24,724
Well, flick it off with your finger!

359
00:21:24,725 --> 00:21:25,782
Urgh.

360
00:21:28,725 --> 00:21:30,075
Nancy... Nancy.

361
00:21:30,076 --> 00:21:34,272
May I ask a favour of you?
It's to do with Trixie.

362
00:21:35,957 --> 00:21:38,314
I need to know her ring size.

363
00:21:38,315 --> 00:21:39,526
What?

364
00:21:40,061 --> 00:21:42,085
You need to know her ring size?

365
00:21:42,433 --> 00:21:46,004
Well, I can't propose
in the correct romantic fashion

366
00:21:46,005 --> 00:21:48,755
if I don't have the appropriate
piece of jewellery to hand.

367
00:21:49,580 --> 00:21:51,099
No pun intended.

368
00:21:51,124 --> 00:21:53,034
I don't want to find
I can't get it on her.

369
00:21:53,035 --> 00:21:56,744
And if... she says yes...

370
00:21:56,745 --> 00:21:58,194
She will say yes.

371
00:21:58,195 --> 00:22:00,341
Well, probably.

372
00:22:01,846 --> 00:22:03,514
Yeah. Well, look, I mean,

373
00:22:03,793 --> 00:22:06,348
could you rifle through
her jewellery box,

374
00:22:06,921 --> 00:22:10,389
try to find out if she's a size L or a K

375
00:22:10,414 --> 00:22:12,421
or an M, or however they
calculate these things,

376
00:22:12,422 --> 00:22:14,905
and without her guessing or finding out?

377
00:22:14,906 --> 00:22:16,532
Well, you have my word.

378
00:22:17,043 --> 00:22:21,554
And in the meantime, I have
something I want to ask you.

379
00:22:24,550 --> 00:22:25,645
Hello!

380
00:22:27,115 --> 00:22:28,629
<i>And there they both were...</i>

381
00:22:28,630 --> 00:22:30,797
You watch your programme.

382
00:22:30,798 --> 00:22:33,004
I'll go and see your mum and dad.

383
00:22:33,005 --> 00:22:34,594
All right.

384
00:22:40,445 --> 00:22:43,104
I'll get her reading books out
in a minute.

385
00:22:43,648 --> 00:22:45,964
She's too old for
Watch With Mother, really,

386
00:22:45,965 --> 00:22:49,644
but she had such a screaming
fit over her artificial legs.

387
00:22:49,645 --> 00:22:51,524
Shouldn't Susan be at school today?

388
00:22:51,525 --> 00:22:53,596
It's an hour on the bus,
and it's freezing, so...

389
00:22:53,621 --> 00:22:54,964
And besides, when she gets there,

390
00:22:54,965 --> 00:22:57,357
it's all just playing with Plasticine.

391
00:22:57,382 --> 00:23:00,116
She's a bright kid, Dr Turner.

392
00:23:01,196 --> 00:23:04,803
The other children, most of
'em ain't got working brains.

393
00:23:05,326 --> 00:23:06,972
It's not ideal.

394
00:23:07,493 --> 00:23:08,737
It's criminal.

395
00:23:09,915 --> 00:23:13,474
The other day, when Rhoda rang
the Education Office, they said

396
00:23:13,475 --> 00:23:16,461
that Susan has no legal entitlement

397
00:23:16,462 --> 00:23:19,567
to any education
because she's handicapped.

398
00:23:19,920 --> 00:23:23,084
I am going to speak to them
and get that put in writing.

399
00:23:23,085 --> 00:23:24,682
But what good's that going to do?

400
00:23:24,929 --> 00:23:27,005
It gives us something to fight!

401
00:23:27,190 --> 00:23:28,940
And you've been fighting for Susan

402
00:23:28,941 --> 00:23:31,092
since the day she was born, Dr Turner.

403
00:23:31,475 --> 00:23:33,604
You walked the floors
with her all night,

404
00:23:33,605 --> 00:23:35,284
and I'll never forget that.

405
00:23:35,285 --> 00:23:37,474
Every baby deserves and gets

406
00:23:37,475 --> 00:23:39,711
the very best care we can give them.

407
00:23:41,126 --> 00:23:43,655
Including the one
you're having now, Rhoda.

408
00:23:45,398 --> 00:23:48,544
I really need you to take
these iron tablets.

409
00:23:49,317 --> 00:23:52,324
Your blood tests show
that you're mildly anaemic.

410
00:23:52,325 --> 00:23:53,560
No.

411
00:23:54,881 --> 00:23:56,931
No. And we're agreed on this.

412
00:23:57,085 --> 00:23:58,804
Nothing that comes out of
a chemist's shop

413
00:23:58,805 --> 00:24:01,015
is going inside her body
while she's expecting.

414
00:24:02,259 --> 00:24:03,523
Rhoda...

415
00:24:04,035 --> 00:24:07,015
...you don't have to
punish yourself like this.

416
00:24:07,220 --> 00:24:08,295
Yes, I do.

417
00:24:10,675 --> 00:24:13,872
I think it's absolutely lovely
that you want to help out

418
00:24:13,873 --> 00:24:15,457
with the talent show, Reggie.

419
00:24:15,783 --> 00:24:18,467
You made everyone teas
on the night of the crash,

420
00:24:18,468 --> 00:24:22,115
and working backstage
is just carrying on like that.

421
00:24:22,116 --> 00:24:24,445
I don't want to be backstage.

422
00:24:25,759 --> 00:24:27,821
I want to be on stage.

423
00:24:28,521 --> 00:24:30,834
Did you reckon Nurse Crane
would let you join in

424
00:24:30,835 --> 00:24:33,084
- with the Cubs?
- I'm not a Cub.

425
00:24:33,085 --> 00:24:35,275
I want to play my guitar.

426
00:24:36,635 --> 00:24:39,113
Well, you haven't been learning
for very long, Reggie.

427
00:24:39,114 --> 00:24:41,394
Anyway, you've left it at home
at the Village

428
00:24:41,395 --> 00:24:42,454
for Christmas.

429
00:24:42,455 --> 00:24:43,877
They could post it.

430
00:24:45,704 --> 00:24:48,365
If you don't know your National
Insurance number,

431
00:24:48,366 --> 00:24:50,673
I'm afraid I can't be of any assistance.

432
00:24:50,674 --> 00:24:52,220
Where would it be written down?

433
00:24:52,221 --> 00:24:56,094
On a wage slip.
From your previous employer,

434
00:24:56,095 --> 00:24:57,604
if you're no longer working.

435
00:24:57,605 --> 00:24:59,281
I've never had a wage slip.

436
00:24:59,282 --> 00:25:03,084
I've always worked for cash.
And I'm not of no fixed abode.

437
00:25:03,085 --> 00:25:04,684
I do have an address.

438
00:25:04,685 --> 00:25:07,534
I thought if you have an address,
you can get help with housing.

439
00:25:07,535 --> 00:25:10,734
If you have an address, you don't
need help with housing, surely.

440
00:25:10,735 --> 00:25:13,605
Well, I need help
to get things for the baby.

441
00:25:14,964 --> 00:25:17,288
I heard about something
called maternity money?

442
00:25:17,475 --> 00:25:21,319
If you are referring to
government maternity grant...

443
00:25:22,790 --> 00:25:26,217
...it is possible
to make an application.

444
00:25:37,195 --> 00:25:39,394
One red cardigan,
one set of hair bobbles,

445
00:25:39,395 --> 00:25:41,800
both retrieved from the parlour table.

446
00:25:43,278 --> 00:25:45,506
What are you doing
in Trixie's jewellery box?

447
00:25:46,300 --> 00:25:49,270
I'm trying to work out her ring size.

448
00:25:49,772 --> 00:25:51,998
I think I'm going to have to
smuggle one to a jeweller's.

449
00:25:52,205 --> 00:25:54,121
Why do you want to know her ring size?

450
00:25:55,357 --> 00:25:57,163
Don't you dare tell a soul...

451
00:25:57,772 --> 00:25:59,525
...or I'll get boiled alive.

452
00:26:08,247 --> 00:26:11,748
Before I hand over a significant amount

453
00:26:11,773 --> 00:26:14,414
of welfare-related paperwork,

454
00:26:14,947 --> 00:26:16,766
might I enquire

455
00:26:17,256 --> 00:26:21,205
as to whether you are, in fact,
a British citizen?

456
00:26:21,532 --> 00:26:24,988
My father was an American.
An American GI,

457
00:26:25,799 --> 00:26:28,995
but my mother was English.
I was born in Bradford.

458
00:26:28,996 --> 00:26:32,198
Well, you will be required
to provide evidence of that.

459
00:26:35,610 --> 00:26:37,334
Oh! Good afternoon, Nurse Crane.

460
00:26:37,335 --> 00:26:39,034
How very timely.

461
00:26:39,035 --> 00:26:42,044
Dr Turner has just gone in
to Mrs Mohammed.

462
00:26:42,045 --> 00:26:43,845
Forceps were required.

463
00:26:45,175 --> 00:26:47,194
I should make a start with
the ulcer clinic

464
00:26:47,195 --> 00:26:48,814
while he's otherwise engaged.

465
00:26:48,815 --> 00:26:52,275
Meanwhile, on a more frivolous note,

466
00:26:52,819 --> 00:26:54,844
I shall require your assistance

467
00:26:54,845 --> 00:26:56,981
with my performance at the talent show.

468
00:26:58,246 --> 00:27:00,928
Your performance at the talent show?

469
00:27:01,084 --> 00:27:03,416
Well, I will be playing my recorder,

470
00:27:03,673 --> 00:27:06,152
but I have devised an entertainment

471
00:27:06,153 --> 00:27:08,513
about the history of
the woodwind instrument.

472
00:27:08,701 --> 00:27:10,133
With a twist.

473
00:27:10,567 --> 00:27:13,163
And the twist... is you.

474
00:27:16,414 --> 00:27:20,140
With all the Poplartunity
Knocks committee members

475
00:27:20,165 --> 00:27:21,600
present and correct,

476
00:27:21,601 --> 00:27:23,797
including Lucille, stage manager,

477
00:27:23,798 --> 00:27:25,872
Cyril, set designer,

478
00:27:25,873 --> 00:27:28,479
and Timothy Turner, musical director,

479
00:27:28,480 --> 00:27:30,872
there are no apologies to receive.

480
00:27:30,873 --> 00:27:32,312
So agenda item one...

481
00:27:32,313 --> 00:27:33,831
Can we start with item five?

482
00:27:33,873 --> 00:27:35,292
I'm item five.

483
00:27:35,293 --> 00:27:38,413
Most of the acts that I've got
applied need all the musical help

484
00:27:38,438 --> 00:27:40,333
- they can get.
- How do you know?

485
00:27:40,358 --> 00:27:42,283
Cos I've heard most of them
sing down the pub.

486
00:27:42,551 --> 00:27:47,041
Fred, are you saying that
nobody in the talent show

487
00:27:47,066 --> 00:27:48,242
has got any talent?

488
00:27:48,243 --> 00:27:50,226
If we want this to be
like Opportunity Knocks,

489
00:27:50,227 --> 00:27:52,216
we're going to need to run it
like Opportunity Knocks

490
00:27:52,217 --> 00:27:53,678
and have auditions.

491
00:27:53,884 --> 00:27:55,592
I've put a five-piece band together

492
00:27:55,593 --> 00:27:57,522
and some of the acts will
need to rehearse with them.

493
00:27:57,523 --> 00:28:00,372
Er, excuse me? Did we agree
we're going on to item five?

494
00:28:00,373 --> 00:28:03,442
Because item two is scenery, and
if I'm going to turn that stage

495
00:28:03,443 --> 00:28:05,572
into a television,
I need to get to planning.

496
00:28:05,573 --> 00:28:07,732
Do we have an exact date
for this event yet?

497
00:28:07,733 --> 00:28:10,512
Well, I have made enquiries

498
00:28:10,513 --> 00:28:14,473
and the hall is booked
for December 30th.

499
00:28:14,763 --> 00:28:17,267
Oh, I know exactly
how I'm going to do it.

500
00:28:17,895 --> 00:28:20,322
The frame of the stage
is going to be made of plywood,

501
00:28:20,323 --> 00:28:21,842
so I can round the corners off

502
00:28:21,843 --> 00:28:24,523
and make it look the exact
shape of a screen!

503
00:28:26,030 --> 00:28:28,232
I have to figure out
how I'm going to do the, um...

504
00:28:28,233 --> 00:28:29,417
...Clapometer.

505
00:28:32,494 --> 00:28:34,403
Cyril, it's snowing!

506
00:28:34,752 --> 00:28:36,816
Will you just look at that?

507
00:28:37,332 --> 00:28:40,084
Every winter, every time it snows,

508
00:28:40,145 --> 00:28:42,213
it's going to remind me of our wedding.

509
00:28:42,214 --> 00:28:45,084
And it's going to remind me
to buy you some flowers.

510
00:29:02,463 --> 00:29:04,927
Yeah. Here we go.

511
00:29:07,064 --> 00:29:08,853
Oh, is that cold?

512
00:29:12,033 --> 00:29:13,954
You've got snow on you.

513
00:29:16,818 --> 00:29:19,818
I'm going to show you a snowflake
through a magnifying glass.

514
00:29:19,843 --> 00:29:21,932
Cos you never see two the same.

515
00:29:21,933 --> 00:29:23,523
Did you know that?

516
00:29:23,848 --> 00:29:25,827
Every single one is different.

517
00:29:25,828 --> 00:29:28,214
What's a magnifying glass?

518
00:29:28,795 --> 00:29:31,762
It's a little magic window on a stick

519
00:29:31,763 --> 00:29:33,167
that you look through.

520
00:29:33,741 --> 00:29:36,181
It shows you how beautiful things are.

521
00:29:43,033 --> 00:29:44,735
You doing business?

522
00:29:45,243 --> 00:29:46,964
Yeah. A quid.

523
00:30:00,603 --> 00:30:01,643
Mummy!

524
00:30:04,128 --> 00:30:05,753
You call that a snowball?

525
00:30:06,053 --> 00:30:08,562
Come on, girls. Three against one
and we might just beat her.

526
00:30:13,892 --> 00:30:17,234
Nurse Crane, I need Sister
Frances to help me look over

527
00:30:17,235 --> 00:30:20,523
the Christmas altar cloth.
Have you seen her?

528
00:30:20,737 --> 00:30:21,762
No.

529
00:30:21,763 --> 00:30:25,032
Neither have I seen the
identical twins she must have

530
00:30:25,033 --> 00:30:28,112
if she's to fulfil all
the positions on this roster.

531
00:30:28,113 --> 00:30:32,242
She was down for twice the
usual number of house calls.

532
00:30:32,243 --> 00:30:35,083
I suppose we are fortunate
that she is so available.

533
00:30:35,084 --> 00:30:38,653
Unlike her secular colleagues,
she never takes time off.

534
00:30:39,196 --> 00:30:41,282
At least, unlike her secular colleagues,

535
00:30:41,283 --> 00:30:43,602
she isn't likely to go running
off and getting married.

536
00:30:43,603 --> 00:30:45,453
Who's getting married now?

537
00:31:03,834 --> 00:31:05,242
'...Deirdre Curtis.

538
00:31:05,243 --> 00:31:07,932
<i>Deirdre lives in Billingshurst
in Sussex'</i>

539
00:31:07,933 --> 00:31:12,362
<i>and it's a snowman table
decoration, and there it is.</i>

540
00:31:12,363 --> 00:31:14,093
The base of it,

541
00:31:14,094 --> 00:31:17,362
or the sort of main part of it,
is a jar,

542
00:31:17,363 --> 00:31:21,602
and cotton wool is covering it
all the way round. Then the...

543
00:31:21,603 --> 00:31:23,723
Come on, Susan. Left leg.

544
00:31:25,053 --> 00:31:27,242
Right leg. Swivel from your tummy,

545
00:31:27,243 --> 00:31:29,440
like the physiotherapist showed you, OK?

546
00:31:29,441 --> 00:31:32,093
- Mm-hm.
- That's it, that's it!

547
00:31:32,094 --> 00:31:33,682
I'm too high up.

548
00:31:33,683 --> 00:31:35,227
You've got to practise with
these new legs,

549
00:31:35,228 --> 00:31:37,184
and, no, you're not. They're
just making you the same

550
00:31:37,185 --> 00:31:39,243
as the other children.

551
00:31:40,139 --> 00:31:41,642
- Mum!
- Hello, love.

552
00:31:41,643 --> 00:31:44,572
- Did you get good marks?
- Top in woodwork again.

553
00:31:44,573 --> 00:31:46,843
- Ooh!
- Can I go out and play?

554
00:31:46,844 --> 00:31:48,312
How old are you?

555
00:31:48,313 --> 00:31:50,882
Go on. Tea will be at five.

556
00:31:50,883 --> 00:31:52,512
- Can I go?
- No.

557
00:31:52,513 --> 00:31:54,043
I want you to try again.

558
00:32:00,219 --> 00:32:01,753
Watching!

559
00:32:07,964 --> 00:32:10,602
All I need is a costume now.

560
00:32:10,603 --> 00:32:12,602
Well, I was thinking,

561
00:32:12,603 --> 00:32:15,108
what about a nice dinner jacket
and a bow tie?

562
00:32:15,133 --> 00:32:17,715
Old men wear bow ties.

563
00:32:18,844 --> 00:32:20,336
Hello there.

564
00:32:20,895 --> 00:32:22,189
Hello again.

565
00:32:23,386 --> 00:32:24,532
Is that yours?

566
00:32:24,533 --> 00:32:26,844
I'm in Poplartunity Knocks.

567
00:32:28,323 --> 00:32:30,334
Reggie, why don't you take this upstairs

568
00:32:30,335 --> 00:32:32,932
and then I can serve this young lady?

569
00:32:32,933 --> 00:32:34,532
Just a couple more minutes, Susan,

570
00:32:34,533 --> 00:32:35,964
then you can take them off.

571
00:32:40,373 --> 00:32:41,844
Oh!

572
00:32:47,228 --> 00:32:50,588
My advice would be
to start with the basics.

573
00:32:50,613 --> 00:32:54,032
So a shawl, some vests, some nighties

574
00:32:54,057 --> 00:32:55,822
and a dozen terry nappies.

575
00:32:55,847 --> 00:32:57,093
I can knit.

576
00:32:57,094 --> 00:32:59,437
Maybe I should buy some wool
and needles.

577
00:32:59,799 --> 00:33:02,750
Of course. And I will throw in

578
00:33:02,775 --> 00:33:04,729
a complimentary pattern.

579
00:33:14,857 --> 00:33:17,602
Careful. You know how wobbly you are.

580
00:33:17,603 --> 00:33:20,094
Al right, one step. There we go.

581
00:33:21,293 --> 00:33:24,052
Just step here. There we go.

582
00:33:24,856 --> 00:33:28,243
- All right?
- I want to play.

583
00:33:29,373 --> 00:33:30,733
Please?

584
00:33:32,013 --> 00:33:33,403
Stay there, Susan.

585
00:33:39,723 --> 00:33:41,562
Perry, help me!

586
00:33:41,563 --> 00:33:42,913
Susan!

587
00:33:48,490 --> 00:33:49,543
Perry!

588
00:33:49,715 --> 00:33:51,035
Perry...

589
00:33:52,334 --> 00:33:53,704
What the hell's going on?

590
00:33:54,033 --> 00:33:55,403
It wasn't his fault.

591
00:34:07,763 --> 00:34:08,963
Any news?

592
00:34:08,964 --> 00:34:10,849
I feel like I'm in
the French Resistance.

593
00:34:10,850 --> 00:34:12,968
All I need is a beret and a belted mac.

594
00:34:13,763 --> 00:34:15,233
She's a K and a half.

595
00:34:15,868 --> 00:34:18,545
And now we have other work to do.

596
00:34:30,613 --> 00:34:33,532
It's a novelty. Colourful costume.

597
00:34:33,533 --> 00:34:35,182
She's got charisma?

598
00:34:35,183 --> 00:34:36,723
She's out of tune, Fred.

599
00:34:43,173 --> 00:34:44,485
Next.

600
00:34:48,733 --> 00:34:51,529
I'm looking for spangles.

601
00:34:51,813 --> 00:34:53,373
Showmanship.

602
00:34:54,643 --> 00:34:57,159
This is like Dracula's night off.

603
00:35:02,193 --> 00:35:03,211
Next.

604
00:35:13,332 --> 00:35:15,022
She's got a very good...

605
00:35:15,133 --> 00:35:16,733
...sense of rhythm.

606
00:35:17,606 --> 00:35:20,122
We'll never get this past
Lucille and Violet

607
00:35:20,123 --> 00:35:21,693
in a million years.

608
00:35:25,283 --> 00:35:27,306
Cyril! Cyril!

609
00:35:27,826 --> 00:35:29,546
This lady's an artiste.

610
00:35:29,571 --> 00:35:31,889
Try and show a bit of sensitivity.

611
00:35:40,403 --> 00:35:43,682
The biggest challenge
is going to be the sleeves.

612
00:35:43,683 --> 00:35:46,442
Snowmen don't have sleeves.
They don't even have arms.

613
00:35:46,443 --> 00:35:49,742
Don't they just have twigs
sticking out of their sides?

614
00:35:49,743 --> 00:35:53,363
I'd have thought the biggest problem
was going to be the carrot nose.

615
00:35:53,831 --> 00:35:56,241
Can I go to bed now?

616
00:35:57,813 --> 00:35:59,613
Don't wake the others.

617
00:36:08,613 --> 00:36:09,813
Rhoda.

618
00:36:14,353 --> 00:36:16,713
She's had stitches on her head,
Dr Turner.

619
00:36:16,714 --> 00:36:17,917
I know.

620
00:36:18,408 --> 00:36:20,997
The night sister told me
when she telephoned.

621
00:36:23,613 --> 00:36:25,963
Visiting hours are long over.

622
00:36:25,964 --> 00:36:28,122
I turned my back on her for one minute!

623
00:36:28,123 --> 00:36:31,235
Rhoda, all children have accidents.

624
00:36:31,483 --> 00:36:35,876
And all expectant mothers
need to steer clear of stress.

625
00:36:36,333 --> 00:36:38,743
Now, this isn't good for your baby.

626
00:36:40,096 --> 00:36:42,576
You need to let me drive you home,

627
00:36:42,974 --> 00:36:46,133
and everything else can be
worked out in the morning.

628
00:36:54,693 --> 00:36:56,970
Sh...

629
00:36:59,773 --> 00:37:02,003
You don't want to be born yet.

630
00:37:03,893 --> 00:37:05,333
You're just restless.

631
00:37:07,258 --> 00:37:09,338
Come back to bed with me,

632
00:37:09,807 --> 00:37:11,622
we'll keep each other warm.

633
00:37:13,844 --> 00:37:16,132
I can still smell the beer
on you from here.

634
00:37:16,133 --> 00:37:19,772
If you have the time and the money
to go down the Hand and Shears,

635
00:37:19,773 --> 00:37:21,362
where's this doll's house?

636
00:37:21,363 --> 00:37:23,202
My friend didn't know
I was going to be there.

637
00:37:23,203 --> 00:37:25,227
You're always ruddy there!

638
00:37:26,413 --> 00:37:29,322
I made Susan a little push with a hook

639
00:37:29,724 --> 00:37:31,693
so she can move the furniture about.

640
00:37:32,813 --> 00:37:35,108
I want to try it out, see if it works.

641
00:37:35,109 --> 00:37:37,877
Oh, that's very thoughtful
of you, I'm sure.

642
00:37:37,878 --> 00:37:40,316
It's the thing he came top for
in woodwork, Mum.

643
00:37:40,341 --> 00:37:43,282
- How I was I supposed to know that?
- No, because you never asked him,

644
00:37:43,283 --> 00:37:45,452
just like you never ask
anybody anything...

645
00:37:45,453 --> 00:37:46,870
<i>...unless it's to do with Susan!</i>

646
00:37:46,871 --> 00:37:48,268
<i>Apologise to your mum right now!</i>

647
00:37:48,269 --> 00:37:50,122
<i>Why? You never do.</i>

648
00:37:56,593 --> 00:38:00,843
Rhoda, Baby's ticking over
very nicely indeed.

649
00:38:01,137 --> 00:38:04,983
But we're really quiet
in the maternity home just now,

650
00:38:04,984 --> 00:38:06,762
so Dr Turner wants you to come in

651
00:38:06,763 --> 00:38:08,692
for a night or two of bed rest.

652
00:38:08,693 --> 00:38:11,082
WWh... What about Susan?

653
00:38:11,083 --> 00:38:14,307
Susan is being beautifully looked after.

654
00:38:15,232 --> 00:38:19,362
A break will help you to cope much
better when the baby comes.

655
00:38:19,387 --> 00:38:20,943
And it is coming, innit?

656
00:38:21,887 --> 00:38:23,346
Just like Christmas.

657
00:38:24,160 --> 00:38:25,321
Yes.

658
00:38:28,963 --> 00:38:30,398
We're going to help Santa Claus

659
00:38:30,399 --> 00:38:32,182
give out presents to sick children.

660
00:38:32,183 --> 00:38:34,932
Do you not think you ought to
wear some nice bright colours?

661
00:38:34,933 --> 00:38:38,642
Lucille, I've been poring over
photos of Princess Alexandra.

662
00:38:38,643 --> 00:38:41,144
She gives presents
to sick children all the time,

663
00:38:41,145 --> 00:38:44,563
and she always looks elegant,
poised and restrained.

664
00:38:44,762 --> 00:38:47,772
Why do you want to look like
Princess Alexandra?

665
00:38:47,773 --> 00:38:49,362
I shall be distributing gifts

666
00:38:49,363 --> 00:38:52,002
with a notable local
businessman and philanthropist.

667
00:38:52,003 --> 00:38:55,003
I need to look polished and dignified.

668
00:38:56,968 --> 00:38:59,556
'And does it not seem hard to you

669
00:39:00,613 --> 00:39:03,275
'when all the sky is clear and blue

670
00:39:04,773 --> 00:39:07,133
'And I should like so much to play..

671
00:39:08,635 --> 00:39:10,723
<i>'..to have to go to bed by day?</i>

672
00:39:15,363 --> 00:39:16,888
That's sad.

673
00:39:18,873 --> 00:39:20,637
Do you want to read a comic instead?

674
00:39:22,283 --> 00:39:25,040
Yeah. We love Susan, don't we, Katie?

675
00:39:25,065 --> 00:39:27,012
Such a little sweetheart
with her blue eyes, in't she?

676
00:39:27,013 --> 00:39:28,587
Oh, thank you.

677
00:39:29,063 --> 00:39:31,213
Shame about her arms and legs,
though, eh?

678
00:39:44,293 --> 00:39:45,353
Enter.

679
00:39:47,310 --> 00:39:50,827
You asked me to pop in
if I was passing by.

680
00:39:50,828 --> 00:39:52,532
Is it about the dry rot?

681
00:39:52,533 --> 00:39:53,723
Er, no.

682
00:39:53,724 --> 00:39:55,923
It's about Nurse Franklin.

683
00:39:56,904 --> 00:40:00,102
I feel it necessary to issue
a word of warning.

684
00:40:01,253 --> 00:40:02,238
Warning?

685
00:40:02,239 --> 00:40:04,892
No-one could fail to see the
depth of feeling between you,

686
00:40:04,893 --> 00:40:08,100
Mr Aylward, and no-one can fail
to be delighted by it.

687
00:40:08,739 --> 00:40:10,378
Might I...

688
00:40:10,747 --> 00:40:13,931
...ask if you intend
to propose marriage?

689
00:40:15,063 --> 00:40:16,029
Erm...

690
00:40:16,613 --> 00:40:17,853
Yes.

691
00:40:17,854 --> 00:40:20,772
Yes, of course you can ask.

692
00:40:20,773 --> 00:40:24,652
And my... my answer,
as far as that goes,

693
00:40:24,653 --> 00:40:29,254
is also in the affirmative.

694
00:40:29,773 --> 00:40:30,961
Oh!

695
00:40:32,137 --> 00:40:35,972
Of course, you know Nurse Franklin
was once previously engaged.

696
00:40:35,997 --> 00:40:40,372
Yes, some time ago, to a clergyman?

697
00:40:40,400 --> 00:40:42,143
God had other plans.

698
00:40:42,323 --> 00:40:43,927
I think quite rightly.

699
00:40:44,423 --> 00:40:47,413
But there is something
you should be aware of.

700
00:40:47,659 --> 00:40:48,768
Really?

701
00:40:48,769 --> 00:40:52,388
She was extremely disappointed
in the ring.

702
00:40:52,389 --> 00:40:55,923
It was a family heirloom
on her fiance's side,

703
00:40:56,074 --> 00:40:57,803
but it came as quite a shock.

704
00:40:58,236 --> 00:40:59,333
Gosh.

705
00:40:59,919 --> 00:41:01,554
My mother always said to me,

706
00:41:01,555 --> 00:41:05,423
"Never let a man surprise you
with jewellery."

707
00:41:05,729 --> 00:41:08,612
The advice wasn't pertinent in my case.

708
00:41:09,735 --> 00:41:12,443
But do confer with Nurse Franklin before

709
00:41:12,639 --> 00:41:14,653
making any rash purchases.

710
00:41:14,915 --> 00:41:17,263
Of course. Of course.

711
00:41:38,053 --> 00:41:39,864
Merry Christmas, young lady.

712
00:41:39,997 --> 00:41:41,162
There you are.

713
00:41:41,163 --> 00:41:43,242
Happy Christmas, oh-ho-ho!

714
00:41:43,243 --> 00:41:45,702
A merry Christmas!

715
00:41:45,703 --> 00:41:47,141
Merry Christmas.

716
00:41:47,142 --> 00:41:49,883
Father Christmas,
let's see who we have here.

717
00:41:50,128 --> 00:41:54,097
Oh, that is Susan Mullucks
from Jubilee Place.

718
00:41:54,122 --> 00:41:56,369
Acting like a little tearaway!

719
00:41:57,614 --> 00:41:59,351
Merry Christmas!

720
00:42:04,424 --> 00:42:07,556
What are you doing running
around in your smalls?

721
00:42:07,557 --> 00:42:09,772
I run a respectable establishment.

722
00:42:09,773 --> 00:42:11,008
I'm not well.

723
00:42:11,009 --> 00:42:13,077
I need a hot-water bottle
for my stomach.

724
00:42:13,078 --> 00:42:15,470
- That sprog's not coming, is it?
- No!

725
00:42:15,471 --> 00:42:17,384
I told you I'm not due yet.

726
00:42:18,456 --> 00:42:20,295
You said Easter!

727
00:42:20,428 --> 00:42:22,597
I may not be a churchgoing woman,

728
00:42:22,622 --> 00:42:26,253
but I know the difference between
Easter and flaming Christmas!

729
00:42:26,254 --> 00:42:28,233
I want you gone now!

730
00:42:28,234 --> 00:42:30,617
Here's a refund
on your second week's rent.

731
00:42:30,618 --> 00:42:33,189
- But I'm having a baby!
- Not in here, you're not.

732
00:42:33,190 --> 00:42:36,704
That front door is barred to anyone
representing the authorities.

733
00:42:36,705 --> 00:42:39,183
I've got nothing
to do with the authorities!

734
00:42:39,184 --> 00:42:41,233
You will do if you don't shift.

735
00:42:41,234 --> 00:42:43,103
This house has been condemned.

736
00:42:43,104 --> 00:42:45,943
If the welfare find out you've got
a kid, they'll take it off you.

737
00:42:45,944 --> 00:42:48,094
Now go and get yourself an ambulance!

738
00:42:54,025 --> 00:42:55,238
Wait!

739
00:42:55,847 --> 00:42:57,106
Help me!

740
00:43:04,490 --> 00:43:07,263
Do you want me to say
that you wrote this?

741
00:43:07,264 --> 00:43:08,571
Oh, no.

742
00:43:08,572 --> 00:43:11,257
Oh, no. That would be
rather self-aggrandising.

743
00:43:12,389 --> 00:43:14,796
I've asked Mr Buckle
to put it in the programme.

744
00:43:21,944 --> 00:43:24,828
"Now let us take you by the hand

745
00:43:25,296 --> 00:43:28,233
"into the far and distant land,

746
00:43:28,234 --> 00:43:32,664
"of history, when knights of old

747
00:43:33,185 --> 00:43:35,953
"approached their lady,

748
00:43:35,954 --> 00:43:37,885
"feeling bold.

749
00:43:38,618 --> 00:43:42,459
"First they bowed and then implored her,

750
00:43:43,101 --> 00:43:46,754
"'Listen to my sweet recorder'".

751
00:43:55,754 --> 00:43:58,694
Please, open the door.

752
00:44:00,234 --> 00:44:01,905
<i>- Go away!</i>
- Please!

753
00:44:01,930 --> 00:44:03,202
<i>- Go on!</i>
- Please!

754
00:44:03,203 --> 00:44:04,121
<i>Hop it!</i>

755
00:44:07,104 --> 00:44:10,414
"Hark to the bass so sweet and low.

756
00:44:10,415 --> 00:44:14,703
"Think of it played
in frost and snow..."

757
00:44:14,704 --> 00:44:18,935
Millicent, is this meant
to be you playing or me reading?

758
00:44:18,936 --> 00:44:20,789
- Reciting.
- What?

759
00:44:20,813 --> 00:44:22,137
Reciting.

760
00:44:22,472 --> 00:44:25,065
Well, you're going to have to
learn it off by heart.

761
00:45:15,941 --> 00:45:17,821
I'm just of the view

762
00:45:18,384 --> 00:45:21,594
that before we move on to the
stanza beginning...

763
00:45:22,879 --> 00:45:25,938
..."Now we enter the age of Baroque..."

764
00:45:26,630 --> 00:45:29,593
...we need to stop and think about this

765
00:45:29,594 --> 00:45:32,113
from the point of view of
a paying audience.

766
00:45:32,114 --> 00:45:33,863
Of course.

767
00:45:33,864 --> 00:45:37,504
And I think you need to project
your voice a little more.

768
00:45:37,963 --> 00:45:41,274
Stage presence is everything.

769
00:45:42,737 --> 00:45:44,185
Help me!

770
00:45:44,186 --> 00:45:46,576
Phyllis, did you hear that?

771
00:45:46,667 --> 00:45:47,802
Yes.

772
00:45:48,424 --> 00:45:50,165
- Help me!
- Oh!

773
00:45:58,424 --> 00:45:59,626
Hello?

774
00:46:01,086 --> 00:46:03,424
Help me!

775
00:46:03,708 --> 00:46:05,544
- Over there!
- Help me!

776
00:46:14,719 --> 00:46:16,448
Oh, you poor lass.

777
00:46:16,754 --> 00:46:18,240
Poor lass!

778
00:46:21,547 --> 00:46:25,157
Listen, my friend and
I are going to help you.

779
00:46:25,158 --> 00:46:29,357
We're going to start by taking
you somewhere warm and safe.

780
00:46:29,358 --> 00:46:32,647
She must have been assaulted.
I'll send for the police.

781
00:46:33,578 --> 00:46:36,446
I'm sorry. I'm sorry.

782
00:46:37,422 --> 00:46:41,860
You have absolutely nothing
whatsoever to apologise for.

783
00:46:41,861 --> 00:46:44,494
I do! I'm having a baby!

784
00:46:47,474 --> 00:46:49,274
There's loads of stuff in here.

785
00:46:49,275 --> 00:46:50,999
All the bedding, all the nappies.

786
00:46:51,000 --> 00:46:53,583
It's like Mum knew there was going
to be another baby all along.

787
00:46:53,994 --> 00:46:56,503
If one more person asks me

788
00:46:56,504 --> 00:46:58,889
if we think this one's going to be
all right, I'll swing for 'em,

789
00:46:58,914 --> 00:47:00,119
I swear.

790
00:47:01,074 --> 00:47:02,423
I'm sick of fending them off

791
00:47:02,424 --> 00:47:04,106
and I'm sick of people
telling me that they were

792
00:47:04,107 --> 00:47:06,233
offered them pills
and that they didn't take 'em.

793
00:47:06,434 --> 00:47:08,123
Do you think that's true?

794
00:47:08,394 --> 00:47:10,784
Well, if it is, Perry, what does it
say about your mum and me, eh?

795
00:47:10,785 --> 00:47:14,034
And Susan, what's she going to say
when she's old enough to understand?

796
00:47:14,035 --> 00:47:16,862
- Dad, go and fetch the doll's house.
- And come straight home.

797
00:47:20,670 --> 00:47:22,269
All is well, Cindy.

798
00:47:22,504 --> 00:47:24,984
You are warm and you are safe.

799
00:47:25,279 --> 00:47:28,343
Sister Julienne was preparing
to go into compline,

800
00:47:28,344 --> 00:47:30,224
but she asked to be kept informed.

801
00:47:30,394 --> 00:47:31,982
Where will you send me now?

802
00:47:32,300 --> 00:47:34,834
I don't think we'll be
sending you anywhere.

803
00:47:35,253 --> 00:47:37,113
I'm still confident an ambulance

804
00:47:37,114 --> 00:47:38,461
would reach us very swiftly.

805
00:47:38,462 --> 00:47:40,263
Not swiftly enough.

806
00:47:40,264 --> 00:47:43,640
I can't do it. I can't.
I don't know what to do!

807
00:47:43,641 --> 00:47:46,834
I know this is your first baby,
but it isn't mine.

808
00:47:47,181 --> 00:47:49,934
Can you think of something you once did

809
00:47:50,079 --> 00:47:51,943
for the very first time

810
00:47:51,944 --> 00:47:54,498
and you had no idea how to start?

811
00:47:54,704 --> 00:47:56,204
I don't know.

812
00:47:57,164 --> 00:47:58,270
I think...

813
00:47:58,504 --> 00:48:01,914
I think I can remember learning
to knit when I were little.

814
00:48:01,915 --> 00:48:03,303
Who taught you?

815
00:48:03,304 --> 00:48:04,646
My mum.

816
00:48:05,224 --> 00:48:07,199
I can remember her voice

817
00:48:07,200 --> 00:48:09,260
talking me through the stitches.

818
00:48:09,831 --> 00:48:13,464
In, over, through, off.

819
00:48:13,841 --> 00:48:15,777
And that's what I'm going to do.

820
00:48:16,121 --> 00:48:18,369
I'm going to talk you through it.

821
00:48:19,636 --> 00:48:21,048
Do you remember Mummy?

822
00:48:21,624 --> 00:48:22,600
Mm?

823
00:48:24,419 --> 00:48:25,660
Poor love.

824
00:48:28,013 --> 00:48:29,520
And poor you.

825
00:48:30,232 --> 00:48:31,712
But it doesn't matter.

826
00:48:33,052 --> 00:48:35,494
Because she'll love you always.

827
00:48:41,575 --> 00:48:43,161
The head is out.

828
00:48:43,464 --> 00:48:45,000
Breathe.

829
00:48:45,740 --> 00:48:47,273
Push down for the shoulders.

830
00:48:53,114 --> 00:48:54,842
And we have a baby!

831
00:48:58,221 --> 00:49:00,741
A clean towel, if you would be
so kind, Millicent.

832
00:49:06,347 --> 00:49:09,408
And Mother may like
a sip of water in a moment.

833
00:49:10,714 --> 00:49:12,754
A little girl, Cindy.

834
00:49:22,809 --> 00:49:26,393
We have a very courageous
mother here, Sister.

835
00:49:26,785 --> 00:49:28,760
And a beautiful baby.

836
00:49:29,345 --> 00:49:31,112
God love you all.

837
00:49:31,404 --> 00:49:34,473
If you had crowns, you'd look
like the Three Wise Men.

838
00:49:37,437 --> 00:49:41,238
♪ On the first day of Christmas

839
00:49:41,263 --> 00:49:44,473
♪ My true love sent to me...

840
00:49:48,856 --> 00:49:54,144
♪ A doll's house... under a tree. ♪

841
00:50:03,074 --> 00:50:04,845
Lads! Oi, lads!

842
00:50:05,091 --> 00:50:07,111
Lads, lads, here y'are!

843
00:50:07,873 --> 00:50:08,803
Oi.

844
00:50:08,828 --> 00:50:10,039
Eh, come on.

845
00:50:19,943 --> 00:50:21,944
I just came down for a biscuit.

846
00:50:22,354 --> 00:50:24,461
I'd say, "What in the name
of Jesus are you doing?",

847
00:50:24,462 --> 00:50:26,557
but that doesn't look like
a very religious act.

848
00:50:26,558 --> 00:50:29,001
I've got to do the marzipan tonight,

849
00:50:29,002 --> 00:50:32,063
otherwise it won't dry out
in time for me to do the icing.

850
00:50:32,480 --> 00:50:35,317
There'll be yellow stains
seeping through the snow scene.

851
00:50:35,637 --> 00:50:37,264
Sister, how do you do it?

852
00:50:37,434 --> 00:50:39,747
- Do what?
- Keep on going.

853
00:50:40,314 --> 00:50:43,502
Keep on being a nurse
and a midwife and a nun.

854
00:50:43,503 --> 00:50:45,193
And not just one nun, but two,

855
00:50:45,194 --> 00:50:47,851
because you're filling in
for Sister Hilda, and you're

856
00:50:47,852 --> 00:50:50,768
picking up the slack for Sister
Julienne and the other one.

857
00:50:51,279 --> 00:50:54,864
Well, I could shrug and say
that God gives me the job

858
00:50:55,274 --> 00:50:56,994
and the strength to do it.

859
00:50:58,321 --> 00:50:59,562
But...

860
00:51:00,245 --> 00:51:03,744
...I made a rule for myself
when I was still a postulant.

861
00:51:05,024 --> 00:51:06,484
Find the beauty.

862
00:51:07,366 --> 00:51:08,836
And that's what I'm doing now.

863
00:51:09,145 --> 00:51:11,478
You're decorating a cake
in the middle of the night.

864
00:51:11,782 --> 00:51:12,696
Yes.

865
00:51:12,697 --> 00:51:15,177
And it'll probably be on
the sideboard for a week

866
00:51:15,178 --> 00:51:17,418
being blamed for everybody's heartburn.

867
00:51:17,874 --> 00:51:21,304
But people will come together
around it. That's its beauty.

868
00:51:23,711 --> 00:51:27,081
And where there is beauty, there is God.

869
00:51:27,434 --> 00:51:29,665
Yeah. I believe you believe that.

870
00:51:31,529 --> 00:51:33,722
It's funny to think
you weren't a nun once.

871
00:51:33,994 --> 00:51:35,528
That you had a different name.

872
00:51:36,014 --> 00:51:38,654
Me and Colette play a game where
we try and guess what it is.

873
00:51:38,655 --> 00:51:40,565
I'll tell you, if you get it right.

874
00:51:45,540 --> 00:51:49,326
- How long can I stay here for?
- Ten days is quite usual.

875
00:51:49,514 --> 00:51:52,863
Neither you nor Baby
are going anywhere just yet.

876
00:51:52,864 --> 00:51:54,104
Hello!

877
00:51:55,365 --> 00:51:57,084
Nursery for you.

878
00:51:59,645 --> 00:52:01,613
Then you can get some sleep.

879
00:52:01,614 --> 00:52:03,524
Come on.

880
00:52:03,525 --> 00:52:05,234
Here we go.

881
00:52:09,304 --> 00:52:11,619
- Hey...
- Nurse?

882
00:52:11,795 --> 00:52:13,664
I hardly got a wink of sleep.

883
00:52:13,665 --> 00:52:15,463
I often have slow labours,

884
00:52:15,464 --> 00:52:17,984
but I'm starting to think
there's something kicking off.

885
00:52:17,985 --> 00:52:19,714
Right you are, Rhoda.

886
00:52:31,116 --> 00:52:33,397
Mrs Mullucks is in labour.

887
00:52:33,640 --> 00:52:36,239
I need to call Nonnatus House

888
00:52:36,264 --> 00:52:38,313
and then get word to her husband.

889
00:52:38,314 --> 00:52:40,833
I, meanwhile, have been to
Cindy's lodging house

890
00:52:40,834 --> 00:52:42,534
and retrieved her belongings.

891
00:52:42,535 --> 00:52:44,370
Is that all the poor lass owns?

892
00:52:44,395 --> 00:52:47,069
These, the clothes
in which she came to us,

893
00:52:47,094 --> 00:52:48,072
and her name.

894
00:52:48,588 --> 00:52:52,149
The latter seems to be the only thing
she hasn't lost along the way.

895
00:52:52,416 --> 00:52:56,153
Her entire life appears
to be an abject failure

896
00:52:56,154 --> 00:52:57,874
of the thing that matters most.

897
00:52:58,118 --> 00:52:59,313
Love?

898
00:52:59,314 --> 00:53:00,179
No.

899
00:53:00,441 --> 00:53:02,104
Administration.

900
00:53:04,857 --> 00:53:06,119
Dad's up.

901
00:53:11,797 --> 00:53:12,996
Dad?

902
00:53:13,499 --> 00:53:15,699
Where did you put Susan's doll's house?

903
00:53:24,718 --> 00:53:27,383
We need to find your birth certificate,

904
00:53:27,384 --> 00:53:28,941
your National Health number,

905
00:53:28,942 --> 00:53:30,975
and your National Insurance number,

906
00:53:30,976 --> 00:53:33,552
and from these, the rest will follow,

907
00:53:33,824 --> 00:53:37,354
including an application
for Supplementary Allowance.

908
00:53:37,654 --> 00:53:39,309
I can't do forms.

909
00:53:39,524 --> 00:53:41,233
They all end up full of blanks.

910
00:53:41,234 --> 00:53:43,582
They begin full of blanks.

911
00:53:43,607 --> 00:53:44,846
Correctly completed,

912
00:53:44,847 --> 00:53:48,385
they become both record and
representation of our lives.

913
00:53:48,386 --> 00:53:50,513
What if I don't want my life recorded?

914
00:53:50,514 --> 00:53:52,704
My dear, it already is.

915
00:53:52,705 --> 00:53:54,987
It's simply a matter
of knowing where to look.

916
00:54:01,429 --> 00:54:04,473
You said there was a string
of coloured lights. Dad!

917
00:54:05,446 --> 00:54:06,907
Do you think you might have left it

918
00:54:06,932 --> 00:54:09,212
- somewhere round here?
- I don't remember, Perry!

919
00:54:12,406 --> 00:54:13,980
I put it on a dustbin.

920
00:54:14,798 --> 00:54:16,274
Where, Dad?

921
00:54:18,792 --> 00:54:19,950
There.

922
00:54:46,476 --> 00:54:49,106
Is that supposed to make it better?

923
00:54:53,545 --> 00:54:56,236
Almost the first thing I can remember is

924
00:54:56,237 --> 00:54:58,576
when they took my mum away
to the mental hospital.

925
00:55:00,709 --> 00:55:02,709
Policewoman stayed the night with me.

926
00:55:04,234 --> 00:55:05,990
She gave me a pen to play with.

927
00:55:06,925 --> 00:55:08,904
It were one of those Biros

928
00:55:09,063 --> 00:55:11,594
with the button that you can
click up and down.

929
00:55:12,528 --> 00:55:14,728
I'd never seen
anything like that before.

930
00:55:16,446 --> 00:55:18,389
And she opened up a paper bag

931
00:55:18,915 --> 00:55:20,367
for me to draw on,

932
00:55:20,584 --> 00:55:22,434
or write.

933
00:55:23,644 --> 00:55:24,732
And I wrote...

934
00:55:25,084 --> 00:55:28,227
...Cindy Louise Dalvert.

935
00:55:28,522 --> 00:55:32,304
Cindy being your given name,
not an abbreviation?

936
00:55:32,500 --> 00:55:33,675
Yeah.

937
00:55:35,104 --> 00:55:38,921
Then I wrote Balaclava Buildings,

938
00:55:39,514 --> 00:55:41,405
Greenleaf Street,

939
00:55:41,834 --> 00:55:44,703
Manningham, Bradford,

940
00:55:44,704 --> 00:55:47,171
Yorkshire, England,

941
00:55:47,172 --> 00:55:48,993
Great Britain, The Earth,

942
00:55:48,994 --> 00:55:50,281
The Universe.

943
00:55:51,134 --> 00:55:52,952
I had to keep on asking the policewoman

944
00:55:52,953 --> 00:55:54,805
how to spell the words, but...

945
00:55:55,620 --> 00:55:57,903
...as long as I kept my head
down and only thought

946
00:55:57,904 --> 00:56:01,786
about my address,
the world stopped spinning.

947
00:56:04,795 --> 00:56:06,723
Next morning, when it were light,

948
00:56:06,724 --> 00:56:08,604
she drove me to the council home.

949
00:56:10,132 --> 00:56:11,675
She let me keep the pen.

950
00:56:12,314 --> 00:56:14,565
Sometimes one has to express kindness

951
00:56:14,566 --> 00:56:16,415
in the only way one can.

952
00:56:21,261 --> 00:56:23,697
I lived in so many addresses after that.

953
00:56:26,108 --> 00:56:28,338
Don't take this the wrong way, but...

954
00:56:28,624 --> 00:56:30,193
...when's Mrs Turner coming?

955
00:56:30,194 --> 00:56:31,844
She'll be here any minute now.

956
00:56:31,845 --> 00:56:33,443
- We've got plenty of...
- Mr Mullucks!

957
00:56:33,444 --> 00:56:35,480
You can't just go barging
into the delivery room.

958
00:56:35,481 --> 00:56:36,920
I just want to see my wife.

959
00:56:36,921 --> 00:56:39,206
Bernie! Get out!

960
00:56:45,096 --> 00:56:47,065
Black, with two sugars.

961
00:56:55,714 --> 00:56:57,774
I don't suppose you've got
anything medicinal?

962
00:56:59,007 --> 00:57:00,217
To put in it? A...

963
00:57:01,444 --> 00:57:03,723
...nip, something like that?

964
00:57:03,724 --> 00:57:07,193
No, but I can... I can find
some paracetamol

965
00:57:07,194 --> 00:57:08,638
if your head's aching.

966
00:57:09,405 --> 00:57:10,874
It aches.

967
00:57:12,568 --> 00:57:13,898
Every day.

968
00:57:15,265 --> 00:57:17,824
Does drinking alcohol help with that?

969
00:57:17,926 --> 00:57:19,136
Every day.

970
00:57:26,572 --> 00:57:30,343
Mr Mullucks, we don't know
each other particularly well,

971
00:57:31,184 --> 00:57:33,475
but I think just at this moment,

972
00:57:34,234 --> 00:57:35,834
I know what you're feeling.

973
00:57:36,775 --> 00:57:38,416
And what you're thinking.

974
00:57:40,702 --> 00:57:42,859
You're thinking that
you're utterly alone.

975
00:57:43,401 --> 00:57:44,723
And you're not.

976
00:57:44,724 --> 00:57:46,313
I promise you that.

977
00:57:48,245 --> 00:57:49,795
I can show you that.

978
00:57:50,863 --> 00:57:52,303
I can take you somewhere

979
00:57:52,328 --> 00:57:55,070
where you'll never feel alone
in this again.

980
00:57:56,671 --> 00:57:58,464
But you have to ask.

981
00:58:18,444 --> 00:58:19,635
What's this?

982
00:58:20,703 --> 00:58:22,554
Alcohol-free champagne?

983
00:58:22,555 --> 00:58:24,163
I'm so glad you're here.

984
00:58:24,164 --> 00:58:26,474
Mr Mullucks needs to go straight home.

985
00:58:32,382 --> 00:58:33,722
I don't want this.

986
00:58:34,760 --> 00:58:37,227
This is normal labour, Rhoda.

987
00:58:37,228 --> 00:58:40,084
You've coped before
and you'll cope again.

988
00:58:41,444 --> 00:58:43,554
I mean, I don't want this baby!

989
00:58:43,555 --> 00:58:45,303
Rhoda, sweetheart.

990
00:58:45,840 --> 00:58:47,401
You don't mean that.

991
00:58:47,402 --> 00:58:48,958
You can't mean that!

992
00:58:48,982 --> 00:58:51,655
You mean can't
as in it's impossible, or...

993
00:58:52,462 --> 00:58:55,008
...can't like that's not allowed?

994
00:58:56,082 --> 00:58:58,740
It's neither of those things.

995
00:58:59,127 --> 00:59:02,038
If that is how you feel, I respect that.

996
00:59:02,194 --> 00:59:04,804
And the thing that might help most is

997
00:59:04,805 --> 00:59:06,994
if you try to tell me why.

998
00:59:08,164 --> 00:59:09,434
I feel like...

999
00:59:09,914 --> 00:59:11,984
...I'm betraying Susan.

1000
00:59:14,723 --> 00:59:19,092
She asks for nothing,
but she needs so much.

1001
00:59:20,447 --> 00:59:23,772
And now there'll be
another child, another mouth,

1002
00:59:23,773 --> 00:59:25,504
another body clinging to me.

1003
00:59:25,505 --> 00:59:28,119
And I don't know how
I'm going to manage!

1004
00:59:28,346 --> 00:59:33,122
You will manage, Rhoda,
because good mothers do.

1005
00:59:33,414 --> 00:59:38,153
And you are the best, most generous,

1006
00:59:38,154 --> 00:59:40,880
most resilient
and most resourceful mother

1007
00:59:40,881 --> 00:59:42,914
I have ever seen.

1008
00:59:43,164 --> 00:59:46,353
Look, it's hard, Mrs Turner,

1009
00:59:46,354 --> 00:59:49,796
and it's going to get hard for Susan.

1010
00:59:50,379 --> 00:59:53,108
She's going to get her nose
pushed out of joint,

1011
00:59:53,109 --> 00:59:54,514
that's for certain.

1012
00:59:54,691 --> 00:59:57,545
It happens to children all the time.

1013
00:59:58,764 --> 01:00:00,527
They learn to share

1014
01:00:01,114 --> 01:00:04,085
and they learn to budge up
and make room.

1015
01:00:04,474 --> 01:00:06,851
And one way and another,

1016
01:00:07,274 --> 01:00:10,028
we learn that the most miraculous organ

1017
01:00:10,029 --> 01:00:12,726
in a mother's body is her heart.

1018
01:00:13,124 --> 01:00:16,114
Because it never stops growing.

1019
01:00:18,964 --> 01:00:20,137
You promise?

1020
01:00:20,138 --> 01:00:22,071
I promise.

1021
01:00:34,244 --> 01:00:36,684
This is what drink does.

1022
01:00:36,685 --> 01:00:40,044
It batters down everything that matters.

1023
01:00:40,376 --> 01:00:43,303
The children were trying to
mend it with Air fix glue,

1024
01:00:43,304 --> 01:00:45,373
but it's completely destroyed.

1025
01:00:47,865 --> 01:00:49,713
If it can't be repaired,

1026
01:00:49,714 --> 01:00:52,349
- can it be replaced?
- How?

1027
01:00:52,714 --> 01:00:56,101
The shops are already shut, and
tomorrow it's Christmas Eve.

1028
01:00:59,074 --> 01:01:00,956
You're not getting the forceps.

1029
01:01:00,957 --> 01:01:02,612
I don't want the forceps!

1030
01:01:02,613 --> 01:01:04,936
I'm just looking for things to do.

1031
01:01:04,937 --> 01:01:07,332
I'm feeling like a bit of a spare part.

1032
01:01:10,500 --> 01:01:13,617
That's the head, Rhoda!
Go with it! Push!

1033
01:01:13,618 --> 01:01:16,226
- SHE SQUEALS
- Come on, you can do it!

1034
01:01:29,523 --> 01:01:31,973
It looks like you have
another son, Rhoda.

1035
01:01:34,064 --> 01:01:36,753
Born at two minutes past midnight

1036
01:01:36,754 --> 01:01:38,386
on Christmas Eve morning.

1037
01:01:38,387 --> 01:01:40,264
Oh, it's a boy!

1038
01:01:41,432 --> 01:01:44,304
Oh, then I've done it
girl, boy, girl, boy.

1039
01:01:44,446 --> 01:01:46,473
It all fits together, doesn't it?

1040
01:01:46,474 --> 01:01:48,603
He's beautiful.

1041
01:01:48,604 --> 01:01:50,014
Aww!

1042
01:01:57,050 --> 01:01:58,535
Oh, gosh.

1043
01:02:03,622 --> 01:02:05,132
Oh, and he's mine.

1044
01:02:07,468 --> 01:02:08,792
Oh, he's mine!

1045
01:02:16,254 --> 01:02:18,413
Oh! Oh, oh...

1046
01:02:19,013 --> 01:02:20,941
Oh, it's one of them afterpains.

1047
01:02:20,942 --> 01:02:23,277
I think it might be the placenta coming.

1048
01:02:25,017 --> 01:02:26,180
Dr Turner?

1049
01:02:26,181 --> 01:02:29,217
Will you take him, walk around
with him in your arms?

1050
01:02:29,638 --> 01:02:31,058
You're good at that.

1051
01:02:35,714 --> 01:02:38,651
I hope you don't think
this is a liberty, Dr Turner, but...

1052
01:02:39,406 --> 01:02:41,811
...I'd like to call him Patrick.

1053
01:02:49,351 --> 01:02:51,838
- Oh, hello!
- Hello!

1054
01:03:19,096 --> 01:03:20,661
Where'd this come from?

1055
01:03:21,508 --> 01:03:24,486
I could say that it fell off
the back of a lorry, but...

1056
01:03:24,645 --> 01:03:26,268
...I'd be fibbing.

1057
01:03:32,601 --> 01:03:33,935
Merry Christmas.

1058
01:03:56,033 --> 01:03:57,953
Oh!

1059
01:04:17,667 --> 01:04:19,370
Merry Christmas!

1060
01:04:19,679 --> 01:04:21,318
Come in out of the snow.

1061
01:04:25,698 --> 01:04:28,288
Is it... Gillian?

1062
01:04:28,555 --> 01:04:29,568
No.

1063
01:04:29,866 --> 01:04:31,314
Is it Amanda?

1064
01:04:31,339 --> 01:04:32,380
No.

1065
01:04:32,509 --> 01:04:36,408
Is it maybe Maureen? Or Doreen?

1066
01:04:38,945 --> 01:04:40,057
No!

1067
01:04:41,448 --> 01:04:43,377
I'm afraid there's been a call-out

1068
01:04:43,378 --> 01:04:46,370
for a woman in labour.
Not a name I recognise.

1069
01:04:51,018 --> 01:04:52,209
Here.

1070
01:05:05,868 --> 01:05:07,879
Is this where your auntie lives, Yusuf?

1071
01:05:22,762 --> 01:05:24,252
You must be Gulshan.

1072
01:05:25,248 --> 01:05:26,858
Don't be afraid.

1073
01:05:27,057 --> 01:05:29,219
Please don't be afraid.
I'm here to help.

1074
01:05:30,575 --> 01:05:32,215
Is this your first baby?

1075
01:05:32,920 --> 01:05:34,498
Or perhaps your second?

1076
01:05:34,752 --> 01:05:36,528
Is this one or two?

1077
01:05:39,058 --> 01:05:40,623
So bad!

1078
01:05:46,430 --> 01:05:47,298
Gulshan...

1079
01:05:47,299 --> 01:05:49,707
Gulshan? Please don't worry.

1080
01:05:49,708 --> 01:05:50,826
OK?

1081
01:05:51,178 --> 01:05:55,474
We are going to make this... beautiful.

1082
01:05:55,623 --> 01:05:57,834
Go on, Susan, love. Hold the baby.

1083
01:05:58,631 --> 01:06:00,742
That's it. You're a big sister now.

1084
01:06:05,336 --> 01:06:06,521
Oh...

1085
01:06:08,528 --> 01:06:10,333
We're all changing, Bernie.

1086
01:06:11,195 --> 01:06:12,918
You've got to change, too.

1087
01:06:18,022 --> 01:06:19,607
Shabbash.

1088
01:06:19,608 --> 01:06:22,058
I said there'd be no time to
get you to the hospital.

1089
01:06:23,696 --> 01:06:25,531
Hey. Hey, come here.

1090
01:06:26,644 --> 01:06:28,248
Can you feel that?

1091
01:06:28,428 --> 01:06:30,386
That's Baby's head.

1092
01:06:30,885 --> 01:06:32,577
OK. OK.

1093
01:06:32,578 --> 01:06:34,497
Baby's coming now. Baby's coming.

1094
01:06:34,498 --> 01:06:38,022
Just breathe. Just breathe. It's OK.

1095
01:06:38,047 --> 01:06:40,078
Just breathe for me.

1096
01:06:40,079 --> 01:06:42,017
Just breathe, and here we go.

1097
01:06:51,349 --> 01:06:52,858
He's perfect.

1098
01:07:02,130 --> 01:07:04,857
And now, ladies and gentlemen,
boys and girls,

1099
01:07:04,858 --> 01:07:06,798
we present for your entertainment

1100
01:07:06,799 --> 01:07:09,089
Aladdin And His Wonderful Lamp.

1101
01:07:15,239 --> 01:07:16,598
Gulshan?

1102
01:07:16,599 --> 01:07:19,308
I'm just going to pull
very gently on the cord

1103
01:07:19,309 --> 01:07:21,959
to see if the afterbirth has come away.

1104
01:07:35,935 --> 01:07:36,906
Lucille?

1105
01:07:37,250 --> 01:07:39,406
The delivery was straightforward,

1106
01:07:39,407 --> 01:07:41,404
but the placenta hasn't separated.

1107
01:07:41,405 --> 01:07:42,935
Did you give her Syntometrine?

1108
01:07:42,936 --> 01:07:47,190
Yes! Yes, but then the cord
just snapped right off.

1109
01:07:47,191 --> 01:07:49,673
I tried doing the Crede's
manoeuvre on my own,

1110
01:07:49,674 --> 01:07:51,576
but we need to try again, the two of us.

1111
01:07:51,577 --> 01:07:53,356
I'll get there as soon as I can.

1112
01:07:55,574 --> 01:07:57,268
Argh!

1113
01:08:19,181 --> 01:08:22,000
Oh, Lord, in thee have I trusted.

1114
01:08:23,149 --> 01:08:25,569
Please never let me be confounded.

1115
01:08:45,219 --> 01:08:46,599
Penny for them.

1116
01:08:47,283 --> 01:08:49,203
Have you ever had that feeling

1117
01:08:49,781 --> 01:08:52,753
that somehow, in spite of
everything in the world

1118
01:08:52,786 --> 01:08:56,664
that's... fractured or imperfect

1119
01:08:57,087 --> 01:08:58,680
or out of joint...

1120
01:08:59,676 --> 01:09:01,561
...you're exactly where you belong?

1121
01:09:03,134 --> 01:09:04,406
Yeah.

1122
01:09:07,490 --> 01:09:09,050
He's in the hallway now.

1123
01:09:09,051 --> 01:09:11,290
I was trying not to look,
but I could see the ring box

1124
01:09:11,291 --> 01:09:13,770
in his trouser pocket all through tea!

1125
01:09:15,480 --> 01:09:16,860
Oh, no! No!

1126
01:09:17,206 --> 01:09:18,740
You can't go down there.

1127
01:09:18,980 --> 01:09:20,171
Sorry.

1128
01:09:22,202 --> 01:09:25,879
I used to look at the map
of the East End

1129
01:09:25,880 --> 01:09:28,649
on my father's office wall.

1130
01:09:28,650 --> 01:09:30,479
It had all the pins stuck in it

1131
01:09:30,480 --> 01:09:32,869
which meant that we owned this tenement

1132
01:09:32,870 --> 01:09:35,133
and th-that warehouse, and it...

1133
01:09:35,291 --> 01:09:39,224
It was just the geography of money.

1134
01:09:41,330 --> 01:09:44,120
I never guessed I'd look at it...

1135
01:09:44,528 --> 01:09:48,027
...and think that those streets,

1136
01:09:48,672 --> 01:09:50,233
those buildings...

1137
01:09:51,370 --> 01:09:53,161
...that is where my life is.

1138
01:09:54,718 --> 01:09:56,622
And is it?

1139
01:10:00,100 --> 01:10:02,918
Trixie, I'm not a man
that's never known love.

1140
01:10:04,051 --> 01:10:06,707
But here...

1141
01:10:09,730 --> 01:10:11,446
...I see what love is.

1142
01:10:12,400 --> 01:10:16,063
In all its hardship and its glory.

1143
01:10:16,970 --> 01:10:18,186
I see it too.

1144
01:10:19,460 --> 01:10:20,556
I...

1145
01:10:20,840 --> 01:10:25,457
I want to go on seeing it
together, and...

1146
01:10:25,458 --> 01:10:27,200
...through your eyes.

1147
01:10:28,894 --> 01:10:30,204
Trixie...

1148
01:10:30,229 --> 01:10:34,197
Oh, Mr Aylward! I'm so sorry, but
Jonty's just been very, very sick.

1149
01:10:34,198 --> 01:10:36,050
It's mostly selection box,

1150
01:10:36,051 --> 01:10:38,410
but it's all over Sister Monica Joan.

1151
01:10:51,616 --> 01:10:53,899
We're going to do the Crede's manoeuvre.

1152
01:10:53,900 --> 01:10:56,600
I'll work internally,
and you take the abdomen.

1153
01:10:56,624 --> 01:10:57,301
Okay.

1154
01:10:57,325 --> 01:10:59,609
That way, you only need to use
your good hand.

1155
01:10:59,610 --> 01:11:01,489
I'm sorry, precious.

1156
01:11:01,490 --> 01:11:03,839
My hand might be a little bit cold.

1157
01:11:05,530 --> 01:11:07,010
All is well.

1158
01:11:07,263 --> 01:11:08,171
Ready?

1159
01:11:08,172 --> 01:11:09,197
Mmm.

1160
01:11:10,719 --> 01:11:12,610
Prepare to apply pressure.

1161
01:11:13,820 --> 01:11:15,005
It's all right.

1162
01:11:17,410 --> 01:11:20,379
Am I pushing hard enough? Have
you managed to get hold of it?

1163
01:11:20,380 --> 01:11:21,449
Yes.

1164
01:11:21,450 --> 01:11:24,679
The placenta has separated.
I can feel it beyond the cervix.

1165
01:11:24,680 --> 01:11:26,020
It's coming.

1166
01:11:31,808 --> 01:11:33,819
A second injection of Syntometrine,

1167
01:11:33,820 --> 01:11:36,300
then I'll check to ensure it's complete.

1168
01:11:36,301 --> 01:11:39,329
Gulshan can't stay here. It's filthy,

1169
01:11:39,330 --> 01:11:41,170
and she doesn't have adequate support

1170
01:11:41,171 --> 01:11:42,689
and she needs to go to hospital.

1171
01:11:42,690 --> 01:11:44,329
I've already sent for an ambulance

1172
01:11:44,330 --> 01:11:45,929
and there'll be room in it for two.

1173
01:11:45,930 --> 01:11:47,906
I think you've broken your shoulder.

1174
01:11:49,993 --> 01:11:52,297
I'd like to speak to
Nurse Franklin, please.

1175
01:11:52,459 --> 01:11:54,273
Of course. Come in.

1176
01:12:01,755 --> 01:12:03,544
Did I have an operation?

1177
01:12:07,100 --> 01:12:10,108
You sustained a nasty double fracture -

1178
01:12:10,847 --> 01:12:13,236
the top end of the humerus
and the clavicle.

1179
01:12:13,237 --> 01:12:16,363
The bones had to be reset
under general anaesthetic.

1180
01:12:17,681 --> 01:12:19,918
The Order is in the wars, isn't it?

1181
01:12:21,051 --> 01:12:23,047
First you with your ribs.

1182
01:12:23,250 --> 01:12:25,560
And as soon as you're better,
it's my turn.

1183
01:12:27,171 --> 01:12:29,654
Oh, you wonder what God wants from it.

1184
01:12:30,090 --> 01:12:31,920
I think God wants the Order

1185
01:12:31,921 --> 01:12:33,967
to take better care of its sisters.

1186
01:12:34,774 --> 01:12:37,339
Not work them like mules,

1187
01:12:37,340 --> 01:12:40,739
not assume that where there's the will,

1188
01:12:40,740 --> 01:12:42,525
there's limitless strength.

1189
01:12:43,133 --> 01:12:44,595
I'm all right!

1190
01:12:45,664 --> 01:12:47,846
There's plenty I can do one-handed.

1191
01:12:48,527 --> 01:12:51,100
We'll be arranging for help
from an agency

1192
01:12:51,398 --> 01:12:53,019
until Mother Mildred sends someone

1193
01:12:53,020 --> 01:12:54,460
to replace Sister Hilda.

1194
01:12:54,714 --> 01:12:58,770
You are to go to Chichester
until your arm heals.

1195
01:12:58,997 --> 01:13:00,708
You need rest,

1196
01:13:01,166 --> 01:13:03,728
and the privilege
and discipline of prayer.

1197
01:13:04,403 --> 01:13:05,774
You mean...

1198
01:13:06,635 --> 01:13:08,125
...just be a nun?

1199
01:13:09,400 --> 01:13:11,745
Yes, for a while.

1200
01:13:12,556 --> 01:13:16,429
It is your right,
and you have earned it.

1201
01:13:18,646 --> 01:13:22,130
That's moss stitch, unless I'm mistaken.

1202
01:13:22,304 --> 01:13:24,250
You've done well, lass.

1203
01:13:26,540 --> 01:13:28,700
And so has Miss Higgins.

1204
01:13:32,620 --> 01:13:35,472
Approved for Supplementary Allowance,

1205
01:13:35,497 --> 01:13:37,124
assigned a social worker,

1206
01:13:37,125 --> 01:13:40,155
and offered a long-term place
at a hostel

1207
01:13:40,156 --> 01:13:42,507
for mothers and babies
on the Essex coast.

1208
01:13:42,508 --> 01:13:45,692
I pursued a connection
I have at a private charity.

1209
01:13:45,693 --> 01:13:47,706
You've done all that for me?

1210
01:14:00,497 --> 01:14:02,114
My name is Bernie.

1211
01:14:04,089 --> 01:14:05,539
I'm an alcoholic.

1212
01:14:05,873 --> 01:14:07,086
Well done.

1213
01:14:07,972 --> 01:14:10,439
I could say that I'm here
because I'm ashamed.

1214
01:14:13,660 --> 01:14:14,990
Because I'm an idiot.

1215
01:14:17,096 --> 01:14:18,536
But the friend...

1216
01:14:22,315 --> 01:14:24,528
...who brought me here said
I could talk about anything,

1217
01:14:24,529 --> 01:14:26,329
and I want to talk about love.

1218
01:14:27,350 --> 01:14:29,475
Because no-one ever does where I'm from.

1219
01:14:30,473 --> 01:14:32,717
Except if it's your wedding day or...

1220
01:14:33,146 --> 01:14:34,889
...someone around you is dying.

1221
01:14:38,097 --> 01:14:43,072
But no-one tells you that love can...

1222
01:14:45,637 --> 01:14:46,837
...be a knife.

1223
01:14:49,156 --> 01:14:50,970
That it can twist inside of you

1224
01:14:50,971 --> 01:14:53,336
and you can't tell no-one
that you're bleeding.

1225
01:14:55,746 --> 01:14:59,826
My little girl is so beautiful
to me that...

1226
01:15:00,854 --> 01:15:03,296
...I can't describe it.

1227
01:15:06,493 --> 01:15:09,503
Thalidomide took her arms,
took her legs.

1228
01:15:11,073 --> 01:15:12,651
And I want the world for her.

1229
01:15:13,083 --> 01:15:14,559
And she'll never get it.

1230
01:15:15,188 --> 01:15:16,703
She'll never have a job.

1231
01:15:21,943 --> 01:15:23,465
She'll never have a husband.

1232
01:15:24,224 --> 01:15:25,697
That's what they say.

1233
01:15:26,352 --> 01:15:28,759
And I don't know whether
I drink to drown them out

1234
01:15:28,760 --> 01:15:32,511
or to stop myself from
screaming. I think...

1235
01:15:33,699 --> 01:15:35,014
...I must...

1236
01:15:37,544 --> 01:15:39,541
...hide in it.

1237
01:15:40,611 --> 01:15:42,418
In the glass or in the bottle.

1238
01:15:42,823 --> 01:15:45,183
But does that mean I'm hiding from her?

1239
01:15:52,254 --> 01:15:54,093
I don't want to be a coward.

1240
01:15:56,983 --> 01:15:59,982
I just want to love without it hurting.

1241
01:15:59,983 --> 01:16:02,292
I want to love like my little girl does.

1242
01:16:02,293 --> 01:16:03,470
I want to love...

1243
01:16:04,034 --> 01:16:05,733
...like it's easy.

1244
01:16:08,903 --> 01:16:10,733
Like I don't know any better.

1245
01:16:13,903 --> 01:16:15,463
And I can never be...

1246
01:16:16,491 --> 01:16:17,895
...innocent again.

1247
01:16:18,592 --> 01:16:19,806
But I can change.

1248
01:16:20,014 --> 01:16:21,362
I can stop.

1249
01:16:21,363 --> 01:16:22,983
If I can stop...

1250
01:16:26,853 --> 01:16:27,981
I can stop...

1251
01:16:31,493 --> 01:16:32,903
...then I can love.

1252
01:16:55,012 --> 01:16:56,359
Oh...

1253
01:16:56,742 --> 01:16:59,435
That's good. That looks good!

1254
01:16:59,436 --> 01:17:01,972
Do not let yourself be
distracted by the wolf whistles

1255
01:17:01,973 --> 01:17:04,261
in the audience.
It's extremely important

1256
01:17:04,262 --> 01:17:05,444
you follow the beat of the music

1257
01:17:05,445 --> 01:17:07,750
at all times, and the other way.

1258
01:17:07,751 --> 01:17:09,061
Hello.

1259
01:17:09,062 --> 01:17:10,891
Hello, Susan!

1260
01:17:10,892 --> 01:17:12,446
Perfect timing.

1261
01:17:18,088 --> 01:17:20,648
I still think you should have
worn your lounge suit..

1262
01:17:20,742 --> 01:17:23,661
Hughie Green always wears a lounge suit.

1263
01:17:23,662 --> 01:17:24,811
That's why I'm wearing mine.

1264
01:17:24,812 --> 01:17:26,375
I mean that most sincerely, folks.

1265
01:17:26,400 --> 01:17:28,381
Fred, I am not getting up on that stage

1266
01:17:28,382 --> 01:17:29,731
in front of half of Poplar

1267
01:17:29,732 --> 01:17:31,982
looking like I'm preaching
or I'm civil engineering.

1268
01:17:31,983 --> 01:17:33,576
- Wear it.
- No! I want to feel like

1269
01:17:33,577 --> 01:17:34,881
I'm in show business.

1270
01:17:34,882 --> 01:17:37,691
A tuxedo is show business.

1271
01:17:37,692 --> 01:17:40,611
Violet says Reggie's forgotten
his bow tie!

1272
01:17:40,612 --> 01:17:43,301
- I'm not wearing it.
- Reggie?

1273
01:17:43,302 --> 01:17:46,661
I think you're feeling a little bit
like how me and Fred are feeling.

1274
01:17:46,662 --> 01:17:48,232
A little nervous,

1275
01:17:48,233 --> 01:17:51,164
and a little bit wondering
why we said we'd do this.

1276
01:17:51,442 --> 01:17:53,422
Overtures and beginners, please.

1277
01:17:59,542 --> 01:18:01,741
Hey-hey-hey!

1278
01:18:01,742 --> 01:18:02,821
Ho-ho!

1279
01:18:02,822 --> 01:18:05,131
Ladies and gentlemen,

1280
01:18:05,132 --> 01:18:07,261
Lords and lasses!

1281
01:18:07,262 --> 01:18:09,471
Welcome, one and all,

1282
01:18:09,472 --> 01:18:11,852
to this evening gala performance

1283
01:18:11,853 --> 01:18:15,102
in aid of the Train Crash Relief Fund.

1284
01:18:15,103 --> 01:18:18,350
You've bought tickets to see Nurse Nancy

1285
01:18:18,375 --> 01:18:21,637
and Matthew Sinatra!

1286
01:18:21,662 --> 01:18:23,853
Poplartunity knocks!

1287
01:18:29,132 --> 01:18:31,171
♪ I know I stand in line

1288
01:18:31,172 --> 01:18:33,771
♪ Until you think you have the time

1289
01:18:33,772 --> 01:18:37,252
♪ To spend an evening with me

1290
01:18:38,772 --> 01:18:41,181
♪ And if we go some place to dance

1291
01:18:41,182 --> 01:18:45,122
♪ I know that there's a chance
you won't be leaving with me

1292
01:18:47,892 --> 01:18:52,181
♪ And afterwards we drop into
a quiet little place

1293
01:18:52,182 --> 01:18:55,032
♪ And have a drink or two

1294
01:18:57,041 --> 01:18:59,567
♪ And then I go and spoil it all

1295
01:18:59,568 --> 01:19:03,902
♪ By saying something stupid
like I love you

1296
01:19:06,103 --> 01:19:09,461
♪ The time is right
Your perfume fills my head

1297
01:19:09,462 --> 01:19:13,652
♪ The stars get red
And oh, the night's so blue

1298
01:19:15,622 --> 01:19:17,983
♪ And then I go and spoil it all

1299
01:19:18,008 --> 01:19:22,613
♪ By saying something stupid
like I love you

1300
01:19:24,488 --> 01:19:26,937
♪ I love you

1301
01:19:29,141 --> 01:19:31,923
♪ I love you

1302
01:19:33,787 --> 01:19:36,084
♪ I love you. ♪

1303
01:19:43,111 --> 01:19:45,317
Bravo! Bravo!

1304
01:19:46,471 --> 01:19:48,061
Oh!

1305
01:19:48,062 --> 01:19:51,418
But just remember, folks,
the Clapometer's just for fun.

1306
01:19:51,443 --> 01:19:53,852
It's your votes that really count.

1307
01:20:43,702 --> 01:20:45,741
I think the Clapometer must be broken!

1308
01:20:45,742 --> 01:20:48,182
You've broken the Clapometer!

1309
01:20:51,382 --> 01:20:54,342
Come on, Colette,
give it a helping hand!

1310
01:20:55,661 --> 01:21:00,068
How about we give the two
lovely ladies a cheer instead?

1311
01:21:00,093 --> 01:21:01,496
- Yeah!
- Hip-hip...

1312
01:21:01,520 --> 01:21:03,477
- ...hooray!
- ...hooray!

1313
01:21:03,502 --> 01:21:05,289
<i>Five minutes till curtain up!</i>

1314
01:21:05,290 --> 01:21:07,357
<i>That's five minutes till curtain up.</i>

1315
01:21:09,863 --> 01:21:11,212
Hello.

1316
01:21:12,422 --> 01:21:13,942
Reggie, isn't it?

1317
01:21:14,271 --> 01:21:17,742
I'm Cindy, and this is Melissa.

1318
01:21:18,687 --> 01:21:19,883
Nice baby.

1319
01:21:23,572 --> 01:21:25,956
Looking forward to you
playing your guitar.

1320
01:21:26,262 --> 01:21:27,742
I'm not.

1321
01:21:28,415 --> 01:21:29,509
Why not?

1322
01:21:29,718 --> 01:21:32,472
Too many people,
and I'm not going to do it.

1323
01:21:32,719 --> 01:21:35,145
It can be a bit overwhelming, can't it?

1324
01:21:35,675 --> 01:21:39,379
Bit much, when there's
lots of strange faces.

1325
01:21:39,404 --> 01:21:40,646
Yes.

1326
01:21:40,947 --> 01:21:43,378
Sometimes all it takes

1327
01:21:43,379 --> 01:21:45,781
is knowing that there's just
that one person.

1328
01:21:46,553 --> 01:21:48,914
That one person rooting for you.

1329
01:21:49,954 --> 01:21:51,445
I'll root for you.

1330
01:21:51,862 --> 01:21:55,292
You can look out and see my face,
and I'll be smiling.

1331
01:21:57,462 --> 01:21:59,572
But you'll be too far away.

1332
01:22:04,652 --> 01:22:07,935
Up next, we have a wonderful young man

1333
01:22:07,960 --> 01:22:10,297
who needs no introduction
to many of you.

1334
01:22:10,334 --> 01:22:12,621
He is East End born and bred,

1335
01:22:12,622 --> 01:22:16,551
and it is my pleasure and my
honour to call him a friend.

1336
01:22:16,552 --> 01:22:20,071
This evening he is going to
play his guitar for us,

1337
01:22:20,276 --> 01:22:23,706
so please give him the warmest welcome.

1338
01:22:23,902 --> 01:22:28,822
Tonight, Poplartunity knocks
for Reggie Jackson!

1339
01:23:09,594 --> 01:23:12,269
And, in a change
to our advertised programme,

1340
01:23:12,372 --> 01:23:14,933
Angela, May and Teddy Turner

1341
01:23:15,083 --> 01:23:19,551
will be joined on stage for their
rendition of Frosty The Snowman

1342
01:23:19,552 --> 01:23:22,583
by their friend, Susan Mullucks!

1343
01:23:26,472 --> 01:23:29,121
♪ Frosty the Snowman

1344
01:23:29,122 --> 01:23:32,304
♪ Was a jolly happy soul

1345
01:23:32,305 --> 01:23:35,597
♪ With a corn-cob pipe and a button nose

1346
01:23:35,598 --> 01:23:38,519
♪ And two eyes made out of coal

1347
01:23:39,262 --> 01:23:42,022
♪ Frosty the Snowman

1348
01:23:42,047 --> 01:23:45,247
♪ Is a fairy tale, they say

1349
01:23:45,248 --> 01:23:48,671
♪ He was made of snow
but the children know

1350
01:23:48,696 --> 01:23:51,672
♪ How he came to life one day

1351
01:23:51,793 --> 01:23:54,804
♪ There must have been some magic

1352
01:23:54,829 --> 01:23:58,335
♪ In that old silk hat they found

1353
01:23:58,388 --> 01:24:01,807
♪ For when they placed it on his head

1354
01:24:01,808 --> 01:24:04,804
♪ He began to dance around

1355
01:24:04,805 --> 01:24:08,682
♪ Oh, Frosty the Snowman

1356
01:24:08,707 --> 01:24:11,727
♪ Was alive as he could be

1357
01:24:11,728 --> 01:24:15,280
♪ And the children say
he can laugh and play

1358
01:24:15,305 --> 01:24:18,490
♪ Just the same as you and me

1359
01:24:19,195 --> 01:24:22,142
♪ Frosty the Snowman

1360
01:24:22,167 --> 01:24:25,439
♪ Had to hurry on his way

1361
01:24:25,464 --> 01:24:29,072
♪ But he waved goodbye
Saying don't you cry

1362
01:24:29,073 --> 01:24:32,482
♪ I'll be back again some day. ♪

1363
01:24:42,244 --> 01:24:43,754
You have it.

1364
01:24:48,122 --> 01:24:49,922
For being my friend.

1365
01:24:50,940 --> 01:24:54,010
Now, you take as much rest as you need.

1366
01:24:54,267 --> 01:24:55,798
Nurse's orders.

1367
01:24:59,134 --> 01:25:00,984
You come back now.

1368
01:25:02,676 --> 01:25:03,776
Colette.

1369
01:25:04,268 --> 01:25:06,126
Do you want to know a secret?

1370
01:25:06,127 --> 01:25:08,153
Are you going to tell me your name?

1371
01:25:10,390 --> 01:25:11,979
It's Rosemary.

1372
01:25:16,553 --> 01:25:17,583
Bye.

1373
01:25:34,139 --> 01:25:36,263
I love the river at New Year.

1374
01:25:36,913 --> 01:25:39,224
The first time I ever heard
the bells ring

1375
01:25:39,469 --> 01:25:42,043
and the ships sound their foghorns,

1376
01:25:42,595 --> 01:25:44,950
I thought I'd never heard
anything so alive.

1377
01:25:47,142 --> 01:25:51,136
For years, when I was
in the grip of drink, it was...

1378
01:25:51,703 --> 01:25:54,371
It was as though the racket
was inside me.

1379
01:25:54,789 --> 01:25:55,919
Trixie...

1380
01:25:56,783 --> 01:25:58,124
I love you.

1381
01:25:59,811 --> 01:26:03,364
I love you for who you are.

1382
01:26:04,234 --> 01:26:06,622
I love you for all the places
that you've been

1383
01:26:06,623 --> 01:26:08,312
and come back from.

1384
01:26:08,313 --> 01:26:11,863
I love you for all the things
that you've shown me...

1385
01:26:13,130 --> 01:26:15,487
...and all the places we've yet to go.

1386
01:26:17,413 --> 01:26:19,633
So will you just come with me, Trixie?

1387
01:26:20,942 --> 01:26:22,351
Will you come with me?

1388
01:26:23,420 --> 01:26:24,791
As my wife?

1389
01:26:30,191 --> 01:26:31,514
Oh!

1390
01:26:32,050 --> 01:26:34,549
Well, I mean, I can get you a sapphire

1391
01:26:34,550 --> 01:26:37,153
if you'd rather,
or an emerald, or a ruby.

1392
01:26:37,154 --> 01:26:40,073
I don't really care about...
I don't care about the diamond

1393
01:26:40,074 --> 01:26:41,798
- or...
- I don't know what to say!

1394
01:26:41,799 --> 01:26:43,844
All I care about is you.

1395
01:26:45,484 --> 01:26:47,579
All I've ever cared about is you!

1396
01:26:47,580 --> 01:26:48,463
Oh!

1397
01:26:48,487 --> 01:26:49,884
Wait! Trixie! Wait! Wait!

1398
01:26:49,885 --> 01:26:51,483
Trixie, be careful.

1399
01:26:51,844 --> 01:26:53,102
Careful?

1400
01:26:53,202 --> 01:26:55,664
Careful?! You just threw
a diamond the size of Big Ben

1401
01:26:55,665 --> 01:26:56,884
into the Thames!

1402
01:26:57,100 --> 01:27:00,026
Well, I suppose you could say it's
the ultimate London experience.

1403
01:27:00,645 --> 01:27:03,284
I know I've said it several
times already, but...

1404
01:27:03,651 --> 01:27:05,593
...I really do love you, Trixie.

1405
01:27:05,594 --> 01:27:07,461
I love you so much that I'm doing this

1406
01:27:07,462 --> 01:27:09,368
in a brand-new pair of suede shoes.

1407
01:27:09,744 --> 01:27:11,314
Oh, gosh.

1408
01:27:11,501 --> 01:27:12,524
Oh!

1409
01:27:18,276 --> 01:27:19,994
Will you marry me, Trixie?

1410
01:27:21,844 --> 01:27:22,769
Yes.

1411
01:27:23,024 --> 01:27:24,299
Yes!

1412
01:27:41,925 --> 01:27:46,024
♪ ...and never bought to mind

1413
01:27:46,095 --> 01:27:49,643
♪ Should auld acquaintance
be forgot... ♪

1414
01:27:49,644 --> 01:27:51,632
<i>Love your miracles</i>

1415
01:27:51,657 --> 01:27:53,843
<i>as if they are your children.</i>

1416
01:27:53,844 --> 01:27:56,643
<i>Whether you make them
or whether you find them,</i>

1417
01:27:56,644 --> 01:28:00,644
<i>cherish them, name them,
hold them close.</i>

1418
01:28:04,844 --> 01:28:07,036
<i>There will always be others,</i>

1419
01:28:07,037 --> 01:28:09,331
<i>there were miracles before,</i>

1420
01:28:09,332 --> 01:28:13,834
<i>but each is as complete
as any that preceded it,</i>

1421
01:28:13,981 --> 01:28:17,596
<i>as perfect as any
that will ever come again.</i>

1422
01:28:18,668 --> 01:28:24,626
<i>And each is as fragile
as a single flake of snow.</i>