1
00:00:24,640 --> 00:00:27,600
MATURE JENNIFER: Some pleasures
are simpler than others.

2
00:00:28,920 --> 00:00:32,376
The high, bright sky
of a brand-new day.

3
00:00:32,400 --> 00:00:33,616
CAT MEOWS

4
00:00:33,640 --> 00:00:35,280
The affection of friends.

5
00:00:38,520 --> 00:00:40,456
Serving others.

6
00:00:40,480 --> 00:00:42,240
Giving to others.

7
00:00:43,280 --> 00:00:45,320
Belonging with others.

8
00:00:59,760 --> 00:01:03,176
And knowing, at
last, that a prize

9
00:01:03,200 --> 00:01:05,520
may be within our grasp.

10
00:01:06,880 --> 00:01:09,856
SHE SIGHS My first
event as mayor!

11
00:01:09,880 --> 00:01:11,216
I want it to be

12
00:01:11,240 --> 00:01:14,656
a wonderful seaside
experience for everyone.

13
00:01:14,680 --> 00:01:17,016
It'll be absolutely
smashing, Vi.

14
00:01:17,040 --> 00:01:19,816
I can't wait. Bit of relaxation.

15
00:01:19,840 --> 00:01:23,136
There'll be no relaxing
for you, Fred Buckle.

16
00:01:23,160 --> 00:01:24,496
You're the mayor's consort!

17
00:01:24,520 --> 00:01:26,816
Now, the coach company
still needs paying

18
00:01:26,840 --> 00:01:29,656
and... we mustn't forget prizes!

19
00:01:29,680 --> 00:01:31,856
Prizes? For what?

20
00:01:31,880 --> 00:01:34,456
The sandcastle competition.

21
00:01:34,480 --> 00:01:36,336
Now where are you going? Oh!

22
00:01:36,360 --> 00:01:37,776
To distribute invitations

23
00:01:37,800 --> 00:01:40,456
and to drum up support
from local businesses.

24
00:01:40,480 --> 00:01:43,520
Who could refuse
such a worthy cause?

25
00:01:44,680 --> 00:01:46,760
From you? Not many.

26
00:01:52,680 --> 00:01:54,016
MAN: Morning.

27
00:01:54,040 --> 00:01:55,800
SHE CLEARS HER THROAT

28
00:01:58,120 --> 00:01:59,760
WOMAN: Good morning.

29
00:02:02,280 --> 00:02:03,456
Hello, everyone.

30
00:02:03,480 --> 00:02:05,376
Now, mayor's excursion!

31
00:02:05,400 --> 00:02:07,176
All are welcome,

32
00:02:07,200 --> 00:02:09,800
but spaces are limited.

33
00:02:12,600 --> 00:02:14,400
CHATTER, BABY CRIES

34
00:02:20,280 --> 00:02:21,840
Mrs Webster?

35
00:02:23,800 --> 00:02:26,256
Now, would you like a story

36
00:02:26,280 --> 00:02:28,896
from Sister Monica Joan whilst
the nurse checks with the baby

37
00:02:28,920 --> 00:02:30,240
in Mummy's tummy?

38
00:02:31,320 --> 00:02:32,880
Oh, what a little dote!

39
00:02:34,200 --> 00:02:35,240
In the cubicle.

40
00:02:43,120 --> 00:02:45,976
I shan't tell you off
for chewing your nails.

41
00:02:46,000 --> 00:02:47,736
That's not my job.

42
00:02:47,760 --> 00:02:51,200
Though I can advise that they're
not particularly nourishing.

43
00:02:52,680 --> 00:02:53,896
It's Miss Webster, by the way.

44
00:02:53,920 --> 00:02:56,856
We're not married. Not yet.

45
00:02:56,880 --> 00:03:00,136
I shall ask Miss Higgins to
amend your records accordingly.

46
00:03:00,160 --> 00:03:01,800
I know what you're thinking.

47
00:03:02,760 --> 00:03:05,096
Two children out of wedlock.

48
00:03:05,120 --> 00:03:08,096
I've been a midwife
for over 45 years.

49
00:03:08,120 --> 00:03:10,656
As shocking revelations go,

50
00:03:10,680 --> 00:03:12,936
that's rather low on my list.

51
00:03:12,960 --> 00:03:15,880
We did plan to get married
before we had Danielle, but

52
00:03:17,360 --> 00:03:18,976
we used to row something awful,

53
00:03:19,000 --> 00:03:21,576
so we went our separate
ways for a while.

54
00:03:21,600 --> 00:03:22,936
Hopefully, that's it now.

55
00:03:22,960 --> 00:03:24,936
Indeed.

56
00:03:24,960 --> 00:03:27,216
You've got two
children to think of.

57
00:03:27,240 --> 00:03:28,576
They need stability.

58
00:03:28,600 --> 00:03:30,176
I know.

59
00:03:30,200 --> 00:03:31,720
Neither of us had much of that.

60
00:03:32,720 --> 00:03:35,016
Both grew up in
children's homes, see?

61
00:03:35,040 --> 00:03:37,656
My ma died when I was
Danielle's age and.

62
00:03:37,680 --> 00:03:40,880
Dad couldn't cope. That's what
it said in my notes anyway.

63
00:03:42,200 --> 00:03:44,296
Melvin doesn't even know
what happened to his.

64
00:03:44,320 --> 00:03:47,216
And now you've been blessed
with a family of your own.

65
00:03:47,240 --> 00:03:49,016
This is a chance for both of you

66
00:03:49,040 --> 00:03:51,416
to be the parents
you didn't have.

67
00:03:51,440 --> 00:03:54,576
That's the thing, though. I
thought when you had kids,

68
00:03:54,600 --> 00:03:57,296
that's when you became
like a proper adult, but

69
00:03:57,320 --> 00:03:59,696
if I'm honest, I feel more
like Danielle's big sister

70
00:03:59,720 --> 00:04:00,960
than her mother.

71
00:04:06,280 --> 00:04:07,416
ENGINE OFF

72
00:04:07,440 --> 00:04:09,200
DOOR OPENS AND CLOSES

73
00:04:17,000 --> 00:04:18,016
I did it!

74
00:04:18,040 --> 00:04:21,840
I knew you could! Yes! Yes!

75
00:04:23,200 --> 00:04:24,456
Well done. Well done.

76
00:04:24,480 --> 00:04:26,296
Hey! Er, wrong side!

77
00:04:26,320 --> 00:04:28,736
Really? You trust me?

78
00:04:28,760 --> 00:04:31,376
Of course! You just
passed your driving test!

79
00:04:31,400 --> 00:04:32,720
SHE CHUCKLES

80
00:04:37,360 --> 00:04:39,120
CHATTER

81
00:04:43,800 --> 00:04:45,936
Welcome to the play scheme!

82
00:04:45,960 --> 00:04:47,856
Please find a space to sit.

83
00:04:47,880 --> 00:04:49,200
That's right.

84
00:04:50,480 --> 00:04:53,360
Help yourselves to
squash and biscuits.

85
00:05:01,240 --> 00:05:03,256
Danielle, stop it!

86
00:05:03,280 --> 00:05:04,640
The man'll shout.

87
00:05:05,600 --> 00:05:09,080
Oh, no, not at all. It's lovely
to see her enjoying herself.

88
00:05:13,240 --> 00:05:15,776
The concept of play is very new

89
00:05:15,800 --> 00:05:18,536
to a lot of these
disadvantaged families.

90
00:05:18,560 --> 00:05:20,680
They may take a
while to warm up.

91
00:05:26,120 --> 00:05:27,336
ENGINE OFF

92
00:05:27,360 --> 00:05:29,456
Perhaps we could visit
a showroom later.

93
00:05:29,480 --> 00:05:31,976
It might be a good idea
to build your confidence

94
00:05:32,000 --> 00:05:34,296
before we rush to
buy another car.

95
00:05:34,320 --> 00:05:37,800
To quote the examiner,
I am extremely assured.

96
00:05:41,840 --> 00:05:44,016
Sir Matthew! Just the person!

97
00:05:44,040 --> 00:05:46,896
Now, I don't know if you've
heard about my excursion.

98
00:05:46,920 --> 00:05:48,016
Of course!

99
00:05:48,040 --> 00:05:49,496
It's the talk of Poplar!

100
00:05:49,520 --> 00:05:52,336
And I shall be driving.
I just passed my test!

101
00:05:52,360 --> 00:05:54,256
Oh, congratulations!

102
00:05:54,280 --> 00:05:56,016
We're going to a showroom later!

103
00:05:56,040 --> 00:05:58,096
Well, we didn't
actually agree on that.

104
00:05:58,120 --> 00:06:00,696
How are preparations
going? Swimmingly.

105
00:06:00,720 --> 00:06:03,976
Although there is something
of a shortfall with funds.

106
00:06:04,000 --> 00:06:07,616
Since the Alderman Matchett
picnic fund fell by the wayside,

107
00:06:07,640 --> 00:06:11,456
we're, erm, reliant
upon the philanthropy of

108
00:06:11,480 --> 00:06:13,560
generous souls... like yourself?

109
00:06:14,600 --> 00:06:17,776
Usually, I would be very...
He'd be delighted to help!

110
00:06:17,800 --> 00:06:19,200
VIOLET GASPS

111
00:06:22,560 --> 00:06:26,680
Sir Matthew, you are
a saint amongst men!

112
00:06:31,880 --> 00:06:35,616
For anyone who hasn't already
attended these play sessions,

113
00:06:35,640 --> 00:06:39,496
there are structured activities
such as singing and games,

114
00:06:39,520 --> 00:06:42,920
but the most important
thing is to have fun!

115
00:06:44,080 --> 00:06:47,696
Yay! Oh, and for those of you
who haven't already met him,

116
00:06:47,720 --> 00:06:49,536
er, this is Mr Robinson,

117
00:06:49,560 --> 00:06:52,216
our new child welfare officer.

118
00:06:52,240 --> 00:06:55,376
Perhaps you'd like to
announce the excursion.

119
00:06:55,400 --> 00:06:57,296
Exciting news.

120
00:06:57,320 --> 00:07:00,976
Our mayor has organised a trip
to the seaside this Sunday!

121
00:07:01,000 --> 00:07:03,576
Everybody's welcome! CHEERING.

122
00:07:03,600 --> 00:07:05,576
Will there be food? Is it free?

123
00:07:05,600 --> 00:07:07,336
If you can be
quiet for a moment,

124
00:07:07,360 --> 00:07:09,200
we'll provide all the details.

125
00:07:11,160 --> 00:07:12,536
I can't think of anything worse.

126
00:07:12,560 --> 00:07:14,056
How can you say that?!

127
00:07:14,080 --> 00:07:17,256
If it was Maracas Bay in
Trinidad, then count me in.

128
00:07:17,280 --> 00:07:20,256
The last beach I went to
in England was so cold

129
00:07:20,280 --> 00:07:22,576
I nearly developed hypothermia.

130
00:07:22,600 --> 00:07:26,320
And the lucky ladies off
to the seaside are...

131
00:07:31,240 --> 00:07:32,976
Nurse Highland!

132
00:07:33,000 --> 00:07:34,280
And...

133
00:07:37,240 --> 00:07:38,336
Nurse Clifford!

134
00:07:38,360 --> 00:07:40,120
SHE GASPS

135
00:07:44,960 --> 00:07:46,816
Why have you made me
a dress? LAUGHTER.

136
00:07:46,840 --> 00:07:50,736
It's a changing cape,
Teddy, not a dress.

137
00:07:50,760 --> 00:07:53,216
And you will get plenty
of use from it this summer

138
00:07:53,240 --> 00:07:55,896
the mayor's trip
and a week in Devon.

139
00:07:55,920 --> 00:07:57,376
Can we keep this on?

140
00:07:57,400 --> 00:08:00,376
They don't have any arms! They're
for getting changed under...

141
00:08:00,400 --> 00:08:03,000
DOORBELL RINGS ..not playing in!

142
00:08:04,400 --> 00:08:05,816
That's it.

143
00:08:05,840 --> 00:08:06,920
SHE GASPS

144
00:08:08,360 --> 00:08:09,920
ALL: Timothy!

145
00:08:10,880 --> 00:08:12,336
ANGELA: Are you
staying for long?

146
00:08:12,360 --> 00:08:14,016
Yes, I'm home for the summer!

147
00:08:14,040 --> 00:08:15,296
CHEERING

148
00:08:15,320 --> 00:08:17,400
Oh! MAY: Are those for us?

149
00:08:18,400 --> 00:08:20,616
I've been living off tinned
pineapple for two months

150
00:08:20,640 --> 00:08:22,120
to get enough
tokens to get these.

151
00:08:25,920 --> 00:08:27,736
It's a beach ball!

152
00:08:27,760 --> 00:08:29,040
And a Lilo.

153
00:08:29,960 --> 00:08:31,176
PATRICK: Here.

154
00:08:31,200 --> 00:08:34,880
Oh, that's enough now.
It's almost bedtime! Oh...

155
00:08:39,440 --> 00:08:40,776
Lindy Webster...

156
00:08:40,800 --> 00:08:44,496
Young lass at clinic today
with her daughter Danielle.

157
00:08:44,520 --> 00:08:47,336
You've visited them before
at home, haven't you?

158
00:08:47,360 --> 00:08:48,816
Yes, I have.

159
00:08:48,840 --> 00:08:52,296
And to put it mildly,
it was utterly chaotic.

160
00:08:52,320 --> 00:08:54,496
There's a
vulnerability about her

161
00:08:54,520 --> 00:08:56,256
that deeply concerns me.

162
00:08:56,280 --> 00:08:58,696
Brought up in a children's home.

163
00:08:58,720 --> 00:09:01,616
And I do worry that
without the right support,

164
00:09:01,640 --> 00:09:04,320
it'll be a case of
history repeating itself.

165
00:09:13,120 --> 00:09:15,296
Oh! No balloons,
thank you kindly.

166
00:09:15,320 --> 00:09:17,616
Instructions from the mayor.

167
00:09:17,640 --> 00:09:21,656
The convoy has to be
decorated uniformly,

168
00:09:21,680 --> 00:09:23,456
or, erm

169
00:09:23,480 --> 00:09:26,096
she'll have our
guts for garters.

170
00:09:26,120 --> 00:09:29,480
That's right, Cubs. Use the
full length of the coach.

171
00:09:30,760 --> 00:09:32,816
No jostling, now!

172
00:09:32,840 --> 00:09:34,616
PHYLLIS: You two! With me!

173
00:09:34,640 --> 00:09:36,336
Tout de suite!

174
00:09:36,360 --> 00:09:37,880
Please, could you just...

175
00:09:39,000 --> 00:09:40,320
In the back. No fighting.

176
00:09:41,960 --> 00:09:46,016
Can I go in your car?
Please? That coach is chaos.

177
00:09:46,040 --> 00:09:49,680
It's a case of muck and nettles
in my opinion, but hop in!

178
00:09:52,880 --> 00:09:54,176
EXCITED CHATTER

179
00:09:54,200 --> 00:09:56,120
Everybody in your seats, please!

180
00:09:57,040 --> 00:09:59,216
Anyone prone to travel sickness,

181
00:09:59,240 --> 00:10:01,456
please ask me for
this in good time.

182
00:10:01,480 --> 00:10:03,936
A queasy tummy can't be helped,

183
00:10:03,960 --> 00:10:06,776
but vomit on the
seats will incur

184
00:10:06,800 --> 00:10:09,816
a fine from the coach company and
shan't be pleasant for others.

185
00:10:09,840 --> 00:10:11,776
Cast your gaze elsewhere.

186
00:10:11,800 --> 00:10:15,680
My constitution is rather
robust at the moment.

187
00:10:16,640 --> 00:10:18,296
Pregnant lady coming through!

188
00:10:18,320 --> 00:10:21,160
You're in the right company
if Baby arrives today.

189
00:10:22,640 --> 00:10:25,320
Clear off. I need
to put me feet up!

190
00:10:26,480 --> 00:10:27,960
Do you want a drink?

191
00:10:33,960 --> 00:10:35,296
Everyone ready?

192
00:10:35,320 --> 00:10:36,976
As we'll ever be.

193
00:10:37,000 --> 00:10:39,056
How about a song?

194
00:10:39,080 --> 00:10:42,456
♪ Oh, I do like to
be beside the seaside

195
00:10:42,480 --> 00:10:45,200
♪ Oh, I do like to
be beside the sea! ♪

196
00:10:46,160 --> 00:10:47,680
That's the spirit!

197
00:10:48,640 --> 00:10:51,376
Oh, Matthew, don't
be such a spoilsport!

198
00:10:51,400 --> 00:10:52,560
HE SIGHS

199
00:10:53,800 --> 00:10:54,920
ENGINE STARTS

200
00:10:59,240 --> 00:11:01,080
HORN TOOTS

201
00:11:06,720 --> 00:11:08,320
HORN TOOTS

202
00:11:10,440 --> 00:11:13,416
Sick duty was my
forte growing up!

203
00:11:13,440 --> 00:11:15,696
Father was head of a boys' prep,

204
00:11:15,720 --> 00:11:18,856
with me as the only girl.
Miss! Can I have the bucket?

205
00:11:18,880 --> 00:11:20,096
Most people shudder at that,

206
00:11:20,120 --> 00:11:22,856
but they were simply
the happiest years

207
00:11:22,880 --> 00:11:25,216
and the entire reason
nursing became my vocation.

208
00:11:25,240 --> 00:11:28,016
I often helped Matron in
the school sanatorium...

209
00:11:28,040 --> 00:11:29,936
Miss! He's going to be
sick! ..and she used to say

210
00:11:29,960 --> 00:11:32,216
my natural aptitude for
caring shone through.

211
00:11:32,240 --> 00:11:34,816
He's going to be sick, Miss!
If only I had the same faith

212
00:11:34,840 --> 00:11:36,880
in myself as she... Bucket!

213
00:11:39,640 --> 00:11:41,656
HE RETCHES

214
00:11:41,680 --> 00:11:43,616
That's it.

215
00:11:43,640 --> 00:11:45,640
MATTHEW: Stop here! Stop! Stop!

216
00:11:47,680 --> 00:11:51,056
Matthew! Please do not
shout "stop" like that!

217
00:11:51,080 --> 00:11:52,696
How was I to know
there was a pothole?

218
00:11:52,720 --> 00:11:54,936
It had nothing to do
with your driving.

219
00:11:54,960 --> 00:11:56,480
I-I just need to
use the telephone.

220
00:11:59,640 --> 00:12:00,800
DOOR CLOSES

221
00:12:08,360 --> 00:12:10,736
Yes, this is, er,
Sir Matthew Aylward.

222
00:12:10,760 --> 00:12:13,800
I wish to speak with Mr
Richards as a matter of urgency.

223
00:12:17,520 --> 00:12:19,096
Oi! Who threw that?!

224
00:12:19,120 --> 00:12:20,656
It was him, it was
him, it was him!

225
00:12:20,680 --> 00:12:23,016
Hey, stop! Turn
around! Turn around!

226
00:12:23,040 --> 00:12:25,400
Throw it. Throw it at that boy.

227
00:12:26,360 --> 00:12:27,736
BOY: Ow!

228
00:12:27,760 --> 00:12:30,936
If children cannot look
to their own parents

229
00:12:30,960 --> 00:12:32,856
to set a good example,
then who can they look to?

230
00:12:32,880 --> 00:12:36,176
Why are you looking at
me? They started it!

231
00:12:36,200 --> 00:12:38,560
Because you are an
adult, Miss Webster!

232
00:12:41,800 --> 00:12:43,600
HUMMING

233
00:12:55,040 --> 00:12:56,840
HE LAUGHS NERVOUSLY

234
00:12:59,880 --> 00:13:01,160
DOOR OPENS

235
00:13:05,400 --> 00:13:06,736
I'm sorry.

236
00:13:06,760 --> 00:13:10,376
Some business with a
stockbroker I needed to check.

237
00:13:10,400 --> 00:13:13,456
No more work chat now,
please. Today is a holiday.

238
00:13:13,480 --> 00:13:14,496
Isn't it, Jonty?

239
00:13:14,520 --> 00:13:16,216
Yay! Yay!

240
00:13:16,240 --> 00:13:18,400
ENGINE STARTS

241
00:13:19,920 --> 00:13:21,496
Oh!

242
00:13:21,520 --> 00:13:23,936
Here, Vi, it's turned
out nice for us!

243
00:13:23,960 --> 00:13:25,816
LAUGHTER

244
00:13:25,840 --> 00:13:27,576
I see you got your
new necklace on!

245
00:13:27,600 --> 00:13:31,856
I am the mayor, and it is
important to keep up standards!

246
00:13:31,880 --> 00:13:37,656
Oh, welcome to Poplar's inaugural
summer mayor's excursion!

247
00:13:37,680 --> 00:13:39,640
CHEERING

248
00:13:43,000 --> 00:13:47,136
♪ She was afraid to
come out of the locker

249
00:13:47,160 --> 00:13:51,096
♪ She was as nervous as
she could be... ♪ Oh!

250
00:13:51,120 --> 00:13:54,176
Not quite the beach
weather I was expecting.

251
00:13:54,200 --> 00:13:58,056
Oh, I know, but I love
the British summertime!

252
00:13:58,080 --> 00:14:01,416
♪ Two, three, four, tell
the people what she wore

253
00:14:01,440 --> 00:14:05,096
♪ It was an itsy bitsy
Teenie weenie... ♪

254
00:14:05,120 --> 00:14:06,456
PHYLLIS: Smile!

255
00:14:06,480 --> 00:14:08,336
CAMERA SHUTTER CLICKS Lovely.

256
00:14:08,360 --> 00:14:10,280
Oh! Thank you.

257
00:14:12,160 --> 00:14:13,896
ALL EXCLAIM

258
00:14:13,920 --> 00:14:18,976
♪ ..So in the locker,
she wanted to stay

259
00:14:19,000 --> 00:14:22,096
♪ Two, three, four, tell the
people what she wore... ♪

260
00:14:22,120 --> 00:14:24,176
CAMERA SHUTTER CLICKS

261
00:14:24,200 --> 00:14:26,136
FRED: Come and get it!

262
00:14:26,160 --> 00:14:28,176
♪ ..Yellow polka-dot bikini

263
00:14:28,200 --> 00:14:31,856
♪ That she wore for
the first time today

264
00:14:31,880 --> 00:14:35,456
♪ An itsy bitsy Teenie weenie
yellow polka-dot bikini... ♪

265
00:14:35,480 --> 00:14:37,136
What?

266
00:14:37,160 --> 00:14:39,440
What? CAMERA SHUTTER CLICKS.

267
00:14:40,720 --> 00:14:43,056
SHELAGH: Well done, Violet.

268
00:14:43,080 --> 00:14:46,776
You've done such a wonderful
job putting all this together.

269
00:14:46,800 --> 00:14:49,736
Everyone seems to be enjoying
themselves, don't they?

270
00:14:49,760 --> 00:14:51,336
And it's lovely to
see the enthusiasm

271
00:14:51,360 --> 00:14:53,896
for the sandcastle competition.

272
00:14:53,920 --> 00:14:56,056
Yes, particularly
from the fathers.

273
00:14:56,080 --> 00:14:57,536
SHELAGH LAUGHS

274
00:14:57,560 --> 00:15:00,616
I just hope that there's
enough food to last all day.

275
00:15:00,640 --> 00:15:01,656
GROANING NEARBY

276
00:15:01,680 --> 00:15:04,456
VIOLET: I think there's enough
food to last until Christmas.

277
00:15:04,480 --> 00:15:06,936
I want to go on the Lilo!

278
00:15:06,960 --> 00:15:08,656
One moment, May.

279
00:15:08,680 --> 00:15:10,880
Is that young lady in distress?

280
00:15:14,480 --> 00:15:15,600
Lindy?

281
00:15:16,720 --> 00:15:17,896
Are you all right, dear?

282
00:15:17,920 --> 00:15:19,616
LINDY: Just some twinges.

283
00:15:19,640 --> 00:15:22,416
PHYLLIS: Looked more
than a twinge to me.

284
00:15:22,440 --> 00:15:25,456
Come on, let's get you
back to the maternity home

285
00:15:25,480 --> 00:15:27,656
before Baby comes.

286
00:15:27,680 --> 00:15:29,176
Er, do you want me to come?

287
00:15:29,200 --> 00:15:31,520
No, you stay with your family.

288
00:15:32,440 --> 00:15:34,776
Miss Higgins, will
you drive my car

289
00:15:34,800 --> 00:15:37,680
while I go in the back
with Mother? Certainly.

290
00:15:38,960 --> 00:15:40,200
Oh.

291
00:15:41,480 --> 00:15:43,696
We've never been to
the seaside before.

292
00:15:43,720 --> 00:15:46,616
I know, lass, but
it can't be helped.

293
00:15:46,640 --> 00:15:48,456
There'll be other chances.

294
00:15:48,480 --> 00:15:52,736
Come on, or Baby will be
born a long way from home.

295
00:15:52,760 --> 00:15:54,320
LINDY PUFFS

296
00:15:55,800 --> 00:15:58,216
♪ Ip, dip, dip My blue ship

297
00:15:58,240 --> 00:16:01,176
♪ Sailing on the water
Like a cup and saucer

298
00:16:01,200 --> 00:16:03,856
♪ O-U-T spells out! ♪

299
00:16:03,880 --> 00:16:05,480
Yaaay!

300
00:16:16,960 --> 00:16:20,856
Can somebody help Martin
look after my Cubs, please?

301
00:16:20,880 --> 00:16:22,656
I will, Nurse
Crane. Don't worry!

302
00:16:22,680 --> 00:16:24,136
Thank you.

303
00:16:24,160 --> 00:16:25,320
Come on.

304
00:16:27,600 --> 00:16:29,616
ALL EXCLAIM

305
00:16:29,640 --> 00:16:33,256
Quick, quick! That's it.
In you go, in you go.

306
00:16:33,280 --> 00:16:35,440
Good boy. Patrick,
where are the girls?

307
00:16:36,560 --> 00:16:38,480
With you, last time I looked.

308
00:16:39,600 --> 00:16:41,360
They were right
here a moment ago.

309
00:16:55,000 --> 00:16:56,496
ALL: May!

310
00:16:56,520 --> 00:16:58,656
May! May!

311
00:16:58,680 --> 00:17:01,216
Angela! Angela!

312
00:17:01,240 --> 00:17:02,360
May!

313
00:17:03,560 --> 00:17:05,880
May! Angela!

314
00:17:07,160 --> 00:17:08,776
Do you like my shell collection?

315
00:17:08,800 --> 00:17:10,256
Where's May?

316
00:17:10,280 --> 00:17:11,456
She's in the sea.

317
00:17:11,480 --> 00:17:12,520
SHE GASPS

318
00:17:15,960 --> 00:17:17,000
SHE GRUNTS

319
00:17:24,920 --> 00:17:26,416
May!

320
00:17:26,440 --> 00:17:27,720
SHELAGH: May!

321
00:17:29,080 --> 00:17:31,376
May! May!

322
00:17:31,400 --> 00:17:32,760
SHE SPLUTTERS

323
00:17:34,120 --> 00:17:35,480
FAINTLY: Help!

324
00:17:36,680 --> 00:17:38,000
Help!

325
00:17:40,440 --> 00:17:41,640
Help!

326
00:17:46,280 --> 00:17:48,136
Help!

327
00:17:48,160 --> 00:17:49,520
Help!

328
00:17:51,560 --> 00:17:52,600
Help!

329
00:17:58,720 --> 00:18:02,120
Keep still or you'll
drag us both under!

330
00:18:25,120 --> 00:18:28,296
SHELAGH: May! May!

331
00:18:28,320 --> 00:18:30,296
Come on! Quick!

332
00:18:30,320 --> 00:18:33,256
Bring her here where
I can lie her down!

333
00:18:33,280 --> 00:18:35,856
That's it. Come on, come on.

334
00:18:35,880 --> 00:18:37,176
Come on, that's it.

335
00:18:37,200 --> 00:18:38,520
SHE SOBS

336
00:18:39,520 --> 00:18:41,520
CYRIL: Breathe.

337
00:18:44,560 --> 00:18:46,976
PATRICK: We need to clear
her airway! That's it.

338
00:18:47,000 --> 00:18:48,776
Oh, May!

339
00:18:48,800 --> 00:18:50,016
May!

340
00:18:50,040 --> 00:18:51,536
May!

341
00:18:51,560 --> 00:18:53,816
That's it, good girl.
That's it. MAY SOBS.

342
00:18:53,840 --> 00:18:55,720
SHELAGH SOBS Good girl.

343
00:19:01,160 --> 00:19:02,816
SHE GROANS

344
00:19:02,840 --> 00:19:04,776
Can't you go a bit faster?

345
00:19:04,800 --> 00:19:06,216
Safety is paramount.

346
00:19:06,240 --> 00:19:08,736
I shall therefore
remain diligent

347
00:19:08,760 --> 00:19:12,536
in observing the
correct speed limit.

348
00:19:12,560 --> 00:19:13,960
LINDY GROANS

349
00:19:19,120 --> 00:19:21,896
Can I have a balloon
for Danielle?

350
00:19:21,920 --> 00:19:23,560
I'm sure that can be arranged.

351
00:19:26,160 --> 00:19:28,016
THUD! Oi!

352
00:19:28,040 --> 00:19:30,360
Can you go a bit slower, please?

353
00:19:34,920 --> 00:19:36,056
LINDY GROANS

354
00:19:36,080 --> 00:19:38,256
Nearly there, that's it.

355
00:19:38,280 --> 00:19:40,576
Oh, erm, someone'll
need to tell Melvin.

356
00:19:40,600 --> 00:19:43,776
He'll be at the Hand and
Shears. At this hour?

357
00:19:43,800 --> 00:19:44,960
Any hour!

358
00:19:46,720 --> 00:19:48,256
Is there a radio?

359
00:19:48,280 --> 00:19:49,416
I beg your pardon?

360
00:19:49,440 --> 00:19:53,016
I had one with Danielle. It
took my mind off the pain.

361
00:19:53,040 --> 00:19:56,256
She come out to Ballad
Of The Green Berets.

362
00:19:56,280 --> 00:19:59,816
This baby will come out on the
floor if we're not careful!

363
00:19:59,840 --> 00:20:02,216
RADIO PLAYS

364
00:20:02,240 --> 00:20:05,256
Nine centimetres dilated.
Almost ready to push.

365
00:20:05,280 --> 00:20:07,016
I feel like I want to push now!

366
00:20:07,040 --> 00:20:10,496
Not yet. You'll be fully
dilated soon enough.

367
00:20:10,520 --> 00:20:11,600
Then you can push.

368
00:20:13,960 --> 00:20:16,016
You're doing beautifully!

369
00:20:16,040 --> 00:20:17,696
SHE GROANS

370
00:20:17,720 --> 00:20:19,856
SINGS ALONG TO RADIO: ♪
Don't you worry, baby, now

371
00:20:19,880 --> 00:20:21,480
♪ Your love is in my heart

372
00:20:22,400 --> 00:20:24,096
♪ Hang on, baby

373
00:20:24,120 --> 00:20:25,976
♪ Hang on, baby

374
00:20:26,000 --> 00:20:27,856
♪ Hang on, baby... ♪

375
00:20:27,880 --> 00:20:29,720
And there we have

376
00:20:30,920 --> 00:20:33,080
a pretty necklace!

377
00:20:37,920 --> 00:20:39,400
Don't you look grown-up?

378
00:20:42,280 --> 00:20:43,840
SHE GROANS

379
00:20:45,280 --> 00:20:47,936
Baby's head is
coming very quickly.

380
00:20:47,960 --> 00:20:50,136
You're almost there. Well done!

381
00:20:50,160 --> 00:20:52,176
SHE GROANS

382
00:20:52,200 --> 00:20:54,816
Nice and slowly.

383
00:20:54,840 --> 00:20:57,576
Pant for me, like
this. SHE PANTS.

384
00:20:57,600 --> 00:20:59,800
SHE PANTS

385
00:21:01,200 --> 00:21:04,976
That's it. SHE CRIES OUT.

386
00:21:05,000 --> 00:21:07,296
Baby's head is out.

387
00:21:07,320 --> 00:21:08,856
SHE GROANS

388
00:21:08,880 --> 00:21:11,056
One final push for me, Lindy.

389
00:21:11,080 --> 00:21:12,416
SHE GROANS

390
00:21:12,440 --> 00:21:14,496
That's it. Keep going.

391
00:21:14,520 --> 00:21:17,456
SHE CRIES OUT

392
00:21:17,480 --> 00:21:19,120
BABY CRIES

393
00:21:20,720 --> 00:21:22,120
Did I do it?

394
00:21:23,720 --> 00:21:25,776
You did indeed!

395
00:21:25,800 --> 00:21:28,256
You've a beautiful little girl.

396
00:21:28,280 --> 00:21:30,320
BABY CRIES

397
00:21:31,320 --> 00:21:32,880
Congratulations.

398
00:21:39,560 --> 00:21:41,616
Hello. BABY CRIES.

399
00:21:41,640 --> 00:21:42,760
Hello.

400
00:21:56,960 --> 00:21:59,136
BABY QUIETENS

401
00:21:59,160 --> 00:22:00,776
She's perfect.

402
00:22:00,800 --> 00:22:01,936
She is.

403
00:22:01,960 --> 00:22:03,896
Do you have a name?

404
00:22:03,920 --> 00:22:05,216
I have now.

405
00:22:05,240 --> 00:22:07,176
Michelle.

406
00:22:07,200 --> 00:22:09,240
Shell for short.

407
00:22:10,640 --> 00:22:12,760
Because I went into
lab our at the seaside!

408
00:22:16,680 --> 00:22:19,576
I dread to think what
would have happened

409
00:22:19,600 --> 00:22:21,736
if it wasn't for
Joyce and Cyril.

410
00:22:21,760 --> 00:22:23,616
We were very, very lucky.

411
00:22:23,640 --> 00:22:25,216
Mm.

412
00:22:25,240 --> 00:22:27,520
But we can't dwell
on the what-ifs.

413
00:22:28,880 --> 00:22:29,920
I feel sick.

414
00:22:31,200 --> 00:22:33,240
I diagnose too many iced buns.

415
00:22:34,240 --> 00:22:36,400
My chest hurts.

416
00:22:37,960 --> 00:22:39,120
Where, sweetheart?

417
00:22:40,200 --> 00:22:42,320
Does it hurt when
you breathe in?

418
00:22:43,480 --> 00:22:45,840
Let me have a listen.

419
00:22:49,440 --> 00:22:51,360
Now, big deep
breaths, in and out.

420
00:22:53,400 --> 00:22:54,696
That's it.

421
00:22:54,720 --> 00:22:55,896
And again.

422
00:22:55,920 --> 00:22:58,096
Good girl.

423
00:22:58,120 --> 00:22:59,656
It sounds clear.

424
00:22:59,680 --> 00:23:02,176
It's probably coughing strain.

425
00:23:02,200 --> 00:23:04,376
Sleep will be the best medicine.

426
00:23:04,400 --> 00:23:07,696
Yes. It's well past
your bedtime. Oh!

427
00:23:07,720 --> 00:23:11,816
HE LAUGHS Five more minutes.

428
00:23:11,840 --> 00:23:14,080
And no more iced buns!

429
00:23:15,640 --> 00:23:19,496
A present for you from
your new baby sister.

430
00:23:19,520 --> 00:23:21,320
LAUGHTER AND LOUD VOICES

431
00:23:22,640 --> 00:23:24,056
Hello, princess!

432
00:23:24,080 --> 00:23:27,096
Our policy is one
visitor at a time!

433
00:23:27,120 --> 00:23:28,456
Who are these gentlemen?

434
00:23:28,480 --> 00:23:30,696
Wouldn't call 'em
gentlemen. LAUGHTER.

435
00:23:30,720 --> 00:23:33,016
Everybody out! Now!

436
00:23:33,040 --> 00:23:36,200
This is a maternity
home, not a public house.

437
00:23:38,600 --> 00:23:40,920
But the father may stay!

438
00:23:57,080 --> 00:24:00,840
Ah, you've done it again, Lind.
Look at her. She's beautiful.

439
00:24:03,160 --> 00:24:04,616
LINDY: Got your nose.

440
00:24:04,640 --> 00:24:07,296
MELVIN: Oh, don't say that
in front of the poor girl.

441
00:24:07,320 --> 00:24:08,760
BABY CRIES

442
00:24:11,160 --> 00:24:13,016
TRICKLING

443
00:24:13,040 --> 00:24:14,080
Nurse!

444
00:24:15,200 --> 00:24:18,000
She's had an accident. Can
you sort it out, please?

445
00:24:21,920 --> 00:24:24,296
A picnic buffet
supper. How wonderful!

446
00:24:24,320 --> 00:24:27,096
We didn't want you to miss out,
so we brought the leftovers back!

447
00:24:27,120 --> 00:24:29,096
And half the beach. DOOR OPENS.

448
00:24:29,120 --> 00:24:31,816
Oh, Nurse Crane, did you
manage to make it back in time?

449
00:24:31,840 --> 00:24:33,680
By the skin of our teeth!

450
00:24:35,440 --> 00:24:38,280
Mother and baby girl
both doing well.

451
00:24:39,800 --> 00:24:42,736
If nobody minds, I'll
take these up with me.

452
00:24:42,760 --> 00:24:45,096
I'm going to develop
my photographs

453
00:24:45,120 --> 00:24:47,376
in the bathroom. Now? Yes.

454
00:24:47,400 --> 00:24:49,096
NANCY: I was hoping
for a bath before bed.

455
00:24:49,120 --> 00:24:51,736
I've sand in places that
I never knew existed.

456
00:24:51,760 --> 00:24:53,976
It won't take long, and
if I don't do it now,

457
00:24:54,000 --> 00:24:55,600
I may never get round to it.

458
00:24:58,760 --> 00:25:01,096
TV NEWS: This is the
second such demonstration

459
00:25:01,120 --> 00:25:03,536
in the Grosvenor Square area
in the past two weeks...

460
00:25:03,560 --> 00:25:05,656
Shall we get her upstairs?

461
00:25:05,680 --> 00:25:08,096
Let's leave her to sleep.

462
00:25:08,120 --> 00:25:09,896
I'll tuck a blanket round her.

463
00:25:09,920 --> 00:25:13,456
And certainly the
largest gathering so far.

464
00:25:13,480 --> 00:25:16,016
It is understood that several
arrests have been made,

465
00:25:16,040 --> 00:25:17,736
and the Prime Minister has...

466
00:25:17,760 --> 00:25:19,040
TV OFF

467
00:25:26,880 --> 00:25:28,016
KNOCK ON DOOR

468
00:25:28,040 --> 00:25:30,576
Don't open that door! The
photographs will be ruined!

469
00:25:30,600 --> 00:25:33,040
NANCY: Are you nearly
done, Nurse Crane?

470
00:25:38,960 --> 00:25:40,136
She's still not done.

471
00:25:40,160 --> 00:25:42,336
Just use the outside bathroom.

472
00:25:42,360 --> 00:25:43,736
Are you joking?

473
00:25:43,760 --> 00:25:46,800
I'd rather be covered in sand
than spiders, thank you very much!

474
00:25:49,000 --> 00:25:51,000
A sip of milk to
soothe your throat.

475
00:25:52,760 --> 00:25:54,536
How's the patient?

476
00:25:54,560 --> 00:25:58,080
Oh, definitely a lot worse
in the last couple of hours.

477
00:25:59,240 --> 00:26:01,320
Hello, trouble.

478
00:26:02,440 --> 00:26:03,920
Mind if I have a little listen?

479
00:26:17,320 --> 00:26:18,976
Her chest is very rattly.

480
00:26:19,000 --> 00:26:21,616
Her breathing's laboured.

481
00:26:21,640 --> 00:26:24,120
Oh, perhaps I should
call your father.

482
00:26:28,680 --> 00:26:31,456
I saw something in the
emergency ward during training.

483
00:26:31,480 --> 00:26:34,696
A man was admitted after he'd
fallen from a fishing boat.

484
00:26:34,720 --> 00:26:38,056
He had a very similar
presentation to May.

485
00:26:38,080 --> 00:26:40,800
The diagnosis was
water aspiration.

486
00:26:42,160 --> 00:26:44,136
I'm worried that it
could be the same.

487
00:26:44,160 --> 00:26:46,056
But that happened yesterday.

488
00:26:46,080 --> 00:26:48,776
And she was perfectly fine
just a few moments later.

489
00:26:48,800 --> 00:26:51,536
Inflammation of the lungs can
show up after a few hours,

490
00:26:51,560 --> 00:26:53,936
days even, after submersion.

491
00:26:53,960 --> 00:26:55,976
That was the case
in the man I saw.

492
00:26:56,000 --> 00:26:57,920
And was he all right?

493
00:27:02,400 --> 00:27:05,600
We need to get May to
hospital immediately.

494
00:27:08,400 --> 00:27:10,296
Everything is as we'd expect.

495
00:27:10,320 --> 00:27:13,360
Tootsies fanning out nicely. And

496
00:27:14,360 --> 00:27:16,816
she's got good reflexes.

497
00:27:16,840 --> 00:27:18,496
Long legs, too.

498
00:27:18,520 --> 00:27:19,896
I reckon she could
be a ballerina.

499
00:27:19,920 --> 00:27:22,056
That's what I always wanted
to be when I was little.

500
00:27:22,080 --> 00:27:24,256
Maybe this one'll get the
chance that I never had.

501
00:27:24,280 --> 00:27:26,816
Oh? Do you hear
that, twinkle toes?

502
00:27:26,840 --> 00:27:29,056
I think we might be

503
00:27:29,080 --> 00:27:33,016
seeing you on the stage with
Miss Nadine's dancing school.

504
00:27:33,040 --> 00:27:35,056
LINDY CHUCKLES

505
00:27:35,080 --> 00:27:37,616
Just a quick look at her
eyes now and then we're done.

506
00:27:37,640 --> 00:27:40,480
We had some trouble with Danielle's
right eye when she was a baby.

507
00:27:41,600 --> 00:27:43,096
It was sore and it made her cry.

508
00:27:43,120 --> 00:27:45,736
The poor little thing couldn't
tell us what was wrong.

509
00:27:45,760 --> 00:27:48,200
Anyway, she hasn't had any
problems for a while now.

510
00:27:49,160 --> 00:27:50,736
Hmm.

511
00:27:50,760 --> 00:27:53,496
I'm just going to take her

512
00:27:53,520 --> 00:27:55,376
into the other room.

513
00:27:55,400 --> 00:27:58,320
I'll get a better look
where it's not so bright.

514
00:27:59,400 --> 00:28:00,680
We won't be gone long.

515
00:28:03,320 --> 00:28:04,560
Come back soon!

516
00:28:05,640 --> 00:28:07,320
Mummy's going to miss you!

517
00:28:09,080 --> 00:28:12,056
Time was we'd be reporting
ophthalmia neonatorum

518
00:28:12,080 --> 00:28:15,280
to the authorities
on a weekly basis.

519
00:28:16,840 --> 00:28:20,496
Any eye trouble's rare
in newborns these days.

520
00:28:20,520 --> 00:28:22,776
It's the improvement in hygiene.

521
00:28:22,800 --> 00:28:25,616
This is like a tiny spot,

522
00:28:25,640 --> 00:28:26,896
right at the back.

523
00:28:26,920 --> 00:28:28,480
But I can't be sure.

524
00:28:29,560 --> 00:28:31,856
We'll have to keep
checking. KNOCK ON DOOR.

525
00:28:31,880 --> 00:28:34,400
Timothy's on the
telephone for you, Doctor.

526
00:28:36,000 --> 00:28:38,016
SIREN WAILS

527
00:28:38,040 --> 00:28:40,640
Oh, I'm here, sweetheart!

528
00:28:44,160 --> 00:28:46,400
SHELAGH: Oh... Oh.

529
00:28:47,480 --> 00:28:49,720
MAY MOANS You need to wait here.

530
00:28:52,960 --> 00:28:54,600
SHE SOBS

531
00:28:57,120 --> 00:29:00,896
The Lord is my rock and my
fortress and my deliverer.

532
00:29:00,920 --> 00:29:05,216
My God, my strength
in whom I will trust.

533
00:29:05,240 --> 00:29:06,776
PATRICK: Shelagh! Oh!

534
00:29:06,800 --> 00:29:08,696
Where have they taken her?

535
00:29:08,720 --> 00:29:10,856
Which paediatrician is she with?

536
00:29:10,880 --> 00:29:13,816
I don't know, Patrick. They
haven't told me anything!

537
00:29:13,840 --> 00:29:16,256
You wait here, and I'll go
and find out what's happening.

538
00:29:16,280 --> 00:29:18,696
I need you to stay here

539
00:29:18,720 --> 00:29:19,776
with me.

540
00:29:19,800 --> 00:29:23,096
You aren't the doctor
in this situation,

541
00:29:23,120 --> 00:29:25,440
any more than I am a nurse.

542
00:29:26,720 --> 00:29:29,936
We're just May's
parents, Patrick.

543
00:29:29,960 --> 00:29:31,280
I know we are.

544
00:29:32,440 --> 00:29:33,920
SHE SOBS

545
00:29:35,920 --> 00:29:39,416
Bathing Baby's eyes
in sterilised water

546
00:29:39,440 --> 00:29:41,440
will help keep them
clean of infection.

547
00:29:46,960 --> 00:29:49,616
Can you do it? I don't
want to hurt her.

548
00:29:49,640 --> 00:29:51,120
You won't.

549
00:29:52,640 --> 00:29:55,616
Very gentle strokes with the pad

550
00:29:55,640 --> 00:29:58,856
from the inside of
the eye outwards.

551
00:29:58,880 --> 00:30:00,176
DOOR OPENS

552
00:30:00,200 --> 00:30:01,296
That's it.

553
00:30:01,320 --> 00:30:02,616
FOOTSTEPS

554
00:30:02,640 --> 00:30:05,336
Good morning, Lindy!
How are we getting on?

555
00:30:05,360 --> 00:30:08,480
All right, thanks. I've got
some provisions for the baby.

556
00:30:10,720 --> 00:30:13,376
Here is some information
about financial support,

557
00:30:13,400 --> 00:30:15,456
along with the relevant
forms. It would be prudent

558
00:30:15,480 --> 00:30:17,336
to get these completed
as soon as possible.

559
00:30:17,360 --> 00:30:18,936
What's that?

560
00:30:18,960 --> 00:30:22,376
Perhaps it's best to
talk to Lindy herself,

561
00:30:22,400 --> 00:30:25,040
seeing as she's right
in front of you.

562
00:30:35,960 --> 00:30:38,776
Shelagh, this is
Denzil Kerrigan.

563
00:30:38,800 --> 00:30:40,856
Hello, Mrs Turner.
Sorry to be meeting you

564
00:30:40,880 --> 00:30:42,936
when you're both on the
other side of the fence,

565
00:30:42,960 --> 00:30:45,376
so to speak. Are
any results back?

566
00:30:45,400 --> 00:30:47,960
Do you know what's
wrong with her?

567
00:30:50,600 --> 00:30:52,496
May's chest X-ray shows that

568
00:30:52,520 --> 00:30:55,840
she is suffering from
water aspiration.

569
00:30:57,320 --> 00:30:58,960
It... It's a form of

570
00:31:00,200 --> 00:31:01,736
partial drowning.

571
00:31:01,760 --> 00:31:04,920
But she seemed
perfectly all right.

572
00:31:06,000 --> 00:31:09,136
Once we brought her out of
the water, she was fine.

573
00:31:09,160 --> 00:31:10,856
The damage was already done.

574
00:31:10,880 --> 00:31:13,080
Or... being done.

575
00:31:14,480 --> 00:31:17,416
Her lungs are
struggling to function.

576
00:31:17,440 --> 00:31:19,056
We'll keep her on oxygen

577
00:31:19,080 --> 00:31:21,336
and she's already
receiving antibiotics.

578
00:31:21,360 --> 00:31:24,656
But the next few hours are
going to be quite crucial.

579
00:31:24,680 --> 00:31:26,840
You know where to find me.

580
00:31:30,320 --> 00:31:32,440
SHE SOBS Shh.

581
00:31:35,960 --> 00:31:38,616
How did I miss this, Shelagh?

582
00:31:38,640 --> 00:31:41,600
I... I should have
anticipated it!

583
00:31:42,680 --> 00:31:44,416
Even brought her
in last night...

584
00:31:44,440 --> 00:31:46,096
No... when she felt sick!

585
00:31:46,120 --> 00:31:48,576
No, Patrick. This is my fault!

586
00:31:48,600 --> 00:31:52,456
I should never have taken my
eyes off her in the first place!

587
00:31:52,480 --> 00:31:53,976
Shh.

588
00:31:54,000 --> 00:31:55,800
PHONE RINGS Oh.

589
00:32:01,160 --> 00:32:03,096
I simply cannot bear to imagine

590
00:32:03,120 --> 00:32:05,576
what Shelagh and Dr
Turner are going through.

591
00:32:05,600 --> 00:32:09,256
A carefree day at the seaside
turning into a nightmare.

592
00:32:09,280 --> 00:32:11,576
I can hardly believe it.

593
00:32:11,600 --> 00:32:13,400
What's the matter?

594
00:32:15,000 --> 00:32:16,496
May's poorly, sweetheart.

595
00:32:16,520 --> 00:32:18,256
But she's being looked
after in hospital

596
00:32:18,280 --> 00:32:20,216
by very clever doctors.

597
00:32:20,240 --> 00:32:22,640
That was Mrs Buckle
on the telephone.

598
00:32:23,600 --> 00:32:28,736
The, er, Gazette are doing an
article about the excursion.

599
00:32:28,760 --> 00:32:31,736
They want to use one
of my photographs.

600
00:32:31,760 --> 00:32:33,936
Oh, how lovely.

601
00:32:33,960 --> 00:32:35,936
Well, we'll look
through them together

602
00:32:35,960 --> 00:32:39,480
and see which one to
choose to put forward.

603
00:32:41,720 --> 00:32:43,360
When will May be home?

604
00:32:44,400 --> 00:32:46,176
We're not quite sure, darling.

605
00:32:46,200 --> 00:32:49,096
The doctors are working
very hard to get her better.

606
00:32:49,120 --> 00:32:50,896
I miss May.

607
00:32:50,920 --> 00:32:52,576
I know.

608
00:32:52,600 --> 00:32:54,456
We all do.

609
00:32:54,480 --> 00:32:56,440
Can we go and see her?

610
00:32:57,840 --> 00:32:59,616
Please.

611
00:32:59,640 --> 00:33:02,720
They're very strict about
letting children visit.

612
00:33:04,760 --> 00:33:06,080
There's a biscuit left.

613
00:33:08,280 --> 00:33:09,920
It must be May's.

614
00:33:11,320 --> 00:33:13,736
And we want something
for the Gazette

615
00:33:13,760 --> 00:33:16,376
that truly captures
the spirit of the day.

616
00:33:16,400 --> 00:33:19,320
Which one best
represents our community?

617
00:33:20,440 --> 00:33:21,840
This is a lovely one.

618
00:33:23,720 --> 00:33:24,936
BOTH CHUCKLE

619
00:33:24,960 --> 00:33:28,696
There's Sister Veronica
enjoying an ice cream.

620
00:33:28,720 --> 00:33:32,616
30 seconds later it blew out of
my hand, and I didn't get another.

621
00:33:32,640 --> 00:33:33,896
COLETTE LAUGHS

622
00:33:33,920 --> 00:33:37,320
Why is that little
girl's eye funny?

623
00:33:38,560 --> 00:33:40,240
Hmm, let me see.

624
00:33:42,360 --> 00:33:45,000
I must have made a mistake
when I was developing it.

625
00:33:57,280 --> 00:33:58,656
Thank you.

626
00:33:58,680 --> 00:34:00,736
We're going to
need two next year.

627
00:34:00,760 --> 00:34:02,296
Coaches!

628
00:34:02,320 --> 00:34:04,016
You've no idea how many people

629
00:34:04,040 --> 00:34:08,200
have been asking if the beach
trip is going to be returning.

630
00:34:09,600 --> 00:34:12,336
Word is spreading fast, Fred!

631
00:34:12,360 --> 00:34:14,856
HE CHUCKLES Well,
that's smashing,

632
00:34:14,880 --> 00:34:17,656
but can I get my breath back
first before we start planning

633
00:34:17,680 --> 00:34:20,456
the next one? DOOR OPENS.

634
00:34:20,480 --> 00:34:21,976
Morning, son. How can I help?

635
00:34:22,000 --> 00:34:24,256
What would you like for
breakfast, sweetheart?

636
00:34:24,280 --> 00:34:27,696
Her mum's in the maternity home
with the new one, so I'm on duty.

637
00:34:27,720 --> 00:34:29,560
Ooh, congratulations!

638
00:34:33,080 --> 00:34:34,256
I'll...

639
00:34:34,280 --> 00:34:36,096
I'll take these.

640
00:34:36,120 --> 00:34:38,296
What, chocolate? For breakfast?

641
00:34:38,320 --> 00:34:40,320
Sugar gives you
energy, don't it?

642
00:34:41,800 --> 00:34:43,600
Oh, erm, and a pack of ciggies.

643
00:34:47,960 --> 00:34:52,120
Millicent, I need to talk to
Dr Turner rather urgently.

644
00:34:53,360 --> 00:34:55,776
Would that be appropriate,
all things considered?

645
00:34:55,800 --> 00:34:58,680
There's been no news of little
May overnight, good or bad.

646
00:35:00,040 --> 00:35:02,800
I think he values the
distraction of work.

647
00:35:04,440 --> 00:35:06,816
Doctor, I wonder if
I may confer with you

648
00:35:06,840 --> 00:35:08,296
about something?

649
00:35:08,320 --> 00:35:09,840
Of course.

650
00:35:10,920 --> 00:35:13,336
This is a photograph I
took of Lindy Webster

651
00:35:13,360 --> 00:35:16,136
and her daughter
Danielle at the beach.

652
00:35:16,160 --> 00:35:19,416
I didn't notice it at first,
but look at Danielle's eye.

653
00:35:19,440 --> 00:35:22,616
It looks as though
it's reflecting light.

654
00:35:22,640 --> 00:35:25,136
It's not normal, is it?

655
00:35:25,160 --> 00:35:26,320
No.

656
00:35:27,440 --> 00:35:28,800
It's not normal at all.

657
00:35:31,080 --> 00:35:32,176
What sort of tests?

658
00:35:32,200 --> 00:35:35,560
Do you see the white ring
inside Danielle's eye?

659
00:35:37,640 --> 00:35:40,296
Sometimes something
shows up on camera

660
00:35:40,320 --> 00:35:41,960
we can't see in real life.

661
00:35:43,240 --> 00:35:45,616
And sometimes it
indicates a problem.

662
00:35:45,640 --> 00:35:47,120
What sort of problem?

663
00:35:48,160 --> 00:35:49,456
I'm not a specialist, Lindy,

664
00:35:49,480 --> 00:35:51,736
but I do think we need
to get this looked at

665
00:35:51,760 --> 00:35:53,840
by someone who is
- at the hospital,

666
00:35:54,760 --> 00:35:56,896
and as soon as we
can organise it.

667
00:35:56,920 --> 00:35:59,320
Can't it wait? I've
just had a baby.

668
00:36:01,600 --> 00:36:04,296
Doctor thinks the specialist

669
00:36:04,320 --> 00:36:06,736
should have a look
at the baby as well.

670
00:36:06,760 --> 00:36:09,256
Might it be something that's

671
00:36:09,280 --> 00:36:10,536
catching?

672
00:36:10,560 --> 00:36:12,680
Not catching as such.

673
00:36:13,680 --> 00:36:17,160
But it might be something
that affects them both.

674
00:36:20,480 --> 00:36:22,000
FOOTSTEPS

675
00:36:23,360 --> 00:36:26,096
I'm praying for poor little
Danielle and her sister.

676
00:36:26,120 --> 00:36:28,856
That young couple could
barely manage as parents

677
00:36:28,880 --> 00:36:31,696
to begin with, and they
certainly won't be able to cope

678
00:36:31,720 --> 00:36:33,696
with two poorly children.

679
00:36:33,720 --> 00:36:36,640
Well, the welfare
office must be informed.

680
00:36:37,680 --> 00:36:39,576
I think I'll head
to the hospital.

681
00:36:39,600 --> 00:36:41,240
My support may be needed.

682
00:36:44,080 --> 00:36:47,976
Teddy will be very cross that
you're getting all these sweets

683
00:36:48,000 --> 00:36:49,136
and not saving any for him.

684
00:36:49,160 --> 00:36:51,856
Teddy didn't nearly drown.

685
00:36:51,880 --> 00:36:53,016
BOTH LAUGH

686
00:36:53,040 --> 00:36:56,456
Hello. Guess what! Did
you find Dr Kerrigan?

687
00:36:56,480 --> 00:36:58,736
I waylaid him on his way
to his afternoon clinic,

688
00:36:58,760 --> 00:37:00,896
and he gave me some good news.

689
00:37:00,920 --> 00:37:02,176
This morning's X-ray showed

690
00:37:02,200 --> 00:37:05,056
a significant reduction
in lung inflammation.

691
00:37:05,080 --> 00:37:08,656
In fact, there is every
evidence that this young madam

692
00:37:08,680 --> 00:37:12,416
has responded very well to
treatment. Did you hear that, May?

693
00:37:12,440 --> 00:37:14,616
Perhaps you'll be
coming home soon.

694
00:37:14,640 --> 00:37:16,816
Kerrigan is planning
to discharge her

695
00:37:16,840 --> 00:37:18,456
when he makes his rounds.

696
00:37:18,480 --> 00:37:20,976
As he said, she will
need careful nursing

697
00:37:21,000 --> 00:37:22,496
for at least two weeks,

698
00:37:22,520 --> 00:37:25,216
but with her own personal
medical team on call,

699
00:37:25,240 --> 00:37:26,816
he doesn't doubt she'll get it!

700
00:37:26,840 --> 00:37:28,296
Did you hear that, May?

701
00:37:28,320 --> 00:37:31,800
You'll be back where you belong.

702
00:37:32,880 --> 00:37:33,920
Oh!

703
00:37:51,160 --> 00:37:54,600
Mild concomitant esotropia
in the right eye.

704
00:37:58,080 --> 00:38:00,720
Stay nice and still
for me, please.

705
00:38:09,080 --> 00:38:11,720
Suspected choroidal detachment.

706
00:38:12,680 --> 00:38:14,440
What does that mean?

707
00:38:16,080 --> 00:38:18,136
Can somebody tell
me what's going on?

708
00:38:18,160 --> 00:38:21,160
We'll need to get a clear picture
before we discuss any findings.

709
00:38:30,200 --> 00:38:31,800
Can you see anything wrong?

710
00:38:33,040 --> 00:38:35,120
Results will go to
your consultant.

711
00:38:36,440 --> 00:38:37,600
DOORBELL RINGS

712
00:38:40,280 --> 00:38:41,416
I'll get it.

713
00:38:41,440 --> 00:38:43,816
Ah, it might be
the district nurse.

714
00:38:43,840 --> 00:38:46,296
We can show her how
well you're doing, May.

715
00:38:46,320 --> 00:38:48,176
Good day, Mrs Turner.

716
00:38:48,200 --> 00:38:50,336
It's Miss Williams.

717
00:38:50,360 --> 00:38:52,496
From the Hong Kong
adoption project?

718
00:38:52,520 --> 00:38:54,696
Yes, of course.
Hello, Miss Williams.

719
00:38:54,720 --> 00:38:57,576
I am sorry. It's
been quite a while.

720
00:38:57,600 --> 00:38:58,776
How can I help you?

721
00:38:58,800 --> 00:39:01,536
We received the news on
May's hospitalisation.

722
00:39:01,560 --> 00:39:04,440
I wanted to pay a visit
and see how she was doing.

723
00:39:05,520 --> 00:39:09,096
It was a dreadful ordeal
but she's much better now.

724
00:39:09,120 --> 00:39:11,640
Would it be possible to have
a quick chat with May herself?

725
00:39:12,640 --> 00:39:14,760
Of course. Come through.

726
00:39:18,320 --> 00:39:21,936
May, do you remember
Miss Williams?

727
00:39:21,960 --> 00:39:23,736
She's come to see
how you're doing.

728
00:39:23,760 --> 00:39:24,800
Hello, May.

729
00:39:29,320 --> 00:39:31,200
Oh. We'll leave you to it.

730
00:39:32,520 --> 00:39:34,696
Can I get you anything,
Miss Williams?

731
00:39:34,720 --> 00:39:38,456
Tea? And I've just baked
some scones. No. Thank you.

732
00:39:38,480 --> 00:39:39,776
I'm fine.

733
00:39:39,800 --> 00:39:42,440
Mm. This isn't a social visit.

734
00:39:47,880 --> 00:39:48,976
SHE SIGHS

735
00:39:49,000 --> 00:39:51,336
Can you hear what she's
saying? It's been ages.

736
00:39:51,360 --> 00:39:52,496
FOOTSTEPS

737
00:39:52,520 --> 00:39:53,976
I shall be on my
way now, Mrs Turner.

738
00:39:54,000 --> 00:39:56,336
May and I have
had a lovely chat.

739
00:39:56,360 --> 00:39:58,256
Can I ask

740
00:39:58,280 --> 00:40:00,096
what will happen now?

741
00:40:00,120 --> 00:40:01,576
May is a content little girl.

742
00:40:01,600 --> 00:40:04,936
She's clearly happy
living with you.

743
00:40:04,960 --> 00:40:08,456
But I need to go back to the
office and file my report.

744
00:40:08,480 --> 00:40:12,096
This is standard protocol with
foster children, Mrs Turner.

745
00:40:12,120 --> 00:40:13,776
I'm sure you understand.

746
00:40:13,800 --> 00:40:17,576
In your report, will you
explain it was just an accident?

747
00:40:17,600 --> 00:40:19,696
One minute she was
right in front of me...

748
00:40:19,720 --> 00:40:21,776
I shall write down all the facts

749
00:40:21,800 --> 00:40:24,616
so that they can be properly
discussed and considered.

750
00:40:24,640 --> 00:40:26,416
I see.

751
00:40:26,440 --> 00:40:27,840
We will be in touch.

752
00:40:33,360 --> 00:40:35,056
SHE SIGHS, DOOR CLOSES

753
00:40:35,080 --> 00:40:37,176
How much longer are they
going to keep us waiting?

754
00:40:37,200 --> 00:40:39,736
What, you'd rather be with your
mates at the pub, would you?

755
00:40:39,760 --> 00:40:41,976
Oh, wonderful. There you are.

756
00:40:42,000 --> 00:40:43,656
I was hoping I
hadn't missed you.

757
00:40:43,680 --> 00:40:45,616
What are you doing here?

758
00:40:45,640 --> 00:40:48,256
I thought you might
need my support.

759
00:40:48,280 --> 00:40:49,320
DOOR OPENS

760
00:40:50,840 --> 00:40:53,120
Danielle and Michelle Jones.

761
00:41:04,800 --> 00:41:08,696
What do you both understand about
what's been happening so far?

762
00:41:08,720 --> 00:41:11,256
Well, that's just it. We don't
understand nothing really.

763
00:41:11,280 --> 00:41:14,256
There might be something
wrong with Michelle's eyes.

764
00:41:14,280 --> 00:41:17,056
And then there was a thing
about Danielle's eye in a photo.

765
00:41:17,080 --> 00:41:18,776
Yes, you're right.

766
00:41:18,800 --> 00:41:20,496
There is something wrong.

767
00:41:20,520 --> 00:41:23,136
I'm sorry to say that
the results have revealed

768
00:41:23,160 --> 00:41:24,816
that both Michelle and Danielle

769
00:41:24,840 --> 00:41:27,296
have retinoblastoma
in their right eye.

770
00:41:27,320 --> 00:41:30,576
Fortunately, there's
no sign it has spread.

771
00:41:30,600 --> 00:41:33,016
I don't think the parents
know what that is.

772
00:41:33,040 --> 00:41:36,296
Is that an infection? No,
it's not an infection.

773
00:41:36,320 --> 00:41:39,696
Retinoblastoma is a
malignancy of the retina,

774
00:41:39,720 --> 00:41:41,240
the back of the eye

775
00:41:42,320 --> 00:41:44,176
most often discovered
in childhood.

776
00:41:44,200 --> 00:41:45,960
Malignancy? A cancer.

777
00:41:47,000 --> 00:41:48,896
I'm very sorry.

778
00:41:48,920 --> 00:41:51,096
It's caused by a genetic defect,

779
00:41:51,120 --> 00:41:54,960
which is why both your
daughters are affected. Cancer?

780
00:41:55,960 --> 00:41:57,120
Both?

781
00:41:59,600 --> 00:42:01,936
Both of my babies
have got cancer?

782
00:42:01,960 --> 00:42:03,920
I'm afraid so.

783
00:42:05,800 --> 00:42:08,976
That isn't true.
It can't be true!

784
00:42:09,000 --> 00:42:11,360
I can't lose my babies. I can't!

785
00:42:14,760 --> 00:42:17,496
I know we agreed to
make the trip together,

786
00:42:17,520 --> 00:42:20,456
but I was just...
passing the car showroom

787
00:42:20,480 --> 00:42:22,096
and I simply couldn't resist

788
00:42:22,120 --> 00:42:23,456
a quick look. HE SCOFFS

789
00:42:23,480 --> 00:42:26,136
I saw the perfect one
called a Sunbeam Imp!

790
00:42:26,160 --> 00:42:29,296
Isn't that the most
delightful name for a car?

791
00:42:29,320 --> 00:42:30,496
Erm...

792
00:42:30,520 --> 00:42:32,016
Oh, you think it's frivolous?

793
00:42:32,040 --> 00:42:34,456
Well, the sales gentleman said

794
00:42:34,480 --> 00:42:36,776
it's actually an excellent
choice for a new driver.

795
00:42:36,800 --> 00:42:38,096
Mmm. HE CHUCKLES

796
00:42:38,120 --> 00:42:41,200
I do realise it's at the
slightly... pricier end.

797
00:42:42,320 --> 00:42:45,936
So... not a decision
to rush into.

798
00:42:45,960 --> 00:42:49,656
Well, nor should we wait until
I'm too decrepit to drive,

799
00:42:49,680 --> 00:42:51,736
surely?

800
00:42:51,760 --> 00:42:52,800
HE CHUCKLES

801
00:42:55,000 --> 00:42:56,736
We'll need to proceed
with treatment

802
00:42:56,760 --> 00:42:57,976
as quickly as possible.

803
00:42:58,000 --> 00:42:59,936
You're lucky it was
picked up when it was.

804
00:42:59,960 --> 00:43:02,256
For Michelle, we
recommend radiotherapy,

805
00:43:02,280 --> 00:43:05,696
but Danielle will
certainly need enucleation.

806
00:43:05,720 --> 00:43:08,736
Why does nobody
talk English to us?!

807
00:43:08,760 --> 00:43:13,960
Enucleation is a surgical
procedure to remove the eye. Oh!

808
00:43:23,600 --> 00:43:26,776
But if you take the eye out,
you take the cancer out?

809
00:43:26,800 --> 00:43:28,376
And she'll live?

810
00:43:28,400 --> 00:43:30,520
We hope so, yes.

811
00:43:33,000 --> 00:43:36,376
What happens next? Well, we'll
move things along very quickly.

812
00:43:36,400 --> 00:43:39,016
Do you have any
support? Any family?

813
00:43:39,040 --> 00:43:40,736
Any grandparents?

814
00:43:40,760 --> 00:43:42,376
Nobody.

815
00:43:42,400 --> 00:43:43,576
It's just the two of us.

816
00:43:43,600 --> 00:43:46,136
The girls will need a lot
of specialist care, Lindy.

817
00:43:46,160 --> 00:43:48,040
And they'll get it!

818
00:43:50,120 --> 00:43:51,920
From their mother!

819
00:43:55,800 --> 00:43:57,160
DOOR OPENS

820
00:43:58,520 --> 00:44:00,336
PHYLLIS: Both in shock,
as you can imagine.

821
00:44:00,360 --> 00:44:01,856
DOOR CLOSES And Lindy's still

822
00:44:01,880 --> 00:44:04,800
recovering from the lab our, so
she's been brought back here.

823
00:44:06,080 --> 00:44:08,136
Lindy, you know Mr Robinson
already, don't you,

824
00:44:08,160 --> 00:44:10,056
from the welfare office?

825
00:44:10,080 --> 00:44:11,696
He's here to help.

826
00:44:11,720 --> 00:44:14,296
I'm not stupid. I
know what this is.

827
00:44:14,320 --> 00:44:15,976
You want to take my babies away.

828
00:44:16,000 --> 00:44:18,376
That's the last
thing we want to do.

829
00:44:18,400 --> 00:44:20,976
But there is the option
of help from other people

830
00:44:21,000 --> 00:44:23,256
while Danielle and Michelle
have their treatment.

831
00:44:23,280 --> 00:44:25,816
Are you talking about
foster care? No!

832
00:44:25,840 --> 00:44:28,216
That is not happening!
I know all about that.

833
00:44:28,240 --> 00:44:30,696
We want to make sure you
have everything you need.

834
00:44:30,720 --> 00:44:32,720
All I need is for my
babies to be healthy.

835
00:44:34,560 --> 00:44:35,696
I'm taking them home.

836
00:44:35,720 --> 00:44:38,576
You're welcome to stay
here as long as you want.

837
00:44:38,600 --> 00:44:40,296
There's no rush to leave.

838
00:44:40,320 --> 00:44:42,176
You'll need to recover too.

839
00:44:42,200 --> 00:44:43,696
I'm fine.

840
00:44:43,720 --> 00:44:45,160
Melvin, come on.

841
00:44:50,880 --> 00:44:52,696
DOOR OPENS

842
00:44:52,720 --> 00:44:55,096
The hospital have raised
significant concerns

843
00:44:55,120 --> 00:44:57,120
about their ability to cope.

844
00:44:58,600 --> 00:45:02,176
My concern is that everybody
appears to be underestimating

845
00:45:02,200 --> 00:45:04,520
what that young
couple can handle.

846
00:45:12,320 --> 00:45:13,816
We need to keep this place

847
00:45:13,840 --> 00:45:15,800
as clean as possible
from now on.

848
00:45:18,280 --> 00:45:20,456
Melvin?

849
00:45:20,480 --> 00:45:22,040
This is our fault.

850
00:45:24,000 --> 00:45:26,136
What are you talking about?

851
00:45:26,160 --> 00:45:27,736
We're a bad combination.

852
00:45:27,760 --> 00:45:30,576
It's us that done this to our
girls. That's what they said.

853
00:45:30,600 --> 00:45:32,376
You can't think like that.

854
00:45:32,400 --> 00:45:33,480
Yeah, well, I do.

855
00:45:35,320 --> 00:45:36,840
I can't help it!

856
00:45:38,520 --> 00:45:40,720
You can help it, though, Melvin.

857
00:45:42,720 --> 00:45:44,576
Either we

858
00:45:44,600 --> 00:45:46,136
grow up

859
00:45:46,160 --> 00:45:48,496
and concentrate on getting
our girls through this,

860
00:45:48,520 --> 00:45:51,976
or... we fall to pieces and...

861
00:45:52,000 --> 00:45:54,080
HE SOBS

862
00:46:00,200 --> 00:46:02,296
We might not have had much
choice about our lives,

863
00:46:02,320 --> 00:46:04,576
but we can choose what sort
of parents we're going to be.

864
00:46:04,600 --> 00:46:06,080
HE SNIFFS

865
00:46:17,360 --> 00:46:18,800
DOOR SLAMS

866
00:46:21,320 --> 00:46:22,800
LAUGHTER

867
00:46:23,920 --> 00:46:27,376
Look what Mrs Buckle
sent for you, May. Oh!

868
00:46:27,400 --> 00:46:30,376
Not many girls get baskets
of iced buns from the mayor.

869
00:46:30,400 --> 00:46:33,096
I wish someone would send
me a basket of iced buns!

870
00:46:33,120 --> 00:46:34,856
Can I have one? Oh, Patrick!

871
00:46:34,880 --> 00:46:37,096
At least wait until
your dinner's gone down!

872
00:46:37,120 --> 00:46:38,680
TIMOTHY: Whoa!

873
00:46:39,960 --> 00:46:42,336
This donkey's trying
to throw me off!

874
00:46:42,360 --> 00:46:44,016
Cos you're too
heavy, that's why!

875
00:46:44,040 --> 00:46:46,816
Be careful, please! We don't
want any more hospital visits.

876
00:46:46,840 --> 00:46:48,760
PHONE RINGS

877
00:46:52,160 --> 00:46:54,000
Good evening. Dr
Turner speaking.

878
00:46:58,880 --> 00:47:01,480
But we've already
received a visit.

879
00:47:02,680 --> 00:47:04,776
Oh, well, yes, of course.

880
00:47:04,800 --> 00:47:06,736
That's no problem.

881
00:47:06,760 --> 00:47:08,176
Oh, very well.

882
00:47:08,200 --> 00:47:10,120
We'll see you, then.

883
00:47:11,280 --> 00:47:12,960
Goodbye.

884
00:47:14,840 --> 00:47:17,296
That was Miss Williams.

885
00:47:17,320 --> 00:47:20,176
We're to go in and
see her in her office,

886
00:47:20,200 --> 00:47:22,000
for a meeting about May.

887
00:47:26,960 --> 00:47:29,536
What if we enrolled
Jonty in preschool?

888
00:47:29,560 --> 00:47:32,656
St Nicholas is one of the best.

889
00:47:32,680 --> 00:47:35,160
And it's a five-minute walk
from the Barbican flat.

890
00:47:36,200 --> 00:47:37,736
Matthew?

891
00:47:37,760 --> 00:47:39,376
Are you listening?

892
00:47:39,400 --> 00:47:40,736
If you're still cross with me

893
00:47:40,760 --> 00:47:42,816
about spending nights
at Nonnatus, just say,

894
00:47:42,840 --> 00:47:44,576
but please don't sulk!

895
00:47:44,600 --> 00:47:46,480
I was miles away, that's all.

896
00:47:47,560 --> 00:47:50,360
Preschool for Jonty?
What are your thoughts?

897
00:47:53,720 --> 00:47:56,816
That it is an
unnecessary expense?

898
00:47:56,840 --> 00:47:58,736
Even if it means
more time for us?

899
00:47:58,760 --> 00:48:02,360
Is that really a valid reason for
shipping my son off to school early?

900
00:48:03,280 --> 00:48:04,320
Your son?

901
00:48:06,120 --> 00:48:08,120
I'm... sorry.

902
00:48:11,120 --> 00:48:13,256
I'm... I'm sorry.
I didn't mean that.

903
00:48:13,280 --> 00:48:15,760
I'm thinking of him.

904
00:48:16,760 --> 00:48:18,536
It's better than a nanny.

905
00:48:18,560 --> 00:48:20,856
And he's so sociable,

906
00:48:20,880 --> 00:48:24,120
he'd simply adore spending
time with children his own age.

907
00:48:25,800 --> 00:48:27,680
Leave it with me.

908
00:48:40,880 --> 00:48:42,760
I'll see you tomorrow,
then, shall I?

909
00:48:51,960 --> 00:48:54,600
WHIRRING AND CLANGING

910
00:48:59,480 --> 00:49:01,200
I highly recommend earplugs!

911
00:49:02,600 --> 00:49:04,000
You get used to it.

912
00:49:05,080 --> 00:49:06,720
Do you have a moment to talk?

913
00:49:08,040 --> 00:49:09,280
Unofficial break.

914
00:49:11,080 --> 00:49:13,376
Might need to duck
if I spot the gaffer.

915
00:49:13,400 --> 00:49:16,376
You'd best get back to work, then.
You can't afford to lose this job.

916
00:49:16,400 --> 00:49:18,096
I'll go when I'm ready.

917
00:49:18,120 --> 00:49:21,136
Life doesn't work like
that, unfortunately.

918
00:49:21,160 --> 00:49:23,136
If we all waited
till we were ready,

919
00:49:23,160 --> 00:49:25,576
I doubt anything
would get done at all.

920
00:49:25,600 --> 00:49:26,936
Don't need a lecture. Ta.

921
00:49:26,960 --> 00:49:29,096
It's not a lecture.

922
00:49:29,120 --> 00:49:30,160
It's advice

923
00:49:31,280 --> 00:49:33,000
from someone much older.

924
00:49:34,480 --> 00:49:37,256
I cannot fathom what you're
going through, Melvin.

925
00:49:37,280 --> 00:49:40,216
But I do know that
you must dig deep

926
00:49:40,240 --> 00:49:43,096
and do your very
best by those girls,

927
00:49:43,120 --> 00:49:45,160
however ill-prepared you feel.

928
00:49:46,960 --> 00:49:48,376
What if I'm just not up to it?

929
00:49:48,400 --> 00:49:49,816
Do you love them?

930
00:49:49,840 --> 00:49:51,296
Of course I love them.

931
00:49:51,320 --> 00:49:54,136
Then you'll discover
that you are up to it.

932
00:49:54,160 --> 00:49:55,440
All right, back to work!

933
00:49:56,720 --> 00:49:58,360
Your break's over.

934
00:50:09,320 --> 00:50:12,376
As it happens, since
I came to see May,

935
00:50:12,400 --> 00:50:14,096
Miss Tang has been in touch,

936
00:50:14,120 --> 00:50:15,736
asking about news
of her daughter.

937
00:50:15,760 --> 00:50:17,776
She does telephone
from time to time,

938
00:50:17,800 --> 00:50:20,056
though we don't encourage it.

939
00:50:20,080 --> 00:50:22,136
But we were, of course,
duty-bound to inform her

940
00:50:22,160 --> 00:50:23,400
of the incident at the beach.

941
00:50:24,720 --> 00:50:27,696
Consequently, she has questions.

942
00:50:27,720 --> 00:50:28,736
PATRICK SIGHS

943
00:50:28,760 --> 00:50:32,216
What exactly did you
tell her, Miss Williams?

944
00:50:32,240 --> 00:50:34,536
And what questions
does she have?

945
00:50:34,560 --> 00:50:37,216
I related the facts
as I understood them.

946
00:50:37,240 --> 00:50:40,976
And she asked why May was alone
when this incident occurred.

947
00:50:41,000 --> 00:50:44,496
She wasn't alone. We would
never neglect our children.

948
00:50:44,520 --> 00:50:46,416
Nobody's suggesting that.

949
00:50:46,440 --> 00:50:50,296
We're simply trying to get as
clear a picture as possible.

950
00:50:50,320 --> 00:50:53,256
Miss Tang also referenced
the playground incident

951
00:50:53,280 --> 00:50:55,016
where May's foot
required stitches.

952
00:50:55,040 --> 00:50:56,736
Two years ago?

953
00:50:56,760 --> 00:51:01,136
She had a playground
accident, as any child might!

954
00:51:01,160 --> 00:51:03,296
I did those stitches myself!

955
00:51:03,320 --> 00:51:05,376
Miss Tang is aware
that you're a doctor,

956
00:51:05,400 --> 00:51:06,840
and, indeed, a nurse.

957
00:51:08,040 --> 00:51:09,816
As she put it to me,

958
00:51:09,840 --> 00:51:14,376
"I thought my daughter would be
more safe with them, not less."

959
00:51:14,400 --> 00:51:17,736
Oh... Do you think
we could lose May?

960
00:51:17,760 --> 00:51:19,016
This is not a case of you

961
00:51:19,040 --> 00:51:21,296
losing the child you
foster, Mrs Turner.

962
00:51:21,320 --> 00:51:23,336
But May might have to be
removed to an environment

963
00:51:23,360 --> 00:51:25,856
in which her mother
has more confidence.

964
00:51:25,880 --> 00:51:28,976
Well, what can we
do to reassure her?

965
00:51:29,000 --> 00:51:30,656
Well, can we write to her?

966
00:51:30,680 --> 00:51:34,136
Can you send her
some kind of report?

967
00:51:34,160 --> 00:51:37,496
We already send letters, and
photographs too, sometimes.

968
00:51:37,520 --> 00:51:39,016
We're always tactful.

969
00:51:39,040 --> 00:51:41,416
I see no reason why
that can't continue.

970
00:51:41,440 --> 00:51:45,696
But May's mother has now asked
for an ongoing, formal review

971
00:51:45,720 --> 00:51:50,816
of the arrangement and for May to
be moved if she is not satisfied.

972
00:51:50,840 --> 00:51:53,080
The decision will be taken
in three months' time.

973
00:51:57,120 --> 00:51:59,656
BABY CRIES

974
00:51:59,680 --> 00:52:01,896
You need to rest.

975
00:52:01,920 --> 00:52:03,160
I'll take her.

976
00:52:13,200 --> 00:52:15,280
BABY QUIETENS

977
00:52:23,960 --> 00:52:26,256
BABY GURGLES

978
00:52:26,280 --> 00:52:27,600
I'm sorry.

979
00:52:29,480 --> 00:52:32,536
You're right, Lind. I want us
to be the best parents, too

980
00:52:32,560 --> 00:52:34,200
whatever happens.

981
00:52:40,840 --> 00:52:42,656
I promise

982
00:52:42,680 --> 00:52:44,400
things will change.

983
00:52:49,920 --> 00:52:51,776
Melvin, what the
heck are you doing?

984
00:52:51,800 --> 00:52:53,816
I love you, Lindy Webster.

985
00:52:53,840 --> 00:52:56,296
HE SNIFFS Would you please

986
00:52:56,320 --> 00:53:00,456
do me the honour of becoming
my wife, for better or worse?

987
00:53:00,480 --> 00:53:01,880
Yeah!

988
00:53:06,360 --> 00:53:08,520
ALL SHRIEK AND LAUGH

989
00:53:14,920 --> 00:53:17,616
Mummy and Daddy are going to be
right here when you come out.

990
00:53:17,640 --> 00:53:19,920
We'll see you in two
ticks, angel. Hmm?

991
00:53:30,600 --> 00:53:32,360
SHE SOBS

992
00:53:39,480 --> 00:53:41,216
Oh...

993
00:53:41,240 --> 00:53:45,296
I've been so afraid
of May seeing me upset

994
00:53:45,320 --> 00:53:47,296
I've held it all in.

995
00:53:47,320 --> 00:53:49,296
And here's the
place to let it out.

996
00:53:49,320 --> 00:53:50,776
You've been through
such an ordeal.

997
00:53:50,800 --> 00:53:52,960
Of my own creation.

998
00:53:54,440 --> 00:53:56,336
You must try and
forgive yourself

999
00:53:56,360 --> 00:53:58,336
and move on.

1000
00:53:58,360 --> 00:54:00,096
SHE BREATHES DEEPLY

1001
00:54:00,120 --> 00:54:02,760
What if they take
May away from us?

1002
00:54:10,880 --> 00:54:12,480
Are you all right, Matthew?

1003
00:54:13,880 --> 00:54:15,416
Er, fine. Why?

1004
00:54:15,440 --> 00:54:16,856
Well

1005
00:54:16,880 --> 00:54:19,536
you've been desperate for me
to spend more nights at home,

1006
00:54:19,560 --> 00:54:22,680
and now I'm here you've hardly
said a word to me all evening.

1007
00:54:24,200 --> 00:54:26,496
SHE SIGHS

1008
00:54:26,520 --> 00:54:27,800
I'm sorry.

1009
00:54:29,080 --> 00:54:30,720
I'll be right through.

1010
00:54:39,200 --> 00:54:40,680
Thanks.

1011
00:54:46,160 --> 00:54:48,296
So, how are you all bearing up?

1012
00:54:48,320 --> 00:54:50,416
Oh, up and down.

1013
00:54:50,440 --> 00:54:52,240
But we're coping.

1014
00:54:53,520 --> 00:54:55,416
Michelle starts
radiotherapy tomorrow.

1015
00:54:55,440 --> 00:54:57,416
And Danielle's
doing really well.

1016
00:54:57,440 --> 00:54:59,256
She's having an ocular pros...

1017
00:54:59,280 --> 00:55:01,440
Prosthesis? That's the one.

1018
00:55:03,520 --> 00:55:05,360
They showed us at
the hospital and

1019
00:55:06,880 --> 00:55:08,800
it looks much better
than I thought.

1020
00:55:09,920 --> 00:55:12,456
And the main thing is, it
definitely hasn't spread.

1021
00:55:12,480 --> 00:55:14,216
BOTH SIGH

1022
00:55:14,240 --> 00:55:15,960
That's wonderful news.

1023
00:55:18,240 --> 00:55:20,096
Where's Melvin?

1024
00:55:20,120 --> 00:55:21,760
Oh, he's at work.
Not in the pub.

1025
00:55:22,880 --> 00:55:26,096
He's taken on extra
work. Good for him.

1026
00:55:26,120 --> 00:55:27,936
And we're officially engaged.

1027
00:55:27,960 --> 00:55:30,616
Silver paper. He's
saving up for a ring.

1028
00:55:30,640 --> 00:55:33,056
Priority is making sure
the girls don't go without.

1029
00:55:33,080 --> 00:55:34,576
Very sensible.

1030
00:55:34,600 --> 00:55:36,160
And congratulations.

1031
00:55:37,240 --> 00:55:40,000
You should be extremely
proud of yourselves.

1032
00:55:41,440 --> 00:55:42,920
Quite right.

1033
00:55:43,960 --> 00:55:45,576
We are

1034
00:55:45,600 --> 00:55:47,000
actually.

1035
00:55:49,680 --> 00:55:51,280
FRONT DOOR OPENS

1036
00:55:53,600 --> 00:55:55,080
FRONT DOOR CLOSES

1037
00:55:57,040 --> 00:55:58,416
DOOR OPENS

1038
00:55:58,440 --> 00:56:00,480
FOOTSTEPS

1039
00:56:02,160 --> 00:56:05,800
Patrick... I'm sending
this to Hong Kong.

1040
00:56:07,000 --> 00:56:09,776
To May's mother?

1041
00:56:09,800 --> 00:56:11,856
I thought it would be
nice for her to see May

1042
00:56:11,880 --> 00:56:13,496
in the dress she
sent at Christmas.

1043
00:56:13,520 --> 00:56:16,880
But you completely remade
that dress, Shelagh

1044
00:56:18,640 --> 00:56:20,856
to make sure it fitted her,

1045
00:56:20,880 --> 00:56:23,416
to make sure May
wouldn't be upset.

1046
00:56:23,440 --> 00:56:26,696
But what if her mother notices?

1047
00:56:26,720 --> 00:56:31,136
If she notices, she'll know
it's because I'm doing my best.

1048
00:56:31,160 --> 00:56:32,960
I need her to see that.

1049
00:56:34,760 --> 00:56:37,640
Perhaps I need to see that, too.

1050
00:56:39,920 --> 00:56:41,536
That's all we can do, isn't it?

1051
00:56:41,560 --> 00:56:43,160
Our best.

1052
00:56:48,240 --> 00:56:50,440
Other people will be
making the decision.

1053
00:56:52,280 --> 00:56:56,456
MATURE JENNIFER: Is any
pleasure simple, in the end?

1054
00:56:56,480 --> 00:57:00,656
A smile can be the
fruit of terror,

1055
00:57:00,680 --> 00:57:02,840
and of courage.

1056
00:57:04,880 --> 00:57:08,280
Our happiness is often
rooted in its opposite.

1057
00:57:09,480 --> 00:57:13,776
The threat that rocked us
that did not come to pass.

1058
00:57:13,800 --> 00:57:15,896
The loss averted.

1059
00:57:15,920 --> 00:57:18,320
The tears we did not cry.

1060
00:57:20,240 --> 00:57:23,096
But if our shadows
fall behind us,

1061
00:57:23,120 --> 00:57:26,136
they can also lie ahead

1062
00:57:26,160 --> 00:57:29,576
watching, waiting for their turn

1063
00:57:29,600 --> 00:57:33,096
under cover of the sunshine.

1064
00:57:33,120 --> 00:57:35,696
VERONICA: They've been
left by their mother.

1065
00:57:35,720 --> 00:57:38,296
She begs someone to look
after her children. Ooh!

1066
00:57:38,320 --> 00:57:40,536
Something is causing this and
we need to know what it is.

1067
00:57:40,560 --> 00:57:44,096
CYRIL: I joined social services
to help families. Now I seem

1068
00:57:44,120 --> 00:57:45,536
to be breaking one apart.

1069
00:57:45,560 --> 00:57:48,016
Studying? At this time of night?

1070
00:57:48,040 --> 00:57:49,976
You've been lying to me
about this for months!

1071
00:57:50,000 --> 00:57:53,120
I haven't been lying to you!
I've been shielding you!

