1
00:00:30,800 --> 00:00:34,239
MATURE JENNIFER:
Perhaps it is always best

2
00:00:34,240 --> 00:00:37,039
to start things in the spring,

3
00:00:37,040 --> 00:00:41,039
matching our rhythm
to the Earth's clean beat,

4
00:00:41,040 --> 00:00:45,119
moving in sympathy
with nature's good intentions.

5
00:00:45,120 --> 00:00:47,000
Small beginnings.

6
00:00:50,520 --> 00:00:52,359
Time to grow,

7
00:00:52,360 --> 00:00:55,519
sunshine to feed from

8
00:00:55,520 --> 00:00:57,520
and drink.

9
00:01:03,080 --> 00:01:05,239
I have to keep checking
the calendar

10
00:01:05,240 --> 00:01:07,919
to make sure it's March
and not September.

11
00:01:07,920 --> 00:01:10,679
There's a real back-to-school
feeling in the air.

12
00:01:10,680 --> 00:01:13,239
One way or another, we'll all
be learning something.

13
00:01:13,240 --> 00:01:15,839
The training regulations
seem to be so very stringent.

14
00:01:15,840 --> 00:01:19,399
Meanwhile, Pupil Midwife
Downes, Katherine Violet,

15
00:01:19,400 --> 00:01:22,359
has neglected to forward
her vaccination record,

16
00:01:22,360 --> 00:01:24,119
and they start tomorrow.

17
00:01:24,120 --> 00:01:26,319
That's one copybook already blotted.

18
00:01:26,320 --> 00:01:28,399
Have you spoken to Miss Higgins?

19
00:01:28,400 --> 00:01:29,839
Miss Higgins is outside

20
00:01:29,840 --> 00:01:32,159
supervising Cub Scouts
clean her windows,

21
00:01:32,160 --> 00:01:34,599
and Nurse Crane is watching
Cub Scouts wash her car.

22
00:01:34,600 --> 00:01:36,559
They'll be finished soon enough.

23
00:01:36,560 --> 00:01:39,559
It's always all hands to the pump
on bob-a-job week.

24
00:01:39,560 --> 00:01:42,199
Oh, is everything in hand
as regards the tea, Sister?

25
00:01:42,200 --> 00:01:43,959
I've erred on the side of frugality,

26
00:01:43,960 --> 00:01:46,839
given it's still Lent -
only two types of cake.

27
00:01:46,840 --> 00:01:48,679
And one is Madeira.

28
00:01:48,680 --> 00:01:50,119
DOCTOR: Pant, please, mother.

29
00:01:50,120 --> 00:01:52,200
WOMAN WAILS

30
00:01:54,840 --> 00:01:56,480
BABY CRIES

31
00:01:58,040 --> 00:02:00,040
Congratulations - a son.

32
00:02:08,520 --> 00:02:11,879
Two minutes past two.
Deep transverse arrest.

33
00:02:11,880 --> 00:02:14,559
Kielland forceps deployed
and demonstrated.

34
00:02:14,560 --> 00:02:16,919
All midwifery students
may leave the room.

35
00:02:16,920 --> 00:02:19,400
Obstetric housemen,
stay for suturing, please.

36
00:02:21,680 --> 00:02:23,199
Are you an obstetric houseman?

37
00:02:23,200 --> 00:02:24,400
No, sir.

38
00:02:31,240 --> 00:02:32,799
I can see salad cream.

39
00:02:32,800 --> 00:02:36,759
It's a most frivolous accompaniment
during a season of fasting.

40
00:02:36,760 --> 00:02:38,759
The new girls might not be
religious, Sister.

41
00:02:38,760 --> 00:02:40,399
They might have given up something

42
00:02:40,400 --> 00:02:43,719
other than food for Lent,
such as grumbling.

43
00:02:43,720 --> 00:02:45,320
Two chapel chairs.

44
00:02:46,440 --> 00:02:49,759
Not especially comfortable,
but they're sturdy.

45
00:02:49,760 --> 00:02:52,039
We'll have to put the children
on the floor

46
00:02:52,040 --> 00:02:53,559
and pretend it's a picnic.

47
00:02:53,560 --> 00:02:55,559
I hope it won't give
the wrong impression

48
00:02:55,560 --> 00:02:57,680
of district midwifery. No.

49
00:03:12,040 --> 00:03:14,639
Oh! Excuse me. I'm awfully sorry.

50
00:03:14,640 --> 00:03:18,119
Could you possibly direct me
to Nonnatus House in Wick Street?

51
00:03:18,120 --> 00:03:19,280
Ah.

52
00:03:23,120 --> 00:03:25,359
DOOR OPENS
SISTER JULIENNE GASPS

53
00:03:25,360 --> 00:03:28,039
Good afternoon, ladies.
Welcome to Nonnatus House.

54
00:03:28,040 --> 00:03:29,279
Did you all travel together?

55
00:03:29,280 --> 00:03:32,759
No, we just met on the step.
I'm Joyce Highland.

56
00:03:32,760 --> 00:03:34,079
I'm Kathy Downes.

57
00:03:34,080 --> 00:03:35,399
And I'm Norelle Morris.

58
00:03:35,400 --> 00:03:39,640
That means we're only
waiting for Rosalind Clifford.

59
00:03:40,760 --> 00:03:43,079
Hello! I'm so sorry!

60
00:03:43,080 --> 00:03:44,880
Am I late?

61
00:03:46,320 --> 00:03:47,679
GENTLE WHISPERING

62
00:03:47,680 --> 00:03:49,759
I was supposed to be
in the approved lodgings,

63
00:03:49,760 --> 00:03:51,159
where Kathy and Norelle are.

64
00:03:51,160 --> 00:03:54,359
But when the landlady found out
I was a vegetarian,

65
00:03:54,360 --> 00:03:55,639
I got swapped over here.

66
00:03:55,640 --> 00:03:57,919
Because you've got one
on the premises already.

67
00:03:57,920 --> 00:03:59,719
Well, that would be me.

68
00:03:59,720 --> 00:04:01,919
SOFT CHUCKLING
Is it because

69
00:04:01,920 --> 00:04:03,519
you're sentimental about animals?

70
00:04:03,520 --> 00:04:06,559
It's because I can't abide
the taste of them!

71
00:04:06,560 --> 00:04:08,959
I hope you're going to be happy
with your new room.

72
00:04:08,960 --> 00:04:11,519
Used to be our room,
didn't it, Nancy?

73
00:04:11,520 --> 00:04:15,039
But you have much better
wallpaper than we had.

74
00:04:15,040 --> 00:04:18,199
My sisters and I spent
quite some time selecting it.

75
00:04:18,200 --> 00:04:20,959
Numerous saints were asked
to intercede.

76
00:04:20,960 --> 00:04:23,359
I'm afraid we do ask
that you refrain from smoking

77
00:04:23,360 --> 00:04:24,999
in your quarters.

78
00:04:25,000 --> 00:04:27,439
We're concerned that the nicotine

79
00:04:27,440 --> 00:04:29,200
might stain the decor.

80
00:04:34,520 --> 00:04:36,520
BED CREAKS
Mm. Terrible.

81
00:04:40,480 --> 00:04:42,159
I've had worse.

82
00:04:42,160 --> 00:04:45,359
Where have you had worse? I grew up
in a boys' boarding school.

83
00:04:45,360 --> 00:04:47,479
My father was the headmaster.

84
00:04:47,480 --> 00:04:49,959
Some of the beds were
Army surplus,

85
00:04:49,960 --> 00:04:51,919
left over from World War I.

86
00:04:51,920 --> 00:04:54,039
A boys' boarding school?

87
00:04:54,040 --> 00:04:56,359
I bet you play
a mean game of cricket.

88
00:04:56,360 --> 00:04:59,039
I AM a competent batsman,

89
00:04:59,040 --> 00:05:01,559
but never got the hang of bowling.

90
00:05:01,560 --> 00:05:03,239
Gosh!

91
00:05:03,240 --> 00:05:05,559
What did you win those for?

92
00:05:05,560 --> 00:05:08,919
Mm. This is the
Sister Dorothea Headley Medal

93
00:05:08,920 --> 00:05:10,719
for Student Nurse Excellence,

94
00:05:10,720 --> 00:05:14,720
awarded by Birmingham
Teaching Hospital in 1968.

95
00:05:15,720 --> 00:05:17,399
And the Astonbury Cup

96
00:05:17,400 --> 00:05:20,680
for an essay I wrote
about the history of antiseptic.

97
00:05:21,720 --> 00:05:24,039
Your family must be very proud.

98
00:05:24,040 --> 00:05:26,679
My grandma in Trinidad would be,

99
00:05:26,680 --> 00:05:29,039
if she was still alive.

100
00:05:29,040 --> 00:05:32,240
But I never really had
any family apart from her.

101
00:05:33,240 --> 00:05:36,319
That's a shame. I suppose I just
have to be proud of myself.

102
00:05:36,320 --> 00:05:38,960
I shouldn't think
that's very difficult.

103
00:05:42,040 --> 00:05:44,719
Do you mind if I put
my CND poster up?

104
00:05:44,720 --> 00:05:46,239
It isn't very big.

105
00:05:46,240 --> 00:05:47,759
Child...

106
00:05:47,760 --> 00:05:51,399
You didn't hear the nuns going on
about their new wallpaper?

107
00:05:51,400 --> 00:05:53,919
You would think they mixed
that paste with angel sweat

108
00:05:53,920 --> 00:05:55,759
and their own tears.

109
00:05:55,760 --> 00:05:58,679
If you want to save the world,
you save the world.

110
00:05:58,680 --> 00:06:02,760
But you stick pins
in that paper at your peril.

111
00:06:08,680 --> 00:06:10,719
Thank goodness
you can drop me off

112
00:06:10,720 --> 00:06:13,119
and pick me up at Nonnatus
so much of the time.

113
00:06:13,120 --> 00:06:14,639
I'm turning
into one of those people

114
00:06:14,640 --> 00:06:16,479
who has a favourite seat on the bus,

115
00:06:16,480 --> 00:06:19,759
and glares at anyone
who sits in it.

116
00:06:19,760 --> 00:06:22,239
The sooner you decide to learn
to drive,

117
00:06:22,240 --> 00:06:24,639
sooner there'll be
a fetching little sports car

118
00:06:24,640 --> 00:06:26,239
parked outside for you.

119
00:06:26,240 --> 00:06:28,400
Please can it be red
to match my cardigan?

120
00:06:46,520 --> 00:06:48,479
I have to say, I was delighted

121
00:06:48,480 --> 00:06:50,879
when the borough announced
this new scheme.

122
00:06:50,880 --> 00:06:54,359
I think GPs delivering
district patients in hospital

123
00:06:54,360 --> 00:06:56,359
is the only way
to take pressure

124
00:06:56,360 --> 00:06:57,919
off the maternity wards.

125
00:06:57,920 --> 00:07:00,519
It's been so successful
in other parts of London,

126
00:07:00,520 --> 00:07:02,839
and the list of reasons
for hospital referral

127
00:07:02,840 --> 00:07:04,799
was just getting longer and longer.

128
00:07:04,800 --> 00:07:07,679
So now the women
in the risky categories,

129
00:07:07,680 --> 00:07:09,479
they still go to hospital,

130
00:07:09,480 --> 00:07:12,319
but you deliver the babies
unless there's a problem,

131
00:07:12,320 --> 00:07:15,199
in which case
the consultants are on hand.

132
00:07:15,200 --> 00:07:17,079
It sounds brilliant.

133
00:07:17,080 --> 00:07:19,120
It will be if we can make it work.

134
00:07:20,680 --> 00:07:22,280
Mum, have you got new glasses?

135
00:07:23,520 --> 00:07:26,919
We wondered how long it would be
before you noticed!

136
00:07:26,920 --> 00:07:29,320
WHISPERS
I didn't realise for two days.

137
00:07:31,560 --> 00:07:32,799
I've done your list

138
00:07:32,800 --> 00:07:35,279
for this dinnertime's
cash-and-carry run.

139
00:07:35,280 --> 00:07:37,439
I've underlined Handy Andys

140
00:07:37,440 --> 00:07:39,439
and we've had a run
on pixie hoods.

141
00:07:39,440 --> 00:07:41,639
People will just start buying them
at the hairdresser's

142
00:07:41,640 --> 00:07:43,079
if we don't have them by the till.

143
00:07:43,080 --> 00:07:46,639
You are going to have to stop
all this seductive chitchat,

144
00:07:46,640 --> 00:07:48,039
Violet!

145
00:07:48,040 --> 00:07:51,079
There are young ears listening.
Aren't there, Reggie?

146
00:07:51,080 --> 00:07:53,879
I am glad someone's in a good mood.

147
00:07:53,880 --> 00:07:56,959
I've just had a call
to say that the mini fairground

148
00:07:56,960 --> 00:07:59,639
that I booked for Easter Monday
has had to cancel.

149
00:07:59,640 --> 00:08:01,119
What?

150
00:08:01,120 --> 00:08:03,759
We had a helter-skelter
outside Nonnatus House

151
00:08:03,760 --> 00:08:06,399
and a roundabout for the kiddies.

152
00:08:06,400 --> 00:08:08,480
I came home especially.

153
00:08:10,360 --> 00:08:13,759
Oh, Fred. Fred, have you got
any more bike oil?

154
00:08:13,760 --> 00:08:17,119
Oh, what's happened now? I lined
them up all ready to go last night.

155
00:08:17,120 --> 00:08:19,119
The chain on the Raleigh keeps
jamming, and

156
00:08:19,120 --> 00:08:21,999
none of the students have passed
their cycling proficiency.

157
00:08:22,000 --> 00:08:25,240
Well, all the oil in Texas
won't solve that.

158
00:08:26,280 --> 00:08:29,919
Ladies, please remember to pedal
using the balls of your feet.

159
00:08:29,920 --> 00:08:32,519
You must use your feet
as if they were hands

160
00:08:32,520 --> 00:08:35,199
and your ankles
as though they were your wrists.

161
00:08:35,200 --> 00:08:37,399
I really don't think
that's going to help anyone.

162
00:08:37,400 --> 00:08:39,720
It's advice
from a public information film.

163
00:08:42,280 --> 00:08:45,399
Oh! My chain's jamming again.

164
00:08:45,400 --> 00:08:48,520
Cyril, can you do the honours
with a bit more oil?

165
00:08:50,720 --> 00:08:53,479
This is awfully good of you,
but I'm worried

166
00:08:53,480 --> 00:08:55,479
it's going to make you
late for work.

167
00:08:55,480 --> 00:08:58,119
Punctuality is important,
but so is safety.

168
00:08:58,120 --> 00:09:00,519
You'll be familiar
with most of the equipment

169
00:09:00,520 --> 00:09:02,399
in your bags
from hospital work,

170
00:09:02,400 --> 00:09:04,959
though things don't always work
in quite the same way.

171
00:09:04,960 --> 00:09:08,559
For example, we always carry
a razor and enema equipment,

172
00:09:08,560 --> 00:09:10,959
but these days,
in the home setting,

173
00:09:10,960 --> 00:09:13,479
the rate of patient compliance
is very low.

174
00:09:13,480 --> 00:09:16,599
And the language used can be
extremely...educational.

175
00:09:16,600 --> 00:09:18,719
CHUCKLING
PHONE RINGS

176
00:09:18,720 --> 00:09:20,039
Perfect.

177
00:09:20,040 --> 00:09:23,719
A timely opportunity
to demonstrate our phone drill.

178
00:09:23,720 --> 00:09:26,919
As I approach the desk,
I glance up at the board

179
00:09:26,920 --> 00:09:28,839
to see who is first on call.

180
00:09:28,840 --> 00:09:30,519
It's Nurse Aylward.

181
00:09:30,520 --> 00:09:33,199
And then I check
that the logbook is in situ

182
00:09:33,200 --> 00:09:36,159
before picking up the phone
and answering thus...

183
00:09:36,160 --> 00:09:38,359
Nonnatus House, midwife speaking.

184
00:09:38,360 --> 00:09:39,759
How may I help?

185
00:09:39,760 --> 00:09:41,680
GROANING
My wife's in labour.

186
00:09:42,960 --> 00:09:44,439
Can a midwife come?

187
00:09:44,440 --> 00:09:46,559
DOOR OPENS

188
00:09:46,560 --> 00:09:48,199
Miss Challis!

189
00:09:48,200 --> 00:09:50,199
I really must apologise.

190
00:09:50,200 --> 00:09:52,679
Young Mr Turner shouldn't
have booked you in

191
00:09:52,680 --> 00:09:53,919
for a surgery appointment.

192
00:09:53,920 --> 00:09:56,999
Doctor always comes to see you
at home because of our staircase.

193
00:09:57,000 --> 00:10:00,039
I need to see him in private.

194
00:10:00,040 --> 00:10:02,039
Don't suppose you've got
a plaster, have you?

195
00:10:02,040 --> 00:10:04,439
I've scraped my leg
pulling the wheelchair up.

196
00:10:04,440 --> 00:10:08,079
I've got a urine sample.

197
00:10:08,080 --> 00:10:10,559
Do I give it to you?

198
00:10:10,560 --> 00:10:12,359
Take it in
when you go to see Doctor.

199
00:10:12,360 --> 00:10:15,440
In the meantime,
I will get the first-aid box.

200
00:10:17,240 --> 00:10:18,719
I'm sorry, sweetie.

201
00:10:18,720 --> 00:10:22,119
There really is no sign just yet
that you're starting labour.

202
00:10:22,120 --> 00:10:25,439
I've been having pains on and off
since last night. I know.

203
00:10:25,440 --> 00:10:27,919
Mother Nature can be a bit of
a tease at this stage of the game.

204
00:10:27,920 --> 00:10:30,239
You should try
to get some fresh air.

205
00:10:30,240 --> 00:10:31,959
Perhaps have a potter
down to the swings

206
00:10:31,960 --> 00:10:33,519
with your little boy.

207
00:10:33,520 --> 00:10:36,079
It's getting rough
down those swings, Nurse.

208
00:10:36,080 --> 00:10:38,599
Dog dirt everywhere
and teenagers...

209
00:10:38,600 --> 00:10:41,639
I'll be glad when we move
to Chigwell. When's that?

210
00:10:41,640 --> 00:10:43,359
When they've built the house.

211
00:10:43,360 --> 00:10:45,919
We put a deposit down,
but when we last went to look,

212
00:10:45,920 --> 00:10:48,039
the walls were only up
to my knees. Snap!

213
00:10:48,040 --> 00:10:50,359
We're buying a place
in the new Barbican Estate.

214
00:10:50,360 --> 00:10:51,679
That's only up to my ankles,

215
00:10:51,680 --> 00:10:54,199
and our apartment's going
to be on the fourth floor.

216
00:10:54,200 --> 00:10:55,759
Will you be happy in a flat, Nurse?

217
00:10:55,760 --> 00:10:57,679
I most certainly will.

218
00:10:57,680 --> 00:10:59,559
It's so convenient for my work,

219
00:10:59,560 --> 00:11:01,999
and
it's a very exclusive development.

220
00:11:02,000 --> 00:11:03,959
Growing up round here,
I've always thought

221
00:11:03,960 --> 00:11:06,999
you've not got anywhere in life
till you've got your own staircase.

222
00:11:07,000 --> 00:11:08,119
CHUCKLES

223
00:11:08,120 --> 00:11:10,479
We'll need to check her urine
and then take some bloods.

224
00:11:10,480 --> 00:11:11,519
GROANING

225
00:11:11,520 --> 00:11:14,999
Also, Doreen's records
only go back to 1952,

226
00:11:15,000 --> 00:11:17,399
when the family registered
with us.

227
00:11:17,400 --> 00:11:20,079
She would have been about eight.

228
00:11:20,080 --> 00:11:22,800
We'll need to speak to Miss Higgins.
Yes, Doctor.

229
00:11:24,040 --> 00:11:25,640
SOFTLY: Talk about a carry-on.

230
00:11:26,680 --> 00:11:29,159
You were right about
being pregnant, Doreen.

231
00:11:29,160 --> 00:11:31,439
And you were right to bring
a urine sample.

232
00:11:31,440 --> 00:11:32,879
But...

233
00:11:32,880 --> 00:11:35,599
Will it show
if there's anything wrong?

234
00:11:35,600 --> 00:11:37,640
You said "but".

235
00:11:38,640 --> 00:11:40,039
But what?

236
00:11:40,040 --> 00:11:42,600
But I think you may have
miscalculated your dates.

237
00:11:44,040 --> 00:11:45,519
When I was feeling your tummy,

238
00:11:45,520 --> 00:11:48,679
I was checking for the height
of what we call the fundus,

239
00:11:48,680 --> 00:11:51,239
the top edge of your womb.

240
00:11:51,240 --> 00:11:53,079
From that, it seems to me

241
00:11:53,080 --> 00:11:54,879
that you're due to have this baby

242
00:11:54,880 --> 00:11:56,960
in the next two or three weeks.

243
00:11:58,080 --> 00:11:59,960
SHE GASPS
Well...

244
00:12:00,960 --> 00:12:03,479
I messed that up.

245
00:12:03,480 --> 00:12:07,320
I thought I had longer.

246
00:12:08,400 --> 00:12:10,639
We're out of time, Doreen.

247
00:12:10,640 --> 00:12:12,480
We're going to have to tell Mum.

248
00:12:13,560 --> 00:12:16,279
Everything feels better
after a cup of tea.

249
00:12:16,280 --> 00:12:19,439
And I've a Mars bar
in the pocket of my cape,

250
00:12:19,440 --> 00:12:21,159
if you need a proper pick-me-up.

251
00:12:21,160 --> 00:12:23,479
Mum doesn't even know
about Graham, Doreen.

252
00:12:23,480 --> 00:12:26,399
She would have gone mad.

253
00:12:26,400 --> 00:12:28,600
She'll go even madder now.

254
00:12:29,800 --> 00:12:33,239
Music club was the only thing
you ever left the house for.

255
00:12:33,240 --> 00:12:35,239
She trusted us to sit and listen

256
00:12:35,240 --> 00:12:37,559
to a bit of Beethoven and drink tea.

257
00:12:37,560 --> 00:12:39,839
She trusted you. No.

258
00:12:39,840 --> 00:12:45,479
She didn't think anyone
would look at me.

259
00:12:45,480 --> 00:12:48,319
It's not the same.

260
00:12:48,320 --> 00:12:51,520
And I hate Beethoven.

261
00:12:55,400 --> 00:12:57,919
Do you need to use the telephone?
Yes.

262
00:12:57,920 --> 00:13:02,239
I need to ring my boyfriend.

263
00:13:02,240 --> 00:13:05,079
Really hard,
concealing a pregnancy

264
00:13:05,080 --> 00:13:06,319
for nearly nine months.

265
00:13:06,320 --> 00:13:08,919
Doreen's sister has to help
her with everything.

266
00:13:08,920 --> 00:13:10,799
She's obviously helped her
with that too.

267
00:13:10,800 --> 00:13:13,519
It's easier to hide an expectant
tummy if you're sitting down.

268
00:13:13,520 --> 00:13:15,679
The wheelchair could have been
to her advantage.

269
00:13:15,680 --> 00:13:18,159
I suspect the wheelchair
was to her advantage

270
00:13:18,160 --> 00:13:21,159
because nobody expects to see
a pregnant woman IN one.

271
00:13:21,160 --> 00:13:22,799
JOYCE: But why should that be?

272
00:13:22,800 --> 00:13:25,559
I mean, not every part of
the anatomy is affected.

273
00:13:25,560 --> 00:13:27,559
Every part of her life is affected.

274
00:13:27,560 --> 00:13:31,159
I've seen Doreen Challis
out and about with her mother.

275
00:13:31,160 --> 00:13:33,879
The whole family
revolves around her.

276
00:13:33,880 --> 00:13:37,639
Once, a child such as she
would have been consigned

277
00:13:37,640 --> 00:13:40,679
to an institution
to be cleaned and fed,

278
00:13:40,680 --> 00:13:43,639
to watch the world through a window,

279
00:13:43,640 --> 00:13:47,080
to be a stranger to her family...

280
00:13:49,120 --> 00:13:50,520
...and to love.

281
00:13:52,080 --> 00:13:55,559
Doreen's mother clearly made
an extraordinary choice.

282
00:13:55,560 --> 00:13:59,440
I, for one, admire her greatly
for it.

283
00:14:03,640 --> 00:14:07,679
Doreen, you can't be
in the family way.

284
00:14:07,680 --> 00:14:09,599
You can't.

285
00:14:09,600 --> 00:14:11,519
You never go anywhere,

286
00:14:11,520 --> 00:14:14,399
only to that club
for musical appreciation.

287
00:14:14,400 --> 00:14:18,039
The father goes there, too.

288
00:14:18,040 --> 00:14:21,679
He's a piano tuner.

289
00:14:21,680 --> 00:14:23,720
The piano tuner
who comes here...

290
00:14:25,280 --> 00:14:28,319
..and tunes your dad's piano?
The one you make me play.

291
00:14:28,320 --> 00:14:31,360
His name is Graham.

292
00:14:33,240 --> 00:14:35,400
Did YOU know about this?

293
00:14:36,880 --> 00:14:38,959
Is that why you've been
helping her get dressed,

294
00:14:38,960 --> 00:14:40,839
helping in the lav and the bath?

295
00:14:40,840 --> 00:14:42,840
Yes.
SHE SIGHS

296
00:14:43,840 --> 00:14:46,199
And I thought
you were pushing me away

297
00:14:46,200 --> 00:14:47,799
because you were growing up.

298
00:14:47,800 --> 00:14:50,960
I grew up years ago!

299
00:14:52,000 --> 00:14:56,919
I was more scared to tell you that

300
00:14:56,920 --> 00:15:01,439
than I was to tell you this.

301
00:15:01,440 --> 00:15:05,400
You're not well, Doreen.
You were born not well.

302
00:15:06,520 --> 00:15:09,599
You need looking after, not...

303
00:15:09,600 --> 00:15:11,279
..molesting.

304
00:15:11,280 --> 00:15:15,400
Graham did not molest me.

305
00:15:16,520 --> 00:15:18,879
He loved me.

306
00:15:18,880 --> 00:15:22,600
And he loves me now.

307
00:15:23,840 --> 00:15:26,080
He's waiting out the back, Mum.

308
00:15:27,960 --> 00:15:29,400
DOREEN GASPS

309
00:15:30,920 --> 00:15:32,759
How could you? How could you?!

310
00:15:32,760 --> 00:15:35,559
That girl's been my life's work,
and you've destroyed her!

311
00:15:35,560 --> 00:15:38,119
Mum, stop it. Leave him alone.
He should have left HER alone!

312
00:15:38,120 --> 00:15:40,439
I'm going nowhere, Mrs Challis.

313
00:15:40,440 --> 00:15:41,800
SOFTLY: Hey...

314
00:15:43,920 --> 00:15:45,639
Did you hear that?

315
00:15:45,640 --> 00:15:47,000
I'm going nowhere.

316
00:15:48,080 --> 00:15:50,919
Neither am I.

317
00:15:50,920 --> 00:15:53,479
SHE SOBS
It's OK. It's OK.

318
00:15:53,480 --> 00:15:55,440
It's OK.

319
00:16:03,360 --> 00:16:07,839
So...this is recreation.

320
00:16:07,840 --> 00:16:10,919
The opportunity to enjoy
one another's company

321
00:16:10,920 --> 00:16:15,079
and to create things of worth
via the medium of handicrafts.

322
00:16:15,080 --> 00:16:17,879
Jigsaws are not things of worth.

323
00:16:17,880 --> 00:16:21,079
I would also venture to suggest

324
00:16:21,080 --> 00:16:23,199
that they are not handicrafts.

325
00:16:23,200 --> 00:16:26,239
Well, they still make
a very productive alternative

326
00:16:26,240 --> 00:16:27,520
to watching television.

327
00:16:30,520 --> 00:16:32,720
Do either of you knit?

328
00:16:36,480 --> 00:16:39,400
I'm quite good
at Airfix models. Mm!

329
00:16:53,240 --> 00:16:55,239
Les? What are you doing?

330
00:16:55,240 --> 00:16:57,079
Go back to bed, Iris.

331
00:16:57,080 --> 00:16:59,439
You just got in? Yes.

332
00:16:59,440 --> 00:17:01,839
And I'm about to go out again.

333
00:17:01,840 --> 00:17:03,959
It's 2:00 in the morning.

334
00:17:03,960 --> 00:17:06,079
I've got things to do.

335
00:17:06,080 --> 00:17:07,120
People to speak to...

336
00:17:08,080 --> 00:17:09,280
..and pay.

337
00:17:11,760 --> 00:17:14,239
Before the whole ruddy thing
goes up in flames.

338
00:17:14,240 --> 00:17:16,759
I thought it already
went up in flames -

339
00:17:16,760 --> 00:17:18,640
when the lads got sent down.

340
00:17:19,640 --> 00:17:21,920
Some fires have only just started.

341
00:17:26,160 --> 00:17:28,240
INDISTINCT CHATTER

342
00:17:34,280 --> 00:17:36,400
BABY CRIES

343
00:17:40,160 --> 00:17:42,720
BABY CRIES

344
00:17:47,680 --> 00:17:50,479
Are your bowels normal
and regular, Mrs Melia?

345
00:17:50,480 --> 00:17:51,639
They're all right.

346
00:17:51,640 --> 00:17:53,640
And you're managing to sleep well?

347
00:17:55,120 --> 00:17:57,159
I wake up sometimes,

348
00:17:57,160 --> 00:17:58,719
but you do when you're this size.

349
00:17:58,720 --> 00:17:59,799
Of course.

350
00:17:59,800 --> 00:18:02,239
Now, if you could just slip
your arm out of that sleeve,

351
00:18:02,240 --> 00:18:04,160
I'll have a little look
at your blood pressure.

352
00:18:07,360 --> 00:18:09,439
I'll take over, Nurse Highland.

353
00:18:09,440 --> 00:18:10,959
Could you run to Miss Higgins

354
00:18:10,960 --> 00:18:14,199
and see if Mrs Melia's
co-op card needs updating?

355
00:18:14,200 --> 00:18:15,759
Off you pop.

356
00:18:15,760 --> 00:18:18,199
The tempo we strive for
in clinic is a quickstep,

357
00:18:18,200 --> 00:18:19,800
not a slow fox.

358
00:18:25,600 --> 00:18:27,520
What's all this, lass?

359
00:18:30,280 --> 00:18:33,200
My husband's been having
some bother at work.

360
00:18:34,160 --> 00:18:36,160
It's made him a bit short-tempered.

361
00:18:37,760 --> 00:18:41,239
It's you who we're concerned
with here, Iris.

362
00:18:41,240 --> 00:18:43,359
The mother-to-be.

363
00:18:43,360 --> 00:18:44,920
And we never pry...

364
00:18:45,880 --> 00:18:47,840
..but we do listen.

365
00:18:50,360 --> 00:18:52,320
I'm not sure
there's anything to say.

366
00:18:53,360 --> 00:18:56,760
He works funny hours in places
where he's never taken me.

367
00:18:59,000 --> 00:19:00,720
He's a good provider.

368
00:19:05,320 --> 00:19:07,399
Doreen Challis.

369
00:19:07,400 --> 00:19:08,840
This way, please.

370
00:19:10,000 --> 00:19:12,880
I'm going to walk.

371
00:19:15,560 --> 00:19:17,239
Are you sure?

372
00:19:17,240 --> 00:19:22,760
There'll be no room
in there for the chair.

373
00:19:42,240 --> 00:19:44,119
Would you like to stay with Doreen?

374
00:19:44,120 --> 00:19:46,199
No, thanks.

375
00:19:46,200 --> 00:19:50,360
I don't need him fainting.
THEY CHUCKLE

376
00:19:54,360 --> 00:19:55,759
No problems there.

377
00:19:55,760 --> 00:19:57,719
Strong and steady.

378
00:19:57,720 --> 00:20:01,240
And at the moment, young sir
or madam seems to be head down.

379
00:20:02,240 --> 00:20:04,359
Is that good?

380
00:20:04,360 --> 00:20:09,079
I haven't been to any classes.

381
00:20:09,080 --> 00:20:12,079
We can arrange for a midwife
to come and see you at home

382
00:20:12,080 --> 00:20:13,839
to help you to prepare.

383
00:20:13,840 --> 00:20:17,159
I have to get it right.

384
00:20:17,160 --> 00:20:19,959
I am the way I am

385
00:20:19,960 --> 00:20:25,119
because of lack of oxygen at birth.

386
00:20:25,120 --> 00:20:26,999
Where were you born, Doreen?

387
00:20:27,000 --> 00:20:29,959
Neptune Street.

388
00:20:29,960 --> 00:20:34,359
Lying-In Hospital.

389
00:20:34,360 --> 00:20:36,639
That was a rough old place.

390
00:20:36,640 --> 00:20:39,400
I don't think anybody got
the best of care there.

391
00:20:51,760 --> 00:20:53,679
I've never, ever seen
an expectant mother

392
00:20:53,680 --> 00:20:55,639
with such a degree of brain damage.

393
00:20:55,640 --> 00:20:58,279
She strikes me
as being extremely bright

394
00:20:58,280 --> 00:20:59,959
and sensible.

395
00:20:59,960 --> 00:21:01,320
She is.

396
00:21:02,480 --> 00:21:05,239
I'm torn between wondering
what went on in that room

397
00:21:05,240 --> 00:21:06,440
when she was born and...

398
00:21:07,400 --> 00:21:09,880
..what will happen
when she gives birth herself.

399
00:21:11,600 --> 00:21:14,359
ENGINE STARTS

400
00:21:14,360 --> 00:21:15,999
Nurse Crane,

401
00:21:16,000 --> 00:21:18,399
I feel I didn't give
the best account of myself

402
00:21:18,400 --> 00:21:21,199
with Iris Melia this afternoon.

403
00:21:21,200 --> 00:21:23,599
I should have noticed
how subdued she was.

404
00:21:23,600 --> 00:21:25,519
You'll get the hang of it.

405
00:21:25,520 --> 00:21:27,759
In hospital, you deal with cases.

406
00:21:27,760 --> 00:21:30,239
On the district,
you deal with people.

407
00:21:30,240 --> 00:21:31,919
When mothers come to us,

408
00:21:31,920 --> 00:21:34,399
they bring everything they are
with them,

409
00:21:34,400 --> 00:21:36,359
even their shopping
or their washing

410
00:21:36,360 --> 00:21:39,079
if they've been to the market
or the laundry.

411
00:21:39,080 --> 00:21:41,599
I saw Miss Higgins
refusing entry to an Alsatian

412
00:21:41,600 --> 00:21:42,959
this afternoon.

413
00:21:42,960 --> 00:21:46,319
And sometimes
they bring us their problems.

414
00:21:46,320 --> 00:21:50,079
Oh, Nurse Crane,
I hope we're not interrupting.

415
00:21:50,080 --> 00:21:51,679
Not at all.

416
00:21:51,680 --> 00:21:54,039
Ladies, this is Councillor Buckle

417
00:21:54,040 --> 00:21:55,639
and her young relation, Reggie,

418
00:21:55,640 --> 00:21:57,879
both very good friends
of Nonnatus House.

419
00:21:57,880 --> 00:21:59,359
How do you do, Councillor Buckle?

420
00:21:59,360 --> 00:22:01,159
Very pleased to meet you both.

421
00:22:01,160 --> 00:22:02,399
Hello, Reggie.

422
00:22:02,400 --> 00:22:03,519
Are you new?

423
00:22:03,520 --> 00:22:06,599
Brand-new. We've got a lot to learn.

424
00:22:06,600 --> 00:22:08,679
What can I do to help you,
Councillor Buckle?

425
00:22:08,680 --> 00:22:10,959
Reggie, give the leaflets
to the nurses.

426
00:22:10,960 --> 00:22:12,519
Thank you.

427
00:22:12,520 --> 00:22:13,959
Oh!

428
00:22:13,960 --> 00:22:17,439
A decorated pram competition?
That's tremendous.

429
00:22:17,440 --> 00:22:18,559
Who thought that up?

430
00:22:18,560 --> 00:22:20,919
Me. Yeah, it's for Easter Monday.

431
00:22:20,920 --> 00:22:23,319
NURSE CRANE: People will have a lot
of fun with this, Reggie.

432
00:22:23,320 --> 00:22:27,159
I dare say Nonnatus House
can come up with something.

433
00:22:27,160 --> 00:22:30,119
And it will help you two
with your handicrafts.

434
00:22:30,120 --> 00:22:32,399
THEY CHUCKLE

435
00:22:32,400 --> 00:22:34,319
So the long and short of it is

436
00:22:34,320 --> 00:22:36,879
Doreen will have to give birth
at St Cuthbert's,

437
00:22:36,880 --> 00:22:38,839
but I am going to be her deliverer

438
00:22:38,840 --> 00:22:40,039
under the new scheme.

439
00:22:40,040 --> 00:22:41,799
I can't help wishing
our first case there

440
00:22:41,800 --> 00:22:42,959
wasn't quite so sensitive.

441
00:22:42,960 --> 00:22:45,600
I could hardly engage
the consultant's interest.

442
00:22:49,440 --> 00:22:51,280
You've piccalilli on your face.

443
00:22:54,120 --> 00:22:57,039
Any luck at the records repository?

444
00:22:57,040 --> 00:23:00,199
One never has luck
at the records repository.

445
00:23:00,200 --> 00:23:02,319
One succeeds
through diligent application,

446
00:23:02,320 --> 00:23:04,079
or one fails through lack of it.

447
00:23:04,080 --> 00:23:05,320
I succeeded.

448
00:23:11,280 --> 00:23:14,839
Doreen's mother was unmarried
when she was born,

449
00:23:14,840 --> 00:23:18,959
and she and Doreen both went
by the surname Waterlow.

450
00:23:18,960 --> 00:23:21,359
When she registered with us,
she was married

451
00:23:21,360 --> 00:23:23,559
and the whole family
went by the name of Challis.

452
00:23:23,560 --> 00:23:25,079
These look a bit of a mess.

453
00:23:25,080 --> 00:23:27,079
Do not touch them.

454
00:23:27,080 --> 00:23:29,359
Doreen was diagnosed
with cerebral palsy

455
00:23:29,360 --> 00:23:31,199
at the age of 14 months.

456
00:23:31,200 --> 00:23:33,879
Her clavicle had
been broken at birth,

457
00:23:33,880 --> 00:23:36,480
indicating traumatic delivery.

458
00:23:37,800 --> 00:23:39,799
And there is an additional
piece of information

459
00:23:39,800 --> 00:23:41,839
of which I feel
you ought to be apprised.

460
00:23:41,840 --> 00:23:43,599
What is it?

461
00:23:43,600 --> 00:23:46,319
Doreen was born in Neptune Street

462
00:23:46,320 --> 00:23:47,879
Lying-In Home.

463
00:23:47,880 --> 00:23:51,720
But she was delivered
by Sister Julienne.

464
00:23:54,440 --> 00:23:56,759
CAT MEOWS

465
00:23:56,760 --> 00:23:58,959
You haven't found another home
for that cat yet?

466
00:23:58,960 --> 00:24:01,559
I keep trying,
but he keeps coming back.

467
00:24:01,560 --> 00:24:03,839
Maybe he just likes hearing
the word of the Lord.

468
00:24:03,840 --> 00:24:06,359
Having that animal in here
is ungodly,

469
00:24:06,360 --> 00:24:09,040
rubbing round people's legs
all through the choruses.

470
00:24:10,600 --> 00:24:12,159
There are no cats in the Bible.

471
00:24:12,160 --> 00:24:14,599
I think the problem isn't
so much that Nigel is a cat

472
00:24:14,600 --> 00:24:17,120
as that this flat is trying
to be a church.

473
00:24:18,200 --> 00:24:20,039
There are services
almost every evening,

474
00:24:20,040 --> 00:24:21,520
but we can't fit people in.

475
00:24:22,760 --> 00:24:24,879
We're growing all the time,

476
00:24:24,880 --> 00:24:27,239
and we either have to find
new premises

477
00:24:27,240 --> 00:24:29,159
or stop evangelising.

478
00:24:29,160 --> 00:24:33,359
No, Pastor Robinson,
we keep spreading the word -

479
00:24:33,360 --> 00:24:34,600
or we die.

480
00:24:37,000 --> 00:24:39,879
Do you suppose smoking
counts as recreation?

481
00:24:39,880 --> 00:24:41,679
If so, we could do it every night

482
00:24:41,680 --> 00:24:43,440
and call it handicrafts.

483
00:24:45,280 --> 00:24:47,839
These smell nice. Mm.

484
00:24:47,840 --> 00:24:49,519
They're mentholated.

485
00:24:49,520 --> 00:24:51,759
My grandma got me
onto them in Trinidad.

486
00:24:51,760 --> 00:24:54,119
She used to smoke them
for her asthma.

487
00:24:54,120 --> 00:24:56,479
Greetings, ladies.

488
00:24:56,480 --> 00:25:00,360
I am Mrs Wallace from
the Shining Tabernacle Church.

489
00:25:01,360 --> 00:25:05,239
And I have brought you a list
of our services and meetings,

490
00:25:05,240 --> 00:25:08,879
in case you want to come
and join us, praising Jesus.

491
00:25:08,880 --> 00:25:10,520
Oh. That's kind.

492
00:25:11,680 --> 00:25:14,239
We always serve a
bit of food afterwards.

493
00:25:14,240 --> 00:25:16,359
Prayer fills the heart,

494
00:25:16,360 --> 00:25:19,599
but there's no harm
in filling the belly, too.

495
00:25:19,600 --> 00:25:23,120
Thank you, Mrs Wallace,
but I don't go to church.

496
00:25:24,360 --> 00:25:27,559
Well, if you change your mind,
you know where to come.

497
00:25:27,560 --> 00:25:29,880
Upstairs, above
Buckles' paper shop.

498
00:25:39,160 --> 00:25:42,800
Gosh. You REALLY don't go
to church, do you?

499
00:25:46,120 --> 00:25:48,199
I delivered Doreen Challis?

500
00:25:48,200 --> 00:25:50,880
I have no memory of it.

501
00:25:51,880 --> 00:25:54,919
It would seem her handicap
wasn't identified

502
00:25:54,920 --> 00:25:57,040
until after her first birthday.

503
00:25:58,120 --> 00:26:00,319
And the family still lived
in Mile End

504
00:26:00,320 --> 00:26:01,839
for a few years after that,

505
00:26:01,840 --> 00:26:06,799
so by the time they moved
to Poplar, with a new surname,

506
00:26:06,800 --> 00:26:09,839
you simply wouldn't have made
the connection.

507
00:26:09,840 --> 00:26:11,120
But I delivered her.

508
00:26:12,720 --> 00:26:15,960
July the 11th, 1944.

509
00:26:17,240 --> 00:26:20,440
The notes are scanty, but you
signed.

510
00:26:21,560 --> 00:26:22,840
JULIENNE: "Sister Julienne."

511
00:26:23,800 --> 00:26:25,880
"OSRF."

512
00:26:34,240 --> 00:26:35,840
How could I not have remembered?

513
00:26:37,040 --> 00:26:39,639
How could I not recall
a birth so difficult

514
00:26:39,640 --> 00:26:41,239
it left an infant maimed?

515
00:26:41,240 --> 00:26:44,760
Because you have delivered
more than 1,000 babies.

516
00:26:45,760 --> 00:26:50,320
In a cohort that size,
complications get forgotten.

517
00:26:51,600 --> 00:26:53,639
Cords around the neck,

518
00:26:53,640 --> 00:26:57,039
inhalation of meconium,
delayed second stage,

519
00:26:57,040 --> 00:26:58,879
they all get forgotten.

520
00:26:58,880 --> 00:27:00,759
Doreen can't forget.

521
00:27:00,760 --> 00:27:02,319
Sister,

522
00:27:02,320 --> 00:27:04,399
no-one can ever be entirely sure

523
00:27:04,400 --> 00:27:06,960
what causes a condition
like Doreen's.

524
00:27:07,920 --> 00:27:10,599
Her mother may have tripped
and fallen

525
00:27:10,600 --> 00:27:13,519
while Doreen was in utero,
causing the injury that way.

526
00:27:13,520 --> 00:27:18,120
Medical notes say her clavicle
was broken at birth.

527
00:27:19,280 --> 00:27:22,359
That indicates problems
during delivery.

528
00:27:22,360 --> 00:27:25,639
Whatever happened, whatever I did,

529
00:27:25,640 --> 00:27:28,000
and failed to recall...

530
00:27:31,000 --> 00:27:34,399
..Doreen has had to live
with the results

531
00:27:34,400 --> 00:27:36,079
every day of her life.

532
00:27:36,080 --> 00:27:38,879
Doreen is also loved.

533
00:27:38,880 --> 00:27:40,399
She will marry.

534
00:27:40,400 --> 00:27:42,959
She's going to be a mother.

535
00:27:42,960 --> 00:27:45,919
But none of that has been
or will be easy

536
00:27:45,920 --> 00:27:47,359
because she is injured,

537
00:27:47,360 --> 00:27:51,640
and I must be the one
who has injured her.

538
00:27:55,880 --> 00:28:00,719
# Thank you for the days

539
00:28:00,720 --> 00:28:05,159
# Those endless days,
those sacred days you gave me

540
00:28:05,160 --> 00:28:10,079
# I'm thinking of the days

541
00:28:10,080 --> 00:28:14,799
# I won't forget a single day,
believe me

542
00:28:14,800 --> 00:28:17,319
# I bless the light

543
00:28:17,320 --> 00:28:21,879
# I bless the light that lights on
you, believe me

544
00:28:21,880 --> 00:28:24,359
# And though you're gone

545
00:28:24,360 --> 00:28:28,520
# You're with me every single day,
believe me

546
00:28:30,160 --> 00:28:34,879
# Days I'll remember all my life

547
00:28:34,880 --> 00:28:38,679
# Days when you can't see
wrong from right

548
00:28:38,680 --> 00:28:41,279
# You took my life

549
00:28:41,280 --> 00:28:45,080
# But then I knew that very soon
you'd leave me

550
00:28:46,080 --> 00:28:48,359
# But it's all right

551
00:28:48,360 --> 00:28:53,159
# Now I'm not frightened
of this world, believe me

552
00:28:53,160 --> 00:28:55,399
# I wish today

553
00:28:55,400 --> 00:28:58,359
# Could be tomorrow

554
00:28:58,360 --> 00:29:00,479
# The night is dark... #
CAR HORN TOOTS

555
00:29:00,480 --> 00:29:04,280
# It just brings sorrow,
let it wait... #

556
00:29:21,680 --> 00:29:26,319
You have spent so long
in conversation with the Lord,

557
00:29:26,320 --> 00:29:30,759
I fear you will have little left
to say to him at compline.

558
00:29:30,760 --> 00:29:33,639
I have plenty to say to the Lord,

559
00:29:33,640 --> 00:29:36,439
and questions to ask

560
00:29:36,440 --> 00:29:38,880
that he has yet to answer.

561
00:29:39,920 --> 00:29:43,439
Sometimes prayers do not suffice

562
00:29:43,440 --> 00:29:47,999
and we are obliged
to be our own detectives.

563
00:29:48,000 --> 00:29:49,880
I have done well enough.

564
00:29:50,880 --> 00:29:53,759
The date tells me
that Doreen was born

565
00:29:53,760 --> 00:29:56,320
at the height of the doodlebug
raids.

566
00:29:57,720 --> 00:30:02,440
I recollect days when we had
to walk to our deliveries...

567
00:30:03,800 --> 00:30:06,799
..when there was
so much broken glass,

568
00:30:06,800 --> 00:30:09,359
we could not use our bicycles.

569
00:30:09,360 --> 00:30:11,160
And I recollect the misery of...

570
00:30:12,240 --> 00:30:16,279
..births in buildings where
the windows were boarded up,

571
00:30:16,280 --> 00:30:18,399
the squalor of Neptune Street,

572
00:30:18,400 --> 00:30:20,680
and the chaos
of the Salvation Army home.

573
00:30:24,360 --> 00:30:28,320
I just wish I could remember her.

574
00:30:30,680 --> 00:30:33,439
We went where God sent us.

575
00:30:33,440 --> 00:30:37,079
Even when we could not
divine his will,

576
00:30:37,080 --> 00:30:38,960
we did his work.

577
00:30:39,920 --> 00:30:40,960
I know.

578
00:30:43,680 --> 00:30:45,560
But Sister, tell me...

579
00:30:48,120 --> 00:30:50,160
..did we do it well?

580
00:31:03,560 --> 00:31:05,879
ROSALIND: Ta-da!
Handicrafts incoming.

581
00:31:05,880 --> 00:31:07,799
Fred had this
round the back of a shed.

582
00:31:07,800 --> 00:31:10,039
There was a spider in it
as big as my shoe...

583
00:31:10,040 --> 00:31:11,079
Did you kill it?

584
00:31:11,080 --> 00:31:12,879
I helped it to escape
with an ice-lolly stick,

585
00:31:12,880 --> 00:31:14,959
and then I scrubbed
the whole pram out with Vim.

586
00:31:14,960 --> 00:31:17,199
I just ran in to Napoli
and got us some macaroons.

587
00:31:17,200 --> 00:31:19,359
Would you like one?

588
00:31:19,360 --> 00:31:21,519
Mm! Now you're talking.

589
00:31:21,520 --> 00:31:23,639
That'll keep you going
while you do your handicrafts.

590
00:31:23,640 --> 00:31:25,599
Aren't you going to join in, Joyce?

591
00:31:25,600 --> 00:31:27,599
You do your cutting and sticking.

592
00:31:27,600 --> 00:31:29,599
I'll read out loud
from the Nursing Times

593
00:31:29,600 --> 00:31:31,359
and feed our minds.

594
00:31:31,360 --> 00:31:33,560
Can I just play
my new record first?

595
00:31:34,520 --> 00:31:37,199
That's the third time I've
heard that since yesterday.

596
00:31:37,200 --> 00:31:41,080
NURSE NANCY LAUGHS
POP MUSIC STARTS

597
00:31:44,520 --> 00:31:47,640
NURSE TRIXIE SIGHS
MUSIC CONTINUES

598
00:31:48,720 --> 00:31:50,840
MUFFLED LAUGHTER

599
00:32:00,760 --> 00:32:03,279
Are you staying the night? Yes.

600
00:32:03,280 --> 00:32:04,759
I'm first on call again.

601
00:32:04,760 --> 00:32:07,639
I think my mummy's gone
into the students' bedroom.

602
00:32:07,640 --> 00:32:09,399
I think she has.

603
00:32:09,400 --> 00:32:12,079
Go back to bed, sweetie.
Let her have some fun.

604
00:32:12,080 --> 00:32:14,120
MUFFLED LAUGHTER

605
00:32:17,480 --> 00:32:19,840
DOOR CLOSES

606
00:32:21,800 --> 00:32:24,519
"Voting members
of the Royal College of Nursing

607
00:32:24,520 --> 00:32:26,079
"have this week given their approval

608
00:32:26,080 --> 00:32:28,319
"to the new Raise the Roof campaign,

609
00:32:28,320 --> 00:32:31,600
"which aims to improve
nurses' wages by up to 50%."

610
00:32:32,560 --> 00:32:33,679
Did you know about this?

611
00:32:33,680 --> 00:32:34,919
Yes.

612
00:32:34,920 --> 00:32:37,759
And I'm fully in favour
of organised protest.

613
00:32:37,760 --> 00:32:41,319
Other professions do it.
Well, other industries.

614
00:32:41,320 --> 00:32:43,599
And let's face it,

615
00:32:43,600 --> 00:32:46,719
our salaries really are
a bit on the paltry side.

616
00:32:46,720 --> 00:32:48,599
Aren't they just?

617
00:32:48,600 --> 00:32:50,959
I trained for four years
and still can't afford

618
00:32:50,960 --> 00:32:52,999
to provide a home
for myself and my daughter.

619
00:32:53,000 --> 00:32:54,599
Mm.

620
00:32:54,600 --> 00:32:56,759
For me, it's not just the money.

621
00:32:56,760 --> 00:32:58,639
It's about respect.

622
00:32:58,640 --> 00:33:00,999
My ambition is to be
a hospital matron,

623
00:33:01,000 --> 00:33:02,359
and I will want a wage

624
00:33:02,360 --> 00:33:05,079
that reflects how hard
I'm going to work.

625
00:33:05,080 --> 00:33:07,440
PHONE RINGS

626
00:33:11,920 --> 00:33:13,279
Nonnatus House, midwife speaking.

627
00:33:13,280 --> 00:33:15,319
PAINED GROANING

628
00:33:15,320 --> 00:33:16,799
It's Iris Melia.

629
00:33:16,800 --> 00:33:19,200
Don't think it's a false alarm
this time.

630
00:33:21,240 --> 00:33:22,280
Oh...

631
00:33:23,240 --> 00:33:25,399
I would have been entirely
happy to see Mrs Challis -

632
00:33:25,400 --> 00:33:27,679
and, indeed, Doreen - alone.

633
00:33:27,680 --> 00:33:29,719
I need to talk to the whole family

634
00:33:29,720 --> 00:33:31,879
about the medical
and social services plans

635
00:33:31,880 --> 00:33:33,240
we've put in place for Doreen.

636
00:33:34,280 --> 00:33:36,640
And I don't want you
to be without support.

637
00:33:45,360 --> 00:33:46,599
Morning, Mr Melia.

638
00:33:46,600 --> 00:33:47,839
She's upstairs.

639
00:33:47,840 --> 00:33:50,319
And tell her,
if anybody rings the flat,

640
00:33:50,320 --> 00:33:51,960
I'm to be informed.

641
00:33:53,360 --> 00:33:56,119
LABOURED BREATHING
I asked him to take Kevin

642
00:33:56,120 --> 00:33:58,519
to my mum's last night cos
I reckoned things were hotting up,

643
00:33:58,520 --> 00:34:01,639
and he did, but he didn't get
home till 6:00 this morning,

644
00:34:01,640 --> 00:34:03,599
and he is in that much of a temper

645
00:34:03,600 --> 00:34:05,879
I don't know what
he's going to do next.

646
00:34:05,880 --> 00:34:07,959
Sweetie, what we're going to do next

647
00:34:07,960 --> 00:34:09,719
is get you out of this wet nightie

648
00:34:09,720 --> 00:34:11,919
and into what they'd refer to
as something more comfortable

649
00:34:11,920 --> 00:34:13,239
in a musical revue.

650
00:34:13,240 --> 00:34:16,239
I don't want Les coming
anywhere near.

651
00:34:16,240 --> 00:34:17,879
Ooh...

652
00:34:17,880 --> 00:34:19,319
It's not too late to transfer you

653
00:34:19,320 --> 00:34:20,639
to the maternity home, Iris.

654
00:34:20,640 --> 00:34:22,080
Ooh...

655
00:34:23,280 --> 00:34:25,279
There's bolts inside the front door,

656
00:34:25,280 --> 00:34:27,320
top and bottom.
IRIS GROANS

657
00:34:28,840 --> 00:34:31,159
BOLTS THUD

658
00:34:31,160 --> 00:34:33,360
I had Doreen in Neptune Street.

659
00:34:34,920 --> 00:34:36,840
My mum said
I couldn't give birth at home.

660
00:34:37,800 --> 00:34:39,960
There were nine of us
living in two rooms.

661
00:34:41,280 --> 00:34:44,039
She said a woman needs her dignity.

662
00:34:44,040 --> 00:34:46,879
The East End was full
of tiny hospitals

663
00:34:46,880 --> 00:34:48,759
before national health.

664
00:34:48,760 --> 00:34:52,120
And during the war, the Order
helped wherever it could.

665
00:34:53,040 --> 00:34:55,120
I never knew it was a nun
who delivered her.

666
00:34:56,440 --> 00:34:58,439
I just thought
it was a lady in white.

667
00:34:58,440 --> 00:34:59,880
It was me, Ada.

668
00:35:04,280 --> 00:35:05,719
You?

669
00:35:05,720 --> 00:35:06,960
Yes.

670
00:35:10,160 --> 00:35:12,400
We had a hard time of it,
didn't we, Sister?

671
00:35:13,720 --> 00:35:14,760
I...

672
00:35:15,720 --> 00:35:17,240
I think we did.

673
00:35:18,960 --> 00:35:20,640
You told me her shoulder was stuck.

674
00:35:21,800 --> 00:35:24,079
You moved me around on the bed.

675
00:35:24,080 --> 00:35:25,440
You had your hand inside me.

676
00:35:26,560 --> 00:35:28,359
It was like a fight.

677
00:35:28,360 --> 00:35:29,600
I am sorry.

678
00:35:31,360 --> 00:35:33,400
I believed in you.
INHALES SHARPLY

679
00:35:34,400 --> 00:35:36,679
EXHALES

680
00:35:36,680 --> 00:35:38,040
And I was right.

681
00:35:40,480 --> 00:35:43,840
I already knew I was right
when I first came in...

682
00:35:44,800 --> 00:35:47,199
..and you made that little joke
about my name.

683
00:35:47,200 --> 00:35:48,759
Waterlow.

684
00:35:48,760 --> 00:35:50,719
Because of the mains
being burst down the street

685
00:35:50,720 --> 00:35:52,039
by the doodlebug

686
00:35:52,040 --> 00:35:54,080
and hardly anything
coming out of the taps.

687
00:35:56,120 --> 00:35:57,240
"Low water...

688
00:35:58,200 --> 00:36:00,519
"..for Miss Waterlow."

689
00:36:00,520 --> 00:36:02,199
Yes.

690
00:36:02,200 --> 00:36:04,519
SISTER JULIENNE CHUCKLES SOFTLY
We laughed, didn't we?

691
00:36:04,520 --> 00:36:06,079
CHUCKLING: We did.

692
00:36:06,080 --> 00:36:07,120
I...

693
00:36:08,120 --> 00:36:11,320
I remember thinking
how very young you looked.

694
00:36:13,120 --> 00:36:15,199
SISTER JULIENNE SIGHS

695
00:36:15,200 --> 00:36:18,439
Seems a bit daft buying
a whole packet of needles

696
00:36:18,440 --> 00:36:20,959
and a reel of thread
just to sew on one button.

697
00:36:20,960 --> 00:36:23,439
You can always pop round to me
with a bit of mending.

698
00:36:23,440 --> 00:36:24,999
Oh, that's very kind, Violet.

699
00:36:25,000 --> 00:36:27,239
But I looked after myself
before I got married,

700
00:36:27,240 --> 00:36:30,319
and there's no harm
in brushing up my skills,

701
00:36:30,320 --> 00:36:32,039
now I'm living on my own.

702
00:36:32,040 --> 00:36:34,680
That'll be two and 11.
I did knock a bit off.

703
00:36:35,800 --> 00:36:37,519
Oh, Violet, do you know anything

704
00:36:37,520 --> 00:36:40,359
about this Sharing
Of Church Buildings bill

705
00:36:40,360 --> 00:36:41,759
that's going through Parliament?

706
00:36:41,760 --> 00:36:45,239
Sharing of Church Buildings?
VIOLET CLEARS THROAT

707
00:36:45,240 --> 00:36:47,079
It does ring a faint bell.

708
00:36:47,080 --> 00:36:48,559
Excuse the pun.

709
00:36:48,560 --> 00:36:50,759
Shining Tabernacle needs to expand,

710
00:36:50,760 --> 00:36:54,159
but, um, we can't afford
proper premises of our own.

711
00:36:54,160 --> 00:36:56,319
I just thought it might be
worth investigating.

712
00:36:56,320 --> 00:36:57,359
Oh!

713
00:36:57,360 --> 00:36:59,599
VIOLET CHUCKLES
We've got a visitor.

714
00:36:59,600 --> 00:37:02,399
CYRIL: Aw! Look who's come to play!

715
00:37:02,400 --> 00:37:03,999
CYRIL: Is that baby rabbit?

716
00:37:04,000 --> 00:37:06,039
He's getting to be a proper big boy.

717
00:37:06,040 --> 00:37:08,199
Hey! Fred, bring the pushchair in.

718
00:37:08,200 --> 00:37:10,559
How are we going to work out
how to decorate it

719
00:37:10,560 --> 00:37:12,079
if you leave it in the street?

720
00:37:12,080 --> 00:37:14,159
We're going to be
in the pram competition.

721
00:37:14,160 --> 00:37:16,479
Is that right? ANTHONY: Yes.

722
00:37:16,480 --> 00:37:17,799
Hey! Mm.

723
00:37:17,800 --> 00:37:19,840
For years, I kept thinking...

724
00:37:21,240 --> 00:37:23,199
..what did I do wrong?

725
00:37:23,200 --> 00:37:25,279
Did I not push hard enough?

726
00:37:25,280 --> 00:37:28,279
Did I not listen
to what the midwife said?

727
00:37:28,280 --> 00:37:32,239
I'm quite sure that
you did everything I said.

728
00:37:32,240 --> 00:37:36,919
One of the hardest ways
for a baby to enter this world

729
00:37:36,920 --> 00:37:38,960
is with its shoulder trapped.

730
00:37:40,000 --> 00:37:42,079
SIGHS

731
00:37:42,080 --> 00:37:44,520
Doreen never did make it
easy for herself.

732
00:37:46,920 --> 00:37:49,119
Thank you for my daughter, Sister.

733
00:37:49,120 --> 00:37:50,959
I mean it, thank you.

734
00:37:50,960 --> 00:37:52,999
Thank you for saving her.

735
00:37:53,000 --> 00:37:55,639
Thank you for putting her
in my arms.

736
00:37:55,640 --> 00:37:58,319
Thank you for letting me walk
out of Neptune Street with her,

737
00:37:58,320 --> 00:37:59,400
because...

738
00:38:00,880 --> 00:38:02,200
..I walked out a mother.

739
00:38:03,160 --> 00:38:05,120
And into a whole new world.

740
00:38:06,520 --> 00:38:09,119
I even met a good, good man
because of her.

741
00:38:09,120 --> 00:38:10,880
Your husband? Mm.

742
00:38:12,600 --> 00:38:15,879
The East End was full of bad men.

743
00:38:15,880 --> 00:38:18,879
Men who'd drink
all the housekeeping

744
00:38:18,880 --> 00:38:19,920
on a Friday night.

745
00:38:21,040 --> 00:38:24,719
Men who'd give you a black eye
as soon as look at you.

746
00:38:24,720 --> 00:38:27,959
No bad man was ever gonna
love Doreen -

747
00:38:27,960 --> 00:38:29,200
or me because...

748
00:38:31,080 --> 00:38:33,480
..I loved her first and foremost.

749
00:38:36,040 --> 00:38:37,880
And Harry wasn't a bad man.

750
00:38:38,840 --> 00:38:40,040
Harry was the best.

751
00:38:44,480 --> 00:38:46,759
Hello, love. Where have you been?

752
00:38:46,760 --> 00:38:50,679
Down the registry office.

753
00:38:50,680 --> 00:38:53,080
The wedding's in four weeks -
all booked and paid for.

754
00:38:54,840 --> 00:38:56,320
You're a decent lad.

755
00:38:58,160 --> 00:38:59,840
My Harry would've liked him.

756
00:39:03,360 --> 00:39:05,639
IRIS GROANS
No!

757
00:39:05,640 --> 00:39:07,639
No, no, no!

758
00:39:07,640 --> 00:39:10,599
Iris. Iris, try to stay calm.

759
00:39:10,600 --> 00:39:13,959
Nurse Aylward will have the gas
ready for you in just a jiffy.

760
00:39:13,960 --> 00:39:15,319
Ugh!

761
00:39:15,320 --> 00:39:18,279
Absolutely kaput, I'm afraid.
It can't be.

762
00:39:18,280 --> 00:39:20,359
It can't be! I'm going to coach you

763
00:39:20,360 --> 00:39:22,919
through some breathing
exercises instead.

764
00:39:22,920 --> 00:39:24,839
You're having me on!

765
00:39:24,840 --> 00:39:26,879
IRIS WAILS

766
00:39:26,880 --> 00:39:30,119
I don't want to talk

767
00:39:30,120 --> 00:39:34,399
about my birth any more,

768
00:39:34,400 --> 00:39:40,039
and I don't want anyone to see me

769
00:39:40,040 --> 00:39:43,439
as something broken,

770
00:39:43,440 --> 00:39:46,000
because I'm not.

771
00:39:47,120 --> 00:39:49,599
I break things -

772
00:39:49,600 --> 00:39:53,039
sometimes cups,

773
00:39:53,040 --> 00:39:57,959
sometimes promises -

774
00:39:57,960 --> 00:40:04,399
and now I break people's ideas

775
00:40:04,400 --> 00:40:07,879
of what a girl like me

776
00:40:07,880 --> 00:40:11,400
can do, or have...

777
00:40:12,560 --> 00:40:14,279
..or be.

778
00:40:14,280 --> 00:40:15,919
Doreen,

779
00:40:15,920 --> 00:40:18,800
if ever I saw you
as less than you are...

780
00:40:20,560 --> 00:40:21,919
..I know better now.

781
00:40:21,920 --> 00:40:23,520
So do I.

782
00:40:24,560 --> 00:40:26,799
You look washed out, love.

783
00:40:26,800 --> 00:40:28,960
She's been like this
on and off all morning.

784
00:40:30,240 --> 00:40:34,600
Doreen, I think Sister Julienne
should take a look at you.

785
00:40:41,280 --> 00:40:45,039
What does it feel like

786
00:40:45,040 --> 00:40:48,039
when you're in labour?

787
00:40:48,040 --> 00:40:50,920
I think it feels very like this.

788
00:40:51,880 --> 00:40:55,439
This is my home!
BANGING ON DOOR

789
00:40:55,440 --> 00:40:57,680
Denying me entry
is a criminal offence!

790
00:40:58,720 --> 00:41:01,199
Mr Melia, Iris has work to do

791
00:41:01,200 --> 00:41:03,679
and she needs peace and quiet!

792
00:41:03,680 --> 00:41:06,599
PHONE RINGS

793
00:41:06,600 --> 00:41:08,799
Nonnatus House,
health visitor speaking.

794
00:41:08,800 --> 00:41:11,599
All things considered, Sister,
this mother is not coping well.

795
00:41:11,600 --> 00:41:13,919
Pain relief would really help
keep her on an even keel.

796
00:41:13,920 --> 00:41:15,039
Understood.

797
00:41:15,040 --> 00:41:17,679
I'll pop round on my scooter
with a canister of gas.

798
00:41:17,680 --> 00:41:20,159
Just be aware -
Mr Melia is on the doorstep.

799
00:41:20,160 --> 00:41:21,720
He's being very difficult.

800
00:41:22,760 --> 00:41:25,319
IRIS MOANS
I'm too hot.

801
00:41:25,320 --> 00:41:28,159
It's like I can't catch my breath.

802
00:41:28,160 --> 00:41:31,160
And I need the gas.
The gas. I need the gas!

803
00:41:35,400 --> 00:41:37,000
Oh, I'm going to be sick.

804
00:41:38,600 --> 00:41:40,639
MOANING AND RETCHING
PHONE RINGS

805
00:41:40,640 --> 00:41:42,840
I'll get it.
It might be Nonnatus House.

806
00:41:45,000 --> 00:41:49,359
BANGING ON DOOR
Let me in. I need
to answer that phone!

807
00:41:49,360 --> 00:41:50,439
MAN: Les?

808
00:41:50,440 --> 00:41:51,799
I'm terribly sorry,

809
00:41:51,800 --> 00:41:54,359
but I'm afraid Mr Melia
isn't here at the moment.

810
00:41:54,360 --> 00:41:56,400
LINE GOES DEAD

811
00:41:58,000 --> 00:42:00,439
GUNSHOTS
NURSE GASPS

812
00:42:00,440 --> 00:42:01,519
What?! NURSE TRIXIE: Iris.

813
00:42:01,520 --> 00:42:03,799
Iris, just breathe.
IRIS: Les?! What's he up to?

814
00:42:03,800 --> 00:42:06,119
Mr Melia, did you do that?

815
00:42:06,120 --> 00:42:07,159
Just breathe.

816
00:42:07,160 --> 00:42:09,639
LES: I tried to shoot the bolts off.

817
00:42:09,640 --> 00:42:13,040
I need to be able
to answer my phone.

818
00:42:14,840 --> 00:42:18,759
If you put the gun away,
I will let you in.

819
00:42:18,760 --> 00:42:21,599
But you are to sit by the telephone

820
00:42:21,600 --> 00:42:23,439
and do not move.

821
00:42:23,440 --> 00:42:24,680
Do you hear me?

822
00:42:25,720 --> 00:42:28,040
DESPERATELY: Yes.
IRIS MOANS

823
00:42:31,800 --> 00:42:33,840
MOANING CONTINUES

824
00:42:34,800 --> 00:42:37,399
Your wife is having a baby,

825
00:42:37,400 --> 00:42:41,319
and we are all too busy
for a lot of theatricals.

826
00:42:41,320 --> 00:42:43,840
IRIS WAILS

827
00:42:50,960 --> 00:42:52,799
Did I just hear
what I thought I heard?

828
00:42:52,800 --> 00:42:55,039
Mr Melia tried to shoot
the bolts off with a gun,

829
00:42:55,040 --> 00:42:56,559
so I let him in.

830
00:42:56,560 --> 00:42:58,279
No! Everything is fine.

831
00:42:58,280 --> 00:42:59,919
He only wants to use the phone.

832
00:42:59,920 --> 00:43:02,399
PANICKED MOANING
NURSE TRIXIE SHUSHES

833
00:43:02,400 --> 00:43:06,239
Miss Higgins, it would appear
Doreen Challis is in labour.

834
00:43:06,240 --> 00:43:07,959
Sister Julienne is with her now,

835
00:43:07,960 --> 00:43:09,839
and I'm about to arrange
an ambulance.

836
00:43:09,840 --> 00:43:13,199
I will inform Dr Turner
and advise St Cuthbert's.

837
00:43:13,200 --> 00:43:15,639
As it's our first delivery
under the new system,

838
00:43:15,640 --> 00:43:18,839
Timothy will be in attendance
to supervise the paperwork.

839
00:43:18,840 --> 00:43:20,999
Move! I need to call the police.

840
00:43:21,000 --> 00:43:22,839
There's a man with a gun.

841
00:43:22,840 --> 00:43:25,119
Promise me somebody's
coming with the gas.

842
00:43:25,120 --> 00:43:27,519
One of our most reliable
and senior midwives

843
00:43:27,520 --> 00:43:28,799
is bringing it by moped.

844
00:43:28,800 --> 00:43:30,839
HEAVY SCRAPING
STRAINING

845
00:43:30,840 --> 00:43:32,920
MR MELIA GRUNTS

846
00:43:36,440 --> 00:43:38,480
SIREN APPROACHES

847
00:43:43,160 --> 00:43:45,400
CLAMOURING

848
00:43:51,600 --> 00:43:54,279
It's the police.
They've come for Les.

849
00:43:54,280 --> 00:43:56,759
Be that as it may,
you have work to do, Iris.

850
00:43:56,760 --> 00:43:58,239
He was running with the Kray twins.

851
00:43:58,240 --> 00:44:00,840
It was only a matter of time
once they got sent down.

852
00:44:02,200 --> 00:44:05,679
IRIS GROANS
We're going to breathe
this pain away, Iris.

853
00:44:05,680 --> 00:44:06,999
Breathe it away.

854
00:44:07,000 --> 00:44:08,759
BANGING ON DOOR
LES: Stay in the bedroom.

855
00:44:08,760 --> 00:44:10,679
Do you hear me? Don't come out.

856
00:44:10,680 --> 00:44:13,799
We have no intention of doing
anything else, Mr Melia.

857
00:44:13,800 --> 00:44:15,719
Your wife is having a baby.

858
00:44:15,720 --> 00:44:17,760
IRIS GROANS

859
00:44:44,400 --> 00:44:45,639
Nurse on call.

860
00:44:45,640 --> 00:44:48,719
I require ingress
to number 26, flat two,

861
00:44:48,720 --> 00:44:49,999
if you would be so kind.

862
00:44:50,000 --> 00:44:51,959
I'm afraid this cordon is here
for a reason.

863
00:44:51,960 --> 00:44:54,319
A man at that address
is resisting arrest,

864
00:44:54,320 --> 00:44:56,639
and he appears to be armed.
That's not convenient.

865
00:44:56,640 --> 00:44:58,879
There's a lady in labour
in that building.

866
00:44:58,880 --> 00:45:01,639
IRIS EXHALES

867
00:45:01,640 --> 00:45:04,319
You're doing
tremendously well, Iris.

868
00:45:04,320 --> 00:45:05,519
With every push, I can see

869
00:45:05,520 --> 00:45:07,359
a little bit more of Baby's head.

870
00:45:07,360 --> 00:45:09,359
I keep thinking it's slipping back.

871
00:45:09,360 --> 00:45:11,319
Not at all. Keep this up,

872
00:45:11,320 --> 00:45:13,080
and we'll be celebrating
in no time.

873
00:45:15,720 --> 00:45:18,039
MEGAPHONE SQUEAKS
OFFICER: Mr Melia...

874
00:45:18,040 --> 00:45:20,079
SIRENS APPROACH

875
00:45:20,080 --> 00:45:21,319
Shots have been heard.

876
00:45:21,320 --> 00:45:24,879
Can you confirm they came
from a gun in your possession?

877
00:45:24,880 --> 00:45:27,639
Yes, but I'm not coming down.

878
00:45:27,640 --> 00:45:30,599
Is anyone on the premises
in need of medical attention?

879
00:45:30,600 --> 00:45:32,719
No! For pity's sake!

880
00:45:32,720 --> 00:45:34,159
His wife's having a baby.

881
00:45:34,160 --> 00:45:35,759
There are two midwives with her.

882
00:45:35,760 --> 00:45:38,519
It would be in the best interests
of all concerned

883
00:45:38,520 --> 00:45:40,039
if you gave yourself up.

884
00:45:40,040 --> 00:45:42,360
I hardly think that's going
to make him change his tack.

885
00:45:44,000 --> 00:45:45,799
See, I told you.

886
00:45:45,800 --> 00:45:47,799
Baby's head is resting in my hand

887
00:45:47,800 --> 00:45:50,839
and has the sweetest mop
of thick, dark hair.

888
00:45:50,840 --> 00:45:53,359
Has it? Has it really?

889
00:45:53,360 --> 00:45:54,479
It most certainly has.

890
00:45:54,480 --> 00:45:56,239
ROSALIND:
Which is just as well, really.

891
00:45:56,240 --> 00:45:57,840
Nobody loves a bald baby.

892
00:45:58,800 --> 00:46:00,239
Just rest now.

893
00:46:00,240 --> 00:46:02,159
You'll feel the head turning
in just a moment.

894
00:46:02,160 --> 00:46:03,720
I remember that from last time.

895
00:46:05,320 --> 00:46:06,599
Sergeant, I'm sorry,

896
00:46:06,600 --> 00:46:08,439
but your intentions are misplaced.

897
00:46:08,440 --> 00:46:10,479
Never mind trying to get him
to come down here,

898
00:46:10,480 --> 00:46:13,639
you need to get me up there
with this gas and air.

899
00:46:13,640 --> 00:46:16,119
Sister, this is what is referred to

900
00:46:16,120 --> 00:46:17,999
as an entrenched situation.

901
00:46:18,000 --> 00:46:19,679
Do you mean a stalemate?

902
00:46:19,680 --> 00:46:21,719
Because stalemates
need to be broken.

903
00:46:21,720 --> 00:46:23,399
I'll take that. Thank you.

904
00:46:23,400 --> 00:46:24,839
OVER MEGAPHONE: Mr Melia,

905
00:46:24,840 --> 00:46:27,239
my name is Sister Monica Joan...

906
00:46:27,240 --> 00:46:29,879
IRIS GRUNTS

907
00:46:29,880 --> 00:46:32,880
Success!
You have a little girl, Iris.

908
00:46:36,200 --> 00:46:37,919
Nurse Aylward,

909
00:46:37,920 --> 00:46:40,599
the cord is really, really short.

910
00:46:40,600 --> 00:46:42,720
Rub her.
We need to get her breathing.

911
00:46:46,200 --> 00:46:49,559
You can hold the police
at bay, Mr Melia.

912
00:46:49,560 --> 00:46:51,879
You can even hold me at bay,

913
00:46:51,880 --> 00:46:54,399
but if I were to hand you over
to the women

914
00:46:54,400 --> 00:46:56,639
standing here in this street,

915
00:46:56,640 --> 00:46:58,479
and tell them that you refuse

916
00:46:58,480 --> 00:47:00,720
to let your wife
have pain relief...

917
00:47:01,720 --> 00:47:05,279
..I would not give tuppence
ha'penny for your chances.

918
00:47:05,280 --> 00:47:07,600
WOMEN SHOUT

919
00:47:09,160 --> 00:47:12,919
Breathe, poppet.
Please. Please breathe.

920
00:47:12,920 --> 00:47:14,240
Give her to me.

921
00:47:16,960 --> 00:47:18,999
ROSALIND: Is this
because of the cord?

922
00:47:19,000 --> 00:47:20,040
TRIXIE: Quite likely.

923
00:47:21,000 --> 00:47:23,039
SUCTIONS

924
00:47:23,040 --> 00:47:26,719
I don't doubt you have regrets
about the path you've taken

925
00:47:26,720 --> 00:47:29,159
and the things you've done
to get here.

926
00:47:29,160 --> 00:47:32,639
This isn't the way to negotiate.

927
00:47:32,640 --> 00:47:35,560
But what you do today
can be a new beginning.

928
00:47:36,640 --> 00:47:39,719
Your wife is about to bring
your child into the world,

929
00:47:39,720 --> 00:47:41,239
Mr Melia.

930
00:47:41,240 --> 00:47:44,040
Do you not owe it to them
to do what's right?

931
00:47:48,240 --> 00:47:50,280
BABY CRIES

932
00:47:51,240 --> 00:47:53,360
IRIS GASPS AND SOBS

933
00:47:56,600 --> 00:47:58,960
I think I can feel the afterbirth.

934
00:48:02,880 --> 00:48:04,960
BABY CRIES

935
00:48:06,040 --> 00:48:09,560
I think it's born!
I can hear it crying.

936
00:48:11,680 --> 00:48:13,680
Just a little push, Iris.

937
00:48:15,960 --> 00:48:18,000
IRIS EXHALES

938
00:48:21,240 --> 00:48:23,359
Am I...weeing myself?

939
00:48:23,360 --> 00:48:24,599
No.

940
00:48:24,600 --> 00:48:26,359
You're just...bleeding.

941
00:48:26,360 --> 00:48:27,600
Syntometrine, Nurse.

942
00:48:33,640 --> 00:48:34,800
Mr Melia...

943
00:48:37,520 --> 00:48:39,440
..Iris has given birth
to a daughter...

944
00:48:40,480 --> 00:48:41,959
..and I don't know which of them

945
00:48:41,960 --> 00:48:43,639
has had the harder time.

946
00:48:43,640 --> 00:48:45,759
The little one had problems
with her cord.

947
00:48:45,760 --> 00:48:48,759
We think she may have
haemorrhaged into it,

948
00:48:48,760 --> 00:48:50,879
and now her mother is bleeding -

949
00:48:50,880 --> 00:48:52,319
very badly.

950
00:48:52,320 --> 00:48:54,880
But you're here, the two of you.

951
00:48:55,880 --> 00:48:58,840
There's another one down there,
with the gas.

952
00:48:59,880 --> 00:49:01,759
That's good, isn't it?

953
00:49:01,760 --> 00:49:03,519
No, it is not good!

954
00:49:03,520 --> 00:49:05,239
It's far too late for the gas

955
00:49:05,240 --> 00:49:07,119
to be any good to your poor wife.

956
00:49:07,120 --> 00:49:10,559
And both she and her baby
need specialist attention -

957
00:49:10,560 --> 00:49:13,079
in a hospital!

958
00:49:13,080 --> 00:49:15,880
Are you a man, Mr Melia,
or an animal?!

959
00:49:47,680 --> 00:49:51,839
How will I know when it's time

960
00:49:51,840 --> 00:49:54,599
for me to push?

961
00:49:54,600 --> 00:49:57,239
I've never met a mother yet
who couldn't tell me

962
00:49:57,240 --> 00:49:59,040
exactly when she felt the urge.

963
00:50:00,080 --> 00:50:02,399
There's no reason to suppose
you'll be any different

964
00:50:02,400 --> 00:50:05,120
from anyone else in that regard.

965
00:50:14,520 --> 00:50:16,080
I love you, Iris!

966
00:50:18,720 --> 00:50:20,559
Do I have to answer him?

967
00:50:20,560 --> 00:50:21,600
No.

968
00:50:23,360 --> 00:50:24,400
In.

969
00:50:27,560 --> 00:50:29,920
I can't get used to Doreen
doing things on her own.

970
00:50:34,640 --> 00:50:36,240
She'll need us afterwards.

971
00:50:37,240 --> 00:50:39,519
The baby will need us afterwards.

972
00:50:39,520 --> 00:50:41,639
Baby is going to have two parents.

973
00:50:41,640 --> 00:50:44,200
Baby HAS two parents now.

974
00:50:46,000 --> 00:50:48,160
Families change shape, Mum.

975
00:50:50,160 --> 00:50:51,920
Families take flight.

976
00:50:57,400 --> 00:51:00,479
The contractions are strong
and she's fully dilated,

977
00:51:00,480 --> 00:51:03,439
but she's struggling
to co-ordinate her pushes.

978
00:51:03,440 --> 00:51:05,319
Her problems aren't obstetric,

979
00:51:05,320 --> 00:51:07,159
they're physiological.

980
00:51:07,160 --> 00:51:09,279
You're as equipped to deal
with them as I am.

981
00:51:09,280 --> 00:51:10,759
What do you suggest?

982
00:51:10,760 --> 00:51:12,559
Ventouse.

983
00:51:12,560 --> 00:51:14,399
I favour forceps usually,

984
00:51:14,400 --> 00:51:16,760
but there's no need to correct
the position of the head.

985
00:51:20,520 --> 00:51:25,879
Are they talking about me?

986
00:51:25,880 --> 00:51:28,239
Have a few breaths of fresh air.

987
00:51:28,240 --> 00:51:30,400
Soon we're going
to have to concentrate.

988
00:51:37,040 --> 00:51:38,639
Thank you for waiting.

989
00:51:38,640 --> 00:51:39,999
Well, it's not every day

990
00:51:40,000 --> 00:51:41,759
you end a shift
at the police station.

991
00:51:41,760 --> 00:51:43,799
TRIXIE SIGHS

992
00:51:43,800 --> 00:51:45,959
It's happened before and it
will probably happen again.

993
00:51:45,960 --> 00:51:48,199
Nurse Crane's already collected
poor Rosalind

994
00:51:48,200 --> 00:51:50,799
and taken her back
to Nonnatus for a lie-down.

995
00:51:50,800 --> 00:51:53,759
The phrase "baptism of fire"
springs to mind.

996
00:51:53,760 --> 00:51:55,559
It isn't funny, Trixie.

997
00:51:55,560 --> 00:51:57,079
And I wasn't joking.

998
00:51:57,080 --> 00:51:59,679
Today may have been exceptional
in many ways,

999
00:51:59,680 --> 00:52:01,199
but we work with patients

1000
00:52:01,200 --> 00:52:03,119
who are in extremis all the time.

1001
00:52:03,120 --> 00:52:05,680
I just don't want you
putting yourself at risk.

1002
00:52:08,240 --> 00:52:11,159
Can't you go back to work
at the Lady Emily?

1003
00:52:11,160 --> 00:52:12,919
It's a private clinic. It's safe.

1004
00:52:12,920 --> 00:52:14,720
It's not even that far
from our flat.

1005
00:52:15,880 --> 00:52:17,320
I work here, Matthew.

1006
00:52:18,400 --> 00:52:21,080
It's what I do and what I love
doing.

1007
00:52:22,040 --> 00:52:23,680
And please don't ask me to stop.

1008
00:52:25,200 --> 00:52:26,640
Never.

1009
00:52:28,080 --> 00:52:30,119
DOREEN GROANS

1010
00:52:30,120 --> 00:52:31,959
Come on, Doreen.

1011
00:52:31,960 --> 00:52:33,599
Bear down now.

1012
00:52:33,600 --> 00:52:35,639
DOREEN GROANS
As hard as you can, now.

1013
00:52:35,640 --> 00:52:36,760
Dr Turner is pulling...

1014
00:52:37,720 --> 00:52:39,720
..and you must push.

1015
00:52:42,720 --> 00:52:44,679
DR TURNER GRUNTS

1016
00:52:44,680 --> 00:52:46,200
You nearly had it then.

1017
00:52:47,200 --> 00:52:50,839
Come on. One more massive
push with the next pain.

1018
00:52:50,840 --> 00:52:53,599
This is it. Come on now,
Doreen. Hard as you can.

1019
00:52:53,600 --> 00:52:54,880
Give it everything you've got.

1020
00:53:01,240 --> 00:53:03,279
DOREEN PANTS

1021
00:53:03,280 --> 00:53:04,559
8:11.

1022
00:53:04,560 --> 00:53:07,199
Am I a mum?

1023
00:53:07,200 --> 00:53:08,400
Yes.

1024
00:53:09,480 --> 00:53:11,560
To a beautiful...

1025
00:53:12,680 --> 00:53:15,479
..beautiful baby boy.

1026
00:53:15,480 --> 00:53:17,960
In a moment,
you'll hear him crying.

1027
00:53:19,040 --> 00:53:21,480
BABY CRIES

1028
00:53:24,880 --> 00:53:27,199
Listen to him, Doreen.

1029
00:53:27,200 --> 00:53:29,079
That's your son.

1030
00:53:29,080 --> 00:53:31,359
I did it!

1031
00:53:31,360 --> 00:53:34,560
I got it right!

1032
00:54:06,480 --> 00:54:08,119
Put your slippers on, child.

1033
00:54:08,120 --> 00:54:09,800
You don't want pneumonia.

1034
00:54:12,200 --> 00:54:15,519
When someone haemorrhages
on a maternity ward,

1035
00:54:15,520 --> 00:54:17,520
it's all so beautifully managed.

1036
00:54:18,480 --> 00:54:21,359
An orderly comes with a mop,

1037
00:54:21,360 --> 00:54:23,319
and in a few minutes

1038
00:54:23,320 --> 00:54:25,360
it's as though no blood
was shed at all.

1039
00:54:26,800 --> 00:54:28,160
But this...

1040
00:54:29,720 --> 00:54:31,760
I was walking it into the carpet.

1041
00:54:33,360 --> 00:54:35,919
I could wring it out of the towels.
DOOR CLICKS OPENS

1042
00:54:35,920 --> 00:54:38,399
Nurse Crane has scrubbed
your shoes.

1043
00:54:38,400 --> 00:54:40,079
They're stuffed with paper now

1044
00:54:40,080 --> 00:54:41,639
and drying on the draining board.

1045
00:54:41,640 --> 00:54:43,320
I hope they'll be all right
by tomorrow.

1046
00:54:44,480 --> 00:54:46,560
Don't really want to go
on duty in my slippers.

1047
00:54:47,520 --> 00:54:49,799
Or my party slingbacks.

1048
00:54:49,800 --> 00:54:51,079
Oh, is that tea?

1049
00:54:51,080 --> 00:54:52,119
Tea...

1050
00:54:52,120 --> 00:54:54,200
..with a drop of rum in it.
THEY CHUCKLE

1051
00:54:55,840 --> 00:54:58,199
I've never actually had rum.

1052
00:54:58,200 --> 00:54:59,520
Except in cakes.

1053
00:55:02,280 --> 00:55:03,320
Oh!

1054
00:55:04,400 --> 00:55:05,439
That's marvellous.

1055
00:55:05,440 --> 00:55:08,639
NANCY LAUGHS
There's plenty more in the bottle.

1056
00:55:08,640 --> 00:55:09,880
You want some?

1057
00:55:12,120 --> 00:55:13,239
Oh, go on.

1058
00:55:13,240 --> 00:55:16,639
I've had a terrible day
too, obviously.

1059
00:55:16,640 --> 00:55:19,599
Oh, and we've still got
a flaming pram to decorate!

1060
00:55:19,600 --> 00:55:21,720
Oh!
NANCY LAUGHS

1061
00:55:28,280 --> 00:55:31,359
I thought they'd keep me in
St Cuthbert's with the baby.

1062
00:55:31,360 --> 00:55:33,679
It's purely a precaution.

1063
00:55:33,680 --> 00:55:37,079
She needs a bit of extra
looking after for a few days.

1064
00:55:37,080 --> 00:55:38,280
As do you.

1065
00:55:39,600 --> 00:55:40,960
I'm not ready to go home...

1066
00:55:42,640 --> 00:55:44,919
..even if Les has been
remanded in custody.

1067
00:55:44,920 --> 00:55:46,480
I know, lass.

1068
00:56:01,080 --> 00:56:02,999
QUIETLY: I wanted to get ahead
with the incubator

1069
00:56:03,000 --> 00:56:04,759
in case Little Miss Melia
still needs it

1070
00:56:04,760 --> 00:56:05,920
when they send her here.

1071
00:56:06,960 --> 00:56:09,679
Meanwhile, it'll be Epsom salts
for the poor mother.

1072
00:56:09,680 --> 00:56:11,919
She's too upset
to even consider pumping

1073
00:56:11,920 --> 00:56:14,319
once her milk comes in.

1074
00:56:14,320 --> 00:56:17,999
SIGHS
The pair of them
are lucky to be alive.

1075
00:56:18,000 --> 00:56:20,639
You could say the same
about Trixie and Rosalind.

1076
00:56:20,640 --> 00:56:22,559
I think the National Health
need to pay us

1077
00:56:22,560 --> 00:56:24,479
danger money sometimes.

1078
00:56:24,480 --> 00:56:27,360
Or they could just pay us
better, full stop.

1079
00:56:28,320 --> 00:56:31,999
I hope you're not referring
to this new wage campaign.

1080
00:56:32,000 --> 00:56:35,000
I am, as a matter of fact.

1081
00:56:36,800 --> 00:56:38,759
Nurses do an impossible job

1082
00:56:38,760 --> 00:56:40,600
for money that's
impossible to live on.

1083
00:56:42,200 --> 00:56:44,760
It isn't fair, and it isn't right.

1084
00:56:46,280 --> 00:56:49,159
Our vocation is to care
for others, Nancy.

1085
00:56:49,160 --> 00:56:51,639
And that is a privilege
money cannot buy.

1086
00:56:51,640 --> 00:56:53,960
I don't want to hear
anything more about it.

1087
00:56:59,280 --> 00:57:02,399
MATURE JENNIFER:
In the spring of 1969,

1088
00:57:02,400 --> 00:57:06,760
no-one at Nonnatus House
knew what the future held.

1089
00:57:07,760 --> 00:57:11,920
They knew only
that the future had begun.

1090
00:57:15,880 --> 00:57:20,080
Seeds had been sown
and sap was rising.

1091
00:57:22,120 --> 00:57:23,639
There would be growth.

1092
00:57:23,640 --> 00:57:26,159
There would be opportunity.

1093
00:57:26,160 --> 00:57:28,400
There was so much hope.

1094
00:57:30,600 --> 00:57:34,640
They knew spring would turn
to summer, and to autumn.

1095
00:57:36,960 --> 00:57:40,359
That leaves would brighten
and fade to brown

1096
00:57:40,360 --> 00:57:44,200
and snow would fall
and everything would change.

1097
00:57:46,200 --> 00:57:50,319
But at Easter, everyone was flying.

1098
00:57:50,320 --> 00:57:51,680
Come on, come on.

1099
00:57:54,040 --> 00:57:57,799
The sky shone with promise

1100
00:57:57,800 --> 00:58:00,800
and they could see forever.

1101
00:58:05,920 --> 00:58:08,159
Perhaps you might need to allow
a little extra time

1102
00:58:08,160 --> 00:58:09,759
for your journey.

1103
00:58:09,760 --> 00:58:11,359
There may be more people joining us

1104
00:58:11,360 --> 00:58:12,439
on our journey of faith,

1105
00:58:12,440 --> 00:58:15,199
but we've still got people
falling off the bus.

1106
00:58:15,200 --> 00:58:16,719
Bet you do a roaring trade.

1107
00:58:16,720 --> 00:58:18,119
No-one can ever have too many shoes.

1108
00:58:18,120 --> 00:58:19,720
That's what I said!

1109
00:58:21,080 --> 00:58:22,799
Why didn't you send for us sooner?

1110
00:58:22,800 --> 00:58:25,000
I was at work!

