1
00:00:27,480 --> 00:00:29,799
MATURE JENNIFER:
Learning and growth

2
00:00:29,800 --> 00:00:32,319
can be solitary pursuits.

3
00:00:32,320 --> 00:00:34,559
We close doors,

4
00:00:34,560 --> 00:00:37,759
turn inwards, seek a private space

5
00:00:37,760 --> 00:00:39,999
in which to thrive.

6
00:00:40,000 --> 00:00:43,319
And yet we need each other -

7
00:00:43,320 --> 00:00:46,519
as friends, as family,

8
00:00:46,520 --> 00:00:50,559
as fellow students
in the school of life.

9
00:00:50,560 --> 00:00:51,719
Mr Sinclair.
Pastor.

10
00:00:51,720 --> 00:00:53,400
Come and join us again.
Yes, of course.

11
00:00:57,160 --> 00:01:00,199
More new faces, more souls saved.

12
00:01:00,200 --> 00:01:03,079
And even less room in here
than there was last week.

13
00:01:03,080 --> 00:01:05,399
It's good that the church
is growing, Mrs Wallace.

14
00:01:05,400 --> 00:01:06,479
It would be better

15
00:01:06,480 --> 00:01:09,079
if this flat was growing too.
But it's not.

16
00:01:09,080 --> 00:01:11,039
We need a proper church building.

17
00:01:11,040 --> 00:01:15,039
The Sharing of Church Buildings Act
may become law this year.

18
00:01:15,040 --> 00:01:17,199
I'll put it on the prayer list.

19
00:01:17,200 --> 00:01:18,679
Item number two.

20
00:01:18,680 --> 00:01:21,719
What's item number one?
Backsliders.

21
00:01:21,720 --> 00:01:23,159
There may be more people

22
00:01:23,160 --> 00:01:24,919
joining us
on our journey of faith,

23
00:01:24,920 --> 00:01:27,559
but we've still got people
falling off the bus.

24
00:01:27,560 --> 00:01:31,239
We do have a duty to them,
as well as the newcomers.

25
00:01:31,240 --> 00:01:33,079
CAT MEOWS

26
00:01:33,080 --> 00:01:34,599
Who asked you?

27
00:01:34,600 --> 00:01:37,239
Get him his pilchards,
and then find a pen

28
00:01:37,240 --> 00:01:38,559
and a piece of paper.

29
00:01:38,560 --> 00:01:40,079
We're going to make a list,

30
00:01:40,080 --> 00:01:42,919
and then we're going
to knock on doors.

31
00:01:42,920 --> 00:01:44,760
Nurse Aylward. Morning.

32
00:01:46,360 --> 00:01:49,999
Were you vanquished afresh
by the perils of public transport?

33
00:01:50,000 --> 00:01:51,599
Three buses. It's a miracle

34
00:01:51,600 --> 00:01:53,679
the East End doesn't grind
to a halt.

35
00:01:53,680 --> 00:01:56,239
Perhaps you might need
to allow a little extra time

36
00:01:56,240 --> 00:01:58,679
for your journey.
Well, not when it would mean

37
00:01:58,680 --> 00:02:00,119
leaving the night before.

38
00:02:00,120 --> 00:02:03,039
Nurse Clifford will accompany you
on your home visits

39
00:02:03,040 --> 00:02:05,239
this morning. Again? How nice.

40
00:02:05,240 --> 00:02:07,519
I took the liberty
of packing your bag for you.

41
00:02:07,520 --> 00:02:08,920
I hope I didn't mess it up.

42
00:02:10,320 --> 00:02:11,839
Good morning.

43
00:02:11,840 --> 00:02:14,079
I'm looking for Mr Lloyd Bristow.

44
00:02:14,080 --> 00:02:15,719
SHE SIGHS

45
00:02:15,720 --> 00:02:17,279
Owed you money too, did he?

46
00:02:17,280 --> 00:02:20,159
I'm Pastor Robinson from
the Shining Tabernacle Church.

47
00:02:20,160 --> 00:02:23,599
Er, Mr Bristow used to come
to our services, but we haven't

48
00:02:23,600 --> 00:02:26,479
seen him for a while.
Huh. Well, neither have I.

49
00:02:26,480 --> 00:02:28,800
And neither has his daughter.

50
00:02:30,560 --> 00:02:33,160
I take it you are Mrs Bristow? Yes.

51
00:02:34,280 --> 00:02:35,679
For my sins.

52
00:02:35,680 --> 00:02:37,560
Or should that be his?

53
00:02:39,200 --> 00:02:40,399
I'm sorry if your husband

54
00:02:40,400 --> 00:02:42,799
hasn't behaved as he should,
Mrs Bristow.

55
00:02:42,800 --> 00:02:45,079
Sometimes even being a church member

56
00:02:45,080 --> 00:02:47,359
can't stop someone
from losing their way.

57
00:02:47,360 --> 00:02:48,439
And perhaps he...

58
00:02:48,440 --> 00:02:50,279
He found his way up the M1
no bother.

59
00:02:50,280 --> 00:02:52,639
He's moved in with some floozy
up in Nottingham.

60
00:02:52,640 --> 00:02:54,319
And you know what?

61
00:02:54,320 --> 00:02:56,480
She's flamin' welcome to him.

62
00:02:57,520 --> 00:02:59,159
Would you accept help
from our church?

63
00:02:59,160 --> 00:03:00,240
It's too late.

64
00:03:04,040 --> 00:03:06,920
Lloyd knew his Bible -
chapter and verse.

65
00:03:08,400 --> 00:03:10,280
Didn't mean he lived by it.

66
00:03:12,120 --> 00:03:14,279
The offer of help remains.

67
00:03:14,280 --> 00:03:15,919
In the meantime,
I'll pray for you...

68
00:03:15,920 --> 00:03:17,319
SHE SCOFFS
..and your children.

69
00:03:17,320 --> 00:03:20,800
Prayers aren't going to feed
the meter, or my kids.

70
00:03:24,880 --> 00:03:27,039
MILLICENT: It's really
quite straightforward.

71
00:03:27,040 --> 00:03:29,039
MacDonald M-A-C

72
00:03:29,040 --> 00:03:31,919
should not be filed
with McDonald M-C.

73
00:03:31,920 --> 00:03:34,879
A basic command of the alphabet
is a prerequisite

74
00:03:34,880 --> 00:03:37,280
in every profession, Nurse Corrigan.

75
00:03:42,240 --> 00:03:44,479
Er, Mrs Khan?

76
00:03:44,480 --> 00:03:46,519
Yes, Edna Bristow is on our books.

77
00:03:46,520 --> 00:03:49,199
She's due to have
her second child very soon.

78
00:03:49,200 --> 00:03:51,879
She won't accept any help
from our church.

79
00:03:51,880 --> 00:03:53,959
You'll make a note
of her circumstances?

80
00:03:53,960 --> 00:03:56,199
Of course. I'll make sure
that the midwives

81
00:03:56,200 --> 00:03:57,920
and Sister Veronica are aware.

82
00:03:58,960 --> 00:04:01,559
Thank you.
I wish I could do more for her.

83
00:04:01,560 --> 00:04:03,359
You have done your best.

84
00:04:03,360 --> 00:04:05,600
Sometimes our best must be enough.

85
00:04:11,240 --> 00:04:13,879
It really does seem
as though your symptoms

86
00:04:13,880 --> 00:04:16,599
are the same as when I first
saw you last December.

87
00:04:16,600 --> 00:04:20,519
Abdominal pain, aching legs,
struggling to sleep.

88
00:04:20,520 --> 00:04:23,799
But your blood and urine tests
were normal.

89
00:04:23,800 --> 00:04:26,319
Has the insomnia improved at all?

90
00:04:26,320 --> 00:04:27,839
Only a very little.

91
00:04:27,840 --> 00:04:29,080
Meaning not at all?

92
00:04:32,480 --> 00:04:34,400
I'm sorry. It must be hard.

93
00:04:35,560 --> 00:04:39,760
I have to work,
so it is not always...easy.

94
00:04:40,760 --> 00:04:44,600
I imagine starting afresh
in a new country is never easy.

95
00:04:45,760 --> 00:04:47,160
I make the best of it.

96
00:04:48,560 --> 00:04:53,239
I am going to prescribe you
some pills to help you sleep.

97
00:04:53,240 --> 00:04:54,759
And we'll keep trying to find

98
00:04:54,760 --> 00:04:57,360
the cause of this muscle pain
and weakness.

99
00:04:59,520 --> 00:05:01,759
Thank you, Doctor.
You're very kind.

100
00:05:01,760 --> 00:05:03,040
It's my pleasure.

101
00:05:13,200 --> 00:05:14,520
Poor woman.

102
00:05:15,560 --> 00:05:17,119
Blood tests
can tell us all kinds,

103
00:05:17,120 --> 00:05:20,039
but what they can never show
is how homesick someone is.

104
00:05:20,040 --> 00:05:22,359
Oh, you think
that's part of the problem?

105
00:05:22,360 --> 00:05:24,879
Doesn't matter if you come
from India or Cork,

106
00:05:24,880 --> 00:05:27,800
first few months, you can
feel as though you're dying.

107
00:05:28,840 --> 00:05:31,399
I'm still not convinced
she's told me everything.

108
00:05:31,400 --> 00:05:34,879
Do you suppose
you could make an excuse

109
00:05:34,880 --> 00:05:36,759
and call in on her at home?

110
00:05:36,760 --> 00:05:39,200
I think she'd be less guarded
with a woman.

111
00:05:40,320 --> 00:05:42,360
I'll have her singing
like a canary in no time.

112
00:06:06,080 --> 00:06:08,599
Would you like a glass of milk
with that biscuit?

113
00:06:08,600 --> 00:06:10,319
Yeah. Yeah.

114
00:06:10,320 --> 00:06:12,360
And do you like Winnie-the-Pooh?

115
00:06:14,160 --> 00:06:15,319
Well...

116
00:06:15,320 --> 00:06:18,879
Sister Monica Joan
is going to read a story,

117
00:06:18,880 --> 00:06:21,519
and I hear she does
a very funny Eeyore voice.

118
00:06:21,520 --> 00:06:23,159
Come have a listen,

119
00:06:23,160 --> 00:06:25,000
and I'll fetch you a drink
from the kitchen.

120
00:06:27,760 --> 00:06:30,719
Mrs Bristow.
Thank you for your patience.

121
00:06:30,720 --> 00:06:33,159
This is Nurse Highland,
our wonderful pupil midwife,

122
00:06:33,160 --> 00:06:35,440
who will be looking after you
today.

123
00:06:36,960 --> 00:06:38,239
I've no objection.

124
00:06:38,240 --> 00:06:41,679
As long as she's going
to be supervised.

125
00:06:41,680 --> 00:06:44,280
If you'd like to come with me,
Mrs Bristow.

126
00:06:49,920 --> 00:06:51,920
INDISTINCT CHATTER

127
00:06:54,200 --> 00:06:56,239
Struggling to relax.

128
00:06:56,240 --> 00:06:59,599
Keep wanting to hop off
the couch and whisk my mop around.

129
00:06:59,600 --> 00:07:02,319
This hall is
one of my cleaning jobs.

130
00:07:02,320 --> 00:07:05,919
The height at the top of the womb
is telling me that too, Mrs Bristow.

131
00:07:05,920 --> 00:07:08,479
You need to find a little time
to put your feet up.

132
00:07:08,480 --> 00:07:10,399
I'm sorry, Nurse -
what I actually need to do

133
00:07:10,400 --> 00:07:11,879
is pay my rent.

134
00:07:11,880 --> 00:07:14,400
Let's have a listen
to Baby's heart, shall we?

135
00:07:23,240 --> 00:07:25,840
Must be very hard on your own.

136
00:07:26,840 --> 00:07:28,680
Word travels fast.

137
00:07:30,920 --> 00:07:32,559
It's ticking away
like a little watch.

138
00:07:32,560 --> 00:07:34,239
Just the way we like it.

139
00:07:34,240 --> 00:07:37,359
Vertex presentation. Thank you.

140
00:07:37,360 --> 00:07:39,080
Just write up the notes.

141
00:07:40,320 --> 00:07:43,399
I hope you know you're entitled
to a maternity grant,

142
00:07:43,400 --> 00:07:45,799
and family allowance
once Baby's arrived.

143
00:07:45,800 --> 00:07:48,159
If things are still tight,
you might even be

144
00:07:48,160 --> 00:07:49,919
a case for national assistance.

145
00:07:49,920 --> 00:07:51,359
Look, I'm not grumbling.

146
00:07:51,360 --> 00:07:54,519
I've plenty to be thankful for,
including a council flat.

147
00:07:54,520 --> 00:07:56,879
Are you all ready
for your home birth?

148
00:07:56,880 --> 00:07:58,679
The place is spotless.

149
00:07:58,680 --> 00:08:00,239
Mm, you're a professional!

150
00:08:00,240 --> 00:08:02,599
I always think how spick
and span this room is

151
00:08:02,600 --> 00:08:04,280
when we arrive to set up.

152
00:08:05,440 --> 00:08:07,160
Thanks.

153
00:08:09,680 --> 00:08:12,799
Hold the squidger firmly
at about 45 degrees.

154
00:08:12,800 --> 00:08:15,559
Now, aim for the pot.

155
00:08:15,560 --> 00:08:18,319
NANCY SIGHS
What are you reading?

156
00:08:18,320 --> 00:08:20,319
We have to choose an animal poem

157
00:08:20,320 --> 00:08:24,119
to learn off by heart for school
to raise money for the RSPCA.

158
00:08:24,120 --> 00:08:26,479
I think these are all about cats,

159
00:08:26,480 --> 00:08:27,999
written by a possum.

160
00:08:28,000 --> 00:08:31,120
They're so long!
I'll never remember any of them.

161
00:08:33,160 --> 00:08:35,519
Call it a draw, shall we?

162
00:08:35,520 --> 00:08:37,600
And stick to the handicrafts
next time.

163
00:08:38,600 --> 00:08:41,439
Absolutely. Well played, all.

164
00:08:41,440 --> 00:08:43,280
Come on, you. It's getting late.

165
00:08:52,720 --> 00:08:53,760
DOORBELL

166
00:09:04,280 --> 00:09:05,799
I was passing this way

167
00:09:05,800 --> 00:09:07,679
and thought
you might be interested

168
00:09:07,680 --> 00:09:10,479
in our coffee mornings
for Asian ladies new to Poplar,

169
00:09:10,480 --> 00:09:13,559
hosted by our surgery receptionist,
Miss Higgins.

170
00:09:13,560 --> 00:09:15,679
M-A-C, not M-C?

171
00:09:15,680 --> 00:09:18,879
That's the one. I think
she's a little...

172
00:09:18,880 --> 00:09:20,719
..frightening, no?

173
00:09:20,720 --> 00:09:23,040
Oh, her bark is worse
than her bite.

174
00:09:24,120 --> 00:09:26,000
I like that expression.

175
00:09:27,400 --> 00:09:31,239
Oh, look at those.
I love a good heel.

176
00:09:31,240 --> 00:09:34,119
My cousin works
at the shoe factory,

177
00:09:34,120 --> 00:09:36,399
and my husband and I sell
the surplus stock

178
00:09:36,400 --> 00:09:38,279
at the market.
I bet you do a roaring trade.

179
00:09:38,280 --> 00:09:39,799
No-one can ever have
too many shoes.

180
00:09:39,800 --> 00:09:43,080
That's what I said
when he wanted to sell hardware!

181
00:09:48,920 --> 00:09:51,319
I attended university.

182
00:09:51,320 --> 00:09:53,239
My husband went to college.

183
00:09:53,240 --> 00:09:54,639
But business sense...

184
00:09:54,640 --> 00:09:56,399
..you have to be born with.

185
00:09:56,400 --> 00:09:58,319
You have to work hard, too.

186
00:09:58,320 --> 00:10:00,400
I can see you're doing that.
I try.

187
00:10:01,880 --> 00:10:04,319
But I wish my health would help me.

188
00:10:04,320 --> 00:10:07,120
Dr Turner will get
to the bottom of it.

189
00:10:08,160 --> 00:10:11,359
I did wonder if there was anything

190
00:10:11,360 --> 00:10:14,959
you didn't feel comfortable
telling him.

191
00:10:14,960 --> 00:10:17,479
Something you'd rather talk
to another woman about?

192
00:10:17,480 --> 00:10:20,519
Do you know a lady doctor
I can speak to?

193
00:10:20,520 --> 00:10:22,959
They're a bit thin
on the ground, sadly,

194
00:10:22,960 --> 00:10:27,119
even in this country.
But I am a nurse and I am female.

195
00:10:27,120 --> 00:10:29,319
And I know what it's like
to go bright red

196
00:10:29,320 --> 00:10:31,319
even just thinking about my body

197
00:10:31,320 --> 00:10:33,760
and all the things it does
and can get up to.

198
00:10:35,240 --> 00:10:38,479
It is not usual in our culture
to discuss our...

199
00:10:38,480 --> 00:10:39,919
..monthly period.

200
00:10:39,920 --> 00:10:42,880
Are you having bother
in that department?

201
00:10:46,600 --> 00:10:49,879
The pain is so...very, very bad.

202
00:10:49,880 --> 00:10:52,999
Every time, it is so bad.

203
00:10:53,000 --> 00:10:56,479
And everything that ails me,
it is worse.

204
00:10:56,480 --> 00:10:58,999
The pain in my legs,
the pain in my stomach,

205
00:10:59,000 --> 00:11:02,039
the sleeplessness.
Everything is worse.

206
00:11:02,040 --> 00:11:04,079
God love you, Sahira.

207
00:11:04,080 --> 00:11:05,839
Can you help me now?

208
00:11:05,840 --> 00:11:09,120
Every piece of the jigsaw puzzle
makes a difference.

209
00:11:17,200 --> 00:11:19,679
Oh, there you are, sweetheart.

210
00:11:19,680 --> 00:11:21,719
Yeah, you play nicely.

211
00:11:21,720 --> 00:11:23,480
I'll be as quick as I can.

212
00:11:31,680 --> 00:11:32,760
LIQUID TRICKLES

213
00:11:35,200 --> 00:11:36,240
GIRL: Mummy!

214
00:11:37,240 --> 00:11:41,560
I know. Lucky I've got
the right equipment to hand, eh?

215
00:11:46,840 --> 00:11:48,760
SHE BREATHES SLOWLY AND RAGGEDLY

216
00:11:53,560 --> 00:11:56,080
You're gonna have to wait
till I'm finished, little one.

217
00:11:58,160 --> 00:11:59,879
Or I don't get paid.

218
00:11:59,880 --> 00:12:01,719
Has Nurse Corrigan returned

219
00:12:01,720 --> 00:12:05,239
from her house calls yet?
Miss Marple at your service!

220
00:12:05,240 --> 00:12:07,719
Did you find out anything new
about Mrs Khan?

221
00:12:07,720 --> 00:12:09,599
Yes. She's crippled
with dysmenorrhoea,

222
00:12:09,600 --> 00:12:10,999
doubled up with pain every month,

223
00:12:11,000 --> 00:12:13,839
and says all her symptoms are worse
when she's menstruating.

224
00:12:13,840 --> 00:12:15,719
All of her blood tests
have come back normal.

225
00:12:15,720 --> 00:12:18,999
But at least this gives us
something new to go on.

226
00:12:19,000 --> 00:12:23,159
Miss Higgins, can we refer Mrs Khan
to gynaecology at St Cuthbert's?

227
00:12:23,160 --> 00:12:26,999
I would respond by saying,
"Mr Kenley or Mr Parry?"

228
00:12:27,000 --> 00:12:29,759
But I understand Mr Parry has
a more sympathetic manner.

229
00:12:29,760 --> 00:12:31,719
I shall telephone his secretary.

230
00:12:31,720 --> 00:12:33,120
Thank you.

231
00:12:40,320 --> 00:12:42,200
SHE GROANS

232
00:12:51,240 --> 00:12:52,840
SHE GROANS

233
00:12:57,560 --> 00:12:59,879
On the district,
we have the privilege

234
00:12:59,880 --> 00:13:02,519
of being with a mother
from the beginning of her journey

235
00:13:02,520 --> 00:13:04,639
to its end.

236
00:13:04,640 --> 00:13:07,839
We go into her home,
we meet her family.

237
00:13:07,840 --> 00:13:11,439
We see her racked
with pain and self-doubt,

238
00:13:11,440 --> 00:13:13,319
and radiant.

239
00:13:13,320 --> 00:13:18,359
It is a profoundly intimate
experience.

240
00:13:18,360 --> 00:13:20,399
Why do you think so many mothers

241
00:13:20,400 --> 00:13:22,559
are now choosing hospital birth?

242
00:13:22,560 --> 00:13:25,359
Because they are being told
it's better.

243
00:13:25,360 --> 00:13:27,040
Isn't it better, though?

244
00:13:28,280 --> 00:13:30,479
I mean, all the statistics suggest
it's safer.

245
00:13:30,480 --> 00:13:34,319
In my view, we can offer
the best of both worlds -

246
00:13:34,320 --> 00:13:37,759
dedicated care
in the home environment,

247
00:13:37,760 --> 00:13:40,519
then speedy transfer to hospital

248
00:13:40,520 --> 00:13:42,439
should complications arise.

249
00:13:42,440 --> 00:13:44,799
Is there a definitive list
of complications

250
00:13:44,800 --> 00:13:46,639
where transfer is necessary?

251
00:13:46,640 --> 00:13:49,319
There is a list, certainly,

252
00:13:49,320 --> 00:13:52,159
but I would hesitate
to call it definitive,

253
00:13:52,160 --> 00:13:55,199
because even a skilled midwife
can sometimes

254
00:13:55,200 --> 00:13:57,359
be faced with something new.

255
00:13:57,360 --> 00:13:59,720
I really don't like
the sound of that.

256
00:14:01,040 --> 00:14:02,679
Sorry to interrupt,

257
00:14:02,680 --> 00:14:05,439
but I wondered if I might
borrow Nurse Highland.

258
00:14:05,440 --> 00:14:07,039
Mrs Bristow called,

259
00:14:07,040 --> 00:14:09,960
and it sounds as though
Baby's arrival is imminent.

260
00:14:12,480 --> 00:14:14,239
Tracey's almost asleep.

261
00:14:14,240 --> 00:14:16,239
Has she got her teddy?

262
00:14:16,240 --> 00:14:17,519
Tucked in next to her.

263
00:14:17,520 --> 00:14:19,199
Did she drink her milk?

264
00:14:19,200 --> 00:14:21,639
She'll wake up crying
if she didn't drink it.

265
00:14:21,640 --> 00:14:23,920
I'll see to Tracey
if she doesn't settle.

266
00:14:25,440 --> 00:14:27,479
Nurse Highland is going
to examine you

267
00:14:27,480 --> 00:14:30,319
and just find out
exactly where we're at.

268
00:14:30,320 --> 00:14:32,440
SHE GROANS

269
00:14:36,440 --> 00:14:37,879
Oh, my goodness.

270
00:14:37,880 --> 00:14:40,079
The baby is almost crowning!

271
00:14:40,080 --> 00:14:41,600
Why didn't you send for us sooner?

272
00:14:42,600 --> 00:14:44,919
SOBS: I was at work!

273
00:14:44,920 --> 00:14:47,319
You've done so, so well

274
00:14:47,320 --> 00:14:49,799
to get this far
without any help, Edna.

275
00:14:49,800 --> 00:14:53,999
But we're with you now,
and you're safe at home.

276
00:14:54,000 --> 00:14:55,760
We're going to take good care
of you.

277
00:15:00,440 --> 00:15:02,960
That's it, honey.
Push if you want to.

278
00:15:04,040 --> 00:15:06,280
SHE SHOUTS

279
00:15:08,560 --> 00:15:11,599
Sometimes, I think it's a miracle
any babies are born

280
00:15:11,600 --> 00:15:13,999
when you consider everything
that could go wrong.

281
00:15:14,000 --> 00:15:15,599
Forewarned is forearmed.

282
00:15:15,600 --> 00:15:18,119
Think of it like
packing an umbrella.

283
00:15:18,120 --> 00:15:20,239
If you've got one,
you won't need it.

284
00:15:20,240 --> 00:15:22,039
I shall remember that.

285
00:15:22,040 --> 00:15:25,559
Er, Nurse Crane,
may I ask permission

286
00:15:25,560 --> 00:15:28,039
to hand out some leaflets
in the next class?

287
00:15:28,040 --> 00:15:29,799
What sort of leaflets?

288
00:15:29,800 --> 00:15:31,639
They're from
the Raise the Roof campaign.

289
00:15:31,640 --> 00:15:34,519
The Imperial Hospital nurses
are hosting a meeting

290
00:15:34,520 --> 00:15:36,600
later this month. Oh, lass.

291
00:15:37,720 --> 00:15:40,399
Please don't put me on the spot.

292
00:15:40,400 --> 00:15:44,359
I'm still not sure
quite where I stand

293
00:15:44,360 --> 00:15:46,559
with regard to all of this.

294
00:15:46,560 --> 00:15:48,679
As far as I'm concerned,

295
00:15:48,680 --> 00:15:51,079
nursing is a calling,

296
00:15:51,080 --> 00:15:52,760
not a career.

297
00:15:54,200 --> 00:15:59,119
And any suggestion
that we are financially motivated

298
00:15:59,120 --> 00:16:01,840
will undermine
our patients' trust in us.

299
00:16:06,120 --> 00:16:08,639
SHE WAILS

300
00:16:08,640 --> 00:16:11,759
It's coming too fast!
I'm going to rip open.

301
00:16:11,760 --> 00:16:13,519
Everything's under control, Edna.

302
00:16:13,520 --> 00:16:16,519
I'm supporting Baby's head
so it can't come too quickly.

303
00:16:16,520 --> 00:16:19,080
Pant now. Pant like I showed you.

304
00:16:23,320 --> 00:16:24,959
SHELAGH: Perfect work, Edna.

305
00:16:24,960 --> 00:16:27,079
Just keep listening
to Nurse Highland.

306
00:16:27,080 --> 00:16:28,919
And I've freed the chin.

307
00:16:28,920 --> 00:16:31,040
You'll feel Baby turn in a moment.

308
00:16:32,000 --> 00:16:33,560
Now.

309
00:16:37,120 --> 00:16:39,279
Can you see his face?

310
00:16:39,280 --> 00:16:41,439
It's a darling little face.

311
00:16:41,440 --> 00:16:44,039
And now, one last
big, brave push for me

312
00:16:44,040 --> 00:16:45,360
as soon as you're ready.

313
00:16:48,840 --> 00:16:51,920
SHE YELLS

314
00:16:57,880 --> 00:17:00,000
You've a handsome baby boy, Edna.

315
00:17:05,200 --> 00:17:06,720
Why isn't he crying?

316
00:17:07,800 --> 00:17:10,159
He's just a bit of a lazybones.

317
00:17:10,160 --> 00:17:12,279
Come on, Prince Charming.

318
00:17:12,280 --> 00:17:14,199
Let's show a little appreciation
for your mother.

319
00:17:14,200 --> 00:17:16,320
She's been working her socks off.

320
00:17:19,880 --> 00:17:21,119
BABY COUGHS

321
00:17:21,120 --> 00:17:22,279
BABY CRIES

322
00:17:22,280 --> 00:17:24,760
Oh, well done, Edna.

323
00:17:26,360 --> 00:17:28,840
And well done, Nurse Highland.

324
00:17:43,400 --> 00:17:45,759
Oh, he...he looks like his father.

325
00:17:45,760 --> 00:17:47,479
Is that good or bad?

326
00:17:47,480 --> 00:17:50,320
Let's just say
it's a useful reminder.

327
00:17:51,640 --> 00:17:53,080
BABY CRIES

328
00:17:56,160 --> 00:17:58,319
PHYLLIS: Nurse Corrigan,
would you keep

329
00:17:58,320 --> 00:18:01,279
a kindly eye on Nurse Clifford
this week?

330
00:18:01,280 --> 00:18:05,559
Make sure she doesn't overdo it
in regards to this campaign.

331
00:18:05,560 --> 00:18:07,799
She's going at things
like a bull at a gate.

332
00:18:07,800 --> 00:18:08,959
Oh...

333
00:18:08,960 --> 00:18:10,279
Maybe she has to.

334
00:18:10,280 --> 00:18:13,079
Maybe we all have to.

335
00:18:13,080 --> 00:18:15,959
I know, I know.
I'm in ferment of apology,

336
00:18:15,960 --> 00:18:18,439
but my daily wrestle
with public transport will soon be

337
00:18:18,440 --> 00:18:19,799
a thing of the past.

338
00:18:19,800 --> 00:18:22,439
Matthew is going to give me
driving lessons.

339
00:18:22,440 --> 00:18:23,920
Brave man.

340
00:19:04,280 --> 00:19:06,319
More demolition works?

341
00:19:06,320 --> 00:19:08,319
Linton Road and Gateshead Road?

342
00:19:08,320 --> 00:19:10,719
But I declared those houses
fit for human habitation

343
00:19:10,720 --> 00:19:13,239
when I inspected them last year.
They were decent!

344
00:19:13,240 --> 00:19:14,999
Where are the tenants supposed
to go?

345
00:19:15,000 --> 00:19:16,599
They'll be eligible
to apply for flats

346
00:19:16,600 --> 00:19:18,119
in the new tower blocks.

347
00:19:18,120 --> 00:19:20,119
The tower blocks
that haven't been built yet?

348
00:19:20,120 --> 00:19:23,480
It's not the council's fault
that there's a queue.

349
00:19:26,040 --> 00:19:27,600
JOYCE: Six pounds and eight ounces.

350
00:19:28,880 --> 00:19:31,159
It's normal for Baby
to lose a little weight

351
00:19:31,160 --> 00:19:32,559
in the first few days.

352
00:19:32,560 --> 00:19:34,679
I'm switching to the bottle anyway.

353
00:19:34,680 --> 00:19:35,919
I need to get back to work.

354
00:19:35,920 --> 00:19:38,679
We can give you some
stilbestrol and Epsom salts

355
00:19:38,680 --> 00:19:40,479
to help dry up your milk.

356
00:19:40,480 --> 00:19:43,839
It does seem very early
to be going back to work.

357
00:19:43,840 --> 00:19:47,839
Have you thought any more about
applying for financial relief?

358
00:19:47,840 --> 00:19:51,440
I wouldn't want to take it away
from those that really need it.

359
00:19:53,600 --> 00:19:56,239
And have you thought of a name
for the little prince?

360
00:19:56,240 --> 00:20:01,119
We'd agreed to call him Alistair
if it was a boy.

361
00:20:01,120 --> 00:20:02,679
TRACEY COUGHS

362
00:20:02,680 --> 00:20:04,999
And how are you doing, Tracey?

363
00:20:05,000 --> 00:20:07,520
Excited to have a new baby brother?

364
00:20:08,560 --> 00:20:12,159
Oh, poor mite seems
a little under the weather.

365
00:20:12,160 --> 00:20:13,759
Shall I tuck her in bed for a nap?

366
00:20:13,760 --> 00:20:16,999
Er, no, no, no. No, no.

367
00:20:17,000 --> 00:20:18,560
She can sleep here.

368
00:20:26,160 --> 00:20:27,639
Oh, you're up with the lark.

369
00:20:27,640 --> 00:20:29,919
Not so much up
as haven't been to bed yet.

370
00:20:29,920 --> 00:20:32,959
I've just finished a shift
at the homeless shelter.

371
00:20:32,960 --> 00:20:34,999
I have enough time to change my suit

372
00:20:35,000 --> 00:20:37,479
and have a cup of coffee
before I go to work.

373
00:20:37,480 --> 00:20:40,639
Burning the candle
at both ends. Here.

374
00:20:40,640 --> 00:20:42,000
On the house.

375
00:21:02,640 --> 00:21:04,440
TRACEY COUGHS

376
00:21:05,720 --> 00:21:07,520
BABY WAILS

377
00:21:15,720 --> 00:21:17,479
Oh, good morning, Dr Turner.

378
00:21:17,480 --> 00:21:20,799
I just had a telephone call
from Mr Ayub Khan.

379
00:21:20,800 --> 00:21:23,119
His command of English is poor,

380
00:21:23,120 --> 00:21:24,879
but between my Punjabi
and his Sylheti,

381
00:21:24,880 --> 00:21:26,799
I think I discerned
his wife is complaining

382
00:21:26,800 --> 00:21:29,399
of blurred vision
and severe headache.

383
00:21:29,400 --> 00:21:31,279
I don't like
the sound of that at all.

384
00:21:31,280 --> 00:21:32,639
23 Nightingale Terrace.

385
00:21:32,640 --> 00:21:34,680
I'll reschedule
your early appointment.

386
00:21:36,400 --> 00:21:38,839
COLETTE: Oh, I'm never
going to remember this!

387
00:21:38,840 --> 00:21:40,479
You've still got a week.

388
00:21:40,480 --> 00:21:41,839
Don't worry, I'll help you.

389
00:21:41,840 --> 00:21:43,960
Now, come on,
or we'll be late for school.

390
00:21:46,400 --> 00:21:48,839
Cyril, you have a cat, don't you?

391
00:21:48,840 --> 00:21:51,799
I think the cat would say
it was the other way round.

392
00:21:51,800 --> 00:21:52,959
What's its name?

393
00:21:52,960 --> 00:21:54,119
Nigel.

394
00:21:54,120 --> 00:21:56,679
What about his other names?

395
00:21:56,680 --> 00:21:58,959
Colette is learning TS Eliot's poem

396
00:21:58,960 --> 00:22:00,999
The Naming Of Cats for school.

397
00:22:01,000 --> 00:22:04,359
Please will you sponsor me?
Put me down for a shilling.

398
00:22:04,360 --> 00:22:06,200
And a pilchard from Nigel.

399
00:22:23,040 --> 00:22:25,080
Morning, Mrs Khan.

400
00:22:27,480 --> 00:22:29,439
I'm sorry to hear
you're still suffering.

401
00:22:29,440 --> 00:22:31,439
The pain is so bad.

402
00:22:31,440 --> 00:22:34,000
It is so bad I want to die.

403
00:22:36,680 --> 00:22:39,759
What is he doing here?
Get him away from me.

404
00:22:39,760 --> 00:22:41,479
It's the doctor!

405
00:22:41,480 --> 00:22:43,519
Please, help her.

406
00:22:43,520 --> 00:22:47,119
Mrs Khan, I promise I only want
to make you feel better.

407
00:22:47,120 --> 00:22:49,479
But I have to examine you first

408
00:22:49,480 --> 00:22:51,799
to try and find out what's wrong.

409
00:22:51,800 --> 00:22:55,679
I'd like to shine a light
into your eyes.

410
00:22:55,680 --> 00:22:57,560
Is that all right?

411
00:23:09,000 --> 00:23:10,040
That's all good.

412
00:23:11,400 --> 00:23:14,479
I'd like to have another feel
of your tummy, if I may.

413
00:23:14,480 --> 00:23:17,280
And take another urine sample.

414
00:23:19,120 --> 00:23:20,840
SHE HOWLS

415
00:23:23,680 --> 00:23:25,919
If I give you a container,

416
00:23:25,920 --> 00:23:28,160
might you be able
to use the toilet now?

417
00:23:30,800 --> 00:23:32,199
Oh!

418
00:23:32,200 --> 00:23:35,039
Please excuse
the state of my attire.

419
00:23:35,040 --> 00:23:38,359
The moped and heavy showers
are not soulmates.

420
00:23:38,360 --> 00:23:40,519
TRACEY COUGHING

421
00:23:40,520 --> 00:23:42,680
Someone has a nasty cough.

422
00:23:46,000 --> 00:23:47,680
RASPY BREATHING

423
00:23:51,120 --> 00:23:52,759
She wasn't this bad earlier.

424
00:23:52,760 --> 00:23:55,079
What do you think is wrong with her?

425
00:23:55,080 --> 00:23:56,919
Might well be a chest infection.

426
00:23:56,920 --> 00:23:58,999
Where's your nearest telephone?

427
00:23:59,000 --> 00:24:00,879
There's a public one
on the ground floor.

428
00:24:00,880 --> 00:24:02,239
You need to call an ambulance.

429
00:24:02,240 --> 00:24:04,920
Explain that you have a young child
that's struggling to breathe.

430
00:24:06,120 --> 00:24:09,880
I know, sweetheart.
Let's sit you up, if we can.

431
00:24:12,720 --> 00:24:14,320
All right. Well done.

432
00:24:21,680 --> 00:24:23,879
TRACEY COUGHS

433
00:24:23,880 --> 00:24:25,400
Oh, my goodness.

434
00:24:37,160 --> 00:24:38,639
Ah!

435
00:24:38,640 --> 00:24:40,879
Let me take that. Thank you.

436
00:24:40,880 --> 00:24:42,480
Now, come and sit down.

437
00:24:44,120 --> 00:24:47,320
Perhaps your husband could fetch you
a glass of water.

438
00:24:52,360 --> 00:24:54,759
Sahira!
It's best just to leave her.

439
00:24:54,760 --> 00:24:57,799
What's happening?
She's having a seizure.

440
00:24:57,800 --> 00:25:00,320
I need to transfer her to hospital.

441
00:25:04,400 --> 00:25:07,279
Baby's asleep in the pram
just outside.

442
00:25:07,280 --> 00:25:09,439
It's wheezy bronchitis.

443
00:25:09,440 --> 00:25:10,759
According to the consultant,

444
00:25:10,760 --> 00:25:13,879
they started antibiotics
as soon as she was on the ward.

445
00:25:13,880 --> 00:25:17,840
She'll stay in the oxygen tent
until further notice.

446
00:25:19,240 --> 00:25:21,280
Did he say she'll get better?

447
00:25:22,360 --> 00:25:23,679
He said we have to wait

448
00:25:23,680 --> 00:25:26,719
and see how she responds
over the next 24 hours.

449
00:25:26,720 --> 00:25:29,959
Is wheezy bronchitis catching?

450
00:25:29,960 --> 00:25:32,439
Could the baby get it?

451
00:25:32,440 --> 00:25:34,999
I'm afraid it's caused
by living conditions,

452
00:25:35,000 --> 00:25:37,080
especially damp and mould.

453
00:25:38,520 --> 00:25:40,040
You've seen the bedroom?

454
00:25:42,240 --> 00:25:46,559
I have been scrubbing that wall

455
00:25:46,560 --> 00:25:49,639
for months and months,

456
00:25:49,640 --> 00:25:52,399
writing to the council, calling in.

457
00:25:52,400 --> 00:25:56,600
I should have saved time
and just wrung their bloody necks.

458
00:25:57,680 --> 00:25:59,399
This is not your fault.

459
00:25:59,400 --> 00:26:01,880
BABY CRIES

460
00:26:25,760 --> 00:26:28,199
I need to be with Tracey,

461
00:26:28,200 --> 00:26:31,640
but every time he cries,
I...I start leaking.

462
00:26:33,680 --> 00:26:35,519
What am I supposed to do now?

463
00:26:35,520 --> 00:26:37,559
Where am I supposed to go?

464
00:26:37,560 --> 00:26:40,879
I've spoken with Dr Turner,
and if you're agreeable,

465
00:26:40,880 --> 00:26:42,839
we can take Alistair
to the maternity home

466
00:26:42,840 --> 00:26:44,319
for a few days.

467
00:26:44,320 --> 00:26:45,519
All things considered,

468
00:26:45,520 --> 00:26:47,999
I think it's the best solution
for all of you just now -

469
00:26:48,000 --> 00:26:50,400
Alistair, Tracey and you.

470
00:26:57,520 --> 00:26:58,679
There you are.

471
00:26:58,680 --> 00:27:00,959
BABY GRIZZLES

472
00:27:00,960 --> 00:27:02,880
It's all right.

473
00:27:13,560 --> 00:27:15,280
SHE SHUSHES

474
00:27:25,840 --> 00:27:29,120
Dr Turner, have you seen
Mrs Khan's urine sample?

475
00:27:30,680 --> 00:27:33,039
It wasn't that colour
when she gave it to me.

476
00:27:33,040 --> 00:27:34,999
Must have been exposed to sunlight.

477
00:27:35,000 --> 00:27:36,199
Er, possibly.

478
00:27:36,200 --> 00:27:39,240
It was briefly left on
the counter in the sluice room.

479
00:27:42,240 --> 00:27:44,800
I think this could indicate
liver problems.

480
00:27:50,360 --> 00:27:51,519
I'm sorry.

481
00:27:51,520 --> 00:27:53,520
All visitors have to leave now.

482
00:28:06,080 --> 00:28:07,680
Right.

483
00:28:09,400 --> 00:28:10,600
Now...

484
00:28:11,760 --> 00:28:13,439
The first thing to remember

485
00:28:13,440 --> 00:28:15,759
is that a car is
a three-dimensional object.

486
00:28:15,760 --> 00:28:17,519
Duly noted.

487
00:28:17,520 --> 00:28:18,559
Thank you.

488
00:28:18,560 --> 00:28:21,400
Good. Now, check the mirror.

489
00:28:24,800 --> 00:28:26,000
Indicate.

490
00:28:27,480 --> 00:28:29,560
Release the handbrake.

491
00:28:31,160 --> 00:28:33,399
Gently press the accelerator

492
00:28:33,400 --> 00:28:35,839
while slowly releasing the clutch.

493
00:28:35,840 --> 00:28:37,440
Gently.

494
00:28:48,120 --> 00:28:50,080
Sit here for a few moments.

495
00:28:51,840 --> 00:28:54,360
We'll bring Master Alistair in
to you.

496
00:28:57,040 --> 00:28:59,119
Mrs Bristow arrived
to visit her baby,

497
00:28:59,120 --> 00:29:01,839
and I saw at once she has a fever.

498
00:29:01,840 --> 00:29:03,239
Thank you, Miss Higgins.

499
00:29:03,240 --> 00:29:04,960
I'll be with her directly.

500
00:29:08,240 --> 00:29:09,799
BABY CRIES

501
00:29:09,800 --> 00:29:11,639
JOYCE: Take him onto the ward?

502
00:29:11,640 --> 00:29:13,119
He's halfway through his feed.

503
00:29:13,120 --> 00:29:15,559
It wouldn't be advisable
to interrupt him.

504
00:29:15,560 --> 00:29:17,959
Mrs Turner has advised it.

505
00:29:17,960 --> 00:29:20,399
I think you'll find
she knows best

506
00:29:20,400 --> 00:29:22,959
when it comes to balancing
the needs of mother

507
00:29:22,960 --> 00:29:24,839
and baby. But in hospital...

508
00:29:24,840 --> 00:29:27,799
You're not in hospital now,
Nurse Highland.

509
00:29:27,800 --> 00:29:31,840
You've come to us to learn
that there is a different way.

510
00:29:37,400 --> 00:29:40,039
This is mastitis.

511
00:29:40,040 --> 00:29:42,079
It looks so sore.

512
00:29:42,080 --> 00:29:44,799
And it really does feel
quite lumpy.

513
00:29:44,800 --> 00:29:48,599
You'll need antibiotics,
which Doctor can prescribe.

514
00:29:48,600 --> 00:29:50,479
And you must rest.

515
00:29:50,480 --> 00:29:53,879
I can't rest. I didn't get
a wink of sleep last night

516
00:29:53,880 --> 00:29:55,480
fretting about Tracey.

517
00:29:56,520 --> 00:29:59,400
How is she doing? Critical.

518
00:30:02,240 --> 00:30:03,520
But stable.

519
00:30:05,160 --> 00:30:07,399
Can I see Alistair?

520
00:30:07,400 --> 00:30:09,239
And as if by magic...

521
00:30:09,240 --> 00:30:10,759
..your wish is my command.

522
00:30:10,760 --> 00:30:13,359
He's just had
one and a half ounces.

523
00:30:13,360 --> 00:30:15,679
So if that's his main course,

524
00:30:15,680 --> 00:30:17,400
you can give him his dessert.

525
00:30:27,080 --> 00:30:29,440
EDNA SOBS

526
00:30:30,920 --> 00:30:32,399
Oh, Edna.

527
00:30:32,400 --> 00:30:34,479
I am going to admit you.

528
00:30:34,480 --> 00:30:37,639
You need to be with your baby.

529
00:30:37,640 --> 00:30:41,879
And you need antibiotics,
good food, rest and care.

530
00:30:41,880 --> 00:30:44,080
Yeah, but what about Tracey?

531
00:30:46,160 --> 00:30:48,439
She could be dying.

532
00:30:48,440 --> 00:30:51,719
You can't expect me to choose
between my children.

533
00:30:51,720 --> 00:30:53,919
No-one's suggesting that.

534
00:30:53,920 --> 00:30:55,519
In a perfect world,

535
00:30:55,520 --> 00:30:58,560
we'd be looking after all of you
at home.

536
00:30:59,640 --> 00:31:02,039
Yeah, but it isn't a perfect world,
is it?

537
00:31:02,040 --> 00:31:06,159
It's a filthy, stinking,
mould-ridden world

538
00:31:06,160 --> 00:31:08,360
that makes my children sick...

539
00:31:09,920 --> 00:31:13,280
..and me ashamed
of the way I have to live.

540
00:31:17,080 --> 00:31:19,479
MATTHEW: Gently. Slower.
Slow down.

541
00:31:19,480 --> 00:31:21,640
Move out of the way
of the pavement.

542
00:31:23,800 --> 00:31:25,080
SHE SIGHS

543
00:31:26,520 --> 00:31:28,199
Mind the lady with the pram!

544
00:31:28,200 --> 00:31:29,919
Brake, brake!

545
00:31:29,920 --> 00:31:31,400
Oh!

546
00:31:38,600 --> 00:31:40,560
Careful, careful.
HORN BLARES

547
00:31:41,880 --> 00:31:43,439
TRIXIE: I'd be better in your car.

548
00:31:43,440 --> 00:31:44,760
No, you wouldn't.

549
00:31:45,760 --> 00:31:47,559
What gear am I in?
You're not in gear.

550
00:31:47,560 --> 00:31:48,679
Get in gear!

551
00:31:48,680 --> 00:31:51,079
HORN TOOTING

552
00:31:51,080 --> 00:31:53,879
Uhh!
Calm down.

553
00:31:53,880 --> 00:31:55,680
I am calm!

554
00:31:56,840 --> 00:31:58,400
GEARS GRIND

555
00:32:04,400 --> 00:32:05,639
Where am I going?

556
00:32:05,640 --> 00:32:07,360
There's only one direction!

557
00:32:12,720 --> 00:32:13,880
TYRES SQUEAL

558
00:32:15,800 --> 00:32:17,520
CAT MEOWS

559
00:32:21,600 --> 00:32:23,160
BOTH SIGH

560
00:32:31,640 --> 00:32:33,040
CAT MEOWS

561
00:32:39,560 --> 00:32:41,879
The tests on your urine sample

562
00:32:41,880 --> 00:32:45,200
have revealed you have
a condition called porphyria.

563
00:32:46,360 --> 00:32:50,639
It's a very rare
inherited liver disease

564
00:32:50,640 --> 00:32:54,559
which results in the build-up
of toxic chemicals in the blood,

565
00:32:54,560 --> 00:32:57,039
which cause damage to the nerves.

566
00:32:57,040 --> 00:32:59,039
Is there a cure?

567
00:32:59,040 --> 00:33:00,639
We can certainly relieve the pain,

568
00:33:00,640 --> 00:33:04,039
and physiotherapy
will address the weakness

569
00:33:04,040 --> 00:33:06,440
in your legs. But no cure?

570
00:33:09,760 --> 00:33:12,560
My wife... She will die?

571
00:33:13,480 --> 00:33:16,639
A severe attack
could be life-threatening,

572
00:33:16,640 --> 00:33:19,479
but if you avoid the things
that make it worse,

573
00:33:19,480 --> 00:33:23,479
you should be able to lead
a fairly normal life.

574
00:33:23,480 --> 00:33:26,479
For example, certain medications

575
00:33:26,480 --> 00:33:30,240
or hormonal changes
brought on by pregnancy.

576
00:33:31,360 --> 00:33:33,239
Avoid pregnancy?

577
00:33:33,240 --> 00:33:37,199
I would advise against
having any children

578
00:33:37,200 --> 00:33:38,919
for the time being.

579
00:33:38,920 --> 00:33:41,440
I'll speak with your GP.

580
00:34:09,200 --> 00:34:10,519
Do you have an appointment?

581
00:34:10,520 --> 00:34:13,519
No. I'm an extremely busy
health professional

582
00:34:13,520 --> 00:34:17,279
striving to serve and support
a very deserving case.

583
00:34:17,280 --> 00:34:20,439
LAUGHS: Everyone who comes here
is a very deserving case.

584
00:34:20,440 --> 00:34:22,000
Or they think they are.

585
00:34:23,640 --> 00:34:26,839
Perhaps you've met
Mrs Edna Bristow,

586
00:34:26,840 --> 00:34:28,999
a mother of two tiny children

587
00:34:29,000 --> 00:34:33,439
who has reported mould to you
time and time again.

588
00:34:33,440 --> 00:34:36,039
And your advice
was to paint over it!

589
00:34:36,040 --> 00:34:38,079
That is usual.
And is it usual for the mould

590
00:34:38,080 --> 00:34:42,079
to keep coming back blacker
and more widespread every time,

591
00:34:42,080 --> 00:34:45,439
until a child ends up in hospital
struggling to breathe?

592
00:34:45,440 --> 00:34:46,839
That seems extreme.

593
00:34:46,840 --> 00:34:50,319
It is the result
of extreme mismanagement!

594
00:34:50,320 --> 00:34:52,839
Very possibly by the tenant.
Don't you dare

595
00:34:52,840 --> 00:34:55,999
try and blame
your tenant for this.

596
00:34:56,000 --> 00:34:58,320
Do you have children, sir?

597
00:34:59,280 --> 00:35:01,439
I fail to see
how that is relevant.

598
00:35:01,440 --> 00:35:04,719
You might, if you stopped
to imagine your own family

599
00:35:04,720 --> 00:35:07,560
being forced to live like this!

600
00:35:09,560 --> 00:35:11,879
I will send someone round
to inspect the premises,

601
00:35:11,880 --> 00:35:14,999
but I'm entirely sure
they'll come to the same conclusion.

602
00:35:15,000 --> 00:35:16,999
SHE SIGHS

603
00:35:17,000 --> 00:35:19,959
Everybody has children.

604
00:35:19,960 --> 00:35:21,840
To marry is to want children.

605
00:35:24,920 --> 00:35:29,080
To marry is to say we will face
the things we do not know.

606
00:35:32,360 --> 00:35:33,600
I'm sorry.

607
00:35:36,120 --> 00:35:37,400
I am sorry.

608
00:35:39,120 --> 00:35:41,919
Sorry that I cannot
give you a child

609
00:35:41,920 --> 00:35:44,359
and be sure that I will live.

610
00:35:44,360 --> 00:35:47,640
And I am sorry
that this pains you.

611
00:35:48,640 --> 00:35:51,519
We must tell our parents.
They will advise us.

612
00:35:51,520 --> 00:35:53,319
No. We will tell them nothing.

613
00:35:53,320 --> 00:35:54,359
Why?

614
00:35:54,360 --> 00:35:57,399
Because it is not their business.

615
00:35:57,400 --> 00:35:58,800
And...

616
00:36:00,600 --> 00:36:02,080
..because I'm ashamed.

617
00:36:07,400 --> 00:36:08,839
POLICE OFFICER: Mind how you go.

618
00:36:08,840 --> 00:36:10,440
Thank you. Sorry.

619
00:36:18,080 --> 00:36:21,120
I explained that you were trying
to avoid the cat.

620
00:36:22,240 --> 00:36:24,519
And he is going to let you off.

621
00:36:24,520 --> 00:36:29,679
But I have to make a donation
to the Cats Protection League.

622
00:36:29,680 --> 00:36:32,159
If you're going to try
to run over a policeman,

623
00:36:32,160 --> 00:36:34,440
it's always best to choose one
with a sense of humour.

624
00:36:35,960 --> 00:36:39,359
ENGINE STARTS
Ah, you can't possibly imagine

625
00:36:39,360 --> 00:36:41,560
I'm going to let you
drive again after that.

626
00:36:48,680 --> 00:36:50,840
Three-dimensional object
coming your way.

627
00:36:53,360 --> 00:36:55,520
SHE GASPS

628
00:36:59,240 --> 00:37:03,879
It's rumoured King George III
suffered from porphyria,

629
00:37:03,880 --> 00:37:09,039
so your Sylheti patient might
be in very esteemed company.

630
00:37:09,040 --> 00:37:12,119
Wasn't King George
completely insane?

631
00:37:12,120 --> 00:37:16,439
Some people believe he suffered
from mental illness.

632
00:37:16,440 --> 00:37:19,839
Well, he might have suffered
intermittent derangement

633
00:37:19,840 --> 00:37:22,279
as a result of his condition,

634
00:37:22,280 --> 00:37:24,479
but the fact remains...

635
00:37:24,480 --> 00:37:27,040
..it could be a royal malady.

636
00:37:30,000 --> 00:37:34,120
I'm not sure she'll find that
all that reassuring.

637
00:37:36,920 --> 00:37:38,839
Any more news on Tracey?

638
00:37:38,840 --> 00:37:41,239
She's starting to respond
to her antibiotics.

639
00:37:41,240 --> 00:37:44,519
Hospital's the best place
for that poor child.

640
00:37:44,520 --> 00:37:47,279
What's going to happen
when she's discharged?

641
00:37:47,280 --> 00:37:49,320
She could be permanently asthmatic.

642
00:38:30,040 --> 00:38:32,199
Someone looks in need
of a pick-me-up.

643
00:38:32,200 --> 00:38:33,240
Thank you.

644
00:38:34,440 --> 00:38:37,600
Matthew just gave me
my first driving lesson.

645
00:38:38,560 --> 00:38:39,599
And it didn't go well?

646
00:38:39,600 --> 00:38:42,159
I was thwarted
by a kamikaze cat,

647
00:38:42,160 --> 00:38:44,559
and Matthew has just gone
in search of a coat hanger.

648
00:38:44,560 --> 00:38:46,160
I see.

649
00:38:48,440 --> 00:38:50,399
Taking instruction from loved ones

650
00:38:50,400 --> 00:38:51,919
can always be challenging.

651
00:38:51,920 --> 00:38:53,759
To say the least!

652
00:38:53,760 --> 00:38:56,760
Have you never been tempted
to teach Violet how to drive?

653
00:38:58,240 --> 00:39:01,079
I'd rather boil my own head.

654
00:39:01,080 --> 00:39:03,240
SHE LAUGHS

655
00:39:04,960 --> 00:39:07,319
I don't suppose you'd be willing
to give me lessons?

656
00:39:07,320 --> 00:39:10,519
You're extremely patient
and calm in the face of danger.

657
00:39:10,520 --> 00:39:14,039
I know, because I once saw you
eat Violet's fete bake

658
00:39:14,040 --> 00:39:16,240
before a judge had had a chance
to try it.

659
00:39:18,560 --> 00:39:19,920
Go on, then.

660
00:39:21,080 --> 00:39:22,679
Don't tell Matthew.

661
00:39:22,680 --> 00:39:24,919
He'd be terribly offended.

662
00:39:24,920 --> 00:39:26,440
Mum's the word.

663
00:39:34,840 --> 00:39:37,040
Mummy, I want to go home.

664
00:39:40,520 --> 00:39:42,160
I know you do, love.

665
00:39:44,640 --> 00:39:49,920
But...the doctors and nurses
need to make you better first.

666
00:40:06,960 --> 00:40:09,439
I always say
there's nothing like your own bed

667
00:40:09,440 --> 00:40:11,799
and your own toilet
when you're poorly.

668
00:40:11,800 --> 00:40:13,519
You'll soon pick up.

669
00:40:13,520 --> 00:40:16,719
The pain is better,
and my thoughts are clear.

670
00:40:16,720 --> 00:40:19,600
I'm feeling very...fortunate.

671
00:40:24,840 --> 00:40:28,799
I know you probably don't want
to discuss this yet.

672
00:40:28,800 --> 00:40:32,839
But when you're ready,
I can help you with advice on

673
00:40:32,840 --> 00:40:35,199
how to avoid unwanted pregnancy.

674
00:40:35,200 --> 00:40:36,919
Unwanted pregnancy?

675
00:40:36,920 --> 00:40:39,159
Sorry. I could have put that better.

676
00:40:39,160 --> 00:40:40,879
Yes, you could.

677
00:40:40,880 --> 00:40:42,480
I understand.

678
00:40:44,000 --> 00:40:46,559
My whole life,
I've been waiting to be a mother.

679
00:40:46,560 --> 00:40:48,639
It's what we're told women do.

680
00:40:48,640 --> 00:40:50,000
It's all we know.

681
00:40:51,160 --> 00:40:53,600
This news changes everything I am.

682
00:40:55,640 --> 00:40:57,000
You understand nothing.

683
00:41:02,200 --> 00:41:05,200
HORN BEEPS

684
00:41:07,840 --> 00:41:09,280
Have a pleasant day, sir.

685
00:41:10,560 --> 00:41:11,679
MATTHEW: Charming.

686
00:41:11,680 --> 00:41:14,439
Ah, you get used
to impatient motorists,

687
00:41:14,440 --> 00:41:15,839
working as a lollipop man.

688
00:41:15,840 --> 00:41:19,760
I find that a sunny smile
usually unnerves them.

689
00:41:23,480 --> 00:41:27,879
I wondered if you'd ever consider
offering driving lessons.

690
00:41:27,880 --> 00:41:30,719
I've been teaching Trixie myself,

691
00:41:30,720 --> 00:41:33,839
but, er, I'm extremely busy
with work

692
00:41:33,840 --> 00:41:35,719
and I don't really have
the time to spare.

693
00:41:35,720 --> 00:41:38,559
I'd remunerate you
for your troubles, of course.

694
00:41:38,560 --> 00:41:41,319
Though I'd appreciate
if you offered

695
00:41:41,320 --> 00:41:46,160
without mentioning
we'd had a conversation about it.

696
00:41:48,800 --> 00:41:52,399
I'd be delighted
to teach her to drive,

697
00:41:52,400 --> 00:41:55,360
and no re... required.

698
00:41:56,400 --> 00:41:58,959
Thanks. Er...

699
00:41:58,960 --> 00:42:02,120
You might reconsider the offer
after the first lesson.

700
00:42:08,160 --> 00:42:10,439
Oh, look, I told you last time,
Pastor,

701
00:42:10,440 --> 00:42:12,439
I don't give the Holy Spirit
house room.

702
00:42:12,440 --> 00:42:14,279
And I'm not calling
in that capacity.

703
00:42:14,280 --> 00:42:17,000
I've been sent by the housing
officer to assess your flat.

704
00:42:22,840 --> 00:42:25,479
There are several ways
the water could be getting in.

705
00:42:25,480 --> 00:42:28,719
If you don't object,
I'd like to take some photographs.

706
00:42:28,720 --> 00:42:31,319
SCOFFS: For all the good it'll do.

707
00:42:31,320 --> 00:42:34,119
When I complained, the housing
officer made out it was my fault.

708
00:42:34,120 --> 00:42:37,920
I can assure you
my report will state otherwise.

709
00:42:39,160 --> 00:42:40,560
DOORBELL

710
00:42:47,400 --> 00:42:50,080
DOOR OPENS
Hello, Sister, come on in.

711
00:42:53,360 --> 00:42:54,879
Greetings.

712
00:42:54,880 --> 00:42:57,159
Sister Veronica sent us round
with some forms

713
00:42:57,160 --> 00:42:59,239
for Mrs Bristow. She just told me

714
00:42:59,240 --> 00:43:01,319
you weren't impressed
by the mould situation.

715
00:43:01,320 --> 00:43:03,839
I am disgusted
by the mould situation.

716
00:43:03,840 --> 00:43:05,519
If you don't mind, ladies,

717
00:43:05,520 --> 00:43:07,200
I need to look behind the bed.

718
00:43:13,520 --> 00:43:15,999
Er...what is that?

719
00:43:16,000 --> 00:43:18,159
Stachybotrys chartarum.

720
00:43:18,160 --> 00:43:20,359
It's a highly toxic black fungus

721
00:43:20,360 --> 00:43:22,519
you find in drywall construction.

722
00:43:22,520 --> 00:43:25,279
It roots in the plaster
and feeds on the moisture

723
00:43:25,280 --> 00:43:27,159
before releasing spores.

724
00:43:27,160 --> 00:43:30,199
That won't just be on the wall,
it'll be on the mattress.

725
00:43:30,200 --> 00:43:32,160
Hmm.

726
00:43:36,320 --> 00:43:38,279
This has to go.

727
00:43:38,280 --> 00:43:40,200
It'll make everyone
in this flat ill.

728
00:43:49,000 --> 00:43:50,519
All I ever did was clean.

729
00:43:50,520 --> 00:43:53,839
The mould is not your fault,
Mrs Bristow.

730
00:43:53,840 --> 00:43:56,279
It is the fault of bad building
and worse management.

731
00:43:56,280 --> 00:43:57,719
BABY CRIES

732
00:43:57,720 --> 00:44:01,159
As Rachel Carson said
in her book Silent Spring,

733
00:44:01,160 --> 00:44:03,519
if humankind poisons nature,

734
00:44:03,520 --> 00:44:06,639
nature will, in turn,
poison humankind.

735
00:44:06,640 --> 00:44:09,559
And as my grandma used to say
in Trinidad,

736
00:44:09,560 --> 00:44:13,000
is it the pig who makes the sty,
or the sty who makes the pig?

737
00:44:16,800 --> 00:44:18,879
I can't see much
out of the back window.

738
00:44:18,880 --> 00:44:21,480
Yeah, it's probably more important
to look out of the front.

739
00:44:23,000 --> 00:44:24,280
GRINDING

740
00:44:28,600 --> 00:44:29,959
Oh...

741
00:44:29,960 --> 00:44:31,479
ENGINE OFF

742
00:44:31,480 --> 00:44:34,879
It's all right. Take your time.

743
00:44:34,880 --> 00:44:36,359
ENGINE STARTS

744
00:44:36,360 --> 00:44:37,960
ENGINE REVS

745
00:44:38,960 --> 00:44:40,560
GRINDING

746
00:44:44,920 --> 00:44:47,040
Er... Whoa, that's...

747
00:44:48,400 --> 00:44:51,200
I think technically
you'd call that a stop.

748
00:44:53,640 --> 00:44:55,439
But...early days.

749
00:44:55,440 --> 00:44:57,079
SHE SIGHS

750
00:44:57,080 --> 00:44:58,719
Don't worry. Practice makes perfect.

751
00:44:58,720 --> 00:45:00,800
Thank you, Fred.

752
00:45:01,960 --> 00:45:03,880
HE SIGHS

753
00:45:04,880 --> 00:45:06,999
In time with the bounce, Colette.

754
00:45:07,000 --> 00:45:08,840
It'll help the words stick.

755
00:45:11,000 --> 00:45:15,599
"Such as Peter, Augustus,

756
00:45:15,600 --> 00:45:18,599
"Alonzo, or James,

757
00:45:18,600 --> 00:45:23,000
"Such as Victor or Jonathan..."

758
00:45:24,800 --> 00:45:27,679
Kissed the girls and made them cry.

759
00:45:27,680 --> 00:45:28,960
George!

760
00:45:30,720 --> 00:45:32,559
"Or Bill Bailey -

761
00:45:32,560 --> 00:45:35,799
"All of them sensible
everyday names."

762
00:45:35,800 --> 00:45:37,679
Let's leave it there for tonight.

763
00:45:37,680 --> 00:45:39,519
But you're doing so well.

764
00:45:39,520 --> 00:45:41,039
And with all those sponsors,

765
00:45:41,040 --> 00:45:43,960
I'm sure you're going to make
lots of cats very happy.

766
00:45:45,200 --> 00:45:47,200
National assistance forms.

767
00:45:48,760 --> 00:45:52,079
I feel like a beggar. I feel like
I'm asking for charity.

768
00:45:52,080 --> 00:45:54,199
I've been to the flat above,
the flat below,

769
00:45:54,200 --> 00:45:56,159
and the flats on either side.

770
00:45:56,160 --> 00:45:59,439
They're all bad,
but none as bad as yours.

771
00:45:59,440 --> 00:46:01,159
I keep thinking that...

772
00:46:01,160 --> 00:46:03,319
..I don't want Tracey to come home.

773
00:46:03,320 --> 00:46:04,719
I'd rather she stayed in hospital

774
00:46:04,720 --> 00:46:06,599
where she isn't getting poison
in her lungs.

775
00:46:06,600 --> 00:46:08,639
What kind of mother
does that make me?

776
00:46:08,640 --> 00:46:11,439
A mother
in an impossible situation.

777
00:46:11,440 --> 00:46:13,799
I can't even afford
a new mattress.

778
00:46:13,800 --> 00:46:16,159
She's going to have to sleep
on the settee cushions.

779
00:46:16,160 --> 00:46:19,799
Not if you fill in these forms
and accept this money.

780
00:46:19,800 --> 00:46:24,120
Mrs Bristow, your children have
the right to a decent home.

781
00:46:26,160 --> 00:46:27,879
Their father let them down.

782
00:46:27,880 --> 00:46:29,960
Society must not do that.

783
00:46:47,840 --> 00:46:51,079
There was mould in Trinidad,
just like there is here,

784
00:46:51,080 --> 00:46:52,679
and we painted over it too.

785
00:46:52,680 --> 00:46:55,839
Bright pink, ochre,

786
00:46:55,840 --> 00:46:56,960
turquoise blue.

787
00:46:58,040 --> 00:47:00,119
It came back again and again,

788
00:47:00,120 --> 00:47:01,439
like the rust on the roof.

789
00:47:01,440 --> 00:47:04,159
The mould in Ireland
was always green.

790
00:47:04,160 --> 00:47:06,120
You could call it patriotic,
at a pinch!

791
00:47:07,440 --> 00:47:09,719
It's why I love hospitals.

792
00:47:09,720 --> 00:47:12,239
That beautiful smell of antiseptic.

793
00:47:12,240 --> 00:47:15,160
The squeak of the spotless lino
underneath your shoes.

794
00:47:16,480 --> 00:47:20,199
Everything is so safe
and so under control.

795
00:47:20,200 --> 00:47:22,359
You really do want to be a matron,
don't you?

796
00:47:22,360 --> 00:47:24,040
Maybe.

797
00:47:25,320 --> 00:47:28,119
But Edna Bristow's case
has made me think.

798
00:47:28,120 --> 00:47:32,079
Can you really nurse a person
if you don't know who they are?

799
00:47:32,080 --> 00:47:33,719
Can you do your best work

800
00:47:33,720 --> 00:47:35,519
if you don't know
where they come from

801
00:47:35,520 --> 00:47:37,199
or what they'll go home to?

802
00:47:37,200 --> 00:47:38,519
DOOR OPENS

803
00:47:38,520 --> 00:47:40,119
I called in at the nurses' hostel

804
00:47:40,120 --> 00:47:42,199
to follow up on the leaflets
I left there,

805
00:47:42,200 --> 00:47:45,039
and there's going to be
an enormous turnout

806
00:47:45,040 --> 00:47:46,279
for the Imperial meeting.

807
00:47:46,280 --> 00:47:47,919
Almost enough to fill
a chartered coach!

808
00:47:47,920 --> 00:47:51,519
You're going to charter a coach?
No, we can't afford to.

809
00:47:51,520 --> 00:47:54,759
But 23 of us are going to meet
at the Poplar tube.

810
00:47:54,760 --> 00:47:56,080
Make that 24.

811
00:47:57,920 --> 00:47:59,999
25. Just...

812
00:48:00,000 --> 00:48:01,479
..don't tell Nurse Crane.

813
00:48:01,480 --> 00:48:03,600
ALL LAUGH

814
00:48:21,480 --> 00:48:23,680
You can't sleep on the sofa
for ever.

815
00:48:24,760 --> 00:48:27,839
Well, I can hardly put her
back in the bedroom.

816
00:48:27,840 --> 00:48:30,199
She's only just been discharged
from hospital.

817
00:48:30,200 --> 00:48:32,079
And she's on oral antibiotics?

818
00:48:32,080 --> 00:48:34,439
Mm. For another week.

819
00:48:34,440 --> 00:48:37,320
This is quite simply unacceptable.

820
00:48:51,200 --> 00:48:52,519
Ta-da!

821
00:48:52,520 --> 00:48:53,960
Third time lucky!

822
00:48:59,720 --> 00:49:01,399
JOYCE: Yes, Trixie!

823
00:49:01,400 --> 00:49:02,840
MATTHEW: Trixie.

824
00:49:03,960 --> 00:49:05,519
Matthew!

825
00:49:05,520 --> 00:49:07,759
Sorry, I was just, um...

826
00:49:07,760 --> 00:49:08,920
Me too.

827
00:49:12,400 --> 00:49:14,560
You're fiddling with your ear.

828
00:49:15,560 --> 00:49:18,239
That almost always means
you're hiding something.

829
00:49:18,240 --> 00:49:20,919
Right. Well, I'd best be off.

830
00:49:20,920 --> 00:49:23,759
Um, Violet needs me
to do something

831
00:49:23,760 --> 00:49:25,640
down at the old, uh, shop.

832
00:49:28,240 --> 00:49:30,119
BOTH: I asked Fred to...

833
00:49:30,120 --> 00:49:32,400
..give me driving lessons.
..give you driving lessons.

834
00:49:33,600 --> 00:49:35,760
MATTHEW LAUGHS

835
00:49:39,280 --> 00:49:40,399
VIOLET: I shall

836
00:49:40,400 --> 00:49:42,999
be raising this at the next
Housing Committee meeting,

837
00:49:43,000 --> 00:49:44,479
which happens to be tomorrow.

838
00:49:44,480 --> 00:49:48,319
It's a very comprehensive report
by Mr Robinson.

839
00:49:48,320 --> 00:49:51,600
It's an absolutely dreadful story.

840
00:49:52,600 --> 00:49:53,799
It's not a story.

841
00:49:53,800 --> 00:49:57,199
It's happening here and now,
and words are not enough.

842
00:49:57,200 --> 00:49:59,479
Action is what's needed.

843
00:49:59,480 --> 00:50:02,119
I've already spoken
to the medical officer for health

844
00:50:02,120 --> 00:50:03,399
in the borough.

845
00:50:03,400 --> 00:50:05,159
Was that really necessary?

846
00:50:05,160 --> 00:50:08,279
I mean, these flats are the best
that Poplar has to offer.

847
00:50:08,280 --> 00:50:09,999
Half the people coming to see me
here

848
00:50:10,000 --> 00:50:12,079
would give their right arm
for one of these.

849
00:50:12,080 --> 00:50:14,320
Yes. And possibly their lungs.

850
00:50:16,080 --> 00:50:18,799
So I would imagine
it would be rather humiliating

851
00:50:18,800 --> 00:50:21,719
for the council
if their shiny new buildings

852
00:50:21,720 --> 00:50:24,959
were declared as unfit
for human habitation,

853
00:50:24,960 --> 00:50:27,840
as the Victorian slums
they replaced.

854
00:50:30,000 --> 00:50:32,200
I'll see what I can do.

855
00:50:33,360 --> 00:50:35,479
You must take some sweets with you.

856
00:50:35,480 --> 00:50:37,599
My mother keeps sending parcels,

857
00:50:37,600 --> 00:50:39,920
and she forgets
that we do not like them.

858
00:50:46,400 --> 00:50:48,640
She has sent a tabiz, Sahira.

859
00:50:51,600 --> 00:50:53,080
It's like a charm.

860
00:50:54,080 --> 00:50:55,600
To help me conceive.

861
00:50:57,400 --> 00:51:00,039
You must tell your mother.

862
00:51:00,040 --> 00:51:02,759
I cannot tell my mother
if you do not.

863
00:51:02,760 --> 00:51:05,479
Why do we need to tell them at all?

864
00:51:05,480 --> 00:51:07,800
So that we can become
the talk of two villages?

865
00:51:09,040 --> 00:51:10,080
No.

866
00:51:12,400 --> 00:51:13,839
We live here now.

867
00:51:13,840 --> 00:51:16,560
This is our new life,
and we will succeed in it.

868
00:51:17,880 --> 00:51:20,599
I will not be made to feel
like a failure for a disease

869
00:51:20,600 --> 00:51:21,959
that is not my fault -

870
00:51:21,960 --> 00:51:24,479
by your parents, by mine,

871
00:51:24,480 --> 00:51:25,680
or by you.

872
00:51:28,320 --> 00:51:30,480
If you falter, you are a weak man.

873
00:51:31,680 --> 00:51:34,440
And I do not want to be married
to a weak man.

874
00:51:37,120 --> 00:51:38,680
Because I am strong.

875
00:51:47,080 --> 00:51:49,200
Tomorrow, will you come?

876
00:51:50,280 --> 00:51:52,199
Sahira's not so sick now.

877
00:51:52,200 --> 00:51:54,479
This will be my last visit
for a while.

878
00:51:54,480 --> 00:51:55,720
Hopefully, a long while.

879
00:51:56,800 --> 00:51:58,400
The rest is up to you now.

880
00:52:09,320 --> 00:52:12,160
Milk and two sugars,
did you say? Yes, please.

881
00:52:17,800 --> 00:52:20,599
You wouldn't believe
the strings I had to pull

882
00:52:20,600 --> 00:52:22,519
to get a builder in so quickly.

883
00:52:22,520 --> 00:52:25,759
You clearly know people
in all the right places.

884
00:52:25,760 --> 00:52:27,400
Well, as do you.

885
00:52:28,480 --> 00:52:30,599
Perhaps you should consider
running for mayor.

886
00:52:30,600 --> 00:52:32,799
When I couldn't get hold
of the medical officer,

887
00:52:32,800 --> 00:52:35,519
I tried the mayor
and got very short shrift.

888
00:52:35,520 --> 00:52:38,159
His tenure is coming to a close.

889
00:52:38,160 --> 00:52:39,639
I thought you said

890
00:52:39,640 --> 00:52:42,160
that you'd spoken
with the medical officer.

891
00:52:43,280 --> 00:52:46,799
Sometimes, for the sake
of the greater good,

892
00:52:46,800 --> 00:52:51,199
one has to be...slightly
creative with the truth.

893
00:52:51,200 --> 00:52:52,720
Hmm.

894
00:52:54,600 --> 00:52:58,759
"When you notice a cat
in profound meditation

895
00:52:58,760 --> 00:53:02,159
"The reason, I tell you,
is always the same

896
00:53:02,160 --> 00:53:07,479
"His mind is engaged
in a rapt contemplation

897
00:53:07,480 --> 00:53:10,479
"Of the thought,
of the thought,

898
00:53:10,480 --> 00:53:12,519
"of the thought of his name

899
00:53:12,520 --> 00:53:15,199
"His ineffable effable

900
00:53:15,200 --> 00:53:16,439
"Effanineffable

901
00:53:16,440 --> 00:53:19,599
"Deep and inscrutable
singular name."

902
00:53:19,600 --> 00:53:20,639
Meow.

903
00:53:20,640 --> 00:53:22,360
TEACHER: Well done, Colette.

904
00:53:27,560 --> 00:53:30,240
We've certainly got
the mastitis on the run.

905
00:53:31,440 --> 00:53:33,560
And your family are back
where they belong.

906
00:53:34,760 --> 00:53:37,440
It's OK, love.
You can go in there now.

907
00:53:42,000 --> 00:53:44,719
Would you mind
if we weighed Alistair before we go?

908
00:53:44,720 --> 00:53:46,200
Yeah, I'm afraid I would.

909
00:53:49,320 --> 00:53:51,839
I've decided to call him
Nicholas instead.

910
00:53:51,840 --> 00:53:54,359
Alistair was the name
my husband chose for him,

911
00:53:54,360 --> 00:53:56,439
and I never really liked it.

912
00:53:56,440 --> 00:53:58,519
Or my husband, if I'm honest.

913
00:53:58,520 --> 00:54:01,919
You be as honest as you like, honey.

914
00:54:01,920 --> 00:54:03,799
Is there a reason
why you chose Nicholas?

915
00:54:03,800 --> 00:54:06,920
It means "victory of the people".

916
00:54:08,200 --> 00:54:10,640
When we had to go into battle...

917
00:54:11,720 --> 00:54:13,520
..my children helped us to win.

918
00:54:14,760 --> 00:54:16,760
I'll start a new folder
with his new name.

919
00:54:17,760 --> 00:54:19,960
There's nothing nicer
than a fresh start.

920
00:54:21,960 --> 00:54:23,800
What do you think, Mrs Wallace?

921
00:54:26,840 --> 00:54:28,719
Social worker?

922
00:54:28,720 --> 00:54:30,920
I need to get out
of the Housing Department.

923
00:54:32,000 --> 00:54:35,079
I want to build better lives
for people,

924
00:54:35,080 --> 00:54:38,119
not be complicit
in trapping them in squalor.

925
00:54:38,120 --> 00:54:40,799
This says "training provided".

926
00:54:40,800 --> 00:54:44,079
What is going to happen to
the church while you're doing that?

927
00:54:44,080 --> 00:54:46,399
Mostly, I'll be learning on the job.

928
00:54:46,400 --> 00:54:48,839
Any study will be part-time,

929
00:54:48,840 --> 00:54:51,159
and all of this is dependent
on my being accepted.

930
00:54:51,160 --> 00:54:53,319
You will be accepted,

931
00:54:53,320 --> 00:54:57,639
because all this is all God's doing.

932
00:54:57,640 --> 00:55:00,919
Just like our new church building
is God's doing.

933
00:55:00,920 --> 00:55:02,159
Our new church building?

934
00:55:02,160 --> 00:55:05,479
I went to St Oswald's
and spoke to the vicar,

935
00:55:05,480 --> 00:55:09,919
and they are going to allow us
to use their church twice a month.

936
00:55:09,920 --> 00:55:12,039
That sounds like
Mrs Wallace's doing to me.

937
00:55:12,040 --> 00:55:14,559
This is good news for all of us.

938
00:55:14,560 --> 00:55:17,599
Except that cat.
Nigel's not invited?

939
00:55:17,600 --> 00:55:18,999
Uh-uh. No.

940
00:55:19,000 --> 00:55:20,879
Oh.

941
00:55:20,880 --> 00:55:22,679
I am starving.

942
00:55:22,680 --> 00:55:25,399
What's for dinner?
Oh, I'm sorry, Fred.

943
00:55:25,400 --> 00:55:27,119
I've had things on my mind.

944
00:55:27,120 --> 00:55:31,799
I'm thinking...about running
for mayor.

945
00:55:31,800 --> 00:55:33,319
Mayor?

946
00:55:33,320 --> 00:55:35,199
There's a stretch
of the imagination.

947
00:55:35,200 --> 00:55:37,359
Why is it a stretch
of the imagination?

948
00:55:37,360 --> 00:55:39,399
Still, you're a dab hand
at cutting ribbons.

949
00:55:39,400 --> 00:55:41,079
Fred!

950
00:55:41,080 --> 00:55:44,559
There is so much more to it
than that.

951
00:55:44,560 --> 00:55:47,679
It's about a bigger chance
to stand up for people

952
00:55:47,680 --> 00:55:50,279
that can't stand up for themselves.

953
00:55:50,280 --> 00:55:52,199
It's about leading other councillors

954
00:55:52,200 --> 00:55:53,959
so that they can do the right thing.

955
00:55:53,960 --> 00:55:57,439
And if you don't believe
that I can do that,

956
00:55:57,440 --> 00:56:00,239
then you don't believe
in the power and the passion

957
00:56:00,240 --> 00:56:01,760
of ordinary people.

958
00:56:04,120 --> 00:56:05,160
Violet...

959
00:56:06,840 --> 00:56:08,520
..you're not an ordinary person.

960
00:56:09,680 --> 00:56:13,200
You are...magnificent.

961
00:56:16,520 --> 00:56:19,360
Will you support me, Fred?

962
00:56:20,880 --> 00:56:23,920
Even if I end up lady mayoress.

963
00:56:26,880 --> 00:56:28,839
Thank you, Fred.

964
00:56:28,840 --> 00:56:30,279
Now, help me with these,

965
00:56:30,280 --> 00:56:32,840
because they won't unwrap
themselves.

966
00:56:42,880 --> 00:56:46,079
Sahira! Look at you
back up on your hind legs.

967
00:56:46,080 --> 00:56:48,959
My husband said he needed
my assistance at the stall.

968
00:56:48,960 --> 00:56:52,119
He said he's good
with the mathematics,

969
00:56:52,120 --> 00:56:54,319
but with people not so much.

970
00:56:54,320 --> 00:56:56,999
If we support each other,
we will succeed.

971
00:56:57,000 --> 00:56:59,880
That's the best thing
I could possibly hear you say.

972
00:57:00,960 --> 00:57:03,559
I hope you will come to us
for shoes.

973
00:57:03,560 --> 00:57:05,159
We will offer you a discount.

974
00:57:05,160 --> 00:57:07,439
That's the second-best thing.

975
00:57:07,440 --> 00:57:10,159
My wife is a good woman.

976
00:57:10,160 --> 00:57:12,679
And... How you say in English...?

977
00:57:12,680 --> 00:57:14,800
HE SPEAKS SYLHETI

978
00:57:16,600 --> 00:57:18,679
My bark is worse than my bite.

979
00:57:18,680 --> 00:57:20,760
ALL LAUGH

980
00:57:26,080 --> 00:57:27,719
SINGING

981
00:57:27,720 --> 00:57:30,999
MATURE JENNIFER:
Sometimes life expands

982
00:57:31,000 --> 00:57:35,080
and embraces us in unexpected ways.

983
00:57:36,360 --> 00:57:39,519
We can be more. We can know more.

984
00:57:39,520 --> 00:57:42,120
We are shown more.

985
00:57:46,800 --> 00:57:50,160
Togetherness is the key
to all of this.

986
00:57:51,520 --> 00:57:56,000
It opens doors,
makes progress possible.

987
00:57:58,880 --> 00:58:03,079
Together, we can forge
a brighter future.

988
00:58:03,080 --> 00:58:08,120
Together, we can find out
our essential worth.

989
00:58:09,840 --> 00:58:11,319
Is it a one-horse race?

990
00:58:11,320 --> 00:58:13,959
No, Councillor Regan, it is not.

991
00:58:13,960 --> 00:58:15,799
I am also running.

992
00:58:15,800 --> 00:58:18,919
He is the worst kind
of slum landlord.

993
00:58:18,920 --> 00:58:22,359
Her hip sockets haven't formed
around her thighbone.

994
00:58:22,360 --> 00:58:23,919
But she looks completely normal.

995
00:58:23,920 --> 00:58:25,399
You look a bit off colour, Fred.

996
00:58:25,400 --> 00:58:26,719
FRED: We're going to pull together

997
00:58:26,720 --> 00:58:28,719
to get your mum through
this mayor malarkey.

998
00:58:28,720 --> 00:58:29,840
She wants to win.

