1
00:00:24,980 --> 00:00:27,476
CHILDREN CHATTER

2
00:00:27,500 --> 00:00:30,796
MATURE JENNIFER: They say a
woman's work is never done,

3
00:00:30,820 --> 00:00:32,956
and neither is a mother's,

4
00:00:32,980 --> 00:00:37,340
any more than it begins
or knows its boundaries.

5
00:00:43,380 --> 00:00:46,796
Day by day, night by
night, morning by morning,

6
00:00:46,820 --> 00:00:48,916
a mother sees all things,

7
00:00:48,940 --> 00:00:51,596
seeks to meet all needs,

8
00:00:51,620 --> 00:00:54,036
and always with a love

9
00:00:54,060 --> 00:00:56,780
that need not speak its name.

10
00:00:58,380 --> 00:01:00,116
As Nurse Crane is still at the

11
00:01:00,140 --> 00:01:02,076
maternity home with Mrs Singh,

12
00:01:02,100 --> 00:01:03,472
I have the pleasure of giving

13
00:01:03,497 --> 00:01:04,792
morning orders today.

14
00:01:05,020 --> 00:01:07,116
PHONE RINGS She has,
however, left me

15
00:01:07,140 --> 00:01:09,316
a note written in red ink.

16
00:01:09,340 --> 00:01:12,276
"Nota bene - bedbugs
at Lisbon Buildings."

17
00:01:12,300 --> 00:01:13,996
PHONE STILL RINGING

18
00:01:14,020 --> 00:01:15,756
Nonnatus House.
Midwife speaking.

19
00:01:15,780 --> 00:01:18,196
Rosalind, I'm calling
to say I'll be late.

20
00:01:18,220 --> 00:01:20,436
I'm afraid I overslept.

21
00:01:20,460 --> 00:01:24,076
Gosh, you'll be lucky if you
get here in time for elevenses.

22
00:01:24,100 --> 00:01:26,236
What do you want me to say?

23
00:01:26,260 --> 00:01:28,236
That I was ill in the night,

24
00:01:28,260 --> 00:01:31,860
but I woke up feeling better
and I'll come in anyway.

25
00:01:34,820 --> 00:01:38,956
I don't know about these municipal
fireworks down at the Rec, Reg.

26
00:01:38,980 --> 00:01:41,236
I know Violet's the
mayor and she has to go

27
00:01:41,260 --> 00:01:43,436
to make it look important but

28
00:01:43,460 --> 00:01:46,140
it's not the same as
having our own party.

29
00:01:47,100 --> 00:01:50,356
Nonnatus House is
having a party.

30
00:01:50,380 --> 00:01:52,916
I'm going to that
one. I know you are.

31
00:01:52,940 --> 00:01:56,076
But there'll be shop
fireworks, not homemade.

32
00:01:56,100 --> 00:01:57,676
And who's going to set 'em off?

33
00:01:57,700 --> 00:01:58,956
Cyril.

34
00:01:58,980 --> 00:02:00,636
He's got extra long matches.

35
00:02:00,660 --> 00:02:02,876
It's not about the length
of the matches, Reggie.

36
00:02:02,900 --> 00:02:04,900
It's about... the technique.

37
00:02:06,340 --> 00:02:07,380
Fred...

38
00:02:08,340 --> 00:02:09,500
What?

39
00:02:10,940 --> 00:02:12,900
WHISPERS: You look really pale.

40
00:02:14,980 --> 00:02:17,116
And all together now.

41
00:02:17,140 --> 00:02:21,476
CHILDREN: Fireworks
are fun for everyone,

42
00:02:21,500 --> 00:02:25,916
but only if you're careful!

43
00:02:25,940 --> 00:02:27,916
REVEREND: Very good. Very good.

44
00:02:27,940 --> 00:02:29,236
Come here, boys.

45
00:02:29,260 --> 00:02:33,356
And our warmest thanks to
Akela, Baloo and the Cubs

46
00:02:33,380 --> 00:02:36,316
for that very
educational display.

47
00:02:36,340 --> 00:02:38,876
Before we move on to our hymn,
I've been asked to mention

48
00:02:38,900 --> 00:02:42,356
the upcoming Poplar Mother
of the Year competition.

49
00:02:42,380 --> 00:02:45,956
First prize is a fully
automatic washing machine.

50
00:02:45,980 --> 00:02:47,076
MOTHERS: Ooh!

51
00:02:47,100 --> 00:02:50,420
And a place in the all London
final in January next year.

52
00:02:51,420 --> 00:02:54,276
Tell your children to get
their tributes to their mums

53
00:02:54,300 --> 00:02:55,916
in by the end of
the week. Akela!

54
00:02:55,940 --> 00:02:58,876
All forms of artwork
are encouraged.

55
00:02:58,900 --> 00:03:03,076
Paintings, poetry and
handicrafts are all welcome.

56
00:03:03,100 --> 00:03:05,436
Oh, I'm sorry I missed
clinic yesterday.

57
00:03:05,460 --> 00:03:07,836
I had my wee in my
handbag, all ready to go,

58
00:03:07,860 --> 00:03:09,356
but I got sidetracked.

59
00:03:09,380 --> 00:03:11,276
Ugh, my hands are that
full at the minute,

60
00:03:11,300 --> 00:03:13,556
looking after my sister's
three as well as my own.

61
00:03:13,580 --> 00:03:14,876
Do you want it now?

62
00:03:14,900 --> 00:03:17,916
I don't have the proper
accoutrements, Mrs Walker.

63
00:03:17,940 --> 00:03:20,260
Erm, are you at home
tomorrow morning?

64
00:03:21,340 --> 00:03:23,636
DOOR OPENS, VIOLET SIGHS

65
00:03:23,660 --> 00:03:26,276
I don't know what I
used to do with my time

66
00:03:26,300 --> 00:03:29,516
on early closing days
before I became mayor.

67
00:03:29,540 --> 00:03:32,236
I've been debating play streets

68
00:03:32,260 --> 00:03:35,316
and dog dirt bylaws
all afternoon.

69
00:03:35,340 --> 00:03:37,036
Cup of tea? Oh,
bless you, Reggie.

70
00:03:37,060 --> 00:03:38,196
I am parched.

71
00:03:38,220 --> 00:03:39,636
FRED COUGHS

72
00:03:39,660 --> 00:03:41,500
I polished your chain.

73
00:03:44,780 --> 00:03:48,116
Oh, you don't look 100%, Fred.

74
00:03:48,140 --> 00:03:49,796
He's very pale.

75
00:03:49,820 --> 00:03:51,236
Oh, I'm sorry,

76
00:03:51,260 --> 00:03:54,396
but you aren't coming to the
municipal display tonight.

77
00:03:54,420 --> 00:03:55,756
Oh...

78
00:03:55,780 --> 00:03:57,716
I was looking forward to it.

79
00:03:57,740 --> 00:03:59,916
I know, but you need to rest.

80
00:03:59,940 --> 00:04:02,756
I'm perfectly capable
of oohing and aahing

81
00:04:02,780 --> 00:04:05,020
at a few Roman
candles on my own.

82
00:04:29,660 --> 00:04:31,516
Hey, Cyril!

83
00:04:31,540 --> 00:04:32,956
Got your extra long matches!

84
00:04:32,980 --> 00:04:35,916
Ahh! Now it feels
like Bonfire Night!

85
00:04:35,940 --> 00:04:37,876
ALL CHUCKLE

86
00:04:37,900 --> 00:04:39,660
FIREWORK FIZZES AND BANGS

87
00:04:41,020 --> 00:04:43,700
ONLOOKERS GASP

88
00:04:44,700 --> 00:04:47,916
Not so fast! Anyone would
think you were Cinderella

89
00:04:47,940 --> 00:04:51,436
storming off into the darkness
minus her prince and a slingback.

90
00:04:51,460 --> 00:04:54,196
Oh, hello, Geoffrey.
Well, as it happens,

91
00:04:54,220 --> 00:04:57,116
I appear to be wearing a
full complement of shoes,

92
00:04:57,140 --> 00:04:59,876
and I'm not going to comment
on the prince situation.

93
00:04:59,900 --> 00:05:01,196
Ouch!

94
00:05:01,220 --> 00:05:02,716
Do say you're coming
to the fireworks.

95
00:05:02,740 --> 00:05:04,316
I've brought a whole
box of Catherine wheels

96
00:05:04,340 --> 00:05:05,836
and some dandelion and burdock.

97
00:05:05,860 --> 00:05:07,796
Who invited you?
Sister Veronica.

98
00:05:07,820 --> 00:05:10,836
We keep up quite a
lively correspondence.

99
00:05:10,860 --> 00:05:13,516
Oh, sis, please don't go
sloping off on your own.

100
00:05:13,540 --> 00:05:14,756
I can't bear it.

101
00:05:14,780 --> 00:05:17,076
I find it hard to bear
anything else at the moment.

102
00:05:17,100 --> 00:05:20,116
You need me to come
round and cook for you.

103
00:05:20,140 --> 00:05:23,116
Coq au vin, and choice
of sparkling repartee

104
00:05:23,140 --> 00:05:25,140
or companionable silence.

105
00:05:26,260 --> 00:05:29,060
Either would be nice.
Let's arrange it soon.

106
00:05:39,100 --> 00:05:41,876
You two have got much better
names for writing in sparklers.

107
00:05:41,900 --> 00:05:44,036
By the time I get to the
end of writing "Rosalind",

108
00:05:44,060 --> 00:05:45,156
the beginning's disappeared.

109
00:05:45,180 --> 00:05:47,716
I tend to do better if
I just write "Geoff",

110
00:05:47,740 --> 00:05:50,156
which isn't a name
I ever use in life.

111
00:05:50,180 --> 00:05:52,900
Nurse Highland. Look who's here!

112
00:05:55,900 --> 00:05:57,076
Sylvester!

113
00:05:57,100 --> 00:05:59,036
How did you know
there was a party?

114
00:05:59,060 --> 00:06:01,636
I called this morning
to see if I could visit.

115
00:06:01,660 --> 00:06:05,076
Sister Julienne thought I
should come as a surprise.

116
00:06:05,100 --> 00:06:08,476
You want some
cake? We have Toto,

117
00:06:08,500 --> 00:06:11,276
which is my own
recipe from Jamaica.

118
00:06:11,300 --> 00:06:13,476
And park in, which is

119
00:06:13,500 --> 00:06:16,460
a British...
delicacy. Thank you.

120
00:06:18,940 --> 00:06:20,980
Nothing like a taste of home.

121
00:06:29,420 --> 00:06:31,636
How long is your sister
going to be in hospital?

122
00:06:31,660 --> 00:06:33,756
They reckon at least
another six weeks.

123
00:06:33,780 --> 00:06:36,516
It's that complicated, what's
going on with her back.

124
00:06:36,540 --> 00:06:38,356
And I wouldn't mind,

125
00:06:38,380 --> 00:06:42,060
only it's three buses to get to
the Orthopaedic Hospital. Hmm.

126
00:06:44,140 --> 00:06:46,556
Beryl, you need to take
better care of yourself.

127
00:06:46,580 --> 00:06:49,636
If it all gets too much,
I need you to tell me.

128
00:06:49,660 --> 00:06:51,060
Understood?

129
00:06:55,940 --> 00:06:57,740
How do you spell "exemplary"?

130
00:06:58,860 --> 00:07:03,420
E-X-E-M-P-L-A-R-Y.

131
00:07:04,460 --> 00:07:05,740
Thanks.

132
00:07:07,140 --> 00:07:09,356
I'm not supposed to
know what they're doing.

133
00:07:09,380 --> 00:07:11,716
You're Mother of
the Year every year.

134
00:07:11,740 --> 00:07:15,916
I don't see why they have to enter a
poem in a competition. Oh, Timothy!

135
00:07:15,940 --> 00:07:18,180
PHONE RINGS

136
00:07:21,580 --> 00:07:24,116
Turner residence. Mrs Turner?

137
00:07:24,140 --> 00:07:25,356
Oh, hello, Miss Williams.

138
00:07:25,380 --> 00:07:27,836
We're due at the
welfare office with May

139
00:07:27,860 --> 00:07:29,516
at the end of this
month, aren't we?

140
00:07:29,540 --> 00:07:31,836
You were. But I'm calling to say

141
00:07:31,860 --> 00:07:34,236
that the appointment has
been brought forward.

142
00:07:34,260 --> 00:07:38,916
Esther Tang, May's mother, has
had a change of circumstance.

143
00:07:38,940 --> 00:07:40,756
She wants to speak to May.

144
00:07:40,780 --> 00:07:42,236
Speak to her?

145
00:07:42,260 --> 00:07:46,356
Yes. At her request, we're
booking an international call

146
00:07:46,380 --> 00:07:49,836
to our office number to take place
during our meeting with yourselves.

147
00:07:49,860 --> 00:07:52,516
Can we discuss this
with May first?

148
00:07:52,540 --> 00:07:54,980
I'm afraid this must take
place as soon as possible.

149
00:07:56,820 --> 00:08:00,036
So, we have nine
individual garter tags,

150
00:08:00,060 --> 00:08:02,476
all with slightly
frayed elastic.

151
00:08:02,500 --> 00:08:04,636
That's easy enough to amend.

152
00:08:04,660 --> 00:08:07,116
It's important for
kiddies to have a uniform,

153
00:08:07,140 --> 00:08:11,156
when uniform is called for,
even if it's secondhand.

154
00:08:11,180 --> 00:08:12,780
KNOCK ON DOOR

155
00:08:19,700 --> 00:08:21,116
Good evening.

156
00:08:21,140 --> 00:08:23,756
I wonder if I might speak
to Miss Millicent Higgins.

157
00:08:23,780 --> 00:08:25,716
I am Miss Higgins.
How may I help you?

158
00:08:25,740 --> 00:08:28,436
I found your address
on the electoral roll

159
00:08:28,460 --> 00:08:32,436
and I would like to talk to you
about a confidential matter.

160
00:08:32,460 --> 00:08:34,940
I am the wife of Victor Chopra.

161
00:08:40,580 --> 00:08:42,260
Phyllis. Hmm?

162
00:08:44,260 --> 00:08:46,156
I'm afraid I must
ask you to leave.

163
00:08:46,180 --> 00:08:47,996
Of course.

164
00:08:48,020 --> 00:08:50,196
Has something untoward occurred?

165
00:08:50,220 --> 00:08:51,820
Please, I would
like you to leave.

166
00:09:03,700 --> 00:09:07,940
Victor is very much alive
and he is here, in London.

167
00:09:09,620 --> 00:09:11,356
Is he well?

168
00:09:11,380 --> 00:09:13,676
He has had problems
with his health, but,

169
00:09:13,700 --> 00:09:17,116
yes, he is well enough.

170
00:09:17,140 --> 00:09:19,036
Is he happy?

171
00:09:19,060 --> 00:09:20,956
Yes.

172
00:09:20,980 --> 00:09:23,556
Victor is adept at joy.

173
00:09:23,580 --> 00:09:25,916
He has a knack for it.

174
00:09:25,940 --> 00:09:27,500
Victor...

175
00:09:29,860 --> 00:09:33,596
I knew that was the name his
adoptive parents had chosen,

176
00:09:33,620 --> 00:09:35,940
but I always thought
of him as John.

177
00:09:37,700 --> 00:09:38,740
I still do.

178
00:09:39,980 --> 00:09:41,460
Is that permitted?

179
00:09:42,580 --> 00:09:45,596
I'm allowed to think, "Is
John well? Is John happy?"

180
00:09:45,620 --> 00:09:47,996
"Did John make a decent life?"

181
00:09:48,020 --> 00:09:50,740
Everything is
permitted, Miss Higgins.

182
00:09:51,940 --> 00:09:53,260
He is your son.

183
00:09:57,460 --> 00:09:58,980
DOOR OPENS

184
00:10:00,300 --> 00:10:02,180
Oh...

185
00:10:03,820 --> 00:10:05,780
DOOR CLOSES

186
00:10:10,900 --> 00:10:14,100
Drink this. I wish
it was whisky.

187
00:10:15,220 --> 00:10:18,796
Sherry doesn't seem strong
enough, all things considered.

188
00:10:18,820 --> 00:10:21,476
The British drank all
the time in India.

189
00:10:21,500 --> 00:10:24,996
We started drinking on
the boat going out there.

190
00:10:25,020 --> 00:10:26,636
I was 21

191
00:10:26,660 --> 00:10:29,796
and a part of what they
called "the fishing fleet".

192
00:10:29,820 --> 00:10:31,196
Fishing? For what?

193
00:10:31,220 --> 00:10:32,420
Husbands.

194
00:10:33,660 --> 00:10:37,396
There was such a
superfluity of single men.

195
00:10:37,420 --> 00:10:40,580
After the Great War, that
was supposed to matter.

196
00:10:42,500 --> 00:10:45,996
My parents had gone home from
the Punjab when I was ten,

197
00:10:46,020 --> 00:10:48,836
but I yearned to return.

198
00:10:48,860 --> 00:10:50,180
Yearned.

199
00:10:51,220 --> 00:10:54,756
I wanted India more than I
could have wanted any man.

200
00:10:54,780 --> 00:10:56,556
Oh, Millicent.

201
00:10:56,580 --> 00:11:00,556
My mother and father sent me out
to a widowed friend in Simla.

202
00:11:00,580 --> 00:11:04,916
And I found employment in
a private lending library,

203
00:11:04,940 --> 00:11:07,380
after which all talk
of fishing ceased.

204
00:11:08,740 --> 00:11:11,276
It's strange how swiftly
we come to assume

205
00:11:11,300 --> 00:11:14,036
that we don't need love when
we're young and independent.

206
00:11:14,060 --> 00:11:16,940
Hmm. When we're old
and independent.

207
00:11:20,260 --> 00:11:23,740
One day, a young tutor came in

208
00:11:24,700 --> 00:11:28,396
needing three copies of Henry V.

209
00:11:28,420 --> 00:11:32,340
He was coaching a family
stationed in Simla that summer.

210
00:11:33,860 --> 00:11:35,660
And the summer after that.

211
00:11:37,180 --> 00:11:40,276
Did you walk out
together for a long time?

212
00:11:40,300 --> 00:11:43,060
We didn't "walk out" at all.

213
00:11:44,540 --> 00:11:47,756
His name was Krishnan Chaudri.

214
00:11:47,780 --> 00:11:49,956
But you'd be surprised
what can be achieved

215
00:11:49,980 --> 00:11:52,180
when both of you
are respectable.

216
00:11:54,180 --> 00:11:58,380
What other people don't
notice or think to look for.

217
00:12:02,740 --> 00:12:06,060
I never once mentioned him when
I wrote home to my parents.

218
00:12:07,620 --> 00:12:10,916
I can't get it out of my head
that the changed circumstance

219
00:12:10,940 --> 00:12:13,060
is that she has married.

220
00:12:14,140 --> 00:12:16,916
Esther is a young
woman, Patrick.

221
00:12:16,940 --> 00:12:19,396
Working as a nanny for
a British Army family

222
00:12:19,420 --> 00:12:21,796
might have given
her opportunities.

223
00:12:21,820 --> 00:12:23,460
PATRICK SIGHS

224
00:12:27,140 --> 00:12:28,580
And if it has,

225
00:12:29,540 --> 00:12:32,276
and if those
opportunities are genuine,

226
00:12:32,300 --> 00:12:35,436
then we have to try to see them
as opportunities for May, too.

227
00:12:35,460 --> 00:12:38,220
SHE SIGHS I know, I
know, but... Shelagh...

228
00:12:40,420 --> 00:12:41,900
May isn't ours.

229
00:12:43,300 --> 00:12:46,620
Every day just now, I have
to remind myself of that.

230
00:12:48,140 --> 00:12:51,836
Gwendoline, the widow
with whom I lodged,

231
00:12:51,860 --> 00:12:54,820
sent me to a place
she knew of in Lahore.

232
00:12:56,220 --> 00:12:59,516
And by the time John was born,
arrangements had been made

233
00:12:59,540 --> 00:13:02,036
for him to go to
a suitable family.

234
00:13:02,060 --> 00:13:06,780
A mother of Dutch
extraction and Hindu father.

235
00:13:08,220 --> 00:13:10,220
They couldn't have
children of their own.

236
00:13:11,540 --> 00:13:15,276
Millicent, if it's any
consolation at all,

237
00:13:15,300 --> 00:13:19,076
the most cherished little
ones I have ever come across

238
00:13:19,100 --> 00:13:21,836
in all my years in this game

239
00:13:21,860 --> 00:13:25,900
are the ones adopted by
parents who'd given up hope.

240
00:13:29,420 --> 00:13:31,980
John is only in
England for two weeks.

241
00:13:33,500 --> 00:13:35,060
And he wants to meet me.

242
00:13:37,860 --> 00:13:40,116
SISTER VERONICA HUMS

243
00:13:40,140 --> 00:13:43,260
There is no need for
musical accompaniment.

244
00:13:45,340 --> 00:13:47,996
I eschewed lauds this morning

245
00:13:48,020 --> 00:13:51,796
on the grounds that my spirit
was in need of silence.

246
00:13:51,820 --> 00:13:53,060
HUMMING STOPS

247
00:13:57,700 --> 00:13:58,900
There you are.

248
00:13:59,940 --> 00:14:02,700
If there's anywhere else
you'd like to... see to...

249
00:14:08,380 --> 00:14:11,516
We've a little project on
our hands this half term.

250
00:14:11,540 --> 00:14:13,316
Young Colette wants to
enter Nurse Corrigan

251
00:14:13,340 --> 00:14:16,236
for the Mother of
the Year contest,

252
00:14:16,260 --> 00:14:19,556
and I thought we could do it
in the form of a big painting.

253
00:14:19,580 --> 00:14:22,260
This is scarcely lukewarm!

254
00:14:26,580 --> 00:14:29,900
It's a good job
it wasn't a knife!

255
00:14:31,060 --> 00:14:32,596
SHE SOBS

256
00:14:32,620 --> 00:14:37,396
The thing is, Sister, is it
acceptable to look for faith?

257
00:14:37,420 --> 00:14:40,996
I'm not sure I've found
the right church yet.

258
00:14:41,020 --> 00:14:44,276
Looking for the right church

259
00:14:44,300 --> 00:14:48,036
isn't quite the
same as seeking God.

260
00:14:48,060 --> 00:14:49,676
I'm sorry, Sister,

261
00:14:49,700 --> 00:14:51,876
but I require your intervention

262
00:14:51,900 --> 00:14:57,100
before I let myself down and put
my hands round someone's throat!

263
00:14:59,100 --> 00:15:00,940
You must apologise.

264
00:15:04,420 --> 00:15:06,620
I am truly sorry, Sister,

265
00:15:07,780 --> 00:15:09,900
and I ask for your forgiveness.

266
00:15:11,140 --> 00:15:13,316
And so must you.

267
00:15:13,340 --> 00:15:16,276
My dignity has been
compromised enough.

268
00:15:16,300 --> 00:15:18,596
They wouldn't put up with that
attitude in the mother house!

269
00:15:18,620 --> 00:15:21,596
No, they would not, and I
will not put up with it here.

270
00:15:21,620 --> 00:15:25,596
You speak less like a
Sister in the vowed life

271
00:15:25,620 --> 00:15:29,876
than the vexed parent of
recalcitrant offspring. Hmm!

272
00:15:29,900 --> 00:15:33,860
Which is not a coincidence,
for that is exactly how I feel.

273
00:15:39,140 --> 00:15:40,820
Then I apologise.

274
00:15:41,820 --> 00:15:42,860
Thank you.

275
00:15:44,900 --> 00:15:45,940
SHE SIGHS

276
00:15:49,300 --> 00:15:52,740
Sister Julienne? May
I speak with you?

277
00:15:55,580 --> 00:15:57,436
MAN: I had thought roses. Hmm.

278
00:15:57,460 --> 00:16:01,636
But... I don't think red would
strike the proper note at all.

279
00:16:01,660 --> 00:16:03,700
The chrysanthemums are nice. Oh.

280
00:16:04,980 --> 00:16:06,836
Two bunches, yes?
In two colours.

281
00:16:06,860 --> 00:16:08,636
But not the white.

282
00:16:08,660 --> 00:16:10,580
I would like these, please.

283
00:16:12,260 --> 00:16:13,580
HE EXHALES

284
00:16:22,140 --> 00:16:24,836
Esther Tang was certainly
very well known to us

285
00:16:24,860 --> 00:16:25,956
in Hong Kong.

286
00:16:25,980 --> 00:16:28,956
She gave birth to May
in our maternity home,

287
00:16:28,980 --> 00:16:31,436
and the child ended
up in the orphanage.

288
00:16:31,460 --> 00:16:34,676
What concerns me is
what's happening now

289
00:16:34,700 --> 00:16:37,100
and what it may mean
for May's future.

290
00:16:38,500 --> 00:16:42,316
I'm going to sanction
an unusual expenditure.

291
00:16:42,340 --> 00:16:44,956
I would like you to send
a telegram of enquiry

292
00:16:44,980 --> 00:16:48,076
to Sister Margery at the
Hong Kong branch house

293
00:16:48,100 --> 00:16:50,436
and see what can be ascertained.

294
00:16:50,460 --> 00:16:54,036
This may be a case of
forewarned being forearmed.

295
00:16:54,060 --> 00:16:55,196
Mm-hm.

296
00:16:55,220 --> 00:17:00,156
CLOCK CHIMES

297
00:17:00,180 --> 00:17:01,740
KNOCK ON DOOR

298
00:17:14,100 --> 00:17:15,676
DOOR OPENS

299
00:17:15,700 --> 00:17:17,580
MURMURED CONVERSATION

300
00:17:19,820 --> 00:17:21,500
DOOR CLOSES

301
00:17:28,580 --> 00:17:34,116
I... wanted to bring you
flowers to express my respect

302
00:17:34,140 --> 00:17:37,780
and my gratitude for
your hospitality.

303
00:17:39,460 --> 00:17:40,820
And now I find

304
00:17:41,860 --> 00:17:43,420
they are simply in the way.

305
00:17:47,900 --> 00:17:49,580
We must put them in water.

306
00:18:05,700 --> 00:18:08,180
PHONE RINGS

307
00:18:09,140 --> 00:18:10,740
Dr Turner's surgery.

308
00:18:12,540 --> 00:18:15,900
No, I'm afraid you can't order
antibiotics over the phone.

309
00:18:17,660 --> 00:18:21,076
Because they're a targeted
treatment for bacterial infections

310
00:18:21,100 --> 00:18:23,116
and not a panacea for all ills.

311
00:18:23,140 --> 00:18:25,316
LINE DISCONNECTS

312
00:18:25,340 --> 00:18:27,836
CHILDREN SHOUT

313
00:18:27,860 --> 00:18:31,156
BERYL GROANS

314
00:18:31,180 --> 00:18:33,436
Oh! I'm really sorry.

315
00:18:33,460 --> 00:18:34,756
SHE GASPS AND GROANS

316
00:18:34,780 --> 00:18:36,996
But I think I'm in lab our!

317
00:18:37,020 --> 00:18:38,516
SHE GROANS

318
00:18:38,540 --> 00:18:41,556
But my father was in the
Indian Civil Service.

319
00:18:41,580 --> 00:18:44,716
The coincidence seems
quite extraordinary.

320
00:18:44,740 --> 00:18:47,956
I was fortunate that the
changes after Partition

321
00:18:47,980 --> 00:18:50,756
enabled a degree of advancement.

322
00:18:50,780 --> 00:18:54,036
We were able to send our boy
to a private school in Delhi.

323
00:18:54,060 --> 00:18:55,996
Run by the Christian Brothers.

324
00:18:56,020 --> 00:18:59,116
Hari's a nice name. How
are you spelling it?

325
00:18:59,140 --> 00:19:04,196
The English way, since he
went to university, H-A-R-R-Y.

326
00:19:04,220 --> 00:19:09,596
I am struggling to digest the
fact that I have a grandson

327
00:19:09,620 --> 00:19:12,476
reading dentistry in Liverpool.

328
00:19:12,500 --> 00:19:13,636
VICTOR CHUCKLES

329
00:19:13,660 --> 00:19:15,236
Would you like to
see a photograph?

330
00:19:15,260 --> 00:19:16,476
Oh, do you have one?

331
00:19:16,500 --> 00:19:17,836
I have many photographs.

332
00:19:17,860 --> 00:19:19,540
And much else besides.

333
00:19:22,020 --> 00:19:25,340
May I just see a picture
of Harry... first of all?

334
00:19:27,620 --> 00:19:29,956
Will the kids be all right
with that lad at the desk?

335
00:19:29,980 --> 00:19:31,996
He don't look very experienced.

336
00:19:32,020 --> 00:19:34,156
Young Mr Turner has more
miles on the babysitting clock

337
00:19:34,180 --> 00:19:35,716
than you could possibly believe.

338
00:19:35,740 --> 00:19:37,396
WOMAN MOANS

339
00:19:37,420 --> 00:19:39,116
Oh, hell's bells.

340
00:19:39,140 --> 00:19:40,316
Hang on.

341
00:19:40,340 --> 00:19:42,156
I'm feeling it on
me back passage.

342
00:19:42,180 --> 00:19:43,996
It's just revved up
like Stirling Moss.

343
00:19:44,020 --> 00:19:45,860
Steady as you go, Mrs Viner.

344
00:19:47,060 --> 00:19:48,420
KNOCK ON DOOR

345
00:19:49,500 --> 00:19:52,620
Are you turned round yet? I
need to send Lynne Viner in.

346
00:19:56,740 --> 00:20:01,156
Mrs Chopra, I hope you don't
object to my enquiring,

347
00:20:01,180 --> 00:20:04,100
but is your husband
entirely well?

348
00:20:05,820 --> 00:20:08,340
Did you notice his
ankles are swollen?

349
00:20:10,580 --> 00:20:13,220
Victor has been
sick for a long time

350
00:20:14,260 --> 00:20:17,076
with Bright's disease
of the kidneys.

351
00:20:17,100 --> 00:20:18,140
I see.

352
00:20:19,940 --> 00:20:22,780
I did notice a little
puffiness, I can't deny it.

353
00:20:24,260 --> 00:20:27,276
Should we arrange for him to
be seen by our practice doctor?

354
00:20:27,300 --> 00:20:28,796
No.

355
00:20:28,820 --> 00:20:32,276
He is enjoying his freedom
from doctors on this trip.

356
00:20:32,300 --> 00:20:35,996
It is part, I think, of
the happiness he feels.

357
00:20:36,020 --> 00:20:37,060
Hmm.

358
00:20:38,420 --> 00:20:43,716
Your son, my grandson,
is so very like you.

359
00:20:43,740 --> 00:20:46,620
And so very like
someone I once knew.

360
00:20:48,580 --> 00:20:51,580
I was afraid that
you would not like me

361
00:20:52,540 --> 00:20:57,596
that I might not be the person
you carried in your mind.

362
00:20:57,620 --> 00:20:58,660
VICTOR EXHALES

363
00:21:00,700 --> 00:21:04,836
I was afraid that... I
might disappoint you.

364
00:21:04,860 --> 00:21:06,260
Likewise.

365
00:21:08,060 --> 00:21:10,020
But that was not the case.

366
00:21:11,300 --> 00:21:12,316
No.

367
00:21:12,340 --> 00:21:14,316
THEY LAUGH

368
00:21:14,340 --> 00:21:16,780
SHE SCREAMS

369
00:21:21,340 --> 00:21:24,756
I'm sorry. Did I just
wee in your face?

370
00:21:24,780 --> 00:21:26,636
It was...

371
00:21:26,660 --> 00:21:29,100
It was amniotic fluid.

372
00:21:31,020 --> 00:21:32,876
SHE GROANS

373
00:21:32,900 --> 00:21:34,740
BABY CRIES

374
00:21:40,180 --> 00:21:41,220
A little girl.

375
00:21:43,980 --> 00:21:46,396
A "Congratulations"
would be nice.

376
00:21:46,420 --> 00:21:49,316
SHE GASPS

377
00:21:49,340 --> 00:21:52,716
BABY CRIES

378
00:21:52,740 --> 00:21:55,100
It's a false alarm, ain't it?

379
00:21:56,540 --> 00:21:58,836
Things are cooling down
rather than hotting up.

380
00:21:58,860 --> 00:22:01,596
But you can stay for a couple
of hours' rest if you want to.

381
00:22:01,620 --> 00:22:04,236
Rest? Huh! No offence,
Nurse. I'd get more rest

382
00:22:04,260 --> 00:22:06,356
down Piccadilly Circus.

383
00:22:06,380 --> 00:22:07,700
BABY CRIES

384
00:22:12,020 --> 00:22:14,476
The wages are all
ready for payday.

385
00:22:14,500 --> 00:22:16,916
Just the packets to stamp.

386
00:22:16,940 --> 00:22:20,836
Meanwhile, the solicitors
have sent details through

387
00:22:20,860 --> 00:22:24,916
for the transfer of
deeds to the Order.

388
00:22:24,940 --> 00:22:26,876
The Nonnatus House deeds?

389
00:22:26,900 --> 00:22:29,060
Mother Mildred
insists we proceed.

390
00:22:30,220 --> 00:22:33,516
If the council ever enacts
the compulsory purchase,

391
00:22:33,540 --> 00:22:37,356
she is of the view that it
would be to our advantage.

392
00:22:37,380 --> 00:22:39,716
You sound a bit weary, Sister.

393
00:22:39,740 --> 00:22:41,636
I'm sorry.

394
00:22:41,660 --> 00:22:43,316
I don't mean to.

395
00:22:43,340 --> 00:22:44,516
DOOR OPENS

396
00:22:44,540 --> 00:22:46,796
Where have you been, Reggie?

397
00:22:46,820 --> 00:22:51,076
Comics are your job, and I
worry when you wander off

398
00:22:51,100 --> 00:22:52,636
and you come in late.

399
00:22:52,660 --> 00:22:56,756
I went to the shed
to find a biscuit tin

400
00:22:56,780 --> 00:22:59,316
for the Mother of
the Year contest.

401
00:22:59,340 --> 00:23:03,196
What are you planning to do
with a rusty biscuit tin, Reg?

402
00:23:03,220 --> 00:23:04,980
I'm not sure.

403
00:23:06,620 --> 00:23:08,396
The wages are in.

404
00:23:08,420 --> 00:23:10,916
PHONE RINGS

405
00:23:10,940 --> 00:23:13,356
Nonnatus House. How may I help?

406
00:23:13,380 --> 00:23:15,100
Hello, Sylvester.

407
00:23:16,060 --> 00:23:17,100
Joyce is right here.

408
00:23:24,380 --> 00:23:27,476
I always wanted to
see the River Thames,

409
00:23:27,500 --> 00:23:31,340
even before I knew I had a
drop of its water in my veins.

410
00:23:32,300 --> 00:23:35,036
I always wanted
to see the Ganges.

411
00:23:35,060 --> 00:23:38,980
I finally managed it the
year before you were born.

412
00:23:41,220 --> 00:23:44,740
Hindu people in London perform
their rituals here now.

413
00:23:47,180 --> 00:23:49,596
Was my father a
practising Hindu?

414
00:23:49,620 --> 00:23:51,796
Oh, yes.

415
00:23:51,820 --> 00:23:54,876
That was why I was
pleased when I heard

416
00:23:54,900 --> 00:23:57,020
you were going to
Mr and Mrs Chopra.

417
00:23:58,340 --> 00:24:02,116
There had been more concern about
your likely physical appearance,

418
00:24:02,140 --> 00:24:06,100
but I wanted a life for you
that was more than skin deep.

419
00:24:07,780 --> 00:24:09,380
What did my father want?

420
00:24:12,660 --> 00:24:14,476
Above all things,

421
00:24:14,500 --> 00:24:18,420
Krishnan wanted to do what
was right by his family.

422
00:24:19,620 --> 00:24:22,900
And that involved a
marriage that was not to me.

423
00:24:25,380 --> 00:24:28,916
One so often hears of men
doing the honourable thing,

424
00:24:28,940 --> 00:24:32,780
and he did the honourable
thing - in his way.

425
00:24:35,220 --> 00:24:38,620
I wish you had been able
to have a happy ending.

426
00:24:40,740 --> 00:24:42,580
We had an ending.

427
00:24:43,740 --> 00:24:45,156
Tears were shed,

428
00:24:45,180 --> 00:24:49,196
but who's to say that
he or I would have known

429
00:24:49,220 --> 00:24:52,340
a greater portion of contentment
had things been otherwise?

430
00:24:53,380 --> 00:24:54,460
Or you.

431
00:24:56,060 --> 00:24:59,140
I am content now with
your arm in mine.

432
00:25:16,380 --> 00:25:17,796
Is this all of it?

433
00:25:17,820 --> 00:25:20,020
No. It's half.

434
00:25:26,980 --> 00:25:29,756
You don't do too
badly, Claudine.

435
00:25:29,780 --> 00:25:31,676
I worked for this money,

436
00:25:31,700 --> 00:25:33,036
like I worked for this life.

437
00:25:33,060 --> 00:25:36,756
And I could take it all, simply
by telling people who you are

438
00:25:36,780 --> 00:25:39,196
and how many lies you told.

439
00:25:39,220 --> 00:25:41,556
But I choose not to. No.

440
00:25:41,580 --> 00:25:44,916
You chose this because
there's more profit in it.

441
00:25:44,940 --> 00:25:48,036
It cost me everything I had to
come out here in search of you.

442
00:25:48,060 --> 00:25:51,636
You owe me recompense
for that, at least.

443
00:25:51,660 --> 00:25:53,780
This is just the start.

444
00:25:56,860 --> 00:26:00,220
Hmm. Such a treat. Hm.

445
00:26:01,500 --> 00:26:04,156
I always thought it rather a shame
Julie Andrews didn't sing about

446
00:26:04,180 --> 00:26:07,236
whelks in These Are A Few
Of My Favourite Things.

447
00:26:07,260 --> 00:26:08,396
VICTOR LAUGHS

448
00:26:08,420 --> 00:26:10,980
There aren't many words
that rhyme with "whelks".

449
00:26:12,260 --> 00:26:15,676
I am a very great
admirer of Julie Andrews.

450
00:26:15,700 --> 00:26:19,396
Mm. She has superlative
diction. Mm.

451
00:26:19,420 --> 00:26:22,740
I sometimes find her choice
of roles a little anodyne.

452
00:26:23,900 --> 00:26:25,340
What's your favourite film?

453
00:26:26,420 --> 00:26:28,196
Rear Window.

454
00:26:28,220 --> 00:26:29,676
Oh. Yours?

455
00:26:29,700 --> 00:26:31,796
Spartacus. Ah.

456
00:26:31,820 --> 00:26:33,356
Favourite novel?

457
00:26:33,380 --> 00:26:35,076
Forever Amber.

458
00:26:35,100 --> 00:26:37,196
The Maltese Falcon.

459
00:26:37,220 --> 00:26:38,916
Composer?

460
00:26:38,940 --> 00:26:40,740
Chopin. Brahms.

461
00:26:42,340 --> 00:26:44,156
This is an excellent game.

462
00:26:44,180 --> 00:26:47,340
And these are
excellent whelks. Mmm!

463
00:26:55,740 --> 00:26:56,876
HE EXHALES

464
00:26:56,900 --> 00:26:58,380
HE GROANS

465
00:26:59,340 --> 00:27:01,076
My dear, are you quite well?

466
00:27:01,100 --> 00:27:03,156
I think... perhaps I am not.

467
00:27:03,180 --> 00:27:04,516
HE GROANS

468
00:27:04,540 --> 00:27:06,380
HE COUGHS

469
00:27:13,020 --> 00:27:16,476
Chronic kidney disease is
very difficult to live with,

470
00:27:16,500 --> 00:27:18,916
whether you call it
glomerulonephritis

471
00:27:18,940 --> 00:27:20,660
or Bright's disease.

472
00:27:21,820 --> 00:27:26,596
In India, Bright's disease
is used more commonly.

473
00:27:26,620 --> 00:27:29,540
But it's a very old name.

474
00:27:30,900 --> 00:27:34,036
There are more
modern treatments.

475
00:27:34,060 --> 00:27:37,596
I have a very good
nephrologist in Delhi.

476
00:27:37,620 --> 00:27:39,380
When did you last see him?

477
00:27:40,340 --> 00:27:42,556
A day or two before I came away.

478
00:27:42,580 --> 00:27:45,236
Was he happy for you to travel?

479
00:27:45,260 --> 00:27:48,020
I was not happy not to travel.

480
00:27:49,860 --> 00:27:52,556
I have very important
things to do in England.

481
00:27:52,580 --> 00:27:56,180
Mr Chopra, your
kidneys are failing.

482
00:27:57,340 --> 00:27:58,820
And so is your heart.

483
00:28:01,620 --> 00:28:03,460
BREATHING QUICKLY

484
00:28:06,140 --> 00:28:08,276
I need to find the details
of all the best specialists

485
00:28:08,300 --> 00:28:10,236
for Dr Turner to peruse.

486
00:28:10,260 --> 00:28:12,916
The Royal Free even has
a dedicated dialysis ward

487
00:28:12,940 --> 00:28:14,340
with an artificial kidney.

488
00:28:15,620 --> 00:28:17,476
It may be best to just
get Victor admitted

489
00:28:17,500 --> 00:28:20,276
to St Cuthbert's as
soon as possible,

490
00:28:20,300 --> 00:28:23,036
at least while the
next steps are decided.

491
00:28:23,060 --> 00:28:25,436
Is that tea for
Mr and Mrs Chopra?

492
00:28:25,460 --> 00:28:27,276
I told them I'd send it through.

493
00:28:27,300 --> 00:28:28,420
Of course.

494
00:28:31,740 --> 00:28:32,820
These

495
00:28:33,780 --> 00:28:37,796
are the names of the best
nephrologists in London.

496
00:28:37,820 --> 00:28:40,876
I understand that Leeds is
also a centre of excellence.

497
00:28:40,900 --> 00:28:43,356
I will make sure he's
seen as soon as possible,

498
00:28:43,380 --> 00:28:45,996
but... HE SIGHS

499
00:28:46,020 --> 00:28:48,196
it may be too late to
do very much for him.

500
00:28:48,220 --> 00:28:49,500
He's too young!

501
00:28:50,700 --> 00:28:51,740
He

502
00:28:53,140 --> 00:28:55,956
Has a son who's
still in his teens.

503
00:28:55,980 --> 00:28:57,900
Do you know the family well?

504
00:28:59,540 --> 00:29:02,220
We have a connection that
goes back many years.

505
00:29:04,380 --> 00:29:08,156
May's said very little about this
appointment at the welfare office.

506
00:29:08,180 --> 00:29:11,156
I think an awful lot goes
over the children's heads.

507
00:29:11,180 --> 00:29:12,620
But for how much longer?

508
00:29:13,700 --> 00:29:17,116
They may be children but they're
not little children any more.

509
00:29:17,140 --> 00:29:19,076
There's all this talk
about fostering May

510
00:29:19,100 --> 00:29:21,036
but Angela doesn't even
know she's adopted.

511
00:29:21,060 --> 00:29:23,276
All the advice is to tell
the child once they are

512
00:29:23,300 --> 00:29:24,996
old enough to understand.

513
00:29:25,020 --> 00:29:27,596
Angela's got a
telescope on the patio.

514
00:29:27,620 --> 00:29:30,476
She's old enough to understand the
gravitational pull of the Earth.

515
00:29:30,500 --> 00:29:31,540
Oh...

516
00:29:32,780 --> 00:29:34,396
ANGELA: Mummy!

517
00:29:34,420 --> 00:29:37,196
May's crying. She's
scared about the meeting.

518
00:29:37,220 --> 00:29:40,260
SHE SIGHS I'm coming upstairs.

519
00:29:48,060 --> 00:29:52,076
If I am to sleep here, where
will you rest your head?

520
00:29:52,100 --> 00:29:54,596
There's a bed in the box room

521
00:29:54,620 --> 00:29:57,116
and a convenient little
contrivance downstairs

522
00:29:57,140 --> 00:29:59,556
called a studio couch.

523
00:29:59,580 --> 00:30:01,916
I also have friends across
the way with whom I can lodge

524
00:30:01,940 --> 00:30:03,900
if I'm not needed close at hand.

525
00:30:06,540 --> 00:30:09,916
I think it is better
that I am here.

526
00:30:09,940 --> 00:30:14,276
Visiting hours in a
hospital may be very strict.

527
00:30:14,300 --> 00:30:16,460
We will have to
make the most of it.

528
00:30:17,420 --> 00:30:19,476
If we can arrange for
you to have dialysis,

529
00:30:19,500 --> 00:30:21,580
you might end up on
the far side of London.

530
00:30:23,260 --> 00:30:25,260
What are your favourite flowers?

531
00:30:27,340 --> 00:30:28,740
These.

532
00:30:40,100 --> 00:30:43,436
It's so good of you to make
the time to come with us.

533
00:30:43,460 --> 00:30:45,956
May kept saying she was
scared her mother would try

534
00:30:45,980 --> 00:30:47,476
to talk Chinese to her.

535
00:30:47,500 --> 00:30:51,636
I fear my Cantonese has
subsided to restaurant level.

536
00:30:51,660 --> 00:30:55,876
But, Mrs Turner, I've had a
telegram from Sister Margery.

537
00:30:55,900 --> 00:30:57,556
About May's mother?

538
00:30:57,580 --> 00:31:01,476
Earlier this year, she lost her
job with the British Army family

539
00:31:01,500 --> 00:31:05,156
and she ended up back on the
streets very quickly. Oh, no.

540
00:31:05,180 --> 00:31:07,556
The Sisters have
taken her in again,

541
00:31:07,580 --> 00:31:11,500
and she's just given
birth... to a baby boy.

542
00:31:26,420 --> 00:31:30,716
Nurse Aylward, could you test
Lynne Viner's urine for me?

543
00:31:30,740 --> 00:31:32,076
Yes, of course, Sister.

544
00:31:32,100 --> 00:31:33,876
I'm afraid we seem to
be out of dipsticks.

545
00:31:33,900 --> 00:31:35,436
You'll have to do it
the old-fashioned way,

546
00:31:35,460 --> 00:31:36,796
with a spirit lamp.

547
00:31:36,820 --> 00:31:38,356
SHE EXHALES

548
00:31:38,380 --> 00:31:42,580
SHE SPEAKS CANTONESE

549
00:31:46,140 --> 00:31:48,660
Miss Tang says she's
a little nervous, too.

550
00:31:51,060 --> 00:31:53,876
As she doesn't want
May to be anxious,

551
00:31:53,900 --> 00:31:56,116
she's quite happy to
speak to her through me.

552
00:31:56,140 --> 00:31:58,236
Are... are you happy with that?

553
00:31:58,260 --> 00:31:59,980
SHE TRANSLATES

554
00:32:01,660 --> 00:32:04,156
Do you like living in England?

555
00:32:04,180 --> 00:32:05,860
SHE TRANSLATES

556
00:32:07,300 --> 00:32:09,556
Are you getting good
marks at school?

557
00:32:09,580 --> 00:32:11,100
SHE TRANSLATES

558
00:32:12,940 --> 00:32:14,596
And your mother asks,

559
00:32:14,620 --> 00:32:16,836
"What do you want to
be when you grow up?"

560
00:32:16,860 --> 00:32:20,396
A nurse or a hairdresser.

561
00:32:20,420 --> 00:32:22,740
SHE TRANSLATES

562
00:32:23,940 --> 00:32:27,036
SHE LAUGHS She
says, "Be a nurse!"

563
00:32:27,060 --> 00:32:28,100
ALL LAUGH

564
00:32:37,180 --> 00:32:38,220
Ohh!

565
00:32:44,620 --> 00:32:47,916
Do you love your English
brothers and sisters?

566
00:32:47,940 --> 00:32:50,396
Yes. SHE TRANSLATES.

567
00:32:50,420 --> 00:32:54,380
And do you love your
English mummy and daddy?

568
00:33:01,100 --> 00:33:02,420
Yes.

569
00:33:04,540 --> 00:33:05,980
SHE TRANSLATES

570
00:33:07,300 --> 00:33:11,260
And do your English
mummy and daddy love you?

571
00:33:13,380 --> 00:33:16,740
I know they do. They
say it all the time.

572
00:33:21,900 --> 00:33:24,340
Would you like to live
with them forever?

573
00:33:30,140 --> 00:33:31,580
Yes.

574
00:33:33,820 --> 00:33:36,340
SHELAGH SOBS

575
00:33:44,380 --> 00:33:46,556
Nurse Aylward, I
found some dipsticks.

576
00:33:46,580 --> 00:33:48,036
GLASS SHATTERS, SHE GASPS

577
00:33:48,060 --> 00:33:50,340
No! No! No!

578
00:33:57,020 --> 00:34:00,300
TRIXIE GASPS

579
00:34:07,180 --> 00:34:10,556
I've been taking
caffeine tablets all day.

580
00:34:10,580 --> 00:34:12,980
SHE SOBS

581
00:34:14,460 --> 00:34:18,100
And I can't sleep
and I can't work,

582
00:34:19,060 --> 00:34:20,540
and I can't think.

583
00:34:22,100 --> 00:34:27,276
Trixie, these burns are
entirely superficial.

584
00:34:27,300 --> 00:34:30,876
But if you were my patient,
and not my colleague

585
00:34:30,900 --> 00:34:32,396
whom I cherish dearly,

586
00:34:32,420 --> 00:34:35,996
this is the point where
I would be saying,

587
00:34:36,020 --> 00:34:39,860
"Is there anyone I should
fetch or telephone?"

588
00:34:41,580 --> 00:34:42,940
Yes.

589
00:34:44,420 --> 00:34:45,820
My brother.

590
00:34:50,940 --> 00:34:53,260
THEY LAUGH

591
00:34:56,780 --> 00:34:59,796
Will May's surname be Turner
now, the same as ours?

592
00:34:59,820 --> 00:35:01,380
Yes, it will.

593
00:35:06,460 --> 00:35:08,620
SHE EXHALES DEEPLY

594
00:35:10,340 --> 00:35:11,980
TRIXIE GROANS

595
00:35:15,140 --> 00:35:18,076
I'd like to say you look better
for a hot bath but I'd be lying.

596
00:35:18,100 --> 00:35:20,876
I don't know what's worse -
the smell of the ointment or...

597
00:35:20,900 --> 00:35:22,340
SHE GASPS ..the stinging.

598
00:35:23,620 --> 00:35:25,980
First caffeine, now nitrazepam.

599
00:35:26,940 --> 00:35:29,516
I could ask you to talk me through
the role these little darlings

600
00:35:29,540 --> 00:35:32,236
played in this latest debacle,
but I suspect I don't need to.

601
00:35:32,260 --> 00:35:34,436
Geoffrey, I'm not in
the mood for this.

602
00:35:34,460 --> 00:35:36,716
I'm not in the mood
to indulge you.

603
00:35:36,740 --> 00:35:39,236
Sis, there are many, many
reasons why you find yourself

604
00:35:39,260 --> 00:35:43,876
in your current situation, but at
least 23 of them are in this bottle.

605
00:35:43,900 --> 00:35:45,276
And they're going in the sink.

606
00:35:45,300 --> 00:35:46,676
Geoffrey!

607
00:35:46,700 --> 00:35:47,996
Ohh!

608
00:35:48,020 --> 00:35:50,436
Oh, you can't do
that. PILLS RATTLE.

609
00:35:50,460 --> 00:35:52,836
Those tablets are only
available on prescription!

610
00:35:52,860 --> 00:35:54,556
I may appear, to
the casual observer,

611
00:35:54,580 --> 00:35:56,556
to be an unassuming
suburban bachelor,

612
00:35:56,580 --> 00:35:59,396
but I have, in fact, seen
more of life than most.

613
00:35:59,420 --> 00:36:01,676
And I know the role that
chemical dependence plays

614
00:36:01,700 --> 00:36:04,140
in shattering lives that
are already fragile!

615
00:36:09,940 --> 00:36:12,460
When did you last go to
Alcoholics Anonymous?

616
00:36:16,140 --> 00:36:17,260
Too long ago.

617
00:36:19,340 --> 00:36:22,700
I keep asking myself,
"Should we have travelled?"

618
00:36:24,700 --> 00:36:27,780
But Victor's health has been
broken for a long time now.

619
00:36:28,900 --> 00:36:32,020
Meeting his mother cannot
repair his body, but

620
00:36:33,060 --> 00:36:35,180
it has brought
him peace of mind.

621
00:36:36,780 --> 00:36:39,740
I do hope it does the
same for Millicent.

622
00:36:41,620 --> 00:36:43,036
How can he answer
all her questions

623
00:36:43,060 --> 00:36:46,180
when they have so
little time together?

624
00:36:52,380 --> 00:36:54,380
The whole of Victor's
life is in here.

625
00:36:56,340 --> 00:36:58,460
All the things she
could only imagine.

626
00:37:00,300 --> 00:37:02,820
All of the events that
she could not see.

627
00:37:04,380 --> 00:37:07,220
So, if you were in a meeting

628
00:37:08,220 --> 00:37:11,740
after you've said your name
and said you're an alcoholic

629
00:37:12,900 --> 00:37:14,500
what would you say then?

630
00:37:16,980 --> 00:37:18,476
I would say...

631
00:37:18,500 --> 00:37:22,756
Every day, at work,

632
00:37:22,780 --> 00:37:25,860
I see the evidence of
all that love can do.

633
00:37:27,460 --> 00:37:31,436
I see the joy that
results from it.

634
00:37:31,460 --> 00:37:33,996
I see the pain that
results from it.

635
00:37:34,020 --> 00:37:38,636
I see the panic and
the bliss and the,

636
00:37:38,660 --> 00:37:40,460
and the mess that it makes.

637
00:37:42,260 --> 00:37:43,860
But in that room.

638
00:37:44,820 --> 00:37:47,756
I am in control of everything.

639
00:37:47,780 --> 00:37:49,460
The power is all mine

640
00:37:50,820 --> 00:37:53,836
the wisdom is all mine.

641
00:37:53,860 --> 00:37:55,836
And the mess is only temporary?

642
00:37:55,860 --> 00:37:57,556
Oh, it goes in the wash.

643
00:37:57,580 --> 00:38:00,940
No-one has to deal with anything
for very long in the birthing room.

644
00:38:04,140 --> 00:38:05,500
HE SIGHS

645
00:38:07,300 --> 00:38:09,636
We both run from love, don't we?

646
00:38:09,660 --> 00:38:12,716
Mm. It's the way we're forged.

647
00:38:12,740 --> 00:38:14,956
We both want it,

648
00:38:14,980 --> 00:38:17,676
but we fear it wants
too much from us.

649
00:38:17,700 --> 00:38:19,700
Sis, if you have to run

650
00:38:20,700 --> 00:38:23,940
if you have to stay in
perpetual, panicked motion

651
00:38:25,500 --> 00:38:27,220
run towards him.

652
00:38:28,980 --> 00:38:31,996
And run towards the girl you
were on your wedding day.

653
00:38:32,020 --> 00:38:34,380
I was a monster
on my wedding day!

654
00:38:35,620 --> 00:38:38,356
But you were a monster
who knew what love was.

655
00:38:38,380 --> 00:38:39,540
You weren't scared of it.

656
00:38:41,780 --> 00:38:45,516
Oh, you were fearless
in that white dress.

657
00:38:45,540 --> 00:38:48,540
It was magnificent
to see! SHE CHUCKLES.

658
00:38:54,820 --> 00:38:57,516
This delivery pack has
got everything in it

659
00:38:57,540 --> 00:38:59,276
that you'll need
for a home birth.

660
00:38:59,300 --> 00:39:02,516
Apart from clean sheets, a nightie
and someone to mind your kids.

661
00:39:02,540 --> 00:39:04,156
I'll work something out.

662
00:39:04,180 --> 00:39:07,036
It's my afternoon for going to
the hospital to see my sister.

663
00:39:07,060 --> 00:39:09,076
I'm taking the
youngest two with me.

664
00:39:09,100 --> 00:39:11,196
You look a bit flushed, Beryl.

665
00:39:11,220 --> 00:39:13,596
Will you let me run some
checks on you while I'm here?

666
00:39:13,620 --> 00:39:15,116
Oh, I've no time.

667
00:39:15,140 --> 00:39:17,380
We're having a packed
lunch on the bus as it is.

668
00:39:24,180 --> 00:39:25,956
You must be Harry.

669
00:39:25,980 --> 00:39:27,820
You must be my grandmother!

670
00:39:30,660 --> 00:39:34,316
Of course I don't mind that
you call me Mum, Reggie!

671
00:39:34,340 --> 00:39:38,196
What a funny thing to
ask, after all this time!

672
00:39:38,220 --> 00:39:40,996
But would my other mum mind?

673
00:39:41,020 --> 00:39:44,156
Well, I like to think
that she'd be very happy

674
00:39:44,180 --> 00:39:45,996
that I'm looking after you.

675
00:39:46,020 --> 00:39:49,516
I'm doing her job
because she can't.

676
00:39:49,540 --> 00:39:52,836
People can be mothers in
lots of different ways.

677
00:39:52,860 --> 00:39:55,780
And people need mothers
in different ways as well.

678
00:39:56,740 --> 00:39:59,076
Help! Help!

679
00:39:59,100 --> 00:40:01,036
I have a very sick
lady on my bus.

680
00:40:01,060 --> 00:40:03,556
Wh... what's the matter with her?
Have you called an ambulance?

681
00:40:03,580 --> 00:40:06,140
PHONE RINGS

682
00:40:09,620 --> 00:40:11,636
Nonnatus House.
Midwife speaking.

683
00:40:11,660 --> 00:40:12,756
I'm fine, I'm fine!

684
00:40:12,780 --> 00:40:16,076
No, no, I really don't think you
are, dear. But help is on its way.

685
00:40:16,100 --> 00:40:20,756
I just need someone to look
after the kids! I know, I know.

686
00:40:20,780 --> 00:40:22,220
Thank you.

687
00:40:24,660 --> 00:40:25,836
Oh, thank goodness!

688
00:40:25,860 --> 00:40:27,716
Now, what's all this
commotion about?

689
00:40:27,740 --> 00:40:30,196
How about we all keep calm
until the ambulance arrives?

690
00:40:30,220 --> 00:40:31,796
I can feel its head.

691
00:40:31,820 --> 00:40:34,876
Ah! One of those that
knows its own mind.

692
00:40:34,900 --> 00:40:37,796
Mrs Buckle, if you
could grab those kids?

693
00:40:37,820 --> 00:40:40,636
If I'm remembering correctly,
Beryl has some jam butties

694
00:40:40,660 --> 00:40:42,316
in her bag. Right.

695
00:40:42,340 --> 00:40:43,996
How about we give
them some of those?

696
00:40:44,020 --> 00:40:45,876
I'm glad it's you. Oh, dear.

697
00:40:45,900 --> 00:40:48,036
SHE GROANS

698
00:40:48,060 --> 00:40:50,836
I wanted to come to Liverpool

699
00:40:50,860 --> 00:40:54,716
to see what your hall
of residence was like.

700
00:40:54,740 --> 00:40:57,116
Denton Hall isn't bad.

701
00:40:57,140 --> 00:41:01,036
It is all men but you
cannot have everything.

702
00:41:01,060 --> 00:41:05,100
We sent you to university
to look at teeth, not girls!

703
00:41:06,900 --> 00:41:08,716
When I come up,

704
00:41:08,740 --> 00:41:11,716
I want to see you
in your white tunic

705
00:41:11,740 --> 00:41:13,700
at the Dental Hospital.

706
00:41:15,940 --> 00:41:16,980
Daddy

707
00:41:19,260 --> 00:41:22,140
you're not going to be
able to come up, are you?

708
00:41:26,100 --> 00:41:28,276
Don't tell your mother.

709
00:41:28,300 --> 00:41:33,596
SHE GROANS

710
00:41:33,620 --> 00:41:35,716
Little pushes for
the head, Beryl.

711
00:41:35,740 --> 00:41:37,796
Just little ones for now.

712
00:41:37,820 --> 00:41:40,076
Blow, if it helps.

713
00:41:40,100 --> 00:41:41,236
SHE YELLS

714
00:41:41,260 --> 00:41:44,476
There you go! One head,
complete with hair.

715
00:41:44,500 --> 00:41:46,956
Oh, well done. Well done, love!

716
00:41:46,980 --> 00:41:49,236
Wait for Baby to turn
now. You know the drill.

717
00:41:49,260 --> 00:41:52,556
I reckon if I gave one great
walloping push, we'd have it!

718
00:41:52,580 --> 00:41:53,756
Hold off for a second.

719
00:41:53,780 --> 00:41:55,196
Oh, it's coming!

720
00:41:55,220 --> 00:41:56,436
SHE STRAINS

721
00:41:56,460 --> 00:41:58,716
No, Beryl. No.

722
00:41:58,740 --> 00:42:00,756
Blow. Blow.

723
00:42:00,780 --> 00:42:02,716
SHE BLOWS

724
00:42:02,740 --> 00:42:04,476
The cord is round its neck.

725
00:42:04,500 --> 00:42:07,300
SHE PANTS

726
00:42:12,180 --> 00:42:15,076
SHE STRAINS

727
00:42:15,100 --> 00:42:17,236
Jeez, you don't do
things by halves.

728
00:42:17,260 --> 00:42:18,436
Push, Beryl.

729
00:42:18,460 --> 00:42:20,516
SHE YELLS

730
00:42:20,540 --> 00:42:23,716
BABY CRIES

731
00:42:23,740 --> 00:42:25,156
Oh!

732
00:42:25,180 --> 00:42:27,500
What a gorgeous,
gorgeous little lad.

733
00:42:30,940 --> 00:42:33,820
Born at... 23
minutes past three.

734
00:42:35,660 --> 00:42:36,956
On the 23 bus.

735
00:42:36,980 --> 00:42:38,796
SHE LAUGHS It's a boy!

736
00:42:38,820 --> 00:42:40,580
WHISTLING AND CLAPPING OUTSIDE

737
00:42:45,340 --> 00:42:47,836
Nurse Crane, I'll
unload the autoclave

738
00:42:47,860 --> 00:42:50,236
when I get back from the
Pentecostal service at St Oswald's.

739
00:42:50,260 --> 00:42:51,540
I'm running a bit late.

740
00:42:53,780 --> 00:42:55,676
Is this another entry
for Mother of the Year?

741
00:42:55,700 --> 00:42:56,740
Hmm?

742
00:42:57,900 --> 00:42:59,300
Something like that.

743
00:43:04,260 --> 00:43:07,836
 From all alarms

744
00:43:07,860 --> 00:43:10,516
 Leaning

745
00:43:10,540 --> 00:43:13,236
 Leaning

746
00:43:13,260 --> 00:43:15,556
 Leaning on

747
00:43:15,580 --> 00:43:21,580
 The everlasting arms. 

748
00:43:23,220 --> 00:43:26,716
Brothers and sisters, if any
of you wish to come forward

749
00:43:26,740 --> 00:43:30,156
and testify what Jesus has
done in your life this week,

750
00:43:30,180 --> 00:43:31,836
now is the time to share it,

751
00:43:31,860 --> 00:43:34,660
so we can give thanks
and praise together.

752
00:43:36,980 --> 00:43:38,100
Please.

753
00:43:43,060 --> 00:43:44,756
Praise the Lord, church.

754
00:43:44,780 --> 00:43:46,156
ALL: Praise the Lord.

755
00:43:46,180 --> 00:43:49,236
The Almighty has been
doing great things for me.

756
00:43:49,260 --> 00:43:50,516
ALL MURMUR IN AGREEMENT

757
00:43:50,540 --> 00:43:53,356
SHE SOBS He is worse.

758
00:43:53,380 --> 00:43:54,996
I know he is worse.

759
00:43:55,020 --> 00:43:57,596
We must wait to see
what Dr Turner says.

760
00:43:57,620 --> 00:44:00,276
He conferred with the Royal
Free only this afternoon.

761
00:44:00,300 --> 00:44:01,420
DOOR OPENS

762
00:44:06,860 --> 00:44:12,076
I'm going to arrange for him to
have oxygen at home, urgently.

763
00:44:12,100 --> 00:44:15,236
First thing in the morning,
if it can't be done tonight.

764
00:44:15,260 --> 00:44:19,036
Then I'm going to have one more
push at getting him dialysis.

765
00:44:19,060 --> 00:44:21,076
I will come into the
surgery tomorrow.

766
00:44:21,100 --> 00:44:25,236
You and Victor will
require my assistance.

767
00:44:25,260 --> 00:44:28,116
I came to this
city with nothing.

768
00:44:28,140 --> 00:44:32,396
I came without work,
or material prospects.

769
00:44:32,420 --> 00:44:34,396
And then I found a church.

770
00:44:34,420 --> 00:44:36,036
And friends.

771
00:44:36,060 --> 00:44:39,476
And I rediscovered
the power of prayer.

772
00:44:39,500 --> 00:44:41,220
WOMAN: Praise God!

773
00:44:43,660 --> 00:44:47,436
Here, in my hand, is
my first wage packet.

774
00:44:47,460 --> 00:44:49,836
The money won't last long,

775
00:44:49,860 --> 00:44:53,276
but I am going to keep
the envelope forever

776
00:44:53,300 --> 00:44:56,476
because it is stamped
with the date and the day.

777
00:44:56,500 --> 00:44:58,876
God changed my life.

778
00:44:58,900 --> 00:45:00,500
ALL: Praise the Lord.

779
00:45:09,940 --> 00:45:11,220
THEY CHUCKLE

780
00:45:14,140 --> 00:45:16,540
MRS CHOPRA: Oh, the
bicycle you rode to school!

781
00:45:27,220 --> 00:45:28,476
HARRY: Is that Grandma?

782
00:45:28,500 --> 00:45:30,020
MRS CHOPRA: Yes.

783
00:45:38,220 --> 00:45:39,860
SHE CHUCKLES

784
00:45:41,940 --> 00:45:44,516
Thank you for making me so
welcome, Pastor Robinson.

785
00:45:44,540 --> 00:45:46,796
Oh, I'm glad our church
has been a blessing.

786
00:45:46,820 --> 00:45:49,076
Starting in a strange
place can be hard.

787
00:45:49,100 --> 00:45:51,060
BELL CHIMES

788
00:45:56,180 --> 00:45:59,700
Sylvester, do you mind stopping
so that I can ask you something?

789
00:46:02,900 --> 00:46:05,516
You're out late, aren't you?

790
00:46:05,540 --> 00:46:08,260
No, thanks. I only
smoke mentholated.

791
00:46:09,620 --> 00:46:13,476
Sylvester, what were you doing
with a Nonnatus House wage packet?

792
00:46:13,500 --> 00:46:14,596
What?

793
00:46:14,620 --> 00:46:15,956
In church.

794
00:46:15,980 --> 00:46:17,700
I saw you, from the back.

795
00:46:18,940 --> 00:46:21,796
And why were you lying
and saying it was yours?

796
00:46:21,820 --> 00:46:24,316
Maybe that's between
me and my cousin.

797
00:46:24,340 --> 00:46:26,316
Maybe you ought to ask her.

798
00:46:26,340 --> 00:46:28,196
That would be prying.

799
00:46:28,220 --> 00:46:30,676
This is a direct question.

800
00:46:30,700 --> 00:46:34,596
You ask the direct questions to
your friend, Nurse Joyce Highland.

801
00:46:34,620 --> 00:46:36,460
See if she will
tell you the truth.

802
00:46:38,420 --> 00:46:41,100
And tell her to give
my regards to Claudine!

803
00:46:43,860 --> 00:46:46,276
MACHINE WHIRS QUIETLY

804
00:46:46,300 --> 00:46:47,740
DOOR OPENS

805
00:46:53,660 --> 00:46:55,996
WHISPERS: Mariam's dozed
off in the box room.

806
00:46:56,020 --> 00:46:58,116
Harry's on the studio couch.

807
00:46:58,140 --> 00:47:00,540
Let them rest, for now.

808
00:47:02,100 --> 00:47:03,780
I'll sit up with him.

809
00:47:09,420 --> 00:47:10,740
Hold his hand.

810
00:47:23,020 --> 00:47:25,556
But who in the name
of God is Claudine?

811
00:47:25,580 --> 00:47:27,516
Is she some sort of
fancy piece of his?

812
00:47:27,540 --> 00:47:29,396
If Sylvester's been
fleecing you for money,

813
00:47:29,420 --> 00:47:31,556
he's the one who needs to
be hitting the high road.

814
00:47:31,580 --> 00:47:33,116
Or getting a smack in
his smirking face...

815
00:47:33,140 --> 00:47:35,516
And what good is
violence going to do?

816
00:47:35,540 --> 00:47:38,916
He's got fists like
rocks and an anger in him

817
00:47:38,940 --> 00:47:41,116
that you cannot quench.

818
00:47:41,140 --> 00:47:44,340
And I know because I
tried to quench it.

819
00:47:47,420 --> 00:47:50,716
You can tell me to
shut up if you want to,

820
00:47:50,740 --> 00:47:54,100
but are you telling
us the whole story?

821
00:47:56,180 --> 00:47:57,956
SHE SNIFFS

822
00:47:57,980 --> 00:47:59,220
No.

823
00:48:02,260 --> 00:48:05,260
No... I am not.

824
00:48:08,180 --> 00:48:12,060
And if Sylvester is
a liar, I am worse.

825
00:48:13,740 --> 00:48:15,420
I am Claudine.

826
00:48:16,700 --> 00:48:20,996
My name is not Joyce and
Sylvester is not my cousin.

827
00:48:21,020 --> 00:48:22,780
He is my husband.

828
00:48:25,020 --> 00:48:27,956
I left him and changed my name

829
00:48:27,980 --> 00:48:30,500
and came to England
looking for a better life.

830
00:48:31,700 --> 00:48:33,836
So now you're just going
to run away from it?

831
00:48:33,860 --> 00:48:36,316
Maybe I'm running
before I get pushed

832
00:48:36,340 --> 00:48:37,756
and stripped of everything!

833
00:48:37,780 --> 00:48:39,836
We are not going
to let that happen!

834
00:48:39,860 --> 00:48:42,500
But we are going to
talk to Sister Julienne.

835
00:48:46,900 --> 00:48:48,260
BIRDSONG

836
00:48:50,820 --> 00:48:53,740
MARIAM SOBS

837
00:49:04,500 --> 00:49:07,060
In the end, I was there
for his first breath,

838
00:49:08,460 --> 00:49:10,356
and his last.

839
00:49:10,380 --> 00:49:11,460
I know.

840
00:49:14,420 --> 00:49:16,740
Not many mothers can say that.

841
00:49:27,580 --> 00:49:29,836
I never wanted to lie.

842
00:49:29,860 --> 00:49:32,436
I only wanted to survive.

843
00:49:32,460 --> 00:49:33,940
Nurse Highland

844
00:49:34,980 --> 00:49:37,196
do you think I haven't
seen stories like yours

845
00:49:37,220 --> 00:49:38,860
played out a thousand times?

846
00:49:40,460 --> 00:49:43,716
Bright, valuable women
brought to their knees

847
00:49:43,740 --> 00:49:46,956
by the ignorance and
brutality of men?

848
00:49:46,980 --> 00:49:51,116
I will examine the paperwork
and see what can be done

849
00:49:51,140 --> 00:49:53,836
to put things in
the proper order.

850
00:49:53,860 --> 00:49:55,716
Will you involve the police?

851
00:49:55,740 --> 00:49:57,020
Yes.

852
00:49:58,380 --> 00:50:00,996
Your tenure here
is not in question,

853
00:50:01,020 --> 00:50:04,756
but my feeling is we must
report Sylvester Warren

854
00:50:04,780 --> 00:50:08,996
for blackmail, making
demands with menaces.

855
00:50:09,020 --> 00:50:10,780
Why are you doing this for me?

856
00:50:12,380 --> 00:50:16,036
Because... in leaving
that man, and that life,

857
00:50:16,060 --> 00:50:19,716
you have done more for
yourself than too many women

858
00:50:19,740 --> 00:50:21,740
can find the strength to do.

859
00:50:22,780 --> 00:50:26,740
I consider it an honour to
match my strength to yours.

860
00:50:29,780 --> 00:50:32,036
MATTHEW: It's not forever.
In four or five months' time

861
00:50:32,060 --> 00:50:34,116
I can come home and manage
things from a distance.

862
00:50:34,140 --> 00:50:36,636
TRAFFIC RUMBLES, HE SIGHS

863
00:50:36,660 --> 00:50:38,476
But I wish you were here.

864
00:50:38,500 --> 00:50:39,956
I was there once.

865
00:50:39,980 --> 00:50:43,196
HE CHUCKLES It's like I
can see your footprints

866
00:50:43,220 --> 00:50:44,996
on every street I walk down.

867
00:50:45,020 --> 00:50:47,236
And my fingerprints
in every shop?

868
00:50:47,260 --> 00:50:49,100
HE LAUGHS

869
00:50:50,100 --> 00:50:52,996
Yeah, I don't really go in
the shops much these days.

870
00:50:53,020 --> 00:50:54,636
I wouldn't either now.

871
00:50:54,660 --> 00:50:56,700
We'd be doing something
else together.

872
00:50:58,260 --> 00:51:02,420
Building, from the ground up,
just like proper newlyweds.

873
00:51:04,740 --> 00:51:07,316
Instead of shrieking
from the rooftops,

874
00:51:07,340 --> 00:51:09,460
like we'd won some sort of race?

875
00:51:11,300 --> 00:51:13,316
Did you feel like that, too?

876
00:51:13,340 --> 00:51:14,380
Oh.

877
00:51:15,780 --> 00:51:17,300
I felt like I'd won

878
00:51:18,820 --> 00:51:20,636
every prize.

879
00:51:20,660 --> 00:51:24,316
Every competition the
world had to offer.

880
00:51:24,340 --> 00:51:27,300
Just at the point when we
had to start earning it.

881
00:51:28,260 --> 00:51:29,636
Earning what?

882
00:51:29,660 --> 00:51:31,636
Our happiness.

883
00:51:31,660 --> 00:51:34,780
Or maybe just each other.

884
00:51:37,500 --> 00:51:40,036
I think that possibly
comes to the same thing.

885
00:51:40,060 --> 00:51:41,460
Hmm.

886
00:51:44,900 --> 00:51:46,380
I wish you were here.

887
00:51:48,540 --> 00:51:49,940
I will be soon.

888
00:51:51,620 --> 00:51:53,340
I'm coming out to join you.

889
00:51:54,540 --> 00:51:58,116
HE LAUGHS

890
00:51:58,140 --> 00:51:59,476
Thank you!

891
00:51:59,500 --> 00:52:01,380
It... it's not for ever.

892
00:52:05,500 --> 00:52:07,380
SHE LAUGHS AND SNIFFS

893
00:52:10,340 --> 00:52:12,420
DOORBELL RINGS

894
00:52:17,380 --> 00:52:21,276
You didn't come to meet me as
arranged, so I came to you.

895
00:52:21,300 --> 00:52:23,516
And you think that
will frighten me?

896
00:52:23,540 --> 00:52:25,596
It might've worked before,

897
00:52:25,620 --> 00:52:26,996
but it won't work now.

898
00:52:27,020 --> 00:52:31,196
Why, Claudine, when all I
have to do is tell the truth?

899
00:52:31,220 --> 00:52:35,116
Because the truth is
mine, and I have told it

900
00:52:35,140 --> 00:52:38,756
to good people, who will
not use it as a weapon.

901
00:52:38,780 --> 00:52:39,820
SHE SUCKS TEETH

902
00:52:42,220 --> 00:52:44,180
CLAPPING

903
00:52:57,580 --> 00:53:00,436
QUIET CHATTER

904
00:53:00,460 --> 00:53:03,020
What are Mum and Dad
talking to Angela about?

905
00:53:05,340 --> 00:53:09,100
I'm sure they'll tell
us. It won't be a secret.

906
00:53:12,180 --> 00:53:14,940
And that's your
story, sweetheart.

907
00:53:19,300 --> 00:53:22,380
You have made us happier
than you will ever know.

908
00:53:26,300 --> 00:53:28,196
Thank you for choosing me.

909
00:53:28,220 --> 00:53:30,260
BOTH SIGH AND LAUGH

910
00:53:35,060 --> 00:53:38,860
Good morning, dear Sister,
in Jesus Christ's name.

911
00:53:40,260 --> 00:53:43,676
I greet you likewise,
and with affection.

912
00:53:43,700 --> 00:53:45,076
SISTER MONICA JOAN LAUGHS

913
00:53:45,100 --> 00:53:48,076
If only Sister Julienne
were here to witness it!

914
00:53:48,100 --> 00:53:49,140
SHE LAUGHS

915
00:53:51,100 --> 00:53:56,156
She deserves more praise than ever
she receives, or would look for.

916
00:53:56,180 --> 00:53:57,780
And not just from us.

917
00:53:59,420 --> 00:54:02,460
I must be washed and
dressed forthwith.

918
00:54:03,500 --> 00:54:05,900
We have stratagems to implement.

919
00:54:08,060 --> 00:54:10,196
My mother wondered
if you would want

920
00:54:10,220 --> 00:54:12,036
to scatter his
ashes on the river.

921
00:54:12,060 --> 00:54:13,100
No.

922
00:54:14,900 --> 00:54:17,156
People only use the
Thames for rituals

923
00:54:17,180 --> 00:54:19,820
when they can't get to
the Ganges or go home.

924
00:54:20,900 --> 00:54:24,620
Your father can do both of those,
now that he's been cremated.

925
00:54:26,180 --> 00:54:27,500
The flowers are enough.

926
00:54:30,020 --> 00:54:32,796
Do you want me to put
them on the water for you?

927
00:54:32,820 --> 00:54:35,716
I... I don't want you to
wet your shoes or slip.

928
00:54:35,740 --> 00:54:37,740
That would be very kind.

929
00:55:10,580 --> 00:55:13,836
I have made a miniature garden

930
00:55:13,860 --> 00:55:17,300
to celebrate that
I have two mothers.

931
00:55:18,260 --> 00:55:21,116
The soil is from Poplar

932
00:55:21,140 --> 00:55:24,820
because this is where
we all come from.

933
00:55:25,780 --> 00:55:29,740
The ivy is because my
first mum was called Ivy.

934
00:55:30,940 --> 00:55:34,580
And the violets are
because my new mum

935
00:55:37,060 --> 00:55:38,740
is called Violet.

936
00:55:45,380 --> 00:55:49,756
Erm, as you can see,
around the garden,

937
00:55:49,780 --> 00:55:52,756
there's a ribbon, from
Violet's haberdasher's,

938
00:55:52,780 --> 00:55:57,180
erm, in the colour
that Ivy liked best.

939
00:55:58,180 --> 00:56:02,860
And, erm, Reggie says
that the bow means love.

940
00:56:10,900 --> 00:56:11,940
Bravo!

941
00:56:24,300 --> 00:56:27,620
I... I am not known for
relishing the limelight.

942
00:56:28,820 --> 00:56:34,460
But today we come in praise
of one who seeks it even less.

943
00:56:35,980 --> 00:56:41,980
She has been present at the
opening of 1,000 pairs of eyes

944
00:56:42,020 --> 00:56:44,940
and witnessed the
closing of 1,000 more.

945
00:56:46,420 --> 00:56:49,940
She has soothed the
sick and fed the hungry.

946
00:56:50,980 --> 00:56:55,500
She has given counsel,
offered consolation.

947
00:56:56,980 --> 00:56:59,420
And she has dried tears.

948
00:57:07,340 --> 00:57:12,116
She has performed a
mother's work for decades.

949
00:57:12,140 --> 00:57:15,460
And like a mother, she
has sought no thanks.

950
00:57:16,580 --> 00:57:19,316
But in every house,
in every street,

951
00:57:19,340 --> 00:57:24,420
there are women and children
and mothers who love her.

952
00:57:25,740 --> 00:57:28,980
And these are the
tokens of their regard,

953
00:57:30,380 --> 00:57:35,580
for Sister Julienne, of the
Order of St Raymond Nonnatus.

954
00:57:46,140 --> 00:57:48,756
MATURE JENNIFER: We are
born knowing nothing

955
00:57:48,780 --> 00:57:51,276
and no-one but our mother,

956
00:57:51,300 --> 00:57:55,500
and never again will the
world feel so complete.

957
00:57:57,060 --> 00:58:01,236
Our time on Earth
becomes a quest for love.

958
00:58:01,260 --> 00:58:04,636
We look for love to feed us,

959
00:58:04,660 --> 00:58:06,476
love to teach us,

960
00:58:06,500 --> 00:58:08,396
love to help us grow

961
00:58:08,420 --> 00:58:10,756
and keep us safe.

962
00:58:10,780 --> 00:58:12,796
And we will find it

963
00:58:12,820 --> 00:58:16,756
because love is always
closer than we think.

964
00:58:16,780 --> 00:58:20,540
Love is in every
smile we exchange

965
00:58:21,780 --> 00:58:23,716
every lesson we share,

966
00:58:23,740 --> 00:58:26,676
every hand we hold,

967
00:58:26,700 --> 00:58:30,100
every gift we give
and we receive.

968
00:58:31,460 --> 00:58:34,316
Love is in every breath we take.

969
00:58:34,340 --> 00:58:38,260
It is the greatest prize of all.
