1
00:00:28,520 --> 00:00:30,750
(TRAIN WHISTLE)

2
00:00:55,480 --> 00:00:56,959
(WOLF WHISTLE)

3
00:01:29,520 --> 00:01:31,670
(RAISED VOICES)

4
00:01:31,720 --> 00:01:35,270
Who do you think you are, eh?!
Who do you think you are?

5
00:01:35,320 --> 00:01:36,640
Come on, then! Come on!

6
00:01:40,640 --> 00:01:43,109
I must have been mad.

7
00:01:43,160 --> 00:01:46,357
I could have been an air hostess.

8
00:01:46,400 --> 00:01:47,879
I could have been a model.

9
00:01:47,920 --> 00:01:50,799
I could have moved to Paris
or been a concert pianist.

10
00:01:50,840 --> 00:01:55,710
I could have seen the world,
been brave, followed my heart.

11
00:01:55,760 --> 00:01:57,478
But I didn't.

12
00:01:57,520 --> 00:02:01,593
I sidestepped love and set off for
the East End of London,

13
00:02:01,640 --> 00:02:04,519
Because I thought
it would be easier.

14
00:02:04,560 --> 00:02:08,599
Madness was the only explanation.

15
00:02:10,040 --> 00:02:13,874
- Go on! Fight! Fight!
- Get off!

16
00:02:13,920 --> 00:02:16,753
I am not a whore!

17
00:02:16,800 --> 00:02:18,518
- Only cos he never paid ya!
- Yeah?

18
00:02:18,560 --> 00:02:20,836
Well, I had him
weeping with gratitude!

19
00:02:20,880 --> 00:02:22,200
Yeah, well, he's my husband,

20
00:02:22,240 --> 00:02:24,880
and I'll bloody kill him
once I've finished with you!

21
00:02:24,920 --> 00:02:26,672
(SHOUTING)

22
00:02:26,720 --> 00:02:28,438
Ladies, lay off it! Pack it in.

23
00:02:28,480 --> 00:02:30,278
Come on!

24
00:02:30,320 --> 00:02:32,391
(SHOUTS OF ENCOURAGEMENT)

25
00:02:32,440 --> 00:02:33,714
That's it!

26
00:02:33,760 --> 00:02:35,478
Go on!

27
00:02:37,960 --> 00:02:39,792
Come on, girls. Break it up now...

28
00:02:39,840 --> 00:02:42,514
(POLICE WHISTLE)

29
00:02:42,560 --> 00:02:46,474
Right! Which one of you ladies
is my patient?

30
00:02:46,520 --> 00:02:48,796
(SILENCE FALLS)

31
00:02:48,840 --> 00:02:53,073
<i>Pearl Winston.
Why am I not surprised?</i>

32
00:02:54,480 --> 00:02:59,031
Constable... (SIGHS) ...Mrs Winston
would appreciate your tunic.

33
00:03:01,680 --> 00:03:04,069
And don't get any blood on it.

34
00:03:04,120 --> 00:03:05,713
It's seen worse.

35
00:03:09,400 --> 00:03:11,755
- Tart!
- Wicked bitch!

36
00:03:11,800 --> 00:03:15,919
Midwifery is the very stuff of life.

37
00:03:17,360 --> 00:03:21,069
Every child is conceived
in love, or lust

38
00:03:21,120 --> 00:03:27,275
And born in pain, followed by joy,
or by tragedy and anguish.

39
00:03:28,960 --> 00:03:33,511
Every birth is attended by a midwife.
She is in the thick of it.

40
00:03:33,560 --> 00:03:35,676
She sees it all.

41
00:03:57,680 --> 00:04:01,230
I knew nothing of poverty
or appalling housing,

42
00:04:01,280 --> 00:04:06,559
nothing of lice, of filth,
of families sleeping four to a bed,
 
43
00:04:06,600 --> 00:04:11,356
and nothing of the passion
that brings on baby after baby,

44
00:04:11,400 --> 00:04:13,755
<i>labour after labour.</i>

45
00:04:13,800 --> 00:04:16,269
I knew nothing of life itself.

46
00:04:46,240 --> 00:04:48,959
Hello. I'm Jennifer Lee.

47
00:04:49,000 --> 00:04:51,833
I was told to report
to the matron-in-charge.

48
00:04:51,880 --> 00:04:54,076
Venus and Saturn
are now in alignment.

49
00:04:54,120 --> 00:04:57,750
It is entirely appropriate
that you should appear!

50
00:04:57,800 --> 00:04:59,711
Welcome to Nonnatus House.

51
00:04:59,760 --> 00:05:03,674
- (PLANE PASSES OVERHEAD)
- What do you suppose that is?

52
00:05:04,720 --> 00:05:09,032
One hears of visitors
from realms apart from ours.

53
00:05:09,080 --> 00:05:11,435
I think it's an aeroplane.

54
00:05:15,880 --> 00:05:18,156
From the extreme
height of your heels,

55
00:05:18,200 --> 00:05:20,874
I deduce that you are not a nun.

56
00:05:20,920 --> 00:05:22,274
Are you a nun?

57
00:05:22,320 --> 00:05:25,278
We are the
Sisters of St Raymond Nonnatus,

58
00:05:25,320 --> 00:05:27,072
Midwives and district nurses,

59
00:05:27,120 --> 00:05:30,795
present at life's commencement
and at its end.

60
00:05:32,520 --> 00:05:34,989
<i>I assume you are possessed
of the appropriate credentials?</i>

61
00:05:35,040 --> 00:05:38,476
I'm a trained nurse
and I've just qualified as a midwife.

62
00:05:40,320 --> 00:05:44,791
The blooms upon this table
are my especial care.

63
00:05:44,840 --> 00:05:48,117
Dear St Raymond Nonnatus,

64
00:05:48,160 --> 00:05:51,676
happy survivor of Caesarean section.

65
00:05:53,360 --> 00:05:56,591
<i>I feel we are prompted
to go in search of cake.</i>

66
00:06:00,480 --> 00:06:03,040
They think they can conceal
things from me.

67
00:06:05,040 --> 00:06:07,600
But they are not sharp enough.

68
00:06:07,640 --> 00:06:13,272
<i>I, you see,
am attuned to feel vibrations.</i>

69
00:06:13,320 --> 00:06:18,520
Only last week, I found a Battenburg
hidden inside a Rinso box.

70
00:06:36,160 --> 00:06:38,356
You must have another slice.

71
00:06:38,400 --> 00:06:40,835
I'm almost full.

72
00:06:40,880 --> 00:06:43,520
You are young -
you can never be filled.

73
00:06:43,560 --> 00:06:45,915
You have an appetite for life.

74
00:06:57,920 --> 00:06:59,831
(DOOR OPENS)

75
00:06:59,880 --> 00:07:03,077
Ah, hello. You must be Nurse Lee.

76
00:07:03,120 --> 00:07:05,555
I'm Sister Julienne.

77
00:07:05,600 --> 00:07:10,037
This is Nurse Miller
and Nurse Franklin,

78
00:07:10,080 --> 00:07:11,559
Who will be your colleagues.

79
00:07:11,600 --> 00:07:13,079
- Hello.
- Pleased to meet you.

80
00:07:13,120 --> 00:07:15,316
Actually, pleased doesn't fully cover it.

81
00:07:15,360 --> 00:07:18,193
We're perfectly thrilled
to have some reinforcements!

82
00:07:18,240 --> 00:07:19,913
I'm sorry we're late -
clinic was busy.

83
00:07:19,960 --> 00:07:23,157
I see you've already met
Sister Monica Joan.

84
00:07:24,200 --> 00:07:25,190
Yes, I have.

85
00:07:25,240 --> 00:07:27,880
We'll take care of the formalities later.

86
00:07:27,920 --> 00:07:30,150
I'm sure that first
you'd like some tea and cake.

87
00:07:30,200 --> 00:07:34,433
I think you'll find, Sister Julienne,
there is no cake.

88
00:07:35,560 --> 00:07:38,791
Sister Evangelina,
may I introduce Nurse Lee?

89
00:07:41,160 --> 00:07:43,800
There is nothing in this pot
but crumbs.

90
00:07:43,840 --> 00:07:46,150
But Mrs B made one this morning.

91
00:07:46,200 --> 00:07:48,396
<i>I saw her when I came in
from my delivery in Mitre Street.</i>

92
00:07:48,440 --> 00:07:49,555
<i>I know she did.</i>

93
00:07:49,600 --> 00:07:53,116
And it was coconut, which is a very
insinuating ingredient,

94
00:07:53,160 --> 00:07:56,630
liable to smear itself
all over the consumer's face!

95
00:07:56,680 --> 00:08:00,753
Are you talking to me?
You must calm yourself, my dear.

96
00:08:00,800 --> 00:08:03,519
You are turning quite scarlet.

97
00:08:03,560 --> 00:08:06,359
Our newcomer was hungry.

98
00:08:06,400 --> 00:08:09,392
Nurse Franklin, go into the kitchen.

99
00:08:09,440 --> 00:08:11,511
You might seek out
something else to eat.

100
00:08:11,560 --> 00:08:13,836
I seem to recall
a packet of gypsy creams.

101
00:08:13,880 --> 00:08:16,110
Let's hope Mrs B has put
a lock on the tin.

102
00:08:16,160 --> 00:08:20,040
<i>I bet the newcomer had one slice,
and you ate all the rest.</i>

103
00:08:21,680 --> 00:08:24,115
If I were a dog,
she would not be satisfied

104
00:08:24,160 --> 00:08:27,790
Until I had slunk beneath the table
with my tail between my legs.

105
00:08:27,840 --> 00:08:30,150
How you all foam and fret.

106
00:08:30,200 --> 00:08:35,513
<i>I shall retire to my chamber
and see you all at compline.</i>

107
00:08:46,560 --> 00:08:48,073
(KNOCKS ON DOOR)

108
00:08:48,120 --> 00:08:49,269
Come in.

109
00:08:53,760 --> 00:08:58,231
Sister Monica Joan was one of the
first midwives to qualify in England.

110
00:08:58,280 --> 00:09:01,159
Her family did not
approve of her career choice,

111
00:09:01,200 --> 00:09:05,194
Nor did they support her
in her entry into religious life.

112
00:09:05,240 --> 00:09:07,754
It is our privilege to care for her.

113
00:09:07,800 --> 00:09:09,313
I see.

114
00:09:10,400 --> 00:09:11,959
It's just...

115
00:09:13,720 --> 00:09:16,872
...I ate at least
four slices of that cake,

116
00:09:16,920 --> 00:09:19,878
<i>And I didn't realise
I was coming to a convent.</i>

117
00:09:19,920 --> 00:09:21,638
Oh, dear!

118
00:09:21,680 --> 00:09:23,353
Did you get a dreadful fright?

119
00:09:23,400 --> 00:09:26,677
I thought it was a small
private hospital.

120
00:09:26,720 --> 00:09:28,757
Well, I do hope you won't run away!

121
00:09:29,880 --> 00:09:31,393
Do you have a faith, Nurse Lee?

122
00:09:31,440 --> 00:09:32,953
Not really.

123
00:09:33,000 --> 00:09:34,752
I'm Church of England.

124
00:09:34,800 --> 00:09:36,438
We're Anglican, too.

125
00:09:36,480 --> 00:09:38,471
The way you worship
is your own affair.

126
00:09:38,520 --> 00:09:41,034
We wear the habit,
you wear your uniform,

127
00:09:41,080 --> 00:09:45,039
But we are all nurses first,
and midwives foremost.

128
00:09:45,080 --> 00:09:49,199
I'm just back from Mrs Driscoll.
Baby's turned, no longer breech!

129
00:09:49,240 --> 00:09:52,835
- Sister Bernadette, this is Nurse Lee.
- Oh, greetings!

130
00:09:52,880 --> 00:09:55,269
She's only in early
first-stage labour,

131
00:09:55,320 --> 00:09:57,596
So I gave her chloral hydrate
and left her to sleep.

132
00:09:57,640 --> 00:09:59,711
Thank you, Sister.
Do try and get some rest.

133
00:09:59,760 --> 00:10:00,909
I'll see to these first.

134
00:10:02,840 --> 00:10:06,674
I can never down tools till I'm all
set up and ready to go again!

135
00:10:06,720 --> 00:10:10,076
Now, a maternity box is sent
to the mother's home

136
00:10:10,120 --> 00:10:11,793
Two weeks before the due date.

137
00:10:11,840 --> 00:10:14,400
These are the tools you will carry
yourself.

138
00:10:14,440 --> 00:10:17,592
Tin box for soap and nailbrush.

139
00:10:17,640 --> 00:10:19,870
Canvas case, containing scissors,

140
00:10:19,920 --> 00:10:22,230
Dressings, forceps.

141
00:10:22,280 --> 00:10:23,679
Do continue.

142
00:10:25,160 --> 00:10:28,357
Gauze, sterile. Gauze, iodoform.

143
00:10:29,960 --> 00:10:31,553
Pinard.

144
00:10:31,600 --> 00:10:34,991
Enema funnel. Enema syringe.

145
00:10:35,040 --> 00:10:36,951
Rectal tube...

146
00:10:37,000 --> 00:10:38,832
Glass?!

147
00:10:38,880 --> 00:10:43,477
And second rectal tube,
in case the first one breaks. Also glass.

148
00:10:45,080 --> 00:10:48,550
You are charged with this now.
Guard it well.

149
00:10:48,600 --> 00:10:52,594
And we will make no further
mention of the cake.

150
00:10:56,560 --> 00:10:58,437
(BICYCLE BELL RINGS)

151
00:11:15,920 --> 00:11:19,231
- Are you all right?
- Oh, yes!

152
00:11:21,680 --> 00:11:23,193
Glorious day.

153
00:11:24,680 --> 00:11:26,478
(BICYCLE BELL RINGS)

154
00:11:43,520 --> 00:11:45,352
Mrs Warren?

155
00:11:49,880 --> 00:11:51,314
Mrs Warren?

156
00:11:58,000 --> 00:11:59,673
Hello?

157
00:12:01,440 --> 00:12:03,033
(COUGHING)

158
00:12:07,600 --> 00:12:09,034
(BABY GURGLES)

159
00:12:09,080 --> 00:12:10,639
(INDISTINCT CHATTER)

160
00:12:12,560 --> 00:12:14,073
Hello?

161
00:12:18,160 --> 00:12:20,913
(CHILDREN CHATTERING)

162
00:12:30,680 --> 00:12:33,479
Um...I'm looking for Mrs Warren.

163
00:12:34,680 --> 00:12:36,000
Mama!

164
00:12:36,040 --> 00:12:37,872
Es la matrona.

165
00:12:41,520 --> 00:12:42,999
Bienvenida a mi casa.

166
00:12:44,200 --> 00:12:47,636
I'm awfully sorry, I'm afraid
I don't speak Spanish, Mrs Warren.

167
00:12:47,680 --> 00:12:49,557
She's saying, "Welcome to our home."

168
00:12:49,600 --> 00:12:51,830
It's all right. She knows the drill.

169
00:12:53,720 --> 00:12:56,633
How many previous pregnancies
have you had, Mrs Warren?

170
00:12:56,680 --> 00:12:57,715
Cuantos?

171
00:12:57,760 --> 00:13:01,151
Veintidos embarazos,
pero veinticuatro nifios.

172
00:13:01,200 --> 00:13:04,716
22 pregnancies,
but she had two sets of twins.

173
00:13:04,760 --> 00:13:06,910
There's 24 of us altogether.

174
00:13:06,960 --> 00:13:08,473
24?!

175
00:13:08,520 --> 00:13:10,670
But you've hardly got any stretchmarks!

176
00:13:10,720 --> 00:13:13,394
<i>I don't know the word for that
so I can't translate it.</i>

177
00:13:13,440 --> 00:13:15,909
I'll need to ask your mother some
questions, so we can establish dates.

178
00:13:17,240 --> 00:13:19,390
When did you last have a period,
Mrs Warren?

179
00:13:19,440 --> 00:13:22,478
<i>- I can't ask her that, she's me mum!
- (DOOR CLOSES)</i>

180
00:13:22,520 --> 00:13:25,399
(ROARS) How you been, darling, all right?

181
00:13:25,440 --> 00:13:27,078
Dad? Is that you?

182
00:13:27,120 --> 00:13:31,353
The nurse is here and she's asking
really embarrassing questions.

183
00:13:31,400 --> 00:13:34,279
Well, come down here,
see to Denise.

184
00:13:34,320 --> 00:13:38,029
Ooh, she needs her drawers changing.
Don't you, my little dove? (KISSES)

185
00:13:38,080 --> 00:13:40,720
(CHILD CRYING)

186
00:13:40,760 --> 00:13:44,071
- You behave yourself.
- Let's sort you out, shall we?

187
00:13:44,120 --> 00:13:45,838
I reckon she's new.

188
00:13:45,880 --> 00:13:46,870
Oh, yeah...

189
00:13:49,000 --> 00:13:50,718
Mi Len.

190
00:13:50,760 --> 00:13:53,639
You're even lovelier than when you
first got up this morning.

191
00:13:56,080 --> 00:14:00,631
I'm afraid I need to ask your wife some
questions of a personal nature, Mr Warren.

192
00:14:00,680 --> 00:14:02,876
Do you need to know about her periods?

193
00:14:04,960 --> 00:14:07,952
<i>Well..yes. I do.</i>

194
00:14:08,000 --> 00:14:09,877
Well, she ain't had none of them
in years.

195
00:14:09,920 --> 00:14:11,319
She's had all the babies
one after the other.

196
00:14:16,920 --> 00:14:20,959
- When do you reckon it's due, then?
- Er, 12 or 13 weeks, I think.

197
00:14:21,000 --> 00:14:23,230
Well, don't let us hold you up, Nurse.

198
00:14:23,280 --> 00:14:24,998
That's all we need to know.

199
00:14:25,040 --> 00:14:27,270
This is a booking-in visit.

200
00:14:27,320 --> 00:14:30,676
I'm supposed to advise
the expectant mother on diet

201
00:14:30,720 --> 00:14:32,836
And hygiene in the home.

202
00:14:32,880 --> 00:14:34,632
I've got some leaflets.

203
00:14:34,680 --> 00:14:38,196
Don't you worry about us, Nurse.
We've had 24 babies, haven't we?

204
00:14:38,240 --> 00:14:40,197
We ain't never lost one yet.

205
00:14:46,120 --> 00:14:49,715
I didn't know where to turn,
or how to take my leave...

206
00:14:49,760 --> 00:14:53,515
- They seemed completely unconcerned!
- About the pregnancy, or the mess?

207
00:14:53,560 --> 00:14:56,712
The pregnancy and the mess!
They only had eyes for each other.

208
00:14:56,760 --> 00:14:59,149
Exactly. And look where it's got them.

209
00:14:59,200 --> 00:15:02,591
And how can anyone have 24 children
and still look so young?

210
00:15:02,640 --> 00:15:05,553
Now you've opened a lovely
jar of worms.

211
00:15:05,600 --> 00:15:07,591
Because she was 14 when she had her
first!

212
00:15:07,640 --> 00:15:09,551
She may even have been younger.

213
00:15:09,600 --> 00:15:12,035
Mr Warren brought her
back from the Spanish Civil War.

214
00:15:12,080 --> 00:15:14,037
Most men would be happy
with some enemy binoculars.

215
00:15:14,080 --> 00:15:17,914
She was his beaker
full of the warm south.

216
00:15:17,960 --> 00:15:20,076
"With beaded bubbles
winking at the brim."

217
00:15:20,120 --> 00:15:21,997
(SCOFFS)

218
00:15:22,040 --> 00:15:27,911
<i>I know not why you seek to scorn me,
I am merely quoting Keats.</i>

219
00:15:27,960 --> 00:15:31,191
I delivered Conchita's last little girl.
And do you know,

220
00:15:31,240 --> 00:15:32,992
Mr Warren never left her side?

221
00:15:33,040 --> 00:15:35,077
What? A father stayed in the room?

222
00:15:35,120 --> 00:15:37,794
If I was a policeman,
I would ask questions.

223
00:15:37,840 --> 00:15:39,239
A policeman did ask questions.

224
00:15:39,280 --> 00:15:42,989
She was of interest to us
when she disembarked at Tilbury.

225
00:15:43,040 --> 00:15:44,997
But the rector wanted them married,

226
00:15:45,040 --> 00:15:49,716
so every legal obstacle
was simply waved away.

227
00:15:51,920 --> 00:15:57,472
<i>See? I am not deemed capable
of coherent recollection.</i>

228
00:15:57,520 --> 00:16:01,434
But some things are etched
upon my membrane,

229
00:16:01,480 --> 00:16:07,829
They are preserved like...
like watermarks on vellum.

230
00:16:09,320 --> 00:16:12,950
- (PHONE RINGING)
- Oh, come on. Stir your stumps.

231
00:16:13,000 --> 00:16:15,071
I'm first call,
and you're coming with me.

232
00:16:15,120 --> 00:16:16,952
(PHONE CONTINUES RINGING)

233
00:16:23,560 --> 00:16:29,431
There are between 80 and 100 babies
born each month in Poplar.

234
00:16:29,480 --> 00:16:34,316
Soon as one vacates its pram,
another one takes its place!

235
00:16:34,360 --> 00:16:37,398
And thus it was and ever shall be,

236
00:16:37,440 --> 00:16:42,913
Until such time as they invent
a magic potion to put a stop to it.

237
00:16:42,960 --> 00:16:44,633
WOMAN: Sister Evangelina.

238
00:16:44,680 --> 00:16:46,318
Afternoon!

239
00:16:55,360 --> 00:16:57,317
Midwives!

240
00:16:58,680 --> 00:17:00,398
She's upstairs in bed.

241
00:17:00,440 --> 00:17:04,274
The pains are every ten minutes,
and I've got the hot water on.

242
00:17:07,320 --> 00:17:09,277
Cup of tea, Sister Evangelina?

243
00:17:09,320 --> 00:17:12,551
We shall have one apiece, and put some
extra condensed milk in Nurse Lee's.

244
00:17:12,600 --> 00:17:15,160
She's very junior and needs to keep
her strength up.

245
00:17:15,200 --> 00:17:17,476
That's unless you've any cake.

246
00:17:17,520 --> 00:17:20,080
Peg, go down to the shops
and fetch some Devon splits.

247
00:17:20,120 --> 00:17:23,795
<i>- Fresh cream or artificial?
- Can I have a bottle of pale ale?</i>

248
00:17:23,840 --> 00:17:28,073
- Don't you push your luck.
- Cheeky beggar!

249
00:17:28,120 --> 00:17:33,752
You, me, your mother, Nurse Lee.

250
00:17:33,800 --> 00:17:37,316
Anybody else coming up those stairs
will have me to answer to.

251
00:17:37,360 --> 00:17:38,873
Thanks.

252
00:17:38,920 --> 00:17:43,551
My sister's come over, and then
my friend Dot, and my Auntie Peg!

253
00:17:43,600 --> 00:17:48,390
She's brought some cod, for me
to have afterwards. I hate cod.

254
00:17:49,480 --> 00:17:54,953
I have prepared the razor.
Nurse Lee will give you a shave.

255
00:17:55,000 --> 00:17:57,560
<i>I did it myself this morning.
After I had the show.</i>

256
00:17:57,600 --> 00:18:00,035
You shaved yourself?

257
00:18:00,080 --> 00:18:02,993
I know the drill, Sister.
This is my fourth!

258
00:18:03,040 --> 00:18:05,509
<i>I suppose you gave yourself
an enema, to boot?</i>

259
00:18:05,560 --> 00:18:08,951
I don't want an enema.
It's not dignified!

260
00:18:09,000 --> 00:18:12,516
If you were that keen on your
dignity, you wouldn't be here now.

261
00:18:12,560 --> 00:18:13,914
Blasted chimney.

262
00:18:17,320 --> 00:18:21,712
High, hot and a hell of a lot!

263
00:18:21,760 --> 00:18:24,434
I hope you're ready with that po.

264
00:18:33,880 --> 00:18:35,917
Excuse me, Nurse.
Is that the afterbirth?

265
00:18:37,080 --> 00:18:39,754
No. Baby isn't here yet.

266
00:18:39,800 --> 00:18:41,757
Oh. Fair enough.

267
00:18:41,800 --> 00:18:43,711
Only, when you're done and dusted,

268
00:18:43,760 --> 00:18:46,513
I'd like the afterbirth to take down
the allotment.

269
00:18:46,560 --> 00:18:49,552
- Oh.
- Brings my tomatoes on lovely.

270
00:18:51,520 --> 00:18:53,875
I'm too tired for all of this!

271
00:18:53,920 --> 00:18:57,470
Come on, Muriel.
Where's all that fighting talk?

272
00:18:57,520 --> 00:18:59,511
No cod, no enemas.

273
00:18:59,560 --> 00:19:01,517
<i>- No Eddy.
- I meant it about Eddy!</i>

274
00:19:01,560 --> 00:19:04,120
Don't you go pulling
a fast one on me!

275
00:19:04,160 --> 00:19:07,198
Muriel, no father has ever been
allowed in one of my delivery rooms

276
00:19:07,240 --> 00:19:09,277
And no father ever shall be.

277
00:19:19,720 --> 00:19:23,190
And there go the waters!

278
00:19:23,240 --> 00:19:26,596
Splendid. Nurse Lee,
we will change the bed.

279
00:19:26,640 --> 00:19:31,589
<i>No, stay where you are.
Nurse Lee and I will roll you.</i>

280
00:19:31,640 --> 00:19:33,392
That's it.

281
00:19:33,440 --> 00:19:38,150
I'm fed up with having babies.
I'm only 23!

282
00:19:41,320 --> 00:19:43,357
There's newspaper under here!

283
00:19:43,400 --> 00:19:47,394
Well, saves on laundry and lets
the mattress live another day.

284
00:19:47,440 --> 00:19:50,910
You're not in hospital now, with
cupboards full of spotless linen.

285
00:19:50,960 --> 00:19:55,193
Oh, come on.
Be quicker to do it myself!

286
00:19:55,240 --> 00:19:57,880
Look, get rid of that.

287
00:19:57,920 --> 00:20:01,800
And sort that fire out,
it's not drawing properly.

288
00:20:01,840 --> 00:20:04,150
- Yes, Sister.
- Nurse Lee?

289
00:20:05,920 --> 00:20:07,752
- Yes?
- You stick with me, love.

290
00:20:07,800 --> 00:20:09,393
I'm an old hand.

291
00:20:13,720 --> 00:20:17,714
(MOANING)

292
00:20:19,200 --> 00:20:23,239
Well done, you. Well done.

293
00:20:26,200 --> 00:20:29,192
<i>I can see the baby's head!</i>

294
00:20:31,800 --> 00:20:36,795
We're going to turn you onto your side,
into the correct position for delivery,

295
00:20:36,840 --> 00:20:40,799
And then I want you
to listen to Nurse Lee.

296
00:20:43,640 --> 00:20:45,278
That's the way.

297
00:20:47,120 --> 00:20:50,909
Excellent! Right knee tucked up
under the chin.

298
00:20:50,960 --> 00:20:53,839
That's it. Good girl.

299
00:20:53,880 --> 00:20:55,632
See how it all comes flooding back!

300
00:20:55,680 --> 00:20:58,672
(PANTING AND GROANING)

301
00:21:07,000 --> 00:21:10,436
Little push now, Muriel.
Little push...

302
00:21:10,480 --> 00:21:11,800
Don't push too hard...

303
00:21:18,880 --> 00:21:21,269
And that's it! The head is born.

304
00:21:21,320 --> 00:21:23,834
- Is it nearly here?
- Yes, it is.

305
00:21:23,880 --> 00:21:26,156
You're almost done.

306
00:21:26,200 --> 00:21:28,714
Well done.

307
00:21:28,760 --> 00:21:30,717
Well done.

308
00:21:30,760 --> 00:21:33,957
Well done, well done.

309
00:21:35,120 --> 00:21:37,191
And that's it!

310
00:21:39,280 --> 00:21:40,918
You have a little boy!

311
00:21:42,760 --> 00:21:46,116
I'm that proud of you,
I could burst!

312
00:21:46,160 --> 00:21:48,515
(BABY CRYING)

313
00:21:57,400 --> 00:21:59,311
What's happening?

314
00:21:59,360 --> 00:22:01,795
- (ALL COUGHING)
- I'll swing for that bleedin' sweep!

315
00:22:10,560 --> 00:22:13,996
Is he all right? Is he all right?

316
00:22:19,680 --> 00:22:23,196
Oh, Baby's in fine fettle.
He's fast asleep.

317
00:22:28,480 --> 00:22:32,075
I, meanwhile, am lathered in soot,
right down to my drawers.

318
00:22:32,120 --> 00:22:33,872
Me too.

319
00:22:33,920 --> 00:22:35,479
I haven't got any on!

320
00:22:35,520 --> 00:22:36,919
(ALL LAUGHING)

321
00:22:38,120 --> 00:22:41,158
We need to clamp and cut the cord,
Nurse Lee. Why the delay?

322
00:22:41,200 --> 00:22:43,510
- I'm sorry.
- Come along.

323
00:22:43,560 --> 00:22:46,632
Sometimes we need to deal with
what the Lord has sent us.

324
00:22:54,160 --> 00:22:58,711
You must be back first thing in the
morning, to do the routine checks.

325
00:23:00,520 --> 00:23:03,319
I'll wait for you
by the West Ferry Bridge.

326
00:23:16,120 --> 00:23:19,351
- Mr G!
- All right, Sister?

327
00:23:21,840 --> 00:23:25,231
Oh, bravo! All pink and white again.

328
00:23:25,280 --> 00:23:30,673
Still, they always say
soot is good, clean dirt.

329
00:23:30,720 --> 00:23:32,597
The soot was the least of my worries!

330
00:23:32,640 --> 00:23:34,517
I've never seen conditions like it.

331
00:23:34,560 --> 00:23:39,760
<i>Quite! The first time I saw an
East End bathroom, I actually shook.</i>

332
00:23:39,800 --> 00:23:43,430
<i>- Bathroom? You were lucky!
- Little did I know!</i>

333
00:23:43,480 --> 00:23:46,120
I mean, tap on the tenement landing,
some of them.

334
00:23:46,160 --> 00:23:50,757
Sister Evangelina never turns a hair,
she grew up very poor.

335
00:23:50,800 --> 00:23:53,314
- Somewhere near Reading.
- (KNOCK AT DOOR)

336
00:23:53,360 --> 00:23:56,637
- MAN: Are you decent?
- We're all in our unmentionables,

337
00:23:56,680 --> 00:23:58,637
The sight will make your day.

338
00:23:58,680 --> 00:24:01,718
This is Fred, our handyman.

339
00:24:01,760 --> 00:24:05,833
You won't be able to resist his charm.
Good day off yesterday?

340
00:24:05,880 --> 00:24:08,349
I've had better.

341
00:24:08,400 --> 00:24:11,119
Erm, do you like toffee apples?

342
00:24:14,320 --> 00:24:15,674
Not really.

343
00:24:15,720 --> 00:24:19,429
I'm thinking of going into toffee apples.

344
00:24:19,480 --> 00:24:23,155
Fred has a wide range of sidelines,
some of which are actually legal.

345
00:24:23,200 --> 00:24:26,989
You can keep your aspersions
to yourself, young madam.

346
00:24:27,040 --> 00:24:31,671
I'm not complaining. We thoroughly
enjoyed your alcoholic ginger beer.

347
00:24:31,720 --> 00:24:34,234
It was just a shame you sold
some to those children.

348
00:24:34,280 --> 00:24:38,433
There's no point in discussing it,
for you cannot understand.

349
00:24:38,480 --> 00:24:43,190
Brewing is a science.
There was error of exactitude.

350
00:24:45,120 --> 00:24:46,793
Cigarette?

351
00:24:49,360 --> 00:24:52,830
You really do have
the most lovely hands.

352
00:24:52,880 --> 00:24:54,314
Do you play the piano?

353
00:24:54,360 --> 00:24:58,479
I've played since I was tiny, but nursing
doesn't leave much room for practice.

354
00:24:58,520 --> 00:25:02,878
No. I have this fantasy
about painting my nails.

355
00:25:02,920 --> 00:25:06,754
Cherry-red talons,
gleaming in the light.

356
00:25:06,800 --> 00:25:09,792
<i>One day, I won't be able to
resist it any longer.</i>

357
00:25:09,840 --> 00:25:12,593
I'll chuck out my rubber gloves,
the carbolic soap

358
00:25:12,640 --> 00:25:14,597
And that infernal nailbrush.

359
00:25:14,640 --> 00:25:18,599
Trade it all in for lashings of Atrixo
and a proper manicure.

360
00:25:18,640 --> 00:25:20,631
But not yet?

361
00:25:20,680 --> 00:25:24,116
Absolutely not yet.
There's work to be done.

362
00:25:27,880 --> 00:25:29,917
(# DORIS DAY: Que Sera, Sera)

363
00:25:29,960 --> 00:25:33,351
- # When I was just a little girl ..
# - (THEY SCREAM)

364
00:25:33,400 --> 00:25:39,078
# ...I asked my mother
What will I be?

365
00:25:39,120 --> 00:25:43,159
# Will I be pretty?
Will I be rich?

366
00:25:43,200 --> 00:25:46,591
# Here's what she said to me

367
00:25:46,640 --> 00:25:49,359
# Que sera, sera

368
00:25:49,400 --> 00:25:53,837
# Whatever will be will be

369
00:25:53,880 --> 00:25:57,714
<i># The future's not ours to see</i>

370
00:25:57,760 --> 00:26:00,513
# Que sera, sera

371
00:26:01,880 --> 00:26:05,919
# What will be will be... #

372
00:26:07,560 --> 00:26:10,598
<i>I can still smell cabbage
from the pensioners' luncheon club.</i>

373
00:26:10,640 --> 00:26:12,233
One week we were weighing babies

374
00:26:12,280 --> 00:26:15,591
And there was still an old man in the
corner finishing off his mince.

375
00:26:15,640 --> 00:26:20,350
Not to mention Madame Enid's
dancing class comes in at half-past five.

376
00:26:22,360 --> 00:26:26,319
- Excellent! Aspirin.
- Why, have you got a headache?

377
00:26:26,360 --> 00:26:29,990
No, I've lost a button
off my suspender belt.

378
00:26:32,680 --> 00:26:35,957
I ought to get garters, really,
like the nuns.

379
00:26:36,000 --> 00:26:40,551
I've seen them in the laundry room,
drying. Quite vile.

380
00:26:42,960 --> 00:26:47,796
# ...Now I have children of my own

381
00:26:47,840 --> 00:26:52,789
# They ask their mother
What will I be?

382
00:26:52,840 --> 00:26:57,232
# Will I be handsome?
Will I be rich?

383
00:26:57,280 --> 00:27:00,193
# I tell them tenderly... #

384
00:27:00,240 --> 00:27:03,710
- It's twins!
- # ...Que sera, sera

385
00:27:03,760 --> 00:27:08,118
# Whatever will be, will be

386
00:27:08,160 --> 00:27:11,596
<i># The future's not ours to see</i>

387
00:27:11,640 --> 00:27:16,111
# Que sera, sera

388
00:27:16,160 --> 00:27:19,835
# What will be, will be

389
00:27:19,880 --> 00:27:23,589
# Que sera, sera! #

390
00:27:26,000 --> 00:27:28,037
(KNOCKS ON DOOR)

391
00:27:29,560 --> 00:27:33,349
Have you come to see Mum?
We're about to have our tea.

392
00:27:33,400 --> 00:27:35,391
(HUBBUB IN THE NEXT ROOM)

393
00:27:35,440 --> 00:27:38,193
Allright, then, kids.
What are we going to have tonight?

394
00:27:38,240 --> 00:27:41,039
How about a lovely boiled pillowcase?

395
00:27:41,080 --> 00:27:44,471
- CHILDREN: No!
- I fancy some fried pyjama bottoms.

396
00:27:44,520 --> 00:27:47,034
No, we had pyjama bottoms
last night.

397
00:27:47,080 --> 00:27:49,196
I'm hoping it's underpant soup.

398
00:27:49,240 --> 00:27:51,197
We had that last night!

399
00:27:51,240 --> 00:27:53,390
Vamos, Mama! Tenemos hambre!

400
00:27:53,440 --> 00:27:57,035
Magia potagia. Abracadabra.

401
00:27:57,080 --> 00:28:00,038
¿Estais listos? Olé!

402
00:28:00,080 --> 00:28:03,835
Oh, not stew and dumplings again!

403
00:28:03,880 --> 00:28:05,393
Nurse, you going to join us, look?

404
00:28:05,440 --> 00:28:10,150
Maureen, que coma Lizzy o se va a quedar
como el espiritu de la golosina.

405
00:28:10,200 --> 00:28:11,838
(CHILDREN) Gracias.

406
00:28:13,160 --> 00:28:18,189
A ver, los demas, ni una miga en el suelo.
¿Me habéis oido? Venga, a comer.

407
00:28:19,520 --> 00:28:20,715
Muy bien.

408
00:28:23,080 --> 00:28:25,469
Coma. Coma.

409
00:28:25,520 --> 00:28:28,399
She says, "Eat up. Eat up."
Do as you're told.

410
00:28:29,560 --> 00:28:30,959
There are no plates.

411
00:28:31,000 --> 00:28:33,230
We never use them. Tuck in, Nurse!

412
00:28:33,280 --> 00:28:35,669
No quiero caras de asco.

413
00:28:40,600 --> 00:28:42,432
CHILD: A bit too hot!

414
00:28:55,040 --> 00:28:56,997
Cor, that don't half
pen and ink, Nurse.

415
00:28:57,040 --> 00:28:58,872
I don't know why you're bothering.

416
00:28:58,920 --> 00:29:00,558
Conchita's ankles are swollen.

417
00:29:00,600 --> 00:29:04,275
When that happens we have to check
for a condition called pre eclampsia,

418
00:29:04,320 --> 00:29:06,596
By looking for signs
of protein in the urine.

419
00:29:06,640 --> 00:29:09,359
Pre-eclampsia?
Is that the same as toxaemia?

420
00:29:09,400 --> 00:29:10,879
Yes. It is.

421
00:29:10,920 --> 00:29:13,753
Well, then you ain't got
to bother with the test, Nurse.

422
00:29:13,800 --> 00:29:16,155
Sister Bernadette always says
you can't get toxaemia

423
00:29:16,200 --> 00:29:17,952
Except with your first and second.

424
00:29:18,000 --> 00:29:21,356
- We're on our 25th.
- Conchita's ankles are swollen.

425
00:29:21,400 --> 00:29:24,313
Well, Sister Bernadette
used to say that it was

426
00:29:24,360 --> 00:29:26,033
cos she was on her feet.

427
00:29:26,080 --> 00:29:30,597
Perhaps you could persuade Conchita
to lie down for an hour or so each day,

428
00:29:30,640 --> 00:29:32,358
With her legs slightly elevated.

429
00:29:32,400 --> 00:29:34,596
I'll tell Maureen to tell her.

430
00:29:34,640 --> 00:29:37,758
<i>I take my hat off to the kids.
I mean, even the nippers can do it.</i>

431
00:29:37,800 --> 00:29:40,155
I was never much good
with the foreign lingo.

432
00:29:42,400 --> 00:29:44,038
You don't speak Spanish?

433
00:29:44,080 --> 00:29:46,469
No, there's never no need, no.

434
00:29:46,520 --> 00:29:49,399
Conchita and me,
we understand each other.

435
00:29:55,600 --> 00:29:58,240
(BABIES CRY)

436
00:30:34,520 --> 00:30:36,113
Mrs Merrick!

437
00:30:59,160 --> 00:31:00,355
Hello, Muriel.

438
00:31:00,400 --> 00:31:02,914
Hello, Pearl. Long time no see.

439
00:31:04,040 --> 00:31:07,158
I've just come in for my check-up.
He's my fourth.

440
00:31:07,200 --> 00:31:11,797
That's a lovely hat. You can pass it
my way once his head gets too big.

441
00:31:13,840 --> 00:31:16,480
Your youngest's just weed
on the floor.

442
00:31:19,480 --> 00:31:21,391
<i>Yeah, I know.
We're toilet-training him</i>

443
00:31:21,440 --> 00:31:23,750
But it's all right,
he ain't got no pants to wet.

444
00:31:25,400 --> 00:31:27,311
Mrs Winston.

445
00:31:30,480 --> 00:31:32,596
Keep an eye on him for me, will you?

446
00:31:50,200 --> 00:31:54,273
Ah, first lie down I've had all day.

447
00:31:54,320 --> 00:31:56,630
I see you're 32 weeks pregnant.

448
00:31:56,680 --> 00:31:58,637
I shall need you to do a urine sample
for me.

449
00:31:58,680 --> 00:32:03,197
Oh, can't you just examine me first?
I've only just got comfy.

450
00:32:03,240 --> 00:32:07,393
<i>I keep having twinges, on and off.</i>

451
00:32:11,080 --> 00:32:13,390
Well, let's take a look at you,
shall we?

452
00:32:13,440 --> 00:32:16,000
I've got some shocking discharge.

453
00:32:24,640 --> 00:32:27,519
Heels to bottom,
knees nice and wide apart.

454
00:32:39,560 --> 00:32:42,029
Are you aware of this?

455
00:32:42,080 --> 00:32:45,550
Little lump in my down-belows?
Yeah, it's been there a while.

456
00:32:45,600 --> 00:32:46,999
<i>I can't really reach it now.</i>

457
00:32:49,760 --> 00:32:53,116
Your face! You reckon I've got
a dose, don't you?

458
00:32:54,200 --> 00:32:59,752
I'll have to...check
with someone more senior.

459
00:33:03,840 --> 00:33:08,311
I'm afraid the lump in her vulva
appears to be a syphilitic chancre.

460
00:33:08,360 --> 00:33:11,751
Other symptoms support the diagnosis.

461
00:33:11,800 --> 00:33:16,749
And, of course, the foetus is at risk.
Dr Turner is already on his way.

462
00:33:18,400 --> 00:33:22,359
I imagine he will prescribe
a course of penicillin.

463
00:33:22,400 --> 00:33:24,073
Nurse?

464
00:33:25,600 --> 00:33:27,830
You won't catch anything.

465
00:33:28,880 --> 00:33:30,439
How could she not have known?

466
00:33:30,480 --> 00:33:33,632
How could she have felt that thing
and never cared?

467
00:33:35,080 --> 00:33:37,754
Pearl Winston
isn't accustomed to caring.

468
00:33:37,800 --> 00:33:41,589
- Or, indeed, being cared about.
- How can you be so calm?

469
00:33:43,360 --> 00:33:46,591
<i>When I was new to district practice,</i>

470
00:33:46,640 --> 00:33:50,031
<i>I often found it hard
to conquer my revulsion.</i>

471
00:33:57,440 --> 00:33:58,430
I'm sorry.

472
00:34:00,080 --> 00:34:01,878
I didn't know people lived like this.

473
00:34:03,080 --> 00:34:04,479
But they do.

474
00:34:06,000 --> 00:34:07,399
And it's why we're here.

475
00:34:38,440 --> 00:34:43,310
Tea's on its way!
You look as though you need a cup.

476
00:34:45,000 --> 00:34:49,597
<i>- Can I smell smog?
- There's a mist closing in.</i>

477
00:34:49,640 --> 00:34:53,838
It's coming up off the river.
And that ain't an encouraging sign.

478
00:34:53,880 --> 00:34:56,838
Temperature out there's
dropping like a stone.

479
00:34:58,160 --> 00:35:00,754
No good looking in there.

480
00:35:00,800 --> 00:35:03,713
There was a cherry sponge,
but guess who's had it!

481
00:35:20,360 --> 00:35:21,680
(KNOCK ON DOOR)

482
00:35:25,160 --> 00:35:28,676
There is frost fingering its way
beneath the door into the hall

483
00:35:28,720 --> 00:35:31,280
You must take
these into bed with you.

484
00:35:31,320 --> 00:35:37,475
You are young, you see, and your
vibrations will stimulate the corms.

485
00:35:37,520 --> 00:35:40,478
They were mistaken into thinking
spring had come.

486
00:35:40,520 --> 00:35:43,512
I am very much afraid that they will die.

487
00:35:43,560 --> 00:35:47,315
And the demise of something
barely born goes against

488
00:35:47,360 --> 00:35:49,351
the sacred nature of our calling.

489
00:35:55,120 --> 00:35:56,713
Sister Monica Joan?

490
00:35:58,760 --> 00:36:00,751
What about the bowl?

491
00:36:02,320 --> 00:36:03,549
But it would be missed...

492
00:36:04,960 --> 00:36:06,678
...by Sister Evangelina!

493
00:36:08,080 --> 00:36:11,630
I'm sure we do not wish
to unleash the beast.

494
00:36:45,240 --> 00:36:46,992
Aargh!

495
00:36:58,120 --> 00:37:01,112
Dr Turner wanted you to start
the injections straight away.

496
00:37:01,160 --> 00:37:05,040
He'll need to see your husband, too, and
arrange the same treatments for him.

497
00:37:05,080 --> 00:37:07,720
Where are you going to
put the needle? Leg or arse?

498
00:37:08,920 --> 00:37:11,036
In your bottom, I'm afraid.

499
00:37:22,960 --> 00:37:24,598
I should have been a stripper!

500
00:37:24,640 --> 00:37:27,200
I mean, at least I'd have met
a better class of man.

501
00:37:28,480 --> 00:37:29,595
Ooh!

502
00:37:40,720 --> 00:37:42,199
(BABY CRYING)

503
00:38:00,160 --> 00:38:01,389
(CALLS OUT)

504
00:38:04,880 --> 00:38:06,279
(CRYING GETS LOUDER)

505
00:38:15,080 --> 00:38:19,199
Mum? Mama? Mama?

506
00:38:19,240 --> 00:38:20,639
Mum!

507
00:38:20,680 --> 00:38:22,114
Mum!

508
00:38:23,360 --> 00:38:26,193
Help! Mum!

509
00:38:26,240 --> 00:38:27,639
Help!

510
00:38:44,320 --> 00:38:45,515
(YAWNS)

511
00:38:47,960 --> 00:38:49,280
(DOOR OPENING)

512
00:38:50,880 --> 00:38:52,473
Room service!

513
00:38:54,960 --> 00:38:57,918
<i>Strictly entre nous,
I could murder a Dubonnet.</i>

514
00:38:57,960 --> 00:39:00,952
But we're both on call,
so Horlicks is our lot.

515
00:39:03,440 --> 00:39:06,000
Did you find it hard,
when you first came here?

516
00:39:06,040 --> 00:39:10,716
I thought I deserved
all manners of medals! Up all night.

517
00:39:10,760 --> 00:39:14,230
Cycling for miles. A wall of wimples
at every single meal time.

518
00:39:16,200 --> 00:39:19,113
<i>And then one day I realised.</i>

519
00:39:19,160 --> 00:39:21,470
I didn't deserve any medals at all.

520
00:39:21,520 --> 00:39:23,909
The mothers are the brave ones.

521
00:39:23,960 --> 00:39:29,034
Baby after baby, in abominable
conditions, and they keep on going.

522
00:39:29,080 --> 00:39:33,074
They're the heroines.
I'm just here to help.

523
00:39:34,400 --> 00:39:35,993
You will find your feet.

524
00:39:37,680 --> 00:39:39,830
<i>You ought to come out
with Cynthia and I.</i>

525
00:39:39,880 --> 00:39:43,430
They have these tremendous dances
down at the church hall.

526
00:39:43,480 --> 00:39:46,677
Unless, of course,
you already have a chap.

527
00:39:47,960 --> 00:39:48,950
No.

528
00:39:50,080 --> 00:39:51,070
Do you?

529
00:39:51,120 --> 00:39:52,599
What? Have a chap?

530
00:39:52,640 --> 00:39:56,634
Well, I used to go out with
this curate called Roger.

531
00:39:56,680 --> 00:39:59,593
But he couldn't be seen in the parish
with a woman on his arm.

532
00:39:59,640 --> 00:40:01,995
We had to catch separate buses
all the way to Monument

533
00:40:02,040 --> 00:40:04,634
before we were even permitted
to hold hands.

534
00:40:04,680 --> 00:40:07,433
<i>I can't tell you how tedious it was!</i>

535
00:40:08,760 --> 00:40:12,276
I thought you might be pining after
some beastly absentee boyfriend.

536
00:40:14,840 --> 00:40:16,239
No.

537
00:40:16,280 --> 00:40:17,839
Are you sure?

538
00:40:19,680 --> 00:40:22,957
There's a look about you,
that's all.

539
00:40:23,000 --> 00:40:25,514
A look that only the lovelorn have.

540
00:40:31,120 --> 00:40:33,157
I've loved someone since I was 17.

541
00:40:34,640 --> 00:40:36,870
<i>But I can't have him.</i>

542
00:40:38,040 --> 00:40:39,951
<i>And I can't give him up.</i>

543
00:40:43,280 --> 00:40:48,480
<i>So until I can do that,
no-one else will stand a chance.</i>

544
00:40:50,040 --> 00:40:51,360
(PHONE RINGING)

545
00:40:59,000 --> 00:41:00,991
Nonnatus House. Nurse Lee speaking.

546
00:41:01,040 --> 00:41:06,558
Conchita took a tumble in the yard.
We think she's got concussion.

547
00:41:08,200 --> 00:41:11,556
Mr Warren, you should call the
doctor, not a midwife!

548
00:41:11,600 --> 00:41:15,036
No, we keep calling
but we can't get any answer.

549
00:41:16,120 --> 00:41:18,475
Can you get her to a hospital?

550
00:41:18,520 --> 00:41:21,319
No, you can't see
hand in front of your face out here.

551
00:41:22,760 --> 00:41:26,719
It's you we need now, not him.
She's in labour.

552
00:41:28,080 --> 00:41:31,118
Waters are still intact. The pains are
about every five minutes.

553
00:41:31,160 --> 00:41:33,310
Mr Warren must know labour
when he sees it.

554
00:41:33,360 --> 00:41:37,672
The birth will not be remarkable, but such
a premature baby is unlikely to survive,

555
00:41:37,720 --> 00:41:41,190
- Even if the ambulance arrives on time.
- Has it been sent for?

556
00:41:41,240 --> 00:41:43,356
The whole obstetrics flying squad
are on their way.

557
00:41:43,400 --> 00:41:45,630
Dr Turner will meet you
at the house.

558
00:41:45,680 --> 00:41:48,399
Have you delivered
a stillborn baby before?

559
00:41:50,360 --> 00:41:53,591
In training. Under supervision.

560
00:41:53,640 --> 00:41:55,392
I should go with her.

561
00:41:55,440 --> 00:41:57,875
<i>No. I have a complex case to go to,</i>

562
00:41:57,920 --> 00:42:00,309
And who knows what else the night
might bring?

563
00:42:06,520 --> 00:42:09,876
Worst fog in five years.
Hurry up, it's a bit of a step.

564
00:42:11,840 --> 00:42:13,672
Come on, Nurse.

565
00:42:16,000 --> 00:42:18,116
You'll be all right.

566
00:42:22,680 --> 00:42:24,318
God be with you.

567
00:42:25,840 --> 00:42:26,830
Good luck.

568
00:42:54,880 --> 00:42:58,157
- You still there, Nurse?
- Just about.

569
00:42:58,200 --> 00:42:59,554
Not far now.

570
00:43:02,160 --> 00:43:04,800
(SCREAMING)

571
00:43:09,240 --> 00:43:11,959
She never screams like this!
She always keeps her head!

572
00:43:12,000 --> 00:43:14,640
- Has the doctor not arrived yet?
- No.

573
00:43:14,680 --> 00:43:17,240
We ain't never lost one before, Nurse.

574
00:43:19,600 --> 00:43:22,513
Sometimes we have to deal
with what the Lord has sent us.

575
00:43:31,840 --> 00:43:34,309
- (SHE BREATHES HEAVILY)
- All right.

576
00:43:35,920 --> 00:43:38,719
(GROANING AND SCREAMING)

577
00:43:38,760 --> 00:43:39,875
(SCREAMING GETS LOUDER)

578
00:43:39,920 --> 00:43:43,390
I think the concussion is preventing her
from recognising the pains as labour.

579
00:43:43,440 --> 00:43:46,910
She doesn't know what's happening,
she's too scared to co-operate.

580
00:43:46,960 --> 00:43:50,032
All right, my love.
We'll soon be done. I promise you.

581
00:43:50,080 --> 00:43:52,196
I don't think it will be long now.

582
00:43:52,240 --> 00:43:53,639
The urge to push will overtake her body,

583
00:43:53,680 --> 00:43:57,719
Whether she knows what's happening
or not. You need to be prepared.

584
00:43:57,760 --> 00:43:59,717
How easily will it come away?

585
00:43:59,760 --> 00:44:01,751
(SCREAMS LOUDER)

586
00:44:01,800 --> 00:44:02,835
(FOOTSTEPS ON STAIRS)

587
00:44:02,880 --> 00:44:04,791
<i>I wish the ambulance would come!</i>

588
00:44:04,840 --> 00:44:07,116
If you come with me, Maureen,
help get your mum on her side.

589
00:44:07,160 --> 00:44:10,232
(SCREAMS UNCONTROLLABLY)

590
00:44:19,000 --> 00:44:20,559
(SCREAMS SUBSIDE)

591
00:44:28,360 --> 00:44:30,715
Get me the bowl, please, Maureen.

592
00:44:33,280 --> 00:44:36,159
I've got you, my darling.
I've got you. I've got you.

593
00:44:54,360 --> 00:44:57,830
You can go downstairs for me now,
Maureen, boil me some water, please.

594
00:45:13,920 --> 00:45:18,278
<i>Don't ask me if she's all right,
because I don't know.</i>

595
00:45:30,040 --> 00:45:32,395
Well, she's gone limp.

596
00:45:36,680 --> 00:45:38,751
She's going into shock.

597
00:45:45,000 --> 00:45:46,320
We need to keep her warm.

598
00:45:46,360 --> 00:45:50,115
We don't know when help will arrive,
she's still losing blood.

599
00:45:50,160 --> 00:45:53,039
You're doing perfect, my darling.
You are doing perfect.

600
00:45:56,600 --> 00:45:58,113
It's even weaker.

601
00:45:59,960 --> 00:46:01,917
Donde esta el bebé?

602
00:46:01,960 --> 00:46:04,759
No bebé. Not this time,
my beautiful.

603
00:46:19,160 --> 00:46:21,151
(BABY CRIES WEAKLY)

604
00:46:25,240 --> 00:46:27,356
It's alive, Nurse!

605
00:46:27,400 --> 00:46:29,550
<i>I didn't wrap him up!
He'll be so cold.</i>

606
00:46:29,600 --> 00:46:31,716
Wrap him now!

607
00:46:35,960 --> 00:46:39,271
It's a little boy.
Come on, little one, come on.

608
00:46:39,320 --> 00:46:41,197
(SNEEZES)

609
00:46:43,240 --> 00:46:45,356
Come on, little one, come on.

610
00:46:45,400 --> 00:46:46,629
Come on.

611
00:46:46,680 --> 00:46:50,355
- What's happened?
- You've got another brother.

612
00:46:50,400 --> 00:46:54,633
He's smaller than a doll.
How's he still alive?

613
00:46:54,680 --> 00:46:56,478
I don't know.

614
00:46:56,520 --> 00:46:58,557
Mi nifio.

615
00:46:58,600 --> 00:47:00,989
Dénde esta mi nifio?

616
00:47:01,040 --> 00:47:03,077
She's saying,
"My baby. Where's my baby?"

617
00:47:03,120 --> 00:47:06,795
Esta aqui.
La matrona lo esta secando.

618
00:47:08,840 --> 00:47:10,990
<i>I said he's here.
I said you were just drying him.</i>

619
00:47:11,040 --> 00:47:12,633
You must tell her
it's very small and fragile.

620
00:47:12,680 --> 00:47:13,954
Es muy pequefio.

621
00:47:14,000 --> 00:47:15,991
Muy fragil.

622
00:47:16,040 --> 00:47:19,078
Todos los nifios son fragiles.

623
00:47:19,120 --> 00:47:21,236
She says, "All babies are fragile."

624
00:47:26,800 --> 00:47:28,279
Oh, no...

625
00:47:28,320 --> 00:47:30,516
- No, no...
- What's up? Tell me what to do.

626
00:47:30,560 --> 00:47:32,631
- She needs ergometrine.
- What's that?

627
00:47:34,640 --> 00:47:38,599
- Straight upstairs.
- Mind out the road, kids.

628
00:47:38,640 --> 00:47:40,551
The children are to stay
out of the way.

629
00:47:47,200 --> 00:47:50,352
- 0.5cc of ergometrine. Second dose.
- What happens now, Nurse?

630
00:47:50,400 --> 00:47:52,232
We need the rest of the afterbirth
to come away,

631
00:47:52,280 --> 00:47:54,112
or the bleeding won't stop
and she might need surgery.

632
00:47:54,160 --> 00:47:56,470
She ain't never been to hospital.
She's had all 25 of them at home!

633
00:47:56,520 --> 00:47:57,794
25?

634
00:47:57,840 --> 00:48:01,276
If you value her life,
you will let us do what's best.

635
00:48:01,320 --> 00:48:04,153
The name's Turner, patient's GP.

636
00:48:04,200 --> 00:48:05,429
<i>Sorry, I was delayed.</i>

637
00:48:05,480 --> 00:48:08,359
Three bronchitis patients,
one after the other.

638
00:48:08,400 --> 00:48:10,710
We, meanwhile, have a haemorrhaging
mother and a viable neonate.

639
00:48:10,760 --> 00:48:13,513
This young midwife's been very capable.

640
00:48:13,560 --> 00:48:15,198
<i>Well done. Can I help?</i>

641
00:48:15,240 --> 00:48:16,833
Take over on the oxygen.

642
00:48:16,880 --> 00:48:19,269
Call Great Ormond Street,
tell them to prepare for a 30-weeker.

643
00:48:19,320 --> 00:48:20,355
Yes, sir.

644
00:48:20,400 --> 00:48:22,232
And you can bring
the ventilator from the ambulance.

645
00:48:22,280 --> 00:48:24,112
- Ventilator? Great Ormond Street?
- He needs help.

646
00:48:24,160 --> 00:48:25,878
He might need to be tube fed.

647
00:48:25,920 --> 00:48:29,231
- That's it, it's out!
- Check it. Match it to the rest.

648
00:48:29,280 --> 00:48:32,079
Lips pinking up.
And the baby's still breathing.

649
00:48:32,120 --> 00:48:33,474
Oh, thank God.

650
00:48:33,520 --> 00:48:35,830
I'm all for giving medals
to the gentleman upstairs, sir,

651
00:48:35,880 --> 00:48:38,952
but in this case, credit should go to
the National Health.

652
00:48:39,000 --> 00:48:43,471
Ten years ago we would have had none of
this. No obstetric flying squad,

653
00:48:43,520 --> 00:48:47,195
- No ambulance and no chance.
- Placenta's complete, sir!

654
00:48:47,240 --> 00:48:50,392
Stabilising. She'll need a further
transfusion, but we can do that here.

655
00:48:50,440 --> 00:48:53,319
Right, let's take this little chap,
get him sorted out.

656
00:48:53,360 --> 00:48:54,350
No...

657
00:48:54,400 --> 00:48:57,552
Maureen... Tell her.
He's got to go to hospital.

658
00:48:57,600 --> 00:49:00,160
- Mama, tiene que ir al hospital.
- No!

659
00:49:00,200 --> 00:49:03,192
Lo necesita! Morira. Morira.

660
00:49:03,240 --> 00:49:06,437
I said he'll die. He'll die.
Morira , Mama!

661
00:49:06,480 --> 00:49:07,993
Se queda conmigo.

662
00:49:09,680 --> 00:49:11,557
She says, "He stays with me."

663
00:49:11,600 --> 00:49:14,069
Tell her she needs blood and
penicillin, and rest at home.

664
00:49:14,120 --> 00:49:18,557
The baby will be treated in the finest
children's hospital in England.

665
00:49:18,600 --> 00:49:21,319
- Mama, necesita sangre...
- Se queda conmigo!

666
00:49:25,080 --> 00:49:28,516
Yo soy su hopital y el es mi sangre.

667
00:49:31,520 --> 00:49:33,670
She says, "He stays with me.

668
00:49:33,720 --> 00:49:36,473
<i>"I am his hospital. He is my blood "</i>

669
00:49:39,760 --> 00:49:42,559
- No morira.
- (BABY WHIMPERS)

670
00:49:42,600 --> 00:49:44,398
No.

671
00:49:44,440 --> 00:49:46,351
No morira.

672
00:49:46,400 --> 00:49:48,471
(BABY CRIES SOFTLY)

673
00:49:50,320 --> 00:49:51,799
Ssh...

674
00:50:33,000 --> 00:50:35,753
(FAINT CHORAL SINGING)

675
00:50:37,280 --> 00:50:43,595
<i>#</i> ...And lighten with celestial fire

676
00:50:43,640 --> 00:50:51,479
# Thou the anointing spirit art

677
00:50:52,760 --> 00:50:59,996
# Who dost thy sevenfold gifts impart

678
00:51:01,400 --> 00:51:09,797
# Thy blessed unction from above

679
00:51:09,840 --> 00:51:16,234
# Is comfort, life, and fire of love

680
00:51:16,280 --> 00:51:23,038
# Enable with perpetual light

681
00:51:25,040 --> 00:51:31,958
# The dullness of our blinded sight

682
00:51:34,640 --> 00:51:42,149
# Anoint and cheer our soiled face

683
00:51:42,200 --> 00:51:49,277
# With the abundance of thy grace

684
00:51:49,320 --> 00:51:56,954
# Keep far our foes
# Give peace at home

685
00:51:58,200 --> 00:52:05,436
# When thou art kind, no ill can come

686
00:52:06,720 --> 00:52:14,400
# Teach us to know the Father, Son

687
00:52:15,960 --> 00:52:22,150
# And thee, of both, to be but one

688
00:52:23,600 --> 00:52:30,358
# That through the ages all along

689
00:52:32,480 --> 00:52:37,873
# This may be our endless song... #

690
00:52:39,400 --> 00:52:41,391
(KNOCKING ON DOOR)

691
00:52:42,840 --> 00:52:44,353
May we come in?

692
00:52:44,400 --> 00:52:47,074
Yeah, you're just in time
to see him take his milk.

693
00:52:47,120 --> 00:52:50,112
You wait till you see
his little tongue come out.

694
00:52:50,160 --> 00:52:54,597
- Ain't no bigger than a daisy petal.
- (BABY CRIES)

695
00:52:54,640 --> 00:52:56,870
What is that?

696
00:52:56,920 --> 00:52:59,275
Oh, that's something Maureen uses
in domestic science.

697
00:52:59,320 --> 00:53:01,311
She says it's an icing rod.

698
00:53:07,840 --> 00:53:09,399
JENNY: How often has he been fed?

699
00:53:09,440 --> 00:53:11,716
Every half an hour since
seven o'clock this morning.

700
00:53:11,760 --> 00:53:14,559
Six or eight drops, he has.
Just sort of licks them down

701
00:53:14,600 --> 00:53:16,750
And then she tucks him back
in her nightie.

702
00:53:19,240 --> 00:53:22,278
We have no experience of caring for
such babies.

703
00:53:23,880 --> 00:53:26,394
In the olden days,
they did not live.

704
00:53:26,440 --> 00:53:29,717
And now they're nursed in a hospital.

705
00:53:30,760 --> 00:53:32,717
Not this one.

706
00:53:47,360 --> 00:53:49,795
We won't send the baby to hospital,
will we, Sister?

707
00:53:49,840 --> 00:53:51,069
No.

708
00:53:51,120 --> 00:53:54,954
We'll visit three times a day
for the first six weeks,

709
00:53:55,000 --> 00:53:58,118
And then every day
for as long as is required.

710
00:53:58,160 --> 00:54:01,551
Only time will tell
whether Conchita will succeed.

711
00:54:01,600 --> 00:54:03,432
We must see what love can do.

712
00:54:19,680 --> 00:54:23,230
It frightens me, seeing him
without his little nightie on.

713
00:54:23,280 --> 00:54:26,557
His ribs is that delicate,
they look like kipper bones.

714
00:54:29,360 --> 00:54:31,317
(BABY CRIES)

715
00:54:33,920 --> 00:54:37,515
I seen an incubator baby
in a newsreel once.

716
00:54:37,560 --> 00:54:39,437
Looked like a landed fish, it did.

717
00:54:41,520 --> 00:54:43,670
Laying on its back,
glass all around it.

718
00:54:45,080 --> 00:54:46,559
It looked lonely to its marrow.

719
00:55:02,200 --> 00:55:06,637
He's put on two ounces,
Mr and Mrs Warren! We're on our way.

720
00:55:22,200 --> 00:55:26,717
RADIO: Teach yourself
to be a good home laundress.

721
00:55:26,760 --> 00:55:29,673
Washing and ironing most things
in the home

722
00:55:29,720 --> 00:55:32,234
- Are covered by this helpful advice...
- Midwife.

723
00:55:32,280 --> 00:55:34,430
...from Cecille.

724
00:55:34,480 --> 00:55:37,916
Follow her message
and you'll find your weekly wash...

725
00:55:37,960 --> 00:55:39,792
<i>Did you hear I lost it?</i>

726
00:55:41,120 --> 00:55:42,394
Yes.

727
00:55:43,520 --> 00:55:45,670
I did. I'm so sorry.

728
00:55:47,280 --> 00:55:49,032
Can't win 'em all, eh?

729
00:55:53,360 --> 00:55:54,759
No.

730
00:55:54,800 --> 00:55:57,633
I'd like my milk dried up.

731
00:55:59,960 --> 00:56:02,520
<i>I know.
I brought you some Epsom salts.</i>

732
00:56:05,040 --> 00:56:06,633
I'll make you a cuppa.

733
00:56:07,920 --> 00:56:10,514
- Let me do it, Pearl.
- No.

734
00:56:10,560 --> 00:56:12,517
You got to keep going.

735
00:56:16,440 --> 00:56:21,355
My grandma left me this. Mind you don't
sit on that chair! (LAUGHS)

736
00:56:21,400 --> 00:56:23,550
The little fella weed on it.

737
00:56:26,760 --> 00:56:30,754
Bet you think we're all slatterns
round here, don't you?

738
00:56:32,840 --> 00:56:35,958
As a matter of fact,
I think you're all heroines.

739
00:56:36,000 --> 00:56:39,152
RADIO: ... That concludes
our household tips for the day.

740
00:56:39,200 --> 00:56:41,430
<i>Now to our afternoon
music programme.</i>

741
00:56:41,480 --> 00:56:44,154
(# THE FOUR ACES: Stranger Inn Paradise)

742
00:56:44,200 --> 00:56:46,635
(VOLUME INCREASES)

743
00:56:46,680 --> 00:56:49,877
# Oh-oh

744
00:56:49,920 --> 00:56:54,437
# Oh-oh-oh-oh-oh-of
Oh-oh-oh

745
00:56:58,360 --> 00:57:02,194
# Take my hand

746
00:57:02,240 --> 00:57:07,997
# I'm a stranger in paradise

747
00:57:08,040 --> 00:57:11,795
# All lost in a wonderland... #

748
00:57:11,840 --> 00:57:15,515
JENNY: I had begun to see
what love could do.

749
00:57:15,560 --> 00:57:21,272
Love brought life into the world
and women to their knees.

750
00:57:21,320 --> 00:57:25,279
Love had the power to break hearts
and to save.

751
00:57:25,320 --> 00:57:30,474
Love was, like midwifery,
the very stuff of life,

752
00:57:30,520 --> 00:57:33,592
And I was learning
how to fly with it

753
00:57:33,640 --> 00:57:37,918
through all the streets,
like the river to the sea.

