1
00:00:28,840 --> 00:00:30,751
(BELL CHIMING)

2
00:00:37,800 --> 00:00:39,791
(FOGHORN)

3
00:00:44,760 --> 00:00:48,958
I used to think that night
was a time for women.

4
00:00:49,000 --> 00:00:53,836
All day the docks were raucous
with the lives of men.

5
00:00:53,880 --> 00:00:56,633
Lightermen and stevedores,
dockers and pilots,

6
00:00:56,680 --> 00:01:00,674
the sailors and the drivers of the trains.

7
00:01:00,720 --> 00:01:03,394
- In the smallest hours...
- (FOGHORN)

8
00:01:03,440 --> 00:01:05,954
...only the river's voice was heard.

9
00:01:07,360 --> 00:01:09,078
Only women were awake.

10
00:01:09,120 --> 00:01:12,715
- (KETTLE WHISTLES)
- Men slept.

11
00:01:12,760 --> 00:01:15,320
Mostly.

12
00:01:15,360 --> 00:01:18,830
- (WOMAN SCREAMS AND CRIES)
- (KETTLE WHISTLES)

13
00:01:18,880 --> 00:01:21,190
(WOMAN SCREAMS)

14
00:01:24,000 --> 00:01:27,152
Are you sure you're a midwife?
You don't half look young.

15
00:01:27,200 --> 00:01:29,032
Don't worry, Ingrid. You're quite safe.

16
00:01:29,080 --> 00:01:30,479
(INGRID GROANS)

17
00:01:30,520 --> 00:01:32,352
(GROAN SUBSIDES)

18
00:01:32,400 --> 00:01:34,391
(SOBS)

19
00:01:35,600 --> 00:01:38,831
I'll...kill...him!

20
00:01:38,880 --> 00:01:41,440
I'll bloody kill him when I'm done!

21
00:01:41,480 --> 00:01:43,391
(SCREAMS AND CRIES)

22
00:01:43,440 --> 00:01:46,353
- Short breaths.
- (GASPING)

23
00:01:48,320 --> 00:01:49,435
There.

24
00:01:49,480 --> 00:01:53,030
She wouldn't kill him.
No mother ever did.

25
00:01:53,080 --> 00:01:57,233
She would only curse his name,
and say there'd never be a next time.

26
00:01:57,280 --> 00:01:58,998
- (BABY CRYING)
- And she would mean it

27
00:01:59,040 --> 00:02:01,714
And there always was.

28
00:02:01,760 --> 00:02:06,470
# O God, make speed to save us

29
00:02:06,520 --> 00:02:11,310
 <i>#</i> O Lord, make haste to help us

30
00:02:11,360 --> 00:02:15,911
# Glory be to the Father and to the Son

31
00:02:15,960 --> 00:02:20,318
# And to the Holy Ghost

32
00:02:20,360 --> 00:02:26,914
SISTERS: # As it was in the beginning
Is now, and ever shall be

33
00:02:26,960 --> 00:02:30,430
# World without end, amen

34
00:02:31,560 --> 00:02:34,916
# Praise ye the Lord

35
00:02:36,600 --> 00:02:41,800
SISTERS: # The Lord's name be praised

36
00:02:43,040 --> 00:02:47,432
SISTER JULIENNE:
# Have mercy upon me O God

37
00:02:47,480 --> 00:02:51,269
# After Thy great goodness

38
00:02:51,320 --> 00:02:57,157
SISTERS: # According to the multitude

39
00:02:57,200 --> 00:03:00,192
# Do away mine offences

40
00:03:01,840 --> 00:03:05,720
# Wash me throughly
from my wickedness... #

41
00:03:05,760 --> 00:03:07,831
Zakir. I'm with someone.

42
00:03:07,880 --> 00:03:10,315
# ...And cleanse me
from my sin... #

43
00:03:10,360 --> 00:03:12,795
(SEAGULLS CRY)

44
00:03:12,840 --> 00:03:14,831
(LOW CHATTER)

45
00:03:28,160 --> 00:03:30,310
Take him to the Crystal Room.

46
00:03:39,680 --> 00:03:41,591
(BIRDSONG OUTSIDE)

47
00:03:44,040 --> 00:03:47,158
Oh, she's a bit of all right.

48
00:03:48,640 --> 00:03:51,314
I'm going to call her Dawn.

49
00:03:51,360 --> 00:03:53,510
It's a beautiful name.

50
00:03:54,800 --> 00:03:57,599
- Ah, hug, hug.
- (BABY GURGLES)

51
00:03:57,640 --> 00:04:01,235
- That's it, nicely. There's a good girl.
- (BABY CRIES)

52
00:04:01,280 --> 00:04:04,398
- Baby.
- Baby, yeah.

53
00:04:04,440 --> 00:04:07,990
- (COINS CLINK)
- (LOW CHATTER)

54
00:04:10,520 --> 00:04:11,669
Don't short-change me.

55
00:04:11,720 --> 00:04:14,712
It's eight bob, if I bring you inside.

56
00:04:22,720 --> 00:04:24,631
CHARMAINE:
Thought he'd dropped off on the job.

57
00:04:24,680 --> 00:04:28,514
I tell you what, some of them lascars,
they don't half rub off on you.

58
00:04:30,600 --> 00:04:33,035
Mary!

59
00:04:33,080 --> 00:04:34,479
You've got one in the oven.

60
00:04:37,440 --> 00:04:38,874
Is it any wonder?

61
00:04:45,480 --> 00:04:47,357
There's things you can do, Mare.

62
00:04:48,760 --> 00:04:50,751
Things you'll have to do.

63
00:04:52,000 --> 00:04:53,798
<i>And what if I won't?</i>

64
00:04:54,800 --> 00:04:56,996
You can't keep it.

65
00:04:57,040 --> 00:04:58,758
They won't let you.

66
00:04:59,800 --> 00:05:02,235
- (FOGHORN)
- (LOUD CHATTER)

67
00:05:04,000 --> 00:05:07,391
I had entered a house
in the dead of night,

68
00:05:07,440 --> 00:05:11,798
and emerged into sunshine,
leaving a new life behind,

69
00:05:11,840 --> 00:05:15,196
and I wouldn't have changed my job
for all the world.

70
00:05:17,440 --> 00:05:20,831
Oh, hello, Jenny! Up all night again?

71
00:05:20,880 --> 00:05:22,598
Mrs B kept you a kipper.

72
00:05:22,640 --> 00:05:24,790
I'd be quick, if I were you,
or Fred will have it.

73
00:05:24,840 --> 00:05:27,753
<i>I heard that, and I hate kippers.</i>

74
00:05:27,800 --> 00:05:30,758
I tried smoking 'em once.
It's a mug's game.

75
00:05:30,800 --> 00:05:32,950
Flat tyre.

76
00:05:33,000 --> 00:05:38,154
Three advance delivery packs,
one booking-in and two final home visits.

77
00:05:38,200 --> 00:05:41,591
- Nurse Lee! How is Mrs Mason?
- A little girl, Sister. No complications.

78
00:05:41,640 --> 00:05:44,996
Good. You'll have to see
to Sister Bernadette's list later.

79
00:05:45,040 --> 00:05:47,680
She's been seconded to the hospital today.

80
00:05:47,720 --> 00:05:49,677
(PHONE RINGING)

81
00:05:50,920 --> 00:05:53,036
Nonnatus House. Midwife speaking.

82
00:05:53,080 --> 00:05:55,799
- (SIGHS) Short-staffed again.
- The new trainee is on her way.

83
00:05:55,840 --> 00:05:58,753
I can't deny I'm looking forward
to an extra pair of hands.

84
00:05:58,800 --> 00:06:01,952
Doreen Riley.
She's the twins case in Quebec Street.

85
00:06:02,000 --> 00:06:05,356
We don't need an extra pair of hands.
We need an octopus.

86
00:06:05,400 --> 00:06:08,677
When I get back from Mrs Riley,
I'll contact the aquarium(!)

87
00:06:08,720 --> 00:06:14,477
In the meantime
the new girl's details are on here.

88
00:06:14,520 --> 00:06:16,431
(BELL CHIMES)

89
00:06:19,000 --> 00:06:22,516
Ah! Camilla Fortescue-Cholmeley-Browne?

90
00:06:22,560 --> 00:06:24,676
- Yes.
- Come in.

91
00:06:24,720 --> 00:06:29,920
I generally answer to Chummy. My pa
used to say, "Long dogs need short names."

92
00:06:29,960 --> 00:06:33,157
Mm. Follow me. And mind your head.

93
00:06:33,200 --> 00:06:40,391
<i>I understand you qualified by a whisker,
Nurse Fortescue-Cholmeley-Browne.</i>

94
00:06:40,440 --> 00:06:42,556
I did pass. It was a bit of a scrape.

95
00:06:42,600 --> 00:06:46,878
Before that I was nursing
for five years, and, well...

96
00:06:46,920 --> 00:06:48,911
Come on, inside.

97
00:06:48,960 --> 00:06:51,634
Do you need me to go through this
piece by piece?

98
00:06:51,680 --> 00:06:54,320
No, not remotely. What's that?

99
00:06:54,360 --> 00:06:57,478
- It's an enema nozzle.
- It's made of glass.

100
00:06:57,520 --> 00:06:59,477
Do you break things?

101
00:06:59,520 --> 00:07:01,158
No.

102
00:07:01,200 --> 00:07:04,955
- And are all your dresses pink?
- I do have another, in eau de nil.

103
00:07:05,000 --> 00:07:07,469
I bet you look a picture in that too.

104
00:07:07,520 --> 00:07:09,875
- Nurse Lee!
- (CHINA RATTLES)

105
00:07:34,600 --> 00:07:36,273
(KNOCK AT DOOR)

106
00:07:36,320 --> 00:07:38,550
- (DOOR OPENS)
- JENNY: Uniforms.

107
00:07:40,120 --> 00:07:43,192
Standard pale blue. Two.

108
00:07:43,240 --> 00:07:45,436
- I found some in the airing cupboard.
- All girls together.

109
00:07:45,480 --> 00:07:47,517
That's what we used to say at school.

110
00:07:47,560 --> 00:07:52,634
<i>I could never bear all that fussing
and flapping under dressing capes. Ha-ha.</i>

111
00:07:52,680 --> 00:07:55,069
I've always been a longshanks.

112
00:07:55,120 --> 00:07:58,636
Even as a child in India,
I was always taller than my brothers.

113
00:07:58,680 --> 00:08:01,399
Poor old Mater, she used to be in tears,

114
00:08:01,440 --> 00:08:04,512
but my ayah just sewed flounces
at the bottom of my frocks.

115
00:08:04,560 --> 00:08:08,440
It would look a bit rum
round the hem of a nurse's outfit.

116
00:08:10,840 --> 00:08:13,912
<i>Oh, I can't move my arms.</i>

117
00:08:13,960 --> 00:08:16,429
Those are the biggest size.

118
00:08:18,120 --> 00:08:20,680
Oh, well. Nil desperandum.

119
00:08:26,520 --> 00:08:29,672
The rotating handle
is delicately mechanised.

120
00:08:29,720 --> 00:08:32,792
The cogs will be deranged
if it's pounded out of rhythm.

121
00:08:32,840 --> 00:08:35,958
Oh, don't worry, I've got
the measure of this little warhorse. Ha.

122
00:08:36,000 --> 00:08:38,958
I was at the Royal School of Needlework
before I turned to nursing.

123
00:08:39,000 --> 00:08:40,991
(SEAGULLS CRY OUTSIDE)

124
00:08:42,520 --> 00:08:46,514
Have you thought of French knots,
to make that jolly fellow's hair?

125
00:08:46,560 --> 00:08:49,279
I intend to furnish it with a beret.

126
00:08:49,320 --> 00:08:52,836
- The scalp will not be visible to view.
- Oh.

127
00:08:55,000 --> 00:08:57,640
# Embrace me

128
00:08:58,720 --> 00:09:01,997
# Embrace me

129
00:09:06,360 --> 00:09:09,830
- # Embrace me...
- My sweet...

130
00:09:09,880 --> 00:09:16,274
- # My sweet embraceable you...
- ...embraceable you.

131
00:09:19,800 --> 00:09:23,759
- # Embrace me...
- # Embrace me

132
00:09:23,800 --> 00:09:32,993
- # My irreplaceable you
- # My irreplaceable you...

133
00:09:33,040 --> 00:09:38,718
- # Just one look at you
- # Just one look at you...

134
00:09:38,760 --> 00:09:41,229
- # My heart grew...
- # My heart grew... #

135
00:09:41,280 --> 00:09:42,475
(SEAGULLS CRY)

136
00:09:42,520 --> 00:09:46,150
# . In me. #

137
00:09:46,200 --> 00:09:48,237
- (MAN LAUGHS)
<i>- You... #</i>

138
00:09:48,280 --> 00:09:49,600
(STAIR CREAKS)

139
00:09:49,640 --> 00:09:53,156
- # ... And you alone... #
- (CREAKING)

140
00:09:53,200 --> 00:09:59,913
# ...Bring out the gypsy in me

141
00:10:02,960 --> 00:10:06,510
-#I love.. #
- (MAN TALKING)

142
00:10:06,560 --> 00:10:13,318
# All the many charms about you... #

143
00:10:15,480 --> 00:10:18,871
- (MAN TALKING)
- # Above all...

144
00:10:20,000 --> 00:10:21,479
(DOOR CREAKS)

145
00:10:29,720 --> 00:10:33,839
# Ooh, ooh, ooh, I... #

146
00:10:33,880 --> 00:10:36,030
I thank you and I love you all.

147
00:10:39,320 --> 00:10:43,075
<i>Oh, I wish I could make my own patterns.
I'd save a bomb on clothes.</i>

148
00:10:43,120 --> 00:10:46,078
Yes. I've loved clothes
ever since the New Look.

149
00:10:46,120 --> 00:10:48,350
TRIXIE: New Look's old hat, darling.

150
00:10:48,400 --> 00:10:51,472
Aren't you bored
of ironing all those layers?

151
00:10:51,520 --> 00:10:55,400
I'm only wearing four tomorrow night. No
room for six in the Royal Festival Hall.

152
00:10:55,440 --> 00:10:58,034
Another concert? On your own?

153
00:10:58,080 --> 00:10:59,991
Yes. Rachmaninoff.

154
00:11:00,040 --> 00:11:02,839
Oh! Oh.
I've chopped Princess Margaret's head off.

155
00:11:02,880 --> 00:11:04,917
I was cutting out the sleeve.

156
00:11:04,960 --> 00:11:08,191
She'll be giving me
one of her hard cold stares.

157
00:11:08,240 --> 00:11:10,800
I'm sure she'll forgive you.
I always think she looks like fun.

158
00:11:10,840 --> 00:11:14,390
Oh, she's frightfully vivacious
when she's had a gin and it.

159
00:11:17,640 --> 00:11:21,713
<i>Not that I know her well. No, I haven't
really seen her since Pa's investiture.</i>

160
00:11:23,240 --> 00:11:24,310
Investiture?

161
00:11:24,360 --> 00:11:26,954
Yes, he was just...

162
00:11:27,000 --> 00:11:30,436
Well, he was knighted for, er...
services to the viceroy.

163
00:11:30,480 --> 00:11:33,040
I'd keep that from Sister Evangelina.

164
00:11:33,080 --> 00:11:34,639
- Why?
- Oh, well.

165
00:11:34,680 --> 00:11:36,512
By all accounts, she grew up
drinking out of jam jars.

166
00:11:36,560 --> 00:11:39,518
It's made her a bit of an inverted snob.

167
00:11:39,560 --> 00:11:41,631
- (DOOR OPENS)
- FRED: Right, young madam.

168
00:11:41,680 --> 00:11:43,478
Bicycles.

169
00:11:43,520 --> 00:11:46,638
I've got a very nice Rival of Norwich,
with a lightweight frame.

170
00:11:46,680 --> 00:11:51,629
<i>Or a Rover Imperial, which I reckon's
come off the ark. The choice is yours.</i>

171
00:11:51,680 --> 00:11:54,274
Oh, I don't need a bicycle.
Thanks awfully.

172
00:11:54,320 --> 00:11:56,311
Shanks's pony will suffice for me.

173
00:11:56,360 --> 00:11:59,876
Darling, you won't last five minutes
on shanks's pony.

174
00:11:59,920 --> 00:12:01,831
We cover eight square miles.

175
00:12:01,880 --> 00:12:03,837
You can ride a bike?

176
00:12:05,080 --> 00:12:08,550
<i>I can ride a horse.
That can't be so very different, surely?</i>

177
00:12:09,640 --> 00:12:13,190
The thing you have to remember is that
once somebody's learned to ride a bicycle,

178
00:12:13,240 --> 00:12:15,197
they never, ever forget.

179
00:12:15,240 --> 00:12:16,753
Absolutely.

180
00:12:16,800 --> 00:12:17,756
So, you're only going
to have to do this once.

181
00:12:17,800 --> 00:12:21,395
It's like learning to smoke
or having your ears pierced.

182
00:12:21,440 --> 00:12:22,475
Quite.

183
00:12:22,520 --> 00:12:23,919
- Ready?
- Oh! Oh, gosh, erm...

184
00:12:23,960 --> 00:12:25,917
- Buckle down.
- Er... Oh.

185
00:12:25,960 --> 00:12:28,952
- All right.
- Yes, feet on.

186
00:12:29,000 --> 00:12:31,640
- And go.
- Oh, um...

187
00:12:31,680 --> 00:12:34,149
- Keep going.
- You want to tie her to our go-kart?

188
00:12:34,200 --> 00:12:36,714
- You want to button your lip.
- I'm sure he means well.

189
00:12:36,760 --> 00:12:39,593
- (LAUGHTER)
- Feet.

190
00:12:39,640 --> 00:12:41,074
- What?
- Feet.

191
00:12:41,120 --> 00:12:44,397
- Yes.
- Feet! Work your feet, Chummy.

192
00:12:44,440 --> 00:12:46,272
- Feet.
- Yes. Oh!

193
00:12:46,320 --> 00:12:47,879
Down.

194
00:12:47,920 --> 00:12:51,356
Pedal up, pedal down.

195
00:12:51,400 --> 00:12:53,596
- Oh, no! Sorry. Sorry.
- (BIKE BELL RINGS)

196
00:12:53,640 --> 00:12:55,995
It's just this alternate
body parts business.

197
00:12:56,040 --> 00:12:58,953
Feet, you know, doing different things.

198
00:13:00,280 --> 00:13:04,672
One fears there is something in her
that is misaligned.

199
00:13:04,720 --> 00:13:07,553
One suspects a planetary influence.

200
00:13:07,600 --> 00:13:10,353
CHILDREN: Pedal up! Pedal down!

201
00:13:10,400 --> 00:13:12,789
- Pedal up! Pedal down!
- The East End'll eat her for breakfast.

202
00:13:18,280 --> 00:13:19,953
(TRAIN WHISTLE)

203
00:13:20,000 --> 00:13:21,991
(TRAIN CHUFFING)

204
00:13:44,560 --> 00:13:45,630
Miss?

205
00:13:45,680 --> 00:13:48,911
Miss? Could you change
a five-pound note for me?

206
00:13:48,960 --> 00:13:54,672
<i>A five-pound note? No, I'm sorry. I can't.
What about in that café over there?</i>

207
00:13:54,720 --> 00:13:57,553
Oh, no, I daren't.
They'll think I stole it.

208
00:13:57,600 --> 00:14:00,399
Would you go in and change it for me?

209
00:14:00,440 --> 00:14:02,317
I'm sorry.

210
00:14:02,360 --> 00:14:04,112
Please!

211
00:14:04,160 --> 00:14:06,276
I've not eaten today.

212
00:14:06,320 --> 00:14:08,311
Nor yesterday.

213
00:14:12,360 --> 00:14:14,476
Well, I suppose we could go in together.

214
00:14:14,520 --> 00:14:16,955
We could get you something to eat.

215
00:14:17,000 --> 00:14:21,756
I could pay using the banknote,
so if anyone sees they'll think it's mine.

216
00:14:21,800 --> 00:14:23,518
(HORSE CLOPPING)

217
00:14:23,560 --> 00:14:26,313
MAN: Rag and bone!

218
00:14:26,360 --> 00:14:29,034
Rag and bone!

219
00:14:32,840 --> 00:14:36,196
<i>First dinner I ever had in England
was like this.</i>

220
00:14:36,240 --> 00:14:39,073
That pie was in silver paper too.

221
00:14:39,120 --> 00:14:42,556
It was in the transport café.
That's near Liverpool.

222
00:14:42,600 --> 00:14:44,432
You're not from Liverpool, though?

223
00:14:44,480 --> 00:14:47,074
County Mayo.

224
00:14:47,120 --> 00:14:49,794
Then Dublin, after Dadda died.

225
00:14:51,240 --> 00:14:53,231
That was where our luck ran out.

226
00:14:54,280 --> 00:14:56,874
And Mam fell in love with the drink.

227
00:14:58,520 --> 00:15:01,911
<i>I don't like it when people pry.
I shouldn't pry myself. I'm sorry.</i>

228
00:15:01,960 --> 00:15:04,349
She'll be on the cold tea
and meths by now.

229
00:15:05,600 --> 00:15:08,991
She used to tell me the story
of Dick Whittington and his cat,

230
00:15:09,040 --> 00:15:14,399
and how they came to London
and he heard the bells.

231
00:15:14,440 --> 00:15:17,398
<i>I used to think, "What sort of an eejit
goes off to make his fortune</i>

232
00:15:17,440 --> 00:15:18,589
“and takes his cat with him?"

233
00:15:21,320 --> 00:15:25,154
When she took a man to live with us,
I knew I'd have to leave.

234
00:15:25,200 --> 00:15:28,909
I thought, “I'll take a leaf
out of Dick Whittington's book.

235
00:15:28,960 --> 00:15:30,553
"I'm just not taking any pets."

236
00:15:31,640 --> 00:15:35,076
I thought the boat went from Dublin
straight to London.

237
00:15:35,120 --> 00:15:37,589
I didn't know there was any other city.

238
00:15:37,640 --> 00:15:39,870
<i>And I hitched a ride from Liverpool docks.</i>

239
00:15:39,920 --> 00:15:42,355
It was the driver who bought me the pie.

240
00:15:44,000 --> 00:15:46,116
Did he take advantage of you?

241
00:15:48,560 --> 00:15:51,313
I like your scarf.

242
00:15:51,360 --> 00:15:53,158
JENNY: It's from Paris.

243
00:15:53,200 --> 00:15:55,237
Is that what the writing on it says?

244
00:15:56,640 --> 00:15:59,393
Did the lorry driver
take advantage of you?

245
00:16:00,920 --> 00:16:02,149
No.

246
00:16:02,200 --> 00:16:04,476
He was the last good Englishman I met.

247
00:16:06,120 --> 00:16:07,952
It's just...

248
00:16:09,160 --> 00:16:12,198
- ...I can see you're expecting a baby.
- Can you?

249
00:16:12,240 --> 00:16:14,675
I've a trained eye. I'm a midwife.

250
00:16:14,720 --> 00:16:16,597
You're not old enough.

251
00:16:16,640 --> 00:16:18,313
- I'm older than you.
- Sorry, girls.

252
00:16:18,360 --> 00:16:21,113
I'm closing me till.
That's two and nine, please.

253
00:16:23,000 --> 00:16:26,470
<i>I can't change that.
Haven't you got anything smaller?</i>

254
00:16:26,520 --> 00:16:30,434
If you can't change this banknote,
we can't pay for the meal.

255
00:16:30,480 --> 00:16:33,677
Which, of course, has now been eaten.

256
00:16:37,640 --> 00:16:39,995
(THEY GIGGLE)

257
00:16:41,480 --> 00:16:45,030
Four pounds seventeen and thruppence.

258
00:16:45,080 --> 00:16:47,230
(DOG BARKING)

259
00:16:50,800 --> 00:16:53,474
Is there somewhere you can go?

260
00:16:53,520 --> 00:16:55,955
<i>There's the place I used to work.</i>

261
00:16:58,160 --> 00:17:00,071
But, if I go there, they'll hurt me.

262
00:17:00,120 --> 00:17:02,634
(TRAIN CHUFFING)

263
00:17:03,760 --> 00:17:07,469
People like you
are supposed to help people like me.

264
00:17:07,520 --> 00:17:09,397
(TRAIN CHUFFING)

265
00:17:15,240 --> 00:17:17,311
Come on.

266
00:17:22,840 --> 00:17:24,433
<i>I can't wake Sister Julienne now.</i>

267
00:17:24,480 --> 00:17:27,791
It's the middle of the night, and the nuns
get up to pray at half past four.

268
00:17:27,840 --> 00:17:29,717
I hate half past four.

269
00:17:29,760 --> 00:17:32,036
It's cold, even in the summer.

270
00:17:33,520 --> 00:17:35,397
Will she let me stay?

271
00:17:35,440 --> 00:17:37,636
She'll know where you can stay.

272
00:17:38,720 --> 00:17:41,075
I thought you were one of my sort.

273
00:17:41,120 --> 00:17:44,192
Only of the grand kind.

274
00:17:44,240 --> 00:17:49,269
It was your lovely coat, and the way
you let it swing when you were walking.

275
00:17:49,320 --> 00:17:52,631
<i>There's a girl called Charmaine in
the place where I was living with Zakir.</i>

276
00:17:53,920 --> 00:17:56,719
She said she was gonna go up west

277
00:17:56,760 --> 00:17:59,878
and wear white gloves
and a touch-me-not expression.

278
00:18:00,920 --> 00:18:03,150
She probably thought
she could look like you.

279
00:18:03,200 --> 00:18:05,271
(CLOCK TICKING)

280
00:18:06,400 --> 00:18:09,119
Mary, is Zakir the father of your child?

281
00:18:09,160 --> 00:18:11,117
I don't think so.

282
00:18:12,880 --> 00:18:16,510
It's such a long time
since he wanted me.

283
00:18:16,560 --> 00:18:18,597
And some nights I've been with three men.

284
00:18:18,640 --> 00:18:20,358
Even four.

285
00:18:22,120 --> 00:18:25,078
God love your innocence, Nurse Jenny Lee.

286
00:18:27,000 --> 00:18:29,150
Which of us is the oldest now?

287
00:18:29,200 --> 00:18:31,111
(CLOCK TICKING)

288
00:18:34,200 --> 00:18:36,316
(SEAGULLS CRY OUTSIDE)

289
00:18:51,280 --> 00:18:52,714
You're not still up?

290
00:18:52,760 --> 00:18:55,593
Bit of an argument with the bust darts.

291
00:18:56,720 --> 00:18:58,631
Night.

292
00:18:58,680 --> 00:18:59,829
Night.

293
00:19:21,520 --> 00:19:23,431
(SHOUTING AND CHEERING)

294
00:19:26,560 --> 00:19:28,915
- Pedal up.
- Up.

295
00:19:28,960 --> 00:19:32,032
- Pedal down.
- Down.

296
00:19:32,080 --> 00:19:33,957
- Pedal up.
- Up.

297
00:19:34,000 --> 00:19:36,389
- Pedal down.
- Getting it! Getting it!

298
00:19:36,440 --> 00:19:40,070
- Bravo, Chummy!
- # Champion the Wonder Horse!

299
00:19:40,120 --> 00:19:43,590
- # Champion the Wonder horse! #
- I'm so proud of you, Chummy!

300
00:19:43,640 --> 00:19:47,156
<i>#</i> ...Like a streak of lightnin'
flashing 'cross the sky

301
00:19:47,200 --> 00:19:49,271
# Like the swiftest arrow
whizzing from a bow... #

302
00:19:49,320 --> 00:19:50,469
- Well done, Chummy!
- Oh!

303
00:19:50,520 --> 00:19:52,113
# ..You'll hear about her
everywhere you go... #

304
00:19:52,160 --> 00:19:54,674
Oh! Oh, no! Aah!

305
00:19:54,720 --> 00:19:56,472
(LAUGHTER)

306
00:19:58,040 --> 00:20:01,158
- Move out of the way, please.
- Are you all right?

307
00:20:01,200 --> 00:20:04,477
- (SOBBING)
- (SEAGULLS CRYING OUTSIDE)

308
00:20:04,520 --> 00:20:07,194
(CLOCK TICKING)

309
00:20:08,440 --> 00:20:11,558
I'm not going out of that door!

310
00:20:11,600 --> 00:20:13,477
I'm safe here!

311
00:20:14,560 --> 00:20:17,313
You'll be safe with Father Joe
at Wellclose Square.

312
00:20:17,360 --> 00:20:19,476
He's set up a refuge for girls like you.

313
00:20:19,520 --> 00:20:22,956
I'm not going out! Someone will see me.

314
00:20:23,000 --> 00:20:25,833
You're very afraid of something,
aren't you, Mary?

315
00:20:25,880 --> 00:20:27,917
(MARY SNIFFS)

316
00:20:29,680 --> 00:20:33,469
If you can tell us what it is,
you may be able to help us help you.

317
00:20:38,680 --> 00:20:41,069
There was a girl with a baby in her.

318
00:20:42,800 --> 00:20:45,076
And they sent for a woman to come.

319
00:20:46,240 --> 00:20:49,437
She had a hook,
like the one you knit with.

320
00:20:51,440 --> 00:20:53,795
I had to help to hold her down.

321
00:20:54,920 --> 00:20:58,515
And there was blood, like in a butcher's.

322
00:21:00,800 --> 00:21:02,916
Did the girl lose the baby?

323
00:21:02,960 --> 00:21:05,236
(SOBS)

324
00:21:05,280 --> 00:21:07,874
There was a chamberpot
in the corner of our room.

325
00:21:10,360 --> 00:21:13,352
It had violets printed on the china.

326
00:21:14,720 --> 00:21:18,111
<i>And I saw the baby in there,
no bigger than my hand.</i>

327
00:21:18,160 --> 00:21:21,073
My baby's bigger than my hand now.

328
00:21:21,120 --> 00:21:24,078
<i>I can feel it underneath my heart.</i>

329
00:21:25,120 --> 00:21:26,554
- SISTER JULIENNE: Mary.
- (MARY SOBS)

330
00:21:26,600 --> 00:21:29,194
We're not a nursing home, or a clinic.

331
00:21:29,240 --> 00:21:30,913
(MARY SOBBING)

332
00:21:30,960 --> 00:21:33,554
This is where the midwives live.

333
00:21:33,600 --> 00:21:35,750
We look after women in the community.

334
00:21:36,800 --> 00:21:43,274
When you go to Father Joe's, you'll be
in the community and we'll look after you.

335
00:21:51,240 --> 00:21:53,277
I'll go if Jenny comes.

336
00:21:59,240 --> 00:22:03,438
Fred's mending the dent on your mudguard,
and you've got gravel in that.

337
00:22:03,480 --> 00:22:05,710
Botheration.

338
00:22:05,760 --> 00:22:09,151
You are going to have to get
cycling under your belt.

339
00:22:09,200 --> 00:22:10,952
You'll have to find time for it,

340
00:22:11,000 --> 00:22:14,630
just like you've got to find time
for your extra study.

341
00:22:14,680 --> 00:22:18,560
<i>I know, Sister. I know I barely scratched
a pass at my exams. But I won't give up.</i>

342
00:22:18,600 --> 00:22:22,559
If you can't serve your patients,
you're a hindrance, not a help,

343
00:22:22,600 --> 00:22:24,716
and you'll have to be replaced.

344
00:22:24,760 --> 00:22:26,512
<i>But I need district experience.</i>

345
00:22:26,560 --> 00:22:28,597
Without it, I can't go to Africa.

346
00:22:28,640 --> 00:22:32,838
What do you want to go there for?
Aren't we good enough for you?

347
00:22:32,880 --> 00:22:36,157
I feel I've been called to work in Africa
by God.

348
00:22:36,200 --> 00:22:38,999
Do you feel called to the religious life?

349
00:22:39,040 --> 00:22:40,075
Oh, gosh, no.

350
00:22:40,120 --> 00:22:43,078
One always hopes there might be
some sort of a chap along the way.

351
00:22:43,120 --> 00:22:45,475
- I'm quite happy just to be a missionary.
- (CLOCK CHIMES)

352
00:22:45,520 --> 00:22:50,356
But when I close my eyes to pray,
I see all these little black faces.

353
00:22:50,400 --> 00:22:53,074
You don't have to up sticks to Africa
to see them.

354
00:22:53,120 --> 00:22:57,557
You just need to go a bit nearer
the docks. It's not that far...by bicycle.

355
00:23:00,480 --> 00:23:02,073
(CROCKERY CLINKING)

356
00:23:12,880 --> 00:23:14,951
(LOW CHATTER)

357
00:23:15,000 --> 00:23:16,798
<i>That's the place I used to work.</i>

358
00:23:16,840 --> 00:23:19,116
It's all right.
I'm not taking you anywhere near there.

359
00:23:19,160 --> 00:23:21,356
Yes, you are!

360
00:23:21,400 --> 00:23:24,472
No! You are! No, no, no!

361
00:23:33,480 --> 00:23:35,278
Do you know him?

362
00:23:35,320 --> 00:23:37,118
(BELL RINGS)

363
00:23:37,160 --> 00:23:38,798
No.

364
00:23:45,920 --> 00:23:48,196
(CHINA CLINKING)

365
00:23:53,400 --> 00:23:55,073
Tea for three.

366
00:24:09,080 --> 00:24:11,469
I hope you've no objection to fig rolls.

367
00:24:11,520 --> 00:24:13,796
Never had one. Are they foreign?

368
00:24:13,840 --> 00:24:17,276
<i>Probably. I never reckoned
they were up to much.</i>

369
00:24:19,200 --> 00:24:23,273
They taste like treacle
wrapped in a doormat.

370
00:24:33,240 --> 00:24:34,753
I'm not a fallen woman.

371
00:24:36,680 --> 00:24:39,149
No.

372
00:24:39,200 --> 00:24:41,953
I had a boyfriend.

373
00:24:42,000 --> 00:24:44,594
His name was Zakir.

374
00:24:44,640 --> 00:24:49,077
He took me in, when he found me
eating bread left for the birds.

375
00:24:52,040 --> 00:24:54,350
But he worked for his uncle.

376
00:24:55,600 --> 00:24:57,637
<i>And I had to work for his uncle too.</i>

377
00:24:58,720 --> 00:25:01,360
We understand that you were forced.

378
00:25:03,080 --> 00:25:04,991
There is no shame in it.

379
00:25:05,040 --> 00:25:07,031
There isn't for the men.

380
00:25:10,000 --> 00:25:13,152
(SIGHS) It's a pimp's trick,
old as the hills.

381
00:25:13,200 --> 00:25:19,515
A young man finds a vulnerable girl, lures
her to bed with a kiss and kind words.

382
00:25:19,560 --> 00:25:22,393
- (CHURCH BELLS RINGING)
- By the time he's finished with her,

383
00:25:22,440 --> 00:25:24,397
she'd do anything for him.

384
00:25:24,440 --> 00:25:27,398
But don't the girls have
any sense of danger?

385
00:25:27,440 --> 00:25:29,272
They've usually been in danger
all their lives.

386
00:25:29,320 --> 00:25:33,109
If not from violence,
then from hunger and disease.

387
00:25:33,160 --> 00:25:36,755
It's hard to imagine, I grant you,
if you've never lived like that.

388
00:25:36,800 --> 00:25:39,360
<i>I work in the East End, Father.
I know about poverty.</i>

389
00:25:39,400 --> 00:25:41,232
<i>Nurse, I don't think you do.</i>

390
00:25:42,360 --> 00:25:45,273
Poverty isn't bad housing,
dirty clothing, families of ten.

391
00:25:45,320 --> 00:25:49,075
It's never having been loved,
or even respected.

392
00:25:50,640 --> 00:25:52,517
Not knowing the difference
between love and abuse,

393
00:25:52,560 --> 00:25:54,756
a kiss that wasn't down payment on a blow.

394
00:26:00,560 --> 00:26:02,358
I'm sorry.

395
00:26:03,400 --> 00:26:05,596
You must think me very ignorant.

396
00:26:08,120 --> 00:26:10,396
I think you're very fortunate.

397
00:26:10,440 --> 00:26:12,795
And there's no need to apologise for that.

398
00:26:12,840 --> 00:26:16,310
SISTERS:
# O God, make speed to save us

399
00:26:17,520 --> 00:26:21,718
# O Lord, make haste to help us

400
00:26:23,000 --> 00:26:26,356
# Praise ye the Lord

401
00:26:28,240 --> 00:26:31,312
# The Lord's name be praised

402
00:26:34,000 --> 00:26:38,676
<i># Have mercy upon me, O God</i>

403
00:26:38,720 --> 00:26:41,951
# After thy great goodness

404
00:26:43,560 --> 00:26:48,509
# According to the multitude
of thy mercies

405
00:26:48,560 --> 00:26:52,030
# Do away mine offences

406
00:26:53,280 --> 00:26:58,719
# Wash me throughly
from my wickedness

407
00:26:58,760 --> 00:27:03,391
# And cleanse me from my sin... #

408
00:27:06,040 --> 00:27:08,429
(MEN CHATTERING)

409
00:27:11,880 --> 00:27:14,554
(PANTING)

410
00:27:14,600 --> 00:27:18,230
- What happened to the Wonder Horse?
- Will you put a sock in it?

411
00:27:18,280 --> 00:27:21,750
You've got a voice like you've swallowed
a foghorn! Good afternoon, Nurse.

412
00:27:21,800 --> 00:27:23,473
Afternoon.

413
00:27:23,520 --> 00:27:25,511
Excuse me.

414
00:27:26,640 --> 00:27:29,314
Size of her.
She could pull a brewer's dray.

415
00:27:34,960 --> 00:27:38,954
- (BABIES CRYING)
- (LOW CHATTER)

416
00:27:39,000 --> 00:27:41,230
I hope everyone's brought
their sample today.

417
00:27:42,440 --> 00:27:45,398
Oh, not the syrup tin again, Mrs Teeman.

418
00:27:45,440 --> 00:27:48,796
It plays havoc with the sugar test.

419
00:27:53,040 --> 00:27:54,758
(BABY CRYING)

420
00:27:56,760 --> 00:27:59,991
Ah, good afternoon. Or is it good evening?

421
00:28:01,560 --> 00:28:04,154
You're with Dr Turner. Cubicle on the end.

422
00:28:06,120 --> 00:28:08,430
Hello, Brenda!

423
00:28:08,480 --> 00:28:10,710
I never thought
I'd be bumping into you here!

424
00:28:10,760 --> 00:28:12,717
<i>I remarried. Two years ago.</i>

425
00:28:12,760 --> 00:28:15,798
Well, that's a poke in the eye
for Adolf, innit?

426
00:28:20,360 --> 00:28:22,397
How did you lose your first husband again?

427
00:28:22,440 --> 00:28:24,795
In the Blitz.
When the sugar works caught fire.

428
00:28:24,840 --> 00:28:27,753
Oh, will I ever forget it? The gutters
were running with fudge for a week.

429
00:28:27,800 --> 00:28:29,757
Huh.

430
00:28:29,800 --> 00:28:32,360
<i>- You're happy, I presume?
- Delighted. Aren't you?</i>

431
00:28:32,400 --> 00:28:34,914
<i>Ah, I come round to the idea.</i>

432
00:28:34,960 --> 00:28:38,555
I was disgusted at first.
I mean, it don't seem right, does it?

433
00:28:38,600 --> 00:28:41,035
Mother of the bride
being in the family way.

434
00:28:41,080 --> 00:28:43,310
Her wedding's in a fortnight.

435
00:28:43,360 --> 00:28:46,034
I've had to buy one of those
trapeze-line coats.

436
00:28:47,080 --> 00:28:48,912
Mrs Brenda McEntee to see Dr Turner.

437
00:28:51,520 --> 00:28:54,433
- Good luck, love.
- Thank you.

438
00:28:54,480 --> 00:28:56,312
(BABY CRYING)

439
00:28:59,760 --> 00:29:01,353
Bowels been normal and regular?

440
00:29:01,400 --> 00:29:02,993
Yeah.

441
00:29:03,040 --> 00:29:05,839
- Any vomiting or nausea?
- No. That's stopped.

442
00:29:05,880 --> 00:29:09,714
Any swelling of the ankles?
Any fainting or dizziness?

443
00:29:09,760 --> 00:29:11,558
No.

444
00:29:11,600 --> 00:29:13,034
Then we'll examine your tummy.

445
00:29:13,080 --> 00:29:18,473
Mrs McEntee had rickets as a child, and
has a skeletal malformation as a result,

446
00:29:18,520 --> 00:29:20,909
including what's known
as a rachitic pelvis.

447
00:29:20,960 --> 00:29:23,395
<i>- Have you come across it before?
- No, I haven't.</i>

448
00:29:23,440 --> 00:29:26,398
Mrs McEntee is a rare bird.

449
00:29:26,440 --> 00:29:30,274
She was deprived of sunlight
and malnourished as a child.

450
00:29:30,320 --> 00:29:33,278
Rickets was a disease of poverty.

451
00:29:33,320 --> 00:29:36,790
Now we have the welfare state
it's become a disease of the past.

452
00:29:36,840 --> 00:29:39,992
As are the problems of pregnancy
she experienced in the past.

453
00:29:40,040 --> 00:29:42,680
(SOBBING)

454
00:29:42,720 --> 00:29:46,270
- Now, come along, Mrs McEntee.
- (SOBS)

455
00:29:46,320 --> 00:29:49,676
I've been coming along!
I've...I've been trying to be brave.

456
00:29:49,720 --> 00:29:52,917
<i>But I had the quickening this week.</i>

457
00:29:52,960 --> 00:29:55,873
I've felt it move. Like the others moved.

458
00:29:55,920 --> 00:29:58,309
(SOBBING)

459
00:29:58,360 --> 00:30:00,431
And I lost every one of them.

460
00:30:02,480 --> 00:30:05,996
Mrs McEntee had four obstructed labours,
many years ago.

461
00:30:06,040 --> 00:30:07,872
- Her babies were stillborn.
- (SOBS)

462
00:30:07,920 --> 00:30:12,073
But we can refer her for surgery now,
all free of charge.

463
00:30:12,120 --> 00:30:15,158
There's no need to attempt
a natural childbirth.

464
00:30:15,200 --> 00:30:16,873
(SOBBING)

465
00:30:21,400 --> 00:30:23,710
I'm... I'm sorry.

466
00:30:23,760 --> 00:30:28,311
It's just that...that, well,
things come back, you know.

467
00:30:28,360 --> 00:30:30,829
Did you hear Doctor, Brenda?

468
00:30:30,880 --> 00:30:34,589
This a brand-new baby,
and a splendid chance for you.

469
00:30:35,800 --> 00:30:38,269
We're all here to help,
and Doctor's going to help most of all.

470
00:30:38,320 --> 00:30:40,755
<i>BRENDA: I... I know.</i>

471
00:30:40,800 --> 00:30:43,189
I... I'm making a show of myself.

472
00:30:43,240 --> 00:30:45,516
Not at all.

473
00:30:45,560 --> 00:30:49,155
Now, let's start by letting him
look at that old tummy.

474
00:30:54,240 --> 00:30:55,992
(CLATTER AND SMASH)

475
00:30:56,040 --> 00:30:58,031
- Look out!
- (BABIES CRYING)

476
00:31:07,760 --> 00:31:09,319
<i>SISTER EVANGELINA: I hope
you take greater care of the babies.</i>

477
00:31:09,360 --> 00:31:12,159
They're not quite so easily replaced.

478
00:31:25,520 --> 00:31:27,670
Well done.

479
00:31:27,720 --> 00:31:30,314
You made Brenda McEntee feel safe.

480
00:31:30,360 --> 00:31:33,671
- Magic handkerchief. Never known to fail.
- No.

481
00:31:33,720 --> 00:31:37,190
You made her feel safe.
It's the mark of a good nurse.

482
00:31:37,240 --> 00:31:39,629
A midwife too.

483
00:31:39,680 --> 00:31:43,833
Everything else is just mechanics.
You'll soon get the hang of it.

484
00:31:45,280 --> 00:31:46,350
Do you think so?

485
00:31:46,400 --> 00:31:48,277
Yes, I do.

486
00:31:49,400 --> 00:31:53,109
(# THE DUPREES: See The Pyramids Along The Nile)

487
00:32:07,080 --> 00:32:14,191
# See the pyramids along the Nile

488
00:32:14,240 --> 00:32:21,510
# Watch the sun rise on a tropic isle

489
00:32:21,560 --> 00:32:28,159
# Just remember, darling, all the while

490
00:32:28,200 --> 00:32:35,675
# You belong to me

491
00:32:35,720 --> 00:32:42,513
# See the marketplace in old Algiers

492
00:32:42,560 --> 00:32:49,671
# Send me photographs and souvenirs

493
00:32:49,720 --> 00:32:56,069
# But remember when a dream appears

494
00:32:56,120 --> 00:33:02,992
# You belong to me

495
00:33:03,040 --> 00:33:06,749
# I'll be so alone... #

496
00:33:06,800 --> 00:33:09,314
SISTER BERNADETTE: We like to hold
refresher classes when we can.

497
00:33:09,360 --> 00:33:11,670
Some complications come up only rarely,

498
00:33:11,720 --> 00:33:14,075
and it's as well to stay
on top of all the theory.

499
00:33:14,120 --> 00:33:15,519
Now.

500
00:33:15,560 --> 00:33:20,350
Approximately 3 to 4% of babies arriving
at term are born breech.

501
00:33:20,400 --> 00:33:24,678
That is to say, the buttocks and not
the head will be the presenting part.

502
00:33:24,720 --> 00:33:27,951
Didn't Shakespeare describe
Richard III as being breech?

503
00:33:28,000 --> 00:33:32,278
Er...something about him coming
into the world with his legs forward?

504
00:33:32,320 --> 00:33:34,755
In Poplar they call it
arriving arse-first.

505
00:33:34,800 --> 00:33:36,791
(SNORTS)

506
00:33:36,840 --> 00:33:38,797
Did anyone see any breech births
during training?

507
00:33:38,840 --> 00:33:41,958
- I saw two.
- I saw one, the second of a set of twins.

508
00:33:43,000 --> 00:33:44,752
Nurse Browne?

509
00:33:44,800 --> 00:33:48,077
- Oh, um...I did and I didn't.
- Oh?

510
00:33:48,120 --> 00:33:51,272
All tickety-boo to start with,
then after the legs descended,

511
00:33:51,320 --> 00:33:54,915
the midwife wrapped the baby in a towel
and let its body hang there.

512
00:33:54,960 --> 00:33:58,840
It was dangling. Still with its head
inside the birth canal.

513
00:33:58,880 --> 00:34:02,077
Yes. That is done to increase
the flexion of the head.

514
00:34:02,120 --> 00:34:04,236
SISTER MONICA JOAN:
It increases the risk of asphyxiation.

515
00:34:04,280 --> 00:34:06,635
It is a showman's trick, in my view.

516
00:34:06,680 --> 00:34:09,718
- How long was it allowed to hang?
- I don't know.

517
00:34:09,760 --> 00:34:11,990
I suddenly felt all peely-wally
and passed out.

518
00:34:12,040 --> 00:34:13,872
Came to face down
on the lino in the corridor.

519
00:34:13,920 --> 00:34:17,914
Nurse Fortescue-Cholmeley-Browne?

520
00:34:17,960 --> 00:34:22,875
According to the duty log, you were late
for your first three appointments,

521
00:34:22,920 --> 00:34:24,911
and missed the last two altogether!

522
00:34:24,960 --> 00:34:27,713
Sister Evangelina, Chummy wrote
those entries in the log herself!

523
00:34:27,760 --> 00:34:31,469
- Oh? As if it's something to be proud of?
- Chummy has to walk everywhere.

524
00:34:31,520 --> 00:34:33,875
Then why isn't she doing
something about it?

525
00:34:33,920 --> 00:34:37,675
SISTER MONICA JOAN: "Blow, winds,
and crack your cheeks! Rage!

526
00:34:37,720 --> 00:34:41,111
"Blow!
Ye cataracts and hurricanes, spout”.

527
00:34:41,160 --> 00:34:42,559
Sister Monica Joan...

528
00:34:42,600 --> 00:34:46,355
<i>I refer to the fact...
that her nose is running.</i>

529
00:34:47,720 --> 00:34:49,154
Oh. Here you are.

530
00:34:50,480 --> 00:34:52,630
You need to have more respect
for your patients.

531
00:34:52,680 --> 00:34:54,910
If you can't be trusted
to turn up on time,

532
00:34:54,960 --> 00:34:57,156
you can't be trusted to do
your own deliveries,

533
00:34:57,200 --> 00:34:59,794
no matter how much studying you do.

534
00:35:03,760 --> 00:35:05,876
(SEAGULLS CRY OUTSIDE)

535
00:35:14,040 --> 00:35:16,475
(BLOOD-PRESSURE METER INFLATES)

536
00:35:18,600 --> 00:35:20,591
I love it every time it kicks.

537
00:35:21,880 --> 00:35:25,839
All I can think is,
"Please let it be born strong."

538
00:35:25,880 --> 00:35:27,279
Everything else can wait till later.

539
00:35:27,320 --> 00:35:31,393
Quite right too. You just need to keep
resting and eating as much as you can.

540
00:35:32,920 --> 00:35:35,389
That's it. Perfect.

541
00:35:36,440 --> 00:35:40,434
<i>I could get used to perfect.
I can't get used to them fig rolls.</i>

542
00:35:40,480 --> 00:35:43,154
They'll do you good. They've got fruit in.

543
00:35:43,200 --> 00:35:47,990
<i>The night I met Zakir,
he gave me chocolate cake with fruit in.</i>

544
00:35:48,040 --> 00:35:52,238
<i>He'd given me wine to drink,
and I hadn't liked it.</i>

545
00:35:52,280 --> 00:35:55,318
The cake was supposed
to make the wine taste sweeter,

546
00:35:55,360 --> 00:35:58,159
but it only made it taste more sour.

547
00:35:58,200 --> 00:36:02,398
You can open the curtains now, Mary.
I've finished examining you.

548
00:36:02,440 --> 00:36:06,274
MARY: It was after that
that he took me to the Crystal Room.

549
00:36:11,560 --> 00:36:13,756
<i>I knew what men did to women.</i>

550
00:36:14,800 --> 00:36:16,837
I'd had it done to me.

551
00:36:17,960 --> 00:36:21,635
And...I didn't think
it could be beautiful...

552
00:36:23,640 --> 00:36:26,359
...or that it could happen
on a bed with golden sheets.

553
00:36:26,400 --> 00:36:27,959
Mary.

554
00:36:28,000 --> 00:36:29,195
He said afterwards,

555
00:36:29,240 --> 00:36:31,959
"Did you think anything like that
could ever come to you?"

556
00:36:33,440 --> 00:36:36,000
As if he knew I'd never known it could.

557
00:36:36,040 --> 00:36:38,350
Mary.

558
00:36:38,400 --> 00:36:41,756
What Zakir did to you
was obscene, not beautiful.

559
00:36:42,920 --> 00:36:45,480
You shouldn't speak of him.
You shouldn't think of him.

560
00:36:45,520 --> 00:36:47,477
I can't help it.

561
00:36:49,880 --> 00:36:51,393
He's standing in the street.

562
00:36:55,600 --> 00:36:59,116
He comes and stands there every afternoon.

563
00:37:01,960 --> 00:37:06,716
<i>I don't care how many calls I have to make
or how far we have to send her.</i>

564
00:37:06,760 --> 00:37:08,990
<i>But I am going to get her out of Stepney.</i>

565
00:37:10,160 --> 00:37:13,551
She's younger than most,
she's not sharp in the head,

566
00:37:13,600 --> 00:37:16,513
and she's valuable to them
on both those counts.

567
00:37:18,880 --> 00:37:20,314
Right.

568
00:37:22,840 --> 00:37:27,960
A place was found for Mary at
a Catholic mother-and-baby home in Kent.

569
00:37:28,000 --> 00:37:32,790
She would be cared for there, with her
child delivered in the cottage hospital

570
00:37:32,840 --> 00:37:35,639
Thank you for being my friend, Jenny Lee.

571
00:37:53,720 --> 00:37:56,360
Well done, Chummy!

572
00:37:56,400 --> 00:38:00,519
We're going to go straight ahead
and then turn right into Lisbon Street.

573
00:38:00,560 --> 00:38:03,757
<i>- Don't forget your hand signals.
- I just stick out my arm, don't I?</i>

574
00:38:03,800 --> 00:38:06,235
Medal for that woman!

575
00:38:06,280 --> 00:38:08,396
Slow down now, Chum!

576
00:38:09,840 --> 00:38:11,478
How?

577
00:38:11,520 --> 00:38:14,592
- Lean in as you turn.
- I don't know how to turn.

578
00:38:14,640 --> 00:38:16,358
I've forgotten how to turn!

579
00:38:16,400 --> 00:38:18,357
(THEY SQUEAL)

580
00:38:18,400 --> 00:38:20,630
Brake! Brake, Nurse!

581
00:38:20,680 --> 00:38:22,637
(BELLS RING)

582
00:38:22,680 --> 00:38:24,876
- They were going too fast.
- (FOGHORN)

583
00:38:26,440 --> 00:38:29,512
- (GROANS)
- All right? That's it.

584
00:38:29,560 --> 00:38:32,154
You all right, nurse?

585
00:38:32,200 --> 00:38:33,713
- I think so.
- All right, darling?

586
00:38:33,760 --> 00:38:36,479
<i>All right, take it easy.
Come out of there.</i>

587
00:38:36,520 --> 00:38:37,999
Anything hurt?

588
00:38:38,040 --> 00:38:40,600
Oh, dear, I'm such a fool. Sorry.

589
00:38:40,640 --> 00:38:42,631
Just take a minute.

590
00:38:49,920 --> 00:38:54,915
First, I'm glad that none of you
are more seriously injured,

591
00:38:54,960 --> 00:38:58,476
and, second, that you aren't
all up before the magistrates.

592
00:38:58,520 --> 00:39:02,514
How did you persuade the policeman
not to charge you?

593
00:39:02,560 --> 00:39:05,154
Assaulting an officer
is a criminal offence.

594
00:39:05,200 --> 00:39:09,592
<i>I can't remember what I said. I just
tried to say it as nicely as I could.</i>

595
00:39:09,640 --> 00:39:14,350
"Sweet voice, sweet lips,
soft hand, and softer breast,

596
00:39:14,400 --> 00:39:21,511
"Warm breath, light whisper,
tender semi-tone."

597
00:39:21,560 --> 00:39:26,031
Not even the softness of the breast
or any other portion of the form

598
00:39:26,080 --> 00:39:28,594
helped to turn away the policeman's wrath.

599
00:39:28,640 --> 00:39:30,597
I don't care if they did.

600
00:39:30,640 --> 00:39:34,429
Nurse Fortescue-Cholmeley-Browne
has got off scot-free,

601
00:39:34,480 --> 00:39:37,154
we're short-staffed
and our patients will suffer.

602
00:39:37,200 --> 00:39:41,478
Nurse Browne was diagnosed
with shock and mild concussion.

603
00:39:41,520 --> 00:39:47,311
After bed rest, she will recover and then
she'll be attending deliveries by herself.

604
00:39:47,360 --> 00:39:48,794
She's not competent!

605
00:39:48,840 --> 00:39:52,435
Cycling aside, she's competent enough.

606
00:39:52,480 --> 00:39:56,235
She is a qualified midwife
and a highly experienced nurse.

607
00:39:56,280 --> 00:39:58,271
There's experience and experience.

608
00:39:58,320 --> 00:40:00,994
What experience has she got
of ordinary people?

609
00:40:01,040 --> 00:40:03,475
What experience have they got of her?

610
00:40:03,520 --> 00:40:04,874
They like her.

611
00:40:04,920 --> 00:40:06,911
They laugh at her.

612
00:40:06,960 --> 00:40:10,874
And they've every right.
She's no better than a tourist.

613
00:40:10,920 --> 00:40:13,514
She's using them for her own ends.

614
00:40:13,560 --> 00:40:15,949
The East End's nothing
but a stepping stone to her.

615
00:40:16,000 --> 00:40:19,118
What if it's the stepping stone
to her life's work?

616
00:40:19,160 --> 00:40:21,754
This is our life's work.

617
00:40:21,800 --> 00:40:28,115
We don't need Madame Lah-di-dah looking
down on us from her...her great height!

618
00:40:28,160 --> 00:40:29,912
Nurse Browne!

619
00:40:32,160 --> 00:40:34,151
- What are you doing out of bed?
- I've been to the off-licence.

620
00:40:34,200 --> 00:40:38,512
To buy some whisky for the policeman.
Thank you.

621
00:40:38,560 --> 00:40:42,997
<i>I asked if they had the Glenlivet,
but they'd never heard of it.</i>

622
00:40:47,000 --> 00:40:48,718
(BIRDSONG)

623
00:40:50,880 --> 00:40:53,599
(LOW CHATTER)

624
00:40:58,280 --> 00:41:01,079
# Just one look at you

625
00:41:02,120 --> 00:41:07,957
# My heart goes dipsy in me... #

626
00:41:11,840 --> 00:41:13,831
<i>I called her Kathleen.</i>

627
00:41:15,360 --> 00:41:17,271
It means pure.

628
00:41:26,440 --> 00:41:28,954
It's a shame you gave that Scotch
to the bobby.

629
00:41:29,000 --> 00:41:31,037
You could have done with a nip tonight.

630
00:41:35,600 --> 00:41:39,230
Do you suppose this is how fighter
pilots felt, waiting for the call to fly?

631
00:41:39,280 --> 00:41:42,716
<i>I dunno. I was an Army man myself.
Pioneer Corps.</i>

632
00:41:42,760 --> 00:41:44,797
Gosh. One of the glamour boys?

633
00:41:44,840 --> 00:41:48,117
Well, I specialised in lavatories.

634
00:41:48,160 --> 00:41:50,515
It's a myth that an army
marches on its stomach.

635
00:41:50,560 --> 00:41:52,358
What your fighting man needs
is a top-notch khazi.

636
00:41:52,400 --> 00:41:55,313
- (PHONE RINGS)
- And not to panic.

637
00:41:56,840 --> 00:42:02,597
Like Monty said at El Alamein,
"It can be done, and it will be done!"

638
00:42:02,640 --> 00:42:04,995
(PHONE RINGING)

639
00:42:08,880 --> 00:42:10,598
Nonnatus House. Midwife speaking.

640
00:42:10,640 --> 00:42:14,634
My daughter's waters went, all over the
carpet, when they cut the wedding cake.

641
00:42:14,680 --> 00:42:17,320
- And is the lady in labour the bride?
- Bride's mother.

642
00:42:17,360 --> 00:42:22,230
I'd hurry up if I was you. This is her
fifth, and she don't half have 'em fast.

643
00:42:22,280 --> 00:42:24,396
I looked in the book.

644
00:42:24,440 --> 00:42:27,671
She's two weeks before her due date
so nothing's been sent on ahead!

645
00:42:33,960 --> 00:42:35,155
Thank you.

646
00:42:37,480 --> 00:42:39,790
Oh, you put a nip of something in it.

647
00:42:39,840 --> 00:42:42,434
- Army trick.
- Before going into battle?

648
00:42:42,480 --> 00:42:44,949
Before going
into the other ranks' latrines.

649
00:42:50,280 --> 00:42:52,920
(CHILDREN SHOUTING)

650
00:42:58,320 --> 00:43:01,597
Oh, the hokey-cokey!

651
00:43:01,640 --> 00:43:05,395
Oh, the hokey-cokey!

652
00:43:05,440 --> 00:43:09,798
- Oh, the hokey-cokey!
- Whoo-hoo!

653
00:43:09,840 --> 00:43:12,434
Knees bent, arms stretched, rah, rah, rah!

654
00:43:12,480 --> 00:43:17,031
# You put your left leg in!
# You put your left leg out!

655
00:43:17,080 --> 00:43:20,277
# In! Out! In! Out! Shake it all about!

656
00:43:20,320 --> 00:43:23,870
# You do the hokey-cokey
and you turn around... #

657
00:43:23,920 --> 00:43:25,957
- Whoo!
- # ..That's what it's all about! #

658
00:43:26,000 --> 00:43:27,354
Run for your lives!

659
00:43:27,400 --> 00:43:29,869
# ...Oh, the hokey-cokey... #

660
00:43:29,920 --> 00:43:33,197
- Watch it!
- Look out!

661
00:43:33,240 --> 00:43:35,595
Get out the way!

662
00:43:35,640 --> 00:43:38,393
- (LOUD CLATTERING)
- (BIKE BELL RINGS)

663
00:43:39,480 --> 00:43:41,232
<i>Here! I will not have you giving cheek!</i>

664
00:43:41,280 --> 00:43:44,636
Especially to the nurse
who's come to help your mum.

665
00:43:44,680 --> 00:43:46,990
Here! What you walloping him for?

666
00:43:47,040 --> 00:43:48,519
Disrespect.

667
00:43:48,560 --> 00:43:50,790
Come here.

668
00:43:51,840 --> 00:43:54,753
<i>I know your wallops.
You're too soft on him.</i>

669
00:43:56,760 --> 00:43:59,400
The midwife had a moustache.

670
00:43:59,440 --> 00:44:01,511
(SNORTS)

671
00:44:01,560 --> 00:44:03,631
She kept bending down between my knees

672
00:44:03,680 --> 00:44:06,479
and looking where
I don't like being looked at.

673
00:44:08,080 --> 00:44:09,912
I yelled a little bit.

674
00:44:11,840 --> 00:44:15,276
She kept on saying, "Nearly over.

675
00:44:15,320 --> 00:44:17,960
"Nearly over."

676
00:44:18,000 --> 00:44:21,356
<i>And all I kept thinking was,
"It's nearly starting.</i>

677
00:44:22,560 --> 00:44:25,234
"I'm nearly a mam."

678
00:44:26,280 --> 00:44:29,716
JENNY: What was it like
when you saw her face?

679
00:44:31,280 --> 00:44:33,715
Like I'd been missing her my whole life.

680
00:44:35,760 --> 00:44:39,310
- (WEDDING PARTY SINGING OUTSIDE)
- Aah! Oh!

681
00:44:39,360 --> 00:44:41,510
(SOBBING)

682
00:44:41,560 --> 00:44:43,836
That's the girl! Let it rip.

683
00:44:43,880 --> 00:44:47,157
They're singing Old MacDonald now
so no-one can hear you.

684
00:44:47,200 --> 00:44:50,636
Now, after your contraction,
I'll carry out an examination,

685
00:44:50,680 --> 00:44:52,478
and we'll see
how close to delivery you are.

686
00:44:52,520 --> 00:44:55,433
I hope it's born before the party ends.

687
00:44:55,480 --> 00:44:58,313
Be a right lark, making an announcement!

688
00:44:58,360 --> 00:45:00,715
I don't want no attention
being drawn to this, Mum!

689
00:45:00,760 --> 00:45:03,639
I'm 42. It makes me look loose.

690
00:45:03,680 --> 00:45:05,751
- It makes him indoors look loose.
- Oh!

691
00:45:05,800 --> 00:45:08,110
You should have made him take up dominoes.

692
00:45:09,240 --> 00:45:11,470
Oi! My tortoise is under that bed!

693
00:45:11,520 --> 00:45:13,636
- It went into early hibernation.
- Well, he won't wake up.

694
00:45:13,680 --> 00:45:15,751
All tortoises are deaf.

695
00:45:15,800 --> 00:45:17,518
- Now come on. Shoo.
- Oh.

696
00:45:17,560 --> 00:45:19,676
- Come on, out you go.
- (MURMURS)

697
00:45:19,720 --> 00:45:22,189
(GASPING)

698
00:45:22,240 --> 00:45:25,312
This is happening too fast.
I haven't even had my enema yet.

699
00:45:25,360 --> 00:45:29,115
- (WEDDING PARTY SINGS OUTSIDE)
- (GASPING) Ooh.

700
00:45:38,520 --> 00:45:41,034
Everything in order, Nurse?

701
00:45:42,920 --> 00:45:46,675
It would seem, Betty, as though your baby
is presenting in the breech position.

702
00:45:46,720 --> 00:45:48,597
You what?

703
00:45:49,640 --> 00:45:51,517
It's coming out arse-first.

704
00:45:51,560 --> 00:45:55,190
- That's bad.
- She's not quite fully dilated.

705
00:45:55,240 --> 00:45:57,197
So, there's time
to transfer her to hospital,

706
00:45:57,240 --> 00:46:00,119
where she might feel a little more secure.

707
00:46:00,160 --> 00:46:02,436
<i>I feel secure here!
I want to stay in my own bed.</i>

708
00:46:02,480 --> 00:46:06,553
And it's not like
you're one of them slips of girls.

709
00:46:06,600 --> 00:46:10,594
<i>Betty's had all hers delivered
by Nonnatus, just like I had mine.</i>

710
00:46:10,640 --> 00:46:13,439
Mum. Quick, get the bowl.

711
00:46:13,480 --> 00:46:16,836
- (RETCHING AND COUGHING)
- Ooh.

712
00:46:16,880 --> 00:46:20,077
She's moving on, Nurse.
She's getting ready to want it out.

713
00:46:20,120 --> 00:46:22,634
I shall be back in precisely one moment.

714
00:46:22,680 --> 00:46:25,115
(GROANING AND COUGHING)

715
00:46:28,560 --> 00:46:30,517
(CHILDREN CHATTER)

716
00:46:30,560 --> 00:46:32,949
(CHILDREN YELL AND CRASH AROUND)

717
00:46:38,400 --> 00:46:40,596
(CHILDREN SHOUTING)

718
00:46:43,360 --> 00:46:45,317
Get him!

719
00:46:45,360 --> 00:46:47,431
(SHOUTING)

720
00:46:49,880 --> 00:46:51,473
(LAUGHTER)

721
00:46:51,520 --> 00:46:54,034
Stop!

722
00:46:54,080 --> 00:46:56,993
I want all the children to go downstairs.

723
00:46:57,040 --> 00:46:58,439
Apart from Jack.

724
00:46:58,480 --> 00:47:01,757
<i>Jack, I need you to go to the telephone
and ring Nonnatus House.</i>

725
00:47:01,800 --> 00:47:05,077
That's Poplar 459.
Tell them the baby is breech.

726
00:47:05,120 --> 00:47:06,633
What's that mean?

727
00:47:06,680 --> 00:47:09,354
Just say "breech”
to whoever answers the telephone.

728
00:47:09,400 --> 00:47:12,916
It's like the beach, the seaside.
But it's got an R in it.

729
00:47:12,960 --> 00:47:16,078
Tell them we need additional support. Go.

730
00:47:18,440 --> 00:47:20,670
(BETTY GASPING)

731
00:47:20,720 --> 00:47:25,430
Betty. Betty, listen to me.
I need you to change position.

732
00:47:25,480 --> 00:47:26,550
What?

733
00:47:26,600 --> 00:47:28,989
<i>I need you with your bottom
right at the edge of the bed.</i>

734
00:47:29,040 --> 00:47:30,792
<i>I can't move.</i>

735
00:47:30,840 --> 00:47:36,153
I'm sorry. I know it's a rotten business.
But I do know the form.

736
00:47:39,720 --> 00:47:41,711
(BETTY GROANS)

737
00:47:43,760 --> 00:47:46,559
- (CONGA MUSIC AND CHATTER)
- CROWD: Hey!

738
00:47:46,600 --> 00:47:48,910
Hey!

739
00:47:48,960 --> 00:47:50,997
Hey!

740
00:47:51,040 --> 00:47:53,509
(PHONE RINGS)

741
00:47:53,560 --> 00:47:55,278
Nonnatus House?

742
00:47:55,320 --> 00:47:56,640
Well done.

743
00:47:56,680 --> 00:47:59,798
I can feel your hand. It's shaking.

744
00:47:59,840 --> 00:48:02,514
It's excitement. I'm always the same.

745
00:48:03,600 --> 00:48:06,752
- (CONGA MUSIC)
- CROWD: Hey!

746
00:48:06,800 --> 00:48:08,234
Hey!

747
00:48:08,280 --> 00:48:09,509
Hey!

748
00:48:10,600 --> 00:48:14,309
<i>- CROWD: Whoa!
- Can I sit with you?</i>

749
00:48:14,360 --> 00:48:16,874
I told them to keep on dancing.

750
00:48:16,920 --> 00:48:20,197
I told them your mum says
the noise is a help.

751
00:48:21,480 --> 00:48:24,871
Now, Betty.
I'm sure you want to push like billyo.

752
00:48:24,920 --> 00:48:28,879
<i>But I need this baby
to come very, very slowly.</i>

753
00:48:30,920 --> 00:48:33,116
So...pant.

754
00:48:33,160 --> 00:48:36,357
Pant, pant.

755
00:48:38,280 --> 00:48:40,078
- Little push.
- (GRUNTS)

756
00:48:40,120 --> 00:48:43,033
Little push. Stop.

757
00:48:43,080 --> 00:48:45,833
- (GASPING)
- Bravo.

758
00:48:47,320 --> 00:48:49,197
Little push.

759
00:48:49,240 --> 00:48:50,674
- Little push.
- (BETTY GASPING)

760
00:48:50,720 --> 00:48:53,030
- Little push. Stop.
- (GRUNTS)

761
00:48:53,080 --> 00:48:55,515
(GASPING)

762
00:48:55,560 --> 00:48:57,710
Bravo, Betty.

763
00:48:57,760 --> 00:49:00,718
Your baby's bottom is now delivered.

764
00:49:00,760 --> 00:49:03,593
Now,

765
00:49:03,640 --> 00:49:05,551
I need you to stay very still...

766
00:49:06,600 --> 00:49:08,637
...breathe very calmly...

767
00:49:11,160 --> 00:49:13,674
...as I hook my fingers...

768
00:49:15,080 --> 00:49:17,720
...over her legs

769
00:49:17,760 --> 00:49:20,070
and bring them into the world.

770
00:49:26,720 --> 00:49:29,917
Have you done it yet?

771
00:49:29,960 --> 00:49:32,349
- We're doing this together.
- Yeah.

772
00:49:32,400 --> 00:49:34,277
Oh!

773
00:49:35,920 --> 00:49:37,957
(GASPING)

774
00:49:40,960 --> 00:49:42,871
Here, your hand's not shaking no more.

775
00:49:48,800 --> 00:49:52,430
Now, Betty,
I'm going to wrap the baby in a towel.

776
00:49:55,360 --> 00:49:58,273
Her head is still inside the birth canal,

777
00:49:58,320 --> 00:50:03,315
and, if she becomes cold, she may gasp,
which...would be unfortunate.

778
00:50:04,840 --> 00:50:05,910
(GRUNTING)

779
00:50:05,960 --> 00:50:08,793
Now, with the next contraction,

780
00:50:08,840 --> 00:50:12,356
you will feel the baby move,
as I turn her just a quarter circle...

781
00:50:14,280 --> 00:50:17,318
...and that will help
ease the shoulders out.

782
00:50:18,880 --> 00:50:21,838
(GASPS AND GROANS)

783
00:50:23,360 --> 00:50:24,350
(BETTY GULPS)

784
00:50:32,280 --> 00:50:33,873
Well done.

785
00:50:36,240 --> 00:50:39,119
- (CONGA MUSIC)
- CROWD: Hey!

786
00:50:39,160 --> 00:50:41,197
Hey!

787
00:50:41,240 --> 00:50:43,151
CROWD: Hey!

788
00:50:43,200 --> 00:50:46,113
Hey! Hey!

789
00:50:47,200 --> 00:50:48,429
CROWD: Hey!

790
00:50:48,480 --> 00:50:50,790
She should have called you direct.

791
00:50:50,840 --> 00:50:52,877
Doctor is always called for
in the case of a breech.

792
00:50:52,920 --> 00:50:55,594
You called for me. Now we're both here.

793
00:50:55,640 --> 00:50:58,951
Now, Betty,
I don't want you to move a muscle.

794
00:50:59,000 --> 00:51:01,719
(GRUNTS)

795
00:51:01,760 --> 00:51:04,832
I'm going to loosen my hand on Baby...

796
00:51:06,640 --> 00:51:08,711
...and let her body hang.

797
00:51:08,760 --> 00:51:12,116
(SOBS AND GASPS)

798
00:51:15,120 --> 00:51:17,031
(BETTY WHIMPERS)

799
00:51:18,160 --> 00:51:20,310
Oh. Oh.

800
00:51:23,640 --> 00:51:25,790
- Not a muscle, Betty.
- Ah.

801
00:51:25,840 --> 00:51:27,274
Can we have quiet for the mother, please?

802
00:51:27,320 --> 00:51:28,310
SISTER EVANGELINA:
Why are you holding back?

803
00:51:28,360 --> 00:51:31,318
It looks to me as though
Nurse is managing things beautifully.

804
00:51:31,360 --> 00:51:33,237
(BETTY GASPING)

805
00:51:33,280 --> 00:51:36,033
Now, old thing.

806
00:51:36,080 --> 00:51:37,673
Push.

807
00:51:37,720 --> 00:51:39,518
(LONG GROAN)

808
00:51:42,560 --> 00:51:44,915
- Keep it coming.
- (SOBS)

809
00:51:44,960 --> 00:51:49,477
- Keep it coming.
- (BETTY GROANING)

810
00:51:49,520 --> 00:51:51,318
That's it.

811
00:51:51,360 --> 00:51:54,990
- Keep it coming. Keep it coming.
- (GROANING)

812
00:51:55,040 --> 00:51:56,792
(BETTY SOBBING)

813
00:51:58,960 --> 00:52:02,078
- (WOMEN SIGH AND CRY)
- (BABY CRIES)

814
00:52:04,360 --> 00:52:07,159
- Oh!
- (BABY CRYING)

815
00:52:11,840 --> 00:52:13,558
Hello.

816
00:52:13,600 --> 00:52:15,989
My baby.

817
00:52:17,480 --> 00:52:20,120
- (BABY CRYING)
- Come on, you big girl's blouse.

818
00:52:22,160 --> 00:52:25,596
- It's only a baby being born.
- (SNIFFS)

819
00:52:25,640 --> 00:52:27,438
(BABY GRIZZLES)

820
00:52:28,440 --> 00:52:30,431
(BABY CRIES)

821
00:52:32,800 --> 00:52:34,711
(BABY CRYING)

822
00:52:36,720 --> 00:52:40,076
- You're all right.
- (BABY'S CRYING SUBSIDES)

823
00:52:43,400 --> 00:52:44,913
(WHISPERS) Thank you.

824
00:52:54,040 --> 00:52:57,158
Gone to sleep already. Just like her dad.

825
00:53:08,000 --> 00:53:09,911
(SEAGULLS CRYING)

826
00:53:37,360 --> 00:53:39,237
Kathleen!

827
00:53:41,360 --> 00:53:43,351
(SOBS) Kathleen!

828
00:53:45,360 --> 00:53:47,715
(SOBS) Kathleen!

829
00:53:47,760 --> 00:53:49,751
(DOOR SLAMS)

830
00:53:51,520 --> 00:53:53,511
Kathleen!

831
00:53:54,800 --> 00:53:57,076
Kathleen!

832
00:53:58,680 --> 00:54:00,671
Jenny Lee.

833
00:54:04,120 --> 00:54:06,475
Do you know where my baby is?

834
00:54:09,440 --> 00:54:11,556
She needs me to feed her!

835
00:54:19,960 --> 00:54:22,998
She has abscesses in both breasts!

836
00:54:23,040 --> 00:54:25,111
Isn't her mental agony enough for them?

837
00:54:25,160 --> 00:54:27,993
Babies are always placed for adoption
in these cases.

838
00:54:28,040 --> 00:54:30,190
It's thought to be
in the child's best interests.

839
00:54:30,240 --> 00:54:31,958
What about Mary's best interests?

840
00:54:32,000 --> 00:54:34,355
She's that child's mother
and she did not consent!

841
00:54:34,400 --> 00:54:36,311
Nurse Lee.

842
00:54:37,920 --> 00:54:39,752
She can't consent.

843
00:54:40,880 --> 00:54:44,396
She's only 15,
still legally a child herself.

844
00:54:44,440 --> 00:54:47,831
It was a case
of which child should we choose.

845
00:54:47,880 --> 00:54:52,829
How can a girl of 15
with no home, no education,

846
00:54:52,880 --> 00:54:55,952
no trade other than that of prostitution,
bring up a baby?

847
00:54:56,000 --> 00:54:57,991
She gave up prostitution.

848
00:54:58,040 --> 00:55:00,953
She doesn't have that choice.
And you're not the only one who's angry!

849
00:55:03,840 --> 00:55:05,831
(HE SIGHS)

850
00:55:08,920 --> 00:55:11,150
But you're young.

851
00:55:11,200 --> 00:55:13,669
You can be angry in the abstract,

852
00:55:13,720 --> 00:55:16,439
and our Lord will love you
for your righteous indignation.

853
00:55:16,480 --> 00:55:19,120
Even while Mary's condemned as a sinner?

854
00:55:19,160 --> 00:55:22,198
God forgives. The Church forgives.

855
00:55:22,240 --> 00:55:26,279
The Church took her baby.
I think it will kill her.

856
00:55:26,320 --> 00:55:29,836
Without a baby, Mary is employable.

857
00:55:29,880 --> 00:55:32,474
She could find love.

858
00:55:32,520 --> 00:55:35,080
She could have another child.

859
00:55:35,120 --> 00:55:37,555
And you think that will console her?

860
00:55:37,600 --> 00:55:39,432
It consoles me.

861
00:55:49,920 --> 00:55:52,833
Your milk ducts have become blocked, Mary.

862
00:55:52,880 --> 00:55:55,190
That's the cause of the infection.

863
00:55:55,240 --> 00:55:57,629
It hurts.

864
00:55:57,680 --> 00:56:00,320
It hurts
like I never knew hurt could hurt.

865
00:56:03,160 --> 00:56:06,039
Reverend Mother has sent for the doctor.

866
00:56:06,080 --> 00:56:09,311
He'll prescribe you antibiotics.

867
00:56:09,360 --> 00:56:11,317
In the meantime,
I'm going to bind your breasts

868
00:56:11,360 --> 00:56:13,636
so we can help stop the flow of milk.

869
00:56:13,680 --> 00:56:16,638
I don't want it stopped.

870
00:56:16,680 --> 00:56:18,637
It's Kathleen's.

871
00:56:26,640 --> 00:56:28,074
<i>Can I use this?</i>

872
00:56:41,560 --> 00:56:43,198
(BELL CHIMING)

873
00:56:46,480 --> 00:56:50,474
Mary was never reunited with her child.

874
00:56:50,520 --> 00:56:55,230
She might look for her, but her name
would not be Kathleen any more.

875
00:57:01,680 --> 00:57:12,113
# Love is a many-splendoured thing... #

876
00:57:13,440 --> 00:57:16,717
Jack became Chummy's
devoted guardian.

877
00:57:16,760 --> 00:57:23,075
Never taunted again by any passer-by,
she finally mastered the art of the bike.

878
00:57:25,640 --> 00:57:29,270
# ...Love is nature's way... #

879
00:57:29,320 --> 00:57:31,391
All right, Constable?

880
00:57:31,440 --> 00:57:38,631
Unused to such kindness, Chummy bought him
a bicycle from her generous private funds.

881
00:57:41,280 --> 00:57:42,634
(BABY CRIES)

882
00:57:42,680 --> 00:57:45,035
Brenda McEntee delivered a daughter

883
00:57:45,080 --> 00:57:49,711
by the Caesarean section that could have
saved each of her stillborn children.

884
00:57:52,640 --> 00:57:56,873
The National Health Service
gave her the gift of motherhood.

885
00:57:58,240 --> 00:58:00,754
- She called her child Grace...
- (BABY GURGLES)

886
00:58:00,800 --> 00:58:03,076
...Miracle.

887
00:58:03,120 --> 00:58:05,475
And she was perfect.

