1
00:00:27,000 --> 00:00:29,116
(BIKE BELL RINGS
AND PEOPLE CHATTER)

2
00:00:29,160 --> 00:00:30,230
WOMAN: Morning!

3
00:00:33,720 --> 00:00:35,074
- Hello, Nurse Lee.
- Morning!

4
00:00:45,920 --> 00:00:49,436
MATURE JENNY: Before I came to Poplar,
I'd been sheltered.

5
00:00:49,480 --> 00:00:54,236
I was shy, shielded
from life's more...unsavoury facts.

6
00:00:54,280 --> 00:00:57,557
I'd kept my guard up, kept my head down,

7
00:00:57,600 --> 00:01:02,071
kept my distance from the world
and believed myself content.

8
00:01:02,120 --> 00:01:04,157
What? Getting a good look, are you?

9
00:01:04,200 --> 00:01:07,238
Be nice. You might well
be seeing a lot more of me.

10
00:01:09,240 --> 00:01:12,756
MATURE JENNY: Life in the East End
had begun to make its mark.

11
00:01:13,840 --> 00:01:16,400
I was growing bolder.

12
00:01:16,440 --> 00:01:20,513
But there was still a great deal
I was keeping in reserve.

13
00:01:25,520 --> 00:01:28,080
- Another early one?
- Aren't they always?

14
00:01:28,120 --> 00:01:31,317
Sometimes you want to tell them
to cross their legs till lunch time.

15
00:01:31,360 --> 00:01:34,796
A happy customer donated
half a cow to our dinner table.

16
00:01:34,840 --> 00:01:37,480
- WOMEN: Ooh!
- Must have been quite a delivery.

17
00:01:37,520 --> 00:01:38,555
Butcher's baby.

18
00:01:38,600 --> 00:01:40,637
SISTER BERNADETTE:
It's not fireworks, is it, Fred?

19
00:01:40,680 --> 00:01:41,670
Nope.

20
00:01:41,720 --> 00:01:43,233
Well, that's something at least.

21
00:01:43,280 --> 00:01:46,432
Fred has another moneyspinning idea
and won't tell us what it is.

22
00:01:46,480 --> 00:01:49,199
You're welcome to guess,
but you won't get it.

23
00:01:49,240 --> 00:01:50,310
It's a winner, this one, I'm telling you.

24
00:01:50,360 --> 00:01:53,432
Fortes fortuna adiuvat.

25
00:01:53,480 --> 00:01:55,835
Fortune favours the bold.

26
00:01:55,880 --> 00:01:59,191
- Thus Virgil.
- Quite right, Sister.

27
00:01:59,240 --> 00:02:03,871
Caput inter nubilia condo.
I hide my head among the clouds.

28
00:02:03,920 --> 00:02:07,550
- Also Virgil.
- It's too early for Virgil.

29
00:02:07,600 --> 00:02:09,318
Only for the ignorant.

30
00:02:09,360 --> 00:02:11,317
SISTER JULIENNE: Oh, Nurse Lee, excellent.

31
00:02:11,360 --> 00:02:15,194
I'm sure you wanted a rest after the night
you've had, but I'm afraid you're needed.

32
00:02:15,240 --> 00:02:19,359
This is the one, ladies. I can feel it.

33
00:02:19,400 --> 00:02:24,315
"Who's got that big house on the hill?"
people will ask, and it'll be me.

34
00:02:24,360 --> 00:02:26,510
You see if it ain't.

35
00:02:26,560 --> 00:02:30,872
And everyone will say,
“He's not such a fool as we thought."

36
00:02:31,920 --> 00:02:34,230
(GULLS CRY OUTSIDE)

37
00:02:36,160 --> 00:02:38,913
- The patient is Joe Collett.
- (BELL CHIMES)

38
00:02:38,960 --> 00:02:41,554
He suffers with ulcers on his legs

39
00:02:41,600 --> 00:02:44,877
and requires his dressings
to be changed three times a week.

40
00:02:44,920 --> 00:02:45,910
Ulcers?

41
00:02:45,960 --> 00:02:49,715
<i>I know you weren't on the district
nursing rota for several weeks,</i>

42
00:02:49,760 --> 00:02:53,116
but numbers at Nonnatus are limited,

43
00:02:53,160 --> 00:02:56,630
and the needs of our community
are only ever expanding, so...

44
00:02:56,680 --> 00:02:58,717
Of course.

45
00:02:58,760 --> 00:03:00,478
Enjoy yourself.

46
00:03:00,520 --> 00:03:03,353
<i>He is an interesting old man,
I have found.</i>

47
00:03:07,040 --> 00:03:09,600
- (DOOR SHUTS)
- Hurry up.

48
00:03:12,800 --> 00:03:15,155
- Sorry, it's my blasted slip.
- (SIGHS)

49
00:03:15,200 --> 00:03:17,237
I took it in last night,
but I think I've overdone it.

50
00:03:17,280 --> 00:03:19,590
It's somewhat restrictive
to the breathing.

51
00:03:19,640 --> 00:03:22,678
- Planning to work in that?
- I'm fine.

52
00:03:22,720 --> 00:03:24,552
<i>Unless I bend. Or sit.</i>

53
00:03:24,600 --> 00:03:26,750
Or laugh. Or cough. Or if I...

54
00:03:26,800 --> 00:03:28,154
Oh.

55
00:03:30,720 --> 00:03:31,915
Morning, officers.

56
00:03:31,960 --> 00:03:34,634
- Good morning, Sister.
- Oh!

57
00:03:34,680 --> 00:03:38,196
- I am so, so sorry.
- No harm done.

58
00:03:38,240 --> 00:03:40,231
You're something of a menace
on that thing.

59
00:03:40,280 --> 00:03:42,237
<i>I know.</i>

60
00:03:42,280 --> 00:03:44,237
Er...Constable Noakes is the, um...

61
00:03:44,280 --> 00:03:47,033
<i>the officer I managed to crash into
a few weeks ago.</i>

62
00:03:47,080 --> 00:03:50,471
If it's any consolation, she's a menace
no matter how she conveys herself.

63
00:03:50,520 --> 00:03:53,319
Well, like I say, no harm done at all.

64
00:03:53,360 --> 00:03:55,476
<i>Although maybe it'd be best
if you had hit me.</i>

65
00:03:55,520 --> 00:03:58,751
I wouldn't say no to more
of that whiskey you brought over.

66
00:03:58,800 --> 00:04:00,950
I'm sure it can be arranged. The whiskey,

67
00:04:01,000 --> 00:04:03,276
not deliberately levelling you
with my bicycle.

68
00:04:06,040 --> 00:04:07,599
- You look well.
- And you.

69
00:04:07,640 --> 00:04:09,950
Very well.

70
00:04:10,000 --> 00:04:11,673
As do you.

71
00:04:11,720 --> 00:04:14,758
- (SISTER EVANGELINA CLEARS THROAT)
- Well...

72
00:04:14,800 --> 00:04:16,473
I'd best be getting on.

73
00:04:16,520 --> 00:04:19,478
Uphold the law, good sir.

74
00:04:19,520 --> 00:04:21,352
Quite.

75
00:04:24,040 --> 00:04:27,078
<i>Chummy...! Why on earth did I say that?</i>

76
00:04:27,120 --> 00:04:29,714
<i>At times like this, I'm more grateful
than ever that I took vows.</i>

77
00:04:29,760 --> 00:04:31,558
Now come along.

78
00:04:31,600 --> 00:04:33,955
Oh!

79
00:04:34,000 --> 00:04:35,957
(CHILDREN CHATTER)

80
00:04:51,120 --> 00:04:55,796
Mr Collett, I'm Nurse Jenny Lee.
I'm here to see about your ulcers.

81
00:04:55,840 --> 00:05:00,596
Ah, yeah, well,
it's my pleasure to have you here.

82
00:05:00,640 --> 00:05:03,951
I'm sure we're going to get along famous.

83
00:05:04,000 --> 00:05:05,479
Follow me.

84
00:05:07,800 --> 00:05:10,952
I've, er...
I've got the boiling water ready.

85
00:05:15,160 --> 00:05:16,878
(MR COLLETT GRUNTS)

86
00:05:19,400 --> 00:05:21,391
(HE GRUNTS)

87
00:05:24,760 --> 00:05:28,799
Um...where can I lay out my instruments?

88
00:05:28,840 --> 00:05:31,753
Oh, just move that out the way.

89
00:05:41,960 --> 00:05:44,315
I'm going to clean the wounds now.
It may sting, Mr Collett.

90
00:05:44,360 --> 00:05:47,398
Joe. Joe will do fine. Yeah.

91
00:05:49,720 --> 00:05:51,996
(HE GASPS AND SIGHS)

92
00:05:52,040 --> 00:05:55,476
Would you...would you like a cup of tea?

93
00:05:55,520 --> 00:05:58,558
- I'm fine, thank you.
- Oh, it's no bother.

94
00:05:58,600 --> 00:06:01,160
It won't take but a minute.

95
00:06:01,200 --> 00:06:03,350
- Oh, um...
- There. (CHUCKLES)

96
00:06:07,560 --> 00:06:10,871
What...what's wrong?

97
00:06:12,600 --> 00:06:16,878
I'd actually, er...prefer a cold drink,
if you had one.

98
00:06:16,920 --> 00:06:22,279
Then that's what you shall have,
my maiden.

99
00:06:22,320 --> 00:06:26,393
<i>Oh, no, I can't drink on duty.
I meant orange squash or something.</i>

100
00:06:26,440 --> 00:06:28,954
Oh.

101
00:06:29,000 --> 00:06:33,517
Well, I'm sorry.
I...I don't have anything else.

102
00:06:38,720 --> 00:06:40,552
It doesn't matter.

103
00:06:42,240 --> 00:06:46,279
<i>I got them from gun wounds
during the war.</i>

104
00:06:46,320 --> 00:06:47,958
The Boer War, this was.

105
00:06:48,000 --> 00:06:50,037
I thought you must be a soldier.

106
00:06:50,080 --> 00:06:52,390
(CHUCKLES) A soldier!

107
00:06:52,440 --> 00:06:54,113
Hardly.

108
00:06:54,160 --> 00:06:56,071
I was 17.

109
00:06:57,080 --> 00:06:58,309
No older than you.

110
00:06:58,360 --> 00:07:01,034
- You're flattering me, Mr Collett.
- Yes.

111
00:07:01,080 --> 00:07:04,072
<i>I... I am. Is it working?</i>

112
00:07:04,120 --> 00:07:06,634
(CHUCKLES) Absolutely!

113
00:07:06,680 --> 00:07:08,000
Over here.

114
00:07:08,040 --> 00:07:10,554
Beautiful bunch, eh?

115
00:07:10,600 --> 00:07:13,035
- Lovely.
- Yeah.

116
00:07:13,080 --> 00:07:17,756
My two sons, they, er...
joined the Great War and...

117
00:07:17,800 --> 00:07:19,871
they never came home.

118
00:07:21,360 --> 00:07:24,318
And my Sally... Yeah.

119
00:07:25,600 --> 00:07:27,989
A firebomb during the Blitz.

120
00:07:32,120 --> 00:07:33,872
- I'm sorry.
- Don't be.

121
00:07:35,280 --> 00:07:37,715
I loved them.

122
00:07:37,760 --> 00:07:39,876
They loved me.

123
00:07:39,920 --> 00:07:41,911
(HE SIGHS)

124
00:07:41,960 --> 00:07:44,429
There. All done.

125
00:07:44,480 --> 00:07:47,836
<i>Now, are you sure
I can't offer you a drink?</i>

126
00:07:47,880 --> 00:07:50,076
I'm quite all right, really.

127
00:07:50,120 --> 00:07:52,873
Yes, of course, er...

128
00:07:52,920 --> 00:07:56,356
you have a great deal to do, no doubt.

129
00:08:00,640 --> 00:08:03,109
- (CHILDREN PLAY OUTSIDE)
- I have the evening off tonight.

130
00:08:03,160 --> 00:08:06,630
<i>I could come back then
and share a glass with you?</i>

131
00:08:07,880 --> 00:08:10,315
If...if you wanted that, I mean.

132
00:08:10,360 --> 00:08:14,911
Well, that would be a delight, my maiden.

133
00:08:14,960 --> 00:08:17,918
A thousand welcomes.

134
00:08:27,360 --> 00:08:29,749
(BABY GRIZZLES)

135
00:08:52,880 --> 00:08:54,598
Pregnant, eh?

136
00:08:54,640 --> 00:08:57,109
We're having a baby, you know.
Me and my wife.

137
00:08:57,160 --> 00:08:59,913
Just found out today.

138
00:08:59,960 --> 00:09:01,951
I'm going to be a dad.

139
00:09:02,000 --> 00:09:04,230
- Hush, Ted.
- Sorry, love.

140
00:09:04,280 --> 00:09:07,159
<i>- (BABY WHINES)
- Got no chance now, have I?</i>

141
00:09:07,200 --> 00:09:09,237
Not now it's two against one.

142
00:09:09,280 --> 00:09:11,430
Mrs Lawson?

143
00:09:11,480 --> 00:09:13,710
That's us. Ted and Winnie.

144
00:09:13,760 --> 00:09:16,752
I'm sorry.
we don't allow men back here.

145
00:09:16,800 --> 00:09:18,598
<i>I can't stay with her?</i>

146
00:09:18,640 --> 00:09:20,597
I'm sorry, Mr Lawson.

147
00:09:20,640 --> 00:09:22,950
I'll be right here, love, if you need me.
Right here.

148
00:09:24,120 --> 00:09:25,918
We went to the doctors this morning.

149
00:09:25,960 --> 00:09:29,237
<i>I thought Win was ill, didn't I?</i>

150
00:09:29,280 --> 00:09:31,669
Lost my first wife to cancer,
so I was thinking the worst.

151
00:09:31,720 --> 00:09:34,712
She's been so tired.

152
00:09:34,760 --> 00:09:37,115
And there it is. Pregnant.

153
00:09:38,960 --> 00:09:42,715
Thought I was too old.
I've got three already.

154
00:09:42,760 --> 00:09:44,956
Done most of their growing.

155
00:09:47,080 --> 00:09:49,833
<i>I never even thought about another.</i>

156
00:09:49,880 --> 00:09:50,950
There.

157
00:09:56,840 --> 00:09:59,514
36 centimetres fundal height.

158
00:09:59,560 --> 00:10:02,757
That means you're 36 weeks along.
Due in a month.

159
00:10:04,240 --> 00:10:06,197
That soon?

160
00:10:06,240 --> 00:10:08,231
Your husband said
you only found out today?

161
00:10:08,280 --> 00:10:10,874
<i>I... I knew I was getting bigger.</i>

162
00:10:10,920 --> 00:10:14,550
So did Ted, though, bless him,
he never said nothing.

163
00:10:15,960 --> 00:10:20,511
<i>I thought maybe I was going through
the change or... I don't know.</i>

164
00:10:22,400 --> 00:10:26,075
<i>Maybe I just didn't want to think
I could be in the family way again.</i>

165
00:10:26,120 --> 00:10:27,713
Not now.

166
00:10:29,200 --> 00:10:32,431
- Mrs Lawson, are you all right?
- Course.

167
00:10:33,480 --> 00:10:35,278
Just a bit of a shock.

168
00:10:35,320 --> 00:10:37,277
I'm 41. I'm too old.

169
00:10:37,320 --> 00:10:39,516
All that all over again.

170
00:10:42,320 --> 00:10:44,277
It's just a bit of a shock.

171
00:10:48,120 --> 00:10:49,997
- Thank you, Mr Collett.
- Joe.

172
00:10:50,040 --> 00:10:52,270
Joe. Joe.

173
00:10:52,320 --> 00:10:55,153
Yeah, well...

174
00:10:55,200 --> 00:10:58,158
I was afraid you wouldn't come.

175
00:10:58,200 --> 00:11:01,795
- Here you are.
- Mm. Well, of course I am.

176
00:11:05,320 --> 00:11:09,791
- How are your legs?
- Oh, very comfortable, thanks to you.

177
00:11:11,480 --> 00:11:13,391
- Do you mind?
- Not at all.

178
00:11:17,600 --> 00:11:20,240
This is luxury, isn't it?

179
00:11:20,280 --> 00:11:22,715
Ah, but it is.

180
00:11:22,760 --> 00:11:27,038
<i>When I was young, I would...
I'd never have dreamed of such luxury.</i>

181
00:11:27,080 --> 00:11:31,039
A warm bed at night. Enough food to eat.

182
00:11:31,080 --> 00:11:33,720
Huh! Oh.

183
00:11:33,760 --> 00:11:36,639
My Sally loved it here.

184
00:11:38,280 --> 00:11:40,920
(CHILDREN PLAY NEARBY)

185
00:11:42,560 --> 00:11:45,234
(TRAFFIC PASSES)

186
00:11:50,720 --> 00:11:54,076
Twice in one day, I know.
Probably the last thing you want.

187
00:11:54,120 --> 00:11:56,760
<i>But I thought I should drop round
your delivery pack.</i>

188
00:11:57,760 --> 00:11:58,909
Come in.

189
00:12:00,280 --> 00:12:02,430
Did you have any questions or...?

190
00:12:02,480 --> 00:12:05,233
No, you've been kind enough as it is
bringing this over.

191
00:12:05,280 --> 00:12:08,716
Now, Ted, I'm sure he'd be full of
questions. Fortunately for you, he's out.

192
00:12:08,760 --> 00:12:12,037
(CHUCKLES) He seems very excited.

193
00:12:12,080 --> 00:12:15,357
It's his first. You must think
we make quite the pair.

194
00:12:15,400 --> 00:12:17,038
Not at all.

195
00:12:17,080 --> 00:12:21,916
My first husband walked out one day
without a word, never came back.

196
00:12:21,960 --> 00:12:23,234
How awful.

197
00:12:23,280 --> 00:12:27,478
With three children to look out for,
I got a job in a paper shop.

198
00:12:27,520 --> 00:12:32,071
Ted used to come in to that shop every day
and just stare at this bar of chocolate

199
00:12:32,120 --> 00:12:34,191
and he'd leave without saying a word.

200
00:12:34,240 --> 00:12:35,355
I thought he was mad.

201
00:12:35,400 --> 00:12:39,792
Anyway, finally I ask him,
"What are you up to?"

202
00:12:39,840 --> 00:12:41,831
And he says his wife
used to love that chocolate.

203
00:12:41,880 --> 00:12:45,669
Then I started talking to him
whenever he came in,

204
00:12:45,720 --> 00:12:48,519
and soon enough,
he asked me to the pictures.

205
00:12:48,560 --> 00:12:50,710
A year later, we were married.

206
00:12:50,760 --> 00:12:52,398
That's lovely.

207
00:12:52,440 --> 00:12:58,356
Truth be told, I...
I didn't marry him for love.

208
00:12:58,400 --> 00:13:00,437
It was for my children.

209
00:13:00,480 --> 00:13:03,154
Making a future for 'em, a life.

210
00:13:04,440 --> 00:13:08,320
But he's so kind, so patient.

211
00:13:09,760 --> 00:13:15,039
<i>As time went by, I.
I knew I hadn't done the wrong thing.</i>

212
00:13:15,080 --> 00:13:17,640
(SOBS) But...

213
00:13:17,680 --> 00:13:19,990
What's wrong, Mrs Lawson?

214
00:13:20,040 --> 00:13:21,713
(DOOR SLAMS)

215
00:13:24,080 --> 00:13:27,152
Nurse? Everything all right?

216
00:13:27,200 --> 00:13:31,080
<i>Absolutely. I just came
to drop round the delivery pack.</i>

217
00:13:31,120 --> 00:13:34,590
<i>And that's all fine,
So I should probably be on my way.</i>

218
00:13:34,640 --> 00:13:36,392
I went to get some books.

219
00:13:36,440 --> 00:13:39,512
Margaret Myles, Midwifery.

220
00:13:39,560 --> 00:13:41,710
Grantly Dick-Read,
Childbirth Without Fear.

221
00:13:41,760 --> 00:13:44,991
(CHUCKLES) You'll know more than me
by the time you've read that lot!

222
00:13:46,480 --> 00:13:48,357
I'll see you both soon.

223
00:13:51,200 --> 00:13:58,709
We were only 16 apiece, but I knew
she was the only girl in the world for me.

224
00:13:58,760 --> 00:14:03,197
<i>She agreed to wait
until I got back from the war.</i>

225
00:14:03,240 --> 00:14:05,436
Three years she waited.

226
00:14:06,840 --> 00:14:10,117
<i>And she was the reason I came back at all.</i>

227
00:14:11,560 --> 00:14:13,392
How romantic!

228
00:14:13,440 --> 00:14:15,875
That's my one weakness.

229
00:14:15,920 --> 00:14:17,957
(BOTH CHUCKLE)

230
00:14:18,000 --> 00:14:20,150
What about you?

231
00:14:20,200 --> 00:14:23,238
You must surely have a beau in your life?

232
00:14:23,280 --> 00:14:25,556
Not really, Mr Collett. I'm far too busy.

233
00:14:25,600 --> 00:14:27,910
Oh, never!

234
00:14:27,960 --> 00:14:29,394
A lively young girl like you?
I don't believe it.

235
00:14:29,440 --> 00:14:32,319
There'll be plenty of time for romance
when I'm older.

236
00:14:32,360 --> 00:14:34,590
Now, how about some more
of those biscuits?

237
00:14:34,640 --> 00:14:37,917
- Of course.
- No, I'll get them.

238
00:14:40,240 --> 00:14:41,913
Oh!

239
00:14:43,960 --> 00:14:45,314
Are you all right?

240
00:14:45,360 --> 00:14:48,034
Yes, yes, I'm fine.

241
00:14:48,080 --> 00:14:51,789
<i>I, er... Do you know,
I really think I should be going.</i>

242
00:14:51,840 --> 00:14:52,875
Yeah, of course.

243
00:14:52,920 --> 00:14:57,198
You've...you've had a day's work today
and you need your beauty sleep.

244
00:14:57,240 --> 00:15:00,392
No, no, don't get up.
I'll...I'll see myself out.

245
00:15:15,040 --> 00:15:16,758
(GAGS)

246
00:15:22,720 --> 00:15:24,631
(LOW CHATTER)

247
00:15:33,280 --> 00:15:36,830
How was the old man? He must have
been handsome to keep you out so late.

248
00:15:36,880 --> 00:15:39,952
I had the most terrifying experience.

249
00:15:40,000 --> 00:15:43,880
I looked down and saw,
right on the table...

250
00:15:45,440 --> 00:15:48,592
...there were hundreds of insects.

251
00:15:50,440 --> 00:15:53,193
- Just crawling about!
- Oh, those.

252
00:15:53,240 --> 00:15:55,356
Yes, they are a nuisance.

253
00:15:55,400 --> 00:15:57,073
It was revolting. It set off my asthma.

254
00:15:57,120 --> 00:15:59,555
You poor thing.

255
00:15:59,600 --> 00:16:02,353
<i>Some of the insects I saw in India
were as big as your hand,</i>

256
00:16:02,400 --> 00:16:07,600
and their jaws, you saw every sharp
glistening tooth like trying to bite you.

257
00:16:07,640 --> 00:16:09,950
Oh, sorry.

258
00:16:10,000 --> 00:16:12,071
All the tenements are full of insects.
I'm surprised you hadn't seen them before.

259
00:16:12,120 --> 00:16:15,636
It's no wonder there's talk
of closing the buildings down.

260
00:16:15,680 --> 00:16:18,399
- There's always been talk.
- They're not hygienic. It's about time.

261
00:16:18,440 --> 00:16:21,558
I hold the insect in high esteem.

262
00:16:21,600 --> 00:16:26,754
I've often wished I had a thorax
and a small pair of wings.

263
00:16:26,800 --> 00:16:30,794
- Who on earth would wish to be an insect?
- We are all God's creatures.

264
00:16:30,840 --> 00:16:33,434
And I would have thought
you above all people, Sister,

265
00:16:33,480 --> 00:16:36,711
would appreciate a more slender thorax.

266
00:16:36,760 --> 00:16:38,433
Behave yourself.

267
00:16:38,480 --> 00:16:41,518
<i>I can't go back there,
not with those things crawling about.</i>

268
00:16:41,560 --> 00:16:45,155
Calm yourself, Nurse Lee.
They do not infest human beings.

269
00:16:45,200 --> 00:16:47,476
And as for never going back there,
it's out of the question.

270
00:16:47,520 --> 00:16:50,911
- But, Sister...
- Your comfort is not important.

271
00:16:50,960 --> 00:16:55,318
You have a job to do with Mr Collett
and you will do it.

272
00:17:12,640 --> 00:17:14,358
(TAP)

273
00:17:15,360 --> 00:17:16,714
(TAP)

274
00:17:18,640 --> 00:17:21,109
- (TAP)
- (STONES FALLING)

275
00:17:21,160 --> 00:17:22,230
(DOG BARKS)

276
00:17:22,280 --> 00:17:24,635
(TAP)

277
00:17:24,680 --> 00:17:27,274
(DOG BARKS)

278
00:17:27,320 --> 00:17:28,799
(TAP)

279
00:17:40,320 --> 00:17:42,277
Jimmy?

280
00:17:42,320 --> 00:17:44,357
What on earth are you doing here?

281
00:17:44,400 --> 00:17:47,677
I'm in a bit of a tight spot, Jenny.
Can I come in?

282
00:17:47,720 --> 00:17:49,518
I'm not dressed.

283
00:17:49,560 --> 00:17:51,119
Please?

284
00:18:01,720 --> 00:18:04,394
- Thanks, Jen. You're a brick.
- (WHISPERS) Keep your voice down.

285
00:18:11,680 --> 00:18:13,671
(SHE MOUTHS)

286
00:18:16,200 --> 00:18:18,396
How long have you been in London?

287
00:18:19,840 --> 00:18:21,877
About seven hours.

288
00:18:21,920 --> 00:18:24,480
I'm sorry.
I did come by earlier, but you were out.

289
00:18:25,720 --> 00:18:27,631
Thank God you've still got
that hideous clock.

290
00:18:27,680 --> 00:18:30,354
<i>I saw it in the window
and I knew I had the right room.</i>

291
00:18:30,400 --> 00:18:32,391
<i>I can't believe you're a nun now.</i>

292
00:18:32,440 --> 00:18:35,876
(WHISPERS) I'm not a nun, you fool.
I'm a nurse who works with nuns.

293
00:18:35,920 --> 00:18:38,116
Oh.

294
00:18:38,160 --> 00:18:40,959
Thank heavens.
You're far too attractive to be a nun.

295
00:18:41,000 --> 00:18:42,274
Mind your cheek, Jimmy.

296
00:18:42,320 --> 00:18:46,791
If I can't be cheeky to a girl I've known
for 18 years then what hope is there?

297
00:18:46,840 --> 00:18:48,353
What are you doing here?

298
00:18:49,440 --> 00:18:52,239
You remember when you were studying?
I was a bit short of cash.

299
00:18:52,280 --> 00:18:54,999
<i>So Chris and I stayed in the drying room
at the nurses' home.</i>

300
00:18:55,040 --> 00:18:58,271
I do. Three months of nail-biting fear
that you'd be found out.

301
00:18:58,320 --> 00:18:59,355
Why do you mention that?

302
00:19:03,400 --> 00:19:06,040
Oh, no. You can't stay here.

303
00:19:06,080 --> 00:19:08,230
A man in Nonnatus House?

304
00:19:08,280 --> 00:19:10,157
I'd be dismissed for sure.

305
00:19:10,200 --> 00:19:11,759
One night.

306
00:19:11,800 --> 00:19:13,996
I've nowhere else to go.

307
00:19:18,480 --> 00:19:20,232
(WHISPERS) This way.

308
00:19:23,560 --> 00:19:27,838
- You better be gone by the crack of dawn.
- Scout's honour.

309
00:19:27,880 --> 00:19:31,032
(DOOR CREAKS AND BIRDS SQUEAK)

310
00:19:31,080 --> 00:19:33,754
(BIRDS CLUCK AND SQUEAK)

311
00:19:33,800 --> 00:19:36,440
<i>I assume there's a story here.</i>

312
00:19:37,760 --> 00:19:38,955
I have no idea.

313
00:19:40,160 --> 00:19:44,279
All told, this might be the strangest
night of my life. Good night.

314
00:19:53,560 --> 00:19:54,914
(TRAIN WHISTLE BLOWS)

315
00:20:11,760 --> 00:20:12,955
(SHE SIGHS)

316
00:20:15,760 --> 00:20:18,559
Your guest made an early departure.

317
00:20:18,600 --> 00:20:22,878
<i>Jimmy's an old friend.
He had nowhere to stay. I didn't think...</i>

318
00:20:22,920 --> 00:20:25,799
Don't worry, Nurse Lee,
I shan't be telling any tales...

319
00:20:25,840 --> 00:20:30,118
since you no doubt caught sight that
I had a few overnight guests of my own.

320
00:20:30,160 --> 00:20:32,800
- Yes.
- They're quails.

321
00:20:32,840 --> 00:20:37,391
I'm a little short of space at home,
and they'll do better in the warm.

322
00:20:37,440 --> 00:20:40,910
It all started with potatoes.
I was growing 'em, see.

323
00:20:40,960 --> 00:20:44,157
<i>But there's no money in spuds,
so I switched to onions.</i>

324
00:20:44,200 --> 00:20:47,670
And onions got me thinking,
naturally, of chickens.

325
00:20:47,720 --> 00:20:48,835
Naturally.

326
00:20:48,880 --> 00:20:53,875
And that got me thinking, “Well, hang on,
Fred. What about quails?” You know?

327
00:20:53,920 --> 00:20:55,911
Not really.

328
00:20:55,960 --> 00:20:58,190
People are always talking about chickens.

329
00:20:58,240 --> 00:21:02,438
Chickens this and chickens that,
like they can't do no wrong.

330
00:21:02,480 --> 00:21:07,475
<i>But I say...move over chickens,
there's a new fella in town.</i>

331
00:21:07,520 --> 00:21:08,669
Your quail.

332
00:21:08,720 --> 00:21:10,438
Ah, he tastes very similar,

333
00:21:10,480 --> 00:21:13,836
but he's half the size
and twice the price.

334
00:21:15,000 --> 00:21:18,038
Ah...good for you.

335
00:21:18,080 --> 00:21:22,153
Don't worry, Nurse Lee.
I shan't forget you when I'm rich.

336
00:21:34,040 --> 00:21:35,553
I'm telling you, I'm fine.

337
00:21:35,600 --> 00:21:37,830
Shush, just another minute.

338
00:21:37,880 --> 00:21:40,030
This is silly. I've got to do the washing.

339
00:21:40,080 --> 00:21:43,198
The book says we need to keep alert
for any surges in temperature.

340
00:21:43,240 --> 00:21:45,231
You and your damn books.

341
00:21:46,440 --> 00:21:48,078
Let me help with the washing, love.

342
00:21:48,120 --> 00:21:51,317
The book says you'll be unsteady
on your feet about now.

343
00:21:51,360 --> 00:21:53,874
We don't want you losing
your balance, do we?

344
00:21:53,920 --> 00:21:56,116
I'm not a damned invalid, Ted.

345
00:21:56,160 --> 00:21:59,391
So put those bloody books away
and let me be!

346
00:22:18,160 --> 00:22:19,673
Sorry.

347
00:22:20,920 --> 00:22:22,991
Nothing to apologise for, love.

348
00:22:38,120 --> 00:22:40,157
You seeing that smelly old man again?

349
00:22:41,360 --> 00:22:43,556
Bad enough I've got madam
living on one side,

350
00:22:43,600 --> 00:22:47,480
I've got that disgusting old bugger
on the other, stinking the place out...

351
00:22:47,520 --> 00:22:49,989
I'm telling you, you nurses
ought to have something better to do

352
00:22:50,040 --> 00:22:53,158
than keep running around after him
all the time. (SPITS)

353
00:23:00,040 --> 00:23:02,600
I'm glad you came back.

354
00:23:03,920 --> 00:23:07,151
Oh, of course.

355
00:23:07,200 --> 00:23:09,237
Ah!

356
00:23:09,280 --> 00:23:11,669
Most kind.

357
00:23:11,720 --> 00:23:14,997
And now, please, you'll join me,

358
00:23:15,040 --> 00:23:17,429
seeing as it's the end of the day.

359
00:23:17,480 --> 00:23:19,039
Oh, allow me.

360
00:23:23,320 --> 00:23:26,233
A reunion of the Scots Guards?
How exciting!

361
00:23:26,280 --> 00:23:29,671
Oh, yes, it's quite an occasion, you know.

362
00:23:29,720 --> 00:23:32,553
I used to enjoy them a great deal.

363
00:23:32,600 --> 00:23:33,829
You're not going?

364
00:23:33,880 --> 00:23:37,396
Oh, not for years now,
thanks to these legs of mine.

365
00:23:37,440 --> 00:23:39,954
Huh!

366
00:23:40,000 --> 00:23:41,638
Well, what if I were to take you?

367
00:23:41,680 --> 00:23:45,150
Well, I...
I don't want you to feel obliged.

368
00:23:45,200 --> 00:23:46,429
Mr Collett, it doesn't seem right

369
00:23:46,480 --> 00:23:50,838
that a man who fought for his country
should be penned up at home.

370
00:23:52,320 --> 00:23:54,470
Besides, it's not every girl
has the opportunity

371
00:23:54,520 --> 00:23:56,716
to dine with so many men in uniform.

372
00:23:56,760 --> 00:23:59,639
You darling girl!

373
00:23:59,680 --> 00:24:02,752
What a day we'll have!

374
00:24:02,800 --> 00:24:05,155
What a day!

375
00:24:05,200 --> 00:24:06,679
(GULLS CRY)

376
00:24:06,720 --> 00:24:09,792
In spite of everything,
he stays so cheerful.

377
00:24:11,600 --> 00:24:14,319
I only hope I can be like that
when I'm old.

378
00:24:14,360 --> 00:24:17,113
It sounds like he's had a full life.

379
00:24:18,120 --> 00:24:19,599
More than just work.

380
00:24:19,640 --> 00:24:22,712
Oh, stop it. There's more to me than work.

381
00:24:24,040 --> 00:24:25,519
I've had my share of adventures.

382
00:24:25,560 --> 00:24:27,676
Have you, now?

383
00:24:27,720 --> 00:24:30,997
When I was 17,
there was a concert in London.

384
00:24:31,040 --> 00:24:33,839
My parents wouldn't let me go,
so I stole out of the window,

385
00:24:33,880 --> 00:24:36,838
hitchhiked to London,
saw the show anyway.

386
00:24:36,880 --> 00:24:39,349
And that's just the tip of the iceberg.

387
00:24:41,840 --> 00:24:43,831
Well, well.

388
00:24:44,960 --> 00:24:47,474
What else haven't you told me?

389
00:24:47,520 --> 00:24:49,636
Are you secretly married?

390
00:24:49,680 --> 00:24:51,637
Wouldn't you like to know!

391
00:24:51,680 --> 00:24:53,637
Oh, please.

392
00:24:54,800 --> 00:24:57,713
I'll buy you these hideous earrings
as a bribe.

393
00:24:57,760 --> 00:24:59,751
(SHE LAUGHS)

394
00:25:01,000 --> 00:25:02,991
No, what about these?

395
00:25:04,280 --> 00:25:09,070
Listen, I was hoping I could avail myself
of the boiler room again tonight.

396
00:25:11,600 --> 00:25:14,991
I thought you were studying to be
an architect, not a professional vagrant.

397
00:25:15,040 --> 00:25:18,829
<i>I know, I know,
but rent's so fearfully expensive,</i>

398
00:25:18,880 --> 00:25:21,872
<i>and I can't take any of Mother's money,
she's barely any.</i>

399
00:25:21,920 --> 00:25:24,560
So, I've been going from floor to floor.

400
00:25:24,600 --> 00:25:27,160
And tonight's floor has other occupants?

401
00:25:27,200 --> 00:25:29,350
Something like that.

402
00:25:29,400 --> 00:25:31,311
I promise I'll be discreet.

403
00:25:31,360 --> 00:25:33,351
Again.

404
00:25:34,800 --> 00:25:37,474
I'll throw in these.

405
00:25:37,520 --> 00:25:38,590
(CLICKS CASTANETS)

406
00:25:38,640 --> 00:25:41,109
Fine, fine.

407
00:25:41,160 --> 00:25:44,755
<i>Although I think I know a way
you can pay me back.</i>

408
00:25:54,840 --> 00:25:58,117
Mr Lawson, is your wife on her way or...?

409
00:25:58,160 --> 00:26:00,470
Actually, it's, er...it's just me,

410
00:26:00,520 --> 00:26:03,080
- if that's allowed.
- Of course.

411
00:26:03,120 --> 00:26:07,079
I'm trying to arrange the nursery,
make all the preparations, you know.

412
00:26:07,120 --> 00:26:12,399
I've tried to talk to Winnie about it,
but, well...she's busy around the house.

413
00:26:12,440 --> 00:26:17,116
We can talk about the nursery, Mr Lawson,
but is that why you're really here?

414
00:26:17,160 --> 00:26:18,753
(HE SIGHS)

415
00:26:18,800 --> 00:26:20,711
<i>Am I that see-through?</i>

416
00:26:20,760 --> 00:26:22,751
Take a seat.

417
00:26:24,080 --> 00:26:29,029
Truth is, I'm worried about her.

418
00:26:29,080 --> 00:26:30,718
She ain't been herself.

419
00:26:30,760 --> 00:26:35,118
She's been...closed off.
Barely talks to me.

420
00:26:35,160 --> 00:26:37,549
And when she does speak,
she's angry or she's...

421
00:26:37,600 --> 00:26:39,910
crying.

422
00:26:39,960 --> 00:26:41,314
I don't know what to do.

423
00:26:41,360 --> 00:26:45,035
There are a lot of hormonal changes
that happen when you're pregnant.

424
00:26:45,080 --> 00:26:47,959
A lot of women can get rather emotional.

425
00:26:48,000 --> 00:26:50,913
But you can't take it to heart, Mr Lawson.

426
00:26:50,960 --> 00:26:53,474
Support her,
and she will get through this.

427
00:26:55,440 --> 00:26:57,716
(DOOR OPENS)

428
00:27:03,000 --> 00:27:05,640
Oh, my goodness!

429
00:27:05,680 --> 00:27:07,956
You look wonderful!

430
00:27:08,000 --> 00:27:11,152
- You should have let me help you.
- (CHUCKLES)

431
00:27:11,200 --> 00:27:13,510
And missed the look on your face?

432
00:27:13,560 --> 00:27:15,039
Jimmy?

433
00:27:16,440 --> 00:27:18,351
- Someone call for the cavalry?
- Ah!

434
00:27:18,400 --> 00:27:20,311
(CHUCKLES)

435
00:27:21,560 --> 00:27:23,551
I've heard a lot about you, Mr Collett.

436
00:27:23,600 --> 00:27:27,753
Then you'll know
I prefer to be called Joe.

437
00:27:27,800 --> 00:27:34,149
I'm afraid Jenny hasn't returned the
favour and I know very little about you.

438
00:27:36,360 --> 00:27:38,556
- Well, I'm her secret weapon.
- Oh, yeah?

439
00:27:38,600 --> 00:27:41,274
(JOE CHUCKLES)

440
00:27:41,320 --> 00:27:43,311
(LOW CHATTER)

441
00:27:52,840 --> 00:27:54,751
Looks like quite a turnout.

442
00:27:54,800 --> 00:27:56,791
(BOTH CHUCKLE)

443
00:28:02,360 --> 00:28:05,671
Private Joseph Collett.

444
00:28:05,720 --> 00:28:10,078
Now, gentlemen, here is a truly
distinguished old guardsman.

445
00:28:10,120 --> 00:28:12,634
(CLEARS THROAT) Collett, yes.

446
00:28:13,960 --> 00:28:17,555
- To an esteemed old soldier.
- MEN: To an esteemed old soldier!

447
00:28:19,680 --> 00:28:21,830
(APPLAUSE)

448
00:28:28,000 --> 00:28:30,150
(LOW CHATTER)

449
00:28:32,760 --> 00:28:35,513
<i>I..I won't forget this in a hurry.</i>

450
00:28:35,560 --> 00:28:37,551
Thank you, Jenny.

451
00:28:37,600 --> 00:28:39,273
The pleasure is all mine.

452
00:28:41,880 --> 00:28:44,872
<i>Maiden, I do hope
you'll forgive me saying,</i>

453
00:28:44,920 --> 00:28:46,558
but...

454
00:28:46,600 --> 00:28:49,911
I do believe
your young man's sweet on you.

455
00:28:49,960 --> 00:28:52,031
(SHE SIGHS)

456
00:28:52,080 --> 00:28:56,074
- I'm sure I don't know what you mean.
- (CHUCKLES) Oh, you do.

457
00:28:56,120 --> 00:29:00,591
Now, then, sir, I'm sure you have
many stories you can tell us all.

458
00:29:00,640 --> 00:29:02,756
<i>(CHUCKLES) Oh, I don't know.</i>

459
00:29:02,800 --> 00:29:04,871
I do, and he does.

460
00:29:04,920 --> 00:29:07,560
(JOE CHUCKLES)

461
00:29:07,600 --> 00:29:09,557
Stand by your beds!

462
00:29:09,600 --> 00:29:13,833
<i>Now, I don't know how many of you
remember your first sergeant major.</i>

463
00:29:13,880 --> 00:29:17,714
<i>The first sergeant major I had
was very fond of poetry...</i>

464
00:29:17,760 --> 00:29:19,512
(# PERRY COMO: Magic Moments)

465
00:29:19,560 --> 00:29:24,157
# When two hearts are caring

466
00:29:24,200 --> 00:29:28,433
# Magic moments

467
00:29:28,480 --> 00:29:32,917
# Memories we've been sharing

468
00:29:33,880 --> 00:29:38,477
# I'll never forget the moment we kissed
# the night of the hay ride

469
00:29:38,520 --> 00:29:42,718
# The way that we hugged to try
# to keep warm while taking a sleigh ride

470
00:29:42,760 --> 00:29:47,436
# Magic moments

471
00:29:47,480 --> 00:29:52,031
# Memories we've been sharing

472
00:29:52,080 --> 00:29:56,517
# Magic moments

473
00:29:56,560 --> 00:30:00,599
# When two hearts are caring

474
00:30:01,800 --> 00:30:05,589
# Time can't erase

475
00:30:05,640 --> 00:30:09,679
# The memory of

476
00:30:09,720 --> 00:30:13,759
# These magic moments... #

477
00:30:13,800 --> 00:30:15,632
Excuse me. Can you watch
where you're going, please?

478
00:30:15,680 --> 00:30:17,956
Fred!

479
00:30:18,000 --> 00:30:19,991
You're probably wondering what
I'm doing with all these apples.

480
00:30:20,040 --> 00:30:22,077
I wasn't really.

481
00:30:22,120 --> 00:30:26,637
Gonna take them home, dip 'em in toffee,
put a stick in, and what have you got?

482
00:30:26,680 --> 00:30:28,034
Toffee apples.

483
00:30:28,080 --> 00:30:31,869
- Another business venture?
- Huge profit margin in this one.

484
00:30:31,920 --> 00:30:34,150
Good luck with it, Fred.

485
00:30:34,200 --> 00:30:36,555
And be careful!

486
00:30:37,040 --> 00:30:39,350
Your ulcers are improving wonderfully,
Mr Collett.

487
00:30:39,400 --> 00:30:41,994
(CHUCKLES) Joe, please.

488
00:30:49,360 --> 00:30:53,399
What's wrong? You've been awfully quiet.

489
00:31:02,200 --> 00:31:03,873
They're closing the building.

490
00:31:03,920 --> 00:31:06,594
They're tearing the whole place down.

491
00:31:06,640 --> 00:31:10,190
Oh, there's been rumours for years,
of course.

492
00:31:10,240 --> 00:31:13,073
<i>I..I just never thought...</i>

493
00:31:13,120 --> 00:31:15,191
But why?

494
00:31:15,240 --> 00:31:17,880
They say it's unsound.

495
00:31:17,920 --> 00:31:19,957
Lord knows why.

496
00:31:20,000 --> 00:31:22,958
It was still here after the Blitz.

497
00:31:24,240 --> 00:31:30,031
Me and Sally, we were here over 50 years.

498
00:31:30,080 --> 00:31:32,196
Raised our boys here.

499
00:31:34,520 --> 00:31:36,431
<i>Now, I suppose...</i>

500
00:31:37,560 --> 00:31:40,518
...all my ghosts will be cleared
with the rubble.

501
00:31:42,720 --> 00:31:44,631
Will they rest in peace? Huh.

502
00:31:45,640 --> 00:31:47,472
<i>I wonder.</i>

503
00:31:48,480 --> 00:31:50,596
<i>Will I?</i>

504
00:31:50,640 --> 00:31:52,517
Where will you go?

505
00:31:52,560 --> 00:31:56,076
Oh, er...St Mark's...in Mile End.

506
00:31:57,280 --> 00:32:00,432
<i>When I was young,
it used to be a workhouse.</i>

507
00:32:00,480 --> 00:32:02,790
It's not right, Mr Collett.

508
00:32:03,840 --> 00:32:06,480
They can't make you leave
your own home, can they?

509
00:32:06,520 --> 00:32:08,272
Oh, now.

510
00:32:08,320 --> 00:32:10,789
Don't bother so.

511
00:32:10,840 --> 00:32:14,595
Don't cry over an old codger like myself.

512
00:32:16,400 --> 00:32:18,676
It's just a flat, dear.

513
00:32:22,960 --> 00:32:25,554
But the block won't be demolished
immediately.

514
00:32:25,600 --> 00:32:27,273
Why can't Mr Collett stay longer?

515
00:32:27,320 --> 00:32:30,119
At least until we find him somewhere
better than an old workhouse.

516
00:32:30,160 --> 00:32:32,310
Nurse Lee, the decision has been made.

517
00:32:32,360 --> 00:32:35,034
The buildings are being closed
and the tenants evicted.

518
00:32:35,080 --> 00:32:38,755
The best you can do
is help ease the transition for him.

519
00:32:38,800 --> 00:32:43,271
But it's not fair! His legs need constant
attention. Who will look after him now?

520
00:32:44,360 --> 00:32:49,560
God once said to St Peter, “When you
are young, you go where you wish.

521
00:32:49,600 --> 00:32:52,638
"When you are old, others will take you
where you do not wish to go.”

522
00:32:54,200 --> 00:32:55,395
SISTER BERNADETTE: Is Fred about?

523
00:32:55,440 --> 00:32:57,272
The boiler's making all kinds of noises.

524
00:32:57,320 --> 00:33:00,233
I don't believe
he's currently on the premises.

525
00:33:00,280 --> 00:33:04,035
It sounds like someone's clattering
about in there. I'm going to take a look.

526
00:33:04,080 --> 00:33:05,434
Sister!

527
00:33:05,480 --> 00:33:07,835
Sister Bernadette!

528
00:33:12,440 --> 00:33:14,317
- Sister?
- Yes?

529
00:33:14,360 --> 00:33:17,432
<i>- (DOOR CREAKS)
- I was thinking...</i>

530
00:33:17,480 --> 00:33:22,236
we ought to grow more vegetables
in our allotment.

531
00:33:22,280 --> 00:33:23,714
Whatever you please.

532
00:33:23,760 --> 00:33:25,751
<i>I needed your advice.</i>

533
00:33:25,800 --> 00:33:27,598
On what to grow.

534
00:33:27,640 --> 00:33:30,109
Because there's so much choice.

535
00:33:31,640 --> 00:33:33,995
Carrots...

536
00:33:34,040 --> 00:33:36,111
obviously, are helpful,

537
00:33:36,160 --> 00:33:38,959
but also...

538
00:33:39,000 --> 00:33:41,719
cauliflower is delicious.

539
00:33:41,760 --> 00:33:44,354
- Do we grow onions?
- Please stop wittering about vegetables.

540
00:33:44,400 --> 00:33:47,119
I could not care less.

541
00:33:54,920 --> 00:33:58,311
<i>- What are you still doing here?
- I overslept. It's so warm in there.</i>

542
00:33:58,360 --> 00:34:00,476
You can't keep coming to stay here,
Jimmy. What if someone comes?

543
00:34:00,520 --> 00:34:02,352
(DOOR SHUTS AND FOOTSTEPS)

544
00:34:05,640 --> 00:34:08,200
Sister Julienne.

545
00:34:08,240 --> 00:34:10,959
This is Jimmy. He's an old school friend.

546
00:34:11,000 --> 00:34:12,638
He's here for...

547
00:34:14,520 --> 00:34:17,273
He's an old friend

548
00:34:17,320 --> 00:34:19,789
-and...
- I just moved to Poplar.

549
00:34:19,840 --> 00:34:24,118
I work nearby and...
and dropped in to say hello.

550
00:34:24,160 --> 00:34:26,993
(BELL CHIMES)

551
00:34:28,320 --> 00:34:31,676
<i>Given the hour, I would be remiss
if I didn't ask you to join us for lunch.</i>

552
00:34:31,720 --> 00:34:34,030
<i>- Oh, no, no, I couldn't.
- Nonsense.</i>

553
00:34:34,080 --> 00:34:35,991
You'd be doing us a great service.

554
00:34:36,040 --> 00:34:40,432
We usually entertain retired missionaries
and visiting preachers.

555
00:34:40,480 --> 00:34:44,474
A lively young man
would be a pleasure for us all.

556
00:34:50,720 --> 00:34:52,757
(CROWS CAW)

557
00:35:00,440 --> 00:35:02,636
(GASPS) Oh!

558
00:35:05,400 --> 00:35:07,516
- Oh!
- Winnie!

559
00:35:07,560 --> 00:35:08,630
Oh...

560
00:35:08,680 --> 00:35:10,637
- What's happened?
- I'm all right.

561
00:35:10,680 --> 00:35:13,957
You're not.
You're having contractions, aren't you?

562
00:35:14,000 --> 00:35:15,957
- Leave me be!
- No, no.

563
00:35:16,000 --> 00:35:19,630
The book says that when they're this close
together then the birth's on its way.

564
00:35:19,680 --> 00:35:21,956
We got to call the midwives.

565
00:35:28,680 --> 00:35:30,273
My word.

566
00:35:30,320 --> 00:35:32,960
If I'd expected this kind of feast,
I'd have worn more forgiving trousers.

567
00:35:33,000 --> 00:35:34,877
- (WOMEN CHUCKLE)
- CHUMMY: Frightfully sorry I'm late.

568
00:35:34,920 --> 00:35:38,629
I just found out my old friend Binkie's
getting spliced at last.

569
00:35:38,680 --> 00:35:41,149
Oh, gosh.

570
00:35:41,200 --> 00:35:44,636
Chummy, this is my friend, Jimmy.
Jimmy, Chummy.

571
00:35:44,680 --> 00:35:47,593
Yes, gosh, marvellous.
Um...good to meet you.

572
00:35:47,640 --> 00:35:49,631
Mm.

573
00:35:49,680 --> 00:35:53,560
So, James,
you and Nurse Lee are old friends?

574
00:35:53,600 --> 00:35:58,436
Oh, we go a long way back.
Jenny's always been good to me...

575
00:35:58,480 --> 00:36:01,393
<i>way back when I used to stay
in the drying room at her nurses' home.</i>

576
00:36:01,440 --> 00:36:05,513
- (WOMEN CHUCKLE)
- Nurse Lee! Quite the rebel, were you?

577
00:36:05,560 --> 00:36:07,597
<i>Um.. I.</i>

578
00:36:07,640 --> 00:36:08,710
Ah.

579
00:36:08,760 --> 00:36:15,109
<i>I remember when four young men were found
in the broom cupboard at St Thomas's.</i>

580
00:36:15,160 --> 00:36:17,310
- (MUFFLED LAUGH)
- We never found the culprits,

581
00:36:17,360 --> 00:36:19,874
which was just... (LAUGHS) ...as well.

582
00:36:19,920 --> 00:36:22,912
That's an awfully roomy cupboard.
Were they sleeping standing up?

583
00:36:22,960 --> 00:36:25,873
<i>- (LAUGHTER)
- This is too much. I can't...</i>

584
00:36:25,920 --> 00:36:29,390
- I shall never forget...
- What happened?

585
00:36:29,440 --> 00:36:32,398
<i>- Oh, come on, be a sport.
- I couldn't possibly...</i>

586
00:36:32,440 --> 00:36:35,353
- Sister, you can't keep them in suspense.
- (LAUGHTER)

587
00:36:35,400 --> 00:36:39,075
Oh, I shall remember
the hours that we spent.

588
00:36:39,120 --> 00:36:43,034
In age, I'll remember and not to repent.

589
00:36:43,080 --> 00:36:45,640
Don't say another word, my dear.

590
00:36:45,680 --> 00:36:47,398
'Twill only debase your memories.

591
00:36:48,520 --> 00:36:51,034
Well, now we'll never hear
the end of the story, Sister.

592
00:36:51,080 --> 00:36:52,514
You're quite the spoilsport.

593
00:36:52,560 --> 00:36:55,996
Now, tell me, young man,

594
00:36:56,040 --> 00:36:58,793
when are you two to be married?

595
00:36:58,840 --> 00:37:00,956
(COUGHS)

596
00:37:01,000 --> 00:37:04,630
No, Jimmy and I are...
are just friends, Sister.

597
00:37:04,680 --> 00:37:06,478
Friends?

598
00:37:06,520 --> 00:37:09,160
(LAUGHS) Oh, no.

599
00:37:09,200 --> 00:37:11,032
I don't think so.

600
00:37:11,080 --> 00:37:14,118
He's very handsome, isn't he?

601
00:37:15,280 --> 00:37:18,079
I knew a young man
that looked like that once.

602
00:37:19,080 --> 00:37:20,479
I think.

603
00:37:21,640 --> 00:37:25,110
Young people have so much licence today.

604
00:37:25,160 --> 00:37:27,390
It must be so precious

605
00:37:27,440 --> 00:37:30,034
to be young and in love.

606
00:37:30,080 --> 00:37:33,072
Well, no arguments from me, Sister...

607
00:37:33,120 --> 00:37:34,997
though I'm not sure Jenny would agree.

608
00:37:35,040 --> 00:37:39,079
Sometimes I think she might be harbouring
secret desires to join the order herself.

609
00:37:39,120 --> 00:37:40,872
(HE CHUCKLES)

610
00:37:46,480 --> 00:37:49,996
I'm glad you think my personal life
is such a source of amusement.

611
00:37:51,000 --> 00:37:53,594
I didn't mean any harm.

612
00:37:54,960 --> 00:37:57,315
- (PHONE RINGS)
- I'll go.

613
00:37:59,680 --> 00:38:01,591
(SOBS)

614
00:38:08,000 --> 00:38:11,072
- How are you doing, Mrs Lawson?
- Not so bad.

615
00:38:11,120 --> 00:38:12,918
You're going to be all right, love.

616
00:38:12,960 --> 00:38:15,429
Just take deep breaths.
I'm right here with you.

617
00:38:15,480 --> 00:38:17,391
Stop it! Just stop it!

618
00:38:17,440 --> 00:38:21,638
Mr Lawson, would you mind popping
downstairs while we examine your wife?

619
00:38:21,680 --> 00:38:23,239
She needs me here.

620
00:38:23,280 --> 00:38:26,557
We need hot water in good supply,
and warm towels.

621
00:38:26,600 --> 00:38:28,273
Right.

622
00:38:28,320 --> 00:38:32,951
Right, of course.
I'll, um....I'll get right to it.

623
00:38:42,520 --> 00:38:45,080
- What is it?
- You listen.

624
00:38:56,240 --> 00:38:59,631
Fetal heartbeat is slow.
Call Dr Turner, please.

625
00:39:06,320 --> 00:39:09,438
- They say we've got to go.
- I know.

626
00:39:09,480 --> 00:39:10,709
Go where?

627
00:39:10,760 --> 00:39:13,878
Somewhere where no-one'll know me
and I won't know no-one?

628
00:39:13,920 --> 00:39:16,639
It's not right.
Can't you lot do something?

629
00:39:16,680 --> 00:39:19,832
You sisters, you have a say in how
things go on around here, don't you?

630
00:39:19,880 --> 00:39:22,190
<i>There's nothing I can do. I'm sorry.</i>

631
00:39:26,320 --> 00:39:27,799
Joe?

632
00:39:28,920 --> 00:39:30,991
(FLY BUZZES)

633
00:39:48,320 --> 00:39:50,277
Still falling. Where's Dr Turner?

634
00:39:50,320 --> 00:39:52,960
He said he'd come as quickly as he could.

635
00:39:53,000 --> 00:39:56,118
Mrs Lawson, we need you to start pushing.

636
00:39:56,160 --> 00:39:57,559
Now?

637
00:39:57,600 --> 00:40:01,309
But it's too soon. I'm not ready.

638
00:40:01,360 --> 00:40:02,430
(GROANS)

639
00:40:02,480 --> 00:40:04,357
Your body's telling you to push.

640
00:40:04,400 --> 00:40:06,152
- Your baby wants to come out now.
- I can't!

641
00:40:06,200 --> 00:40:09,033
Please, Mrs Lawson.
We're just trying to help you.

642
00:40:09,080 --> 00:40:12,391
<i>I can't have this baby!</i>

643
00:40:12,440 --> 00:40:15,592
(GROANS)

644
00:40:15,640 --> 00:40:16,789
I can't!

645
00:40:16,840 --> 00:40:18,513
Yes, you can, my love.

646
00:40:18,560 --> 00:40:20,471
I'm scared!

647
00:40:20,520 --> 00:40:21,999
We're going to take good care of you.
Don't worry.

648
00:40:22,040 --> 00:40:23,553
You don't understand! I'm scared.

649
00:40:23,600 --> 00:40:26,672
What are you so afraid of, Mrs Lawson?

650
00:40:26,720 --> 00:40:29,951
I'm scared it's going to be black.

651
00:40:36,520 --> 00:40:38,113
I don't care if it's green, red or orange.

652
00:40:38,160 --> 00:40:41,596
<i>Your child's heart rate is dropping
and I need you to start pushing.</i>

653
00:40:41,640 --> 00:40:43,313
Now.

654
00:40:45,520 --> 00:40:47,557
(GROANS)

655
00:40:53,360 --> 00:40:56,079
- (GASPS)
- TRIXIE: Perfect. That's just right.

656
00:40:56,120 --> 00:40:58,634
<i>- Now I need you to do that again.
-I can't.</i>

657
00:40:58,680 --> 00:40:59,795
You have to.

658
00:40:59,840 --> 00:41:02,958
(GROANS)

659
00:41:07,840 --> 00:41:09,717
Get a towel ready. It's an asphyxiation.

660
00:41:09,760 --> 00:41:11,831
What's wrong?

661
00:41:11,880 --> 00:41:12,915
Little one's got the cord around its neck.

662
00:41:12,960 --> 00:41:15,236
- Oh, God!
- But don't worry.

663
00:41:15,280 --> 00:41:16,759
We'll take care of that.

664
00:41:16,800 --> 00:41:18,757
We've done it plenty of times.

665
00:41:18,800 --> 00:41:20,837
It's too tight.

666
00:41:20,880 --> 00:41:21,950
Get me the clamps.

667
00:41:22,000 --> 00:41:25,038
- (DOORBELL RINGS)
- What's happening?

668
00:41:25,080 --> 00:41:26,878
- (FOOTSTEPS)
- You're doing brilliantly, Mrs Lawson.

669
00:41:26,920 --> 00:41:28,957
Now just hold off pushing for me.

670
00:41:29,000 --> 00:41:31,640
- MR LAWSON: ...upstairs.
- Breathe.

671
00:41:31,680 --> 00:41:33,318
- (FOOTSTEPS ON STAIRS)
- And breathe.

672
00:41:36,920 --> 00:41:39,036
<i>I got here as fast as I could.</i>

673
00:41:40,520 --> 00:41:42,989
The cord's clamped now.

674
00:41:43,040 --> 00:41:46,829
Mrs Lawson, we just need to cut this.

675
00:41:48,160 --> 00:41:50,390
There.

676
00:41:50,440 --> 00:41:54,673
Now, Mrs Lawson,
we just need one last big push.

677
00:41:56,800 --> 00:41:58,279
(GROANS)

678
00:42:08,960 --> 00:42:10,030
Now...

679
00:42:29,720 --> 00:42:31,154
There's a heartbeat.

680
00:42:32,320 --> 00:42:36,837
Why isn't my baby crying?
What's happening?

681
00:42:36,880 --> 00:42:39,076
Let's just give it a minute.

682
00:42:39,120 --> 00:42:41,794
Let those lungs adjust.

683
00:42:41,840 --> 00:42:43,751
(BABY GURGLES)

684
00:42:46,960 --> 00:42:49,554
(BABY CRIES)

685
00:42:51,040 --> 00:42:52,110
It's a boy.

686
00:42:53,160 --> 00:42:54,559
Let me see him.

687
00:42:56,040 --> 00:42:58,190
(BABY CRIES)

688
00:43:10,120 --> 00:43:11,918
(BABY GURGLES)

689
00:43:22,440 --> 00:43:25,990
I'll...go and give your husband
the good news.

690
00:43:26,040 --> 00:43:27,599
(BABY GURGLES)

691
00:43:28,720 --> 00:43:32,554
I'll let you know
when the placenta's delivered.

692
00:43:32,600 --> 00:43:34,876
(BABY CRIES)

693
00:43:34,920 --> 00:43:36,672
Shh, shh.

694
00:43:36,720 --> 00:43:39,553
- (BABY BURBLES)
- Shh. There, there, now.

695
00:43:39,600 --> 00:43:41,477
(BIRDSONG)

696
00:43:41,520 --> 00:43:43,511
(TRAIN WHISTLE BLOWS)

697
00:43:45,160 --> 00:43:46,480
(DOG BARKS)

698
00:43:48,320 --> 00:43:49,515
It's a boy.

699
00:43:49,560 --> 00:43:51,073
A boy!

700
00:43:52,760 --> 00:43:54,194
My little boy.

701
00:43:54,240 --> 00:43:57,312
Er...it...it's probably best
to wait a little...

702
00:43:57,360 --> 00:43:59,476
until she's...she's ready for visitors.

703
00:44:01,160 --> 00:44:02,753
Right.

704
00:44:02,800 --> 00:44:04,518
Right.

705
00:44:05,640 --> 00:44:10,350
<i>When Ted and I first married,
I didn't know how lucky I was.</i>

706
00:44:12,080 --> 00:44:13,639
<i>I felt trapped, being with him.</i>

707
00:44:15,240 --> 00:44:17,436
One night, I stayed out late.

708
00:44:17,480 --> 00:44:19,471
I'd had a drink.

709
00:44:21,480 --> 00:44:24,074
That's when I let a navvy
with a nice smile charm me.

710
00:44:26,160 --> 00:44:28,879
One night is all it was.

711
00:44:28,920 --> 00:44:30,877
One night.

712
00:44:32,880 --> 00:44:34,837
It took me so long to find Ted.

713
00:44:36,760 --> 00:44:38,751
To really find him.

714
00:44:40,320 --> 00:44:41,799
Now I'm going to lose him.

715
00:44:41,840 --> 00:44:43,956
You don't know that.

716
00:44:44,000 --> 00:44:46,469
No offence, sweetheart,
but you live and work in a convent.

717
00:44:46,520 --> 00:44:50,400
In the real world, a black baby...

718
00:44:51,520 --> 00:44:53,397
(BABY GURGLES)

719
00:44:58,320 --> 00:45:01,073
- Here.
- (BABY WHIMPERS)

720
00:45:11,160 --> 00:45:12,958
(BABY GURGLES)

721
00:45:18,520 --> 00:45:21,239
<i>I reckon we'd best get it over with.</i>

722
00:45:21,280 --> 00:45:22,918
(DOG BARKS)

723
00:45:32,000 --> 00:45:33,832
You can come up now, Mr Lawson.

724
00:45:40,080 --> 00:45:43,675
A boy! You don't know
what this means to me, Win...

725
00:45:58,240 --> 00:46:00,197
<i>Can I hold the baby?</i>

726
00:46:11,640 --> 00:46:14,109
(BABY WHIMPERS)

727
00:46:39,480 --> 00:46:40,754
(BABY GURGLES)

728
00:46:56,200 --> 00:46:58,191
MRS LAWSON: Ted...

729
00:47:00,400 --> 00:47:03,279
I don't reckon to know much
about babies...

730
00:47:04,840 --> 00:47:08,196
...but I can see how this is
the most beautiful baby in the world.

731
00:47:08,240 --> 00:47:10,629
(SOBS)

732
00:47:12,680 --> 00:47:14,637
What are we going to call him?

733
00:47:14,680 --> 00:47:18,355
Why don't you choose, Ted, love?

734
00:47:20,000 --> 00:47:22,071
We'll call him Edward, then.

735
00:47:23,440 --> 00:47:25,431
Good old family name.

736
00:47:26,960 --> 00:47:28,837
My son, Ted.

737
00:47:38,240 --> 00:47:40,356
Oh, my word!

738
00:47:40,400 --> 00:47:42,198
Do you think he didn't notice?

739
00:47:42,240 --> 00:47:45,517
He was emotional, excited.
He wasn't thinking straight.

740
00:47:45,560 --> 00:47:48,154
Or he chose to ignore it,
because he loves his wife

741
00:47:48,200 --> 00:47:49,634
and wants to spend his life with her.

742
00:47:49,680 --> 00:47:52,320
Time will tell, I suppose.

743
00:47:54,040 --> 00:47:56,509
(CLEARS HIS THROAT)

744
00:47:56,560 --> 00:47:59,393
Oh! Constable Noakes!

745
00:47:59,440 --> 00:48:01,351
What are you...what are you doing here?

746
00:48:01,400 --> 00:48:04,074
Actually I'm, er...I'm here to see Fred.

747
00:48:10,160 --> 00:48:13,118
<i>(PANTING) What can I do for you,
Constable Noakes?</i>

748
00:48:13,160 --> 00:48:15,549
<i>I came to warn you
about your toffee apples.</i>

749
00:48:15,600 --> 00:48:18,558
There's been complaints that, um...

750
00:48:18,600 --> 00:48:20,989
there are feathers stuck
to some of your apples.

751
00:48:21,040 --> 00:48:24,237
Oh. What's a few feathers here and there?
Don't make no difference.

752
00:48:24,280 --> 00:48:27,352
There have also been reports
that some apples have...

753
00:48:28,520 --> 00:48:29,749
...well, that they have blood on them.

754
00:48:29,800 --> 00:48:31,552
What you getting at?

755
00:48:31,600 --> 00:48:35,195
You're slaughtering quails in the
same place you're making toffee apples.

756
00:48:35,240 --> 00:48:36,560
That's illegal, Fred.

757
00:48:36,600 --> 00:48:39,319
There's some safety boffins on their way
to your house to shut you down.

758
00:48:41,600 --> 00:48:45,389
Look, I'll tell you what this is.
This is persecution, that's what this is.

759
00:48:45,440 --> 00:48:48,000
<i>This is government interference,
and I won't put up with it.</i>

760
00:48:48,040 --> 00:48:51,192
I won't stand for it. I'll fight 'em.
I will. I'll fight 'em in court.

761
00:48:51,240 --> 00:48:52,913
Or you could just dash back
and take care of things

762
00:48:52,960 --> 00:48:55,110
before they make their inspection.

763
00:48:56,320 --> 00:48:58,277
<i>Yeah, I could do that, couldn't I?</i>

764
00:49:06,440 --> 00:49:08,158
Evening.

765
00:49:08,200 --> 00:49:09,952
Good evening.

766
00:49:14,200 --> 00:49:15,520
You look well.

767
00:49:17,440 --> 00:49:19,397
Well, and you.

768
00:49:26,600 --> 00:49:29,069
Oh, enough.

769
00:49:29,120 --> 00:49:31,396
<i>I cannot watch any more.</i>

770
00:49:31,440 --> 00:49:33,158
Constable Noakes,

771
00:49:33,200 --> 00:49:37,034
would you like to take Nurse Browne
to the pictures on Friday evening?

772
00:49:37,080 --> 00:49:39,071
<i>I er...</i>

773
00:49:39,120 --> 00:49:41,111
SISTER EVANGELINA:
Simple question. Yes or no.

774
00:49:43,280 --> 00:49:45,954
Yes. Yes, I would.

775
00:49:47,800 --> 00:49:49,279
Nurse Browne, would you like to go?

776
00:49:51,200 --> 00:49:52,793
I'd love to.

777
00:49:52,840 --> 00:49:54,433
SISTER EVANGELINA: Excellent.

778
00:49:54,480 --> 00:49:57,233
How marvellous for you both.

779
00:49:57,280 --> 00:49:59,556
<i>Now I can get on and enjoy my cake.</i>

780
00:50:05,720 --> 00:50:07,996
Have you come to scrounge a bed again?
Because I'm not in the mood.

781
00:50:08,040 --> 00:50:10,077
<i>I came to apologise.</i>

782
00:50:10,120 --> 00:50:11,872
I brought chocolates.

783
00:50:11,920 --> 00:50:15,197
I'm sorry I offended you at the lunch.
I meant nothing by it.

784
00:50:19,000 --> 00:50:22,516
I may be private about my feelings, Jimmy.
It doesn't mean I'm about to become a nun.

785
00:50:22,560 --> 00:50:24,517
<i>I know.</i>

786
00:50:24,560 --> 00:50:26,312
It was a joke...

787
00:50:26,360 --> 00:50:28,874
and not a very good one.

788
00:50:29,920 --> 00:50:31,911
It was no way to repay your kindness
for the last few weeks.

789
00:50:35,720 --> 00:50:37,040
I'm on my way out.

790
00:50:40,440 --> 00:50:42,875
<i>I promise not to come bothering you
any more.</i>

791
00:50:48,600 --> 00:50:49,795
Bye.

792
00:51:14,640 --> 00:51:16,119
(SOFT SNORING)

793
00:51:26,320 --> 00:51:27,799
Oh! Oh!

794
00:51:27,840 --> 00:51:30,878
I told you I'd visit, Mr Collett.

795
00:51:30,920 --> 00:51:35,551
My maiden! You...you've come here.

796
00:51:35,600 --> 00:51:37,238
<i>I went to your flat
and got quite a surprise.</i>

797
00:51:37,280 --> 00:51:38,918
Oh, yeah. I'm sorry.

798
00:51:38,960 --> 00:51:41,759
<i>I..I don't like goodbyes.</i>

799
00:51:41,800 --> 00:51:46,670
Besides, you're here now.
And I'm grateful for it.

800
00:51:46,720 --> 00:51:48,040
And you're comfortable?

801
00:51:48,080 --> 00:51:49,912
Oh, yes.

802
00:51:49,960 --> 00:51:53,271
Doing very nicely, thank you.

803
00:51:53,320 --> 00:51:54,674
- How are your legs?
- Oh.

804
00:51:54,720 --> 00:51:58,679
A little bit itchy now and again, yeah.

805
00:51:58,720 --> 00:52:01,599
Did you know
they don't let you smoke in here?

806
00:52:01,640 --> 00:52:05,349
You're only allowed out on the steps,

807
00:52:05,400 --> 00:52:08,756
<i>and I can't find anyone to take me.</i>

808
00:52:11,400 --> 00:52:13,596
<i>They're very busy, I suppose.</i>

809
00:52:17,800 --> 00:52:19,871
Well, I'm not.

810
00:52:19,920 --> 00:52:22,673
- Mm.
- (TRAIN WHISTLE BLOWS)

811
00:52:22,720 --> 00:52:24,950
Sheer luxury.

812
00:52:26,440 --> 00:52:28,272
(HE SIGHS)

813
00:52:32,920 --> 00:52:35,230
Are they looking after you here, Joe?

814
00:52:35,280 --> 00:52:37,590
Oh, hush, hush. Enough of that.

815
00:52:37,640 --> 00:52:40,519
Let's just enjoy each other's company,
shall we?

816
00:52:44,600 --> 00:52:46,557
How's that young man of yours?

817
00:52:46,600 --> 00:52:48,796
- He's not my...
- Not your young man.

818
00:52:48,840 --> 00:52:51,593
<i>I know. (CHUCKLES) I know.</i>

819
00:52:54,440 --> 00:52:57,114
<i>I miss my family.</i>

820
00:52:57,160 --> 00:53:01,279
<i>Their absence is an ache
I feel every waking moment.</i>

821
00:53:01,320 --> 00:53:06,952
But if you open yourself to love,
it follows you open yourself to heartache.

822
00:53:08,440 --> 00:53:12,991
You'll know the secret of life, my dear,
when you know how to love.

823
00:53:15,520 --> 00:53:19,354
SISTER JULIENNE:
# Before the ending of the day

824
00:53:20,520 --> 00:53:26,471
SISTERS: # Creator of the world, we pray

825
00:53:26,520 --> 00:53:31,959
# That with thy wonted favour, thou

826
00:53:32,000 --> 00:53:36,870
# Would'st be our guard and keeper now

827
00:53:38,080 --> 00:53:42,916
# From all ill dreams defend our eyes

828
00:53:44,000 --> 00:53:48,790
# From nightly fears and fantasies

829
00:53:49,920 --> 00:53:54,596
# Tread underfoot our ghostly foe

830
00:53:55,760 --> 00:54:00,550
# That no pollution we may know

831
00:54:02,800 --> 00:54:07,317
# O, Father, that we ask be done... #

832
00:54:07,360 --> 00:54:11,399
MATURE JENNY: Removed from his home
and the care of district nurses,

833
00:54:11,440 --> 00:54:14,671
Joe could not be given the necessary care.

834
00:54:14,720 --> 00:54:16,597
His ulcers became gangrenous

835
00:54:16,640 --> 00:54:20,395
and both legs had to be amputated
at the knee.

836
00:54:20,440 --> 00:54:24,798
SISTERS:
# ...Doth live and reign eternally

837
00:54:26,800 --> 00:54:29,792
# Amen. #

838
00:54:29,840 --> 00:54:31,513
It's me, Mr Collett.

839
00:54:33,880 --> 00:54:35,871
Joe, it's me.

840
00:54:38,040 --> 00:54:40,111
Jenny.

841
00:54:41,160 --> 00:54:43,720
My legs are itching.

842
00:54:43,760 --> 00:54:47,719
Could you...
could you scratch them, my maiden?

843
00:54:47,760 --> 00:54:49,956
(GRUNTS) They're terribly itchy.

844
00:54:51,160 --> 00:54:53,197
Of course I will.

845
00:54:57,680 --> 00:54:59,956
Don't cry, my dear.

846
00:55:00,960 --> 00:55:02,280
I'll...

847
00:55:02,320 --> 00:55:03,833
I'll be all right.

848
00:55:10,720 --> 00:55:17,638
SISTER BERNADETTE: # Lord, now
lettest thou thy servant depart in peace

849
00:55:19,920 --> 00:55:24,835
SISTERS: # According to thy word

850
00:55:25,960 --> 00:55:29,590
# For mine eyes have seen

851
00:55:31,480 --> 00:55:36,111
# Thy salvation

852
00:55:36,160 --> 00:55:40,552
# Which thou hast prepared

853
00:55:42,800 --> 00:55:48,512
# Before the face of all people

854
00:55:49,520 --> 00:55:55,755
# To be a light to lighten the Gentiles

855
00:55:57,720 --> 00:55:59,836
# And to be the glory... #

856
00:55:59,880 --> 00:56:03,953
- (BIRDSONG)
- # ...Of thy people of Israel... #

857
00:56:04,000 --> 00:56:08,392
MATURE JENNY:
Joe died soon after his operation.

858
00:56:08,440 --> 00:56:11,080
There was no Last Post.

859
00:56:11,120 --> 00:56:13,760
No solemn drum roll.

860
00:56:13,800 --> 00:56:15,677
No final salute.

861
00:56:16,760 --> 00:56:19,639
# World without end

862
00:56:19,680 --> 00:56:22,354
# Amen. #

863
00:56:30,280 --> 00:56:33,398
MATURE JENNY: foe remembered me
in his will.

864
00:56:33,440 --> 00:56:36,637
He didn't have to,
for I would not forget him.

865
00:56:37,880 --> 00:56:40,759
I'd seen so many lives begin,

866
00:56:40,800 --> 00:56:43,519
but it was the end of his
that opened up my heart.

867
00:56:43,560 --> 00:56:46,279
(# PERRY COMO: You're Just In Love)

868
00:56:51,080 --> 00:56:56,792
# I hear singing and there's no-one there

869
00:56:58,600 --> 00:57:03,879
<i>#  Ismell blossoms and the frees are bare
</i>

870
00:57:04,920 --> 00:57:09,471
# All day long I seem to walk on air

871
00:57:09,520 --> 00:57:12,160
# I wonder why

872
00:57:13,840 --> 00:57:18,789
# I wonder why... #

873
00:57:18,840 --> 00:57:20,831
(BABY CRIES)

874
00:57:23,000 --> 00:57:25,276
Mr Lawson.

875
00:57:25,320 --> 00:57:27,630
- How is the little one?
- (BABY GURGLES)

876
00:57:27,680 --> 00:57:31,833
Some kind of cough, I think.
Thought I'd better get him looked at.

877
00:57:31,880 --> 00:57:34,235
<i># ...Stars that used to twinkle... #</i>

878
00:57:34,280 --> 00:57:36,590
He still seems besotted.

879
00:57:36,640 --> 00:57:39,075
He certainly does.

880
00:57:39,120 --> 00:57:41,953
# ... I wonder why... #

881
00:57:42,000 --> 00:57:44,674
MATURE JENNY:
Ted loved purely and completely...

882
00:57:44,720 --> 00:57:48,076
and he asked no questions.

883
00:57:48,120 --> 00:57:50,555
And in the end, nor did anybody else.

884
00:57:50,600 --> 00:57:53,718
# ... I smell blossoms
and the trees are bare... #

885
00:57:53,760 --> 00:57:56,354
- (BIRDSONG)
- To Joe.

886
00:57:57,920 --> 00:57:59,911
My friend.

887
00:58:01,360 --> 00:58:04,990
- To Joe.
- # I wonder why... #

888
00:58:05,040 --> 00:58:09,910
- (BIRDSONG)
- # ...I wonder why. #

889
00:58:10,960 --> 00:58:13,190
It seems I'm going to a dance...
voluntarily.

890
00:58:14,320 --> 00:58:16,709
Aren't we the lucky fellows?

891
00:58:16,760 --> 00:58:18,990
# And what's more
I've lost my appetite... #

