1
00:00:33,640 --> 00:00:35,711
MAN: Slow down!

2
00:00:35,760 --> 00:00:38,149
(FOGHORN BLOWS)

3
00:00:43,200 --> 00:00:47,398
Wake up. Shirley Redmond's gone
into labour. I'm coming with you.

4
00:00:47,440 --> 00:00:49,477
Best be safe,
under the circumstances.

5
00:00:51,840 --> 00:00:53,114
Come on!

6
00:01:05,840 --> 00:01:08,036
- Don't leave me, Mum.
- Where am I going to go?

7
00:01:08,080 --> 00:01:09,991
No-one's going anywhere.

8
00:01:15,000 --> 00:01:16,070
All fine, love?

9
00:01:16,120 --> 00:01:18,589
- Yeah, she's all right.
- Going like clockwork.

10
00:01:18,640 --> 00:01:20,119
(WHISPERS) Towels.

11
00:01:21,600 --> 00:01:22,635
Thank you.

12
00:01:22,680 --> 00:01:25,672
Squeeze my hand. Good girl.

13
00:01:31,440 --> 00:01:32,794
All right, boy?

14
00:01:34,160 --> 00:01:36,470
Everything's perfect.

15
00:01:36,520 --> 00:01:39,956
It's not going to be born dead
like the last time, is it, Sister?

16
00:01:40,000 --> 00:01:41,718
You're doing everything
you should be doing,

17
00:01:41,760 --> 00:01:44,559
so stop wasting
all this energy worrying.

18
00:01:44,600 --> 00:01:46,079
(SCREAMS AND GROANS)

19
00:01:49,240 --> 00:01:53,029
The head is crowned, so the next few
contractions are really important.

20
00:01:53,080 --> 00:01:55,833
<i>I need you to do exactly as I say,
all right?</i>

21
00:01:55,880 --> 00:01:57,996
- (SCREAMS)
- Keep panting for me, Shirley.

22
00:01:58,040 --> 00:02:00,429
(LOUDER SCREAMS)

23
00:02:00,480 --> 00:02:03,950
Oh, Lord, I'm coming, Shirl. Hang on,
love! Hang on, I'm on my way.

24
00:02:05,520 --> 00:02:07,875
Here we are.

25
00:02:07,920 --> 00:02:09,354
Shirl?

26
00:02:10,560 --> 00:02:13,598
You have a beautiful little girl,
Mr Redmond.

27
00:02:15,840 --> 00:02:18,639
(BABY CRIES)

28
00:02:21,000 --> 00:02:22,752
Listen to her.

29
00:02:22,800 --> 00:02:24,996
Listen to her!

30
00:02:25,040 --> 00:02:28,590
She's got a set of lungs on her,
hasn't she?

31
00:02:32,160 --> 00:02:35,471
MATURE JENNY: During my years in the
East End, I cycled through sunny streets,

32
00:02:35,520 --> 00:02:37,989
mothers were safely delivered
of their babies

33
00:02:38,040 --> 00:02:40,429
and the whole world
seemed to shine.

34
00:02:40,480 --> 00:02:44,599
It was easy to forget the sparks
of darkness in the diamond,

35
00:02:44,640 --> 00:02:47,234
the shadows in the corners
of the brightest day.

36
00:02:47,280 --> 00:02:49,954
You still managing to keep up,
Nurse Lee?

37
00:02:50,000 --> 00:02:52,389
Absolutely, Sister Evangelina.

38
00:02:52,440 --> 00:02:54,033
(CAR HORN BEEPS)

39
00:02:54,080 --> 00:02:57,675
Oi! Watch yourself, or I'll shove
that aspidistra up your...

40
00:02:57,720 --> 00:02:59,393
(CAR HORN BEEPS)

41
00:03:08,160 --> 00:03:10,800
So much space after our little flat.

42
00:03:12,720 --> 00:03:14,631
Now, now, now, now, now.

43
00:03:14,680 --> 00:03:17,354
If you go down there,
we'll never get you back up again.

44
00:03:17,400 --> 00:03:21,712
<i>I am starting to resemble some sort of
disgusting beached mammal, aren't I?</i>

45
00:03:21,760 --> 00:03:23,876
I don't know how you can bear
to look at me.

46
00:03:26,040 --> 00:03:28,111
I deserve the George Cross.

47
00:03:29,200 --> 00:03:33,637
I suppose the thought of making love
to me again is unbearable.

48
00:03:33,680 --> 00:03:35,796
<i>I couldn't even begin to explain.</i>

49
00:03:35,840 --> 00:03:37,353
Have you started to think about
other women?

50
00:03:37,400 --> 00:03:39,789
Every moment of the day.

51
00:03:42,120 --> 00:03:46,000
You regret ever setting eyes on me,
don't you?

52
00:03:46,040 --> 00:03:47,713
Isn't it apparent?

53
00:03:47,760 --> 00:03:50,320
You're planning your escape as we kiss.

54
00:03:50,360 --> 00:03:52,237
<i>Why do you think I haven't unpacked yet?</i>

55
00:03:52,280 --> 00:03:54,556
(BOTH LAUGH)

56
00:03:58,360 --> 00:04:00,237
Jenny, are you naked and indecent?

57
00:04:00,280 --> 00:04:02,476
Yes, come in.

58
00:04:02,520 --> 00:04:04,352
Oh! I've got lacquer in my eye.

59
00:04:04,400 --> 00:04:08,075
Hurry up and get it out.
There's someone on the telephone for you.

60
00:04:08,120 --> 00:04:10,316
- Sympathy wouldn't go amiss.
- You poor, poor thing(!)

61
00:04:10,360 --> 00:04:11,430
CHUMMY: Is everything all right?

62
00:04:11,480 --> 00:04:14,279
Oh, just an overreaction
to a teensy spot of hair lacquer.

63
00:04:14,320 --> 00:04:15,310
Shall I take a peek?

64
00:04:15,360 --> 00:04:17,636
No time!
She has an important call waiting.

65
00:04:17,680 --> 00:04:19,353
How exciting!

66
00:04:19,400 --> 00:04:22,597
- It's Jimmy.
- We'd never have guessed(!)

67
00:04:31,480 --> 00:04:34,632
Wouldn't a spot of privacy
be more appropriate?

68
00:04:34,680 --> 00:04:36,637
It would, thank you, Chummy.

69
00:04:36,680 --> 00:04:38,557
Right, well, I'll leave you to it.

70
00:04:44,040 --> 00:04:46,429
Please hold the line for one moment.

71
00:04:51,160 --> 00:04:53,390
Sorry, Jimmy, I was doing my hair.

72
00:04:53,440 --> 00:04:57,399
JIMMY: I just wondered if you fancied
going up West tomorrow night?

73
00:04:57,440 --> 00:05:00,831
We could go to the cinema -
that Elvis Presley film is playing.

74
00:05:03,880 --> 00:05:05,871
- Shh!
- Come on, what do you say?

75
00:05:05,920 --> 00:05:07,752
All right. What time?

76
00:05:07,800 --> 00:05:11,156
I'll call round about six.
Have a drink first. How's that?

77
00:05:11,200 --> 00:05:15,080
- All right. (WHISPERS) Bye.
- Does anyone else feel a bit childish?

78
00:05:15,120 --> 00:05:18,158
(WHISPERS) That's the point, Cynthia.
It's supposed to be fun.

79
00:05:18,200 --> 00:05:20,953
We're trying to find out exactly
what's going on with Jimmy.

80
00:05:21,000 --> 00:05:26,791
What, alone? For the whole weekend?
Jimmy, we couldn't!

81
00:05:26,840 --> 00:05:29,912
You are a terrible actress, Jenny Lee.

82
00:05:29,960 --> 00:05:34,830
And you are all terrible spies.
Especially you, Sister Bernadette.

83
00:05:34,880 --> 00:05:37,554
I'm sure I don't know
what you're talking about.

84
00:05:41,720 --> 00:05:44,951
- So apart from the tiredness...
- I'm fine.

85
00:05:45,000 --> 00:05:47,514
I didn't think it was possible
after last time,

86
00:05:47,560 --> 00:05:49,836
but I've never felt happier.

87
00:05:49,880 --> 00:05:51,473
Or felt better.

88
00:05:52,880 --> 00:05:54,154
I'm glad.

89
00:05:59,240 --> 00:06:03,234
I think you're well enough to visit us
at the clinic from now on, Mrs Redmond.

90
00:06:03,280 --> 00:06:06,159
Good. I'm dying to show her off.

91
00:06:10,000 --> 00:06:11,274
Something wrong?

92
00:06:11,320 --> 00:06:16,633
Ron's keen to know when we can,
um...you know...

93
00:06:18,480 --> 00:06:20,357
Resume marital relations?

94
00:06:22,240 --> 00:06:25,232
Things are different with this one.
Everything is new.

95
00:06:25,280 --> 00:06:30,354
<i>Last time, I.I wasn't myself, was I?
Not for a while.</i>

96
00:06:34,720 --> 00:06:37,599
As long as there's no pain
or discomfort...

97
00:06:39,240 --> 00:06:41,959
...proceed with caution
would be my advice.

98
00:06:42,000 --> 00:06:43,798
I'll use them exact words!

99
00:06:43,840 --> 00:06:46,434
Bring the baby through, Mum.

100
00:06:46,480 --> 00:06:49,438
Nurse is ready for her now.

101
00:06:49,480 --> 00:06:52,472
She's woken up in perfect time.

102
00:06:52,520 --> 00:06:55,876
Doesn't she look lovely
with her matching outfit?

103
00:06:55,920 --> 00:06:59,436
You won't get one of them in the shops.
Mum made it for her.

104
00:06:59,480 --> 00:07:01,949
(# THE CHORDETTES: Lollipop)

105
00:07:11,680 --> 00:07:12,909
Wait! Wait!

106
00:07:24,680 --> 00:07:27,149
(SHE PLAYS A SAD MELODY)

107
00:07:47,960 --> 00:07:52,272
That was exquisite.
You should be in the Albert Hall.

108
00:07:52,320 --> 00:07:53,913
I've told you a million times,

109
00:07:53,960 --> 00:07:57,919
I'm only average, David.
Always been too lazy to practise.

110
00:07:57,960 --> 00:07:59,871
Ooh!

111
00:07:59,920 --> 00:08:01,240
You all right, darling?

112
00:08:01,280 --> 00:08:05,194
Just a bit light-headed.
I stood up too quick.

113
00:08:06,560 --> 00:08:08,358
Are you sure you'll be all right?

114
00:08:08,400 --> 00:08:10,357
I don't have to go.

115
00:08:10,400 --> 00:08:14,837
Go and drink beer and talk cricket
with your cricket bores and stop fussing.

116
00:08:15,960 --> 00:08:18,076
You know, we can always ring Dr Carlton,

117
00:08:18,120 --> 00:08:20,760
you don't have to wait
for your next appointment.

118
00:08:20,800 --> 00:08:24,839
It's just a slight headache, David,
perfectly normal.

119
00:08:24,880 --> 00:08:29,033
There's a National Health clinic
at the Parish Hall tomorrow.

120
00:08:29,080 --> 00:08:31,754
If I still feel out of sorts by then,
I'll pop in.

121
00:08:33,120 --> 00:08:37,159
- Promise?
- Promise. Now do stop fussing and go.

122
00:08:47,280 --> 00:08:50,272
How was Elvis Presley?

123
00:08:50,320 --> 00:08:53,278
<i>Not my cup of tea,
but I can see the attraction.</i>

124
00:08:53,320 --> 00:08:56,278
His moves are interesting,
to say the least.

125
00:08:56,320 --> 00:08:58,038
I know. Marvellous, isn't it?

126
00:08:58,080 --> 00:09:00,515
He's absolutely gorgeous.
I'd die for him.

127
00:09:00,560 --> 00:09:02,437
Obviously. He's male and under 30.

128
00:09:02,480 --> 00:09:06,394
An interest in the opposite sex
is perfectly natural.

129
00:09:06,440 --> 00:09:08,158
Sorry, Peggy.

130
00:09:11,600 --> 00:09:14,353
(CHILDREN PLAY NOISILY)

131
00:09:23,960 --> 00:09:25,473
Hello.

132
00:09:25,520 --> 00:09:28,672
I'd like to speak
to someone in charge, please.

133
00:09:28,720 --> 00:09:32,190
Nurse Miller, duty midwife.

134
00:09:32,240 --> 00:09:34,516
<i>How may I help?</i>

135
00:09:34,560 --> 00:09:37,074
Would it be possible to see the doctor?

136
00:09:37,120 --> 00:09:39,475
Is this your first visit?

137
00:09:39,520 --> 00:09:42,194
Obviously not my first ever visit.

138
00:09:42,240 --> 00:09:45,949
I'm registered with Dr Carlton,
south of the river.

139
00:09:46,000 --> 00:09:47,399
We recently moved into the area,

140
00:09:47,440 --> 00:09:49,750
but my next appointment
isn't until next week and...

141
00:09:49,800 --> 00:09:55,910
- Name?
- Margaret Jones. Mrs Margaret Jones.

142
00:09:55,960 --> 00:09:58,031
Please take a seat, Mrs Jones.

143
00:09:58,080 --> 00:10:01,630
I'll be back as soon as I can
to take your details.

144
00:10:01,680 --> 00:10:04,149
Don't worry, Mrs Blake,
your turn next.

145
00:10:04,200 --> 00:10:06,874
Marie O'Connor?

146
00:10:10,160 --> 00:10:13,755
- She's adorable. What's her name?
- Gillian.

147
00:10:13,800 --> 00:10:16,838
<i>You wouldn't say that at two
in the morning. I could throttle her then!</i>

148
00:10:16,880 --> 00:10:19,998
- How long have you got to wait?
- A few months yet.

149
00:10:20,040 --> 00:10:22,714
It's lovely being a mum.

150
00:10:22,760 --> 00:10:25,752
Stop it! Come here!

151
00:10:27,840 --> 00:10:30,036
Stop it!

152
00:10:33,640 --> 00:10:39,079
<i>Patricia! Patricia, get back here now
before I lamp you one an' all.</i>

153
00:10:40,560 --> 00:10:43,678
What you turning your nose up at?

154
00:10:45,160 --> 00:10:46,195
Excuse me?

155
00:10:46,240 --> 00:10:50,996
Did you see that? She was only
having a gawp at her beads.

156
00:10:51,040 --> 00:10:53,236
Just a little kid an' all, in't she?

157
00:10:56,080 --> 00:10:59,675
Eileen Blake, she lives in my street.

158
00:10:59,720 --> 00:11:01,757
A right troublemaker!

159
00:11:01,800 --> 00:11:03,791
Just ignore her.

160
00:11:03,840 --> 00:11:07,754
Here, what you saying about me,
Shirley Redmond?

161
00:11:07,800 --> 00:11:09,279
Say it to my face.

162
00:11:10,960 --> 00:11:12,917
Stuck-up bitch.

163
00:11:19,920 --> 00:11:21,069
I've got to go.

164
00:11:22,480 --> 00:11:24,471
CYNTHIA: Margaret Jones?

165
00:11:36,680 --> 00:11:38,591
Fancy bumping into you.

166
00:11:38,640 --> 00:11:41,109
Well, actually,
I was passing Nonnatus House earlier

167
00:11:41,160 --> 00:11:42,639
<i>and I stole a glance at the rota.</i>

168
00:11:42,680 --> 00:11:46,799
I've been hanging around here for half an
hour or so, waiting for you to come past.

169
00:11:46,840 --> 00:11:49,275
<i>Oh, I see. Any particular reason?</i>

170
00:11:50,960 --> 00:11:53,520
A most particular one, actually.

171
00:11:53,560 --> 00:11:56,279
<i>I was thinking what a nice time
we had at the pictures</i>

172
00:11:56,320 --> 00:11:59,995
and how it seems daft not to do it again.
Well, sooner rather than later.

173
00:12:00,040 --> 00:12:04,079
So, um...what do you say?

174
00:12:04,120 --> 00:12:07,909
I'd say it seems worse than daft.
It seems positively idiotic.

175
00:12:07,960 --> 00:12:10,349
Well, there we go, then.

176
00:12:23,200 --> 00:12:26,238
It's only an early supper
before the cinema,

177
00:12:26,280 --> 00:12:28,032
not dinner at the Dorchester.

178
00:12:28,080 --> 00:12:31,789
But things are progressing, Chummy,
so it may as well be.

179
00:12:31,840 --> 00:12:34,673
You have to think strategically.

180
00:12:34,720 --> 00:12:36,631
This could be a pivotal moment.

181
00:12:36,680 --> 00:12:39,320
Do you really think so?

182
00:12:39,360 --> 00:12:41,192
Absolutely no idea.

183
00:12:41,240 --> 00:12:45,234
Sit up and follow me.
Imagine you're at the Dorchester.

184
00:12:45,280 --> 00:12:48,591
<i>- But we aren't going...
- Shut up and do as I say.</i>

185
00:12:49,680 --> 00:12:52,877
Ready? Like this.

186
00:12:54,160 --> 00:12:58,233
Oh! Ah, excuse me!

187
00:13:00,000 --> 00:13:03,595
Remember, he'll be watching
your every move.

188
00:13:03,640 --> 00:13:07,998
So when he pulls the chair out
for you, take your time.

189
00:13:08,040 --> 00:13:09,917
Oh!

190
00:13:14,640 --> 00:13:17,792
When he sits opposite, lean in slightly

191
00:13:17,840 --> 00:13:19,797
and tilt your head

192
00:13:19,840 --> 00:13:23,674
so that you have to look at him
through your eyelashes.

193
00:13:23,720 --> 00:13:26,189
Hold that pose for quite a while.

194
00:13:26,240 --> 00:13:28,356
It could give one's neck an awful crick.

195
00:13:28,400 --> 00:13:31,518
Obviously it's a pose
you'll have to get used to.

196
00:13:31,560 --> 00:13:33,551
Oh, thank you!

197
00:13:35,840 --> 00:13:39,310
You are a woman
comfortable with making decisions.

198
00:13:39,360 --> 00:13:41,317
Oh!

199
00:13:44,040 --> 00:13:45,553
Ah!

200
00:13:46,920 --> 00:13:49,116
Look at him directly in the eyes

201
00:13:49,160 --> 00:13:54,394
and say it like it's the naughtiest thing
you've ever said in your life.

202
00:13:54,440 --> 00:13:55,919
Mmm!

203
00:13:58,400 --> 00:14:00,676
(BREATHILY) Fish and chips, please.

204
00:14:00,720 --> 00:14:03,075
And can you put the vinegar on first?

205
00:14:03,120 --> 00:14:05,157
Chummy!

206
00:14:10,440 --> 00:14:13,910
(# JUNIOR PARKER:
Next Time You See Me)

207
00:14:18,080 --> 00:14:21,072
(HUMS A TUNE)

208
00:14:23,480 --> 00:14:26,871
Come out here for a bit,
get some fresh air to her legs.

209
00:14:26,920 --> 00:14:29,275
What's Mummy saying?
What's Mummy saying?

210
00:14:29,320 --> 00:14:33,109
Shall we go and see her?
Come on, then. Come on.

211
00:14:35,680 --> 00:14:37,637
Will you stick with the job in hand, you?

212
00:14:37,680 --> 00:14:40,957
Me and my girl are having
a little dance to ourselves!

213
00:14:41,000 --> 00:14:45,312
Ain't we, sweetheart? Hmm? Eh?

214
00:14:56,560 --> 00:14:59,279
All right now.

215
00:15:02,160 --> 00:15:04,993
Gently does it.

216
00:15:09,040 --> 00:15:12,431
You should have called my secretary,
I'd have come home earlier.

217
00:15:12,480 --> 00:15:14,471
<i>I can't remember
if I locked the back door.</i>

218
00:15:14,520 --> 00:15:16,272
Don't worry about that, darling.

219
00:15:16,320 --> 00:15:19,199
We'll only be gone an hour or so. Besides,
it's a pretty decent neighbourhood.

220
00:15:19,240 --> 00:15:22,437
Margaret? Margaret?

221
00:15:22,480 --> 00:15:23,709
(BRAKES SQUEAL)

222
00:15:25,320 --> 00:15:26,674
Margaret!

223
00:15:28,000 --> 00:15:29,229
Ma...?

224
00:15:32,680 --> 00:15:35,069
Help, help me! Help me, please!

225
00:15:40,480 --> 00:15:45,475
We were on our way to the doctor's,
and my wife's had a fit of some sort.

226
00:15:45,520 --> 00:15:47,079
She's been complaining of headaches

227
00:15:47,120 --> 00:15:48,872
- for the last few days.
- When's the baby due?

228
00:15:48,920 --> 00:15:51,275
She's 27 weeks.

229
00:15:52,640 --> 00:15:55,314
You need to get her to the hospital
as soon as possible.

230
00:15:55,360 --> 00:15:57,636
Do you think you'll be all right
to drive her there?

231
00:15:57,680 --> 00:15:59,990
It'll be quicker
than waiting for an ambulance.

232
00:16:00,040 --> 00:16:02,793
Er, yes...yes.

233
00:16:02,840 --> 00:16:04,956
You carry on to Mrs Weston's

234
00:16:05,000 --> 00:16:06,399
- and I'll stay to help.
- All right.

235
00:16:06,440 --> 00:16:08,238
You must hurry.

236
00:16:09,640 --> 00:16:10,630
What's her name?

237
00:16:10,680 --> 00:16:14,674
- Margaret.. Jones.
- CHILD: Is she gonna be all right?

238
00:16:15,840 --> 00:16:18,309
Mrs Margaret Jones.

239
00:16:20,640 --> 00:16:24,076
I'll warn the hospital
that you're on the way. Now, go.

240
00:16:28,360 --> 00:16:31,318
Nurse, it was eclampsia.

241
00:16:31,360 --> 00:16:32,953
Baby didn't make it.

242
00:16:33,000 --> 00:16:36,152
- Mrs Jones hasn't got long.
- I see.

243
00:16:48,680 --> 00:16:50,193
Mr Jones?

244
00:16:51,800 --> 00:16:53,393
<i>I got here as soon as I could.</i>

245
00:16:56,680 --> 00:16:58,034
It was a little girl.

246
00:17:00,640 --> 00:17:02,472
I'm so sorry.

247
00:17:03,720 --> 00:17:05,631
She was too small.

248
00:17:07,440 --> 00:17:10,000
They say her lungs weren't...

249
00:17:10,040 --> 00:17:13,271
Is there someone you'd like me to call?

250
00:17:15,520 --> 00:17:16,874
There's no-one else.

251
00:17:18,400 --> 00:17:20,118
Just the two of us.

252
00:17:21,480 --> 00:17:22,959
<i>Margaret and I.</i>

253
00:17:27,840 --> 00:17:29,513
We were going to call her Helen.

254
00:17:31,160 --> 00:17:33,470
Thomas, had he been a boy.

255
00:17:35,480 --> 00:17:38,393
<i>What will I tell Margaret?</i>

256
00:17:38,440 --> 00:17:41,717
The doctor did explain the situation?

257
00:17:41,760 --> 00:17:43,831
Your wife's condition?

258
00:17:46,680 --> 00:17:51,356
He said it's...toxaemia.

259
00:17:51,400 --> 00:17:54,153
It can also be called eclampsia.

260
00:17:55,800 --> 00:17:58,838
When she's stable,
I'll be able to see her.

261
00:17:58,880 --> 00:18:01,554
Talk to her about the baby.

262
00:18:06,240 --> 00:18:09,949
<i>- I need to be strong for her, don't I?
- Mr Jones...</i>

263
00:18:10,000 --> 00:18:11,991
We've only been married six months.

264
00:18:12,040 --> 00:18:14,953
Barely known each other a year.
I don't feel strong at all.

265
00:18:24,200 --> 00:18:29,036
It's a really good opportunity
to have first-hand experience, Sister.

266
00:18:29,080 --> 00:18:34,154
If you can arrange it with the hospital, I
could follow this case to its conclusion.

267
00:18:34,200 --> 00:18:37,079
I'd learn so much by being there.

268
00:18:37,120 --> 00:18:41,591
It will be distressing.
Are you sure you'll be able to handle it?

269
00:18:41,640 --> 00:18:43,472
Of course.

270
00:18:43,520 --> 00:18:45,716
I want to be a good nurse.

271
00:18:45,760 --> 00:18:47,797
Whatever it takes.

272
00:18:54,960 --> 00:18:58,237
MATURE JENNY:
Help had come too late for Margaret,

273
00:18:58,280 --> 00:19:01,989
so her eclampsia was a death sentence.

274
00:19:02,040 --> 00:19:08,798
All her husband could do
was watch and wait.

275
00:19:12,680 --> 00:19:15,832
Ann Whelan's baby's
an odd-looking little thing.

276
00:19:15,880 --> 00:19:18,599
And Ann's quite pretty, really.

277
00:19:20,040 --> 00:19:21,678
Well?

278
00:19:21,720 --> 00:19:23,870
Fish and chips, then High Society.

279
00:19:23,920 --> 00:19:25,115
(THEY SQUEAL)

280
00:19:25,160 --> 00:19:26,992
What did you talk about?

281
00:19:27,040 --> 00:19:29,111
Horses. His uncle has a farm.

282
00:19:29,160 --> 00:19:32,357
What else? We need details.
Preferably more exciting ones.

283
00:19:32,400 --> 00:19:35,756
Grace Kelly. She's awfully good.
And so attractive.

284
00:19:35,800 --> 00:19:37,950
- Oh!
- Stop teasing.

285
00:19:38,000 --> 00:19:40,799
I've been working.
You've waited up especially.

286
00:19:40,840 --> 00:19:44,470
<i>I can't believe my intensive course
in the art of seduction failed.</i>

287
00:19:44,520 --> 00:19:47,592
Sit down and have some Horlicks,
Chummy.

288
00:19:49,360 --> 00:19:51,317
He was the perfect gentleman, actually.

289
00:19:51,360 --> 00:19:53,271
Damn! How disappointing.

290
00:19:53,320 --> 00:19:57,029
Trixie! But...you are a woman, Chummy,

291
00:19:57,080 --> 00:19:59,833
and Constable Noakes is a man.

292
00:19:59,880 --> 00:20:03,191
So I imagine that the natural progression
of this relationship...

293
00:20:03,240 --> 00:20:04,230
Steady on!

294
00:20:04,280 --> 00:20:08,274
...will eventually entail
some sort of flirtatious behaviour,

295
00:20:08,320 --> 00:20:12,393
outside the realms of what is
considered gentlemanly conduct.

296
00:20:12,440 --> 00:20:17,389
Were there any other future outings
planned at all?

297
00:20:17,440 --> 00:20:19,909
He did ask if I'd like to accompany him
to the dance next week.

298
00:20:19,960 --> 00:20:22,679
- (THEY GASP)
- But one has so many horrific memories.

299
00:20:22,720 --> 00:20:25,872
<i>- I couldn't bear to embarrass myself.
- I used to feel exactly the same,</i>

300
00:20:25,920 --> 00:20:29,629
<i>but I've been with Trixie a few times
and I actually enjoyed it.</i>

301
00:20:29,680 --> 00:20:33,196
- I think it depends on the company.
- So why don't we all go?

302
00:20:33,240 --> 00:20:37,120
- Yes. Let's go dancing.
- Oh, that's a splendid idea.

303
00:20:37,160 --> 00:20:40,755
<i>I promised Jimmy we'd do something
together at the weekend.</i>

304
00:20:40,800 --> 00:20:42,154
Oh, he could come too.

305
00:20:42,200 --> 00:20:44,350
You'll have a wonderful time!

306
00:20:45,600 --> 00:20:46,874
All right, I'll ask him.

307
00:20:47,960 --> 00:20:51,555
Oh, gosh, it seems I'm going to a dance...
voluntarily.

308
00:20:51,600 --> 00:20:52,635
(THEY LAUGH)

309
00:20:52,680 --> 00:20:55,194
"Look at me now, Ma."

310
00:20:55,240 --> 00:20:58,915
I take it Constable Noakes
is the source of all this excitement?

311
00:20:58,960 --> 00:21:00,951
It's true what they say, then.

312
00:21:01,000 --> 00:21:04,356
There is a sock for every old slipper.

313
00:21:20,000 --> 00:21:21,479
(BABY MURMURS)

314
00:21:34,680 --> 00:21:36,193
How did you meet?

315
00:21:38,800 --> 00:21:40,552
She's a violinist.

316
00:21:41,720 --> 00:21:44,553
Some friends of mine took me
to a concert to hear her play.

317
00:21:46,040 --> 00:21:48,350
I've always admired musicians.

318
00:21:48,400 --> 00:21:51,199
The Swan, by Saint-Saëns.

319
00:21:52,960 --> 00:21:55,031
<i>That's what she was playing
when I first saw her.</i>

320
00:21:56,320 --> 00:21:59,950
So? After the concert,
you swept her off her feet?

321
00:22:00,000 --> 00:22:02,879
Hardly. We barely spoke.

322
00:22:02,920 --> 00:22:06,231
I've never been very good around women -
I'm rather shy.

323
00:22:06,280 --> 00:22:09,511
But that smile kept me going for weeks.
Look at me.

324
00:22:09,560 --> 00:22:14,509
Headmaster, smitten with a woman
half my age in less than a minute.

325
00:22:14,560 --> 00:22:16,471
Ludicrous, isn't it?

326
00:22:16,520 --> 00:22:18,113
Obviously not.

327
00:22:20,680 --> 00:22:25,914
<i>When I saw her again, near
Lyon's Corner House in Islington,</i>

328
00:22:25,960 --> 00:22:28,395
<i>I couldn't believe my luck.</i>

329
00:22:28,440 --> 00:22:31,114
The first thing she said was,
"What took you so long?

330
00:22:31,160 --> 00:22:33,151
"I'm fed up waiting."

331
00:22:33,200 --> 00:22:36,716
We've been together ever since.
It's been glorious.

332
00:22:50,280 --> 00:22:54,160
(BLUES MUSIC PLAYS, WOMEN LAUGH)

333
00:23:03,000 --> 00:23:04,229
You all right?

334
00:23:10,560 --> 00:23:13,837
Aren't you attempting a medical
and physical impossibility, Trixie?

335
00:23:13,880 --> 00:23:16,349
Just takes practice.

336
00:23:21,480 --> 00:23:23,232
Aren't they terribly painful?

337
00:23:23,280 --> 00:23:28,912
Excruciating. Why don't you try
some of my new lipstick, Cynthia?

338
00:23:28,960 --> 00:23:33,909
My lips are too thin. I'd look silly.
There.

339
00:23:35,120 --> 00:23:38,272
Oh, how civilised.
It's Pa's favourite tipple.

340
00:23:38,320 --> 00:23:43,349
Maybe it will stop some of us
from being so bloody miserable.

341
00:23:43,400 --> 00:23:46,313
I'm not miserable, I'm tired.

342
00:23:50,360 --> 00:23:52,556
I'll be all right once I get there.

343
00:23:52,600 --> 00:23:55,797
Right. Lawks help me.

344
00:23:55,840 --> 00:23:58,116
Chin-chin!

345
00:24:05,080 --> 00:24:06,832
(KNOCK AT DOOR)

346
00:24:06,880 --> 00:24:08,632
Ooh, quick, the gin!

347
00:24:15,240 --> 00:24:19,279
There's a gentleman at the door.

348
00:24:19,320 --> 00:24:23,029
You all look very nice.
Have a lovely evening.

349
00:24:23,080 --> 00:24:24,479
Come on!

350
00:24:24,520 --> 00:24:26,989
- Come along, Cynthia.
- Good night, Sister.

351
00:24:27,040 --> 00:24:29,270
Hurry up!

352
00:24:34,080 --> 00:24:35,753
Good evening.

353
00:24:35,800 --> 00:24:38,360
Ladies.

354
00:24:39,440 --> 00:24:42,159
- We thought, um, we'd go down together.
- Sorry I'm late.

355
00:24:42,200 --> 00:24:44,430
I'd say your timing is perfect, Jimmy.

356
00:24:44,480 --> 00:24:47,154
- Aren't we the lucky fellows?
- Don't worry.

357
00:25:34,800 --> 00:25:36,518
(MUSIC PLAYS)

358
00:25:42,600 --> 00:25:45,240
# I work in the store
on the edge of town

359
00:25:45,280 --> 00:25:47,999
# Daily shoppers going up and down

360
00:25:48,040 --> 00:25:49,394
# Elevator rock

361
00:25:49,440 --> 00:25:52,831
# Elevator roll

362
00:25:52,880 --> 00:25:54,075
# Elevator rock

363
00:25:54,120 --> 00:25:56,270
# Elevator roll

364
00:25:57,640 --> 00:26:01,110
# Buzzin' all day, buzzin' all night... #

365
00:26:01,160 --> 00:26:02,992
Gosh, they're terribly energetic!

366
00:26:03,040 --> 00:26:05,839
# ...Elevator rock, elevator roll... #

367
00:26:07,360 --> 00:26:08,919
Excuse me.

368
00:26:08,960 --> 00:26:11,110
# ..Elevator roll... #

369
00:26:18,080 --> 00:26:19,434
- More drinks, gang?
- Thanks.

370
00:26:19,480 --> 00:26:24,077
Gosh, I've never seen anything
quite like it.

371
00:26:24,120 --> 00:26:26,794
Certainly not at any of the dos
Mother forced me to attend.

372
00:26:26,840 --> 00:26:29,992
This place is positively savage
in comparison.

373
00:26:30,040 --> 00:26:31,951
Well, how about a dance, then?

374
00:26:32,000 --> 00:26:35,391
- Oh, good gracious, I'm no dancer.
- Well, neither am I,

375
00:26:35,440 --> 00:26:38,831
but I wouldn't mind giving it a go.
If you promise not to laugh?

376
00:26:38,880 --> 00:26:42,839
Well, if you promise not to arrest me
for common assault

377
00:26:42,880 --> 00:26:46,396
<i>when I tread all over your toes.
I might be some time.</i>

378
00:26:46,440 --> 00:26:48,750
TTFN!

379
00:26:51,880 --> 00:26:54,269
# ..Elevator roll... #

380
00:26:54,320 --> 00:26:57,073
Don't look now. Blond, six four,

381
00:26:57,120 --> 00:27:00,112
dark jacket,
over by the door at ten to twelve.

382
00:27:00,160 --> 00:27:04,438
I'm in love. I'll be back in five minutes
when I've seduced him into asking me out.

383
00:27:04,480 --> 00:27:05,993
I thought you'd agreed to go on a date

384
00:27:06,040 --> 00:27:08,350
with that dark-haired chap
you danced with earlier?

385
00:27:08,400 --> 00:27:10,960
Obviously I'll be careful
not to overbook myself.

386
00:27:11,000 --> 00:27:12,479
# ...Second floor socks

387
00:27:12,520 --> 00:27:14,477
# Third floor dresses
Oh, my head, it rocks

388
00:27:14,520 --> 00:27:16,636
# Elevator rock

389
00:27:16,680 --> 00:27:19,115
# Elevator roll

390
00:27:19,160 --> 00:27:20,309
# Elevator rock

391
00:27:20,360 --> 00:27:24,479
# Elevator roll

392
00:27:24,520 --> 00:27:25,954
# Buzzin' all day, buzzin' all night

393
00:27:26,000 --> 00:27:28,594
# Floors to the left
and floors to the right

394
00:27:28,640 --> 00:27:32,156
# You can keep
"See you later, alligator"

395
00:27:32,200 --> 00:27:35,113
<i># I got my elevator
Elevator rock</i>

396
00:27:35,160 --> 00:27:39,711
# Elevator roll. #

397
00:27:50,400 --> 00:27:51,390
(SHE KNOCKS ON DOOR)

398
00:27:51,440 --> 00:27:53,477
Come in.

399
00:27:54,640 --> 00:27:56,153
I can't sleep.

400
00:27:56,200 --> 00:27:58,032
The toxaemia case?

401
00:28:03,040 --> 00:28:07,910
<i>I haven't mentioned it before,
but she came into the clinic,</i>

402
00:28:07,960 --> 00:28:11,749
last week, before her regular
doctor's appointment.

403
00:28:11,800 --> 00:28:12,995
<i>I was a bit short with her</i>

404
00:28:13,040 --> 00:28:15,236
and she left before I had the time
to book her in.

405
00:28:15,280 --> 00:28:17,476
That wouldn't have made any difference
in a case like this, Cynthia.

406
00:28:17,520 --> 00:28:21,275
<i>- I know, but I can't help thinking...
- Then don't.</i>

407
00:28:21,320 --> 00:28:24,119
Who knows why these things happen?

408
00:28:27,320 --> 00:28:28,754
Her poor husband, David.

409
00:28:28,800 --> 00:28:30,711
He's so devoted to her.

410
00:28:33,520 --> 00:28:35,352
You have to be brave to be in love,
don't you?

411
00:28:35,400 --> 00:28:39,473
<i>I mean, knowing that your heart may get
broken at some point along the way.</i>

412
00:28:42,560 --> 00:28:44,756
<i>Yes, I suppose so.</i>

413
00:28:44,800 --> 00:28:49,795
He spent years being frightened and lonely
because he's much older than her.

414
00:28:49,840 --> 00:28:52,195
They hardly had any time together

415
00:28:52,240 --> 00:28:56,199
and yet, he said that she made
his life truly meaningful.

416
00:28:56,240 --> 00:28:59,710
Love doesn't seem to adhere
to time or boundaries, does it?

417
00:29:00,960 --> 00:29:02,109
It just is.

418
00:29:04,720 --> 00:29:06,791
I didn't know you were such a romantic.

419
00:29:08,640 --> 00:29:10,551
Neither did .

420
00:29:12,960 --> 00:29:14,189
Jenny...

421
00:29:15,560 --> 00:29:16,834
What?

422
00:29:16,880 --> 00:29:20,999
We have a duty to live every moment
the best we can.

423
00:29:21,040 --> 00:29:23,793
<i>I mean, really live it.</i>

424
00:29:23,840 --> 00:29:25,990
Even if it means getting hurt.

425
00:29:26,040 --> 00:29:29,317
Otherwise, what's the point?

426
00:29:30,440 --> 00:29:33,512
We mustn't let fear stop us.

427
00:29:34,760 --> 00:29:36,034
No.

428
00:29:43,680 --> 00:29:46,115
I'm back, Shirl. Where's my girl, then?

429
00:29:46,160 --> 00:29:48,390
- Did you remember to get the milk?
- Course I did.

430
00:29:48,440 --> 00:29:50,750
I called in at the allotments
to say hello to Arthur.

431
00:29:50,800 --> 00:29:51,790
How's he doing?

432
00:29:51,840 --> 00:29:54,912
Good. He was asking all about the baby.
Where is she?

433
00:29:54,960 --> 00:29:56,519
Out in the pram in the fresh air.

434
00:29:56,560 --> 00:29:59,029
You passed her on your way in,
you great daft sod.

435
00:30:02,720 --> 00:30:05,633
- Mum, is she with you?
- Who?

436
00:30:05,680 --> 00:30:07,478
The baby, have you got the baby?

437
00:30:07,520 --> 00:30:09,670
- What are you talking about?
- The baby, Mum!

438
00:30:09,720 --> 00:30:12,075
Have you seen my baby?

439
00:30:12,120 --> 00:30:13,679
- She was in her pram.
- No, love, sorry.

440
00:30:13,720 --> 00:30:17,475
Please, someone help us.
Someone's taken our baby.

441
00:30:17,520 --> 00:30:19,636
(SCREAMS)

442
00:30:19,680 --> 00:30:22,399
Gillian! Gillian!

443
00:30:24,760 --> 00:30:25,750
Police!

444
00:30:31,280 --> 00:30:35,319
Excuse me, stop.
Sorry, have you seen...?

445
00:30:37,000 --> 00:30:39,560
<i>I need to ask your thoughts
on Shirley Redmond's mental state.</i>

446
00:30:41,400 --> 00:30:43,277
She's been ill recently, hasn't she?

447
00:30:43,320 --> 00:30:47,393
I'm not exactly sure
what you're getting at, Constable?

448
00:30:48,440 --> 00:30:50,636
There have been a few questions raised,
I'm afraid.

449
00:30:50,680 --> 00:30:53,399
About what, specifically?

450
00:30:53,440 --> 00:30:55,317
Her behaviour as a mother.

451
00:30:55,360 --> 00:30:57,556
According to a neighbour,
she's been acting strange

452
00:30:57,600 --> 00:30:59,557
since she suffered a stillbirth
two years ago.

453
00:30:59,600 --> 00:31:01,159
Eileen Blake!

454
00:31:01,200 --> 00:31:04,113
If she's not careful, she'll feel
the toe of my boot right up...

455
00:31:04,160 --> 00:31:07,437
Sister Evangelina
delivered that poor child.

456
00:31:07,480 --> 00:31:09,630
Shirley suffered as any mother would.

457
00:31:09,680 --> 00:31:11,637
She wasn't herself for a while.

458
00:31:11,680 --> 00:31:15,594
<i>I assure you, Constable Noakes,
that you are wasting your time</i>

459
00:31:15,640 --> 00:31:17,358
following that line of enquiry.

460
00:31:19,320 --> 00:31:21,311
She was overheard stating
she wanted to hurt her baby.

461
00:31:21,360 --> 00:31:24,193
- Rubbish!
- That's utterly ridiculous!

462
00:31:25,640 --> 00:31:29,520
You were heard at the clinic saying
you wanted to throttle your child.

463
00:31:30,680 --> 00:31:31,750
I didn't mean it!

464
00:31:33,120 --> 00:31:34,315
I love her.

465
00:31:34,360 --> 00:31:36,590
<i>I wouldn't hurt her for the world.</i>

466
00:31:44,440 --> 00:31:47,717
- How are we?
- Bearing up.

467
00:31:47,760 --> 00:31:50,149
Thank God Margaret's a fighter.

468
00:31:50,200 --> 00:31:52,760
<i>Could I ask you a favour, Nurse?</i>

469
00:31:52,800 --> 00:31:54,837
A favour?

470
00:31:54,880 --> 00:31:57,190
<i>I need some things from home.</i>

471
00:31:57,240 --> 00:32:01,996
A razor, a few toiletries,
a clean shirt, that sort of thing.

472
00:32:02,040 --> 00:32:03,838
I don't want to leave her.

473
00:32:03,880 --> 00:32:05,473
Please.

474
00:32:05,520 --> 00:32:08,433
If I make a list and write down
the address, could you?

475
00:32:08,480 --> 00:32:11,552
Yes. Yes, of course.

476
00:32:11,600 --> 00:32:13,591
Thank you.

477
00:33:00,360 --> 00:33:02,351
Thank you very much, madam.

478
00:33:11,200 --> 00:33:15,239
Best get these
out of the way before she wakes.

479
00:33:15,280 --> 00:33:18,796
Are you sure you'll be able to carry them
back to Nonnatus, Sister?

480
00:33:18,840 --> 00:33:21,514
I'll be absolutely fine, Nurse Lee.

481
00:33:21,560 --> 00:33:24,393
When they're dry,
Sister Evangelina will pick them up.

482
00:33:24,440 --> 00:33:27,273
I've never seen her so upset.

483
00:33:27,320 --> 00:33:32,394
You must remain strong if you're to stay
here for the night and give some comfort.

484
00:33:32,440 --> 00:33:34,351
The situation can only be served

485
00:33:34,400 --> 00:33:37,153
by someone with a clear head
and an open heart.

486
00:33:37,200 --> 00:33:41,353
You are a good nurse.
I trust you will rise to the occasion.

487
00:33:41,400 --> 00:33:43,437
I'll do my best, Sister.

488
00:33:43,480 --> 00:33:45,153
I have every faith in you.

489
00:33:48,600 --> 00:33:50,193
If you hear any news,

490
00:33:50,240 --> 00:33:53,392
- call Nonnatus House right away.
- Twill,

491
00:33:56,200 --> 00:34:00,194
Ron? Have you found her?
Have you brought her back?

492
00:34:00,240 --> 00:34:01,674
No, love.

493
00:34:03,360 --> 00:34:07,991
<i>I want her back home, now.
I want my Gillian back home.</i>

494
00:34:15,480 --> 00:34:17,471
She's alive.

495
00:34:18,800 --> 00:34:20,393
I know she is.

496
00:34:26,840 --> 00:34:28,990
Her milk.

497
00:34:34,080 --> 00:34:36,390
Come with me, Shirley.

498
00:34:38,520 --> 00:34:40,477
Come on.

499
00:34:43,440 --> 00:34:46,512
Gladys, can you see that Ron
gets a hot drink inside him?

500
00:34:46,560 --> 00:34:48,039
Of course I will. Yeah.

501
00:34:53,920 --> 00:34:56,833
(WOMAN HUMS, BABY GURGLES)

502
00:35:11,120 --> 00:35:13,316
Take it.

503
00:35:13,360 --> 00:35:15,715
- Take it!
- (BABY CRIES)

504
00:35:15,760 --> 00:35:18,991
The pains will stop if you take it.

505
00:35:19,040 --> 00:35:22,112
- I know how it feels, see.
- (BABY WAILS)

506
00:35:22,160 --> 00:35:25,278
You're not sick, you're just hungry!

507
00:35:25,320 --> 00:35:28,915
- Now take the bloody milk, will ya!
- (GLASS SMASHES)

508
00:35:28,960 --> 00:35:32,555
Oh, Peggy, is Fred here?
I've got a ghastly puncture.

509
00:35:32,600 --> 00:35:34,193
<i>Um, he's in the garden, I think.</i>

510
00:35:34,240 --> 00:35:38,473
Righty-ho.
Oh, any news on the Redmond baby?

511
00:35:38,520 --> 00:35:40,238
I'm afraid not.

512
00:35:41,720 --> 00:35:44,633
"The worldly life grows down apace:

513
00:35:44,680 --> 00:35:49,550
"But does the milk that's drawn from
the cow go back to the bullock?"

514
00:35:49,600 --> 00:35:52,319
Sorry, Sister?

515
00:35:52,360 --> 00:35:56,319
Sister Monica Joan has been talking
about the mystic poets.

516
00:35:57,920 --> 00:35:59,194
What's all this for?

517
00:35:59,240 --> 00:36:01,834
People have been going out
searching for that baby

518
00:36:01,880 --> 00:36:04,872
the moment they get home from work.
We thought we'd offer some refreshments.

519
00:36:04,920 --> 00:36:07,992
"A barren cow
gives birth to a bullock..."

520
00:36:08,040 --> 00:36:11,874
Sister Monica Joan, please!

521
00:36:18,040 --> 00:36:19,872
They're all talking about me.

522
00:36:19,920 --> 00:36:22,196
They think I've done something bad.

523
00:36:22,240 --> 00:36:25,631
Let 'em. We know the truth, love.

524
00:36:25,680 --> 00:36:29,116
<i>I don't know how much more of this
I can take.</i>

525
00:36:32,400 --> 00:36:35,392
Try and stay with it, Shirl.

526
00:36:35,440 --> 00:36:37,238
Please. For me.

527
00:36:37,280 --> 00:36:38,634
(KNOCK AT DOOR)

528
00:36:48,440 --> 00:36:50,829
Thought you might need a few things.

529
00:36:50,880 --> 00:36:53,349
You didn't have to go
to all that trouble, Nurse.

530
00:36:53,400 --> 00:36:55,630
I didn't. It was Sister Julienne.

531
00:36:57,040 --> 00:36:59,111
<i>Besides, I wanted to come.</i>

532
00:37:27,640 --> 00:37:29,597
<i>She doesn't like it when I haven't shaved.</i>

533
00:37:42,520 --> 00:37:44,670
There, darling,

534
00:37:44,720 --> 00:37:46,597
smooth enough for you?

535
00:37:48,120 --> 00:37:49,315
<i>Do I pass the test?</i>

536
00:37:54,160 --> 00:37:58,677
They want your permission
to take Margaret's wedding ring off.

537
00:37:58,720 --> 00:38:01,439
I've already told them
she'd never forgive me.

538
00:38:01,480 --> 00:38:02,993
She swore to never take it off.

539
00:38:05,040 --> 00:38:08,351
- I can do it, if you prefer.
- No.

540
00:38:09,760 --> 00:38:12,354
The doctor doesn't seem
to think you understand

541
00:38:12,400 --> 00:38:15,233
the severity of the situation.

542
00:38:15,280 --> 00:38:17,715
Please, listen to me.

543
00:38:19,160 --> 00:38:20,992
We can only make her comfortable.

544
00:38:21,040 --> 00:38:22,360
Nothing more.

545
00:38:23,840 --> 00:38:26,559
She is dying, Mr Jones.

546
00:38:27,680 --> 00:38:31,071
You don't know my wife.
You don't know her strength.

547
00:38:31,120 --> 00:38:35,591
Her body is failing
and it will keep on failing.

548
00:38:35,640 --> 00:38:39,952
I'm sorry, but nothing can prevent that
from happening.

549
00:38:42,680 --> 00:38:44,273
<i>I want to look after her.</i>

550
00:38:45,800 --> 00:38:47,916
I want to do everything for her.

551
00:38:51,800 --> 00:38:54,235
She's my soul mate.
That's why she's still here with me.

552
00:38:54,280 --> 00:38:56,954
But she's suffering, Mr Jones.

553
00:39:02,560 --> 00:39:06,440
Some people...need permission to die...

554
00:39:07,680 --> 00:39:10,069
...from those that they love the most.

555
00:39:47,640 --> 00:39:49,199
Do it now, then.

556
00:39:50,560 --> 00:39:52,392
Cut the ring off now.

557
00:40:04,920 --> 00:40:06,115
(METALLIC CLICK)

558
00:40:31,120 --> 00:40:33,396
I've found something.

559
00:40:33,440 --> 00:40:34,999
I've found something.

560
00:40:39,360 --> 00:40:42,796
It's Gillian's. I know it.

561
00:40:48,400 --> 00:40:51,597
I'm sorry, but I need you to tell me.

562
00:40:53,200 --> 00:40:54,634
Is it hers?

563
00:40:56,800 --> 00:40:59,155
It's the one you made her, isn't it?

564
00:41:02,960 --> 00:41:05,031
It's part of a matching set.

565
00:41:18,760 --> 00:41:21,878
(BABY CRIES)

566
00:41:26,360 --> 00:41:28,715
You've got to stay here for a while.

567
00:41:30,720 --> 00:41:33,519
Mammy has to go to work, my angel.

568
00:41:33,560 --> 00:41:37,155
Otherwise we'll starve, won't we?

569
00:41:41,320 --> 00:41:43,709
Are you looking for company, mister?

570
00:41:43,760 --> 00:41:47,435
I'm very reasonable...honest.

571
00:42:46,360 --> 00:42:50,069
Sorry to hear about
your toxaemia patient, Cynthia.

572
00:42:50,120 --> 00:42:52,396
- It's an awful way to go.
- Yes.

573
00:42:52,440 --> 00:42:56,274
- How's the husband?
- As you'd imagine.

574
00:42:56,320 --> 00:42:58,391
- They were soul mates.
- You don't actually believe

575
00:42:58,440 --> 00:43:00,238
in the notion of soul mates, do you?

576
00:43:00,280 --> 00:43:02,715
<i>Yes, I think I do.</i>

577
00:43:02,760 --> 00:43:04,034
Oh, you are kidding me!

578
00:43:04,080 --> 00:43:07,391
- What romantic tosh!
- Oh, do be quiet!

579
00:43:07,440 --> 00:43:09,272
Not everyone feels as you do.

580
00:43:09,320 --> 00:43:11,436
(TELEPHONE RINGS)

581
00:43:11,480 --> 00:43:13,790
All right?

582
00:43:15,000 --> 00:43:18,231
Yes, we were just
talking about soul mates.

583
00:43:18,280 --> 00:43:21,910
“Soul mates”.
Rather like the sound of that.

584
00:44:00,000 --> 00:44:01,434
(BELL JANGLES)

585
00:44:04,600 --> 00:44:05,670
Any news?

586
00:44:05,720 --> 00:44:07,233
No. It's Shirley.

587
00:44:07,280 --> 00:44:10,955
- We've had the doctors out, but...
- What's happened?

588
00:44:11,000 --> 00:44:15,437
Well, she's stopped talking again.
She's had a funny turn. Just stares.

589
00:44:15,480 --> 00:44:17,278
I'll be there as soon as I can.

590
00:44:26,960 --> 00:44:29,713
And blaming yourself won't do any good.

591
00:44:33,400 --> 00:44:35,471
Now, listen to me.

592
00:44:35,520 --> 00:44:39,991
Ron is not strong.
That's why he chose you.

593
00:44:40,040 --> 00:44:42,793
And you won't do anybody any good
like this.

594
00:44:47,680 --> 00:44:52,311
It was love that brought
Gillian to you, remember?

595
00:44:52,360 --> 00:44:55,478
And whatever happens,
you will only find peace

596
00:44:55,520 --> 00:45:00,879
by loving those that need you,
and Ron needs you.

597
00:45:03,520 --> 00:45:07,150
<i>Am I going to have to whisper in your ear
until the sun goes down?</i>

598
00:45:07,200 --> 00:45:10,158
Because my backside
is starting to go numb.

599
00:45:40,400 --> 00:45:42,630
Oi! Oi! Stop her!

600
00:45:42,680 --> 00:45:44,273
Oi! oi!

601
00:45:44,320 --> 00:45:45,594
Stop her!

602
00:45:48,080 --> 00:45:50,117
Police!

603
00:45:50,160 --> 00:45:52,436
Police! Police!

604
00:45:56,400 --> 00:45:58,471
Don't you people have
any sense of decency?

605
00:45:58,520 --> 00:46:00,750
MAN: Do you know anything
about the missing baby?

606
00:46:00,800 --> 00:46:03,440
Go away. Go on, go away.

607
00:46:03,480 --> 00:46:06,040
It's Nurse Lee.

608
00:46:06,080 --> 00:46:10,039
Mrs Redmond, what can you tell us
about the missing baby?

609
00:46:12,240 --> 00:46:14,550
I should take the dog out
when your mum gets back.

610
00:46:14,600 --> 00:46:18,195
Poor thing doesn't know
whether he's coming or going.

611
00:46:18,240 --> 00:46:22,552
<i>I could stay for another ten minutes,
if it's any help?</i>

612
00:46:26,080 --> 00:46:27,115
(DOG BARKS)

613
00:46:32,080 --> 00:46:35,038
I really can't imagine
what you're going through.

614
00:46:37,880 --> 00:46:40,190
If there was anything I could do...

615
00:46:40,240 --> 00:46:44,518
You know, I didn't realise how much
my mum loved me till I was a mum.

616
00:46:46,640 --> 00:46:49,837
It's the kind of love
that only goes one way.

617
00:46:49,880 --> 00:46:50,995
Forward.

618
00:46:52,200 --> 00:46:54,760
Only realise that
when you've had your own.

619
00:46:54,800 --> 00:46:57,997
When it's too late to change your mind.

620
00:47:01,120 --> 00:47:04,078
<i>I know what they mean now,
when they say love hurts.</i>

621
00:47:05,760 --> 00:47:07,114
Can't have one without the other.

622
00:47:08,520 --> 00:47:09,749
Not ever.

623
00:47:11,680 --> 00:47:16,038
Yet we keep on doing it again and again.

624
00:47:17,440 --> 00:47:18,953
I wonder why.

625
00:47:27,360 --> 00:47:30,637
Before you turn off towards Market Street
and that new estate, that's where she is.

626
00:47:30,680 --> 00:47:31,954
Right. Come on.

627
00:47:34,080 --> 00:47:35,559
(BABY WHIMPERS)

628
00:47:39,760 --> 00:47:42,639
We've got to stay strong now,
Kathleen.

629
00:47:42,680 --> 00:47:44,034
It's the only way.

630
00:47:45,080 --> 00:47:47,640
We've only got each other.

631
00:47:47,680 --> 00:47:51,560
It'll be all right
now we're together again.

632
00:47:51,600 --> 00:47:53,352
She doesn't look right in the head.

633
00:47:53,400 --> 00:47:55,357
<i>- How's the baby?
- I only got a quick look.</i>

634
00:47:55,400 --> 00:47:58,119
- I don't know if it's alive, or...
- There's one way to find out.

635
00:48:00,320 --> 00:48:03,950
MATURE JENNY: I didn't know it,
but as I walked into the warehouse,

636
00:48:04,000 --> 00:48:06,594
<i>[stepped through a door
into the past.</i>

637
00:48:09,040 --> 00:48:11,156
There were ghosts in these shadows.

638
00:48:12,760 --> 00:48:14,433
The ghosts of an encounter

639
00:48:14,480 --> 00:48:18,713
where love had tried and failed.

640
00:48:22,240 --> 00:48:23,310
Hello there?

641
00:48:24,720 --> 00:48:25,994
MARY: Get away.

642
00:48:31,520 --> 00:48:33,716
Don't be afraid. I'm a nurse.

643
00:48:36,280 --> 00:48:39,033
If you or your baby are hurt, I can help.

644
00:48:39,080 --> 00:48:43,074
Get away. My Kathleen is back safe
where she belongs now.

645
00:48:45,240 --> 00:48:46,389
<i>I know her.</i>

646
00:48:51,240 --> 00:48:52,230
Stay here.

647
00:48:54,680 --> 00:48:56,193
Who's there?

648
00:48:57,680 --> 00:48:59,876
Don't come any closer.

649
00:48:59,920 --> 00:49:01,831
Mary?

650
00:49:01,880 --> 00:49:05,191
Mary, it's Jenny Lee. Remember?

651
00:49:07,320 --> 00:49:09,994
You stay away from us.

652
00:49:10,040 --> 00:49:11,553
You hear me?

653
00:49:11,600 --> 00:49:14,353
<i>I swear I won't get too close.</i>

654
00:49:17,320 --> 00:49:20,756
I'd like to see your face. And the baby's.

655
00:49:22,240 --> 00:49:24,470
To make sure you're both well.

656
00:49:33,840 --> 00:49:39,233
- Mary?
- I won't let anyone take her again.

657
00:49:39,280 --> 00:49:40,679
I'll die first.

658
00:49:42,480 --> 00:49:44,710
Let me see her face.

659
00:49:44,760 --> 00:49:47,354
I'll stay right here.

660
00:49:59,120 --> 00:50:02,670
Can you see how she's a little floppy
in your arms?

661
00:50:05,040 --> 00:50:06,838
That's because she needs water.

662
00:50:06,880 --> 00:50:10,794
We have to get some liquids into her
very soon, or she might die.

663
00:50:10,840 --> 00:50:14,674
I can take care of Kathleen
better than anyone. I love her.

664
00:50:14,720 --> 00:50:17,109
Yes.

665
00:50:17,160 --> 00:50:19,800
<i>I only want to be a good mother.</i>

666
00:50:22,240 --> 00:50:25,517
It's something I can be good at.

667
00:50:25,560 --> 00:50:29,349
It's my real purpose. I'm sure of it.

668
00:50:32,080 --> 00:50:34,879
Mary, please listen to me.

669
00:50:37,360 --> 00:50:39,715
That baby isn't yours.

670
00:50:42,040 --> 00:50:44,270
But look at the way she looks at me.

671
00:50:46,560 --> 00:50:49,200
Isn't that the way
a child looks at its mother?

672
00:50:54,120 --> 00:50:57,954
Remember how much it hurt when
Kathleen got taken away from you.

673
00:50:58,000 --> 00:51:00,116
Stop saying such terrible things.

674
00:51:00,160 --> 00:51:03,391
That baby's mother is going through
exactly the same thing right now.

675
00:51:03,440 --> 00:51:05,317
I'll kill myself...

676
00:51:05,360 --> 00:51:07,476
as God is my judge.

677
00:51:09,240 --> 00:51:13,279
Mary, your baby...is safe.

678
00:51:14,800 --> 00:51:18,031
It's well looked after. She's loved.

679
00:51:19,520 --> 00:51:21,477
This baby could die now.

680
00:51:32,680 --> 00:51:34,398
What's her name?

681
00:51:35,760 --> 00:51:37,159
Gillian.

682
00:51:37,200 --> 00:51:39,635
Gillian Redmond.

683
00:51:40,720 --> 00:51:43,109
She doesn't look like a Gillian to me.

684
00:51:45,160 --> 00:51:47,151
And the mammy?

685
00:51:47,200 --> 00:51:49,476
Is she a nice woman?

686
00:51:50,640 --> 00:51:52,119
She is.

687
00:51:53,440 --> 00:51:56,034
She's in a terrible state.

688
00:51:57,720 --> 00:52:00,838
Does she have a decent husband
with a good job?

689
00:52:02,040 --> 00:52:04,839
This "mammy in a terrible state"?

690
00:52:06,960 --> 00:52:08,030
Yes.

691
00:52:08,080 --> 00:52:13,154
Jesus, Mary and Joseph,
she's got it all, hasn't she?

692
00:52:14,680 --> 00:52:16,318
Lucky bitch!

693
00:52:17,440 --> 00:52:20,512
That baby's mother
is pining after her child.

694
00:52:20,560 --> 00:52:22,392
You know what a terrible feeling that is.

695
00:52:22,440 --> 00:52:27,276
I knew all along this wasn't my Kathleen.
I did. I knew.

696
00:52:29,080 --> 00:52:31,117
My Kathleen's prettier.

697
00:52:34,680 --> 00:52:37,911
But this one's got
something about her too.

698
00:52:39,880 --> 00:52:41,712
Let me have her.

699
00:52:44,120 --> 00:52:46,191
She needs water.

700
00:52:46,240 --> 00:52:48,231
Just one more minute.

701
00:52:51,400 --> 00:52:55,189
Let me take enough
to help me through the rest of it.

702
00:54:46,800 --> 00:54:48,029
Mary...

703
00:54:59,080 --> 00:55:00,275
How is she?

704
00:55:00,320 --> 00:55:01,355
Pitiful.

705
00:55:01,400 --> 00:55:04,791
<i>I understand what Mary did
was an awful thing,</i>

706
00:55:04,840 --> 00:55:07,480
but if she goes to prison
she won't get any help at all.

707
00:55:07,520 --> 00:55:11,275
And worse, she'll have never had
anyone to speak for her.

708
00:55:11,320 --> 00:55:13,516
Not in the whole of her life.

709
00:55:16,560 --> 00:55:19,598
Let me get this straight, Sister.

710
00:55:19,640 --> 00:55:22,837
You want us to ask for leniency
for the evil that stole our baby?

711
00:55:22,880 --> 00:55:24,473
Mary is a very sick young woman.

712
00:55:24,520 --> 00:55:26,909
Well, she'd swing
if I had anything to do with it.

713
00:55:26,960 --> 00:55:28,837
I'd put the noose around her neck myself.

714
00:55:28,880 --> 00:55:32,669
She's barely 16.
Her own baby was taken for adoption

715
00:55:32,720 --> 00:55:35,189
and her mental health broke down.

716
00:55:36,240 --> 00:55:40,313
I think you'd best leave
before I say something out of turn.

717
00:55:42,640 --> 00:55:44,392
Ron's right.

718
00:55:44,440 --> 00:55:47,512
Of course it's only you here
that knows the weight of such pain.

719
00:55:47,560 --> 00:55:51,554
There's no words can describe it.
Some say it's a kind of madness.

720
00:55:51,600 --> 00:55:55,230
<i>And I would have thought worthy
of anyone's compassion.</i>

721
00:55:55,280 --> 00:55:58,989
All right, that's enough. Leave.

722
00:56:09,600 --> 00:56:11,511
Sister Evangelina.

723
00:56:12,920 --> 00:56:15,480
What do you want me to say to the police?

724
00:56:24,600 --> 00:56:25,874
Nurse Miller.

725
00:56:31,600 --> 00:56:35,150
MATURE JENNY: Nurses often receive
tokens of appreciation

726
00:56:35,200 --> 00:56:37,953
from patients or their loved ones.

727
00:56:38,000 --> 00:56:41,118
David Jones sent Cynthia a note

728
00:56:41,160 --> 00:56:43,390
and a long-playing record.

729
00:57:04,720 --> 00:57:09,954
The exquisite music was heard
throughout Nonnatus House.

730
00:57:10,000 --> 00:57:13,152
And its message touched
our whole community,

731
00:57:13,200 --> 00:57:15,350
for just as the swan's last song

732
00:57:15,400 --> 00:57:18,153
is the sweetest of its life,

733
00:57:18,200 --> 00:57:23,434
so loss is made endurable by love,

734
00:57:23,480 --> 00:57:29,510
and it is love
that will echo through eternity.

