1
00:00:29,800 --> 00:00:32,997
MATURE JENNY:
Health is the greatest of God's gifts.

2
00:00:33,040 --> 00:00:35,077
But we take it for granted.

3
00:00:35,120 --> 00:00:38,954
It hangs on a thread
as fine as a spider's web.

4
00:00:39,000 --> 00:00:41,640
And the smallest thing can make it snap,

5
00:00:41,680 --> 00:00:44,991
leaving the strongest of us
helpless in an instant.

6
00:00:45,040 --> 00:00:51,150
And in that instant,
hope is our protector,

7
00:00:51,200 --> 00:00:53,760
and love, our panacea.

8
00:01:02,760 --> 00:01:04,751
<i>What can I get you today?</i>

9
00:01:09,120 --> 00:01:11,555
Hello, dear.

10
00:01:17,280 --> 00:01:18,554
WOMAN: Frank?

11
00:01:18,600 --> 00:01:19,715
Frank!

12
00:01:21,440 --> 00:01:23,750
Frank!

13
00:01:23,800 --> 00:01:26,269
<i>- I swear, you'd forget your head!
- (LAUGHS)</i>

14
00:01:26,320 --> 00:01:28,516
- Try and get something down you, yeah?
- Right.

15
00:01:28,560 --> 00:01:32,030
- Right, Tip, look after him.
- All right, Peggy.

16
00:01:34,520 --> 00:01:39,390
If you want to be a fish man, Tip,
you've got to learn how to buy.

17
00:01:42,080 --> 00:01:44,151
- I wouldn't give that to my dog!
- Oi!

18
00:01:44,200 --> 00:01:46,714
One and ninepence, you're havin' a laugh!

19
00:01:46,760 --> 00:01:49,229
Go on! Have a pint of oysters.

20
00:01:49,280 --> 00:01:52,910
Looking fresh as a daisy, Elsie.
Unlike your fish.

21
00:01:52,960 --> 00:01:56,191
- Oh, here's trouble.
- Poison, pure poison!

22
00:01:57,600 --> 00:02:02,356
Disappointed again, Frank?
I wonder quite why you bother coming...

23
00:02:02,400 --> 00:02:04,869
every day. (LAUGHS)

24
00:02:07,640 --> 00:02:11,918
The early bird might catch the worm,
but he don't pay for it till later.

25
00:02:11,960 --> 00:02:15,191
Then he gets it half price.

26
00:02:15,240 --> 00:02:18,949
Oh, that'll be lovely tonight.
There you go.

27
00:02:19,000 --> 00:02:20,035
Perfect.

28
00:02:22,680 --> 00:02:24,159
Morning, Peggy.

29
00:02:25,400 --> 00:02:27,391
Morning, Nurse Lee.

30
00:02:27,440 --> 00:02:29,750
Ooh, it's hotter than abroad out there.

31
00:02:29,800 --> 00:02:33,475
Still, can't complain.
Flowers are loving it.

32
00:02:33,520 --> 00:02:35,875
<i>I forgot to ask,
how's your brother, Frank?</i>

33
00:02:35,920 --> 00:02:37,957
Oh, much better, thanks, Miss,
he's on the salts.

34
00:02:38,000 --> 00:02:39,593
Still?!

35
00:02:39,640 --> 00:02:42,758
Well, oyster poisoning
can take an age, they say.

36
00:02:42,800 --> 00:02:45,872
I'm sure Dr Turner would be
more than happy to have a look at him.

37
00:02:45,920 --> 00:02:48,196
Oh, he's not one for sawbones, Miss.

38
00:02:48,240 --> 00:02:53,030
No, it's nothing home cooking
and a bit of spoiling won't cure.

39
00:02:53,080 --> 00:02:54,753
(PIG GRUNTS)

40
00:03:01,000 --> 00:03:02,354
Catch it, Peg!

41
00:03:07,360 --> 00:03:11,399
I'm not even going to ask what you're
doing with a pig in the middle of Poplar!

42
00:03:11,440 --> 00:03:13,431
Bacon!

43
00:03:13,480 --> 00:03:15,312
It's the future!

44
00:03:15,360 --> 00:03:17,237
(PIG SQUEALS)

45
00:03:17,280 --> 00:03:18,998
(LAUGHS)

46
00:03:19,040 --> 00:03:24,035
- Peggy, what's the matter?
- The floor's all filthy again, Miss.

47
00:03:24,080 --> 00:03:27,630
Oh, don't worry about that!

48
00:03:27,680 --> 00:03:29,990
It's like dust.

49
00:03:30,040 --> 00:03:32,429
Leave it long enough
and you stop noticing.

50
00:03:47,720 --> 00:03:49,631
(CAR HORN BEEPS)

51
00:03:49,680 --> 00:03:51,318
Fancy a Lift?!

52
00:03:53,920 --> 00:03:56,594
I think it would be safer to walk!

53
00:03:56,640 --> 00:03:58,870
What on earth are you doing
with that old heap?!

54
00:03:58,920 --> 00:04:02,038
- Shh! She's terribly sensitive!
- She?!

55
00:04:02,080 --> 00:04:05,232
I'll forgive you, but only because
I know you'll grow to love her.

56
00:04:05,280 --> 00:04:06,679
<i>Wil I?</i>

57
00:04:06,720 --> 00:04:10,679
<i>I expect you to fall more in love
with every drive.</i>

58
00:04:23,880 --> 00:04:25,473
(SIGHS)

59
00:04:25,520 --> 00:04:28,160
Go on. Be off with yous.

60
00:04:36,480 --> 00:04:38,312
(SHE MUTTERS)

61
00:04:38,360 --> 00:04:39,794
Dabs and sprats.

62
00:04:39,840 --> 00:04:41,592
Nonnatus daily special.

63
00:04:41,640 --> 00:04:42,914
Only the best!

64
00:04:42,960 --> 00:04:44,598
(MUTTERS) I'm sorry, I'm really sorry.

65
00:04:44,640 --> 00:04:46,039
I tried!

66
00:04:46,080 --> 00:04:47,718
Peg?

67
00:04:47,760 --> 00:04:51,230
- Peg, what's up, girl?
- I'm sorry.

68
00:04:51,280 --> 00:04:53,556
The workhouse is long gone for us.

69
00:04:54,800 --> 00:04:57,679
There's only people here
who care about you, Peg.

70
00:04:57,720 --> 00:05:00,553
About the both of us.

71
00:05:00,600 --> 00:05:04,753
<i>So, I finished my rounds and I thought
we could walk home along the river.</i>

72
00:05:04,800 --> 00:05:06,632
Get the breeze.

73
00:05:06,680 --> 00:05:08,273
Really?

74
00:05:08,320 --> 00:05:10,197
Already?

75
00:05:10,240 --> 00:05:12,277
Free as a bird.

76
00:05:16,600 --> 00:05:19,319
Morning, ladies! Are we well?

77
00:05:19,360 --> 00:05:20,714
ALL: Morning, Doctor.

78
00:05:20,760 --> 00:05:23,559
It's a bit like a piano scale...

79
00:05:23,600 --> 00:05:25,477
(CHILDREN SHOUT AND LAUGH)

80
00:05:26,480 --> 00:05:29,950
...with little Bertie there.
The result of the crescendo.

81
00:05:30,000 --> 00:05:31,957
I haven't thought of it quite like that,

82
00:05:32,000 --> 00:05:35,595
but keep it in mind
at next week's contraceptive session.

83
00:05:35,640 --> 00:05:39,110
- A few less crescendos?
- A few less results.

84
00:05:39,160 --> 00:05:42,073
I just feel we should make them aware
that they have a choice.

85
00:05:42,120 --> 00:05:44,680
And that God's place is in the church,
not the marital bed.

86
00:05:47,640 --> 00:05:51,474
Look, it's a bit much for me to say
where our Lord should be.

87
00:05:51,520 --> 00:05:54,114
I'm not expecting you to start
a revolution, Nurse Browne.

88
00:05:54,160 --> 00:05:57,232
But if you did,
I wouldn't hold it against you.

89
00:05:59,240 --> 00:06:01,629
- Can't catch me, I'm the fastest!
- Yes, I can!

90
00:06:08,240 --> 00:06:11,392
Elsie, you really must try
and keep these appointments.

91
00:06:11,440 --> 00:06:15,593
- That's three in a row you've missed.
- Tide don't wait for man nor baby.

92
00:06:15,640 --> 00:06:19,554
While there's fish to catch,
me and me old man will catch 'em.

93
00:06:19,600 --> 00:06:21,432
Sorry, girls.

94
00:06:21,480 --> 00:06:26,111
Eels. They do tend to linger somewhat.

95
00:06:27,200 --> 00:06:30,716
Oh! They certainly do. Sorry.

96
00:06:30,760 --> 00:06:33,149
Always had this thing about fish.

97
00:06:33,200 --> 00:06:35,555
Ever since my brother
dropped me in a rock pool.

98
00:06:35,600 --> 00:06:37,955
(LAUGHS) Good job my old man don't.

99
00:06:38,000 --> 00:06:41,630
It's like garlic. As long as you're both
on it, you don't notice.

100
00:06:41,680 --> 00:06:43,114
Well, let's hope that baby likes it too,

101
00:06:43,160 --> 00:06:45,913
because he or she
is most certainly not far off.

102
00:06:45,960 --> 00:06:47,189
You need to rest, Elsie.

103
00:06:51,800 --> 00:06:54,394
I don't want that filthy thing
anywhere near me!

104
00:06:54,440 --> 00:06:57,751
Well, you needn't worry,
she's very particular about her company.

105
00:06:57,800 --> 00:07:00,314
What a team we're going to make, eh?

106
00:07:00,360 --> 00:07:04,194
Your beauty and my brains
and the price of bacon sky-high!

107
00:07:04,240 --> 00:07:07,870
Oh, you know, bacon isn't popped out
like an egg, Fred.

108
00:07:07,920 --> 00:07:11,515
This is the bacon,
so don't be getting sentimental now.

109
00:07:11,560 --> 00:07:13,949
Me?! Strictly business and no mistake!

110
00:07:14,000 --> 00:07:17,356
Well, there's no mistake about one thing.
You've got a lot more pig

111
00:07:17,400 --> 00:07:19,630
than you bargained for! She's pregnant.

112
00:07:19,680 --> 00:07:23,639
Oh, give me strength, O Lord!
Not more of those things!

113
00:07:23,680 --> 00:07:26,433
Oh! Cloth, Frederick, now!

114
00:07:26,480 --> 00:07:30,269
Dogs look up to us,
cats look down on us.

115
00:07:30,320 --> 00:07:32,709
Pigs treat us as equals!

116
00:07:45,920 --> 00:07:47,399
Oh.

117
00:07:49,320 --> 00:07:51,311
I should get on.

118
00:07:51,360 --> 00:07:53,636
That oven's crying out for a clean.

119
00:07:53,680 --> 00:07:57,036
And here's me lying back
like Gloria Swanson all afternoon!

120
00:07:57,080 --> 00:07:59,469
We're on our holidays, Peg,
just for the day.

121
00:07:59,520 --> 00:08:01,318
Think of this as Paris.

122
00:08:01,360 --> 00:08:06,070
And that river over there,
well, that's the Seine, ain't it?

123
00:08:07,840 --> 00:08:12,073
How is it you always know
just how to make everything better?

124
00:08:12,120 --> 00:08:14,236
To Frank.

125
00:08:14,280 --> 00:08:16,112
<i>Nicest fellow I know!</i>

126
00:08:16,160 --> 00:08:18,390
And the one with the biggest head.

127
00:08:19,960 --> 00:08:23,430
I've known you longer than
anyone else in the world.

128
00:08:24,720 --> 00:08:27,075
Maybe that's got something to do with it.

129
00:08:34,360 --> 00:08:37,398
It's the sitting down. Don't suit you.

130
00:08:38,600 --> 00:08:40,238
<i>I need to get those vines in.</i>

131
00:08:45,120 --> 00:08:48,670
We shall have our own wine next year,
Peggy, my dear.

132
00:08:48,720 --> 00:08:50,154
That's a promise now?

133
00:08:54,800 --> 00:08:57,553
(HE GROANS)

134
00:08:57,600 --> 00:08:58,829
Frank?

135
00:08:58,880 --> 00:09:00,553
Frank?

136
00:09:02,080 --> 00:09:03,070
Frank!

137
00:09:13,560 --> 00:09:15,392
Sorry, it's an emergency!

138
00:09:18,920 --> 00:09:21,309
Nonnatus House,
Sister Bernadette speaking.

139
00:09:21,360 --> 00:09:23,670
It's my Frank! He's took bad!

140
00:09:23,720 --> 00:09:26,519
Please, Sister, please come quick!

141
00:09:28,640 --> 00:09:31,632
Dr Turner is making arrangements
for Frank to be seen at the London.

142
00:09:31,680 --> 00:09:35,514
You do understand, Peggy,
Frank must be seen as soon as possible?

143
00:09:37,560 --> 00:09:38,994
Thank you.

144
00:09:39,040 --> 00:09:42,112
I won't go in no institution.

145
00:09:42,160 --> 00:09:44,959
It's a hospital. Not a mortuary!

146
00:09:45,000 --> 00:09:46,911
You'll have to drag me there.

147
00:09:48,920 --> 00:09:51,514
Work your magic, please, Peggy.

148
00:09:51,560 --> 00:09:55,952
If there's a choice, I'd rather not
drag him there, but if needs must.

149
00:09:56,000 --> 00:09:59,755
There's nothing wrong with a bit of
gut pain, it's nothing wrong with me!

150
00:09:59,800 --> 00:10:02,360
- I'm telling you!
- Good.

151
00:10:02,400 --> 00:10:05,631
Then we won't have to worry
about the results, will we?

152
00:10:05,680 --> 00:10:07,034
When you go in.

153
00:10:11,040 --> 00:10:14,590
Dr Turner has asked me to take the
contraceptive clinic. But nobody's here.

154
00:10:14,640 --> 00:10:16,472
We must have got in a muddle
over our days.

155
00:10:16,520 --> 00:10:19,672
Never mind.
No point in carrying coals to Newcastle!

156
00:10:19,720 --> 00:10:22,633
<i>I suppose onwards with the antenatal!</i>

157
00:10:22,680 --> 00:10:26,196
(CHATTER AND LAUGHTER)

158
00:10:38,760 --> 00:10:42,799
The Yanks reckon they got a pill
stops you getting in the family way.

159
00:10:42,840 --> 00:10:47,198
That's Hollywood for you.
Full of happy endings.

160
00:10:47,240 --> 00:10:50,710
Give us a pill that makes fellas do
the washing up!

161
00:10:50,760 --> 00:10:52,671
Or something useful like drowning!

162
00:10:52,720 --> 00:10:55,519
I hope they're not expecting juggling.
No balls, you see.

163
00:10:55,560 --> 00:10:57,597
Metaphorically, of course!

164
00:10:57,640 --> 00:11:01,349
- Chummy, let me take the session.
- No, wouldn't dream of it.

165
00:11:01,400 --> 00:11:03,437
Dr Turner has tasked me for a reason.

166
00:11:09,040 --> 00:11:11,554
And they say there's no such thing
as average.

167
00:11:15,000 --> 00:11:16,593
Good morning, ladies.

168
00:11:16,640 --> 00:11:19,473
My old man wouldn't know
whether to smoke it, eat it

169
00:11:19,520 --> 00:11:22,558
- or shine his shoes with it!
- (LAUGHTER)

170
00:11:24,080 --> 00:11:26,390
Today is about understanding
your prophylactic.

171
00:11:26,440 --> 00:11:30,195
- Do you mean johnnies?!
- (LAUGHTER)

172
00:11:30,240 --> 00:11:33,995
- Prophy...what?!
- Didn't know we was learning Latin!

173
00:11:35,320 --> 00:11:38,517
There's me thinking
you'd be making me money!

174
00:11:38,560 --> 00:11:41,598
I'll be spending more on feed
than I'll be making!

175
00:11:41,640 --> 00:11:43,472
Here. Here!

176
00:11:45,440 --> 00:11:48,193
Only the best for you, girl.
Don't let on, eh!

177
00:11:51,120 --> 00:11:53,794
(LAUGHTER)

178
00:11:58,120 --> 00:12:00,794
If it helps you to get your husband
to wear one

179
00:12:00,840 --> 00:12:04,629
and reduce the number of unexpected
little miracles then johnnies it is.

180
00:12:04,680 --> 00:12:07,035
Have you even seen one, lovey?

181
00:12:07,080 --> 00:12:10,630
<i>- (LAUGHTER)
- Maybe I should go over there.</i>

182
00:12:11,680 --> 00:12:15,071
I have seen...I have seen many things,
Mrs Leonard!

183
00:12:15,120 --> 00:12:19,717
I have seen the horrors of eclampsia
with convulsions so violent, bones broke.

184
00:12:19,760 --> 00:12:21,433
Standing on the toes, was you?!

185
00:12:21,480 --> 00:12:24,438
- (LAUGHTER)
- Button it! Let her talk!

186
00:12:24,480 --> 00:12:26,710
Aww!

187
00:12:27,760 --> 00:12:31,833
I have seen breech births where
one wrong move, one moment's delay,

188
00:12:31,880 --> 00:12:34,633
would cut off baby's oxygen.

189
00:12:34,680 --> 00:12:37,069
<i>I have drawn mucus
from the lungs of newborns</i>

190
00:12:37,120 --> 00:12:39,839
who would otherwise
have choked to death.

191
00:12:41,000 --> 00:12:45,073
<i>And I have seen the utter joy
that only childbirth can bring.</i>

192
00:12:46,960 --> 00:12:49,713
So, please. Please don't doubt

193
00:12:49,760 --> 00:12:54,038
<i>that I have seen enough to have earned
the right to speak to you today.</i>

194
00:12:54,080 --> 00:12:57,596
I'm just saying, it goes against God.

195
00:12:57,640 --> 00:12:59,836
- It's stopping what's natural.
- She's right.

196
00:12:59,880 --> 00:13:03,271
If God hadn't wanted their use,
he wouldn't have created rubber.

197
00:13:03,320 --> 00:13:06,199
It too is entirely natural.

198
00:13:08,280 --> 00:13:12,751
Now...taking your penis,
or rather your husband's...!

199
00:13:12,800 --> 00:13:15,235
(LAUGHTER)

200
00:13:16,280 --> 00:13:18,556
Of course, we wouldn't expect you
to maintain

201
00:13:18,600 --> 00:13:21,911
this level of audience whilst
experimenting with your prophylactic.

202
00:13:21,960 --> 00:13:26,079
The reservoir goes at the top,
this is where the semen will be held.

203
00:13:26,120 --> 00:13:28,794
Looks like a tiny sombrero, really!

204
00:13:28,840 --> 00:13:30,751
Olé!

205
00:14:05,160 --> 00:14:06,150
Constable.

206
00:14:12,520 --> 00:14:14,750
Camilla.

207
00:14:14,800 --> 00:14:17,076
Peter. How lovely.

208
00:14:17,120 --> 00:14:20,078
<i>I was passing, so I thought I'd drop in.</i>

209
00:14:20,120 --> 00:14:22,999
There's been some thefts in the area.

210
00:14:23,040 --> 00:14:25,998
I thought you should be alert
with regard to security.

211
00:14:26,040 --> 00:14:27,030
Thefts?

212
00:14:27,080 --> 00:14:30,471
Well, a few shopkeepers
have had some losses.

213
00:14:30,520 --> 00:14:34,115
It looks like the work of a chancer,
but best be on guard.

214
00:14:34,160 --> 00:14:37,790
Tell the girls not to leave their handbags
and the like lying around.

215
00:14:43,480 --> 00:14:45,994
And my mother would very much like you
to come for tea.

216
00:14:47,760 --> 00:14:49,433
<i>I should like that very much.</i>

217
00:14:51,320 --> 00:14:53,994
I'll telephone you with a date.

218
00:14:54,040 --> 00:14:58,034
(WHISPERS) And, um...I'd be very grateful
if you didn't bring that thing.

219
00:15:02,280 --> 00:15:04,999
Oh! Quite.

220
00:15:12,120 --> 00:15:13,838
(THEY SQUEAL)

221
00:15:13,880 --> 00:15:16,759
RADIO: Go to the industrial towns.

222
00:15:16,800 --> 00:15:18,598
Go to the farms.

223
00:15:18,640 --> 00:15:24,989
And you will see a state of prosperity
such as we have never had in my lifetime.

224
00:15:25,040 --> 00:15:30,558
Or, indeed,
in the history of this country.

225
00:15:30,600 --> 00:15:37,597
Indeed, let us be frank about it. Most
of our people have never had it so good.

226
00:15:39,720 --> 00:15:42,473
Nurse Lee. Good morning. Is Peggy in?

227
00:15:42,520 --> 00:15:44,352
She's just inside.

228
00:15:44,400 --> 00:15:45,913
Are you in a terrible hurry?

229
00:15:57,000 --> 00:16:01,836
He feels terrible about bothering you all.
Everyone being so kind and concerned.

230
00:16:01,880 --> 00:16:04,679
Strong as an ox, my Frank.
Don't you worry about that.

231
00:16:04,720 --> 00:16:06,996
Peggy.

232
00:16:07,040 --> 00:16:10,351
Frank is suffering cancer of the pancreas.

233
00:16:13,720 --> 00:16:15,552
Pancreas, you say?

234
00:16:15,600 --> 00:16:19,878
We'd like to begin a series
of radium treatments.

235
00:16:19,920 --> 00:16:23,629
Well, it's not like his stomach
or his liver, is it?

236
00:16:23,680 --> 00:16:25,114
More like an appendix.

237
00:16:26,320 --> 00:16:29,597
Well, you hear about people
doing without their appendix every day.

238
00:16:29,640 --> 00:16:32,075
Ain't that right, Nurse Lee?

239
00:16:32,120 --> 00:16:35,556
Dr Turner hopes the radium treatment
will stem the cancer.

240
00:16:35,600 --> 00:16:36,999
Hopes?

241
00:16:37,040 --> 00:16:40,317
The quicker we move on this,
the better your brother's chances.

242
00:16:41,520 --> 00:16:45,400
I'd like him to stay in the London
during the treatment.

243
00:16:45,440 --> 00:16:48,034
It just makes things easier
and better for Frank.

244
00:16:48,080 --> 00:16:50,594
No. He won't stay in there.
He don't like institutions.

245
00:16:50,640 --> 00:16:52,517
We'd have to carry him in there,
feet first.

246
00:16:52,560 --> 00:16:56,519
You must try and persuade him, Peggy.
As an inpatient,

247
00:16:56,560 --> 00:16:59,473
Frank can be assured the very best care.

248
00:16:59,520 --> 00:17:01,716
- He will need it.
- I'm telling you.

249
00:17:01,760 --> 00:17:04,354
He won't stay anywhere, except his home.

250
00:17:10,320 --> 00:17:12,755
PEGGY: You're doing it for me, Frank.
You've got no choice.

251
00:17:32,200 --> 00:17:35,795
Mr Hobson.
Would you like to come through?

252
00:17:49,040 --> 00:17:53,079
(SINGING HYMNS)

253
00:17:59,280 --> 00:18:00,918
Life everlasting.

254
00:18:02,560 --> 00:18:04,995
(PHONE RINGS)

255
00:18:05,040 --> 00:18:07,270
Nonnatus House, Nurse Lee speaking.

256
00:18:07,320 --> 00:18:10,790
<i>MAN: jenny? Is that Jenny Lee?</i>

257
00:18:12,760 --> 00:18:16,196
I've tried not to call,
but I needed to hear your voice.

258
00:18:16,240 --> 00:18:18,197
Jenny...

259
00:18:20,120 --> 00:18:21,952
MATURE JENNY: His name was Gerald.

260
00:18:22,000 --> 00:18:24,992
He said he wanted to hear my voice.

261
00:18:25,040 --> 00:18:27,429
I did not want to hear his.

262
00:18:27,480 --> 00:18:30,950
It stirred too many memories.
Too much pain.

263
00:18:32,000 --> 00:18:36,312
His voice came from a place
of broken rules,

264
00:18:36,360 --> 00:18:39,990
a time of love cut short.

265
00:18:40,040 --> 00:18:43,556
It was easier to silence it

266
00:18:43,600 --> 00:18:45,318
Easier to hide.

267
00:18:45,360 --> 00:18:49,513
To fill my life
with other people's stories.

268
00:19:14,400 --> 00:19:18,473
Keep on with the cod.
We can't get rid of it fast enough.

269
00:19:18,520 --> 00:19:21,638
But from next month, don't be having
nothing to do with oysters.

270
00:19:21,680 --> 00:19:24,718
No matter how hard
old Billy tries to push 'em.

271
00:19:26,400 --> 00:19:28,277
You'll be back on the stall by then.

272
00:19:30,440 --> 00:19:31,794
That's right.

273
00:19:33,800 --> 00:19:36,679
Enjoy your moment, Tip.

274
00:19:36,720 --> 00:19:39,951
I'll have you back
fetching and carrying before you know it!

275
00:19:43,400 --> 00:19:47,473
Frank's dying, Peggy.
Are you quite sure he shouldn't know?

276
00:19:48,560 --> 00:19:50,915
Been through that ruddy treatment
for weeks.

277
00:19:50,960 --> 00:19:53,429
Body's done in.

278
00:19:53,480 --> 00:19:56,154
Cancer's still there.

279
00:19:56,200 --> 00:19:59,477
He can't know that, Sister.
It would destroy him quicker.

280
00:19:59,520 --> 00:20:04,310
Only thing that keeps him going
is the thought he's beating it.

281
00:20:04,360 --> 00:20:06,351
Frank's taken a turn.

282
00:20:06,400 --> 00:20:07,674
I don't know what to do.

283
00:20:07,720 --> 00:20:09,393
That's all right, Tip.
We'll look after him.

284
00:20:12,320 --> 00:20:14,072
You go on, love.

285
00:20:14,120 --> 00:20:16,350
Frank needs you on the stall.

286
00:20:25,360 --> 00:20:26,919
(COUGHS)

287
00:20:26,960 --> 00:20:28,871
Radium treatment is never pleasant,

288
00:20:28,920 --> 00:20:31,196
but we are going to help you
with the pain, Frank.

289
00:20:31,240 --> 00:20:33,675
Morphia? So soon?

290
00:20:33,720 --> 00:20:35,199
It's a very low dose, Peggy.

291
00:20:35,240 --> 00:20:37,709
But Dr Turner felt it was necessary.

292
00:20:45,480 --> 00:20:48,040
How long do you reckon before I'm back?

293
00:20:52,880 --> 00:20:54,553
Not very long now, Frank.

294
00:21:32,800 --> 00:21:35,952
I'd have done that, love.

295
00:21:36,000 --> 00:21:38,196
It's quite all right, Peggy. It's my job.

296
00:22:00,120 --> 00:22:03,590
I happened to see the rest of the house
today, Sister.

297
00:22:03,640 --> 00:22:05,392
Extraordinary, isn't it?

298
00:22:06,840 --> 00:22:08,592
It was a shock.

299
00:22:08,640 --> 00:22:12,793
Those prefabs were only ever expected
to last four or five years.

300
00:22:14,080 --> 00:22:16,799
I'm not talking about the prefab.

301
00:22:20,640 --> 00:22:22,313
They share a bed.

302
00:22:22,360 --> 00:22:26,797
Yet Peggy and Frank
wouldn't trade theirs for a palace,

303
00:22:26,840 --> 00:22:29,116
everything just as they need it
for their little bit of peace.

304
00:22:29,160 --> 00:22:31,310
And Lord knows,
they need it at the moment.

305
00:22:32,920 --> 00:22:34,069
You know, don't you?

306
00:22:35,880 --> 00:22:37,678
That Frank is dying?

307
00:22:37,720 --> 00:22:40,599
That his sister will lose him?

308
00:22:40,640 --> 00:22:43,632
Or that love couldn't save either of them?

309
00:22:45,400 --> 00:22:47,835
But it has made them richer.

310
00:22:57,680 --> 00:22:59,591
<i>CHUMMY: Every time I feel exhausted,</i>

311
00:22:59,640 --> 00:23:03,235
<i>I stop and imagine
what a sad little porker is feeling.</i>

312
00:23:03,280 --> 00:23:08,116
Really, Chummy, you mustn't talk about
Sister Evangelina like that!

313
00:23:08,160 --> 00:23:09,912
So, goon, Jen.

314
00:23:09,960 --> 00:23:11,519
They're at it?

315
00:23:11,560 --> 00:23:12,994
AULT know is, they share a bed.

316
00:23:13,040 --> 00:23:15,714
It's the quiet ones.

317
00:23:15,760 --> 00:23:17,433
What did Sister Julienne say?

318
00:23:17,480 --> 00:23:19,153
She didn't.

319
00:23:19,200 --> 00:23:23,034
She discussed the merits
of prefabricated housing.

320
00:23:23,080 --> 00:23:24,912
<i>I wish my mother was that unshockable.</i>

321
00:23:24,960 --> 00:23:28,157
Well, I for one think
Peggy is a spiffing girl

322
00:23:28,200 --> 00:23:30,589
and Frank had some of the finest dabs
I've ever tasted.

323
00:23:30,640 --> 00:23:33,553
Darling, no-one is doubting him
on a marine level.

324
00:23:33,600 --> 00:23:35,671
Just a moral one. He's her brother!

325
00:23:36,840 --> 00:23:37,955
Oh!

326
00:23:41,000 --> 00:23:44,231
I imagine none of you girls
has ever been inside a workhouse.

327
00:23:44,280 --> 00:23:48,672
Actually, my grandpapa set up a holiday
fund for children of the workhouse.

328
00:23:50,720 --> 00:23:52,472
Fascinating, I'm sure.

329
00:23:52,520 --> 00:23:54,955
They were designed to break the spirit.

330
00:23:55,000 --> 00:23:56,320
Worse than dying.

331
00:23:56,360 --> 00:23:58,397
That's what anyone
who'd been in one said.

332
00:23:58,440 --> 00:24:00,272
And Frank and Peggy
would tell you the same.

333
00:24:00,320 --> 00:24:02,960
They went in there
when they were just little 'uns.

334
00:24:03,000 --> 00:24:06,072
Mother and father dead,
no-one to look after them,

335
00:24:06,120 --> 00:24:09,829
but Frank, only seven,
he swore he could look after Peggy.

336
00:24:09,880 --> 00:24:14,192
He fought everyone to keep them together,

337
00:24:14,240 --> 00:24:17,232
but the minute they went through
those gates, they were torn apart.

338
00:24:17,280 --> 00:24:21,399
Now, she cried every night,
didn't know how to survive without him,

339
00:24:21,440 --> 00:24:24,558
and Frank,
he never stopped looking for her.

340
00:24:24,600 --> 00:24:27,638
So when he finally found her years later,

341
00:24:27,680 --> 00:24:30,638
it's not surprising
they clung together for dear life.

342
00:24:30,680 --> 00:24:34,310
Their love was the only good thing
that ever came out of that place.

343
00:24:34,360 --> 00:24:37,113
But, Sister, it's incest.

344
00:24:37,160 --> 00:24:39,117
(EXHALES)

345
00:24:39,160 --> 00:24:42,391
There was nothing left of family, the
minute they walked through those gates.

346
00:24:43,480 --> 00:24:45,471
Now, if you've got no work to do...

347
00:24:50,960 --> 00:24:53,554
CHUMMY:
You go on, I'd better check the phone.

348
00:25:05,200 --> 00:25:07,794
I'm hoping perhaps I may receive
a call of a personal nature.

349
00:25:10,360 --> 00:25:12,636
I'm meeting Peter's ma.

350
00:25:12,680 --> 00:25:14,432
Date of execution yet to be set.

351
00:25:14,480 --> 00:25:18,872
If Peter thinks enough of you to meet his
mother, I'm sure she will love you too.

352
00:25:18,920 --> 00:25:21,036
One little thing has been
on the old mind a bit.

353
00:25:21,080 --> 00:25:23,435
What does one wear
in a mother-meeting situation?

354
00:25:23,480 --> 00:25:25,949
Nothing - not until you've checked
with us first. Understand?

355
00:25:26,000 --> 00:25:28,958
Oh, I do have rather a nice frock
Mother's dressmaker made for me once.

356
00:25:29,000 --> 00:25:31,389
- It would be a bit tight now, but...
- Nothing!

357
00:25:31,440 --> 00:25:32,953
Not until we've approved it.

358
00:25:33,000 --> 00:25:34,434
(CAR HORN BEEPS)

359
00:25:42,080 --> 00:25:43,559
(SHE LAUGHS)

360
00:25:45,200 --> 00:25:46,873
It's absolutely wonderful!

361
00:25:46,920 --> 00:25:48,593
JIMMY: She!

362
00:25:49,920 --> 00:25:52,992
So, fancy getting out
of the East End for a bit?

363
00:25:53,040 --> 00:25:55,554
I know a lovely little place
in the country.

364
00:25:57,040 --> 00:25:58,713
Yes. Yes, I do.

365
00:25:58,760 --> 00:26:01,479
I told you you'd fall more in love
each time.

366
00:26:01,520 --> 00:26:02,999
Ladies.

367
00:26:03,040 --> 00:26:04,030
ALL: Hey!

368
00:26:04,080 --> 00:26:06,196
- Oh, hello!
- Hello!

369
00:26:07,480 --> 00:26:09,710
No, no, you're with me, I'm afraid.

370
00:26:09,760 --> 00:26:11,512
Chauffeur's perk.

371
00:26:11,560 --> 00:26:14,871
# We'll be in heaven if you meet

372
00:26:14,920 --> 00:26:19,756
# Me on the corner tonight... #

373
00:26:31,840 --> 00:26:33,717
You look worn out.

374
00:26:35,640 --> 00:26:38,359
I thought workhouses
were the stuff of Dickens,

375
00:26:38,400 --> 00:26:40,357
but one of my patients grew up in one.

376
00:26:41,840 --> 00:26:45,993
And he's never left it. Not really.

377
00:26:46,040 --> 00:26:48,919
It puts a roof over people's heads.

378
00:26:48,960 --> 00:26:50,997
They didn't starve.

379
00:26:51,040 --> 00:26:54,317
It's fate of birth, though, isn't it?

380
00:26:54,360 --> 00:26:56,874
We have been so lucky, Jimmy.

381
00:26:56,920 --> 00:26:59,833
It's about being good people.

382
00:26:59,880 --> 00:27:02,030
Frank and Peggy are good people.

383
00:27:03,840 --> 00:27:07,913
If I'm not mistaken,
you've finished work for the day.

384
00:27:10,400 --> 00:27:13,472
So, we're officially trespassing?

385
00:27:13,520 --> 00:27:15,033
You always have to split hairs, don't you?

386
00:27:16,600 --> 00:27:18,671
- Ah!
- Everybody out.

387
00:27:20,320 --> 00:27:21,913
(GIRLS GIGGLE)

388
00:27:21,960 --> 00:27:24,031
JIMMY: What do you think?

389
00:27:24,080 --> 00:27:26,276
Look at it, it's amazing!

390
00:27:27,440 --> 00:27:29,317
(THEY SQUEAL AND GIGGLE)

391
00:27:35,760 --> 00:27:40,755
It's all getting frightfully hot.
And [, for one, want to take a dip.

392
00:27:40,800 --> 00:27:43,519
Come on,
we can always dry our drawers.

393
00:27:48,120 --> 00:27:51,317
Hello.
I'm Chummy, delighted to meet you.

394
00:27:51,360 --> 00:27:52,873
No. Not Chummy.

395
00:27:54,080 --> 00:27:56,230
Dignity, poise, presence.

396
00:27:58,640 --> 00:28:01,678
Hello, I'm Camilla. It's a delight...

397
00:28:05,160 --> 00:28:07,629
(UPBEAT MUSIC PLAYS)

398
00:28:07,680 --> 00:28:09,398
(SQUEALS)

399
00:28:09,440 --> 00:28:12,273
(SHOUTING AND LAUGHING)

400
00:28:35,360 --> 00:28:36,794
(MUSIC FADES)

401
00:28:48,760 --> 00:28:50,398
Oh, it's so cold!

402
00:28:50,440 --> 00:28:52,590
I've got another friend
who owns a bathhouse.

403
00:28:52,640 --> 00:28:54,278
(GIGGLES)

404
00:28:55,720 --> 00:28:58,030
You're feeling brighter, aren't you?

405
00:28:58,080 --> 00:28:59,559
I knew you would.

406
00:28:59,600 --> 00:29:01,671
<i>I know you better than you think I do.</i>

407
00:29:12,320 --> 00:29:13,515
<i>I can't, Jimmy.</i>

408
00:29:32,080 --> 00:29:33,991
(CHOKES)

409
00:29:34,040 --> 00:29:35,314
(GASPS FOR BREATH)

410
00:29:41,320 --> 00:29:43,072
I've got you, I've got you.

411
00:29:45,920 --> 00:29:47,399
It's all right, I've got you.

412
00:29:47,440 --> 00:29:48,794
I've got you, I've got you.

413
00:29:51,400 --> 00:29:52,754
(SHE COUGHS)

414
00:29:58,000 --> 00:29:59,149
What's the matter?

415
00:29:59,200 --> 00:30:01,555
- Breathe. Jenny, have some air.
- What's wrong with her?

416
00:30:01,600 --> 00:30:04,194
Asthma. Cold water
must have shocked her lungs.

417
00:30:04,240 --> 00:30:05,799
Perhaps even the chlorine.

418
00:30:07,600 --> 00:30:09,989
Get a rug, a jacket, anything that's warm.

419
00:30:16,120 --> 00:30:18,555
- (GASPS FOR BREATH)
- Shh.

420
00:30:37,560 --> 00:30:39,392
(WHISPERS) Thank you, Jimmy.

421
00:30:41,200 --> 00:30:43,111
It's always been you, Jenny.

422
00:30:43,160 --> 00:30:44,559
Always.

423
00:31:12,240 --> 00:31:13,878
(SIGHS)

424
00:31:21,040 --> 00:31:25,477
The shell must be broken
before the bird can fly.

425
00:31:27,880 --> 00:31:29,109
(RATTLING)

426
00:31:32,520 --> 00:31:34,352
CHUMMY: (WHISPERS) Fred?

427
00:31:36,040 --> 00:31:38,031
It's for little Evie.

428
00:31:38,080 --> 00:31:39,753
Something with a bit of cheer.

429
00:31:39,800 --> 00:31:41,711
Only the stale ones, mind.

430
00:31:43,400 --> 00:31:45,755
I didn't understand a word of that.

431
00:31:45,800 --> 00:31:47,120
Evie, my pig.

432
00:31:47,160 --> 00:31:50,835
<i>I should want something other than
just peelings if I was expecting.</i>

433
00:31:50,880 --> 00:31:52,473
The pig's called Evie?

434
00:31:52,520 --> 00:31:56,195
Fred, isn't that
a little near the knuckle?

435
00:31:56,240 --> 00:31:58,595
<i>No, I prefer to think of it as homage.</i>

436
00:31:58,640 --> 00:32:01,359
Then in honour of her namesake, I think

437
00:32:01,400 --> 00:32:03,994
we should set our culinary aims
somewhat higher.

438
00:32:07,520 --> 00:32:09,158
I haven't seen a thing.

439
00:32:10,720 --> 00:32:14,156
<i>I certainly haven't seen
half a freshly baked Victoria sandwich.</i>

440
00:32:14,200 --> 00:32:17,397
And I certainly know nothing about
that little crispy bit at the end

441
00:32:17,440 --> 00:32:20,114
that's just begging to be eaten.

442
00:32:20,160 --> 00:32:22,310
I'll leave that bit for you.

443
00:32:25,760 --> 00:32:27,398
Fred?

444
00:32:29,200 --> 00:32:32,795
Am I the sort of girl
a chap's mother would like?

445
00:32:32,840 --> 00:32:35,753
Well, if she didn't,
she wouldn't be worth knowing.

446
00:32:41,640 --> 00:32:43,039
(DOOR OPENS)

447
00:32:53,600 --> 00:32:55,989
You look as if you've had
what Sister Evangelina calls

448
00:32:56,040 --> 00:32:59,158
"a day of trials
and tribu-bleedin'-lations".

449
00:33:00,800 --> 00:33:02,950
Here, poured too much milk.

450
00:33:08,160 --> 00:33:10,800
Just feel done in by it all.

451
00:33:19,440 --> 00:33:23,070
<i>I feel quite pointless today.</i>

452
00:33:25,480 --> 00:33:28,040
Jimmy is handsome, kind.

453
00:33:28,080 --> 00:33:29,673
And he's mad about you.

454
00:33:29,720 --> 00:33:33,395
And more importantly, he is in your life.
Not your past.

455
00:33:33,440 --> 00:33:36,592
So, please,
just forget this man you can't have.

456
00:33:38,640 --> 00:33:41,519
<i>That's just my trouble,
I can't forget him.</i>

457
00:33:42,800 --> 00:33:45,758
He was everything to me, except mine.

458
00:33:56,120 --> 00:33:57,872
He must have been amazing.

459
00:34:03,440 --> 00:34:05,636
(SIGHS)

460
00:34:07,560 --> 00:34:10,871
Just in case you're getting too used
to being a gentleman of leisure,

461
00:34:10,920 --> 00:34:12,831
how about you try this?

462
00:34:14,520 --> 00:34:18,115
We're stuck. Two words -

463
00:34:18,160 --> 00:34:20,834
"A clock through the air."

464
00:34:22,480 --> 00:34:24,312
You've got until tomorrow.

465
00:34:37,760 --> 00:34:39,717
I'm dying...

466
00:34:39,760 --> 00:34:41,159
ain't I?

467
00:34:53,880 --> 00:34:56,235
Frank, everyone has
tremendous hope for you.

468
00:35:00,400 --> 00:35:02,437
Don't tell her, love, will you?

469
00:35:03,800 --> 00:35:06,110
You and me both know what's what.

470
00:35:06,160 --> 00:35:09,391
<i>But I don't want my Peg knowing.</i>

471
00:35:09,440 --> 00:35:11,511
Not until she really has to.

472
00:35:11,560 --> 00:35:15,713
For the moment,
we can still have our times.

473
00:35:15,760 --> 00:35:17,353
Peg can still read to me.

474
00:35:19,360 --> 00:35:20,998
Little pleasures, love.

475
00:35:21,040 --> 00:35:25,591
But they mean the world to both of us.

476
00:35:29,520 --> 00:35:34,037
So let her keep that world,
just as long as she can.

477
00:35:43,240 --> 00:35:45,356
What do I do, Sister?

478
00:35:47,600 --> 00:35:50,114
<i>How do I be without him?</i>

479
00:35:55,120 --> 00:36:00,240
You draw strength from knowing
that one day, you will meet him again.

480
00:36:26,240 --> 00:36:29,756
If you will spare a moment,
I would see it infinitely well spent.

481
00:36:33,440 --> 00:36:39,880
"The sea green of the emerald -
shining together in incredible union."

482
00:36:39,920 --> 00:36:41,672
Where in heaven
did you find silk like this?

483
00:36:41,720 --> 00:36:44,678
(GIGGLES) It needs a thread or two,

484
00:36:44,720 --> 00:36:50,113
but not beyond your hands
that fly like birds in spring.

485
00:36:50,160 --> 00:36:52,356
It's absolutely perfect.

486
00:36:52,400 --> 00:36:54,311
<i>And it will be you I have to thank.</i>

487
00:36:54,360 --> 00:36:58,513
Now, they said there would be gold
and there would be silver

488
00:36:58,560 --> 00:37:00,233
<i>and I should never have cause to wor...</i>

489
00:37:05,400 --> 00:37:08,074
Shouldn't you be with your mother?

490
00:37:09,840 --> 00:37:11,672
I'm here with you.

491
00:37:11,720 --> 00:37:12,994
<i>Just as I should be.</i>

492
00:37:16,240 --> 00:37:18,311
(PIG GRUNTS)

493
00:37:20,920 --> 00:37:22,752
<i>Fred, can I ask you a favour?</i>

494
00:37:22,800 --> 00:37:26,156
Well, I won't lend money.

495
00:37:26,200 --> 00:37:30,592
<i>And I won't dance for your entertainment.
Other than that, ask away.</i>

496
00:37:30,640 --> 00:37:34,076
Could you give me
some of your wonderful pig shit?

497
00:37:35,480 --> 00:37:37,232
I thought you'd never ask!

498
00:37:47,960 --> 00:37:51,112
For the vine.
It does wonders, apparently.

499
00:37:53,880 --> 00:37:56,679
Oh! Let's have a look.

500
00:37:58,360 --> 00:37:59,953
Oof!

501
00:38:00,000 --> 00:38:02,594
You can't buy that sort of quality.

502
00:38:02,640 --> 00:38:04,756
Oh, you are kind.

503
00:38:04,800 --> 00:38:07,076
Maybe we will make wine after all, eh?

504
00:38:07,120 --> 00:38:08,633
There's a thought to keep us going.

505
00:38:09,920 --> 00:38:11,911
Big and strong, that's how you'll grow.

506
00:38:11,960 --> 00:38:13,189
My little vine.

507
00:38:15,120 --> 00:38:17,191
<i>I want first taste
of anything half decent.</i>

508
00:38:23,320 --> 00:38:25,596
You look wonderful, Chummy.

509
00:38:25,640 --> 00:38:27,870
Damn Peter's mother.

510
00:38:27,920 --> 00:38:29,035
I approve!

511
00:38:33,520 --> 00:38:35,158
Always brings me luck.

512
00:38:54,880 --> 00:38:56,791
(SNIFFS)

513
00:39:18,120 --> 00:39:19,190
Oh!

514
00:39:19,240 --> 00:39:20,514
<i>I might have guessed.</i>

515
00:39:20,560 --> 00:39:21,994
You and that flaming pig!

516
00:39:22,040 --> 00:39:23,713
She's started to drop.

517
00:39:23,760 --> 00:39:25,751
Only this poor little fella
didn't make it.

518
00:39:27,800 --> 00:39:29,791
(PIG GRUNTS)

519
00:39:29,840 --> 00:39:32,832
We'll do what we can, Fred.

520
00:39:32,880 --> 00:39:35,394
We're going to need hot water
and clean towels.

521
00:39:36,440 --> 00:39:39,239
Fred, now!

522
00:39:42,400 --> 00:39:44,516
(TELEPHONE RINGS)

523
00:39:45,760 --> 00:39:48,036
Come quickly, Chum. It's Evie.

524
00:39:48,080 --> 00:39:49,718
- Oh, Fred!
- No, quick as you can.

525
00:39:49,760 --> 00:39:51,797
(TELEPHONE CONTINUES RINGING)

526
00:39:51,840 --> 00:39:53,592
Nonnatus House, midwife speaking.

527
00:39:56,360 --> 00:39:58,158
FRED: Mind the steps.

528
00:39:58,200 --> 00:40:00,555
- Thought you were meeting your chap.
- So did I.

529
00:40:00,600 --> 00:40:02,989
You will save her, won't you?

530
00:40:03,040 --> 00:40:04,872
She's my responsibility, see?

531
00:40:04,920 --> 00:40:06,957
She's the only thing I've got
what really needs me.

532
00:40:07,000 --> 00:40:08,638
Daft old bugger!

533
00:40:08,680 --> 00:40:10,717
We've delivered
half the babies in the parish.

534
00:40:10,760 --> 00:40:12,558
We're not going to let a pig beat us.

535
00:40:14,120 --> 00:40:16,077
Oh!

536
00:40:17,520 --> 00:40:19,750
It could be a very long night.

537
00:40:19,800 --> 00:40:21,234
Then the more the merrier.

538
00:40:21,280 --> 00:40:22,953
All hands on deck.

539
00:40:23,000 --> 00:40:26,072
No. No, we'll manage.
Chummy, you go.

540
00:40:26,120 --> 00:40:27,599
Not to worry.

541
00:40:27,640 --> 00:40:31,315
I'm afraid my dress and I are already
very much involved in this operation.

542
00:40:38,680 --> 00:40:41,399
(BELL RINGS)

543
00:40:41,440 --> 00:40:42,874
(CLEARS THROAT)

544
00:40:49,240 --> 00:40:51,595
(BELL RINGS)

545
00:41:14,280 --> 00:41:15,475
Midwife, we're here!

546
00:41:19,720 --> 00:41:21,518
Please hurry.

547
00:41:23,760 --> 00:41:25,512
I didn't like to move her.

548
00:41:25,560 --> 00:41:27,676
She's sort of where she dropped,
so to speak.

549
00:41:27,720 --> 00:41:29,757
Are you all right, Miss?

550
00:41:29,800 --> 00:41:30,995
<i>I can offer you tea, kippers,</i>

551
00:41:31,040 --> 00:41:32,997
whelks even, if you haven't eaten.

552
00:41:33,040 --> 00:41:35,680
As much hot water as you can manage.
And some towels.

553
00:41:40,600 --> 00:41:42,989
(WOMAN GROANS)

554
00:41:45,520 --> 00:41:47,318
(PANTING)

555
00:41:54,520 --> 00:41:56,193
I'll fetch some more water.

556
00:42:01,200 --> 00:42:04,113
Oh, Peter.
I'm so dreadfully sorry.

557
00:42:04,160 --> 00:42:05,594
It's Fred's pig.

558
00:42:05,640 --> 00:42:07,995
He's in an awful state
and every time I think I can leave,

559
00:42:08,040 --> 00:42:09,474
we have another little sadness.

560
00:42:09,520 --> 00:42:11,397
Seven so far.

561
00:42:12,480 --> 00:42:15,120
I'm hoping I can sponge
the worst of this off.

562
00:42:18,760 --> 00:42:20,034
You look beautiful.

563
00:42:23,760 --> 00:42:26,798
Now, tell me what you need from me.

564
00:42:29,160 --> 00:42:30,753
Just you.

565
00:42:46,520 --> 00:42:48,750
She'll be all right, Fred.

566
00:42:48,800 --> 00:42:51,076
(PIG GRUNTS)

567
00:42:59,480 --> 00:43:01,391
Oh.

568
00:43:01,440 --> 00:43:02,999
Baby's fine.

569
00:43:07,160 --> 00:43:09,913
Oh, here. Here.

570
00:43:13,880 --> 00:43:16,110
Have some water.

571
00:43:17,320 --> 00:43:18,993
You must think me an absolute fool.

572
00:43:19,040 --> 00:43:21,190
Oh, I'm the same with chickens.

573
00:43:21,240 --> 00:43:23,436
(LAUGHS NERVOUSLY)

574
00:43:23,480 --> 00:43:25,198
(ELSIE GROANS)

575
00:43:25,240 --> 00:43:28,119
Come on now, Elsie, one big push for me.

576
00:43:31,080 --> 00:43:33,515
(GROANS LOUDLY)

577
00:43:35,800 --> 00:43:38,155
(FRED CHUCKLES)

578
00:43:38,200 --> 00:43:39,998
Oh!

579
00:44:13,160 --> 00:44:19,679
MATURE JENNY: A dying person needs to have
someone with them to hold their hand,

580
00:44:19,720 --> 00:44:22,473
stroke their forehead,

581
00:44:22,520 --> 00:44:25,160
whisper a few words.

582
00:44:27,560 --> 00:44:29,039
PEGGY: I'm here, Frank.

583
00:44:30,920 --> 00:44:32,831
It's all right, my love.

584
00:44:32,880 --> 00:44:34,837
I'm here.

585
00:44:34,880 --> 00:44:37,076
(SOFT GURGLING)

586
00:45:17,440 --> 00:45:19,078
(WHISPERS) He's gone.

587
00:45:28,320 --> 00:45:30,231
(SOBS GENTLY)

588
00:45:37,960 --> 00:45:39,439
(BABY CRIES)

589
00:45:40,880 --> 00:45:45,750
Hey...are you hungry?

590
00:45:50,960 --> 00:45:52,473
Catch of the day.

591
00:45:52,520 --> 00:45:55,239
Ain't he just?

592
00:45:55,280 --> 00:45:57,749
- (BABY CRIES)
- Oh, dear.

593
00:45:57,800 --> 00:46:00,269
You are welcome here any day,

594
00:46:00,320 --> 00:46:03,119
and you can have the best of our fish
with our love and our thanks.

595
00:46:03,160 --> 00:46:06,437
<i>Oh, I couldn't possibly deprive you
of your living.</i>

596
00:46:06,480 --> 00:46:08,551
Not with another mouth to feed.

597
00:46:12,000 --> 00:46:13,832
What's the matter with you?

598
00:46:19,200 --> 00:46:22,158
It's a beautiful shroud, Peggy.

599
00:46:22,200 --> 00:46:24,191
You knew, didn't you?

600
00:46:30,880 --> 00:46:33,349
We were more than brother and sister.

601
00:46:35,520 --> 00:46:37,716
More than husband and wife even.

602
00:46:40,160 --> 00:46:41,559
He come back for me.

603
00:46:44,200 --> 00:46:48,194
He worked day and night to get the money
to free me from that workhouse.

604
00:46:50,800 --> 00:46:52,711
Said I'd never have to scrub again.

605
00:46:55,080 --> 00:46:57,754
Course, by then, it's got its hold on you.

606
00:46:57,800 --> 00:46:59,950
Got inside your head.

607
00:47:01,120 --> 00:47:02,952
Having each other, though.

608
00:47:05,160 --> 00:47:07,674
It was our little bit of perfect.

609
00:47:14,280 --> 00:47:16,396
Don't call the undertakers
before the morning.

610
00:47:22,640 --> 00:47:24,074
If you want me to stay?

611
00:47:24,120 --> 00:47:26,077
I...

612
00:47:26,120 --> 00:47:28,794
I just want it to be him and me tonight.

613
00:47:32,520 --> 00:47:36,309
Tip should have this.
Frank would want him to have it.

614
00:47:36,360 --> 00:47:38,271
He's been like a son to us.

615
00:47:47,800 --> 00:47:49,791
Good night, Peggy.

616
00:47:54,840 --> 00:47:57,195
You will telephone us, won't you?

617
00:47:57,240 --> 00:47:59,834
If there is anything at all you need.

618
00:48:30,040 --> 00:48:33,271
FRANK: Don't think of me as gone, my love.

619
00:48:33,320 --> 00:48:35,277
I will always watch over you.

620
00:48:35,320 --> 00:48:38,995
I will always keep you safe.

621
00:48:44,720 --> 00:48:49,749
Evie - I can't think of
a more wonderful name.

622
00:48:49,800 --> 00:48:53,236
Don't think this means
I've forgotten about the cake.

623
00:48:53,280 --> 00:48:56,352
- Well, I'll bake you one myself.
- Oh!

624
00:48:56,400 --> 00:48:59,119
I would rather you went to the baker's.

625
00:49:00,960 --> 00:49:03,634
And you're wrong, you know?

626
00:49:03,680 --> 00:49:08,390
What you said before, about that pig
being the only one that needs you.

627
00:49:14,160 --> 00:49:16,276
I've given up bacon, just so you know.

628
00:49:16,320 --> 00:49:18,755
Oh, what, in case
I decide to cook you breakfast?

629
00:49:18,800 --> 00:49:21,314
PETER: Do you have any other dresses?

630
00:49:21,360 --> 00:49:22,953
Don't you like this one?

631
00:49:24,480 --> 00:49:25,879
I think it's wonderful.

632
00:49:25,920 --> 00:49:28,639
<i>But I don't think
you'll get it clean tonight.</i>

633
00:49:28,680 --> 00:49:33,595
<i>And my mother insists on meeting the woman
I can't stop talking about.</i>

634
00:49:39,240 --> 00:49:41,311
FRED: She's bowled him over
for a second time.

635
00:49:41,360 --> 00:49:43,954
But this time without the bruises.

636
00:49:44,000 --> 00:49:45,195
Don't count on it!

637
00:49:47,800 --> 00:49:52,192
"The only friend I ever had,"
cried Rose, clinging to her.

638
00:49:52,240 --> 00:49:54,197
"The kindest, best of friends.

639
00:49:55,640 --> 00:49:57,790
"My heart will burst.

640
00:49:57,840 --> 00:50:00,878
<i>"I cannot...cannot bear all this"</i>

641
00:50:48,640 --> 00:50:51,473
(CHILDREN LAUGH AND ARGUE)

642
00:50:57,000 --> 00:50:58,673
Under the, er, flowerpot.

643
00:51:10,040 --> 00:51:11,713
Peggy?

644
00:51:15,400 --> 00:51:17,391
Peggy?

645
00:51:23,240 --> 00:51:25,117
Hello?

646
00:51:32,440 --> 00:51:34,351
Oh, Lord!

647
00:51:56,480 --> 00:51:58,596
The morphine.

648
00:51:58,640 --> 00:52:01,234
I shouldn't have left it.

649
00:52:04,600 --> 00:52:06,113
I never dreamed...

650
00:52:06,160 --> 00:52:09,551
You could never have predicted this.

651
00:52:11,280 --> 00:52:13,794
She couldn't live without him.

652
00:52:14,960 --> 00:52:16,473
I should have thought!

653
00:52:17,640 --> 00:52:20,678
I should never have left her alone.

654
00:52:23,040 --> 00:52:25,953
If we had stayed with her
for every minute,

655
00:52:26,000 --> 00:52:28,594
she would have still been alone.

656
00:52:28,640 --> 00:52:31,632
Without Frank,
the world was too much for her.

657
00:52:31,680 --> 00:52:34,672
Perhaps it always had been.

658
00:52:34,720 --> 00:52:38,236
He was her safety, her rock to cling to.

659
00:52:38,280 --> 00:52:40,999
Whatever we feel...

660
00:52:42,920 --> 00:52:45,355
...she is at peace now.

661
00:52:46,800 --> 00:52:48,598
Perhaps for the first time.

662
00:53:02,080 --> 00:53:07,712
# There's somebody I'm longing to see... #

663
00:53:09,440 --> 00:53:13,195
MATURE JENNY:
Love permeated every nock and cranny,

664
00:53:13,240 --> 00:53:16,870
every corner and crevice
of that little house.

665
00:53:18,160 --> 00:53:21,869
You could feel it
as soon as you entered the front door.

666
00:53:21,920 --> 00:53:26,517
A presence so tangible
you could reach out and touch it

667
00:53:35,960 --> 00:53:42,718
# I'm a little lamb
who's lost in the wood... #

668
00:53:44,400 --> 00:53:45,993
(SOBS)

669
00:53:46,040 --> 00:53:51,752
<i># I know] could always be good</i>

670
00:53:55,000 --> 00:53:56,877
# To one who'd watch... #

671
00:53:56,920 --> 00:53:59,389
I'm falling in love with you.

672
00:53:59,440 --> 00:54:02,353
# ..over you. #

673
00:54:10,320 --> 00:54:12,152
What else do you want?

674
00:54:14,480 --> 00:54:21,557
That feeling like you're drowning
under the weight of it - love, passion.

675
00:54:21,600 --> 00:54:23,591
Like you would die for each other.

676
00:54:25,120 --> 00:54:26,838
That's the stuff of nonsense.

677
00:54:26,880 --> 00:54:30,874
It's for novels and the pictures.
It's not real, Jenny.

678
00:54:32,280 --> 00:54:34,396
What we can have, that's what's real.

679
00:54:36,120 --> 00:54:38,236
A home, a family.

680
00:54:38,280 --> 00:54:39,395
A good life together.

681
00:54:39,440 --> 00:54:41,750
<i>You think I haven't thought that,
tried to make it enough?</i>

682
00:54:41,800 --> 00:54:44,440
You are a wonderful man, Jimmy, and I...

683
00:54:44,480 --> 00:54:48,394
Everything in my brain is telling me
that this is the right thing.

684
00:54:48,440 --> 00:54:49,919
Then what else?

685
00:54:53,640 --> 00:54:56,678
My heart wants what it had before.

686
00:54:57,760 --> 00:54:59,239
Before?

687
00:55:03,920 --> 00:55:06,150
What, this...phantom love?

688
00:55:09,560 --> 00:55:11,119
<i>How could I not know?</i>

689
00:55:12,880 --> 00:55:15,235
You look at me and there is
someone else you want to see.

690
00:55:20,480 --> 00:55:21,993
For me, it's just you.

691
00:55:25,160 --> 00:55:26,355
So that's it?

692
00:55:27,800 --> 00:55:31,031
You're shutting yourself off
to everything else

693
00:55:31,080 --> 00:55:33,799
because of something you can never have?

694
00:55:35,000 --> 00:55:37,071
We could have enough, Jenny.

695
00:55:37,120 --> 00:55:40,272
Well, for a year, perhaps.

696
00:55:41,880 --> 00:55:46,511
Before you realised you loved me
more than I did you. I would hate that.

697
00:55:50,160 --> 00:55:51,355
My work, Jimmy...

698
00:55:52,920 --> 00:55:56,038
...that's what I need to give myself to.

699
00:55:58,080 --> 00:56:00,390
To these people?

700
00:56:02,360 --> 00:56:06,558
That's why you'll be my friend,
but never my soul mate.

701
00:56:09,360 --> 00:56:11,431
And we both deserve soul mates.

702
00:56:33,520 --> 00:56:36,080
MATURE JENNY: Peggy had found her escape

703
00:56:36,120 --> 00:56:39,397
from the horrors of her childhood
through her work.

704
00:56:39,440 --> 00:56:43,877
Everything she touched,
she made more beautiful.

705
00:56:43,920 --> 00:56:45,319
She made perfect.

706
00:56:46,560 --> 00:56:51,077
She and Frank kept a world
which had brutalised them both at bay,

707
00:56:51,120 --> 00:56:53,634
through a love so strong

708
00:56:53,680 --> 00:56:58,390
they created a new world,
and it was their own.

709
00:57:33,080 --> 00:57:35,720
<i>I played such a small part
In their story,</i>

710
00:57:35,760 --> 00:57:40,311
but their devotion showed me
that there were not versions of love,

711
00:57:40,360 --> 00:57:43,512
there was only love.

712
00:57:43,560 --> 00:57:48,794
That it had no equal
and that it was worth searching for,

713
00:57:48,840 --> 00:57:51,195
even if that search took a lifetime.

