1
00:00:37,280 --> 00:00:40,079
MATURE JENNY:
Newborns are always beautiful.

2
00:00:40,120 --> 00:00:42,555
They cannot fail
to make the heart sing,

3
00:00:42,600 --> 00:00:46,559
for even the plainest faces
are alive with promise.

4
00:00:52,240 --> 00:00:55,756
<i>But I have always seen
beauty in old age too.</i>

5
00:00:55,800 --> 00:00:58,394
Light shines through the bone,

6
00:00:58,440 --> 00:01:01,831
exquisite even as it flickers,

7
00:01:01,880 --> 00:01:06,636
even as it flutters
and dims towards the end.

8
00:01:11,040 --> 00:01:15,477
(CHORAL SINGING)

9
00:01:15,520 --> 00:01:17,875
# The Lord himself is thy keeper... #

10
00:01:17,920 --> 00:01:21,436
Where is Sister Monica Joan?

11
00:01:21,480 --> 00:01:24,199
# ...The Lord is thy defence... #

12
00:01:24,240 --> 00:01:25,560
(TELEPHONE RINGS)

13
00:01:30,400 --> 00:01:32,152
No peace for the wicked.

14
00:01:33,760 --> 00:01:36,036
Nonnatus House, midwife speaking.

15
00:01:36,080 --> 00:01:39,550
- Which <i>one?</i>
<i>- Well, if isn't your girlfriend!</i>

16
00:01:39,600 --> 00:01:43,434
Have you been up all night
tormented by visions of her loveliness?

17
00:01:44,520 --> 00:01:49,993
<i>No, I was on the beat and I came across
something.. rather untoward.</i>

18
00:01:50,040 --> 00:01:52,680
Is Sister julienne there?

19
00:01:52,720 --> 00:01:54,950
Sister Julienne's away on retreat.

20
00:01:55,000 --> 00:01:57,276
Sister Bernadette's in charge
until she returns.

21
00:01:59,760 --> 00:02:00,750
Sister.

22
00:02:02,520 --> 00:02:03,840
Sister!

23
00:02:25,400 --> 00:02:27,789
- Where did you find her?
- Down on the pier.

24
00:02:27,840 --> 00:02:29,717
The wind was wicked
and she had nothing on her feet.

25
00:02:29,760 --> 00:02:34,357
Oh, you poor thing. Run inside
and make up a hot-water bottle.

26
00:02:34,400 --> 00:02:36,960
- And some tea!
- I have had tea.

27
00:02:37,000 --> 00:02:38,832
And it was most acceptable.

28
00:02:38,880 --> 00:02:42,236
This, conversely, fails to impress.

29
00:02:42,280 --> 00:02:44,078
It smells somewhat of perspiration

30
00:02:44,120 --> 00:02:47,112
and a great deal of regurgitated ale.

31
00:02:49,200 --> 00:02:50,998
She seems quite distracted.

32
00:02:51,040 --> 00:02:52,872
Thank you so much for finding her.

33
00:02:52,920 --> 00:02:54,877
It's fine. I'm just worried...

34
00:02:54,920 --> 00:02:57,116
Sister!

35
00:03:00,080 --> 00:03:04,790
Jesus...washed the feet
of the disciples.

36
00:03:06,200 --> 00:03:09,556
<i>Yeah, I bet they weren't tramping
all over Poplar,</i>

37
00:03:09,600 --> 00:03:12,479
walking in dog muck
and motor oil and worse.

38
00:03:13,720 --> 00:03:16,553
(SHE SNORES LOUDLY)

39
00:03:18,880 --> 00:03:24,558
- I don't like the sound of that.
- I'll ring for Dr Turner.

40
00:03:24,600 --> 00:03:27,558
(COUGHS)

41
00:03:27,600 --> 00:03:29,910
How did she get out dressed like that?

42
00:03:29,960 --> 00:03:35,319
We love Sister Monica Joan, Doctor,
and do the best we can for her,

43
00:03:35,360 --> 00:03:38,478
but it wouldn't be right
to lock her in her room.

44
00:03:39,960 --> 00:03:43,271
Besides, the truth is, we don't know

45
00:03:43,320 --> 00:03:47,553
whether she has dementia
or whether she's just wilfully eccentric.

46
00:03:47,600 --> 00:03:51,958
<i>I understand. There are more medical
treatises written about senile decay</i>

47
00:03:52,000 --> 00:03:54,276
than you can shake a stick at.

48
00:03:54,320 --> 00:03:57,312
<i>But I keep to one invariable
diagnostic rule -</i>

49
00:03:57,360 --> 00:04:00,193
if they're brought back
by a policeman in their nightie

50
00:04:00,240 --> 00:04:01,310
then they've got it.

51
00:04:02,440 --> 00:04:05,319
For now, the pneumonia
is the real concern.

52
00:04:05,360 --> 00:04:06,509
The old people's friend.

53
00:04:06,560 --> 00:04:10,190
If they are ready to go,
it takes them gently.

54
00:04:10,240 --> 00:04:11,560
We could try penicillin,

55
00:04:11,600 --> 00:04:14,911
but if she has any family,
I think they should be sent for.

56
00:04:14,960 --> 00:04:17,918
She's been estranged from her family
since she took her vows.

57
00:04:17,960 --> 00:04:23,194
The head of our order, Mother Jesu
Emmanuel, is really her next of kin.

58
00:04:23,240 --> 00:04:24,719
<i>Twill call her at once.</i>

59
00:04:27,440 --> 00:04:29,033
(GROANING)

60
00:04:32,640 --> 00:04:36,349
<i>I will not have rotting matter
put into my veins.</i>

61
00:04:36,400 --> 00:04:40,314
If you don't take this penicillin,
you will be rotting matter!

62
00:04:40,360 --> 00:04:44,069
<i>I note I am getting
the silver tongue treatment.</i>

63
00:04:46,560 --> 00:04:49,791
Are you trying to summon up a fart?

64
00:04:49,840 --> 00:04:54,311
No, Sister,
I am praying for strength.

65
00:04:54,360 --> 00:04:56,078
(COUGHS)

66
00:04:58,600 --> 00:05:00,398
Everybody's asking how she is.

67
00:05:00,440 --> 00:05:03,990
And a lady called just now
and left these roses.

68
00:05:04,040 --> 00:05:07,999
Mm, roses. There'll be roses on her coffin
if she won't take the proper treatment.

69
00:05:08,040 --> 00:05:12,079
Mother Jesu, if she finds out,
she'll be outraged.

70
00:05:12,120 --> 00:05:17,115
Mother Jesu is coming in love,
and very possibly to say goodbye.

71
00:05:17,160 --> 00:05:21,996
We are not going to lose
Sister Monica Joan.

72
00:05:24,880 --> 00:05:28,555
She is going to take that penicillin
even if it kills us.

73
00:05:39,640 --> 00:05:41,358
(BELL RINGS)

74
00:05:45,480 --> 00:05:50,554
<i>I suppose you think I'm suffering
a dark night of the soul, Mother Jesu?</i>

75
00:05:50,600 --> 00:05:53,479
A spiritual crisis?

76
00:05:53,520 --> 00:05:59,072
No, my dear, I think you are ill
and in need of powerful drugs.

77
00:05:59,120 --> 00:06:02,715
Your spirit seems rather robust to me.

78
00:06:02,760 --> 00:06:04,956
<i>I miss my mother.</i>

79
00:06:06,240 --> 00:06:09,756
<i>I never thought I would
when old age came to tame me...</i>

80
00:06:11,960 --> 00:06:14,839
...for she tried me
very sorely in my youth.

81
00:06:16,000 --> 00:06:18,958
<i>I think it's cruel
that I should miss her now.</i>

82
00:06:22,440 --> 00:06:25,319
All this can be remedied.

83
00:06:31,960 --> 00:06:36,272
You are in for a treat, Sister.
Penicillin's a wonder drug.

84
00:06:37,720 --> 00:06:41,315
Penicillin won't change the world.

85
00:06:41,360 --> 00:06:45,274
Nostradamus says nothing about it.

86
00:06:45,320 --> 00:06:49,154
And Nostradamus was an apothecary.

87
00:06:49,200 --> 00:06:50,838
# ...Was just for you

88
00:06:52,080 --> 00:06:55,789
# My lover, I was wrong

89
00:06:57,840 --> 00:07:01,959
# To try to love you

90
00:07:04,440 --> 00:07:08,354
# Know well that my love

91
00:07:10,400 --> 00:07:14,598
# Was just for you

92
00:07:14,640 --> 00:07:17,951
# Only you... #

93
00:07:26,440 --> 00:07:31,594
Nurse Browne, there is a letter for you.
And one for Nurse Lee.

94
00:07:36,480 --> 00:07:40,360
Sister Monica Joan,
you're back with us.

95
00:07:40,400 --> 00:07:45,520
The quadrants are in alignment,
the Moon is in Venus.

96
00:07:45,560 --> 00:07:49,474
We are all of us
exactly where we should be.

97
00:07:49,520 --> 00:07:51,557
It's from my mother.

98
00:07:54,800 --> 00:07:57,235
She's on her way to London
from Madeira.

99
00:07:58,840 --> 00:08:01,593
Better not tell Sister Monica Joan.

100
00:08:01,640 --> 00:08:05,520
She might think
there's cake involved. (CHUCKLES)

101
00:08:05,560 --> 00:08:08,473
Mater comes over twice a year
to get her dresses fitted.

102
00:08:08,520 --> 00:08:13,435
And she wants to come to see me.
Here at Nonnatus House.

103
00:08:13,480 --> 00:08:18,236
How nice. Ask her for tea.
We'll roll out the red carpet for her.

104
00:08:21,400 --> 00:08:24,040
Why doesn't your mother
meet you in the West End?

105
00:08:24,080 --> 00:08:27,630
You could go to Fortnum's and have
some of their blissful scones.

106
00:08:27,680 --> 00:08:30,752
Sounds like she wants
a tour of inspection.

107
00:08:32,880 --> 00:08:35,269
I think she may have caught wind
of the big romance.

108
00:08:36,960 --> 00:08:38,553
Possibly.

109
00:08:44,280 --> 00:08:48,114
Oh, all right.
I added a PS to my last letter

110
00:08:48,160 --> 00:08:52,950
and put, "Walking out with a chap."
Then, in brackets, "in uniform".

111
00:08:53,000 --> 00:08:55,640
- You tease!
- One couldn't resist.

112
00:08:55,680 --> 00:08:58,320
It's the news she's wanted all her life.

113
00:09:01,080 --> 00:09:02,991
Oh, I forgot, letter for you.

114
00:09:17,040 --> 00:09:18,872
<i>“Dear Jenny...</i>

115
00:09:20,280 --> 00:09:22,920
"Why did I choose
to telephone that day?

116
00:09:25,440 --> 00:09:28,478
“That one day of all the days
since we last met.

117
00:09:31,120 --> 00:09:34,272
"Why not telephone you,
when we made each other happy?

118
00:09:35,800 --> 00:09:38,269
<i>“We were nothing but careful, Jenny.</i>

119
00:09:39,880 --> 00:09:43,236
“But we broke two hearts
for the sake of saving one.

120
00:09:46,400 --> 00:09:50,917
“This has been such a long silence,
don't let it last for ever.

121
00:09:52,080 --> 00:09:53,832
"I would so like to see you.

122
00:09:55,160 --> 00:09:58,949
“With love, Gerald."

123
00:10:07,440 --> 00:10:09,716
That's better.

124
00:10:09,760 --> 00:10:11,034
Catherine Powell.

125
00:10:23,480 --> 00:10:25,471
My back's been killing me.

126
00:10:27,760 --> 00:10:28,955
I hate to say it,

127
00:10:29,000 --> 00:10:32,038
but I think flat shoes might be
a little more comfortable.

128
00:10:32,080 --> 00:10:33,912
No, heels are my trademark.

129
00:10:33,960 --> 00:10:37,954
First thing my fella noticed about me
when we first met was my pink stilettos.

130
00:10:38,000 --> 00:10:41,118
Well, that and my legs, presumably.

131
00:10:41,160 --> 00:10:43,276
This is your first visit.

132
00:10:43,320 --> 00:10:46,199
And your doctor seems to be in...Hull.

133
00:10:46,240 --> 00:10:48,038
<i>Yeah, I only came to London yesterday.</i>

134
00:10:48,080 --> 00:10:51,596
My fella, he's a bit of a dozy drawers
when it comes to writing letters

135
00:10:51,640 --> 00:10:53,631
so I thought I'd just come here

136
00:10:53,680 --> 00:10:55,239
- and give him a surprise.
- And did you?

137
00:10:56,520 --> 00:10:58,352
Well, he wasn't there.

138
00:10:58,400 --> 00:10:59,834
Away at sea, I reckon.

139
00:11:03,040 --> 00:11:04,269
No.

140
00:11:04,320 --> 00:11:08,712
No wedding ring vet, but I'm sure
that'll change when he comes home.

141
00:11:08,760 --> 00:11:10,717
And where are you staying now?

142
00:11:10,760 --> 00:11:13,036
At his place. I let myself in.

143
00:11:15,000 --> 00:11:18,311
Is this going to take long?
I don't want to be away if he comes home.

144
00:11:18,360 --> 00:11:20,237
Not long.

145
00:11:20,280 --> 00:11:23,557
We do need to go through all your details
and get you properly booked in.

146
00:11:24,920 --> 00:11:28,231
We like to do a home visit
before the baby's due.

147
00:11:28,280 --> 00:11:30,032
Check your living conditions.

148
00:11:30,080 --> 00:11:31,229
What for?

149
00:11:32,600 --> 00:11:33,715
Home delivery.

150
00:11:33,760 --> 00:11:36,957
I'd also like to examine you as well.

151
00:11:37,000 --> 00:11:39,310
And I'd also make sure
you've got your dates right.

152
00:11:39,360 --> 00:11:41,954
I'm seven months,
two weeks on the dot.

153
00:11:43,720 --> 00:11:47,076
<i>Looking at you, I think
you may be a little further on.</i>

154
00:11:47,120 --> 00:11:50,238
<i>No, I met Billy on my birthday,
my birthday was seven months,</i>

155
00:11:50,280 --> 00:11:51,839
two weeks ago. I'm sorry,

156
00:11:51,880 --> 00:11:53,951
- but I don't really have much time.
- (COMMOTION OUTSIDE CURTAIN)

157
00:11:54,000 --> 00:11:54,990
WOMAN: Stand back, get some air!

158
00:11:55,040 --> 00:11:58,158
Jenny, can you spare a moment?
We've got a fainter.

159
00:11:58,200 --> 00:12:00,271
I'll be back in one minute.

160
00:12:01,400 --> 00:12:03,437
That's good, just lie down.

161
00:12:09,680 --> 00:12:11,637
All right. Just keep breathing.

162
00:12:11,680 --> 00:12:16,117
In through your nose,
out through your mouth.

163
00:12:16,160 --> 00:12:17,230
Childbearing,

164
00:12:17,280 --> 00:12:20,318
you have to have
the stamina of an athlete.

165
00:12:20,360 --> 00:12:22,271
CHILD: Here, Nurse,
can you make her better?

166
00:12:24,120 --> 00:12:26,555
I'll get some water.

167
00:12:43,000 --> 00:12:44,229
Sister...

168
00:12:45,440 --> 00:12:47,750
Oh, I heard you was poorly.

169
00:12:47,800 --> 00:12:50,519
Oh, I'm that glad to see you
out and about again.

170
00:12:51,640 --> 00:12:53,870
<i>Can I tempt you to a bit of fruit today?</i>

171
00:12:53,920 --> 00:12:55,957
On the house, you take your pick.

172
00:12:56,000 --> 00:12:57,229
How very kind.

173
00:12:58,200 --> 00:12:59,270
Oh...

174
00:13:00,320 --> 00:13:05,394
<i>I will not suffer my pale forehead
o be kissed by nightshade.</i>

175
00:13:06,920 --> 00:13:09,036
Or the ruby grape of Proserpine.

176
00:13:09,080 --> 00:13:11,959
I'll have a pound of those pears.

177
00:13:12,000 --> 00:13:12,990
My pleasure.

178
00:13:20,560 --> 00:13:23,154
All Saints' Crypt, May blitz, 1941.

179
00:13:23,200 --> 00:13:26,875
A girl,
born as they sounded the all-clear.

180
00:13:26,920 --> 00:13:28,035
You remember!

181
00:13:28,080 --> 00:13:29,673
Yes.

182
00:13:31,360 --> 00:13:35,433
If you could deliver those
to Nonnatus House, I'd be much obliged.

183
00:13:39,520 --> 00:13:41,670
Madam's usual.
A quart of whelks.

184
00:13:41,720 --> 00:13:44,519
<i>Terrific.
I can smell the vinegar from here.</i>

185
00:13:44,560 --> 00:13:46,392
Can't tempt you to a bit of jellied eel?

186
00:13:46,440 --> 00:13:47,669
No, ta.

187
00:13:47,720 --> 00:13:49,711
It's far too much like salmon in aspic.

188
00:13:49,760 --> 00:13:53,196
I had quite enough of that
in my debutante days.

189
00:14:02,640 --> 00:14:04,199
We'll have to bring your mum here.

190
00:14:05,320 --> 00:14:07,709
Over my supine corpse!

191
00:14:07,760 --> 00:14:10,115
Tea in the best cups, with the nuns,
and that's the lot.

192
00:14:11,560 --> 00:14:13,198
I'm looking forward to it.

193
00:14:13,240 --> 00:14:15,550
I'm not.

194
00:14:15,600 --> 00:14:18,319
You met my parents,
we came through that.

195
00:14:18,360 --> 00:14:20,112
Is the dog's paw better?

196
00:14:21,560 --> 00:14:24,234
He gets under people's feet.
It wasn't your fault.

197
00:14:26,640 --> 00:14:29,553
Mater's coming on Wednesday.
You'll have to ask for time off,

198
00:14:29,600 --> 00:14:31,750
and you're working towards
your promotion.

199
00:14:31,800 --> 00:14:33,313
<i>I want to meet your mother, Camilla.</i>

200
00:14:33,360 --> 00:14:35,670
I love you,
and I want her to know it.

201
00:14:37,240 --> 00:14:38,799
You've never said that before.

202
00:14:38,840 --> 00:14:41,354
It doesn't mean
I haven't been thinking it.

203
00:14:46,760 --> 00:14:48,034
We're in uniform.

204
00:14:48,080 --> 00:14:50,037
Well, who's looking?

205
00:14:50,080 --> 00:14:51,514
The man on the whelk stall

206
00:14:56,120 --> 00:14:58,555
# Oh, hot diggity, dog ziggity

207
00:14:58,600 --> 00:15:00,432
# Boom, what you do to me

208
00:15:00,480 --> 00:15:02,153
# It's so new to me

209
00:15:02,200 --> 00:15:03,395
# What you do to me

210
00:15:03,440 --> 00:15:05,590
# Hot diggity, dog ziggity

211
00:15:05,640 --> 00:15:07,119
# Boom, what you do to me

212
00:15:07,160 --> 00:15:09,754
# When you're holding me tight

213
00:15:09,800 --> 00:15:13,077
# Never dreamed
anybody could kiss thattaway

214
00:15:13,120 --> 00:15:14,952
# Bring me bliss thattaway

215
00:15:15,000 --> 00:15:16,957
# What a kiss thattaway

216
00:15:17,000 --> 00:15:19,992
# What a wonderful feelin'
to feel thattaway

217
00:15:20,040 --> 00:15:23,158
# Tell me
where have you been all my life

218
00:15:23,200 --> 00:15:25,760
# Oh, hot diggity, dog ziggity

219
00:15:25,800 --> 00:15:27,916
# Boom, what you do to me

220
00:15:27,960 --> 00:15:29,519
<i># It's so new to me... #</i>

221
00:15:29,560 --> 00:15:33,269
You want to put a glacé cherry on those
or they won't look finished off.

222
00:15:33,320 --> 00:15:36,233
No, no, glacé cherries are vulgar.
Fred, please.

223
00:15:36,280 --> 00:15:37,998
What on earth are you doing?

224
00:15:38,040 --> 00:15:41,271
You can't put cream in the meringues
and leave them standing.

225
00:15:41,320 --> 00:15:42,993
Mrs B left me the component parts.

226
00:15:44,920 --> 00:15:47,673
<i>I offered to help with the assembly,
but I was spurned.</i>

227
00:15:47,720 --> 00:15:51,270
I'll finish them. Take the sandwiches in
and go and sit with Peter.

228
00:15:51,320 --> 00:15:52,355
Is he here already?

229
00:15:52,400 --> 00:15:54,073
- Yes, I let him in.
- How does he look?

230
00:15:54,120 --> 00:15:55,633
Calmer than you.

231
00:15:55,680 --> 00:15:57,717
(PANICKY) I'm completely calm.

232
00:15:57,760 --> 00:15:58,750
(BELL RINGS)

233
00:16:25,320 --> 00:16:26,594
Hello, Mater.

234
00:16:29,120 --> 00:16:30,110
Camilla, dear.

235
00:16:40,320 --> 00:16:43,551
I believe you've recently
retired to Madeira,

236
00:16:43,600 --> 00:16:45,910
Lady Fortescue-Cholmondely-Browne.

237
00:16:45,960 --> 00:16:48,520
No need to stand on ceremony, Sister.

238
00:16:48,560 --> 00:16:50,597
Lady Browne will do.

239
00:16:52,960 --> 00:16:57,352
You must enjoy the sunshine,
after living in India.

240
00:16:57,400 --> 00:16:59,596
<i>I give the weather six out of ten.</i>

241
00:16:59,640 --> 00:17:02,553
Of course,
the administration is Portuguese

242
00:17:02,600 --> 00:17:06,389
<i>which Sir Rex and I find rather trying.</i>

243
00:17:07,640 --> 00:17:10,154
Sandwich, Mother? They're salmon.

244
00:17:10,200 --> 00:17:11,793
Smoked?

245
00:17:11,840 --> 00:17:13,990
- Tinned.

246
00:17:17,360 --> 00:17:20,113
I was under the impression
that you were in the forces.

247
00:17:20,160 --> 00:17:25,234
Camilla now tells me that you are,
in fact, a police constable.

248
00:17:26,320 --> 00:17:27,390
Yes.

249
00:17:27,440 --> 00:17:30,432
He's sitting
his sergeant exams next year.

250
00:17:36,200 --> 00:17:38,350
Constable Noakes was recently telling me

251
00:17:38,400 --> 00:17:42,712
that he has to study
every single aspect of the law,

252
00:17:42,760 --> 00:17:46,469
from traffic offences
to crimes against the person.

253
00:17:46,520 --> 00:17:49,797
I've been studying
the Betting and Gambling Act,

254
00:17:49,840 --> 00:17:51,592
the Licensing Act,

255
00:17:51,640 --> 00:17:53,517
and the Prostitution Act.

256
00:17:55,000 --> 00:17:58,550
One hopes the theory is more savoury
than the practice.

257
00:18:01,760 --> 00:18:04,229
Whatever is this made of?

258
00:18:04,280 --> 00:18:05,509
It's Crimplene.

259
00:18:07,880 --> 00:18:09,678
This isn't good enough.

260
00:18:09,720 --> 00:18:11,358
<i>- I only wear it for church.
- I don't mean the skirt suit,</i>

261
00:18:11,400 --> 00:18:13,152
and you know it.

262
00:18:16,120 --> 00:18:18,680
What pleasure does this give you?

263
00:18:20,360 --> 00:18:22,078
You sent me to Roedean.

264
00:18:22,120 --> 00:18:24,680
Our motto was "Honour the Worthy".

265
00:18:24,720 --> 00:18:26,996
<i>When I deliver babies, that's what I do.</i>

266
00:18:27,040 --> 00:18:30,920
Whom exactly do you define
as worthy, Camilla?

267
00:18:30,960 --> 00:18:32,314
Those people out there?

268
00:18:32,360 --> 00:18:35,193
That policeman downstairs?

269
00:18:35,240 --> 00:18:39,950
There's an entire dismantled empire
needing its worthy honoured.

270
00:18:40,000 --> 00:18:40,990
Africa,

271
00:18:41,040 --> 00:18:42,110
Malaya,

272
00:18:42,160 --> 00:18:43,639
India's a nightmare.

273
00:18:43,680 --> 00:18:46,877
I'd sooner you were a missionary
than lived like this

274
00:18:46,920 --> 00:18:50,072
and walked out with a man like that.

275
00:18:50,120 --> 00:18:54,114
Because at least our friends would
comprehend it when we told them.

276
00:18:54,160 --> 00:18:55,992
You'd be a spinster, but...

277
00:18:57,280 --> 00:18:59,078
...you'd be doing good works.

278
00:19:01,520 --> 00:19:04,911
And wouldn't be wearing Crimplene.

279
00:19:07,760 --> 00:19:09,831
I've been talking to my mother.

280
00:19:09,880 --> 00:19:11,109
It wasn't all bad.

281
00:19:11,160 --> 00:19:12,878
Peter, it was diabolical.

282
00:19:12,920 --> 00:19:16,356
I was courting a girl once, Enid,
fancied her chances as a mannequin.

283
00:19:16,400 --> 00:19:17,834
One day, when we were on the bus,

284
00:19:17,880 --> 00:19:20,918
she said to me, "Do you like
what I've done with my eyebrows?"

285
00:19:20,960 --> 00:19:23,076
- Peter...
- That was it.

286
00:19:23,120 --> 00:19:24,474
<i>I packed her in.</i>

287
00:19:24,520 --> 00:19:28,275
<i>The day I fell for you,
I saw you cycling up Leyland Street</i>

288
00:19:28,320 --> 00:19:30,550
at six o'clock in the morning.

289
00:19:30,600 --> 00:19:31,829
You looked all in,

290
00:19:31,880 --> 00:19:33,393
dead beat.

291
00:19:33,440 --> 00:19:34,589
Don't tease.

292
00:19:34,640 --> 00:19:36,358
I'm not teasing.

293
00:19:36,400 --> 00:19:39,153
You don't half make it hard
for a chap to show his feelings.

294
00:19:39,200 --> 00:19:40,520
<i>Maybe I don't want you to.</i>

295
00:19:40,560 --> 00:19:43,279
I've been turning it over and over
in my mind for weeks.

296
00:19:43,320 --> 00:19:45,755
<i>Should I say, should I ask,
should I go down on my knees and beg you?</i>

297
00:19:45,800 --> 00:19:47,757
What do you mean, on your knees?

298
00:19:50,240 --> 00:19:51,389
On one knee.

299
00:19:51,440 --> 00:19:53,636
I don't want you to say it at all.

300
00:19:53,680 --> 00:19:55,557
Why?

301
00:19:55,600 --> 00:19:58,114
Because you're making me
feel uncomfortable.

302
00:19:58,160 --> 00:19:59,150
Why?

303
00:19:59,200 --> 00:20:01,589
Because I've hardly ever
felt comfortable anywhere.

304
00:20:01,640 --> 00:20:04,393
<i>And when I have, it's been with you.</i>

305
00:20:04,440 --> 00:20:06,431
(SNIFFS)

306
00:20:06,480 --> 00:20:08,596
It has been the most extraordinary thing.

307
00:20:10,480 --> 00:20:11,754
<i>I felt small.</i>

308
00:20:13,240 --> 00:20:17,711
And in my proper place and not at risk
of breaking anything precious.

309
00:20:23,280 --> 00:20:25,794
But now, all of a sudden,
I don't feel that any more.

310
00:20:29,920 --> 00:20:33,436
I think it's best for both of us
if we put a stop to this.

311
00:20:35,640 --> 00:20:37,039
Goodbye, Peter.

312
00:20:41,400 --> 00:20:43,710
It was all rather splendid.

313
00:20:53,320 --> 00:20:55,550
She's packed him in.
I knew something was up.

314
00:20:55,600 --> 00:20:57,477
But why?

315
00:20:57,520 --> 00:21:02,310
It's her wretched mother's influence. That
tea party was a horrible thing to witness.

316
00:21:02,360 --> 00:21:04,476
Chummy just crumbled
in front of her.

317
00:21:04,520 --> 00:21:08,309
You know, Cynthia, some people do care
what their parents think.

318
00:21:08,360 --> 00:21:10,476
Darling, she's a grown woman,
not a schoolgirl.

319
00:21:10,520 --> 00:21:14,275
<i>I don't mind her caring.
I mind her being cowed,</i>

320
00:21:14,320 --> 00:21:16,880
and running away from a thing
that makes her happy.

321
00:22:02,120 --> 00:22:03,110
(TELEPHONE RINGS)

322
00:22:03,160 --> 00:22:05,720
WOMAN: Hello. Silsden 359...

323
00:22:07,080 --> 00:22:08,593
Hello?

324
00:22:08,640 --> 00:22:10,950
I'm sorry, I have the wrong number.

325
00:22:28,960 --> 00:22:32,794
Oi! You in the penguin dress!

326
00:22:32,840 --> 00:22:36,799
A simple "excuse me" would suffice.

327
00:22:36,840 --> 00:22:40,879
And you can give me back that spoon
you've got stashed inside your pinafore.

328
00:22:40,920 --> 00:22:43,309
<i>Pinafore? I am clad in no such garment.</i>

329
00:22:43,360 --> 00:22:47,149
Must be the first time you've been down
here without half-inching something.

330
00:22:47,200 --> 00:22:50,318
You really are
extremely boorish individuals.

331
00:22:50,360 --> 00:22:53,318
And you are a thieving old God-botherer!

332
00:22:56,240 --> 00:22:58,800
(SHOCKED GASPS)

333
00:22:58,840 --> 00:23:02,117
What remarkable sleight of hand.

334
00:23:02,160 --> 00:23:04,595
(LAUGHS)

335
00:23:06,200 --> 00:23:07,235
Thank you.

336
00:23:10,680 --> 00:23:12,239
I've had enough of this.

337
00:23:14,000 --> 00:23:18,710
This wasn't an isolated incident.
The costermonger, Mr Sidney Crumb,

338
00:23:18,760 --> 00:23:21,479
known as Cakey to his intimates,

339
00:23:21,520 --> 00:23:24,717
joined forces with several other tradesmen
with the same complaint.

340
00:23:24,760 --> 00:23:28,674
They came to my desk
in the form of a deputation.

341
00:23:28,720 --> 00:23:31,758
They all believe
that Sister Monica Rose is...

342
00:23:31,800 --> 00:23:33,757
Joan, sir.

343
00:23:33,800 --> 00:23:35,552
Sister Monica Joan.

344
00:23:37,960 --> 00:23:42,909
...is known to them as,
and I quote, “light-fingered",

345
00:23:42,960 --> 00:23:47,158
and has a habit of stealing small items
from their stalls.

346
00:23:47,200 --> 00:23:52,593
That is a serious accusation, Sergeant.

347
00:23:52,640 --> 00:23:56,190
It will have to be proved or disproved.

348
00:23:57,560 --> 00:23:59,392
<i>I will escort you upstairs.</i>

349
00:24:01,760 --> 00:24:04,912
Nurse Lee, will you remain here
with Sister Monica Joan?

350
00:24:04,960 --> 00:24:06,075
Of course.

351
00:24:06,120 --> 00:24:11,069
You may search her room
for stolen goods.

352
00:24:11,120 --> 00:24:13,714
That is, of course,
if Sister Monica Joan is agreeable.

353
00:24:15,680 --> 00:24:19,833
Have you anything to say
to the sergeant, Sister?

354
00:24:19,880 --> 00:24:21,234
Yes.

355
00:24:23,400 --> 00:24:25,437
Pooh to you.

356
00:24:28,840 --> 00:24:31,992
Five pairs of fully fashioned
nylon stockings,

357
00:24:32,040 --> 00:24:36,557
3 egg cups, 1 corkscrew,
a whistle, 11 teaspoons,

358
00:24:36,600 --> 00:24:41,720
a hairpiece - which was blonde - a china
robin, a box of gents handkerchiefs,

359
00:24:41,760 --> 00:24:44,229
several coloured ribbons,

360
00:24:44,280 --> 00:24:47,113
an eau-de-nil suspender belt,

361
00:24:47,160 --> 00:24:52,189
a pipe rack
and a box of Steradent tablets...

362
00:24:53,400 --> 00:24:57,030
As you are probably aware,
Sister Monica Jones doesn't wear dentures.

363
00:24:57,080 --> 00:25:01,438
I am afraid that she has been stealing
for quite some time.

364
00:25:01,480 --> 00:25:04,632
It's her age,
she doesn't know what she's doing.

365
00:25:04,680 --> 00:25:06,990
She's wily as a fox and always has been.

366
00:25:07,040 --> 00:25:10,192
It's the police that's deluded
if they think she's done it deliberate.

367
00:25:10,240 --> 00:25:12,675
She's away with the fairies half the time.

368
00:25:12,720 --> 00:25:15,030
And half the time
she is as sane as you or I.

369
00:25:15,080 --> 00:25:19,517
Dr Turner will vouch for
her mental health -

370
00:25:19,560 --> 00:25:24,316
or lack of it - when she appears in court.
If he can't win them over,

371
00:25:24,360 --> 00:25:27,273
the law must take its course.

372
00:25:35,000 --> 00:25:39,392
The case was referred
to the London Quarter Sessions.

373
00:25:39,440 --> 00:25:43,229
We hoped against hope
that the thefts were so small

374
00:25:43,280 --> 00:25:45,749
the case would be thrown out of court.

375
00:25:49,240 --> 00:25:52,756
The suspect wandered at will.

376
00:25:52,800 --> 00:25:56,714
The focus of her mind
seemed to ripple and shift -

377
00:25:56,760 --> 00:25:59,957
to change as unpredictably as weather.

378
00:26:00,000 --> 00:26:05,313
# Glory be to the Father
and to the Son... #

379
00:26:05,360 --> 00:26:09,513
But we were all at odds -
out of sorts and suffering.

380
00:26:09,560 --> 00:26:14,430
And nothing was as it ought to be
at Nonnatus House.

381
00:26:14,480 --> 00:26:17,518
(SINGING CONTINUES)

382
00:26:17,560 --> 00:26:19,119
(BABY CRIES)

383
00:26:22,360 --> 00:26:24,874
Ooh!Oh!

384
00:26:24,920 --> 00:26:27,355
Uhh!

385
00:26:27,400 --> 00:26:30,199
Take your clogs off,
you little hooligan.

386
00:26:30,240 --> 00:26:32,390
Thank you.

387
00:26:32,440 --> 00:26:36,559
Much more of that and I'll be telling you
to wait till your father gets home!

388
00:26:39,400 --> 00:26:40,390
(SIGHS)

389
00:26:44,840 --> 00:26:47,593
(TELEPHONE RINGS)

390
00:26:51,000 --> 00:26:53,594
Nonnatus House, Nurse Lee speaking.

391
00:26:53,640 --> 00:26:55,916
MAN: <i>jenny?</i>

392
00:26:57,520 --> 00:26:58,510
Jenny?

393
00:26:58,560 --> 00:27:00,551
This is Nurse Lee, yes.

394
00:27:01,640 --> 00:27:03,153
You telephoned me.

395
00:27:07,360 --> 00:27:09,192
My darling, darling girl.

396
00:27:11,880 --> 00:27:13,154
<i>I shouldn't have.</i>

397
00:27:16,320 --> 00:27:17,913
You're still married.

398
00:27:17,960 --> 00:27:20,429
I'm always going to be still married.

399
00:27:24,000 --> 00:27:26,116
<i>I know.</i>

400
00:27:29,240 --> 00:27:31,629
If you want to see me, will you write?

401
00:27:34,200 --> 00:27:35,520
Yes.

402
00:27:39,280 --> 00:27:40,714
Nurse Lee.

403
00:27:43,080 --> 00:27:45,151
All right?

404
00:27:45,200 --> 00:27:47,840
Will you join us for handicrafts?

405
00:27:55,880 --> 00:27:57,791
(KNOCKING)

406
00:27:57,840 --> 00:28:00,400
Enter and state your purpose.

407
00:28:05,360 --> 00:28:08,034
Sister Julienne asked you to recreation.

408
00:28:08,080 --> 00:28:10,879
She thought you might like
to bring down your gollies.

409
00:28:10,920 --> 00:28:13,799
I have suspended all involvement
with my gollies.

410
00:28:13,840 --> 00:28:16,229
I have esoteric matters to investigate.

411
00:28:16,280 --> 00:28:20,990
These bands are the parallels
wherein men and angels...

412
00:28:25,880 --> 00:28:27,473
...and beasts,

413
00:28:27,520 --> 00:28:30,034
and others...

414
00:28:32,800 --> 00:28:34,552
You do well not to mock me,

415
00:28:34,600 --> 00:28:38,116
for I know it makes no sense.

416
00:28:38,160 --> 00:28:40,674
- Sister.
- (SOBS)

417
00:28:40,720 --> 00:28:45,715
I'm going to get you a handkerchief
and you're going to dry your eyes.

418
00:28:45,760 --> 00:28:49,799
My handkerchiefs
were all given to the police!

419
00:28:49,840 --> 00:28:56,189
Sister Julienne took them away.
She took everything!

420
00:28:56,240 --> 00:28:59,710
Including my ribbons.

421
00:29:01,320 --> 00:29:04,711
(WAILS) And my china robin.

422
00:29:04,760 --> 00:29:09,550
<i>And I needed...all of them! (SOBS)</i>

423
00:29:09,600 --> 00:29:12,433
Sister Monica Joan...

424
00:29:12,480 --> 00:29:17,111
Close that drawer! You have no business
clawing through my things!

425
00:29:17,160 --> 00:29:18,992
These are not your things.

426
00:29:19,040 --> 00:29:22,271
Have you no secrets?

427
00:29:22,320 --> 00:29:25,836
Have you nothing precious
you might like to conceal?

428
00:29:25,880 --> 00:29:28,998
I'm not under investigation
by the police.

429
00:29:29,040 --> 00:29:31,793
You could end up in prison.

430
00:29:31,840 --> 00:29:34,400
These are valuable jewels,

431
00:29:34,440 --> 00:29:36,351
and Sister Julienne was pinning all hope

432
00:29:36,400 --> 00:29:39,995
on the fact that the things you stole
were just cheap rubbish.

433
00:29:41,280 --> 00:29:42,918
Why do I do it?

434
00:29:46,760 --> 00:29:48,637
Is the devil tempting me?

435
00:29:50,160 --> 00:29:51,559
Or am I ill?

436
00:29:52,640 --> 00:29:54,438
(SIGHS)

437
00:29:54,480 --> 00:29:55,914
I don't know.

438
00:29:55,960 --> 00:30:00,557
<i>I used to know so much,
and now I don't even know myself.</i>

439
00:30:03,800 --> 00:30:06,633
Or what I will do next.

440
00:30:51,560 --> 00:30:57,192
NURSE LEE: She must be moving things
about, secreting them in different places.

441
00:30:57,240 --> 00:31:03,919
<i>I just thought if I could take
the necklace and the ring and the bangle,</i>

442
00:31:03,960 --> 00:31:08,989
<i>I could hide them from somebody
so nobody would ever find them.</i>

443
00:31:09,040 --> 00:31:11,998
<i>I still would,
if I knew where they were.</i>

444
00:31:12,040 --> 00:31:14,236
You'd be making yourself
into an accessory!

445
00:31:15,920 --> 00:31:18,196
Why on earth does this sherry
taste of toothpaste?

446
00:31:18,240 --> 00:31:20,231
We're drinking out of tooth mugs.

447
00:31:20,280 --> 00:31:22,635
Close your eyes,
pretend it's crème de menthe.

448
00:31:24,600 --> 00:31:27,274
Oh, look! I'm in jail.

449
00:31:27,320 --> 00:31:29,470
Hello, Sister Monica Joan.

450
00:31:29,520 --> 00:31:31,193
It's not funny, Trixie!

451
00:31:31,240 --> 00:31:34,517
These weren't just knick-knacks
from the market.

452
00:31:34,560 --> 00:31:38,554
There was a pearl necklace,
a ring, an exquisite bracelet.

453
00:31:38,600 --> 00:31:43,879
Sly old vixen! She must've been
plying her trade in Hatton Gardens.

454
00:31:43,920 --> 00:31:47,117
She has come home in a taxi at least once.

455
00:31:47,160 --> 00:31:51,996
<i>I saw Sister Bernadette
pay out of the petty cash.</i>

456
00:31:52,040 --> 00:31:55,078
Cynthia, you're sloshed.

457
00:31:55,120 --> 00:31:57,111
Have some bread pudding.

458
00:31:57,160 --> 00:31:59,436
I just care for her, that's all.

459
00:32:01,080 --> 00:32:05,517
Do you know something, Jenny?
We all care about Sister Monica Joan,

460
00:32:05,560 --> 00:32:07,836
and she's up to her armpits in bother.

461
00:32:07,880 --> 00:32:09,757
She doesn't need you
making things any worse

462
00:32:09,800 --> 00:32:12,758
by saying that you might have seen
some loot in her room

463
00:32:12,800 --> 00:32:14,950
or that she might have hidden it,

464
00:32:15,000 --> 00:32:18,709
or that you might just have been
seeing things all along.

465
00:32:19,920 --> 00:32:21,911
Are you saying I should lie?

466
00:32:21,960 --> 00:32:26,431
I'm saying you should
keep your mouth shut.

467
00:32:29,480 --> 00:32:31,676
(LAUGHS)

468
00:32:35,280 --> 00:32:39,399
<i>I saw Constable Noakes
when I was cycling past the banana sheds.</i>

469
00:32:39,440 --> 00:32:42,717
Do you know,
his face was as long as a fiddle.

470
00:32:42,760 --> 00:32:45,434
All bobbies are romantics at heart.

471
00:32:45,480 --> 00:32:47,756
It's what lures them
into the force in the first place.

472
00:32:47,800 --> 00:32:51,794
Can we please not embark on another
discussion of Nurse Browne's private life?

473
00:32:51,840 --> 00:32:54,480
Would you rather
we talked about something else?

474
00:32:56,200 --> 00:32:59,318
I'd rather everyone concentrated
on their handicrafts.

475
00:32:59,360 --> 00:33:01,033
It seems we're all on edge.

476
00:33:01,080 --> 00:33:06,678
And the reason for that,
of course, is entirely obvious.

477
00:33:13,400 --> 00:33:15,516
Saturn is in retrograde again.

478
00:33:15,560 --> 00:33:17,278
(SIGHS)

479
00:33:20,560 --> 00:33:23,791
Oh, this one's gone through at the crotch.

480
00:33:27,280 --> 00:33:29,999
I need some red wool to mend it.

481
00:33:33,640 --> 00:33:34,869
Sister Monica Joan?

482
00:33:34,920 --> 00:33:39,312
Would you be so kind
as to pass me your knitting bag?

483
00:33:41,360 --> 00:33:43,158
I'm sorry.

484
00:33:43,200 --> 00:33:45,191
I'm casting on.

485
00:33:48,160 --> 00:33:49,639
Oof!

486
00:33:58,800 --> 00:34:02,714
<i>I haven't the faintest notion
where those came from.</i>

487
00:34:26,400 --> 00:34:27,390
(BELL RINGS)

488
00:34:33,840 --> 00:34:35,114
(BELL RINGS AGAIN)

489
00:34:42,960 --> 00:34:45,839
Can we move on now, please, Constable?

490
00:34:45,880 --> 00:34:47,359
Yes, sir.

491
00:34:51,560 --> 00:34:54,996
Those jewels are worth
thousands of pounds.

492
00:34:55,040 --> 00:34:56,678
She cannot vouch for where they came from,

493
00:34:56,720 --> 00:34:59,155
and the police are checking thefts
all over London.

494
00:34:59,200 --> 00:35:01,714
<i>I was afraid they would.
That's why I didn't tell you.</i>

495
00:35:03,320 --> 00:35:04,879
How long have you known?

496
00:35:06,960 --> 00:35:08,075
Three days.

497
00:35:09,560 --> 00:35:11,119
You could've faced charges!

498
00:35:11,160 --> 00:35:14,516
You could've faced the end
of your nursing career.

499
00:35:14,560 --> 00:35:17,837
<i>- I know. I did it because...
- Don't you dare say you love her.</i>

500
00:35:19,240 --> 00:35:22,278
Deceit compounds deceit, Nurse Lee.

501
00:35:22,320 --> 00:35:25,995
You have just made matters
considerably worse.

502
00:35:26,040 --> 00:35:28,111
And love is no excuse.

503
00:35:45,560 --> 00:35:47,392
Dragged over coals?

504
00:35:49,800 --> 00:35:51,518
Completely.

505
00:35:56,880 --> 00:35:59,713
You really do have a soft spot
for the old bat, don't you?

506
00:35:59,760 --> 00:36:02,593
Sister Monica Joan...

507
00:36:02,640 --> 00:36:04,870
<i>I admire her...</i>

508
00:36:04,920 --> 00:36:07,514
and she's lonely.

509
00:36:07,560 --> 00:36:09,597
It's a lonely life.

510
00:36:09,640 --> 00:36:13,759
Or at least, a peaceful one.
Rules and all that.

511
00:36:13,800 --> 00:36:17,350
So many roads
one doesn't have to go down.

512
00:36:18,400 --> 00:36:22,189
Chummy, you aren't thinking
of taking holy orders?

513
00:36:22,240 --> 00:36:24,834
It has presented itself as a solution.

514
00:36:26,960 --> 00:36:28,712
It wouldn't be a solution.

515
00:36:28,760 --> 00:36:31,070
It would be a hiding place.

516
00:36:35,320 --> 00:36:37,960
I came here to hide from a love affair...

517
00:36:40,640 --> 00:36:43,837
<i>...from my feelings
for a man I couldn't have...</i>

518
00:36:45,640 --> 00:36:48,917
<i>...and I haven't escaped
anything at all.</i>

519
00:36:48,960 --> 00:36:50,871
Here.

520
00:36:50,920 --> 00:36:52,319
Magic hanky.

521
00:36:53,400 --> 00:36:54,799
May not work.

522
00:36:54,840 --> 00:36:56,717
Didn't work for me.

523
00:37:00,880 --> 00:37:03,998
You can have Peter, Chummy.

524
00:37:05,960 --> 00:37:10,238
There's nothing and nobody
standing in your way.

525
00:37:12,720 --> 00:37:14,552
Yes, there is.

526
00:37:22,040 --> 00:37:26,955
<i>The defendant, Miss Antonia Cavil,,
known as Sister Monica Joan</i>

527
00:37:27,000 --> 00:37:31,551
of the order of St Raymond Nonnatus,
has been accused of theft.

528
00:37:31,600 --> 00:37:36,800
This bench is unanimously agreed
that, given the witness statements,

529
00:37:36,840 --> 00:37:41,471
there is a prima facie case
for the accused to answer.

530
00:37:41,520 --> 00:37:43,511
You may proceed.

531
00:37:43,560 --> 00:37:47,793
Dr Turner, as the defendant's
general practitioner,

532
00:37:47,840 --> 00:37:50,673
what is your opinion
of her state of health?

533
00:37:51,960 --> 00:37:54,600
Well, she is certainly not as robust
as she was.

534
00:37:54,640 --> 00:37:56,039
Fiddlesticks!

535
00:37:56,080 --> 00:38:00,597
- I saw pneumonia off flat in five days!
- He's not talking to you.

536
00:38:00,640 --> 00:38:02,278
Is this true, Doctor?

537
00:38:02,320 --> 00:38:04,755
She did respond extremely well
to penicillin.

538
00:38:04,800 --> 00:38:08,839
But, mentally, she has been frail
for many months.

539
00:38:08,880 --> 00:38:09,995
Balderdash!

540
00:38:10,040 --> 00:38:15,160
What this court needs to ascertain, sir,
is would the doctor

541
00:38:15,200 --> 00:38:21,037
<i>have prescribed penicillin if I,
the patient, were mentally infirm?</i>

542
00:38:21,080 --> 00:38:25,711
Indeed, would he
have prescribed penicillin

543
00:38:25,760 --> 00:38:29,390
had he thought recovery
would enable me to go out thieving?

544
00:38:29,440 --> 00:38:34,674
With respect, madam, Dr Turner is not
charged with curing you of pneumonia.

545
00:38:34,720 --> 00:38:36,040
You are charged with larceny,

546
00:38:36,080 --> 00:38:41,154
specifically a sapphire ring, a pearl
necklace and a diamond bracelet.

547
00:38:41,200 --> 00:38:43,555
You said prima facie before.

548
00:38:43,600 --> 00:38:47,070
You must be precise, my man,
and not confuse your terms.

549
00:38:47,120 --> 00:38:50,351
- If I may interject, Sister.
- Who is this person?

550
00:38:51,400 --> 00:38:53,960
He is your barrister. Mr Briggs.

551
00:38:54,000 --> 00:38:56,560
He's not very good.

552
00:39:00,040 --> 00:39:02,236
Doctor, in your opinion,

553
00:39:02,280 --> 00:39:06,160
does the defendant understand
the charges brought against her?

554
00:39:06,200 --> 00:39:07,952
No.

555
00:39:09,760 --> 00:39:11,592
I don't believe she does.

556
00:39:11,640 --> 00:39:15,031
<i>I wish to make a statement.</i>

557
00:39:15,080 --> 00:39:17,117
Sit down and wait your turn!

558
00:39:17,160 --> 00:39:18,195
Order in court.

559
00:39:18,240 --> 00:39:19,878
We're waiting our turn,
and we're the aggrieved!

560
00:39:19,920 --> 00:39:21,957
Sister...

561
00:39:22,000 --> 00:39:25,391
let Mr Briggs speak for you.

562
00:39:25,440 --> 00:39:28,831
None should presume
to speak for another.

563
00:39:30,320 --> 00:39:31,993
All judgement comes from God.

564
00:39:32,040 --> 00:39:34,031
(MUTTERING)

565
00:39:34,080 --> 00:39:37,357
And we will all stand naked
and alone before his throne.

566
00:39:37,400 --> 00:39:38,959
Sister Monica Joan,

567
00:39:39,000 --> 00:39:43,870
do you understand the nature
of the charges brought against you?

568
00:39:45,240 --> 00:39:47,993
I thank you for your enquiry, sir.

569
00:39:48,040 --> 00:39:49,792
Yes.

570
00:39:49,840 --> 00:39:51,638
I do.

571
00:39:51,680 --> 00:39:54,752
The court will adjourn until the morning.

572
00:39:58,000 --> 00:40:00,514
These are fresh from the laundry, Sister.

573
00:40:00,560 --> 00:40:04,440
Good. Can't have her in court
with custard on her scapular.

574
00:40:04,480 --> 00:40:07,916
The curse of a mind like mine
is that, sometimes,

575
00:40:07,960 --> 00:40:10,520
the fragments recompose themselves,

576
00:40:10,560 --> 00:40:13,393
rather like a shattered looking glass

577
00:40:13,440 --> 00:40:15,113
that has been made whole.

578
00:40:15,160 --> 00:40:20,030
<i>Horlicks and bed. I am fed up with
all this "round and round the gasworks".</i>

579
00:40:20,080 --> 00:40:23,152
<i>I know now
from whence the jewels came.</i>

580
00:40:23,200 --> 00:40:26,079
It had nothing to do with the gasworks.

581
00:40:26,120 --> 00:40:31,718
You must speak to Mother Jesu
and you must do so soon.

582
00:40:31,760 --> 00:40:35,071
- (TELEPHONE RINGS)
- I'll get it. I'm on first call.

583
00:40:35,120 --> 00:40:36,599
Do be quick!

584
00:40:39,240 --> 00:40:41,072
Nonnatus House, midwife speaking.

585
00:40:41,120 --> 00:40:44,397
<i>WOMAN: Hello? Er, I think it's my time.
I don't know what to do.</i>

586
00:40:44,440 --> 00:40:47,353
- What's the name, please?
- Cathy, Cathy Powell.

587
00:40:47,400 --> 00:40:48,674
(MOANS IN PAIN)

588
00:40:48,720 --> 00:40:53,237
Mrs Powell? Cathy?
Is there anyone with you?

589
00:40:53,280 --> 00:40:54,395
Oh, ohhh!

590
00:40:55,800 --> 00:40:57,837
I have a Catherine Powell here,
but no home address

591
00:40:57,880 --> 00:40:59,314
and the GP's in Hull

592
00:40:59,360 --> 00:41:00,794
Ohhh!

593
00:41:02,480 --> 00:41:06,872
Yes, that's me. Batten Buildings,
it's, er, second landing.

594
00:41:06,920 --> 00:41:09,958
There's a number five
painted on the door.

595
00:41:10,000 --> 00:41:14,233
Cathy, listen to me. Go back home
and I'll be with you in...

596
00:41:14,280 --> 00:41:15,793
less than 15 minutes.

597
00:41:15,840 --> 00:41:18,354
Please, can you hurry up?

598
00:41:18,400 --> 00:41:20,073
Oh!

599
00:41:20,120 --> 00:41:23,078
- Better grab a delivery pack. All yours.
- Thanks.

600
00:41:35,040 --> 00:41:36,474
Ah! Ah!

601
00:41:36,520 --> 00:41:38,431
Oh! Oh!

602
00:41:41,280 --> 00:41:44,477
(SOBS) Oh, no!

603
00:41:44,520 --> 00:41:46,272
(WAILS AND GROANS)

604
00:41:49,840 --> 00:41:51,513
There's no answer.

605
00:41:51,560 --> 00:41:54,120
<i>I feared there wouldn't be,
now the silence has begun.</i>

606
00:41:54,160 --> 00:41:57,755
So we will have to go to Chichester
and be there by dawn

607
00:41:57,800 --> 00:42:00,633
- to speak to Mother Jesu.
- She is our final hope.

608
00:42:00,680 --> 00:42:03,069
I'm about to start praying
for a car.

609
00:42:04,240 --> 00:42:05,833
I can get us a car.

610
00:42:07,760 --> 00:42:10,115
(SIRENS WAIL IN DISTANCE)

611
00:42:13,920 --> 00:42:15,957
Whoa! Oi!

612
00:42:20,200 --> 00:42:24,239
Oh, no! The delivery pack!
Bally bugger it!

613
00:42:26,320 --> 00:42:27,799
(MOANS)

614
00:42:27,840 --> 00:42:29,160
Ohh!

615
00:42:29,200 --> 00:42:30,679
Ahhh!

616
00:42:32,120 --> 00:42:33,155
Cathy?

617
00:42:37,640 --> 00:42:39,278
<i>I always keep my promises.</i>

618
00:42:46,960 --> 00:42:50,191
It's got the name of a lewd book
written on its bonnet.

619
00:42:50,240 --> 00:42:53,676
Mother Jesu won't notice
once we're inside.

620
00:42:53,720 --> 00:42:56,030
I've got three-quarters of a tank
of petrol,

621
00:42:56,080 --> 00:43:00,756
- so that should get us all the way.
- Jimmy, we are in your debt.

622
00:43:00,800 --> 00:43:03,838
I'd do anything for Jenny, Sister.

623
00:43:03,880 --> 00:43:06,076
Do you need a chaperone?

624
00:43:06,120 --> 00:43:08,680
We'll be quite safe, won't we, Jimmy?

625
00:43:10,960 --> 00:43:14,555
Waste no time. The court sits
at nine in the morning.

626
00:43:20,880 --> 00:43:23,793
CATHY: Ah, help!

627
00:43:25,680 --> 00:43:27,159
(WATER SPLASHES)

628
00:43:27,200 --> 00:43:28,713
Oh, I think I've wet myself!

629
00:43:28,760 --> 00:43:29,989
Don't fret,
that's just your waters breaking.

630
00:43:30,040 --> 00:43:31,030
Oh!

631
00:43:34,920 --> 00:43:36,558
(LIGHT SWITCH CLICKS REPEATEDLY)

632
00:43:36,600 --> 00:43:38,113
Oh...

633
00:43:38,160 --> 00:43:40,674
Having no luck with the light switch.

634
00:43:40,720 --> 00:43:44,998
The leccy's off. I think it's off
in the whole block.

635
00:43:45,040 --> 00:43:49,159
There's some candles
on the chest of drawers.

636
00:43:49,200 --> 00:43:50,713
Excellent.

637
00:43:52,800 --> 00:43:55,872
Now, slip yourself
out of those wet drawers,

638
00:43:55,920 --> 00:43:58,309
lie down on your back, legs apart,

639
00:43:58,360 --> 00:44:01,512
knees propping upwards and outwards.

640
00:44:05,760 --> 00:44:09,515
Looks like you've been caught
slightly on the hop.

641
00:44:09,560 --> 00:44:11,392
Not quite ready for baby, perhaps.

642
00:44:14,320 --> 00:44:17,358
Sorry, it must feel rather strange.

643
00:44:18,640 --> 00:44:20,472
Not that strange.

644
00:44:20,520 --> 00:44:22,477
<i>How'd you think I ended up like this?</i>

645
00:44:22,520 --> 00:44:25,797
(BOTH LAUGH)

646
00:44:25,840 --> 00:44:29,913
Now, I'm going to examine you
and then pop down the road

647
00:44:29,960 --> 00:44:32,918
to use the telephone. I think we might
treat you to an ambulance.

648
00:44:32,960 --> 00:44:35,076
(GROANS AND SCREAMS)

649
00:44:35,120 --> 00:44:36,793
I've got to get it out!

650
00:44:36,840 --> 00:44:38,558
Oh!

651
00:44:40,800 --> 00:44:42,996
I've changed my mind.

652
00:44:43,040 --> 00:44:44,758
We're staying right here.

653
00:44:44,800 --> 00:44:47,792
Do you have a cot or any blankets
for the baby?

654
00:44:47,840 --> 00:44:48,830
No!

655
00:44:48,880 --> 00:44:51,156
- Have you any hot water?
- No!

656
00:44:51,200 --> 00:44:54,272
- Any cold?
- No! No! (SOBS)

657
00:44:54,320 --> 00:44:55,754
Not to worry.

658
00:44:55,800 --> 00:44:58,155
(MOANS)

659
00:44:58,200 --> 00:45:00,760
Now, pant for the head.

660
00:45:00,800 --> 00:45:04,031
- Pant, pant, pant.
- (PANTS)

661
00:45:04,080 --> 00:45:06,959
- Ooh!
- Top notch.

662
00:45:09,120 --> 00:45:10,633
The head's out.

663
00:45:10,680 --> 00:45:13,672
After your next contraction,
the baby will be born.

664
00:45:13,720 --> 00:45:16,473
I'll put ten bob on it being a whopper.

665
00:45:16,520 --> 00:45:18,079
All right.

666
00:45:19,960 --> 00:45:21,871
That's it.

667
00:45:23,120 --> 00:45:25,236
That's it!

668
00:45:30,880 --> 00:45:32,393
(BABY GURGLES)

669
00:45:36,600 --> 00:45:37,635
(LAUGHS)

670
00:45:40,480 --> 00:45:41,959
- Oh!
- (BABY CRIES)

671
00:45:44,600 --> 00:45:47,353
Good job I'm not a betting woman.

672
00:45:47,400 --> 00:45:49,471
He's a dainty little thing.

673
00:45:52,880 --> 00:45:54,757
(CRYING CONTINUES)

674
00:45:59,720 --> 00:46:04,032
His dad, Billy, he was...he was built
like a bloody brick shithouse.

675
00:46:04,080 --> 00:46:06,993
He had shoulders on him
like I've never seen.

676
00:46:07,040 --> 00:46:09,031
Docker?

677
00:46:09,080 --> 00:46:10,878
Sailor.

678
00:46:12,520 --> 00:46:18,232
He made me feel small in his arms,
like I was always meant to be there.

679
00:46:20,280 --> 00:46:23,079
He had lips like these.

680
00:46:24,800 --> 00:46:27,189
Oh!

681
00:46:27,240 --> 00:46:29,197
What are you doing?

682
00:46:29,240 --> 00:46:33,598
Just waiting for the afterbirth.
It's a grisly business, leave it to me.

683
00:46:34,760 --> 00:46:38,719
Ow... Ow! Is it supposed to hurt?!

684
00:46:38,760 --> 00:46:40,592
- Not this much.
- Ah!

685
00:46:40,640 --> 00:46:41,869
Oh!

686
00:46:41,920 --> 00:46:43,433
It's another baby.

687
00:46:43,480 --> 00:46:45,118
(SOBS)

688
00:46:47,000 --> 00:46:52,200
Every window and door is closed.
Drawbridge completely pulled up.

689
00:46:55,160 --> 00:46:57,595
Bit like us, really.

690
00:47:00,240 --> 00:47:02,880
Well, at least, like you.

691
00:47:02,920 --> 00:47:04,752
Jimmy...

692
00:47:06,360 --> 00:47:08,317
...you've driven all this way!

693
00:47:09,760 --> 00:47:12,036
You've been so kind.

694
00:47:12,080 --> 00:47:14,230
I'd never be unkind.

695
00:47:16,440 --> 00:47:18,431
What would be the point in that?

696
00:47:28,840 --> 00:47:30,956
- (PANTS AND MOANS)
- That's it!

697
00:47:31,000 --> 00:47:34,118
Well done! Well done!

698
00:47:34,160 --> 00:47:37,755
Congratulations, it's another little boy,
just like the first.

699
00:47:37,800 --> 00:47:40,633
- Twins.
- Not unheard of.

700
00:47:40,680 --> 00:47:44,036
(BABIES CRY)

701
00:47:44,080 --> 00:47:46,196
CATHY: Shh.

702
00:47:50,280 --> 00:47:52,510
Shh.

703
00:47:54,920 --> 00:47:57,560
(WHISPERS) There you go.

704
00:47:57,600 --> 00:48:00,399
- (WHISPERS) Congratulations.
- Hello.

705
00:48:05,320 --> 00:48:07,516
Is that the last candle?

706
00:48:07,560 --> 00:48:10,678
No need to fret. It'll be all right.

707
00:48:15,760 --> 00:48:18,070
Blasted, beastly thing!

708
00:48:20,800 --> 00:48:22,950
(CATHY MOANS AND SCREAMS)

709
00:48:23,000 --> 00:48:26,470
I'm on my way!

710
00:48:26,520 --> 00:48:28,750
(MOANS AND SOBS)

711
00:48:38,520 --> 00:48:41,797
Oh, it hurts, it really... It hurts!

712
00:48:41,840 --> 00:48:45,117
It's just the afterbirth giving itself
its marching orders.

713
00:48:45,160 --> 00:48:48,357
Now, there may be one or two,
according to

714
00:48:48,400 --> 00:48:50,630
whether or not
the babies are identical.

715
00:48:50,680 --> 00:48:51,715
(GROANS)

716
00:49:00,960 --> 00:49:02,234
Triplets.

717
00:49:02,280 --> 00:49:04,715
Ohhh!

718
00:49:04,760 --> 00:49:07,434
(PANTS)

719
00:49:07,480 --> 00:49:10,472
Now, gentle pushes,

720
00:49:10,520 --> 00:49:14,559
- Just breathe, just breathe...
- I'm dying, I can't do it!

721
00:49:14,600 --> 00:49:16,557
No, we're not. We can do this.

722
00:49:16,600 --> 00:49:19,035
- I can't do it!
- Are you ready?

723
00:49:19,080 --> 00:49:21,833
(DISTANT MOANS)

724
00:49:21,880 --> 00:49:23,393
- (CATHY SCREAMS)
- Keep it coming!

725
00:49:23,440 --> 00:49:25,716
One more push! One more push!

726
00:49:25,760 --> 00:49:28,752
- That's it! That's it!
- (GROANS)

727
00:49:29,800 --> 00:49:32,235
- All done!
- (BABY CRIES)

728
00:49:34,640 --> 00:49:36,631
Well done! Well done!

729
00:49:42,040 --> 00:49:44,509
It's another boy!

730
00:49:44,560 --> 00:49:47,712
I've got nothing to wrap him in.

731
00:49:49,080 --> 00:49:50,957
We'll just have to make do and mend.

732
00:49:52,360 --> 00:49:53,634
(BABIES GURGLE)

733
00:49:59,360 --> 00:50:02,432
I had the happiest night of my life
with Billy.

734
00:50:04,080 --> 00:50:07,357
<i>I never had enough of anything
when I was growing up, but...</i>

735
00:50:07,400 --> 00:50:12,315
with him, it was as if
my life was spilling out of the cup.

736
00:50:12,360 --> 00:50:14,636
<i>I grabbed love with both hands.</i>

737
00:50:17,240 --> 00:50:20,392
I had a chance. I took it.

738
00:50:20,440 --> 00:50:23,478
It was the best and bravest thing
I ever did.

739
00:50:25,320 --> 00:50:26,993
He gave me these.

740
00:50:28,160 --> 00:50:29,833
I'm never letting them go.

741
00:50:32,440 --> 00:50:34,795
(BABIES GURGLE AND CRY)

742
00:50:52,640 --> 00:50:55,439
I'm sorry I hurt you, Jimmy.

743
00:50:57,520 --> 00:50:59,750
You can survive hurt.

744
00:51:00,800 --> 00:51:02,199
I hope so.

745
00:51:14,360 --> 00:51:15,794
- Well done.
- Thank you.

746
00:51:15,840 --> 00:51:17,433
You deserve a good rest.

747
00:51:34,000 --> 00:51:35,911
I'm turning myself in.

748
00:51:35,960 --> 00:51:38,713
I'm guilty of criminal cowardice

749
00:51:38,760 --> 00:51:43,436
and robbing two people of something
that would make them both very happy.

750
00:51:43,480 --> 00:51:46,120
I've decided it's time to be brave.

751
00:51:48,920 --> 00:51:50,115
I see.

752
00:51:50,160 --> 00:51:52,117
I hope so.

753
00:51:56,680 --> 00:52:01,117
Because underneath this raincoat,
I am practically naked.

754
00:52:13,040 --> 00:52:14,269
I love you.

755
00:52:17,600 --> 00:52:19,955
(BELL TOLLS)

756
00:52:22,760 --> 00:52:25,718
The court will now rise.

757
00:52:30,120 --> 00:52:31,713
Sister, stand up.

758
00:52:33,640 --> 00:52:36,996
Father Joseph, hurry!
It's ten past nine already.

759
00:52:40,160 --> 00:52:42,800
When a sister takes her final vows,

760
00:52:42,840 --> 00:52:44,911
all her property is given to the Order.

761
00:52:44,960 --> 00:52:47,839
In some Orders, this is irrevocable,

762
00:52:47,880 --> 00:52:48,915
but not in ours.

763
00:52:48,960 --> 00:52:52,715
We merely hold the property in trust
throughout a sister's lifetime,

764
00:52:52,760 --> 00:52:55,434
or for as long as she remains with us.

765
00:52:55,480 --> 00:52:59,110
Sister Monica Joan
took her final vows in 1904.

766
00:52:59,160 --> 00:53:01,151
There was something...

767
00:53:01,200 --> 00:53:05,637
unusual about the property
of the accused, was there not?

768
00:53:05,680 --> 00:53:07,671
Sister Monica Joan arrived penniless.

769
00:53:07,720 --> 00:53:10,712
She had apparently
defied her family's wishes

770
00:53:10,760 --> 00:53:13,070
and was estranged from them,
but her mother,

771
00:53:13,120 --> 00:53:18,035
who had been mentally unstable,
left Sister Monica Joan a legacy

772
00:53:18,080 --> 00:53:21,198
and it passed into the Order's hands
in 1927.

773
00:53:21,240 --> 00:53:25,711
And would you like to tell the court
what that legacy was?

774
00:53:25,760 --> 00:53:30,675
One sapphire ring,
one necklace of pearls,

775
00:53:30,720 --> 00:53:33,109
one diamond bracelet.

776
00:53:33,160 --> 00:53:36,835
They were all put in our bank
and forgotten about -

777
00:53:36,880 --> 00:53:40,077
<i>even, I believe, by Sister Monica Joan.</i>

778
00:53:41,800 --> 00:53:45,873
And can you describe
how they came to be in her possession?

779
00:53:45,920 --> 00:53:47,991
I gave them to her,

780
00:53:48,040 --> 00:53:52,238
not as objects of monetary value

781
00:53:52,280 --> 00:53:55,716
but as balm for an old wound.

782
00:53:55,760 --> 00:53:59,640
Sometimes, in extremis,
our past trials rise

783
00:53:59,680 --> 00:54:02,149
and cause us pain.

784
00:54:02,200 --> 00:54:06,876
<i>I am a nurse and a midwife,
I will always seek to ease distress.</i>

785
00:54:06,920 --> 00:54:08,149
Hear, hear.

786
00:54:08,200 --> 00:54:10,919
Why don't you just shut up
and keep knitting?

787
00:54:10,960 --> 00:54:13,634
Order in court.

788
00:54:13,680 --> 00:54:15,478
I thought she would recall my visit

789
00:54:15,520 --> 00:54:17,796
and that the jewels
would be meaningful to her.

790
00:54:17,840 --> 00:54:21,117
I am sad that they came too late
to be of solace.

791
00:54:21,160 --> 00:54:25,279
It seems that her fragility was such
that she did not recognise them,

792
00:54:25,320 --> 00:54:28,199
just as she did not recognise
her petty thefts.

793
00:54:30,480 --> 00:54:32,596
Thank you.

794
00:54:32,640 --> 00:54:34,916
<i>Your Honour, I rest my case.</i>

795
00:54:47,280 --> 00:54:51,239
Oh! Come on, come on! No dawdling!

796
00:54:53,720 --> 00:54:56,189
MATURE JENNY:
All charges had been dropped,

797
00:54:56,240 --> 00:55:01,918
all shadows lifted from the mind
of Sister Monica Joan.

798
00:55:01,960 --> 00:55:05,794
All right there, Sister Monica Joan.
In the middle. That's it.

799
00:55:07,120 --> 00:55:10,158
Oh, look, there's a little one here.

800
00:55:12,600 --> 00:55:14,557
Thank you.

801
00:55:19,280 --> 00:55:22,750
I could never forget
the man I loved.

802
00:55:22,800 --> 00:55:27,476
<i>But I could erase him
from my conscience.</i>

803
00:55:27,520 --> 00:55:30,558
However much it hurt,
I could say no.

804
00:55:30,600 --> 00:55:35,800
I could refuse to see him.
Keep the very knowledge secret.

805
00:55:35,840 --> 00:55:39,117
<i>What I felt was not a crime,
but I had to he honest</i>

806
00:55:39,160 --> 00:55:41,470
and so I wrote to him,

807
00:55:41,520 --> 00:55:47,550
and each word drew another line
between me and the past.

808
00:55:47,600 --> 00:55:49,398
(TELEPHONE RINGS)

809
00:55:49,440 --> 00:55:52,000
Nonnatus House, mid...

810
00:55:52,040 --> 00:55:54,998
Hello, Lady Browne.

811
00:55:55,040 --> 00:55:56,394
Chummy...

812
00:56:04,040 --> 00:56:05,314
What-ho, Mater!

813
00:56:05,360 --> 00:56:07,317
I've spoken to the Bishop.

814
00:56:07,360 --> 00:56:10,557
And St Margaret's, Westminster
is still a possibility.

815
00:56:10,600 --> 00:56:13,513
No, it isn't. I booked All Saints' Church
up the road.

816
00:56:13,560 --> 00:56:14,675
But you can't.

817
00:56:14,720 --> 00:56:18,395
It's nowhere near
a suitable reception venue.

818
00:56:18,440 --> 00:56:21,398
Mother, it's right next door
to the parish hall.

819
00:56:21,440 --> 00:56:23,272
We're going to have the party there.

820
00:56:23,320 --> 00:56:24,993
Camilla...

821
00:56:25,040 --> 00:56:27,031
And you needn't advise me
about the catering.

822
00:56:27,080 --> 00:56:30,755
I've asked the nuns to organise
the buffet. Sandwiches and trifle.

823
00:56:30,800 --> 00:56:32,518
In which case,

824
00:56:32,560 --> 00:56:35,678
will you at least let me
take you to Norman Hartnell

825
00:56:35,720 --> 00:56:37,358
and buy you a wedding gown?

826
00:56:37,400 --> 00:56:40,518
You can take me
to Norman Hartnell,

827
00:56:40,560 --> 00:56:44,235
and buy me a skirt suit.
Preferably Crimplene.

828
00:56:44,280 --> 00:56:47,432
As you wish. As long as it's white.

829
00:56:48,840 --> 00:56:50,239
Sorry...

830
00:56:50,280 --> 00:56:53,272
No longer entitled.

831
00:56:53,320 --> 00:56:55,709
(# FRANKIE LYMON AND THE TEENAGERS:
Why Do Fools Fall In Love?)

832
00:56:55,760 --> 00:57:01,153
# Ooh wah, ooh wah
Ooh wah, ooh wah

833
00:57:01,200 --> 00:57:02,952
# Ooh wah, ooh wah... #

834
00:57:03,000 --> 00:57:04,399
Come on, Billy, hurry up.

835
00:57:04,440 --> 00:57:06,670
# Why do fools fall in love?

836
00:57:06,720 --> 00:57:10,679
# Why do birds sing so gay?

837
00:57:10,720 --> 00:57:13,439
# And lovers await the break of day?

838
00:57:13,480 --> 00:57:18,429
# Why do they fall in love?

839
00:57:18,480 --> 00:57:22,360
# Why does the rain
fall from up above?

840
00:57:22,400 --> 00:57:25,153
# Why do fools fall in love?

841
00:57:25,200 --> 00:57:27,919
# Why do they fall in love? #

842
00:57:27,960 --> 00:57:30,713
(CHEERING)

843
00:57:30,760 --> 00:57:35,197
# ...Love is a losing game
Love can be ashamed

844
00:57:35,240 --> 00:57:40,553
<i># I know of a fool, you see
For that fool is me... #</i>

845
00:57:40,600 --> 00:57:43,114
Hooray...

846
00:57:43,160 --> 00:57:46,232
MATURE JENNY:
Newlyweds are always beautiful.

847
00:57:46,280 --> 00:57:49,830
They cannot fail
to make the heart sing,

848
00:57:49,880 --> 00:57:53,999
for even the plainest faces
are alive with promise.

849
00:57:54,040 --> 00:57:55,792
Bye, Chummy!

850
00:58:03,240 --> 00:58:07,473
In the East End, I found grace and faith

851
00:58:07,520 --> 00:58:12,833
and hope,
hidden in the darkest corners.

852
00:58:12,880 --> 00:58:16,157
I found tenderness and squalor

853
00:58:16,200 --> 00:58:18,999
and laughter amid filth.

854
00:58:19,040 --> 00:58:21,111
I found a purpose and a path

855
00:58:21,160 --> 00:58:25,711
and I worked with a passion
for the best reason of all.

856
00:58:27,080 --> 00:58:29,993
I did it for love.

857
00:58:30,040 --> 00:58:32,634
# ...Ooh wah, ooh wah

858
00:58:32,680 --> 00:58:35,320
# Ooh wah, ooh wah

859
00:58:35,360 --> 00:58:38,034
# Why do fools fall in love?

860
00:58:38,080 --> 00:58:42,278
# Why do birds sing so gay?

861
00:58:42,320 --> 00:58:45,119
# And lovers await the break of day?

862
00:58:45,160 --> 00:58:49,313
# Why do they fall in love?

863
00:58:49,360 --> 00:58:53,194
# Why does the rain
fall from up above?

864
00:58:53,240 --> 00:58:56,039
# Why do fools fall in love?

865
00:58:56,080 --> 00:58:58,390
# Why do they fall in love...? #

