1
00:00:29,160 --> 00:00:30,833
(CHATTER ON STREET)

2
00:00:34,400 --> 00:00:36,038
{(MAN CALLS OUT)

3
00:00:38,760 --> 00:00:41,070
It's on!

4
00:00:42,120 --> 00:00:44,157
- It's on!
- (RATTLING)

5
00:00:44,200 --> 00:00:45,634
It's on!

6
00:00:55,000 --> 00:00:57,150
(CHILDREN LAUGH)

7
00:00:57,200 --> 00:01:00,477
(VENDORS SHOUT THEIR WARES)

8
00:01:00,520 --> 00:01:02,318
BOY: Hurry up, you lot!

9
00:01:02,360 --> 00:01:04,670
- MAN: Roast chestnuts!
- Come on!

10
00:01:04,720 --> 00:01:06,199
MAN: Come and get 'em.

11
00:01:06,240 --> 00:01:07,913
SECOND MAN: Decorations!

12
00:01:10,400 --> 00:01:12,038
MAN: What's all this about?

13
00:01:12,080 --> 00:01:13,514
BOY: I can't see!

14
00:01:16,000 --> 00:01:17,229
<i>I can't see through!</i>

15
00:01:20,880 --> 00:01:22,473
(THEY LAUGH)

16
00:01:29,680 --> 00:01:31,114
(SISTER MONICA JOAN LAUGHS)

17
00:01:31,160 --> 00:01:32,833
CHILD: What is that?

18
00:01:43,040 --> 00:01:48,592
<i>My first Christmas in Poplar
was unlike any other I had known.</i>

19
00:01:48,640 --> 00:01:51,075
The streets, like all streets,

20
00:01:51,120 --> 00:01:53,396
were strung with coloured lights,

21
00:01:53,440 --> 00:01:57,673
and children drew up lists,
like children everywhere.

22
00:01:57,720 --> 00:01:59,518
As the days ticked down,

23
00:01:59,560 --> 00:02:02,791
it seemed as though the district
was fizzing with delight.

24
00:02:03,920 --> 00:02:06,196
But at Nonnatus House,

25
00:02:06,240 --> 00:02:08,675
a different magic was at work.

26
00:02:12,760 --> 00:02:18,597
The Sisters spent Advent
in prayer and meditation

27
00:02:18,640 --> 00:02:21,553
and the atmosphere
was not one of excitement,

28
00:02:21,600 --> 00:02:25,116
but of expectant joyous calm.

29
00:02:32,680 --> 00:02:36,036
<i>I wasn't entirely sure
what [should make of it.</i>

30
00:02:37,480 --> 00:02:40,598
I was young,
and faith was still a mystery to me.

31
00:02:49,560 --> 00:02:51,995
(TELEPHONE RINGS)

32
00:02:59,160 --> 00:03:00,878
Nonnatus House. Midwife speaking.

33
00:03:00,920 --> 00:03:03,275
It's me neighbour,
she's started having pains.

34
00:03:03,320 --> 00:03:04,390
Name, please.

35
00:03:04,440 --> 00:03:07,114
Hilda Levons, Lisbon Buildings.

36
00:03:07,160 --> 00:03:09,117
You're meant to be sending her
down the hospital.

37
00:03:09,160 --> 00:03:10,719
She's already crying her eyes out.

38
00:03:10,760 --> 00:03:11,909
(BABY CRIES)

39
00:03:11,960 --> 00:03:14,679
First one,
she was in labour for three days.

40
00:03:14,720 --> 00:03:16,119
I'll come out and assess her.

41
00:03:16,160 --> 00:03:17,719
<i>Keep her tucked up and warm
until I get there.</i>

42
00:03:19,360 --> 00:03:21,920
It's all right, baby.
It's all right. Come here.

43
00:03:23,120 --> 00:03:24,713
It's all right.

44
00:03:26,440 --> 00:03:29,512
Mrs Levons was very anxious
at the last appointment.

45
00:03:29,560 --> 00:03:33,519
I'll come with you to reassure her
and then go on to the mastitis case.

46
00:03:33,560 --> 00:03:35,119
Oh, straw for the crib!

47
00:03:35,160 --> 00:03:36,992
Well done, Sister Monica Joan.

48
00:03:37,040 --> 00:03:42,035
<i>I availed myself of the kindness
of some costers in the market.</i>

49
00:03:42,080 --> 00:03:46,711
The...spirit of the season...
would appear to be amongst us.

50
00:03:48,480 --> 00:03:49,914
(BICYCLE BELL RINGS)

51
00:03:52,640 --> 00:03:54,313
(BABY CRIES IN DISTANCE)

52
00:04:00,480 --> 00:04:01,914
Nurse!

53
00:04:02,960 --> 00:04:05,236
You've got to come quick, Nurse!

54
00:04:05,280 --> 00:04:06,873
Please, quickly, she's in 'ere.

55
00:04:06,920 --> 00:04:08,399
Come on.

56
00:04:08,440 --> 00:04:09,874
She's through 'ere.

57
00:04:11,040 --> 00:04:12,792
Please hurry up.

58
00:04:19,160 --> 00:04:21,037
- SISTER JULIENNE: Take that.
- Follow me.

59
00:04:21,080 --> 00:04:22,798
Please. Hurry up.

60
00:04:22,840 --> 00:04:25,958
(WOMAN CRIES OUT IN PAIN)

61
00:04:28,280 --> 00:04:31,398
Hilda, it's all right.
The Nonnatuns have come!

62
00:04:31,440 --> 00:04:33,238
<i>- You can stop pushing.
- I can't stop!</i>

63
00:04:33,280 --> 00:04:36,193
- Yes, you can.
- Let me through, please. I'm a midwife.

64
00:04:38,000 --> 00:04:40,230
<i>HILDA: I need to go to the hospital!</i>

65
00:04:40,280 --> 00:04:42,476
I had to have forceps with the last one.

66
00:04:42,520 --> 00:04:44,670
Second stage, Sister.

67
00:04:44,720 --> 00:04:47,678
Don't distress yourself, Hilda.
Allis well.

68
00:04:47,720 --> 00:04:49,393
(HILDA MOANS)

69
00:04:49,440 --> 00:04:52,876
Please, will everybody stand right back
so we can assist Mrs Levons?

70
00:04:52,920 --> 00:04:55,070
It might help
if you were dispersed elsewhere.

71
00:04:55,120 --> 00:04:58,636
<i>Begging your pardon, this is a communal
toilet, and I was in the queue!</i>

72
00:04:58,680 --> 00:05:01,718
Get yourself down
the other bloody landing!

73
00:05:01,760 --> 00:05:04,149
<i>HILDA: I can't do this on my own.</i>

74
00:05:04,200 --> 00:05:05,679
JENNY: Yes, you can.

75
00:05:05,720 --> 00:05:08,633
<i>I want you to take nice, steady breaths
in between each contraction.</i>

76
00:05:08,680 --> 00:05:11,194
It will help you to feel a lot calmer.

77
00:05:11,240 --> 00:05:12,514
Good.

78
00:05:12,560 --> 00:05:14,676
- (SIREN OUTSIDE)
- Oh, thank God!

79
00:05:14,720 --> 00:05:16,119
Thank God!

80
00:05:16,160 --> 00:05:17,480
(MOANS)

81
00:05:17,520 --> 00:05:19,238
Who sent for an ambulance?

82
00:05:19,280 --> 00:05:22,079
It wasn't necessary at all.

83
00:05:22,120 --> 00:05:24,589
If you really want to be of help,
you will boil a kettle,

84
00:05:24,640 --> 00:05:29,396
fill some hot-water bottles,
fetch clean, dry towels, a basin

85
00:05:29,440 --> 00:05:31,590
and...a blanket.

86
00:05:31,640 --> 00:05:34,473
HILDA: I'm going to need forceps again!

87
00:05:34,520 --> 00:05:36,796
SISTER JULIENNE: Thank you,
gentlemen, for your attendance.

88
00:05:36,840 --> 00:05:41,516
- Allis in order, for the meanwhile.
- All right, Sister.

89
00:05:41,560 --> 00:05:44,279
<i>JENNY: I want you
to inch forward for me, Hilda.</i>

90
00:05:44,320 --> 00:05:46,470
That's it. Good girl.

91
00:05:46,520 --> 00:05:49,194
- Bit more.
- I can't have it 'ere!

92
00:05:49,240 --> 00:05:50,833
I haven't had my enema!

93
00:05:50,880 --> 00:05:52,553
Vertex is visible, Sister.

94
00:05:52,600 --> 00:05:55,114
SISTER JULIENNE:
Shall I tell you something, Hilda?

95
00:05:55,160 --> 00:05:57,276
You're doing splendidly.

96
00:05:57,320 --> 00:05:59,755
Nurse Lee and I
aren't going to leave your side.

97
00:06:02,120 --> 00:06:07,035
Now, on this next contraction, I want you
to make as little noise as possible.

98
00:06:07,080 --> 00:06:10,038
I want you to put all that energy

99
00:06:10,080 --> 00:06:12,754
- inwards as you bear down.
- Thank you.

100
00:06:12,800 --> 00:06:14,199
Hot-water bottles are on their way.

101
00:06:14,240 --> 00:06:15,833
That's right.

102
00:06:15,880 --> 00:06:17,871
That's wonderful. Well done.

103
00:06:17,920 --> 00:06:19,797
- Well done.
- (HILDA MOANS)

104
00:06:19,840 --> 00:06:21,353
Keep going.

105
00:06:21,400 --> 00:06:24,438
SISTER JULIENNE:
Now, on this next contraction...

106
00:06:24,480 --> 00:06:26,676
I think we're going to have
the baby's head.

107
00:06:26,720 --> 00:06:29,030
(MOANS)

108
00:06:44,520 --> 00:06:46,557
Really good.

109
00:06:46,600 --> 00:06:48,398
Really good!

110
00:06:48,440 --> 00:06:50,238
- There!
- Really good.

111
00:06:50,280 --> 00:06:52,112
SISTER JULIENNE: Well done.

112
00:06:52,160 --> 00:06:54,356
(BABY CRIES)

113
00:06:54,400 --> 00:06:56,391
SISTER JULIENNE: Oh, there!

114
00:06:56,440 --> 00:06:58,272
There!

115
00:06:58,320 --> 00:07:02,837
<i>- Lovely girl, Hilda. Well done.
- HILDA: I can't believe it!</i>

116
00:07:03,920 --> 00:07:06,389
I always cry when a baby's born!

117
00:07:06,440 --> 00:07:08,158
<i>I can't believe it.</i>

118
00:07:10,400 --> 00:07:12,277
<i>I can't believe it.</i>

119
00:07:12,320 --> 00:07:16,757
There were days and deliveries
where I couldn't believe it either.

120
00:07:16,800 --> 00:07:22,113
Birth was and will always be
the most commonplace of miracles,

121
00:07:22,160 --> 00:07:27,030
an event at once familiar and phenomenal,
timeless and immediate,

122
00:07:27,080 --> 00:07:29,356
briefly making angels of us all.

123
00:07:29,400 --> 00:07:31,357
(BABIES GRIZZLE)

124
00:07:35,080 --> 00:07:37,151
Over 18 pounds, bravo!

125
00:07:37,200 --> 00:07:39,191
About the same size as a turkey.

126
00:07:39,240 --> 00:07:42,596
All the children for vaccinations
over this way, please.

127
00:07:42,640 --> 00:07:46,395
And anyone who doesn't line up nicely
will be reported to Father Christmas!

128
00:07:46,440 --> 00:07:47,919
Trixie!

129
00:07:47,960 --> 00:07:50,110
And you needn't think
I don't know where to find him!

130
00:07:50,160 --> 00:07:51,594
Ohh!

131
00:07:51,640 --> 00:07:53,916
Last year,
he left his number in my stocking.

132
00:07:56,640 --> 00:07:59,029
Lynette,
take the boys over for their needles.

133
00:07:59,080 --> 00:08:00,593
Mum, don't say "needles"
in front of 'em.

134
00:08:00,640 --> 00:08:01,960
You know they'll kick off!

135
00:08:02,000 --> 00:08:03,957
If they're frightfully brave
and well-behaved,

136
00:08:04,000 --> 00:08:07,152
they'll get a jelly baby afterwards.
You'd better hurry up,

137
00:08:07,200 --> 00:08:09,396
otherwise all the black ones will be gone.

138
00:08:13,880 --> 00:08:16,030
Ah! Right, watch out!

139
00:08:16,080 --> 00:08:17,309
Come on, mind out me way!

140
00:08:17,360 --> 00:08:20,352
<i>I want a star on top of this,
not somebody's eyeball.</i>

141
00:08:20,400 --> 00:08:22,789
Seasons greetings to you too(!)

142
00:08:24,440 --> 00:08:27,478
Do I have to undress him?
It's on the nippy side in 'ere.

143
00:08:27,520 --> 00:08:29,557
Down to his napkin,
if you would, Mrs Duncan.

144
00:08:29,600 --> 00:08:31,671
Hand-knits weigh rather heavy
on the scales.

145
00:08:31,720 --> 00:08:33,313
- FRED: Get off!
- BOY: Christmas tree!

146
00:08:33,360 --> 00:08:34,998
- Get off!
- Got it!

147
00:08:35,040 --> 00:08:36,713
Get off!

148
00:08:36,760 --> 00:08:39,274
I'll see you at tea time. Better hurry.

149
00:08:39,320 --> 00:08:41,391
(BICYCLE BELL RINGS)

150
00:08:43,080 --> 00:08:45,310
There's a baby been born.

151
00:08:46,640 --> 00:08:49,712
- JENNY: Yes. There has.
- Is it thriving?

152
00:08:49,760 --> 00:08:51,433
- Yes.
- Is it?

153
00:08:52,520 --> 00:08:54,830
- Yes.
- And the mother?

154
00:08:54,880 --> 00:08:56,917
Is she thriving too?

155
00:08:58,120 --> 00:08:59,633
Mother and baby are both doing well.

156
00:09:01,280 --> 00:09:03,749
I'm afraid you must let me pass,
because I'm expected elsewhere.

157
00:09:03,800 --> 00:09:05,279
Both doing well.

158
00:09:06,840 --> 00:09:07,989
Thank God, Nurse.

159
00:09:12,160 --> 00:09:13,639
Thank God.

160
00:09:16,400 --> 00:09:20,280
Hmm. There's a bulb loose
somewhere, I reckon.

161
00:09:20,320 --> 00:09:22,197
Or a wire.

162
00:09:22,240 --> 00:09:23,389
Go on, sonny.

163
00:09:23,440 --> 00:09:25,954
Go and wiggle that plug for me.

164
00:09:27,120 --> 00:09:30,795
The electric always slows down
in the cold weather.

165
00:09:30,840 --> 00:09:32,239
It's what you call atmospherics.

166
00:09:33,680 --> 00:09:35,990
Don't tickle it! Clump it one!

167
00:09:36,040 --> 00:09:38,077
All sat in the bloomin' dark at this rate.

168
00:09:38,120 --> 00:09:40,270
And then how's the reindeers
gonna find their way, eh?

169
00:09:41,680 --> 00:09:43,159
Ah!

170
00:09:43,200 --> 00:09:44,235
- (ELECTRICAL CRACKLE)
- Ow!

171
00:09:44,280 --> 00:09:46,840
(THEY LAUGH)

172
00:09:46,880 --> 00:09:50,032
You won't be laughing come Cubs' Nativity.

173
00:09:50,080 --> 00:09:53,038
How's Bethlehem gonna look
without a tree and lights, eh?

174
00:09:54,920 --> 00:09:56,149
What-ho, Lynette!

175
00:09:56,200 --> 00:09:58,237
Looking for the pamphlet
on three-month colic.

176
00:09:58,280 --> 00:10:00,112
Oh! Something caught your eye?

177
00:10:00,160 --> 00:10:01,594
Not really.

178
00:10:01,640 --> 00:10:03,790
Are you interested
in coming into nursing?

179
00:10:03,840 --> 00:10:05,513
You must be finishing school soon.

180
00:10:05,560 --> 00:10:06,914
Easter.

181
00:10:06,960 --> 00:10:09,031
<i>Then I start as a filing clerk
down at Cousen's Wool.</i>

182
00:10:09,080 --> 00:10:10,912
My dad's their warehouse foreman.

183
00:10:10,960 --> 00:10:12,030
Gosh.

184
00:10:12,080 --> 00:10:13,559
Nothing like connections.

185
00:10:15,480 --> 00:10:18,438
Must be rather jolly,
seeing doors begin to open.

186
00:10:18,480 --> 00:10:20,676
Big wide world, all of that.

187
00:10:20,720 --> 00:10:21,915
I s'pose.

188
00:10:23,600 --> 00:10:24,749
Happy reading.

189
00:10:26,760 --> 00:10:29,878
FRED: Stop mucking about
with that plug now.

190
00:10:29,920 --> 00:10:31,433
Ain't no-one told you plugs are dangerous?

191
00:10:33,480 --> 00:10:36,518
You'd have had more success
pulling her teeth out one by one.

192
00:10:38,480 --> 00:10:42,269
One can't help having a sort of
spasm of fellow-feeling.

193
00:10:43,360 --> 00:10:44,589
Don't you remember what it felt like?

194
00:10:44,640 --> 00:10:46,756
Feeling as though
you'd never stop growing,

195
00:10:46,800 --> 00:10:49,519
like Alice in Wonderland
when she ate the cake.

196
00:10:49,560 --> 00:10:51,278
Dreading being noticed...

197
00:10:52,400 --> 00:10:54,152
...and fearing you aren't visible at all.

198
00:10:56,000 --> 00:10:57,399
Can't say I do.

199
00:11:13,600 --> 00:11:15,671
Never seen anyone so decrepit.

200
00:11:15,720 --> 00:11:17,916
I have to say,
I've got a jolly robust nose,

201
00:11:17,960 --> 00:11:20,429
but a meths drinker
asked me for small change the other day.

202
00:11:20,480 --> 00:11:22,994
It was all I could do
to keep my bran flakes down.

203
00:11:23,040 --> 00:11:24,553
I don't think she was a drinker.

204
00:11:24,600 --> 00:11:27,752
And there was actually mildew on her coat.

205
00:11:27,800 --> 00:11:30,792
- She was asking after the baby, you say?
- Yes.

206
00:11:30,840 --> 00:11:33,195
Sounds like someone we used to see
a lot of up Stepney borders.

207
00:11:33,240 --> 00:11:36,631
Used to call her Mrs Jenkins.
I don't think that was her real name.

208
00:11:36,680 --> 00:11:38,956
Not quite the full picnic, if you ask me.

209
00:11:39,000 --> 00:11:42,630
But she always knew
if a birth was taking place.

210
00:11:42,680 --> 00:11:44,830
<i>Do you know,
I wouldn't have thought Lisbon Buildings</i>

211
00:11:44,880 --> 00:11:46,791
would've been her stamping ground.

212
00:11:46,840 --> 00:11:48,831
<i>Do you know,
I think I saw her the other day.</i>

213
00:11:48,880 --> 00:11:53,113
I'm sorry to say it, but the poor
old thing was widdling in the gutter.

214
00:11:53,160 --> 00:11:55,470
SISTER EVANGELINA:
Oh, well, that's definitely her, then.

215
00:11:55,520 --> 00:11:57,796
Been a lot of demolition up Stepney way.

216
00:11:57,840 --> 00:12:00,400
She may have moved her lodgings,
or lost 'em.

217
00:12:00,440 --> 00:12:01,760
Righty-ho.

218
00:12:01,800 --> 00:12:05,395
For the next two hours,
I only answer to Akela.

219
00:12:05,440 --> 00:12:08,478
The things you see
when you haven't got a gun.

220
00:12:10,560 --> 00:12:12,312
(RAUCOUS SHOUTING)

221
00:12:16,200 --> 00:12:19,158
(CHILDREN WHOOP)

222
00:12:22,200 --> 00:12:24,589
Pack! Pack! Pack!

223
00:12:24,640 --> 00:12:28,110
(SHOUTING AND WHOOPING CONTINUES)

224
00:12:29,640 --> 00:12:32,792
- Pack! Pack! Pack!
- BOY: Come here!

225
00:12:32,840 --> 00:12:34,478
Shut up!

226
00:12:35,840 --> 00:12:37,035
Thank you, Jack.

227
00:12:37,080 --> 00:12:40,072
- (BOY IMITATES AN AIRPLANE)
- Stop pushing me!

228
00:12:40,120 --> 00:12:42,396
Neil and Kenneth,
we do not need any flags.

229
00:12:42,440 --> 00:12:45,558
We're putting our semaphore
to one side this week

230
00:12:45,600 --> 00:12:47,830
and concentrating on our Nativity play.

231
00:12:47,880 --> 00:12:50,349
- (CHEERING)
- Now, as you know,

232
00:12:50,400 --> 00:12:52,516
we're going to perform it
for our mothers and fathers

233
00:12:52,560 --> 00:12:53,959
on the last Thursday
before Christmas.

234
00:12:54,000 --> 00:12:58,437
Everyone taking part will get
their Entertainer badge, apart from...

235
00:12:58,480 --> 00:13:01,359
Timothy Turner,
who'll be getting his Musician badge

236
00:13:01,400 --> 00:13:02,799
for playing the violin.

237
00:13:02,840 --> 00:13:05,559
Now, calling all shepherds!

238
00:13:05,600 --> 00:13:06,999
Jack, what about you?

239
00:13:07,040 --> 00:13:08,758
Aren't you supposed to be a shepherd?

240
00:13:08,800 --> 00:13:11,474
"O, what blazing light is this?"

241
00:13:11,520 --> 00:13:13,557
I've grown out me dressing gown.
You said we had to have dressing gowns.

242
00:13:13,600 --> 00:13:15,273
(CROOKS THWACK TOGETHER)

243
00:13:15,320 --> 00:13:17,960
- ("SILENT NIGHT" PLAYS ON VIOLIN)
- Well, why doesn't Gary take your part?

244
00:13:18,000 --> 00:13:20,389
He can be a shepherd,
you can play Balthazar.

245
00:13:20,440 --> 00:13:22,033
<i>Can I still have a crook?</i>

246
00:13:22,080 --> 00:13:23,639
(TOOTS WHISTLE) Stop it, please.

247
00:13:23,680 --> 00:13:24,909
(TOOTS WHISTLE) Timothy.

248
00:13:26,280 --> 00:13:28,510
Ooh, donkey's ears!

249
00:13:28,560 --> 00:13:30,949
- BOY: Eeeh-aww!
- Now,

250
00:13:31,000 --> 00:13:33,071
the Alice band has already perished,

251
00:13:33,120 --> 00:13:35,714
<i>so I want you to treat those as though
they're made of porcelain.</i>

252
00:13:37,040 --> 00:13:38,474
What's porcelain?

253
00:13:38,520 --> 00:13:41,956
- Not 'im again!
- Oh, bravo! Reinforcements!

254
00:13:42,000 --> 00:13:43,559
Excuse my tardiness.

255
00:13:44,920 --> 00:13:47,116
I've been making enquiries about a manger.

256
00:13:47,160 --> 00:13:49,959
- ...Christmas tree!
- Look, look!

257
00:13:50,000 --> 00:13:54,756
Gosh!
Move over, Prince Rainier of Monaco!

258
00:13:54,800 --> 00:13:56,996
Do you suppose your mother
will run you up a cape?

259
00:13:57,040 --> 00:14:00,795
- Put those donkey's ears down. That's it.
- Yes, Akela.

260
00:14:00,840 --> 00:14:03,070
Now, come on, boys.
We haven't finished yet.

261
00:14:03,120 --> 00:14:04,918
BOY: ..I don't know.

262
00:14:06,240 --> 00:14:07,992
(ANIMATED CHATTER
CONTINUES BEHIND DOOR)

263
00:14:08,040 --> 00:14:09,314
You all right there?

264
00:14:11,240 --> 00:14:12,639
I'm picking my brothers up.

265
00:14:12,680 --> 00:14:15,832
My mum and dad don't like 'em
running round unsupervised.

266
00:14:15,880 --> 00:14:18,713
<i>Good for them, that's what I say.</i>

267
00:14:20,280 --> 00:14:21,554
AKELA: Now, in a horseshoe, please.

268
00:14:23,160 --> 00:14:25,436
ALL: Akela!

269
00:14:25,480 --> 00:14:27,517
Cubs! Do your best!

270
00:14:27,560 --> 00:14:30,916
ALL: We'll do our best!

271
00:14:35,040 --> 00:14:37,759
(SOFTLY) Letter for you, from the vicar.

272
00:14:44,160 --> 00:14:46,515
Get into bed, Camilla, and calm down.

273
00:14:46,560 --> 00:14:50,394
Calm down? The vicar's invited
the mayor of Poplar to the Nativity.

274
00:14:52,320 --> 00:14:54,311
Oh, I know one shouldn't speak ill
of a man of the cloth,

275
00:14:54,360 --> 00:14:57,318
but it was bally cowardly of him
to put it in a letter!

276
00:14:57,360 --> 00:14:59,829
- It's only a bit of fun.
- It was only a bit of fun.

277
00:14:59,880 --> 00:15:02,156
But if the mayor's intending to descend,

278
00:15:02,200 --> 00:15:05,318
that's a different kettle
of plaice entirely.

279
00:15:05,360 --> 00:15:10,389
<i>I can't just have a few Cubs in their
nightwear and Tiny Tears in swaddling!</i>

280
00:15:10,440 --> 00:15:11,669
Camilla, why are you getting so upset?

281
00:15:13,480 --> 00:15:16,871
This is our district, Peter.
All Saints is our church.

282
00:15:16,920 --> 00:15:18,240
<i>I feel proud of it.</i>

283
00:15:18,280 --> 00:15:21,671
I don't want anyone to feel as though
we're somehow...lacking.

284
00:15:22,920 --> 00:15:25,230
Into bed now,
before you get pneumonia off the lino.

285
00:15:34,200 --> 00:15:35,998
Whatever happened
to "nil desperandum”, eh?

286
00:15:38,960 --> 00:15:40,792
You forget
what you're capable of sometimes.

287
00:15:42,000 --> 00:15:44,594
<i>I know exactly what I'm capable of.</i>

288
00:15:44,640 --> 00:15:45,869
That's the problem.

289
00:15:52,800 --> 00:15:54,837
(BABIES GRIZZLE)

290
00:15:59,880 --> 00:16:02,110
Ohhh.

291
00:16:05,320 --> 00:16:07,470
Ohh!

292
00:16:07,520 --> 00:16:10,672
Who's a lovely 'un, then?

293
00:16:10,720 --> 00:16:12,916
Who's a lovely 'un?

294
00:16:15,480 --> 00:16:18,677
Two little dickie birds,
sitting on a wall.

295
00:16:18,720 --> 00:16:21,917
One named Peter, one named Paul.

296
00:16:21,960 --> 00:16:24,315
Fly away, Peter...

297
00:16:24,360 --> 00:16:25,794
- Get away from my baby!
- ...fly away, Paul...

298
00:16:25,840 --> 00:16:27,399
Do you hear me? Get away!

299
00:16:27,440 --> 00:16:29,317
I'd never take him.

300
00:16:29,360 --> 00:16:31,158
I'm not accusing you of taking 'im.

301
00:16:31,200 --> 00:16:33,669
I'm accusing you of touching 'im.

302
00:16:33,720 --> 00:16:35,472
Mrs Jones, whatever's happening?

303
00:16:35,520 --> 00:16:37,272
It's her, the filthy old crone.

304
00:16:37,320 --> 00:16:39,596
<i>I only nipped in
to pick up me orange juice.</i>

305
00:16:39,640 --> 00:16:40,994
Shh.

306
00:16:41,040 --> 00:16:44,795
- Get off!
- Mrs Jones, that's enough.

307
00:16:44,840 --> 00:16:48,515
Now, go back in the clinic
and ask them to replace your juice.

308
00:16:48,560 --> 00:16:51,359
Nurse Lee, would you clear up this mess?

309
00:16:51,400 --> 00:16:53,550
MRS JONES: It's all right,
my darling. Shh.

310
00:17:10,720 --> 00:17:15,112
No-one can resist a baby, Mrs Jenkins.

311
00:17:16,200 --> 00:17:20,478
But mothers can be fierce
when they think their child is threatened.

312
00:17:20,520 --> 00:17:23,399
- It was only dickie birds.
- I know.

313
00:17:24,920 --> 00:17:26,672
Dickie birds.

314
00:17:26,720 --> 00:17:28,119
Just little 'uns.

315
00:17:29,400 --> 00:17:33,280
It's a hard time of year
to spend too much time alone.

316
00:17:34,760 --> 00:17:36,353
Can you tell me where you live?

317
00:17:36,400 --> 00:17:38,437
We can send someone to look in on you,

318
00:17:38,480 --> 00:17:40,869
to make sure
you're being properly taken care of.

319
00:17:49,600 --> 00:17:51,034
She doesn't look well.

320
00:17:51,080 --> 00:17:52,673
Old age. Poverty.

321
00:17:53,760 --> 00:17:57,833
<i>Chronic malnourishment.
And exhaustion, I suppose.</i>

322
00:17:57,880 --> 00:17:59,473
Why doesn't she accept help?

323
00:18:02,040 --> 00:18:04,554
Who knows what brutality she knew
when she was young?

324
00:18:05,680 --> 00:18:08,399
Help then didn't mean what help means now.

325
00:18:13,840 --> 00:18:15,433
Once more unto the breach
and all of that!

326
00:18:15,480 --> 00:18:17,790
It's simply a matter of scaling things up.

327
00:18:17,840 --> 00:18:20,958
I just waylaid Brown Owl at the bus stop
and we're combining forces now.

328
00:18:21,000 --> 00:18:24,072
So there'll be, um,
eight angels, a female Mary,

329
00:18:24,120 --> 00:18:26,794
a full complement of cattle
and quite a sizeable flock of sheep.

330
00:18:28,240 --> 00:18:29,639
Chummy...

331
00:18:29,680 --> 00:18:32,320
it's the parish hall,
not the London Palladium.

332
00:18:32,360 --> 00:18:34,112
Well, that sort of attitude
will get us nowhere.

333
00:18:35,200 --> 00:18:36,554
(CHUMMY SIGHS)

334
00:18:36,600 --> 00:18:38,637
(TRAIN WHISTLE BLOWS)

335
00:19:00,200 --> 00:19:01,679
(SIGHS SOFTLY)

336
00:19:28,520 --> 00:19:29,954
- (BICYCLE BELL RINGS)
- Lynette!

337
00:19:30,000 --> 00:19:31,115
Oh, hello, Nurse Noakes.

338
00:19:31,160 --> 00:19:32,594
By all means
tell me I'm a frightful bore,

339
00:19:32,640 --> 00:19:34,039
but would you consider
doing me a kindness?

340
00:19:34,080 --> 00:19:37,198
- I'd be glad to, if my mum don't mind.
- It's all connected to church affairs.

341
00:19:37,240 --> 00:19:39,629
The Nativity play, to be precise.

342
00:19:39,680 --> 00:19:41,830
We need a sort of capable senior angel,

343
00:19:41,880 --> 00:19:44,110
to rule the little Brownies
with a rod of iron.

344
00:19:44,160 --> 00:19:45,480
I don't know, Nurse.

345
00:19:45,520 --> 00:19:47,397
<i>I might be needed at home.
I might let you down.</i>

346
00:19:47,440 --> 00:19:48,669
And I'd hate to let you down.

347
00:19:48,720 --> 00:19:50,199
<i>I always think it best
o travel hopefully.</i>

348
00:19:50,240 --> 00:19:52,754
- But, Nurse...
- We're not at home to Miss Pessimistic.

349
00:19:52,800 --> 00:19:55,360
Now, we'll rig you out
in the best crepe paper.

350
00:19:55,400 --> 00:19:57,869
<i>Shame. I haven't got
my tape measure in my pocket.</i>

351
00:19:57,920 --> 00:19:59,069
You don't need it.

352
00:19:59,120 --> 00:20:00,269
I'm a 40-inch hip.

353
00:20:00,320 --> 00:20:01,879
Oh, bravo!

354
00:20:01,920 --> 00:20:03,319
Splendid.

355
00:20:04,680 --> 00:20:07,194
- MAN: Elsie in?
- WOMAN: Yeah, first door on the right.

356
00:20:12,080 --> 00:20:13,912
- Excuse me.
- It's the first door.

357
00:20:15,040 --> 00:20:16,917
(LABOURED BREATHING)

358
00:20:16,960 --> 00:20:18,758
- Ta-ta, then!
- See you on pay day.

359
00:20:18,800 --> 00:20:19,790
Yeah.

360
00:20:19,840 --> 00:20:21,160
(BREATHES WHEEZILY)

361
00:20:33,240 --> 00:20:35,072
WOMAN: Check she's all right.

362
00:20:39,440 --> 00:20:41,431
Greetings, Doctor.

363
00:20:41,480 --> 00:20:43,756
I just called in
to collect those instruments.

364
00:20:43,800 --> 00:20:46,314
Of course. Nearly done.

365
00:20:47,400 --> 00:20:48,993
No sign of that new autoclave?

366
00:20:50,120 --> 00:20:52,680
The department
said it would come this week,

367
00:20:52,720 --> 00:20:54,950
but there's been no joy so far.

368
00:20:55,000 --> 00:20:56,957
Are you staying for tea, Dr Turner?

369
00:20:57,000 --> 00:21:00,436
Mrs B has made an absolute
piece de resistance of yule log.

370
00:21:00,480 --> 00:21:02,869
Thanks,
but I've got Timothy outside in the car.

371
00:21:02,920 --> 00:21:05,309
Oh, dear. Housekeeper's day off?

372
00:21:05,360 --> 00:21:06,794
Well, I'm sure we can pop you something

373
00:21:06,840 --> 00:21:08,160
- into a paper bag.
- (TELEPHONE RINGS)

374
00:21:10,320 --> 00:21:12,152
How is Timothy getting on?

375
00:21:12,200 --> 00:21:14,714
- (SIGHS) It's been almost a year.
- Nonnatus House. Midwife speaking.

376
00:21:14,760 --> 00:21:17,513
<i>- He's doing well enough.
- TRIXIE: How may I help?</i>

377
00:21:17,560 --> 00:21:20,712
But it'll be our first Christmas
since his mother died

378
00:21:20,760 --> 00:21:22,671
and I'm worried it might...

379
00:21:22,720 --> 00:21:23,994
undo things.

380
00:21:24,040 --> 00:21:27,431
- TRIXIE: I see.
- I lost my mother when I was very young.

381
00:21:29,440 --> 00:21:31,556
Children are more resilient
than you think.

382
00:21:31,600 --> 00:21:33,750
- TRIXIE: He's here.
- Well...

383
00:21:33,800 --> 00:21:37,111
he's made his opinion
of my cooking rather clear.

384
00:21:37,160 --> 00:21:39,037
<i>Fish and chips for us tonight, I reckon.</i>

385
00:21:39,080 --> 00:21:41,913
Sorry, Doctor.
There's been a message from the surgery.

386
00:21:41,960 --> 00:21:44,236
Urgent home visit requested.

387
00:21:44,280 --> 00:21:45,953
Lady called Mrs Jenkins.

388
00:22:02,280 --> 00:22:06,592
- I'm meant to be at a rehearsal now.
- Stay there and don't talk to anyone.

389
00:22:06,640 --> 00:22:08,233
You'll make me late!

390
00:22:11,400 --> 00:22:13,198
Like you're always late.

391
00:22:29,040 --> 00:22:30,075
Hello?

392
00:22:33,000 --> 00:22:34,479
(DOOR CREAKS)

393
00:22:34,520 --> 00:22:35,794
Mrs Jenkins?

394
00:22:38,280 --> 00:22:41,159
I'm a doctor...here to help.

395
00:22:41,200 --> 00:22:42,474
Don't you come near me!

396
00:22:43,920 --> 00:22:46,833
(SCREAMS)

397
00:22:58,840 --> 00:23:01,798
- I won't be a moment.
- What? That's my dinner!

398
00:23:03,040 --> 00:23:04,269
Who are you giving my dinner to?

399
00:23:20,280 --> 00:23:23,318
It's a classic case of angina pectoris.

400
00:23:23,360 --> 00:23:27,035
I've prescribed amyl nitrite,
for use in the event of any new collapse,

401
00:23:27,080 --> 00:23:28,514
and penicillin,

402
00:23:28,560 --> 00:23:31,234
because there was evidence of
urinary incontinence all over the place.

403
00:23:31,280 --> 00:23:32,554
Gangway!

404
00:23:32,600 --> 00:23:35,069
Mrs Jenkins
may very well have an infection,

405
00:23:35,120 --> 00:23:37,634
which would contribute to her confusion.

406
00:23:37,680 --> 00:23:39,876
It might be worth
trying to collect a urine sample.

407
00:23:39,920 --> 00:23:41,319
That shouldn't prove too challenging.

408
00:23:41,360 --> 00:23:44,637
Just stick a gallipot
in a convenient gutter. Huh!

409
00:23:44,680 --> 00:23:47,798
She is also hard of hearing,
jumping with fleas

410
00:23:47,840 --> 00:23:50,229
and her living conditions are calamitous.

411
00:23:50,280 --> 00:23:52,794
If you could speak to the social services,

412
00:23:52,840 --> 00:23:55,150
I'll put her on the list
for daily visits in the meanwhile.

413
00:24:26,600 --> 00:24:28,477
Hello?

414
00:24:29,600 --> 00:24:30,715
Mrs Jenkins?

415
00:24:33,360 --> 00:24:35,351
I'm Nurse Lee.

416
00:24:36,760 --> 00:24:38,717
The doctor sent me
to come and have a look at you.

417
00:24:38,760 --> 00:24:40,717
I don't need no bleedin' looking at!

418
00:24:44,280 --> 00:24:45,759
There's nothing to be afraid of.

419
00:24:48,600 --> 00:24:51,353
We just want to see
if we can make you a bit more comfortable.

420
00:24:56,360 --> 00:24:57,430
Oh!

421
00:24:59,960 --> 00:25:01,951
(CAT MIAOWS)

422
00:25:09,840 --> 00:25:12,229
I thought you was Rosie for a minute.

423
00:25:14,400 --> 00:25:16,789
She's got a face like yours.

424
00:25:16,840 --> 00:25:19,878
Like Carnation milk,
when you open up a tin.

425
00:25:21,680 --> 00:25:25,150
Who's Rosie, Mrs Jenkins?
Is she a relation?

426
00:25:25,200 --> 00:25:26,918
She's sweet.

427
00:25:28,560 --> 00:25:30,312
Sweet as a little flower, she is.

428
00:25:36,360 --> 00:25:41,230
<i>The doctor wanted me to do a few
routine checks each time I visit.</i>

429
00:25:41,280 --> 00:25:43,157
I'll start by taking your pulse,

430
00:25:43,200 --> 00:25:45,635
and then we'll move on
to your temperature.

431
00:25:45,680 --> 00:25:47,318
- Don't you touch me!
- Please, Mrs Jenkins...

432
00:25:47,360 --> 00:25:48,680
No!

433
00:25:54,160 --> 00:25:58,074
Oh! And when do you see your patient
again, Nurse Can't-Take-A-Pulse?

434
00:25:58,120 --> 00:26:00,999
Look, it wasn't that I couldn't, Sister!
It was that she wouldn't let me.

435
00:26:01,040 --> 00:26:02,838
Oh, no. It was because
she didn't trust you.

436
00:26:02,880 --> 00:26:07,317
And if you can't make your patients
trust you, you are no good as a nurse!

437
00:26:07,360 --> 00:26:08,873
Now, answer my question.

438
00:26:11,440 --> 00:26:13,875
She's on the list
for this evening's rounds, Sister.

439
00:26:13,920 --> 00:26:17,879
Oh. And shall I tell you what else
is on this evening's rounds?

440
00:26:17,920 --> 00:26:22,596
21 injections, 16 insulin, 4 penicillin,

441
00:26:22,640 --> 00:26:25,314
an ear to syringe, a cannula to drain

442
00:26:25,360 --> 00:26:27,920
and three sets of haemorrhoids
to compress!

443
00:26:27,960 --> 00:26:29,280
I'm sorry, Sister, but the problem was...

444
00:26:29,320 --> 00:26:33,075
No, no, I'll tell you what the problem is!
You young girls do too much book learning.

445
00:26:33,120 --> 00:26:37,671
You sit for months in classrooms, filling
your heads with loads of codswallop,

446
00:26:37,720 --> 00:26:40,109
when simple, practical tasks
are beyond you.

447
00:26:40,160 --> 00:26:41,434
(INKWELL SMASHES)

448
00:26:41,480 --> 00:26:44,154
Now look what you've made me do!

449
00:26:44,200 --> 00:26:45,998
(SIGHS)

450
00:26:46,040 --> 00:26:47,360
Ohh...

451
00:26:47,400 --> 00:26:48,959
Cynthia?

452
00:26:49,000 --> 00:26:50,832
I'm modelling for Chummy.

453
00:26:50,880 --> 00:26:54,350
She ended up with more children
taking part than parts,

454
00:26:54,400 --> 00:26:57,392
so she decided to personify
the Wise Men's gifts.

455
00:26:57,440 --> 00:26:59,033
And what's that supposed to be?

456
00:26:59,080 --> 00:27:00,309
Myrrh.

457
00:27:00,360 --> 00:27:02,590
It's quite straightforward,
compared to frankincense.

458
00:27:21,120 --> 00:27:22,918
- (KNOCKING ON DOOR)
- Nurses!

459
00:27:24,840 --> 00:27:28,595
Well, now. Well, now, madam.

460
00:27:28,640 --> 00:27:30,199
What's all this fuss about?

461
00:27:31,600 --> 00:27:35,195
Doctor says you've got a problem
with your ticker,

462
00:27:35,240 --> 00:27:38,710
but I would lay bets
that it's as hale as mine.

463
00:27:40,680 --> 00:27:42,876
Hmm. Right.

464
00:27:44,720 --> 00:27:47,280
Let's have a check of this pulse.

465
00:27:47,320 --> 00:27:49,550
- (SLAP)
- Ohh!

466
00:27:49,600 --> 00:27:50,829
Ohh...

467
00:27:54,040 --> 00:27:55,758
Pulse attempted.

468
00:27:57,000 --> 00:27:58,513
(SIGHS)

469
00:27:58,560 --> 00:28:00,039
Patient...

470
00:28:01,280 --> 00:28:05,638
...demonstrated strong right hook.

471
00:28:10,040 --> 00:28:11,314
Right...

472
00:28:12,920 --> 00:28:14,991
...you awkward old biddy,

473
00:28:15,040 --> 00:28:16,917
let's see what you make of this.

474
00:28:18,160 --> 00:28:20,549
(BREAKS WIND LOUDLY)

475
00:28:24,880 --> 00:28:28,635
And if that doesn't impress you,
I can do it again, in a different key.

476
00:28:29,680 --> 00:28:32,433
(BREAKS WIND LOUDLY)

477
00:28:33,680 --> 00:28:35,990
Catch it, Nurse Lee.
It's heading for the door.

478
00:28:36,040 --> 00:28:39,999
Cat's got it now.
It's underneath the chair.

479
00:28:40,040 --> 00:28:44,637
Where'er you be, let your wind go free!

480
00:28:44,680 --> 00:28:48,310
In church and chapel, let it rattle!

481
00:28:48,360 --> 00:28:51,273
Good thing there's no naked flames about!

482
00:28:53,880 --> 00:28:56,030
(BOTH GIGGLE)

483
00:29:00,680 --> 00:29:02,478
Right...

484
00:29:07,920 --> 00:29:10,560
Off on the insulin round,

485
00:29:10,600 --> 00:29:13,638
and I'm under no illusions
that it will be straightforward.

486
00:29:13,680 --> 00:29:17,196
They'll all have been at the
Quality Street, every man jack of them.

487
00:29:17,240 --> 00:29:21,359
If I was the Prime Minister,
I would shut that factory down.

488
00:29:21,400 --> 00:29:24,358
(PLAINTIVE WAILING)

489
00:29:31,360 --> 00:29:34,113
(WAILING)

490
00:29:42,760 --> 00:29:44,831
Is that Mrs Jenkins?

491
00:29:44,880 --> 00:29:46,154
Yes.

492
00:29:48,760 --> 00:29:51,195
I've never heard anything like it.

493
00:29:51,240 --> 00:29:52,639
I have.

494
00:29:52,680 --> 00:29:54,717
(WAILING)

495
00:29:56,320 --> 00:29:58,231
(EXHALES)

496
00:30:00,080 --> 00:30:03,391
We used to call it
“the workhouse howl...

497
00:30:05,120 --> 00:30:07,157
What?

498
00:30:07,200 --> 00:30:10,591
It's the sound of someone
who's been at the bottom of the heap.

499
00:30:12,200 --> 00:30:16,194
I would call it a cry of protest,
except there's no fight left in it.

500
00:30:16,240 --> 00:30:17,878
And no hope either.

501
00:30:17,920 --> 00:30:19,752
(WAILING)

502
00:30:19,800 --> 00:30:20,995
Should we go back?

503
00:30:22,320 --> 00:30:23,674
Not now.

504
00:30:25,000 --> 00:30:27,435
We couldn't reach her if we did.

505
00:30:27,480 --> 00:30:29,357
(WAILING GETS LOUDER)

506
00:30:35,080 --> 00:30:38,311
# Silent night

507
00:30:38,360 --> 00:30:41,910
# Holy night

508
00:30:41,960 --> 00:30:45,157
# Allis lost... #

509
00:30:45,200 --> 00:30:47,157
- And don't forget to smile.
- # ..Allis bright... #

510
00:30:47,200 --> 00:30:49,350
The mayor doesn't want to see
a lot of gloomy faces.

511
00:30:49,400 --> 00:30:55,590
# ...Round yon virgin, mother and child

512
00:30:55,640 --> 00:30:58,519
# Holy infant

513
00:30:58,560 --> 00:31:02,474
# So tender and mild... #
- Go on!

514
00:31:02,520 --> 00:31:07,754
# ...Sleep in heavenly peace... #

515
00:31:07,800 --> 00:31:09,473
(SINGING FADES)

516
00:31:26,760 --> 00:31:30,515
Sister Monica Joan, why don't you rest
until it's time for compline?

517
00:31:30,560 --> 00:31:31,709
(SIGHS)

518
00:31:33,160 --> 00:31:34,275
No.

519
00:31:38,640 --> 00:31:43,589
I thought bright raiment
was stored within this room.

520
00:31:46,560 --> 00:31:48,039
But it's gone...

521
00:31:51,760 --> 00:31:54,798
...and we do not know
what forces are at work.

522
00:31:56,000 --> 00:31:59,675
Chummy takes the costumes
up to her old bedroom for safekeeping.

523
00:32:00,720 --> 00:32:02,358
She doesn't want them
getting in everybody's way.

524
00:32:02,400 --> 00:32:06,792
I was accused of taking macaroons
to my room by Sister Evangelina,

525
00:32:06,840 --> 00:32:08,353
but it was not so.

526
00:32:09,760 --> 00:32:14,880
Almonds are mercurial
and likely to be consumed into the ether.

527
00:32:17,240 --> 00:32:19,470
Would you hold the glue pot
for me, Sister?

528
00:32:19,520 --> 00:32:21,670
(FOOTSTEPS IN BACKGROUND)

529
00:32:31,800 --> 00:32:33,598
(DOOR OPENS IN BACKGROUND)

530
00:32:33,640 --> 00:32:36,519
Sister Monica Joan,
have you heard of the workhouse howl?

531
00:32:41,360 --> 00:32:43,510
<i>I have heard the workhouse howl...</i>

532
00:32:45,080 --> 00:32:46,753
...itself.

533
00:32:49,440 --> 00:32:53,229
One hears it less,
now the infirmaries are closed

534
00:32:53,280 --> 00:32:55,191
and the inmates are slowly...

535
00:32:56,880 --> 00:32:58,393
...tidied into graves.

536
00:33:03,400 --> 00:33:06,870
It speaks of an agony beyond all words.

537
00:33:12,080 --> 00:33:14,196
This wasn't beyond all words.

538
00:33:16,760 --> 00:33:19,115
Mrs Jenkins was calling someone's name.

539
00:33:22,640 --> 00:33:23,869
(GASPS)

540
00:33:27,720 --> 00:33:29,233
(GASPS)

541
00:33:32,200 --> 00:33:33,634
Lynette, have you seen
my kitchen scissors?

542
00:33:33,680 --> 00:33:35,478
No, Mum.

543
00:33:35,520 --> 00:33:37,193
I was putting the string
on the Christmas pudding

544
00:33:37,240 --> 00:33:38,310
and I couldn't lay hands on 'em.

545
00:33:38,360 --> 00:33:40,397
What are you doing
with your light still on?

546
00:33:41,840 --> 00:33:44,070
I was just thinking.

547
00:33:44,120 --> 00:33:45,918
You can think just as well in the dark.

548
00:33:47,760 --> 00:33:51,549
Come on, you.
Another busy day tomorrow.

549
00:33:51,600 --> 00:33:53,671
Church in the morning...

550
00:33:53,720 --> 00:33:57,076
and you've got rings round your eyes
as black as the ace of spades.

551
00:33:58,120 --> 00:33:59,633
Reckon my monthly's coming on.

552
00:34:00,960 --> 00:34:02,951
No medals for that, I'm afraid.

553
00:34:04,040 --> 00:34:06,793
You know where the aspirins
and the you know what's are.

554
00:34:08,840 --> 00:34:10,717
Good night, and God bless you.

555
00:34:15,600 --> 00:34:18,114
(BELL CHIMES IN THE DISTANCE)

556
00:34:32,040 --> 00:34:37,114
# Yea, with thine eyes shalt thou behold

557
00:34:38,480 --> 00:34:44,556
# And see the reward of the ungodly

558
00:34:44,600 --> 00:34:48,992
# For thou, Lord, art my hope

559
00:34:50,080 --> 00:34:57,669
# Thou has set thine house of defence
very high

560
00:34:57,720 --> 00:35:03,033
# There shall no evil happen unto thee

561
00:35:04,440 --> 00:35:11,233
# Neither shall any plague come
nigh thy dwelling

562
00:35:11,280 --> 00:35:17,196
# For he shall give his angels
charge over thee... #

563
00:35:17,240 --> 00:35:19,880
(GASPS)

564
00:35:19,920 --> 00:35:24,869
# ... To keep thee in all thy ways

565
00:35:24,920 --> 00:35:29,471
# They shall bear thee in their hands

566
00:35:31,080 --> 00:35:36,951
# That thou hurt not thy foot
against a stone... #

567
00:35:37,000 --> 00:35:38,320
(GASPS AND MOANS)

568
00:35:38,360 --> 00:35:42,957
# ...Because he hath set his love upon me

569
00:35:43,000 --> 00:35:47,676
<i># Therefore will I deliver him</i>

570
00:35:49,040 --> 00:35:55,639
# I will set him up
because he hath known my name

571
00:35:55,680 --> 00:36:01,278
# With long life will I satisfy him

572
00:36:03,320 --> 00:36:08,599
# And show him my salvation

573
00:36:08,640 --> 00:36:12,634
# Glory be to the Father

574
00:36:12,680 --> 00:36:15,274
# And to the Son... #

575
00:36:17,560 --> 00:36:21,315
# ...And to the Holy Ghost

576
00:36:22,400 --> 00:36:26,075
# As it was in the beginning

577
00:36:26,120 --> 00:36:30,159
# Is now and ever shall be

578
00:36:33,000 --> 00:36:35,958
# World without end

579
00:36:36,000 --> 00:36:39,231
# Amen. #

580
00:36:39,280 --> 00:36:41,317
(THUNDER CRASHES)

581
00:36:43,080 --> 00:36:45,071
(SOBS) Help me.

582
00:36:46,880 --> 00:36:49,633
Baby, help me. (SOBS)

583
00:36:49,680 --> 00:36:51,557
(SCREAMS)

584
00:36:59,440 --> 00:37:01,477
(STRAINS)

585
00:37:01,520 --> 00:37:03,511
(SCREAMS)

586
00:37:21,920 --> 00:37:23,797
(WHIMPERS)

587
00:37:39,320 --> 00:37:41,152
(BABY CRIES)

588
00:38:06,760 --> 00:38:08,478
I'm sorry.

589
00:38:08,520 --> 00:38:11,717
I'm sorry. I'm so sorry.

590
00:38:23,240 --> 00:38:25,197
(SCISSORS SNIP)

591
00:39:13,440 --> 00:39:14,635
Fetch the milk, darling.

592
00:39:14,680 --> 00:39:16,910
Let's hope it hasn't frozen solid,
like the bathroom tap.

593
00:39:22,880 --> 00:39:24,314
Oh, no.

594
00:39:25,880 --> 00:39:27,154
No, no.

595
00:39:30,600 --> 00:39:31,635
Trixie.

596
00:39:32,920 --> 00:39:34,115
Trixie!

597
00:39:34,160 --> 00:39:35,912
Whatever's the matter?

598
00:39:38,520 --> 00:39:39,669
Oh, my goodness.

599
00:39:39,720 --> 00:39:41,358
Get Sister Julienne.

600
00:39:43,920 --> 00:39:45,433
It's all right.

601
00:39:48,240 --> 00:39:49,992
(BABY GURGLES)

602
00:39:59,080 --> 00:40:01,913
His breathing's shallow
and his pulse is slow.

603
00:40:01,960 --> 00:40:04,236
He was already turning blue.

604
00:40:04,280 --> 00:40:06,396
I'll fetch the blanket
and the paraffin heater.

605
00:40:06,440 --> 00:40:08,670
When you've done that,
call for the police.

606
00:40:11,600 --> 00:40:14,558
- (KNOCK AT DOOR)
- Lynette, time to get up.

607
00:40:14,600 --> 00:40:16,432
I am up.

608
00:40:26,760 --> 00:40:28,433
(GROANS)

609
00:40:35,160 --> 00:40:38,676
Pillowcase -
candy-striped, winceyette material.

610
00:40:38,720 --> 00:40:42,714
You'll find the same
in any one of a hundred homes in Poplar.

611
00:40:42,760 --> 00:40:46,469
We were able to snip about an inch of
the thread that was used to tie the cord.

612
00:40:46,520 --> 00:40:50,070
Sister, it looks like
ordinary kitchen string,

613
00:40:50,120 --> 00:40:53,590
but the cord was cut quite neatly -
sharp scissors or a knife.

614
00:40:53,640 --> 00:40:56,234
Make sure to clean the cord properly.

615
00:40:56,280 --> 00:40:58,590
Whatever implement was used,
it was unlikely to be sterile.

616
00:40:58,640 --> 00:40:59,675
Yes, Sister.

617
00:41:02,120 --> 00:41:05,033
Our order has been here for over 60 years.

618
00:41:05,080 --> 00:41:08,550
We've never had
a single case of abandonment until now.

619
00:41:08,600 --> 00:41:10,671
There's a paper bag here
from Liston's,

620
00:41:10,720 --> 00:41:12,552
that dry-cleaner's that shut down.

621
00:41:12,600 --> 00:41:16,878
Sister...why do you think somebody
would do a thing like this?

622
00:41:16,920 --> 00:41:18,274
(SIGHS)

623
00:41:18,320 --> 00:41:20,550
I've come to the conclusion
there are only two reasons

624
00:41:20,600 --> 00:41:22,352
for ever doing anything -

625
00:41:22,400 --> 00:41:24,277
one is love...

626
00:41:24,320 --> 00:41:25,958
and the other is fear.

627
00:41:26,000 --> 00:41:29,391
It would appear that both
were at work in this case.

628
00:41:30,800 --> 00:41:34,316
I've put almost a whole layette together
from the things in the charity box.

629
00:41:34,360 --> 00:41:36,237
Pink booties for a boy?

630
00:41:36,280 --> 00:41:38,999
There weren't any blue ones.

631
00:41:39,040 --> 00:41:40,951
One of the proper hue can be acquired...

632
00:41:41,000 --> 00:41:42,559
One of the proper hue can be purchased.

633
00:41:42,600 --> 00:41:45,194
Nurse Lee, take two shillings
out of the petty cash

634
00:41:45,240 --> 00:41:47,277
and see that Sister Monica Joan's
properly equipped.

635
00:41:47,320 --> 00:41:48,674
FRED: What are we going to call him, then?

636
00:41:48,720 --> 00:41:51,155
I worry we should leave that
to his mother.

637
00:41:51,200 --> 00:41:55,512
<i>I mean, she may come back,
especially if it's reported in the papers.</i>

638
00:41:55,560 --> 00:41:58,712
It is in fact customary
to name an abandoned infant

639
00:41:58,760 --> 00:42:01,639
after somebody
closely connected with its rescue.

640
00:42:01,680 --> 00:42:05,594
We can hardly call it Cynthia.
It would be worse than pink booties.

641
00:42:05,640 --> 00:42:07,074
Somebody closely connected

642
00:42:07,120 --> 00:42:09,430
and of the same gender.

643
00:42:09,480 --> 00:42:11,437
Nobody calls baby boys Fred any more.

644
00:42:11,480 --> 00:42:13,596
You might as well give him a flat cap
and a Woodbine.

645
00:42:13,640 --> 00:42:16,359
There is surely only one appellation
we can choose.

646
00:42:16,400 --> 00:42:20,598
The child must be baptised in honour
of our patron, St Raymond Nonnatus.

647
00:42:20,640 --> 00:42:22,711
Sounds like a spiv.

648
00:42:22,760 --> 00:42:23,750
(BURPS)

649
00:42:23,800 --> 00:42:27,759
Ooh, sounds like a digestive system
in full working order.

650
00:42:27,800 --> 00:42:32,237
Now, then, little Raymond,
let's see if we've warmed you up.

651
00:42:44,480 --> 00:42:47,552
<i>T's not what I asked for,
but it's a start.</i>

652
00:42:47,600 --> 00:42:49,796
<i>I can't believe the council
won't re-house her.</i>

653
00:42:49,840 --> 00:42:51,558
The building's been condemned.

654
00:42:51,600 --> 00:42:54,911
Elderly single people
are supposed to go into nursing homes.

655
00:42:54,960 --> 00:42:58,237
We can do better than that
for Mrs Jenkins, can't we?

656
00:42:58,280 --> 00:43:00,430
- I don't doubt it.
- (CRASH)

657
00:43:00,480 --> 00:43:03,552
Call off the search! I've found the bath.

658
00:43:03,600 --> 00:43:05,671
What's more, it's full of coal.

659
00:43:10,320 --> 00:43:11,879
Right, I'll fill them up.

660
00:43:13,040 --> 00:43:14,474
Oh, come on.

661
00:43:14,520 --> 00:43:16,875
You move any slower,
you'll grow moss.

662
00:43:16,920 --> 00:43:18,957
Don't you take against my Rosie.

663
00:43:19,000 --> 00:43:20,638
You come over here, dear.

664
00:43:23,920 --> 00:43:27,197
I don't know who Rosie is, Mrs Jenkins,
but she isn't me.

665
00:43:32,960 --> 00:43:34,155
No...

666
00:43:35,760 --> 00:43:37,637
She had a little girl's hands.

667
00:43:40,400 --> 00:43:41,834
Yours are only small.

668
00:43:49,320 --> 00:43:52,676
I'm not taking them off, I told you!
I'm not!

669
00:43:52,720 --> 00:43:54,119
You thieving besoms.

670
00:43:54,160 --> 00:43:56,231
Please, Mrs Jenkins,
we need you to take them off

671
00:43:56,280 --> 00:43:58,112
so that we can get you into the bath.

672
00:43:58,160 --> 00:43:59,878
- You can have them back afterwards.
- She'll burn 'em.

673
00:43:59,920 --> 00:44:03,993
I am burning your clothes because
they are riddled with little visitors.

674
00:44:04,040 --> 00:44:06,793
We don't want them
infesting the clean, new bed.

675
00:44:06,840 --> 00:44:08,956
<i>I never takes them off.</i>

676
00:44:09,000 --> 00:44:10,559
(WHISPERS) They won't come off.

677
00:44:13,000 --> 00:44:15,799
They're stuck to her skin...Sister.

678
00:44:15,840 --> 00:44:17,478
You'll have to try Vaseline.

679
00:44:20,080 --> 00:44:21,354
Here.

680
00:44:26,520 --> 00:44:28,158
MRS JENKINS: Ah!

681
00:44:28,200 --> 00:44:30,111
(STRAINS)

682
00:44:30,160 --> 00:44:31,559
MRS JENKINS: Mm...

683
00:44:33,400 --> 00:44:34,879
You're hurting me.

684
00:44:36,080 --> 00:44:37,753
(BOTH STRAIN)

685
00:44:44,840 --> 00:44:46,513
No wonder you were lashing out.

686
00:44:47,680 --> 00:44:49,830
You must have been in constant pain.

687
00:44:52,120 --> 00:44:54,873
Well, we'll get you into the chiropodist,

688
00:44:54,920 --> 00:44:59,756
but Nurse Lee and I
will give you the once-over for today.

689
00:45:01,520 --> 00:45:03,352
They shame me.

690
00:45:03,400 --> 00:45:05,676
SISTER EVANGELINA: No...not any more.

691
00:45:08,720 --> 00:45:16,878
# O come
O come, Emmanuel

692
00:45:16,920 --> 00:45:25,829
# And ransom captive Israel

693
00:45:25,880 --> 00:45:33,719
# That mourns in lonely exile here

694
00:45:35,040 --> 00:45:43,278
# Until the Son of God appear

695
00:45:43,320 --> 00:45:48,633
# Rejoice! Rejoice!

696
00:45:48,680 --> 00:45:53,470
# Emmanuel

697
00:45:53,520 --> 00:46:02,076
# Shall come to thee, O Israel. #

698
00:46:19,840 --> 00:46:22,753
This placenta's less than 24 hours old.

699
00:46:24,320 --> 00:46:26,311
And there's a piece missing.

700
00:46:26,360 --> 00:46:28,556
What does that mean?

701
00:46:28,600 --> 00:46:31,877
If the mother doesn't get medical help,
she will develop a uterine infection,

702
00:46:31,920 --> 00:46:34,594
leading to high fever
and possible septicaemia.

703
00:46:34,640 --> 00:46:36,677
If untreated, it may be fatal.

704
00:46:36,720 --> 00:46:38,757
I see.

705
00:46:38,800 --> 00:46:40,473
We need to find her.

706
00:46:40,520 --> 00:46:42,272
We may not have much time.

707
00:46:44,280 --> 00:46:46,590
<i>I reckon that's squirrel.</i>

708
00:46:46,640 --> 00:46:48,597
And it's not long dead.

709
00:46:48,640 --> 00:46:52,554
- I'll keep it for best.
- No, you're to put it on now.

710
00:46:53,760 --> 00:46:55,592
You've a busy day ahead.

711
00:46:55,640 --> 00:46:58,280
Dentist first,
then we're going to the doctor's.

712
00:47:03,080 --> 00:47:05,071
Did you hear me, Mrs Jenkins?

713
00:47:05,120 --> 00:47:06,952
I heard the word "dentist”.

714
00:47:07,000 --> 00:47:09,230
I'll go in the spring, when it's warmer.

715
00:47:09,280 --> 00:47:13,274
If you can eat without discomfort,
your general health will benefit.

716
00:47:13,320 --> 00:47:15,197
My purse won't benefit.

717
00:47:15,240 --> 00:47:17,356
There'll be no charge, Mrs Jenkins.

718
00:47:17,400 --> 00:47:20,631
You're also entitled to free glasses
and a walking stick,

719
00:47:20,680 --> 00:47:22,751
should either take your fancy.

720
00:47:24,600 --> 00:47:27,513
And you haven't eaten
your meals on wheels.

721
00:47:27,560 --> 00:47:29,756
I was saving it for Rosie.

722
00:47:29,800 --> 00:47:31,438
She'll be hungry when she comes.

723
00:47:33,480 --> 00:47:35,551
- What's that?
- It's a lamb chop.

724
00:47:35,600 --> 00:47:41,516
# Walk hand in hand with me

725
00:47:41,560 --> 00:47:46,157
# Through all eternity

726
00:47:46,200 --> 00:47:49,830
# Have faith, believe in me... #

727
00:47:49,880 --> 00:47:51,871
Be good now.

728
00:47:51,920 --> 00:47:54,958
# ...Give me your hand

729
00:47:55,000 --> 00:48:00,074
# Love is a symphony

730
00:48:00,120 --> 00:48:03,795
# Of perfect harmony

731
00:48:05,080 --> 00:48:09,551
# When lovers such as we

732
00:48:09,600 --> 00:48:13,150
# Walk hand in hand

733
00:48:13,200 --> 00:48:17,831
# Be not afraid

734
00:48:17,880 --> 00:48:22,909
<i># For] am with you all the while</i>

735
00:48:22,960 --> 00:48:26,874
# So lift your head up high

736
00:48:26,920 --> 00:48:32,916
# And look toward the sky

737
00:48:32,960 --> 00:48:38,080
# Walk hand in hand with me

738
00:48:38,120 --> 00:48:42,273
# This is our destiny

739
00:48:42,320 --> 00:48:46,029
# No greater love could be... #

740
00:48:46,080 --> 00:48:47,673
(WHISPERS) Merry Christmas.

741
00:48:47,720 --> 00:48:50,633
<i># Walk hand in hand</i>

742
00:48:50,680 --> 00:48:54,594
# Walk with me

743
00:49:09,680 --> 00:49:14,356
# Be not afraid

744
00:49:14,400 --> 00:49:19,110
<i># For] am with you all the while</i>

745
00:49:19,160 --> 00:49:23,040
# So lift your head up high

746
00:49:24,360 --> 00:49:27,716
# And look up to the sky... #

747
00:49:28,760 --> 00:49:31,229
What are you doing with my paper, madam?

748
00:49:31,280 --> 00:49:32,679
Reading about this.

749
00:49:34,520 --> 00:49:36,796
Someone's been doing something
they didn't ought to.

750
00:49:38,040 --> 00:49:41,749
Police have issued an appeal.
Quite right too.

751
00:49:41,800 --> 00:49:44,189
Whoever she was, she wants horsewhipping.

752
00:49:46,320 --> 00:49:47,469
<i>Oh, I nearly forgot.</i>

753
00:49:47,520 --> 00:49:52,833
Friday night is sweetie-money night.
Always has been, always will be.

754
00:49:53,880 --> 00:49:55,678
Used to be a shilling, Dad.
This is half a crown.

755
00:49:55,720 --> 00:49:58,599
That's cos the things you do
don't go unnoticed.

756
00:49:58,640 --> 00:50:01,439
You're a good girl, Lyn.

757
00:50:14,240 --> 00:50:17,198
You don't have to look after me,
Mrs Jenkins.

758
00:50:17,240 --> 00:50:18,913
I should be looking after you.

759
00:50:18,960 --> 00:50:22,351
Besides, if I sit too close to the fire,
I'll get chilblains.

760
00:50:22,400 --> 00:50:24,630
Oh, not the chilblains!

761
00:50:27,360 --> 00:50:29,397
My Rosie got chilblains.

762
00:50:29,440 --> 00:50:31,477
She cried.

763
00:50:32,560 --> 00:50:36,918
One night, the wardress,
she let her come to me...

764
00:50:38,040 --> 00:50:39,997
...on account of the others
being kept awake.

765
00:50:41,240 --> 00:50:42,992
<i>I wrapped her in my petticoat.</i>

766
00:50:46,000 --> 00:50:48,230
Her bones was like birds' bones.

767
00:50:52,200 --> 00:50:54,919
Was Rosie your daughter, Mrs Jenkins?

768
00:50:54,960 --> 00:50:56,155
All night, she stayed.

769
00:50:57,440 --> 00:51:01,479
And when morning come,
she was put back with my others.

770
00:51:01,520 --> 00:51:03,431
There were others?

771
00:51:03,480 --> 00:51:04,754
How many?

772
00:51:04,800 --> 00:51:06,154
Too many.

773
00:51:07,880 --> 00:51:09,598
Did they go into the workhouse with you?

774
00:51:10,920 --> 00:51:12,035
Yes.

775
00:51:13,640 --> 00:51:14,869
They didn't thrive.

776
00:51:20,360 --> 00:51:21,759
What happened to Rosie?

777
00:51:23,080 --> 00:51:25,549
After the night with the chilblains?

778
00:51:32,120 --> 00:51:33,440
<i>I never saw her again.</i>

779
00:51:35,800 --> 00:51:37,313
Never saw none of them.

780
00:51:38,720 --> 00:51:40,358
Never saw them fly.

781
00:51:46,040 --> 00:51:48,190
I just knew they wasn't singing any more.

782
00:52:01,040 --> 00:52:03,600
How could Mrs Jenkins not have been told?

783
00:52:04,640 --> 00:52:08,270
I believe once you walked into
one of those appalling places,

784
00:52:08,320 --> 00:52:10,834
you gave up everything you were
and every right you ever had.

785
00:52:10,880 --> 00:52:12,393
Even your children?

786
00:52:12,440 --> 00:52:16,274
Especially the children. The kiddies
were kept in separate quarters.

787
00:52:16,320 --> 00:52:18,789
(BABY CRIES)

788
00:52:18,840 --> 00:52:20,911
(MURMURS REASSURANCE)

789
00:52:26,800 --> 00:52:28,438
Oh, sweet pea.

790
00:52:28,480 --> 00:52:30,949
Social worker's going to come for him
on Friday.

791
00:52:31,000 --> 00:52:33,992
Heard Sister Julienne on the telephone.

792
00:52:34,040 --> 00:52:36,759
First he'll be fostered

793
00:52:36,800 --> 00:52:39,519
and then adopted
and lost to his mother for ever.

794
00:52:39,560 --> 00:52:41,198
Don't say that!

795
00:52:41,240 --> 00:52:44,517
All the facts will be filed away
in some sort of beastly cabinet.

796
00:52:45,760 --> 00:52:49,355
We just have to hope that one day,
they go looking for each other.

797
00:52:56,600 --> 00:52:59,399
I'm looking for some information
about that baby...

798
00:53:00,760 --> 00:53:02,239
A baby?

799
00:53:02,280 --> 00:53:03,600
Around here?

800
00:53:07,000 --> 00:53:08,513
(KNOCKING ON DOOR)

801
00:53:08,560 --> 00:53:10,153
(GASPS)

802
00:53:15,960 --> 00:53:17,792
(KNOCKING ON DOOR)

803
00:53:35,120 --> 00:53:36,918
(TELEPHONE RINGS)

804
00:53:39,080 --> 00:53:40,514
Public records office?

805
00:53:40,560 --> 00:53:41,834
Just upstairs.

806
00:53:41,880 --> 00:53:43,473
Thank you.

807
00:53:59,360 --> 00:54:01,317
All Saints Parish - baptismal roll.

808
00:54:01,360 --> 00:54:02,759
Thank you.

809
00:54:02,800 --> 00:54:05,952
All Saints Parish - deaths.

810
00:54:11,080 --> 00:54:14,232
Poplar workhouse, 1888 to 1934.

811
00:54:15,880 --> 00:54:17,757
And there it was.

812
00:54:17,800 --> 00:54:20,997
In neat indifferent copperplate.

813
00:54:21,040 --> 00:54:25,716
3 April 1906, Jenkins, Mary-Ann.

814
00:54:25,760 --> 00:54:27,080
Widow.

815
00:54:27,120 --> 00:54:28,952
Admitted destitute.

816
00:54:29,000 --> 00:54:33,517
And underneath, the desolate
roll call of her only possessions.

817
00:54:33,560 --> 00:54:37,838
Alice, George, May, Percy -

818
00:54:37,880 --> 00:54:43,478
aged five, aged three,
aged two, aged seven months.

819
00:54:43,520 --> 00:54:45,670
And Rose.

820
00:54:45,720 --> 00:54:47,552
There was a Rose.

821
00:54:47,600 --> 00:54:51,070
Aged eight upon admittance
to the children's ward.

822
00:54:51,120 --> 00:54:55,079
The cause of death was given
as "failure to thrive".

823
00:54:57,240 --> 00:55:01,837
She was in there from 1906 to 1935.

824
00:55:01,880 --> 00:55:04,110
Put to work in the sewing shed.

825
00:55:04,160 --> 00:55:05,958
Enough to drive anyone doolally.

826
00:55:06,000 --> 00:55:07,274
When the workhouse closed,

827
00:55:07,320 --> 00:55:09,675
she was discharged
with the gift of a sewing machine

828
00:55:09,720 --> 00:55:11,950
so that she could earn her own living.

829
00:55:12,000 --> 00:55:14,389
And what do you propose to do, Nurse Lee?

830
00:55:14,440 --> 00:55:17,956
Now you have garnered
these unedifying facts.

831
00:55:19,000 --> 00:55:20,559
I don't know, Sister.

832
00:55:20,600 --> 00:55:23,831
<i>Then if I may crave my sister's indulgence</i>

833
00:55:23,880 --> 00:55:26,554
for a quote from the Apocrypha -

834
00:55:26,600 --> 00:55:30,275
you have been curious
in unnecessary matters.

835
00:55:31,440 --> 00:55:33,636
The past remains the past.

836
00:55:33,680 --> 00:55:36,069
The present unamended.

837
00:55:36,120 --> 00:55:38,839
Sister Monica Joan is right.

838
00:55:38,880 --> 00:55:41,838
It's what happens in the here and now
that counts.

839
00:55:43,800 --> 00:55:46,155
Will it matter one day
where baby Raymond was found,

840
00:55:46,200 --> 00:55:48,510
blue with cold
and wrapped in a pillowcase?

841
00:55:48,560 --> 00:55:51,120
No, because that will be his past.
And his present

842
00:55:51,160 --> 00:55:53,959
will be safe and filled with love.

843
00:55:54,000 --> 00:55:57,197
Mrs Jenkins' present isn't safe
or filled with love.

844
00:55:57,240 --> 00:55:59,231
- Nurse Lee.
- Forgive me, Sister,

845
00:55:59,280 --> 00:56:01,840
but her life is completely wretched.

846
00:56:04,040 --> 00:56:06,395
She waits every day for a child.

847
00:56:06,440 --> 00:56:09,512
For children that are never coming home.

848
00:56:09,560 --> 00:56:12,518
Then you should turn your mind to #sat.

849
00:56:13,960 --> 00:56:15,394
Pass me a mince pie.

850
00:56:27,440 --> 00:56:29,829
Public burial ground, Poplar,

851
00:56:29,880 --> 00:56:32,394
1900 to 1910.

852
00:56:49,560 --> 00:56:52,074
<i>Now, I want Gold, Frankincense and Myrrh</i>

853
00:56:52,120 --> 00:56:54,873
and the three kings
to stand at the back of the line

854
00:56:54,920 --> 00:56:57,514
for the parade of the shepherds
and the sheep. Come on.

855
00:56:57,560 --> 00:56:58,880
That's it, there we go.

856
00:57:01,680 --> 00:57:02,954
Sorry!

857
00:57:03,000 --> 00:57:06,072
We'll be starting that as soon
as Nurse Lee takes her gloves off.

858
00:57:07,480 --> 00:57:09,994
And don't forget to line up nicely
down the central aisle.

859
00:57:10,040 --> 00:57:11,792
You'll be walking past the mayor,

860
00:57:11,840 --> 00:57:14,036
<i>and I will not have him
knocked by any elbows.</i>

861
00:57:14,080 --> 00:57:16,071
Timothy Turner, where is your tea towel?

862
00:57:16,120 --> 00:57:18,509
- My dad couldn't find one.
- Very well.

863
00:57:18,560 --> 00:57:20,949
Now, are you ready, sheep?

864
00:57:21,000 --> 00:57:22,513
ALL: Baa!

865
00:57:22,560 --> 00:57:26,599
<i>Right, now. Angels. I don't want
any angels trying to flap their wings.</i>

866
00:57:26,640 --> 00:57:29,075
Arms outstretched, but perfectly still.

867
00:57:29,120 --> 00:57:31,236
That's it.

868
00:57:31,280 --> 00:57:34,352
- Lynette, you're drooping a little.
- Sorry.

869
00:57:34,400 --> 00:57:35,959
Bravo. Nurse Lee.

870
00:57:36,000 --> 00:57:38,560
- (CHILDREN GIGGLE)
- (MUSIC STARTS)

871
00:57:38,600 --> 00:57:40,398
(CHILDREN BAA)

872
00:57:40,440 --> 00:57:42,750
No baaing. Absolutely no baaing

873
00:57:42,800 --> 00:57:45,474
until you get to the manger
and see the newborn King.

874
00:57:45,520 --> 00:57:46,590
Gary Schofield!

875
00:57:46,640 --> 00:57:50,520
Any more poking with that crook
and I'll demote you to a bullock.

876
00:57:52,320 --> 00:57:53,390
Right.

877
00:57:56,080 --> 00:57:57,878
- BOY: Lynette!
- Lynette!

878
00:57:59,320 --> 00:58:01,630
- BOY: Is she all right?
- Lynette!

879
00:58:01,680 --> 00:58:04,035
<i>- BOY: I think she's just fainted.
- Shall I call the doctor?</i>

880
00:58:04,080 --> 00:58:05,115
Ambulance.

881
00:58:12,200 --> 00:58:15,272
Sorry. I'm really sorry.

882
00:58:15,320 --> 00:58:16,435
What for?

883
00:58:19,800 --> 00:58:21,791
<i>I haven't told no-one.</i>

884
00:58:21,840 --> 00:58:23,672
Do you think you can tell me?

885
00:58:45,920 --> 00:58:49,356
She wants a clip round the ear hole,
not chrysanthemums.

886
00:58:51,440 --> 00:58:52,714
Mrs Duncan.

887
00:58:52,760 --> 00:58:54,239
Margate.

888
00:58:56,040 --> 00:58:57,360
Easter week.

889
00:58:59,600 --> 00:59:02,911
Some lad she met
queueing up for the waltzers.

890
00:59:05,280 --> 00:59:07,999
He was staying in the boarding house
across the way from us.

891
00:59:10,280 --> 00:59:11,759
Should have kept me eye on her.

892
00:59:13,920 --> 00:59:17,436
<i>But I was three months gone myself,
sick as a dog most days.</i>

893
00:59:21,520 --> 00:59:23,636
<i>I should have noticed.</i>

894
00:59:23,680 --> 00:59:26,320
- I should have noticed.
- I'm her mother.

895
00:59:29,000 --> 00:59:31,514
If I didn't notice,
there's no hope for you,

896
00:59:31,560 --> 00:59:33,278
and if you didn't,
there's no hope for anyone.

897
00:59:37,680 --> 00:59:38,954
Mr Duncan.

898
00:59:49,280 --> 00:59:51,191
You know I'm a churchwarden.

899
00:59:51,240 --> 00:59:52,514
Of course.

900
00:59:53,960 --> 00:59:55,758
And she's a pillar of the Mothers' Union.

901
00:59:56,840 --> 00:59:59,229
Our daughter comes from
a respectable home.

902
01:00:00,640 --> 01:00:02,392
Nobody's doubting that, Mr Duncan.

903
01:00:04,000 --> 01:00:06,196
- But baby Raymond...
- Who called him that?

904
01:00:07,880 --> 01:00:10,076
We did. It's only temporary.

905
01:00:13,520 --> 01:00:14,669
He's a bonny little thing.

906
01:00:15,960 --> 01:00:18,998
- Quite the bruiser, in fact.
- When are the adoption people coming?

907
01:00:21,000 --> 01:00:22,195
Friday.

908
01:00:23,240 --> 01:00:25,629
Lynette's not signing any papers
unless we're there.

909
01:00:29,000 --> 01:00:30,195
She ain't well.

910
01:00:32,080 --> 01:00:33,150
No.

911
01:00:51,200 --> 01:00:53,430
What are you bringing me to a church for?

912
01:00:54,640 --> 01:00:56,995
I'm not bringing you to a church,
Mrs Jenkins.

913
01:00:57,040 --> 01:00:59,350
I'm bringing you to a churchyard.

914
01:01:02,000 --> 01:01:04,560
I've no objection to a constitutional.

915
01:01:08,240 --> 01:01:11,278
Mrs Jenkins,
I don't know if you realise this...

916
01:01:13,840 --> 01:01:16,832
...but we're standing by a public grave.

917
01:01:21,000 --> 01:01:22,718
Was there many put in 'ere?

918
01:01:24,800 --> 01:01:25,870
Yes.

919
01:01:27,560 --> 01:01:30,678
This is where they buried
the workhouse inmates.

920
01:01:33,960 --> 01:01:35,633
I had too many.

921
01:01:40,000 --> 01:01:41,752
And they're all here.

922
01:01:51,720 --> 01:01:53,119
Together?

923
01:01:56,960 --> 01:02:02,956
I was able to get plans of the cemetery
and the graves, from the public records.

924
01:02:04,240 --> 01:02:05,753
It's all written down.

925
01:02:09,960 --> 01:02:15,353
Percy and May are lying
next to each other, just over there.

926
01:02:21,160 --> 01:02:23,276
Alice is to the right.

927
01:02:27,720 --> 01:02:31,793
I think, in the summer, that tree
must cast some shade there.

928
01:02:34,200 --> 01:02:36,396
And George is by the cross.

929
01:02:47,760 --> 01:02:49,114
And Rosie?

930
01:02:53,600 --> 01:02:55,671
She's right here, Mrs Jenkins.

931
01:02:57,680 --> 01:02:59,273
Almost underneath your feet.

932
01:03:10,040 --> 01:03:12,031
Will you help me to kneel down?

933
01:03:13,160 --> 01:03:14,389
Of course.

934
01:03:42,680 --> 01:03:44,751
I'd have liked her in with me.

935
01:03:46,120 --> 01:03:48,111
To warm her feet.

936
01:03:53,640 --> 01:03:55,950
<i>But I can see she's tucked up safe.</i>

937
01:04:16,960 --> 01:04:19,076
(BABY GURGLES)

938
01:04:19,120 --> 01:04:20,758
If Lynette signs the papers...

939
01:04:22,160 --> 01:04:24,913
...little baby Raymond will just be
whisked away.

940
01:04:24,960 --> 01:04:28,999
Camilla, it's the family's decision
and none of our business.

941
01:04:29,040 --> 01:04:30,474
It's Lynette's decision.

942
01:04:31,600 --> 01:04:32,795
Or it ought to be.

943
01:04:35,360 --> 01:04:38,273
<i>I grew up with Pa and Mater
on a separate continent,</i>

944
01:04:38,320 --> 01:04:41,790
brothers at Winchester,
which was miles away,

945
01:04:41,840 --> 01:04:43,831
but one always had an address.

946
01:04:43,880 --> 01:04:46,952
We were given stamps
at the beginning of every term.

947
01:04:49,920 --> 01:04:51,911
But poor little Raymond
won't even have that.

948
01:04:53,120 --> 01:04:55,475
You've got your all-in look about you now.

949
01:04:57,720 --> 01:05:00,394
- Are you sure you can't come home?
- Peter, I'm on call.

950
01:05:01,440 --> 01:05:04,114
I'll be quite all right
once I've had my Horlicks.

951
01:05:05,400 --> 01:05:08,518
<i>Besides, I rather enjoy
the odd night in my old quarters.</i>

952
01:05:11,160 --> 01:05:13,356
Young Raymond's rooming in with Cynthia,

953
01:05:13,400 --> 01:05:16,597
and I'll have an entire crepe-paper
menagerie to keep me company.

954
01:05:17,680 --> 01:05:19,830
I shan't have any problem counting sheep.

955
01:05:32,160 --> 01:05:33,833
Someone trying to keep you out?

956
01:05:33,880 --> 01:05:36,110
Possibly. Or be locked in.

957
01:05:36,160 --> 01:05:37,639
(WATER GUSHES)

958
01:05:40,920 --> 01:05:42,513
Oh, my giddy aunt!

959
01:05:42,560 --> 01:05:44,870
- No!
- Pipe must have burst.

960
01:05:44,920 --> 01:05:48,550
The costumes!
Everything's utterly ruined.

961
01:05:51,880 --> 01:05:54,076
It wouldn't happen in bally Bethlehem.

962
01:05:58,480 --> 01:05:59,914
Morning.

963
01:06:06,360 --> 01:06:08,033
(DOORBELL RINGS)

964
01:06:08,080 --> 01:06:09,559
<i>I could die of shame.</i>

965
01:06:15,760 --> 01:06:16,989
Come in.

966
01:06:19,040 --> 01:06:22,476
The social worker's waiting with
Sister Julienne in the dining room,

967
01:06:22,520 --> 01:06:24,477
so you won't be disturbed.

968
01:06:31,280 --> 01:06:32,998
(BABY GURGLES)

969
01:06:39,320 --> 01:06:40,640
He isn't sleeping.

970
01:06:47,560 --> 01:06:49,597
You can pick him up, Lynette.

971
01:06:51,640 --> 01:06:52,869
I'm scared to.

972
01:06:54,440 --> 01:06:55,555
Why?

973
01:06:57,640 --> 01:07:01,076
Because they'll make me put him down
again, and I've done that once.

974
01:07:01,120 --> 01:07:02,793
This is cruel.

975
01:07:05,120 --> 01:07:07,236
She's not old enough to be a mother.

976
01:07:09,600 --> 01:07:11,637
She's not mature enough to be a mother.

977
01:07:14,200 --> 01:07:16,589
It's flying in the face of everything
God ever wrote.

978
01:07:17,880 --> 01:07:20,030
It's making milk come out of me.

979
01:07:24,520 --> 01:07:27,911
I have no quarrel with our Lord
in the general way, Mrs Duncan,

980
01:07:27,960 --> 01:07:31,316
but I think you'll find Mother Nature
wrote these rules.

981
01:07:33,160 --> 01:07:34,309
Pick him up.

982
01:07:36,880 --> 01:07:38,393
Come on, Ivy.

983
01:07:38,440 --> 01:07:40,113
You're a mother, too.

984
01:08:20,320 --> 01:08:21,754
I'm sorry.

985
01:08:23,480 --> 01:08:25,517
I'm sorry, I'm so sorry.

986
01:08:25,560 --> 01:08:27,153
(SOBS)

987
01:08:33,760 --> 01:08:35,797
It's a bit late for that now.

988
01:08:39,200 --> 01:08:41,271
She ain't saying it to us, love.

989
01:08:42,520 --> 01:08:44,193
She's saying it to him.

990
01:09:17,000 --> 01:09:18,149
(WHISPERS) Thank you.

991
01:09:19,920 --> 01:09:22,673
Like all of the things in life
that are truly meaningful,

992
01:09:22,720 --> 01:09:25,872
Christmas is never about perfection.

993
01:09:25,920 --> 01:09:31,518
In Bethlehem 2,000 years ago,
accommodation was makeshift

994
01:09:31,560 --> 01:09:35,030
the Wise Men followed
somewhat confused directions,

995
01:09:35,080 --> 01:09:39,392
and the shepherds gave the nearest gifts
that came to hand.

996
01:09:39,440 --> 01:09:43,274
That year in Poplar,
things were similarly compromised.

997
01:09:43,320 --> 01:09:46,199
- (DOORBELL RINGS)
- But hope prevailed,

998
01:09:46,240 --> 01:09:49,039
and help came from unexpected sources.

999
01:09:49,080 --> 01:09:51,037
Just the person we wanted to see!

1000
01:10:01,640 --> 01:10:03,836
Reinforcements! How perfectly wizard!

1001
01:10:21,200 --> 01:10:25,592
Baby Raymond was not lost,
nor was his mother.

1002
01:10:25,640 --> 01:10:28,519
Their family made the best of it

1003
01:10:28,560 --> 01:10:30,437
and gave their thanks in kind.

1004
01:10:31,480 --> 01:10:32,470
All right?

1005
01:10:34,400 --> 01:10:35,470
There you go.

1006
01:10:35,520 --> 01:10:36,840
All right, fella?

1007
01:10:36,880 --> 01:10:38,154
Got it?

1008
01:10:43,320 --> 01:10:44,799
MRS DUNCAN: Hello, dear.

1009
01:10:44,840 --> 01:10:45,989
MR DUNCAN: Morning.

1010
01:10:46,040 --> 01:10:47,269
Hi, Dad.

1011
01:10:51,840 --> 01:10:53,831
(HUBBUB)

1012
01:10:53,880 --> 01:10:58,158
Anyone who does not line up nicely now
will not get their Entertainer badge!

1013
01:11:03,160 --> 01:11:04,753
Thank you.

1014
01:11:04,800 --> 01:11:06,871
- Baaa!
- Sshh!

1015
01:11:06,920 --> 01:11:08,319
Please.

1016
01:11:09,560 --> 01:11:11,073
Right.

1017
01:11:13,440 --> 01:11:15,954
(MUSIC BEGINS)

1018
01:11:17,880 --> 01:11:21,669
# O holy night

1019
01:11:21,720 --> 01:11:25,793
# O holy night

1020
01:11:25,840 --> 01:11:28,832
# Mmmm...

1021
01:11:28,880 --> 01:11:33,078
# O holy night

1022
01:11:33,120 --> 01:11:37,591
# The stars are brightly shining

1023
01:11:37,640 --> 01:11:45,593
# It is the night
of the dear Saviour's birth

1024
01:11:45,640 --> 01:11:48,632
# Long lay the world

1025
01:11:48,680 --> 01:11:54,312
# In sin and error pining

1026
01:11:54,360 --> 01:12:01,198
# Till he appeared
and the soul felt its worth

1027
01:12:03,640 --> 01:12:07,838
# A thrill of hope

1028
01:12:07,880 --> 01:12:12,113
# The weary world rejoices

1029
01:12:12,160 --> 01:12:15,869
# For yonder breaks

1030
01:12:15,920 --> 01:12:21,279
<i># A new and glorious morn</i>

1031
01:12:21,320 --> 01:12:25,314
# Fall on your knees... #

1032
01:12:25,360 --> 01:12:27,749
Many years ago in a town
named Nazareth

1033
01:12:27,800 --> 01:12:30,360
there lived a beautiful young lady
called Mary.

1034
01:12:30,400 --> 01:12:34,792
God has chosen you to be
the mother of a very special child.

1035
01:12:34,840 --> 01:12:37,992
You will have a baby
and his name will be Jesus.

1036
01:12:38,040 --> 01:12:40,793
<i>How can that be? I have no husband.</i>

1037
01:12:40,840 --> 01:12:45,835
It is a miracle from the Holy Spirit,
and the child will be a Son of God.

1038
01:12:46,960 --> 01:12:50,157
<i>It was a Christmas as unique as any other,</i>

1039
01:12:50,200 --> 01:12:54,239
for every year the mystery
unfolds itself anew.

1040
01:12:55,440 --> 01:12:59,832
In later life, I came to see that faith,
like hope,

1041
01:12:59,880 --> 01:13:02,918
is a rope and anchor in a shifting world.

1042
01:13:02,960 --> 01:13:06,999
Faith cannot be questioned, only lived.

1043
01:13:07,040 --> 01:13:12,353
And if I could not grasp it then,
I felt its heartbeat,

1044
01:13:12,400 --> 01:13:13,799
which was love.

1045
01:13:13,840 --> 01:13:20,314
<i># ...Divine...</i>

1046
01:13:22,960 --> 01:13:30,879
# O night divine

1047
01:13:30,920 --> 01:13:35,596
# O night

1048
01:13:35,640 --> 01:13:47,314
# O night divine... #

