1
00:00:27,760 --> 00:00:30,070
-(SEAGULLS CAWING)
-(HORN BLARING)

2
00:00:37,640 --> 00:00:38,710
(BELL RINGING)

3
00:01:19,360 --> 00:01:22,955
<i>MATURE JENNY: It seems to me,
gazing back across the decades,</i>

4
00:01:23,360 --> 00:01:28,389
<i>that my journey into womanhood
began on the streets of East London,</i>

5
00:01:28,480 --> 00:01:31,836
<i>working as a midwife
in the city's poorest quarter.</i>

6
00:01:32,400 --> 00:01:35,279
I never knew an idle day,
a misspent hour,

7
00:01:35,520 --> 00:01:38,353
a single moment
without some sense of purpose.

8
00:01:39,520 --> 00:01:42,160
I could be bone tired and I would rally,

9
00:01:42,240 --> 00:01:45,676
exhausted and bounce back
time and again.

10
00:01:47,880 --> 00:01:49,200
(APPLAUDING)

11
00:01:53,280 --> 00:01:55,396
Many happy returns, Jenny!

12
00:01:55,480 --> 00:01:56,959
Thank you.

13
00:02:03,280 --> 00:02:06,238
Life was fuelled by learning,

14
00:02:07,160 --> 00:02:08,798
but there was laughter too.

15
00:02:08,880 --> 00:02:13,511
And I was forging friendships
that would last me all my days.

16
00:02:13,840 --> 00:02:15,956
Stop! I've got something in my shoe!

17
00:02:16,080 --> 00:02:20,233
Oh, Cynthia, do hurry up! The bus won't
wait and neither will Rossano Brazzi.

18
00:02:20,320 --> 00:02:22,709
Never mind Rossano Brazzi,
there's Chummy!

19
00:02:22,960 --> 00:02:25,349
Sorry. Sorry! Sackcloth and ashes!

20
00:02:25,440 --> 00:02:26,475
Evening, ladies.

21
00:02:26,560 --> 00:02:27,595
- Hello, Peter!
- Hello, Peter.

22
00:02:27,680 --> 00:02:31,071
I just got into the most atrocious fix
with a steamed sponge pudding!

23
00:02:31,160 --> 00:02:32,912
One has to constantly
top up the pan with water,

24
00:02:33,000 --> 00:02:34,798
or else the tin will just explode.

25
00:02:34,880 --> 00:02:37,110
There's no harm done, Camilla.
Go and enjoy the film.

26
00:02:37,560 --> 00:02:40,439
<i>I can still see bits of syrup
on the braid!</i>

27
00:02:41,520 --> 00:02:43,193
( YOUNGER THAN SPRINGTIME
FROM SOUTH PACIFIC PLAYING)

28
00:02:46,680 --> 00:02:51,311
<i>MATURE JENNY: We strove to serve women,
living alongside and amongst them.</i>

29
00:02:51,680 --> 00:02:54,911
Men were creatures that you married,

30
00:02:55,000 --> 00:03:00,279
or marvelled at, yearned for,
or found somehow perplexing.

31
00:03:01,000 --> 00:03:06,552
Mainly, they made work for us
and we knew no rest.

32
00:03:14,920 --> 00:03:16,319
(ALL HUMMING)

33
00:03:20,800 --> 00:03:22,473
All hands on deck!

34
00:03:25,080 --> 00:03:27,720
Sister Julienne
has already gone to Mrs Hall,

35
00:03:27,800 --> 00:03:30,030
waters broke a week before the due date.

36
00:03:30,200 --> 00:03:32,794
Clinic starts 2:00 sharp this afternoon.

37
00:03:32,880 --> 00:03:35,156
In the meantime, Sister Bernadette,

38
00:03:35,240 --> 00:03:36,594
-you will man the phone.
- Yes, Sister.

39
00:03:36,680 --> 00:03:39,149
Nurses Lee and Noakes,

40
00:03:39,240 --> 00:03:41,117
-you can take the booking-in list.
- Yes, Sister.

41
00:03:41,200 --> 00:03:44,795
Nurse Miller, I think we should add in
Mrs Mournsey to the morning calls.

42
00:03:44,880 --> 00:03:47,520
The baby's refused the breast again
and we should check him for tongue-tie.

43
00:03:47,600 --> 00:03:48,954
Yes, Sister.

44
00:03:50,680 --> 00:03:52,512
Oh, dear, have we started?

45
00:03:52,600 --> 00:03:54,750
These kirby grips have got
a mind of their own this morning.

46
00:03:54,840 --> 00:03:57,036
Where would we be
without Nurse Franklin,

47
00:03:57,120 --> 00:03:59,634
bringing up the rear
like a poodle at the circus?

48
00:03:59,720 --> 00:04:01,677
Mafeking Buildings are all yours.

49
00:04:01,920 --> 00:04:03,354
- Single-handed?
- Mmm-mmm.

50
00:04:03,440 --> 00:04:05,795
But there's been 18 births there
this month alone!

51
00:04:05,880 --> 00:04:07,598
Oh, hark at the oracle!

52
00:04:07,680 --> 00:04:11,116
Maybe you can ask them, while you're
there, if they know what causes it.

53
00:04:11,920 --> 00:04:14,230
But, Sister, from experience...

54
00:04:14,320 --> 00:04:15,754
Experience?

55
00:04:15,840 --> 00:04:18,229
If you had more experience
and less confidence,

56
00:04:18,320 --> 00:04:20,118
I might be inclined to listen to you.

57
00:04:20,560 --> 00:04:22,198
Mafeking Buildings, and that's final.

58
00:04:22,480 --> 00:04:25,233
Yes, Sister. (SCOFFS)

59
00:04:25,920 --> 00:04:28,355
You'll just have
to keep your head down, Trixie.

60
00:04:28,440 --> 00:04:30,909
Sister will have forgotten all about it
by the end of the day.

61
00:04:31,000 --> 00:04:33,355
You might get a supplementary lecture
during clinic.

62
00:04:33,440 --> 00:04:35,590
<i>I got "needing to learn some respect”
the other day.</i>

63
00:04:35,680 --> 00:04:39,071
What Sister Evangelina needs to learn
is that respect goes both ways!

64
00:04:39,160 --> 00:04:41,356
FRED: And you can hold your horses,
young Trixie.

65
00:04:41,440 --> 00:04:45,149
<i>I have never known a chain
drink as much oil as yours.</i>

66
00:04:45,240 --> 00:04:48,710
We don't want you coming off
and incurring further wrath, do we?

67
00:04:48,800 --> 00:04:49,835
No.

68
00:04:49,920 --> 00:04:53,231
And you can ignore
all that stuff about experience.

69
00:04:53,320 --> 00:04:57,837
What she says, deep down,
is a load of hot air.

70
00:04:58,200 --> 00:05:00,794
Trouble is, Fred,
deep down I know it isn't.

71
00:05:05,960 --> 00:05:07,678
(BABY CRYING)

72
00:05:10,680 --> 00:05:12,193
Little butterball.

73
00:05:14,280 --> 00:05:15,714
Off you go.

74
00:05:23,680 --> 00:05:24,750
That's it.

75
00:05:24,960 --> 00:05:26,189
(CHILD CRYING)

76
00:05:26,760 --> 00:05:30,993
Mrs Collins? You've forgotten something.

77
00:05:31,080 --> 00:05:33,469
Oh, well, plenty more like her at home.

78
00:05:35,440 --> 00:05:36,635
Mrs Brignall?

79
00:05:40,160 --> 00:05:41,594
Molly Brignall?

80
00:05:42,240 --> 00:05:45,119
Nitrous oxide,
also known as gas and air,

81
00:05:45,200 --> 00:05:46,873
is a wonderful method of pain relief.

82
00:05:46,960 --> 00:05:48,758
Is it the same as that pethidine?

83
00:05:48,960 --> 00:05:50,837
DR TURNER: In my view, it's much better.

84
00:05:50,920 --> 00:05:53,753
We'll be offering nitrous oxide
in the new maternity home.

85
00:05:54,000 --> 00:05:55,593
I wanna stay in me own home!

86
00:05:55,680 --> 00:05:57,876
You've got a car.
why can't you bring it in your boot?

87
00:05:58,120 --> 00:05:59,599
<i>I suppose, in theory, I could.</i>

88
00:05:59,880 --> 00:06:02,474
Doctor only comes out
in complicated cases!

89
00:06:02,840 --> 00:06:03,830
Now, if Doctor's agreeable,

90
00:06:03,920 --> 00:06:06,434
we'll have a little demonstration
of how this apparatus works.

91
00:06:06,760 --> 00:06:07,750
Thank you, Nurse. Er...

92
00:06:07,840 --> 00:06:09,558
Perhaps you'd climb onto the couch.

93
00:06:10,240 --> 00:06:13,949
It's perfectly safe to inhale the gas
when you're lying down,

94
00:06:14,040 --> 00:06:15,951
as, of course,
you will be when you're in labour.

95
00:06:16,440 --> 00:06:17,953
Nurse Noakes, if you'd take over.

96
00:06:18,160 --> 00:06:20,595
This form of pain relief
really is top-hole.

97
00:06:21,120 --> 00:06:22,952
The midwife will turn it
on and off for you,

98
00:06:23,320 --> 00:06:25,789
but rule number one is
you start to breathe the gas

99
00:06:25,880 --> 00:06:28,599
before the contraction
really gets its boots on.

100
00:06:29,240 --> 00:06:31,390
Thus, the pain begins.

101
00:06:31,800 --> 00:06:33,711
I indicate this to my attendant.

102
00:06:34,080 --> 00:06:37,391
<i>The gas is activated.
I breathe in and out.</i>

103
00:06:38,960 --> 00:06:40,917
(INDISTINCT MUFFLED TALKING)

104
00:06:43,080 --> 00:06:44,150
As Nurse is saying,

105
00:06:44,240 --> 00:06:48,677
you then simply breathe deeply
and evenly until the contraction passes.

106
00:06:49,080 --> 00:06:52,630
It reduces the pain,
and gives a hazy, relaxed feeling

107
00:06:52,720 --> 00:06:54,631
that many describe
as being rather pleasant.

108
00:06:54,880 --> 00:06:57,520
BELLA: What if you take an overdose?
DR TURNER: It's not possible.

109
00:06:57,600 --> 00:07:00,240
Nurse remains in charge
and, after the contraction,

110
00:07:00,320 --> 00:07:02,789
a few breaths of ordinary air
will bring you round.

111
00:07:03,160 --> 00:07:04,230
Nurse.

112
00:07:05,720 --> 00:07:06,835
Nurse?

113
00:07:07,200 --> 00:07:08,952
You can let go of the mask now.

114
00:07:13,880 --> 00:07:17,111
All in all,
a thoroughly pleasant sensation.

115
00:07:17,200 --> 00:07:18,315
(WOMEN LAUGHING)

116
00:07:18,400 --> 00:07:20,038
WOMAN: Blimey, I'll have one of them.

117
00:07:20,200 --> 00:07:23,556
I don't hold with all this
gas and air malarkey.

118
00:07:23,920 --> 00:07:25,558
It's downright cruel,

119
00:07:25,640 --> 00:07:28,632
showing a woman pain relief
when you can't give it to her!

120
00:07:28,760 --> 00:07:31,479
But we can give it to them,
in the Maternity Home.

121
00:07:31,560 --> 00:07:33,437
(SCOFFS) Maternity Home.

122
00:07:34,840 --> 00:07:36,717
(WHISPERING)
Since Dr Turner lost his wife,

123
00:07:36,800 --> 00:07:39,189
he's been nothing but grand schemes.

124
00:07:39,720 --> 00:07:42,030
We'll have half the East End
trying to book in there

125
00:07:42,120 --> 00:07:44,191
instead of gritting their teeth
and getting on with it!

126
00:07:44,360 --> 00:07:46,829
They shouldn't have to grit their teeth
and get on with it.

127
00:07:47,200 --> 00:07:50,079
All of the younger midwives
have been trained in analgesia.

128
00:07:50,160 --> 00:07:51,833
I've been trained myself.

129
00:07:52,240 --> 00:07:54,880
When are you going to get yourself
to an optician?

130
00:07:55,200 --> 00:07:59,194
Your work and your patients will suffer
if you can't see what you're doing.

131
00:07:59,280 --> 00:08:02,159
Sister Evangelina, Molly Brignall
missed her appointment today.

132
00:08:02,400 --> 00:08:03,435
Oh, another one?

133
00:08:03,520 --> 00:08:06,273
She's almost at term and we haven't
seen her for four weeks now.

134
00:08:06,680 --> 00:08:08,193
You're just gonna have to
call in there tomorrow

135
00:08:08,280 --> 00:08:09,600
after you've finished your morning list.

136
00:08:09,680 --> 00:08:10,670
Yes, Sister.

137
00:08:19,240 --> 00:08:20,514
- Hello.
- Hello.

138
00:08:23,600 --> 00:08:25,830
RITCHIE: (SHOUTING)
What other options we got, Mol?

139
00:08:25,920 --> 00:08:27,479
What other options we got?

140
00:08:27,560 --> 00:08:30,120
'Cause I certainly can't think
of any, can you?

141
00:08:30,960 --> 00:08:33,918
- Don't know.
- No, you don't know, do ya? Eh?

142
00:08:34,880 --> 00:08:37,952
<i>We ain't got a penny piece.
What am I supposed to do?</i>

143
00:08:38,360 --> 00:08:41,273
Ritchie, it's nearly my time!
I can't do it!

144
00:08:41,360 --> 00:08:42,430
(KNOCKING ON DOOR)

145
00:08:42,520 --> 00:08:44,477
JENNY: Midwife calling!
Is anyone at home?

146
00:08:46,920 --> 00:08:51,278
I'm afraid if you don't answer, someone
more senior will have to call tomorrow.

147
00:09:02,440 --> 00:09:03,919
Come in, Nurse.

148
00:09:09,000 --> 00:09:11,674
Cup of tea, Nurse? It's in the pot.

149
00:09:12,680 --> 00:09:14,159
JENNY: No, thank you.

150
00:09:15,760 --> 00:09:18,912
I'll bring a fresh bottle of milk back
after I've done my shift.

151
00:09:20,120 --> 00:09:21,633
Tinned will do.

152
00:09:22,000 --> 00:09:23,035
(LAUGHS)

153
00:09:23,120 --> 00:09:24,872
Whatever the lady wants, eh?

154
00:09:36,360 --> 00:09:39,079
I'm sorry to call by unannounced,

155
00:09:39,680 --> 00:09:42,194
but it is a worry
when you don't come to the clinic.

156
00:09:42,640 --> 00:09:44,790
It's on the wrong bus route.

157
00:09:51,400 --> 00:09:52,435
What's this?

158
00:09:54,000 --> 00:09:56,150
Banged it on the handle of the wardrobe.

159
00:10:04,040 --> 00:10:07,271
According to your notes,
you're down for a home delivery, Molly.

160
00:10:07,360 --> 00:10:10,113
I'll have all this looking
like the Ideal Home by then.

161
00:10:14,920 --> 00:10:16,752
Oh, hello, lovely!

162
00:10:18,600 --> 00:10:20,511
This is my little Lorraine.

163
00:10:21,720 --> 00:10:23,518
It's only the nurse.

164
00:10:24,200 --> 00:10:26,396
No one's gonna hurt you.

165
00:10:28,600 --> 00:10:32,434
I can't understand why that hovel has
been passed as fit for home delivery.

166
00:10:32,640 --> 00:10:34,278
<i>I checked the records when I got back,</i>

167
00:10:34,360 --> 00:10:36,431
and five weeks ago
it was deemed as suitable.

168
00:10:36,560 --> 00:10:38,551
Jenny, five weeks ago, it was.

169
00:10:39,080 --> 00:10:40,559
<i>I passed it fit myself.</i>

170
00:10:40,680 --> 00:10:42,079
It was probably her mother.

171
00:10:42,160 --> 00:10:43,719
<i>When I delivered Molly's first,</i>

172
00:10:43,800 --> 00:10:45,791
she was at it
non-stop with the Stardrops.

173
00:10:45,920 --> 00:10:47,911
If someone was helping Molly,
then we have to find out

174
00:10:48,000 --> 00:10:50,355
why that help has stopped,
and if it can be resumed

175
00:10:50,440 --> 00:10:52,078
before the baby's born.

176
00:10:52,400 --> 00:10:55,040
Sister Monica Joan,
you haven't had the Swiss roll.

177
00:10:55,120 --> 00:10:58,078
<i>I cannot excite myself
about a fatless sponge!</i>

178
00:10:58,160 --> 00:11:00,231
It is principally air,

179
00:11:00,320 --> 00:11:02,516
<i>and I feel untethered by it.</i>

180
00:11:04,240 --> 00:11:06,675
You must speak to Molly's mother.

181
00:11:06,760 --> 00:11:08,478
If an improvement cannot be guaranteed,

182
00:11:08,560 --> 00:11:11,200
then Molly must be booked
into the hospital for a hospital birth.

183
00:11:11,280 --> 00:11:13,237
She was adamant she didn't want that.

184
00:11:13,680 --> 00:11:16,149
Or, more to the point,
her husband didn't want that.

185
00:11:16,760 --> 00:11:19,354
<i>Sorry. But I find that the most
disturbing thing of all.</i>

186
00:11:19,440 --> 00:11:20,555
(PHONE RINGING)

187
00:11:23,840 --> 00:11:25,911
<i>What I wouldn't give
for another cup of tea.</i>

188
00:11:26,000 --> 00:11:27,070
No shilly-shallying.

189
00:11:27,160 --> 00:11:28,719
By all accounts,
Bella Collins pops them out

190
00:11:28,800 --> 00:11:30,791
-as though she's shelling peas.
-(BOTH LAUGH)

191
00:11:30,880 --> 00:11:33,190
with any luck, we'll be back
in time for Horlicks.

192
00:11:41,120 --> 00:11:42,394
Here comes the cavalry!

193
00:11:42,480 --> 00:11:44,756
Bella! It's the nurses.

194
00:11:44,920 --> 00:11:46,718
Obviously not a false alarm!

195
00:11:47,080 --> 00:11:48,912
(BELLA SCREAMING)

196
00:11:51,440 --> 00:11:52,589
- I'll leave you to it.
-(BELLA GROANING)

197
00:11:52,680 --> 00:11:56,275
Hooter's gone off for the evening shift.
I need to go and buy meself a pie.

198
00:11:56,360 --> 00:11:59,034
It'd just be inconsiderate
asking her for sandwiches.

199
00:12:01,720 --> 00:12:03,119
(GROANING IN PAIN)

200
00:12:06,760 --> 00:12:08,273
You'll wear yourself out, Bella!

201
00:12:08,360 --> 00:12:09,350
(BREATHING DEEPLY)

202
00:12:09,880 --> 00:12:12,110
Now, Nurse Foster says, last time,

203
00:12:12,200 --> 00:12:15,556
you had a splendid chat
about Pat Boone between contractions.

204
00:12:15,880 --> 00:12:16,995
(GROANING)

205
00:12:17,080 --> 00:12:19,310
<i>And during contractions
I screamed me bloody head off.</i>

206
00:12:19,800 --> 00:12:22,110
Oh, it never gets any easier.

207
00:12:22,200 --> 00:12:25,318
And I've gone off Pat Boone
since he sang Tutti Frutti.

208
00:12:26,760 --> 00:12:28,194
CHUMMY: You're tickety-boo.

209
00:12:28,280 --> 00:12:31,477
Now, if Nurse Miller
helps me rearrange the bedclothes,

210
00:12:31,560 --> 00:12:32,959
it might well be, when we examine you,

211
00:12:33,040 --> 00:12:35,509
you're ready to start helping
baby on its way.

212
00:12:35,600 --> 00:12:38,399
Full marks, Bella! You've already
put the paper on the mattress.

213
00:12:38,800 --> 00:12:41,838
Oh, I reckon it's
a right big bugger this time.

214
00:12:43,280 --> 00:12:44,600
(GROANING CONTINUES)

215
00:12:44,680 --> 00:12:45,715
What's going on?

216
00:12:46,600 --> 00:12:48,113
(INDISTINCT CHATTERING)

217
00:12:52,280 --> 00:12:55,113
Sorry, old bean,
you're still only six fingers dilated.

218
00:12:55,240 --> 00:12:58,232
Seems this baby isn't quite such
a Speedy Gonzales as we thought.

219
00:12:58,320 --> 00:12:59,754
I'm getting too old to do this again!

220
00:13:00,000 --> 00:13:03,118
Oh, stuff and nonsense,
you're quite the spring chicken.

221
00:13:03,920 --> 00:13:05,354
(MOANING)

222
00:13:09,440 --> 00:13:11,078
Perhaps you'd like to try
some pethidine?

223
00:13:11,520 --> 00:13:13,477
I'm not going down that road again!

224
00:13:13,560 --> 00:13:15,790
It makes the wallpaper
look as if it's moving.

225
00:13:15,880 --> 00:13:17,200
(GROANING)

226
00:13:17,280 --> 00:13:19,271
<i>I need the doctor!</i>

227
00:13:19,760 --> 00:13:21,239
(AGONISED SCREAMING)

228
00:13:21,320 --> 00:13:23,596
I'm quite sure we don't
need to trouble Doctor.

229
00:13:23,680 --> 00:13:26,320
Ain't you ever heard
of a mother's instincts before?

230
00:13:26,760 --> 00:13:29,354
I need him to come!

231
00:13:33,720 --> 00:13:35,233
I'm in agony!

232
00:13:35,520 --> 00:13:36,715
(GROANING)

233
00:13:41,040 --> 00:13:42,155
Mrs Gray?

234
00:13:43,520 --> 00:13:44,715
Has my Molly had the baby?

235
00:13:44,800 --> 00:13:46,154
No, Mrs Gray.

236
00:13:46,320 --> 00:13:48,197
I need to talk to you.

237
00:13:50,880 --> 00:13:53,599
Molly was as good as gold
till she was 14.

238
00:13:54,080 --> 00:13:56,993
Then she got a bust
and started giving lip.

239
00:13:57,200 --> 00:13:58,235
She started saying,

240
00:13:58,320 --> 00:14:00,880
"Why did you send me off to the country?
Didn't you want me?

241
00:14:00,960 --> 00:14:02,792
<i>"I never asked o go."</i>

242
00:14:03,880 --> 00:14:06,110
She'd been home years then.

243
00:14:06,200 --> 00:14:09,238
I didn't think she'd remember
being on the farm.

244
00:14:09,400 --> 00:14:11,835
JENNY: Was she evacuated during the war?

245
00:14:12,040 --> 00:14:15,078
Tenterden in Kent.
Molly and her brother.

246
00:14:16,320 --> 00:14:19,073
Labels round their necks,
brand-new plimsolls.

247
00:14:19,760 --> 00:14:22,195
And their dad was just
a telegram on the mantelpiece.

248
00:14:23,840 --> 00:14:25,717
Missing in action at El-Alamein.

249
00:14:29,160 --> 00:14:33,631
<i>Mrs Gray, the worst thing about my job
is that I sometimes have to pry.</i>

250
00:14:35,720 --> 00:14:39,076
I'm afraid I've come here today
to pry about Molly.

251
00:14:40,320 --> 00:14:44,234
You don't want to be getting mixed up in
her sort of mess! You're a young girl.

252
00:14:44,640 --> 00:14:47,393
You want to be out doing your dancing,
somewhere way up west.

253
00:14:47,760 --> 00:14:49,080
<i>No, I don't.</i>

254
00:14:49,840 --> 00:14:52,275
I did my dancing during the war.

255
00:14:52,880 --> 00:14:55,713
It was like my kids
had been magicked away.

256
00:14:57,360 --> 00:14:59,271
<i>I thought we could just pick up
the pieces when peace came,</i>

257
00:14:59,360 --> 00:15:00,350
but we never did.

258
00:15:01,920 --> 00:15:03,558
My boy's in the army now.

259
00:15:04,880 --> 00:15:08,635
<i>I saved up, got a phone put in,
but he never calls.</i>

260
00:15:08,920 --> 00:15:11,480
Got keys cut for Molly,
but she don't come round.

261
00:15:12,680 --> 00:15:15,798
We are quite worried
about Molly, Mrs Gray.

262
00:15:17,680 --> 00:15:20,433
<i>I was wondering if you yourself
had any concerns.</i>

263
00:15:20,680 --> 00:15:22,398
what, you mean apart from him?

264
00:15:22,480 --> 00:15:25,552
Apart from him, and including him.

265
00:15:28,040 --> 00:15:30,031
She won't talk to me about anything.

266
00:15:31,920 --> 00:15:33,911
She's always saying,

267
00:15:34,000 --> 00:15:38,915
"Ritchie loves me, Mum. He protects me.
He never lets me out of his sight."

268
00:15:40,960 --> 00:15:42,758
<i>I never wanted her to marry him.</i>

269
00:15:45,240 --> 00:15:48,437
<i>When the first was on the way,
I was terrified he wouldn't.</i>

270
00:15:49,840 --> 00:15:51,194
But he did.

271
00:15:54,520 --> 00:15:57,831
If Molly can't clean up
her living conditions, Mrs Gray,

272
00:15:57,920 --> 00:16:00,036
I'm very much afraid
that Social Services

273
00:16:00,120 --> 00:16:01,633
will want to get involved.

274
00:16:01,920 --> 00:16:03,399
Is it as bad as that?

275
00:16:03,840 --> 00:16:06,070
It's every bit as bad as that.

276
00:16:08,040 --> 00:16:10,031
(BELLA GROANING IN AGONY)

277
00:16:16,840 --> 00:16:18,353
(INDISTINCT CHATTERING)

278
00:16:22,920 --> 00:16:24,433
(BREATHING DEEPLY)

279
00:16:29,360 --> 00:16:31,237
You were right to send for me.

280
00:16:31,440 --> 00:16:33,795
I'd always be concerned
about ante-partum haemorrhage

281
00:16:33,880 --> 00:16:35,314
when the pain is very acute.

282
00:16:35,400 --> 00:16:38,074
But all is well.
There's no cause for concern.

283
00:16:38,240 --> 00:16:41,278
Oh, none at all!
I'm only having a bloomin' baby!

284
00:16:41,560 --> 00:16:43,836
Everything's going
like clockwork, Bella.

285
00:16:43,960 --> 00:16:46,600
Absolutely. You'll be done and dusted
in an hour or two!

286
00:16:46,800 --> 00:16:49,679
<i>I want gas!
Dr Turner's got some in his boot.</i>

287
00:16:49,840 --> 00:16:51,717
He said so when he was at the clinic!

288
00:16:51,800 --> 00:16:53,791
<i>I want gas!</i>

289
00:16:54,160 --> 00:16:55,309
(SCREAMING)

290
00:17:05,040 --> 00:17:07,190
(SCREAMING CONTINUES)

291
00:17:14,920 --> 00:17:16,194
(TUBE HISSING)

292
00:17:16,680 --> 00:17:21,595
That's right.
Well done, Bella. Well done!

293
00:17:25,720 --> 00:17:27,836
I just want little pushes now.

294
00:17:28,680 --> 00:17:29,750
Can you hear me?

295
00:17:30,120 --> 00:17:31,269
Mmm-hmm.

296
00:17:33,080 --> 00:17:34,275
Little push.

297
00:17:34,840 --> 00:17:35,989
(MOANING)

298
00:17:38,600 --> 00:17:39,635
Head's born.

299
00:17:40,520 --> 00:17:43,114
Bravo! Absolutely top-notch.

300
00:17:44,920 --> 00:17:47,594
<i>And so is the gas and air,
if I may say so.</i>

301
00:17:48,040 --> 00:17:51,510
<i>Now, Bella, I want one
absolutely mammoth push,</i>

302
00:17:51,600 --> 00:17:53,079
and then it'll all be over.

303
00:17:53,840 --> 00:17:55,239
Concentrate now.

304
00:17:57,560 --> 00:17:58,789
(GRUNTING)

305
00:18:05,800 --> 00:18:08,189
Congratulations, Mrs Collins!

306
00:18:08,360 --> 00:18:10,033
(BABY CRYING)

307
00:18:10,440 --> 00:18:13,114
CHUMMY: You have a little girl, Bella.

308
00:18:14,920 --> 00:18:17,036
I'll be spreading the news
about that gas.

309
00:18:17,840 --> 00:18:21,117
Oh, just you wait.
They'll all be wanting it!

310
00:19:40,640 --> 00:19:42,039
Thanks, Mum.

311
00:19:42,760 --> 00:19:45,479
Don't have to thank me. I'm your mother.

312
00:19:47,840 --> 00:19:49,478
Wonderful!

313
00:19:51,040 --> 00:19:53,873
The flat's in pristine condition
and so are you.

314
00:19:53,960 --> 00:19:56,076
I'll let Sister Julienne
know all's well,

315
00:19:56,160 --> 00:19:58,151
and register you for home delivery.

316
00:20:07,520 --> 00:20:10,034
Nobody told me we'd be having company.

317
00:20:10,160 --> 00:20:12,629
Molly's baby's almost due, Mr Brignall.

318
00:20:12,720 --> 00:20:15,075
She'll have regular visits
from midwives from now on.

319
00:20:15,160 --> 00:20:17,754
<i>I didn't mean you. I meant her.</i>

320
00:20:23,680 --> 00:20:24,795
(DOOR SLAMMING)

321
00:20:35,080 --> 00:20:38,232
RITCHIE: Get out! Get out!
We don't need you here!

322
00:20:38,320 --> 00:20:40,516
I'll look after us! I know what's best!

323
00:20:40,600 --> 00:20:42,352
If you know what's good
for yourself now, leave!

324
00:20:42,440 --> 00:20:43,589
Don't push me! Leave!

325
00:20:43,800 --> 00:20:46,155
- Please don't hurt her!
- I will hurt her unless you leave!

326
00:20:46,480 --> 00:20:48,949
Get out! Get out and leave us alone!

327
00:20:49,920 --> 00:20:50,990
(MOLLY WHIMPERING)

328
00:20:53,400 --> 00:20:55,311
I've said it to her
and I'll say it to you.

329
00:20:55,400 --> 00:20:57,835
You clear out of my home
or I'll burn her,

330
00:20:57,920 --> 00:20:59,274
and I'll burn her again!

331
00:20:59,360 --> 00:21:00,998
- That's enough!
- (GASPING)

332
00:21:17,120 --> 00:21:18,235
(DOOR SLAMMING)

333
00:21:20,240 --> 00:21:21,753
Where's Lorraine?

334
00:21:22,040 --> 00:21:23,439
She went behind the sofa.

335
00:21:25,320 --> 00:21:27,357
You've seen him in action now.

336
00:21:28,640 --> 00:21:29,755
<i>Yes, I have.</i>

337
00:21:37,040 --> 00:21:39,554
It certainly sounds like assault.

338
00:21:39,640 --> 00:21:41,438
But we need to speak to Molly Brignall.

339
00:21:41,880 --> 00:21:43,678
Could an officer go round to the flat?

340
00:21:43,760 --> 00:21:44,909
We could try.

341
00:21:45,000 --> 00:21:46,991
But if she won't press charges,
we can't prosecute.

342
00:21:47,520 --> 00:21:49,750
I could press charges.
Ritchie threatened me!

343
00:21:50,760 --> 00:21:53,400
<i>I think, if you did that now,</i>

344
00:21:54,040 --> 00:21:57,078
Ritchie would not allow Molly
to receive care.

345
00:21:58,520 --> 00:22:00,955
The needs of the patient
must come first.

346
00:22:01,480 --> 00:22:03,710
<i>I know Molly's needs, Sister.</i>

347
00:22:04,240 --> 00:22:05,913
She needs him.

348
00:22:06,720 --> 00:22:08,631
And, worse, she wants him.

349
00:22:09,920 --> 00:22:12,958
<i>She thinks he loves her, I can tell.</i>

350
00:22:14,360 --> 00:22:17,079
Whenever he's in the room,
her eyes follow him.

351
00:22:18,760 --> 00:22:20,990
Like a dog's eyes. It's pitiful.

352
00:22:21,120 --> 00:22:24,033
Nurse, we're not here to pity.

353
00:22:24,680 --> 00:22:26,079
We're here to serve.

354
00:22:29,880 --> 00:22:30,995
Pass the milk, would you?

355
00:22:32,280 --> 00:22:35,557
A man may beat his wife with a stick
no bigger than his thumb.

356
00:22:36,080 --> 00:22:38,435
It is enshrined in statute

357
00:22:38,520 --> 00:22:40,636
and occasionally cited in the courts.

358
00:22:40,880 --> 00:22:43,076
Sister, are you sure
that's still the case?

359
00:22:43,360 --> 00:22:45,237
He is entitled to do it

360
00:22:45,320 --> 00:22:49,791
if she cuckolds him, insults his beard,
or wishes pain upon his teeth.

361
00:22:50,800 --> 00:22:53,110
I am reminded of the latter,

362
00:22:53,200 --> 00:22:56,556
because my own molars have been
a source of some discomfort.

363
00:22:57,480 --> 00:23:00,632
And we are faced
with ginger nuts, again!

364
00:23:00,720 --> 00:23:01,915
(DOOR OPENING)

365
00:23:03,080 --> 00:23:05,390
You are apprised of my method, Sister.

366
00:23:06,720 --> 00:23:08,074
<i>I await your permission.</i>

367
00:23:08,160 --> 00:23:09,355
Of course.

368
00:23:10,360 --> 00:23:12,795
No more gas and air at home deliveries!

369
00:23:12,880 --> 00:23:16,191
I've had it out with Dr Turner
and he has conceded defeat.

370
00:23:16,280 --> 00:23:17,315
Surely not?

371
00:23:17,400 --> 00:23:19,038
Women have been begging for gas and air!

372
00:23:19,120 --> 00:23:21,760
And you have absolutely no business
giving in to them.

373
00:23:22,280 --> 00:23:25,033
Doctor's been prevented
from seeing half his patients.

374
00:23:25,560 --> 00:23:28,439
He's just sat at his desk
and his face was grey.

375
00:23:28,600 --> 00:23:32,798
I'm sorry, Sister, but it's 1958.
Women want pain relief.

376
00:23:32,960 --> 00:23:37,352
Good management of labour is not about
medical fol-de-rols. It is about care,

377
00:23:37,480 --> 00:23:40,916
and making sure
the woman feels supported.

378
00:23:41,120 --> 00:23:43,316
JULIENNE: Besides,
we already carry pethidine.

379
00:23:43,400 --> 00:23:45,869
And nitrous oxide
simply isn't practical.

380
00:23:46,920 --> 00:23:49,514
If you ask me, Dr Turner's completely
over-reached himself.

381
00:23:49,840 --> 00:23:52,639
Has anyone else noticed
a button's come off his clinical coat?

382
00:23:53,160 --> 00:23:54,719
He's got no one to sew it on for him.

383
00:23:55,040 --> 00:23:56,872
TRIXIE: It hardly inspires confidence.

384
00:23:57,040 --> 00:24:00,271
Oh, and his poor little boy's
looking quite unkempt.

385
00:24:00,440 --> 00:24:02,477
Speak more respectfully
of Doctor, please.

386
00:24:03,240 --> 00:24:05,516
And I'll thank you
to hand me the malt loaf.

387
00:24:10,000 --> 00:24:11,673
Anything exciting?

388
00:24:12,200 --> 00:24:15,716
Just reading Situations Vacant,
for old time's sake.

389
00:24:16,160 --> 00:24:19,596
It takes me right back to
my otherwise entirely ghastly youth,

390
00:24:20,880 --> 00:24:22,951
dreaming of Africa and the missions.

391
00:24:24,200 --> 00:24:26,840
There's a six-month posting here
to Sierra Leone.

392
00:24:28,280 --> 00:24:30,874
Just my cup of tea, once upon a time.

393
00:24:34,720 --> 00:24:36,757
Will you test me
on the prostitution laws?

394
00:24:39,800 --> 00:24:42,360
You can recite the prostitution laws
in your sleep.

395
00:24:42,440 --> 00:24:44,351
<i>I can recite them in my sleep.</i>

396
00:24:44,560 --> 00:24:45,959
That's the point.

397
00:24:46,040 --> 00:24:48,077
I'm aiming for promotion.

398
00:24:48,520 --> 00:24:50,796
No point in ambitions
if you don't try to achieve them.

399
00:24:51,440 --> 00:24:53,875
No, I don't suppose there is.

400
00:24:58,400 --> 00:25:01,711
Now, shall we begin with importuning?

401
00:25:01,800 --> 00:25:04,758
Or do you want to ring the changes
with procurement?

402
00:25:15,720 --> 00:25:16,869
(KNOCKING)

403
00:25:18,360 --> 00:25:20,158
Molly, are you there?

404
00:25:27,040 --> 00:25:28,189
(KNOCKING)

405
00:25:31,760 --> 00:25:34,673
Please open the door, Molly.

406
00:25:48,960 --> 00:25:51,713
Ritchie said I had to leave the bolt on.

407
00:25:52,440 --> 00:25:56,035
Molly, in the next few days,
you're going to have a baby.

408
00:25:58,480 --> 00:26:03,316
<i>And you are going to need help,
and I think you know that.</i>

409
00:26:13,280 --> 00:26:17,239
What should I do, when the baby comes?

410
00:26:18,040 --> 00:26:20,680
You must telephone Nonnatus House.

411
00:26:21,720 --> 00:26:24,314
That's Poplar 459.

412
00:26:25,440 --> 00:26:28,637
We've arranged for you to have the baby
in the Maternity Home.

413
00:26:29,800 --> 00:26:31,234
What about Lorraine?

414
00:26:32,480 --> 00:26:34,994
You mustn't leave her alone.

415
00:26:35,720 --> 00:26:37,358
I never leave her alone.

416
00:26:39,720 --> 00:26:41,279
<i>I love him.</i>

417
00:26:42,640 --> 00:26:44,119
But I know him.

418
00:26:45,280 --> 00:26:47,032
And I love her.

419
00:26:47,760 --> 00:26:49,239
Of course you do.

420
00:26:50,680 --> 00:26:51,750
(SNIFFLES)

421
00:26:53,120 --> 00:26:55,316
You could ask your mother
to look after her.

422
00:26:57,560 --> 00:26:58,709
Molly!

423
00:26:59,920 --> 00:27:00,990
Molly!

424
00:27:10,400 --> 00:27:17,238
# For all the blessings of the light #

425
00:27:18,400 --> 00:27:22,109
MATURE JENNY:
I struggled then, though I do not now,

426
00:27:22,200 --> 00:27:25,750
to comprehend that
not all love was good,

427
00:27:25,840 --> 00:27:28,593
or all obedience holy.

428
00:27:28,720 --> 00:27:35,592
# Beneath thine own almighty wings

429
00:27:38,160 --> 00:27:40,231
# Glory to thee.. #

430
00:27:40,320 --> 00:27:41,799
(WHISPERING) Chips?

431
00:27:43,840 --> 00:27:44,875
Mmm.

432
00:27:45,880 --> 00:27:48,998
<i>I swear, one day, if ever I go
a long way away from here,</i>

433
00:27:49,080 --> 00:27:52,391
this is the smell that would have me
sobbing hot tears of nostalgia.

434
00:27:53,080 --> 00:27:55,435
Sarson's malt
and a dash of printer's ink.

435
00:27:56,680 --> 00:27:59,274
You aren't going a long,
long way away, are you?

436
00:27:59,440 --> 00:28:00,760
Gosh, no.

437
00:28:00,840 --> 00:28:04,196
Honeymoon in Ramsgate.
That was enough to quench my wanderlust.

438
00:28:05,440 --> 00:28:08,478
Besides, I've a pack of wolf cubs
to keep in order.

439
00:28:10,560 --> 00:28:12,119
No, this is home now.

440
00:28:13,160 --> 00:28:16,994
Wherever I went, I'd wing my way
back here like a bally racing pigeon.

441
00:28:18,640 --> 00:28:20,472
Home. Heart is. All of that.

442
00:28:23,160 --> 00:28:24,958
The heart ends up making its home

443
00:28:25,040 --> 00:28:27,714
in some very peculiar places,
if you ask me.

444
00:28:28,320 --> 00:28:30,550
Are you talking about Molly Brignall?

445
00:28:32,760 --> 00:28:34,990
I've never loved a brutal man.

446
00:28:37,080 --> 00:28:39,469
I've loved a wrong one.

447
00:28:40,640 --> 00:28:43,154
It was so hard to break away,

448
00:28:44,760 --> 00:28:47,195
and for Molly that would be even harder.

449
00:28:50,680 --> 00:28:53,513
I'm not sure she could find the courage.

450
00:28:55,160 --> 00:28:56,958
Gosh. Courage.

451
00:28:58,320 --> 00:29:00,630
Wish we could bottle it,
like gas and air.

452
00:29:02,160 --> 00:29:04,470
Sister Evangelina wouldn't approve.

453
00:29:09,120 --> 00:29:10,190
(GASPING)

454
00:29:10,280 --> 00:29:13,796
Oh, Lord! You did it! You got new specs!

455
00:29:13,960 --> 00:29:17,396
My prescription had to be revised,
so it did seem justified.

456
00:29:17,600 --> 00:29:19,432
The frames really do suit you.

457
00:29:19,520 --> 00:29:21,238
They're much lighter than your old pair.

458
00:29:21,480 --> 00:29:24,632
Oh, it's not the colour.
It's absolutely the upsweep!

459
00:29:24,720 --> 00:29:27,109
Opens the peepers wider
than three coats of mascara.

460
00:29:28,280 --> 00:29:30,317
Do come and look
at Sister Bernadette's glasses!

461
00:29:30,560 --> 00:29:33,074
They could only be improved by
diamante on the arms.

462
00:29:33,200 --> 00:29:36,033
I don't think you can get diamante
on the National Health.

463
00:29:36,720 --> 00:29:38,279
Are they on the National Health?

464
00:29:38,680 --> 00:29:40,318
Oh, go on, indulge me.

465
00:29:45,160 --> 00:29:46,230
What do you think?

466
00:29:47,840 --> 00:29:48,910
(GIGGLING)

467
00:29:49,760 --> 00:29:52,832
<i>I take it the upswept frame
and I are not soul mates.</i>

468
00:29:55,400 --> 00:29:56,959
(LAUGHING CONTINUES)

469
00:29:59,280 --> 00:30:03,558
Sister, it is time to partake
with the privilege of silence.

470
00:30:13,600 --> 00:30:16,194
(INDISTINCT TALKING ON TV)

471
00:30:24,200 --> 00:30:25,599
I'm off.

472
00:30:31,840 --> 00:30:35,435
I'll bring you back a Babycham,
if you're good.

473
00:30:35,880 --> 00:30:36,870
I'm always good.

474
00:30:39,200 --> 00:30:41,271
So come here and give us a kiss.

475
00:30:41,600 --> 00:30:42,829
No, you come here.

476
00:30:44,920 --> 00:30:46,035
Nah.

477
00:30:46,520 --> 00:30:48,431
<i>And I want to hear that bolt go on.</i>

478
00:30:53,560 --> 00:30:55,198
(BOLT CLANGING)

479
00:31:02,040 --> 00:31:03,360
(PANTING)

480
00:31:09,760 --> 00:31:11,080
(MUMBLING)

481
00:31:11,680 --> 00:31:12,795
(PHONE RINGING)

482
00:31:15,440 --> 00:31:17,033
Nonnatus House. Midwife speaking.

483
00:31:17,200 --> 00:31:18,520
Camilla? It's me.

484
00:31:18,840 --> 00:31:22,959
Mr Impertinence! We're both on duty.
I'm just off on a house call.

485
00:31:23,120 --> 00:31:26,590
Listen, we've had a call from
the West India Dock night watchman.

486
00:31:27,000 --> 00:31:29,071
It seems there's a woman in labour
on a ship.

487
00:31:29,280 --> 00:31:30,998
- Passenger ship?
- No, cargo.

488
00:31:31,600 --> 00:31:34,160
Cargo?
Women aren't permitted on cargo ships.

489
00:31:34,320 --> 00:31:37,551
I have to say, I don't much like
the sound of it. Who's on call?

490
00:31:37,720 --> 00:31:38,755
Trixie.

491
00:31:38,960 --> 00:31:40,030
Don't send her on her own.

492
00:31:40,200 --> 00:31:41,713
Fetch Jenny. Quickly.

493
00:31:43,760 --> 00:31:44,830
MOLLY: Mum!

494
00:31:45,720 --> 00:31:47,074
Molly?

495
00:31:50,720 --> 00:31:51,835
(SOBBING)

496
00:31:53,000 --> 00:31:55,230
Still think it may be
some sort of a ruse.

497
00:31:55,320 --> 00:31:58,790
We could end up being robbed till
we're floating face-down in the docks.

498
00:31:58,960 --> 00:32:01,634
Come on now,
all the nice girls love a sailor.

499
00:32:01,800 --> 00:32:02,870
(PHONE RINGING)

500
00:32:04,400 --> 00:32:05,470
(RINGING)

501
00:32:06,480 --> 00:32:08,232
JENNY: Nonnatus House. Midwife speaking.

502
00:32:08,320 --> 00:32:11,711
It's Molly Brignall's mother.
I'm bringing her to the Maternity Home.

503
00:32:12,160 --> 00:32:14,197
I'm sorry, Trixie.
I need to go to Molly.

504
00:32:14,480 --> 00:32:16,357
But you've already said
you'll come with me!

505
00:32:16,440 --> 00:32:18,636
Molly needs to be
with somebody she trusts.

506
00:32:18,720 --> 00:32:21,280
And I don't need to be
with Sister Evangelina!

507
00:32:36,720 --> 00:32:38,199
Who alerted the night watchman?

508
00:32:39,080 --> 00:32:41,230
It was this gentleman,
Sister Evangelina.

509
00:32:41,600 --> 00:32:44,069
NOAKES: He's the captain of the ship
you can see across the river.

510
00:32:45,200 --> 00:32:46,270
Ah.

511
00:32:46,640 --> 00:32:49,439
<i>Well, I shan't waste my breath
asking you a straight question,</i>

512
00:32:49,520 --> 00:32:51,033
<i>because I won't get a straight answer.</i>

513
00:32:51,160 --> 00:32:52,992
My English has limits.

514
00:32:53,640 --> 00:32:55,153
(SPEAKING SWEDISH)

515
00:32:55,640 --> 00:32:56,869
German.

516
00:32:58,040 --> 00:32:59,872
No sprachen, you're out of luck.

517
00:32:59,960 --> 00:33:02,236
The ship's sailing under
the Swedish flag, Sister.

518
00:33:02,680 --> 00:33:04,796
No sprachen Swedish either.

519
00:33:05,400 --> 00:33:07,630
Has anyone inspected this man's papers?

520
00:33:07,840 --> 00:33:10,719
Nurse, this is no time
to play the shrinking violet.

521
00:33:11,160 --> 00:33:13,231
(WHISPERING)
It just seems rather irregular.

522
00:33:13,880 --> 00:33:17,635
EVANGELINA: (CLEARS THROAT)
How is the mother?

523
00:33:18,520 --> 00:33:20,397
(SPEAKING SWEDISH)

524
00:33:21,160 --> 00:33:24,357
Very great scream. Every five minutes.

525
00:33:25,320 --> 00:33:27,038
That regular enough for you?

526
00:33:27,200 --> 00:33:28,315
Follow me.

527
00:33:28,400 --> 00:33:29,834
(SPEAKING SWEDISH)

528
00:33:36,760 --> 00:33:39,070
I thought it would be
more like a hospital.

529
00:33:39,360 --> 00:33:40,839
No, not at all.

530
00:33:41,480 --> 00:33:44,359
Dr Turner's in charge,
and the midwives deliver the babies

531
00:33:44,440 --> 00:33:46,477
just as they would if you were at home.

532
00:33:46,600 --> 00:33:48,352
Will you deliver mine?

533
00:33:48,480 --> 00:33:50,756
Of course. That's why I'm here.

534
00:34:07,480 --> 00:34:10,040
I've never been on
an ocean-going vessel in my life!

535
00:34:11,040 --> 00:34:13,759
Just shake your golden curls.

536
00:34:14,400 --> 00:34:16,710
<i>Pretend it's the Good Ship Lollipop.</i>

537
00:34:18,800 --> 00:34:21,474
TRIXIE: But how do they get us on board?

538
00:34:22,120 --> 00:34:25,750
Probably just winch this boat up.

539
00:34:26,240 --> 00:34:27,594
Be a piece of cake.

540
00:34:27,880 --> 00:34:29,200
(SHOUTING IN SWEDISH)

541
00:34:35,400 --> 00:34:36,959
(SIGHS) Very well.

542
00:34:43,280 --> 00:34:45,112
And now, uh, follow me.

543
00:34:46,640 --> 00:34:49,792
I'm sorry.
I'm not really dressed for gymnastics.

544
00:34:49,880 --> 00:34:51,075
Pull yourself together!

545
00:34:51,160 --> 00:34:53,879
No one's gonna be looking
up your drawers.

546
00:34:53,960 --> 00:34:56,315
Um, important!

547
00:34:56,400 --> 00:34:57,674
We have bags!

548
00:34:58,200 --> 00:34:59,713
(SPEAKING IN SWEDISH)

549
00:34:59,800 --> 00:35:00,870
Come!

550
00:35:20,440 --> 00:35:21,555
(SIGHS)

551
00:35:22,720 --> 00:35:23,835
well...

552
00:35:23,920 --> 00:35:26,639
<i>I won't waste my breath
saying “after you...</i>

553
00:35:26,720 --> 00:35:31,669
You can touch up your lipstick
while you're waiting.

554
00:35:39,680 --> 00:35:40,795
(GRUNTING)

555
00:36:14,840 --> 00:36:15,955
(GRUNTING)

556
00:36:22,720 --> 00:36:24,074
My arm!

557
00:36:24,360 --> 00:36:25,714
(MEN TALKING IN SWEDISH)

558
00:36:26,640 --> 00:36:27,675
Are you fine?

559
00:36:27,760 --> 00:36:29,353
Leave me be! Leave me be!

560
00:36:40,920 --> 00:36:42,240
(BREATHING HEAVILY)

561
00:36:46,720 --> 00:36:48,279
(MEN TALKING IN SWEDISH)

562
00:37:08,200 --> 00:37:09,395
-(GROANS)
-(MEN EXCLAIM)

563
00:37:15,280 --> 00:37:16,793
(EXHALES)

564
00:37:17,960 --> 00:37:19,633
Oh, Lord.

565
00:37:19,720 --> 00:37:23,190
If I've ever given you the impression
that I don't believe in you,

566
00:37:23,280 --> 00:37:25,590
<i>I absolutely promise that I do now!</i>

567
00:37:54,320 --> 00:37:56,038
(PANTING)

568
00:37:59,280 --> 00:38:00,315
I did it!

569
00:38:01,960 --> 00:38:05,635
One curtain call only,
your bouquet's in the post.

570
00:38:06,040 --> 00:38:07,519
{(WOMAN GROANING)

571
00:38:14,800 --> 00:38:16,518
(SPEAKING IN SWEDISH)

572
00:38:24,080 --> 00:38:26,799
Auf Wiedersehen. Fräuleins only!

573
00:38:27,400 --> 00:38:28,435
Uh...

574
00:38:28,520 --> 00:38:30,158
- Shutsen!
-(REPLIES IN SWEDISH)

575
00:38:31,560 --> 00:38:33,710
I am so happy to see some other women!

576
00:38:34,200 --> 00:38:37,397
Men, they don't know anything.

577
00:38:38,160 --> 00:38:40,629
Me, I don't know much.

578
00:38:41,080 --> 00:38:44,516
You don't need to know anything,
now we're here.

579
00:38:45,240 --> 00:38:48,551
I'm Sister Evangelina
and this is Nurse Franklin.

580
00:38:49,560 --> 00:38:50,755
I'm Kirsten.

581
00:38:50,840 --> 00:38:52,069
What a pretty name!

582
00:38:52,880 --> 00:38:57,158
Kirsten, now then.
Let's have a little look, shall we?

583
00:38:58,880 --> 00:39:01,235
Well, baby looks nice and cosy.

584
00:39:02,800 --> 00:39:04,677
<i>But I can't be expecting.</i>

585
00:39:04,880 --> 00:39:07,269
Pinard, if you would, Nurse.

586
00:39:08,320 --> 00:39:09,879
(WHISPERING) Obese.

587
00:39:09,960 --> 00:39:12,474
We're in for shenanigans, mark my words.

588
00:39:14,400 --> 00:39:17,358
Yes. Yes, a heartbeat.

589
00:39:19,200 --> 00:39:20,315
- A baby?
- Mmm-mmm.

590
00:39:20,400 --> 00:39:22,710
Kicking away to beat the band.

591
00:39:23,680 --> 00:39:24,750
A baby?

592
00:39:24,920 --> 00:39:26,433
- Yes, of course.
- Are you certain?

593
00:39:26,520 --> 00:39:28,796
Yes, and a good thing too,

594
00:39:28,880 --> 00:39:31,315
I didn't fancy taking out your appendix.

595
00:39:32,080 --> 00:39:34,196
My father said it was a baby.

596
00:39:34,880 --> 00:39:37,599
He remembered my mother's cries
when she gave birth to me.

597
00:39:37,840 --> 00:39:40,150
- Your father?
- He's the captain.

598
00:39:40,840 --> 00:39:42,592
My mother died many years ago.

599
00:39:43,560 --> 00:39:46,518
I want her examined internally
without delay.

600
00:39:46,600 --> 00:39:47,635
Yes, Sister.

601
00:39:47,720 --> 00:39:49,119
<i>How am I going to access
the birth canal?</i>

602
00:39:49,200 --> 00:39:51,271
She's wedged into that bunk
like a sardine.

603
00:39:51,640 --> 00:39:53,119
Oh, I'm sorry to have to
break this to you, Nurse,

604
00:39:53,200 --> 00:39:55,840
but you're just gonna have
to use your common sense!

605
00:39:57,600 --> 00:40:00,672
<i>Sorry, sweetheart. I really need to
put you somewhere comfy,</i>

606
00:40:00,760 --> 00:40:03,274
where you can lie on your back
with your legs apart.

607
00:40:03,520 --> 00:40:05,477
Would you tell that to my father?

608
00:40:05,760 --> 00:40:08,752
It wasn't so bad when
he first brought me on board,

609
00:40:08,840 --> 00:40:12,037
but there's more flesh to me now
than it was then.

610
00:40:13,160 --> 00:40:17,313
I have had men slide right off my body
and fall onto the floor.

611
00:40:17,520 --> 00:40:19,431
- Men?
- The sailors.

612
00:40:20,160 --> 00:40:21,309
I see.

613
00:40:21,480 --> 00:40:24,074
My father always says
there is no fighting on a ship

614
00:40:24,160 --> 00:40:27,391
when the crew have a woman
they can go to for relief.

615
00:40:28,600 --> 00:40:30,477
He's got it all organised, hasn't he?

616
00:40:30,560 --> 00:40:32,278
He thinks of everything.

617
00:40:32,880 --> 00:40:35,872
You feel under my pillow. Go on!

618
00:40:38,560 --> 00:40:39,630
(GROANING)

619
00:40:41,960 --> 00:40:45,396
What an absolutely enormous
amount of contraceptive sheaths!

620
00:40:46,320 --> 00:40:50,632
My father has never, ever,
let me run out of rubbers,

621
00:40:50,720 --> 00:40:52,711
and I'm free from disease and...

622
00:40:54,040 --> 00:40:55,155
(SPEAKING IN SWEDISH)

623
00:40:56,040 --> 00:40:57,758
(GROANING LOUDLY)

624
00:41:02,200 --> 00:41:04,237
<i>And I cannot get pregnant!</i>

625
00:41:05,560 --> 00:41:06,595
Help me up!

626
00:41:07,400 --> 00:41:08,515
(MOANING)

627
00:41:13,320 --> 00:41:17,200
Your daughter, main herren,
must be removed to a decent cabin!

628
00:41:17,360 --> 00:41:19,636
She needs clean bed,

629
00:41:19,720 --> 00:41:23,270
hot water, bright lights,
soap and towels. Comprende?

630
00:41:24,120 --> 00:41:26,111
And if he doesn't comprende, do you?

631
00:41:26,240 --> 00:41:28,675
There's nae need tae holler at me.
I'm fae Glasgow.

632
00:41:28,800 --> 00:41:30,279
(SPEAKING IN SWEDISH)

633
00:41:30,360 --> 00:41:31,475
Go on!

634
00:41:34,760 --> 00:41:36,831
Sister, I don't know
what you've done to yourself,

635
00:41:36,920 --> 00:41:39,116
but I want you on that chair now!

636
00:41:39,800 --> 00:41:41,757
I've dislocated my shoulder.

637
00:41:42,160 --> 00:41:45,198
I can feel the displacement,
and I can't move my arm.

638
00:41:45,680 --> 00:41:47,591
I've a jolly good mind
to give you pethidine.

639
00:41:47,760 --> 00:41:49,512
The pethidine is for the patient.

640
00:41:51,280 --> 00:41:54,352
And we'll have a bottle of brandy
while you're about it!

641
00:42:01,560 --> 00:42:04,598
<i>I saw a horse have a foal
when I was in the country.</i>

642
00:42:05,280 --> 00:42:06,509
Did you?

643
00:42:07,640 --> 00:42:11,031
<i>I sat on the gate with my brother
and I watched it happen.</i>

644
00:42:13,280 --> 00:42:15,840
They don't do it like we do, horses.

645
00:42:16,880 --> 00:42:20,077
They stay standing, or that one did.

646
00:42:20,840 --> 00:42:24,276
As though it liked the feeling
of the sun on its back.

647
00:42:25,160 --> 00:42:26,833
(EXHALES)

648
00:42:28,360 --> 00:42:29,794
It's all right.

649
00:42:34,360 --> 00:42:37,079
Try not to bite your lip, Molly.
You'll make it bleed.

650
00:42:38,680 --> 00:42:41,069
(BREATHING HEAVILY)

651
00:42:48,840 --> 00:42:50,353
It don't hurt.

652
00:42:52,760 --> 00:42:56,754
It didn't hurt the horse,
it just stood there.

653
00:43:05,040 --> 00:43:06,758
(SPEAKING IN SWEDISH)

654
00:43:18,520 --> 00:43:20,875
(BOTH SPEAKING IN SWEDISH)

655
00:43:21,800 --> 00:43:25,430
If I deserve it,
why did you wait until now?

656
00:43:28,760 --> 00:43:29,830
(GROANS)

657
00:43:32,720 --> 00:43:35,075
Thank you, Capitaine. Raus!

658
00:43:37,240 --> 00:43:38,594
I'll take over from here.

659
00:43:40,520 --> 00:43:42,352
(BOTH GROANING)

660
00:43:48,680 --> 00:43:50,318
Not too late for the gas and air, Molly.

661
00:43:50,400 --> 00:43:51,595
- Nothing!
- Sure?

662
00:44:09,800 --> 00:44:11,837
Gosh! Plenty of room in here.

663
00:44:17,760 --> 00:44:18,830
Sister...

664
00:44:19,800 --> 00:44:21,598
- Sister!
- What?

665
00:44:21,800 --> 00:44:23,996
I think we've got a prankster
on our hands.

666
00:44:24,800 --> 00:44:26,950
It appears to have pushed
its cord into the birth canal.

667
00:44:27,080 --> 00:44:28,150
Prolapsed?

668
00:44:28,280 --> 00:44:30,317
I'm not actually sure.
I've never had to deal with one.

669
00:44:30,680 --> 00:44:32,637
Well, you're just
gonna have to stay calm,

670
00:44:32,720 --> 00:44:34,677
and remember
what you were taught in training.

671
00:44:34,800 --> 00:44:37,189
In training, they said
a Caesarean section may be needed!

672
00:44:37,280 --> 00:44:38,759
EVANGELINA:
Well, we haven't got that luxury.

673
00:44:38,840 --> 00:44:40,069
You need her on her knees,

674
00:44:40,160 --> 00:44:42,674
with her head on her forearms
and her bottom in the air.

675
00:44:42,840 --> 00:44:45,753
If I got her into that position,
she wouldn't be able to sustain it!

676
00:44:45,840 --> 00:44:48,354
Well, you've to get the cord
out of the way!

677
00:44:48,440 --> 00:44:50,192
If the baby's head crushes it
on the way down,

678
00:44:50,280 --> 00:44:52,476
it would stop the oxygen
and it might die!

679
00:44:55,920 --> 00:44:57,069
You look worried.

680
00:44:57,160 --> 00:45:00,391
Oh, no, that's just
my silent, sympathetic glance.

681
00:45:00,600 --> 00:45:01,635
(LAUGHS WEAKLY)

682
00:45:03,200 --> 00:45:04,235
On your feet.

683
00:45:04,880 --> 00:45:06,553
- What?
- I need your chair.

684
00:45:06,800 --> 00:45:09,155
What you gonna do? Put your feet up?

685
00:45:09,720 --> 00:45:13,839
Not my feet, Sister. Her pelvis.
Trust me, Sister.

686
00:45:14,640 --> 00:45:16,836
You look like a lion tamer.

687
00:45:17,000 --> 00:45:20,152
Frankly, Sister Evangelina,
taming a lion would be preferable.

688
00:45:20,640 --> 00:45:22,074
Now, would you like some more brandy?

689
00:45:22,160 --> 00:45:24,071
No, thank you. I am replete.

690
00:45:24,160 --> 00:45:25,639
Then I'll proceed.

691
00:45:29,240 --> 00:45:33,677
Sweetie, can you raise your bottom
as far as you can,

692
00:45:34,720 --> 00:45:39,669
taking as much weight
on your shoulders as possible?

693
00:45:40,560 --> 00:45:41,755
What?

694
00:45:41,920 --> 00:45:44,753
It's all very well playing tricks
with gravity,

695
00:45:44,840 --> 00:45:47,309
but how's she actually going to
deliver in that position?

696
00:45:47,720 --> 00:45:48,755
(RUMBLING)

697
00:45:49,120 --> 00:45:50,155
(GROANS)

698
00:45:53,000 --> 00:45:54,070
I think a boat went past.

699
00:45:54,440 --> 00:45:57,910
Unless it has an obstetrician on it,
that's of no interest to me.

700
00:45:58,000 --> 00:46:00,753
<i>And, Sister, I asked you to trust me,</i>

701
00:46:00,840 --> 00:46:03,229
<i>because if you don't,
I won't trust myself!</i>

702
00:46:03,760 --> 00:46:05,398
And Kirsten won't trust me either.

703
00:46:05,800 --> 00:46:09,998
<i>Yes, Tam. I trust you. I trust you.</i>

704
00:46:11,080 --> 00:46:12,434
(SPEAKING IN SWEDISH)

705
00:46:13,240 --> 00:46:14,674
Ready, sweetie?

706
00:46:16,000 --> 00:46:17,035
Yeah.

707
00:46:17,280 --> 00:46:20,159
I'm going to press very hard
on your baby's head,

708
00:46:20,280 --> 00:46:22,351
but you need to stay
exactly where you are.

709
00:46:22,440 --> 00:46:24,795
(SPEAKING IN SWEDISH)

710
00:46:27,680 --> 00:46:30,957
Feel for the pubic bone
with your left hand.

711
00:46:31,200 --> 00:46:32,395
(WHISPERING) I'm feeling for it!

712
00:46:34,520 --> 00:46:36,033
(MUTTERING IN SWEDISH)

713
00:46:36,120 --> 00:46:38,555
Yes, it's here. It's here.

714
00:46:40,160 --> 00:46:42,549
Keep up the external pressure.

715
00:46:43,480 --> 00:46:44,834
What if I tear the sac?

716
00:46:44,920 --> 00:46:49,391
You won't tear the sac, because
we are not going to lose this baby.

717
00:46:55,240 --> 00:46:56,310
(GROANING)

718
00:46:56,400 --> 00:46:57,435
(SHOUTING IN SWEDISH)

719
00:47:12,480 --> 00:47:15,199
There really ought to be
some sort of a fanfare.

720
00:47:15,800 --> 00:47:17,711
The cord's slipped back,

721
00:47:17,800 --> 00:47:20,360
<i>and I can't feel anything
but the baby's head.</i>

722
00:47:21,320 --> 00:47:22,390
(SIGHS)

723
00:47:23,400 --> 00:47:24,470
(MUTTERING)

724
00:47:26,720 --> 00:47:27,835
(MOUTHING)

725
00:47:28,480 --> 00:47:30,312
Lift up now, sweetie.

726
00:47:32,200 --> 00:47:33,270
(RUMBLING)

727
00:47:36,320 --> 00:47:37,674
I'm wetting the bed!

728
00:47:38,040 --> 00:47:40,953
No, your waters have broken.

729
00:47:41,040 --> 00:47:43,395
And you're now in the perfect position
for delivery.

730
00:47:46,080 --> 00:47:48,037
Let's just put him
on your chest a moment.

731
00:47:50,360 --> 00:47:52,317
MOLLY: Ritchie wanted a boy.

732
00:47:52,400 --> 00:47:54,550
Hope he's got his father's eyes.

733
00:48:03,920 --> 00:48:05,069
(BABY GURGLING)

734
00:48:09,560 --> 00:48:11,836
If he was like that little foal,

735
00:48:11,920 --> 00:48:14,799
he'd be up on his legs
and running around in a minute.

736
00:48:16,560 --> 00:48:18,836
All through the flowers and the grass.

737
00:48:19,920 --> 00:48:21,638
I imagine he would.

738
00:48:23,960 --> 00:48:27,669
My mum says to me,
"Moll, you shouldn't romanticise.

739
00:48:29,800 --> 00:48:33,316
"You shouldn't always go seeing
the beauty when there ain't none."

740
00:48:34,760 --> 00:48:38,913
But if I didn't,
then what would there be to see?

741
00:48:45,520 --> 00:48:47,272
(KIRSTEN GROANING)

742
00:49:03,680 --> 00:49:04,795
(PANTING)

743
00:49:17,000 --> 00:49:18,274
Come along, young madam.

744
00:49:18,400 --> 00:49:20,869
You think it's a girl?

745
00:49:23,040 --> 00:49:24,110
It's a girl!

746
00:49:24,760 --> 00:49:26,990
Shake a leg. It's your birthday.

747
00:49:27,160 --> 00:49:28,958
It's in shock.
You'll have to smack it on the backside.

748
00:49:29,040 --> 00:49:30,758
No! (SPEAKING IN SWEDISH)

749
00:49:30,920 --> 00:49:32,274
Don't touch her!

750
00:49:32,720 --> 00:49:34,233
(SPEAKING IN SWEDISH)

751
00:49:35,600 --> 00:49:39,833
TRIXIE: There's no need to hurt her.
She's doing it all for herself.

752
00:49:42,280 --> 00:49:43,475
(SPEAKING IN SWEDISH)

753
00:49:43,560 --> 00:49:45,437
-(BABY CRYING)
-(MEN CHATTERING)

754
00:49:54,720 --> 00:49:56,870
(ALL SINGING IN SWEDISH)

755
00:50:02,240 --> 00:50:04,151
(SPEAKING IN SWEDISH)

756
00:50:08,640 --> 00:50:10,711
You've made the crew very happy.

757
00:50:11,360 --> 00:50:14,398
<i>I always make them happy. It is my job.</i>

758
00:50:14,840 --> 00:50:16,911
well, if you intend
to continue in this vein,

759
00:50:17,000 --> 00:50:19,071
you'll have to sort
your contraception out.

760
00:50:21,000 --> 00:50:22,434
KIRSTEN: All of that can wait.

761
00:50:25,280 --> 00:50:28,591
I have lived without friendship
for such a long time.

762
00:50:30,120 --> 00:50:33,033
But today, you came.

763
00:50:37,960 --> 00:50:39,917
And she came, too.

764
00:50:42,520 --> 00:50:44,830
<i>So now I have a friend forever.</i>

765
00:50:51,080 --> 00:50:52,639
(SPEAKING IN SWEDISH)

766
00:50:55,520 --> 00:50:56,874
(CHATTERING)

767
00:51:07,120 --> 00:51:08,872
(WHISPERING) There, there, little one.

768
00:51:08,960 --> 00:51:10,837
Don't make a sound.

769
00:51:30,760 --> 00:51:31,909
(GROANING)

770
00:51:34,680 --> 00:51:36,557
Don't stroke my head!

771
00:51:39,400 --> 00:51:40,470
Nurse...

772
00:51:43,840 --> 00:51:45,592
You have, um,

773
00:51:46,160 --> 00:51:47,559
gratitude from me.

774
00:51:48,720 --> 00:51:51,394
And you'll have gratitude from me, sir,

775
00:51:51,480 --> 00:51:54,313
when you have a boat waiting for me,
at the quay,

776
00:51:54,400 --> 00:51:56,516
at noon, every day,
for the next two weeks.

777
00:51:56,680 --> 00:51:59,035
(SPEAKING SWEDISH)

778
00:51:59,120 --> 00:52:00,872
Uh... I cannot do that.

779
00:52:00,960 --> 00:52:06,717
You have no choice. Your exploitation
of your daughter has been shameful,

780
00:52:06,800 --> 00:52:09,792
and it's as easy for me
to report you to the police

781
00:52:09,880 --> 00:52:12,315
as it was for you to call
and ask for help!

782
00:52:13,640 --> 00:52:14,755
Oh.

783
00:52:26,560 --> 00:52:29,439
My shift's not over until
I've seen you safely into hospital.

784
00:52:29,600 --> 00:52:32,797
Make yourself useful.
Pass me the gas and air.

785
00:52:38,400 --> 00:52:39,435
(GAS HISSING)

786
00:52:48,280 --> 00:52:49,554
Neighbour saw her coming back
this morning

787
00:52:49,640 --> 00:52:51,358
with a newborn in her arms.

788
00:52:57,280 --> 00:52:58,315
(KNOCKING ON DOOR)

789
00:52:58,400 --> 00:52:59,959
Molly, are you at home?

790
00:53:01,760 --> 00:53:04,559
It's very dangerous
to discharge yourself from care!

791
00:53:08,600 --> 00:53:10,477
Welcome home!

792
00:53:11,640 --> 00:53:13,392
Do you want to meet your little brother?

793
00:53:13,480 --> 00:53:14,515
- Yeah!
- Yeah?

794
00:53:14,600 --> 00:53:16,716
Come on, let's go find him, eh?

795
00:53:16,800 --> 00:53:18,120
Come here!

796
00:53:24,400 --> 00:53:26,471
I'd do anything for her.

797
00:53:26,640 --> 00:53:27,675
<i>I know.</i>

798
00:53:28,360 --> 00:53:30,749
She'd do anything for him.

799
00:53:31,120 --> 00:53:34,112
I can't even tell you
the things that people say!

800
00:53:34,200 --> 00:53:37,192
Ignore them, Mrs Gray.
You know your own daughter.

801
00:53:37,440 --> 00:53:39,556
Yeah, I do.

802
00:53:41,120 --> 00:53:43,236
<i>I wish I could turn back the clock.</i>

803
00:53:43,320 --> 00:53:46,073
If I'd have been a better mother,
I could reach her now.

804
00:53:46,160 --> 00:53:48,993
It's Molly whose skills are in doubt,
not yours.

805
00:53:49,080 --> 00:53:51,117
It's all part and parcel of the same.

806
00:53:52,320 --> 00:53:54,118
<i>I made a mess of everything.</i>

807
00:54:02,720 --> 00:54:05,280
MATURE JENNY:
I called at Molly's flat each day,

808
00:54:05,360 --> 00:54:07,715
but the door was never opened.

809
00:54:09,120 --> 00:54:13,876
It seemed she'd locked herself away
in what she thought was love.

810
00:54:15,600 --> 00:54:18,877
The truth was worse,
though I didn't know it.

811
00:54:19,400 --> 00:54:23,871
In thrall to her husband, Molly
was leaving her children alone,

812
00:54:23,960 --> 00:54:27,840
<i>dosed with milk and alcohol
so they didn't cry.</i>

813
00:54:53,760 --> 00:54:57,230
We knew nothing of her actions
until disaster struck.

814
00:54:57,640 --> 00:54:59,472
JENNY: Please, let me through!

815
00:55:00,840 --> 00:55:02,353
FIREMAN: Left on her own.

816
00:55:02,880 --> 00:55:03,995
There's another one!

817
00:55:04,080 --> 00:55:05,753
- A newborn.
- Another one!

818
00:55:07,680 --> 00:55:11,310
In court, the couple
were convicted of child neglect

819
00:55:12,400 --> 00:55:13,834
They were both imprisoned.

820
00:55:13,920 --> 00:55:15,354
Looks like it was started by a fag end.

821
00:55:15,440 --> 00:55:18,319
And that was the end
of Molly's journey as a parent.

822
00:55:26,440 --> 00:55:30,513
Meanwhile, Trixie,
permitted now to go to work in slacks,

823
00:55:30,600 --> 00:55:33,319
helped another mother
to make a better start

824
00:55:33,680 --> 00:55:37,036
Pushed to her limits,
she had flourished.

825
00:55:37,560 --> 00:55:41,110
And with her support,
so did the captain's daughter.

826
00:55:42,360 --> 00:55:45,716
A little goodbye present.
Not gift-wrapped, I'm afraid.

827
00:55:46,560 --> 00:55:48,039
It's from the National Health.

828
00:55:48,280 --> 00:55:50,317
- I'm Swedish.
- I pulled strings.

829
00:55:50,680 --> 00:55:52,990
And these are a very reputable brand,

830
00:55:53,080 --> 00:55:55,117
they won't fail you
like the last lot did.

831
00:55:56,240 --> 00:55:57,389
I don't need them.

832
00:55:57,640 --> 00:56:00,758
Well. Not this week, one would hope.

833
00:56:03,280 --> 00:56:05,476
I'm going back to Stockholm.

834
00:56:05,560 --> 00:56:08,154
<i>Twill live on land and walk on grass.</i>

835
00:56:08,840 --> 00:56:12,435
And she will walk on grass
and her bed will be her own.

836
00:56:12,920 --> 00:56:14,718
Has the captain agreed to it?

837
00:56:17,440 --> 00:56:18,874
I didn't ask him.

838
00:56:19,160 --> 00:56:20,514
I told him.

839
00:56:21,440 --> 00:56:24,751
<i>And I would like to say he said yes
because he loves me,</i>

840
00:56:24,840 --> 00:56:28,037
<i>but I think it's because
he's ashamed of himself.</i>

841
00:56:29,600 --> 00:56:32,319
<i>I think he saw himself
through your eyes.</i>

842
00:56:33,600 --> 00:56:35,591
<i>I saw myself through your eyes.</i>

843
00:56:36,720 --> 00:56:38,393
And I was pathetic.

844
00:56:38,640 --> 00:56:40,358
No. No.

845
00:56:41,800 --> 00:56:43,791
You were magnificent.

846
00:56:44,800 --> 00:56:46,313
<i>I wasn't then.</i>

847
00:56:47,800 --> 00:56:49,359
But I'm a mother now.

848
00:56:55,760 --> 00:56:57,080
(SPEAKING IN SWEDISH)

849
00:57:19,480 --> 00:57:22,552
MATURE JENNY: Love cannot ease
every anguish in the world.

850
00:57:23,040 --> 00:57:27,193
But, tenderly applied,
it can transfigure fortunes,

851
00:57:27,280 --> 00:57:28,873
light up faces,

852
00:57:29,600 --> 00:57:31,113
turn the tide.

853
00:57:50,560 --> 00:57:53,313
Molly's children went to live
with their grandmother,

854
00:57:53,400 --> 00:57:56,870
who bought an immaculate
pram on hire purchase,

855
00:57:56,960 --> 00:58:00,590
investing in the future
whilst turning back the clock.

856
00:58:01,280 --> 00:58:04,591
Her spotless house
became a happy home again,

857
00:58:04,680 --> 00:58:07,877
centred on a baby boy and a little girl.

858
00:58:09,000 --> 00:58:11,833
There was pain, but she could bear it,

859
00:58:11,920 --> 00:58:14,639
for her journey had come full circle.

860
00:58:15,280 --> 00:58:17,920
They were her second chance at love.

861
00:58:18,960 --> 00:58:21,031
And she was theirs.

862
00:58:28,120 --> 00:58:30,919
Do you understand what a very great
step you are about to take?

863
00:58:31,000 --> 00:58:33,594
Absolutely.
And I'm utterly terrified.

864
00:58:33,960 --> 00:58:35,439
Hello, stranger.

865
00:58:35,600 --> 00:58:37,318
Oh, my gosh, Jenny!

866
00:58:38,040 --> 00:58:39,110
What happened?

867
00:58:39,200 --> 00:58:41,476
CYNTHIA: I did everything I could.

868
00:58:41,680 --> 00:58:43,478
You understand
we have to ask these questions?

869
00:58:43,560 --> 00:58:45,870
Constable Noakes,
am I being accused of something?

