1
00:00:29,600 --> 00:00:30,829
(BABY CRYING)

2
00:00:33,640 --> 00:00:36,314
MATURE JENNY: Though we
were only in our early 20s,

3
00:00:36,400 --> 00:00:37,799
little more than girls,

4
00:00:37,920 --> 00:00:42,118
we served the women of the East End
in their hour of greatest need.

5
00:00:42,680 --> 00:00:48,073
In return for our care they gave us
the most precious gift they could.

6
00:00:48,680 --> 00:00:49,909
Their trust

7
00:00:50,440 --> 00:00:53,512
This made us brave and tireless

8
00:00:53,600 --> 00:00:56,558
and, in the main,
we did not doubt ourselves

9
00:00:56,640 --> 00:00:58,790
because we were not doubted.

10
00:01:00,040 --> 00:01:02,429
But we were not invincible.

11
00:01:02,760 --> 00:01:06,754
There were times when we faced
challenges and choices of our own.

12
00:01:06,840 --> 00:01:10,549
# The tears from your eyes
bring the rain

13
00:01:10,720 --> 00:01:13,234
# I feel your touch

14
00:01:13,400 --> 00:01:16,119
# Your warm embrace

15
00:01:16,440 --> 00:01:21,150
# And I'm in heaven again

16
00:01:23,200 --> 00:01:28,718
# You are my special angel

17
00:01:29,120 --> 00:01:34,877
# Through eternity

18
00:01:35,080 --> 00:01:40,553
# I'll have my special angel

19
00:01:40,680 --> 00:01:46,676
# Here to watch over me #

20
00:01:48,280 --> 00:01:50,999
Gosh, are we really doing this?

21
00:01:51,200 --> 00:01:53,999
Dancing in our dressing gowns?
It appears so.

22
00:01:54,560 --> 00:01:56,233
Don't josh, Peter.

23
00:01:56,960 --> 00:01:58,678
What if I've got things
so awfully wrong?

24
00:01:59,920 --> 00:02:00,990
Does it feel as if you have?

25
00:02:01,960 --> 00:02:04,270
It feels Like one of those
very rare occasions

26
00:02:04,360 --> 00:02:07,796
<i>where the world is quite enormous
and I very small within it.</i>

27
00:02:08,000 --> 00:02:09,673
I'm at your side.

28
00:02:10,880 --> 00:02:13,156
You can change your mind, Camilla.
You know that, don't you?

29
00:02:30,480 --> 00:02:31,993
(KNOCK AT DOOR)

30
00:02:34,640 --> 00:02:36,870
Burdett Street please, Nurse Miller.

31
00:02:36,960 --> 00:02:38,837
The Kelly baby appears to be on its way.

32
00:02:39,360 --> 00:02:42,273
Contractions started three hours ago.

33
00:02:42,360 --> 00:02:44,192
Oh, and good morning.

34
00:02:48,480 --> 00:02:49,834
(DOOR CLOSES)

35
00:02:57,520 --> 00:02:58,749
(SIGHS)

36
00:03:03,560 --> 00:03:04,709
Oh!

37
00:03:11,480 --> 00:03:14,836
Sorry it's so early, Nurse.
Hope you got some sleep.

38
00:03:17,720 --> 00:03:19,438
Oh, here, let me.

39
00:03:19,520 --> 00:03:20,840
I'm fine, Mrs Cooke,

40
00:03:20,920 --> 00:03:24,117
and the babies of Poplar seem entirely
unconcerned with my sleep.

41
00:03:24,200 --> 00:03:25,315
- Ah.
- Just as they should be.

42
00:03:25,400 --> 00:03:27,357
Oh, bless ya. Kettle's on.

43
00:03:27,600 --> 00:03:30,319
(GROANING)

44
00:03:32,840 --> 00:03:37,277
Gentle pushes now, Rene,
let's take this last part very slowly.

45
00:03:37,680 --> 00:03:39,000
Can you give me one more?

46
00:03:39,080 --> 00:03:41,674
<i>(CRYING) I can't. I can't do no more.</i>

47
00:03:41,760 --> 00:03:42,875
Yes, you can.

48
00:03:42,960 --> 00:03:45,076
Ain't you got somewhere to be, Ma?

49
00:03:45,160 --> 00:03:46,389
I can't.

50
00:03:47,080 --> 00:03:48,514
You have to, Rene.

51
00:03:48,920 --> 00:03:50,479
<i>I know it hurts.</i>

52
00:03:50,560 --> 00:03:52,278
(SCREAMS)

53
00:03:53,040 --> 00:03:54,439
CYNTHIA: Just pant now.

54
00:03:56,800 --> 00:03:58,154
Just pant.

55
00:03:59,080 --> 00:04:01,515
Think of all them baby clothes
in your bottom drawer.

56
00:04:01,600 --> 00:04:04,479
Little mite can't wear 'em
till he's out, can he?

57
00:04:05,080 --> 00:04:06,878
That's it. Good girl.

58
00:04:07,840 --> 00:04:09,831
Can't give up now, can we?

59
00:04:09,920 --> 00:04:11,558
Not when baby's head is crowning.

60
00:04:11,960 --> 00:04:13,633
(SCREAMS)

61
00:04:14,520 --> 00:04:16,557
That's it! That's the stuff!

62
00:04:20,360 --> 00:04:23,239
One more now, Rene,
and your baby will be born.

63
00:04:23,720 --> 00:04:25,074
(CRYING)

64
00:04:26,200 --> 00:04:27,315
Just little pushes.

65
00:04:27,400 --> 00:04:28,834
(GRUNTS)

66
00:04:28,920 --> 00:04:31,196
(SCREAMS)

67
00:04:35,840 --> 00:04:38,275
-(BABY CRYING)
- You have a son, Irene.

68
00:04:38,800 --> 00:04:40,473
A little boy, Rene.

69
00:04:40,560 --> 00:04:42,073
(IRENE SOBS)

70
00:04:48,880 --> 00:04:51,633
Something warm and clean please, Sheila.

71
00:05:03,080 --> 00:05:05,594
Wrapped my Rene up in this, we did.

72
00:05:06,400 --> 00:05:07,754
Same as my mum did for me.

73
00:05:32,760 --> 00:05:34,080
Thank you.

74
00:05:35,200 --> 00:05:37,316
CYNTHIA: You did all the hard work,
Rene.

75
00:05:37,400 --> 00:05:38,549
Hello!

76
00:05:40,400 --> 00:05:41,515
(CHUCKLES)

77
00:05:45,080 --> 00:05:46,275
(SIGHS)

78
00:05:52,640 --> 00:05:57,157
Nurse Noakes, do you understand the very
great step you are about to take?

79
00:05:57,720 --> 00:05:59,074
Absolutely,

80
00:06:01,280 --> 00:06:03,317
and I'm utterly terrified.

81
00:06:03,560 --> 00:06:07,519
<i>I generally find the Lord only asks
of us what He knows we can give.</i>

82
00:06:09,240 --> 00:06:10,310
what if He's wrong?

83
00:06:12,000 --> 00:06:14,719
Then we should all be very afraid.

84
00:06:16,600 --> 00:06:19,399
Now, go and give your news
to the others.

85
00:06:28,080 --> 00:06:29,400
(ALL CHATTERING)

86
00:06:29,480 --> 00:06:30,914
(DOOR OPENS)

87
00:06:43,600 --> 00:06:45,511
And this is your daddy.

88
00:06:45,600 --> 00:06:48,479
He's been waiting for you
a long, long time.

89
00:06:50,640 --> 00:06:53,359
A son, Pat. You got a little boy.

90
00:06:53,640 --> 00:06:55,039
CONOR: Now that's when
your trouble starts.

91
00:06:55,120 --> 00:06:57,157
Sound of wailing and ungodly smells.

92
00:06:57,240 --> 00:06:59,800
And that'll just be you, Pat. (CHUCKLES)

93
00:07:00,840 --> 00:07:03,559
<i>I know I have some silver
here somewhere.</i>

94
00:07:03,640 --> 00:07:05,870
It has to be silver doesn't it, now,
for the luck?

95
00:07:05,960 --> 00:07:07,030
There you go, Son.

96
00:07:08,840 --> 00:07:10,751
I'll pay you back, Da.

97
00:07:11,640 --> 00:07:13,313
As soon as this mends
and I can earn again.

98
00:07:16,640 --> 00:07:18,950
May you never want for anything.

99
00:07:20,680 --> 00:07:23,479
Thank you, Nurse,
for bringing him safe into the world.

100
00:07:23,640 --> 00:07:26,154
He was very keen to come, Mr Kelly.

101
00:07:26,480 --> 00:07:28,437
You've got a real little soldier there.

102
00:07:28,520 --> 00:07:30,875
Quick. A toast before he gets
too sentimental.

103
00:07:30,960 --> 00:07:33,952
Nothing wrong with a bit of emotion,
Mr Kelly.

104
00:07:35,680 --> 00:07:36,795
CONOR: Your good health.

105
00:07:36,880 --> 00:07:38,951
PAT: A son. I have a son.

106
00:07:39,080 --> 00:07:40,150
To your son.

107
00:07:40,240 --> 00:07:41,674
- MAN: Congratulations.
-(ALL TOASTING)

108
00:07:44,120 --> 00:07:45,918
CYNTHIA: To your son.

109
00:07:47,440 --> 00:07:48,999
(PAT SIGHS)

110
00:07:50,800 --> 00:07:52,677
If you could see to Mrs Danvers,

111
00:07:52,800 --> 00:07:54,791
that frees me up
for the Bow Road tenement.

112
00:07:54,880 --> 00:07:56,200
- Yes, of course.
- Thank you.

113
00:07:56,280 --> 00:08:01,229
Ah! Safety and the art of cycling.
The Cubs.

114
00:08:01,640 --> 00:08:03,074
Fred, might we discuss this later.

115
00:08:03,160 --> 00:08:04,912
Nurse Noakes, just the person.

116
00:08:05,000 --> 00:08:07,230
We need a dressing change
on Mr Campbell.

117
00:08:07,320 --> 00:08:08,549
Sister Evangelina, if you would...

118
00:08:08,640 --> 00:08:11,234
I'm afraid I can't visit Mr Campbell,

119
00:08:11,480 --> 00:08:13,790
or, indeed, any of my patients.

120
00:08:13,920 --> 00:08:16,639
What are you talking about,
you can't visit your patients?

121
00:08:17,760 --> 00:08:19,592
One doesn't know where to start.

122
00:08:20,800 --> 00:08:24,077
Well, I'll be on a train
bound for Manchester,

123
00:08:25,240 --> 00:08:27,117
where I am to begin
my work as a missionary.

124
00:08:28,680 --> 00:08:29,829
A missionary?

125
00:08:29,920 --> 00:08:32,799
Training in Manchester,
final destination,

126
00:08:34,160 --> 00:08:36,231
Sierra Leone, Africa.

127
00:08:36,440 --> 00:08:37,510
Africa?

128
00:08:37,880 --> 00:08:40,349
It's all been terribly quick.
Rather peculiar really.

129
00:08:40,440 --> 00:08:42,716
I posted the letter barely a month ago.

130
00:08:42,800 --> 00:08:44,279
Peter and I are in a frightful tizz.

131
00:08:44,360 --> 00:08:47,000
We possess virtually nothing in linen.
we'll melt.

132
00:08:52,080 --> 00:08:53,434
<i>I thought you were happy here.</i>

133
00:08:53,520 --> 00:08:55,033
why didn't you tell us?

134
00:08:55,360 --> 00:08:59,069
Swan in, swan out,
that's what you young girls do now.

135
00:09:00,480 --> 00:09:03,233
It's honestly been the hardest decision
I've ever made.

136
00:09:03,840 --> 00:09:06,150
<i>But it's something I feel I have to do.</i>

137
00:09:06,760 --> 00:09:08,956
<i>I believe God wants me there.</i>

138
00:09:09,120 --> 00:09:12,238
<i>And I have to do it now,
before the pitter-patter of tiny feet,</i>

139
00:09:12,320 --> 00:09:14,880
or, if they take after me,
the patter of larger feet.

140
00:09:16,080 --> 00:09:17,195
(SIGHS)

141
00:09:18,480 --> 00:09:22,599
The only reason I'm even half brave
enough to go is because of you.

142
00:09:23,160 --> 00:09:25,037
<i>You've shown me I have
something to offer the world.</i>

143
00:09:26,320 --> 00:09:29,915
And, in six months, I'll be back,
breaking pipettes, crashing around.

144
00:09:30,000 --> 00:09:31,638
You'll be praying to God
to post me back to Africa.

145
00:09:31,720 --> 00:09:33,757
But six months is an absolute age.

146
00:09:33,840 --> 00:09:36,593
<i>Anything could happen.
I might need glasses.</i>

147
00:09:36,840 --> 00:09:38,592
Jenny could find a boyfriend.

148
00:09:38,680 --> 00:09:40,478
Well, almost anything.

149
00:09:40,600 --> 00:09:42,079
EVANGELINA: Africa indeed.

150
00:09:42,760 --> 00:09:45,912
God's got plenty of work
for you here in Poplar.

151
00:09:46,000 --> 00:09:48,150
Starting with Mr Campbell's septic leg.

152
00:09:50,000 --> 00:09:51,274
(SIGHS)

153
00:09:54,400 --> 00:09:56,869
It's only because she'll miss you.

154
00:09:58,320 --> 00:09:59,435
We all will.

155
00:10:00,080 --> 00:10:01,400
Thank you.

156
00:10:04,480 --> 00:10:07,757
Well, I'll take the Cubs on for you.
Just until you get back.

157
00:10:08,320 --> 00:10:10,311
<i>CHUMMY: How will I manage
without you all?</i>

158
00:10:10,680 --> 00:10:13,194
I've never been happier
in all my life than here.

159
00:10:14,160 --> 00:10:16,276
<i>Lawks, before I met you,
I couldn't even ride a bicycle.</i>

160
00:10:16,360 --> 00:10:17,395
(SOBS)

161
00:10:17,480 --> 00:10:19,756
FRED: Well you won't get far
in Africa without one. (CHUCKLES)

162
00:10:19,840 --> 00:10:21,319
Quite.

163
00:10:21,400 --> 00:10:22,959
You owe it all to us.

164
00:10:23,680 --> 00:10:26,672
I hope you've mentioned that
to Him upstairs.

165
00:10:26,760 --> 00:10:28,159
Absolutely.

166
00:10:29,800 --> 00:10:30,995
(SOBS)

167
00:10:33,720 --> 00:10:36,712
Ah, would you settle
my taxi man's account?

168
00:10:36,800 --> 00:10:38,438
From Richmond? Again?

169
00:10:38,520 --> 00:10:41,512
Ah, would you wait here, please?
I'll see that you are reimbursed.

170
00:10:41,600 --> 00:10:42,795
Sister?

171
00:10:43,640 --> 00:10:45,870
We're all thrilled that you're seeing
more of your nephew,

172
00:10:45,960 --> 00:10:49,999
but is it necessary to take quite
so many taxi cabs on account?

173
00:10:50,080 --> 00:10:52,469
As you know our funds
are not in abundance.

174
00:10:52,560 --> 00:10:55,074
You are aware of the omnibus strike?

175
00:10:55,400 --> 00:10:57,630
<i>(CHUCKLES) I would surely
incur the wrath of Heaven</i>

176
00:10:57,720 --> 00:11:00,633
to consider public transport
at such a time.

177
00:11:00,920 --> 00:11:03,992
Besides, no matter how they dress,

178
00:11:04,080 --> 00:11:07,232
there are wolves
in almost every lane these days.

179
00:11:07,440 --> 00:11:10,751
Then we must pray
for a resolution with the unions.

180
00:11:11,440 --> 00:11:12,874
Or a miracle.

181
00:11:20,880 --> 00:11:22,473
Hello, stranger.

182
00:11:22,840 --> 00:11:24,751
Oh, my gosh, Jenny.

183
00:11:25,160 --> 00:11:26,389
What are you doing here?

184
00:11:28,760 --> 00:11:29,989
Well, if you're not in a frightful rush,

185
00:11:30,080 --> 00:11:32,196
I'll tell you
over a cup of the finest tea.

186
00:11:32,280 --> 00:11:33,554
(CHUCKLES)

187
00:11:34,800 --> 00:11:37,553
It's 22 storeys, over in Newham.

188
00:11:38,400 --> 00:11:40,198
It's quite remarkable.

189
00:11:40,640 --> 00:11:43,598
Better housing,
modern facilities for modern people.

190
00:11:43,680 --> 00:11:46,991
And we're using a new technique,
LPS, Large Panel System building.

191
00:11:47,080 --> 00:11:49,754
It means we can cast
large, prefabricated...

192
00:11:52,280 --> 00:11:53,429
Sorry.

193
00:11:55,080 --> 00:11:57,640
<i>I haven't seen you for six months
and here I am banging on about concrete.</i>

194
00:11:57,720 --> 00:11:59,518
No, it's my favourite subject.

195
00:11:59,600 --> 00:12:02,035
There must be so much more,
please continue.

196
00:12:02,120 --> 00:12:03,679
(BOTH CHUCKLE)

197
00:12:06,760 --> 00:12:10,310
Honestly, Jimmy, it's wonderful
to see you so animated,

198
00:12:10,720 --> 00:12:13,075
even if it is about concrete.

199
00:12:14,520 --> 00:12:16,750
So, does that mean you'll be
based around here now,

200
00:12:17,160 --> 00:12:18,434
for a while anyway?

201
00:12:18,600 --> 00:12:21,069
Oh, the firm is. I'm in and out really.

202
00:12:21,600 --> 00:12:23,398
Plenty of site visits.

203
00:12:25,720 --> 00:12:27,870
Perhaps we'll bump
into each other again.

204
00:12:28,800 --> 00:12:30,359
I'd like that.

205
00:12:32,600 --> 00:12:35,274
It really is lovely to see you, Jimmy.

206
00:12:42,360 --> 00:12:45,239
WOMAN: Oh, Nurse,
do you want a cup of tea?

207
00:12:45,320 --> 00:12:47,880
I'd love one, Mrs Cooke,
but it's a flying check-up.

208
00:12:47,960 --> 00:12:52,033
<i>I know I'm a bit partial,
but he's proper perfect, he is.</i>

209
00:12:55,880 --> 00:12:57,393
(KNOCK AT DOOR)

210
00:12:58,400 --> 00:13:01,199
Good afternoon, Mrs Kelly. Midwife here.

211
00:13:03,280 --> 00:13:06,193
Rest now.
Your mum's bringing you some tea.

212
00:13:08,600 --> 00:13:12,389
Lord, but he was worth the pain, Nurse.
He ain't cried once.

213
00:13:13,800 --> 00:13:17,077
<i>I need to have a hold of him, Nurse,
I got a real craving, I have.</i>

214
00:13:18,520 --> 00:13:19,874
What is it, Nurse?

215
00:13:20,800 --> 00:13:21,949
Nurse?

216
00:13:22,720 --> 00:13:24,074
What's the matter?

217
00:13:24,320 --> 00:13:26,880
- He's not breathing.
- What? What're you saying?

218
00:13:27,160 --> 00:13:28,719
- What're you saying?
- What's the matter?

219
00:13:28,840 --> 00:13:30,672
Telephone for Doctor Turner.
It's the baby.

220
00:13:30,840 --> 00:13:32,831
- Oh, my Lord.
- Mum? Mum?

221
00:13:33,440 --> 00:13:34,635
Quickly now, Mrs Cooke.

222
00:13:34,720 --> 00:13:36,677
And no one else is to come in here.
No one.

223
00:13:36,760 --> 00:13:38,273
IRENE: For God's sake, do something.

224
00:13:38,360 --> 00:13:40,112
Mrs Kelly, please, back to bed.

225
00:13:40,200 --> 00:13:43,716
Please God, please God, my baby, no.
(SOBBING)

226
00:13:48,120 --> 00:13:49,349
(SOBBING)

227
00:13:58,160 --> 00:14:00,037
(CHILDREN CHANTING NURSERY RHYME)

228
00:14:03,480 --> 00:14:04,879
Out the way!

229
00:14:24,840 --> 00:14:26,160
He's gone.

230
00:14:28,600 --> 00:14:30,591
(IRENE CRYING)

231
00:15:31,280 --> 00:15:32,873
Can you help him?

232
00:15:32,960 --> 00:15:36,396
We'll do whatever we can.
Doctor Turner will take charge now.

233
00:15:36,480 --> 00:15:37,800
Has Mr Kelly been informed?

234
00:15:37,880 --> 00:15:39,029
Yeah.

235
00:15:39,640 --> 00:15:40,835
It's just up there, Doctor.

236
00:15:40,920 --> 00:15:42,035
(DOOR OPENING)

237
00:16:01,720 --> 00:16:03,950
Mrs Kelly, I'm so very sorry.

238
00:16:05,480 --> 00:16:08,836
It don't make no sense, Doctor.
He was right as rain.

239
00:16:09,480 --> 00:16:11,198
How can he be gone?

240
00:16:11,560 --> 00:16:14,279
I can't answer that, Mrs Cooke, not yet.

241
00:16:15,200 --> 00:16:17,510
Nurse, you brought him into this world.

242
00:16:17,600 --> 00:16:19,637
He couldn't have had more life
in him, could he?

243
00:16:21,640 --> 00:16:24,712
Because your little boy
passed away so suddenly,

244
00:16:24,800 --> 00:16:26,871
there has to be an inquiry.

245
00:16:27,840 --> 00:16:30,400
I'm afraid that means a post-mortem.

246
00:16:32,400 --> 00:16:35,870
Everything will be done
with the greatest care.

247
00:16:37,000 --> 00:16:39,037
IRENE: I want to hold him.

248
00:16:39,760 --> 00:16:41,558
Mrs Kelly, he's gone.

249
00:16:41,640 --> 00:16:43,392
<i>Please, I need to hold him.</i>

250
00:16:44,360 --> 00:16:45,555
JULIENNE: Rene,

251
00:16:47,640 --> 00:16:50,314
what name did you choose for your son?

252
00:16:52,000 --> 00:16:53,195
Thomas.

253
00:16:55,080 --> 00:16:56,718
We wanted Thomas.

254
00:17:00,400 --> 00:17:02,038
<i>May I say a blessing for Thomas?</i>

255
00:17:18,240 --> 00:17:21,517
I am the resurrection and the life,
sayeth the Lord.

256
00:17:23,600 --> 00:17:28,151
He that believeth in Me,
though he were dead, yet shall he live.

257
00:17:30,000 --> 00:17:34,233
And who so ever liveth,
and believeth in me, shall never die.

258
00:17:37,520 --> 00:17:38,635
Amen.

259
00:17:39,040 --> 00:17:40,394
ALL: Amen.

260
00:17:48,640 --> 00:17:50,039
(SNIFFLES)

261
00:17:55,840 --> 00:17:57,114
(SOBS)

262
00:19:17,680 --> 00:19:19,432
CYNTHIA: I couldn't save him.

263
00:19:20,320 --> 00:19:23,551
<i>(CRYING) I tried... I tried so hard.</i>

264
00:19:24,240 --> 00:19:25,355
Of course you did.

265
00:19:25,440 --> 00:19:26,669
But it was all too late.

266
00:19:26,760 --> 00:19:30,549
You did what you could,
what any of us would have done.

267
00:19:32,680 --> 00:19:36,389
I'm late, I've missed three house calls.
I need to get on.

268
00:19:36,760 --> 00:19:39,479
Don't be ridiculous.
we'll cover your calls.

269
00:19:39,560 --> 00:19:44,430
Hot chocolate. Aspirin.
Bed. No arguments.

270
00:20:01,000 --> 00:20:03,640
These are all of Nurse Miller's notes.

271
00:20:04,240 --> 00:20:07,039
And, please, you're most welcome
to join us for dinner.

272
00:20:07,120 --> 00:20:11,034
Thank you, but I want to try
and get a bit ahead of the inquiry.

273
00:20:12,320 --> 00:20:15,233
Is there anything else I can get you,
Doctor Turner?

274
00:20:15,320 --> 00:20:17,436
Some of your faith, perhaps?

275
00:20:17,520 --> 00:20:19,397
<i>It's at times like this
I wish I had one.</i>

276
00:20:21,400 --> 00:20:23,550
<i>It's at times like this
I wish it made a difference.</i>

277
00:20:27,360 --> 00:20:29,351
Sorry, I should leave you to your work.

278
00:20:29,440 --> 00:20:31,272
No, please, stay.

279
00:20:32,240 --> 00:20:33,389
Take tea with me.

280
00:20:34,560 --> 00:20:36,915
I'm expected in the dining room.

281
00:21:00,080 --> 00:21:01,354
(SIGHS)

282
00:21:11,680 --> 00:21:13,591
No Cub Scouts in Africa.

283
00:21:14,480 --> 00:21:16,073
No. No, probably not.

284
00:21:16,160 --> 00:21:18,993
She's off to Manchester,
missionary training.

285
00:21:19,080 --> 00:21:21,151
<i>I know. I took her to the station.</i>

286
00:21:21,960 --> 00:21:24,839
Well, that's that then.
Good night, Vienna.

287
00:21:25,920 --> 00:21:27,240
Good morning, Africa.

288
00:21:29,400 --> 00:21:31,755
We may not get there, to Africa.

289
00:21:33,040 --> 00:21:35,190
I can transfer
to the Sierra Leone Police

290
00:21:35,280 --> 00:21:37,430
because I've all my experience
as a constable here.

291
00:21:37,520 --> 00:21:39,158
Well, what then? Lost your passport?

292
00:21:39,240 --> 00:21:42,710
I've just found out
I have to pass a physical examination.

293
00:21:42,880 --> 00:21:44,917
I've never been
a stranger to a treacle sponge,

294
00:21:45,080 --> 00:21:47,071
married life's only made me
more accustomed.

295
00:21:47,400 --> 00:21:50,074
<i>I get out of puff when I do the stairs.
I might not pass.</i>

296
00:21:51,400 --> 00:21:53,835
Good, you'll both stay here then.

297
00:21:54,120 --> 00:21:56,760
Camilla thinks I'm in already.
We both did.

298
00:21:56,840 --> 00:21:59,593
All our plans are set.
It'll break her heart.

299
00:22:04,120 --> 00:22:06,077
Well, none of us want to
see a thing like that.

300
00:22:06,160 --> 00:22:09,551
You've got to help me, Fred.
I can't fail that physical.

301
00:22:10,800 --> 00:22:14,350
Mind your backs. Copper coming through.
Come on, come on!

302
00:22:15,840 --> 00:22:20,311
Weave! Weave! It works
wonders for your wobbly bits.

303
00:22:27,800 --> 00:22:29,199
Make way! (BLOWS WHISTLE)

304
00:22:29,280 --> 00:22:31,191
Officer Noakes coming through!
Get out of the way!

305
00:22:31,280 --> 00:22:32,270
(BLOWS WHISTLE)

306
00:22:36,360 --> 00:22:37,953
- BOYS: Twelve, thirteen...
- Come on!

307
00:22:38,040 --> 00:22:39,633
- Come on!
- BOYS: Fourteen!

308
00:22:42,080 --> 00:22:44,071
(FRED SHOUTS ENCOURAGEMENT)

309
00:22:45,920 --> 00:22:48,309
That's it, pick your knees up.

310
00:22:50,560 --> 00:22:52,790
BOYS: Twenty one!

311
00:22:55,400 --> 00:22:57,073
FRED: Look at the state of you.

312
00:23:05,160 --> 00:23:06,559
JULIENNE: Constable Noakes.

313
00:23:06,640 --> 00:23:09,075
NOAKES: As we'd arranged,
we're here to speak to Nurse Miller.

314
00:23:10,080 --> 00:23:13,550
JULIENNE: Yes, of course.
I wish the circumstances were different.

315
00:23:18,520 --> 00:23:19,919
Please go through.

316
00:23:20,040 --> 00:23:21,439
NOAKES: You say there was
nothing about the birth

317
00:23:21,520 --> 00:23:23,511
that troubled you
or you felt was out of the norm?

318
00:23:23,600 --> 00:23:25,113
No, not at all.

319
00:23:31,640 --> 00:23:35,270
And you're certain
you would have noticed an abnormality?

320
00:23:36,640 --> 00:23:39,758
We can see from the log book,
you returned very late

321
00:23:39,840 --> 00:23:41,513
the night before
you delivered the Kelly baby.

322
00:23:41,640 --> 00:23:44,154
That's correct,
we had an emergency delivery.

323
00:23:44,240 --> 00:23:47,517
And yet, within a few hours,
you were out again to see Mrs Kelly?

324
00:23:49,000 --> 00:23:50,752
I'm not sure I understand.

325
00:23:51,600 --> 00:23:52,874
It's just, we all get tired.

326
00:23:53,960 --> 00:23:57,396
<i>I know when I put a long shift in
I can be a bit cloudy the next morning.</i>

327
00:23:57,480 --> 00:23:58,629
Peter!

328
00:23:59,440 --> 00:24:02,512
Constable Noakes, we're used to
working very long hours here,

329
00:24:02,600 --> 00:24:03,999
as you know.

330
00:24:14,680 --> 00:24:17,433
Again, you will excuse the nature
of some of these questions,

331
00:24:18,080 --> 00:24:19,798
but do you often drink on duty?

332
00:24:23,400 --> 00:24:27,030
<i>Mr Kelly mentioned you took a drink of,
um... I believe it was whisky.</i>

333
00:24:27,120 --> 00:24:29,714
To wet the baby's head, that was all.

334
00:24:29,800 --> 00:24:32,235
Baby Thomas was delivered by then.

335
00:24:32,720 --> 00:24:35,030
Constable Noakes,
am I being accused of something?

336
00:24:38,000 --> 00:24:40,310
<i>I did everything I could.</i>

337
00:24:44,280 --> 00:24:47,238
You understand
we have to ask these questions?

338
00:24:51,360 --> 00:24:53,317
TRIXIE: It feels if as everything
has changed, doesn't it?

339
00:24:54,120 --> 00:24:55,440
This awful business with Cynthia,

340
00:24:55,520 --> 00:24:59,150
and Chummy off in Manchester
learning her missionary positions.

341
00:24:59,520 --> 00:25:00,715
Trixie.

342
00:25:00,800 --> 00:25:03,997
<i>I hope you're planning on
staying dependable you.</i>

343
00:25:06,400 --> 00:25:08,391
Oh, my goodness, Jenny Lee!

344
00:25:09,040 --> 00:25:10,155
What?

345
00:25:10,240 --> 00:25:13,312
Something's going on. Something that
you haven't breathed a word of.

346
00:25:13,400 --> 00:25:14,390
There's nothing.

347
00:25:14,760 --> 00:25:17,036
You are an appalling chum
and an even worse liar.

348
00:25:17,120 --> 00:25:18,519
Now, spill.

349
00:25:20,160 --> 00:25:23,232
<i>(SIGHS) I bumped into Jimmy, that's all.</i>

350
00:25:23,360 --> 00:25:25,271
- No!
- Don't get excited.

351
00:25:25,360 --> 00:25:28,557
How is the poor boy?
Still broken-hearted?

352
00:25:30,000 --> 00:25:33,231
Well, that's just it,
he isn't a boy any more.

353
00:25:33,320 --> 00:25:34,390
He's...

354
00:25:35,280 --> 00:25:36,634
He's rather grown into himself.

355
00:25:37,400 --> 00:25:39,914
(CHUCKLES) Has he indeed?

356
00:25:45,080 --> 00:25:46,559
What happened?

357
00:25:49,240 --> 00:25:51,277
They think it's my fault.

358
00:25:59,280 --> 00:26:01,715
(RINGING)

359
00:26:18,400 --> 00:26:20,471
(PHONE CONTINUES RINGING)

360
00:26:25,760 --> 00:26:27,194
Nurse Miller.

361
00:26:29,600 --> 00:26:31,193
Nonnatus House, Midwife speaking.

362
00:26:45,400 --> 00:26:46,674
JIMMY: I've reserved our usual table.

363
00:26:46,760 --> 00:26:49,434
JENNY: I hope it's got a sea view.
I'm very particular these days.

364
00:26:49,520 --> 00:26:50,669
JIMMY: These days?

365
00:26:53,160 --> 00:26:54,912
(LAUGHS)

366
00:26:58,240 --> 00:27:01,358
I'm sure a bow tie like this
gets you plenty of attention.

367
00:27:01,920 --> 00:27:03,752
A gentleman never speaks of such things.

368
00:27:05,200 --> 00:27:06,474
Oh, go on.

369
00:27:07,040 --> 00:27:09,077
Well, it's nothing really.

370
00:27:09,280 --> 00:27:12,591
I don't believe for a minute you made
the tea and sandwiches yourself.

371
00:27:13,280 --> 00:27:15,874
Well, since you ask, there is a girl.

372
00:27:15,960 --> 00:27:17,871
It's not serious.
Just a girl from the City office.

373
00:27:17,960 --> 00:27:20,839
No, I think it's lovely,
you should be having fun.

374
00:27:22,280 --> 00:27:24,556
Always so generous, aren't you?

375
00:27:25,000 --> 00:27:26,070
Thinking of me.

376
00:27:29,160 --> 00:27:31,800
You're my friend.
why wouldn't I want you to be happy?

377
00:27:34,400 --> 00:27:37,040
So, what about you?
Still breaking hearts?

378
00:27:37,920 --> 00:27:38,990
<i>Sorry, I didn't mean...</i>

379
00:27:39,080 --> 00:27:41,640
Oh, no, I'm too busy for all of that.

380
00:27:41,720 --> 00:27:43,472
We're in the middle of a baby boom.

381
00:27:46,960 --> 00:27:49,031
Don't work too hard, Jenny.

382
00:27:49,280 --> 00:27:50,953
You know what they say,
the jobs won't love us back.

383
00:27:55,760 --> 00:27:57,239
Sister Monica Joan?

384
00:27:57,320 --> 00:27:59,675
I.. I'm afraid this has to stop.

385
00:27:59,760 --> 00:28:03,071
The taxis to and fro,
we simply cannot afford them.

386
00:28:06,800 --> 00:28:07,995
Thank you, my good man.

387
00:28:08,080 --> 00:28:10,833
As you heard,
I no longer have need of you.

388
00:28:11,160 --> 00:28:13,037
<i>Sister, I didn't mean as of this minute.</i>

389
00:28:13,120 --> 00:28:16,033
<i>I simply meant for you
to review your needs.</i>

390
00:28:18,040 --> 00:28:21,556
<i>Like the temple of Thebes, I crumble.</i>

391
00:28:22,560 --> 00:28:25,359
My needs reviewed
with every passing year.

392
00:28:27,160 --> 00:28:29,151
The time of being useful,

393
00:28:30,520 --> 00:28:32,989
the time of being important,

394
00:28:36,840 --> 00:28:38,672
these too have passed.

395
00:28:42,160 --> 00:28:44,470
How was breakfast on the Seine?

396
00:28:44,800 --> 00:28:46,438
A Thermos of tea and a cheese sandwich.

397
00:28:46,520 --> 00:28:48,431
I don't think Maurice Chevalier
need worry.

398
00:28:48,520 --> 00:28:50,875
A cheese sandwich? Oh, the romance.

399
00:28:50,960 --> 00:28:53,952
How much longer, Nurse?
Oh, and I need the bottle back.

400
00:28:54,040 --> 00:28:55,838
<i>Milkman'll do his nut if I lose another.</i>

401
00:28:55,920 --> 00:28:58,230
we'll be with you
as soon as we can, Mrs Payne.

402
00:28:58,320 --> 00:29:00,391
Mrs Jeffries?

403
00:29:01,680 --> 00:29:05,639
Mrs Payne? I'm ready for you now,
if you'd like to come through.

404
00:29:07,160 --> 00:29:11,518
Actually, dear, I need the lav.
You carry on.

405
00:29:12,000 --> 00:29:13,479
It's quite all right, I can wait.

406
00:29:13,560 --> 00:29:15,392
Oh no, no, no, no. You go on, love.

407
00:29:15,480 --> 00:29:16,709
I'll see the next one.

408
00:29:17,720 --> 00:29:20,109
MRS PAYNE:
I ain't risking it, not with her.

409
00:29:20,200 --> 00:29:22,316
WOMAN: They reckon she was drinking.

410
00:29:22,400 --> 00:29:25,995
MRS PAYNE: Yeah, either way,
better to be safe than sorry.

411
00:29:26,240 --> 00:29:28,800
<i>You know who I mean. Her, that one.</i>

412
00:29:29,240 --> 00:29:31,880
FRED: Forty nine, fifty.

413
00:29:31,960 --> 00:29:34,395
Progress, old lad, progress indeed.

414
00:29:34,480 --> 00:29:36,312
Towards an early grave. (GRUNTS)

415
00:29:38,920 --> 00:29:41,196
<i>I thought we had the rats back.</i>

416
00:29:42,640 --> 00:29:47,077
What are you up to? You pair of ninnies.

417
00:29:50,680 --> 00:29:51,954
The Missionary Mission.

418
00:29:52,840 --> 00:29:54,717
Are you in, or are you out?

419
00:29:54,840 --> 00:29:57,434
Because if you're out,
you know too much.

420
00:29:57,520 --> 00:30:00,433
And that leaves us all
in a sticky situation.

421
00:30:08,360 --> 00:30:11,318
For a woman of the cloth,
you ain't half got a ruthless streak.

422
00:30:11,400 --> 00:30:13,437
Good with a secret though.

423
00:30:13,520 --> 00:30:17,639
If Nurse Noakes' dream depends on him,
he's gonna need all the help he can get.

424
00:30:17,720 --> 00:30:20,473
Gardening is the best exercise there is.

425
00:30:21,480 --> 00:30:23,039
Keep him motivated.

426
00:30:23,120 --> 00:30:26,511
When you've done that,
we've a path needs weeding.

427
00:30:34,480 --> 00:30:36,391
I'm afraid clinic's finished for today.

428
00:30:36,480 --> 00:30:38,630
<i>I would have come sooner,
only, er, Mr Woodrow,</i>

429
00:30:38,720 --> 00:30:40,870
gentleman I work for,
had an urgent report

430
00:30:40,960 --> 00:30:43,190
and I do his typing,
so I couldn't just leave.

431
00:30:43,280 --> 00:30:45,078
And tomorrow we've got a board meeting.

432
00:30:45,160 --> 00:30:47,800
I do the minutes and...
well, that takes care of tomorrow,

433
00:30:47,880 --> 00:30:49,871
and Friday's always our busiest day,

434
00:30:49,960 --> 00:30:52,793
what with people wanting to get it all
out of the way before their weekends.

435
00:30:52,920 --> 00:30:54,558
<i>Lucky them, I say.</i>

436
00:30:55,360 --> 00:30:57,715
Francine Spencer. How do you do?

437
00:31:02,840 --> 00:31:05,116
I'll finish up here. You go on.

438
00:31:07,320 --> 00:31:09,152
This way, Mrs Spencer.

439
00:31:13,120 --> 00:31:14,633
(KNOCK ON DOOR)

440
00:31:15,280 --> 00:31:16,395
(DOOR OPENING)

441
00:31:17,840 --> 00:31:20,036
<i>I thought you might enjoy some tea.</i>

442
00:31:20,320 --> 00:31:21,435
<i>I made a pot.</i>

443
00:31:21,520 --> 00:31:24,239
Well, it's not quite
the temptation of Eve,

444
00:31:24,480 --> 00:31:27,120
but presumably one should be grateful.

445
00:31:27,320 --> 00:31:29,630
I've been doing a little bit
of accountancy work.

446
00:31:29,720 --> 00:31:30,915
(SIGHS)

447
00:31:32,480 --> 00:31:34,710
Are we to move to bread and water?

448
00:31:34,800 --> 00:31:36,029
Rather the opposite.

449
00:31:36,120 --> 00:31:37,918
I've managed to find a little extra,

450
00:31:38,000 --> 00:31:39,957
and it works out to be just enough

451
00:31:40,040 --> 00:31:41,838
to get to Richmond and back by taxi cab.

452
00:31:42,880 --> 00:31:45,474
Just while this bus strike continues.

453
00:31:49,200 --> 00:31:51,840
<i>I shall have to consult my calendar,</i>

454
00:31:53,240 --> 00:31:55,072
and that of the stars.

455
00:31:55,160 --> 00:31:58,357
Let us hope some joyous alignment
presents itself.

456
00:31:59,520 --> 00:32:03,718
Well, whenever the heavens
or the London taxi cabs collide,

457
00:32:03,880 --> 00:32:05,632
the funds are there.

458
00:32:06,840 --> 00:32:08,990
It seems unfair of us to deprive
your family of you

459
00:32:09,080 --> 00:32:11,151
for the sake of a few pounds.

460
00:32:11,760 --> 00:32:14,115
I am sure they need you
as much as we do.

461
00:32:20,720 --> 00:32:21,790
Hmm.

462
00:32:23,120 --> 00:32:24,679
Are you allowed to continue working?

463
00:32:24,760 --> 00:32:26,319
Mr Woodrow don't know yet.

464
00:32:26,400 --> 00:32:30,314
He just thinks I'm filling out.
Puts it down to the digestives.

465
00:32:31,560 --> 00:32:34,029
I'm afraid you're going
to have to tell him soon.

466
00:32:34,120 --> 00:32:36,919
<i>Not even I could eat
that many digestives.</i>

467
00:32:38,920 --> 00:32:42,595
Childhood diseases?
Diphtheria? Rheumatic disease?

468
00:32:42,680 --> 00:32:45,911
<i>Had the lot. My mum says
I get everything except diamonds.</i>

469
00:32:47,440 --> 00:32:50,876
Is there any history of diabetes
in your or your husband's family?

470
00:32:50,960 --> 00:32:53,190
Um, not that I know of, Nurse.

471
00:33:00,160 --> 00:33:03,118
It's the only sin that shows,
isn't it, Miss?

472
00:33:05,400 --> 00:33:08,711
<i>Would it help if I made your
appointments for the end of clinics?</i>

473
00:33:08,800 --> 00:33:10,393
It's a bit quieter then.

474
00:33:10,480 --> 00:33:14,155
He will marry me.
He just doesn't know yet, about this.

475
00:33:14,240 --> 00:33:17,232
We're going to do it terrible proper.
The wedding.

476
00:33:17,320 --> 00:33:20,073
I'll have the dress.
I love what Grace Kelly wore.

477
00:33:21,000 --> 00:33:22,877
And we'll have the house in the country.

478
00:33:22,960 --> 00:33:24,871
My chap'll see to that.

479
00:33:30,560 --> 00:33:34,394
Oh, could you take over with Mrs Lennon?

480
00:33:34,520 --> 00:33:37,672
It's just, with Nurse Noakes away,
we're struggling somewhat.

481
00:33:37,800 --> 00:33:40,269
I'm rather in the middle of things.

482
00:33:40,440 --> 00:33:42,192
<i>I thought Sister Bernadette
was on the rota?</i>

483
00:33:43,640 --> 00:33:45,790
It would help us enormously.

484
00:33:47,360 --> 00:33:48,475
Of course.

485
00:34:06,360 --> 00:34:08,476
You'd think after this many,
we'd know what to do.

486
00:34:08,600 --> 00:34:10,432
Thank God you're here.

487
00:34:15,680 --> 00:34:18,798
She's upstairs,
I'll be out here if you need me.

488
00:34:28,680 --> 00:34:31,035
(APRIL GROANS)

489
00:34:37,160 --> 00:34:38,150
(KNOCKING)

490
00:34:43,960 --> 00:34:45,792
Good afternoon, April.

491
00:34:46,560 --> 00:34:48,198
(APRIL PANTING)

492
00:34:48,880 --> 00:34:52,316
I'm just going to examine you.
See how far along you are.

493
00:34:57,960 --> 00:35:00,349
Where would we be without you Nonnatuns?

494
00:35:15,120 --> 00:35:16,633
(APRIL GROANS)

495
00:35:25,880 --> 00:35:30,511
Over three quarters dilated.
Not long now, April.

496
00:35:32,320 --> 00:35:35,438
The contractions
may be very close together now.

497
00:35:35,920 --> 00:35:39,914
They said it was one of you young ones
with that poor Kelly baby.

498
00:35:40,200 --> 00:35:42,191
Can't be a shock like it.

499
00:35:43,360 --> 00:35:46,751
I'm so sorry, April,
I just need to step out for a moment.

500
00:35:46,840 --> 00:35:48,513
Where you going?

501
00:35:48,600 --> 00:35:49,999
There's really no need to worry.

502
00:35:50,080 --> 00:35:51,878
(PANTING)

503
00:35:57,040 --> 00:36:00,635
She's almost fully dilated,
membranes have just ruptured,

504
00:36:00,880 --> 00:36:03,474
contractions are rapid,
she will deliver soon.

505
00:36:03,560 --> 00:36:06,518
Now listen to me.
You have to go back in there.

506
00:36:06,840 --> 00:36:09,309
You have to look after Mrs Lennon.

507
00:36:09,480 --> 00:36:12,233
All I can see is his little blue face.

508
00:36:12,560 --> 00:36:16,394
Oh, Cynthia, listen to me,
I'm on my way, but you cannot leave her.

509
00:36:16,480 --> 00:36:18,391
Don't you understand?

510
00:36:18,840 --> 00:36:21,195
I can't do that to someone else's baby.

511
00:36:21,280 --> 00:36:22,600
Just wait with her.

512
00:36:22,680 --> 00:36:23,795
I can't.

513
00:36:25,040 --> 00:36:28,192
I can't go back
and I can't stay in a place

514
00:36:28,280 --> 00:36:31,272
where everyone thinks
that little boy is dead because of me.

515
00:36:31,360 --> 00:36:32,589
Cynthia?

516
00:36:35,400 --> 00:36:38,119
(SIGHS) She's left Mrs Lennon.

517
00:36:38,520 --> 00:36:40,875
It was too soon.
I shouldn't have sent her out.

518
00:36:40,960 --> 00:36:42,030
You must go to Mrs Lennon,

519
00:36:42,120 --> 00:36:43,872
reassure her,
and keep the poor woman calm.

520
00:36:43,960 --> 00:36:45,553
This must not affect her delivery.

521
00:36:45,640 --> 00:36:46,675
What about Cynthia?

522
00:36:46,760 --> 00:36:49,718
Our priority is with our patient.
Now, hurry.

523
00:36:57,800 --> 00:36:58,870
MAN: Slow down.

524
00:37:23,840 --> 00:37:24,955
(HONKING)

525
00:37:25,040 --> 00:37:27,111
-(CAR SCREECHES)
- Whoa!

526
00:37:27,800 --> 00:37:29,234
-(HORN HONKING)
- MAN: Careful!

527
00:37:37,400 --> 00:37:38,390
(HORN HONKING)

528
00:37:40,560 --> 00:37:41,595
(HONKING)

529
00:38:00,920 --> 00:38:02,479
How is our Mrs Lennon?

530
00:38:02,560 --> 00:38:04,073
Thrilled by her new baby Dora.

531
00:38:04,160 --> 00:38:07,073
But utterly confused
by her flurry of midwives.

532
00:38:07,160 --> 00:38:09,037
I imagine that's the collective noun.

533
00:38:09,120 --> 00:38:12,351
One or a hundred, no mother would care
as long as we do our job.

534
00:38:13,480 --> 00:38:16,916
<i>Now, where is Cynthia?
I quite mean to wring her neck.</i>

535
00:38:17,360 --> 00:38:18,714
She's with you, surely?

536
00:38:18,800 --> 00:38:19,915
What?

537
00:38:20,000 --> 00:38:22,310
We thought she'd waited for you.

538
00:38:22,400 --> 00:38:24,152
She hasn't come back.

539
00:38:24,360 --> 00:38:27,478
<i>Mr Lennon saw her cycle off.
I assumed she'd come home.</i>

540
00:38:28,560 --> 00:38:29,675
(SIGHS)

541
00:38:31,280 --> 00:38:34,113
JULIENNE: Well, if you could ask
your officers in Stepney and Bow

542
00:38:34,200 --> 00:38:37,192
to keep an eye out for her
as well? Thank you.

543
00:38:37,600 --> 00:38:40,877
Go to the clinic
and I think try the church as well.

544
00:38:40,960 --> 00:38:43,520
She may be searching for some peace.

545
00:38:45,600 --> 00:38:46,920
(SIGHS)

546
00:39:11,360 --> 00:39:13,351
- Excuse me.
- Yes, love.

547
00:39:13,480 --> 00:39:14,754
Have you seen...

548
00:39:19,040 --> 00:39:20,474
That way.

549
00:39:46,520 --> 00:39:47,840
Is this seat taken?

550
00:39:52,760 --> 00:39:54,671
Come on, let's go home.

551
00:39:56,360 --> 00:39:58,590
<i>(SOBS) How can I ever go back?</i>

552
00:39:58,920 --> 00:40:01,719
I've made such a terrible
mess of things.

553
00:40:02,040 --> 00:40:04,111
- Mrs Lennon...
- Mrs Lennon is perfectly well

554
00:40:04,200 --> 00:40:05,634
and has a healthy baby girl.

555
00:40:05,720 --> 00:40:07,199
Oh, thank God.

556
00:40:12,960 --> 00:40:14,394
(SIGHS)

557
00:40:16,640 --> 00:40:18,119
what happened?

558
00:40:19,040 --> 00:40:20,394
<i>I panicked.</i>

559
00:40:21,200 --> 00:40:24,556
<i>I got swept along
and I couldn't turn back.</i>

560
00:40:24,640 --> 00:40:28,235
So I had to keep going...
The traffic, it was terrifying.

561
00:40:28,440 --> 00:40:29,953
<i>I couldn't stop.</i>

562
00:40:33,320 --> 00:40:36,711
<i>I mean before. With Mrs Lennon?</i>

563
00:40:39,880 --> 00:40:43,475
<i>I thought it would happen again,
I thought I'd lose the baby.</i>

564
00:40:43,560 --> 00:40:44,755
(SOBS)

565
00:40:45,160 --> 00:40:46,912
You lost your nerve?

566
00:40:49,920 --> 00:40:51,797
Anything could have happened
to Mrs Lennon

567
00:40:51,920 --> 00:40:55,151
because you're blaming yourself
for something that isn't your fault.

568
00:40:55,240 --> 00:40:58,870
We don't know it's not my fault,
not till the post-mortem.

569
00:40:59,160 --> 00:41:02,596
So until then you're going
to presume yourself guilty?

570
00:41:05,160 --> 00:41:08,152
Do you really think Sister Julienne
would send you out to patients

571
00:41:08,240 --> 00:41:10,436
if she even had half a doubt?

572
00:41:13,280 --> 00:41:17,035
Cynthia, we believe in you.

573
00:41:18,720 --> 00:41:20,677
Why can't you trust us?

574
00:41:22,360 --> 00:41:25,239
<i>What do I do? How do I come back?</i>

575
00:41:25,320 --> 00:41:26,719
(JENNY SIGHS)

576
00:41:28,240 --> 00:41:32,359
You put your best foot forward
and you get on with things.

577
00:41:34,200 --> 00:41:36,953
And know that we're all willing you on.

578
00:41:39,280 --> 00:41:41,794
Because we need you, Cynthia Miller.

579
00:41:42,640 --> 00:41:44,790
As a nurse and as a friend.

580
00:41:57,080 --> 00:41:59,720
It's going to be all right, you know.

581
00:42:01,400 --> 00:42:04,677
But you'll have to butter up Fred
to fix your bike.

582
00:42:11,480 --> 00:42:14,233
And Trixie will take
quite some soothing.

583
00:42:14,320 --> 00:42:18,553
I'd suggest a bottle of Babycham,
a ticket to next week's dance.

584
00:42:20,280 --> 00:42:24,274
# There's a song that I recall

585
00:42:24,400 --> 00:42:26,676
# My mother sang to me #

586
00:42:26,760 --> 00:42:29,229
(DOOR OPENS)

587
00:42:33,960 --> 00:42:36,520
Camilla? You're not back until tomorrow.

588
00:42:36,600 --> 00:42:38,238
I would disagree.

589
00:42:41,520 --> 00:42:43,033
What a bonus.

590
00:42:44,720 --> 00:42:46,040
(MUSIC STOPS)

591
00:42:47,480 --> 00:42:50,791
Peter? I found this letter
beneath the biscuit tin.

592
00:42:52,400 --> 00:42:55,358
It says you have to pass
a comprehensive physical examination

593
00:42:55,480 --> 00:42:58,279
before they accept you
into the Colonial Police.

594
00:42:58,360 --> 00:43:01,432
The letter was dated before I went away.
why on earth didn't you tell me?

595
00:43:01,520 --> 00:43:03,193
What did you expect to me say?

596
00:43:03,360 --> 00:43:04,475
"Put everything on the back burner

597
00:43:04,560 --> 00:43:06,870
<i>"because I might be too much
of a roly-poly to pass the exam?"</i>

598
00:43:06,960 --> 00:43:08,189
You're not a roly-poly.

599
00:43:08,280 --> 00:43:10,840
I'm doing every ruddy thing I can
to make sure I pass

600
00:43:10,920 --> 00:43:13,992
and all the time dreading
I'm the one who'll let you down.

601
00:43:14,080 --> 00:43:18,358
<i>So, no, I didn't feel that was news
I wanted to share with you. (SIGHS)</i>

602
00:43:23,680 --> 00:43:25,717
I've been terribly selfish.

603
00:43:27,600 --> 00:43:29,796
<i>Africa is about what I want.</i>

604
00:43:31,600 --> 00:43:33,910
And here you are, my dear Peter,

605
00:43:34,360 --> 00:43:35,953
with your fears running away with you.

606
00:43:37,880 --> 00:43:42,158
<i>Perhaps what I took to be a calling
was a dreadful case of mishearing.</i>

607
00:43:42,720 --> 00:43:46,395
What kind of missionary
would such thoughtlessness make me?

608
00:43:52,680 --> 00:43:54,671
<i>I think you're wonderful.</i>

609
00:43:55,520 --> 00:43:59,275
And I'd walk to Africa if I had to,
just to be at your side.

610
00:43:59,480 --> 00:44:01,994
If it's meant to be, it will be.

611
00:44:05,600 --> 00:44:06,829
Yes.

612
00:44:12,520 --> 00:44:15,876
The envelope contains
the results of the post-mortem.

613
00:44:16,640 --> 00:44:19,519
Mr and Mrs Kelly
have already been informed.

614
00:44:22,760 --> 00:44:24,478
Before you open it,

615
00:44:25,040 --> 00:44:27,236
do you think you did
or didn't do something

616
00:44:27,320 --> 00:44:29,994
which caused the death of Thomas Kelly?

617
00:44:32,200 --> 00:44:34,635
Your profession is about judgement,

618
00:44:34,760 --> 00:44:36,717
about a decision made in an instant

619
00:44:36,800 --> 00:44:40,031
which may save a mother and a child,
or lose both.

620
00:44:41,360 --> 00:44:44,159
Your instinct matters greatly.

621
00:44:45,640 --> 00:44:49,873
<i>I did everything
I could and should have done.</i>

622
00:44:51,600 --> 00:44:54,558
Then whether you're ready
to hear it or not,

623
00:44:54,640 --> 00:44:57,917
<i>I believe you're a wonderful midwife,
Nurse Miller.</i>

624
00:45:15,200 --> 00:45:16,599
(SIGHS)

625
00:45:17,560 --> 00:45:19,836
There's no blame, Nurse Miller.

626
00:45:20,480 --> 00:45:25,156
Not you, not the Kellys. Not even fate.

627
00:45:26,760 --> 00:45:28,512
It was atelectasis,

628
00:45:28,840 --> 00:45:31,354
the baby's lung never fully expanded.

629
00:45:31,920 --> 00:45:34,673
There's nothing you or anyone
could have done.

630
00:45:34,760 --> 00:45:36,034
(SOBS)

631
00:45:47,000 --> 00:45:48,479
(DOOR CLOSING)

632
00:45:49,200 --> 00:45:51,032
Nurse has come, love.

633
00:45:53,320 --> 00:45:55,277
I'll put the kettle on.

634
00:45:58,880 --> 00:46:00,837
You didn't need to, Nurse.

635
00:46:00,920 --> 00:46:03,070
Sister Evangelina's been coming by.

636
00:46:05,000 --> 00:46:07,879
Let me, please. You just rest.

637
00:46:08,560 --> 00:46:10,198
You're very kind.

638
00:46:16,200 --> 00:46:18,350
It's like he never happened.

639
00:46:20,120 --> 00:46:23,590
They say what the eye don't see
the heart don't grieve for.

640
00:46:23,680 --> 00:46:25,079
Big fat lie.

641
00:46:27,560 --> 00:46:29,392
<i>But I have this still.</i>

642
00:46:34,240 --> 00:46:36,470
Smells of him. My boy.

643
00:46:50,200 --> 00:46:52,111
Got space for 'em now.

644
00:47:04,200 --> 00:47:05,474
(SIGHS)

645
00:47:25,320 --> 00:47:26,515
Hello, Nurse.

646
00:47:27,040 --> 00:47:29,031
Oh, hello. You off to work?

647
00:47:29,120 --> 00:47:31,031
<i>I could be off to the Moon
for all I know.</i>

648
00:47:31,120 --> 00:47:33,714
I feel like I'm floating. It's official.

649
00:47:33,800 --> 00:47:35,029
(GASPS)

650
00:47:35,840 --> 00:47:39,959
Oh, that's wonderful.
Congratulations, I'm so pleased.

651
00:47:40,040 --> 00:47:43,112
Oh, James, this is my nurse, Miss Lee.

652
00:47:43,240 --> 00:47:45,516
Nurse Lee, this is my James.

653
00:47:47,920 --> 00:47:49,399
How do you do?

654
00:47:49,480 --> 00:47:50,800
Well, we best be going.

655
00:47:50,880 --> 00:47:52,712
Come along, James,
I don't want to be late.

656
00:47:53,640 --> 00:47:54,960
James?

657
00:47:55,040 --> 00:47:56,474
Coming, dear.

658
00:48:14,960 --> 00:48:17,270
CYNTHIA: There's no money for a funeral.

659
00:48:17,360 --> 00:48:20,159
They're having to bury baby Thomas
in the coffin of a local woman

660
00:48:20,240 --> 00:48:22,356
who passed away last night.

661
00:48:22,440 --> 00:48:23,953
I can't bear it for them.

662
00:48:24,320 --> 00:48:26,755
JULIENNE: There is a charitable fund.

663
00:48:26,840 --> 00:48:29,639
We can find the details for them
and help them with their application.

664
00:48:29,760 --> 00:48:31,956
Sister, Mr Kelly is far too proud.

665
00:48:32,360 --> 00:48:34,271
He'd see it as begging.

666
00:48:34,480 --> 00:48:36,391
Then it shall come from us.

667
00:48:36,520 --> 00:48:39,717
We are their community.
There can be no question of pride.

668
00:48:39,800 --> 00:48:42,599
I'm afraid we do not have
the resources to spare.

669
00:48:43,840 --> 00:48:46,798
Then we shall use my taxi fund
toward the funeral.

670
00:48:47,720 --> 00:48:48,949
I insist upon it.

671
00:48:51,560 --> 00:48:52,709
(JULIENNE SIGHS)

672
00:48:52,880 --> 00:48:55,076
But what about your family?
They'll miss your visits.

673
00:48:58,080 --> 00:49:02,199
<i>I shall make arrangements for my nephew
and his children to visit me here.</i>

674
00:49:03,040 --> 00:49:07,113
We can take lunches in the garden,
providing the weather is fine.

675
00:49:07,440 --> 00:49:12,435
I believe the children
are fond of the Bunty and lemonade.

676
00:49:13,200 --> 00:49:15,237
Please see both are in good supply.

677
00:49:30,080 --> 00:49:31,753
No good, old lad?

678
00:49:32,840 --> 00:49:35,150
<i>I passed. I bloody passed!</i>

679
00:49:35,280 --> 00:49:36,714
(LAUGHS)

680
00:49:36,800 --> 00:49:38,632
- Whoo-hoo!
- Next stop, Africa.

681
00:49:38,720 --> 00:49:40,836
Oi, that's my bike! Oi!

682
00:49:40,920 --> 00:49:42,672
NOAKES: Come on, Fred, keep up!

683
00:49:42,760 --> 00:49:44,512
-(DINGING BELL)
- FRED: Oi!

684
00:49:47,280 --> 00:49:48,600
(BICYCLE APPROACHING)

685
00:50:06,600 --> 00:50:07,635
(SIGHS)

686
00:50:15,800 --> 00:50:17,393
JENNY: Do you love her?

687
00:50:18,560 --> 00:50:20,597
JIMMY: Does it make a difference?

688
00:50:22,240 --> 00:50:24,151
It does to Francine.

689
00:50:26,960 --> 00:50:28,951
It was just a bit of fun.

690
00:50:29,040 --> 00:50:30,235
Jimmy.

691
00:50:32,320 --> 00:50:34,630
I'm going to do the right thing.

692
00:50:35,520 --> 00:50:36,840
For who?

693
00:50:36,920 --> 00:50:41,118
Because Francine has plans for
a wedding and a house in the country.

694
00:50:43,280 --> 00:50:45,112
Francine has a lot of plans.

695
00:50:45,720 --> 00:50:48,075
<i>(SCOFFS) I think I'm one of them.</i>

696
00:50:48,800 --> 00:50:50,950
For God's sake, Jimmy,
you're going to have a baby.

697
00:50:51,040 --> 00:50:54,476
It will change your life and if you're
not sure, you have got to be honest.

698
00:50:56,600 --> 00:50:57,829
I was.

699
00:50:58,920 --> 00:51:01,753
Six months ago,
when I told you I loved you.

700
00:51:13,800 --> 00:51:15,234
I'll always be here for you.

701
00:51:19,120 --> 00:51:20,440
(SIGHS)

702
00:51:24,080 --> 00:51:25,991
I don't want another friend, Jenny.

703
00:51:29,840 --> 00:51:32,309
<i>Oh, I wish
I could have been enough for you.</i>

704
00:51:44,240 --> 00:51:49,235
# I will lift up mine eyes
unto the hills

705
00:51:50,560 --> 00:51:54,633
# From whence cometh my help

706
00:51:55,560 --> 00:52:00,157
# My help cometh even from the Lord

707
00:52:02,680 --> 00:52:06,594
# Who hath made heaven and Earth #

708
00:52:06,680 --> 00:52:07,795
(BELL RINGS)

709
00:52:07,880 --> 00:52:13,432
# He will not suffer
thy foot to be moved

710
00:52:15,400 --> 00:52:20,429
# And he that keepeth thee
will not sleep

711
00:52:21,280 --> 00:52:25,831
# Behold, he that keepeth Israel

712
00:52:28,080 --> 00:52:31,994
# Shall neither slumber nor sleep

713
00:52:33,600 --> 00:52:37,150
# The Lord himself is thy keeper

714
00:52:40,120 --> 00:52:45,832
<i># The Lord is thy defence
upon thy right hand</i>

715
00:52:46,600 --> 00:52:51,390
# So that the sun
shall not burn thee by day

716
00:52:53,720 --> 00:52:57,509
<i># Neither the moon by night</i>

717
00:52:58,280 --> 00:53:01,159
# The Lord shall preserve thee
from all evil #

718
00:53:01,240 --> 00:53:03,072
IRENE: Keep him warm.

719
00:53:04,920 --> 00:53:06,069
Keep him safe.

720
00:53:06,240 --> 00:53:08,675
# Yea, it is even he
that shall keep thy soul #

721
00:53:08,760 --> 00:53:10,751
<i>Till the day that I can.</i>

722
00:53:12,520 --> 00:53:18,710
# The Lord shall preserve
thy going out and thy coming in #

723
00:53:18,920 --> 00:53:20,433
(SOBS)

724
00:53:21,520 --> 00:53:26,151
# From this time forth for evermore #

725
00:53:26,240 --> 00:53:27,389
(IRENE SOBBING)

726
00:53:27,480 --> 00:53:32,714
# Glory be to the Father
and to the Son #

727
00:53:35,280 --> 00:53:36,600
Sister Julienne,

728
00:53:36,680 --> 00:53:39,957
<i>did I mention that the children
are fans of cream cakes?</i>

729
00:53:40,040 --> 00:53:43,237
No, I don't believe you did,
but let me see to that.

730
00:53:43,600 --> 00:53:45,079
You are a dear.

731
00:53:45,640 --> 00:53:47,199
<i>Yes, aren't I?</i>

732
00:53:49,080 --> 00:53:53,472
# World without end, amen #

733
00:54:10,080 --> 00:54:12,390
Do you think perhaps
people have forgotten?

734
00:54:12,480 --> 00:54:14,118
Quite possibly.

735
00:54:26,440 --> 00:54:28,829
<i>I suppose with the week we've had.</i>

736
00:54:28,920 --> 00:54:30,115
Indeed.

737
00:54:32,960 --> 00:54:36,555
# Angel, angel, ooh, ooh, ooh, ooh #

738
00:54:36,640 --> 00:54:38,551
What on earth is that?

739
00:54:39,480 --> 00:54:44,236
# Angel, angel, ooh, ooh, ooh, ooh

740
00:54:46,080 --> 00:54:48,754
# You are my special angel

741
00:54:50,160 --> 00:54:54,279
# Sent from up above

742
00:54:55,600 --> 00:54:59,753
# My Grace looked down on me

743
00:55:00,040 --> 00:55:05,240
# And sent an angel to love

744
00:55:06,080 --> 00:55:11,234
# You are my special angel

745
00:55:11,800 --> 00:55:16,158
# Right from paradise #

746
00:55:17,480 --> 00:55:18,914
They're singing our song.

747
00:55:19,000 --> 00:55:21,435
# I know that you're an angel

748
00:55:21,520 --> 00:55:26,196
# Heaven is in your eyes

749
00:55:26,760 --> 00:55:29,036
# A smile from your lips

750
00:55:29,240 --> 00:55:32,119
# Brings the summer sunshine

751
00:55:32,200 --> 00:55:36,671
# The tears from your eyes
bring the rain

752
00:55:37,400 --> 00:55:39,755
# I feel your touch

753
00:55:39,840 --> 00:55:42,639
# Your warm embrace

754
00:55:42,720 --> 00:55:47,078
# And I'm in heaven again #

755
00:55:47,640 --> 00:55:48,835
(PHONE RINGS)

756
00:55:48,920 --> 00:55:53,756
# You are my special angel

757
00:55:53,960 --> 00:55:58,079
# Through eternity

758
00:55:59,560 --> 00:56:03,918
# I'll have my special angel

759
00:56:04,000 --> 00:56:07,834
# Here to watch over me #

760
00:56:08,080 --> 00:56:10,515
Nonnatus House, Midwife speaking.

761
00:56:11,480 --> 00:56:15,155
MATURE JENNY: There is a greater gift
than the trust of others.

762
00:56:15,240 --> 00:56:17,550
And that is to trust in oneself.

763
00:56:19,840 --> 00:56:21,513
FRED: It's from us all.

764
00:56:21,600 --> 00:56:23,159
<i>I hear the roads
ain't too clever out there.</i>

765
00:56:23,240 --> 00:56:24,753
So, you get into any bother,

766
00:56:24,840 --> 00:56:26,956
you ring that as loud as you can,
I swear we'll all hear it.

767
00:56:28,240 --> 00:56:29,435
Back before you know it.

768
00:56:30,720 --> 00:56:33,712
No words of mine
could match those inside.

769
00:56:34,920 --> 00:56:36,274
Thank you.

770
00:56:37,640 --> 00:56:40,951
I forbid it. You can't possibly leave.

771
00:56:41,680 --> 00:56:43,591
What a load of old tosh.

772
00:56:43,680 --> 00:56:45,591
Course she's got to go.

773
00:56:45,720 --> 00:56:47,950
You've had the calling, haven't you?

774
00:56:48,560 --> 00:56:49,675
You look after her.

775
00:56:49,800 --> 00:56:50,949
<i>- I will. Thank you.
- Safe journey.</i>

776
00:56:51,080 --> 00:56:52,150
- Thank you.
- Best of luck, Chummy.

777
00:56:52,240 --> 00:56:54,550
MATURE JENNY:
Some might call it confidence,

778
00:56:54,640 --> 00:56:56,870
others name it faith.

779
00:56:57,200 --> 00:57:00,238
But, if it makes us brave,

780
00:57:00,560 --> 00:57:02,471
the label doesn't matter

781
00:57:02,680 --> 00:57:05,194
for it's the thing that frees us

782
00:57:05,280 --> 00:57:07,840
to embrace life itself.

783
00:57:18,440 --> 00:57:19,555
(CHUCKLES)

784
00:57:20,360 --> 00:57:23,716
Chummy would be back with us
before the year was out.

785
00:57:25,120 --> 00:57:28,158
She chased her dream with courage,

786
00:57:28,960 --> 00:57:31,349
and, oh, how we loved her.

787
00:57:31,880 --> 00:57:33,632
(ENGINE STARTS)

788
00:57:39,040 --> 00:57:41,077
- NOAKES: Bye.
- ALL: Bye.

789
00:57:42,160 --> 00:57:44,197
- Safe journey.
- Miss you.

790
00:57:48,960 --> 00:57:50,519
We'll be back.

791
00:57:58,360 --> 00:57:59,509
<i>CYNTHIA. Can I help you?</i>

792
00:58:00,160 --> 00:58:02,470
CYNTHIA: I think we might
be getting someone new.

793
00:58:02,600 --> 00:58:03,749
JENNY: You're going to need them.

794
00:58:03,840 --> 00:58:06,480
<i>I've just been seconded to The London.</i>

795
00:58:06,560 --> 00:58:07,630
Jimmy.

796
00:58:07,720 --> 00:58:09,631
<i>I think you'll find
in the present day, Mrs...</i>

797
00:58:09,720 --> 00:58:10,835
BOTH: Carter.

798
00:58:10,920 --> 00:58:12,558
Both of them.

799
00:58:13,280 --> 00:58:16,079
Jimmy.
You're going to be all right, Jimmy.

800
00:58:16,760 --> 00:58:18,239
I promise you.

