1
00:00:29,560 --> 00:00:31,756
WOMAN: Hello, love,
fancy some eggs today?

2
00:00:32,040 --> 00:00:34,429
Oh, not today. Thank you, though.

3
00:00:34,520 --> 00:00:36,750
MATURE JENNY: In the late 1950s,

4
00:00:36,840 --> 00:00:40,390
<i>the East End of London
was a closely-woven world.</i>

5
00:00:41,120 --> 00:00:45,353
A vibrant community,
defined by ties of blood

6
00:00:45,440 --> 00:00:47,875
and sustained by threads of friendship.

7
00:00:50,040 --> 00:00:51,553
MAVE: What?

8
00:00:52,400 --> 00:00:54,516
Yeah, and don't come back then.

9
00:00:54,600 --> 00:00:56,955
<i>MATURE JENNY: We were part
of the fabric of the district,</i>

10
00:00:57,040 --> 00:01:00,192
needed, liked and usually respected.

11
00:01:00,480 --> 00:01:02,278
Are these avocado pears?

12
00:01:02,360 --> 00:01:05,239
Heard that? She had to check!

13
00:01:05,320 --> 00:01:07,038
With all her education!

14
00:01:07,560 --> 00:01:08,994
(LAUGHING)

15
00:01:09,080 --> 00:01:11,276
I'm not a greengrocer, I'm a midwife.

16
00:01:11,920 --> 00:01:14,309
It looks as though we'll be
seeing you at the clinic soon.

17
00:01:15,080 --> 00:01:16,832
What's it to you?

18
00:01:16,920 --> 00:01:18,319
We don't hold with no clinics.

19
00:01:18,400 --> 00:01:21,358
Oh. Are you seeing your GP?

20
00:01:22,160 --> 00:01:24,151
We don't hold with them neither,
do we, Meg?

21
00:01:24,240 --> 00:01:26,550
Mr Culpeper, he's our doctor.

22
00:01:27,280 --> 00:01:29,430
Nicholas Culpeper? The herbalist?

23
00:01:30,320 --> 00:01:32,391
He was writing 300 years ago!

24
00:01:32,520 --> 00:01:34,636
Yeah. Old wisdom.

25
00:01:35,120 --> 00:01:37,350
We don't need nothing newfangled,
do we, Mave?

26
00:01:37,440 --> 00:01:39,192
Never have done yet and we don't now.

27
00:01:39,280 --> 00:01:40,509
And not from Nursey No Brains

28
00:01:40,600 --> 00:01:43,718
who don't know an avocado
when she sees one. You buying?

29
00:01:43,960 --> 00:01:45,473
Um, I'll take four.

30
00:01:45,560 --> 00:01:47,153
- Two and eight.
- Two and eight?

31
00:01:47,840 --> 00:01:49,274
Eight pence each. Do you need a pencil?

32
00:01:49,360 --> 00:01:50,430
No.

33
00:01:53,360 --> 00:01:56,352
The clinic's at All Saints Parish Hall
on Tuesday afternoons.

34
00:01:56,600 --> 00:01:58,034
You can just drop in.

35
00:01:59,280 --> 00:02:01,317
We're on the stall Tuesdays.

36
00:02:02,120 --> 00:02:04,350
Sid! Sid!

37
00:02:04,960 --> 00:02:07,429
Get them apples over here,
then get us a tray of tomatoes.

38
00:02:07,840 --> 00:02:11,037
Then mind out of the way,
in case he mistakes you for a swede.

39
00:02:13,160 --> 00:02:15,549
Sid? Get over here and earn your keep.

40
00:02:15,800 --> 00:02:17,154
I'm coming.

41
00:02:17,240 --> 00:02:20,312
JULIENNE: The usual gift from
a grateful patient.

42
00:02:20,400 --> 00:02:22,710
But I'm trying to sweeten a pill.

43
00:02:23,400 --> 00:02:24,435
Oh?

44
00:02:24,800 --> 00:02:26,552
The London hospital
is short-staffed again,

45
00:02:26,640 --> 00:02:29,393
and we've been asked
to offer a nurse up for secondment.

46
00:02:29,480 --> 00:02:31,471
But we're short-staffed
for the next six months,

47
00:02:31,560 --> 00:02:33,551
until Chummy
gets back from Sierra Leone.

48
00:02:33,640 --> 00:02:36,109
But we have reinforcements
coming and they don't.

49
00:02:36,280 --> 00:02:38,920
They've had staffing problems
on Men's Surgical.

50
00:02:40,560 --> 00:02:42,949
It's two years since
I was on Men's Surgical.

51
00:02:43,720 --> 00:02:46,838
Then you can use this
as a chance to refresh your skills.

52
00:02:47,280 --> 00:02:50,716
Sometimes these arrangements
can benefit both parties.

53
00:02:52,920 --> 00:02:53,990
Take two.

54
00:02:54,480 --> 00:02:57,154
<i>Matron expects you at 1:30.</i>

55
00:02:57,640 --> 00:02:59,790
And next week, you're on night duty.

56
00:03:27,360 --> 00:03:29,078
<i>Can I help you?</i>

57
00:03:32,360 --> 00:03:36,194
Jane Sutton. I'm expected
by Sister Julienne.

58
00:03:37,400 --> 00:03:40,711
I'm Cynthia Miller.
I'll take you to her office.

59
00:03:40,800 --> 00:03:41,995
Thank you.

60
00:03:42,120 --> 00:03:44,680
<i>I wouldn't mind a stint
on Male Surgical.</i>

61
00:03:44,760 --> 00:03:47,229
I got Ear, Nose and Throat
when I was seconded last year.

62
00:03:47,320 --> 00:03:49,357
It was one set of
adenoids after another.

63
00:03:49,560 --> 00:03:51,119
How's Mrs Ritson?

64
00:03:51,200 --> 00:03:52,315
Little boy.

65
00:03:52,400 --> 00:03:54,914
And, look, avocado pears.

66
00:03:55,520 --> 00:03:56,874
They were eight pence each.

67
00:03:56,960 --> 00:03:59,839
Not near my sterilised equipment,
thank you very much.

68
00:04:01,560 --> 00:04:04,916
And I've just taken someone
to Sister Julienne's office.

69
00:04:05,000 --> 00:04:06,434
She had a case with her.

70
00:04:06,520 --> 00:04:09,080
I think we might be getting someone new.

71
00:04:09,200 --> 00:04:10,349
You're going to need them.

72
00:04:10,440 --> 00:04:12,351
I've just been seconded to The London.

73
00:04:12,440 --> 00:04:13,475
No!

74
00:04:15,240 --> 00:04:18,437
This is Jane Sutton, who joins us today.

75
00:04:18,520 --> 00:04:20,431
Jane, you've already met Nurse Miller,

76
00:04:20,520 --> 00:04:21,555
but this is Nurse Lee,

77
00:04:21,640 --> 00:04:24,109
Sister Bernadette and Nurse Franklin.

78
00:04:24,200 --> 00:04:25,474
- Hello.
- Greetings.

79
00:04:25,600 --> 00:04:27,750
Another midwife,
how perfectly marvellous.

80
00:04:27,840 --> 00:04:29,911
Oh, I'm not a midwife. I'm sorry.

81
00:04:30,000 --> 00:04:33,197
Jane joins us in a new role
as medical orderly.

82
00:04:33,360 --> 00:04:35,078
She comes with plenty of experience,

83
00:04:35,160 --> 00:04:37,515
from assisting at Saint Gideon's Home.

84
00:04:37,600 --> 00:04:39,750
- That's an asylum, isn't it?
- Yes.

85
00:04:39,880 --> 00:04:42,315
Mental cases as well as incurables.

86
00:04:42,520 --> 00:04:45,114
<i>I take my hat off to you.
That must be perfectly gruelling.</i>

87
00:04:45,200 --> 00:04:46,838
I'm sure it's very rewarding.

88
00:04:47,600 --> 00:04:50,240
JULIENNE: Nurse Franklin will show you
to your quarters.

89
00:04:50,320 --> 00:04:51,549
And when you've freshened up,

90
00:04:51,640 --> 00:04:52,675
go to the kitchen.

91
00:04:52,760 --> 00:04:54,671
Perhaps Nurse Miller
will have made a cup of tea.

92
00:05:00,520 --> 00:05:02,079
Is this yours?

93
00:05:05,200 --> 00:05:07,430
Gosh, you must hardly
have anything in it.

94
00:05:07,520 --> 00:05:09,158
-(TELEPHONE RINGING)
- Oh.

95
00:05:10,280 --> 00:05:12,635
Fred, can you show Jane the way?

96
00:05:12,720 --> 00:05:13,994
She's in Chummy's old room.

97
00:05:14,080 --> 00:05:15,309
A pleasure.

98
00:05:18,240 --> 00:05:19,275
Thank you.

99
00:05:19,360 --> 00:05:23,319
'Course, it's a big pair
of shoes to fill, Nurse Noakes's.

100
00:05:24,400 --> 00:05:26,835
She was head and shoulders
above the others.

101
00:05:27,720 --> 00:05:29,950
She didn't see eye to eye with everyone,

102
00:05:30,720 --> 00:05:33,599
but we all looked up
to her in many ways.

103
00:05:33,680 --> 00:05:35,478
Now one moment, please.

104
00:05:37,880 --> 00:05:41,077
There we are. All yours.

105
00:05:42,440 --> 00:05:44,670
(FRED WHISTLING)

106
00:05:49,800 --> 00:05:51,438
(EXHALES)

107
00:06:01,400 --> 00:06:02,834
It says here,

108
00:06:02,920 --> 00:06:05,799
the thing for scourge of the bladder
is marshmallow.

109
00:06:06,360 --> 00:06:08,397
<i>Oh, I wouldn't mind a few of them.</i>

110
00:06:08,480 --> 00:06:10,551
They've got them down
in the Pic N' Mix in Woolies.

111
00:06:10,640 --> 00:06:12,677
<i>I don't mean the sweets,
I mean the herb.</i>

112
00:06:13,880 --> 00:06:16,679
we'll have to get down Hackney Marshes,
it grows there.

113
00:06:18,400 --> 00:06:20,550
They might have pills for it
at that clinic.

114
00:06:21,800 --> 00:06:22,870
The maternity clinic?

115
00:06:22,960 --> 00:06:24,439
It'd all be free.

116
00:06:24,520 --> 00:06:26,158
This book tells us all we need to know.

117
00:06:26,240 --> 00:06:28,197
Or it would,
if you'd let me concentrate.

118
00:06:32,920 --> 00:06:34,718
Can't we just ask to
go and see that nurse?

119
00:06:34,800 --> 00:06:35,835
The little one.

120
00:06:35,920 --> 00:06:37,240
Nursey No Brains?

121
00:06:37,320 --> 00:06:39,516
She didn't look like
she'd be much bother.

122
00:06:43,720 --> 00:06:45,472
- (SIGHS)
-we'll go.

123
00:06:45,560 --> 00:06:48,552
But just so you can see
you're not missing anything.

124
00:06:50,120 --> 00:06:51,758
(EXHALES DEEPLY)

125
00:07:01,120 --> 00:07:02,269
Yes?

126
00:07:06,840 --> 00:07:07,910
(CLEARS THROAT)

127
00:07:08,240 --> 00:07:09,594
<i>I was looking for the kitchen.</i>

128
00:07:09,720 --> 00:07:14,874
Ah! Oh, might I venture
to hope that you are in fact a cook?

129
00:07:15,840 --> 00:07:19,276
We are abandoned by the
esteemed Mrs B every Tuesday,

130
00:07:19,560 --> 00:07:22,154
and must make shift for ourselves.

131
00:07:22,240 --> 00:07:25,119
This arrangement
is very far from satisfactory.

132
00:07:26,080 --> 00:07:30,039
The stench of last week's Spam
is still clinging to my three-ply.

133
00:07:30,960 --> 00:07:32,394
That's very clever.

134
00:07:33,880 --> 00:07:36,190
Is it Pinky or is it Perky?

135
00:07:37,360 --> 00:07:39,749
I have yet to ascertain.

136
00:07:39,840 --> 00:07:42,514
Well, it'll all become clear
once you've knitted the clothes.

137
00:07:43,000 --> 00:07:45,992
Perky wears a hat, in the general way.

138
00:07:48,040 --> 00:07:51,032
I would suggest we divert
ourselves with cake.

139
00:07:51,640 --> 00:07:52,835
(SIGHS)

140
00:07:53,600 --> 00:07:56,752
But since it is a Tuesday
there will be nothing in the tin.

141
00:07:58,320 --> 00:07:59,390
(SIGHS)

142
00:08:04,760 --> 00:08:08,037
<i>WOMAN (OVER PA): Would Dr Jones
please make his way to outpatients.</i>

143
00:08:08,560 --> 00:08:10,437
<i>Dr Jones to outpatients.</i>

144
00:08:12,920 --> 00:08:14,752
(TELEPHONE RINGING)

145
00:08:20,320 --> 00:08:21,469
Matron?

146
00:08:22,000 --> 00:08:23,070
(DOOR CLOSING)

147
00:08:24,240 --> 00:08:25,594
I'm Nurse Lee.

148
00:08:27,560 --> 00:08:30,916
As you seem to have invited
yourself to enter, Nurse Lee,

149
00:08:31,240 --> 00:08:34,153
<i>I suggest you wait until
I have attended to my task.</i>

150
00:08:41,360 --> 00:08:44,671
Sister Julienne informs me
that all your credentials are in order,

151
00:08:44,840 --> 00:08:47,195
and that you are
diligent and hardworking.

152
00:08:47,280 --> 00:08:48,315
Yes, Matron.

153
00:08:48,400 --> 00:08:50,038
Have you ever scrubbed for theatre?

154
00:08:50,120 --> 00:08:52,270
- Yes.
- Supervised, or unsupervised?

155
00:08:52,600 --> 00:08:53,920
Only supervised, I'm afraid.

156
00:08:54,000 --> 00:08:55,593
That is less than optimal.

157
00:08:55,800 --> 00:08:58,030
The theatres are exceptionally
busy at The London,

158
00:08:58,120 --> 00:09:00,509
especially with regard
to general surgery.

159
00:09:00,760 --> 00:09:01,875
Yes, Matron.

160
00:09:03,000 --> 00:09:04,877
Take this to the laundry,

161
00:09:04,960 --> 00:09:07,395
so that you can be fitted
with the proper uniform.

162
00:09:08,280 --> 00:09:10,078
And you needn't look askance.

163
00:09:10,160 --> 00:09:12,390
They were designed by Norman Hartnell.

164
00:09:12,480 --> 00:09:13,959
They're practically couture.

165
00:09:14,040 --> 00:09:15,439
Yes, Matron.

166
00:09:19,000 --> 00:09:21,037
We can't manage without Nurse Lee.

167
00:09:21,720 --> 00:09:23,757
Nurse Noakes has only just left us,

168
00:09:23,840 --> 00:09:26,912
and Jane, who is most welcome,

169
00:09:27,000 --> 00:09:28,559
is neither use nor ornament

170
00:09:28,640 --> 00:09:30,074
without some proper training.

171
00:09:30,160 --> 00:09:32,720
JULIENNE: The London's need
is greater than ours, Sister.

172
00:09:32,800 --> 00:09:36,077
<i>And I can assure you,
Jane will be very useful indeed.</i>

173
00:09:36,680 --> 00:09:38,318
Luncheon is served.

174
00:09:40,160 --> 00:09:42,037
Now that looks rather novel.

175
00:09:42,120 --> 00:09:43,474
Avocado pears.

176
00:09:43,960 --> 00:09:46,759
I found the serving suggestion
in a magazine.

177
00:09:46,840 --> 00:09:49,229
It's a dressing of olive oil.

178
00:09:49,320 --> 00:09:50,913
What if someone gets earache,

179
00:09:51,000 --> 00:09:53,037
and we've used up
all our medical supplies?

180
00:09:53,120 --> 00:09:55,350
<i>I bought this especially from Boots.</i>

181
00:09:55,720 --> 00:09:59,111
And the pears are from the market,
the stall run by those twins.

182
00:09:59,200 --> 00:10:00,713
Meg and Mave.

183
00:10:00,800 --> 00:10:02,598
<i>I think the surname's Carter.</i>

184
00:10:02,720 --> 00:10:04,313
One of them is pregnant.

185
00:10:04,600 --> 00:10:05,999
I don't know which.

186
00:10:06,080 --> 00:10:09,072
One imagines their husband
is equally perplexed.

187
00:10:09,640 --> 00:10:10,789
Their husband?

188
00:10:11,440 --> 00:10:13,590
It was the most unusual of weddings.

189
00:10:14,120 --> 00:10:16,760
Singular, in fact,
in its very doubleness.

190
00:10:17,160 --> 00:10:19,470
The sisters walked up
the aisle together,

191
00:10:19,720 --> 00:10:22,712
as though each was giving
the other sister away.

192
00:10:24,600 --> 00:10:27,592
And their egress was not dissimilar,

193
00:10:28,680 --> 00:10:31,115
except a man was walking inbetween them.

194
00:10:32,320 --> 00:10:33,879
I am of the view

195
00:10:33,960 --> 00:10:37,715
<i>that, on the balance,
I shall prefer Spam.</i>

196
00:10:38,360 --> 00:10:39,839
(GIGGLING)

197
00:10:40,120 --> 00:10:42,589
Don't worry.
We don't eat like this every day.

198
00:10:43,360 --> 00:10:44,759
I don't mind it.

199
00:10:45,800 --> 00:10:47,757
(TELEPHONE RINGING)

200
00:10:49,000 --> 00:10:51,594
I say! You're not the girl
we borrowed for Male Surgical?

201
00:10:51,680 --> 00:10:53,512
- Yes, I am. I'm Jenny Lee.
-(SIGHS)

202
00:10:53,600 --> 00:10:56,558
<i>Patsy Mount. I was on late lunch
and they had the porter fetch me.</i>

203
00:10:56,640 --> 00:10:58,358
Mr Tracey's brought
his ward round forward,

204
00:10:58,440 --> 00:11:00,716
and there won't be a single
patient lying to attention.

205
00:11:00,800 --> 00:11:02,234
- Isn't it visiting time?
-(SIGHS)

206
00:11:02,320 --> 00:11:03,719
It would appear he's forgotten.

207
00:11:03,800 --> 00:11:06,679
Or more likely, he simply doesn't care.

208
00:11:06,760 --> 00:11:08,114
This way.

209
00:11:11,360 --> 00:11:13,954
Come here, let's have a little look.
See what you've got...

210
00:11:19,680 --> 00:11:21,114
We're looking for a nurse.

211
00:11:25,000 --> 00:11:26,274
The small one.

212
00:11:27,760 --> 00:11:30,912
Hello. It's Mrs Carter, isn't it?

213
00:11:31,000 --> 00:11:32,035
BOTH: Yes.

214
00:11:32,120 --> 00:11:33,793
She's got scourge of the bladder.

215
00:11:34,160 --> 00:11:35,195
All right.

216
00:11:35,280 --> 00:11:37,317
Well, it's very nice to see you.

217
00:11:37,600 --> 00:11:39,432
There's a cubicle just come free.

218
00:11:40,120 --> 00:11:41,599
Step this way.

219
00:11:49,440 --> 00:11:51,351
We don't want nothing meddled with.

220
00:11:52,680 --> 00:11:54,796
Why don't you help your sister
onto the bed,

221
00:11:54,920 --> 00:11:56,513
and I'll pop and fetch a doctor.

222
00:12:03,360 --> 00:12:04,475
You seen this?

223
00:12:05,600 --> 00:12:07,671
Yes, Meg. Same as you have.

224
00:12:10,200 --> 00:12:11,599
All lined up.

225
00:12:16,000 --> 00:12:18,230
They're just waiting for their chance.

226
00:12:20,040 --> 00:12:21,394
Give those wheels a kick,

227
00:12:21,480 --> 00:12:23,471
we need to have them
all pointing forwards.

228
00:12:23,560 --> 00:12:26,029
And there's to be nothing
whatsoever on the lockers.

229
00:12:27,240 --> 00:12:28,719
What about ashtrays?

230
00:12:28,840 --> 00:12:31,036
Mr Gillespie, you know the rules.

231
00:12:31,120 --> 00:12:32,918
You can only smoke
during visiting hours.

232
00:12:33,000 --> 00:12:35,719
<i>I I don't smoke,
I can't clear my catarrh.</i>

233
00:12:35,840 --> 00:12:37,035
I'll end up on the Chest Ward.

234
00:12:37,120 --> 00:12:39,714
Just make sure you take me
with you when you go.

235
00:12:39,800 --> 00:12:41,518
Nurse Mount, where's the patient from B?

236
00:12:41,600 --> 00:12:43,955
<i>Khazi. I thought he had the trots,</i>

237
00:12:44,040 --> 00:12:45,633
but he says it's the other way around.

238
00:12:45,720 --> 00:12:46,994
Even after that suppository.

239
00:12:47,080 --> 00:12:49,549
I'll give you a suppository,
if you don't button it!

240
00:12:50,640 --> 00:12:52,551
- Any luck?
- JIMMY: I've told you.

241
00:12:52,680 --> 00:12:55,672
When I get lucky, I'll come out
of there doing a victory roll.

242
00:12:56,600 --> 00:12:57,999
Jimmy?

243
00:12:58,080 --> 00:12:59,354
Hello, Jenny.

244
00:13:00,160 --> 00:13:01,230
Do you come here often?

245
00:13:01,320 --> 00:13:04,472
Ward round.
why is this patient out of bed?

246
00:13:07,120 --> 00:13:09,396
<i>I shall examine this patient
in the classic way,</i>

247
00:13:09,480 --> 00:13:12,518
inspection, palpation,
auscultation, percussion,

248
00:13:13,080 --> 00:13:14,878
whilst enquiring about his symptoms.

249
00:13:15,160 --> 00:13:16,389
(MEN CHUCKLE)

250
00:13:21,040 --> 00:13:23,031
Any further abdominal pains?

251
00:13:23,840 --> 00:13:25,239
They've eased a bit.

252
00:13:26,480 --> 00:13:28,073
Any vomiting?

253
00:13:28,640 --> 00:13:30,153
Not since yesterday.

254
00:13:31,640 --> 00:13:33,790
- Any bowel movement?
- No.

255
00:13:35,280 --> 00:13:37,840
- Any wedding nerves?
- No.

256
00:13:39,480 --> 00:13:41,232
It has been known for
the prospect of the altar

257
00:13:41,320 --> 00:13:43,197
to bring on the symptoms
of a grumbling appendix.

258
00:13:43,280 --> 00:13:44,714
(ALL LAUGH)

259
00:13:45,480 --> 00:13:46,629
Nurse!

260
00:13:49,280 --> 00:13:50,679
<i>I shall spare you the knife.</i>

261
00:13:50,760 --> 00:13:53,195
It will waste my time
and make you late for church.

262
00:13:53,280 --> 00:13:54,873
You may pack your bags.

263
00:13:55,360 --> 00:13:58,398
<i>I recommend castor oil
and a stiff Scotch for your nerves.</i>

264
00:14:03,240 --> 00:14:05,197
You're going ahead with it then?

265
00:14:05,280 --> 00:14:06,873
- The decent thing?
- Yes.

266
00:14:07,840 --> 00:14:09,638
Jen, did you think I wouldn't?

267
00:14:11,040 --> 00:14:12,189
DR TRACEY: Nurse!

268
00:14:15,920 --> 00:14:17,672
You're a little bit older than we'd like

269
00:14:17,760 --> 00:14:20,320
to be having your first, Mrs Carter.

270
00:14:20,600 --> 00:14:22,955
We're going to
take very good care of you.

271
00:14:23,040 --> 00:14:25,270
Just the usual test for today,

272
00:14:25,800 --> 00:14:28,235
then we can plan for delivery
in the maternity home.

273
00:14:28,320 --> 00:14:29,390
MEG: Oh, no.

274
00:14:29,480 --> 00:14:31,437
We know what goes on
in them lying-in places.

275
00:14:31,520 --> 00:14:33,193
Women die like flies.

276
00:14:33,280 --> 00:14:35,191
<i>I think you'll find that
in the present day, Mrs...</i>

277
00:14:35,280 --> 00:14:36,554
BOTH: Carter.

278
00:14:36,640 --> 00:14:37,914
Both of them.

279
00:14:38,640 --> 00:14:40,392
Standards of hygiene are higher

280
00:14:40,520 --> 00:14:43,239
and maternal death rates lower
than they've ever been.

281
00:14:43,320 --> 00:14:45,231
We never said nothing about hygiene

282
00:14:45,400 --> 00:14:46,435
or death rates.

283
00:14:46,520 --> 00:14:48,477
I've only got scourge of the bladder.

284
00:14:50,040 --> 00:14:52,236
He's just out to petrify you. Come on.

285
00:14:53,080 --> 00:14:55,959
Excuse me, but you're
standing in our way.

286
00:14:56,040 --> 00:14:58,111
All we want is to make sure you
and your baby

287
00:14:58,200 --> 00:15:00,032
receive the best care we can give you.

288
00:15:00,120 --> 00:15:03,112
As long as we let you slice
her up with knives? Come on.

289
00:15:06,520 --> 00:15:08,989
One of them wants help
or neither would have come.

290
00:15:09,080 --> 00:15:11,640
And one of them doesn't,
or neither would have left.

291
00:15:12,200 --> 00:15:14,430
They do seem very dependent
on each other,

292
00:15:14,760 --> 00:15:15,830
even for twins.

293
00:15:15,920 --> 00:15:17,513
Meg was the first born.

294
00:15:18,120 --> 00:15:20,430
She howled like a wild thing

295
00:15:20,520 --> 00:15:24,957
until Mave was laid beside her,
then both fell silent.

296
00:15:27,200 --> 00:15:29,794
It's as well they clung so close,

297
00:15:31,280 --> 00:15:34,989
as neither we nor the doctor
had the means to save the mother.

298
00:15:36,200 --> 00:15:37,793
Did she haemorrhage?

299
00:15:38,880 --> 00:15:41,315
<i>I know not why you're asking me,</i>

300
00:15:42,200 --> 00:15:45,431
since you once denounced
my memory in a court of law.

301
00:15:48,400 --> 00:15:50,516
We buried her in the snow.

302
00:15:51,640 --> 00:15:53,517
<i>I recollect that.</i>

303
00:15:53,960 --> 00:15:56,520
Nobody is going to be buried,
in snow or otherwise,

304
00:15:56,600 --> 00:15:58,193
this time around.

305
00:15:58,280 --> 00:16:00,874
But what we do have
is an elderly primagravida,

306
00:16:00,960 --> 00:16:03,236
and what sounds
like a touch of cystitis.

307
00:16:03,320 --> 00:16:06,551
We could help her,
if we could only gain her trust.

308
00:16:09,160 --> 00:16:11,436
JULIENNE: We must try
and visit them at home,

309
00:16:11,520 --> 00:16:13,193
keep things understated.

310
00:16:13,280 --> 00:16:15,510
Where there is anger,
there is always fear.

311
00:16:15,920 --> 00:16:17,479
CYNTHIA: Yes, Sister.

312
00:16:20,160 --> 00:16:21,559
Knock, knock.

313
00:16:22,800 --> 00:16:25,792
I just have to do your routine
checks for the final time.

314
00:16:27,240 --> 00:16:29,709
If you have a fever,
we can't discharge you.

315
00:16:29,800 --> 00:16:31,279
That would be a shame.

316
00:16:34,160 --> 00:16:35,309
Open wide.

317
00:16:35,400 --> 00:16:38,916
If it means you can't ask me
about my bowels, I'll gladly do it.

318
00:16:39,320 --> 00:16:41,675
I'm not interested in your bowels.

319
00:16:46,000 --> 00:16:48,196
Is someone coming to fetch you?

320
00:16:49,560 --> 00:16:50,789
Francine.

321
00:16:51,760 --> 00:16:54,274
My beautiful fiancée,
soon to be my bride.

322
00:16:57,040 --> 00:16:58,474
When's the wedding?

323
00:16:58,760 --> 00:17:00,114
In two weeks.

324
00:17:00,560 --> 00:17:01,994
As her mother says,

325
00:17:02,120 --> 00:17:05,078
we've got to get married
before it becomes obvious that...

326
00:17:05,640 --> 00:17:07,631
We've got to get married.

327
00:17:09,200 --> 00:17:10,873
It does happen, Jimmy.

328
00:17:11,640 --> 00:17:12,960
<i>I know.</i>

329
00:17:14,000 --> 00:17:17,277
And if it had happened with
somebody else I'd be more philosophical.

330
00:17:17,400 --> 00:17:19,391
(FOOTSTEPS APPROACHING)

331
00:17:23,080 --> 00:17:24,400
Hello, Francine.

332
00:17:25,080 --> 00:17:26,991
Oh, it's you.

333
00:17:27,280 --> 00:17:30,272
I go to a different clinic now,
the facilities are better.

334
00:17:31,640 --> 00:17:34,154
If you get a move on,
we can catch the number 23.

335
00:17:34,280 --> 00:17:35,315
It goes past the caterer's,

336
00:17:35,400 --> 00:17:37,630
<i>and I need to talk to them
about the trifle.</i>

337
00:17:38,320 --> 00:17:40,994
It must be rather fun,
planning a wedding.

338
00:17:41,360 --> 00:17:44,512
I could do without my leading man
being locked up in this place.

339
00:17:48,440 --> 00:17:50,351
Well, he's entirely
at your disposal now.

340
00:17:50,440 --> 00:17:52,716
Temperature and pulse
are absolutely spot-on.

341
00:17:56,440 --> 00:17:59,592
Maybe if we went back,
told them we wanted the baby at home.

342
00:17:59,680 --> 00:18:02,513
They're out to get their claws into you.

343
00:18:02,600 --> 00:18:04,591
At least I'd know what to expect.

344
00:18:08,720 --> 00:18:10,757
Empress reversed.

345
00:18:10,840 --> 00:18:13,275
It's the motherhood card,
I don't like that.

346
00:18:17,120 --> 00:18:19,634
Knives and blood. Surgery.

347
00:18:23,400 --> 00:18:25,471
And then the tower,
which means destruction.

348
00:18:25,560 --> 00:18:26,959
That's enough now, Meg.

349
00:18:29,920 --> 00:18:31,115
Death approaches.

350
00:18:31,880 --> 00:18:34,235
The sky darkens, it's the end.

351
00:18:43,960 --> 00:18:45,030
Shuffle them. Cut them again.

352
00:18:45,120 --> 00:18:47,589
You can't change
what's written in the cards, Mave.

353
00:18:49,080 --> 00:18:50,400
(SOBBING)

354
00:18:55,320 --> 00:18:58,676
All you have to do is leave
the delivery pack with Mrs Carter.

355
00:18:58,760 --> 00:18:59,875
Just the delivery pack.

356
00:19:00,040 --> 00:19:02,111
But don't hand it over on the doorstep.

357
00:19:02,200 --> 00:19:03,634
Just say, very politely,

358
00:19:03,720 --> 00:19:06,189
that you have to hand
it over inside the house.

359
00:19:06,280 --> 00:19:08,157
- Yes, I see.
- Then, before you leave,

360
00:19:08,240 --> 00:19:11,153
ask very politely
if you might use the lavatory.

361
00:19:11,240 --> 00:19:13,709
We need to be sure
the facilities are suitable.

362
00:19:13,880 --> 00:19:15,234
Jane does not require you

363
00:19:15,320 --> 00:19:17,755
to coach her
in the technique of mendacity.

364
00:19:18,200 --> 00:19:21,352
Her soul is sincere
and she will be trusted.

365
00:19:21,680 --> 00:19:22,829
I hope so.

366
00:19:23,480 --> 00:19:25,756
We have chosen our vanguard well.

367
00:19:37,880 --> 00:19:40,076
Poor you, getting Tracey straight away.

368
00:19:40,160 --> 00:19:42,629
I'd offer to swap, but the lure
of the prostate in theatre three

369
00:19:42,720 --> 00:19:44,711
is just too overwhelming.

370
00:19:44,920 --> 00:19:46,797
Still, it's only
an exploratory laparotomy.

371
00:19:46,880 --> 00:19:48,518
You remember your general set?

372
00:19:49,000 --> 00:19:51,355
Er, yes, of course.

373
00:19:51,440 --> 00:19:53,158
Oh, dear. Nerves.

374
00:19:53,880 --> 00:19:55,359
<i>Can't say I blame you.</i>

375
00:19:55,440 --> 00:19:57,272
<i>Look, what I always say is,
get the first thing right,</i>

376
00:19:57,360 --> 00:19:58,509
you soon calm down.

377
00:19:59,080 --> 00:20:00,229
Right.

378
00:20:27,680 --> 00:20:28,750
(KNOCKING ON DOOR)

379
00:20:34,640 --> 00:20:36,233
- Yes?
- I've brought...

380
00:20:37,440 --> 00:20:39,477
uh...
It's...

381
00:20:39,560 --> 00:20:41,153
Penguins send you, did they?

382
00:20:46,360 --> 00:20:48,556
Brown paper? What's the use of that?

383
00:20:50,120 --> 00:20:53,670
- Waterproof. Saves the mattress.
- Don't want it, rubbish.

384
00:20:54,080 --> 00:20:57,914
- Don't want it. Rubbish, all rubbish.
-(GLASS SMASHING)

385
00:20:58,320 --> 00:21:00,914
And tell your cronies to leave us alone.

386
00:21:05,480 --> 00:21:06,754
You frightened her, Meg.

387
00:21:06,880 --> 00:21:08,917
She's out to frighten you!

388
00:21:17,040 --> 00:21:18,269
Scalpel.

389
00:21:21,920 --> 00:21:23,718
<i>Have I misread the list, Nurse?</i>

390
00:21:25,760 --> 00:21:27,512
It's an exploratory laparotomy, sir.

391
00:21:27,600 --> 00:21:29,159
Then why have you handed me a #10 blade?

392
00:21:29,560 --> 00:21:30,630
<i>- I thought...
- You're not here to think,</i>

393
00:21:30,720 --> 00:21:31,755
you're here to do.

394
00:21:31,880 --> 00:21:33,154
Get me a #23.

395
00:21:33,640 --> 00:21:35,597
Come on, girl,
I've got a patient on the table.

396
00:21:38,800 --> 00:21:40,473
Scalpel, sir.

397
00:21:40,760 --> 00:21:42,273
Classic upper midline,

398
00:21:43,040 --> 00:21:45,680
from the xiphoid process
down to the umbilicus.

399
00:21:55,040 --> 00:21:56,394
Today, please.

400
00:21:57,440 --> 00:21:58,635
Hmm.

401
00:21:58,880 --> 00:22:01,315
<i>Any thoughts as to
which retractor I should use?</i>

402
00:22:04,040 --> 00:22:06,031
-well?
- No, sir.

403
00:22:06,160 --> 00:22:08,834
<i>Might I have the temerity
10 suggest a Richardson?</i>

404
00:22:09,040 --> 00:22:10,792
Does that meet with your approval?

405
00:22:13,720 --> 00:22:16,838
Oh, step back and let somebody
competent take your place.

406
00:22:18,000 --> 00:22:19,832
Gentlemen, please note,
you are here to learn from me,

407
00:22:19,920 --> 00:22:21,399
not Nurse.

408
00:22:27,440 --> 00:22:28,510
(SOBBING)

409
00:22:28,600 --> 00:22:31,194
Nurse, is something amiss?

410
00:22:32,760 --> 00:22:35,832
No, Matron.
The operation was successful,

411
00:22:35,920 --> 00:22:37,035
there were some adhesions...

412
00:22:37,120 --> 00:22:39,316
I don't require a report from you.

413
00:22:39,480 --> 00:22:41,915
The details will be
logged by senior staff.

414
00:22:42,320 --> 00:22:45,073
<i>Now I suggest you compose yourself
and go back into theatre.</i>

415
00:22:45,160 --> 00:22:47,197
- You still have work to do.
- Yes, Matron.

416
00:22:47,280 --> 00:22:50,557
<i>I also suggest that you
pay attention to your tone.</i>

417
00:22:53,680 --> 00:22:56,274
I'm sorry, Matron.
I think I'm too used to midwifery.

418
00:22:57,080 --> 00:23:00,232
No, Nurse. You're too used
to being the expert in the room.

419
00:23:01,080 --> 00:23:02,639
You're not in district practice now,

420
00:23:02,720 --> 00:23:05,394
you're in hospital. And we respect rank.

421
00:23:13,720 --> 00:23:15,631
MONICA JOAN: Everything is retrievable!

422
00:23:15,720 --> 00:23:18,712
-(SIGHS) Sister...
- You're all of you too profligate.

423
00:23:18,880 --> 00:23:22,157
It is as though neither war
left the faintest mark upon you!

424
00:23:22,240 --> 00:23:23,435
Sister Monica Joan,

425
00:23:23,520 --> 00:23:26,080
none of these items is sterile any more.

426
00:23:26,360 --> 00:23:28,237
She just tore them out of my hands...

427
00:23:28,400 --> 00:23:30,073
Let us put them in the dustbin

428
00:23:30,320 --> 00:23:32,311
and we can dispose of them safely later.

429
00:23:32,840 --> 00:23:34,069
Meanwhile,

430
00:23:34,200 --> 00:23:37,397
you might go into the parlour
and get on with your handicraft.

431
00:23:39,960 --> 00:23:42,759
Why must you have me
fritter my days away?

432
00:23:45,040 --> 00:23:47,236
You might invite Jane to come with you.

433
00:23:48,560 --> 00:23:50,153
You can keep her company.

434
00:23:54,120 --> 00:23:55,349
Come.

435
00:23:55,800 --> 00:23:58,792
You can advise me on
Pinky and Perky's dungarees.

436
00:24:11,680 --> 00:24:14,832
JIMMY: You know I'd invite you to the
wedding if I was allowed to, don't you?

437
00:24:17,680 --> 00:24:20,513
<i>I suppose I shall have to take
that as a compliment.</i>

438
00:24:26,080 --> 00:24:27,878
It isn't what I want.

439
00:24:30,520 --> 00:24:32,670
I don't want to hear you say that.

440
00:24:34,120 --> 00:24:35,190
Why?

441
00:24:37,720 --> 00:24:40,394
<i>Because you're my friend
and I want you to be happy.</i>

442
00:24:49,640 --> 00:24:53,156
Then come out with me.

443
00:24:56,440 --> 00:24:57,953
One final spin in Lady Chatterley,

444
00:24:58,040 --> 00:25:00,236
<i>before she and I go our separate ways.</i>

445
00:25:03,360 --> 00:25:04,589
Are you selling her?

446
00:25:08,680 --> 00:25:11,354
Francine wants to
put a deposit down on a house.

447
00:25:12,520 --> 00:25:13,635
(HUFFS)

448
00:25:14,280 --> 00:25:16,237
No wonder you look pale.

449
00:25:24,000 --> 00:25:26,037
<i>I can hear your watch ticking.</i>

450
00:25:31,360 --> 00:25:33,920
I don't think we've ever
sat in such silence before.

451
00:25:35,480 --> 00:25:37,039
Tick, tick, tick.

452
00:25:43,120 --> 00:25:44,349
Saturday.

453
00:25:46,920 --> 00:25:48,957
I'll go out with you then.

454
00:26:01,400 --> 00:26:02,470
(DOOR CLOSING)

455
00:26:11,560 --> 00:26:13,153
Hello, sweetie!

456
00:26:13,360 --> 00:26:15,829
<i>I almost didn't recognise you
out of that beastly uniform.</i>

457
00:26:15,920 --> 00:26:18,116
- You've been shopping, too.
- New dress.

458
00:26:18,200 --> 00:26:19,429
Going somewhere special?

459
00:26:19,520 --> 00:26:21,477
Only out with a friend. On Saturday.

460
00:26:22,040 --> 00:26:24,031
I've just been for a job interview.

461
00:26:24,200 --> 00:26:25,634
- New hospital?
- No.

462
00:26:25,960 --> 00:26:27,792
At a florist's, in Chelsea.

463
00:26:27,880 --> 00:26:28,915
It'll pay a pittance,

464
00:26:29,000 --> 00:26:30,991
<i>but at least I won't be spending
my time biting my tongue</i>

465
00:26:31,080 --> 00:26:32,514
and trying to not to wallop people.

466
00:26:33,080 --> 00:26:34,400
Do you mean Mr Tracey?

467
00:26:35,440 --> 00:26:38,193
You've been with us for a week
and guessed in a trice.

468
00:26:38,280 --> 00:26:40,112
<i>I think that speaks volumes.</i>

469
00:26:40,600 --> 00:26:42,398
Has anyone ever reported him?

470
00:26:42,480 --> 00:26:43,709
He's a surgeon, Jenny.

471
00:26:44,120 --> 00:26:45,440
Nobody knows which way he'll turn,

472
00:26:45,520 --> 00:26:46,590
we're all tiptoeing about,

473
00:26:46,680 --> 00:26:48,159
never able to say what we think.

474
00:26:48,240 --> 00:26:50,675
Especially not what we think about him.

475
00:26:50,800 --> 00:26:53,997
It's as though we're all
involved in some gigantic lie, and...

476
00:26:54,080 --> 00:26:55,912
Well, I'm just not dishonest by nature.

477
00:26:56,120 --> 00:26:57,872
(INHALES DEEPLY)

478
00:26:58,480 --> 00:27:00,198
<i>Nor am I.</i>

479
00:27:00,360 --> 00:27:01,873
(SIGHS) Shall we?

480
00:27:10,280 --> 00:27:12,078
(BANGING ON DOOR)

481
00:27:18,080 --> 00:27:19,309
Evening.

482
00:27:21,120 --> 00:27:23,077
<i>I wanna talk to the small one.</i>

483
00:27:23,720 --> 00:27:26,075
She's not here.
You'll have to put up with the big one.

484
00:27:28,520 --> 00:27:29,715
<i>I come on me own.</i>

485
00:27:30,640 --> 00:27:33,996
I slipped out and left Meg
sleeping on the couch.

486
00:27:34,080 --> 00:27:36,356
She reckons she gets
more tired of a night than I do.

487
00:27:36,440 --> 00:27:38,556
That's all very well, Mrs Carter,

488
00:27:38,640 --> 00:27:40,916
but you are the one
who is carrying this baby.

489
00:27:41,160 --> 00:27:43,595
And you are the one
who is gonna have to deliver it.

490
00:27:43,680 --> 00:27:46,752
And the best place
for that is in the maternity home.

491
00:27:46,840 --> 00:27:48,319
I don't want her upset.

492
00:27:50,600 --> 00:27:53,194
<i>But I don't want no disasters neither.</i>

493
00:27:54,240 --> 00:27:56,072
Because that'd upset her even more.

494
00:27:57,880 --> 00:27:59,951
We go together, Meg and me!

495
00:28:01,120 --> 00:28:03,270
- We always have done.
-(FLY BUZZING)

496
00:28:04,720 --> 00:28:06,677
Before we was born, we was a pair,

497
00:28:07,680 --> 00:28:10,320
and, afterwards, you couldn't
stick a knife between us.

498
00:28:10,760 --> 00:28:14,674
Well, Mother Nature has stuck
a knife between you this time.

499
00:28:15,440 --> 00:28:18,398
It's not about you and her any more.

500
00:28:18,680 --> 00:28:21,035
It's about you and your baby.

501
00:28:22,560 --> 00:28:25,518
And you wouldn't be stood here now
if you didn't know that.

502
00:28:26,840 --> 00:28:28,592
(SOBBING)

503
00:28:35,400 --> 00:28:36,595
All right, look.

504
00:28:37,280 --> 00:28:40,238
When your labour starts,
you send for us.

505
00:28:40,360 --> 00:28:42,590
That is the best thing
for your whole family.

506
00:28:43,320 --> 00:28:46,199
We will come to you. No ifs, no buts.

507
00:28:46,280 --> 00:28:47,793
Do you hear me?

508
00:28:50,560 --> 00:28:52,756
(BALLAD PLAYING)

509
00:28:55,360 --> 00:28:58,273
He doesn't want to do it, Cynthia.

510
00:28:58,360 --> 00:29:01,512
<i>He's doing the right thing by her
and I so admire him for it.</i>

511
00:29:03,480 --> 00:29:05,517
But it's the wrong thing for him.

512
00:29:06,680 --> 00:29:09,194
But there must be
something between them.

513
00:29:09,280 --> 00:29:12,671
Otherwise, they wouldn't be
in their present situation.

514
00:29:13,840 --> 00:29:16,070
They slept together, obviously.

515
00:29:17,800 --> 00:29:19,393
That doesn't mean they love each other.

516
00:29:19,480 --> 00:29:21,073
<i>Hmm. I suppose not.</i>

517
00:29:23,520 --> 00:29:26,080
Cynthia, the two don't
always go hand in hand.

518
00:29:29,520 --> 00:29:31,909
For years and years,
Jimmy was your friend

519
00:29:32,000 --> 00:29:33,718
and no more than your friend.

520
00:29:35,640 --> 00:29:37,551
You have to let him go.

521
00:29:38,720 --> 00:29:40,393
I'm not hanging on to him,

522
00:29:41,000 --> 00:29:42,957
any more than I hung on to Gerald.

523
00:29:43,040 --> 00:29:45,600
And Gerald was married
when you met him, Jenny.

524
00:29:45,680 --> 00:29:47,591
He was never within your grasp.

525
00:29:47,680 --> 00:29:48,875
(SIGHS)

526
00:29:53,560 --> 00:29:56,473
No. He wasn't.

527
00:30:01,280 --> 00:30:04,113
Jimmy belongs to someone else now.

528
00:30:05,760 --> 00:30:07,717
Or he will do soon and,

529
00:30:08,720 --> 00:30:13,749
if you can't accept that,
things will all be out of order.

530
00:30:13,960 --> 00:30:15,758
(DOOR OPENING)

531
00:30:15,840 --> 00:30:18,150
<i>I knew I had it tucked away somewhere.</i>

532
00:30:18,240 --> 00:30:21,835
<i>Aid to Theatre Technique
by Bailliere, Tindall & Cox.</i>

533
00:30:22,120 --> 00:30:23,554
And what's more,

534
00:30:23,680 --> 00:30:25,671
it still smells
of Norman Hartnell's 77 Love,

535
00:30:25,760 --> 00:30:28,115
<i>which was the scent
I favoured during training.</i>

536
00:30:28,200 --> 00:30:30,430
It will go with your couture uniform.

537
00:30:30,720 --> 00:30:32,358
- (CHUCKLES)
- JENNY: Thank you.

538
00:30:41,440 --> 00:30:42,555
Yes?

539
00:30:43,760 --> 00:30:47,230
I'm sorry, sir, but Sister asked me
to do Mr Solomon's routine checks.

540
00:30:47,320 --> 00:30:48,833
Yes, of course.

541
00:30:55,840 --> 00:30:58,719
He'll be a new man
by the time we've sent him home.

542
00:30:59,720 --> 00:31:01,916
One of the worst gallbladders
I've taken out.

543
00:31:02,880 --> 00:31:04,393
It's all right, Mr Solomon.

544
00:31:05,800 --> 00:31:07,313
He was complaining of thirst.

545
00:31:07,440 --> 00:31:09,033
I'd give him a sip or two of water,

546
00:31:09,200 --> 00:31:10,429
-just to keep him comfortable.
- Yes, sir.

547
00:31:10,520 --> 00:31:11,874
Thank you, Nurse.

548
00:31:32,800 --> 00:31:34,473
(TELEPHONE RINGING)

549
00:31:43,960 --> 00:31:45,439
<i>-Jimmy?
-Jen?</i>

550
00:31:50,040 --> 00:31:51,917
I can't see you, Jimmy.

551
00:31:52,760 --> 00:31:54,478
Not on Saturday.

552
00:31:54,920 --> 00:31:57,309
Not for a very long time, if ever.

553
00:31:59,720 --> 00:32:00,949
(SCOFFS)

554
00:32:01,920 --> 00:32:03,957
You certainly know
how to make a big pronouncement.

555
00:32:04,040 --> 00:32:06,475
I'm not making a big pronouncement.

556
00:32:11,520 --> 00:32:13,158
I'm doing the decent thing.

557
00:32:16,080 --> 00:32:19,072
<i>- I see.
- No, I don't think you can see.</i>

558
00:32:20,160 --> 00:32:21,833
<i>But I can see,</i>

559
00:32:23,480 --> 00:32:25,710
if I don't say goodbye now,

560
00:32:28,040 --> 00:32:30,236
I'll end up reliving something

561
00:32:30,640 --> 00:32:32,597
I want to put behind me.

562
00:32:37,320 --> 00:32:39,834
I can't make the same mistake twice.

563
00:32:48,040 --> 00:32:49,360
All right.

564
00:33:12,920 --> 00:33:14,319
(KNOCKING ON DOOR)

565
00:33:19,040 --> 00:33:21,680
- Can I help you?
- It's Mave. Mave Carter.

566
00:33:21,760 --> 00:33:23,797
She's crying out something awful.

567
00:33:25,800 --> 00:33:28,076
(MAVE BREATHING HEAVILY)

568
00:33:33,560 --> 00:33:34,959
(EXHALES)

569
00:33:40,520 --> 00:33:42,397
This'll move it on. You'll see.

570
00:33:43,160 --> 00:33:46,039
Raspberry leaf. Ain't nothing like it.

571
00:33:47,000 --> 00:33:49,879
I don't want to move it on, not yet.

572
00:33:52,440 --> 00:33:54,829
Hello, Mrs Carter, Mrs Carter.

573
00:33:55,480 --> 00:33:57,039
What are you doing here?

574
00:33:57,120 --> 00:33:59,111
Turning the light on, for a start.

575
00:34:00,280 --> 00:34:02,556
Culpeper says it should
be dark in the birthing room.

576
00:34:02,720 --> 00:34:04,870
Yes, but that was years ago.

577
00:34:05,080 --> 00:34:08,277
I'm sure he would have felt
differently if he had electric light.

578
00:34:08,600 --> 00:34:10,830
<i>I need to see what I am doing.
Leave it alone.</i>

579
00:34:15,160 --> 00:34:16,514
TRIXIE: Hello, Mave.

580
00:34:20,240 --> 00:34:21,230
(SIGHS)

581
00:34:24,200 --> 00:34:25,679
What are you doing that for?

582
00:34:25,760 --> 00:34:27,717
I'll need to listen to baby's heart.

583
00:34:28,160 --> 00:34:30,993
This is the 1950s, not the 1590s.

584
00:34:31,720 --> 00:34:33,074
TRIXIE: Ugh!

585
00:34:33,360 --> 00:34:34,395
Your sister needs to be in bed

586
00:34:34,480 --> 00:34:35,959
so we can examine her properly.

587
00:34:36,040 --> 00:34:38,077
She has to be in the birthing chair.

588
00:34:38,200 --> 00:34:39,998
Dr Turner will be popping round soon

589
00:34:40,080 --> 00:34:42,356
and if he sees
your sister in this contraption,

590
00:34:42,440 --> 00:34:44,556
he'll drag it out from under
her and chop it up as firewood!

591
00:34:44,640 --> 00:34:45,710
I'll chop him up.

592
00:34:45,800 --> 00:34:47,632
I'm sure you'll do no such thing.

593
00:34:47,760 --> 00:34:49,831
You'll be too busy
helping us with preparations.

594
00:34:49,920 --> 00:34:51,194
Who sent for you?

595
00:34:51,400 --> 00:34:52,435
TRIXIE: No one.

596
00:34:52,520 --> 00:34:54,238
We operate purely on telepathy.

597
00:34:54,320 --> 00:34:55,799
(MAVE BREATHING HEAVILY)

598
00:35:01,480 --> 00:35:03,790
If it was that husband of ours,
I'll kill him.

599
00:35:06,200 --> 00:35:07,599
It was me.

600
00:35:08,760 --> 00:35:10,239
<i>I sent for her.</i>

601
00:35:11,440 --> 00:35:13,158
Now please, Meg,

602
00:35:14,680 --> 00:35:16,273
hold my hand

603
00:35:16,880 --> 00:35:18,996
and let the midwife do her job.

604
00:35:21,720 --> 00:35:24,872
- TRIXIE: Breathe through it.
-(MAVE BREATHING HEAVILY)

605
00:35:24,960 --> 00:35:28,351
That's fine, Mave,
you're doing just fine.

606
00:35:35,200 --> 00:35:36,429
You'd better get a trolley loaded.

607
00:35:36,520 --> 00:35:38,670
There's an acute abdomen
coming into theatre two.

608
00:35:38,760 --> 00:35:40,319
Mr Tracey's been called back.

609
00:35:40,400 --> 00:35:41,549
It's a critical case.

610
00:35:41,640 --> 00:35:43,039
Patient came in by ambulance.

611
00:35:43,120 --> 00:35:45,760
The registrar took one look at him
and referred him up to us.

612
00:35:45,840 --> 00:35:48,150
He said we're looking
at peritonitis, if we're lucky.

613
00:35:48,240 --> 00:35:51,153
Or if the patient's lucky.
There's already signs of septicemia.

614
00:35:51,240 --> 00:35:52,878
(DISTANT SCREAMING)

615
00:35:54,120 --> 00:35:55,440
That sounds bad.

616
00:35:55,520 --> 00:35:56,749
It's worse than bad.

617
00:35:56,840 --> 00:35:59,354
We had him in last week
and Tracey discharged him.

618
00:35:59,760 --> 00:36:01,558
(SCREAMING CONTINUES)

619
00:36:07,680 --> 00:36:09,239
Jimmy? Jimmy?

620
00:36:09,680 --> 00:36:11,193
PATSY: I'll speak to Sister.
I'll bring his notes

621
00:36:11,280 --> 00:36:13,112
and make sure the anesthetist
is on his way.

622
00:36:13,200 --> 00:36:15,396
It's going to be all right, Jimmy,
you're going to be all right.

623
00:36:15,480 --> 00:36:17,391
It isn't, Jenny. It isn't!

624
00:36:17,480 --> 00:36:19,949
And I knew it wasn't all along.
I just knew.

625
00:36:20,040 --> 00:36:21,553
(GASPING)

626
00:36:21,640 --> 00:36:24,393
Just try to breathe for me,
Jimmy, and keep calm.

627
00:36:24,640 --> 00:36:27,280
Just keep breathing.
Just keep breathing.

628
00:36:27,360 --> 00:36:29,237
Jenny, what's septicemia?

629
00:36:31,000 --> 00:36:32,274
Evening, Nurse.

630
00:36:32,360 --> 00:36:33,589
(JIMMY GROANING)

631
00:36:33,680 --> 00:36:35,353
Is this the abdomen?

632
00:36:35,560 --> 00:36:37,278
Mr James Wilson, sir.

633
00:36:37,400 --> 00:36:39,118
He was here last week under observation

634
00:36:39,200 --> 00:36:40,395
for a suspected appendix.

635
00:36:40,480 --> 00:36:42,312
Why was he discharged?

636
00:36:42,480 --> 00:36:45,120
You felt it was unnecessary
to keep him in, sir.

637
00:36:45,240 --> 00:36:47,629
Nurse Mount has gone
to fetch your notes.

638
00:36:48,560 --> 00:36:51,029
Very well. I'll need someone to scrub.

639
00:36:51,120 --> 00:36:52,952
- I'll do it, sir.
- I'd prefer somebody else.

640
00:36:53,040 --> 00:36:54,678
There is no one else, sir.

641
00:36:55,960 --> 00:36:57,997
If I don't give satisfaction,
perhaps one of your students

642
00:36:58,080 --> 00:36:59,479
can take over.

643
00:36:59,560 --> 00:37:01,517
(GROANING)

644
00:37:06,840 --> 00:37:08,160
Don't leave me.

645
00:37:09,960 --> 00:37:11,712
I won't.

646
00:37:35,720 --> 00:37:36,790
(DOOR OPENING)

647
00:37:36,880 --> 00:37:39,156
I'll stand back, shall I,
while you take the floor?

648
00:37:40,520 --> 00:37:42,272
I don't think that
would be very wise, sir.

649
00:37:42,360 --> 00:37:44,431
<i>I spoke in jest, I hope you did too.</i>

650
00:37:44,720 --> 00:37:45,755
Yes, sir.

651
00:37:45,840 --> 00:37:47,797
Because insolence is a
dismissable offence.

652
00:37:47,880 --> 00:37:48,950
Scalpel.

653
00:38:13,240 --> 00:38:14,560
Retractor?

654
00:38:23,840 --> 00:38:26,070
They always said
they was born with a gap

655
00:38:26,160 --> 00:38:28,071
and that they filled it for each other.

656
00:38:29,600 --> 00:38:32,069
But you're going to have
a little nephew or niece.

657
00:38:34,440 --> 00:38:35,999
That's her baby.

658
00:38:37,200 --> 00:38:39,157
She won't have a gap no more.

659
00:38:42,120 --> 00:38:43,519
I'll find somewhere of me own.

660
00:38:44,960 --> 00:38:46,473
Leave you three in peace.

661
00:38:46,720 --> 00:38:48,313
You don't have to do that!

662
00:38:48,440 --> 00:38:49,635
Everything's changed.

663
00:38:49,720 --> 00:38:50,994
Nothing's the same.

664
00:38:51,880 --> 00:38:53,553
It's not the end of the world,
Meg, girl.

665
00:38:53,640 --> 00:38:55,950
It's the end of the way
that things have been.

666
00:39:04,960 --> 00:39:06,473
Meg came first.

667
00:39:06,560 --> 00:39:07,789
She was no trouble.

668
00:39:07,880 --> 00:39:10,713
<i>Me, I was the wrong way round.</i>

669
00:39:12,720 --> 00:39:15,553
Our mother was our age when she had us.

670
00:39:17,520 --> 00:39:19,113
<i>I was the death of her.</i>

671
00:39:20,680 --> 00:39:23,638
Since then, it's been me and Meg
against the world.

672
00:39:24,520 --> 00:39:27,478
And Meg will love this baby
just as much as you.

673
00:39:30,480 --> 00:39:32,551
Now it's finally happening,

674
00:39:33,600 --> 00:39:35,432
all I can see is trouble.

675
00:39:36,240 --> 00:39:37,355
(MAVE GROANS)

676
00:39:37,960 --> 00:39:39,712
I really do think that
on your next contraction

677
00:39:39,800 --> 00:39:41,950
you ought to try a whiff of gas, Mave.

678
00:39:42,360 --> 00:39:44,954
You might find it just
takes the edge off.

679
00:39:45,880 --> 00:39:47,314
<i>I want Meg.</i>

680
00:39:47,400 --> 00:39:49,960
<i>Soon. I should think she's
busy making up the cot.</i>

681
00:39:50,040 --> 00:39:51,235
It's going in a drawer.

682
00:39:52,360 --> 00:39:53,555
A drawer out of our mother's old chest,

683
00:39:53,640 --> 00:39:54,914
same as we did.

684
00:39:59,400 --> 00:40:00,720
Waters still intact.

685
00:40:00,800 --> 00:40:02,518
All going along like clockwork.

686
00:40:02,600 --> 00:40:03,795
Just the way I like it.

687
00:40:03,920 --> 00:40:04,990
(GROANS)

688
00:40:05,680 --> 00:40:07,353
(BREATHING QUICKLY)

689
00:40:08,160 --> 00:40:12,631
Breathe deeply. In and out.

690
00:40:14,040 --> 00:40:15,439
DR TRACEY: Ah, well,

691
00:40:16,520 --> 00:40:18,716
we have an infarction of the bowel.

692
00:40:19,320 --> 00:40:21,834
So I have to excise and then resect,

693
00:40:22,080 --> 00:40:24,037
using end-to-end anastomosis.

694
00:40:24,480 --> 00:40:25,834
<i>I suspect the gangrene</i>

695
00:40:25,920 --> 00:40:29,072
was caused by adhesions
cutting off the blood supply.

696
00:40:29,400 --> 00:40:30,834
We'll need to start penicillin
straight away,

697
00:40:30,920 --> 00:40:32,911
or the poor bastard won't have a chance.

698
00:40:33,160 --> 00:40:34,753
I'll need two sets of Moynihan's.

699
00:40:37,280 --> 00:40:39,840
Moynihan's, or Parker-Kerr's, sir?

700
00:40:42,200 --> 00:40:46,194
Er, well, um, on the balance,

701
00:40:46,880 --> 00:40:48,598
Parker-Kerr's might be preferable.

702
00:40:48,680 --> 00:40:50,034
Yes, sir.

703
00:40:55,920 --> 00:40:57,797
(CRYING)

704
00:40:59,240 --> 00:41:00,878
TRIXIE: Don't push, Mavis,

705
00:41:00,960 --> 00:41:02,917
just concentrate on your breathing.

706
00:41:03,360 --> 00:41:05,590
We want baby's head to be born slowly

707
00:41:06,440 --> 00:41:08,716
and here it comes. Don't push.

708
00:41:08,800 --> 00:41:11,599
- Just breathe. Breathe.
- (BAWLING)

709
00:41:12,360 --> 00:41:13,998
There we are,

710
00:41:15,360 --> 00:41:16,953
baby's head is born.

711
00:41:18,240 --> 00:41:19,594
<i>(WHIMPERING) I want Meg.</i>

712
00:41:20,840 --> 00:41:22,478
<i>I want my sister.</i>

713
00:41:22,560 --> 00:41:24,233
Would you like to step forward, Doctor,

714
00:41:24,320 --> 00:41:27,119
so you can hand baby
to mother when it's born?

715
00:41:28,480 --> 00:41:30,039
(MAVE SOBBING)

716
00:41:35,640 --> 00:41:37,916
TRIXIE: Deep breaths, Mavis.
Deep breaths.

717
00:41:38,320 --> 00:41:39,549
Come on, now.

718
00:41:40,480 --> 00:41:42,676
You're doing really, really well.

719
00:41:43,600 --> 00:41:44,920
(GROANING)

720
00:41:45,000 --> 00:41:47,389
That's it. That's it. That's it.

721
00:41:47,480 --> 00:41:48,879
And there we are!

722
00:41:51,080 --> 00:41:52,991
- Tiny and completely perfect.
- (CRYING)

723
00:41:53,120 --> 00:41:55,077
Congratulations, Mrs Carter,

724
00:41:55,400 --> 00:41:56,879
you have a little girl.

725
00:42:01,400 --> 00:42:02,913
MAVE: Meg will be pleased.

726
00:42:03,640 --> 00:42:05,074
We never did like boys.

727
00:42:05,160 --> 00:42:06,753
(BABY CRYING)

728
00:42:26,720 --> 00:42:28,358
will you get her?

729
00:42:32,800 --> 00:42:34,837
There is such a thing
as being ready for visitors.

730
00:42:34,920 --> 00:42:36,558
<i>I want my sister.</i>

731
00:42:37,640 --> 00:42:41,110
I'll go through and announce
the glad tidings,

732
00:42:41,880 --> 00:42:43,598
and then she can come in.

733
00:42:45,280 --> 00:42:46,793
<i>I want Meg.</i>

734
00:42:48,880 --> 00:42:50,075
why hasn't she come?

735
00:42:50,160 --> 00:42:52,276
She must have heard the baby cry.

736
00:42:54,360 --> 00:42:56,715
Sure you won't have a drop
of something in that, Doctor?

737
00:42:56,800 --> 00:42:58,279
Go on, I'll indulge myself,

738
00:42:58,360 --> 00:42:59,953
as I'm about to go home.

739
00:43:00,720 --> 00:43:02,950
So, all's well.

740
00:43:03,200 --> 00:43:04,759
And you have a niece.

741
00:43:05,880 --> 00:43:07,473
Mave will be pleased.

742
00:43:08,680 --> 00:43:10,193
We never did like boys.

743
00:43:10,280 --> 00:43:11,839
(DOOR OPENING)

744
00:43:15,760 --> 00:43:18,195
Doctor, can you come through at once?

745
00:43:26,640 --> 00:43:27,960
Twins.

746
00:43:28,040 --> 00:43:29,838
It explains the small first baby.

747
00:43:29,920 --> 00:43:32,799
And the slow third stage.
No placenta yet.

748
00:43:32,880 --> 00:43:34,951
There was never any sign of twins.

749
00:43:35,800 --> 00:43:37,120
Never any inkling.

750
00:43:37,200 --> 00:43:39,714
You'll manage splendidly,
just as you did with the first.

751
00:43:39,800 --> 00:43:40,949
<i>I won't manage!</i>

752
00:43:41,040 --> 00:43:42,838
Any more than our mother did.

753
00:43:42,920 --> 00:43:43,955
<i>I want Meg!</i>

754
00:43:44,040 --> 00:43:45,439
You'll be absolutely fine, Mave.

755
00:43:45,520 --> 00:43:47,511
- I want her.
- What's the lie?

756
00:43:47,960 --> 00:43:49,314
Transverse.

757
00:43:50,800 --> 00:43:53,553
Mavis, I'm afraid baby's
misbehaving slightly,

758
00:43:53,640 --> 00:43:55,756
and lying sideways on,
instead of head down.

759
00:43:55,840 --> 00:43:57,194
-(CRYING) No...
- Don't worry,

760
00:43:57,280 --> 00:43:59,157
Sister Bernadette's
going to have it out in no time.

761
00:43:59,240 --> 00:44:00,560
BERNADETTE: The waters aren't broken.

762
00:44:00,640 --> 00:44:03,109
The presenting part
looks like the right shoulder.

763
00:44:03,480 --> 00:44:05,756
I'm going to have to try
an external version.

764
00:44:05,840 --> 00:44:07,558
We're going to need
to turn the baby round

765
00:44:07,640 --> 00:44:09,438
so that it can be born more easily.

766
00:44:09,560 --> 00:44:11,073
I can't do it again.

767
00:44:11,520 --> 00:44:13,113
<i>- I can't!
- We're going to be with you</i>

768
00:44:13,200 --> 00:44:15,760
every step of the way, Mavis. Trust us.

769
00:44:16,960 --> 00:44:19,873
<i>This will hurt, but I just
want you to hold tight</i>

770
00:44:19,960 --> 00:44:21,712
to Nurse Franklin's hand.

771
00:44:23,880 --> 00:44:25,712
Look at me, Mave. Look at me.

772
00:44:32,360 --> 00:44:34,317
- TRIXIE: There, that's a girl.
- (SOBBING)

773
00:44:34,400 --> 00:44:36,914
There's a girl. Deep breaths.

774
00:44:37,040 --> 00:44:38,917
Deep breaths now, deep breaths.

775
00:44:39,920 --> 00:44:41,149
Deep breaths.

776
00:44:43,480 --> 00:44:44,709
That's great.

777
00:44:44,800 --> 00:44:46,598
You're doing so well, Mave,
you're doing so well.

778
00:44:46,680 --> 00:44:47,875
Nearly there! Nearly there!

779
00:44:48,000 --> 00:44:49,229
(BAWLING)

780
00:44:49,520 --> 00:44:51,557
(BERNADETTE PANTING)

781
00:44:53,000 --> 00:44:55,116
Sister has turned the baby around,
Mrs Carter.

782
00:44:55,200 --> 00:44:56,634
It's in the correct position now.

783
00:44:56,720 --> 00:44:58,597
We'll need to rupture the membranes,

784
00:44:58,760 --> 00:45:00,478
so the head can engage.

785
00:45:01,480 --> 00:45:03,198
Lift your legs up for me, Mave.

786
00:45:03,880 --> 00:45:06,110
There's a girl. And the other one.

787
00:45:09,560 --> 00:45:12,518
You're doing really well, Mrs Carter.

788
00:45:14,880 --> 00:45:17,030
(MAVE WHIMPERING)

789
00:45:17,640 --> 00:45:19,074
(FLUID GUSHING)

790
00:45:22,120 --> 00:45:25,192
Pitocin, 0.5 of a mil.

791
00:45:25,640 --> 00:45:27,950
Let's see if we can
get a contraction going.

792
00:45:32,280 --> 00:45:33,918
The placenta is coming away.

793
00:45:34,000 --> 00:45:35,752
We need to get this baby out now.

794
00:45:35,840 --> 00:45:37,513
Mavis, come to the edge of the bed.

795
00:45:37,680 --> 00:45:39,671
She needs to be in the
lithotomy position.

796
00:45:40,600 --> 00:45:42,238
TRIXIE: Lift up for us, Mave.

797
00:45:42,320 --> 00:45:43,674
There's a girl.

798
00:45:45,520 --> 00:45:47,477
Knees right up to your chest, sweetie!

799
00:45:48,600 --> 00:45:51,274
Sorry, Mave, there's not much
dignity in childbirth.

800
00:45:51,360 --> 00:45:53,636
We're going to give you
some help, Mrs Carter.

801
00:45:54,200 --> 00:45:56,635
I'm going to deliver
the baby using forceps,

802
00:45:56,960 --> 00:45:59,315
and you just need
to stay as still as you can,

803
00:45:59,400 --> 00:46:01,038
until we tell you to push.

804
00:46:01,760 --> 00:46:03,433
Keep those legs steady for me.

805
00:46:04,920 --> 00:46:06,831
Fundal pressure, please.

806
00:46:09,280 --> 00:46:11,669
- Ow!
- TRIXIE: Shh.

807
00:46:13,520 --> 00:46:15,318
(SOBBING)

808
00:46:19,000 --> 00:46:22,038
Grab hold of my arm
and push with all of your might.

809
00:46:23,200 --> 00:46:25,032
(SHRIEKING)

810
00:46:28,800 --> 00:46:30,473
- That's enough.
- Get off me!

811
00:46:30,560 --> 00:46:33,029
BERNADETTE: Mrs Carter, no! (YELPS)

812
00:46:34,440 --> 00:46:36,238
- TRIXIE: Deep breaths now, Meg.
- Mrs Carter,

813
00:46:36,320 --> 00:46:39,312
we are doing all we can
for your sister and her baby!

814
00:46:39,880 --> 00:46:42,440
If you interfere again,
you will lose one or the other.

815
00:46:43,240 --> 00:46:45,470
I can't rule out that
you might lose both.

816
00:46:45,640 --> 00:46:47,278
- (CRYING)
- TRIXIE: Come here, Meg.

817
00:46:50,840 --> 00:46:52,274
That's right.

818
00:46:52,360 --> 00:46:55,159
Hold her hand
and just try to calm her down.

819
00:46:55,600 --> 00:46:58,274
Mave needs you now, Meg,
more than she ever has.

820
00:46:58,760 --> 00:47:01,195
I'm here now. I'm here.

821
00:47:02,720 --> 00:47:04,040
DR TURNER: Push now.

822
00:47:04,160 --> 00:47:05,878
- Come on. Come on.
- (GROANING)

823
00:47:06,680 --> 00:47:08,956
- That's it.
- Again.

824
00:47:10,520 --> 00:47:12,272
(GROANING)

825
00:47:12,360 --> 00:47:14,351
That's it. That's it.

826
00:47:15,000 --> 00:47:16,718
With the next contraction, Mave.

827
00:47:16,960 --> 00:47:18,553
I ain't got nothing left.

828
00:47:19,160 --> 00:47:21,276
You ain't giving up now, Mave.

829
00:47:22,040 --> 00:47:23,519
You got my strength too.

830
00:47:25,000 --> 00:47:26,229
And you take it,

831
00:47:26,920 --> 00:47:29,309
'cause it ain't going to be
no use to me if I ain't got you.

832
00:47:29,400 --> 00:47:31,676
- TRIXIE: That's it. There's a girl.
- DR TURNER: Again!

833
00:47:31,760 --> 00:47:33,910
- (GROANING)
- That's it. That's it.

834
00:47:34,520 --> 00:47:36,636
That's it! That's it, Mave! That's it!

835
00:47:37,040 --> 00:47:39,554
- (SCREAMS)
- That's it! That's it! That's it!

836
00:47:39,760 --> 00:47:41,319
That's it! That's it!

837
00:47:41,400 --> 00:47:42,834
- Another girl.
- (SOBBING)

838
00:47:55,400 --> 00:47:56,879
BERNADETTE: Mucus extractor.

839
00:48:01,000 --> 00:48:02,399
Why isn't it crying?

840
00:48:02,480 --> 00:48:03,914
Placenta's coming.

841
00:48:04,640 --> 00:48:05,789
Haemorrhage.

842
00:48:09,520 --> 00:48:11,158
Ergometrine, please.

843
00:48:12,360 --> 00:48:14,476
We need to stabilise her,
then get her to hospital.

844
00:48:14,560 --> 00:48:16,073
She's white as paper.

845
00:48:16,200 --> 00:48:17,952
DR TURNER: We're doing all we can, Meg.

846
00:48:18,040 --> 00:48:20,190
You hold on there, girl.

847
00:48:21,200 --> 00:48:23,669
<i>- You hold on.
-50 mils of ergometrine, Nurse Franklin.</i>

848
00:48:23,760 --> 00:48:25,353
-50 mils, Doctor.
- Good.

849
00:48:25,440 --> 00:48:26,635
Now go and ring the hospital.

850
00:48:26,720 --> 00:48:28,438
We need an obstetric flying
squad ambulance.

851
00:48:28,520 --> 00:48:30,636
- Right away.
- I'm going to have to try Eve's rocking.

852
00:48:30,720 --> 00:48:32,677
TRIXIE: I'll be as quick as I can.

853
00:48:34,560 --> 00:48:36,471
(HYMN PLAYING)

854
00:49:14,120 --> 00:49:15,315
(CRYING)

855
00:49:16,240 --> 00:49:17,674
(BABY COOING)

856
00:49:19,200 --> 00:49:20,554
(SOFTLY) Oh, praise the Lord.

857
00:49:23,840 --> 00:49:25,069
(BABY CRYING)

858
00:49:54,400 --> 00:49:55,913
Give her to me sister.

859
00:50:08,160 --> 00:50:09,878
What you gonna call yours, then?

860
00:50:11,560 --> 00:50:13,119
Little Mave, of course.

861
00:50:14,120 --> 00:50:15,679
Hello, Little Mave.

862
00:50:18,280 --> 00:50:21,636
This here's your sister, Little Meg.

863
00:50:23,440 --> 00:50:24,999
Come on.

864
00:50:27,640 --> 00:50:29,074
Oh, my goodness!

865
00:50:29,160 --> 00:50:30,434
Crisis over.

866
00:50:31,080 --> 00:50:33,469
Mother and both babies doing well.

867
00:51:02,040 --> 00:51:03,758
Tick, tick, tick.

868
00:51:04,640 --> 00:51:05,710
Yes.

869
00:51:11,200 --> 00:51:13,237
You're going to be all right, Jimmy.

870
00:51:13,520 --> 00:51:15,033
<i>I promise you.</i>

871
00:51:17,040 --> 00:51:18,917
<i>I should have put up a fight.</i>

872
00:51:20,360 --> 00:51:21,634
What for?

873
00:51:21,800 --> 00:51:23,029
For you.

874
00:51:25,200 --> 00:51:26,429
No.

875
00:51:29,480 --> 00:51:31,596
I'm standing by Francine,

876
00:51:34,200 --> 00:51:35,998
but you stood by me,

877
00:51:38,120 --> 00:51:39,474
up there.

878
00:51:39,720 --> 00:51:42,792
- I'm a nurse, Jimmy.
- You're more than that.

879
00:51:44,160 --> 00:51:45,230
Shh.

880
00:51:46,800 --> 00:51:48,473
You're everything.

881
00:51:50,480 --> 00:51:52,676
Always put up the fight, Jen.

882
00:51:55,160 --> 00:51:57,117
You never know what you may lose.

883
00:52:09,000 --> 00:52:10,195
(SIGHS)

884
00:52:10,280 --> 00:52:11,839
We're like an officer and a sergeant

885
00:52:11,920 --> 00:52:13,240
the morning after the Somme.

886
00:52:14,320 --> 00:52:17,517
<i>And that is not to say
I see myself as the officer.</i>

887
00:52:20,440 --> 00:52:23,193
<i>I feel as though I should offer you one.</i>

888
00:52:24,560 --> 00:52:25,959
Just a puff.

889
00:52:26,480 --> 00:52:29,154
- Of this?
- Quickly. Just a wee one.

890
00:52:32,760 --> 00:52:33,795
(EXHALES)

891
00:52:33,880 --> 00:52:35,837
- Ooh, what are these?
- Henleys.

892
00:52:36,400 --> 00:52:39,279
Henleys. I loved Henleys.

893
00:52:39,920 --> 00:52:42,070
They were the kind
my father used to smoke.

894
00:52:42,160 --> 00:52:44,674
<i>I used to sneak one
out of his desk sometimes,</i>

895
00:52:44,760 --> 00:52:46,671
<i>when I was about 14.</i>

896
00:52:50,480 --> 00:52:52,278
- Thank you.
- You've earned it.

897
00:53:15,120 --> 00:53:16,349
Come in.

898
00:53:28,640 --> 00:53:31,792
<i>Matron, I need o talk
o you about Mr Tracey.</i>

899
00:53:32,240 --> 00:53:33,639
Is this a complaint?

900
00:53:34,960 --> 00:53:36,109
No.

901
00:53:37,240 --> 00:53:38,913
But it is a concern.

902
00:53:41,200 --> 00:53:44,272
Mr Tracey is driving people out
of that department.

903
00:53:44,760 --> 00:53:48,151
- He is irascible and short-tempered.
- Nurse,

904
00:53:48,800 --> 00:53:52,316
you may continue only if you
have something illuminating to say.

905
00:53:54,440 --> 00:53:56,238
He's making mistakes.

906
00:53:56,480 --> 00:53:58,790
<i>You are referring to the acute
abdomen, I presume?</i>

907
00:53:59,200 --> 00:54:01,316
Mr James Wilson?

908
00:54:02,480 --> 00:54:04,232
When Mr Tracey discharged him,

909
00:54:04,320 --> 00:54:07,551
he missed out one of the
stages of abdominal examination.

910
00:54:07,920 --> 00:54:09,274
You are sure of this?

911
00:54:09,520 --> 00:54:12,911
Yes, Matron. He missed out auscultation.

912
00:54:14,080 --> 00:54:15,593
If he had listened with his stethoscope,

913
00:54:15,680 --> 00:54:18,320
he might have noticed
the absence of bowel sounds.

914
00:54:19,440 --> 00:54:21,397
Combined with vomiting and constipation,

915
00:54:21,480 --> 00:54:23,710
that would have pointed
to intestinal obstruction.

916
00:54:24,040 --> 00:54:27,032
It would have made all the difference
to Jimmy... To Mr Wilson.

917
00:54:28,440 --> 00:54:30,716
<i>I cannot disagree with that.</i>

918
00:54:30,960 --> 00:54:34,715
He seems to have constant
small lapses of memory.

919
00:54:36,080 --> 00:54:38,720
I've also noticed a tremor in his hand.

920
00:54:40,840 --> 00:54:44,595
In district practice, we're used
to seeing a wide range of illness and

921
00:54:45,240 --> 00:54:48,551
I was reminded of symptoms
I've seen in neurological disease.

922
00:54:51,160 --> 00:54:53,117
Including Parkinson's.

923
00:54:54,720 --> 00:54:55,994
I see.

924
00:54:58,280 --> 00:55:01,159
Mr Tracey reported to
the hospital board this morning.

925
00:55:02,120 --> 00:55:04,270
He has had his own suspicions.

926
00:55:04,480 --> 00:55:06,312
He has taken a voluntary
leave of absence

927
00:55:06,400 --> 00:55:09,199
so that he might have tests
and receive a diagnosis.

928
00:55:09,680 --> 00:55:10,954
I'm so sorry, Matron.

929
00:55:11,080 --> 00:55:13,196
<i>I know I need not say that
this is all in confidence.</i>

930
00:55:13,280 --> 00:55:14,315
No, Matron.

931
00:55:14,400 --> 00:55:17,279
<i>I know, because you have
intelligence and sensitivity</i>

932
00:55:17,880 --> 00:55:19,439
as well as common sense.

933
00:55:21,000 --> 00:55:22,718
Do you enjoy district practice?

934
00:55:24,080 --> 00:55:26,754
Yes. And not just the midwifery.

935
00:55:28,120 --> 00:55:30,396
If, in due course, Nurse Lee,

936
00:55:30,680 --> 00:55:32,478
you wanted to come back here

937
00:55:32,560 --> 00:55:34,756
and start working
your way up the ladder,

938
00:55:34,960 --> 00:55:36,633
I'd be very pleased to have you.

939
00:56:05,640 --> 00:56:08,871
MATURE JENNY: Sometimes only
when bonds are tested,

940
00:56:09,120 --> 00:56:11,873
do we understand their strength.

941
00:56:19,920 --> 00:56:23,038
There are ties that
endure for a lifetime,

942
00:56:23,640 --> 00:56:25,836
no matter how frayed by fate.

943
00:56:28,440 --> 00:56:32,593
We can walk away
and pretend that we forget them.

944
00:56:32,720 --> 00:56:36,315
Pain passes in the end.

945
00:56:36,920 --> 00:56:38,149
(DOOR OPENING)

946
00:56:47,040 --> 00:56:48,235
<i>WOMAN: Awl!</i>

947
00:56:48,600 --> 00:56:50,318
(PEOPLE CHATTERING)

948
00:56:54,040 --> 00:56:57,237
Or we can step into the future,

949
00:57:02,240 --> 00:57:04,038
blessed and stronger than before,

950
00:57:04,120 --> 00:57:06,634
because, when faced with change,

951
00:57:06,760 --> 00:57:09,559
our love held fast and didn't break.

952
00:57:11,040 --> 00:57:12,110
Ooh!

953
00:57:14,040 --> 00:57:16,919
Our lives were not severed,
but woven anew.

954
00:57:20,280 --> 00:57:21,554
How's the little ones?

955
00:57:21,640 --> 00:57:23,836
And our joy not halved,

956
00:57:24,120 --> 00:57:25,838
but doubled.

957
00:57:36,040 --> 00:57:37,758
(INAUDIBLE)

958
00:57:44,920 --> 00:57:46,035
And you are?

959
00:57:46,120 --> 00:57:47,952
The Reverend Applebee-Thornton.

960
00:57:48,760 --> 00:57:49,875
Jane.

961
00:57:49,960 --> 00:57:51,553
Is that Ruby's baby

962
00:57:52,760 --> 00:57:54,478
or is there something
you haven't told us?

963
00:57:56,040 --> 00:57:58,793
<i>JENNY: I knew one day I would
encounter something like this,</i>

964
00:57:59,320 --> 00:58:01,630
<i>but I feel so underprepared, Sister.</i>

965
00:58:01,960 --> 00:58:03,792
I bet you're a wonderful dancer.

966
00:58:04,000 --> 00:58:05,673
(CHUCKLES) Is Jane agreed?

