1
00:00:29,160 --> 00:00:30,594
(INDISTINCT CHATTER)

2
00:00:31,040 --> 00:00:32,110
Morning.

3
00:00:37,840 --> 00:00:40,514
MATURE JENNY: By the time
I'd been in Poplar for a year,

4
00:00:40,640 --> 00:00:43,109
I'd begun to see myself as rather bold.

5
00:00:43,640 --> 00:00:45,551
-(BELL RINGING)
- Coming to examine me?

6
00:00:45,680 --> 00:00:49,196
Dank alleys did not frighten me
and neither did their occupants.

7
00:00:49,960 --> 00:00:52,315
But did I really take risks?

8
00:00:52,800 --> 00:00:56,316
Did I really look beyond the surface

9
00:00:56,400 --> 00:00:58,311
<i>to the darker things beneath?</i>

10
00:00:59,400 --> 00:01:01,516
My uniform was my armour

11
00:01:02,080 --> 00:01:05,789
and there was much about the East End
that I did not need to know.

12
00:01:06,600 --> 00:01:09,274
Much about life I had yet to encounter.

13
00:01:10,040 --> 00:01:13,954
It was a safe bet that surprises
lay in store.

14
00:01:14,640 --> 00:01:16,119
Teddy boys.

15
00:01:16,200 --> 00:01:19,397
What a state. I know women that spend
less time on their hair than they do.

16
00:01:19,480 --> 00:01:20,879
Ah, you're just jealous, Fred.

17
00:01:21,040 --> 00:01:22,110
No, I ain't.

18
00:01:22,200 --> 00:01:23,679
(CLEARS THROAT)
Men are supposed to be men,

19
00:01:23,760 --> 00:01:26,912
not wasting all their money on Brylcreem
and fancy waistcoats.

20
00:01:27,000 --> 00:01:28,115
It's, er, your go.

21
00:01:30,200 --> 00:01:31,349
Ruby ready to drop?

22
00:01:32,200 --> 00:01:35,670
She is. I'll have my handsome son
by the end of the month.

23
00:01:36,360 --> 00:01:37,475
Oh.

24
00:01:37,720 --> 00:01:40,473
Turned into one of those clairvoyants,
have you, Dougie?

25
00:01:40,720 --> 00:01:42,870
She's given me two girls.
It's time for a boy.

26
00:01:43,120 --> 00:01:45,236
- What's the odds?
- Dead cert.

27
00:01:46,080 --> 00:01:47,150
I'll give you 3-to-1, against.

28
00:01:48,000 --> 00:01:49,877
- Oh, I'll have a few bob on that.
- All right.

29
00:01:51,120 --> 00:01:53,236
Gin. All boys.

30
00:01:54,520 --> 00:01:55,590
(LAUGHS)

31
00:01:58,920 --> 00:02:00,069
(BABIES CRYING)

32
00:02:02,960 --> 00:02:04,473
Could you excuse me one moment, please?

33
00:02:09,240 --> 00:02:11,595
Timothy! What happened?

34
00:02:11,800 --> 00:02:13,552
We were spinning around at playtime.

35
00:02:14,040 --> 00:02:15,439
And school let you leave?

36
00:02:15,880 --> 00:02:17,598
Somebody should have come with you.

37
00:02:17,680 --> 00:02:19,398
<i>I told them I knew how to get here.</i>

38
00:02:19,520 --> 00:02:20,635
You're always at work.

39
00:02:20,720 --> 00:02:22,279
<i>What if I was away on a call?</i>

40
00:02:22,360 --> 00:02:23,589
Is everything all right, Doctor?

41
00:02:23,680 --> 00:02:25,114
They just sent him here.

42
00:02:25,640 --> 00:02:27,233
Why can't they deal with that at school?

43
00:02:27,640 --> 00:02:28,869
It's only a graze.

44
00:02:29,000 --> 00:02:30,832
Let me see here.

45
00:02:32,120 --> 00:02:34,316
Well, I think we're
definitely going to need a bandage.

46
00:02:34,440 --> 00:02:36,078
We should clean it first, though.

47
00:02:37,960 --> 00:02:39,359
Will you be all right with
Sister Bernadette

48
00:02:39,440 --> 00:02:41,033
<i>while I finish seeing to my patient?</i>

49
00:02:42,200 --> 00:02:43,395
You're very kind, Sister.

50
00:02:43,520 --> 00:02:46,478
Let's get you sat down and
we'll have that fixed up in a jiffy.

51
00:02:49,600 --> 00:02:50,795
Afternoon, Jane.

52
00:02:56,200 --> 00:02:58,237
Looking forward to tonight, Nurse Lee?

53
00:02:58,320 --> 00:03:00,550
Oh, yes, it's yonks
since I've been to a fair.

54
00:03:00,640 --> 00:03:02,756
What about you, Jenny? Are you excited?

55
00:03:03,120 --> 00:03:04,190
Yes.

56
00:03:05,120 --> 00:03:06,349
We can tell.

57
00:03:08,920 --> 00:03:10,069
They were filthy, the poor loves.

58
00:03:10,160 --> 00:03:11,559
They looked like
bleeding chimney sweeps.

59
00:03:14,320 --> 00:03:15,390
All right, Rubes?

60
00:03:16,320 --> 00:03:18,072
Oh, hello, Joyce. How are you today?

61
00:03:18,160 --> 00:03:20,310
I'm quite well. How are you today?

62
00:03:21,400 --> 00:03:23,437
Ain't nothing wrong with trying to
better oneself.

63
00:03:23,520 --> 00:03:25,670
Ain't nothing wrong
with being what you are neither.

64
00:03:25,800 --> 00:03:26,949
- (CHUCKLES)
-well,

65
00:03:27,600 --> 00:03:30,319
my husband has been
promoted to supervisor,

66
00:03:30,480 --> 00:03:31,959
youngest ever, they say.

67
00:03:32,920 --> 00:03:34,479
You live on the same street as me.

68
00:03:35,080 --> 00:03:36,673
Your roof leaks as badly as mine.

69
00:03:36,760 --> 00:03:39,070
And your backside don't smell of roses,
does it?

70
00:03:39,440 --> 00:03:40,589
(LAUGHING)

71
00:03:41,760 --> 00:03:44,434
Quite right. It smells of lavender.

72
00:03:44,680 --> 00:03:46,876
And I'm very sorry
to hear about your roof.

73
00:03:46,960 --> 00:03:48,519
We can recommend a good man.

74
00:03:52,560 --> 00:03:53,755
(DOORBELL RINGING)

75
00:03:57,720 --> 00:03:59,631
- Good evening.
- It is indeed.

76
00:03:59,720 --> 00:04:01,996
And you must be Sister Julienne?

77
00:04:02,120 --> 00:04:04,316
I am. And you are...

78
00:04:06,240 --> 00:04:07,878
The Reverend Applebee-Thornton.

79
00:04:08,320 --> 00:04:11,472
Indeed.
Um, Nurse Noakes sent us a letter.

80
00:04:11,560 --> 00:04:14,916
Oh, wonderful! (CHUCKLES) Wonderful.

81
00:04:15,000 --> 00:04:17,469
Now, um, I don't wish to be a
burden on you,

82
00:04:17,560 --> 00:04:19,631
<i>I, I simply couldn't take advantage of
your hospitality</i>

83
00:04:19,720 --> 00:04:20,790
without giving something back.

84
00:04:20,880 --> 00:04:23,918
Now, I would like to offer chaplaincy
to your patients.

85
00:04:24,040 --> 00:04:26,839
We're very happy to shelter you
until your new parish...

86
00:04:26,920 --> 00:04:29,753
Chummy spoke so fondly about
everybody here.

87
00:04:29,840 --> 00:04:32,480
What a wonderfully vibrant woman she is.

88
00:04:32,720 --> 00:04:35,712
The tribespeople were thoroughly
fascinated on her arrival, you know.

89
00:04:35,800 --> 00:04:37,837
I don't think they'd seen
anything quite like her.

90
00:04:37,920 --> 00:04:41,311
No, they referred to her as Boku-Uman,

91
00:04:41,400 --> 00:04:44,233
which translates as "a lot of woman".

92
00:04:44,320 --> 00:04:46,880
(LAUGHS) One of the younger men
challenged her to a wrestle,

93
00:04:46,960 --> 00:04:48,917
and that fine fellow Noakes,
he stepped in...

94
00:04:49,000 --> 00:04:50,798
I don't think
he's quite recovered since.

95
00:04:50,880 --> 00:04:55,397
Reverend, a friend of Nurse Noakes
is a friend of Nonnatus House.

96
00:04:55,760 --> 00:04:58,593
I believe your parish lodgings
will not be ready for some time.

97
00:04:58,840 --> 00:05:00,751
- You're welcome for as long as it takes.
- Ah!

98
00:05:01,760 --> 00:05:04,320
<i>Would you care for something to eat
before I show you into your room?</i>

99
00:05:04,400 --> 00:05:05,674
Oh, very kind.

100
00:05:05,760 --> 00:05:10,880
I have been regaled with tales
of Mrs B's prowess in the kitchen.

101
00:05:11,200 --> 00:05:13,350
I daresay that the language barrier

102
00:05:13,440 --> 00:05:15,556
will be less of a problem
with the Cockneys,

103
00:05:15,640 --> 00:05:17,677
<i>although I believe this rhyming slang...</i>

104
00:05:24,840 --> 00:05:26,638
(SIGHS) How drunk are you, then?

105
00:05:28,280 --> 00:05:31,477
Oh, not as bad as Christmas.

106
00:05:32,280 --> 00:05:33,475
You been gambling?

107
00:05:33,760 --> 00:05:36,752
Gambling?
Ruby, my love, I'm a reformed character.

108
00:05:36,920 --> 00:05:37,990
Yeah.

109
00:05:38,840 --> 00:05:41,036
I'm saving up to get us out of this pit.

110
00:05:41,320 --> 00:05:44,472
<i>Then why can I hear the jangling
of coins whenever you move?</i>

111
00:05:48,480 --> 00:05:52,155
It ain't gambling if you know
you're gonna win. (CHUCKLES)

112
00:05:52,840 --> 00:05:54,911
You are a bad man.

113
00:05:59,800 --> 00:06:00,870
(SIGHS)

114
00:06:04,200 --> 00:06:07,318
- How's my boy doing in there?
- He's tip-top.

115
00:06:07,880 --> 00:06:10,190
Not much of a mover,
unlike the other two.

116
00:06:10,920 --> 00:06:13,116
He's a cool dude, like that James Dean.

117
00:06:14,160 --> 00:06:16,037
No need for carrying on, is there, boy?

118
00:06:16,760 --> 00:06:17,955
(SOFTLY) You take it easy in there.

119
00:06:19,720 --> 00:06:21,791
I was a lucky girl to land you, Dougie.

120
00:06:27,000 --> 00:06:29,071
It was a movie kiss,
through the wire fence.

121
00:06:29,240 --> 00:06:32,119
Then he went to his plane,
a cheeky wink, and he was off.

122
00:06:32,200 --> 00:06:33,235
(ALL CHUCKLE)

123
00:06:33,520 --> 00:06:34,635
Jenny's turn.

124
00:06:35,320 --> 00:06:37,152
We were playing sardines.

125
00:06:37,240 --> 00:06:40,198
There were six of us squashed
into a wardrobe.

126
00:06:40,720 --> 00:06:43,917
Someone kissed me and to this day
I don't know who it was.

127
00:06:44,720 --> 00:06:47,951
Well, I do hope I'm not
entirely surrounded by harlots.

128
00:06:48,240 --> 00:06:50,151
- Cynthia.
-well,

129
00:06:50,240 --> 00:06:53,835
I knew his name at least, but it was
nothing like a movie kiss. I was eight.

130
00:06:53,920 --> 00:06:54,990
Cynthia!

131
00:06:55,080 --> 00:06:57,196
I will never look on you
with the same eyes again!

132
00:06:57,280 --> 00:07:00,113
- Don't be silly.
- Oh, dear Jane,

133
00:07:00,200 --> 00:07:03,556
you must think us silly girls to be
excited about first kisses.

134
00:07:03,640 --> 00:07:05,677
<i>- Not at all.
- I know,</i>

135
00:07:05,760 --> 00:07:08,320
let's name the goldfish after
your first kiss.

136
00:07:08,400 --> 00:07:09,834
That's a wonderful idea.

137
00:07:09,920 --> 00:07:12,275
Yes, spill the beans, Jane,
what's our goldfish called?

138
00:07:12,360 --> 00:07:13,998
<i>- No, I...
- Oh, well, it doesn't matter</i>

139
00:07:14,080 --> 00:07:15,957
how silly the name is, we'll go with it.

140
00:07:19,600 --> 00:07:22,513
Well, I'm afraid this goldfish
shall be nameless, then.

141
00:07:57,080 --> 00:07:58,798
You think she's all right, Sister?

142
00:07:59,760 --> 00:08:03,879
Jane is a quiet soul,
not one for displaying her emotions.

143
00:08:03,960 --> 00:08:05,109
It's hard to tell.

144
00:08:05,200 --> 00:08:08,079
But to have lived her life without
so much as a kiss...

145
00:08:08,280 --> 00:08:11,557
- You are speaking to a nun, Trixie.
- Oh, yes. Sorry.

146
00:08:12,520 --> 00:08:14,238
<i>I sympathise, I really do.</i>

147
00:08:15,480 --> 00:08:18,233
But as Jane is practically silent
around her colleagues,

148
00:08:18,320 --> 00:08:21,073
the ability to speak to men
is probably beyond her.

149
00:08:22,320 --> 00:08:24,231
Where did Sister Julienne find her?

150
00:08:24,360 --> 00:08:26,920
-(DOOR OPENS)
- That wouldn't be for me to say.

151
00:08:27,000 --> 00:08:29,674
Good morning, all! Ah!

152
00:08:29,920 --> 00:08:31,672
We have a fuller compliment.

153
00:08:31,840 --> 00:08:33,160
(SPEAKING FOREIGN LANGUAGE)

154
00:08:34,240 --> 00:08:35,719
Which means "hello".

155
00:08:48,280 --> 00:08:49,839
(PANTING)

156
00:08:52,200 --> 00:08:57,274
And it is my belief that Nurse Noakes'
calling came from her humanity

157
00:08:57,360 --> 00:09:00,239
as much as it did the Lord God Almighty.

158
00:09:00,760 --> 00:09:05,277
Now, the humanity in this lovely bread.

159
00:09:05,640 --> 00:09:07,631
Oh, we had nothing this fine
in Sierra Leone.

160
00:09:07,880 --> 00:09:10,793
Although they do have
cassava leaf plassas,

161
00:09:10,880 --> 00:09:12,996
which is Chummy's favourite.

162
00:09:13,360 --> 00:09:14,919
I'll tell you how we make them.

163
00:09:15,000 --> 00:09:16,115
- It's fascinating.
-(POUNDING ON DOOR)

164
00:09:16,280 --> 00:09:17,395
I'll get it.

165
00:09:26,440 --> 00:09:27,510
She's about to pop.

166
00:09:27,600 --> 00:09:30,160
Screaming the house down, told me
to bring a midwife straightaway.

167
00:09:30,240 --> 00:09:31,674
Phone's buggered, er, broken.

168
00:09:31,760 --> 00:09:34,320
- I'll fetch my things.
- Not so fast.

169
00:09:34,400 --> 00:09:35,993
- Hello, Douglas!
- Sister.

170
00:09:36,080 --> 00:09:38,469
I did both of Ruby's girls
and they were beauties.

171
00:09:38,560 --> 00:09:39,959
But I'm first on call, Sister.

172
00:09:40,160 --> 00:09:41,355
Then you can assist.

173
00:09:41,520 --> 00:09:43,591
She said to try and get
Sister Evangelina if you can.

174
00:09:43,680 --> 00:09:45,353
- She delivers them best.
- (LAUGHS)

175
00:09:48,760 --> 00:09:50,592
Mrs Roberts, Sister.

176
00:09:51,000 --> 00:09:52,070
Godspeed.

177
00:09:53,360 --> 00:09:55,510
So, Sister Julienne,

178
00:09:55,640 --> 00:09:59,031
which of your charges shall I accompany,
hmm?

179
00:09:59,600 --> 00:10:02,718
<i>I promise they will receive exclusive
stories in recompense.</i>

180
00:10:06,920 --> 00:10:09,799
You should accompany me
on your first day, Reverend.

181
00:10:09,880 --> 00:10:11,518
Start at the bottom
and work your way up.

182
00:10:11,760 --> 00:10:12,830
(CHUCKLES)

183
00:10:21,000 --> 00:10:22,070
(EXHALES)

184
00:10:23,400 --> 00:10:24,435
They're here.

185
00:10:27,280 --> 00:10:29,476
- I'll put some more hot water on.
- Good lad.

186
00:10:29,960 --> 00:10:33,032
Hello there, Ruby. Here we are again.

187
00:10:33,440 --> 00:10:34,874
<i>Sister, I feel terrible.</i>

188
00:10:35,440 --> 00:10:36,714
Look at the state of me.

189
00:10:36,800 --> 00:10:38,916
It's not a beauty contest, come on.

190
00:10:39,080 --> 00:10:40,309
-(GROANS)
- How are you doing?

191
00:10:40,520 --> 00:10:42,716
- This is Nurse Lee.
- Hello, Mrs Roberts.

192
00:10:43,040 --> 00:10:44,997
- This one hurts like hell.
- Oh...

193
00:10:45,200 --> 00:10:47,714
- No offence.
- No. (CHUCKLES) None taken.

194
00:10:48,200 --> 00:10:50,794
Here you go, on the edge. Sit.

195
00:10:50,920 --> 00:10:53,560
They say you forget with time
how much it did hurt.

196
00:10:54,240 --> 00:10:56,993
-(GROANS)
- Ooh, all right.

197
00:10:57,800 --> 00:10:58,870
There you go.

198
00:10:59,240 --> 00:11:00,355
(SIGHS)

199
00:11:01,520 --> 00:11:04,672
-(CONTINUES GROANING)
- That's it. There you go.

200
00:11:08,280 --> 00:11:09,714
He's early, isn't he?

201
00:11:10,120 --> 00:11:13,078
- When was the last pain?
- Just before you got here.

202
00:11:14,400 --> 00:11:16,232
(PANTING)

203
00:11:21,480 --> 00:11:22,879
Heartbeat's strong.

204
00:11:24,200 --> 00:11:26,077
<i>- I feel scared, Sister.
- No.</i>

205
00:11:27,000 --> 00:11:28,115
All be over soon.

206
00:11:29,080 --> 00:11:32,038
My old matron used to say, "You've had
you sweets, now take your sours."

207
00:11:32,120 --> 00:11:33,315
(CHUCKLES)

208
00:11:33,440 --> 00:11:34,555
Oh!

209
00:11:35,320 --> 00:11:36,355
All right, yeah.

210
00:11:37,360 --> 00:11:39,556
We'll turn her on her side,
have a look after this.

211
00:11:40,560 --> 00:11:42,915
- (STRAINING)
- All right, keep breathing.

212
00:11:43,120 --> 00:11:44,519
Keep breathing.

213
00:11:44,840 --> 00:11:46,672
- That's a girl.
- It's all right, Ruby.

214
00:11:48,120 --> 00:11:49,952
- Good girl.
- (SCREAMING)

215
00:12:01,360 --> 00:12:03,192
- That's it.
- (GRUNTING)

216
00:12:10,720 --> 00:12:12,074
<i>I told you it hurt more.</i>

217
00:12:12,160 --> 00:12:13,878
No one's doubting that now.

218
00:12:14,200 --> 00:12:16,111
Baby's crowning, looks a big one.

219
00:12:16,320 --> 00:12:17,958
They said I was on the small side.

220
00:12:18,120 --> 00:12:20,157
<i>- They can't see what I can.
-(MOANS)</i>

221
00:12:20,360 --> 00:12:23,273
Nearly there, Ruby. If Sister
can see baby, we're not far away.

222
00:12:23,480 --> 00:12:25,391
-(GROANING) It hurts.
- Not long now.

223
00:12:25,880 --> 00:12:27,439
(BREATHING HEAVILY)

224
00:12:29,320 --> 00:12:30,833
It'll be as beautiful as its sisters.

225
00:12:30,920 --> 00:12:35,039
Now, on the next one, I want you
to give us a really big push, Ruby.

226
00:12:36,160 --> 00:12:38,151
I'll buy him a blue bonnet.

227
00:12:38,240 --> 00:12:39,674
- Baby blue?
- Yeah, yeah.

228
00:12:39,760 --> 00:12:41,831
- With little duckies on it.
- Lovely.

229
00:12:43,560 --> 00:12:45,437
- (SCREAMING)
- Good girl, keep going.

230
00:12:45,520 --> 00:12:48,080
Keep going, good going.
Really big push. Good girl!

231
00:12:48,160 --> 00:12:50,913
Keep going, that's really good.
Good girl.

232
00:12:51,000 --> 00:12:52,559
- Yes, come on.
- The head's nearly out.

233
00:12:52,640 --> 00:12:53,914
We're nearly there now.

234
00:12:54,480 --> 00:12:55,879
EVANGELINA: Wait.
JENNY: Stop pushing.

235
00:12:56,640 --> 00:12:58,711
- Short breaths.
-(BREATHING HEAVILY)

236
00:12:58,920 --> 00:13:01,833
<i>When the next contraction comes, I want
you to push really hard, all right?</i>

237
00:13:07,200 --> 00:13:08,713
JENNY: Good girl, that's it.
EVANGELINA: Gently now.

238
00:13:08,800 --> 00:13:10,313
Really big push, Ruby.

239
00:13:10,880 --> 00:13:12,518
(SCREAMS)

240
00:13:13,160 --> 00:13:14,514
He's here, he's...

241
00:13:33,040 --> 00:13:34,155
Towel.

242
00:13:34,480 --> 00:13:36,357
-(GROANS)
- Nurse! (SCOFFS)

243
00:13:41,400 --> 00:13:42,959
See to mother, Nurse Lee.

244
00:13:56,880 --> 00:13:58,075
- (SIGHS)
-(BABY CRYING)

245
00:13:58,200 --> 00:14:01,750
Thank God. Oh, thank God for that.

246
00:14:01,920 --> 00:14:03,240
(BABY CONTINUES CRYING)

247
00:14:11,400 --> 00:14:12,470
Sister...

248
00:14:13,520 --> 00:14:16,558
Let's have some gauze
soaked in boiled water.

249
00:14:19,160 --> 00:14:21,310
Nurse Lee, damp gauze.

250
00:14:27,160 --> 00:14:28,230
He's a boy?

251
00:14:29,560 --> 00:14:31,437
- (SIGHS)
-(KNOCK ON DOOR)

252
00:14:33,760 --> 00:14:35,910
Hey, hey. Daddy's here.

253
00:14:36,040 --> 00:14:37,599
It's a boy, Douglas.

254
00:14:37,760 --> 00:14:38,909
<i>'Course he is, I never doubted it.</i>

255
00:14:39,000 --> 00:14:40,399
We haven't quite finished in here yet.

256
00:14:40,480 --> 00:14:42,835
<i>- I brought us a drink.
- No one in here yet, please, Douglas.</i>

257
00:14:42,920 --> 00:14:44,479
Oh, he's all right. I want him here.

258
00:14:44,560 --> 00:14:45,789
I'm sorry, Mr Roberts, I must insist.

259
00:14:45,880 --> 00:14:47,393
The afterbirth hasn't been
delivered yet.

260
00:14:47,480 --> 00:14:48,709
- The what?
- Please, Mr Roberts!

261
00:14:51,400 --> 00:14:54,358
He's seen worse after
10 years of marriage. (CHUCKLES)

262
00:14:56,000 --> 00:14:57,832
Let's get you neat and tidy first.

263
00:14:59,400 --> 00:15:00,913
(BABY GURGLING)

264
00:15:01,080 --> 00:15:02,195
<i>I love that sound.</i>

265
00:15:20,440 --> 00:15:21,510
(SIGHS)

266
00:15:22,440 --> 00:15:24,351
Placenta successfully delivered, Sister.

267
00:15:24,600 --> 00:15:25,670
That's good.

268
00:15:26,800 --> 00:15:27,870
All done?

269
00:15:28,520 --> 00:15:29,555
Yes, all done.

270
00:15:32,440 --> 00:15:33,510
(SNIFFLES)

271
00:15:35,280 --> 00:15:37,715
<i>Can I get you a glass of water, Ruby?</i>

272
00:15:38,680 --> 00:15:39,750
what's wrong?

273
00:15:41,400 --> 00:15:42,515
What's wrong?

274
00:15:43,840 --> 00:15:47,151
Nurse Lee, would you ring for
the doctor now, please.

275
00:15:50,400 --> 00:15:51,515
What's wrong?

276
00:15:51,960 --> 00:15:53,792
Sister Evangelina,
what's wrong with him?

277
00:15:54,440 --> 00:15:56,511
You tell me what's going on, right now!

278
00:15:56,800 --> 00:15:58,438
-(DOOR CLOSING)
- What is it?

279
00:15:59,800 --> 00:16:02,633
The baby's had some complications, Ruby.

280
00:16:04,120 --> 00:16:05,997
There's a problem with his back.

281
00:16:09,000 --> 00:16:12,391
And so I wrapped all the fruit
in brown paper

282
00:16:12,480 --> 00:16:15,632
and used goat's wool as a beard
and, hey presto!

283
00:16:15,760 --> 00:16:17,433
Christmas in Sierra Leone.

284
00:16:17,520 --> 00:16:20,592
Of course, the Nativity's no
real surprise to the tribespeople.

285
00:16:20,920 --> 00:16:22,399
-(PHONE RINGING)
- A child born in the stable

286
00:16:22,480 --> 00:16:23,550
seemed perfectly reasonable...

287
00:16:23,640 --> 00:16:26,393
<i>- I should...
- Oh, yes, absolutely.</i>

288
00:16:39,120 --> 00:16:40,269
I don't believe I've had the pleasure.

289
00:16:43,080 --> 00:16:45,117
Uh, the Reverend Applebee-Thornton.

290
00:16:46,240 --> 00:16:48,914
- Jane.
- Yes, I'm sorry if I startled you.

291
00:16:49,280 --> 00:16:51,749
Oh, my dear! Oh no,
your fish isn't that hungry.

292
00:16:51,880 --> 00:16:54,076
Oh, we must rescue the poor fellow

293
00:16:54,160 --> 00:16:57,471
before he eats himself to death
like a Roman emperor.

294
00:16:59,320 --> 00:17:01,755
Oh, no, no, the scales are
too delicate to touch.

295
00:17:01,840 --> 00:17:04,116
You must scoop him out gently.

296
00:17:09,880 --> 00:17:12,076
Absolutely ideal.

297
00:17:13,000 --> 00:17:15,435
Time is of the essence.

298
00:17:18,160 --> 00:17:19,434
Yes, thank you.

299
00:17:29,360 --> 00:17:31,874
And now we need to change
the water in the bowl.

300
00:17:48,840 --> 00:17:50,911
Now, let's put a tad more warm in there.

301
00:17:51,000 --> 00:17:54,436
It needs to be room temperature,
so the little one doesn't die of shock.

302
00:17:58,400 --> 00:17:59,629
In Sierra Leone, you know,

303
00:17:59,720 --> 00:18:03,839
they had sharks in the river,
huge beasts, apparently.

304
00:18:03,920 --> 00:18:06,275
<i>I was unfortunate never to see one.</i>

305
00:18:06,360 --> 00:18:07,430
Right.

306
00:18:08,960 --> 00:18:10,109
- Perfect.
- (CHUCKLES)

307
00:18:12,520 --> 00:18:16,229
A-ha! Apologies. Ready when you are.

308
00:18:24,120 --> 00:18:25,349
(CHUCKLES)

309
00:18:37,240 --> 00:18:39,038
It's hydrocephalus,

310
00:18:39,320 --> 00:18:42,631
water on the brain caused by
the break in the spinal cord.

311
00:18:43,440 --> 00:18:46,956
That's what spina bifida means,
it's, er, Latin for...

312
00:18:48,560 --> 00:18:49,630
(SIGHS)

313
00:18:51,640 --> 00:18:53,790
We're taking him to the London Hospital.

314
00:18:54,680 --> 00:18:56,796
The medical advancements in treating
this condition

315
00:18:56,880 --> 00:18:59,394
have come on in leaps and bounds
over the past few years.

316
00:18:59,600 --> 00:19:01,398
The surgeons are second to none.

317
00:19:02,600 --> 00:19:05,877
Your son will receive the best treatment
in the world, Mr Roberts.

318
00:19:07,720 --> 00:19:08,790
See to your ladies.

319
00:19:09,520 --> 00:19:11,158
We'll take great care of your son.

320
00:20:21,640 --> 00:20:23,711
(MURMURING INDISTINCTLY)

321
00:20:35,400 --> 00:20:39,155
Mr Roberts? One of the girls let me in.

322
00:20:44,440 --> 00:20:45,999
I'm told baby's doing well.

323
00:20:46,960 --> 00:20:49,429
He should be ready to come home
from the hospital tomorrow.

324
00:20:51,080 --> 00:20:52,309
(SIGHS)

325
00:20:53,640 --> 00:20:55,119
How is Mrs Roberts?

326
00:20:57,080 --> 00:20:58,275
See for yourself.

327
00:21:05,040 --> 00:21:06,075
(KNOCK ON DOOR)

328
00:21:06,640 --> 00:21:07,869
Mrs Roberts?

329
00:21:08,120 --> 00:21:09,190
Nurse Lee.

330
00:21:09,520 --> 00:21:11,079
You caught me red-handed.

331
00:21:12,960 --> 00:21:14,109
You're out of bed.

332
00:21:14,480 --> 00:21:16,278
Doesn't do you no harm to look good,
does it?

333
00:21:16,800 --> 00:21:18,438
Lifts the spirits, so they say.

334
00:21:20,240 --> 00:21:21,310
<i>I suppose.</i>

335
00:21:21,960 --> 00:21:24,520
Can't wallow forever. Things to do.

336
00:21:27,040 --> 00:21:28,553
I was just telling your husband,

337
00:21:29,280 --> 00:21:32,079
-baby's doing well, he should be...
- Oh, that's excellent.

338
00:21:32,320 --> 00:21:34,391
Wonderful news.
we'll soon have him back, then?

339
00:21:35,880 --> 00:21:36,995
That's wonderful.

340
00:21:44,240 --> 00:21:47,756
She took it badly at first,
but now she seems in very good spirits.

341
00:21:48,200 --> 00:21:51,272
<i>I remember my first spina bifida birth.</i>

342
00:21:51,760 --> 00:21:57,358
It looked like a huge dollop of
raspberry jam on baby's back.

343
00:21:59,680 --> 00:22:01,079
Of course, back then

344
00:22:01,160 --> 00:22:05,438
the humane course for treatment
was considered to be chloral hydrate.

345
00:22:06,400 --> 00:22:08,471
Let the child pass peacefully.

346
00:22:08,680 --> 00:22:09,829
No!

347
00:22:09,920 --> 00:22:11,752
That was when there was little
that could be done

348
00:22:11,840 --> 00:22:13,797
and it was considered a kindness.

349
00:22:14,360 --> 00:22:16,192
There is much more to be done now.

350
00:22:16,360 --> 00:22:19,955
But the child will, more often than not,
have no bowel control,

351
00:22:20,160 --> 00:22:23,232
will have renal complications
and a drastically-reduced lifespan

352
00:22:23,320 --> 00:22:26,472
and, for the rest of that short life,
it will be confined to a wheelchair.

353
00:22:26,560 --> 00:22:28,358
Life is never without hope, Sister.

354
00:22:28,440 --> 00:22:32,320
I know it won't be easy for the parents,
but I'm sure they're capable of coping.

355
00:22:32,640 --> 00:22:34,790
The mothers don't listen, do they?

356
00:22:34,880 --> 00:22:39,636
They are told again and again
to avoid green potatoes.

357
00:22:39,760 --> 00:22:41,956
Green potatoes no more cause
spina bifida

358
00:22:42,040 --> 00:22:44,395
as the Moon is made of cheese,
Sister Monica Joan.

359
00:22:44,480 --> 00:22:47,598
I read recently it is considered
now to be a myth.

360
00:22:47,720 --> 00:22:49,950
Although the actual cause
is still unknown.

361
00:22:50,040 --> 00:22:51,075
-(DOOR OPENS)
- (LAUGHS)

362
00:22:51,160 --> 00:22:54,312
Therefore, the Moon may yet be edible.

363
00:22:55,320 --> 00:22:57,357
Good evening, one and all.

364
00:22:57,440 --> 00:23:01,479
What a remarkable constitutional,
a balmy evening by the docks...

365
00:23:01,560 --> 00:23:04,439
- Reverend?
- Oh, thank you, Sister.

366
00:23:05,320 --> 00:23:08,392
I have important administration
to take care of tomorrow,

367
00:23:08,480 --> 00:23:12,155
so would you be happy to accompany
one of our nurses?

368
00:23:12,760 --> 00:23:15,513
I'm sure any one of them would be
pleased to have your assistance.

369
00:23:16,320 --> 00:23:19,915
Well, I've thoroughly enjoyed working
with all your charges, Sister,

370
00:23:20,040 --> 00:23:22,600
<i>I couldn't possibly decide... (CHUCKLES)</i>

371
00:23:22,680 --> 00:23:23,715
Jane.

372
00:23:26,560 --> 00:23:29,951
I mean... I believe Jane has rounds
in the morning

373
00:23:30,040 --> 00:23:32,919
and would benefit
from an extra pair of hands.

374
00:23:34,000 --> 00:23:35,070
Jane?

375
00:23:36,520 --> 00:23:37,590
(MURMURS) Yes.

376
00:23:38,320 --> 00:23:39,754
That would be delightful.

377
00:23:40,880 --> 00:23:41,915
I look forward to it.

378
00:23:42,520 --> 00:23:44,591
- Shall we eat?
-(OVERLAPPING CHATTER)

379
00:23:53,280 --> 00:23:54,395
Here he is, girls.

380
00:24:18,040 --> 00:24:19,599
Say hello to your brother, then.

381
00:24:30,320 --> 00:24:33,836
We have to change the dressings every
two days and keep using this antiseptic.

382
00:24:38,280 --> 00:24:39,918
What's wrong with his legs?

383
00:24:44,760 --> 00:24:48,116
Right, come on, little monsters,
we'll come back up soon.

384
00:24:59,560 --> 00:25:00,630
(DOOR CLOSES)

385
00:25:05,920 --> 00:25:08,434
(BABY CRYING)

386
00:25:12,640 --> 00:25:13,675
(SOBS)

387
00:25:36,360 --> 00:25:38,749
<i>Should I perhaps tidy round a little?
Would that be useful?</i>

388
00:25:38,880 --> 00:25:39,915
No.

389
00:25:41,640 --> 00:25:43,836
Does my house offend you, Vicar?

390
00:25:44,320 --> 00:25:45,469
Oh, er, it's Reverend.

391
00:25:45,800 --> 00:25:47,757
No, it does not.

392
00:25:47,920 --> 00:25:49,877
Well, it bloody well does me.

393
00:25:50,120 --> 00:25:52,236
- Ow!
- You hear that?

394
00:25:52,520 --> 00:25:54,477
- I said it bloody well does me.
- I've been bitten!

395
00:25:54,640 --> 00:25:57,314
Be a sweetheart
and shove him out the window.

396
00:25:58,760 --> 00:25:59,909
(CHUCKLES)

397
00:26:00,640 --> 00:26:04,315
May I say, I have spent
the last year in Africa,

398
00:26:04,680 --> 00:26:08,389
in a society that
did not produce William Shakespeare.

399
00:26:08,840 --> 00:26:11,400
Nor did it produce Sir Isaac Newton.

400
00:26:11,520 --> 00:26:14,831
<i>- Isambard Kingdom Brunel...
- I hope there's a point to this.</i>

401
00:26:15,000 --> 00:26:18,356
Well, we consider ourselves
a civilised culture

402
00:26:18,520 --> 00:26:21,956
and yet we allow our elderly
to live in...

403
00:26:22,040 --> 00:26:24,350
I'm sorry,
I really don't wish to make judgements.

404
00:26:24,480 --> 00:26:27,916
A fleapit surrounded by prossies?
Not fit for a dog?

405
00:26:28,000 --> 00:26:31,709
Well, yes, and it saddens me greatly,

406
00:26:31,920 --> 00:26:34,799
both as a Christian and as a human.

407
00:26:35,200 --> 00:26:38,192
At our age, we're grateful for the days.

408
00:26:38,280 --> 00:26:40,590
Exactly, sweetheart.

409
00:26:41,000 --> 00:26:44,391
I'll take what pleasure I can,
whenever I can get it.

410
00:26:45,160 --> 00:26:48,152
Because we're a long time dead, sir.

411
00:26:55,240 --> 00:26:56,833
The tribespeople of Sierra Leone,

412
00:26:56,920 --> 00:26:59,275
they treat their elderly
with the utmost respect,

413
00:26:59,840 --> 00:27:03,276
their wisdom unquestionable,
having had the benefit of experience.

414
00:27:03,680 --> 00:27:06,399
Oh, thank you, thank you, Jane.

415
00:27:07,280 --> 00:27:10,398
A remarkable resilience
about the Giddings, though.

416
00:27:10,480 --> 00:27:14,872
Their love triumphant still,
despite the circumstances.

417
00:27:15,360 --> 00:27:18,876
- Swells the heart, does it not?
-'Ere. Love's young dream.

418
00:27:29,960 --> 00:27:31,473
Oh, he looks really well.

419
00:27:32,720 --> 00:27:33,790
(BABY GURGLES)

420
00:27:42,440 --> 00:27:43,874
<i>I think he may need feeding.</i>

421
00:27:44,960 --> 00:27:45,995
No.

422
00:27:48,000 --> 00:27:49,320
He's hungry, Mrs Roberts.

423
00:27:49,400 --> 00:27:51,073
I ain't got none! It dried up.

424
00:27:52,160 --> 00:27:54,595
- He has powdered.
- All right.

425
00:27:57,120 --> 00:27:59,953
I'll make up a bottle.
Will you hold him?

426
00:28:02,720 --> 00:28:06,031
- Ruby...
- Douglas told me to stop working

427
00:28:06,920 --> 00:28:09,719
<i>but I carried on, lifting them baskets.</i>

428
00:28:10,160 --> 00:28:12,754
I used to rest them on my bump
when I was loading up.

429
00:28:12,840 --> 00:28:14,239
What if that hurt his back?

430
00:28:15,240 --> 00:28:17,038
Lots of women work.

431
00:28:18,200 --> 00:28:20,237
- You can't blame yourself.
- Why can't I?

432
00:28:21,760 --> 00:28:23,478
He came out of me like that.

433
00:28:26,400 --> 00:28:27,549
Or was it God?

434
00:28:28,520 --> 00:28:30,158
He punishes people, don't he?

435
00:28:30,920 --> 00:28:33,355
Vanity is one of the deadly sins,
they say.

436
00:28:35,560 --> 00:28:37,153
Maybe it was Dougie's gambling.

437
00:28:37,680 --> 00:28:39,398
Didn't Jesus hate all that?

438
00:28:41,680 --> 00:28:42,954
We did something.

439
00:28:44,760 --> 00:28:46,956
One of them things made him like that.

440
00:28:50,320 --> 00:28:51,549
(CRYING) What did we do?

441
00:28:54,640 --> 00:28:55,710
(SOBS)

442
00:29:01,240 --> 00:29:02,469
I'll feed him.

443
00:29:35,840 --> 00:29:37,877
Do you have the
powdered milk, Mr Roberts?

444
00:29:47,080 --> 00:29:48,150
Thank you.

445
00:29:50,400 --> 00:29:51,470
(SIGHS)

446
00:29:51,760 --> 00:29:54,832
Do you think you could maybe
take baby for a walk after he's fed?

447
00:29:55,560 --> 00:29:56,595
(BABY GURGLES)

448
00:29:56,680 --> 00:29:58,159
Perhaps you could take the girls?

449
00:29:59,040 --> 00:30:00,997
He needs sunlight and it's a lovely day.

450
00:30:01,080 --> 00:30:03,640
A man doesn't go about pushing prams.

451
00:30:05,320 --> 00:30:07,231
- Perhaps the girls could?
- No.

452
00:30:08,160 --> 00:30:09,355
They're too young for this.

453
00:30:10,120 --> 00:30:13,078
Neither of our mums are around any more.
They'd have helped us.

454
00:30:13,440 --> 00:30:14,510
Of course.

455
00:30:18,080 --> 00:30:19,150
Would you hold him...

456
00:30:20,040 --> 00:30:21,474
<i>while I make up a bottle?</i>

457
00:30:33,240 --> 00:30:35,675
(BABY GURGLES)

458
00:30:40,640 --> 00:30:42,119
She even touched him yet?

459
00:30:47,240 --> 00:30:49,914
Your wife is a little under
the weather at the moment.

460
00:31:04,400 --> 00:31:05,879
No point then, is there?

461
00:31:08,800 --> 00:31:10,837
(DOOR OPENS AND SHUTS)

462
00:31:13,920 --> 00:31:17,356
Oh. How are the Roberts, Nurse Lee?

463
00:31:19,160 --> 00:31:22,471
<i>I think father is capable
of seeing it through.</i>

464
00:31:24,080 --> 00:31:26,151
But mother has taken it very badly.

465
00:31:26,360 --> 00:31:28,317
I do sympathise with her.

466
00:31:28,680 --> 00:31:32,560
She has dreamt of a perfect healthy
child since the day she conceived.

467
00:31:42,080 --> 00:31:45,152
<i>I knew one day I would encounter
something like this.</i>

468
00:31:48,440 --> 00:31:50,636
<i>But I feel so under-prepared, Sister.</i>

469
00:31:51,680 --> 00:31:54,672
<i>- In what way?
- I don't know what to say to her.</i>

470
00:31:55,800 --> 00:31:58,792
How to help... I don't even know
what options are available.

471
00:32:05,960 --> 00:32:08,474
Serendipity is a wonderful thing.

472
00:32:10,360 --> 00:32:12,715
You must accompany Jane to St Gideon's.

473
00:32:13,080 --> 00:32:16,869
Once again, we are much indebted
to the sisters of Nonnatus House.

474
00:32:17,160 --> 00:32:19,879
The generosity they elicit
is astounding.

475
00:32:22,040 --> 00:32:24,031
<i>Could I ask, Mrs Peacock,</i>

476
00:32:26,320 --> 00:32:28,311
how many of your patients have families?

477
00:32:28,400 --> 00:32:29,799
All of them, technically.

478
00:32:30,080 --> 00:32:33,710
We have a number who were abandoned,
although that's reducing,

479
00:32:33,840 --> 00:32:35,239
thanks mainly to you midwives.

480
00:32:35,320 --> 00:32:38,756
Not so easy to abandon a child
when a nurse is coming round to visit.

481
00:32:38,840 --> 00:32:40,160
How could they, though?

482
00:32:40,240 --> 00:32:43,119
Oh, often the mother feels guilty.

483
00:32:43,480 --> 00:32:46,154
Was it something she did?
Was it her fault?

484
00:32:49,560 --> 00:32:52,678
(HALTINGLY)
Can you stay for a cup of tea?

485
00:32:55,440 --> 00:32:57,477
- I'm terribly sorry...
- Cup of tea.

486
00:32:58,400 --> 00:33:02,917
Oh. No, thank you.
We must be leaving soon.

487
00:33:03,560 --> 00:33:08,555
Hello, Jane. You are looking very well.

488
00:33:08,880 --> 00:33:09,950
Hello, Jacob.

489
00:33:10,040 --> 00:33:13,749
<i>Away with you, Jacob.
I thought I was the only girl for you.</i>

490
00:33:16,280 --> 00:33:17,839
<i>Sorry, I couldn't understand.</i>

491
00:33:18,000 --> 00:33:21,356
Oh, it comes with time,
but don't let it fool you.

492
00:33:21,440 --> 00:33:24,432
He's as bright as a button
and as cheeky as a monkey.

493
00:33:26,040 --> 00:33:29,237
I have a family at the moment.

494
00:33:29,320 --> 00:33:32,278
I imagine
their child would do well here.

495
00:33:32,360 --> 00:33:37,196
Let me make it very clear, Nurse.
This is a home by name only.

496
00:33:37,920 --> 00:33:39,479
It is not "home".

497
00:33:40,560 --> 00:33:42,597
If the child can stay with its family,

498
00:33:42,680 --> 00:33:45,718
<i>I suggest you do everything in your
power to make that happen.</i>

499
00:33:50,000 --> 00:33:51,070
Yes.

500
00:33:52,480 --> 00:33:54,551
It's lovely to see you again, Jane.

501
00:33:55,760 --> 00:33:57,876
Still a chatterbox, then? (CHUCKLES)

502
00:34:05,200 --> 00:34:07,840
Did you used to work here, then, Jane?

503
00:34:11,200 --> 00:34:16,639
<i>I was a patient.
And then I became a trustee.</i>

504
00:34:18,960 --> 00:34:23,716
<i>I met Sister julienne here.
She's been very kind to me.</i>

505
00:34:31,920 --> 00:34:34,070
I won't say anything to the others.

506
00:34:39,080 --> 00:34:42,755
Jane, would you say this is an adequate
place for a child to grow up?

507
00:34:46,040 --> 00:34:48,031
They would do their best.

508
00:34:50,840 --> 00:34:53,912
<i>Well, um, it's been many years
since I attended a dance.</i>

509
00:34:54,000 --> 00:34:57,880
<i>Oh, but you must, Reverend. I couldn't
bear to see these go to waste.</i>

510
00:34:58,280 --> 00:34:59,998
I bet you're a wonderful dancer.

511
00:35:00,080 --> 00:35:02,469
Oh, it's... (LAUGHS)
...quite the opposite.

512
00:35:02,640 --> 00:35:05,075
What a perfect
opportunity to learn, then.

513
00:35:06,760 --> 00:35:09,195
I'm sure Jane would enjoy herself.

514
00:35:09,720 --> 00:35:12,633
In fact, I've got
the perfect dress for her.

515
00:35:13,720 --> 00:35:15,677
Oh, well... (CHUCKLES)

516
00:35:15,760 --> 00:35:19,071
<i>I must confess, it would be a wonderful
way to spend the evening. (LAUGHS)</i>

517
00:35:19,160 --> 00:35:20,639
- (GIGGLES)
- Is Jane agreed?

518
00:35:30,440 --> 00:35:31,475
Why me?

519
00:35:33,200 --> 00:35:38,070
Well, you work so hard.
And I believe it will be fun.

520
00:35:39,080 --> 00:35:43,199
<i>Although, I must confess to not having
danced for a number of years. (LAUGHS)</i>

521
00:35:43,360 --> 00:35:47,672
I don't imagine that the waltz
is de rigeur. (LAUGHS NERVOUSLY)

522
00:35:50,160 --> 00:35:55,234
Although the tribesmen, they, um, taught
me one of their traditional dances.

523
00:35:55,320 --> 00:36:00,918
And... I won't embarrass you
with that, though. I'm sorry.

524
00:36:02,320 --> 00:36:03,993
Please, feel free to decline.

525
00:36:04,640 --> 00:36:10,238
But I would, however,
very much like you to accompany me.

526
00:36:12,680 --> 00:36:13,875
I'll stop talking now.

527
00:36:21,480 --> 00:36:23,551
<i>There, I think I could
start talking again. (LAUGHS)</i>

528
00:36:23,680 --> 00:36:24,909
- Yes.
-(SOFT GASP)

529
00:36:27,680 --> 00:36:28,750
Yes, thank you.

530
00:36:32,920 --> 00:36:34,035
Wonderful.

531
00:36:36,120 --> 00:36:37,315
(SOFTLY) Wonderful.

532
00:36:51,160 --> 00:36:53,151
(CHILDREN LAUGH)

533
00:36:59,320 --> 00:37:01,311
Is that Ruby's baby?

534
00:37:02,200 --> 00:37:04,157
Or is there something
you haven't told us?

535
00:37:05,440 --> 00:37:07,511
I'm giving Mrs Roberts time to adjust.

536
00:37:08,800 --> 00:37:11,679
We deliver the babies, Nurse Lee,
we don't bring them up.

537
00:37:12,200 --> 00:37:14,555
Sister Julienne has
sanctioned my involvement.

538
00:37:16,120 --> 00:37:17,519
(SIGHS DEEPLY)

539
00:37:22,160 --> 00:37:24,276
(MEN LAUGHING)

540
00:37:32,320 --> 00:37:33,355
(GRUNTS)

541
00:37:36,800 --> 00:37:38,791
(OVERLAPPING CHATTER)

542
00:37:44,920 --> 00:37:47,355
WOMAN: Oi, little 'un. Is that yours?

543
00:37:47,440 --> 00:37:50,512
Can you move it? Whatever it is.

544
00:38:05,360 --> 00:38:06,680
Thought you were Douglas.

545
00:38:07,840 --> 00:38:09,638
It's not like him to not be back by now.

546
00:38:13,120 --> 00:38:14,349
Walk with us, Ruby.

547
00:38:17,520 --> 00:38:19,591
I'm not up to it, Nurse.

548
00:38:20,160 --> 00:38:21,639
Please...

549
00:38:22,800 --> 00:38:27,476
I'm trying, I really am.
But with Douglas behaving the way he is,

550
00:38:27,800 --> 00:38:29,393
I'm just beside myself with worry.

551
00:38:39,400 --> 00:38:41,630
I can't do this forever, Ruby.

552
00:38:42,800 --> 00:38:44,473
You have to make headway.

553
00:38:46,800 --> 00:38:48,473
Just a little for now.

554
00:38:52,840 --> 00:38:56,231
All I'm asking is that you walk with us.

555
00:38:59,080 --> 00:39:00,115
Please.

556
00:39:09,320 --> 00:39:11,311
(OVERLAPPING CHATTER)

557
00:39:19,520 --> 00:39:22,592
I do believe you may have
left your baby outside, Ruby dear.

558
00:39:22,880 --> 00:39:24,917
Not that anyone would
want to steal a cripple.

559
00:39:25,160 --> 00:39:26,230
Get away.

560
00:39:26,320 --> 00:39:28,072
Wondered why we hadn't
seen you for a while.

561
00:39:28,160 --> 00:39:29,514
Come on, Mrs Roberts, we must dash.

562
00:39:29,600 --> 00:39:32,035
Oh, she's got her own nurse as well.

563
00:39:35,560 --> 00:39:37,471
Not so high and mighty now, is she?

564
00:39:41,920 --> 00:39:44,116
( TEQUILA PLAYING)

565
00:39:55,640 --> 00:39:57,631
(BOYS CHAT, LAUGH)

566
00:40:07,080 --> 00:40:08,878
(MOTORCYCLE ENGINE ROARS)

567
00:40:10,480 --> 00:40:11,754
(WOLF-WHISTLES)

568
00:40:15,840 --> 00:40:17,399
- Ladies.
- What did he say?

569
00:40:18,080 --> 00:40:20,993
I know women who spend less
time on their hair than you lot.

570
00:40:21,640 --> 00:40:23,074
Now, get out of my way.

571
00:40:23,400 --> 00:40:25,232
- BOY: Oi! Drunken idiot.
- What?

572
00:40:25,360 --> 00:40:27,033
(GRUNTING)

573
00:40:28,800 --> 00:40:30,154
(DOUGLAS GRUNTING)

574
00:40:30,240 --> 00:40:31,639
(BOYS YELLING)

575
00:40:31,720 --> 00:40:35,998
Leave him! Leave him! Unless you all
wish to be tried for murder.

576
00:40:37,640 --> 00:40:39,358
BOY: That'll sober him up a bit!

577
00:40:39,840 --> 00:40:41,717
Come on, leave him.

578
00:40:42,000 --> 00:40:45,914
Oh, you poor man.
They were like wild animals.

579
00:40:46,280 --> 00:40:49,989
He's my flesh and blood. She's turned
her back on my flesh and blood.

580
00:40:50,280 --> 00:40:53,591
I believe the alcohol may work
as an anaesthetic in these situations.

581
00:40:53,960 --> 00:40:56,236
It's a small blessing. Up, up you get.

582
00:40:56,320 --> 00:40:58,709
(GRUNTS)

583
00:41:09,880 --> 00:41:12,156
(BREATHING HEAVILY)

584
00:41:19,280 --> 00:41:22,159
(SOBBING)

585
00:41:40,120 --> 00:41:42,430
(CRYING)

586
00:41:47,680 --> 00:41:49,273
(DOOR OPENS)

587
00:41:52,760 --> 00:41:54,080
(DOOR SHUTS)

588
00:41:56,960 --> 00:41:58,030
It's hot.

589
00:42:09,360 --> 00:42:13,718
I ain't bothered what people think.
Especially not Joyce.

590
00:42:15,280 --> 00:42:16,714
That isn't it, Nurse.

591
00:42:17,480 --> 00:42:19,391
I don't want you thinking that it is.

592
00:42:26,680 --> 00:42:28,034
Then what is it?

593
00:42:36,520 --> 00:42:39,558
<i>If I hold him, I think
I might die with the sadness.</i>

594
00:42:43,520 --> 00:42:45,557
(SIGHS)

595
00:42:49,960 --> 00:42:51,951
I'm sure it'll get easier.

596
00:42:56,440 --> 00:42:57,794
Try to eat something.

597
00:43:02,760 --> 00:43:04,876
(SIGHS)

598
00:43:07,280 --> 00:43:08,839
why did they save him?

599
00:43:12,360 --> 00:43:15,113
Doctor said
he'll be lucky to see his 16th,

600
00:43:15,200 --> 00:43:18,238
and he'll need all sorts
of looking after till then, so...

601
00:43:18,760 --> 00:43:20,034
why did they save him?

602
00:43:24,320 --> 00:43:26,231
Life is never without hope.

603
00:43:39,440 --> 00:43:40,475
(DOOR SHUTS)

604
00:43:40,880 --> 00:43:44,032
JULIENNE: This is wonderful news.
Your parish must be eager to meet you.

605
00:43:44,160 --> 00:43:46,151
Uh, absolutely. Yes, it's a...

606
00:43:46,520 --> 00:43:50,070
It's a blessing that the building
was completed so quickly.

607
00:43:51,160 --> 00:43:54,152
Nurse Lee, if this is how
you are before work,

608
00:43:54,240 --> 00:43:56,993
I'll be interested
to see what state you return in.

609
00:43:58,320 --> 00:44:02,393
- Sorry, Sister. Didn't sleep too well.
- May God give you strength.

610
00:44:05,240 --> 00:44:07,277
Enough to put you off
having children, eh?

611
00:44:08,160 --> 00:44:11,915
Working nights, too?
Hope the Roberts pay well.

612
00:44:12,120 --> 00:44:14,509
It's just until the parents come round.

613
00:44:14,920 --> 00:44:17,912
How's that little miracle
going to happen? Hmm?

614
00:44:18,520 --> 00:44:22,275
And how, pray tell,
is you doing everything for the child

615
00:44:22,360 --> 00:44:23,873
helping the parents?

616
00:44:25,200 --> 00:44:27,237
Appeasing your own guilt, are you?

617
00:44:29,000 --> 00:44:30,752
I have no idea what you mean.

618
00:44:33,760 --> 00:44:36,559
<i>I saw your face
when that child was born.</i>

619
00:44:38,040 --> 00:44:42,989
You were distraught, Nurse Lee,
as every midwife has been before you.

620
00:44:43,600 --> 00:44:46,035
God help us, we're only human.

621
00:44:46,520 --> 00:44:49,797
But your guilt
will not help the mother to bond.

622
00:44:51,000 --> 00:44:53,560
(SIGHS) What will?

623
00:44:53,720 --> 00:44:58,112
<i>(SIGHS) If I knew the answer to that,
St Gideon's would be empty.</i>

624
00:45:00,480 --> 00:45:07,034
Sometimes you have to admit defeat
and let the world turn as it must.

625
00:45:46,440 --> 00:45:48,272
(DISTANT LAUGHTER)

626
00:45:55,960 --> 00:45:57,030
Mrs Roberts?

627
00:46:03,840 --> 00:46:06,798
What? We're here now.

628
00:46:07,360 --> 00:46:11,035
<i>- I can't,
- We're keeping him, then?</i>

629
00:46:12,320 --> 00:46:13,719
Douglas, don't.

630
00:46:19,240 --> 00:46:23,359
- It's like a train.
-when I say I can't, I can't.

631
00:46:27,160 --> 00:46:28,594
Wait here.

632
00:46:34,280 --> 00:46:35,395
It's just me, then.

633
00:46:50,000 --> 00:46:51,559
MAN: Have you seen the baby?

634
00:46:53,400 --> 00:46:56,040
- Hello again, Jacob.
- Hello.

635
00:46:56,240 --> 00:46:59,153
- She's waiting for you.
- Thank you.

636
00:47:00,000 --> 00:47:03,277
Did you have a fight with King Kong?

637
00:47:05,080 --> 00:47:06,115
What did he say?

638
00:47:06,760 --> 00:47:08,319
Say it again please, Jacob.

639
00:47:08,960 --> 00:47:12,954
Did you have a fight with King Kong?

640
00:47:14,040 --> 00:47:18,034
Oh! No, mate.
Just half a dozen little monkeys.

641
00:47:43,120 --> 00:47:46,112
It was in the silences
at the dinner table

642
00:47:46,600 --> 00:47:50,195
<i>that I felt my parents'
hatred for each other. (CHUCKLES)</i>

643
00:47:51,400 --> 00:47:53,960
<i>So I grew accustomed to filling them.</i>

644
00:47:55,880 --> 00:47:58,872
<i>I know it can be difficult to bear.</i>

645
00:47:59,400 --> 00:48:03,155
At boarding school,
I was often without company.

646
00:48:05,880 --> 00:48:10,750
<i>I talk so that I won't know
what the silence holds.</i>

647
00:48:17,640 --> 00:48:18,675
Um...

648
00:48:21,720 --> 00:48:22,790


649
00:48:27,800 --> 00:48:28,915
No matter.

650
00:48:46,640 --> 00:48:50,713
<i>Sister, I didn't see you in service
yesterday or today.</i>

651
00:48:50,880 --> 00:48:53,918
I've been keeping up with my offices
whilst on duty, Sister.

652
00:48:54,080 --> 00:48:57,391
Excellent. Dr Turner came by.
He dropped this off.

653
00:48:57,520 --> 00:49:01,514
He says, "His sincerest apologies
for being so absent minded."

654
00:49:01,920 --> 00:49:03,831
He's been carrying
it around for weeks now.

655
00:49:07,720 --> 00:49:08,835
It's charming.

656
00:49:19,800 --> 00:49:22,553
We would ask that the parents visit
as often as possible.

657
00:49:22,640 --> 00:49:25,996
The bond needn't be broken
just because the baby's at St Gideon's.

658
00:49:26,120 --> 00:49:27,713
(JACOB TALKING INDISTINCTLY)

659
00:49:30,640 --> 00:49:33,314
(POURING TEA)

660
00:49:34,400 --> 00:49:36,118
Mr Roberts, did you hear?

661
00:49:37,520 --> 00:49:38,635
What happened to him?

662
00:49:40,640 --> 00:49:42,313
He was born that way.

663
00:49:43,960 --> 00:49:44,995
Why?

664
00:49:45,960 --> 00:49:47,678
It happens.

665
00:49:47,760 --> 00:49:51,116
Approximately one in a thousand babies
are born like Jacob there.

666
00:49:51,200 --> 00:49:52,520
Or like your child.

667
00:49:52,600 --> 00:49:55,194
A thousand to one?
Should have had money on it.

668
00:49:59,600 --> 00:50:02,592
Thank you, Martin. And Jacob.

669
00:50:07,120 --> 00:50:09,031
It's not poisoned.

670
00:50:15,440 --> 00:50:16,555
What's it like here?

671
00:50:18,120 --> 00:50:21,431
There's a biscuit factory next door.

672
00:50:22,080 --> 00:50:23,115
Nice.

673
00:50:24,200 --> 00:50:26,157
We get the broken ones.

674
00:50:37,760 --> 00:50:39,433
I need to talk to my wife.

675
00:50:42,480 --> 00:50:44,710
My apologies. Mr Roberts?

676
00:50:45,160 --> 00:50:47,754
I know my Ruby, Nurse.
And I like a gamble.

677
00:50:51,240 --> 00:50:52,275
DOUGLAS: Right.

678
00:50:53,440 --> 00:50:54,999
We'll get back and pack its things.

679
00:50:55,440 --> 00:50:56,475
What?

680
00:50:57,720 --> 00:51:01,156
Lady says she can take it. They're
pushed, but they can squeeze it in.

681
00:51:02,640 --> 00:51:05,154
It's good here. There's a biscuit
factory a few doors down.

682
00:51:05,840 --> 00:51:08,150
(CAR ENGINE STARTS)

683
00:51:14,600 --> 00:51:18,355
(MEN LAUGHING IN DISTANCE)

684
00:51:36,640 --> 00:51:39,154
- But the nurse was helping.
- I know.

685
00:51:39,840 --> 00:51:42,798
But she weren't supposed to.
She can't do that forever, can she?

686
00:51:44,520 --> 00:51:47,239
No, we should have taken him
to the home straightaway.

687
00:51:48,800 --> 00:51:50,632
Right, is that everything?

688
00:51:55,560 --> 00:51:57,597
I'll take this. You grab it.

689
00:52:05,160 --> 00:52:07,151
(CHILDREN LAUGH IN DISTANCE)

690
00:52:30,800 --> 00:52:31,915
Grab it, then.

691
00:52:39,960 --> 00:52:43,635
- He's not an "it".
- What?

692
00:52:44,120 --> 00:52:46,794
He's not "it", he's a baby.

693
00:52:48,080 --> 00:52:50,993
- Yeah?
- Yeah. He's my baby boy.

694
00:52:52,120 --> 00:52:54,350
How could you even think
to send him away?

695
00:52:56,560 --> 00:52:59,632
Yeah. What a bastard, eh?

696
00:53:35,280 --> 00:53:38,238
- Change of plan, Nurse.
- I'm sorry?

697
00:53:38,320 --> 00:53:43,554
RUBY: Douglas Jr is going nowhere.
He's staying right here, with us.

698
00:53:45,280 --> 00:53:47,271
You look like you could do
with a kip, love.

699
00:53:48,800 --> 00:53:51,155
- Are you sure she's all right?
- We're gonna be fine.

700
00:53:52,040 --> 00:53:53,110
Yeah.

701
00:53:53,920 --> 00:53:57,231
<i>MATURE JENNY: It had been the biggest
gamble of Douglas Roberts' life.</i>

702
00:53:57,440 --> 00:53:58,999
The stakes had been high.

703
00:53:59,560 --> 00:54:03,997
But the dividends paid
were permanent and beautiful.

704
00:54:08,880 --> 00:54:10,075
Reverend!

705
00:54:10,960 --> 00:54:13,998
- Ah, Jane, I'm so pleased to...
- It's my turn to talk.

706
00:54:14,480 --> 00:54:16,756
(PANTING)

707
00:54:20,800 --> 00:54:24,714
I've always been scared.
As long as I can remember.

708
00:54:26,720 --> 00:54:30,679
<i>They say I used to sit
bolt upright in bed and scream.</i>

709
00:54:32,520 --> 00:54:36,559
My parents sent me away.
I don't blame them.

710
00:54:37,720 --> 00:54:41,793
<i>But for a long time I was...
away.</i>

711
00:54:42,920 --> 00:54:43,955
(SIGHS)

712
00:54:47,400 --> 00:54:50,631
Your stories about Africa are like
the picture books brought to life.

713
00:54:50,760 --> 00:54:53,479
And the way you saved that man,
outside the dance hall...

714
00:54:53,560 --> 00:54:55,312
- Oh, you were there...
- Please...

715
00:54:55,480 --> 00:54:56,595
(SIGHS)

716
00:54:57,120 --> 00:54:59,760
Life, for me, is full of fear.

717
00:55:00,840 --> 00:55:03,719
<i>But I want you to know...</i>

718
00:55:03,800 --> 00:55:06,838
I really wanted to come
to the dance with you.

719
00:55:06,920 --> 00:55:08,638
<i>I was too scared.</i>

720
00:55:10,360 --> 00:55:12,192
<i>I still struggle.</i>

721
00:55:13,920 --> 00:55:15,240
So...

722
00:55:16,760 --> 00:55:19,400
<i>I think you deserve somebody brave.</i>

723
00:55:23,760 --> 00:55:26,320
I've grown accustomed
to the sound of your voice.

724
00:55:28,520 --> 00:55:30,670
It's strange when you aren't talking.

725
00:55:33,000 --> 00:55:36,436
You are so brave.

726
00:55:40,760 --> 00:55:43,320
(BABY GURGLING)

727
00:55:46,720 --> 00:55:50,236
Oi, Dougie! Long time, old pall

728
00:55:50,440 --> 00:55:52,636
- Hello, Rube!
- Hello, Fred!

729
00:55:53,800 --> 00:55:57,111
MATURE JENNY: Sometimes in life,
one has to take a chance.

730
00:55:57,240 --> 00:56:00,198
Without risk, there's no possibility.

731
00:56:00,360 --> 00:56:03,591
Without potential loss, no prize.

732
00:56:04,920 --> 00:56:09,232
Hello, fella! He-hey! Blue for a boy.

733
00:56:10,440 --> 00:56:11,874
- Right.
- Oh, it's all right, Fred.

734
00:56:12,000 --> 00:56:14,514
No, a bet's a bet.

735
00:56:14,600 --> 00:56:18,150
Handsome young man you got there.
Three bob. (CHUCKLES)

736
00:56:18,680 --> 00:56:19,715
We'd better be off.

737
00:56:21,920 --> 00:56:25,675
'Ere, how about a little tickle on the
World Cup final? Double or quits?

738
00:56:26,080 --> 00:56:29,118
<i>- I don't half fancy Sweden...
- He's off the gambling, Fred.</i>

739
00:56:29,920 --> 00:56:30,990
Yeah?

740
00:56:32,440 --> 00:56:34,795
Your loss. See you around, Doug.

741
00:56:35,600 --> 00:56:38,433
MATURE JENNY:
The Roberts baby defied all odds...

742
00:56:38,520 --> 00:56:39,555
<i>- But, Rubes...
- I said not!</i>

743
00:56:39,640 --> 00:56:43,793
...and thrived and was cherished always.

744
00:56:46,880 --> 00:56:51,113
<i>I have concluded that
green potatoes are not the culprit.</i>

745
00:56:51,400 --> 00:56:53,835
And how did you reach this epiphany?

746
00:56:54,040 --> 00:56:57,476
I had one yesterday
and felt perfectly well.

747
00:56:57,640 --> 00:57:00,837
Huh! For you to have
a birth of any kind, my dear,

748
00:57:00,920 --> 00:57:03,719
would be a miracle surpassing
that of the Virgin Mary.

749
00:57:07,520 --> 00:57:11,309
MATURE JENNY: Jane, too, found
acceptance in Nonnatus House.

750
00:57:13,520 --> 00:57:16,751
And she found more, she found love.

751
00:57:19,080 --> 00:57:25,315
The name of the goldfish she won
at the fair provided proof of that

752
00:57:26,880 --> 00:57:31,750
Hello there, little one.
Hello there, Reverend Applebee-Thornton.

753
00:57:55,400 --> 00:57:58,313
We thought perhaps the Sisters could
have a handicrafts stall

754
00:57:58,480 --> 00:58:00,471
-and organise a baby show.
- A baby show?

755
00:58:00,600 --> 00:58:02,591
-(CAMERA CLICKS)
-(BABY CRIES)

756
00:58:02,680 --> 00:58:04,114
(MAN YELLS)

757
00:58:04,200 --> 00:58:08,398
Mrs Harding, there's only one way you
can deliberately terminate a pregnancy.

758
00:58:08,480 --> 00:58:10,232
And it's against the law.

759
00:58:10,800 --> 00:58:11,915
That was unforgivable.

760
00:58:12,000 --> 00:58:14,640
Who is it who decides what is
forgivable and unforgivable?

