1
00:00:34,360 --> 00:00:37,034
MATURE JENNY:
In the East End of the '50s,

2
00:00:37,120 --> 00:00:39,270
families tended to be large.

3
00:00:40,440 --> 00:00:44,479
Somewhere far away,
scientists were working on a magic pill,

4
00:00:44,960 --> 00:00:48,510
rumoured to make pregnancy
a case of choice, not chance.

5
00:00:49,520 --> 00:00:54,071
Come here, let me sort you out.
Off you go.

6
00:00:54,800 --> 00:00:58,316
News of it reached us
as from another galaxy.

7
00:01:00,120 --> 00:01:02,236
(CHILDREN GIGGLING)

8
00:01:08,960 --> 00:01:13,158
Meanwhile, other scientists were
striving to send humans to the Moon.

9
00:01:16,320 --> 00:01:17,958
To the mothers of Poplar,

10
00:01:18,040 --> 00:01:21,351
this goal must have seemed
as reachable and likely.

11
00:01:39,240 --> 00:01:43,473
It is tempting to look back and say
that all women were courageous,

12
00:01:44,080 --> 00:01:48,438
and that we met every challenge
with courage and with candour.

13
00:01:50,880 --> 00:01:52,837
But it was not so.

14
00:02:25,560 --> 00:02:26,880
(DOOR CLOSES)

15
00:02:28,840 --> 00:02:30,990
- Hello, princess.
- Nothing doing?

16
00:02:32,360 --> 00:02:35,876
Nah, there's a banana boat
due in tomorrow.

17
00:02:36,880 --> 00:02:40,510
- I've been promised a shift.
- Oh. That's something, eh?

18
00:02:53,680 --> 00:02:55,990
I've been right through
her chest of drawers.

19
00:02:56,080 --> 00:02:58,230
Jane's gone to check the baskets
in the laundry

20
00:02:58,320 --> 00:03:00,834
and Trixie's looking outside
in case it was blown off the line.

21
00:03:00,920 --> 00:03:03,594
When? It's not wash day till Monday.

22
00:03:03,680 --> 00:03:07,275
Absolutely no sign whatsoever.
It seems to have vanished.

23
00:03:08,400 --> 00:03:09,435
It's only a prayer veil.

24
00:03:09,520 --> 00:03:12,034
She can borrow one
from the mother house in Chichester.

25
00:03:12,120 --> 00:03:14,794
We suggested that,
but she just put her foot down.

26
00:03:15,600 --> 00:03:16,670
Oh!

27
00:03:19,920 --> 00:03:21,831
(CHILDREN SHOUTING)

28
00:03:22,400 --> 00:03:25,438
Excuse me.
What do you think you're playing at?

29
00:03:25,520 --> 00:03:27,397
Take that off this minute
before you go to hell.

30
00:03:27,480 --> 00:03:30,757
Ah, leave him alone.
He's only being Batman.

31
00:03:30,840 --> 00:03:32,672
Now we've found your prayer veil,

32
00:03:32,760 --> 00:03:35,832
you're going to have a lovely holiday,
Sister.

33
00:03:35,920 --> 00:03:39,675
I have never understood
this siren's call to idleness.

34
00:03:39,760 --> 00:03:45,073
Work cannot be laid down.
To work is to pray. Ora ab labora.

35
00:03:46,080 --> 00:03:49,550
If we cease to work,
we do not speak to God.

36
00:03:49,640 --> 00:03:52,359
Yes. But, Sister,
you're going to miss the bus.

37
00:03:52,440 --> 00:03:54,795
You and you,
go and get on with your duties.

38
00:03:54,880 --> 00:03:57,952
- Morning.
- CYNTHIA AND JANE: Morning, Mrs Clarke.

39
00:03:58,040 --> 00:03:59,997
The vicar's wife. In slacks.

40
00:04:05,600 --> 00:04:09,150
As I said to the vicar, helping lepers
in Ceylon is all very laudable,

41
00:04:09,240 --> 00:04:13,279
however, there are good causes here,
in Poplar, right on our own doorstep.

42
00:04:13,360 --> 00:04:16,910
But the proceeds from the fete have
always gone to the leprosy hospital.

43
00:04:17,000 --> 00:04:19,594
The parish takes tremendous pride in it.

44
00:04:19,680 --> 00:04:23,560
The parish council has agreed
that we can divide the proceeds.

45
00:04:23,640 --> 00:04:27,270
Half will go to St Anselm's in Colombo
and half to you.

46
00:04:27,800 --> 00:04:30,235
Or, more specifically,
to your ante-natal clinic.

47
00:04:31,160 --> 00:04:34,835
I see.
Well, that's exceptionally generous.

48
00:04:34,920 --> 00:04:36,593
And, obviously, with two beneficiaries,

49
00:04:36,680 --> 00:04:40,071
we need to look at ways
to raise more money than usual.

50
00:04:40,160 --> 00:04:42,959
We thought perhaps the Sisters
could have a handicrafts stall

51
00:04:43,040 --> 00:04:45,031
and organise a baby show.

52
00:04:45,120 --> 00:04:47,031
- A baby show?
- Oh, it's the latest thing.

53
00:04:47,120 --> 00:04:48,269
Well, they had one at St Mungo's

54
00:04:48,360 --> 00:04:50,920
and the takings on the gate
went through the roof.

55
00:04:51,000 --> 00:04:53,389
They didn't even have a famous judge,

56
00:04:53,480 --> 00:04:55,756
<i>which is where I thought
we ought to push the boat out.</i>

57
00:04:55,840 --> 00:04:57,956
I don't think we could attract
a famous judge.

58
00:04:58,040 --> 00:05:02,398
Nonsense. No one can resist a wimple.
Or a... Or a pretty nurse. (CHUCKLES)

59
00:05:07,880 --> 00:05:10,793
<i>Oh, I wish to goodness
you'd straighten your face.</i>

60
00:05:10,880 --> 00:05:14,589
You'll be on the seafront
with a 99 before you can say knife.

61
00:05:18,760 --> 00:05:20,353
(INHALES SHARPLY)

62
00:05:21,760 --> 00:05:24,149
<i>- What's the matter now?
- I think...</i>

63
00:05:24,760 --> 00:05:28,037
I'm awfully afraid
you must telephone an ambulance.

64
00:05:28,120 --> 00:05:29,394
Oh! (GROANS)

65
00:05:30,520 --> 00:05:33,160
I'm sorry. I think baby shows are awful.

66
00:05:33,240 --> 00:05:35,675
<i>I saw the sweetest film of one
on the Pathé newsreel.</i>

67
00:05:35,760 --> 00:05:37,990
Yes, but it's still a beauty contest.

68
00:05:38,080 --> 00:05:40,879
There'll be more losers than winners
and I don't think that's right.

69
00:05:40,960 --> 00:05:43,839
<i>Nor do I, really.
Al babies are beautiful.</i>

70
00:05:43,920 --> 00:05:45,911
And all mothers are competitive.

71
00:05:46,000 --> 00:05:48,276
You've seen them round the scales
in the clinic.

72
00:05:48,360 --> 00:05:50,397
<i>I think we should enter
into the spirit of things.</i>

73
00:05:50,480 --> 00:05:52,118
We haven't much choice.

74
00:05:52,200 --> 00:05:55,318
Sister Julienne says
we've got to find a famous judge.

75
00:05:55,400 --> 00:05:57,914
Oh, film stars are ten a penny
in Poplar.

76
00:05:58,000 --> 00:06:00,230
Deborah Kerr was in the Co-op
only yesterday.

77
00:06:03,680 --> 00:06:06,479
-(KNOCKING ON DOOR)
- Enter.

78
00:06:09,680 --> 00:06:11,034
(DOOR CLOSES)

79
00:06:13,200 --> 00:06:16,272
<i>I wondered, Sister,
if I might speak with you</i>

80
00:06:16,360 --> 00:06:19,034
about something which is becoming
a concern to me?

81
00:06:19,120 --> 00:06:20,474
Of course.

82
00:06:23,000 --> 00:06:24,274
(PHONE RINGS)

83
00:06:27,680 --> 00:06:29,478
EVANGELINA: It's me. I'm at The London.

84
00:06:29,560 --> 00:06:33,235
- Sister Monica Joan has collapsed.
- Oh, what's happened?

85
00:06:33,320 --> 00:06:35,550
Well, there seems to be
a problem with her heart.

86
00:06:35,640 --> 00:06:37,313
I'll come as soon as I'm able.

87
00:06:38,000 --> 00:06:41,595
- Sister Monica Joan.
- What can I do to help, Sister?

88
00:06:41,880 --> 00:06:46,351
Change nothing. Go nowhere.
Carry on exactly as you are.

89
00:06:48,280 --> 00:06:50,556
<i>I really don't think
I can do without you.</i>

90
00:06:58,920 --> 00:07:00,718
Mrs Nora Harding?

91
00:07:13,920 --> 00:07:17,276
I would estimate that you're about
17 weeks pregnant, Mrs Harding.

92
00:07:17,360 --> 00:07:18,953
As much as that?

93
00:07:22,200 --> 00:07:26,478
<i>(SOBBING) I can't believe it. I can't.</i>

94
00:07:30,960 --> 00:07:32,678
Oh, please don't be upset.

95
00:07:33,680 --> 00:07:36,798
A late baby can be a shock,
but I promise you, from experience,

96
00:07:36,880 --> 00:07:39,156
most mothers come round to the idea
quite quickly.

97
00:07:39,240 --> 00:07:42,153
Do most mothers have
eight of them already?

98
00:07:42,240 --> 00:07:45,312
I've got one just a year old
out there in the pram.

99
00:07:45,400 --> 00:07:47,152
- Pass me my drawers.
- Mrs Harding...

100
00:07:47,240 --> 00:07:50,995
<i>I said pass me my drawers. Please.</i>

101
00:07:59,400 --> 00:08:01,357
Let me make you a cup of tea.

102
00:08:01,440 --> 00:08:03,431
When you've had a sit-down
and a chance to collect yourself,

103
00:08:03,520 --> 00:08:05,431
we can go through the usual
routine investigations.

104
00:08:05,520 --> 00:08:07,909
Thank you very much, Nurse.

105
00:08:08,000 --> 00:08:10,958
But I've had all the routine
investigations I need.

106
00:08:29,840 --> 00:08:34,516
Open up. Open up, you thieving cow.

107
00:08:35,920 --> 00:08:39,276
Open this door
before I report you to the police.

108
00:08:40,960 --> 00:08:43,873
Will you keep your voice down?
This is a respectable house.

109
00:08:43,960 --> 00:08:47,112
It's a fraudster's house. Two guineas.

110
00:08:47,200 --> 00:08:49,350
Two guineas you charged me
two months ago

111
00:08:49,440 --> 00:08:51,477
and I am still in the family way.

112
00:08:51,560 --> 00:08:53,790
I didn't treat you
for being in the family way.

113
00:08:53,880 --> 00:08:57,111
<i>I treated you for stomach cramps
with my mother's herbal remedies.</i>

114
00:08:57,200 --> 00:08:59,077
Your mother's cabbage water.

115
00:08:59,160 --> 00:09:01,231
If you don't know how to keep yourself
out of trouble,

116
00:09:01,320 --> 00:09:03,277
you want to try keeping
your legs crossed.

117
00:09:03,360 --> 00:09:04,714
(GASPING)

118
00:09:04,800 --> 00:09:08,759
It's bad enough you lied to me.
You keep your insults to yourself.

119
00:09:08,840 --> 00:09:10,239
And you can button your lip.

120
00:09:10,320 --> 00:09:12,596
Along with any other body parts
you fancy.

121
00:09:12,680 --> 00:09:14,876
(BOTH GRUNTING)

122
00:09:16,320 --> 00:09:19,073
I've a mind to turn you in
to the police.

123
00:09:19,160 --> 00:09:20,878
- I am a licensed herbalist.
- Nora!

124
00:09:20,960 --> 00:09:23,554
You'd be the one in bother
if you were trying to get rid.

125
00:09:23,640 --> 00:09:26,200
Nora, what are you doing?

126
00:09:26,280 --> 00:09:30,433
Don't ask me what I'm doing.
Ask her what she didn't do.

127
00:09:31,760 --> 00:09:32,875
(DOOR SLAMS)

128
00:09:32,960 --> 00:09:35,349
(WEEPING)

129
00:09:42,320 --> 00:09:46,518
It would appear to be angina,
if it's anything at all.

130
00:09:46,600 --> 00:09:49,752
There's some suggestion
that she's been acting.

131
00:09:53,040 --> 00:09:56,999
I can't go on holiday now.
It would seem selfish.

132
00:10:00,240 --> 00:10:03,471
If Sister Monica Joan was pretending
to have a heart attack,

133
00:10:03,560 --> 00:10:06,393
then she's the one who's being selfish.

134
00:10:07,720 --> 00:10:10,280
How can I go away
with a clear conscience?

135
00:10:10,360 --> 00:10:14,672
You'll be worn to a thread
with me away, the clinic to run

136
00:10:15,400 --> 00:10:18,631
and Dame Sybil Thorndike
to dance attendance on.

137
00:10:20,320 --> 00:10:22,550
<i>I will manage perfectly well.</i>

138
00:10:24,160 --> 00:10:26,879
Which doesn't mean
that we won't miss you.

139
00:10:30,320 --> 00:10:31,993
Very well, Sister.

140
00:10:34,080 --> 00:10:35,434
I'll catch the 3:15.

141
00:10:38,000 --> 00:10:39,673
Thank you, Sister.

142
00:10:42,440 --> 00:10:46,559
All right, Cinderella,
let's see if the crystal slipper fits.

143
00:10:48,640 --> 00:10:53,316
She took our money, Bill.
She took our money and it didn't work.

144
00:10:54,640 --> 00:10:56,790
I'm still in the family way.

145
00:10:58,960 --> 00:11:02,476
- We'll talk about it when we get home.
- It's not a home.

146
00:11:02,880 --> 00:11:06,475
Well, it's all we've got, Nora.
we're all we've got.

147
00:11:07,720 --> 00:11:09,119
<i>I know.</i>

148
00:11:11,640 --> 00:11:12,960
Come on.

149
00:11:21,880 --> 00:11:26,272
<i>Did I tell you I foresaw this
when I cast my horoscope?</i>

150
00:11:26,360 --> 00:11:29,591
No. We agreed to differ
on matters astrological.

151
00:11:30,520 --> 00:11:35,594
<i>Well, I am proved the victor.
I knew my heart would buckle.</i>

152
00:11:36,400 --> 00:11:40,030
I have Aries rising
and Mars in my fourth house.

153
00:11:40,440 --> 00:11:43,910
You have angina,
which can be eased by rest.

154
00:11:44,000 --> 00:11:46,514
(SCOFFS) It was rest that undid me.

155
00:11:46,600 --> 00:11:51,037
Rest and standing at the bus stop
with more idleness in view.

156
00:11:54,040 --> 00:11:57,556
That sponge pudding looks awfully good.

157
00:12:00,680 --> 00:12:03,559
If I eat it,
they will consider me cured.

158
00:12:03,640 --> 00:12:06,200
- They will discharge me.
- Yes.

159
00:12:07,360 --> 00:12:11,991
And you will despatch me to Chichester
because you have no use for me.

160
00:12:16,920 --> 00:12:18,593
It's spotted dick.

161
00:12:22,240 --> 00:12:25,790
<i>Desist. They will think I am restored.</i>

162
00:12:25,880 --> 00:12:29,396
You are restored.
At least, as much as you ever shall be.

163
00:12:31,720 --> 00:12:35,111
One way or another,
you will be sent home to convalesce.

164
00:12:36,680 --> 00:12:40,071
It's simply a case of
who gets to eat the pudding.

165
00:12:40,160 --> 00:12:41,912
Give me the spoon.

166
00:12:45,720 --> 00:12:46,835
Mmm!

167
00:12:50,880 --> 00:12:53,156
I'll tell you what,

168
00:12:53,240 --> 00:12:56,392
<i>I reckon you're gonna need bobbies
on horseback for that baby show.</i>

169
00:12:56,480 --> 00:12:58,915
My daughter Dolly
entered her little Anthony

170
00:12:59,000 --> 00:13:01,753
and won 10 bob
and a year's supply of Toddilox.

171
00:13:01,840 --> 00:13:05,196
- What's Toddilox?
- It's like Brylcreem for babies.

172
00:13:05,280 --> 00:13:07,476
Dolly always does Anthony
with a little quiff.

173
00:13:07,560 --> 00:13:09,597
I'm telling you,
he looks like Elvis in a bib.

174
00:13:09,680 --> 00:13:12,957
- (LAUGHING)
- What are we giving as prizes?

175
00:13:13,280 --> 00:13:16,159
We won't need any prizes
if we can't find a judge.

176
00:13:16,240 --> 00:13:18,117
We're going to go through
every copy of Photoplay

177
00:13:18,200 --> 00:13:20,476
and write down the name
of every likely actress.

178
00:13:20,560 --> 00:13:23,996
<i>I don't think you should ask a woman.
I think you should ask a man.</i>

179
00:13:24,280 --> 00:13:28,319
It's women who'll enter their babies
and women like men.

180
00:13:29,400 --> 00:13:33,109
- And why's that, Jane? Do tell.
- I don't mean...

181
00:13:34,400 --> 00:13:37,040
Trixie, you're an absolute beast.
Ignore her.

182
00:13:37,880 --> 00:13:40,315
Perhaps we should ask the Reverend
Applebee-Thornton to be the judge.

183
00:13:40,400 --> 00:13:44,189
- Trixie, that's enough.
- I'm sure he'd be glad to.

184
00:13:45,760 --> 00:13:47,239
But he won't be able
to visit for a while,

185
00:13:47,320 --> 00:13:48,754
because he's very busy with his parish.

186
00:13:48,840 --> 00:13:51,798
- He is going to visit, though?
- In due course.

187
00:13:53,160 --> 00:13:56,198
We're happy being penfriends
in the meantime.

188
00:14:08,040 --> 00:14:11,192
I can't knit.
I had a heart attack this morning.

189
00:14:11,560 --> 00:14:15,235
You had a touch of angina
and gave us all a fright.

190
00:14:16,440 --> 00:14:18,750
It won't do you any harm
to finish off that puppet.

191
00:14:18,840 --> 00:14:21,229
Poor Pinky's been dangling
by his trotters for weeks now,

192
00:14:21,320 --> 00:14:24,073
and we could do with him
for the handicrafts stall.

193
00:14:27,640 --> 00:14:30,109
There's a whole colony of gollies
in the tallboy,

194
00:14:30,200 --> 00:14:32,510
all in want of
nothing more than stuffing.

195
00:14:32,600 --> 00:14:35,069
You would do better
to turn your attention to those.

196
00:14:43,800 --> 00:14:45,598
I'll put the lamp on for you.

197
00:14:50,240 --> 00:14:52,993
The evening sunlight can be very tricky.

198
00:14:58,800 --> 00:15:00,757
(CHILDREN SHOUTING)

199
00:15:05,920 --> 00:15:10,790
<i>Budge up, make room.
No funny business, I promise you.</i>

200
00:15:13,160 --> 00:15:17,313
won't make any difference
if there was. Not now.

201
00:15:22,440 --> 00:15:26,229
We'll manage, Nora.
We've always managed.

202
00:15:26,560 --> 00:15:28,471
You call this managing?

203
00:15:30,280 --> 00:15:32,874
<i>Why do you think I wanna get rid of it?</i>

204
00:15:33,720 --> 00:15:37,111
why did you agree to try Mrs Pritchard
and her potions?

205
00:15:37,200 --> 00:15:40,397
Because we can hardly feed
the eight we've got.

206
00:15:40,480 --> 00:15:44,599
But we tried, and if it means
we've got to feed nine of 'em,

207
00:15:44,680 --> 00:15:46,079
then that's what we'll have to do.

208
00:15:46,160 --> 00:15:50,677
Yeah, and then we'll have another one,
and another one, and another one,

209
00:15:50,760 --> 00:15:54,230
until I dry up or throw myself
out of that window.

210
00:15:59,560 --> 00:16:00,880
I'm sorry.

211
00:16:02,240 --> 00:16:03,560
Oh, Bill.

212
00:16:05,440 --> 00:16:08,432
It's not like you ever have to force me.

213
00:16:23,160 --> 00:16:25,390
We have our fun, don't we, eh?

214
00:16:27,600 --> 00:16:31,639
- That's half the trouble.
- Yeah, almost all of it.

215
00:16:35,800 --> 00:16:37,871
(LOVE WITH NO LOVE IN RETURN
BY THE FIVE SATINS PLAYING)

216
00:16:37,960 --> 00:16:42,033
JENNY: Oh, look, Louis Jourdan.
CYNTHIA: Doesn't he live in Paris?

217
00:16:42,120 --> 00:16:44,191
(CHUCKLES) Long way to come.

218
00:16:46,840 --> 00:16:50,834
Right. Jenny, I've stashed a bottle
of Advocaat under your pillow.

219
00:16:50,920 --> 00:16:53,833
Thank you for telling me. What is it?

220
00:16:53,920 --> 00:16:56,196
Just a rather naughty version of eggnog.

221
00:16:56,280 --> 00:16:59,113
When you mix it with fizz,
you get something called a Snowball.

222
00:17:00,920 --> 00:17:03,480
Who's this group? We should ask them.

223
00:17:03,560 --> 00:17:07,269
The Five Satins? That would certainly
shake things up a bit.

224
00:17:07,360 --> 00:17:11,240
A troop of tall, dark and handsome Yanks
coming to judge the baby show.

225
00:17:11,320 --> 00:17:12,719
(GIGGLES)

226
00:17:16,480 --> 00:17:20,553
- What about Harry Secombe?
- He might sing.

227
00:17:20,840 --> 00:17:24,310
Spike Milligan won't sing.
And he's tall, dark and handsome.

228
00:17:24,400 --> 00:17:26,437
(LAUGHING)

229
00:17:29,440 --> 00:17:31,875
Gosh. Is this alcoholic?

230
00:17:32,480 --> 00:17:34,551
- Frightfully.
- (LAUGHING)

231
00:17:35,960 --> 00:17:38,839
TRIXIE: Have a Spam sandwich
if you need to line your stomach.

232
00:17:38,920 --> 00:17:42,754
JENNY: What about Alma Cogan?
CYNTHIA: We agreed we need a man.

233
00:17:43,560 --> 00:17:46,393
JENNY: Cliff Richard?
TRIXIE: He's scarcely more than a boy.

234
00:17:46,480 --> 00:17:48,232
(GIGGLING)

235
00:17:50,720 --> 00:17:52,119
The door.

236
00:17:52,600 --> 00:17:56,389
The nuns will hear and it's supposed
to be the Great Silence.

237
00:17:58,160 --> 00:17:59,639
(DOOR CLOSES)

238
00:18:00,760 --> 00:18:01,989
(SIGHS)

239
00:18:06,360 --> 00:18:07,714
Mrs Clarke?

240
00:18:09,680 --> 00:18:13,150
One coconut shy,
or the component parts thereof.

241
00:18:13,240 --> 00:18:16,073
Your chap invited me
to bring it for assembly.

242
00:18:16,160 --> 00:18:19,437
<i>I see. What do you say
to Sister julienne, boys?</i>

243
00:18:19,520 --> 00:18:22,399
- ALL: Bob a job.
-(RATTLING)

244
00:18:22,480 --> 00:18:26,110
(CHUCKLING) I'm sure Fred will be
very happy to reimburse you.

245
00:18:26,200 --> 00:18:27,759
Run through to the boiler room.

246
00:18:27,840 --> 00:18:32,198
<i>Ah, now, I need you to talk to Dr Turner</i>

247
00:18:32,280 --> 00:18:35,272
and to tell him exactly what
new equipment the clinic really needs

248
00:18:35,360 --> 00:18:37,556
and he can then submit the list
to the parish council.

249
00:18:37,640 --> 00:18:40,917
Surely we can see to that ourselves,
save taking up his time?

250
00:18:41,000 --> 00:18:43,071
It would have more authority
coming from a doctor.

251
00:18:43,160 --> 00:18:46,676
Oh, by the way, there is splendid news
on the baby show front.

252
00:18:46,760 --> 00:18:49,559
There's going to be a publicity feature
in the Poplar Echo.

253
00:18:49,640 --> 00:18:53,156
A man with a camera
will be at Tuesday's clinic. Cheerio!

254
00:19:17,440 --> 00:19:19,431
Hello, Mrs Harding.
We met at the clinic.

255
00:19:19,520 --> 00:19:20,635
Nurse.

256
00:19:22,240 --> 00:19:26,916
Bit of condensed milk on it.
Always makes him smile.

257
00:19:30,520 --> 00:19:33,319
Anything containing milk
is very good for the teeth and bones,

258
00:19:33,400 --> 00:19:37,473
but have you tried giving him
a little cube of cheese to snack on?

259
00:19:42,560 --> 00:19:44,710
How many rooms do you have, Mrs Harding?

260
00:19:44,800 --> 00:19:46,313
Er, two.

261
00:19:46,400 --> 00:19:51,031
We bunk down in here with the youngest
and the others top and tail next door.

262
00:19:51,600 --> 00:19:55,958
And your only tap's in here
and the lavatory's on the landing?

263
00:19:56,040 --> 00:20:00,671
Yes. It's shared,
but we've got it to ourselves now.

264
00:20:00,760 --> 00:20:04,833
- Everyone else has been rehoused.
- Why haven't the council rehoused you?

265
00:20:04,920 --> 00:20:06,752
They say there's 10 of us,

266
00:20:06,840 --> 00:20:10,310
and we have to have four bedrooms
or we're legally overcrowded.

267
00:20:10,400 --> 00:20:12,437
And they ain't building
four-bedroom flats.

268
00:20:15,200 --> 00:20:17,271
We'll book you into the Maternity Home.

269
00:20:17,360 --> 00:20:20,557
The facilities are excellent
and you'll get a good rest.

270
00:20:20,640 --> 00:20:23,200
Can't be easy
with eight children running round.

271
00:20:23,280 --> 00:20:24,714
I don't want any more, Nurse.

272
00:20:26,600 --> 00:20:28,910
Don't worry. As soon as baby's born,

273
00:20:29,000 --> 00:20:31,310
we'll arrange for you to have
the proper contraceptive advice.

274
00:20:31,400 --> 00:20:33,311
On the National Health?

275
00:20:34,000 --> 00:20:36,799
The National Health
doesn't cover contraception.

276
00:20:36,880 --> 00:20:41,113
But, as you're married, we can refer you
to the Family Planning Association,

277
00:20:41,200 --> 00:20:42,918
which is a charity.

278
00:20:43,640 --> 00:20:47,918
But I tried sleeping with the kids.
You know, keeping out of his way.

279
00:20:48,640 --> 00:20:51,871
Because it costs no one nothing,
just not doing it.

280
00:20:53,200 --> 00:20:56,113
But the trouble is,
you pay for that in other ways.

281
00:20:57,040 --> 00:20:58,633
I'm sure you do.

282
00:21:04,560 --> 00:21:05,914
Those are lovely curtains.

283
00:21:06,000 --> 00:21:09,675
<i>Oh, yeah, I had a cleaning job
when I only had my first two.</i>

284
00:21:10,640 --> 00:21:14,349
The lady of the house was throwing
them out, and she said I could have 'em.

285
00:21:14,440 --> 00:21:17,239
They're my "better time to come"
curtains.

286
00:21:18,600 --> 00:21:20,159
Laughing at me now.

287
00:21:21,240 --> 00:21:23,470
- No.
-(BABY WAILING)

288
00:21:29,400 --> 00:21:33,758
Oh! Bleedin' rat! Get away from my baby.

289
00:21:33,840 --> 00:21:37,674
It's bitten his face. It's drawn blood.
Has this happened before?

290
00:21:37,760 --> 00:21:42,630
Would it make any difference if it had?
Oh, darling! Shh!

291
00:21:42,720 --> 00:21:44,472
(BAWLING)

292
00:21:46,280 --> 00:21:48,715
I think it's dreadful
to waste your time like this.

293
00:21:48,800 --> 00:21:50,871
Just tell me what you want, Sister.

294
00:21:50,960 --> 00:21:54,430
We manage perfectly well,
in spite of the clinic's limitations.

295
00:21:54,520 --> 00:21:55,999
We take pride in it.

296
00:21:56,080 --> 00:21:59,630
If you can't tell me what you want,
then tell me what you need.

297
00:21:59,720 --> 00:22:03,918
Very well. There are several screens
in need of repair.

298
00:22:04,440 --> 00:22:06,875
- And there's never enough hot water.
- Isn't there?

299
00:22:06,960 --> 00:22:09,998
We have to boil the kettle
for you to wash your hands.

300
00:22:10,080 --> 00:22:12,799
So a water heater would be nice,
above the sink.

301
00:22:13,880 --> 00:22:18,954
And we struggle with these spirit lamps.
They're so old-fashioned and so fragile.

302
00:22:19,040 --> 00:22:20,917
They must break so easily.

303
00:22:21,480 --> 00:22:23,949
Yes, and the wicks get damp
and they won't burn.

304
00:22:27,400 --> 00:22:29,755
- Dad.
- Yes, Son?

305
00:22:30,040 --> 00:22:31,917
You're wanted at the surgery.

306
00:22:32,000 --> 00:22:34,355
- Hello, Sister Bernadette.
- Hello, Timothy.

307
00:22:34,440 --> 00:22:36,829
I believe you've put your name down
for the three-legged race.

308
00:22:36,920 --> 00:22:40,709
Yes, with him. We've been practising
but I'm much better.

309
00:22:40,800 --> 00:22:44,839
- Which is actually quite awkward.
- Well, there's a crushing verdict.

310
00:22:44,920 --> 00:22:46,240
Come on.

311
00:22:54,920 --> 00:22:58,072
Doctor, can you arrange for me
to have my tubes tied?

312
00:22:58,480 --> 00:23:02,792
We have to work within
certain guidelines, Mrs Harding.

313
00:23:02,880 --> 00:23:06,396
And we can only sterilise in cases
where it's medically essential.

314
00:23:06,480 --> 00:23:10,758
<i>Well, it is.
I could have another four or five.</i>

315
00:23:11,440 --> 00:23:13,158
- And, well, it'd kill me.
-(BABY WAILING)

316
00:23:13,240 --> 00:23:16,358
Mrs Harding,
why don't you let Nurse talk to you

317
00:23:16,440 --> 00:23:18,954
about a family planning appointment
after baby's born?

318
00:23:19,040 --> 00:23:20,917
She's already done that.

319
00:23:21,720 --> 00:23:23,313
All right, darling, shh!

320
00:23:26,680 --> 00:23:29,399
We could sew them up and stuff them.

321
00:23:29,480 --> 00:23:32,871
<i>I think Perky's snout
would still look quite peculiar.</i>

322
00:23:34,880 --> 00:23:37,269
Do you suppose she knows she's failing?

323
00:23:38,440 --> 00:23:39,839
Bandages.

324
00:23:39,920 --> 00:23:41,638
Sister Monica Joan,
have you hurt yourself?

325
00:23:41,720 --> 00:23:43,791
<i>I could roll bandages.</i>

326
00:23:43,880 --> 00:23:47,555
It is not a vexatious occupation,
but it is essential.

327
00:23:48,000 --> 00:23:53,359
Especially in this district, where every
geriatric shin is pocked with ulcers.

328
00:23:56,120 --> 00:23:58,509
(BABY LOVER PLAYING)

329
00:24:02,120 --> 00:24:04,680
- Are you sure?
- Yes.

330
00:24:30,680 --> 00:24:32,159
(INDISTINCT)

331
00:24:45,320 --> 00:24:47,072
(WAILING)

332
00:25:05,720 --> 00:25:08,075
(LAUGHING)

333
00:25:08,160 --> 00:25:09,559
(CAMERA CLICKS)

334
00:25:15,840 --> 00:25:19,390
I don't suppose there's any chance
of your phone number?

335
00:25:19,960 --> 00:25:21,314
No, not really.

336
00:25:24,120 --> 00:25:25,235
(BLOWS WHISTLE)

337
00:25:29,760 --> 00:25:31,831
Come on! You can do it!

338
00:25:45,440 --> 00:25:47,670
You should have given him
some encouragement.

339
00:25:47,760 --> 00:25:50,991
Girls do give men
their telephone numbers nowadays.

340
00:25:51,080 --> 00:25:55,074
The only telephone number I have,
Trixie, is Poplar 459.

341
00:25:55,160 --> 00:25:56,833
If a man rang up,
he'd probably hear a nun say,

342
00:25:56,920 --> 00:25:58,718
"Nonnatus House. Midwife speaking.”

343
00:25:58,800 --> 00:26:02,759
I've always found it to be
a rather good test of moral fibre.

344
00:26:02,840 --> 00:26:04,069
As a matter of fact,

345
00:26:04,160 --> 00:26:06,800
the only moral fibre I'm testing
at the moment is my own.

346
00:26:06,880 --> 00:26:09,793
I don't want a boyfriend,
I decided that a while ago.

347
00:26:09,880 --> 00:26:13,999
<i>Jenny, I know love has dealt you
a blow or two.</i>

348
00:26:14,720 --> 00:26:18,429
But I really don't think you ought
to throw your entire life on the pyre.

349
00:26:19,440 --> 00:26:22,080
- I don't want to discuss it.
- Oh, well.

350
00:26:25,000 --> 00:26:28,470
That photographer actually gave me a
rather triumphant piece of information.

351
00:26:28,560 --> 00:26:31,712
ATV are using the Empire Theatre
as a television studio

352
00:26:31,800 --> 00:26:34,918
and Clifford Raines is based there
whilst they film his show.

353
00:26:35,000 --> 00:26:39,073
- Who's Clifford Raines?
- He presents a variety show, apparently.

354
00:26:39,160 --> 00:26:43,393
Although, until the nuns get television,
we'll just have to take it on trust.

355
00:26:43,480 --> 00:26:44,675
(PIANO PLAYING)

356
00:26:44,760 --> 00:26:48,469
ALL: # Robin Hood, Robin Hood
Riding through the glen

357
00:26:48,560 --> 00:26:52,349
# Robin Hood, Robin Hood
with his band of men #

358
00:26:52,440 --> 00:26:53,919
Stop!

359
00:26:54,280 --> 00:26:57,796
You need you to look
as if you're riding those horses.

360
00:26:57,880 --> 00:26:59,234
Like this.

361
00:27:01,760 --> 00:27:04,195
# Robin Hood, Robin Hood... #

362
00:27:04,440 --> 00:27:06,351
<i>But if I do that,
the head comes off mine.</i>

363
00:27:06,440 --> 00:27:08,397
Well, you want to need to treat it
a bit more gentle, don't you,

364
00:27:08,480 --> 00:27:10,710
otherwise I'll give it to Friar Tuck.
He's having to walk.

365
00:27:10,800 --> 00:27:13,155
You should put him on a donkey.
Like Jesus.

366
00:27:13,240 --> 00:27:14,639
- (LAUGHTER)
- I'll have less blasphemy,

367
00:27:14,720 --> 00:27:18,350
thank you very much,
this is a church hall that we're in.

368
00:27:19,600 --> 00:27:20,954
Nurse Miller,

369
00:27:21,040 --> 00:27:25,034
if we could have a few more
twiddly bits, that would be appreciated.

370
00:27:25,120 --> 00:27:29,159
- Twiddly bits?
- Yeah, like Nurse Lee does.

371
00:27:29,240 --> 00:27:30,639
If we're performing at the fete,

372
00:27:30,720 --> 00:27:33,439
we need to aim
for the highest standards.

373
00:27:35,440 --> 00:27:36,714
(PIANO PLAYS)

374
00:27:36,800 --> 00:27:41,590
ALL: # Robin Hood, Robin Hood
Riding through the glen #

375
00:27:44,240 --> 00:27:46,038
- Evening.
- Good evening.

376
00:27:46,120 --> 00:27:47,394
I have a letter for Clifford Raines.

377
00:27:47,480 --> 00:27:50,472
<i>Do you suppose I could pop through
and hand it in to someone?</i>

378
00:27:50,560 --> 00:27:54,349
- You can give it to me, I'll pass it on.
- Oh, that's tremendously kind of you,

379
00:27:54,440 --> 00:27:55,760
but I'm a woman on a mission

380
00:27:55,840 --> 00:27:57,751
and it absolutely can't get lost
along the way.

381
00:27:57,840 --> 00:28:00,400
Oh, I shall be going in
in just a moment.

382
00:28:00,480 --> 00:28:02,357
<i>I only stepped out for a bit of air.</i>

383
00:28:02,440 --> 00:28:05,910
On rehearsal days, we don't see
the light for hours at a stretch.

384
00:28:06,000 --> 00:28:09,709
<i>Like a pit pony?
I do sympathise. I often work nights.</i>

385
00:28:09,800 --> 00:28:12,110
- Hmm. Nurse?
- Midwife.

386
00:28:12,760 --> 00:28:15,354
- That must be hard work, round here.
- Oh, don't worry.

387
00:28:15,440 --> 00:28:18,353
I never wanted to, "sit on a cushion
and sew a fine seam".

388
00:28:18,440 --> 00:28:19,589
Isn't that from a nursery rhyme?

389
00:28:19,680 --> 00:28:22,559
<i>I must be spending too much time
with the toddlers at the clinic.</i>

390
00:28:22,640 --> 00:28:25,393
- I think it's called Curly Locks.
- Oh, yes!

391
00:28:25,480 --> 00:28:28,518
"Curly Locks, Curly Locks,
wilt thou be mine?"

392
00:28:29,680 --> 00:28:33,116
- Are you wearing Pan-Stik?
- Just a little, for the cameras.

393
00:28:33,800 --> 00:28:36,440
Mascara, too, if you look closely.

394
00:28:36,520 --> 00:28:39,751
<i>Oh, I daren't.
I might be dazzled by your gaze.</i>

395
00:28:40,960 --> 00:28:42,280
Give it to me.

396
00:28:42,360 --> 00:28:44,112
You go and brighten up the lives
of your patients

397
00:28:44,200 --> 00:28:47,352
and I'll make sure this ends up
where it should.

398
00:29:08,440 --> 00:29:11,956
I'm going down to The Anchor, love.
I'll bring us back a bottle of stout.

399
00:29:12,040 --> 00:29:13,075
Make it gin.

400
00:29:13,160 --> 00:29:16,039
- You don't drink gin.
- I'm drinking it tonight.

401
00:29:17,000 --> 00:29:21,551
And I'll need a shilling for the meter.
I've got a bath to fill.

402
00:29:22,200 --> 00:29:23,474
No, love. No.

403
00:29:23,560 --> 00:29:25,551
<i>Would you rather I went back
o Mrs Pritchard</i>

404
00:29:25,640 --> 00:29:27,916
and gave her another two guineas
we don't have?

405
00:29:29,360 --> 00:29:32,352
I'm gonna get rid of it if it kills me.

406
00:29:32,440 --> 00:29:36,354
Because if I can't get rid of it,
I'm gonna get rid of meself.

407
00:29:36,440 --> 00:29:37,839
Don't say that.

408
00:29:37,920 --> 00:29:40,309
-(BABY WAILING)
- (SOBBING)

409
00:29:40,600 --> 00:29:42,637
(RINGING)

410
00:29:43,440 --> 00:29:45,192
Nonnatus House, Midwife speaking.

411
00:29:45,280 --> 00:29:47,715
CLIFFORD: May I speak with
Nurse Beatrix Franklin, please?

412
00:29:47,800 --> 00:29:50,440
- Speaking.
- This is Clifford Raines.

413
00:29:51,320 --> 00:29:53,311
Oh, how very kind of you to call.

414
00:29:53,400 --> 00:29:56,791
<i>But what I want to know is,
is this Curly Locks?</i>

415
00:29:59,400 --> 00:30:03,712
- Why didn't you say it was you?
- One has to exercise a little caution.

416
00:30:03,800 --> 00:30:06,076
But it would give me
the most enormous pleasure

417
00:30:06,160 --> 00:30:08,197
to pass judgement on your charges.

418
00:30:09,000 --> 00:30:10,320
O one condition.

419
00:30:10,400 --> 00:30:13,153
- And what's that?
- That you let me give you dinner.

420
00:30:15,760 --> 00:30:17,797
Very well. On one condition.

421
00:30:18,720 --> 00:30:21,712
That I'm the only one wearing
Pan-Stik and mascara.

422
00:30:21,800 --> 00:30:23,473
(CLIFFORD CHUCKLES)

423
00:30:24,480 --> 00:30:31,432
# Have mercy upon me, O God,
after thy great goodness

424
00:30:33,120 --> 00:30:36,238
# According to the multitude

425
00:30:36,320 --> 00:30:41,952
# Of thy mercies do away mine offences

426
00:30:42,960 --> 00:30:47,830
# Wash me throughly from my wickedness

427
00:30:48,720 --> 00:30:52,190
# And cleanse me from my sin

428
00:30:52,800 --> 00:30:56,509
# For I acknowledge my faults

429
00:30:58,400 --> 00:31:03,076
# And my sin is ever before me

430
00:31:03,760 --> 00:31:09,358
# Against thee only
done this evil in thy sight

431
00:31:10,240 --> 00:31:16,270
# And shalt make me
to understand wisdom secretly #

432
00:31:20,360 --> 00:31:22,237
(PANTING)

433
00:31:23,520 --> 00:31:26,558
- I need more hot water.
- It's coming.

434
00:31:35,400 --> 00:31:37,516
(GASPING)

435
00:31:38,560 --> 00:31:41,552
- It's making you ill.
- It's meant to.

436
00:31:45,480 --> 00:31:46,800
(DOOR OPENS)

437
00:31:46,880 --> 00:31:48,678
Dad, I need the lav.

438
00:31:49,480 --> 00:31:53,235
Eric, you know where the po is.
And shut the door.

439
00:31:56,000 --> 00:31:58,640
(PANTING)

440
00:32:00,760 --> 00:32:02,751
How on earth did you persuade him?

441
00:32:02,840 --> 00:32:06,231
Oh, I offered him the irresistible
enticement of tea with the nuns.

442
00:32:06,320 --> 00:32:07,799
(GIGGLES)

443
00:32:08,600 --> 00:32:11,558
And dinner with yours truly
at the Dorchester.

444
00:32:14,920 --> 00:32:16,957
We're meeting up in Mayfair
and walking round together.

445
00:32:17,040 --> 00:32:20,795
<i>- Does Sister julienne know?
- No. And why should I tell her?</i>

446
00:32:21,400 --> 00:32:23,357
<i>What I do in my time off
is my own affair.</i>

447
00:32:23,440 --> 00:32:24,839
Are you sure he isn't married?

448
00:32:24,920 --> 00:32:27,230
Marriage dissolved, as a matter of fact.

449
00:32:27,320 --> 00:32:31,109
I stopped off at the library
and looked him up in <i>Who's</i> Who.

450
00:32:33,760 --> 00:32:35,558
(CRYING)

451
00:32:42,360 --> 00:32:44,317
All right, love?

452
00:32:46,200 --> 00:32:47,679
(GAGGING)

453
00:32:49,840 --> 00:32:51,194
You stay here.

454
00:32:51,400 --> 00:32:52,993
(NORA VOMITING)

455
00:32:55,280 --> 00:32:56,714
(GROANING)

456
00:33:09,240 --> 00:33:13,598
<i>Do you know what the worst thing is?
I can still feel it fluttering about.</i>

457
00:33:13,680 --> 00:33:15,751
(SIGHS) Hell's bells.

458
00:33:15,840 --> 00:33:19,435
- It ain't worth it, Nora.
- Oh, I'm trying Epsom salts next.

459
00:33:20,440 --> 00:33:21,794
Then turps.

460
00:33:22,400 --> 00:33:25,791
<i>I once heard of someone
who did it with a pickle fork.</i>

461
00:33:28,880 --> 00:33:32,111
I don't even know
where you'd get a pickle fork.

462
00:33:32,720 --> 00:33:35,633
It seems like
such an elegant thing to have.

463
00:33:36,080 --> 00:33:37,275
(SIGHS)

464
00:33:42,640 --> 00:33:46,156
<i>I will price the handkerchief sachets
at a shilling.</i>

465
00:33:47,600 --> 00:33:50,991
Eight pence will not appeal
to persons of refinement.

466
00:33:51,840 --> 00:33:54,434
<i>I have to say,
I think that Nurse Franklin deserves</i>

467
00:33:54,520 --> 00:33:57,433
a pat on the back
for securing Clifford Raines.

468
00:33:57,520 --> 00:34:00,558
I'm only sorry she's not here
to be congratulated by me personally.

469
00:34:00,640 --> 00:34:02,916
I'm sure she'd have
enjoyed that very much.

470
00:34:03,000 --> 00:34:05,799
But she's out on her rounds
this afternoon.

471
00:34:06,440 --> 00:34:09,717
- We're all very busy at present.
- Well, I always say,

472
00:34:09,800 --> 00:34:12,713
if you want something done,
you should ask a busy person.

473
00:34:12,800 --> 00:34:15,394
We scarcely have time
for our essential tasks.

474
00:34:15,480 --> 00:34:17,630
Even I am put to the plough

475
00:34:19,360 --> 00:34:23,035
and others seek to find respite
in prayer.

476
00:34:24,320 --> 00:34:27,312
I'm sure that's a overstatement
of the case.

477
00:34:27,400 --> 00:34:28,834
Not in any way.

478
00:34:29,920 --> 00:34:33,276
You yourself are acquainted
with the truth of it,

479
00:34:33,360 --> 00:34:36,273
for when you are not
blanket-stitching spout-holes,

480
00:34:36,360 --> 00:34:38,590
you are on your knees in the chapel.

481
00:34:38,680 --> 00:34:41,513
Quite aside from
all the ordinary offices.

482
00:34:41,600 --> 00:34:44,797
If I am, I don't see that
that's of any concern to you.

483
00:34:45,280 --> 00:34:48,557
"But now no face
divine contentment wears.

484
00:34:49,720 --> 00:34:52,792
"'Tis all blank sadness
and continual tears."

485
00:35:01,600 --> 00:35:04,069
Tea cosy. Half a crown.

486
00:35:05,320 --> 00:35:09,473
- Gosh. It's a bit of a squeeze.
- Well, I can't leave him outside now.

487
00:35:11,440 --> 00:35:15,195
- Can I offer you a cup of tea, Nurse?
- That would be lovely.

488
00:35:21,040 --> 00:35:23,475
Mrs Harding,
why are you taking Epsom salts?

489
00:35:25,520 --> 00:35:27,272
I had stomach cramps.

490
00:35:34,240 --> 00:35:36,993
Sister Bernadette, I owe you an apology.

491
00:35:38,560 --> 00:35:41,791
<i>You asked to speak to me
and I was distracted,</i>

492
00:35:41,880 --> 00:35:44,269
and now Sister Monica Joan
has spoken out of turn.

493
00:35:44,360 --> 00:35:48,877
I didn't want anyone to notice.
I didn't want to impose myself,

494
00:35:48,960 --> 00:35:51,520
to make any sort of demand
on the community.

495
00:35:51,600 --> 00:35:54,035
It isn't an imposition to ask for help.

496
00:35:54,120 --> 00:35:58,990
<i>And you did ask for help
and I have come to offer what I can.</i>

497
00:36:10,480 --> 00:36:13,472
<i>The truth is that I hardly know
what ails me.</i>

498
00:36:16,280 --> 00:36:18,874
I almost wish I was physically ill

499
00:36:20,800 --> 00:36:23,713
I want to be able to say,
"This is where it hurts,"

500
00:36:25,120 --> 00:36:28,875
<i>because if I could list my symptoms,
you could offer me a cure.</i>

501
00:36:30,320 --> 00:36:32,880
But you can't, because I can't.

502
00:36:33,960 --> 00:36:36,952
But we have made a start,
Sister Bernadette.

503
00:36:39,080 --> 00:36:41,230
We're having a conversation.

504
00:36:43,240 --> 00:36:46,358
<i>I think this is all that
I can manage for today.</i>

505
00:36:46,440 --> 00:36:48,192
That doesn't matter.

506
00:36:51,400 --> 00:36:52,834
(CRYING)

507
00:36:56,840 --> 00:36:59,832
JENNY: You seem to be
progressing nicely.

508
00:36:59,920 --> 00:37:02,434
How much movement
have you felt from Baby?

509
00:37:02,520 --> 00:37:03,715
Enough.

510
00:37:07,400 --> 00:37:08,913
What happened here, Nora?

511
00:37:11,880 --> 00:37:15,236
<i>Well, I, um... I bumped myself
on the handle of the pram</i>

512
00:37:15,320 --> 00:37:17,789
when I was getting down the stairs.

513
00:37:19,480 --> 00:37:20,709
Nora?

514
00:37:22,760 --> 00:37:24,956
Mrs Harding,
I don't know what you've been doing.

515
00:37:26,520 --> 00:37:29,433
I don't know what you're hoping
will happen.

516
00:37:30,480 --> 00:37:32,551
But I do know that,
if you carry on like this,

517
00:37:32,640 --> 00:37:35,712
you're more likely to hurt yourself
than harm the baby you're carrying.

518
00:37:35,800 --> 00:37:40,192
- That's a disgusting thing to say.
- Nora, it's a necessary thing to say.

519
00:37:41,040 --> 00:37:43,919
To kill a baby, you practically
have to kill the mother.

520
00:37:44,000 --> 00:37:45,832
And you mustn't even consider
going down that route

521
00:37:45,920 --> 00:37:47,957
because you have eight other children
to think about.

522
00:37:48,040 --> 00:37:50,600
<i>I know how many children
I have to think about.</i>

523
00:37:51,680 --> 00:37:54,718
- What can you know about anything?
- I'm a nurse, Nora.

524
00:37:54,800 --> 00:37:58,236
I don't have to experience things
to know about them.

525
00:38:00,400 --> 00:38:03,597
There's only one way you can
deliberately terminate a pregnancy.

526
00:38:03,680 --> 00:38:05,796
- I know.
- Through surgery.

527
00:38:06,320 --> 00:38:08,118
And it's against the law.

528
00:38:12,760 --> 00:38:15,149
- Nurse.
- Mr Harding.

529
00:38:17,200 --> 00:38:20,158
Perhaps you could get your wife
a cup of tea.

530
00:38:22,280 --> 00:38:24,920
And try to make sure
she doesn't injure herself again,

531
00:38:26,240 --> 00:38:28,993
dragging that pram
up and down the stairs.

532
00:38:39,480 --> 00:38:42,199
One pair of knitting needles.
One crochet hook.

533
00:38:45,440 --> 00:38:48,273
We should've saved our money. (SIGHS)

534
00:38:49,400 --> 00:38:52,392
We're gonna have to go back
to Mrs Pritchard.

535
00:38:53,360 --> 00:38:55,317
-(PIANO PLAYING)
- One, two, three, one, two, three,

536
00:38:55,400 --> 00:38:56,720
one, two, three, one.

537
00:38:56,800 --> 00:38:59,633
And one, two, three, one, two, three,
one... Stop!

538
00:38:59,720 --> 00:39:01,518
-(MUSIC STOPS)
- (SIGHS)

539
00:39:03,960 --> 00:39:05,155
<i>I need you to look at him</i>

540
00:39:05,240 --> 00:39:08,596
as though he's the most beautiful thing
you've ever seen.

541
00:39:12,320 --> 00:39:14,914
No, no, no. It's no good.
Something's not right.

542
00:39:15,000 --> 00:39:16,149
It's him, Akela.

543
00:39:16,240 --> 00:39:19,471
He's supposed to be Maid Marian,
he don't even look like a girl.

544
00:39:19,560 --> 00:39:22,279
- He looks like a Cub.
- They need costumes, Fred.

545
00:39:24,400 --> 00:39:27,552
The intention was to convey
the ambience of Sherwood Forest

546
00:39:27,640 --> 00:39:31,076
and its nuanced manner.
Their uniforms are green.

547
00:39:32,760 --> 00:39:34,114
You don't want to wear a dress, do you?

548
00:39:34,200 --> 00:39:37,636
I want to wear a disguise.
Being Maid Marian's just embarrassing.

549
00:39:38,920 --> 00:39:42,197
<i>Fred, this is one of those occasions
where I find myself asking,</i>

550
00:39:42,280 --> 00:39:43,714
"What would Chummy do?"

551
00:39:44,280 --> 00:39:47,716
And she would say
that they need costumes.

552
00:39:55,600 --> 00:39:58,194
Oh. Good afternoon.

553
00:40:07,280 --> 00:40:08,509
Ten guineas?

554
00:40:08,600 --> 00:40:12,639
She says she always charges guineas.
Like proper doctors used to do.

555
00:40:14,360 --> 00:40:16,829
Will we use the post office money?

556
00:40:16,920 --> 00:40:20,550
(SIGHS) That was supposed to be
for furnishing our new flat.

557
00:40:22,200 --> 00:40:24,999
We're never gonna get a new flat,
are we?

558
00:40:27,600 --> 00:40:29,716
And, do you know what,
we're two pounds short.

559
00:40:29,800 --> 00:40:31,837
We've got nothing to sell.

560
00:40:33,280 --> 00:40:34,759
Yes, we have.

561
00:40:36,800 --> 00:40:37,835
No.

562
00:40:40,760 --> 00:40:43,673
Would it make me
any less of a wife to you?

563
00:40:51,240 --> 00:40:53,595
If we sell it, will we have enough?

564
00:40:56,080 --> 00:40:58,674
I'll bloody make sure we've got enough.

565
00:41:08,400 --> 00:41:11,040
Clifford Raines is certainly
helping to sell tickets.

566
00:41:11,120 --> 00:41:14,351
Mrs Clarke says we'll end up
with much more than a water heater.

567
00:41:14,440 --> 00:41:16,954
<i>I overheard Sister Julienne
talking about a moped.</i>

568
00:41:17,040 --> 00:41:19,680
Moped? You mean motorbike?

569
00:41:19,760 --> 00:41:21,433
The midwives in Deptford are using them.

570
00:41:21,520 --> 00:41:26,469
<i>I don't like the idea of it. Still,
mothers and babies first, I suppose.</i>

571
00:41:27,080 --> 00:41:31,153
when do you suppose
babies became so very precious?

572
00:41:31,240 --> 00:41:32,878
What do you mean, Sister Monica Joan?

573
00:41:32,960 --> 00:41:35,839
Well, once,
they played naked in gutters,

574
00:41:36,400 --> 00:41:41,270
or balanced on the hips of siblings
scarcely older than themselves.

575
00:41:42,120 --> 00:41:46,239
Are they more valued now
because they can survive,

576
00:41:47,920 --> 00:41:51,356
or do they survive
because they are more valued?

577
00:41:53,000 --> 00:41:54,798
I don't know, Sister.

578
00:41:57,040 --> 00:42:00,715
It's heartbreaking. She saw so much.

579
00:42:00,800 --> 00:42:03,553
If only we could find her
something real to do.

580
00:42:04,240 --> 00:42:05,719
I don't know.

581
00:42:07,720 --> 00:42:12,032
- I put the hot water on, like you said.
-we'll need you on the table.

582
00:42:12,120 --> 00:42:15,431
Miriam, clear those plates off it
and cover it with the rubber.

583
00:42:15,520 --> 00:42:18,672
Then hang up a sheet,
give the lady some privacy.

584
00:42:20,360 --> 00:42:23,716
Let's get the unsavoury bit
out of the way first, shall we?

585
00:42:23,800 --> 00:42:25,711
We did agree on guineas.

586
00:42:30,200 --> 00:42:32,396
Lock and bolt the door, dear.

587
00:42:39,520 --> 00:42:41,352
( BLUE MOON PLAYING)

588
00:43:01,160 --> 00:43:03,754
I need more of the knock-out potion.

589
00:43:07,720 --> 00:43:10,280
That's the way. It'll take the edge off.

590
00:43:16,080 --> 00:43:17,354
On your back, knees drawn up.

591
00:43:23,560 --> 00:43:25,836
(MUSIC CONTINUES)

592
00:43:31,440 --> 00:43:33,636
Miriam'll keep you
in the right position.

593
00:43:33,720 --> 00:43:35,996
You let her lean her weight on you.

594
00:43:40,360 --> 00:43:42,192
(GASPING)

595
00:43:54,160 --> 00:43:55,833
(SCREAMING)

596
00:44:02,520 --> 00:44:04,272
(WAILING)

597
00:44:13,680 --> 00:44:15,079
(MUSIC STOPS)

598
00:44:16,000 --> 00:44:18,879
Get her onto the bed
and sort out a towel.

599
00:44:30,400 --> 00:44:33,199
- Did it... Did it come away?
- It will do.

600
00:44:33,440 --> 00:44:35,750
- Might take a day or so.
- (SIGHS)

601
00:44:36,240 --> 00:44:39,039
- It won't live, will it?
- No.

602
00:44:39,640 --> 00:44:43,634
You've worked up a lovely flow of blood.
Very cleansing.

603
00:45:07,720 --> 00:45:09,996
Do let me take your coat.

604
00:45:10,080 --> 00:45:12,469
My housekeeper's
just had to nip downstairs,

605
00:45:12,560 --> 00:45:15,518
there's been some sort of contretemps
over the hors d'oeuvre.

606
00:45:15,600 --> 00:45:17,876
Aren't we going out to dine?

607
00:45:17,960 --> 00:45:22,079
Ah, the Dorchester was unable
to offer me a private room tonight.

608
00:45:22,160 --> 00:45:23,594
And people do rather tend to gawp,

609
00:45:23,680 --> 00:45:25,478
now that the show
is doing so well on air.

610
00:45:25,560 --> 00:45:28,074
- Of course.
- Besides, before all this,

611
00:45:28,160 --> 00:45:32,233
I was a cocktail waiter at a rather
discreet little place in Soho.

612
00:45:32,680 --> 00:45:35,559
My Sidecars knock the Dorch's
into a cocked hat.

613
00:45:41,240 --> 00:45:43,754
<i>I got them in that secondhand shop.</i>

614
00:45:43,840 --> 00:45:47,037
<i>They were just being put in the window
when I walked past.</i>

615
00:45:47,120 --> 00:45:51,717
It seems almost sacrilegious.
The hooks and tapes are still attached.

616
00:45:52,520 --> 00:45:56,400
Scarlett O'Hara made a lovely outfit
out of curtains in Gone With The Wind,

617
00:45:56,480 --> 00:45:58,551
and nobody sent her to hell.

618
00:46:01,240 --> 00:46:05,120
<i>- Gosh, they're rather smart.
- I know. I paid over a pound.</i>

619
00:46:20,280 --> 00:46:22,556
<i>- Can I get you another?
- Perhaps not.</i>

620
00:46:22,640 --> 00:46:24,551
It was hardly one of those
mimsy-pimsy affairs

621
00:46:24,640 --> 00:46:27,234
one can write off as mostly umbrella.

622
00:46:27,760 --> 00:46:33,472
Well, I must say you are looking
rather fetchingly relaxed.

623
00:46:35,560 --> 00:46:37,517
Move your hand, please.

624
00:46:42,440 --> 00:46:43,874
<i>That wasn't what I meant.</i>

625
00:46:43,960 --> 00:46:46,520
<i>Oh, I think we both know
you were being playful.</i>

626
00:46:46,600 --> 00:46:49,558
And you know how much
a man must like that.

627
00:46:54,400 --> 00:46:56,596
(GRUNTING)

628
00:47:09,680 --> 00:47:11,318
(DOORBELL RINGING)

629
00:47:14,640 --> 00:47:16,392
(POUNDING ON DOOR)

630
00:47:17,440 --> 00:47:19,272
(RINGING CONTINUES)

631
00:47:23,760 --> 00:47:26,036
(SOBBING)

632
00:47:29,040 --> 00:47:32,158
What happened? What happened?

633
00:47:35,760 --> 00:47:39,640
<i>All the way home, I was running through
the story in my head.</i>

634
00:47:41,600 --> 00:47:45,070
<i>What I said, where I sat, what he said.</i>

635
00:47:46,760 --> 00:47:48,956
<i>And I was stupid and naive,</i>

636
00:47:49,680 --> 00:47:51,876
<i>and I hate myself
for any part I played in it.</i>

637
00:47:51,960 --> 00:47:54,236
You have nothing to be ashamed of,
Trixie.

638
00:47:54,320 --> 00:47:58,837
<i>- I have plenty to be embarrassed about.
- Don't you dare take any sort of blame.</i>

639
00:47:58,920 --> 00:48:02,550
<i>I knew what was going through my mind,
Cynthia. (SNIFFLING)</i>

640
00:48:02,640 --> 00:48:05,359
<i>I felt special because
a man was paying me attention.</i>

641
00:48:06,680 --> 00:48:10,071
<i>- And I thought the power was all mine.
- Drink this.</i>

642
00:48:10,320 --> 00:48:12,516
And I can either put some Advocaat in it

643
00:48:12,600 --> 00:48:14,318
or fetch you a couple of aspirin.

644
00:48:14,400 --> 00:48:18,473
- Advocaat.
- And bring the whole bottle.

645
00:48:24,480 --> 00:48:27,632
Perhaps we should run away
and open a hospital together.

646
00:48:29,040 --> 00:48:31,919
Matrons in Charge, Virgins of Iron.

647
00:48:33,400 --> 00:48:35,755
Just don't ask me to go
anywhere near the men's ward.

648
00:48:36,120 --> 00:48:38,555
<i>- You don't mean it.
- I mean it tonight.</i>

649
00:48:42,480 --> 00:48:45,472
(I'M GONNA WASH THAT MAN
RIGHT OUT OF MY HAIR PLAYING)

650
00:49:10,960 --> 00:49:12,155
We're gonna be late.

651
00:49:12,240 --> 00:49:15,437
If we're late for Robin Hood,
Akela's going to clump you one.

652
00:49:16,360 --> 00:49:18,715
BILL: Go on. Go on ahead.

653
00:49:26,000 --> 00:49:28,560
Love, you look terrible.

654
00:49:29,040 --> 00:49:32,317
It's the right sort of terrible.
It's working, Bill.

655
00:49:34,040 --> 00:49:35,758
It's what we wanted.

656
00:49:35,840 --> 00:49:39,913
- I just wish we could tell someone.
- No. No.

657
00:49:41,320 --> 00:49:43,789
Take the kids out. All of them.

658
00:49:47,120 --> 00:49:48,952
(MUSIC PLAYING)

659
00:49:52,560 --> 00:49:54,790
Hello. Would you like a balloon?

660
00:49:55,800 --> 00:49:58,474
- Where's your mummy?
- Her mother ain't here.

661
00:50:00,200 --> 00:50:01,554
Isn't she well?

662
00:50:01,640 --> 00:50:04,314
I'm due to pop in on her
later in the week.

663
00:50:04,400 --> 00:50:05,435
You needn't bother.

664
00:50:05,520 --> 00:50:08,273
She's entitled to weekly visits,
Mr Harding.

665
00:50:10,160 --> 00:50:13,949
She ain't going to need 'em. Not now.

666
00:50:20,640 --> 00:50:24,190
Sister Julienne. Sister Julienne!

667
00:50:32,160 --> 00:50:35,630
Nora? Nora, can you hear me? Nora?

668
00:50:38,600 --> 00:50:42,150
- Has it come away?
- Yes.

669
00:50:45,080 --> 00:50:48,391
Who did this, Nora?
Have you tried to do it yourself?

670
00:50:49,600 --> 00:50:52,433
<i>I didn't think it would work
if I did it meself.</i>

671
00:50:52,520 --> 00:50:55,956
Spread a towel on the bed
and help me to lift her on it.

672
00:50:56,560 --> 00:51:00,440
She's suffered a massive blood loss
and has a significant fever.

673
00:51:00,520 --> 00:51:04,878
Whatever instrument was used,
it was bound to have been filthy.

674
00:51:07,920 --> 00:51:09,752
We're going to have to send for help.

675
00:51:11,120 --> 00:51:12,554
But what she's done is illegal.

676
00:51:14,000 --> 00:51:15,877
Do you think I haven't seen this before,
Nurse?

677
00:51:16,560 --> 00:51:19,757
Go to the fete,
ask Dr Turner to come at once.

678
00:51:19,840 --> 00:51:21,990
Tell him that a woman
has had a miscarriage

679
00:51:22,080 --> 00:51:23,639
and that we need an ambulance.

680
00:51:28,520 --> 00:51:29,749
(PIANO PLAYING)

681
00:51:29,840 --> 00:51:32,275
ALL: # Robin Hood, Robin Hood
Riding through the glen

682
00:51:32,360 --> 00:51:36,513
# Robin Hood, Robin Hood
with his band of men

683
00:51:36,600 --> 00:51:40,594
# Feared by the bad, loved by the good

684
00:51:40,680 --> 00:51:46,358
# Robin Hood, Robin Hood, Robin Hood

685
00:51:46,440 --> 00:51:50,070
<i># He called the greatest archers
to a tavern on the green #</i>

686
00:51:50,160 --> 00:51:51,230
Doctor!

687
00:51:51,320 --> 00:51:54,233
# They vowed to help
the people of the king

688
00:51:54,800 --> 00:51:58,634
# They handled all the troubles
on the English country scene

689
00:51:58,720 --> 00:52:01,599
# And still found
plenty of time to sing #

690
00:52:16,560 --> 00:52:18,949
<i>I should have gone with her.
I was her midwife.</i>

691
00:52:19,040 --> 00:52:22,032
Dr Turner suspects
a perforation of the uterus.

692
00:52:22,120 --> 00:52:23,519
She needs specialist care

693
00:52:23,600 --> 00:52:25,591
and we cannot afford
to have her children come home

694
00:52:25,680 --> 00:52:27,512
and see any trace of what has passed.

695
00:52:27,600 --> 00:52:30,399
Boil some water
so we can scrub the lino.

696
00:52:36,880 --> 00:52:39,269
<i>I knew, Sister.
I knew she wanted to get rid of it.</i>

697
00:52:40,560 --> 00:52:43,359
Nurse, the world is full of people
who want to be rid of children

698
00:52:43,440 --> 00:52:47,149
they cannot afford to feed
and haven't the energy to nurture.

699
00:52:47,240 --> 00:52:51,154
We can only give love and encouragement
and warning,

700
00:52:52,680 --> 00:52:57,197
and pray that they do not seek to buy
the kind of help they really want.

701
00:52:57,720 --> 00:53:01,190
She kept asking for help
that we couldn't give her.

702
00:53:01,880 --> 00:53:04,235
For contraception,
for sterilisation, even.

703
00:53:04,320 --> 00:53:06,834
<i>I warned her against trying to do
anything herself. I warned her.</i>

704
00:53:06,920 --> 00:53:10,038
And it seems to have sent her
straight to the butcher that did that.

705
00:53:12,440 --> 00:53:14,590
<i>What should I have done?</i>

706
00:53:14,680 --> 00:53:17,513
<i>Should I have pretended I hadn't heard,
that I didn't know what she was doing?</i>

707
00:53:17,600 --> 00:53:21,878
- Because that would have been easy.
- And she would have done it anyway.

708
00:53:22,440 --> 00:53:24,511
(MUSIC PLAYING)

709
00:53:25,840 --> 00:53:29,629
Come on, Sister. Come on, Timothy.

710
00:53:30,440 --> 00:53:32,033
Come on, Sister!

711
00:53:34,720 --> 00:53:35,949
We won!

712
00:53:36,040 --> 00:53:39,032
Timothy, you can't go anywhere.
Now hold still.

713
00:53:46,440 --> 00:53:48,033
Thank you, Doctor.

714
00:53:49,640 --> 00:53:52,234
- You've hurt your hand.
- Oh, well...

715
00:53:52,320 --> 00:53:55,950
I'm sure there's no need to amputate.
If you'll excuse me.

716
00:54:14,360 --> 00:54:16,874
Would you like me
to have a look at that?

717
00:54:17,920 --> 00:54:19,069
Yes.

718
00:54:49,000 --> 00:54:52,595
I'm sorry. That was unforgivable.

719
00:54:52,680 --> 00:54:55,593
Who is it who decides
what is forgivable and unforgivable?

720
00:54:56,560 --> 00:54:59,200
<i>I think you know that better than I do.</i>

721
00:55:02,040 --> 00:55:04,190
At this moment, I only know

722
00:55:05,400 --> 00:55:08,313
that I'm not turning my back
on you because of you.

723
00:55:09,120 --> 00:55:11,316
I'm doing it because of Him.

724
00:55:14,040 --> 00:55:17,635
And if I didn't accept that,
I wouldn't deserve to live.

725
00:55:31,400 --> 00:55:37,919
At a time when babies have never been
healthier, stronger or better fed,

726
00:55:39,000 --> 00:55:41,355
it seems appropriate
that they should only be judged

727
00:55:41,440 --> 00:55:47,231
by someone of the very highest calibre,
which is why I.am sorry to tell you

728
00:55:47,840 --> 00:55:50,639
that I have just received
a telephone message

729
00:55:50,720 --> 00:55:54,634
saying that the television personality
Clifford Raines

730
00:55:54,720 --> 00:55:56,870
is not able to be with us
this afternoon.

731
00:55:56,960 --> 00:55:59,429
-(DISAPPOINTED MURMURS)
- Bloody beast.

732
00:56:12,040 --> 00:56:17,069
So we have therefore decided
to pass the honour on

733
00:56:17,680 --> 00:56:20,194
to someone whose lifetime's work

734
00:56:20,280 --> 00:56:23,432
<i>means that they're better qualified
than anyone else alive</i>

735
00:56:23,520 --> 00:56:27,673
to decide which of these beautiful
babies should go home with a prize.

736
00:56:30,160 --> 00:56:35,519
<i>I give you Sister Monica Joan
of the order of St Raymond Nonnatus.</i>

737
00:56:35,600 --> 00:56:37,716
(CHEERING AND APPLAUSE)

738
00:56:52,240 --> 00:56:55,676
(IF I LOVED YOU PLAYING)

739
00:57:05,040 --> 00:57:06,599
MATURE JENNY: In Nonnatus House,

740
00:57:06,680 --> 00:57:09,593
we were good at tending
each other's wounds,

741
00:57:10,680 --> 00:57:14,799
and there were times when I felt
we were all each other's children.

742
00:57:19,560 --> 00:57:20,994
The butchered termination

743
00:57:21,080 --> 00:57:25,233
of Nora Harding's
last unendurable pregnancy

744
00:57:25,320 --> 00:57:28,995
gave her septicaemia
and left her in a coma.

745
00:57:29,680 --> 00:57:33,310
<i>Her family were brought to her bed
to say goodbye.</i>

746
00:57:41,160 --> 00:57:46,360
<i>Bill Harding reapplied to the council
and was offered a new home in Harlow,</i>

747
00:57:46,440 --> 00:57:47,874
30 miles from London,

748
00:57:47,960 --> 00:57:50,600
where there were green fields
and bigger houses.

749
00:57:50,680 --> 00:57:52,512
Come on, you. We're nearly there.

750
00:57:54,520 --> 00:57:59,356
<i>Nora's life was saved
by doctors who asked no questions.</i>

751
00:58:00,240 --> 00:58:02,311
She never conceived again.

752
00:58:03,560 --> 00:58:07,599
Free, reliable contraception
came foo late to help her.

753
00:58:08,280 --> 00:58:11,272
But in time, the scientists triumphed.

754
00:58:11,360 --> 00:58:15,433
Her daughters' and granddaughters' lives
remain transfigured

755
00:58:15,880 --> 00:58:19,430
long after man left fleeting footprints
on the Moon.

756
00:58:24,280 --> 00:58:25,953
It's here!

757
00:58:28,040 --> 00:58:29,314
Good Lord!

758
00:58:30,040 --> 00:58:34,352
I lost all my children,
God left me with an icy, cold wind.

759
00:58:34,440 --> 00:58:36,477
<i>Stop. I can't stand it.</i>

760
00:58:36,560 --> 00:58:38,551
Could we have some calm, please?

761
00:58:38,640 --> 00:58:41,473
Fred's coming up.
we'll get you out of there.

762
00:58:41,920 --> 00:58:44,230
Might I see Sister Bernadette?

763
00:58:44,320 --> 00:58:46,709
I have something
I need to discuss with her.

