1
00:01:13,600 --> 00:01:17,992
MATURE JENNY: As nurses and midwives,
we were adept at silence.

2
00:01:18,080 --> 00:01:23,519
We shared much with those we cared for
and saw more than we could ever say.

3
00:01:23,600 --> 00:01:24,749
(KNOCK ON DOOR)

4
00:01:25,160 --> 00:01:28,278
But we had secrets and burdens
of our own.

5
00:01:28,800 --> 00:01:32,680
Who could we turn to
when our hearts were full?

6
00:01:32,880 --> 00:01:36,794
Who could reassure us
when we were afraid?

7
00:01:39,680 --> 00:01:42,194
Where you off to, Sister Monica Joan?

8
00:01:42,920 --> 00:01:45,275
I am going to chapel,

9
00:01:45,360 --> 00:01:48,830
as I do numerous times a day, every day.

10
00:01:48,960 --> 00:01:51,110
Routine is man's saviour, Fred.

11
00:01:51,200 --> 00:01:53,635
It's just that you're not wearing
your habit, Sister Monica Joan.

12
00:01:53,760 --> 00:01:55,512
<i>I most certainly am!</i>

13
00:02:01,920 --> 00:02:03,433
Not a thread.

14
00:02:06,160 --> 00:02:07,480
Easy done.

15
00:02:08,080 --> 00:02:09,275
No.

16
00:02:11,160 --> 00:02:14,596
I would never make my pilgrimage
to chapel without...

17
00:02:19,200 --> 00:02:21,476
Would you not breathe a word?

18
00:02:21,840 --> 00:02:23,672
There would be utterances.

19
00:02:23,920 --> 00:02:25,240
Of course.

20
00:02:25,880 --> 00:02:27,473
Thank you, Fred.

21
00:02:39,200 --> 00:02:40,793
(FAST TYPING)

22
00:03:04,560 --> 00:03:07,279
That'll be the fourth time today,
Miss Masterson.

23
00:03:07,560 --> 00:03:09,676
You must be drinking
too much tea in the morning.

24
00:03:09,760 --> 00:03:10,830
I'm sorry, Mrs Flynn.

25
00:03:11,080 --> 00:03:12,593
Go. I don't want a puddle.

26
00:03:12,840 --> 00:03:14,194
Thank you.

27
00:03:14,400 --> 00:03:16,277
Sixty seconds.

28
00:03:16,360 --> 00:03:20,718
One alligator, two alligator,
three alligator...

29
00:03:22,560 --> 00:03:23,834
(DOOR SQUEAKS)

30
00:03:25,600 --> 00:03:29,673
(BREATHES HEAVILY)

31
00:04:14,760 --> 00:04:16,910
Comfortable there, Mrs Tate?

32
00:04:17,880 --> 00:04:21,396
<i>I bet you didn't think you'd get
that cape finished before baby came.</i>

33
00:04:21,480 --> 00:04:23,437
Oh Nurse, you'd think
I'd know the difference

34
00:04:23,520 --> 00:04:25,875
between a false alarm
and the real thing by now.

35
00:04:25,960 --> 00:04:27,917
I've only done it five times before.

36
00:04:28,000 --> 00:04:30,150
(COUGHING)

37
00:04:30,280 --> 00:04:31,793
That's a nasty cough.

38
00:04:31,960 --> 00:04:34,110
Had it for ages. It'll pass.

39
00:04:34,240 --> 00:04:35,913
(COUGHS)

40
00:04:42,280 --> 00:04:43,679
I'm going to fetch Doctor.

41
00:04:51,560 --> 00:04:52,959
(INDISTINCT CONVERSATIONS)

42
00:04:58,240 --> 00:04:59,833
(BUS BELL DINGS)

43
00:05:22,440 --> 00:05:25,432
Mrs Tate is my third case this week.

44
00:05:25,760 --> 00:05:28,400
Which says to me
we have a new epidemic on our hands.

45
00:05:28,480 --> 00:05:31,120
Doctor, TB has never been choosy.

46
00:05:31,960 --> 00:05:33,997
It's everywhere in Poplar.
Always has been.

47
00:05:34,080 --> 00:05:36,390
Not this bad. Not in my time.

48
00:05:37,440 --> 00:05:39,909
Sister, I'm getting there too late.

49
00:05:40,280 --> 00:05:42,510
You can't know they have the disease.

50
00:05:42,600 --> 00:05:45,319
Unless they are screened. Early.

51
00:05:46,520 --> 00:05:48,272
The mass X-ray programme?

52
00:05:48,640 --> 00:05:50,950
It's coming, but who knows when?

53
00:05:51,440 --> 00:05:53,590
We need that van now.

54
00:05:54,480 --> 00:05:57,120
Heavens, we are the most
over-populated corner of London!

55
00:05:57,200 --> 00:05:58,270
Indeed.

56
00:05:58,360 --> 00:06:00,510
And these are the cases we can see.

57
00:06:00,600 --> 00:06:03,160
(SIGHS) I've asked to see the board

58
00:06:03,400 --> 00:06:05,232
<i>and I shall try to make a case</i>

59
00:06:05,320 --> 00:06:07,880
for a van to come to Poplar
as a matter of urgency.

60
00:06:08,440 --> 00:06:11,751
You have the full support
of Nonnatus House, Doctor.

61
00:06:11,840 --> 00:06:12,955
Whatever you need.

62
00:06:13,440 --> 00:06:14,953
It's worth a try.

63
00:06:28,200 --> 00:06:30,077
Got my letter, then?

64
00:06:30,280 --> 00:06:31,918
You a slow reader or something?

65
00:06:32,000 --> 00:06:34,071
<i>I came as soon as I could.</i>

66
00:06:41,720 --> 00:06:43,358
Prepare yourself.

67
00:06:56,600 --> 00:06:57,829
(MAN MUMBLING)

68
00:07:01,160 --> 00:07:02,275
Terry?

69
00:07:02,600 --> 00:07:03,920
It's Julia, Dad.

70
00:07:04,400 --> 00:07:05,515
Who?

71
00:07:07,200 --> 00:07:09,840
Julia. Your daughter.

72
00:07:11,840 --> 00:07:13,751
Well, well, well.

73
00:07:15,240 --> 00:07:16,469
Heard you were under the weather.

74
00:07:16,560 --> 00:07:18,949
Illness always flushes out the guilty.

75
00:07:20,400 --> 00:07:21,515
I wanted to see you.

76
00:07:21,600 --> 00:07:24,911
Like your mother. Hopeless liar.

77
00:07:26,080 --> 00:07:27,150
What's the doctor said?

78
00:07:27,240 --> 00:07:28,639
No doctors.

79
00:07:30,480 --> 00:07:32,073
You still working in that pub?

80
00:07:32,160 --> 00:07:35,710
<i>No. I went to college.
Got a job at a typing pool.</i>

81
00:07:36,120 --> 00:07:37,519
Typing pool?

82
00:07:38,400 --> 00:07:40,198
Downhill all the way, then.

83
00:07:41,760 --> 00:07:43,558
Something like that.

84
00:07:45,880 --> 00:07:49,316
You need to see a doctor, Dad.
You need proper care.

85
00:07:49,400 --> 00:07:51,710
Don't you come in here,
all Miss la-di-bloody-da,

86
00:07:51,800 --> 00:07:54,394
<i>after six years of nothing,
and tell me what I need.</i>

87
00:07:54,560 --> 00:07:55,709
<i>I thought it was five.</i>

88
00:07:55,800 --> 00:07:57,074
It's six.

89
00:07:58,560 --> 00:07:59,675
Six.

90
00:08:01,920 --> 00:08:04,116
You'll be wanting to get off.

91
00:08:14,120 --> 00:08:16,555
(DOO-WOP PLAYING)

92
00:08:18,760 --> 00:08:20,273
You're outrageous!

93
00:08:20,360 --> 00:08:24,718
(CHUCKLES) They're wildly uncomfortable
but I don't care a jot.

94
00:08:25,520 --> 00:08:27,989
Where on earth did you get those?

95
00:08:28,080 --> 00:08:29,912
(CHUCKLES) Dolcis.

96
00:08:30,440 --> 00:08:33,353
Do they make me walk
like Marilyn Monroe?

97
00:08:33,440 --> 00:08:34,953
You'd have to chop
a bit of that heel off.

98
00:08:35,640 --> 00:08:37,551
Is that how she does it?

99
00:08:37,680 --> 00:08:38,750
Quarter of an inch.

100
00:08:38,920 --> 00:08:41,070
I read it in Woman's Realm.
Helps with the wiggle.

101
00:08:41,160 --> 00:08:42,230
(HUFFS)

102
00:08:42,320 --> 00:08:43,754
Right. Where's Fred?

103
00:08:43,840 --> 00:08:46,639
You can't chop the heel
off a brand-new pair of shoes!

104
00:08:46,720 --> 00:08:47,869
TRIXIE: (CALLING) Fred!

105
00:08:47,960 --> 00:08:49,598
If it's good enough for Marilyn...

106
00:08:49,680 --> 00:08:51,079
Somebody call?

107
00:08:51,200 --> 00:08:54,511
Can you lop a quarter
of an inch off that heel, Fred?

108
00:08:54,640 --> 00:08:56,074
You'd be wrecking them!

109
00:08:56,160 --> 00:08:57,878
Well, it's all in the name
of an improved wiggle.

110
00:08:57,960 --> 00:08:59,997
They're brand spanking new!

111
00:09:01,080 --> 00:09:03,515
(SIGHS) All right, you win.

112
00:09:04,520 --> 00:09:07,273
I don't know
how you can walk in those things.

113
00:09:07,480 --> 00:09:09,915
I'd feel a bit vertiginous myself.

114
00:09:10,000 --> 00:09:11,991
CYNTHIA: Oh, Fred does hate heights.

115
00:09:12,440 --> 00:09:13,839
(MUFFLED GIGGLE)

116
00:09:20,160 --> 00:09:21,480
(SIGHS)

117
00:09:33,200 --> 00:09:34,998
Oi. Knock, knock.

118
00:09:35,400 --> 00:09:37,550
Why haven't you ordered gin?

119
00:09:37,840 --> 00:09:40,480
It's August, Terry. Think.

120
00:09:40,720 --> 00:09:43,394
Women drink twice as much
when their kids are off school.

121
00:09:44,160 --> 00:09:46,037
- Crawling all over them.
- Hmm.

122
00:09:47,640 --> 00:09:50,029
Good job I'm hanging on, innit?

123
00:09:51,880 --> 00:09:53,871
Keeping an eye on my castle.

124
00:09:53,960 --> 00:09:58,158
MAN: Terry! Get down here, will you?
There's someone here for the Master!

125
00:09:58,240 --> 00:09:59,913
Don't you go running off.

126
00:10:00,000 --> 00:10:02,435
(LAUGHS)

127
00:10:02,520 --> 00:10:04,909
(WHEEZING)

128
00:10:05,560 --> 00:10:07,517
-(INDISTINCT PUB CHATTER)
- Follow me.

129
00:10:17,200 --> 00:10:18,554
Good evening, Mr Masterson.

130
00:10:19,280 --> 00:10:21,157
<i>I will not have doctors in my pub!</i>

131
00:10:21,760 --> 00:10:23,910
Lost your blinkin' memory, have you?

132
00:10:24,040 --> 00:10:26,111
- Who called you?
- JULIA: I did.

133
00:10:26,240 --> 00:10:27,913
TERRY: I told her, Sir.

134
00:10:28,120 --> 00:10:30,953
She needs the inside and the outside
of her head examining.

135
00:10:31,320 --> 00:10:32,390
Your wrist, please?

136
00:10:33,280 --> 00:10:34,634
Too tired.

137
00:10:37,920 --> 00:10:41,800
Your pulse is fast.
I'd just like to examine your neck.

138
00:10:42,640 --> 00:10:44,950
Just tip your head to the right.

139
00:10:45,560 --> 00:10:46,630
What you looking at?

140
00:10:47,680 --> 00:10:48,829
DR TURNER: That's it.

141
00:10:52,680 --> 00:10:53,875
And legs.

142
00:10:54,880 --> 00:10:55,995
Swollen.

143
00:10:56,560 --> 00:10:58,870
Could you lean forward a little?

144
00:11:01,040 --> 00:11:02,713
I need to check your back.
(RUMMAGING IN BAG)

145
00:11:02,840 --> 00:11:04,877
Lean right forward, if you can manage.

146
00:11:05,400 --> 00:11:06,470
(GRUNTS)

147
00:11:08,720 --> 00:11:11,155
We need to get this sore dressed.

148
00:11:11,840 --> 00:11:14,309
You're comfortable here? At the pub?

149
00:11:14,400 --> 00:11:15,470
Perfectly.

150
00:11:15,560 --> 00:11:17,437
What? Doctor, he can't stay here.

151
00:11:17,520 --> 00:11:18,874
I disagree.

152
00:11:18,960 --> 00:11:21,236
To move him now
might have a detrimental effect.

153
00:11:21,320 --> 00:11:22,515
But he needs to be in hospital.

154
00:11:22,600 --> 00:11:25,160
No! You need me to be in hospital.

155
00:11:25,360 --> 00:11:27,192
So then you can get out of here.

156
00:11:27,880 --> 00:11:31,111
Miss Masterson,
your father needs somebody here.

157
00:11:32,000 --> 00:11:33,399
He needs constant care.

158
00:11:35,520 --> 00:11:37,238
<i>I can stay tonight.</i>

159
00:11:40,920 --> 00:11:42,354
DR TURNER: A nurse will be
with you tomorrow.

160
00:11:42,440 --> 00:11:44,113
(MR MASTERSON GROANS)

161
00:11:44,200 --> 00:11:48,239
Miss Masterson, your father
may need you for more than one night.

162
00:11:49,120 --> 00:11:50,474
It's not possible.

163
00:11:50,560 --> 00:11:52,597
I was only planning
to be here for an hour.

164
00:11:52,760 --> 00:11:54,558
I have a job. A life.

165
00:11:55,120 --> 00:11:58,078
<i>I certainly will be leaving tomorrow.
He will do very well without me.</i>

166
00:11:58,160 --> 00:11:59,753
Let me be clear.

167
00:12:00,120 --> 00:12:04,318
<i>I believe his heart attack two years ago
caused irreversible damage.</i>

168
00:12:05,280 --> 00:12:07,032
Had he attended his appointments

169
00:12:07,160 --> 00:12:08,753
or been open to advice,

170
00:12:08,840 --> 00:12:11,195
we may have been able
to slow down this process.

171
00:12:11,840 --> 00:12:12,910
What process?

172
00:12:13,400 --> 00:12:16,472
<i>The care I am offering
is palliative care.</i>

173
00:12:17,400 --> 00:12:19,198
His heart is failing.

174
00:12:20,040 --> 00:12:21,838
Your father is dying.

175
00:12:24,600 --> 00:12:25,749
I see.

176
00:12:27,720 --> 00:12:28,869
(INHALES DEEPLY)

177
00:12:28,960 --> 00:12:31,190
As I said, I can stay tonight.

178
00:12:31,760 --> 00:12:33,558
Thank you for coming.

179
00:12:36,400 --> 00:12:38,437
Who's pinched all the clamps?

180
00:12:38,520 --> 00:12:39,999
Sorry, not guilty.

181
00:12:40,080 --> 00:12:44,119
Well, they must have grown legs
and marched off by themselves.

182
00:12:44,200 --> 00:12:47,079
<i>I am covering appointments
for Sister julienne this morning,</i>

183
00:12:47,400 --> 00:12:50,074
and shall be making a trip
to County Hall with Dr Turner.

184
00:12:50,160 --> 00:12:52,993
Cynthia, could you take another
maternity pack to the Skevingtons

185
00:12:53,080 --> 00:12:55,117
as their pet mouse appears
to have nibbled their last one?

186
00:12:55,200 --> 00:12:56,395
Yes, Sister.

187
00:12:56,480 --> 00:13:00,439
Nurse Lee, it's said Mr Masterson
has a slight manner about him.

188
00:13:00,520 --> 00:13:03,672
<i>But I know you can manage
the tricky ones without help.</i>

189
00:13:03,760 --> 00:13:05,876
<i>Thank you. Toughening up, I hope.</i>

190
00:13:05,960 --> 00:13:09,635
You've learnt much, Nurse.
You should be proud of yourself.

191
00:13:11,880 --> 00:13:13,279
Clamp thief!

192
00:13:25,160 --> 00:13:26,275
Sister Bernadette.

193
00:13:27,040 --> 00:13:28,519
Dr Turner.

194
00:13:29,960 --> 00:13:32,031
<i>I... I was expecting Sister Julienne.</i>

195
00:13:32,120 --> 00:13:34,953
Sister Julienne has been called out.
I am covering for her.

196
00:13:35,760 --> 00:13:36,955
I see.

197
00:13:37,800 --> 00:13:39,791
I'm sorry I'm a little late.

198
00:13:40,360 --> 00:13:42,431
<i>I couldn't find a decent tie.</i>

199
00:13:42,520 --> 00:13:45,592
That tie seems perfectly appropriate.

200
00:13:46,280 --> 00:13:47,600
Thank you.

201
00:13:48,160 --> 00:13:49,992
I do appreciate your support today.

202
00:13:50,720 --> 00:13:54,236
<i>I am here as a favour
to Sister julienne, that is all.</i>

203
00:13:54,320 --> 00:13:55,674
Of course.

204
00:14:05,640 --> 00:14:06,869
(STARTS CAR)

205
00:14:08,120 --> 00:14:09,190
(DOOR OPENS)

206
00:14:09,760 --> 00:14:11,671
The nurse is here, Dad.

207
00:14:12,520 --> 00:14:16,150
Mr Masterson, I'm Nurse Lee.

208
00:14:16,560 --> 00:14:17,994
I'm here to give you an injection,

209
00:14:18,080 --> 00:14:21,038
and to keep an eye on your legs,
and check the sore on your shoulder.

210
00:14:21,200 --> 00:14:23,111
Oh. Goody gum drops.

211
00:14:24,160 --> 00:14:28,552
I'll be coming in every morning, early,
to get you clean, tidy and comfortable.

212
00:14:29,000 --> 00:14:30,070
I'll leave you to it.

213
00:14:30,160 --> 00:14:32,470
Oh, you don't have to.
Do stay if you want to.

214
00:14:32,560 --> 00:14:33,834
She doesn't.

215
00:14:37,520 --> 00:14:39,193
Have you got children, Nurse?

216
00:14:39,680 --> 00:14:41,478
<i>No, I haven't.</i>

217
00:14:41,680 --> 00:14:43,159
Lucky old you.

218
00:14:43,800 --> 00:14:44,949
(HUFFS)

219
00:14:45,200 --> 00:14:46,838
JENNY: I'm sure you don't mean that.

220
00:14:47,280 --> 00:14:48,679
Children are everything.

221
00:14:50,200 --> 00:14:51,952
You don't know, do you, Nurse?

222
00:14:52,160 --> 00:14:54,356
- I lost all my children...
- Dad!

223
00:14:54,440 --> 00:14:55,635
To TB.

224
00:14:59,040 --> 00:15:00,951
But you still have your daughter.

225
00:15:02,120 --> 00:15:04,999
Yes. God chose carefully that day.

226
00:15:05,520 --> 00:15:07,750
Left me with an icy cold wind.

227
00:15:14,040 --> 00:15:15,519
(DOOR CLOSES)

228
00:15:18,920 --> 00:15:20,558
(EXHALES DEEPLY)

229
00:15:25,160 --> 00:15:26,355
(SIGHS)

230
00:15:29,120 --> 00:15:31,316
Surely the two of you must be close?

231
00:15:32,720 --> 00:15:34,791
How little you know, Nurse.

232
00:15:35,680 --> 00:15:38,877
<i>I lost my wife. My five sons.</i>

233
00:15:40,080 --> 00:15:43,471
One, then another, then another.

234
00:15:43,640 --> 00:15:44,789
Good Lord.

235
00:15:45,160 --> 00:15:47,913
It was my youngest, Elizabeth,

236
00:15:48,960 --> 00:15:51,839
so happy, so tiny.

237
00:15:53,240 --> 00:15:57,074
On her fourth birthday,
she just starting coughing

238
00:15:57,160 --> 00:16:01,119
and slipped away.

239
00:16:05,040 --> 00:16:06,792
Julia and I were left quite alone.

240
00:16:08,680 --> 00:16:10,671
How dreadful for you both.

241
00:16:10,840 --> 00:16:14,356
She kept the light on for me,
kept me sane.

242
00:16:15,640 --> 00:16:19,270
Then she left, just went, suddenly.

243
00:16:21,120 --> 00:16:25,034
Wanted to make a life for herself,
away from this pub.

244
00:16:25,200 --> 00:16:26,315
(BREATHING HEAVILY)

245
00:16:26,400 --> 00:16:29,392
That girl thinks of herself.
That is all.

246
00:16:29,800 --> 00:16:31,154
I'm sure that's not true.

247
00:16:31,360 --> 00:16:32,509
MR MASTERSON: Oh, it is, Nurse.

248
00:16:33,400 --> 00:16:36,518
(PANTING) Even now,
she can't wait to get out of that door!

249
00:16:38,720 --> 00:16:39,790
(DOOR CLOSING)

250
00:16:42,560 --> 00:16:43,959
Miss Masterson, are you leaving?

251
00:16:44,600 --> 00:16:45,670
He'll manage without me.

252
00:16:46,520 --> 00:16:50,354
From what Mr Masterson told me,
I would understand if you wanted to run.

253
00:16:50,440 --> 00:16:51,714
I can't stay in this pub.

254
00:16:56,920 --> 00:16:58,433
(SIGHS)

255
00:16:58,960 --> 00:17:00,633
You're all he has left.

256
00:17:01,880 --> 00:17:05,236
He's your father and he's still here.

257
00:17:08,320 --> 00:17:09,799
(SIGHS)

258
00:17:10,400 --> 00:17:11,879
You all right? You look faint.

259
00:17:11,960 --> 00:17:14,315
I'm not the patient, Nurse Lee.

260
00:17:14,680 --> 00:17:16,114
(SIGHS)

261
00:17:18,560 --> 00:17:21,200
Miss Masterson, forgive me for asking,

262
00:17:23,320 --> 00:17:25,197
are you expecting a child?

263
00:17:29,680 --> 00:17:30,750
<i>Am I wrong?</i>

264
00:17:36,240 --> 00:17:38,595
The office will lay me off
if I'm discovered.

265
00:17:38,680 --> 00:17:40,796
<i>I can't afford not to work.</i>

266
00:17:41,120 --> 00:17:42,633
<i>I certainly didn't want him knowing.</i>

267
00:17:46,720 --> 00:17:47,915
(GASPS)

268
00:17:49,280 --> 00:17:50,839
How far gone are you?

269
00:17:52,480 --> 00:17:53,629
Eight months.

270
00:17:53,720 --> 00:17:55,552
Eight months?

271
00:17:55,640 --> 00:17:57,631
You're tiny! It must be the girdle.

272
00:17:57,720 --> 00:18:00,678
The baby will be totally restricted!
It's terribly dangerous.

273
00:18:02,480 --> 00:18:04,153
Is there a fiancé?

274
00:18:04,440 --> 00:18:05,589
No.

275
00:18:05,840 --> 00:18:08,195
I was hoping my wedding bouquet
might have been a bit bigger than most,

276
00:18:08,280 --> 00:18:09,998
but it happens, doesn't it?

277
00:18:11,000 --> 00:18:13,196
I was about to tell Frank about the baby

278
00:18:13,280 --> 00:18:15,840
when he told me
he was marrying his sweetheart.

279
00:18:15,920 --> 00:18:17,957
<i>T's funny.
I thought I was his sweetheart.</i>

280
00:18:22,360 --> 00:18:23,714
Can you lie down on the bed, please?

281
00:18:23,800 --> 00:18:25,757
<i>Nurse, I had to wear it.</i>

282
00:18:26,640 --> 00:18:27,755
I need my job.

283
00:18:29,440 --> 00:18:31,875
<i>I understand. I do.</i>

284
00:18:32,840 --> 00:18:35,480
But this can't go back on. Promise?

285
00:18:41,040 --> 00:18:44,032
-(TELEPHONES RINGING)
-(INDISTINCT CONVERSATIONS)

286
00:18:49,960 --> 00:18:54,716
Sir, with respect,
we need an X-ray van in Poplar now.

287
00:18:55,400 --> 00:18:58,995
While the disease remains undetected,
patients will die.

288
00:18:59,080 --> 00:19:01,799
Patients do die sometimes, Dr Turner.

289
00:19:02,400 --> 00:19:04,960
I would say
that was an occupational hazard.

290
00:19:05,040 --> 00:19:08,158
<i>Sir, I have just diagnosed
a heavily pregnant patient</i>

291
00:19:08,240 --> 00:19:09,913
with advanced TB.

292
00:19:10,440 --> 00:19:12,317
She has five children.

293
00:19:12,760 --> 00:19:16,674
She might well die
because I didn't know she was ill.

294
00:19:18,040 --> 00:19:21,635
You know that TB need no longer
be a death sentence.

295
00:19:22,320 --> 00:19:23,958
We can treat it.

296
00:19:24,600 --> 00:19:27,831
But we have to get in early so people
have the chance to recover.

297
00:19:27,920 --> 00:19:31,231
We don't seem to be making
much ground here, do we?

298
00:19:32,280 --> 00:19:33,953
We are stating, plainly,

299
00:19:34,480 --> 00:19:37,836
that this is a highly-complex,
logistical programme.

300
00:19:38,240 --> 00:19:40,470
The vans are coming to London.

301
00:19:40,560 --> 00:19:43,518
Where to? Mayfair? Chelsea?

302
00:19:44,160 --> 00:19:46,037
What, pray, are you suggesting?

303
00:19:46,160 --> 00:19:47,719
Have you ever been to Poplar?

304
00:19:48,880 --> 00:19:49,915
No.

305
00:19:50,000 --> 00:19:52,640
In Poplar we might have up to
a dozen people

306
00:19:52,720 --> 00:19:55,553
living in one small house
or tenement flat.

307
00:19:56,480 --> 00:19:59,791
When conditions
are over-crowded and unventilated,

308
00:19:59,880 --> 00:20:01,757
infection spreads with ease.

309
00:20:02,120 --> 00:20:04,236
Meanwhile, someone who is infected

310
00:20:04,320 --> 00:20:07,756
unwittingly takes the disease
to an over-crowded production line

311
00:20:07,840 --> 00:20:10,309
and transmits it to his colleagues.

312
00:20:10,440 --> 00:20:14,399
And even if they re-infected
just 20 fellow workers a year,

313
00:20:14,480 --> 00:20:16,596
which would be
a very conservative estimate,

314
00:20:17,120 --> 00:20:20,476
that means 20 whole families
exposed to the disease.

315
00:20:20,640 --> 00:20:21,869
Including children!

316
00:20:21,960 --> 00:20:24,713
So, while you plan
your highly-complex programme,

317
00:20:24,880 --> 00:20:26,837
the disease is travelling.

318
00:20:27,120 --> 00:20:30,909
We can fight it,
but we do need that van now.

319
00:20:31,000 --> 00:20:32,149
OFFICIAL: Right.

320
00:20:33,240 --> 00:20:36,870
Dr Turner and Sister Bernadette
have made their point.

321
00:20:37,240 --> 00:20:39,800
We will have to give this
some consideration.

322
00:20:44,080 --> 00:20:48,551
Congratulations, Dr Turner.
You were, well, really quite tremendous.

323
00:20:48,640 --> 00:20:50,039
As were you, Sister.

324
00:21:00,480 --> 00:21:02,835
I wish I'd have been there.
It sounds terribly dramatic.

325
00:21:02,920 --> 00:21:05,480
Dr Turner sounds like
he was quite the hero.

326
00:21:05,560 --> 00:21:06,675
Quite.

327
00:21:06,760 --> 00:21:09,229
JULIENNE: I'm deeply grateful
to you for stepping in, Sister.

328
00:21:09,320 --> 00:21:10,640
You more than deserve

329
00:21:10,720 --> 00:21:12,233
-the last Scotch egg.
-(DOORBELL RINGS)

330
00:21:12,360 --> 00:21:13,919
Be a fat lot of work.

331
00:21:14,000 --> 00:21:16,469
We're already stretched to full pelt
as it is.

332
00:21:16,560 --> 00:21:18,836
If anyone is not prepared to work,

333
00:21:19,040 --> 00:21:20,519
-let them not eat.
-(DOOR OPENS)

334
00:21:20,600 --> 00:21:22,511
DR TURNER: Good evening.
JANE: This way, Doctor.

335
00:21:22,600 --> 00:21:23,715
Thank you.

336
00:21:23,800 --> 00:21:26,997
When you speak of the sun, so it shines.

337
00:21:27,080 --> 00:21:30,471
I'm sorry to interrupt
but felt I must come at once.

338
00:21:31,160 --> 00:21:33,436
They are sending a van to Poplar
a week next Tuesday.

339
00:21:33,520 --> 00:21:34,555
(ALL EXCLAIM)

340
00:21:34,640 --> 00:21:37,439
- That is truly marvellous news.
- Wonderful.

341
00:21:37,520 --> 00:21:40,672
And, so,
the gamma rays enter our galaxy.

342
00:21:40,760 --> 00:21:41,795
Hang on a giddy minute.

343
00:21:41,880 --> 00:21:44,394
They're sending a van on the day
of the ante-natal clinic?

344
00:21:44,680 --> 00:21:46,751
Indeed. Not wholly convenient.

345
00:21:46,840 --> 00:21:49,229
Yes. Well, we shall just have to manage.

346
00:21:49,320 --> 00:21:51,072
EVANGELINA: I'd like to know how.

347
00:21:51,160 --> 00:21:54,152
Sister Evangelina
could control the masses.

348
00:21:55,000 --> 00:21:59,597
She has a voice
somewhat reminiscent of a foghorn.

349
00:22:01,400 --> 00:22:02,913
(BICYCLE BELL RINGS)

350
00:22:04,000 --> 00:22:05,229
JENNY: Right, Mr Masterson.

351
00:22:05,320 --> 00:22:07,675
We're going to see if any of this fluid
is reducing today.

352
00:22:07,760 --> 00:22:11,037
(CHUCKLES) Oh, you spoil me, Nurse Lee.

353
00:22:14,840 --> 00:22:15,875
I'll leave you to it.

354
00:22:15,960 --> 00:22:17,189
There she goes again.

355
00:22:17,720 --> 00:22:19,552
Little Miss Selfish

356
00:22:19,640 --> 00:22:21,199
with her own fish to fry...

357
00:22:21,280 --> 00:22:24,750
Just stop. Stop. I can't stand it.

358
00:22:26,120 --> 00:22:29,351
<i>My family died too, remember?
I couldn't stay here.</i>

359
00:22:29,600 --> 00:22:31,079
So selfish.

360
00:22:31,160 --> 00:22:34,198
No, I'm not.
I just couldn't stand being near you!

361
00:22:34,280 --> 00:22:36,078
Could we have some calm, please?

362
00:22:40,480 --> 00:22:41,629
Good.

363
00:22:42,320 --> 00:22:44,118
Now, Miss Masterson,
I'm going to teach you

364
00:22:44,200 --> 00:22:46,953
how to give your father
some lymphatic massage.

365
00:22:49,440 --> 00:22:51,590
It will help with the build-up of fluid

366
00:22:51,680 --> 00:22:53,398
and take the pressure off his heart.

367
00:22:54,120 --> 00:22:56,634
So, if I'm not here,

368
00:22:57,480 --> 00:22:59,118
you can help relieve him.

369
00:22:59,200 --> 00:23:00,554
And Lift...

370
00:23:01,760 --> 00:23:02,830
<i>No, I don't think I should.</i>

371
00:23:02,920 --> 00:23:04,149
It will really help.

372
00:23:04,240 --> 00:23:06,197
I'd prefer if you did it, Nurse.

373
00:23:06,280 --> 00:23:08,112
Oh, for goodness' sake!
You're both as bad as each other!

374
00:23:08,200 --> 00:23:09,349
Now, come on!

375
00:23:12,680 --> 00:23:14,193
It'll be over before you know it.

376
00:23:23,160 --> 00:23:24,434
(SIGHS)

377
00:23:30,520 --> 00:23:33,399
Now, Miss Masterson,
would you place your hands

378
00:23:33,480 --> 00:23:36,393
on your father's ankle like this?

379
00:23:40,120 --> 00:23:41,315
Go on.

380
00:23:45,680 --> 00:23:47,876
And push up towards the knee.

381
00:23:49,120 --> 00:23:50,599
Bottom to top.

382
00:23:53,160 --> 00:23:54,309
Firmer than that.

383
00:23:54,440 --> 00:23:55,510
Hopeless.

384
00:23:55,680 --> 00:23:57,796
Mr Masterson,
could you refrain from speaking

385
00:23:57,880 --> 00:24:00,076
while we do our work, please? Thank you.

386
00:24:02,640 --> 00:24:03,994
Off you go.

387
00:24:05,880 --> 00:24:07,553
Grasp the ankle.

388
00:24:07,680 --> 00:24:10,479
And push up firmly towards the knee.

389
00:24:12,120 --> 00:24:13,474
And again.

390
00:24:14,360 --> 00:24:15,839
Keep going.

391
00:24:17,320 --> 00:24:18,640
And again.

392
00:24:20,040 --> 00:24:22,395
Good. Now the other one.

393
00:24:27,840 --> 00:24:30,958
Do the same again. Firm movements.

394
00:24:35,480 --> 00:24:36,834
That's it.

395
00:24:38,720 --> 00:24:40,472
Good! And rest.

396
00:24:42,320 --> 00:24:43,833
Now that wasn't so bad, was it?

397
00:24:44,040 --> 00:24:45,394
Excuse me.

398
00:24:48,920 --> 00:24:50,752
<i>I won't let her leave.</i>

399
00:24:56,400 --> 00:24:58,869
You did that on purpose, didn't you?

400
00:25:00,080 --> 00:25:01,514
I don't know what you mean.

401
00:25:04,600 --> 00:25:06,637
About that baby of yours,

402
00:25:06,960 --> 00:25:09,349
I'd like you to come
for an ante-natal appointment.

403
00:25:10,040 --> 00:25:11,189
I can't.

404
00:25:11,280 --> 00:25:13,351
That baby is coming out

405
00:25:13,480 --> 00:25:15,994
and the sooner you come
to terms with that, the better.

406
00:25:17,400 --> 00:25:19,277
<i>This isn't how I wanted it to be.</i>

407
00:25:19,400 --> 00:25:23,109
I wanted to come back one day, show him
that I'd made something of myself.

408
00:25:23,200 --> 00:25:24,713
Make him proud.

409
00:25:25,320 --> 00:25:26,515
I haven't got a hope
in hell of that now.

410
00:25:27,360 --> 00:25:29,636
Maybe he will feel some shame.

411
00:25:32,440 --> 00:25:35,114
But this would be his first grandchild.

412
00:25:36,080 --> 00:25:38,879
That's quite a legacy
to give a dying man.

413
00:25:42,400 --> 00:25:44,471
There's an Ante-natal
and Baby Clinic tomorrow

414
00:25:44,560 --> 00:25:46,312
at the parish hall.

415
00:25:47,040 --> 00:25:48,269
Come.

416
00:25:53,840 --> 00:25:54,910
(BORN TOO LATE PLAYING)

417
00:25:55,000 --> 00:25:56,070
JENNY: She'd better come.

418
00:25:56,160 --> 00:25:58,834
Otherwise I'll pop her in a wheelbarrow
and push her down there myself.

419
00:25:59,360 --> 00:26:00,475
- Ow!
- Sorry!

420
00:26:00,560 --> 00:26:02,551
You could leave
my hair in pins for a week

421
00:26:02,640 --> 00:26:04,233
and it would still be poker-straight.

422
00:26:05,080 --> 00:26:06,957
I'm destined never to curl. (SIGHS)

423
00:26:07,160 --> 00:26:09,276
But at least
you'll have a scalp, Cynthia.

424
00:26:09,360 --> 00:26:10,998
<i>I, presently, do not.</i>

425
00:26:11,080 --> 00:26:14,471
Heaven knows what Mr Masterson will say
when he finds out she's pregnant.

426
00:26:14,600 --> 00:26:16,511
In a fix and unmarried,

427
00:26:16,680 --> 00:26:18,591
she'll certainly be the talk of the pub.

428
00:26:19,400 --> 00:26:21,232
Do you think there'll be an awful scene?

429
00:26:21,320 --> 00:26:24,312
<i>I bet he loves her really.
Love without question.</i>

430
00:26:24,400 --> 00:26:26,391
That's what makes the world go round.

431
00:26:26,480 --> 00:26:28,312
- Ow!
- Sorry, Trixie!

432
00:26:28,400 --> 00:26:29,913
Beauty is pain!

433
00:26:30,000 --> 00:26:32,389
Just wait until I do your hair,
Jenny Lee!

434
00:26:32,480 --> 00:26:35,313
Death by hair pins! (GIGGLES)

435
00:26:37,320 --> 00:26:39,596
WOMAN: Won't catch me
going anywhere near that X-ray van.

436
00:26:39,680 --> 00:26:41,512
Rotten for baby's health, apparently.

437
00:26:41,600 --> 00:26:43,159
Rumours are not to be believed.

438
00:26:43,320 --> 00:26:46,950
X-rays are extremely low-risk
to an established pregnancy.

439
00:26:47,040 --> 00:26:50,556
Indeed, you are putting your child
at greater risk by not having the X-ray.

440
00:26:53,280 --> 00:26:56,591
Oh, dear. I fear we may need
to up our game a little.

441
00:26:56,680 --> 00:26:57,875
Indeed.

442
00:27:00,440 --> 00:27:02,272
JENNY: Miss Masterson!

443
00:27:03,080 --> 00:27:04,753
Welcome. You look well.

444
00:27:04,840 --> 00:27:06,478
<i>I feel like a trolleybus.</i>

445
00:27:06,560 --> 00:27:07,834
This way.

446
00:27:08,360 --> 00:27:11,318
Julia, are you sure
you're only eight months?

447
00:27:11,720 --> 00:27:14,712
I'd put you more at nine.
Your baby feels low.

448
00:27:14,800 --> 00:27:18,350
It was Christmas Eve.
I'm not going to forget that in a hurry.

449
00:27:18,440 --> 00:27:21,080
Too much port and ginger with Frank
down The Cock and Bull.

450
00:27:21,680 --> 00:27:22,909
It couldn't have been earlier?

451
00:27:23,000 --> 00:27:24,399
No. I don't think so.

452
00:27:27,480 --> 00:27:28,629
(GASPS) Oh.

453
00:27:31,000 --> 00:27:32,513
Frank took me to a Bonfire Night.

454
00:27:33,760 --> 00:27:36,229
Bloody Catherine wheels were popping
in the field behind us.

455
00:27:36,320 --> 00:27:37,674
Fireworks.

456
00:27:38,720 --> 00:27:39,949
No more fireworks now.

457
00:27:43,840 --> 00:27:45,513
Any day now, then.

458
00:27:52,600 --> 00:27:53,999
Nurse Lee?

459
00:27:54,280 --> 00:27:55,350
Yes?

460
00:27:55,960 --> 00:27:57,758
I hope you don't mind me asking,

461
00:27:58,320 --> 00:28:00,789
does your father approve of you?

462
00:28:03,800 --> 00:28:05,120
<i>I think so.</i>

463
00:28:06,400 --> 00:28:08,232
<i>He was a little testy
when I moved to Poplar,</i>

464
00:28:08,320 --> 00:28:10,436
but he's getting used to the idea.

465
00:28:10,640 --> 00:28:14,713
<i>I often think about what it would
be like to have a proper father.</i>

466
00:28:14,880 --> 00:28:15,995
One that cares.

467
00:28:16,080 --> 00:28:19,277
Miss Masterson, he lost everything
apart from you.

468
00:28:20,800 --> 00:28:24,634
So I would say that,
to him, you are most precious.

469
00:28:25,480 --> 00:28:27,312
Most precious indeed.

470
00:28:37,080 --> 00:28:38,195
Dad?

471
00:28:39,080 --> 00:28:40,229
Brought you some porridge.

472
00:28:41,080 --> 00:28:43,390
You can get rid
of that flower for a start.

473
00:28:44,200 --> 00:28:46,350
It'll only get knocked over.

474
00:28:50,520 --> 00:28:53,114
<i>I remember you shovelling porridge in
when I was little.</i>

475
00:28:53,200 --> 00:28:56,238
Sitting at the bar.
All over that account book.

476
00:28:57,000 --> 00:29:00,436
You counting out the bottles
on the abacus.

477
00:29:01,240 --> 00:29:02,594
(BREATHING HEAVILY)

478
00:29:02,680 --> 00:29:04,353
You were good.

479
00:29:04,960 --> 00:29:06,155
Well trained.

480
00:29:06,240 --> 00:29:08,709
Got to keep an eye on the accounts.

481
00:29:09,000 --> 00:29:10,434
Trust nobody.

482
00:29:11,280 --> 00:29:13,351
Apart from family, maybe.

483
00:29:15,680 --> 00:29:17,239
Oh, God, don't look at me like that.

484
00:29:17,760 --> 00:29:18,875
What?

485
00:29:19,560 --> 00:29:20,834
(SIGHS)

486
00:29:21,960 --> 00:29:24,349
<i>- Dad...
- You think I haven't noticed?</i>

487
00:29:25,120 --> 00:29:26,315
(SIGHS)

488
00:29:27,320 --> 00:29:28,833
Have you got anyone?

489
00:29:29,080 --> 00:29:32,072
- He went.
- I'll knock his bleedin' block off.

490
00:29:32,480 --> 00:29:33,709
I'm so sorry, Dad.

491
00:29:35,040 --> 00:29:36,360
I'm sorry.

492
00:29:38,160 --> 00:29:40,390
I'm sorry it was only me left.

493
00:29:41,400 --> 00:29:44,870
I'm sorry I wasn't Mum, or Elizabeth,
or the boys.

494
00:29:45,920 --> 00:29:47,319
It was me.

495
00:29:47,480 --> 00:29:50,359
I'm sorry for being
the one who didn't die.

496
00:29:51,040 --> 00:29:53,270
<i>What consolation
could I ever possibly be?</i>

497
00:29:53,360 --> 00:29:54,555
Julia.

498
00:29:55,720 --> 00:30:01,033
It's just, I needed you and you went.

499
00:30:01,120 --> 00:30:02,440
<i>And I needed my dad.</i>

500
00:30:02,560 --> 00:30:05,120
I lost six of my babies.

501
00:30:05,240 --> 00:30:06,833
I lost 'em too.

502
00:30:08,680 --> 00:30:12,150
<i>I have a broken heart, love. I do.</i>

503
00:30:15,600 --> 00:30:17,034
<i>What have I done to you?</i>

504
00:30:17,120 --> 00:30:18,269
Dad.

505
00:30:20,960 --> 00:30:22,394
We're very alike, you and me.

506
00:30:23,560 --> 00:30:26,029
<i>I saw that in you very early on.</i>

507
00:30:27,920 --> 00:30:32,915
Stubborn, strong,
never one to back down.

508
00:30:35,320 --> 00:30:36,390
(GRUNTS)

509
00:30:37,160 --> 00:30:38,833
when's your little one due?

510
00:30:40,120 --> 00:30:41,758
(SIGHS) Any day.

511
00:30:43,560 --> 00:30:45,551
Do you know what you're gonna do?

512
00:30:49,520 --> 00:30:51,272
You could stay here.

513
00:30:53,440 --> 00:30:54,874
Please stay.

514
00:30:56,640 --> 00:30:58,392
Have the baby here.

515
00:30:59,840 --> 00:31:02,229
<i>I shall like to be able
to hold my grandchild.</i>

516
00:31:03,120 --> 00:31:05,236
I'd like that very much.

517
00:31:06,600 --> 00:31:07,920
All right.

518
00:31:11,320 --> 00:31:14,995
(INDISTINCT CHATTERING)

519
00:31:15,080 --> 00:31:16,479
Where shall we start?

520
00:31:16,560 --> 00:31:19,074
(INDISTINCT TALK)

521
00:31:21,800 --> 00:31:23,199
Here you go.

522
00:32:03,200 --> 00:32:04,474
I resign.

523
00:32:16,120 --> 00:32:17,838
(TYPEWRITER DINGS)

524
00:32:18,720 --> 00:32:19,994
Morning, Sister.

525
00:32:20,080 --> 00:32:23,198
Ah, the X-ray cards. Let me help you.

526
00:32:23,280 --> 00:32:24,429
Thank you, Sister.

527
00:32:24,560 --> 00:32:27,234
<i>Oh. I do think we've been sent
rather too many.</i>

528
00:32:27,320 --> 00:32:28,719
<i>Oh, I don't think so.</i>

529
00:32:28,800 --> 00:32:31,872
I think we can expect
great things from today.

530
00:32:31,960 --> 00:32:33,871
I am pleased to see your optimism.

531
00:32:33,960 --> 00:32:36,793
You have a little spring
back in your step again, Sister.

532
00:32:36,880 --> 00:32:38,200
I am glad.

533
00:32:38,560 --> 00:32:42,997
If people come today, so many lives,
and future lives, will be saved.

534
00:32:43,440 --> 00:32:45,795
Indeed. Shall we?

535
00:32:51,800 --> 00:32:53,552
(BABIES CRYING)

536
00:32:55,400 --> 00:32:56,834
(VAN STOPPING)

537
00:32:56,920 --> 00:32:58,433
It's here!

538
00:32:59,560 --> 00:33:02,359
Oh Lord! It's big, isn't it?

539
00:33:07,240 --> 00:33:10,790
I'll be able to see my little one
inside me! I can't wait.

540
00:33:10,880 --> 00:33:12,359
WOMAN: Me too.

541
00:33:12,640 --> 00:33:13,994
Do you think people will come?

542
00:33:14,080 --> 00:33:16,640
Oh, I hope so. I really do.

543
00:33:26,800 --> 00:33:28,234
Bloody hell.

544
00:33:29,280 --> 00:33:31,271
(INDISTINCT CHATTER)

545
00:33:33,800 --> 00:33:36,189
Excuse me. Excuse me.

546
00:33:41,120 --> 00:33:43,873
You might want to put
that crossword away, Doctor.

547
00:33:44,400 --> 00:33:46,471
I've only got one left.

548
00:33:46,560 --> 00:33:51,236
Clue is launch, begins with K,
two words, second word ends with f.

549
00:33:56,400 --> 00:33:57,515
Kick off.

550
00:33:59,600 --> 00:34:01,034
(WOMEN GASP)

551
00:34:07,080 --> 00:34:08,400
Sister Monica Joan?

552
00:34:10,120 --> 00:34:12,839
Sister, our X-ray appointment
is today, remember?

553
00:34:15,120 --> 00:34:17,111
The door is quite jammed.

554
00:34:20,880 --> 00:34:22,473
(DOOR RATTLING)

555
00:34:27,120 --> 00:34:28,349
Oh, my.

556
00:34:28,680 --> 00:34:31,991
<i>I shall not be attending
any such X-ray machine.</i>

557
00:34:32,600 --> 00:34:34,398
<i>Tam in my Ark.</i>

558
00:34:39,360 --> 00:34:43,399
There is no point in pushing, Sir!
I shall not topple that easily!

559
00:34:43,480 --> 00:34:47,235
<i>I shall say it again. Form a queue.</i>

560
00:34:49,040 --> 00:34:51,190
(SIGHS) That means one

561
00:34:51,280 --> 00:34:54,477
and then one behind,
then another one. That's right.

562
00:34:54,560 --> 00:34:57,074
And you, stay like that!

563
00:34:57,160 --> 00:34:58,719
BERNADETTE: Excuse me. Thank you.

564
00:34:58,800 --> 00:35:01,030
EVANGELINA: Have you never
queued for a bus, madam?

565
00:35:01,120 --> 00:35:02,190
Good morning, Doctor.

566
00:35:02,280 --> 00:35:03,759
Sister Bernadette.

567
00:35:03,840 --> 00:35:04,989
The posters worked, then.

568
00:35:05,400 --> 00:35:07,152
Never in my wildest dreams.

569
00:35:08,080 --> 00:35:10,515
A queue does mean a queue. Please!

570
00:35:10,600 --> 00:35:11,954
All right, good morning, everyone.

571
00:35:12,040 --> 00:35:13,838
ALL: Good morning.

572
00:35:13,920 --> 00:35:17,311
Now, you will only be
in the van a matter of moments.

573
00:35:17,480 --> 00:35:19,437
After we've taken your snap shot,

574
00:35:19,520 --> 00:35:21,158
you will be handed your X-ray,

575
00:35:21,240 --> 00:35:23,629
which you must then give
to Sister Bernadette here,

576
00:35:23,720 --> 00:35:25,836
along with your name and address card.

577
00:35:26,400 --> 00:35:27,470
Are you all right there, Sister?

578
00:35:27,560 --> 00:35:29,790
Oh, yes, Doctor.
I was born for days like this.

579
00:35:29,880 --> 00:35:31,473
<i>Hey you! Stand back, I say!</i>

580
00:35:31,560 --> 00:35:35,190
Ah, Dr McGuinness, Sister Bernadette
will be helping us today.

581
00:35:35,280 --> 00:35:37,794
Marvellous.
Good to know the Lord will be with us!

582
00:35:41,600 --> 00:35:44,160
Oh, Fred, thank goodness.

583
00:35:44,240 --> 00:35:45,514
Where's Sister Julienne?

584
00:35:45,680 --> 00:35:47,398
- Gone.
- (PANTING)

585
00:35:47,480 --> 00:35:49,153
Sister Monica Joan's
stuck in the bathroom.

586
00:35:49,240 --> 00:35:51,231
And we're due at the X-ray van
for our screening.

587
00:35:57,720 --> 00:35:59,950
Sister Monica Joan, are you all right?

588
00:36:00,040 --> 00:36:02,839
Tickety boo, thank you, Fred. Are you?

589
00:36:07,640 --> 00:36:09,472
I'm gonna try the door. Stand back!

590
00:36:09,840 --> 00:36:10,989
Oh!

591
00:36:12,200 --> 00:36:13,634
- (THUDDING)
- FRED: Ooh!

592
00:36:13,720 --> 00:36:15,233
(GROANING)

593
00:36:17,440 --> 00:36:19,511
All this thrashing about

594
00:36:20,160 --> 00:36:23,949
<i>when I am quite comfortably settled
in my Ark, Fred.</i>

595
00:36:25,520 --> 00:36:27,352
I am quite immovable.

596
00:36:30,240 --> 00:36:31,310
Just get in there!

597
00:36:31,400 --> 00:36:32,470
Don't want to!

598
00:36:32,560 --> 00:36:34,153
- Just do it!
- No!

599
00:36:34,600 --> 00:36:35,715
<i>Can I help?</i>

600
00:36:36,600 --> 00:36:37,920
You won't be able to do nothing.

601
00:36:38,320 --> 00:36:40,789
She's just doing it to show me up.

602
00:36:41,640 --> 00:36:43,199
<i>I tell you what,</i>

603
00:36:43,280 --> 00:36:46,238
I don't want to go in there, either.
Shall we make a pact?

604
00:36:47,480 --> 00:36:49,471
If you go in, I'll go in.

605
00:36:50,520 --> 00:36:51,669
Good.

606
00:36:52,960 --> 00:36:54,109
<i>May I, Doctor?</i>

607
00:36:54,200 --> 00:36:55,349
Of course.

608
00:37:05,960 --> 00:37:07,519
(MACHINE STARTS)

609
00:37:08,800 --> 00:37:10,438
(MACHINE STOPS)

610
00:37:14,720 --> 00:37:16,119
Come along.

611
00:37:20,680 --> 00:37:22,273
(MACHINE STARTS)

612
00:37:23,560 --> 00:37:25,073
(MACHINE STOPS)

613
00:37:31,160 --> 00:37:32,480
Thank you.

614
00:37:32,560 --> 00:37:33,709
She's only little.

615
00:37:34,360 --> 00:37:35,998
You're a natural.

616
00:37:36,680 --> 00:37:38,034
Please.

617
00:37:44,760 --> 00:37:46,592
I'll hold your ladder.

618
00:37:47,600 --> 00:37:50,114
Sister Monica Joan, can you hear me?

619
00:37:50,200 --> 00:37:54,637
MONICA JOAN: Hear no evil,
speak no evil, see no evil.

620
00:37:54,720 --> 00:37:56,836
Well, have no fear. Fred's coming up.

621
00:37:56,920 --> 00:37:58,797
We'll get you out of there.

622
00:37:58,880 --> 00:38:00,757
Er... (CLEARS THROAT)

623
00:38:01,080 --> 00:38:02,957
Just one tiny thing.

624
00:38:04,280 --> 00:38:06,920
I have a little problem with heights.

625
00:38:07,320 --> 00:38:08,549
I see.

626
00:38:10,880 --> 00:38:15,158
Ordinarily, I'd be sympathetic, Fred.
But today, I'm not.

627
00:38:15,760 --> 00:38:16,830
What?

628
00:38:16,920 --> 00:38:19,036
Come on. Up you go.
It won't take a minute.

629
00:38:19,400 --> 00:38:20,834
<i>- I can't!
- Up!</i>

630
00:38:21,760 --> 00:38:22,830
(SIGHS)

631
00:38:27,000 --> 00:38:28,673
(BREATHING HEAVILY)

632
00:38:30,240 --> 00:38:32,550
(GRUNTING)

633
00:38:37,360 --> 00:38:38,953
Don't look down!

634
00:38:40,320 --> 00:38:42,197
(EXHALES)

635
00:38:48,080 --> 00:38:49,639
(FRED GRUNTS)

636
00:38:52,160 --> 00:38:53,434
MONICA JOAN: Oh, oh!

637
00:38:54,400 --> 00:38:57,392
(FRED GRUNTING)

638
00:39:00,240 --> 00:39:01,435
(SIGHS)

639
00:39:01,800 --> 00:39:03,234
- Sister...
- Noah,

640
00:39:03,320 --> 00:39:06,711
being warned by God
about things not seen,

641
00:39:06,960 --> 00:39:09,918
prepared an Ark
for the salvation of his household.

642
00:39:10,760 --> 00:39:15,357
Behold, the gamma rays will bring forth
a flood to this Earth

643
00:39:15,440 --> 00:39:19,195
which will destroy all flesh
in which is the breath of life.

644
00:39:20,840 --> 00:39:23,036
There will be no flood, Sister.

645
00:39:23,120 --> 00:39:26,909
But they did not understand
the power of the atomic poison

646
00:39:27,000 --> 00:39:30,470
until the floods came
and took them all away.

647
00:39:34,360 --> 00:39:35,555
Sister,

648
00:39:36,920 --> 00:39:39,594
<i>I will bet on my life</i>

649
00:39:39,680 --> 00:39:41,591
you need not your Ark.

650
00:39:41,680 --> 00:39:44,672
There's not a cloud in the sky.
All is calm.

651
00:39:45,360 --> 00:39:48,591
<i>And I will escort you
to and from the X-ray van.</i>

652
00:39:48,680 --> 00:39:50,193
Never leaving your side.

653
00:39:50,920 --> 00:39:52,035
How about that?

654
00:39:54,000 --> 00:39:55,354
Never once?

655
00:39:56,200 --> 00:39:57,349
Never.

656
00:40:02,000 --> 00:40:04,469
I appear to be in your debt, Fred.

657
00:40:05,000 --> 00:40:07,230
Shall we bring life belts?

658
00:40:07,720 --> 00:40:10,951
No need. I've got my paddle
sports activity badge.

659
00:40:14,960 --> 00:40:16,189
(SIGHS)

660
00:40:16,320 --> 00:40:18,709
My rock and my fortress.

661
00:40:20,760 --> 00:40:22,353
Thank you, Fred.

662
00:40:31,920 --> 00:40:34,799
(IF DREAMS CAME TRUE PLAYING)

663
00:41:21,400 --> 00:41:24,631
(MR MASTERSON BREATHING HEAVILY)

664
00:41:38,360 --> 00:41:40,954
(SIGHING)

665
00:41:41,920 --> 00:41:44,992
Thank you, Sister.
You did wonderful work today.

666
00:41:45,080 --> 00:41:48,038
Forgive me, Doctor.
My glottis is a bit ragged.

667
00:41:48,760 --> 00:41:51,479
<i>Doctor, could I have a word?</i>

668
00:41:56,560 --> 00:41:57,914
Thank you for coming, Nurse.

669
00:41:58,000 --> 00:42:00,958
He's so breathless.
I didn't know what to do.

670
00:42:07,520 --> 00:42:10,956
His heartbeat's very fast.
He might be taking a turn for the worse.

671
00:42:11,040 --> 00:42:12,439
No. Not yet.

672
00:42:12,840 --> 00:42:14,877
He knows about the baby.

673
00:42:15,000 --> 00:42:16,274
He asked me to stay, Nurse.

674
00:42:16,600 --> 00:42:18,557
(SIGHS) That's wonderful.

675
00:42:19,560 --> 00:42:21,233
Right. You massage his legs.

676
00:42:21,840 --> 00:42:24,116
Anything might help to relieve
the pressure on his heart.

677
00:42:32,520 --> 00:42:35,512
Today is a testament to you, Dr Turner.

678
00:42:35,600 --> 00:42:37,159
And to you, Sister.

679
00:42:37,280 --> 00:42:39,032
<i>I couldn't have done it without you.</i>

680
00:42:39,160 --> 00:42:41,390
Everyone worked so terribly hard.

681
00:42:41,480 --> 00:42:45,155
Would you join us
for a cup of celebratory Horlicks?

682
00:42:45,240 --> 00:42:47,311
I won't, thank you, Sister.

683
00:42:47,720 --> 00:42:51,315
Might I see Sister Bernadette,
in private?

684
00:42:51,920 --> 00:42:54,833
<i>I have something
I need to discuss with her.</i>

685
00:42:56,120 --> 00:42:57,440
Of course.

686
00:43:03,040 --> 00:43:04,439
(DOOR OPENS)

687
00:43:05,720 --> 00:43:06,915
Dr Turner.

688
00:43:07,560 --> 00:43:09,710
- Sister.
-(SIGHS) What a day we had!

689
00:43:10,000 --> 00:43:11,195
Indeed.

690
00:43:12,920 --> 00:43:14,115
Is all well?

691
00:43:15,600 --> 00:43:17,079
Would you mind sitting?

692
00:43:17,520 --> 00:43:18,954
Of course.

693
00:43:33,840 --> 00:43:35,751
This has my name on it.

694
00:43:36,560 --> 00:43:37,914
DR TURNER: Yes.

695
00:43:38,240 --> 00:43:40,072
The lesions are small.

696
00:43:41,200 --> 00:43:43,316
But there is more than one.

697
00:43:44,200 --> 00:43:45,349
I see.

698
00:43:47,680 --> 00:43:48,829
How many?

699
00:43:50,120 --> 00:43:53,909
Dr McGuinness counted nine or ten
in the upper lobe.

700
00:43:56,200 --> 00:43:59,192
But, as you know, this film is basic.

701
00:44:00,040 --> 00:44:02,839
You will need
a more detailed chest X-ray.

702
00:44:06,080 --> 00:44:08,117
Have you had any symptoms?

703
00:44:08,560 --> 00:44:09,630
No.

704
00:44:11,480 --> 00:44:14,074
Well, a little breathlessness, maybe.

705
00:44:15,840 --> 00:44:18,229
- No cough?
- No. Nothing.

706
00:44:20,320 --> 00:44:22,789
<i>Twill need to carry out an examination.</i>

707
00:44:23,320 --> 00:44:24,390
Yes.

708
00:45:04,720 --> 00:45:06,119
Breathe in.

709
00:45:06,560 --> 00:45:07,630
(INHALES)

710
00:45:09,000 --> 00:45:10,274
And out.

711
00:45:10,400 --> 00:45:12,198
(EXHALES)

712
00:45:14,360 --> 00:45:15,714
And again.

713
00:45:18,720 --> 00:45:20,199
(EXHALES)

714
00:45:36,080 --> 00:45:37,753
(EXHALES)

715
00:45:49,840 --> 00:45:53,196
Crackles, on both sides.

716
00:45:55,480 --> 00:45:58,552
I've arranged an X-ray
for you in the morning.

717
00:46:00,080 --> 00:46:02,435
It might be more convenient
if I drive you.

718
00:46:03,080 --> 00:46:04,229
Thank you, Doctor.

719
00:46:04,360 --> 00:46:05,589
You don't need to do that.

720
00:46:06,400 --> 00:46:07,913
I'll drive you.

721
00:46:17,800 --> 00:46:20,758
His heart's a little calmer.
He's hanging on.

722
00:46:21,400 --> 00:46:22,720
Thank you.

723
00:46:24,520 --> 00:46:25,635
(SIGHS)

724
00:46:27,280 --> 00:46:28,395
Oh.

725
00:46:29,760 --> 00:46:30,875
(GASPS)

726
00:46:34,880 --> 00:46:36,029
(GIGGLING)

727
00:46:36,120 --> 00:46:39,272
<i>I think Sister Monica Joan
has a soft spot for our Fred.</i>

728
00:46:39,360 --> 00:46:40,759
If she had a soft spot for Fred,

729
00:46:40,840 --> 00:46:42,831
I don't think she'd have wanted him
up that ladder!

730
00:46:42,920 --> 00:46:45,912
TRIXIE: (CHUCKLES)
Poor Fred. His worst nightmare.

731
00:46:46,000 --> 00:46:49,311
Well, he got her out,
which is surely the main thing.

732
00:46:52,400 --> 00:46:54,960
<i>I have something I need to tell you.</i>

733
00:47:06,480 --> 00:47:08,153
The milk will help you sleep.

734
00:47:08,240 --> 00:47:09,913
Thank you, Sister.

735
00:47:10,920 --> 00:47:12,479
(KNOCK ON DOOR)

736
00:47:12,680 --> 00:47:13,954
(DOOR OPENS)

737
00:47:14,280 --> 00:47:16,590
Sister, I'm sorry to disturb you,

738
00:47:16,680 --> 00:47:19,752
but Nurse Lee has asked for you to
come to The Master's Arms pub at once.

739
00:47:20,720 --> 00:47:21,994
Miss Masterson has gone into labour

740
00:47:22,080 --> 00:47:25,198
and Mr Masterson has taken a turn
for the worse.

741
00:47:26,200 --> 00:47:29,079
We will fetch Sister Evangelina
and ask her to go in my place.

742
00:47:29,160 --> 00:47:30,389
Sister, you must go.

743
00:47:30,480 --> 00:47:32,312
I don't wish you to be alone.

744
00:47:32,440 --> 00:47:34,829
Sister, if you continue
with your work as normal,

745
00:47:34,920 --> 00:47:36,752
then nothing will be out of sorts.

746
00:47:37,280 --> 00:47:39,317
Nothing will have changed.

747
00:47:40,520 --> 00:47:41,999
As you wish.

748
00:47:48,560 --> 00:47:49,550
(DOOR CLOSES)

749
00:47:50,400 --> 00:47:52,152
(INDISTINCT CHATTER)

750
00:47:59,840 --> 00:48:01,478
Excuse me. Sorry.

751
00:48:03,280 --> 00:48:04,953
I thought she looked
a bit pale this morning,

752
00:48:05,040 --> 00:48:06,792
but she wouldn't let me do anything.

753
00:48:06,880 --> 00:48:08,553
Just like her dad.

754
00:48:17,000 --> 00:48:19,514
She woke with labour pains
but didn't let on.

755
00:48:19,600 --> 00:48:22,035
Waters have broken,
but Mr Masterson's so fragile

756
00:48:22,120 --> 00:48:23,190
she won't leave his side.

757
00:48:23,280 --> 00:48:24,554
Hot water's on its way!

758
00:48:24,640 --> 00:48:27,314
Thank you, Terry. End of the corridor.

759
00:48:38,480 --> 00:48:40,756
Miss Masterson, the baby's coming.

760
00:48:40,840 --> 00:48:43,480
We need to get you settled
and monitor the baby's position.

761
00:48:43,560 --> 00:48:44,675
I'm not leaving him!

762
00:48:44,760 --> 00:48:49,630
<i>Miss Masterson, I understand you want
your father to meet his grandchild?</i>

763
00:48:49,840 --> 00:48:50,955
Yes.

764
00:48:51,040 --> 00:48:52,599
JULIENNE: Then let's get this baby out.

765
00:48:53,440 --> 00:48:55,636
I'll stay with your father.
I promise he will not be alone.

766
00:49:00,600 --> 00:49:02,193
Don't you dare.

767
00:49:06,840 --> 00:49:08,831
Sister, are you all right?

768
00:49:09,400 --> 00:49:12,756
(SIGHS) It has been rather a taxing day,
Nurse.

769
00:49:13,520 --> 00:49:14,919
Yes, it has.

770
00:49:16,240 --> 00:49:17,674
(EXHALING SHARPLY)

771
00:49:22,840 --> 00:49:25,798
It's hot in here. Need some air.

772
00:49:27,400 --> 00:49:31,234
It's the pub. When it's busy,
it's like a furnace up here. (SIGHS)

773
00:49:31,360 --> 00:49:33,590
We need to get you on the bed.

774
00:49:35,240 --> 00:49:37,800
-(JULIA BREATHES HEAVILY)
- All right?

775
00:49:49,400 --> 00:49:50,799
Let's get you on the bed.

776
00:49:55,000 --> 00:49:57,389
Well, you can't stay down there.

777
00:49:57,480 --> 00:50:00,552
You're having a baby,
not sweeping the carpet.

778
00:50:05,680 --> 00:50:07,956
Let's have a listen, shall we?

779
00:50:16,440 --> 00:50:18,317
(EXHALES)

780
00:50:23,960 --> 00:50:26,600
A steady 130. That's what we like.

781
00:50:28,400 --> 00:50:30,630
You must be comfortable there.

782
00:50:35,600 --> 00:50:37,591
Do you feel any pressure?

783
00:50:43,440 --> 00:50:46,000
- My word, Julia.
-(GROANS)

784
00:50:46,080 --> 00:50:48,674
I think you're entering
the second stage of labour.

785
00:50:48,760 --> 00:50:50,910
Which means your baby is on its way.

786
00:50:51,000 --> 00:50:52,479
Nurse Lee, would you check on Dad?

787
00:50:53,520 --> 00:50:57,479
All right, just for you.
But remember we have a job to do.

788
00:51:05,680 --> 00:51:08,718
She's quiet,
but I think she's in transition.

789
00:51:09,200 --> 00:51:11,350
She's on her knees, Sister. Won't move.

790
00:51:11,440 --> 00:51:12,714
Is she comfortable?

791
00:51:12,800 --> 00:51:13,915
Yes.

792
00:51:14,000 --> 00:51:15,638
That is the main thing.

793
00:51:15,960 --> 00:51:17,553
(SIGHS) How is he?

794
00:51:17,680 --> 00:51:20,194
His heartbeat is weak. He's fading.

795
00:51:21,960 --> 00:51:23,758
It's a matter of time.

796
00:51:25,600 --> 00:51:30,117
Mr Masterson,
your daughter has gone into labour.

797
00:51:31,760 --> 00:51:33,671
You're about to have a grandchild.

798
00:51:36,560 --> 00:51:38,198
Thank you, Terry.

799
00:51:42,720 --> 00:51:44,870
Your father's still with us.

800
00:51:52,280 --> 00:51:54,590
(JULIA BREATHING HEAVILY)

801
00:51:57,400 --> 00:52:00,518
Right, I know you want to push,
but not quite yet.

802
00:52:01,120 --> 00:52:02,793
Slow and steady.

803
00:52:03,920 --> 00:52:05,069
That's it.

804
00:52:05,240 --> 00:52:06,913
Your baby's really hurtling out now.

805
00:52:08,240 --> 00:52:10,277
I can see the baby's head.

806
00:52:10,440 --> 00:52:11,714
- Nice deep breaths.
-(JULIA BREATHING HEAVILY)

807
00:52:12,200 --> 00:52:14,953
Concentrate on breathing just like that.

808
00:52:15,040 --> 00:52:16,360
That's it.

809
00:52:18,960 --> 00:52:21,349
If you can hear me, please hang on, sir.

810
00:52:24,200 --> 00:52:27,192
<i>Now then, I want you to push
but not too hard.</i>

811
00:52:27,320 --> 00:52:28,549
(GROANS)

812
00:52:29,080 --> 00:52:31,276
Good. Deep breaths.

813
00:52:32,320 --> 00:52:34,675
Another big push. As hard as you can.

814
00:52:34,760 --> 00:52:36,273
And that lovely head will be with us.

815
00:52:37,200 --> 00:52:39,999
- Keep going! That's it.
- (GROANING)

816
00:52:49,120 --> 00:52:50,394
(INHALES)

817
00:52:51,280 --> 00:52:53,954
JENNY: All right, Julia,
one more big push for me now.

818
00:52:55,600 --> 00:52:56,670
And it's here.

819
00:52:58,320 --> 00:52:59,640
That's it!

820
00:53:00,160 --> 00:53:03,391
This one isn't wasting any time.
That's it!

821
00:53:03,480 --> 00:53:05,710
- (JENNY CHUCKLES)
-(BABY CRIES)

822
00:53:06,680 --> 00:53:08,114
A little boy.

823
00:53:08,840 --> 00:53:10,513
(BABY CRYING)

824
00:53:10,600 --> 00:53:11,874
Oh, Lord,

825
00:53:12,800 --> 00:53:14,711
you are having a very,

826
00:53:14,800 --> 00:53:17,155
(INHALES) very busy day.

827
00:53:23,360 --> 00:53:24,839
He's beautiful.

828
00:53:32,600 --> 00:53:34,989
Can you take him straight to Dad?

829
00:53:39,920 --> 00:53:41,115
A boy.

830
00:53:43,240 --> 00:53:45,629
- He's still breathing.
- Thank goodness.

831
00:53:46,480 --> 00:53:48,630
The placenta still
needs to be delivered.

832
00:53:48,720 --> 00:53:50,233
Then back you go.

833
00:53:51,400 --> 00:53:52,720
(BABY GURGLING)

834
00:53:54,640 --> 00:53:56,074
Mr Masterson?

835
00:53:58,040 --> 00:53:59,474
Mr Masterson?

836
00:53:59,720 --> 00:54:01,711
A grandson, Mr Masterson.

837
00:54:04,120 --> 00:54:05,269
(WEAKLY) A boy?

838
00:54:06,200 --> 00:54:09,431
Yes. He appears to be rather perfect.

839
00:54:11,400 --> 00:54:12,879
Can I hold him?

840
00:54:22,640 --> 00:54:24,597
- (CHUCKLES)
-(BABY GURGLES)

841
00:54:25,800 --> 00:54:27,199
A grandson.

842
00:54:27,400 --> 00:54:29,118
(BABY WHIMPERS)

843
00:54:30,120 --> 00:54:32,350
I'm just leaving, I'm afraid.

844
00:54:33,080 --> 00:54:35,037
And you've just arrived.

845
00:54:35,600 --> 00:54:39,480
<i>We're passing, you and... You and I.
(CHUCKLES)</i>

846
00:54:42,400 --> 00:54:44,596
I'm very pleased to meet you.

847
00:54:49,080 --> 00:54:50,150
Dad?

848
00:54:51,400 --> 00:54:53,471
You look after your mother.

849
00:54:54,320 --> 00:54:57,153
Don't have her doing the barrels.

850
00:54:58,000 --> 00:55:00,992
That's... That's your job.

851
00:55:08,240 --> 00:55:09,435
(SOBS)

852
00:55:13,480 --> 00:55:15,357
(JULIE CRYING)

853
00:55:19,560 --> 00:55:20,834
(SOBBING)

854
00:55:37,320 --> 00:55:41,359
MATURE JENNY: The world is full of love
that goes unspoken.

855
00:55:43,000 --> 00:55:45,310
It doesn't mean
that it is felt less deeply

856
00:55:45,400 --> 00:55:48,756
or that separation
leaves a cleaner wound.

857
00:55:49,560 --> 00:55:52,871
<i>Its beauty and its pain</i>

858
00:55:53,440 --> 00:55:55,158
are in its silence.

859
00:55:56,120 --> 00:55:57,155
(INHALES)

860
00:56:03,520 --> 00:56:04,555
(STARTS CAR)

861
00:56:48,040 --> 00:56:51,590
The typed, formal lines
of the Master's will

862
00:56:51,800 --> 00:56:55,270
<i>spoke with greater eloquence
than he could do in life.</i>

863
00:56:55,680 --> 00:56:59,594
Drawn up during the years
of his estrangement from his daughter,

864
00:57:00,240 --> 00:57:03,551
<i>it left the thing he loved most,
his public house,</i>

865
00:57:04,040 --> 00:57:08,079
to the person he loved most,
his last surviving child.

866
00:57:09,760 --> 00:57:12,593
And so the past was laid to rest.

867
00:57:13,120 --> 00:57:15,714
And her future made secure.

868
00:57:36,480 --> 00:57:39,518
The triple treatment can be miraculous.

869
00:57:39,600 --> 00:57:41,034
We shall see.

870
00:57:46,320 --> 00:57:51,349
Thank you, Doctor.
You've been more than kind.

871
00:57:57,000 --> 00:58:01,437
MATURE JENNY: Some of us are not blessed
with revelations or confessions.

872
00:58:01,600 --> 00:58:05,036
Love cannot be spoken, only shown.

873
00:58:05,880 --> 00:58:08,713
And everything that makes the heart beat

874
00:58:09,120 --> 00:58:10,679
must be hushed.

875
00:58:16,000 --> 00:58:17,638
My mother has this china. (CHUCKLES)

876
00:58:17,720 --> 00:58:18,755
Mine too.

877
00:58:18,840 --> 00:58:20,069
Come here, you hag of a woman!

878
00:58:20,160 --> 00:58:21,355
Please stop this instant!

879
00:58:21,440 --> 00:58:22,760
You called the bloody midwife?

880
00:58:22,840 --> 00:58:24,433
You did not answer!

881
00:58:25,200 --> 00:58:28,318
You're too fast for the motor machine.

882
00:58:28,400 --> 00:58:30,471
Whatever next, nuns on skis?

883
00:58:30,640 --> 00:58:32,278
Chummy! (LAUGHS)

