1
00:00:29,160 --> 00:00:30,753
-(WATER TRICKLING)
-(BIRDS CHIRPING)

2
00:00:31,200 --> 00:00:35,034
MATURE JENNY: The River Thames pulsed
through the heart of the Fast End

3
00:00:35,120 --> 00:00:38,112
like its blood, sustaining its people.

4
00:00:38,520 --> 00:00:41,876
And taking with it
much they had thrown away or lost.

5
00:00:44,440 --> 00:00:46,954
For some, it marked
the beginning of a journey.

6
00:00:47,320 --> 00:00:50,199
For others,
it became a channel of return

7
00:00:50,880 --> 00:00:53,838
bringing back the missing and the loved.

8
00:00:54,400 --> 00:00:57,313
The forgotten and the longed for.

9
00:00:59,000 --> 00:01:01,196
It was often an escape route.

10
00:01:01,360 --> 00:01:04,512
And, sometimes, the road home.

11
00:01:05,360 --> 00:01:07,749
MAN: Oi, you got enough there
to feed an army, Mrs Lacey.

12
00:01:07,840 --> 00:01:09,911
ANNIE: Thanks, Rob. See you Thursday.

13
00:01:11,320 --> 00:01:12,435
MAN 2: What do you say?

14
00:01:12,520 --> 00:01:14,193
FRED: All right, then.
You've got yourself a deal, my son!

15
00:01:14,280 --> 00:01:15,475
- Good.
- (CHUCKLES)

16
00:01:16,280 --> 00:01:17,873
- Enjoy it.
- will.

17
00:01:19,080 --> 00:01:20,593
- It's all yours!
- Now then...

18
00:01:22,640 --> 00:01:24,836
Arthur! Look at that.
what do you reckon, eh?

19
00:01:25,680 --> 00:01:28,035
MAN: You could have a race with
Speedy Gonzales there, look!

20
00:01:29,200 --> 00:01:30,998
(GROANS) Oh.

21
00:01:35,840 --> 00:01:37,797
JANE: I'm wondering
what to do about my room.

22
00:01:38,480 --> 00:01:39,834
Fresh flowers and new curtains?

23
00:01:39,920 --> 00:01:42,833
<i>JANE: I mean with Nurse Noakes
and her husband coming to stay.</i>

24
00:01:43,160 --> 00:01:45,720
It's only right Chummy
should have her old room back.

25
00:01:45,800 --> 00:01:49,031
Chummy wouldn't dream of it.
That's your room now.

26
00:01:49,160 --> 00:01:51,390
TRIXIE: I think Fred's clearing out
another room anyway.

27
00:01:51,680 --> 00:01:54,672
CYNTHIA: And they might be with
us for a while before they're re-housed.

28
00:01:54,760 --> 00:01:56,478
Their whole block was condemned.

29
00:01:57,680 --> 00:01:58,829
Oh...

30
00:01:59,080 --> 00:02:00,309
Jane?

31
00:02:01,520 --> 00:02:02,590
What is it?

32
00:02:02,680 --> 00:02:05,672
<i>I suppose I was here
to fill a gap, really,</i>

33
00:02:06,800 --> 00:02:08,552
and, well, that gap was Nurse Noakes.

34
00:02:09,720 --> 00:02:12,155
<i>So, I'm wondering what I do
now there won't be a gap.</i>

35
00:02:12,240 --> 00:02:16,757
Jane, you're part of Nonnatus,
in your own right. Not filling a gap.

36
00:02:17,000 --> 00:02:18,513
Quite impossible anyway,

37
00:02:18,600 --> 00:02:21,069
as you'll see when she arrives
next week. (CHUCKLES)

38
00:02:21,240 --> 00:02:25,154
Though to be quite blunt,
her grasp of timing is a little loose.

39
00:02:34,200 --> 00:02:37,591
And we pray for the continued recovery
of Sister Bernadette.

40
00:02:38,600 --> 00:02:40,238
May the Lord keep her safe.

41
00:02:41,000 --> 00:02:42,035
Amen.

42
00:02:42,120 --> 00:02:43,554
- Amen.
- Amen.

43
00:02:56,600 --> 00:02:59,718
FRED: Come on, push. Good boys.

44
00:03:00,760 --> 00:03:02,717
JULIENNE: Oh, I'm quite
looking forward to seeing it.

45
00:03:03,040 --> 00:03:04,917
- FRED: Up we go.
- BOY: Come on, push it.

46
00:03:05,680 --> 00:03:07,034
- TRIXIE: Oh, my goodness.
-(WOMEN CHUCKLING)

47
00:03:09,080 --> 00:03:10,309
FRED: Ladies,

48
00:03:10,640 --> 00:03:13,234
your carriage awaits.

49
00:03:13,920 --> 00:03:15,718
Courtesy of our successful fete

50
00:03:15,800 --> 00:03:17,837
and a generous contribution
from the Mother House.

51
00:03:17,920 --> 00:03:20,036
A bumblebee for a staff vehicle.

52
00:03:20,120 --> 00:03:22,236
I've had my eye on a weekend
in Southend for months.

53
00:03:22,320 --> 00:03:24,470
I don't believe we cover Southend.

54
00:03:24,560 --> 00:03:27,154
The new addition is
for the carrying of gas and air.

55
00:03:27,880 --> 00:03:30,998
And we may also appreciate the lack
of pedalling in the years to come.

56
00:03:31,080 --> 00:03:34,038
Speak for yourself.
In your own time, Nurse Miller.

57
00:03:34,160 --> 00:03:36,674
- JENNY: Chocks away then.
- No, no, no, no, no.

58
00:03:37,040 --> 00:03:40,158
This machine is to be treated
with the greatest respect.

59
00:03:40,240 --> 00:03:41,992
FRED: Set off on this, unprepared

60
00:03:42,080 --> 00:03:43,957
and unschooled
in its mechanical workings,

61
00:03:44,600 --> 00:03:46,637
disaster. Thank you.

62
00:03:47,400 --> 00:03:49,152
- (HONKING)
- FRED: Don't do that.

63
00:03:49,280 --> 00:03:50,714
(TELEPHONE RINGING)

64
00:04:04,280 --> 00:04:05,918
Nonnatus House.

65
00:04:06,160 --> 00:04:07,833
MAN: It's my Rose. She's having it.

66
00:04:07,920 --> 00:04:09,149
She's having it now.

67
00:04:09,960 --> 00:04:12,156
"A flower was offered to me,

68
00:04:12,520 --> 00:04:15,194
"Such a flower as May never more,

69
00:04:15,280 --> 00:04:18,272
<i>"But I said,
'1 have a pretty rose tree!</i>

70
00:04:18,480 --> 00:04:21,359
<i>"And I passed the sweet flower o'er”</i>

71
00:04:22,040 --> 00:04:23,758
- What the hell?
- (CHUCKLES)

72
00:04:24,200 --> 00:04:28,558
Dear fellow,
do not take fright at poetry.

73
00:04:30,000 --> 00:04:33,038
Let us start with a name and address.

74
00:04:33,320 --> 00:04:37,154
My wife, Mrs Laidlaw.
We're at 10 Dublin Lane off Pollard Row.

75
00:04:37,320 --> 00:04:38,390
Ten...

76
00:04:41,120 --> 00:04:42,349
Sister Monica Joan?

77
00:04:43,120 --> 00:04:45,111
Was that the telephone I just heard?

78
00:04:45,280 --> 00:04:49,194
<i>Child, how can I possibly interpret
the working of your ears?</i>

79
00:04:50,320 --> 00:04:54,279
Mrs Laidlaw, 10 Dublin Lane.
Right on time.

80
00:04:54,800 --> 00:04:57,394
I have to say your note taking
is quite exceptional.

81
00:04:59,200 --> 00:05:02,830
Do remember the telephone should
only be answered by midwives on call.

82
00:05:02,920 --> 00:05:05,230
It may confuse matters otherwise.

83
00:05:05,400 --> 00:05:08,279
If matters are so easily confused.

84
00:05:11,920 --> 00:05:13,433
(INDISTINCT CONVERSATION)

85
00:05:30,560 --> 00:05:32,756
<i>I could murder
a bit of steak and kidney.</i>

86
00:05:33,280 --> 00:05:35,237
Mr John Lacey among you?

87
00:05:35,440 --> 00:05:37,795
JOHN: Bring me a beer, useless wretch.

88
00:05:37,880 --> 00:05:40,156
- That's the gentleman. Out back.
- Gentleman, you say?

89
00:05:43,240 --> 00:05:46,631
- But, John, the Sister's coming.
- What bloody Sister?

90
00:05:49,040 --> 00:05:51,554
- Who the hell are you?
- The bloody Sister.

91
00:05:52,760 --> 00:05:55,673
The doctor ain't got the guts
to tell me, eh? Sends you.

92
00:05:56,400 --> 00:05:57,754
Go on then, say it.

93
00:05:57,960 --> 00:05:59,359
<i>I'm dying, ain't I?</i>

94
00:05:59,480 --> 00:06:02,518
You've got diabetes,
I'm here to test your pee.

95
00:06:02,920 --> 00:06:04,558
(SCOFFS) The lame or on the game,

96
00:06:04,640 --> 00:06:06,597
the only ones who should
still be in bed this time of day.

97
00:06:06,680 --> 00:06:08,273
But I'm on the way out.

98
00:06:08,360 --> 00:06:11,512
<i>You are no nearer dying than I am.
Now, I want you to take this</i>

99
00:06:11,600 --> 00:06:12,749
and fill it up.

100
00:06:14,040 --> 00:06:16,111
And for pity's sake
don't let that blanket slip.

101
00:06:17,400 --> 00:06:18,595
(GROANS)

102
00:06:18,920 --> 00:06:22,436
Oh! Pick it up now, woman!

103
00:06:23,320 --> 00:06:24,958
(CHILDREN LAUGHING)

104
00:06:27,400 --> 00:06:31,792
Sylvie Bailey,
I have told you to lay off my fags!

105
00:06:32,080 --> 00:06:33,514
Now sit down.

106
00:06:38,200 --> 00:06:42,080
They say girls are easier but you try me
more than your brothers ever did.

107
00:06:44,680 --> 00:06:45,954
(MOUTHING) Hello.

108
00:06:46,720 --> 00:06:48,233
(MOUTHING) Hello.

109
00:06:54,080 --> 00:06:56,356
That coloured woman
bothering you again, Sylvie?

110
00:06:59,440 --> 00:07:01,113
Mrs Monique Hyde?

111
00:07:12,080 --> 00:07:13,593
Go through, please.

112
00:07:23,920 --> 00:07:27,390
(SIGHS) Very high sugar levels, Sister.

113
00:07:27,480 --> 00:07:29,153
<i>- 1.5%.
-(TUTS)</i>

114
00:07:29,240 --> 00:07:31,151
No more pies and no more beer.

115
00:07:31,240 --> 00:07:33,709
You've been told to give up pastry,
sugar and potatoes.

116
00:07:33,800 --> 00:07:36,030
But you ignored it.
Now look where we are.

117
00:07:36,120 --> 00:07:39,317
- Sky high sugar and injections.
- Injections?

118
00:07:39,400 --> 00:07:42,074
- Insulin. Twice a day.
- No, no, no, no.

119
00:07:42,160 --> 00:07:44,071
You don't take old John down that way.

120
00:07:44,160 --> 00:07:46,310
I'll fight anyone who tries.
You tell her.

121
00:07:46,400 --> 00:07:48,596
He won't take the needle, Sister.
Hates them.

122
00:07:48,680 --> 00:07:49,909
(GROANS)

123
00:07:51,480 --> 00:07:52,879
(CHUCKLES)

124
00:07:53,040 --> 00:07:54,519
(SCREAMS)

125
00:07:57,120 --> 00:08:01,034
You can expect Nurse Miller every day,
twice a day.

126
00:08:01,680 --> 00:08:02,954
(GROANING CONTINUES)

127
00:08:06,400 --> 00:08:08,676
I'd like to give your husband
a good talking to.

128
00:08:09,360 --> 00:08:12,830
Moving house would be bad enough,
moving the other side of the world

129
00:08:12,920 --> 00:08:14,718
when you're 35 weeks pregnant?

130
00:08:15,360 --> 00:08:18,432
The world seems much smaller
when you've been in the Air Force.

131
00:08:19,000 --> 00:08:20,638
He flew in the war?

132
00:08:21,240 --> 00:08:24,232
And longed to get back
to the mother country ever since.

133
00:08:25,000 --> 00:08:27,435
Made me believe Vera Lynn
would meet me at Dover.

134
00:08:27,680 --> 00:08:28,750
(CHUCKLES)

135
00:08:29,440 --> 00:08:32,273
<i>- I must have just missed her.
- I it's any consolation,</i>

136
00:08:32,360 --> 00:08:35,352
the Pearly Kings and Queens
didn't meet me in Poplar either.

137
00:08:35,720 --> 00:08:37,950
- (SIGHS)
- Is your husband still in the Air Force?

138
00:08:38,760 --> 00:08:40,512
They won't take him back after the war.

139
00:08:41,360 --> 00:08:44,034
They said his eyesight
was not good enough.

140
00:08:44,720 --> 00:08:47,189
Though my Harold says it's no different.

141
00:08:49,040 --> 00:08:50,872
He's got a position at the docks.

142
00:08:51,920 --> 00:08:53,752
They're not easy to come by.

143
00:08:55,320 --> 00:08:56,754
We're very lucky.

144
00:08:58,200 --> 00:09:00,760
For a home delivery,
we shall want to see you at home,

145
00:09:00,840 --> 00:09:02,956
make sure everything's
as it should be for baby.

146
00:09:04,120 --> 00:09:07,397
<i>You're very kind, but I shall come
10 you when my time comes.</i>

147
00:09:07,480 --> 00:09:10,233
I'd like to see you try.
It's our standard procedure.

148
00:09:10,440 --> 00:09:13,114
RITA: Sylvie Bailey, sit down!

149
00:09:13,400 --> 00:09:15,357
Sit down before I wallop ya!

150
00:09:15,840 --> 00:09:17,751
One thing about my neighbour,

151
00:09:18,360 --> 00:09:21,751
we always know exactly
how she feels about everything.

152
00:09:22,040 --> 00:09:25,670
Oh, yes, of course,
Mrs Bailey lives next door to you.

153
00:09:27,040 --> 00:09:29,077
Rumour has it she has a heart of gold.

154
00:09:29,160 --> 00:09:31,993
Though we'll probably need
a post-mortem to prove it.

155
00:09:33,720 --> 00:09:34,869
(CHUCKLES)

156
00:09:41,120 --> 00:09:43,236
when are we going to get
to take her for a spin?

157
00:09:43,320 --> 00:09:46,233
FRED: It's not a toy.
In the wrong hands, it's a weapon.

158
00:09:46,440 --> 00:09:48,397
My hairdryer has more power.

159
00:09:48,480 --> 00:09:51,598
And if they were that dangerous, they
wouldn't let the Italians ride them.

160
00:09:51,680 --> 00:09:55,071
Oil Don't knock the Italians,
they gave us Sophia Loren.

161
00:09:55,160 --> 00:09:56,275
(CHUCKLES)

162
00:10:03,560 --> 00:10:04,709
(SIGHS)

163
00:10:07,400 --> 00:10:08,799
(TROLLEY RATTLING)

164
00:10:12,760 --> 00:10:16,151
Hello, international nun of mystery.

165
00:10:16,920 --> 00:10:18,240
I've figured it out.

166
00:10:18,840 --> 00:10:20,035
You're on the run.

167
00:10:20,320 --> 00:10:22,834
You did a number in Geneva,
escaped with the proceeds,

168
00:10:22,920 --> 00:10:25,514
the habit's a disguise.
TB, pure cover story.

169
00:10:25,640 --> 00:10:26,960
Jane Bond.

170
00:10:27,880 --> 00:10:31,191
Or you have absolutely no curiosity
and that's why you never open your mail.

171
00:10:37,800 --> 00:10:38,995
Oh,

172
00:10:39,080 --> 00:10:42,072
and if you happen to be praying today,
be a brick and say one for me.

173
00:10:42,160 --> 00:10:44,117
<i>I put a lethal amount of gin away
at the weekend</i>

174
00:10:44,200 --> 00:10:47,511
<i>and behaved badly with a man
I feel utterly immoral about.</i>

175
00:10:48,080 --> 00:10:51,311
There are souls in want of saving
quicker than your own, Nurse Peters.

176
00:10:52,240 --> 00:10:53,560
Take it from me.

177
00:11:03,440 --> 00:11:06,353
Swap you my demonstration of nappies
for one of those?

178
00:11:06,440 --> 00:11:08,590
Um? Oh, no dice, I'm afraid.

179
00:11:09,000 --> 00:11:12,675
Sister Bernadette used to do this in
seconds. Phew! Takes me forever.

180
00:11:13,400 --> 00:11:15,198
Any news of Sister Bernadette?

181
00:11:15,280 --> 00:11:18,193
Food's plentiful,
conversation fair to middling,

182
00:11:18,280 --> 00:11:19,714
health much the same.

183
00:11:19,800 --> 00:11:22,952
She may not be Jane Austen quite yet,
but her letters are regular,

184
00:11:23,200 --> 00:11:25,396
though lacking in gossip of any kind.

185
00:11:25,640 --> 00:11:28,280
Hopefully I'll get the low down
when I visit her tomorrow.

186
00:11:29,000 --> 00:11:32,118
Well, that's all
tickety-boo and marvellous.

187
00:11:32,680 --> 00:11:34,751
Oh, do give her my regards.

188
00:11:34,880 --> 00:11:36,109
(SPOON CLATTERING)

189
00:11:41,880 --> 00:11:43,109
(WHISPERING) "Tickety-boo"?

190
00:11:46,080 --> 00:11:47,753
(SIGHING) Mrs Lacey?

191
00:11:47,840 --> 00:11:49,990
Tell me that's not a pie
for your husband?

192
00:11:50,400 --> 00:11:53,074
- It's hard not to do as he wants.
- He's ill.

193
00:11:53,160 --> 00:11:56,596
Controlling his diet is a very large
part of managing his condition.

194
00:11:57,160 --> 00:11:58,230
Sorry, Miss. Sorry.

195
00:11:58,320 --> 00:12:01,756
JOHN: Get a move on!
It's like waiting for Christmas!

196
00:12:01,840 --> 00:12:05,196
Doing what he wants isn't the same
as doing what's best.

197
00:12:05,280 --> 00:12:08,159
You being stronger,
it will help him, Mrs Lacey.

198
00:12:08,440 --> 00:12:10,397
- Do you understand?
- JOHN: Come on, woman!

199
00:12:13,000 --> 00:12:15,799
(SHOUTING CONTINUES)

200
00:12:17,520 --> 00:12:18,794
Then it's out of the way

201
00:12:19,720 --> 00:12:21,791
where it can't do no harm.

202
00:12:22,320 --> 00:12:23,549
You take it when you go.

203
00:12:23,680 --> 00:12:25,000
Thank you.

204
00:12:34,840 --> 00:12:36,114
Mmm.

205
00:12:36,320 --> 00:12:37,515
It's delicious.

206
00:12:37,600 --> 00:12:39,716
And thoroughly unforgiving on the hips.

207
00:12:40,000 --> 00:12:41,354
Poor Mrs Lacey.

208
00:12:41,480 --> 00:12:44,791
She puts all her love into the pies,
her husband certainly doesn't want it.

209
00:12:44,960 --> 00:12:46,519
He sounds like a beast.

210
00:12:46,920 --> 00:12:48,274
Thank God you're looking after him,
Cynthia.

211
00:12:48,360 --> 00:12:50,874
I think I'd feed him pies
to help him pop his clogs.

212
00:12:51,680 --> 00:12:54,672
Like all bullies though, the minute
you say "boo" to him, he'll crumble.

213
00:12:55,360 --> 00:12:57,874
<i>I just wish I could help
Mrs Lacey to say "boo."</i>

214
00:12:57,960 --> 00:12:59,075
<i>- Boo!
- Boo!</i>

215
00:12:59,160 --> 00:13:00,355
(ALL GIGGLING)

216
00:13:00,440 --> 00:13:03,114
There! See? We'll give her lessons.

217
00:13:03,200 --> 00:13:05,032
No man will ever bully us.

218
00:13:05,200 --> 00:13:06,315
- (SIGHS)
- (CHUCKLES)

219
00:13:08,560 --> 00:13:09,834
(FRED IMITATING ENGINE REVVING)

220
00:13:14,120 --> 00:13:15,918
What on earth are you doing?

221
00:13:16,720 --> 00:13:18,518
Er, I've, just, er...

222
00:13:20,320 --> 00:13:21,754
Fitted the rack for the gas and air

223
00:13:21,840 --> 00:13:24,070
and I had to check the tyres
and the suspension.

224
00:13:24,160 --> 00:13:26,993
These things are a death trap really,
if not maintained properly.

225
00:13:27,080 --> 00:13:29,469
Well, if the Blitz and the Great Smog
didn't polish us off,

226
00:13:29,560 --> 00:13:31,392
<i>I think we might survive it.</i>

227
00:13:35,000 --> 00:13:36,274
(SIGHS)

228
00:13:39,000 --> 00:13:40,320
(PEOPLE CHATTING)

229
00:14:05,560 --> 00:14:09,076
Oh, sorry! Sorry, Nurse.

230
00:14:09,160 --> 00:14:11,071
Just trying to keep the place sanitary.

231
00:14:11,160 --> 00:14:12,594
Good day, Mrs Bailey.

232
00:14:17,840 --> 00:14:20,514
Every time a boat comes in,
there's another one.

233
00:14:20,840 --> 00:14:22,672
Six coloureds in there now.

234
00:14:24,000 --> 00:14:25,195
(SIGHS)

235
00:14:29,200 --> 00:14:31,589
Oh, Miss, it's you.

236
00:14:31,680 --> 00:14:33,478
<i>May I come in, Mrs Hyde?</i>

237
00:14:33,920 --> 00:14:36,309
We like to make sure everything's
in order for a home delivery

238
00:14:36,400 --> 00:14:38,118
and I was just passing.

239
00:14:38,760 --> 00:14:40,239
It'll only take a moment.

240
00:14:44,640 --> 00:14:47,598
<i>JOHN: I can't eat this slop.
ANNIE: John, please.</i>

241
00:14:47,680 --> 00:14:49,557
Come here, you hag of a woman.

242
00:14:49,640 --> 00:14:51,517
- You stop this instant!
- Out of my way.

243
00:14:51,600 --> 00:14:53,398
- Make me.
- Please, Miss, don't worry yourself.

244
00:14:53,480 --> 00:14:56,074
You are having slop to keep you alive.

245
00:14:56,560 --> 00:14:58,676
And you are having slop
on my instructions.

246
00:14:58,760 --> 00:15:01,070
So if you want to bully someone,
bully me.

247
00:15:01,480 --> 00:15:05,394
- A man can't live on baby food.
- He can if he behaves like one.

248
00:15:07,520 --> 00:15:10,956
<i>Now, I suggest you go
and do something useful</i>

249
00:15:11,400 --> 00:15:13,277
and provide me with a urine sample.

250
00:15:28,080 --> 00:15:30,196
You shouldn't have to put up with this.

251
00:15:31,160 --> 00:15:33,754
I'd better get this up before
someone hurts themselves.

252
00:16:01,440 --> 00:16:04,080
<i>Mrs Hyde, I'm afraid
I have to ask for our notes.</i>

253
00:16:04,280 --> 00:16:05,839
Where do you and your husband sleep?

254
00:16:05,960 --> 00:16:08,873
My Harold's cousin and his wife
gave up their own room for us.

255
00:16:10,680 --> 00:16:12,512
But there are six of you here?

256
00:16:13,120 --> 00:16:14,155
(SIGHS)

257
00:16:15,280 --> 00:16:17,157
Mrs Bailey likes to talk.

258
00:16:17,920 --> 00:16:19,672
Jacob has two brothers.

259
00:16:19,960 --> 00:16:21,314
We're quiet people.

260
00:16:21,680 --> 00:16:23,000
We get along with it.

261
00:16:23,280 --> 00:16:24,475
Thank you.

262
00:16:24,560 --> 00:16:26,790
We intend to take rooms of our own.

263
00:16:27,000 --> 00:16:30,118
It's just not that easy
to find them that will rent to us.

264
00:16:32,280 --> 00:16:34,317
- The colour bar, Miss.
- Oh.

265
00:16:38,880 --> 00:16:40,712
My mother has this china.

266
00:16:41,520 --> 00:16:44,239
<i>Mine too. I brought it with me.</i>

267
00:16:45,840 --> 00:16:47,239
To remind me of her.

268
00:16:48,200 --> 00:16:49,679
You must miss her.

269
00:16:51,080 --> 00:16:52,957
(SIGHING) Like the sunshine.

270
00:16:55,080 --> 00:16:57,833
And the flowers she used to
bring me from her garden.

271
00:16:59,480 --> 00:17:02,279
Her "English garden"
is what she called it.

272
00:17:03,240 --> 00:17:06,232
<i>I used to think everyone
in England drank tea</i>

273
00:17:06,360 --> 00:17:09,000
and grew beautiful flowers
in their gardens.

274
00:17:17,280 --> 00:17:19,237
You shouldn't be doing all this
on your own.

275
00:17:19,320 --> 00:17:21,311
It's all right. I'm strong enough.

276
00:17:21,400 --> 00:17:23,073
ANNIE: Oh, oh.

277
00:17:26,880 --> 00:17:28,075
(EXHALES)

278
00:17:29,320 --> 00:17:31,357
He shouldn't treat you the way he does.

279
00:17:35,920 --> 00:17:38,878
No treatment's worse than dragging
yourself through the streets.

280
00:17:40,320 --> 00:17:43,312
Nowhere to rest your head,
nowhere to rest the baby.

281
00:17:43,880 --> 00:17:45,234
You were homeless?

282
00:17:45,360 --> 00:17:47,556
(SIGHS) Long time ago, Miss.

283
00:17:47,680 --> 00:17:49,079
Don't pay it no mind.

284
00:17:49,320 --> 00:17:51,960
It showed me
what I could and couldn't stand.

285
00:17:53,600 --> 00:17:55,318
I raised my son.

286
00:17:55,640 --> 00:17:57,517
My Bob, safe and well.

287
00:17:58,280 --> 00:18:00,715
And now that he's grown,
I don't need to worry about nothing.

288
00:18:06,360 --> 00:18:07,509
Thank you.

289
00:18:12,280 --> 00:18:13,395
(DOOR OPENS)

290
00:18:13,480 --> 00:18:14,595
JOHN: Woman!

291
00:18:15,720 --> 00:18:16,949
(SIGHS)

292
00:18:20,200 --> 00:18:21,793
He's a bully.

293
00:18:21,880 --> 00:18:24,235
He makes his poor wife's life a misery

294
00:18:24,440 --> 00:18:25,475
and she puts up with it

295
00:18:25,560 --> 00:18:28,279
because she's so pitifully grateful
for a roof over her head.

296
00:18:28,360 --> 00:18:29,509
A week of living on the streets,

297
00:18:29,600 --> 00:18:31,318
you'd be surprised
what you'd put up with.

298
00:18:31,680 --> 00:18:34,672
If a wolf had offered her shelter,
she'd have thanked him for all eternity.

299
00:18:34,760 --> 00:18:38,355
She's not on the streets anymore.
She could stand up to him.

300
00:18:39,400 --> 00:18:41,596
Ain't you been here long enough yet?

301
00:18:41,680 --> 00:18:44,638
We don't have Hollywood endings here,
Nurse Miller.

302
00:18:44,720 --> 00:18:46,358
We just do our jobs.

303
00:18:47,920 --> 00:18:49,115
(SIGHS)

304
00:18:56,920 --> 00:19:01,676
I have to say tuberculosis doctors
are extremely pleasing on the eye.

305
00:19:01,840 --> 00:19:04,753
And extremely well qualified
and good at their jobs.

306
00:19:04,840 --> 00:19:06,114
What a bonus.

307
00:19:07,040 --> 00:19:08,792
Oh, I've been dying to know
what's inside.

308
00:19:09,040 --> 00:19:11,873
Young Timothy Turner insisted
I gave it to you personally.

309
00:19:12,440 --> 00:19:14,590
Oh, and Mrs B hopes you enjoy the cake.

310
00:19:19,920 --> 00:19:21,035
A dead butterfly.

311
00:19:21,800 --> 00:19:24,758
- Peculiar boy.
- Pieris brassicae.

312
00:19:25,280 --> 00:19:27,999
He wants me to ask the doctors
for a diagnosis.

313
00:19:29,160 --> 00:19:31,117
Apparently it's not his father's area.

314
00:19:31,760 --> 00:19:34,149
I'd say the pin sticking through it
didn't help.

315
00:19:34,520 --> 00:19:36,397
He found him dead on the windowsill.

316
00:19:37,600 --> 00:19:38,749
Besides,

317
00:19:39,120 --> 00:19:41,589
an enquiring mind
is always to be admired.

318
00:19:46,480 --> 00:19:47,879
How is...

319
00:19:47,960 --> 00:19:50,315
- How is everyone?
-we're all perfectly fine.

320
00:19:50,400 --> 00:19:52,994
But, frankly, we've had enough
of this sanatorium business.

321
00:19:53,080 --> 00:19:54,434
We'd like you to come home.

322
00:19:54,520 --> 00:19:57,399
With Chummy coming back,
it will be just Like old times again.

323
00:19:57,480 --> 00:19:58,800
(CHUCKLES)

324
00:20:04,280 --> 00:20:05,953
He's coming home.

325
00:20:06,040 --> 00:20:08,316
He's coming home.

326
00:20:08,400 --> 00:20:10,994
My Bob. Home from America.

327
00:20:11,200 --> 00:20:12,679
With his fiancée.

328
00:20:14,120 --> 00:20:15,519
He has a fiancée.

329
00:20:15,600 --> 00:20:19,070
Oh, Mrs Lacey, how wonderful.

330
00:20:19,480 --> 00:20:21,915
- When will he be here?
-why, any day.

331
00:20:22,200 --> 00:20:24,032
And he shall stay three weeks.

332
00:20:24,120 --> 00:20:26,680
Oh, and look. Look at this.

333
00:20:27,360 --> 00:20:28,794
He sent it me.

334
00:20:29,320 --> 00:20:32,153
<i>Says I must have
my own transistor radio.</i>

335
00:20:33,440 --> 00:20:36,319
Says there's a programme I can listen to
every week about America.

336
00:20:36,400 --> 00:20:40,473
Oh, yes, Letter From America.
Sister Monica Joan adores it.

337
00:20:40,560 --> 00:20:42,631
<i>Says I must listen to it
and think of him.</i>

338
00:20:42,720 --> 00:20:43,869
CYNTHIA: Oh...

339
00:20:43,960 --> 00:20:45,598
<i>I can carry it around everywhere.</i>

340
00:20:45,680 --> 00:20:47,557
Don't weigh more than a bag of sugar.

341
00:20:47,640 --> 00:20:49,517
Ain't got a clue how to switch it on,
but that don't matter.

342
00:20:49,600 --> 00:20:51,591
You must. You'll love it.

343
00:20:51,680 --> 00:20:52,909
Here,

344
00:20:53,000 --> 00:20:54,593
I'll show you how it works.

345
00:20:55,560 --> 00:20:57,631
(MAN TALKING ON RADIO)

346
00:20:58,280 --> 00:20:59,953
( VOLARE BY DEAN MARTIN PLAYING)

347
00:21:03,080 --> 00:21:04,514
(BOTH CHUCKLE)

348
00:21:21,880 --> 00:21:24,269
He's coming home. He's coming home.

349
00:21:24,600 --> 00:21:27,672
Then let's make sure we're as well
as we can be for him, shall we?

350
00:21:28,200 --> 00:21:30,316
<i>(GASPS) I shall need a new razor.</i>

351
00:21:30,520 --> 00:21:33,239
And some of that stuff
that smells nice, uh...

352
00:21:33,320 --> 00:21:36,472
Pomade, that's it. And my good suit
should still fit. (CHUCKLES)

353
00:21:37,160 --> 00:21:39,515
Tell her, would you, my old lady.

354
00:21:39,600 --> 00:21:40,715
<i>Tell her what I need.</i>

355
00:21:40,800 --> 00:21:43,189
I won't tell her anything, Mr. Lacey.

356
00:21:43,280 --> 00:21:45,954
<i>I suggest you ask her yourself, nicely.</i>

357
00:21:46,280 --> 00:21:47,554
Oh. Yeah.

358
00:21:49,360 --> 00:21:51,237
( VOLARE CONTINUES)

359
00:22:44,160 --> 00:22:45,594
And...

360
00:22:45,880 --> 00:22:47,678
Mirror. Signal.

361
00:22:47,760 --> 00:22:49,114
GIRLS: Mirror. Signal.

362
00:22:49,200 --> 00:22:50,599
Oh, sorry.

363
00:22:52,000 --> 00:22:55,072
Imagine the chairs are cars,

364
00:22:55,240 --> 00:22:58,039
pedestrians or other road users.

365
00:22:58,520 --> 00:23:00,909
When do we actually get to go
on the scooter, Fred?

366
00:23:01,000 --> 00:23:04,311
When you are proficient and no longer
a danger to other road users.

367
00:23:04,960 --> 00:23:07,190
Nurse Franklin, mind the chair.

368
00:23:07,280 --> 00:23:09,840
I've got a run in my stockings.

369
00:23:09,920 --> 00:23:11,911
Counts as an emergency stop.

370
00:23:29,040 --> 00:23:30,758
Sister Monica Joan?

371
00:23:30,840 --> 00:23:32,274
You'll catch a chill.

372
00:23:33,080 --> 00:23:34,275
Child,

373
00:23:34,760 --> 00:23:36,831
were it not for the flowers you carry,

374
00:23:37,160 --> 00:23:39,834
which imbue you with an
air of innocence,

375
00:23:39,920 --> 00:23:42,116
<i>I would curse you where you stand.</i>

376
00:23:43,680 --> 00:23:46,718
Can you not see the task
I am undertaking?

377
00:23:48,400 --> 00:23:51,040
Buried beneath us lie the keys.

378
00:23:51,920 --> 00:23:54,912
<i>If I have the keys, I can get out.</i>

379
00:24:04,400 --> 00:24:05,993
You can come with me.

380
00:24:12,440 --> 00:24:13,714
I like it here.

381
00:24:15,280 --> 00:24:16,873
You like it here.

382
00:24:31,720 --> 00:24:33,119
(A CERTAIN SMILE BY JOHNNY MATHIS
PLAYING ON RADIO)

383
00:24:39,400 --> 00:24:41,118
He'll be here any minute.

384
00:24:41,200 --> 00:24:42,793
I wanted to be at my best.

385
00:24:47,080 --> 00:24:48,753
It's too bright, isn't it?

386
00:24:50,040 --> 00:24:53,510
You could wear Billy Smart's tent
and Bob would think you look wonderful.

387
00:24:53,600 --> 00:24:54,874
Where is he then?

388
00:24:54,960 --> 00:24:56,837
He'll be here. By and by.

389
00:24:57,040 --> 00:24:58,394
(JOHN LAUGHS)

390
00:24:58,520 --> 00:25:01,194
You look like
a tin of strawberries exploded.

391
00:25:01,320 --> 00:25:02,879
He'll think we dropped the bomb again.

392
00:25:02,960 --> 00:25:04,553
How you do hurt me, John.

393
00:25:04,640 --> 00:25:06,551
I'm joking, you daft mare.

394
00:25:06,640 --> 00:25:08,313
You look lovely, Mrs Lacey.

395
00:25:09,400 --> 00:25:10,879
Well, it is new

396
00:25:11,280 --> 00:25:12,998
and that counts for something, don't it?

397
00:25:15,560 --> 00:25:16,789
(SIGHS)

398
00:25:32,760 --> 00:25:35,832
It's not just a myth. Some of us
do grow flowers and drink tea.

399
00:25:38,960 --> 00:25:40,473
Mrs Hyde?

400
00:25:41,560 --> 00:25:44,598
They're Braxton Hicks contractions,
Mrs Hyde.

401
00:25:45,520 --> 00:25:48,399
They may feel like labour,
but they're not the real ones.

402
00:25:48,920 --> 00:25:50,638
But they hurt so bad.

403
00:25:51,680 --> 00:25:54,752
You've been having what you thought
were contractions, alone here,

404
00:25:54,840 --> 00:25:56,399
and you didn't think to telephone us?

405
00:25:56,720 --> 00:25:58,791
And have my neighbours think
I got my own nurse

406
00:25:58,880 --> 00:26:00,678
<i>come running whenever I sneeze?</i>

407
00:26:01,160 --> 00:26:02,230
I'm sorry?

408
00:26:02,320 --> 00:26:04,755
<i>They already think
I get too much for nothing.</i>

409
00:26:05,680 --> 00:26:07,353
You have enough to get on with.

410
00:26:07,960 --> 00:26:11,271
All I have to get on with
are my patients.

411
00:26:11,680 --> 00:26:14,194
<i>And I would come out whatever the time,
whatever the weather,</i>

412
00:26:14,280 --> 00:26:16,112
for whatever worried any of you.

413
00:26:17,240 --> 00:26:20,039
Mrs Hyde, my job is looking after you.

414
00:26:23,120 --> 00:26:25,430
You're the English lady
my mother told me about.

415
00:26:25,520 --> 00:26:26,590
(CHUCKLES)

416
00:26:27,320 --> 00:26:28,833
Well then,

417
00:26:28,920 --> 00:26:31,799
you need to promise me
to let me look after you,

418
00:26:31,880 --> 00:26:33,598
so I can keep the side up
for your mother.

419
00:26:35,600 --> 00:26:38,797
For goodness' sake,
we're only around the corner.

420
00:26:54,320 --> 00:26:56,789
<i>Highway Code.
I thought we'd spend tomorrow on it.</i>

421
00:26:57,640 --> 00:26:59,597
Still be on chairs, will they?
More theory?

422
00:26:59,680 --> 00:27:01,717
Without the theory, we are dust.

423
00:27:03,320 --> 00:27:04,355
(THUDS)

424
00:27:04,440 --> 00:27:06,636
You can't ride one, can you?

425
00:27:07,600 --> 00:27:09,079
<i>I beg your pardon?</i>

426
00:27:09,840 --> 00:27:13,037
Tomorrow, by the bike shed,
8:00 a.m. sharp.

427
00:27:17,920 --> 00:27:20,833
RITA: Miss, I want a word with you.

428
00:27:21,880 --> 00:27:24,110
- We've been talking.
- Oh, who's "we"?

429
00:27:24,200 --> 00:27:26,077
Me and the other girls.

430
00:27:26,160 --> 00:27:27,992
We want you to come to us first,

431
00:27:28,080 --> 00:27:30,799
<i>-when you come round here.
- I don't quite follow.</i>

432
00:27:31,240 --> 00:27:32,833
when you do your home visits.

433
00:27:33,320 --> 00:27:35,994
- And when you say "first"?
- Before what's-her-face.

434
00:27:36,920 --> 00:27:38,035
The coloured girl.

435
00:27:39,400 --> 00:27:40,470
And why's that?

436
00:27:40,760 --> 00:27:42,194
Well, we're vulnerable, ain't we?

437
00:27:42,280 --> 00:27:44,794
At this late stage,
we could go down with all sorts.

438
00:27:45,120 --> 00:27:46,315
And you know
what they bring in with them

439
00:27:46,400 --> 00:27:48,073
and it isn't just banana spiders.

440
00:27:48,920 --> 00:27:50,718
So, it's just ignorant
not to mention it.

441
00:27:51,760 --> 00:27:53,910
I'll come to you first, Mrs Bailey.

442
00:27:54,000 --> 00:27:55,399
<i>See, I knew you'd understand.</i>

443
00:27:55,480 --> 00:27:57,437
Because, then at the end of my round,

444
00:27:57,520 --> 00:27:59,955
I'll be able to sit with Mrs Hyde
and have a conversation

445
00:28:00,040 --> 00:28:02,270
with an intelligent,
well-mannered woman.

446
00:28:02,360 --> 00:28:05,910
A proper conversation, one that isn't
full of narrow-minded judgement.

447
00:28:06,240 --> 00:28:07,833
It will help me get through
my other visits.

448
00:28:15,240 --> 00:28:16,913
Fine son you got.

449
00:28:17,160 --> 00:28:18,355
(SIGHS)

450
00:28:19,200 --> 00:28:22,795
He must just be delayed
or caught up with something.

451
00:28:28,800 --> 00:28:30,359
Oh, no!

452
00:28:31,200 --> 00:28:32,759
What difference does it make?

453
00:28:33,360 --> 00:28:34,919
Ain't no one here to see ya.

454
00:28:35,000 --> 00:28:38,436
No difference. None!
There, are you happy now?

455
00:28:50,560 --> 00:28:51,880
(SIGHS)

456
00:28:56,560 --> 00:28:57,914
(SOBBING)

457
00:29:32,080 --> 00:29:33,991
TIMOTHY: Are you sad, Dad?

458
00:29:35,040 --> 00:29:37,350
How could I be sad when I've got you?

459
00:29:40,880 --> 00:29:44,669
Granny Parker said you used to just
sit in the car after Mummy died,

460
00:29:44,760 --> 00:29:46,671
like a sheepdog without his sheep.

461
00:29:47,880 --> 00:29:49,314
Did she?

462
00:29:49,960 --> 00:29:53,237
- How about some fried bread?
- Yeah.

463
00:29:53,360 --> 00:29:54,794
Come on, then.

464
00:30:01,200 --> 00:30:02,429
(SIGHS)

465
00:30:15,880 --> 00:30:17,234
(ENGINE REVVING)

466
00:30:21,480 --> 00:30:24,552
It's all about
weight distribution and speed.

467
00:30:24,760 --> 00:30:26,990
Too slow and it'll collapse on you.

468
00:30:27,080 --> 00:30:28,991
Dump you like a sack of spuds.

469
00:30:29,080 --> 00:30:32,675
Too fast and you'll fly over
the top like a human cannon ball.

470
00:30:34,360 --> 00:30:35,634
(ENGINE WHIRRING)

471
00:30:36,320 --> 00:30:37,469
FRED: Oh, oh!

472
00:30:40,200 --> 00:30:42,999
If anyone was to see us
in this position,

473
00:30:43,240 --> 00:30:44,753
with me behind you...

474
00:30:44,840 --> 00:30:46,558
<i>I beg your pardon?</i>

475
00:30:46,640 --> 00:30:48,870
<i>I mean, er, with me as your pillion,</i>

476
00:30:48,960 --> 00:30:52,590
might we phrase it such that
I was demonstrating the machine to you?

477
00:30:53,320 --> 00:30:57,791
We might indeed phrase it that way,
Frederick. We might indeed.

478
00:31:01,240 --> 00:31:03,390
Not too fast! Not too fast!

479
00:31:03,480 --> 00:31:05,039
- You don't know the machine!
- Know it?

480
00:31:05,120 --> 00:31:09,353
I rode a machine 10 times this size
day in, day out during the war.

481
00:31:09,440 --> 00:31:11,670
And, I tell you what, I've missed it.

482
00:31:12,160 --> 00:31:13,389
(ENGINE REVVING)

483
00:31:16,080 --> 00:31:17,400
(FRED WHIMPERING)

484
00:31:18,840 --> 00:31:20,069
(SCREAMING)

485
00:31:25,480 --> 00:31:26,675
(SIGHS)

486
00:31:28,080 --> 00:31:30,674
You said your parents
were in hospitality.

487
00:31:30,760 --> 00:31:33,354
Pie and mash,
it's quite the thing in London.

488
00:31:35,920 --> 00:31:38,230
We have a room at the Grosvenor.

489
00:31:39,000 --> 00:31:41,753
I wanna enjoy it. Show me England.

490
00:31:42,320 --> 00:31:45,039
- The real England.
- We can't just go.

491
00:31:45,560 --> 00:31:47,278
Bob, there's nobody here.

492
00:31:48,760 --> 00:31:49,909
Bob?

493
00:31:50,520 --> 00:31:53,638
<i>I knew it was you.
We were expecting you yesterday.</i>

494
00:31:53,800 --> 00:31:56,110
Your mother's talked so much about you.

495
00:31:56,320 --> 00:31:57,390
Bob?

496
00:31:57,880 --> 00:31:59,393
CYNTHIA: You're not leaving?

497
00:31:59,640 --> 00:32:02,075
Your mother's only popped out to pay
the rent. She'll be back any minute.

498
00:32:02,160 --> 00:32:05,232
Beg your pardon, Miss, but
it's just that we've um, we've, um...

499
00:32:05,320 --> 00:32:08,153
<i>I have an appointment that I overlooked.</i>

500
00:32:08,760 --> 00:32:10,910
Mr. Lacey, you can't possibly leave,

501
00:32:11,320 --> 00:32:13,311
your mother's living for this.

502
00:32:20,280 --> 00:32:21,679
<i>I knew you'd come.</i>

503
00:32:22,080 --> 00:32:23,593
Mum.

504
00:32:32,720 --> 00:32:34,074
JOHN: Well, well.

505
00:32:35,040 --> 00:32:36,917
If it ain't the one that got away.

506
00:32:39,480 --> 00:32:41,198
- Nurse.
- Mr Lacey?

507
00:32:42,760 --> 00:32:44,319
CYNTHIA: Let's sit you down.

508
00:32:49,800 --> 00:32:52,360
I've come to the conclusion
he's either the dullest man on earth

509
00:32:52,440 --> 00:32:53,999
or the most exciting one.

510
00:32:56,440 --> 00:32:58,397
Perhaps we should just return to sender?

511
00:32:58,600 --> 00:33:00,318
Save the poor man his postage.

512
00:33:00,560 --> 00:33:03,234
Hmm. Unrewardingly normal.

513
00:33:04,680 --> 00:33:07,194
I think I'd like
to arrange for a visitor.

514
00:33:08,000 --> 00:33:10,833
- May I use the telephone?
- I'll dial the number myself.

515
00:33:21,320 --> 00:33:23,391
Just got up a little too quickly.

516
00:33:23,800 --> 00:33:25,313
Let's get you some water.

517
00:33:26,800 --> 00:33:29,599
They lie to you,
try to keep your spirits up.

518
00:33:30,960 --> 00:33:33,429
<i>Diabetes. I got my own nurse.</i>

519
00:33:33,640 --> 00:33:36,109
- That's how bad I am.
- I'm sorry to hear that.

520
00:33:36,240 --> 00:33:38,197
Why you talking all posh?

521
00:33:38,280 --> 00:33:39,793
He's talking like a gentleman.

522
00:33:40,320 --> 00:33:42,391
I could listen to you all day.
(CHUCKLES)

523
00:33:43,160 --> 00:33:45,436
David Niven,
that's who you remind me of.

524
00:33:45,720 --> 00:33:47,757
Perhaps the David Niven
of insurance, Mum.

525
00:33:50,240 --> 00:33:51,275
(SIGHING) Oh...

526
00:33:51,360 --> 00:33:53,033
To be married.

527
00:33:53,520 --> 00:33:55,431
<i>My Lord, I dreamed of this.</i>

528
00:33:56,360 --> 00:33:58,158
When are you thinking? Um...

529
00:33:58,240 --> 00:34:00,072
<i>We could get the Parish Hall, I reckon.</i>

530
00:34:02,520 --> 00:34:04,557
We wouldn't want
to put you to any trouble.

531
00:34:05,360 --> 00:34:07,033
We'll be getting married back home.

532
00:34:08,280 --> 00:34:09,714
But this is your home.

533
00:34:10,400 --> 00:34:13,074
Trudie's parents, they very kindly...

534
00:34:13,160 --> 00:34:15,754
They have a beautiful house
overlooking the Hudson River.

535
00:34:16,480 --> 00:34:18,118
It will be the perfect place.

536
00:34:18,400 --> 00:34:19,834
Hudson River.

537
00:34:22,480 --> 00:34:24,790
My mother wouldn't forgive us.

538
00:34:25,360 --> 00:34:27,749
Righto, righto, of course.

539
00:34:27,840 --> 00:34:29,353
We'd like you to be there.

540
00:34:29,600 --> 00:34:31,079
Oh, John.

541
00:34:31,600 --> 00:34:32,635
What do you think to that?

542
00:34:32,720 --> 00:34:34,597
(STUTTERING)
Well, it could be a holiday.

543
00:34:34,680 --> 00:34:35,795
No.

544
00:34:36,200 --> 00:34:39,238
Couldn't travel, not with my health.

545
00:34:40,320 --> 00:34:42,834
You'll have to write,
tell us how it went.

546
00:34:45,040 --> 00:34:46,235
(TRUDIE CLEARS THROAT)

547
00:34:49,000 --> 00:34:50,957
We should probably be going.

548
00:34:51,040 --> 00:34:52,155
You're not stopping?

549
00:34:52,240 --> 00:34:55,039
Oh no, we couldn't put you
to the bother.

550
00:34:55,120 --> 00:34:57,430
Well, wait one minute, won't you, dear?

551
00:34:57,520 --> 00:34:58,669
Just a minute.

552
00:34:59,840 --> 00:35:01,956
I have another call to make, Mrs Lacey,

553
00:35:02,200 --> 00:35:03,599
unless you need me here?

554
00:35:03,920 --> 00:35:06,196
Oh, no, Miss. You go on now.

555
00:35:06,440 --> 00:35:09,114
(CHUCKLING)
What a day this has been, Miss.

556
00:35:09,480 --> 00:35:11,278
I dreamed of a day like today.

557
00:35:22,240 --> 00:35:23,389
Oh...

558
00:35:24,880 --> 00:35:26,279
(SCREAMS)

559
00:35:27,120 --> 00:35:28,758
Oh, bloody hell.

560
00:35:29,040 --> 00:35:30,519
You saved us.

561
00:35:31,040 --> 00:35:32,235
(SIGHS)

562
00:35:37,080 --> 00:35:38,229
(GROANS)

563
00:35:39,880 --> 00:35:41,234
(PANTING)

564
00:35:46,120 --> 00:35:47,235
Ta.

565
00:35:48,680 --> 00:35:50,318
You'd have done the same for me.

566
00:35:53,040 --> 00:35:55,680
Council promise to
wash these steps every month.

567
00:35:55,760 --> 00:35:57,319
The lying sods.

568
00:35:58,760 --> 00:36:00,831
We all must look after each other,
Mrs Bailey.

569
00:36:00,920 --> 00:36:02,149
How do you mean?

570
00:36:02,240 --> 00:36:03,913
<i>Where I come from,</i>

571
00:36:04,400 --> 00:36:05,913
we take it in turns.

572
00:36:06,600 --> 00:36:08,113
Some of the ladies.

573
00:36:08,880 --> 00:36:10,917
<i>One week, I scrub the verandas,</i>

574
00:36:11,280 --> 00:36:12,873
next week someone else.

575
00:36:14,920 --> 00:36:16,513
We could do that here.

576
00:36:17,040 --> 00:36:18,474
Verandas.

577
00:36:18,600 --> 00:36:21,433
Makes me think of Gone With The Wind.
I don't know why.

578
00:36:23,160 --> 00:36:24,275
God.

579
00:36:24,360 --> 00:36:26,476
<i>I love a bit of Clark Gable. (CHUCKLES)</i>

580
00:36:28,160 --> 00:36:30,310
My mother keeps his picture
beside her bed.

581
00:36:30,880 --> 00:36:32,279
I'd do the same.

582
00:36:32,360 --> 00:36:34,715
Better than looking at my old man
next to me on the pillow.

583
00:36:35,200 --> 00:36:36,315
(SIGHS)

584
00:36:40,640 --> 00:36:41,869
What's it like?

585
00:36:43,600 --> 00:36:44,999
Where you come from?

586
00:36:47,160 --> 00:36:48,559
Green.

587
00:36:49,560 --> 00:36:50,994
Very green.

588
00:36:52,360 --> 00:36:53,759
And the sea,

589
00:36:54,600 --> 00:36:55,670
like jade.

590
00:36:56,280 --> 00:36:58,032
If you climb high enough,

591
00:36:58,120 --> 00:37:00,350
you can see the whole island.

592
00:37:01,800 --> 00:37:02,949
WOMAN: Rita?

593
00:37:05,560 --> 00:37:09,110
Well, I'll have to do my wash
again now. All sorts over it.

594
00:37:10,800 --> 00:37:11,870
Right.

595
00:37:11,960 --> 00:37:13,598
WOMAN: Coming back to mine
for a cup of tea?

596
00:37:20,200 --> 00:37:21,349
It's quaint.

597
00:37:21,840 --> 00:37:24,150
It's like stepping back in time.

598
00:37:24,440 --> 00:37:26,078
Yes, that's what it is.

599
00:37:26,200 --> 00:37:27,599
It's Dickens.

600
00:37:28,760 --> 00:37:30,558
- Oh!
- It were Bob's.

601
00:37:31,800 --> 00:37:34,997
I kept it all these years hoping one day
there'd be a reason for it again.

602
00:37:37,840 --> 00:37:39,433
It's yours now, dear.

603
00:37:42,840 --> 00:37:44,035
Oh.

604
00:37:44,480 --> 00:37:45,959
Yes. It's very special.

605
00:37:47,760 --> 00:37:48,909
(CLEARS THROAT)

606
00:37:52,560 --> 00:37:54,119
Come and see me, Mum.

607
00:37:55,200 --> 00:37:57,714
This is my number, at the hotel.

608
00:38:12,840 --> 00:38:14,592
(I CAN DREAM, CAN'T I BY
THE ANDREWS SISTERS PLAYING ON RADIO)

609
00:38:17,120 --> 00:38:18,474
Bob?

610
00:38:19,200 --> 00:38:20,713
What do you want me to say?

611
00:38:20,800 --> 00:38:23,440
<i>I mean the place was a hole
and those people...</i>

612
00:38:23,520 --> 00:38:24,919
"Those people"?

613
00:38:25,840 --> 00:38:27,194
She's my mother.

614
00:38:28,400 --> 00:38:29,470
(SCOFFS)

615
00:38:47,160 --> 00:38:48,309
Oh...

616
00:38:48,400 --> 00:38:49,754
Left it.

617
00:38:49,960 --> 00:38:52,270
Forgot it, don't make no difference.

618
00:38:52,600 --> 00:38:55,194
Well, they can't be that far,
I'll go after them.

619
00:38:55,280 --> 00:38:58,193
She's got no more interest in this
than you have in the Moon.

620
00:38:58,280 --> 00:38:59,759
He's found a right harsh one there.

621
00:38:59,840 --> 00:39:02,275
- We don't know her yet, John.
- Won't get the chance neither.

622
00:39:02,360 --> 00:39:04,271
She's in charge, no doubt about it.

623
00:39:04,360 --> 00:39:05,794
He's marrying up

624
00:39:06,240 --> 00:39:08,311
and she won't let him
forget that in a hurry.

625
00:39:08,880 --> 00:39:11,030
(SCOFFS) Hudson bloody River.

626
00:39:11,440 --> 00:39:13,397
He ain't like that. He won't be changed.

627
00:39:13,640 --> 00:39:15,950
Don't see him coming back for this,
do you?

628
00:39:17,200 --> 00:39:18,713
He's my son!

629
00:39:18,960 --> 00:39:20,917
<i>I know what kind of a man he is.</i>

630
00:39:21,640 --> 00:39:23,438
He's hers now!

631
00:39:32,080 --> 00:39:34,276
(PEOPLE CHATTERING)

632
00:39:59,440 --> 00:40:00,760
Your visitor's here.

633
00:40:05,000 --> 00:40:07,992
Dear Sister, how we have missed you.

634
00:40:09,680 --> 00:40:11,273
God is very kind to us.

635
00:40:12,120 --> 00:40:13,394
He is, isn't He?

636
00:40:15,840 --> 00:40:17,638
How is life at Nonnatus?

637
00:40:18,120 --> 00:40:19,918
<i>I hear Chummy is on her way back.</i>

638
00:40:21,160 --> 00:40:22,230
Sister,

639
00:40:22,680 --> 00:40:24,398
from our letters and our visits,

640
00:40:24,800 --> 00:40:28,270
you probably know more about life
at Nonnatus House than I do.

641
00:40:29,560 --> 00:40:30,914
So, please,

642
00:40:31,880 --> 00:40:34,713
what is it you can say to me now
that you couldn't say in a letter?

643
00:40:37,960 --> 00:40:39,189
(SIGHS)

644
00:40:39,280 --> 00:40:41,237
I've been lying, Sister.

645
00:40:43,280 --> 00:40:44,714
Lying to you,

646
00:40:45,160 --> 00:40:46,275
to God,

647
00:40:46,720 --> 00:40:48,074
to myself.

648
00:40:49,280 --> 00:40:50,793
And I'm so tired.

649
00:40:51,920 --> 00:40:53,354
I'm so tired.

650
00:40:54,520 --> 00:40:56,591
And now you must unburden yourself

651
00:40:57,480 --> 00:40:58,834
<i>and I will listen.</i>

652
00:41:00,520 --> 00:41:02,238
(COMEDY PROGRAMME PLAYING ON RADIO)

653
00:41:03,240 --> 00:41:05,959
<i>I thought Mrs Lacey was enjoying
her radio.</i>

654
00:41:06,240 --> 00:41:08,675
My shop, my wireless.

655
00:41:09,760 --> 00:41:11,671
Would you mind turning it down, please?

656
00:41:13,720 --> 00:41:16,394
You are perfectly able to travel
and you know that.

657
00:41:16,480 --> 00:41:17,993
So what if I do?

658
00:41:18,080 --> 00:41:19,878
Don't you want to see your son
get married?

659
00:41:19,960 --> 00:41:21,394
He ain't my son.

660
00:41:22,240 --> 00:41:24,709
I just took him in,
put a roof over his head.

661
00:41:25,040 --> 00:41:26,474
Same as I did her.

662
00:41:27,520 --> 00:41:29,670
<i>Sorry, I had no idea.</i>

663
00:41:29,880 --> 00:41:31,917
Ain't so high and mighty now, are you?

664
00:41:32,960 --> 00:41:35,600
But don't you think it would mean
such an awful lot to Mrs Lacey?

665
00:41:35,720 --> 00:41:38,473
She and that boy would have been
in a workhouse without me.

666
00:41:38,680 --> 00:41:40,478
<i>And I might as well have been.</i>

667
00:41:40,600 --> 00:41:43,513
<i>You've got a nerve.
I picked you up off the streets.</i>

668
00:41:44,000 --> 00:41:45,115
<i>I saved you.</i>

669
00:41:45,200 --> 00:41:47,714
<i>And haven't I thanked you
every day for it?</i>

670
00:41:48,880 --> 00:41:50,279
I'm grateful, John,

671
00:41:50,360 --> 00:41:53,830
grateful for everything,
but I've given far more than I've taken.

672
00:41:54,320 --> 00:41:58,075
I've cared and done for you
every day that we've been together.

673
00:41:58,440 --> 00:42:00,238
And though you might not think it
worth the mention,

674
00:42:00,320 --> 00:42:01,799
I've given you all that I have.

675
00:42:01,880 --> 00:42:03,154
(SCOFFS)

676
00:42:12,400 --> 00:42:15,518
So, all this time you felt unable
to share your suffering?

677
00:42:15,920 --> 00:42:17,513
I thought I'd lost my faith.

678
00:42:18,400 --> 00:42:20,914
I never felt so wretched or alone
in my life.

679
00:42:22,000 --> 00:42:23,354
I've been so worried.

680
00:42:24,440 --> 00:42:26,317
I hoped you would speak to me again.

681
00:42:26,400 --> 00:42:28,152
I haven't lost my faith.

682
00:42:30,120 --> 00:42:31,235
(SIGHS)

683
00:42:31,480 --> 00:42:33,232
<i>I want other things.</i>

684
00:42:34,440 --> 00:42:36,477
Things I can't have
in the religious life.

685
00:42:39,920 --> 00:42:41,433
We've all felt that.

686
00:42:42,520 --> 00:42:44,033
Times of confusion.

687
00:42:45,280 --> 00:42:46,554
There were for me.

688
00:42:47,520 --> 00:42:49,272
This was my wilderness.

689
00:42:49,640 --> 00:42:52,598
<i>My test of what I felt, what I believed.</i>

690
00:42:53,600 --> 00:42:55,955
<i>And I see now
that I wasn't close to death,</i>

691
00:42:56,480 --> 00:42:57,993
I was close to life

692
00:42:58,680 --> 00:43:01,115
and it took the illness to show me.

693
00:43:04,560 --> 00:43:06,278
<i>I think God wants</i>

694
00:43:06,440 --> 00:43:08,113
another path for me.

695
00:43:09,320 --> 00:43:11,197
Beyond Nonnatus.

696
00:43:15,720 --> 00:43:16,994
Sister,

697
00:43:18,520 --> 00:43:19,999
what you're saying,

698
00:43:20,080 --> 00:43:21,434
what you're asking,

699
00:43:22,960 --> 00:43:24,314
is the first step

700
00:43:24,880 --> 00:43:27,269
on a journey
which will not be an easy one.

701
00:43:29,320 --> 00:43:32,472
You must be sure that it
is one you wish to pursue.

702
00:43:33,320 --> 00:43:35,914
<i>(SIGHS) I need your strength, Sister.</i>

703
00:43:36,960 --> 00:43:40,794
I don't have enough of my own because
I don't know if God's given me a window

704
00:43:40,880 --> 00:43:44,396
and I'm just staring out of it
because I'm afraid to open it.

705
00:43:48,120 --> 00:43:49,315
(SIGHS)

706
00:44:14,520 --> 00:44:17,160
So, I'm going out now.
And I can't say as when I'll be back.

707
00:44:17,240 --> 00:44:18,753
What do you mean, "going out"?

708
00:44:19,520 --> 00:44:21,113
- Where?
- That's my business.

709
00:44:21,200 --> 00:44:23,271
Where would you be going
all painted up like that?

710
00:44:23,360 --> 00:44:25,670
I had a life before you, John.

711
00:44:25,760 --> 00:44:27,671
It's about time I found it again.

712
00:44:28,360 --> 00:44:29,759
Well done, Annie.

713
00:44:30,280 --> 00:44:31,793
Thank you, dear.

714
00:44:40,200 --> 00:44:43,158
It's all about
weight distribution and speed.

715
00:44:43,240 --> 00:44:46,596
Too slow and it will collapse under you,
dumping you like a sack of spuds.

716
00:44:46,680 --> 00:44:49,911
Too fast and you'll fly over the top
like a human cannon ball.

717
00:44:50,400 --> 00:44:52,073
Thank you, Sister.

718
00:44:53,160 --> 00:44:54,355
(SIGHS)

719
00:44:54,840 --> 00:44:56,035
(ENGINE STARTING)

720
00:44:59,000 --> 00:45:01,230
Don't be afraid of it. Fear kills.

721
00:45:01,320 --> 00:45:02,833
I'm not.

722
00:45:17,640 --> 00:45:21,713
A girl with spatial awareness?
If I had a brain, I'd be lethal.

723
00:45:24,160 --> 00:45:25,195
(GASPS)

724
00:45:25,280 --> 00:45:27,191
One can't turn one's back for a moment.

725
00:45:27,280 --> 00:45:29,476
Whatever next, nuns on skis?

726
00:45:30,040 --> 00:45:31,394
- Chummy!
- Chummy!

727
00:45:31,480 --> 00:45:32,879
(CHUCKLING)

728
00:45:33,160 --> 00:45:34,753
- Oh.
- Oh.

729
00:45:34,840 --> 00:45:36,717
Make safe the vehicle and step away.

730
00:45:36,800 --> 00:45:38,313
My hero, as always.

731
00:45:38,720 --> 00:45:41,189
Gently, chaps.
I've come back a bit top heavy.

732
00:45:41,280 --> 00:45:43,476
-(GASPS)
- Oh, Chummy. How wonderful.

733
00:45:43,560 --> 00:45:45,073
It is rather, isn't it?

734
00:45:45,160 --> 00:45:47,231
It's our little bit of extra luggage.

735
00:45:47,960 --> 00:45:49,598
- Noakesy.
- How are you, Fred?

736
00:45:49,680 --> 00:45:51,079
- Fred!
- All right?

737
00:46:02,280 --> 00:46:03,759
- Madam.
- Thank you.

738
00:46:14,000 --> 00:46:15,195
Mum.

739
00:46:15,680 --> 00:46:16,875
Hello, love.

740
00:46:17,640 --> 00:46:19,199
I'm so glad you came.

741
00:46:33,360 --> 00:46:35,920
- I don't wanna lose you, Bob.
- Mum.

742
00:46:36,000 --> 00:46:39,277
<i>That don't mean I expect
to be pride of place, I don't.</i>

743
00:46:39,680 --> 00:46:42,718
You've got your life
and I couldn't be more proud of you.

744
00:46:43,880 --> 00:46:46,474
Just make sure you keep it yours.

745
00:46:47,280 --> 00:46:49,351
Live your life the way you want.

746
00:46:50,240 --> 00:46:51,514
Like you?

747
00:46:51,800 --> 00:46:53,234
Nothing's perfect.

748
00:46:54,400 --> 00:46:57,552
But we keep on because
we remember the good bits.

749
00:46:59,320 --> 00:47:01,914
Then we must have a long, long lunch,

750
00:47:02,040 --> 00:47:04,077
where we remember all those good bits

751
00:47:04,160 --> 00:47:06,913
and tell each other
all the little things we've missed.

752
00:47:07,040 --> 00:47:09,156
- Is that all right?
- Yes, love, quite all right.

753
00:47:11,280 --> 00:47:13,078
Today I'm on holiday.

754
00:47:18,520 --> 00:47:20,477
Oh, thank you. It's lovely!

755
00:47:20,560 --> 00:47:22,437
Now, we have some more trinkets
from our travels.

756
00:47:22,520 --> 00:47:23,715
TRIXIE: Ooh.

757
00:47:23,800 --> 00:47:25,677
- Peter.
- Sister Monica Joan,

758
00:47:25,760 --> 00:47:27,990
<i>I know you have a fondness
for percussion.</i>

759
00:47:30,720 --> 00:47:31,835
Oh.

760
00:47:35,440 --> 00:47:37,829
<i>I shall beat a path to my room.</i>

761
00:47:41,240 --> 00:47:44,039
And send out a warning to all around.

762
00:47:44,120 --> 00:47:45,952
Beware the future,

763
00:47:46,480 --> 00:47:48,232
it is not to be trusted.

764
00:47:50,400 --> 00:47:52,550
Great changes are coming.

765
00:47:55,400 --> 00:47:56,993
Yes, well, jolly good.

766
00:47:57,080 --> 00:47:59,720
- She does get very tired.
- Don't we all.

767
00:48:00,640 --> 00:48:03,758
<i>Now, girls, I can't promise
his season's colours.</i>

768
00:48:03,840 --> 00:48:05,274
<i>- TRIXIE. Aw.
- But I can promise,</i>

769
00:48:05,360 --> 00:48:07,112
with the help of my trusty Singer,

770
00:48:07,360 --> 00:48:10,159
no one else in Poplar
will look quite so spiffing.

771
00:48:10,320 --> 00:48:11,799
Thank you.

772
00:48:14,560 --> 00:48:17,871
And, Jane, I went on the letters
of Reverend Applebee-Thornton,

773
00:48:18,400 --> 00:48:20,357
who assured me
that this would be your colour.

774
00:48:20,520 --> 00:48:22,352
(GASPS) It's for me?

775
00:48:22,440 --> 00:48:23,839
Of course for you.

776
00:48:23,920 --> 00:48:26,196
<i>From what I hear, we couldn't
have managed without you.</i>

777
00:48:26,280 --> 00:48:27,315
Thank you.

778
00:48:27,400 --> 00:48:31,553
<i>- Chummy, they're beautiful.
- I feel ever so exotic.</i>

779
00:48:32,600 --> 00:48:35,433
- The belles of Bow.
- (CHUCKLING)

780
00:48:35,760 --> 00:48:38,593
- Thank you very much, it's beautiful.
- Good.

781
00:48:40,680 --> 00:48:42,557
( GUAGLIONE BY
THE PEREZ PRADO ORCHESTRA PLAYING)

782
00:48:46,560 --> 00:48:47,630
Oh, yes!

783
00:48:57,760 --> 00:48:59,114
(TELEPHONE RINGING)

784
00:49:12,080 --> 00:49:14,469
- Nonnatus House.
- Midwife, please.

785
00:49:14,760 --> 00:49:17,434
- They've started properly now.
- Who is this, please?

786
00:49:17,520 --> 00:49:20,399
Mrs Hyde, Mrs Monique Hyde,

787
00:49:20,960 --> 00:49:23,156
18 Old Rope Street Buildings.

788
00:49:23,560 --> 00:49:26,439
Nurse Lee told me to call you
when they started to come.

789
00:49:27,000 --> 00:49:29,594
Please. Come quickly.

790
00:49:30,440 --> 00:49:32,317
I'm on my own.

791
00:49:33,480 --> 00:49:37,235
Hello? Help me. Please!

792
00:49:37,320 --> 00:49:40,119
I'm sorry. I'm afraid we're closed.

793
00:49:44,440 --> 00:49:45,635
(CRYING)

794
00:49:50,360 --> 00:49:51,998
(BREATHING HEAVILY)

795
00:49:52,800 --> 00:49:54,950
Please don't come.

796
00:49:55,240 --> 00:49:57,914
Please, not yet.

797
00:50:16,640 --> 00:50:18,358
Sylvie, is your mama there?

798
00:50:20,160 --> 00:50:21,958
Do you know when she'll be home?

799
00:50:24,280 --> 00:50:26,430
Is it your baby, Miss?

800
00:50:33,880 --> 00:50:35,598
(INDISTINCT CONVERSATION)

801
00:50:44,280 --> 00:50:47,591
<i>(MOANING) I can't have you here. Please.</i>

802
00:50:47,760 --> 00:50:50,115
Sylvie Bailey, get home now.

803
00:50:50,200 --> 00:50:55,400
But, Mum, the lady.
I wanna stay with her.

804
00:50:56,480 --> 00:50:57,800
(PANTING)

805
00:50:58,280 --> 00:50:59,714
Rita, please.

806
00:50:59,960 --> 00:51:02,759
- Call the bloody midwife.
- They don't answer.

807
00:51:02,840 --> 00:51:04,751
They have to. It's their job.

808
00:51:07,080 --> 00:51:09,196
Go back to your friends, Rita.

809
00:51:12,320 --> 00:51:13,719
(TRICKLING)

810
00:51:21,880 --> 00:51:23,757
Sylvie, go home now.

811
00:51:23,840 --> 00:51:25,274
Come on. Let's go!

812
00:51:25,360 --> 00:51:27,237
WOMAN: Keep clear, Rita.
You don't know what she might have.

813
00:51:27,320 --> 00:51:28,879
Oh, sod off.

814
00:51:29,640 --> 00:51:31,836
Come on. Take it easy.

815
00:51:31,920 --> 00:51:33,035
Breathe.

816
00:51:41,480 --> 00:51:43,153
It's coming.

817
00:51:43,240 --> 00:51:46,471
No, no, no. You can't have it here,

818
00:51:46,640 --> 00:51:48,631
it ain't sanitary.

819
00:51:48,880 --> 00:51:51,190
Hold on, hold on, all right!

820
00:51:52,320 --> 00:51:53,719
Yeah? Yeah.

821
00:51:53,800 --> 00:51:57,589
Come on. Just a little bit more
until we get somewhere safe. All right?

822
00:52:04,840 --> 00:52:06,160
All right?

823
00:52:11,080 --> 00:52:13,913
There's nothing here, just scribbles.

824
00:52:14,560 --> 00:52:16,119
No one is angry with you.

825
00:52:16,200 --> 00:52:20,910
It's just very important that you try
and remember who you were speaking to.

826
00:52:21,160 --> 00:52:22,594
It could be any one of our patients.

827
00:52:22,680 --> 00:52:25,399
We have 50 due to deliver
this week alone.

828
00:52:25,880 --> 00:52:28,190
Her voice was gentle,

829
00:52:29,520 --> 00:52:32,717
like a tender breeze on spring leaves.

830
00:52:32,800 --> 00:52:34,393
Oh, give me strength.

831
00:52:35,640 --> 00:52:38,109
My thoughts unravel,

832
00:52:40,160 --> 00:52:42,754
(IN CARIBBEAN ACCENT) like frayed rope.

833
00:52:45,200 --> 00:52:48,272
Old Rope Street.

834
00:52:49,320 --> 00:52:50,719
Monique Hyde.

835
00:52:56,680 --> 00:52:58,114
(CRYING)

836
00:52:59,640 --> 00:53:00,960
(PANTING)

837
00:53:04,560 --> 00:53:06,836
- No more.
- Come on! Hold my hand.

838
00:53:07,600 --> 00:53:09,876
All right? After me, yeah?

839
00:53:11,040 --> 00:53:12,314
That's it. Nearly there.

840
00:53:12,960 --> 00:53:14,792
One step at a time.

841
00:53:14,880 --> 00:53:16,757
Yeah? Yeah?

842
00:53:17,880 --> 00:53:19,154
(PANTING)

843
00:53:19,520 --> 00:53:20,749
(GROANS)

844
00:53:21,200 --> 00:53:23,635
Help us! Help us!

845
00:53:23,720 --> 00:53:25,438
There's a baby coming!

846
00:53:25,920 --> 00:53:29,276
Monique? I'm so, so sorry.

847
00:53:31,520 --> 00:53:33,830
- Thank you, Rita.
- Where the hell were you lot,

848
00:53:33,920 --> 00:53:36,355
leaving a decent woman in this state?

849
00:53:36,440 --> 00:53:39,273
<i>- Get sheets, Trixie. And hot water.
- I know the drill.</i>

850
00:53:39,360 --> 00:53:40,680
We don't have much time.

851
00:53:40,920 --> 00:53:43,355
We need to get you inside now.
Put your arm around me.

852
00:53:43,440 --> 00:53:45,477
One, two, three.

853
00:53:45,560 --> 00:53:47,756
Upsy-daisy. That's it.

854
00:53:57,240 --> 00:53:58,594
CHUMMY: Nearly there.

855
00:53:58,680 --> 00:54:00,273
I'll leave matters
in your capable hands.

856
00:54:00,360 --> 00:54:02,670
<i>I must see to Sister Monica Joan.</i>

857
00:54:05,560 --> 00:54:07,073
Slowly, slowly.

858
00:54:08,520 --> 00:54:09,749
That's a girl.

859
00:54:13,080 --> 00:54:14,753
Baby's heart rate is slow.

860
00:54:15,880 --> 00:54:17,678
Forgive me, Lord.

861
00:54:20,400 --> 00:54:24,997
And protect us all
from these devils that plague me.

862
00:54:32,200 --> 00:54:34,032
There are no devils here.

863
00:54:35,840 --> 00:54:37,672
Your mind gets tired, Sister.

864
00:54:38,080 --> 00:54:39,229
That is all.

865
00:54:40,040 --> 00:54:42,270
And when it does, we will protect you.

866
00:54:42,800 --> 00:54:45,599
We will be with you
and make sure that when you forget,

867
00:54:45,760 --> 00:54:47,194
we remember.

868
00:54:59,240 --> 00:55:00,355
(MONIQUE GROANS)

869
00:55:00,440 --> 00:55:03,398
- Keep going, Monique. Good!
- Hurts so much.

870
00:55:04,200 --> 00:55:07,238
CHUMMY: Baby cannot come by himself
and we need him out.

871
00:55:07,560 --> 00:55:08,789
You need to push.

872
00:55:09,800 --> 00:55:13,475
You need all your strength now, Monique.
More than you've ever done before.

873
00:55:13,560 --> 00:55:16,393
You need to do it for your baby.
All right?

874
00:55:18,480 --> 00:55:19,709
(GROANS)

875
00:55:19,800 --> 00:55:22,519
Good girl. Keep going.

876
00:55:22,600 --> 00:55:24,352
Good, really good.

877
00:55:24,440 --> 00:55:26,192
(GROANING)

878
00:55:27,600 --> 00:55:30,479
That's it! Good girl!

879
00:55:30,800 --> 00:55:32,279
(PANTING)

880
00:55:34,680 --> 00:55:36,478
There's a knot in the cord.

881
00:55:37,960 --> 00:55:39,837
That's why baby's heartbeat was slow.

882
00:55:39,920 --> 00:55:43,993
- My baby?
- Is absolutely perfect.

883
00:55:44,560 --> 00:55:48,235
You have a beautiful baby boy.

884
00:55:48,480 --> 00:55:50,790
- Welcome to England, little one.
-(BABY GURGLES)

885
00:56:02,120 --> 00:56:04,396
From this whole mother country,

886
00:56:05,040 --> 00:56:07,839
you picked the nicest ladies
to introduce you.

887
00:56:11,960 --> 00:56:13,519
Thank you.

888
00:56:16,760 --> 00:56:17,875
NOAKES: Of course, in the bush,

889
00:56:17,960 --> 00:56:20,315
we would light a fire
primarily to ward off lions.

890
00:56:20,400 --> 00:56:21,435
- And tigers.
- And bears.

891
00:56:21,520 --> 00:56:22,999
- Oh, my!
-(ALL GIGGLING)

892
00:56:26,880 --> 00:56:29,918
The whites of a lion's eyes are
no laughing matter, I can assure you.

893
00:56:30,000 --> 00:56:32,913
Nor is the advancing derriere
of an elephant in reverse.

894
00:56:33,040 --> 00:56:34,917
A pair of my spectacles
is testament to that.

895
00:56:35,000 --> 00:56:36,229
(ALL CHUCKLING)

896
00:56:37,640 --> 00:56:39,711
Won't you miss
your wonderful adventures?

897
00:56:40,560 --> 00:56:43,518
<i>I think we have more than we could have
dreamt of just around the corner.</i>

898
00:56:50,480 --> 00:56:52,232
-(CHUMMY SIGHS)
- CYNTHIA: It's getting chilly.

899
00:56:53,360 --> 00:56:55,271
<i>I haven't done this
since I was about seven.</i>

900
00:56:55,360 --> 00:56:58,352
MATURE JENNY: Home is not
simply a mark upon a map,

901
00:56:59,080 --> 00:57:01,913
any more than a river is just water.

902
00:57:02,680 --> 00:57:05,559
It is the place
at the centre of the compass

903
00:57:06,160 --> 00:57:08,879
from which every arrow radiates.

904
00:57:09,240 --> 00:57:12,073
And where the heart is fixed.

905
00:57:12,680 --> 00:57:16,116
It is a force that forever draws us back

906
00:57:16,280 --> 00:57:17,600
or lures us on.

907
00:57:24,120 --> 00:57:25,519
Thank you.

908
00:57:33,040 --> 00:57:34,394
(7 LOVE YOU MADLY BY
THE FANTASTIC FOUR PLAYING ON RADIO)

909
00:57:53,800 --> 00:57:56,872
JENNY: For where the Home is,
there lies hope.

910
00:58:03,640 --> 00:58:05,438
And the future waits.

911
00:58:06,640 --> 00:58:08,472
And everything is possible.

912
00:58:20,320 --> 00:58:23,199
JIMMY: Engine trouble? Fetch
a whip and thrash it like a horse.

913
00:58:23,440 --> 00:58:24,430
Jimmy!

914
00:58:24,520 --> 00:58:26,079
<i>I thought there might be
some lucky chap on the scene.</i>

915
00:58:26,760 --> 00:58:28,671
Making your heart beat faster,
all of that.

916
00:58:29,400 --> 00:58:30,470
No.

917
00:58:30,560 --> 00:58:33,552
<i>I wrote to you.
I don't know if I said too much.</i>

918
00:58:34,880 --> 00:58:36,200
Or not enough.

919
00:58:36,520 --> 00:58:39,751
Come on, Chummy, on the bed.
High, hot and hell of a lot.

920
00:58:39,840 --> 00:58:41,160
No, no, you absolute beasts.

921
00:58:41,400 --> 00:58:44,313
- Is there any news?
- It's a baby, not a lubricated penguin.

922
00:58:44,400 --> 00:58:46,038
They don't come sliding out to order.

