1
00:00:31,560 --> 00:00:36,634
MATURE JENNY: With the return of Chummy
and her impending new arrival,

2
00:00:36,720 --> 00:00:42,432
life at Nonnatus House felt full
of excitement and fresh promise.

3
00:00:43,160 --> 00:00:45,993
If clouds were gathering,
we could not see them.

4
00:00:46,680 --> 00:00:49,354
And if the winds of change were blowing,

5
00:00:49,560 --> 00:00:52,120
we had yet to feel the breeze.

6
00:00:52,200 --> 00:00:55,238
To us, the skies were blue.

7
00:00:55,320 --> 00:00:58,153
It was a warm and fruitful autumn.

8
00:00:58,240 --> 00:01:03,235
And we took pleasure in assuming
all was safely gathered in.

9
00:01:04,200 --> 00:01:05,429
<i>CHUMMY: I have to say,</i>

10
00:01:05,520 --> 00:01:08,239
it's frightfully kind of your ma
to send all these baby clothes.

11
00:01:08,640 --> 00:01:10,278
Were these really all yours, Cynthia?

12
00:01:10,520 --> 00:01:12,875
<i>I think my little brother
wore some of them,</i>

13
00:01:12,960 --> 00:01:15,156
but they've been
gathering dust for years.

14
00:01:15,480 --> 00:01:18,996
Mother was telling me that the
mother-of-pearl buttons on the cardigans

15
00:01:19,080 --> 00:01:20,639
originally came from her...

16
00:01:21,000 --> 00:01:22,320
(BUTTONS CRUSHING)

17
00:01:23,680 --> 00:01:25,000
...wedding dress.

18
00:01:25,280 --> 00:01:26,475
Oh, no.

19
00:01:27,280 --> 00:01:30,113
Oh, hang me, draw me,
quarter me, Cynthia!

20
00:01:30,320 --> 00:01:31,799
It was a family heirloom.

21
00:01:31,880 --> 00:01:33,279
You should never have
trusted me with it.

22
00:01:33,360 --> 00:01:36,159
I'd have sooner wrapped baby
in brown paper.

23
00:01:38,560 --> 00:01:39,675
Oh...

24
00:01:44,480 --> 00:01:46,391
The morning post's arrived.

25
00:01:48,840 --> 00:01:49,910
There's one for me!

26
00:01:51,440 --> 00:01:53,954
It's from Sister Bernadette,
in the sana...

27
00:01:54,080 --> 00:01:55,559
Sanatorium.

28
00:01:59,040 --> 00:02:02,237
It's a picture!
Called "The View from my Window".

29
00:02:02,360 --> 00:02:05,512
She says, "Thank you very
much for the dead butterfly.

30
00:02:05,600 --> 00:02:08,956
<i>"I have passed it onto the doctors here
and I am awaiting their verdict.</i>

31
00:02:10,120 --> 00:02:14,591
"Thank your father for his kind letters.
I shall reply to them in due course."

32
00:02:14,680 --> 00:02:15,750
(SIGHS)

33
00:02:15,840 --> 00:02:17,114
What does "in due course" mean?

34
00:02:18,280 --> 00:02:22,069
Sometimes it means one day
and sometimes it means soon.

35
00:02:23,440 --> 00:02:25,636
Off you go now.
You'll be late for school.

36
00:02:30,200 --> 00:02:33,750
Remember, Sister Monica Joan is not
to be permitted to answer the telephone.

37
00:02:34,240 --> 00:02:38,234
So, whoever is on call must sit within
earshot and sight of the desk.

38
00:02:38,400 --> 00:02:41,995
We do try. It's getting harder
and harder to keep her occupied.

39
00:02:42,280 --> 00:02:44,430
Chummy needs things for the new arrival.

40
00:02:44,520 --> 00:02:46,557
If we organised wool and needles,

41
00:02:46,640 --> 00:02:48,836
Sister Monica Joan
could be knitting baby clothes.

42
00:02:49,000 --> 00:02:51,196
The only child they'd fit
would be the mutant infant

43
00:02:51,320 --> 00:02:52,958
from the planet of the Martians.

44
00:02:53,560 --> 00:02:55,278
Put her on blanket squares.

45
00:02:55,560 --> 00:02:57,915
Blanket squares?
She'd be bored to tears!

46
00:02:58,000 --> 00:02:59,991
She could knit them in her sleep,
just like any fool.

47
00:03:00,120 --> 00:03:01,872
Then she can sew them altogether,

48
00:03:02,040 --> 00:03:04,429
and some deserving person
will get a lovely bedspread.

49
00:03:09,360 --> 00:03:11,192
(CHILDREN SHOUTING)

50
00:03:17,600 --> 00:03:18,635
Dolly?

51
00:03:19,320 --> 00:03:21,789
What's taken you so long?
I've been on pins all day.

52
00:03:21,880 --> 00:03:25,191
It's a five-hour drive from Gosport,
Dad. Pat on the back would be nice.

53
00:03:25,480 --> 00:03:26,754
Well, you haven't driven
all the way yourself?

54
00:03:26,840 --> 00:03:27,910
Where's your husband?

55
00:03:28,000 --> 00:03:31,436
Oh, he got a ship.
Straight off, day after his discharge.

56
00:03:31,640 --> 00:03:34,951
Merchant Navy ain't like the Royal.
You get a chance, you have to jump to.

57
00:03:35,040 --> 00:03:39,273
But, Dolly, you know perfectly well
you're in an interesting condition.

58
00:03:39,360 --> 00:03:40,953
(CHUCKLES) It's not that interesting.

59
00:03:41,120 --> 00:03:42,952
Little scamp kept kicking me
in the bladder,

60
00:03:43,240 --> 00:03:45,470
which made me drive all the faster.

61
00:03:45,800 --> 00:03:48,076
Oh, I'm embarrassing you now, aren't I?

62
00:03:48,160 --> 00:03:50,754
Come on, give us a kiss,
you daft old bugger.

63
00:03:51,840 --> 00:03:52,910
So where did you get this from?

64
00:03:53,000 --> 00:03:55,389
<i>I hired it, out our savings. Come on.</i>

65
00:03:57,680 --> 00:03:58,750
(CRYING))

66
00:03:58,840 --> 00:04:00,069
Awl

67
00:04:01,200 --> 00:04:02,759
One grandson. There you go.

68
00:04:02,840 --> 00:04:05,719
(CHUCKLES) Hey, hello, little fella.

69
00:04:06,280 --> 00:04:08,271
He's got a name, Dad. Anthony.

70
00:04:08,480 --> 00:04:09,993
<i>Yeah, I know what you called him.</i>

71
00:04:11,000 --> 00:04:13,116
Come on, let's get you inside.

72
00:04:14,480 --> 00:04:15,550
(LAUGHS)

73
00:04:18,440 --> 00:04:20,829
Oh, oh, you're a big boy, ain't ya?

74
00:04:29,800 --> 00:04:31,029
You do realise we'll be coming

75
00:04:31,120 --> 00:04:33,714
to inspect your marital
quarters soon, Chummy.

76
00:04:33,800 --> 00:04:36,440
Making sure they're suitable
for home delivery and so forth.

77
00:04:36,600 --> 00:04:37,795
(ALL LAUGHING)

78
00:04:38,360 --> 00:04:41,113
Meanwhile, you're going to need
a few more baby nighties, Chummy.

79
00:04:41,400 --> 00:04:43,232
Time to set to with the Singer.

80
00:04:43,520 --> 00:04:45,557
Baby's wardrobe's going to have
to get in the queue, I'm afraid.

81
00:04:45,640 --> 00:04:48,519
<i>I still have to finish the maternity
edition of my nurse's uniform.</i>

82
00:04:48,720 --> 00:04:50,870
Are you sure you feel
up to working, Chummy?

83
00:04:51,080 --> 00:04:52,479
You've only a few weeks to go.

84
00:04:52,560 --> 00:04:54,392
Oh, but I'm absolutely
brimming with beans.

85
00:04:54,560 --> 00:04:56,073
We're terribly shorthanded.

86
00:04:56,280 --> 00:04:58,749
I can't spend another day
sitting around on my posterior,

87
00:04:58,840 --> 00:05:00,751
watching the rest of you
tie yourself in knots.

88
00:05:03,080 --> 00:05:04,229
Gosh.

89
00:05:04,840 --> 00:05:07,832
It rather reminds me of the night
before a tiger shoot in Rajputan.

90
00:05:07,920 --> 00:05:09,069
<i>I could never sleep a wink</i>

91
00:05:09,160 --> 00:05:12,152
once all the nets and guns
had been laid out on the veranda.

92
00:05:12,880 --> 00:05:16,271
Chummy, you're having a baby,
not taking up blood sports.

93
00:05:16,360 --> 00:05:17,395
(TRIXIE GIGGLES)

94
00:05:17,480 --> 00:05:18,834
NOAKES: Excuse me.

95
00:05:18,920 --> 00:05:19,990
(SHRIEKS)

96
00:05:20,560 --> 00:05:21,675
Sorry.

97
00:05:21,800 --> 00:05:25,111
Only, er, somebody's in the bathroom
and they've been there for ages.

98
00:05:25,280 --> 00:05:26,714
<i>I think it might be a nun.</i>

99
00:05:28,560 --> 00:05:29,675
Sorry.

100
00:05:33,240 --> 00:05:34,310
(SHRIEKS)

101
00:05:34,920 --> 00:05:36,069
(ALL LAUGHING)

102
00:05:37,080 --> 00:05:38,479
(KNOCKING ON DOOR)

103
00:05:38,560 --> 00:05:41,200
I say, is there anybody in there?

104
00:05:44,000 --> 00:05:47,152
Yes. Me!
Can a woman not have a bath in peace?

105
00:05:47,520 --> 00:05:48,590
Sorry, Sister.

106
00:05:48,680 --> 00:05:50,239
What a good thing that the Great Silence

107
00:05:50,320 --> 00:05:53,551
does not, in fact,
commence for another 33 seconds,

108
00:05:53,640 --> 00:05:56,996
because it just gives me time
to warn you that my Sisters and I

109
00:05:57,320 --> 00:05:58,958
will not want to come in here ever again

110
00:05:59,160 --> 00:06:01,800
and find the seat
of a certain item standing upright.

111
00:06:02,920 --> 00:06:05,196
Oh, Sister Evangelina,
I absolutely prom...

112
00:06:13,120 --> 00:06:14,155
It's not for long.

113
00:06:14,440 --> 00:06:16,078
It's for long enough.

114
00:06:22,120 --> 00:06:23,190
(CHUMMY SIGHS)

115
00:06:25,440 --> 00:06:27,033
Oh, this wretched girdle.

116
00:06:27,200 --> 00:06:28,998
I've a bally good mind
to write to Playtex.

117
00:06:33,680 --> 00:06:34,829
Steady.

118
00:06:37,200 --> 00:06:38,270
There.

119
00:06:38,920 --> 00:06:40,718
Trixie, show me how to start it.

120
00:06:42,520 --> 00:06:44,113
<i>I know you know.</i>

121
00:06:45,840 --> 00:06:46,955
(TRIXIE SIGHS)

122
00:06:49,960 --> 00:06:52,918
Engine trouble?
Fetch a whip and thrash it like a horse!

123
00:06:54,560 --> 00:06:55,675
- Jimmy.
- (LAUGHS)

124
00:06:56,200 --> 00:06:57,270
Hello, Jen.

125
00:06:58,800 --> 00:06:59,949
Back from the tropics, Chummy?

126
00:07:00,040 --> 00:07:01,075
Rather.

127
00:07:01,160 --> 00:07:04,391
And no jokes about excess baggage,
I'm afraid we've heard them all before.

128
00:07:04,480 --> 00:07:05,595
(ALL LAUGHING)

129
00:07:05,800 --> 00:07:07,074
You must both be rather thirsty

130
00:07:07,160 --> 00:07:09,549
after brandishing that theodolite
around all morning.

131
00:07:09,680 --> 00:07:10,829
<i>I should say so.</i>

132
00:07:10,920 --> 00:07:12,797
Can we persuade you
to accept refreshments?

133
00:07:13,200 --> 00:07:14,599
You'll have to bring them out here.

134
00:07:14,720 --> 00:07:15,869
We're under contract to the council,

135
00:07:15,960 --> 00:07:17,917
<i>and I strongly suspect
they have us followed.</i>

136
00:07:18,160 --> 00:07:20,595
No sneaking indoors
in the wake of pretty nurses, sadly.

137
00:07:20,720 --> 00:07:21,835
(CHUCKLES)

138
00:07:22,080 --> 00:07:26,233
Sorry, ladies. This is Alec Jesmond,
my colleague and partner in crime.

139
00:07:26,640 --> 00:07:29,712
This is Trixie and Chummy,
both stalwarts of the nursing scene.

140
00:07:30,200 --> 00:07:32,032
And this is Jenny,
whom I've known forever.

141
00:07:32,120 --> 00:07:33,190
Hello.

142
00:07:33,920 --> 00:07:34,990
Hello.

143
00:07:35,320 --> 00:07:37,231
So, will it be tea or Nescafe?

144
00:07:37,800 --> 00:07:39,313
Tea for me, if it's no trouble.

145
00:07:39,400 --> 00:07:41,516
And he'll have Nescafe,
strong enough to stand a spoon in.

146
00:07:41,600 --> 00:07:42,670
(CHUCKLING)

147
00:07:46,480 --> 00:07:47,800
BERNADETTE: Almond sponge!

148
00:07:48,360 --> 00:07:50,078
Mrs B made you a cherry slab as well,

149
00:07:50,200 --> 00:07:52,874
but Sister Monica Joan chose
to spare it the journey.

150
00:07:53,120 --> 00:07:54,918
(LAUGHS)

151
00:07:56,400 --> 00:07:59,518
Sister, I had a set
of X-rays taken yesterday.

152
00:07:59,840 --> 00:08:01,877
And I've responded so well
to the triple treatment,

153
00:08:01,960 --> 00:08:03,359
I no longer have active disease.

154
00:08:05,400 --> 00:08:08,153
I'm going to be discharged next week
to convalesce at home.

155
00:08:08,520 --> 00:08:09,919
Oh...

156
00:08:10,000 --> 00:08:11,752
That is the most wonderful news.

157
00:08:13,280 --> 00:08:14,998
The difficulty is

158
00:08:15,200 --> 00:08:18,636
that I'm still not entirely certain
where my home is,

159
00:08:19,800 --> 00:08:21,518
or ought to be.

160
00:08:21,640 --> 00:08:23,438
Well, until you are certain,

161
00:08:23,760 --> 00:08:26,593
your home is with us,
amongst your Sisters.

162
00:08:27,040 --> 00:08:28,758
<i>Could I trouble you for some clothes?</i>

163
00:08:29,080 --> 00:08:30,832
Clothes? Have you none here?

164
00:08:32,440 --> 00:08:33,999
Only the habit.

165
00:08:35,360 --> 00:08:37,670
And I don't feel able to wear that now.

166
00:08:41,400 --> 00:08:43,357
JENNY: I don't remember
you liking strong coffee.

167
00:08:43,600 --> 00:08:45,830
- Exhaustion of the new parent.
- Boy or girl?

168
00:08:46,360 --> 00:08:47,475
Little girl.

169
00:08:48,000 --> 00:08:49,479
Caroline Francesca.

170
00:08:51,320 --> 00:08:54,153
<i>You know, Jenny, that little baby's
the sweetest thing I ever saw.</i>

171
00:08:56,240 --> 00:08:58,436
She's got these lips that look
as if she's about to kiss you.

172
00:08:59,560 --> 00:09:01,756
<i>And sometimes when I bend over her cot,</i>

173
00:09:02,160 --> 00:09:03,719
her hands sort of...

174
00:09:03,800 --> 00:09:06,235
startle and spread out
like little starfish.

175
00:09:06,320 --> 00:09:07,913
(BOTH CHUCKLING)

176
00:09:09,360 --> 00:09:11,271
So, it's turned out all right, then?

177
00:09:13,080 --> 00:09:14,798
<i>More all right than I dared hope.</i>

178
00:09:18,000 --> 00:09:20,355
You've made a full recovery
from your illness.

179
00:09:20,720 --> 00:09:23,599
I don't have to ask you that,
I can see with my trained eye.

180
00:09:23,920 --> 00:09:25,672
I've good reason to be grateful
to your trained eye.

181
00:09:26,040 --> 00:09:27,553
I didn't do anything.

182
00:09:27,760 --> 00:09:29,433
You didn't leave my side.

183
00:09:33,160 --> 00:09:35,595
I've grown to love nursing
more and more.

184
00:09:37,320 --> 00:09:39,630
<i>I find myself feeling
quite passionate about it.</i>

185
00:09:41,000 --> 00:09:44,118
What I can learn, what I can achieve...

186
00:09:46,680 --> 00:09:49,433
It's become the thing
that matters most to me.

187
00:09:50,040 --> 00:09:51,235
Really?

188
00:09:51,840 --> 00:09:53,239
Yes, really.

189
00:09:54,320 --> 00:09:56,994
<i>I would have thought there might be
some lucky chap on the scene.</i>

190
00:09:57,120 --> 00:09:59,350
Making your heart beat faster,
all of that.

191
00:10:00,080 --> 00:10:01,514
- No.
- Pity.

192
00:10:02,360 --> 00:10:03,430
I don't think so.

193
00:10:04,720 --> 00:10:05,790
(CAMERA CLICKING)

194
00:10:07,200 --> 00:10:09,077
There's some badly-spalled brick
on the front elevation.

195
00:10:09,160 --> 00:10:11,276
You might need to come in close on that.

196
00:10:13,360 --> 00:10:15,476
Why are you taking photographs?

197
00:10:16,280 --> 00:10:18,954
Ah, just making inventory
of the buildings in the district.

198
00:10:19,840 --> 00:10:23,310
Great gothic hulks like these are on
their way to being historic curiosities.

199
00:10:24,600 --> 00:10:26,557
<i>When I first arrived, I was terrified.</i>

200
00:10:26,880 --> 00:10:29,713
Kept thinking a cloud of bats was
going to fly out of the window.

201
00:10:32,080 --> 00:10:33,832
Feels like home now.

202
00:10:35,680 --> 00:10:36,750
Smile for the birdie.

203
00:10:39,840 --> 00:10:40,910
(CHUCKLES)

204
00:10:46,080 --> 00:10:47,354
(BABIES CRYING)

205
00:10:47,440 --> 00:10:49,113
Oh, Dad, what did you have
to wear a suit for?

206
00:10:49,200 --> 00:10:50,873
You smell of mothballs.

207
00:10:50,960 --> 00:10:53,031
I'm not bringing you just anywhere.

208
00:10:53,840 --> 00:10:54,910
FRED: Nurse Noakes!

209
00:10:55,600 --> 00:10:56,795
What-ho, Fred?

210
00:10:57,080 --> 00:10:58,559
Oh, and this must be Dolly!

211
00:10:58,640 --> 00:11:00,199
We've heard such a lot about you.

212
00:11:00,280 --> 00:11:01,350
You can come straight through.

213
00:11:01,440 --> 00:11:04,398
Don't give me special treatment
just on account of his nibs.

214
00:11:04,600 --> 00:11:06,398
Not at all. You timed it like a dream.

215
00:11:09,960 --> 00:11:11,075
Here.

216
00:11:12,040 --> 00:11:13,110
- Oh.
- Oh, yeah.

217
00:11:22,920 --> 00:11:25,150
So it's been decided
that Sister Bernadette

218
00:11:25,240 --> 00:11:27,231
will not be returning
to us for the meanwhile,

219
00:11:27,600 --> 00:11:29,591
but will go to Chichester
as a house guest

220
00:11:29,680 --> 00:11:31,876
while she considers her future
with the order.

221
00:11:31,960 --> 00:11:33,997
CYNTHIA: But why would she want
to leave at all?

222
00:11:35,560 --> 00:11:37,312
Why would she give up now when it's been

223
00:11:37,400 --> 00:11:39,357
her life for so many years?

224
00:11:39,440 --> 00:11:40,760
<i>"I have desired to go</i>

225
00:11:40,840 --> 00:11:42,399
"where springs not fail,

226
00:11:42,480 --> 00:11:45,438
"to fields where fly no sharp
and sided hail,

227
00:11:46,240 --> 00:11:47,514
"and a few lilies blow."

228
00:11:47,600 --> 00:11:49,273
Keep your head down
and get on with your knitting.

229
00:11:49,360 --> 00:11:51,556
Six squares do not a blanket make.

230
00:11:51,720 --> 00:11:55,793
Gerard Manley Hopkins
was not a professed religious,

231
00:11:55,880 --> 00:12:01,512
yet he perceived the motives
of many who choose holy orders.

232
00:12:02,200 --> 00:12:06,558
And yet springs do fail,
and hail does fall.

233
00:12:07,520 --> 00:12:09,193
Sharp enough to make us bleed.

234
00:12:09,280 --> 00:12:11,840
Sister Bernadette is not suffering
a loss of faith.

235
00:12:12,520 --> 00:12:15,512
But she has come to question
what God requires of her.

236
00:12:16,080 --> 00:12:18,037
Beyond that,
I'm not prepared to comment.

237
00:12:22,880 --> 00:12:25,110
I don't know why you don't let
me make a stand for that bath.

238
00:12:25,240 --> 00:12:26,799
You'll do your back in,
all that kneeling down.

239
00:12:26,880 --> 00:12:30,157
Oh, Dad,
he'd have it tipped over in no time.

240
00:12:30,560 --> 00:12:32,995
<i>Oh, I made one for your mum.
She was glad of it, I tell ya.</i>

241
00:12:33,920 --> 00:12:35,638
<i>I often think of her at bath time.</i>

242
00:12:37,480 --> 00:12:38,550
Happy memories.

243
00:12:39,200 --> 00:12:41,111
They're the best ones, I'm telling you.

244
00:12:42,960 --> 00:12:45,839
I drove past the bomb site on my way
over and it brought back the Blitz

245
00:12:45,920 --> 00:12:47,399
like it was yesterday.

246
00:12:48,640 --> 00:12:51,792
Me and Marlene being lifted out
the rubble by a policeman,

247
00:12:52,680 --> 00:12:54,193
still in our nighties.

248
00:12:54,520 --> 00:12:57,399
<i>- I should've been there, Doll.
- You were fighting a war, Dad.</i>

249
00:12:57,520 --> 00:12:59,557
Trying to stop that sort of thing
from happening.

250
00:13:00,080 --> 00:13:02,196
And it did stop happening in the end.

251
00:13:10,920 --> 00:13:12,433
Sister Bernadette's suitcase.

252
00:13:14,320 --> 00:13:16,038
Found it in the storeroom.

253
00:13:16,720 --> 00:13:20,270
Was logged in the book,
1st of July, 1948.

254
00:13:21,240 --> 00:13:23,629
All her paperwork is here on file.

255
00:13:24,560 --> 00:13:26,870
She came straight from
the nurse's home at the London

256
00:13:27,080 --> 00:13:28,957
and was here from
her first day as a postulant.

257
00:13:29,440 --> 00:13:32,239
The National Health was about to start
and she was needed.

258
00:13:40,080 --> 00:13:41,832
Utility shoes.

259
00:13:42,160 --> 00:13:45,516
She can't go walking out
into the world in these.

260
00:13:46,400 --> 00:13:47,834
Or any of this.

261
00:13:48,600 --> 00:13:49,670
She'll look dated.

262
00:13:51,000 --> 00:13:53,355
Dated and out of place.
People will stare.

263
00:13:53,480 --> 00:13:56,438
These are the only things
in the world that belong to her

264
00:13:57,080 --> 00:13:58,479
and she has asked for them.

265
00:14:00,960 --> 00:14:02,678
<i>I remember when she took her first vows,</i>

266
00:14:03,760 --> 00:14:05,398
chose her religious name.

267
00:14:05,480 --> 00:14:08,040
<i>I thought she'd had her
head turned by that film.</i>

268
00:14:08,680 --> 00:14:10,114
We had a lot of that in the '40s.

269
00:14:10,320 --> 00:14:13,392
Young girls would come here
and you'd wonder what brought them.

270
00:14:14,000 --> 00:14:16,674
Was it the Lord, the war
or The Song of Bernadette?

271
00:14:17,960 --> 00:14:19,519
(CHUCKLES) At least they came.

272
00:14:20,880 --> 00:14:23,030
New vocations are dwindling by the year.

273
00:14:26,040 --> 00:14:28,600
Well, no good grousing,
we must trust to Him.

274
00:14:28,960 --> 00:14:32,351
I'll give these shoes a once over,
smell damp to me.

275
00:14:42,200 --> 00:14:43,349
I say.

276
00:14:46,200 --> 00:14:49,079
I've come to ask about that scooter.
Is it still broken down?

277
00:14:49,600 --> 00:14:50,829
I believe so, yes.

278
00:14:51,000 --> 00:14:52,479
<i>Well, I brought my tool kit along.</i>

279
00:14:53,200 --> 00:14:55,271
<i>I haven't had my hands on a
scooter since I was living in Rome,</i>

280
00:14:55,360 --> 00:14:57,874
and I'd love to play my part
in restoring it to glory.

281
00:14:58,240 --> 00:15:00,993
It's the property of the order.
You'll have to talk to Sister Julienne.

282
00:15:06,200 --> 00:15:08,510
(CHILDREN SCREAMING)

283
00:15:11,000 --> 00:15:12,638
Pack! Pack! Pack!

284
00:15:14,040 --> 00:15:15,519
(BLOWS A WHISTLE)

285
00:15:17,600 --> 00:15:20,240
Will you all put a sock in it?

286
00:15:20,920 --> 00:15:22,877
Have a bit of respect for your Akela.

287
00:15:23,680 --> 00:15:26,911
Today, we're starting work
on our handicraft badge.

288
00:15:27,200 --> 00:15:28,315
-(ALL SIGHING)
- CHUMMY: Yes.

289
00:15:28,400 --> 00:15:32,155
We're going to be learning the
Japanese art of paper folding,

290
00:15:33,160 --> 00:15:37,199
and Dr Turner has kindly agreed

291
00:15:37,480 --> 00:15:41,235
to come along and show us all
how to make an origami frog.

292
00:15:41,520 --> 00:15:42,555
(CHILDREN GASPING)

293
00:15:42,840 --> 00:15:44,751
CHUMMY: Oh, and here he is.

294
00:15:44,840 --> 00:15:46,069
Sorry I'm late.

295
00:15:46,320 --> 00:15:49,392
Timothy, there's a box of paper squares
on top of the piano,

296
00:15:49,520 --> 00:15:50,999
make sure everyone gets one.

297
00:15:51,120 --> 00:15:55,717
<i>And I want you to concentrate
very hard on Dr Turner's instructions,</i>

298
00:15:56,080 --> 00:15:57,753
because if you follow them correctly,

299
00:15:58,040 --> 00:16:00,270
there's a simply marvellous
bit at the end

300
00:16:00,400 --> 00:16:02,391
where you get to blow
into a frog's bottom...

301
00:16:02,480 --> 00:16:05,233
-(ALL LAUGHING)
- And make it three dimensional.

302
00:16:12,920 --> 00:16:13,990
(BREATHING HEAVILY)

303
00:16:15,760 --> 00:16:16,795
Oh, sleepy boy.

304
00:16:21,280 --> 00:16:24,352
Now, you should have something
that looks a bit like a diamond.

305
00:16:24,640 --> 00:16:27,473
If you fold each
of the four sides inwards,

306
00:16:27,560 --> 00:16:30,757
making a long sharp crease
with your thumbnail,

307
00:16:32,440 --> 00:16:35,478
you should start to see the
legs take shape. (CHUCKLES)

308
00:16:35,720 --> 00:16:37,119
I reckon mine's got three.

309
00:16:37,200 --> 00:16:38,679
(ALL LAUGHING)

310
00:16:40,160 --> 00:16:41,480
- Dad.
- DR TURNER: Very good.

311
00:16:41,560 --> 00:16:42,959
I'm not making you a packed tea again

312
00:16:43,040 --> 00:16:45,554
if you're going to keep leaving it
on the draining board.

313
00:16:46,400 --> 00:16:47,834
<i>I come straight from Nonnatus.</i>

314
00:16:47,920 --> 00:16:48,955
(DOLLY EXHALES)

315
00:16:49,520 --> 00:16:51,033
DOLLY: Evening, Nurse.

316
00:16:51,680 --> 00:16:54,479
Wouldn't mind, only there's
a steak pie in there. Homemade.

317
00:16:55,280 --> 00:16:58,398
I was all day stood in the kitchen
prising tubing out of kidneys.

318
00:16:58,920 --> 00:17:01,878
(SIGHS) My feet are that swollen,
I had to come here in me slippers.

319
00:17:02,920 --> 00:17:03,990
<i>May I see?</i>

320
00:17:06,280 --> 00:17:09,079
<i>SIGHS) Got some
right funny looks, I can tell you.</i>

321
00:17:13,000 --> 00:17:15,992
<i>I need you to take
a quick tinkle in this.</i>

322
00:17:17,480 --> 00:17:19,198
But that's a good teacup.

323
00:17:19,600 --> 00:17:21,830
I need to carry out some routine tests.

324
00:17:22,400 --> 00:17:23,595
If everything's shipshape,

325
00:17:23,680 --> 00:17:26,718
you just pop along
to clinic as usual on Tuesday.

326
00:17:26,800 --> 00:17:27,915
DOLLY: All right.

327
00:17:28,520 --> 00:17:29,919
Don't suppose you
got any aspirin in there?

328
00:17:30,000 --> 00:17:31,434
My head's splitting.

329
00:17:40,880 --> 00:17:41,950
Oh, hello.

330
00:17:42,920 --> 00:17:45,912
The, um, problem seems
to be with the choke lever.

331
00:17:46,120 --> 00:17:48,919
It's come adrift from the carburettor
on the right side of the engine.

332
00:17:50,480 --> 00:17:52,551
Gosh. No wonder it won't go.

333
00:17:52,640 --> 00:17:55,712
Well, I've had to unscrew the air filter
so I can access the connection point.

334
00:17:57,720 --> 00:17:58,869
I'll tell Sister Julienne.

335
00:17:58,960 --> 00:18:01,839
She said to say thank you for your help,
and to bring you some tea and biscuits.

336
00:18:01,920 --> 00:18:03,911
Ah, biscuits? Marvellous.

337
00:18:04,680 --> 00:18:06,318
- Garibaldi, I'm afraid.
- (CHUCKLES)

338
00:18:06,840 --> 00:18:09,480
We used to call them
"fly cemeteries" when we were kids.

339
00:18:10,120 --> 00:18:11,394
- So did we!
-(BOTH LAUGHING)

340
00:18:12,760 --> 00:18:13,989
We were always pleased
to see them, though.

341
00:18:14,080 --> 00:18:15,991
Any port in a storm during rationing.

342
00:18:18,720 --> 00:18:20,597
If I get this engine going,

343
00:18:20,680 --> 00:18:23,194
I'll need to take it for a spin
to make sure it's properly tuned.

344
00:18:23,880 --> 00:18:24,995
(STUTTERING) You can come with me,
if you like.

345
00:18:27,040 --> 00:18:28,838
I'm afraid I'm on call,

346
00:18:29,280 --> 00:18:30,679
which would make it most improper.

347
00:18:39,800 --> 00:18:41,438
(CHILDREN LAUGHING, DISTANT)

348
00:18:41,520 --> 00:18:43,113
DR TURNER: Come on, lads. Left to right.

349
00:18:44,080 --> 00:18:45,991
Really sharp folds. Sit still.

350
00:18:47,520 --> 00:18:48,590
Gary!

351
00:18:51,280 --> 00:18:53,749
<i>I shall be back in two shakes
of a lamb's tail.</i>

352
00:18:54,320 --> 00:18:58,029
Now, if you've been following
the instructions correctly,

353
00:18:58,160 --> 00:19:00,800
you should have something
that looks like this.

354
00:19:01,080 --> 00:19:02,673
Looks nothing like a frog.

355
00:19:02,960 --> 00:19:05,031
It looks like a tortoise
what's been run over.

356
00:19:05,120 --> 00:19:08,909
Ah, what you have to do now
is turn it around this way,

357
00:19:09,120 --> 00:19:10,633
blow into the hole...

358
00:19:11,520 --> 00:19:13,591
(BLOWING)

359
00:19:16,080 --> 00:19:17,354
And, lo and behold,

360
00:19:17,440 --> 00:19:20,193
a fully inflatable,
three-dimensional amphibian!

361
00:19:21,520 --> 00:19:24,353
<i>Dr Turner, may I trouble you
o come into the kitchen?</i>

362
00:19:24,440 --> 00:19:25,510
Of course.

363
00:19:29,760 --> 00:19:34,072
<i>I don't need all this fuss.
I walked round here no bother.</i>

364
00:19:34,200 --> 00:19:37,830
Dolly, as Doctor explained,
toxaemia is a treatable condition,

365
00:19:38,000 --> 00:19:41,152
but we do need to get you somewhere
where you can rest in peace and quiet,

366
00:19:41,320 --> 00:19:42,913
and where Doctor
can carry out more tests.

367
00:19:43,040 --> 00:19:44,235
What about Anthony?

368
00:19:46,840 --> 00:19:49,036
Well, I'm quite sure
you can leave him to Grandpa.

369
00:19:49,560 --> 00:19:52,393
A baby will be a cakewalk compared
to the boiler at Nonnatus House.

370
00:19:52,480 --> 00:19:53,550
What about me?

371
00:19:53,640 --> 00:19:55,790
Go and help Bagheera
with the clearing up.

372
00:19:58,400 --> 00:20:00,437
(GRUNTS) I'm in.

373
00:20:12,280 --> 00:20:14,669
<i>FRED: Grandad's boy. Yes, you are.</i>

374
00:20:16,360 --> 00:20:18,874
Yeah, that's it, lad,
put some wellie into it.

375
00:20:19,240 --> 00:20:22,596
I've had to learn to be good at all
sorts of things since my mum died.

376
00:20:23,000 --> 00:20:27,039
My dad says, "Learn to be independent.
One day you might be on your own".

377
00:20:28,800 --> 00:20:30,677
Uh-oh. Ugh.

378
00:20:33,840 --> 00:20:34,910
(SIGHS)

379
00:20:37,120 --> 00:20:39,396
(CRYING) I've been overdoing it.
That's all.

380
00:20:40,520 --> 00:20:42,830
I know it's a perfectly beastly shock.

381
00:20:44,160 --> 00:20:45,753
And so unfair.

382
00:20:45,840 --> 00:20:48,354
It's frightfully uncommon
to have toxaemia with a second babe

383
00:20:48,440 --> 00:20:50,590
when all went smoothly with the first.

384
00:20:51,120 --> 00:20:54,192
I'm worried my dad won't know
what to do with Anthony.

385
00:20:54,480 --> 00:20:56,039
Come, come.

386
00:20:58,800 --> 00:21:02,919
When I was at school, I had this
perfectly terrifying old matron,

387
00:21:03,600 --> 00:21:07,753
but she used to say if ever one found
oneself in a tight squeeze,

388
00:21:08,240 --> 00:21:12,950
one could keep one's composure
by reciting slowly Psalm 123,

389
00:21:13,240 --> 00:21:15,197
taking deep breaths between each line.

390
00:21:15,720 --> 00:21:18,189
I don't know Psalm 123.

391
00:21:20,040 --> 00:21:23,112
Well, I'm quite sure your favourite song
will do the trick.

392
00:21:29,600 --> 00:21:34,470
# Catch a falling star
and put it in your pocket

393
00:21:35,560 --> 00:21:38,871
<i># Never let it fade away #</i>

394
00:21:39,080 --> 00:21:41,276
Bravo. Deep breaths.

395
00:21:41,360 --> 00:21:42,475
(DOLLY SOBS)

396
00:21:42,920 --> 00:21:47,630
# Catch a falling star
and put it in your pocket

397
00:21:48,240 --> 00:21:51,437
# Save it for a rainy day #

398
00:21:52,280 --> 00:21:55,159
That sounds far more jolly
than a dreary old psalm.

399
00:21:55,880 --> 00:21:58,076
<i>I shall have to listen out
for it on the wireless.</i>

400
00:22:00,720 --> 00:22:02,552
-when did this come?
- This morning.

401
00:22:03,000 --> 00:22:05,560
There's been no warning.
No indication of any kind.

402
00:22:05,640 --> 00:22:08,075
Not enough we've had all
the shenanigans with Sister Bernadette.

403
00:22:08,160 --> 00:22:10,470
This just puts the tin hat on it.

404
00:22:10,560 --> 00:22:11,834
Sister,

405
00:22:13,400 --> 00:22:15,232
<i>I suggest we keep this to ourselves</i>

406
00:22:15,320 --> 00:22:17,436
until the situation
becomes a little clearer.

407
00:22:25,680 --> 00:22:28,752
Wakey wakey, campers. Rise and shine!

408
00:22:29,200 --> 00:22:31,032
Already had breakfast in bed.

409
00:22:31,120 --> 00:22:33,999
<i>And I put you down for the
knobbly knees contest.</i>

410
00:22:34,240 --> 00:22:36,754
Oh, hello.

411
00:22:38,200 --> 00:22:40,111
- What have you washed him in?
- Silvikrin.

412
00:22:40,360 --> 00:22:42,636
All over? Dad, it's shampoo!

413
00:22:42,720 --> 00:22:45,360
Fred, I'm sorry,
but you're interrupting bed rest.

414
00:22:45,480 --> 00:22:46,550
Sorry, Doctor.

415
00:22:46,640 --> 00:22:50,429
<i>But I won't get any rest wondering what
bloody buggerlugs is up to with my baby.</i>

416
00:22:50,520 --> 00:22:53,080
Men aren't totally incompetent,
Mrs Smart.

417
00:22:53,480 --> 00:22:54,550
And babies do bounce.

418
00:22:54,760 --> 00:22:56,353
Only when you drop 'em.

419
00:22:57,000 --> 00:22:59,071
Doctor, I've just had
a tiny thoughtette.

420
00:22:59,680 --> 00:23:02,320
Dolly, if you could get
a bally good look at Anthony

421
00:23:02,640 --> 00:23:04,711
for two whole minutes every day,

422
00:23:04,800 --> 00:23:08,475
at precisely the same time,
say 11 o'clock in the morning,

423
00:23:08,560 --> 00:23:09,959
would that be enough to reassure you?

424
00:23:10,160 --> 00:23:11,719
Well, that depends, don't it?

425
00:23:12,440 --> 00:23:14,113
But if everything was
in apple pie order,

426
00:23:14,200 --> 00:23:17,511
with Anthony spotlessly clean,
well-fed and beaming,

427
00:23:18,160 --> 00:23:19,594
wouldn't that make you feel better?

428
00:23:19,720 --> 00:23:21,119
<i>Yeah, I suppose.</i>

429
00:23:21,200 --> 00:23:23,430
Well, Nurse Noakes clearly has a plan.

430
00:23:23,920 --> 00:23:26,389
And I'm sure nobody's going
to argue with her.

431
00:23:27,600 --> 00:23:29,238
(CATCH A FALLING STAR PLAYING)

432
00:23:30,040 --> 00:23:33,556
# Catch a falling star
and put it in your pocket

433
00:23:34,000 --> 00:23:36,310
# Never let it fade away

434
00:23:38,000 --> 00:23:41,470
# Catch a falling star
and put it in your pocket

435
00:23:41,880 --> 00:23:44,156
# Save it for a rainy day

436
00:23:47,400 --> 00:23:51,598
# For love may come
and tap you on the shoulder

437
00:23:52,400 --> 00:23:54,516
# Some starless night

438
00:23:55,400 --> 00:23:59,712
# And just in case you feel
you want to hold her

439
00:24:00,880 --> 00:24:03,918
# You'll have a pocket full of starlight

440
00:24:04,120 --> 00:24:06,396
# Pocket full of starlight

441
00:24:08,000 --> 00:24:11,755
# Catch a falling star
and put it in your pocket

442
00:24:12,160 --> 00:24:14,390
<i># Never let it fade away... #</i>

443
00:24:16,840 --> 00:24:18,478
-(BABY CRYING)
-(FRED TALKING INDISTINCTLY)

444
00:24:20,040 --> 00:24:22,600
# Save it for a rainy day

445
00:24:23,960 --> 00:24:27,396
# Save it for a rainy,
rainy, rainy day

446
00:24:27,720 --> 00:24:31,839
# Or when your troubles
start multiplying

447
00:24:33,080 --> 00:24:34,832
# And they just might

448
00:24:35,680 --> 00:24:40,072
<i># It's easy to forget them
without trying... #</i>

449
00:24:43,120 --> 00:24:44,519
<i>I won't give up.</i>

450
00:24:45,800 --> 00:24:47,916
On the carburettor or the choke lever?

451
00:24:48,400 --> 00:24:49,629
On you.

452
00:24:49,720 --> 00:24:51,438
My ultimate goal is to take you out

453
00:24:51,520 --> 00:24:53,875
but, quite frankly,
I'd settle for a smile.

454
00:24:54,880 --> 00:24:57,269
You'll have to excuse me.
I'm on my rounds.

455
00:24:57,360 --> 00:24:58,873
(ENGINE SPUTTERING)

456
00:25:03,240 --> 00:25:11,034
# Save it for a rainy day #

457
00:25:14,120 --> 00:25:16,953
The day has dawned.
Arrange a toll of bells.

458
00:25:17,720 --> 00:25:18,755
What's happening?

459
00:25:18,840 --> 00:25:21,116
I can't get my girdle on.

460
00:25:21,200 --> 00:25:22,873
Do you want me to pull on the straps?

461
00:25:23,080 --> 00:25:25,117
Peter, Charles Atlas
could pull on the straps

462
00:25:25,200 --> 00:25:27,032
and they'd never meet across this tum.

463
00:25:38,400 --> 00:25:40,118
And that's the end of that.

464
00:25:40,480 --> 00:25:41,550
Yes.

465
00:25:42,880 --> 00:25:44,200
But what's it the start of?

466
00:25:56,200 --> 00:25:58,316
I think it's perfectly absurd.

467
00:25:58,560 --> 00:26:01,200
Sister Monica Joan's supposed
to be knitting blanket squares

468
00:26:01,280 --> 00:26:02,350
to keep her out of bother.

469
00:26:02,440 --> 00:26:04,397
But she's slowing down.

470
00:26:05,040 --> 00:26:06,792
So she'll never knit enough
to make a whole blanket

471
00:26:06,960 --> 00:26:08,678
and realise it's all make believe.

472
00:26:09,240 --> 00:26:12,437
Can't imagine who would want such
a repellent thing in any case.

473
00:26:12,880 --> 00:26:15,349
(TELEPHONE RINGS)

474
00:26:17,320 --> 00:26:19,072
Nonnatus House, Midwife speaking.

475
00:26:19,160 --> 00:26:20,230
Hello, Trixie.

476
00:26:20,840 --> 00:26:24,720
Oh, hello, Jimmy.
I thought your hour of need had passed.

477
00:26:25,360 --> 00:26:27,510
<i>(CHUCKLES) Can I speak to jenny, please?</i>

478
00:26:32,680 --> 00:26:34,079
Hello, Jimmy.

479
00:26:34,160 --> 00:26:35,195
Jenny, listen.

480
00:26:35,280 --> 00:26:37,794
Some friends and I have put
a bit of a jazz group together,

481
00:26:37,880 --> 00:26:41,032
and we've persuaded Caesar Jack's club
to let us do a set on Thursday night.

482
00:26:43,280 --> 00:26:44,759
I didn't know you played
any instruments.

483
00:26:44,880 --> 00:26:47,315
I tried the double bass
and settled on the drums.

484
00:26:47,720 --> 00:26:49,199
The thing is, Jen,

485
00:26:49,280 --> 00:26:51,635
we're going to look like utter chumps
if no one turns up to hear us.

486
00:26:51,720 --> 00:26:55,270
And I hoped you might bring
some of your friends along.

487
00:26:55,360 --> 00:26:56,395
Oh!

488
00:26:56,480 --> 00:26:58,198
I'm not sure how many I could muster.

489
00:26:58,520 --> 00:26:59,999
Bring anyone. Bring the nuns.

490
00:27:00,080 --> 00:27:01,673
Tell them I'll give them free beer.

491
00:27:01,840 --> 00:27:02,910
<i>Well, I...</i>

492
00:27:03,000 --> 00:27:04,877
we'll have a Babycham,
thank you very much.

493
00:27:04,960 --> 00:27:07,110
And we expect to see them
lined up at the bar

494
00:27:07,200 --> 00:27:09,111
with a whisky chaser
for Sister Julienne.

495
00:27:11,880 --> 00:27:12,950
(CLEARS THROAT)

496
00:27:13,720 --> 00:27:15,074
- Marvellous!
- (SIGHS)

497
00:27:15,760 --> 00:27:16,830
(MACHINE HISSING)

498
00:27:20,360 --> 00:27:23,432
<i>Well, Dolly, I was always
an utter dunce at maths,</i>

499
00:27:23,520 --> 00:27:26,831
<i>but even I can see these measurements
are shaping up delightfully.</i>

500
00:27:28,160 --> 00:27:29,559
You given much thought to names yet?

501
00:27:29,960 --> 00:27:31,951
Gosh, no. Far too busy.

502
00:27:32,640 --> 00:27:34,438
<i>I take it Anthony was called
after his papa?</i>

503
00:27:34,720 --> 00:27:39,157
Oh, no, after my father-in-law.
My dad went mad. well...

504
00:27:39,320 --> 00:27:42,199
Silent mad.
He never said nothing at the time,

505
00:27:42,680 --> 00:27:44,717
but I don't reckon he's said it
from that day to this.

506
00:27:45,040 --> 00:27:46,360
He always calls him "the nipper".

507
00:27:46,680 --> 00:27:48,637
Oh, but he absolutely dotes on him.

508
00:27:48,720 --> 00:27:49,994
I don't doubt it.

509
00:27:51,120 --> 00:27:53,350
It's a funny old fandangle, family.

510
00:27:53,680 --> 00:27:56,911
Sometimes, I'm telling you,
it's like trying to plait soot.

511
00:27:58,000 --> 00:27:59,991
Yes. I suppose it is.

512
00:28:01,960 --> 00:28:04,918
For pity's sake, Jenny,
stop pulling your sweater down.

513
00:28:05,000 --> 00:28:06,877
People will think you've had
some sort of an accident.

514
00:28:06,960 --> 00:28:09,270
<i>Trixie, I never go out
for the evening in slacks!</i>

515
00:28:09,360 --> 00:28:11,636
<i>I believe Princess Margaret
does it all the time.</i>

516
00:28:11,760 --> 00:28:13,956
See? Even Jane knows what's what
in a jazz club.

517
00:28:14,040 --> 00:28:15,519
I read an article in Woman's Own.

518
00:28:15,600 --> 00:28:17,113
That's why I'm wearing
a polo neck sweater.

519
00:28:17,440 --> 00:28:19,750
(JAZZ MUSIC PLAYING)

520
00:28:23,000 --> 00:28:24,593
(CHUCKLES) Jimmy!

521
00:28:28,680 --> 00:28:29,750
(LAUGHS)

522
00:28:31,160 --> 00:28:32,230
TRIXIE: Thank you.

523
00:28:33,200 --> 00:28:37,034
TRIXIE: Jenny! Jenny, Babycham.

524
00:28:39,560 --> 00:28:41,358
- Jane, drink!
- Thank you.

525
00:28:44,520 --> 00:28:46,670
I had a letter from Mater today.

526
00:28:47,000 --> 00:28:48,195
That's nice.

527
00:28:48,600 --> 00:28:50,318
She enclosed a cheque for ten pounds,

528
00:28:50,480 --> 00:28:52,437
said she hoped things
wouldn't be too frightful,

529
00:28:52,760 --> 00:28:55,434
and closed by saying
she was dashing off to bridge.

530
00:28:55,600 --> 00:28:56,874
Madeira's a long way off.

531
00:28:57,840 --> 00:28:59,513
For which mercy may we give thanks.

532
00:28:59,640 --> 00:29:01,836
She was never going to pitch up
with a cold chicken

533
00:29:01,920 --> 00:29:03,877
and rinse Baby's napkins through.

534
00:29:04,960 --> 00:29:07,634
<i>But I feel so frightfully disconnected
from any sort of...</i>

535
00:29:08,760 --> 00:29:09,909
Well, advice.

536
00:29:10,200 --> 00:29:12,316
I was trying to think
of nursery rhymes today,

537
00:29:12,400 --> 00:29:14,550
songs my mother taught me, all of that.

538
00:29:16,160 --> 00:29:18,071
The only lullabies I know are in Hindi.

539
00:29:18,160 --> 00:29:20,356
(CHUCKLES) I shall look forward to that.

540
00:29:22,400 --> 00:29:24,676
Peter,

541
00:29:25,120 --> 00:29:27,236
what have we got to give this child?

542
00:29:28,320 --> 00:29:31,153
We've no proper home. No money.

543
00:29:31,280 --> 00:29:33,112
Not much in the way of family,
now your parents have moved

544
00:29:33,200 --> 00:29:34,349
to Walton-on-the-Naze.

545
00:29:34,480 --> 00:29:36,357
You're gonna be
a wonderful mother, Camilla.

546
00:29:37,080 --> 00:29:38,832
You're a nurse,
you've got half the skills off pat.

547
00:29:39,160 --> 00:29:41,754
Oh, yes, well you just wait
till I give myself castor oil

548
00:29:41,840 --> 00:29:43,478
and advisory pamphlets.

549
00:29:44,040 --> 00:29:45,155
(SIGHS)

550
00:29:47,000 --> 00:29:48,877
Have you got any pamphlets
on how to calm down?

551
00:29:49,040 --> 00:29:51,077
You're working all the hairs
from the brush into the gloss.

552
00:29:51,320 --> 00:29:52,390
Sorry.

553
00:29:55,960 --> 00:29:57,155
(JAZZ MUSIC PLAYING)

554
00:29:57,240 --> 00:29:59,356
Another two Babychams
and a bitter lemon, please.

555
00:30:00,360 --> 00:30:02,476
Who's drinking bitter lemon?

556
00:30:02,560 --> 00:30:03,834
Me.

557
00:30:03,960 --> 00:30:05,712
Meanwhile, Cynthia isn't
drinking anything

558
00:30:05,800 --> 00:30:07,632
because she doesn't like the toilets.

559
00:30:09,680 --> 00:30:11,717
-(PEOPLE APPLAUDING)
- (LAUGHING)

560
00:30:21,480 --> 00:30:24,040
I am sorry I didn't tell you
Alec was in the band.

561
00:30:26,360 --> 00:30:28,033
He really likes you.

562
00:30:28,480 --> 00:30:30,437
I don't like being bullied into things.

563
00:30:30,840 --> 00:30:34,071
Jenny, I'm on your side.
Can't you see that?

564
00:30:35,720 --> 00:30:36,869
You said it to me once.

565
00:30:36,960 --> 00:30:39,520
<i>You're my friend
and I want you to be happy.</i>

566
00:30:41,280 --> 00:30:44,238
And, one day, maybe this week,
maybe next year,

567
00:30:45,440 --> 00:30:47,829
you're going to be happy
with someone else.

568
00:30:48,560 --> 00:30:50,039
And I'm going to be glad.

569
00:30:52,680 --> 00:30:53,795
I see.

570
00:30:53,880 --> 00:30:55,757
Jen, I'm determined to be glad.

571
00:30:57,840 --> 00:30:59,638
Falling for someone would set you free

572
00:30:59,720 --> 00:31:03,634
from a life of drinking bitter lemon and
your own daft rules, if nothing else.

573
00:31:04,520 --> 00:31:06,750
BARMAN: Three and four pence,
please, Miss.

574
00:31:07,040 --> 00:31:08,075
He'll get these.

575
00:31:08,160 --> 00:31:10,037
And have a double for yourself.

576
00:31:10,200 --> 00:31:12,191
- Thank you very much.
- Uh...

577
00:31:14,640 --> 00:31:16,153
JENNY: I'm afraid we're going
to have to dance together

578
00:31:16,240 --> 00:31:17,514
or I'll never hear the end of it.

579
00:31:17,600 --> 00:31:19,318
<i>And neither, I strongly suspect,
will you.</i>

580
00:31:20,480 --> 00:31:22,039
- Do you want to dance?
- No.

581
00:31:22,680 --> 00:31:26,355
Not really. But dancing seems
to be the thing that people do

582
00:31:26,680 --> 00:31:31,151
when they don't want to be thought rude,
or standoffish or...

583
00:31:31,320 --> 00:31:34,756
<i>Whatever unfortunate impression
I might have given so far.</i>

584
00:31:35,400 --> 00:31:37,789
(CLEARS THROAT) Dancing is
what people do when...

585
00:31:37,880 --> 00:31:40,315
They think they might
quite like each other?

586
00:31:43,240 --> 00:31:44,310
Yes.

587
00:32:11,000 --> 00:32:14,197
This might be the very last night
of clear skies.

588
00:32:14,280 --> 00:32:16,078
People will be lighting fires
soon for winter,

589
00:32:16,160 --> 00:32:19,312
and every inch of heaven
will be engulfed in smog.

590
00:32:20,040 --> 00:32:21,838
I can see the Plough.

591
00:32:23,160 --> 00:32:24,958
Oh, yes.

592
00:32:25,040 --> 00:32:27,600
Plough was my very first constellation.

593
00:32:27,680 --> 00:32:30,240
<i>- I think mine was the Plaiedes.
- The Seven Sisters?</i>

594
00:32:32,520 --> 00:32:34,591
I liked the idea of a cluster of girls

595
00:32:34,680 --> 00:32:37,832
all clinging together in
the middle of the heavens.

596
00:32:38,840 --> 00:32:40,558
Can you see the handle of the Plough?

597
00:32:40,640 --> 00:32:41,710
Yes.

598
00:32:42,200 --> 00:32:44,840
Keep looking and tell me what you see.

599
00:32:47,760 --> 00:32:50,798
It's not one star, it's two,
almost overlapping.

600
00:32:51,280 --> 00:32:52,953
Alcor and Mizar.

601
00:32:53,040 --> 00:32:56,158
Congratulations, you've just passed
the eyesight test for the Roman army.

602
00:32:56,240 --> 00:32:57,560
(BOTH LAUGHING)

603
00:32:58,800 --> 00:33:01,269
<i>I thought about that when I went
to do my national service.</i>

604
00:33:01,640 --> 00:33:04,678
It certainly beat reading the alphabet
backwards off a card,

605
00:33:04,760 --> 00:33:07,229
but there was also something
grimly consoling,

606
00:33:07,320 --> 00:33:09,197
knowing that, two thousand years ago

607
00:33:09,360 --> 00:33:12,955
some other poor conscript stood there,
vaguely hoping they might fail.

608
00:33:13,040 --> 00:33:14,155
(CHUCKLES)

609
00:33:16,040 --> 00:33:18,077
will you wake the nuns
when you let yourself in?

610
00:33:18,160 --> 00:33:19,719
I don't want you on bread
and water for a fortnight.

611
00:33:19,800 --> 00:33:20,835
(BOTH GIGGLING)

612
00:33:20,920 --> 00:33:23,070
It's almost dawn. They'll be up already.

613
00:33:23,800 --> 00:33:26,440
We keep strange hours at Nonnatus House.

614
00:33:26,840 --> 00:33:28,751
How long have the Sisters been here?

615
00:33:29,440 --> 00:33:31,954
<i>Since 1899, I think.</i>

616
00:33:32,120 --> 00:33:33,758
Do you know where they'll go next?

617
00:33:33,840 --> 00:33:35,513
It's all they can do
to serve the people here.

618
00:33:35,600 --> 00:33:37,637
I don't think they're
planning to expand.

619
00:33:37,880 --> 00:33:39,075
<i>I meant after the demolition.</i>

620
00:33:40,240 --> 00:33:41,435
Demolition?

621
00:33:41,680 --> 00:33:43,159
It's under a compulsory purchase order.

622
00:33:43,280 --> 00:33:45,999
This land's been earmarked
for a new through-road.

623
00:33:49,120 --> 00:33:52,556
(NUNS SINGING)

624
00:34:35,480 --> 00:34:38,359
I can't believe it! I just can't.

625
00:34:39,560 --> 00:34:42,029
I think it's perfectly ridiculous
banging on about faith

626
00:34:42,120 --> 00:34:44,396
when the wrecker's ball
is hanging over our heads.

627
00:34:44,480 --> 00:34:45,879
It's not just Nonnatus House.

628
00:34:45,960 --> 00:34:48,600
There's a question mark
over the parish hall, too.

629
00:34:48,800 --> 00:34:50,950
We're here to serve the mothers
and babies of the district.

630
00:34:51,040 --> 00:34:53,793
What are we supposed to do,
put up a big top in Victoria Park?

631
00:34:54,240 --> 00:34:56,550
Yes, and you can buy yourself
a caravan while you're about it,

632
00:34:56,720 --> 00:34:59,633
because you, Peter and the babe
are going to need somewhere to live.

633
00:35:00,800 --> 00:35:03,519
We'll be like Flanagan
and Allen, Underneath the Arches.

634
00:35:04,360 --> 00:35:06,112
That's about as much of
a joke as I can manage today,

635
00:35:06,200 --> 00:35:08,032
so please don't start singing.

636
00:35:12,160 --> 00:35:15,312
Oh, dear.
Do you suppose it's her hormones?

637
00:35:15,640 --> 00:35:18,951
I feel like bursting into tears
and I'm not 38 weeks pregnant.

638
00:35:20,760 --> 00:35:24,719
Right. Petri dishes,
test tubes, pipettes.

639
00:35:24,920 --> 00:35:27,434
I want you to count them,
list them and wash them.

640
00:35:28,360 --> 00:35:30,715
- I hate half-term.
-(TELEPHONE RINGS)

641
00:35:32,880 --> 00:35:35,030
- Morning.
- BERNADETTE: I've been discharged.

642
00:35:36,600 --> 00:35:38,034
Sister Bernadette?

643
00:35:38,160 --> 00:35:41,516
I'm supposed to go to Chichester,
but I won't.

644
00:35:42,000 --> 00:35:43,115
Why is that?

645
00:35:45,680 --> 00:35:47,114
<i>I thought...</i>

646
00:35:47,800 --> 00:35:50,838
for a long time,
that I was in the wrong place.

647
00:35:51,360 --> 00:35:52,634
I wasn't.

648
00:35:53,120 --> 00:35:54,519
I was just living the wrong life.

649
00:35:56,800 --> 00:35:58,029
<i>I wrote to you.</i>

650
00:35:59,080 --> 00:36:00,115
Yes.

651
00:36:01,440 --> 00:36:03,750
<i>I don't know if I said too much.</i>

652
00:36:04,800 --> 00:36:06,120
Or not enough.

653
00:36:06,480 --> 00:36:09,120
You said what was necessary.

654
00:36:10,320 --> 00:36:12,038
And I'm coming back to Poplar.

655
00:36:13,440 --> 00:36:14,919
- When?
- Today.

656
00:36:15,760 --> 00:36:17,319
There are procedures to be gone through.

657
00:36:18,120 --> 00:36:20,157
But it'll be months
before you're fully fit.

658
00:36:21,040 --> 00:36:23,839
DR TURNER: You need to rest
and to convalesce.

659
00:36:24,160 --> 00:36:26,390
I've had enough rest to kill a mule.

660
00:36:27,040 --> 00:36:29,600
And I know my own mind for
the first time in many months,

661
00:36:29,680 --> 00:36:32,115
<i>which I find remarkably invigorating!</i>

662
00:36:32,600 --> 00:36:34,113
I'm on my way to catch the bus.

663
00:36:34,200 --> 00:36:37,556
You are not travelling 30 miles
by public transport!

664
00:36:37,960 --> 00:36:39,712
- Sister Bernadette...
- Forgive me,

665
00:36:39,960 --> 00:36:41,837
but I don't answer
to that name any more.

666
00:36:44,240 --> 00:36:45,355
<i>Can I help you, Nurse?</i>

667
00:36:45,440 --> 00:36:47,875
<i>I wondered if you'd mind taking
a quick peep at Dolly Smart?</i>

668
00:36:49,040 --> 00:36:50,269
One moment.

669
00:36:51,960 --> 00:36:53,030
I'm sorry.

670
00:36:53,520 --> 00:36:55,955
I really am, but duty calls.

671
00:36:56,240 --> 00:36:57,560
<i>I understand.</i>

672
00:37:20,760 --> 00:37:23,274
Well, it looks as though
things might be on the move,

673
00:37:23,880 --> 00:37:25,837
but he's in a good position
for delivery.

674
00:37:25,920 --> 00:37:27,479
Nurse Lee is due in shortly.

675
00:37:27,720 --> 00:37:30,439
I've already drawn up
instructions for management of labour,

676
00:37:30,560 --> 00:37:33,359
<i>So I shall leave you in
the capable hands of Nurse Noakes.</i>

677
00:37:33,440 --> 00:37:35,556
You're lucky. She's one of our finest.

678
00:37:44,680 --> 00:37:46,273
You're meant to be washing equipment.

679
00:37:46,480 --> 00:37:48,039
I've finished
and you owe me half a crown.

680
00:37:48,480 --> 00:37:50,073
I thought I'd come with
you on your rounds.

681
00:37:50,200 --> 00:37:51,793
I'm not going on my rounds.

682
00:38:02,120 --> 00:38:03,155
Wotcha, Doll!

683
00:38:03,240 --> 00:38:05,914
Dad, do you know how to send
a shore-to-ship telegram?

684
00:38:06,120 --> 00:38:08,919
- Why do you want to know?
- Because I'm in bloody labour, aren't I?

685
00:38:09,440 --> 00:38:11,511
You're gonna be sending
your son-in-law some news.

686
00:38:13,320 --> 00:38:15,118
What about that, then?

687
00:38:15,720 --> 00:38:17,074
What about that, then?

688
00:38:29,680 --> 00:38:31,830
<i>If I see her, shall I shout at her?</i>

689
00:38:31,920 --> 00:38:34,799
<i>Shall I shout,
"Stop! Sister Bernadette!"?</i>

690
00:38:35,760 --> 00:38:38,036
No. Leave the talking to me.

691
00:38:48,160 --> 00:38:49,833
<i>-(DOLLY GROANING)
- Dolly, I think the best thing would be</i>

692
00:38:49,920 --> 00:38:51,558
<i>if I break your waters for you.</i>

693
00:38:51,640 --> 00:38:52,960
It will speed things up a little.

694
00:38:53,080 --> 00:38:54,309
(PANTING)

695
00:38:54,600 --> 00:38:55,749
Bravo.

696
00:39:05,880 --> 00:39:07,154
(WHISPERS) Are you all right?

697
00:39:07,840 --> 00:39:11,117
Never better. Just getting swept along
in the excitement of it all.

698
00:39:12,400 --> 00:39:15,074
I want you to breathe
deeply for me, Dolly.

699
00:39:15,160 --> 00:39:16,275
(DOLLY GROANS)

700
00:39:16,800 --> 00:39:19,997
That's it. That's it.

701
00:39:41,400 --> 00:39:42,470
(GROANS)

702
00:39:42,560 --> 00:39:44,198
This is it now, Dolly!

703
00:39:51,520 --> 00:39:52,590
(BABY CRYING)

704
00:39:53,560 --> 00:39:55,949
Squealing like a piglet,
just the way we like them.

705
00:40:23,360 --> 00:40:26,830
<i>Dad, there's a woman in
the wrong clothes and I think it's her.</i>

706
00:41:05,440 --> 00:41:07,670
What if it had started raining?

707
00:41:08,680 --> 00:41:10,193
What if you'd got Lost?

708
00:41:10,400 --> 00:41:11,754
<i>I was lost.</i>

709
00:41:12,440 --> 00:41:14,158
<i>I got the wrong bus.</i>

710
00:41:21,160 --> 00:41:22,559
I was on the right road.

711
00:41:23,360 --> 00:41:24,430
Yes.

712
00:41:27,280 --> 00:41:30,636
I know you so little,
but I couldn't be more certain.

713
00:41:31,560 --> 00:41:33,631
I am completely certain.

714
00:41:35,320 --> 00:41:36,913
I don't even know your name.

715
00:41:37,400 --> 00:41:38,629
Shelagh.

716
00:41:39,160 --> 00:41:40,389
Patrick.

717
00:41:41,840 --> 00:41:42,910
There.

718
00:41:44,600 --> 00:41:46,318
We've made a start.

719
00:41:55,840 --> 00:41:56,910
(ANTHONY COOING)

720
00:41:57,200 --> 00:41:58,395
Attention, old chap.

721
00:42:02,280 --> 00:42:06,194
Another grandchild to add
to your small but growing collection.

722
00:42:17,400 --> 00:42:19,118
Right little bruiser, this one.

723
00:42:20,280 --> 00:42:23,591
Chip off the old block,
a proper little boxer's face.

724
00:42:24,920 --> 00:42:26,957
Actually, it's a little girl.

725
00:42:28,520 --> 00:42:30,750
A bit of swelling around
the eyes is quite normal.

726
00:42:32,320 --> 00:42:33,993
Dolly say what she gonna call her?

727
00:42:34,120 --> 00:42:37,112
<i>No. I daresay Freda's a possibility.</i>

728
00:42:39,080 --> 00:42:40,753
You know something?

729
00:42:41,120 --> 00:42:43,077
She can call her what she likes.

730
00:42:43,400 --> 00:42:45,710
It's all just labels really,
isn't it, eh?

731
00:42:45,800 --> 00:42:47,313
Like on tins of fruit.

732
00:42:53,280 --> 00:42:55,317
I grew up in my bare feet.

733
00:42:55,960 --> 00:42:58,634
My dad spent more on beer than
he did on shoe leather.

734
00:42:59,280 --> 00:43:00,315
<i>I used to think,</i>

735
00:43:00,400 --> 00:43:05,429
<i>"when I have kids, I'm going give
them shoes, hot dinners, happy home".</i>

736
00:43:06,440 --> 00:43:08,477
<i>And I managed all three.</i>

737
00:43:09,480 --> 00:43:10,834
Until Hitler intervened.

738
00:43:12,120 --> 00:43:14,714
<i>When the bomb dropped, I weren't there.</i>

739
00:43:16,880 --> 00:43:18,837
And that's what makes
you a parent, Nurse Noakes.

740
00:43:21,560 --> 00:43:22,709
Proximity.

741
00:43:25,520 --> 00:43:26,749
They don't sell that in the shops.

742
00:43:27,520 --> 00:43:28,590
No.

743
00:43:31,880 --> 00:43:33,598
You all right, Nurse?

744
00:43:37,080 --> 00:43:41,039
Chummy. Something tells me
your working day is over.

745
00:43:42,040 --> 00:43:44,316
Something tells me yours isn't.

746
00:43:47,880 --> 00:43:49,871
One delivery pack
on its way to the first floor!

747
00:43:50,040 --> 00:43:52,156
Water's hotting up
and I'll bring you more towels.

748
00:43:54,680 --> 00:43:57,274
We can't give Chummy an enema.
She's our friend.

749
00:43:57,360 --> 00:43:59,510
If you don't do it, I will.

750
00:44:04,120 --> 00:44:07,829
Come on, Chummy. On the bed.
High, hot and a hell of a lot!

751
00:44:07,920 --> 00:44:09,035
(NURSES CHUCKLING)

752
00:44:09,160 --> 00:44:10,355
No, you absolute beasts.

753
00:44:10,520 --> 00:44:11,715
Chummy, you'll have to surrender,

754
00:44:11,800 --> 00:44:13,950
or Sister Evangelina
will come and do it.

755
00:44:14,240 --> 00:44:16,629
And I wouldn't put it past her
to chuck in extra soap.

756
00:44:17,560 --> 00:44:19,312
Can't we just pretend?

757
00:44:19,440 --> 00:44:22,910
Send out a chamber pot with a cloth
draped over it, like a sort of ruse?

758
00:44:23,600 --> 00:44:24,715
(GROANS)

759
00:44:24,960 --> 00:44:26,075
(BREATHING HEAVILY)

760
00:44:28,680 --> 00:44:31,194
Breathe it away, Chummy.

761
00:44:31,520 --> 00:44:32,749
Breathe it away.

762
00:44:37,760 --> 00:44:40,036
Everything that you handed over
when you entered the order

763
00:44:40,120 --> 00:44:42,350
was held in trust for your lifetime,

764
00:44:42,440 --> 00:44:45,319
or until such time
as you renounced your vows.

765
00:44:45,600 --> 00:44:46,749
I don't want anything back.

766
00:44:47,400 --> 00:44:48,390
I've been given so much...

767
00:44:48,480 --> 00:44:50,471
This is the procedure we must follow.

768
00:44:51,400 --> 00:44:55,109
There is something in the region
of £100 to be returned to you,

769
00:44:55,600 --> 00:44:57,830
once you have signed the final papers.

770
00:45:24,600 --> 00:45:26,193
If you would like some quiet time,

771
00:45:26,280 --> 00:45:28,590
you're welcome to use
the chapel before you leave.

772
00:45:28,800 --> 00:45:30,438
Thank you, Sister.

773
00:45:30,960 --> 00:45:33,270
But I have so many things to do.

774
00:45:34,200 --> 00:45:41,630
Very well.

775
00:45:49,080 --> 00:45:50,115
(SNIFFLES)

776
00:45:50,200 --> 00:45:52,999
May God bless you, my dear, good friend.

777
00:45:55,160 --> 00:45:57,151
And may He bless you, too.

778
00:46:22,360 --> 00:46:23,475
Is there any news?

779
00:46:23,560 --> 00:46:27,190
It's a baby, not a lubricated penguin.
They don't come sliding out to order.

780
00:46:27,400 --> 00:46:29,835
And you needn't think we'll be
running in with meals on trays.

781
00:46:29,920 --> 00:46:32,116
You get peckish,
you ask directions to the bread bin.

782
00:46:42,520 --> 00:46:44,238
(BREATHING HEAVILY)

783
00:46:46,280 --> 00:46:47,475
CYNTHIA: That's it.

784
00:46:48,600 --> 00:46:50,193
That's it.

785
00:46:51,760 --> 00:46:53,512
The bally things just go on and on.

786
00:46:54,720 --> 00:46:56,757
You're doing brilliantly, Chummy.

787
00:46:56,840 --> 00:46:59,514
We'll examine you in a minute or two
and see how things are progressing.

788
00:46:59,760 --> 00:47:02,195
<i>I wouldn't thumb my nose
at a spot of pethidine.</i>

789
00:47:02,280 --> 00:47:04,396
Of course. We'll get it organised.

790
00:47:04,640 --> 00:47:05,710
(GROANS)

791
00:47:06,920 --> 00:47:09,355
Waters. I felt my waters...

792
00:47:17,560 --> 00:47:18,755
(WHISPERS) Get Sister Julienne.

793
00:47:28,360 --> 00:47:31,478
<i>- I need an ambulance, please.
“WOMAN: Can I have the address, please?</i>

794
00:47:32,200 --> 00:47:34,794
Nonnatus House, Leyland Street, Poplar.

795
00:47:35,440 --> 00:47:36,589
Can you give any more details?

796
00:47:36,720 --> 00:47:40,953
It's a suspected placental abruption.
The mother has haemorrhaged.

797
00:47:41,120 --> 00:47:42,394
Has the baby been born?

798
00:47:43,560 --> 00:47:45,233
(CRYING) No. She's still in labour.

799
00:47:45,320 --> 00:47:46,469
And baby's heartbeat?

800
00:47:47,720 --> 00:47:50,030
As far as we know,
the baby's still alive.

801
00:47:50,520 --> 00:47:52,079
We need her on her left side,

802
00:47:52,160 --> 00:47:53,878
to increase the blood
supply to the baby.

803
00:47:53,960 --> 00:47:56,076
-(CHUMMY GROANS)
- Come on, Chummy, that's it.

804
00:47:56,160 --> 00:47:57,230
That's it.

805
00:47:57,320 --> 00:47:58,913
Oxygen.

806
00:47:59,000 --> 00:48:00,991
- (WAILING)
- It's all right.

807
00:48:01,080 --> 00:48:02,514
EVANGELINA: And she needs pethidine.

808
00:48:04,560 --> 00:48:05,789
Here.

809
00:48:06,040 --> 00:48:09,431
Breathe deeply.
This will help you and the baby.

810
00:48:18,960 --> 00:48:22,157
Try to keep calm, Chummy. Stay calm.

811
00:48:30,040 --> 00:48:32,429
(CHUMMY WHISPERS) Catch
a falling star...

812
00:48:35,840 --> 00:48:37,114
What?

813
00:48:37,920 --> 00:48:39,354
Catch a falling star?

814
00:48:41,520 --> 00:48:44,990
Never let it fade away...

815
00:49:07,680 --> 00:49:09,717
Just one of you, please.

816
00:49:09,880 --> 00:49:10,915
Go on.

817
00:49:11,000 --> 00:49:12,832
And you make sure you hold her hand.

818
00:49:56,320 --> 00:49:57,674
(TELEPHONE RINGS)

819
00:50:02,600 --> 00:50:03,920
TRIXIE: Nonnatus House...

820
00:50:04,000 --> 00:50:06,469
I've watched people do this
time after time.

821
00:50:07,400 --> 00:50:12,110
Sitting, waiting for news,
not knowing, hoping.

822
00:50:13,120 --> 00:50:15,839
Never really known what they felt...

823
00:50:16,880 --> 00:50:18,029
until now.

824
00:50:22,520 --> 00:50:26,036
She's still in theatre.
There was another haemorrhage.

825
00:50:34,280 --> 00:50:36,396
We haven't got a telephone
number for Madeira.

826
00:50:36,880 --> 00:50:38,996
Her family don't even know
what's happened.

827
00:50:42,480 --> 00:50:44,073
Yes, they do.

828
00:50:44,560 --> 00:50:46,437
Chummy's family's here in this room.

829
00:51:14,400 --> 00:51:17,074
MATURE JENNY: Throughout that endless
day and night,

830
00:51:17,160 --> 00:51:20,516
as we waited for news that didn't come,

831
00:51:21,120 --> 00:51:24,636
it seemed we had never been closer,

832
00:51:24,960 --> 00:51:29,113
never more subsumed into a single task.

833
00:51:44,120 --> 00:51:45,599
(SOBBING)

834
00:51:50,120 --> 00:51:54,273
Many find the concept
of holy silence puzzling,

835
00:51:56,920 --> 00:52:02,711
but as we worked and prayed,
there was no need to speak at all.

836
00:52:47,880 --> 00:52:49,234
How is she?

837
00:54:01,200 --> 00:54:02,474
(BABY COOS)

838
00:54:15,960 --> 00:54:18,190
(WHISPERS) Camilla,

839
00:54:20,200 --> 00:54:21,554
we've got a little boy.

840
00:54:37,200 --> 00:54:38,349
(SOFTLY) A boy?

841
00:54:42,640 --> 00:54:44,358
Hello, little bean.

842
00:54:47,760 --> 00:54:49,910
It's all right, I'm here.

843
00:55:18,560 --> 00:55:20,073
Hello, Patrick.

844
00:55:21,360 --> 00:55:22,839
Hello, Shelagh.

845
00:55:24,720 --> 00:55:29,078
This is for you,
from me and somebody else.

846
00:55:42,560 --> 00:55:44,597
"Please will you marry my Dad?"

847
00:56:27,000 --> 00:56:29,674
MATURE JENNY:
Through the telescope of memory,

848
00:56:29,760 --> 00:56:33,993
I see now the convent was our pole star,

849
00:56:34,320 --> 00:56:36,994
a guiding light for those
who worked there,

850
00:56:37,080 --> 00:56:39,515
<i>and for the people that we served.</i>

851
00:56:42,920 --> 00:56:44,319
(INDISTINCT)

852
00:56:46,480 --> 00:56:49,518
Dolly's little girl
was christened Samantha.

853
00:56:50,200 --> 00:56:52,191
A rather modern name,
to which some people

854
00:56:52,280 --> 00:56:53,953
never became accustomed.

855
00:57:04,160 --> 00:57:06,993
But Chummy called her baby Fred,

856
00:57:07,120 --> 00:57:11,910
after the man who showed her
the simplicity of parenthood.

857
00:57:23,320 --> 00:57:25,960
Nonnatus House was threatened,

858
00:57:26,040 --> 00:57:28,714
<i>but its spirit was not shaken.</i>

859
00:57:32,160 --> 00:57:36,393
And that spirit would continue
to shelter and inspire.

860
00:57:55,960 --> 00:57:58,190
I have never forgotten,

861
00:57:58,280 --> 00:58:00,999
any more than I forget
the days it gave me,

862
00:58:02,920 --> 00:58:05,639
the days when the world
was new and bright,

863
00:58:05,840 --> 00:58:08,753
the days when I was delirious with joy.

864
00:58:12,040 --> 00:58:13,030
You all right?

865
00:58:16,560 --> 00:58:18,676
When I ached with love.

866
00:58:21,320 --> 00:58:24,073
And when my soul went questing.

867
00:58:24,440 --> 00:58:25,589
(LAUGHS)

