1
00:00:30,640 --> 00:00:32,711
Can I have a go?

2
00:00:39,560 --> 00:00:41,233
Good morning, boys.

3
00:00:44,200 --> 00:00:46,111
How you doing, you all right?

4
00:00:46,520 --> 00:00:50,593
MATURE JENNY: At Christmas, we like to
see things in their proper place.

5
00:00:50,880 --> 00:00:55,078
We unwrap the ancient legends
and the oldest truths.

6
00:00:55,160 --> 00:00:59,791
We like our angels unchanged
and our rituals familiar.

7
00:01:01,160 --> 00:01:02,195
MAN: Chestnuts!

8
00:01:02,280 --> 00:01:04,999
We like the right faces round the table,

9
00:01:05,080 --> 00:01:07,151
<i>the right carols to be sung,</i>

10
00:01:07,240 --> 00:01:10,471
the promise that this is how it is
and will always be.

11
00:01:10,560 --> 00:01:12,597
- Happy Christmas, nurse.
- Hello.

12
00:01:16,040 --> 00:01:17,314
- Mistletoe!
- Fred.

13
00:01:17,400 --> 00:01:19,516
Merry Christmas to you.

14
00:01:19,600 --> 00:01:21,238
Season's cheer and a ho-ho-ho!

15
00:01:21,320 --> 00:01:23,152
MATURE JENNY: Because that is Christmas,

16
00:01:23,240 --> 00:01:27,393
the one still point
in a world forever turning.

17
00:01:27,480 --> 00:01:29,756
Hello, Shirley, Merry Christmas.

18
00:01:29,840 --> 00:01:32,673
Boys. You all right?
Those are very big, aren't they?

19
00:01:33,920 --> 00:01:36,878
Buy yourself some mistletoe!

20
00:01:36,960 --> 00:01:39,554
Christmas cheer and a ho-ho-ho!

21
00:01:39,640 --> 00:01:41,597
Buy yourself some mistletoe!

22
00:01:43,560 --> 00:01:45,870
You got a hawker's licence
for that, Fred?

23
00:01:45,960 --> 00:01:47,473
Don't want the
costermongers kicking off.

24
00:01:47,560 --> 00:01:48,834
I can't just give it away.

25
00:01:48,920 --> 00:01:51,036
I've been all round Epping Forest.

26
00:01:51,560 --> 00:01:53,710
Proper countryside, that is.
I need danger money.

27
00:01:53,800 --> 00:01:56,394
It's a shilling a bunch.

28
00:01:56,480 --> 00:01:58,630
Sixpence, and a blind eye.

29
00:02:07,520 --> 00:02:10,239
Christmas cheer and a ho-ho-ho!

30
00:02:10,760 --> 00:02:12,592
- Oops.
- Ooh!

31
00:02:19,640 --> 00:02:21,472
(CHATTING, INDISTINCT)

32
00:02:32,000 --> 00:02:34,640
<i>Sorry, Sister Evangelina,
I nearly forgot.</i>

33
00:02:34,720 --> 00:02:37,075
Half a pound of dolly mixtures,
as requested.

34
00:02:37,160 --> 00:02:40,437
<i>- I requested barley sugar twists.
- But it's Christmas.</i>

35
00:02:40,520 --> 00:02:42,796
<i>I thought dolly mixtures
might be a bit more festive.</i>

36
00:02:42,880 --> 00:02:44,234
Oh, yes, very festive for the child

37
00:02:44,320 --> 00:02:46,709
whose had his jab,
dithering over which one to take.

38
00:02:46,840 --> 00:02:49,958
Meanwhile the child behind
works himself into the heebie-jeebies

39
00:02:50,040 --> 00:02:51,758
and won't roll his sleeve up
for the needle.

40
00:02:51,840 --> 00:02:54,116
- Sorry, Sister.
- Afternoon, ready for the off.

41
00:02:54,200 --> 00:02:57,556
Make yourself useful.
Take all the jubejubes out of there.

42
00:02:57,640 --> 00:02:59,916
They're everyone's favourite
and we don't want a riot on our hands.

43
00:03:00,600 --> 00:03:03,194
After which you can give 'em to
Dr Turner as a thank you

44
00:03:03,280 --> 00:03:05,794
for setting all this up on the day
the kiddies have their concerts.

45
00:03:05,880 --> 00:03:07,791
<i>I hadn't much choice.</i>

46
00:03:07,880 --> 00:03:10,633
The national programme's been
rolling out too slowly

47
00:03:10,720 --> 00:03:14,270
and we've had half a dozen cases
in the district since November.

48
00:03:14,360 --> 00:03:17,318
I've got the 8s-to-11s booked
for first thing in the new year.

49
00:03:18,080 --> 00:03:20,390
Hopefully we can avert an epidemic.

50
00:03:23,120 --> 00:03:25,475
I can't believe he's getting married
in three days.

51
00:03:25,560 --> 00:03:28,871
To Sister Bernadette.
He really does look happy.

52
00:03:29,360 --> 00:03:32,557
Men generally do
when they've got everything they want.

53
00:03:34,720 --> 00:03:36,677
(CHILDREN CHEERING)

54
00:03:36,760 --> 00:03:38,512
That's right! Let it all out
of your system.

55
00:03:38,600 --> 00:03:41,797
Now, who wants to go first?
Dasher or Dancer or Donner or Blitzen?

56
00:03:41,880 --> 00:03:43,951
<i>- BOY: I want to go first!
-{ALL CALLING AT ONCE)</i>

57
00:04:04,600 --> 00:04:05,954
-(BABY COOING)
- Yes...

58
00:04:06,040 --> 00:04:07,439
-(KNOCKING AT DOOR)
- And Father Christmas

59
00:04:07,520 --> 00:04:10,638
will come and see Freddie.
Yes, he will.

60
00:04:12,560 --> 00:04:14,312
I can't tell you how glad I am
to see you.

61
00:04:14,840 --> 00:04:18,435
I've been followed around all day
by the smell of young sir's vomit.

62
00:04:18,520 --> 00:04:21,558
And I've just found out
it's in the turn-up of my trousers.

63
00:04:23,880 --> 00:04:25,712
Guess what I've got behind my back.

64
00:04:26,160 --> 00:04:27,798
Not the smallest idea.

65
00:04:27,880 --> 00:04:30,235
<i>But if it's a steak and kidney pie,
I shall love you forever.</i>

66
00:04:31,760 --> 00:04:33,876
- Sorry.
- Never mind.

67
00:04:34,240 --> 00:04:35,674
Same sentiment applies.

68
00:04:41,120 --> 00:04:43,430
- Hello.
- Whose turn is it now?

69
00:04:46,280 --> 00:04:48,271
(BLOW-DRYER WHIRRING)

70
00:04:51,880 --> 00:04:53,553
Petticoat tails.

71
00:04:53,640 --> 00:04:56,553
Another yuletide gesture
from a grateful patient.

72
00:04:57,080 --> 00:04:59,515
<i>I thought you were doing
the polio vaccinations?</i>

73
00:04:59,600 --> 00:05:02,274
<i>Finished. I need some addresses
for my housecalls.</i>

74
00:05:02,360 --> 00:05:04,431
- Hmm.
-(WHIRRING STARTS)

75
00:05:08,040 --> 00:05:10,759
-(WHIRRING STOPS)
- What are you doing?

76
00:05:10,840 --> 00:05:14,549
I'm trying to bring on the hyacinth in
Sister Monica Joan's table decoration.

77
00:05:14,640 --> 00:05:16,517
It's going to be all hands
to the pump on this one.

78
00:05:16,600 --> 00:05:20,673
<i>I told her they'd be too cold
on that sideboard. And damp.</i>

79
00:05:20,760 --> 00:05:23,036
The Christmas serviettes
were absolutely green with mould.

80
00:05:24,000 --> 00:05:27,197
And have you seen the mushrooms
growing in the cloisters?

81
00:05:27,280 --> 00:05:30,079
Yes, but don't tell Sister Monica Joan.

82
00:05:30,160 --> 00:05:32,390
She'll be sprucing them up
with tinsel and some glitter.

83
00:05:32,480 --> 00:05:34,357
- (CHUCKLING)
- Alec thinks we could be here

84
00:05:34,440 --> 00:05:35,555
for another 18 months.

85
00:05:36,200 --> 00:05:38,714
They're behind
on the rebuilding programme.

86
00:05:38,800 --> 00:05:41,076
Until they catch up,
they won't knock Nonnatus down.

87
00:05:41,160 --> 00:05:42,798
Really?

88
00:05:42,880 --> 00:05:46,430
We'd be none the wiser if your
new squeeze wasn't a council surveyor.

89
00:05:46,520 --> 00:05:49,353
- (CHUCKLING)
- Oh, speaking of which...

90
00:05:49,440 --> 00:05:51,875
He called and left a message.

91
00:05:53,920 --> 00:05:56,070
(TELEPHONE RINGING)

92
00:05:56,640 --> 00:05:59,075
Nonnatus House, midwife speaking.

93
00:05:59,400 --> 00:06:00,913
Oh, hello, Sergeant.

94
00:06:01,920 --> 00:06:04,389
CHUMMY: Dare one ask if you had any luck
with the estate agent?

95
00:06:04,480 --> 00:06:06,949
Oh, Camilla, there are no family homes
to rent anywhere.

96
00:06:07,040 --> 00:06:08,439
<i>I know.</i>

97
00:06:09,440 --> 00:06:12,398
- But one mustn't give up hope.
-(KNOCKING ON DOOR)

98
00:06:12,480 --> 00:06:13,800
Yes?

99
00:06:15,000 --> 00:06:17,037
The station called.
There's been an incident

100
00:06:17,120 --> 00:06:20,033
-at the building site on Rake Street.
-(BABY COOING)

101
00:06:21,680 --> 00:06:23,034
(NOAKES GROANING)

102
00:06:24,040 --> 00:06:26,429
At least it's only round the corner.

103
00:06:26,840 --> 00:06:27,955
(SIGHING)

104
00:06:34,960 --> 00:06:38,555
Ah! Nurse Lee.
Our usual teatime appointment.

105
00:06:42,480 --> 00:06:44,039
(BOTH CHUCKLING)

106
00:07:00,080 --> 00:07:01,912
(BICYCLE BELL RINGING)

107
00:07:03,440 --> 00:07:06,398
- (CHUCKLING) My dear Shelagh.
- Hello, Sister Julienne.

108
00:07:06,480 --> 00:07:09,552
Oh, it's so very good to see you.
The bride-to-be.

109
00:07:09,640 --> 00:07:12,439
I was on my way to sit with Timothy
while he does his homework.

110
00:07:13,040 --> 00:07:16,351
Dr Turner's out on call
and my lodgings aren't far away.

111
00:07:18,360 --> 00:07:20,476
Is there something
very special in that box?

112
00:07:22,400 --> 00:07:25,836
My wedding dress.
I've just been to collect it.

113
00:07:25,920 --> 00:07:28,594
It's knee-length. Really quite simple.

114
00:07:29,680 --> 00:07:32,433
And for that very reason
you'll look exquisite in it.

115
00:07:33,040 --> 00:07:35,839
Christmas Eve is a beautiful day
to be married.

116
00:07:37,720 --> 00:07:40,075
It'll be a quiet ceremony.

117
00:07:40,160 --> 00:07:42,071
Timothy will come with us, of course.

118
00:07:42,600 --> 00:07:46,594
<i>I understand. Nevertheless,
we'd hoped we'd see you more often.</i>

119
00:07:46,920 --> 00:07:51,153
I don't like to trouble you.
Nonnatus House is such a busy place.

120
00:07:51,240 --> 00:07:53,880
We aren't too busy
to include you in our prayers.

121
00:07:55,800 --> 00:07:58,474
That means a very great deal
to me, Sister.

122
00:07:59,240 --> 00:08:00,275
<i>And I thank you for it.</i>

123
00:08:09,520 --> 00:08:11,989
Six days overdue.

124
00:08:12,080 --> 00:08:13,070
If it hasn't come by Christmas,

125
00:08:13,160 --> 00:08:16,118
I'll be skipping the sherry
and swigging castor oil.

126
00:08:16,200 --> 00:08:18,919
Baby's head's well down
and nicely engaged.

127
00:08:20,000 --> 00:08:21,798
You won't be long now.

128
00:08:23,440 --> 00:08:26,751
Alan, you can come in.

129
00:08:28,480 --> 00:08:31,711
- Everything all right, nurse?
- Couldn't be better.

130
00:08:31,800 --> 00:08:33,757
What about you? You ill in bed?

131
00:08:33,840 --> 00:08:37,071
Oh, I had a bout of malaria.
It flares up every now and then.

132
00:08:37,160 --> 00:08:38,753
Did you pick it up
during National Service?

133
00:08:38,840 --> 00:08:40,160
Yeah, Korea.

134
00:08:40,240 --> 00:08:43,710
<i>Makes me sweat like I don't know what
but the doctor's given me cranium pills.</i>

135
00:08:43,800 --> 00:08:46,076
I'll be fine in a day or two.

136
00:08:46,160 --> 00:08:48,754
She's the one who wants looking after.

137
00:08:48,840 --> 00:08:51,719
Yvonne? She's in fine fettle.

138
00:08:51,800 --> 00:08:54,474
She can potter about as normal,
just stay close to home.

139
00:08:54,560 --> 00:08:56,278
What if Yvonne has it on Christmas Day?

140
00:08:56,360 --> 00:08:58,829
What if there's no one there to help?
You know, it gives me nightmares.

141
00:08:58,920 --> 00:09:01,673
YVONNE: Alan, nurse doesn't want to
hear about your nightmares.

142
00:09:02,400 --> 00:09:03,913
Just telephone Nonnatus House.

143
00:09:04,000 --> 00:09:06,310
We're like the Windmill Girls.
We never close.

144
00:09:08,160 --> 00:09:09,275
(SIGHING)

145
00:09:16,520 --> 00:09:20,559
# While shepherds washed
their socks by night

146
00:09:20,640 --> 00:09:23,837
# All seated round the tub #

147
00:09:24,120 --> 00:09:27,112
-(ALL CHUCKLING)
- You blasphemous lot.

148
00:09:27,200 --> 00:09:29,669
The nuns will have us all thrown out
onto the street.

149
00:09:29,760 --> 00:09:32,832
- (GIGGLING)
- I doubt it.

150
00:09:32,920 --> 00:09:34,035
We just sidled past the parlour

151
00:09:34,120 --> 00:09:37,078
with these innocuous little bottles
of Babycham under our cardies

152
00:09:37,160 --> 00:09:40,312
and they're all drinking whisky sours
and playing poker.

153
00:09:40,400 --> 00:09:42,710
They're getting themselves in the mood
for carol singing.

154
00:09:42,800 --> 00:09:44,120
(ALL CHUCKLING)

155
00:09:44,200 --> 00:09:47,079
We've got exactly 10 minutes to have
a quick brightener ourselves.

156
00:09:47,440 --> 00:09:50,831
Gosh, do you suppose you ought to be
traipsing around hospitals and clinics

157
00:09:50,920 --> 00:09:52,149
smelling of strong drink?

158
00:09:52,880 --> 00:09:55,793
Babycham isn't a strong drink, Chummy,
it's made of pears.

159
00:09:55,880 --> 00:09:57,712
(CHUCKLING) There's no limit
to her sophistication

160
00:09:57,800 --> 00:10:00,314
-now she's got a boyfriend.
- (LAUGHING)

161
00:10:00,400 --> 00:10:02,914
Are you sure you won't come with us?

162
00:10:03,160 --> 00:10:05,629
No, I've hung up
my carol singer's lantern.

163
00:10:05,720 --> 00:10:07,677
Some things are worth staying in for.

164
00:10:07,760 --> 00:10:09,273
-(BABY COOING)
- Hmm.

165
00:10:09,960 --> 00:10:11,439
Cheers.

166
00:10:15,920 --> 00:10:18,389
What do you think?

167
00:10:18,480 --> 00:10:21,393
Why are you asking me? I'm not a woman.

168
00:10:21,480 --> 00:10:23,357
I'm not even a girl.

169
00:10:23,440 --> 00:10:25,556
I needed a second opinion

170
00:10:25,640 --> 00:10:27,438
<i>and I can't ask your father.</i>

171
00:10:27,520 --> 00:10:29,636
He's the groom, so it's unlucky.

172
00:10:29,720 --> 00:10:31,757
Why isn't it white?

173
00:10:31,840 --> 00:10:34,798
- It's nearly white.
- It's grey.

174
00:10:35,880 --> 00:10:40,795
<i>- I wanted something understated.
- Oh. I heard a woman</i>

175
00:10:40,880 --> 00:10:44,032
in the sweet shop saying
you were doing it all hole-and-corner,

176
00:10:44,120 --> 00:10:47,192
because you've been
married before, to Jesus.

177
00:10:47,280 --> 00:10:49,157
She said you were
like a divorced person.

178
00:10:52,200 --> 00:10:55,477
<i>- You're doing that in quite a cross way.
- I am cross.</i>

179
00:10:56,920 --> 00:10:58,479
But not with you.

180
00:11:00,120 --> 00:11:01,952
(BREATHING HEAVILY)

181
00:11:03,000 --> 00:11:06,118
It's all right, Maggie.
Just breathe deeply.

182
00:11:06,520 --> 00:11:08,079
Doctor has everything in hand.

183
00:11:11,200 --> 00:11:14,033
<i>- Blatant position.
- Can I hear singing?</i>

184
00:11:14,800 --> 00:11:18,077
Yes. That'll be something
to tell baby, won't it?

185
00:11:18,160 --> 00:11:20,071
- In the years to come.
- (PANTING) Oh...

186
00:11:20,160 --> 00:11:23,118
Now... Here we go, now breathe.

187
00:11:23,200 --> 00:11:26,318
That's it, Maggie, now.
There we go. Push!

188
00:11:26,400 --> 00:11:27,879
(STRAINING)

189
00:11:28,000 --> 00:11:29,638
Push, here we go.

190
00:11:30,280 --> 00:11:31,998
Good girl.

191
00:11:32,080 --> 00:11:34,799
(SINGING CAROL)

192
00:11:39,240 --> 00:11:41,709
(BABY CRYING)

193
00:11:50,640 --> 00:11:53,553
A little girl, Maggie.

194
00:11:57,480 --> 00:11:58,993
(SIGHING)

195
00:12:01,840 --> 00:12:06,437
Aren't you just the best thing
anyone ever got for Christmas?

196
00:12:14,320 --> 00:12:17,711
- Textbook forceps, if I say so myself.
- What was the problem?

197
00:12:17,800 --> 00:12:20,474
- Deep transverse arrest.
- Oh, dear.

198
00:12:20,560 --> 00:12:24,110
We were all done and dusted by the time
the nuns got onto Away In A Manger.

199
00:12:25,160 --> 00:12:27,390
It's the first year I haven't joined
in the carol singing.

200
00:12:28,080 --> 00:12:31,232
You've other things to think about.

201
00:12:31,320 --> 00:12:33,755
<i>I know.</i>

202
00:12:33,840 --> 00:12:36,036
<i>I ordered your bouquet today.</i>

203
00:12:36,120 --> 00:12:38,157
White roses and carnations.

204
00:12:38,520 --> 00:12:40,272
And freesias.

205
00:12:40,360 --> 00:12:43,716
Because the shop lady said
a bride should carry scented flowers.

206
00:12:44,000 --> 00:12:46,230
Patrick,
that's terribly extravagant.

207
00:12:47,200 --> 00:12:50,397
In the convent we only had roses
on Saint Raymond's feast day.

208
00:12:53,280 --> 00:12:57,194
Shelagh, the Sisters
ask after you every day.

209
00:12:58,320 --> 00:13:00,231
It's not too late to invite them
to the wedding.

210
00:13:00,320 --> 00:13:01,833
Yes, it is.

211
00:13:02,480 --> 00:13:05,313
<i>I know I saw them all
at Freddie's christening</i>

212
00:13:05,400 --> 00:13:08,358
<i>but I just felt so...awkward.</i>

213
00:13:09,000 --> 00:13:11,560
They wouldn't want you
to feel like that.

214
00:13:12,680 --> 00:13:15,479
<i>- They love you.
- And I wish they didn't.</i>

215
00:13:16,200 --> 00:13:19,113
Because I left them
for something I loved more.

216
00:13:20,800 --> 00:13:23,633
I can't get over the sense
that I've rejected them.

217
00:13:24,600 --> 00:13:26,876
You'll feel better than this.

218
00:13:28,440 --> 00:13:30,750
We'll find a way, I promise you.

219
00:13:34,000 --> 00:13:36,310
There were rules in the religious life.

220
00:13:37,960 --> 00:13:41,510
But no one ever told me
what the rules were afterwards.

221
00:13:43,920 --> 00:13:46,230
<i>I think perhaps I have to write my own.</i>

222
00:13:47,960 --> 00:13:50,031
(WHIRRING)

223
00:13:59,600 --> 00:14:03,070
-(WHIRRING STOPS)
- CYNTHIA: (GROANING) Oh, no...

224
00:14:03,160 --> 00:14:05,515
-(KNOCKING AT DOOR)
- CYNTHIA: Oh, no.

225
00:14:07,240 --> 00:14:09,277
No!

226
00:14:09,360 --> 00:14:11,397
I'm on my way!

227
00:14:12,640 --> 00:14:16,156
- Peter? Where's your key?
- I'm here on official business.

228
00:14:16,640 --> 00:14:18,392
Has the electricity gone off?

229
00:14:18,480 --> 00:14:21,711
Oh, sorry, I think a fuse blew
in Trixie's hair dryer.

230
00:14:22,520 --> 00:14:24,193
That's the least of our worries.

231
00:14:28,200 --> 00:14:30,953
-(KNOCKING AT DOOR)
- Hello?

232
00:14:31,040 --> 00:14:35,273
CYNTHIA: Jenny, get up and get dressed.
We've got to evacuate the building.

233
00:14:35,360 --> 00:14:37,112
Why? What's the matter?

234
00:14:37,200 --> 00:14:39,476
- They found an unexploded bomb.
- What?

235
00:14:40,080 --> 00:14:43,436
- CYNTHIA: Trixie!
- It's right next to an old warehouse.

236
00:14:43,520 --> 00:14:45,796
They found it when they were
underpinning the foundations.

237
00:14:45,880 --> 00:14:47,359
It took hours for the experts to arrive

238
00:14:47,440 --> 00:14:49,317
and now half the blooming army's
on its way.

239
00:14:50,720 --> 00:14:52,711
- Why isn't there any electricity?
- Oh.

240
00:14:52,800 --> 00:14:54,473
Precautionary measure.

241
00:14:54,560 --> 00:14:56,710
There were exposed wires
in the immediate vicinity.

242
00:14:56,800 --> 00:14:58,154
Peter, spare me the police jargon

243
00:14:58,240 --> 00:14:59,878
and shine your torch
on something useful.

244
00:15:01,000 --> 00:15:03,276
- On what? The baby?
- (SIGHING)

245
00:15:03,360 --> 00:15:06,990
<i>Bedside table. Then I can
find my glasses, which would be a start.</i>

246
00:15:08,560 --> 00:15:10,119
Thank you.

247
00:15:12,400 --> 00:15:14,232
(BANGING AT DOOR)

248
00:15:16,280 --> 00:15:18,840
- Oh, I think the leccie's off.
-(BANGING CONTINUES)

249
00:15:19,160 --> 00:15:22,073
NOAKES: There's an unexploded bomb
in the next street.

250
00:15:22,400 --> 00:15:23,674
A bomb?

251
00:15:23,760 --> 00:15:25,194
-(DOOR BANGING)
- NOAKES: Wakey, wakey!

252
00:15:25,280 --> 00:15:27,317
- We have to evacuate the building.
- All right, all right,

253
00:15:27,400 --> 00:15:28,959
keep your hair on!

254
00:15:29,040 --> 00:15:30,599
(GRUNTING)

255
00:15:30,680 --> 00:15:34,036
- You're sweating, AL
- It's... It's the malaria.

256
00:15:34,120 --> 00:15:37,112
It's not. I know it's not.

257
00:15:41,000 --> 00:15:42,798
(BANGING AT DOORS CONTINUES)

258
00:15:43,520 --> 00:15:45,272
(BABY CRYING, ALL TALKING INDISTINCTLY)

259
00:15:45,360 --> 00:15:47,351
MAN: Come along now.

260
00:15:51,760 --> 00:15:54,149
<i>I have to say, I feel rather like Mary,</i>

261
00:15:54,240 --> 00:15:56,390
when Herod decreed
the cull of the firstborn.

262
00:15:56,480 --> 00:15:59,154
And she had to flee to Egypt
with the infant Jesus.

263
00:16:00,280 --> 00:16:01,634
Where's Sister Monica Joan?

264
00:16:01,720 --> 00:16:05,998
<i>Oh. I reckon I heard her in the kitchen,
unless the rats are back.</i>

265
00:16:06,400 --> 00:16:08,516
Oh, with hindsight I wish I'd sent her
to the Motherhouse

266
00:16:08,600 --> 00:16:10,511
with the choir sisters for Christmas.

267
00:16:10,600 --> 00:16:12,511
She'll find it so distressing
being uprooted.

268
00:16:12,600 --> 00:16:17,470
"Out of the night that covers me,
Black as the Pit from pole to pole,

269
00:16:17,720 --> 00:16:23,352
"I thank whatever gods there be
For my unconquerable soul."

270
00:16:25,920 --> 00:16:28,560
I hope that's a cake tin
underneath your scapular.

271
00:16:29,120 --> 00:16:30,110
No.

272
00:16:30,840 --> 00:16:32,751
It is the hyacinths,

273
00:16:33,440 --> 00:16:35,670
which I did not care to see abandoned.

274
00:16:37,520 --> 00:16:39,511
(INDISTINCT CHATTER)

275
00:16:43,200 --> 00:16:45,953
MAN: Make your way
to the Leopold Institute.

276
00:16:46,520 --> 00:16:48,033
MAN 2: Keep moving, please.

277
00:16:48,120 --> 00:16:53,798
Ladies and gentlemen, turn left and
make your way to the Leopold Institute.

278
00:16:54,040 --> 00:16:58,079
The Leopold Institute is your designated
rescue centre.

279
00:16:58,400 --> 00:17:00,198
Stick together, young madams.
Where are the Sisters?

280
00:17:00,280 --> 00:17:04,069
Er, Sister Evangelina has gone on ahead,
the others are behind us.

281
00:17:04,160 --> 00:17:05,719
More to the point, what are you up to?

282
00:17:05,800 --> 00:17:07,757
You're quite the dark horse, Fred.

283
00:17:08,160 --> 00:17:11,312
I am, in fact,
it seems to have escaped your notice,

284
00:17:11,400 --> 00:17:15,473
a civil defence volunteer.
Observe, if you would, the uniform.

285
00:17:15,560 --> 00:17:16,789
It's terribly smart.

286
00:17:17,720 --> 00:17:19,677
- Thank you, nurse Miller.
- (GIGGLING)

287
00:17:19,960 --> 00:17:21,189
Ladies and gentlemen...

288
00:17:24,080 --> 00:17:26,071
Do you suppose the lights will be on
when we get there?

289
00:17:26,160 --> 00:17:28,754
I hope not. Still got my pin curls in.

290
00:17:36,280 --> 00:17:39,591
FRED: Ladies and gentlemen,
turn left and make your way to...

291
00:17:46,520 --> 00:17:48,750
Good evening, ladies and gentlemen.

292
00:17:48,920 --> 00:17:51,753
<i>Then again, as it's 3:00 a.m,,
maybe I should say good morning.</i>

293
00:17:52,320 --> 00:17:56,393
<i>Now, I want this hall
properly organised.</i>

294
00:17:57,200 --> 00:18:00,670
Is that the fastest you can move
or is there a switch for emergency mode?

295
00:18:00,760 --> 00:18:03,400
- This ain't the Blitz.
- Never mind the technicalities.

296
00:18:03,480 --> 00:18:05,710
Dozens of families are homeless

297
00:18:05,800 --> 00:18:08,838
and there'll be children
crying for their beds.

298
00:18:11,160 --> 00:18:14,039
Now, then, don't go putting
any bourbons out.

299
00:18:14,320 --> 00:18:17,199
They create expectations
we'll struggle to fulfil.

300
00:18:20,720 --> 00:18:21,790
(KNOCKING AT DOOR)

301
00:18:25,800 --> 00:18:28,314
- Shelagh?
- I'm sorry to wake you, Patrick.

302
00:18:29,640 --> 00:18:30,960
Any room at the inn?

303
00:18:32,880 --> 00:18:35,235
(ALL TALKING AT ONCE)

304
00:18:42,320 --> 00:18:43,913
Right. Right!

305
00:18:44,640 --> 00:18:46,711
A word of warning,

306
00:18:46,800 --> 00:18:50,759
this is a civic emergency
and not a football match.

307
00:18:50,840 --> 00:18:54,834
Anyone that doesn't walk into
the rescue centre in an orderly manner

308
00:18:54,920 --> 00:18:57,514
and behave with courtesy
and consideration

309
00:18:57,600 --> 00:18:59,989
will be disciplined, by me.

310
00:19:00,080 --> 00:19:02,879
- Is that a threat or a promise?
-(ALL LAUGHING)

311
00:19:02,960 --> 00:19:05,031
- Right, come along!
-(ALL CHEERING)

312
00:19:11,920 --> 00:19:14,753
Do come in. It's warm.

313
00:19:15,240 --> 00:19:17,436
And there are beds available.

314
00:19:20,320 --> 00:19:21,549
Yvonne!

315
00:19:23,720 --> 00:19:25,996
We won't sleep. I can't.

316
00:19:26,560 --> 00:19:27,914
And I've been keeping him awake,

317
00:19:28,000 --> 00:19:30,037
pacing up and down, tidying and folding.

318
00:19:30,120 --> 00:19:31,155
She needs to be at home.

319
00:19:31,240 --> 00:19:33,197
(CAR BACKFIRES)

320
00:19:36,320 --> 00:19:38,436
This will have to be your home for now.

321
00:19:38,520 --> 00:19:40,193
It's not for long.

322
00:19:42,080 --> 00:19:44,276
I'd so much rather you had my bed.

323
00:19:44,400 --> 00:19:46,118
<i>I can easily bunk down on here.</i>

324
00:19:46,200 --> 00:19:47,838
You'd not get a wink of sleep.

325
00:19:47,920 --> 00:19:50,912
Your feet would be hanging
right over the end.

326
00:19:51,080 --> 00:19:52,832
And it's only for the night.

327
00:19:52,920 --> 00:19:56,356
Will we still be able to get
to the church, if there's a bomb?

328
00:19:56,440 --> 00:19:57,635
I hadn't thought of that.

329
00:19:57,800 --> 00:20:01,270
The parish hall is cordoned off
but the church is safe.

330
00:20:01,840 --> 00:20:03,956
It was the first thing I asked
the policeman I saw.

331
00:20:04,040 --> 00:20:06,111
Now, nothing will stand
in the way of this wedding.

332
00:20:06,200 --> 00:20:08,430
- I won't allow it.
- How many days to the wedding?

333
00:20:09,320 --> 00:20:10,640
BOTH: Two.

334
00:20:17,600 --> 00:20:18,874
Spot on.

335
00:20:24,520 --> 00:20:26,113
It's worth checking

336
00:20:26,200 --> 00:20:28,953
after a stressful experience like this.

337
00:20:29,040 --> 00:20:32,317
The most important thing now is
you get as much rest as you can.

338
00:20:32,400 --> 00:20:35,279
They still do Scottish dancing
on a Thursday night.

339
00:20:35,360 --> 00:20:37,636
- A kiddies' class, like we did?
- Yeah.

340
00:20:37,720 --> 00:20:39,836
You should have brought your kilt.

341
00:20:39,920 --> 00:20:41,957
My maiden name was McKenzie.

342
00:20:42,400 --> 00:20:44,437
This is where we met,
when we were seven.

343
00:20:44,920 --> 00:20:46,069
I was eight.

344
00:20:48,760 --> 00:20:51,639
I'd suggest you go into the hall now
and get yourselves settled.

345
00:20:51,720 --> 00:20:53,358
Do we have to?

346
00:20:53,440 --> 00:20:55,397
Well, there are still
a few camp beds available.

347
00:20:55,480 --> 00:20:58,677
<i>I can make sure you two
get a cosy corner somewhere.</i>

348
00:21:00,320 --> 00:21:03,631
we'd get more sleep in here
and it's nearer the lav.

349
00:21:04,040 --> 00:21:06,031
Which suits me, obviously.

350
00:21:06,240 --> 00:21:08,800
And if we get bored, we can do
a bit of Scottish dancing.

351
00:21:08,880 --> 00:21:10,359
Can't we, Al?

352
00:21:13,320 --> 00:21:16,551
All right. I'll get a couple
of camp beds sent in.

353
00:21:44,120 --> 00:21:47,397
<i>I see the Lone Ranger's
come looking for Trigger.</i>

354
00:21:48,880 --> 00:21:51,156
Peter, she's in the far corner.

355
00:21:52,040 --> 00:21:53,439
Thank you.

356
00:22:00,040 --> 00:22:02,190
- Look who's here.
- Hey.

357
00:22:02,400 --> 00:22:03,629
(BABY CRYING)

358
00:22:03,960 --> 00:22:05,314
Shh.

359
00:22:06,000 --> 00:22:07,035
Shh.

360
00:22:07,120 --> 00:22:09,031
He must wonder what on earth's going on.

361
00:22:09,120 --> 00:22:10,679
Poor little soldier.

362
00:22:10,760 --> 00:22:14,071
<i>You wouldn't look in the holdall,
see if I brought the gripe water?</i>

363
00:22:22,480 --> 00:22:26,155
One had all manner of fancies
about young sir's first Christmas.

364
00:22:26,240 --> 00:22:28,754
None of them seem
to have come quite true.

365
00:22:28,840 --> 00:22:30,638
- Never mind.
- I don't.

366
00:22:31,600 --> 00:22:34,160
Just having him in my arms
is miracle enough.

367
00:22:34,240 --> 00:22:35,355
No gripe water.

368
00:22:36,160 --> 00:22:38,037
But you've packed
your Akela hat and whistle.

369
00:22:39,240 --> 00:22:41,356
Well, the Scouting motto
is "Be prepared".

370
00:22:43,840 --> 00:22:45,160
Shh.

371
00:22:58,280 --> 00:22:59,350
No.

372
00:23:00,280 --> 00:23:02,590
(MACHINEGUN FIRE ECHOING)

373
00:23:03,920 --> 00:23:06,912
- Fix bayonet! Fix!
- Sweetheart?

374
00:23:07,440 --> 00:23:09,033
Alan.

375
00:23:09,600 --> 00:23:11,398
- (SIGHING)
- You're fine.

376
00:23:16,640 --> 00:23:18,756
Oh, damp!

377
00:23:19,600 --> 00:23:20,874
At least it makes me feel at home.

378
00:23:23,120 --> 00:23:24,269
Now, then,

379
00:23:24,360 --> 00:23:26,033
let us say Lord, Sister.

380
00:23:26,120 --> 00:23:27,952
It will prepare us for the day.

381
00:23:28,040 --> 00:23:30,111
(SIGHING) I do not care to.

382
00:23:32,040 --> 00:23:34,429
Since Sister Bernadette departed,

383
00:23:34,920 --> 00:23:38,550
when we sing, there is silence
at the heart of every note!

384
00:23:39,880 --> 00:23:41,279
Our prayers falter.

385
00:23:41,920 --> 00:23:44,389
Like a wing with a feather gone.

386
00:23:45,040 --> 00:23:48,715
We take flight but we do not soar!

387
00:23:50,280 --> 00:23:53,272
Music is the vehicle, Sister,
not the journey.

388
00:23:54,360 --> 00:23:56,670
Our destination does not change.

389
00:23:57,600 --> 00:24:00,558
Sister Bernadette veered
very far from course.

390
00:24:01,400 --> 00:24:04,870
She forswore the succour of the spirit

391
00:24:06,400 --> 00:24:08,471
for the slaking of the flesh.

392
00:24:10,120 --> 00:24:16,116
And I am haunted by the thought
that she confused her appetites.

393
00:24:16,760 --> 00:24:19,593
The only appetites we need
to concern ourselves with

394
00:24:19,680 --> 00:24:22,559
are those of the people
in the hall, out there.

395
00:24:23,040 --> 00:24:25,759
They will be hollering for their
breakfast any minute.

396
00:24:27,760 --> 00:24:29,512
But you have said what we all feel,

397
00:24:30,640 --> 00:24:32,677
which is that we miss our sister.

398
00:24:32,760 --> 00:24:33,750
(SIGHING)

399
00:24:38,000 --> 00:24:40,116
(CHRISTMAS CAROLS PLAYING
QUIETLY ON RADIO)

400
00:24:53,080 --> 00:24:54,912
SHELAGH: Would you like some toast,
Timothy?

401
00:24:55,640 --> 00:24:57,358
Yes, that would be smashing.

402
00:25:15,840 --> 00:25:18,229
The damage to this area
in the Blitz was colossal.

403
00:25:19,520 --> 00:25:21,909
The next street was flattened
by a direct hit.

404
00:25:22,600 --> 00:25:26,673
This bomb only caused limited damage.
But it was overlooked.

405
00:25:27,400 --> 00:25:30,597
How? Didn't somebody count them,
keep track?

406
00:25:30,720 --> 00:25:32,677
Well, they tried,
but there were just so many.

407
00:25:33,040 --> 00:25:36,556
In the chaos afterwards, the original
crater was just patched over.

408
00:25:37,400 --> 00:25:40,358
<i>I said no unauthorised personnel.</i>

409
00:25:41,120 --> 00:25:43,031
Mr Jesmond is from the council, sir.

410
00:25:43,320 --> 00:25:45,470
Oh, sorry.

411
00:25:46,440 --> 00:25:48,875
Saw the Hush Puppies,
thought you were a journalist.

412
00:25:49,240 --> 00:25:52,995
No sir, the only report I'm filing is
for the Council Architect's Department.

413
00:25:54,120 --> 00:25:56,270
Be keeping your lot busy
if this goes pop.

414
00:25:56,520 --> 00:25:59,433
You'll be rebuilding the whole
ruddy street from scratch.

415
00:26:23,000 --> 00:26:24,559
TRIXIE: Iced buns!

416
00:26:26,840 --> 00:26:28,478
Iced buns!

417
00:26:29,480 --> 00:26:32,598
Iced buns donated by a kindly
baker, tuck in.

418
00:26:32,680 --> 00:26:34,034
Working men get first pick.

419
00:26:34,120 --> 00:26:36,680
Never mind working men,
what about growing boys?

420
00:26:36,760 --> 00:26:39,559
Oh, well, the kindly baker
sent some dry bread.

421
00:26:39,960 --> 00:26:41,234
I can't eat dry bread.

422
00:26:41,320 --> 00:26:43,550
Well, I'll make you eat it
if you don't behave.

423
00:26:43,640 --> 00:26:44,630
(GIGGLING)

424
00:26:46,440 --> 00:26:50,274
And I don't want you or anyone else
being profligate with the milk.

425
00:26:50,360 --> 00:26:52,590
That crate should have
lasted the duration.

426
00:26:52,680 --> 00:26:54,990
The children keep asking for it,
Sister Evangelina.

427
00:26:55,080 --> 00:26:58,232
Well, they're not going to get rickets
if they go without for half a day.

428
00:26:58,320 --> 00:27:01,199
We've got mothers in here
with nerves like cat meat.

429
00:27:01,480 --> 00:27:05,599
Two hours sleep, can't fetch a clean
nappy, can't rinse out a wet one.

430
00:27:06,000 --> 00:27:08,310
That milk is for their tea.

431
00:27:08,560 --> 00:27:10,073
(WHISTLE BLOWING)

432
00:27:12,600 --> 00:27:13,670
Pack, pack, pack!

433
00:27:14,600 --> 00:27:16,557
I want all members
of the 5th Poplar Cubs

434
00:27:16,640 --> 00:27:18,711
to come here immediately
and form a line.

435
00:27:29,440 --> 00:27:31,954
<i>Now, I want you all to put
one of these scarves on.</i>

436
00:27:32,840 --> 00:27:36,720
I've decided that as we find ourselves
in rather peculiar circumstances,

437
00:27:36,920 --> 00:27:39,480
we're going to treat it all
as a terrific challenge.

438
00:27:39,560 --> 00:27:42,154
Like camping or cycling proficiency.

439
00:27:42,680 --> 00:27:45,911
And everyone who conducts themselves
according to the rules of Scouting

440
00:27:46,000 --> 00:27:48,469
and thinks of others before himself

441
00:27:48,680 --> 00:27:50,637
will be awarded a star badge.

442
00:27:50,760 --> 00:27:53,479
What about the Christmas party?
It was meant to be tomorrow.

443
00:27:54,920 --> 00:27:55,990
<i>Yes, I know that.</i>

444
00:27:56,080 --> 00:27:58,674
It will have to be postponed because
we can't get into the parish hall.

445
00:27:58,960 --> 00:28:00,189
- Can't we have it here?
- Jack,

446
00:28:00,360 --> 00:28:02,351
I don't think worrying
about the Christmas party

447
00:28:02,440 --> 00:28:04,511
counts as thinking of others
before ourselves.

448
00:28:05,160 --> 00:28:06,912
Nurse Miller is quite right.

449
00:28:07,880 --> 00:28:10,918
Now, before we start,
what sort of cubs are we?

450
00:28:12,080 --> 00:28:14,993
We're wolf cubs, not reindeer cubs.

451
00:28:15,080 --> 00:28:17,196
Reindeers don't have cubs,
they have calves.

452
00:28:17,280 --> 00:28:21,114
So antlers off, please, Nigel,
or you won't get a hockey stick.

453
00:28:33,840 --> 00:28:35,239
Have there been any new
developments, sir?

454
00:28:35,360 --> 00:28:37,078
Sorry, I'm under orders
not to give details.

455
00:28:37,160 --> 00:28:39,197
Will people be able to
go home for Christmas?

456
00:28:39,280 --> 00:28:43,035
Excuse me, you're impeding officers
of the law from going about their duty

457
00:28:43,120 --> 00:28:45,157
during a civic emergency.

458
00:28:45,240 --> 00:28:48,471
Get back to your camping stall,
we'll alert you when you're wanted.

459
00:28:51,160 --> 00:28:52,719
Captain Goodacre asked for you

460
00:28:52,800 --> 00:28:55,360
to report directly to him
at the crater, Constable.

461
00:28:55,440 --> 00:28:56,999
Thanks, Fred.

462
00:29:13,280 --> 00:29:15,157
Superintendent sent his compliments.

463
00:29:15,520 --> 00:29:16,874
What's the problem, sir?

464
00:29:17,200 --> 00:29:20,079
Looks like Santa left
a surprise in our stocking.

465
00:29:20,160 --> 00:29:23,232
And I don't mean two walnuts
and a tangerine.

466
00:29:24,160 --> 00:29:25,559
This one's a double-fuser.

467
00:29:26,760 --> 00:29:29,354
One ill-timed tap and the whole
ruddy thing will go sky high.

468
00:29:30,080 --> 00:29:31,718
I'm not going near it.

469
00:29:31,800 --> 00:29:35,794
Best man for the job is semi-retired
and in the Scottish borders.

470
00:29:35,960 --> 00:29:37,871
Soonest he can get here is tomorrow.

471
00:29:38,200 --> 00:29:41,989
(CROWD CLAMOURING)

472
00:29:42,080 --> 00:29:45,755
The authorities are aware
that you want to get home.

473
00:29:47,040 --> 00:29:51,637
But... But the bomb has to be
treated as live until proven otherwise.

474
00:29:54,160 --> 00:29:56,595
The rescue centre will remain open.

475
00:29:57,320 --> 00:30:00,756
And the WVS and the
Sisters of St Raymond Nonnatus

476
00:30:00,840 --> 00:30:03,639
will be providing refreshments
for another night.

477
00:30:10,040 --> 00:30:13,078
Good grief, Yvonne, you don't
look at all comfortable.

478
00:30:13,160 --> 00:30:16,471
It feel like there's a hand inside
the bottom of my back.

479
00:30:16,560 --> 00:30:20,440
And every so often
it just gives a really hard squeeze.

480
00:30:20,520 --> 00:30:24,718
It might well be the beginnings
of labour and about time, too.

481
00:30:24,800 --> 00:30:27,155
Perhaps you'd like to pop
outside for a bit?

482
00:30:27,240 --> 00:30:30,835
<i>There's tea, and I think
I spied some custard creams.</i>

483
00:30:30,920 --> 00:30:32,149
<i>Can't I stay here?</i>

484
00:30:35,000 --> 00:30:37,071
We don't have any secrets, Nurse.

485
00:30:37,640 --> 00:30:40,393
He'll look away, won't you?

486
00:30:42,520 --> 00:30:44,079
(WHISTLE BLOWING)

487
00:30:44,280 --> 00:30:45,918
(CHILDREN SHOUTING)

488
00:30:46,000 --> 00:30:47,354
No, please.

489
00:30:47,440 --> 00:30:49,954
<i>Look, I told you that
you're meant to hit the ball.</i>

490
00:30:51,040 --> 00:30:52,553
(HOCKEY STICKS BANGING)

491
00:30:56,560 --> 00:30:58,870
(CHILDREN SCREAMING)

492
00:30:59,760 --> 00:31:00,909
Boys, boys, boys!

493
00:31:04,720 --> 00:31:06,438
Boys, this isn't very nice.

494
00:31:07,360 --> 00:31:08,350
(STICKS BANGING)

495
00:31:13,760 --> 00:31:15,751
well, if full-blown labour
is a blizzard,

496
00:31:15,840 --> 00:31:18,832
<i>I think those twinges are just
he first few snowflakes.</i>

497
00:31:18,920 --> 00:31:20,240
I reckon I'm relieved.

498
00:31:21,360 --> 00:31:23,158
I want to have it in my own bed.

499
00:31:23,240 --> 00:31:24,355
JENNY: Of course you do.

500
00:31:24,440 --> 00:31:27,398
None of us know when we're going to see
our own beds again, that's the trouble.

501
00:31:27,480 --> 00:31:30,120
For two pins, I'd detonate
that wretched bomb myself.

502
00:31:30,200 --> 00:31:31,998
- One quick blast...
-(GLASS SHATTERING)

503
00:31:33,840 --> 00:31:35,797
(SCREAMING)

504
00:32:03,160 --> 00:32:04,309
Mr Bridges?

505
00:32:23,240 --> 00:32:24,355
Mr Bridges?

506
00:32:25,400 --> 00:32:27,994
We need to make sure
you don't need medical attention.

507
00:32:29,240 --> 00:32:31,754
(WHISPERING) Jenny, speak softly.

508
00:32:32,960 --> 00:32:34,189
(ALAN SOBBING)

509
00:32:34,760 --> 00:32:36,273
- What's his name?
- Alan.

510
00:32:39,440 --> 00:32:42,398
Alan, you can come out now.

511
00:32:43,840 --> 00:32:46,753
- TRIXIE: It's safe.
- (SOBBING)

512
00:32:49,680 --> 00:32:51,239
<i>Alan, it's safe, I promise.</i>

513
00:32:52,280 --> 00:32:54,510
(SOBBING)

514
00:33:00,920 --> 00:33:02,399
Alan, it's all right.

515
00:33:07,960 --> 00:33:10,156
<i>I think you'll get away without
having to have stitches.</i>

516
00:33:11,400 --> 00:33:14,313
Beastly old red stuff's
not oozing quite so fast.

517
00:33:14,880 --> 00:33:16,075
(SIGHING)

518
00:33:16,920 --> 00:33:18,149
Blood on my hands, eh?

519
00:33:25,320 --> 00:33:27,277
My father fought in Mesopotamia.

520
00:33:34,560 --> 00:33:36,437
<i>When I was told
where I was being posted,</i>

521
00:33:38,640 --> 00:33:40,438
we didn't even know where Korea was.

522
00:33:42,960 --> 00:33:45,429
We had to go to the library
and look in an atlas.

523
00:33:53,920 --> 00:33:55,877
Never thought I'd have to kill a man.

524
00:33:57,840 --> 00:34:00,400
<i>I was a REME. I fixed spark plugs.</i>

525
00:34:01,840 --> 00:34:02,910
The Chinese,

526
00:34:04,400 --> 00:34:05,879
they never stopped coming.

527
00:34:07,280 --> 00:34:09,396
We needed all the firepower
we could raise.

528
00:34:11,080 --> 00:34:12,559
And they came at night.

529
00:34:14,040 --> 00:34:16,953
They came so close,
we had to use our bayonets.

530
00:34:18,760 --> 00:34:22,879
It was like carving meat, in the dark.

531
00:34:26,080 --> 00:34:28,515
Blood dries on khaki,
you can't get it out.

532
00:34:32,120 --> 00:34:35,078
When you sweat, it smells
like liver in a butcher's.

533
00:34:39,640 --> 00:34:42,109
Can you smell it now, Alan?

534
00:34:43,520 --> 00:34:44,840
<i>I can always smell it.</i>

535
00:34:45,640 --> 00:34:47,199
When me nerves are bad.

536
00:34:47,280 --> 00:34:50,193
Alan, no one wants to hear
about your nerves.

537
00:34:52,680 --> 00:34:56,116
<i>Sorry, I ought to have
more self-control.</i>

538
00:34:56,880 --> 00:34:58,837
I don't ever want to hear
you say that again!

539
00:35:03,800 --> 00:35:05,837
Never seen such a young man so broken.

540
00:35:06,080 --> 00:35:08,356
Or a couple so close and so distressed.

541
00:35:08,560 --> 00:35:10,039
They've been together since
they were children

542
00:35:10,120 --> 00:35:11,997
and this should be the sweetest
chapter of their lives.

543
00:35:12,080 --> 00:35:14,276
Alan needs psychiatric treatment.

544
00:35:14,360 --> 00:35:16,112
We should talk to Dr Turner
after Christmas

545
00:35:16,200 --> 00:35:18,635
-and arrange for him to get assessed.
- After Christmas?

546
00:35:18,720 --> 00:35:20,518
After Christmas is a week away.

547
00:35:20,600 --> 00:35:22,511
He can't sleep for more than
an hour at a time

548
00:35:22,600 --> 00:35:24,637
and he smells blood
every moment he's awake.

549
00:35:25,000 --> 00:35:26,434
Oh, listen here, old thing.

550
00:35:26,960 --> 00:35:29,395
Sister Evangelina turned her back
on the milk crate

551
00:35:29,480 --> 00:35:32,040
just for long enough for me
to smuggle a pint away,

552
00:35:32,200 --> 00:35:33,793
under the cover of my cardigan.

553
00:35:34,080 --> 00:35:35,434
I'm going to make us
all a mug of Horlicks.

554
00:35:35,520 --> 00:35:37,079
For pity's sake, Chummy,

555
00:35:37,240 --> 00:35:38,355
you may have given up nursing

556
00:35:38,440 --> 00:35:41,239
but surely you don't believe Horlicks
can cure everything!

557
00:35:41,320 --> 00:35:43,277
(RUNNING UP STEPS)

558
00:35:51,440 --> 00:35:52,555
Horlicks.

559
00:35:53,680 --> 00:35:56,638
They're getting out the burns kit
in case you throw it at me.

560
00:36:20,000 --> 00:36:22,310
People called it "shell shock"
in the Great War.

561
00:36:24,000 --> 00:36:26,150
"Battle fatigue" in the war after that.

562
00:36:27,200 --> 00:36:29,077
My mother just called it "the horrors".

563
00:36:31,440 --> 00:36:33,192
My father didn't speak of it at all.

564
00:36:34,760 --> 00:36:36,876
At home, we didn't have to.

565
00:36:38,520 --> 00:36:39,635
Outside,

566
00:36:41,080 --> 00:36:42,150
nobody did.

567
00:36:43,920 --> 00:36:45,274
You didn't tell me that.

568
00:36:45,760 --> 00:36:46,830
Exactly.

569
00:36:48,640 --> 00:36:51,314
My father had appalling nightmares
all his life.

570
00:36:52,880 --> 00:36:54,951
One of my earliest memories was of

571
00:36:55,320 --> 00:36:57,994
waking the dark to hear him
screaming in his sleep.

572
00:36:58,720 --> 00:37:00,119
I wasn't supposed to know.

573
00:37:01,080 --> 00:37:02,832
Mother looked after him at night.

574
00:37:04,120 --> 00:37:05,838
And in the daytime, it was my turn.

575
00:37:06,240 --> 00:37:07,514
When you were a child?

576
00:37:07,960 --> 00:37:09,189
<i>Because I was a child.</i>

577
00:37:10,480 --> 00:37:14,110
I used to be able to crank up my dimples
and sunshine routine and be

578
00:37:14,920 --> 00:37:18,959
extra-especially funny and enchanting
for exactly as long as it took

579
00:37:19,320 --> 00:37:20,390
to make him smile.

580
00:37:24,280 --> 00:37:25,953
I'm sorry, Trixie.

581
00:37:27,680 --> 00:37:30,832
That's an intolerable burden
to place on someone so young.

582
00:37:32,040 --> 00:37:34,509
Yes. Yep.

583
00:37:36,000 --> 00:37:38,469
One way or another,
we've all lived traumas.

584
00:37:41,280 --> 00:37:42,998
<i>Made me the person I am today.</i>

585
00:37:45,480 --> 00:37:47,278
And it helped him.

586
00:37:51,640 --> 00:37:54,473
How can it help Alan, do you suppose?

587
00:37:57,560 --> 00:37:58,994
We have to give him hope.

588
00:38:01,800 --> 00:38:04,633
We have to show him something
bigger than the horrors.

589
00:38:05,720 --> 00:38:08,712
Something that can wash away the blood.

590
00:38:15,000 --> 00:38:17,389
Doctor is out on a house call,
Nurse Noakes.

591
00:38:17,640 --> 00:38:19,950
Do you want to step into
the sitting room and wait?

592
00:38:20,040 --> 00:38:22,190
<i>I was actually hoping to see you.</i>

593
00:38:22,280 --> 00:38:25,875
And I'm no more Nurse Noakes these days
than you're Sister Bernadette.

594
00:38:26,320 --> 00:38:27,674
<i>I suppose not.</i>

595
00:38:28,080 --> 00:38:30,037
I don't suppose you're up
for doing an old pal

596
00:38:30,120 --> 00:38:32,031
and a lot of small boys a favour?

597
00:38:32,720 --> 00:38:35,189
(ROCKIN' AROUND THE CHRISTMAS TREE
BY BRENDA LEE PLAYING)

598
00:38:35,440 --> 00:38:36,794
(BOYS CHEERING)

599
00:38:37,600 --> 00:38:40,513
No skulking around the chairs, Gary,
waiting for your chance.

600
00:38:42,680 --> 00:38:45,672
Be careful with the baby, Jack,
you'll bring his milk up.

601
00:38:45,760 --> 00:38:48,593
<i>I want everyone dancing
all around the room.</i>

602
00:39:00,800 --> 00:39:02,393
(ALL CLAMOURING)

603
00:39:08,240 --> 00:39:10,038
It's only me, Mrs Goldman.

604
00:39:10,120 --> 00:39:11,838
MRS GOLDMAN: Don't forget
to lock the door, Alec.

605
00:39:11,960 --> 00:39:12,950
(WHISPERING) All right.

606
00:39:13,640 --> 00:39:15,358
-(DOOR CLOSING)
- Up you get.

607
00:39:20,240 --> 00:39:21,719
(GIGGLING)

608
00:39:25,960 --> 00:39:28,429
This way she only hears
one set of footsteps.

609
00:39:31,520 --> 00:39:34,831
Do you think any less of me
because I'm petrified of my landlady?

610
00:39:34,920 --> 00:39:38,629
No, I'm in awe of your
daring and bravado.

611
00:39:39,520 --> 00:39:41,989
And frankly grateful for a cup
of Nescafe.

612
00:39:42,200 --> 00:39:43,759
There's only tea at the rescue centre.

613
00:39:43,840 --> 00:39:45,433
<i>Can I tempt you to a garibaldi?</i>

614
00:39:45,760 --> 00:39:47,478
One of our special biscuits?

615
00:39:48,640 --> 00:39:50,870
I could eat the whole packet.

616
00:39:58,600 --> 00:39:59,715
Ahh.

617
00:40:02,520 --> 00:40:05,114
I can't tell you how much
I'm loving this quiet

618
00:40:06,280 --> 00:40:10,035
and smelling your cologne instead of
stale bodies and old plimsolls.

619
00:40:10,360 --> 00:40:11,998
What time do you have to go back?

620
00:40:12,080 --> 00:40:13,514
In about an hour or so.

621
00:40:13,960 --> 00:40:16,952
Sooner, if Mrs Goldman stages
a raid on your room.

622
00:40:18,040 --> 00:40:19,269
The perils of living in digs, eh?

623
00:40:19,360 --> 00:40:21,920
I live in a convent, Alec.
You'll get no sympathy from me.

624
00:40:24,360 --> 00:40:26,431
Are you looking forward
to coming for Christmas dinner?

625
00:40:26,520 --> 00:40:27,510
Absolutely.

626
00:40:27,600 --> 00:40:29,159
The Sisters couldn't invite
you fast enough

627
00:40:29,240 --> 00:40:31,151
when I told them your parents
live in Ceylon.

628
00:40:31,840 --> 00:40:34,275
I bought a new bowtie
and a bottle of Tio Pepe.

629
00:40:34,360 --> 00:40:36,397
(LAUGHING) I'll have to warn them
in advance.

630
00:40:36,600 --> 00:40:38,637
They can dust off the sherry glasses.

631
00:40:40,960 --> 00:40:43,429
Are you sure you don't want to
come here with the girls?

632
00:40:43,520 --> 00:40:44,715
If I stay in Mrs Goldman's good books,

633
00:40:44,800 --> 00:40:45,835
she might let me put
a capon in her oven.

634
00:40:45,920 --> 00:40:49,117
No, Alec. The nuns will be heartbroken.

635
00:40:49,320 --> 00:40:52,278
And besides, I've already washed
and ironed all the Christmas serviettes,

636
00:40:52,360 --> 00:40:54,237
<i>so I want you to appreciate
my handiwork.</i>

637
00:40:54,680 --> 00:40:55,795
Understood.

638
00:40:56,360 --> 00:40:58,078
Nonnatus House is your home now,
isn't it?

639
00:40:58,160 --> 00:40:59,275
Yes.

640
00:40:59,480 --> 00:41:02,199
We might not get another Christmas there
if it's demolished.

641
00:41:03,960 --> 00:41:05,712
Sorry.

642
00:41:08,400 --> 00:41:09,799
I'll forgive you

643
00:41:10,920 --> 00:41:12,479
if you pass me a garibaldi.

644
00:41:17,120 --> 00:41:20,875
Pack! Pack! Pack! Now, it's time to get
back to the rescue centre.

645
00:41:21,360 --> 00:41:23,112
You heard Akela.

646
00:41:23,280 --> 00:41:26,159
I'm sure nobody wants
a pillowcase full of cinders.

647
00:41:26,240 --> 00:41:29,995
Come on, lads, one sweet each,
and then everyone is to follow me.

648
00:41:30,080 --> 00:41:34,438
And, if you all behave, we will take
a detour past the cordon

649
00:41:35,120 --> 00:41:36,315
So you can see the bomb site.

650
00:41:36,400 --> 00:41:38,198
ALL: Yeah!

651
00:41:40,440 --> 00:41:41,555
Come on, boys.

652
00:41:43,040 --> 00:41:45,270
Chop chop, Jack.
Tis the season to be jolly.

653
00:41:46,600 --> 00:41:49,160
The party gave me a headache.

654
00:41:54,480 --> 00:41:55,879
What are you doing, Timothy?

655
00:41:56,160 --> 00:41:58,993
I'm looking at my tongue,
the cherry-ade turned it red.

656
00:42:10,080 --> 00:42:12,310
- Yvonne?
- It's all right.

657
00:42:12,520 --> 00:42:14,796
Nothing happening, just couldn't sleep.

658
00:42:16,240 --> 00:42:18,151
Oh, that's quite normal at this stage.

659
00:42:18,880 --> 00:42:20,951
It's usually Alan tossing and turning.

660
00:42:22,400 --> 00:42:23,515
How is he?

661
00:42:23,840 --> 00:42:25,114
<i>Exhausted, I reckon.</i>

662
00:42:26,320 --> 00:42:28,038
Gets him like this once in a while.

663
00:42:29,080 --> 00:42:30,593
Malaria brings it on.

664
00:42:31,640 --> 00:42:34,792
Or bad things happening. We manage.

665
00:42:37,120 --> 00:42:38,952
You really understand him, don't you?

666
00:42:39,600 --> 00:42:40,999
He understands me.

667
00:42:42,360 --> 00:42:45,159
We do most things together, always did.

668
00:42:45,920 --> 00:42:47,638
Ever since Scottish dancing.

669
00:42:49,240 --> 00:42:51,197
Except when he went to Korea.

670
00:42:53,360 --> 00:42:56,159
<i>I always think, if I could have gone...</i>

671
00:42:56,720 --> 00:42:58,199
If it had been me, too.

672
00:42:59,560 --> 00:43:01,790
<i>I wish I could have shared
the things that hurt him.</i>

673
00:43:03,000 --> 00:43:05,389
<i>Then I could share the things
that hurt him now.</i>

674
00:43:06,320 --> 00:43:08,436
Then the pain would be halved.

675
00:43:09,640 --> 00:43:11,153
That's what sharing does.

676
00:43:12,640 --> 00:43:13,994
That's what love does.

677
00:43:16,440 --> 00:43:17,555
Yes.

678
00:44:42,360 --> 00:44:43,680
- Off you go, chaps.
- Sir.

679
00:44:43,760 --> 00:44:44,750
Sir.

680
00:44:49,080 --> 00:44:50,195
Major Fawcett.

681
00:44:50,520 --> 00:44:52,431
<i>Looking very good, sir, if I may say.</i>

682
00:44:52,520 --> 00:44:54,158
Couldn't quite do all the buttons up.

683
00:44:54,320 --> 00:44:56,470
Rather too much pipe
and slippers, I'm afraid.

684
00:44:56,560 --> 00:44:59,074
- Comes to us all.
- Yes, if we're lucky.

685
00:45:03,600 --> 00:45:06,035
A man? In a delivery room?

686
00:45:06,320 --> 00:45:08,880
A man present at the birth of his child.

687
00:45:09,280 --> 00:45:11,794
- (SCOFFS)
- Alan and Yvonne have shared everything

688
00:45:11,880 --> 00:45:13,678
that matters since
they were tiny children,

689
00:45:13,760 --> 00:45:17,549
so why shouldn't they share the most
profound and precious thing of all?

690
00:45:17,640 --> 00:45:20,519
Nurse Lee, quite apart from
any other concerns,

691
00:45:20,680 --> 00:45:22,876
Alan Bridges is emotionally unwell.

692
00:45:22,960 --> 00:45:26,396
But by seeing his baby being born
and supporting Yvonne,

693
00:45:26,520 --> 00:45:27,999
it could really help him.

694
00:45:28,080 --> 00:45:29,798
Your concern does you credit.

695
00:45:30,400 --> 00:45:33,631
But he will be helped in due course
and in the proper way.

696
00:45:33,880 --> 00:45:35,951
I'm sorry, Sister, I really am,

697
00:45:36,840 --> 00:45:39,195
but in the modern world, who's to say
what's the proper way?

698
00:45:39,280 --> 00:45:42,238
Well, it's not dragging a man in
where he doesn't belong.

699
00:45:42,400 --> 00:45:44,391
We think he does belong there.

700
00:45:44,560 --> 00:45:48,713
He's weak and ashamed and he needs
to know he has the strength

701
00:45:48,840 --> 00:45:50,990
to support his wife
and protect his child.

702
00:45:51,080 --> 00:45:54,198
And what about the mother, Nurse?
What about your patient?

703
00:45:54,280 --> 00:45:56,590
I think deep down,
she needs to know that, too.

704
00:45:56,680 --> 00:45:57,750
Oh, you do, do...

705
00:45:58,800 --> 00:46:00,757
Nurse Lee and Nurse Franklin,

706
00:46:00,840 --> 00:46:02,956
I suggest you both go
and look at the log book.

707
00:46:03,040 --> 00:46:05,156
However upside-down
the world seems to be,

708
00:46:05,760 --> 00:46:09,116
we still have calls to make
and patients to look after.

709
00:46:13,320 --> 00:46:15,357
(CHRISTMAS CAROLS PLAYING)

710
00:46:28,760 --> 00:46:33,357
# O little town of Bethlehem

711
00:46:33,600 --> 00:46:37,798
# How still we see thee lie

712
00:46:37,880 --> 00:46:40,269
Sing out, Jack, show the little ones
how it's done.

713
00:46:40,360 --> 00:46:43,512
# Above thy deep and dreamless sleep #

714
00:46:43,600 --> 00:46:45,432
(VOMITING, ALL SCREAMING)

715
00:46:48,120 --> 00:46:49,155
Oh dear.

716
00:46:50,280 --> 00:46:52,669
One last quick visit to the surgery,

717
00:46:52,880 --> 00:46:54,598
then it's the barber's for us two.

718
00:46:55,160 --> 00:46:57,470
Meanwhile, Auntie Shelagh's
gone up west.

719
00:46:57,920 --> 00:47:00,275
Something to do with her outfit
for the wedding.

720
00:47:01,040 --> 00:47:03,236
- Women.
-(TELEPHONE RINGING)

721
00:47:03,680 --> 00:47:05,273
Eat up and get dressed, son.

722
00:47:08,240 --> 00:47:10,151
Hello, Turner speaking.

723
00:47:11,360 --> 00:47:14,034
I see. Thank you. Yes.

724
00:47:14,160 --> 00:47:16,674
Okay, I'll be right there.
I'm on my way.

725
00:47:20,080 --> 00:47:21,798
I have to go to the rescue centre.

726
00:47:22,280 --> 00:47:24,157
I'll be back as soon as I can.

727
00:47:24,240 --> 00:47:27,631
But what about the barber's?
You said we were going to go together.

728
00:47:28,160 --> 00:47:30,993
<i>- And you said I could have Brylcreem.
- Well, we'll go tomorrow,</i>

729
00:47:31,080 --> 00:47:32,593
first thing in the morning.

730
00:47:33,280 --> 00:47:37,672
And tonight, I will take you for
a fry-up at Capriani's caff.

731
00:47:38,440 --> 00:47:39,874
It can be our stag do.

732
00:47:40,440 --> 00:47:41,510
Stag do?

733
00:47:42,280 --> 00:47:44,635
Well, you are going to be
my best man, aren't you?

734
00:47:44,760 --> 00:47:45,795
Really?

735
00:47:46,280 --> 00:47:48,430
I need somebody to keep me in order.

736
00:47:48,520 --> 00:47:51,751
Shiny shoes, ironed shirt,
best bib and tucker.

737
00:47:51,920 --> 00:47:53,319
<i>I wouldn't have anyone else.</i>

738
00:48:08,720 --> 00:48:09,710
(SIGHING)

739
00:48:14,640 --> 00:48:15,630
Once upon a time,

740
00:48:15,720 --> 00:48:18,951
we thought the 17 type fuse
had a maximum life of 80 hours.

741
00:48:19,640 --> 00:48:22,553
What we didn't realise
was that the clocks were often faulty.

742
00:48:23,360 --> 00:48:26,273
If they jammed and
the bomb was preserved in the cold,

743
00:48:26,880 --> 00:48:30,510
the electrical charge
wouldn't last for hours but years.

744
00:48:33,880 --> 00:48:37,111
<i>I once saw one go off so viciously</i>

745
00:48:37,880 --> 00:48:39,393
and with so little warning

746
00:48:40,320 --> 00:48:44,791
that we found my sergeant's tunic button
embedded in a door two streets away.

747
00:48:46,640 --> 00:48:47,914
Nothing else was left.

748
00:48:55,480 --> 00:48:56,914
CYNTHIA: It's all right, Jack.

749
00:48:57,560 --> 00:48:59,392
Doctor will be finished in a moment.

750
00:49:02,920 --> 00:49:04,638
Can you wiggle your toes for me?

751
00:49:07,480 --> 00:49:08,914
You were right to send for me.

752
00:49:09,440 --> 00:49:11,636
Keep him isolated
while I arrange an ambulance.

753
00:49:46,440 --> 00:49:48,351
Just so you know, we do part exchange

754
00:49:48,440 --> 00:49:51,034
if you want to push the boat out
and go for something fancier.

755
00:49:53,200 --> 00:49:54,952
Have you considered ballerina length?

756
00:49:55,080 --> 00:49:56,275
You've got a lovely pair of ankles.

757
00:49:56,880 --> 00:49:59,554
You really ought to be showing them off,
maybe with a satin stiletto?

758
00:50:01,720 --> 00:50:02,790
I'm not sure.

759
00:50:05,600 --> 00:50:08,911
Is it usual for a bride
to go off her dress?

760
00:50:09,000 --> 00:50:12,311
It happens.
But once you do a bit of prodding,

761
00:50:12,400 --> 00:50:15,279
you usually find what's really going on
is that they've gone off the groom.

762
00:50:21,080 --> 00:50:23,594
Would you put the original dress
back in its box, please?

763
00:50:25,480 --> 00:50:26,959
There's plenty of stock
you haven't looked at yet.

764
00:50:27,800 --> 00:50:31,680
We've got three designs
inspired by Princess Grace of Monaco.

765
00:50:31,760 --> 00:50:35,674
Though we normally only recommend those
for the, uh, taller bride.

766
00:50:35,760 --> 00:50:36,875
No. Thank you.

767
00:50:37,720 --> 00:50:38,710
As you wish.

768
00:50:41,600 --> 00:50:42,590
Polio?

769
00:50:42,680 --> 00:50:44,990
We won't know for sure
until after the lumbar puncture.

770
00:50:45,080 --> 00:50:46,991
But half the children
still aren't vaccinated.

771
00:50:47,600 --> 00:50:50,752
And in overcrowded conditions like
these, the virus could spread quickly.

772
00:50:50,840 --> 00:50:52,558
It could spread like wildfire.

773
00:50:53,040 --> 00:50:54,599
I'm calling the chief medical officer

774
00:50:54,680 --> 00:50:56,591
to say we want them all
back in their own homes

775
00:50:56,680 --> 00:50:58,353
and the vaccinations expedited.

776
00:51:01,360 --> 00:51:04,193
<i>I wonder if you're dithering
because you came in on your own.</i>

777
00:51:04,840 --> 00:51:06,399
Most people bring their mothers.

778
00:51:07,640 --> 00:51:09,199
My mother died when I was a child.

779
00:51:10,400 --> 00:51:11,799
That's a shame.

780
00:51:12,080 --> 00:51:13,753
Brides need mothers.

781
00:51:13,840 --> 00:51:15,717
How else are you going to get
your veil on straight?

782
00:51:16,080 --> 00:51:19,152
- I'm wearing a hat, not a veil.
- Oh.

783
00:51:21,040 --> 00:51:22,360
Have you got any sisters?

784
00:51:24,240 --> 00:51:25,230
No.

785
00:51:26,040 --> 00:51:27,189
Hmm.

786
00:51:27,280 --> 00:51:29,237
I'm sorry, this is urgent.

787
00:51:29,320 --> 00:51:31,391
I'm trying to avert
a potential epidemic.

788
00:51:31,960 --> 00:51:33,075
MAN: Would you like to hold?

789
00:51:33,160 --> 00:51:35,197
No, I would like to be
connected, please.

790
00:51:41,320 --> 00:51:42,515
Hello!

791
00:51:49,120 --> 00:51:50,110
Timothy?

792
00:51:51,480 --> 00:51:52,675
Timothy?

793
00:51:54,360 --> 00:51:56,112
Timothy, wake up!

794
00:51:58,360 --> 00:52:01,113
Timothy, dearest,
can you sit up for me?

795
00:52:01,880 --> 00:52:03,029
Timothy?

796
00:52:03,160 --> 00:52:04,514
I need you to sit up.

797
00:52:04,600 --> 00:52:06,989
Come on, stir your stumps.

798
00:52:07,520 --> 00:52:08,749
(COUGHING)

799
00:52:09,600 --> 00:52:11,910
Timothy, can you wiggle your toes?

800
00:52:24,520 --> 00:52:27,558
- Stand back please, mother.
- Please, I'm a trained nurse.

801
00:52:28,160 --> 00:52:29,514
I've seen polio before.

802
00:52:30,120 --> 00:52:31,997
NURSE: Let's leave the diagnosis
to the doctors, shall we?

803
00:52:34,040 --> 00:52:36,031
<i>I keep thinking of all the things
I should have done</i>

804
00:52:36,800 --> 00:52:38,234
or shouldn't have done.

805
00:52:38,360 --> 00:52:40,510
<i>The things I should have spotted
but didn't.</i>

806
00:52:41,040 --> 00:52:44,556
Your immunity has protected him
throughout infancy and early childhood.

807
00:52:45,320 --> 00:52:47,630
He carried them with him
like a shield for years.

808
00:52:49,040 --> 00:52:50,599
But immunity wears off.

809
00:52:51,160 --> 00:52:52,833
And you are not to blame.

810
00:52:54,960 --> 00:52:56,280
<i>And Tam not his mother.</i>

811
00:52:57,320 --> 00:53:00,153
<i>I should have taken greater care
nonetheless.</i>

812
00:53:00,400 --> 00:53:03,552
If you are not immediate family,
I'm afraid you shouldn't be in here.

813
00:53:03,640 --> 00:53:06,758
There are rules and as a nurse,
you should know that.

814
00:53:11,080 --> 00:53:13,390
I'll be a footstep away, that's all.

815
00:53:13,520 --> 00:53:14,510
(WHEEZING)

816
00:53:14,600 --> 00:53:17,274
- He can't clear his throat!
- You must leave.

817
00:53:25,400 --> 00:53:28,313
- Shelagh?
- I'm sorry. I'm so, so sorry.

818
00:53:34,560 --> 00:53:35,880
(MACHINE HISSING)

819
00:53:48,480 --> 00:53:50,198
Are you the father?

820
00:53:50,440 --> 00:53:51,430
Yes.

821
00:53:51,920 --> 00:53:53,479
The machine is breathing for him.

822
00:53:54,040 --> 00:53:55,917
He's not currently able to do that
on his own.

823
00:53:56,560 --> 00:53:57,789
<i>I understand.</i>

824
00:53:58,400 --> 00:53:59,754
I'm his GP, too.

825
00:54:00,360 --> 00:54:02,670
Of course, you sent in
the other young lad.

826
00:54:03,680 --> 00:54:04,795
Jack Smith.

827
00:54:04,880 --> 00:54:08,589
Polio. A mild dose.
He's out of bed and giving cheek.

828
00:54:14,800 --> 00:54:15,870
Timothy.

829
00:54:19,040 --> 00:54:20,030
Timothy?

830
00:54:20,120 --> 00:54:22,157
<i>I suggest we take it one hour at a time.</i>

831
00:54:22,760 --> 00:54:24,478
He may recover the ability to breathe.

832
00:54:24,560 --> 00:54:26,790
Respiration is not always
permanently impaired...

833
00:54:26,880 --> 00:54:28,712
<i>I know that.</i>

834
00:54:29,920 --> 00:54:31,354
<i>I know all the facts but...</i>

835
00:54:34,000 --> 00:54:36,560
just now they are
of no help to me at all.

836
00:54:40,360 --> 00:54:41,350
(SOBBING)

837
00:54:41,440 --> 00:54:44,910
SISTERS: # In Thee, O Lord,
do I put my trust

838
00:54:45,960 --> 00:54:49,715
# Let me never be ashamed

839
00:54:52,080 --> 00:54:57,075
# Deliver me in thy righteousness

840
00:54:58,440 --> 00:55:02,832
# Into thy hands I commit my spirit

841
00:55:05,000 --> 00:55:09,915
# Thou hast redeemed me,
O Lord God of truth

842
00:55:12,120 --> 00:55:14,714
<i># Bow down thine ear to me</i>

843
00:55:14,800 --> 00:55:18,395
# Deliver me speedily

844
00:55:20,160 --> 00:55:22,310
# Be thou my strong rock

845
00:55:22,400 --> 00:55:26,951
# For an house of defence to save me

846
00:55:28,640 --> 00:55:32,474
# For thou art my rock and my fortress

847
00:55:32,680 --> 00:55:35,957
# O most loving God

848
00:55:37,160 --> 00:55:41,154
# Therefore for thy name's sake lead me

849
00:55:41,280 --> 00:55:44,159
# And guide me

850
00:55:44,880 --> 00:55:47,554
# Pull me out of the net

851
00:55:47,640 --> 00:55:51,838
# That they have laid privily for me

852
00:55:53,200 --> 00:55:56,989
# For thou art my strength

853
00:55:57,960 --> 00:56:02,591
# Make thy face to shine upon me

854
00:56:03,640 --> 00:56:07,713
# In my hour of need #

855
00:56:09,520 --> 00:56:10,840
You are to stay here tonight.

856
00:56:10,920 --> 00:56:13,434
In the morning
I will telephone the Vicar and tell him

857
00:56:13,600 --> 00:56:16,991
that your wedding has been postponed
for several weeks. And why.

858
00:56:17,440 --> 00:56:20,193
What about the witnesses
and the flowers?

859
00:56:20,320 --> 00:56:21,390
Patrick ordered roses.

860
00:56:21,520 --> 00:56:24,319
I will deal with all of that, too.

861
00:56:24,400 --> 00:56:27,199
It will be no trouble,
your own plans were so simple.

862
00:56:28,960 --> 00:56:31,236
<i>I kept everything
as small and quiet as I could.</i>

863
00:56:33,280 --> 00:56:35,669
Is that what you really wanted?

864
00:56:36,240 --> 00:56:37,435
I don't know.

865
00:56:38,320 --> 00:56:42,518
<i>(SOBBING) I know I couldn't quite
face the fact that it was happening.</i>

866
00:56:44,600 --> 00:56:47,114
<i>And now it isn't
and I think my heart is breaking.</i>

867
00:56:49,680 --> 00:56:51,591
Your marriage will take place.

868
00:56:52,320 --> 00:56:53,674
It is meant to.

869
00:56:54,840 --> 00:56:58,151
We will pray for your new family
in the meanwhile,

870
00:56:58,640 --> 00:57:00,074
especially for Timothy.

871
00:57:04,880 --> 00:57:07,599
I'm so very glad that you came to us.

872
00:57:08,200 --> 00:57:09,190
Are you?

873
00:57:10,440 --> 00:57:13,671
Did you believe for one moment that
we wouldn't want you here tonight?

874
00:57:13,760 --> 00:57:15,194
That we wouldn't welcome you
with open arms?

875
00:57:17,320 --> 00:57:19,311
I turned my back on you, Sister.

876
00:57:20,360 --> 00:57:21,953
I walked away.

877
00:57:22,200 --> 00:57:23,634
I became someone else.

878
00:57:23,720 --> 00:57:25,313
No, you didn't, Shelagh.

879
00:57:26,840 --> 00:57:28,274
You found joy.

880
00:57:28,800 --> 00:57:30,359
And I've never questioned it.

881
00:57:31,160 --> 00:57:32,992
There's no joy now.

882
00:57:33,840 --> 00:57:35,114
But there is love.

883
00:57:36,040 --> 00:57:37,155
And it's Christmas.

884
00:57:38,480 --> 00:57:39,675
Have courage.

885
00:57:48,200 --> 00:57:49,315
Good luck, sir.

886
00:57:50,240 --> 00:57:51,355
Thank you for all your help.

887
00:57:54,040 --> 00:57:55,110
Sir.

888
00:57:55,440 --> 00:57:56,475
Right back now.

889
00:57:57,200 --> 00:57:58,349
I'm on my own.

890
00:57:58,880 --> 00:58:00,234
And that's as it should be.

891
00:58:37,800 --> 00:58:40,519
YVONNE: I've been having
these blooming twinges since yesterday.

892
00:58:41,080 --> 00:58:42,229
It can't be normal.

893
00:58:42,840 --> 00:58:44,717
It's perfectly normal, I'm afraid.

894
00:58:44,800 --> 00:58:46,996
Your body just seems
to be going into labour rather slowly.

895
00:58:47,480 --> 00:58:49,790
<i>I want to go home.
I want to have it there.</i>

896
00:58:51,320 --> 00:58:53,755
I want you to have it there,
too, Yvonne.

897
00:58:53,840 --> 00:58:55,399
You won't send me to the maternity home?

898
00:58:55,560 --> 00:58:56,550
No.

899
00:58:56,960 --> 00:58:59,474
<i>Nurse Franklin and I
have plans for this baby.</i>

900
00:59:00,240 --> 00:59:02,993
So you tell it to stay put.

901
00:59:19,760 --> 00:59:21,034
(BREATHING HEAVILY)

902
01:00:09,480 --> 01:00:10,470
(CLATTERING)

903
01:00:12,880 --> 01:00:14,029
(GASPING)

904
01:00:14,320 --> 01:00:15,469
(TICKING)

905
01:00:16,400 --> 01:00:17,390
It's ticking.

906
01:00:35,400 --> 01:00:38,040
(SHOUTING) Get down! Get down!

907
01:00:48,840 --> 01:00:50,114
Get down!

908
01:00:51,680 --> 01:00:52,750
(EXPLOSION)

909
01:00:53,000 --> 01:00:53,990
(RATTLING)

910
01:00:54,680 --> 01:00:55,829
(GLASS SHATTERING)

911
01:01:00,400 --> 01:01:01,390
(RUMBLING)

912
01:01:29,920 --> 01:01:31,593
All's well that ends well.

913
01:01:34,440 --> 01:01:37,239
- Now, that brought back a few memories.
- (CHUCKLING)

914
01:01:38,600 --> 01:01:42,036
Man the urns,
we shall all be wanting tea.

915
01:01:43,800 --> 01:01:44,870
You all right, Chummy?

916
01:01:46,160 --> 01:01:47,150
I don't know.

917
01:01:49,320 --> 01:01:51,834
I don't know what's happened to Peter.

918
01:01:52,600 --> 01:01:53,874
ALAN: Help!

919
01:01:53,960 --> 01:01:55,678
(SHOUTING) Help!

920
01:01:55,800 --> 01:01:56,790
(YVONNE GROANING)

921
01:01:56,920 --> 01:01:58,354
Alan, stay calm.

922
01:01:58,440 --> 01:01:59,714
Never mind me, help her.

923
01:01:59,800 --> 01:02:01,837
- Yvonne, breathe through it.
- (GROANING)

924
01:02:01,920 --> 01:02:04,560
Breathe through it, that's it, breathe.

925
01:02:04,840 --> 01:02:06,638
Please don't send him out of the room.

926
01:02:06,720 --> 01:02:08,040
Don't worry, we won't.

927
01:02:08,520 --> 01:02:09,590
(SIGHING)

928
01:02:10,720 --> 01:02:11,710
(INDISTINCT CONVERSATIONS)

929
01:02:17,880 --> 01:02:21,032
Ladies and gentlemen,
the bomb has been detonated.

930
01:02:21,720 --> 01:02:23,597
And the damage was not as great
as we had feared.

931
01:02:23,680 --> 01:02:24,715
(ALL SIGHING IN RELIEF)

932
01:02:24,800 --> 01:02:26,996
The army are lifting the cordon
street by street.

933
01:02:27,640 --> 01:02:28,630
You're all heading home.

934
01:02:28,720 --> 01:02:29,755
(ALL CHEERING)

935
01:02:29,840 --> 01:02:30,989
Merry Christmas!

936
01:02:43,960 --> 01:02:45,075
Excuse me.

937
01:03:06,680 --> 01:03:08,432
It's scarcely a five-minute walk.

938
01:03:08,520 --> 01:03:10,079
You may well find
you get all the way home

939
01:03:10,160 --> 01:03:11,912
without having a single contraction.

940
01:03:12,240 --> 01:03:14,277
Can you hear my slippers squelching?

941
01:03:15,880 --> 01:03:17,598
They're sopping wet with tea.

942
01:03:18,160 --> 01:03:19,434
Believe me, sweetie,

943
01:03:19,520 --> 01:03:21,750
you're lucky they're not
slopping wet with something else.

944
01:03:21,960 --> 01:03:23,189
(GIGGLING) Trixie!

945
01:03:25,360 --> 01:03:27,112
Don't look so shocked, Alan.

946
01:03:27,880 --> 01:03:29,473
You'll hear a lot worse
before the day's out.

947
01:03:31,040 --> 01:03:32,030
(SIGHING)

948
01:03:32,320 --> 01:03:35,233
So, Sister, all present and correct.

949
01:03:36,520 --> 01:03:39,717
These bulbs are very far
from present and correct.

950
01:03:41,400 --> 01:03:45,155
I had hoped they might perceive
the frisson of the dynamite.

951
01:03:49,040 --> 01:03:52,396
Organic matter ought to be
receptive to vibrations.

952
01:04:01,160 --> 01:04:03,800
Heavens to Murgatroyd, what now?

953
01:04:05,040 --> 01:04:06,030
Mr Jesmond,

954
01:04:06,320 --> 01:04:08,231
we were told it was safe to return.

955
01:04:09,480 --> 01:04:12,313
Sorry, Sister, but the building
was already fragile...

956
01:04:12,400 --> 01:04:13,470
EVANGELINA: Fragile, my foot.

957
01:04:13,560 --> 01:04:15,517
They told us it was falling down
when we moved in

958
01:04:15,600 --> 01:04:17,432
and it's still standing.

959
01:04:17,840 --> 01:04:19,114
It was the impact of the bomb.

960
01:04:19,720 --> 01:04:21,313
The explosion was angled in such a way

961
01:04:21,400 --> 01:04:23,357
that it ripped through the foundation.

962
01:04:24,200 --> 01:04:26,510
It could come down at any minute.

963
01:04:37,240 --> 01:04:38,230
(CHURCH BELLS TOLLING)

964
01:04:45,200 --> 01:04:46,190
(EVANGELINA SIGHING)

965
01:04:48,160 --> 01:04:51,630
Been a while since I've wanted
Adolf Hitler's guts for garters.

966
01:04:53,080 --> 01:04:55,913
But I'd cheerfully dance
on his grave today.

967
01:04:58,080 --> 01:04:59,559
Poplar was doing so well.

968
01:05:01,000 --> 01:05:02,274
It's recovering from the war.

969
01:05:03,440 --> 01:05:04,635
It was being rebuilt.

970
01:05:06,240 --> 01:05:10,313
There was so much hope,
so much work for us to do.

971
01:05:11,480 --> 01:05:12,709
There still is.

972
01:05:14,440 --> 01:05:15,430
Always will be.

973
01:05:20,080 --> 01:05:22,117
He'll have a reason for all of this.

974
01:05:55,440 --> 01:05:56,475
Brylcreem.

975
01:05:58,520 --> 01:05:59,510
Brylcreem?

976
01:06:00,920 --> 01:06:01,910
Fetch the nurse.

977
01:06:07,280 --> 01:06:08,350
(YVONNE GROANING)

978
01:06:08,720 --> 01:06:10,711
JENNY: That's it. Push.

979
01:06:11,680 --> 01:06:12,670
Good.

980
01:06:12,960 --> 01:06:15,713
- I can't do it.
- Yes, you can.

981
01:06:16,240 --> 01:06:17,878
You can.

982
01:06:19,720 --> 01:06:20,710
(BREATHING HEAVILY)

983
01:06:22,560 --> 01:06:23,755
Come on, Yvonne.

984
01:06:23,920 --> 01:06:25,069
Come on, girl.

985
01:06:25,200 --> 01:06:27,077
Push to me, that's it. Good. Good.

986
01:06:27,240 --> 01:06:29,151
- Come on.
- Good girl.

987
01:06:29,240 --> 01:06:31,550
Good girl, well done.

988
01:06:31,640 --> 01:06:33,358
Your baby's head is born.

989
01:06:35,680 --> 01:06:37,671
You've done the hard part now, Yvonne.

990
01:06:37,920 --> 01:06:40,753
The next big push,
we're going to meet this baby.

991
01:06:41,960 --> 01:06:42,950
Are you ready?

992
01:06:46,080 --> 01:06:48,037
The baby's turning.
Can you feel that, Yvonne?

993
01:06:48,960 --> 01:06:50,109
I'm so proud of you.

994
01:06:50,280 --> 01:06:51,270
JENNY: Here we go.

995
01:06:51,520 --> 01:06:52,635
(PANTING)

996
01:06:52,720 --> 01:06:55,712
- (STRAINING)
- JENNY: Good, that's it. That's it.

997
01:06:55,800 --> 01:06:57,598
There's a girl.

998
01:06:58,040 --> 01:06:59,314
TRIXIE: Keep going.

999
01:06:59,440 --> 01:07:00,510
Good girl!

1000
01:07:00,920 --> 01:07:01,955
(YVONNE SIGHING)

1001
01:07:02,040 --> 01:07:03,439
(BABY CRYING)

1002
01:07:05,520 --> 01:07:06,510
(PANTING)

1003
01:07:10,240 --> 01:07:11,230
(SCISSORS CLIPPING)

1004
01:07:22,000 --> 01:07:23,479
This is your baby, Alan.

1005
01:07:25,160 --> 01:07:27,231
This blood is beautiful.

1006
01:07:38,040 --> 01:07:40,509
We...made this.

1007
01:07:44,360 --> 01:07:45,714
We did it together.

1008
01:08:00,000 --> 01:08:01,957
<i>Am I breathing, Dad?</i>

1009
01:08:03,680 --> 01:08:04,670
Yes, son.

1010
01:08:09,560 --> 01:08:11,949
Yes, you are.

1011
01:08:18,640 --> 01:08:19,994
PRIEST: Feel at home, Sisters.

1012
01:08:24,600 --> 01:08:27,672
MATURE JENNY: We ate our turkey
at separate tables that year.

1013
01:08:28,880 --> 01:08:32,316
Our community was scattered,
but not to the four winds.

1014
01:08:33,440 --> 01:08:37,752
We were offered refuge,
separately and together

1015
01:08:37,840 --> 01:08:40,036
in temporary lodgings across Poplar.

1016
01:08:44,120 --> 01:08:46,509
Christmas turned to New Year,

1017
01:08:47,920 --> 01:08:50,196
and New Year to early spring.

1018
01:08:51,480 --> 01:08:55,235
(CHUCKLING) And it was Chummy
who found her new home first.

1019
01:09:07,640 --> 01:09:10,951
Whilst the rest of us hoped

1020
01:09:11,520 --> 01:09:15,559
and resumed our work as best we could.

1021
01:09:21,160 --> 01:09:23,913
And when Nonnatus House
was demolished...

1022
01:09:24,200 --> 01:09:25,235
(RUMBLING)

1023
01:09:25,320 --> 01:09:29,678
<i>...we heard its dying fall
only in the distance.</i>

1024
01:09:35,040 --> 01:09:36,951
JENNY: I think lace
is perfect for a bride.

1025
01:09:37,040 --> 01:09:39,270
TRIXIE: You won't regret it
for a moment.

1026
01:09:39,440 --> 01:09:40,794
<i>I couldn't be more thrilled.</i>

1027
01:09:41,000 --> 01:09:42,911
But what about my grey dress?

1028
01:09:43,360 --> 01:09:45,158
Fear not, it will have its moment.

1029
01:09:46,120 --> 01:09:48,157
<i>I never saw a more perfect
going-away outfit.</i>

1030
01:09:52,360 --> 01:09:54,510
And I've never worn nail polish
in my life.

1031
01:09:54,640 --> 01:09:56,790
It's only pink. We're only practising.

1032
01:09:57,920 --> 01:09:59,194
(LAUGHING) Open wide.

1033
01:10:00,280 --> 01:10:01,270
And bat.

1034
01:10:01,400 --> 01:10:02,629
(DOORBELL RINGING)

1035
01:10:03,480 --> 01:10:05,357
You get it, Chummy.
You're the lady of the house.

1036
01:10:06,640 --> 01:10:08,677
Ah, beautiful!

1037
01:10:09,440 --> 01:10:12,000
Now, be bold. Glasses or no glasses?

1038
01:10:12,640 --> 01:10:15,075
Glasses.
I'd quite like to see the groom.

1039
01:10:15,480 --> 01:10:16,515
(ALL LAUGHING)

1040
01:10:19,360 --> 01:10:22,000
I had failed to divine their purpose.

1041
01:10:24,000 --> 01:10:28,153
They have bloomed when the Lord
ordained that they should do so.

1042
01:10:49,280 --> 01:10:51,157
PATRICK: Timothy, are you ready?

1043
01:10:57,600 --> 01:10:58,874
I'm scared people will laugh.

1044
01:11:08,920 --> 01:11:10,831
Weddings are about love, Tim.

1045
01:11:12,080 --> 01:11:15,152
Love is...beautiful.

1046
01:11:15,640 --> 01:11:16,789
And serious.

1047
01:11:18,080 --> 01:11:20,515
And if people smile,
it's because they are glad.

1048
01:11:23,600 --> 01:11:25,511
Now, did you remember the rings?

1049
01:11:27,000 --> 01:11:28,673
They're in my pocket.

1050
01:11:29,280 --> 01:11:31,078
Because I remembered something, too.

1051
01:11:34,120 --> 01:11:35,110
Brylcreem.

1052
01:11:51,280 --> 01:11:55,319
MATURE JENNY: Sometimes Christmas
is not a still point.

1053
01:11:56,760 --> 01:11:59,400
Snow swirls and melts away

1054
01:11:59,560 --> 01:12:02,439
and the day doesn't offer up
the peace that we imagined.

1055
01:12:04,960 --> 01:12:08,635
But in the darkness, seeds awake

1056
01:12:09,240 --> 01:12:12,073
and green shoots
unfurl towards the light.

1057
01:12:14,120 --> 01:12:16,031
You should be giving me away.

1058
01:12:16,120 --> 01:12:18,031
You should be walking with me.

1059
01:12:18,120 --> 01:12:20,589
No. You belong to no one but yourself.

1060
01:12:21,800 --> 01:12:24,269
And you know exactly where you're going.

1061
01:12:34,600 --> 01:12:37,797
MATURE JENNY: Fate might shake us
but our roots run deep.

1062
01:12:38,160 --> 01:12:39,480
Ready?

1063
01:12:39,960 --> 01:12:42,349
MATURE JENNY: And we have love
to water them.

1064
01:12:45,880 --> 01:12:48,269
And so we bloom where we are planted.

1065
01:12:55,080 --> 01:12:57,276
Turning our faces to the sun.

