1
00:00:37,600 --> 00:00:39,830
WOMAN: Here we bloody go again.

2
00:00:39,920 --> 00:00:41,672
(BREATHING HEAVILY)

3
00:00:42,200 --> 00:00:45,670
Breathe your way through it, Joan,
breathe your way through it.

4
00:00:46,240 --> 00:00:50,074
Breathe through it. That's right,
that's right, good girl.

5
00:00:50,800 --> 00:00:52,154
Good girl.

6
00:00:54,840 --> 00:00:56,319
That's right.

7
00:01:00,120 --> 00:01:04,318
MATURE JENNY: I saw a thousand dawns
when I was working in the East End.

8
00:01:04,400 --> 00:01:06,869
A thousand fresh beginnings,

9
00:01:06,960 --> 00:01:10,430
every day a world made new.

10
00:01:14,720 --> 00:01:16,597
There were challenges and changes

11
00:01:16,680 --> 00:01:20,310
but always the sense
of life forging forward,

12
00:01:20,400 --> 00:01:23,438
pulsing like the River Thames itself

13
00:01:28,520 --> 00:01:32,434
<i>I know it's been a long night,
but you're doing so well.</i>

14
00:01:33,400 --> 00:01:35,835
She ain't had nothing to
eat since dinner last night,

15
00:01:35,920 --> 00:01:37,991
it's no wonder she's weak.

16
00:01:38,840 --> 00:01:41,593
<i>- I brought her an iced bun.
-I hate iced buns.</i>

17
00:01:42,640 --> 00:01:45,154
Not just now, Mrs Wiggs. Maybe later.

18
00:01:47,880 --> 00:01:49,439
Do you want it?

19
00:01:52,200 --> 00:01:53,918
Actually, I'd love it.

20
00:02:00,040 --> 00:02:01,155
Mmm.

21
00:02:02,520 --> 00:02:03,510
Mmm.

22
00:02:10,120 --> 00:02:11,713
I'm going to end up with
Sister Evangelina.

23
00:02:11,800 --> 00:02:14,758
Oh, look, there he is! Oh.

24
00:02:18,080 --> 00:02:20,913
Look at that! Feels like home already.

25
00:02:21,280 --> 00:02:23,669
I always say
it's the little things that count.

26
00:02:24,080 --> 00:02:26,356
We had hoped for a red
carpet and a marching band.

27
00:02:27,880 --> 00:02:30,269
"Where the bright Seraphim
in burning row,

28
00:02:30,760 --> 00:02:33,798
"their Loud up-lifted
angel trumpets blow,

29
00:02:33,880 --> 00:02:36,998
"and the cherubic host of
thousand quires,

30
00:02:37,080 --> 00:02:40,152
"touch their immortal
harps of golden wires."

31
00:02:40,240 --> 00:02:43,198
Hello, Sister Monica Joan.
Are you settling in?

32
00:02:43,600 --> 00:02:46,479
Those who went before us in this place

33
00:02:46,560 --> 00:02:49,029
have left a most vaporous trail.

34
00:02:50,440 --> 00:02:53,114
It's the smell of wet paint
but she won't be told.

35
00:02:56,000 --> 00:02:56,990
Thank you.

36
00:02:58,840 --> 00:03:00,160
(WAILING)

37
00:03:03,120 --> 00:03:05,555
JENNY: Keep going! Good girl!
Keep going!

38
00:03:06,560 --> 00:03:08,119
Good.

39
00:03:08,840 --> 00:03:10,592
Good things come
to those who wait, Joan.

40
00:03:10,680 --> 00:03:11,875
I can see the baby's head.

41
00:03:11,960 --> 00:03:14,270
- I'm scared!
- You listen to the nurse, love.

42
00:03:14,440 --> 00:03:17,273
She's done this
a hundred times, haven't you?

43
00:03:18,680 --> 00:03:20,353
Absolutely.

44
00:03:21,360 --> 00:03:23,192
(STRAINING)

45
00:03:23,280 --> 00:03:25,271
(WAILING)

46
00:03:28,640 --> 00:03:30,916
(BABY CRYING)

47
00:03:36,960 --> 00:03:39,076
A little boy, Joan,

48
00:03:39,360 --> 00:03:41,351
and he's beautiful.

49
00:03:42,440 --> 00:03:43,999
Oh, Joan.

50
00:03:46,520 --> 00:03:50,195
MATURE JENNY: In textbooks there
are no lessons in digging deep,

51
00:03:50,280 --> 00:03:55,480
in finding one last hour of strength
to see you through,

52
00:03:55,560 --> 00:03:59,519
but in Poplar, I learned
all of this and more.

53
00:04:00,520 --> 00:04:01,635
Wasn't that all worth it?

54
00:04:04,440 --> 00:04:06,636
<i>I could sleep forever</i>

55
00:04:07,640 --> 00:04:10,393
<i>and I don't care if
I never sleep again.</i>

56
00:04:17,120 --> 00:04:18,633
(BABY CRYING)

57
00:04:25,240 --> 00:04:26,230
Mmm.

58
00:04:28,760 --> 00:04:30,239
Hello, Merle.

59
00:04:31,200 --> 00:04:33,396
Sounds like someone wants his elevenses.

60
00:04:33,480 --> 00:04:36,199
Someone wants his elevenses
morning, noon and night,

61
00:04:36,320 --> 00:04:39,073
and if I ain't feeding him,
I'm changing his drawers.

62
00:04:39,360 --> 00:04:42,716
It can take a while for a baby
to get into a new routine.

63
00:04:42,800 --> 00:04:44,837
Was your other little boy
unsettled as a newborn?

64
00:04:44,920 --> 00:04:46,831
Ian? Not half!

65
00:04:47,640 --> 00:04:49,677
It's like I can't do anything right
sometimes.

66
00:04:55,440 --> 00:04:57,431
Does Martin look all right to you?

67
00:05:05,040 --> 00:05:07,350
I can't see anything amiss.

68
00:05:07,440 --> 00:05:09,078
Why don't you pop
into our Tuesday clinic?

69
00:05:09,160 --> 00:05:11,310
We can always give him
the once-over, if you're worried.

70
00:05:11,400 --> 00:05:14,074
<i>I never know where they are,
since they knocked the Parish Hall down.</i>

71
00:05:14,160 --> 00:05:17,391
I'm sorry. We're still on the hunt
for a permanent venue,

72
00:05:17,480 --> 00:05:20,518
but we're at the Seaman's Mission
next week. Do come.

73
00:05:21,680 --> 00:05:22,875
I'll try.

74
00:05:23,320 --> 00:05:25,357
If His Nibs is less unsettled.

75
00:05:31,120 --> 00:05:33,350
Now, I've done exactly
what the book says

76
00:05:33,440 --> 00:05:36,159
and rolled the pastry into a rectangle.

77
00:05:36,800 --> 00:05:37,835
Rectangle.

78
00:05:40,760 --> 00:05:43,752
Next, I just dot the pastry

79
00:05:43,840 --> 00:05:47,720
with the previously prepared
paste of butter and lard, thus.

80
00:05:50,760 --> 00:05:54,116
Now, I then fold the pastry over,

81
00:05:54,600 --> 00:05:56,432
like so,

82
00:05:56,520 --> 00:06:00,434
and then repeat the action four times,

83
00:06:00,520 --> 00:06:04,957
whilst the pie filling simmers
on a low light.

84
00:06:05,040 --> 00:06:06,439
(SIZZLING)

85
00:06:12,720 --> 00:06:16,031
And one single titter from you, young
sir, and I'll take you to the mirror

86
00:06:16,120 --> 00:06:19,078
and show you what
a naughty monkey looks like.

87
00:06:45,160 --> 00:06:47,834
(RECORD PLAYING UPSTAIRS)

88
00:06:56,760 --> 00:06:57,750
Knock, knock!

89
00:06:58,360 --> 00:07:01,273
Guess what? They've put us in together.

90
00:07:01,360 --> 00:07:05,479
We can shimmy to the Dansette
every night, like Pinky and Perky.

91
00:07:05,560 --> 00:07:06,880
Well, where's Cynthia?

92
00:07:06,960 --> 00:07:08,712
Well, they put her in the
box room at the end.

93
00:07:08,800 --> 00:07:10,518
We tossed a coin.

94
00:07:10,600 --> 00:07:12,034
You don't mind, do you?

95
00:07:12,200 --> 00:07:13,474
I've never heard
anyone say that I snore.

96
00:07:13,560 --> 00:07:16,996
<i>Trixie, I could sleep in the funnel
of the Queen Mary right now.</i>

97
00:07:17,080 --> 00:07:18,514
Milk Tray?

98
00:07:18,600 --> 00:07:21,194
They were a gift from the bunion lady
in Colette Street.

99
00:07:21,280 --> 00:07:23,078
I've eaten the Turkish delight.

100
00:07:24,040 --> 00:07:27,271
I'll have the lime barrel
and the almond whirl.

101
00:07:27,960 --> 00:07:30,031
I'll ruin my lunch but I don't care.

102
00:07:30,880 --> 00:07:32,234
If I were you,

103
00:07:32,360 --> 00:07:34,237
I'd eat the chocolates
and just sneak 40 winks.

104
00:07:34,520 --> 00:07:36,079
Mmm. why?

105
00:07:36,240 --> 00:07:37,719
Chummy's bringing it.

106
00:07:40,200 --> 00:07:41,270
Oh!

107
00:07:43,600 --> 00:07:46,069
Bally, bally botheration!

108
00:07:47,520 --> 00:07:49,158
Oh, something smells nice!

109
00:07:49,240 --> 00:07:50,913
- It isn't for you.
- What was it?

110
00:07:51,000 --> 00:07:53,276
Individual chicken and mushroom pies
with flaky pastry.

111
00:07:53,560 --> 00:07:55,710
And don't even ask about
the coconut blancmange!

112
00:07:56,240 --> 00:07:57,719
Camilla, you try too hard.

113
00:07:58,280 --> 00:07:59,839
Look after the baby.

114
00:07:59,920 --> 00:08:00,910
What?

115
00:08:06,680 --> 00:08:09,149
There's a Tupperware full
of stewed pears if he's hungry,

116
00:08:09,240 --> 00:08:12,710
and if he starts turning his head
to the left, that means he's tired.

117
00:08:14,120 --> 00:08:15,679
Bye-bye, Mummy.

118
00:08:18,440 --> 00:08:20,670
<i>Can I have some of the pears?</i>

119
00:08:30,040 --> 00:08:31,997
<i>I found the enema nozzles
and the rubber tubes.</i>

120
00:08:32,280 --> 00:08:34,430
The labouring women of Poplar
will be thrilled.

121
00:08:36,000 --> 00:08:38,071
I can't believe how much space we have.

122
00:08:38,200 --> 00:08:41,318
I feel like demanding rollerskates to
get me from one cupboard to another.

123
00:08:41,400 --> 00:08:43,755
No point in a clinical room
the size of County Hall

124
00:08:43,840 --> 00:08:45,638
if the autoclave doesn't work.

125
00:08:45,720 --> 00:08:49,679
It's been on for 10 minutes and
it's about as hot as the North Pole!

126
00:08:50,280 --> 00:08:52,749
Sorry, Sister, but we've
lost a few spirit lamps.

127
00:08:52,840 --> 00:08:54,797
Put them in the dustbin.

128
00:08:55,200 --> 00:08:56,634
I shall have to go back
to the post office

129
00:08:56,720 --> 00:08:59,109
to see why the telephone
hasn't been connected.

130
00:09:06,920 --> 00:09:09,673
Is everything all right,
Sister Monica Joan?

131
00:09:10,240 --> 00:09:12,516
<i>I ventured through a door</i>

132
00:09:12,600 --> 00:09:14,955
and uncovered
something that disturbed me.

133
00:09:15,040 --> 00:09:16,792
What, Sister?

134
00:09:19,040 --> 00:09:20,678
It disturbs you, too.

135
00:09:22,040 --> 00:09:25,192
<i>I surmise its purpose is a dark one.</i>

136
00:09:25,280 --> 00:09:29,239
It's a urinal.
You must try not to let it upset you.

137
00:09:29,320 --> 00:09:32,073
The building used to be
a training school for parish workers

138
00:09:32,160 --> 00:09:33,719
but Fred's going to strip all that out,

139
00:09:33,800 --> 00:09:35,199
so that we can use it as a store room.

140
00:09:35,280 --> 00:09:38,910
<i>I think it is the source
of the vapours I detected.</i>

141
00:09:42,280 --> 00:09:46,478
Come to the cookhouse door, ladies!
Luncheon is served.

142
00:09:46,560 --> 00:09:48,710
Home-cooked food! What could be better?

143
00:09:48,800 --> 00:09:50,552
(DOORBELL RINGING)

144
00:09:56,440 --> 00:10:00,274
(GASPS) My dear Sister Winifred,
I am so glad you have come to us.

145
00:10:00,720 --> 00:10:03,872
You cannot begin to
imagine how welcome you are.

146
00:10:06,120 --> 00:10:08,157
Now, not too heavy with the
tomato sauce, it's very expensive.

147
00:10:08,240 --> 00:10:10,151
Everyone!

148
00:10:10,240 --> 00:10:13,073
This is Sister Winifred, who has come
to live and work with us.

149
00:10:13,160 --> 00:10:14,958
- ALL: Hello, Sister Winifred.
- Hello!

150
00:10:15,040 --> 00:10:16,599
I'm delighted to be here.

151
00:10:16,920 --> 00:10:20,117
She joins Nonnatus from
the motherhouse at Chichester.

152
00:10:20,240 --> 00:10:22,436
What a perfectly frightful journey.

153
00:10:22,520 --> 00:10:26,639
This is Nurse Franklin,
Nurse Miller and Mrs Noakes,

154
00:10:26,720 --> 00:10:30,509
who used to nurse with us but has
moved on to the calling of marriage.

155
00:10:30,600 --> 00:10:32,830
- Oh, that's nice.
- And this is Sister Monica Joan.

156
00:10:33,400 --> 00:10:36,995
Now, come and sit
next to Sister Evangelina.

157
00:10:37,080 --> 00:10:38,275
Hello.

158
00:10:39,240 --> 00:10:43,074
We've met. It was on my summer holidays,
they had nits in the village school.

159
00:10:44,280 --> 00:10:45,679
That was a very trying week.

160
00:10:45,760 --> 00:10:47,353
Were you a head inspector, Sister?

161
00:10:47,440 --> 00:10:48,919
Head inspector. Nit nurse.

162
00:10:49,440 --> 00:10:52,353
The children used to call me
Nitty Nora the Scalp Explorer,

163
00:10:52,960 --> 00:10:54,633
<i>but I suppose that's just because</i>

164
00:10:54,720 --> 00:10:56,677
there's not many things
that rhyme with Winifred.

165
00:10:58,160 --> 00:11:01,630
Now, haddock, plaice, or saveloy?

166
00:11:01,720 --> 00:11:04,314
I'm frightfully sorry.
The saveloy was not intentional.

167
00:11:04,680 --> 00:11:08,310
I'll have whatever no one else wants.

168
00:11:08,720 --> 00:11:09,710
Correct answer.

169
00:11:13,640 --> 00:11:14,789
Thank you.

170
00:11:18,000 --> 00:11:20,071
-(KNOCKS AT DOOR)
- Enter.

171
00:11:22,040 --> 00:11:24,475
The patient files are
completely reorganised.

172
00:11:24,560 --> 00:11:26,471
It's time for the finishing touches.

173
00:11:26,560 --> 00:11:30,633
There was no sun in your old surgery.
Any plant would have withered and died.

174
00:11:30,720 --> 00:11:33,917
You know, there is a permanent position
for you, if you'd like it.

175
00:11:34,000 --> 00:11:37,038
A receptionist and
all-round saviour of my sanity.

176
00:11:37,120 --> 00:11:39,839
Timmy needs me at home and so do you.

177
00:11:39,920 --> 00:11:43,959
<i>I love helping out
but it's part-time and temporary.</i>

178
00:11:44,040 --> 00:11:46,111
What on earth is that supposed to say?

179
00:11:46,200 --> 00:11:48,350
"Erythromycin suspension."

180
00:11:48,440 --> 00:11:50,954
I'm going to set you
handwriting exercises.

181
00:12:07,840 --> 00:12:08,910
Oh.

182
00:12:09,640 --> 00:12:13,076
Whoops! Timber.

183
00:12:13,160 --> 00:12:14,434
You'll get the hang of it.

184
00:12:22,320 --> 00:12:23,594
What's she doing?

185
00:12:23,680 --> 00:12:26,069
I have absolutely no idea.

186
00:12:35,160 --> 00:12:38,437
Oh, I'm glad to see you
expanding your skills,

187
00:12:38,640 --> 00:12:40,278
<i>for I require bookshelves.</i>

188
00:12:40,360 --> 00:12:42,556
They need to be erected in my room.

189
00:12:42,640 --> 00:12:44,756
Where did you get that wood?

190
00:12:44,840 --> 00:12:47,354
They're revising their
display arrangements at the pet shop.

191
00:12:47,560 --> 00:12:49,597
Sister, you might have
injured yourself.

192
00:12:49,960 --> 00:12:52,918
My books have been in boxes
for far too long.

193
00:12:53,000 --> 00:12:54,149
If they are not set straight,

194
00:12:54,440 --> 00:12:57,910
their contents will jumble
and become deranged.

195
00:13:01,840 --> 00:13:03,433
- Hi, Nurse Lee!
- Hello.

196
00:13:07,360 --> 00:13:08,350
Well done.

197
00:13:08,440 --> 00:13:09,475
Goodness...

198
00:13:10,360 --> 00:13:13,671
I certainly feel as though
I've earned my spurs.

199
00:13:13,760 --> 00:13:17,071
We only cycled half a mile,
and that was just the warm-up.

200
00:13:18,520 --> 00:13:20,830
We'll call in on Joan Rickart first.

201
00:13:20,920 --> 00:13:22,479
She lives at number 9.

202
00:13:22,560 --> 00:13:23,789
What's that smell?

203
00:13:23,880 --> 00:13:25,951
It's the communal lavatory.

204
00:13:26,040 --> 00:13:27,439
Is it broken?

205
00:13:27,520 --> 00:13:29,079
No, it's just busy.

206
00:13:29,160 --> 00:13:30,833
(FLUSHING)

207
00:13:35,120 --> 00:13:36,633
Wait a moment.

208
00:13:39,280 --> 00:13:41,430
Hello, little boy.

209
00:13:41,960 --> 00:13:44,634
You shouldn't be out here.
Where's your mummy?

210
00:13:50,040 --> 00:13:52,031
<i>I know this family.</i>

211
00:13:52,120 --> 00:13:54,509
<i>I saw the mother just this morning.</i>

212
00:13:54,600 --> 00:13:57,592
Come on, let's get you inside.

213
00:13:58,520 --> 00:13:59,635
Yes.

214
00:14:06,000 --> 00:14:08,992
<i>I can't keep on top of things. I can't.</i>

215
00:14:09,680 --> 00:14:12,240
I'm never done boiling water
for the washing,

216
00:14:12,320 --> 00:14:14,391
I'm spending half my family
allowance on Stergene.

217
00:14:14,680 --> 00:14:17,991
My hands are splitting open
from forever wringing nappies.

218
00:14:21,440 --> 00:14:22,953
Is he all right?

219
00:14:23,720 --> 00:14:25,597
Well, he's on the dainty side.

220
00:14:26,480 --> 00:14:28,357
Maybe more of a jockey than a docker.

221
00:14:29,480 --> 00:14:30,879
Are you still giving him the breast?

222
00:14:30,960 --> 00:14:34,191
Yeah, but I top him up with a bottle
'cause he's always hungry.

223
00:14:35,800 --> 00:14:38,269
<i>Sorry. I know that's not really allowed.</i>

224
00:14:39,240 --> 00:14:42,278
I've never met a baby yet
who's read the rule book.

225
00:14:43,640 --> 00:14:45,438
I'll add you to our daily list, Merle.

226
00:14:45,680 --> 00:14:49,116
We'll call in each morning
and help you get things on an even keel.

227
00:14:52,680 --> 00:14:55,069
I've just looked up
Martin's birth weight.

228
00:14:55,160 --> 00:14:57,720
He's four weeks old.
He's only gained half a pound.

229
00:14:57,840 --> 00:14:59,433
Topping up indeed.

230
00:14:59,520 --> 00:15:03,991
Breast is best, every four hours and no
arguments, but the mothers won't listen.

231
00:15:04,080 --> 00:15:06,117
Afternoon, ladies. Settling in?

232
00:15:06,200 --> 00:15:08,237
It's already starting to feel like home.

233
00:15:08,320 --> 00:15:09,390
Except the phone doesn't work,

234
00:15:09,480 --> 00:15:11,596
so people keep dropping in
to visit unannounced.

235
00:15:11,680 --> 00:15:15,639
Well, phones or no phones,
I wanted to tell you face-to-face.

236
00:15:15,720 --> 00:15:18,473
We have found a permanent site
for your antenatal clinic.

237
00:15:18,560 --> 00:15:19,550
At last.

238
00:15:19,640 --> 00:15:21,870
At the Council Community Centre
in Argent Street.

239
00:15:21,960 --> 00:15:25,316
Now, the best news of all is we can have
it for two afternoons a week, not one.

240
00:15:25,560 --> 00:15:27,233
Can clinic still be on a Tuesday?

241
00:15:27,320 --> 00:15:29,277
That's what I want to know.
It's always been on a Tuesday

242
00:15:29,360 --> 00:15:31,795
and I don't want the mothers
messed about any further.

243
00:15:31,880 --> 00:15:36,351
Tuesday, absolutely. And Thursdays, too,
without extra charge.

244
00:15:36,640 --> 00:15:38,631
Oh, this is the best chance
we've ever had

245
00:15:38,720 --> 00:15:41,838
of delivering not just health care
but health education.

246
00:15:41,920 --> 00:15:44,230
Well, we could give classes
in mother craft, nutrition,

247
00:15:44,480 --> 00:15:47,438
cookery, exercise...
The list is limitless!

248
00:15:47,800 --> 00:15:48,790
I bet it is.

249
00:15:50,040 --> 00:15:52,429
<i>I actually think it might
be rather marvellous.</i>

250
00:15:52,520 --> 00:15:56,400
Tuesdays are just a relentless round of
weighing, measuring and boiling urine.

251
00:15:56,480 --> 00:15:58,676
We never have any time
for teaching other skills.

252
00:15:58,760 --> 00:16:00,990
We need to give classes
in nutrition, for a start.

253
00:16:01,080 --> 00:16:02,639
People think orange jelly's
full of vitamins.

254
00:16:02,720 --> 00:16:04,358
Yes, and don't you think it might be fun

255
00:16:04,480 --> 00:16:06,756
to do things like music and movement
with the toddlers?

256
00:16:06,840 --> 00:16:10,913
Fun? We're givers of health care,
not children's entertainers!

257
00:16:11,520 --> 00:16:14,751
Sister Monica Joan, why don't you
sit down and eat with us?

258
00:16:15,000 --> 00:16:18,152
Oh, I have not time to while
away an hour in idleness.

259
00:16:18,240 --> 00:16:20,516
I am making an inventory of my books.

260
00:16:20,600 --> 00:16:22,034
Very strenuous, I'm sure.

261
00:16:22,960 --> 00:16:25,554
Why don't you take the whole plate,
keep your strength up?

262
00:16:32,880 --> 00:16:34,553
There's some nice Red Leicester
in your sandwich

263
00:16:34,840 --> 00:16:36,717
and I've popped in
a couple of radishes.

264
00:16:37,400 --> 00:16:39,755
Oh, you haven't cut them into
novelty shapes again, have you?

265
00:16:40,440 --> 00:16:42,636
Only I got joshed by
the others last time.

266
00:16:42,840 --> 00:16:44,513
Well, the least one can do
is try and raise a smile.

267
00:16:45,080 --> 00:16:47,151
Midnight lunch is a dismal affair.

268
00:16:47,240 --> 00:16:49,834
<i>I remember it well from
when I was on night shifts.</i>

269
00:16:53,280 --> 00:16:54,554
Thermos.

270
00:16:59,480 --> 00:17:00,834
You take care tonight.

271
00:17:05,000 --> 00:17:07,276
I've got quite enough
to keep me out of mischief.

272
00:17:07,360 --> 00:17:10,239
I'm on the final furlong
with those scatter cushions.

273
00:18:25,120 --> 00:18:26,872
(TELEPHONE RINGING)

274
00:18:28,920 --> 00:18:30,354
Hello, Nonnatus House.

275
00:18:31,480 --> 00:18:34,393
I never thought I'd be so thrilled
to hear the telephone ring.

276
00:18:34,480 --> 00:18:35,834
(DISTORTED) Hello?

277
00:18:38,360 --> 00:18:39,589
(SIGHS)

278
00:18:42,920 --> 00:18:45,673
I'm just about to go on my rounds
but I had to test the Nonnatus phone.

279
00:18:45,760 --> 00:18:47,319
The wretched thing still isn't working.

280
00:18:48,080 --> 00:18:49,753
Do you want to hear
something that will cheer you up?

281
00:18:50,400 --> 00:18:51,470
Yes, if you tell me quickly.

282
00:18:52,400 --> 00:18:55,995
We've been courting for
precisely six months today.

283
00:18:56,080 --> 00:18:59,630
<i>I feel rather inclined to tie a bunch
of balloons to this phone box.</i>

284
00:19:00,680 --> 00:19:01,909
I'm on duty, Alec.

285
00:19:03,160 --> 00:19:05,436
Say that again, but a bit more primly.

286
00:19:23,480 --> 00:19:24,914
What do you think?

287
00:19:26,800 --> 00:19:27,790
It'll do.

288
00:19:34,880 --> 00:19:36,473
Something's not right, Nurse.

289
00:19:36,560 --> 00:19:38,119
One minute he's running
around full of beans,

290
00:19:38,240 --> 00:19:40,470
the next he's coughing
till he nearly chokes.

291
00:19:40,960 --> 00:19:44,999
He doesn't seem feverish
but we need to rule out infection.

292
00:19:45,480 --> 00:19:49,394
I want the doctor to see both boys,
and as you've been bottle feeding,

293
00:19:49,480 --> 00:19:52,518
I'd also like to check that everything's
been properly sterilised.

294
00:19:53,320 --> 00:19:55,436
Are you saying I can't
clean things properly?

295
00:19:55,520 --> 00:19:58,080
I'm never done boiling
and soaking stuff in Milton!

296
00:19:58,200 --> 00:19:59,759
I don't doubt that for a moment.

297
00:19:59,840 --> 00:20:02,434
But Merle, when you've no choice
but to wash bottles and nappies

298
00:20:02,520 --> 00:20:05,672
in the same sink, there's always
a chance contamination may occur.

299
00:20:06,080 --> 00:20:07,957
They're never well! Neither of them.

300
00:20:08,640 --> 00:20:12,031
<i>Tan's always had a chest and I used to
think, "He's just a winter baby."</i>

301
00:20:12,760 --> 00:20:15,149
But Martin came in the spring
and if anything, he's worse.

302
00:20:15,680 --> 00:20:17,637
His nappies are a nightmare.

303
00:20:18,120 --> 00:20:19,758
There's so many even Billy has to help.

304
00:20:20,880 --> 00:20:22,359
I daren't tell 'em down the dockyard.

305
00:20:29,080 --> 00:20:30,479
Nurse...

306
00:20:30,560 --> 00:20:31,675
Billy?

307
00:20:31,760 --> 00:20:33,114
When will the doctor come?

308
00:20:33,200 --> 00:20:35,271
<i>Would it be quicker if I took
the nipper to the surgery?</i>

309
00:20:35,360 --> 00:20:37,192
I'll ask Doctor to put
you on his rounds tomorrow.

310
00:20:37,600 --> 00:20:39,352
It isn't an emergency, just a puzzle.

311
00:20:39,720 --> 00:20:43,634
<i>I had a brother pass away
when I was little.</i>

312
00:20:43,720 --> 00:20:45,870
He was four. And a quarter.

313
00:20:46,920 --> 00:20:49,230
My mum never likes it
if we leave the quarter off.

314
00:20:49,960 --> 00:20:50,950
I'm sorry.

315
00:20:51,040 --> 00:20:55,318
<i>I sometimes reckon if he'd lived now,
he wouldn't have died.</i>

316
00:20:57,160 --> 00:20:58,798
Times change for the better, don't they?

317
00:21:00,960 --> 00:21:02,678
Yes. They do.

318
00:21:17,240 --> 00:21:19,754
No sign of the GPO engineers.

319
00:21:19,840 --> 00:21:21,239
<i>I keep pacing up and down
by the telephone,</i>

320
00:21:21,320 --> 00:21:23,789
in case they might ring to say
they're on their way.

321
00:21:23,880 --> 00:21:25,951
Which of course they won't,
because they can't.

322
00:21:26,040 --> 00:21:28,429
Of course if they could, and they did,
they wouldn't actually need to.

323
00:21:29,360 --> 00:21:32,830
A statement almost Aristotelian
in its logic.

324
00:21:53,880 --> 00:21:55,075
It was lovely to see you.

325
00:21:55,160 --> 00:21:59,040
Shelagh, these are really
the only ladies left?

326
00:21:59,120 --> 00:22:02,033
Yes. There are 21
women who haven't appeared

327
00:22:02,120 --> 00:22:04,475
and nine of those have previous
missed appointments.

328
00:22:04,560 --> 00:22:08,030
My word! This is all rather palatial,
compared to the old Parish Hall.

329
00:22:08,840 --> 00:22:10,990
Am I too late to pick up
some vitamin drops for young sir?

330
00:22:11,080 --> 00:22:13,674
No, you can have vitamin drops,
a full weigh-and-measure,

331
00:22:13,760 --> 00:22:16,718
an assessment for milk tokens
and an eye test, if you like.

332
00:22:16,800 --> 00:22:20,236
There's no queue and you're
guaranteed personal attention.

333
00:22:20,320 --> 00:22:22,038
<i>I really am
a tail-end Charlie, aren't I?</i>

334
00:22:22,320 --> 00:22:24,391
I was at church, sorting out some
mildew on the kneelers.

335
00:22:24,480 --> 00:22:26,198
Hardly anybody came, Chummy.

336
00:22:27,240 --> 00:22:30,676
The trouble is I'm not sure people know
where the community centre is

337
00:22:30,760 --> 00:22:32,353
or what it's for.

338
00:22:32,440 --> 00:22:34,511
People are used to parish halls
and missions.

339
00:22:35,080 --> 00:22:36,878
If something doesn't have
a saint's name in front of it,

340
00:22:36,960 --> 00:22:38,314
<i>I think they're a little suspicious.</i>

341
00:22:38,880 --> 00:22:40,314
But at least you're of fixed abode now.

342
00:22:40,560 --> 00:22:42,358
Time for a leafleting
campaign, methinks.

343
00:22:42,440 --> 00:22:44,113
<i>Chummy, I wish we had the time!</i>

344
00:22:45,040 --> 00:22:46,519
<i>Well, if you haven't, I have.</i>

345
00:22:47,720 --> 00:22:49,677
Oceans of it. Acres.

346
00:22:50,640 --> 00:22:52,631
I'm knee-deep in time
and you can have it all.

347
00:22:56,200 --> 00:23:00,637
Sister? I wondered if I might talk
to you about Sister Monica Joan?

348
00:23:01,120 --> 00:23:03,760
If she approaches you
with cake in your first week,

349
00:23:03,840 --> 00:23:05,160
pick up your skirts and run.

350
00:23:05,240 --> 00:23:08,517
It's all a ruse designed to
embarrass the unwary.

351
00:23:11,040 --> 00:23:13,429
It's nothing to do with cake, Sister.

352
00:23:17,800 --> 00:23:18,790
Oh!

353
00:23:22,320 --> 00:23:26,518
<i>She may be my sister in Christ
but I swear,</i>

354
00:23:26,600 --> 00:23:29,831
she would drive a Methodist to drink!

355
00:23:32,880 --> 00:23:37,351
I am placing the biography of
Astley Cooper, master surgeon,

356
00:23:37,760 --> 00:23:40,513
next to the memoirs of Rousseau,

357
00:23:40,920 --> 00:23:44,754
since I deem it likely
they conversed in life.

358
00:23:45,720 --> 00:23:50,191
The Dewey Decimal system
is altogether too earthbound,

359
00:23:50,920 --> 00:23:53,799
and likely to speak loudest
to pedantic minds.

360
00:23:54,320 --> 00:23:58,314
You have been cutting pages
out of Bibles!

361
00:23:58,840 --> 00:24:02,595
I have excised certain chapters
of the Apocrypha.

362
00:24:02,680 --> 00:24:06,913
The act cannot be heretical.
The Apocrypha is heretical itself.

363
00:24:10,320 --> 00:24:13,438
Urine sample. Now, please.

364
00:24:14,040 --> 00:24:17,158
In case you've forgotten where the
bathroom is, it's just across the way.

365
00:24:17,240 --> 00:24:21,871
You think my mind is fractured
and the cause lies in my bladder.

366
00:24:21,960 --> 00:24:24,315
You are no better than Plato,

367
00:24:24,400 --> 00:24:27,358
who believed a woman's
womb would roam her body,

368
00:24:27,440 --> 00:24:29,397
provoking psychological disease.

369
00:24:29,720 --> 00:24:33,111
I have put Plato here, next to Mr Freud,

370
00:24:33,200 --> 00:24:35,669
so they can be companions
in their ignorance.

371
00:24:35,760 --> 00:24:39,435
Sister, you've been martyr to
your waterworks all winter.

372
00:24:39,880 --> 00:24:41,314
And you know as well as I do

373
00:24:41,400 --> 00:24:44,153
that the slightest infection
can bring you right down.

374
00:24:44,240 --> 00:24:47,995
But I am not brought down now!
I am well!

375
00:24:49,560 --> 00:24:53,269
And filled with purpose.

376
00:24:57,360 --> 00:24:58,555
I can see that.

377
00:25:03,240 --> 00:25:06,710
I've never been a reader.
I've always been a doer.

378
00:25:08,880 --> 00:25:11,679
Books passed me by when I was young.

379
00:25:11,760 --> 00:25:14,513
Oh, books have been my friends!

380
00:25:15,440 --> 00:25:18,239
I do not intend to forget
what they have taught me.

381
00:25:19,920 --> 00:25:24,790
<i>Sister, I cannot deny that my memory
is sometimes in need of...</i>

382
00:25:28,160 --> 00:25:29,389
refreshment.

383
00:25:30,960 --> 00:25:35,318
But once a thing is known,

384
00:25:35,400 --> 00:25:37,676
it can never be unknown.

385
00:25:40,000 --> 00:25:40,990
Can it?

386
00:25:42,960 --> 00:25:44,030
No, Sister.

387
00:25:49,240 --> 00:25:51,880
And you be careful with this edifice.

388
00:25:54,240 --> 00:25:56,356
- Don't want it falling on your foot.
- (LAUGHS)

389
00:26:09,120 --> 00:26:10,758
Come on, girls.

390
00:26:13,880 --> 00:26:16,793
Three chest infections
in six months is too many.

391
00:26:19,440 --> 00:26:20,839
It's been more than that.

392
00:26:20,920 --> 00:26:23,355
But sometimes not so bad,
we feel we ought not to bother you.

393
00:26:24,080 --> 00:26:25,434
Always bother me.

394
00:26:26,600 --> 00:26:31,913
I'm going to give Ian penicillin
and call in again in three days' time.

395
00:26:32,000 --> 00:26:37,074
<i>Nurse, I want some stool samples
from Martin as soon as he wakes up.</i>

396
00:26:37,160 --> 00:26:41,233
Then he is to have formula milk only,
on prescription.

397
00:26:41,800 --> 00:26:43,632
He's to be weighed daily.

398
00:26:44,240 --> 00:26:45,833
Will that tell us what's wrong?

399
00:26:45,960 --> 00:26:47,792
It may tell us nothing is wrong.

400
00:26:50,240 --> 00:26:53,039
If this is nothing,
then I'm just a lousy mother.

401
00:26:53,560 --> 00:26:56,712
It means I can't feed him.
It means I can't keep him clean.

402
00:26:57,040 --> 00:26:59,236
It means I never go an hour
without him screaming!

403
00:26:59,320 --> 00:27:01,152
Merle, no one is criticising you.

404
00:27:02,000 --> 00:27:05,038
But we need to see if Martin's
actually getting enough food.

405
00:27:05,640 --> 00:27:09,315
That way we can tackle his upset tummy
and try and help him put on weight.

406
00:27:10,520 --> 00:27:11,840
You believe he's ill, don't you?

407
00:27:16,280 --> 00:27:18,590
<i>I believe we'll find out,
one way or another.</i>

408
00:27:22,000 --> 00:27:24,469
It's a wonderfully enterprising idea,
Mrs Noakes.

409
00:27:25,080 --> 00:27:27,276
But it will be quite a challenge
to organise.

410
00:27:27,360 --> 00:27:29,397
But all you have to do
is run the clinic as normal,

411
00:27:29,480 --> 00:27:33,314
and then the displays by the Cubs,
the sewing club, the flower arrangers

412
00:27:33,400 --> 00:27:37,792
and the Girls' Brigade will take place
around you as the afternoon goes on.

413
00:27:37,880 --> 00:27:40,713
Just reading this leaflet
is an education.

414
00:27:41,280 --> 00:27:43,396
<i>I wasn't aware that half
these societies existed.</i>

415
00:27:44,960 --> 00:27:47,315
Well, some of them are quite new.

416
00:27:48,960 --> 00:27:50,519
I've only just set them up.

417
00:27:52,240 --> 00:27:54,197
<i>- May I keep this?
- Actually, it's the only copy.</i>

418
00:27:54,760 --> 00:27:57,559
I was just on my way to the library,
to get it copied on the Roneo.

419
00:28:01,000 --> 00:28:02,718
<i>I think interest may be rather brisk.</i>

420
00:28:05,680 --> 00:28:07,956
- Hello! Would you like one?
- Thank you.

421
00:28:14,960 --> 00:28:16,598
<i>Good afternoon.
Can I give you one of these?</i>

422
00:28:16,680 --> 00:28:17,670
Ta, thanks.

423
00:28:21,440 --> 00:28:24,910
<i>Gosh! Looks like hard work.
Can I give you one of these?</i>

424
00:28:25,680 --> 00:28:26,829
No thanks, dear.

425
00:28:30,600 --> 00:28:31,874
Shall we go and eat some more?

426
00:28:31,960 --> 00:28:33,280
- Yeah.
- All right.

427
00:28:35,240 --> 00:28:39,029
Ah, now, Mrs Torpy,
this should interest you,

428
00:28:39,120 --> 00:28:40,713
particularly as a newcomer to Poplar.

429
00:28:40,800 --> 00:28:43,110
There are all sorts of
clubs and classes for you,

430
00:28:43,640 --> 00:28:45,551
well, and indeed for Sheryl.

431
00:28:45,640 --> 00:28:49,031
You might like Girls' Brigade.
It's a uniformed Christian organisation.

432
00:28:49,520 --> 00:28:51,796
Better than putting that muck
all over her face.

433
00:28:51,880 --> 00:28:53,359
I'm practising for when I get a job.

434
00:28:55,520 --> 00:28:57,955
A job down Cable Street,
looking like that.

435
00:28:59,360 --> 00:29:03,354
Now, most importantly, the antenatal
clinic would be right up your street.

436
00:29:03,440 --> 00:29:05,317
You can have all your routine
tests there

437
00:29:05,400 --> 00:29:07,118
and a reassuring chat
with a midwife every week.

438
00:29:07,400 --> 00:29:10,552
God love you, but this is my fourth,
so when the time comes,

439
00:29:10,640 --> 00:29:11,960
I'm just going to ring
for the ambulance.

440
00:29:13,520 --> 00:29:15,158
Do yous do bingo?

441
00:29:15,240 --> 00:29:17,800
Oh, bingo? Well, never say never.

442
00:29:17,920 --> 00:29:22,517
Well, if yous do bingo,
I'll be there every day.

443
00:29:28,440 --> 00:29:30,477
Nobody's interested.

444
00:29:30,560 --> 00:29:35,430
And I had visions of mounted policemen
trying to control the surging crowds.

445
00:29:36,240 --> 00:29:37,753
Mounted policemen are already booked.

446
00:29:39,400 --> 00:29:40,959
I had to stay late for a briefing.

447
00:29:41,320 --> 00:29:43,470
The Docks and Harbour
offices are getting a royal visit.

448
00:29:44,800 --> 00:29:46,757
Oh, but that's absolutely thrilling.

449
00:29:47,280 --> 00:29:48,270
Is it the Queen?

450
00:29:48,360 --> 00:29:49,794
No. The next best thing, though.

451
00:29:51,040 --> 00:29:52,360
Her Royal Highness
the Princess Margaret.

452
00:29:53,760 --> 00:29:55,876
<i>Oh, but I haven't seen her
since Pa was knighted.</i>

453
00:29:56,600 --> 00:29:59,672
<i>Oh, I absolutely must join
the throng, to cheer her on.</i>

454
00:29:59,760 --> 00:30:03,435
It'll be quite a small throng. It's just
a trade and industry engagement.

455
00:30:03,840 --> 00:30:05,274
But that will bore her to tears!

456
00:30:05,920 --> 00:30:07,593
And people would want to see her.

457
00:30:08,200 --> 00:30:12,637
Princess Margaret is like
royalty and a film star rolled into one.

458
00:30:12,720 --> 00:30:18,272
<i>I suppose. The Docks and Harbour visit
was her only invitation.</i>

459
00:30:20,640 --> 00:30:22,074
I find that hard to credit.

460
00:30:24,120 --> 00:30:25,235
When's she coming?

461
00:30:26,440 --> 00:30:27,510
Week on Tuesday.

462
00:30:30,040 --> 00:30:31,872
Oh, do you know,

463
00:30:31,960 --> 00:30:33,951
that's really quite fortuitous.

464
00:31:25,960 --> 00:31:27,837
It's been a week
since Ian started penicillin.

465
00:31:29,000 --> 00:31:31,753
But his phlegm's so thick
he can't seem to cough it up.

466
00:31:34,400 --> 00:31:37,438
He needs to be in hospital.
They both do.

467
00:31:37,520 --> 00:31:38,555
(BABY COUGHING)

468
00:31:39,560 --> 00:31:41,915
They need proper looking after
and I can't do it.

469
00:31:42,000 --> 00:31:43,673
I'll speak to Doctor,

470
00:31:44,640 --> 00:31:48,156
but you must trust him. He deals
with this sort of thing every day.

471
00:31:49,160 --> 00:31:50,559
Begging your pardon, Nurse,

472
00:31:52,520 --> 00:31:53,510
so do we.

473
00:31:58,240 --> 00:32:00,436
Every test I've run has come back clear.

474
00:32:01,440 --> 00:32:02,919
I'll refer both Ian and Martin

475
00:32:03,000 --> 00:32:06,356
to the paediatric specialist
at the London but...

476
00:32:06,440 --> 00:32:08,317
What do you think's the matter, Doctor?

477
00:32:08,760 --> 00:32:09,989
I wish I knew.

478
00:32:11,840 --> 00:32:14,400
How do you find Mrs Vickers'
state of mind?

479
00:32:16,520 --> 00:32:18,750
Uh, she's weepy,

480
00:32:19,840 --> 00:32:22,639
exhausted, scarcely leaves the flat.

481
00:32:24,480 --> 00:32:27,711
I've noticed she's started
to let her appearance go.

482
00:32:28,360 --> 00:32:31,830
Women can develop depression up to
a year after the birth of a child.

483
00:32:32,920 --> 00:32:35,070
That may explain why
she's struggling to cope.

484
00:32:37,760 --> 00:32:39,512
There is one other thing.

485
00:32:40,440 --> 00:32:44,434
Billy, the children's father, had
a brother who died at the age of four.

486
00:32:44,520 --> 00:32:46,318
Some sort of chest complaint.

487
00:32:46,800 --> 00:32:49,553
Do you think that might be making
them even more anxious?

488
00:32:49,640 --> 00:32:51,597
Yes, I do. Absolutely I do.

489
00:32:51,680 --> 00:32:53,717
But that doesn't mean
those children aren't unwell.

490
00:32:54,520 --> 00:32:56,591
No. I know that.

491
00:33:05,800 --> 00:33:07,711
Oh, look at that.

492
00:33:08,120 --> 00:33:11,829
It's the thickest and smoothest
writing paper I've ever seen.

493
00:33:13,280 --> 00:33:14,315
It's always like that.

494
00:33:14,400 --> 00:33:16,391
Even when it's only the
lady-in-waiting who writes.

495
00:33:16,480 --> 00:33:18,391
But, Chummy, they said yes!

496
00:33:18,480 --> 00:33:19,675
I think it's tremendous.

497
00:33:19,760 --> 00:33:22,752
Shh! You know perfectly well
you're not supposed to be here!

498
00:33:22,840 --> 00:33:24,433
Yes, and if the nuns wake up
and come down,

499
00:33:24,520 --> 00:33:26,158
we'll have to lock you in the larder.

500
00:33:26,240 --> 00:33:28,117
And you'll never get
your fried egg sandwich.

501
00:33:28,200 --> 00:33:30,555
Well, we only let you in because you
bring your own Tabasco.

502
00:33:30,640 --> 00:33:32,313
Come and sit down, Chummy.

503
00:33:32,400 --> 00:33:35,153
I've got to get back for the baby.
Peter starts his night shift soon.

504
00:33:35,320 --> 00:33:36,754
Oh, just for five minutes.

505
00:33:36,960 --> 00:33:38,234
You look exhausted.

506
00:33:42,960 --> 00:33:46,157
I've had wings on my heels all day
and now I'm coming down to earth.

507
00:33:46,480 --> 00:33:48,278
I've had to go to the police,
the council,

508
00:33:48,360 --> 00:33:49,919
ring the lady-in-waiting three times

509
00:33:50,000 --> 00:33:51,957
and write a letter to Sister Julienne.

510
00:33:52,040 --> 00:33:54,509
<i>Oh, which I need you to put on
her desk in the morning.</i>

511
00:33:54,600 --> 00:33:57,114
Gosh! What else have you had to do?

512
00:33:57,840 --> 00:34:01,231
Amongst other things, nobble some
needlewomen for my sewing club

513
00:34:01,320 --> 00:34:04,631
<i>and buy a book on flower arranging so
I could teach a flower-arranging class.</i>

514
00:34:04,920 --> 00:34:06,877
I told the lady-in-waiting
that both exist already.

515
00:34:06,960 --> 00:34:08,758
<i>Well, I can teach flower arranging.</i>

516
00:34:09,200 --> 00:34:11,874
My godmother bought me lessons
from Constance Spry.

517
00:34:12,440 --> 00:34:15,273
What about the Cubs? They aren't
a figment of your imagination.

518
00:34:15,760 --> 00:34:18,229
They're going to celebrate the maritime
connections to the East End

519
00:34:18,360 --> 00:34:20,078
by reenacting
the story of Grace Darling.

520
00:34:20,600 --> 00:34:22,159
Jack Smith's going to play
the lighthouse.

521
00:34:22,800 --> 00:34:25,474
Well, I think that sounds
absolutely lovely.

522
00:34:26,040 --> 00:34:29,635
As will the Girls' Brigade band,
as they play a fanfare for the Princess.

523
00:34:29,720 --> 00:34:31,916
But Chummy, the Girls' Brigade
band is terrible.

524
00:34:32,520 --> 00:34:34,670
<i>I should know.
I have to listen to them every week.</i>

525
00:34:34,760 --> 00:34:37,434
But I've promised the lady-in-waiting.
Mea culpa.

526
00:34:38,440 --> 00:34:40,829
<i>Well, I played the bugle
in the RAF cadets.</i>

527
00:34:40,920 --> 00:34:42,194
<i>I could come knock them into shape.</i>

528
00:34:42,280 --> 00:34:43,475
Would you, really?

529
00:34:43,760 --> 00:34:45,956
I'd give anything for a close-up
view of Princess Margaret.

530
00:35:18,680 --> 00:35:22,594
Hello, everyone. This is Sheryl. She's
come to help us out with our fanfare.

531
00:35:22,680 --> 00:35:25,354
Ah, excellent! I hope you've got
a good strong pair of lungs.

532
00:35:26,000 --> 00:35:26,990
I've got a cold sore.

533
00:35:27,920 --> 00:35:28,910
I'll get you a drum.

534
00:35:55,320 --> 00:35:58,995
<i>I was listening to the wireless.
Rain is forecast.</i>

535
00:35:59,960 --> 00:36:03,430
Come on, you. You've done enough.

536
00:36:04,640 --> 00:36:05,789
I hope so.

537
00:36:23,920 --> 00:36:26,878
Baby Martin has desperate
trouble with digestion.

538
00:36:27,640 --> 00:36:30,314
Ian has a cough and terrible diarrhoea.

539
00:36:30,400 --> 00:36:31,754
They're both worryingly small.

540
00:36:31,840 --> 00:36:34,195
<i>It was the first thing I noticed
when I saw them.</i>

541
00:36:34,280 --> 00:36:36,351
I'm very much afraid it sounds
like a failure to thrive.

542
00:36:36,720 --> 00:36:39,360
Failure to thrive isn't a diagnosis,
Sister!

543
00:36:39,440 --> 00:36:41,397
They've used that term
since Victorian times.

544
00:36:41,720 --> 00:36:43,199
Has an infection been ruled out?

545
00:36:43,800 --> 00:36:46,713
Stool samples were tested and swabs
taken, but they came back clear,

546
00:36:47,040 --> 00:36:48,951
Dr Turner's tried everything.

547
00:36:49,040 --> 00:36:51,190
It is the way their humours are aligned.

548
00:36:52,320 --> 00:36:56,154
I have a volume detailing
just the illness you describe.

549
00:36:56,600 --> 00:36:59,638
It dates from when Queen Anne
was on the throne.

550
00:36:59,720 --> 00:37:00,994
Really, Sister?

551
00:37:01,320 --> 00:37:06,394
Yes, it says children such as these
will not survive five years.

552
00:37:07,240 --> 00:37:10,551
And when their brow is kissed,
they taste of salt.

553
00:37:13,920 --> 00:37:16,355
It is upstairs,
wrapped in chamois leather,

554
00:37:16,440 --> 00:37:19,717
for its vibrations must be
shielded from refracted light.

555
00:37:19,800 --> 00:37:22,474
We must tidy away.
It's time for high tea.

556
00:37:24,160 --> 00:37:27,630
You say that as though high tea
will entice me to silence.

557
00:37:32,920 --> 00:37:36,356
I have a repository of knowledge
to maintain.

558
00:37:37,520 --> 00:37:40,990
You may leave a plate of
Marie biscuits by my door.

559
00:38:15,000 --> 00:38:16,070
How are they?

560
00:38:19,640 --> 00:38:20,755
Asleep.

561
00:38:24,840 --> 00:38:26,592
<i>I almost wish they'd wake,</i>

562
00:38:29,960 --> 00:38:33,351
'cause when they sleep, I think.

563
00:38:36,640 --> 00:38:41,316
<i>And when I think, I worry
that I'm not in my right mind.</i>

564
00:38:42,160 --> 00:38:43,594
Shh.

565
00:38:43,680 --> 00:38:46,194
They take people away
when they're not in their right mind.

566
00:38:47,720 --> 00:38:49,119
And what would happen then?

567
00:38:58,440 --> 00:38:59,714
It's time for Compline.

568
00:39:01,120 --> 00:39:02,554
Sister Monica Joan?

569
00:39:32,920 --> 00:39:35,150
What's that you're sewing?

570
00:39:35,240 --> 00:39:36,719
It's a baby's night dress.

571
00:39:38,040 --> 00:39:39,235
Do you mean...

572
00:39:40,960 --> 00:39:42,598
I've no news yet.

573
00:39:43,320 --> 00:39:44,674
But I've so much hope.

574
00:39:46,000 --> 00:39:48,992
Every night I put
a handful of stitches into this.

575
00:39:49,120 --> 00:39:52,590
Tiny cross-stitches, like kisses.

576
00:39:54,000 --> 00:39:57,755
I suppose it's a prayer.
A little present for the future.

577
00:39:59,320 --> 00:40:00,799
(KNOCKING AT DOOR)

578
00:40:05,400 --> 00:40:07,630
Sister Monica Joan!
Come in out of the rain!

579
00:40:07,720 --> 00:40:09,518
<i>I have no need of shelter.</i>

580
00:40:09,600 --> 00:40:13,833
But you, you, Dr Turner,
if you wish to solve a mystery,

581
00:40:14,120 --> 00:40:15,554
you must read this book.

582
00:40:15,640 --> 00:40:17,995
I will. When I've taken you home.

583
00:40:21,600 --> 00:40:22,829
(KNOCKING AT DOOR)

584
00:40:27,520 --> 00:40:30,990
Sister Monica Joan, where have you been?
You weren't at Compline.

585
00:40:31,080 --> 00:40:34,277
She needs a warm drink, and tuck her up
with a hot water bottle.

586
00:40:34,360 --> 00:40:38,638
Hark, Sister! He is a physician
and a man

587
00:40:38,720 --> 00:40:40,597
and expects to be listened to.

588
00:40:41,800 --> 00:40:45,589
If only he had ears
for the words of others

589
00:40:46,840 --> 00:40:50,231
or eyes to read their books.

590
00:40:55,240 --> 00:40:57,277
(ALARM RINGING)

591
00:41:02,960 --> 00:41:05,315
Peter. It's today.

592
00:41:10,000 --> 00:41:12,913
You're going to have to put those books
away and get your jacket on,

593
00:41:13,000 --> 00:41:14,673
or we'll be late.

594
00:41:18,080 --> 00:41:22,119
One of these is shinier than the other.
Did you get distracted halfway through?

595
00:41:22,720 --> 00:41:24,677
Yes, I did.

596
00:41:31,760 --> 00:41:33,034
Oh, good Lord.

597
00:41:34,360 --> 00:41:38,911
It's a good job I'm out of your vision,
young sir. Because I'm sorry to say

598
00:41:40,160 --> 00:41:42,356
I look exactly like my mother.

599
00:41:43,960 --> 00:41:46,839
That's my girl.
Come out and see the Princess.

600
00:41:47,520 --> 00:41:49,636
The fresh air will do us good. Won't it?

601
00:41:50,080 --> 00:41:51,309
(BABY CRYING)

602
00:41:56,960 --> 00:41:59,554
Billy. Something's happening!

603
00:42:02,520 --> 00:42:04,511
- I'll call an ambulance.
- There's no time.

604
00:42:28,360 --> 00:42:29,634
I'm worried we'll be late.

605
00:42:29,720 --> 00:42:32,951
The mother whose baby I'm bathing
is going to meet me there at ten to.

606
00:42:33,680 --> 00:42:35,830
Sister Monica Joan
won't come out of her room.

607
00:42:35,920 --> 00:42:38,355
She can probably smell
all that lacquer on your hair.

608
00:42:39,400 --> 00:42:41,835
I'd watch yourself
when you light the spirit lamp.

609
00:42:42,560 --> 00:42:46,190
I feel sorry for Princess Margaret.
Imagine having to look enthralled

610
00:42:46,280 --> 00:42:47,953
by someone boiling urine.

611
00:42:49,680 --> 00:42:50,954
(KNOCKING AT DOOR)

612
00:42:51,040 --> 00:42:53,839
MERLE: Help! Help!

613
00:42:56,440 --> 00:42:57,714
(BABY CRYING)

614
00:42:57,800 --> 00:42:58,949
Help me.

615
00:42:59,880 --> 00:43:00,870
JENNY: He's fitting!

616
00:43:05,000 --> 00:43:07,594
Thermometer. And mucus extractor.
He can barely breathe.

617
00:43:10,920 --> 00:43:13,275
Mother started running here as soon
as the twitching started

618
00:43:13,360 --> 00:43:14,555
so that's just under four minutes.

619
00:43:17,840 --> 00:43:19,069
(BABY CHOKING)

620
00:43:35,400 --> 00:43:37,437
I've cleared his throat
and he's stopped fitting.

621
00:43:37,800 --> 00:43:41,589
<i>I brought the car. The road's been
closed for the royal visit,</i>

622
00:43:41,680 --> 00:43:43,193
might delay the ambulance.

623
00:43:43,280 --> 00:43:44,998
Temperature's 102, Doctor.

624
00:43:45,080 --> 00:43:46,479
<i>I think I have a diagnosis.</i>

625
00:43:57,440 --> 00:43:58,635
<i>Might I see the child?</i>

626
00:44:00,760 --> 00:44:01,955
Yes.

627
00:44:02,200 --> 00:44:03,952
<i>I will do nothing untoward.</i>

628
00:44:04,440 --> 00:44:05,714
<i>I know you won't.</i>

629
00:44:22,600 --> 00:44:24,876
Salt, like the sea.

630
00:44:25,360 --> 00:44:28,352
There was no name for it, even then,
though they knew its meaning.

631
00:44:29,160 --> 00:44:32,869
There is a name for it now.
It's called cystic fibrosis.

632
00:44:33,840 --> 00:44:37,629
It's hereditary, which might explain
the death of Billy Vickers' brother.

633
00:44:39,320 --> 00:44:40,913
Can it be cured, Doctor?

634
00:44:41,920 --> 00:44:43,240
It can be treated.

635
00:44:50,360 --> 00:44:51,759
We don't want finger marks.

636
00:44:52,520 --> 00:44:53,749
Rogue sultana.

637
00:45:04,600 --> 00:45:08,309
All right, lads.
It was a dark and stormy night...

638
00:45:08,800 --> 00:45:10,916
Ooh!

639
00:45:11,440 --> 00:45:14,432
FRED: And the waves were crashing
against the rocks.

640
00:45:14,520 --> 00:45:16,716
CUBS: Crash! Crash!

641
00:45:17,200 --> 00:45:19,077
FRED: Inside the lighthouse,

642
00:45:19,280 --> 00:45:23,433
Grace Darling turns to her father
and she says...

643
00:45:23,960 --> 00:45:25,712
"Oh, Father, what terrible weather."

644
00:45:27,440 --> 00:45:29,078
FRED: Grace Darling is a girl!

645
00:45:29,880 --> 00:45:33,919
You're supposed to do it
in a girl's voice. Like this.

646
00:45:34,000 --> 00:45:37,789
(FALSETTO) "Oh, Father, what terrible
weather!" We'll start again.

647
00:45:38,160 --> 00:45:39,878
Nurse Franklin should be doing this!

648
00:45:39,960 --> 00:45:42,190
Her Royal Highness will be here
in less than 15 minutes

649
00:45:42,280 --> 00:45:45,238
and not one member of staff
from Nonnatus House is here!

650
00:45:46,960 --> 00:45:50,157
<i>Well, I hope when they do come,
one of them's got Rennies in her bag.</i>

651
00:45:53,840 --> 00:45:55,274
(CHEERING OUTSIDE)

652
00:45:55,400 --> 00:45:56,959
Band ready!

653
00:45:58,920 --> 00:46:00,433
(BAND PLAYING)

654
00:46:05,320 --> 00:46:06,799
- Oh, no!
- Stop girls! Stop girls!

655
00:46:06,880 --> 00:46:08,154
- Sorry!
-(ALL LAUGHING)

656
00:46:47,520 --> 00:46:49,158
(INAUDIBLE)

657
00:47:03,360 --> 00:47:04,430
I'm sorry.

658
00:47:06,640 --> 00:47:07,869
What for?

659
00:47:11,800 --> 00:47:15,919
If it runs in families,
then I've passed it on to 'em.

660
00:47:16,520 --> 00:47:17,954
And so did I.

661
00:47:18,760 --> 00:47:20,558
You heard the doctors, it takes two.

662
00:47:23,880 --> 00:47:27,157
This is what runs in families, Billy.

663
00:47:28,560 --> 00:47:29,880
This.

664
00:47:30,520 --> 00:47:35,549
Everything else, all the things that are
wrong or missing, they're just...

665
00:47:37,480 --> 00:47:38,675
Enzymes.

666
00:47:40,040 --> 00:47:41,439
That's the word.

667
00:47:43,720 --> 00:47:46,439
And the doctors say they can
give 'em artificial ones.

668
00:47:47,880 --> 00:47:51,316
This no one can make.

669
00:47:52,680 --> 00:47:55,115
No one can take away.

670
00:48:22,400 --> 00:48:25,597
(WOMAN MOANING)

671
00:48:35,840 --> 00:48:38,309
<i>I say! Excuse me, may I be of help?</i>

672
00:48:39,240 --> 00:48:41,197
We rung for the ambulance,
and it hasn't come.

673
00:48:42,560 --> 00:48:46,474
Bleeding Princess Margaret. My husband
probably built that road she's blocking.

674
00:48:46,560 --> 00:48:49,632
I'm a nurse and a midwife.
I'm quite happy to sit with Mrs Torpy

675
00:48:49,720 --> 00:48:50,790
until the ambulance arrives.

676
00:48:50,880 --> 00:48:53,520
No. There's kids all over the place.
I don't want the racket of them.

677
00:49:00,920 --> 00:49:02,149
There you are.

678
00:49:04,120 --> 00:49:07,192
I hope you're not attached to
this settee. My waters haven't gone yet.

679
00:49:07,440 --> 00:49:09,397
Well, what's a loose cover
when a baby's on its way?

680
00:49:09,480 --> 00:49:11,710
Oh, well, chuck us
a tea towel or something.

681
00:49:14,680 --> 00:49:15,750
Here you are.

682
00:49:24,560 --> 00:49:26,039
(MOANING)

683
00:49:30,320 --> 00:49:33,438
That's it. That's it.

684
00:49:35,400 --> 00:49:37,596
You show that bally pain who's boss!

685
00:49:51,720 --> 00:49:56,032
Did I make a cow noise? If I did,
it means I'm getting to the sharp end.

686
00:49:57,920 --> 00:50:00,878
<i>Mrs Torpy, I think we should both
remove our hats.</i>

687
00:50:03,760 --> 00:50:06,149
<i>Sheryl. I want you o run
straight to Nonnatus House.</i>

688
00:50:06,240 --> 00:50:07,958
Tell them a midwife is required
at this address.

689
00:50:11,120 --> 00:50:12,315
"Please" would be nice.

690
00:50:14,480 --> 00:50:17,074
- (SCREAMING)
- Bravo. Bravo.

691
00:50:18,560 --> 00:50:19,550
That's it.

692
00:50:20,280 --> 00:50:22,510
<i>Full marks! I can see baby's head.</i>

693
00:50:22,600 --> 00:50:23,670
You sure?

694
00:50:23,760 --> 00:50:27,913
It's the least mistakable sight in
the world. And the most miraculous.

695
00:50:29,320 --> 00:50:31,914
Now, then, old thing.
Baby isn't quite with us yet.

696
00:50:32,440 --> 00:50:36,115
So with the next pain, we're going
to try and slow things down a bit.

697
00:50:36,200 --> 00:50:38,953
A little less Gay Gordons,
slightly more Valeta.

698
00:50:45,160 --> 00:50:47,231
- (GROANING)
- Small pushes, now. Small pushes.

699
00:50:48,360 --> 00:50:50,237
(SCREAMING)

700
00:50:56,240 --> 00:51:00,199
Righty-ho.
Baby's with us as far as his chin.

701
00:51:01,120 --> 00:51:03,873
Now I just want one more
bally enormous push

702
00:51:03,960 --> 00:51:06,110
and we'll all be done and dusted.

703
00:51:10,440 --> 00:51:11,919
(MOANING)

704
00:51:16,360 --> 00:51:19,830
(SHOUTING) Jesus, Mary and Joseph,
is it not out yet?

705
00:51:22,320 --> 00:51:23,435
I'm afraid not.

706
00:51:26,160 --> 00:51:28,674
Seems we've got a bit
of a shrinking violet on our hands.

707
00:51:28,760 --> 00:51:31,195
Ah, good God, would you just
tell it to me straight?

708
00:51:31,280 --> 00:51:33,669
I can't help you if I don't
know what you're on about.

709
00:51:36,360 --> 00:51:38,078
It seems that baby's
shoulders are stuck.

710
00:51:39,960 --> 00:51:42,634
If we work together, we can free them.

711
00:51:45,480 --> 00:51:47,756
Just, just tell me what to do.

712
00:51:48,760 --> 00:51:51,354
<i>I want you on the floor, on all fours.</i>

713
00:51:53,320 --> 00:51:54,390
Yes?

714
00:51:55,320 --> 00:51:56,913
- (SIGHING)
- That's it.

715
00:51:58,680 --> 00:52:00,034
Oh, Jesus.

716
00:52:00,840 --> 00:52:05,471
<i>Now, when you push, I'm going to see
if I can help him on his way.</i>

717
00:52:08,680 --> 00:52:09,875
(GROANING)

718
00:52:11,560 --> 00:52:13,471
(LOUD MOANING)

719
00:52:13,560 --> 00:52:18,634
Keep it coming, keep it coming,
keep it coming, that's it.

720
00:52:22,200 --> 00:52:25,158
It's not bloody budging, is it?

721
00:52:26,400 --> 00:52:27,674
No.

722
00:52:29,040 --> 00:52:30,917
Can you get onto your left-hand side?

723
00:52:31,000 --> 00:52:32,399
(WEEPING)

724
00:52:37,160 --> 00:52:39,993
Slowly, that's it.

725
00:52:40,360 --> 00:52:45,355
<i>Now, I need you to push absolutely
with all of your strength.</i>

726
00:52:45,440 --> 00:52:46,589
with the next pain?

727
00:52:46,680 --> 00:52:49,354
<i>No, I need you to push now.</i>

728
00:52:52,280 --> 00:52:53,270
(GROANING)

729
00:52:57,880 --> 00:52:59,791
(SCREAMING)

730
00:53:13,800 --> 00:53:18,636
Come on, little soldier. Come on.
Play the game! Play the game!

731
00:53:19,040 --> 00:53:20,189
(SOBBING)

732
00:53:21,120 --> 00:53:22,838
Little thing, come on.

733
00:53:24,040 --> 00:53:25,474
(BABY CRYING)

734
00:53:52,920 --> 00:53:54,399
Oh, it's all over.

735
00:53:56,400 --> 00:53:57,754
And everything's just begun.

736
00:53:58,920 --> 00:54:00,115
Talk about a day's work.

737
00:54:02,280 --> 00:54:03,918
Yes.

738
00:54:05,920 --> 00:54:07,274
(KNOCKING AT DOOR)

739
00:54:07,360 --> 00:54:09,636
TRIXIE: Midwives! Open up!

740
00:54:10,560 --> 00:54:13,074
Chummy? Are you all right?

741
00:54:14,200 --> 00:54:15,270
Never better.

742
00:54:22,720 --> 00:54:25,633
You accomplished a very great deal
yesterday, Mrs Noakes.

743
00:54:26,520 --> 00:54:28,909
It certainly was a rather
unusual afternoon.

744
00:54:29,800 --> 00:54:32,030
It wasn't just the thrill
of a royal visit.

745
00:54:33,320 --> 00:54:36,438
You coped with an extremely
difficult delivery alone.

746
00:54:36,960 --> 00:54:39,190
You looked after Mrs Torpy wonderfully.

747
00:54:39,280 --> 00:54:43,478
<i>Tm so glad.
Because I believe midwifery matters.</i>

748
00:54:44,440 --> 00:54:46,078
And caring for women matters.

749
00:54:47,040 --> 00:54:48,189
It just so happens

750
00:54:48,560 --> 00:54:51,279
they're the only things I've ever been
the smallest shred of use at.

751
00:54:53,320 --> 00:54:56,915
You're also a good wife
and an excellent mother.

752
00:54:57,400 --> 00:54:58,754
Those are gifts, too.

753
00:54:59,800 --> 00:55:00,915
And I'm grateful.

754
00:55:01,720 --> 00:55:05,873
I just worry that if Peter and the baby
are the only things I have to love,

755
00:55:05,960 --> 00:55:10,033
I'll end up crushing them to death
with the weight of my devotion.

756
00:55:11,360 --> 00:55:13,317
<i>I put novelty vegetables in lunchboxes</i>

757
00:55:13,400 --> 00:55:16,279
and sit up all night running
up soft furnishings.

758
00:55:16,720 --> 00:55:21,351
I do too much and it's...
Well, it's never enough.

759
00:55:24,200 --> 00:55:26,874
Do you want to come back
to Nonnatus House?

760
00:55:30,200 --> 00:55:31,793
Oh, would you have me back, Sister?

761
00:55:31,880 --> 00:55:34,918
We're always short-staffed.
we're short of funds, too.

762
00:55:36,360 --> 00:55:39,352
I could find a position for you
two days each week

763
00:55:39,440 --> 00:55:41,795
if you could find suitable
care for Freddie,

764
00:55:41,880 --> 00:55:43,951
and if your husband were agreeable.

765
00:55:45,720 --> 00:55:48,473
Peter's always agreeable.
He's not like other men.

766
00:55:49,200 --> 00:55:51,510
But I suppose
I'm not like other women, really.

767
00:55:52,200 --> 00:55:55,158
No. You're a nurse and a midwife.

768
00:56:01,720 --> 00:56:05,554
MATURE JENNY:
Cystic Fibrosis was, and remains,

769
00:56:05,640 --> 00:56:07,950
<i>a serious, lifelong condition.</i>

770
00:56:08,720 --> 00:56:13,749
Ian and Martin Vickers were among
the first to know its name

771
00:56:14,600 --> 00:56:18,798
and to stand and fight it
with their families by their sides.

772
00:56:23,280 --> 00:56:26,910
Knowledge is a seed that can fake
centuries to blossom.

773
00:56:27,720 --> 00:56:33,398
Understanding has grown and
the children's chances with it

774
00:56:36,040 --> 00:56:38,077
Lessons unfold everywhere.

775
00:56:39,000 --> 00:56:42,470
And sometimes, a glance
in the mirror is enough.

776
00:56:53,160 --> 00:56:54,559
Good luck, Chummy.

777
00:57:07,120 --> 00:57:08,838
(TELEPHONE RINGING)

778
00:57:16,440 --> 00:57:18,477
Nonnatus House, midwife speaking.

779
00:57:24,480 --> 00:57:25,709
We need a figurehead

780
00:57:25,800 --> 00:57:27,950
and it feels right
it should be one of you.

781
00:57:28,160 --> 00:57:29,833
It's going to be a tight ship
from now on.

782
00:57:30,240 --> 00:57:31,992
It weren't no love story, Nurse.

783
00:57:32,080 --> 00:57:34,515
My husband can't ever see this baby.

784
00:57:34,880 --> 00:57:36,951
Knowledge is power, ladies.

785
00:57:37,040 --> 00:57:39,190
Will someone tell that man to pipe down?

786
00:57:39,560 --> 00:57:40,755
The East End fascinates me.

787
00:57:41,000 --> 00:57:43,276
It seems to exist in a world
outside of itself.

788
00:57:43,680 --> 00:57:44,795
I think that it's called "poverty".

789
00:57:44,880 --> 00:57:47,394
My mum said having me
was no more trouble than sneezing.

790
00:57:47,480 --> 00:57:50,393
Not the forceps.
Please, Nurse, promise me.

791
00:57:50,680 --> 00:57:51,829
<i>AL I care about is you.</i>

792
00:57:52,240 --> 00:57:53,913
- It's maddening.
- Do stop talking.

