1
00:00:35,680 --> 00:00:37,478
MATURE JENNY: Our work was birth,

2
00:00:37,560 --> 00:00:40,200
the primal act of a woman's life.

3
00:00:40,520 --> 00:00:43,433
A time fuelled by instinct and by fear.

4
00:00:43,840 --> 00:00:46,958
Trusting our instinct can be
what we fear most.

5
00:00:47,120 --> 00:00:49,396
Our actions are ours alone

6
00:00:49,560 --> 00:00:51,995
and we must suffer their consequences.

7
00:00:52,760 --> 00:00:55,639
Morning, Cyril.
Doris must be due any day now.

8
00:00:55,720 --> 00:00:56,869
(GIGGLES)

9
00:00:56,960 --> 00:01:00,635
Ready for those sleepless nights again?
Bet you thought you were done with them.

10
00:01:01,120 --> 00:01:02,349
<i>What can I say?</i>

11
00:01:06,040 --> 00:01:08,236
Well, come on then, lads,
put your backs into it.

12
00:01:08,320 --> 00:01:10,231
We've got another load
coming in at nine.

13
00:01:14,360 --> 00:01:17,113
We've either done something terribly
wrong or terribly right.

14
00:01:17,200 --> 00:01:20,716
Your new hairdo's probably drawn
complaints, far too racy.

15
00:01:20,800 --> 00:01:23,269
It's modelled on Jean Seberg in
The Mouse that Roared.

16
00:01:23,360 --> 00:01:26,955
Or we've had the record player up too
loud and Sister Evangelina's not happy.

17
00:01:27,040 --> 00:01:29,395
- Not enough jazz!
- (GIGGLING)

18
00:01:31,960 --> 00:01:33,109
JULIENNE: Come in!

19
00:01:35,400 --> 00:01:37,710
We've had an awful lot of change lately.

20
00:01:38,080 --> 00:01:41,357
The move, our new antenatal clinic.

21
00:01:41,680 --> 00:01:45,469
Our royal visit announced us with
some fanfare and we're far busier now.

22
00:01:46,640 --> 00:01:48,039
We need a figurehead.

23
00:01:48,240 --> 00:01:51,119
Just to steady the ship on clinic days.

24
00:01:51,200 --> 00:01:53,635
And it feels right
it should be one of you.

25
00:01:54,560 --> 00:01:57,473
All of you brim
with invaluable qualities.

26
00:01:58,200 --> 00:02:02,239
Nurse Franklin, as our
most senior midwife...

27
00:02:02,320 --> 00:02:03,674
I'd be absolutely thrilled!

28
00:02:03,760 --> 00:02:07,469
...you bring a reassuring presence
to the wider community

29
00:02:07,560 --> 00:02:09,631
<i>and I want you o continue with that.</i>

30
00:02:10,640 --> 00:02:15,191
Nurse Miller, keep forging ahead
with our Mothercraft programme,

31
00:02:15,280 --> 00:02:18,398
-for which you show such aptitude.
- Of course, Sister Julienne.

32
00:02:18,800 --> 00:02:19,915
Nurse Lee,

33
00:02:20,480 --> 00:02:22,835
you showed gumption, initiative

34
00:02:22,920 --> 00:02:24,911
and organisation during our move.

35
00:02:25,000 --> 00:02:28,391
I'd like you to be our
acting sister on clinic days.

36
00:02:28,760 --> 00:02:30,273
I don't quite know what to say.

37
00:02:30,360 --> 00:02:32,954
That you can start
with clinic this afternoon?

38
00:02:49,280 --> 00:02:52,910
It would have been nice to have
been considered, that's all I'm saying.

39
00:02:53,000 --> 00:02:55,310
"A reassuring presence
in the wider community."

40
00:02:55,960 --> 00:02:59,476
(SIGHING)
Makes me sound like a drinking fountain.

41
00:02:59,600 --> 00:03:01,750
Or a lamppost. Perfectly vital.

42
00:03:03,400 --> 00:03:07,109
Oh! Look at you, Sister Lee. (CHUCKLES)

43
00:03:07,480 --> 00:03:10,996
- Isn't it "acting" sister?
-"Sister" will do perfectly well.

44
00:03:11,320 --> 00:03:13,630
- Are we going to be busy?
- Full steam ahead.

45
00:03:27,240 --> 00:03:30,631
- Good afternoon, ladies. Do come in.
- Oh, nice hat, Nurse.

46
00:03:33,960 --> 00:03:35,030
Hello.

47
00:03:39,080 --> 00:03:43,631
Mrs Aston? Dr Turner's ready for you.
The cubicle at this end.

48
00:03:45,080 --> 00:03:46,718
(CHILD ROARING)

49
00:03:50,280 --> 00:03:51,554
Watch it!

50
00:03:53,240 --> 00:03:55,800
We're low on iodine.
Would you mind restocking?

51
00:03:56,040 --> 00:03:58,475
Oh, and an inventory of
the cupboard would be useful.

52
00:03:58,560 --> 00:04:01,313
We should know exactly
what we have at all times.

53
00:04:01,640 --> 00:04:03,438
It's going to be a tight ship
from now on.

54
00:04:07,080 --> 00:04:08,878
I rather preferred the loose one.

55
00:04:09,960 --> 00:04:12,793
Mrs Short? Midwife will see you.

56
00:04:13,080 --> 00:04:14,070
(CHILDREN LAUGHING)

57
00:04:23,120 --> 00:04:24,519
How are you sleeping?

58
00:04:26,440 --> 00:04:29,558
Thomas says I turn like a mangle,
but that's just 'cause

59
00:04:29,640 --> 00:04:33,315
there's still so much to do.
So much to be ready.

60
00:04:34,040 --> 00:04:35,997
It's round the corner
and we still ain't got a potty.

61
00:04:36,280 --> 00:04:38,840
Mrs Short, baby won't need a potty
for a while yet.

62
00:04:38,920 --> 00:04:41,639
I keep telling him,
"It's not going to happen by magic."

63
00:04:43,200 --> 00:04:44,474
It's him and me.

64
00:04:45,880 --> 00:04:46,950
It's us.

65
00:04:47,800 --> 00:04:50,918
<i>I keep telling him that but
he just don't seem that bothered.</i>

66
00:04:51,360 --> 00:04:54,034
Perhaps because he thinks
you'll make a very good mother.

67
00:04:55,440 --> 00:04:57,238
My mum always said I'd be a natural.

68
00:04:58,240 --> 00:04:59,753
But how can you be, though?

69
00:05:01,560 --> 00:05:05,554
Something as important as this,
something you've never even done before?

70
00:05:05,640 --> 00:05:07,756
Your mother knows you
better than anyone.

71
00:05:07,840 --> 00:05:09,433
Trust her, Mrs Short.

72
00:05:10,600 --> 00:05:12,511
Look up, look up.

73
00:05:16,280 --> 00:05:20,319
They say that if you look up
it stops you from crying.

74
00:05:23,200 --> 00:05:24,270
<i>I lost Mum.</i>

75
00:05:25,360 --> 00:05:26,589
Five months now.

76
00:05:27,440 --> 00:05:28,919
Only feels like yesterday.

77
00:05:31,280 --> 00:05:34,875
She said she was going to be there
with me.

78
00:05:36,240 --> 00:05:37,310
And help me.

79
00:05:40,600 --> 00:05:41,795
But she's not.

80
00:05:43,520 --> 00:05:45,193
And I'm all at sea, Nurse.

81
00:05:46,280 --> 00:05:47,759
You're with us now.

82
00:05:48,600 --> 00:05:49,829
We'll look after you.

83
00:05:49,920 --> 00:05:51,035
(BABY CRYING)

84
00:05:55,600 --> 00:05:58,319
We need to be careful of anaemia,
Mrs Aston.

85
00:05:58,720 --> 00:06:00,552
And you need to slow down.

86
00:06:00,920 --> 00:06:04,197
- There's not long to go now.
- Cutting hair keeps me sane.

87
00:06:06,080 --> 00:06:09,960
I can't lose my regulars.
Took years to build up customers.

88
00:06:10,640 --> 00:06:12,551
Men wouldn't go near a woman cutter.

89
00:06:12,920 --> 00:06:15,992
Just like women wouldn't trust a man
with their hair till Vidal Sassoon.

90
00:06:16,080 --> 00:06:18,276
You'll be feeding for several months,
Mrs Aston.

91
00:06:18,360 --> 00:06:21,830
- It won't be possible to return to work.
- Well, as soon as it is, then.

92
00:06:25,960 --> 00:06:28,873
She doesn't seem to realise
she's about to have a baby.

93
00:06:28,960 --> 00:06:32,794
A little complacency is natural,
this is her fourth child.

94
00:06:33,400 --> 00:06:35,960
But we need to make
sure she's properly prepared at home.

95
00:06:36,040 --> 00:06:37,110
Of course, Doctor.

96
00:06:43,920 --> 00:06:46,639
I have numerous cupboards at home
in want of not just a stock-take

97
00:06:46,720 --> 00:06:49,872
but a good old sort.
Volunteers will be fed and watered.

98
00:06:49,960 --> 00:06:53,191
Tell me your cupboards are on the
Riviera and I'll be there in a trice.

99
00:06:57,120 --> 00:06:58,440
It's peculiar, isn't it?

100
00:06:58,960 --> 00:07:03,113
We can be so very organised in our work
yet so chaotic in our lives.

101
00:07:05,040 --> 00:07:08,396
<i>I found a pair of Freddie's booties
in the larder this morning.</i>

102
00:07:09,040 --> 00:07:10,758
It's only a matter of time
before I start using

103
00:07:10,840 --> 00:07:12,956
Peter's police helmet as a coal scuttle.

104
00:07:14,080 --> 00:07:15,991
If you need help, please ask.

105
00:07:16,880 --> 00:07:19,076
We seem to have
a surfeit of olive oil, at least.

106
00:07:19,160 --> 00:07:20,275
Chummy!

107
00:07:21,360 --> 00:07:24,557
- One feels one should be able to manage.
- You do.

108
00:07:25,480 --> 00:07:29,030
Besides, you promised all volunteers
would be fed and watered.

109
00:07:29,120 --> 00:07:30,918
I'm in it purely for the cakes.

110
00:07:35,640 --> 00:07:37,278
(BICYCLE BELL RINGING)

111
00:07:40,720 --> 00:07:43,997
<i>You checking up on me or something?
I only saw you this morning.</i>

112
00:07:44,080 --> 00:07:46,959
<i>Sorry, Mrs Aston. I should have given
you our delivery pack.</i>

113
00:07:47,320 --> 00:07:50,312
It's important it's kept clean,
dry and close at hand.

114
00:07:51,200 --> 00:07:52,679
<i>Shall I take it through to the bedroom?</i>

115
00:07:52,760 --> 00:07:53,750
(BICYCLE BELL RINGING)

116
00:07:53,840 --> 00:07:56,958
-(SIGHS) Never let up, do they?
- It's quite all right.

117
00:08:00,080 --> 00:08:01,070
(DOOR OPENING)

118
00:08:01,160 --> 00:08:03,117
DORIS: Oil
Leave the Nurse's bike alone.

119
00:08:03,560 --> 00:08:04,675
(DOOR CLOSING)

120
00:08:09,840 --> 00:08:13,117
We have a collection
of items at Nonnatus.

121
00:08:13,200 --> 00:08:15,840
To help with the baby,
should you need anything.

122
00:08:16,880 --> 00:08:18,917
A pram, perhaps? Or a cot?

123
00:08:19,000 --> 00:08:20,070
I'm all right, ta.

124
00:08:20,800 --> 00:08:24,270
You're very close now, Mrs Aston.
You need to be ready for baby.

125
00:08:24,360 --> 00:08:25,430
I said I'm all right, Nurse.

126
00:08:25,520 --> 00:08:28,239
- If there's anything...
- I'd see Miss Franklin, wouldn't I?

127
00:08:28,760 --> 00:08:30,114
We get on, her and me.

128
00:08:31,080 --> 00:08:33,276
I hope you feel you could see any of us.

129
00:08:33,760 --> 00:08:35,751
We all want
what's best for our patients.

130
00:08:37,280 --> 00:08:40,955
<i>I dyed her hair the first time.
Miss Franklin, I mean.</i>

131
00:08:41,440 --> 00:08:43,590
Walked in as a mouse,
left as Jean Harlow.

132
00:08:43,880 --> 00:08:46,952
<i>- And she swears she's a natural blonde.
- That's how good I am, Nurse.</i>

133
00:08:47,040 --> 00:08:48,474
Yes, and I love her new hairdo.

134
00:08:48,560 --> 00:08:51,393
Don't be worrying about me,
I've had three already.

135
00:08:51,480 --> 00:08:53,039
I don't need no looking after.

136
00:09:11,520 --> 00:09:13,716
Very glamorous for a lecture.

137
00:09:13,800 --> 00:09:15,393
You never know who you'll meet.

138
00:09:15,480 --> 00:09:17,790
Dusty old academics
and midwives like us.

139
00:09:17,880 --> 00:09:19,632
It's a talk about childbirth.

140
00:09:19,720 --> 00:09:23,873
Oh, we'd nearly given up on you.
If we hurry we should still make it.

141
00:09:24,640 --> 00:09:28,395
The transformative powers of silk.
Day to night, in an instant.

142
00:09:28,480 --> 00:09:29,959
You can thank me later with a Babycham.

143
00:09:30,040 --> 00:09:32,600
Come on, Sister Lee.
Time to take your work hat off.

144
00:09:32,680 --> 00:09:34,193
And put your heels on.

145
00:09:35,040 --> 00:09:37,316
I'm supposed to be seeing Alec.

146
00:09:37,600 --> 00:09:39,238
(SCOFFS) You can blame us.

147
00:09:41,560 --> 00:09:42,630
Oh!

148
00:09:42,720 --> 00:09:45,394
I'm sorry.
He wants to toast my promotion

149
00:09:45,480 --> 00:09:47,118
and he'll have already left work.

150
00:09:47,520 --> 00:09:50,160
It doesn't matter.
There's plenty of us going.

151
00:09:53,000 --> 00:09:54,559
You were lending it to me.

152
00:09:54,640 --> 00:09:56,278
To be presentable for a lecture.

153
00:09:56,560 --> 00:09:58,915
Not lounging around
in some den of iniquity.

154
00:09:59,000 --> 00:10:01,310
<i>(SCOFFS) I hardly think a port and lemon</i>

155
00:10:01,400 --> 00:10:03,357
in the Hand and Shears
is cause for concern.

156
00:10:03,440 --> 00:10:05,272
Besides, it goes with my lipstick.

157
00:10:09,200 --> 00:10:11,760
Have fun. And see you later.

158
00:10:15,440 --> 00:10:18,717
I hope the baby's not a brother.
'Cause they just punch you.

159
00:10:18,800 --> 00:10:20,154
Hold still, Larry.

160
00:10:20,240 --> 00:10:22,436
But if the baby's a sister,

161
00:10:22,720 --> 00:10:25,599
they don't like pear drops
so you can eat 'em all.

162
00:10:25,880 --> 00:10:28,394
And George Hewitt says
they smell like Lux.

163
00:10:28,480 --> 00:10:30,153
Ain't you tired yet?

164
00:10:30,240 --> 00:10:32,834
Be a sister, be a sister, be a sister.

165
00:10:32,920 --> 00:10:36,072
- Please.
- Enough now, Larry.

166
00:10:37,840 --> 00:10:40,116
Come on, lads,
stop jumping on the bed, come on.

167
00:10:40,200 --> 00:10:42,430
Look what your old man's
got for you. Eh?

168
00:10:42,880 --> 00:10:46,111
There you go! Go on, then,
take 'em outside, go and play.

169
00:10:46,600 --> 00:10:47,635
Look after the little 'un.

170
00:10:47,720 --> 00:10:49,199
<i>I thought haircuts was next month.</i>

171
00:10:49,920 --> 00:10:50,955
(SCOFFS)

172
00:10:51,040 --> 00:10:52,474
How many did you do today, then?

173
00:10:52,560 --> 00:10:55,473
Er, five trims and a shave.

174
00:10:55,560 --> 00:10:57,836
You know no other bird
goes round cutting blokes' hair.

175
00:10:58,320 --> 00:11:00,675
You're making a joke out of me
down at the docks.

176
00:11:02,560 --> 00:11:03,630
Sit down.

177
00:11:06,640 --> 00:11:07,835
Talk to me.

178
00:11:08,880 --> 00:11:11,633
- About what?
- I dunno. Small talk.

179
00:11:12,560 --> 00:11:14,551
Cyril, I ain't got no small talk.

180
00:11:14,640 --> 00:11:16,358
What'd you talk to that Lot about
this morning, then?

181
00:11:16,440 --> 00:11:17,953
That's nothing, that's just...

182
00:11:18,840 --> 00:11:20,035
Small talk.

183
00:11:24,000 --> 00:11:25,070
(PROJECTOR RATTLING)

184
00:11:25,320 --> 00:11:30,440
What was fascinating in these regions
was the absence of pain during labour.

185
00:11:30,800 --> 00:11:34,111
Primarily because these women
did not expect it.

186
00:11:34,840 --> 00:11:37,400
They gave birth without fear.

187
00:11:40,240 --> 00:11:44,632
Compare this to our experience
of childbirth.

188
00:11:45,240 --> 00:11:47,550
A time of pain and fear,

189
00:11:47,640 --> 00:11:49,677
when a mother's instinct is dwarfed

190
00:11:49,760 --> 00:11:52,593
by a well-meaning
but patriarchal medical profession,

191
00:11:52,680 --> 00:11:55,877
over-reliant on mechanics
and pain relieving drugs.

192
00:11:55,960 --> 00:11:57,598
(NEEDLE CLANGING ON FLOOR)

193
00:11:57,760 --> 00:12:00,479
Will someone tell that man to pipe down?

194
00:12:00,560 --> 00:12:03,837
It's impossible to concentrate.
Who is he?

195
00:12:04,480 --> 00:12:05,879
- He's Dr Latham.
-(DR LATHAM CONTINUES LECTURE)

196
00:12:05,960 --> 00:12:08,190
He's carrying on the
work of Grantly Dick-Read.

197
00:12:08,280 --> 00:12:10,510
Trying to make birth less frightening.

198
00:12:11,280 --> 00:12:12,429
DR LATHAM: ...tightening
of the uterine muscles.

199
00:12:12,520 --> 00:12:15,876
Tally ho!
Catch him before he goes to ground.

200
00:12:17,280 --> 00:12:20,511
Tension directly affects delivery,

201
00:12:20,880 --> 00:12:23,838
causing pain and trauma
to both mother and child.

202
00:12:23,920 --> 00:12:26,514
<i>And, dare I say it, their future bond.</i>

203
00:12:26,600 --> 00:12:28,989
Let us leave the knitting
for the duration of the lecture.

204
00:12:29,080 --> 00:12:31,993
Women's suffering is not confined
to birth alone.

205
00:12:32,600 --> 00:12:35,114
<i>I hope you have a solution
for that as well.</i>

206
00:12:35,200 --> 00:12:37,669
There will be time
for questions at the end.

207
00:12:37,760 --> 00:12:39,831
I should much prefer a lemon puff.

208
00:12:40,040 --> 00:12:41,189
(GIGGLING)

209
00:12:43,800 --> 00:12:46,918
(COME SOFTLY TO ME
BY THE FLEETWOODS PLAYING)

210
00:12:48,360 --> 00:12:49,430
(CHUCKLES)

211
00:12:51,240 --> 00:12:52,435
You seem different.

212
00:12:53,280 --> 00:12:55,840
- Oh?
- Mmm. More authoritative,

213
00:12:55,920 --> 00:12:59,231
more commanding. The way
you took control of those crisps.

214
00:12:59,320 --> 00:13:01,675
Almost as if you've had a promotion.

215
00:13:01,760 --> 00:13:03,671
I'm hoping you've
laid on dancing till midnight

216
00:13:03,760 --> 00:13:06,115
and a carriage of white horses home?
It's the least I expect now.

217
00:13:06,200 --> 00:13:07,634
I'd hate to disappoint you.

218
00:13:08,120 --> 00:13:10,873
Just need to get rid of Bill and Ben,
the disarmament men.

219
00:13:11,480 --> 00:13:12,914
We're joining the march.

220
00:13:13,000 --> 00:13:15,310
What march? Alec, this is our evening.

221
00:13:15,400 --> 00:13:16,674
<i>Oh, no, ten minutes. I promise.</i>

222
00:13:16,760 --> 00:13:19,434
<i>Must have covered half of London.
I could murder a pint.</i>

223
00:13:19,520 --> 00:13:21,033
And some pork scratchings.

224
00:13:21,120 --> 00:13:22,155
Students.

225
00:13:22,240 --> 00:13:24,914
Jenny, meet Bill Corbin and Ben Myles.

226
00:13:25,240 --> 00:13:26,878
Two young men
that want to change the world,

227
00:13:26,960 --> 00:13:28,280
without ever buying a drink.

228
00:13:28,760 --> 00:13:31,400
<i>Boys, I believe I may have mentioned
this young woman to you before?</i>

229
00:13:31,480 --> 00:13:32,834
Only every day. (CHUCKLES)

230
00:13:37,800 --> 00:13:40,599
- So, what kind of march?
- The Campaign for Nuclear Disarmament.

231
00:13:40,680 --> 00:13:41,715
We're banning the bomb.

232
00:13:41,800 --> 00:13:43,632
We're running low but you're
welcome to have it.

233
00:13:45,120 --> 00:13:46,997
<i>Oh, I couldn't possibly deprive you.</i>

234
00:13:48,000 --> 00:13:49,434
- Thank you.
- Thank you.

235
00:13:50,520 --> 00:13:54,878
<i>Dr Latham, I have
a very anxious primigravida</i>

236
00:13:54,960 --> 00:13:56,951
who recently lost her own mother.

237
00:13:57,520 --> 00:14:00,399
I think the idea of giving birth
without her is overwhelming.

238
00:14:00,480 --> 00:14:02,437
<i>Well, I can see your concern.</i>

239
00:14:02,520 --> 00:14:05,797
A crisis of confidence at a time
mythologised as one of strength,

240
00:14:05,880 --> 00:14:08,759
especially in a matriarchal society
like the East End.

241
00:14:09,040 --> 00:14:10,838
Ah! The heckler.

242
00:14:10,920 --> 00:14:13,799
That wasn't heckling or you'd be
lying down with a stiff gin.

243
00:14:13,880 --> 00:14:17,157
- The nerve of this plagiarist!
- Lemon puff?

244
00:14:17,240 --> 00:14:20,358
- I don't follow.
- We become mad and delirious

245
00:14:20,440 --> 00:14:22,636
and fears and terrors assail us.

246
00:14:22,720 --> 00:14:25,439
All these things
we endure from the brain.

247
00:14:25,800 --> 00:14:27,029
Hippocrates.

248
00:14:27,360 --> 00:14:29,874
Two and a half thousand years
before you!

249
00:14:31,320 --> 00:14:32,469
Approximately.

250
00:14:34,840 --> 00:14:39,630
Dr Latham, we offer Mothercraft
sessions at our antenatal clinic.

251
00:14:40,440 --> 00:14:43,956
Would you consider discussing
your ideas on fear and birth?

252
00:14:44,040 --> 00:14:46,873
I'd be honoured.
The East End fascinates me.

253
00:14:46,960 --> 00:14:49,190
It seems to exist in a world
outside of itself.

254
00:14:49,280 --> 00:14:50,395
Preserved, if you like.

255
00:14:50,480 --> 00:14:51,959
I think it's called "poverty".

256
00:14:53,240 --> 00:14:54,560
(INDISTINCT CHATTER)

257
00:14:59,640 --> 00:15:01,790
The boys literally don't have
a home to go to.

258
00:15:02,400 --> 00:15:04,960
There's about 10 of them
sharing a bunk in Whitechapel.

259
00:15:05,400 --> 00:15:06,993
And I'm pretty sure supper
involves the bread

260
00:15:07,080 --> 00:15:08,878
that the park ducks didn't eat.
(CHUCKLES)

261
00:15:09,680 --> 00:15:11,830
<i>You know, I think they
rather look up to me.</i>

262
00:15:11,920 --> 00:15:13,718
Which I'm sure
you struggle with terribly.

263
00:15:13,800 --> 00:15:14,915
(LAUGHING)

264
00:15:16,080 --> 00:15:17,798
Alec, I'm tired.

265
00:15:19,040 --> 00:15:21,077
Your friends are perfectly sweet but...

266
00:15:21,480 --> 00:15:24,791
<i>I gave up tonight with my friends
because I wanted to see you,</i>

267
00:15:25,200 --> 00:15:27,111
to spend time together.

268
00:15:28,520 --> 00:15:31,273
A few months ago, I'd have spent
night after night orchestrating

269
00:15:31,360 --> 00:15:32,680
our part in this march.

270
00:15:33,160 --> 00:15:36,152
<i>I build things, I don't want to see
them destroyed.</i>

271
00:15:36,240 --> 00:15:38,356
And now I'm having to make myself care.

272
00:15:40,080 --> 00:15:41,150
Truth is...

273
00:15:42,120 --> 00:15:43,599
that's all gone out the window.

274
00:15:44,560 --> 00:15:45,959
<i>AL I care about is you.</i>

275
00:15:46,560 --> 00:15:48,471
- It's maddening.
- Do stop talking.

276
00:15:54,240 --> 00:15:56,754
- Where's my carriage of white horses?
- (CHUCKLING)

277
00:15:56,840 --> 00:15:59,958
<i>Well, Thad a plan B. Unicorns.</i>

278
00:16:00,320 --> 00:16:01,594
But they're proving unreliable, too.

279
00:16:01,680 --> 00:16:04,149
- Mythic creatures always are.
- Aren't they?

280
00:16:04,240 --> 00:16:06,117
(BOTH GIGGLING)

281
00:16:12,080 --> 00:16:13,309
Look after yourselves.

282
00:16:14,400 --> 00:16:15,549
All right, off you go.

283
00:16:16,000 --> 00:16:17,229
Bye, Mum.

284
00:16:29,480 --> 00:16:30,595
(SOBBING)

285
00:16:49,160 --> 00:16:52,039
Dr Latham calls it nature's painkiller.

286
00:16:52,320 --> 00:16:55,915
Our breathing regulates our emotions
and that follows through to birth.

287
00:16:56,000 --> 00:16:57,434
- Hello!
- Morning!

288
00:16:57,840 --> 00:17:00,514
The blood test results are back
from the London.

289
00:17:00,600 --> 00:17:01,590
Doctor Turner's seen them

290
00:17:01,680 --> 00:17:03,876
and asks if you'd pass on
the good news to Mrs Aston.

291
00:17:03,960 --> 00:17:05,758
Of course, thank you.

292
00:17:06,760 --> 00:17:10,196
Oh, Sister Winifred will take your
patients when Dr Latham visits.

293
00:17:10,640 --> 00:17:12,039
How are preparations going?

294
00:17:12,120 --> 00:17:15,556
He needs certain items for his class,
Fred's collecting those.

295
00:17:15,640 --> 00:17:18,917
<i>I just hope everyone finds it
as fascinating as I do.</i>

296
00:17:19,400 --> 00:17:21,471
He's fitting us in
before he goes to Paris.

297
00:17:21,560 --> 00:17:25,235
- And then he's off to America.
- New York, Paris, Poplar.

298
00:17:25,320 --> 00:17:28,870
- Not exactly a natural grouping.
-we'll mention it to all our patients.

299
00:17:29,440 --> 00:17:31,351
First on the list should be Doris Aston.

300
00:17:31,440 --> 00:17:33,511
There's something
very unsettled about her.

301
00:17:33,840 --> 00:17:36,719
She'd be a lot more relaxed
if her husband wasn't such a bully.

302
00:17:36,800 --> 00:17:37,915
A bully?

303
00:17:38,000 --> 00:17:41,356
Oh, jealous of any man that
looks at her. Hates that she works.

304
00:17:41,440 --> 00:17:45,274
<i>I possibly shouldn't say but Peter's
had a few contretemps with him.</i>

305
00:17:46,120 --> 00:17:48,555
<i>I believe one would certainly
call him hot-headed.</i>

306
00:17:48,640 --> 00:17:52,395
Well, I wish you'd said. It might
explain why she seems so detached.

307
00:17:52,480 --> 00:17:55,313
Well, you didn't think to ask.
You were too busy being bossy.

308
00:17:55,600 --> 00:17:58,353
If you call trying to do my job
being bossy...

309
00:17:58,680 --> 00:17:59,829
If the cap fits.

310
00:18:03,960 --> 00:18:05,633
Perhaps everyone should sign up.

311
00:18:20,520 --> 00:18:21,840
Mrs Aston?

312
00:18:27,920 --> 00:18:30,389
Mrs Aston, there you are.

313
00:18:30,640 --> 00:18:32,199
Good news on your blood test.

314
00:18:32,280 --> 00:18:33,953
The anaemia's under control
and your blood count's

315
00:18:34,040 --> 00:18:36,998
-a healthy 11.5 grams.
- Sorry, Nurse, I'm in a hurry.

316
00:18:37,080 --> 00:18:38,559
<i>- I got customers waiting.
- Let me help you.</i>

317
00:18:38,640 --> 00:18:40,995
Ooh, what have you got in there?
The kitchen sink?

318
00:18:41,080 --> 00:18:43,594
- Just leave me be.
- Doris, what's the matter?

319
00:18:43,680 --> 00:18:46,877
I've got to go away for a little bit.
Just down to Brighton for a while.

320
00:18:46,960 --> 00:18:49,918
Doris, what are you doing?

321
00:18:50,000 --> 00:18:53,038
<i>I needed that. I got to go.</i>

322
00:18:53,520 --> 00:18:55,955
You don't understand.
He'll finish me off.

323
00:18:56,040 --> 00:18:58,316
- Has something happened?
- I can't have it here.

324
00:18:58,880 --> 00:19:00,518
Come to the maternity home.

325
00:19:01,960 --> 00:19:03,473
It ain't his.

326
00:19:06,200 --> 00:19:07,474
<i>I shouldn't be here.</i>

327
00:19:07,560 --> 00:19:08,959
It's very kind of you but...

328
00:19:09,040 --> 00:19:11,270
Mrs Aston, we want to be able
to help you.

329
00:19:11,360 --> 00:19:12,555
Well, you can't.

330
00:19:12,880 --> 00:19:17,317
How can you be so sure about your
husband? That he's not the father?

331
00:19:17,400 --> 00:19:20,836
<i>I know. It's once in a blue moon.</i>

332
00:19:20,920 --> 00:19:23,992
And then we... We use a rubber.

333
00:19:24,080 --> 00:19:26,799
I told him it must've leaked.
I ain't proud of it.

334
00:19:27,280 --> 00:19:29,715
What were you going to do
when you got to Brighton?

335
00:19:30,200 --> 00:19:31,520
Leave the baby.

336
00:19:32,920 --> 00:19:35,116
Leave him somewhere
he'd have nice people,

337
00:19:35,200 --> 00:19:37,111
the life I can't give him.

338
00:19:37,200 --> 00:19:39,635
He'd kill me if I went
with any other fella.

339
00:19:39,720 --> 00:19:41,119
Forgive me, Mrs Aston,

340
00:19:41,200 --> 00:19:43,919
but unless you tell him,
how would he know?

341
00:19:44,240 --> 00:19:46,993
He wouldn't be the first man
to raise a child who was not his own.

342
00:19:47,080 --> 00:19:48,115
It ain't that simple.

343
00:19:48,200 --> 00:19:52,159
I'm not saying it's easy, but in the
long run it may save a lot of pain.

344
00:19:53,280 --> 00:19:55,351
There's no reason why your husband
wouldn't love this child as...

345
00:19:55,440 --> 00:19:57,078
It's coloured.

346
00:20:00,720 --> 00:20:02,074
I can't hide it.

347
00:20:03,040 --> 00:20:06,317
And he won't grow to love it.
Now do you see?

348
00:20:07,560 --> 00:20:09,392
What about the father?
Can you talk to him?

349
00:20:09,800 --> 00:20:11,518
It weren't no love story, Nurse.

350
00:20:12,720 --> 00:20:14,358
God knows what you must think of me.

351
00:20:16,120 --> 00:20:18,794
My husband can't ever see this baby.

352
00:20:20,080 --> 00:20:21,400
I can't keep it.

353
00:20:22,560 --> 00:20:25,074
We can find you a safe place
to give birth.

354
00:20:26,280 --> 00:20:29,557
And if you mean adoption,
we can help with arrangements.

355
00:20:30,800 --> 00:20:33,110
But you must be very sure
about this decision.

356
00:20:34,840 --> 00:20:36,353
It's two lives.

357
00:20:37,800 --> 00:20:40,918
One with my family and another with...

358
00:20:49,000 --> 00:20:51,355
<i>I missed the hot water. Again.</i>

359
00:20:52,800 --> 00:20:54,871
Ice does wonders for the complexion.

360
00:20:55,360 --> 00:20:57,351
I just wanted a soak in the tub.

361
00:20:58,200 --> 00:20:59,998
It's been such a day.

362
00:21:02,800 --> 00:21:04,154
- Trixie?
- Hmm?

363
00:21:05,120 --> 00:21:07,191
The hot water's such a bore, isn't it?

364
00:21:09,000 --> 00:21:11,389
No, I meant the day.
It's been terribly difficult.

365
00:21:14,080 --> 00:21:16,754
- Trixie, I'm trying to talk to you.
- Hmm?

366
00:21:17,560 --> 00:21:20,200
Yes, sorry, I'm utterly lost in this.

367
00:21:20,520 --> 00:21:24,673
<i>Well, I suppose with great
responsibility comes great sacrifice.</i>

368
00:21:25,440 --> 00:21:26,919
Shoulders back and all that.

369
00:21:33,520 --> 00:21:35,318
This smell always reminds me of home.

370
00:21:35,400 --> 00:21:37,357
My mother was a formidable rose grower.

371
00:21:37,720 --> 00:21:41,076
Why is it the English
are so very good with plants

372
00:21:41,480 --> 00:21:43,676
and so very poor with people?

373
00:21:44,000 --> 00:21:45,877
That's a little harsh, Sister.

374
00:21:46,480 --> 00:21:48,596
Especially as this is a Peace Rose.

375
00:21:49,000 --> 00:21:51,514
I remember my mother telling me
about the day it was named.

376
00:21:51,600 --> 00:21:53,750
The same day Berlin fell.

377
00:21:54,760 --> 00:21:56,956
The greatest new rose of our time

378
00:21:57,040 --> 00:21:59,839
must be named for the world's
greatest desire,

379
00:22:00,520 --> 00:22:01,590
peace.

380
00:22:02,000 --> 00:22:05,311
And yet here we are
with a greater threat,

381
00:22:05,960 --> 00:22:07,598
the atomic demon.

382
00:22:08,160 --> 00:22:09,434
"And there followed

383
00:22:09,720 --> 00:22:13,634
"hail and fire mingled with blood

384
00:22:15,040 --> 00:22:17,111
"and they were cast upon the earth

385
00:22:17,800 --> 00:22:21,111
"and the third part
of trees was burnt up."

386
00:22:22,680 --> 00:22:25,115
I've always skimmed Revelation.

387
00:22:27,080 --> 00:22:28,275
Find it rather grim.

388
00:22:29,320 --> 00:22:32,073
I simply hoped to bring
us a little closer to nature.

389
00:22:32,880 --> 00:22:34,154
Well, you are.

390
00:22:36,720 --> 00:22:38,711
And we are in need of it.

391
00:22:42,920 --> 00:22:45,958
<i>I mustered as many as I could
from the charity box at Nonnatus.</i>

392
00:22:46,040 --> 00:22:49,271
I've got Dr Latham's accoutrements.

393
00:22:49,360 --> 00:22:50,395
Very grand.

394
00:22:50,760 --> 00:22:52,114
What are you doing with
all this stuff, anyway?

395
00:22:52,200 --> 00:22:53,873
The art of relaxation.

396
00:22:53,960 --> 00:22:55,678
It's not for the unwary chap, Fred.

397
00:22:55,760 --> 00:22:57,717
Or come to think of it, chaps at all.

398
00:22:57,800 --> 00:23:00,235
Ignore her. Thank you.

399
00:23:01,680 --> 00:23:05,310
Oh, how charming. We could start having
knitting at Mothercraft.

400
00:23:05,400 --> 00:23:06,879
One can never have enough knitting.

401
00:23:08,800 --> 00:23:11,758
- On second thoughts, perhaps one can.
- (SCOFFS)

402
00:23:12,080 --> 00:23:14,276
I don't think this little chap's
quite ready for the world.

403
00:23:25,000 --> 00:23:26,832
<i>Oh! I must say,</i>

404
00:23:27,200 --> 00:23:30,795
this relaxation lark
is absolutely top hole.

405
00:23:31,240 --> 00:23:32,310
(GIGGLES)

406
00:23:34,440 --> 00:23:37,558
- She'll think the worst of me.
- Don't be nervous.

407
00:23:37,640 --> 00:23:40,473
Miss Ellaby's job
as moral welfare worker

408
00:23:40,560 --> 00:23:44,269
is to place baby with a family who can
provide the life you want for him.

409
00:23:45,800 --> 00:23:49,031
Miss Ellaby, Nurse Lee, Mrs Aston.

410
00:23:51,800 --> 00:23:54,792
By the look of things, we should proceed
as swiftly as we are able.

411
00:23:56,640 --> 00:23:59,519
At the Church of England
Infant Society, we advise

412
00:23:59,600 --> 00:24:02,752
a six-week placement
in one of our Mother and Baby homes.

413
00:24:02,840 --> 00:24:04,717
I understand this will not be possible?

414
00:24:05,280 --> 00:24:08,910
Mrs Aston needs to return to her family
as soon as she is able.

415
00:24:09,000 --> 00:24:12,391
You are aware that children of mixed
blood are more difficult to place?

416
00:24:12,920 --> 00:24:16,515
We will collect from the Cottage
Hospital in Burnham-on-Crouch,

417
00:24:16,600 --> 00:24:18,796
where we've managed
to book Mrs Aston in.

418
00:24:18,880 --> 00:24:20,632
Where do they take the baby?

419
00:24:21,400 --> 00:24:23,676
Miss Ellaby, what arrangements
do you make from there?

420
00:24:23,760 --> 00:24:26,957
The child will be fostered until
suitable parents are found.

421
00:24:27,840 --> 00:24:29,717
It never ceases to lift the soul,

422
00:24:29,960 --> 00:24:32,634
the type of parents willing
to take on abandoned children.

423
00:24:32,720 --> 00:24:34,472
I'm not abandoning my baby.

424
00:24:35,240 --> 00:24:36,639
I don't have a choice, Miss.

425
00:24:36,840 --> 00:24:39,559
Isn't it more a case
of consequences, Mrs Aston?

426
00:24:40,280 --> 00:24:43,193
So much less palatable
than the actions that led to them.

427
00:24:43,280 --> 00:24:45,840
Then let us be grateful
we are not faced with them.

428
00:24:46,760 --> 00:24:49,593
And let us feel compassion
for those who are.

429
00:24:51,480 --> 00:24:53,039
We cover all of Poplar.

430
00:24:53,520 --> 00:24:56,592
And the new clinic means we can provide
better care to more women.

431
00:24:56,680 --> 00:25:00,389
Exactly what the National Health should
stand for. Good people doing good work.

432
00:25:01,600 --> 00:25:04,592
Mrs Short? This is Dr Latham.

433
00:25:04,680 --> 00:25:07,194
<i>Mrs Short is the young woman
I mentioned when we first met.</i>

434
00:25:07,280 --> 00:25:08,315
Ah!

435
00:25:08,400 --> 00:25:10,676
<i>I don't think I quite have
the time today.</i>

436
00:25:10,760 --> 00:25:12,558
I'll come back, perhaps next time?

437
00:25:13,400 --> 00:25:16,438
We may have a lot to thank you for,
Mrs Short. Shall we begin?

438
00:25:16,920 --> 00:25:19,434
<i>Blankets and pillows?
I should have brought me nightie.</i>

439
00:25:19,520 --> 00:25:21,636
<i>- I should have brought me old man.
-(WOMEN GIGGLING)</i>

440
00:25:21,720 --> 00:25:23,552
Good morning, ladies.

441
00:25:23,640 --> 00:25:26,951
It is lovely to see so many of you here.

442
00:25:27,960 --> 00:25:31,032
We are pleased to welcome Dr Latham.

443
00:25:33,120 --> 00:25:35,794
Thank you, thank you. Glad to be here.

444
00:25:37,840 --> 00:25:42,596
I hope to show you that our emotions
link directly to our physical being.

445
00:25:43,280 --> 00:25:45,556
A peaceful mind is a peaceful body.

446
00:25:45,840 --> 00:25:47,717
And thus to a peaceful birth.

447
00:25:48,920 --> 00:25:51,673
Birth, the great unmentionable.

448
00:25:52,080 --> 00:25:55,630
<i>But I want to know your
experiences and concerns.</i>

449
00:25:55,960 --> 00:25:59,237
How women truly think and feel
is vital to my work.

450
00:25:59,960 --> 00:26:00,995
Now,

451
00:26:02,040 --> 00:26:03,792
this is your body.

452
00:26:05,320 --> 00:26:07,072
It's not a miracle that you perform.

453
00:26:07,160 --> 00:26:08,275
It's medical.

454
00:26:09,160 --> 00:26:12,278
You take away the mystery,
you take away the fear.

455
00:26:13,480 --> 00:26:15,118
What will you tell your husband?

456
00:26:17,400 --> 00:26:18,799
That I'm not well.

457
00:26:20,680 --> 00:26:24,594
<i>The anaemia, I need
to go somewhere I can be looked after.</i>

458
00:26:27,520 --> 00:26:30,558
And when you come home
without the baby?

459
00:26:33,560 --> 00:26:34,630
That I lost it.

460
00:26:38,440 --> 00:26:40,431
How can it hurt so much already?

461
00:26:55,800 --> 00:26:59,236
It was the shock with my first.
I mean, no one tells you, do they?

462
00:26:59,440 --> 00:27:02,910
Your body's never the same.
I had forceps, that was a shock.

463
00:27:04,680 --> 00:27:06,876
If you'd been more relaxed,
you'd been less afraid.

464
00:27:06,960 --> 00:27:10,032
All that oxygen going to
your muscles helps them to stretch.

465
00:27:10,120 --> 00:27:14,034
<i>When I saw the forceps, I couldn't
believe they was going inside me.</i>

466
00:27:14,400 --> 00:27:15,629
- Ugh!
- (WOMEN LAUGH)

467
00:27:15,720 --> 00:27:17,597
DR LATHAM: And that reaction,
that shudder,

468
00:27:17,680 --> 00:27:19,239
is what happens to your cervix.

469
00:27:19,320 --> 00:27:22,119
It tenses, holds on to baby.

470
00:27:22,200 --> 00:27:25,431
Afraid to deliver it into a world
that doesn't feel safe.

471
00:27:25,520 --> 00:27:27,750
It's a powerful instinct at work.

472
00:27:28,520 --> 00:27:30,397
But we don't let it flourish.

473
00:27:30,480 --> 00:27:32,596
Nor do we replace it with information.

474
00:27:33,120 --> 00:27:35,634
Knowledge is power, ladies.

475
00:27:36,480 --> 00:27:38,835
Um, what are forceps?

476
00:27:39,320 --> 00:27:41,357
You'll know about 'em if you need 'em.

477
00:27:41,440 --> 00:27:44,398
Think of medieval torture
and you're halfway there.

478
00:27:45,040 --> 00:27:49,352
Most births are completely normal.
Very few require forceps, Mrs Short.

479
00:27:49,600 --> 00:27:53,514
Well, my mum said having me
was no more trouble than sneezing.

480
00:27:53,600 --> 00:27:55,511
(ALL LAUGHING)

481
00:27:55,600 --> 00:27:58,353
Well, your mother allowed
nature to take over.

482
00:27:58,600 --> 00:28:00,238
Remember that when your time comes.

483
00:28:01,400 --> 00:28:03,277
CYNTHIA: Right!
Shall we break for tea?

484
00:28:10,320 --> 00:28:13,870
Doris is giving her baby up
for adoption. Why didn't you tell me?

485
00:28:13,960 --> 00:28:15,189
It's been so quick.

486
00:28:15,280 --> 00:28:17,112
There's been time
to tell Sister Julienne,

487
00:28:17,200 --> 00:28:19,271
to get the adoption agency involved.

488
00:28:19,360 --> 00:28:20,680
I saw the woman leaving.

489
00:28:20,760 --> 00:28:24,355
Jenny, this is an enormously hard
situation to deal with alone.

490
00:28:25,120 --> 00:28:26,349
I'm your friend!

491
00:28:26,640 --> 00:28:29,154
- You would have confided in me before.
- And I wanted to.

492
00:28:29,240 --> 00:28:33,711
But you've had such a bee in your
bonnet about this wretched promotion.

493
00:28:35,160 --> 00:28:37,515
Doris has to give up her baby
because it's black.

494
00:28:38,920 --> 00:28:40,115
<i>I could have helped you.</i>

495
00:28:40,440 --> 00:28:42,397
I've been through this
with Ted and Winnie Lawson.

496
00:28:42,480 --> 00:28:45,233
Can you really compare
Ted with Cyril Aston?

497
00:28:46,320 --> 00:28:48,118
<i>How you and I feel doesn't matter.</i>

498
00:28:54,680 --> 00:28:56,671
It's called a Peace Rose.

499
00:28:59,720 --> 00:29:04,794
Though one feels it has
yet to fully realise its properties.

500
00:29:12,920 --> 00:29:15,799
Nurse Miller, you mentioned
that you'd read my book?

501
00:29:15,880 --> 00:29:18,554
<i>- I think I know it word for word.
- Good.</i>

502
00:29:18,880 --> 00:29:21,474
Because you are going to lead
the relaxation class.

503
00:29:22,360 --> 00:29:26,354
- But they've come to see you.
- Because you persuaded them.

504
00:29:26,440 --> 00:29:29,478
Because they trust you.
And I've no magic.

505
00:29:30,040 --> 00:29:33,590
This is all about instinct. Trust yours.

506
00:29:38,960 --> 00:29:41,474
Well, ladies, if you're comfortable,

507
00:29:42,080 --> 00:29:43,195
then we'll begin.

508
00:29:44,040 --> 00:29:45,030
Lie back.

509
00:29:46,840 --> 00:29:49,309
Place your hands
gently on your stomach.

510
00:29:50,600 --> 00:29:51,795
Close your eyes.

511
00:29:52,560 --> 00:29:55,791
Feel your face relax and breathe deeply,

512
00:29:56,040 --> 00:29:59,954
right into the bottom of your lungs.
Feel your chest rising.

513
00:30:00,040 --> 00:30:01,872
- Not in this girdle.
-(ALL LAUGHING)

514
00:30:01,960 --> 00:30:03,837
Let go of all your worries.

515
00:30:04,320 --> 00:30:07,631
Let go of the cleaning,
tomorrow's dinner, the washing.

516
00:30:07,720 --> 00:30:10,280
There's no carrying shopping here.
Just...

517
00:30:11,160 --> 00:30:15,836
breathing and relaxing
each muscle, the face, the neck.

518
00:30:17,000 --> 00:30:19,674
Relax your shoulders
as you exhale, Mrs Short.

519
00:30:20,240 --> 00:30:22,629
Be aware of your ribs moving down
as you breathe out.

520
00:30:22,720 --> 00:30:23,949
(EXHALES)

521
00:30:25,160 --> 00:30:26,639
- And in.
- (INHALES)

522
00:30:27,440 --> 00:30:28,669
And out.

523
00:30:38,000 --> 00:30:39,513
We got company?

524
00:30:41,320 --> 00:30:44,153
<i>I got to go away for a little
while tomorrow.</i>

525
00:30:44,640 --> 00:30:47,758
<i>I got to be in a special hospital
for the baby, 'cause of the anaemia.</i>

526
00:30:48,040 --> 00:30:49,633
What are you on about?
What's wrong with you?

527
00:30:50,440 --> 00:30:53,159
<i>I told you, the anaemia,
makes things difficult.</i>

528
00:30:54,040 --> 00:30:55,519
How come you never said nothing before?

529
00:30:56,280 --> 00:30:58,237
Well, I didn't want to worry you.

530
00:30:58,720 --> 00:30:59,835
Where you going?

531
00:31:00,360 --> 00:31:04,354
Out Essex way, in the country.
For the air and that.

532
00:31:05,080 --> 00:31:07,117
I can't take no time off of work.
who's going to look after the kids?

533
00:31:07,200 --> 00:31:09,669
Well, I done you a stew,
Mum'll be staying.

534
00:31:09,760 --> 00:31:11,239
That's the cherry on the top, that is.

535
00:31:12,560 --> 00:31:15,712
Won't be for long, Cyril.
And I'm gonna be better.

536
00:31:16,440 --> 00:31:17,874
That's what matters, isn't it?

537
00:31:21,240 --> 00:31:22,639
- Goodbye.
- Thank you.

538
00:31:22,720 --> 00:31:24,791
- Thank you so much for coming.
- Thank you.

539
00:31:26,920 --> 00:31:29,275
Try and find time
each night to practise.

540
00:31:29,360 --> 00:31:32,830
You'll sleep better and the
exercises will become second nature.

541
00:31:33,200 --> 00:31:35,919
<i>I want that, Miss. More than anything.</i>

542
00:31:39,680 --> 00:31:41,398
Your patients are in good hands.

543
00:31:42,320 --> 00:31:44,277
I can't thank you enough for coming.

544
00:31:44,600 --> 00:31:46,159
The fact that you asked me
in the first place

545
00:31:46,240 --> 00:31:47,799
gives me every hope for the future.

546
00:31:48,480 --> 00:31:49,709
<i>I shall keep in touch.</i>

547
00:31:50,880 --> 00:31:53,030
I should like to see how
you take on the world, Nurse Miller.

548
00:31:56,920 --> 00:31:59,309
When you've finished huffing
and puffing,

549
00:31:59,400 --> 00:32:01,073
we expect every pillow and blanket

550
00:32:01,160 --> 00:32:03,834
returned in the condition
it left Nonnatus.

551
00:32:05,040 --> 00:32:07,316
And if you're suggesting
that a few deep breaths

552
00:32:07,400 --> 00:32:10,518
and not thinking about what's
for dinner is all there is to labour,

553
00:32:10,600 --> 00:32:13,319
you are leading your patients
up the fairy way.

554
00:32:15,600 --> 00:32:17,398
(INHALES AND EXHALES)

555
00:32:23,080 --> 00:32:24,195
(EXHALING)

556
00:32:26,920 --> 00:32:28,069
(INHALING)

557
00:32:33,200 --> 00:32:34,634
Told you there was nothing to it.

558
00:32:35,600 --> 00:32:36,670
Do you mind?

559
00:32:36,920 --> 00:32:38,991
I'm entering a meditative state.

560
00:32:42,560 --> 00:32:45,552
<i>- I hope you don't need a passport.
-(BOTH CHUCKLING)</i>

561
00:32:47,000 --> 00:32:48,115
(BREATHING DEEPLY)

562
00:33:00,760 --> 00:33:03,400
(WATER TRICKLING)

563
00:33:28,360 --> 00:33:30,397
(BREATHING HEAVILY)

564
00:33:34,880 --> 00:33:36,518
Vroom!

565
00:33:36,600 --> 00:33:39,319
- See you after your holiday, then.
- Ain't no holiday.

566
00:33:41,680 --> 00:33:43,557
Larry? Larry, love?

567
00:33:44,760 --> 00:33:46,956
<i>Now, I need you to be a big boy...</i>

568
00:33:47,040 --> 00:33:48,997
<i>Larry, I need you to take
the other boys to school.</i>

569
00:33:51,880 --> 00:33:53,393
(GROANING)

570
00:33:54,320 --> 00:33:56,118
(HUFFING)

571
00:34:01,000 --> 00:34:01,990
(KNOCKING)

572
00:34:02,840 --> 00:34:04,069
Doris Aston is in labour.

573
00:34:04,160 --> 00:34:06,151
I don't think we'll have time
to move her to Burnham-on-Crouch.

574
00:34:06,240 --> 00:34:09,517
It's her fourth child, there's a good
chance labour will be swift.

575
00:34:10,320 --> 00:34:13,039
I'll speak to Miss Ellaby,
bring forward arrangements.

576
00:34:13,120 --> 00:34:14,474
You go to Doris.

577
00:34:16,120 --> 00:34:18,396
There's no pain like the separation
of mother and child.

578
00:34:18,480 --> 00:34:20,630
You'll need all your strength for Doris.

579
00:34:36,640 --> 00:34:37,755
(KNOCKING)

580
00:34:42,560 --> 00:34:44,358
(EXHALING)

581
00:34:50,600 --> 00:34:53,240
<i>You got to get me away,
I can't have it here, I can't.</i>

582
00:34:53,320 --> 00:34:55,914
I'm afraid you're going to have to.
There's no time to move you

583
00:34:56,000 --> 00:34:57,354
and baby wants to come.

584
00:34:58,760 --> 00:34:59,795
(WAILING)

585
00:34:59,880 --> 00:35:02,599
Doris, look at me. I'm here, all right?

586
00:35:04,320 --> 00:35:08,359
- (PANTING)
- That's it. That's it! Good.

587
00:35:08,960 --> 00:35:13,033
Push for me. Push for me, That's it!
Good! Keep that going, keep that going!

588
00:35:13,120 --> 00:35:16,909
Keep it going, Doris. Good, good girl!
That's really good!

589
00:35:17,640 --> 00:35:20,519
<i>And now I want you to slow down
and pant. Pant!</i>

590
00:35:20,640 --> 00:35:22,597
(PANTING)

591
00:35:23,280 --> 00:35:28,798
That's it. Good. Good. Slowly, gently.
All right. Good girl!

592
00:35:28,880 --> 00:35:30,996
- (MOANING)
- Good girl!

593
00:35:31,080 --> 00:35:32,832
The head's delivered, Doris.

594
00:35:33,440 --> 00:35:35,431
<i>(SOBBING) I want my baby.</i>

595
00:35:37,080 --> 00:35:39,799
- (CRYING)
- You're doing wonderfully, Doris.

596
00:35:41,760 --> 00:35:43,558
One more push for me, all right?

597
00:35:46,560 --> 00:35:47,959
(GRUNTING)

598
00:35:48,520 --> 00:35:51,114
That's it, you can feel that.
Good, good.

599
00:35:52,000 --> 00:35:54,799
- Good.
- (BABY CRYING)

600
00:35:55,120 --> 00:35:56,599
(DORIS PANTING)

601
00:36:00,440 --> 00:36:01,635
It's a girl.

602
00:36:09,120 --> 00:36:10,190
(PANTING)

603
00:36:25,400 --> 00:36:26,754
My daughter.

604
00:36:28,360 --> 00:36:29,395
(CRYING)

605
00:36:30,160 --> 00:36:32,549
Oh! Her fingernails is white.

606
00:36:40,360 --> 00:36:42,510
I'm going to have to call Dr Turner.

607
00:36:43,960 --> 00:36:46,634
<i>You've torn, only a little
but I do need him here.</i>

608
00:36:48,200 --> 00:36:51,318
- When does your husband get home?
- Not till evening.

609
00:36:53,840 --> 00:36:56,229
Sister Julienne is
speaking to Miss Ellaby.

610
00:36:58,000 --> 00:37:00,071
The adoption has to be brought forward.

611
00:37:01,360 --> 00:37:03,158
Do you understand
what that means, Doris?

612
00:37:03,240 --> 00:37:04,230
Yes.

613
00:37:05,760 --> 00:37:07,512
It means I've got till they come.

614
00:37:14,480 --> 00:37:15,993
Nurse Miller!

615
00:37:16,080 --> 00:37:19,118
Mrs Short's gone into labour
and according to her husband,

616
00:37:19,200 --> 00:37:21,510
"She must have Nurse Miller."

617
00:37:21,920 --> 00:37:24,434
Get your coat and bag.
I'll meet you at the bicycles.

618
00:37:27,400 --> 00:37:29,038
I'll never forget you.

619
00:37:30,200 --> 00:37:31,235
Never!

620
00:37:33,200 --> 00:37:34,793
My beautiful girl.

621
00:37:37,240 --> 00:37:39,516
- Remember me.
-(DOOR OPENING)

622
00:37:41,760 --> 00:37:42,955
That'll be Dr Turner.

623
00:37:48,240 --> 00:37:49,310
JENNY: Mr Aston.

624
00:37:51,760 --> 00:37:53,637
- You've had it?
- What are you doing here?

625
00:37:54,280 --> 00:37:55,475
You shouldn't be here.

626
00:37:55,560 --> 00:37:58,439
<i>I had this feeling.
I.. I needed to come back.</i>

627
00:37:58,520 --> 00:37:59,749
I was scared for you.

628
00:38:03,560 --> 00:38:06,871
I wanted to tell you. I did.
I wanted to tell you.

629
00:38:06,960 --> 00:38:07,995
Tell me?

630
00:38:10,040 --> 00:38:11,155
What are you on about?

631
00:38:12,120 --> 00:38:15,431
- Cyril, please don't do nothing stupid.
- Please come away now, Mr Aston.

632
00:38:15,520 --> 00:38:17,716
What's the matter with you both?
There's something wrong with it.

633
00:38:17,800 --> 00:38:18,995
Why won't you let me see?

634
00:38:20,160 --> 00:38:22,913
Mr Aston, your...
Your wife needs to rest.

635
00:38:24,400 --> 00:38:25,720
It was once.

636
00:38:26,560 --> 00:38:29,200
<i>Just once. I swear, I...</i>

637
00:38:29,280 --> 00:38:31,954
never looked at another man before him.

638
00:38:40,720 --> 00:38:41,949
(GASPING)

639
00:38:42,040 --> 00:38:43,519
Please, let's go outside.

640
00:38:46,160 --> 00:38:47,389
You whore.

641
00:38:48,880 --> 00:38:49,915
You whore!

642
00:38:50,000 --> 00:38:52,037
- My baby.
- Please, Mr Aston!

643
00:38:52,120 --> 00:38:55,670
- You went with another man, you bitch.
- I'm sorry! I'm sorry, Cyril.

644
00:38:55,760 --> 00:38:57,194
I'm trying to make it right.

645
00:38:57,280 --> 00:38:58,429
My wife!

646
00:39:00,280 --> 00:39:01,759
With a coloured bastard...

647
00:39:01,840 --> 00:39:03,751
- She's mine. She's mine.
- Yeah, well it ain't mine.

648
00:39:03,840 --> 00:39:07,799
You leave her alone this instant.
Now you go somewhere and you cool off.

649
00:39:07,880 --> 00:39:09,075
- Do you hear me?
- Cool off?

650
00:39:09,160 --> 00:39:10,275
Calm down.

651
00:39:10,760 --> 00:39:12,956
<i>Because I will call the police,
Mr Aston.</i>

652
00:39:13,240 --> 00:39:14,913
Be in no doubt about that.

653
00:39:20,200 --> 00:39:21,270
Get rid of it

654
00:39:22,880 --> 00:39:24,473
<i>or I swear I will.</i>

655
00:39:30,320 --> 00:39:31,435
(DOOR SLAMMING)

656
00:39:40,840 --> 00:39:41,830
(CHILD SCREAMING)

657
00:39:48,000 --> 00:39:49,070
So soon?

658
00:39:49,720 --> 00:39:51,791
She's only just recovering
from the birth.

659
00:39:51,880 --> 00:39:54,554
And what if Mr Aston
should come back tonight?

660
00:39:55,200 --> 00:39:57,157
We can't take that risk.

661
00:39:58,640 --> 00:40:00,836
Shelagh and I will look after the baby

662
00:40:00,920 --> 00:40:03,799
until Miss Ellaby can secure
foster parents.

663
00:40:05,440 --> 00:40:07,113
I don't want to take her baby.

664
00:40:07,200 --> 00:40:08,873
Nobody wants this.

665
00:40:10,400 --> 00:40:12,550
But we have to make sure baby is safe.

666
00:40:13,600 --> 00:40:15,159
And she isn't safe here.

667
00:40:17,640 --> 00:40:20,200
If you can't, I will.

668
00:40:33,280 --> 00:40:34,350
Doris?

669
00:40:41,880 --> 00:40:43,917
I'm so very sorry but it's time.

670
00:40:46,800 --> 00:40:47,870
Carole.

671
00:40:49,680 --> 00:40:51,478
She looks like a Carole, don't she?

672
00:41:02,480 --> 00:41:03,959
She's very beautiful.

673
00:41:09,400 --> 00:41:11,152
Doctor Turner and his wife,

674
00:41:12,160 --> 00:41:13,912
they'll shelter Carole tonight.

675
00:41:15,680 --> 00:41:17,956
Until Miss Ellaby
can make arrangements.

676
00:41:28,360 --> 00:41:31,273
I need to move Carole
to where she can be safe.

677
00:41:49,440 --> 00:41:50,555
(SOBBING)

678
00:42:13,600 --> 00:42:15,034
(BABY CRYING)

679
00:42:29,480 --> 00:42:30,754
(EXHALES)

680
00:42:31,400 --> 00:42:32,629
(GRUNTING)

681
00:42:32,720 --> 00:42:34,597
(PANTING)

682
00:42:35,480 --> 00:42:38,552
Home straights now, Nellie.
Just going to examine you.

683
00:42:42,200 --> 00:42:43,315
(GRUNTING)

684
00:42:44,320 --> 00:42:45,435
Don't push, Nellie.

685
00:42:47,200 --> 00:42:48,395
Nurse Miller, what is it?

686
00:42:49,280 --> 00:42:52,238
The baby's OP and we're only
two fingers dilated.

687
00:42:52,320 --> 00:42:55,199
The pain, Nurse.
Something's wrong, isn't it?

688
00:42:56,440 --> 00:42:58,477
Baby's in a different position, Nellie.

689
00:42:58,560 --> 00:43:00,471
That's why you're feeling
the urge to push.

690
00:43:00,560 --> 00:43:02,119
He's pressing on your back passage.

691
00:43:02,200 --> 00:43:04,316
But you can't push, not yet.

692
00:43:04,400 --> 00:43:05,993
Oh, what does that mean?

693
00:43:06,800 --> 00:43:10,031
Not the forceps?
Please promise me, Nurse.

694
00:43:10,320 --> 00:43:13,392
I don't want no interference.
Promise me.

695
00:43:13,480 --> 00:43:15,357
We'll do all we can to avoid it.

696
00:43:15,440 --> 00:43:17,397
- (PANTING)
- Nurse?

697
00:43:19,320 --> 00:43:21,197
Don't make promises you can't keep.

698
00:43:21,280 --> 00:43:24,079
That's the trouble with a little
knowledge, it's a dangerous thing.

699
00:43:24,160 --> 00:43:26,470
We need to get her into
the maternity home.

700
00:43:27,040 --> 00:43:30,954
<i>I want my mum!
She promised she'd be here for me.</i>

701
00:43:31,040 --> 00:43:32,633
Nellie, we're with you.

702
00:43:33,040 --> 00:43:37,159
Surely we can try and help Nellie
give birth the way she wants to?

703
00:43:37,240 --> 00:43:39,231
(PANTING)

704
00:43:39,960 --> 00:43:43,430
But she's not doing anything without
100 milligrams of Pethidine.

705
00:43:43,520 --> 00:43:47,753
And if I sense one hint of risk,
I'm going to call in Dr Turner.

706
00:43:47,840 --> 00:43:48,875
(WHIMPERING)

707
00:43:49,600 --> 00:43:52,433
Shhh. Now, close your eyes, Nellie.

708
00:43:52,960 --> 00:43:55,839
I'll draw the curtains
to make the room more peaceful.

709
00:43:55,920 --> 00:44:00,153
Take that deep breath
and feel it moving through you.

710
00:44:00,720 --> 00:44:02,950
Now, come on. With me.

711
00:44:03,040 --> 00:44:05,509
- Out and in and out.
- (PANTING)

712
00:44:05,600 --> 00:44:07,830
- (PANTING)
- And in.

713
00:44:08,680 --> 00:44:10,239
And out...

714
00:44:10,320 --> 00:44:11,469
That's it.

715
00:44:12,120 --> 00:44:15,397
Surely not, it couldn't be,
but that did look like a smile.

716
00:44:15,760 --> 00:44:17,478
You know it's probably wind.

717
00:44:19,800 --> 00:44:22,758
Ooh! Now, that was a smile.

718
00:44:23,440 --> 00:44:25,477
For me, definitely for me.

719
00:44:26,480 --> 00:44:30,189
I've held so many babies, helped them
with their first breath,

720
00:44:30,280 --> 00:44:31,873
put them in their mother's arms.

721
00:44:32,560 --> 00:44:37,077
I want the next baby I hold to be ours.
I don't want to let go any more.

722
00:44:40,080 --> 00:44:43,596
You're giving away Cuthbert?
You've had him since you were born.

723
00:44:43,680 --> 00:44:46,479
<i>I want Carole to have him.
She can look after him.</i>

724
00:44:48,000 --> 00:44:51,231
- I'm too old for him now.
- I wasn't going to say anything.

725
00:44:51,560 --> 00:44:52,834
Couldn't she stay?

726
00:44:53,160 --> 00:44:55,879
There's a family out there
who don't have any children.

727
00:44:56,600 --> 00:44:58,079
They're waiting for her.

728
00:44:58,760 --> 00:45:01,434
She's going to make
such a difference to their lives.

729
00:45:01,800 --> 00:45:03,199
But what about our lives?

730
00:45:03,280 --> 00:45:05,510
Oh, I think
we're going to be all right.

731
00:45:08,840 --> 00:45:10,319
(GRUNTING)

732
00:45:11,400 --> 00:45:13,277
(MOANING)

733
00:45:13,640 --> 00:45:14,755
(PANTING)

734
00:45:19,840 --> 00:45:22,912
She hasn't got the strength she'll need
to get this baby out.

735
00:45:23,000 --> 00:45:26,834
It's been seven hours
and she's still not fully dilated.

736
00:45:26,920 --> 00:45:30,276
- This is not right.
- Sister, just a little more time.

737
00:45:30,680 --> 00:45:33,513
Her mind is calm and
her body will start to relax, too.

738
00:45:33,600 --> 00:45:36,274
<i>I won't take risks with mother or child.</i>

739
00:45:36,360 --> 00:45:37,430
<i>Neither will I.</i>

740
00:45:37,520 --> 00:45:38,919
(GRUNTING)

741
00:45:40,920 --> 00:45:45,357
Feel your chest relaxing and
the oxygen coming to your womb.

742
00:45:45,440 --> 00:45:48,956
- Give me strength.
- Just need to see how you're doing.

743
00:45:49,040 --> 00:45:50,110
(GROANS)

744
00:45:50,560 --> 00:45:52,870
(BREATHING DELIBERATELY)

745
00:45:56,520 --> 00:45:57,715
Fully dilated.

746
00:45:59,000 --> 00:46:01,276
All right, now, Nellie, we need you up,

747
00:46:01,360 --> 00:46:04,876
because of the position of baby
and we need you to push.

748
00:46:04,960 --> 00:46:06,109
You said not to.

749
00:46:06,200 --> 00:46:08,669
Now you need to give it
some oomph, my girl.

750
00:46:09,000 --> 00:46:11,719
And it helps if you pull
against something.

751
00:46:11,800 --> 00:46:16,078
And that something is me. Yes, come on!

752
00:46:16,400 --> 00:46:17,720
(GRUNTING)

753
00:46:21,080 --> 00:46:23,594
Nanna says we mustn't say nothing.

754
00:46:25,480 --> 00:46:27,073
Is she in heaven, Mum?

755
00:46:28,200 --> 00:46:30,669
Larry, give me a cuddle, please.

756
00:46:32,200 --> 00:46:35,477
One day we'll get a sister,
won't we, Mum?

757
00:46:39,840 --> 00:46:40,910
(GRUNTING)

758
00:46:41,960 --> 00:46:43,439
(HUFFING)

759
00:46:44,160 --> 00:46:46,959
Think of each contraction
as your womb taking a breath.

760
00:46:47,400 --> 00:46:49,994
Breathing your baby
down towards the birth canal.

761
00:46:51,160 --> 00:46:52,753
We're nearly there, Nellie.

762
00:46:53,320 --> 00:46:56,153
Just keep going. Come on, now.

763
00:46:57,280 --> 00:47:00,398
This goes on much longer, she'll be
past the point of pushing.

764
00:47:01,160 --> 00:47:05,313
Nellie! Nellie?
what would your mother tell you to do?

765
00:47:07,200 --> 00:47:09,237
(BREATHING DEEPLY)

766
00:47:14,320 --> 00:47:17,836
- (GROANING)
- CYNTHIA: That's it. That's it!

767
00:47:18,440 --> 00:47:19,555
Big push!

768
00:47:20,960 --> 00:47:23,918
Right, now pant, now, Nellie.
Pant, pant, pant.

769
00:47:24,000 --> 00:47:25,354
(PANTING)

770
00:47:27,040 --> 00:47:29,111
- Head is born.
- Sunny side up.

771
00:47:31,120 --> 00:47:34,715
All right, now, Nellie.
Now, one more big push.

772
00:47:39,160 --> 00:47:41,629
(NELLIE GROANING, BABY CRYING)

773
00:47:50,040 --> 00:47:51,235
It's a boy.

774
00:47:58,160 --> 00:48:01,755
You wanted to see the world
straight away, didn't you, little one?

775
00:48:03,880 --> 00:48:07,430
Because you're brave,
just like your mum.

776
00:48:08,800 --> 00:48:09,915
(BABY WAILING)

777
00:48:22,840 --> 00:48:24,114
You did it, Nellie.

778
00:48:25,560 --> 00:48:26,755
Well done.

779
00:48:27,080 --> 00:48:28,559
Oh! Oh!

780
00:48:33,000 --> 00:48:34,035
Thank you,

781
00:48:35,440 --> 00:48:36,555
for everything.

782
00:48:42,640 --> 00:48:43,755
<i>I love you, Mum.</i>

783
00:48:52,320 --> 00:48:56,632
Oh! I never thought I'd say this
but I'm glad you didn't listen to me.

784
00:48:57,600 --> 00:48:59,716
You should be proud
of yourself, Nurse Miller.

785
00:49:00,360 --> 00:49:04,991
You did it your own way, a new way,
and you were right to.

786
00:49:05,800 --> 00:49:06,870
Thank you.

787
00:49:08,840 --> 00:49:11,036
Oh, I shall sleep well tonight.

788
00:49:12,360 --> 00:49:15,398
In... (EXHALES) And out.

789
00:49:15,480 --> 00:49:17,471
(BOTH LAUGHING)

790
00:49:18,040 --> 00:49:20,190
And in...

791
00:49:23,800 --> 00:49:24,915
Any tenderness?

792
00:49:35,240 --> 00:49:36,355
Anything?

793
00:49:44,080 --> 00:49:45,639
Everything's normal, Doris.

794
00:49:49,720 --> 00:49:51,916
I brought you some Epsom Salts.

795
00:49:52,600 --> 00:49:55,638
To help dry up your milk, when it comes.

796
00:49:57,680 --> 00:49:59,717
Milk's all I got to remember her by.

797
00:50:04,920 --> 00:50:05,990
Will you help me?

798
00:50:06,880 --> 00:50:07,995
<i>Of course Twill.</i>

799
00:50:12,400 --> 00:50:14,869
She's got nothing to remember me by.

800
00:50:16,600 --> 00:50:17,920
I'm her mother but...

801
00:50:19,200 --> 00:50:21,840
she's never gonna know that.

802
00:50:23,880 --> 00:50:25,393
So, I wrote a letter.

803
00:50:27,160 --> 00:50:28,514
Will you take it to her?

804
00:50:32,800 --> 00:50:36,236
MATURE JENNY: On one piece of paper,
Doris crammed the love

805
00:50:36,320 --> 00:50:38,436
she hoped would last a lifetime.

806
00:50:38,760 --> 00:50:40,433
All that she would miss,

807
00:50:40,520 --> 00:50:41,919
the first tooth,

808
00:50:42,000 --> 00:50:43,513
the first day of school,

809
00:50:43,600 --> 00:50:45,318
the talks they would have had.

810
00:50:45,400 --> 00:50:47,152
The love they would have shared.

811
00:50:47,240 --> 00:50:48,514
(BABY CRYING)

812
00:50:49,920 --> 00:50:52,070
She trusted in God

813
00:50:52,160 --> 00:50:54,470
that Carole would have a good life,

814
00:50:54,760 --> 00:50:59,118
with good people who would give her
daughter the future she couldn't

815
00:51:00,080 --> 00:51:02,754
More than anything,
she wished she could have kept her.

816
00:51:03,360 --> 00:51:07,354
Because whatever anyone else might feel,
it couldn't be what Doris felt

817
00:51:08,040 --> 00:51:10,680
Her daughter was of and from her.

818
00:51:10,760 --> 00:51:13,832
They were a part of each other
and always would be.

819
00:51:15,960 --> 00:51:17,598
How is Mrs Aston?

820
00:51:18,720 --> 00:51:19,869
Not good.

821
00:51:21,360 --> 00:51:22,794
I can't let go of her.

822
00:51:23,600 --> 00:51:25,432
I don't know how her mother could.

823
00:51:26,400 --> 00:51:27,720
(INDISTINCT CHATTER)

824
00:51:29,320 --> 00:51:31,152
MISS ELLABY: ...as speedy
and painless as possible.

825
00:51:31,480 --> 00:51:34,279
Paperwork, as always,
is a necessary evil.

826
00:51:35,080 --> 00:51:37,390
And then we may all
go about our business.

827
00:51:39,960 --> 00:51:41,633
We've secured good parents.

828
00:51:42,800 --> 00:51:44,074
A couple from Durham.

829
00:51:44,520 --> 00:51:46,557
He's a lecturer at the university.

830
00:51:47,640 --> 00:51:49,551
The child will want for nothing.

831
00:51:50,280 --> 00:51:51,759
Goodbye, little one.

832
00:51:53,440 --> 00:51:54,475
God bless you.

833
00:52:02,400 --> 00:52:03,595
(BABY CRYING)

834
00:52:04,760 --> 00:52:08,993
Miss Ellaby, I have a letter
from Mrs Aston to her daughter,

835
00:52:09,480 --> 00:52:11,391
for when she's old enough to understand.

836
00:52:11,480 --> 00:52:15,030
She wants to make it clear it was
circumstances, not lack of love.

837
00:52:15,120 --> 00:52:16,633
I'm sorry, Sister Lee.

838
00:52:16,720 --> 00:52:19,997
In this case, the parents
request no onward contact.

839
00:52:35,320 --> 00:52:37,630
JULIENNE: We will
take the letter and keep it safe.

840
00:52:38,400 --> 00:52:40,311
If Carole searches
for her mother one day,

841
00:52:40,400 --> 00:52:42,357
hopefully records will bring her to us.

842
00:52:43,000 --> 00:52:47,631
Miss Ellaby spoke of "the parents" as if
Doris had no link at all with her baby.

843
00:52:47,720 --> 00:52:51,076
<i>When I was a child,
I would write to Father Christmas.</i>

844
00:52:51,200 --> 00:52:53,589
I would put down my many wants.

845
00:52:53,680 --> 00:52:57,958
(CHUCKLES) Mostly chocolate and cake.

846
00:52:58,560 --> 00:53:01,359
My father would send
the letter up the chimney

847
00:53:01,440 --> 00:53:05,479
<i>and as far as I was aware,
into the hands of Father Christmas.</i>

848
00:53:06,080 --> 00:53:07,639
I'm not sure I follow.

849
00:53:07,720 --> 00:53:09,996
With the greatest respect,
Sister Monica Joan,

850
00:53:10,080 --> 00:53:13,152
you can't compare this letter
to your note to Santa Claus.

851
00:53:13,600 --> 00:53:16,274
<i>I think what Sister is saying
is that sometimes</i>

852
00:53:16,360 --> 00:53:20,513
the act of letter writing is as
important as the receipt of the letter.

853
00:53:21,720 --> 00:53:25,236
Tell Doris we will take care
of what she has needed to say.

854
00:53:25,960 --> 00:53:29,919
And if Carole needs to hear those words,
she will find us.

855
00:53:36,760 --> 00:53:38,990
So you're back.

856
00:53:40,680 --> 00:53:42,637
It's gone, then?

857
00:53:43,680 --> 00:53:44,715
She.

858
00:53:45,240 --> 00:53:46,275
Not it.

859
00:53:48,520 --> 00:53:51,239
<i>Blame me, Cyril. I cheated. I done this.</i>

860
00:53:52,000 --> 00:53:54,355
<i>Hate me and I wouldn't blame you.
But not her.</i>

861
00:54:01,680 --> 00:54:04,035
Are any of 'em mine?

862
00:54:07,640 --> 00:54:09,472
You know they are.

863
00:54:16,840 --> 00:54:20,356
Could you rinse it again?
It's got egg on it.

864
00:54:20,440 --> 00:54:22,795
I'm sorry, I'm doing it again, aren't I?

865
00:54:22,880 --> 00:54:25,633
Look, I don't mean to be bossy.
I'm just trying to do my best.

866
00:54:25,720 --> 00:54:27,631
You're doing brilliantly, Jenny.

867
00:54:27,720 --> 00:54:29,916
<i>I couldn't have gone through
what you did with Doris.</i>

868
00:54:30,440 --> 00:54:31,510
You could.

869
00:54:31,960 --> 00:54:33,109
We all could.

870
00:54:34,320 --> 00:54:36,118
Because it's not about us, is it?

871
00:54:36,680 --> 00:54:38,114
Mother and baby first.

872
00:54:38,200 --> 00:54:39,235
Always.

873
00:54:39,800 --> 00:54:42,440
But don't underestimate
yourself, "Sister".

874
00:54:42,920 --> 00:54:45,036
Even if you do wear that ridiculous hat.

875
00:54:45,600 --> 00:54:47,557
At least I don't pretend to be
a natural blonde.

876
00:54:47,640 --> 00:54:48,675
(GIGGLES)

877
00:54:48,760 --> 00:54:50,558
<i>No pretence, I can assure you.</i>

878
00:54:50,640 --> 00:54:52,597
<i>My mother said I was born with a halo.</i>

879
00:54:52,680 --> 00:54:56,116
Doris must be confused,
she was sure she dyed your hair.

880
00:54:56,440 --> 00:54:57,999
Outrageous.

881
00:54:59,040 --> 00:55:00,792
(ALL LAUGHING)

882
00:55:15,840 --> 00:55:16,989
Change your mind?

883
00:55:18,240 --> 00:55:19,310
Come and march for peace.

884
00:55:19,400 --> 00:55:21,676
I'm afraid my mind is
completely my own.

885
00:55:21,760 --> 00:55:24,798
- And what about your heart?
- I think I'd like to share that.

886
00:55:27,160 --> 00:55:30,710
- Shouldn't it be me giving you flowers?
- Well, now that you mention it.

887
00:55:31,680 --> 00:55:35,150
It's a Peace Rose.
My contribution to your march.

888
00:55:39,800 --> 00:55:42,360
<i>I know, I know.
Now you have your work to do.</i>

889
00:55:42,440 --> 00:55:44,158
My work and my vocation.

890
00:55:56,360 --> 00:55:58,397
(ENGINE REVVING)

891
00:56:04,080 --> 00:56:06,230
Are you planning on going back
to your work?

892
00:56:10,400 --> 00:56:13,233
Doris, you have to stop
punishing yourself.

893
00:56:14,120 --> 00:56:16,509
You have three other children
who depend on you.

894
00:56:18,120 --> 00:56:20,031
You can't hide forever.

895
00:56:43,000 --> 00:56:44,593
(INDISTINCT CHATTER)

896
00:56:47,000 --> 00:56:50,311
<i>- Just to the shop and back.
- I can't. I ain't ready.</i>

897
00:56:50,400 --> 00:56:52,073
And you won't be ready tomorrow
or the day after

898
00:56:52,160 --> 00:56:53,833
but this is your home, Doris.

899
00:56:53,920 --> 00:56:56,275
Where your children go to school,
where your friends are

900
00:56:56,360 --> 00:56:57,919
and where you will work again.

901
00:56:59,800 --> 00:57:01,473
Penny sweets, Mum?

902
00:57:16,160 --> 00:57:17,878
Doris, how are you?

903
00:57:17,960 --> 00:57:21,555
- Nurse.
- I'm fine, Lizzie. Thanks for asking.

904
00:57:21,640 --> 00:57:23,836
Well what did you have, then?
Boy or girl?

905
00:57:23,920 --> 00:57:25,797
And where is it? Where's the baby?

906
00:57:26,760 --> 00:57:28,114
<i>I, um...</i>

907
00:57:29,960 --> 00:57:32,110
- It's been quite...
- No one's even heard a cry.

908
00:57:32,200 --> 00:57:33,520
<i>Lucky you, I say.</i>

909
00:57:33,600 --> 00:57:36,399
Mrs Aston's had a rather difficult...

910
00:57:36,600 --> 00:57:37,795
No baby.

911
00:57:41,120 --> 00:57:42,349
No baby.

912
00:57:45,840 --> 00:57:46,955
Excuse me.

913
00:57:51,480 --> 00:57:54,916
MATURE JENNY: The beginning of life
drove us to be strong throughout it

914
00:57:55,000 --> 00:57:58,516
and to accept the consequences
our actions brought us.

915
00:57:59,080 --> 00:58:02,675
In those acts of instinct and courage,
we found a freedom

916
00:58:03,120 --> 00:58:04,758
and it made us bold.

917
00:58:04,840 --> 00:58:07,514
It made us believe
we could change the world.

918
00:58:07,840 --> 00:58:10,832
And in our own small ways, we did.

919
00:58:15,600 --> 00:58:17,750
Nurse Noakes's birthday present.

920
00:58:17,840 --> 00:58:20,559
My Fair Lady, Drury Lane,
Saturday night.

921
00:58:20,640 --> 00:58:23,234
You needn't come
if it isn't manly enough for you.

922
00:58:23,320 --> 00:58:26,233
I'd come to a meeting at the WI
if you were going to be there.

923
00:58:26,320 --> 00:58:28,118
TRIXIE: Well, I dare say
it would be quite fascinating

924
00:58:28,200 --> 00:58:30,430
to be surrounded by hardened criminals.

925
00:58:30,520 --> 00:58:33,592
Most of the women who are locked up
are charged with petty theft,

926
00:58:33,680 --> 00:58:36,638
fraud, prostitution.
But one thing's for sure,

927
00:58:36,720 --> 00:58:39,030
it is no place to have a baby.

928
00:58:39,120 --> 00:58:42,158
If they think I'm an unfit mother,
they'll take my baby, won't they?

929
00:58:42,240 --> 00:58:45,437
- You can't save everyone.
- But she isn't everyone.

