1
00:00:34,600 --> 00:00:37,797
MATURE JENNY: Working as midwives
in London's East End,

2
00:00:37,880 --> 00:00:40,838
we were no strangers to first light,

3
00:00:40,920 --> 00:00:42,718
or the half dark.

4
00:00:42,800 --> 00:00:45,314
When babies arrived,
we went to deliver them,

5
00:00:45,400 --> 00:00:46,959
no matter what the hour.

6
00:00:47,040 --> 00:00:50,237
<i>But the sisters rose at dawn,
regardless, every day.</i>

7
00:00:50,640 --> 00:00:53,359
Like us, they served their patients,

8
00:00:53,480 --> 00:00:55,312
but also a greater cause.

9
00:00:56,280 --> 00:00:57,679
(TELEPHONE RINGING)

10
00:00:58,400 --> 00:01:01,756
Good morning, Nonnatus House,
Sister Julienne speaking.

11
00:01:01,840 --> 00:01:05,196
MATURE JENNY: If we were committed,
they seemed invincible.

12
00:01:05,280 --> 00:01:07,032
But perhaps it was not always so.

13
00:01:14,480 --> 00:01:15,959
What about a record?

14
00:01:16,040 --> 00:01:19,431
Bach's preludes and fugues
are unsurpassed.

15
00:01:19,520 --> 00:01:22,239
It's Chummy's birthday, not her funeral.

16
00:01:22,320 --> 00:01:23,879
<i>Besides, I think she's got them already.</i>

17
00:01:23,960 --> 00:01:26,634
You won't do better than Max Bygraves.

18
00:01:26,840 --> 00:01:30,959
# when it's spring again
I'll bring again

19
00:01:31,040 --> 00:01:34,317
# Tulips from Amsterdam #

20
00:01:37,440 --> 00:01:39,795
What about a night out at the pictures?

21
00:01:39,920 --> 00:01:41,877
Oh, there's that wonderful thriller
I've heard about,

22
00:01:41,960 --> 00:01:43,712
The 39 Steps.

23
00:01:44,480 --> 00:01:46,437
Heard about or seen?

24
00:02:01,680 --> 00:02:03,990
Nurse Miller, you're at the clinic
with Sister Lee,

25
00:02:04,080 --> 00:02:05,718
please have a look
at the Fletcher twins,

26
00:02:05,800 --> 00:02:07,598
their mother was struggling
to feed them.

27
00:02:07,680 --> 00:02:09,318
Nurse Franklin,
you're with Sister Winifred

28
00:02:09,400 --> 00:02:10,515
and you have the district...

29
00:02:10,600 --> 00:02:11,999
<i>Uh, everyone,
if I could have your attention.</i>

30
00:02:12,960 --> 00:02:17,079
The unit who usually supply midwifery
to Holloway Women's Prison

31
00:02:17,160 --> 00:02:20,994
have been struck down
by an outbreak of influenza.

32
00:02:21,520 --> 00:02:23,830
The prison has been without care
for well over a week now

33
00:02:23,920 --> 00:02:26,309
and have asked us
to take over the roster

34
00:02:26,400 --> 00:02:29,119
until usual service is resumed.

35
00:02:29,320 --> 00:02:32,517
Nurse Franklin,
I would like you to accompany me.

36
00:02:33,200 --> 00:02:35,157
Well, I dare say
it will be quite fascinating

37
00:02:35,240 --> 00:02:37,117
to be surrounded by hardened criminals.

38
00:02:37,400 --> 00:02:40,358
Most of the women who are locked up
are charged with petty theft,

39
00:02:40,440 --> 00:02:42,238
fraud, prostitution.

40
00:02:42,320 --> 00:02:46,279
But one thing's for sure,
it is no place to have a baby.

41
00:02:46,360 --> 00:02:48,510
And yet have them they will.

42
00:03:13,680 --> 00:03:15,591
Um, is this quite necessary?

43
00:03:15,680 --> 00:03:18,035
I'm sure the rules
are in place for a reason.

44
00:03:18,120 --> 00:03:19,554
You'd think we were the criminals.

45
00:03:19,640 --> 00:03:21,597
You the replacement midwives?

46
00:03:21,680 --> 00:03:22,670
We are.

47
00:03:22,760 --> 00:03:25,070
I'll escort you onto the wing.

48
00:03:32,040 --> 00:03:33,997
(INDISTINCT CHATTERING)

49
00:03:49,760 --> 00:03:53,151
Qi, Mother Superior, yours smell
like Parma violets, do they?

50
00:03:53,280 --> 00:03:55,032
(INMATES LAUGHING)

51
00:04:00,160 --> 00:04:01,150
(MOANING)

52
00:04:02,320 --> 00:04:03,799
You all right?

53
00:04:04,760 --> 00:04:06,194
Baby back in your cell, is it?

54
00:04:06,280 --> 00:04:08,999
Didn't your mother never tell you
it's rude to whisper?

55
00:04:16,320 --> 00:04:17,640
Me first.

56
00:04:17,720 --> 00:04:20,917
If I don't get some Milk of Magnesia,
you'll all be sorry.

57
00:04:26,240 --> 00:04:27,230
Stella Crangle?

58
00:04:27,320 --> 00:04:28,958
Maureen Williams is the name.

59
00:04:29,680 --> 00:04:32,877
We shall be seeing our patients
in alphabetical order, Miss Williams.

60
00:04:32,960 --> 00:04:34,553
You'll have to wait your turn.

61
00:04:34,640 --> 00:04:35,755
Stella Crangle?

62
00:04:35,840 --> 00:04:36,910
Yep.

63
00:04:39,280 --> 00:04:41,078
Oh, you think you're a cut above,

64
00:04:41,160 --> 00:04:43,276
but you dropped your drawers
for a fella, same as the rest of us.

65
00:04:43,360 --> 00:04:45,271
Yeah, my fiancé. And I don't charge.

66
00:04:54,840 --> 00:04:57,798
WOMAN: We booked at the theatre
before we knew we were off, you see?

67
00:04:57,880 --> 00:05:01,350
And they're good seats, upper circle,
you wouldn't be stuck in the stalls.

68
00:05:01,440 --> 00:05:03,238
- No thanks, mate.
- It's a good show.

69
00:05:05,480 --> 00:05:06,470
Theatre tickets, you say?

70
00:05:06,560 --> 00:05:08,631
We'd let you have 'em
for a snip at this stage,

71
00:05:08,720 --> 00:05:10,358
say 10 bob each?

72
00:05:10,440 --> 00:05:11,839
- No.
- Okay,

73
00:05:12,200 --> 00:05:14,350
five, but only because
we're stuck with them.

74
00:05:15,280 --> 00:05:17,396
Half a crown and we're doing business.

75
00:05:17,480 --> 00:05:18,879
All right.

76
00:05:21,840 --> 00:05:22,830
Cheers.

77
00:05:28,800 --> 00:05:31,030
Baby's heartbeat is excellent.

78
00:05:31,440 --> 00:05:34,353
She's been kicking a lot lately.
I thought maybe something was wrong.

79
00:05:34,720 --> 00:05:35,790
"She", is it?

80
00:05:36,320 --> 00:05:37,993
Just a feeling, that's all.

81
00:05:39,240 --> 00:05:42,392
Well, she's kicking
because she wants to come out.

82
00:05:42,480 --> 00:05:45,438
If these dates are correct,
it makes you due any day now.

83
00:05:45,520 --> 00:05:46,954
Oh, the dates are right.

84
00:05:47,040 --> 00:05:49,236
My fiancé was home on shore leave.

85
00:05:49,320 --> 00:05:51,789
He's an Assistant Steward
with the Merchant Navy.

86
00:05:51,880 --> 00:05:54,110
I'm sorry, your notes
are rather sketchy.

87
00:05:54,200 --> 00:05:55,873
When did you last have a urine test?

88
00:05:55,960 --> 00:05:59,316
Um, last month,
when the midwives were still here.

89
00:06:01,840 --> 00:06:03,831
Well, it's about time
you had another one.

90
00:06:04,360 --> 00:06:05,350
Eh?

91
00:06:09,120 --> 00:06:11,157
TRIXIE: Gosh, you're looking ahead!

92
00:06:11,600 --> 00:06:12,590
Hmm.

93
00:06:15,680 --> 00:06:18,354
If you'd like to pop behind the screen?

94
00:06:21,400 --> 00:06:22,754
(CHILDREN CHATTERING)

95
00:06:30,480 --> 00:06:31,754
Take a seat, Mrs Stack.

96
00:06:31,840 --> 00:06:33,194
Oh, sorry, love,
take him for me, will you?

97
00:06:34,360 --> 00:06:36,237
Oh, if I don't get to the lav,
I'll have an accident!

98
00:06:36,320 --> 00:06:40,200
There now, who's got a runny nose?

99
00:06:41,240 --> 00:06:43,516
Kathleen Baker.
I'm a bit late, I'm afraid.

100
00:06:43,600 --> 00:06:44,749
<i>I missed the bus.</i>

101
00:06:44,840 --> 00:06:46,717
Just take a seat, Mrs Baker.

102
00:06:46,800 --> 00:06:48,598
I'll let Sister know you're here.

103
00:06:48,680 --> 00:06:50,114
(BABY CRYING)

104
00:06:53,280 --> 00:06:55,271
That's your Mrs Baker finally arrived.

105
00:06:55,480 --> 00:06:56,470
Thank you, Shelagh.

106
00:06:58,040 --> 00:06:59,758
Getting some practice in, I see?

107
00:06:59,840 --> 00:07:01,114
Oh, yes.

108
00:07:01,200 --> 00:07:02,395
You seem a natural.

109
00:07:03,720 --> 00:07:05,711
I'm simply doing my job, Nurse Miller.

110
00:07:05,800 --> 00:07:07,632
This is a baby clinic, after all.

111
00:07:10,440 --> 00:07:11,555
Ladies.

112
00:07:11,640 --> 00:07:15,031
<i>I believe you're looking
at the answer to all your prayers.</i>

113
00:07:16,520 --> 00:07:18,796
Nurse Noakes's birthday present.

114
00:07:20,000 --> 00:07:22,879
My Fair Lady, Drury Lane,
Saturday night.

115
00:07:23,120 --> 00:07:24,758
And a special price
just because it's you.

116
00:07:24,960 --> 00:07:26,792
Oh, Chummy loves a musical.

117
00:07:26,880 --> 00:07:28,075
Never mind Chummy!

118
00:07:28,200 --> 00:07:29,713
Just as well I've got my contacts then.

119
00:07:29,800 --> 00:07:31,029
How much?

120
00:07:31,120 --> 00:07:32,918
Say 10 bob each?

121
00:07:35,360 --> 00:07:36,873
How about five?

122
00:07:38,400 --> 00:07:40,676
I'd better get on with my patients.

123
00:07:40,760 --> 00:07:42,956
At least poor Chummy
won't know what she's missed.

124
00:07:43,600 --> 00:07:46,956
All right, half a crown apiece,
but you have to take all six.

125
00:07:47,040 --> 00:07:48,030
Final offer.

126
00:07:55,680 --> 00:07:57,398
It's important that you rest
from now on.

127
00:07:57,480 --> 00:07:58,675
No exerting yourself.

128
00:07:58,760 --> 00:08:00,239
(MOANING)

129
00:08:00,840 --> 00:08:02,319
June Small?

130
00:08:02,400 --> 00:08:03,834
Gave birth 10 days ago.

131
00:08:03,920 --> 00:08:05,957
"Difficult labour" is all it says here.

132
00:08:06,040 --> 00:08:08,031
- Can you stand?
- (JUNE CRYING)

133
00:08:08,320 --> 00:08:10,470
I'm ever so sore downstairs.

134
00:08:14,760 --> 00:08:16,194
When did you last see a midwife?

135
00:08:16,280 --> 00:08:17,679
Dunno.

136
00:08:17,760 --> 00:08:19,990
Not since they took my baby, anyway.

137
00:08:26,840 --> 00:08:29,832
Well, everything's looking ship-shape
for the baby.

138
00:08:29,920 --> 00:08:33,197
But I can't say the same
for those varicose veins of yours.

139
00:08:33,600 --> 00:08:36,592
They're worse, particularly this one.

140
00:08:37,720 --> 00:08:39,040
It must be very sore.

141
00:08:39,120 --> 00:08:40,952
Especially in the evening.

142
00:08:41,040 --> 00:08:42,951
<i>Sometimes I can't sleep for the pain.</i>

143
00:08:43,040 --> 00:08:45,998
(SIGHS) But you're still wearing
tight elastic on your undergarments,

144
00:08:46,720 --> 00:08:50,793
<i>and I thought I told you to choose
suspenders rather than garters?</i>

145
00:08:50,920 --> 00:08:53,309
You're restricting your circulation,
Mrs Baker.

146
00:08:53,400 --> 00:08:55,073
My Stan likes a garter.

147
00:08:55,680 --> 00:08:57,353
I doubt he likes the result.

148
00:08:57,440 --> 00:09:00,159
He said I had the prettiest pins
in Poplar.

149
00:09:00,240 --> 00:09:01,230
Now look at 'em.

150
00:09:04,680 --> 00:09:06,830
<i>I ordered you some support stockings.</i>

151
00:09:06,920 --> 00:09:09,116
They should provide you
with considerable relief.

152
00:09:09,200 --> 00:09:10,599
But they're so ugly!

153
00:09:10,680 --> 00:09:12,432
Not half as ugly as bandages,

154
00:09:12,520 --> 00:09:14,830
which is the alternative
if you won't wear these.

155
00:09:16,280 --> 00:09:18,078
June Small should have been seen daily.

156
00:09:18,160 --> 00:09:20,356
Her stitches are woefully neglected.

157
00:09:20,440 --> 00:09:22,351
She could have piped up
if she felt unwell.

158
00:09:22,440 --> 00:09:25,000
<i>I must insist that Mrs Small
is transferred to a hospital</i>

159
00:09:25,080 --> 00:09:27,037
where they have the resources
to treat her.

160
00:09:27,120 --> 00:09:28,997
We'll call an ambulance from reception.

161
00:09:29,080 --> 00:09:31,276
And we will be coming in
daily from now on.

162
00:09:31,360 --> 00:09:34,398
Daily? Twice a week's
what it used to be.

163
00:09:34,480 --> 00:09:37,950
Well you haven't had
a midwifery roster for some time.

164
00:09:38,560 --> 00:09:41,712
And Miss Crangle needs regular visits
until she delivers.

165
00:09:41,800 --> 00:09:44,599
You'd need to apply direct
to the Wing Governor.

166
00:09:44,680 --> 00:09:47,479
I can't just go round changing
the rules.

167
00:09:47,680 --> 00:09:49,717
(INMATES CLAMOURING, WHISTLE BLOWING)

168
00:09:51,800 --> 00:09:53,791
OFFICER: Calm down, ladies! Calm down.

169
00:09:53,880 --> 00:09:56,440
- (SHOUTING)
- Calm down!

170
00:10:04,400 --> 00:10:06,038
I'll telephone the Wing Governor.

171
00:10:06,120 --> 00:10:09,590
Surely she will appreciate the hiatus
in care that has occurred.

172
00:10:09,680 --> 00:10:10,750
Of course she must.

173
00:10:10,840 --> 00:10:13,275
In terms of women's health care,
we're in charge,

174
00:10:13,360 --> 00:10:15,670
<i>So I wouldn't mince your words.</i>

175
00:10:16,040 --> 00:10:17,519
Thank you, Nurse Franklin.

176
00:10:17,600 --> 00:10:20,592
Your support today
has been most appreciated.

177
00:10:27,440 --> 00:10:28,760
Well? How was it?

178
00:10:28,840 --> 00:10:30,513
Absolutely horrid.

179
00:10:31,360 --> 00:10:33,556
Even Sister Julienne was rattled.

180
00:10:33,640 --> 00:10:35,153
Oh, and the stench.

181
00:10:35,280 --> 00:10:37,032
You'll want to wash your uniform.

182
00:10:37,120 --> 00:10:39,430
Oh, and my hair and my shoes.

183
00:10:39,840 --> 00:10:42,593
<i>I wish I could climb
into that autoclave myself.</i>

184
00:10:42,680 --> 00:10:44,273
I'll tell you what might cheer you up.

185
00:10:44,360 --> 00:10:47,034
Tickets to My Fair Lady
for Chummy's birthday!

186
00:10:47,120 --> 00:10:48,554
And you won't believe the deal we got.

187
00:10:48,640 --> 00:10:50,313
<i>I know every word.</i>

188
00:10:51,040 --> 00:10:52,758
Go on, we'll unpack your bags.

189
00:10:52,840 --> 00:10:55,309
Run yourself a nice hot bath
with plenty of salts.

190
00:10:55,400 --> 00:10:57,630
Thank you. Are you sure you don't mind?

191
00:11:01,560 --> 00:11:02,959


192
00:11:04,600 --> 00:11:05,874


193
00:11:06,720 --> 00:11:08,154
(DOORS BANGING)

194
00:11:17,880 --> 00:11:18,870
(INMATE SHOUTING)

195
00:11:19,000 --> 00:11:20,479
INMATE: Open the door!

196
00:11:21,360 --> 00:11:23,874
I've soaked my uniform
but I could happily burn it,

197
00:11:23,960 --> 00:11:26,759
and after only one day.
How will we bear it?

198
00:11:26,840 --> 00:11:31,516
The inmates must bear it
for months or years on end.

199
00:11:31,840 --> 00:11:33,114
(SHUDDERING)

200
00:11:33,920 --> 00:11:36,799
I called in to see Chummy,
she's over the moon.

201
00:11:36,880 --> 00:11:40,555
And Mrs Torpy can sit for Freddie,
so Peter can come, too.

202
00:11:40,640 --> 00:11:43,792
Although that does still leave
one ticket spare.

203
00:11:44,280 --> 00:11:45,554
What about Alec?

204
00:11:45,640 --> 00:11:47,870
I don't know if it's quite his thing,
but I'll ask.

205
00:11:48,600 --> 00:11:50,796
May we? To get us in the mood?

206
00:11:50,880 --> 00:11:51,915
Of course.

207
00:11:52,000 --> 00:11:54,355
I've lived through two world wars

208
00:11:54,440 --> 00:11:56,113
and the Blitz,

209
00:11:56,200 --> 00:11:58,874
but I think Julie Andrews
might just polish me off.

210
00:12:00,320 --> 00:12:02,789
(WOULDN'T IT BE LUVVERLY?
FROM MY FAIR LADY PLAYING)

211
00:12:25,440 --> 00:12:26,555
Kathy?

212
00:12:26,640 --> 00:12:28,711
Just getting dressed, Stan.

213
00:12:29,120 --> 00:12:30,952
No need on my account, gorgeous.

214
00:12:31,840 --> 00:12:33,035
Cheeky!

215
00:12:45,520 --> 00:12:47,352
STAN: I'd better get on down the dock.

216
00:12:47,440 --> 00:12:49,238
I haven't done your breakfast yet.

217
00:12:49,320 --> 00:12:52,756
STAN: That's all right, love,
just so long as I get a kiss.

218
00:12:53,520 --> 00:12:54,510
Owl!

219
00:12:54,720 --> 00:12:55,994
- Kathy?
- Ow!

220
00:12:56,760 --> 00:12:58,433
STAN: Kathleen, open the door!

221
00:12:58,520 --> 00:12:59,590
(WHIMPERING)

222
00:13:02,680 --> 00:13:03,670
(SIGHS)

223
00:13:03,960 --> 00:13:04,995
Owl!

224
00:13:05,080 --> 00:13:06,400
I tripped is all.

225
00:13:11,600 --> 00:13:12,590
Shelagh.

226
00:13:15,160 --> 00:13:18,391
<i>I thought I could send it to the London
without bothering you,</i>

227
00:13:18,480 --> 00:13:20,949
<i>but it seems I need your signature.</i>

228
00:13:22,160 --> 00:13:23,389
It's a pregnancy test.

229
00:13:24,240 --> 00:13:26,709
Shelagh, why are you
trying to do this on your own?

230
00:13:26,800 --> 00:13:29,679
I had a dream for such a long time.

231
00:13:29,760 --> 00:13:30,750
<i>I know it's romantic.</i>

232
00:13:32,000 --> 00:13:34,150
There is nothing wrong
with being romantic.

233
00:13:35,240 --> 00:13:38,232
<i>I wanted to tell you
when I knew for certain.</i>

234
00:13:38,800 --> 00:13:42,191
<i>I wanted to see your face
when I told you the news.</i>

235
00:13:42,880 --> 00:13:45,554
But you were foiled by bureaucracy?

236
00:13:47,000 --> 00:13:49,514
We shall pretend
that this never happened.

237
00:13:50,600 --> 00:13:52,910
And when you do tell me,

238
00:13:53,000 --> 00:13:54,593
you just watch my face.

239
00:13:55,600 --> 00:13:56,829
Patrick?

240
00:13:58,000 --> 00:14:00,037
I'm not sure
I'll be telling you anything.

241
00:14:00,760 --> 00:14:02,831
Nothing feels as it should.

242
00:14:03,720 --> 00:14:07,918
My cycle, or the lack of it,
suggests I might be expecting.

243
00:14:08,840 --> 00:14:10,672
But nothing else does.

244
00:14:11,600 --> 00:14:12,920
No nausea.

245
00:14:13,760 --> 00:14:15,512
No other symptoms at all.

246
00:14:15,600 --> 00:14:18,240
Not everyone feels unwell, Shelagh.

247
00:14:18,320 --> 00:14:20,960
<i>You know that as well as I do.</i>

248
00:14:21,040 --> 00:14:23,600
<i>I sometimes feel
I don't know anything at all.</i>

249
00:14:23,680 --> 00:14:24,670
Come on.

250
00:14:24,760 --> 00:14:26,512
I've done the paperwork.

251
00:14:26,600 --> 00:14:28,193
You get it sent off.

252
00:14:28,280 --> 00:14:31,079
And then one way or another,
we'll soon know for sure.

253
00:14:31,520 --> 00:14:32,590
Yes.

254
00:14:33,920 --> 00:14:35,149
We will.

255
00:14:37,160 --> 00:14:38,639
(BABY CRYING)

256
00:14:38,720 --> 00:14:40,040
- All right, love?
- Yeah.

257
00:14:42,000 --> 00:14:45,277
I'm sorry, Doctor doesn't start
surgery for another half an hour.

258
00:14:45,360 --> 00:14:47,749
It's my wife, she's twisted her ankle,

259
00:14:47,840 --> 00:14:49,114
and you know what with her condition,

260
00:14:49,200 --> 00:14:51,237
I thought I'd better drop her off
on my way to work.

261
00:14:51,320 --> 00:14:52,993
Don't worry, I'll see you now.

262
00:15:06,600 --> 00:15:10,150
<i>I should've worn the support stockings
the midwife gave me, I know that now.</i>

263
00:15:10,240 --> 00:15:12,880
And those high heels won't be helping.

264
00:15:16,120 --> 00:15:17,474
(INHALES SHARPLY)

265
00:15:17,720 --> 00:15:20,553
Oh! I could hardly walk,
let alone cook and clean,

266
00:15:20,640 --> 00:15:22,039
and now I've banged it.

267
00:15:22,120 --> 00:15:24,111
This won't do at all.

268
00:15:24,640 --> 00:15:26,392
For you or for baby.

269
00:15:27,000 --> 00:15:29,276
I'm going to book you
into the maternity home

270
00:15:29,360 --> 00:15:31,112
for the remainder of your pregnancy.

271
00:15:31,520 --> 00:15:34,034
But what will my husband think?

272
00:15:34,640 --> 00:15:37,029
He won't find me attractive no more.

273
00:15:37,120 --> 00:15:38,872
(SIGHS) I don't want him to see.

274
00:15:38,960 --> 00:15:40,394
I'll explain.

275
00:15:40,960 --> 00:15:42,997
Your blood pressure
is higher than we'd like,

276
00:15:43,080 --> 00:15:45,640
it's safest all round to keep you
under observation.

277
00:15:48,160 --> 00:15:50,879
<i>I specifically told the officer
it was urgent</i>

278
00:15:50,960 --> 00:15:52,678
and we would be attending this morning.

279
00:15:53,040 --> 00:15:55,634
Well, it's not in the log book

280
00:15:55,720 --> 00:15:58,439
and you're not on the list.

281
00:15:59,360 --> 00:16:02,193
Nevertheless, here we are.

282
00:16:02,280 --> 00:16:04,874
And we must insist upon seeing
our patients.

283
00:16:05,560 --> 00:16:07,597
Prisoners are all on work duty,

284
00:16:07,680 --> 00:16:08,750
I'll have to round 'em up.

285
00:16:08,920 --> 00:16:11,275
Surely Miss Crangle isn't working?

286
00:16:11,360 --> 00:16:13,636
<i>I prescribed complete bed rest
from now on.</i>

287
00:16:14,000 --> 00:16:17,959
Miss Crangle is to work
up until her time like everyone else.

288
00:16:18,960 --> 00:16:20,189
That's the rules.

289
00:16:20,280 --> 00:16:23,113
Well, this rule, I'm afraid,
must be broken.

290
00:16:32,880 --> 00:16:34,359
No point in making a meal of it.

291
00:16:34,960 --> 00:16:36,951
Soon as it's out,
they'll have it off you,

292
00:16:37,040 --> 00:16:39,509
quick as you can say "unfit mother".

293
00:16:39,600 --> 00:16:40,670
Well, I'm not.

294
00:16:40,760 --> 00:16:44,276
Well, fiancé or not,
there ain't no ring on your finger.

295
00:16:44,480 --> 00:16:45,879
There will be. You're just jealous.

296
00:16:45,960 --> 00:16:48,395
What? Of a stuck-up cow like you?

297
00:16:48,880 --> 00:16:50,757
Give it a year,
you'll be back in this place

298
00:16:50,840 --> 00:16:52,433
asking me for tricks of the trade.

299
00:16:52,520 --> 00:16:53,715
Over my dead body.

300
00:16:53,800 --> 00:16:54,790
That can be arranged.

301
00:16:54,880 --> 00:16:56,279
Look, I don't want any trouble.

302
00:16:56,360 --> 00:16:57,634
(GASPING)

303
00:16:58,200 --> 00:17:00,191
(WOMEN SCUFFLING)

304
00:17:00,280 --> 00:17:03,033
INMATES: (CHANTING) Fight! Fight! Fight!

305
00:17:10,800 --> 00:17:12,598
(BLOWING WHISTLE)

306
00:17:16,040 --> 00:17:18,156
OFFICER: Calm down, ladies,
calm down!

307
00:17:20,080 --> 00:17:21,275
What on earth is going on?

308
00:17:21,360 --> 00:17:24,716
She started it,
banging on about her precious fiancé.

309
00:17:24,800 --> 00:17:25,790
That's a lie!

310
00:17:25,880 --> 00:17:28,952
Thinks she's Lady Muck
'cause she's got a fella on the outside.

311
00:17:29,040 --> 00:17:31,395
It don't change the fact
she's been charged with theft.

312
00:17:33,640 --> 00:17:35,313
OFFICER: Back to your cell!

313
00:17:35,400 --> 00:17:36,913
My Fair Lady?

314
00:17:37,400 --> 00:17:40,677
You needn't come
if it isn't manly enough for you.

315
00:17:41,880 --> 00:17:44,599
I'd come to a meeting at the WI
if you were going to be there.

316
00:17:46,960 --> 00:17:49,759
I'd better go before Mrs Goldman
finds out I'm here.

317
00:17:50,800 --> 00:17:52,757
You won't be like this forever, Jenny.

318
00:17:53,200 --> 00:17:54,270
Soon as I've saved enough,

319
00:17:54,360 --> 00:17:55,589
I'll be finding a place
of my own to rent,

320
00:17:56,640 --> 00:17:59,758
and maybe you could help me look.

321
00:18:02,400 --> 00:18:04,391
<i>I might, if you're lucky.</i>

322
00:18:05,880 --> 00:18:09,157
I really had better go,
I'll be late for my next appointment.

323
00:18:13,160 --> 00:18:16,312
I can't believe such a heavily pregnant
woman is still made to work.

324
00:18:16,400 --> 00:18:18,630
But I want the pay,
I'm saving for the baby.

325
00:18:18,720 --> 00:18:20,074
Hello, Stella.

326
00:18:20,160 --> 00:18:22,151
Sister, Nurse.

327
00:18:22,720 --> 00:18:25,155
Tom Hereward, I'm the chaplain
on rotation for the month.

328
00:18:25,240 --> 00:18:26,230
<i>Can I give you a hand?</i>

329
00:18:26,320 --> 00:18:27,913
You could help
see to it that Miss Crangle

330
00:18:28,000 --> 00:18:30,879
is confined to her bed
until further notice.

331
00:18:31,560 --> 00:18:34,120
Whatever the prison rules state,

332
00:18:34,200 --> 00:18:36,635
her health is at risk,
and that of her unborn baby.

333
00:18:36,840 --> 00:18:39,400
You hear that, Stella? That's an order.

334
00:18:39,960 --> 00:18:42,839
And I won't hesitate
to tell tales if I have to.

335
00:18:42,920 --> 00:18:46,356
Come on, Miss Crangle,
let's get you back to your room.

336
00:18:54,240 --> 00:18:57,119
Heartbeat's fine, baby's moving well.

337
00:18:57,800 --> 00:19:01,634
Everything seems to be on track,
so no harm done, thankfully.

338
00:19:09,320 --> 00:19:12,119
Why don't you go on ahead,
Nurse Franklin?

339
00:19:16,960 --> 00:19:18,155
I'm not thick, you know.

340
00:19:18,240 --> 00:19:20,311
It's just our orphanage
kept getting bombed out.

341
00:19:20,400 --> 00:19:24,030
You're certainly not alone in having
your education disrupted by the war.

342
00:19:24,120 --> 00:19:27,192
I've got my meeting coming up
with the Board soon.

343
00:19:27,280 --> 00:19:30,398
Well, they can take your baby away
if they think you're no good.

344
00:19:30,480 --> 00:19:32,676
<i>I want to prove
that I can better myself.</i>

345
00:19:34,280 --> 00:19:36,715
Your desire to learn is admirable,

346
00:19:37,600 --> 00:19:40,831
but if you were to put the loop

347
00:19:40,920 --> 00:19:44,515
of the P at the top,
like a head rather than the foot,

348
00:19:44,600 --> 00:19:47,638
you'd have much more success
with the word "play".

349
00:19:47,720 --> 00:19:48,755
Oh.

350
00:19:51,120 --> 00:19:53,475
<i>Tm not a thief, neither, Sister.
I swear.</i>

351
00:19:54,160 --> 00:19:56,231
I was only borrowing a few things
just to tide me over

352
00:19:56,320 --> 00:19:57,515
until Joe came back.

353
00:19:57,640 --> 00:19:58,869
I'm not here to pass judgement.

354
00:19:58,960 --> 00:20:01,713
<i>But I want you to know.
I want the Board to know.</i>

355
00:20:01,800 --> 00:20:04,838
If they think I'm an unfit mother,
they'll take my baby, won't they?

356
00:20:04,920 --> 00:20:06,638
You've made a mistake,

357
00:20:06,720 --> 00:20:08,677
but you have a fiancé on the outside.

358
00:20:08,760 --> 00:20:12,719
But me and Joe won't actually be married
before the baby's born.

359
00:20:13,200 --> 00:20:14,474
Would they take her for that?

360
00:20:15,680 --> 00:20:17,910
I'm sure you'll find your way.

361
00:20:24,640 --> 00:20:25,914
How's the patient?

362
00:20:27,400 --> 00:20:29,232
Overtired and overdue.

363
00:20:29,320 --> 00:20:31,755
Your attentions are a comfort, I'm sure.

364
00:20:31,840 --> 00:20:34,878
Stella isn't inclined
to ask for help herself.

365
00:20:35,280 --> 00:20:37,840
She asked for reassurance
about the fate of her child

366
00:20:37,920 --> 00:20:39,831
<i>but I know nothing
about prison procedure.</i>

367
00:20:39,920 --> 00:20:42,309
She will have seen other mothers
lose their babies.

368
00:20:42,400 --> 00:20:44,755
It's only natural for her to be fearful.

369
00:20:44,840 --> 00:20:48,595
But this is her first offence,
she's not a prostitute or a drunk.

370
00:20:48,720 --> 00:20:51,189
Like Maureen Williams,
the woman who attacked her?

371
00:20:52,440 --> 00:20:54,670
Maureen is very angry with the world.

372
00:20:54,760 --> 00:20:55,750
And no wonder.

373
00:20:55,840 --> 00:20:58,195
This is the third time
she's been charged with soliciting

374
00:20:58,280 --> 00:21:00,874
and the second baby
she will have had removed.

375
00:21:00,960 --> 00:21:03,031
She's still only 24.

376
00:21:03,120 --> 00:21:04,918
You finished, Sister?

377
00:21:05,440 --> 00:21:06,794
For the moment.

378
00:21:06,880 --> 00:21:07,915
She's resting.

379
00:21:08,000 --> 00:21:10,310
Well, she'll have to rest later.

380
00:21:11,800 --> 00:21:13,234
Right, up you get!

381
00:21:13,320 --> 00:21:14,310
(SIGHING)

382
00:21:14,480 --> 00:21:15,550
What is going on?

383
00:21:15,640 --> 00:21:18,473
She's to see the Wing Governor
about fighting in the workroom.

384
00:21:18,560 --> 00:21:20,073
I've got terrible heartburn.

385
00:21:20,160 --> 00:21:21,275
Surely this isn't necessary.

386
00:21:21,360 --> 00:21:22,430
I've got my orders.

387
00:21:22,520 --> 00:21:24,670
Then I insist on coming, too.

388
00:21:25,840 --> 00:21:27,353
Gently does it.

389
00:21:35,760 --> 00:21:37,592
I'll put these cases
in the cupboard later.

390
00:21:37,680 --> 00:21:39,079
Better leave the rollers out,

391
00:21:39,160 --> 00:21:41,993
I'll need to fix my hair
before Stan comes.

392
00:21:42,280 --> 00:21:45,591
I think the priority at the moment
is to get that leg of yours

393
00:21:45,680 --> 00:21:48,035
treated with a kaolin poultice.

394
00:21:48,640 --> 00:21:50,551
I'm afraid the paste does smell a bit.

395
00:21:50,640 --> 00:21:54,918
Ugh! I've got varicose veins,
swollen ankles, stretch marks,

396
00:21:55,000 --> 00:21:57,674
<i>and the last time I coughed too hard
I only went and wet my drawers!</i>

397
00:21:57,760 --> 00:22:01,037
Those are all perfectly normal things
during pregnancy.

398
00:22:01,120 --> 00:22:03,714
Me and Stan have only been
married nine months

399
00:22:03,800 --> 00:22:06,269
but I don't feel that... Ow!

400
00:22:06,360 --> 00:22:09,432
I don't feel like the girl
he fell for any more.

401
00:22:09,640 --> 00:22:11,199
I'm sure that's not the case.

402
00:22:11,280 --> 00:22:14,193
<i>I know it sounds daft</i>

403
00:22:14,280 --> 00:22:17,830
but Stan could have had his pick
of the girls and he chose me.

404
00:22:17,920 --> 00:22:19,831
I don't want to disappoint him.

405
00:22:19,920 --> 00:22:22,150
How could you,
when you're having his child?

406
00:22:22,240 --> 00:22:24,880
<i>I suppose it's because
I love him so much.</i>

407
00:22:24,960 --> 00:22:27,600
(SIGHING) I'm just terrified
of losing him.

408
00:22:27,840 --> 00:22:29,478
<i>Know what I mean?</i>

409
00:22:31,720 --> 00:22:35,759
Maureen Williams is a known pest,
but you, Stella?

410
00:22:35,840 --> 00:22:37,558
If it wasn't for your condition,
you'd be on your way

411
00:22:37,640 --> 00:22:38,789
to the punishment block.

412
00:22:38,880 --> 00:22:41,554
<i>I will not tolerate violence on my wing.</i>

413
00:22:41,640 --> 00:22:43,517
<i>Well, I was only defending myself.</i>

414
00:22:43,600 --> 00:22:46,035
<i>I... I beg your pardon,
but I was there to witness</i>

415
00:22:46,120 --> 00:22:48,157
Miss Crangle being pushed to the ground.

416
00:22:48,240 --> 00:22:49,674
Thank you, Sister,

417
00:22:49,760 --> 00:22:52,991
but you are here in a medical capacity
and do not understand prison life.

418
00:22:54,080 --> 00:22:56,469
This will go on your record, Stella,

419
00:22:56,560 --> 00:22:58,312
and I don't need to tell you
it will reflect badly

420
00:22:58,400 --> 00:23:00,550
on you with the Board.

421
00:23:01,120 --> 00:23:03,555
The Children's Welfare Officer
certainly won't be impressed.

422
00:23:03,640 --> 00:23:04,710
Oh, it's not fair.

423
00:23:04,800 --> 00:23:06,916
You have no family,

424
00:23:07,000 --> 00:23:08,274
no home.

425
00:23:09,200 --> 00:23:11,077
And in the absence
of any word from your fiancé...

426
00:23:11,160 --> 00:23:13,595
But I'm only allowed
one letter a month!

427
00:23:13,840 --> 00:23:15,672
<i>Joe was already away
when I was sentenced.</i>

428
00:23:15,760 --> 00:23:17,671
If he'd have known,
he'd never have gone.

429
00:23:17,760 --> 00:23:19,876
Well, I can look after my baby
until he gets back,

430
00:23:19,960 --> 00:23:21,951
I've been saving my pay.

431
00:23:25,800 --> 00:23:27,996
Six shillings and fourpence.

432
00:23:28,640 --> 00:23:29,994
How far will that get you?

433
00:23:31,000 --> 00:23:33,071
Why won't anyone help me?

434
00:23:34,360 --> 00:23:36,431
Why won't you help me?

435
00:23:36,520 --> 00:23:39,399
I'm afraid I must insist
on taking my patient back to her bed.

436
00:23:39,480 --> 00:23:40,800
(SOBBING)

437
00:23:44,040 --> 00:23:46,236
<i>Why don't I take it
straight to the clinic</i>

438
00:23:46,320 --> 00:23:48,709
and let Nurse Miller sort out
what's worth keeping?

439
00:23:48,800 --> 00:23:51,110
Everything has to be taken
to the dining room

440
00:23:51,200 --> 00:23:53,476
for my personal inspection.

441
00:23:54,080 --> 00:23:57,232
Nurse Miller might overlook
something priceless.

442
00:24:06,720 --> 00:24:09,394
She feels betrayed, and no wonder.

443
00:24:09,480 --> 00:24:13,189
For all intents and purposes,
she's alone in this world.

444
00:24:13,280 --> 00:24:17,797
In which case, don't we, of all people,
have a responsibility to her?

445
00:24:18,720 --> 00:24:21,553
Sister, you've said it to us all
in the past,

446
00:24:21,640 --> 00:24:23,233
we can't save everyone.

447
00:24:23,560 --> 00:24:25,790
But she isn't "everyone".

448
00:24:25,880 --> 00:24:29,236
She is one young woman
desperate to keep her child.

449
00:24:38,120 --> 00:24:39,918
It's nearly time for Compline, Sister.

450
00:24:40,000 --> 00:24:44,358
<i>(STUTTERS) I must finish evaluating
these donated volumes</i>

451
00:24:44,440 --> 00:24:48,115
or I risk sending inappropriate material

452
00:24:48,200 --> 00:24:50,157
to the young in our community

453
00:24:50,240 --> 00:24:53,596
and filling our own archives
with fairy tales.

454
00:24:55,200 --> 00:24:59,194
Although many a fairy tale
provide insight

455
00:24:59,280 --> 00:25:02,989
into the darker aspects
of our existence on this Earth.

456
00:25:03,080 --> 00:25:04,514
And the lighter.

457
00:25:04,600 --> 00:25:05,999
Hook is a monster!

458
00:25:06,080 --> 00:25:10,278
But he is defeated by Peter,
the dreamer and eternal child.

459
00:25:10,840 --> 00:25:13,480
Perhaps we should keep it
at Nonnatus House

460
00:25:13,560 --> 00:25:15,471
for our own spiritual nourishment.

461
00:25:15,560 --> 00:25:19,952
Don't we have plenty to nourish
our spirits within these walls, Sister?

462
00:25:20,040 --> 00:25:22,714
<i>I think we should let it enrich
someone else's soul.</i>

463
00:25:44,640 --> 00:25:46,233
(INAUDIBLE)

464
00:25:52,840 --> 00:25:54,797
(FOOTSTEPS APPROACHING)

465
00:25:58,240 --> 00:26:01,312
<i>Patrick,
I think the test results are in.</i>

466
00:26:02,640 --> 00:26:03,869
Do you want to open it?

467
00:26:05,280 --> 00:26:06,315
No.

468
00:26:19,560 --> 00:26:20,550
Negative.

469
00:26:22,280 --> 00:26:23,998
Negative this time.

470
00:26:27,040 --> 00:26:28,269
There's something wrong.

471
00:26:30,480 --> 00:26:32,596
It's been three months
since my last cycle.

472
00:26:33,080 --> 00:26:35,117
Three months with nothing?

473
00:26:35,480 --> 00:26:36,914
Are you sure?

474
00:26:37,880 --> 00:26:39,837
<i>I marked it in my diary.</i>

475
00:26:41,360 --> 00:26:43,317
And things were erratic before then.

476
00:26:44,200 --> 00:26:46,316
Starting when?

477
00:26:46,400 --> 00:26:48,152
<i>When I was in the sanatorium.</i>

478
00:26:49,400 --> 00:26:51,198
TB is a serious illness.

479
00:26:52,080 --> 00:26:53,400
It does change things.

480
00:26:54,560 --> 00:26:55,914
Doesn't it?

481
00:26:57,080 --> 00:26:58,798
Leave this with me.

482
00:27:03,080 --> 00:27:04,639
(GROANING)

483
00:27:08,560 --> 00:27:10,358
(BREATHING HEAVILY)

484
00:27:14,040 --> 00:27:15,553
Here's another one, Kathleen.

485
00:27:15,640 --> 00:27:16,869
<i>BREATHLESSLY) I can't.</i>

486
00:27:16,960 --> 00:27:17,995
Yes, you can.

487
00:27:18,080 --> 00:27:19,673
- Here.
-(BREATHING DEEPLY)

488
00:27:20,040 --> 00:27:22,031
Nice deep breaths for me.

489
00:27:29,040 --> 00:27:31,953
All right, you ready?
Can you feel it coming?

490
00:27:32,440 --> 00:27:34,113
Good! Good.

491
00:27:34,480 --> 00:27:37,791
Push. Push for me.
Good girl, that's it!

492
00:27:37,880 --> 00:27:39,712
Keep that going, good.

493
00:27:41,920 --> 00:27:44,196
Good, that's it Kathleen, good.

494
00:27:44,720 --> 00:27:46,119
You're doing famously.

495
00:27:46,560 --> 00:27:48,471
(BREATHING HEAVILY)

496
00:27:50,360 --> 00:27:52,431
Yes, of course, thank you. Bye.

497
00:27:53,120 --> 00:27:54,349
Shelagh?

498
00:27:58,040 --> 00:28:00,919
<i>Did I ever mention
my friend Ted Horringer to you?</i>

499
00:28:01,000 --> 00:28:02,957
- Is he a gynaecologist?
- Yes.

500
00:28:03,040 --> 00:28:05,190
He spent time in New York
but now he's back

501
00:28:05,280 --> 00:28:06,953
and practising in Harley Street.

502
00:28:07,120 --> 00:28:08,599
Harley Street?

503
00:28:09,000 --> 00:28:12,550
He can do an exploratory operation
that isn't available at the London.

504
00:28:13,720 --> 00:28:16,997
He says he'll see you,
if that's what you want.

505
00:28:18,600 --> 00:28:20,557
<i>I want to know, Patrick.</i>

506
00:28:20,840 --> 00:28:22,160
<i>I want to know
if there's something wrong</i>

507
00:28:22,240 --> 00:28:24,117
and if there is, to make it right.

508
00:28:24,200 --> 00:28:25,429
So do I.

509
00:28:25,800 --> 00:28:28,394
Nobody ever lost anything
by looking for the answers.

510
00:28:28,480 --> 00:28:29,515
No.

511
00:28:29,600 --> 00:28:30,920
(KNOCKING ON DOOR)

512
00:28:31,040 --> 00:28:32,917
Doctor, would you mind
checking Mrs Baker?

513
00:28:33,000 --> 00:28:35,719
The baby's big
and she's been struggling for a while.

514
00:28:35,800 --> 00:28:37,916
- I'll fetch your gown.
-(KATHLEEN BREATHING HEAVILY)

515
00:28:39,400 --> 00:28:41,391
This should settle your stomach.

516
00:28:41,480 --> 00:28:44,359
I'm starting to think that
she just wants to stay put,

517
00:28:44,440 --> 00:28:45,874
where she's safe.

518
00:28:45,960 --> 00:28:47,792
Who can blame her?

519
00:28:48,080 --> 00:28:49,593
It must be very lonely for you,

520
00:28:49,680 --> 00:28:52,798
with all this happening
and your fiancé away.

521
00:28:54,320 --> 00:28:55,469
He'll be back.

522
00:28:55,560 --> 00:28:57,312
But you don't know when?

523
00:28:57,400 --> 00:28:59,277
<i>I only wish I did.</i>

524
00:29:00,360 --> 00:29:02,795
I've been thinking about your troubles,
my dear,

525
00:29:02,880 --> 00:29:05,076
and I'd very much like to help you

526
00:29:05,160 --> 00:29:07,356
to improve your chances
at the Board meeting.

527
00:29:08,440 --> 00:29:11,319
<i>I think you've probably
mastered Dick and Dora now.</i>

528
00:29:11,400 --> 00:29:16,554
And this is a jolly good story,
as well as being a more advanced read.

529
00:29:17,160 --> 00:29:18,798
<i>I can help you with it.</i>

530
00:29:20,480 --> 00:29:22,949
I rang for permission
before bringing it in.

531
00:29:24,200 --> 00:29:26,840
It's yours to keep.

532
00:29:27,160 --> 00:29:30,790
One day, God willing,
you shall read it to your child.

533
00:29:32,600 --> 00:29:34,557
(GROANING LOUDLY)

534
00:29:36,160 --> 00:29:37,639
There was some slight deflexion

535
00:29:37,720 --> 00:29:39,438
that corrected
with the last contraction.

536
00:29:39,520 --> 00:29:41,193
(KATHLEEN GASPING)

537
00:29:43,240 --> 00:29:46,915
There's another contraction coming,
Kathleen.

538
00:29:47,000 --> 00:29:48,673
Are you ready?

539
00:29:52,880 --> 00:29:54,757
(SOBBING)

540
00:29:54,840 --> 00:29:56,990
Perineum is buttonholing.

541
00:29:57,080 --> 00:29:59,720
You were right, Sister Lee.
Baby is very big.

542
00:30:00,040 --> 00:30:01,633
(KATHLEEN SOBBING)

543
00:30:01,720 --> 00:30:03,040
Pant now, Mrs Baker.

544
00:30:03,120 --> 00:30:04,110
(PANTING)

545
00:30:04,240 --> 00:30:06,550
I'm just going to help baby on its way.

546
00:30:07,760 --> 00:30:09,319
(SCREAMING)

547
00:30:10,800 --> 00:30:11,835
Is that my Kathleen?

548
00:30:13,040 --> 00:30:15,031
Well, it sounds like
she's being torn limb from Limb.

549
00:30:15,200 --> 00:30:17,919
<i>I know you're worried
but it's all part of childbirth.</i>

550
00:30:18,000 --> 00:30:20,310
-(KATHLEEN SCREAMING)
- You're telling me that's normal?

551
00:30:20,400 --> 00:30:22,391
It's the most natural thing
that could be.

552
00:30:22,600 --> 00:30:23,715
(KATHLEEN CRYING)

553
00:30:23,800 --> 00:30:25,074
Jesus wept.

554
00:30:32,040 --> 00:30:33,633
(BABY CRYING)

555
00:30:35,800 --> 00:30:38,679
Doctor will call you
when your wife's ready.

556
00:30:39,160 --> 00:30:41,356
I'll fetch you a cup of tea.

557
00:30:42,280 --> 00:30:45,477
And Mr Baker, congratulations.

558
00:30:49,200 --> 00:30:51,396
(LAUGHING) Yes!

559
00:30:58,480 --> 00:30:59,709
It's a girl, Stan.

560
00:31:01,720 --> 00:31:02,790
My girl.

561
00:31:05,600 --> 00:31:06,999
<i>I must look a fright.</i>

562
00:31:07,320 --> 00:31:09,550
No, you look fine, love.

563
00:31:09,640 --> 00:31:11,199
You did brilliant.

564
00:31:12,760 --> 00:31:13,830
I'm gonna be sick.

565
00:31:16,360 --> 00:31:17,839
- (RETCHING)
- I'll, um,

566
00:31:17,920 --> 00:31:19,752
go back to the house
and get her some things.

567
00:31:19,880 --> 00:31:21,439
(CONTINUES RETCHING)

568
00:31:23,200 --> 00:31:26,192
(I COULD HAVE DANCED ALL NIGHT PLAYING)

569
00:31:26,280 --> 00:31:28,635
Campari, meet Jenny and Cynthia!

570
00:31:28,720 --> 00:31:30,836
Jenny and Cynthia, meet Campari!

571
00:31:30,920 --> 00:31:32,115
(GIGGLING)

572
00:31:34,080 --> 00:31:36,674
- Oh, it's horrible!
- Mmm.

573
00:31:37,080 --> 00:31:40,675
You both have such conservative palates.
I think it's perfectly delicious.

574
00:31:40,760 --> 00:31:42,273
<i>I thought you were on call
when we get back?</i>

575
00:31:43,200 --> 00:31:44,235
<i>I can have one.</i>

576
00:31:44,840 --> 00:31:47,719
- What ho! Room for one more?
- Hello, birthday girl!

577
00:31:47,880 --> 00:31:50,030
Chummy! Oh, many happy returns!

578
00:31:50,120 --> 00:31:52,430
<i>Happy birthday!
I thought we were meeting you there?</i>

579
00:31:52,560 --> 00:31:53,880
Peter was an absolute dear

580
00:31:53,960 --> 00:31:56,679
and secretly asked Mrs Torpy
if she'd come early.

581
00:31:56,760 --> 00:31:59,400
He knows it's the getting-ready part
I've missed the most.

582
00:31:59,480 --> 00:32:02,711
Clearly. Take a seat, please.

583
00:32:02,800 --> 00:32:04,916
(GIGGLES) You need volume.

584
00:32:05,360 --> 00:32:06,919
Volume at the roots.

585
00:32:07,000 --> 00:32:09,719
If one can lift the hair,
it takes the whole face with it.

586
00:32:09,880 --> 00:32:11,473
Trixie, leave her alone!

587
00:32:11,880 --> 00:32:13,917
You look as lovely as ever, Chummy.

588
00:32:14,080 --> 00:32:16,196
I've always envied your complexion.

589
00:32:16,280 --> 00:32:17,475
Campari?

590
00:32:17,560 --> 00:32:18,959
You might have to hold your nose.

591
00:32:21,680 --> 00:32:24,718
- Oh!
- TRIXIE: Right, look at me.

592
00:32:24,800 --> 00:32:26,120
Cynthia's quite right, of course.

593
00:32:26,200 --> 00:32:29,079
Your skin is positively peach-like.

594
00:32:29,160 --> 00:32:32,755
But no girl should neglect herself
or the bloom will go!

595
00:32:35,640 --> 00:32:39,873
I've only ever been on nodding terms
with one's inner glamourpuss.

596
00:32:39,960 --> 00:32:43,316
And trying to apply lipstick
whilst changing young sir's napkin

597
00:32:43,400 --> 00:32:44,993
has been known to backfire horribly.

598
00:32:45,360 --> 00:32:48,796
- (CHUCKLING)
- And don't go smirking at me, Nurse Lee!

599
00:32:48,880 --> 00:32:49,915
It'll be you next.

600
00:32:50,240 --> 00:32:52,072
We've all seen the way
Alec looks at you!

601
00:32:52,160 --> 00:32:53,480
Absolutely we have.

602
00:32:53,880 --> 00:32:56,918
It's rather like the way
Fred Astaire looks at Audrey Hepburn

603
00:32:57,000 --> 00:32:58,229
-in Funny Face.
- Mmm.

604
00:32:58,320 --> 00:32:59,833
Alec can look at me any way he likes.

605
00:32:59,920 --> 00:33:02,070
It doesn't mean
I'll be manhandled down the aisle.

606
00:33:02,240 --> 00:33:04,550
You say "manhandled"”
as though it's a bad thing!

607
00:33:04,800 --> 00:33:08,430
<i>Alec and I are entirely happy as we are.</i>

608
00:33:08,520 --> 00:33:09,635
If there's any change of plan,

609
00:33:09,720 --> 00:33:11,677
I'll see you're informed
in a timely manner.

610
00:33:11,760 --> 00:33:13,592
Now, I'd be very grateful
if you'd pass the nuts.

611
00:33:13,840 --> 00:33:14,875
(GIGGLING)

612
00:33:14,960 --> 00:33:16,951
I've eaten them all.

613
00:33:17,040 --> 00:33:18,758
I was trying to help the Campari
to go down.

614
00:33:19,080 --> 00:33:20,434
Fear not!

615
00:33:20,520 --> 00:33:23,672
I tried my hand
at making cheddar straws.

616
00:33:23,760 --> 00:33:26,400
Every single attempt ended
in complete disaster

617
00:33:26,760 --> 00:33:29,559
<i>so I popped to the corner shop
and got a box of Twiglets.</i>

618
00:33:29,720 --> 00:33:30,869
Oh!

619
00:33:31,960 --> 00:33:33,314
Happy birthday, Chummy.

620
00:33:33,440 --> 00:33:34,555
Aw.

621
00:33:34,960 --> 00:33:36,234
- Cheers!
-(LAUGHING) Cheers!

622
00:33:36,480 --> 00:33:38,517
- Cheers!
-(ALL LAUGHING)

623
00:33:44,160 --> 00:33:47,357
What do they actually do
up there for so long?

624
00:33:47,440 --> 00:33:51,354
Mysterious, fragrant things
that can't be rushed.

625
00:33:51,440 --> 00:33:53,397
I just put a suit on.

626
00:33:53,480 --> 00:33:56,393
Well, maybe you should have given it
the once-over first.

627
00:33:57,080 --> 00:34:00,675
Oh, no. I've just had this dry-cleaned!

628
00:34:00,760 --> 00:34:02,831
Did your hand slip with the Brylcreem?

629
00:34:02,920 --> 00:34:04,957
Oh, it's probably
something to do with Freddie.

630
00:34:05,200 --> 00:34:06,190
There's this thing with babies.

631
00:34:06,280 --> 00:34:09,398
There's a sort of slime
that comes out of them.

632
00:34:09,480 --> 00:34:12,120
And never just
out of the places you expect.

633
00:34:12,360 --> 00:34:15,239
He's just had a cold.
I think this might be nasal.

634
00:34:15,320 --> 00:34:17,550
Oh! Fun, though?

635
00:34:18,400 --> 00:34:20,311
- Having a kid?
- Yes.

636
00:34:20,440 --> 00:34:21,669
Hmm.

637
00:34:21,760 --> 00:34:23,159
Most fun I've ever had.

638
00:34:24,760 --> 00:34:27,912
- Anyway, you'll do.
- Thanks.

639
00:34:28,000 --> 00:34:29,513
Oh, do you want Camilla
to wash that for you?

640
00:34:29,600 --> 00:34:33,798
<i>No, no, no, no. I might need it,
in case I cry at My Fair Lady.</i>

641
00:34:35,200 --> 00:34:38,192
Goodness me! Aren't we the lucky fellas?

642
00:34:38,440 --> 00:34:39,760
(INDISTINCT CHATTERING)

643
00:34:40,520 --> 00:34:43,353
Yes. We certainly are.

644
00:35:22,880 --> 00:35:24,154
Ooh!

645
00:35:32,760 --> 00:35:34,273
What kind of a mood was she in?

646
00:35:34,360 --> 00:35:36,237
Um, she was okay.

647
00:35:36,320 --> 00:35:37,435
(DR TURNER CHUCKLING)

648
00:35:37,920 --> 00:35:39,319
Better than normal.

649
00:35:40,360 --> 00:35:42,510
(INDISTINCT CHATTERING)

650
00:35:53,040 --> 00:35:54,997
I'm never sure about wine gums.

651
00:35:55,080 --> 00:35:57,913
<i>I always feel as though they've got
stuck in my chest halfway down.</i>

652
00:35:58,000 --> 00:35:59,673
Have a choc-ice instead.

653
00:35:59,760 --> 00:36:03,151
Why don't we have wine gums now
and a choc-ice in the interval?

654
00:36:03,240 --> 00:36:04,833
It would seem rather improper
to have a choc-ice

655
00:36:04,920 --> 00:36:07,070
before the show has even started.

656
00:36:07,160 --> 00:36:08,230
It's your birthday, Chummy!

657
00:36:08,320 --> 00:36:11,950
You can a have a choc-ice before,
during and after if you want to!

658
00:36:12,040 --> 00:36:13,758
Can't she, Trixie?

659
00:36:13,880 --> 00:36:15,837
She can do whatever she likes.

660
00:36:15,920 --> 00:36:17,399
We all can.

661
00:36:18,720 --> 00:36:19,710
How much have you got?

662
00:36:20,080 --> 00:36:21,354
I say, old thing,

663
00:36:21,440 --> 00:36:24,000
you look a wee bit peely-wally.
Is everything all right?

664
00:36:24,400 --> 00:36:25,754
(SIGHING) I'm sorry.

665
00:36:25,840 --> 00:36:27,069
<i>I should've had another Campari.</i>

666
00:36:27,400 --> 00:36:29,630
It's spending all day
in that beastly prison.

667
00:36:29,720 --> 00:36:31,119
Or the thought
of being on call tonight.

668
00:36:31,800 --> 00:36:33,916
I'm almost looking forward to that!

669
00:36:34,000 --> 00:36:35,832
If I get called out,
it will be to a home,

670
00:36:35,920 --> 00:36:39,436
where however mean and shabby it is,

671
00:36:39,520 --> 00:36:42,034
I'll deliver a baby
that's been born of love

672
00:36:42,120 --> 00:36:43,918
and has some sort of a chance in life.

673
00:36:44,240 --> 00:36:48,518
<i>Oh, Trixie, you know this job
as well as I do.</i>

674
00:36:48,600 --> 00:36:50,034
We see heartbreak all the time

675
00:36:51,160 --> 00:36:53,037
but we can't afford to dwell on it.

676
00:36:53,120 --> 00:36:54,872
We must keep forging on,

677
00:36:54,960 --> 00:36:56,837
giving our best
to each case as it comes.

678
00:36:57,160 --> 00:36:59,959
<i>I know. You're quite right.</i>

679
00:37:00,400 --> 00:37:01,435
That's the girl.

680
00:37:03,960 --> 00:37:05,473
-(INDISTINCT MURMURING)
- Very well, ladies!

681
00:37:05,560 --> 00:37:08,074
What's the verdict on the wine gums,
or is the jury still out?

682
00:37:08,160 --> 00:37:11,152
Actually, we worked out
that if we pooled our resources

683
00:37:11,240 --> 00:37:12,674
we have enough for a box of chocolates!

684
00:37:12,760 --> 00:37:14,034
Mmm, perfect!

685
00:37:14,120 --> 00:37:16,680
<i>- How much do I owe you?
- Ladies, uh...</i>

686
00:37:16,760 --> 00:37:19,832
(STAMMERING) I'm terribly sorry
but it seems there's been a bit of...

687
00:37:19,920 --> 00:37:21,638
A misunderstanding.

688
00:37:22,240 --> 00:37:24,311
And that's putting it politely.

689
00:37:25,800 --> 00:37:27,916
Oh, it's bally rotten luck.

690
00:37:28,000 --> 00:37:30,992
And we so rarely get an evening pass
away from young sir.

691
00:37:31,080 --> 00:37:33,515
Poor Fred getting duped like that.

692
00:37:33,840 --> 00:37:36,354
Poor Fred?
We paid good money for those tickets.

693
00:37:36,440 --> 00:37:38,033
And Fred didn't have to stand there
like a fool

694
00:37:38,120 --> 00:37:40,396
as the box office practically
accused him of counterfeiting.

695
00:37:40,520 --> 00:37:42,113
And me a policeman!

696
00:37:42,200 --> 00:37:44,032
<i>I should have known,
the paper was too thin.</i>

697
00:37:44,120 --> 00:37:46,555
Well, hindsight's no use to us
right now.

698
00:37:46,880 --> 00:37:48,712
Well, the night is still young.

699
00:37:48,800 --> 00:37:52,998
As my ayah used to say,
"Baahar jaake maza karo."

700
00:37:53,440 --> 00:37:55,113
Which roughly translated means

701
00:37:55,200 --> 00:37:57,271
"one can always make
one's own entertainment".

702
00:37:57,840 --> 00:38:00,593
<i>I know what would entertain me
right now. A pint of bitter.</i>

703
00:38:00,720 --> 00:38:02,677
- Mmm, and a game of darts?
- Yeah.

704
00:38:02,760 --> 00:38:04,398
Or we could form teams
and play for stakes.

705
00:38:04,480 --> 00:38:05,470
Or we'll pair off.

706
00:38:05,560 --> 00:38:07,790
Jenny and me, you two, and the Noakes.

707
00:38:07,880 --> 00:38:09,712
(WOMEN GIGGLING)

708
00:38:11,320 --> 00:38:12,310
Hard luck, old bean.

709
00:38:12,400 --> 00:38:14,118
Hmm, I think we'll hold our own.

710
00:38:22,800 --> 00:38:23,790
Seventy-eight.

711
00:38:24,040 --> 00:38:26,680
<i>Bit rusty, I'm afraid.
I should have got the triple.</i>

712
00:38:26,760 --> 00:38:30,515
- Chummy, you're a wonder!
- A dark horse, more like.

713
00:38:30,600 --> 00:38:32,398
We had a rec hall
at the mission in Sierra Leone.

714
00:38:33,000 --> 00:38:34,149
<i>I rather got the hang of it.</i>

715
00:38:34,320 --> 00:38:35,469
I'll say.

716
00:38:35,560 --> 00:38:36,595
All bets off.

717
00:38:36,680 --> 00:38:39,433
We've been hoodwinked
for the second time tonight.

718
00:38:39,600 --> 00:38:41,557
Not so fast, mister.

719
00:38:41,640 --> 00:38:43,870
<i>I could be your secret weapon.</i>

720
00:38:46,680 --> 00:38:47,875
(ALL TITTERING)

721
00:38:48,160 --> 00:38:49,434
MAN: Steady on!

722
00:38:49,520 --> 00:38:51,511
I think the secret's out.

723
00:38:52,160 --> 00:38:53,833
- Do you want to swap partners?
- Too late!

724
00:38:54,120 --> 00:38:57,397
Ah, I wouldn't be so fickle anyway.
I'm a stayer, me.

725
00:38:59,560 --> 00:39:01,073
(ALL LAUGHING)

726
00:39:02,000 --> 00:39:03,877
- Oh!
-(ALL LAUGHING)

727
00:39:04,880 --> 00:39:07,633
To be honest, I'd have rather
spent the evening playing darts anyway.

728
00:39:07,720 --> 00:39:09,950
You should have said no
in the first place, then.

729
00:39:10,040 --> 00:39:12,759
<i>And miss an evening out
with the woman I love?</i>

730
00:39:19,800 --> 00:39:21,837
Is that okay to say?

731
00:39:21,920 --> 00:39:22,910
<i>That I love you?</i>

732
00:39:27,120 --> 00:39:28,554
Thank you.

733
00:39:29,240 --> 00:39:31,038
I'd better go.

734
00:39:45,400 --> 00:39:46,390
You're back early.

735
00:39:46,600 --> 00:39:47,635
Don't ask.

736
00:39:47,720 --> 00:39:49,631
Stella Crangle's waters are broken,

737
00:39:49,720 --> 00:39:52,360
she's been moved
to the prison's own hospital wing.

738
00:39:52,440 --> 00:39:55,034
Just let me get changed.

739
00:39:55,120 --> 00:39:57,760
I'll put the kettle...on.

740
00:40:01,760 --> 00:40:03,114
(BELL TOLLING IN DISTANCE)

741
00:40:03,920 --> 00:40:05,354
(KNOCKING ON DOOR)

742
00:40:06,360 --> 00:40:09,159
- Cocoa?
- Oh, how did you know?

743
00:40:10,320 --> 00:40:11,799
What happened?

744
00:40:11,880 --> 00:40:13,393
Did you and Alec row?

745
00:40:14,600 --> 00:40:16,398
No, not really.

746
00:40:18,040 --> 00:40:19,235
He said he loves me.

747
00:40:19,920 --> 00:40:24,073
Oh, but that's wonderful! Isn't it?

748
00:40:25,640 --> 00:40:27,677
<i>I don't know.
I don't know how I feel about it.</i>

749
00:40:28,000 --> 00:40:30,992
But you have such fun together.

750
00:40:31,080 --> 00:40:32,639
<i>I thought you were really keen?</i>

751
00:40:33,040 --> 00:40:34,951
So did I.

752
00:40:35,040 --> 00:40:36,519
But I'm young.
I don't want to get married

753
00:40:36,600 --> 00:40:37,829
and have children yet.

754
00:40:37,920 --> 00:40:39,274
He didn't propose!

755
00:40:39,440 --> 00:40:40,874
No.

756
00:40:40,960 --> 00:40:42,359
He's not likely to now.

757
00:40:42,440 --> 00:40:44,670
Well, what did you say?

758
00:40:45,440 --> 00:40:46,794
Nothing.

759
00:40:46,880 --> 00:40:48,996
I just pretended he hadn't said it.

760
00:40:49,080 --> 00:40:50,354
(BOTH CHUCKLING)

761
00:40:50,440 --> 00:40:52,238
Oh, well.

762
00:40:52,680 --> 00:40:54,830
I'm hardly an expert
when it comes to men,

763
00:40:54,920 --> 00:40:56,957
but I'm fairly sure

764
00:40:57,040 --> 00:41:00,954
that chocolate usually takes
the edge off when things go wrong.

765
00:41:04,440 --> 00:41:05,919
- Thank you.
- (CHUCKLING)

766
00:41:06,480 --> 00:41:08,118
(PANTING)

767
00:41:08,280 --> 00:41:10,840
we're here, Stella,
there's nothing to worry about.

768
00:41:11,520 --> 00:41:13,750
- Crowning.
- The baby's coming, Stella.

769
00:41:15,680 --> 00:41:17,000
They left it very late to call us.

770
00:41:17,080 --> 00:41:19,310
Well done, Stella.
We can see baby's head.

771
00:41:19,400 --> 00:41:22,392
Now, it's very important
that you don't push.

772
00:41:23,400 --> 00:41:24,595
You're a very brave girl, Stella.

773
00:41:24,680 --> 00:41:25,670
(PANTING)

774
00:41:25,760 --> 00:41:27,194
JULIENNE: That's it, keep on panting.

775
00:41:27,640 --> 00:41:28,994
- Well done.
- That's it.

776
00:41:29,960 --> 00:41:31,473
That's it! The heads out.

777
00:41:31,840 --> 00:41:33,194
(CONTINUES PANTING)

778
00:41:35,440 --> 00:41:37,272
Now we need one last push, Stella.

779
00:41:40,320 --> 00:41:42,118
- (GRUNTING)
“That's it!

780
00:41:42,200 --> 00:41:43,315
(PANTING)

781
00:41:43,600 --> 00:41:45,159
- (CRYING)
- Here she comes!

782
00:41:48,080 --> 00:41:49,479
Except it's a boy!

783
00:41:51,000 --> 00:41:52,832
- It's a boy?
- JULIENNE: Yes.

784
00:41:52,920 --> 00:41:54,433
I've got a boy?

785
00:41:55,720 --> 00:41:56,915
Well done.

786
00:41:58,360 --> 00:42:00,271
TRIXIE: There's a good boy!

787
00:42:35,480 --> 00:42:36,675
Hello.

788
00:42:41,440 --> 00:42:42,589
(WHISPERING) Hello.

789
00:42:58,760 --> 00:43:00,239
(SIGHING)

790
00:43:02,960 --> 00:43:04,280
(YAWNING)

791
00:43:04,600 --> 00:43:05,590
Long night?

792
00:43:05,680 --> 00:43:07,512
Sister Evangelina was right.

793
00:43:07,600 --> 00:43:09,716
Prison's no place to have a baby.

794
00:43:09,800 --> 00:43:11,837
Not that the little one knew,
thank goodness.

795
00:43:11,920 --> 00:43:13,194
There's some toast warming for you.

796
00:43:13,480 --> 00:43:15,517
- Hmm.
- Come on!

797
00:43:15,600 --> 00:43:17,238
- In you come.
-(SIGHING)

798
00:43:19,120 --> 00:43:22,192
Um, about My Fair Lady...

799
00:43:23,080 --> 00:43:24,639
Sister Evangelina told me
what happened.

800
00:43:24,720 --> 00:43:25,994
I've said it before
and I'll say it again,

801
00:43:26,080 --> 00:43:29,038
if a thing looks too good to be true,
then likely it is.

802
00:43:29,280 --> 00:43:30,714
We want our money back, Fred.

803
00:43:31,000 --> 00:43:34,550
Yes, uh, the thing is
you might have to wait a while.

804
00:43:34,680 --> 00:43:36,114
Oh, he's spent it.

805
00:43:36,200 --> 00:43:37,520
<i>(STAMMERING) I will reimburse you.</i>

806
00:43:37,760 --> 00:43:39,831
You and your schemes, honestly!

807
00:43:39,920 --> 00:43:41,593
Hang on a minute. Scheme or no,

808
00:43:41,680 --> 00:43:44,638
you were just as keen to get your hands
on a bargain as anyone.

809
00:43:44,720 --> 00:43:46,597
<i>I should have just given them
to you girls in the first place.</i>

810
00:43:46,680 --> 00:43:47,750
You should have stayed away

811
00:43:47,840 --> 00:43:50,673
from nefarious personages
on the dock, Fred Buckle.

812
00:43:50,760 --> 00:43:53,559
<i>I suggest you all just
put it down to experience.</i>

813
00:43:53,640 --> 00:43:55,039
Is Sister Julienne in her office?

814
00:43:55,120 --> 00:43:57,430
Oh, she's gone back
to the women's prison.

815
00:43:57,520 --> 00:43:58,510
Already?

816
00:44:03,840 --> 00:44:05,035
Oh, no.

817
00:44:05,720 --> 00:44:08,189
Just hold him like this
and offer him the breast.

818
00:44:09,080 --> 00:44:11,276
- There.
-(BABY WHIMPERING)

819
00:44:12,960 --> 00:44:14,633
Ah, there.

820
00:44:15,280 --> 00:44:17,271
What a good boy you have!

821
00:44:22,160 --> 00:44:25,790
They say I'm allowed a character witness
at my hearing tomorrow.

822
00:44:25,880 --> 00:44:28,156
<i>I was hoping that you might agree
o vouch for me.</i>

823
00:44:28,360 --> 00:44:30,351
I'd like to help in any way I can.

824
00:44:33,880 --> 00:44:36,030
I'm going to name him Peter.

825
00:44:36,120 --> 00:44:38,589
Like in the book you gave me.

826
00:44:38,680 --> 00:44:40,478
'Cause he's my magic boy.

827
00:44:42,040 --> 00:44:44,111
Not Joe, after his father?

828
00:44:44,880 --> 00:44:46,279
Peter Joseph.

829
00:44:47,280 --> 00:44:48,554
Is Joseph his given name?

830
00:44:48,640 --> 00:44:49,710
Only I've been trying to track him down

831
00:44:49,800 --> 00:44:52,952
and I can't find any record
of a Joe or a Joseph Dixon.

832
00:44:53,040 --> 00:44:56,351
<i>I I had the correct information,
I might be able to, uh...</i>

833
00:44:58,720 --> 00:44:59,949
Oh, no.

834
00:45:01,320 --> 00:45:02,640
Please.

835
00:45:04,680 --> 00:45:07,035
I can't help you
if you don't tell me the truth.

836
00:45:12,960 --> 00:45:16,351
You can run but you cannot hide.

837
00:45:22,640 --> 00:45:24,153
Oh, an egg!

838
00:45:25,480 --> 00:45:28,154
Oh! I've got nits!

839
00:45:28,240 --> 00:45:29,230
Well, technically so far

840
00:45:29,320 --> 00:45:31,709
you've got one louse
and its unborn child

841
00:45:31,800 --> 00:45:33,950
but the day is still young!

842
00:45:34,040 --> 00:45:35,269
Ugh!

843
00:45:35,360 --> 00:45:37,237
That ghastly prison!

844
00:45:37,320 --> 00:45:39,436
From now on, I'm wearing a wimple
when I go in.

845
00:45:39,520 --> 00:45:41,796
I'll fetch you some olive oil
and a shower cap.

846
00:45:44,840 --> 00:45:47,673
<i>Unless you'd prefer it
if I shaved your head completely?</i>

847
00:45:47,760 --> 00:45:49,114
Oh!

848
00:45:52,840 --> 00:45:55,514
I didn't want to lie.
I didn't know what else to do.

849
00:45:55,640 --> 00:45:56,755
Did you not think they would find out?

850
00:45:57,080 --> 00:46:00,232
<i>Well, I thought if I could prove myself
respectable before I was released,</i>

851
00:46:00,320 --> 00:46:02,231
they might help me
get my old lodgings back.

852
00:46:02,600 --> 00:46:03,999
Or put me in one of those homes,

853
00:46:04,080 --> 00:46:07,152
<i>just until I found a job
and a place of my own.</i>

854
00:46:07,440 --> 00:46:09,431
with a newborn baby
and a criminal record?

855
00:46:09,520 --> 00:46:12,319
Please, Sister.

856
00:46:12,400 --> 00:46:15,836
Don't tell them, please.
They already think I'm trouble.

857
00:46:15,920 --> 00:46:18,594
I'm sorry, I can't lie for you, Stella.

858
00:46:22,120 --> 00:46:23,713
(JULIENNE BANGING ON DOOR)

859
00:46:24,800 --> 00:46:28,270
<i>I believe her motives for lying
were honourable.</i>

860
00:46:29,200 --> 00:46:30,474
She's desperate.

861
00:46:30,840 --> 00:46:33,195
She is also a hairsbreadth away

862
00:46:33,280 --> 00:46:36,159
from being guilty
of a further criminal offence.

863
00:46:36,240 --> 00:46:39,631
I was about to register her baby's birth
with false information.

864
00:46:40,840 --> 00:46:43,639
To do so knowingly is illegal.

865
00:46:44,880 --> 00:46:47,998
At least Miss Crangle has made things
simple for the hearing.

866
00:46:49,520 --> 00:46:51,079
(TELEPHONE RINGING)

867
00:46:51,160 --> 00:46:52,514
I'll find you a vase.

868
00:46:59,560 --> 00:47:01,198
STAN: She's a belter, isn't she?

869
00:47:01,280 --> 00:47:03,874
<i>I thought
maybe we could call her Eleanor,</i>

870
00:47:03,960 --> 00:47:04,950
after your mum.

871
00:47:07,080 --> 00:47:08,718
- Ow! Ahhh!
- Sorry, love, sorry.

872
00:47:08,800 --> 00:47:12,031
No, no, I'm sorry,
I had to have a few stitches.

873
00:47:12,960 --> 00:47:15,600
- You don't want to know about that.
- (EXHALING)

874
00:47:15,840 --> 00:47:18,070
I just can't stand it,
that's all, you know.

875
00:47:18,160 --> 00:47:20,595
I'll be back on my feet
before you know it.

876
00:47:20,680 --> 00:47:22,398
And I'll get my figure back, I promise.

877
00:47:23,960 --> 00:47:26,713
You'll have bed rest
like the midwife says

878
00:47:26,800 --> 00:47:28,632
and you'll let me
take care of you for once.

879
00:47:28,720 --> 00:47:29,710
<i>But I thought...</i>

880
00:47:29,800 --> 00:47:32,553
<i>No, yesterday
when I saw you lying there,</i>

881
00:47:34,120 --> 00:47:36,157
what you'd been through,

882
00:47:37,480 --> 00:47:39,596
it made me feel totally helpless,

883
00:47:39,680 --> 00:47:41,398
like I'd let you down.

884
00:47:41,720 --> 00:47:45,156
So what did I do?
I just ran off like a proper coward.

885
00:47:46,720 --> 00:47:49,678
I'll never let you down again, Kathleen.

886
00:47:49,760 --> 00:47:51,797
Not you nor our daughter.

887
00:47:55,440 --> 00:47:57,272
I love you, Stanley Baker.

888
00:47:57,960 --> 00:48:00,713
<i>And I reckon I must be
the luckiest woman in the world.</i>

889
00:48:07,880 --> 00:48:09,518
Oh, no! Flat tyre?

890
00:48:09,600 --> 00:48:11,557
I'm afraid so.

891
00:48:11,640 --> 00:48:14,280
I had to walk most of the way home.

892
00:48:14,360 --> 00:48:16,590
You all right, Sister?

893
00:48:16,680 --> 00:48:19,399
<i>I confess that, at times,</i>

894
00:48:19,480 --> 00:48:22,472
the suffering of others
is hard to bear, Fred.

895
00:48:29,360 --> 00:48:32,478
She has no hope of a place
in a single mothers' home now.

896
00:48:32,560 --> 00:48:34,437
Her baby will be taken

897
00:48:34,520 --> 00:48:37,194
and most likely end up in an orphanage.

898
00:48:38,640 --> 00:48:40,392
<i>I suppose she was only doing
what she had to</i>

899
00:48:40,480 --> 00:48:42,437
to keep hold of the nipper.

900
00:48:42,520 --> 00:48:43,749
I don't doubt that.

901
00:48:44,040 --> 00:48:46,429
I just couldn't collude in a lie.

902
00:48:49,320 --> 00:48:51,789
<i>I know I would have done anything</i>

903
00:48:51,880 --> 00:48:54,759
to have looked after my girls
when their mother was killed.

904
00:48:54,840 --> 00:48:57,480
<i>I even considered
deserting the army for a bit.</i>

905
00:48:57,560 --> 00:48:59,233
(SIGHING)

906
00:48:59,960 --> 00:49:03,476
<i>I thought my heart would break
from worrying about them.</i>

907
00:49:03,720 --> 00:49:05,313
Two years it was.

908
00:49:05,400 --> 00:49:08,233
They were shunted
from relative to relative.

909
00:49:08,960 --> 00:49:10,189
But

910
00:49:11,360 --> 00:49:13,874
<i>I suppose I was lucky
to have any help at all.</i>

911
00:49:14,280 --> 00:49:16,430
Stella Crangle has no one now.

912
00:49:16,760 --> 00:49:18,080
You did your best, Sister.

913
00:49:18,400 --> 00:49:19,959
<i>Have I, though?</i>

914
00:49:39,600 --> 00:49:42,319
You'll all have to get checked,
I'm afraid.

915
00:49:42,400 --> 00:49:46,189
And I'll wash your bedding with mine,
just in case.

916
00:49:46,280 --> 00:49:48,396
Here, I'll help you.

917
00:49:48,480 --> 00:49:49,754
But it's your evening off.

918
00:49:50,080 --> 00:49:51,229
I'm not doing anything else.

919
00:49:51,320 --> 00:49:53,596
I don't know
what's wrong with you, Jenny Lee.

920
00:49:53,680 --> 00:49:56,798
You could be out with a
perfectly charming dish of a man

921
00:49:56,880 --> 00:50:00,236
and you'd rather boil the nits
out of bedsheets.

922
00:50:00,320 --> 00:50:02,311
But just for now, I'm glad of it.

923
00:50:03,800 --> 00:50:05,279
But your colleague did say

924
00:50:05,360 --> 00:50:07,112
there was a position open
in the canteen.

925
00:50:07,200 --> 00:50:08,270
(KNOCKING ON DOOR)

926
00:50:09,480 --> 00:50:11,312
<i>I understand</i>

927
00:50:11,400 --> 00:50:14,518
<i>but I have had a long association
with your organisation</i>

928
00:50:14,600 --> 00:50:16,796
<i>-and I would personally guarantee...
-(PHONE CLICKING)</i>

929
00:50:18,720 --> 00:50:19,755
No luck?

930
00:50:19,840 --> 00:50:23,549
It's bad enough when they know
Stella has an illegitimate child.

931
00:50:23,640 --> 00:50:25,597
When I tell them
she'll have a criminal record,

932
00:50:25,680 --> 00:50:26,670
they stop listening.

933
00:50:26,760 --> 00:50:28,956
So much for human charity
and forgiveness.

934
00:50:29,200 --> 00:50:31,510
<i>Well, I for one am not giving up
until I have to.</i>

935
00:50:32,920 --> 00:50:34,558
Hello, stranger.

936
00:50:35,240 --> 00:50:36,560
Alec!

937
00:50:38,400 --> 00:50:40,152
Sorry, I've got to get on.

938
00:50:40,280 --> 00:50:41,429
Sure.

939
00:50:41,520 --> 00:50:43,830
Just so long as you're not avoiding me.

940
00:50:43,920 --> 00:50:46,719
Of course not! I've just been busy.

941
00:50:47,600 --> 00:50:51,798
Look, if it's about what I said
the other night, scratch it.

942
00:50:51,880 --> 00:50:53,234
<i>How I feel should be a nice thing</i>

943
00:50:53,320 --> 00:50:57,473
but if it's made you feel uncomfortable,
then let's start again.

944
00:50:57,560 --> 00:51:00,837
<i>Jenny Lee, I really, really like you.</i>

945
00:51:02,840 --> 00:51:04,797
(SIGHING)

946
00:51:04,880 --> 00:51:08,919
I really, really like you, too,
Alec Jesmond.

947
00:51:09,000 --> 00:51:10,638
Well, that's fine, then.

948
00:51:14,080 --> 00:51:18,119
How would you like to go to the theatre
on Saturday night?

949
00:51:18,200 --> 00:51:20,316
My Fair Lady, front circle.

950
00:51:20,400 --> 00:51:21,470
You're joking!

951
00:51:21,560 --> 00:51:23,870
And this time
the tickets are squeaky clean.

952
00:51:23,960 --> 00:51:24,950
(JENNY LAUGHS)

953
00:51:25,040 --> 00:51:28,396
Just don't tell the others
or we'll have a riot on our hands.

954
00:51:32,920 --> 00:51:35,878
I won't even be leaving the building.

955
00:51:35,960 --> 00:51:40,557
Ted has offered me his sitting room
and 50-odd back copies of The Lancet.

956
00:51:40,640 --> 00:51:43,598
Patrick, I'll be under anaesthesia.

957
00:51:43,680 --> 00:51:45,591
And you have patients to attend to.

958
00:51:45,680 --> 00:51:47,637
I am not leaving you alone.

959
00:51:47,720 --> 00:51:50,599
I'm never alone. I'm married to you.

960
00:51:54,520 --> 00:51:56,636
Miss Crangle has stated her case.

961
00:51:57,920 --> 00:51:59,672
But we are not here to ascertain

962
00:51:59,760 --> 00:52:02,320
whether or not she wishes
to care for her baby on her release

963
00:52:02,400 --> 00:52:04,755
but whether or not she is able.

964
00:52:04,840 --> 00:52:06,160
And since it transpires

965
00:52:06,240 --> 00:52:09,870
that the fiancé turns out to be
a figment of her imagination...

966
00:52:09,960 --> 00:52:12,156
A wilful lie, Mr Russell.

967
00:52:13,160 --> 00:52:15,436
One that was exposed
by her own character witness,

968
00:52:15,520 --> 00:52:17,909
who has failed
to appear at this hearing.

969
00:52:18,000 --> 00:52:19,877
Yes, well.

970
00:52:19,960 --> 00:52:21,155
<i>I fear we have no choice.</i>

971
00:52:23,280 --> 00:52:25,157
Officer, would you take the prisoner
back to her cell

972
00:52:25,240 --> 00:52:26,753
whilst we review our decision?

973
00:52:30,880 --> 00:52:32,279
(DOOR CLOSING)

974
00:52:32,360 --> 00:52:34,715
Miss Crangle is due for release
in a fortnight.

975
00:52:34,960 --> 00:52:37,713
Perhaps it is best we take custody
of the baby immediately.

976
00:52:37,800 --> 00:52:38,790
- Give her time to recover.
- Hmm.

977
00:52:42,480 --> 00:52:43,470
Stella?

978
00:52:50,240 --> 00:52:51,833
- Sorry.
- I'm sorry I'm late.

979
00:52:51,920 --> 00:52:53,991
There was an urgent telephone call
I had to make.

980
00:52:54,240 --> 00:52:55,958
Uh, this is Sister Julienne,

981
00:52:56,920 --> 00:52:59,594
Stella Crangle's midwife
and character witness.

982
00:52:59,680 --> 00:53:03,639
I'm afraid you've had a wasted journey.
The decision has been made.

983
00:53:03,800 --> 00:53:05,757
We must consider
the best interests of the child.

984
00:53:06,120 --> 00:53:08,350
<i>I am convinced the interests
of the child are best served</i>

985
00:53:08,440 --> 00:53:09,794
by endeavouring to help Miss Crangle.

986
00:53:10,080 --> 00:53:12,879
I realise you have developed
something of a bond with the prisoner...

987
00:53:12,960 --> 00:53:16,078
Throughout my career,
I have had to help facilitate

988
00:53:16,160 --> 00:53:18,674
the painful separation
of mother and child.

989
00:53:19,040 --> 00:53:23,079
I do not come from a position
of ignorance or sentimentality.

990
00:53:24,120 --> 00:53:27,795
I have rarely met
a young woman more determined,

991
00:53:27,880 --> 00:53:29,996
though life has given her
so little in return.

992
00:53:30,080 --> 00:53:32,549
We have precious few places
in funded homes, Sister,

993
00:53:32,640 --> 00:53:34,836
and there are more worthy candidates.

994
00:53:35,680 --> 00:53:37,512
I have found her a place.

995
00:53:38,440 --> 00:53:41,034
At the Mothers' Hospital in Hackney.

996
00:53:41,120 --> 00:53:42,235
Not as a patient, of course,

997
00:53:42,320 --> 00:53:45,438
but as a cleaner
with board and lodgings

998
00:53:45,520 --> 00:53:48,638
and on-site nursery facilities
for her baby.

999
00:53:50,360 --> 00:53:52,158
Are they aware of her criminal record?

1000
00:53:52,560 --> 00:53:55,837
Indeed. But they know me
and trust my word.

1001
00:53:56,720 --> 00:54:00,554
They are ready to receive her
upon her release,

1002
00:54:00,640 --> 00:54:01,869
should you agree.

1003
00:54:10,880 --> 00:54:12,678
That's my girl.

1004
00:54:14,440 --> 00:54:15,714
Is it over?

1005
00:54:15,800 --> 00:54:16,995
All done.

1006
00:54:18,400 --> 00:54:21,472
Ah, no sitting up, Matron's orders.

1007
00:54:21,560 --> 00:54:23,790
And I'm telling you,
she's an absolute tartar.

1008
00:54:23,880 --> 00:54:25,029
(CHUCKLES)

1009
00:54:26,240 --> 00:54:28,038
Did you see Mr Horringer?

1010
00:54:28,120 --> 00:54:31,317
Have a bit more sleep.
We can talk later.

1011
00:54:31,400 --> 00:54:32,595
Now.

1012
00:54:33,800 --> 00:54:36,872
There is scar tissue
throughout the pelvic organs.

1013
00:54:38,160 --> 00:54:41,198
It seems the TB
wasn't just in your lungs.

1014
00:54:42,920 --> 00:54:44,274
(SOBBING SOFTLY)

1015
00:54:45,240 --> 00:54:46,560
Is he sure?

1016
00:54:47,920 --> 00:54:50,150
There will be a tissue biopsy.

1017
00:54:50,720 --> 00:54:52,677
But all that can do is prove it.

1018
00:54:53,000 --> 00:54:56,231
<i>I know there's no hope.
You don't need to tell me.</i>

1019
00:55:01,240 --> 00:55:04,073
- I'm sorry.
- Don't say that!

1020
00:55:05,160 --> 00:55:07,754
So many dreams came true.

1021
00:55:09,000 --> 00:55:10,832
Just not all of them.

1022
00:55:20,840 --> 00:55:23,150
(DOOR UNLOCKING)

1023
00:55:26,880 --> 00:55:28,996
- You can't have him.
- Come now, Miss Crangle.

1024
00:55:29,120 --> 00:55:30,315
Get away from my baby!

1025
00:55:31,760 --> 00:55:34,673
- Stella.
- You're a lucky woman, Miss Crangle.

1026
00:55:34,760 --> 00:55:36,956
Sister Julienne has found you a home.

1027
00:55:39,240 --> 00:55:40,958
You and Peter can stay together.

1028
00:55:51,440 --> 00:55:54,114
Sorry to bother you.
Uh, we booked in the theatre

1029
00:55:54,200 --> 00:55:56,589
-before my uncle George passed.
- Good seats! Upper circle.

1030
00:55:56,680 --> 00:55:58,273
There's been a bereavement
in our family.

1031
00:55:58,360 --> 00:55:59,794
<i>I wonder if you could help us?</i>

1032
00:56:00,080 --> 00:56:01,673
- Got some theatre tickets.
- Hello!

1033
00:56:01,760 --> 00:56:03,637
- Good seats! Dress circle.
- We have some theatre tickets here.

1034
00:56:03,720 --> 00:56:05,597
Uh, excuse me, sorry to trouble you,

1035
00:56:05,680 --> 00:56:07,239
-there's been a bereavement...
- They're good seats.

1036
00:56:07,320 --> 00:56:10,790
<i>- Excuse me. May I have a word?
- Of course.</i>

1037
00:56:24,760 --> 00:56:27,559
MATURE JENNY: Hope is a thing
of extraordinary power.

1038
00:56:28,440 --> 00:56:32,638
It feeds the soul
and yet it can torment it

1039
00:56:38,720 --> 00:56:40,791
It can be dashed,

1040
00:56:40,880 --> 00:56:42,917
yet it can show the way.

1041
00:56:43,880 --> 00:56:46,190
- Missed you.
- Missed you, too.

1042
00:56:47,720 --> 00:56:50,997
MATURE JENNY: We learned all this
and more in Poplar.

1043
00:56:51,080 --> 00:56:53,833
We learned about justice

1044
00:56:53,920 --> 00:56:56,275
and forbearance.

1045
00:57:00,560 --> 00:57:02,198
And friendship.

1046
00:57:07,000 --> 00:57:12,313
And what it meant to help somebody
move from darkness

1047
00:57:14,960 --> 00:57:16,394
into light

1048
00:57:45,840 --> 00:57:47,274
You are looking a little tired.

1049
00:57:47,560 --> 00:57:49,756
- You getting enough rest?
- You sound like my mother.

1050
00:57:49,960 --> 00:57:52,110
(GROANING) No! Not yet.

1051
00:57:52,200 --> 00:57:54,510
It's 12 years since she left this flat.

1052
00:57:54,760 --> 00:57:59,197
Oh, I just don't seem to feel
the same joy that others do.

1053
00:57:59,280 --> 00:58:00,270
(SIGHING)

1054
00:58:00,680 --> 00:58:01,875
I don't suppose
you'd like to come with me

1055
00:58:01,960 --> 00:58:03,553
to Brighton this weekend?

1056
00:58:03,800 --> 00:58:05,996
I've had some memorable weekends
in that hotel.

1057
00:58:06,400 --> 00:58:08,357
I'm sure it will all be
perfectly proper.

1058
00:58:08,440 --> 00:58:11,353
You've no business talking to her
about our weekend plans, Clive.

1059
00:58:11,480 --> 00:58:13,198
(LAUGHING) It was a joke.

