1
00:00:30,440 --> 00:00:33,273
MATURE JENNY: To the young,
it seems no door is closed

2
00:00:33,360 --> 00:00:35,954
and as though all hearts are open.

3
00:00:36,040 --> 00:00:40,193
Everything is possible
and love comes so easily.

4
00:00:49,640 --> 00:00:51,278
- Oh, hello.
- Hello.

5
00:00:51,800 --> 00:00:52,790
CLIVE: Hello!

6
00:00:52,880 --> 00:00:54,279
Isn't that the cutest hat?

7
00:00:56,680 --> 00:01:00,560
MATURE JENNY: I loved my work
and the freedom that it brought me.

8
00:01:01,280 --> 00:01:05,114
I loved the teeming streets,
the families I encountered.

9
00:01:05,600 --> 00:01:09,753
I loved it all and I thought
the joy would last forever.

10
00:01:17,760 --> 00:01:19,159
What's this?

11
00:01:19,240 --> 00:01:22,153
My attempt at making the Children's
Dental Education Programme

12
00:01:22,240 --> 00:01:23,435
a little more fun.

13
00:01:25,640 --> 00:01:27,233
Would you mind finishing it later?

14
00:01:27,320 --> 00:01:30,073
Nurse Miller's still with Kitty Chubb
and she's run out of pethidine.

15
00:01:30,720 --> 00:01:32,040
Is there no-one else who can go?

16
00:01:33,280 --> 00:01:36,272
You're next on call
and it's been a long labour,

17
00:01:36,360 --> 00:01:38,874
<i>I think Nurse Miller
would value some support.</i>

18
00:01:39,080 --> 00:01:40,275
Of course.

19
00:01:47,160 --> 00:01:49,913
<i>I shall see you at the clinic.</i>

20
00:01:51,800 --> 00:01:53,234
What's that?

21
00:01:53,680 --> 00:01:56,069
<i>The nightdress I was making.</i>

22
00:01:56,160 --> 00:01:59,391
<i>With every stitch I could see
the baby's face more clearly.</i>

23
00:02:01,080 --> 00:02:04,072
But now the nightdress
will never be needed.

24
00:02:04,160 --> 00:02:05,719
And the face won't go away.

25
00:02:06,080 --> 00:02:08,071
Put it in the drawer, Shelagh.

26
00:02:08,160 --> 00:02:09,673
Put it away, out of sight.

27
00:02:10,120 --> 00:02:11,394
I tried that.

28
00:02:11,680 --> 00:02:13,910
This isn't the end of the world.

29
00:02:14,000 --> 00:02:15,911
It's just the end of a road.

30
00:02:17,000 --> 00:02:19,116
We'll find a way ahead.

31
00:02:19,200 --> 00:02:22,591
I'm looking for it. I really am.

32
00:02:44,160 --> 00:02:45,673
(STRAINING)

33
00:02:49,440 --> 00:02:51,636
<i>- I can't keep doing this!
- Shh.</i>

34
00:02:51,720 --> 00:02:53,313
You're nearly there, Kitty.

35
00:02:53,400 --> 00:02:55,232
And remember,
with every one of these pushes,

36
00:02:55,320 --> 00:02:57,118
you're that bit nearer
to meeting your baby.

37
00:02:58,440 --> 00:02:59,999
Pethidine, special delivery.

38
00:03:00,280 --> 00:03:02,749
Bless you, Sister,
but we don't need it now.

39
00:03:03,200 --> 00:03:05,555
Baby decided he was in a hurry
after all

40
00:03:05,920 --> 00:03:07,433
and Kitty's coping really well.

41
00:03:07,520 --> 00:03:09,591
- No, I'm not!
- Oh, poor thing.

42
00:03:10,640 --> 00:03:11,755
<i>I need Frankie.</i>

43
00:03:11,880 --> 00:03:13,473
<i>I think I saw Mr Chubb in the kitchen.</i>

44
00:03:13,560 --> 00:03:14,914
Mr Chubb is called Victor.

45
00:03:15,000 --> 00:03:16,957
Frankie. He's in there.

46
00:03:17,840 --> 00:03:19,274
Top drawer.

47
00:03:23,800 --> 00:03:25,837
Ah! That's him.

48
00:03:26,560 --> 00:03:27,550
(GROANING)

49
00:03:29,400 --> 00:03:31,676
Big, strong, brave push!

50
00:03:33,440 --> 00:03:34,760
We're nearly there, Kitty.

51
00:03:34,920 --> 00:03:36,558
I'll go and organise some hot water.

52
00:03:36,640 --> 00:03:38,790
Actually, Sister, if could just pass me
that warm towel...

53
00:03:39,040 --> 00:03:40,519
(KITTY GROANING)

54
00:03:51,400 --> 00:03:53,198
Now, pant for me, Kitty.

55
00:03:56,080 --> 00:03:57,275
Well done.

56
00:03:58,480 --> 00:04:01,233
Now, one more big push.

57
00:04:03,040 --> 00:04:04,917
(STRAINING)

58
00:04:05,200 --> 00:04:06,554
(KITTY SCREAMING)

59
00:04:09,280 --> 00:04:11,191
(BABY CRYING)

60
00:04:13,080 --> 00:04:14,991
What a beautiful baby boy!

61
00:04:16,680 --> 00:04:18,273
Is he mine?

62
00:04:18,640 --> 00:04:19,914
Is he really mine?

63
00:04:20,000 --> 00:04:21,115
Oh, yes.

64
00:04:21,560 --> 00:04:24,393
You must think me a right daft 'un,
asking for my teddy.

65
00:04:24,480 --> 00:04:27,836
Oh, not all.
If it helps you, that's what matters.

66
00:04:29,920 --> 00:04:31,274
Congratulations.

67
00:04:36,520 --> 00:04:37,999
(CRYING)

68
00:04:53,320 --> 00:04:56,870
He's yours now, little one.
I'm not a kid any more.

69
00:05:01,880 --> 00:05:03,154
(BABIES CRYING)

70
00:05:08,320 --> 00:05:10,311
Excuse me? How much longer, please?

71
00:05:10,400 --> 00:05:12,914
- What's the name?
- Moss. Leah Moss.

72
00:05:13,640 --> 00:05:14,960
I've been here over an hour.

73
00:05:15,040 --> 00:05:17,919
I do apologise, Mrs Moss,
we've been busier than usual today.

74
00:05:18,360 --> 00:05:20,874
- But you are after this lady.
- Thank you.

75
00:05:22,760 --> 00:05:24,159
Sorry for the long wait.

76
00:05:24,320 --> 00:05:26,834
Could've done without it today,
to be honest.

77
00:05:26,920 --> 00:05:28,513
Don't suppose you've got
a spare hour to lend me?

78
00:05:28,720 --> 00:05:29,915
If only.

79
00:05:30,360 --> 00:05:33,113
You are looking a little tired.
You getting enough rest?

80
00:05:33,440 --> 00:05:35,238
You sound like my mother.

81
00:05:37,640 --> 00:05:40,712
Your ankles are very swollen.
Are they troubling you?

82
00:05:40,840 --> 00:05:42,990
Apart from turning me
into an elephant, no.

83
00:05:43,120 --> 00:05:44,713
Any headaches? Heartburn?

84
00:05:44,960 --> 00:05:47,429
<i>Nothing. I'm sorry
but I really need to go now.</i>

85
00:05:47,600 --> 00:05:50,160
I just need to check your urine.
It'll only take a minute.

86
00:05:52,800 --> 00:05:55,314
Sister, there isn't an ashtray
in my cubicle.

87
00:05:55,400 --> 00:05:57,311
I'll fetch one right away, Doctor.

88
00:05:58,280 --> 00:06:00,556
I do think Kitty will make
a wonderful mother.

89
00:06:00,840 --> 00:06:03,070
She was so distressed
when she was in labour!

90
00:06:03,600 --> 00:06:08,117
Oh, it's deliveries like Kitty's
that make me glad I'm a midwife.

91
00:06:09,160 --> 00:06:10,833
It's as though
I've found my true purpose.

92
00:06:11,120 --> 00:06:14,192
I felt like that,
when I was called to the religious life.

93
00:06:14,960 --> 00:06:17,918
Sister, do you enjoy
the medical side of things?

94
00:06:18,320 --> 00:06:21,995
<i>Of course! I started off
as a teacher in the village school.</i>

95
00:06:22,080 --> 00:06:24,356
But that's what you do
when you join this Order,

96
00:06:24,440 --> 00:06:26,078
you train as a nurse
and then as a midwife

97
00:06:26,160 --> 00:06:28,117
and, all the while,
you're studying to take your vows.

98
00:06:28,440 --> 00:06:29,714
It's quite a tall order.

99
00:06:30,120 --> 00:06:33,112
Yes. I've learned a lot.

100
00:06:33,560 --> 00:06:35,995
(SIGHING)

101
00:06:36,080 --> 00:06:39,675
Oh, I just don't seem to
feel the same...

102
00:06:39,760 --> 00:06:41,751
joy that others do.

103
00:06:43,440 --> 00:06:46,558
Perhaps stop trying quite so hard

104
00:06:46,640 --> 00:06:48,597
and instead, just feel.

105
00:06:49,040 --> 00:06:52,351
Feel the mother's pain,
the mother's joy.

106
00:06:53,600 --> 00:06:55,034
The happiness is catching.

107
00:07:03,240 --> 00:07:04,514
Mrs Moss?

108
00:07:13,840 --> 00:07:15,035
(SIGHS)

109
00:07:39,560 --> 00:07:41,153
Mame, I'm sorry to be so long,

110
00:07:41,240 --> 00:07:44,835
<i>I was waiting and waiting
for the krankshvester...</i>

111
00:07:45,920 --> 00:07:47,274
Mame?

112
00:07:49,080 --> 00:07:50,070
Mame?

113
00:07:52,800 --> 00:07:53,870
Oh, not again.

114
00:07:55,520 --> 00:07:56,510
(GROANING)

115
00:07:57,080 --> 00:07:58,070
(GASPING)

116
00:07:58,320 --> 00:08:00,311
(GROANING) No. Not yet...

117
00:08:02,120 --> 00:08:03,679
we'll wait till it passes.

118
00:08:09,920 --> 00:08:14,391
A free spirit, a suffragette,
a noble heroine!

119
00:08:14,480 --> 00:08:15,470
That's all well and good

120
00:08:15,560 --> 00:08:18,552
but it doesn't mean Miss Scarlett
is innocent of murder!

121
00:08:18,640 --> 00:08:20,677
Murder, in Nonnatus House?

122
00:08:20,760 --> 00:08:22,512
An enthralling board game,

123
00:08:22,600 --> 00:08:24,750
in which we are required
to play detective.

124
00:08:25,600 --> 00:08:26,920
Cluedo.

125
00:08:27,000 --> 00:08:28,798
Shh!

126
00:08:30,280 --> 00:08:32,590
<i>I accuse...</i>

127
00:08:33,880 --> 00:08:36,440
Colonel Mustard.

128
00:08:36,680 --> 00:08:38,512
For one should never trust
a yellow-bellied

129
00:08:38,640 --> 00:08:40,074
Colonial imperialist...

130
00:08:41,320 --> 00:08:44,278
In the Billiard Room.

131
00:08:45,120 --> 00:08:47,760
Billiards is such a foolish pastime.

132
00:08:47,840 --> 00:08:52,630
With a revolver, the weapon of cowards!

133
00:08:53,000 --> 00:08:56,994
It's about collecting clues,
not divine inspiration!

134
00:08:57,080 --> 00:08:58,957
<i>Well? Am I correct?</i>

135
00:08:59,040 --> 00:09:00,394
Oh!

136
00:09:02,800 --> 00:09:04,234
- Yes!
- (LAUGHING)

137
00:09:04,320 --> 00:09:05,310
Oh!

138
00:09:05,400 --> 00:09:06,959
Do you wish to join us, Sister?

139
00:09:07,240 --> 00:09:10,710
<i>I must confess, I find this game
singularly invigorating.</i>

140
00:09:10,800 --> 00:09:12,996
It would be more so
if you followed the rules.

141
00:09:13,080 --> 00:09:14,912
Perhaps another time.

142
00:09:15,000 --> 00:09:16,832
I have some correspondence
to take care of.

143
00:09:17,160 --> 00:09:19,515
<i>I only agreed to join you
in this nonsense</i>

144
00:09:19,600 --> 00:09:22,035
on condition you help me
with the rest of the donations,

145
00:09:22,120 --> 00:09:24,157
<i>so I suggest we go and do that instead.</i>

146
00:09:24,240 --> 00:09:28,074
- Ah! I see.
- What?

147
00:09:28,440 --> 00:09:30,909
You do not take defeat very well,

148
00:09:31,720 --> 00:09:34,712
so it's best we abandon all hope
of a rematch.

149
00:09:35,760 --> 00:09:40,038
I am indubitably the superior player

150
00:09:40,200 --> 00:09:43,556
and I would not wish to vanquish you
a second time.

151
00:09:43,680 --> 00:09:45,000
(CHUCKLING)

152
00:09:45,200 --> 00:09:48,591
well, if you'll pardon me,
I'll leave the experts to it.

153
00:09:53,960 --> 00:09:57,316
# Oh, I do like to stroll along
the prom, prom, prom

154
00:09:57,400 --> 00:10:00,995
# Where the brass band plays
tiddly-om-pom-pom #

155
00:10:01,680 --> 00:10:04,069
If you're hoping for a duet,
I'm afraid I'm far too tired.

156
00:10:04,280 --> 00:10:07,511
I don't want a duet,
I want an answer to a question.

157
00:10:08,240 --> 00:10:09,674
And I'm rather hoping
that answer might be "yes".

158
00:10:10,000 --> 00:10:11,354
Well, it depends on the question.

159
00:10:12,000 --> 00:10:14,719
I don't suppose you'd like to come
with me to Brighton this weekend?

160
00:10:15,280 --> 00:10:16,839
All perfectly respectable.

161
00:10:16,960 --> 00:10:20,590
A chap at work had a hotel reservation
and he can't go now so...

162
00:10:20,680 --> 00:10:24,275
Jenny, have you seen
my dratted tennis racquet anywhere?

163
00:10:24,400 --> 00:10:26,835
If Sister Evangelina's borrowed it
to chase mice again...

164
00:10:26,920 --> 00:10:28,399
I'll be up in a minute.

165
00:10:32,400 --> 00:10:33,720
Do say yes.

166
00:10:34,200 --> 00:10:35,838
It would be nice, for once,
not to have to compete

167
00:10:35,920 --> 00:10:38,912
with every nurse and mother
in the East End for your attention.

168
00:10:40,600 --> 00:10:42,034
It is my weekend off.

169
00:10:42,560 --> 00:10:43,709
Is that a yes, then?

170
00:10:45,360 --> 00:10:48,796
Well, I do like to be
beside the seaside.

171
00:11:01,800 --> 00:11:04,440
Cynthia, say you'll come
shopping with me tomorrow.

172
00:11:04,800 --> 00:11:06,950
There's a dress I've been dying
for an excuse to buy

173
00:11:07,040 --> 00:11:08,951
and Alec's invited me
somewhere quite exciting!

174
00:11:09,160 --> 00:11:10,355
Has he?

175
00:11:11,600 --> 00:11:12,829
Penny for them?

176
00:11:12,920 --> 00:11:14,593
Sorry. It's just that I've had

177
00:11:14,680 --> 00:11:16,557
such an odd conversation
with Sister Winifred.

178
00:11:16,760 --> 00:11:19,798
<i>- What about?
- I noticed something wasn't right</i>

179
00:11:19,880 --> 00:11:22,030
when Kitty Chubb gave birth
this morning.

180
00:11:22,320 --> 00:11:24,880
She just looked terribly uneasy.

181
00:11:26,520 --> 00:11:27,840
And when we were talking it over,

182
00:11:27,920 --> 00:11:31,117
she seemed to be saying
that she found midwifery quite hard.

183
00:11:32,280 --> 00:11:34,840
Perhaps we need to give her
more support.

184
00:11:34,920 --> 00:11:36,593
- Yes.
- We were all beginners once.

185
00:11:37,320 --> 00:11:39,630
Gosh, who would've thought
we'd end up the old hands?

186
00:11:40,560 --> 00:11:42,995
Now, tell me all about this dress.

187
00:11:56,880 --> 00:11:58,234
(DOOR OPENING)

188
00:11:59,760 --> 00:12:01,273
Where's my sweetheart?

189
00:12:04,320 --> 00:12:06,038
Got you some little treats
from the shop.

190
00:12:06,680 --> 00:12:09,433
Schmaltz herring, er, pickled cucumbers.

191
00:12:09,520 --> 00:12:12,114
I know you've been craving them,
little bit of cream cheese...

192
00:12:12,560 --> 00:12:13,755
why?

193
00:12:19,520 --> 00:12:22,319
Benny Koffman stopped by
the delicatessen.

194
00:12:22,400 --> 00:12:26,155
Turns out his manager's moving to Israel
and he's looking for a new one.

195
00:12:26,240 --> 00:12:27,594
<i>Wants to know if I fancy it.</i>

196
00:12:28,000 --> 00:12:29,832
Benny Koffman's shop's in Golders Green?

197
00:12:29,920 --> 00:12:32,833
There's a flat above it
and a garden for the little 'un.

198
00:12:34,360 --> 00:12:36,829
This is our chance to get out
the East End.

199
00:12:42,240 --> 00:12:44,311
It's, er, it's going to be
a no, isn't it?

200
00:12:44,400 --> 00:12:45,470
What about my mother?

201
00:12:45,680 --> 00:12:46,954
Take her to a doctor, Leah.

202
00:12:47,040 --> 00:12:49,839
<i>No doctors, Charlie.
I won't even discuss it.</i>

203
00:12:49,920 --> 00:12:52,196
It's 12 years since she left this flat!

204
00:12:52,320 --> 00:12:54,960
Do you think that doesn't make me feel
as trapped as she is?

205
00:12:55,800 --> 00:12:58,360
<i>Do you think I want to be stuck here?</i>

206
00:12:58,440 --> 00:13:00,875
Imprisoned in this house of ghosts?

207
00:13:03,480 --> 00:13:06,518
Talk to her, Leah. Talk to her.

208
00:13:08,840 --> 00:13:09,830
(KNOCKING ON DOOR)

209
00:13:11,200 --> 00:13:12,429
My dear!

210
00:13:12,520 --> 00:13:14,750
Sister Monica Joan let me in.

211
00:13:14,840 --> 00:13:17,832
I wanted to give you something,
for the charity box.

212
00:13:19,680 --> 00:13:20,670
(KNOCKING ON DOOR)

213
00:13:22,200 --> 00:13:23,429
(KNOCKING CONTINUES)

214
00:13:25,760 --> 00:13:27,080
(DOOR OPENING)

215
00:13:27,160 --> 00:13:28,150
CYNTHIA: Hello?

216
00:13:32,960 --> 00:13:34,155
Midwives calling.

217
00:13:36,640 --> 00:13:39,393
Come in, come in.

218
00:13:39,480 --> 00:13:41,790
Don't stand on the doorstep!

219
00:13:43,360 --> 00:13:45,271
I'm so ashamed,

220
00:13:45,360 --> 00:13:48,796
we've not so much as a crumb
in the house to offer you.

221
00:13:48,960 --> 00:13:52,510
We're not here to eat, Mrs Rubin.
we've come to see your daughter.

222
00:13:53,280 --> 00:13:55,078
She's in the bedroom.

223
00:14:00,560 --> 00:14:01,675
Hello, I'm Nurse Miller...

224
00:14:01,760 --> 00:14:03,353
What on earth are you doing?

225
00:14:03,720 --> 00:14:05,119
Let me help you.

226
00:14:09,840 --> 00:14:12,593
Sister Winifred was bringing
your delivery pack,

227
00:14:13,480 --> 00:14:15,596
so thought I'd tag along.

228
00:14:15,680 --> 00:14:18,240
Nurse Lee told me you left the clinic
in rather a hurry.

229
00:14:18,440 --> 00:14:20,238
- I'm sorry.
- Don't worry.

230
00:14:20,400 --> 00:14:21,913
Your urine test was clear

231
00:14:22,000 --> 00:14:25,118
but we do need you to help us
keep on top of routine checks.

232
00:14:26,000 --> 00:14:28,196
It's important,
for you and for your baby.

233
00:14:28,400 --> 00:14:29,754
I had to come home.

234
00:14:29,840 --> 00:14:32,673
My mother doesn't like being left alone
for too long.

235
00:14:32,760 --> 00:14:34,478
We can come to you here.

236
00:14:34,560 --> 00:14:37,359
Apart from anything else,
it will give us a chance to make sure

237
00:14:37,440 --> 00:14:39,272
you're not doing any heavy lifting.

238
00:14:41,080 --> 00:14:42,559
I'm just going to
take your blood pressure.

239
00:14:45,720 --> 00:14:49,190
When Dr Turner and I married,
I was so sure what my life would be.

240
00:14:50,680 --> 00:14:52,830
<i>Just as sure as I was
when I took my vows.</i>

241
00:14:54,200 --> 00:14:55,474
But now,

242
00:14:56,200 --> 00:14:57,873
I don't feel sure of anything.

243
00:14:58,760 --> 00:15:00,433
I can't picture the future at all.

244
00:15:01,040 --> 00:15:03,714
In the past year,
your life has changed unrecognisably.

245
00:15:05,640 --> 00:15:08,314
It's understandable
that you looked for certainties.

246
00:15:08,480 --> 00:15:10,232
<i>Perhaps I was greedy.</i>

247
00:15:10,880 --> 00:15:13,474
<i>I was given so much and I wanted more.</i>

248
00:15:13,840 --> 00:15:17,390
Do not even begin to think
of your childlessness as a punishment.

249
00:15:17,480 --> 00:15:20,279
<i>- I will not allow it.
- Thank you.</i>

250
00:15:23,360 --> 00:15:25,874
I need something to occupy my mind.

251
00:15:25,960 --> 00:15:28,110
I'm not used to having so much time.

252
00:15:28,800 --> 00:15:30,313
You have so many gifts, Shelagh.

253
00:15:30,720 --> 00:15:32,313
<i>Oh, I don't know about that.</i>

254
00:15:32,840 --> 00:15:35,639
You have energy and compassion
and intelligence.

255
00:15:35,760 --> 00:15:38,354
<i>And a voice
I have seldom heard matched.</i>

256
00:15:39,240 --> 00:15:40,719
<i>I only sing in church now.</i>

257
00:15:41,080 --> 00:15:43,799
Have you thought of joining a choir?

258
00:15:44,120 --> 00:15:46,760
Poplar Choral Society
have a wonderful repertoire.

259
00:15:47,040 --> 00:15:48,951
<i>I thought I heard
their director had retired?</i>

260
00:15:49,200 --> 00:15:52,750
Yes, but the choir itself
is still going strong.

261
00:15:54,360 --> 00:15:56,874
I don't doubt they'd welcome you
with open arms.

262
00:15:59,200 --> 00:16:01,555
So, you are a nun?

263
00:16:02,400 --> 00:16:03,470
Yes.

264
00:16:03,600 --> 00:16:06,035
- And a midwife?
- That's right.

265
00:16:07,360 --> 00:16:10,716
It is truly a wonderful thing,
what you do.

266
00:16:10,800 --> 00:16:12,837
Bringing life into the world.

267
00:16:13,680 --> 00:16:16,559
Seeing everything made new.

268
00:16:16,920 --> 00:16:18,957
Everything's coming along nicely.

269
00:16:19,040 --> 00:16:22,192
But I've ticked Leah off,
she's been trying to do too much.

270
00:16:22,960 --> 00:16:25,713
<i>That's my fault. I make work for her.</i>

271
00:16:25,920 --> 00:16:27,240
I'm sure that's not true.

272
00:16:27,320 --> 00:16:28,799
She has attacks.

273
00:16:30,280 --> 00:16:32,351
- Attacks?
- Dizzy spells.

274
00:16:33,200 --> 00:16:35,191
It's gurnisht Nothing.

275
00:16:35,320 --> 00:16:36,754
It's not nothing!

276
00:16:36,880 --> 00:16:38,757
What if you have a dizzy spell
when you're out and about?

277
00:16:38,840 --> 00:16:40,558
You may fall and hurt yourself.

278
00:16:41,560 --> 00:16:43,915
I don't go outside,
so that will not happen.

279
00:16:44,360 --> 00:16:45,555
You don't go outside?

280
00:16:47,000 --> 00:16:49,389
<i>Sometimes I do and sometimes I don't.</i>

281
00:16:50,880 --> 00:16:53,554
The attacks, they come and they go.

282
00:16:53,680 --> 00:16:56,433
We can arrange for a doctor
to drop by and see you.

283
00:16:56,520 --> 00:16:58,272
There's no need for a doctor!

284
00:16:58,360 --> 00:17:00,033
She just needs peace and quiet.

285
00:17:00,680 --> 00:17:04,036
<i>And peace and quiet I get at home.</i>

286
00:17:07,800 --> 00:17:11,236
Apparently the restaurant serves
the best moules mariniéres in England.

287
00:17:12,120 --> 00:17:14,430
And I've just remembered
you don't like shellfish.

288
00:17:14,600 --> 00:17:17,638
Well, if it's a seafood restaurant,
there'll be Dover sole.

289
00:17:18,800 --> 00:17:20,234
I'll have to throw you out in a minute.

290
00:17:20,520 --> 00:17:22,796
<i>TW be up all hours packing.
I haven't even started.</i>

291
00:17:23,120 --> 00:17:24,394
(YOU WERE MEANT FOR ME PLAYING)

292
00:17:24,560 --> 00:17:25,834
Shh! Not so loud!

293
00:17:27,320 --> 00:17:29,755
There's something extremely urgent
we must attend to first.

294
00:17:30,520 --> 00:17:32,557
What if one of the nuns walks past?

295
00:17:45,440 --> 00:17:47,351
<i>I never used to think I could dance.</i>

296
00:17:47,520 --> 00:17:50,512
<i>When I dance with you,
it feels as if we're in a film.</i>

297
00:17:51,880 --> 00:17:53,359
Like Debbie Reynolds.

298
00:17:54,640 --> 00:17:57,234
Does that make me Gene Kelly?

299
00:17:57,960 --> 00:17:59,917
<i>I rather think it does.</i>

300
00:18:12,800 --> 00:18:14,279
<i>I say!</i>

301
00:18:14,480 --> 00:18:15,595
what do you think?

302
00:18:15,760 --> 00:18:16,955
<i>I think how wicked you are</i>

303
00:18:17,040 --> 00:18:20,396
to be spending two whole nights
in a hotel with a man!

304
00:18:21,160 --> 00:18:22,434
Surely you don't think...

305
00:18:23,280 --> 00:18:26,636
- Alec will have organised two rooms!
- Oh, I'm teasing, silly.

306
00:18:26,720 --> 00:18:28,677
I'm sure it will all be
perfectly proper.

307
00:18:29,440 --> 00:18:31,158
<i>Though I think that's
what he's organised.</i>

308
00:18:32,560 --> 00:18:33,709
He didn't exactly say.

309
00:18:33,800 --> 00:18:36,440
Oh, it's going to be lovely,

310
00:18:36,520 --> 00:18:38,875
strolling hand in hand
along the pier...

311
00:18:40,400 --> 00:18:42,471
But you are a modern girl in many ways,

312
00:18:42,600 --> 00:18:44,591
he might have made assumptions.

313
00:18:44,680 --> 00:18:45,750
Men will be men.

314
00:18:46,080 --> 00:18:47,957
Not Alec, surely!

315
00:18:48,320 --> 00:18:49,435
Of course not.

316
00:18:49,520 --> 00:18:51,875
In which case,
you'd better have such a marvellous time

317
00:18:52,000 --> 00:18:54,514
that you make us all
positively green with envy.

318
00:18:57,200 --> 00:18:58,190
JENNY: Hello.

319
00:18:58,280 --> 00:19:00,669
Ah, hello! Do take a seat.

320
00:19:00,840 --> 00:19:03,070
Mr Jesmond will be with you shortly.

321
00:19:03,160 --> 00:19:05,879
You can take in the luxurious ambience
while you wait.

322
00:19:06,280 --> 00:19:07,350
Do you know when he'll be back?

323
00:19:07,440 --> 00:19:09,238
Well, he said he was going to the bank

324
00:19:09,320 --> 00:19:12,278
to withdraw the wherewithal
for your little treat. In Brighton.

325
00:19:12,480 --> 00:19:13,595
I see.

326
00:19:13,680 --> 00:19:15,478
It's a shame I had to cancel my plans,

327
00:19:15,920 --> 00:19:18,673
I've had some memorable weekends
in that hotel.

328
00:19:18,800 --> 00:19:21,553
Still, you two are clearly
going to make the most of it.

329
00:19:21,640 --> 00:19:23,438
- What's he been saying?
- Oh, not much.

330
00:19:24,760 --> 00:19:28,469
But then, he doesn't need to say much.
We understand each other.

331
00:19:29,360 --> 00:19:32,432
Jenny! What a lovely surprise!

332
00:19:32,520 --> 00:19:33,749
Didn't think I'd be seeing you
until this evening.

333
00:19:33,840 --> 00:19:35,035
What have you told him?

334
00:19:36,280 --> 00:19:37,953
Just that I was looking forward
to taking you away.

335
00:19:38,040 --> 00:19:39,792
I was under the impression
you'd booked two separate rooms.

336
00:19:39,880 --> 00:19:41,075
He clearly isn't.

337
00:19:41,160 --> 00:19:43,436
- Jenny, you're making assumptions.
- No, Alec. You are.

338
00:19:43,720 --> 00:19:45,393
Enjoy your moules mariniéres!

339
00:19:51,360 --> 00:19:53,237
That's perfect!

340
00:19:53,320 --> 00:19:55,675
You just need to take it easy now
these last few days.

341
00:19:56,520 --> 00:20:01,117
Don't worry, Sister,
I do all the housework today.

342
00:20:01,760 --> 00:20:04,354
Not only is it our Shabbas soon,

343
00:20:04,440 --> 00:20:06,954
it is also the festival of Shavous.

344
00:20:07,040 --> 00:20:08,189
I've heard of Shavous.

345
00:20:08,280 --> 00:20:10,749
Isn't it the Feast of weeks,
the day you read the Book of Ruth?

346
00:20:11,000 --> 00:20:13,640
And the day I make cheesecake!

347
00:20:14,760 --> 00:20:17,479
A recipe from the <i>helm.</i>

348
00:20:17,560 --> 00:20:19,073
You want to try a bit?

349
00:20:19,200 --> 00:20:22,033
Oh, I've got to get back in time
for evening prayer.

350
00:20:23,560 --> 00:20:25,312
I do love the story of Ruth.

351
00:20:25,440 --> 00:20:28,796
<i>"Whither thou goest I will go
and where thou lodgest I will lodge"</i>

352
00:20:28,880 --> 00:20:31,190
- Leah...
- Oh, my goodness!

353
00:20:33,760 --> 00:20:35,637
Sit in the chair, Leah.

354
00:20:37,560 --> 00:20:38,550
Sorry.

355
00:20:39,080 --> 00:20:40,673
Don't lift her or she'll vomit!

356
00:20:40,760 --> 00:20:43,513
I'm sending for the doctor, Leah.
I'm sending for the doctor.

357
00:20:43,600 --> 00:20:45,511
If not for your mother's sake,
then for your baby's.

358
00:20:48,480 --> 00:20:51,791
I don't want to go to choir practice!
It will all be old women.

359
00:20:51,880 --> 00:20:53,314
No, it won't.

360
00:20:53,400 --> 00:20:56,392
It's a choral society,
all sorts of people join!

361
00:20:56,800 --> 00:20:59,679
I like piano and violin,
I don't like singing.

362
00:21:00,080 --> 00:21:01,479
Good evening, PC Noakes.

363
00:21:01,560 --> 00:21:04,120
Evening, Mrs Turner.
How are you, Timothy?

364
00:21:04,200 --> 00:21:07,636
<i>Rather hoping I might get arrested
so I don't have to go to choir practice.</i>

365
00:21:07,960 --> 00:21:10,600
We're joining
the Poplar Choral Society tonight.

366
00:21:11,320 --> 00:21:13,994
Timothy's vexed because he's missing
The Lone Ranger.

367
00:21:14,600 --> 00:21:15,635
Me, too.

368
00:21:16,480 --> 00:21:18,073
Mind you, I've always fancied
singing in a choir.

369
00:21:18,280 --> 00:21:19,714
You could go instead of me.

370
00:21:19,800 --> 00:21:22,076
Well, I'd be quite tempted
but, er, I'm on duty.

371
00:21:22,520 --> 00:21:25,319
- You enjoy yourselves.
-we'll be sure to do just that!

372
00:21:31,880 --> 00:21:33,678
<i>I think we've come on the wrong night.</i>

373
00:21:33,760 --> 00:21:35,910
Mrs Turner and Timothy?

374
00:21:36,120 --> 00:21:37,349
Mr Delaney?

375
00:21:37,800 --> 00:21:39,757
Welcome, welcome. Both of you.

376
00:21:39,880 --> 00:21:42,349
This all looks very...cosy.

377
00:21:42,520 --> 00:21:43,794
Well, since you telephoned,

378
00:21:43,880 --> 00:21:45,917
we've lost three more members
and our pianist.

379
00:21:46,440 --> 00:21:48,158
So this is it, I'm sorry to say.

380
00:21:48,680 --> 00:21:50,478
Five voices isn't so bad.

381
00:21:51,320 --> 00:21:53,675
And Timothy plays the piano. Don't you?

382
00:21:53,760 --> 00:21:55,273
<i>Yes, but I can't sing.</i>

383
00:21:55,440 --> 00:21:58,717
Oh, as a matter of fact, we were
about to head to the Coach and Horses.

384
00:21:58,800 --> 00:22:00,234
You can come if you like?

385
00:22:00,360 --> 00:22:02,874
The nipper can sit on the steps
and we'll send out a cream soda.

386
00:22:02,960 --> 00:22:03,950
All right!

387
00:22:04,040 --> 00:22:06,270
You're very kind. But no thank you.

388
00:22:06,880 --> 00:22:09,679
Come on, ladies!
All good things come to an end.

389
00:22:17,640 --> 00:22:19,517
Coach and Horses
is only round the corner.

390
00:22:19,600 --> 00:22:20,795
No!

391
00:22:31,440 --> 00:22:33,909
Baby seems completely unperturbed.

392
00:22:34,040 --> 00:22:36,111
What about my mother?

393
00:22:36,200 --> 00:22:38,316
The sedative I've given her will help.

394
00:22:38,720 --> 00:22:41,758
Not least because it means
I can ask you some questions.

395
00:22:43,480 --> 00:22:46,233
Aside from dizziness,
nausea and hearing loss,

396
00:22:46,480 --> 00:22:48,312
does your mother have
any other symptoms?

397
00:22:48,440 --> 00:22:51,080
She hasn't set foot outside this flat
for 12 years.

398
00:22:51,600 --> 00:22:54,114
- Twelve years?
- Please don't take her away!

399
00:22:54,520 --> 00:22:56,636
I know she's lost her mind
but I can look after her.

400
00:22:57,560 --> 00:22:59,392
What makes you think
she's lost her mind?

401
00:23:01,680 --> 00:23:06,356
<i>During the war,
Mame and I were in a Nazi ghetto.</i>

402
00:23:07,880 --> 00:23:09,757
A miracle happened and we escaped.

403
00:23:10,840 --> 00:23:13,150
We lived in a cellar till it was safe.

404
00:23:14,240 --> 00:23:16,356
When we returned home,

405
00:23:16,440 --> 00:23:20,229
our family, our friends were...gone.

406
00:23:22,120 --> 00:23:24,794
Soon after, we moved to London,
and these attacks start.

407
00:23:25,800 --> 00:23:26,995
You see now?

408
00:23:27,280 --> 00:23:31,433
Mrs Moss, I am not going
to take your mother anywhere.

409
00:23:33,240 --> 00:23:34,992
You've lost enough,

410
00:23:35,080 --> 00:23:36,195
she's lost enough.

411
00:23:37,520 --> 00:23:40,160
But we do need to get to the bottom
of what ails her.

412
00:23:40,480 --> 00:23:42,357
<i>I told you, it's her mind that ails her.</i>

413
00:23:42,440 --> 00:23:43,760
Not necessarily.

414
00:23:44,600 --> 00:23:47,752
It's possible we may be looking at
a form of vertigo,

415
00:23:48,320 --> 00:23:50,277
something called Meniere's Disease.

416
00:23:50,760 --> 00:23:52,239
It's a problem with the inner ear.

417
00:23:52,480 --> 00:23:53,879
- The ear?
- Yes.

418
00:23:54,080 --> 00:23:55,991
And there are medications we can try.

419
00:23:57,280 --> 00:23:58,475
Really?

420
00:23:58,600 --> 00:24:01,638
A fear of leaving home is quite common
with Meniere's sufferers.

421
00:24:02,280 --> 00:24:04,032
It may be that everything's related.

422
00:24:04,120 --> 00:24:07,636
So, if you treat her ear,
she'll be able to go outside?

423
00:24:08,040 --> 00:24:10,350
There is every reason for optimism.

424
00:24:11,400 --> 00:24:13,550
<i>After 12 years.
I can hardly believe it.</i>

425
00:24:14,720 --> 00:24:16,199
Thank you both.

426
00:24:16,680 --> 00:24:17,750
Thank you.

427
00:24:18,840 --> 00:24:21,798
You've no business talking to her
about our weekend plans, Clive!

428
00:24:21,880 --> 00:24:24,998
Look, sorry, old thing,
but she lured me into a conversation.

429
00:24:25,080 --> 00:24:26,479
She was checking up on you.

430
00:24:26,640 --> 00:24:28,677
I don't care if she was.
I've got nothing to hide.

431
00:24:28,880 --> 00:24:31,190
Look, why don't you come out
on the town with me instead?

432
00:24:31,280 --> 00:24:32,873
I'll find you a nice new girl.

433
00:24:32,960 --> 00:24:35,236
That Nurse Jenny Lee is far too proper.

434
00:24:35,360 --> 00:24:38,113
And do you know something?
That's exactly what I like about her!

435
00:24:38,200 --> 00:24:39,679
It was a joke.

436
00:24:41,320 --> 00:24:42,640
(SCREAMING)

437
00:24:43,360 --> 00:24:44,350
Alec!

438
00:24:51,320 --> 00:24:54,631
Police! Police!
There's there's been an accident, quick.

439
00:24:56,680 --> 00:24:57,954
He's over here.

440
00:24:59,200 --> 00:25:02,318
- The staircase just gave way.
- Oh, no!

441
00:25:03,640 --> 00:25:05,711
Is he... Is he dead?

442
00:25:06,280 --> 00:25:07,509
No.

443
00:25:08,280 --> 00:25:09,600
Alec?

444
00:25:09,880 --> 00:25:10,950
Alec!

445
00:25:11,520 --> 00:25:14,160
I'll stay with him,
you call an ambulance.

446
00:25:15,320 --> 00:25:16,515
But fetch the doctor first!

447
00:25:16,600 --> 00:25:18,511
I just saw his car parked
halfway up James Street.

448
00:25:18,600 --> 00:25:19,829
It's a green Austin.

449
00:25:19,920 --> 00:25:21,274
Knock on doors if you have to!

450
00:25:22,800 --> 00:25:24,871
Alec? Alec?

451
00:25:31,320 --> 00:25:33,152
Here! It's Alec Jesmond.

452
00:25:33,360 --> 00:25:34,509
Oh, no.

453
00:25:36,120 --> 00:25:39,909
<i>He's breathing but spark out.
Has been since I arrived.</i>

454
00:25:48,640 --> 00:25:50,039
Main problem looks like his leg.

455
00:25:55,360 --> 00:25:56,919
He fell from up there.

456
00:26:07,040 --> 00:26:08,030
Nasty.

457
00:26:08,200 --> 00:26:09,349
The femur's shattered.

458
00:26:09,720 --> 00:26:11,916
And I don't like the look of this foot.

459
00:26:12,000 --> 00:26:13,638
We're going to have to get his shoe off.

460
00:26:15,280 --> 00:26:16,714
(COUGHING)

461
00:26:16,880 --> 00:26:19,110
- It's all right, mate. It's all right.
-(ALEC SCREAMING)

462
00:26:19,200 --> 00:26:21,840
You've come a bit of a cropper.
The doctor's here.

463
00:26:23,200 --> 00:26:26,591
I'm sorry. Sorry,
just try and stay as still as you can.

464
00:26:26,680 --> 00:26:29,354
Everything's all right, mate.
The ambulance is on its way.

465
00:26:36,760 --> 00:26:40,355
No blood supply.
The whole limb is at risk.

466
00:26:40,920 --> 00:26:43,833
Now, do as I tell you
and we might save his leg.

467
00:27:02,480 --> 00:27:03,993
Any more pads?

468
00:27:04,080 --> 00:27:05,798
There's a couple of rolled bandages.

469
00:27:06,040 --> 00:27:07,360
Thank you.

470
00:27:12,720 --> 00:27:16,793
<i>I need your tie, too, to fix the splint.
And yours.</i>

471
00:27:20,840 --> 00:27:22,990
You go outside
and wait to flag down the ambulance.

472
00:27:23,080 --> 00:27:24,309
Yes, sir.

473
00:27:25,920 --> 00:27:28,036
(GROANING IN PAIN)

474
00:27:30,440 --> 00:27:32,078
- My leg...
- Alec, don't move.

475
00:27:32,440 --> 00:27:34,556
In a moment, I can give you something
to help with the pain

476
00:27:35,600 --> 00:27:38,069
<i>but I just need you to stay
completely still.</i>

477
00:27:38,160 --> 00:27:39,992
NOAKES: Where's this ambulance?

478
00:27:40,280 --> 00:27:43,079
- That's the man.
- It's going to be okay, mate.

479
00:27:43,440 --> 00:27:44,555
Is it?

480
00:27:45,720 --> 00:27:46,915
Yeah, it better be.

481
00:27:47,000 --> 00:27:49,230
I don't fancy giving any bad news
to that girlfriend of yours.

482
00:27:49,920 --> 00:27:51,274
No, you don't.

483
00:27:51,360 --> 00:27:53,510
- No, I don't.
-(AMBULANCE BELL RINGING)

484
00:27:56,160 --> 00:27:58,231
A problem with my ear?

485
00:27:59,240 --> 00:28:01,038
And it can be mended?

486
00:28:01,160 --> 00:28:02,833
The doctor believes so.

487
00:28:02,920 --> 00:28:04,877
It means you can leave the house, Mame!

488
00:28:05,080 --> 00:28:07,390
It means
you don't need to be scared any more.

489
00:28:07,560 --> 00:28:09,676
And the timing couldn't be better.

490
00:28:09,840 --> 00:28:10,875
What do you mean?

491
00:28:11,680 --> 00:28:14,320
You know we always talk
of moving to northwest London?

492
00:28:14,560 --> 00:28:17,996
Well, Benny Koffman has asked Charlie
to be the manager of his shop.

493
00:28:18,800 --> 00:28:19,949
In Golders Green!

494
00:28:20,040 --> 00:28:22,554
And there's a flat, too,
with room for all of us.

495
00:28:24,280 --> 00:28:26,430
I see.

496
00:28:27,920 --> 00:28:31,311
So much news you give me,
all in one evening.

497
00:28:32,040 --> 00:28:33,838
We need to let Benny know
by Sunday, Mame.

498
00:28:35,640 --> 00:28:37,677
And today is Shabbas.

499
00:28:40,160 --> 00:28:43,551
On Sunday, we start packing.

500
00:29:06,880 --> 00:29:08,439
Steady on the way, gentlemen.

501
00:29:10,360 --> 00:29:12,317
<i>How can I have been so naive?</i>

502
00:29:12,560 --> 00:29:14,551
Are you quite certain
that Alec's intentions

503
00:29:14,640 --> 00:29:16,551
aren't of the honourable kind?

504
00:29:16,720 --> 00:29:18,518
You said yourself, men will be men.

505
00:29:18,600 --> 00:29:20,318
You said Alec wasn't like that.

506
00:29:20,400 --> 00:29:22,869
And nothing you've told me now
suggests otherwise.

507
00:29:22,960 --> 00:29:23,950
(SIGHS)

508
00:29:24,600 --> 00:29:27,069
<i>I wish you could have heard this chap.
He was nauseating.</i>

509
00:29:27,640 --> 00:29:29,278
But Alec isn't, though.

510
00:29:29,960 --> 00:29:33,112
Perhaps you should discuss it with him,
now you've calmed down.

511
00:29:33,200 --> 00:29:34,599
There's still time to go.

512
00:29:34,680 --> 00:29:36,159
(KNOCKING ON DOOR)

513
00:29:36,360 --> 00:29:39,113
- JENNY: Cynthia?
- We've had a call.

514
00:29:39,200 --> 00:29:40,679
There's been an accident.

515
00:29:47,840 --> 00:29:50,400
- How is he?
- He's out of theatre.

516
00:29:50,800 --> 00:29:54,873
He's broken his right femur,
left arm and several ribs.

517
00:29:56,520 --> 00:29:57,749
What about his foot?

518
00:29:59,240 --> 00:30:00,514
They couldn't save it.

519
00:30:01,640 --> 00:30:04,837
His ankle was so shattered
he would never have walked on it again.

520
00:30:05,880 --> 00:30:07,234
They said he would have
lost the whole leg

521
00:30:07,320 --> 00:30:09,197
if it hadn't been for Dr Turner.

522
00:30:16,040 --> 00:30:18,680
- What makes you think that?
- I don't know.

523
00:30:18,760 --> 00:30:21,832
(TALKING SOFTLY, INDISTINCT)

524
00:30:31,280 --> 00:30:34,352
Visiting hours are over.
Mr Jesmond needs to rest.

525
00:30:55,600 --> 00:30:56,590
(SIGHS)

526
00:30:57,840 --> 00:30:58,830
(CHUCKLING)

527
00:31:00,360 --> 00:31:01,919
Oh, Nurse Lee.

528
00:31:02,400 --> 00:31:03,595
How are you?

529
00:31:03,760 --> 00:31:05,558
Only I heard what happened
to your gentleman friend...

530
00:31:06,240 --> 00:31:07,230
(SOBBING)

531
00:31:09,680 --> 00:31:12,240
You poor kid, come here.

532
00:31:13,640 --> 00:31:15,233
Have you slept or had anything to eat?

533
00:31:15,640 --> 00:31:17,278
I haven't been able to do either.

534
00:31:17,440 --> 00:31:18,953
<i>Well, I can't do anything
about the sleeping</i>

535
00:31:19,040 --> 00:31:21,077
save knocking you over the head
with a mallet

536
00:31:21,880 --> 00:31:23,871
but I can give you something
to keep your strength up.

537
00:31:23,960 --> 00:31:25,189
So, go on.

538
00:31:25,840 --> 00:31:27,911
<i>Oh, no, Fred, I couldn't.
You made that for yourself.</i>

539
00:31:28,000 --> 00:31:31,072
<i>No, it's all right.
I shouldn't, really, anyway.</i>

540
00:31:31,160 --> 00:31:33,197
- My gut's been giving me jip...
- Thank you.

541
00:31:38,920 --> 00:31:40,991
Mmm. Mmm.

542
00:31:42,240 --> 00:31:45,198
<i>Maybe I should wait
until after I get the tests?</i>

543
00:31:45,640 --> 00:31:47,711
You'll have to leave the flat
to get the tests.

544
00:31:48,320 --> 00:31:49,833
What if I have an attack?

545
00:31:50,000 --> 00:31:52,310
- You do want to go out?
- Would I be doing this?

546
00:31:52,440 --> 00:31:55,910
<i>Would I be struggling like this
if I didn't want to?</i>

547
00:31:56,000 --> 00:31:58,799
Try, Mame. Please try.

548
00:32:08,720 --> 00:32:10,040
(BREATHING HEAVILY)

549
00:32:11,280 --> 00:32:12,270
(MUTTERING)

550
00:32:15,560 --> 00:32:18,871
Don't worry. we'll try again.

551
00:32:20,640 --> 00:32:23,758
Yes. Thank you,
you've been very helpful.

552
00:32:24,320 --> 00:32:25,390
Goodbye.

553
00:32:26,800 --> 00:32:28,074
(SIGHS)

554
00:32:29,600 --> 00:32:33,753
The vascular surgeon
saved Alec Jesmond's leg

555
00:32:33,840 --> 00:32:35,194
but not his foot.

556
00:32:36,680 --> 00:32:38,512
What age is he?

557
00:32:38,600 --> 00:32:40,477
Twenty-five, twenty-six?

558
00:32:40,720 --> 00:32:43,075
He'll live another 50 years, Patrick.

559
00:32:43,240 --> 00:32:45,914
You played your part in that.

560
00:32:46,640 --> 00:32:48,995
<i>- Do you want one?
- I always want one.</i>

561
00:32:49,520 --> 00:32:52,034
But you don't always ask.

562
00:33:02,120 --> 00:33:04,680
Patrick, I'm going to take on
that choir.

563
00:33:04,880 --> 00:33:07,952
- Revive it, get it back on its feet.
- Well, that's a bold move.

564
00:33:08,520 --> 00:33:10,113
I'm a bold girl.

565
00:33:10,640 --> 00:33:11,960
Sometimes.

566
00:33:14,960 --> 00:33:16,280
(MRS RUBIN HUMMING)

567
00:33:16,440 --> 00:33:17,510
We tried three times

568
00:33:17,600 --> 00:33:19,398
and she can't even stand
on the doorstep,

569
00:33:19,480 --> 00:33:20,709
let alone on the street.

570
00:33:21,040 --> 00:33:23,998
- Why not?
- Perhaps she needs more time.

571
00:33:24,200 --> 00:33:27,033
How much more? Another 12 years?

572
00:33:27,880 --> 00:33:29,598
The mind is a very complicated thing.

573
00:33:29,960 --> 00:33:32,349
I've already told Benny
I'm taking the job.

574
00:33:32,880 --> 00:33:34,757
Well, now you can tell him
that you're not!

575
00:33:37,240 --> 00:33:39,470
So...

576
00:33:40,000 --> 00:33:41,070
no foot?

577
00:33:47,240 --> 00:33:49,311
Better no foot than no you.

578
00:33:50,920 --> 00:33:51,910
(SNIFFLING)

579
00:33:55,000 --> 00:33:57,116
<i>What am I going to do?</i>

580
00:34:00,560 --> 00:34:03,473
We are going to do perfectly well.

581
00:34:09,960 --> 00:34:11,951
WINIFRED: Who here brushes their teeth?
ALL: Me!

582
00:34:12,040 --> 00:34:13,269
WINIFRED: Do you want to show me?

583
00:34:14,080 --> 00:34:18,438
Ah, now, brushing across is fun,
I'll grant you, but it won't do the job.

584
00:34:18,520 --> 00:34:21,034
You see, if you wanted to clean
between your fingers,

585
00:34:21,120 --> 00:34:23,680
you wouldn't brush across them
like this, would you?

586
00:34:24,280 --> 00:34:25,839
You'd go up and down.

587
00:34:25,920 --> 00:34:26,955
That's it.

588
00:34:27,040 --> 00:34:30,192
(SINGING ALICE BLUE GOWN)

589
00:34:30,720 --> 00:34:32,040
Would you like to come through?

590
00:34:41,120 --> 00:34:42,110
(LAUGHING)

591
00:34:42,200 --> 00:34:43,395
(ALL APPLAUDING)

592
00:34:43,920 --> 00:34:45,035
That was lovely.

593
00:34:45,120 --> 00:34:46,679
We've been singing since school,

594
00:34:46,840 --> 00:34:49,150
we fancied ourselves
as the new Chordettes.

595
00:34:49,560 --> 00:34:51,312
Only look at us now.

596
00:34:51,400 --> 00:34:54,392
All mums,
just a few weeks between our babies.

597
00:34:54,640 --> 00:34:56,358
You've got beautiful voices.

598
00:34:56,560 --> 00:34:57,914
<i>I miss all that singing.</i>

599
00:34:58,160 --> 00:35:01,039
<i>Ladies, I might have
just the thing for you.</i>

600
00:35:01,720 --> 00:35:03,631
How would you like to join my choir?

601
00:35:03,720 --> 00:35:05,836
We'll be practising one evening a week.

602
00:35:06,120 --> 00:35:08,555
Love to, Mrs Turner,
but we've got little ones.

603
00:35:09,960 --> 00:35:12,270
I'm sure you'll be able to bring them
along to rehearsals.

604
00:35:12,560 --> 00:35:14,915
Kitty, you shouldn't be here.

605
00:35:15,080 --> 00:35:16,912
You know you're still entitled
to home visits?

606
00:35:17,080 --> 00:35:20,198
<i>I got bored of home visits.
Anyway, I wanted to show him off.</i>

607
00:35:20,320 --> 00:35:22,994
Oh! He's still got his teddy.

608
00:35:23,080 --> 00:35:25,151
Oh, we don't go nowhere without Frankie!

609
00:35:26,480 --> 00:35:28,994
Don't forget to tell your family
and friends about the choir.

610
00:35:29,280 --> 00:35:30,350
A choir?

611
00:35:30,960 --> 00:35:33,554
I'm taking over
the Poplar Choral Society.

612
00:35:33,960 --> 00:35:35,678
Numbers had dwindled

613
00:35:35,760 --> 00:35:37,273
and it would be such a shame
if it died out.

614
00:35:37,360 --> 00:35:40,113
Goodness. Have you ever run
a choir before?

615
00:35:40,600 --> 00:35:41,829
<i>I haven't.</i>

616
00:35:41,920 --> 00:35:43,957
But no one else has taken up the reins.

617
00:35:44,600 --> 00:35:48,195
Sometimes we have to take matters
into our own hands.

618
00:35:53,880 --> 00:35:55,393
Mrs Rubin...

619
00:35:56,960 --> 00:35:58,792
Mrs Rubin, when I was 12,

620
00:35:58,880 --> 00:36:01,235
there was a horse
that lived on the farm next door.

621
00:36:01,760 --> 00:36:02,955
He'd been a fine racer

622
00:36:03,040 --> 00:36:04,917
but then was kept in the stables
so long,

623
00:36:05,000 --> 00:36:07,116
he wouldn't come outdoors any more.

624
00:36:07,200 --> 00:36:10,397
So the farmer
tried a tiny bit at a time...

625
00:36:10,480 --> 00:36:14,269
You think I'm an alte kliatshe
and don't know what you're doing?

626
00:36:14,680 --> 00:36:17,752
Coming into my house
and calling me a horse!

627
00:36:18,240 --> 00:36:22,279
- Yes, all right, it was a silly idea.
- (SCOFFS)

628
00:36:22,880 --> 00:36:26,396
<i>But I cannot sit back</i>

629
00:36:26,480 --> 00:36:30,872
and watch your family fall to pieces
after everything you've been through!

630
00:36:34,760 --> 00:36:36,273
What about this story?

631
00:36:38,000 --> 00:36:41,311
It's about a heroine
called Tzirale Rubin,

632
00:36:42,280 --> 00:36:45,716
who fought and beat
the most evil humans in history.

633
00:36:46,600 --> 00:36:48,637
Who saved her daughter's life.

634
00:36:48,720 --> 00:36:53,112
And left her family and friends behind?
(SCOFFS) Some heroine!

635
00:36:53,200 --> 00:36:54,520
Listen to me!

636
00:36:56,080 --> 00:36:59,471
You are a warrior, Mrs Rubin.

637
00:37:00,360 --> 00:37:02,078
You can fight this!

638
00:37:05,440 --> 00:37:07,317
Take my arm.

639
00:37:08,240 --> 00:37:09,799
Take it!

640
00:37:15,040 --> 00:37:16,997
That's right.

641
00:37:26,000 --> 00:37:28,116
No. No, please!

642
00:37:32,920 --> 00:37:35,753
Everyone tells you
that the love in the films isn't real.

643
00:37:37,240 --> 00:37:39,959
<i>But I know what you and I have
is better than in any film.</i>

644
00:37:41,320 --> 00:37:43,357
<i>When I thought I might lose you...</i>

645
00:37:45,840 --> 00:37:48,434
when you get out of here,
we're going straight to Brighton.

646
00:37:48,760 --> 00:37:50,114
Then Paris!

647
00:37:50,400 --> 00:37:53,518
Where Gene Kelly
and Debbie Reynolds belong.

648
00:37:56,440 --> 00:37:58,397
Won't be able to do much dancing,
of course.

649
00:38:00,120 --> 00:38:01,918
We'll be dancing in here.

650
00:38:03,400 --> 00:38:04,470
Even now?

651
00:38:06,120 --> 00:38:07,110
Yes.

652
00:38:08,320 --> 00:38:10,675
How do I look? Pretty suave?

653
00:38:12,320 --> 00:38:14,197
- The suavest.
- (LAUGHING)

654
00:38:19,320 --> 00:38:20,719
My beautiful Jenny.

655
00:38:28,440 --> 00:38:31,876
So, do you think I'll be able to get
50 percent off shoes from now on?

656
00:38:32,680 --> 00:38:33,909
Absolutely!

657
00:38:37,040 --> 00:38:38,394
I'll see you tomorrow.

658
00:38:45,160 --> 00:38:49,199
I've signed up several new members
so far, but we still need more.

659
00:38:49,600 --> 00:38:52,353
We rehearse at the Community Centre
every Friday.

660
00:38:52,720 --> 00:38:53,949
Everybody's welcome.

661
00:38:54,040 --> 00:38:56,680
I wish I could come!
I'm busy with Girls' Brigade.

662
00:38:56,760 --> 00:38:58,592
I think it's a wonderful enterprise.

663
00:39:00,960 --> 00:39:02,837
How's Alec?

664
00:39:02,920 --> 00:39:05,878
He's got a long road ahead of him
and he knows it.

665
00:39:06,760 --> 00:39:09,479
<i>But he's being so brave.
I couldn't be prouder.</i>

666
00:39:09,640 --> 00:39:10,630
(TELEPHONE RINGING)

667
00:39:13,520 --> 00:39:16,273
What's this? Poplar Choral Society?

668
00:39:16,560 --> 00:39:18,517
I'm in the process of reviving it.

669
00:39:18,600 --> 00:39:21,672
Well you can count me in.
And Alec too, once he's out of hospital.

670
00:39:21,760 --> 00:39:23,478
Wonderful! Thank you.

671
00:39:23,680 --> 00:39:25,990
That was Mr Moss, Leah's husband.

672
00:39:26,080 --> 00:39:29,675
Leah thinks she's gone into labour
and I'm next on call.

673
00:39:32,800 --> 00:39:35,076
Well, if you wait while I change
into my uniform, I'll come with you.

674
00:39:35,240 --> 00:39:36,435
Don't you want to rest?

675
00:39:36,720 --> 00:39:38,313
<i>No. I want to work.</i>

676
00:39:38,400 --> 00:39:40,676
I need to get back to normal now,
for Alec's sake.

677
00:39:40,800 --> 00:39:42,916
Oh! Good for you.

678
00:39:43,240 --> 00:39:45,880
- (STRAINING)
- Good girl, Leah! Good girl.

679
00:39:46,160 --> 00:39:47,958
That's it.

680
00:39:48,200 --> 00:39:50,350
-(TELEPHONE RINGING)
- You're doing really well.

681
00:39:52,920 --> 00:39:55,196
I'm just going to listen to baby.

682
00:39:58,760 --> 00:40:01,229
Baby's heartbeat's a little slower
than I'd like.

683
00:40:01,360 --> 00:40:03,795
<i>Nurse Lee, I must talk with you.</i>

684
00:40:06,240 --> 00:40:09,596
Your friend, Mr Jesmond.
He is gravely sick.

685
00:40:10,400 --> 00:40:13,040
<i>But I saw him less than an hour ago.
What's happened?</i>

686
00:40:13,120 --> 00:40:16,795
The Sister on the phone said
you should go now to the hospital.

687
00:40:18,720 --> 00:40:19,869
I'm sorry.

688
00:40:20,200 --> 00:40:22,555
Jenny, erm...

689
00:40:24,080 --> 00:40:25,753
- Are they sending someone else?
- (GROANING)

690
00:40:26,840 --> 00:40:29,912
They... They didn't say so.

691
00:40:50,760 --> 00:40:53,115
Sister, is everything all right?

692
00:40:56,720 --> 00:40:59,280
<i>Mrs Rubin, I need you.</i>

693
00:41:02,720 --> 00:41:05,678
We're going to welcome a new life
into this world.

694
00:41:07,080 --> 00:41:09,230
Into a family filled with love.

695
00:41:09,680 --> 00:41:12,718
<i>And I need you to do exactly
as I tell you, do you understand?</i>

696
00:41:12,920 --> 00:41:13,955
Tell me what to do.

697
00:41:14,640 --> 00:41:15,835
Sit here.

698
00:41:21,800 --> 00:41:24,474
Leah, you're fully dilated now.

699
00:41:24,840 --> 00:41:28,390
The baby's heartbeat is a little slow,
so I want this baby out quickly.

700
00:41:29,000 --> 00:41:31,469
Now, push for me as hard as you can.

701
00:41:31,720 --> 00:41:32,710
(STRAINING)

702
00:41:44,800 --> 00:41:47,314
<i>The head's coming.
Leah, I need you to pant for me.</i>

703
00:41:48,120 --> 00:41:49,793
Good girl.

704
00:41:50,360 --> 00:41:51,509
There's the head.

705
00:41:51,640 --> 00:41:52,994
I can see the head!

706
00:41:54,680 --> 00:41:57,638
Now, I need you to give me
one more big push!

707
00:41:57,800 --> 00:41:59,029
(SCREAMING)

708
00:42:01,040 --> 00:42:03,111
Oh, that's wonderful, Leah.

709
00:42:03,440 --> 00:42:04,874
(BABY CRYING)

710
00:42:04,960 --> 00:42:06,519
There we go!

711
00:42:10,840 --> 00:42:13,275
- You've a little girl!
- Mazel to

712
00:42:14,680 --> 00:42:15,829
You're a bubba.

713
00:42:15,920 --> 00:42:17,319
I'm just going to cut the cord.

714
00:42:17,440 --> 00:42:18,430
(BABY CRYING)

715
00:42:24,440 --> 00:42:26,431
Oh, I think I'm more exhausted
than you are!

716
00:42:28,840 --> 00:42:30,433
There we go!

717
00:42:30,720 --> 00:42:32,552
Oh, baby!

718
00:42:36,080 --> 00:42:37,309
She's beautiful!

719
00:42:40,360 --> 00:42:42,112
Oh, you're a darling.

720
00:42:44,720 --> 00:42:46,040
Oh!

721
00:42:46,800 --> 00:42:48,632
Congratulations!

722
00:42:52,440 --> 00:42:54,716
- Hello. I'm your mummy.
- (CHUCKLING)

723
00:42:57,280 --> 00:42:59,317
She looks like you.

724
00:42:59,720 --> 00:43:00,994
She looks like tateh.

725
00:43:07,480 --> 00:43:11,439
We'll stay,
here in the flat, all together.

726
00:43:11,600 --> 00:43:13,079
(SPEAKING YIDDISH)

727
00:43:24,280 --> 00:43:25,554
Sister?

728
00:43:27,240 --> 00:43:29,914
I'm sorry, Mr Jesmond
has just passed away.

729
00:43:33,040 --> 00:43:34,189
No, you're wrong.

730
00:43:34,280 --> 00:43:36,271
<i>I was with him just an hour ago
and he was fine.</i>

731
00:43:36,400 --> 00:43:37,629
- I'm afraid there was a further...
- You're wrong.

732
00:43:37,720 --> 00:43:39,279
...complication with his fracture.

733
00:43:39,400 --> 00:43:41,676
The doctors suspect
it was an embolism that killed him.

734
00:43:41,800 --> 00:43:43,313
I'm so sorry.

735
00:45:09,800 --> 00:45:13,191
Gene Kelly and Debbie Reynolds.

736
00:46:39,000 --> 00:46:42,152
# Hear my prayer, O Lord

737
00:46:44,120 --> 00:46:48,876
# And let my crying come unto thee

738
00:46:50,080 --> 00:46:56,156
# Hide not thy face from me
in the time of my trouble

739
00:46:58,320 --> 00:47:02,029
<i># Incline thine ear unto me
when I call #</i>

740
00:47:03,960 --> 00:47:04,995
Jenny.

741
00:47:05,920 --> 00:47:07,718
I need to go to work.

742
00:47:08,080 --> 00:47:09,229
Please?

743
00:47:10,400 --> 00:47:11,834
You've been bereaved.

744
00:47:12,400 --> 00:47:15,756
I won't hear of any return to work
until after Alec's funeral.

745
00:47:16,000 --> 00:47:17,877
His parents won't even be able
to be there.

746
00:47:18,920 --> 00:47:21,150
They're stationed in Ceylon,
his father's at sea.

747
00:47:22,320 --> 00:47:24,152
No work for you today.

748
00:47:24,240 --> 00:47:26,709
You must rest. You can join us
in chapel if you wish to.

749
00:47:26,800 --> 00:47:28,199
Chapel?

750
00:47:28,720 --> 00:47:30,950
I just don't see where God fits
into any of this!

751
00:47:31,800 --> 00:47:33,359
God isn't in the event, Jenny.

752
00:47:35,080 --> 00:47:38,391
He is in the response to the event.

753
00:47:38,480 --> 00:47:41,120
In the love that is shown
and the care that is given.

754
00:47:42,560 --> 00:47:44,551
<i>I wish I could argue with you.</i>

755
00:47:44,640 --> 00:47:46,756
I wish I could think of anything at all.

756
00:47:49,080 --> 00:47:51,515
Would you consider
taking compassionate leave?

757
00:47:51,600 --> 00:47:54,160
You could be our guest
at the Motherhouse in Chichester.

758
00:47:57,320 --> 00:47:58,549
<i>I might.</i>

759
00:47:59,200 --> 00:48:01,430
You don't have to give an answer now.

760
00:48:07,000 --> 00:48:09,355
Patrick, would you look
at this manuscript for me?

761
00:48:10,600 --> 00:48:14,230
<i>- I haven't read music for years.
- You help Timothy with his piano.</i>

762
00:48:15,000 --> 00:48:16,593
I've had to fiddle with the tenor part

763
00:48:16,680 --> 00:48:18,591
because I'm not sure
how many men will turn up.

764
00:48:18,720 --> 00:48:19,790
Turn up when?

765
00:48:19,880 --> 00:48:22,110
At choir practice tonight.

766
00:48:22,560 --> 00:48:24,756
I've said we'll sing at Alec's funeral

767
00:48:25,120 --> 00:48:27,873
and I've absolutely no idea
how I'm going to pull it off.

768
00:48:28,440 --> 00:48:31,000
<i>My love, I can't rewrite choral music</i>

769
00:48:31,080 --> 00:48:33,037
<i>any more than I can fly to the moon.</i>

770
00:48:33,120 --> 00:48:35,634
You could do your best.
I'm doing my best!

771
00:48:35,760 --> 00:48:37,592
If doing my best made any difference,

772
00:48:37,680 --> 00:48:39,671
the choir wouldn't be
singing at a funeral!

773
00:48:40,320 --> 00:48:44,109
You are not to blame for Alec's death!

774
00:48:44,200 --> 00:48:46,669
You did everything you could for him.

775
00:48:47,520 --> 00:48:51,036
But somewhere else, a decision was made
that no amount of prayer will change

776
00:48:51,120 --> 00:48:52,713
and you have to accept that.

777
00:48:55,960 --> 00:48:57,678
<i>That's what I can't bear.</i>

778
00:48:59,160 --> 00:49:00,798
<i>I know how that feels.</i>

779
00:49:02,840 --> 00:49:04,319
<i>I know you do.</i>

780
00:49:08,480 --> 00:49:11,074
Baby's a beauty, that's for sure.

781
00:49:11,920 --> 00:49:14,673
They named her yesterday
at the synagogue.

782
00:49:15,200 --> 00:49:16,998
Elizabeth Malke.

783
00:49:31,240 --> 00:49:32,639
Mrs Rubin?

784
00:49:52,520 --> 00:49:53,635
Leah?

785
00:49:55,120 --> 00:49:56,155
Mame?

786
00:49:57,960 --> 00:50:01,271
What you want to bring the baby out
in that thin schmatte?

787
00:50:01,640 --> 00:50:02,960
She'll catch pneumonia.

788
00:51:02,120 --> 00:51:03,952
Is it all right
if we bring the prams in, Mrs Turner?

789
00:51:04,080 --> 00:51:06,390
Of course! It's so good of you to come.

790
00:51:06,480 --> 00:51:08,949
We read about that young man
in the paper.

791
00:51:09,120 --> 00:51:11,191
It said his mother couldn't make it
to his funeral.

792
00:51:11,320 --> 00:51:12,310
Said she lives abroad.

793
00:51:12,400 --> 00:51:14,073
Yes, in Ceylon.

794
00:51:14,240 --> 00:51:17,153
Well, we're all mums now.
we're doing this for her.

795
00:51:17,680 --> 00:51:18,670
Thank you.

796
00:51:20,360 --> 00:51:21,839
I'll go to the kitchen
and put the urn on.

797
00:51:21,920 --> 00:51:23,399
I knew it'd be a good turnout!

798
00:51:26,520 --> 00:51:27,510
You came.

799
00:51:27,640 --> 00:51:28,835
Well, we both wanted to

800
00:51:28,920 --> 00:51:32,038
but Camilla's had to send apologies,
Freddie's teething.

801
00:51:32,800 --> 00:51:34,757
- How's Jenny?
- Not too good, I'm afraid.

802
00:51:35,240 --> 00:51:37,834
I'm desperate to think of a wise
or profound word to help

803
00:51:37,920 --> 00:51:41,038
but all I can feel is utter fury
and that's no help at all.

804
00:51:41,120 --> 00:51:42,872
Well, sometimes
there's nothing you can say.

805
00:51:43,400 --> 00:51:44,549
But there's always something you can do.

806
00:51:44,800 --> 00:51:45,995
That's why we came tonight.

807
00:51:47,600 --> 00:51:49,716
Can everyone come
and take a seat, please,

808
00:51:49,880 --> 00:51:52,713
so we can go through the music
part by part first?

809
00:51:53,480 --> 00:51:55,232
We've chosen Mozart.

810
00:51:55,880 --> 00:51:58,713
Timothy, if you could play
the introduction for us, please?

811
00:51:59,960 --> 00:52:01,314
(PLAYING PIANO)

812
00:52:05,600 --> 00:52:07,591
Jenny, are you sure about this?

813
00:52:08,320 --> 00:52:12,439
It's such a beautiful dress
and you wanted it so much!

814
00:52:14,600 --> 00:52:16,671
I bought it for a weekend
that's never going to happen

815
00:52:16,760 --> 00:52:18,671
with somebody
I'm never going to see again.

816
00:52:19,440 --> 00:52:21,158
I'm sure the shop
will exchange it for me.

817
00:52:21,240 --> 00:52:23,550
You don't have to wear black
to the funeral, Jenny...

818
00:52:23,640 --> 00:52:26,632
<i>Cynthia, this is a dress
I was never meant to have.</i>

819
00:52:28,560 --> 00:52:30,392
<i>And I need you o help me.</i>

820
00:52:32,080 --> 00:52:34,230
I'm right by your side.

821
00:52:37,680 --> 00:52:40,513
<i>Just the person I was coming to see!</i>

822
00:52:40,600 --> 00:52:41,590
Hello.

823
00:52:41,680 --> 00:52:43,796
I heard about your loss.

824
00:52:44,920 --> 00:52:47,833
- We wish you long life.
- Thank you.

825
00:52:51,720 --> 00:52:53,199
She's beautiful.

826
00:52:53,400 --> 00:52:54,959
Thank you.

827
00:52:56,480 --> 00:52:57,470
So...

828
00:52:57,600 --> 00:52:58,954
You're out!

829
00:52:59,640 --> 00:53:01,836
You know, this bit of London
doesn't smell so good.

830
00:53:02,120 --> 00:53:03,110
Mame!

831
00:53:03,640 --> 00:53:07,270
In Golders Green,
I think it will be better.

832
00:53:08,320 --> 00:53:11,438
- You're moving?
- Next week. All of us.

833
00:53:12,520 --> 00:53:15,433
Now, you'll think I'm a meshuggenah

834
00:53:15,720 --> 00:53:19,156
<i>but I have a thing about goodbyes.</i>

835
00:53:20,280 --> 00:53:23,432
I didn't have the chance
with so many of my own.

836
00:53:24,560 --> 00:53:26,915
<i>Now I like to make sure
it's done proper.</i>

837
00:53:28,720 --> 00:53:31,951
So, I say goodbye.

838
00:53:35,440 --> 00:53:38,637
I didn't get the chance, Mrs Rubin.

839
00:53:38,720 --> 00:53:40,154
Mame, you've said enough.

840
00:53:40,240 --> 00:53:42,470
You come along
and leave Nurse Lee in peace.

841
00:53:43,400 --> 00:53:45,550
What peace can she know now?

842
00:53:48,040 --> 00:53:50,395
You will feel better than this, bubala.

843
00:53:51,440 --> 00:53:54,080
Maybe not yet. But you will.

844
00:53:56,480 --> 00:53:58,118
- Will I?
- Yes.

845
00:53:59,880 --> 00:54:02,315
You just keep living.

846
00:54:02,840 --> 00:54:04,911
Until you are alive again.

847
00:54:10,880 --> 00:54:14,111
We cannot deny
that Alec Jesmond's death is tragic,

848
00:54:15,240 --> 00:54:17,072
especially at so young an age.

849
00:54:18,720 --> 00:54:20,518
We are all in need of God.

850
00:54:21,360 --> 00:54:24,751
And His love is needed more than ever
at a time like this.

851
00:54:48,160 --> 00:54:51,551
# Ave

852
00:54:51,640 --> 00:54:54,871
# Ave

853
00:54:54,960 --> 00:54:58,237
# Verum

854
00:54:58,320 --> 00:55:01,153
# Corpus

855
00:55:01,880 --> 00:55:05,191
# Natum

856
00:55:05,280 --> 00:55:14,598
# De Maria virgine

857
00:55:15,400 --> 00:55:20,998
# Vere passum

858
00:55:22,040 --> 00:55:27,399
# Immolatum

859
00:55:27,720 --> 00:55:33,352
# In cruce

860
00:55:34,160 --> 00:55:38,597
# Pro homine #

861
00:56:00,800 --> 00:56:02,632
"Jenny kissed me when we met,

862
00:56:02,800 --> 00:56:05,235
"Jumping from the chair she sat in.

863
00:56:05,560 --> 00:56:08,552
"Time, you thief, who love to get.

864
00:56:08,680 --> 00:56:11,274
"Sweets into your list put that in!"

865
00:56:15,360 --> 00:56:17,795
You make sure you eat
three square meals a day

866
00:56:17,880 --> 00:56:19,154
and a proper breakfast.

867
00:56:19,280 --> 00:56:21,954
I have my spies. Hear me?

868
00:56:24,760 --> 00:56:27,434
We will write often.
And you must write, too.

869
00:56:28,000 --> 00:56:28,990
Yes.

870
00:56:29,240 --> 00:56:32,517
We want to hear every titbit of
enthralling news from the Motherhouse!

871
00:56:38,440 --> 00:56:40,670
We've had a call from Joy Higgins
in Orient Buildings.

872
00:56:40,760 --> 00:56:42,194
Looks like baby's on the way!

873
00:56:42,440 --> 00:56:44,351
I should go! I'm first on call...

874
00:56:44,440 --> 00:56:46,670
Oh! You stay and wave Nurse Lee off.

875
00:56:46,800 --> 00:56:47,835
I'll see to this one.

876
00:56:47,920 --> 00:56:49,513
- Are you sure?
- Never more so.

877
00:56:52,560 --> 00:56:54,198
May you find peace, my dear.

878
00:57:07,520 --> 00:57:10,353
"Say I'm weary, say I'm sad.

879
00:57:11,880 --> 00:57:15,157
"Say that health and wealth
have missed me.

880
00:57:16,640 --> 00:57:19,109
"Say I'm growing old,

881
00:57:20,200 --> 00:57:23,716
"but add Jenny kissed me."

882
00:57:41,760 --> 00:57:43,956
MATURE JENNY:
The doors of Nonnatus House

883
00:57:44,040 --> 00:57:47,874
were still wide open
but my heart had closed.

884
00:57:50,800 --> 00:57:53,838
<i>All I could do was try to keep living</i>

885
00:57:53,920 --> 00:57:56,594
until I felt alive again.

886
00:57:58,720 --> 00:58:00,233
Sister!

887
00:58:03,480 --> 00:58:05,039
Help! Help!

888
00:58:05,160 --> 00:58:06,514
I've got the day off tomorrow.

889
00:58:06,680 --> 00:58:08,159
<i>I thought we could
snuggle up on the sofa</i>

890
00:58:08,240 --> 00:58:09,230
<i>and listen to Take It From Here.</i>

891
00:58:10,960 --> 00:58:13,270
I'm Patience Mount
but people call me Patsy.

892
00:58:14,200 --> 00:58:16,874
<i>I want my daughter examined,
I reckon she's in the family way.</i>

893
00:58:17,240 --> 00:58:18,230
Surely not.

894
00:58:18,440 --> 00:58:19,669
<i>I hate the word "Mongol".</i>

895
00:58:20,440 --> 00:58:22,238
Mongols are a tribe, they live abroad.

896
00:58:25,560 --> 00:58:27,676
I've never heard of it happening, ever.

