1
00:00:33,640 --> 00:00:36,519
MATURE JENNY: I had made
Nonnatus House my home.

2
00:00:37,320 --> 00:00:39,960
When I needed peace and comfort,

3
00:00:40,040 --> 00:00:43,078
when I needed to grieve
and to be restored,

4
00:00:43,720 --> 00:00:45,358
I did not go far.

5
00:00:46,360 --> 00:00:49,955
It was as though
its roof still sheltered me,

6
00:00:50,040 --> 00:00:53,749
as though I was still safe
within its walls.

7
00:00:53,840 --> 00:00:56,673
Sister Julienne, has the post gone yet?

8
00:00:56,880 --> 00:00:59,520
- No, you're in luck.
- Oh, good.

9
00:01:00,720 --> 00:01:02,154
I don't wear this anymore.

10
00:01:02,240 --> 00:01:04,754
<i>I thought it could go to the
Girls' Brigade donation for the home.</i>

11
00:01:04,840 --> 00:01:06,035
Oh, thank you.

12
00:01:06,120 --> 00:01:08,236
Is there anything you want
to send to Nurse Lee?

13
00:01:08,520 --> 00:01:09,510
Just this letter.

14
00:01:09,600 --> 00:01:11,796
<i>I sat up all night trying to think
of something cheerful to say</i>

15
00:01:11,880 --> 00:01:13,996
that didn't sound too callous.

16
00:01:14,160 --> 00:01:16,151
It's a frightfully fine line.

17
00:01:19,120 --> 00:01:21,509
You may take these to the post office

18
00:01:21,600 --> 00:01:23,716
but come straight back.

19
00:01:23,800 --> 00:01:25,313
We have a great deal to do this morning.

20
00:01:25,400 --> 00:01:27,118
Of course, Sister.

21
00:01:43,960 --> 00:01:46,395
MATURE JENNY:
People retreat from the world

22
00:01:46,480 --> 00:01:47,800
for different reasons,

23
00:01:48,080 --> 00:01:52,119
but if I had come to
the Motherhouse of the order to forget,

24
00:01:52,840 --> 00:01:55,195
I was not forgotten.

25
00:01:58,040 --> 00:02:02,989
And that I was remembered
made my pain endurable.

26
00:02:16,800 --> 00:02:17,995
Lovely.

27
00:02:18,680 --> 00:02:21,559
I knew that nice little Girls' Brigade
leader wouldn't let us down.

28
00:02:22,240 --> 00:02:26,154
The postman nearly did. Late again.

29
00:02:26,560 --> 00:02:28,870
I ought to send you out
to the gate to meet him.

30
00:02:29,640 --> 00:02:31,711
There's nothing like one
of your reproachful stares

31
00:02:31,800 --> 00:02:33,837
to make a person toe the line.

32
00:02:34,080 --> 00:02:37,436
He's scared I'll hit him with my stick.

33
00:02:37,520 --> 00:02:38,794
(CHUCKLING)

34
00:02:39,000 --> 00:02:39,990
(SIGHS)

35
00:02:40,280 --> 00:02:41,714
Right, Jacob.

36
00:02:42,480 --> 00:02:45,199
Are you ready for a spot
of crowd control after lunch?

37
00:02:48,000 --> 00:02:49,070
What is this?

38
00:02:49,160 --> 00:02:52,073
It's called Quiche Lorraine,
according to Mrs B.

39
00:02:53,960 --> 00:02:55,155
Pass me the beetroot.

40
00:02:55,240 --> 00:02:57,914
With Sister Julienne's permission,
I'll make myself a sandwich.

41
00:02:58,000 --> 00:02:59,070
Of course.

42
00:02:59,160 --> 00:03:03,040
<i>What I want to know is does Nurse Lee
say when she's coming back?</i>

43
00:03:03,880 --> 00:03:05,553
No, she doesn't.

44
00:03:05,640 --> 00:03:07,074
She just closes by saying,

45
00:03:07,160 --> 00:03:10,073
"I hope Sister Monica Joan
enjoyed the cake as much as I did!"

46
00:03:10,400 --> 00:03:13,438
Exclamation mark.
"Love, Jenny." And three kisses.

47
00:03:13,600 --> 00:03:16,433
I'm so glad she chose
to go to the Motherhouse.

48
00:03:16,720 --> 00:03:18,836
Seems like the perfect place
for her to recuperate.

49
00:03:19,040 --> 00:03:22,317
Much as we all feel deep compassion
for Nurse Lee,

50
00:03:23,040 --> 00:03:26,670
her absence is felt across
every department.

51
00:03:29,760 --> 00:03:32,149
<i>-(GASPING)
- I think she's fainted.</i>

52
00:03:32,840 --> 00:03:34,592
ALL: Sister? Sister?

53
00:03:38,440 --> 00:03:41,671
- Steak and kidney pie.
- Your steak and kidney pie?

54
00:03:41,760 --> 00:03:44,274
Timothy helped a bit this time.

55
00:03:44,360 --> 00:03:46,033
<i>I think I might have a rival
on my hands.</i>

56
00:03:46,200 --> 00:03:47,918
<i>I only rolled some of the pastry.</i>

57
00:03:48,200 --> 00:03:49,998
Well, it looks delicious.

58
00:03:50,080 --> 00:03:52,993
- You keep him at it.
- TIMOTHY: It's the summer holiday.

59
00:03:53,080 --> 00:03:55,276
I don't want to be inside
doing cookery.

60
00:03:55,360 --> 00:03:56,873
I want to play out.

61
00:03:57,120 --> 00:03:59,031
You can't play out, Timothy.

62
00:03:59,120 --> 00:04:01,475
You can't keep up with
the other boys just now.

63
00:04:01,560 --> 00:04:02,709
They'll slow down for me.

64
00:04:03,360 --> 00:04:05,033
I don't want you getting hurt.

65
00:04:08,160 --> 00:04:10,037
<i>I thought we'd get the bus
into town one day</i>

66
00:04:10,120 --> 00:04:11,758
and go to the Science Museum.

67
00:04:12,000 --> 00:04:13,911
<i>(SARCASTICALLY) Oh, I can't wait.</i>

68
00:04:14,480 --> 00:04:16,198
(TELEPHONE RINGING)

69
00:04:19,440 --> 00:04:22,034
Behave yourself, Tim.

70
00:04:22,120 --> 00:04:24,396
I don't get the chance
to do anything else.

71
00:04:25,080 --> 00:04:27,356
Polio damaged my legs, not my brain.

72
00:04:29,800 --> 00:04:32,792
Patrick, you're needed
at Nonnatus House.

73
00:04:33,680 --> 00:04:35,478
It's Sister Julienne.

74
00:04:36,200 --> 00:04:37,918
(CHILDREN PLAYING)

75
00:04:38,320 --> 00:04:39,515
(SIGHS)

76
00:04:40,280 --> 00:04:41,395
Stay there.

77
00:04:41,480 --> 00:04:44,552
We can hunt down an ice-cream van later,
when I'm on my rounds.

78
00:04:50,840 --> 00:04:53,354
(BOYS SHOUTING)

79
00:04:56,800 --> 00:04:59,189
(ALL TALKING, INDISTINCT)

80
00:05:06,280 --> 00:05:08,954
MISS MOLYNEUX:
(CLAPPING HANDS) Very well, everyone.

81
00:05:09,240 --> 00:05:13,393
All the party clothes are laid out
on the trestle tables

82
00:05:14,000 --> 00:05:18,995
and you are all to choose one outfit
to wear for the Founder's Day dance.

83
00:05:19,720 --> 00:05:21,074
Do you all understand?

84
00:05:21,240 --> 00:05:23,595
ALL: Yes, Miss Molyneux.

85
00:05:24,240 --> 00:05:26,197
- In you go.
- (CLAMOURING)

86
00:05:37,000 --> 00:05:39,640
- It's mine, Mavis, it's mine.
- MAVIS: Let go.

87
00:05:39,720 --> 00:05:41,154
It won't even fit you.

88
00:05:41,240 --> 00:05:44,710
- Mavis, give it back to Sally.
- Why?

89
00:05:44,800 --> 00:05:46,950
Because she's older than you.

90
00:05:48,880 --> 00:05:54,034
Now, Sally, find
something pretty for Mavis.

91
00:05:58,160 --> 00:05:59,309
<i>That's nice. I like that one.</i>

92
00:05:59,880 --> 00:06:02,520
we'll arrange some bloods
to be on the safe side

93
00:06:02,840 --> 00:06:04,319
<i>but I can't find
anything wrong with you</i>

94
00:06:04,400 --> 00:06:05,629
a proper rest won't cure.

95
00:06:06,160 --> 00:06:09,152
<i>I wouldn't say no to a day in bed.
And that's not like me.</i>

96
00:06:09,440 --> 00:06:12,159
No, it isn't,
but I'm not talking a day.

97
00:06:12,240 --> 00:06:14,709
I'm talking a week, at least,
and preferably two.

98
00:06:15,200 --> 00:06:17,635
<i>I am prescribing you
a fortnight at the Motherhouse.</i>

99
00:06:17,880 --> 00:06:20,554
- Starting tomorrow.
- It's out of the question.

100
00:06:21,000 --> 00:06:22,593
We're a midwife short

101
00:06:22,760 --> 00:06:25,229
<i>and I have Sister Evangelina's
jubilee to organise.</i>

102
00:06:25,520 --> 00:06:26,590
Jubilee?

103
00:06:26,680 --> 00:06:29,069
It's the anniversary
of her religious vows

104
00:06:29,240 --> 00:06:31,880
<i>and I need to arrange
a service and a party...</i>

105
00:06:31,960 --> 00:06:33,473
That's already underway.

106
00:06:33,720 --> 00:06:36,758
I've been writing letters to try to
track down her family and invite them.

107
00:06:36,880 --> 00:06:39,759
There. Sister Winifred can organise
the jubilee

108
00:06:39,880 --> 00:06:41,632
and someone else can run the office.

109
00:06:41,720 --> 00:06:43,836
No one else is capable, ...

110
00:06:46,960 --> 00:06:48,678
(CHILDREN PLAYING)

111
00:06:58,840 --> 00:07:01,434
Colin Cowdrey eat your heart out,
eh, Doc?

112
00:07:02,560 --> 00:07:03,959
Absolutely.

113
00:07:05,440 --> 00:07:07,397
That's a good shot, Tim!

114
00:07:10,960 --> 00:07:12,837
I can't believe you've left him there!

115
00:07:12,920 --> 00:07:14,479
What if he falls over?

116
00:07:14,640 --> 00:07:16,950
Or wears himself out and
is too tired to walk home?

117
00:07:17,160 --> 00:07:19,595
Shelagh, leave him to his own devices.

118
00:07:19,680 --> 00:07:21,591
We both left him to his own devices,

119
00:07:21,680 --> 00:07:24,274
if you remember,
the day he was taken ill.

120
00:07:24,360 --> 00:07:26,795
I don't deserve that and neither do you.

121
00:07:26,880 --> 00:07:28,200
I'm sorry.

122
00:07:28,480 --> 00:07:30,676
- I'm sorry.
- We're both sorry.

123
00:07:31,240 --> 00:07:34,198
And he's an 11-year-old boy.

124
00:07:34,280 --> 00:07:37,398
Polio or no polio,
he needs to spread his wings.

125
00:07:39,200 --> 00:07:42,192
I don't know what I'm going to do
with myself.

126
00:07:44,280 --> 00:07:45,998
I do.

127
00:07:46,240 --> 00:07:50,074
We still have to find another midwife
as soon as is humanly possible.

128
00:07:50,160 --> 00:07:52,390
The current case book
makes for terrifying reading.

129
00:07:52,640 --> 00:07:54,950
I took the liberty of speaking
to Nurse Noakes

130
00:07:55,040 --> 00:07:57,680
and she's already agreed
to do some extra shifts.

131
00:07:58,520 --> 00:07:59,669
May I?

132
00:08:00,840 --> 00:08:02,069
(SIGHS)

133
00:08:02,480 --> 00:08:05,472
<i>I should really let you see it
from this side of the desk, shouldn't I?</i>

134
00:08:06,360 --> 00:08:09,637
If I'm to take over the administration
whilst you are away,

135
00:08:09,720 --> 00:08:11,438
that would be best.

136
00:08:22,880 --> 00:08:25,838
Did Dr Turner tell you that
the Gait Assessment Clinic

137
00:08:26,000 --> 00:08:28,071
is going to be moved
to the community centre?

138
00:08:28,160 --> 00:08:31,152
Sister Julienne, I think
we're making each other nervous.

139
00:08:31,720 --> 00:08:34,314
That wasn't the object of this exercise.

140
00:08:34,400 --> 00:08:36,118
No.

141
00:08:38,480 --> 00:08:39,515
(FREDDY CRYING)

142
00:08:39,600 --> 00:08:41,750
You can't go out in
a sopping wet uniform, Camilla.

143
00:08:41,840 --> 00:08:43,319
I'm ironing it dry.

144
00:08:43,400 --> 00:08:44,390
Look, dry as a bone.

145
00:08:44,480 --> 00:08:46,869
People will think it's you who's had
the accident, not Freddy.

146
00:08:47,000 --> 00:08:49,116
They're expecting me at Nonnatus House
at half past, Peter.

147
00:08:49,200 --> 00:08:52,397
And I was expecting to be
in my bed at quarter to!

148
00:08:52,720 --> 00:08:53,869
(SIGHS)

149
00:08:53,960 --> 00:08:57,749
I'm the most inconsiderate beast
in the whole sorry history of creation.

150
00:08:58,720 --> 00:09:00,233
No, you're not.

151
00:09:00,320 --> 00:09:03,233
<i>You received a call to arms.
I understand.</i>

152
00:09:03,560 --> 00:09:05,233
(FREDDY CRYING)

153
00:09:18,960 --> 00:09:22,191
And may you enjoy every happiness
in your new home, Reverend.

154
00:09:22,280 --> 00:09:25,432
- Thanks for your help, Fred.
- Don't go fretting about your khazi.

155
00:09:25,640 --> 00:09:29,395
I'll be around tonight
to take me plunger to the U-bend.

156
00:09:32,880 --> 00:09:35,156
Never mind helping
the curate to move in,

157
00:09:35,240 --> 00:09:37,959
- Sister Julienne's got a train to catch.
- All right.

158
00:09:38,160 --> 00:09:39,389
Morning!

159
00:09:40,920 --> 00:09:44,390
Oh, he'd be more efficient
helping you to Mars.

160
00:09:49,840 --> 00:09:52,559
I think a jubilee
sounds tremendously jolly.

161
00:09:52,640 --> 00:09:54,358
Will we be having parlour games?

162
00:09:54,440 --> 00:09:56,431
Well, I did think I might try
and find a roulette wheel

163
00:09:56,520 --> 00:09:58,636
and set up a little casino
in the parlour.

164
00:09:58,880 --> 00:10:01,030
I've always fancied myself as croupier.

165
00:10:01,120 --> 00:10:03,839
The plan is for Holy Communion
followed by a tea party.

166
00:10:04,440 --> 00:10:06,238
It's custom to invite
the sister's family

167
00:10:06,320 --> 00:10:08,436
and any friends she has
outside the order.

168
00:10:08,640 --> 00:10:11,029
I think she had quite
a few brothers and sisters,

169
00:10:11,120 --> 00:10:12,349
I've heard her mention it.

170
00:10:12,440 --> 00:10:15,512
I have written to her last known address
before she ended as a postulant

171
00:10:15,600 --> 00:10:17,910
but there's been no response.

172
00:10:18,040 --> 00:10:20,395
Have you tried writing
to the curate of that parish?

173
00:10:20,640 --> 00:10:23,712
Curates are always such founts
of vital information.

174
00:10:23,920 --> 00:10:26,833
Right, ladies, stand and deliver.

175
00:10:26,920 --> 00:10:31,357
Lisbon Buildings beckons as usual,
who's going to answer the call?

176
00:10:35,280 --> 00:10:38,079
Faggots and peas.
I can't say I'm not relieved.

177
00:10:38,400 --> 00:10:40,311
So, Mrs Turner.

178
00:10:40,480 --> 00:10:43,313
<i>- Have you had a busy morning?
- Yes, I have.</i>

179
00:10:43,400 --> 00:10:44,834
I've engaged a new midwife

180
00:10:44,920 --> 00:10:47,480
who will be joining us from the London
the day after tomorrow.

181
00:10:48,160 --> 00:10:50,310
She'll be staying on
after Nurse Lee returns.

182
00:10:50,400 --> 00:10:52,391
CYNTHIA: That's wonderful news.

183
00:10:54,440 --> 00:10:56,192
Oh, I'm frightfully sorry,

184
00:10:56,280 --> 00:10:58,237
<i>but I don't think I can eat
a morsel of lunch</i>

185
00:10:58,320 --> 00:11:01,836
until we've found out which one of us
has walked in dog dirt.

186
00:11:02,480 --> 00:11:03,754
How do you know it isn't you?

187
00:11:03,840 --> 00:11:05,638
It was you last time
with your winklepicker shoes.

188
00:11:05,720 --> 00:11:08,758
The mat in the parlour
still hasn't recovered.

189
00:11:10,120 --> 00:11:11,155
Innocent.

190
00:11:11,240 --> 00:11:13,470
Sister Winifred? Nurse Miller?

191
00:11:14,520 --> 00:11:15,635
Mrs Turner?

192
00:11:15,920 --> 00:11:16,955
And it was not I.

193
00:11:17,360 --> 00:11:19,715
My olfactory powers are exceptional.

194
00:11:20,000 --> 00:11:23,391
<i>I should've been immediately
aware of the offence</i>

195
00:11:24,040 --> 00:11:25,713
and seen it remedied.

196
00:11:27,160 --> 00:11:28,514
(CLEARS THROAT)

197
00:11:31,280 --> 00:11:34,796
For two pins,
I'd have every mutt in Poplar put down.

198
00:11:35,200 --> 00:11:36,270
(GIGGLING)

199
00:11:36,360 --> 00:11:37,350
(EVANGELINA SIGHS)

200
00:11:46,280 --> 00:11:48,669
Stand back, there's all kinds
spraying everywhere.

201
00:11:48,760 --> 00:11:51,195
Leave them to dry
and come back and eat your lunch.

202
00:11:51,520 --> 00:11:53,591
In my stocking feet? I don't think so.

203
00:11:54,040 --> 00:11:56,156
Is this your only pair of shoes?

204
00:11:56,960 --> 00:11:59,190
Dog dirt's the least of your worries.

205
00:11:59,280 --> 00:12:01,840
The upper's completely come away
from the sole.

206
00:12:01,920 --> 00:12:05,800
You may recollect that some of us
have taken a vow of poverty.

207
00:12:07,880 --> 00:12:11,236
I've had these 10 years,
get another couple out of them.

208
00:12:12,400 --> 00:12:14,550
I'm sending them to the menders.

209
00:12:14,760 --> 00:12:18,515
I'm sure you'll find something to tide
you over in the secondhand clothes box.

210
00:12:19,000 --> 00:12:20,195
(SIGHS)

211
00:12:21,160 --> 00:12:23,310
(NEVER DO A TANGO
WITH AN ESKIMO PLAYING)

212
00:13:12,120 --> 00:13:13,474
How are you doing?

213
00:13:29,760 --> 00:13:31,751
Are you going to join
in the dancing, Sheryl?

214
00:13:32,360 --> 00:13:34,431
I can manage by myself.

215
00:13:34,560 --> 00:13:35,709
Shy?

216
00:13:36,480 --> 00:13:38,232
She's one of my quiet ones.

217
00:13:38,320 --> 00:13:40,675
Oh, I wouldn't mind a few of those.

218
00:13:42,760 --> 00:13:46,435
Can you put on a slow one next, Jacob?
Just to calm everybody down.

219
00:13:51,960 --> 00:13:53,473
-(MUSIC STOPS)
- That's the one.

220
00:13:56,840 --> 00:13:59,559
(JUST TO BE LOVED BY YOU PLAYING)

221
00:14:01,400 --> 00:14:03,198
Ooh, I like this one.

222
00:14:03,840 --> 00:14:07,037
# I would climb the highest mountain

223
00:14:07,320 --> 00:14:10,631
# I would swim the deepest sea

224
00:14:11,160 --> 00:14:14,312
# I would climb the highest mountain

225
00:14:14,440 --> 00:14:18,229
# So that I could always be

226
00:14:18,440 --> 00:14:21,193
# With you

227
00:14:22,120 --> 00:14:24,191
# Just you

228
00:14:25,600 --> 00:14:29,309
# I would hold you in my arms, dear

229
00:14:30,440 --> 00:14:32,875
# Kiss you every day

230
00:14:33,120 --> 00:14:36,556
# I would hold you in my arms, dear

231
00:14:37,040 --> 00:14:39,600
# In a very tender way... #

232
00:14:39,680 --> 00:14:41,398
<i>I feel sorry for them.</i>

233
00:14:41,480 --> 00:14:42,879
All of them.

234
00:14:44,160 --> 00:14:47,437
Do you know something, Sheryl? I don't.

235
00:14:47,840 --> 00:14:51,196
# I would say it's you, my darling

236
00:14:51,440 --> 00:14:53,875
<i># [need you more and... #</i>

237
00:14:55,040 --> 00:14:56,394
(DOOR OPENING)

238
00:14:58,160 --> 00:14:59,195
(FREDDY CRYING)

239
00:14:59,280 --> 00:15:00,873
- Where are you going?
- Where have you been?

240
00:15:00,960 --> 00:15:02,678
I've got to pick up a list
of my house calls.

241
00:15:02,760 --> 00:15:05,229
I was at weekly briefing.
What's the matter with Freddy?

242
00:15:05,480 --> 00:15:08,154
Eggs and soldiers
turned into a full-scale war.

243
00:15:08,240 --> 00:15:10,277
Mrs Torpy's gone to sit with him
until you come home.

244
00:15:10,360 --> 00:15:11,509
(CRYING)

245
00:15:11,600 --> 00:15:14,877
Oh, Mrs Torpy, there's a box
of Bickipegs on the sideboard.

246
00:15:15,240 --> 00:15:16,275
Sorry.

247
00:15:16,360 --> 00:15:18,351
We agreed you'd work
part-time, Camilla.

248
00:15:18,840 --> 00:15:21,559
The trouble is, Peter, I'm a midwife.

249
00:15:21,640 --> 00:15:24,996
And babies aren't exactly
a part-time business.

250
00:15:26,920 --> 00:15:28,069
No, they aren't.

251
00:15:28,160 --> 00:15:29,230
(SIGHS)

252
00:15:29,320 --> 00:15:30,640
Mrs Torpy?

253
00:15:45,760 --> 00:15:47,159
(DOORBELL RINGING)

254
00:15:48,280 --> 00:15:49,429
I say,

255
00:15:50,800 --> 00:15:52,711
I believe I'm expected?

256
00:15:57,440 --> 00:15:59,954
Any objection to me barging in?

257
00:16:00,440 --> 00:16:01,919
None.

258
00:16:02,000 --> 00:16:05,231
For we are besieged
by duty and obligation.

259
00:16:05,400 --> 00:16:08,438
<i>Al who enter here must serve, as I do.</i>

260
00:16:08,760 --> 00:16:11,434
"Golden lads and girls all must

261
00:16:12,000 --> 00:16:15,550
"as chimney-sweepers, come to dust.”

262
00:16:16,200 --> 00:16:20,398
You need a spot of polish on that cloth,
preferably beeswax-based.

263
00:16:24,880 --> 00:16:27,315
If I don't get a cup of coffee
within 60 seconds,

264
00:16:27,400 --> 00:16:28,993
<i>I might commit murder.</i>

265
00:16:29,080 --> 00:16:30,479
The only way you're going to get that

266
00:16:30,600 --> 00:16:34,116
is if I pour it down your throat
through a funnel while you're working.

267
00:16:34,200 --> 00:16:37,272
<i>I want that autoclave
turned round pronto.</i>

268
00:16:37,680 --> 00:16:40,399
Unless you can levitate, I suggest
you all march in on tip toes.

269
00:16:40,480 --> 00:16:41,629
I've done the whole thing twice

270
00:16:41,720 --> 00:16:43,996
<i>because I thought I caught
a little whiff of dog mess.</i>

271
00:16:44,080 --> 00:16:45,354
Are you the new girl?

272
00:16:45,440 --> 00:16:47,716
I'm Patience Mount.
But people call me Patsy.

273
00:16:48,480 --> 00:16:49,595
Move your mop and bucket.

274
00:16:49,680 --> 00:16:52,115
Nurse Miller and Nurse Franklin
need to get to the autoclave.

275
00:16:52,200 --> 00:16:53,679
Well, it's all been turned round.

276
00:16:53,800 --> 00:16:55,871
Two batches of instruments
all bagged up and ready to go.

277
00:16:56,080 --> 00:16:58,469
<i>And I replenished the dressing
cupboard, too, from the store.</i>

278
00:16:58,600 --> 00:17:00,352
- Really?
- Goodness.

279
00:17:00,440 --> 00:17:02,909
<i>I think I might just have fallen
a little bit in love with you.</i>

280
00:17:03,360 --> 00:17:06,034
Red hats are only correct out of doors.

281
00:17:06,520 --> 00:17:09,592
I wanted to make sure it stayed on
during vigorous activity.

282
00:17:09,680 --> 00:17:12,069
There's nothing more unsettling
than an unkempt nurse.

283
00:17:15,160 --> 00:17:17,629
I think it's time to put the kettle on.

284
00:17:21,680 --> 00:17:23,079
(COUNTRY GUITAR PLAYING)

285
00:17:24,880 --> 00:17:27,315
It's all very well
cycling for 15 miles a day

286
00:17:27,400 --> 00:17:30,199
but that necessarily do
a huge amount for the waistline

287
00:17:30,320 --> 00:17:33,119
and I'm thinking about going over
to an elastic panty girdle.

288
00:17:33,240 --> 00:17:34,753
<i>So I need to get trim.</i>

289
00:17:34,840 --> 00:17:36,478
Have you ever thought of fencing?

290
00:17:36,560 --> 00:17:40,269
<i>I fenced at school and I was the
only girl ever to beat Mother Gertrude.</i>

291
00:17:40,360 --> 00:17:42,670
- Did you go to a convent, Patsy?
- Yes.

292
00:17:43,000 --> 00:17:46,197
<i>And I vowed I would never go
within 100 yards of another nun again.</i>

293
00:17:46,280 --> 00:17:49,352
<i>They were Catholics, though.
I thought these might be more humane.</i>

294
00:17:49,880 --> 00:17:53,874
<i>I never met a Catholic nun
but these are wonderful.</i>

295
00:17:54,560 --> 00:17:57,439
They've been so kind to Jenny
since her boyfriend died.

296
00:17:57,560 --> 00:17:59,358
PATSY: It's all horribly sad.

297
00:17:59,920 --> 00:18:02,070
I met her last year
when she was seconded to the London.

298
00:18:02,200 --> 00:18:04,510
It was actually her
who put midwifery in my mind.

299
00:18:04,840 --> 00:18:06,831
Male surgical was eroding
my will to live.

300
00:18:07,120 --> 00:18:09,191
Or at least my will to nurse.

301
00:18:12,320 --> 00:18:13,993
(KNOCKING ON DOOR)

302
00:18:16,200 --> 00:18:17,952
(KNOCKING CONTINUES)

303
00:18:21,160 --> 00:18:22,719
More Scotch, anyone?

304
00:18:22,840 --> 00:18:26,037
Can I have quite a lot of
Canada Dry this time?

305
00:18:26,120 --> 00:18:27,474
(GIGGLING)

306
00:18:27,760 --> 00:18:29,990
I can't believe you brought
your own whisky.

307
00:18:30,320 --> 00:18:31,469
Well, my father always says,

308
00:18:31,560 --> 00:18:34,757
"One should never start a new venture
without a bottle of something sociable."

309
00:18:34,840 --> 00:18:36,797
Man after my own heart.

310
00:18:39,000 --> 00:18:40,991
TRIXIE: Cynthia, grab a hoop.

311
00:18:43,320 --> 00:18:44,640
All right.

312
00:18:48,960 --> 00:18:50,359
TRIXIE: (LAUGHING) Cynthia!

313
00:18:54,440 --> 00:18:56,192
(KNOCKING AT DOOR)

314
00:18:58,640 --> 00:19:00,472
(KNOCKING CONTINUES)

315
00:19:06,320 --> 00:19:07,515
(SIGHS)

316
00:19:30,560 --> 00:19:33,473
I've come to see Sally, Jacob,
but she wasn't waiting on the steps.

317
00:19:34,560 --> 00:19:36,039
Miss Molyneux.

318
00:19:37,960 --> 00:19:40,031
Oh, yes. Mrs Harper.

319
00:19:40,400 --> 00:19:42,437
Sally's a bit under the weather today.

320
00:19:42,520 --> 00:19:45,433
Peverell Ward.
Left and up the back staircase.

321
00:19:45,520 --> 00:19:47,397
Never used to be allowed
to go up the stairs.

322
00:19:47,600 --> 00:19:50,433
Times change, Mrs Harper.
We're relaxing some of the rules.

323
00:19:55,640 --> 00:19:56,755
It's no good giving into it.

324
00:19:56,840 --> 00:19:59,354
You just want to get up
and get your circulation moving.

325
00:19:59,440 --> 00:20:01,158
(GROANING) I'm not well, Mum.

326
00:20:01,400 --> 00:20:03,277
(SIGHS) Oh, Sally.

327
00:20:03,360 --> 00:20:05,715
You're going to have to show me
where it hurts, come on.

328
00:20:07,560 --> 00:20:09,471
Oh, no.

329
00:20:10,520 --> 00:20:11,999
What's the matter?

330
00:20:12,080 --> 00:20:15,516
<i>I don't know, but I know
it's not your monthlies.</i>

331
00:20:15,600 --> 00:20:17,955
I don't have them any more.

332
00:20:18,720 --> 00:20:19,755
No!

333
00:20:20,400 --> 00:20:22,198
(SOBBING) No!

334
00:20:23,080 --> 00:20:24,400
Mrs Harper?

335
00:20:24,480 --> 00:20:25,595
Whatever is amiss?

336
00:20:25,680 --> 00:20:27,830
I'm getting her on the first
and fastest bus out of here,

337
00:20:27,920 --> 00:20:29,115
I'm taking her home.

338
00:20:29,200 --> 00:20:30,793
This is my home!

339
00:20:30,880 --> 00:20:33,076
Come into my office
and sit down, both of you.

340
00:20:33,160 --> 00:20:35,436
We generally find Sally is quite
amenable to reason.

341
00:20:35,600 --> 00:20:37,796
What else has she been amenable to?

342
00:20:37,880 --> 00:20:40,520
That's what I'd like to know.

343
00:20:44,080 --> 00:20:45,798
(SIGHS)

344
00:20:58,840 --> 00:21:01,753
PATSY: Oh, Lord.
Is that lemon meringue pie?

345
00:21:01,840 --> 00:21:04,354
Oh, sorry, old thing. It's spoken for.

346
00:21:04,440 --> 00:21:07,080
It's been promised as a raffle prize.

347
00:21:08,160 --> 00:21:10,800
Can we turn our minds
to the jubilee buffet?

348
00:21:11,480 --> 00:21:15,030
We're going to have vol-au-vents
and cheese and pineapple sticks.

349
00:21:15,360 --> 00:21:16,794
Are you sure, Trixie?

350
00:21:16,880 --> 00:21:19,190
Sister Evangelina has got
quite a conservative palette.

351
00:21:19,400 --> 00:21:22,518
And butterfly cakes and a sherry trifle.

352
00:21:22,680 --> 00:21:25,832
<i>Oh, and I found a recipe
for the most marvellous centrepiece.</i>

353
00:21:25,920 --> 00:21:26,910
Do look.

354
00:21:27,000 --> 00:21:29,230
It's called a Banana Coronet.

355
00:21:29,480 --> 00:21:33,360
Hmm. It looks a bit like Stonehenge,
only made of penises.

356
00:21:34,160 --> 00:21:35,309
Sorry.

357
00:21:35,520 --> 00:21:38,080
Three years on male surgical
have rather made their mark.

358
00:21:38,560 --> 00:21:39,959
Clearly.

359
00:21:40,640 --> 00:21:43,758
So, any joy from the curate
of that parish?

360
00:21:44,080 --> 00:21:46,720
There's news but it isn't very joyful.

361
00:21:47,120 --> 00:21:49,953
He wrote today saying that
Sister Evangelina's eldest brother

362
00:21:50,040 --> 00:21:52,429
was killed on active service
in the war.

363
00:21:52,520 --> 00:21:55,717
The only ray of hope seems
to be Vincent, the youngest.

364
00:21:55,800 --> 00:21:57,279
He joined the merchant navy

365
00:21:57,360 --> 00:22:00,079
and the curate sent our letter
onto the Seamen's Mission.

366
00:22:00,280 --> 00:22:02,032
-(DOORBELL RINGING)
- I'll go.

367
00:22:08,720 --> 00:22:10,154
<i>- May I help you?
- The name's Harper.</i>

368
00:22:10,720 --> 00:22:14,156
I'd like my daughter examined.
I reckon she's in the family way.

369
00:22:14,240 --> 00:22:15,594
Surely not.

370
00:22:15,760 --> 00:22:17,273
It's Sally, isn't it?

371
00:22:17,480 --> 00:22:20,074
- Don't you live at St Gideon's?
- Not any more.

372
00:22:21,600 --> 00:22:22,920
Come in.

373
00:22:26,000 --> 00:22:28,355
Perhaps it's an abdominal tumour?

374
00:22:28,440 --> 00:22:30,113
Or trapped wind?

375
00:22:30,200 --> 00:22:32,794
<i>I mean, is it even possible?</i>

376
00:22:32,880 --> 00:22:35,554
I've never heard of it happening, ever.

377
00:22:39,280 --> 00:22:40,395
Your hands are cold.

378
00:22:40,480 --> 00:22:43,950
<i>Sorry, old thing,
I should've warmed them.</i>

379
00:22:47,480 --> 00:22:50,757
I think she's six and a half months.

380
00:23:03,680 --> 00:23:06,479
People said she'd be better off
in St Gideon's.

381
00:23:06,600 --> 00:23:08,079
<i>I never wanted to send her away,</i>

382
00:23:08,160 --> 00:23:11,232
but they said, "You can't be watching
her all hours God sends.

383
00:23:11,760 --> 00:23:15,549
"She'll grow up, she'll develop
and the streets are not safe.”

384
00:23:16,640 --> 00:23:20,315
She smiles at people, Nurse,
she thinks everyone's her friend.

385
00:23:20,600 --> 00:23:22,034
I can imagine.

386
00:23:22,120 --> 00:23:24,157
She seems so enormously trusting.

387
00:23:24,800 --> 00:23:27,189
Well, when she was 11,
she started wandering off.

388
00:23:28,040 --> 00:23:30,600
Never knew where
she'd been or who with.

389
00:23:31,160 --> 00:23:32,798
So, we did what people do.

390
00:23:32,960 --> 00:23:35,236
-(DOOR OPENING)
- We put her where she'd be safe.

391
00:23:35,360 --> 00:23:38,796
Doctor's prescribed Sally
some antibiotics.

392
00:23:39,000 --> 00:23:41,196
She'll soon be feeling
more comfortable.

393
00:23:41,280 --> 00:23:43,556
I don't know what disturbs me most.

394
00:23:43,920 --> 00:23:47,311
The pregnancy of an unmarried
30-year-old with Mongolism

395
00:23:47,520 --> 00:23:51,673
or the untreated urine infection
that's left her in agonising pain.

396
00:23:51,760 --> 00:23:55,390
<i>I think you'll find the term "Mongolism"
is falling out of favour, Doctor.</i>

397
00:23:55,840 --> 00:23:59,037
We prefer to say
Down's syndrome nowadays.

398
00:23:59,320 --> 00:24:01,436
In which case, I stand corrected.

399
00:24:01,840 --> 00:24:05,879
But it makes no material difference
to her plight or your negligence.

400
00:24:06,200 --> 00:24:09,477
She's been molested while under
your care and supervision.

401
00:24:09,560 --> 00:24:12,791
<i>And I want every male resident,
nurse and orderly questioned.</i>

402
00:24:14,600 --> 00:24:18,833
Has Sally made any disclosure
of how it all came about?

403
00:24:19,000 --> 00:24:23,790
No. But I think it's in everybody's best
interests to find out, don't you?

404
00:24:28,200 --> 00:24:31,113
Whoever he is,
he'll go down for it if we catch him.

405
00:24:31,680 --> 00:24:33,034
According to the '56 Act,

406
00:24:33,160 --> 00:24:36,039
it's an offence to have intercourse
with a mental defective.

407
00:24:36,280 --> 00:24:38,351
Peter, that sounds so unfeeling.

408
00:24:38,440 --> 00:24:40,795
The man who did it
is the unfeeling one.

409
00:24:42,360 --> 00:24:44,078
You eat your pie and mash.

410
00:24:44,760 --> 00:24:46,512
There's a choc ice for your pudding.

411
00:24:46,600 --> 00:24:49,160
<i>And it's not every day
that I make a grand romantic gesture.</i>

412
00:24:49,320 --> 00:24:52,278
No, although
you rather let the side down

413
00:24:52,400 --> 00:24:54,596
by not hiring a waiter
who can play the violin.

414
00:24:54,680 --> 00:24:56,034
(CHUCKLING)

415
00:25:01,080 --> 00:25:02,479
I've got a day off tomorrow.

416
00:25:03,280 --> 00:25:06,910
I thought we could snuggle up on the
sofa and listen to Take if From Here.

417
00:25:07,160 --> 00:25:09,515
Peter, once you've cleared this away,
I'll be rigging up the twin tub.

418
00:25:09,640 --> 00:25:13,315
You and Freddy haven't
a clean vest between you.

419
00:25:20,720 --> 00:25:22,313
Help!

420
00:25:23,680 --> 00:25:25,079
Stay where you are, Sister.

421
00:25:25,480 --> 00:25:26,800
Help! Help!

422
00:25:26,880 --> 00:25:30,111
EVANGELINA:
Custer's cavalry is on its way.

423
00:25:33,400 --> 00:25:35,914
- There has been an intruder.
- EVANGELINA: What do you mean?

424
00:25:36,000 --> 00:25:38,799
The glass in the back door is broken,

425
00:25:38,920 --> 00:25:40,877
our ramparts are breached

426
00:25:41,000 --> 00:25:44,630
and the felon fled
with the lemon meringue pie.

427
00:25:46,400 --> 00:25:48,676
You are like a moth to
a flame with meringue,

428
00:25:48,760 --> 00:25:50,876
you needn't think we've forgotten
the queen of puddings.

429
00:25:50,960 --> 00:25:52,473
Ladies, please.

430
00:25:52,560 --> 00:25:54,517
I'm sure there is no need
to stage a burglary

431
00:25:54,600 --> 00:25:57,319
just because food has gone missing.

432
00:25:57,800 --> 00:26:00,838
She forgets. I have eschewed all citrus

433
00:26:00,920 --> 00:26:03,389
since the dentist stopped
my teeth with mercury.

434
00:26:03,480 --> 00:26:04,470
(SCOFFS)

435
00:26:04,600 --> 00:26:07,353
The alchemical reaction
is too grievous to bear.

436
00:26:07,520 --> 00:26:09,318
- Well, it...
- Sisters.

437
00:26:09,400 --> 00:26:11,676
<i>I will make sure Fred repairs the door</i>

438
00:26:11,760 --> 00:26:13,876
and ask Mrs B to make another pie.

439
00:26:13,960 --> 00:26:15,871
I don't know what she's
going to make it in,

440
00:26:15,960 --> 00:26:16,950
because whoever it was

441
00:26:17,160 --> 00:26:19,310
has waltzed off with
the dish into the bargain.

442
00:26:19,400 --> 00:26:20,470
(KNOCKING ON DOOR)

443
00:26:21,480 --> 00:26:23,517
- Excuse me, ladies.
- Who sent for you?

444
00:26:23,600 --> 00:26:25,637
It wasn't the crown jewels,
it was a lemon meringue.

445
00:26:26,000 --> 00:26:28,514
- Lemon meringue?
- Never mind.

446
00:26:28,680 --> 00:26:30,717
I've actually called about
the Sally Harper case.

447
00:26:31,560 --> 00:26:33,437
Her parents telephoned the station.

448
00:26:33,520 --> 00:26:36,797
Is a midwife free to come
with me on a house call?

449
00:26:38,480 --> 00:26:39,993
Sally?

450
00:26:40,880 --> 00:26:45,272
It's very important that you understand
that you aren't in any sort of trouble.

451
00:26:45,360 --> 00:26:47,271
You're a policeman.

452
00:26:47,360 --> 00:26:50,591
Policemen don't punish people,
they help them, too.

453
00:26:50,680 --> 00:26:51,954
Like nurses do.

454
00:26:52,440 --> 00:26:55,432
You can trust Constable Noakes, Sally.

455
00:26:55,520 --> 00:26:58,592
He wants me to tell him things.

456
00:26:59,360 --> 00:27:01,749
Did somebody ask you not to, Sally?

457
00:27:01,840 --> 00:27:03,831
What do we have to do to get
the bastard brought the book?

458
00:27:03,920 --> 00:27:06,150
Language, Bert! In front of the nurse.

459
00:27:06,240 --> 00:27:07,833
What do we have to do?

460
00:27:08,400 --> 00:27:12,109
If the girl was normal
and somebody knocked her up,

461
00:27:12,200 --> 00:27:14,316
<i>I could go after whoever it was
with a hatchet.</i>

462
00:27:15,240 --> 00:27:17,390
<i>I could make him marry her.</i>

463
00:27:17,480 --> 00:27:19,676
<i>I could make everything all right.</i>

464
00:27:19,760 --> 00:27:21,831
But how can she ever be married?
She isn't normal.

465
00:27:21,920 --> 00:27:24,355
I am normal, as the day ends!

466
00:27:25,480 --> 00:27:28,279
Come along, Sally.
That's enough for now.

467
00:27:28,760 --> 00:27:29,875
We'll go to the bedroom

468
00:27:29,960 --> 00:27:32,918
and you can tell me
if your tummy is feeling better.

469
00:27:35,240 --> 00:27:36,833
- Is that it, then?
- Mr Harper,

470
00:27:36,920 --> 00:27:39,389
if Sally won't give us
any information, we can't prosecute.

471
00:27:39,800 --> 00:27:42,838
It'd be me you'd end up prosecuting
if you ever found him,

472
00:27:42,920 --> 00:27:45,230
because I'll throttle him to death
with me own bare hands.

473
00:27:45,320 --> 00:27:46,754
(SOBBING)

474
00:27:55,120 --> 00:27:57,999
You mustn't let all
the shouting upset you.

475
00:27:58,480 --> 00:28:01,836
Fathers get very cross
when their daughters are hurt.

476
00:28:02,040 --> 00:28:04,031
Or at least the nice ones do.

477
00:28:04,240 --> 00:28:05,753
Nobody hurt me.

478
00:28:07,360 --> 00:28:09,829
Sally, you're going to have a baby.

479
00:28:10,160 --> 00:28:11,594
You're not a silly girl

480
00:28:11,680 --> 00:28:14,149
and I do believe
you understand what that means.

481
00:28:15,960 --> 00:28:19,749
<i>I think you also understand</i>

482
00:28:20,200 --> 00:28:24,159
that the baby came about because
something happened with a man.

483
00:28:26,360 --> 00:28:30,593
Perhaps a man who wanted
to get very close to you.

484
00:28:31,600 --> 00:28:32,670
Yes.

485
00:28:35,280 --> 00:28:38,636
Oh, I know it's not an easy
thing to talk about.

486
00:28:41,920 --> 00:28:44,309
It was my boyfriend.

487
00:28:46,600 --> 00:28:48,557
And it didn't hurt.

488
00:29:05,000 --> 00:29:08,755
One, two, three, four,
five, six, seven, eight...

489
00:29:08,880 --> 00:29:10,473
- Hello.
- Oh, lovely.

490
00:29:10,560 --> 00:29:12,392
- Thank you very much.
- Thank you.

491
00:29:12,880 --> 00:29:15,474
I'll just take this around
to the kitchen.

492
00:29:17,800 --> 00:29:19,359
And what about you?

493
00:29:19,440 --> 00:29:21,272
(CHATTING, INDISTINCT)

494
00:29:23,600 --> 00:29:26,194
Sally Harper to see Dr Turner?

495
00:29:28,880 --> 00:29:32,350
Come along, Sally.
You can bring your mother with you.

496
00:29:35,200 --> 00:29:37,316
(MURMURING)

497
00:29:38,320 --> 00:29:40,197
She's pregnant?

498
00:29:40,320 --> 00:29:44,109
We'll need to monitor your daughter
very closely, Mrs Harper.

499
00:29:44,200 --> 00:29:47,431
Pregnancy is very, very unusual
for girls like Sally

500
00:29:47,520 --> 00:29:49,670
and we can't be sure
things will go smoothly.

501
00:29:49,760 --> 00:29:51,592
It's already a disaster.

502
00:29:51,680 --> 00:29:53,910
If she shows any signs
of going into labour,

503
00:29:54,000 --> 00:29:56,310
we will admit her
to the maternity home first

504
00:29:56,400 --> 00:29:58,550
and then think about
transfer to hospital.

505
00:29:58,760 --> 00:30:02,833
Not hospital.
I want to go back to St Gideon's.

506
00:30:02,920 --> 00:30:04,479
<i>MRS HARPER: I won't have her upset.</i>

507
00:30:04,560 --> 00:30:07,120
<i>I won't have her any more
scared than she has to be.</i>

508
00:30:10,760 --> 00:30:13,957
The difficulty is there are
hardly any cases in the literature.

509
00:30:14,600 --> 00:30:16,352
It seems an early birth is likely

510
00:30:16,440 --> 00:30:19,592
but I'm scrabbling around
trying to find any statistics.

511
00:30:20,840 --> 00:30:24,435
Well, perhaps we should
just put statistics to one side.

512
00:30:24,560 --> 00:30:27,712
Whoever is responsible,
she got pregnant without any trouble

513
00:30:27,800 --> 00:30:30,758
and may well go to term
and give birth quite naturally.

514
00:30:30,840 --> 00:30:34,071
I hope she does, because
it gives us time to prepare her.

515
00:30:34,480 --> 00:30:36,073
Otherwise she's going to give birth

516
00:30:36,160 --> 00:30:38,356
without fully understanding
what will happen.

517
00:30:38,440 --> 00:30:39,953
She'll be traumatised.

518
00:30:40,440 --> 00:30:42,351
Which of you does she trust the most?

519
00:30:42,960 --> 00:30:46,590
<i>Me, I think. Hope. And Chummy.</i>

520
00:30:47,160 --> 00:30:49,390
Let's take each week as it comes.

521
00:30:49,520 --> 00:30:51,830
I don't want to hand over to the London

522
00:30:51,920 --> 00:30:54,355
and have her made even more
of an object of curiosity.

523
00:30:54,800 --> 00:30:56,393
We'll look after her.

524
00:31:00,280 --> 00:31:02,237
Look, Sister.

525
00:31:02,440 --> 00:31:05,592
The mystery is over.
Found it behind the lean-to.

526
00:31:06,040 --> 00:31:07,394
Must've been a tramp.

527
00:31:07,480 --> 00:31:10,598
The poor thing's practically eaten
the pattern off the dish.

528
00:31:10,680 --> 00:31:12,478
I can remember when
your average down-and-out

529
00:31:12,560 --> 00:31:14,153
was glad of a slice
of bread and dripping.

530
00:31:14,640 --> 00:31:17,075
We'll have to save them
some titbits from your party.

531
00:31:17,320 --> 00:31:18,515
What party?

532
00:31:22,600 --> 00:31:25,069
This would never have happened
with Sister Julienne in charge.

533
00:31:25,160 --> 00:31:26,912
Sister Julienne is in charge.

534
00:31:27,000 --> 00:31:29,037
I'm merely carrying out her orders.

535
00:31:29,120 --> 00:31:31,111
Well, I didn't give
permission for a party.

536
00:31:31,280 --> 00:31:34,159
And I didn't give permission for anyone
to write to my relations.

537
00:31:34,240 --> 00:31:38,074
I didn't think anyone needed permission.
It was done with love.

538
00:31:39,880 --> 00:31:42,474
It's a tradition in the religious life.

539
00:31:42,600 --> 00:31:44,955
I think you've forfeited your right
to lecture me

540
00:31:45,040 --> 00:31:47,839
or anyone else on the religious life.

541
00:31:48,360 --> 00:31:51,796
There is to be no party!
Do you hear me?

542
00:31:55,880 --> 00:31:56,915
(DOOR SLAMMING)

543
00:31:57,000 --> 00:31:58,718
Thank you. Goodbye.

544
00:32:00,280 --> 00:32:01,759
Right, Nurse Mount.

545
00:32:01,880 --> 00:32:04,394
Was that someone's waters breaking,
first couple of twinges

546
00:32:04,480 --> 00:32:07,279
or an incoherent father
who's forgotten his own address?

547
00:32:07,400 --> 00:32:08,913
It was the cobbler, actually.

548
00:32:09,040 --> 00:32:10,838
He says your shoes need
completely resoling

549
00:32:10,920 --> 00:32:12,399
and it's going to cost 18/6.

550
00:32:12,480 --> 00:32:15,472
Oh, no it's not, because I'm perfectly
happy in my plimsolls.

551
00:32:15,720 --> 00:32:17,518
(TELEPHONE RINGING)

552
00:32:17,640 --> 00:32:18,869
Nonnatus House.

553
00:32:19,000 --> 00:32:21,913
"Nonnatus House, midwife speaking"!

554
00:32:22,000 --> 00:32:23,559
<i>Slow down, sir.
Can I take your details?</i>

555
00:32:23,680 --> 00:32:26,240
- (SIGHS)
- Yes, that's the ticket.

556
00:32:27,480 --> 00:32:28,595
Smith...

557
00:32:32,760 --> 00:32:34,751
MISS MOLYNEUX: We've made several
attempts to contact the Harpers

558
00:32:34,840 --> 00:32:37,309
but there's been no response.

559
00:32:37,520 --> 00:32:40,512
They're upset that Sally keeps saying
she wants to come back here.

560
00:32:40,720 --> 00:32:45,556
Especially because she insists that
the baby was fathered by her boyfriend.

561
00:32:47,600 --> 00:32:49,318
She's refused to say anything.

562
00:32:49,480 --> 00:32:53,075
MISS MOLYNEUX: Even to the police?
CYNTHIA: Especially to the police.

563
00:32:53,160 --> 00:32:58,075
But Miss Molyneux, we always offer
our patients confidentiality

564
00:32:58,160 --> 00:33:00,515
and we've decided
that the best thing for Sally

565
00:33:00,640 --> 00:33:02,677
is to treat her like any other
pregnant woman.

566
00:33:02,760 --> 00:33:06,196
Sally isn't like any other
pregnant woman!

567
00:33:06,800 --> 00:33:09,189
(CONVERSATION CONTINUES, INDISTINCT)

568
00:33:26,640 --> 00:33:28,119
- MISS MOLYNEUX: Jacob?
-(DOOR OPENING)

569
00:33:29,040 --> 00:33:31,031
Could you weave
some of your magic for me

570
00:33:31,120 --> 00:33:32,599
and conjure up a cup of tea?

571
00:33:32,680 --> 00:33:34,956
On its way.

572
00:33:46,080 --> 00:33:47,673
CONDUCTOR: Fares.

573
00:33:48,040 --> 00:33:51,396
I want to go to Dulaike Street,

574
00:33:51,480 --> 00:33:53,073
Poplar, please.

575
00:33:53,160 --> 00:33:54,753
CONDUCTOR: Sorry, mate?

576
00:33:54,840 --> 00:33:57,229
Dulaike Street, Poplar.

577
00:33:58,600 --> 00:34:00,318
It's on the paper.

578
00:34:01,920 --> 00:34:04,912
Ninepence, and you need to
get off at the Town Hall.

579
00:34:12,920 --> 00:34:16,072
Dulaike Street, please?

580
00:34:16,400 --> 00:34:19,233
- Top of the street and turn left.
- Thank you.

581
00:34:27,160 --> 00:34:28,559
(GIGGLING)

582
00:34:30,800 --> 00:34:32,757
Absolutely tip-top, young lady.

583
00:34:32,840 --> 00:34:34,797
Tip-top and tickety-boo.

584
00:34:34,920 --> 00:34:36,638
(DOORBELL RINGING)

585
00:34:41,280 --> 00:34:45,558
I would like to see
my girlfriend, please?

586
00:34:46,720 --> 00:34:48,119
You.

587
00:34:48,200 --> 00:34:50,237
- SALLY: Jacob?
- Sally.

588
00:34:56,280 --> 00:34:58,317
I didn't tell them.

589
00:34:58,680 --> 00:35:00,512
They didn't tell me.

590
00:35:02,560 --> 00:35:04,358
MRS HARPER:
I don't care if he's not right, either,

591
00:35:04,440 --> 00:35:05,635
he's sharper in head than she is.

592
00:35:05,720 --> 00:35:08,519
- He knew what he was doing.
- Shh, Mrs Harper.

593
00:35:08,760 --> 00:35:11,070
Let's take this one step at a time.

594
00:35:11,160 --> 00:35:14,039
<i>I took the bull by the horns
and made a pot of Rosy Lee.</i>

595
00:35:14,840 --> 00:35:16,239
Everyone needs a cup.

596
00:35:17,080 --> 00:35:18,753
Especially Jacob.

597
00:35:19,320 --> 00:35:20,993
He's had a very long journey.

598
00:35:21,080 --> 00:35:24,072
He'll have another long journey
back tonight.

599
00:35:24,600 --> 00:35:27,240
<i>I wouldn't give him tea,
he'll just spill it everywhere.</i>

600
00:35:27,320 --> 00:35:28,674
Thank you.

601
00:35:31,200 --> 00:35:34,238
When does Mr Harper come home?

602
00:35:34,320 --> 00:35:37,517
If I were you,
I'd clear out before he gets here.

603
00:35:37,600 --> 00:35:41,480
<i>Because I'm going to ask him
if I can marry her.</i>

604
00:35:41,760 --> 00:35:44,559
what good would that do?
You live in a home.

605
00:35:44,720 --> 00:35:46,916
You can't work, you can't keep her.

606
00:35:47,160 --> 00:35:49,037
I can do the decent thing.

607
00:35:49,120 --> 00:35:50,872
Oh, it's a bit bloody late
to talk about decent now!

608
00:35:50,960 --> 00:35:53,270
- Mrs Harper...
- Leave him alone!

609
00:35:53,360 --> 00:35:56,318
CHUMMY: Stay calm, old thing. Stay calm.

610
00:35:56,760 --> 00:35:59,320
<i>I wanted to see her</i>

611
00:35:59,400 --> 00:36:03,473
because I wanted to know
she was looked after.

612
00:36:03,600 --> 00:36:05,511
She is, by me.

613
00:36:05,600 --> 00:36:07,511
And I'm glad

614
00:36:07,600 --> 00:36:12,800
because there is a part of me
that you cannot see

615
00:36:12,880 --> 00:36:14,314
but she can.

616
00:36:15,760 --> 00:36:19,071
And if she is loved,

617
00:36:19,160 --> 00:36:21,549
I can go on living.

618
00:36:34,880 --> 00:36:36,029
Cynthia?

619
00:36:36,600 --> 00:36:38,750
You simply wouldn't believe
the afternoon I've had.

620
00:36:38,840 --> 00:36:41,070
A retained placenta
in Gastille Buildings

621
00:36:41,160 --> 00:36:42,480
and then a false alarm in Dove Street.

622
00:36:42,640 --> 00:36:45,917
It should've been Sister Evangelina
but she'd gone AWOL.

623
00:36:46,280 --> 00:36:47,634
Oh, hello.

624
00:36:47,720 --> 00:36:49,677
This is Jacob, Trixie.

625
00:36:49,760 --> 00:36:53,390
He's a very good friend
of Sally Harper's from St Gideon's.

626
00:36:55,040 --> 00:36:57,350
I'm just going to pop over the street
and ask Tom Hereward

627
00:36:57,440 --> 00:36:59,272
if he can arrange a lift back for him.

628
00:36:59,440 --> 00:37:01,158
TRIXIE: Of course.

629
00:37:03,880 --> 00:37:05,518
Well, I have to say, Jacob,

630
00:37:05,600 --> 00:37:09,275
you look as though your day's
been as gruelling as mine.

631
00:37:10,440 --> 00:37:14,399
<i>I thought there were sausage rolls
but they seem to have gone walkies.</i>

632
00:37:14,480 --> 00:37:17,199
And yesterday, half a pound
of luncheon meat just vanished.

633
00:37:17,280 --> 00:37:20,079
- We must have mice.
- Lucky mice.

634
00:37:22,600 --> 00:37:23,749
(GASPS)

635
00:37:24,600 --> 00:37:27,638
Scones. Left there to cool.

636
00:37:28,840 --> 00:37:30,558
Simply marvellous.

637
00:37:40,040 --> 00:37:41,633
Oh, I'm sorry.

638
00:37:42,960 --> 00:37:44,633
I need help.

639
00:37:47,040 --> 00:37:48,360
Of course.

640
00:38:07,560 --> 00:38:09,551
That was wonderful.

641
00:38:10,160 --> 00:38:13,835
Yes, the sisters have just gone over
to Brooke Bond from Typhoo.

642
00:38:14,000 --> 00:38:16,276
I'm a Nescafe girl myself,
so I just kept my head down

643
00:38:16,360 --> 00:38:18,829
out of the range of flying missiles.

644
00:38:19,200 --> 00:38:21,396
Chauffeur service?

645
00:38:22,560 --> 00:38:25,916
Mr Hereward, do be an angel
and butter these scones for us.

646
00:38:26,040 --> 00:38:27,792
Jacob's still drinking his tea.

647
00:38:40,400 --> 00:38:42,232
Sally's sleeping now.

648
00:38:42,920 --> 00:38:45,230
<i>I think the upset tired her out.</i>

649
00:38:46,880 --> 00:38:49,030
What'll happen to the baby?

650
00:38:49,120 --> 00:38:52,158
Well, that will depend
on whether he or she

651
00:38:53,480 --> 00:38:55,517
is born with the same
condition as Sally.

652
00:38:55,600 --> 00:38:57,273
You mean backward?

653
00:38:57,520 --> 00:39:02,276
Dr Turner thinks the likelihood
could be as much as 50%.

654
00:39:02,360 --> 00:39:04,317
<i>I hate the word "Mongol".</i>

655
00:39:04,920 --> 00:39:06,877
Mongols are a tribe, they live abroad.

656
00:39:07,840 --> 00:39:09,751
<i>I saw them at the pictures once.</i>

657
00:39:09,920 --> 00:39:13,276
The Adventures of Marco Polo
with Gary Cooper.

658
00:39:15,200 --> 00:39:17,271
Sally was just a little girl then.

659
00:39:17,360 --> 00:39:20,034
She wasn't perfect but she was ours,

660
00:39:20,120 --> 00:39:22,953
not something from a foreign country.

661
00:39:23,040 --> 00:39:26,158
Nobody doubts how much you love
your daughter, Mrs Harper.

662
00:39:26,400 --> 00:39:27,913
I do doubt it.

663
00:39:28,640 --> 00:39:31,553
Let me say it, Nurse, please.
Let me say it.

664
00:39:32,080 --> 00:39:35,960
If I'd have loved Sally more,
would she have gone to him?

665
00:39:36,040 --> 00:39:39,635
Would she have needed him?
Would she have even let him near her?

666
00:39:40,360 --> 00:39:43,432
You mustn't blame yourself,
no matter what you feel.

667
00:39:44,320 --> 00:39:46,630
<i>I don't know what I feel, Nurse.</i>

668
00:39:47,280 --> 00:39:49,840
I do know what I've never shown her.

669
00:39:55,200 --> 00:39:56,873
Come on. If you're lucky,

670
00:39:56,960 --> 00:40:00,191
we might still pick up reception
from Radio Luxembourg.

671
00:40:02,200 --> 00:40:04,669
(BOYS COUNTING)

672
00:40:06,040 --> 00:40:08,395
BOY: His arms are dead strong!

673
00:40:12,640 --> 00:40:16,110
(ENGINE STARTING,
RADIO LUXEMBOURG PLAYING)

674
00:40:24,560 --> 00:40:25,880
Shh!

675
00:40:30,480 --> 00:40:33,074
I've only just put him down, Camilla.

676
00:40:35,760 --> 00:40:37,592
<i>I want to kiss him.</i>

677
00:40:37,680 --> 00:40:40,149
Then he'll know how much he's loved.

678
00:40:42,680 --> 00:40:45,115
(WHISPERING) Yes, Daddy.

679
00:40:50,600 --> 00:40:51,954
(WHISTLING)

680
00:40:53,120 --> 00:40:54,918
(CHURCH BELL TOLLING)

681
00:40:56,640 --> 00:40:57,630
(CLATTERING)

682
00:40:58,080 --> 00:40:59,798
Sister Monica Joan?

683
00:41:04,200 --> 00:41:05,395
Sister?

684
00:41:06,160 --> 00:41:07,878
Sister!

685
00:41:12,240 --> 00:41:13,719
(CLATTERING)

686
00:41:15,920 --> 00:41:19,151
<i>An! I thought you were
Sister Monica Joan.</i>

687
00:41:19,400 --> 00:41:21,118
Crying in the night again.

688
00:41:21,480 --> 00:41:25,075
<i>Constable Noakes?
Can I show you something?</i>

689
00:41:26,080 --> 00:41:27,354
Of course, Sister.

690
00:41:40,520 --> 00:41:41,749
Vincent?

691
00:41:42,760 --> 00:41:44,478
You've got company.

692
00:41:45,800 --> 00:41:48,633
- Can the man not sleep?
- NOAKES: Sorry to disturb you, sir.

693
00:41:48,760 --> 00:41:50,114
(COUGHING)

694
00:41:56,440 --> 00:41:58,192
Is he a meths drinker?

695
00:41:58,880 --> 00:42:00,109
Not yet.

696
00:42:03,360 --> 00:42:04,953
He's my brother.

697
00:42:08,720 --> 00:42:11,997
He's been fighting the bottle
since he opened his first pay packet.

698
00:42:12,320 --> 00:42:15,790
That's the trouble with drink.
It hates those who love it most.

699
00:42:16,640 --> 00:42:19,359
<i>You needn't think I feel sorry for you.</i>

700
00:42:19,520 --> 00:42:22,080
You straightened yourself out
more than once.

701
00:42:22,200 --> 00:42:24,032
Drink follows people.

702
00:42:24,360 --> 00:42:26,476
(COUGHING) It followed me.

703
00:42:30,640 --> 00:42:33,154
He's a sick man, Sister Evangelina.

704
00:42:34,040 --> 00:42:35,951
I'm going to call for an ambulance.

705
00:42:36,680 --> 00:42:38,751
Apart from anything else,
you're putting yourself in danger,

706
00:42:38,840 --> 00:42:40,956
crawling around derelict buildings
in the dead of the night.

707
00:42:41,040 --> 00:42:42,872
<i>I never made her.</i>

708
00:42:43,120 --> 00:42:45,839
<i>EVANGELINA: I tried to turn my back.
But I couldn't.</i>

709
00:42:47,240 --> 00:42:51,598
In the past, when he's pitched up,
I've always kept it from my sisters.

710
00:42:52,040 --> 00:42:54,236
<i>I hadn't seen him
in three or four years.</i>

711
00:42:54,440 --> 00:42:56,875
<i>I started to think he must be dead.</i>

712
00:42:57,360 --> 00:42:58,919
And then he got wind of my jubilee

713
00:42:59,000 --> 00:43:00,832
through some letter that was sent
to the Seamen's Mission

714
00:43:00,920 --> 00:43:03,150
and he came knocking on the door.

715
00:43:03,240 --> 00:43:06,551
Well, you can put two and two together
regarding the lemon meringue.

716
00:43:07,400 --> 00:43:09,073
It did him no good, by the look of it.

717
00:43:11,920 --> 00:43:14,309
I hated the life he chose.

718
00:43:16,320 --> 00:43:18,709
<i>And he hated the life I chose.</i>

719
00:43:19,800 --> 00:43:21,074
He used to say,

720
00:43:21,160 --> 00:43:24,551
“Why, Enid? Why?
You're throwing your life away!"

721
00:43:27,120 --> 00:43:28,952
The irony of it is

722
00:43:32,080 --> 00:43:35,311
<i>he was the first baby I saw being born.</i>

723
00:43:38,160 --> 00:43:41,915
And it was his first cry
that decided it for me.

724
00:43:43,080 --> 00:43:45,993
He was so full of hope.

725
00:43:49,400 --> 00:43:51,118
Everything made new.

726
00:43:54,120 --> 00:43:56,555
You see the good in everything.

727
00:43:56,880 --> 00:43:58,598
That's your curse.

728
00:43:59,920 --> 00:44:02,992
And you don't, and that's yours.

729
00:44:06,680 --> 00:44:09,354
So that's why she refused
to get her shoes mended,

730
00:44:09,480 --> 00:44:12,074
the reason she's been going around
in those filthy white plimsolls.

731
00:44:12,200 --> 00:44:14,032
I actually think they look rather comfy.

732
00:44:14,440 --> 00:44:16,078
She felt she was defrauding the order

733
00:44:16,160 --> 00:44:19,232
by taking food and bandages
without permission.

734
00:44:19,840 --> 00:44:22,753
And she didn't want a jubilee
in case her brother came.

735
00:44:22,840 --> 00:44:25,150
It's positively heartbreaking.

736
00:44:25,840 --> 00:44:30,038
# To thee all Angels cry aloud

737
00:44:31,400 --> 00:44:35,951
# To thee Cherubim and Seraphim

738
00:44:37,560 --> 00:44:41,679
# Continually do cry

739
00:44:42,440 --> 00:44:45,956
# Holy, Holy, Holy

740
00:44:46,080 --> 00:44:48,754
-# Lord God of Sabaoth
- It's Sally Harper.

741
00:44:48,840 --> 00:44:50,114
- So soon?
- Yes.

742
00:44:51,360 --> 00:44:55,593
# Heaven and earth
are full of thy Majesty #

743
00:44:56,360 --> 00:44:58,192
(GROANING)

744
00:45:01,080 --> 00:45:05,233
<i>Sally, old bean, I know this
bally mask feels rotten</i>

745
00:45:06,000 --> 00:45:09,391
but if you listen to me,
I'll help you breathe in the right way.

746
00:45:10,880 --> 00:45:13,554
- I'm scared.
- I know.

747
00:45:14,240 --> 00:45:15,753
Eight fingers.

748
00:45:17,200 --> 00:45:18,918
It won't be much longer.

749
00:45:19,200 --> 00:45:22,397
<i>I want to go home. (GROANING)</i>

750
00:45:25,520 --> 00:45:28,239
It won't live. They said it can't live.

751
00:45:28,720 --> 00:45:31,792
It's being born too soon.
It'll be too small.

752
00:45:32,120 --> 00:45:33,793
Is the doctor going to come?

753
00:45:33,880 --> 00:45:35,757
They said he's on his way.

754
00:45:36,040 --> 00:45:37,872
(SALLY SCREAMING)

755
00:45:41,080 --> 00:45:42,354
<i>I don't think I can bear it.</i>

756
00:45:42,440 --> 00:45:44,078
<i>I know she can't.</i>

757
00:45:44,160 --> 00:45:45,480
Nor can I.

758
00:45:47,000 --> 00:45:47,990
(KNOCKING)

759
00:45:49,720 --> 00:45:51,836
What-ho, Sally, here comes Ma.

760
00:45:53,560 --> 00:45:54,630
Mum?

761
00:45:56,680 --> 00:45:59,149
<i>- I don't want no baby.
- I know you don't.</i>

762
00:45:59,760 --> 00:46:02,479
- I don't want it.
- Don't worry about that now.

763
00:46:02,760 --> 00:46:05,229
Just be a good girl for the nurses.

764
00:46:06,880 --> 00:46:08,473
Mummy loves you.

765
00:46:12,320 --> 00:46:14,436
(SALLY GROANING)

766
00:46:19,920 --> 00:46:21,354
CYNTHIA: Here we go.

767
00:46:21,440 --> 00:46:25,479
-(SALLY SCREAMING)
- CYNTHIA: Keep going, bravo.

768
00:46:28,040 --> 00:46:30,475
You're going absolutely
great guns, Sally.

769
00:46:31,920 --> 00:46:33,240
That's it.

770
00:46:33,960 --> 00:46:35,314
Good girl.

771
00:46:57,560 --> 00:46:59,631
I haven't heard it cry yet.

772
00:47:03,200 --> 00:47:04,554
Is it hurt?

773
00:47:06,280 --> 00:47:08,430
He's just very, very little, Sally.

774
00:47:18,400 --> 00:47:21,119
It's just the placenta, Sally.

775
00:47:21,800 --> 00:47:23,791
(BREATHING HEAVILY)

776
00:47:27,640 --> 00:47:29,358
Can I go home now?

777
00:47:36,240 --> 00:47:37,799
Hello, Jacob.

778
00:47:37,880 --> 00:47:39,598
They keeping you hard at it?

779
00:47:39,680 --> 00:47:44,595
Miss Molyneux wants me
where she can see me.

780
00:47:46,640 --> 00:47:48,597
Will you sit down, Jacob?

781
00:47:48,680 --> 00:47:50,478
I need to talk to you.

782
00:47:50,680 --> 00:47:53,957
- Is it about Sally?
- Yes.

783
00:47:54,920 --> 00:47:56,319
About Sally.

784
00:48:00,760 --> 00:48:03,229
And about the baby, too, I'm afraid.

785
00:48:06,280 --> 00:48:09,272
If Sally's mother wants her
to return to residential care,

786
00:48:09,360 --> 00:48:12,352
there is still a place for her
at St Gideon's.

787
00:48:12,680 --> 00:48:15,274
It's already been suggested
that we remove Jacob

788
00:48:15,360 --> 00:48:17,476
to an institution for males only.

789
00:48:17,560 --> 00:48:19,119
Because he can't be trusted with Sally?

790
00:48:19,280 --> 00:48:21,920
Because he can't be trusted
with any young women.

791
00:48:22,000 --> 00:48:24,879
He was in a position of trust as much
as a member of staff would be.

792
00:48:24,960 --> 00:48:27,759
- Jacob loves Sally, Miss Molyneux.
- I know that.

793
00:48:28,520 --> 00:48:30,431
At least I know it now.

794
00:48:30,640 --> 00:48:34,349
But I also know that Jacob
needs to love and be loved,

795
00:48:34,440 --> 00:48:36,477
just like any other human being.

796
00:48:36,560 --> 00:48:38,358
And the board have decided

797
00:48:38,440 --> 00:48:40,795
he'd be better off
out of temptation's way.

798
00:48:40,920 --> 00:48:43,150
Have you asked Jacob his opinion?

799
00:48:44,240 --> 00:48:46,993
I would love to be like you,
Mr Hereward.

800
00:48:47,760 --> 00:48:51,276
I would love to be young
and zealous and full of ideals.

801
00:48:52,600 --> 00:48:55,433
But what happens in
St Gideon's is real.

802
00:48:55,520 --> 00:48:59,036
- And compromised and shabby.
- And that can change.

803
00:48:59,640 --> 00:49:01,597
Maybe one day it will.

804
00:49:02,200 --> 00:49:05,192
For now, we must do the best we can.

805
00:49:08,520 --> 00:49:10,193
Sister Evangelina?

806
00:49:12,200 --> 00:49:14,191
Just giving this a thorough seeing-to

807
00:49:14,400 --> 00:49:16,960
before Nurse Mount gets to it
and deprives me of the pleasure.

808
00:49:17,760 --> 00:49:20,718
Dr Turner has arranged a bed
for your brother at the Maudsley.

809
00:49:21,200 --> 00:49:22,395
Mental hospital?

810
00:49:23,240 --> 00:49:24,833
He'll run rings round
those psychiatrists,

811
00:49:24,920 --> 00:49:27,355
he's sharp as a tack, always was.

812
00:49:27,560 --> 00:49:30,313
<i>Sister, I know how fond of him you are.</i>

813
00:49:31,720 --> 00:49:35,679
Well, we can't choose
where we love, can we?

814
00:49:35,760 --> 00:49:37,159
No.

815
00:49:37,400 --> 00:49:39,516
Nor can we choose
what happens when we do.

816
00:49:40,560 --> 00:49:42,073
More's the pity.

817
00:49:43,760 --> 00:49:47,435
Sister Julienne
told me of your troubles

818
00:49:47,520 --> 00:49:50,194
when we were drawing up
the prayer list.

819
00:49:50,800 --> 00:49:51,915
Um...

820
00:49:56,080 --> 00:49:57,753
Listen.

821
00:49:59,320 --> 00:50:02,039
You already have a child, Shelagh.

822
00:50:02,320 --> 00:50:04,038
His name is Timothy

823
00:50:04,120 --> 00:50:06,794
<i>and I know why,
because I delivered him.</i>

824
00:50:07,680 --> 00:50:09,159
I didn't know.

825
00:50:09,320 --> 00:50:11,118
He was born before I joined the order.

826
00:50:11,200 --> 00:50:14,989
<i>I can still see Dr Turner
putting him into his mother's arms.</i>

827
00:50:15,440 --> 00:50:18,273
And she looked into that
baby's face and said,

828
00:50:18,360 --> 00:50:21,796
"I want you always to be loved."

829
00:50:23,480 --> 00:50:25,676
I'm afraid of loving him too much.

830
00:50:25,800 --> 00:50:28,189
Oh, for whose sake, yours or his?

831
00:50:30,640 --> 00:50:33,075
(SIGHS) If there's one thing
the religious life has taught me

832
00:50:33,200 --> 00:50:35,953
is it's impossible to love too much.

833
00:50:36,200 --> 00:50:37,952
What's needed is taken up

834
00:50:38,040 --> 00:50:40,554
and what's not needed
hangs around somewhere

835
00:50:40,640 --> 00:50:42,039
looking for a home.

836
00:50:43,040 --> 00:50:45,270
I've been given so much, Sister.

837
00:50:45,360 --> 00:50:47,636
All I want to do is pass it on.

838
00:50:48,440 --> 00:50:50,829
And I don't know how, or to whom.

839
00:50:52,360 --> 00:50:56,149
Well, if I could answer that,
it would make me as wise as Him.

840
00:50:59,080 --> 00:51:01,151
You just bide your time.

841
00:51:02,440 --> 00:51:05,432
He'll show you His plan.
You mark my words.

842
00:51:09,600 --> 00:51:10,749
Jacob,

843
00:51:11,720 --> 00:51:14,872
you can stare as reproachfully
at me as you like,

844
00:51:15,400 --> 00:51:17,994
but you're going to move to St Mungo's.

845
00:51:18,080 --> 00:51:21,198
No, I'm not.

846
00:51:21,320 --> 00:51:23,516
<i>I appreciate that it's Ayrshire</i>

847
00:51:23,680 --> 00:51:25,751
but you do have family in Scotland.

848
00:51:26,440 --> 00:51:29,034
<i>Have I? I wouldn't know.</i>

849
00:51:31,360 --> 00:51:33,397
The board have agreed to your transfer.

850
00:51:33,640 --> 00:51:36,553
I haven't agreed.

851
00:51:36,920 --> 00:51:40,550
Jacob, you can do this
kicking and screaming

852
00:51:41,200 --> 00:51:44,716
or you can do it with dignity
and with grace.

853
00:51:46,800 --> 00:51:47,995
Please.

854
00:51:48,800 --> 00:51:51,758
Will it make any difference?

855
00:51:52,760 --> 00:51:54,797
It will make it bearable.

856
00:51:55,880 --> 00:51:57,109
For who?

857
00:51:58,320 --> 00:51:59,549
For you?

858
00:52:31,320 --> 00:52:32,833
Timothy Turner?

859
00:53:44,600 --> 00:53:46,511
- Oh!
- I did it.

860
00:53:46,600 --> 00:53:48,113
Well done, son.

861
00:53:51,720 --> 00:53:53,870
<i>I told you we'd be back
in time for lunch.</i>

862
00:53:53,960 --> 00:53:56,600
- Will you come and visit me?
- Of course.

863
00:53:56,720 --> 00:53:58,996
<i>I always did and I always will.</i>

864
00:53:59,560 --> 00:54:01,597
And I need a new lipstick.

865
00:54:01,760 --> 00:54:04,195
As long as it's just a pink one,
not too red.

866
00:54:04,280 --> 00:54:05,429
(BOTH GIGGLING)

867
00:54:05,520 --> 00:54:07,352
(CAR DOOR CLOSING, ENGINE STARTING)

868
00:54:07,440 --> 00:54:09,556
Jacob? Jacob?

869
00:54:12,120 --> 00:54:13,872
Jacob!

870
00:54:36,400 --> 00:54:39,358
Oh, tough luck. Two dozen test tubes.

871
00:54:39,720 --> 00:54:41,791
They might be new
but they're certainly not clean.

872
00:54:41,920 --> 00:54:43,558
What did your last slave die of?

873
00:54:43,640 --> 00:54:45,870
I'm sorry,
it's all frightfully inconvenient

874
00:54:45,960 --> 00:54:47,075
on the day of your jubilee.

875
00:54:47,160 --> 00:54:48,878
Nonsense, there's work to be done.

876
00:54:48,960 --> 00:54:51,634
I shall look forward to our little tea
in the parlour later.

877
00:54:51,800 --> 00:54:53,916
And at least we got the service
moved back to 4:00

878
00:54:54,000 --> 00:54:56,310
so that Sister Julienne can get here.

879
00:54:56,400 --> 00:54:58,516
Bowls, kidney, six.

880
00:54:58,800 --> 00:55:02,634
Clamps, midwives, for the use of, six.

881
00:55:02,720 --> 00:55:05,280
Sister Evangelina,
you're wanted at the door.

882
00:55:05,560 --> 00:55:06,755
(SIGHS)

883
00:55:14,600 --> 00:55:15,920
(CHEERING)

884
00:55:42,520 --> 00:55:45,751
May God bless you on your jubilee,
my dear sister.

885
00:55:48,920 --> 00:55:49,955
Oh!

886
00:55:50,880 --> 00:55:53,156
<i>Let's hope I get another 10 years
out of these.</i>

887
00:55:53,240 --> 00:55:54,230
(ALL LAUGHING)

888
00:55:56,640 --> 00:55:58,836
You delivered me, Sister Evangelina.

889
00:55:58,960 --> 00:56:01,429
And you delivered my Carol,
too, last year.

890
00:56:02,320 --> 00:56:03,799
Thank you very much.

891
00:56:04,000 --> 00:56:04,990
Thank you.

892
00:56:07,920 --> 00:56:09,957
I'm one of yours as well, Sister.

893
00:56:11,680 --> 00:56:12,875
And me.

894
00:56:13,880 --> 00:56:16,679
Thank you, Sister Evangelina.

895
00:56:16,960 --> 00:56:20,476
MATURE JENNY:
Perfection is not a polished thing.

896
00:56:21,240 --> 00:56:25,552
It is often simply something
that is sincerely meant.

897
00:56:25,920 --> 00:56:28,196
Perfection is a job complete,

898
00:56:29,360 --> 00:56:32,557
praise given, prayer heard.

899
00:56:32,640 --> 00:56:33,630
Thank you, Sister.

900
00:56:33,760 --> 00:56:35,910
It can be kindness shown.

901
00:56:36,160 --> 00:56:38,629
- I've done this...
- Thanks offered up.

902
00:56:54,680 --> 00:56:57,877
Perfection is what
we discover in each other,

903
00:56:59,000 --> 00:57:01,799
what we see reflected back.

904
00:57:20,480 --> 00:57:21,800
Thank you.

905
00:57:29,120 --> 00:57:30,793
Well done, Sister.

906
00:57:34,240 --> 00:57:35,753
And well done, you.

907
00:57:40,800 --> 00:57:41,835
Oh!

908
00:57:44,880 --> 00:57:47,633
MATURE JENNY:
And if perfection eludes us,

909
00:57:47,920 --> 00:57:49,672
that doesn't matter.

910
00:57:50,120 --> 00:57:53,476
For what we have
within the moment is enough.

911
00:58:11,880 --> 00:58:14,156
Dad said I wasn't to trouble you,
but he's got really bad.

912
00:58:18,920 --> 00:58:21,719
DECLAN: Well, if you want him
to stay a bastard, that's fine!

913
00:58:21,800 --> 00:58:24,155
Let's not get ourselves married!

914
00:58:24,240 --> 00:58:27,073
Well, Declan's not always so unpleasant.

915
00:58:28,640 --> 00:58:30,950
- This is Colin.
- Hello, Timothy's mum and dad.

916
00:58:31,280 --> 00:58:32,429
BOTH: Hello.

917
00:58:33,080 --> 00:58:36,152
<i>I must say,
I find Mr Hereward very agreeable.</i>

918
00:58:36,320 --> 00:58:37,355
So do I.

919
00:58:37,440 --> 00:58:38,760
- Hello.
- Good morning.

920
00:58:38,840 --> 00:58:40,478
- You look lovely.
- You look very nice.

