1
00:00:30,960 --> 00:00:32,633
(INDISTINCT TALKING)

2
00:00:43,600 --> 00:00:45,557
MATURE JENNY:
Summer was naming to <i>an and.</i>

3
00:00:45,640 --> 00:00:49,190
The dawns were paler
and the mornings cool.

4
00:00:51,000 --> 00:00:54,391
Yet we had few thoughts of autumn
or of harvest,

5
00:00:54,480 --> 00:00:57,518
for we saw the fruits of women's labours
every day.

6
00:00:58,000 --> 00:00:59,513
PATSY: Good morning!
WINIFRED: Good morning, Fred.

7
00:00:59,600 --> 00:01:00,635
Good morning!

8
00:01:01,120 --> 00:01:04,590
MATURE JENNY: The wheel of our year
turned slowly.

9
00:01:04,680 --> 00:01:07,593
Work was its constant driving force,

10
00:01:07,680 --> 00:01:10,832
as present yet as changeable
as the weather.

11
00:01:13,760 --> 00:01:14,955
(SIGHS)

12
00:01:27,360 --> 00:01:31,035
MATURE JENNY: But time passed in Poplar,
as it did everywhere,

13
00:01:31,960 --> 00:01:35,635
holding mysteries and secrets
in its net.

14
00:01:57,680 --> 00:01:59,512
We were nibbling maraschino cherries

15
00:01:59,600 --> 00:02:02,240
and drinking gin cocktails
on the deck of his yacht.

16
00:02:02,600 --> 00:02:04,352
<i>Gosh, I'm sorry.
Did I sleep through breakfast?</i>

17
00:02:04,440 --> 00:02:06,750
There's something kept warm for you
but you need to be quick about it.

18
00:02:06,840 --> 00:02:09,434
And then he said, "Trixie, darling,

19
00:02:09,520 --> 00:02:11,033
"let me take you to Monaco."

20
00:02:11,440 --> 00:02:13,078
-who did?
- Rock Hudson.

21
00:02:13,160 --> 00:02:14,514
In a dream she had.

22
00:02:14,600 --> 00:02:16,955
But then I said,
"Rock, that sounds lovely

23
00:02:17,040 --> 00:02:20,670
"but I'm afraid I have to be up early
to prep and pack for my home visits."

24
00:02:20,760 --> 00:02:21,795
Can you imagine?

25
00:02:21,880 --> 00:02:24,394
<i>I blame Christmas
and the long winter nights.</i>

26
00:02:25,760 --> 00:02:26,750
Uh.

27
00:02:26,840 --> 00:02:29,354
Number of young women
due to give birth nine months later.

28
00:02:29,440 --> 00:02:32,080
There's 30 in the next two weeks alone.

29
00:02:32,160 --> 00:02:34,800
And my district patient numbers
are spiralling wildly.

30
00:02:35,160 --> 00:02:36,958
I don't know how we're going to
get through the next month.

31
00:02:37,480 --> 00:02:40,279
Unless we start home visits
an hour earlier.

32
00:02:40,360 --> 00:02:43,796
No. He really wouldn't
want me to do that.

33
00:02:43,880 --> 00:02:45,109
Who wouldn't?

34
00:02:46,000 --> 00:02:47,195
Rock Hudson.

35
00:02:54,200 --> 00:02:57,352
Well, the obvious answer is
you need to attend to your social life.

36
00:02:57,440 --> 00:02:58,669
It's true.

37
00:02:58,760 --> 00:03:00,831
Though he wouldn't have to be
terribly glamorous.

38
00:03:00,920 --> 00:03:03,639
It wouldn't have to be a yacht
or gin martinis.

39
00:03:03,720 --> 00:03:05,279
Or Rock Hudson?

40
00:03:07,840 --> 00:03:10,116
TRIXIE: (SIGHING) Thank you.

41
00:03:10,200 --> 00:03:12,157
But is he really my type?

42
00:03:12,240 --> 00:03:14,311
She doesn't like the handsome type.

43
00:03:14,400 --> 00:03:16,869
Perhaps he hasn't enough
film star charisma for her.

44
00:03:16,960 --> 00:03:18,951
All right. Thank you.

45
00:03:19,040 --> 00:03:20,838
I'm sure the curate's very sweet

46
00:03:20,920 --> 00:03:23,673
<i>but I dated one once
and it has slightly put me off.</i>

47
00:03:29,240 --> 00:03:31,072
(BICYCLE BELLS RINGING,
TYRES SCREECHING)

48
00:03:31,520 --> 00:03:33,397
PATSY: Good morning.
CYNTHIA: Reverend.

49
00:03:33,480 --> 00:03:35,198
- Hello.
- What do you think?

50
00:03:35,680 --> 00:03:37,034
It belongs to an old college friend.

51
00:03:37,120 --> 00:03:39,157
He said we could borrow it
if we fix it up.

52
00:03:39,240 --> 00:03:41,197
It ought to be a boon
for the Guides and Cubs,

53
00:03:41,280 --> 00:03:42,918
if we can actually get it started.

54
00:03:43,000 --> 00:03:45,913
Do you think it might make it
all the way to Monaco?

55
00:03:47,240 --> 00:03:50,710
<i>Actually, Nurse Franklin,
you might be just the person I need.</i>

56
00:03:51,200 --> 00:03:54,591
- Really?
- For advice on a matter of style.

57
00:03:58,360 --> 00:04:01,239
I didn't think the church funds
would cover a coat of paint

58
00:04:01,320 --> 00:04:03,789
but Fred thinks
he can get me some cheap.

59
00:04:04,000 --> 00:04:07,914
<i>I could do you eight gallons of blue
for five bob, or some yellow.</i>

60
00:04:08,000 --> 00:04:10,833
Well, I'm not quite sure
what buses are wearing this season

61
00:04:10,920 --> 00:04:12,957
but I wouldn't have thought yellow.

62
00:04:13,040 --> 00:04:15,475
Maybe blue will suit. What kind of blue?

63
00:04:16,960 --> 00:04:18,189
It's blue.

64
00:04:18,280 --> 00:04:20,078
<i>Oh, Fred,
have I not taught you anything?</i>

65
00:04:20,160 --> 00:04:23,437
Is it duck-egg blue,
full of the warmth of summer?

66
00:04:23,520 --> 00:04:26,114
Well, on the tin it just says "blue".

67
00:04:26,400 --> 00:04:29,438
Fred, I hope you don't think
you can leave that thing parked there.

68
00:04:31,240 --> 00:04:33,800
I suggest you leave your money
in your pocket.

69
00:04:33,880 --> 00:04:37,589
My experience with Fred's deals
is you always regret getting involved.

70
00:04:37,680 --> 00:04:39,796
Received and understood.

71
00:04:46,320 --> 00:04:48,038
We've quite a full list
this afternoon, miss.

72
00:04:48,120 --> 00:04:49,793
You may have to be patient.

73
00:04:49,880 --> 00:04:51,279
Take a seat, thank you.

74
00:04:55,440 --> 00:04:56,999
Sorry, Sister.

75
00:04:57,080 --> 00:05:00,516
I was helping one of my home visits
to breastfeed. Mrs Lloyd again.

76
00:05:00,600 --> 00:05:02,034
Baby just wouldn't latch on.

77
00:05:02,120 --> 00:05:03,952
They only keep you
as long as you let them, Nurse Miller.

78
00:05:04,040 --> 00:05:05,917
Now, hurry up and make yourself useful.

79
00:05:06,240 --> 00:05:07,958
(CHILDREN SHOUTING)

80
00:05:11,000 --> 00:05:13,674
Don't you think, Sister,
especially during these busier periods,

81
00:05:13,760 --> 00:05:16,593
that timed appointments might move
things along rather more swiftly?

82
00:05:17,080 --> 00:05:18,309
Hello, Mrs Brendal.

83
00:05:18,400 --> 00:05:22,473
Heavens, what a whopper!
Easy to see who baby takes after.

84
00:05:24,400 --> 00:05:27,119
If you could just pop baby
on the scales for me, Mrs Brendal.

85
00:05:29,560 --> 00:05:32,916
You've registered with us quite close
to your due date, Mrs Doyle.

86
00:05:33,000 --> 00:05:34,070
Well, we only just...

87
00:05:34,160 --> 00:05:37,118
Myself and my husband,
we only recently came to London.

88
00:05:38,840 --> 00:05:40,956
It will mean moving things along
quite quickly.

89
00:05:41,040 --> 00:05:42,997
We'll set up a home visit for tomorrow.

90
00:05:45,280 --> 00:05:49,319
<i>I see Dr Turner has done routine
bloods and a pelvic assessment.</i>

91
00:05:49,400 --> 00:05:50,799
Everything seems to be normal.

92
00:05:50,880 --> 00:05:54,077
I told the doctor, I'm worried
my baby isn't moving so much.

93
00:05:54,720 --> 00:05:58,793
And I'm sure Dr Turner told you
that babies' movements are very varied.

94
00:05:58,880 --> 00:06:00,393
There is no right amount.

95
00:06:01,000 --> 00:06:03,071
You might try drinking
a glass of cold water.

96
00:06:03,160 --> 00:06:04,594
That will often get baby to kick.

97
00:06:04,840 --> 00:06:07,309
But you will check? Do tests?

98
00:06:07,680 --> 00:06:09,830
We'll listen in to baby's heart.

99
00:06:09,920 --> 00:06:11,558
But first we need some details from you.

100
00:06:12,480 --> 00:06:14,630
Let's start with your maiden name.

101
00:06:15,080 --> 00:06:16,753
Why would you need to know that for?

102
00:06:16,840 --> 00:06:19,434
We need to get a full picture
of your family health history.

103
00:06:21,480 --> 00:06:24,120
Stocks. Phoebe Stocks.

104
00:06:24,920 --> 00:06:28,231
And do you have someone
other than your husband to help out?

105
00:06:30,280 --> 00:06:32,590
No. I don't know anyone.

106
00:06:32,680 --> 00:06:34,114
(CHILDREN SHOUTING INDISTINCTLY)

107
00:06:34,520 --> 00:06:37,433
Could all mothers keep their children
under control, please?

108
00:06:37,960 --> 00:06:39,678
And once you've been
seen by the midwife,

109
00:06:39,760 --> 00:06:41,592
can you please make your way out?

110
00:06:41,840 --> 00:06:43,797
Nurse Mount,

111
00:06:43,880 --> 00:06:46,110
if you think you're here
to bawl like a publican...

112
00:06:46,200 --> 00:06:47,918
Oh, hardly, Sister. Certainly loud...

113
00:06:48,000 --> 00:06:51,834
...or upset mothers with unhelpful
remarks about their babies,

114
00:06:51,920 --> 00:06:55,151
<i>I think your time would be
better spent elsewhere.</i>

115
00:06:55,720 --> 00:06:57,393
<i>I beg your pardon?</i>

116
00:06:59,520 --> 00:07:01,796
Here are your district patients
for today.

117
00:07:01,880 --> 00:07:04,918
I know Nurse Noakes will be relieved
to have your support.

118
00:07:05,000 --> 00:07:07,514
<i>Sister julienne,
you know that I came to Nonnatus House</i>

119
00:07:07,600 --> 00:07:09,716
specifically to enhance my midwifery?

120
00:07:09,800 --> 00:07:10,949
I do.

121
00:07:11,040 --> 00:07:14,476
But needs must, and as our most
recent addition to the staff,

122
00:07:14,560 --> 00:07:17,757
your transfer will be
less of an upheaval for the mothers.

123
00:07:20,040 --> 00:07:21,394
<i>I will admit that midwifery has been</i>

124
00:07:21,480 --> 00:07:23,835
quite the dizzying shift
of tempo for me.

125
00:07:23,920 --> 00:07:26,230
<i>But I know that I can learn
and adjust to it.</i>

126
00:07:26,320 --> 00:07:29,153
For now, our decision must stand.

127
00:07:39,720 --> 00:07:42,280
(GASPS) There. Did you feel it?

128
00:07:42,360 --> 00:07:44,033
Jesus, he nearly had my hand off.

129
00:07:44,120 --> 00:07:46,077
He'll be playing fly-half
for Ulster one day.

130
00:07:46,160 --> 00:07:47,912
He? No.

131
00:07:48,000 --> 00:07:50,435
It'll be a girl
and she'll have all the boys after her.

132
00:07:50,520 --> 00:07:51,954
Mmm, just like her beautiful mother?

133
00:07:52,040 --> 00:07:53,030
(GIGGLES)

134
00:08:00,280 --> 00:08:03,591
Declan, was it the right thing?

135
00:08:05,920 --> 00:08:07,593
To leave everything and come here?

136
00:08:10,040 --> 00:08:11,713
Not everything.

137
00:08:11,800 --> 00:08:13,234
We still have each other.

138
00:08:14,040 --> 00:08:16,395
And we brought this little fellow along.

139
00:08:25,720 --> 00:08:28,473
The receipt from the registry office.

140
00:08:28,560 --> 00:08:29,709
<i>I paid them today.</i>

141
00:08:30,560 --> 00:08:34,554
(CHUCKLES) Well, took a fair bite
out of my first wage packet, though.

142
00:08:39,280 --> 00:08:41,556
It's what we agreed, Phoebe.

143
00:08:41,640 --> 00:08:42,789
Aye.

144
00:08:42,880 --> 00:08:45,952
In a grim wee room
instead of us both at the altar.

145
00:08:46,040 --> 00:08:47,951
Well, it's not our fault
neither church will marry us.

146
00:08:48,040 --> 00:08:49,599
I know. I just...

147
00:08:51,400 --> 00:08:53,550
I wish there was a way
we could do it right.

148
00:09:06,920 --> 00:09:08,069
(GRUNTING)

149
00:09:13,400 --> 00:09:14,754
(DOOR OPENING)

150
00:09:15,920 --> 00:09:16,910
(DOOR CLOSING)

151
00:09:19,480 --> 00:09:21,437
(EXHALING)

152
00:09:25,760 --> 00:09:29,151
Maurice Glennon, get back in that bed.
The nurse will be here any minute.

153
00:09:29,320 --> 00:09:32,039
Doreen, don't fret.
I'll be back at work tomorrow.

154
00:09:39,920 --> 00:09:43,231
It's all very well them saying
you need bed rest.

155
00:09:43,960 --> 00:09:46,315
You should have been
back at work days ago.

156
00:09:46,400 --> 00:09:47,549
(KNOCKING ON DOOR)

157
00:09:47,640 --> 00:09:49,039
Let the nurse in, Gillian.

158
00:09:49,120 --> 00:09:51,794
They won't hold that job for you
past this week.

159
00:09:52,200 --> 00:09:54,157
And trying to feed us
on the sick club money

160
00:09:54,240 --> 00:09:56,311
is worse than
when we used to have the ration book.

161
00:09:56,400 --> 00:09:58,596
- Doreen, we'll manage.
-(DOOR CLOSING)

162
00:09:58,680 --> 00:10:00,910
We always have. Always will.

163
00:10:01,240 --> 00:10:02,833
GILLIAN: He's just through here, Nurse.

164
00:10:04,480 --> 00:10:06,153
Mrs Glennon, I'm Nurse Mount.

165
00:10:06,240 --> 00:10:08,197
I hope your husband's been
getting plenty of bed rest.

166
00:10:08,600 --> 00:10:10,432
Haven't moved my backside
off this mattress.

167
00:10:10,680 --> 00:10:12,079
<i>Have I, Gillian?</i>

168
00:10:12,200 --> 00:10:14,760
<i>I understand a fall at work
gave your back a very nasty jolt.</i>

169
00:10:14,880 --> 00:10:17,030
Yes. Off the ladder of his crane, Nurse.

170
00:10:17,120 --> 00:10:19,430
He's been off close to two months.

171
00:10:19,520 --> 00:10:21,477
A fractured vertebrae.

172
00:10:21,560 --> 00:10:22,994
It's in his spine.

173
00:10:23,120 --> 00:10:25,157
You got some competition there.

174
00:10:25,240 --> 00:10:28,073
- Gillian says she's going to be a nurse.
- (SCOFFS)

175
00:10:28,800 --> 00:10:30,154
Any pain in the back still?

176
00:10:30,680 --> 00:10:32,591
Nothing. I'm fit as a fiddle.

177
00:10:32,680 --> 00:10:34,717
The steroid injections
Dr Turner prescribed to your husband

178
00:10:34,800 --> 00:10:36,313
seem to be doing their job.

179
00:10:36,400 --> 00:10:38,311
This should be the last.

180
00:10:38,400 --> 00:10:40,789
- And then he can get back to work?
- We hope so.

181
00:10:45,040 --> 00:10:46,189
(CLEARING THROAT)

182
00:10:51,120 --> 00:10:52,394
Mr Glennon, how did you get that?

183
00:10:52,880 --> 00:10:54,314
Another accident at work?

184
00:10:55,080 --> 00:10:56,753
Souvenir from me army days.

185
00:10:57,880 --> 00:10:59,837
I hope you got a better touch
than that other nurse.

186
00:10:59,920 --> 00:11:01,399
I've had no complaints so far.

187
00:11:02,520 --> 00:11:03,715
(CLEARING THROAT)

188
00:11:09,360 --> 00:11:11,397
That's a lovely thing, Sister.

189
00:11:12,280 --> 00:11:13,509
Isn't it?

190
00:11:13,600 --> 00:11:16,319
An exquisite cartography of the heavens.

191
00:11:16,880 --> 00:11:19,713
<i>I suppose some of these old instruments
are a bit out of date now,</i>

192
00:11:19,800 --> 00:11:21,711
what with recent scientific discoveries.

193
00:11:23,960 --> 00:11:27,078
I think you'll find
that old instruments,

194
00:11:27,160 --> 00:11:29,470
if they are of good quality,

195
00:11:29,560 --> 00:11:31,836
retain their value and purpose.

196
00:11:33,080 --> 00:11:37,438
<i>Neither this reliable globe nor I,</i>

197
00:11:37,520 --> 00:11:40,672
though both old instruments,

198
00:11:40,760 --> 00:11:42,671
are by any means redundant.

199
00:11:42,760 --> 00:11:44,239
No, of course not, Sister.

200
00:11:45,280 --> 00:11:48,511
<i>I... I didn't mean anything against you,
Sister Monica Joan.</i>

201
00:11:50,880 --> 00:11:53,030
You look like you're waiting
to see the headmaster.

202
00:11:53,120 --> 00:11:55,509
Almost.
I'm waiting to talk to Sister Julienne

203
00:11:55,600 --> 00:11:57,796
about arrangements
for the harvest festival.

204
00:11:57,880 --> 00:12:01,236
I have an idea.
To distribute boxes, like this one,

205
00:12:01,320 --> 00:12:03,277
into which people can place
their donations.

206
00:12:03,360 --> 00:12:05,636
The boxes are then collected
by a whole team of volunteers

207
00:12:05,720 --> 00:12:07,518
just before the harvest
festival celebration. And then...

208
00:12:07,600 --> 00:12:11,753
I'd love to help
but today is terribly busy and tomorrow.

209
00:12:11,840 --> 00:12:14,275
And then it's my first day off
in quite a while so...

210
00:12:14,360 --> 00:12:18,911
No, I wasn't for a moment
trying to recruit you, Nurse Franklin.

211
00:12:20,040 --> 00:12:22,839
Did you plunge headlong
into the murky world of Mr Buckle?

212
00:12:24,920 --> 00:12:26,672
Did you buy Fred's dodgy paint?

213
00:12:27,040 --> 00:12:30,032
<i>No. No, I decided to heed your advice.
Thank you.</i>

214
00:12:30,400 --> 00:12:31,629
Very wise.

215
00:12:32,840 --> 00:12:35,514
Perhaps I could say a proper thank you,
if you'd let me?

216
00:12:37,080 --> 00:12:39,037
Would you care to join me
for a lovely day

217
00:12:39,120 --> 00:12:41,760
watching some first-class cricket
on your day off?

218
00:12:41,840 --> 00:12:43,194
Unless you have plans.

219
00:12:43,280 --> 00:12:45,191
<i>I don't think I know
the first thing about cricket.</i>

220
00:12:45,280 --> 00:12:46,759
Isn't it terribly complicated?

221
00:12:46,840 --> 00:12:48,831
It's just a man with a stick
trying to hit a ball.

222
00:12:49,560 --> 00:12:52,837
The key ingredients
are a splendid picnic hamper,

223
00:12:52,920 --> 00:12:54,911
a clear blue sky,

224
00:12:55,000 --> 00:12:58,789
and, well, one's choice of companion.

225
00:13:01,120 --> 00:13:02,349
I'd love to.

226
00:13:05,440 --> 00:13:07,272
<i>I think it will be rather lovely.</i>

227
00:13:07,360 --> 00:13:11,194
Ladies with the latest millinery
promenading in the Members Enclosure.

228
00:13:11,280 --> 00:13:14,272
Actually, I think you may be
confusing it with Ascot.

229
00:13:14,360 --> 00:13:16,431
Sipping long glasses of Pimm's

230
00:13:16,520 --> 00:13:20,275
-and munching on strawberries.
- And Wimbledon.

231
00:13:20,360 --> 00:13:23,159
<i>And I daresay we may hobnob
with the great and the good.</i>

232
00:13:23,440 --> 00:13:26,717
Gosh! But what does one wear?

233
00:13:28,120 --> 00:13:30,396
What exactly are you doing, Sister?

234
00:13:30,480 --> 00:13:33,518
Making a sheaf loaf
for the harvest festival.

235
00:13:33,600 --> 00:13:35,159
Or at least trying.

236
00:13:35,240 --> 00:13:37,675
My mother made it look so terribly easy.

237
00:13:38,280 --> 00:13:41,591
Perhaps you're being just a little
too ambitious, Sister Winifred.

238
00:13:41,680 --> 00:13:44,479
But you can't have a harvest festival
without a sheaf loaf.

239
00:13:46,400 --> 00:13:47,629
(SIGHS)

240
00:14:48,920 --> 00:14:52,038
CHUMMY: It's just a minor matter.
Just let the curate park his bus here.

241
00:14:52,120 --> 00:14:54,794
It's not a minor matter, Camilla.
It is the law.

242
00:14:54,880 --> 00:14:55,915
Yes.

243
00:14:56,000 --> 00:14:57,991
But it's not as if anyone killed anyone.

244
00:14:58,640 --> 00:15:01,075
If we let people pick and choose
what laws to obey, what do we get?

245
00:15:01,520 --> 00:15:03,113
<i>Anarchy. Yes, I know.</i>

246
00:15:06,920 --> 00:15:08,672
(SHIFT WHISTLE BLOWING)

247
00:15:08,760 --> 00:15:10,398
(COUGHING)

248
00:15:14,600 --> 00:15:17,558
- Mr Glennon, why are you out of bed?
- Just let me have the chitty.

249
00:15:17,640 --> 00:15:21,076
<i>I said we might be able to sign you fit
for return to work but...</i>

250
00:15:21,160 --> 00:15:23,390
You have a high temperature.
It's probably close to 100.

251
00:15:23,480 --> 00:15:24,515
There'll be no work for you today.

252
00:15:25,000 --> 00:15:26,832
There'll be none all month
if I don't get there and clock in.

253
00:15:26,920 --> 00:15:28,638
Mr Glennon, where's your wife?

254
00:15:29,080 --> 00:15:31,230
Stitching shirts
at three shillings a box.

255
00:15:32,280 --> 00:15:33,839
You think I can lie in bed
with that going on?

256
00:15:33,920 --> 00:15:36,799
Mr Glennon,
into the bed with you right now.

257
00:15:36,880 --> 00:15:38,598
<i>Gillian, I need you
o telephone Dr Turner,</i>

258
00:15:38,680 --> 00:15:40,079
tell him he must come quickly.

259
00:15:40,280 --> 00:15:42,237
We don't need the doctor coming.

260
00:15:42,320 --> 00:15:44,231
(COUGHING)

261
00:15:45,640 --> 00:15:47,836
DECLAN: It's just a piece of paper
to make it legal.

262
00:15:47,920 --> 00:15:50,275
Why is it so important
we do it in a church?

263
00:15:50,360 --> 00:15:54,240
PHOEBE: Because I want to take my vows
under the eyes of God, not just the law.

264
00:15:54,320 --> 00:15:56,436
<i>DECLAN: I cannot see
how anyone raised the way we were</i>

265
00:15:56,520 --> 00:15:58,670
wouldn't want to turn their back
on the whole thing!

266
00:15:58,760 --> 00:16:01,195
PHOEBE: It's not just for us.
It's for the baby.

267
00:16:01,280 --> 00:16:03,840
DECLAN: Like I'm not thinking
about the baby!

268
00:16:04,960 --> 00:16:07,474
But if you want him to stay a bastard,
that's fine!

269
00:16:08,480 --> 00:16:10,551
Let's not get ourselves married.

270
00:16:12,640 --> 00:16:13,630
Well, did you hear everything

271
00:16:13,720 --> 00:16:15,313
or would you like me
to write it down for you?

272
00:16:16,400 --> 00:16:18,630
I'm the midwife, here to see Mrs Doyle.

273
00:16:18,720 --> 00:16:20,597
Well, I didn't think
you were Alma Cogan.

274
00:16:21,640 --> 00:16:23,392
I'll be out of your way.

275
00:16:29,640 --> 00:16:31,199
And this is the rubber sheet
to cover the bed with

276
00:16:31,280 --> 00:16:32,953
when the time comes.

277
00:16:38,800 --> 00:16:39,835
<i>I thought you might be interested</i>

278
00:16:39,920 --> 00:16:41,752
in coming to some
of our mothercraft classes.

279
00:16:42,200 --> 00:16:44,191
There's still time
to learn a little about baby

280
00:16:44,480 --> 00:16:46,073
and get to know some other mothers.

281
00:16:47,160 --> 00:16:49,231
That'd be nice.

282
00:16:50,520 --> 00:16:53,273
I'm sorry about earlier.

283
00:16:53,480 --> 00:16:55,869
Declan's not always so unpleasant.

284
00:16:55,960 --> 00:16:57,633
I'm quite sure he's not.

285
00:16:58,400 --> 00:17:00,311
But it's not good for you or for baby

286
00:17:00,400 --> 00:17:03,199
to be getting upset
and arguing like that.

287
00:17:03,960 --> 00:17:05,234
We eloped.

288
00:17:06,440 --> 00:17:08,636
It sounded more romantic than this.

289
00:17:10,560 --> 00:17:13,120
I wanted a church wedding.

290
00:17:13,200 --> 00:17:15,271
But he's Catholic, I'm Protestant.

291
00:17:16,960 --> 00:17:20,999
The two of us grew up
on neighbouring streets in Belfast.

292
00:17:21,080 --> 00:17:22,639
We only met because of work.

293
00:17:25,240 --> 00:17:28,278
Our parents didn't like it at all.

294
00:17:28,360 --> 00:17:29,759
And then you got pregnant.

295
00:17:30,280 --> 00:17:32,351
Back home,

296
00:17:32,440 --> 00:17:34,113
a girl like me,

297
00:17:34,200 --> 00:17:36,476
pregnant and not married,

298
00:17:37,960 --> 00:17:41,749
she has to hate herself for the shame
she's brought to her family.

299
00:17:44,960 --> 00:17:48,078
Oh, and the boy from the other side.

300
00:17:49,680 --> 00:17:52,638
That's the world we ran away from.

301
00:17:55,000 --> 00:17:58,072
Your father's very stubborn
and foolish, Gillian.

302
00:17:58,160 --> 00:18:00,231
What if you'd fallen
and damaged your back again?

303
00:18:01,000 --> 00:18:03,469
You've a fever. You're wheezing.

304
00:18:03,560 --> 00:18:05,949
Your heart's banging
like a barn door in a hurricane.

305
00:18:06,560 --> 00:18:10,076
- What's the matter with him, Nurse?
- Feel your father's pulse.

306
00:18:11,440 --> 00:18:14,353
His heart's working too hard
and we need to find out why.

307
00:18:15,880 --> 00:18:16,870
(KNOCKING ON DOOR)

308
00:18:16,960 --> 00:18:18,633
- DR TURNER: Hello? Doctor.
- Go on.

309
00:18:19,560 --> 00:18:21,597
Tell him I'm on the mend, Nurse. Please.

310
00:18:21,880 --> 00:18:23,439
That's for the doctor to decide.

311
00:18:25,320 --> 00:18:27,709
- Thank you for coming so promptly.
- Mr Glennon,

312
00:18:28,720 --> 00:18:32,475
<i>I hope you haven't been getting
on the wrong side of Nurse Mount.</i>

313
00:18:32,560 --> 00:18:34,710
I believe we've established who's boss.

314
00:18:37,960 --> 00:18:40,349
# Bringing in the sheaves

315
00:18:40,440 --> 00:18:42,636
# Bringing in the sheaves

316
00:18:43,040 --> 00:18:45,236
# We shall come rejoicing

317
00:18:45,320 --> 00:18:47,436
# Bringing in the sheaves #

318
00:18:47,840 --> 00:18:49,114
Oh!

319
00:18:49,200 --> 00:18:50,793
That's interesting.

320
00:18:55,360 --> 00:18:58,671
Old...and reliable.

321
00:18:59,040 --> 00:19:00,189
(CHUCKLES)

322
00:19:07,160 --> 00:19:08,230
DR TURNER: That's all.

323
00:19:09,400 --> 00:19:10,515
Mmm.

324
00:19:12,080 --> 00:19:13,957
How long have you had this rash?

325
00:19:14,040 --> 00:19:16,680
It's nothing. Just itches a bit is all.

326
00:19:17,840 --> 00:19:19,319
DR TURNER: And the chest is crackly.

327
00:19:20,000 --> 00:19:21,399
Possibly a result of you spending

328
00:19:21,480 --> 00:19:23,391
-so much time in bed.
- There you go.

329
00:19:23,840 --> 00:19:25,672
Should have been up and about days ago.

330
00:19:25,760 --> 00:19:28,718
I'm going to prescribe you
some antibiotics for your chest.

331
00:19:28,800 --> 00:19:30,029
We'll see how it responds.

332
00:19:30,480 --> 00:19:31,914
You'll sign that chitty, though,
won't you?

333
00:19:32,800 --> 00:19:35,030
I can send Gillian with word.
I'll start work tomorrow.

334
00:19:35,320 --> 00:19:38,073
I'm afraid you won't be going
back to your job yet, Mr Glennon.

335
00:19:38,280 --> 00:19:41,477
I've got to. I've got a family to feed!

336
00:19:44,960 --> 00:19:47,839
Everyone gets into an awful tangle
over this problem

337
00:19:47,920 --> 00:19:49,718
between the Catholics
and the Protestants.

338
00:19:49,800 --> 00:19:52,553
Obviously the district round gives me
plenty to get my teeth into.

339
00:19:52,640 --> 00:19:54,199
I've never really understood it.

340
00:19:54,280 --> 00:19:57,033
<i>I mean, they both go to church
and pray to the same God.</i>

341
00:19:57,120 --> 00:19:58,349
The point is, Sister Julienne knows

342
00:19:58,440 --> 00:20:00,716
<i>I came to Nonnatus House
to gain midwifery experience.</i>

343
00:20:01,000 --> 00:20:03,514
<i>I told Phoebe Doyle
she should go and talk to Tom Hereward</i>

344
00:20:03,600 --> 00:20:06,274
and that he was very nice. And he is.

345
00:20:06,720 --> 00:20:08,677
I don't know why you all thought
he wasn't my type.

346
00:20:08,760 --> 00:20:10,717
<i>I think the only one
who thought he wasn't was you.</i>

347
00:20:13,640 --> 00:20:14,675
Now, the problem is

348
00:20:14,760 --> 00:20:19,152
deciding how alluring one should
make oneself for a date with a curate.

349
00:20:19,680 --> 00:20:20,795
Hmm.

350
00:20:26,720 --> 00:20:27,994
Oh!

351
00:20:30,400 --> 00:20:32,073
What a lovely thing!

352
00:20:33,240 --> 00:20:36,392
<i>I have a scarf
this would go just perfectly with.</i>

353
00:20:37,320 --> 00:20:38,310
Hmm.

354
00:20:41,880 --> 00:20:43,109
<i>- What are you doing?
- Well, I was just thinking,</i>

355
00:20:43,200 --> 00:20:45,714
this would make the perfect accessory...

356
00:20:45,800 --> 00:20:49,270
Would you not touch
my private things again!

357
00:20:58,360 --> 00:21:00,192
Are we still not getting any post?

358
00:21:00,360 --> 00:21:03,273
None here and apparently
none at the surgery, either.

359
00:21:03,680 --> 00:21:05,751
They say the strike could go on
another week.

360
00:21:06,080 --> 00:21:07,070
<i>Can I show Colin</i>

361
00:21:07,160 --> 00:21:09,390
my Airfix Supermarine Spitfire
when he comes?

362
00:21:10,040 --> 00:21:11,838
Do you have any time before your outing?

363
00:21:12,000 --> 00:21:14,514
- Have you got your packed lunch?
- And who's Colin?

364
00:21:14,600 --> 00:21:15,795
It'll only take a minute,

365
00:21:16,080 --> 00:21:18,640
yes, I have
and Colin's a new boy at school.

366
00:21:18,920 --> 00:21:20,558
-(KNOCKING ON DOOR)
- That'll be Colin.

367
00:21:23,320 --> 00:21:25,152
-(DOOR OPENING)
- Hello!

368
00:21:25,240 --> 00:21:26,230
- Come in.
- He's got his lunch.

369
00:21:26,640 --> 00:21:27,914
Just through here.

370
00:21:28,000 --> 00:21:30,469
- This is Colin.
- Hello, Timothy's mum and dad.

371
00:21:30,600 --> 00:21:32,671
- Hello!
- TIMOTHY: No time to see the Spitfire.

372
00:21:32,920 --> 00:21:34,354
Goodbye, Timothy's mum and dad.

373
00:21:43,440 --> 00:21:45,590
Ah, yes, the cricketing jaunt.

374
00:21:45,680 --> 00:21:48,513
<i>I must say,
I find Mr Hereward very agreeable.</i>

375
00:21:49,200 --> 00:21:50,918
Yes, so do I.

376
00:21:51,240 --> 00:21:54,198
Perhaps he'll bowl a maiden over.
(CHUCKLES)

377
00:21:54,920 --> 00:21:55,910
Excuse me?

378
00:21:56,360 --> 00:21:58,954
(STAMMERING) Fred tells me
it's a cricket joke.

379
00:21:59,040 --> 00:22:00,917
Apparently it's... It's quite funny.

380
00:22:01,920 --> 00:22:03,274
(DOORBELL RINGING)

381
00:22:13,040 --> 00:22:14,599
- Hello.
- Good morning!

382
00:22:14,680 --> 00:22:17,399
- You look very nice.
- You look lovely.

383
00:22:22,440 --> 00:22:25,159
I've had to make a change or two
to the outing I had planned.

384
00:22:25,240 --> 00:22:27,072
A day at Lord's would be splendid.

385
00:22:27,160 --> 00:22:29,436
But the Oval at Vauxhall
will be lovely, too.

386
00:22:29,520 --> 00:22:32,034
<i>- You see, I have done some homework.
- Ah!</i>

387
00:22:32,120 --> 00:22:33,793
Actually we're going to Clacton-on-Sea.

388
00:22:34,240 --> 00:22:36,914
- Essex are at home to Warwickshire.
- Clacton?

389
00:22:37,000 --> 00:22:38,911
- And we'll be taking the bus.
- Really?

390
00:22:39,280 --> 00:22:40,270
Just for the two of us?

391
00:22:40,800 --> 00:22:42,154
Well, I'm afraid their trip to the zoo

392
00:22:42,240 --> 00:22:45,198
-was cancelled at terribly short notice.
- Whose trip?

393
00:22:45,280 --> 00:22:47,510
And we couldn't not give them
a treat of some sort.

394
00:22:47,600 --> 00:22:49,113
# When the saints go marching in

395
00:22:49,200 --> 00:22:52,670
# I want to be in that number

396
00:22:53,160 --> 00:22:55,913
# When the saints go marching in #

397
00:22:56,000 --> 00:22:57,149
(BOYS CLAMOURING)

398
00:23:05,680 --> 00:23:07,512
(WHISTLE BLOWING)

399
00:23:10,200 --> 00:23:12,237
That'll be the 9:00 shift starting.

400
00:23:12,960 --> 00:23:15,031
I'm sorry you lost your job.

401
00:23:16,160 --> 00:23:17,514
It's not just the wages.

402
00:23:18,760 --> 00:23:21,115
I hate seeing Doreen coming home
so worn out.

403
00:23:22,280 --> 00:23:23,554
<i>And I miss the work.</i>

404
00:23:24,560 --> 00:23:26,836
Being stuck in here, weeks on end,
doing nothing.

405
00:23:27,560 --> 00:23:29,949
I can't stand to be idle, either.

406
00:23:31,600 --> 00:23:35,195
You wouldn't believe the view
from the cab of my crane.

407
00:23:35,280 --> 00:23:37,157
Everything's so small down below.

408
00:23:38,440 --> 00:23:40,875
Isn't it lonely
up there all on your own?

409
00:23:41,440 --> 00:23:42,839
Peaceful, I'd call it.

410
00:23:44,800 --> 00:23:47,269
All alone with your thoughts.

411
00:23:54,000 --> 00:23:57,436
<i>You'll be back up there.
I promise you, you will.</i>

412
00:24:03,720 --> 00:24:05,677
(CHILDREN CHATTERING, INDISTINCT)

413
00:24:09,320 --> 00:24:10,799
It should be a terrific match.

414
00:24:11,400 --> 00:24:13,596
Yes, I'm looking forward to it.

415
00:24:14,040 --> 00:24:15,394
If the wicket offers some turn,

416
00:24:15,480 --> 00:24:19,713
then Bill Greens and his googly
ought to be quite a handful.

417
00:24:19,800 --> 00:24:20,915
I'm very sorry

418
00:24:21,000 --> 00:24:24,436
<i>but you do know I haven't the first
idea what any of that means?</i>

419
00:24:25,800 --> 00:24:28,792
Nurse Trixie, Colin Monk's eaten
all of his packed lunch

420
00:24:28,880 --> 00:24:30,598
and two spiders for a bet.

421
00:24:30,680 --> 00:24:32,637
And now he's been sick
all over the floor.

422
00:24:33,120 --> 00:24:35,031
CHILDREN: Ew!

423
00:24:41,800 --> 00:24:44,713
This will at first
feel like a terribly awkward procedure

424
00:24:44,800 --> 00:24:47,519
but you'll have rather more chances
to practise this little skill

425
00:24:47,600 --> 00:24:48,920
than you could ever imagine.

426
00:24:49,400 --> 00:24:52,233
The first objective, if at all possible,

427
00:24:52,320 --> 00:24:55,358
is to avoid jabbing the pin
into young sir,

428
00:24:55,440 --> 00:24:57,795
or, of course, young madam,

429
00:24:57,880 --> 00:25:01,032
whilst, oh!
Also avoiding injury to oneself.

430
00:25:01,480 --> 00:25:03,710
<i>Oh, I pity the poor wee things
with us as mothers.</i>

431
00:25:03,920 --> 00:25:05,069
(GIGGLES)

432
00:25:07,640 --> 00:25:09,790
Oh, dear me, you're in a bit
of a muddle, let's start again.

433
00:25:12,080 --> 00:25:14,435
We won't miss the start of play, though,
will we, Reverend?

434
00:25:16,360 --> 00:25:18,397
<i>I managed to mop up most of it,</i>

435
00:25:18,480 --> 00:25:21,757
although the smell's lingering somewhat.
How's the patient?

436
00:25:22,680 --> 00:25:23,715
(VOMITING)

437
00:25:27,160 --> 00:25:30,357
Now, I want you all here nice
and promptly for our next class, ladies.

438
00:25:30,440 --> 00:25:32,875
We'll be unravelling
the mysteries of breastfeeding.

439
00:25:33,600 --> 00:25:35,159
Oh!

440
00:25:41,520 --> 00:25:45,115
- You look like you enjoyed yourself.
- I did.

441
00:25:45,640 --> 00:25:48,871
And you look all sweet
like we didn't have a hell of a row.

442
00:25:48,960 --> 00:25:51,474
I'm here to apologise for that.

443
00:25:54,800 --> 00:25:56,313
You're forgiven.

444
00:26:05,520 --> 00:26:06,555
(GASPS)

445
00:26:06,640 --> 00:26:09,951
WINIFRED: Now, who could have
taken things from a charity box?

446
00:26:10,040 --> 00:26:11,110
Who, indeed?

447
00:26:14,480 --> 00:26:17,950
Sister Monica Joan,
you didn't by any chance...

448
00:26:18,760 --> 00:26:19,909
Ah!

449
00:26:20,640 --> 00:26:23,200
Sister, these things were left
as donations.

450
00:26:23,280 --> 00:26:25,317
Yes. Isn't that kind?

451
00:26:25,400 --> 00:26:27,232
<i>But I mustn't keep them all to myself.</i>

452
00:26:28,080 --> 00:26:30,640
Mars is very tasty.

453
00:26:30,720 --> 00:26:34,395
Please, help yourself
to Saturn or Jupiter.

454
00:26:36,320 --> 00:26:38,197
(WHISTLING SOFTLY)

455
00:26:45,840 --> 00:26:47,194
(ENGINE SPUTTERING)

456
00:26:51,280 --> 00:26:53,794
It shouldn't take more than an hour
to get back to Poplar.

457
00:26:54,960 --> 00:26:57,076
Once you get this wreck started again.

458
00:26:57,320 --> 00:26:58,594
You think we should turn back?

459
00:26:58,840 --> 00:26:59,830
Well, yes.

460
00:27:00,080 --> 00:27:01,559
But the cricket.

461
00:27:01,640 --> 00:27:03,631
We'll obviously miss the start of play
but I.

462
00:27:03,720 --> 00:27:04,915
I did promise the boys.

463
00:27:18,000 --> 00:27:19,559
(ENGINE SPUTTERING)

464
00:27:36,120 --> 00:27:37,838
(CHILDREN YELLING INDISTINCTLY)

465
00:27:46,920 --> 00:27:48,672
It's no good.

466
00:27:48,760 --> 00:27:51,070
There was telephone box
a mile or two back.

467
00:27:51,160 --> 00:27:53,390
I'll call for a mechanic
while you look after the boys?

468
00:27:53,480 --> 00:27:55,949
- Really?
- TIMOTHY: Reverend! Reverend!

469
00:27:56,080 --> 00:27:58,469
We found the cricket scores
on your radio.

470
00:27:58,560 --> 00:28:00,949
Trevor Bailey's 120 not out.

471
00:28:03,480 --> 00:28:05,949
I'll go to the phone box.
You listen to the cricket.

472
00:28:19,960 --> 00:28:21,633
REGISTRAR: You may now kiss the bride.

473
00:28:49,160 --> 00:28:50,639
(BUS DOOR CLOSING)

474
00:28:54,240 --> 00:28:55,674
<i>What can I say?</i>

475
00:28:56,440 --> 00:28:57,919
I am so sorry.

476
00:28:59,040 --> 00:29:01,873
I'm sure it wasn't quite the day
either of us had in mind.

477
00:29:03,680 --> 00:29:07,719
Perhaps we could try another outing.
Just the two of us?

478
00:29:07,800 --> 00:29:10,872
Perhaps when I've had a little time
to recover from this one.

479
00:29:13,920 --> 00:29:15,149
(EXHALING)

480
00:29:17,200 --> 00:29:20,272
<i>I am disturbed
by this ghostly apparition.</i>

481
00:29:22,880 --> 00:29:24,791
It is very unsettling.

482
00:29:29,960 --> 00:29:31,075
Oh!

483
00:29:33,480 --> 00:29:34,629
Oh!

484
00:29:37,880 --> 00:29:39,473
Come along, young man.

485
00:29:39,560 --> 00:29:40,709
Your dad'll be home soon

486
00:29:40,800 --> 00:29:42,677
and we can't keep him
waiting for his dinner.

487
00:29:42,760 --> 00:29:45,639
- What is for dinner?
- Oh, someone's feeling better.

488
00:29:46,000 --> 00:29:49,197
<i>I have tried to tell him
insects aren't good for the digestion.</i>

489
00:29:49,360 --> 00:29:52,079
Never mind. He seems fine now.

490
00:29:52,440 --> 00:29:54,670
- And they've had such fun.
- Yes.

491
00:29:55,360 --> 00:29:58,876
<i>I worry that Colin gets lonely
sometimes, as an only child.</i>

492
00:29:59,240 --> 00:30:01,231
<i>I worry for Timothy, too.</i>

493
00:30:01,440 --> 00:30:03,909
Would you have liked another?

494
00:30:04,480 --> 00:30:06,517
He's actually my stepson.

495
00:30:07,000 --> 00:30:09,469
Dr Turner was widowed when we met.

496
00:30:11,000 --> 00:30:14,277
<i>My husband and I
couldn't have children of our own.</i>

497
00:30:14,360 --> 00:30:17,637
But Colin's mum had died
and he'd been put in foster care.

498
00:30:18,520 --> 00:30:20,352
He knows he's adopted.

499
00:30:20,600 --> 00:30:22,796
And we all know we're lucky.

500
00:30:23,200 --> 00:30:25,396
And all the way along,
the more love he's needed,

501
00:30:25,480 --> 00:30:27,596
the more love we've found.

502
00:30:27,760 --> 00:30:29,717
We haven't run out yet.

503
00:30:30,280 --> 00:30:33,033
But I will, if he doesn't get a move on.

504
00:30:33,280 --> 00:30:34,475
Colin!

505
00:30:38,520 --> 00:30:40,431
(BREATHLESSLY) Perseus.

506
00:30:40,640 --> 00:30:42,153
And Cassiopeia.

507
00:30:43,600 --> 00:30:45,318
And between the two

508
00:30:45,400 --> 00:30:50,110
lies the Perseus Double Cluster!
Remarkable.

509
00:30:51,200 --> 00:30:52,474
It's working all right, then?

510
00:30:52,560 --> 00:30:55,518
Oh, it certainly is.

511
00:30:58,080 --> 00:30:59,400
(PANTING)

512
00:31:08,200 --> 00:31:09,634
- Gillian?
- You've got to come.

513
00:31:09,720 --> 00:31:10,994
Dad said I wasn't to trouble you

514
00:31:11,080 --> 00:31:12,991
-but he's got really bad.
- Where's your mother?

515
00:31:13,080 --> 00:31:14,957
Out at Mr Goldman's all day now.

516
00:31:15,040 --> 00:31:17,350
'Cause somebody has to put food
on the bloody table.

517
00:31:22,960 --> 00:31:24,712
I can feel baby's head's engaged.

518
00:31:24,800 --> 00:31:27,713
Also I need to go to the toilet
a lot more at night.

519
00:31:27,800 --> 00:31:31,759
That's because there's more pressure
low down on your bladder.

520
00:31:31,960 --> 00:31:35,032
It all means baby's getting ready
to come out and meet the world.

521
00:31:35,120 --> 00:31:37,680
The wee thing must've heard the news.

522
00:31:38,600 --> 00:31:39,874
It's official now.

523
00:31:39,960 --> 00:31:41,758
Congratulations!

524
00:31:42,280 --> 00:31:44,078
Not a church wedding.

525
00:31:44,400 --> 00:31:47,279
Declan would have never have converted
to my faith.

526
00:31:47,360 --> 00:31:49,874
So how does it feel to be Mrs Doyle?

527
00:31:49,960 --> 00:31:51,359
I'm married.

528
00:31:53,120 --> 00:31:55,760
Though I'm not sure I really feel it.

529
00:31:59,400 --> 00:32:01,038
- Nurse.
- Mr Doyle.

530
00:32:01,600 --> 00:32:03,557
<i>I should say thank you</i>

531
00:32:03,640 --> 00:32:05,916
for pushing Phoebe to go these classes

532
00:32:06,000 --> 00:32:08,753
and for meeting other girls
in her condition.

533
00:32:08,840 --> 00:32:09,989
Well, she's full of it.

534
00:32:10,080 --> 00:32:13,311
And spending less time thinking
about making her peace with the church.

535
00:32:13,440 --> 00:32:16,592
<i>I must say, this whole business
seems to bring her more grief than joy.</i>

536
00:32:16,680 --> 00:32:19,320
If it was up to me,
I'd shut all the churches.

537
00:32:19,400 --> 00:32:23,359
Turn them into bingo halls.
Something useful.

538
00:32:25,080 --> 00:32:27,594
<i>But I know it's important to Phoebe.</i>

539
00:32:28,000 --> 00:32:30,594
Come on, now,
let's have you on your side.

540
00:32:30,680 --> 00:32:33,149
No more pills. They make me worse.

541
00:32:33,240 --> 00:32:34,753
Hold onto him, Gillian.

542
00:32:34,840 --> 00:32:36,160
(GRUNTING)

543
00:32:37,760 --> 00:32:39,512
why isn't he getting any better?

544
00:32:39,600 --> 00:32:41,716
Sometimes what's wrong with someone

545
00:32:41,800 --> 00:32:44,235
stays a mystery for quite a while.

546
00:32:46,320 --> 00:32:49,790
Did you get those scars
fighting in the Far East, Mr Glennon?

547
00:32:52,640 --> 00:32:55,359
Gillian, why don't you pop next door
and put the kettle on for us?

548
00:33:02,280 --> 00:33:04,794
Those scars are from the treatment
of leg ulcers, aren't they?

549
00:33:06,320 --> 00:33:08,994
Treatment by doctors
with no access to proper equipment.

550
00:33:10,880 --> 00:33:13,998
Doctors in a prisoner-of-war camp?

551
00:33:19,000 --> 00:33:22,959
We were defending an airfield in Java
when the Japs came.

552
00:33:24,200 --> 00:33:26,077
We never had a chance.

553
00:33:28,880 --> 00:33:32,430
They sent us up the Straits of Malacca
to build the Burma railway.

554
00:33:35,040 --> 00:33:38,431
Two hundred and sixty miles of track,

555
00:33:39,720 --> 00:33:41,996
eating rats and flies,

556
00:33:44,240 --> 00:33:46,311
fighting over a grain of rice.

557
00:33:48,360 --> 00:33:51,830
And you decided to act
as if none of it had ever happened.

558
00:33:52,840 --> 00:33:54,160
(COUGHING)

559
00:33:58,560 --> 00:33:59,755
(SIGHS)

560
00:34:03,960 --> 00:34:06,270
My mother,

561
00:34:06,360 --> 00:34:08,590
when there was a storm,

562
00:34:08,680 --> 00:34:11,513
she used to be sure
to open the front door

563
00:34:11,800 --> 00:34:13,518
and the back door.

564
00:34:15,320 --> 00:34:18,836
So the thunder and lightning
would go straight through.

565
00:34:20,960 --> 00:34:24,476
"Don't let your misfortunes
find a home," she'd tell me.

566
00:34:35,320 --> 00:34:37,755
- PATSY: It's about Mr Glennon, Doctor.
- Yes?

567
00:34:37,840 --> 00:34:39,956
His condition is considerably worse.

568
00:34:40,040 --> 00:34:41,872
He's not responding to the antibiotics?

569
00:34:41,960 --> 00:34:43,280
Not at all.

570
00:34:43,360 --> 00:34:46,000
Mr Glennon was a
prisoner-of-war in Burma.

571
00:34:46,080 --> 00:34:48,390
Could it be some kind
of tropical disease?

572
00:34:48,480 --> 00:34:51,552
It would be an extremely
long incubation period.

573
00:34:51,640 --> 00:34:52,960
Sixteen years?

574
00:34:54,920 --> 00:34:57,230
Sister Monica Joan, have you seen this?

575
00:34:57,320 --> 00:34:59,470
You have to look.
It's proper fascinating!

576
00:34:59,560 --> 00:35:01,392
"The American satellite they sent up

577
00:35:01,480 --> 00:35:05,519
"has taken the first ever photographs
of planet Earth from space.”

578
00:35:05,600 --> 00:35:07,318
What could be more fascinating

579
00:35:07,400 --> 00:35:10,074
than a first-hand account
of Halley's Comet

580
00:35:10,160 --> 00:35:12,549
in 240 BC?

581
00:35:13,080 --> 00:35:14,479
<i>I want nothing to do with it!</i>

582
00:35:14,560 --> 00:35:15,595
But Sister!

583
00:35:15,680 --> 00:35:17,637
Do you not recall the catastrophe

584
00:35:17,720 --> 00:35:20,519
when the Gorgon saw herself
in the mirror?

585
00:35:20,600 --> 00:35:24,434
Or how Lot's wife looked back
and was turned into a pillar of salt?

586
00:35:24,520 --> 00:35:25,555
Well, yeah, but...

587
00:35:25,640 --> 00:35:27,392
I'm disappointed in you, Fred!

588
00:35:27,480 --> 00:35:29,949
I don't understand how you can't see

589
00:35:30,040 --> 00:35:32,680
that this is an abomination!

590
00:35:35,160 --> 00:35:38,232
<i>Yes. Yes, I think we have
what we need. Goodbye.</i>

591
00:35:39,040 --> 00:35:40,713
what did they say, Doctor?

592
00:35:40,800 --> 00:35:44,794
According to the Hospital
for Tropical Diseases in St Pancras,

593
00:35:45,360 --> 00:35:48,113
the time delay
between contracting the disease

594
00:35:48,200 --> 00:35:50,874
and the appearance of symptoms
isn't atypical.

595
00:35:50,960 --> 00:35:52,712
Do they know what it could be?

596
00:35:52,800 --> 00:35:56,794
Well, they think that
what's causing the infections and sepsis

597
00:35:56,880 --> 00:35:59,190
in Mr Glennon's body is... Ah!

598
00:35:59,760 --> 00:36:03,116
- Strongyloides stercoraljs.
- What on earth is that?

599
00:36:03,200 --> 00:36:04,679
A roundworm.

600
00:36:05,280 --> 00:36:08,591
Its larva enters through
the sole of the naked foot,

601
00:36:08,720 --> 00:36:12,031
then migrates through
the circulation system to the lungs,

602
00:36:12,120 --> 00:36:14,191
crawling up the respiratory tract,

603
00:36:14,280 --> 00:36:17,636
to be swallowed and make its home
in the small intestine.

604
00:36:17,720 --> 00:36:19,199
But why is it active now?

605
00:36:19,280 --> 00:36:21,430
<i>The steroid I prescribed.</i>

606
00:36:21,520 --> 00:36:24,592
I'm told that there are cases
where the injection has woken the worm

607
00:36:24,680 --> 00:36:26,751
and caused it to replicate.

608
00:36:27,720 --> 00:36:31,190
It's remarkable that
you spotted it, Nurse Mount.

609
00:36:31,280 --> 00:36:32,998
What put you onto the right track?

610
00:36:33,120 --> 00:36:35,680
<i>I must have read something
in a medical magazine.</i>

611
00:36:35,760 --> 00:36:38,957
You know how these things
stick in the mind.

612
00:36:42,480 --> 00:36:44,118
<i>I fear the worst.</i>

613
00:36:44,360 --> 00:36:47,113
Should I look upon that unholy image?

614
00:36:47,760 --> 00:36:49,512
Absolutely, Sister.

615
00:36:49,760 --> 00:36:51,637
And yet my crime,

616
00:36:52,200 --> 00:36:53,873
if crime it be,

617
00:36:55,440 --> 00:36:56,999
is my weakness!

618
00:36:57,520 --> 00:36:59,591
<i>I can resist no more.</i>

619
00:37:01,960 --> 00:37:05,237
This is our Earth?

620
00:37:06,640 --> 00:37:08,199
How ridiculous!

621
00:37:13,200 --> 00:37:14,599
Mr Glennon,

622
00:37:14,800 --> 00:37:17,872
we think the problem is something
you've picked up in Burma.

623
00:37:17,960 --> 00:37:20,713
And it's led to
you developing pneumonia.

624
00:37:20,840 --> 00:37:24,629
We'll need to take you to hospital
for tests and observation.

625
00:37:27,840 --> 00:37:31,356
He never told me a thing
about his time in a prison camp.

626
00:37:32,280 --> 00:37:34,078
It's not an uncommon thing

627
00:37:34,160 --> 00:37:36,197
for someone to keep an experience
like this to themselves.

628
00:37:36,280 --> 00:37:40,160
There's me been pushing him
to be getting back to work.

629
00:37:41,400 --> 00:37:43,789
I can't help thinking
this is all my fault.

630
00:37:43,880 --> 00:37:46,633
No, it's not, is it, Nurse Patsy,

631
00:37:46,920 --> 00:37:50,595
it's not Mum,
it's the infection making him sick.

632
00:37:51,640 --> 00:37:53,119
That's right.

633
00:37:53,440 --> 00:37:56,034
And that's why your dad
is going to need a lot of help

634
00:37:56,120 --> 00:37:57,872
to make him better.

635
00:38:00,600 --> 00:38:02,432
Help from both of us.

636
00:38:24,440 --> 00:38:26,351
Spitfires weren't bombers, Tim.

637
00:38:26,440 --> 00:38:28,158
They were fighter planes.

638
00:38:28,240 --> 00:38:29,469
Pedant.

639
00:38:30,720 --> 00:38:33,360
Somebody's expanding their vocabulary.

640
00:38:35,400 --> 00:38:37,676
<i>I made a new friend yesterday.</i>

641
00:38:37,760 --> 00:38:38,795
Did you?

642
00:38:38,880 --> 00:38:40,917
Jean Monk. Colin's mother.

643
00:38:41,080 --> 00:38:42,275
Colin?

644
00:38:42,360 --> 00:38:43,430
Cub Colin.

645
00:38:43,520 --> 00:38:44,794
Ah, yes.

646
00:38:46,160 --> 00:38:48,959
Jean was telling me
that Colin is adopted.

647
00:38:49,320 --> 00:38:50,549
Really?

648
00:38:51,560 --> 00:38:54,393
You know what I'm going to say,
don't you?

649
00:38:55,480 --> 00:38:57,790
<i>I know how much you want a baby.</i>

650
00:38:58,480 --> 00:39:01,472
And I think you know
how much I'd like one, too.

651
00:39:01,560 --> 00:39:04,279
I really don't believe
I'd have to carry a child inside my body

652
00:39:04,360 --> 00:39:06,351
for it to feel like ours.

653
00:39:06,840 --> 00:39:10,435
If I felt that, it would mean that
loving Timothy has taught me nothing.

654
00:39:10,560 --> 00:39:14,315
Shelagh, if you want to adopt,
we can look into adopting.

655
00:39:14,400 --> 00:39:15,515
Really?

656
00:39:15,600 --> 00:39:17,671
- Really!
- Oh.

657
00:39:17,760 --> 00:39:21,879
I know as little about this
from a parent's perspective as you do.

658
00:39:21,960 --> 00:39:24,634
But we can work it out together.

659
00:39:25,400 --> 00:39:27,437
First time for both of us.

660
00:39:29,000 --> 00:39:31,071
I just hope Timothy agrees.

661
00:39:33,400 --> 00:39:37,280
People have responded so generously
with donations for the harvest festival.

662
00:39:37,360 --> 00:39:40,398
Mr Hereward is a breath of fresh air,
isn't he?

663
00:39:40,520 --> 00:39:42,431
Yes. He's quite a chap.

664
00:39:42,840 --> 00:39:46,390
Well, he's very good at making
more work for us in our busiest times.

665
00:39:46,480 --> 00:39:50,269
His harvest festival parcels
aren't going to wrap themselves.

666
00:39:50,840 --> 00:39:52,558
Sister Monica Joan,

667
00:39:52,640 --> 00:39:55,598
I think Fred rather thinks
he's upset you again.

668
00:39:55,680 --> 00:39:57,796
Something about a photograph?

669
00:39:57,880 --> 00:39:59,837
Oh, no. No.

670
00:40:01,360 --> 00:40:06,719
Fred has the foolish idea that
the mystery of the stars and planets

671
00:40:07,040 --> 00:40:08,633
is a fragile thing.

672
00:40:08,720 --> 00:40:10,472
(TELEPHONE RINGING)

673
00:40:12,720 --> 00:40:14,393
We have to realise

674
00:40:14,480 --> 00:40:17,632
that we have nothing at all
to fear from science.

675
00:40:53,960 --> 00:40:56,918
Patsy? I thought
you were coming back for pudding.

676
00:40:57,000 --> 00:40:59,719
Sister Monica Joan is starting
to chew the cutlery.

677
00:40:59,800 --> 00:41:02,394
Telephone call. It was about Mr Glennon.

678
00:41:02,840 --> 00:41:05,434
The chap you thought
had some sort of tropical disease?

679
00:41:05,520 --> 00:41:06,715
<i>And I was right.</i>

680
00:41:06,800 --> 00:41:10,634
Only Dr Turner says
the recovery rates aren't at all high.

681
00:41:15,320 --> 00:41:17,436
But you've gave him a chance.

682
00:41:17,520 --> 00:41:19,909
And that's the thing to remember.

683
00:41:20,240 --> 00:41:23,392
How did you even know
to consider such an exotic thing?

684
00:41:23,920 --> 00:41:26,355
Because of the scars on his legs.

685
00:41:27,280 --> 00:41:29,112
I've seen them before.

686
00:41:32,120 --> 00:41:33,679
Until I was nine years old,

687
00:41:33,800 --> 00:41:36,838
I was living a life of privilege
in Singapore.

688
00:41:37,320 --> 00:41:41,553
Two weeks later, my mother, sister
and I were separated from my father

689
00:41:41,640 --> 00:41:43,711
and put in a Japanese internment camp.

690
00:41:44,760 --> 00:41:48,310
We were beaten and tortured
for the slightest misdemeanours.

691
00:41:49,080 --> 00:41:52,118
I have so few things
to remember my family by.

692
00:41:53,560 --> 00:41:56,120
They took everything from us.

693
00:41:57,840 --> 00:41:59,911
There was a makeshift hospital.

694
00:42:00,000 --> 00:42:01,673
It was just another hut.

695
00:42:02,400 --> 00:42:04,869
<i>I was still a child
but I felt drawn to it,</i>

696
00:42:05,000 --> 00:42:06,798
<i>helped where I could.</i>

697
00:42:10,040 --> 00:42:12,953
You never forget what dreadful cruelty
people are capable of.

698
00:42:16,800 --> 00:42:20,759
War leaves us all a Lot poorer
than it finds us, doesn't it?

699
00:42:22,440 --> 00:42:24,477
Everyone has their story.

700
00:42:25,760 --> 00:42:28,070
But we can't let it affect our work.

701
00:42:28,360 --> 00:42:30,112
We have to rise above it.

702
00:42:30,200 --> 00:42:32,589
Why? Why must I rise above it?

703
00:42:32,680 --> 00:42:33,829
Oh, Patsy, come down and...

704
00:42:33,920 --> 00:42:37,629
<i>I saw my sister and mother die
of disease and malnutrition!</i>

705
00:42:38,000 --> 00:42:40,037
<i>Patsy, I had no idea. I'm so sorry.</i>

706
00:42:40,120 --> 00:42:42,634
And I'm sorry if everyone thinks
that I lack compassion.

707
00:42:42,720 --> 00:42:44,074
They know you don't.

708
00:42:44,160 --> 00:42:46,800
But sometimes patients need to see
that you care.

709
00:42:46,880 --> 00:42:50,191
In the hell I grew up in,
what was important was what we did,

710
00:42:50,280 --> 00:42:54,831
not some great show
of sentiment and emotion!

711
00:42:56,320 --> 00:42:57,515
(SIGHS)

712
00:42:59,240 --> 00:43:00,639
(DOOR SLAMS)

713
00:43:03,640 --> 00:43:05,438
So, fire away.

714
00:43:06,600 --> 00:43:09,069
If you did adopt
a little sister or brother,

715
00:43:09,160 --> 00:43:11,549
<i>would I have to share my bedroom?</i>

716
00:43:12,720 --> 00:43:14,870
- Do you want to?
- No.

717
00:43:15,360 --> 00:43:18,876
<i>Would I still get the same pocket money?
I wouldn't get half?</i>

718
00:43:18,960 --> 00:43:21,110
No. You wouldn't get half.

719
00:43:22,400 --> 00:43:24,710
Could they play piano
at the choir practice

720
00:43:24,800 --> 00:43:27,030
<i>so I could play cricket instead?</i>

721
00:43:27,120 --> 00:43:29,316
<i>I think that's a possibility.</i>

722
00:43:29,880 --> 00:43:32,030
So, what's the verdict?

723
00:43:33,200 --> 00:43:34,554
<i>I think...</i>

724
00:43:35,480 --> 00:43:37,118
it would be good.

725
00:43:52,520 --> 00:43:53,954
Good morning.

726
00:43:56,240 --> 00:43:58,914
Wherever she was going,
she seemed in a terrific hurry.

727
00:43:59,000 --> 00:44:00,035
Who's that?

728
00:44:00,120 --> 00:44:01,519
Nurse Mount.

729
00:44:01,880 --> 00:44:04,838
She's been gone for several hours now.
She hasn't cleared her rota

730
00:44:04,920 --> 00:44:06,831
or told anyone when she might return.

731
00:44:06,960 --> 00:44:08,439
CYNTHIA: Patsy was up and out
first thing

732
00:44:08,520 --> 00:44:10,079
and nobody's heard from her since.

733
00:44:10,160 --> 00:44:12,470
It means that Chummy's single-handed
again on the district rota

734
00:44:12,560 --> 00:44:14,756
and having to cover for her.

735
00:44:21,360 --> 00:44:23,397
She was in a prison camp.

736
00:44:24,000 --> 00:44:25,877
And at nine years old.

737
00:44:26,360 --> 00:44:28,397
It must have been unimaginably awful.

738
00:44:29,200 --> 00:44:30,873
We had a bit of a set-to.

739
00:44:30,960 --> 00:44:33,315
She seemed to think
none of us really understood her.

740
00:44:33,400 --> 00:44:35,835
And now nobody knows where she's gone.

741
00:44:35,920 --> 00:44:38,833
Do you feel that she might have left
Nonnatus House altogether?

742
00:44:38,920 --> 00:44:42,072
I did. But all of her clothes
are still in her wardrobe.

743
00:44:42,160 --> 00:44:43,912
(TELEPHONE RINGING)

744
00:44:47,280 --> 00:44:48,350
Yes.

745
00:44:48,440 --> 00:44:51,239
You just need to calm down
a little and...

746
00:44:53,080 --> 00:44:54,354
Mr Doyle?

747
00:44:54,880 --> 00:44:56,154
Mr Doyle, could you just tell me,

748
00:44:56,240 --> 00:44:58,231
have your wife's
waters actually broken?

749
00:44:58,320 --> 00:45:01,119
(DECLAN ANSWERING, INDISTINCT)

750
00:45:04,280 --> 00:45:06,510
Heart rate's nice and steady.

751
00:45:10,240 --> 00:45:13,392
Baby's obviously ready
to come and see the world.

752
00:45:16,440 --> 00:45:18,511
- (EXHALING)
- Breathe deeply.

753
00:45:24,040 --> 00:45:25,155
Push a little.

754
00:45:25,240 --> 00:45:26,719
Not too hard.

755
00:45:27,240 --> 00:45:28,275
(BOTH EXHALING)

756
00:45:49,760 --> 00:45:51,080
(GRUNTING LOUDLY)

757
00:45:56,120 --> 00:45:57,394
(PANTING)

758
00:45:57,480 --> 00:45:59,073
I can't do it any more!

759
00:45:59,160 --> 00:46:00,389
You can.

760
00:46:00,480 --> 00:46:02,710
A small gentle push for me, Phoebe.

761
00:46:02,800 --> 00:46:04,154
(GRUNTING)

762
00:46:05,640 --> 00:46:07,039
Oh! Help me!

763
00:46:07,600 --> 00:46:09,113
You're doing wonderfully.

764
00:46:09,200 --> 00:46:13,398
Just keep calm and breathe.
It won't be long now.

765
00:46:17,080 --> 00:46:18,479
(SCREAMING)

766
00:46:20,480 --> 00:46:22,676
Here comes your baby, Phoebe.

767
00:46:23,040 --> 00:46:24,951
Gently now, gently.

768
00:46:26,880 --> 00:46:28,279
(GROANING)

769
00:46:29,480 --> 00:46:30,550
And the head's out!

770
00:46:31,320 --> 00:46:32,719
Shoulders are coming.

771
00:46:36,240 --> 00:46:37,560
(SIGHING)

772
00:46:39,360 --> 00:46:40,794
(PHOEBE LAUGHING)

773
00:46:40,960 --> 00:46:42,314
It's a boy.

774
00:47:00,360 --> 00:47:02,556
Hello, wee fella.

775
00:47:08,120 --> 00:47:10,873
We just need to wait
for the placenta now, Phoebe.

776
00:47:16,360 --> 00:47:17,759
(DOOR OPENS)

777
00:47:18,480 --> 00:47:21,120
Would you like to meet your son,
Mr Doyle?

778
00:47:26,120 --> 00:47:27,758
TRIXIE: Mr Doyle.

779
00:47:28,560 --> 00:47:30,551
Just one moment, please.

780
00:47:32,920 --> 00:47:34,638
Isn't he beautiful?

781
00:47:36,920 --> 00:47:39,799
<i>- He's the best thing I ever saw.
-(CHUCKLES)</i>

782
00:47:42,120 --> 00:47:44,509
TRIXIE: Cynthia...
CYNTHIA: Hmm?

783
00:47:46,120 --> 00:47:48,680
TRIXIE: Baby's not picking up
quite as much as he should.

784
00:47:48,760 --> 00:47:50,194
CYNTHIA: Oh.

785
00:47:51,880 --> 00:47:53,712
TRIXIE: I'll try the mucus extractor.

786
00:47:53,800 --> 00:47:55,916
DECLAN: Is something wrong?

787
00:47:56,240 --> 00:47:58,880
Baby's breathing is a little laboured.

788
00:47:59,040 --> 00:48:00,633
What does that mean?

789
00:48:00,720 --> 00:48:02,438
TRIXIE: It's all right, Phoebe.

790
00:48:02,520 --> 00:48:06,115
Nurse Franklin just needs to help baby
get his breathing started properly.

791
00:48:06,200 --> 00:48:08,555
<i>Declan, didn't I say
about him not kicking?</i>

792
00:48:08,640 --> 00:48:12,429
Shh! Settle, now.
The midwives know what they're doing.

793
00:48:12,520 --> 00:48:15,273
I'm just going to rub his back
for a few moments.

794
00:48:15,360 --> 00:48:18,830
Declan, I'm scared
we're going to lose him.

795
00:48:20,160 --> 00:48:22,629
Oh, God, I'm afeared for his soul!

796
00:48:25,680 --> 00:48:26,750
Declan!

797
00:48:26,840 --> 00:48:29,673
Mr Doyle? Your wife needs you here!

798
00:48:30,520 --> 00:48:33,353
PHOEBE: Please tell me
he'll be all right.

799
00:48:33,920 --> 00:48:36,309
Sometimes baby needs
a little encouragement

800
00:48:36,400 --> 00:48:38,311
when he comes into the world.

801
00:48:38,400 --> 00:48:40,391
Let me hold him, please!

802
00:48:41,240 --> 00:48:42,560
<i>I need to hold him!</i>

803
00:48:42,640 --> 00:48:46,520
I need to wrap him in another blanket
to keep him nice and warm.

804
00:48:55,000 --> 00:48:56,752
Don't hold him too tightly.

805
00:48:56,840 --> 00:48:59,912
-(PHOEBE SOBBING)
- TRIXIE: We have to let him breathe.

806
00:49:00,720 --> 00:49:04,714
Your little boy, he may need
the help of a specialist baby unit.

807
00:49:05,520 --> 00:49:08,876
I'll let Doctor know,
then telephone for an ambulance.

808
00:49:14,960 --> 00:49:16,837
Careful.

809
00:49:18,360 --> 00:49:19,998
DECLAN: Reverend!

810
00:49:21,640 --> 00:49:23,392
Reverend! (PANTING)

811
00:49:25,200 --> 00:49:27,430
Reverend, please, you have to come.
It's my baby.

812
00:49:27,520 --> 00:49:28,840
Of course.

813
00:49:29,080 --> 00:49:30,229
Come on!

814
00:49:30,720 --> 00:49:32,916
The ambulance will be here very soon.

815
00:49:33,000 --> 00:49:36,197
And the hospital will do
everything that they can.

816
00:49:39,800 --> 00:49:40,790
Reverend Hereward.

817
00:49:40,880 --> 00:49:42,075
Nurse Franklin.

818
00:49:42,160 --> 00:49:43,878
<i>I brought the priest, Phoebe.</i>

819
00:49:43,960 --> 00:49:45,314
How is he?

820
00:49:46,680 --> 00:49:49,320
They want to take him to the hospital.

821
00:49:50,960 --> 00:49:53,349
But I can't let him go.

822
00:49:54,280 --> 00:49:55,998
Not yet, Reverend.

823
00:49:57,080 --> 00:49:58,354
Not yet.

824
00:49:58,520 --> 00:50:00,352
Would you like me
to christen your son, Mrs Doyle?

825
00:50:00,440 --> 00:50:02,351
(GASPS) Would you do that?

826
00:50:03,080 --> 00:50:05,151
With your permission, Nurse.

827
00:50:08,920 --> 00:50:10,991
You have a beautiful baby, Mrs Doyle.

828
00:50:11,080 --> 00:50:13,196
Do you have a name for him?

829
00:50:14,760 --> 00:50:16,239
James Declan.

830
00:50:25,600 --> 00:50:27,034
James Declan,

831
00:50:27,760 --> 00:50:30,513
<i>I baptise thee
in the name of the Father</i>

832
00:50:33,160 --> 00:50:34,719
and of the Son

833
00:50:36,720 --> 00:50:38,597
and of the Holy Ghost.

834
00:50:40,720 --> 00:50:41,869
Amen.

835
00:50:54,960 --> 00:50:57,190
We humbly beseech thee to grant

836
00:50:57,280 --> 00:51:00,955
that as he is now made partaker
in the death of thy Son,

837
00:51:01,120 --> 00:51:03,873
that he may be also of his resurrection.

838
00:51:04,080 --> 00:51:05,434
And finally,

839
00:51:05,560 --> 00:51:08,029
with the residue of the saints,
that he may inherit

840
00:51:08,120 --> 00:51:10,191
thine everlasting kingdom

841
00:51:10,280 --> 00:51:12,510
through the same, thy Son,

842
00:51:13,640 --> 00:51:15,551
Jesus Christ, our Lord.

843
00:51:15,880 --> 00:51:17,314
- Amen.
- Amen.

844
00:51:18,360 --> 00:51:19,589
(FEEBLE CRY)

845
00:51:20,720 --> 00:51:22,233
CYNTHIA: The ambulance is here.

846
00:51:33,520 --> 00:51:36,911
I've made what enquiries I could
in the station about Nurse Mount.

847
00:51:37,000 --> 00:51:40,755
I dropped in at the London to see
if she'd gone to see Maurice Glennon.

848
00:51:40,840 --> 00:51:43,150
You must remember that
some of the most brusque amongst us

849
00:51:43,240 --> 00:51:45,072
are also the most kindhearted.

850
00:51:45,160 --> 00:51:47,834
No accident involving a nurse
has been reported.

851
00:51:47,920 --> 00:51:49,513
She's very capable.

852
00:51:49,600 --> 00:51:51,557
<i>I hope we're all worrying about nothing.</i>

853
00:51:51,680 --> 00:51:54,274
But she has no right
to make us feel frantic like this!

854
00:51:54,360 --> 00:51:56,112
<i>Honestly, I could give her a slap!</i>

855
00:51:56,200 --> 00:51:58,191
- Sister, please!
- (PANTING)

856
00:51:58,280 --> 00:51:59,350
JULIENNE: Oh, Nurse Mount!

857
00:51:59,440 --> 00:52:00,839
- Oh!
- Oh, are you all right?

858
00:52:01,160 --> 00:52:02,275
Where have you been?

859
00:52:02,360 --> 00:52:03,395
<i>Well, I set off first thing</i>

860
00:52:03,480 --> 00:52:06,233
for the Hospital of Tropical Diseases
at St Pancras.

861
00:52:06,320 --> 00:52:07,515
And they told me there was a doctor

862
00:52:07,640 --> 00:52:09,597
who'd written a paper
on strongyloidiasis.

863
00:52:09,680 --> 00:52:12,069
Didn't you think to tell anyone
where you'd gone?

864
00:52:12,160 --> 00:52:13,389
So I tracked him down

865
00:52:13,480 --> 00:52:15,630
and he said there was a specialist
trialling a new drug

866
00:52:15,720 --> 00:52:17,870
at the Liverpool School
of Tropical Disease.

867
00:52:17,960 --> 00:52:19,109
But because of the postal strike,

868
00:52:19,200 --> 00:52:21,510
<i>I thought I should go up there
and get the medication myself.</i>

869
00:52:21,600 --> 00:52:22,635
To Liverpool?

870
00:52:22,720 --> 00:52:26,076
<i>Fortunately, I had
my emergency £5 note in my purse.</i>

871
00:52:26,320 --> 00:52:28,072
The medication's American.

872
00:52:28,160 --> 00:52:29,434
Dithiazanine.

873
00:52:29,520 --> 00:52:31,113
I need to get these to Maurice Glennon.

874
00:52:31,200 --> 00:52:34,875
No, you do not. You need to rest
after the day you've had.

875
00:52:35,440 --> 00:52:38,592
<i>- I can take those.
- Thank you.</i>

876
00:52:38,680 --> 00:52:41,513
What you need is a nice long bath.

877
00:52:41,840 --> 00:52:44,559
I'll go and get that sorted right away.

878
00:52:50,800 --> 00:52:52,871
- Busy day?
- A landmark day.

879
00:52:53,280 --> 00:52:56,591
We are now completely up-to-date
with the polio vaccination programme.

880
00:52:56,680 --> 00:52:59,320
That's wonderful, Patrick. well done!

881
00:53:01,280 --> 00:53:04,159
<i>Meanwhile, I haven't been entirely idle.</i>

882
00:53:04,600 --> 00:53:07,877
<i>I called in at the Church
of England Children's Society,</i>

883
00:53:07,960 --> 00:53:10,349
asking about the possibility
of adoption.

884
00:53:10,440 --> 00:53:14,070
- And?
- And I was made extremely welcome.

885
00:53:14,640 --> 00:53:18,110
Tea in a china pot
and some very superior biscuits.

886
00:53:19,040 --> 00:53:21,395
I think they quite like the idea of us.

887
00:53:21,480 --> 00:53:23,994
<i>AGP and a retired midwife.</i>

888
00:53:24,080 --> 00:53:27,038
As a first step,
we have to fill in all of these forms.

889
00:53:27,120 --> 00:53:30,192
Then, if all's well,
we'll progress to interview.

890
00:53:30,280 --> 00:53:32,556
We'll be filling these in for a week!

891
00:53:32,760 --> 00:53:34,433
Quite right, too.

892
00:53:34,600 --> 00:53:36,159
As the lady said,

893
00:53:36,240 --> 00:53:39,232
the children have already got off
to a sorry start in life.

894
00:53:39,320 --> 00:53:42,950
They need the very best parents
the agency can find them.

895
00:53:43,680 --> 00:53:46,877
I don't know why they need to know
half of this stuff.

896
00:53:46,960 --> 00:53:48,758
I've never seen so many questions.

897
00:53:48,840 --> 00:53:50,513
(CHUCKLES) Quite.

898
00:53:51,080 --> 00:53:55,074
No, I'm sorry, Shelagh,
you've rushed into this.

899
00:53:55,320 --> 00:53:57,357
There are plenty of adoption charities

900
00:53:57,440 --> 00:53:59,192
and we should talk to them all,

901
00:53:59,280 --> 00:54:01,157
find out what conditions they impose.

902
00:54:01,240 --> 00:54:03,675
No one's imposing any conditions.

903
00:54:04,120 --> 00:54:05,952
They just want to know who we are.

904
00:54:06,040 --> 00:54:08,509
Well, it's perfectly obvious who we are.

905
00:54:08,600 --> 00:54:09,954
Patrick!

906
00:54:10,040 --> 00:54:12,634
We're filling these forms in tonight.

907
00:54:17,960 --> 00:54:19,951
<i>Some babies, I suppose,
take the deep breaths they need,</i>

908
00:54:20,040 --> 00:54:22,270
they have to be given oxygen
for a while.

909
00:54:22,360 --> 00:54:24,317
And is that all that's wrong
with the baby?

910
00:54:24,400 --> 00:54:27,392
Well, we have to hope
there's no serious cardiac problem.

911
00:54:27,480 --> 00:54:29,517
But quite often,
the problem sorts itself out.

912
00:54:29,600 --> 00:54:31,318
Really? How?

913
00:54:32,360 --> 00:54:34,636
Once a baby has to breathe on its own,

914
00:54:34,720 --> 00:54:37,109
the heart can heal itself.

915
00:54:38,440 --> 00:54:40,431
And what about grownups?

916
00:54:40,920 --> 00:54:44,390
Can their hearts heal themselves, too,
Nurse Franklin?

917
00:54:45,360 --> 00:54:46,759
<i>I think so.</i>

918
00:54:47,080 --> 00:54:48,593
Trixie, please.

919
00:54:49,720 --> 00:54:50,790
Tom.

920
00:54:52,480 --> 00:54:55,438
- Pleased to meet you.
- Very glad to meet you.

921
00:54:58,320 --> 00:54:59,958
Ah, look at that!

922
00:55:01,600 --> 00:55:03,273
The harvest moon.

923
00:55:04,720 --> 00:55:06,870
(RADIO PLAYING, KNOCK AT DOOR)

924
00:55:09,960 --> 00:55:12,839
<i>- Am I forgiven?
-what on earth for?</i>

925
00:55:13,120 --> 00:55:16,670
Everyone's being awfully careful
around me all of a sudden.

926
00:55:16,760 --> 00:55:20,594
Well, the last time I saw you,
you were rather angry with me.

927
00:55:20,680 --> 00:55:22,353
Only because you were right.

928
00:55:22,440 --> 00:55:25,432
There's nothing worse than having
an argument with someone who's right.

929
00:55:28,280 --> 00:55:31,750
I think it's time for an Advocaat.
Don't you?

930
00:55:52,280 --> 00:55:55,830
For you.
It's a harvest festival parcel.

931
00:55:56,000 --> 00:55:59,152
We need to build you up
and get you back to work.

932
00:55:59,560 --> 00:56:01,471
You've given me enough.

933
00:56:04,200 --> 00:56:06,919
One of the nuns came. Big woman.

934
00:56:11,080 --> 00:56:13,959
She told me
what happened to you as a girl.

935
00:56:14,320 --> 00:56:16,755
I didn't suffer any more than you.

936
00:56:17,440 --> 00:56:20,637
Don't let it eat you up
for the rest of your life.

937
00:56:22,400 --> 00:56:24,755
<i>Remember what I said?</i>

938
00:56:24,840 --> 00:56:26,877
Next time there's a storm,

939
00:56:27,800 --> 00:56:30,269
you need to leave open both doors.

940
00:56:35,120 --> 00:56:38,351
Don't let your misfortunes find a home.

941
00:56:40,760 --> 00:56:43,559
MATURE JENNY: History needn't be a trap.

942
00:56:44,000 --> 00:56:45,957
We can escape its web

943
00:56:46,320 --> 00:56:48,755
and shake off its weight of pain.

944
00:56:52,200 --> 00:56:54,316
We can change our minds

945
00:56:55,120 --> 00:56:57,031
and open up our hearts.

946
00:56:59,720 --> 00:57:01,950
We can let forgiveness speak

947
00:57:02,640 --> 00:57:04,631
and allow it to be heard.

948
00:57:14,560 --> 00:57:16,517
Let friendship flourish

949
00:57:17,800 --> 00:57:20,474
and let love in,

950
00:57:21,360 --> 00:57:24,716
so it might feed
and sustain us all our days.

951
00:57:24,800 --> 00:57:26,313
ALL: Oh!

952
00:57:26,720 --> 00:57:28,950
(ALL EXCLAIMING)

953
00:57:31,520 --> 00:57:33,318
(INAUDIBLE)

954
00:57:44,000 --> 00:57:45,149
<i>JENNY: [miss the East End.</i>

955
00:57:45,680 --> 00:57:46,909
TRIXIE: Hello, stranger!

956
00:57:47,200 --> 00:57:48,190
Mater...

957
00:57:49,120 --> 00:57:50,155
Oh, Camilla.

958
00:57:50,280 --> 00:57:51,998
You always were a stomper.

959
00:57:53,720 --> 00:57:55,313
You? You aren't supposed to come here.

960
00:57:55,400 --> 00:57:56,629
CYNTHIA: Whatever are you doing?

961
00:57:56,880 --> 00:57:58,951
WOMAN: I have to clean her.
I have to sterilise everything.

962
00:57:59,840 --> 00:58:02,036
You're embarrassed by our home.

963
00:58:02,600 --> 00:58:04,432
TOM: Trixie can have the pick
of any man she wants.

964
00:58:04,680 --> 00:58:06,000
I have two left feet.

965
00:58:06,520 --> 00:58:09,399
I won't live with this
between us, Patrick.

966
00:58:10,520 --> 00:58:12,591
<i>I saw you, with Tom.</i>

