1
00:00:28,720 --> 00:00:31,075
(INDISTINCT CONVERSATIONS)

2
00:00:40,280 --> 00:00:42,749
We've got to go, George.
The Darwin won't unload itself.

3
00:00:42,840 --> 00:00:44,239
Just 10 more minutes.

4
00:00:44,320 --> 00:00:46,391
<i>I promised I'd wait as long as I could.</i>

5
00:00:48,200 --> 00:00:52,512
<i>MATURE JENNY: It was time to return
to the place that I called home.</i>

6
00:00:52,600 --> 00:00:55,991
Grief had kept me absent for too long.

7
00:00:56,080 --> 00:00:58,310
And if my healing was not complete,

8
00:00:58,840 --> 00:01:02,356
I could picture a day
when it might be so.

9
00:01:02,440 --> 00:01:06,718
Now I needed to be
with the friends I loved

10
00:01:06,800 --> 00:01:09,599
and return to the work that defined me.

11
00:01:12,120 --> 00:01:13,758
George!

12
00:01:17,120 --> 00:01:19,634
MATURE JENNY:
Midwifery is about separation,

13
00:01:19,720 --> 00:01:24,430
physically dividing into two
that which has been one for nine months.

14
00:01:25,680 --> 00:01:28,911
There is beauty and relief
in the cleaving.

15
00:01:29,600 --> 00:01:32,592
There is labour but there is reward.

16
00:01:32,680 --> 00:01:33,670
That's it.

17
00:01:36,360 --> 00:01:38,874
I had survived a wound,

18
00:01:38,960 --> 00:01:42,430
a loss that ripped my heart
and made it bleed.

19
00:01:42,760 --> 00:01:43,750
Come.

20
00:01:43,840 --> 00:01:45,114
Hello, stranger!

21
00:01:45,200 --> 00:01:47,191
You're quite the act to follow,
Jenny Lee.

22
00:01:47,520 --> 00:01:49,989
<i>Restored to Nonnatus House,</i>

23
00:01:50,080 --> 00:01:51,832
I was safe in harbour.

24
00:01:53,160 --> 00:01:55,390
-(EXHALING DEEPLY)
- We're very close now.

25
00:01:55,760 --> 00:01:57,114
Breathe gently, Pamela.

26
00:01:59,240 --> 00:02:00,514
That's the stuff.

27
00:02:02,000 --> 00:02:03,354
(STRAINING)

28
00:02:05,040 --> 00:02:06,110
Nurse Miller.

29
00:02:07,080 --> 00:02:08,354
- Oh!
- Gently.

30
00:02:09,080 --> 00:02:10,434
Don't push!

31
00:02:11,240 --> 00:02:13,117
It's a caulbearer.

32
00:02:13,200 --> 00:02:15,476
Born in the amniotic sac.

33
00:02:15,560 --> 00:02:19,554
A mermaid's purse full of luck,
according to the old wives' tale.

34
00:02:19,800 --> 00:02:21,279
I've only heard about them.

35
00:02:22,760 --> 00:02:23,750
(BABY CRYING)

36
00:02:28,560 --> 00:02:29,755
A perfect little girl.

37
00:02:30,880 --> 00:02:34,430
In olden times, they dried the caul
and sold it to a sailor

38
00:02:34,960 --> 00:02:36,314
to keep him safe.

39
00:02:37,360 --> 00:02:38,350
It's a great prize.

40
00:02:39,400 --> 00:02:41,471
I want to keep it for my George.

41
00:02:42,160 --> 00:02:45,039
He's out all hours on the river
as a lighter man.

42
00:02:45,120 --> 00:02:47,031
Every one of them's an age to me.

43
00:02:53,920 --> 00:02:55,035
(PAMELA LAUGHS)

44
00:02:55,960 --> 00:02:57,758
On the chest of drawers, Nurse.

45
00:02:57,840 --> 00:02:59,069
Green for a girl.

46
00:02:59,400 --> 00:03:02,040
Light it for me, would you?
Hang it in the window for my George.

47
00:03:02,760 --> 00:03:04,717
He said he'd wait as long as he could.

48
00:03:07,680 --> 00:03:09,990
JULIENNE: Nurse Miller and I
will take it in turns to visit.

49
00:03:10,080 --> 00:03:12,549
You'll be well looked after, Pamela.

50
00:03:18,720 --> 00:03:20,119
(CHUCKLES)

51
00:03:22,040 --> 00:03:24,190
A girl. Yes!

52
00:03:24,840 --> 00:03:25,910
Yes!

53
00:03:29,120 --> 00:03:32,670
(SOFT MUSIC PLAYING,
INDISTINCT CONVERSATIONS)

54
00:03:39,160 --> 00:03:40,309
- Mater.
- (CLATTERING)

55
00:03:41,800 --> 00:03:42,949
Oh, Camilla.

56
00:03:44,120 --> 00:03:47,670
<i>I see that grace does not grow
exponentially with age.</i>

57
00:04:03,520 --> 00:04:05,591
PATSY: Jenny, you must
have your old room back.

58
00:04:05,680 --> 00:04:08,354
Honestly, I'm more than happy
in the box room.

59
00:04:08,440 --> 00:04:09,999
I've rather got used to having my own.

60
00:04:10,520 --> 00:04:12,193
Chichester's changed you.

61
00:04:12,280 --> 00:04:14,032
<i>- Though I shan't miss the snoring.
-(GASPING)</i>

62
00:04:14,120 --> 00:04:15,519
PATSY: You'll be able
to get to the mirror.

63
00:04:15,600 --> 00:04:17,159
- What a treat!
- (LAUGHS)

64
00:04:17,640 --> 00:04:20,280
TRIXIE: Do you really have to
head off so soon?

65
00:04:20,360 --> 00:04:22,556
I don't like the thought of you
surrounded by strangers.

66
00:04:22,640 --> 00:04:25,200
Yes. You're sure you're ready
for secondment to the London?

67
00:04:25,280 --> 00:04:27,157
You'll have to hit the ground running.

68
00:04:27,240 --> 00:04:29,436
I just can't quite pick up
where I left off.

69
00:04:29,520 --> 00:04:33,150
This way, no one will ask me how I am
and no one will feel sorry for me.

70
00:04:33,240 --> 00:04:36,198
Hurry up, then.
It's the London, not Butlins.

71
00:04:36,280 --> 00:04:38,157
You're to collect your uniform
when you arrive.

72
00:04:39,120 --> 00:04:42,670
Oh, and, uh, Nurse Lee,
you've been missed.

73
00:04:42,760 --> 00:04:43,989
Greatly.

74
00:05:03,240 --> 00:05:04,753
Good. Just relax.

75
00:05:10,000 --> 00:05:11,911
Nurse Lee?

76
00:05:12,000 --> 00:05:13,559
Very pleased to have you with us.

77
00:05:14,960 --> 00:05:18,715
It's, uh, rather different
to district midwifery.

78
00:05:18,800 --> 00:05:20,438
Out there we can't look after them,

79
00:05:20,520 --> 00:05:23,319
can't stop their glorious leaders
asking for dinner on the table

80
00:05:23,400 --> 00:05:24,629
or their smalls to be washed.

81
00:05:24,720 --> 00:05:26,916
But here they can rest.

82
00:05:27,160 --> 00:05:29,834
We have two women in early labour
admitted overnight.

83
00:05:29,920 --> 00:05:31,593
You'll find their notes on my desk.

84
00:05:31,680 --> 00:05:33,193
Your priority is to ensure

85
00:05:33,280 --> 00:05:35,840
that they move swiftly
to the labour ward as they progress.

86
00:05:36,520 --> 00:05:37,794
Please excuse me.

87
00:05:43,760 --> 00:05:44,750
Mrs Halford?

88
00:05:49,200 --> 00:05:53,319
We wondered whether you might care
to supper with us? Tomorrow, perhaps?

89
00:05:54,560 --> 00:05:57,029
An evening of jellied eels?

90
00:05:57,120 --> 00:05:58,519
<i>I think not.</i>

91
00:06:03,000 --> 00:06:05,719
<i>I suppose your week
is full of frightfully exciting plans?</i>

92
00:06:07,640 --> 00:06:09,119
I'm here for rather longer.

93
00:06:12,000 --> 00:06:14,560
Permanently, in fact.

94
00:06:14,800 --> 00:06:16,757
Madeira's never really suited me.

95
00:06:16,840 --> 00:06:18,319
But Pater adores it.

96
00:06:18,400 --> 00:06:20,869
That's why he's staying there.

97
00:06:20,960 --> 00:06:22,439
We're going our separate ways.

98
00:06:24,360 --> 00:06:25,475
But why?

99
00:06:27,560 --> 00:06:29,198
I'm tired of living alone.

100
00:06:30,480 --> 00:06:34,155
Your father has many...interests.

101
00:06:34,920 --> 00:06:37,116
I'm not one of them.

102
00:06:38,240 --> 00:06:39,310
For you, madam.

103
00:06:45,000 --> 00:06:47,799
Oh, Lord, Mater, your watch.
It must have come loose.

104
00:06:47,880 --> 00:06:49,996
- Oh, heavens. we'll find it.
- Oh, sit down, Camilla.

105
00:06:50,400 --> 00:06:51,879
It's not lost.

106
00:06:53,320 --> 00:06:55,550
<i>I have no need of a diamond watch,</i>

107
00:06:55,640 --> 00:06:57,278
far greater need of its value.

108
00:06:58,840 --> 00:07:02,834
Mater, you can't mean... You've sold it?

109
00:07:03,800 --> 00:07:06,076
You were not brought up to pry.

110
00:07:10,440 --> 00:07:12,750
Please, come to supper with us tomorrow.

111
00:07:13,080 --> 00:07:16,277
Whatever's going on,
surely we might help.

112
00:07:16,360 --> 00:07:17,430
We're your family.

113
00:07:18,080 --> 00:07:19,957
And it would give you a chance
to finally meet Freddie.

114
00:07:22,840 --> 00:07:25,036
I really can't get used to that name.

115
00:07:26,600 --> 00:07:28,398
After the handyman, you said?

116
00:07:37,480 --> 00:07:38,709
(CHUCKLES SOFTLY)

117
00:07:40,040 --> 00:07:41,678
It's for her caul, when it's ready.

118
00:07:42,800 --> 00:07:45,553
So you can have a bit of us with you,
wherever you are.

119
00:07:46,080 --> 00:07:48,071
A mermaid birth. (LAUGHS)

120
00:07:49,880 --> 00:07:52,235
Mum always said
you could have too much luck.

121
00:07:52,640 --> 00:07:54,313
-(BABY COOING)
- GEORGE: Spoils you.

122
00:07:54,400 --> 00:07:55,754
<i>PAMELA: Well, I want to be spoilt.</i>

123
00:07:55,840 --> 00:07:58,354
<i>I want five more babies.</i>

124
00:07:58,440 --> 00:08:02,434
And I want dogs and cats and a budgie.

125
00:08:03,280 --> 00:08:05,556
<i>I want our family
bursting at the seams, George.</i>

126
00:08:05,640 --> 00:08:07,677
All right.

127
00:08:07,760 --> 00:08:10,639
All right, then, if you say so.

128
00:08:12,200 --> 00:08:14,589
And I'll keep you safe
as long as I live.

129
00:08:17,440 --> 00:08:18,669
<i>Well, I mean, you better.</i>

130
00:08:18,760 --> 00:08:21,274
<i>I married you for them strong arms,
not your personality.</i>

131
00:08:21,360 --> 00:08:22,873
(BOTH LAUGHING)

132
00:08:23,480 --> 00:08:24,675
(BABY COOING)

133
00:08:24,920 --> 00:08:25,955
(SNEEZES)

134
00:08:26,080 --> 00:08:27,229
(PAMELA LAUGHS)

135
00:09:00,360 --> 00:09:01,350
Morning, Mrs Saint.

136
00:09:01,960 --> 00:09:03,871
Uh, my milk won't come.

137
00:09:04,600 --> 00:09:06,034
Nothing to worry about.

138
00:09:06,680 --> 00:09:08,751
It always takes a little while.

139
00:09:08,840 --> 00:09:11,753
And you know how to top up.
She'll do perfectly well with water.

140
00:09:13,360 --> 00:09:14,759
It's just at the Mothercraft,

141
00:09:14,840 --> 00:09:16,478
they said it's the way
we'll form our bond,

142
00:09:16,560 --> 00:09:17,834
it's how she'll know me.

143
00:09:17,920 --> 00:09:20,389
And, well, if it won't come, she can't.

144
00:09:20,480 --> 00:09:23,154
That's not quite what we meant.

145
00:09:23,240 --> 00:09:26,358
And we certainly wouldn't expect
your milk to be in yet.

146
00:09:29,080 --> 00:09:31,071
I don't want her having the water.

147
00:09:31,160 --> 00:09:34,039
I read about what
the Metropolitan Water Board do

148
00:09:34,120 --> 00:09:36,555
and they say that we drink the same
glass of water at least three times,

149
00:09:36,640 --> 00:09:39,598
it passes straight through us.

150
00:10:03,080 --> 00:10:05,754
(SIGHING) Please calm down.

151
00:10:05,840 --> 00:10:07,558
You don't even know
your mother will come.

152
00:10:07,640 --> 00:10:09,039
But if she comes,

153
00:10:09,120 --> 00:10:12,670
do you really think anything less
than spit spot will pass muster?

154
00:10:13,360 --> 00:10:15,920
And I have to telephone my father.

155
00:10:16,000 --> 00:10:17,957
Which is akin to summoning Churchill.

156
00:10:18,760 --> 00:10:21,798
You'll feel more comfortable
when you've spoken to him.

157
00:10:21,880 --> 00:10:25,032
In the meantime, we don't need
to turn the entire house upside down.

158
00:10:26,640 --> 00:10:28,836
Auntie Mary gave us that!

159
00:10:28,920 --> 00:10:29,990
Oh, and he's perfectly charming

160
00:10:30,080 --> 00:10:33,072
but now he needs a little nap
in the cupboard.

161
00:10:37,160 --> 00:10:39,959
You're embarrassed by our home.

162
00:10:40,040 --> 00:10:43,078
I just want her
to like something about me.

163
00:10:43,560 --> 00:10:45,870
Even if it's simply my curtains.

164
00:10:57,920 --> 00:11:00,434
<i>I wish you didn't care, Camilla.</i>

165
00:11:01,480 --> 00:11:03,391
<i>I wish you saw yourself as I do.</i>

166
00:11:11,680 --> 00:11:13,159
(DOOR OPENING)

167
00:11:14,720 --> 00:11:16,199
(DOOR CLOSING)

168
00:11:22,200 --> 00:11:24,430
<i>Patrick, I feel like I'm pestering you,</i>

169
00:11:24,960 --> 00:11:26,758
but I do need the details
of your referee.

170
00:11:27,160 --> 00:11:29,515
Oh, terrible game, we lost two-nil.

171
00:11:29,600 --> 00:11:31,352
I wouldn't recommend him.

172
00:11:31,440 --> 00:11:34,159
I'm sure the Church of England
Children's Society will be thrilled

173
00:11:34,240 --> 00:11:36,436
how seriously you're taking
the adoption process.

174
00:11:37,240 --> 00:11:39,277
I'm handing the forms in today.

175
00:11:39,680 --> 00:11:41,591
Frank Higginson.

176
00:11:41,680 --> 00:11:45,150
We served in Italy together.
He's in my book. Second drawer down.

177
00:11:51,320 --> 00:11:53,072
- WOMAN: Sorry, Nurse.
- It's quite all right.

178
00:11:53,160 --> 00:11:54,559
<i>- I really am sorry.
- Accidents happen.</i>

179
00:11:54,640 --> 00:11:56,472
TOM: It's all good training
for having a family.

180
00:11:57,480 --> 00:12:02,350
For people with families
or who are indeed planning for them.

181
00:12:02,440 --> 00:12:05,478
Or nurses with scrupulous attention
to the cleanliness of their floors.

182
00:12:05,560 --> 00:12:07,597
I was going for the more abstract route.

183
00:12:07,680 --> 00:12:10,240
I'm after some orange juice.
I've a Bible class.

184
00:12:10,320 --> 00:12:11,515
It's a good carrot.

185
00:12:11,600 --> 00:12:13,830
A reward for making it
through Corinthians.

186
00:12:13,920 --> 00:12:16,150
<i>- I wondered if you...
- I'm sure we can spare some.</i>

187
00:12:16,240 --> 00:12:18,277
The class. It's this evening.

188
00:12:19,640 --> 00:12:21,756
- I'm not really one for Bibles.
- I meant after.

189
00:12:23,720 --> 00:12:25,950
Dinner? A walk?

190
00:12:27,560 --> 00:12:28,595
Or the dance?

191
00:12:28,680 --> 00:12:30,956
<i>- Well, I hadn't really considered...
- I usually go at 7:00.</i>

192
00:12:34,760 --> 00:12:36,478
All ready for Mrs Rawle?

193
00:12:37,920 --> 00:12:41,072
<i>I see from her notes she delivered
stillborn on her first pregnancy.</i>

194
00:12:41,480 --> 00:12:43,915
That's why she's in early,
for observation.

195
00:12:44,480 --> 00:12:47,313
Do we know whether Mrs Halford
delivered safely this morning?

196
00:12:47,400 --> 00:12:48,959
- I haven't heard.
- Why would you?

197
00:12:49,800 --> 00:12:51,518
If we began to
cross-pollinate with postnatal,

198
00:12:51,600 --> 00:12:53,238
we'd very quickly be in a pickle.

199
00:12:54,400 --> 00:12:57,233
<i>I still marvel at all this,
free of charge.</i>

200
00:12:58,200 --> 00:13:00,271
<i>I lost my mother 30 years ago.</i>

201
00:13:00,360 --> 00:13:02,271
She died in childbirth with my brother.

202
00:13:03,480 --> 00:13:05,630
My father couldn't afford a doctor.

203
00:13:05,720 --> 00:13:07,677
- Now look at us.
-(DOOR OPENING)

204
00:13:07,760 --> 00:13:10,513
Come along in. Mrs Rawle, we don't bite.

205
00:13:12,360 --> 00:13:14,874
She's had lunch.
Uh, touch dizzy this morning.

206
00:13:14,960 --> 00:13:16,712
She tossed and turned a bit last night.

207
00:13:16,800 --> 00:13:18,199
<i>I think we'll manage.</i>

208
00:13:19,000 --> 00:13:20,274
You'll be well looked after, love.

209
00:13:20,800 --> 00:13:22,438
You'd hope so.

210
00:13:22,520 --> 00:13:24,796
We pay enough
to the National Insurance Scheme.

211
00:13:25,520 --> 00:13:27,557
- Thank you.
-(CLEARING THROAT)

212
00:13:27,640 --> 00:13:29,074
I'm Nurse Lee.

213
00:13:29,160 --> 00:13:30,992
Let's get you settled.

214
00:13:31,080 --> 00:13:33,959
Not wishing to be rude,
but I'd be much happier with a doctor.

215
00:13:34,400 --> 00:13:36,630
I'm afraid
you'll have to make do with me.

216
00:13:36,720 --> 00:13:40,475
I'll organise a bath for you,
pop your things in the locker.

217
00:13:40,560 --> 00:13:42,836
We'll store your case and coat.

218
00:13:56,960 --> 00:13:58,439
It's new.

219
00:13:58,520 --> 00:14:00,079
My case.

220
00:14:00,160 --> 00:14:01,230
Do be careful with it.

221
00:14:01,320 --> 00:14:02,958
I don't want it in a heap.

222
00:14:03,960 --> 00:14:06,315
We're careful with everything,
Mrs Rawle.

223
00:14:19,400 --> 00:14:21,038
- (GRUNTING)
- JULIENNE: Mrs Saint!

224
00:14:21,440 --> 00:14:22,919
What on earth's going on?

225
00:14:23,000 --> 00:14:24,513
Oh, well, there's all this dust.

226
00:14:24,600 --> 00:14:26,955
I don't want my Rose taking it in.

227
00:14:27,040 --> 00:14:28,360
I need to get them curtains down.

228
00:14:28,440 --> 00:14:31,114
There was a fog last night,
brings the spores in.

229
00:14:31,440 --> 00:14:33,590
Mrs Saint, you need to rest.

230
00:14:33,680 --> 00:14:38,390
<i>Oh, no, I need a clean house for my baby
so I can relax, so my milk will come.</i>

231
00:14:38,480 --> 00:14:41,711
Mrs Saint, it's normal for it to come
when baby's three or four days old.

232
00:14:42,240 --> 00:14:43,594
Rest will only help.

233
00:14:44,960 --> 00:14:47,474
I'm not tired and there's so much to do.

234
00:14:47,560 --> 00:14:49,870
- You just help me with the chest.
- Into bed.

235
00:14:50,600 --> 00:14:52,477
What about having your mother to stay?

236
00:14:52,560 --> 00:14:54,676
<i>I know she's in Harlow
but it wouldn't be hard to arrange</i>

237
00:14:54,880 --> 00:14:56,473
and she'd be a great help to you.

238
00:14:59,240 --> 00:15:01,311
-(ROSE WHIMPERING)
- It...

239
00:15:01,400 --> 00:15:03,311
It's scaring her.

240
00:15:03,400 --> 00:15:07,234
- Your headdress, the way it flaps.
- I'm sorry, little one,

241
00:15:07,320 --> 00:15:09,914
but a promise to our Lord
transcends even you.

242
00:15:10,400 --> 00:15:13,153
- (ROSE CRYING)
- Think about having your mother.

243
00:15:25,560 --> 00:15:28,757
- Your hands are shaking.
- Just a bit fiddly, that's all.

244
00:15:31,680 --> 00:15:33,717
A heck of a lot of salmon for two.

245
00:15:34,920 --> 00:15:35,955
She may come.

246
00:15:39,480 --> 00:15:42,996
<i>Peter, if you'd heard Father
when I telephoned him.</i>

247
00:15:43,080 --> 00:15:44,798
So cold.

248
00:15:44,880 --> 00:15:46,439
He's cut her off without a penny.

249
00:15:46,720 --> 00:15:49,189
- Well, she did up and leave.
-'Cause she's so bally lonely.

250
00:15:49,280 --> 00:15:51,078
You don't know that for sure.

251
00:15:51,160 --> 00:15:54,039
She's alone and without funds.
That much I do know.

252
00:15:57,480 --> 00:15:58,754
(DOORBELL RINGING)

253
00:16:00,160 --> 00:16:02,037
Oh, good Lord! She's come.

254
00:16:07,600 --> 00:16:09,034
How's my girls?

255
00:16:10,640 --> 00:16:13,109
You have to stop her, okay?
You have to stop her coming here.

256
00:16:13,200 --> 00:16:15,316
'Cause she's trying
to turn Rose against me.

257
00:16:15,400 --> 00:16:16,674
(STAMMERING) So you have to stop her.

258
00:16:16,760 --> 00:16:21,038
Love? What's all this?
What are you on about?

259
00:16:25,480 --> 00:16:26,914
(FREDDIE COOING)

260
00:16:27,840 --> 00:16:31,071
Well, Lady Browne,
what do you think of our little chap?

261
00:16:32,440 --> 00:16:35,990
I find infant charms
somewhat exaggerated.

262
00:16:36,920 --> 00:16:39,912
So uninspiring until they can converse.

263
00:16:40,000 --> 00:16:44,312
He may yet inherit
some of my father's talent for politics.

264
00:16:44,400 --> 00:16:47,836
Goodness knows the country's in need
of a decent politician.

265
00:16:49,360 --> 00:16:50,794
(FREDDIE COOING)

266
00:16:52,720 --> 00:16:54,119
I'll take Freddie up.

267
00:16:55,600 --> 00:16:57,989
Come on, mate. Up we go.

268
00:17:03,080 --> 00:17:05,071
Really, Camilla,

269
00:17:05,160 --> 00:17:08,232
a man doesn't come home
to be a nursemaid to his child.

270
00:17:08,760 --> 00:17:11,195
Peter adores being with Freddie.

271
00:17:13,600 --> 00:17:16,991
<i>- I spoke with Father today.
- I asked you not to pry.</i>

272
00:17:17,680 --> 00:17:19,079
I'm worried.

273
00:17:20,280 --> 00:17:22,874
You cannot have the funds to manage,
certainly not at The Savoy.

274
00:17:22,960 --> 00:17:25,076
But I am not at The Savoy.

275
00:17:25,160 --> 00:17:27,037
I'm at a dear little place in Bayswater.

276
00:17:27,320 --> 00:17:29,152
You need not concern yourself.

277
00:17:29,840 --> 00:17:32,992
Let us not poke at wounds
we cannot heal.

278
00:17:36,400 --> 00:17:38,073
(BUZZING)

279
00:17:39,760 --> 00:17:41,194
Mrs Rawle, what is it?

280
00:17:41,280 --> 00:17:42,429
My baby's heartbeat,

281
00:17:42,760 --> 00:17:44,194
it's not been checked for a while.

282
00:17:48,720 --> 00:17:50,870
Checked at 4:00 p.m.
All perfectly normal.

283
00:17:50,960 --> 00:17:53,076
I want it checked again.

284
00:17:53,160 --> 00:17:54,719
He's gone ever so quiet.

285
00:17:56,280 --> 00:17:58,351
I'll fetch my Pinard,
have a little listen,

286
00:17:58,440 --> 00:17:59,635
put our minds at rest.

287
00:18:00,200 --> 00:18:03,909
Nurse Lee, we check baby's heartbeat
every four hours.

288
00:18:04,000 --> 00:18:06,276
Any more is wholly unnecessary.

289
00:18:06,360 --> 00:18:08,033
We are not here to indulge.

290
00:18:18,640 --> 00:18:19,960
Mr Saint?

291
00:18:22,080 --> 00:18:24,390
Whatever is the matter?

292
00:18:24,480 --> 00:18:27,313
Don't know how to say, Nurse.

293
00:18:35,200 --> 00:18:37,271
Pamela's become very upset.

294
00:18:38,720 --> 00:18:42,315
Mr Saint says you insisted
her mother come to stay?

295
00:18:42,400 --> 00:18:45,518
It seems their relationship
is very fragile.

296
00:18:45,600 --> 00:18:48,240
<i>I suggested it.
I certainly didn't mean to upset her.</i>

297
00:18:48,320 --> 00:18:51,358
<i>I think the whole business of feeding
is worrying her unduly.</i>

298
00:18:51,440 --> 00:18:54,512
She seems to believe it's becoming
a barrier between her and Rose.

299
00:18:54,600 --> 00:18:56,273
<i>That's exactly what I mean.</i>

300
00:18:56,360 --> 00:18:57,589
I'll talk to her tomorrow.

301
00:18:58,520 --> 00:19:00,909
Mr Saint asked that I visit.

302
00:19:01,000 --> 00:19:02,877
Of course. We'll go together.

303
00:19:05,960 --> 00:19:07,553
In place of you.

304
00:19:20,120 --> 00:19:21,758
(BREATHES DEEPLY)

305
00:19:28,040 --> 00:19:30,395
what a magnificent beast.

306
00:19:31,920 --> 00:19:34,719
The smallest amount, if you would.

307
00:19:41,960 --> 00:19:45,078
- How is the weather in Madeira?
- Cloudy

308
00:19:45,920 --> 00:19:47,797
but unburdened by smog.

309
00:19:50,080 --> 00:19:52,913
<i>I understand
they have a very particular fish there</i>

310
00:19:53,000 --> 00:19:54,593
because of the deep water.

311
00:19:55,440 --> 00:19:58,080
I'm not much of an angler, I'm afraid.

312
00:20:00,840 --> 00:20:02,353
The Farquhar Thompsons.

313
00:20:02,440 --> 00:20:04,192
Aren't they in town
at this time of year?

314
00:20:05,480 --> 00:20:09,269
- I believe Cressida's getting married.
- Will you be going?

315
00:20:09,360 --> 00:20:11,920
- Perhaps when things quieten down...
- Why don't you stay with us?

316
00:20:13,640 --> 00:20:16,678
We'd very much like you with us,
wouldn't we, Peter?

317
00:20:16,760 --> 00:20:19,513
It would give you a chance
to get to know Freddie.

318
00:20:21,000 --> 00:20:22,229
Of course.

319
00:20:22,920 --> 00:20:24,558
CHUMMY: London's dreadfully expensive.

320
00:20:25,480 --> 00:20:27,756
You could have our room,
just until you're settled.

321
00:20:29,000 --> 00:20:31,879
- We shall muddle along perfectly well.
- I don't wish to muddle.

322
00:20:45,840 --> 00:20:48,958
A parishioner of mine
is struggling greatly.

323
00:20:50,040 --> 00:20:51,997
I'm afraid I need to sit with him
to try and help.

324
00:20:52,640 --> 00:20:54,472
After the dance?

325
00:20:54,560 --> 00:20:56,312
It's a little bit more important
than dancing.

326
00:20:56,840 --> 00:20:58,513
It's a personal crisis.

327
00:20:58,880 --> 00:20:59,995
We could reconvene.

328
00:21:00,440 --> 00:21:01,839
Tomorrow?

329
00:21:01,920 --> 00:21:05,231
- Dinner, perhaps?
- The dance is tonight, not tomorrow.

330
00:21:05,320 --> 00:21:06,515
Goodnight, Tom.

331
00:21:12,000 --> 00:21:14,514
These heels are murder, anyway.

332
00:21:23,640 --> 00:21:26,075
- Idiot.
- You all right, Reverend?

333
00:21:26,160 --> 00:21:27,355
(SIGHS)

334
00:21:31,520 --> 00:21:34,751
You had every right
to ask about the mother.

335
00:21:34,840 --> 00:21:37,354
The day we stop asking
is the day we stop caring.

336
00:21:37,520 --> 00:21:41,354
Perhaps Mrs Saint feels more comfortable
with a younger midwife?

337
00:21:41,440 --> 00:21:45,593
I suppose I could seem like
a bit of a relic to these young mothers.

338
00:21:45,680 --> 00:21:48,559
We are that great sprawl!

339
00:21:48,640 --> 00:21:51,029
That growing mass of alchemy.

340
00:21:51,120 --> 00:21:53,714
Some of us are golden,
some of us are base.

341
00:21:54,680 --> 00:21:56,478
But you are golden.

342
00:21:56,560 --> 00:21:58,949
And although they do not know it,

343
00:21:59,040 --> 00:22:01,270
the young need you now more than ever.

344
00:22:03,480 --> 00:22:06,040
More or less the words
I was searching for.

345
00:22:09,080 --> 00:22:10,070
You promise?

346
00:22:10,160 --> 00:22:13,073
'Cause she brings the germs in with her,
the bad things.

347
00:22:13,160 --> 00:22:15,629
She ain't coming, don't take on so.

348
00:22:17,760 --> 00:22:20,149
- Pam?
- It's the germs.

349
00:22:21,200 --> 00:22:23,430
The air's full of 'em.
They're on you, they're all over you.

350
00:22:24,240 --> 00:22:25,230
Well, I want to hold her.

351
00:22:25,320 --> 00:22:26,913
<i>Yeah, but I told you,
I got to keep her safe.</i>

352
00:22:27,000 --> 00:22:29,514
<i>I told you what the Sister's doing,
she's trying to hurt her.</i>

353
00:22:29,960 --> 00:22:31,837
No, no.

354
00:22:31,920 --> 00:22:33,831
This has got to stop.

355
00:22:33,920 --> 00:22:36,958
You ain't making no sense, Pam.

356
00:22:37,040 --> 00:22:38,917
You promise she won't come?

357
00:22:39,000 --> 00:22:40,798
I told you, didn't I?

358
00:23:06,320 --> 00:23:08,277
The window tends to rattle a little

359
00:23:08,360 --> 00:23:11,557
but we find a wedge of paper
seems to do the trick.

360
00:23:11,640 --> 00:23:14,154
We're usually up early
but we'll try not to disturb you.

361
00:23:15,280 --> 00:23:16,918
You always were a stomper.

362
00:23:21,160 --> 00:23:24,516
<i>- I must get on, Camilla.
- Likewise. Freddie to nursery,</i>

363
00:23:24,760 --> 00:23:26,478
then the babies of Poplar,

364
00:23:26,560 --> 00:23:28,471
who won't delay
their entrance to the world,

365
00:23:28,560 --> 00:23:29,595
not even for you, Mater.

366
00:23:29,680 --> 00:23:31,990
Can one get The <i>Times</i> here?

367
00:23:32,080 --> 00:23:33,878
Well, it's usually a day late,

368
00:23:33,960 --> 00:23:38,033
taking into account the, uh,
time difference with central London.

369
00:23:47,520 --> 00:23:49,875
-(KNOCK ON DOOR)
- CYNTHIA: Midwives.

370
00:23:49,960 --> 00:23:52,076
-(DOOR OPENING)
- Oh, why do they keep coming?

371
00:23:52,160 --> 00:23:54,470
Why won't they just leave us alone?

372
00:23:54,560 --> 00:23:56,358
- Mrs Saint?
- You.

373
00:23:56,440 --> 00:23:57,475
You ain't supposed to come here.

374
00:23:57,560 --> 00:23:58,880
Mrs Saint, whatever are you doing?

375
00:23:58,960 --> 00:24:01,839
<i>Well, I have to clean her.
I have to sterilise everything.</i>

376
00:24:01,920 --> 00:24:03,718
Can't trust the tap.
They put dangers in it.

377
00:24:03,800 --> 00:24:04,790
You're safer with the river.

378
00:24:05,160 --> 00:24:07,310
- Not with that.
- The water's far too hot.

379
00:24:07,400 --> 00:24:09,311
- You'll burn her.
- Yeah, well, I have to clean her.

380
00:24:09,400 --> 00:24:12,233
I'm going to put some cool in it.
I'll bring it right back.

381
00:24:13,760 --> 00:24:16,115
Stay with her, Nurse Miller.
I'm calling Dr Turner.

382
00:24:19,080 --> 00:24:21,720
Let's get Rose settled.

383
00:24:25,480 --> 00:24:27,232
I wanted to apologise, Fred.

384
00:24:27,560 --> 00:24:29,471
I must have seemed rude last night.

385
00:24:31,000 --> 00:24:34,880
<i>From what I hear,
it's not me you need to apologise to.</i>

386
00:24:34,960 --> 00:24:38,191
Still, needs must,
when parishioners fall upon hard times.

387
00:24:39,560 --> 00:24:44,111
There is no parishioner.
I have two left feet.

388
00:24:44,200 --> 00:24:46,840
I can't dance.

389
00:24:47,160 --> 00:24:49,800
I thought you lot
weren't supposed to lie?

390
00:24:50,560 --> 00:24:53,359
Trixie can have the pick of any man
she wants.

391
00:24:54,120 --> 00:24:55,440
I'm a book man.

392
00:24:56,200 --> 00:24:59,477
A pint man with a...
a jumper and a weekend jacket.

393
00:25:00,840 --> 00:25:02,069
I'm not a dancer.

394
00:25:03,520 --> 00:25:04,635
(SIGHS HEAVILY)

395
00:25:05,600 --> 00:25:07,398
Meet me at the community centre,
6:00 sharp.

396
00:25:14,280 --> 00:25:16,112
Pupil Midwife Wells is with me today.

397
00:25:16,200 --> 00:25:18,510
She's here to complete her training.

398
00:25:18,600 --> 00:25:20,876
You need to palpate the abdomen
to check the baby's lie,

399
00:25:20,960 --> 00:25:22,280
presentation and position.

400
00:25:22,360 --> 00:25:24,078
No!

401
00:25:24,160 --> 00:25:27,471
I shan't be seen
except by a proper midwife.

402
00:25:27,560 --> 00:25:29,312
<i>I came in here for the best of care.</i>

403
00:25:29,400 --> 00:25:31,789
Pupil midwives need to learn
and I'm here to supervise.

404
00:25:31,880 --> 00:25:34,394
I want a trained professional.

405
00:25:34,480 --> 00:25:35,914
It's the very least I expect.

406
00:25:38,000 --> 00:25:39,638
Excuse us for a moment.

407
00:25:45,880 --> 00:25:47,075
(SIGHS)

408
00:25:49,080 --> 00:25:52,198
<i>I know what it is to lose
something precious, Mrs Rawle.</i>

409
00:25:54,000 --> 00:25:57,391
And whether you believe it or not,
you are in the best hands.

410
00:26:00,400 --> 00:26:02,311
I did everything right.

411
00:26:03,400 --> 00:26:04,595
Before.

412
00:26:05,880 --> 00:26:09,350
<i>I ate right, slept right,</i>

413
00:26:10,280 --> 00:26:12,476
didn't even do no lifting at the end.

414
00:26:15,640 --> 00:26:17,870
They said I didn't call the midwife
soon enough

415
00:26:17,960 --> 00:26:19,678
and that's why she was stillborn.

416
00:26:20,960 --> 00:26:23,474
Sometimes these awful things
just happen.

417
00:26:23,800 --> 00:26:26,155
But what if it happens again?

418
00:26:26,240 --> 00:26:27,560
I came in here to be safe.

419
00:26:27,640 --> 00:26:31,235
That's why I keep asking for checks
but no one will listen.

420
00:26:34,120 --> 00:26:35,997
Let's see what baby's up to, shall we?

421
00:26:42,240 --> 00:26:43,230
(BOTH LAUGH)

422
00:26:43,320 --> 00:26:44,594
A kick.

423
00:26:45,960 --> 00:26:48,190
Telling you to trust us.

424
00:26:49,880 --> 00:26:52,554
She's fallen in with my mother.

425
00:26:52,640 --> 00:26:54,199
They've been talking.

426
00:26:54,280 --> 00:26:55,918
She doesn't want me and Rose happy.

427
00:26:56,720 --> 00:26:57,949
She brought the germs in with her.

428
00:26:58,040 --> 00:27:01,670
It was a special one,
left over from when we had the Plague.

429
00:27:02,120 --> 00:27:05,556
Mrs Saint, who are you talking about?

430
00:27:06,840 --> 00:27:08,353
The Sister.

431
00:27:08,440 --> 00:27:10,158
The one who brought the badness in.

432
00:27:11,320 --> 00:27:12,355
Sister Julienne?

433
00:27:12,440 --> 00:27:13,953
Yeah, that's why
I have to get my baby clean.

434
00:27:14,040 --> 00:27:16,919
<i>I have to take her to the river,
she'll be safe there, like Mo...</i>

435
00:27:17,000 --> 00:27:18,354
Like Moses.

436
00:27:19,440 --> 00:27:20,919
You have to get her out of here, Nurse.

437
00:27:21,000 --> 00:27:23,037
You have to...
You have to keep her away from here.

438
00:27:23,120 --> 00:27:24,315
- Please.
-(KNOCK ON DOOR)

439
00:27:24,680 --> 00:27:26,478
-(DOOR OPENING)
- Who's that?

440
00:27:26,560 --> 00:27:29,791
- Who have you brought here?
- It's Dr Turner.

441
00:27:29,880 --> 00:27:31,712
He visits all newly delivered mothers.

442
00:27:31,800 --> 00:27:34,394
Mrs Saint, it's quite all right.

443
00:27:34,880 --> 00:27:36,109
Hello, Mrs Saint.

444
00:27:39,400 --> 00:27:41,676
Would you wait next door, Nurse Miller?

445
00:27:45,440 --> 00:27:48,193
There's no need to worry.
No need at all.

446
00:27:54,560 --> 00:27:55,755
(SIGHS)

447
00:28:01,880 --> 00:28:04,156
I've given her a sedative.

448
00:28:04,240 --> 00:28:07,835
<i>She's stable but I would like
a second opinion, urgently.</i>

449
00:28:08,440 --> 00:28:10,397
Could it be a puerperal psychosis?

450
00:28:10,800 --> 00:28:12,598
As a worst case, yes.

451
00:28:17,120 --> 00:28:19,031
<i>I thought we spoke, Nurse.</i>

452
00:28:19,120 --> 00:28:23,159
Mr Saint,
this is rather more than anxiety.

453
00:28:24,000 --> 00:28:26,435
DR TURNER:
Your wife is showing signs of paranoia.

454
00:28:27,160 --> 00:28:28,230
It's rare

455
00:28:28,320 --> 00:28:33,349
but it may be a hormonal fluctuation
caused by Rose's birth.

456
00:28:33,440 --> 00:28:37,354
JULIENNE: Have you noticed any change
in her behaviour, anything at all?

457
00:28:38,080 --> 00:28:39,593
We must know, Mr Saint.

458
00:28:41,120 --> 00:28:43,396
DR TURNER: There's no shame in it.

459
00:28:43,480 --> 00:28:46,791
She's my Pam.
There's nothing wrong with her.

460
00:28:46,880 --> 00:28:49,315
I'm arranging a psychiatric assessment.

461
00:28:49,400 --> 00:28:50,629
<i>Ahead doctor?</i>

462
00:28:50,720 --> 00:28:52,950
No, no, no, no,
she ain't going to no head doctor!

463
00:28:53,040 --> 00:28:55,350
Then he will visit her, today.

464
00:28:56,160 --> 00:28:58,834
And if she shows
any further signs of anxiety,

465
00:28:58,920 --> 00:29:00,354
you must telephone us.

466
00:29:01,440 --> 00:29:02,874
I'll call again later.

467
00:29:05,320 --> 00:29:07,072
SHELAGH: Thank you. Goodbye.

468
00:29:09,560 --> 00:29:13,315
Dr Hatton will make a late call
to Mrs Saint tonight.

469
00:29:13,400 --> 00:29:14,754
Poor woman.

470
00:29:15,640 --> 00:29:17,790
We have our own appointment.

471
00:29:18,200 --> 00:29:20,919
We're to be interviewed
by the adoption society.

472
00:29:21,880 --> 00:29:25,271
They'll visit us at home
to see if we're fit and proper persons.

473
00:29:25,880 --> 00:29:28,269
I'd hope our work was testament to that.

474
00:29:28,360 --> 00:29:29,555
<i>I think they're rather more concerned</i>

475
00:29:29,640 --> 00:29:32,439
with the sort of people
we are outside of work

476
00:29:32,520 --> 00:29:34,318
and the home we may offer a child.

477
00:29:35,040 --> 00:29:37,111
Best behaviour, please.

478
00:29:40,320 --> 00:29:42,231
- Fred?
- FRED: Cue the music!

479
00:29:42,320 --> 00:29:43,549
-(SOFT MUSIC PLAYING)
- Lights!

480
00:29:44,960 --> 00:29:47,270
Fred and Ginger at your service.

481
00:29:49,680 --> 00:29:51,398
# Maria Elena

482
00:29:51,480 --> 00:29:57,237
# You're the answer to a prayer

483
00:29:58,600 --> 00:30:03,197
# Maria Elena, can't you see

484
00:30:03,280 --> 00:30:06,398
# How much I care... #

485
00:30:07,120 --> 00:30:08,440
Right.

486
00:30:09,720 --> 00:30:12,872
Left foot forward,
right foot to the side,

487
00:30:12,960 --> 00:30:14,439
bring the left foot to the right.

488
00:30:15,640 --> 00:30:17,153
- Ooh!
- Sorry.

489
00:30:17,240 --> 00:30:18,389
It's all in the eyes.

490
00:30:18,480 --> 00:30:20,915
Connect there and it doesn't matter
what your feet do.

491
00:30:25,360 --> 00:30:28,193
The waltz is all about protection.

492
00:30:29,200 --> 00:30:30,873
It's a dance that says,

493
00:30:32,240 --> 00:30:34,550
"I have you in my arms, my dear."

494
00:30:35,680 --> 00:30:37,353
- Ooh.
-"All is well with the world."

495
00:30:37,440 --> 00:30:38,669
(PATSY GIGGLING)

496
00:30:39,560 --> 00:30:43,793
It's also about trying
not to tread on the lady's toes.

497
00:30:44,480 --> 00:30:46,915
- You ain't making no sense. Enough.
- Don't let him back in here, okay?

498
00:30:47,000 --> 00:30:49,037
'Cause he tried to give me something
but I didn't take it.

499
00:30:49,120 --> 00:30:50,110
<i>I spat it back out.</i>

500
00:30:50,200 --> 00:30:52,032
He's a doctor, he's trying to help you.

501
00:30:52,120 --> 00:30:53,838
No, you... You need to help me!

502
00:30:53,920 --> 00:30:55,831
I don't want any more people
coming in here.

503
00:30:55,920 --> 00:30:58,309
- They're checking you and the baby.
- They want to take her!

504
00:30:58,400 --> 00:30:59,390
Stop this.

505
00:30:59,880 --> 00:31:01,712
Please. Stop it!

506
00:31:05,080 --> 00:31:07,230
You'll be all right.

507
00:31:07,320 --> 00:31:09,516
I'll get you some fish and chips, eh?

508
00:31:11,200 --> 00:31:12,634
You're all right.

509
00:31:26,840 --> 00:31:28,194
(INAUDIBLE)

510
00:31:35,920 --> 00:31:38,230
I'm afraid
they're just early labour pains.

511
00:31:38,320 --> 00:31:41,199
Not quite ready
for curtain up yet, Faye.

512
00:31:41,280 --> 00:31:42,839
<i>Don't I get my flowers back?</i>

513
00:31:43,760 --> 00:31:45,034
In the morning.

514
00:31:45,120 --> 00:31:46,838
They take oxygen from the ward at night.

515
00:31:47,360 --> 00:31:49,636
They reminded me of home.

516
00:31:49,720 --> 00:31:51,438
Makes me feel more alone than ever.

517
00:31:53,200 --> 00:31:54,793
You're not alone. You've got me.

518
00:31:55,760 --> 00:31:58,434
Will you be with me when my time comes?

519
00:32:00,720 --> 00:32:02,870
- Please, Nurse.
- Of course I will.

520
00:32:04,200 --> 00:32:05,520
Nurse Lee?

521
00:32:11,040 --> 00:32:13,509
Your job is to prepare
these women for labour,

522
00:32:13,600 --> 00:32:15,591
not to offer personal guarantees.

523
00:32:16,280 --> 00:32:18,840
It makes a great difference
to the patient if she feels supported.

524
00:32:18,920 --> 00:32:22,311
<i>I won't insult you by pointing out
you are governed by shifts.</i>

525
00:32:22,400 --> 00:32:25,119
- In an hour's time, yours is at an end.
- I'd be happy to work beyond...

526
00:32:25,200 --> 00:32:28,750
You're not here to involve yourself
in the lives of others.

527
00:32:28,840 --> 00:32:32,435
Isn't that why you've come away
from district midwifery?

528
00:32:42,600 --> 00:32:44,910
Bridge, was it?

529
00:32:45,000 --> 00:32:47,992
Yes. The old dears do love it.

530
00:32:49,080 --> 00:32:51,435
And you accompany it
with romantic music?

531
00:32:54,000 --> 00:32:55,991
I didn't come down in the last shower.

532
00:32:56,080 --> 00:32:57,514
<i>I saw you. With Tom.</i>

533
00:32:57,960 --> 00:32:59,155
(SIGHS)

534
00:32:59,760 --> 00:33:01,592
It's not what you think.

535
00:33:01,680 --> 00:33:03,830
Or at least,
what I think you might think.

536
00:33:04,680 --> 00:33:06,239
Don't make a fool of me.

537
00:33:06,520 --> 00:33:09,353
I'm rather hurt you think I would.

538
00:33:09,440 --> 00:33:12,000
(SIGHS) Rats! Look...

539
00:33:12,840 --> 00:33:15,992
<i>I was teaching Tom to dance. For you.</i>

540
00:33:17,280 --> 00:33:19,112
He wanted to surprise you.

541
00:33:19,200 --> 00:33:20,679
And just to add to the heady romance,

542
00:33:20,880 --> 00:33:25,397
Fred was there, utterly irresistible
to both Tom and myself.

543
00:33:25,480 --> 00:33:28,120
And with the greatest respect,
Tom is not my type.

544
00:33:28,720 --> 00:33:30,154
At all.

545
00:33:30,240 --> 00:33:32,117
And what do you mean by that?

546
00:33:32,200 --> 00:33:35,795
Well, apart from the fact
that he's clearly besotted with you,

547
00:33:35,880 --> 00:33:37,678
there are certain things he lacks

548
00:33:37,760 --> 00:33:41,674
and certain things he has too much of.

549
00:33:41,880 --> 00:33:43,075
For me.

550
00:33:44,680 --> 00:33:45,875
Pamela?

551
00:33:47,000 --> 00:33:48,274
I'm back!

552
00:34:01,760 --> 00:34:02,750
No!

553
00:34:02,840 --> 00:34:04,911
(BREATHING DEEPLY)

554
00:34:07,080 --> 00:34:08,593
- Goodnight, Sister.
- Goodnight.

555
00:34:09,280 --> 00:34:10,998
Nurse Lee, help me.

556
00:34:11,640 --> 00:34:12,994
<i>I think my waters have broken.</i>

557
00:34:13,080 --> 00:34:14,798
why on earth didn't you call me?

558
00:34:14,880 --> 00:34:15,995
JENNY: Lie flat for me, Faye.

559
00:34:16,480 --> 00:34:17,959
I want Nurse Lee.

560
00:34:18,040 --> 00:34:19,235
She said she'd be with me.

561
00:34:19,320 --> 00:34:21,311
We're all here to help you, Mrs Rawle.

562
00:34:22,000 --> 00:34:25,550
She was fixated with the river.
About how the water there was safer.

563
00:34:25,800 --> 00:34:28,474
Is there somewhere she goes?
Somewhere with meaning?

564
00:34:28,560 --> 00:34:31,871
- There was, uh, the pier at Middle Dock.
- Right.

565
00:34:31,960 --> 00:34:34,873
Tell Dr Turner where we are.
You stay here in case she returns.

566
00:34:37,360 --> 00:34:39,510
Sister, the cord has prolapsed.

567
00:34:40,840 --> 00:34:41,830
What does that mean?

568
00:34:45,040 --> 00:34:47,509
We need to get you to theatre.
Baby's in difficulty.

569
00:34:47,920 --> 00:34:50,150
Call the porters.
Inform theatre we have a cord prolapse.

570
00:34:50,240 --> 00:34:51,639
Don't leave me, Nurse.
Please don't leave me.

571
00:34:51,720 --> 00:34:52,755
Baby's pushing on the cord.

572
00:34:52,840 --> 00:34:54,558
It's all right, Faye.
We need to relieve the pressure.

573
00:34:54,640 --> 00:34:56,153
<i>- Now, I need you on your knees.
-(GROANING)</i>

574
00:34:57,000 --> 00:34:58,718
Good girl.

575
00:34:58,800 --> 00:35:01,553
Knees on the bed. Good.
And onto your elbows.

576
00:35:01,640 --> 00:35:04,109
- Lean on your elbows.
- I can't lose another.

577
00:35:04,440 --> 00:35:06,113
- You're not going to.
- MORGAN: Quickly now!

578
00:35:08,120 --> 00:35:09,474
Straight to theatre.

579
00:35:10,640 --> 00:35:11,994
Don't leave me, Nurse.

580
00:35:12,080 --> 00:35:14,037
- Nurse Lee, your shift is at an end.
-(FAYE SOBBING)

581
00:35:23,960 --> 00:35:25,792
GEORGE: Dear God. Pamela!

582
00:35:25,880 --> 00:35:27,757
- Oh, my Lord!
- What are you doing up there?

583
00:35:27,840 --> 00:35:30,275
My milk. It came.

584
00:35:30,360 --> 00:35:32,670
- Get down from there.
- You stay away!

585
00:35:32,760 --> 00:35:34,433
You just stay away from us!

586
00:35:35,200 --> 00:35:36,793
-(ROSE CRYING)
- Stop it, Rose.

587
00:35:37,640 --> 00:35:39,790
I've got to get you clean.
I've got to get you safe.

588
00:35:39,880 --> 00:35:41,359
- Pam, I'm warning you!
- No.

589
00:35:41,440 --> 00:35:42,669
GEORGE: She's got my daughter.

590
00:35:42,760 --> 00:35:44,433
We must take very great care
because of that.

591
00:35:44,520 --> 00:35:48,673
I keep asking you,
why won't you just leave us?

592
00:35:49,440 --> 00:35:52,751
It's the germs.
Brought them here like wolves.

593
00:35:55,480 --> 00:35:56,879
You're frightening Rose.

594
00:35:56,960 --> 00:35:59,349
It's not me, it's you and it's that...

595
00:35:59,440 --> 00:36:02,637
It's that thing.
It scares her. It's that.

596
00:36:03,600 --> 00:36:06,274
My wimple? I'll take it off.

597
00:36:07,480 --> 00:36:10,472
I don't want to scare her.
Neither do you.

598
00:36:11,080 --> 00:36:13,117
You're her mother.

599
00:36:13,200 --> 00:36:14,474
You're the one that protects her.

600
00:36:14,720 --> 00:36:16,358
You're trying to trick me.

601
00:36:19,280 --> 00:36:21,078
- JULIENNE: Oh, they're here to help.
- No, they...

602
00:36:21,160 --> 00:36:23,754
- They want to take her.
- JULIENNE: They want you to be safe.

603
00:36:23,840 --> 00:36:25,797
- They want Rose to be safe.
- PAMELA: She's...

604
00:36:25,880 --> 00:36:26,950
She's crying, you see.

605
00:36:27,040 --> 00:36:28,633
She's crying
'cause she doesn't trust you.

606
00:36:28,720 --> 00:36:31,234
That's because she's cold.
Oh, look at her, Pamela.

607
00:36:32,000 --> 00:36:34,276
She's not strong enough to be out.

608
00:36:38,680 --> 00:36:42,150
<i>Nurse Miller and I can help.
Let us help Rose.</i>

609
00:36:50,400 --> 00:36:53,358
I can't. I have to wash her.

610
00:36:53,800 --> 00:36:55,677
- It's the germs.
- Not the river.

611
00:36:56,400 --> 00:36:57,993
In a warm bath.

612
00:36:58,480 --> 00:37:00,676
We can do that. We can take her home.

613
00:37:00,760 --> 00:37:03,115
Would you like that?
To go home? To be safe?

614
00:37:03,880 --> 00:37:05,791
For Rose to be safe?

615
00:37:31,560 --> 00:37:32,994
JULIENNE: Quickly, Nurse Miller.

616
00:37:33,480 --> 00:37:35,039
- Against your skin for warmth.
- (WAILING)

617
00:37:42,400 --> 00:37:45,438
- Sister!
- No, Pamela! No!

618
00:37:46,960 --> 00:37:48,234
(SOBBING)

619
00:37:51,840 --> 00:37:55,754
You will get better.
You will get better.

620
00:37:57,000 --> 00:37:58,399
It will end.

621
00:37:59,160 --> 00:38:00,480
<i>I promise.</i>

622
00:38:01,600 --> 00:38:04,479
DR TURNER: Fetch an ambulance.

623
00:38:16,440 --> 00:38:19,193
She is suffering
from puerperal psychosis.

624
00:38:20,280 --> 00:38:22,271
She is being admitted to Bow House.

625
00:38:23,560 --> 00:38:25,676
What, the nuthouse?

626
00:38:27,160 --> 00:38:29,436
She was happy, she...
She wanted the baby.

627
00:38:29,520 --> 00:38:31,989
She still does. She will be better.

628
00:38:32,080 --> 00:38:34,913
She tried to hurt our baby.

629
00:38:35,000 --> 00:38:36,593
How can a mother do that?

630
00:38:37,920 --> 00:38:40,116
I'd like to show you
how to give Rose her formula.

631
00:38:40,200 --> 00:38:41,634
(ROSE CRYING)

632
00:38:41,720 --> 00:38:43,631
Here. Yeah?

633
00:39:26,640 --> 00:39:28,119
(ROSE WAILING)

634
00:39:38,720 --> 00:39:40,631
(FOOTSTEPS APPROACHING)

635
00:39:43,040 --> 00:39:45,031
<i>I wouldn't ever hurt her.</i>

636
00:39:48,200 --> 00:39:49,998
I just want her back.

637
00:39:55,880 --> 00:39:57,871
TRIXIE: You don't strike me as a dancer.

638
00:39:59,440 --> 00:40:02,558
Well, that's because you haven't been
swept round the dance floor by me.

639
00:40:03,280 --> 00:40:04,998
<i>I won competitions.</i>

640
00:40:05,920 --> 00:40:07,240
Me and my old lady.

641
00:40:09,960 --> 00:40:12,554
<i>I miss it, the dancing.</i>

642
00:40:13,560 --> 00:40:15,392
Well, her most of all.

643
00:40:16,640 --> 00:40:18,119
It was nice to hear the music again.

644
00:40:19,760 --> 00:40:22,718
It's very unfair
to pluck at my heartstrings.

645
00:40:23,040 --> 00:40:24,235
(SIGHS)

646
00:40:24,320 --> 00:40:28,109
This business about the parishioner...
He made it up.

647
00:40:29,680 --> 00:40:32,877
He was too embarrassed to tell you
he can't dance.

648
00:40:34,400 --> 00:40:36,357
He's mad about you, Nurse Franklin.

649
00:40:37,560 --> 00:40:39,073
He's got potential.

650
00:40:39,160 --> 00:40:40,833
Hidden

651
00:40:40,920 --> 00:40:42,433
but it's definitely there.

652
00:40:49,560 --> 00:40:51,471
(BABY CRYING)

653
00:41:05,800 --> 00:41:06,949
<i>I lost it, didn't I?</i>

654
00:41:09,680 --> 00:41:11,830
You have a little boy, Faye.

655
00:41:12,840 --> 00:41:15,275
Who screams his lungs out,
has 10 fingers

656
00:41:15,360 --> 00:41:17,112
and 10 perfect toes.

657
00:41:17,920 --> 00:41:19,399
I can't believe they didn't tell you.

658
00:41:19,480 --> 00:41:21,357
<i>Where is he? I... I want to see him.</i>

659
00:41:21,440 --> 00:41:24,239
You've had major surgery.
You need time to recover.

660
00:41:24,680 --> 00:41:25,875
Please.

661
00:41:26,880 --> 00:41:28,200
I never held my last.

662
00:41:30,040 --> 00:41:32,600
<i>I wish there was something I could do.</i>

663
00:41:32,680 --> 00:41:35,194
It's against hospital rules.

664
00:41:39,880 --> 00:41:43,191
(WHISPERING) I'm not even
supposed to be in here.

665
00:41:44,960 --> 00:41:47,634
EVANGELINA: We've enough here
to feed the whole of Poplar.

666
00:41:47,720 --> 00:41:49,119
Might we keep a little back?

667
00:41:49,200 --> 00:41:51,237
I don't think Mr Saint knows
how to operate anything

668
00:41:51,320 --> 00:41:53,152
beyond a tin opener in the kitchen.

669
00:41:53,240 --> 00:41:54,514
<i>I could take it to him.</i>

670
00:41:54,600 --> 00:41:56,352
I'd rather it went to his wife.

671
00:41:56,440 --> 00:41:57,839
She's the one that's suffering.

672
00:41:57,920 --> 00:42:00,309
JULIENNE: Nurse Franklin,
they are all suffering.

673
00:42:00,680 --> 00:42:04,150
Thankfully, baby's with an aunt
and will have no memory of events.

674
00:42:04,240 --> 00:42:05,753
How long for, though?

675
00:42:05,840 --> 00:42:07,831
CYNTHIA:
The Largactil's cured the psychosis

676
00:42:08,120 --> 00:42:10,316
but can do nothing
for her terrible depression.

677
00:42:10,400 --> 00:42:13,836
We must hope the electro-convulsive
therapy restores her.

678
00:42:14,240 --> 00:42:16,436
PATSY: I worked in a psychiatric ward.

679
00:42:16,520 --> 00:42:19,672
I've never seen a patient
get free of the black dog without it.

680
00:42:20,960 --> 00:42:23,315
Timothy is a very happy young child

681
00:42:23,400 --> 00:42:26,756
who, we hope, reflects the love
our home is filled with.

682
00:42:28,640 --> 00:42:31,473
Our wards have already
been abandoned once.

683
00:42:32,000 --> 00:42:34,196
It is my duty
to limit their pain to once.

684
00:42:34,280 --> 00:42:36,556
We would never abandon a child.

685
00:42:36,640 --> 00:42:38,358
What occupied you during the period

686
00:42:38,440 --> 00:42:42,911
April 1945 to December of that year,
Dr Turner?

687
00:42:43,800 --> 00:42:48,397
Your detailed service and work history.
There seems to be an omission.

688
00:42:49,080 --> 00:42:50,878
I was injured.

689
00:42:50,960 --> 00:42:52,633
MRS LITCHCROFT:
Could you be more specific?

690
00:42:52,720 --> 00:42:54,757
- I'd prefer not to.
- Patrick!

691
00:42:55,480 --> 00:42:57,118
I don't see how this is relevant.

692
00:42:57,960 --> 00:43:00,031
You were discharged from the army.

693
00:43:00,120 --> 00:43:02,509
DR TURNER: (STAMMERING)
You must understand.

694
00:43:02,600 --> 00:43:04,238
It was the end of the war.

695
00:43:05,960 --> 00:43:10,193
I was medical corps.
Trying to save lives at the front...

696
00:43:10,280 --> 00:43:14,797
You were an inpatient at
Northfield Military Psychiatric Hospital

697
00:43:14,880 --> 00:43:16,154
for five months,

698
00:43:17,200 --> 00:43:19,794
while you were being treated
for war neurosis.

699
00:43:24,600 --> 00:43:27,035
I was worn out.

700
00:43:27,120 --> 00:43:29,680
There was too much death.

701
00:43:31,880 --> 00:43:35,191
<i>I recovered. I am recovered.</i>

702
00:43:41,000 --> 00:43:43,913
We've both needed great strength.

703
00:43:46,160 --> 00:43:48,276
We believe a child
should be placed in a home

704
00:43:48,360 --> 00:43:52,593
where truth and trust
are central to that home.

705
00:43:55,040 --> 00:43:57,077
How could you not tell me?

706
00:43:57,160 --> 00:43:59,515
I didn't think she would go
through my entire history.

707
00:43:59,800 --> 00:44:01,711
She is placing a child.

708
00:44:02,080 --> 00:44:04,310
She needs to know
who she is placing it with,

709
00:44:04,400 --> 00:44:05,629
so do I.

710
00:44:07,680 --> 00:44:09,478
What happened to you?

711
00:44:11,320 --> 00:44:14,039
I can't talk about it.

712
00:44:14,120 --> 00:44:17,511
If you think we can forget this,
you don't know me.

713
00:44:18,040 --> 00:44:20,873
<i>I won't live
with this between us, Patrick.</i>

714
00:44:20,960 --> 00:44:22,633
<i>I manage!</i>

715
00:44:23,120 --> 00:44:26,511
<i>I manage by keeping it behind me.</i>

716
00:44:26,600 --> 00:44:27,795
How can you treat others

717
00:44:27,880 --> 00:44:31,635
when you so clearly
cannot treat yourself?

718
00:44:38,200 --> 00:44:39,918
JULIENNE: Mr Saint?

719
00:44:42,080 --> 00:44:43,991
Might you visit Pamela?

720
00:44:44,760 --> 00:44:46,717
- What, in the nuthouse?
- It's not an asylum.

721
00:44:46,800 --> 00:44:48,598
Keep your voice down, please.

722
00:44:49,640 --> 00:44:51,916
You saying the people in there
ain't loonies?

723
00:44:52,000 --> 00:44:54,276
The people in there
are being treated for mental illnesses

724
00:44:54,360 --> 00:44:56,795
<i>by medical doctors and nurses,
not jailers.</i>

725
00:44:57,240 --> 00:45:00,676
- It ain't no place for decent people.
- They're ill, Mr Saint.

726
00:45:00,760 --> 00:45:03,195
They should be extended
the same understanding

727
00:45:03,280 --> 00:45:04,953
that we have for physical illnesses.

728
00:45:05,040 --> 00:45:07,350
Your visit will speed her recovery.

729
00:45:08,080 --> 00:45:11,755
You didn't lose your daughter,
you must not lose your wife.

730
00:45:22,280 --> 00:45:23,918
(BABY COOING)

731
00:45:36,360 --> 00:45:37,634
Hello, little one.

732
00:45:38,560 --> 00:45:40,392
There's someone you need to meet.

733
00:45:45,240 --> 00:45:47,834
- Can I help you, Nurse?
- Yes.

734
00:45:49,800 --> 00:45:52,599
I need a very, very large favour.

735
00:46:02,360 --> 00:46:04,078
You have to be very careful.

736
00:46:04,160 --> 00:46:05,389
Gentle movements.

737
00:46:06,120 --> 00:46:07,349
Is he really mine?

738
00:46:08,880 --> 00:46:10,234
Every last ounce.

739
00:46:11,920 --> 00:46:13,149
(WHISPERING) Gently.

740
00:46:14,320 --> 00:46:15,390
(BABY COOING)

741
00:46:21,720 --> 00:46:23,358
JENNY: Beautiful.

742
00:46:42,520 --> 00:46:44,591
<i>I understand
you had to dance with Patsy,</i>

743
00:46:45,280 --> 00:46:49,399
which, charming as she is,
took a great deal of courage.

744
00:46:50,360 --> 00:46:51,714
I want to make you happy.

745
00:46:55,240 --> 00:46:57,709
It'd be a crime to waste
what you've learned.

746
00:46:59,640 --> 00:47:01,392
I'm off at 5:00.

747
00:47:08,440 --> 00:47:11,876
(REACHING FOR THE MOON
BY ELLA FITZGERALD PLAYING IN CLUB)

748
00:47:21,080 --> 00:47:22,309
TOM: It's no use.

749
00:47:25,680 --> 00:47:28,274
I can stand up in a school or a church

750
00:47:28,360 --> 00:47:31,352
and give a sermon to
a hundred people but...

751
00:47:33,840 --> 00:47:35,751
<i>When it's just me, I.</i>

752
00:47:38,280 --> 00:47:40,556
I want to be able to sweep you
off your feet

753
00:47:41,320 --> 00:47:43,675
-but I can't even...
- Do be quiet.

754
00:47:45,440 --> 00:47:49,513
There are some things
you just have to stop thinking about

755
00:47:51,800 --> 00:47:53,393
and start doing.

756
00:48:24,520 --> 00:48:25,840
Sign here.

757
00:48:33,720 --> 00:48:35,074
(INAUDIBLE)

758
00:48:44,480 --> 00:48:45,754
(SOBBING)

759
00:49:15,080 --> 00:49:16,195
(GRUNTING)

760
00:49:16,280 --> 00:49:20,353
(SIGHS) Quite why curd
should be such a challenge.

761
00:49:21,200 --> 00:49:22,395
Let me.

762
00:49:27,920 --> 00:49:32,630
<i>Should you tire of nursing, Nurse Lee,
I may have want of a jar opener.</i>

763
00:49:33,440 --> 00:49:35,158
<i>I may enjoy it.</i>

764
00:49:35,640 --> 00:49:38,280
At least I'd be able to see it through
from beginning to end.

765
00:49:38,360 --> 00:49:42,035
Not tasting, of course.
I retain all tasting rights.

766
00:49:43,960 --> 00:49:47,032
How did care become so lightly valued?
(SIGHS)

767
00:49:47,440 --> 00:49:49,716
In the hospital, I mean.

768
00:49:49,800 --> 00:49:53,191
It seems I'd do better
if I treat my patients like strangers.

769
00:49:55,120 --> 00:49:58,670
Swift machines built for the future,

770
00:49:58,760 --> 00:50:00,831
the world passes in a blur.

771
00:50:02,280 --> 00:50:05,113
But we can always walk, Nurse Lee,

772
00:50:06,360 --> 00:50:08,636
should we prefer to see
what we are missing.

773
00:50:09,400 --> 00:50:12,074
<i>(EXCLAIMS) I have the cream.</i>

774
00:50:17,680 --> 00:50:19,591
Lady Browne.

775
00:50:29,080 --> 00:50:30,798
You all right?

776
00:50:30,880 --> 00:50:32,393
You look a little pale.

777
00:50:34,880 --> 00:50:38,874
The air could hardly be described
as therapeutic.

778
00:50:41,880 --> 00:50:44,599
What school have you got
Freddie down for?

779
00:50:45,720 --> 00:50:47,119
I'm sorry?

780
00:50:47,200 --> 00:50:49,555
One cannot get the ball rolling
too soon.

781
00:50:51,640 --> 00:50:52,960
<i>Oh, I see.</i>

782
00:50:55,680 --> 00:50:57,318
<i>I think you understand
that we're not in a position</i>

783
00:50:57,400 --> 00:51:00,074
to manage a private education
for Freddie

784
00:51:00,160 --> 00:51:02,993
but we have high hopes
for the grammar school.

785
00:51:07,200 --> 00:51:08,838
I can almost accept the limitations

786
00:51:08,920 --> 00:51:11,116
my daughter has set herself
through this marriage

787
00:51:12,360 --> 00:51:15,876
but my grandson,
to be so poorly provided for...

788
00:51:15,960 --> 00:51:19,840
- I love them.
- One cannot survive on love.

789
00:51:19,920 --> 00:51:22,309
- CHUMMY: One cannot survive without it.
- Camilla.

790
00:51:22,400 --> 00:51:23,993
It needs to be said.

791
00:51:24,960 --> 00:51:26,553
We could scrimp and save.

792
00:51:27,440 --> 00:51:29,272
We could possibly afford the fees,

793
00:51:29,720 --> 00:51:31,870
-send him away...
- Camilla, let's talk about this later.

794
00:51:32,360 --> 00:51:35,876
We could have him reared
by cold and distant people

795
00:51:36,600 --> 00:51:38,193
who would want him
to be cold and distant,

796
00:51:38,280 --> 00:51:40,874
so he didn't cry himself to sleep.

797
00:51:40,960 --> 00:51:43,236
But despite
what you so clearly think of us,

798
00:51:45,640 --> 00:51:48,393
we believe
we'll give him the best start.

799
00:51:50,440 --> 00:51:52,590
Because he'll know he's loved.

800
00:52:03,120 --> 00:52:04,315
(SIGHS)

801
00:52:05,520 --> 00:52:07,750
<i>(VOICE BREAKING) I fear you were
right all along, Mater.</i>

802
00:52:08,200 --> 00:52:11,318
You're better off in a hotel.

803
00:52:11,400 --> 00:52:12,799
Excuse me.

804
00:52:17,760 --> 00:52:19,159
(DOOR OPENING)

805
00:52:20,360 --> 00:52:21,839
(DOOR CLOSING)

806
00:52:33,280 --> 00:52:34,634
Ah, Nurse Lee.

807
00:52:34,720 --> 00:52:36,040
Mrs Morecombe into delivery.

808
00:52:36,120 --> 00:52:38,316
- Update her notes, please.
- Of course.

809
00:52:38,400 --> 00:52:40,152
Sister?

810
00:52:42,280 --> 00:52:45,033
I'm afraid I have to give notice
on my time here.

811
00:52:45,800 --> 00:52:47,518
I'm sorry.

812
00:52:47,600 --> 00:52:49,671
<i>I admire what you do greatly,</i>

813
00:52:49,760 --> 00:52:52,320
but I realise

814
00:52:52,400 --> 00:52:56,155
I have to be able to sit with a patient
all night if needed

815
00:52:56,240 --> 00:52:58,311
or go to her at a moment's notice.

816
00:53:00,200 --> 00:53:04,478
I need to care, I can't ration it
or turn it into an efficiency.

817
00:53:05,760 --> 00:53:07,433
That'll never be my way.

818
00:53:21,240 --> 00:53:23,197
Goodbye, little one.

819
00:53:23,280 --> 00:53:26,636
Grandma's made a bit
of a hash of things, hasn't she?

820
00:53:27,200 --> 00:53:28,599
NOAKES: See?

821
00:53:30,040 --> 00:53:31,553
You're a natural with him.

822
00:53:33,720 --> 00:53:35,358
I'm a natural with horses.

823
00:53:36,000 --> 00:53:38,640
Both parties know where they stand.

824
00:53:38,720 --> 00:53:40,358
(FREDDIE COOING)

825
00:53:40,440 --> 00:53:45,469
Lady Browne, why don't we all sit down,
see if we can't work this out?

826
00:53:45,800 --> 00:53:47,029
(GRUNTS)

827
00:53:59,600 --> 00:54:01,318
(TELEPHONE RINGING)

828
00:54:07,080 --> 00:54:09,071
Nonnatus House, midwife speaking.

829
00:54:10,200 --> 00:54:11,349
Peter.

830
00:54:17,760 --> 00:54:20,878
MATURE JENNY: Pamela continued
with a course of treatment

831
00:54:20,960 --> 00:54:24,715
as unfathomable as the brain
on which it was applied.

832
00:54:28,400 --> 00:54:32,280
Like a filament powered
by the same electricity,

833
00:54:32,360 --> 00:54:36,558
she began to grow brighter,
began to return.

834
00:54:37,960 --> 00:54:42,397
But still,
she was separated from her child.

835
00:54:46,680 --> 00:54:48,034
TRIXIE: And it was just us,

836
00:54:48,400 --> 00:54:51,518
dancing to the sound of the river
and Ella Fitzgerald.

837
00:54:51,600 --> 00:54:53,273
-(BOTH LAUGHING)
- How romantic!

838
00:54:54,160 --> 00:54:56,356
<i>Though, of course, I shall need
cotton wool for my shoes.</i>

839
00:54:56,440 --> 00:54:57,669
Protect the toes.

840
00:54:57,760 --> 00:55:00,070
<i>Don't remind me,
I still have the bruises.</i>

841
00:55:02,480 --> 00:55:05,438
Is it true? You're back properly?

842
00:55:08,560 --> 00:55:10,358
<i>I miss the East End.</i>

843
00:55:10,440 --> 00:55:12,113
Just the East End?

844
00:55:14,040 --> 00:55:17,670
Cycling over the cobbles,
very good for the legs.

845
00:55:18,280 --> 00:55:20,237
The endless cups of tea,

846
00:55:20,320 --> 00:55:22,789
heaving my bag around all day,
every day.

847
00:55:22,880 --> 00:55:25,269
- All those little things.
- And us?

848
00:55:27,080 --> 00:55:28,514
<i>Didn't I say?</i>

849
00:55:28,600 --> 00:55:30,830
Missed you most of all.

850
00:55:30,920 --> 00:55:32,069
(LAUGHING)

851
00:56:09,960 --> 00:56:11,633
Have you spoken with the surgeons?

852
00:56:13,920 --> 00:56:16,434
They call it an open-and-closed case.

853
00:56:17,600 --> 00:56:19,989
Investigations show malignant tumours

854
00:56:20,080 --> 00:56:23,311
in the abdomen, liver, spleen...

855
00:56:23,440 --> 00:56:25,158
I could go on.

856
00:56:26,400 --> 00:56:28,232
"Nothing can be done."

857
00:56:29,760 --> 00:56:31,433
Such simple words.

858
00:56:33,280 --> 00:56:34,475
NOAKES: Oh, Camilla.

859
00:56:38,440 --> 00:56:41,558
To have been in such pain
and kept silent.

860
00:56:47,640 --> 00:56:48,835
(SIGHS)

861
00:56:49,960 --> 00:56:52,679
- You're making a wonderful job of that.
-(LAUGHS SOFTLY)

862
00:56:52,760 --> 00:56:54,080
Probably shouldn't.

863
00:56:54,680 --> 00:56:58,958
Feels like I'm getting ahead of myself
but I can't just sit here doing nothing.

864
00:57:00,080 --> 00:57:01,593
And even if I don't get
to give it to her myself,

865
00:57:01,680 --> 00:57:04,354
just knowing that she's warm...

866
00:57:05,840 --> 00:57:09,196
- I'm going to leave you now, Pamela.
- No, no, no, I want you to stay.

867
00:57:09,280 --> 00:57:11,715
<i>I, um... I finished the hat.
I was going to show you.</i>

868
00:57:12,360 --> 00:57:15,830
- You have other visitors.
-(GASPS)

869
00:57:38,640 --> 00:57:40,074
(ROSE CRYING)

870
00:57:44,120 --> 00:57:46,316
Take her, then.

871
00:57:49,880 --> 00:57:51,154
She needs you.

872
00:57:52,200 --> 00:57:54,032
We both do.

873
00:58:10,280 --> 00:58:13,557
MATURE JENNY: Invisible wounds
are the hardest to heal,

874
00:58:14,240 --> 00:58:17,278
for their closure
depends upon the love of others,

875
00:58:18,040 --> 00:58:20,714
on patience, understanding

876
00:58:20,840 --> 00:58:23,480
and the tender gift of time.

877
00:58:31,760 --> 00:58:33,592
Begging your pardon, Sister,
but it's Sister Monica Joan.

878
00:58:33,680 --> 00:58:34,750
Oh, no.

879
00:58:38,000 --> 00:58:38,990
Are you the father?

880
00:58:39,080 --> 00:58:40,070
- WOMAN: He's the cousin.
- Out.

881
00:58:40,160 --> 00:58:43,357
The mother-daughter bond
is a very precious thing.

882
00:58:43,440 --> 00:58:44,714
(SOBBING)

883
00:58:49,600 --> 00:58:51,352
JULIENNE:
Nurse Lee has some news for us.

