1
00:00:30,760 --> 00:00:32,637
JENNY: There we are.

2
00:00:33,600 --> 00:00:35,910
Well done, Norma. That's that bit done.

3
00:00:36,320 --> 00:00:38,436
Oh, look at him, Norma.

4
00:00:39,360 --> 00:00:40,873
When can Jim see him?

5
00:00:41,480 --> 00:00:44,040
<i>When I go down
the Pig and Gate and fetch him.</i>

6
00:00:44,120 --> 00:00:46,999
He'll not set foot for over this
threshold until we're done.

7
00:00:47,280 --> 00:00:48,839
Isn't that right, Nurse?

8
00:00:48,920 --> 00:00:50,194
- Absolutely!
- (CHUCKLES)

9
00:00:50,880 --> 00:00:54,430
And then we'll be sending
that rotten old afterbirth

10
00:00:54,520 --> 00:00:56,989
down the allotment with your
grandad, won't we?

11
00:00:57,360 --> 00:00:59,158
Just the ticket for his runner beans.

12
00:00:59,240 --> 00:01:01,834
MATURE JENNY: The arrival of new
life eclipses everything.

13
00:01:02,200 --> 00:01:04,032
Won't we? Yeah.

14
00:01:04,120 --> 00:01:07,590
MATURE JENNY: When all goes well,
the room is filled with happiness

15
00:01:07,680 --> 00:01:10,798
and all the pain that went
before is forgotten.

16
00:01:11,400 --> 00:01:13,596
Where there was mystery,
there is knowledge,

17
00:01:13,680 --> 00:01:15,956
where there was fear, there is love.

18
00:01:16,040 --> 00:01:18,350
Just need to have another
quick look at you, Norma.

19
00:01:21,240 --> 00:01:22,719
That's bad.

20
00:01:23,280 --> 00:01:25,715
It's not ideal, Mrs Tunnidge,
but we will manage this.

21
00:01:25,800 --> 00:01:28,030
Norma? Stay with me, Norma.

22
00:01:28,600 --> 00:01:31,160
Mrs Tunnidge, put baby in his cot
and keep him well wrapped up.

23
00:01:31,240 --> 00:01:33,800
Could you pass me the kidney dish
with the syringe, please.

24
00:01:33,960 --> 00:01:36,474
I'm going to give you an injection
to help stop the bleeding,

25
00:01:36,560 --> 00:01:37,709
and then I'm going
to massage your tummy

26
00:01:38,120 --> 00:01:40,430
to see if we can bring on
another contraction.

27
00:01:41,120 --> 00:01:42,918
(BREATHING HEAVILY) What's happening?

28
00:01:43,000 --> 00:01:44,911
JENNY: Part of the placenta
hasn't quite come away,

29
00:01:45,000 --> 00:01:45,990
so we need to give it some help.

30
00:01:48,400 --> 00:01:50,198
Could you ring a doctor,
and then an ambulance,

31
00:01:50,280 --> 00:01:53,318
then we need some hot water bottles,
to keep her warm till they arrive.

32
00:01:53,680 --> 00:01:55,159
Stay with me, Norma.

33
00:01:55,920 --> 00:01:57,672
There's something coming away.

34
00:01:58,080 --> 00:01:59,514
Good girl.

35
00:02:00,040 --> 00:02:01,951
That's it.

36
00:02:05,480 --> 00:02:06,959
Is it over?

37
00:02:07,160 --> 00:02:08,878
I hope so.

38
00:02:13,120 --> 00:02:14,679
Thanks, Nurse.

39
00:02:16,840 --> 00:02:18,478
It's all right.

40
00:02:25,880 --> 00:02:27,234
{(WOMEN MURMURING)

41
00:02:32,760 --> 00:02:35,400
Oh, Nurse, you've got
something on your face.

42
00:02:39,440 --> 00:02:40,669
(INAUDIBLE)

43
00:03:10,520 --> 00:03:12,238
<i>CHUMMY: I can't believe
what Mater's done.</i>

44
00:03:13,960 --> 00:03:15,917
She's only gone and
bally discharged herself!

45
00:03:17,080 --> 00:03:20,516
She told the ward sister
she was checking into a private hotel,

46
00:03:20,600 --> 00:03:23,831
and any mail should be forwarded
on to a place called Pinehurst Lodge.

47
00:03:24,920 --> 00:03:27,116
So, it's business as usual, really.

48
00:03:27,480 --> 00:03:29,039
<i>Excuse me, I must change for work.</i>

49
00:03:29,120 --> 00:03:30,713
I have a long night ahead.

50
00:03:31,720 --> 00:03:32,915
(DOOR OPENS)

51
00:03:37,760 --> 00:03:39,273
Hello, dear.

52
00:03:44,200 --> 00:03:46,350
You've a choice for your
pudding tonight.

53
00:03:46,840 --> 00:03:48,717
I tried my hand at an apple charlotte.

54
00:03:49,280 --> 00:03:52,750
Or there's cling peaches and evap,
if you want something lighter.

55
00:03:53,400 --> 00:03:54,549
It's up to you.

56
00:03:57,080 --> 00:03:58,354
<i>I wish it was up to me.</i>

57
00:03:59,360 --> 00:04:01,829
Because if it was,
I'd say apple charlotte.

58
00:04:02,520 --> 00:04:05,194
Mum's been in the kitchen
making it since you had your lunch.

59
00:04:06,640 --> 00:04:07,869
We'll have that then.

60
00:04:09,160 --> 00:04:10,878
Apple charlotte it is.

61
00:04:15,680 --> 00:04:17,079
JULIENNE: You've done wonderfully well

62
00:04:17,160 --> 00:04:18,639
since arriving in the parish,
Mr Hereward.

63
00:04:18,720 --> 00:04:20,836
The Men's Group meet
at my place once a week.

64
00:04:20,920 --> 00:04:23,196
Numbers have grown, we're gonna
have to meet elsewhere.

65
00:04:23,480 --> 00:04:26,313
Men's Group?
Whatever happens in a Men's Group?

66
00:04:27,640 --> 00:04:31,349
Well, we discuss things
that are of interest to men.

67
00:04:32,160 --> 00:04:34,197
This time, we're talking
about pregnancy and birth.

68
00:04:34,320 --> 00:04:37,039
<i>Oh! (STUTTERING) I think that
might perturb them.</i>

69
00:04:37,480 --> 00:04:39,517
well if it does, it shouldn't, surely?

70
00:04:40,040 --> 00:04:42,190
Fear often comes from ignorance.

71
00:04:42,280 --> 00:04:44,430
<i>Mr Hereward, I couldn't agree more.</i>

72
00:04:44,520 --> 00:04:47,239
<i>I was actually hoping
I might get some of you on my side.</i>

73
00:04:47,320 --> 00:04:49,550
Dr Turner's offered to talk us
through the nuts and bolts,

74
00:04:49,640 --> 00:04:53,076
but if one or two of the midwives came
along too, that would be even better.

75
00:04:53,440 --> 00:04:54,669
JULIENNE: And why is that?

76
00:04:54,760 --> 00:04:57,912
<i>Well, I thought that they
could put over the female point of view.</i>

77
00:04:58,160 --> 00:05:00,993
So much goes on behind closed
doors when a baby's born.

78
00:05:01,080 --> 00:05:03,356
<i>I tell you what goes on behind
closed doors, Mr Hereward,</i>

79
00:05:03,440 --> 00:05:06,034
a lot of hard work, that's what!

80
00:05:06,240 --> 00:05:08,038
No point in men "discussing" it,

81
00:05:08,120 --> 00:05:11,351
it's a time for women to help women,
and that is that.

82
00:05:12,160 --> 00:05:14,834
<i>I think most men would be a much better
support to their wives</i>

83
00:05:14,920 --> 00:05:17,230
if they at least had some inkling
of what was going on.

84
00:05:18,440 --> 00:05:20,317
I'd be happy to come along,
Mr Hereward.

85
00:05:20,880 --> 00:05:22,553
Thank you, Nurse Franklin.

86
00:05:23,000 --> 00:05:24,320
Nurse Miller?

87
00:05:24,400 --> 00:05:26,835
Oh. I'd absolutely love to,
but I'm on call.

88
00:05:26,920 --> 00:05:28,069
What about you, Patsy?

89
00:05:29,160 --> 00:05:30,798
<i>Well, I have no objection.</i>

90
00:05:30,880 --> 00:05:33,190
As long as I'm back in time for
Two-way Family Favourites.

91
00:05:34,160 --> 00:05:37,835
Talks at the Parish Men's Group
are the thin end of the wedge.

92
00:05:38,280 --> 00:05:41,830
If you hear a single remark
about men attending births,

93
00:05:41,920 --> 00:05:43,593
you are to report straight to me.

94
00:05:43,680 --> 00:05:45,034
Yes, Sister.

95
00:05:45,560 --> 00:05:46,675
The thing is, Nurse Mount,

96
00:05:46,800 --> 00:05:50,475
there's only so many people
can fit in a delivery room.

97
00:05:50,760 --> 00:05:52,592
And there is something special

98
00:05:52,680 --> 00:05:55,149
about a woman being
supported by her mother.

99
00:05:55,800 --> 00:05:58,474
The mother-daughter bond
is a very precious thing.

100
00:05:59,040 --> 00:06:00,474
(SOBBING)

101
00:06:12,400 --> 00:06:17,873
I deem Compline a place of succour
for a soul in disarray.

102
00:06:23,560 --> 00:06:27,394
<i>Though I must not press you to join us,
should you not desire it.</i>

103
00:06:29,400 --> 00:06:31,391
<i>I rather suspect I do desire it.</i>

104
00:06:33,440 --> 00:06:36,558
I'm afraid I can't even think of what
to think just now.

105
00:06:37,280 --> 00:06:39,999
A conundrum that has ailed me much.

106
00:06:40,800 --> 00:06:44,759
But in chapel, we need not
choose our thoughts.

107
00:06:45,520 --> 00:06:48,831
The words are aligned,

108
00:06:48,920 --> 00:06:51,275
like a rope for us to cling to.

109
00:06:53,120 --> 00:06:54,713
(SOBBING)

110
00:07:00,720 --> 00:07:02,916
How long ago did your mother die?

111
00:07:06,680 --> 00:07:08,956
<i>I think that is not of any consequence.</i>

112
00:07:11,040 --> 00:07:15,671
Dates, after all,
are only scratchings on a stone.

113
00:07:18,080 --> 00:07:23,393
# Hear me, O Lord,
for thy loving kindness is comfortable

114
00:07:26,400 --> 00:07:32,078
# Turn thee unto me according to
the multitude of thy mercies

115
00:07:34,440 --> 00:07:39,992
# And hide not thy face from thy
Servant for I am in trouble

116
00:07:42,320 --> 00:07:45,073
# O haste thee, and hear me

117
00:07:46,440 --> 00:07:51,514
# Thou hast known my reproof,
my shame, and my dishonour #

118
00:08:03,320 --> 00:08:04,879
(DOOR CLOSES)

119
00:08:08,480 --> 00:08:10,039
NOAKES: Morning, love.

120
00:08:11,200 --> 00:08:13,111
Cup of tea, and into bed with this.

121
00:08:13,560 --> 00:08:16,279
Once you've had some kip,
you're going to visit your mother.

122
00:08:16,920 --> 00:08:18,319
Has she been in touch?

123
00:08:18,400 --> 00:08:19,834
<i>No. But I tracked her down.</i>

124
00:08:19,920 --> 00:08:21,831
It was Pinewood Villa,
not Pinehurst Lodge.

125
00:08:22,440 --> 00:08:25,796
It's a private nursing home, and her
fees are being paid by a charity called

126
00:08:25,880 --> 00:08:27,757
the League For Distressed Gentlewomen.

127
00:08:28,280 --> 00:08:31,750
A charity?
She doesn't need a charity, Peter.

128
00:08:32,360 --> 00:08:33,509
What sort of place is it?

129
00:08:33,960 --> 00:08:37,032
I draw your attention to the cup of tea,
hot-water bottle and kip routine.

130
00:08:37,760 --> 00:08:39,319
Then you can go and find out.

131
00:08:49,320 --> 00:08:51,311
- (KNOCKING)
-(DOOR OPENS)

132
00:08:51,760 --> 00:08:53,671
Begging your pardon, Sister,
but it's Sister Monica Joan.

133
00:08:53,760 --> 00:08:56,593
(TEARFULLY) I will not be brought
before the superior for a reprimand.

134
00:08:56,680 --> 00:09:00,150
<i>I am in the Novitiate,
Tam not in Formation!</i>

135
00:09:00,240 --> 00:09:01,992
- Oh, no.
- She's really bad, Sister.

136
00:09:02,080 --> 00:09:04,071
<i>I found her halfway
up the Commercial Road.</i>

137
00:09:04,160 --> 00:09:05,833
Sister, come inside and warm yourself.

138
00:09:05,920 --> 00:09:07,558
I don't know you!

139
00:09:13,360 --> 00:09:17,240
<i>Nor do I know what you are about
in Sister Ada's office.</i>

140
00:09:17,320 --> 00:09:19,596
Oh, my dear.
This is not Sister Ada's office.

141
00:09:19,680 --> 00:09:21,193
- Sister Ada is no longer with us.
- (EXCLAIMS)

142
00:09:21,280 --> 00:09:22,350
FRED: Now then...

143
00:09:22,440 --> 00:09:24,158
Don't you "Now then" me

144
00:09:24,240 --> 00:09:26,959
Thou art a peasant and a man!

145
00:09:27,760 --> 00:09:32,550
And as such no quarter should be given
to you within these walls!

146
00:09:33,080 --> 00:09:34,195
Should I go?

147
00:09:34,280 --> 00:09:35,600
JULIENNE: No, no.

148
00:09:37,000 --> 00:09:40,675
<i>Another man came once,
I deemed him a doctor,</i>

149
00:09:40,760 --> 00:09:42,558
though he did not say.

150
00:09:43,280 --> 00:09:47,751
He asked me questions that I
refused to answer, lest I betray myself.

151
00:09:49,880 --> 00:09:51,757
(LAUGHING)

152
00:09:52,680 --> 00:09:54,478
My mother

153
00:09:54,560 --> 00:09:56,756
calls me stupid. (SOBBING)

154
00:09:58,920 --> 00:10:00,319
Stupid,

155
00:10:03,320 --> 00:10:04,674
and too tall.

156
00:10:07,480 --> 00:10:09,710
Fred, you'll find the keys to the safe

157
00:10:09,800 --> 00:10:12,314
in the top left hand drawer
of the chest.

158
00:10:12,720 --> 00:10:17,840
You'll find a package in there marked,
"Property of Miss Antonia Keville".

159
00:10:22,000 --> 00:10:24,560
<i>- I know that name.
- Of course you do.</i>

160
00:10:37,360 --> 00:10:40,273
<i>I have seen these before.</i>

161
00:10:42,760 --> 00:10:44,319
They were your mother's.

162
00:10:44,440 --> 00:10:47,558
And when she died,
a long, long time ago,

163
00:10:48,400 --> 00:10:50,437
she left them for you as a gift.

164
00:10:54,320 --> 00:10:55,719
These were her pearls.

165
00:11:03,240 --> 00:11:05,800
They are so cold.

166
00:11:13,120 --> 00:11:16,033
CHUMMY: I know it's your favourite robe,
the repair wasn't tricky.

167
00:11:16,120 --> 00:11:18,509
LADY BROWNE: Did you use silk thread?

168
00:11:18,600 --> 00:11:20,955
<i>CHUMMY:. No, rayon.
I thought it would be more durable.</i>

169
00:11:25,200 --> 00:11:28,033
Now, don't fall off the bed
with excitement,

170
00:11:28,480 --> 00:11:30,437
<i>but I brought you a smidgeon
of savoury mince.</i>

171
00:11:32,800 --> 00:11:35,360
It's only what we had last night,
but as I said to Peter,

172
00:11:35,640 --> 00:11:37,631
"There's no harm in popping
some into a Tupperware."

173
00:11:38,800 --> 00:11:39,949
What's Tupperware?

174
00:11:41,360 --> 00:11:43,317
It keeps food fresh.

175
00:11:44,720 --> 00:11:46,870
<i>I wasn't sure what
the cuisine would be like.</i>

176
00:11:46,960 --> 00:11:48,030
It can be quite variable...

177
00:11:48,120 --> 00:11:50,555
Well, it isn't variable here.

178
00:11:50,880 --> 00:11:53,156
There's a baronet's widow
across the landing.

179
00:11:53,920 --> 00:11:56,639
It's in everyone's interest
to keep up standards.

180
00:11:59,560 --> 00:12:03,599
I'm still sure you'd be better looked
after in a hospital.

181
00:12:04,480 --> 00:12:06,198
Where there's pain relief.

182
00:12:06,640 --> 00:12:07,675
(SIGHS)

183
00:12:12,120 --> 00:12:14,430
<i>I brought you a photograph of Freddie.</i>

184
00:12:15,440 --> 00:12:17,716
<i>And one of Peter and I,
on our wedding day.</i>

185
00:12:18,480 --> 00:12:20,869
<i>I thought they might look nice
on your bedside table.</i>

186
00:12:21,160 --> 00:12:23,993
I can't put that on display.

187
00:12:25,560 --> 00:12:26,755
CHUMMY: Why not?

188
00:12:26,840 --> 00:12:31,232
You're not in white.
And he's wearing a lounge suit.

189
00:12:35,680 --> 00:12:37,000
One last thing.

190
00:12:37,080 --> 00:12:38,991
Peter sent you satsumas.

191
00:12:39,280 --> 00:12:41,999
But if they don't meet
with your approval,

192
00:12:42,080 --> 00:12:44,390
then you can pass them on
to the baronet's widow.

193
00:12:52,560 --> 00:12:55,552
Sister Julienne says that
if you eat a good lunch,

194
00:12:55,640 --> 00:12:59,679
she's happy for us to take care of you,
and won't send for Doctor.

195
00:13:07,520 --> 00:13:09,511
He could serve no purpose now.

196
00:13:11,760 --> 00:13:16,960
<i>I have been reminded that
my mother is no more.</i>

197
00:13:22,280 --> 00:13:25,750
Her jewellery is very beautiful.

198
00:13:30,320 --> 00:13:32,709
Our connection was never affectionate,

199
00:13:36,280 --> 00:13:39,910
and my call to the religious life
corrupted it completely.

200
00:13:44,520 --> 00:13:47,319
Ladies and gentlemen. Thank you.

201
00:13:47,800 --> 00:13:49,473
Mrs Minter, we're about to begin.

202
00:13:50,120 --> 00:13:53,158
I think perhaps if you could put your
cigarette out until we break for tea.

203
00:13:53,760 --> 00:13:55,080
(SIGHS)

204
00:13:57,720 --> 00:14:01,076
As you will have gathered,
we're going to be taking a close look

205
00:14:01,160 --> 00:14:02,958
at our favourite piece
of Mozart tonight.

206
00:14:03,680 --> 00:14:06,911
I know it's far and away
the strongest thing in our repertoire,

207
00:14:07,000 --> 00:14:10,470
and for that very reason,
I've decided it will be our entry

208
00:14:10,560 --> 00:14:14,713
at the Truscott Choral Festival
at St Dacorum's Church.

209
00:14:14,960 --> 00:14:16,758
But that's only a couple of weeks off.

210
00:14:16,840 --> 00:14:19,195
<i>I know because my husband's
a painter and decorator.</i>

211
00:14:19,440 --> 00:14:21,670
He's been brought
in to emulsion the chancel.

212
00:14:22,680 --> 00:14:24,273
From the very beginning please, Timothy.

213
00:14:28,840 --> 00:14:30,513
(INDISTINCT TALKING)

214
00:14:34,640 --> 00:14:35,675
- TOM: Oh.
-(MUSIC STOPS)

215
00:14:35,760 --> 00:14:37,034
Can we help you?

216
00:14:37,120 --> 00:14:39,031
Sorry, but this is
the Parish Men's Group.

217
00:14:39,120 --> 00:14:40,997
We're having the health
education session here.

218
00:14:41,360 --> 00:14:42,430
No you are not!

219
00:14:42,520 --> 00:14:43,840
PATSY: But it's all been planned.

220
00:14:43,960 --> 00:14:45,758
I've everybody's name
written down on a list.

221
00:14:45,840 --> 00:14:47,797
There's clearly been an error.

222
00:14:47,920 --> 00:14:50,116
The choir has an
exclusive weekly booking,

223
00:14:50,200 --> 00:14:51,838
and we aren't due to finish until nine.

224
00:14:52,240 --> 00:14:53,799
Again, please, Timothy.

225
00:14:58,000 --> 00:15:00,196
(ALL MUTTERING)

226
00:15:03,160 --> 00:15:05,071
# Ave

227
00:15:06,120 --> 00:15:08,555
# Ave #

228
00:15:10,480 --> 00:15:12,517
TRIXIE: That would make things
go with a swing!

229
00:15:12,600 --> 00:15:14,273
PATSY: The nuns will be in Compline.

230
00:15:15,960 --> 00:15:18,952
Oh, do hurry up.
We're falling behind schedule!

231
00:15:20,080 --> 00:15:23,277
<i>- Ring the doorbell. Nobody bites.
- PATSY: I bite.</i>

232
00:15:23,360 --> 00:15:25,954
-(RINGING DOORBELL)
- If people don't wipe their feet.

233
00:15:27,520 --> 00:15:30,273
I'm going to read out all the names
on the list the Reverend gave me,

234
00:15:30,360 --> 00:15:33,432
<i>and I want you all to call out
"Present”, so I can tick you off.</i>

235
00:15:34,440 --> 00:15:36,192
- Colin Warneck?
- Present.

236
00:15:36,760 --> 00:15:38,751
- Walter Mills?
- Present.

237
00:15:39,240 --> 00:15:41,470
- Vernon Parker?
- Present.

238
00:15:41,560 --> 00:15:43,312
James Peachley?

239
00:15:44,440 --> 00:15:46,909
James Peachley and Tony Muirhead?

240
00:15:47,000 --> 00:15:49,719
I think we may have lost them
to the Hand and Shears.

241
00:15:49,800 --> 00:15:51,393
(ALL LAUGHING)

242
00:15:53,080 --> 00:15:54,798
I'm sorry. I don't believe
you're on my list.

243
00:15:54,880 --> 00:15:56,200
<i>(SCOTTISH ACCENT) Should I be on a list?</i>

244
00:15:56,280 --> 00:15:57,714
It's a requirement.

245
00:15:57,800 --> 00:16:00,076
Worth. Philip Worth.

246
00:16:01,040 --> 00:16:03,270
Thank you.
That all seems to be in order.

247
00:16:03,360 --> 00:16:04,395
DR TURNER: Right.

248
00:16:04,840 --> 00:16:10,392
Now, as you can see,
I have gone right back to square one.

249
00:16:10,680 --> 00:16:15,356
This circle represents the ova,
or the female egg.

250
00:16:15,920 --> 00:16:19,390
And this little chap here

251
00:16:19,520 --> 00:16:22,194
is the male gamete, or the sperm.

252
00:16:22,280 --> 00:16:24,874
<i>Sorry, Doctor T, I think
we've got a question.</i>

253
00:16:25,000 --> 00:16:26,957
<i>Where do I go to get
the Milk of Magnesia?</i>

254
00:16:27,440 --> 00:16:29,317
What's the matter? Aren't you well?

255
00:16:29,640 --> 00:16:31,438
My cousin telephoned earlier,

256
00:16:31,520 --> 00:16:33,830
she's expecting
and she's in agony with heartburn.

257
00:16:33,920 --> 00:16:35,911
The midwife said she could
be given an antacid,

258
00:16:36,000 --> 00:16:37,957
<i>so I came to fetch it.</i>

259
00:16:38,080 --> 00:16:39,673
I just walked in with everybody else.

260
00:16:40,120 --> 00:16:41,474
Uh...

261
00:16:43,080 --> 00:16:44,434
Follow me.

262
00:16:52,440 --> 00:16:54,192
Oh, it's good you've come
back here, actually,

263
00:16:54,280 --> 00:16:55,429
it's going to be a busy night.

264
00:16:55,520 --> 00:16:57,716
I've just been called to
Mrs Boyle on Flitch Street.

265
00:16:59,080 --> 00:17:01,515
- Oh, hello.
- Evening.

266
00:17:01,600 --> 00:17:04,114
I just had to rescue this poor chap
from a terrifying ordeal.

267
00:17:05,080 --> 00:17:06,832
Trial by the Parish Men's Group.

268
00:17:06,920 --> 00:17:08,240
And Patsy.

269
00:17:08,320 --> 00:17:10,038
Well, he looks like he's lived
to tell the tale.

270
00:17:10,360 --> 00:17:11,759
There's no harm done.

271
00:17:12,200 --> 00:17:13,952
One bottle of Milk of Magnesia.

272
00:17:15,040 --> 00:17:16,519
Nurse Lee will see you out.

273
00:17:17,520 --> 00:17:19,636
Heartburn can be a rotten business.

274
00:17:19,720 --> 00:17:22,599
Mind you, I've heard it means
the baby's going to have a lot of hair.

275
00:17:22,720 --> 00:17:24,393
I've heard that said where we come from.

276
00:17:24,480 --> 00:17:26,676
Jeanette reckons
it's an old wives' tale.

277
00:17:26,760 --> 00:17:28,319
Whereabouts in Scotland are you from?

278
00:17:28,400 --> 00:17:31,472
Edinburgh. I've just joined
a barrister's chambers at Lincoln's Inn.

279
00:17:33,120 --> 00:17:34,190
Thank you.

280
00:17:35,600 --> 00:17:37,159
Follow me.

281
00:17:39,200 --> 00:17:40,554
SHELAGH: There's a nip in the air today.

282
00:17:41,480 --> 00:17:44,632
Are you sure you don't want me to go
to the cleaner's for your overcoat?

283
00:17:44,720 --> 00:17:46,119
- I'm sure that...
- No. Uh...

284
00:17:46,320 --> 00:17:49,039
I'll take a scarf.
It's only a mild frost.

285
00:17:50,760 --> 00:17:52,080
(LETTERBOX RATTLES)

286
00:17:52,160 --> 00:17:53,833
Would you get the post?

287
00:18:00,200 --> 00:18:02,555
I'm just trying to show you that I care.

288
00:18:02,680 --> 00:18:04,717
TIMOTHY: "Dr and Mrs P Turner."

289
00:18:10,520 --> 00:18:12,397
Tim, go and wait in the car.

290
00:18:25,320 --> 00:18:28,995
"After due consideration,
we are pleased to inform you

291
00:18:29,120 --> 00:18:31,839
"that you have been accepted
as adoptive parents.

292
00:18:33,080 --> 00:18:36,755
"We have every confidence that
in due course you will be able to offer

293
00:18:36,840 --> 00:18:39,593
"an otherwise unwanted child
a very happy home."

294
00:18:40,200 --> 00:18:41,395
(GASPS)

295
00:18:43,000 --> 00:18:44,752
They seem very confident of that.

296
00:18:46,200 --> 00:18:47,349
What?

297
00:18:48,000 --> 00:18:50,196
The notion that we have a happy home.

298
00:18:51,800 --> 00:18:54,838
At the moment, I'm not sure that we do.

299
00:19:09,320 --> 00:19:11,436
This really is a beautiful room,
Mrs Heckford.

300
00:19:11,560 --> 00:19:13,870
Oh, thank you.

301
00:19:15,000 --> 00:19:17,435
I like to put my stamp on a place.

302
00:19:17,920 --> 00:19:20,514
My husband and I have had to move
around a lot because of his work.

303
00:19:20,840 --> 00:19:22,319
And what does your husband do?

304
00:19:22,400 --> 00:19:23,879
He's a marine engineer.

305
00:19:24,880 --> 00:19:27,713
He's just been posted to Gibraltar
for three weeks.

306
00:19:28,040 --> 00:19:30,236
Does that mean you'll be alone
when baby comes?

307
00:19:30,640 --> 00:19:32,199
Well, I've got my cousin in residence.

308
00:19:33,480 --> 00:19:36,791
I daresay we can train him to run
errands and boil water.

309
00:19:37,600 --> 00:19:39,238
Any port in a storm.

310
00:19:39,560 --> 00:19:43,030
There won't be a storm.
You have a lovely home.

311
00:19:44,000 --> 00:19:46,753
And it feels to me as though baby's
in the perfect position.

312
00:19:47,080 --> 00:19:48,514
Nicely lined up for delivery.

313
00:19:48,600 --> 00:19:51,240
- Is the head engaged?
- It is.

314
00:19:51,320 --> 00:19:53,118
Have you been reading books?

315
00:19:53,200 --> 00:19:54,952
I've always been a reader.

316
00:19:55,520 --> 00:19:57,397
And a painter, too, by the looks of it.

317
00:19:57,480 --> 00:19:59,278
Oh, that's my wee cousin's.

318
00:20:00,280 --> 00:20:02,476
He's currently inspired by
the music of Mussorgsky.

319
00:20:03,400 --> 00:20:04,720
I love Mussorgsky.

320
00:20:04,800 --> 00:20:07,918
I went to a concert of his music
at the Festival Hall last year.

321
00:20:08,360 --> 00:20:12,319
I just wish he'd been inspired by
something a little more comprehensible.

322
00:20:13,960 --> 00:20:17,157
- I like it.
- Excellent.

323
00:20:18,400 --> 00:20:20,232
<i>I will pass on the compliment.</i>

324
00:20:24,840 --> 00:20:27,878
(DISTANT SCREAMING)

325
00:20:33,840 --> 00:20:35,478
Lady Browne!
If you could try and drink this.

326
00:20:35,560 --> 00:20:36,709
Please, try and drink this...

327
00:20:36,800 --> 00:20:38,552
- I can't rest!
- What's happening?

328
00:20:38,640 --> 00:20:40,631
I beg your pardon! Are you a relative?

329
00:20:40,720 --> 00:20:42,597
My wife's her daughter. I'm...

330
00:20:42,680 --> 00:20:45,433
- (SCREAMING)
- I'm visiting on her behalf.

331
00:20:45,520 --> 00:20:46,635
Is the doctor on his way?

332
00:20:46,720 --> 00:20:48,313
He isn't expected until this evening.

333
00:20:48,840 --> 00:20:50,717
We aren't equipped to cope
with cases like this.

334
00:20:50,800 --> 00:20:52,518
Lady Browne needs to be in hospital.

335
00:20:52,600 --> 00:20:55,479
And hospital's the one place
where she doesn't want to be.

336
00:20:56,120 --> 00:20:58,509
Help me! Help...

337
00:21:02,960 --> 00:21:04,678
- Ah!
- I'm sorry, your Ladyship.

338
00:21:04,840 --> 00:21:06,797
- Where are we going?
- Home.

339
00:21:13,680 --> 00:21:14,829
(DOOR OPENS)

340
00:21:14,920 --> 00:21:17,275
CHUMMY: I can't believe
they let her out.

341
00:21:20,520 --> 00:21:23,990
- What-ho, Mater.
- Lady Browne?

342
00:21:25,880 --> 00:21:26,950
Lady Browne.

343
00:21:27,640 --> 00:21:30,439
She's been sick. In the wastepaper bin.

344
00:21:31,200 --> 00:21:33,191
Well, better out than in.

345
00:21:33,280 --> 00:21:35,874
I'll take it
and give it a swill with some Dettol.

346
00:22:02,040 --> 00:22:04,634
I wanted her visited three times a day

347
00:22:04,720 --> 00:22:07,030
until a bed at the London comes free.

348
00:22:07,360 --> 00:22:08,680
If she can't get up the stairs,

349
00:22:08,760 --> 00:22:11,036
she will have to be nursed on the sofa
in the meantime.

350
00:22:11,120 --> 00:22:12,190
JENNY: Yes, Doctor.

351
00:22:12,280 --> 00:22:14,112
<i>DR TURNER: I will prescribe
morphine in liquid form,</i>

352
00:22:14,200 --> 00:22:16,396
for her to take when necessary.

353
00:22:16,600 --> 00:22:19,160
I do know when I'm being discussed.

354
00:22:19,800 --> 00:22:23,555
- Mater. Doctor's only trying to help.
- She's right, Nurse.

355
00:22:25,840 --> 00:22:29,549
Lady Browne, is there anything
you'd like to ask me?

356
00:22:31,120 --> 00:22:32,110
Hmm.

357
00:22:32,800 --> 00:22:34,598
Have a sip of water, Lady Browne.

358
00:22:34,680 --> 00:22:37,240
You don't have to swallow,
just wet your lips.

359
00:22:41,760 --> 00:22:42,750
Mmm.

360
00:22:46,400 --> 00:22:47,720
<i>How long have I got?</i>

361
00:22:50,200 --> 00:22:51,599
Weeks.

362
00:22:53,120 --> 00:22:55,236
- Many?
- No.

363
00:22:57,760 --> 00:23:01,230
- Days?
- It's impossible to say.

364
00:23:03,320 --> 00:23:04,799
(LAUGHS DRYLY)

365
00:23:05,280 --> 00:23:10,195
<i>I thought what was impossible
to say was the name of the disease.</i>

366
00:23:11,160 --> 00:23:15,313
People say "inflammation of the liver."

367
00:23:15,800 --> 00:23:19,316
Some people just call it "The big C".

368
00:23:21,400 --> 00:23:25,189
- Never its name.
- No.

369
00:23:26,240 --> 00:23:27,230
Why?

370
00:23:29,720 --> 00:23:33,554
Because it is the thing
that we fear the most.

371
00:23:34,480 --> 00:23:39,111
<i>Fear is a sentiment I don't hold with.</i>

372
00:23:40,080 --> 00:23:41,354
Ask her.

373
00:23:44,840 --> 00:23:48,276
So. Cancer.

374
00:23:49,560 --> 00:23:51,756
The beast is named.

375
00:23:55,600 --> 00:23:58,069
It's unlikely we'll ever tame it.

376
00:24:00,200 --> 00:24:02,794
We can get it cornered. For a while.

377
00:24:07,840 --> 00:24:11,310
Chummy? Will you help me
to organise some sheets?

378
00:24:12,160 --> 00:24:13,434
Roger, over and out.

379
00:24:22,360 --> 00:24:26,149
I can remember you sewing
a baby's nightdress in that chair.

380
00:24:26,880 --> 00:24:29,315
Yes. It wasn't to be.

381
00:24:31,280 --> 00:24:34,113
<i>“What did you do with it?
- I gave it to Sister julienne.</i>

382
00:24:34,680 --> 00:24:36,910
Someone else's baby will have it now.

383
00:24:42,400 --> 00:24:46,155
<i>I... I should have told you
about my breakdown.</i>

384
00:24:51,160 --> 00:24:53,959
We started out in silence.

385
00:24:55,720 --> 00:24:57,472
Not able to speak.

386
00:24:59,320 --> 00:25:02,790
<i>And after I dared to write to you,
I thought,</i>

387
00:25:03,760 --> 00:25:06,912
<i>"Have I said too much? Or not enough?"</i>

388
00:25:09,680 --> 00:25:12,320
If I didn't speak of other things,

389
00:25:13,000 --> 00:25:15,276
that was my weakness, and my fault

390
00:25:16,080 --> 00:25:18,913
<i>and I can only beg you to forgive me.</i>

391
00:25:19,000 --> 00:25:21,310
<i>I won't forgive you, Patrick.</i>

392
00:25:21,960 --> 00:25:23,871
Because you did nothing wrong.

393
00:25:23,960 --> 00:25:26,315
<i>I didn't speak when I should have done.</i>

394
00:25:27,000 --> 00:25:30,072
I didn't let you
when I should have done.

395
00:25:33,320 --> 00:25:34,515
But we're speaking now.

396
00:25:36,400 --> 00:25:38,471
Let that be the thing that matters.

397
00:25:45,800 --> 00:25:49,634
Sister Monica Joan, would you like me
to find your knitting bag?

398
00:25:50,720 --> 00:25:54,031
(SIGHING) I could help you
wind some wool, perhaps.

399
00:25:57,120 --> 00:26:01,557
I find myself entirely
disinclined to knit.

400
00:26:03,040 --> 00:26:06,431
There are enough tangles
already in my mind.

401
00:26:06,600 --> 00:26:10,070
- That's not true.
- They are warm now.

402
00:26:11,440 --> 00:26:16,071
<i>And I fancy I detect my mother's
scent upon them.</i>

403
00:26:17,240 --> 00:26:18,355
(SNIFFING)

404
00:26:23,360 --> 00:26:24,953
Sweet violet...

405
00:26:27,640 --> 00:26:29,870
mingled with Wright's Coal Tar.

406
00:26:31,080 --> 00:26:32,832
The latter from my hands.

407
00:26:34,320 --> 00:26:35,549
Oh!

408
00:26:37,520 --> 00:26:40,638
I wish we had made our peace sooner.

409
00:26:40,720 --> 00:26:42,393
(SOBBING)

410
00:26:54,240 --> 00:26:55,594
(FREDDIE COOS)

411
00:27:12,320 --> 00:27:14,072
Your husband brought him down.

412
00:27:14,960 --> 00:27:16,871
He's in the kitchen making a cup of tea.

413
00:27:18,160 --> 00:27:20,470
My husband does have a name, Mater.

414
00:27:22,880 --> 00:27:26,430
We're quite content with formal terms.
We have an arrangement.

415
00:27:28,520 --> 00:27:31,353
<i>And furthermore,
I have come to a decision.</i>

416
00:27:33,120 --> 00:27:35,555
<i>Sister, I want to talk to you
about Lady Browne.</i>

417
00:27:36,560 --> 00:27:39,996
A doctor called Cicely Saunders
has been exploring new ways

418
00:27:40,080 --> 00:27:41,832
of caring for people
who are terminally ill.

419
00:27:42,520 --> 00:27:45,160
She's based at St Joseph's
Hospital in Hackney, isn't she?

420
00:27:46,040 --> 00:27:47,633
It's a hospice, Sister.

421
00:27:48,800 --> 00:27:50,871
She advocates
a different kind of nursing.

422
00:27:50,960 --> 00:27:52,553
It's not like a hospital at all.

423
00:27:52,640 --> 00:27:55,837
The patient's family are
as important as the patient.

424
00:27:55,920 --> 00:27:57,877
Do you think we should
approach St Joseph's,

425
00:27:57,960 --> 00:27:59,758
and see if there's a bed
for Lady Browne?

426
00:27:59,840 --> 00:28:01,638
<i>I tried, but the beds are full.</i>

427
00:28:02,000 --> 00:28:03,274
At least for now.

428
00:28:04,240 --> 00:28:05,719
It's such a shame.

429
00:28:06,680 --> 00:28:09,638
We should aim to give everyone
the chance of a good death.

430
00:28:11,680 --> 00:28:14,991
Sister Julienne, would you
agree to let me care

431
00:28:15,080 --> 00:28:18,357
for Lady Browne, until she passes away?

432
00:28:18,640 --> 00:28:22,235
I'd like to implement some
of the principles of hospice care.

433
00:28:22,400 --> 00:28:24,073
You're a midwife, Nurse Lee.

434
00:28:24,400 --> 00:28:28,394
You were trained to bring life into
the world, not to help it to depart.

435
00:28:28,560 --> 00:28:31,154
But surely they're both
equally important?

436
00:28:31,600 --> 00:28:34,399
I've lost count of the number of
babies I've delivered, Sister,

437
00:28:34,960 --> 00:28:37,952
and this would be something new for me.

438
00:28:39,680 --> 00:28:41,557
It's something I feel very inspired by.

439
00:28:42,440 --> 00:28:46,070
<i>I can see that. But if I were o take
you away from midwifery,</i>

440
00:28:46,360 --> 00:28:50,354
possibly for weeks, the mothers
and babies of the district would suffer.

441
00:28:51,480 --> 00:28:53,869
But Lady Browne is suffering.
And Chummy is suffering.

442
00:28:54,280 --> 00:28:58,114
As it happens, Nurse Noakes just
telephoned to say that Lady Browne

443
00:28:58,200 --> 00:29:01,909
has chosen to stay at home
with her until the end comes.

444
00:29:02,760 --> 00:29:06,594
We will support them,
and they will support one another.

445
00:29:07,640 --> 00:29:11,110
Now. We have been asked to
take on some pupil midwives

446
00:29:11,200 --> 00:29:14,716
from the London for a day or two,
whilst their clinic is reorganised.

447
00:29:14,800 --> 00:29:17,394
I am putting you in charge
of the arrangements.

448
00:29:20,000 --> 00:29:21,195
(HUSHABYE BY THE MYSTICS PLAYING)

449
00:30:19,280 --> 00:30:20,315
(COUGHING)

450
00:30:42,560 --> 00:30:44,312
Cynthia, there's a whole cake
in this tin.

451
00:30:44,400 --> 00:30:46,869
I haven't seen that the entire time
I've been at Nonnatus.

452
00:30:48,400 --> 00:30:52,473
Sister Monica Joan's at Chummy's
all the time, looking after Lady Browne.

453
00:30:53,960 --> 00:30:56,713
We've got extra Horlicks
to go with it, too.

454
00:30:56,800 --> 00:30:59,360
<i>When I went upstairs,
all the pupil midwives were asleep.</i>

455
00:30:59,520 --> 00:31:01,352
(CHUCKLES) Set 'em up, Joe!

456
00:31:08,280 --> 00:31:11,159
One commode.
All shipshape and Bristol fashion.

457
00:31:12,480 --> 00:31:13,470
Right.

458
00:31:14,320 --> 00:31:16,960
<i>I think it will serve well over there.</i>

459
00:31:20,960 --> 00:31:21,950
PATSY: Perfect!

460
00:31:24,160 --> 00:31:26,470
Would you like me to
find you a change of clothes?

461
00:31:26,560 --> 00:31:28,995
You might feel more on top
of things in a pair of slacks.

462
00:31:29,520 --> 00:31:33,070
I think not. I'm a nurse, old bean.

463
00:31:33,160 --> 00:31:34,480
This is my armour.

464
00:31:52,080 --> 00:31:54,071
The Plaza Suite is open for business.

465
00:31:55,880 --> 00:31:58,394
You take your time, Lady Browne.
There's no rush.

466
00:31:59,960 --> 00:32:03,078
(BREATHING HEAVILY) Once I'm up...

467
00:32:04,360 --> 00:32:06,715
<i>Tm up. I suppose...</i>

468
00:32:07,160 --> 00:32:09,231
You'll have no reason to come down.

469
00:32:09,680 --> 00:32:11,830
We've got it all laid on
for you up there.

470
00:32:13,640 --> 00:32:16,871
<i>Come on. Stairway To The Stars time.</i>

471
00:32:19,520 --> 00:32:20,590
(GROANING WITH EXERTION)

472
00:32:20,800 --> 00:32:24,589
The choir are absolutely note perfect
on Ave Verum Corpus.

473
00:32:25,520 --> 00:32:27,318
It's the perfect choice
for the competition,

474
00:32:27,400 --> 00:32:29,311
they could sing it
standing on their heads.

475
00:32:29,400 --> 00:32:31,198
Might make it a bit more interesting.

476
00:32:31,760 --> 00:32:34,036
This one is just addressed to you.

477
00:32:34,120 --> 00:32:35,269
But it looks official.

478
00:32:35,360 --> 00:32:37,033
Is it about the baby?

479
00:32:44,440 --> 00:32:46,795
No. It's from the Festival.

480
00:32:47,600 --> 00:32:50,274
The East Ham Singers are
doing Ave Verum Corpus.

481
00:32:50,720 --> 00:32:53,712
No two choirs can sing the same piece,
and they entered first,

482
00:32:53,800 --> 00:32:55,757
so we have to find another song!

483
00:32:55,840 --> 00:32:58,798
- Great!
- By Saturday.

484
00:33:01,280 --> 00:33:05,433
That's a lovely, steady heartbeat.
And baby's head's well down.

485
00:33:06,040 --> 00:33:08,600
But I can't see any signs that
labour's under way just yet,

486
00:33:08,680 --> 00:33:11,115
especially now those
twinges have petered out.

487
00:33:11,200 --> 00:33:14,192
<i>I know it sounds silly,
but I was kind of in the mood for it.</i>

488
00:33:14,280 --> 00:33:15,918
- (KNOCKING AT DOOR)
-(DOOR OPENS)

489
00:33:16,480 --> 00:33:17,629
JEANETTE: Thank you.

490
00:33:17,720 --> 00:33:19,711
Hello, Mr Heckford.
You're back from Gibraltar!

491
00:33:19,800 --> 00:33:23,395
(GIGGLING) Bless you, Nurse.
This is my cousin, Philip.

492
00:33:23,880 --> 00:33:26,520
- Would you like a coffee?
- BOTH: Yes, please.

493
00:33:27,400 --> 00:33:30,518
Last time Nurse Lee was here,
she was admiring your painting.

494
00:33:30,960 --> 00:33:31,950
Really?

495
00:33:33,080 --> 00:33:34,309
<i>Yes. I was.</i>

496
00:33:40,080 --> 00:33:42,959
And I win. Again.

497
00:33:45,880 --> 00:33:50,829
This is a much better game than Bridge.
What did you say it was called?

498
00:33:52,560 --> 00:33:54,358
Strip Jack Naked, your Ladyship.

499
00:33:55,200 --> 00:33:58,113
<i>You know, I shouldn't object</i>

500
00:33:58,240 --> 00:34:00,709
if you called me by my Christian name.

501
00:34:02,000 --> 00:34:02,990
Artemis?

502
00:34:03,800 --> 00:34:04,915
(LAUGHS SOFTLY)

503
00:34:05,680 --> 00:34:07,159
Ghastly, isn't it?

504
00:34:08,600 --> 00:34:13,356
Sir Rex used to call me Arthur,
sometimes.

505
00:34:15,160 --> 00:34:17,913
I think it was on account
of my large feet.

506
00:34:19,880 --> 00:34:21,917
<i>I passed them on to Camilla.</i>

507
00:34:23,920 --> 00:34:25,957
Had you ever noticed?

508
00:34:26,640 --> 00:34:28,836
Hmm. I love Camilla's feet.

509
00:34:30,200 --> 00:34:31,429
Good.

510
00:34:32,400 --> 00:34:34,710
<i>-(MUSIC PLAYING ON GRAMOPHONE)
- I will not be defeated by this.</i>

511
00:34:34,960 --> 00:34:36,837
The choir have worked too hard.

512
00:34:37,400 --> 00:34:40,358
If I find the right song,
they can sing it simply.

513
00:34:40,440 --> 00:34:43,751
<i>I won't need to rehearse them too hard.
Puff, please.</i>

514
00:34:45,800 --> 00:34:47,632
You can always have one of your own.

515
00:34:47,720 --> 00:34:50,633
No, because that would make me a smoker.

516
00:34:51,480 --> 00:34:52,754
(MUSIC STOPS)

517
00:34:57,440 --> 00:35:01,399
(MAY THE GOOD LORD BLESS AND KEEP YOU
PLAYING)

518
00:35:01,480 --> 00:35:04,233
Ah! Jim Reeves. Perfect.

519
00:35:04,880 --> 00:35:06,598
You and Jim Reeves.

520
00:35:12,600 --> 00:35:15,672
This might just be
a very appropriate choice.

521
00:35:20,880 --> 00:35:22,871
<i>I feel like the Princess</i>

522
00:35:24,840 --> 00:35:26,797
in The Princess and the Pea,

523
00:35:29,920 --> 00:35:34,391
floating up on layer
upon layer of mattresses.

524
00:35:35,120 --> 00:35:36,713
It's probably the morphine.

525
00:35:37,440 --> 00:35:39,033
It's the pillows.

526
00:35:59,400 --> 00:36:01,676
<i>I used to have a manicure</i>

527
00:36:02,160 --> 00:36:05,278
once a week in Rajputan.

528
00:36:07,800 --> 00:36:09,791
We had Nivea cream

529
00:36:11,040 --> 00:36:13,953
sent over by diplomatic bag. (CHUCKLES)

530
00:36:17,080 --> 00:36:18,878
<i>I wouldn't mind</i>

531
00:36:20,280 --> 00:36:22,112
a manicure today.

532
00:36:23,920 --> 00:36:27,231
You don't want to bother
with all that fuss and nonsense.

533
00:36:35,000 --> 00:36:38,436
<i>Did I ever read you
The Princess and the Pea?</i>

534
00:36:41,720 --> 00:36:43,313
I'm not sure you did.

535
00:36:47,680 --> 00:36:49,717
<i>Perhaps I sent it to you,</i>

536
00:36:50,960 --> 00:36:52,917
at boarding school.

537
00:36:55,560 --> 00:36:57,676
The post in India...

538
00:36:58,760 --> 00:37:00,797
was abominable.

539
00:37:01,800 --> 00:37:05,430
So much got lost...

540
00:37:08,560 --> 00:37:09,834
on the way.

541
00:37:16,240 --> 00:37:18,072
Mind the wet stairs now, Sister.

542
00:37:18,160 --> 00:37:19,275
Don't want you tripping over on 'em.

543
00:37:19,360 --> 00:37:22,955
Out of my way. I am in search
of most particular accoutrements.

544
00:37:26,120 --> 00:37:27,872
MONICA JOAN: Oh, Nurse Franklin.

545
00:37:27,960 --> 00:37:31,635
Such unseemly quantities
of intimate apparel!

546
00:37:31,720 --> 00:37:33,199
Sister Monica Joan?

547
00:37:33,640 --> 00:37:35,950
Instead of skulking
outside this chamber,

548
00:37:36,040 --> 00:37:39,158
<i>I suggest you enter
and offer me your aid.</i>

549
00:37:39,240 --> 00:37:41,151
Is this Nivea?

550
00:37:42,120 --> 00:37:44,350
I don't know but I reckon that's
for putting on your face.

551
00:37:44,440 --> 00:37:47,080
I need Nivea. And nail paint.

552
00:37:47,960 --> 00:37:49,030
Oh!

553
00:37:50,120 --> 00:37:51,599
Is that what you're looking for?

554
00:37:54,160 --> 00:37:57,198
You are very slow to see
what is before you.

555
00:37:58,080 --> 00:38:00,913
<i>I think you should consult an oculist.</i>

556
00:38:01,200 --> 00:38:04,033
I'm sorry to press-gang you
when you must be so busy.

557
00:38:04,120 --> 00:38:05,952
But if we can't swell
the numbers of the choir,

558
00:38:06,040 --> 00:38:09,510
I don't think the judges will even
entertain such a simple piece of music.

559
00:38:09,600 --> 00:38:10,920
I think it's a terrific choice.

560
00:38:11,000 --> 00:38:13,230
There's no reason why it has to be
a piece of classical music.

561
00:38:13,320 --> 00:38:15,960
Quite. But we need more voices.

562
00:38:16,040 --> 00:38:20,637
I want children, adults, the elderly,
all involved, and singing side by side.

563
00:38:20,720 --> 00:38:21,710
I like the sound of that.

564
00:38:23,760 --> 00:38:26,513
Hello. Back again, like a bad penny.

565
00:38:26,600 --> 00:38:29,877
Not at all.
Jeanette hoped it would be you.

566
00:38:30,000 --> 00:38:31,274
(JEANETTE GROANING)

567
00:38:34,600 --> 00:38:38,673
<i>M blank, G, N, I, blank, blank, blank,</i>

568
00:38:38,760 --> 00:38:41,752
E, blank, blank, second word,

569
00:38:42,160 --> 00:38:47,394
blank B, S, E, blank,
S, blank, O, blank.

570
00:38:48,880 --> 00:38:50,632
Is it Magnificent Obsession?

571
00:38:52,760 --> 00:38:54,194
Excellent! Full marks.

572
00:38:54,800 --> 00:38:57,918
Philip! That was the last clue.

573
00:38:58,320 --> 00:38:59,674
Now what we going to do?

574
00:39:03,520 --> 00:39:05,796
You could eat some of
this toast I just made.

575
00:39:06,440 --> 00:39:07,760
Oh...

576
00:39:08,080 --> 00:39:09,275
Or maybe not.

577
00:39:13,400 --> 00:39:16,870
I can't. I simply can't.

578
00:39:18,320 --> 00:39:21,073
It's just too frivolous,
when there is so much else to do.

579
00:39:22,440 --> 00:39:25,398
But there's almost nothing else to do.

580
00:39:26,280 --> 00:39:27,918
And little time.

581
00:39:34,360 --> 00:39:35,953
I'm sorry, Sister,

582
00:39:37,440 --> 00:39:39,477
<i>but I can't...</i>

583
00:39:41,720 --> 00:39:43,518
<i>I can't touch her.</i>

584
00:39:45,800 --> 00:39:49,350
Unless it's a nursing matter,
but even then...

585
00:39:52,360 --> 00:39:53,873
I'm sorry. But it's true.

586
00:39:56,920 --> 00:40:00,072
My mother and I did not have
a tactile union.

587
00:40:01,480 --> 00:40:03,790
I did not regret it when she was alive.

588
00:40:04,960 --> 00:40:06,678
But now...

589
00:40:07,560 --> 00:40:11,030
<i>I think of Keats, and how he cried,</i>

590
00:40:11,960 --> 00:40:14,156
"Touch has a memory.

591
00:40:14,720 --> 00:40:18,475
"O say, love, say,
What can I do to kill it

592
00:40:18,560 --> 00:40:19,595
"and be free?"

593
00:41:36,800 --> 00:41:38,074
You've never done that before.

594
00:41:42,000 --> 00:41:43,798
<i>Oh, I have,</i>

595
00:41:46,000 --> 00:41:50,790
when you were very, very tiny.

596
00:42:00,920 --> 00:42:02,831
(EXHALING)

597
00:42:06,400 --> 00:42:08,357
I've been going at it all night, Nurse.

598
00:42:09,840 --> 00:42:11,911
This baby is never going to come.

599
00:42:12,000 --> 00:42:13,195
Jeanette.

600
00:42:14,320 --> 00:42:17,073
Your contractions are coming
every five minutes,

601
00:42:17,160 --> 00:42:18,480
steadily and surely.

602
00:42:19,240 --> 00:42:21,800
Baby's coming steadily and surely, too.

603
00:42:22,720 --> 00:42:25,314
I don't want it to come
steadily and surely.

604
00:42:26,040 --> 00:42:28,190
<i>- I want it now.
- (SHUSHING)</i>

605
00:42:29,360 --> 00:42:30,839
Or soon.

606
00:42:33,920 --> 00:42:35,911
Let's set our hopes on "soon".

607
00:42:36,720 --> 00:42:38,870
Soon seems very reasonable to me.

608
00:42:50,400 --> 00:42:51,674
(KETTLE WHISTLING)

609
00:43:12,000 --> 00:43:13,798
(BIRDS CHIRPING)

610
00:43:29,280 --> 00:43:30,873
The tide is turning.

611
00:43:30,960 --> 00:43:32,951
(LABOURED BREATHING)

612
00:43:33,040 --> 00:43:35,316
Time to lay aside your uniform.

613
00:43:36,000 --> 00:43:37,877
Today, you're her child.

614
00:43:39,000 --> 00:43:40,274
I'm still a nurse.

615
00:43:41,360 --> 00:43:43,476
<i>- I know what that sound means.
-(LABOURED BREATHING)</i>

616
00:43:52,120 --> 00:43:54,430
- (JEANETTE GROANING)
- That's it.

617
00:43:54,520 --> 00:43:55,669
Good.

618
00:43:56,720 --> 00:43:59,758
Now stay calm, Jeanette.
This is a good, strong contraction.

619
00:43:59,840 --> 00:44:01,751
It will help you,
and it will help your baby

620
00:44:01,840 --> 00:44:03,319
make its way into the world.

621
00:44:09,080 --> 00:44:11,390
I can't face another night of this.

622
00:44:11,520 --> 00:44:13,193
<i>-(SHUSHING) Come on.
- I can't,.</i>

623
00:44:14,240 --> 00:44:16,197
<i>(SOBBING) How long have I got?</i>

624
00:44:17,440 --> 00:44:19,078
I'm sorry, it's impossible to say.

625
00:44:25,080 --> 00:44:26,309
Tell me what to do.

626
00:44:28,160 --> 00:44:30,515
Telephone Nonnatus House, tell them,

627
00:44:30,800 --> 00:44:35,078
I've had a lady with a very, very long
first stage and we need gas and air.

628
00:44:35,240 --> 00:44:36,469
(CONTINUES SOBBING)

629
00:44:38,880 --> 00:44:40,109
And a new midwife.

630
00:45:08,280 --> 00:45:09,509
They're here.

631
00:45:09,960 --> 00:45:12,918
Oh, look at you two.
Poor little chicks.

632
00:45:13,880 --> 00:45:15,598
- Are you the father?
- JENNY: He's the cousin.

633
00:45:15,680 --> 00:45:16,829
Out.

634
00:45:17,400 --> 00:45:21,075
Right, case notes,
and then get your mac on.

635
00:45:21,160 --> 00:45:22,389
I'm not a betting woman,

636
00:45:22,480 --> 00:45:24,790
but I'd wager five bob
you just need a bit of blood sugar.

637
00:45:24,880 --> 00:45:27,349
I don't suppose you could
force down a Creamline Toffee?

638
00:45:27,440 --> 00:45:28,874
<i>No enema, I see!</i>

639
00:45:28,960 --> 00:45:31,076
And you wonder why things have stalled.

640
00:45:31,160 --> 00:45:32,753
<i>JEANETTE:
I told Nurse Lee I didn't want one.</i>

641
00:45:32,840 --> 00:45:36,196
Don't worry. You might just find
we've packed the wrong kit.

642
00:45:37,120 --> 00:45:39,680
Off you pop. Get a bit of shuteye.

643
00:45:41,240 --> 00:45:43,390
Will you let me walk you back
to the convent?

644
00:45:44,680 --> 00:45:46,876
(SNIFFLING) I know my way.
I'd know it blindfold.

645
00:45:48,200 --> 00:45:50,032
Nurse Lee, are you upset?

646
00:45:51,920 --> 00:45:53,115
Erm...

647
00:45:55,920 --> 00:45:58,480
(SIGHING) I've delivered so many babies.

648
00:45:58,600 --> 00:46:00,910
I've never once not managed.

649
00:46:01,800 --> 00:46:04,599
<i>Never once failed to do
what I was trained for.</i>

650
00:46:05,280 --> 00:46:08,113
If it was just tiredness,
I'd know tomorrow would be better but...

651
00:46:09,640 --> 00:46:11,517
Please. Let me walk you back.

652
00:46:13,960 --> 00:46:15,678
Thank you, but...

653
00:46:17,240 --> 00:46:19,629
<i>there's somewhere I need to go first.</i>

654
00:46:23,720 --> 00:46:25,074
(JEANETTE GROANING)

655
00:46:38,760 --> 00:46:40,080
(BOTH GASPING)

656
00:46:53,920 --> 00:46:54,990
Put this on.

657
00:46:57,920 --> 00:46:59,035
It's Mater's...

658
00:47:41,480 --> 00:47:42,914
(CHUMMY SNIFFLING)

659
00:48:49,960 --> 00:48:51,633
I love you.

660
00:48:56,400 --> 00:48:57,595
(SOBBING)

661
00:48:59,080 --> 00:49:02,596
MATURE JENNY: The departure of life
eclipses everything.

662
00:49:03,720 --> 00:49:05,791
When a death is good,

663
00:49:05,880 --> 00:49:07,359
<i>the room is filled with peace,</i>

664
00:49:08,080 --> 00:49:10,674
and all the pain
that went before it is forgotten.

665
00:49:13,160 --> 00:49:16,278
Where there was mystery,
there is knowledge,

666
00:49:16,920 --> 00:49:20,117
where there was fear, there is love.

667
00:49:23,160 --> 00:49:25,913
<i>May I have everybody's attention?</i>

668
00:49:26,680 --> 00:49:31,277
As you know, Timothy has had to go back
for his sheet music, which he forgot.

669
00:49:31,800 --> 00:49:33,552
As soon as he arrives,

670
00:49:33,720 --> 00:49:37,270
we will be catching the bus
to St Dacorum's church.

671
00:49:37,360 --> 00:49:39,033
The fare will be sixpence each way

672
00:49:39,320 --> 00:49:44,235
but if anyone is in difficulties, will
they please talk to me or Mr Hereward.

673
00:49:46,360 --> 00:49:47,873
At last!

674
00:49:47,960 --> 00:49:50,110
I wondered what had kept you.

675
00:49:50,200 --> 00:49:53,795
It was the adoption agency,
there was a phone call.

676
00:49:57,720 --> 00:49:59,472
- Thank you, Doctor.
- You're welcome.

677
00:50:02,000 --> 00:50:03,149
Patrick.

678
00:50:03,240 --> 00:50:05,072
The adoption agency have a baby girl.

679
00:50:05,720 --> 00:50:07,518
They need us to go straight there.

680
00:50:07,600 --> 00:50:09,989
- Well, how much have they told you?
- Hardly anything.

681
00:50:10,080 --> 00:50:12,390
Just that the mother is only sixteen.

682
00:50:12,480 --> 00:50:14,835
She was meant to be taking
the baby home with her,

683
00:50:14,920 --> 00:50:17,355
but at the last minute
her parents have changed their minds.

684
00:50:17,560 --> 00:50:19,358
- That's terrible.
- Tim.

685
00:50:19,440 --> 00:50:21,556
That's why they want
a speedy settlement.

686
00:50:21,680 --> 00:50:23,910
To spare further trauma
for those involved.

687
00:50:29,280 --> 00:50:31,157
TOM: Mrs Turner shows great faith in us.

688
00:50:31,240 --> 00:50:32,992
I can't even get them
in a straight line.

689
00:50:33,080 --> 00:50:35,799
- Oi, stop that!
- This is a community choir,

690
00:50:35,880 --> 00:50:38,269
not a conga line
at the Hammersmith Palais.

691
00:50:38,360 --> 00:50:40,271
And if you don't keep up,

692
00:50:40,360 --> 00:50:43,034
my next weapon will be
the heel of my stiletto.

693
00:50:43,120 --> 00:50:44,235
- MAN: Charming.
- Go on!

694
00:50:46,120 --> 00:50:49,317
Baby Jones is at the far end
of the room, on the right.

695
00:50:49,760 --> 00:50:52,752
There's a little felt sunflower
attached to her cot.

696
00:50:54,480 --> 00:50:57,552
Perhaps Master Turner would like
to wait in the office with me.

697
00:50:58,760 --> 00:51:00,114
(BABY CRYING)

698
00:51:03,200 --> 00:51:04,315
(BABY LAUGHING)

699
00:51:06,520 --> 00:51:08,113
Do you want to go in alone?

700
00:51:08,600 --> 00:51:09,795
No, Patrick.

701
00:51:10,520 --> 00:51:13,638
This is the closest
I'm ever going to get to giving birth.

702
00:51:13,720 --> 00:51:17,839
<i>And I want, and I need you
to be by my side.</i>

703
00:51:24,360 --> 00:51:25,509
(BABY COOING)

704
00:51:53,240 --> 00:51:54,674
What's she like?

705
00:51:56,360 --> 00:51:57,509
Close your eyes.

706
00:52:15,320 --> 00:52:16,549
(BABY CRYING)

707
00:52:22,320 --> 00:52:23,913
Here's your mummy.

708
00:52:35,640 --> 00:52:37,074
We have a daughter.

709
00:52:46,280 --> 00:52:50,751
# May the good Lord bless and keep you

710
00:52:50,840 --> 00:52:55,471
# Whether near or far away

711
00:52:55,960 --> 00:52:59,999
# May you find that long awaited

712
00:53:00,400 --> 00:53:05,270
# Golden day today

713
00:53:05,920 --> 00:53:10,710
# May your troubles all be small ones

714
00:53:11,480 --> 00:53:15,917
# And your fortunes ten times ten

715
00:53:16,520 --> 00:53:20,514
# May the good Lord bless and keep you

716
00:53:20,640 --> 00:53:26,079
# Till we meet again

717
00:53:27,720 --> 00:53:31,315
# May you walk with sunlight shining

718
00:53:31,400 --> 00:53:36,190
# And a bluebird in every tree

719
00:53:37,560 --> 00:53:42,430
# May there be a silver lining

720
00:53:42,520 --> 00:53:45,751
# Back of every cloud you see

721
00:53:47,400 --> 00:53:53,032
# Fill your dreams with sweet tomorrows

722
00:53:53,440 --> 00:53:58,276
# Never mind what might have been

723
00:53:58,760 --> 00:54:03,960
# May the good Lord bless and keep you

724
00:54:04,040 --> 00:54:08,273
# Till we meet again

725
00:54:09,480 --> 00:54:14,350
# May the good Lord bless and keep you

726
00:54:14,440 --> 00:54:17,956
# Till we meet, till we meet

727
00:54:18,040 --> 00:54:24,434
# Till we meet again #

728
00:54:27,200 --> 00:54:29,157
<i>GIRL I Goodbye!
GIRL 2: Congratulations.</i>

729
00:54:29,240 --> 00:54:30,514
TOM: Good night.

730
00:54:30,600 --> 00:54:33,797
<i>Shall I give the winner's trophy to
Mrs Turner, or would you like to?</i>

731
00:54:33,880 --> 00:54:35,996
I don't think she'll even notice.

732
00:54:36,080 --> 00:54:38,549
She's been given the prize
of a lifetime today.

733
00:54:38,640 --> 00:54:39,869
The baby?

734
00:54:40,600 --> 00:54:42,876
It's just such a magical thought.

735
00:54:43,040 --> 00:54:45,077
These souls, that have never met,

736
00:54:45,160 --> 00:54:47,310
being put together for a lifetime.

737
00:54:48,320 --> 00:54:51,039
That's quite a deep thought
for a Saturday evening.

738
00:54:51,360 --> 00:54:53,715
Well, it might surprise
you to hear this,

739
00:54:54,400 --> 00:54:56,277
but I'm quite a deep girl.

740
00:54:57,800 --> 00:54:59,234
<i>I know.</i>

741
00:55:11,640 --> 00:55:14,075
why are we so low on chloral hydrate?

742
00:55:14,160 --> 00:55:16,720
It's a sedative, not a pre-labour
cocktail snack.

743
00:55:16,800 --> 00:55:18,154
It should be administered sparingly.

744
00:55:19,200 --> 00:55:21,271
JULIENNE: Sisters, and ladies.

745
00:55:23,040 --> 00:55:24,519
Nurse Lee has some news for us.

746
00:55:29,200 --> 00:55:30,713
I've handed my notice in.

747
00:55:32,520 --> 00:55:34,318
PATSY: Oh, I say.

748
00:55:35,640 --> 00:55:37,870
I'm moving away to take up a position

749
00:55:37,960 --> 00:55:40,031
as a Staff Nurse at
the Marie Curie Hospital.

750
00:55:41,600 --> 00:55:43,398
<i>I want to work with the dying.</i>

751
00:55:43,640 --> 00:55:46,439
And a cancer hospital seems
as good a place as any.

752
00:55:47,760 --> 00:55:50,479
Are you absolutely sure, Jenny?

753
00:55:50,560 --> 00:55:51,709
Yes.

754
00:55:53,120 --> 00:55:55,111
It's what I feel called to do.

755
00:56:01,240 --> 00:56:03,880
Right, Philip Worth, good luck.

756
00:56:05,640 --> 00:56:06,755


757
00:56:08,480 --> 00:56:09,879
You look lovely.

758
00:56:11,760 --> 00:56:12,909
Go on.

759
00:56:17,680 --> 00:56:20,320
(I LOOK AT YOU
BY JOHNNY MATHIS PLAYING)

760
00:56:20,680 --> 00:56:23,194
- Thank you. Lovely.
- You're welcome.

761
00:56:25,440 --> 00:56:26,510
Oh...

762
00:56:30,000 --> 00:56:32,037
- Come in.
- Thank you.

763
00:56:35,880 --> 00:56:38,633
MATURE JENNY:
I was leaving midwifery behind.

764
00:56:38,720 --> 00:56:43,112
But Nonnatus House
was where my family lived.

765
00:56:43,640 --> 00:56:46,314
And I would love it forever.

766
00:56:46,840 --> 00:56:51,198
<i>My time there had shaped me,
as it shaped every life it touched.</i>

767
00:56:58,080 --> 00:56:59,639
The nightdress!

768
00:57:01,040 --> 00:57:03,509
- You kept it?
- For you.

769
00:57:03,600 --> 00:57:05,193
For better times to come.

770
00:57:13,840 --> 00:57:16,116
MATURE JENNY:
I would marry Philip Worth.

771
00:57:16,200 --> 00:57:17,952
Though I did not know it then.

772
00:57:18,040 --> 00:57:20,316
And we would have
two daughters of our own.

773
00:57:21,000 --> 00:57:23,389
The young can't see what lies ahead.

774
00:57:23,600 --> 00:57:28,037
And perhaps, that is their blessing
and their sorrow.

775
00:57:36,000 --> 00:57:37,274
(BICYCLE BELL RINGING)

776
00:57:37,800 --> 00:57:39,029
(ALL LAUGHING)

777
00:58:00,600 --> 00:58:03,114
I never lost touch with the convent,

778
00:58:03,520 --> 00:58:05,352
or the friends I found there.

779
00:58:06,040 --> 00:58:10,910
Their story continued as did my desire
to tell the wider world.

780
00:58:12,160 --> 00:58:13,389
PATSY: See you!

781
00:58:13,480 --> 00:58:16,711
For what is joy if it goes unrecorded?

782
00:58:17,280 --> 00:58:19,999
And what is love if it is not shared?

783
00:58:20,240 --> 00:58:21,719
Goodbye!

784
00:58:22,360 --> 00:58:24,431
Stay safe! Goodbye!

