1
00:00:02,160 --> 00:00:04,436
(THEME MUSIC PLAYING)

2
00:00:42,360 --> 00:00:45,830
MATURE JENNY: Christmas comes
at the closing of the year.

3
00:00:45,960 --> 00:00:49,430
It is a time for reaching out,
looking back,

4
00:00:49,960 --> 00:00:54,352
finding comfort in the magic
of a season that endures.

5
00:00:55,120 --> 00:01:00,559
It is when we take stock,
when we measure joy and pain.

6
00:01:01,160 --> 00:01:05,313
It is when we say, "This is who we are,
what we have now become”

7
00:01:06,160 --> 00:01:10,393
and when we acknowledge
what we cherish most of all.

8
00:01:11,560 --> 00:01:12,550
MATURE JENNY: Philip?

9
00:01:13,360 --> 00:01:15,431
I can't find it anywhere.

10
00:01:15,520 --> 00:01:17,989
PHILIP: Are they in the box
with the tree lights?

11
00:01:18,480 --> 00:01:20,471
<i>MATURE JENNY:
I would never put it in there.</i>

12
00:01:23,280 --> 00:01:26,750
why would I? It's a china ornament.

13
00:01:27,240 --> 00:01:30,551
It doesn't go on the tree,
it goes on the mantelpiece.

14
00:01:30,640 --> 00:01:33,200
Perhaps the holly will be enough.

15
00:01:34,160 --> 00:01:36,515
It's even got some berries on it
this year.

16
00:01:36,760 --> 00:01:39,912
Anyway, I'll soon get you
a nice blaze going.

17
00:01:40,960 --> 00:01:45,989
I don't know. I'm not sure
if I'm a fool or a romantic,

18
00:01:46,200 --> 00:01:47,713
or a creature of routine.

19
00:01:48,360 --> 00:01:49,919
Last two.

20
00:01:50,480 --> 00:01:52,471
Once a nurse, always a nurse.

21
00:01:55,120 --> 00:01:56,599
We were so young.

22
00:01:57,920 --> 00:02:04,394
Well, Sister Monica Joan must have
been 80-odd. Even then.

23
00:02:04,680 --> 00:02:08,150
I think the word
I'm looking for is "innocent".

24
00:02:08,400 --> 00:02:10,914
Oh, we knew things, I'd seen things,

25
00:02:11,160 --> 00:02:13,515
things I'd never seen
before and never since.

26
00:02:15,200 --> 00:02:16,793
But we had a way at

27
00:02:17,520 --> 00:02:19,989
looking the future in the eye.

28
00:02:22,200 --> 00:02:25,192
Not frightened at all,
only the young do that.

29
00:02:29,240 --> 00:02:31,959
I wish I could find that ornament.

30
00:02:37,200 --> 00:02:41,558
MATURE JENNY: A Christmas card seems
such a frail sort of missive.

31
00:02:41,680 --> 00:02:45,514
A scrap of coloured paper
folded to enclose

32
00:02:45,600 --> 00:02:48,274
a scant few words of greeting,

33
00:02:48,480 --> 00:02:53,759
and if love is meant, and not just
included for the sake of form,

34
00:02:54,440 --> 00:02:58,354
a little line of kisses, neat and faint

35
00:02:58,440 --> 00:03:00,875
as the prints of birds on snow.

36
00:03:00,960 --> 00:03:02,439
A card from Jenny.

37
00:03:02,600 --> 00:03:03,749
CYNTHIA: Lovely.

38
00:03:07,520 --> 00:03:08,510
(BABY GURGLING)

39
00:03:16,360 --> 00:03:18,033
Keep on going round.

40
00:03:18,280 --> 00:03:21,193
Around again,
skipping as high as you can,

41
00:03:21,280 --> 00:03:23,237
because we need to
make sure those headdresses stay on

42
00:03:23,320 --> 00:03:24,879
during the actual performance.

43
00:03:25,320 --> 00:03:27,470
Higher than that, please, Maxine.

44
00:03:27,600 --> 00:03:28,874
I can't see where I'm going.

45
00:03:29,000 --> 00:03:32,038
Well, keep on following Beverley.
Beverley, you're doing splendidly.

46
00:03:32,520 --> 00:03:33,919
Keep going.

47
00:03:34,720 --> 00:03:35,755
Oh!

48
00:03:35,880 --> 00:03:36,870
Oh!

49
00:03:37,120 --> 00:03:39,350
Right, that's enough. That's enough.

50
00:03:39,480 --> 00:03:43,360
Will all snowflakes please stop dancing
and stay where you are

51
00:03:43,520 --> 00:03:46,080
until Nurse Franklin has
had a look at your headdresses

52
00:03:46,160 --> 00:03:49,232
and considered the case for
a few more Kirby grips, perhaps?

53
00:03:49,640 --> 00:03:53,110
<i>I strongly suspect there aren't
enough Kirby grips in the world.</i>

54
00:03:54,200 --> 00:03:55,998
How are you getting along with the snow?

55
00:03:56,320 --> 00:03:58,277
We've cut up enough
for a small blizzard.

56
00:03:58,800 --> 00:03:59,790
Afternoon.

57
00:03:59,880 --> 00:04:02,156
Oh, Fred.
You've come about your costume.

58
00:04:03,200 --> 00:04:04,235
No.

59
00:04:04,400 --> 00:04:06,232
I've come about the leaky tap.

60
00:04:07,320 --> 00:04:09,994
<i>Nurse Franklin, I can't believe
you just did that.</i>

61
00:04:10,080 --> 00:04:11,070
What?

62
00:04:11,360 --> 00:04:12,919
Refer to my costume

63
00:04:13,000 --> 00:04:14,752
when all the kiddies could hear you.

64
00:04:14,840 --> 00:04:16,751
I didn't say what the costume was.

65
00:04:16,920 --> 00:04:18,479
Well, they know I'm not in the concert.

66
00:04:18,560 --> 00:04:20,358
They know I'm not
in the Ballet of the Snowflakes

67
00:04:20,440 --> 00:04:21,874
or the Donkey's Tap Dance.

68
00:04:23,120 --> 00:04:25,760
Do you want a crimson velvet Santa suit,

69
00:04:25,840 --> 00:04:28,673
or a corduroy one that's
a bit more scarlet?

70
00:04:28,760 --> 00:04:30,558
You're cutting it a bit fine,
aren't you?

71
00:04:30,640 --> 00:04:33,837
<i>I thought this was a fitting, not me
being measured up from scratch.</i>

72
00:04:33,920 --> 00:04:35,991
Fred, why are you making such a fuss?

73
00:04:36,120 --> 00:04:38,031
Everybody knows you're
not the real Father Christmas.

74
00:04:38,120 --> 00:04:40,077
You're just helping him out.

75
00:04:40,160 --> 00:04:43,357
Exactly. I don't want to see
any disappointed faces

76
00:04:43,440 --> 00:04:44,999
<i>when I come in with my sack.</i>

77
00:04:46,240 --> 00:04:49,596
Helping out the big fella from
the North Pole is a sacred undertaking.

78
00:04:49,680 --> 00:04:51,114
To me, if not to you.

79
00:04:58,960 --> 00:05:00,792
"O Attic shape!

80
00:05:01,600 --> 00:05:03,352
"Fair attitude!

81
00:05:03,800 --> 00:05:07,270
"With brede of marble men
and maidens overwrought

82
00:05:07,840 --> 00:05:10,798
"With forest branches
and the trodden weed"

83
00:05:11,320 --> 00:05:13,436
Is that Keats, Sister Monica Joan?

84
00:05:14,160 --> 00:05:16,834
There is no end to your perspicacity

85
00:05:16,920 --> 00:05:19,719
since you commenced walking
out with a clergyman.

86
00:05:19,920 --> 00:05:23,993
I did not think your mind could
keep abreast of his,

87
00:05:24,720 --> 00:05:25,869
<i>but I was wrong.</i>

88
00:05:26,400 --> 00:05:27,799
(GROANS)

89
00:05:30,520 --> 00:05:31,510
(GASPING)

90
00:05:31,680 --> 00:05:33,318
<i>I was just thinking
what a good thing it was</i>

91
00:05:33,400 --> 00:05:36,153
that the crib was in its box
when the bomb went off,

92
00:05:36,240 --> 00:05:38,390
but one of the figurines
must have been broken.

93
00:05:38,480 --> 00:05:41,472
Oh, no. Run it under the tap, quickly.

94
00:05:46,680 --> 00:05:48,114
It is the sheep,

95
00:05:48,360 --> 00:05:49,873
and it is shattered.

96
00:05:50,920 --> 00:05:54,390
When will Herr Hitler
cease his sport with us?

97
00:05:55,040 --> 00:05:57,873
That's Mona Woollnet done and dusted.

98
00:05:57,960 --> 00:05:59,633
Little boy, name of Noel.

99
00:05:59,720 --> 00:06:00,835
That's rather jolly.

100
00:06:00,920 --> 00:06:02,513
Well, we get Noels every year.

101
00:06:02,600 --> 00:06:06,559
Noels, Robins, Hollys, Carols.
You can set your watch by them.

102
00:06:06,680 --> 00:06:07,795
Why isn't the autoclave on?

103
00:06:07,880 --> 00:06:10,872
<i>Look at these instruments.
Nurse Miller, I want this rectified.</i>

104
00:06:10,960 --> 00:06:12,359
Sister, I'm sorry, but I'm expected

105
00:06:12,440 --> 00:06:15,159
in Sister Julienne's office in a moment.

106
00:06:15,240 --> 00:06:16,753
Of course you are. Off you pop.

107
00:06:16,840 --> 00:06:18,069
Thank you, Sister.

108
00:06:18,240 --> 00:06:21,710
Autoclave, after which
you can adjust your list

109
00:06:21,800 --> 00:06:24,076
because I'm breaking into
this bottle of milk of magnesia.

110
00:06:24,360 --> 00:06:25,350
Of course.

111
00:06:25,440 --> 00:06:28,000
Patients will press snacks on you
this time of year.

112
00:06:28,080 --> 00:06:32,199
I gave in to a piece of sherry log,
keeps repeating on me.

113
00:06:33,080 --> 00:06:34,070
(GRUNTS)

114
00:06:37,520 --> 00:06:38,669
And lo.

115
00:06:38,760 --> 00:06:40,319
A star was seen in the east,

116
00:06:40,400 --> 00:06:42,471
and the donkey ears were
found behind the bar.

117
00:06:43,280 --> 00:06:44,270
Where's Freddie?

118
00:06:44,440 --> 00:06:45,839
<i>I put him down for a nap.</i>

119
00:06:46,000 --> 00:06:47,070
His cough's been rotten.

120
00:06:47,160 --> 00:06:48,150
Poor little soldier.

121
00:06:49,320 --> 00:06:51,038
<i>I can smell the ale on them from here.</i>

122
00:06:51,200 --> 00:06:54,352
Tom Hereward confessed to a bit
of larking about at the Youth Club.

123
00:06:54,480 --> 00:06:56,391
He left the keys to the bar unattended.

124
00:06:56,520 --> 00:06:57,954
He could be arrested for that.

125
00:06:58,040 --> 00:07:01,510
"Failure to ensure the safety of
minors at a place of entertainment."

126
00:07:01,640 --> 00:07:03,392
You do work so awfully hard.

127
00:07:03,880 --> 00:07:05,917
I don't wanna fail my
sergeant's exams again.

128
00:07:06,120 --> 00:07:07,110
Peter,

129
00:07:07,200 --> 00:07:10,670
you say that as if you've failed them
annually since time immemorial.

130
00:07:10,800 --> 00:07:11,835
It's only been twice.

131
00:07:11,920 --> 00:07:13,274
Twice so far.

132
00:07:13,720 --> 00:07:15,040
You could get arrested for that.

133
00:07:15,320 --> 00:07:18,392
Offence against the Optimism Act, 1959.

134
00:07:18,760 --> 00:07:20,751
Chapter one, clause one.

135
00:07:20,840 --> 00:07:23,354
"Failure to demonstrate
a backbone under fire."

136
00:07:28,360 --> 00:07:29,634
Nurse Miller.

137
00:07:29,760 --> 00:07:32,912
<i>I know how deeply you've been
considering this matter.</i>

138
00:07:33,000 --> 00:07:36,152
And I know how much you've
been questioning your heart,

139
00:07:36,760 --> 00:07:39,149
and how hard you've been praying.

140
00:07:39,800 --> 00:07:40,790
<i>How could I not</i>

141
00:07:41,000 --> 00:07:45,312
<i>when once I asked the same questions
and prayed the same prayers?</i>

142
00:07:47,120 --> 00:07:49,157
I thought I'd be certain by now.

143
00:07:49,520 --> 00:07:50,840
It's been months.

144
00:07:51,600 --> 00:07:53,273
Sometimes it takes years.

145
00:07:53,800 --> 00:07:56,030
That's why we speak of testing
our vocation,

146
00:07:56,240 --> 00:07:58,197
beginning with six months
as a postulant.

147
00:07:58,280 --> 00:08:02,478
I know that. I just...
I don't know why I'm feeling this call.

148
00:08:02,640 --> 00:08:03,914
This longing.

149
00:08:04,000 --> 00:08:08,073
Cynthia, you may take as long as you
need to discern what God wills for you.

150
00:08:08,840 --> 00:08:11,150
But there will be several
other postulants

151
00:08:11,280 --> 00:08:13,191
joining the Order at the New Year,

152
00:08:13,320 --> 00:08:16,472
and there is a place for you beside them
if you wish to take it up.

153
00:08:16,640 --> 00:08:17,869
I see.

154
00:08:18,240 --> 00:08:21,392
If you're not ready,
there will be other possibilities.

155
00:08:22,120 --> 00:08:23,758
In another 12 months,

156
00:08:24,080 --> 00:08:25,832
or possibly two years.

157
00:08:30,680 --> 00:08:31,829
Sister Julienne.

158
00:08:36,800 --> 00:08:38,473
Will you pray for me?

159
00:08:40,160 --> 00:08:41,150
Always.

160
00:08:52,120 --> 00:08:53,918
Go on, let me see how big yours are now.

161
00:08:59,720 --> 00:09:01,438
Happy Christmas, Nurse.

162
00:09:01,600 --> 00:09:03,910
Liqueur chocolates. How decadent.

163
00:09:05,560 --> 00:09:07,119
And a urine sample.

164
00:09:08,840 --> 00:09:10,399
You are kind.

165
00:09:15,040 --> 00:09:17,839
Shelagh, she's put on another pound.

166
00:09:18,240 --> 00:09:20,038
She's doing so well.

167
00:09:20,280 --> 00:09:23,159
<i>I feel like the luckiest woman alive.</i>

168
00:09:23,920 --> 00:09:26,833
Oh, all my prayers were answered.

169
00:09:27,160 --> 00:09:28,639
<i>Just not in the way I expected.</i>

170
00:09:30,120 --> 00:09:33,909
A little bird tells me
that a certain young lady

171
00:09:34,000 --> 00:09:36,469
has come for her vaccinations.

172
00:09:36,600 --> 00:09:38,989
And she can come right to the front
of the queue.

173
00:09:39,080 --> 00:09:41,640
Patrick. She'll catch her death of cold.

174
00:09:45,280 --> 00:09:46,270
(CHATTERING)

175
00:09:48,520 --> 00:09:52,514
He's years older than her.
Gives me the creeps.

176
00:09:54,040 --> 00:09:55,474
Handkerchief, Denise.

177
00:09:56,600 --> 00:09:58,159
I've forgotten it.

178
00:10:00,720 --> 00:10:02,597
You think at 16 they're all grown up.

179
00:10:02,800 --> 00:10:04,518
They'll start thinking for themselves.

180
00:10:04,600 --> 00:10:06,318
Using their common sense.

181
00:10:07,360 --> 00:10:10,239
You stop asking if they've
remembered their hankie.

182
00:10:11,600 --> 00:10:14,353
I haven't got mine either.
You'll have to do without.

183
00:10:15,080 --> 00:10:16,070
Here you are.

184
00:10:18,160 --> 00:10:20,595
Wipe your eyes and have a good blow,
old thing.

185
00:10:23,600 --> 00:10:27,355
Now, it's not often we are able to refer
our mothers-to-be to Astor Lodge,

186
00:10:27,480 --> 00:10:29,710
but by all accounts
it's absolutely splendid.

187
00:10:30,200 --> 00:10:32,111
They only take 12 girls at a time,

188
00:10:32,200 --> 00:10:34,589
and the Matron there runs it
as a proper home from home.

189
00:10:35,840 --> 00:10:37,797
How long will she have it with her for?

190
00:10:38,280 --> 00:10:39,270
The child?

191
00:10:40,080 --> 00:10:43,198
The general rule is that the little ones
are cared for by their mothers

192
00:10:43,280 --> 00:10:46,352
until the first stage of adoption
goes through.

193
00:10:46,440 --> 00:10:48,829
That's usually accomplished
within six weeks.

194
00:10:49,000 --> 00:10:50,991
I'm leaving mine at the hospital.

195
00:10:51,160 --> 00:10:53,470
I told the social worker
I don't wanna see it,

196
00:10:53,600 --> 00:10:54,670
I don't wanna touch it.

197
00:10:54,760 --> 00:10:56,512
I'm handing it over and that's that.

198
00:10:56,600 --> 00:10:57,954
And where's your mother?

199
00:11:00,720 --> 00:11:02,313
Yes, that's in your notes.

200
00:11:03,080 --> 00:11:05,037
Nurse Mount will accompany
you on the bus, and then

201
00:11:05,240 --> 00:11:07,754
hand over all your paperwork
to Sister Maltby when you arrive.

202
00:11:07,960 --> 00:11:10,076
I hope there's not a long walk
at the other end.

203
00:11:10,240 --> 00:11:12,993
I've got a Dansette to carry
as well as a suitcase.

204
00:11:13,880 --> 00:11:15,837
You'd think you were
on your way to Butlin's.

205
00:11:17,520 --> 00:11:18,510
Butlin's?

206
00:11:19,640 --> 00:11:20,789
I don't think so.

207
00:11:20,920 --> 00:11:22,877
I'm more of a St Moritz girl, me.

208
00:11:23,160 --> 00:11:24,878
That's why I'm wearing my mink hat.

209
00:11:25,840 --> 00:11:26,830
It's never mink.

210
00:11:27,440 --> 00:11:29,033
<i>Chocks away, I think.</i>

211
00:11:29,200 --> 00:11:31,555
Let's not smoke in the street, Avril.

212
00:11:31,640 --> 00:11:33,153
I'd finished it in any case.

213
00:11:33,840 --> 00:11:35,274
Are we slipping out the side way?

214
00:11:35,440 --> 00:11:36,874
I think it's for the best.

215
00:11:48,360 --> 00:11:51,079
She's never been away from home before.

216
00:11:52,160 --> 00:11:54,356
I'm still hoping nobody'll
find out where she's gone.

217
00:11:56,800 --> 00:11:59,474
When Denise comes back,
she can make a fresh start.

218
00:12:01,320 --> 00:12:04,233
And from experience,
no one will ask any difficult questions.

219
00:12:05,720 --> 00:12:09,679
At least she won't make
the same mistake again, will she?

220
00:12:11,760 --> 00:12:12,989
I'm sure she won't.

221
00:12:18,000 --> 00:12:19,399
(CHATTERING)

222
00:12:27,480 --> 00:12:29,198
What are you doing here, Sister?

223
00:12:29,480 --> 00:12:32,313
You deem me uncognisant of your purpose.

224
00:12:32,880 --> 00:12:37,033
But I fear that were I to let you
perform your task unsupervised,

225
00:12:37,320 --> 00:12:40,790
Nonnatus would receive a very sorry
tree indeed.

226
00:12:40,960 --> 00:12:42,394
Sister Monica Joan,

227
00:12:42,480 --> 00:12:44,596
Sister Julienne,
she's put her foot down.

228
00:12:45,320 --> 00:12:47,880
"Nothing too ostentatious", she said.

229
00:12:48,160 --> 00:12:52,233
There is no ostentation
in appropriate proportion.

230
00:12:52,520 --> 00:12:55,990
Only in vulgar ornaments
and excess trim.

231
00:12:56,880 --> 00:12:59,235
Look after the lady and gentleman,
please, Victor.

232
00:12:59,320 --> 00:13:00,515
I require a tree.

233
00:13:00,640 --> 00:13:04,110
It should be neither too slender
nor too squat,

234
00:13:04,240 --> 00:13:08,234
of equal symmetry
and smell pleasingly of pine.

235
00:13:08,600 --> 00:13:10,318
These all smell of pine.

236
00:13:10,400 --> 00:13:13,199
They are pine, apart from the spruces.

237
00:13:13,680 --> 00:13:17,150
Then you may exhibit them
to myself and my assistant.

238
00:13:17,960 --> 00:13:20,998
Now, she can have any tree she wants.

239
00:13:21,080 --> 00:13:23,310
You helped deliver
my daughter Ingrid, Sister.

240
00:13:23,720 --> 00:13:25,950
Boiling hot weather,
two doodlebug raids.

241
00:13:26,040 --> 00:13:27,474
'Ere, my missus still laughs

242
00:13:27,560 --> 00:13:30,154
about how you had to fan her
with her ration book.

243
00:13:30,320 --> 00:13:33,790
Check the ticket when she picks one,
then halve the price.

244
00:13:35,960 --> 00:13:39,430
Are these obtained from Germany
or from Norway?

245
00:13:39,600 --> 00:13:43,434
I don't know, madam.
I'm only casual labour.

246
00:13:43,840 --> 00:13:48,073
<i>I would very much prefer a tree
that sprang from Allied soil.</i>

247
00:13:53,400 --> 00:13:54,629
I'm sorry about my mum.

248
00:13:55,480 --> 00:13:57,039
<i>I think your hat's lovely.</i>

249
00:13:57,160 --> 00:13:59,117
I'm particular about what I wear.

250
00:13:59,280 --> 00:14:02,318
<i>I worked in a dress shop up
Roman Road before I started showing.</i>

251
00:14:02,400 --> 00:14:03,913
- It was my grandma's.
- Come along.

252
00:14:04,000 --> 00:14:05,195
I'll stow the bags.

253
00:14:05,280 --> 00:14:06,953
You get on board and choose some seats.

254
00:14:07,040 --> 00:14:10,078
Oh, and your ma's right, it ain't mink.

255
00:14:10,560 --> 00:14:11,675
It's musquash.

256
00:14:14,600 --> 00:14:15,999
DENISE: What's musquash?

257
00:14:19,160 --> 00:14:20,878
It's like a sort of weasel.

258
00:14:21,200 --> 00:14:22,190
Only smarter.

259
00:14:25,400 --> 00:14:26,674
I'm scared now.

260
00:14:27,080 --> 00:14:28,150
I'm not.

261
00:14:28,240 --> 00:14:30,675
I've heard good things about
these mother and baby homes.

262
00:14:30,760 --> 00:14:32,956
<i>And God knows I need a bleeding rest.</i>

263
00:14:53,800 --> 00:14:56,155
-(GASPS)
- In the parlour corner?

264
00:14:56,240 --> 00:14:57,514
(LAUGHING)

265
00:14:58,680 --> 00:15:00,876
It certainly is a tremendous
looking specimen.

266
00:15:00,960 --> 00:15:02,633
(LAUGHTER)

267
00:15:02,720 --> 00:15:04,916
Are you sure it isn't a little big?

268
00:15:05,000 --> 00:15:07,753
<i>I secured an advantageous price,</i>

269
00:15:07,920 --> 00:15:10,912
and increased the scale
of our purchase accordingly.

270
00:15:11,120 --> 00:15:13,077
FRED: You can put it down there, mate.

271
00:15:14,960 --> 00:15:15,950
(LAUGHING)

272
00:15:18,640 --> 00:15:20,233
Isn't it wonderful?

273
00:15:22,160 --> 00:15:23,833
Thank you very much. Thank you.

274
00:15:25,440 --> 00:15:26,794
Thank you.

275
00:15:29,560 --> 00:15:31,870
Bag up some of these mince pies for him.

276
00:15:32,160 --> 00:15:34,549
They'll still be sticking
to his ribs come Christmas Eve.

277
00:15:34,680 --> 00:15:37,194
I don't know what Mrs B
is putting in that pastry.

278
00:15:38,520 --> 00:15:41,478
Excuse me. Sir.

279
00:15:43,840 --> 00:15:46,116
We thought you might enjoy
a few mince pies.

280
00:15:54,120 --> 00:15:55,474
They're still warm.

281
00:15:55,680 --> 00:15:57,034
I can feel them through the bag.

282
00:15:57,160 --> 00:15:58,150
Yes.

283
00:15:59,000 --> 00:15:59,990
Happy Christmas.

284
00:16:09,480 --> 00:16:12,074
Are you absolutely sure you can't just
take it back to the market

285
00:16:12,160 --> 00:16:13,673
and swap it?

286
00:16:15,760 --> 00:16:16,955
Well, I can't now.

287
00:16:36,720 --> 00:16:37,710
You're late.

288
00:16:37,960 --> 00:16:39,473
You said 5:00.

289
00:16:39,960 --> 00:16:42,349
I got a full day down the market.

290
00:16:42,560 --> 00:16:43,834
And a treat.

291
00:16:47,480 --> 00:16:48,470
I done all right.

292
00:16:49,120 --> 00:16:51,555
We'll keep some back for the meter,

293
00:16:51,960 --> 00:16:53,997
and the rest is going in here.

294
00:16:54,120 --> 00:16:56,236
We'll fill it up in no time.

295
00:16:56,640 --> 00:16:58,551
We haven't got no time, though, have we?

296
00:16:58,960 --> 00:17:02,078
We've got about four months, or...

297
00:17:02,720 --> 00:17:04,233
or five months.

298
00:17:06,680 --> 00:17:07,670
Light the fire, eh?

299
00:17:08,400 --> 00:17:10,914
Like you always do when you come home.

300
00:17:36,400 --> 00:17:38,198
It certainly seems rather desolate.

301
00:17:38,280 --> 00:17:39,998
I've never actually been before.

302
00:17:40,480 --> 00:17:42,073
Makes sense though, don't it?

303
00:17:42,160 --> 00:17:44,549
We're being hidden away
from society's gaze.

304
00:17:44,640 --> 00:17:47,109
Well, I've been hidden away
from society's gaze anyway.

305
00:17:47,240 --> 00:17:50,710
My mum hasn't let me out
without a coat on for four months.

306
00:17:52,960 --> 00:17:55,315
And not a bleedin' fairy light
in sight neither.

307
00:18:04,200 --> 00:18:05,190
(BABY CRYING)

308
00:18:08,880 --> 00:18:10,200
Good afternoon?

309
00:18:17,960 --> 00:18:19,837
That's enough, thank you.

310
00:18:20,120 --> 00:18:22,999
We don't touch other people's
babies at Astor Lodge.

311
00:18:23,760 --> 00:18:25,398
Hygiene regulations.

312
00:18:26,120 --> 00:18:28,634
I'm an absolute Tartar
when it comes to cleanliness.

313
00:18:28,840 --> 00:18:29,830
Follow me.

314
00:18:37,040 --> 00:18:38,030
(BELL DINGS)

315
00:18:40,200 --> 00:18:41,190
(TWEETS)

316
00:18:41,880 --> 00:18:44,030
Your cockatiel's pulling
its feathers out.

317
00:18:44,880 --> 00:18:47,076
That's a sign of illness in a bird.

318
00:18:48,640 --> 00:18:51,234
(CLEARS THROAT) I've brought
both the girls' notes, Sister Maltby.

319
00:18:51,760 --> 00:18:54,036
Avril Fox and Denise Henshaw.

320
00:18:55,240 --> 00:18:56,594
Once you're happy
all the paperwork's in order,

321
00:18:56,680 --> 00:18:58,079
I'll leave them in your charge.

322
00:18:59,040 --> 00:19:00,872
Which of you is which?

323
00:19:00,960 --> 00:19:02,871
I'm Avril Fox, Miss.

324
00:19:02,960 --> 00:19:05,110
<i>I think you'll find everyone's
a Miss here.</i>

325
00:19:06,680 --> 00:19:08,512
And this is Denise.

326
00:19:08,600 --> 00:19:10,955
She has mild anaemia.
She's been prescribed iron tablets,

327
00:19:11,040 --> 00:19:12,360
<i>but I think that...</i>

328
00:19:12,440 --> 00:19:13,999
I'll make sure she takes them.

329
00:19:14,640 --> 00:19:17,200
The midwives and doctor at
the cottage hospital will assess

330
00:19:17,280 --> 00:19:19,271
her need for any further prescriptions.

331
00:19:20,040 --> 00:19:21,360
(BELL RINGING)

332
00:19:21,440 --> 00:19:24,353
The labour bell. I have to
get on, Nurse, thank you.

333
00:19:24,440 --> 00:19:25,430
Of course.

334
00:19:25,520 --> 00:19:28,831
<i>I like to give the girls my full
attention once things get under way.</i>

335
00:19:29,280 --> 00:19:30,509
All right.

336
00:19:36,120 --> 00:19:38,509
Good luck. Do let us know how it goes.

337
00:19:38,640 --> 00:19:40,153
You won't hear nothing from me, Nurse.

338
00:19:40,240 --> 00:19:41,799
I'm putting all this behind me.

339
00:19:41,920 --> 00:19:43,194
That's the spirit.

340
00:19:45,360 --> 00:19:46,555
(MOANING)

341
00:19:48,920 --> 00:19:51,355
which one of you is it?
It's Lena, Sister Maltby.

342
00:19:51,440 --> 00:19:54,717
<i>Go upstairs and fetch her bag.
I take it you did pack?</i>

343
00:19:54,800 --> 00:19:56,677
<i>How many times do I have to tell you?</i>

344
00:19:56,760 --> 00:19:59,434
Bags in the hall from two weeks
before your due date.

345
00:20:00,000 --> 00:20:00,990
Hand.

346
00:20:03,480 --> 00:20:04,550
Small.

347
00:20:07,960 --> 00:20:09,359
That one looks about right.

348
00:20:11,680 --> 00:20:12,909
Spare your blushes.

349
00:20:25,600 --> 00:20:26,749
Follow me, you two.

350
00:20:29,800 --> 00:20:30,915
(BABY CRYING)

351
00:20:33,600 --> 00:20:37,230
Yvonne. He won't calm down
if you don't put him down.

352
00:20:37,840 --> 00:20:38,989
You're there.

353
00:20:40,840 --> 00:20:42,956
- And you're there.
- He knows what's coming up.

354
00:20:43,040 --> 00:20:44,235
He can taste it in my milk.

355
00:20:44,360 --> 00:20:47,159
The only thing he can taste
in your milk is all the vitamins

356
00:20:47,240 --> 00:20:49,117
the National Health are paying
to put down you.

357
00:20:49,480 --> 00:20:51,312
Isn't that right, little boy?

358
00:20:51,400 --> 00:20:55,109
- His name's Nicholas.
- Stop indulging yourself and him.

359
00:20:55,360 --> 00:20:57,670
You're making it harder for both of you.

360
00:21:05,760 --> 00:21:08,320
Well, welcome to the Grand Hotel.

361
00:21:10,360 --> 00:21:13,273
Singing carols in the hospital
is always my favourite.

362
00:21:13,360 --> 00:21:16,751
Look. Is it childish to be excited by
the thought of snow for Christmas?

363
00:21:16,960 --> 00:21:17,950
Yes.

364
00:21:18,240 --> 00:21:19,514
(LAUGHTER)

365
00:21:20,600 --> 00:21:23,479
<i>I rather think we ought to save three
pennies' worth for Sister Winifred.</i>

366
00:21:23,640 --> 00:21:26,154
We could leave them on her bed
for her to find after Compline.

367
00:21:26,280 --> 00:21:28,430
I don't think she'd actually
thank us for them.

368
00:21:28,960 --> 00:21:31,031
When she went back with the nuns,
she looked as happy to be

369
00:21:31,120 --> 00:21:33,157
with them as we are to be together.

370
00:21:33,240 --> 00:21:35,550
Yes, but it's hardly a normal life
for a young woman.

371
00:21:35,640 --> 00:21:37,358
Or an old one, for that matter.

372
00:21:37,680 --> 00:21:41,310
One bath a week, chapel four times a day

373
00:21:41,400 --> 00:21:44,518
and black wool stockings held up
with elastic garters.

374
00:21:44,840 --> 00:21:47,070
You're talking about the things
we can see.

375
00:21:47,160 --> 00:21:50,471
Not what goes on behind
closed doors, or in her spiritual life.

376
00:21:51,280 --> 00:21:52,759
It's what she feels called to do.

377
00:21:52,840 --> 00:21:54,239
I can't argue with that.

378
00:21:54,600 --> 00:21:57,558
Yes, Tom, but you lead an ordinary life.

379
00:21:58,120 --> 00:22:00,589
You wear ordinary clothes,
apart from your dog collar,

380
00:22:00,920 --> 00:22:02,035
you live in an ordinary house

381
00:22:02,120 --> 00:22:04,714
and you're free
to do ordinary things like marry...

382
00:22:05,240 --> 00:22:07,390
if you want to.

383
00:22:07,480 --> 00:22:09,198
I can't argue with that either.

384
00:22:09,280 --> 00:22:12,750
But what if Sister Winifred
didn't want just ordinary things?

385
00:22:13,360 --> 00:22:16,239
What if she felt called
to try to live a different way?

386
00:22:16,840 --> 00:22:19,719
Cynthia, you're getting frightfully
exercised by this.

387
00:22:20,960 --> 00:22:22,598
Perhaps that's for a reason.

388
00:22:24,920 --> 00:22:26,399
Oh, good grief.

389
00:22:26,480 --> 00:22:28,835
I'm not sure.
I haven't made my final decision.

390
00:22:29,120 --> 00:22:33,830
But the one thing I do know
is that grief doesn't come into it.

391
00:22:35,760 --> 00:22:40,072
<i>I feel as though I'm on the edge
of a truly great happiness.</i>

392
00:22:43,560 --> 00:22:44,834
Did you know about this?

393
00:22:51,520 --> 00:22:53,830
Do come and talk to us about it,
Cynthia.

394
00:22:58,680 --> 00:23:01,240
<i>I promise Trixie isn't
in quite such a tizz now.</i>

395
00:23:01,320 --> 00:23:02,310
No.

396
00:23:02,920 --> 00:23:04,319
I don't want to discuss it.

397
00:23:10,240 --> 00:23:11,230
(SIGHS)

398
00:23:18,320 --> 00:23:21,199
<i>I can't believe it's
what Cynthia really wants. I can't.</i>

399
00:23:25,040 --> 00:23:27,998
If she'd even had one boyfriend...

400
00:23:29,240 --> 00:23:33,074
If one man had so much
as asked her out to the cinema,

401
00:23:33,240 --> 00:23:37,791
or held her hand, or taken her
in his arms and kissed her.

402
00:23:38,560 --> 00:23:41,518
She wouldn't be in such
a rush to throw her life away.

403
00:23:41,600 --> 00:23:43,955
Trixie, I'm as shocked as you,

404
00:23:44,040 --> 00:23:46,998
but having a boyfriend is not
the be-all and end-all.

405
00:23:48,760 --> 00:23:52,799
Besides, Cynthia doesn't seem
to be rushing into anything.

406
00:23:54,600 --> 00:23:56,830
Do you suppose there's no hope at all?

407
00:23:56,920 --> 00:24:00,515
The trouble is,
it's our hope versus her faith.

408
00:24:02,760 --> 00:24:04,990
And I'm not sure that that's
a fair fight.

409
00:24:08,600 --> 00:24:10,398
Colin's got a silver tree.

410
00:24:10,480 --> 00:24:12,517
His auntie sent it from America.

411
00:24:12,680 --> 00:24:14,034
<i>She was a G.I. bride.</i>

412
00:24:14,120 --> 00:24:17,715
Well, Colin and his family
clearly have very modern tastes.

413
00:24:18,120 --> 00:24:19,918
<i>Your father and I are more traditional.</i>

414
00:24:20,000 --> 00:24:20,990
<i>I know.</i>

415
00:24:21,120 --> 00:24:24,715
Timothy, a silver tree would just look
plain silly in our sitting room.

416
00:24:24,840 --> 00:24:26,592
But, Mum, it would save money.

417
00:24:26,680 --> 00:24:29,752
We'd be able to get
the same tree out every year,

418
00:24:29,840 --> 00:24:31,592
and Angela would always be able to say,

419
00:24:31,680 --> 00:24:33,956
<i>"This is the tree we got
the first Christmas I was born."</i>

420
00:24:34,040 --> 00:24:37,749
We're going to have a lovely spruce,
and that's the end of the matter.

421
00:24:38,600 --> 00:24:40,352
If you like, you can choose

422
00:24:40,440 --> 00:24:43,080
some slightly modern ornaments
from Woolworth's later.

423
00:24:43,400 --> 00:24:45,994
Just to prove we aren't lagging
too far behind the times.

424
00:24:47,160 --> 00:24:48,912
Oh! Watch the baby.

425
00:24:49,160 --> 00:24:50,150
Victor.

426
00:24:50,280 --> 00:24:52,635
I'm a trained nurse, help me to
get him onto his side.

427
00:24:53,920 --> 00:24:55,672
There's a risk that he might choke.

428
00:24:55,760 --> 00:24:57,398
Some of the coal's burnt his leg.

429
00:24:58,640 --> 00:25:01,996
Let me deal with the fit.
Would somebody ring for an ambulance?

430
00:25:02,280 --> 00:25:03,998
Harry, run to the phone box, now!

431
00:25:04,080 --> 00:25:06,879
It's all right. It's all right.

432
00:25:07,440 --> 00:25:09,272
<i>I wish his dad could see him.</i>

433
00:25:10,240 --> 00:25:11,230
He's got a dad?

434
00:25:11,800 --> 00:25:14,189
We wanted to get married,
but we aren't 21 yet,

435
00:25:14,280 --> 00:25:16,271
and our parents wouldn't
sign the papers.

436
00:25:16,360 --> 00:25:17,873
What about you?

437
00:25:17,960 --> 00:25:19,394
<i>Oh, I packed mine in.</i>

438
00:25:19,480 --> 00:25:22,632
<i>He used to come into my grandad's
pet shop to get seed for his budgies</i>

439
00:25:22,720 --> 00:25:25,553
<i>but I reckon caged birds
were about his limit.</i>

440
00:25:27,000 --> 00:25:29,276
You'll start forming icicles
if you don't get a move on.

441
00:25:29,360 --> 00:25:30,839
I'm actually really hot.

442
00:25:30,920 --> 00:25:33,036
- And I've got a headache.
-(WHISTLE BLOWS)

443
00:25:33,120 --> 00:25:36,556
Yvonne Corless! Matron's office, please!

444
00:25:37,120 --> 00:25:39,316
You'd think we were rowing boats
down Vicky Park lake.

445
00:25:39,720 --> 00:25:41,631
"Come on number three, your time's up."

446
00:25:41,960 --> 00:25:43,155
Pronto!

447
00:25:45,640 --> 00:25:47,916
Oh, dear. A dummy?

448
00:25:48,000 --> 00:25:49,513
He cries without it.

449
00:25:49,600 --> 00:25:51,955
Miss French just called
to carry out final checks.

450
00:25:52,800 --> 00:25:55,599
If you go upstairs and set
his clothes on the bed,

451
00:25:55,680 --> 00:25:58,035
<i>Twill be able to tell the parents
what clothes</i>

452
00:25:58,120 --> 00:26:00,236
and bedding to buy ahead of his arrival.

453
00:26:00,320 --> 00:26:02,391
He's due his feed in a minute.
Can I do that first?

454
00:26:02,480 --> 00:26:06,030
Set his clothes out, Yvonne dear.
Pronto.

455
00:26:13,080 --> 00:26:15,435
Denise ain't feeling well.
She needs to see a doctor.

456
00:26:16,360 --> 00:26:18,920
I'm sure it's nothing a lie-down
won't sort out.

457
00:26:19,400 --> 00:26:22,518
Up you go, and don't
come down till tea time.

458
00:26:24,080 --> 00:26:26,037
<i>I would never give him a dummy.</i>

459
00:26:26,240 --> 00:26:28,072
I'd never put one in a mouth.

460
00:26:28,640 --> 00:26:29,630
Thank you.

461
00:26:30,080 --> 00:26:33,232
I'll ensure the Doctor's made aware,
and the duty district nurse.

462
00:26:33,320 --> 00:26:34,799
That was the London.

463
00:26:34,920 --> 00:26:38,072
A Mr Victor McKenty has been discharged
after a grand mal episode.

464
00:26:38,160 --> 00:26:40,629
He suffered burn to his leg,
and is going to need dressing changes.

465
00:26:40,880 --> 00:26:42,200
The gentleman with the seizure.

466
00:26:42,440 --> 00:26:44,431
He's one of our patients?

467
00:26:47,040 --> 00:26:49,839
AVRIL: There's heat coming off you
like you're a radiator.

468
00:26:49,920 --> 00:26:51,479
And you're covered in a rash.

469
00:26:51,800 --> 00:26:53,632
Do you reckon it's my anaemia?

470
00:26:53,720 --> 00:26:54,710
Well, you're pale enough.

471
00:26:55,400 --> 00:26:57,277
But this is all over your neck,

472
00:26:57,840 --> 00:27:00,798
and behind your ears.
It's like blisters.

473
00:27:00,880 --> 00:27:03,076
No! No!

474
00:27:08,200 --> 00:27:12,273
Nicholas! No, no you can't take him!

475
00:27:13,080 --> 00:27:14,115
No!

476
00:27:14,600 --> 00:27:17,513
You can't take him.
She can't take him! She can't!

477
00:27:17,720 --> 00:27:19,950
She can! You've signed the papers!

478
00:27:22,040 --> 00:27:24,680
You didn't say I wouldn't be able
to say goodbye,

479
00:27:25,320 --> 00:27:27,470
or feed him one last time.

480
00:27:29,080 --> 00:27:33,278
It was time for his feed.
He'll wonder where I am.

481
00:27:36,400 --> 00:27:38,994
I've had words about indulgence
with you in the past.

482
00:28:08,200 --> 00:28:11,830
<i>I remember Victor McKenty.
He was discharged from</i>

483
00:28:11,920 --> 00:28:14,958
the Countess of Irby Mental Home
after the powers that be

484
00:28:15,040 --> 00:28:16,553
closed it down.

485
00:28:16,880 --> 00:28:18,439
1933.

486
00:28:18,520 --> 00:28:22,832
Aged 16 years.
You only saw him once, in September.

487
00:28:22,920 --> 00:28:25,309
You re-prescribed phenobarbitone.

488
00:28:25,720 --> 00:28:26,835
He had a routine appointment

489
00:28:26,920 --> 00:28:29,070
booked for the end of November,
but he missed it.

490
00:28:29,160 --> 00:28:31,151
The secretary should have noticed that.

491
00:28:31,440 --> 00:28:33,477
Does he need the dose changing?

492
00:28:33,680 --> 00:28:36,832
<i>I suspect what he really needs
is help in organising the routine.</i>

493
00:28:36,920 --> 00:28:38,354
Poor soul.

494
00:28:45,720 --> 00:28:50,191
Why would you do that?
why would you take a baby like that?

495
00:28:50,640 --> 00:28:53,109
- Because it prevents distressing scenes!
- Oh!

496
00:28:53,840 --> 00:28:55,717
<i>I suggest you take Yvonne a cup of tea.</i>

497
00:28:57,200 --> 00:29:00,192
I'm going to sit here quietly
and have some hot milk.

498
00:29:00,280 --> 00:29:01,714
Have one for me while you're at it.

499
00:29:01,800 --> 00:29:03,996
And you needn't think
I can't smell that gin.

500
00:29:05,400 --> 00:29:07,710
Put that receiver down this instant!

501
00:29:09,080 --> 00:29:12,755
Regulations state that residents
are not permitted to make calls.

502
00:29:12,840 --> 00:29:14,399
Is that the operator?

503
00:29:14,480 --> 00:29:19,475
I wanna be put through to
Nonnatus House, Wick Street, Poplar.

504
00:29:19,560 --> 00:29:20,755
Pronto.

505
00:29:24,920 --> 00:29:28,550
<i>I reckon you're gonna find the
regulations state all sorts of things.</i>

506
00:29:28,920 --> 00:29:31,036
Like not drinking on the job.

507
00:29:31,120 --> 00:29:33,077
Like keeping the place clean.

508
00:29:33,160 --> 00:29:36,198
Like making sure people get the doctor
sent for when they're ill.

509
00:29:36,720 --> 00:29:38,233
(TELEPHONE RINGING)

510
00:29:39,240 --> 00:29:40,674
Nonnatus House, midwife speaking.

511
00:29:41,000 --> 00:29:44,356
Is that the posh one with the ginger
hair, or the one with the glasses?

512
00:29:44,440 --> 00:29:45,589
The one with the glasses.

513
00:29:46,280 --> 00:29:49,159
Well, I've got news for you.

514
00:29:50,920 --> 00:29:54,072
Avril was adamant that Denise Henshaw
had a rash and a fever.

515
00:29:54,480 --> 00:29:56,710
They're the only two on our books,
but she said some of the girls

516
00:29:56,800 --> 00:29:59,314
haven't seen a midwife
or a doctor for weeks.

517
00:29:59,600 --> 00:30:01,671
Do you think she might have
German measles?

518
00:30:02,440 --> 00:30:03,430
Hello, old bean.

519
00:30:03,520 --> 00:30:04,954
He's coming along for the ride.

520
00:30:05,520 --> 00:30:06,794
To the mother and baby home?

521
00:30:07,480 --> 00:30:10,199
It's all right. I quite fancy
a bit of moral contagion.

522
00:30:10,280 --> 00:30:11,554
That's enough, Tim.

523
00:30:32,720 --> 00:30:35,997
<i>I don't think I need to
change this today, Mr McKenty.</i>

524
00:30:37,400 --> 00:30:39,471
I'll come back tomorrow
and see to it then.

525
00:30:40,280 --> 00:30:42,954
In the meantime,
you mustn't get the burn wet.

526
00:30:43,760 --> 00:30:46,354
We go to the public baths on Fridays.

527
00:30:46,680 --> 00:30:48,591
Can he get it wet then?

528
00:30:49,080 --> 00:30:50,070
Mmm...

529
00:30:50,920 --> 00:30:53,434
Best not. We'll come each day though,

530
00:30:53,520 --> 00:30:55,830
so we'll be able to tell you
when it's safe.

531
00:30:57,840 --> 00:31:00,229
Dr Turner will be calling in later,

532
00:31:00,320 --> 00:31:02,038
but he's sent a new prescription

533
00:31:02,120 --> 00:31:03,952
for your epilepsy medicine.

534
00:31:04,720 --> 00:31:07,633
Will you be able to pop out
to the chemist, Mrs McKenty?

535
00:31:08,040 --> 00:31:09,553
We're not married.

536
00:31:11,120 --> 00:31:12,713
And prescription's too much money.

537
00:31:13,320 --> 00:31:15,311
<i>I shouldn't have presumed.</i>

538
00:31:15,400 --> 00:31:18,153
And I do know a shilling
isn't always easy to find.

539
00:31:18,760 --> 00:31:19,830
Nancy, love.

540
00:31:19,920 --> 00:31:22,070
Why don't you make the Nurse
a cup a tea?

541
00:31:29,040 --> 00:31:32,112
We've got a mince pie, if you want it.

542
00:31:33,960 --> 00:31:35,155
That would be lovely.

543
00:31:41,320 --> 00:31:42,549
She's shy.

544
00:31:44,080 --> 00:31:45,593
I'm shy, too.

545
00:31:48,000 --> 00:31:49,479
Mr McKenty, you stay right there.

546
00:31:51,480 --> 00:31:53,153
Here, let me help.

547
00:32:05,040 --> 00:32:07,190
Is someone expecting a baby?

548
00:32:08,960 --> 00:32:10,234
Don't tell her, Victor.

549
00:32:11,760 --> 00:32:14,718
Nancy. We've got to tell someone.

550
00:32:18,840 --> 00:32:21,958
Did you question her?
Do you know how far along she is?

551
00:32:22,040 --> 00:32:25,396
<i>I didn't dare pry. I'd already
pushed things as far as I could.</i>

552
00:32:25,680 --> 00:32:27,079
She seems very frail.

553
00:32:27,160 --> 00:32:28,389
Well, she's spent half her life

554
00:32:28,480 --> 00:32:31,598
locked up in the Countess of Irby
like him, I shouldn't wonder.

555
00:32:31,680 --> 00:32:34,672
It's criminal how they've just
turned them out onto the streets.

556
00:32:34,760 --> 00:32:35,909
They're subnormal,

557
00:32:36,000 --> 00:32:38,469
they've been waited on hand,
foot and finger all their lives,

558
00:32:38,840 --> 00:32:41,639
then all of a sudden
they've got to manage money,

559
00:32:41,720 --> 00:32:43,870
cook for themselves,
clean for themselves.

560
00:32:44,440 --> 00:32:47,432
You're on the midwifery roster.
You go with Nurse Miller

561
00:32:47,520 --> 00:32:50,558
next time she makes a district call.
See if we can talk some sense

562
00:32:50,640 --> 00:32:52,472
into the pair of them.

563
00:33:05,400 --> 00:33:07,596
Run the engine and turn the heater on.

564
00:33:07,680 --> 00:33:09,956
I don't want you with pneumonia
for Christmas.

565
00:33:12,640 --> 00:33:14,233
Can't be any worse than polio.

566
00:33:18,800 --> 00:33:20,598
(BABY CRYING)

567
00:33:24,920 --> 00:33:26,513
Your colleague's upstairs already.

568
00:33:28,360 --> 00:33:30,192
What a terrible smell.

569
00:33:33,120 --> 00:33:34,758
How long has the power been off?

570
00:33:34,960 --> 00:33:37,520
Some bits of the house have got it,
some haven't.

571
00:33:38,200 --> 00:33:40,510
She managed to warm the milk
to put in her gin though.

572
00:33:41,160 --> 00:33:43,390
The Matron? Where is she?

573
00:33:44,080 --> 00:33:45,115
Legged it.

574
00:33:45,240 --> 00:33:47,072
Soon as she knew
I'd blown the whistle on her.

575
00:33:47,440 --> 00:33:48,760
Follow me.

576
00:33:56,280 --> 00:34:00,194
Chickenpox. She'll need to be moved to
a separate room and kept in isolation.

577
00:34:00,400 --> 00:34:02,118
I want to go home.

578
00:34:03,000 --> 00:34:06,356
Chickenpox can be frightfully tricky
in pregnancy,

579
00:34:06,480 --> 00:34:08,869
for mother and baby.

580
00:34:12,480 --> 00:34:14,915
DENISE: They took her baby
and she can't stop crying.

581
00:34:19,000 --> 00:34:20,559
DR TURNER: I'm going to
give you something...

582
00:34:20,640 --> 00:34:22,074
There, there.

583
00:34:26,440 --> 00:34:27,794
He needed feeding.

584
00:34:31,640 --> 00:34:32,630
Doctor?

585
00:34:33,560 --> 00:34:36,074
Would you mind awfully taking a look
at this young lady's eye?

586
00:34:36,720 --> 00:34:38,916
I can see what the problem is from here.

587
00:34:42,000 --> 00:34:44,310
Burst a blood vessel
in her eye through crying?

588
00:34:44,920 --> 00:34:47,036
<i>I wouldn't have thought it was
anatomically possible.</i>

589
00:34:47,440 --> 00:34:51,149
Mother and baby homes used to be
run by small charities.

590
00:34:52,040 --> 00:34:54,111
Then the councils took them over.

591
00:34:54,480 --> 00:34:57,154
Now nobody knows who's
supposed to be in charge,

592
00:34:58,160 --> 00:35:00,754
and you end up with a mess like this.

593
00:35:00,920 --> 00:35:05,517
Dad. Did Angela come
from a mess like this?

594
00:35:06,560 --> 00:35:07,914
<i>I hope not.</i>

595
00:35:08,960 --> 00:35:11,110
But she did come from a girl like these.

596
00:35:16,400 --> 00:35:18,198
Ah, there you are.

597
00:35:19,240 --> 00:35:22,915
Sister Monica Joan has arranged
the figurines

598
00:35:23,120 --> 00:35:26,272
in what she calls
"conversational groupings".

599
00:35:26,360 --> 00:35:28,078
What in the name of goodness

600
00:35:28,160 --> 00:35:31,198
is the angel Gabriel
going to say to the ass?

601
00:35:32,680 --> 00:35:35,149
Dr Turner telephoned from Astor Lodge.

602
00:35:35,560 --> 00:35:38,473
He says until the Matron is
officially replaced,

603
00:35:38,560 --> 00:35:41,712
we must have a qualified midwife
in place round the clock.

604
00:35:41,800 --> 00:35:43,438
Oh, he does, does he?

605
00:35:43,520 --> 00:35:44,840
I'm sending Nurse Mount.

606
00:35:45,360 --> 00:35:48,352
And Nurse Noakes has agreed
to commute there by bus each day

607
00:35:48,440 --> 00:35:50,795
until we get proper care
organised for the mothers

608
00:35:50,880 --> 00:35:52,234
-and the babies.
- (SIGHS)

609
00:35:53,040 --> 00:35:54,030
(GROANING)

610
00:35:55,160 --> 00:35:57,151
There's nothing wrong with my knees.
It's my lumbago.

611
00:35:57,360 --> 00:35:59,192
And if it's not that,
it's my indigestion.

612
00:35:59,280 --> 00:36:01,157
Sister. Do you need a doctor?

613
00:36:01,240 --> 00:36:03,072
<i>No, I do not.</i>

614
00:36:03,160 --> 00:36:05,515
At least I'm in better shape
than this poor wretch.

615
00:36:05,600 --> 00:36:08,319
Got more scars than
Frankenstein's monster.

616
00:36:22,440 --> 00:36:24,397
<i>I got this down the tip.</i>

617
00:36:25,240 --> 00:36:27,595
I told her, Nurse, I don't think
it's clean enough.

618
00:36:28,840 --> 00:36:31,116
It certainly needs a run-in
with some Stardrops.

619
00:36:31,200 --> 00:36:34,431
But I've seen older prams than this
giving sterling service.

620
00:36:34,920 --> 00:36:36,069
The thing is, Nancy,

621
00:36:36,560 --> 00:36:39,871
if you would agree to visit the doctor
and have your pregnancy confirmed,

622
00:36:40,120 --> 00:36:41,713
we can look after you properly.

623
00:36:43,520 --> 00:36:45,113
I don't like doctors.

624
00:36:45,920 --> 00:36:47,319
<i>Do I, Victor?</i>

625
00:36:47,400 --> 00:36:48,390
No, love.

626
00:36:49,560 --> 00:36:50,959
They're not...

627
00:36:54,080 --> 00:36:55,070
Kind.

628
00:36:56,360 --> 00:37:00,115
Our doctor's very kind.
Besides, once you've filled in

629
00:37:00,200 --> 00:37:03,511
all your forms, you'll qualify for
the government maternity grant.

630
00:37:04,560 --> 00:37:07,837
Baby's going to need a cot
and clothes as well as a pram.

631
00:37:10,040 --> 00:37:11,474
I'll come with you, Nance.

632
00:37:12,480 --> 00:37:13,754
<i>CYNTHIA: So will I.</i>

633
00:37:14,600 --> 00:37:17,877
We don't just want what's best for you.
We want what's best for baby.

634
00:37:21,080 --> 00:37:24,550
Using your skill, judgement
and encyclopaedic knowledge

635
00:37:24,640 --> 00:37:27,075
of the Homicide Act, 1957,

636
00:37:27,440 --> 00:37:31,673
discuss the implications of the term
"diminished responsibility".

637
00:37:33,280 --> 00:37:36,352
NOAKES: "This defence is distinguishable
from the defence of insanity,

638
00:37:36,880 --> 00:37:39,872
"for while the former requires
a substantial impairment

639
00:37:39,960 --> 00:37:44,113
"of mental responsibility arising
from an abnormality of the mind,

640
00:37:44,560 --> 00:37:49,031
"the latter requires a defect of reason
arising from a disease of the mind."

641
00:37:49,360 --> 00:37:50,475
Top notch.

642
00:37:51,560 --> 00:37:53,710
I don't think it's helping
to try and do two things at once.

643
00:37:54,000 --> 00:37:56,435
<i>We'd be doing three things at once
if I was actually doing the thing</i>

644
00:37:56,520 --> 00:37:57,635
that I most need to be getting done.

645
00:37:57,720 --> 00:37:59,711
And that's decorating
the Christmas tree.

646
00:38:03,160 --> 00:38:04,434
(BABY CRYING)

647
00:38:04,520 --> 00:38:07,558
Do you reckon we're in for another...
Another sleepless night?

648
00:38:07,840 --> 00:38:11,071
<i>I don't know. I had hoped
the antibiotics would clear it.</i>

649
00:38:12,200 --> 00:38:14,840
I'm starting to think
it's this filthy city air.

650
00:38:17,760 --> 00:38:21,549
If I got my stripes, I could move us out
to Redbridge or Walthamstow.

651
00:38:22,400 --> 00:38:26,109
The air would be cleaner there.
He'd have a garden to play in.

652
00:38:26,200 --> 00:38:28,476
Let's see, shall we?

653
00:38:44,200 --> 00:38:47,272
<i>Sorry, Sister. I couldn't sleep.</i>

654
00:38:48,080 --> 00:38:51,550
Nor could I. I was on my way
to the clinical room for some aspirin.

655
00:38:53,160 --> 00:38:54,355
For your hand?

656
00:38:55,280 --> 00:38:58,636
Pain can be a sign
that a wound is healing. It passes.

657
00:39:01,480 --> 00:39:03,391
<i>I keep thinking this will pass.</i>

658
00:39:04,520 --> 00:39:05,840
The questioning?

659
00:39:07,160 --> 00:39:08,275
The wanting.

660
00:39:09,880 --> 00:39:12,315
I've never longed for anything
so much in my life.

661
00:39:14,800 --> 00:39:16,711
It seems to me
that if that is what you're feeling,

662
00:39:16,800 --> 00:39:18,313
the questioning is over.

663
00:39:19,760 --> 00:39:22,513
I don't know why He wants me, Sister.

664
00:39:23,120 --> 00:39:25,031
<i>I have nothing to give.</i>

665
00:39:25,240 --> 00:39:29,996
Nothing to sacrifice or offer up
in exchange for all His love.

666
00:39:31,600 --> 00:39:34,672
<i>Once upon a time, I thought
I knew what God had in mind for me.</i>

667
00:39:36,200 --> 00:39:37,395
<i>But I didn't.</i>

668
00:39:38,320 --> 00:39:41,517
<i>I thought I knew what love was.
But I didn't.</i>

669
00:39:43,440 --> 00:39:45,317
Certainty is fleeting.

670
00:39:47,680 --> 00:39:49,512
That is why we must have faith.

671
00:39:58,080 --> 00:39:59,229
Thank you.

672
00:39:59,440 --> 00:40:01,477
CONDUCTOR: All right,
my love, thank you.

673
00:40:02,280 --> 00:40:03,793
Any more fares?

674
00:40:05,360 --> 00:40:06,350
Tickets.

675
00:40:12,000 --> 00:40:13,354
Ah, morning.

676
00:40:13,440 --> 00:40:16,239
One of our young ladies went into labour
in the small hours.

677
00:40:16,320 --> 00:40:18,994
I sat up with her. She left in
an ambulance half an hour ago,

678
00:40:19,080 --> 00:40:20,593
after she'd had some tea and toast.

679
00:40:21,240 --> 00:40:24,119
Give us them sheets, Nurse.
I'll get them in the laundry hamper.

680
00:40:24,200 --> 00:40:25,315
That's the spirit.

681
00:40:25,400 --> 00:40:27,118
Don't know what I would've done
without Avril last night.

682
00:40:27,320 --> 00:40:28,799
She's the perfect marvel.

683
00:40:32,920 --> 00:40:35,150
How did you come by this scar
on your tummy?

684
00:40:36,080 --> 00:40:39,550
- I had an operation.
- At the Countess of Irby?

685
00:40:40,760 --> 00:40:42,512
To help me with my monthlies.

686
00:40:43,120 --> 00:40:44,394
Were you in pain?

687
00:40:45,000 --> 00:40:46,115
No.

688
00:40:47,240 --> 00:40:49,595
They said it would help them
to stay regular.

689
00:40:54,440 --> 00:40:56,909
<i>I had it when I had the operation
on my head.</i>

690
00:41:16,000 --> 00:41:18,469
Can you remember why they did this,
Miss Williston?

691
00:41:19,560 --> 00:41:21,278
<i>Because I couldn't keep still.</i>

692
00:41:22,440 --> 00:41:24,158
I couldn't keep still inside.

693
00:41:25,120 --> 00:41:28,875
In my brain, or outside in my body.

694
00:41:31,000 --> 00:41:32,991
It was like I always wanted to dance.

695
00:41:34,640 --> 00:41:35,835
And afterwards?

696
00:41:38,920 --> 00:41:40,752
Like there wasn't any music any more.

697
00:41:44,240 --> 00:41:47,949
That was the psychiatrist who supervised
the closure of that hospital.

698
00:41:48,360 --> 00:41:50,670
Said his predecessors were notorious.

699
00:41:51,000 --> 00:41:55,233
- Lobotomy. Leucotomy.
- A lobotomy? Without her consent?

700
00:41:56,520 --> 00:41:59,592
If she'd been committed,
she wouldn't have been asked for it.

701
00:41:59,680 --> 00:42:03,753
There's a chance she wouldn't have
understood the implications if she had.

702
00:42:09,560 --> 00:42:10,709
Ready?

703
00:42:13,280 --> 00:42:17,433
I'm afraid you aren't going
to have a baby, Nancy.

704
00:42:19,000 --> 00:42:21,071
Doctor believes your monthly
periods have stopped,

705
00:42:21,280 --> 00:42:24,591
as part of a natural process called
the menopause.

706
00:42:25,720 --> 00:42:29,475
Happens to all women, sometime between
their 40s and their 50s.

707
00:42:30,720 --> 00:42:32,518
But I'm not that old.

708
00:42:33,760 --> 00:42:35,671
Doctor believes you might be.

709
00:42:36,320 --> 00:42:39,517
He's sent away for your medical records,
so we can all be sure.

710
00:42:41,400 --> 00:42:45,394
But he is absolutely certain
that you aren't expecting.

711
00:42:49,200 --> 00:42:50,873
She might still get pregnant.

712
00:42:52,160 --> 00:42:53,230
<i>I might.</i>

713
00:42:53,800 --> 00:42:57,270
If I eat right
and do all the proper things,

714
00:42:58,000 --> 00:42:59,718
<i>I still might.</i>

715
00:43:00,120 --> 00:43:01,793
And I can look after her.

716
00:43:02,680 --> 00:43:07,516
Nancy, Doctor thinks the operation
on your tummy

717
00:43:07,920 --> 00:43:10,833
was something called a tubal ligation.

718
00:43:13,080 --> 00:43:15,435
It was actually done by the doctors

719
00:43:15,520 --> 00:43:18,592
to prevent you
from ever conceiving a child.

720
00:43:23,080 --> 00:43:25,151
What does conceiving mean?

721
00:43:27,360 --> 00:43:30,671
It means to make and to carry.

722
00:43:38,360 --> 00:43:39,839
Have I imagined it all?

723
00:43:43,640 --> 00:43:46,314
Have I been ill in my head again?

724
00:43:47,280 --> 00:43:50,989
No. You just wanted it very much.

725
00:43:51,880 --> 00:43:53,359
And that's understandable.

726
00:43:54,560 --> 00:43:56,517
I'm so very sorry, Nancy.

727
00:44:02,320 --> 00:44:03,594
(SHRIEKING)

728
00:44:06,640 --> 00:44:08,472
VICTOR: Nancy!

729
00:44:13,880 --> 00:44:16,235
VICTOR: Nancy! I love you!

730
00:44:23,360 --> 00:44:25,510
Don't say you love me.

731
00:44:26,040 --> 00:44:29,192
Please, darling. Don't say you love me.

732
00:44:30,000 --> 00:44:31,434
Don't say that.

733
00:44:33,720 --> 00:44:36,792
But I can't give you anything.
I can't..

734
00:44:37,720 --> 00:44:40,473
Can't fill in anything that is missing.

735
00:44:40,560 --> 00:44:43,996
<i>You give me what you can.
I give you what I can.</i>

736
00:44:44,600 --> 00:44:46,637
My blessing is that you let me.

737
00:44:47,480 --> 00:44:51,599
<i>I ask for no more,
and we're both made whole by it.</i>

738
00:45:02,280 --> 00:45:03,918
(CHOIR SINGING)

739
00:45:20,520 --> 00:45:21,794
(CHATTERING)

740
00:45:23,880 --> 00:45:28,113
# Little donkey, little donkey

741
00:45:28,320 --> 00:45:31,790
# On the dusty road

742
00:45:33,160 --> 00:45:37,996
# Got to keep on plodding onwards

743
00:45:38,280 --> 00:45:42,069
# With your precious load #

744
00:45:42,280 --> 00:45:44,317
That was absolutely lovely.

745
00:45:44,800 --> 00:45:46,791
Although, I'm sure
if Nurse Noakes were here,

746
00:45:46,880 --> 00:45:50,919
she would say the donkeys would be
a little bit more proud. Mmm-hmm?

747
00:45:52,160 --> 00:45:56,358
<i>You okay, Beverley? Can I see?
Her tooth's fallen out.</i>

748
00:45:56,440 --> 00:45:58,272
Oh, um, go to the kitchen, Beverley,

749
00:45:58,360 --> 00:45:59,555
and rinse your mouth out
with some water.

750
00:45:59,640 --> 00:46:01,392
You can take your friend with you.

751
00:46:01,480 --> 00:46:02,470
Second verse.

752
00:46:03,720 --> 00:46:05,552
It's the cotton wool,
it's just not convincing.

753
00:46:06,240 --> 00:46:07,435
<i>I think you're worrying about nothing.</i>

754
00:46:07,880 --> 00:46:12,909
# Been a long time, little donkey

755
00:46:13,320 --> 00:46:16,790
# Through the winter's night

756
00:46:17,000 --> 00:46:18,115
Don't give up now.

757
00:46:18,200 --> 00:46:22,990
# Don't give up now, little donkey

758
00:46:23,080 --> 00:46:27,039
# Bethlehem's in sight #

759
00:46:27,520 --> 00:46:28,954
(APPLAUDING)

760
00:46:29,200 --> 00:46:31,237
That was very good. Well done.

761
00:46:31,320 --> 00:46:32,913
(SCREAMING)

762
00:46:33,880 --> 00:46:35,359
Oh, no, it's Fred.

763
00:46:35,520 --> 00:46:39,673
What a shame you've spoiled
Fred's wonderful surprise.

764
00:46:41,160 --> 00:46:44,551
He's going to be doing such a lovely
song and dance number at the concert.

765
00:46:44,640 --> 00:46:46,233
We were just trying his costume on.

766
00:46:48,120 --> 00:46:50,396
<i>I checked on Denise
and reapplied the calamine.</i>

767
00:46:50,680 --> 00:46:52,751
The spots seem to be drying out nicely.

768
00:46:53,240 --> 00:46:54,753
Yvonne seems to be picking up a bit too.

769
00:46:54,840 --> 00:46:56,035
(TELEPHONE RINGING)

770
00:46:56,520 --> 00:46:58,397
Astor Lodge. Acting Sister speaking.

771
00:46:58,480 --> 00:46:59,834
<i>NOAKES: It's me, Camilla.</i>

772
00:47:00,320 --> 00:47:01,754
This is an unexpected pleasure.

773
00:47:04,200 --> 00:47:05,554
How was Freddie when you left him?

774
00:47:06,040 --> 00:47:09,431
A bit chesty.
There's a couple like him at nursery.

775
00:47:09,640 --> 00:47:11,313
I need you to test me on procedure.

776
00:47:11,640 --> 00:47:15,110
Peter, I'm at work.
I don't have any of the manuals.

777
00:47:15,280 --> 00:47:17,237
You know them back to front
and inside out, Camilla.

778
00:47:17,480 --> 00:47:19,551
<i>This is just nerves, Peter.
I promise you.</i>

779
00:47:20,200 --> 00:47:22,476
I've got the 1872 Licensing Act

780
00:47:22,560 --> 00:47:25,552
going round and round in my head
like a hamster on a wheel.

781
00:47:25,920 --> 00:47:28,116
Peter. The exam's tomorrow.

782
00:47:28,240 --> 00:47:29,469
I'll be home tonight.

783
00:47:30,000 --> 00:47:32,640
We'll sit in our dressing gowns
with a cup of Horlicks.

784
00:47:32,720 --> 00:47:33,915
I'll test you then.

785
00:47:35,080 --> 00:47:36,309
I love you, Camilla.

786
00:47:37,520 --> 00:47:39,238
Chummy, have you seen outside?

787
00:47:42,040 --> 00:47:44,111
Oh, botheration.

788
00:47:46,440 --> 00:47:48,750
<i>I rather think Wellingtons
might be in order.</i>

789
00:47:48,840 --> 00:47:51,309
Nonsense. These brogues
have never been confounded.

790
00:47:51,880 --> 00:47:54,315
I'll be on that bus
before you can say "knife".

791
00:48:11,680 --> 00:48:14,320
Stop! Halt!

792
00:48:16,160 --> 00:48:17,673
Wait!

793
00:48:19,560 --> 00:48:20,550
(GRUNTS)

794
00:48:21,920 --> 00:48:23,718
Oh, gosh.

795
00:48:28,000 --> 00:48:29,399
Ow.

796
00:48:30,880 --> 00:48:33,156
Blast! Wait, please!

797
00:48:34,880 --> 00:48:37,838
I'm anxious about you going
anywhere in these conditions.

798
00:48:42,000 --> 00:48:45,470
It's not a long walk to the station,
and the trains are running as usual.

799
00:48:46,480 --> 00:48:49,074
I do need to tell my parents
face to face.

800
00:48:49,160 --> 00:48:50,355
Of course.

801
00:48:53,480 --> 00:48:56,950
Sister, is this sheep being thrown away?

802
00:48:57,520 --> 00:48:58,794
Do you want it?

803
00:48:59,120 --> 00:49:00,394
Oh, no.

804
00:49:00,800 --> 00:49:02,996
I'm going to be laying possessions
to one side.

805
00:49:03,080 --> 00:49:06,436
<i>But I know someone
who would love this so much.</i>

806
00:49:11,120 --> 00:49:13,157
<i>I desperately wanted
to be at home tonight.</i>

807
00:49:14,040 --> 00:49:16,873
Peter needs me. As does Freddie.

808
00:49:17,520 --> 00:49:18,749
The buses have stopped running.

809
00:49:19,280 --> 00:49:20,793
They've just announced it
on the wireless.

810
00:49:21,560 --> 00:49:24,791
And much good you'd do them
dead in a ditch like Captain Oates.

811
00:49:25,600 --> 00:49:26,590
Thank you.

812
00:49:27,920 --> 00:49:29,399
(WHISPERING) Ready for beddie-byes.

813
00:49:37,440 --> 00:49:39,158
No Mama for us tonight, Freddie.

814
00:49:40,440 --> 00:49:42,238
We're looking at a boys' night in.

815
00:49:42,680 --> 00:49:44,239
(LIVELY MUSIC PLAYING)

816
00:49:46,920 --> 00:49:49,912
<i>Come on, give me a twirl.
I want to be twirled.</i>

817
00:49:51,200 --> 00:49:52,315
Now you twirl.

818
00:50:05,280 --> 00:50:07,476
Come on. No wallflowers allowed.

819
00:50:30,920 --> 00:50:34,117
<i>CHUMMY:. Girls, here I go. Whoo!</i>

820
00:50:34,200 --> 00:50:35,315
AVRIL: That's it, Chummy.

821
00:50:55,440 --> 00:50:56,430
(GASPING)

822
00:50:58,280 --> 00:50:59,759
(SCREAMING)

823
00:51:00,520 --> 00:51:02,238
-(AVRIL PANTING)
- CHUMMY: Avril?

824
00:51:11,520 --> 00:51:15,912
Well, it's very much curtains up
and light the lights time.

825
00:51:16,440 --> 00:51:18,113
You sure you aren't making a mistake?

826
00:51:22,720 --> 00:51:24,119
That's it.

827
00:51:25,240 --> 00:51:28,756
That's it. You just...
You just meet that bally pain

828
00:51:30,720 --> 00:51:32,472
head on. Let it know who's boss.

829
00:51:40,640 --> 00:51:42,119
Does it get worse than this?

830
00:51:43,520 --> 00:51:46,114
<i>- Guide's honour?
- I was never in the bloody Guides.</i>

831
00:51:47,080 --> 00:51:49,515
well, it does get
a smidgen more intense.

832
00:51:49,800 --> 00:51:51,234
But not for very long.

833
00:51:52,000 --> 00:51:55,072
You can hold my hand when we get
to the sharp end.

834
00:51:55,400 --> 00:51:57,710
I don't want to hold your hand.

835
00:51:58,040 --> 00:51:59,838
I just wanna go to the hospital.

836
00:52:00,720 --> 00:52:02,233
You're out of luck there, I'm afraid.

837
00:52:02,400 --> 00:52:04,198
The ambulance can't get through.

838
00:52:04,280 --> 00:52:06,715
So you'll just have to make do
with us two.

839
00:52:07,880 --> 00:52:09,029
(SCOFFS)

840
00:52:10,640 --> 00:52:12,039
(BABY FUSSING)

841
00:52:21,080 --> 00:52:22,639
(BABY COUGHING)

842
00:52:29,800 --> 00:52:30,790
Freddie?

843
00:52:31,720 --> 00:52:34,792
It's okay. (SHUSHING) It's okay.

844
00:52:44,320 --> 00:52:46,038
You can let it out, you know.

845
00:52:46,960 --> 00:52:48,837
There'll be absolutely no mentions
in dispatches

846
00:52:48,920 --> 00:52:50,513
for keeping a stiff upper lip.

847
00:52:51,720 --> 00:52:54,439
You can squeal like a stuck pig
if you like.

848
00:52:54,520 --> 00:52:56,033
No one'll hear you.

849
00:53:00,760 --> 00:53:02,592
My mother used to say that.

850
00:53:05,640 --> 00:53:07,870
I learned how to stay as quiet
as a mouse.

851
00:53:10,480 --> 00:53:12,039
Funny thing was,

852
00:53:13,680 --> 00:53:15,512
I did it to please her at first.

853
00:53:17,680 --> 00:53:19,079
<i>Then I knew it never would.</i>

854
00:53:21,760 --> 00:53:23,592
<i>I started to do it out of spite.</i>

855
00:53:25,960 --> 00:53:27,234
Do what?

856
00:53:31,360 --> 00:53:32,589
Bite my tongue.

857
00:53:34,040 --> 00:53:35,360
Not cry.

858
00:53:37,560 --> 00:53:39,597
She'd get bored quicker.

859
00:53:40,840 --> 00:53:41,830
Hit me less.

860
00:53:44,960 --> 00:53:47,190
No one's going to hit you now,
old thing.

861
00:53:49,800 --> 00:53:51,711
Guide's honour?

862
00:53:52,760 --> 00:53:54,558
Absolutely.

863
00:53:58,640 --> 00:54:00,870
<i>I shouldn't make you tell me the truth.</i>

864
00:54:02,920 --> 00:54:04,433
I've lied and lied.

865
00:54:05,760 --> 00:54:07,797
That's of no consequence at all
just now.

866
00:54:30,240 --> 00:54:31,992
<i>I never knew my grandparents.</i>

867
00:54:34,480 --> 00:54:35,959
They didn't have a pet shop.

868
00:54:39,280 --> 00:54:41,396
My mum dumped me in Dr Barnardo's,

869
00:54:42,840 --> 00:54:45,229
left me there
with all the other little bastards.

870
00:54:58,720 --> 00:54:59,949
Mrs Torpy.

871
00:55:01,640 --> 00:55:02,789
Mrs Torpy!

872
00:55:06,080 --> 00:55:07,070
Hello!

873
00:55:09,440 --> 00:55:11,272
(BABY COUGHING)

874
00:55:14,720 --> 00:55:16,358
(MOANING)

875
00:55:17,040 --> 00:55:19,236
CHUMMY: It's okay. There we go.

876
00:55:20,360 --> 00:55:21,714
Well done.

877
00:55:23,920 --> 00:55:25,399
That's it.

878
00:55:27,440 --> 00:55:29,317
Breathe.

879
00:55:36,440 --> 00:55:37,794
Well done.

880
00:55:37,880 --> 00:55:39,791
Baby's head's well on its way.

881
00:55:40,240 --> 00:55:42,800
Did you hear that, Avril?
The finish line's in sight.

882
00:55:43,360 --> 00:55:46,113
It looks like it's
a compound presentation.

883
00:55:47,320 --> 00:55:49,277
Avril, listen to me.

884
00:55:49,400 --> 00:55:53,598
Now, all will be well, but it looks
like baby's wanting to be born

885
00:55:53,680 --> 00:55:56,194
with his hand held up against his head.

886
00:55:56,400 --> 00:55:58,073
<i>(SOBBING) I just want this to be over.</i>

887
00:55:58,160 --> 00:56:00,549
I know. It's a rotten business,

888
00:56:00,640 --> 00:56:03,519
but if you do as we tell you,
it really won't be much longer.

889
00:56:03,680 --> 00:56:04,954
(BABY COUGHING)

890
00:56:05,040 --> 00:56:07,714
It's going to be all right.
It's going to be all right.

891
00:56:07,800 --> 00:56:09,518
(SHUSHING)

892
00:56:15,800 --> 00:56:18,110
MAN: Fire, police and ambulance,
which service do you require?

893
00:56:18,200 --> 00:56:19,429
Ambulance.

894
00:56:19,520 --> 00:56:21,591
I've a 14-month-old baby
who can't breathe.

895
00:56:21,680 --> 00:56:24,194
We are advised that due to
adverse weather,

896
00:56:24,280 --> 00:56:27,398
it is taking up to 90 minutes
for ambulances to...

897
00:56:28,880 --> 00:56:32,077
Not too hard, Avril.
We need nice, steady pushes.

898
00:56:32,160 --> 00:56:34,754
<i>- I can't,
- Yes, you can.</i>

899
00:56:37,440 --> 00:56:38,510
Good girl.

900
00:56:42,840 --> 00:56:44,069
(BABY COUGHING)

901
00:56:52,400 --> 00:56:54,914
It's Freddie. I don't know what to do.

902
00:56:56,560 --> 00:56:58,870
- Whatever is the matter?
- The child has croup.

903
00:56:58,960 --> 00:57:00,997
<i>I have seen it a thousand times,</i>

904
00:57:01,080 --> 00:57:04,550
and the best remedy
for the malady is steam,

905
00:57:05,000 --> 00:57:08,470
equal child of engineering
and of nature.

906
00:57:14,160 --> 00:57:15,753
(BABY COUGHING)

907
00:57:17,040 --> 00:57:19,680
(SHUSHING) It's okay.

908
00:57:19,760 --> 00:57:21,433
(CRYING)

909
00:57:22,440 --> 00:57:23,999
Good girl, Avril. Good girl.

910
00:57:24,080 --> 00:57:26,356
That's it. That's it.

911
00:57:26,760 --> 00:57:29,400
<i>- Am I doing it wrong?
- No.</i>

912
00:57:29,480 --> 00:57:31,596
Believe me, if you were on stage
at the Albert Hall,

913
00:57:31,680 --> 00:57:34,115
the audience would be
on their feet and cheering.

914
00:57:34,960 --> 00:57:38,078
<i>I want the baby to be all right.
I don't want it to be hurt.</i>

915
00:57:38,800 --> 00:57:40,791
(MOANING)

916
00:57:40,960 --> 00:57:42,473
(SCREAMING)

917
00:57:44,880 --> 00:57:46,518
That's it.

918
00:57:50,720 --> 00:57:51,710
Well done.

919
00:57:52,360 --> 00:57:53,919
(BABY CRYING)

920
00:57:55,360 --> 00:57:57,590
Bravo, Avril. Bravo.

921
00:57:57,680 --> 00:57:59,876
PATSY: Well done. Well done.

922
00:58:27,200 --> 00:58:28,599
It's a little girl.

923
00:58:30,640 --> 00:58:33,553
She looks rather like Ma,
if I'm not very much mistaken.

924
00:58:34,360 --> 00:58:38,354
Be a sport and take a peek.
You've worked so hard.

925
00:58:40,320 --> 00:58:41,754
No.

926
00:58:47,520 --> 00:58:49,557
The fever has broken.

927
00:58:50,160 --> 00:58:51,639
May the Lord be praised.

928
00:58:51,720 --> 00:58:53,677
Did you hear that? Come here.

929
00:59:00,520 --> 00:59:02,716
NOAKES: I've had two hours' sleep.

930
00:59:02,800 --> 00:59:05,394
<i>I can move mountains
on two hours' sleep.</i>

931
00:59:05,480 --> 00:59:08,950
So can you.
You're no stranger to the night shift.

932
00:59:10,600 --> 00:59:11,749
There. You'll do.

933
00:59:13,080 --> 00:59:15,754
Now, we will be fine until you get back.

934
00:59:16,320 --> 00:59:18,755
Remember.
One stripe, two stripes, three stripes.

935
00:59:18,840 --> 00:59:20,831
None of it's worth tuppence ha'penny

936
00:59:20,920 --> 00:59:22,558
compared with what you've got already.

937
00:59:22,640 --> 00:59:24,233
(BABY BABBLING)

938
00:59:24,720 --> 00:59:27,280
<i>I know. Thank you.</i>

939
00:59:35,760 --> 00:59:37,558
I don't wanna see her.

940
00:59:39,760 --> 00:59:42,832
<i>If I believed that,
I wouldn't be standing here,</i>

941
00:59:43,760 --> 00:59:46,274
holding your beautiful
daughter in my arms.

942
00:59:46,360 --> 00:59:48,590
She's not gonna be
my beautiful daughter.

943
00:59:49,040 --> 00:59:51,475
She's gonna be somebody else's
beautiful daughter.

944
00:59:52,040 --> 00:59:54,316
Or else she can go in a home like I did.

945
00:59:55,240 --> 00:59:59,837
Avril, you can give us a bravura
performance of not caring if you like,

946
01:00:00,600 --> 01:00:03,479
but last night,
when the chips were down,

947
01:00:03,560 --> 01:00:06,791
you did everything you could to bring
this baby safely into the world.

948
01:00:06,880 --> 01:00:08,439
You did everything you could.

949
01:00:11,040 --> 01:00:14,158
You carried her inside you
for nine months.

950
01:00:14,760 --> 01:00:16,717
Your body sheltered her
and nourished her.

951
01:00:16,800 --> 01:00:19,269
It still could,
if you wanted to feed her.

952
01:00:21,440 --> 01:00:24,239
What for? We're both on our own now,

953
01:00:24,320 --> 01:00:25,833
might as well get used to it.

954
01:00:26,640 --> 01:00:29,280
Avril, you're going to be
together for weeks.

955
01:00:29,360 --> 01:00:31,351
I just wanted a nice life.

956
01:00:32,080 --> 01:00:33,991
A happy life,

957
01:00:34,080 --> 01:00:36,435
with proper things in it,
like other people had.

958
01:00:36,960 --> 01:00:40,430
And a home with a small
not a capital letter.

959
01:00:41,920 --> 01:00:45,197
You wanted love.
That's not unreasonable.

960
01:00:46,160 --> 01:00:48,674
<i>I thought I had it, with him.</i>

961
01:00:50,120 --> 01:00:53,431
<i>The one I went to bed with. I was wrong.</i>

962
01:00:54,600 --> 01:00:57,592
Love doesn't always come
in the package one expects,

963
01:00:58,480 --> 01:01:03,111
and this little one was born
reaching out for your hand.

964
01:01:07,640 --> 01:01:08,914
Well.

965
01:01:10,080 --> 01:01:11,753
More fool her.

966
01:01:18,800 --> 01:01:19,790
It's all right.

967
01:01:25,080 --> 01:01:28,152
INVIGILATOR: You may turn over
your paper and begin.

968
01:01:37,200 --> 01:01:38,873
(BABY GURGLING)

969
01:01:43,920 --> 01:01:45,593
Any news from Peter?

970
01:01:45,680 --> 01:01:48,593
<i>Not yet.
I think he'll still be in the exam.</i>

971
01:01:49,360 --> 01:01:51,397
I asked Avril if she'd like
to feed baby.

972
01:01:51,480 --> 01:01:54,279
She gave me my marching orders
in no uncertain terms.

973
01:01:55,120 --> 01:01:57,031
It's bally wrong, you know.

974
01:01:57,120 --> 01:01:58,190
Locking girls away like this,

975
01:01:58,280 --> 01:02:00,157
and then forcing them
to make their choice.

976
01:02:00,240 --> 01:02:02,800
But it isn't a choice. That's the thing.

977
01:02:03,360 --> 01:02:06,432
Places like this make the shame
and the stigma even worse.

978
01:02:09,840 --> 01:02:11,513
Avril was illegitimate.

979
01:02:12,360 --> 01:02:13,794
She grew up in a home.

980
01:02:14,720 --> 01:02:16,677
All she needs is love.

981
01:02:18,000 --> 01:02:19,513
She needs love so badly, she ended up

982
01:02:19,600 --> 01:02:21,352
bringing a daughter of her own
into the world.

983
01:02:21,920 --> 01:02:24,639
- She daren't even look at her...
-(KNOCKING AT DOOR)

984
01:02:24,720 --> 01:02:26,313
...never mind love her.

985
01:02:26,600 --> 01:02:28,193
Excuse me, Nurse,

986
01:02:28,280 --> 01:02:31,079
only I just went past Denise's room
and she was crying.

987
01:02:44,680 --> 01:02:46,398
<i>DENISE: I want my mum.</i>

988
01:02:52,040 --> 01:02:53,678
<i>I want my mum.</i>

989
01:02:53,880 --> 01:02:56,793
Shall we see if we can
get her on the telephone?

990
01:02:56,880 --> 01:02:59,156
DENISE: I don't think she wants to know.

991
01:02:59,240 --> 01:03:01,390
PATSY: Oh, I'm sure that's not the case.

992
01:03:02,080 --> 01:03:04,230
Come on. There we are.

993
01:03:10,720 --> 01:03:13,030
<i>I wondered where you'd got to.</i>

994
01:03:13,800 --> 01:03:15,029
You look sad.

995
01:03:16,520 --> 01:03:18,397
<i>I couldn't be happier.</i>

996
01:03:19,440 --> 01:03:20,714
For us.

997
01:03:21,600 --> 01:03:24,194
Our daughter started life
as someone else's child.

998
01:03:25,680 --> 01:03:27,512
How can we ever forget that?

999
01:03:29,080 --> 01:03:31,276
I forget it 100 times a day.

1000
01:03:32,680 --> 01:03:37,197
<i>Then I remember, and my heart breaks
for the poor wee girl who gave her up.</i>

1001
01:03:38,000 --> 01:03:39,957
And it's Christmas.

1002
01:03:41,360 --> 01:03:43,510
She'll be thinking, "Is she loved?"

1003
01:03:45,440 --> 01:03:46,919
(CHATTERING)

1004
01:04:01,360 --> 01:04:02,839
Can I hold her?

1005
01:04:06,760 --> 01:04:10,230
She's your baby. There's no need to ask.

1006
01:04:14,600 --> 01:04:18,434
The young madam's just been
indulging in a spot of luncheon.

1007
01:04:36,800 --> 01:04:38,791
It's like we fit into each other.

1008
01:04:41,320 --> 01:04:43,516
Like we're two pieces of a puzzle.

1009
01:04:45,680 --> 01:04:48,354
I don't want her thinking
I didn't want to know.

1010
01:04:54,000 --> 01:04:55,718
How will I ever give her up?

1011
01:04:57,920 --> 01:05:00,196
She might need me one day.

1012
01:05:01,720 --> 01:05:03,233
She needs you now.

1013
01:05:05,640 --> 01:05:08,712
There's no law that says
you can't keep her.

1014
01:05:10,240 --> 01:05:11,560
No.

1015
01:05:14,160 --> 01:05:15,559
There isn't, is there?

1016
01:05:20,520 --> 01:05:22,079
We do all understand that this letter

1017
01:05:22,160 --> 01:05:24,151
may never reach the baby's first mother.

1018
01:05:25,480 --> 01:05:29,474
It may be that all the Adoption Society
will do is keep it on file,

1019
01:05:29,560 --> 01:05:31,073
in case she ever makes enquiries.

1020
01:05:31,400 --> 01:05:32,834
<i>I still think we ought to try.</i>

1021
01:05:32,960 --> 01:05:34,234
Very well.

1022
01:05:35,440 --> 01:05:38,273
Your daughter is now known
as Angela Julienne,

1023
01:05:38,360 --> 01:05:39,919
and she is 10 weeks old.

1024
01:05:40,280 --> 01:05:41,554
She has blonde hair,

1025
01:05:41,640 --> 01:05:44,632
she has an older brother, Timothy,
and her family lives...

1026
01:05:44,720 --> 01:05:46,870
In a flat with a natural Christmas tree.

1027
01:05:46,960 --> 01:05:48,758
(LAUGHING)

1028
01:05:50,320 --> 01:05:51,879
(INDISTINCT CHATTER)

1029
01:06:16,600 --> 01:06:17,999
(LAUGHTER)

1030
01:06:20,840 --> 01:06:22,399
(PIANO PLAYING)

1031
01:06:27,160 --> 01:06:29,674
# When Santa got stuck up the chimney

1032
01:06:29,760 --> 01:06:32,115
# He began to shout

1033
01:06:32,200 --> 01:06:34,760
# You girls and boys won't get any toys

1034
01:06:34,840 --> 01:06:36,956
# If you don't pull me out

1035
01:06:37,320 --> 01:06:40,312
# My beard is black
There's soot on my back

1036
01:06:40,400 --> 01:06:41,879
(LAUGHTER)

1037
01:06:41,960 --> 01:06:44,429
# When Santa got stuck up the chimney

1038
01:06:44,520 --> 01:06:47,194
<i>#Achoo achoo, achoo! #</i>

1039
01:06:48,200 --> 01:06:49,873
Merry Christmas!

1040
01:06:50,280 --> 01:06:51,679
Thank you for looking after me.

1041
01:06:51,880 --> 01:06:53,200
All part of the service.

1042
01:06:53,280 --> 01:06:55,191
No, thank you, Nurse.

1043
01:07:02,520 --> 01:07:03,840
- Bye, everyone.
- Bye.

1044
01:07:36,000 --> 01:07:37,593
Is he all right?

1045
01:07:37,880 --> 01:07:39,473
Chickenpox didn't hurt him?

1046
01:07:40,480 --> 01:07:42,835
Doctor's been. Says he's fine.

1047
01:07:53,120 --> 01:07:56,476
I should have made sure you
caught it when you were a little girl.

1048
01:07:56,560 --> 01:07:58,676
<i>I always did everything
I could to protect you.</i>

1049
01:07:59,720 --> 01:08:01,279
It's all right, Mum.

1050
01:08:06,840 --> 01:08:08,751
He's my first grandchild.

1051
01:08:12,760 --> 01:08:16,230
There'll be others.
But he'll always be the first.

1052
01:08:17,040 --> 01:08:18,360
He'll always be my first.

1053
01:08:25,400 --> 01:08:27,311
You can change your mind.

1054
01:08:31,000 --> 01:08:35,073
If I did, I'd be doing
what I want most now.

1055
01:08:36,480 --> 01:08:40,633
Not what's best. Not for him or for me.

1056
01:08:45,000 --> 01:08:46,593
<i>I know.</i>

1057
01:08:51,320 --> 01:08:52,469
<i>I know.</i>

1058
01:08:55,280 --> 01:08:57,191
And I'll think about him
every Christmas.

1059
01:09:15,600 --> 01:09:19,594
MATURE JENNY: If not every wish
can be granted at Christmas,

1060
01:09:19,680 --> 01:09:23,639
it is still a time of generosity
and gentleness,

1061
01:09:23,760 --> 01:09:28,152
of gathering together
and closing out the world.

1062
01:09:28,920 --> 01:09:31,719
And amongst all the glitter
and the gifts,

1063
01:09:31,800 --> 01:09:34,918
one precious thing shines
brighter than the rest

1064
01:09:35,560 --> 01:09:39,599
and that is the simple act
of sharing all we have,

1065
01:09:40,360 --> 01:09:42,431
and the season made complete.

1066
01:09:42,520 --> 01:09:44,431
- Where did it go?
- (BANGING)

1067
01:09:44,600 --> 01:09:46,034
(LAUGHING)

1068
01:09:46,520 --> 01:09:48,397
(LAUGHTER ON TELEVISION)

1069
01:09:50,760 --> 01:09:52,273
(LAUGHING)

1070
01:09:53,160 --> 01:09:54,798
HANCOCK: Never...

1071
01:09:54,880 --> 01:09:56,314
...in the field...

1072
01:09:56,400 --> 01:09:59,199
(LAUGHTER)

1073
01:10:12,280 --> 01:10:13,350
(SIGHS)

1074
01:10:15,280 --> 01:10:16,315
Pass.

1075
01:10:23,760 --> 01:10:25,080
(SIGHS)

1076
01:10:25,160 --> 01:10:26,912
Can't believe I'm doing this.

1077
01:10:27,880 --> 01:10:29,553
It's New Year's Eve.

1078
01:10:29,680 --> 01:10:33,150
We could be out having hijinks
with the junior doctors at the London.

1079
01:10:33,960 --> 01:10:35,837
But we're here though, aren't we?

1080
01:10:37,000 --> 01:10:40,470
Waving Cynthia off for six months
in the Mother House.

1081
01:10:40,560 --> 01:10:41,914
CYNTHIA: I'm so glad.

1082
01:10:48,560 --> 01:10:52,030
<i>I decided when I saw you,
I was going to say, "Ready?"</i>

1083
01:10:52,120 --> 01:10:54,077
as if it was your wedding day.

1084
01:10:57,040 --> 01:11:00,158
But there's no need for me
to ask that at all, is there?

1085
01:11:04,280 --> 01:11:06,271
And I'm coming back.

1086
01:11:06,640 --> 01:11:09,519
They've already told me
I'm coming back here.

1087
01:11:13,320 --> 01:11:15,470
But they might change your name.

1088
01:11:15,840 --> 01:11:18,116
You might be called something else.

1089
01:11:18,320 --> 01:11:20,197
Be somebody else.

1090
01:11:21,000 --> 01:11:22,513
But you won't.

1091
01:11:25,960 --> 01:11:30,352
# If I take the wings of the morning

1092
01:11:32,800 --> 01:11:36,873
# And remains
in the uttermost parts... #

1093
01:11:37,040 --> 01:11:40,954
MATURE JENNY: Sometimes Christmas
is made more exquisite

1094
01:11:41,040 --> 01:11:43,316
by the change it brings.

1095
01:11:43,400 --> 01:11:47,280
New beginnings, accepted with grace,

1096
01:11:47,360 --> 01:11:52,958
become the loving memories
and their beauty shines forever.

1097
01:11:55,320 --> 01:11:58,392
Dear faces under glass.

1098
01:12:10,360 --> 01:12:13,193
Oh, look. Snow.

1099
01:12:14,640 --> 01:12:16,199
Philip?

1100
01:12:21,080 --> 01:12:24,516
Ah, perfect.

1101
01:12:26,640 --> 01:12:32,397
And now, something
to make it all truly complete.

1102
01:12:40,360 --> 01:12:43,830
It wouldn't be Christmas
without this, would it?

1103
01:12:49,800 --> 01:12:51,791
(CHUCKLING)

1104
01:12:53,240 --> 01:12:57,473
Oh, it gets more delicate
with every year that passes.

1105
01:12:57,880 --> 01:12:59,871
Doesn't get any better looking
though, does it?

1106
01:12:59,960 --> 01:13:00,950
(BOTH CHUCKLING)

1107
01:13:01,040 --> 01:13:03,554
MATURE JENNY: If we are lucky,
we find love.

1108
01:13:03,640 --> 01:13:07,554
<i>If we are blessed,
we understand its meaning.</i>

1109
01:13:07,640 --> 01:13:10,996
The bird-print kisses
at the bottom of a card

1110
01:13:11,080 --> 01:13:14,596
will not vanish like the snow,
but will endure.

1111
01:13:14,960 --> 01:13:17,839
You know, you should
get it down on paper.

1112
01:13:18,560 --> 01:13:19,994
What?

1113
01:13:21,560 --> 01:13:23,358
Write my memoirs?

1114
01:13:24,480 --> 01:13:26,357
<i>PHILIP: I think you should consider it.</i>

1115
01:13:28,760 --> 01:13:30,239
<i>Twill.</i>

1116
01:13:31,920 --> 01:13:33,354
After Christmas.

1117
01:13:35,200 --> 01:13:38,397
(# I'll HANG MY HEART
ON A CHRISTMAS TREE)

