1
00:00:29,120 --> 00:00:31,953
(BABY CRYING)

2
00:00:37,000 --> 00:00:38,877
MATURE JENNY: When a child is born,

3
00:00:38,960 --> 00:00:41,236
the world is altered
in an instant.

4
00:00:41,320 --> 00:00:43,311
A new voice is heard,

5
00:00:43,400 --> 00:00:45,437
new love comes into being.

6
00:00:46,360 --> 00:00:48,476
Years later, we pause
and say,

7
00:00:48,560 --> 00:00:51,996
"Yes, that's when it all began,
on that day

8
00:00:52,080 --> 00:00:53,639
“in that room,

9
00:00:53,720 --> 00:00:55,358
"“when I saw that face."

10
00:00:57,520 --> 00:01:00,717
Birth is the smallest
of magnificent things,

11
00:01:01,280 --> 00:01:03,032
and the greatest of little ones.

12
00:01:03,800 --> 00:01:05,871
For the midwives
of Nonnatus House

13
00:01:05,960 --> 00:01:06,950
(PHONE RINGING)

14
00:01:07,040 --> 00:01:10,999
each one was as ordinary
and magical as the sunrise,

15
00:01:11,080 --> 00:01:14,516
as familiar and different
as a breaking day.

16
00:01:15,040 --> 00:01:16,075
(DOOR OPENING)

17
00:01:16,240 --> 00:01:17,799
PATSY: Phone's ringing.

18
00:01:19,640 --> 00:01:20,994
(SIGHS)

19
00:01:26,080 --> 00:01:27,991
MAN: She's in Beauregard Street.

20
00:01:29,040 --> 00:01:30,189
Do you want a lift?

21
00:01:33,360 --> 00:01:35,271
Very well,
if it's going to be quicker.

22
00:01:50,920 --> 00:01:52,752
{(WOMAN GROANING)

23
00:01:55,000 --> 00:01:55,990
Oh, lord.

24
00:01:56,080 --> 00:01:57,593
She's in the back.
We're on the way to the hospital.

25
00:01:57,680 --> 00:01:59,751
- What name is it?
- Nicholas if it's a boy.

26
00:01:59,840 --> 00:02:01,239
<i>I meant your wife.</i>

27
00:02:02,120 --> 00:02:03,918
- It's you, Sarah.
-(ELVIS ON RADIO)

28
00:02:04,240 --> 00:02:06,550
<i>I told you at clinic
you wouldn't be waiting long.</i>

29
00:02:06,800 --> 00:02:08,518
(MOANING) How did you get here?

30
00:02:09,200 --> 00:02:12,158
Magic Carpet Midwifery Services
at your disposal.

31
00:02:12,440 --> 00:02:15,796
Mind out.
I've been sick on the seat.

32
00:02:16,360 --> 00:02:18,510
Nothing a bit of Flash
won't cure.

33
00:02:19,280 --> 00:02:22,955
Now, let's see what baby's
getting up to, shall we?

34
00:02:23,160 --> 00:02:24,559
Bottoms up, sweetie.

35
00:02:24,720 --> 00:02:25,710
(GRUNTS)

36
00:02:27,840 --> 00:02:29,592
That's superb, Sarah.

37
00:02:30,160 --> 00:02:32,549
- Keep it coming.
-(MOANING)

38
00:02:33,400 --> 00:02:34,720
Baby's well on his way.

39
00:02:34,800 --> 00:02:36,393
Police, love.
Can we do anything?

40
00:02:36,480 --> 00:02:38,756
Yes, you can give us
some privacy.

41
00:02:39,160 --> 00:02:41,356
And turn that radio down.

42
00:02:42,040 --> 00:02:45,396
You don't want to be reminded of this
every time you hear Elvis Presley.

43
00:02:47,520 --> 00:02:49,352
Little pushes now, Sarah.

44
00:02:49,520 --> 00:02:51,989
- (MOANING)
- And one last push, Sarah.

45
00:02:52,360 --> 00:02:54,476
(MOANING LOUDLY)

46
00:02:56,880 --> 00:02:59,315
Just a little.
Little pushes now, Sarah.

47
00:02:59,400 --> 00:03:01,038
Just little ones, that's it.

48
00:03:01,760 --> 00:03:02,750
That's it.

49
00:03:04,040 --> 00:03:05,075
There's a girl.

50
00:03:05,960 --> 00:03:08,713
(MOANING)

51
00:03:09,360 --> 00:03:11,590
There's a girl, there's a girl.

52
00:03:13,520 --> 00:03:14,954
There we are.

53
00:03:15,120 --> 00:03:16,394
There we are.

54
00:03:17,720 --> 00:03:18,915
(BABY CRYING)

55
00:03:21,640 --> 00:03:23,358
Nicholas for a boy, was it?

56
00:03:23,800 --> 00:03:25,871
<i>I think Nicola might be
closer to the mark.</i>

57
00:03:27,280 --> 00:03:28,270
It's a girl.

58
00:03:29,360 --> 00:03:31,795
- I had a girl?
- You certainly did.

59
00:03:33,160 --> 00:03:36,152
(CONTINUES CRYING)

60
00:03:46,520 --> 00:03:48,193
(APPLAUDING)

61
00:03:52,880 --> 00:03:55,394
I reckon she is going to be
a blondie.

62
00:03:57,000 --> 00:03:58,115
Like you.

63
00:03:58,480 --> 00:04:01,120
And blondes have more fun.

64
00:04:01,200 --> 00:04:02,270
They do.

65
00:04:03,400 --> 00:04:04,629
Isn't that right, Nurse?

66
00:04:07,640 --> 00:04:08,755
Absolutely.

67
00:04:10,360 --> 00:04:12,556
What are you playing at?

68
00:04:12,640 --> 00:04:14,756
All we can hear
is you crashing and banging.

69
00:04:14,840 --> 00:04:16,478
It's like Tin Pan Alley.

70
00:04:16,560 --> 00:04:18,358
We anticipate a newcomer.

71
00:04:18,440 --> 00:04:21,193
And there is neither cake
nor sweetmeats

72
00:04:21,280 --> 00:04:22,953
with which to welcome her.

73
00:04:23,040 --> 00:04:24,951
That may very well be for a reason.

74
00:04:25,040 --> 00:04:29,318
We've all seen how you
stuff the raw recruits with cake.

75
00:04:29,400 --> 00:04:30,754
They are hard to come by.

76
00:04:30,840 --> 00:04:32,399
We don't want you
scaring them off.

77
00:04:32,480 --> 00:04:35,836
<i>I should think that fibrous pottage
you call All-Bran</i>

78
00:04:35,920 --> 00:04:37,035
would repel them more?

79
00:04:37,120 --> 00:04:40,715
If Nurse Gilbert wants my All-Bran
she is more than welcome to it.

80
00:04:40,800 --> 00:04:43,030
It's like trying to digest
a coconut mat.

81
00:04:43,120 --> 00:04:44,394
(CHUCKLES)

82
00:04:46,680 --> 00:04:47,875
No cake!

83
00:04:47,960 --> 00:04:50,759
SISTER WINIFRED: Well done, Trixie.
CHUMMY: Bravo, old thing.

84
00:04:50,960 --> 00:04:53,315
We saved you
some streaky bacon.

85
00:04:53,400 --> 00:04:55,471
- Oh, marvellous.
- Born in a car.

86
00:04:56,160 --> 00:04:58,117
I really do believe
that was a first

87
00:04:58,240 --> 00:04:59,469
for Nonnatus House.

88
00:04:59,640 --> 00:05:01,472
And very possibly a first for Poplar.

89
00:05:01,800 --> 00:05:04,269
<i>I think we were called
o one born on a bus once.</i>

90
00:05:04,360 --> 00:05:06,715
And one on a platform
down the Underground.

91
00:05:06,800 --> 00:05:08,313
It's all down to mismanagement,

92
00:05:08,400 --> 00:05:10,755
poor advice
and hospital deliveries.

93
00:05:10,840 --> 00:05:12,239
We'll see more and more of this

94
00:05:12,320 --> 00:05:13,674
unless we can persuade women

95
00:05:13,800 --> 00:05:15,029
they're better off at home.

96
00:05:15,120 --> 00:05:16,758
- Streaky bacon?
- Oh, no.

97
00:05:19,720 --> 00:05:20,835
(BABY COUGHING)

98
00:05:21,400 --> 00:05:24,358
Whilst I'm acting matron
of the mother and baby home,

99
00:05:24,480 --> 00:05:27,472
I'd like to arrange some
domiciliary deliveries for the girls.

100
00:05:27,560 --> 00:05:29,233
It would be so much easier for them.

101
00:05:29,320 --> 00:05:32,153
Nurse Noakes, you'll never find me
condemning any girl

102
00:05:32,240 --> 00:05:33,719
who started her life
on the wrong foot.

103
00:05:33,800 --> 00:05:35,677
But are you sure you're doing
the right thing

104
00:05:35,760 --> 00:05:37,671
giving over months of your life
to them?

105
00:05:37,760 --> 00:05:39,512
There's a flat
comes with the job,

106
00:05:39,600 --> 00:05:42,433
and it means Freddie can live
in the country for a while.

107
00:05:42,880 --> 00:05:46,430
He has really turned into
quite the Mr Chesty over the winter.

108
00:05:47,080 --> 00:05:48,229
It's not forever.

109
00:05:48,760 --> 00:05:51,115
Just until the council
find a permanent matron.

110
00:05:51,200 --> 00:05:54,909
<i>I think you're being compassionate,
sensible and bold in equal measures.</i>

111
00:05:55,000 --> 00:05:57,389
There could be no better way
to start any enterprise.

112
00:05:57,680 --> 00:05:59,956
And it will be nice
having Sergeant Noakes stay with us

113
00:06:00,040 --> 00:06:01,599
when he does his weeks
of night shifts.

114
00:06:01,880 --> 00:06:02,995
I'm looking forward to it.

115
00:06:06,120 --> 00:06:09,397
(ENGINE SPUTTERING)

116
00:06:18,360 --> 00:06:20,829
Camilla, what are you
trying to do with the clutch?

117
00:06:21,240 --> 00:06:23,072
I'm trying to get the biting point.

118
00:06:23,480 --> 00:06:25,869
But it's bally elusive
when one's reversing out.

119
00:06:26,160 --> 00:06:28,436
- Do you want me to drive you?
- No, I don't.

120
00:06:28,960 --> 00:06:30,189
Your shift starts in half an hour,

121
00:06:30,280 --> 00:06:32,271
and I'm not needed at Astor Lodge
until lunch time.

122
00:06:32,360 --> 00:06:34,476
Just turn the key in the ignition
and say to yourself,

123
00:06:34,560 --> 00:06:36,392
"Mirror, signal, manoeuvre."

124
00:06:36,640 --> 00:06:38,392
The more you repeat it
and the more you do it

125
00:06:38,480 --> 00:06:39,834
the calmer you will be.

126
00:06:40,360 --> 00:06:42,317
Mirror, signal, manoeuvre.

127
00:06:43,120 --> 00:06:44,110
(ENGINE STARTING)

128
00:06:51,440 --> 00:06:52,430
Oh!

129
00:06:54,720 --> 00:06:55,710
(SIGHING)

130
00:06:56,920 --> 00:06:59,878
Hop over. I'll get you to
the far side of the Commercial Road.

131
00:07:06,920 --> 00:07:09,070
- A bientot.
- WOMAN: Goodbye.

132
00:07:09,480 --> 00:07:11,949
- Bless you.
- Bye, Chummy.

133
00:07:13,040 --> 00:07:14,030
(HONKS)

134
00:07:21,360 --> 00:07:22,350
(SCRUBBING)

135
00:07:27,120 --> 00:07:30,431
Sister Monica Joan.
Whatever are you doing?

136
00:07:30,520 --> 00:07:33,831
You say that in a tone of
such surprise,

137
00:07:34,240 --> 00:07:37,790
as though you are not accustomed
to seeing me gainfully occupied?

138
00:07:37,880 --> 00:07:41,475
But you don't need to carry out
menial tasks.

139
00:07:41,560 --> 00:07:43,198
There are others that will do that.

140
00:07:43,360 --> 00:07:44,998
You've earned your rest.

141
00:07:45,160 --> 00:07:47,276
<i>I did not rest when I was young.</i>

142
00:07:47,640 --> 00:07:50,234
<i>And I was ridden all the stronger by it.</i>

143
00:07:50,800 --> 00:07:53,519
The young will not be
tempered as we were.

144
00:07:54,400 --> 00:07:57,677
They have an electric carpet sweeper
in the Mother house.

145
00:07:58,480 --> 00:08:01,632
<i>I fear what we will find
in the girl who comes o join us.</i>

146
00:08:02,760 --> 00:08:03,989
Sister,

147
00:08:04,080 --> 00:08:05,912
<i>I think perhaps you are confusing</i>

148
00:08:06,000 --> 00:08:08,640
the new midwife
with Nurse Miller.

149
00:08:10,040 --> 00:08:12,919
She has gone to Chichester
as a postulant.

150
00:08:13,320 --> 00:08:15,789
- But you said she would come back.
- And she will.

151
00:08:17,040 --> 00:08:19,793
Before I took the veil,

152
00:08:19,880 --> 00:08:23,475
<i>my Mama and I would, on occasion,</i>

153
00:08:23,560 --> 00:08:26,518
take tea at an hotel in London.

154
00:08:31,880 --> 00:08:32,870
(INHALES)

155
00:08:33,280 --> 00:08:35,032
The name escapes me now.

156
00:08:37,720 --> 00:08:39,631
But perhaps that does not matter.

157
00:08:41,440 --> 00:08:43,636
It had a door

158
00:08:43,800 --> 00:08:45,279
that revolved.

159
00:08:46,720 --> 00:08:48,677
And it seemed to me,

160
00:08:48,760 --> 00:08:51,229
the whole world passed through it.

161
00:08:52,440 --> 00:08:54,033
No face the same.

162
00:08:55,480 --> 00:08:58,040
Always spinning,

163
00:09:00,080 --> 00:09:03,391
like figurines in a music box.

164
00:09:04,160 --> 00:09:05,514
(SIGHS)

165
00:09:08,000 --> 00:09:10,674
The visages became quite blurred.

166
00:09:17,360 --> 00:09:19,112
It can be unsettling

167
00:09:19,200 --> 00:09:21,635
to see friends replaced by strangers.

168
00:09:22,080 --> 00:09:23,593
But everyone is welcome here.

169
00:09:23,680 --> 00:09:25,114
And all must be cherished.

170
00:09:25,320 --> 00:09:27,357
Remember what St Benedict said?

171
00:09:29,000 --> 00:09:30,991
<i>Do you think I have
room enough in my head</i>

172
00:09:31,080 --> 00:09:32,718
for every utterance of his?

173
00:09:33,640 --> 00:09:34,630
No.

174
00:09:35,440 --> 00:09:39,399
<i>But I don't doubt you know
his teachings in your heart.</i>

175
00:09:40,520 --> 00:09:41,919
(INDISTINCT CHATTERING)

176
00:09:52,080 --> 00:09:53,991
I say! I'm awfully sorry.

177
00:09:54,160 --> 00:09:56,356
Where do you come from, princess?
Buckingham Palace?

178
00:09:56,560 --> 00:09:58,392
No, Liverpool. (CHUCKLES)

179
00:09:58,480 --> 00:10:00,915
<i>I was looking for somewhere
called Nonnatus House.</i>

180
00:10:01,000 --> 00:10:02,274
You're visiting the sisters?

181
00:10:02,360 --> 00:10:03,953
Here. Give them these from me.

182
00:10:04,640 --> 00:10:06,074
Top of the street,

183
00:10:06,200 --> 00:10:07,998
turn left, then left again.

184
00:10:09,800 --> 00:10:13,555
You are to be commended for the way
you filed everything alphabetically.

185
00:10:13,760 --> 00:10:17,196
But we have some forsaken mothers
who require a double appointment.

186
00:10:17,280 --> 00:10:18,395
One for themselves,

187
00:10:18,480 --> 00:10:21,074
and one for, uh, baby's vaccinations.

188
00:10:21,360 --> 00:10:22,759
- A single list isn't enough.
- (BANGING)

189
00:10:22,840 --> 00:10:25,832
I think we're being invaded,
Mrs Turner.

190
00:10:27,240 --> 00:10:28,310
Gangway!

191
00:10:28,400 --> 00:10:31,870
See if Nurse Mount needs any help
with the developmental records.

192
00:10:31,960 --> 00:10:34,474
I'm sorry, but we don't
allow prams in the hall.

193
00:10:34,560 --> 00:10:37,712
We've had too many coming in
with dog dirt on their wheels.

194
00:10:37,800 --> 00:10:39,438
Whose is that pram over there?

195
00:10:40,680 --> 00:10:41,795
Mine.

196
00:10:41,880 --> 00:10:43,518
And it's wheels are clean.

197
00:10:43,600 --> 00:10:46,752
So are these.
Anyway, I've got firewood on the bottom.

198
00:10:46,920 --> 00:10:48,115
Somebody might nick it.

199
00:10:48,720 --> 00:10:50,518
Well, just this once.

200
00:10:51,320 --> 00:10:53,516
- Where is your mother?
- Working.

201
00:10:53,600 --> 00:10:57,639
I've come to get the milk tokens
and the orange juice for my baby sister.

202
00:10:57,800 --> 00:11:00,360
Aren't you lucky having
such a kind big brother.

203
00:11:01,040 --> 00:11:03,156
- What name, please?
- Gary Teeman.

204
00:11:04,000 --> 00:11:05,718
<i>I meant your baby sister.</i>

205
00:11:05,800 --> 00:11:06,835
Coral.

206
00:11:06,920 --> 00:11:08,354
C-O-R-A-L.

207
00:11:08,440 --> 00:11:09,794
Like what you get in the sea.

208
00:11:09,880 --> 00:11:11,279
Oh, that's pretty.

209
00:11:11,480 --> 00:11:13,915
My other sisters are called
Marcy and Jacquetta.

210
00:11:14,160 --> 00:11:16,629
Our mum says
a pretty name costs nothing.

211
00:11:16,720 --> 00:11:18,358
Your mum's quite right.

212
00:11:21,040 --> 00:11:22,758
(CHILDREN CHATTERING)

213
00:11:26,800 --> 00:11:29,189
GIRL: Oh, sorry.
BARBARA: Careful, ladies.

214
00:11:29,640 --> 00:11:31,313
(CHUCKLES) Oh.

215
00:11:36,360 --> 00:11:37,555
Oh, goodness.

216
00:11:59,280 --> 00:12:00,270
(DOOR OPENING)

217
00:12:02,080 --> 00:12:04,390
Hello, I'm Barbara Gilbert.

218
00:12:04,480 --> 00:12:06,312
There is no one here
to entertain you.

219
00:12:06,480 --> 00:12:08,278
- They are all abroad.
- Abroad?

220
00:12:08,520 --> 00:12:10,557
They are like Ariel himself.

221
00:12:10,640 --> 00:12:12,916
They divide and burn
in many places.

222
00:12:13,000 --> 00:12:15,276
I was told to ask
for Sister Julienne.

223
00:12:15,360 --> 00:12:17,192
She is in attendance at the clinic

224
00:12:17,400 --> 00:12:19,391
for our tasks are too many

225
00:12:19,560 --> 00:12:21,790
and our pairs of hands
too few.

226
00:12:22,400 --> 00:12:24,118
Do you suppose I am expected there?

227
00:12:24,520 --> 00:12:25,840
<i>I am the new midwife.</i>

228
00:12:25,920 --> 00:12:29,072
You will not find cake there
if that is what you seek.

229
00:12:29,840 --> 00:12:33,390
<i>I venture to suggest
that you return at nightfall.</i>

230
00:12:33,480 --> 00:12:36,074
I am not trusted
to entertain strangers.

231
00:12:36,160 --> 00:12:37,389
<i>I trust you.</i>

232
00:12:37,880 --> 00:12:38,870
<i>Tam new.</i>

233
00:12:39,240 --> 00:12:40,799
<i>I spent all day on a train,</i>

234
00:12:40,880 --> 00:12:42,598
sitting in the guard's van
with my bike,

235
00:12:42,760 --> 00:12:44,797
and I arrived at Euston late
and then I got lost.

236
00:12:44,880 --> 00:12:46,075
(CRASH)

237
00:12:50,040 --> 00:12:53,112
<i>And now everything I own in the world
is lying on the pavement.</i>

238
00:12:53,360 --> 00:12:55,636
<i>-(DOG BARKING)
- I need your help.</i>

239
00:12:55,720 --> 00:12:58,394
- (PANTING)
- And some dogs are coming.

240
00:13:00,280 --> 00:13:01,793
Put down the bananas.

241
00:13:01,960 --> 00:13:04,076
They are superfluous
to the situation.

242
00:13:07,720 --> 00:13:08,710
(SNARLING)

243
00:13:09,320 --> 00:13:10,390
No!

244
00:13:11,640 --> 00:13:12,630
Stop it.

245
00:13:12,800 --> 00:13:15,155
Come back here.
Those are my clothes!

246
00:13:15,240 --> 00:13:16,958
Bad dog. Very bad dog!

247
00:13:17,240 --> 00:13:18,275
Very bad dog!

248
00:13:18,360 --> 00:13:20,078
Oh! Excuse me.

249
00:13:21,840 --> 00:13:22,875
Excuse me.

250
00:13:23,800 --> 00:13:25,199
Bring it back!

251
00:13:25,880 --> 00:13:27,393
No, no, no, no, no, no, no!

252
00:13:33,400 --> 00:13:34,754
(CHILDREN LAUGHING)

253
00:13:35,040 --> 00:13:36,030
Thank you.

254
00:13:38,640 --> 00:13:40,950
<i>I found the paperwork for baby Coral,</i>

255
00:13:41,040 --> 00:13:43,111
though there's none
for the other children.

256
00:13:43,200 --> 00:13:46,989
Her mother hasn't brought her
to clinic for months.

257
00:13:47,080 --> 00:13:50,152
<i>I also think Coral
might have a touch of impetigo.</i>

258
00:13:50,400 --> 00:13:52,960
But it's time for me
to give my talk on feeding baby.

259
00:13:53,040 --> 00:13:55,156
You pop off.
Leave these two to me.

260
00:13:55,680 --> 00:13:57,557
(INDISTINCT CHATTER)

261
00:13:57,920 --> 00:13:59,718
Right then, young man,

262
00:13:59,800 --> 00:14:01,632
courtesy of the National Health

263
00:14:02,040 --> 00:14:03,997
one week's worth of milk tokens

264
00:14:04,160 --> 00:14:06,310
and a lovely bottle of rosehip syrup.

265
00:14:07,280 --> 00:14:08,998
Haven't you got any orange juice?

266
00:14:09,280 --> 00:14:11,157
Rosehip syrup's lovely.

267
00:14:11,440 --> 00:14:15,070
There are just as many vitamins in this
as there are in the orange juice.

268
00:14:15,160 --> 00:14:17,754
- They put them all in in the factory.
- Fair enough.

269
00:14:19,160 --> 00:14:21,037
If I put these outside
for the milkman,

270
00:14:21,200 --> 00:14:22,520
would he just leave milk?

271
00:14:22,920 --> 00:14:24,115
That's the drill.

272
00:14:24,600 --> 00:14:26,637
We haven't got
one of those baskets.

273
00:14:26,880 --> 00:14:28,871
The metal ones they put the milk in.

274
00:14:29,320 --> 00:14:31,311
If you put the tokens on the step,

275
00:14:31,400 --> 00:14:33,471
I'm sure the milkman
will get the message.

276
00:14:34,280 --> 00:14:35,714
GARY: Is all this free?

277
00:14:35,960 --> 00:14:36,950
Yes.

278
00:14:37,560 --> 00:14:39,471
Do take something home
for your mother, if you'd like.

279
00:14:39,560 --> 00:14:40,834
Thanks very much.

280
00:14:45,640 --> 00:14:48,758
Gary, would you mind waiting here
a little bit longer?

281
00:14:49,000 --> 00:14:51,230
I'd like the doctor
to have a look at Coral.

282
00:14:51,360 --> 00:14:52,350
Is she sick?

283
00:14:53,120 --> 00:14:54,110
No.

284
00:14:54,400 --> 00:14:56,835
She's just got a little rash
next to her nose,

285
00:14:57,120 --> 00:15:00,192
which might be caused by germs
getting into the skin.

286
00:15:01,280 --> 00:15:03,556
You wait here
until the doctor calls your name.

287
00:15:06,440 --> 00:15:07,430
Okey-dokey.

288
00:15:17,680 --> 00:15:19,114
BARBARA: Oh, here.

289
00:15:20,240 --> 00:15:22,959
BARBARA: Can you manage?
MONICA JOAN: Let me help you.

290
00:15:33,120 --> 00:15:34,110
Nurse Gilbert?

291
00:15:34,800 --> 00:15:36,837
Welcome. I'm Sister Julienne.

292
00:15:37,000 --> 00:15:39,389
And obviously you've met
Sister Monica Joan.

293
00:15:40,120 --> 00:15:43,238
You will take tea
before you start your tasks?

294
00:15:43,520 --> 00:15:45,079
I should like to say,

295
00:15:45,240 --> 00:15:47,231
please assert your preference,

296
00:15:47,520 --> 00:15:49,670
Indian or China.

297
00:15:50,840 --> 00:15:52,877
But there is only Typhoo.

298
00:15:53,440 --> 00:15:55,192
<i>Should I have come in uniform?</i>

299
00:15:55,800 --> 00:15:57,234
I would have changed,

300
00:15:57,480 --> 00:16:00,120
but there was a bit of trouble
with my luggage.

301
00:16:00,520 --> 00:16:01,555
(CHUCKLES)

302
00:16:01,640 --> 00:16:03,677
There's nothing left
for you to do today.

303
00:16:04,480 --> 00:16:05,800
Everything's in hand.

304
00:16:07,400 --> 00:16:09,516
As many of you may be aware,

305
00:16:09,680 --> 00:16:12,991
<i>some months ago, Dr Turner
and I adopted a baby girl.</i>

306
00:16:14,120 --> 00:16:16,680
<i>I was a midwife before I married.</i>

307
00:16:16,920 --> 00:16:18,957
I'm here to share
some of my own experience

308
00:16:19,040 --> 00:16:21,350
with regard to mixing formula

309
00:16:21,440 --> 00:16:24,193
and sterilising bottles and so forth.

310
00:16:24,480 --> 00:16:27,074
We would always encourage you
to breastfeed,

311
00:16:27,200 --> 00:16:29,760
but in some cases,
it simply isn't possible.

312
00:16:29,840 --> 00:16:32,116
Excuse me, I've been reading
a book that says

313
00:16:32,200 --> 00:16:34,476
breast milk should be
a baby's only form of nourishment.

314
00:16:34,760 --> 00:16:36,114
Really? Who wrote that?

315
00:16:36,200 --> 00:16:37,634
An American called Dr Spock.

316
00:16:37,760 --> 00:16:40,229
WOMAN: Americans are foreign.
They'll do it all different.

317
00:16:40,320 --> 00:16:43,153
You probably can't even get
Carnation evaporated milk over there.

318
00:16:43,640 --> 00:16:45,870
<i>I was reared on the stuff.
My baby's getting the same.</i>

319
00:16:46,040 --> 00:16:48,509
I was actually going
to talk about Carnation.

320
00:16:48,920 --> 00:16:51,116
It makes a splendid
topping for dessert.

321
00:16:51,200 --> 00:16:53,840
But these
scientifically-developed formulas

322
00:16:53,920 --> 00:16:55,274
are much more suitable.

323
00:16:55,560 --> 00:16:57,995
But Dr Spock says
it isn't just about the milk.

324
00:16:58,520 --> 00:17:00,796
The act of feeding
is just as important.

325
00:17:02,280 --> 00:17:05,159
He says putting a baby to the breast
helps a mother to bond with it.

326
00:17:05,280 --> 00:17:08,750
- Bond?
- Well, love I suppose.

327
00:17:10,720 --> 00:17:13,712
I'm sure nobody here feels
they'll love their baby any less

328
00:17:13,800 --> 00:17:15,518
just because it's fed by bottle.

329
00:17:15,600 --> 00:17:18,718
I'm just saying what he says
and what Sister Evangelina says.

330
00:17:19,400 --> 00:17:20,799
She always says breast is best.

331
00:17:20,880 --> 00:17:22,871
<i>She said it when I was
pregnant with my first</i>

332
00:17:22,960 --> 00:17:24,633
and my second and my third.

333
00:17:25,720 --> 00:17:27,791
You are obviously
very experienced Mrs...

334
00:17:28,040 --> 00:17:29,474
Wimbish. And I am not.

335
00:17:30,080 --> 00:17:31,195
I lost all three.

336
00:17:31,280 --> 00:17:32,270
This one,

337
00:17:33,400 --> 00:17:34,720
this one is my big chance.

338
00:17:35,520 --> 00:17:37,272
And it might be my only chance.

339
00:17:37,960 --> 00:17:40,236
<i>And that's why I want to get it right.</i>

340
00:17:44,440 --> 00:17:45,919
(BABY CRYING)
(CLATTERING)

341
00:17:48,840 --> 00:17:50,114
BERNICE: Where have you been?

342
00:17:50,920 --> 00:17:52,115
Doing this and that.

343
00:17:53,000 --> 00:17:53,990
You look nice.

344
00:17:54,080 --> 00:17:55,798
<i>I have to dress smart for work.</i>

345
00:17:56,240 --> 00:17:58,072
<i>You fancy fishcakes when I come home?</i>

346
00:17:59,200 --> 00:18:00,952
Coral don't like fishcakes.

347
00:18:01,560 --> 00:18:03,153
BERNICE: She'll be asleep, won't she?

348
00:18:03,320 --> 00:18:06,438
You've earned a fishcake
if you want it, my little soldier.

349
00:18:08,080 --> 00:18:10,833
Key's on the string.
Just reach in through the flap.

350
00:18:20,440 --> 00:18:23,432
I did take Mrs Wimbish
to one side after the class,

351
00:18:23,520 --> 00:18:25,352
but she was still very anxious

352
00:18:25,440 --> 00:18:27,351
even after we'd had a chat.

353
00:18:27,760 --> 00:18:29,956
Timothy, I wish you'd use
the wastepaper basket.

354
00:18:30,040 --> 00:18:32,077
We don't want pencil shavings
in our rissoles.

355
00:18:32,240 --> 00:18:34,277
Fretting about feeding
is as much an outlet

356
00:18:34,360 --> 00:18:36,636
for her other worries
as a genuine concern.

357
00:18:37,160 --> 00:18:38,753
Did she really lose three babies?

358
00:18:38,840 --> 00:18:41,150
Yes, all before six months.

359
00:18:41,400 --> 00:18:43,437
I'm letting her have weekly check-ups

360
00:18:43,560 --> 00:18:45,471
in the hope it will put
her mind at rest.

361
00:18:45,600 --> 00:18:48,433
I'm not sure it isn't
causing more anxiety.

362
00:18:48,640 --> 00:18:50,278
She's fretting about everything.

363
00:18:50,440 --> 00:18:51,510
Even feeding.

364
00:18:51,920 --> 00:18:55,197
And all that Dr Spock talk
upset some other mothers.

365
00:18:55,600 --> 00:18:57,716
Breastfeeding isn't always easy.

366
00:18:57,920 --> 00:19:00,594
I have women in such pain
with mastitis,

367
00:19:00,960 --> 00:19:03,839
or struggling to keep up a routine
when they have other little ones.

368
00:19:03,920 --> 00:19:05,354
What about the risk of infection?

369
00:19:05,480 --> 00:19:07,232
<i>That's why I was giving the class.</i>

370
00:19:07,520 --> 00:19:10,876
Feeding a baby from an improperly
sterilised bottle is very risky.

371
00:19:11,120 --> 00:19:15,000
<i>No, I meant what about the antibodies
that mothers pass on in their milk?</i>

372
00:19:16,200 --> 00:19:18,032
Breastfed babies
have been found to have

373
00:19:18,160 --> 00:19:21,790
significantly fewer bacterial
colonisations of the alimentary tract.

374
00:19:22,280 --> 00:19:23,270
How do you know that?

375
00:19:23,840 --> 00:19:25,433
Iread it in The Lancet.

376
00:19:27,720 --> 00:19:28,710
(CHUCKLES)

377
00:19:30,080 --> 00:19:31,559
Your room has been aired,

378
00:19:31,720 --> 00:19:34,109
but it was unoccupied for a while,

379
00:19:34,200 --> 00:19:36,157
so it might smell a little damp.

380
00:19:36,400 --> 00:19:37,959
It smells just like home to me.

381
00:19:38,040 --> 00:19:40,350
We've got wet rot
and dry rot in our vicarage.

382
00:19:40,440 --> 00:19:44,229
Oh, of course, your father
is a clergyman, isn't he?

383
00:19:45,560 --> 00:19:47,631
We might occasionally

384
00:19:47,720 --> 00:19:50,917
have a male police sergeant
lodging with us.

385
00:19:51,240 --> 00:19:52,594
So, you might want to make sure

386
00:19:52,680 --> 00:19:55,433
that you wear your dressing gown
when you go to the bathroom,

387
00:19:55,520 --> 00:19:57,397
which is just along there.

388
00:20:14,400 --> 00:20:15,993
Are you sure this is allowed?

389
00:20:16,480 --> 00:20:17,879
Well, I'm allowing it.

390
00:20:18,160 --> 00:20:20,151
I am acting sister every Tuesday.

391
00:20:20,360 --> 00:20:23,796
Besides, we can't possibly leave you
on your own on your first night.

392
00:20:24,520 --> 00:20:25,590
Gosh!

393
00:20:26,200 --> 00:20:27,270
Cinzano Bianco.

394
00:20:27,560 --> 00:20:28,550
We're branching out.

395
00:20:29,280 --> 00:20:31,317
And it won't be Bianco for very long

396
00:20:31,520 --> 00:20:33,750
because I'm putting some
rosehip syrup in it.

397
00:20:33,880 --> 00:20:34,915
Are you sure?

398
00:20:35,000 --> 00:20:36,115
Oh, Patsy,

399
00:20:36,200 --> 00:20:37,873
we can't give it away at the clinic.

400
00:20:38,440 --> 00:20:41,000
You'd think people were paying,
they're so picky!

401
00:20:41,200 --> 00:20:42,918
Is it alcoholic?

402
00:20:43,000 --> 00:20:45,196
Bianco? Not really.

403
00:20:46,000 --> 00:20:48,276
It's more like a sort of fortified wine.

404
00:20:48,520 --> 00:20:49,999
Oh, that will be all right.

405
00:20:50,080 --> 00:20:52,151
I've had Sanatogen tonic wine
quite a few times.

406
00:20:52,440 --> 00:20:53,919
And this is just as good for you.

407
00:20:54,120 --> 00:20:55,872
It's absolutely full of vitamins.

408
00:20:58,360 --> 00:20:59,350
Chin-chin.

409
00:21:01,760 --> 00:21:03,512
(BABY CRYING)

410
00:21:25,080 --> 00:21:26,673
I'm coming, I won't be a minute.

411
00:21:28,720 --> 00:21:29,710
(CRYING LOUDLY)

412
00:21:30,600 --> 00:21:33,035
<i>TRIXIE: Now then, I think we need
some more music.</i>

413
00:21:33,200 --> 00:21:35,237
(MUSIC PLAYING)

414
00:21:35,360 --> 00:21:37,590
This one, Barbara,
is especially for you.

415
00:21:38,440 --> 00:21:40,954
This is Billy Fury
and he is from Liverpool.

416
00:21:41,840 --> 00:21:43,672
My boyfriend can't stand him.

417
00:21:44,400 --> 00:21:45,959
Have you got a boyfriend, Trixie?

418
00:21:46,320 --> 00:21:47,310
Yes.

419
00:21:47,760 --> 00:21:48,795
But he is a curate.

420
00:21:49,080 --> 00:21:52,277
Forever being distracted
by parishioners and good works.

421
00:21:53,560 --> 00:21:55,153
It's an occupational hazard.

422
00:21:55,560 --> 00:21:56,630
Hmm.

423
00:21:56,880 --> 00:21:59,872
I'm sorry Trixie but I'm
with Tom on the topic of Billy Fury.

424
00:21:59,960 --> 00:22:02,554
He sounds as though
he's singing at the bottom of a well.

425
00:22:02,640 --> 00:22:04,392
How is one supposed to dance to it?

426
00:22:04,480 --> 00:22:07,632
Well, you do is a sort of
slow foxtrot. Like this.

427
00:22:08,560 --> 00:22:09,709
(CHUCKLES)

428
00:22:15,280 --> 00:22:17,590
<i>Do you know, I haven't seen
Tom for five days?</i>

429
00:22:17,960 --> 00:22:19,189
Strictly entre nous,

430
00:22:19,480 --> 00:22:22,040
if he doesn't put
a bit more effort into this romance,

431
00:22:22,120 --> 00:22:24,350
it's all just going to fizzle out.

432
00:22:24,480 --> 00:22:27,040
- And I'll be left on the shelf.
- No.

433
00:22:27,760 --> 00:22:29,512
No, that won't happen.

434
00:22:29,600 --> 00:22:30,874
You're too nice.

435
00:22:30,960 --> 00:22:32,633
- Just you wait and see.
- (CHUCKLES)

436
00:22:32,720 --> 00:22:36,395
Meanwhile, poor Patsy
hasn't got a chap at all.

437
00:22:36,960 --> 00:22:39,315
We'll be able to start
the ornament society

438
00:22:39,400 --> 00:22:42,279
for girls on the shelf and be
president and founder members.

439
00:22:42,440 --> 00:22:45,717
Fetch the wastepaper basket!
No, don't! It's made of wicker.

440
00:22:45,800 --> 00:22:47,438
Oh, my good giddy aunt.

441
00:22:47,920 --> 00:22:49,149
Bathroom's just there.

442
00:22:49,240 --> 00:22:50,594
Okay.

443
00:22:51,440 --> 00:22:52,589
BARBARA: Oh, dear.

444
00:22:53,520 --> 00:22:54,749
Oh, goodness!

445
00:22:57,720 --> 00:22:59,074
(MOANING)

446
00:23:00,320 --> 00:23:01,833
There's only one way
this is going to end.

447
00:23:01,920 --> 00:23:03,752
I'd get a bit of shut-eye,
if I were you.

448
00:23:03,960 --> 00:23:05,109
I'll man the decks.

449
00:23:05,200 --> 00:23:06,952
- (RETCHING)
- And the mop.

450
00:23:07,880 --> 00:23:08,870
Oh!

451
00:23:12,800 --> 00:23:13,790
(SIGHS)

452
00:23:19,880 --> 00:23:21,075
Nurse Franklin?

453
00:23:22,080 --> 00:23:23,195
What are you up to?

454
00:23:23,600 --> 00:23:25,193
I'm looking for a milk crate.

455
00:23:25,840 --> 00:23:27,831
I could've sworn I'd seen one in here.

456
00:23:27,960 --> 00:23:31,191
Come here. You'll get everything
in a right two and eight.

457
00:23:32,520 --> 00:23:33,715
And there's rats in here.

458
00:23:33,800 --> 00:23:35,598
Don't want them nibbling
at your nylons.

459
00:23:36,160 --> 00:23:37,434
(CLATTERING)

460
00:23:38,840 --> 00:23:39,830
Here.

461
00:23:40,640 --> 00:23:41,630
There you go.

462
00:23:42,480 --> 00:23:44,630
It's got a little dial on it
and everything.

463
00:23:46,320 --> 00:23:49,438
What do you mean she ate
one of those green crisps?

464
00:23:49,520 --> 00:23:52,478
She had some potato crisps
on the train yesterday

465
00:23:52,560 --> 00:23:54,198
and some of them were discoloured.

466
00:23:54,320 --> 00:23:55,913
I've a good mind to write
to the manufacturer.

467
00:23:56,000 --> 00:23:57,877
Poor girl was sick as a pup
till 3:00 a.m.

468
00:23:57,960 --> 00:23:59,359
<i>I know, I heard.</i>

469
00:23:59,440 --> 00:24:02,114
PATSY: It would
put you off crisps for life.

470
00:24:02,280 --> 00:24:03,998
Let her rest for the morning,

471
00:24:04,320 --> 00:24:06,311
and give her some milk of magnesia.

472
00:24:06,720 --> 00:24:08,040
That one's empty.

473
00:24:09,240 --> 00:24:10,230
So it is.

474
00:24:14,080 --> 00:24:15,275
(GROANS)

475
00:24:18,800 --> 00:24:19,790
Oh!

476
00:24:32,400 --> 00:24:34,073
- Morning, darling.
- Good morning.

477
00:24:34,200 --> 00:24:35,429
We meet again.

478
00:24:35,720 --> 00:24:37,597
<i>Of course, how could I forget.</i>

479
00:24:37,760 --> 00:24:39,592
Any special deliveries today?

480
00:24:39,680 --> 00:24:42,559
I do deliveries most days
and they are always special.

481
00:24:43,640 --> 00:24:46,154
Do you know anything
about the family who live here?

482
00:24:46,400 --> 00:24:48,596
Oh, that flat's been empty
about three months.

483
00:24:49,160 --> 00:24:51,151
Looks like an eviction,
the way it's boarded up.

484
00:24:51,320 --> 00:24:53,357
But they never ordered milk
in any case.

485
00:25:02,280 --> 00:25:03,270
MAN: Trixie.

486
00:25:04,640 --> 00:25:05,675
TRIXIE: Tom.

487
00:25:06,520 --> 00:25:09,433
I don't want to make you late,
but can I ask you something?

488
00:25:34,280 --> 00:25:35,395
Oh!

489
00:25:57,680 --> 00:25:58,715
Owl!

490
00:26:06,480 --> 00:26:08,039
- Lovely to see you.
- Thank you.

491
00:26:08,120 --> 00:26:09,110
Goodbye.

492
00:26:09,640 --> 00:26:10,710
Afternoon.

493
00:26:11,200 --> 00:26:13,316
My mum sent me
for the milk tokens.

494
00:26:13,760 --> 00:26:15,080
The name's Teeman.

495
00:26:15,880 --> 00:26:16,995
Oh, yes.

496
00:26:17,320 --> 00:26:19,072
You are down for two pints a day.

497
00:26:19,360 --> 00:26:22,113
Tell your mother to be sure
to put them out each morning.

498
00:26:22,560 --> 00:26:23,550
Thanks, Nurse.

499
00:26:25,400 --> 00:26:27,198
He leaves a bit of
an aroma in his wake,

500
00:26:27,320 --> 00:26:28,355
poor little tyke.

501
00:26:29,200 --> 00:26:30,998
That will soon be a thing of the past,

502
00:26:31,120 --> 00:26:33,350
with the new housing
and indoor bathrooms.

503
00:26:33,440 --> 00:26:34,874
<i>Oh, I didn't notice.</i>

504
00:26:34,960 --> 00:26:38,590
<i>I think the only indoor bathroom
in my father's parish was ours.</i>

505
00:26:38,680 --> 00:26:39,670
Oh, well done.

506
00:26:39,760 --> 00:26:42,036
You managed to get rid of
a lot of rosehip syrup.

507
00:26:42,320 --> 00:26:45,199
I told them all
I drink it myself and really like it.

508
00:26:45,360 --> 00:26:46,350
(CHUCKLES)

509
00:26:47,120 --> 00:26:48,997
when did Gary Teeman come in?

510
00:26:49,360 --> 00:26:50,509
A minute or two ago.

511
00:26:51,560 --> 00:26:53,392
<i>I put a note on the list, Barbara.</i>

512
00:26:53,640 --> 00:26:55,916
You were supposed to send
for me if he appeared.

513
00:26:56,000 --> 00:26:56,990
Oh!

514
00:27:06,320 --> 00:27:07,310
TOM: Trixie.

515
00:27:11,640 --> 00:27:13,074
MAN: Afternoon, Reverend!

516
00:27:13,720 --> 00:27:14,710
Afternoon.

517
00:27:15,680 --> 00:27:16,670
(CHUCKLING)

518
00:27:19,560 --> 00:27:22,916
I had every intention
of kissing you when we first met.

519
00:27:23,120 --> 00:27:25,270
And I had every intention
of letting you.

520
00:27:28,400 --> 00:27:29,390
Scotch egg?

521
00:27:30,160 --> 00:27:31,958
You're like a sort of angel, sometimes.

522
00:27:32,040 --> 00:27:33,030
(CHUCKLES)

523
00:27:36,960 --> 00:27:39,713
I've looked all over Poplar
for your pram-pushing friend.

524
00:27:39,920 --> 00:27:40,910
Gary?

525
00:27:41,320 --> 00:27:42,958
There are no Teemans
on the cradle roll,

526
00:27:43,240 --> 00:27:44,639
and none at the school.

527
00:27:44,920 --> 00:27:48,072
- It's as though they've vanished.
- And we can't let them.

528
00:27:48,760 --> 00:27:50,876
He was putting on
such a brave face, Tom.

529
00:27:51,240 --> 00:27:54,232
I know what that looks like
and I know what it feels like.

530
00:27:56,960 --> 00:27:59,315
<i>I know because I did it
when I was a child myself.</i>

531
00:28:01,000 --> 00:28:03,799
Besides, the baby had impetigo.
I'm sure of it.

532
00:28:13,640 --> 00:28:15,153
(BABY CRYING)

533
00:28:22,440 --> 00:28:24,397
GARY: Marcy, don't worry.

534
00:28:25,000 --> 00:28:26,399
I'm just getting the key.

535
00:28:27,360 --> 00:28:28,555
(CONTINUES CRYING)

536
00:28:34,920 --> 00:28:37,480
Don't worry,
I'm not going anywhere.

537
00:28:42,960 --> 00:28:45,395
Don't worry,
I'll think of something.

538
00:28:56,280 --> 00:28:57,679
(KNOCKING ON DOOR)

539
00:28:59,560 --> 00:29:00,994
Sit down, Sister.

540
00:29:02,680 --> 00:29:04,910
I've decided that, um,

541
00:29:05,000 --> 00:29:08,959
Nurse Gilbert will benefit
from a few days at the maternity home.

542
00:29:09,360 --> 00:29:13,479
The routine will remind her of hospital,
on a more intimate scale.

543
00:29:14,080 --> 00:29:16,310
They are meant to be trained
when they come here.

544
00:29:16,480 --> 00:29:18,676
She's trained and qualified.

545
00:29:19,240 --> 00:29:21,629
She just lacks experience.

546
00:29:22,240 --> 00:29:25,358
Well, maternity home can have her
with my compliments.

547
00:29:25,640 --> 00:29:27,472
Keep her for as long as they like.

548
00:29:27,560 --> 00:29:29,756
And I've changed the roster so that

549
00:29:30,000 --> 00:29:31,434
you can go there too.

550
00:29:31,880 --> 00:29:33,075
Keep an eye on her.

551
00:29:33,840 --> 00:29:35,717
As long as our patients don't suffer,

552
00:29:35,800 --> 00:29:36,870
<i>I won't argue.</i>

553
00:29:36,960 --> 00:29:39,839
It's... It's not really
the patients' suffering

554
00:29:39,920 --> 00:29:41,797
that concerns me
at the moment, Sister.

555
00:29:42,240 --> 00:29:43,230
It's yours.

556
00:29:44,840 --> 00:29:47,354
I'm not suffering.
Whatever gave you that impression?

557
00:29:47,680 --> 00:29:50,718
You push your food
away from you at meal times.

558
00:29:50,840 --> 00:29:53,229
You've been dosing yourself
with milk of magnesia.

559
00:29:53,480 --> 00:29:55,869
And today, you put your hand
to your back

560
00:29:56,080 --> 00:29:58,196
in chapel when we stood to pray.

561
00:29:59,520 --> 00:30:00,749
It's a touch of lumbago.

562
00:30:00,960 --> 00:30:02,758
Not getting any younger,
no more than you are.

563
00:30:02,840 --> 00:30:03,830
There's age,

564
00:30:04,760 --> 00:30:06,353
and there's illness, Sister.

565
00:30:07,040 --> 00:30:10,112
I would like you to make
an appointment with doctor

566
00:30:10,200 --> 00:30:12,032
to set all our minds at rest.

567
00:30:13,000 --> 00:30:15,913
Have I ever failed
to fulfil my duties?

568
00:30:16,960 --> 00:30:20,032
<i>Have I ever failed
a mother in delivery,</i>

569
00:30:20,520 --> 00:30:22,193
or my Sisters in Christ?

570
00:30:22,560 --> 00:30:23,595
No, never.

571
00:30:24,200 --> 00:30:26,510
In which case I suggest
you find something else

572
00:30:26,600 --> 00:30:28,398
to tie yourself in knots about!

573
00:30:29,200 --> 00:30:31,396
Like the state of this building!

574
00:30:31,720 --> 00:30:35,350
It's Nonnatus House
that's got dry rot, not me.

575
00:30:43,960 --> 00:30:46,839
<i>Am I supposed to teach you
to use hand signals as well?</i>

576
00:30:47,320 --> 00:30:48,515
Sorry, Sister.

577
00:30:48,800 --> 00:30:51,758
I wasn't best pleased with the way
your gabardine was flapping.

578
00:30:52,000 --> 00:30:54,879
You're a midwife,
not a can-can dancer.

579
00:31:10,880 --> 00:31:12,234
(BABY CRYING)

580
00:31:21,040 --> 00:31:22,030
Morning, buddy.

581
00:31:22,400 --> 00:31:24,357
- You're up with the lark.
- What's a lark?

582
00:31:24,680 --> 00:31:26,432
It's a type of bird. (CHUCKLES)

583
00:31:26,520 --> 00:31:28,033
Do you get them in London?

584
00:31:28,280 --> 00:31:29,998
Well, maybe in parks.

585
00:31:30,080 --> 00:31:31,559
Larks in the parks, eh?

586
00:31:32,560 --> 00:31:33,630
(CHUCKLES)

587
00:31:37,160 --> 00:31:38,150
Jacquetta.

588
00:31:39,120 --> 00:31:40,110
Jacquetta.

589
00:31:41,840 --> 00:31:43,399
Fetch your cup.

590
00:31:44,880 --> 00:31:46,598
Fetch your cup
and bring it to the door.

591
00:31:55,880 --> 00:31:57,200
Hold it up, Jackie.

592
00:31:57,640 --> 00:31:58,994
Hold it right up.

593
00:31:59,240 --> 00:32:00,560
Hold it up, Jackie.

594
00:32:09,400 --> 00:32:10,390
Hold it up, Jackie.

595
00:32:12,000 --> 00:32:13,035
(DOOR OPENING)

596
00:32:13,200 --> 00:32:15,191
- Mrs Wimbish?
- There's something wrong.

597
00:32:15,280 --> 00:32:16,600
There is definitely
something wrong.

598
00:32:16,680 --> 00:32:18,159
She's been awake
since 4:00 this morning.

599
00:32:18,320 --> 00:32:19,640
We think she is having contractions.

600
00:32:19,720 --> 00:32:20,835
- Sit down.
- I'm only seven months.

601
00:32:20,920 --> 00:32:23,196
- I can't have it now!
- I'll fetch doctor.

602
00:32:25,240 --> 00:32:27,151
This is how
the others started, George.

603
00:32:28,880 --> 00:32:31,190
- It's how they ended, too.
-(KNOCKING ON DOOR)

604
00:32:31,680 --> 00:32:33,193
They came too soon.

605
00:32:35,800 --> 00:32:37,950
Your contractions weren't regular,

606
00:32:38,040 --> 00:32:39,917
and they seem to have
petered out.

607
00:32:40,680 --> 00:32:42,671
<i>I think we should pop you
into bed here,</i>

608
00:32:42,880 --> 00:32:44,075
keep you under observation

609
00:32:44,240 --> 00:32:46,993
and then transfer you to the London
if things start moving.

610
00:32:47,160 --> 00:32:48,753
Will they start moving?

611
00:32:49,160 --> 00:32:50,753
Can't you do anything to stop it?

612
00:32:51,200 --> 00:32:53,840
The most important thing
for you both is rest.

613
00:33:12,560 --> 00:33:13,550
(BELL CHIMES)

614
00:33:18,000 --> 00:33:19,593
MAN: Is that it?
WOMAN: That's it, thank you.

615
00:33:19,720 --> 00:33:20,710
MAN: Lovely, thanks very much.

616
00:33:21,800 --> 00:33:23,029
(REGISTER DINGS)

617
00:33:24,720 --> 00:33:26,233
MAN: Thank you very much.
WOMAN: Thank you, thank you.

618
00:33:26,320 --> 00:33:28,834
Oi! Oi! Come here!
Come here, you! Oi!

619
00:33:28,920 --> 00:33:30,593
Come here, you thieving...

620
00:33:30,680 --> 00:33:31,954
Come here!

621
00:33:33,480 --> 00:33:34,629
Come here!

622
00:33:36,760 --> 00:33:38,194
Come here, you!

623
00:33:42,480 --> 00:33:44,596
- Come here, come here!
- Get off me!

624
00:33:44,680 --> 00:33:47,559
So you can come back tomorrow,
and rob me blind again, eh?

625
00:33:47,960 --> 00:33:49,758
BARBARA: Luncheon is served!

626
00:33:50,040 --> 00:33:52,509
- Did you make that?
- No.

627
00:33:52,960 --> 00:33:55,839
But I'm supervising the orderly.
She's new.

628
00:33:56,520 --> 00:33:57,510
Aren't you lucky?

629
00:33:59,240 --> 00:34:00,674
(LAUGHING)

630
00:34:02,240 --> 00:34:03,878
<i>I daren't tell you
what I do for a living.</i>

631
00:34:04,000 --> 00:34:06,514
- Oh?
- I'm a domestic science teacher.

632
00:34:08,680 --> 00:34:10,159
(BOTH LAUGHING)

633
00:34:10,440 --> 00:34:11,714
(WINCES)

634
00:34:12,040 --> 00:34:13,394
Stay calm, Colette.

635
00:34:13,640 --> 00:34:16,678
Stay calm. Have you been practising
your breathing exercises?

636
00:34:20,920 --> 00:34:22,399
Sister Evangelina.

637
00:34:25,280 --> 00:34:26,270
Get in there, you.

638
00:34:26,720 --> 00:34:28,791
Got one here
wants teaching a lesson.

639
00:34:28,880 --> 00:34:30,678
And if you don't, I will!

640
00:34:30,760 --> 00:34:33,195
- What's he done?
- Robbed me shop.

641
00:34:37,600 --> 00:34:38,590
Rich Tea?

642
00:34:39,040 --> 00:34:40,951
You must have been starving.

643
00:34:43,240 --> 00:34:44,560
Fully dilated.

644
00:34:44,720 --> 00:34:45,994
<i>I called the Flying Squad.</i>

645
00:34:46,080 --> 00:34:47,514
I told them a premature baby,

646
00:34:47,640 --> 00:34:50,473
at 33 weeks is expected,
and they're on their way.

647
00:34:50,680 --> 00:34:52,034
She might deliver before they get here.

648
00:34:52,160 --> 00:34:53,753
BARBARA: Tell me where
the extra heaters are.

649
00:34:53,840 --> 00:34:56,480
Cupboard off the landing, on the left.
Quickly.

650
00:34:57,440 --> 00:34:59,636
- (GASPING)
- It's all right, Colette.

651
00:35:00,120 --> 00:35:03,795
Baby's coming very fast,
which is never a picnic.

652
00:35:04,040 --> 00:35:05,553
But on your next contraction,

653
00:35:05,640 --> 00:35:07,438
you're going to
feel the need to push.

654
00:35:07,520 --> 00:35:09,477
No, I want to keep him where it's safe.

655
00:35:09,560 --> 00:35:11,073
- That's it.
-(MOANS)

656
00:35:13,400 --> 00:35:15,755
(EXCLAIMS)
Watch where you're walking, Nurse.

657
00:35:17,600 --> 00:35:19,352
Yes, that's it, Colette.

658
00:35:20,120 --> 00:35:21,394
- Yeah.
- (GROANING)

659
00:35:22,760 --> 00:35:24,194
Yes, come on.

660
00:35:24,400 --> 00:35:25,629
Ah, that's a girl.

661
00:35:25,840 --> 00:35:27,513
That's it.

662
00:35:28,280 --> 00:35:29,315
(BREATHING HEAVILY)

663
00:35:29,400 --> 00:35:30,595
How much longer?

664
00:35:30,720 --> 00:35:33,314
Well, the next contraction,
if you can keep this up.

665
00:35:33,520 --> 00:35:35,477
- (GASPING)
- Come on, Now.

666
00:35:35,640 --> 00:35:38,200
- (GASPING)
- Come on, now. Ah, this is it.

667
00:35:38,480 --> 00:35:40,994
Yes, yes, come on.

668
00:35:44,680 --> 00:35:46,591
Yes!

669
00:35:53,440 --> 00:35:55,397
(CHUCKLING)

670
00:35:56,640 --> 00:35:58,153
You have a daughter.

671
00:36:25,160 --> 00:36:26,389
Mucous extract.

672
00:36:26,720 --> 00:36:28,438
COLETTE: Is everything all right?

673
00:36:30,480 --> 00:36:31,629
What's wrong?

674
00:36:31,720 --> 00:36:33,950
DOCTOR: Wakey-wakey.
Rise and shine.

675
00:36:36,520 --> 00:36:37,669
(AIR HISSING)

676
00:36:51,880 --> 00:36:53,757
(BABY CRYING)

677
00:37:00,040 --> 00:37:01,474
<i>Can I see her?</i>

678
00:37:18,280 --> 00:37:19,509
NURSE: Just here.

679
00:37:21,120 --> 00:37:22,519
My love.

680
00:37:23,320 --> 00:37:25,755
We couldn't wait a moment longer,
could we?

681
00:37:29,840 --> 00:37:33,674
Spontaneous vaginal delivery,
33 weeks' gestation.

682
00:37:33,760 --> 00:37:36,320
Airways cleared and
breathing without help.

683
00:37:36,880 --> 00:37:38,200
Where are they taking her?

684
00:37:38,320 --> 00:37:39,879
You leave them to their job,

685
00:37:39,960 --> 00:37:41,234
and we'll get on with ours.

686
00:37:41,320 --> 00:37:43,470
(BABY CRYING)

687
00:37:50,080 --> 00:37:51,479
Nurse! Nurse.

688
00:37:51,600 --> 00:37:53,637
You are here to assist me.

689
00:37:53,760 --> 00:37:55,910
Come here, stand here.
Here, stand there!

690
00:37:56,000 --> 00:37:57,434
Give the mother some privacy!

691
00:38:01,040 --> 00:38:02,678
<i>SERGEANT: I thought you might
fancy a cuppa.</i>

692
00:38:04,000 --> 00:38:06,276
Seeing as to how you brought
some biscuits with you.

693
00:38:06,680 --> 00:38:07,909
They weren't for me.

694
00:38:08,360 --> 00:38:11,079
- Not even one of them?
- I don't get hungry.

695
00:38:12,200 --> 00:38:14,510
But my baby sisters, they cry.

696
00:38:14,640 --> 00:38:16,711
<i>They can't wait like I can wait.</i>

697
00:38:16,840 --> 00:38:18,194
wait for what, Gary?

698
00:38:19,280 --> 00:38:20,270
Mum.

699
00:38:20,880 --> 00:38:23,156
She'll bring us chips
when she comes back.

700
00:38:23,320 --> 00:38:24,310
Back from where?

701
00:38:25,400 --> 00:38:26,595
She goes out.

702
00:38:27,640 --> 00:38:28,869
That's no good, is it?

703
00:38:30,000 --> 00:38:32,560
When she goes out,
how long is she gone for?

704
00:38:33,520 --> 00:38:34,794
Only a night.

705
00:38:36,520 --> 00:38:38,193
Or two sometimes.

706
00:38:38,480 --> 00:38:39,709
It's like she says,

707
00:38:40,280 --> 00:38:43,352
"Everybody has to have something
that makes them happy."

708
00:38:44,600 --> 00:38:46,591
- Come here.
- Don't come near me.

709
00:38:46,680 --> 00:38:48,398
Don't you bloody come near!

710
00:38:48,600 --> 00:38:51,353
<i> Why not, son?
- Because I know how bad I smell.</i>

711
00:38:51,560 --> 00:38:52,914
And I am ashamed.

712
00:38:53,280 --> 00:38:54,429
It's all right, son.

713
00:38:55,080 --> 00:38:56,070
It's all right.

714
00:38:56,800 --> 00:38:57,790
It isn't.

715
00:38:58,200 --> 00:39:00,191
And you wouldn't say that,
if you knew.

716
00:39:01,160 --> 00:39:02,389
Knew what, Gary?

717
00:39:05,880 --> 00:39:07,393
<i>Why can't I go with her?</i>

718
00:39:08,520 --> 00:39:11,080
Baby is going to need
to be very carefully nursed

719
00:39:11,160 --> 00:39:14,471
and kept warm in an incubator
on the premature baby ward.

720
00:39:14,880 --> 00:39:17,076
I keep hearing that little cry.
(CHUCKLES)

721
00:39:18,920 --> 00:39:21,514
Keeps replaying in my head
like the chorus of a song.

722
00:39:22,320 --> 00:39:23,640
That's something, isn't it?

723
00:39:24,360 --> 00:39:25,555
It's all I've got.

724
00:39:25,920 --> 00:39:29,072
- Get it open.
- (STRUGGLING)

725
00:39:30,400 --> 00:39:31,515
(DOOR THUDS OPEN)

726
00:39:37,000 --> 00:39:38,115
OFFICER: What a stink!

727
00:39:38,200 --> 00:39:39,190
(FLIES BUZZING)

728
00:39:43,320 --> 00:39:45,197
Let's get some light in here.

729
00:40:00,360 --> 00:40:01,634
(SOBBING)

730
00:40:02,200 --> 00:40:03,349
No, it's all right.

731
00:40:04,000 --> 00:40:05,673
Everything's fine.
(SHUSHING)

732
00:40:05,760 --> 00:40:07,956
- What do we do, Sarge?
- Get the WPC.

733
00:40:08,360 --> 00:40:10,715
- And bring their brother in.
- Bring the boy.

734
00:40:20,760 --> 00:40:22,717
- GIRL: I'm hungry.
- GARY: I'm sorry.

735
00:40:23,120 --> 00:40:24,679
I'm hungry.

736
00:40:26,240 --> 00:40:27,435
GARY: Are you cold?

737
00:40:30,200 --> 00:40:31,190
Here.

738
00:40:33,040 --> 00:40:34,519
It will all be all right now.

739
00:40:41,080 --> 00:40:43,993
(CRYING)

740
00:40:47,480 --> 00:40:50,438
- Hello, Coral.
- SERGEANT: Take Gary back to the car.

741
00:40:51,040 --> 00:40:52,269
Come with me, luvvie.

742
00:40:52,360 --> 00:40:55,000
- (BABY CRYING)
- Take our baby sister.

743
00:40:56,640 --> 00:40:57,994
SERGEANT: Hello.

744
00:40:58,760 --> 00:40:59,750
It's okay.

745
00:41:00,000 --> 00:41:02,389
(SHUSHING)

746
00:41:03,800 --> 00:41:04,870
It's okay.

747
00:41:09,280 --> 00:41:11,510
When the woman who did this
crawls back here,

748
00:41:11,600 --> 00:41:13,079
arrest her for neglect.

749
00:41:29,960 --> 00:41:32,236
Let's get her downstairs.
Come, let's go.

750
00:41:35,360 --> 00:41:37,192
Let me see what it is.

751
00:41:37,280 --> 00:41:38,554
<i>I won't take it from you.</i>

752
00:41:39,040 --> 00:41:40,394
(BABY CRYING)

753
00:41:43,000 --> 00:41:46,436
She is severely dehydrated
and running a fever.

754
00:41:46,520 --> 00:41:48,670
There are bruises on
Jacquetta's shoulder.

755
00:41:48,800 --> 00:41:50,518
<i>I think somebody has shaken her.</i>

756
00:41:50,600 --> 00:41:54,480
They both have fleas. And there's a
cigarette burn on Marcy's foot.

757
00:41:56,600 --> 00:41:58,352
- Oh, Jesus!
- Do you need a clean nappy?

758
00:41:58,520 --> 00:41:59,919
No, we need an ambulance.

759
00:42:00,000 --> 00:42:02,116
She'll need intravenous antibiotics

760
00:42:02,400 --> 00:42:04,437
and possibly skin grafts.

761
00:42:06,560 --> 00:42:07,595
(PHONE RINGING)

762
00:42:07,680 --> 00:42:09,432
Nonnatus House, midwife speaking.

763
00:42:09,760 --> 00:42:10,875
SHELAGH: Nurse Franklin?

764
00:42:11,160 --> 00:42:14,118
Doctor asks if you can send
two nurses on the district roster

765
00:42:14,200 --> 00:42:15,599
over to the surgery.

766
00:42:15,680 --> 00:42:18,718
We've had a neglect
and cruelty case brought in.

767
00:42:18,800 --> 00:42:21,235
We're having to get
the cleansing station opened.

768
00:42:21,320 --> 00:42:22,958
The cleansing station?

769
00:42:23,040 --> 00:42:24,439
Is it really that bad?

770
00:42:25,200 --> 00:42:28,158
<i>- I shall accompany you.
- It's not necessary.</i>

771
00:42:29,880 --> 00:42:33,874
Once, the cleansing stations
never closed.

772
00:42:34,240 --> 00:42:36,277
We were there so often,

773
00:42:36,400 --> 00:42:40,030
ridding the most wretched of
whatever filth encrusted them.

774
00:42:40,840 --> 00:42:42,513
It was never pleasant work,

775
00:42:42,600 --> 00:42:45,877
but that it was necessary
was not in doubt.

776
00:42:47,040 --> 00:42:48,917
It will not shock me.

777
00:42:49,440 --> 00:42:51,750
<i>And it is work that I can do.</i>

778
00:42:56,120 --> 00:42:57,235
(CAMERA CLICKS)

779
00:43:07,320 --> 00:43:10,950
This young fellow needs to be
kissed and held also.

780
00:43:11,960 --> 00:43:14,076
<i>But I do not think you can help him</i>

781
00:43:14,640 --> 00:43:17,951
unless you give me that package
you are taking such good care of.

782
00:43:19,640 --> 00:43:21,551
I've spoken to Social Services.

783
00:43:22,160 --> 00:43:26,074
They said there are no emergency foster
parents who can take all three tonight.

784
00:43:26,840 --> 00:43:29,832
<i>I have retrieved
the item she has cherished.</i>

785
00:43:30,480 --> 00:43:34,394
It appears to be some species
of condiment.

786
00:43:35,800 --> 00:43:36,790
Bisto.

787
00:43:43,080 --> 00:43:46,710
Sweetie, have you been eating
the stuff in that packet?

788
00:43:47,680 --> 00:43:49,512
<i>I was hungry.</i>

789
00:43:53,840 --> 00:43:55,399
TRIXIE: Well,

790
00:43:55,480 --> 00:43:57,630
it's not quite Vidal Sassoon,

791
00:43:58,440 --> 00:44:00,556
but I'm sure we can make
the best of it.

792
00:44:00,640 --> 00:44:02,438
What's Vidal Sassoon?

793
00:44:03,120 --> 00:44:06,351
It's an absolutely splendid salon,
all the way up west.

794
00:44:07,720 --> 00:44:10,439
There are mirrors
from floor to ceiling

795
00:44:10,720 --> 00:44:12,518
and golden chandeliers.

796
00:44:12,960 --> 00:44:14,439
And the minute you walk in,

797
00:44:14,560 --> 00:44:18,235
all you can smell
is shampoo and red roses.

798
00:44:19,800 --> 00:44:22,838
However, we are also rather famous

799
00:44:22,920 --> 00:44:25,560
for our shampoo
and sets at Maison Trixie.

800
00:44:26,960 --> 00:44:29,759
We run quite a good service
for young men too.

801
00:44:32,280 --> 00:44:34,351
MARCY: Hello, Gary!

802
00:44:34,440 --> 00:44:36,192
Is the water nice?

803
00:44:41,120 --> 00:44:43,919
We've got rid of the fleas,
but the nits are tenacious.

804
00:44:44,120 --> 00:44:46,316
Their scalps are best shaved.

805
00:44:47,200 --> 00:44:50,875
- I'm preparing the razor.
- No! No!

806
00:44:50,960 --> 00:44:52,075
But if it's for the best...

807
00:44:52,400 --> 00:44:54,073
People will think we're poor.

808
00:44:54,400 --> 00:44:56,118
People will feel sorry for us.

809
00:44:56,360 --> 00:44:57,680
Gary's quite right.

810
00:44:58,200 --> 00:45:00,794
There's nothing the matter
with these children's heads

811
00:45:00,880 --> 00:45:03,679
that a bit of time and
attention to detail can't cure.

812
00:45:04,760 --> 00:45:06,319
We have plenty of the former,

813
00:45:08,600 --> 00:45:10,159
and the latter costs nothing.

814
00:45:14,200 --> 00:45:15,429
Don't turn the light off.

815
00:45:15,920 --> 00:45:16,910
Don't worry.

816
00:45:17,320 --> 00:45:19,277
No one needs to sleep
in the dark here.

817
00:45:21,720 --> 00:45:23,233
Sweet dreams, sweeties.

818
00:45:27,760 --> 00:45:28,989
(LIQUID POURING)

819
00:45:31,400 --> 00:45:32,390
(SIGHS)

820
00:45:50,880 --> 00:45:53,110
(DOOR OPENING)

821
00:45:56,200 --> 00:45:57,395
There's no need for that.

822
00:45:57,600 --> 00:45:59,113
You do it for me

823
00:45:59,360 --> 00:46:01,715
<i>every time I get called out at night.</i>

824
00:46:01,920 --> 00:46:04,196
There's so much love in this house,
isn't there?

825
00:46:04,560 --> 00:46:05,550
So much.

826
00:46:06,200 --> 00:46:08,840
And sometimes so little
in the world outside.

827
00:46:14,360 --> 00:46:15,873
<i>Can I tell you something, Patrick?</i>

828
00:46:17,520 --> 00:46:19,033
You can tell me anything,

829
00:46:19,960 --> 00:46:21,519
<i>and I hope you always will.</i>

830
00:46:22,080 --> 00:46:25,391
<i>I miss nursing
and I miss midwifery.</i>

831
00:46:26,080 --> 00:46:28,879
<i>I think nursing and midwifery
miss you, too.</i>

832
00:46:30,520 --> 00:46:33,319
Don't think I'm saying
I want to go back to work.

833
00:46:34,400 --> 00:46:36,516
I can't sign up for shifts.

834
00:46:36,880 --> 00:46:39,998
I can't go out in the middle
of the night to deliver babies.

835
00:46:41,840 --> 00:46:43,353
But I do yearn for

836
00:46:45,600 --> 00:46:49,195
that sense of making things better,

837
00:46:50,800 --> 00:46:52,711
of putting things to rights.

838
00:46:52,960 --> 00:46:53,950
So do I.

839
00:46:57,880 --> 00:46:59,678
You do a hard job, Patrick.

840
00:47:00,840 --> 00:47:02,558
A lonely one, too.

841
00:47:04,200 --> 00:47:06,077
But it doesn't have to be.

842
00:47:10,200 --> 00:47:12,111
Oh, what are you doing now?

843
00:47:12,560 --> 00:47:14,790
There are rules about
you and the gas.

844
00:47:15,240 --> 00:47:18,278
You think me likely
to cause a conflagration?

845
00:47:18,400 --> 00:47:19,390
Yes.

846
00:47:19,680 --> 00:47:21,432
Or blow us all sky-high!

847
00:47:22,760 --> 00:47:24,319
You are in pain again.

848
00:47:25,760 --> 00:47:28,115
And water will not cure it,

849
00:47:28,480 --> 00:47:32,474
be it cold or hot
or sealed within a rubber bottle.

850
00:47:33,440 --> 00:47:36,751
Soon, you'll be disqualified
from work,

851
00:47:37,280 --> 00:47:40,159
<i>just as I am by
the fractures of my mind.</i>

852
00:47:40,360 --> 00:47:41,873
You seem sharp enough tonight,

853
00:47:42,080 --> 00:47:44,469
dishing out advice
and toasting your own crumpets.

854
00:47:47,920 --> 00:47:48,910
Oh!

855
00:47:52,680 --> 00:47:53,670
See?

856
00:47:54,800 --> 00:47:57,360
You are more necessary
than you might imagine.

857
00:48:00,200 --> 00:48:02,669
If you do not consult a doctor,

858
00:48:02,760 --> 00:48:04,910
who is to say where it will end?

859
00:48:11,240 --> 00:48:14,039
Blood pressure and a check
of your stitches, Colette.

860
00:48:15,920 --> 00:48:18,150
If I can give another
good report to Sister Evangelina,

861
00:48:18,240 --> 00:48:21,437
you might be allowed to sit in a chair
for a bit this afternoon.

862
00:48:21,520 --> 00:48:22,635
(CHUCKLES)

863
00:48:24,720 --> 00:48:25,994
My milk's come in.

864
00:48:27,400 --> 00:48:29,550
If it's not my water's breaking,
I'm crying.

865
00:48:30,160 --> 00:48:31,958
If I'm not crying, I'm leaking milk.

866
00:48:32,320 --> 00:48:34,880
If I lose any more liquid
this bed will start floating.

867
00:48:36,880 --> 00:48:39,554
We can give you Epsom salts
to stop you lactating.

868
00:48:39,640 --> 00:48:41,950
I don't want to dry it up.
This is my baby's milk.

869
00:48:42,520 --> 00:48:45,194
I don't even know
what they're feeding her on.

870
00:48:46,120 --> 00:48:47,599
BARBARA: Please let me try it.

871
00:48:47,680 --> 00:48:50,433
Colette can express her milk manually
every three hours,

872
00:48:50,520 --> 00:48:51,919
and we can take it
to the hospital

873
00:48:52,000 --> 00:48:53,399
to be kept in the refrigerator

874
00:48:53,600 --> 00:48:55,079
and given to her baby.

875
00:48:55,160 --> 00:48:57,356
And how much time is that going to take
out of everybody's day?

876
00:48:57,480 --> 00:48:59,517
My day!
I can get there and back

877
00:48:59,600 --> 00:49:01,477
by bike in not more than half an hour

878
00:49:01,560 --> 00:49:04,359
<i>and I can take the milk in batches,
morning and evening.</i>

879
00:49:04,760 --> 00:49:06,910
You always say breast milk is best.

880
00:49:07,000 --> 00:49:09,560
(SIGHS) Where do you
get your energy from?

881
00:49:14,960 --> 00:49:18,078
Oh, what sad faces.

882
00:49:18,160 --> 00:49:20,356
I don't like to see sad faces.

883
00:49:23,080 --> 00:49:26,471
Oh, look! What's this?

884
00:49:27,440 --> 00:49:29,636
<i>- Shall I press it?
- (HONKING)</i>

885
00:49:29,920 --> 00:49:31,274
(LAUGHING)

886
00:49:31,480 --> 00:49:32,754
That's better, isn't it?

887
00:49:35,640 --> 00:49:37,472
You have a go, that's it.

888
00:49:37,640 --> 00:49:38,960
Well done!

889
00:49:39,520 --> 00:49:41,397
That's a good noise!

890
00:49:41,680 --> 00:49:43,910
Oh! And you!

891
00:49:44,000 --> 00:49:45,274
Oh, I like that.

892
00:49:45,360 --> 00:49:46,873
(HONKING CONTINUES)

893
00:49:52,480 --> 00:49:55,393
we've found them an excellent
short-term foster home.

894
00:49:56,280 --> 00:49:58,237
The children will be kept together,

895
00:49:58,320 --> 00:49:59,640
can even share a bedroom.

896
00:50:00,120 --> 00:50:03,636
<i>I managed to find quite a few
spare pairs of knickers for Marcy.</i>

897
00:50:04,600 --> 00:50:06,238
You'll have to tell
whoever is looking after her

898
00:50:06,320 --> 00:50:09,358
that she is not entirely reliable
on the toilet training front.

899
00:50:09,760 --> 00:50:11,558
Please come and say
goodbye to them.

900
00:50:16,120 --> 00:50:17,110
No.

901
00:50:17,800 --> 00:50:18,790
(SOFTLY) I'd rather not.

902
00:50:20,320 --> 00:50:23,836
Trixie, we all meet with cases
that touch us more than others.

903
00:50:24,880 --> 00:50:27,235
Gary and his sisters
aren't a case, Tom.

904
00:50:27,480 --> 00:50:28,470
They're children.

905
00:50:30,400 --> 00:50:31,879
And Gary was playing the cheeky chappy,

906
00:50:31,960 --> 00:50:37,034
just like I used to play little
Shirley Temple when I was a child.

907
00:50:37,840 --> 00:50:39,433
And my father had his breakdowns.

908
00:50:47,880 --> 00:50:51,555
You don't forget what it's like
to be putting on a show,

909
00:50:53,240 --> 00:50:57,518
wishing all the time that somebody,
anybody who can help will say,

910
00:50:58,080 --> 00:50:59,559
"Is something the matter?"

911
00:51:01,640 --> 00:51:03,392
And hoping all the time
that nobody does

912
00:51:03,480 --> 00:51:05,676
because you have so much to hide.

913
00:51:08,320 --> 00:51:10,789
<i>If I could rub all that out for you,
I would.</i>

914
00:51:13,320 --> 00:51:17,154
If I could take every scrap
of unhappiness you've ever had away,

915
00:51:18,800 --> 00:51:20,199
<i>I would.</i>

916
00:51:21,400 --> 00:51:22,390
And you can't.

917
00:51:24,000 --> 00:51:25,399
But just standing here,

918
00:51:26,160 --> 00:51:28,629
with you, hearing you say that,

919
00:51:29,400 --> 00:51:31,437
reminds me that I've survived it.

920
00:51:33,200 --> 00:51:35,396
And that others might not
if we don't help.

921
00:51:37,280 --> 00:51:38,270
Now.

922
00:51:38,640 --> 00:51:42,315
Don't forget to tell the foster mother
about the knickers.

923
00:51:44,720 --> 00:51:46,358
(BOTH CHUCKLE)

924
00:52:05,640 --> 00:52:06,960
(YAWNING)

925
00:52:13,280 --> 00:52:14,918
- Good night.
- Good night.

926
00:52:44,760 --> 00:52:47,718
You can tell me where my kids are
any time you like.

927
00:52:47,800 --> 00:52:50,269
<i>I think you'll find your kids
are no concern of yours any more.</i>

928
00:52:50,920 --> 00:52:53,309
<i>TW have you know I was out
working to support them.</i>

929
00:52:53,760 --> 00:52:56,559
Family allowance doesn't go nowhere
when a father legs it.

930
00:52:57,080 --> 00:52:59,151
Where exactly do you work,
Mrs Teeman?

931
00:52:59,680 --> 00:53:01,512
In a licensed establishment.

932
00:53:03,040 --> 00:53:04,997
It's in Notting Hill
so I have to commute.

933
00:53:08,880 --> 00:53:10,279
The hours are good
if you've got children.

934
00:53:10,560 --> 00:53:12,437
When I'm at home,
I'm at home all day.

935
00:53:13,560 --> 00:53:15,517
I'll take a statement from you
at the station.

936
00:53:16,200 --> 00:53:18,350
<i>I shall be stating that
my water was cut off,</i>

937
00:53:18,440 --> 00:53:20,556
which is why this place
stinks the way it does.

938
00:53:21,000 --> 00:53:24,516
I'm on a list to be re-housed,
but the council have done nothing.

939
00:53:25,320 --> 00:53:26,993
<i>Just like the doctor did nothing
when I went to him</i>

940
00:53:27,080 --> 00:53:29,720
-and asked to have my tubes tied.
- You're under arrest.

941
00:53:29,800 --> 00:53:31,711
You'll be allowed to speak to
a solicitor in due course.

942
00:53:31,800 --> 00:53:34,394
<i>- I didn't ask for any of this.
- And neither did your children.</i>

943
00:53:34,960 --> 00:53:36,109
We did our best.

944
00:53:37,440 --> 00:53:38,635
We all did our best.

945
00:53:40,080 --> 00:53:41,479
Is the baby all right?

946
00:53:44,360 --> 00:53:45,680
Take her to the car.

947
00:53:53,600 --> 00:53:55,398
- What's this?
- Open it.

948
00:54:05,800 --> 00:54:06,790
TRIXIE: A meringue.

949
00:54:07,120 --> 00:54:08,633
- (CHUCKLES)
- With a cherry on.

950
00:54:09,360 --> 00:54:12,034
<i>And some angelica,
I know those are your favourite.</i>

951
00:54:12,200 --> 00:54:13,395
(CHUCKLES)

952
00:54:15,440 --> 00:54:18,114
- Do you want me to eat it now?
- Not just yet.

953
00:54:23,960 --> 00:54:25,997
<i>Because what I really
want to give you</i>

954
00:54:27,760 --> 00:54:29,671
is this.

955
00:54:30,920 --> 00:54:32,115
It was my grandmother's.

956
00:54:33,480 --> 00:54:35,118
What a surprise.

957
00:54:35,280 --> 00:54:36,679
Don't say that, Trixie.

958
00:54:37,080 --> 00:54:38,354
Because if it really is,

959
00:54:38,520 --> 00:54:39,999
it probably means
you don't want to be my wife

960
00:54:40,080 --> 00:54:41,673
<i>quite as much as I
want to be your husband.</i>

961
00:54:42,840 --> 00:54:43,830
Oh, Tom.

962
00:54:44,680 --> 00:54:45,829
(BREATHING SHAKILY)

963
00:54:50,240 --> 00:54:52,754
Every day I talk about love.

964
00:54:53,760 --> 00:54:54,955
The love of God.

965
00:54:55,280 --> 00:54:56,270
Love divine.

966
00:54:56,640 --> 00:54:57,630
Love thy neighbour.

967
00:54:59,360 --> 00:55:00,759
All loves excelling.

968
00:55:03,520 --> 00:55:07,036
<i>But I don't think I ever
really knew what it meant</i>

969
00:55:10,640 --> 00:55:12,916
until I realised how much you meant.

970
00:55:14,840 --> 00:55:16,319
And mean.

971
00:55:25,600 --> 00:55:26,954
Say yes.

972
00:55:30,720 --> 00:55:31,949
Please say yes.

973
00:55:33,600 --> 00:55:34,954
(CHUCKLES)

974
00:55:38,320 --> 00:55:39,310
- Yes.
- (CHUCKLES)

975
00:55:43,320 --> 00:55:44,469
(GIGGLES)

976
00:55:59,680 --> 00:56:01,591
You're looking very spruce, Mrs Turner.

977
00:56:02,640 --> 00:56:06,156
I'm officially taking on the
role of medical secretary.

978
00:56:06,640 --> 00:56:08,995
Dr Turner is busier than ever,

979
00:56:09,080 --> 00:56:11,117
and the practice needs
proper management.

980
00:56:12,520 --> 00:56:14,431
Seems like a reasonable arrangement.

981
00:56:14,640 --> 00:56:16,153
There's certainly work to do.

982
00:56:18,120 --> 00:56:20,555
I want you to make
an appointment with a doctor,

983
00:56:20,800 --> 00:56:23,030
<i>but I don't mean Dr Turner,</i>

984
00:56:23,200 --> 00:56:25,589
<i>I need to see a female one.</i>

985
00:56:29,200 --> 00:56:32,670
Do you have women's problems, Sister?

986
00:56:33,320 --> 00:56:35,960
Yes, very much so.

987
00:56:50,600 --> 00:56:53,433
MATURE JENNY: 7# sometimes happens
that new beginnings

988
00:56:53,640 --> 00:56:56,029
come not at once, but at last.

989
00:56:56,560 --> 00:56:58,392
The wait is rewarded

990
00:56:58,480 --> 00:57:01,518
and the fresh start
can commence.

991
00:57:01,880 --> 00:57:05,396
But we can never know
how the story will conclude,

992
00:57:05,800 --> 00:57:08,076
and perhaps that's for the better.

993
00:57:08,800 --> 00:57:10,837
Baby Coral was adopted

994
00:57:11,040 --> 00:57:14,635
and her three elder siblings
were sent to Australia

995
00:57:14,840 --> 00:57:17,229
under the child migrant programme.

996
00:57:17,600 --> 00:57:19,591
They were promised a life of sunshine,

997
00:57:19,720 --> 00:57:22,951
blue skies and endless opportunity.

998
00:57:23,160 --> 00:57:25,197
The truth was otherwise.

999
00:57:25,600 --> 00:57:27,591
And the only consolation

1000
00:57:28,160 --> 00:57:31,869
is that hope made them happy
for a while.

1001
00:57:47,800 --> 00:57:50,394
(INAUDIBLE)

1002
00:57:50,480 --> 00:57:53,552
Joy is not felt less exquisitely

1003
00:57:53,760 --> 00:57:55,592
because the moment flies.

1004
00:57:55,920 --> 00:57:57,672
And if we can taste it,

1005
00:57:58,560 --> 00:58:00,915
we know that we are blessed.

1006
00:58:06,080 --> 00:58:09,198
<i>Phyllis Crane, SRN, SCM. I am expected.</i>

1007
00:58:09,280 --> 00:58:12,079
If Nurse Crane doesn't approve
of the way we run this ship

1008
00:58:12,200 --> 00:58:13,395
we will end up sinking.

1009
00:58:13,480 --> 00:58:14,879
How many years has it been?

1010
00:58:14,960 --> 00:58:16,359
Not quite 30.

1011
00:58:16,480 --> 00:58:19,313
You're still the pale, sweet girl
with the wave in her fringe.

1012
00:58:19,520 --> 00:58:21,796
<i>You came to a decision, Louise.</i>

1013
00:58:21,880 --> 00:58:23,598
<i>I need to see a doctor.</i>

1014
00:58:23,760 --> 00:58:25,080
Please don't cry.

1015
00:58:25,160 --> 00:58:26,480
(CRYING)

1016
00:58:26,640 --> 00:58:27,835
You are perturbed.

1017
00:58:28,240 --> 00:58:30,914
You strive to hide it,
but you do not succeed.

