1
00:00:42,440 --> 00:00:45,956
MATURE JENNY:
Spring is not the gentlest of seasons.

2
00:00:46,040 --> 00:00:49,795
It is as though too much
has been waiting to happen.

3
00:00:49,880 --> 00:00:54,158
Too much suppressed,
packed down beneath the earth

4
00:00:54,240 --> 00:00:56,754
or penned above the sky,

5
00:00:56,840 --> 00:01:01,437
green shoots grow sharp
and the clouds are unforgiving.

6
00:01:06,720 --> 00:01:08,472
(THUNDER RUMBLING)

7
00:01:09,960 --> 00:01:11,394
(GASPING)

8
00:01:27,800 --> 00:01:31,156
Spring can be brutal,
breaking open secrets,

9
00:01:32,840 --> 00:01:38,711
dragging into light those things unseen
and giving voice to words unsaid.

10
00:01:44,720 --> 00:01:47,872
WOMAN: Stop the bus!
Don't let it drive away!

11
00:01:47,960 --> 00:01:51,669
- I have Terence's sandwiches.
- Mrs Bissette, you shouldn't be running.

12
00:01:51,840 --> 00:01:54,878
<i>I always make the 12:18.
Terence is the driver.</i>

13
00:01:57,200 --> 00:01:58,634
You think I wouldn't have waited?

14
00:01:58,720 --> 00:02:02,190
It's not your own private bus.
You can't make the people late.

15
00:02:02,280 --> 00:02:04,271
You go home, girl, and put your feet up.

16
00:02:04,360 --> 00:02:06,510
Tomorrow, I'll buy myself a pie.

17
00:02:06,600 --> 00:02:07,715
(CHUCKLES)

18
00:02:09,440 --> 00:02:10,760
(BELL DINGS)

19
00:02:13,520 --> 00:02:14,954
(SIGHS)

20
00:02:15,240 --> 00:02:17,311
You can tell me, you know,

21
00:02:18,520 --> 00:02:21,034
what the hospital said
about your diagnosis?

22
00:02:21,120 --> 00:02:25,239
Of course, and tell the whole of
the number five bus while I'm about it.

23
00:02:28,600 --> 00:02:32,036
Little boy for Doreen Gibbs.
It was quite an afternoon.

24
00:02:32,320 --> 00:02:34,596
She refused to lie down
for the second stage

25
00:02:34,680 --> 00:02:36,796
and gave birth kneeling
on the bedside rug.

26
00:02:37,640 --> 00:02:40,519
- Then there was no coal for the fire.
-(TELEPHONE RINGING)

27
00:02:40,600 --> 00:02:43,353
I had to bring the placenta
back to put in our incinerator.

28
00:02:43,440 --> 00:02:45,238
Oh, dear. No gardeners in the family?

29
00:02:46,680 --> 00:02:47,750
Um...

30
00:02:47,840 --> 00:02:50,195
A Miss Beatrix Franklin
is wanted on the telephone.

31
00:02:50,280 --> 00:02:53,830
It's Claridge's calling about
your engagement party.

32
00:02:54,640 --> 00:02:56,950
I just want to get some ideas.

33
00:03:02,120 --> 00:03:04,191
Dettol please, Barbara.

34
00:03:04,280 --> 00:03:06,430
The Woman's Realm
might be a riveting read

35
00:03:06,520 --> 00:03:08,716
but it certainly isn't absorbent.

36
00:03:23,200 --> 00:03:25,077
(SIGHS) Fibroids.

37
00:03:26,920 --> 00:03:28,399
Nothing more.

38
00:03:28,680 --> 00:03:32,150
Inconvenient, but not in any way
a threat to life or limb.

39
00:03:33,280 --> 00:03:37,114
<i>(SIGHS DEEPLY) They're of the opinion
that I need a hysterectomy.</i>

40
00:03:37,440 --> 00:03:39,397
- That's a major operation.
- I've said no.

41
00:03:39,760 --> 00:03:41,273
But, Sister, you've been so unwell.

42
00:03:41,440 --> 00:03:43,795
Look, I'd be putting myself
out of action.

43
00:03:43,880 --> 00:03:47,316
A full fortnight as an inpatient
and then four to six weeks recovery?

44
00:03:47,400 --> 00:03:48,754
(TUTS)

45
00:03:48,840 --> 00:03:50,797
<i>-(SIGHS)
- We will manage. I assure you.</i>

46
00:03:50,880 --> 00:03:51,870
How?

47
00:03:52,200 --> 00:03:54,794
We've had word that the board
are sending a new midwife.

48
00:03:55,040 --> 00:03:57,759
- You never said.
- It's only just been confirmed.

49
00:03:57,840 --> 00:04:00,150
I've been asking for help
ever since Nurse Miller

50
00:04:00,280 --> 00:04:02,669
went to the motherhouse as a postulant

51
00:04:02,760 --> 00:04:06,230
and they finally obliged,
which is really very timely.

52
00:04:06,680 --> 00:04:08,000
Oh.

53
00:04:08,400 --> 00:04:11,472
In which case,
I will get myself seen to

54
00:04:12,720 --> 00:04:15,917
and arrange for it all to
be done down near Chichester.

55
00:04:16,000 --> 00:04:18,514
No need for any great fanfare.
(CHUCKLES)

56
00:04:18,640 --> 00:04:22,076
It's just an old pocket
and some apron that I'll never use.

57
00:04:22,400 --> 00:04:24,277
- Absolutely.
- Hmm.

58
00:04:28,400 --> 00:04:29,993
(BABY CRYING)

59
00:04:32,600 --> 00:04:34,750
- Would you like some to take home?
- WOMAN: Thank you.

60
00:04:34,840 --> 00:04:37,309
Would you like some to take home?

61
00:04:37,400 --> 00:04:38,435
Let's have a look.

62
00:04:38,560 --> 00:04:40,119
WOMAN: So where did you get it from?

63
00:04:40,200 --> 00:04:43,033
It belonged
to Mr Hereward's grandmother.

64
00:04:43,120 --> 00:04:45,236
You mean it's second-hand?

65
00:04:49,960 --> 00:04:51,553
Where are we up to with the urine tests?

66
00:04:52,040 --> 00:04:56,159
All done, all clear, all logged.
Apart from Mrs Plizner's,

67
00:04:56,240 --> 00:04:58,675
which arrived in a condensed milk tin.

68
00:04:58,760 --> 00:05:02,196
<i>I sent her off to try and squeeze out
another sample.</i>

69
00:05:02,360 --> 00:05:03,998
I'm starting to think
people around here

70
00:05:04,080 --> 00:05:06,913
don't understand
about antique jewellery.

71
00:05:09,400 --> 00:05:12,870
We recommend you buy
two dozen nappies to begin with

72
00:05:12,960 --> 00:05:17,431
along with two lidded buckets
for soaking and a deep pan for boiling.

73
00:05:17,640 --> 00:05:19,517
Do they have to be boiled?

74
00:05:19,600 --> 00:05:23,309
I just bought a washing machine
and I'm worried it won't get hot enough.

75
00:05:23,400 --> 00:05:25,869
Washing machine? Get you!

76
00:05:26,640 --> 00:05:29,553
<i>I put my government
maternity grant towards it.</i>

77
00:05:30,320 --> 00:05:32,357
Well, we all get the same, don't we?

78
00:05:32,440 --> 00:05:36,752
Yes, and some of us get brand-new
council flats to boot, but not all.

79
00:05:36,840 --> 00:05:41,152
I think a washing machine is a
very wise purchase, Mrs Bissette.

80
00:05:41,280 --> 00:05:45,558
You cannot launder woollens
using electrical apparatus.

81
00:05:46,720 --> 00:05:49,030
The fibres will become disordered

82
00:05:49,120 --> 00:05:51,589
and the very essence
of the garment lost.

83
00:05:51,960 --> 00:05:54,520
<i>I reckon knitted stuff's old-fashioned.</i>

84
00:05:54,600 --> 00:05:56,238
I want my baby modern.

85
00:05:56,320 --> 00:05:58,470
<i>I want my baby warm.</i>

86
00:05:58,560 --> 00:06:02,030
<i>I swear I haven't had warm feet
since I came to this country.</i>

87
00:06:02,560 --> 00:06:05,359
<i>But I reckon I could do with
a pair of those booties myself.</i>

88
00:06:07,600 --> 00:06:10,672
I'll show you those china
catalogues later, Patsy.

89
00:06:15,000 --> 00:06:16,399
News certainly travels.

90
00:06:16,480 --> 00:06:18,630
<i>I was given free bananas
when I cut through the market.</i>

91
00:06:18,720 --> 00:06:21,792
Well, there'll be no free bananas
at the St Blaise Hotel,

92
00:06:21,880 --> 00:06:25,032
but there is a wonderful canapé menu
and only a guinea a head.

93
00:06:25,120 --> 00:06:26,269
A guinea a head?

94
00:06:26,360 --> 00:06:28,397
It was three guineas at Claridge's.

95
00:06:28,480 --> 00:06:31,199
It's going to be glorious.
I've got 63 people on the guest list.

96
00:06:31,280 --> 00:06:33,351
Do we know 63 people?

97
00:06:33,440 --> 00:06:35,431
<i>I mean,
apart from parishioners and patients?</i>

98
00:06:35,760 --> 00:06:38,320
It will be a sorry state of affairs
if we didn't.

99
00:06:38,400 --> 00:06:41,438
We're mature people, Tom.
Not teenage sweethearts.

100
00:06:41,520 --> 00:06:43,591
<i>Well, I feel like a teenage sweetheart
when I look at you.</i>

101
00:06:44,480 --> 00:06:46,471
(CHILDREN CHATTERING)

102
00:06:50,200 --> 00:06:52,111
FRED: Quiet! Quiet! Quiet!

103
00:06:52,200 --> 00:06:55,909
Lads! Now, this is Nurse Mount.

104
00:06:56,000 --> 00:06:58,719
Starting next week
she's going to be your new Akela.

105
00:06:58,880 --> 00:07:00,996
Do you want them in a horseshoe
or two straight lines?

106
00:07:01,080 --> 00:07:03,196
I'm afraid the protocol
isn't entirely clear.

107
00:07:03,280 --> 00:07:04,918
Horseshoe.

108
00:07:08,400 --> 00:07:12,280
If this is supposed to be a horseshoe
the poor horse has very strange feet.

109
00:07:12,360 --> 00:07:13,794
(BOYS LAUGH)

110
00:07:15,480 --> 00:07:16,629
Well done, lads.

111
00:07:16,720 --> 00:07:21,078
Now, tonight we're gonna be
practising fire lighting technique

112
00:07:21,160 --> 00:07:23,800
for the display
at the district jamboree.

113
00:07:23,880 --> 00:07:26,440
- Now, Bruce, have you got flints?
- Yep.

114
00:07:26,520 --> 00:07:28,033
Larry, have you got the sticks
and the string?

115
00:07:28,120 --> 00:07:29,155
Yeah.

116
00:07:29,240 --> 00:07:32,710
Righty-ho, let's show Nurse Mount
how it's done!

117
00:07:35,160 --> 00:07:36,559
(DOOR OPENS)

118
00:07:38,080 --> 00:07:39,878
You're still here, then?

119
00:07:39,960 --> 00:07:42,474
I'm not even due for three weeks.

120
00:07:42,560 --> 00:07:43,994
And well you know it.

121
00:07:44,880 --> 00:07:45,915
No.

122
00:07:46,000 --> 00:07:48,753
<i>When I can't get out
of a chair on my own,</i>

123
00:07:48,840 --> 00:07:49,830
<i>Twill tell you.</i>

124
00:07:50,000 --> 00:07:52,037
You are magnificent, woman.

125
00:07:54,960 --> 00:07:56,439
(CALYPSO MUSIC PLAYING)

126
00:07:56,520 --> 00:07:59,638
Come here. The baby wants to dance.

127
00:08:01,080 --> 00:08:04,630
You wouldn't be so keen
if she was dancing inside of you.

128
00:08:09,000 --> 00:08:11,037
See? Calypso baby.

129
00:08:11,200 --> 00:08:12,713
She knows where she come from.

130
00:08:13,080 --> 00:08:15,640
This baby is going to be a Londoner.

131
00:08:15,720 --> 00:08:18,633
I'm just going to make sure
she has warm feet.

132
00:08:26,200 --> 00:08:28,840
Remember, boys,
no getting your bandages wet.

133
00:08:28,920 --> 00:08:31,275
And tell your mothers
you're to come to Nonnatus tomorrow

134
00:08:31,360 --> 00:08:33,749
-for me to reapply the burns cream.
-(BOY LAUGHING)

135
00:08:33,840 --> 00:08:35,592
- Night, lads.
- (SIGHS)

136
00:08:35,680 --> 00:08:38,798
Really, Fred. Wasn't your finest hour.

137
00:08:43,680 --> 00:08:45,273
(HORN HONKING)

138
00:08:54,760 --> 00:08:56,034
(SIGHS)

139
00:08:57,200 --> 00:08:59,237
I hope this is a safe place to park.

140
00:08:59,320 --> 00:09:01,311
I don't want any footballs
through my windscreen.

141
00:09:02,720 --> 00:09:06,076
<i>Phyllis Crane, SRN, SCM. I am expected.</i>

142
00:09:06,160 --> 00:09:08,390
Oh, of course. Hello!

143
00:09:08,920 --> 00:09:09,990
Hmm.

144
00:09:10,080 --> 00:09:11,275
<i>When I was in training,</i>

145
00:09:11,360 --> 00:09:13,317
we were always taught
to say good morning,

146
00:09:13,400 --> 00:09:15,073
good afternoon, or good evening.

147
00:09:15,320 --> 00:09:18,039
"Hello" would not have been permitted.

148
00:09:18,480 --> 00:09:20,710
Unless you were talking
to Americans perhaps.

149
00:09:29,560 --> 00:09:31,358
Lancashire hotpot.

150
00:09:32,160 --> 00:09:35,949
<i>Do you know
I could quite fancy a portion of this?</i>

151
00:09:36,400 --> 00:09:38,516
Um, after you, of course.

152
00:09:39,240 --> 00:09:42,358
<i>I shall content myself with bread
and butter and some greens.</i>

153
00:09:42,760 --> 00:09:44,114
I'm vegetarian.

154
00:09:45,720 --> 00:09:48,951
<i>To whom should I give
my petrol receipts for reimbursement?</i>

155
00:09:49,240 --> 00:09:50,639
- I'll see to all of that.
- Hmm.

156
00:09:50,720 --> 00:09:53,758
And of course, I'll make sure
that you're supplied with a new uniform.

157
00:09:54,200 --> 00:09:56,350
Then everyone will know
you're one of us.

158
00:09:56,560 --> 00:09:59,234
I'm sure the gesture is kindly meant,

159
00:09:59,320 --> 00:10:03,632
<i>but as this is a temporary appointment,
I prefer to remain in my own clothes.</i>

160
00:10:05,400 --> 00:10:07,835
Is that cabbage in that tureen?

161
00:10:12,040 --> 00:10:13,360
Very well, ladies,

162
00:10:13,840 --> 00:10:15,956
I'm demob happy this afternoon

163
00:10:16,040 --> 00:10:18,236
so there's nothing
too arduous on your lists.

164
00:10:18,400 --> 00:10:21,916
Nurse Gilbert,
you're on the district roster with me.

165
00:10:22,120 --> 00:10:24,077
Hemorrhoids or insulin, take your pick?

166
00:10:24,160 --> 00:10:26,879
- May I do the insulin rounds?
- All yours.

167
00:10:26,960 --> 00:10:29,554
Excuse me, do you think that's wise?

168
00:10:29,800 --> 00:10:31,916
Insulin injections are routine.

169
00:10:32,000 --> 00:10:36,073
She should be spending her time
on midwifery, extending her experience.

170
00:10:36,160 --> 00:10:39,198
We don't mix our district
and midwifery rosters.

171
00:10:39,280 --> 00:10:41,920
We find it limits
the risk of cross infection.

172
00:10:42,000 --> 00:10:45,470
Proper hygiene limits
the risk of cross infection.

173
00:10:45,880 --> 00:10:48,520
I'd be interested to see
your sterilising protocols.

174
00:10:48,720 --> 00:10:50,313
And I'd be delighted
to take you through them.

175
00:10:50,440 --> 00:10:51,919
Thank you.

176
00:10:52,040 --> 00:10:55,476
I've worked in very varied
establishments over the past few years.

177
00:10:55,560 --> 00:10:58,439
I try to absorb the best aspects
of each practice

178
00:10:58,520 --> 00:11:00,431
-and take them forward with me.
- Mmm.

179
00:11:00,520 --> 00:11:04,479
For example, log books
are becoming increasingly outmoded.

180
00:11:05,400 --> 00:11:08,358
I'm of the opinion
you ought to get a Rolodex.

181
00:11:10,320 --> 00:11:11,515
(CHUCKLES SOFTLY)

182
00:11:11,840 --> 00:11:13,319
A Rolodex?

183
00:11:13,400 --> 00:11:15,198
It's the thin end of the wedge.

184
00:11:15,280 --> 00:11:17,999
If Nurse Crane doesn't approve
of the way we run this ship

185
00:11:18,080 --> 00:11:19,593
we will end up sinking.

186
00:11:19,680 --> 00:11:21,876
Nurse Crane is highly experienced.

187
00:11:21,960 --> 00:11:25,032
She's used to taking on quite
senior positions, however temporary.

188
00:11:26,080 --> 00:11:28,913
Perhaps we can learn from her
in your absence.

189
00:11:29,000 --> 00:11:30,149
Learn what?

190
00:11:30,240 --> 00:11:32,470
How to cobble a rag bag
of ideas together

191
00:11:32,560 --> 00:11:36,110
to come in temporarily,
turn everything upside down forever?

192
00:11:36,200 --> 00:11:38,555
No. She'll be the one
with things to learn.

193
00:11:39,120 --> 00:11:40,872
No, I've seen her sort,

194
00:11:40,960 --> 00:11:45,033
they never display an ounce
of compassion or kindness or...

195
00:11:45,120 --> 00:11:46,838
(TELEPHONE RINGING)

196
00:11:48,720 --> 00:11:51,439
Nonnatus House,
Sister Julienne speaking.

197
00:11:51,520 --> 00:11:53,238
Oh, Reverend Mother!

198
00:11:53,600 --> 00:11:56,240
It's Mother Jesu Emanuel
calling from the Motherhouse.

199
00:11:57,080 --> 00:11:59,390
Oh, very well.

200
00:11:59,480 --> 00:12:01,312
You remember what I've said.

201
00:12:15,680 --> 00:12:17,910
Oh! Hello.

202
00:12:18,080 --> 00:12:20,959
<i>I refer you to our earlier conversation.</i>

203
00:12:21,720 --> 00:12:23,279
Sorry, good evening.

204
00:12:25,240 --> 00:12:28,358
Oh, I asked that handyman
to demarcate the bedside

205
00:12:28,440 --> 00:12:31,637
and dressing tables to head off
any contention at the pass.

206
00:12:31,720 --> 00:12:34,951
A nice strip of insulating tape down
the middle of each of them,

207
00:12:35,040 --> 00:12:36,075
one side apiece.

208
00:12:48,400 --> 00:12:51,279
<i>And then, I had to change
into my nightie in front of her.</i>

209
00:12:51,360 --> 00:12:52,395
What did she do?

210
00:12:52,480 --> 00:12:55,199
Well, just carried on reading
her journal of Nursing.

211
00:12:55,280 --> 00:12:56,679
There's a glass of water by the bed.

212
00:12:56,760 --> 00:12:58,592
(WHISPERING) I'm scared she's going
to put her teeth in it!

213
00:12:58,680 --> 00:13:00,956
Oh, well, Trixie does that every night,
and I survive.

214
00:13:01,960 --> 00:13:04,520
You can top up my Scotch
by way of an apology. (INHALES)

215
00:13:05,040 --> 00:13:08,670
Meanwhile, we bought some Tizer
especially for you.

216
00:13:11,520 --> 00:13:14,114
So, a mystery benefactor?

217
00:13:14,200 --> 00:13:15,998
There's no mystery involved.

218
00:13:16,080 --> 00:13:17,957
He approached Mother Jesu Emanuel

219
00:13:18,080 --> 00:13:22,313
and asked to meet with
some sisters from the order.

220
00:13:22,960 --> 00:13:24,189
Oh, that's nice!

221
00:13:24,920 --> 00:13:26,479
If the meeting goes well,

222
00:13:26,560 --> 00:13:29,951
he'll arrange a legacy which may,
in due course,

223
00:13:30,080 --> 00:13:33,630
help us continue our work
with the people that need us.

224
00:13:34,440 --> 00:13:36,192
- I know...
- (CHUCKLES)

225
00:13:36,280 --> 00:13:37,475
Good morning.

226
00:13:37,560 --> 00:13:40,154
The early bird catches the worm,
which means...

227
00:13:40,240 --> 00:13:43,153
Nurse Mount,
Mrs Tucker's husband called.

228
00:13:43,240 --> 00:13:44,719
She's of the view that things
are on the move

229
00:13:44,800 --> 00:13:47,838
and as it's her fourth,
we'd be foolish not to heed her.

230
00:13:47,920 --> 00:13:50,639
Nurse Gilbert,
you're back on midwifery,

231
00:13:50,720 --> 00:13:52,870
there are three delivery packs
to be dropped off

232
00:13:52,960 --> 00:13:54,189
and a home inspection.

233
00:13:54,280 --> 00:13:55,475
<i>I beg your pardon.</i>

234
00:13:55,560 --> 00:13:57,597
Sister Julienne led me to believe

235
00:13:57,680 --> 00:13:59,910
the morning list
would be my responsibility.

236
00:14:00,040 --> 00:14:03,112
And they will be, as and when
I commence my sick leave.

237
00:14:03,200 --> 00:14:04,759
Aren't you leaving
for the Motherhouse today?

238
00:14:04,960 --> 00:14:07,315
No, I'm not. My operation is postponed.

239
00:14:08,760 --> 00:14:09,750
(CHUCKLES)

240
00:14:13,240 --> 00:14:15,516
I'm turning into quite the gadabout.

241
00:14:15,960 --> 00:14:18,349
Buses here, there, and everywhere.

242
00:14:18,440 --> 00:14:19,669
Yes.

243
00:14:21,400 --> 00:14:22,993
Although, you can't help but wonder

244
00:14:23,080 --> 00:14:27,472
why this benefactor wants to help
and give money to the East End,

245
00:14:27,560 --> 00:14:30,074
when he lives right on
the other side of London?

246
00:14:30,160 --> 00:14:32,276
<i>When I first joined the order,</i>

247
00:14:32,360 --> 00:14:34,874
the postulant mistress used to say,

248
00:14:35,280 --> 00:14:39,717
"When a prayer is answered,
don't send a question back."

249
00:14:40,880 --> 00:14:42,234
(CHUCKLES)

250
00:14:44,600 --> 00:14:46,079
WINIFRED: It's very smart.

251
00:14:46,520 --> 00:14:50,195
I think that's a Rolls-Royce,
or maybe a Bentley.

252
00:14:50,320 --> 00:14:52,834
I don't think they have a statue
on the bonnet, though.

253
00:14:54,360 --> 00:14:56,112
Hello. I'm Anthony.

254
00:14:57,720 --> 00:14:59,916
- You must be Sister Julienne.
- Hello.

255
00:15:04,280 --> 00:15:06,556
It's good of you to come
at such short notice.

256
00:15:06,640 --> 00:15:09,792
There's no reason to delay,
especially after such

257
00:15:09,880 --> 00:15:12,076
a kind approach from Mr Newgarden.

258
00:15:12,280 --> 00:15:14,430
You and Dad are old pals,
in a manner of speaking.

259
00:15:14,760 --> 00:15:15,875
Really?

260
00:15:15,960 --> 00:15:17,473
Our families were friendly

261
00:15:17,560 --> 00:15:20,518
when our fathers were posted
to Aden with the army.

262
00:15:20,600 --> 00:15:23,194
<i>- We were very small.
- I see.</i>

263
00:15:23,320 --> 00:15:24,515
<i>I shall take you through.</i>

264
00:15:24,600 --> 00:15:26,432
You may find he tires very easily,

265
00:15:26,520 --> 00:15:28,397
although he does a bit better now
he has the oxygen.

266
00:15:28,520 --> 00:15:29,919
Is Mr Newgarden unwell?

267
00:15:30,120 --> 00:15:33,715
He's had heart trouble for a while,
and now it's failing.

268
00:15:35,400 --> 00:15:38,233
That's why he is making his will.

269
00:15:42,240 --> 00:15:43,594
Come on in.

270
00:15:45,480 --> 00:15:50,316
I'm longer in the tooth than I was
when I saw you last but I don't bite.

271
00:15:52,600 --> 00:15:53,999
How many years has it been?

272
00:15:56,000 --> 00:15:58,355
<i>I think not quite 30.</i>

273
00:15:59,320 --> 00:16:00,913
Oh, please.

274
00:16:13,680 --> 00:16:16,035
- BOY I: We'll catch you!
- BOY 2: Stop him.

275
00:16:20,080 --> 00:16:22,879
Your blood pressure is
a tiny bit higher than I'd like.

276
00:16:22,960 --> 00:16:25,474
You aren't feeling dizzy,
or unusually tired?

277
00:16:25,560 --> 00:16:28,837
No. Just too heavy to move around much.

278
00:16:29,640 --> 00:16:32,473
<i>But I reckon baby is starting
o feel the same way.</i>

279
00:16:32,560 --> 00:16:33,834
What makes you say that?

280
00:16:33,920 --> 00:16:37,515
<i>She's been a dancer since the first day
I felt her movin'.</i>

281
00:16:37,760 --> 00:16:40,354
Feet tappin', knees jerkin'.

282
00:16:41,320 --> 00:16:44,472
You could almost feel her fingers
clicking time.

283
00:16:45,280 --> 00:16:50,958
But now she gone quiet,
like she danced herself to sleep.

284
00:16:51,040 --> 00:16:52,758
She's probably a bit too comfy.

285
00:16:53,120 --> 00:16:55,270
If you have a nice
big drink of cold water,

286
00:16:55,360 --> 00:16:57,317
you might find
she gets her tap shoes on again.

287
00:16:59,920 --> 00:17:03,231
You've a beautiful home
and a lovely garden too,

288
00:17:03,760 --> 00:17:05,319
<i>what I can see of it out of the window.</i>

289
00:17:05,400 --> 00:17:08,233
No, we lived rather
more modestly than this,

290
00:17:08,600 --> 00:17:12,798
until the National Health came along
and changed the world. (COUGHING)

291
00:17:16,720 --> 00:17:17,915
You tell her.

292
00:17:18,640 --> 00:17:23,350
Mr Newgarden was an optician by training
who became a spectacle manufacturer.

293
00:17:23,560 --> 00:17:27,793
Once the government made glasses
freely available to all who needed them,

294
00:17:27,880 --> 00:17:29,473
business became very brisk.

295
00:17:29,720 --> 00:17:31,597
<i>“WINIFRED: Oh, I can imagine.
- Quite.</i>

296
00:17:31,680 --> 00:17:35,230
And now it's time
for me to share my good fortune.

297
00:17:39,960 --> 00:17:41,951
- Biscuit?
- Lovely.

298
00:17:43,920 --> 00:17:44,990
There are none.

299
00:17:45,080 --> 00:17:47,674
Kitchen's at the bottom
of the long passage. Turn left.

300
00:17:47,760 --> 00:17:51,719
In fact, tell the housekeeper,
I'd rather fancy some cinnamon toast.

301
00:17:52,080 --> 00:17:55,198
Cinnamon toast it is.
Your wish is my command.

302
00:17:59,600 --> 00:18:01,955
What a relentlessly
good-natured young woman.

303
00:18:02,200 --> 00:18:04,111
There are times
when I'm very glad of it.

304
00:18:04,440 --> 00:18:06,078
Are you glad of it today?

305
00:18:07,360 --> 00:18:08,873
Yes and no.

306
00:18:10,280 --> 00:18:11,714
You haven't changed.

307
00:18:12,800 --> 00:18:14,313
You know, that's not true.

308
00:18:15,080 --> 00:18:18,311
You're still the pale, sweet girl
with the wave in her fringe,

309
00:18:19,160 --> 00:18:22,994
who stood me up outside
the Palace Cinema in 1932.

310
00:18:24,960 --> 00:18:26,314
I'm sorry.

311
00:18:27,120 --> 00:18:28,838
I'm sorry, too.

312
00:18:29,640 --> 00:18:31,870
<i>I still haven't seen Charlie Chaplin
in City Lights</i>

313
00:18:31,960 --> 00:18:34,076
and by all accounts
it's a bloody masterpiece.

314
00:18:34,520 --> 00:18:35,919
(CHUCKLES)

315
00:18:36,280 --> 00:18:38,476
<i>I should have done more than write.</i>

316
00:18:38,560 --> 00:18:41,074
You deserved more than
a letter sent after the event.

317
00:18:41,200 --> 00:18:43,111
I treasured that letter.

318
00:18:44,720 --> 00:18:47,838
Did you keep a souvenir?

319
00:18:48,880 --> 00:18:51,998
It wouldn't have been encouraged
in the religious life.

320
00:18:54,040 --> 00:18:56,680
<i>I saw the way it was going, you know.</i>

321
00:18:57,520 --> 00:19:00,638
<i>I saw faith growing in you like...</i>

322
00:19:01,240 --> 00:19:03,436
Like some flower whose name
I'd never know.

323
00:19:03,680 --> 00:19:05,591
I didn't ask it too.

324
00:19:05,840 --> 00:19:08,036
There were times I didn't even want it.

325
00:19:08,880 --> 00:19:11,190
You came to a decision, Louise,

326
00:19:12,360 --> 00:19:13,759
and I respected that.

327
00:19:14,120 --> 00:19:15,633
It wasn't a decision,

328
00:19:15,720 --> 00:19:18,439
I was called to do something and I did.

329
00:19:20,640 --> 00:19:22,836
- Please don't call me Louise.
-(DOOR OPENS)

330
00:19:23,680 --> 00:19:25,876
What a nice lady your housekeeper is.

331
00:19:25,960 --> 00:19:27,837
She says she hasn't any cinnamon toast

332
00:19:27,920 --> 00:19:31,072
but if you sit tight,
she'll rustle up some drop scones.

333
00:19:31,680 --> 00:19:33,159
Mr Newgarden is very tired.

334
00:19:33,920 --> 00:19:38,312
I think we should take our leave
and let him have his tea at leisure.

335
00:19:38,400 --> 00:19:41,870
The scones won't be long.
She's already mixing the batter.

336
00:19:42,000 --> 00:19:44,389
- Sorry.
- Don't be.

337
00:19:50,320 --> 00:19:52,038
Sister Julienne!

338
00:19:54,920 --> 00:19:57,275
My father says you haven't discussed
the matter of his legacy.

339
00:19:57,520 --> 00:19:58,749
No,

340
00:20:00,080 --> 00:20:02,196
but he is tired and very unwell

341
00:20:02,280 --> 00:20:04,715
<i>and I cannot take anything from him,</i>

342
00:20:04,840 --> 00:20:07,036
least of all what strength
and energy he has.

343
00:20:07,440 --> 00:20:09,829
- But, Sister...
- You must go inside and sit with him.

344
00:20:09,920 --> 00:20:13,629
You need each other,
not the company of strangers.

345
00:20:21,400 --> 00:20:22,913
How long has it been now?

346
00:20:25,200 --> 00:20:26,599
A little while.

347
00:20:33,640 --> 00:20:39,511
Every other time I see a midwife
her heart is beatin' like a drum.

348
00:20:40,000 --> 00:20:43,709
Every other day she is kickin' up
her heels like Fred Astaire.

349
00:20:44,520 --> 00:20:45,840
Please don't cry.

350
00:20:45,920 --> 00:20:49,834
<i>Something is not right, Nurse.
I need to see a doctor.</i>

351
00:20:50,040 --> 00:20:52,316
What you need is peace of mind.

352
00:20:53,920 --> 00:20:56,355
I'm going to telephone the Surgery.

353
00:20:59,000 --> 00:21:00,593
(DIAL TONE)

354
00:21:08,320 --> 00:21:09,833
(DIALLING)

355
00:21:15,320 --> 00:21:18,392
OPERATOR: Fire, police and ambulance.
Which service do you require?

356
00:21:18,480 --> 00:21:21,950
I can't get through to the doctor.
I need an ambulance.

357
00:21:25,440 --> 00:21:26,669
BARBARA: Thank you.

358
00:21:31,120 --> 00:21:32,349
(MRS BISSETTE SIGHS)

359
00:21:32,880 --> 00:21:34,359
Is that your bike?

360
00:21:34,440 --> 00:21:35,794
Oh!

361
00:21:37,840 --> 00:21:41,071
I'm quite sure it will be fine
till we get back.

362
00:21:43,520 --> 00:21:46,319
It's a shame there's someone
in the front seat.

363
00:21:46,400 --> 00:21:48,710
You don't get so much of a view.

364
00:21:53,280 --> 00:21:56,875
Excuse me. I came in with Mrs Bissette,
the West Indian lady?

365
00:21:57,160 --> 00:21:58,355
Oh, yes.

366
00:21:58,440 --> 00:22:00,238
We had no trouble locating
the foetal heartbeat

367
00:22:00,480 --> 00:22:03,950
but her BP is still raised
so she's been admitted for bed rest.

368
00:22:04,840 --> 00:22:06,399
She's worried her husband
won't know where she is.

369
00:22:06,800 --> 00:22:09,360
- I'll tell him.
- You're quite the guardian angel.

370
00:22:09,440 --> 00:22:11,909
Haven't you got anything else to do?

371
00:22:15,920 --> 00:22:17,399
(PANTING)

372
00:22:20,400 --> 00:22:21,993
(EXHALES) Oh!

373
00:22:34,520 --> 00:22:35,794
(EXHALES)

374
00:22:38,960 --> 00:22:42,954
Your bicycle was brought back
by a black man

375
00:22:43,120 --> 00:22:45,919
and you're wanted in the dining room.

376
00:22:48,680 --> 00:22:51,354
We thought
he'd run you over with his bus.

377
00:22:51,440 --> 00:22:55,354
And what's more, you're not a member
of the public, dialling 999?

378
00:22:55,640 --> 00:22:57,278
TRIXIE: Sister Evangelina is right.

379
00:22:57,360 --> 00:22:58,919
Unless a woman is in active labour,

380
00:22:59,000 --> 00:23:01,958
doctor is always consulted
before transfer to hospital.

381
00:23:02,160 --> 00:23:05,312
If I may interject,
that is not a universal rule.

382
00:23:05,400 --> 00:23:07,073
Pass the sausage rolls, please,
Nurse Graham.

383
00:23:07,160 --> 00:23:08,230
Mmm, gladly.

384
00:23:08,320 --> 00:23:10,038
And you needn't pass them back my way.

385
00:23:10,200 --> 00:23:13,158
The smell of minced pork
is almost overwhelming.

386
00:23:13,560 --> 00:23:18,111
<i>I suspect a phrenologist would make
much of your physiognomy.</i>

387
00:23:18,520 --> 00:23:22,832
Your organ of alimentiveness
is unusually pronounced

388
00:23:23,240 --> 00:23:27,473
which frequently results in
derangements of the appetites.

389
00:23:28,000 --> 00:23:28,990
Mmm.

390
00:23:29,960 --> 00:23:32,873
Your Pinard technique
was probably at fault.

391
00:23:32,960 --> 00:23:35,554
After tea, you have to come
to the clinical room with me

392
00:23:35,640 --> 00:23:37,756
<i>and I shall remind you
of the proper method.</i>

393
00:23:37,840 --> 00:23:41,196
After tea you're to go to
the clinical room with Nurse Franklin

394
00:23:41,280 --> 00:23:43,635
and she will remind you of the rules!

395
00:23:50,880 --> 00:23:53,872
- You smell different.
- They made me have a bath.

396
00:23:53,960 --> 00:23:58,193
I said I had one last night,
I got hot running water at home

397
00:23:58,280 --> 00:24:00,032
but there's no arguing in this place.

398
00:24:00,120 --> 00:24:03,431
There's no arguing at home either.
Now they locked you up in here.

399
00:24:03,520 --> 00:24:06,911
No jokes. I'm not in a joking mood.

400
00:24:07,040 --> 00:24:09,509
Keep smiling, girl.
It's good for the baby.

401
00:24:11,400 --> 00:24:15,189
Visiting time is over.
All visitors must now leave.

402
00:24:21,160 --> 00:24:24,198
I am relieved you've returned
from your excursion.

403
00:24:24,720 --> 00:24:27,155
I've just seen a rat in the bathroom.

404
00:24:27,240 --> 00:24:29,038
A whole one or just some droppings?

405
00:24:29,160 --> 00:24:32,755
There was a dropping, singular,
under the cork-topped stool.

406
00:24:32,840 --> 00:24:35,229
- The culprit was gnawing the soap.
- Your soap?

407
00:24:35,360 --> 00:24:38,830
<i>No. It was Camay. I only use Palmolive.</i>

408
00:24:39,680 --> 00:24:42,559
These premises are not fit for purpose.

409
00:24:43,040 --> 00:24:45,156
I have a petrol receipt

410
00:24:45,240 --> 00:24:47,550
<i>with a record of mileage
I undertook today.</i>

411
00:24:50,040 --> 00:24:51,030
(SIGHS)

412
00:24:56,280 --> 00:24:58,078
(SIGHING DEEPLY)

413
00:25:38,400 --> 00:25:39,754
(INAUDIBLE)

414
00:25:40,680 --> 00:25:41,954
(SIGHS)

415
00:25:48,080 --> 00:25:50,230
Back into bed please, Mrs Bissette.

416
00:25:50,400 --> 00:25:51,720
I was going to the bathroom.

417
00:25:52,040 --> 00:25:54,111
You're a lady of leisure
while you're here.

418
00:25:54,200 --> 00:25:56,111
Bed rest equals bed pans.

419
00:25:56,200 --> 00:25:57,474
Bed pans?

420
00:25:57,560 --> 00:26:00,200
I'll fetch you one in a few minutes.

421
00:26:08,000 --> 00:26:09,354
(WOMAN SOBBING)

422
00:26:09,640 --> 00:26:11,199
(GROANING)

423
00:26:12,200 --> 00:26:13,634
Excuse me!

424
00:26:13,800 --> 00:26:15,313
Do you have permission to be here?

425
00:26:15,400 --> 00:26:17,835
<i>Yes, I do.
Patient attempted a termination</i>

426
00:26:17,920 --> 00:26:18,990
and needs to be questioned.

427
00:26:19,080 --> 00:26:22,789
The police said it might still be alive.
How the hell can it still be alive?

428
00:26:22,880 --> 00:26:25,520
This patient should not be here.
This is the Antenatal Ward.

429
00:26:25,600 --> 00:26:29,275
I'm not answering no questions, I'm not.
I've not done nothing wrong.

430
00:26:29,360 --> 00:26:31,078
<i>Wheel her in here
while I fetch Sister.</i>

431
00:26:31,160 --> 00:26:34,630
You can wait out here.
And you! Go back to bed.

432
00:26:36,880 --> 00:26:38,837
(BANGING ON DOOR)

433
00:26:49,640 --> 00:26:50,960
(SOBBING)

434
00:26:51,440 --> 00:26:53,795
What's happened? What's happened?
What's happened?

435
00:26:53,880 --> 00:26:55,029
Abigail. (SHUSHING)

436
00:27:05,560 --> 00:27:06,789
Mmm.

437
00:27:06,880 --> 00:27:09,315
Your blood pressure
is still slightly raised.

438
00:27:09,400 --> 00:27:11,118
I don't want to go back to the hospital.

439
00:27:11,200 --> 00:27:13,794
And I don't want her running through
the street in her night dress again.

440
00:27:13,880 --> 00:27:15,632
<i>No, neither do I.</i>

441
00:27:16,600 --> 00:27:18,716
You were booked in
for a hospital delivery.

442
00:27:19,600 --> 00:27:22,991
- What happened?
- It was clean, it was efficient.

443
00:27:23,320 --> 00:27:26,836
It was everything I wanted it to be,
apart from safe.

444
00:27:27,160 --> 00:27:28,912
The London is excellent.

445
00:27:29,000 --> 00:27:32,277
<i>I can promise you neither you
nor your baby were in any danger.</i>

446
00:27:32,360 --> 00:27:35,830
It didn't feel like that.
I didn't feel safe.

447
00:27:36,000 --> 00:27:37,320
Where do you feel safe?

448
00:27:40,360 --> 00:27:43,830
Here. In my home.

449
00:27:45,360 --> 00:27:47,476
<i>I offered her a bed
in the maternity home,</i>

450
00:27:47,560 --> 00:27:48,630
but she wouldn't hear of it.

451
00:27:48,960 --> 00:27:51,395
She's saying that she wants to
give birth at home.

452
00:27:51,760 --> 00:27:53,831
If that's where she feels comfortable,
that's what she must do.

453
00:27:53,920 --> 00:27:56,150
Home delivery for Mrs Bissette?

454
00:27:56,240 --> 00:27:57,992
I'll put it straight in the Rolodex.

455
00:27:58,080 --> 00:27:59,673
No need. I'll adjust the log book.

456
00:27:59,760 --> 00:28:01,558
You can put her on this morning's list.

457
00:28:01,640 --> 00:28:04,109
It really does look
wonderfully efficient.

458
00:28:04,200 --> 00:28:06,157
Meanwhile, what about
the patient's hypertension?

459
00:28:06,400 --> 00:28:08,277
I'm hopeful it might resolve.

460
00:28:08,360 --> 00:28:11,193
It could just be the stress
of an unsettling situation.

461
00:28:11,280 --> 00:28:14,557
<i>I hope you're taking note of this,
Nurse Gilbert.</i>

462
00:28:18,480 --> 00:28:20,869
- (SIGHS)
- Come along, old thing.

463
00:28:20,960 --> 00:28:22,792
Whistle a happy tune.

464
00:28:23,960 --> 00:28:26,395
<i>I make too many mistakes, Patsy.</i>

465
00:28:26,480 --> 00:28:28,471
Every day, I feel as though I'm failing.

466
00:28:28,560 --> 00:28:30,517
Barbara, that's balderdash!

467
00:28:30,600 --> 00:28:32,238
Nursing isn't easy.

468
00:28:32,320 --> 00:28:36,439
That's why there are rules and systems.
Things we can hide in and behind.

469
00:28:36,560 --> 00:28:40,155
Sometimes one simply has to dust off
one's brave face and crack on.

470
00:28:40,240 --> 00:28:41,719
Do you ever do that?

471
00:28:41,800 --> 00:28:42,915
Has been known.

472
00:28:43,360 --> 00:28:45,715
<i>I saw some shocking things
while I was on male surgical.</i>

473
00:28:46,360 --> 00:28:48,431
Quite frankly,
they're best not dwelt on.

474
00:28:54,920 --> 00:28:56,319
(KNOCK ON DOOR)

475
00:28:56,520 --> 00:28:58,158
Enter.

476
00:29:00,120 --> 00:29:01,235
(SIGHS)

477
00:29:01,320 --> 00:29:03,516
Nest of brown rats
underneath the bath, Sister.

478
00:29:03,920 --> 00:29:05,877
Couple of dead ones,
they had foam in their whiskers.

479
00:29:06,240 --> 00:29:08,470
<i>I thought they were rabid
until Nurse Crane filled me in.</i>

480
00:29:08,600 --> 00:29:10,318
Well, they're evidently hungry.

481
00:29:10,400 --> 00:29:12,914
Perhaps you should put some poison down,
mixed with food.

482
00:29:13,000 --> 00:29:15,116
Arsenic on a bit of cheddar.
No sooner said than done.

483
00:29:16,600 --> 00:29:19,558
<i>- Well, that's that then?
- I only wish it was.</i>

484
00:29:19,640 --> 00:29:21,517
I went up in a loft to check for nests,

485
00:29:21,600 --> 00:29:23,876
<i>and I could see daylight
through the roof tiles.</i>

486
00:29:23,960 --> 00:29:25,758
All the head's been robbed off the roof.

487
00:29:26,000 --> 00:29:27,991
Which presumably explains
the leak on the landing.

488
00:29:28,240 --> 00:29:29,639
Not half.

489
00:29:29,720 --> 00:29:31,996
One more storm
and we'll be washed away like Jonah.

490
00:29:58,680 --> 00:30:00,034
Excellent.

491
00:30:02,520 --> 00:30:03,749
(TELEPHONE RINGS)

492
00:30:05,680 --> 00:30:07,557
Arcadia. Anthony Newgarden speaking.

493
00:30:09,040 --> 00:30:10,838
This is Sister Julienne.

494
00:30:20,560 --> 00:30:21,789
Pack, pack, pack!

495
00:30:24,840 --> 00:30:27,559
Thank you, Pack.
That was very efficiently done.

496
00:30:28,320 --> 00:30:29,879
Now, tonight we're very lucky
to have with us

497
00:30:29,960 --> 00:30:31,997
a lady who's going to help us
with our display

498
00:30:32,080 --> 00:30:33,275
for the district jamboree.

499
00:30:33,840 --> 00:30:36,832
Can any of you tell me which uniform
Nurse Busby is wearing?

500
00:30:37,520 --> 00:30:39,238
- Dog Warden.
- No.

501
00:30:39,800 --> 00:30:42,155
Nurse Busby works
at the London Hospital during the day

502
00:30:42,240 --> 00:30:43,878
and in the evenings she's a volunteer

503
00:30:43,960 --> 00:30:45,758
with the St John Ambulance Brigade.

504
00:30:45,840 --> 00:30:47,638
<i>So that means I know all about first aid</i>

505
00:30:47,720 --> 00:30:50,234
and what to do
in the event of accidents, and tonight,

506
00:30:50,320 --> 00:30:51,833
I'm going to teach you about burns.

507
00:30:52,280 --> 00:30:53,714
We're meant to be doing lighting fires.

508
00:30:53,800 --> 00:30:56,713
Both things are connected
as you will see.

509
00:30:56,800 --> 00:31:00,270
The name of our new display is
"When lighting fires goes wrong."

510
00:31:02,400 --> 00:31:06,280
Look, another fond relation asking me
if we've chosen a china pattern.

511
00:31:06,880 --> 00:31:10,430
I really don't think it is too soon
to go to Selfridges to pick one.

512
00:31:11,440 --> 00:31:13,351
Do have a look at Melrose.

513
00:31:13,440 --> 00:31:15,158
It's got the prettiest gilded trim.

514
00:31:15,240 --> 00:31:17,197
Well, is it terribly expensive?

515
00:31:17,280 --> 00:31:19,078
I just think we should think
about other people.

516
00:31:19,160 --> 00:31:21,879
<i>Tom, I spend every waking hour</i>

517
00:31:21,960 --> 00:31:23,598
thinking about other people
and so do you.

518
00:31:24,680 --> 00:31:26,034
In fact, I strongly suspect

519
00:31:26,120 --> 00:31:28,270
we both think about
other people in our sleep.

520
00:31:28,360 --> 00:31:30,590
No one's going to begrudge us
a few plates.

521
00:31:31,200 --> 00:31:33,077
Are you sure it will be all right?

522
00:31:34,000 --> 00:31:35,991
Waltzing into a convent after dark

523
00:31:36,080 --> 00:31:39,232
with two haddock, chips
and marrowfat peas.

524
00:31:39,320 --> 00:31:40,799
Well, we can't possibly
eat in the street.

525
00:31:40,880 --> 00:31:42,109
We're wearing our uniforms.

526
00:31:42,200 --> 00:31:44,350
(GIGGLING)

527
00:31:44,520 --> 00:31:46,158
I just think that if we don't arrange

528
00:31:46,240 --> 00:31:48,675
for a professional photographer,
we will regret it.

529
00:31:49,000 --> 00:31:52,436
This is a whole new chapter in our lives
and it's a very important one.

530
00:31:52,520 --> 00:31:54,796
Trixie, when you said yes to me

531
00:31:54,880 --> 00:31:56,871
you made me the happiest man alive.

532
00:31:57,320 --> 00:31:59,391
<i>But I asked you to be my wife,</i>

533
00:31:59,480 --> 00:32:01,630
not some sort of professional fiancée.

534
00:32:01,880 --> 00:32:03,279
<i>TOM: I want to be married to you,</i>

535
00:32:03,360 --> 00:32:05,476
I'm just not that interested
in being engaged.

536
00:32:05,560 --> 00:32:06,994
TRIXIE:
Well, I find that rather unfortunate

537
00:32:07,080 --> 00:32:08,832
given we've certain formalities
to observe.

538
00:32:08,920 --> 00:32:11,150
Trixie, please don't bring up the party.

539
00:32:11,240 --> 00:32:13,117
If you move on from the dinner service

540
00:32:13,200 --> 00:32:15,760
and the announcement
and the photographer to the party,

541
00:32:15,840 --> 00:32:16,910
I'm going to have to leave.

542
00:32:17,000 --> 00:32:18,559
Well, we need to talk
about the canapés, Tom,

543
00:32:18,640 --> 00:32:20,392
and whether we're going to have
sherry or champagne.

544
00:32:20,480 --> 00:32:21,550
And if we want sherry,

545
00:32:21,640 --> 00:32:23,278
whether we're going to order
sweet or dry?

546
00:32:23,360 --> 00:32:24,395
TOM: Ugh! Enough!

547
00:32:29,360 --> 00:32:32,398
<i>Oh, dear!
Do I hear someone stomping off?</i>

548
00:32:32,480 --> 00:32:34,073
It doesn't bode well, does it?

549
00:32:34,880 --> 00:32:36,279
Do you suppose we'll go to hell,

550
00:32:37,120 --> 00:32:39,111
sitting eating our supper
in the house of God?

551
00:32:39,920 --> 00:32:42,070
Well, it's less of a crime
than eating in the street.

552
00:32:55,800 --> 00:32:57,711
Why have you put Nurse Gilbert up first?

553
00:32:57,800 --> 00:33:00,872
Nurse Franklin delivered a baby
at 2:00 this morning.

554
00:33:01,120 --> 00:33:02,679
Meanwhile Nurse Gilbert

555
00:33:02,760 --> 00:33:05,274
<i>has had her full eight hours,
and I should know.</i>

556
00:33:05,720 --> 00:33:08,633
I had to nudge her out of bed
with my slipper this morning.

557
00:33:08,880 --> 00:33:10,200
(WHISPERS) Is that true?

558
00:33:10,520 --> 00:33:12,750
Mark my words.
The next time that phone goes,

559
00:33:12,840 --> 00:33:15,958
it's going to be young Myra Wiggins
at Quebec Street.

560
00:33:16,040 --> 00:33:19,510
I was out to her at midnight.
Enema, shave and chloral hydrate.

561
00:33:20,000 --> 00:33:22,913
She's only 16 and she will need

562
00:33:23,120 --> 00:33:24,793
-an experienced hand.
-(TELEPHONE RINGING)

563
00:33:25,200 --> 00:33:27,032
If you are anticipating problems,

564
00:33:27,120 --> 00:33:30,556
she should be booked in at the hospital
or the maternity home.

565
00:33:30,640 --> 00:33:31,914
First summons of the day.

566
00:33:32,000 --> 00:33:33,195
And is it Myra Wiggins?

567
00:33:33,280 --> 00:33:34,350
No. It's Abigail Bissette.

568
00:33:45,800 --> 00:33:47,950
Go on. You go with her.

569
00:33:50,760 --> 00:33:52,558
Couldn't have been easier to find.

570
00:33:53,880 --> 00:33:57,236
<i>Can I stay here?
You won't make me go to the hospital?</i>

571
00:33:57,320 --> 00:33:59,914
I won't, and nor will Nurse Gilbert.

572
00:34:00,360 --> 00:34:03,432
Doctor might breeze by
just to check you over, but,

573
00:34:03,520 --> 00:34:06,876
look, I'm unpacking all our kit
so he'll know we've made our minds up.

574
00:34:08,320 --> 00:34:10,311
(CHILDREN SHOUTING)

575
00:34:12,240 --> 00:34:14,754
Come on children,
treasure hunt in the garden.

576
00:34:15,720 --> 00:34:18,997
I wouldn't have come if I'd realised
it was someone's birthday.

577
00:34:19,080 --> 00:34:22,072
<i>I have two daughters, a son,
and eight grandchildren.</i>

578
00:34:22,160 --> 00:34:23,719
It's always someone's birthday.

579
00:34:24,680 --> 00:34:26,432
I still feel as though I'm intruding.

580
00:34:27,320 --> 00:34:28,435
It's a family affair.

581
00:34:28,520 --> 00:34:30,238
And you're a family friend.

582
00:34:30,920 --> 00:34:32,877
We exchanged a Christmas card each year.

583
00:34:33,240 --> 00:34:34,514
Through Muriel.

584
00:34:35,120 --> 00:34:36,554
You must miss her very much.

585
00:34:37,960 --> 00:34:41,078
There are times when it seems
she hasn't really gone.

586
00:34:41,160 --> 00:34:43,913
<i>You know, I see her
in my daughters' faces.</i>

587
00:34:44,440 --> 00:34:46,317
Anthony's too, sometimes.

588
00:34:47,640 --> 00:34:50,439
It was yours I couldn't picture

589
00:34:50,520 --> 00:34:52,113
until you came last week.

590
00:34:52,760 --> 00:34:54,512
<i>I shouldn't have left in such haste.</i>

591
00:34:54,600 --> 00:34:57,558
It was impolite,
after such a generous invitation.

592
00:34:57,640 --> 00:35:00,439
It wasn't a generous invitation.

593
00:35:01,920 --> 00:35:03,513
It was a selfish one.

594
00:35:05,280 --> 00:35:07,510
<i>I could have just written out a cheque,</i>

595
00:35:08,320 --> 00:35:10,914
like I wrote out a cheque
for the Masonic Orphanage

596
00:35:12,120 --> 00:35:13,679
and the Village Hall Fund.

597
00:35:18,120 --> 00:35:19,519
<i>But I wanted to see you.</i>

598
00:35:21,400 --> 00:35:22,834
I wanted to see you.

599
00:35:30,480 --> 00:35:32,915
That's it, Abigail. That's it!

600
00:35:33,800 --> 00:35:36,918
(GASPING) Is the head born yet?

601
00:35:37,120 --> 00:35:38,155
Almost.

602
00:35:38,240 --> 00:35:40,516
You've been an absolute trouper.
You really have.

603
00:35:41,320 --> 00:35:42,310
(EXHALES HEAVILY)

604
00:35:48,560 --> 00:35:51,313
Head's coming, head's coming,

605
00:35:52,240 --> 00:35:53,389
head's born!

606
00:35:53,760 --> 00:35:55,273
Just take a breather, Abigail.

607
00:36:05,200 --> 00:36:06,395
Well done!

608
00:36:07,400 --> 00:36:08,754
Congratulations!

609
00:36:08,840 --> 00:36:10,353
Come along, birthday girl.

610
00:36:11,200 --> 00:36:14,511
It's a girl? Oh, it's a girl?

611
00:36:16,560 --> 00:36:17,550
Patsy.

612
00:36:22,880 --> 00:36:23,870
Get the clamps, Nurse.

613
00:36:24,160 --> 00:36:25,150
<i>- But ...
- Cut the cord.</i>

614
00:36:25,240 --> 00:36:26,639
why isn't she crying?

615
00:36:31,640 --> 00:36:32,960
The baby...

616
00:36:33,440 --> 00:36:36,239
The baby must have been
very poorly in the womb, Abigail.

617
00:36:37,560 --> 00:36:39,312
She hasn't been able to breathe for us.

618
00:36:40,680 --> 00:36:42,956
'Cause I think her heart stopped
beating several days ago.

619
00:36:43,040 --> 00:36:44,553
But we heard it today.

620
00:36:45,760 --> 00:36:47,751
Nurse Gilbert heard it today.

621
00:36:55,840 --> 00:36:57,478
Barbara, look after Abigail.

622
00:36:57,560 --> 00:36:59,119
ABIGAIL: My baby!

623
00:37:04,760 --> 00:37:06,751
(CRYING)

624
00:37:10,280 --> 00:37:11,634
My baby!

625
00:37:22,160 --> 00:37:23,798
Is that my little dancer?

626
00:37:23,880 --> 00:37:26,030
Boy or girl? Don't tease me now.

627
00:37:33,280 --> 00:37:34,679
It was a little girl.

628
00:37:51,800 --> 00:37:53,074
I'm so sorry.

629
00:37:56,160 --> 00:37:58,197
I need you to telephone Nonnatus House,

630
00:37:59,160 --> 00:38:01,037
tell them we've had a child that...

631
00:38:02,040 --> 00:38:03,269
Wasn't born living.

632
00:38:04,160 --> 00:38:07,391
I need a more senior midwife to attend
and the doctor, too.

633
00:38:17,840 --> 00:38:18,830
(GASPING)

634
00:38:28,320 --> 00:38:30,357
I have mislaid the rhythms of Morpheus.

635
00:38:32,320 --> 00:38:35,199
I am sentenced to pace the passages.

636
00:38:35,280 --> 00:38:39,069
My nights are punctuated by a bell
that does not call me.

637
00:38:39,160 --> 00:38:42,790
Well, it's called me,
and I wish to high heaven it hadn't.

638
00:38:43,880 --> 00:38:45,279
You are perturbed.

639
00:38:47,160 --> 00:38:49,913
You strive to hide it,
but you do not succeed.

640
00:38:53,760 --> 00:38:55,353
(GROANING)

641
00:38:56,680 --> 00:39:00,150
This pain won't last, Abigail.
It won't last, I promise you.

642
00:39:00,240 --> 00:39:03,358
It won't stop? I thought it would stop.

643
00:39:03,440 --> 00:39:04,430
(KNOCKING)

644
00:39:04,520 --> 00:39:06,272
<i>- May I come in?
- Yes.</i>

645
00:39:07,400 --> 00:39:08,754
She is in acute pain, doctor.

646
00:39:09,320 --> 00:39:11,516
I'm concerned the placenta
may be trapped in the cervix.

647
00:39:11,600 --> 00:39:12,590
(GROANING)

648
00:39:18,040 --> 00:39:19,269
<i>I need to examine her.</i>

649
00:39:24,320 --> 00:39:25,355
Oh!

650
00:39:26,480 --> 00:39:29,359
What are you doing downstairs?
It's nearly midnight.

651
00:39:29,600 --> 00:39:31,637
I am invoking our patron,

652
00:39:32,240 --> 00:39:34,993
desirous of his aid and consolation.

653
00:39:37,120 --> 00:39:40,078
Nurse Crane has
the practicalities in hand.

654
00:39:40,160 --> 00:39:43,152
What practicalities? What's happened?

655
00:39:46,960 --> 00:39:48,553
Undiagnosed twins!

656
00:39:50,080 --> 00:39:52,913
You hear that Abigail?
You have another baby.

657
00:39:53,040 --> 00:39:54,030
What?

658
00:39:54,440 --> 00:39:57,000
The reason you felt
a change of movement in the womb

659
00:39:57,080 --> 00:39:59,515
was because your first little one
passed away

660
00:39:59,600 --> 00:40:02,752
but the second was still alive,
and genuinely kicking.

661
00:40:04,040 --> 00:40:05,360
How long before it comes?

662
00:40:05,440 --> 00:40:06,555
Already on its way.

663
00:40:07,080 --> 00:40:08,673
Get out a fresh set of kit,

664
00:40:08,760 --> 00:40:09,750
use the ones in my bag.

665
00:40:10,720 --> 00:40:11,949
And then we'll need some hot water.

666
00:40:13,040 --> 00:40:14,678
I can't do it again!

667
00:40:14,760 --> 00:40:15,989
Oh, yes, you can,

668
00:40:16,440 --> 00:40:18,397
because we're going to do this together.

669
00:40:18,680 --> 00:40:21,798
Hear that? Nobody argues
with Nurse Mount.

670
00:40:22,320 --> 00:40:23,754
This woman can do anything, Doctor.

671
00:40:24,520 --> 00:40:28,036
She's the strongest, bravest mother
I've ever seen.

672
00:40:30,160 --> 00:40:32,197
(GROANING)

673
00:40:49,760 --> 00:40:50,989
Is the doctor through there?

674
00:40:54,440 --> 00:40:56,113
You poor kid!

675
00:40:58,000 --> 00:40:59,320
First things first.

676
00:41:02,400 --> 00:41:04,471
Ah! Don't hurt the baby!

677
00:41:04,840 --> 00:41:07,070
You can hurt me,
but don't hurt the baby!

678
00:41:07,160 --> 00:41:09,310
Abigail, I'm not going to do
anything at all

679
00:41:09,400 --> 00:41:11,550
unless you're too tired
to keep on pushing.

680
00:41:11,640 --> 00:41:13,631
We here to help, that's all.

681
00:41:14,040 --> 00:41:16,156
You can trust us, you're safe.

682
00:41:19,440 --> 00:41:21,317
Has another midwife just arrived?

683
00:41:21,400 --> 00:41:23,118
She said her name was Nurse Crane.

684
00:41:23,200 --> 00:41:24,634
Oh! That's all you need.

685
00:41:24,720 --> 00:41:27,030
Her gallumping around
in her great size nines.

686
00:41:27,840 --> 00:41:29,160
I'll send you out a cup of tea.

687
00:41:31,160 --> 00:41:32,195
This is for you.

688
00:41:32,280 --> 00:41:35,910
It's been well sugared
and I want you to drink it all

689
00:41:36,960 --> 00:41:39,349
There's been some developments.

690
00:41:42,920 --> 00:41:45,070
That's the ticket! That's it!

691
00:41:45,160 --> 00:41:48,312
That's it! See? You don't need my help!

692
00:41:55,480 --> 00:41:57,471
(BABY CRYING)

693
00:42:01,640 --> 00:42:04,439
Hear that? Do you hear that?

694
00:42:14,880 --> 00:42:16,598
(ABIGAIL CRYING)

695
00:42:19,120 --> 00:42:20,394
(BABY CRYING)

696
00:42:20,480 --> 00:42:22,232
Isn't that a beautiful sound?

697
00:42:25,360 --> 00:42:26,555
A little boy!

698
00:42:26,640 --> 00:42:27,630
Is he all right?

699
00:42:28,000 --> 00:42:29,320
Very much so.

700
00:42:30,680 --> 00:42:31,670
Please.

701
00:42:44,680 --> 00:42:47,957
<i>I expected one child
and I have one child in my arms</i>

702
00:42:48,920 --> 00:42:50,319
and another over there.

703
00:42:52,920 --> 00:42:55,719
I want to be glad but,
I don't know how.

704
00:42:57,960 --> 00:42:59,633
Let him hold your finger.

705
00:43:04,720 --> 00:43:06,233
Let him know you're here.

706
00:43:16,160 --> 00:43:17,434
Come along, Nurse Gilbert,

707
00:43:17,840 --> 00:43:19,990
you've got a new mother to take care of

708
00:43:20,080 --> 00:43:22,993
and a baby, when these men let it go.

709
00:43:25,480 --> 00:43:28,472
I'll go through and assist Nurse Mount,
if you're agreeable.

710
00:43:29,760 --> 00:43:31,239
It's never easy, is it?

711
00:43:32,040 --> 00:43:33,030
No.

712
00:43:33,920 --> 00:43:35,797
But we can show them how it's done.

713
00:43:51,640 --> 00:43:54,837
<i>Hello, Sister.
Shall I make a cup of tea?</i>

714
00:43:57,880 --> 00:43:59,154
<i>I saw the notes.</i>

715
00:44:01,000 --> 00:44:02,274
Get the directory and find out

716
00:44:02,360 --> 00:44:05,000
which undertaker
is on call for stillborns.

717
00:44:06,000 --> 00:44:08,116
This poor little thing
needs a resting place.

718
00:44:37,760 --> 00:44:39,080
(SNIFFLES) Delia.

719
00:44:51,240 --> 00:44:52,469
Delia.

720
00:44:54,000 --> 00:44:54,990
Pats?

721
00:44:56,000 --> 00:44:57,718
I've only ever seen it once.

722
00:44:59,040 --> 00:45:00,030
In training,

723
00:45:00,720 --> 00:45:02,199
I had to take charge.

724
00:45:04,600 --> 00:45:06,193
I had to pretend.

725
00:45:06,720 --> 00:45:07,710
Pretend what, Pats?

726
00:45:08,720 --> 00:45:10,393
<i>That I was in control.</i>

727
00:45:12,280 --> 00:45:13,998
<i>I couldn't let them see.</i>

728
00:45:14,080 --> 00:45:16,640
Oh! Tell me, sweetheart.

729
00:45:18,160 --> 00:45:19,514
Tell me what happened.

730
00:45:20,120 --> 00:45:24,239
NUNS: # Show the children thy glory

731
00:45:25,000 --> 00:45:29,198
# And the glorious Majesty of thy Lord

732
00:45:29,280 --> 00:45:32,318
# Our God be upon us

733
00:45:34,160 --> 00:45:39,030
# Prosper thou the work of our hands
upon us

734
00:45:39,800 --> 00:45:43,919
# O prosper thou our handiwork #

735
00:45:49,200 --> 00:45:50,474
What time is it?

736
00:45:51,200 --> 00:45:52,520
Early enough.

737
00:45:53,120 --> 00:45:54,713
No one will see me leave.

738
00:45:55,840 --> 00:45:57,592
No one will see anything at all.

739
00:46:05,600 --> 00:46:09,434
You seek to depart
for your surgery unnoticed.

740
00:46:11,200 --> 00:46:13,350
But you cannot outwit me.

741
00:46:14,160 --> 00:46:17,198
<i>I might have known
that was too much to hope for.</i>

742
00:46:24,720 --> 00:46:26,358
Godspeed, Sister.

743
00:46:27,160 --> 00:46:29,037
There and back again.

744
00:46:42,600 --> 00:46:44,034
(TELEPHONE RINGING)

745
00:46:47,840 --> 00:46:50,195
Nonnatus House,
Sister Julienne speaking.

746
00:46:50,280 --> 00:46:52,032
My father wants
to take you to the pictures.

747
00:46:52,560 --> 00:46:54,915
- The pictures?
- The cinema. The flicks.

748
00:46:55,880 --> 00:46:58,394
On the strict understanding
that you don't stand him up again.

749
00:47:00,440 --> 00:47:02,272
We could make it a matinee
if that would be persuasive?

750
00:47:10,120 --> 00:47:11,110
Morning, Abigail.

751
00:47:11,520 --> 00:47:13,557
We've just come to do
your routine checks.

752
00:47:13,640 --> 00:47:16,837
You'll have twice daily visits from us
for the rest of this week.

753
00:47:18,000 --> 00:47:20,071
Do you have a name
for baby yet, Abigail?

754
00:47:22,360 --> 00:47:23,759
Terence Junior.

755
00:47:23,920 --> 00:47:26,309
He hasn't slept, we haven't slept.

756
00:47:26,800 --> 00:47:28,313
It's like he's crying for two.

757
00:47:29,760 --> 00:47:31,478
And Abigail crying for us all.

758
00:47:38,320 --> 00:47:39,435
(WHISPERING) Father!

759
00:47:40,000 --> 00:47:40,990
Come in.

760
00:47:45,440 --> 00:47:46,999
You mustn't tire yourself.

761
00:47:47,920 --> 00:47:49,479
It's a relief to be standing up

762
00:47:50,200 --> 00:47:51,759
as opposed to being stood up.

763
00:47:53,040 --> 00:47:54,189
Now,

764
00:47:54,280 --> 00:47:57,033
Anthony put a cushion on it, because...

765
00:47:57,920 --> 00:47:58,955
Thank you.

766
00:48:00,560 --> 00:48:02,073
Last time,

767
00:48:02,160 --> 00:48:05,039
I was intending to take you
to the best seats in the house.

768
00:48:06,120 --> 00:48:08,794
There are also choc ices
in the refrigerator

769
00:48:09,600 --> 00:48:12,274
<i>because I was intending</i>

770
00:48:12,360 --> 00:48:14,476
to purchase your favourite refreshments.

771
00:48:17,360 --> 00:48:19,670
I was intending all sorts of things.

772
00:48:21,560 --> 00:48:22,550
I'm sorry.

773
00:48:23,120 --> 00:48:24,349
Don't be.

774
00:48:26,200 --> 00:48:29,989
<i>You found a different happiness,
you know, and so did I.</i>

775
00:48:30,960 --> 00:48:32,189
Yes.

776
00:48:35,120 --> 00:48:36,315
Louise,

777
00:48:37,200 --> 00:48:38,634
it hasn't hurt you,

778
00:48:39,240 --> 00:48:40,833
to see the road not travelled?

779
00:48:42,040 --> 00:48:44,031
No. It hasn't.

780
00:48:45,600 --> 00:48:49,798
Who's to say that we would have found
so much together as we did apart?

781
00:48:50,200 --> 00:48:51,395
Who indeed.

782
00:49:00,840 --> 00:49:02,399
<i>When I go,</i>

783
00:49:03,600 --> 00:49:05,113
how do you want to hear the news?

784
00:49:05,920 --> 00:49:07,911
I'm not sure
I want to hear the news at all.

785
00:49:08,000 --> 00:49:09,354
I could send Anthony.

786
00:49:09,440 --> 00:49:10,510
No.

787
00:49:11,320 --> 00:49:13,914
The old-fashioned way will suffice.

788
00:49:14,760 --> 00:49:15,955
Just a letter.

789
00:49:23,240 --> 00:49:25,356
(MUSIC PLAYING)

790
00:50:11,400 --> 00:50:13,789
I feel afraid to love the baby I have

791
00:50:14,960 --> 00:50:17,713
<i>and guilty I didn't know
the other was in trouble.</i>

792
00:50:19,720 --> 00:50:21,279
How can I be a mother

793
00:50:21,880 --> 00:50:24,599
<i>and not know how many babies
I was carrying?</i>

794
00:50:24,680 --> 00:50:26,353
<i>Abigail, I can't answer that.</i>

795
00:50:27,000 --> 00:50:28,229
<i>But neither can I sit here</i>

796
00:50:28,320 --> 00:50:30,994
<i>and not say the thing
that I believe most deeply,</i>

797
00:50:33,160 --> 00:50:34,389
which is that God knew.

798
00:50:34,960 --> 00:50:37,839
Does God know how I will tell this one
about his sister?

799
00:50:38,920 --> 00:50:40,877
How I will say what she looked like?

800
00:50:42,240 --> 00:50:43,639
Who she might have been?

801
00:50:44,880 --> 00:50:46,439
I didn't even see her.

802
00:50:48,160 --> 00:50:49,309
Did you see her, Terence?

803
00:50:50,200 --> 00:50:51,599
<i>I saw her foot.</i>

804
00:50:52,320 --> 00:50:53,833
It looked so cold.

805
00:51:05,360 --> 00:51:07,795
The church doesn't have
a single ritual for this.

806
00:51:08,360 --> 00:51:10,431
A stillborn baby
can't have a religious funeral,

807
00:51:10,520 --> 00:51:12,830
can't have a grave of its own,
there's just nothing.

808
00:51:13,600 --> 00:51:16,558
- There is prayer.
- Private prayer!

809
00:51:16,640 --> 00:51:18,119
These parents need more than that.

810
00:51:19,480 --> 00:51:21,039
More than their baby being buried

811
00:51:21,120 --> 00:51:24,112
in a public plot
tucked in a stranger's coffin.

812
00:51:24,840 --> 00:51:26,797
Sorry, Sister,
there's a letter for you here.

813
00:51:29,000 --> 00:51:30,832
They need something to call their own.

814
00:51:30,920 --> 00:51:33,434
Something to make a memory
that they can file away.

815
00:51:36,520 --> 00:51:37,794
I agree.

816
00:51:41,520 --> 00:51:42,510
After all,

817
00:51:42,960 --> 00:51:46,112
what is love
if it cannot be acknowledged?

818
00:51:51,320 --> 00:51:54,073
<i>Who could I turn to if not to you?</i>

819
00:51:54,760 --> 00:51:56,956
who would console me if not you?

820
00:51:58,080 --> 00:52:00,151
You don't need me to console you.

821
00:52:01,280 --> 00:52:02,839
The words are in here

822
00:52:03,440 --> 00:52:05,556
and you know them in your heart as I do.

823
00:52:06,040 --> 00:52:07,075
The money he left us

824
00:52:07,160 --> 00:52:09,390
will restore the building
to such good order,

825
00:52:10,080 --> 00:52:13,118
our clinical certificate
will be renewed without question.

826
00:52:14,640 --> 00:52:17,314
We can carry on
serving the people who need us.

827
00:52:18,440 --> 00:52:20,511
Do you not believe that it was meant?

828
00:52:21,200 --> 00:52:23,032
That the chance you didn't take

829
00:52:23,120 --> 00:52:24,679
was intended all along?

830
00:52:25,120 --> 00:52:26,554
I don't know.

831
00:52:28,560 --> 00:52:29,834
And I don't know

832
00:52:29,920 --> 00:52:31,558
how to not know, any more.

833
00:52:32,520 --> 00:52:33,840
<i>I have so often</i>

834
00:52:34,640 --> 00:52:36,074
had to be the wise one.

835
00:52:37,560 --> 00:52:39,153
It's in here, Sister,

836
00:52:40,960 --> 00:52:43,031
just as much for me as it is for you.

837
00:52:46,440 --> 00:52:47,430
What?

838
00:52:48,880 --> 00:52:51,793
Do you wish to know
your Lord's meaning in this thing?

839
00:52:53,560 --> 00:52:54,550
Know it well.

840
00:52:56,280 --> 00:52:57,998
Love was his meaning.

841
00:53:02,520 --> 00:53:04,193
Now, Sister Monica Joan's
going to help you

842
00:53:04,280 --> 00:53:05,998
by finishing this booty,

843
00:53:07,000 --> 00:53:08,991
<i>and you and I are going to unpick</i>

844
00:53:09,080 --> 00:53:10,479
where this one's gone wrong

845
00:53:10,560 --> 00:53:12,551
and you can knit
the last few rows again.

846
00:53:13,800 --> 00:53:16,952
<i>I was a different woman
when I started making these.</i>

847
00:53:17,520 --> 00:53:20,990
<i>I seem to recall
it was Mr Coleridge who opined,</i>

848
00:53:21,080 --> 00:53:23,594
"A mother is a mother still

849
00:53:23,680 --> 00:53:25,591
"the holiest thing alive."

850
00:53:27,240 --> 00:53:29,356
Well, he hit the nail on the head there,
didn't he?

851
00:53:31,320 --> 00:53:34,073
Then, I'm going to help you concentrate
on casting off.

852
00:53:37,800 --> 00:53:40,235
The church doesn't have
a baptismal right

853
00:53:40,320 --> 00:53:42,357
for babies who die
without drawing breath,

854
00:53:43,360 --> 00:53:45,670
but in my view, we don't need one.

855
00:53:47,080 --> 00:53:48,195
In the Book of Isaiah

856
00:53:48,280 --> 00:53:50,590
there is a beautiful verse
in which God says,

857
00:53:51,560 --> 00:53:53,312
"I've called you by your name.

858
00:53:54,080 --> 00:53:55,115
"You are mine."

859
00:53:56,880 --> 00:54:00,350
But Terence and Abigail
will think of their little girl often

860
00:54:01,520 --> 00:54:04,080
and if they are as wise and as loving

861
00:54:04,160 --> 00:54:05,559
<i>as I believe them to be,</i>

862
00:54:07,080 --> 00:54:08,639
they will speak of her, too.

863
00:54:10,440 --> 00:54:12,317
And for that reason
she will need a name.

864
00:54:13,960 --> 00:54:16,031
And the name they have chosen is April,

865
00:54:16,920 --> 00:54:20,151
after the month in which
she came to us and left.

866
00:54:25,360 --> 00:54:28,478
Her parents have brought something
very special with them today.

867
00:54:33,960 --> 00:54:35,359
Thank you.

868
00:54:44,280 --> 00:54:46,271
One of these shoes
will be taken to the undertaker

869
00:54:46,360 --> 00:54:47,998
who is looking after April.

870
00:54:48,960 --> 00:54:50,280
It will be placed on her foot

871
00:54:51,800 --> 00:54:54,030
as an emblem of the love
that goes with her.

872
00:54:55,480 --> 00:54:56,709
The other

873
00:54:58,840 --> 00:55:01,150
will remain with Terence Jr

874
00:55:03,360 --> 00:55:05,271
as a reminder of the twin he lost.

875
00:55:08,720 --> 00:55:10,040
When you're ready, Abigail.

876
00:55:18,800 --> 00:55:20,393
TOM: And may the Lord bless you both,

877
00:55:22,280 --> 00:55:23,475
and keep you both

878
00:55:25,880 --> 00:55:28,110
and may the Lord make his face
to shine upon you.

879
00:55:41,520 --> 00:55:43,238
I'm happy to take it.

880
00:55:43,320 --> 00:55:45,118
I've already spoken to the undertaker.

881
00:55:45,680 --> 00:55:46,909
Let me go.

882
00:55:50,680 --> 00:55:53,911
I've spent too much time
looking at you and seeing my fiancé.

883
00:55:54,720 --> 00:55:56,836
Today I looked at you
and saw the man I love.

884
00:55:58,080 --> 00:56:00,117
And I don't need a party
in a grand hotel

885
00:56:00,200 --> 00:56:02,237
to tell the world how wonderful you are.

886
00:56:03,680 --> 00:56:06,149
I've a funny feeling
that the world already knows.

887
00:57:23,800 --> 00:57:25,757
Tea's ready!

888
00:57:26,000 --> 00:57:27,399
It's true, then?

889
00:57:27,480 --> 00:57:29,232
You are staying on permanently?

890
00:57:31,400 --> 00:57:33,198
<i>I will see how you all do.</i>

891
00:57:43,600 --> 00:57:46,479
MATURE JENNY:
Not every love is given voice.

892
00:57:46,560 --> 00:57:48,870
Not every flower comes to bloom

893
00:57:49,640 --> 00:57:51,950
and their folded petals

894
00:57:52,040 --> 00:57:54,600
must be frozen in the green.

895
00:57:55,280 --> 00:57:57,476
Others unfurl and flourish

896
00:57:58,680 --> 00:58:01,991
turning their faces to a light
they do not doubt.

897
00:58:03,400 --> 00:58:06,233
Questions are best asked silently

898
00:58:06,320 --> 00:58:08,789
and sometimes not at all.

899
00:58:12,520 --> 00:58:14,033
How do you stay so clean in here?

900
00:58:14,120 --> 00:58:15,519
He don't do nothing, that's how.

901
00:58:15,600 --> 00:58:16,874
Organising the Rose Queen,

902
00:58:16,960 --> 00:58:18,997
it's been part of Poplar
for generations.

903
00:58:19,240 --> 00:58:20,469
MAN: You'll do all right, you know?

904
00:58:20,560 --> 00:58:22,790
Keep it simple, son.
Life don't get any better.

905
00:58:22,880 --> 00:58:24,029
Hi lads!

906
00:58:24,280 --> 00:58:26,396
You treat us like animals
and I'm starting to believe

907
00:58:26,480 --> 00:58:27,515
I'm no better than one.

908
00:58:27,600 --> 00:58:29,511
I don't want him near my garage.

909
00:58:30,160 --> 00:58:33,551
I'm starting to wonder
if I imagined Dolores MacAvoy.

910
00:58:33,640 --> 00:58:34,675
I can't find her anywhere.

911
00:58:35,080 --> 00:58:37,674
Fogged or not,
this place is not suitable

912
00:58:37,760 --> 00:58:38,909
for a new mother and baby.

