1
00:00:29,320 --> 00:00:30,799
RAT SQUEAKING)

2
00:00:32,040 --> 00:00:36,716
MATURE JENNY: The people were reclaiming
their city from the bombs of an old war.

3
00:00:37,000 --> 00:00:41,437
There was now a drive to cleanse,
a desire to build anew,

4
00:00:41,600 --> 00:00:45,514
<i>and a need to forge a world
that was worthy of its citizens.</i>

5
00:00:50,760 --> 00:00:53,559
OFFICER: A Gentleman's Convenience
ain't what you call handsome,

6
00:00:54,160 --> 00:00:57,357
but it's places like these that will
become our temporary centre of command

7
00:00:57,440 --> 00:00:58,794
in a nuclear attack.

8
00:00:59,000 --> 00:01:02,630
They will withstand the heat, blast
and fallout of the H-bomb.

9
00:01:03,560 --> 00:01:06,951
They are slap-bang in the middle
of where people need us,

10
00:01:07,080 --> 00:01:11,039
and it's from here that we will
organise the distribution of provisions

11
00:01:11,200 --> 00:01:13,953
such as tinned food,
drinks and the like.

12
00:01:14,360 --> 00:01:16,829
Are they putting supplies in for babies?
Milk powder and that.

13
00:01:16,920 --> 00:01:19,992
Don't worry, Tony,
hope for the best, plan for the worst.

14
00:01:20,440 --> 00:01:21,760
(MAN SCREAMING)

15
00:01:22,040 --> 00:01:24,554
You have more to worry
about than rats, old son.

16
00:01:24,720 --> 00:01:26,074
Give me that stick, Fred.

17
00:01:26,360 --> 00:01:28,192
(LAUGHING)

18
00:01:28,520 --> 00:01:31,638
(GRUNTS) Filthy little things
spreading disease.

19
00:01:42,720 --> 00:01:45,712
Fred has put down rat poison
for a reason.

20
00:01:46,560 --> 00:01:48,915
Poplar is in the middle
of an infestation!

21
00:01:49,280 --> 00:01:52,636
As a herbivore, you cannot condone
this cull!

22
00:01:53,000 --> 00:01:54,957
The rat is a vehicle for disease.

23
00:01:55,280 --> 00:01:56,759
Poison the rat

24
00:01:56,960 --> 00:02:00,635
and through clouds of time and space,
you poison man.

25
00:02:01,280 --> 00:02:03,715
We are all essentially the rat.

26
00:02:04,080 --> 00:02:05,275
Speak for yourself.

27
00:02:05,480 --> 00:02:08,598
I've had enough of hearing about
the wretched things, it's quite ghastly.

28
00:02:09,040 --> 00:02:10,599
The rats concur!

29
00:02:21,080 --> 00:02:23,435
(IMITATING AEROPLANE)

30
00:02:24,640 --> 00:02:26,631
So he says to me,

31
00:02:27,040 --> 00:02:29,714
(MIMICKING) "Arthur, I don't know
what's happening with my windscreen,

32
00:02:29,880 --> 00:02:32,076
"but it don't matter how much
I cleans it, it's like a fog!"

33
00:02:32,640 --> 00:02:33,630
So I says,

34
00:02:33,800 --> 00:02:35,199
"Don't worry about your windscreen,

35
00:02:35,520 --> 00:02:38,194
-"it's your specs want cleaning.”
- What a chump.

36
00:02:38,440 --> 00:02:40,909
He'll be back every week now
to get his specs washed.

37
00:02:45,600 --> 00:02:47,716
- The last of the beef.
- Where's mine, then?

38
00:02:47,880 --> 00:02:49,712
You get spoiled enough, Dad.

39
00:02:49,960 --> 00:02:51,155
Don't pretend different.

40
00:02:51,960 --> 00:02:53,394
- How do you stay so clean in there?
- (LAUGHS)

41
00:02:53,840 --> 00:02:55,274
He don't do nothing, that's how.

42
00:02:55,360 --> 00:02:58,193
We don't all need to make
a song and dance of an oil change.

43
00:02:58,280 --> 00:02:59,759
I'm a model professional.

44
00:03:00,560 --> 00:03:03,473
I like him clean and tidy, Dad,
so don't go upsetting me now...

45
00:03:04,040 --> 00:03:05,110
...not in my condition.

46
00:03:05,440 --> 00:03:07,238
<i>I thought I might find you here,
Mrs Amos.</i>

47
00:03:07,680 --> 00:03:10,354
If you don't mind, gentlemen,
charming as your garage is,

48
00:03:10,480 --> 00:03:13,359
it's not quite the environment
we recommend for our mothers-to-be.

49
00:03:13,560 --> 00:03:15,073
<i>Can't stay away, can I?</i>

50
00:03:18,120 --> 00:03:19,758
- Mrs Amos.
- Nurse.

51
00:03:19,840 --> 00:03:20,830
How are you getting on, Mrs Amos?

52
00:03:22,320 --> 00:03:23,594
Oh, morning, Nurse Crane.

53
00:03:23,920 --> 00:03:25,399
Baby at the surgery?

54
00:03:26,200 --> 00:03:27,474
Thank you for coming.

55
00:03:28,320 --> 00:03:30,789
I was called out to see
George Sitwell last night.

56
00:03:31,200 --> 00:03:32,713
He was in an appalling state.

57
00:03:33,400 --> 00:03:35,073
Delirious, high fever,

58
00:03:35,600 --> 00:03:38,558
dehydrated from diarrhoea
which was bloody and full of puss.

59
00:03:39,320 --> 00:03:40,549
Dysentery.

60
00:03:40,800 --> 00:03:42,518
That's nine cases in two days.

61
00:03:42,720 --> 00:03:45,075
"Campaign fever" is what
my father called it.

62
00:03:45,160 --> 00:03:47,151
Said it wiped out whole battalions.

63
00:03:47,480 --> 00:03:49,153
You've quarantined him, Dr Turner?

64
00:03:49,480 --> 00:03:50,629
Of course you have.

65
00:03:50,880 --> 00:03:52,234
Spreads like margarine.

66
00:03:52,560 --> 00:03:53,994
Which is why he's quarantined.

67
00:03:54,240 --> 00:03:56,277
Sooner we spot it, sooner we contain it.

68
00:03:56,600 --> 00:03:58,830
I'll notify the Ministry of Health
of each case.

69
00:03:59,080 --> 00:04:01,469
Perhaps you'd furnish me
with their telephone number.

70
00:04:01,640 --> 00:04:05,270
Nurse Crane, I simply wish you and
all at Nonnatus to be extra vigilant.

71
00:04:05,640 --> 00:04:07,438
Home visits, clinic,

72
00:04:07,840 --> 00:04:11,310
we can't risk ignoring what may seem
a simple case of diarrhoea.

73
00:04:11,920 --> 00:04:14,116
We don't have the resources
to cope with an epidemic.

74
00:04:15,120 --> 00:04:17,760
Weekly visits now,
we're getting rather close.

75
00:04:17,960 --> 00:04:20,190
<i>And I come bearing gifts, delivery pack.</i>

76
00:04:20,320 --> 00:04:23,199
Needs to be kept somewhere
spotlessly clean and close at hand.

77
00:04:23,440 --> 00:04:25,795
The parlour, then. Tony's pride and joy.

78
00:04:33,240 --> 00:04:34,753
Tony bought it last week.

79
00:04:35,200 --> 00:04:36,918
He says it made him feel sad

80
00:04:37,000 --> 00:04:39,116
the way she looks down,
like she don't really want to be there.

81
00:04:39,880 --> 00:04:41,757
But the painter, well,

82
00:04:41,960 --> 00:04:45,555
he's sort of making her be there,
on account of how she's so beautiful.

83
00:04:47,040 --> 00:04:48,758
Imagine seeing all that in a picture.

84
00:04:49,240 --> 00:04:51,151
(LAUGHS) Pop it here, Nurse.

85
00:04:54,840 --> 00:04:56,831
I don't know what he's on about
half the time,

86
00:04:57,240 --> 00:04:59,436
but he loves this room to be just so.

87
00:05:00,000 --> 00:05:01,354
Most chaps wouldn't care.

88
00:05:03,960 --> 00:05:05,280
Who plays?

89
00:05:05,640 --> 00:05:08,029
Tony will take lessons when
the garage is making enough.

90
00:05:09,520 --> 00:05:11,557
"A piano's the mark of a gentleman."

91
00:05:11,720 --> 00:05:12,835
That's what he says.

92
00:05:16,280 --> 00:05:19,750
Well, do I need bed-rest and
waiting on hand, foot and finger?

93
00:05:20,240 --> 00:05:21,992
Achingly normal, I'm afraid.

94
00:05:23,120 --> 00:05:24,349
(CHILD SQUEALING)

95
00:05:24,480 --> 00:05:26,471
Gently now, lads.

96
00:05:27,200 --> 00:05:29,589
More Paddies, getting like lice!

97
00:05:30,240 --> 00:05:33,119
<i>Ladies, if I might have your attention.</i>

98
00:05:33,600 --> 00:05:36,069
We have an outbreak of
dysentery in Poplar...

99
00:05:36,480 --> 00:05:38,676
-(ALL MURMURING)
- Don't be alarmed.

100
00:05:38,880 --> 00:05:42,350
We can stop its spread with
very simple hygiene,

101
00:05:42,560 --> 00:05:43,959
washing our hands.

102
00:05:44,200 --> 00:05:46,111
Are you saying we don't wash? Cheek!

103
00:05:46,440 --> 00:05:49,159
Mrs Turner is suggesting you
don't know your enemy.

104
00:05:50,080 --> 00:05:52,356
Poor hygiene and cramped conditions,

105
00:05:52,480 --> 00:05:54,278
both of which aid its spread.

106
00:05:54,400 --> 00:05:58,155
Taking carbolic soap and hot water,

107
00:05:58,560 --> 00:06:01,552
you soap up beyond the wrists.

108
00:06:01,640 --> 00:06:04,439
Nails are ideally short and neat.

109
00:06:04,720 --> 00:06:05,949
No nail bushes.

110
00:06:06,160 --> 00:06:09,437
Bacteria do so enjoy a damp, dense home.

111
00:06:09,560 --> 00:06:11,392
I don't wish to hold you up.

112
00:06:11,920 --> 00:06:15,470
Mmm? It's all right,
I've a good few minutes yet.

113
00:06:16,360 --> 00:06:19,830
Then perhaps you'd distribute the soap.

114
00:06:20,040 --> 00:06:21,792
Hmm.

115
00:06:22,400 --> 00:06:26,234
We have several bars of soap here
from our own supply.

116
00:06:26,320 --> 00:06:30,109
Not enough for everyone, I'm afraid,
only for those most in need.

117
00:06:32,520 --> 00:06:34,557
Ooh, it's them meths drinkers.

118
00:06:35,160 --> 00:06:37,151
Hot weather brings them out,
the horrible lot.

119
00:06:38,200 --> 00:06:39,634
Thank you, but we're not in need.

120
00:06:42,320 --> 00:06:45,278
<i>I know, I know.
Neither a nurse or an expectant mother.</i>

121
00:06:45,360 --> 00:06:46,873
Or an infant.

122
00:06:47,560 --> 00:06:51,030
I've just had a telephone call from the
rector. His wife had a fall last week.

123
00:06:51,520 --> 00:06:52,590
She's broken her ankle.

124
00:06:52,840 --> 00:06:54,592
Oh, I'm very sorry to hear that.

125
00:06:54,760 --> 00:06:57,115
With rest it should heal,
usually about eight weeks.

126
00:06:57,360 --> 00:06:59,670
Mrs Hibbert was in charge
of the Rose Queen.

127
00:07:00,160 --> 00:07:02,515
Now she's out of action,
the rector wants me to take charge.

128
00:07:03,040 --> 00:07:05,680
Quite apart from the fact I don't
have a clue about this sort of thing,

129
00:07:05,760 --> 00:07:06,875
it's in two weeks!

130
00:07:07,360 --> 00:07:10,637
He even suggested I involve you
as my fiancée.

131
00:07:11,000 --> 00:07:12,638
<i>I told him how busy you are...</i>

132
00:07:12,720 --> 00:07:14,279
Organising the Rose Queen?

133
00:07:14,560 --> 00:07:16,710
Exactly. I'll tell him
it's out of the question.

134
00:07:16,800 --> 00:07:18,359
You'll do no such thing.

135
00:07:18,440 --> 00:07:20,397
It's been part of Poplar
for generations.

136
00:07:21,400 --> 00:07:24,313
I'm going to be your wife, Tom.
I want to support you.

137
00:07:25,000 --> 00:07:27,753
And, quite frankly, it'll make
a glorious change from giving enemas.

138
00:07:30,520 --> 00:07:31,999
Shoes off and up onto the bed.

139
00:07:32,120 --> 00:07:35,078
I won't be stopping, Nurse.
So I'm only here about the hospital.

140
00:07:35,400 --> 00:07:37,357
I'd like to have him there, please, God.

141
00:07:37,480 --> 00:07:39,278
We can discuss it all
at your home visit.

142
00:07:42,760 --> 00:07:44,558
You're in Menston Street, aren't you?

143
00:07:57,280 --> 00:07:59,749
If you'd raise your dress up,
Mrs McAvoy.

144
00:08:01,480 --> 00:08:02,709
The examination.

145
00:08:13,480 --> 00:08:16,438
You appear to have become
the prey of fleas, Mrs McAvoy.

146
00:08:17,120 --> 00:08:18,633
The lads took on a kitten.

147
00:08:19,000 --> 00:08:20,911
Try not to scratch.

148
00:08:27,000 --> 00:08:28,195
If I had one wish,

149
00:08:28,520 --> 00:08:30,591
it'd be she was around
to see her grandchild born.

150
00:08:31,720 --> 00:08:33,154
<i>When I look at you and Marie</i>

151
00:08:33,320 --> 00:08:35,834
<i>I see Maureen and me 30 years ago.</i>

152
00:08:37,080 --> 00:08:39,356
Keep it simple, son.
Life don't get any better.

153
00:08:42,280 --> 00:08:43,600
You'll do all right, you know.

154
00:08:44,360 --> 00:08:45,839
Fatherhood.

155
00:08:46,160 --> 00:08:47,753
Don't think I don't know
what's going on up there.

156
00:08:48,000 --> 00:08:49,911
It don't come natural to any man.

157
00:08:50,120 --> 00:08:53,397
Maureen said I held Marie
like she was the Crown Jewels.

158
00:08:53,640 --> 00:08:54,630
(CHUCKLES)

159
00:08:54,960 --> 00:08:57,236
Well, sometimes,
I don't know what comes natural.

160
00:08:58,200 --> 00:09:01,158
You know, it's like
I have to pinch myself, you know?

161
00:09:01,280 --> 00:09:03,476
Say, "This is my house,
this is my life."

162
00:09:05,040 --> 00:09:06,997
(SIGHS) It's like I'm one of
them little green men.

163
00:09:07,880 --> 00:09:10,190
Nothing outside the flying saucer
makes any sense.

164
00:09:10,280 --> 00:09:12,669
Yeah, see? Thinking too much.

165
00:09:12,800 --> 00:09:14,393
Keep it simple.

166
00:09:16,440 --> 00:09:18,556
There does seem to be rather
a lot left to do.

167
00:09:18,880 --> 00:09:20,871
It appears that Mrs Hibbert
was rather more focused

168
00:09:20,960 --> 00:09:22,792
on note-making to the Rose Queen.

169
00:09:23,320 --> 00:09:25,516
"The dresses and capes
have been under attack from moths,

170
00:09:25,680 --> 00:09:27,830
"but from a distance, in a poor light,
are passable.”

171
00:09:28,960 --> 00:09:30,314
Not to me, Mrs Hibbert.

172
00:09:31,160 --> 00:09:33,993
In pagan times,
the Rose Queen was put to death.

173
00:09:34,840 --> 00:09:37,354
Anti-pagan sentiment, of course.

174
00:09:38,480 --> 00:09:39,709
Nurse Franklin,

175
00:09:40,240 --> 00:09:43,995
your shoe receptacle has gone to
a most worthy cause.

176
00:09:44,080 --> 00:09:45,798
(PELLETS DROPPING)

177
00:09:45,880 --> 00:09:49,839
Boarder lodgings for those rats
surviving this extermination.

178
00:09:52,240 --> 00:09:53,514
Now,

179
00:09:53,600 --> 00:09:56,752
this year's Rose Queen is Joan Mussen.

180
00:09:57,040 --> 00:10:00,635
And she'll be crowned by last year's
queen who was Marie Amos.

181
00:10:01,560 --> 00:10:04,951
Oh, there's going to be a little
more Rose Queen than I'd imagined.

182
00:10:19,840 --> 00:10:21,513
- Lads!
- BOYS: Dad! Dad!

183
00:10:21,680 --> 00:10:23,000
(LAUGHS) Come on!

184
00:10:23,080 --> 00:10:24,957
Mmm! Good to see you!

185
00:10:25,320 --> 00:10:26,958
<i>Did you miss your dad
as much as I missed you?</i>

186
00:10:27,160 --> 00:10:28,594
Don't be getting them dirty now.

187
00:10:33,840 --> 00:10:36,229
- You're not having any?
- Sure, I'm grand, I had some earlier.

188
00:10:37,040 --> 00:10:39,554
Ah... Well, there'll be more
at the end of the week.

189
00:10:39,960 --> 00:10:42,190
<i>I can't hold on, Dan, I can't.</i>

190
00:10:42,280 --> 00:10:43,350
Don't be saying that now.

191
00:10:43,560 --> 00:10:47,030
It's too much.
I want us under the same roof.

192
00:10:47,480 --> 00:10:49,357
I feel so alone in that place.

193
00:10:49,720 --> 00:10:52,758
They treat us like animals. I'm starting
to believe I'm no better than one.

194
00:10:53,200 --> 00:10:55,271
<i>- I promise you, soon.
-when?</i>

195
00:10:55,880 --> 00:10:57,871
-when?
- I'm doing everything I can.

196
00:10:58,800 --> 00:11:00,199
Put your trust in the Sacred Heart.

197
00:11:01,600 --> 00:11:03,432
<i>I put my trust in you.</i>

198
00:11:12,240 --> 00:11:13,753
(COIN CLINKING)

199
00:11:20,120 --> 00:11:21,713
(CHAINS RATTLING)

200
00:11:56,560 --> 00:11:58,119
(WATER RUNNING)

201
00:12:43,760 --> 00:12:45,239
(WHISTLE BLOWING)

202
00:12:49,200 --> 00:12:50,838
For Christ's sake, look, look...

203
00:12:52,400 --> 00:12:54,630
- I'm married. I've got a baby...
- I'm arresting you for...

204
00:12:54,720 --> 00:12:55,994
No, wait, it was a mistake!

205
00:12:56,080 --> 00:12:58,310
All right? I've got a wife.
Please don't do this, all right, please?

206
00:12:58,400 --> 00:13:00,357
I'm arresting you for gross indecency.

207
00:13:03,800 --> 00:13:05,393
Oh, God... Why?

208
00:13:13,920 --> 00:13:15,479
The dress is going to have to be
rather forgiving...

209
00:13:15,600 --> 00:13:17,352
- (LAUGHS)
-...but I think we'll manage.

210
00:13:17,680 --> 00:13:18,750
(KNOCKING AT DOOR)

211
00:13:18,960 --> 00:13:20,997
<i>TW get it. I should be going anyway.</i>

212
00:13:21,160 --> 00:13:22,639
Thanks, Nurse.

213
00:13:24,080 --> 00:13:25,354
(DOOR OPENS)

214
00:13:25,760 --> 00:13:27,671
TRIXIE: Hello.
NOAKES: Trixie...

215
00:13:27,760 --> 00:13:31,037
I wasn't expecting to see you.
I'm here to see Mrs Amos.

216
00:13:31,120 --> 00:13:32,440
Her husband's been arrested.

217
00:13:32,640 --> 00:13:35,075
-(DOOR CLOSED)
- Mrs Amos, please sit down.

218
00:13:35,840 --> 00:13:37,194
Sergeant Noakes needs to speak to you.

219
00:13:37,840 --> 00:13:39,638
Police?

220
00:13:39,920 --> 00:13:41,274
Try not to worry, Mrs Amos.

221
00:13:41,840 --> 00:13:43,035
I'm here about your husband.

222
00:13:43,200 --> 00:13:45,919
Oh, God, he ain't hurt.
Tell me he ain't hurt.

223
00:13:46,000 --> 00:13:47,957
He's been... He's been arrested.

224
00:13:49,480 --> 00:13:50,959
We found your husband in a...

225
00:13:52,320 --> 00:13:53,719
In a compromising situation.

226
00:13:54,440 --> 00:13:55,510
What are you talking about?

227
00:13:57,000 --> 00:13:58,593
We caught him committing
an indecent act.

228
00:13:59,840 --> 00:14:01,114
What's he saying?

229
00:14:01,840 --> 00:14:02,875
What does it even mean?

230
00:14:03,400 --> 00:14:04,595
Mrs Amos...

231
00:14:04,960 --> 00:14:06,997
I'm afraid that your husband
was caught with another man.

232
00:14:08,280 --> 00:14:10,590
He's at the police station,
he'll go before the magistrate tomorrow.

233
00:14:11,160 --> 00:14:14,073
If a surety can be given,
Mr Amos will be able to return home.

234
00:14:15,520 --> 00:14:17,431
Is there someone
who can pledge the money?

235
00:14:19,120 --> 00:14:20,474
He don't get paid till Friday.

236
00:14:21,040 --> 00:14:22,155
I've already shopped.

237
00:14:25,440 --> 00:14:26,874
He wouldn't do that!

238
00:14:27,880 --> 00:14:28,950
He's not that way!

239
00:14:29,320 --> 00:14:31,834
<i>Mrs Amos, could I fetch someone?</i>

240
00:14:32,920 --> 00:14:34,354
- Someone who could help?
- My dad.

241
00:14:34,800 --> 00:14:36,029
I want my dad!

242
00:14:46,920 --> 00:14:48,752
(BREATHING HEAVILY)

243
00:14:58,720 --> 00:15:01,075
Well, I still think your timing was
quite awful.

244
00:15:01,640 --> 00:15:03,756
We've had complaints about
that Gentleman's Convenience.

245
00:15:04,320 --> 00:15:07,233
That's why we put in the pretty police,
their job's to smoke out his type.

246
00:15:07,440 --> 00:15:09,875
A honeytrap? And now he'll go to prison.

247
00:15:10,200 --> 00:15:11,599
It is a crime, Nurse Mount.

248
00:15:11,760 --> 00:15:13,637
Mrs Amos is about to have her baby.

249
00:15:14,040 --> 00:15:15,394
Your heart breaks for her, doesn't it?

250
00:15:15,720 --> 00:15:17,358
<i>I wonder if she'll forgive him.</i>

251
00:15:17,680 --> 00:15:19,193
- Could you?
- Not a chance.

252
00:15:20,560 --> 00:15:21,755
Because of what he is?

253
00:15:22,280 --> 00:15:25,113
<i>Because he's cheated.
I couldn't care less who with.</i>

254
00:15:25,680 --> 00:15:27,273
<i>And I certainly don't mind Frauleins.</i>

255
00:15:27,760 --> 00:15:28,909
In fact,

256
00:15:29,200 --> 00:15:31,919
<i>I provided diversionary cover
for one during my training.</i>

257
00:15:32,200 --> 00:15:35,352
A young doctor, melting to look at,
but the other way inclined.

258
00:15:35,760 --> 00:15:37,956
Perfect gentleman, sadly.

259
00:15:38,480 --> 00:15:41,359
Without me on his arm,
he would have lost his position.

260
00:15:41,880 --> 00:15:43,029
It's the same for nurses.

261
00:15:43,680 --> 00:15:46,069
- They told us the day we enrolled.
- Quite.

262
00:15:46,480 --> 00:15:48,198
"No dark secrets, girls.

263
00:15:48,480 --> 00:15:50,835
"Not if you value your life." (GIGGLES)

264
00:15:53,200 --> 00:15:54,474
(DOOR CLOSING)

265
00:15:59,400 --> 00:16:01,437
<i>I couldn't sleep all night for worrying.</i>

266
00:16:02,000 --> 00:16:03,832
I hope you told them
we won't stand for it,

267
00:16:04,040 --> 00:16:06,270
-going around arresting decent men.
- Marie, please.

268
00:16:07,280 --> 00:16:09,715
Cos it ain't true, is it?
What the copper said.

269
00:16:10,280 --> 00:16:12,317
I don't want him near my garage.

270
00:16:14,040 --> 00:16:15,872
What you tell people about the trial,
that's your business.

271
00:16:16,760 --> 00:16:18,159
They won't hear it from me.

272
00:16:20,640 --> 00:16:21,869
Trial?

273
00:16:22,400 --> 00:16:24,198
<i>I go before the court sessions
next week.</i>

274
00:16:24,600 --> 00:16:27,240
(SOBBING)

275
00:16:27,640 --> 00:16:28,869
The court sessions?

276
00:16:29,600 --> 00:16:32,114
- You're going to end up in prison!
- No.

277
00:16:32,280 --> 00:16:33,270
(SOBBING)

278
00:16:33,360 --> 00:16:34,680
No, look.
They said I could have someone.

279
00:16:34,760 --> 00:16:36,751
All right, someone will speak up for me
in court, a witness,

280
00:16:36,960 --> 00:16:38,189
to say I'm of good character.

281
00:16:39,280 --> 00:16:41,157
I don't want you telling anyone.

282
00:16:42,240 --> 00:16:43,753
And who'll speak up for you,

283
00:16:44,560 --> 00:16:46,358
when they know what you've done?

284
00:16:48,520 --> 00:16:50,079
(SOBBING)

285
00:16:52,400 --> 00:16:53,674
Treasure hunt?

286
00:16:54,400 --> 00:16:56,789
<i>I thought if we could plot the geography
of the dysentery</i>

287
00:16:56,880 --> 00:16:58,871
we would be better placed to stop it.

288
00:16:58,960 --> 00:17:01,031
Well, surely with Nurse Crane
on the warpath,

289
00:17:01,120 --> 00:17:02,633
dysentery doesn't stand a chance.

290
00:17:03,000 --> 00:17:05,560
All the cases must be linked
in some way.

291
00:17:06,240 --> 00:17:09,358
It's not waterborne like cholera,
human contact spreads it.

292
00:17:09,880 --> 00:17:12,554
There's a cluster around
the Moffet Road School.

293
00:17:13,720 --> 00:17:16,075
Mr Sitwell, the lock keeper,
has no children.

294
00:17:16,400 --> 00:17:20,030
No, and as you can see,
I'm beginning my investigation.

295
00:17:20,320 --> 00:17:24,154
<i>I thought I might assist you in
the manner of a Dr Watson.</i>

296
00:17:24,840 --> 00:17:26,478
Watson always had the last word.

297
00:17:26,800 --> 00:17:27,835
Did he?

298
00:17:31,920 --> 00:17:33,433
(SHOUTING INDISTINCTLY)

299
00:17:37,040 --> 00:17:38,917
I'm looking for Mrs McAvoy at 4.

300
00:17:39,320 --> 00:17:41,630
I'm 4, I ain't no McAvoy.

301
00:17:41,960 --> 00:17:44,315
No Irish here. It's a decent street.

302
00:17:52,520 --> 00:17:54,557
-(KNOCKING AT DOOR)
- Midwife calling.

303
00:17:57,360 --> 00:17:58,839
Morning, morning.

304
00:17:59,960 --> 00:18:01,075
(SIGHS)

305
00:18:02,560 --> 00:18:04,119
Should we see what baby's up to?

306
00:18:05,240 --> 00:18:06,958
Perhaps the sofa
would be more comfortable.

307
00:18:08,560 --> 00:18:10,233
Mrs Amos...

308
00:18:10,320 --> 00:18:11,719
Fiddliest job of the week.

309
00:18:12,920 --> 00:18:15,719
- Dust gets everywhere.
- If only we could learn to love dust.

310
00:18:16,080 --> 00:18:17,832
Think how much time it would save.

311
00:18:23,200 --> 00:18:24,679
Mrs Amos,

312
00:18:25,160 --> 00:18:27,674
my work, it's about caring,

313
00:18:28,560 --> 00:18:30,471
for the baby and for you.

314
00:18:31,160 --> 00:18:32,753
If there's anything that affects you,

315
00:18:34,120 --> 00:18:35,554
it's a concern of mine. Do you see?

316
00:18:36,880 --> 00:18:38,632
<i>Then I can't be upset, can I, Nurse?</i>

317
00:18:39,320 --> 00:18:40,674
Because that's bad for me and the baby.

318
00:18:43,760 --> 00:18:45,558
Achingly normal?

319
00:18:49,440 --> 00:18:50,953
See? Everything's all right, Nurse.

320
00:18:52,160 --> 00:18:53,514
Everything's all right.

321
00:18:54,920 --> 00:18:56,354
But if it weren't...

322
00:18:57,640 --> 00:18:59,313
You know you could talk to me,
don't you?

323
00:19:00,200 --> 00:19:01,713
Tony ain't what the sergeant says he is.

324
00:19:03,360 --> 00:19:04,555
He ain't one of them.

325
00:19:05,520 --> 00:19:07,079
<i>I couldn't have fallen...</i>

326
00:19:08,240 --> 00:19:10,390
Couldn't have loved someone like that.

327
00:19:11,560 --> 00:19:13,153
Someone so unnatural.

328
00:19:15,800 --> 00:19:17,199
You see that, don't you?

329
00:19:18,080 --> 00:19:19,514
Of course, Mrs Amos.

330
00:19:22,000 --> 00:19:25,356
Would you check the records
for Mrs McAvoy when you get a moment?

331
00:19:25,680 --> 00:19:28,479
I had her pegged at 4 Menston Street.

332
00:19:28,960 --> 00:19:29,995
That's the one.

333
00:19:30,400 --> 00:19:32,118
Not according to its occupant.

334
00:19:32,200 --> 00:19:35,079
I certainly thought I'd taken
down the address correctly.

335
00:19:35,440 --> 00:19:38,000
I'm always very careful,
especially with an accent.

336
00:19:38,320 --> 00:19:39,390
I did double-check.

337
00:19:39,480 --> 00:19:42,711
Your proficiency is not in
any way in doubt, Mrs Turner.

338
00:19:43,240 --> 00:19:45,993
<i>No, I believe we've been
given a false address.</i>

339
00:19:46,280 --> 00:19:47,395
why ever?

340
00:19:47,480 --> 00:19:49,039
Exactly my concern.

341
00:19:53,760 --> 00:19:55,398
Just a little longer, lads.

342
00:19:56,520 --> 00:19:58,238
It'll be 7:00 before you know it.

343
00:19:58,680 --> 00:20:00,591
We can all go inside and tuck up.

344
00:20:03,040 --> 00:20:04,519
(SOFTLY) Please, God.

345
00:20:09,480 --> 00:20:10,754
Barbara,

346
00:20:11,280 --> 00:20:14,033
would my undying gratitude
and a slice of cake

347
00:20:14,120 --> 00:20:16,157
keep you at the Singer a little longer?

348
00:20:16,840 --> 00:20:17,955
What's one more?

349
00:20:18,200 --> 00:20:20,271
Of course, and no need for cake.

350
00:20:20,400 --> 00:20:22,232
Nonsense. There's always need for cake.

351
00:20:24,560 --> 00:20:25,675
(WHISPERS) I'm in love with you.

352
00:20:25,760 --> 00:20:27,239
<i>I should think so, too.</i>

353
00:20:27,680 --> 00:20:29,478
Barbara's banners need
threading on those,

354
00:20:29,560 --> 00:20:31,471
and then you can come and
find me in the kitchen.

355
00:20:44,640 --> 00:20:47,837
Are we expecting a visitor
of excessive proportions?

356
00:20:47,960 --> 00:20:49,109
I'm measuring up.

357
00:20:50,320 --> 00:20:52,914
I need to know how many
sandbags it will take to

358
00:20:53,000 --> 00:20:56,516
block up this doorway and keep us safe
in the event they press the button.

359
00:20:57,120 --> 00:20:58,918
All this energy on sheltering

360
00:20:59,200 --> 00:21:02,431
would be put to better use
in talks of peace!

361
00:21:02,520 --> 00:21:05,239
With the Commies?
Can't trust a word they say.

362
00:21:07,440 --> 00:21:08,555
What are you doing?

363
00:21:08,680 --> 00:21:10,432
Sweeping the poison.

364
00:21:10,840 --> 00:21:12,558
I don't hold with culls.

365
00:21:13,120 --> 00:21:16,590
Who knows which undesirable
will be purged next?

366
00:21:16,720 --> 00:21:18,074
Hear, hear.

367
00:21:18,560 --> 00:21:20,392
You'd think we were killing kittens.

368
00:21:22,000 --> 00:21:24,196
Well, I'm sorry you can't help me, too.

369
00:21:24,280 --> 00:21:25,509
Good afternoon.

370
00:21:27,160 --> 00:21:29,071
- No luck, Nurse Crane?
- No, Sister.

371
00:21:29,360 --> 00:21:32,557
I'm starting to wonder if I
imagined Delores McAvoy.

372
00:21:32,800 --> 00:21:34,279
I can't find her anywhere.

373
00:21:34,400 --> 00:21:35,959
Then you must wait for her to
come to you,

374
00:21:36,520 --> 00:21:39,160
which, given her condition,
is surely inevitable.

375
00:21:39,360 --> 00:21:40,350
Mmm.

376
00:21:41,480 --> 00:21:42,834
<i>I could just about take it.</i>

377
00:21:44,080 --> 00:21:45,150
<i>Prison, I mean.</i>

378
00:21:46,640 --> 00:21:47,994
Marie, it'd be too much.

379
00:21:48,080 --> 00:21:49,229
I'll call in.

380
00:21:50,480 --> 00:21:52,039
I could prescribe a sedative.

381
00:21:52,720 --> 00:21:53,869
Might just take the edge off.

382
00:21:54,000 --> 00:21:55,399
I can't go inside.

383
00:21:57,840 --> 00:22:00,514
<i>Look, my brief, he says I can have
someone speak up for me in court.</i>

384
00:22:00,600 --> 00:22:02,637
You know, say I've got my qualities.

385
00:22:03,920 --> 00:22:05,035
Please, Doctor...

386
00:22:06,800 --> 00:22:08,313
will you help me?

387
00:22:10,120 --> 00:22:11,679
Marie, she won't take the shame.

388
00:22:13,720 --> 00:22:14,915
Me dying would be better.

389
00:22:15,440 --> 00:22:16,714
Don't talk that way.

390
00:22:17,400 --> 00:22:19,198
You are not a bad man.

391
00:22:20,200 --> 00:22:21,998
- Remember that.
- (SIGHS)

392
00:22:22,880 --> 00:22:24,234
<i>But I'm never gonna have what I want.</i>

393
00:22:24,440 --> 00:22:26,158
You're part of a family.

394
00:22:26,920 --> 00:22:28,479
About to be a father.

395
00:22:29,040 --> 00:22:30,838
Hold on to the good in that.

396
00:22:31,000 --> 00:22:31,990
(SCOFFS)

397
00:22:32,400 --> 00:22:34,550
You know, sometimes I can't even
wait to go to sleep,

398
00:22:37,080 --> 00:22:38,229
<i>just so I can dream.</i>

399
00:22:41,920 --> 00:22:43,149
<i>I can have what I want in my dreams.</i>

400
00:22:45,760 --> 00:22:47,319
Let's look to the court case.

401
00:22:49,040 --> 00:22:51,236
I will vouch as to your character.

402
00:22:52,760 --> 00:22:54,751
<i>Though I can't promise
it will make a difference.</i>

403
00:22:57,960 --> 00:22:59,712
They seem such a perfect couple.

404
00:23:00,160 --> 00:23:02,071
Mr Amos is so very handsome.

405
00:23:02,800 --> 00:23:04,871
Don't make that your criteria for men.

406
00:23:05,560 --> 00:23:06,709
My mother always said,

407
00:23:06,800 --> 00:23:09,952
"Find a plain man, he'll be
eternally grateful and never stray.”

408
00:23:10,080 --> 00:23:12,515
<i>I always thought the essence of crime</i>

409
00:23:12,680 --> 00:23:14,876
is that some harm is done to someone.

410
00:23:15,200 --> 00:23:17,953
You might try putting yourself
in Mrs Amos' shoes.

411
00:23:18,040 --> 00:23:20,793
Fornication, too, was once a crime.

412
00:23:21,200 --> 00:23:23,157
Punishable by stoning!

413
00:23:24,720 --> 00:23:27,473
Perhaps we could stone Mr Amos!

414
00:23:27,560 --> 00:23:28,755
Sister Monica Joan...

415
00:23:29,960 --> 00:23:32,713
Sodomy is a sin.

416
00:23:33,960 --> 00:23:36,520
God himself tells us it's a sin.

417
00:23:37,600 --> 00:23:40,160
<i>Well, quite frankly, I thought
we'd fought a war over fascism.</i>

418
00:23:41,280 --> 00:23:42,475
And that's what this is.

419
00:23:42,760 --> 00:23:44,717
Telling people
who they can and can't love.

420
00:23:45,080 --> 00:23:46,195
Love?

421
00:23:46,680 --> 00:23:48,910
A judge will try Mr Amos, not us.

422
00:23:49,240 --> 00:23:50,878
Nurse Mount,
will you pass the piccalilli?

423
00:23:57,840 --> 00:24:00,070
There'll soon be more patches
than trousers.

424
00:24:00,960 --> 00:24:03,270
Still, at least Tim's adventurous.

425
00:24:04,640 --> 00:24:07,439
Patrick, you'll think me naive,

426
00:24:08,400 --> 00:24:10,789
but how can Mr Amos be that way?

427
00:24:11,440 --> 00:24:13,511
He's married, his wife's pregnant!

428
00:24:14,480 --> 00:24:16,312
<i>I suppose it's how we've made things.</i>

429
00:24:19,720 --> 00:24:22,155
A man gets married, he has a family.

430
00:24:24,000 --> 00:24:25,798
There isn't much room
for a different way.

431
00:24:27,280 --> 00:24:28,475
Do you know many others?

432
00:24:29,080 --> 00:24:30,309
<i>I have done.</i>

433
00:24:30,720 --> 00:24:31,915
From the war, really.

434
00:24:32,720 --> 00:24:35,234
Throw enough men together
and you'll find every type.

435
00:24:36,880 --> 00:24:40,396
Kinsey's report says a good deal
of men have had homosexual thoughts.

436
00:24:42,640 --> 00:24:43,994
"A good deal" of men.

437
00:24:45,520 --> 00:24:46,715
What do you believe?

438
00:24:48,520 --> 00:24:50,033
That we should live and let live.

439
00:24:53,560 --> 00:24:54,994
Dr Turner

440
00:24:56,480 --> 00:24:58,039
is gonna speak up for me at court.

441
00:24:59,360 --> 00:25:00,589
He's gonna help us.

442
00:25:02,240 --> 00:25:03,674
Oh, they'll listen to him, won't they?

443
00:25:04,880 --> 00:25:06,439
He's upstanding.

444
00:25:08,360 --> 00:25:10,476
You'll make them see
you just made a mistake.

445
00:25:11,880 --> 00:25:13,473
Every man's allowed one mistake.

446
00:25:14,920 --> 00:25:16,593
And it was just once, wasn't it?

447
00:25:27,520 --> 00:25:29,591
(TELEPHONE RINGING)

448
00:25:29,680 --> 00:25:32,035
Nonnatus House, midwife speaking.

449
00:25:33,520 --> 00:25:34,555
I'm sorry?

450
00:25:34,760 --> 00:25:36,751
Bullthorpe Women's Hostel?

451
00:25:37,280 --> 00:25:39,078
I don't believe we have
anyone registered.

452
00:25:39,760 --> 00:25:41,194
In labour, you say?

453
00:25:42,120 --> 00:25:43,793
Hello?

454
00:25:45,120 --> 00:25:46,713
A woman in labour at Bullthorpe?

455
00:25:46,840 --> 00:25:47,910
You're familiar with it?

456
00:25:48,000 --> 00:25:49,229
<i>I thought it had closed down.</i>

457
00:25:49,400 --> 00:25:51,516
Apparently not. Though if you'd
point me in the direction...

458
00:25:51,680 --> 00:25:53,956
I'm coming with you,
I think you'll need me.

459
00:25:59,920 --> 00:26:01,115
Thank you,

460
00:26:01,640 --> 00:26:03,039
for speaking for him.

461
00:26:04,120 --> 00:26:05,952
They'll see he's sick, won't they?

462
00:26:06,240 --> 00:26:09,551
They'll see a good man, Mrs Amos.
That's my hope.

463
00:26:11,080 --> 00:26:12,479
And he's first up.

464
00:26:13,000 --> 00:26:14,832
Means there won't be a crowd in.

465
00:26:15,800 --> 00:26:17,393
Well, that's a good sign, isn't it?

466
00:26:17,760 --> 00:26:19,159
Let's go through.

467
00:26:24,280 --> 00:26:26,032
JUDGE: Anthony Luke Amos,

468
00:26:26,160 --> 00:26:31,473
you are charged under section 32
of the Sexual Offences Act of 1956,

469
00:26:32,320 --> 00:26:34,231
that on the 24th of May

470
00:26:34,320 --> 00:26:38,439
you did persistently importune a man
in a public place

471
00:26:38,760 --> 00:26:40,910
for an immoral purpose.

472
00:26:41,680 --> 00:26:45,833
That is to say, for the purpose of
committing acts of a homosexual nature.

473
00:26:47,280 --> 00:26:48,395
How do you plead?

474
00:26:49,040 --> 00:26:50,110
Guilty, sir.

475
00:26:51,080 --> 00:26:52,639
Sit down, Mr Amos.

476
00:26:53,520 --> 00:26:55,193
Witness for the prosecution.

477
00:26:57,080 --> 00:26:59,390
Sergeant Noakes, H-division.

478
00:27:01,120 --> 00:27:02,474
(CLEARS THROAT)

479
00:27:03,040 --> 00:27:06,078
It was the night of the 24th of May,
8:00 p.m.,

480
00:27:06,160 --> 00:27:08,470
in the Gentleman's Convenience
on Laneside Road.

481
00:27:09,320 --> 00:27:10,674
It's what we call a "cottage", sir,

482
00:27:10,920 --> 00:27:15,471
a place where the homosexuals frequent
in order to engage in immoral acts.

483
00:27:16,360 --> 00:27:19,591
We'd several complaints from members
of the public about activity there.

484
00:27:20,920 --> 00:27:24,879
The defendant made sexual advances
to my colleague, Constable Jamieson,

485
00:27:25,240 --> 00:27:28,915
and on my arrival I witnessed
the defendant in a state of undress.

486
00:27:29,960 --> 00:27:32,315
(SPECTATORS MURMURING)

487
00:27:41,760 --> 00:27:45,230
Miss Ginson, you gave us very little
information in your telephone call,

488
00:27:45,360 --> 00:27:47,954
including the name of the woman
in question.

489
00:27:48,120 --> 00:27:49,599
I'm just on shift.

490
00:27:49,880 --> 00:27:51,712
All I know is she's an Irish.

491
00:27:52,000 --> 00:27:53,957
Oh, and she's bad sick with something.

492
00:27:54,640 --> 00:27:56,711
Hope you ain't the queasy types.

493
00:27:58,960 --> 00:28:00,553
CRANE: Whatever is this place?

494
00:28:01,280 --> 00:28:03,874
TRIXIE: Cheap lodging house that should
have been condemned with the slums.

495
00:28:03,960 --> 00:28:06,031
We're a boarding house, women only.

496
00:28:06,160 --> 00:28:07,798
Giving shelter to them without.

497
00:28:07,960 --> 00:28:09,030
Hardly "giving".

498
00:28:09,160 --> 00:28:10,559
You're charging three and six.

499
00:28:11,760 --> 00:28:13,273
(WOMAN GROANS)

500
00:28:14,040 --> 00:28:15,997
Mrs McAvoy!

501
00:28:16,240 --> 00:28:19,517
Well, you've given us the merry
run-around, haven't you?

502
00:28:20,360 --> 00:28:22,556
I've telephoned half of Poplar
looking for you.

503
00:28:22,640 --> 00:28:24,313
Oh, this isn't our home.

504
00:28:24,400 --> 00:28:26,960
This is just until my husband
gets us on our feet.

505
00:28:27,080 --> 00:28:28,832
- You have nothing to explain.
-(GROANS)

506
00:28:30,480 --> 00:28:33,233
<i>Oh, please, Nurse, I haven't had
a chance to wash.</i>

507
00:28:33,320 --> 00:28:34,754
We need to see what stage you're at.

508
00:28:35,600 --> 00:28:36,590
(GROANS)

509
00:28:37,440 --> 00:28:38,714
Dysentery.

510
00:28:39,160 --> 00:28:40,912
Well, what have we got here?

511
00:28:41,720 --> 00:28:43,552
Know anyone who likes barley sugars?

512
00:28:44,880 --> 00:28:47,110
Be good lads and wait downstairs.

513
00:28:47,520 --> 00:28:49,079
We'll look after Mother now.

514
00:28:51,840 --> 00:28:55,390
And do you consider Mr Amos
to be a man of integrity, Dr Turner?

515
00:28:55,760 --> 00:28:56,830
Without doubt, sir.

516
00:28:57,040 --> 00:28:58,951
Surely not quite without doubt?

517
00:28:59,160 --> 00:29:01,436
He serves our community tirelessly

518
00:29:01,600 --> 00:29:03,193
through his work
with the Civil Defence Corps.

519
00:29:03,360 --> 00:29:06,637
His character in private, Dr Turner,

520
00:29:06,720 --> 00:29:07,994
that is of greater interest.

521
00:29:08,080 --> 00:29:11,072
Mr Amos has a young wife
about to give birth.

522
00:29:11,880 --> 00:29:14,394
Throughout her confinement he's shown
great support.

523
00:29:14,640 --> 00:29:18,110
Well, surely, by his own admission,
that support is not consistent.

524
00:29:18,840 --> 00:29:20,160
(SIGHS) Mr Amos

525
00:29:20,240 --> 00:29:23,756
badly wants to become a father
and to put this incident behind him.

526
00:29:24,320 --> 00:29:25,640
I urge you to consider

527
00:29:25,720 --> 00:29:27,870
-the treatments...
- You "urge me", Dr Turner?

528
00:29:29,640 --> 00:29:33,270
You are here to provide a reference
as to the character of the defendant

529
00:29:33,400 --> 00:29:36,358
who himself admits to this lewd act.

530
00:29:36,720 --> 00:29:37,790
DR TURNER: Forgive me, sir,

531
00:29:38,560 --> 00:29:39,880
<i>I simply meant to say</i>

532
00:29:40,240 --> 00:29:42,914
that Mr Amos is a man
who wants to change.

533
00:29:44,160 --> 00:29:46,834
And the treatments available
could help that change.

534
00:29:47,800 --> 00:29:50,110
The brutality of prison
would be a terrible...

535
00:29:50,240 --> 00:29:53,995
<i>Dr Turner, must I remind you again
of your role here?</i>

536
00:29:54,720 --> 00:29:56,074
Stand down.

537
00:29:59,920 --> 00:30:02,389
Dolores, you're suffering
from dysentery.

538
00:30:02,480 --> 00:30:04,073
- (GROANING)
- It's why you're feeling so ghastly.

539
00:30:05,440 --> 00:30:07,750
The cramps have
masked your contractions.

540
00:30:07,840 --> 00:30:09,114
Your labour's advanced.

541
00:30:09,200 --> 00:30:11,271
- We need hot water.
- Hot's been off all week.

542
00:30:11,360 --> 00:30:12,634
Well, perhaps you'd boil a kettle.

543
00:30:12,800 --> 00:30:15,189
Run around after the likes of her?
who do you think I am?

544
00:30:15,360 --> 00:30:16,759
Someone who seems to care very little.

545
00:30:16,880 --> 00:30:18,234
(SCREAMING)

546
00:30:18,560 --> 00:30:19,914
See to that water, would you?

547
00:30:20,880 --> 00:30:23,076
We need to move her to the London
after she's delivered.

548
00:30:23,160 --> 00:30:25,470
You'll carry on here,
I'll telephone the surgery.

549
00:30:27,600 --> 00:30:28,874
JUDGE: If the defendant will rise.

550
00:30:32,880 --> 00:30:34,075
Anthony Luke Amos,

551
00:30:34,240 --> 00:30:37,710
you admit to an act of sexual perversion
and moral corruption.

552
00:30:38,840 --> 00:30:40,877
This is an offence which carries
a maximum sentence

553
00:30:40,960 --> 00:30:42,314
of two years imprisonment.

554
00:30:43,920 --> 00:30:46,355
Your doctor sees in you
something I do not,

555
00:30:46,600 --> 00:30:48,671
a man who wishes to be cured.

556
00:30:49,800 --> 00:30:50,870
In my view,

557
00:30:50,960 --> 00:30:52,871
the imposition of the maximum sentence
in your case

558
00:30:53,040 --> 00:30:55,680
would be entirely justified.

559
00:30:55,760 --> 00:30:58,274
<i>On your feet, I haven't finished,
Mr Amos.</i>

560
00:31:02,720 --> 00:31:04,279
On this occasion, however,

561
00:31:04,360 --> 00:31:06,556
I am willing to make a probation order

562
00:31:06,640 --> 00:31:09,393
on the condition that you consent

563
00:31:09,520 --> 00:31:11,431
to treatment until you are cured.

564
00:31:13,400 --> 00:31:14,754
You will pay the cost of this court

565
00:31:15,520 --> 00:31:17,352
and a fine in the sum of 15 pounds.

566
00:31:17,520 --> 00:31:18,749
Thank you.

567
00:31:19,160 --> 00:31:20,275
Thank you, sir.

568
00:31:20,360 --> 00:31:22,590
Thank your doctor, Mr Amos.

569
00:31:23,960 --> 00:31:27,555
I need you to make an appointment
at my surgery for this evening.

570
00:31:27,640 --> 00:31:28,630
About the baby?

571
00:31:28,720 --> 00:31:29,949
To discuss the treatment.

572
00:31:30,520 --> 00:31:32,033
There are implications,

573
00:31:32,160 --> 00:31:34,117
side effects you'll need to know about.

574
00:31:36,000 --> 00:31:37,320
Then we'll see you later.

575
00:31:42,040 --> 00:31:43,189
<i>- I can't,
- Come on.</i>

576
00:31:43,320 --> 00:31:44,754
I can't... (GROANING)

577
00:31:45,000 --> 00:31:46,513
I can't do no more.

578
00:31:46,600 --> 00:31:47,670
Oh, yes, you can.

579
00:31:47,760 --> 00:31:48,989
<i>God forgive me, I can't.</i>

580
00:31:49,080 --> 00:31:51,071
You have to. You have to push now.

581
00:31:52,720 --> 00:31:53,915
Can't...

582
00:31:54,200 --> 00:31:58,433
My own, boil washed, clean as
you can get, for when the baby comes.

583
00:31:59,640 --> 00:32:01,836
Dolores, come on now, you need to push.

584
00:32:01,920 --> 00:32:04,753
Where is your husband?
Where is he living?

585
00:32:05,080 --> 00:32:07,071
At a seaman's hostel.

586
00:32:07,280 --> 00:32:08,839
St James.

587
00:32:08,960 --> 00:32:11,395
Do you know it?
Can you find him, bring him here?

588
00:32:11,600 --> 00:32:13,557
Men ain't allowed here,
rules is rules.

589
00:32:13,680 --> 00:32:15,557
Superintendent Ginson.
You've given us cause to believe

590
00:32:15,720 --> 00:32:17,040
you have a heart after all.

591
00:32:17,120 --> 00:32:18,952
Don't disappoint us in our diagnosis.

592
00:32:19,160 --> 00:32:20,912
Find him, please.

593
00:32:21,000 --> 00:32:23,753
TRIXIE: Dolores, you want your husband
to see baby,

594
00:32:23,840 --> 00:32:24,830
-don't you?
- Yeah.

595
00:32:24,920 --> 00:32:28,390
<i>Whatever strength you have,
I need it now. I need you to push.</i>

596
00:32:28,600 --> 00:32:29,635
(GROANS)

597
00:32:29,960 --> 00:32:31,678
- Good! Good!
- Come on, come on.

598
00:32:32,720 --> 00:32:33,835
Now, gently...

599
00:32:33,920 --> 00:32:35,718
That's it, that's it, that's it!

600
00:32:39,440 --> 00:32:40,874
-(GROANS)
- Yeah.

601
00:32:45,880 --> 00:32:47,632
A daughter, Dolores.

602
00:32:47,720 --> 00:32:49,472
<i>- You have a daughter.
- I have a daughter?</i>

603
00:32:50,160 --> 00:32:53,152
Oh, she's beautiful!

604
00:32:53,360 --> 00:32:54,475
Isn't she?

605
00:32:55,000 --> 00:32:56,559
Time to meet your mother.

606
00:32:59,840 --> 00:33:01,672
Viewing only, I'm afraid.

607
00:33:01,840 --> 00:33:03,797
Just until we've treated your dysentery.

608
00:33:06,520 --> 00:33:07,555
Don't look.

609
00:33:07,680 --> 00:33:09,796
Don't look. Don't look at any of this.

610
00:33:09,880 --> 00:33:12,235
<i>This is not your home, I promise you.</i>

611
00:33:13,520 --> 00:33:15,158
<i>Yes, I promise you.</i>

612
00:33:16,680 --> 00:33:18,318
(BOTH LAUGH)

613
00:33:19,600 --> 00:33:22,160
You will be prescribed stilbestrol
by the hospital.

614
00:33:22,920 --> 00:33:26,390
You will be allowed to take this largely
in the privacy of your own home,

615
00:33:27,120 --> 00:33:29,953
but you will be monitored
to make sure you're taking it.

616
00:33:31,280 --> 00:33:32,714
There are other treatments.

617
00:33:33,440 --> 00:33:35,397
ECT, aversion therapy...

618
00:33:36,680 --> 00:33:40,071
But I'd say that this is less brutal
and more private.

619
00:33:40,480 --> 00:33:43,632
Well, that's all right. You're not
funny about tablets, are you?

620
00:33:44,480 --> 00:33:46,437
Well, they contain a form of oestrogen,

621
00:33:46,960 --> 00:33:48,314
the female hormone.

622
00:33:49,360 --> 00:33:52,478
It will stop your body
from producing testosterone,

623
00:33:53,160 --> 00:33:54,639
which, in turn will

624
00:33:56,080 --> 00:33:57,275
supress your urges.

625
00:33:58,800 --> 00:34:00,199
But he'll be all right otherwise?

626
00:34:02,840 --> 00:34:05,958
Impotence occurs as the
testosterone reduces.

627
00:34:07,200 --> 00:34:09,191
We'll already have our child.
Is that it?

628
00:34:11,040 --> 00:34:12,951
There may also be gynecomastia,

629
00:34:14,880 --> 00:34:16,473
development of breast tissue.

630
00:34:18,080 --> 00:34:21,550
There is often a loss of muscle
and body hair.

631
00:34:23,520 --> 00:34:25,113
Dear God.

632
00:34:26,480 --> 00:34:27,550
Well, it's not prison

633
00:34:28,040 --> 00:34:29,235
and that's all that matters.

634
00:35:05,640 --> 00:35:06,960
Daniel!

635
00:35:09,880 --> 00:35:11,917
Perhaps Father can hold baby,

636
00:35:12,000 --> 00:35:14,276
just until you can, Dolores.

637
00:35:15,760 --> 00:35:17,512
Daddy...

638
00:35:33,880 --> 00:35:35,712
All this... Forgive me.

639
00:35:38,440 --> 00:35:39,714
You must think us fools,

640
00:35:40,480 --> 00:35:41,709
coming over here with nothing.

641
00:35:43,240 --> 00:35:44,594
I was promised a good job.

642
00:35:45,840 --> 00:35:47,274
I didn't mean us to end up like we have.

643
00:35:50,520 --> 00:35:53,034
There's just so few landlords
that will let to Irish.

644
00:35:54,160 --> 00:35:55,833
They have us down with blacks and dogs.

645
00:35:59,360 --> 00:36:01,954
<i>But I will work every hour I can</i>

646
00:36:03,000 --> 00:36:04,434
to make us decent again.

647
00:36:06,720 --> 00:36:08,154
She's a beauty, isn't she?

648
00:36:08,800 --> 00:36:10,154
Her whole life ahead of her.

649
00:36:11,000 --> 00:36:13,310
Plenty of time to get it all right.

650
00:36:15,760 --> 00:36:17,114
You don't have no choice.

651
00:36:17,440 --> 00:36:19,158
You've got to take them tablets.

652
00:36:26,240 --> 00:36:27,719
They're giving me women's hormones.

653
00:36:29,120 --> 00:36:30,235
Don't you understand?

654
00:36:31,440 --> 00:36:32,475
I won't be the same.

655
00:36:32,840 --> 00:36:34,797
I don't want you to be the same.

656
00:36:36,080 --> 00:36:37,514
Enough, Tony.

657
00:36:40,080 --> 00:36:41,593
We've got to forget all this now.

658
00:36:44,840 --> 00:36:46,160
It's a new start.

659
00:36:47,520 --> 00:36:48,669
Please.

660
00:36:55,840 --> 00:36:57,592
(MUFFLED) I'll follow on to the London.

661
00:36:57,680 --> 00:36:59,717
Make sure all's well with Mrs McAvoy.

662
00:36:59,800 --> 00:37:03,077
Really, Dr Turner,
eating in a place as filthy as this!

663
00:37:03,280 --> 00:37:05,317
It's been a long day, Nurse Crane.

664
00:37:06,280 --> 00:37:09,955
The hospital had agreed to admit
the boys, technically for observation,

665
00:37:10,040 --> 00:37:11,314
until the mother's recovered.

666
00:37:11,440 --> 00:37:14,353
And you're happy for them to return
to this infernal place?

667
00:37:14,600 --> 00:37:16,113
I can't do any more!

668
00:37:16,200 --> 00:37:18,510
This hostel belongs in the past.

669
00:37:18,960 --> 00:37:22,840
Resources are limited and we must
manage as best we can.

670
00:37:22,920 --> 00:37:24,672
And the people who cannot manage?

671
00:37:24,840 --> 00:37:26,160
You've pie on your collar.

672
00:37:29,680 --> 00:37:31,512
Seeing as we're quarantined together,

673
00:37:31,600 --> 00:37:34,319
how about you test me on my Spanish?

674
00:37:34,520 --> 00:37:36,193
I'm rather enjoying my magazine.

675
00:37:36,440 --> 00:37:38,158
We've two days of this.

676
00:37:38,640 --> 00:37:40,039
It'll still be there later.

677
00:37:48,040 --> 00:37:50,793
<i>"I am Mrs Gonzales, I live in Madrid "</i>

678
00:37:51,320 --> 00:37:54,676
Yo soy la sefiora Gonzdles.

679
00:37:55,040 --> 00:37:57,680
Yo vive en Madrid.

680
00:37:58,120 --> 00:37:59,519
Very good.

681
00:37:59,680 --> 00:38:01,910
I didn't expect such Latin flare.

682
00:38:02,000 --> 00:38:03,070
(CHUCKLES)

683
00:38:03,240 --> 00:38:06,312
It's a great desire of mine
to go to Spain one day.

684
00:38:07,480 --> 00:38:08,879
Another one?

685
00:38:09,760 --> 00:38:11,319
Helps me through a difficult day.

686
00:38:12,480 --> 00:38:14,232
Do you need that much help?

687
00:38:14,680 --> 00:38:17,752
Perhaps there's a phrase for
"It's none of your concern.”

688
00:38:18,200 --> 00:38:19,429
You're quite right.

689
00:38:19,960 --> 00:38:22,793
How many Camparis you have
is entirely your business.

690
00:38:23,680 --> 00:38:26,559
Family history caught up with me.
An aunt.

691
00:38:27,320 --> 00:38:29,834
Always claimed she was
a social drinker...

692
00:38:29,920 --> 00:38:31,957
Whereas I've never claimed
to be anything.

693
00:38:35,520 --> 00:38:36,874
I didn't imagine you'd be here.

694
00:38:37,840 --> 00:38:39,114
Why ever not?

695
00:38:39,320 --> 00:38:41,709
Everything just as it was, Nurse Mount.

696
00:38:42,280 --> 00:38:43,429
I'm relieved for you.

697
00:38:43,640 --> 00:38:44,755
For both of you.

698
00:38:46,600 --> 00:38:48,796
Eileen, do me up, would you?

699
00:38:49,040 --> 00:38:50,110
Of course.

700
00:38:51,920 --> 00:38:53,479
Let the papier-mâché commence.

701
00:38:53,640 --> 00:38:55,916
I thought I'd get the children on
to making leaves and flowers.

702
00:38:56,400 --> 00:38:59,392
Is this your style, coming in at the end
and doing the fun bits?

703
00:38:59,520 --> 00:39:00,715
Sounds wonderful.

704
00:39:02,400 --> 00:39:03,720
Children.

705
00:39:03,800 --> 00:39:06,679
Who'd like to help Reverend Hereward
make papier-mâché?

706
00:39:06,760 --> 00:39:08,717
Which is French for "chewed paper".

707
00:39:08,880 --> 00:39:09,995
Can we do it, miss?

708
00:39:10,080 --> 00:39:11,150
No.

709
00:39:11,240 --> 00:39:14,437
Volunteers with a degree
of responsibility more than welcome.

710
00:39:14,520 --> 00:39:17,194
I'll bribe you with the
East London Advertiser, out today.

711
00:39:18,520 --> 00:39:19,919
Very good.

712
00:39:20,080 --> 00:39:21,593
That's it, boys.

713
00:39:21,760 --> 00:39:25,071
Oh, keep the poles still.
We're not waving flags!

714
00:39:26,240 --> 00:39:27,992
What a Rose Queen you've been.

715
00:39:28,520 --> 00:39:31,717
Marie, would you take Joan's arm
through the parade?

716
00:39:32,040 --> 00:39:35,999
It'll provide some stability
in the absence of her spectacles.

717
00:39:36,640 --> 00:39:39,234
Girls, if you'd fall in behind,
two by two.

718
00:39:39,400 --> 00:39:41,198
Flower girls will be on each side.

719
00:39:42,400 --> 00:39:44,676
Cubs behind with banners.

720
00:39:47,120 --> 00:39:49,270
Thank you. You saved the day.

721
00:39:52,040 --> 00:39:53,633
He's a flaming queer!

722
00:39:54,960 --> 00:39:56,394
Seen this, Your Majesty?

723
00:39:57,000 --> 00:39:58,229
Your secret's out now.

724
00:39:58,320 --> 00:39:59,390
What secret?

725
00:39:59,480 --> 00:40:00,993
It says it here.

726
00:40:01,160 --> 00:40:02,434
Her fella.

727
00:40:02,560 --> 00:40:03,959
He's a homo!

728
00:40:04,520 --> 00:40:06,352
And you acting
like butter wouldn't melt.

729
00:40:07,040 --> 00:40:08,758
Shame bringing that filth
to the Rose Queen.

730
00:40:09,160 --> 00:40:11,037
In front of decent people, children.

731
00:40:13,720 --> 00:40:15,472
- Marie...
- That's it.

732
00:40:15,760 --> 00:40:17,592
You go and you stay gone.

733
00:40:18,040 --> 00:40:19,519
And you keep him away, too.

734
00:40:19,600 --> 00:40:21,352
Marie has every right to be here.

735
00:40:21,440 --> 00:40:22,874
Married to a man like that?

736
00:40:23,120 --> 00:40:25,634
That type's got no place
at a church festival.

737
00:40:25,720 --> 00:40:28,314
Small-mindedness has no place here.

738
00:40:29,320 --> 00:40:31,391
Marie, this will all blow over.

739
00:40:32,440 --> 00:40:35,239
You heard what she said,
what she called him.

740
00:40:35,800 --> 00:40:37,359
I've got to live around them people.

741
00:40:38,080 --> 00:40:39,559
I can't go somewhere.

742
00:40:39,760 --> 00:40:41,034
I can't hide.

743
00:40:42,320 --> 00:40:43,355
How could he?

744
00:40:44,280 --> 00:40:45,554
How could he, Nurse?

745
00:40:46,600 --> 00:40:47,795
(SOBBING)

746
00:40:48,360 --> 00:40:50,351
MAN: (ON VIDEO) ...locking your door
is just good sense.

747
00:40:51,080 --> 00:40:53,196
You have no idea who may be
your neighbour.

748
00:40:59,640 --> 00:41:01,233
A word, old son.

749
00:41:01,400 --> 00:41:02,959
Tony...

750
00:41:03,120 --> 00:41:05,236
You know you can't be part
of this any more, don't you?

751
00:41:05,920 --> 00:41:07,399
What?

752
00:41:07,840 --> 00:41:10,036
Sergeant Noakes told me.

753
00:41:10,280 --> 00:41:12,430
And prison or no prison,

754
00:41:12,560 --> 00:41:15,678
you know the CDC can't have criminals.

755
00:41:15,840 --> 00:41:17,160
<i>Well, I need to be here, Fred.</i>

756
00:41:18,040 --> 00:41:20,316
I ain't got a garage, all right?
But I've got to have something.

757
00:41:20,520 --> 00:41:22,352
If it was down to me, but it ain't.

758
00:41:26,080 --> 00:41:29,550
MAN: We are living in an era where we
must make careful decisions on who can

759
00:41:29,720 --> 00:41:30,994
and cannot be trusted.

760
00:41:33,920 --> 00:41:35,069
Fuck, Marie, what are you doing?

761
00:41:35,280 --> 00:41:37,635
They won't let me in the Rose Queen

762
00:41:38,080 --> 00:41:39,354
because of you!

763
00:41:39,640 --> 00:41:41,358
They put it in the paper!

764
00:41:43,800 --> 00:41:45,120
Oh, God, I'm sorry!

765
00:41:45,520 --> 00:41:47,955
<i>You know what my mum said
when I first brought you home?</i>

766
00:41:48,800 --> 00:41:51,440
"A man can be too clean." That was it.

767
00:41:51,880 --> 00:41:55,475
Every other fella smelt of his own
sweat and dirt, but not you.

768
00:41:56,560 --> 00:41:59,552
You smelt nice, like lemons.

769
00:42:00,040 --> 00:42:01,951
And I loved it.

770
00:42:02,120 --> 00:42:04,430
I thought I'd found my prince.

771
00:42:04,800 --> 00:42:05,995
<i>I wanted to be.</i>

772
00:42:06,080 --> 00:42:08,117
You're like this bloody parlour!

773
00:42:08,760 --> 00:42:10,159
One big lie!

774
00:42:10,400 --> 00:42:14,109
You can't even kiss me without
closing your eyes!

775
00:42:14,280 --> 00:42:15,953
You think I don't see that?

776
00:42:16,880 --> 00:42:18,951
You've ruined us!

777
00:42:20,520 --> 00:42:22,591
For that man I wouldn't have
looked twice at!

778
00:42:22,840 --> 00:42:24,877
Why? Why him?

779
00:42:25,000 --> 00:42:26,798
<i>- Because I wanted him!
- (SCREAMS)</i>

780
00:42:27,080 --> 00:42:28,957
(SOBBING)

781
00:42:31,800 --> 00:42:33,711
And I hate myself for it.

782
00:42:37,200 --> 00:42:38,349
And I'm sorry.

783
00:42:41,520 --> 00:42:42,954
I'm so sorry.

784
00:42:44,160 --> 00:42:45,719
Look...

785
00:42:45,800 --> 00:42:47,393
I will go somewhere,

786
00:42:47,600 --> 00:42:50,035
all right?
It'll be better for you without me.

787
00:42:52,440 --> 00:42:53,999
"Better for me"?

788
00:42:55,920 --> 00:42:57,194
We're married!

789
00:42:57,960 --> 00:42:59,678
We got a baby to bring up.

790
00:43:02,440 --> 00:43:04,590
So you be a man now, Tony.

791
00:43:05,760 --> 00:43:08,752
You take your punishment
and you get cured,

792
00:43:08,880 --> 00:43:10,791
cos you ain't going anywhere.

793
00:43:15,840 --> 00:43:17,353
(MARIE SOBBING)

794
00:43:20,360 --> 00:43:22,317
<i>Am I the only one who
doesn't despise them?</i>

795
00:43:22,840 --> 00:43:23,955
Who?

796
00:43:24,200 --> 00:43:25,349
The queers.

797
00:43:25,560 --> 00:43:26,709
Of course not.

798
00:43:26,960 --> 00:43:28,712
I just don't think
it's our battle to fight.

799
00:43:29,400 --> 00:43:30,515
Who will, then?

800
00:43:32,480 --> 00:43:33,629
Patsy the Rose Queen.

801
00:43:34,000 --> 00:43:36,913
It's important to Tom, he's
been entrusted with it by the rector.

802
00:43:37,120 --> 00:43:38,713
I want it to go well for him.

803
00:43:39,040 --> 00:43:40,758
That means without a dreadful commotion.

804
00:43:40,920 --> 00:43:42,513
<i>I thought it was mother and baby first.</i>

805
00:43:42,760 --> 00:43:44,034
And it is.

806
00:43:44,120 --> 00:43:45,997
And Marie will have
every care we can give.

807
00:43:46,600 --> 00:43:48,750
Just not in public.

808
00:43:51,320 --> 00:43:52,640
Why do you care so much?

809
00:43:55,800 --> 00:43:57,234
Perhaps I'm like Sister Monica Joan.

810
00:43:58,160 --> 00:44:00,356
(SIGHS) Perhaps I don't hold
with culls either.

811
00:44:24,120 --> 00:44:25,474
You're going, then?

812
00:44:26,080 --> 00:44:27,559
To the hospital?

813
00:44:28,520 --> 00:44:29,954
For the cure.

814
00:44:34,160 --> 00:44:37,755
<i>I know from Mrs Turner how busy you are,
so I doubt this is a social call.</i>

815
00:44:38,280 --> 00:44:39,759
The dreadful living conditions

816
00:44:39,840 --> 00:44:42,070
at Bullthorpe Hostel
have come to my attention.

817
00:44:42,440 --> 00:44:45,114
I'm going to petition Andrew Lansing
about it today.

818
00:44:45,200 --> 00:44:46,270
The medical officer?

819
00:44:46,360 --> 00:44:47,873
Something needs to be done.

820
00:44:48,360 --> 00:44:50,271
<i>I could do with some support.</i>

821
00:44:50,360 --> 00:44:53,557
Lansing's decent enough,
but has skin like a rhino.

822
00:44:54,080 --> 00:44:56,913
I wish I could help,
but I'm in Chichester overnight

823
00:44:57,000 --> 00:44:58,673
visiting Sister Evangelina.

824
00:44:58,760 --> 00:45:01,115
Grapes and sympathy,
neither of which will be welcome.

825
00:45:01,320 --> 00:45:02,799
But...

826
00:45:02,880 --> 00:45:05,269
<i>I know Nurse Crane would
be delighted to assist.</i>

827
00:45:05,440 --> 00:45:09,559
(WHISTLING JAUNTILY)

828
00:45:10,400 --> 00:45:12,710
Have you seen the squalor
these women live in?

829
00:45:12,800 --> 00:45:15,030
I'm not familiar with every
boarding house in the East End.

830
00:45:15,280 --> 00:45:16,634
Perhaps you should be.

831
00:45:16,880 --> 00:45:18,314
The conditions are Dickensian.

832
00:45:18,920 --> 00:45:20,399
I have to be strategic

833
00:45:20,800 --> 00:45:23,360
in terms of time and resources.
I can't help you.

834
00:45:24,160 --> 00:45:27,118
<i>Ah, Mr Lansing,
I feel great sympathy for you.</i>

835
00:45:27,320 --> 00:45:29,277
Well, I don't want to elicit pity,

836
00:45:29,480 --> 00:45:31,710
but, yes, it is difficult.

837
00:45:31,960 --> 00:45:33,678
It's so easy for Dr Turner,

838
00:45:34,080 --> 00:45:35,798
not constrained by politics.

839
00:45:36,000 --> 00:45:39,470
His only agenda is care
for those most in need.

840
00:45:40,320 --> 00:45:43,392
But as you must ignore and turn away

841
00:45:43,560 --> 00:45:46,439
from women and children in conditions

842
00:45:46,760 --> 00:45:49,115
we would find hard to imagine.

843
00:45:50,280 --> 00:45:51,759
You poor devil.

844
00:45:52,360 --> 00:45:54,556
How do you manage your conscience?

845
00:45:57,960 --> 00:45:59,951
I'll arrange an inspection.

846
00:46:01,200 --> 00:46:04,670
Quarantine, although to dysentery,
have the place fogged.

847
00:46:05,920 --> 00:46:08,594
But Bullthorpe will exist as long
as poverty does.

848
00:46:11,240 --> 00:46:13,197
(INDISTINCT CHATTERING)

849
00:46:13,400 --> 00:46:14,754
(WHISPERS) She's coming.

850
00:46:15,040 --> 00:46:17,953
(INDISTINCT MURMURING)

851
00:46:21,160 --> 00:46:22,559
(GROANS)

852
00:46:33,280 --> 00:46:36,159
(GROANING)

853
00:46:46,440 --> 00:46:47,839
(INDISTINCT CHATTING)

854
00:46:52,600 --> 00:46:54,113
(PANTING)

855
00:46:55,400 --> 00:46:56,879
Can you see what they wrote on my door?

856
00:46:57,120 --> 00:46:58,269
None of that matters now.

857
00:46:59,520 --> 00:47:01,431
Too late to get you upstairs,
I'm afraid.

858
00:47:02,960 --> 00:47:04,075
(SOBBING)

859
00:47:21,000 --> 00:47:22,320
<i>I feel scared.</i>

860
00:47:22,400 --> 00:47:24,471
Don't be.
You're doing wonderfully, Marie.

861
00:47:39,760 --> 00:47:41,353
-(BREATHING HEAVILY)
- Light breaths now. with me.

862
00:47:42,480 --> 00:47:43,675
(SOBBING)

863
00:47:45,680 --> 00:47:47,478
(PANTING)

864
00:47:49,640 --> 00:47:50,755
(SCREAMING)

865
00:47:50,840 --> 00:47:52,353
<i>I want Tony!</i>

866
00:47:52,480 --> 00:47:54,517
He's at the hospital!
I want him to be here!

867
00:48:02,560 --> 00:48:03,994
- (ENGINE STARTING)
- (SOBBING)

868
00:48:07,720 --> 00:48:09,597
OK, gently, now. Gently...

869
00:48:10,720 --> 00:48:12,916
Almost there. That's it.

870
00:48:13,120 --> 00:48:14,440
-(MOANS)
- That's it.

871
00:48:16,080 --> 00:48:17,991
- (STRAINING)
- Almost there!

872
00:48:18,760 --> 00:48:20,797
- (GROANING)
-(BABY WAILING)

873
00:48:20,880 --> 00:48:22,518
Oh, look.

874
00:48:25,120 --> 00:48:26,110
(LAUGHING)

875
00:48:26,640 --> 00:48:27,994
How does a daughter sound?

876
00:48:28,080 --> 00:48:30,037
Oh, I like that!

877
00:48:37,080 --> 00:48:38,798
She's beautiful.

878
00:48:43,400 --> 00:48:45,152
Well done.

879
00:49:02,320 --> 00:49:03,879
No!

880
00:49:04,200 --> 00:49:06,111
You've got a daughter! Come on.

881
00:49:06,640 --> 00:49:08,836
(SOBBING)

882
00:49:08,920 --> 00:49:10,877
I ain't pretending to understand
what you've done.

883
00:49:11,760 --> 00:49:12,909
But you've made a mistake.

884
00:49:13,160 --> 00:49:14,912
You can come back from it.

885
00:49:15,160 --> 00:49:17,436
- She deserves better.
- She don't want better.

886
00:49:17,680 --> 00:49:19,751
I can't see how to carry on.

887
00:49:21,360 --> 00:49:22,794
- I've got a sickness...
- Listen.

888
00:49:23,560 --> 00:49:24,994
She can't live without you.

889
00:49:26,480 --> 00:49:28,118
And I can't live without her.

890
00:49:29,120 --> 00:49:30,315
Do you understand me?

891
00:49:32,800 --> 00:49:35,235
We're like a little set of skittles.

892
00:49:36,440 --> 00:49:37,953
We've got to stay upright.

893
00:49:41,880 --> 00:49:43,598
Come here.

894
00:49:48,520 --> 00:49:52,115
Lindane. Kills everything.
Rats, cockroaches...

895
00:49:52,280 --> 00:49:55,033
Nothing hazardous will be left in there
after we've finished fogging.

896
00:49:56,520 --> 00:49:59,239
Mind you, what can you get
for three and six these days?

897
00:49:59,400 --> 00:50:01,038
Dignity, Mr Lansing.

898
00:50:01,600 --> 00:50:03,432
Dr Turner mentioned you've a newborn.

899
00:50:04,120 --> 00:50:06,111
Yes. Keith.

900
00:50:06,360 --> 00:50:07,794
Happy little chap.

901
00:50:08,480 --> 00:50:11,040
Would you be happy bringing Keith
back to this?

902
00:50:11,360 --> 00:50:13,476
Even without the dysentery
and the cockroaches?

903
00:50:13,720 --> 00:50:15,393
I'm not responsible for housing.

904
00:50:16,000 --> 00:50:19,038
It's hard enough getting this finished
so the women can come back this evening.

905
00:50:19,120 --> 00:50:20,872
We're not naive, Mr Lansing.

906
00:50:21,320 --> 00:50:23,118
We know we can't save them all.

907
00:50:23,400 --> 00:50:26,233
But you can support an application
to the housing department

908
00:50:26,400 --> 00:50:27,879
that, fogged or not,

909
00:50:28,080 --> 00:50:30,674
this place is not suitable
for a new mother and baby.

910
00:50:30,880 --> 00:50:34,714
You're asking me to use my position
to influence

911
00:50:34,880 --> 00:50:36,075
another department's decision?

912
00:50:36,480 --> 00:50:38,118
<i>Best advice I ever received.</i>

913
00:50:38,480 --> 00:50:40,710
"When in the path of
an unstoppable force,

914
00:50:40,960 --> 00:50:42,712
"it's always best to surrender.”

915
00:50:46,320 --> 00:50:48,277
They share the same mobile kitchen.

916
00:50:48,640 --> 00:50:50,358
I'm sorry, I don't follow.

917
00:50:50,440 --> 00:50:52,795
The source of the dysentery outbreak.

918
00:50:52,880 --> 00:50:54,791
Bullthorpe and Moffet Road.

919
00:50:55,040 --> 00:50:57,475
They don't prepare food any more,
they have it delivered

920
00:50:57,560 --> 00:50:59,073
each day by mobile kitchen,

921
00:50:59,280 --> 00:51:01,715
the same kitchen, G&D Domestic.

922
00:51:01,880 --> 00:51:06,192
Their senior cook is off work with what
they're referring to as gastroenteritis.

923
00:51:06,320 --> 00:51:08,834
But until then
he's been incubating the disease.

924
00:51:08,920 --> 00:51:10,672
She, and, yes, exactly.

925
00:51:10,880 --> 00:51:12,871
Well, the mobile kitchen

926
00:51:13,080 --> 00:51:15,117
can link the school cases in Bullthorpe.

927
00:51:15,600 --> 00:51:17,034
But what about George Sitwell?

928
00:51:17,400 --> 00:51:20,870
He gave a talk to the schoolchildren
about being a loch keeper.

929
00:51:21,520 --> 00:51:24,160
He stayed to lunch. Elementary.

930
00:51:25,600 --> 00:51:27,113
My dear Watson.

931
00:51:29,280 --> 00:51:30,839
(BABY CRYING)

932
00:51:31,320 --> 00:51:32,833
Don't cry, little one.

933
00:51:33,400 --> 00:51:35,391
- What you got to cry about, eh?
-(DOOR OPENING)

934
00:51:38,560 --> 00:51:40,039
This is your daddy.

935
00:51:49,600 --> 00:51:51,637
And he's always going to look after you.

936
00:51:53,200 --> 00:51:54,713
He's always going to be here.

937
00:51:58,120 --> 00:51:59,269
That's right, isn't it?

938
00:52:02,280 --> 00:52:03,634
I don't know how to be...

939
00:52:04,240 --> 00:52:05,560
A father.

940
00:52:06,520 --> 00:52:07,919
My husband.

941
00:52:09,160 --> 00:52:10,434
You have to.

942
00:52:16,080 --> 00:52:17,195
Always.

943
00:52:18,000 --> 00:52:19,559
Always.

944
00:52:30,120 --> 00:52:32,714
Nurse Crane! Nurse Crane!

945
00:52:36,320 --> 00:52:38,436
Dolores McAvoy and her family...

946
00:52:38,520 --> 00:52:41,751
Mr Lansing had a change of heart,
they're being re-housed.

947
00:52:41,920 --> 00:52:43,115
- Whoo-hoo!
- (LAUGHS)

948
00:52:43,280 --> 00:52:46,750
<i>That conscience weighed too heavy
on him after all. I hoped it would.</i>

949
00:52:47,200 --> 00:52:50,079
<i>Barley sugars.
I hear they're your favourite.</i>

950
00:52:50,440 --> 00:52:52,431
My birthday's some months off

951
00:52:52,680 --> 00:52:54,398
and I'm not given to celebrating it.

952
00:52:54,640 --> 00:52:56,836
Well, celebrate today, Nurse Crane.

953
00:53:08,920 --> 00:53:11,036
Makes you proud to be from Poplar,
don't it?

954
00:53:20,040 --> 00:53:21,110
Dirty bleeders.

955
00:53:21,200 --> 00:53:23,794
- Nerve.
- Showing his face.

956
00:53:26,720 --> 00:53:27,994
I just wanted to check the time

957
00:53:29,520 --> 00:53:30,840
for when Marie needs to be ready.

958
00:53:34,920 --> 00:53:38,959
We thought with your wife
so recently having given birth...

959
00:53:40,680 --> 00:53:43,479
Well, we assumed she wouldn't
be taking part.

960
00:53:45,480 --> 00:53:47,312
I'll be stopping at home, of course.

961
00:53:48,080 --> 00:53:49,275
Looking after the baby, but...

962
00:53:50,720 --> 00:53:51,915
Marie deserves to be here.

963
00:53:52,160 --> 00:53:53,355
After what you've done?

964
00:53:54,080 --> 00:53:55,195
You're all sinners now.

965
00:53:56,000 --> 00:53:58,833
Marie's the outgoing Queen,
she should be here.

966
00:53:59,560 --> 00:54:01,392
And if anybody doesn't like it,
they can go home

967
00:54:01,480 --> 00:54:03,437
and stew in their own mean-spiritedness.

968
00:54:04,560 --> 00:54:06,358
Didn't Jesus teach us to love everyone?

969
00:54:07,600 --> 00:54:08,920
Even the sinners?

970
00:54:10,280 --> 00:54:11,679
Tom?

971
00:54:12,560 --> 00:54:13,959
Especially the sinners.

972
00:54:27,000 --> 00:54:30,994
MATURE JENNY: The world is not just
made of bricks and mortar, but of minds.

973
00:54:31,320 --> 00:54:35,791
We can rebuild cities,
paint beautiful facades,

974
00:54:35,960 --> 00:54:38,110
invent new ways of living,

975
00:54:38,240 --> 00:54:41,119
we can protect all that we have...

976
00:54:41,240 --> 00:54:43,277
- Hello.
- (LAUGHS)

977
00:54:43,920 --> 00:54:48,312
(INDISTINCT TALKING)

978
00:54:54,320 --> 00:54:56,470
(INDISTINCT CHATTERING)

979
00:55:03,160 --> 00:55:04,719
(SCREAMING)

980
00:55:11,120 --> 00:55:12,997
Boys!

981
00:55:13,400 --> 00:55:15,038
Boys!

982
00:55:15,880 --> 00:55:17,314
<i>BOY I: It's over there.</i>

983
00:55:17,440 --> 00:55:18,874
(INDISTINCT CHATTERING)

984
00:55:19,000 --> 00:55:20,559
BOY I: Move it!
BOY 2: Get it!

985
00:55:20,640 --> 00:55:23,678
- It's there! It's there! It's there!
- What are you doing?

986
00:55:23,960 --> 00:55:25,917
What would your parents say?

987
00:55:26,080 --> 00:55:27,434
They hate rats, too.

988
00:55:27,520 --> 00:55:29,272
- We want to kill it.
- Yeah!

989
00:55:29,480 --> 00:55:32,438
Do forget about these blasted rats.

990
00:55:32,520 --> 00:55:34,750
We are all God's creatures.

991
00:55:34,880 --> 00:55:37,952
It's just some are easier to love
than others.

992
00:55:38,040 --> 00:55:40,634
It's the others that need us most.

993
00:55:50,320 --> 00:55:52,630
MATURE JENNY: But that place which
we call home,

994
00:55:52,800 --> 00:55:57,476
<i>must be the place in which
we are ourselves with no facade,</i>

995
00:55:57,720 --> 00:56:00,792
no foundations weak, below us.

996
00:56:12,400 --> 00:56:15,199
Only then can we face outwards

997
00:56:15,440 --> 00:56:17,317
with our heads held high,

998
00:56:17,520 --> 00:56:21,673
<i>playing the roles assigned to us
with open, honest hearts.</i>

999
00:56:27,760 --> 00:56:30,513
(CLASSICAL MUSIC PLAYING)

1000
00:57:00,480 --> 00:57:01,914
Ladies and gentlemen,

1001
00:57:02,000 --> 00:57:05,470
<i>may I present Poplar's new Rose Queen
for 1960,</i>

1002
00:57:05,760 --> 00:57:07,319
Miss Joan Mussen.

1003
00:57:17,280 --> 00:57:20,750
And our outgoing Rose Queen,
Miss Marie Amos.

1004
00:58:06,520 --> 00:58:09,034
TRIXIE: Sergeant Noakes, how many
prostitutes are there in Poplar?

1005
00:58:09,120 --> 00:58:10,997
Er, six or seven hundred?

1006
00:58:11,080 --> 00:58:12,912
You want to start tonight?

1007
00:58:13,160 --> 00:58:15,071
TRIXIE: Yes, and not too late.

1008
00:58:15,200 --> 00:58:17,510
Sergeant Noakes thinks we ought
try to miss their rush hour.

1009
00:58:18,040 --> 00:58:21,396
When it comes out, Nurse,
just you make sure it's a boy.

1010
00:58:21,560 --> 00:58:24,120
WOMAN: We've been wanting a baby
for such a long time.

1011
00:58:24,320 --> 00:58:27,233
This, Angela, is them
doing their mushy stuff.

1012
00:58:28,040 --> 00:58:31,510
Call Dr Turner and tell him that
your wife has a retained placenta.

1013
00:58:31,840 --> 00:58:34,593
I carried my purpose
wherever it was needed.

1014
00:58:34,760 --> 00:58:38,469
<i>And now I am a relic, a curiosity.</i>

1015
00:58:39,240 --> 00:58:40,310
And a nuisance.

