1
00:00:01,080 --> 00:00:02,878
(THEME MUSIC PLAYING)

2
00:00:32,720 --> 00:00:35,519
MATURE JENNY: There was
a rhythm to the days in Poplar.

3
00:00:35,600 --> 00:00:39,309
Church on Sunday,
clinic on a Tuesday afternoon,

4
00:00:39,400 --> 00:00:41,471
wages paid each Friday,

5
00:00:41,560 --> 00:00:45,633
and babies born early or late,
and hardly ever when expected.

6
00:00:45,720 --> 00:00:47,950
But that they would arrive
was never doubted,

7
00:00:48,040 --> 00:00:52,238
or that, for some,
there would be pain as well as joy.

8
00:00:54,400 --> 00:00:57,597
I don't know what's happened
to Acting Sister Franklin.

9
00:00:57,680 --> 00:00:59,398
Clinic isn't going to get any less busy

10
00:00:59,480 --> 00:01:02,598
just because she's decided
to make her grand entrance

11
00:01:02,680 --> 00:01:04,557
15 minutes late.

12
00:01:05,320 --> 00:01:06,310
Chop chop!

13
00:01:07,320 --> 00:01:08,515
It would help if we
didn't have to clear up

14
00:01:08,600 --> 00:01:10,716
after the youth club every time.

15
00:01:10,800 --> 00:01:14,873
We have 32 expectant and
post-natal mothers on the list today,

16
00:01:14,960 --> 00:01:16,871
and 15 babies for vaccinations.

17
00:01:17,040 --> 00:01:19,350
In which case, you need to
do your best work

18
00:01:19,440 --> 00:01:21,670
so we nurses can do ours.

19
00:01:21,760 --> 00:01:24,479
I'll make sure all of our patients
get ample time with a midwife

20
00:01:24,560 --> 00:01:26,392
and with Doctor, if they need it.

21
00:01:26,680 --> 00:01:28,079
Ample time?

22
00:01:28,320 --> 00:01:30,630
Just keep moving them along
and lining them up.

23
00:01:31,280 --> 00:01:33,317
The medical staff will
decide what they need.

24
00:01:37,320 --> 00:01:40,358
If you're looking for your ashtray,
it was put in the wrong box.

25
00:01:40,560 --> 00:01:42,233
Nurse Crane,

26
00:01:42,320 --> 00:01:44,231
once seen, never forgotten.

27
00:01:44,320 --> 00:01:45,993
I was a midwife for 10 years.

28
00:01:46,080 --> 00:01:47,991
All right, all right!

29
00:01:48,360 --> 00:01:50,670
Want me to call in
the bobbies on horseback?

30
00:01:51,040 --> 00:01:53,395
Nurse Mount, take Nurse Franklin's list.

31
00:01:53,680 --> 00:01:56,832
And step to it!
We can't afford any slackers today.

32
00:01:56,920 --> 00:01:59,150
BOY: Come on!
Let's get to the toys.

33
00:01:59,920 --> 00:02:00,990
Come on!

34
00:02:01,080 --> 00:02:02,070
PHYLLIS: Good morning, ladies.

35
00:02:02,160 --> 00:02:03,150
(BABY CRYING)

36
00:02:03,760 --> 00:02:04,875
Good morning!

37
00:02:08,000 --> 00:02:09,752
I've been on the telephone
with the bishop's secretary

38
00:02:09,840 --> 00:02:10,830
for the last half an hour.

39
00:02:12,000 --> 00:02:14,150
Well, come on. Don't be a tease.

40
00:02:14,240 --> 00:02:16,516
What did the bishop want
with a lowly curate?

41
00:02:16,600 --> 00:02:19,274
Apparently, he likes
the work I've been doing.

42
00:02:19,360 --> 00:02:21,237
Wants to meet me
in person to tell me so.

43
00:02:21,320 --> 00:02:22,754
How marvellous.

44
00:02:22,840 --> 00:02:24,911
Are we supposed to go to him
or is he coming here?

45
00:02:25,840 --> 00:02:27,911
Well, he'll want
to meet me too, won't he?

46
00:02:28,800 --> 00:02:30,154
I didn't actually ask him.

47
00:02:30,240 --> 00:02:32,311
Well, of course he will.
I'm going to be your wife.

48
00:02:32,880 --> 00:02:34,712
<i>Well, I think the bishop
would be very foolish</i>

49
00:02:34,800 --> 00:02:37,758
not to want to meet the best asset
this layman curate has.

50
00:02:37,840 --> 00:02:40,958
Make sure you get straight back
on the telephone and tell him so.

51
00:02:42,480 --> 00:02:44,517
- Oh, that's it.
- Come along.

52
00:02:45,360 --> 00:02:46,919
Biscuit later.

53
00:02:47,000 --> 00:02:49,230
- Rotten pains in my back.
- Yeah?

54
00:02:49,320 --> 00:02:51,960
Oh, and the midwife telling me
I'm not even in labour.

55
00:02:53,920 --> 00:02:55,638
PATSY: Mrs Colter, please.

56
00:02:55,720 --> 00:02:57,154
Didn't we discuss this?

57
00:02:57,240 --> 00:02:59,709
Not upsetting these mothers
with your anecdotes?

58
00:03:00,320 --> 00:03:02,231
Not least of all your daughter-in-law.

59
00:03:02,320 --> 00:03:04,630
I won't have her believing
any fairy stories, Nurse,

60
00:03:04,720 --> 00:03:07,280
about the miracle of childbirth.

61
00:03:07,600 --> 00:03:10,240
But you'd happily fill her head
with Grimm's tales?

62
00:03:13,480 --> 00:03:15,471
Mrs Cole? Mrs Bridget Cole?

63
00:03:15,560 --> 00:03:16,550
Me.

64
00:03:26,800 --> 00:03:29,189
There's a very reliable clock
on the church tower.

65
00:03:29,280 --> 00:03:31,874
<i>I suggest you set your watch by it.</i>

66
00:03:31,960 --> 00:03:33,234
I'm sorry, Nurse Crane.

67
00:03:34,360 --> 00:03:35,873
It's not good enough.

68
00:03:36,040 --> 00:03:39,317
As Acting Sister, you should be
an example to the others.

69
00:03:39,920 --> 00:03:41,354
Pull your socks up!

70
00:03:42,960 --> 00:03:44,633
<i>Sometimes, I think
you've got as many frills</i>

71
00:03:44,720 --> 00:03:47,234
inside that head as
you've got on that cap.

72
00:03:48,080 --> 00:03:49,718
(BABY CRYING)

73
00:03:50,400 --> 00:03:54,598
King Henry VIII, six wives he wedded.

74
00:03:54,920 --> 00:03:58,629
One died, one survived, two divorced,

75
00:03:58,720 --> 00:04:00,597
two beheaded.

76
00:04:00,680 --> 00:04:01,670
GIRL: That's horrible!

77
00:04:01,760 --> 00:04:04,673
Poor Anne Boleyn was the first
to have her head chopped off

78
00:04:04,760 --> 00:04:06,159
with a very sharp sword.

79
00:04:06,240 --> 00:04:07,310
(CHILDREN EXCLAIMING)

80
00:04:07,400 --> 00:04:10,392
One good swing, and off it rolled.

81
00:04:10,680 --> 00:04:13,593
What do you think you're doing?
They're five-year-olds.

82
00:04:15,360 --> 00:04:17,192
Mrs Bowe, what's the matter?

83
00:04:17,280 --> 00:04:19,271
She was telling him such stories.

84
00:04:19,800 --> 00:04:21,711
I'll not get him
off to sleep tonight.

85
00:04:22,880 --> 00:04:26,157
<i>I was merely nurturing
our fledgling historians.</i>

86
00:04:27,200 --> 00:04:28,679
<i>I know you were, Sister.</i>

87
00:04:28,760 --> 00:04:32,594
But perhaps, just for now,
you might help me roll some bandages?

88
00:04:37,880 --> 00:04:39,109
Your pregnancy is quite advanced

89
00:04:39,200 --> 00:04:41,430
for this to be your first
clinic visit, Mrs Cole.

90
00:04:42,000 --> 00:04:43,434
Haven't really had time before now.

91
00:04:43,520 --> 00:04:44,590
Been busy working.

92
00:04:44,840 --> 00:04:46,399
And it's "Miss."

93
00:04:48,640 --> 00:04:50,756
Do you think that makes me
a wicked woman, Sister?

94
00:04:52,640 --> 00:04:55,678
You're here as a mother-to-be
and I'm here as a midwife.

95
00:04:55,760 --> 00:04:58,673
Let's leave questions of wickedness
at the door, shall we?

96
00:05:00,200 --> 00:05:02,714
The first thing we'll do
is take your medical history,

97
00:05:02,800 --> 00:05:04,552
then check your
weight and blood pressure

98
00:05:04,640 --> 00:05:05,914
and baby's heartbeat.

99
00:05:06,000 --> 00:05:09,277
After that, Dr Turner will need to
take a blood sample from you.

100
00:05:19,000 --> 00:05:19,990
(BELL RINGING)

101
00:05:20,960 --> 00:05:23,600
We've got orders from Billingham's
for more cable-laid rope.

102
00:05:24,120 --> 00:05:26,999
And Rigg's want lengths
of 18-thread yarn.

103
00:05:27,600 --> 00:05:28,954
That's what we like to hear.

104
00:05:29,040 --> 00:05:30,439
Isn't it just?

105
00:05:30,520 --> 00:05:32,796
We're heading for the best summer
we've had for a fair while.

106
00:05:34,080 --> 00:05:36,037
Meant the world to my old dad,

107
00:05:36,120 --> 00:05:38,794
seeing the business thriving,
seeing it all kept alive.

108
00:05:39,960 --> 00:05:41,553
This'll mean the world, and all.

109
00:05:43,400 --> 00:05:45,437
Someone to follow in his footsteps,

110
00:05:45,640 --> 00:05:46,630
and mine.

111
00:05:48,920 --> 00:05:51,594
Mrs Robbins, I thought I'd missed you.

112
00:05:51,680 --> 00:05:53,717
<i>Sorry, I didn't see the time.</i>

113
00:05:55,040 --> 00:05:57,031
This is my husband, Frank.

114
00:05:57,480 --> 00:05:59,073
Pleased to meet you.

115
00:06:00,080 --> 00:06:01,275
Is everything all right?

116
00:06:01,640 --> 00:06:03,153
Oh, it's just a routine call.

117
00:06:03,240 --> 00:06:04,958
Need to check everything's
ready for the baby.

118
00:06:05,040 --> 00:06:06,235
Ready?

119
00:06:06,320 --> 00:06:08,630
She's bought enough and knitted enough
to kit out a full ship's crew.

120
00:06:09,720 --> 00:06:11,279
There's nothing like being prepared.

121
00:06:11,760 --> 00:06:13,194
- See ya.
- See ya.

122
00:06:15,600 --> 00:06:18,797
<i>I sometimes reckon
he's the hardest-working man in Poplar.</i>

123
00:06:18,880 --> 00:06:20,200
FRANK: When it comes out, Nurse,

124
00:06:20,280 --> 00:06:22,112
just you make sure it's a boy.

125
00:06:27,800 --> 00:06:28,835
BARBARA: On an invitation,

126
00:06:28,960 --> 00:06:32,078
you'd put, "The Right Reverend
the Lord Billy Smith,

127
00:06:32,160 --> 00:06:33,480
"Bishop of... Wherever."

128
00:06:33,680 --> 00:06:36,240
But in person, you should call him
either just "Bishop,"

129
00:06:36,400 --> 00:06:38,118
or "My Lord Bishop."

130
00:06:38,400 --> 00:06:41,199
Oh. I was going
to call him "Your Grace."

131
00:06:41,640 --> 00:06:42,630
<i>Have I got that wrong?</i>

132
00:06:43,120 --> 00:06:44,235
Your call, Babs.

133
00:06:44,320 --> 00:06:46,516
"Your Grace" is just for archbishops.

134
00:06:46,760 --> 00:06:47,830
Not that I've ever met one.

135
00:06:48,320 --> 00:06:50,357
My father's parish
was in the roughest bit of Liverpool.

136
00:06:51,880 --> 00:06:53,314
<i>When I turned 21,</i>

137
00:06:53,400 --> 00:06:56,791
<i>my godmother said I could choose
between a holiday in Portofino</i>

138
00:06:56,880 --> 00:06:58,473
or a course at Lucie Clayton.

139
00:06:59,120 --> 00:07:00,872
I'm starting to wish
I'd picked the latter.

140
00:07:01,240 --> 00:07:02,674
I've never been abroad.

141
00:07:02,800 --> 00:07:04,393
I'd plump for Portofino every time.

142
00:07:04,600 --> 00:07:06,193
Oh, you'd hate it.

143
00:07:06,280 --> 00:07:07,600
They don't sell Tizer.

144
00:07:07,720 --> 00:07:08,710
(ALL LAUGHING)

145
00:07:08,960 --> 00:07:10,109
To be quite frank, Trixie,

146
00:07:10,200 --> 00:07:12,396
I don't know why you're rolling out
all these whistles and bells.

147
00:07:12,600 --> 00:07:14,591
Surely all the usual etiquettes apply.

148
00:07:14,680 --> 00:07:16,079
Don't talk with your mouth full,

149
00:07:16,200 --> 00:07:18,350
and never discuss politics,
money, or religion.

150
00:07:18,760 --> 00:07:20,194
<i>How can I not discuss religion?</i>

151
00:07:20,280 --> 00:07:21,475
He's a bishop.

152
00:07:22,000 --> 00:07:24,879
Perhaps you should make
a list of interesting things to say,

153
00:07:24,960 --> 00:07:27,349
about the weather
and what's going on in Somaliland.

154
00:07:28,320 --> 00:07:30,197
Why Somali land?

155
00:07:30,280 --> 00:07:31,350
It's been in the news.

156
00:07:31,840 --> 00:07:33,956
And clergymen love news from Africa.

157
00:07:34,880 --> 00:07:35,870
(SIGHING)

158
00:07:37,120 --> 00:07:38,519
<i>I need another drink.</i>

159
00:07:54,200 --> 00:07:56,032
- Hello, sweetheart.
- You our Brenda?

160
00:08:05,480 --> 00:08:07,437
(MUSIC PLAYING)

161
00:08:10,680 --> 00:08:12,273
(INDISTINCT CHATTERING)

162
00:08:12,360 --> 00:08:13,794
(COUGHING)

163
00:08:18,920 --> 00:08:20,479
Hello, I'm Sister Winifred.

164
00:08:20,560 --> 00:08:24,190
<i>I think nobody here wants saving.
Thanks all the same.</i>

165
00:08:25,360 --> 00:08:26,998
No, actually. I'm the midwife.

166
00:08:27,080 --> 00:08:28,753
I'm here to see Miss Cole.

167
00:08:29,160 --> 00:08:30,992
Ah, Bridget!

168
00:08:31,160 --> 00:08:33,754
Come after me, please. Yes, up.

169
00:08:36,640 --> 00:08:38,870
Everything here seems
to be in good order.

170
00:08:39,280 --> 00:08:40,998
I'm sure I must have
forgotten something.

171
00:08:41,080 --> 00:08:42,070
MAN: (YELLING) Where you going?

172
00:08:42,160 --> 00:08:43,150
(WOMAN SCREAMING)

173
00:08:44,160 --> 00:08:45,753
It's not always so bad as this.

174
00:08:49,400 --> 00:08:50,595
Hope you remember what you said,

175
00:08:50,920 --> 00:08:52,991
about leaving talk of wickedness
outside the door.

176
00:08:58,000 --> 00:09:00,640
Do you intend to go back
to your business after baby's born?

177
00:09:00,800 --> 00:09:01,790
<i>I never really stopped.</i>

178
00:09:03,120 --> 00:09:05,111
I don't do the full works.

179
00:09:06,360 --> 00:09:07,953
Can't lose my regulars.

180
00:09:09,520 --> 00:09:12,433
I'm just wondering,

181
00:09:12,520 --> 00:09:15,831
do you think this is the right kind
of place to bring up a child?

182
00:09:17,920 --> 00:09:19,433
It's my home.

183
00:09:19,520 --> 00:09:20,874
My family.

184
00:09:21,880 --> 00:09:24,235
This baby won't ever want for love.
Isn't that what's important?

185
00:09:25,320 --> 00:09:26,754
-(GLASS SHATTERING)
-(WOMAN MOANING)

186
00:09:27,280 --> 00:09:28,270
Doral

187
00:09:31,560 --> 00:09:33,836
Dora, come away from there
in your bare feet.

188
00:09:34,880 --> 00:09:37,235
Did I do that? Break that?

189
00:09:38,040 --> 00:09:39,792
It's okay.

190
00:09:39,920 --> 00:09:41,149
Who's this?

191
00:09:41,240 --> 00:09:44,278
Dora, this is Sister Winifred,
the midwife.

192
00:09:44,880 --> 00:09:47,713
She's come to check everything's ready
for my little bun.

193
00:09:47,800 --> 00:09:49,199
<i>WINIFRED: I should have
a look at that for you.</i>

194
00:09:49,840 --> 00:09:51,592
Let the sister have a look.
She's from the clinic.

195
00:09:51,680 --> 00:09:52,670
No!

196
00:09:52,880 --> 00:09:55,110
I'll have no doctor lock me up.

197
00:09:55,200 --> 00:09:56,599
Dora, don't be silly.

198
00:09:56,680 --> 00:09:58,557
I'll go to no hospital!

199
00:09:58,640 --> 00:10:00,119
WINIFRED: I just want
to clean the wound, Dora.

200
00:10:00,200 --> 00:10:03,670
Once they get their hands on me,
they won't let me out.

201
00:10:05,160 --> 00:10:06,559
Let me.

202
00:10:06,640 --> 00:10:08,074
She'll be fine if I do it.

203
00:10:12,120 --> 00:10:13,599
It's probably best if you go, Sister.

204
00:10:13,880 --> 00:10:16,315
I'm sorry.
She won't calm down while you're here.

205
00:10:22,200 --> 00:10:23,599
I'm sorry!

206
00:10:25,000 --> 00:10:27,913
When she gets in a state,
only really me can calm her down.

207
00:10:28,920 --> 00:10:30,558
She doesn't really trust
any of the other girls.

208
00:10:30,720 --> 00:10:32,552
Is she always disorientated like that?

209
00:10:33,880 --> 00:10:35,029
It comes and goes.

210
00:10:35,600 --> 00:10:37,557
But she has been getting worse
the last few months.

211
00:10:37,800 --> 00:10:40,155
Those lesions, they're known as gummas.

212
00:10:40,360 --> 00:10:42,317
I'd like to bring Dr Turner
to examine her and...

213
00:10:42,400 --> 00:10:43,629
No.

214
00:10:43,760 --> 00:10:45,194
You heard how she is about doctors.

215
00:10:45,280 --> 00:10:46,873
It's a terror she has.

216
00:10:47,040 --> 00:10:48,519
She needs treatment.

217
00:10:48,600 --> 00:10:52,309
<i>I think what Dora is suffering from
is quite advanced syphilis.</i>

218
00:10:54,560 --> 00:10:55,755
You knew?

219
00:10:55,840 --> 00:10:56,830
(SIGHING)

220
00:10:56,920 --> 00:10:59,309
She's had it for years.
Ever since I've known her.

221
00:10:59,640 --> 00:11:01,790
You can't go on looking after her
in your condition.

222
00:11:02,040 --> 00:11:03,838
We're fine.

223
00:11:03,920 --> 00:11:05,354
We look after each other.

224
00:11:08,880 --> 00:11:10,757
<i>I think we're ready.</i>

225
00:11:10,840 --> 00:11:12,717
I hope we are.

226
00:11:12,800 --> 00:11:14,279
- Goodness.
- Oh, please.

227
00:11:15,160 --> 00:11:17,037
<i>I see what your husband meant.</i>

228
00:11:22,800 --> 00:11:25,360
And what about this
beautiful little thing?

229
00:11:25,520 --> 00:11:26,510
Did you knit this?

230
00:11:26,600 --> 00:11:28,750
No. My mother.

231
00:11:29,800 --> 00:11:32,269
God rest her soul.
It was mine when I was a baby.

232
00:11:33,240 --> 00:11:34,913
She saved it for me,

233
00:11:35,000 --> 00:11:37,469
in case I have a daughter of my own.

234
00:11:37,640 --> 00:11:39,392
Mrs Robbins, whatever your husband says,

235
00:11:39,480 --> 00:11:42,233
it's perfectly all right for
you to want a little girl.

236
00:11:42,320 --> 00:11:44,709
As long as it's healthy,
I don't mind what it is.

237
00:11:46,520 --> 00:11:48,113
I don't want to let Frank down.

238
00:11:48,560 --> 00:11:52,315
I really can't believe, when the
day comes, he'll see it like that.

239
00:11:52,520 --> 00:11:55,160
We've been wanting a baby
for such a long time.

240
00:11:57,760 --> 00:12:00,115
We got to thinking
it was never going to happen.

241
00:12:00,200 --> 00:12:01,873
And now it has.

242
00:12:01,960 --> 00:12:05,157
And that's just wonderful, boy or girl.

243
00:12:06,000 --> 00:12:07,229
Isn't it?

244
00:12:09,680 --> 00:12:11,318
I wanted to go
straight round to that ropery

245
00:12:11,400 --> 00:12:13,755
and tell Mrs Robbins' husband
that he was being most unfair.

246
00:12:14,440 --> 00:12:16,158
It's one thing to quietly hope,

247
00:12:16,240 --> 00:12:19,358
and quite another to go on and on
until his wife is terrified.

248
00:12:19,680 --> 00:12:21,637
Male or female, for good or ill,

249
00:12:21,760 --> 00:12:23,990
that baby's gender
was decided months ago.

250
00:12:24,800 --> 00:12:27,076
All the same, I'm baffled
that anyone thinks

251
00:12:27,160 --> 00:12:28,992
that girls aren't the equal of boys.

252
00:12:29,080 --> 00:12:31,515
I don't think they are
the equal of boys.

253
00:12:31,600 --> 00:12:32,715
<i>I think they're better.</i>

254
00:12:32,800 --> 00:12:35,314
WINIFRED: But what if the girls
themselves don't think they're better?

255
00:12:36,200 --> 00:12:39,955
<i>The women I visited today
are selling themselves so cheaply.</i>

256
00:12:40,480 --> 00:12:42,790
What other wares have they to offer,

257
00:12:42,880 --> 00:12:45,679
but to live in the rank sweat
of an enseamed bed,

258
00:12:45,760 --> 00:12:48,878
stewed in corruption,
honeying and making love.

259
00:12:50,160 --> 00:12:53,676
I sometimes wonder what the last two
wars were for in that respect.

260
00:12:54,320 --> 00:12:56,357
Every time the world goes up in flames,

261
00:12:56,440 --> 00:12:58,590
they draft women in
to pick up the slack.

262
00:12:58,800 --> 00:13:02,873
Then once it's over, it's,
"Back in your box and don't say boo."

263
00:13:03,960 --> 00:13:07,794
And now, keeping one hand
under baby's bottom,

264
00:13:07,880 --> 00:13:11,157
we lower our little boy
or girl into the bath.

265
00:13:13,520 --> 00:13:16,876
If you've tested the water correctly,
with your elbow,

266
00:13:16,960 --> 00:13:19,873
baby shouldn't be too startled
by the change in temperature.

267
00:13:19,960 --> 00:13:20,950
(MRS ROBBINS CRYING)

268
00:13:21,080 --> 00:13:22,070
Mrs Robbins?

269
00:13:22,160 --> 00:13:23,150
Sorry.

270
00:13:24,080 --> 00:13:27,516
I know it's a doll, not a real baby.

271
00:13:28,720 --> 00:13:31,189
<i>I think everything's getting
just a bit too much, isn't it?</i>

272
00:13:31,520 --> 00:13:33,477
Hormones can be beastly things.

273
00:13:33,920 --> 00:13:35,240
Nurse Gilbert?

274
00:13:37,920 --> 00:13:40,514
I think Mrs Robbins needs
a little sit down.

275
00:13:42,960 --> 00:13:46,032
Sister, are you free to come with me
on a housecall?

276
00:13:46,120 --> 00:13:47,918
Of course, Doctor. Which patient is it?

277
00:13:48,080 --> 00:13:50,799
Bridget Cole. Her blood tests came back.

278
00:13:52,760 --> 00:13:54,114
BARBARA: I'll have a word
with Dr Turner,

279
00:13:54,240 --> 00:13:56,390
and tell him you haven't been sleeping.

280
00:13:56,480 --> 00:13:59,359
If you're lucky, he might give you
a sedative to help you sleep.

281
00:14:00,240 --> 00:14:02,675
The most important thing is
that you rest.

282
00:14:02,760 --> 00:14:04,512
And try not to worry.

283
00:14:04,920 --> 00:14:07,036
I won't be surprised if
he's not already thinking

284
00:14:07,120 --> 00:14:09,953
he can find some young
slip of a thing, instead.

285
00:14:10,040 --> 00:14:11,110
What on earth do you mean?

286
00:14:11,200 --> 00:14:16,593
Some girl still young enough
to give him two, three...

287
00:14:16,680 --> 00:14:18,432
Half a dozen sons.

288
00:14:18,760 --> 00:14:21,070
I'm sure it hasn't even
crossed his mind.

289
00:14:27,520 --> 00:14:29,318
(INDISTINCT CHATTERING)

290
00:14:31,320 --> 00:14:33,311
<i>Didn't I say Dora
does not want to see a doctor?</i>

291
00:14:33,440 --> 00:14:34,510
She just won't.

292
00:14:34,600 --> 00:14:36,671
WINIFRED: Miss Cole,
he's not here about Dora.

293
00:14:37,760 --> 00:14:39,194
Go on, Dora.

294
00:14:39,840 --> 00:14:40,830
Go on.

295
00:14:42,440 --> 00:14:44,909
WINIFRED: It's about the blood sample
we took at the clinic.

296
00:14:45,360 --> 00:14:49,354
Miss Cole, the result shows
that you're infected with syphilis.

297
00:14:50,120 --> 00:14:51,190
(SCOFFS)

298
00:14:51,280 --> 00:14:53,317
<i>I can't be. How can I?</i>

299
00:14:53,400 --> 00:14:56,711
If it goes untreated, there are
very serious consequences for you.

300
00:14:56,800 --> 00:14:58,279
<i>I always took precautions.</i>

301
00:14:58,360 --> 00:15:01,000
Always used a proper peroxide douche
after all my customers.

302
00:15:01,080 --> 00:15:04,038
The use of a douche is not enough
to fight an infection like this.

303
00:15:04,600 --> 00:15:07,956
DR TURNER: The syphilis could also
endanger the life of your baby.

304
00:15:08,040 --> 00:15:10,270
WINIFRED: We need to transfer you
to the maternity home

305
00:15:10,360 --> 00:15:12,397
to begin a course
of penicillin injections.

306
00:15:12,480 --> 00:15:15,836
DR TURNER: There is a chance,
if the disease is at an early stage,

307
00:15:15,920 --> 00:15:18,116
the infection may still be contagious.

308
00:15:20,520 --> 00:15:21,635
Oh, my God.

309
00:15:29,640 --> 00:15:31,677
Good afternoon, Mr Robbins.

310
00:15:32,200 --> 00:15:34,032
Are you here about your wife?

311
00:15:34,120 --> 00:15:36,031
No, I'm not.

312
00:15:36,120 --> 00:15:37,952
It's my father's birthday today.

313
00:15:38,520 --> 00:15:40,670
Oh, I'm sorry. I didn't mean to intrude.

314
00:15:40,920 --> 00:15:42,718
Oh, it's all out in the open, Nurse.

315
00:15:45,320 --> 00:15:47,516
Frank was my father.

316
00:15:47,600 --> 00:15:49,750
The sons are me,

317
00:15:49,840 --> 00:15:51,592
and my brothers, Bill and John.

318
00:15:54,240 --> 00:15:56,436
17th of September, 1939.

319
00:15:56,520 --> 00:15:58,591
My dad's ship was torpedoed.

320
00:15:59,240 --> 00:16:00,913
He went down with it.

321
00:16:02,680 --> 00:16:05,274
In the spring of '45,
my brothers got blown up.

322
00:16:06,920 --> 00:16:09,070
They were on a minesweeper
in the Bay of Biscay.

323
00:16:09,760 --> 00:16:12,912
<i>I ended up with three sets of medals
and the family business.</i>

324
00:16:13,920 --> 00:16:16,275
This is their memorial,
most of the time.

325
00:16:18,240 --> 00:16:20,038
<i>But on special occasions, I come here.</i>

326
00:16:40,880 --> 00:16:43,190
I'm going to bring my son
when he's old enough.

327
00:16:49,000 --> 00:16:53,153
Mr Robbins, the baby may be a boy,
but it may also be a girl.

328
00:16:53,840 --> 00:16:56,150
Your wife can't choose
and neither can you.

329
00:16:56,760 --> 00:16:59,274
I promised my dad
to carry on the business with a son.

330
00:17:00,120 --> 00:17:01,918
I need a son.

331
00:17:14,000 --> 00:17:15,513
Hello, there.

332
00:17:16,320 --> 00:17:18,277
Tom, what do you think
about offering the bishop

333
00:17:18,360 --> 00:17:20,510
something more continental
for afternoon tea?

334
00:17:20,600 --> 00:17:22,238
Or is traditional best?

335
00:17:22,600 --> 00:17:24,671
Dainty sandwiches, jam, cream scones,

336
00:17:24,840 --> 00:17:27,878
lots of Darjeeling...
I could ask Barbara.

337
00:17:27,960 --> 00:17:30,395
She seems to know everything
about bishops and all the etiquette.

338
00:17:30,480 --> 00:17:33,074
- Trixie...
- You see, her father is a canon.

339
00:17:33,600 --> 00:17:35,557
He's a residentiary one,
not an honourary one.

340
00:17:36,440 --> 00:17:38,158
Did you know there are different kinds?

341
00:17:38,480 --> 00:17:42,314
Trixie, when the bishop comes,
you just need to relax.

342
00:17:42,600 --> 00:17:44,989
Remember, he's coming primarily
to speak to me.

343
00:17:45,840 --> 00:17:47,274
Now, I'm expected
by the summer fete committee

344
00:17:47,400 --> 00:17:49,198
and I'm at least 20 minutes late.

345
00:17:57,240 --> 00:17:59,151
Welcome to the Poplar Ritz.

346
00:17:59,240 --> 00:18:01,709
Food, room service and tea
in constant supply.

347
00:18:03,320 --> 00:18:04,879
I'll leave you to unpack.

348
00:18:09,200 --> 00:18:11,953
WINIFRED: I'll be back shortly
to give you your first injection.

349
00:18:12,880 --> 00:18:14,757
I tried to get rid of it, you know?

350
00:18:16,480 --> 00:18:18,437
Gin and a hot bath.

351
00:18:18,520 --> 00:18:20,477
"Never fails," Dora said.

352
00:18:21,120 --> 00:18:25,318
<i>By the time I knew it hadn't worked,
must've been four months gone.</i>

353
00:18:26,040 --> 00:18:27,872
Went to a woman to have it dealt with.

354
00:18:29,640 --> 00:18:31,517
<i>Got as far as her door,
but I couldn't do it.</i>

355
00:18:32,640 --> 00:18:33,914
why not?

356
00:18:34,000 --> 00:18:34,990
<i>Well, I thought,</i>

357
00:18:35,560 --> 00:18:40,430
if it's so keen to get itself born,
might as well go and have it.

358
00:18:42,440 --> 00:18:44,078
And love it.

359
00:18:45,520 --> 00:18:47,113
<i>Give it the love I never had.</i>

360
00:18:49,960 --> 00:18:50,950
And now...

361
00:18:52,280 --> 00:18:55,033
I'll be bringing it
into the world diseased,

362
00:18:55,120 --> 00:18:57,350
-like I'm diseased.
- Bridget.

363
00:18:57,800 --> 00:18:59,473
You're here to have treatment.

364
00:18:59,640 --> 00:19:02,439
There's a decent chance
your baby will be healthy when it's born

365
00:19:02,560 --> 00:19:04,597
and that you'll be well enough
to take good care of it.

366
00:19:06,360 --> 00:19:08,192
I am grateful, Sister.

367
00:19:10,040 --> 00:19:11,030
(SIGHING)

368
00:19:13,040 --> 00:19:15,600
I just don't understand why,

369
00:19:15,680 --> 00:19:17,830
after such great strides
in modern medicine,

370
00:19:17,920 --> 00:19:20,958
we're still treating women
like Bridget Cole for syphilis.

371
00:19:21,160 --> 00:19:23,231
Well, it's largely because these girls

372
00:19:23,320 --> 00:19:26,153
refuse to ask their clients
to use sheaths.

373
00:19:26,240 --> 00:19:28,038
But that doesn't make sense.

374
00:19:28,760 --> 00:19:30,512
Has nobody explained to them?

375
00:19:30,640 --> 00:19:31,630
Yes.

376
00:19:31,840 --> 00:19:34,116
I tried myself, some years ago.

377
00:19:34,360 --> 00:19:36,317
They told me their customers
don't like them.

378
00:19:36,400 --> 00:19:38,630
And that was the end of the matter.

379
00:19:38,720 --> 00:19:41,360
But surely their customers
are at risk, too?

380
00:19:41,440 --> 00:19:44,239
Of course they are.

381
00:19:44,320 --> 00:19:47,392
Here's last year's report
from the Board of Health.

382
00:19:47,480 --> 00:19:50,996
Every instance of venereal disease
meticulously noted.

383
00:19:52,240 --> 00:19:53,674
<i>I I could,</i>

384
00:19:53,760 --> 00:19:58,197
I'd force every man who sidles down
Cable Street to read it.

385
00:19:58,440 --> 00:20:00,238
And they'd still say using a sheath

386
00:20:00,320 --> 00:20:03,073
is like going for a paddle
with your socks on.

387
00:20:05,480 --> 00:20:06,959
(MUSIC PLAYING)

388
00:20:21,280 --> 00:20:23,874
<i>I must have cycled 20 miles today.</i>

389
00:20:23,960 --> 00:20:26,554
I walked in from those bike sheds
like John Wayne.

390
00:20:26,640 --> 00:20:28,313
I was beginning to think
you'd forgotten.

391
00:20:29,760 --> 00:20:32,752
We said we'd go to the Hand and Shears
to have a little brighten up.

392
00:20:32,920 --> 00:20:33,990
(SIGHING)

393
00:20:34,240 --> 00:20:36,880
out of your uniform. Spit spot!

394
00:20:37,360 --> 00:20:40,591
If you're good, I'll treat you
to a bitter lemon.

395
00:20:44,200 --> 00:20:45,634
Sergeant Noakes?

396
00:20:45,720 --> 00:20:47,279
Oh, good evening, Sister.

397
00:20:47,880 --> 00:20:50,156
I was just testing out what they say
about a watched pot.

398
00:20:50,240 --> 00:20:51,230
What's that then?

399
00:20:51,880 --> 00:20:52,870
That it never boils.

400
00:20:53,600 --> 00:20:54,954
Oh.

401
00:20:55,040 --> 00:20:58,032
Sergeant Noakes, how many prostitutes
are there in Poplar?

402
00:20:59,280 --> 00:21:02,477
Uh, well, I don't know exactly.

403
00:21:04,040 --> 00:21:06,680
As an educated guess, perhaps...

404
00:21:07,960 --> 00:21:09,075
Six or seven hundred?

405
00:21:10,480 --> 00:21:11,800
Can you introduce me to some?

406
00:21:14,720 --> 00:21:17,075
And what exactly is it
you plan to do, Sister?

407
00:21:17,160 --> 00:21:20,835
I'm hoping that by educating
the women in these places,

408
00:21:20,920 --> 00:21:22,638
and encouraging them to use sheaths,

409
00:21:22,720 --> 00:21:24,950
I'd be helping them protect themselves.

410
00:21:25,280 --> 00:21:27,954
Meaning we won't have
any more Bridget Coles.

411
00:21:28,440 --> 00:21:30,556
<i>Might I be excused Compline?</i>

412
00:21:30,960 --> 00:21:32,997
You want to start tonight?

413
00:21:33,440 --> 00:21:34,999
Yes, and not too late.

414
00:21:35,080 --> 00:21:37,720
Sergeant Noakes thinks we ought
to try to miss their rush hour.

415
00:21:42,560 --> 00:21:44,597
I'm in your hands, Sergeant Noakes.

416
00:21:44,680 --> 00:21:46,990
Where should we start?

417
00:21:47,080 --> 00:21:49,037
This way, Sister.

418
00:21:49,120 --> 00:21:50,713
You'll be all right.

419
00:22:02,200 --> 00:22:04,669
<i>WINIFRED: Could [give you some
information about using sheaths?</i>

420
00:22:04,760 --> 00:22:06,239
WOMAN: Of, ta.

421
00:22:10,720 --> 00:22:11,994
Excuse me.

422
00:22:12,080 --> 00:22:14,071
<i>Can I give you some
useful information about using sheaths</i>

423
00:22:14,160 --> 00:22:15,958
-to protect yourself from infection?
- Get lost.

424
00:22:17,920 --> 00:22:19,877
<i>Excuse me.
Can I give you some useful information</i>

425
00:22:20,040 --> 00:22:22,554
about using sheaths
to prevent yourself from...

426
00:22:22,640 --> 00:22:24,472
Are you trying to lose me business?

427
00:22:24,640 --> 00:22:26,392
There's plenty of
other girls he could go to

428
00:22:26,480 --> 00:22:28,357
<i>if I start waving rubbers in his face.</i>

429
00:22:35,800 --> 00:22:37,871
Thank you.

430
00:22:37,960 --> 00:22:40,634
Really? The bishop's wife
calls him Binky?

431
00:22:40,720 --> 00:22:43,838
<i>The more I hear about my bishop,
the more I like him.</i>

432
00:22:43,920 --> 00:22:45,831
Well, this is all according to Pop,

433
00:22:45,920 --> 00:22:47,638
who only knows him by reputation.

434
00:22:47,720 --> 00:22:50,189
But he tells me the bishop is teetotal

435
00:22:50,280 --> 00:22:52,237
and rather passionate about it.

436
00:22:52,320 --> 00:22:54,755
So don't let him know
how much you like a drink.

437
00:22:54,840 --> 00:22:56,478
How much I like a drink?

438
00:22:56,560 --> 00:22:57,834
<i>Well, you know what I mean.</i>

439
00:22:57,920 --> 00:22:58,955
At the end of the day,

440
00:22:59,040 --> 00:23:02,590
<i>Patsy and I always like to guess
how soon Trixie's bar will open.</i>

441
00:23:02,720 --> 00:23:04,233
And that's what you call it?

442
00:23:04,320 --> 00:23:05,993
"Trixie's bar"?

443
00:23:06,080 --> 00:23:07,593
It's all said in fun, Trixie.

444
00:23:16,920 --> 00:23:18,752
Aren't you coming down for tea, Sister?

445
00:23:22,160 --> 00:23:24,515
I understand we have Battenberg cake.

446
00:23:26,200 --> 00:23:28,350
<i>I saw them marching,</i>

447
00:23:28,440 --> 00:23:29,874
like Amazons.

448
00:23:29,960 --> 00:23:32,759
Banners billowing, "Votes for women."

449
00:23:34,000 --> 00:23:35,638
<i>I would have joined them,</i>

450
00:23:35,720 --> 00:23:37,313
had I not labours of my own.

451
00:23:43,760 --> 00:23:45,558
See how young she is?

452
00:23:46,760 --> 00:23:48,797
My 40th year.

453
00:23:53,840 --> 00:23:55,831
Such a summer it was.

454
00:23:57,120 --> 00:23:59,714
<i>I remember women, decent women,</i>

455
00:23:59,800 --> 00:24:03,430
wading into the Serpentine
on the day of the Coronation.

456
00:24:04,320 --> 00:24:06,118
For King George.

457
00:24:09,320 --> 00:24:11,834
I carried my purpose
wherever it was needed.

458
00:24:13,600 --> 00:24:17,230
Putting the putrid beasts of squalor
and disease to the sword.

459
00:24:19,360 --> 00:24:20,350
(SIGHING)

460
00:24:21,480 --> 00:24:23,471
I was so capable then.

461
00:24:24,880 --> 00:24:25,870
Agile,

462
00:24:27,560 --> 00:24:29,073
like a swift in flight,

463
00:24:31,160 --> 00:24:33,231
at the very height of my powers.

464
00:24:34,400 --> 00:24:35,390
(EXHALING)

465
00:24:37,400 --> 00:24:38,959
And now...

466
00:24:39,280 --> 00:24:40,315
(LAUGHING DERISIVELY)

467
00:24:42,640 --> 00:24:47,430
Sister, you're still a valued part
of Nonnatus House.

468
00:24:47,600 --> 00:24:49,910
<i>No, I am a relic.</i>

469
00:24:50,000 --> 00:24:51,718
A curiosity.

470
00:24:51,800 --> 00:24:53,757
And a nuisance.

471
00:24:56,520 --> 00:24:58,875
They say in the newspaper
we're degenerate.

472
00:24:59,440 --> 00:25:01,317
They call us "common prostitutes."

473
00:25:01,400 --> 00:25:02,754
(GASPS)

474
00:25:03,200 --> 00:25:04,190
(EXHALING)

475
00:25:05,160 --> 00:25:08,869
And all of that makes us stick together.

476
00:25:09,200 --> 00:25:12,033
Do you want your child
growing up in an environment like that?

477
00:25:12,160 --> 00:25:13,559
Not really.

478
00:25:14,920 --> 00:25:17,878
But can you see me working in an office,
day after day?

479
00:25:17,960 --> 00:25:19,109
Or as a housewife?

480
00:25:19,200 --> 00:25:22,238
I went to visit a very nice
mother and baby home last week.

481
00:25:22,440 --> 00:25:24,716
<i>I know about those places.</i>

482
00:25:24,800 --> 00:25:28,156
Dormitories, daily chores,
lots of prayers.

483
00:25:28,920 --> 00:25:30,957
This place isn't at all like that.

484
00:25:31,040 --> 00:25:33,316
One of the midwives from Nonnatus
works there

485
00:25:33,400 --> 00:25:36,518
and she's very good at setting up
fresh chances for new mums.

486
00:25:36,600 --> 00:25:37,590
(KNOCKING ON DOOR)

487
00:25:38,720 --> 00:25:40,677
The desk woman say it's okay.

488
00:25:41,840 --> 00:25:43,558
Well, all right.

489
00:25:43,640 --> 00:25:45,392
You must put on this gown

490
00:25:45,480 --> 00:25:47,437
and take it off and wash your hands
before you leave.

491
00:25:49,880 --> 00:25:53,157
Everybody miss you, Bridget.
Especially Dora.

492
00:25:59,760 --> 00:26:02,673
Dora's going crazy
since you're not there.

493
00:26:02,880 --> 00:26:04,359
What are you talking about?

494
00:26:04,440 --> 00:26:06,238
So, put the clothes on.

495
00:26:06,800 --> 00:26:09,110
I will check if
the nurse is coming back.

496
00:26:12,480 --> 00:26:17,236
<i>Tom, I'm not sure if my secretary told
you why I wanted to meet you today.</i>

497
00:26:18,160 --> 00:26:21,755
No, just that you were reasonably happy
with the work I've been doing.

498
00:26:21,840 --> 00:26:22,830
Very happy.

499
00:26:22,920 --> 00:26:24,433
Very happy, indeed.

500
00:26:24,960 --> 00:26:29,272
You've shown the kind of freshness
and vigour that the modern Church needs.

501
00:26:31,680 --> 00:26:35,992
<i>So much so that when I heard about
a parish that was coming vacant,</i>

502
00:26:36,360 --> 00:26:37,589
well, not immediately.

503
00:26:37,680 --> 00:26:38,954
The man in the chair,

504
00:26:39,080 --> 00:26:43,039
an old and dear friend,
is due to retire in a year.

505
00:26:44,120 --> 00:26:46,157
<i>I thought you
might be just right for it.</i>

506
00:26:48,240 --> 00:26:49,913
I see.

507
00:26:50,600 --> 00:26:51,920
Goodness...

508
00:26:52,000 --> 00:26:53,991
I'm very gratified, Bishop.

509
00:26:55,400 --> 00:26:57,118
It's in St Ann's,

510
00:26:57,320 --> 00:27:00,676
a pretty challenging area of poverty
in Newcastle.

511
00:27:00,800 --> 00:27:01,790
(GULPING)

512
00:27:02,240 --> 00:27:03,674
Newcastle?

513
00:27:04,680 --> 00:27:05,750
I'm sorry,

514
00:27:05,840 --> 00:27:08,878
it's just that we had in mind a more
rural home to bring up our children.

515
00:27:18,000 --> 00:27:20,150
I'll make another pot of tea, shall I?

516
00:27:20,240 --> 00:27:25,792
The parish has its fair share of
deliquents and unfortunates, but...

517
00:27:26,600 --> 00:27:28,830
I'm sure there are rough diamonds
to be found.

518
00:27:34,240 --> 00:27:35,355
You'll be glad to hear

519
00:27:35,440 --> 00:27:37,670
Mrs Alice Ambrose
has had a healthy baby girl.

520
00:27:37,760 --> 00:27:39,273
Oh, splendid.

521
00:27:39,360 --> 00:27:41,476
I'm afraid you
won't have time for a rest.

522
00:27:41,560 --> 00:27:43,995
We've just had a call.
It sounds like Mrs Colter's in labour.

523
00:27:44,440 --> 00:27:45,760
Right.

524
00:27:45,840 --> 00:27:46,830
<i>Off I go.</i>

525
00:27:47,680 --> 00:27:49,159
Oh, you can sterilise
when you get there.

526
00:27:49,320 --> 00:27:51,311
Was the call from June Colter,

527
00:27:51,480 --> 00:27:54,552
or is her mother-in-law
still staying over?

528
00:27:54,640 --> 00:27:56,597
I'm afraid it was her mother-in-law.

529
00:28:00,920 --> 00:28:04,072
Trixie, all I'm saying is
it wasn't your place or mine

530
00:28:04,160 --> 00:28:05,798
to take the bishop to task.

531
00:28:05,920 --> 00:28:09,276
He was talking about sending us
to a slum district in Newcastle.

532
00:28:09,760 --> 00:28:11,831
I just said I was hoping for something
less challenging.

533
00:28:12,160 --> 00:28:15,516
And then sat there with a face like
thunder for the rest of the afternoon?

534
00:28:15,680 --> 00:28:17,318
It was made very clear
that I shouldn't talk

535
00:28:17,400 --> 00:28:19,869
while the men were discussing
important matters

536
00:28:19,960 --> 00:28:22,031
<i>that clearly I have no say in.</i>

537
00:28:24,280 --> 00:28:25,270
(SIGHING)

538
00:28:32,720 --> 00:28:33,710
Trixie.

539
00:28:36,520 --> 00:28:39,558
<i>This morning, I sat with a man
whose wife had died.</i>

540
00:28:39,640 --> 00:28:42,280
She was 21 and had Hodgkin's disease.

541
00:28:43,400 --> 00:28:45,198
He wanted me to explain God's plan.

542
00:28:45,280 --> 00:28:48,830
He wanted to know
why it was worth him living any more.

543
00:28:49,920 --> 00:28:51,991
That, for me,

544
00:28:52,080 --> 00:28:54,356
is what life in the Church is about.

545
00:28:54,440 --> 00:28:56,750
And that is why I will go
where the bishop feels

546
00:28:56,880 --> 00:28:58,154
<i>I can do most good.</i>

547
00:28:58,920 --> 00:28:59,990
<i>I understand that.</i>

548
00:29:00,800 --> 00:29:02,029
Really, I do.

549
00:29:02,120 --> 00:29:03,952
But after four years in Poplar,

550
00:29:04,360 --> 00:29:06,351
all I want is for our children to grow

551
00:29:06,440 --> 00:29:09,159
in a place with trees
and maybe no tenements.

552
00:29:11,560 --> 00:29:13,995
Trixie, when you marry me,
you'll be marrying the Church.

553
00:29:15,360 --> 00:29:16,350
Be honest.

554
00:29:16,840 --> 00:29:19,958
Have you ever wondered whether
that's really going to suit you?

555
00:29:20,440 --> 00:29:22,272
<i>No, I haven't.</i>

556
00:29:24,400 --> 00:29:25,629
Have you?

557
00:29:38,560 --> 00:29:40,119
(MEN LAUGHING AND CATCALLING)

558
00:29:40,200 --> 00:29:41,918
(TRUE LOVE WAYS PLAYING)

559
00:29:50,640 --> 00:29:51,789
Move! Move!

560
00:29:52,000 --> 00:29:52,990
Out of my way.

561
00:29:54,360 --> 00:29:55,475
BRIDGET: Shift it, will you? Move!

562
00:29:57,680 --> 00:29:59,432
Doral Dora.

563
00:30:00,760 --> 00:30:01,875
It's me.

564
00:30:01,960 --> 00:30:03,473
Hello. Hi.

565
00:30:08,880 --> 00:30:11,759
Let's get you upstairs, okay?
Come on, let's get you out of here.

566
00:30:12,360 --> 00:30:14,271
You should be ashamed
of yourselves. Move!

567
00:30:51,440 --> 00:30:53,078
(SIGHING)

568
00:31:12,440 --> 00:31:15,558
(RAIN POURING)

569
00:31:19,120 --> 00:31:20,599
(DRIPPING)

570
00:31:25,880 --> 00:31:26,870
(MOANING)

571
00:31:27,680 --> 00:31:29,637
You're doing really well, June,

572
00:31:30,360 --> 00:31:31,839
but do try to relax.

573
00:31:33,200 --> 00:31:35,635
We've got plenty of time before
baby's ready to pop out.

574
00:31:36,120 --> 00:31:37,269
Plenty of time.

575
00:31:37,600 --> 00:31:40,069
If you think this is proper labour,
you've got another thing coming,

576
00:31:40,160 --> 00:31:41,150
hasn't she, Nurse?

577
00:31:41,560 --> 00:31:43,198
<i>Mrs Colter, could I have a word?</i>

578
00:31:47,680 --> 00:31:50,149
<i>I have delivered babies
in many different circumstances,</i>

579
00:31:50,280 --> 00:31:52,476
routine or complicated.

580
00:31:52,560 --> 00:31:55,359
Now, compare your own
largely third-hand experiences

581
00:31:55,440 --> 00:31:57,033
and decide which of us you trust more

582
00:31:57,160 --> 00:32:00,039
to help your daughter-in-law bring
your first grandchild into the world.

583
00:32:08,040 --> 00:32:09,678
PHYLLIS: Has she reached full term?

584
00:32:10,000 --> 00:32:11,274
WOMAN: No, she's only eight months.

585
00:32:13,120 --> 00:32:15,714
-(MUSIC PLAYING)
-(ALL CHATTERING)

586
00:32:25,400 --> 00:32:26,515
(MOANING PAINFULLY)

587
00:32:28,040 --> 00:32:29,189
Bridget?

588
00:32:31,480 --> 00:32:34,359
<i>Sister, I'm sorry,
I only came back to check on Dora.</i>

589
00:32:34,640 --> 00:32:35,789
Let's take a look at you.

590
00:32:35,880 --> 00:32:38,110
Bridget, this is Nurse Crane,
here to give us a bit of help.

591
00:32:38,560 --> 00:32:40,915
How often are
the contractions, Miss Cole?

592
00:32:41,240 --> 00:32:43,151
<i>(SIGHING) I feel about
every bloody minute.</i>

593
00:32:49,960 --> 00:32:51,280
(GROANING)

594
00:33:03,120 --> 00:33:04,599
Good, strong heartbeat.

595
00:33:05,320 --> 00:33:06,515
Legs up.

596
00:33:14,920 --> 00:33:17,230
She's too advanced to move her
back to the maternity home.

597
00:33:17,840 --> 00:33:20,150
Bridget, we're going to have
to deliver your baby here.

598
00:33:21,560 --> 00:33:22,675
Lift up.

599
00:33:23,240 --> 00:33:24,913
If she hasn't finished her treatment,
we'll have to assume

600
00:33:25,000 --> 00:33:26,991
the syphillis is still contagious.

601
00:33:27,080 --> 00:33:28,434
I'll call for Dr Turner?

602
00:33:29,600 --> 00:33:30,795
My back is killing me.

603
00:33:30,880 --> 00:33:32,791
Well, let's get you onto
your hands and knees.

604
00:33:32,880 --> 00:33:33,995
That'll ease the pressure.

605
00:33:34,720 --> 00:33:35,869
(MOANING)

606
00:33:37,760 --> 00:33:39,159
(BREATHING DEEPLY)

607
00:33:40,720 --> 00:33:42,358
<i>WOMAN I: Come on, not far to go now!</i>

608
00:33:47,920 --> 00:33:50,196
-(FRANTIC KNOCKING)
- WOMAN 2: Help, is anyone there?

609
00:33:51,040 --> 00:33:52,519
I need a midwife!

610
00:33:55,320 --> 00:33:56,355
Wake up!

611
00:33:56,760 --> 00:33:57,830
I need some help!

612
00:33:59,760 --> 00:34:01,273
(KNOCKING CONTINUING)

613
00:34:05,160 --> 00:34:07,071
- I need help!
- Who's knocking, indeed?

614
00:34:07,400 --> 00:34:10,518
- Is anyone there?
- If a man were a porter of hell gate...

615
00:34:12,160 --> 00:34:13,275
- Oh, ma'am!
- Eileen Bowe?

616
00:34:13,400 --> 00:34:14,515
It's you.

617
00:34:15,440 --> 00:34:17,670
This is no night to be abroad.

618
00:34:18,040 --> 00:34:19,394
<i>Can I see a midwife?</i>

619
00:34:20,080 --> 00:34:21,195
Please?

620
00:34:21,560 --> 00:34:23,631
This is highly untoward.

621
00:34:25,080 --> 00:34:27,356
Why did you not utilise the telephone?

622
00:34:27,680 --> 00:34:29,432
I asked him to to take the kids
to Canvey Island.

623
00:34:30,280 --> 00:34:35,798
And the phone on
the bottom of our street is bust.

624
00:34:36,320 --> 00:34:37,390
(WHIMPERING LOUDLY)

625
00:34:39,200 --> 00:34:41,077
All will be well, my dear.

626
00:34:41,160 --> 00:34:42,230
(BREATHING DEEPLY)

627
00:34:42,320 --> 00:34:43,674
All will be well.

628
00:34:46,720 --> 00:34:47,994
I'm scared it won't be.

629
00:34:48,960 --> 00:34:50,837
<i>I came because my water's broke.</i>

630
00:34:51,520 --> 00:34:52,954
And it don't look right.

631
00:34:53,640 --> 00:34:56,393
It was sort of...green-coloured.

632
00:35:00,000 --> 00:35:02,640
You did well to seek assistance.

633
00:35:03,240 --> 00:35:05,356
And it shall be obtained for you.

634
00:35:08,840 --> 00:35:10,478
I need a proper midwife!

635
00:35:11,960 --> 00:35:13,109
All abed!

636
00:35:17,160 --> 00:35:19,117
Will nobody attend to us?

637
00:35:20,640 --> 00:35:22,677
We are in need of assistance!

638
00:35:34,240 --> 00:35:35,469
Come with me.

639
00:35:36,160 --> 00:35:39,357
- Come where?
- To a place of safety.

640
00:35:40,320 --> 00:35:41,958
Where you will be cared for.

641
00:35:49,960 --> 00:35:51,189
(SCREAMING)

642
00:35:53,960 --> 00:35:55,109
Breathe. Breathe.

643
00:35:55,200 --> 00:35:56,759
(PANTING) Is it never coming out?

644
00:35:57,080 --> 00:35:58,354
I can see the head now, Bridget.

645
00:35:59,120 --> 00:36:02,590
Slow and controlled pushes now, Bridget.
Slow and controlled.

646
00:36:02,800 --> 00:36:04,359
You're in the home stretch.

647
00:36:07,280 --> 00:36:09,112
- (PANTING)
- Normal pushing now.

648
00:36:09,880 --> 00:36:12,030
Let me see you blowing out
those candles for me.

649
00:36:12,960 --> 00:36:14,109
WINIFRED: The head's out!

650
00:36:16,400 --> 00:36:17,720
The shoulders are out!

651
00:36:18,000 --> 00:36:19,229
You're nearly there.

652
00:36:22,040 --> 00:36:23,189
(BABY CRYING)

653
00:36:25,560 --> 00:36:26,709
-(BRIDGET GASPING)
- Well done!

654
00:36:28,320 --> 00:36:29,390
My baby.

655
00:36:30,240 --> 00:36:31,355
There she is.

656
00:36:32,000 --> 00:36:33,798
You have a little girl, Bridget.

657
00:36:35,480 --> 00:36:37,357
We need to examine her and clean her.

658
00:36:41,240 --> 00:36:42,514
Dr Turner is on his way.

659
00:36:50,960 --> 00:36:53,236
Are you sure this is the right way?

660
00:36:55,000 --> 00:36:57,674
You must take your lead from Lao Tzu,

661
00:36:58,680 --> 00:37:01,149
the Chinese philosopher.

662
00:37:01,240 --> 00:37:05,359
He has it that a journey
of a thousand miles

663
00:37:05,440 --> 00:37:07,351
begins with a single step.

664
00:37:07,840 --> 00:37:11,310
This is Poplar, not bloody China.

665
00:37:11,520 --> 00:37:12,715
Indeed.

666
00:37:16,680 --> 00:37:21,231
I'm pleased to say June Colter
had a large, very sweet baby girl

667
00:37:21,560 --> 00:37:23,198
without a single complication.

668
00:37:24,040 --> 00:37:26,554
Excellent. That's two in one day.

669
00:37:26,800 --> 00:37:28,837
How is her mother-in-law?

670
00:37:29,640 --> 00:37:33,110
I tried being firm with her,
it seemed to work.

671
00:37:33,640 --> 00:37:36,837
Mr Robbins just called,
he thinks his wife is in labour.

672
00:37:37,800 --> 00:37:40,599
But you've been
on your feet since breakfast.

673
00:37:40,680 --> 00:37:43,957
Go and alert Nurse Franklin.
She should be ready to take over.

674
00:37:49,640 --> 00:37:50,675
(KNOCKING)

675
00:37:57,240 --> 00:37:58,389
Wakey, wakey!

676
00:37:59,640 --> 00:38:00,755
Trixie?

677
00:38:03,680 --> 00:38:04,954
Oh, Trixie.

678
00:38:21,240 --> 00:38:22,719
I'll take care of this one for you.

679
00:38:30,520 --> 00:38:32,670
We're in need of assistance.

680
00:38:33,800 --> 00:38:36,679
Sister Monica Joan! What's happened?

681
00:38:38,040 --> 00:38:41,510
Mrs Bowe presented herself
at Nonnatus House.

682
00:38:42,280 --> 00:38:45,033
Her water's broke. There was...

683
00:38:45,560 --> 00:38:47,153
She knew that
there was a problem.

684
00:38:47,760 --> 00:38:50,479
You've both done
exactly the right thing.

685
00:38:51,160 --> 00:38:52,958
The doctor isn't here just now,

686
00:38:53,880 --> 00:38:57,350
but we'll get Mrs Bowe
out of these wet things

687
00:38:57,960 --> 00:38:59,394
and come up with a plan.

688
00:39:21,400 --> 00:39:26,031
Baby's heart rate is a little slow.
I'm going to check how dilated you are.

689
00:39:26,880 --> 00:39:30,350
But I think you're going to have
to have baby here and quickly.

690
00:39:30,440 --> 00:39:31,555
(SOBBING)

691
00:39:34,240 --> 00:39:37,153
Fortune has favoured us, Mrs Bowe.

692
00:39:38,320 --> 00:39:43,110
Mrs Turner has delivered more babies
than there are stars

693
00:39:43,320 --> 00:39:46,119
in the great Andromeda Nebula.

694
00:39:46,960 --> 00:39:52,399
We'll need a delivery pack and clean
towels from the store room, Sister.

695
00:39:54,800 --> 00:39:57,155
And the breathing was normal
just after the bath?

696
00:39:57,320 --> 00:40:02,554
Yes, but now the respiration rate is
over 60 and the heart rate is over 150.

697
00:40:04,240 --> 00:40:05,958
The baby is not pinking up well.

698
00:40:06,920 --> 00:40:08,274
It's cyanosed.

699
00:40:11,720 --> 00:40:13,154
She looks so beautiful, doesn't she?

700
00:40:13,800 --> 00:40:16,235
She does. Very beautiful.

701
00:40:17,880 --> 00:40:19,154
(SIGHING) But so fragile.

702
00:40:21,520 --> 00:40:24,512
There can't be anything wrong with her.
Please don't let there be.

703
00:40:26,440 --> 00:40:27,475
(SCREAMING)

704
00:40:31,760 --> 00:40:36,596
<i>Baby's head is almost here, Eileen.
I know it stings, but just pant for me.</i>

705
00:40:36,840 --> 00:40:38,353
Pant, pant.

706
00:40:38,760 --> 00:40:40,831
Allis well, my dear.

707
00:40:41,960 --> 00:40:44,031
Do as Mrs Turner says.

708
00:40:44,200 --> 00:40:45,395
Pant, Eileen.

709
00:40:47,960 --> 00:40:49,712
Your baby's head is born, Eileen!

710
00:40:51,840 --> 00:40:54,992
How blessed we were
to meet with Mrs Turner.

711
00:40:55,280 --> 00:40:57,999
How blessed it was to meet with you...
(SCREAMING)

712
00:41:01,440 --> 00:41:06,435
Now, I think if you can give me
one enormous, brave push,

713
00:41:07,120 --> 00:41:10,317
we're going to be able to meet
this beautiful, beautiful baby.

714
00:41:10,400 --> 00:41:12,038
<i>(SCREAMING) I can't!</i>

715
00:41:12,720 --> 00:41:15,189
<i>-(SOBBING) I can't.
- Come now.</i>

716
00:41:15,600 --> 00:41:17,273
Be of good courage!

717
00:41:19,480 --> 00:41:21,630
- Nurse, she's through here.
- Thank you, Mr Robbins.

718
00:41:24,120 --> 00:41:25,997
You're doing really well, Susan.

719
00:41:26,520 --> 00:41:28,989
- Another big push for me!
- I can't push any more.

720
00:41:29,440 --> 00:41:31,829
You can! Just one more.

721
00:41:34,280 --> 00:41:36,032
<i>Goodness, I can see the head, Susan!</i>

722
00:41:36,120 --> 00:41:37,269
(GROANING)

723
00:41:37,520 --> 00:41:39,796
This little's one in quite a hurry
to come and say hello to you.

724
00:41:40,280 --> 00:41:41,554
- (GROANING)
- Here come the shoulders.

725
00:41:42,040 --> 00:41:43,235
(BABY CRYING)

726
00:41:45,400 --> 00:41:46,879
There you are, little one.

727
00:41:47,520 --> 00:41:48,635
Is it a boy?

728
00:41:51,800 --> 00:41:54,076
You have a very lovely baby.

729
00:41:56,640 --> 00:41:58,119
A beautiful daughter.

730
00:42:04,000 --> 00:42:05,434
Say hello to your little girl.

731
00:42:09,160 --> 00:42:10,559
Isn't she beautiful?

732
00:42:12,520 --> 00:42:14,158
(WHISPERING) Hello.

733
00:42:14,920 --> 00:42:16,240
That's all the hard work over.

734
00:42:16,640 --> 00:42:18,199
Now we just have
to wait for the placenta.

735
00:42:18,280 --> 00:42:20,271
-(KNOCKING AT DOOR)
- FRANK: Nurse? Is everything all right?

736
00:42:26,720 --> 00:42:28,916
(BABY CRYING)

737
00:42:31,440 --> 00:42:32,635
Look at her.

738
00:42:33,120 --> 00:42:35,270
Now, wasn't she worth
all that hard work?

739
00:42:37,200 --> 00:42:38,349
Aren't you...

740
00:42:38,920 --> 00:42:40,194
Aren't you just...

741
00:42:45,520 --> 00:42:47,557
- I thought I was gonna lose her.
- No.

742
00:42:48,400 --> 00:42:50,755
Let us give thanks to the Lord, our God.

743
00:42:51,240 --> 00:42:53,675
I'm gonna have a "thank you" list
as long as my arm.

744
00:42:55,560 --> 00:42:58,439
I looked straight past you
when you opened the door.

745
00:42:59,680 --> 00:43:01,990
<i>- I shouldn't have.
- I's no matter.</i>

746
00:43:04,360 --> 00:43:06,715
I've been struggling for a name
for this little madam.

747
00:43:07,680 --> 00:43:09,671
Everything I liked,

748
00:43:09,760 --> 00:43:12,639
I heard being yelled out in the street
by somebody else's mother.

749
00:43:14,640 --> 00:43:15,835
<i>I want something...</i>

750
00:43:16,880 --> 00:43:17,950
...special.

751
00:43:19,480 --> 00:43:20,595
Like her.

752
00:43:23,680 --> 00:43:25,000
Yours might do the trick.

753
00:43:26,280 --> 00:43:27,793
As long as we drop the Joan.

754
00:43:28,760 --> 00:43:30,831
<i>I had an aunt called Joan.
I couldn't stand her.</i>

755
00:43:31,840 --> 00:43:33,399
You're going to call the baby "Monica"?

756
00:43:39,640 --> 00:43:40,710
It is an honour.

757
00:43:44,480 --> 00:43:45,595
Unearned.

758
00:43:46,280 --> 00:43:47,509
No, it ain't.

759
00:43:48,520 --> 00:43:50,318
It goes lovely with her surname.

760
00:43:52,480 --> 00:43:53,550
Don't it?

761
00:43:54,880 --> 00:43:57,838
Miss Monica Ann Bowe.

762
00:43:59,280 --> 00:44:00,270
(LAUGHING SOFTLY)

763
00:44:06,200 --> 00:44:07,235
(SIGHING)

764
00:44:07,320 --> 00:44:09,709
<i>I was hoping the injection of
ergometrine would do the job</i>

765
00:44:09,880 --> 00:44:12,235
but the placenta doesn't seem
to want to come.

766
00:44:13,160 --> 00:44:14,833
FRANK: What's happening in there?
Is everything all right?

767
00:44:15,760 --> 00:44:18,070
Don't tell him it's a girl. Not yet.

768
00:44:18,640 --> 00:44:19,675
Please.

769
00:44:20,160 --> 00:44:22,071
<i>I won't, I promise.</i>

770
00:44:22,720 --> 00:44:25,075
But I do need to speak to him, Susan.

771
00:44:33,400 --> 00:44:35,437
You need to make a telephone call,
Mr Robbins.

772
00:44:35,680 --> 00:44:36,670
What's going on?

773
00:44:37,040 --> 00:44:40,317
Call Dr Turner and tell him that
your wife has a retained placenta.

774
00:44:46,920 --> 00:44:49,275
The ambulance will take you to
the hospital, Mrs Robbins.

775
00:44:49,880 --> 00:44:51,314
They'll take good care of you there.

776
00:44:52,400 --> 00:44:53,595
She'll be all right, won't she?

777
00:44:54,640 --> 00:44:56,074
He'll give her a general anesthetic.

778
00:44:56,600 --> 00:44:58,432
Everything will be easier
once she's there.

779
00:44:59,760 --> 00:45:00,830
And the baby?

780
00:45:02,240 --> 00:45:03,310
Is it a boy?

781
00:45:05,600 --> 00:45:06,670
Tell me, what is it?

782
00:45:07,280 --> 00:45:11,239
You have a very beautiful baby daughter,
Mr Robbins.

783
00:45:16,480 --> 00:45:18,232
Frank? Please.

784
00:45:20,160 --> 00:45:21,594
Just look at her, at least.

785
00:45:23,840 --> 00:45:24,955
Frank?

786
00:45:30,240 --> 00:45:33,232
How could you turn your back
on your own newborn daughter?

787
00:45:34,080 --> 00:45:35,832
- Are you listening to me?
- Nurse Gilbert.

788
00:45:36,440 --> 00:45:37,589
I'm going to drive you home.

789
00:45:37,960 --> 00:45:41,715
- He can't treat his wife like that!
- You have had a long and exhausting day.

790
00:45:42,760 --> 00:45:44,876
We can collect
your bicycle in the morning.

791
00:45:44,960 --> 00:45:47,270
There is nothing more
for you to do here.

792
00:46:09,760 --> 00:46:12,912
The London called
about booking a Mrs Robbins.

793
00:46:14,320 --> 00:46:16,152
They told me that you,
and not Nurse Franklin,

794
00:46:16,240 --> 00:46:17,469
were the nurse attending.

795
00:46:18,000 --> 00:46:19,149
Sorry, Sister.

796
00:46:19,840 --> 00:46:21,399
You didn't help
the problem by hiding it.

797
00:46:25,080 --> 00:46:27,913
There's no need for anyone else
to know about this.

798
00:46:29,360 --> 00:46:30,430
You look exhausted.

799
00:46:31,600 --> 00:46:32,635
Go and get some rest.

800
00:46:34,240 --> 00:46:35,913
I'll get Nurse Franklin into her bed.

801
00:46:39,040 --> 00:46:41,429
From a grand total of 10 deliveries,

802
00:46:41,640 --> 00:46:45,998
which I'm reliably informed is
the most in one day since 1957.

803
00:46:47,600 --> 00:46:51,480
<i>Sister Winifred delivered two,
I also delivered two, twins.</i>

804
00:46:52,000 --> 00:46:54,640
Sister Julianne and Nurse Mount
only managed one each.

805
00:46:54,800 --> 00:46:55,835
(GIGGLING)

806
00:46:55,920 --> 00:46:59,390
But an exhausting
three babies, all girls,

807
00:46:59,920 --> 00:47:02,309
were brought into the world
by Nurse Gilbert.

808
00:47:02,400 --> 00:47:03,629
(CLAPPING)

809
00:47:04,480 --> 00:47:07,393
Not forgetting our very own
Sister Monica Joan,

810
00:47:07,560 --> 00:47:10,029
who so ably assisted Mrs Turner.

811
00:47:10,280 --> 00:47:11,429
(ALL CHEERING)

812
00:47:12,520 --> 00:47:14,955
Although I do seem to have forgotten
Nurse Franklin.

813
00:47:15,720 --> 00:47:17,518
Where's she disappeared to, now?

814
00:47:17,960 --> 00:47:20,918
She's upstairs, resting.
A little under the weather.

815
00:47:22,480 --> 00:47:24,756
The way Mrs Turner tells the tale,

816
00:47:25,520 --> 00:47:27,397
all credit goes to you, Sister.

817
00:47:29,400 --> 00:47:32,870
But now, it's time everyone
went up to their beds.

818
00:47:33,920 --> 00:47:35,513
Tomorrow is another day.

819
00:47:44,280 --> 00:47:45,600
Thank you.

820
00:47:57,280 --> 00:48:00,591
The perineum was intact
and there was minimal blood loss.

821
00:48:01,440 --> 00:48:03,113
<i>Patrick, I was so nervous.</i>

822
00:48:03,680 --> 00:48:06,399
<i>- I still can't believe I did it.
- I can.</i>

823
00:48:07,120 --> 00:48:10,158
You were always the most accomplished
midwife at Nonnatus House.

824
00:48:10,920 --> 00:48:13,594
Skills like that don't just vanish
when you retire.

825
00:48:13,880 --> 00:48:15,029
<i>I suppose not.</i>

826
00:48:15,440 --> 00:48:18,910
It was as though everything I'd ever
learned or known was there

827
00:48:19,120 --> 00:48:20,190
at the flick of a switch.

828
00:48:20,840 --> 00:48:23,116
<i>I sometimes think you're wasted
as my receptionist.</i>

829
00:48:23,720 --> 00:48:24,869
No, I'm not.

830
00:48:25,520 --> 00:48:27,511
When I let somebody else
take over your office,

831
00:48:27,600 --> 00:48:30,035
you were in utter chaos within weeks.

832
00:48:31,000 --> 00:48:34,470
There are plenty of other midwives
in the world.

833
00:48:35,200 --> 00:48:38,670
<i>But I only have one wife.</i>

834
00:48:47,040 --> 00:48:50,078
This, Angela, is them doing
their mushy stuff.

835
00:48:50,840 --> 00:48:52,399
You really need to get used to it.

836
00:48:59,920 --> 00:49:01,069
<i>I feel foolish.</i>

837
00:49:02,320 --> 00:49:04,231
And so selfish
for what I did last night.

838
00:49:06,920 --> 00:49:09,150
A few days ago,
it felt like everything was in place.

839
00:49:10,120 --> 00:49:13,238
I'm sure things are not as terrible
as you might feel they are.

840
00:49:13,640 --> 00:49:15,074
The wedding was all planned.

841
00:49:16,320 --> 00:49:18,755
The bishop was delighted
with what Tom was doing.

842
00:49:20,800 --> 00:49:22,518
Tom's a good, committed man.

843
00:49:24,840 --> 00:49:25,955
And what am I?

844
00:49:26,080 --> 00:49:29,436
Nurse Franklin, you make
a great contribution to our work.

845
00:49:29,720 --> 00:49:31,757
One slip cannot alter that.

846
00:49:32,360 --> 00:49:33,634
Perhaps he's right.

847
00:49:34,640 --> 00:49:36,870
Perhaps I'd never make
a good curate's wife.

848
00:49:39,000 --> 00:49:41,469
I'd never had a row with him before
about anything.

849
00:49:42,960 --> 00:49:44,109
Not really.

850
00:49:46,640 --> 00:49:48,756
Felt like it was all
starting to fall apart.

851
00:49:51,320 --> 00:49:52,435
I had a drink.

852
00:49:54,280 --> 00:49:55,429
<i>Then I couldn't stop.</i>

853
00:49:59,440 --> 00:50:01,716
<i>(SOBBING) I used to hear
my father telling the whole world</i>

854
00:50:01,800 --> 00:50:03,313
he didn't have a problem with drink.

855
00:50:05,000 --> 00:50:07,230
Have you spoken to
Mr Hereward about this?

856
00:50:07,320 --> 00:50:09,789
No, please. He musn't find out.

857
00:50:10,920 --> 00:50:13,434
Are you sure that's how you
want your marriage to begin?

858
00:50:13,520 --> 00:50:15,830
With a deception? A secret?

859
00:50:17,080 --> 00:50:19,037
He won't want to marry me
if he found out.

860
00:50:19,920 --> 00:50:21,069
What man would?

861
00:50:22,040 --> 00:50:23,269
Think very carefully.

862
00:50:24,400 --> 00:50:28,519
A secret can be a very corrosive thing
between a man and wife.

863
00:50:33,040 --> 00:50:34,633
She's such a beautiful thing.

864
00:50:36,360 --> 00:50:38,078
I can see she has Frank's eyes.

865
00:50:39,400 --> 00:50:41,869
When she smiles, she's a Robbins,
she really is.

866
00:50:46,720 --> 00:50:48,119
Oh, he's driving me mad.

867
00:50:48,800 --> 00:50:50,199
Him and his stupid promise.

868
00:50:50,840 --> 00:50:53,309
Mr Robbins lost his father
and two brothers in the war.

869
00:50:53,480 --> 00:50:55,869
He made a promise to their memory

870
00:50:55,960 --> 00:50:58,110
that a son of his would carry on
the family name.

871
00:50:58,640 --> 00:51:00,039
He'll come round, Susan.

872
00:51:00,800 --> 00:51:02,120
He's not even held her.

873
00:51:03,880 --> 00:51:05,678
He's hardly even looked at her.

874
00:51:06,920 --> 00:51:07,955
His own daughter.

875
00:51:08,760 --> 00:51:09,830
Mrs Robbins.

876
00:51:10,080 --> 00:51:11,559
It won't do your health any good

877
00:51:11,640 --> 00:51:13,756
to allow yourself to get
so anxious about this.

878
00:51:14,000 --> 00:51:15,593
<i>I keep looking at the suitcase</i>

879
00:51:15,680 --> 00:51:17,876
<i>on the top of that wardrobe
and I keep thinking,</i>

880
00:51:19,040 --> 00:51:21,998
<i>"Will I come home one day to find
my things are packed,</i>

881
00:51:22,080 --> 00:51:24,151
"and him telling me
he doesn't want to see her?"

882
00:51:24,240 --> 00:51:25,594
Of course he won't!

883
00:51:30,760 --> 00:51:32,398
I can't apologise for the bishop.

884
00:51:34,200 --> 00:51:37,397
Or his plans for a parish
for me in Newcastle.

885
00:51:38,280 --> 00:51:40,078
<i>I know that. Now.</i>

886
00:51:41,640 --> 00:51:42,835
Then what?

887
00:51:44,480 --> 00:51:46,312
<i>You were right to say that
I wouldn't make a good wife.</i>

888
00:51:46,640 --> 00:51:47,789
I didn't say that.

889
00:51:48,960 --> 00:51:51,713
To be a curate's wife
is a challenging thing.

890
00:51:52,880 --> 00:51:54,154
<i>I wanted you to be sure.</i>

891
00:51:56,800 --> 00:51:57,995
And I'm not.

892
00:52:00,960 --> 00:52:02,075
Tom.

893
00:52:03,320 --> 00:52:04,390
The truth is,

894
00:52:06,040 --> 00:52:08,316
I can't live up to what you and
the church expect of me.

895
00:52:12,960 --> 00:52:15,759
And so I can't keep the promise
that this ring represents.

896
00:52:20,920 --> 00:52:22,274
Trixie, what are you doing?

897
00:52:53,800 --> 00:52:54,835
Trixie?

898
00:52:59,480 --> 00:53:00,550
Trixie!

899
00:53:05,440 --> 00:53:06,510
Bridget?

900
00:53:07,600 --> 00:53:08,749
Is everything all right?

901
00:53:08,960 --> 00:53:10,234
(SIGHING) Look at me.

902
00:53:11,400 --> 00:53:12,879
I'm crying every time I look at her.

903
00:53:14,760 --> 00:53:16,353
It's a beautiful little girl.

904
00:53:18,000 --> 00:53:19,957
I'm glad to hear
so far she seems healthy.

905
00:53:20,640 --> 00:53:23,075
<i>I am the luckiest mummy in the world,
aren't I?</i>

906
00:53:29,680 --> 00:53:31,079
when this little girl grows up,

907
00:53:32,000 --> 00:53:33,354
will she follow in the family business?

908
00:53:33,480 --> 00:53:35,790
Are you here to tell me off
or to check on my baby?

909
00:53:37,200 --> 00:53:38,270
I'm sorry.

910
00:53:39,640 --> 00:53:41,358
I'm glad to hear
your treatment's working, too.

911
00:53:43,200 --> 00:53:44,520
I owe you a lot, Sister.

912
00:53:45,880 --> 00:53:46,950
Thank you.

913
00:53:47,360 --> 00:53:48,634
You could do something for me.

914
00:53:50,480 --> 00:53:54,360
You could help stop what happened to you
happening to the other girls.

915
00:54:04,080 --> 00:54:06,959
I'm not so fond of paperwork either,
Mr Robbins.

916
00:54:08,320 --> 00:54:09,435
Doctor?

917
00:54:10,680 --> 00:54:12,034
Did my wife send you?

918
00:54:12,760 --> 00:54:14,558
Did she tell you
I was being a terrible father?

919
00:54:15,160 --> 00:54:16,355
No.

920
00:54:16,680 --> 00:54:18,910
I came because I'm a father myself.

921
00:54:19,960 --> 00:54:21,109
Good for you.

922
00:54:22,200 --> 00:54:23,235
Any sons?

923
00:54:24,600 --> 00:54:25,715
One.

924
00:54:26,800 --> 00:54:31,271
<i>And I promised his mother, before
she died, I would always keep him safe.</i>

925
00:54:34,640 --> 00:54:35,710
I'm sorry.

926
00:54:36,600 --> 00:54:37,715
For your loss.

927
00:54:39,240 --> 00:54:40,639
But this isn't your business.

928
00:54:41,760 --> 00:54:44,036
Last year, he was almost taken from me,

929
00:54:44,800 --> 00:54:46,029
by polio.

930
00:54:47,200 --> 00:54:50,670
So, you see,
I know a bit about family promises.

931
00:54:51,920 --> 00:54:53,149
I've let my father down.

932
00:54:53,880 --> 00:54:55,791
By your own measure, yes.

933
00:54:56,920 --> 00:54:58,433
But do you really think your father

934
00:54:58,520 --> 00:55:00,796
would care more for
the sign above this door,

935
00:55:01,360 --> 00:55:02,873
than the happiness of your family?

936
00:55:03,960 --> 00:55:05,189
About his grandchild?

937
00:55:07,000 --> 00:55:08,149
<i>I needed a son.</i>

938
00:55:10,240 --> 00:55:11,275
Nota girl.

939
00:55:11,400 --> 00:55:13,471
Times are changing, Mr Robbins.

940
00:55:14,720 --> 00:55:16,791
There are women in Parliament already.

941
00:55:18,360 --> 00:55:20,749
By the time the two of us
are in the ground,

942
00:55:20,840 --> 00:55:23,195
this world will be unrecognisable.

943
00:55:27,160 --> 00:55:29,310
We have to be proud of our children.

944
00:55:30,760 --> 00:55:32,671
And give them all the love we have.

945
00:55:35,720 --> 00:55:37,074
Your daughter needs you.

946
00:55:39,000 --> 00:55:40,070
Go to her.

947
00:55:41,040 --> 00:55:43,270
Be a proud father to her.

948
00:56:08,480 --> 00:56:09,595
(BABY COOING)

949
00:56:47,760 --> 00:56:49,034
That's your grandfather.

950
00:56:50,640 --> 00:56:52,631
<i>He taught me everything
I know about cables,</i>

951
00:56:53,640 --> 00:56:54,994
yarns, and hoses.

952
00:56:56,280 --> 00:56:58,749
No rope, no Navy.

953
00:57:00,840 --> 00:57:02,433
No Navy, no empire.

954
00:57:05,520 --> 00:57:07,750
My grandfather used to say that
to me when...

955
00:57:17,440 --> 00:57:20,512
<i>I thought it was time to tell my
daughter how important this place is.</i>

956
00:57:26,120 --> 00:57:27,190
For our family.

957
00:57:28,720 --> 00:57:30,631
Big smile! And...

958
00:57:32,240 --> 00:57:35,995
MATURE JENNY: The longest nights
are seldom seen approaching.

959
00:57:36,600 --> 00:57:39,353
The storms may not
be heard until they break.

960
00:57:40,200 --> 00:57:41,554
Like life itself,

961
00:57:42,080 --> 00:57:45,550
challenges and change
are there to be confronted.

962
00:57:46,440 --> 00:57:49,910
And we must weather them,
alone or together.

963
00:57:50,840 --> 00:57:52,399
Watching for the sunlight

964
00:57:53,640 --> 00:57:55,392
and waiting for the dawn.

965
00:58:04,800 --> 00:58:07,110
Hello? Do you need help?

966
00:58:07,480 --> 00:58:08,914
She doesn't speak English.

967
00:58:09,160 --> 00:58:12,471
JULIENNE: This is a happy day,
Sister Mary Cynthia.

968
00:58:13,080 --> 00:58:14,070
Welcome home.

969
00:58:14,280 --> 00:58:16,078
I'm not sure it's a good idea, Patrick.

970
00:58:16,640 --> 00:58:18,153
You're looking terribly tired as it is.

971
00:58:18,440 --> 00:58:20,716
We can help with the birth,
and after, all free.

972
00:58:21,200 --> 00:58:23,919
(SIGHING) Sorry,
can you translate all that?

973
00:58:24,320 --> 00:58:25,515
Of course.

974
00:58:25,640 --> 00:58:28,280
It's like something you could see
after a car accident

975
00:58:28,680 --> 00:58:32,036
or some other great force,
such as an assault.

