1
00:00:00,960 --> 00:00:02,758
(THEME MUSIC PLAYING)

2
00:00:31,280 --> 00:00:33,556
(TALKING INDISTINCTLY)

3
00:00:37,440 --> 00:00:41,513
MATURE JENNY: The blazing July sun
was welcomed as a gift

4
00:00:41,600 --> 00:00:44,114
in the crowded streets of Poplar.

5
00:00:44,200 --> 00:00:48,398
Whites were bleached dry by it
skin was toasted brown.

6
00:00:48,880 --> 00:00:52,396
The sunshine
is both medicine and tonic.

7
00:00:52,480 --> 00:00:55,950
It could strengthen bones,
make the spirits sing,

8
00:00:56,040 --> 00:00:58,714
and the world felt revived,

9
00:00:58,800 --> 00:01:02,919
rinsed clean
and full of fresh potential.

10
00:01:03,560 --> 00:01:05,949
(TALKING INDISTINCTLY)

11
00:01:06,240 --> 00:01:08,550
(WOMAN MOANING)

12
00:01:09,640 --> 00:01:11,233
(BREATHING HEAVILY)

13
00:01:14,560 --> 00:01:16,153
- Uh, better?
-(GROANS)

14
00:01:16,240 --> 00:01:17,799
- That's it, Janice.
-(EXHALING SHARPLY)

15
00:01:17,880 --> 00:01:19,996
- Keep breathing.
-(EXHALING SHARPLY)

16
00:01:20,200 --> 00:01:23,192
- You're doing really well, Janice.
- (GRUNTING)

17
00:01:24,160 --> 00:01:26,515
Our Father, who art in heaven,
hallowed be thy...

18
00:01:27,040 --> 00:01:29,509
BOTH: Our Father, who art in heaven...

19
00:01:29,600 --> 00:01:31,716
- (JANICE SCREAMING)
- Hallowed be thy name,

20
00:01:31,800 --> 00:01:33,359
thy kingdom come...

21
00:01:33,440 --> 00:01:34,760
(SCREAMING)

22
00:01:35,160 --> 00:01:37,390
Oh, well done, Janice.

23
00:01:37,720 --> 00:01:39,711
- Head's born.
-(CONTINUES SCREAMING)

24
00:01:41,280 --> 00:01:43,920
- Our daily bread...
- And forgive us our trespasses...

25
00:01:44,440 --> 00:01:46,192
(BABY CRYING)

26
00:01:46,800 --> 00:01:49,997
Ten fingers, ten toes,

27
00:01:50,400 --> 00:01:52,596
and plenty to say.

28
00:01:53,160 --> 00:01:54,992
JANICE: Hello, sweetheart.

29
00:01:55,720 --> 00:01:57,472
(BABY CRYING)

30
00:01:58,280 --> 00:01:59,634
(DOOR OPENS)

31
00:02:00,080 --> 00:02:01,753
Mr Prendergast...

32
00:02:03,560 --> 00:02:05,278
MAN: Congratulations, Mr Prendergast.

33
00:02:17,040 --> 00:02:18,360
Oh, my.

34
00:02:18,480 --> 00:02:19,914
(BABY CRYING)

35
00:02:25,320 --> 00:02:26,799
He's perfect, Janice.

36
00:02:27,360 --> 00:02:29,237
- A perfect little boy.
- (COOING)

37
00:02:31,640 --> 00:02:33,677
(TALKING INDISTINCTLY)

38
00:02:35,000 --> 00:02:36,559
WOMAN: Stop running.

39
00:02:45,960 --> 00:02:47,712
Brought you a cup of tea.

40
00:02:47,800 --> 00:02:49,677
Don't think you'll get
a chance later on.

41
00:02:50,040 --> 00:02:52,429
The waiting room's absolutely packed.

42
00:02:52,520 --> 00:02:53,590
Thank you.

43
00:02:55,560 --> 00:02:58,678
I'm afraid we've had a call
from Dr Greenwood's receptionist.

44
00:02:58,760 --> 00:03:00,512
His locum's fallen through.

45
00:03:00,600 --> 00:03:04,150
Can we take 40 of his patients,
while he has two weeks in Lyme Regis?

46
00:03:04,240 --> 00:03:08,154
I did tell her, you were already
covering extra patients for Dr Hammond.

47
00:03:09,000 --> 00:03:12,470
Mmm, if it's just two weeks,
I'm sure we'll be fine.

48
00:03:13,120 --> 00:03:15,430
I'm not sure it's a good idea, Patrick.

49
00:03:15,520 --> 00:03:17,193
You're looking terribly tired as it is.

50
00:03:17,280 --> 00:03:19,351
It'll be fine. Honestly.

51
00:03:20,000 --> 00:03:24,153
Now, I'd better see Miss Phillips.

52
00:03:24,480 --> 00:03:26,153
I'll send her in.

53
00:03:30,680 --> 00:03:33,115
- What?
- Oh, nothing really.

54
00:03:33,200 --> 00:03:34,474
Just...

55
00:03:34,960 --> 00:03:37,236
Two weeks in Lyme Regis does sound nice.

56
00:03:37,760 --> 00:03:38,875
Next year.

57
00:03:46,600 --> 00:03:48,796
But I don't want it back.
It was a present.

58
00:03:48,880 --> 00:03:51,599
An engagement present, and I loved it.

59
00:03:52,280 --> 00:03:54,078
But I can't keep any of these now.

60
00:03:54,160 --> 00:03:55,673
Trixie, you sure about this?

61
00:03:55,760 --> 00:03:58,195
Well, I admit
yours was hard to part with,

62
00:03:58,280 --> 00:04:00,715
but some of the others
are proving considerably easier.

63
00:04:00,800 --> 00:04:02,757
<i>That's not what I meant and you know it.</i>

64
00:04:03,240 --> 00:04:05,231
- Then, Patsy?
-what...

65
00:04:05,800 --> 00:04:07,552
You look miserable,

66
00:04:07,840 --> 00:04:09,638
Tom looks wretched,

67
00:04:10,080 --> 00:04:12,117
it seems like such a hasty decision.

68
00:04:13,160 --> 00:04:16,039
Maybe if you were just to talk
things through with him, you could...

69
00:04:16,120 --> 00:04:19,033
<i>Anyway, I wanted to show you this.</i>

70
00:04:19,680 --> 00:04:22,957
wild peach. Isn't it glorious?

71
00:04:24,680 --> 00:04:27,069
I'm hoping Mrs Prendergast
has had a better night.

72
00:04:27,160 --> 00:04:28,992
The baby isn't suckling at all.

73
00:04:29,080 --> 00:04:31,515
I don't think those parents
have slept for a week.

74
00:04:31,600 --> 00:04:32,954
Oh, poor things.

75
00:04:33,040 --> 00:04:36,032
- Lovely day again, Nurse Crane.
- (SCOFFING)

76
00:04:36,120 --> 00:04:38,430
Like a furnace in here already.

77
00:04:38,520 --> 00:04:42,832
Nothing lovely about getting
roasted like a Sunday dinner.

78
00:04:46,120 --> 00:04:47,793
(GROANING)

79
00:04:50,160 --> 00:04:52,231
<i>Hello. Can I help?</i>

80
00:04:52,680 --> 00:04:54,512
You look a bit uncomfortable.

81
00:04:55,320 --> 00:04:57,038
She doesn't speak English.

82
00:04:57,440 --> 00:04:59,716
Oh, but yours is very good.

83
00:05:00,040 --> 00:05:02,554
I was just asking
if she needed any help?

84
00:05:02,640 --> 00:05:04,358
(SPEAKING SYLHETI)

85
00:05:08,400 --> 00:05:11,119
She says she's fine,
it's just because she's having a baby.

86
00:05:11,520 --> 00:05:12,590
(CHUCKLES)

87
00:05:12,680 --> 00:05:16,071
<i>- I can see that.
- But she's having trouble walking.</i>

88
00:05:16,160 --> 00:05:18,390
- Well, I'm a midwife, actually.
-(SCHOOL BELL RINGS)

89
00:05:18,480 --> 00:05:19,595
I'm...

90
00:05:20,280 --> 00:05:21,509
Oh.

91
00:05:22,200 --> 00:05:23,759
(CHUCKLES) Um...

92
00:05:24,600 --> 00:05:26,113
Ah...

93
00:05:39,720 --> 00:05:43,190
Time to get a move on,
if you don't want to miss your train,

94
00:05:43,280 --> 00:05:45,237
Sister Mary Cynthia.

95
00:05:48,720 --> 00:05:50,836
MARY CYNTHIA: (SIGHS)
I wish you'd let me carry that.

96
00:05:50,920 --> 00:05:52,354
You've had an operation.

97
00:05:52,440 --> 00:05:54,113
<i>Not to my arms, I haven't.</i>

98
00:05:54,200 --> 00:05:57,909
Anyway, I'll be hoisting pregnant women
out of bed soon enough.

99
00:05:58,000 --> 00:06:01,038
I've got to get used to some weight.
(CHUCKLES)

100
00:06:01,320 --> 00:06:03,994
- Ready?
-well...

101
00:06:04,600 --> 00:06:07,035
I'm looking forward to getting back
to my mothers and babies.

102
00:06:07,120 --> 00:06:09,555
I've really missed the midwifery.

103
00:06:10,320 --> 00:06:12,709
And I think
I'm ready for everything else,

104
00:06:12,800 --> 00:06:14,552
but I'm a little bit nervous.

105
00:06:15,280 --> 00:06:17,078
More than a little bit, actually.

106
00:06:17,160 --> 00:06:19,151
I remember that feeling.

107
00:06:19,240 --> 00:06:21,117
You do know there's no need.

108
00:06:21,200 --> 00:06:22,838
I've just got so much to learn.

109
00:06:23,120 --> 00:06:26,192
And you will, because of what's in here.

110
00:06:26,560 --> 00:06:29,951
That's the bit you've got to be sure of.
If you're sure of that...

111
00:06:30,040 --> 00:06:32,316
There's plenty of help with the rest.

112
00:06:33,200 --> 00:06:35,999
And you just trust in God's guidance.

113
00:07:01,120 --> 00:07:03,236
(TALKING INDISTINCTLY)

114
00:07:13,920 --> 00:07:15,399
(CHUCKLING)

115
00:07:19,720 --> 00:07:21,393
(SIGHS DEEPLY)

116
00:07:30,080 --> 00:07:31,309
(BABY CRYING)

117
00:07:31,400 --> 00:07:33,630
<i>RAY PRENDERGAST: I can't
hear myself think, damn it...</i>

118
00:07:33,720 --> 00:07:35,313
(GLASS SHATTERS)

119
00:07:36,080 --> 00:07:38,196
what do you think
of that racket, then, sister?

120
00:07:38,280 --> 00:07:41,432
Telling ya, none of mine
ever made a din like that.

121
00:07:43,400 --> 00:07:45,835
This an inconvenient time,
Mr Prendergast?

122
00:07:47,520 --> 00:07:49,193
What can we do, sister?

123
00:07:50,200 --> 00:07:51,759
He's like this night and day.

124
00:07:53,000 --> 00:07:55,594
<i>How am I supposed to do a day's work?</i>

125
00:08:00,000 --> 00:08:02,389
If it ain' the baby, it's him.

126
00:08:02,720 --> 00:08:04,552
Bleedin' holy rollers.

127
00:08:04,640 --> 00:08:06,233
Not you, sister.

128
00:08:14,280 --> 00:08:15,839
Mrs Prendergast...

129
00:08:15,920 --> 00:08:18,912
I've got to get this up.
This is gonna stink in this weather.

130
00:08:19,000 --> 00:08:22,959
I'm so sorry, sister, but I ain't coping
too well with the lack of sleep.

131
00:08:23,040 --> 00:08:25,156
There's time enough for that.

132
00:08:25,240 --> 00:08:26,389
Back to bed,

133
00:08:26,480 --> 00:08:29,393
and let's see what this little champ

134
00:08:29,480 --> 00:08:31,198
is complaining about.

135
00:08:34,960 --> 00:08:36,633
You're still not suckling, little man.

136
00:08:36,880 --> 00:08:38,200
<i>Even when I feed him,</i>

137
00:08:38,280 --> 00:08:41,033
he's hardly quiet five minutes,
I don't know what I'm doing wrong.

138
00:08:41,120 --> 00:08:42,633
Probably nothing.

139
00:08:43,080 --> 00:08:45,959
Little Raymond does sound
more distressed than yesterday.

140
00:08:48,120 --> 00:08:49,758
Ha, look at this.

141
00:08:50,720 --> 00:08:53,712
You see? It's very slight,
but there's a bit of swelling.

142
00:08:54,000 --> 00:08:56,719
- What's wrong with him?
- I can't be sure without an X-ray,

143
00:08:56,800 --> 00:08:59,679
<i>but I think, Raymond might have
a broken collarbone.</i>

144
00:08:59,760 --> 00:09:01,512
- What?
- It happens during some births,

145
00:09:01,600 --> 00:09:03,796
not many,
but more than you might imagine.

146
00:09:04,640 --> 00:09:06,153
Sometimes it's pronounced,

147
00:09:06,240 --> 00:09:08,754
and you can see it right away,
but not always.

148
00:09:09,200 --> 00:09:10,429
<i>Oh, did I do something wrong?</i>

149
00:09:10,960 --> 00:09:12,314
<i>I pushed too hard?</i>

150
00:09:12,400 --> 00:09:14,118
No, of course not. It's no one's fault.

151
00:09:15,080 --> 00:09:16,832
The important thing is to get an X-ray.

152
00:09:17,080 --> 00:09:18,400
If it is a fracture,

153
00:09:18,880 --> 00:09:21,190
babies' bones heal quickly.

154
00:09:22,120 --> 00:09:23,519
(SNIFFLING)

155
00:09:40,400 --> 00:09:41,470
(CAR DOOR CLOSES)

156
00:09:58,000 --> 00:09:59,035
(KNOCKS ON DOOR)

157
00:10:02,440 --> 00:10:03,839
(CHUCKLES)

158
00:10:04,640 --> 00:10:07,109
JULIENNE: This is a happy day.

159
00:10:07,200 --> 00:10:08,838
Sister Mary Cynthia.

160
00:10:10,600 --> 00:10:11,999
Welcome home.

161
00:10:12,080 --> 00:10:14,356
Thank you, Sister Julienne.

162
00:10:14,440 --> 00:10:17,717
Our sisters have been very much
looking forward to your joining us.

163
00:10:17,800 --> 00:10:19,518
Sister Monica Joan will be disappointed.

164
00:10:19,600 --> 00:10:22,797
This particular week
is her time with her nephew.

165
00:10:22,880 --> 00:10:26,350
I've missed her.
I've missed you all, and the patients.

166
00:10:28,080 --> 00:10:31,710
I'm sure you're looking forward
to returning to midwifery,

167
00:10:31,800 --> 00:10:34,758
but I would ask that you spend
the initial few weeks

168
00:10:34,840 --> 00:10:36,319
on the district rotor.

169
00:10:37,240 --> 00:10:39,197
- Oh.
- (CHUCKLES)

170
00:10:39,280 --> 00:10:40,759
<i>I think that midnight callouts,</i>

171
00:10:40,840 --> 00:10:43,036
in addition to studies
might be rather onerous.

172
00:10:44,440 --> 00:10:45,874
Of course, sister.

173
00:10:45,960 --> 00:10:48,554
I've missed all our patients,
not just the mothers.

174
00:10:52,760 --> 00:10:55,320
-(PHONE RINGING)
- I'm on first call.

175
00:10:55,720 --> 00:10:56,790
Cynthia!

176
00:10:59,000 --> 00:11:01,594
<i>I mean, not Cynthia, I mean...</i>

177
00:11:02,200 --> 00:11:04,237
- Hello, Sister Mary Cynthia.
-(BOTH CHUCKLE)

178
00:11:04,320 --> 00:11:05,549
Hello, Trixie.

179
00:11:06,440 --> 00:11:07,874
You should have told us you were coming.

180
00:11:08,360 --> 00:11:10,078
I didn't want a fuss.

181
00:11:11,240 --> 00:11:12,560
Of course.

182
00:11:14,200 --> 00:11:17,079
- You look very well.
- Thank you.

183
00:11:19,360 --> 00:11:21,158
<i>Well, I should go.</i>

184
00:11:21,240 --> 00:11:22,469
Yes, of course.

185
00:11:25,880 --> 00:11:27,598
We're all so happy to have you home.

186
00:11:28,400 --> 00:11:30,630
Oh, I do miss the Mother House.
It's beautiful, isn't it?

187
00:11:30,720 --> 00:11:32,119
JULIENNE: Yes.

188
00:11:34,120 --> 00:11:35,758
(TALKING INDISTINCTLY)

189
00:11:43,200 --> 00:11:44,838
Oh, Mrs Thompson.

190
00:11:45,520 --> 00:11:46,919
Thank you.

191
00:11:47,920 --> 00:11:51,595
Do you know if we have
a Indian lady registered with us?

192
00:11:51,680 --> 00:11:53,432
Not as far as I know.

193
00:11:54,760 --> 00:11:55,909
No, I didn't think so.

194
00:11:59,160 --> 00:12:00,798
- Here we are.
- Oh.

195
00:12:00,880 --> 00:12:03,269
We chose this room
because it's the quietest.

196
00:12:03,360 --> 00:12:05,351
We thought it might help you
with your devotions.

197
00:12:05,440 --> 00:12:08,159
Thank you, Sister.
That's very considerate.

198
00:12:08,600 --> 00:12:10,910
I'll leave you alone until Compline,

199
00:12:11,000 --> 00:12:13,719
but if you need anything, I'm just...

200
00:12:23,640 --> 00:12:24,755
(SIGHS)

201
00:12:29,080 --> 00:12:31,959
Nurse Mount, you're on district,

202
00:12:32,280 --> 00:12:34,999
as is Sister Mary Cynthia.

203
00:12:35,160 --> 00:12:37,674
Who I assume doesn't need anyone
to show her the ropes.

204
00:12:37,760 --> 00:12:38,955
<i>I should say not.</i>

205
00:12:39,040 --> 00:12:42,317
I don't think I've been away long enough
to lose my way in Poplar, Nurse Crane.

206
00:12:42,400 --> 00:12:43,515
Jolly good.

207
00:12:43,600 --> 00:12:46,797
Though you will be travelling
a little further afield today.

208
00:12:46,880 --> 00:12:50,236
Courtesy of a batch
of Dr Greenwood's patients.

209
00:12:50,320 --> 00:12:53,790
Including a gentleman
recovering from diphtheria,

210
00:12:53,880 --> 00:12:56,998
who is very underweight
and will require some Benger's Food.

211
00:12:57,080 --> 00:12:58,878
- Goodness, diphtheria?
- PHYLLIS: Mmm.

212
00:12:58,960 --> 00:13:00,837
You don't often hear
of that these days.

213
00:13:00,920 --> 00:13:03,799
<i>Indeed. An isolated case, I believe.</i>

214
00:13:03,880 --> 00:13:06,554
Nevertheless,
in order to keep it that way,

215
00:13:06,640 --> 00:13:10,395
we should all be particularly vigilant
about hand hygiene.

216
00:13:10,480 --> 00:13:12,756
And any patients
with coughs and sneezes,

217
00:13:12,840 --> 00:13:15,832
we shouldn't automatically assume
it's a summer cold.

218
00:13:15,920 --> 00:13:18,912
Double check that
they have the immunisation.

219
00:13:19,000 --> 00:13:21,435
Complacency seems to be slipping in.

220
00:13:21,520 --> 00:13:23,113
Absolutely.

221
00:13:23,200 --> 00:13:24,759
Better safe than sorry.

222
00:13:24,840 --> 00:13:27,559
It's an awful way to go.
I remember it from the war.

223
00:13:27,640 --> 00:13:30,758
Gosh. It's one of those things
I've only read about.

224
00:13:30,840 --> 00:13:33,958
<i>The thing I remember most
is the dreadful smell.</i>

225
00:13:34,040 --> 00:13:35,917
You know, from the nosebleeds.

226
00:13:36,000 --> 00:13:37,673
It seemed to get into everything.

227
00:13:37,760 --> 00:13:39,990
Doesn't really come across
in the textbooks.

228
00:13:40,080 --> 00:13:42,993
<i>I say Dr Greenwood's patient's
very lucky to be alive.</i>

229
00:13:43,360 --> 00:13:45,078
Good grief, it's hot.

230
00:13:48,280 --> 00:13:49,759
Oh, ice creams later?

231
00:13:49,840 --> 00:13:50,875
Oh, yes, let's.

232
00:13:50,960 --> 00:13:53,554
Your trusty steed, Sister Mary Cynthia.

233
00:13:53,640 --> 00:13:57,190
- Cleaned, oiled and ready for action.
- Thank you, Fred.

234
00:13:57,600 --> 00:13:59,750
- Doesn't it looks splendid?
- (CHUCKLES)

235
00:14:00,200 --> 00:14:02,430
<i>Now I just have to work out
how to ride it in a habit.</i>

236
00:14:02,520 --> 00:14:03,555
Oh.

237
00:14:03,640 --> 00:14:05,358
(CLEARS THROAT)

238
00:14:08,680 --> 00:14:10,114
(CHUCKLES)

239
00:14:10,200 --> 00:14:11,952
Glad I've got you
to keep me right, Fred.

240
00:14:12,040 --> 00:14:14,190
No, you don't need me, Sister.

241
00:14:15,040 --> 00:14:17,600
You're gonna be absolutely smashing.

242
00:14:18,120 --> 00:14:19,952
- Ready, Sister?
- Yes.

243
00:14:23,760 --> 00:14:26,479
- Going our way, Barbara?
- What?

244
00:14:26,800 --> 00:14:28,438
Oh, no. I'm not.

245
00:14:29,000 --> 00:14:30,911
I'll see you at lunch.

246
00:14:38,360 --> 00:14:40,476
(TALKING INDISTINCTLY)

247
00:14:44,480 --> 00:14:46,949
Her name is Ameera Khatun,

248
00:14:47,040 --> 00:14:48,792
and this is the address.

249
00:14:48,880 --> 00:14:51,349
I can let Faruk know to expect you.

250
00:14:51,440 --> 00:14:52,999
I would go after school
until the end of term,

251
00:14:53,080 --> 00:14:54,673
as you'll need him to translate.

252
00:14:55,840 --> 00:14:58,434
Luckily, we've only a few days to go.

253
00:14:59,360 --> 00:15:01,237
Thank you so much, Miss Dawkins.

254
00:15:02,480 --> 00:15:04,790
I'm glad you're going to see her,

255
00:15:04,880 --> 00:15:06,837
she does seem rather isolated.

256
00:15:06,920 --> 00:15:09,070
<i>I think her husband works
very long hours.</i>

257
00:15:09,160 --> 00:15:11,151
I can't imagine what it must be like.

258
00:15:11,440 --> 00:15:13,113
To leave everything behind,

259
00:15:13,200 --> 00:15:15,919
to come to a country
where you can't understand anyone.

260
00:15:16,000 --> 00:15:18,116
<i>I mean, India to Poplar.</i>

261
00:15:18,520 --> 00:15:20,636
Oh, they're not Indian,
actually, Nurse Gilbert.

262
00:15:20,720 --> 00:15:22,757
- They're Sylheti.
- Oh!

263
00:15:23,240 --> 00:15:24,469
Thank you for telling me.

264
00:15:24,560 --> 00:15:27,313
<i>I wouldn't want to get off
on the wrong foot.</i>

265
00:15:27,760 --> 00:15:29,398
(BABY COOING)

266
00:15:31,960 --> 00:15:34,713
My goodness, what a magnificent pram.

267
00:15:34,800 --> 00:15:36,598
Ray got it yesterday.

268
00:15:36,680 --> 00:15:39,035
- Nothing but the best for his boy.
- (BABY CRYING)

269
00:15:40,240 --> 00:15:42,038
Oh, poor little soldier.

270
00:15:42,640 --> 00:15:44,153
JULIENNE: He's still quite unsettled,
isn't he?

271
00:15:44,560 --> 00:15:46,039
Paracetamol should have helped.

272
00:15:46,240 --> 00:15:47,913
When was his last dose?

273
00:15:49,720 --> 00:15:50,869
Janice?

274
00:15:51,280 --> 00:15:53,556
We're praying for him. All the time.

275
00:15:53,640 --> 00:15:56,598
I'm sure you are,
but Raymond has a fracture.

276
00:15:56,680 --> 00:16:00,674
<i>I know that Christian Science allows
for the treatment of broken bones.</i>

277
00:16:00,760 --> 00:16:02,797
You have to give him the medicine.

278
00:16:02,880 --> 00:16:04,712
Bone setting's acceptable,

279
00:16:04,800 --> 00:16:07,235
but we don't have faith in medicines.

280
00:16:07,320 --> 00:16:10,438
The Christian Science
way out of pain is prayer.

281
00:16:11,080 --> 00:16:14,232
I'm the last person in the world
to come between people and their faith,

282
00:16:14,320 --> 00:16:16,550
but Raymond is a tiny baby,

283
00:16:16,640 --> 00:16:18,472
and is in pain.

284
00:16:20,840 --> 00:16:22,831
It's in our book, uh...

285
00:16:29,160 --> 00:16:31,310
"Either spirit or matter is your model.

286
00:16:31,400 --> 00:16:34,756
"If you try to have two models, then you
practically have none." You see?

287
00:16:34,840 --> 00:16:36,638
Medicine could interfere
with the prayers.

288
00:16:36,720 --> 00:16:37,994
Janice,

289
00:16:38,080 --> 00:16:40,674
those are your beliefs,
they're not mine.

290
00:16:40,760 --> 00:16:43,559
<i>Why don't I give Raymond his medicine,</i>

291
00:16:44,320 --> 00:16:46,277
and then we'll pray together?

292
00:16:55,480 --> 00:16:57,437
(TALKING INDISTINCTLY)

293
00:16:58,080 --> 00:16:59,673
This way.

294
00:17:07,040 --> 00:17:08,678
This is our room.

295
00:17:08,760 --> 00:17:09,989
(GASPS)

296
00:17:14,080 --> 00:17:15,832
- (CHUCKLES)
-oh.

297
00:17:18,360 --> 00:17:19,475
(SPEAKING SYLHETI)

298
00:17:19,560 --> 00:17:22,234
Uh, she says,
please come in and sit down.

299
00:17:24,440 --> 00:17:26,272
- Don't you...
- Ah.

300
00:17:38,120 --> 00:17:40,794
Mrs Khatun, my name is Nurse Gilbert,

301
00:17:40,880 --> 00:17:43,918
<i>and I help look after women
who are expecting babies.</i>

302
00:17:45,400 --> 00:17:47,789
(TRANSLATES IN SYLHETI)

303
00:17:54,920 --> 00:17:58,038
<i>I... I wonder what your plans where
for when your baby comes?</i>

304
00:17:58,120 --> 00:18:00,873
Do you have someone
to help with the birth?

305
00:18:00,960 --> 00:18:02,997
(TRANSLATING IN SYLHETI)

306
00:18:09,840 --> 00:18:12,229
My father is sorting out everything.

307
00:18:12,640 --> 00:18:13,960
(SOFTLY) Oh.

308
00:18:14,040 --> 00:18:17,112
In England, midwifes like me help.

309
00:18:17,480 --> 00:18:19,949
We deliver many, many babies.

310
00:18:20,040 --> 00:18:22,236
Mrs Khatun, there is so much we can do.

311
00:18:22,320 --> 00:18:23,993
If you were to come along to the clinic,

312
00:18:24,080 --> 00:18:26,230
you could see a midwife and a doctor.

313
00:18:26,320 --> 00:18:29,278
We can check the baby and help
with the pain when you walk.

314
00:18:29,760 --> 00:18:32,434
We can help with the birth and after,
all free!

315
00:18:32,520 --> 00:18:35,114
Oh, I'm sorry. I'm talking too fast.

316
00:18:35,200 --> 00:18:36,554
Can you translate all that?

317
00:18:37,000 --> 00:18:38,115
Of course.

318
00:18:39,720 --> 00:18:40,835
(CHUCKLES)

319
00:18:43,000 --> 00:18:44,354
(FOOTSTEPS APPROACHING)

320
00:18:44,440 --> 00:18:46,113
You sure you won't come?

321
00:18:46,600 --> 00:18:48,477
Such a glorious evening.

322
00:18:49,000 --> 00:18:51,196
Barbara's coming and Delia.

323
00:18:51,480 --> 00:18:53,391
Again, there's gonna be music.

324
00:18:53,480 --> 00:18:55,437
I'm sure it'll be lovely,

325
00:18:55,520 --> 00:18:57,158
but I'd like to get this done.

326
00:18:58,320 --> 00:18:59,515
(DOOR OPENS)

327
00:19:00,360 --> 00:19:03,352
- PATSY: There you are.
- Sorry, I got back late.

328
00:19:03,440 --> 00:19:05,192
I found my Sylheti lady.

329
00:19:05,280 --> 00:19:07,078
<i>I think she's going
o come to the clinic.</i>

330
00:19:07,160 --> 00:19:09,436
Good Nancy Drewing, Barbara.
I'm glad you found her.

331
00:19:10,960 --> 00:19:12,792
- Come on.
-(DOOR OPENS)

332
00:19:14,280 --> 00:19:15,918
we'll bring you back
some pork scratchings.

333
00:19:18,560 --> 00:19:20,039
(DOOR CLOSES)

334
00:20:26,880 --> 00:20:28,154
(SIGHS)

335
00:20:36,080 --> 00:20:37,400
Thank you.

336
00:20:42,480 --> 00:20:44,278
(CHILDREN LAUGHING)

337
00:20:52,120 --> 00:20:53,269
Faruk.

338
00:21:08,880 --> 00:21:10,314
Here you go.

339
00:21:10,400 --> 00:21:11,720
This way, please.

340
00:21:17,760 --> 00:21:20,639
Everything seems to be going
very well, Mrs Khatun.

341
00:21:20,720 --> 00:21:23,473
I don't think we have many more weeks
to wait for this baby.

342
00:21:23,560 --> 00:21:26,359
(SPEAKING SYLHETI)

343
00:21:26,440 --> 00:21:27,555
Inshallah.

344
00:21:27,960 --> 00:21:29,030
God willing.

345
00:21:29,440 --> 00:21:31,590
- Are you finished?
- Nearly.

346
00:21:32,600 --> 00:21:35,558
Nurse Gilbert,
could you pop in for a moment?

347
00:21:36,440 --> 00:21:37,475
Yes?

348
00:21:37,560 --> 00:21:40,313
(SOFTLY) I can't do an internal
examination without asking.

349
00:21:42,680 --> 00:21:43,829
Oh...

350
00:21:44,280 --> 00:21:47,079
- Quite. I think we'll have to leave it.
- Mmm.

351
00:21:49,240 --> 00:21:52,995
Do you have any female friends
who speak English, Mrs Khatun?

352
00:21:53,080 --> 00:21:55,515
It might help for
the examination next time.

353
00:21:55,800 --> 00:21:56,835
She doesn't.

354
00:21:57,320 --> 00:21:59,391
What about the other people
who live in your house, Faruk?

355
00:21:59,720 --> 00:22:01,040
No ladies?

356
00:22:01,120 --> 00:22:04,078
FARUK: No.
Other women stay in our village,

357
00:22:04,160 --> 00:22:06,197
if the men have to come to England,

358
00:22:06,280 --> 00:22:09,636
but my mother said
she would miss my father too much.

359
00:22:09,720 --> 00:22:13,395
She says, where he goes, we go.
Even the moon.

360
00:22:26,160 --> 00:22:27,559
Faruk.

361
00:22:27,640 --> 00:22:30,837
Will you tell your mum I have something
that will help the pain when she walks?

362
00:22:54,040 --> 00:22:55,633
(EXHALES)

363
00:23:02,160 --> 00:23:04,071
- Trixie.
- I'm sorry.

364
00:23:04,480 --> 00:23:06,073
I've been avoiding you.

365
00:23:08,400 --> 00:23:11,711
If it would make things easier,
I could speak to the bishop.

366
00:23:11,800 --> 00:23:14,314
- Try to move parish sooner.
- No!

367
00:23:14,400 --> 00:23:15,629
That's just it.

368
00:23:15,720 --> 00:23:18,917
You should be wherever you want,
wherever you need to be.

369
00:23:19,000 --> 00:23:21,594
Whether it's here or Newcastle or...

370
00:23:22,280 --> 00:23:23,350
Even the moon.

371
00:23:26,880 --> 00:23:29,190
You deserve a girl
who won't let you go without.

372
00:23:31,480 --> 00:23:33,357
I rather thought I'd found her.

373
00:23:33,760 --> 00:23:34,955
Yes, well...

374
00:23:36,240 --> 00:23:37,469
<i>So did I for a while.</i>

375
00:23:40,880 --> 00:23:43,110
You're a wonderful man, Tom.

376
00:23:56,200 --> 00:23:57,474
(BABY CRYING)

377
00:23:57,880 --> 00:23:59,234
Can't bring the pram in, I'm afraid.

378
00:23:59,880 --> 00:24:01,234
Oh, uh...

379
00:24:01,320 --> 00:24:02,833
Is Sister Julienne here?

380
00:24:02,920 --> 00:24:04,433
Not today, sorry.

381
00:24:04,840 --> 00:24:06,478
Let me help you.

382
00:24:06,560 --> 00:24:07,880
(CONTINUES CRYING)

383
00:24:08,680 --> 00:24:11,115
Oh, someone's not very happy, are they?

384
00:24:11,200 --> 00:24:13,476
He started crying
as soon as we left the house.

385
00:24:13,560 --> 00:24:15,597
And I think there's something
wrong with his leg.

386
00:24:21,120 --> 00:24:22,599
You're right.

387
00:24:22,920 --> 00:24:25,036
No movement in the leg at all,

388
00:24:25,720 --> 00:24:27,438
and a lot of heat.

389
00:24:28,600 --> 00:24:30,671
I'm sorry, Mrs Prendergast,

390
00:24:31,280 --> 00:24:34,557
I'm afraid Raymond is going to need
another trip to hospital.

391
00:24:34,640 --> 00:24:36,074
What is it? What's wrong with him?

392
00:24:36,440 --> 00:24:38,670
Try not to move him
before the ambulance gets here.

393
00:24:39,520 --> 00:24:41,830
- Just in case.
- Just in case, what?

394
00:24:43,160 --> 00:24:44,992
Just in case it's another fracture.

395
00:24:49,600 --> 00:24:50,635
(SIGHS)

396
00:24:50,720 --> 00:24:52,438
(PHYLLIS GROANING)

397
00:24:55,400 --> 00:24:56,549
(SIGHS DEEPLY)

398
00:24:57,000 --> 00:24:59,355
It seemed to go well with
Mrs Khatun, Barbara.

399
00:24:59,440 --> 00:25:00,839
It's totally inappropriate

400
00:25:00,920 --> 00:25:05,278
to have a nine-year-old boy
in an intimate examination.

401
00:25:05,360 --> 00:25:06,634
He wasn't actually in there.

402
00:25:07,720 --> 00:25:11,634
It wasn't easy, though, Barbara.
The examination was incomplete.

403
00:25:12,120 --> 00:25:14,236
Well, he certainly
can't be present at the birth.

404
00:25:14,640 --> 00:25:15,710
The husband perhaps?

405
00:25:17,320 --> 00:25:18,799
We need someone to communicate.

406
00:25:19,640 --> 00:25:22,598
How about, oh, what's his name? Suleman.

407
00:25:22,680 --> 00:25:26,469
He used to have the buttons
and bows shop before he died.

408
00:25:26,560 --> 00:25:29,598
We need someone female, Fred.
And preferably alive.

409
00:25:29,960 --> 00:25:31,837
(ALL LAUGHING)

410
00:25:33,240 --> 00:25:34,355
Do you mean his wife?

411
00:25:34,800 --> 00:25:36,871
He married an Irish girl.
They had a daughter.

412
00:25:36,960 --> 00:25:38,234
The daughter speaks Sylheti.

413
00:25:38,600 --> 00:25:40,398
- Oh!
- Fred?

414
00:25:40,480 --> 00:25:42,039
(FRED GROANING)

415
00:25:42,120 --> 00:25:44,430
(STRAINING) I don't know.
You'll have to ask her.

416
00:25:44,520 --> 00:25:45,919
Oh, have a seat.

417
00:25:46,000 --> 00:25:47,593
- Oh!
- What have you done?

418
00:25:47,680 --> 00:25:49,318
- Oh!
- Dear.

419
00:25:52,600 --> 00:25:54,398
- (BELL DINGS)
- This was it.

420
00:25:54,480 --> 00:25:56,437
(GROANS) It's changed a bit, mind.

421
00:25:57,200 --> 00:25:58,952
Sorry to bother you.

422
00:25:59,040 --> 00:26:01,839
Old Suleman's daughter
still lives around here, doesn't she?

423
00:26:01,920 --> 00:26:04,434
Josie? Yeah. Number 16.

424
00:26:04,960 --> 00:26:06,871
Thank you. Thanks, Fred.

425
00:26:07,600 --> 00:26:10,399
Oh, I'll have a packet of those
shirt buttons while I'm here.

426
00:26:10,760 --> 00:26:12,717
Keep popping for some reason!

427
00:26:13,240 --> 00:26:14,275
(CHUCKLES)

428
00:26:15,400 --> 00:26:17,198
No one tell you the war's over?

429
00:26:17,560 --> 00:26:20,439
Cold War isn't. CDC? Very important.

430
00:26:20,880 --> 00:26:22,473
I suppose it is.

431
00:26:22,560 --> 00:26:25,234
Hey, just stick one of these
in your window.

432
00:26:25,840 --> 00:26:26,875
Maybe I will.

433
00:26:28,600 --> 00:26:29,635
Always welcome.

434
00:26:30,320 --> 00:26:31,355
Ladies too.

435
00:26:34,880 --> 00:26:35,915
Ta for these.

436
00:26:44,280 --> 00:26:45,998
I don't think I'm very good.

437
00:26:46,080 --> 00:26:48,071
I haven't spoken Sylheti
since my dad died,

438
00:26:48,160 --> 00:26:50,231
<i>and I think he used to humour me.</i>

439
00:26:50,320 --> 00:26:52,231
Well, you'll be better than me.

440
00:26:52,320 --> 00:26:54,277
Will you come to the clinic
and give it a go?

441
00:26:54,360 --> 00:26:55,555
<i>I could try.</i>

442
00:26:55,640 --> 00:26:58,598
I'd like to help, I know
it was hard for my dad.

443
00:26:58,680 --> 00:27:00,318
- Thank you.
- (CHUCKLES)

444
00:27:06,160 --> 00:27:09,152
So in your view this couldn't
possibly have been an accident?

445
00:27:10,680 --> 00:27:11,909
Okay.

446
00:27:12,480 --> 00:27:15,199
How could there be
another fracture, Ray? (SNIFFLES)

447
00:27:15,280 --> 00:27:16,714
He was fine.

448
00:27:16,800 --> 00:27:18,837
- How can this be happening?
- (SHUSHING)

449
00:27:18,920 --> 00:27:20,035
(SOFTLY) Enough.

450
00:27:20,560 --> 00:27:22,153
I don't know.

451
00:27:22,600 --> 00:27:26,594
The hospital doctor seems baffled
as the rest of us by this.

452
00:27:26,680 --> 00:27:28,432
They are going to want to ask you,

453
00:27:28,520 --> 00:27:31,592
if you have any idea
how this could have happened?

454
00:27:31,680 --> 00:27:33,432
We've already told him, we don't know.

455
00:27:34,200 --> 00:27:37,909
But, if you can think of anything,
anything at all.

456
00:27:39,080 --> 00:27:41,196
It's a serious fracture.

457
00:27:41,280 --> 00:27:42,953
Unusual in a baby of this age.

458
00:27:43,040 --> 00:27:44,155
(BABY CRYING)

459
00:27:44,240 --> 00:27:46,595
And it's very hard to imagine,

460
00:27:46,680 --> 00:27:48,990
how this could have happened
unnoticed.

461
00:27:49,400 --> 00:27:51,038
What are you saying exactly?

462
00:27:51,120 --> 00:27:53,077
I'm not saying anything, Mr Prendergast.

463
00:27:53,840 --> 00:27:55,558
I'm trying to help you,

464
00:27:56,320 --> 00:27:57,879
and help Raymond.

465
00:28:00,240 --> 00:28:02,311
We have to get to the bottom of this.

466
00:28:03,440 --> 00:28:06,080
So, if there was any kind of accident...

467
00:28:06,160 --> 00:28:07,480
<i>Oh, I see what this is about.</i>

468
00:28:08,360 --> 00:28:10,112
- You think we're hiding something.
- No...

469
00:28:10,440 --> 00:28:12,317
- You think it's our fault?
- That isn't what I said.

470
00:28:12,400 --> 00:28:13,595
But that's what you think!

471
00:28:14,520 --> 00:28:16,033
I can see it.

472
00:28:19,360 --> 00:28:20,919
We love our baby, doctor.

473
00:28:31,080 --> 00:28:34,471
It's not the sort of injury
one would associate with

474
00:28:34,560 --> 00:28:37,837
slipping with the baby
or dropping him in the bath.

475
00:28:38,400 --> 00:28:41,950
It's like something
you could see after a car accident.

476
00:28:43,000 --> 00:28:45,116
Or some other great force.

477
00:28:45,640 --> 00:28:46,789
Such as?

478
00:28:48,280 --> 00:28:49,759
Such as an assault.

479
00:28:53,080 --> 00:28:54,150
I see.

480
00:28:56,080 --> 00:28:57,673
Do you think that's what happened?

481
00:28:57,760 --> 00:28:59,592
(EXHALES) I don't know.

482
00:29:00,280 --> 00:29:02,510
I find the idea almost inconceivable.

483
00:29:05,560 --> 00:29:07,949
The baby must have been
in terrible pain.

484
00:29:08,800 --> 00:29:11,076
Sister, are you absolutely convinced

485
00:29:11,320 --> 00:29:13,755
that the first fracture
was a birth injury?

486
00:29:14,520 --> 00:29:16,830
It seemed the most likely scenario
at the time.

487
00:29:17,440 --> 00:29:18,430
And now?

488
00:29:20,680 --> 00:29:22,796
We must be wary
of jumping to conclusions.

489
00:29:23,520 --> 00:29:25,477
I agree. I do.

490
00:29:26,240 --> 00:29:30,074
Nevertheless, we have a tiny baby
with two painful factures.

491
00:29:31,400 --> 00:29:34,677
Could we live with ourselves
if he were to sustain a third?

492
00:29:37,440 --> 00:29:38,714
What do you suggest?

493
00:29:40,320 --> 00:29:42,709
That we speak to the NSPCC.

494
00:29:47,280 --> 00:29:48,634
(DOOR OPENS)

495
00:29:56,840 --> 00:29:57,910
What's going on?

496
00:29:58,800 --> 00:30:01,519
Take a seat please,
Mr and Mrs Prendergast.

497
00:30:01,960 --> 00:30:03,234
Where's our baby?

498
00:30:03,640 --> 00:30:06,473
Here, in the hospital, Mrs Prendergast.

499
00:30:06,760 --> 00:30:09,559
And as comfortable as can be expected.

500
00:30:09,640 --> 00:30:11,313
Let me introduce myself.

501
00:30:11,720 --> 00:30:14,712
My name is Mr Smith Mayhew,
and I'm an inspector

502
00:30:14,800 --> 00:30:18,395
with the National Society for
the Prevention of Cruelty to Children.

503
00:30:19,400 --> 00:30:20,515
What?

504
00:30:20,960 --> 00:30:22,359
It was him, wasn't it?

505
00:30:23,440 --> 00:30:26,353
I told you, love, I told you,
he thought we'd done something.

506
00:30:26,440 --> 00:30:28,829
- We would never hurt our baby.
- Sit down, please.

507
00:30:28,920 --> 00:30:31,355
No one is accusing you
of anything at the moment.

508
00:30:31,440 --> 00:30:32,714
I wanna see my baby.

509
00:30:32,800 --> 00:30:34,916
- INSPECTOR: Mrs Prendergast!
- MR PRENDERGAST: Don't you touch her!

510
00:30:35,000 --> 00:30:37,196
- I wanna see my little boy!
- Mrs Prendergast!

511
00:30:48,040 --> 00:30:49,553
NURSE: Excuse me,
it's not visiting time!

512
00:30:49,640 --> 00:30:50,960
Where is he?

513
00:30:51,040 --> 00:30:52,838
What have you done with my baby?
Where is he?

514
00:30:52,920 --> 00:30:54,354
He's on a different ward.

515
00:30:54,440 --> 00:30:57,000
Janice, we have to find out
what happened to him.

516
00:30:57,640 --> 00:31:00,314
The NSPCC have a court order.

517
00:31:00,880 --> 00:31:03,315
I'm sorry, but until
they can be satisfied

518
00:31:03,400 --> 00:31:04,834
that your home is a safe place,

519
00:31:05,480 --> 00:31:07,790
Raymond is going to be removed
from your care.

520
00:31:08,880 --> 00:31:10,314
(SOBS)

521
00:31:14,160 --> 00:31:16,117
(SOBS)

522
00:31:19,320 --> 00:31:21,755
That's a good,
strong heartbeat, Mrs Khatun.

523
00:31:21,840 --> 00:31:24,832
(SPEAKING IN SYLHETI)

524
00:31:29,800 --> 00:31:32,394
She thinks she knows the village
my father came from.

525
00:31:33,720 --> 00:31:36,030
I'd like to do
an internal examination now.

526
00:31:36,120 --> 00:31:37,679
Can you ask her if that's all right?

527
00:31:38,600 --> 00:31:41,353
- Ameera. Ameera.
- Mmm.

528
00:31:41,880 --> 00:31:44,190
(SPEAKING IN SYLHETI)

529
00:31:49,040 --> 00:31:51,600
She says the bed's comfortable,
and she's pregnant,

530
00:31:51,680 --> 00:31:53,512
so she might be about to fall asleep.

531
00:31:55,200 --> 00:31:56,349
Possibly not.

532
00:32:01,840 --> 00:32:03,433
You have visitors, Nurse Gilbert.

533
00:32:05,640 --> 00:32:06,710
Hello.

534
00:32:07,760 --> 00:32:11,515
My mother made you some samosas
to say thank you for your kindness.

535
00:32:12,080 --> 00:32:13,718
Oh, my goodness, how kind!

536
00:32:13,800 --> 00:32:15,552
(SPEAKING IN SYLHETI)

537
00:32:18,800 --> 00:32:21,519
She says she couldn't get
all the same spices,

538
00:32:21,600 --> 00:32:23,511
but they still should be good.

539
00:32:27,960 --> 00:32:29,280
How's the walking?

540
00:32:29,920 --> 00:32:31,479
The garment.

541
00:32:31,720 --> 00:32:34,075
(SPEAKING IN SYLHETI)

542
00:32:49,320 --> 00:32:51,197
She says it helps a great deal

543
00:32:51,280 --> 00:32:53,396
but she says she's not only thanking you

544
00:32:53,480 --> 00:32:55,073
for helping with the pain,

545
00:32:55,160 --> 00:32:58,073
she also has missed
the companionship of other women.

546
00:33:08,440 --> 00:33:09,430
What is it?

547
00:33:10,480 --> 00:33:12,596
- Should we try them?
- On the subcontinent,

548
00:33:12,680 --> 00:33:14,557
they eat everything with their fingers.

549
00:33:15,120 --> 00:33:16,713
Right hand only, of course.

550
00:33:16,800 --> 00:33:18,598
The left has quite a different purpose.

551
00:33:21,200 --> 00:33:22,599
(TALKING INDISTINCTLY)

552
00:33:24,240 --> 00:33:25,275
What are they called?

553
00:33:38,080 --> 00:33:39,832
Did you do something that hurt him?

554
00:33:41,720 --> 00:33:43,199
Did you get angry?

555
00:33:52,360 --> 00:33:53,759
I'm so sorry.

556
00:33:55,240 --> 00:33:56,639
I don't...

557
00:33:57,120 --> 00:33:58,599
<i>I don't know why I...</i>

558
00:34:00,680 --> 00:34:02,318
(SCREAMS)

559
00:34:09,360 --> 00:34:10,555
(SOBBING)

560
00:34:14,080 --> 00:34:15,309
(BABY COOING)

561
00:34:27,880 --> 00:34:28,950
Patrick?

562
00:34:31,800 --> 00:34:32,995
I'm sorry.

563
00:34:33,680 --> 00:34:35,318
I didn't mean to wake you.

564
00:34:36,280 --> 00:34:37,679
I couldn't sleep.

565
00:34:39,280 --> 00:34:41,999
Poor you. You had an awful day.

566
00:34:43,240 --> 00:34:45,197
These things are awful.

567
00:34:46,680 --> 00:34:49,672
Even when you know
it's the right thing to do.

568
00:34:51,200 --> 00:34:53,714
SHELAGH: How could anyone
hurt a tiny baby?

569
00:34:56,800 --> 00:34:59,633
But he's safe tonight, thanks to you.

570
00:35:19,600 --> 00:35:21,352
I'm keeping it for when we get him back.

571
00:35:24,120 --> 00:35:26,350
They looking after him, right?
Those fosters?

572
00:35:28,040 --> 00:35:29,269
JULIENNE: Yes.

573
00:35:30,840 --> 00:35:32,911
He is very well cared for.

574
00:35:33,000 --> 00:35:34,320
But they don't love him.

575
00:35:35,480 --> 00:35:36,879
<i>(VOICE BREAKING) Not like I love him.</i>

576
00:35:38,280 --> 00:35:41,033
He's got to come back, Sister.
I've been praying so hard.

577
00:35:41,120 --> 00:35:42,349
Janice,

578
00:35:42,440 --> 00:35:44,317
the only way Raymond can come back

579
00:35:44,400 --> 00:35:45,913
is if you can explain

580
00:35:46,360 --> 00:35:48,476
how these fractures happened.

581
00:35:48,560 --> 00:35:50,870
You have to prove you can keep him safe.

582
00:35:50,960 --> 00:35:52,234
<i>But I don't know!</i>

583
00:35:52,960 --> 00:35:56,271
<i>I thought of everything
over and over again.</i>

584
00:35:57,480 --> 00:36:00,598
Ray's been out fighting like he used to
before he found our church.

585
00:36:01,080 --> 00:36:02,718
Last night, he come back
with a black eye

586
00:36:02,800 --> 00:36:04,632
<i>and I know he hadn't been going to work.</i>

587
00:36:05,120 --> 00:36:07,111
<i>I keep trying to pray it out</i>

588
00:36:07,840 --> 00:36:10,309
but where is God
when you need him, eh, Sister?

589
00:36:13,960 --> 00:36:15,075
(DOOR OPENS)

590
00:36:15,160 --> 00:36:17,629
<i>Can I see Dr Turner please?
I don't have an appointment.</i>

591
00:36:17,720 --> 00:36:19,711
The surgery is actually closing now.

592
00:36:19,800 --> 00:36:21,120
<i>I can make one for tomorrow.</i>

593
00:36:21,200 --> 00:36:22,838
No, please, it's the baby.

594
00:36:22,920 --> 00:36:25,514
I'm not his mother.
I'm Joyce Bishop, a foster.

595
00:36:25,600 --> 00:36:27,989
This is Raymond Prendergast.

596
00:36:33,840 --> 00:36:36,719
We've been so careful
with this baby, Dr Turner,

597
00:36:36,800 --> 00:36:38,711
especially with his injuries.

598
00:36:38,800 --> 00:36:40,791
I've been fostering for 15 years,

599
00:36:40,880 --> 00:36:42,951
<i>but every time I pick him up,
he screams.</i>

600
00:36:43,680 --> 00:36:44,954
And, look...

601
00:36:45,400 --> 00:36:46,993
There's a lump on his back.

602
00:36:47,720 --> 00:36:49,950
I've never felt
anything like it, Doctor.

603
00:36:52,640 --> 00:36:53,835
A fracture.

604
00:36:55,560 --> 00:36:58,757
<i>- Oh, I honestly have not done...
- No, of course not, Mrs Bishop.</i>

605
00:37:02,040 --> 00:37:03,235
(BABY CRIES)

606
00:37:08,800 --> 00:37:10,518
Fontanelle's bigger than it should be.

607
00:37:12,120 --> 00:37:13,599
Bear with me, please.

608
00:37:13,680 --> 00:37:15,000
This is so rare...

609
00:37:15,600 --> 00:37:17,159
I want to check something.

610
00:37:18,680 --> 00:37:20,591
Shelagh, we're going
to need an ambulance.

611
00:37:20,680 --> 00:37:21,670
Of course.

612
00:37:21,760 --> 00:37:23,159
What are you thinking?

613
00:37:24,240 --> 00:37:26,550
Osteogenesis Imperfecta.

614
00:37:27,560 --> 00:37:29,358
Brittle bone disease.

615
00:37:30,360 --> 00:37:32,590
<i>How could I not have
thought of this before?</i>

616
00:37:56,760 --> 00:37:58,592
(SINGING HYMNS)

617
00:39:02,320 --> 00:39:03,799
(SIGHS DEEPLY)

618
00:39:28,960 --> 00:39:30,394
(EXHALES DEEPLY)

619
00:39:35,280 --> 00:39:36,350
Patrick?

620
00:39:59,040 --> 00:40:00,758
Do you know the things
we've been called?

621
00:40:01,920 --> 00:40:03,513
The things people have done?

622
00:40:03,600 --> 00:40:05,796
Ray, love, we're getting our baby boy
back, that's all that matters.

623
00:40:05,880 --> 00:40:07,314
No! It isn't!

624
00:40:07,400 --> 00:40:09,118
What matters is they took him!

625
00:40:09,200 --> 00:40:11,271
What matters is
he's supposed to be a doctor

626
00:40:11,360 --> 00:40:14,193
and he's too busy blaming us
to even notice that Raymond was sick!

627
00:40:15,920 --> 00:40:17,069
JULIENNE: Mr Prendergast.

628
00:40:18,000 --> 00:40:21,755
Osteogenesis is an extremely
rare disease.

629
00:40:21,840 --> 00:40:24,116
Dr Turner was the first person
to suspect it.

630
00:40:24,200 --> 00:40:25,349
Sister...

631
00:40:27,000 --> 00:40:28,399
Eventually.

632
00:40:32,640 --> 00:40:34,119
If you're ready,

633
00:40:34,200 --> 00:40:36,111
<i>I can drive you o the hospital.</i>

634
00:40:36,800 --> 00:40:39,235
No, thank you, Dr Turner,
we'd rather get the bus.

635
00:40:46,840 --> 00:40:50,071
FRED: The nurses gave me embrocation,
but it keeps happening.

636
00:40:51,240 --> 00:40:52,560
Um, let's have a look.

637
00:40:53,360 --> 00:40:56,193
It could be muscular, or a disc.

638
00:40:57,560 --> 00:40:59,039
Waterworks all right, are they?

639
00:40:59,120 --> 00:41:01,191
Oh, doctor, you know,
for a man of my age...

640
00:41:01,280 --> 00:41:03,556
Hang on. I'd just like to check
with back pain.

641
00:41:03,640 --> 00:41:04,835
In case it's the kidneys.

642
00:41:04,920 --> 00:41:08,550
Absolutely, Doctor. Don't want anything
sliding under the radar. (CHUCKLES)

643
00:41:08,640 --> 00:41:10,950
As we used to say in the war,

644
00:41:11,040 --> 00:41:14,795
whilst ducking and diving and giving
Jerry what for with the old ack-ack.

645
00:41:16,040 --> 00:41:17,360
You all right, doc?

646
00:41:17,880 --> 00:41:19,154
You don't seem quite yourself.

647
00:41:21,320 --> 00:41:24,915
(SHUDDERING BREATH)
Fred, would you give me a minute?

648
00:41:27,600 --> 00:41:28,795
Of course.

649
00:41:38,080 --> 00:41:39,195
(GROANS)

650
00:41:40,240 --> 00:41:42,231
You might wanna go in there, Mrs Turner.

651
00:41:42,320 --> 00:41:45,199
I think the doctor is looking
a little under the weather himself.

652
00:41:52,040 --> 00:41:53,474
What is it? What's wrong?

653
00:41:55,040 --> 00:41:56,269
I don't know.

654
00:41:58,920 --> 00:42:01,230
- What if I missed something else?
- Patrick...

655
00:42:01,320 --> 00:42:03,675
<i>I... I should have thought of it.</i>

656
00:42:03,760 --> 00:42:07,230
- That baby...
- You ask too much of yourself.

657
00:42:08,680 --> 00:42:09,875
I'll be all right.

658
00:42:10,360 --> 00:42:11,350
Um...

659
00:42:14,080 --> 00:42:16,037
Send Fred back in, would you?

660
00:42:16,120 --> 00:42:17,713
<i>No, Patrick, I won't.</i>

661
00:42:18,760 --> 00:42:22,435
I'm closing the surgery now
and I'm taking you home.

662
00:42:22,520 --> 00:42:25,672
(STAMMERING)
What about all these patients?

663
00:42:25,760 --> 00:42:27,478
Leave the patients to me.

664
00:42:50,960 --> 00:42:52,280
I'll pop in at lunchtime.

665
00:42:52,720 --> 00:42:54,791
How will you cope on your own?

666
00:42:54,880 --> 00:42:57,918
<i>I won't be alone.
One of the nurses will be there.</i>

667
00:42:59,040 --> 00:43:00,917
I'm letting people down.

668
00:43:01,920 --> 00:43:03,115
Again.

669
00:43:03,520 --> 00:43:06,080
No, you aren't. You're not well.

670
00:43:06,720 --> 00:43:09,633
You're exhausted,
but you'll be better soon.

671
00:43:11,520 --> 00:43:14,080
<i>I expect you're a safer pair of hands.</i>

672
00:43:17,560 --> 00:43:19,119
Try and get some rest.

673
00:43:30,760 --> 00:43:32,319
Janice.

674
00:43:32,400 --> 00:43:34,391
Oh, I can see you're busy.

675
00:43:36,160 --> 00:43:37,639
<i>Should I come back another time?</i>

676
00:43:37,720 --> 00:43:39,279
MAN: No, Sister, I'm leaving.

677
00:43:39,800 --> 00:43:41,916
<i>Janice and I were praying
for Raymond's recovery</i>

678
00:43:42,000 --> 00:43:43,798
and giving thanks for his return.

679
00:43:44,600 --> 00:43:46,238
He's in all our prayers.

680
00:43:47,200 --> 00:43:48,429
Thank you for coming.

681
00:43:49,000 --> 00:43:50,274
Sister.

682
00:43:54,920 --> 00:43:57,833
I've got some towels for extra padding.

683
00:43:57,920 --> 00:44:00,514
It's very good to see him
out of the hospital.

684
00:44:00,600 --> 00:44:01,999
We've been praying every day.

685
00:44:03,400 --> 00:44:05,596
<i>I think he looks
a little better, don't you?</i>

686
00:44:06,760 --> 00:44:07,750
Janice.

687
00:44:08,040 --> 00:44:11,510
They did explain the prognosis
for osteogenesis, didn't they?

688
00:44:12,760 --> 00:44:15,957
You do understand that Raymond
will never have a full recovery

689
00:44:16,040 --> 00:44:18,634
and will probably require a wheelchair.

690
00:44:20,360 --> 00:44:21,953
Made the cripples walk, Sister.

691
00:44:24,680 --> 00:44:25,909
(SIGHS)

692
00:44:26,000 --> 00:44:27,195
Indeed, He did.

693
00:44:29,880 --> 00:44:32,838
<i>I nearly lost my faith
when my baby was taken from me.</i>

694
00:44:33,680 --> 00:44:35,990
<i>But I prayed and prayed
and he came back to me.</i>

695
00:44:37,640 --> 00:44:39,392
I have to believe it, sister.

696
00:44:44,720 --> 00:44:46,358
(TALKING INDISTINCTLY)

697
00:44:48,120 --> 00:44:51,272
SHELAGH: If everyone
can just take a seat.

698
00:44:51,360 --> 00:44:53,431
I'm going to take your details and...

699
00:44:53,520 --> 00:44:55,318
When is Dr Turner
going to be back, then?

700
00:44:55,400 --> 00:44:56,754
When he's better.

701
00:44:56,840 --> 00:44:58,274
In the meantime,

702
00:44:58,360 --> 00:45:01,239
I'm trying to find other doctors
for people who require them

703
00:45:01,640 --> 00:45:04,359
and anything more routine,
for example, sunburn,

704
00:45:04,440 --> 00:45:05,919
I can deal with myself.

705
00:45:06,000 --> 00:45:07,559
Please, do sit down.

706
00:45:07,640 --> 00:45:10,758
I don't want my Geraldine
being seen by the receptionist.

707
00:45:10,840 --> 00:45:12,513
I'm a fully qualified nurse.

708
00:45:13,280 --> 00:45:14,475
You don't look like one.

709
00:45:15,080 --> 00:45:16,150
(DOOR OPENS)

710
00:45:16,240 --> 00:45:18,709
Reinforcements reporting
for duty, ma'am.

711
00:45:18,800 --> 00:45:19,915
Thank you.

712
00:45:20,000 --> 00:45:22,355
- Mr Harcourt?
- HARCOURT: Yes?

713
00:45:22,440 --> 00:45:23,669
Could you go with Nurse Mount?

714
00:45:24,920 --> 00:45:26,831
Mr Jessop?

715
00:45:26,920 --> 00:45:28,877
I'll see you in the maternity room.

716
00:45:28,960 --> 00:45:32,396
No, no thanks, love,
I'd rather wait to see the nurse.

717
00:45:51,040 --> 00:45:52,553
(BELL RINGING)

718
00:45:58,960 --> 00:46:00,280
Hello, Sister.

719
00:46:00,680 --> 00:46:03,274
I'm afraid I've come to ask a favour.

720
00:46:09,120 --> 00:46:11,634
Hopefully, it will fit.

721
00:46:13,960 --> 00:46:16,998
As long as it serves its purpose,
I don't mind.

722
00:46:18,200 --> 00:46:20,476
Hope I'm doing the right thing.

723
00:46:21,280 --> 00:46:23,920
<i>- I want to help him so much.
- You are.</i>

724
00:46:26,600 --> 00:46:28,477
I'm so afraid.

725
00:46:28,560 --> 00:46:30,631
<i>I keep thinking about the...</i>

726
00:46:31,720 --> 00:46:32,949
The hospital.

727
00:46:33,600 --> 00:46:34,920
The war neurosis.

728
00:46:35,760 --> 00:46:37,558
What if the shellshock returns?

729
00:46:38,200 --> 00:46:39,918
What if it's happening again?

730
00:46:40,520 --> 00:46:42,431
<i>What if I can't get him back?</i>

731
00:46:42,520 --> 00:46:43,919
Oh, my dear Shelagh.

732
00:46:46,520 --> 00:46:48,079
This is not the war.

733
00:46:49,000 --> 00:46:51,913
He seems to have lost
all belief in himself.

734
00:46:52,000 --> 00:46:53,479
But you believe in him.

735
00:46:53,920 --> 00:46:55,991
And so do we, and so do many people.

736
00:46:56,080 --> 00:46:59,789
And you can help him understand that,
and he will find it again in himself.

737
00:47:00,880 --> 00:47:03,030
Oh, I hope so, sister.

738
00:47:03,120 --> 00:47:06,875
I was reminded today,
from a most unlikely source

739
00:47:07,680 --> 00:47:09,637
of the power that is belief.

740
00:47:51,560 --> 00:47:52,755
Morning, Nurse.

741
00:47:54,160 --> 00:47:56,037
- Morning.
- Morning.

742
00:47:58,320 --> 00:48:00,311
- Hello, Nurse.
- Hello.

743
00:48:00,400 --> 00:48:02,232
- MAN: Morning, Nurse.
- Hello.

744
00:48:04,320 --> 00:48:06,470
I'll have to get a doctor
for Mrs Anderson,

745
00:48:06,560 --> 00:48:08,392
probably antibiotics needed.

746
00:48:08,800 --> 00:48:09,995
Here's the list.

747
00:48:10,840 --> 00:48:13,798
- Mary walker?
- Up here.

748
00:48:14,880 --> 00:48:18,032
Oh, dear. You've been
in the wars, haven't you?

749
00:48:18,560 --> 00:48:20,949
Let's see if we can patch you up.

750
00:48:43,920 --> 00:48:45,240
(BABY COOING)

751
00:48:52,760 --> 00:48:55,149
- Look!
- There've been a few.

752
00:48:56,760 --> 00:48:57,795
How is he?

753
00:48:58,080 --> 00:49:00,230
Sleeping again. Is that good?

754
00:49:00,320 --> 00:49:01,799
I think so, yes.

755
00:49:02,760 --> 00:49:04,353
Thank you for holding the fort.

756
00:49:04,440 --> 00:49:07,193
I don't mind.
I just want Dad to get better.

757
00:49:19,040 --> 00:49:21,031
Please come. My mother's very sick.

758
00:49:21,120 --> 00:49:22,713
- She can't breathe.
- Of course.

759
00:49:22,800 --> 00:49:24,029
- I'll get my bag.
- Sister?

760
00:49:24,120 --> 00:49:26,680
It's not the baby. Mrs Khatun is sick.

761
00:49:26,760 --> 00:49:28,558
Very sick. She was tired,

762
00:49:28,640 --> 00:49:31,154
-she had a cold, but now... Please come!
- Yes, yes!

763
00:49:38,000 --> 00:49:39,320
(SIGHS)

764
00:50:43,040 --> 00:50:44,758
Nurses coming through.

765
00:50:46,040 --> 00:50:47,758
(SPEAKING IN SYLHETI)

766
00:50:48,400 --> 00:50:52,280
Ameera, it's Sister Mary Cynthia,
and Nurse Gilbert.

767
00:50:52,360 --> 00:50:53,395
We're her to take care of you now.

768
00:50:53,480 --> 00:50:54,595
- (COUGHING)
-oh.

769
00:50:57,960 --> 00:51:00,156
(COUGHS AND WHEEZES)

770
00:51:04,680 --> 00:51:05,954
Sister...

771
00:51:06,640 --> 00:51:08,278
It smells very bad.

772
00:51:08,760 --> 00:51:09,955
(LABOURED BREATHING)

773
00:51:11,080 --> 00:51:12,195
I'll call the ambulance.

774
00:51:13,560 --> 00:51:14,630
What is it?

775
00:51:16,240 --> 00:51:18,550
We think your mother
may have an illness called diphtheria.

776
00:51:19,640 --> 00:51:20,835
Is your father at work?

777
00:51:21,360 --> 00:51:23,715
Perhaps you can ask one of those men
to go and fetch him.

778
00:51:24,720 --> 00:51:26,199
(COUGHS AND WHEEZES)

779
00:51:29,760 --> 00:51:31,319
TIMOTHY: There's a lot from allotments.

780
00:51:31,400 --> 00:51:32,959
Gladioli from Mr Philips.

781
00:51:33,440 --> 00:51:35,317
Dahlias from Mr Albert Henderson.

782
00:51:35,800 --> 00:51:38,758
Old Ernie Shaw sent some huge onions.

783
00:51:38,840 --> 00:51:41,070
Says if you cut one
and put it in your sick room,

784
00:51:41,160 --> 00:51:42,798
it'll take away all the germs.

785
00:51:44,320 --> 00:51:46,834
Cake from Mrs B
and everyone at Nonnatus.

786
00:51:46,920 --> 00:51:48,354
I'm afraid I had a bit of that.

787
00:51:49,080 --> 00:51:51,913
A lot of children have drawn stuff
and sent you their sweets.

788
00:51:52,000 --> 00:51:54,674
Some of them are a bit fuzzy
but it's the thought that counts.

789
00:51:54,760 --> 00:51:57,354
The Patterson family
sent a packet of tea.

790
00:51:57,440 --> 00:52:00,432
Said they wished it could have been more
after that you did for their Ida.

791
00:52:01,280 --> 00:52:03,157
Let me get my notebook
and I'll tell you the rest.

792
00:52:05,600 --> 00:52:07,318
They shouldn't do this.

793
00:52:08,080 --> 00:52:09,753
They can't afford it.

794
00:52:10,400 --> 00:52:12,152
Dad, they wanted to.

795
00:52:12,760 --> 00:52:14,080
Because they care.

796
00:52:14,800 --> 00:52:18,589
Because whether or not you believe it,
you're a good doctor.

797
00:52:19,320 --> 00:52:22,438
If I'm half as good as you one day,
I'll be proud.

798
00:52:28,480 --> 00:52:30,118
- (WHEEZING)
- What time is it now?

799
00:52:30,960 --> 00:52:32,439
It's been 20 minutes.

800
00:52:33,040 --> 00:52:34,075
Where are they?

801
00:52:34,160 --> 00:52:35,833
(LABOURED BREATHING)

802
00:52:37,400 --> 00:52:38,834
It's weaker and very rapid.

803
00:52:40,040 --> 00:52:41,951
We can't wait much longer.

804
00:52:42,040 --> 00:52:43,269
Will you be all right?

805
00:52:43,840 --> 00:52:44,910
Go.

806
00:52:52,560 --> 00:52:55,439
I'm sorry, Timothy, I know he's ill
but it's an emergency.

807
00:52:55,520 --> 00:52:57,830
<i>- I really need to see...
- What is it, Sister?</i>

808
00:52:57,920 --> 00:53:00,480
Ameera Khatun, nine months pregnant.

809
00:53:00,560 --> 00:53:01,630
Diphtheria.

810
00:53:02,080 --> 00:53:04,720
We've waited more than
20 minutes for an ambulance.

811
00:53:05,440 --> 00:53:07,397
Please, doctor,
she's struggling to breathe.

812
00:53:08,920 --> 00:53:10,877
<i>Sorry, Nurse, I need my bag.</i>

813
00:53:13,080 --> 00:53:14,639
Let me get it for you, Doctor.

814
00:53:28,040 --> 00:53:30,998
BARBARA: Come on, Ameera.
Stay with me.

815
00:53:31,440 --> 00:53:35,274
<i>I know you don't understand me,
but listen to my voice.</i>

816
00:53:35,360 --> 00:53:36,589
(LABOURED BREATHING)

817
00:53:39,240 --> 00:53:40,560
Ah!

818
00:53:40,640 --> 00:53:42,950
Everything's all right.
The doctor's here now.

819
00:53:43,040 --> 00:53:46,112
Her temperature is 102 degrees.
Her pulse is 110

820
00:53:46,200 --> 00:53:48,157
and her respirations
are increasingly laboured

821
00:53:48,240 --> 00:53:49,719
in the last 30 minutes.

822
00:53:52,120 --> 00:53:53,713
She needs a tracheotomy.

823
00:53:54,360 --> 00:53:55,919
- Now.
- But the ambulance...

824
00:53:56,000 --> 00:53:57,991
No. I'm going to have to do it.

825
00:53:58,520 --> 00:54:00,193
- Improvise.
- Here?

826
00:54:04,120 --> 00:54:07,829
The airways are almost blocked.
We don't have a lot of time.

827
00:54:07,920 --> 00:54:09,149
Move her down the bed.

828
00:54:10,200 --> 00:54:12,760
Be ready to tie
the tube in place, Sister.

829
00:54:12,840 --> 00:54:16,515
Nurse Gilbert. Can you prepare
the tapes and the dressing?

830
00:54:18,360 --> 00:54:19,953
BOTH: One, two, three.

831
00:54:32,760 --> 00:54:34,194
(LABOURED BREATHING)

832
00:54:41,800 --> 00:54:42,995
(SIGHS)

833
00:55:10,640 --> 00:55:12,472
(INHALES HOARSELY)

834
00:55:14,200 --> 00:55:15,873
(ALL SIGHING)

835
00:55:24,520 --> 00:55:25,874
(CHUCKLES)

836
00:55:31,840 --> 00:55:33,035
BARBARA: There you are.

837
00:55:38,840 --> 00:55:39,989
Well done, Doctor.

838
00:55:40,080 --> 00:55:41,195
Shukriya, Doctor.

839
00:55:41,280 --> 00:55:42,429
Thank you.

840
00:55:43,960 --> 00:55:47,237
Doctor, this is Mrs Khatun's husband.

841
00:55:47,320 --> 00:55:49,914
- He wants to go with her.
- Um, soon.

842
00:55:50,000 --> 00:55:53,391
First, we have to vaccinate you
and everyone else in the house.

843
00:55:53,480 --> 00:55:57,030
Sister, can you get them all inside
and keep them there until we're done?

844
00:55:57,120 --> 00:55:58,793
Vaccines are on their way.

845
00:56:09,800 --> 00:56:10,835
Yes.

846
00:56:15,640 --> 00:56:17,153
Shukriya, Doctor.

847
00:56:25,320 --> 00:56:27,675
I'll do that. You go home and rest.

848
00:56:28,560 --> 00:56:30,471
You're the one who should be resting.

849
00:56:31,200 --> 00:56:33,316
<i>(SIGHS)
I left you in a terrible position.</i>

850
00:56:33,400 --> 00:56:35,596
No, you didn't. You were ill.

851
00:56:36,960 --> 00:56:38,917
You may not understand that, but...

852
00:56:39,000 --> 00:56:40,149
I do.

853
00:56:43,240 --> 00:56:45,550
<i>I couldn't then but I do see it now.</i>

854
00:56:46,920 --> 00:56:48,957
<i>There was a point when I thought that...</i>

855
00:56:49,040 --> 00:56:51,680
we're not at war now, Patrick.

856
00:56:52,640 --> 00:56:54,438
It's not going to happen again.

857
00:56:55,640 --> 00:56:56,869
<i>I know.</i>

858
00:56:57,960 --> 00:56:59,712
<i>Because I have you.</i>

859
00:57:03,440 --> 00:57:04,760
(CHUCKLES)

860
00:57:10,640 --> 00:57:12,836
Faruk is such a helpful boy.

861
00:57:12,920 --> 00:57:14,149
Yes, of course.

862
00:57:15,920 --> 00:57:18,150
MATURE JENNY: Humanity is fragile

863
00:57:18,240 --> 00:57:22,438
and all the sunshine in the world
can't save the frail

864
00:57:23,120 --> 00:57:25,589
or make the delicate invincible.

865
00:57:26,200 --> 00:57:30,956
But love has the power
to strengthen and protect

866
00:57:31,440 --> 00:57:36,753
and guide us to a place
where we feel sheltered and fulfilled.

867
00:57:37,520 --> 00:57:42,071
Where it doesn't matter if it rains
for we are home and dry.

868
00:58:06,040 --> 00:58:07,394
MARY CYNTHIA: There's a new baby here.

869
00:58:07,480 --> 00:58:11,189
Another due soon
and an elderly lady who is dying.

870
00:58:11,280 --> 00:58:15,114
Sweetheart, will you suck something
off this spoon for me?

871
00:58:15,560 --> 00:58:17,597
I wish I could mince my words, Paulette,

872
00:58:17,680 --> 00:58:20,911
<i>but I can't because your life
will be in danger too.</i>

873
00:58:21,000 --> 00:58:22,798
Did you have someone
they thought was a wrong 'un?

874
00:58:22,880 --> 00:58:25,554
No, kid. The wrong 'un was me.

875
00:58:25,640 --> 00:58:26,630
Chin chin.

876
00:58:26,720 --> 00:58:30,998
You mark my words,
the joy of midwifery never dims.

