1
00:00:39,960 --> 00:00:43,919
MATURE JENNY: The religious life
was not one that I could have chosen.

2
00:00:44,360 --> 00:00:47,557
To nurse is to be drawn into society,

3
00:00:47,640 --> 00:00:51,076
to interweave one's life
with the business of strangers.

4
00:00:51,160 --> 00:00:53,913
It's about the world and flesh

5
00:00:54,000 --> 00:00:56,150
and what some people call the Devil.

6
00:00:57,880 --> 00:01:01,236
To balance that
with the setting apart of the heart

7
00:01:01,320 --> 00:01:04,950
and the quiet, closed existence
of the spirit

8
00:01:05,040 --> 00:01:07,236
would have been beyond me altogether.

9
00:01:08,360 --> 00:01:10,033
But others saw the joy in that

10
00:01:10,680 --> 00:01:12,432
<i>and sought to live it out,</i>

11
00:01:12,840 --> 00:01:15,150
sustained and inspired

12
00:01:15,240 --> 00:01:18,073
by those who'd
heard the call before them.

13
00:01:34,800 --> 00:01:36,074
Good morning, sister.

14
00:01:37,720 --> 00:01:40,917
<i>- Did you sleep well?
- How am I to wake refreshed</i>

15
00:01:41,560 --> 00:01:43,915
when these potions of mould

16
00:01:44,160 --> 00:01:46,754
and other poisons pervade my brain

17
00:01:46,840 --> 00:01:48,672
and contaminate my dreams?

18
00:01:48,960 --> 00:01:51,554
It's the fever that's causing
your nightmares, sister.

19
00:01:52,000 --> 00:01:53,718
The antibiotics
are fighting the infection

20
00:01:53,800 --> 00:01:55,359
that's shown up in your urine.

21
00:01:55,440 --> 00:01:57,556
I tire of this organ mightily.

22
00:01:59,560 --> 00:02:01,756
It is no better than a pig's bladder.

23
00:02:02,800 --> 00:02:05,360
Blown up and used as a football!

24
00:02:05,440 --> 00:02:08,432
Come. Let's take your temperature

25
00:02:08,520 --> 00:02:10,272
and think about a glass of barley water.

26
00:02:13,760 --> 00:02:17,071
Sister Winifred and Nurse Franklin
to take the district round

27
00:02:17,160 --> 00:02:19,037
and Nurse Gilbert
and Sister Mary Cynthia,

28
00:02:19,120 --> 00:02:22,192
I don't want any shilly-shallying
on home visits today.

29
00:02:22,280 --> 00:02:25,398
You've a dozen apiece to get through
and clinic this afternoon.

30
00:02:26,040 --> 00:02:27,838
What time is Sister Evangelina arriving?

31
00:02:28,200 --> 00:02:30,430
Sister Evangelina's
schedule is immaterial,

32
00:02:30,520 --> 00:02:32,830
she is to be assigned light duties only.

33
00:02:34,400 --> 00:02:36,357
Good grief, Master Turner,

34
00:02:36,440 --> 00:02:38,590
you're shooting up like forced rhubarb.

35
00:02:39,200 --> 00:02:41,396
Sometimes I'm in agony in the night.

36
00:02:41,480 --> 00:02:43,596
Growing pains are actually
a documented phenomenon.

37
00:02:43,680 --> 00:02:44,875
Are they, indeed?

38
00:02:45,440 --> 00:02:47,750
My mum sent me to the chemist
to fetch the insulin.

39
00:02:50,480 --> 00:02:52,153
Enough to sink a battleship again.

40
00:02:52,240 --> 00:02:54,356
<i>I spend half my district round time
with the diabetics</i>

41
00:02:54,440 --> 00:02:55,635
and it's getting worse.

42
00:02:55,880 --> 00:02:57,598
Mollycoddled, the lot of them.

43
00:02:58,720 --> 00:03:00,358
Pass me the Rolodex.

44
00:03:00,440 --> 00:03:01,760
I'm taking this in hand.

45
00:03:09,280 --> 00:03:11,510
(INAUDIBLE)

46
00:03:21,360 --> 00:03:23,874
How long have the pair of you
been twiddling your thumbs?

47
00:03:23,960 --> 00:03:25,712
Oh, I don't know.
I've been putting new tyres

48
00:03:25,800 --> 00:03:27,393
on Sister Evangelina's bike.

49
00:03:27,480 --> 00:03:30,074
<i>And I was...checking they were safe.</i>

50
00:03:30,160 --> 00:03:32,629
It's a shame you weren't
checking on my hubcaps.

51
00:03:33,040 --> 00:03:34,997
They're gone, all four of them.

52
00:03:35,640 --> 00:03:37,392
- Really?
- Really!

53
00:03:37,800 --> 00:03:40,440
I warrant they're down that gypsy camp
on the bomb site.

54
00:03:40,840 --> 00:03:43,070
Along with half the lead in Poplar.

55
00:03:43,880 --> 00:03:45,393
See you later, Fred.

56
00:03:55,720 --> 00:03:56,835
I've never had you before.

57
00:03:57,480 --> 00:04:00,199
Mrs Roland? I'm delighted
to make your acquaintance.

58
00:04:00,280 --> 00:04:03,830
We expected a nurse
on the dot of half past.

59
00:04:03,920 --> 00:04:05,752
I'm here to see your daughter,
I believe,

60
00:04:06,280 --> 00:04:07,509
Paulette Roland?

61
00:04:07,800 --> 00:04:09,518
Miss, age 17,

62
00:04:09,800 --> 00:04:10,949
diabetes.

63
00:04:12,320 --> 00:04:13,833
We've had a shocking morning.

64
00:04:14,200 --> 00:04:16,032
Look at her. She's white as a sheet.

65
00:04:16,560 --> 00:04:18,915
I'm sure Paulette
can provide me with the details

66
00:04:19,000 --> 00:04:20,479
<i>while I test her urine.</i>

67
00:04:21,040 --> 00:04:23,077
It's on the sideboard.
We always put it there.

68
00:04:23,800 --> 00:04:25,552
We usually get one of the young nurses.

69
00:04:26,200 --> 00:04:27,474
MRS ROLAND: Oh, they make a point of it.

70
00:04:27,560 --> 00:04:30,598
Paulette is the second youngest
diabetic on their books.

71
00:04:31,000 --> 00:04:32,673
She was sick last night.

72
00:04:32,920 --> 00:04:34,752
Her levels are going to be
all over the place.

73
00:04:34,840 --> 00:04:36,592
Let's see what the test says, shall we?

74
00:04:39,120 --> 00:04:40,554
A very reassuring shade of blue.

75
00:04:41,120 --> 00:04:43,111
Which means no sugar in the urine.

76
00:04:43,560 --> 00:04:46,029
I always get very nervy
when the nurse comes late.

77
00:04:46,560 --> 00:04:47,880
If I don't get my insulin on time,

78
00:04:47,960 --> 00:04:49,394
it can take all day
for me to get sorted out.

79
00:04:49,480 --> 00:04:51,357
Well, we have a plan

80
00:04:51,440 --> 00:04:53,397
to make sure your insulin
is never late again.

81
00:04:53,960 --> 00:04:56,429
I'm going to teach you
how to inject yourself.

82
00:04:56,880 --> 00:04:58,712
- I don't want to.
- We've always had the nurse

83
00:04:58,800 --> 00:05:00,837
come and do it,
ever since she was diagnosed.

84
00:05:01,120 --> 00:05:02,155
We're entitled.

85
00:05:02,240 --> 00:05:05,551
Paulette is entitled
to the best of care, Mrs Roland.

86
00:05:05,840 --> 00:05:07,513
And in the case of insulin injections,

87
00:05:07,600 --> 00:05:10,160
the best of care means doing it herself.

88
00:05:10,920 --> 00:05:12,718
Now, young lady, are you decent

89
00:05:12,800 --> 00:05:14,837
under that frou-frou housecoat?

90
00:05:23,080 --> 00:05:25,515
Remember, calm and courteous.

91
00:05:25,920 --> 00:05:27,149
Concentrate on getting facts.

92
00:05:27,240 --> 00:05:28,560
Facts?

93
00:05:28,640 --> 00:05:31,075
- We'll be lucky.
- Don't jump to conclusions.

94
00:05:31,960 --> 00:05:33,234
Lousy tinkers.

95
00:05:33,960 --> 00:05:35,234
Morning, sir.

96
00:05:35,320 --> 00:05:37,152
<i>I was thinking
it was more like afternoon.</i>

97
00:05:39,480 --> 00:05:40,959
Oh, yeah. It's five past.

98
00:05:41,640 --> 00:05:44,951
I'll be stopping for me dinner soon.
What have you come looking for?

99
00:05:45,040 --> 00:05:46,633
We just wanted a bit of a chat.

100
00:05:47,000 --> 00:05:48,798
We're busy. So leg it.

101
00:05:50,800 --> 00:05:51,995
Sarge?

102
00:05:52,960 --> 00:05:54,109
We're sorry to disturb you, sir,

103
00:05:54,200 --> 00:05:56,840
but we're on the lookout
for some stolen car parts.

104
00:05:56,920 --> 00:05:58,399
Hubcaps, emblems.

105
00:05:58,480 --> 00:05:59,595
The sort of things kids might nick.

106
00:06:00,200 --> 00:06:01,429
Not my kids.

107
00:06:01,520 --> 00:06:03,272
It's the school holidays,
they can run a bit wild.

108
00:06:04,200 --> 00:06:05,190
Mine don't.

109
00:06:05,280 --> 00:06:06,350
They don't go to school,

110
00:06:06,440 --> 00:06:08,875
so they'd have no holidays
to run wild in.

111
00:06:08,960 --> 00:06:10,234
They're workers.

112
00:06:10,800 --> 00:06:11,995
Ask this one.

113
00:06:12,080 --> 00:06:13,070
(BABY CRYING)

114
00:06:13,840 --> 00:06:16,116
- Rita!
- Coming, Papa.

115
00:06:16,920 --> 00:06:20,356
- Me grandson.
- Congratulations. How old is he?

116
00:06:21,000 --> 00:06:22,798
- Three days.
- Is he your first?

117
00:06:23,320 --> 00:06:24,310
Yes.

118
00:06:25,120 --> 00:06:26,110
<i>I called him john.</i>

119
00:06:27,800 --> 00:06:29,279
Can't resist a newborn, me.

120
00:06:29,880 --> 00:06:31,234
I've got a nipper meself.

121
00:06:31,800 --> 00:06:32,995
Nearly 18 months old now.

122
00:06:33,080 --> 00:06:34,912
If you've finished your work here,
can we get on with ours?

123
00:06:35,840 --> 00:06:36,955
Of course.

124
00:06:37,920 --> 00:06:40,036
- Keep an eye on the kids, though.
- We do.

125
00:06:51,040 --> 00:06:52,394
Hello, Pats.

126
00:06:53,680 --> 00:06:55,990
- What do you think?
- All your own work?

127
00:06:57,600 --> 00:06:58,920
You are a dark horse.

128
00:06:59,000 --> 00:07:00,752
I got Sister Winifred
to do it in the end.

129
00:07:01,080 --> 00:07:02,798
She's quite the Picasso
with the poster paints.

130
00:07:03,280 --> 00:07:05,157
You've got one for me
to put up at the nurses' home?

131
00:07:05,240 --> 00:07:07,151
I've even supplied the drawing pins.

132
00:07:07,240 --> 00:07:08,639
They're in the envelope
with the tickets.

133
00:07:08,720 --> 00:07:10,518
<i>I shall peddle them relentlessly.</i>

134
00:07:11,080 --> 00:07:12,991
You've got to get those Cubs
to the jamboree.

135
00:07:13,520 --> 00:07:15,033
Norfolk's such a long way.

136
00:07:15,640 --> 00:07:17,916
The train fare alone
will be beyond most families.

137
00:07:18,000 --> 00:07:19,149
Then there'll be other costs.

138
00:07:19,600 --> 00:07:21,830
No child should be excluded
because they lack the means.

139
00:07:22,280 --> 00:07:24,920
You really care about
those little scamps, don't you?

140
00:07:25,200 --> 00:07:27,714
Yes. (WHISPERING) But don't tell anyone.

141
00:07:27,800 --> 00:07:29,154
Your secret's safe with me.

142
00:07:31,200 --> 00:07:33,430
There is a baby in a pram out there

143
00:07:33,520 --> 00:07:35,557
with a pierced ear turning septic.

144
00:07:35,640 --> 00:07:37,392
<i>I want her brought in
and shown to doctor.</i>

145
00:07:37,480 --> 00:07:38,959
Will these mothers never learn?

146
00:07:40,440 --> 00:07:42,158
Welcome back, Sister Evangelina.

147
00:07:44,360 --> 00:07:46,112
Sister Evangelina!

148
00:07:46,200 --> 00:07:47,474
Greetings!

149
00:07:47,560 --> 00:07:49,358
We should have guessed
you'd come straight here.

150
00:07:49,880 --> 00:07:51,553
It's clinic day. why wouldn't I?

151
00:07:52,120 --> 00:07:54,350
The toy box corner was left
unsupervised for one minute

152
00:07:54,440 --> 00:07:56,113
and Susan pushed
a piece of Lego up her nose.

153
00:07:56,200 --> 00:07:57,952
<i>- I can't get it out.
- Lego?</i>

154
00:07:58,240 --> 00:08:00,277
Used to dried peas and Meccano screws.

155
00:08:00,360 --> 00:08:02,636
Still, at least we're moving
with the times.

156
00:08:03,040 --> 00:08:05,509
<i>I recommend a cold compress
and digital pressure.</i>

157
00:08:06,040 --> 00:08:08,509
Thank you. I'll try
Vaseline and tweezers.

158
00:08:33,560 --> 00:08:34,959
She nearly didn't go out
to her friend's.

159
00:08:35,680 --> 00:08:36,909
She thought I was looking peaky.

160
00:08:37,200 --> 00:08:38,873
Don't look peaky to me.

161
00:08:38,960 --> 00:08:39,995
You look beautiful.

162
00:08:43,480 --> 00:08:45,153
Smell beautiful and all.

163
00:08:45,240 --> 00:08:46,435
What's that?

164
00:08:46,520 --> 00:08:48,238
Taboo by Donna.

165
00:08:48,840 --> 00:08:50,114
The forbidden fragrance.

166
00:08:51,120 --> 00:08:52,872
<i>So forbidden I had to send off
for it mail-order.</i>

167
00:08:53,960 --> 00:08:56,031
What did your probation officer
say this morning?

168
00:08:56,120 --> 00:08:58,191
Oh, you know, the usual.

169
00:08:58,680 --> 00:09:00,956
"Keep it up, young fellow,
wish they were all like you."

170
00:09:01,440 --> 00:09:02,919
He's getting a job interview
lined up for me.

171
00:09:03,560 --> 00:09:05,153
Apprentice print worker
up Fleet Street.

172
00:09:05,840 --> 00:09:07,558
Almost worth going to borstal for.

173
00:09:08,280 --> 00:09:10,749
<i>That's all done with. I promise you.</i>

174
00:09:12,640 --> 00:09:15,109
Come on. We've got an hour
before she's back.

175
00:09:18,120 --> 00:09:20,794
Bless us, O Lord, and these thy gifts,

176
00:09:20,880 --> 00:09:22,951
which we receive by thy bounty.

177
00:09:23,040 --> 00:09:24,758
May we be always grateful

178
00:09:24,840 --> 00:09:26,911
and ever mindful of those in need.

179
00:09:27,000 --> 00:09:28,798
- Amen.
- ALL: Amen.

180
00:09:31,560 --> 00:09:32,595
What's this?

181
00:09:33,720 --> 00:09:36,872
It's a cheese tart.
Nurse Green suggested it.

182
00:09:36,960 --> 00:09:39,110
You've had major surgery
below the waist,

183
00:09:39,200 --> 00:09:41,669
you don't want to tax your digestion
with animal matter.

184
00:09:42,440 --> 00:09:44,431
Cheese is animal matter.

185
00:09:44,520 --> 00:09:47,319
And this is a quiche.
You know my feelings.

186
00:09:48,760 --> 00:09:51,434
<i>- Shall I open a tin of salmon?
- By all means.</i>

187
00:09:52,520 --> 00:09:54,352
So, Sergeant Noakes,

188
00:09:54,440 --> 00:09:57,592
are there any developments in the case
of Nurse Green's hubcaps?

189
00:09:58,360 --> 00:10:00,158
Not as yet. I've made
inquiries at the campsite

190
00:10:00,240 --> 00:10:01,833
but no one was very forthcoming.

191
00:10:02,560 --> 00:10:05,439
<i>I detect a hint of resignation
in your tone.</i>

192
00:10:05,520 --> 00:10:08,717
Well, they close ranks, don't they?
I did see a lovely little baby, though.

193
00:10:09,400 --> 00:10:11,357
Three days old.
His mother looks about 14.

194
00:10:11,440 --> 00:10:13,477
<i>One of those gymslip mums, I reckon.</i>

195
00:10:14,120 --> 00:10:15,315
Perhaps we should make contact.

196
00:10:15,680 --> 00:10:18,399
If the girl is as young
as Sergeant Noakes says,

197
00:10:18,880 --> 00:10:19,995
she may need our help.

198
00:10:20,760 --> 00:10:22,353
<i>I wouldn't advise sending anyone alone.</i>

199
00:10:24,160 --> 00:10:25,912
(INDISTINCT SHOUTING)

200
00:10:29,800 --> 00:10:31,518
Lenny, Lenny!

201
00:10:31,720 --> 00:10:32,949
What do you think you're playing at?

202
00:10:33,040 --> 00:10:34,439
- Where did you get them from?
- Found them!

203
00:10:34,520 --> 00:10:36,477
Found them attached
to someone's car, more like.

204
00:10:37,040 --> 00:10:39,350
- Dad'll kill you.
- No, he won't, he'll just laugh.

205
00:10:39,720 --> 00:10:41,438
Yeah, well, you listen to me.

206
00:10:41,520 --> 00:10:43,511
Dad's got a funny sense of humour

207
00:10:43,600 --> 00:10:45,910
and robbing things isn't a joke, Len.

208
00:10:46,920 --> 00:10:48,240
Now, give 'em here.

209
00:10:50,200 --> 00:10:51,190
Give 'em.

210
00:10:52,400 --> 00:10:53,993
-(BOYS LAUGHING)
- Race you back!

211
00:10:56,360 --> 00:10:59,512
As street leaders
in the Civil Defence Corps,

212
00:10:59,600 --> 00:11:04,117
it is your responsibility to commit
the layout of the district to memory.

213
00:11:04,880 --> 00:11:07,076
In the event of nuclear warfare,

214
00:11:07,920 --> 00:11:11,390
many of the local landmarks
will be reduced to dust.

215
00:11:12,080 --> 00:11:14,117
I'm sorry I'm late, Mr Buckle.

216
00:11:14,200 --> 00:11:16,077
And on my first day as well.

217
00:11:16,160 --> 00:11:18,356
I had to wait in
for a delivery at my shop.

218
00:11:18,880 --> 00:11:20,917
Name tapes.
Oh, the grammar school mothers

219
00:11:21,000 --> 00:11:22,593
would have my guts for garters

220
00:11:22,680 --> 00:11:24,876
if they weren't in the shop
tomorrow morning.

221
00:11:24,960 --> 00:11:26,394
Well, we can't have that, can we?

222
00:11:26,480 --> 00:11:28,790
Will we be walking far this evening?

223
00:11:28,880 --> 00:11:30,154
Well, you appear to be wearing

224
00:11:30,240 --> 00:11:31,878
stout footwear,
I'm sure it will suffice.

225
00:11:31,960 --> 00:11:34,315
I've walked all over Selsey Bill
in these.

226
00:11:34,720 --> 00:11:36,313
They've got a cushioned insole.

227
00:11:37,280 --> 00:11:40,750
Er, Mr Cowan, if you would give Mrs Gee

228
00:11:40,840 --> 00:11:44,196
an ordinance survey map,
that would be appreciated.

229
00:11:44,280 --> 00:11:46,191
Is it all right
if I hold it upside-down?

230
00:11:46,280 --> 00:11:49,079
Only, I find it easier that way.

231
00:11:49,160 --> 00:11:51,515
If it assists you,
that's all that matters.

232
00:11:53,240 --> 00:11:54,992
Efficiency is our watchword.

233
00:11:56,680 --> 00:11:57,715
Oh!

234
00:11:57,800 --> 00:12:00,235
You need stronger laces for those boots.

235
00:12:00,320 --> 00:12:02,960
Possibly nylon with a metal aglet.

236
00:12:08,120 --> 00:12:11,158
I have to take Angela
to the surgery with me today,

237
00:12:11,240 --> 00:12:14,278
Mrs Penny has picked precisely
the wrong week to go on holiday.

238
00:12:14,920 --> 00:12:16,991
Your father will have to take you
for your haircut

239
00:12:17,080 --> 00:12:18,354
whilst he has his lunch break.

240
00:12:18,440 --> 00:12:20,716
- He never has a lunch break.
- I do now.

241
00:12:21,000 --> 00:12:22,229
Your mother insists on it.

242
00:12:22,920 --> 00:12:24,513
Hello, nurse!

243
00:12:24,800 --> 00:12:28,680
We've half a dozen ulcer patients
coming in for dressing changes.

244
00:12:29,120 --> 00:12:30,633
Oh, Patrick.

245
00:12:30,720 --> 00:12:32,313
You've cut yourself shaving again.

246
00:12:32,400 --> 00:12:34,118
- It's that new safety razor.
-(DOORBELL RINGING)

247
00:12:34,560 --> 00:12:37,074
That had better be Mrs Gee
about the name tapes.

248
00:12:38,280 --> 00:12:41,033
Dad, I want to wear
long trousers, not shorts.

249
00:12:41,120 --> 00:12:43,077
Mum's bought me shorts
and I don't want to wear them.

250
00:12:43,320 --> 00:12:44,719
Well, what does your mother say?

251
00:12:45,000 --> 00:12:46,798
That she likes to see
young boys in shorts

252
00:12:46,880 --> 00:12:48,473
and anyway, she's already bought them.

253
00:12:49,080 --> 00:12:51,230
But Nurse Green says
I have legs like rhubarb

254
00:12:51,320 --> 00:12:52,674
and she's an old woman.

255
00:12:52,760 --> 00:12:53,750
Tim.

256
00:12:53,840 --> 00:12:55,433
Imagine what they'll say
at grammar school.

257
00:12:56,360 --> 00:12:58,351
Well, other people
would be wearing shorts.

258
00:12:58,440 --> 00:13:00,033
Other people have different legs.

259
00:13:16,320 --> 00:13:18,311
Nobody enters the caravan
without being invited.

260
00:13:19,040 --> 00:13:21,350
We're entirely happy
to stand outside and talk.

261
00:13:22,080 --> 00:13:25,755
We're looking for a young lady
who had a baby very recently.

262
00:13:25,840 --> 00:13:27,478
That'll be my niece, Rita.

263
00:13:28,640 --> 00:13:31,314
Is Rita's baby
in that rather smart pram?

264
00:13:31,400 --> 00:13:32,993
No. He's inside,

265
00:13:33,080 --> 00:13:35,196
out of the wet,
where you'd expect him to be.

266
00:13:36,960 --> 00:13:38,951
We don't want to pry

267
00:13:39,040 --> 00:13:40,997
but we weren't aware
of medical help being sent for

268
00:13:41,080 --> 00:13:42,957
when baby arrived

269
00:13:43,040 --> 00:13:46,192
and we just wanted to make sure
both Rita and the little one

270
00:13:46,280 --> 00:13:47,839
were comfortable and well.

271
00:13:47,920 --> 00:13:50,560
We didn't send for any help
because none was needed,

272
00:13:50,640 --> 00:13:52,392
any more than it's needed now.

273
00:13:52,720 --> 00:13:54,711
<i>I deliver all the babies
in this family, always have,</i>

274
00:13:54,800 --> 00:13:56,234
like my grandmother before me.

275
00:13:56,560 --> 00:13:58,358
We were only concerned
because we'd heard that

276
00:13:58,440 --> 00:14:00,272
Rita was a tiny bit on the young side.

277
00:14:01,360 --> 00:14:03,556
She's 16. And married.

278
00:14:03,640 --> 00:14:05,278
In case you were wanting
to ask questions about that.

279
00:14:07,400 --> 00:14:09,277
<i>Aunt Attracta,
I want to show him to them.</i>

280
00:14:12,560 --> 00:14:13,880
Will you please come inside?

281
00:14:17,280 --> 00:14:18,554
Wipe your feet.

282
00:14:21,880 --> 00:14:24,394
What a perfectly immaculate
umbilical stump.

283
00:14:25,120 --> 00:14:27,111
Yes, it's drying up very nicely.

284
00:14:27,840 --> 00:14:32,277
I like to use Fuller's Earth myself
but Rita made me put baby powder on it.

285
00:14:34,080 --> 00:14:35,593
RITA: It smells nicer.

286
00:14:36,240 --> 00:14:39,232
We could bring you some of our
medicated cord powder, if you'd like.

287
00:14:39,320 --> 00:14:41,516
RITA: It's the colour of him
that bothers me.

288
00:14:41,840 --> 00:14:44,354
<i>I keep telling her it's a touch
of the jaundice is all.</i>

289
00:14:45,280 --> 00:14:46,714
Your aunt's quite right.

290
00:14:46,800 --> 00:14:48,677
It's nothing to worry about
at this stage.

291
00:14:48,760 --> 00:14:51,593
Just a sign that baby's adjusting
to being in the outside world.

292
00:14:51,680 --> 00:14:54,354
This yellow tinge should fade
in a day or two

293
00:14:54,440 --> 00:14:57,159
and we can look in again
just to reassure you.

294
00:14:57,800 --> 00:14:58,835
All right.

295
00:14:58,920 --> 00:15:00,672
I'm making tea for my grandmother.

296
00:15:01,640 --> 00:15:03,631
She didn't eat her dinner,
it's all she wants.

297
00:15:04,920 --> 00:15:06,240
Will you take a cup?

298
00:15:07,160 --> 00:15:08,912
Oh, thank you.

299
00:15:09,000 --> 00:15:10,229
That's very kind.

300
00:15:13,160 --> 00:15:16,073
<i>I didn't expect glamour
when I came into nursing</i>

301
00:15:16,320 --> 00:15:18,994
<i>but I had hoped for something
more than a nice hem,</i>

302
00:15:19,080 --> 00:15:21,515
discussing square dancing
and drinking Horlicks.

303
00:15:22,120 --> 00:15:23,349
Actually, it's Bournvita.

304
00:15:23,440 --> 00:15:24,589
Mmm.

305
00:15:25,040 --> 00:15:26,758
<i>I might faint with excitement.</i>

306
00:15:27,440 --> 00:15:28,919
So what are we going to wear?

307
00:15:29,000 --> 00:15:31,116
Check shirts are quite popular
and I have plenty.

308
00:15:31,480 --> 00:15:32,754
<i>I was hoping for a poodle skirt,</i>

309
00:15:32,840 --> 00:15:34,751
like the one the queen wore
when she went to Canada.

310
00:15:35,880 --> 00:15:37,518
The trouble with poodle skirts

311
00:15:37,600 --> 00:15:39,671
is they can't be worn
with a straight face any more.

312
00:15:40,240 --> 00:15:42,993
You need a dash of irony
or you'll simply look naive.

313
00:15:43,080 --> 00:15:44,309
(JAUNTY KNOCKING)

314
00:15:49,040 --> 00:15:51,077
<i>I believe the tickets are half a crown?</i>

315
00:15:51,960 --> 00:15:53,553
- For the square dance?
- Oh, of course.

316
00:15:53,960 --> 00:15:56,429
My cousin and I decided
to have an adventure

317
00:15:56,520 --> 00:15:57,999
the year before last.

318
00:15:58,080 --> 00:16:00,356
We indulged in a week in Butlin's.

319
00:16:00,960 --> 00:16:02,792
There was a square dance every night.

320
00:16:03,640 --> 00:16:04,710
Oh. (CHUCKLES)

321
00:16:06,720 --> 00:16:07,915
Thank you.

322
00:16:13,920 --> 00:16:15,274
(ALL LAUGHING)

323
00:16:17,680 --> 00:16:19,034
(AUDIBLE LAUGHTER)

324
00:16:29,360 --> 00:16:30,555
What's all this?

325
00:16:30,640 --> 00:16:32,392
Woman in dressing gown again?

326
00:16:32,680 --> 00:16:34,239
I can't do a thing with her, nurse.

327
00:16:34,480 --> 00:16:36,039
No breakfast again this morning.

328
00:16:36,120 --> 00:16:37,554
And who's fault is that?

329
00:16:37,640 --> 00:16:40,519
I go off my food when I'm upset
and you keep upsetting me.

330
00:16:40,600 --> 00:16:43,035
You know my views on Vaughn Sellars

331
00:16:43,120 --> 00:16:45,031
and you know your father's views.

332
00:16:46,760 --> 00:16:47,795
I'm going to be sick.

333
00:16:49,000 --> 00:16:50,195
I'll deal with this.

334
00:16:52,880 --> 00:16:54,154
(COUGHING AND RETCHING)

335
00:16:57,680 --> 00:16:59,159
I'm hardly bringing anything up.

336
00:16:59,840 --> 00:17:00,955
It's just all bile.

337
00:17:02,840 --> 00:17:03,989
Take a sip of water.

338
00:17:12,960 --> 00:17:14,792
Good morning, Mrs Turner.

339
00:17:15,080 --> 00:17:17,310
Have you got room
for one more sample in that batch?

340
00:17:17,400 --> 00:17:19,676
Is it ready to go?
I'm about to send them off

341
00:17:19,760 --> 00:17:21,159
and I have to leave on time today.

342
00:17:21,240 --> 00:17:22,310
They're all marked up.

343
00:17:23,080 --> 00:17:25,913
If my hunch proves correct,
we've got our work cut out.

344
00:17:26,000 --> 00:17:29,470
Pregnancy test
for Paulette Roland, Miss.

345
00:17:31,600 --> 00:17:33,671
Good luck at the
grammar school, Timothy.

346
00:17:33,760 --> 00:17:35,273
<i>I suspect I'm going to need it!</i>

347
00:17:35,360 --> 00:17:36,998
Make sure you work hard, eh?

348
00:17:37,320 --> 00:17:38,515
You heard the lady.

349
00:17:38,600 --> 00:17:40,159
And good on ya for getting in!

350
00:17:43,400 --> 00:17:44,674
Used to be one of my Cubs.

351
00:17:45,200 --> 00:17:47,714
Ah, it's lovely watching them all
getting on in life, isn't it?

352
00:17:47,920 --> 00:17:49,069
Not half.

353
00:17:50,320 --> 00:17:52,038
And what can I do for you, Mr Buckle?

354
00:17:52,120 --> 00:17:55,750
I take it you don't need name tapes
or a badge for your blazer?

355
00:17:55,840 --> 00:17:58,719
<i>No, I came for some of those
shoelaces you mentioned.</i>

356
00:17:58,800 --> 00:18:01,679
Of course. Nylon with a metal aglet.

357
00:18:01,760 --> 00:18:03,080
That'll be one and four.

358
00:18:03,160 --> 00:18:04,992
Oh, look at these ribbons.

359
00:18:06,040 --> 00:18:09,590
My girls always had new hair ribbons
for going back to school.

360
00:18:09,680 --> 00:18:10,715
<i>I remember.</i>

361
00:18:11,040 --> 00:18:13,839
<i>Didn't I hear that Marlene
went to live in Canada?</i>

362
00:18:14,360 --> 00:18:15,953
Oh, she's back in Birmingham now,

363
00:18:16,040 --> 00:18:18,395
Dolly's in Australia
and they've three nippers between them.

364
00:18:19,360 --> 00:18:22,432
Oh, well, your wife would be very proud.

365
00:18:22,520 --> 00:18:23,669
She was a lovely woman.

366
00:18:24,160 --> 00:18:25,275
Yeah, she was.

367
00:18:25,360 --> 00:18:26,873
My Burt thought highly of her, too.

368
00:18:26,960 --> 00:18:30,590
<i>I can still see his face
the morning after that air raid.</i>

369
00:18:31,480 --> 00:18:33,994
Yeah, they had it tough,
those ARP wardens.

370
00:18:34,080 --> 00:18:35,275
Mmm.

371
00:18:35,360 --> 00:18:37,351
Well, someone had to do it.

372
00:18:37,440 --> 00:18:40,034
And someone will have to do it again
if they drop that bomb.

373
00:18:40,160 --> 00:18:42,549
Hmm. Well, we're working on that,
ain't we, hey?

374
00:18:51,640 --> 00:18:53,313
Lads, I'm watching you.

375
00:18:56,040 --> 00:18:58,236
They're not bad boys, just...

376
00:18:58,960 --> 00:18:59,995
wilful.

377
00:19:00,080 --> 00:19:02,390
I've come to see Rita and baby John.

378
00:19:02,480 --> 00:19:04,153
<i>I brought the cord powder we mentioned.</i>

379
00:19:04,240 --> 00:19:05,594
She's taken him out in his pram.

380
00:19:05,680 --> 00:19:08,320
Get a bit of sun on him, she said,
probably just wants to show him off.

381
00:19:08,720 --> 00:19:09,710
Yes.

382
00:19:09,840 --> 00:19:12,195
She shouldn't try to do
too much too soon.

383
00:19:12,280 --> 00:19:13,554
Ah, sure, the young ones.

384
00:19:13,640 --> 00:19:14,914
They're over it in no time.

385
00:19:15,160 --> 00:19:17,754
It's older mothers
who feel it a little more.

386
00:19:19,760 --> 00:19:22,036
Will you take a chair and wait for her?
I'll make you some tea.

387
00:19:24,680 --> 00:19:27,798
My grandmother, Pegeen,
she's going out with the tide.

388
00:19:27,880 --> 00:19:29,154
Doesn't want food any more.

389
00:19:29,240 --> 00:19:32,232
<i>I give her tea in one of her good cups,
make her feel special.</i>

390
00:19:32,320 --> 00:19:33,674
It's a beautiful pattern.

391
00:19:33,920 --> 00:19:35,069
Crown Derby.

392
00:19:35,760 --> 00:19:37,478
It was part of her dowry
when she married.

393
00:19:38,240 --> 00:19:40,390
Half the tea goes down her neck,
the rim's that wide.

394
00:19:41,120 --> 00:19:44,317
Would you like a doctor to visit,
to see if there's anything he can do?

395
00:19:44,880 --> 00:19:46,109
He might want her moved.

396
00:19:46,600 --> 00:19:47,635
She wouldn't want that.

397
00:19:48,840 --> 00:19:52,549
- Morning, sister.
- Oh, hello, Rita!

398
00:19:53,200 --> 00:19:54,918
You sit there and have a rest.

399
00:19:55,320 --> 00:19:56,594
I don't need tea.

400
00:20:00,160 --> 00:20:01,355
Oh, yes!

401
00:20:02,360 --> 00:20:03,589
Hello!

402
00:20:04,040 --> 00:20:05,758
-(TELEPHONE RINGING)
- I'll get it.

403
00:20:07,520 --> 00:20:09,670
Allow me. I'm waiting for news
on a number of cases.

404
00:20:09,760 --> 00:20:11,990
Nonnatus House. Midwife speaking.

405
00:20:13,080 --> 00:20:14,514
Evening, Dr Turner.

406
00:20:14,600 --> 00:20:16,477
<i>DR TURNER: Can [speak
to Nurse Crane, please?</i>

407
00:20:17,080 --> 00:20:18,195
He wants you.

408
00:20:21,520 --> 00:20:22,555
Speaking.

409
00:20:23,240 --> 00:20:24,514
Nurse Crane.

410
00:20:24,680 --> 00:20:28,150
Erm, why did you request
a pregnancy test for Paulette Roland?

411
00:20:28,240 --> 00:20:30,277
Because there's a boyfriend
on the scene.

412
00:20:30,360 --> 00:20:31,589
And I know the difference between

413
00:20:31,680 --> 00:20:34,593
diabetes-related nausea
and morning sickness.

414
00:20:35,240 --> 00:20:36,389
Yes, you do.

415
00:20:37,080 --> 00:20:38,832
The results came back positive.

416
00:20:39,400 --> 00:20:41,676
Oh, hell's teeth.

417
00:20:42,160 --> 00:20:43,275
Hell's teeth indeed.

418
00:20:43,840 --> 00:20:47,515
Diabetes and pregnancy
are a very dangerous combination.

419
00:20:50,880 --> 00:20:53,918
I can't be in the family way. I can't!

420
00:20:54,320 --> 00:20:58,029
I labelled the sample myself
and saw it packed up and sent off.

421
00:20:58,120 --> 00:20:59,519
You never told me
you were sending it anywhere.

422
00:21:00,360 --> 00:21:02,590
I'm 17, I have a right to know
what you're doing with my wee.

423
00:21:03,040 --> 00:21:04,553
Tell her she's made a mistake.

424
00:21:05,520 --> 00:21:07,591
Tell her it isn't possible.

425
00:21:09,400 --> 00:21:11,550
We were trying to be careful.

426
00:21:14,120 --> 00:21:16,270
But we couldn't manage it.

427
00:21:17,640 --> 00:21:20,871
You stupid little slut!

428
00:21:23,120 --> 00:21:24,872
<i>How am I going to tell your father?</i>

429
00:21:24,960 --> 00:21:28,840
He's halfway to ruddy Rio de Janeiro
in an oil tanker!

430
00:21:28,920 --> 00:21:30,319
- Mrs Roland.
- And you needn't be thinking

431
00:21:30,400 --> 00:21:32,994
there'll be any sort of shotgun wedding.

432
00:21:33,080 --> 00:21:35,549
That Sellars lot are the biggest
wrong'uns in Poplar!

433
00:21:35,800 --> 00:21:37,791
And Vaughn's already been inside!

434
00:21:37,880 --> 00:21:39,393
It was only borstal!

435
00:21:39,720 --> 00:21:42,678
He's put all that behind him.
Besides, I love him and he loves me.

436
00:21:42,760 --> 00:21:44,558
You don't know what love is, Paulette.

437
00:21:44,640 --> 00:21:46,199
- Mrs Roland...
- Love

438
00:21:46,280 --> 00:21:48,874
is wanting the best for someone,
doing without,

439
00:21:48,960 --> 00:21:50,997
to make sure that they get the best!

440
00:21:51,080 --> 00:21:53,151
And don't be trying to tell me
that Vaughn Sellars

441
00:21:53,240 --> 00:21:54,639
has done any of those things!

442
00:21:54,720 --> 00:21:56,472
Are you a smoker, Mrs Roland?

443
00:21:56,560 --> 00:21:58,710
You might find you'd benefit
from a cigarette.

444
00:21:59,760 --> 00:22:01,910
I'm clean out of them.

445
00:22:02,000 --> 00:22:04,435
Perhaps Dr Turner
can supply the deficiency.

446
00:22:04,760 --> 00:22:07,434
He said he would wait in his car
till I gave him the nod.

447
00:22:08,360 --> 00:22:09,794
What do you mean, the nod?

448
00:22:18,160 --> 00:22:19,389
Sweetheart,

449
00:22:19,760 --> 00:22:21,717
will you sup something
off this spoon for me?

450
00:22:22,240 --> 00:22:23,355
(GROANS)

451
00:22:26,680 --> 00:22:28,034
Attracta.

452
00:22:28,520 --> 00:22:30,397
<i>I brought something
that I thought might help.</i>

453
00:22:34,680 --> 00:22:36,000
Bless you.

454
00:22:41,640 --> 00:22:45,110
DR TURNER: The difficulty isn't
that Paulette is unmarried, Mrs Roland.

455
00:22:45,200 --> 00:22:46,599
It's that she's diabetic.

456
00:22:47,280 --> 00:22:48,509
Will it make her worse?

457
00:22:49,120 --> 00:22:50,679
Possibly very much worse.

458
00:22:50,800 --> 00:22:51,915
So what do we do?

459
00:22:53,080 --> 00:22:55,754
In certain cases, we advise

460
00:22:55,840 --> 00:22:58,992
a medically therapeutic
termination of the pregnancy.

461
00:23:00,400 --> 00:23:03,392
- Does that mean an abortion?
- Yes, it does, dear.

462
00:23:03,920 --> 00:23:05,319
That's against the law.

463
00:23:05,680 --> 00:23:08,638
Going up some back street,
seeing some filthy woman.

464
00:23:08,720 --> 00:23:10,438
DR TURNER: This would take place
in hospital.

465
00:23:11,400 --> 00:23:12,549
Legally.

466
00:23:12,640 --> 00:23:14,233
Do you understand, Paulette?

467
00:23:15,480 --> 00:23:17,471
I understand you want
to get rid of this baby!

468
00:23:17,840 --> 00:23:19,638
It's not a baby, Paulette!

469
00:23:19,720 --> 00:23:20,869
What are you, two months?

470
00:23:21,160 --> 00:23:23,720
By my reckoning,
she's a little nearer three.

471
00:23:23,800 --> 00:23:26,314
Well, solution's obvious, isn't it?

472
00:23:32,200 --> 00:23:33,349
Thank the Lord!

473
00:23:34,240 --> 00:23:36,516
You may find she becomes
a little more responsive

474
00:23:36,600 --> 00:23:38,159
when she's taking in more liquid.

475
00:23:39,360 --> 00:23:42,830
Dehydration can worsen confusion
when a person is very old

476
00:23:43,520 --> 00:23:45,158
or near the end.

477
00:23:46,960 --> 00:23:48,871
You take such wonderful care of her.

478
00:23:51,280 --> 00:23:53,112
<i>I can hardly remember my own mother.</i>

479
00:23:53,520 --> 00:23:56,034
<i>Pegeen, she looked out for me
since I was born.</i>

480
00:23:58,040 --> 00:23:59,360
Found me a husband.

481
00:23:59,880 --> 00:24:01,029
Decent lad.

482
00:24:01,520 --> 00:24:04,433
<i>She had me promised to him
since I was 10 years old!</i>

483
00:24:05,560 --> 00:24:08,359
And she taught me how to birth children
when the time came for that.

484
00:24:10,640 --> 00:24:12,836
You can't be comfortable
kneeling there, Attracta.

485
00:24:13,520 --> 00:24:14,919
Let me take over.

486
00:24:23,640 --> 00:24:25,119
That'll be better for you.

487
00:24:26,120 --> 00:24:27,235
And for baby.

488
00:24:29,560 --> 00:24:30,630
Yes.

489
00:24:38,440 --> 00:24:40,954
<i>She bought me these
gold earrings when I was born.</i>

490
00:24:41,880 --> 00:24:44,474
We always give gold,
it's there to sell or to barter

491
00:24:44,560 --> 00:24:45,959
if times are hard.

492
00:24:46,520 --> 00:24:48,670
<i>But if I still have mine,</i>

493
00:24:49,600 --> 00:24:52,319
if I've never come upon times
as hard as that,

494
00:24:52,640 --> 00:24:55,553
it's because of her, isn't it?
All she taught me.

495
00:24:58,000 --> 00:25:00,469
<i>I can never repay her what I owe.</i>

496
00:25:03,920 --> 00:25:06,150
People go to prison
for getting rid of babies,

497
00:25:06,240 --> 00:25:07,992
the mothers and the women who did it.

498
00:25:08,680 --> 00:25:10,034
Well, they keep saying it's allowed.

499
00:25:10,720 --> 00:25:13,234
If you're sick
and they do it in hospital.

500
00:25:13,320 --> 00:25:14,833
It's still a crime
if you don't want it done.

501
00:25:14,920 --> 00:25:16,274
And we want that baby, don't we?

502
00:25:16,360 --> 00:25:19,159
<i>- Do you want it, Vaughn?
- I want you.</i>

503
00:25:21,440 --> 00:25:24,478
I just...
I feel like I'm such a liability,

504
00:25:24,560 --> 00:25:28,190
needing needles and wee tests
every day and now this.

505
00:25:29,280 --> 00:25:31,749
It's like people say
when they get married.

506
00:25:31,840 --> 00:25:33,558
In sickness and in health.

507
00:25:34,280 --> 00:25:35,270
We're not married, Vaughn.

508
00:25:35,800 --> 00:25:36,790
Not yet.

509
00:25:38,760 --> 00:25:40,990
I'm not going to say "Do you mean that?"

510
00:25:41,720 --> 00:25:43,358
<i>Because I know you do.</i>

511
00:25:46,440 --> 00:25:49,478
I'm not going to say "will you?"
Because I know the answer.

512
00:25:57,200 --> 00:25:59,077
It's absolutely beautiful.

513
00:25:59,560 --> 00:26:02,552
You say that as if
you've never heard it before.

514
00:26:03,240 --> 00:26:04,435
<i>I haven't for a while.</i>

515
00:26:05,080 --> 00:26:07,959
I've been mainly on
district nursing duty.

516
00:26:10,680 --> 00:26:13,320
As this is your eleventh pregnancy,

517
00:26:13,920 --> 00:26:16,389
we did wonder whether
you should consider giving birth

518
00:26:16,480 --> 00:26:18,790
at the maternity home
when the time comes?

519
00:26:19,280 --> 00:26:20,873
We would still deliver baby.

520
00:26:22,320 --> 00:26:25,233
Attracta, I'm not in the business
of forcing you to obey orders

521
00:26:25,320 --> 00:26:27,789
or to do anything
that doesn't feel right.

522
00:26:28,200 --> 00:26:30,635
<i>Whatever you want,
Twill try to provide for you.</i>

523
00:26:31,200 --> 00:26:32,349
I don't want charity.

524
00:26:35,720 --> 00:26:37,313
It isn't the way we do things.

525
00:26:39,920 --> 00:26:42,275
If you tell me to go, I will.

526
00:26:42,360 --> 00:26:45,671
But Pegeen is too frail to help you

527
00:26:45,760 --> 00:26:49,151
<i>and I can't believe you really
want to give birth on your own.</i>

528
00:26:50,680 --> 00:26:51,829
No.

529
00:26:53,400 --> 00:26:54,435
I don't.

530
00:26:57,520 --> 00:27:00,797
Now, since his visit yesterday,
Dr Turner has arranged

531
00:27:00,880 --> 00:27:03,633
for Paulette to be referred
to Mr Brockway at The London.

532
00:27:04,400 --> 00:27:06,755
His expertise is in
the termination of pregnancy,

533
00:27:06,840 --> 00:27:08,831
regardless of the medical reason.

534
00:27:09,560 --> 00:27:11,358
I don't believe
there is a medical reason.

535
00:27:12,560 --> 00:27:14,392
I think she's just
making you say that there is.

536
00:27:15,880 --> 00:27:17,473
That's not the case at all.

537
00:27:17,920 --> 00:27:19,479
Baby may grow very large,

538
00:27:20,120 --> 00:27:22,589
develop abnormally or even die.

539
00:27:23,120 --> 00:27:25,589
<i>And I wish I could
mince my words, Paulette,</i>

540
00:27:25,680 --> 00:27:29,150
<i>but I can't because your life
will be in danger, too.</i>

541
00:27:30,240 --> 00:27:31,469
(DOORBELL RINGS)

542
00:27:33,840 --> 00:27:35,672
You can at least do let me do
one thing for myself.

543
00:27:41,160 --> 00:27:43,117
Have you got children, Nurse Crane?

544
00:27:43,960 --> 00:27:46,429
No, Mrs Roland, I am a spinster.

545
00:27:51,080 --> 00:27:53,993
How dare you even come into my house?

546
00:27:54,080 --> 00:27:55,400
I want to speak to you, Mrs Roland.

547
00:27:55,480 --> 00:27:56,675
Oh, you do, do you?

548
00:27:57,480 --> 00:27:58,515
Sit down, Vaughn.

549
00:27:58,600 --> 00:28:00,079
<i>No, I can't, I've not been invited.</i>

550
00:28:01,200 --> 00:28:03,919
<i>Look, you may think I'm no good
but I was brought up proper.</i>

551
00:28:04,000 --> 00:28:06,276
On the fast track to Pentonville,
more like.

552
00:28:06,360 --> 00:28:08,476
Mrs Roland, why not hear the lad out?

553
00:28:08,560 --> 00:28:10,790
Because he's got nothing to say
that I'd be interested in hearing.

554
00:28:10,880 --> 00:28:12,791
I want to marry Paulette, Mrs Roland.

555
00:28:12,880 --> 00:28:14,473
There's no need.

556
00:28:14,560 --> 00:28:15,789
There's every need.

557
00:28:16,560 --> 00:28:18,437
I love him, Mum,
and I'm going to have a baby!

558
00:28:18,520 --> 00:28:19,874
No, you are not!

559
00:28:19,960 --> 00:28:23,430
Having this child
will put your life at risk!

560
00:28:23,520 --> 00:28:24,555
Conveniently for you.

561
00:28:24,640 --> 00:28:26,233
Vaughn, that's not the attitude.

562
00:28:26,600 --> 00:28:28,955
I think you should leave.

563
00:28:29,040 --> 00:28:30,872
I'll leave your house.

564
00:28:31,400 --> 00:28:32,913
I won't leave her.

565
00:28:38,600 --> 00:28:39,999
(DOOR CLOSES)

566
00:29:02,920 --> 00:29:04,877
Oh! Good evening.

567
00:29:06,200 --> 00:29:08,794
Erm, I've got something of yours
in this bag

568
00:29:08,880 --> 00:29:10,598
and I'm really sorry.

569
00:29:13,800 --> 00:29:15,711
My hubcaps.

570
00:29:15,800 --> 00:29:16,835
I see.

571
00:29:20,200 --> 00:29:22,077
Well, very well, young man.
These are no good to me

572
00:29:22,160 --> 00:29:24,276
until they're once more
properly affixed to the wheels

573
00:29:24,360 --> 00:29:25,873
from which they were purloined.

574
00:29:26,240 --> 00:29:27,275
It wasn't me who did it.

575
00:29:28,120 --> 00:29:30,475
We can discuss the finer points
in due course.

576
00:29:38,120 --> 00:29:40,111
I did a bit of mechanics
back in borstal.

577
00:29:41,800 --> 00:29:44,553
My probation officer reckons
it'll stand me in good stead.

578
00:29:45,560 --> 00:29:47,790
Has he encouraged you
to mention this at your interview?

579
00:29:48,720 --> 00:29:50,438
He's encouraged me to tell the truth.

580
00:29:51,080 --> 00:29:52,673
Prove I'm determined to be honest.

581
00:29:53,280 --> 00:29:55,078
Is that what this is all about?

582
00:29:55,480 --> 00:29:57,756
People think I'm a wrong'un,
Nurse Crane,

583
00:29:57,840 --> 00:29:59,956
but that's my family, not me.

584
00:30:02,680 --> 00:30:04,876
I don't want my baby got rid of.

585
00:30:04,960 --> 00:30:06,917
And I don't want it born
a you-know-what, either.

586
00:30:07,280 --> 00:30:09,590
You mean born outside of wedlock?

587
00:30:10,440 --> 00:30:13,353
Well, it's no start in life, is it?

588
00:30:14,480 --> 00:30:15,709
No, love, it isn't.

589
00:30:15,800 --> 00:30:19,395
But with diabetes in the picture,
that's the least of everybody's worries.

590
00:30:21,440 --> 00:30:22,635
Look,

591
00:30:23,160 --> 00:30:26,198
me and Paulette know
there's a chance it might go wrong

592
00:30:26,880 --> 00:30:29,394
but it might not. And I love her.

593
00:30:31,240 --> 00:30:33,834
Her mum shouldn't be stood in our way.

594
00:30:36,840 --> 00:30:38,877
It's not my place to criticise,

595
00:30:39,360 --> 00:30:41,795
not even my place to comment.

596
00:30:41,880 --> 00:30:43,518
All I would say is,

597
00:30:44,280 --> 00:30:47,033
speaking entirely
from my own experience,

598
00:30:47,640 --> 00:30:51,918
is that when somebody thinks the worst
of a person because of their background,

599
00:30:53,120 --> 00:30:55,031
such a lot can be lost.

600
00:30:56,680 --> 00:30:58,796
Did you have someone
they thought was a wrong'un?

601
00:31:01,000 --> 00:31:02,229
No, kid.

602
00:31:03,240 --> 00:31:04,799
The wrong'un was me.

603
00:31:06,200 --> 00:31:07,918
Or maybe my mother.

604
00:31:10,240 --> 00:31:12,072
I was a you-know-what.

605
00:31:14,520 --> 00:31:17,512
All these years on,
there's still no nice way of saying it.

606
00:31:18,080 --> 00:31:20,913
- That's not fair.
- No.

607
00:31:22,360 --> 00:31:26,240
But it didn't stop me
making something of myself.

608
00:31:33,600 --> 00:31:36,433
<i>Anyway, young man,
I want my vehicle restored to glory.</i>

609
00:31:36,520 --> 00:31:37,510
Chop-chop!

610
00:31:40,960 --> 00:31:42,109
(BELL CHIMING)

611
00:31:42,840 --> 00:31:45,753
- Afternoon, Mrs Gee.
- Oh! Mr Buckle!

612
00:31:48,000 --> 00:31:50,719
No need for formalities.
I'm here on a personal matter.

613
00:31:50,800 --> 00:31:52,438
Oh, 'cause you said Mrs Gee.

614
00:31:52,520 --> 00:31:55,319
I thought you must have come
to check up on my map reading.

615
00:31:55,400 --> 00:31:56,549
<i>I am getting better</i>

616
00:31:56,640 --> 00:31:59,678
but I still find it a bit difficult
to tell my left from my right.

617
00:31:59,760 --> 00:32:02,149
- At least, if I have to do it...
- Mrs Gee.

618
00:32:02,760 --> 00:32:04,433
- Violet.
- Violet.

619
00:32:04,560 --> 00:32:06,790
<i>I wonder if you'd do me the kindness
of accompanying me</i>

620
00:32:06,880 --> 00:32:09,076
to a function next Saturday night?

621
00:32:09,160 --> 00:32:11,993
Oh! A function?

622
00:32:13,920 --> 00:32:15,479
It's in aid of the Cubs.

623
00:32:16,240 --> 00:32:17,594
Square dance.

624
00:32:18,000 --> 00:32:19,559
Do-si-do and all that.

625
00:32:20,760 --> 00:32:21,830
Perfect.

626
00:32:23,160 --> 00:32:26,357
- Then you'll come?
- Yes, I will, Mr Buckle.

627
00:32:30,120 --> 00:32:31,110
Fred, please.

628
00:32:32,200 --> 00:32:33,554
Thank you, Fred.

629
00:32:38,720 --> 00:32:40,119
- (BELL CHIMES)
- (GIGGLES)

630
00:32:41,160 --> 00:32:43,231
Not exactly a room with a view

631
00:32:43,320 --> 00:32:46,153
but our residents are promised
all the mod cons.

632
00:32:47,480 --> 00:32:50,632
My mum was beaming from ear to ear
when you frog-marched me off.

633
00:32:51,320 --> 00:32:53,596
You've got me in your clutches now.

634
00:32:53,720 --> 00:32:55,950
What I didn't say
in front of your mother, Paulette,

635
00:32:56,040 --> 00:32:59,237
is that Dr Turner's admitted you
as a social case.

636
00:32:59,960 --> 00:33:02,349
Because of your situation at home.

637
00:33:02,440 --> 00:33:04,750
In what way is that supposed to help?

638
00:33:04,840 --> 00:33:07,559
You're asking for me to get rid of it,
as she is.

639
00:33:08,480 --> 00:33:10,551
That's not the case at all.

640
00:33:11,400 --> 00:33:13,152
But you're a minor.

641
00:33:13,280 --> 00:33:16,796
You're under 21 and that means
you can't make your own decisions.

642
00:33:17,520 --> 00:33:19,511
Would you let me keep it?

643
00:33:19,920 --> 00:33:21,194
If you were my mother?

644
00:33:22,840 --> 00:33:25,150
I'm not your mother, kid.

645
00:33:26,480 --> 00:33:27,879
<i>I I were,</i>

646
00:33:28,680 --> 00:33:31,832
there might be some things
I'd do differently.

647
00:33:32,960 --> 00:33:36,476
But I'd still be worried sick
about your health

648
00:33:36,560 --> 00:33:37,789
and your baby's.

649
00:33:40,560 --> 00:33:41,880
I'm sorry.

650
00:33:42,760 --> 00:33:44,831
<i>I shouldn't have put you on the spot.</i>

651
00:33:46,760 --> 00:33:47,750
Come on.

652
00:33:48,640 --> 00:33:51,393
Night dress, dressing gown and slippers.

653
00:33:51,680 --> 00:33:54,320
Then you can impress me
by doing your own jab.

654
00:33:59,400 --> 00:34:02,711
Thought your solution to the
Paulette Roland case was rather clever.

655
00:34:02,800 --> 00:34:04,916
It's only temporary.

656
00:34:05,000 --> 00:34:06,991
I can't admit her as a maternity case

657
00:34:07,080 --> 00:34:09,594
because the pregnancy
isn't advanced enough.

658
00:34:09,680 --> 00:34:12,877
Well, there is a way
around those things if you try.

659
00:34:13,280 --> 00:34:15,920
<i>Wish I could think of a way
around these name tapes.</i>

660
00:34:16,000 --> 00:34:18,276
Even the socks have to be
labelled individually.

661
00:34:18,360 --> 00:34:20,431
I haven't even started.

662
00:34:20,520 --> 00:34:21,954
Ask for help.

663
00:34:22,040 --> 00:34:23,792
Oh, there's no need.

664
00:34:23,960 --> 00:34:25,394
Ask for help.

665
00:34:26,280 --> 00:34:28,157
Say you have too much to do.

666
00:34:28,240 --> 00:34:29,674
(BABY CRYING)

667
00:34:42,760 --> 00:34:44,558
No one is invincible.

668
00:34:47,480 --> 00:34:49,596
No, they aren't.

669
00:34:58,880 --> 00:34:59,995
(STRAINING)

670
00:35:03,640 --> 00:35:06,029
I wish you'd just come
and sit down and get cracking.

671
00:35:10,880 --> 00:35:13,554
<i>I think my eyes will not permit it.</i>

672
00:35:13,640 --> 00:35:15,950
Indisposition has dimmed them.

673
00:35:16,040 --> 00:35:18,759
You mean
disinclination has dimmed them.

674
00:35:19,240 --> 00:35:22,312
You're always harping on
about wanting to be needed.

675
00:35:22,400 --> 00:35:25,916
Mrs Turner looked worn out
when she brought these round.

676
00:35:26,400 --> 00:35:28,755
<i>WINIFRED: This reminds me of
when I first came to the order</i>

677
00:35:28,840 --> 00:35:31,958
and I had to mark my habit
and veil with my number.

678
00:35:32,560 --> 00:35:35,598
I always liked the idea
that a sister I'd never known

679
00:35:35,680 --> 00:35:37,398
had had my number once

680
00:35:37,480 --> 00:35:40,040
and that one day
another girl would get it.

681
00:35:40,120 --> 00:35:42,634
- What is your number, child?
- (SIGHS)

682
00:35:42,720 --> 00:35:44,393
<i>I should have it in my mind.</i>

683
00:35:44,480 --> 00:35:48,030
But it is erased by these
pettifogging handicrafts.

684
00:35:49,400 --> 00:35:51,232
<i>I
7-9.</i>

685
00:35:51,320 --> 00:35:54,153
<i>I think that was
Mother Bertram's number.</i>

686
00:35:54,240 --> 00:35:55,878
<i>Oh, I don't think it can be.</i>

687
00:35:55,960 --> 00:35:58,918
Mother Bertram was still alive
when I joined.

688
00:36:03,960 --> 00:36:05,758
<i>I shall repair to my room</i>

689
00:36:05,840 --> 00:36:09,993
and seek out my Latin dictionary
to loan to our young student.

690
00:36:11,440 --> 00:36:15,274
That is a far greater service
than any stitching on of labels.

691
00:36:15,760 --> 00:36:16,955
(SIGHS)

692
00:36:17,360 --> 00:36:19,431
I don't mind telling you my heart sank

693
00:36:19,520 --> 00:36:21,875
<i>when I was told I was nursing her.</i>

694
00:36:21,960 --> 00:36:24,952
<i>Thank goodness
I am used to the vow of obedience.</i>

695
00:36:25,840 --> 00:36:27,274
Did it take a long time?

696
00:36:28,320 --> 00:36:30,311
Years.

697
00:36:30,880 --> 00:36:33,679
<i>I still have hard days with it,
even Now.</i>

698
00:36:33,760 --> 00:36:36,274
Well, poverty was never a problem.

699
00:36:36,360 --> 00:36:38,271
And chastity, well,

700
00:36:38,360 --> 00:36:41,239
you offer that up and in the end,
it's not something you think about.

701
00:36:41,320 --> 00:36:42,310
No.

702
00:36:42,400 --> 00:36:45,358
But not being able to have your head,

703
00:36:45,440 --> 00:36:48,558
having to go where
others feel you are called?

704
00:36:51,280 --> 00:36:55,160
Still, I've been told
I can take the night shift

705
00:36:55,240 --> 00:36:57,470
at the maternity home on Saturday.

706
00:36:57,560 --> 00:36:59,756
That's something to cling to.
(CHUCKLES SOFTLY)

707
00:37:00,640 --> 00:37:02,597
You mark my words.

708
00:37:02,680 --> 00:37:05,832
The joy of midwifery never dims.

709
00:37:14,720 --> 00:37:17,030
Mr Brockway's asked for you
to be transferred

710
00:37:17,120 --> 00:37:19,760
to The London this evening, Paulette.

711
00:37:19,840 --> 00:37:21,353
I thought you were
going to let me stay here?

712
00:37:21,440 --> 00:37:23,238
There's a bed available now.

713
00:37:23,320 --> 00:37:26,711
And Mr Brockway wants to carry out
the procedure within a day or two.

714
00:37:27,760 --> 00:37:30,229
My mum's agreed to this, hasn't she?

715
00:37:30,320 --> 00:37:33,870
We've arranged for an ambulance
to pick you up at 5:00.

716
00:37:34,000 --> 00:37:37,038
Your mother will come here
and travel with you.

717
00:37:40,240 --> 00:37:42,151
-(DOG BARKING)
- (ALL CLAMOURING)

718
00:37:42,240 --> 00:37:43,753
This is our home! This is our home!

719
00:37:43,840 --> 00:37:46,150
- Come on, get out of here.
- Calm down!

720
00:37:47,280 --> 00:37:50,079
<i>I understand. I understand!</i>

721
00:37:50,160 --> 00:37:52,197
MAN: Come on, get out of here!

722
00:37:54,080 --> 00:37:56,037
Sergeant Noakes?

723
00:37:56,120 --> 00:37:57,918
Whatever's happening?

724
00:37:58,000 --> 00:38:00,071
They've been served an eviction notice.

725
00:38:00,160 --> 00:38:01,798
There's a new law out.

726
00:38:01,880 --> 00:38:03,757
If they don't have a licence
to run this as a campsite,

727
00:38:03,840 --> 00:38:05,638
-then they have to leave.
-well...

728
00:38:05,720 --> 00:38:07,313
Can they apply for a licence?

729
00:38:07,400 --> 00:38:10,233
<i>(SIGHS) They could, I suppose,
but it would take time.</i>

730
00:38:10,320 --> 00:38:11,958
Well, that could be a good thing.

731
00:38:12,760 --> 00:38:14,114
There's a new baby here,

732
00:38:14,200 --> 00:38:17,352
another due soon and
an elderly lady who is dying.

733
00:38:20,320 --> 00:38:22,994
I know you have your work to do
but so do I.

734
00:38:25,160 --> 00:38:27,549
Come on, lads. Let the sister through.

735
00:38:27,640 --> 00:38:29,153
Move aside, please!

736
00:38:29,600 --> 00:38:30,954
Move aside!

737
00:38:35,720 --> 00:38:37,677
-(ATTRACTA GROANING)
- Oh, no.

738
00:38:41,240 --> 00:38:42,230
(GROANS)

739
00:38:42,320 --> 00:38:44,630
Attracta, are you in pain?

740
00:38:45,240 --> 00:38:46,594
Her time's come.

741
00:38:47,400 --> 00:38:49,198
(GROANING)

742
00:38:50,800 --> 00:38:52,473
All right. (EXHALING)

743
00:38:54,200 --> 00:38:55,873
(BREATHING DEEPLY)

744
00:38:56,800 --> 00:39:00,430
I think I need to get you somewhere
where you can lie down, Attracta.

745
00:39:00,520 --> 00:39:04,275
<i>Where I can examine you,
if you're agreeable?</i>

746
00:39:04,400 --> 00:39:07,199
And we can decide what to do.

747
00:39:08,880 --> 00:39:10,996
You can let go of her hand, Pegeen.

748
00:39:13,080 --> 00:39:14,593
I'll take care of her.

749
00:39:15,360 --> 00:39:16,634
<i>I promise.</i>

750
00:39:28,160 --> 00:39:29,594
Knock, knock.

751
00:39:29,680 --> 00:39:31,114
PAULETTE: You can come in.

752
00:39:32,880 --> 00:39:34,917
I told them the sight of all the babies
was upsetting me.

753
00:39:35,000 --> 00:39:36,673
Are they letting you go?

754
00:39:36,760 --> 00:39:39,400
No, tonight I'm being taken
to The London.

755
00:39:39,480 --> 00:39:41,676
They want to do the operation
as soon as possible

756
00:39:41,760 --> 00:39:44,115
and it's going to be easier
to run away from here than there.

757
00:39:44,200 --> 00:39:46,271
I've got my interview
at the print worker's.

758
00:39:46,360 --> 00:39:48,033
I want you to come with me.

759
00:39:50,240 --> 00:39:51,913
Even if you weren't, I'm going anyway.

760
00:39:55,040 --> 00:39:56,872
(ALL SHOUTING)

761
00:40:04,400 --> 00:40:06,914
Sergeant Noakes! This has to stop.

762
00:40:07,000 --> 00:40:08,513
This lady is in labour.

763
00:40:09,040 --> 00:40:11,998
In labour?
Well, can't you take her to hospital?

764
00:40:12,640 --> 00:40:16,235
She wants to give birth
in her own home, which is here.

765
00:40:17,520 --> 00:40:20,194
No evictions
and no transfers to hospital

766
00:40:20,280 --> 00:40:23,511
are going to take place
until I give my permission.

767
00:40:23,600 --> 00:40:25,034
Do you understand?

768
00:40:25,720 --> 00:40:27,040
Yes, sister. I do.

769
00:40:27,720 --> 00:40:30,280
Right. All right, then.

770
00:40:30,360 --> 00:40:32,397
(SIGHS) Let's get you through.

771
00:40:32,520 --> 00:40:33,749
Well done.

772
00:40:35,760 --> 00:40:37,831
- Move away, please.
- Thank you.

773
00:40:37,920 --> 00:40:40,150
All right, I've got you.

774
00:40:40,240 --> 00:40:42,914
- Well done, Attracta. well done.
- (GROANING)

775
00:40:43,480 --> 00:40:46,120
There's a cousin of me mum's.
We all call her Auntie Flo.

776
00:40:46,200 --> 00:40:47,599
Lives just outside of town.

777
00:40:47,680 --> 00:40:50,035
If we go there I can leave you with her
and come back for me interview.

778
00:40:50,120 --> 00:40:51,440
All right.

779
00:40:52,000 --> 00:40:55,152
It's a nice house,
not some slimy old place.

780
00:40:55,240 --> 00:40:56,275
And she's all right.

781
00:40:56,360 --> 00:40:58,033
She'll have to be, the mess we're in.

782
00:40:59,240 --> 00:41:02,631
If you get that job,
things will soon get better, won't they?

783
00:41:13,520 --> 00:41:15,033
Wouldn't let me in last night.

784
00:41:15,120 --> 00:41:17,589
Said she was tired and needed to rest.

785
00:41:17,680 --> 00:41:20,433
That is one of the reasons
why she's here.

786
00:41:22,760 --> 00:41:23,955
Oh, no!

787
00:41:28,440 --> 00:41:29,760
(GROANING)

788
00:41:30,960 --> 00:41:33,156
Push with the pain, Attracta.

789
00:41:33,240 --> 00:41:35,800
I want a big, strong, brave push.

790
00:41:35,920 --> 00:41:37,399
I haven't the strength.

791
00:41:37,480 --> 00:41:38,675
Listen to the sister.

792
00:41:38,760 --> 00:41:41,195
Oh, listen to you,
telling me all about it now,

793
00:41:41,280 --> 00:41:43,157
like you're suddenly the expert.

794
00:41:43,800 --> 00:41:45,871
You're the expert in this room,
Attracta.

795
00:41:45,960 --> 00:41:47,439
No, I'm not.

796
00:41:47,520 --> 00:41:50,114
This is a brave, beautiful body

797
00:41:50,200 --> 00:41:52,191
that's done this many, many times.

798
00:41:52,640 --> 00:41:54,517
It knows the way and so do you.

799
00:41:54,600 --> 00:41:56,159
(GROANING)

800
00:41:59,640 --> 00:42:02,154
It's only the head, Attracta.
You remember this.

801
00:42:07,200 --> 00:42:08,634
(BABY CRYING)

802
00:42:12,960 --> 00:42:14,439
(ALL CHEERING)

803
00:42:21,040 --> 00:42:23,554
- Oh, it's a boy, Attracta.
- (BABY CRYING)

804
00:42:24,440 --> 00:42:25,555
Oh.

805
00:42:27,600 --> 00:42:28,874
A boy.

806
00:42:32,920 --> 00:42:36,072
Beautiful, beautiful boy.

807
00:42:39,520 --> 00:42:41,716
Well, thank the Lord.

808
00:42:41,800 --> 00:42:42,870
Yes.

809
00:42:43,200 --> 00:42:44,599
(GURGLING)

810
00:42:46,240 --> 00:42:47,469
And you, sister.

811
00:42:51,800 --> 00:42:53,120
Thank you.

812
00:43:19,400 --> 00:43:21,994
Pegeen, what are you doing out of bed?

813
00:43:23,120 --> 00:43:24,758
No.

814
00:44:04,880 --> 00:44:06,200
(BABY CRYING)

815
00:44:07,960 --> 00:44:09,075
Come in, Pegeen.

816
00:44:11,680 --> 00:44:12,909
All's well.

817
00:44:14,280 --> 00:44:15,270
Another lad.

818
00:44:19,160 --> 00:44:21,231
Would you like to hold baby, Pegeen,

819
00:44:21,320 --> 00:44:23,436
<i>while I help Attracta
with the afterbirth?</i>

820
00:44:24,560 --> 00:44:26,073
Sit down, love.

821
00:44:30,320 --> 00:44:31,674
(WHISPERS) Oh.

822
00:44:36,840 --> 00:44:39,070
You were there for my first,

823
00:44:39,160 --> 00:44:40,673
now you're here for my last.

824
00:44:42,000 --> 00:44:43,035
No.

825
00:44:44,840 --> 00:44:46,353
I'm done.

826
00:44:47,680 --> 00:44:50,559
We're getting too old, Pegeen.
The both of us.

827
00:44:58,760 --> 00:45:00,831
(SINGING IN LATIN)

828
00:45:53,440 --> 00:45:54,635
(SIGHS)

829
00:45:56,680 --> 00:45:58,717
The sisters did everything.

830
00:45:58,800 --> 00:46:00,234
Except these.

831
00:46:02,560 --> 00:46:04,198
Long trousers?

832
00:46:04,280 --> 00:46:06,715
<i>I never had them when I was a kid.</i>

833
00:46:06,920 --> 00:46:08,558
And I wanted them so much.

834
00:46:09,840 --> 00:46:12,832
Come on,
let's get ready for the square dance.

835
00:46:24,840 --> 00:46:26,911
I'll get that for you. Hello, Sister.

836
00:46:40,760 --> 00:46:41,830
Oh, no.

837
00:47:15,560 --> 00:47:18,234
<i>Aunt Flo's place
is another day away, I reckon.</i>

838
00:47:20,600 --> 00:47:22,876
There are no buses till tomorrow so...

839
00:47:22,960 --> 00:47:24,394
(GRUNTS)

840
00:47:24,480 --> 00:47:26,437
we'll camp here tonight.

841
00:47:31,080 --> 00:47:33,549
- Please, please take my jacket.
- You'll be freezing.

842
00:47:33,680 --> 00:47:34,954
You're shaking, Paulette.

843
00:47:35,040 --> 00:47:36,553
It's not the cold.

844
00:47:36,640 --> 00:47:38,039
My blood sugar's low.

845
00:47:38,120 --> 00:47:39,519
I need to eat, Vaughn.

846
00:47:39,600 --> 00:47:41,477
There's still apples left.

847
00:47:41,560 --> 00:47:43,198
They're no good on their own.

848
00:47:44,240 --> 00:47:45,514
(EXHALES)

849
00:47:49,480 --> 00:47:51,994
(SHOP AROUND PLAYING ON THE STEREO)

850
00:47:53,520 --> 00:47:54,510
I have to say,

851
00:47:54,600 --> 00:47:57,797
I didn't think the circular skirt
was a fashion I'd ever revisit.

852
00:47:57,880 --> 00:48:00,030
I'd forgotten how the petticoats
scratched one's nylons.

853
00:48:00,120 --> 00:48:01,440
(KNOCKING)

854
00:48:04,160 --> 00:48:06,310
I found a straggler waiting in the hall.

855
00:48:06,400 --> 00:48:07,549
PATSY: Hello, Dels.

856
00:48:07,640 --> 00:48:09,233
I brought us a bottle of bourbon.

857
00:48:09,320 --> 00:48:11,118
It's a sort of American Scotch.

858
00:48:11,200 --> 00:48:13,555
I've already told her,
I shan't be imbibing.

859
00:48:13,640 --> 00:48:15,517
I'm motorised this evening,

860
00:48:15,600 --> 00:48:17,750
in case we hear anything
about young Paulette.

861
00:48:17,840 --> 00:48:21,470
- Oh? Is there still no news?
- Not as yet.

862
00:48:21,560 --> 00:48:24,837
But there's no point
in sitting home and moping.

863
00:48:24,920 --> 00:48:28,515
Charity beckons. We must heed the call

864
00:48:28,600 --> 00:48:32,434
I've got some cream soda, Nurse Crane,
you could have some of that.

865
00:48:32,520 --> 00:48:33,840
Thank you.

866
00:48:35,040 --> 00:48:36,519
And do call me Phyllis.

867
00:48:38,560 --> 00:48:40,392
Just for this evening.

868
00:48:42,040 --> 00:48:43,838
So, who's for a quick brightener?

869
00:48:43,920 --> 00:48:46,150
Just me, Pats and Trixie?

870
00:48:46,240 --> 00:48:50,473
Of course. Might take my mind off
this appalling skirt. (CHUCKLES)

871
00:48:50,560 --> 00:48:51,880
Chin-chin.

872
00:49:05,480 --> 00:49:07,471
You said you need to eat.

873
00:49:07,560 --> 00:49:09,631
<i>The only place I could get tick
was in a bakery.</i>

874
00:49:10,720 --> 00:49:12,199
I just...

875
00:49:12,280 --> 00:49:14,157
I just feel a bit sick, that's all.

876
00:49:14,880 --> 00:49:17,030
I need another injection
but I've run out.

877
00:49:19,000 --> 00:49:21,640
I don't want anyone knowing
where we are.

878
00:49:21,720 --> 00:49:25,475
They'll split us up
and get rid of our baby.

879
00:49:26,920 --> 00:49:28,797
But if that's
what's best for you, though.

880
00:49:29,040 --> 00:49:31,190
How can that be best for me?

881
00:49:32,120 --> 00:49:33,519
<i>It's not what I want.</i>

882
00:49:36,600 --> 00:49:37,829
(GROANS)

883
00:49:38,480 --> 00:49:39,879
Sometimes,

884
00:49:41,320 --> 00:49:43,470
what's best for you
isn't always what you want.

885
00:50:23,120 --> 00:50:24,758
(ENGINE STARTING)

886
00:50:32,640 --> 00:50:34,517
Look, it's the Lone Ranger.

887
00:50:34,600 --> 00:50:36,034
That's rather impolite,

888
00:50:36,120 --> 00:50:38,634
when we've come to raise money
to send you on holiday.

889
00:50:43,600 --> 00:50:44,874
(COUNTRY MUSIC PLAYING)

890
00:50:44,960 --> 00:50:46,837
(DANCE CALLER GIVING INSTRUCTIONS)

891
00:51:27,880 --> 00:51:28,870
(LIVELY MUSIC CONTINUES)

892
00:52:08,080 --> 00:52:09,991
Do you know your way
to the Community Centre?

893
00:52:10,080 --> 00:52:11,434
- Yes.
- There's a dance on there.

894
00:52:11,520 --> 00:52:13,796
I want you to go and fetch Dr Turner.

895
00:52:13,880 --> 00:52:18,317
Now, I'm going to rub some glucose
powder on the inside of your cheek

896
00:52:18,400 --> 00:52:20,710
to raise your blood sugar level.

897
00:52:22,800 --> 00:52:24,199
So do we.

898
00:52:27,520 --> 00:52:29,431
I want to dance with you.

899
00:52:29,520 --> 00:52:30,749
You are dancing with me.

900
00:52:30,840 --> 00:52:33,150
Yes, you and half of Poplar.

901
00:52:33,720 --> 00:52:37,554
I mean, a foxtrot or a waltz,
even a tango.

902
00:52:37,640 --> 00:52:39,950
There isn't a place on Earth
where that would happen.

903
00:52:40,040 --> 00:52:42,554
There must be, somewhere.

904
00:52:44,200 --> 00:52:45,395
And until we find it,

905
00:52:45,480 --> 00:52:48,518
we'll just have to dance together
in our heads.

906
00:52:48,640 --> 00:52:49,869
(DOOR OPENS)

907
00:52:50,560 --> 00:52:51,755
I've come for the doctor.

908
00:53:04,400 --> 00:53:08,678
MAN: # The skies have fallen down

909
00:53:08,920 --> 00:53:13,357
# In despair my heart does drown

910
00:53:13,840 --> 00:53:16,798
# I dread each day

911
00:53:16,880 --> 00:53:20,919
# The nights are far worse

912
00:53:21,640 --> 00:53:25,952
<i># From heartache I have no relief</i>

913
00:53:26,040 --> 00:53:27,951
# Until the ground

914
00:53:28,040 --> 00:53:31,999
# Summons me beneath

915
00:53:32,080 --> 00:53:34,549
<i># This burden I bear</i>

916
00:53:34,640 --> 00:53:39,396
# Each moment is a curse

917
00:53:41,400 --> 00:53:46,759
# From here I'll not wander more

918
00:53:46,840 --> 00:53:52,233
# The girl I left behind me #

919
00:53:59,360 --> 00:54:01,158
(VEHICLE APPROACHING)

920
00:54:11,320 --> 00:54:12,719
You know anything about this?

921
00:54:17,640 --> 00:54:19,995
Open up! Open Up!

922
00:54:23,200 --> 00:54:24,190
(HATCH OPENING)

923
00:54:24,600 --> 00:54:25,874
There's a bucket in the corner.

924
00:54:26,680 --> 00:54:29,149
It's not that.
I've got a job interview this morning.

925
00:54:29,240 --> 00:54:30,469
Good luck with that.

926
00:54:30,560 --> 00:54:32,517
But you can make one phone call.

927
00:54:32,600 --> 00:54:35,513
Who do you want?
Your brief or your probation officer?

928
00:54:37,280 --> 00:54:38,475
Neither of them.

929
00:54:40,800 --> 00:54:43,360
- I just got your message, Vaughn.
- Is Paulette all right?

930
00:54:43,440 --> 00:54:45,909
She will be, one way or another.

931
00:54:46,000 --> 00:54:47,434
It's not what I wanted.

932
00:54:47,520 --> 00:54:48,954
None of that.

933
00:54:49,040 --> 00:54:50,872
- None of this.
- I know.

934
00:54:50,960 --> 00:54:53,076
But you did the right thing.

935
00:54:53,160 --> 00:54:56,278
And I'll make sure
that's said before the court.

936
00:54:59,760 --> 00:55:01,956
Will you tell her I love her?

937
00:55:02,040 --> 00:55:03,075
Consider it done.

938
00:55:11,240 --> 00:55:12,560
Thank you.

939
00:55:20,960 --> 00:55:22,712
They'll bring you something
to calm you down now.

940
00:55:24,240 --> 00:55:26,993
You won't have to keep looking
at the clock then.

941
00:55:28,440 --> 00:55:29,589
You have it.

942
00:55:30,080 --> 00:55:31,673
You're the one who's shaking.

943
00:55:34,920 --> 00:55:36,831
(SIGHS HEAVILY)

944
00:55:36,920 --> 00:55:38,513
Nurse Crane

945
00:55:39,120 --> 00:55:42,715
said you would been dead already
if it wasn't for Vaughn.

946
00:55:45,920 --> 00:55:48,992
<i>I reckon he must love you</i>

947
00:55:49,880 --> 00:55:52,235
as much as I do.

948
00:55:57,120 --> 00:56:01,239
Doctors find new things out
all the time.

949
00:56:01,320 --> 00:56:03,914
And who knows, in a year or two,

950
00:56:04,000 --> 00:56:05,752
you might have another baby.

951
00:56:06,640 --> 00:56:09,473
Things might be
completely different then.

952
00:56:12,200 --> 00:56:13,952
I'll make sure Vaughn gets the message

953
00:56:15,040 --> 00:56:16,394
-when you're out of theatre.
- (SNIFFLES)

954
00:56:45,040 --> 00:56:46,110
<i>I was waiting for you.</i>

955
00:56:46,880 --> 00:56:49,190
<i>My aunt said I was to give you this.</i>

956
00:56:54,800 --> 00:56:56,837
<i>I shouldn't accept this.</i>

957
00:56:56,920 --> 00:56:58,991
I'm not supposed to have
personal possessions.

958
00:56:59,640 --> 00:57:02,519
Well, let's say it's ours
and we're just lending it to you.

959
00:57:02,600 --> 00:57:03,999
Pegeen would like that.

960
00:57:15,760 --> 00:57:17,956
MATURE JENNY: We're not defined
by the things

961
00:57:18,040 --> 00:57:20,759
that make us separate and distinct

962
00:57:20,840 --> 00:57:23,070
but by the moments that we share

963
00:57:23,160 --> 00:57:25,197
and the memories we make.

964
00:57:33,160 --> 00:57:37,631
And we are shaped
by the hands we hold in ours

965
00:57:37,720 --> 00:57:42,430
and cherish and gently let go.

966
00:57:58,200 --> 00:58:00,589
- Goodnight, Fred.
- Night, Vi.

967
00:58:03,680 --> 00:58:05,193
(WHISPERING) Is she from the government?

968
00:58:05,280 --> 00:58:10,992
Fingers all strong like monkey paws.
Ooh, yeah.

969
00:58:12,320 --> 00:58:14,311
Can we buy two pretty girls a cake?

970
00:58:14,960 --> 00:58:16,234
We don't like cake.

971
00:58:16,840 --> 00:58:20,515
They couldn't live without each other.
You can see it, can't you?

