1
00:00:32,640 --> 00:00:34,916
MATURE JENNY: In Poplar in 1960,

2
00:00:35,080 --> 00:00:39,278
the midwives of Nonnatus House
were on perpetual duty.

3
00:00:39,560 --> 00:00:42,678
New life arrived with every season,

4
00:00:42,800 --> 00:00:44,438
at every time of day.

5
00:00:44,880 --> 00:00:47,759
And in the mists and darkness
of the autumn...

6
00:00:47,840 --> 00:00:48,955
Nearly there, my love.

7
00:00:49,040 --> 00:00:51,509
...birth sparked a little light
into the gloom,

8
00:00:51,880 --> 00:00:53,951
bringing mystery and hope,

9
00:00:54,400 --> 00:00:56,198
the unknown and the longed-for,

10
00:00:56,840 --> 00:00:59,116
burning like a candle in the night

11
00:01:02,640 --> 00:01:04,551
We've got her from here, Mr Dent.

12
00:01:05,120 --> 00:01:06,110
All right?

13
00:01:07,880 --> 00:01:09,439
That's it.

14
00:01:16,200 --> 00:01:17,634
(BABY CRYING)

15
00:01:20,360 --> 00:01:22,749
Thank goodness the water in Bow
is only off for tonight.

16
00:01:22,920 --> 00:01:24,354
We're bursting at the seams.

17
00:01:24,440 --> 00:01:26,033
Ah, Mrs Dent.

18
00:01:26,800 --> 00:01:28,199
Let's get you settled.

19
00:01:31,400 --> 00:01:32,959
We've the delivery room ready

20
00:01:33,040 --> 00:01:36,078
and I've commandeered Dr Turner's
office as a second delivery area,

21
00:01:36,240 --> 00:01:38,959
though I'm just wondering if I should
call in another pair of hands?

22
00:01:39,120 --> 00:01:40,235
Delivering a baby

23
00:01:40,320 --> 00:01:42,550
when the Luftwaffe is raining down
all kinds of carnage,

24
00:01:42,680 --> 00:01:44,034
that's a challenge.

25
00:01:44,120 --> 00:01:46,509
But a lack of running water
in a packed ward?

26
00:01:46,600 --> 00:01:48,557
We'll take that in our stride,
Mrs Turner.

27
00:01:52,160 --> 00:01:53,309
No, it can't be.

28
00:01:54,400 --> 00:01:55,993
Goldilocks?

29
00:01:56,480 --> 00:01:57,470
I'm sorry?

30
00:01:57,720 --> 00:01:59,154
Marion Gold?

31
00:01:59,240 --> 00:02:01,550
It's me, Shirley Copper.
Well, Dent now.

32
00:02:02,040 --> 00:02:03,713
That's about right,
I can't walk two paces

33
00:02:03,800 --> 00:02:05,120
without bumping into something.

34
00:02:06,760 --> 00:02:08,876
Bow Girls, '48?

35
00:02:09,480 --> 00:02:10,993
I was going out with Ian Dent

36
00:02:11,080 --> 00:02:13,117
and you were stepping out
with that posh one from the grammar.

37
00:02:13,200 --> 00:02:14,998
Oh, he fancied himself something rotten.

38
00:02:15,360 --> 00:02:17,317
What was his name? Geoffrey...

39
00:02:17,520 --> 00:02:19,477
Godfrey. My husband.

40
00:02:20,160 --> 00:02:21,559
You ain't changed a bit.

41
00:02:22,840 --> 00:02:24,911
<i>I sent a Christmas card
every year to your mum's.</i>

42
00:02:26,320 --> 00:02:28,231
Well, if this ain't
the cherry on the cake.

43
00:02:28,320 --> 00:02:30,072
This'll make the time fly by, won't it?

44
00:02:32,120 --> 00:02:33,758
Let's get you into bed, Mrs Dent,

45
00:02:34,000 --> 00:02:35,354
see how far along you are.

46
00:02:41,840 --> 00:02:44,354
And you've done all of this
with your pinhole camera?

47
00:02:45,200 --> 00:02:48,079
Imagine what I could do
with a real camera, Dad.

48
00:02:48,160 --> 00:02:51,676
Getting into the Photographic Club
almost guarantees you a merit badge.

49
00:02:51,880 --> 00:02:54,440
As does making sure this
bathroom is back in working order

50
00:02:54,520 --> 00:02:56,477
by the time Mum comes off duty.

51
00:02:59,520 --> 00:03:01,193
You didn't have to walk me home.

52
00:03:02,320 --> 00:03:05,551
<i>Well, I take the safety
of my volunteers very seriously.</i>

53
00:03:06,640 --> 00:03:08,472
Anything could happen
this time of night.

54
00:03:09,160 --> 00:03:11,595
You didn't seem too bothered
about Arthur Tuft,

55
00:03:11,720 --> 00:03:13,154
he lives in Limehouse.

56
00:03:13,480 --> 00:03:16,916
Well, maybe I didn't like
his conversation.

57
00:03:17,000 --> 00:03:17,990
(CHUCKLES)

58
00:03:18,160 --> 00:03:20,470
Never knew a man could
make a week in Sorrento

59
00:03:20,560 --> 00:03:21,834
last so long.

60
00:03:28,000 --> 00:03:28,990
You should keep that locked.

61
00:03:29,600 --> 00:03:32,353
<i>Oh, don't be daft,
I know everyone round here.</i>

62
00:03:32,440 --> 00:03:35,034
Besides, I've got protection.

63
00:03:38,120 --> 00:03:39,633
Goodnight, Fred.

64
00:03:39,880 --> 00:03:41,029
Night, Vi.

65
00:03:53,960 --> 00:03:56,076
Come on, keep it coming, yes.

66
00:03:56,240 --> 00:03:57,833
Not long now. Not long.

67
00:03:57,920 --> 00:03:59,149
- That's it. Go on.
-(GROANS)

68
00:03:59,240 --> 00:04:01,993
Oh, nearly there. Now, listen to me.

69
00:04:02,800 --> 00:04:05,155
In a minute, I'm going
to ask you to do some little breaths,

70
00:04:05,240 --> 00:04:06,355
-just gentle ones.
-(BREATHING HEAVILY)

71
00:04:06,440 --> 00:04:08,113
Like playing the flute?

72
00:04:08,200 --> 00:04:10,237
Yeah, if you like, like the flute.
That's it.

73
00:04:10,520 --> 00:04:12,591
<i>But when I ask for it, all right?</i>

74
00:04:14,920 --> 00:04:17,036
Yes, here we come.

75
00:04:17,320 --> 00:04:19,038
- Push, push, push.
- (GROANING)

76
00:04:19,120 --> 00:04:20,519
Yes!

77
00:04:22,720 --> 00:04:24,711
Little breaths, please. Little breaths.

78
00:04:26,160 --> 00:04:28,356
That's it. Keep it light, keep it easy.

79
00:04:28,440 --> 00:04:30,875
Good. Very good.

80
00:04:31,360 --> 00:04:33,192
(MOANING)

81
00:04:34,160 --> 00:04:37,630
- (BABY CRYING)
- Oh, you've got a little girl.

82
00:04:42,760 --> 00:04:45,752
You have a beautiful daughter.

83
00:04:47,440 --> 00:04:49,829
And every inch of her is yours.

84
00:04:51,440 --> 00:04:53,192
Oh, I love you.

85
00:04:59,160 --> 00:05:00,639
Has Goldilocks had hers yet?

86
00:05:00,760 --> 00:05:02,637
I need all your concentration.

87
00:05:02,720 --> 00:05:03,869
Nothing else matters.

88
00:05:05,040 --> 00:05:06,030
Another push.

89
00:05:08,040 --> 00:05:10,350
- Come on, Shirley.
- I can't do any more.

90
00:05:10,440 --> 00:05:11,919
We know you're exhausted

91
00:05:12,000 --> 00:05:14,833
but we want baby out
and you're doing so brilliantly.

92
00:05:15,040 --> 00:05:16,269
Contraction coming.

93
00:05:16,360 --> 00:05:19,273
Come on now, Shirley!
All the energy you have.

94
00:05:20,040 --> 00:05:21,758
One more push for baby.

95
00:05:22,320 --> 00:05:23,549
- (GROANING)
- That's it.

96
00:05:25,320 --> 00:05:28,039
- We're so close now, Shirley.
- (GROANING)

97
00:05:28,360 --> 00:05:30,158
Push now, I know it stings.

98
00:05:30,240 --> 00:05:31,719
Keep pushing, it will help.

99
00:05:32,160 --> 00:05:33,912
That's it, that's it, that's it.

100
00:05:34,000 --> 00:05:35,229
That's it!

101
00:05:36,280 --> 00:05:39,318
(BABY CRYING)

102
00:05:40,800 --> 00:05:42,632
You've got a daughter, Shirley.

103
00:05:59,320 --> 00:06:02,312
Now, do remember to push
my borough laundry service.

104
00:06:02,800 --> 00:06:05,269
It's available
to all incontinence patients,

105
00:06:05,520 --> 00:06:08,990
bed linen washed and returned
quite free of charge.

106
00:06:09,600 --> 00:06:11,989
That's a list of all our sufferers.

107
00:06:12,440 --> 00:06:14,477
Of course, Nurse Crane. I'll do my best.

108
00:06:14,600 --> 00:06:17,592
Your best is a tick
against every name on that list.

109
00:06:17,680 --> 00:06:18,750
(TELEPHONE RINGING)

110
00:06:18,840 --> 00:06:22,549
I'd lead the charge with you
but I'm telephone-bound this morning.

111
00:06:26,360 --> 00:06:27,430
Dad!

112
00:06:28,000 --> 00:06:30,071
I was up half the night
looking for that.

113
00:06:30,840 --> 00:06:32,239
I used to take it everywhere.

114
00:06:32,960 --> 00:06:34,917
A real camera for you, Tim.

115
00:06:35,680 --> 00:06:36,875
Thank you.

116
00:06:37,360 --> 00:06:38,759
It's even got a timer.

117
00:06:39,640 --> 00:06:41,233
For the great self-portrait.

118
00:06:42,080 --> 00:06:44,515
Photographer as a young tyke.

119
00:06:46,360 --> 00:06:47,589
There's a girl.

120
00:06:47,680 --> 00:06:49,353
Yes.

121
00:06:49,880 --> 00:06:51,473
Yes, that's right.

122
00:06:51,680 --> 00:06:55,913
Oh, fingers all strong,
like monkey paws.

123
00:06:56,040 --> 00:06:57,951
Ooh, yes.

124
00:06:59,640 --> 00:07:01,199
(GLASS SHATTERING)

125
00:07:01,600 --> 00:07:02,920
What on earth!

126
00:07:03,480 --> 00:07:05,039
Fire in the laundry room.

127
00:07:05,120 --> 00:07:06,235
We need to evacuate.

128
00:07:06,320 --> 00:07:08,436
We need to go now. Take the babies.

129
00:07:08,520 --> 00:07:09,919
- That's it.
- I'll get the others.

130
00:07:10,000 --> 00:07:11,559
(BELL RINGING)

131
00:07:12,600 --> 00:07:13,920
That's right.

132
00:07:14,000 --> 00:07:17,311
Nothing to worry your cotton
socks about. Upsy-daisy.

133
00:07:17,400 --> 00:07:20,836
We have a fire and we need
to leave quickly and calmly.

134
00:07:21,200 --> 00:07:23,714
Anyone who doesn't feel able to walk,

135
00:07:23,800 --> 00:07:24,790
say so immediately.

136
00:07:24,880 --> 00:07:26,712
WOMAN: Has somebody taken my baby?

137
00:07:26,800 --> 00:07:28,234
Take my arm, Shirley.

138
00:07:29,040 --> 00:07:31,316
- Can you manage, Mrs Smith?
- Yes, yes, yes.

139
00:07:31,520 --> 00:07:33,238
They've dropped it, haven't they?

140
00:07:33,360 --> 00:07:34,998
- The bomb.
- What!

141
00:07:35,320 --> 00:07:36,515
Where's my baby, sister?

142
00:07:36,600 --> 00:07:38,750
Sister Evangelina has your babies.

143
00:07:39,200 --> 00:07:41,874
Don't worry, your babies are safe.

144
00:07:41,960 --> 00:07:43,792
Hurry now, fast as you can.

145
00:07:47,760 --> 00:07:48,830
Come on, this way.

146
00:07:48,920 --> 00:07:49,910
Is anyone hurt?

147
00:07:50,040 --> 00:07:51,030
Where's Shelagh?

148
00:07:51,240 --> 00:07:52,560
She's getting them out.

149
00:07:52,640 --> 00:07:54,597
We've got everyone. She's coming.

150
00:07:54,720 --> 00:07:57,030
This way, ladies. Quickly.

151
00:07:57,280 --> 00:07:59,840
(ALL CLAMOURING)

152
00:08:02,200 --> 00:08:03,395
Are you all right?

153
00:08:04,200 --> 00:08:05,190
Yes.

154
00:08:05,640 --> 00:08:06,994
Here we are.

155
00:08:07,200 --> 00:08:11,159
Everyone to Nonnatus,
we'll check you and your babies there.

156
00:08:14,040 --> 00:08:15,269
NURSE: This way, ladies.

157
00:08:24,160 --> 00:08:26,310
Do let me help you, Mrs Mills.

158
00:08:26,400 --> 00:08:28,152
Oh, no, sister, it's good for me

159
00:08:28,240 --> 00:08:30,675
and Tommy would hate for anyone to see.

160
00:08:34,160 --> 00:08:36,993
Oh, I've put your egg white
on the side, sister.

161
00:08:46,320 --> 00:08:47,355
Hello, sister.

162
00:08:47,520 --> 00:08:48,999
Hello, Mr Mills.

163
00:08:49,120 --> 00:08:52,511
- Let's see to that dressing for you.
- Uh-oh.

164
00:08:56,040 --> 00:08:57,951
I'm going to roll you now, Mr Mills.

165
00:09:06,640 --> 00:09:08,597
I'm sorry, I know
it's uncomfortable for you.

166
00:09:08,680 --> 00:09:10,193
No, not at all.

167
00:09:16,400 --> 00:09:18,073
It's looking very much better.

168
00:09:21,720 --> 00:09:24,075
I'm going to seal it
with the egg white.

169
00:09:25,920 --> 00:09:27,194
Sister.

170
00:09:28,360 --> 00:09:30,397
There's a new lady and she says

171
00:09:30,680 --> 00:09:32,990
I can't do the washing
for Tommy no more.

172
00:09:40,520 --> 00:09:42,113
Is she from the government?

173
00:09:42,760 --> 00:09:44,194
This is Nurse Gilbert,

174
00:09:44,560 --> 00:09:46,870
-she's with us at Nonnatus.
- Oh.

175
00:09:47,080 --> 00:09:49,196
<i>I was just explaining to Mrs Mills</i>

176
00:09:49,280 --> 00:09:51,271
about the council's
new laundry service.

177
00:09:51,360 --> 00:09:53,033
Nurse Crane is very keen

178
00:09:53,120 --> 00:09:55,077
that anyone entitled
should make good use of it.

179
00:09:55,320 --> 00:09:57,789
<i>May I put your husband down for it,
Mrs Mills?</i>

180
00:09:57,880 --> 00:09:59,314
It's free of charge

181
00:09:59,400 --> 00:10:01,869
and you can't possibly manage
like this at your age.

182
00:10:02,680 --> 00:10:05,479
Will you tell the lady she's very kind

183
00:10:05,560 --> 00:10:07,437
but we wouldn't need a service.

184
00:10:07,760 --> 00:10:11,435
But the damp,
it's a terrible risk to your husband.

185
00:10:11,640 --> 00:10:14,075
I see he had pneumonia
this time last year.

186
00:10:14,160 --> 00:10:15,673
Thank you, Nurse Gilbert.

187
00:10:18,800 --> 00:10:21,269
We're so sorry
to have disturbed you, Mrs Mills.

188
00:10:21,360 --> 00:10:23,351
- I'll come back tomorrow.
- All right.

189
00:10:26,640 --> 00:10:28,313
I don't understand.

190
00:10:28,400 --> 00:10:31,233
Surely she would benefit from
the service more than anyone?

191
00:10:31,320 --> 00:10:32,640
She's so frail.

192
00:10:33,280 --> 00:10:35,112
Mr Mills would be terribly upset

193
00:10:35,200 --> 00:10:37,555
if he thought he was on a list
in a council office

194
00:10:37,640 --> 00:10:39,233
or at Nonnatus.

195
00:10:39,960 --> 00:10:41,837
You do know he's a relative of Fred's?

196
00:10:42,400 --> 00:10:45,392
- I had no idea.
- And Mrs Mills may be frail

197
00:10:45,480 --> 00:10:47,756
but her pride's strong.

198
00:10:47,840 --> 00:10:50,309
We must help her keep hold of it
as long as she can.

199
00:10:50,400 --> 00:10:51,674
I just want to help.

200
00:10:51,800 --> 00:10:53,598
<i>I see he suffers with bedsores</i>

201
00:10:53,680 --> 00:10:56,069
and, well, this would be one thing
off their plates.

202
00:10:57,200 --> 00:11:01,080
Sometimes we have to wait
for our help to be asked for.

203
00:11:02,080 --> 00:11:04,640
Nurse Crane wanted a tick
against every name on the list.

204
00:11:05,320 --> 00:11:07,152
Then, with the greatest of respect,

205
00:11:07,320 --> 00:11:09,550
Nurse Crane will have to be patient.

206
00:11:11,720 --> 00:11:12,915
Now, everyone,

207
00:11:13,000 --> 00:11:16,356
because we can't care for you
in the Maternity Home,

208
00:11:16,440 --> 00:11:19,114
we're going to visit you daily
in your own homes.

209
00:11:19,440 --> 00:11:21,351
But if there is anything
that concerns you,

210
00:11:21,560 --> 00:11:23,471
you telephone us immediately.

211
00:11:24,080 --> 00:11:26,720
Your husbands are expecting you.
We've informed them all.

212
00:11:26,960 --> 00:11:28,997
Mr Smith will pick you up himself.

213
00:11:29,080 --> 00:11:30,400
He's on his way.

214
00:11:31,160 --> 00:11:34,869
Mrs Lawes, Dr Turner will see you now,
please come through.

215
00:11:35,120 --> 00:11:36,394
<i>I thought we was goners.</i>

216
00:11:36,520 --> 00:11:38,636
It's all been very upsetting,
I must say.

217
00:11:40,600 --> 00:11:41,795
What a little darling.

218
00:11:42,240 --> 00:11:45,631
And yours. She's lovely, Shirley.

219
00:11:45,920 --> 00:11:47,831
Did you hear
what Auntie Goldilocks said?

220
00:11:50,920 --> 00:11:52,149
Marion, are you all right?

221
00:11:57,480 --> 00:11:59,073
She's beautiful.

222
00:12:00,560 --> 00:12:01,595
SHIRLEY: Can you believe it?

223
00:12:01,680 --> 00:12:03,910
We don't see each other for years
and here we are,

224
00:12:04,040 --> 00:12:05,474
daughters on the same day.

225
00:12:06,120 --> 00:12:07,315
That's fate, that is.

226
00:12:07,640 --> 00:12:10,200
You probably don't remember Shirley
from school, do you?

227
00:12:11,040 --> 00:12:12,360
Take baby, Godfrey.

228
00:12:12,720 --> 00:12:14,233
I want to get home.

229
00:12:17,360 --> 00:12:19,078
Well, that's us, then, Shirley.

230
00:12:19,240 --> 00:12:21,231
Oh, right. You on the phone?

231
00:12:21,320 --> 00:12:23,152
Well, I don't suppose
there's much point,

232
00:12:23,560 --> 00:12:25,119
we're moving to Basildon.

233
00:12:25,200 --> 00:12:27,237
That's even more reason
for a good old natter.

234
00:12:27,320 --> 00:12:29,755
School's a long time ago, Shirley.

235
00:12:29,840 --> 00:12:31,592
We've both got busy lives now.

236
00:12:32,360 --> 00:12:33,430
Right you are.

237
00:12:45,560 --> 00:12:47,949
- Your usual, dear?
- Thank you, miss.

238
00:12:58,680 --> 00:13:00,990
- Will there be anything else?
- Oh, no, miss.

239
00:13:01,080 --> 00:13:02,479
Thank you. You're very kind.

240
00:13:11,080 --> 00:13:13,117
(ONLY THE LONELY PLAYING ON RADIO)

241
00:13:15,320 --> 00:13:17,277
Are you sure you don't want me to stay?

242
00:13:17,560 --> 00:13:18,880
Delia won't mind.

243
00:13:19,160 --> 00:13:20,878
Don't be ridiculous.

244
00:13:21,200 --> 00:13:24,431
Even if you do so obviously
prefer her company to mine.

245
00:13:28,000 --> 00:13:29,752
Patsy, I'm quite all right.

246
00:13:30,240 --> 00:13:31,639
No one was hurt.

247
00:13:32,320 --> 00:13:35,119
<i>Besides, I need to read
my copy of Vogue,</i>

248
00:13:35,360 --> 00:13:37,033
there's a waiting list for it after me.

249
00:13:38,240 --> 00:13:39,275
Go.

250
00:13:39,880 --> 00:13:41,632
I'll try to be quiet coming back.

251
00:14:08,800 --> 00:14:10,074
It was terrifying.

252
00:14:10,200 --> 00:14:11,759
Evangelina, terrified?

253
00:14:11,840 --> 00:14:13,194
You've met her, haven't you?

254
00:14:15,640 --> 00:14:16,789
Sorry.

255
00:14:17,200 --> 00:14:21,433
Just don't know
what I'd do if I lost you.

256
00:14:22,000 --> 00:14:23,195
I'm the same.

257
00:14:26,600 --> 00:14:28,750
<i>I sometimes feel as if we're ghosts.</i>

258
00:14:30,320 --> 00:14:32,516
Half with each other
but mostly without.

259
00:14:34,760 --> 00:14:38,196
<i>I think it would be easier to do
what everyone's so bloody insistent on</i>

260
00:14:38,880 --> 00:14:42,714
<i>and get married and just accept
that you and I can never be.</i>

261
00:14:43,640 --> 00:14:45,756
<i>Delia, do you think I can bear it?</i>

262
00:14:47,120 --> 00:14:49,430
<i>I think you cope better
with facades than I do.</i>

263
00:14:52,480 --> 00:14:54,278
Can we buy two pretty girls a cake?

264
00:14:56,360 --> 00:14:58,715
We don't like cake.

265
00:15:08,280 --> 00:15:09,998
You don't really want
to get married, do you?

266
00:15:10,280 --> 00:15:12,794
Yes. More than anything.

267
00:15:14,640 --> 00:15:16,392
To you, you fool.

268
00:15:18,480 --> 00:15:19,959
<i>But I can't.</i>

269
00:15:22,240 --> 00:15:23,560
So that's that.

270
00:15:52,600 --> 00:15:55,240
You dip a little at the bottom,
Nurse Mount.

271
00:15:55,800 --> 00:15:57,120
Not for the first time.

272
00:15:57,480 --> 00:15:59,437
Do you think it's wise for the children

273
00:15:59,520 --> 00:16:01,830
to be carrying turnips
with lighted candles?

274
00:16:01,960 --> 00:16:03,519
Well, it is a lantern parade.

275
00:16:03,800 --> 00:16:07,077
It is the turnips' glow
that lights the way of the dead.

276
00:16:07,720 --> 00:16:09,393
Do you mean ghosts, lady?

277
00:16:09,480 --> 00:16:10,879
No, dear, of course we don't.

278
00:16:11,000 --> 00:16:13,071
Do not speak for the pagans.

279
00:16:13,680 --> 00:16:14,670
They say

280
00:16:14,840 --> 00:16:18,595
Halloween is the night that the dead
return to walk among us.

281
00:16:18,680 --> 00:16:20,557
Which we have absolutely
no evidence for.

282
00:16:20,640 --> 00:16:22,039
You mustn't worry, dear.

283
00:16:22,120 --> 00:16:23,793
Jesus came back from the dead

284
00:16:23,880 --> 00:16:27,839
and did miracles so is Jesus a ghost?

285
00:16:28,920 --> 00:16:30,638
I'd like to see a ghost.

286
00:16:30,800 --> 00:16:32,359
You can put your hand through them,

287
00:16:32,440 --> 00:16:33,874
they feel like a cloud.

288
00:16:34,200 --> 00:16:35,679
I've never touched a cloud

289
00:16:35,840 --> 00:16:37,877
<i>but I bet it feels like candyfloss.</i>

290
00:16:37,960 --> 00:16:39,234
(CHUCKLES)

291
00:16:39,360 --> 00:16:40,998
WOMAN: Glenda Severs, come back at once.

292
00:16:41,080 --> 00:16:44,277
My mother's dead.
I should like to see her.

293
00:16:44,360 --> 00:16:45,919
Will you bring her back for Halloween?

294
00:16:46,000 --> 00:16:47,149
Glenda Severs!

295
00:16:53,160 --> 00:16:56,357
I don't think either of us
actually heard you say no.

296
00:16:56,760 --> 00:16:59,878
<i>Am I the authority
on all in heaven and earth?</i>

297
00:17:05,320 --> 00:17:06,469
- Fred?
- Mmm-hmm?

298
00:17:06,560 --> 00:17:09,313
Do you think you might find
the time to visit Mr Mills?

299
00:17:09,920 --> 00:17:12,389
I know he and Mrs Mills
are on their own a good deal.

300
00:17:13,680 --> 00:17:16,877
I'm sure your friendly face now and then
would be much appreciated.

301
00:17:17,120 --> 00:17:18,349
If you get the time.

302
00:17:18,680 --> 00:17:21,115
<i>O, sister, I'm so glad I caught you.</i>

303
00:17:21,200 --> 00:17:22,793
I couldn't sleep last night

304
00:17:22,880 --> 00:17:24,678
for worrying about
how I'd rather put my foot in it

305
00:17:24,760 --> 00:17:27,798
-with Mr and Mrs Mills.
- You mustn't upset yourself.

306
00:17:27,880 --> 00:17:31,157
A friend of a friend, a nurse,
she's making a study of bedsores

307
00:17:31,240 --> 00:17:33,390
<i>and I thought it might be
useful for you,</i>

308
00:17:33,480 --> 00:17:34,675
to help Mr Mills.

309
00:17:35,600 --> 00:17:38,877
She advises against cleaning
the sores with hydrogen peroxide.

310
00:17:39,160 --> 00:17:41,037
She can't be suggesting we do nothing.

311
00:17:41,320 --> 00:17:44,153
She seems to have had success
by simply turning the patients

312
00:17:44,280 --> 00:17:45,554
every two hours.

313
00:17:45,800 --> 00:17:47,711
Oh, of course I'll read these

314
00:17:47,920 --> 00:17:50,958
<i>but I just don't know if I could
manage to visit every two hours.</i>

315
00:17:51,280 --> 00:17:52,839
<i>Then might I help you?</i>

316
00:17:54,400 --> 00:17:56,960
Now, how are we doing
on my laundry take-up?

317
00:17:57,440 --> 00:18:00,000
Getting there, Nurse Crane, pushing on.

318
00:18:00,960 --> 00:18:02,280
<i>I believe it was you who said,</i>

319
00:18:02,360 --> 00:18:04,636
"Softly, softly, catchee monkey."

320
00:18:04,760 --> 00:18:07,195
Hmm. Not too soft, mind,

321
00:18:07,280 --> 00:18:08,998
or monkey scarpers.

322
00:18:29,720 --> 00:18:32,030
<i>I must say, I'm rather surprised.</i>

323
00:18:32,320 --> 00:18:33,469
(BABY CRYING)

324
00:18:34,560 --> 00:18:36,437
She's gained a whole two ounces.

325
00:18:38,920 --> 00:18:41,639
That really is very well done.

326
00:18:41,920 --> 00:18:42,910
Jackie.

327
00:18:43,040 --> 00:18:45,395
Though if you heard Ian,
you'd think she were called Princess.

328
00:18:45,480 --> 00:18:46,709
(CHUCKLES)

329
00:18:50,080 --> 00:18:54,074
Oh, glad to see
you're concentrating on security.

330
00:18:54,640 --> 00:18:58,156
Well, now that you've made
me all nervous, Fred...

331
00:18:58,240 --> 00:19:01,232
Sister Monica Joan is doing
something with turnips

332
00:19:01,400 --> 00:19:03,835
and she wants some nice ribbon
to hang them on.

333
00:19:03,920 --> 00:19:06,196
Right. well, if you're hanging them
in the hollow,

334
00:19:06,280 --> 00:19:08,191
then the half-inch
should be strong enough

335
00:19:09,640 --> 00:19:12,234
but take the inch-wide.
Be on the safe side.

336
00:19:15,080 --> 00:19:16,275
My dad's cousin.

337
00:19:17,320 --> 00:19:18,958
He's not too good these days.

338
00:19:19,840 --> 00:19:22,036
<i>I haven't been in
as much as I should have.</i>

339
00:19:23,240 --> 00:19:24,878
I've left things

340
00:19:25,160 --> 00:19:28,118
and now I don't know
quite where to start.

341
00:19:28,680 --> 00:19:30,876
Fred, you just go.

342
00:19:31,480 --> 00:19:33,232
It's just...

343
00:19:34,160 --> 00:19:36,037
I'm no good at the old chit-chat.

344
00:19:36,200 --> 00:19:38,157
Oh, Fred.

345
00:19:41,320 --> 00:19:43,789
I had that dream again last night,

346
00:19:44,560 --> 00:19:46,312
<i>you know the one I get.</i>

347
00:19:46,640 --> 00:19:49,359
<i>The one... The one I had
at the end of the war.</i>

348
00:19:49,520 --> 00:19:50,999
When I came home?

349
00:19:51,680 --> 00:19:53,432
And I could smile again.

350
00:19:53,600 --> 00:19:56,194
We danced all night.

351
00:19:56,920 --> 00:19:58,558
- Ow, ow, ow.
- Gert?

352
00:20:00,080 --> 00:20:02,913
Oh, it's just old bones,
that's all, dear.

353
00:20:03,000 --> 00:20:05,116
-(DOOR OPENING)
- BARBARA: Nonnatus House calling!

354
00:20:05,200 --> 00:20:06,918
There. All fresh again.

355
00:20:07,600 --> 00:20:10,433
Now, Mr Mills, this is Nurse Gilbert.

356
00:20:10,520 --> 00:20:13,911
She has some very interesting
suggestions as to how we might help you.

357
00:20:14,760 --> 00:20:16,990
By turning you every few hours,

358
00:20:17,080 --> 00:20:19,594
we should relieve some of the pressure
on your bedsores.

359
00:20:20,120 --> 00:20:22,077
We hope you'll be more
comfortable as a result of it.

360
00:20:22,160 --> 00:20:23,753
No, no, no, no. Don't trouble yourself.

361
00:20:23,840 --> 00:20:26,673
Oh, nurse, if you could make
him more comfortable.

362
00:20:26,760 --> 00:20:28,717
We'll do our best, Mrs Mills.

363
00:20:28,800 --> 00:20:29,915
In the meantime, I'm afraid

364
00:20:30,000 --> 00:20:32,389
you'll have to put up
with seeing a little more of us.

365
00:20:33,040 --> 00:20:34,917
Let's pop you on your side, Mr Mills.

366
00:20:41,320 --> 00:20:42,913
One, two, three.

367
00:20:46,240 --> 00:20:50,199
Now, then, Deborah, what have
you got to be grizzling about,

368
00:20:50,280 --> 00:20:51,634
-hey?
- (CRYING)

369
00:20:54,040 --> 00:20:55,633
What is it, sister?

370
00:20:56,880 --> 00:20:59,190
There's a blueness to her lips,

371
00:20:59,280 --> 00:21:02,272
I would like doctor to have
a little look at her.

372
00:21:02,360 --> 00:21:04,112
<i>May I use your telephone?</i>

373
00:21:09,200 --> 00:21:11,316
My old dad loved that picture house,

374
00:21:11,400 --> 00:21:13,311
it's where he met my mum.

375
00:21:13,400 --> 00:21:15,232
Same for me and Gert.

376
00:21:15,320 --> 00:21:17,755
Oh! Oh, let me help, Mrs Mills.

377
00:21:17,840 --> 00:21:20,798
Oh, no, dear.
It's just lovely you're both here.

378
00:21:23,440 --> 00:21:25,511
She's very nice, Frederick.

379
00:21:26,440 --> 00:21:28,158
Yes, she is, isn't she?

380
00:21:28,800 --> 00:21:30,757
TOMMY: Fifty years married, we are.

381
00:21:31,320 --> 00:21:33,231
Not ever apart,

382
00:21:34,160 --> 00:21:35,389
except for the war.

383
00:21:35,480 --> 00:21:37,153
Oh, that's lovely.

384
00:21:37,240 --> 00:21:40,358
And you each know what the other's
thinking before you even think it.

385
00:21:40,440 --> 00:21:42,909
And you don't need to talk, even.

386
00:21:43,200 --> 00:21:46,670
Me and my Bert weren't together
that long but we was just as happy.

387
00:21:55,800 --> 00:21:59,111
I'm going to have Deborah seen
by the Hospital for Sick Children.

388
00:21:59,960 --> 00:22:03,271
I can't be sure but I'm picking up
what may be a heart murmur.

389
00:22:04,040 --> 00:22:05,189
Oh, Lord.

390
00:22:05,280 --> 00:22:07,556
Now, Mrs Smith, worrying won't help.

391
00:22:08,200 --> 00:22:11,192
Great Ormond Street
has some wonderful doctors.

392
00:22:11,280 --> 00:22:13,999
The hospital has
a specialist heart unit.

393
00:22:14,400 --> 00:22:17,153
Mrs Smith,
we will find out what's wrong.

394
00:22:24,760 --> 00:22:25,795
Oh.

395
00:22:25,880 --> 00:22:27,837
I thought I'd save you a journey.

396
00:22:30,640 --> 00:22:34,793
Oh, Mrs Mills,
that's why you buy the napkins?

397
00:22:35,080 --> 00:22:36,673
-(KNOCKS ON DOOR)
- Oh!

398
00:22:36,920 --> 00:22:38,399
That'll be the nurse.

399
00:22:38,480 --> 00:22:41,040
She mustn't be troubled,
she's got Tommy to care for.

400
00:22:41,120 --> 00:22:45,353
I'm sorry, Mrs Mills, but this
can't pass and you'll not dissuade me.

401
00:22:45,680 --> 00:22:48,035
Oh, whatever's the matter?

402
00:22:48,120 --> 00:22:49,679
<i>I can't worry Tommy.</i>

403
00:22:49,760 --> 00:22:52,320
You're right and
that's why you must be helped.

404
00:22:52,760 --> 00:22:56,071
Please, Mrs Mills, let me help you.

405
00:22:56,160 --> 00:23:00,279
<i>- Oh, I manage, Nurse.
- You don't have to manage alone.</i>

406
00:23:03,280 --> 00:23:04,475
(GROANING)

407
00:23:06,440 --> 00:23:08,272
Oh, Mrs Mills.

408
00:23:08,680 --> 00:23:10,000
There are dressings in the tin.

409
00:23:10,080 --> 00:23:13,118
<i>But they're for Tommy.
I shan't take from his care.</i>

410
00:23:13,480 --> 00:23:15,596
We have enough care for both of you.

411
00:23:15,680 --> 00:23:17,273
(SOBBING) I'm sorry.

412
00:23:21,480 --> 00:23:26,475
Gert kept all that worry to herself
because she didn't want to upset Tommy.

413
00:23:27,880 --> 00:23:31,874
They couldn't live without each other.
You can see it, can't you?

414
00:23:35,440 --> 00:23:36,953
You need a hot drink.

415
00:23:38,440 --> 00:23:39,919
(BELL RINGING)

416
00:23:49,600 --> 00:23:50,829
You've made your point.

417
00:23:54,600 --> 00:23:55,954
Turkish coffee.

418
00:23:56,600 --> 00:23:58,398
My son Derek
brought it back from a holiday

419
00:23:58,480 --> 00:24:00,073
and I've been saving it.

420
00:24:00,160 --> 00:24:02,515
He says the secret's hot milk.

421
00:24:03,640 --> 00:24:05,313
And these cups,

422
00:24:05,400 --> 00:24:08,791
well, these are what the Italians
are using in Soho.

423
00:24:08,880 --> 00:24:11,315
So consider yourself spoiled.

424
00:24:15,880 --> 00:24:17,598
Gert will get good care,

425
00:24:17,680 --> 00:24:21,560
the Nonnatuns will make sure of that
and we'll look in on them all we can.

426
00:24:21,640 --> 00:24:23,677
Thank you for what you've done.

427
00:24:25,720 --> 00:24:27,677
<i>Ah, I should be getting back.</i>

428
00:24:28,960 --> 00:24:32,237
I'm meant to put a bicycle chain
on one of the bikes.

429
00:24:32,800 --> 00:24:34,791
It needs to be done before tonight.

430
00:24:36,600 --> 00:24:37,590
Fred?

431
00:24:39,000 --> 00:24:41,958
We're too old to be silly
about this, aren't we?

432
00:24:42,480 --> 00:24:44,517
Now, either you like me

433
00:24:45,600 --> 00:24:46,954
or you don't.

434
00:24:47,040 --> 00:24:48,030
I do.

435
00:24:48,840 --> 00:24:50,114
Oh, I do.

436
00:24:50,880 --> 00:24:52,837
But I know how hard it is.

437
00:24:54,000 --> 00:24:58,471
You can't let them go
and they can't let you go, either.

438
00:25:01,400 --> 00:25:05,598
Fred, I've known him since 16.

439
00:25:06,680 --> 00:25:07,670
<i>I know.</i>

440
00:25:09,000 --> 00:25:10,399
All your life, Vi.

441
00:25:21,040 --> 00:25:22,678
(INDISTINCT CHATTER)

442
00:25:28,880 --> 00:25:29,995
How is she?

443
00:25:30,080 --> 00:25:31,229
Please.

444
00:25:34,640 --> 00:25:38,759
Professor Gribben oversees
the heart and lung unit here.

445
00:25:40,800 --> 00:25:45,431
He knows more about the infant
heart than almost anyone in the world.

446
00:25:46,240 --> 00:25:48,595
Deborah couldn't be in better hands.

447
00:25:48,680 --> 00:25:50,000
But what is it?

448
00:25:50,680 --> 00:25:51,750
What's the matter with her?

449
00:25:53,200 --> 00:25:54,838
She has a heart murmur.

450
00:25:55,960 --> 00:25:58,190
What we don't know is why.

451
00:25:58,800 --> 00:26:00,871
They can't make a diagnosis

452
00:26:00,960 --> 00:26:03,918
without gauging the blood pressure
within her heart.

453
00:26:04,880 --> 00:26:07,520
Deborah is in the very
best place, Mrs Smith.

454
00:26:48,840 --> 00:26:50,069
(KNOCKING ON DOOR)

455
00:26:51,400 --> 00:26:52,390
DR TURNER: Tim?

456
00:26:52,640 --> 00:26:55,519
<i>Are you still developing
or can I open the door?</i>

457
00:26:55,880 --> 00:26:57,200
No, don't.

458
00:26:57,560 --> 00:26:59,471
I'm at a crucial stage.

459
00:27:00,960 --> 00:27:02,712
And what was on there?

460
00:27:02,800 --> 00:27:05,030
I'm trying to think
when it would have been.

461
00:27:06,400 --> 00:27:08,232
You must have had
your finger on the lens,

462
00:27:08,320 --> 00:27:10,277
there's nothing on them.

463
00:27:25,680 --> 00:27:28,798
Sister Monica Joan, you've a visitor.

464
00:27:29,280 --> 00:27:30,998
Waiting on the steps.

465
00:27:31,080 --> 00:27:32,673
- Hello.
- Oh, hello.

466
00:27:32,760 --> 00:27:35,593
Did you find out about my mother?
Is she coming?

467
00:27:36,680 --> 00:27:38,591
Supernatural beings

468
00:27:39,760 --> 00:27:43,116
are not mine to give
assurances on behalf of.

469
00:27:44,160 --> 00:27:45,719
I've written her a letter.

470
00:27:47,000 --> 00:27:48,832
You will give it to her, won't you?

471
00:27:50,880 --> 00:27:54,077
<i>She might not recognise me, you see.
She died when I was born.</i>

472
00:27:54,840 --> 00:27:57,229
Glenda, dear, does your father
know you're here?

473
00:27:57,320 --> 00:27:58,993
He don't care about me,

474
00:27:59,080 --> 00:28:01,151
he's got Maureen and the new baby.

475
00:28:01,280 --> 00:28:04,033
Besides, I've got to get back to school.

476
00:28:05,960 --> 00:28:06,950
Oh.

477
00:28:08,480 --> 00:28:12,394
How exactly do you propose
communicating with the departed?

478
00:28:13,880 --> 00:28:16,156
Leonora Severs, departed? (CHUCKLES)

479
00:28:16,720 --> 00:28:19,280
The only place she's
passed on to is Liverpool.

480
00:28:25,200 --> 00:28:27,669
This is where the hole is.

481
00:28:27,840 --> 00:28:29,592
Between the lower two chambers.

482
00:28:29,680 --> 00:28:31,637
<i>Please, I don't want
to see that picture.</i>

483
00:28:31,720 --> 00:28:32,790
I'm so sorry.

484
00:28:33,520 --> 00:28:37,275
<i>I thought it might help explain
what Professor Gribben is suggesting.</i>

485
00:28:39,400 --> 00:28:41,471
<i>I know how difficult this must be.</i>

486
00:28:42,080 --> 00:28:43,070
Her heart...

487
00:28:44,320 --> 00:28:46,516
It's her soul, isn't it?

488
00:28:46,600 --> 00:28:47,715
Her nature.

489
00:28:48,440 --> 00:28:50,033
How will she be complete?

490
00:28:50,480 --> 00:28:53,791
How will she love if it's opened up,
if it's changed in any way?

491
00:28:54,600 --> 00:28:56,432
Her soul won't be touched, my love.

492
00:28:57,640 --> 00:29:02,316
This is a procedure that could help
the blood flow properly to her lungs

493
00:29:02,400 --> 00:29:04,755
in order that it obtain enough oxygen.

494
00:29:05,880 --> 00:29:09,157
Nothing would be done
until she is at least 18 months.

495
00:29:09,240 --> 00:29:12,039
But if it can wait until then,
why does she need it at all?

496
00:29:12,120 --> 00:29:14,396
It's a matter
of practicality, Mrs Smith.

497
00:29:15,280 --> 00:29:16,634
She's too small.

498
00:29:17,440 --> 00:29:19,909
If she were older
and you were agreeable,

499
00:29:20,000 --> 00:29:21,718
the surgeons would operate now.

500
00:29:22,320 --> 00:29:23,799
That's how much she needs it?

501
00:29:25,000 --> 00:29:26,559
Without the shunt operation,

502
00:29:27,520 --> 00:29:30,558
the fear is Deborah
may not survive infancy.

503
00:29:35,120 --> 00:29:36,349
WINIFRED: Mr Severs?

504
00:29:38,760 --> 00:29:40,194
Glenda's father?

505
00:29:41,200 --> 00:29:42,520
What's happened? Is she all right?

506
00:29:42,600 --> 00:29:43,954
Please don't be alarmed.

507
00:29:44,040 --> 00:29:45,997
And forgive me for tracking you down.

508
00:29:46,160 --> 00:29:49,278
Glenda seems to think
her mother's passed away

509
00:29:49,360 --> 00:29:51,874
and is hoping her ghost
will return on Halloween.

510
00:29:52,160 --> 00:29:53,833
That won't be possible, will it?

511
00:29:54,200 --> 00:29:57,272
Even if it were possible, if you follow.

512
00:29:58,440 --> 00:29:59,635
(SIGHS)

513
00:30:00,360 --> 00:30:01,589
That woman,

514
00:30:02,880 --> 00:30:04,678
still wreaking havoc.

515
00:30:05,640 --> 00:30:07,358
As far as I'm concerned,

516
00:30:07,440 --> 00:30:10,512
my wife Maureen,
she's Glenda's mother now.

517
00:30:11,920 --> 00:30:15,072
It's not my business, I know,
but Glenda wants to see her very much.

518
00:30:15,520 --> 00:30:16,510
See her?

519
00:30:17,120 --> 00:30:19,475
Leonora ran out on her
when she was three months.

520
00:30:19,720 --> 00:30:22,189
<i>Oh, Mr Severs, I had no idea.</i>

521
00:30:22,600 --> 00:30:24,796
Well, it's not something
a man wants to talk about.

522
00:30:25,480 --> 00:30:26,993
How his wife cheated on him.

523
00:30:28,640 --> 00:30:30,392
<i>But I loved that little kid</i>

524
00:30:30,480 --> 00:30:33,040
since the day she was born,
just as if she were my own.

525
00:30:34,120 --> 00:30:36,794
And I'd rather she mourned
a ghost than know the truth,

526
00:30:37,440 --> 00:30:39,829
that her mother never
even wrote to ask after her.

527
00:30:49,760 --> 00:30:51,876
It's a nasty lesion, Mrs Mills.

528
00:30:52,520 --> 00:30:55,194
I'm going to arrange for you
to be seen by a specialist.

529
00:30:55,560 --> 00:30:57,836
I just want some cream for it.

530
00:30:58,200 --> 00:30:59,952
You'll be seen at The London

531
00:31:00,040 --> 00:31:02,475
and we'll make sure Nurse Gilbert
can go with you.

532
00:31:03,560 --> 00:31:05,312
I'll be in touch as soon as I can.

533
00:31:05,400 --> 00:31:06,754
Thank you, Dr Turner.

534
00:31:07,760 --> 00:31:10,195
Tommy can't manage on his own.

535
00:31:10,280 --> 00:31:12,476
No one will be managing alone.

536
00:31:12,560 --> 00:31:14,631
Sister Mary Cynthia
will look after Mr Mills

537
00:31:14,720 --> 00:31:16,711
while I'm with you at the hospital.

538
00:31:17,760 --> 00:31:19,433
Oh, right.

539
00:31:24,960 --> 00:31:26,553
Thought I'd find you here.

540
00:31:30,160 --> 00:31:31,798
<i>I hate to think of her alone.</i>

541
00:31:33,600 --> 00:31:35,796
God watches over all of us,

542
00:31:36,960 --> 00:31:39,031
even when we think he's forgotten.

543
00:31:40,200 --> 00:31:42,032
She's got an angel's kiss.

544
00:31:45,400 --> 00:31:47,391
The little birthmark on her right leg.

545
00:31:48,360 --> 00:31:52,240
My granny used to call it
"the kiss from the angels".

546
00:31:52,920 --> 00:31:53,910
(SNIFFS)

547
00:31:54,000 --> 00:31:55,274
For protection.

548
00:31:56,920 --> 00:31:58,877
Sounds like she knew a thing or two.

549
00:32:07,360 --> 00:32:10,557
When you return from memory lane,
Nurse Franklin,

550
00:32:10,640 --> 00:32:12,472
<i>may I suggest you organise an area</i>

551
00:32:12,560 --> 00:32:14,995
in which we can store
those records securely?

552
00:32:18,080 --> 00:32:20,720
Mrs Dent wants some
details for her birth book.

553
00:32:20,800 --> 00:32:21,790
Mmm?

554
00:32:22,760 --> 00:32:26,116
Hmm. I'd quite forgotten
little Jackie had a birthmark.

555
00:32:28,040 --> 00:32:31,476
It's faded now
but it was rather distinctive.

556
00:32:36,360 --> 00:32:37,839
(FOOTSTEPS RECEDING)

557
00:32:42,000 --> 00:32:43,229
(CLEARS THROAT)

558
00:33:06,840 --> 00:33:07,955
(SIGHS)

559
00:33:27,880 --> 00:33:28,870
Oh!

560
00:33:30,120 --> 00:33:31,349
Oh!

561
00:33:35,920 --> 00:33:37,194
(PANTING)

562
00:33:40,160 --> 00:33:42,276
Sister Evangelina? what is it?

563
00:33:45,040 --> 00:33:47,077
I've made a terrible mistake.

564
00:33:49,440 --> 00:33:51,875
I've made a dreadful, dreadful mistake.

565
00:33:51,960 --> 00:33:54,952
What could you possibly do
that could cause such distress?

566
00:33:56,120 --> 00:33:58,919
The Dent baby is with the Smiths

567
00:33:59,000 --> 00:34:02,197
and the Smith baby is with the Dents.

568
00:34:03,000 --> 00:34:04,149
(SOBBING)

569
00:34:09,040 --> 00:34:10,872
All the other babies were tagged,

570
00:34:10,960 --> 00:34:14,078
it was just those two
because of the fire

571
00:34:14,160 --> 00:34:17,516
and I had them in my arms
and I knew which was which...

572
00:34:18,040 --> 00:34:19,917
Or I thought I did.

573
00:34:21,320 --> 00:34:23,072
<i>I muddled them up!</i>

574
00:34:23,840 --> 00:34:26,593
<i>I gave each baby to the wrong mother.</i>

575
00:34:27,640 --> 00:34:31,838
<i>What am I going to do?
What on earth am I going to do?</i>

576
00:34:34,680 --> 00:34:35,670
Ah.

577
00:34:41,560 --> 00:34:42,550
Thank you.

578
00:34:44,960 --> 00:34:48,919
Godfrey Smith had surgery for
a broken arm a couple of years ago,

579
00:34:49,000 --> 00:34:50,399
we'll have his details.

580
00:34:50,480 --> 00:34:52,517
Yes, here we are.

581
00:34:53,120 --> 00:34:55,760
Blood group A-negative.

582
00:34:56,360 --> 00:34:58,510
And Marion Smith,

583
00:34:59,360 --> 00:35:01,590
blood group O-negative.

584
00:35:01,680 --> 00:35:02,829
And the baby?

585
00:35:03,640 --> 00:35:05,711
Here we are. Deborah Smith.

586
00:35:06,400 --> 00:35:08,914
Blood group O-positive.

587
00:35:09,000 --> 00:35:10,070
(SIGHS)

588
00:35:10,560 --> 00:35:13,678
Two Rhesus negative parents cannot make

589
00:35:13,760 --> 00:35:16,593
a Rhesus positive baby.
It is not possible.

590
00:35:17,400 --> 00:35:19,755
What of the Dents, Mrs Turner?

591
00:35:19,840 --> 00:35:22,878
We only have Mrs Dent's details.

592
00:35:25,000 --> 00:35:26,070
O-positive.

593
00:35:26,160 --> 00:35:29,596
Well, that explains
our Rhesus positive baby.

594
00:35:31,360 --> 00:35:34,159
Debbie belongs to the Dents

595
00:35:34,240 --> 00:35:36,629
and Jackie to the Smiths. (SOBBING)

596
00:35:36,720 --> 00:35:39,360
This is not your mistake alone,

597
00:35:39,440 --> 00:35:43,229
we are a team and we will resolve this.

598
00:35:43,640 --> 00:35:44,630
How?

599
00:35:50,560 --> 00:35:54,440
<i>I hear you've been rather
prodded and poked today, Mrs Mills.</i>

600
00:35:54,840 --> 00:35:56,035
I'm sorry about that.

601
00:35:56,120 --> 00:35:58,873
Oh, it's no matter, sir.

602
00:35:59,440 --> 00:36:02,398
The lesion is what we call
a fungating wound.

603
00:36:03,560 --> 00:36:04,994
Are you in pain?

604
00:36:05,840 --> 00:36:09,276
Oh, it's not too bad, sir.

605
00:36:09,600 --> 00:36:11,398
Considerable pain, sir.

606
00:36:11,480 --> 00:36:13,437
I'm sorry, Mrs Mills, but you are.

607
00:36:14,080 --> 00:36:16,959
We'd expect that
with a lesion of this type.

608
00:36:17,840 --> 00:36:20,753
I'm afraid it has revealed

609
00:36:20,840 --> 00:36:23,878
-a cancer beneath your skin, Mrs Mills.
- Oh.

610
00:36:26,360 --> 00:36:28,954
We'd like to perform
a radical mastectomy.

611
00:36:29,400 --> 00:36:32,631
The procedure would involve
removing the breast...

612
00:36:32,720 --> 00:36:33,790
Oh, God.

613
00:36:33,880 --> 00:36:35,917
...and underlying pectoralis muscle

614
00:36:36,760 --> 00:36:40,071
and a number of underarm lymph nodes.

615
00:36:42,800 --> 00:36:46,953
That way we'll know without doubt
if it's spread to the lymphatic system.

616
00:36:48,480 --> 00:36:52,314
If it's spread to the lymph nodes,
we'll follow up with radiotherapy.

617
00:36:53,840 --> 00:36:56,195
It's an awful lot to take in,

618
00:36:56,280 --> 00:36:58,317
I think we'll need some time.

619
00:36:58,400 --> 00:37:00,960
We'd want to bring Mrs Mills in quickly.

620
00:37:02,720 --> 00:37:04,154
Am I dying, sir?

621
00:37:04,880 --> 00:37:06,200
Without surgery, yes.

622
00:37:06,280 --> 00:37:07,350
Oh!

623
00:37:08,400 --> 00:37:10,835
<i>And with it, am I still dying?</i>

624
00:37:14,120 --> 00:37:17,954
You'll have less pain
and more time, Mrs Mills.

625
00:37:24,480 --> 00:37:25,675
(SIGHS)

626
00:37:31,320 --> 00:37:33,709
Lightning Charles
might do well tomorrow.

627
00:37:34,080 --> 00:37:36,196
Gert said no more bets.

628
00:37:36,760 --> 00:37:39,434
Quite right, too,
she was always the brains.

629
00:37:39,520 --> 00:37:40,794
Mmm.

630
00:37:40,880 --> 00:37:42,154
<i>I was the looks.</i>

631
00:37:42,760 --> 00:37:45,593
Mmm, to be fair, that's Gert, too.

632
00:37:47,320 --> 00:37:49,675
- You're a lucky man, Tommy.
- So are you.

633
00:37:50,720 --> 00:37:52,711
Mrs Gee is a lovely lady.

634
00:37:53,280 --> 00:37:54,634
Yes, she is.

635
00:37:55,640 --> 00:37:56,710
She is.

636
00:37:58,520 --> 00:38:01,034
I think her Bert must
have been like you,

637
00:38:01,120 --> 00:38:02,713
'cause she can't forget him.

638
00:38:03,040 --> 00:38:05,236
Well, does she have to?

639
00:38:06,720 --> 00:38:09,394
I can't compete
with someone who's perfect.

640
00:38:10,160 --> 00:38:12,231
Nobody's perfect.

641
00:38:12,320 --> 00:38:14,675
Love makes us that way

642
00:38:14,760 --> 00:38:17,479
but you have to
open your heart to them first.

643
00:38:22,400 --> 00:38:24,391
BARBARA: We'll get back
and we'll put the kettle on

644
00:38:24,480 --> 00:38:26,118
and we'll have a nice cup of tea

645
00:38:26,200 --> 00:38:28,191
and we'll think about what to do next.

646
00:38:28,280 --> 00:38:31,193
You mustn't worry and you won't be
on your own for any of it.

647
00:38:32,280 --> 00:38:34,840
Do you need to sit down, Mrs Mills?
(STAMMERS) Or some water?

648
00:38:35,600 --> 00:38:37,637
<i>I thought he'd go first.</i>

649
00:38:37,720 --> 00:38:39,518
<i>I always wanted it that way.</i>

650
00:38:40,160 --> 00:38:42,197
<i>That I should always be there for him.</i>

651
00:38:43,240 --> 00:38:46,039
That he would never be alone.

652
00:38:46,920 --> 00:38:50,595
<i>Oh, nurse, what do I say to him?</i>

653
00:38:50,880 --> 00:38:52,234
You mustn't think that way.

654
00:38:52,320 --> 00:38:54,391
You must only think of getting better.

655
00:38:54,480 --> 00:38:55,470
Yes.

656
00:38:56,240 --> 00:38:57,230
Oh, Tommy.

657
00:39:07,760 --> 00:39:09,558
<i>I think we must
come straight out with it,</i>

658
00:39:09,640 --> 00:39:11,551
-there is no way to soften the blow.
-(KNOCKING ON DOOR)

659
00:39:11,640 --> 00:39:13,039
<i>I think you're right.</i>

660
00:39:16,000 --> 00:39:18,037
The parents are on their way.

661
00:39:18,960 --> 00:39:22,840
It should face these poor people alone,
this is not your mistake.

662
00:39:22,920 --> 00:39:24,718
And it's not your punishment.

663
00:39:24,800 --> 00:39:28,236
This must be about resolution.
What will condemnation solve?

664
00:39:28,320 --> 00:39:29,515
It's what I deserve.

665
00:39:29,600 --> 00:39:31,432
SHELAGH: You deserve a medal.

666
00:39:31,840 --> 00:39:34,958
You put all those babies
before your own safety.

667
00:39:35,040 --> 00:39:36,997
Because of you, all are well.

668
00:39:37,080 --> 00:39:38,912
I've destroyed two families.

669
00:39:39,000 --> 00:39:41,594
Sister Evangelina, you are my family

670
00:39:42,440 --> 00:39:45,239
and we will find a way through,
all of us,

671
00:39:45,680 --> 00:39:49,150
the Smiths, the Dents and Nonnatus.

672
00:39:51,320 --> 00:39:52,151
(DOOR OPENS)

673
00:39:54,840 --> 00:39:57,229
I'm always saying
what a small world it is.

674
00:39:57,320 --> 00:40:00,756
JULIENNE: I'm afraid it's no coincidence
that you're all here together, Mr Dent.

675
00:40:00,840 --> 00:40:03,798
- Paperwork, is it? For the babies?
- Please sit down.

676
00:40:04,120 --> 00:40:06,236
Our baby's in the hospital,
what's this all about?

677
00:40:06,320 --> 00:40:08,994
The hospital? what's wrong?

678
00:40:09,880 --> 00:40:11,234
Marion, what's wrong?

679
00:40:12,280 --> 00:40:15,910
I'm afraid we have some very...
difficult news.

680
00:40:17,000 --> 00:40:20,675
In the evacuation following the fire
in the Maternity Home,

681
00:40:21,120 --> 00:40:23,873
a very grave mistake was made.

682
00:40:24,600 --> 00:40:25,829
(CLEARS THROAT)

683
00:40:26,560 --> 00:40:31,839
<i>I didn't put the name tags on the babies
before I took them out. (INHALES)</i>

684
00:40:32,000 --> 00:40:34,799
<i>I thought I knew who was who</i>

685
00:40:35,800 --> 00:40:37,950
but I'm afraid I didn't.

686
00:40:40,080 --> 00:40:42,594
SHELAGH: Your babies were muddled.

687
00:40:42,920 --> 00:40:46,675
Mrs Dent, your baby was born
with a birthmark,

688
00:40:46,760 --> 00:40:48,956
<i>which I know you've seen
is no longer there.</i>

689
00:40:52,240 --> 00:40:53,799
Mrs Smith,

690
00:40:54,640 --> 00:40:55,994
baby Deborah

691
00:40:56,400 --> 00:40:59,438
now has a birthmark
on her lower right leg,

692
00:40:59,880 --> 00:41:02,030
the size of a sixpence?

693
00:41:03,280 --> 00:41:05,510
But the nurse said it could fade,

694
00:41:05,600 --> 00:41:08,194
so it stands to reason
that it could come up and all.

695
00:41:08,280 --> 00:41:09,793
For protection.

696
00:41:11,000 --> 00:41:12,479
An angel's kiss.

697
00:41:14,040 --> 00:41:17,237
We've confirmed our mistake
from your blood groups.

698
00:41:19,160 --> 00:41:22,790
It's not biologically possible
for Deborah to be your child.

699
00:41:24,920 --> 00:41:26,672
I can't take this in.

700
00:41:27,000 --> 00:41:29,469
We know how very distressing this is.

701
00:41:30,840 --> 00:41:32,877
I'm sorry that you are faced
with the possibility

702
00:41:32,960 --> 00:41:34,553
of losing a child
that you've grown to love.

703
00:41:35,360 --> 00:41:40,150
Our hope is that because
events happened relatively swiftly,

704
00:41:41,000 --> 00:41:43,833
bonds could be re-established.

705
00:41:43,920 --> 00:41:47,834
You gave our baby to them
while we've been to hell with theirs?

706
00:41:48,160 --> 00:41:50,629
And we've given our love to yours.

707
00:41:51,880 --> 00:41:53,632
SHIRLEY: Please.

708
00:41:54,400 --> 00:41:56,311
Tell me what's wrong with my baby.

709
00:41:56,520 --> 00:41:59,273
SHELAGH: Deborah has a heart condition

710
00:41:59,400 --> 00:42:02,711
that stops her blood
receiving enough oxygen.

711
00:42:04,080 --> 00:42:07,357
I wish I could say you have
all the time in the world

712
00:42:07,440 --> 00:42:11,877
but a decision will need
to be made over Deborah's surgery.

713
00:42:11,960 --> 00:42:15,078
Surgery? But she's just a tot.

714
00:42:15,440 --> 00:42:18,398
MARION: She needs a great deal of care,

715
00:42:18,760 --> 00:42:20,512
she's very delicate.

716
00:42:20,800 --> 00:42:22,120
She needs her mother.

717
00:42:22,240 --> 00:42:24,436
She needs someone capable.

718
00:42:24,520 --> 00:42:25,794
And you think I'm not?

719
00:42:25,960 --> 00:42:30,431
You never took anything seriously.
Not school or life.

720
00:42:31,160 --> 00:42:35,358
And I can't imagine you with a baby
with a heart that does not work!

721
00:42:37,360 --> 00:42:39,920
-(SHIRLEY SNIFFLES)
- Oh, come along, Godfrey,

722
00:42:40,920 --> 00:42:45,391
I've got to be home in case
the hospital telephones. Not here.

723
00:42:48,360 --> 00:42:50,749
This is an awful lot to take in.

724
00:42:51,000 --> 00:42:53,674
Go home, Mr and Mrs Dent,

725
00:42:53,800 --> 00:42:57,589
where you may have peace
to think matters over.

726
00:43:01,800 --> 00:43:03,598
I can't see the good of it.

727
00:43:03,680 --> 00:43:05,717
<i>The operation, I mean.</i>

728
00:43:05,840 --> 00:43:09,196
I'd be away,
I wouldn't know for how long.

729
00:43:09,280 --> 00:43:12,671
I don't want to be away,
I want to be here for you.

730
00:43:14,240 --> 00:43:16,629
You must have the operation, Gert.

731
00:43:16,720 --> 00:43:20,679
But it might all be for nothing,
they might not get the cancer out.

732
00:43:21,280 --> 00:43:23,749
- We'll pray that they do.
- Hmm.

733
00:43:24,920 --> 00:43:29,994
I don't want to lose you,
not until every last fight's lost.

734
00:43:31,600 --> 00:43:35,798
We go through what we go through
together, we live for one another, Gert.

735
00:43:37,320 --> 00:43:40,756
Be with me
as long as ever you can, please.

736
00:43:44,320 --> 00:43:45,879
Hmm.

737
00:43:46,600 --> 00:43:48,716
Her little heart's not working.

738
00:43:50,600 --> 00:43:53,831
And we're not in the hospital with her.

739
00:43:53,920 --> 00:43:56,560
<i>-(BABY COOS)
- I can't hardly take it.</i>

740
00:44:02,360 --> 00:44:05,352
<i>How can I love Jackie so much?</i>

741
00:44:06,440 --> 00:44:08,238
She ain't even mine.

742
00:44:09,080 --> 00:44:10,878
SHIRLEY: She's my world.

743
00:44:11,840 --> 00:44:14,229
<i>I never knew happiness like it.</i>

744
00:44:15,800 --> 00:44:18,997
Everything's different
now she's in our lives.

745
00:44:20,320 --> 00:44:23,517
<i>I keep thinking, are they kind?</i>

746
00:44:24,400 --> 00:44:26,710
Do they love her,
the way we love Jackie, I mean?

747
00:44:30,320 --> 00:44:32,596
It can't be made right, can it?

748
00:44:34,720 --> 00:44:37,553
Whatever we do,
we've lost our little baby.

749
00:44:42,760 --> 00:44:45,559
They say God works in mysterious ways.

750
00:44:46,680 --> 00:44:48,671
He tests us with pain.

751
00:44:49,520 --> 00:44:51,796
You know, he's sparing us, he...

752
00:44:51,960 --> 00:44:54,315
He's giving us another chance.

753
00:44:56,160 --> 00:44:58,629
Of course, it will hurt
in the short term

754
00:44:59,520 --> 00:45:03,400
but in the long run, we'll forget
all of this. We're blessed.

755
00:45:03,680 --> 00:45:06,320
- We can have our baby back.
- Our baby

756
00:45:06,400 --> 00:45:08,516
-is in Great Ormond Street.
- She's not.

757
00:45:09,400 --> 00:45:12,199
She's with those fools,
you said it yourself. And she's...

758
00:45:12,320 --> 00:45:13,993
- Well, she's perfect.
- Stop it!

759
00:45:14,120 --> 00:45:16,680
Don't ask me to bring up a child
who's not even mine,

760
00:45:16,760 --> 00:45:18,751
who won't even live beyond infancy.

761
00:45:18,840 --> 00:45:20,956
She will live. She'll have the surgery

762
00:45:21,040 --> 00:45:22,519
-and she'll live.
- She's not ours.

763
00:45:22,600 --> 00:45:23,920
Shirley can't look after her.

764
00:45:24,000 --> 00:45:26,879
<i>Not like I can. (SCOFFS)</i>

765
00:45:33,800 --> 00:45:35,518
(SNIFFLES)

766
00:45:40,200 --> 00:45:42,476
Useless, useless...

767
00:45:43,440 --> 00:45:44,839
You fool.

768
00:45:46,880 --> 00:45:48,996
(SOBBING)

769
00:45:49,120 --> 00:45:51,236
- MONICA JOAN: My thoughts exactly.
-(GASPS)

770
00:45:51,960 --> 00:45:56,352
<i>I have always found that drainer
an exercise in precarious balance.</i>

771
00:46:04,400 --> 00:46:06,232
<i>I never liked this china.</i>

772
00:46:06,360 --> 00:46:07,919
(CLATTERS)

773
00:46:09,400 --> 00:46:10,834
Whereas

774
00:46:13,280 --> 00:46:15,317
you are irreplaceable

775
00:46:16,040 --> 00:46:18,998
and we would be so lost without you.

776
00:46:20,040 --> 00:46:21,997
(SOBS)

777
00:46:37,520 --> 00:46:39,955
We need to wrap up,
the mist's coming in.

778
00:46:40,040 --> 00:46:41,758
Ow! Ah!

779
00:46:42,520 --> 00:46:45,592
Oh, promise me, sister, promise me

780
00:46:45,680 --> 00:46:47,637
-you'll look after him.
- I promise.

781
00:46:47,880 --> 00:46:50,998
And already his bedsore
is looking a good deal better.

782
00:46:51,280 --> 00:46:53,669
Think only of getting well, Mrs Mills.

783
00:46:57,400 --> 00:46:58,993
We live for each other.

784
00:46:59,160 --> 00:47:00,912
We always have.

785
00:47:01,200 --> 00:47:03,350
We will have more time, Tommy.

786
00:47:04,560 --> 00:47:06,551
Hurry back to me.

787
00:47:07,880 --> 00:47:09,473
- Hmm?
- Yes.

788
00:47:15,880 --> 00:47:17,757
(LIVELY MUSIC PLAYING)

789
00:47:17,960 --> 00:47:19,951
(INDISTINCT CHATTER)

790
00:47:28,160 --> 00:47:30,276
(GIRLS GIGGLING)

791
00:47:36,280 --> 00:47:39,238
(SIGHS) Pack and non-pack,

792
00:47:39,360 --> 00:47:41,920
remember what we do with our lanterns?

793
00:47:44,080 --> 00:47:46,117
Where is she? where's Mother?

794
00:47:46,200 --> 00:47:48,476
Glenda, dear child.

795
00:47:48,560 --> 00:47:50,995
<i>I cannot bring your mother to you.</i>

796
00:47:53,400 --> 00:47:56,597
But your father is here
and he very much wants to see you.

797
00:47:56,880 --> 00:47:58,678
He don't care about me.

798
00:47:58,760 --> 00:48:00,194
Don't talk that way.

799
00:48:02,120 --> 00:48:04,031
Glenda, Glenda...

800
00:48:06,000 --> 00:48:07,718
<i>I came to see you, didn't I?</i>

801
00:48:08,080 --> 00:48:10,356
See this parade you're part of.

802
00:48:13,600 --> 00:48:15,796
I'm sorry you miss your mum.

803
00:48:18,040 --> 00:48:19,951
She'd have wanted to see you tonight.

804
00:48:20,520 --> 00:48:23,194
She'd have loved you so much.

805
00:48:25,440 --> 00:48:27,556
Why don't you talk about her?

806
00:48:28,240 --> 00:48:29,514
It hurts.

807
00:48:31,240 --> 00:48:33,675
But I will, love, when you're older.

808
00:48:33,800 --> 00:48:35,916
<i>I wanted her to watch over me.</i>

809
00:48:37,080 --> 00:48:39,310
Well, that's my job, you see.

810
00:48:39,400 --> 00:48:42,791
And your mum made me promise her that,

811
00:48:42,960 --> 00:48:44,792
just before she passed on.

812
00:48:45,160 --> 00:48:46,275
She said,

813
00:48:46,960 --> 00:48:50,316
"My little girl is the most
precious thing in the world

814
00:48:51,600 --> 00:48:55,753
"and you're to treasure her
every single minute of every day."

815
00:48:57,800 --> 00:49:01,589
And I do. But I'm sorry
for the times you don't see it.

816
00:49:14,480 --> 00:49:16,039
We're not dead.

817
00:49:16,960 --> 00:49:19,076
And we won't live as we were.

818
00:49:20,320 --> 00:49:22,516
<i>We'll find a way to be together,
I promise you.</i>

819
00:49:28,840 --> 00:49:30,751
I'm on first watch tonight.

820
00:49:32,040 --> 00:49:33,758
Hmm, you're staying?

821
00:49:34,040 --> 00:49:35,997
We're to look after you
until Mrs Mills can.

822
00:49:36,080 --> 00:49:37,673
That was our promise.

823
00:49:40,240 --> 00:49:41,639
Hmm.

824
00:49:45,040 --> 00:49:46,758
(BELL CHIMES)

825
00:49:48,520 --> 00:49:51,114
Hello, Fred, it's nice to see you.

826
00:49:51,360 --> 00:49:53,317
What's all this,
you're having a clear-out?

827
00:49:53,400 --> 00:49:55,516
(SIGHS) Well, I'm packing it in.

828
00:49:55,600 --> 00:49:57,876
I mean, I've just been pottering along

829
00:49:57,960 --> 00:49:59,871
and I can't see the point any more.

830
00:50:00,080 --> 00:50:02,959
<i>My son's suggested
I stay with him in Plymouth.</i>

831
00:50:03,160 --> 00:50:04,673
For your holidays?

832
00:50:05,160 --> 00:50:07,436
A bit longer than that, Fred.

833
00:50:07,600 --> 00:50:10,831
I mean, what's to be here for, eh?

834
00:50:15,000 --> 00:50:16,593
I'm after a padlock.

835
00:50:17,520 --> 00:50:19,431
Oh. Erm...

836
00:50:27,840 --> 00:50:30,878
<i>I could let you have a bit off the price
on this one, because...</i>

837
00:50:33,960 --> 00:50:35,280
Fred?

838
00:50:35,360 --> 00:50:37,476
I don't want you going to Plymouth,

839
00:50:37,560 --> 00:50:39,995
don't want you going anywhere
unless it's with me.

840
00:50:40,080 --> 00:50:42,435
<i>I don't care if I have to
share you with Bert or...</i>

841
00:50:42,520 --> 00:50:44,079
or the memory of him.

842
00:50:44,160 --> 00:50:45,434
Violet,

843
00:50:47,080 --> 00:50:48,798
I wish we were a pair.

844
00:50:50,880 --> 00:50:52,439
<i>I wish you'd marry me.</i>

845
00:50:52,840 --> 00:50:54,797
Well, why don't you ask me, then?

846
00:50:56,080 --> 00:50:58,594
- I just did.
- Oh, yeah.

847
00:50:59,400 --> 00:51:01,755
Well, then...

848
00:51:01,840 --> 00:51:02,910
yes!

849
00:51:03,520 --> 00:51:04,999
Yes!

850
00:51:07,800 --> 00:51:10,952
You know I said I'd give you
a bit off the price of that padlock?

851
00:51:11,040 --> 00:51:12,713
It's 'cause I don't have the key.

852
00:51:15,760 --> 00:51:17,194
Well.

853
00:51:17,600 --> 00:51:19,318
We'll have to stay here forever,
then, won't we?

854
00:51:19,400 --> 00:51:20,834
(BOTH LAUGHING)

855
00:51:22,480 --> 00:51:25,359
DR TURNER: There's nothing more
you could have done, my love.

856
00:51:25,440 --> 00:51:27,954
<i>SHELAGH: I have to make sure
it never happens again.</i>

857
00:51:28,040 --> 00:51:30,554
The Maternity Home must be above error.

858
00:51:30,840 --> 00:51:32,717
We have the name tags,

859
00:51:32,800 --> 00:51:34,916
the identification records.

860
00:51:38,560 --> 00:51:39,914
(COOS)

861
00:51:40,280 --> 00:51:42,032
I couldn't love Angela more.

862
00:51:43,680 --> 00:51:46,274
Not even if I'd given birth to her.

863
00:51:48,680 --> 00:51:51,718
It's the same as I feel about Timothy.

864
00:51:53,240 --> 00:51:56,198
And if you were in Marion
or Shirley's place,

865
00:51:56,560 --> 00:51:58,790
if you had the choice?

866
00:51:58,880 --> 00:52:01,838
It's so different,
what those poor parents are facing.

867
00:52:02,280 --> 00:52:03,998
Angela is ours.

868
00:52:05,200 --> 00:52:08,830
<i>There are a billion other babies
out there but I don't think of them.</i>

869
00:52:08,920 --> 00:52:10,638
Only of her.

870
00:52:11,440 --> 00:52:14,080
It's not about reason or logic.

871
00:52:16,000 --> 00:52:18,799
(WHISPERS) We shouldn't be
talking like this in front of her.

872
00:52:20,840 --> 00:52:22,069
Oh! Do you have to?

873
00:52:23,120 --> 00:52:26,590
Not strictly but it embarrasses you
and that keeps us entertained.

874
00:52:27,200 --> 00:52:30,192
<i>I feel rather different
about saving your bacon now, Mum.</i>

875
00:52:30,280 --> 00:52:31,634
Ooh!

876
00:52:32,360 --> 00:52:37,036
Well, perhaps we'll feel different
about your pocket money on Saturday.

877
00:52:39,680 --> 00:52:42,399
You photograph each baby,
when it's born.

878
00:52:43,120 --> 00:52:45,794
That way no one will ever
lose their mothers

879
00:52:45,880 --> 00:52:48,679
and you won't have to feel rotten
about something that wasn't your fault.

880
00:52:48,880 --> 00:52:50,279
Oh, Tim!

881
00:52:51,280 --> 00:52:52,395
Thank you.

882
00:52:52,920 --> 00:52:58,871
Now, my finger definitely
won't be over the lens this time.

883
00:52:59,440 --> 00:53:03,957
So we have the chance...

884
00:53:06,240 --> 00:53:09,517
of a picture worth keeping.

885
00:53:14,160 --> 00:53:15,992
(CAMERA TIMER BUZZING)

886
00:53:18,000 --> 00:53:19,593
Say "cheese".

887
00:53:20,360 --> 00:53:22,317
ALL: Cheese!

888
00:53:31,640 --> 00:53:33,916
She will live, won't she?

889
00:53:35,240 --> 00:53:37,197
They don't make promises.

890
00:53:38,320 --> 00:53:40,755
She'll need so much care, Shirley.

891
00:53:42,240 --> 00:53:43,992
We were friends once.

892
00:53:44,080 --> 00:53:46,276
We're not children any more.

893
00:53:47,360 --> 00:53:50,955
Deborah may not live.
why would you take that on?

894
00:53:51,040 --> 00:53:53,839
<i>Because I carried her for nine months</i>

895
00:53:53,920 --> 00:53:57,151
<i>and I loved her more with every day.</i>

896
00:53:58,120 --> 00:54:00,589
I don't want another minute
without my baby.

897
00:54:01,040 --> 00:54:02,553
(BABY COOS)

898
00:54:05,880 --> 00:54:07,553
(CRIES)

899
00:54:08,840 --> 00:54:12,515
You carried Jackie,
how could you be without her?

900
00:54:13,000 --> 00:54:14,638
I can't think that way.

901
00:54:16,240 --> 00:54:18,231
It isn't right what's happened

902
00:54:18,320 --> 00:54:20,436
but it's happened
and we have to just go on.

903
00:54:20,520 --> 00:54:22,113
(BABY CRYING)

904
00:54:24,040 --> 00:54:25,917
I don't want a choice.

905
00:54:26,720 --> 00:54:30,315
I don't want to wonder
and I don't want to compare.

906
00:54:31,400 --> 00:54:33,914
<i>I want to love what feels like mine.</i>

907
00:54:37,720 --> 00:54:40,155
You can't even stop her crying.

908
00:54:52,240 --> 00:54:53,992
You couldn't manage Deborah.

909
00:54:56,200 --> 00:54:57,554
(INHALES SHARPLY)

910
00:54:57,640 --> 00:54:59,233
I can't let her down.

911
00:54:59,440 --> 00:55:01,431
- (BABY COOS)
- She needs me.

912
00:55:02,120 --> 00:55:03,872
(BABY CRYING)

913
00:55:11,240 --> 00:55:12,913
They both need us.

914
00:55:14,440 --> 00:55:17,273
Do you think I could bear
to lose Jackie?

915
00:55:17,360 --> 00:55:19,829
The thought of it makes me ill.

916
00:55:33,520 --> 00:55:37,070
This ain't in my head, Marion,
this is in my heart.

917
00:55:38,640 --> 00:55:40,870
I need to be with my baby.

918
00:55:43,320 --> 00:55:44,833
(COOS)

919
00:55:48,960 --> 00:55:50,997
Shhh.

920
00:55:54,920 --> 00:55:58,390
I'm sorry what I said the other night.

921
00:55:59,840 --> 00:56:02,434
<i>Truth is I always wanted to be like you.</i>

922
00:56:03,960 --> 00:56:05,280
You always seemed happy.

923
00:56:05,680 --> 00:56:07,876
(EXHALES) It's because I was.

924
00:56:10,080 --> 00:56:11,753
I had my best friend.

925
00:56:40,200 --> 00:56:42,840
We go forward, sister.

926
00:56:43,480 --> 00:56:44,879
Together.

927
00:56:46,680 --> 00:56:48,193
As a family.

928
00:57:09,280 --> 00:57:13,194
<i>MATURE JENNY: Light will often pierce
the darkness when we least expect it.</i>

929
00:57:13,800 --> 00:57:17,759
And if we are fortunate,
when we need it most.

930
00:57:19,000 --> 00:57:24,632
Science can pave the way
but we need human hands to guide us

931
00:57:24,720 --> 00:57:28,839
and love to illuminate the path
that lies ahead.

932
00:57:31,080 --> 00:57:32,639
Hey!

933
00:57:49,200 --> 00:57:51,350
TRIXIE: The one thing
that makes me feel better

934
00:57:52,760 --> 00:57:54,319
is a glass of Scotch.

935
00:57:55,120 --> 00:57:56,952
I'm aware there are better times
for me to be going off

936
00:57:57,040 --> 00:57:58,917
to do a fortnight's course
at The London.

937
00:57:59,000 --> 00:58:00,911
Have you managed to prepare
any food for Neil?

938
00:58:01,000 --> 00:58:02,513
<i>MAUREEN: I can't face boiling m...
BARBARA. Milk?</i>

939
00:58:02,600 --> 00:58:03,590
(VOMITS)

940
00:58:03,760 --> 00:58:05,910
Oh, this is more than morning sickness,
Mrs Turner.

941
00:58:06,040 --> 00:58:09,351
EVANGELINA: The boiler has died
from inattention.

942
00:58:10,360 --> 00:58:12,636
<i>I may yet suffer the same fate.</i>

943
00:58:13,200 --> 00:58:14,918
PATSY: Oh, Delia, you don't want
to end up

944
00:58:15,000 --> 00:58:18,470
in some filthy hole living cheek-by-jowl
with a lot of students.

945
00:58:18,960 --> 00:58:21,520
FRED: Did you get the letter?
About my lady friend?

946
00:58:21,840 --> 00:58:24,798
Yes, Dad, I did.

