1
00:00:30,840 --> 00:00:33,912
MATURE JENNY: What do we see
when we look in the mirror?

2
00:00:34,200 --> 00:00:36,077
Our truest selves

3
00:00:36,160 --> 00:00:39,073
or a faint approximation

4
00:00:39,160 --> 00:00:41,674
of someone we'd rather be?

5
00:00:43,360 --> 00:00:47,911
The mirror sees it all.
Our fears, our little triumphs.

6
00:00:48,120 --> 00:00:52,557
And keeps our secrets,
holds our disappointments in.

7
00:00:59,920 --> 00:01:01,797
Nuns are supposed to be frugal.

8
00:01:01,880 --> 00:01:03,791
<i>Maybe I shouldn't have bought
cut flowers.</i>

9
00:01:03,920 --> 00:01:05,877
It's only a few dahlias.

10
00:01:05,960 --> 00:01:08,474
They might think that I'm extravagant.

11
00:01:08,600 --> 00:01:10,750
<i>Maybe I should have bought
a pot plant instead.</i>

12
00:01:10,840 --> 00:01:13,400
They've invited us to tea
to celebrate our news.

13
00:01:13,480 --> 00:01:14,959
You don't have to give them anything.

14
00:01:15,040 --> 00:01:16,394
But Fred, it's an honour,

15
00:01:16,480 --> 00:01:18,949
people like them
inviting people like us.

16
00:01:19,040 --> 00:01:20,792
You'd understand if you was a woman.

17
00:01:20,880 --> 00:01:22,917
<i>I I was a woman,
we wouldn't be engaged.</i>

18
00:01:24,200 --> 00:01:25,474
Fred.

19
00:01:26,520 --> 00:01:27,954
I'm nervous.

20
00:01:28,640 --> 00:01:32,031
Don't be.
It's just one big, happy family.

21
00:01:33,160 --> 00:01:34,833
(COUGHING)

22
00:01:35,400 --> 00:01:37,914
BARBARA:
It's not working, Sister Evangelina.

23
00:01:38,000 --> 00:01:39,274
- EVANGELINA: Ugh!
- Oh.

24
00:01:41,040 --> 00:01:42,951
<i>I think the chimney must be blocked.</i>

25
00:01:43,120 --> 00:01:47,876
Blocked, no doubt, because of
a certain handyman's negligence.

26
00:01:47,960 --> 00:01:50,190
Uh, pass me the poker.

27
00:01:50,640 --> 00:01:54,190
<i>I think it likely it is trammelled
by a bird's nest.</i>

28
00:01:54,280 --> 00:01:56,396
According to its species,

29
00:01:56,520 --> 00:01:59,831
doom of several aspects might ensue.

30
00:02:00,480 --> 00:02:06,158
<i>I should shudder more
were it to prove a jackdaw or a magpie.</i>

31
00:02:06,640 --> 00:02:10,918
It's probably a stork
with a slightly singed backside.

32
00:02:11,160 --> 00:02:13,436
- (CLANKS)
- Oh!

33
00:02:15,040 --> 00:02:16,633
(GROANS)

34
00:02:19,200 --> 00:02:24,036
Fred should have had this chimney
swept in September,

35
00:02:24,120 --> 00:02:25,599
when we didn't need a fire,

36
00:02:25,680 --> 00:02:28,194
instead of mooning about
like Billy Bunter

37
00:02:28,280 --> 00:02:30,840
-struck by Cupid's dart.
-(DOORBELL RINGS)

38
00:02:33,000 --> 00:02:36,550
Fred. Mrs Gee.
It's so good of you to come

39
00:02:36,640 --> 00:02:38,119
and share your happiness with us.

40
00:02:38,200 --> 00:02:39,838
It's good of you to invite us.

41
00:02:39,920 --> 00:02:42,434
Oh, dahlias. How very extravagant!

42
00:02:47,440 --> 00:02:49,556
Excuse me. What's that?

43
00:02:49,720 --> 00:02:51,438
It's an engagement cake.

44
00:02:51,680 --> 00:02:54,877
Decorated with buttercream
and crystallised violets.

45
00:02:55,280 --> 00:02:57,920
It's a sort of pun
on Mrs Gee's first name.

46
00:02:58,160 --> 00:02:59,389
<i>I meant underneath it.</i>

47
00:02:59,480 --> 00:03:02,074
It's, um, a silver board.

48
00:03:02,160 --> 00:03:05,198
It's the silver board
that went under my engagement cake.

49
00:03:05,280 --> 00:03:07,112
<i>I thought it had been thrown out.</i>

50
00:03:07,800 --> 00:03:11,475
Well, why would we do that?
It cost two and eleven.

51
00:03:11,560 --> 00:03:13,039
Oh, don't worry, Trixie.

52
00:03:13,120 --> 00:03:15,680
I'm sure it won't bring them
bad luck or anything.

53
00:03:20,560 --> 00:03:24,952
This little piggy went to market,
this little piggy stayed at home.

54
00:03:25,040 --> 00:03:27,270
This little piggy had roast beef

55
00:03:27,440 --> 00:03:29,716
and this little piggy had none.

56
00:03:29,800 --> 00:03:34,112
And this little piggy
went wee-wee-wee-wee,

57
00:03:34,200 --> 00:03:37,750
all the way to Walton-on-the-Naze
to see his grandparents.

58
00:03:37,920 --> 00:03:40,150
Camilla, can you steer clear
of the W-word?

59
00:03:40,240 --> 00:03:41,594
What, Walton-on-the-Naze?

60
00:03:41,720 --> 00:03:43,279
- No. Wee-wee.
- Oh.

61
00:03:43,360 --> 00:03:45,590
He's going to get confused
and we've two hours drive ahead of us.

62
00:03:46,520 --> 00:03:48,033
Sorry.

63
00:03:48,720 --> 00:03:49,869
I'm aware there are better times

64
00:03:49,960 --> 00:03:52,952
for me to be going off to do
a fortnight's course at The London.

65
00:03:53,480 --> 00:03:56,836
But we've made great leaps forward
with this little lavatory seat.

66
00:03:57,400 --> 00:04:00,153
- Simple pleasures, eh?
- Have faith.

67
00:04:00,880 --> 00:04:03,998
He'll be running for gold
at the Potty Olympics in no time.

68
00:04:04,840 --> 00:04:06,035
Come here.

69
00:04:10,920 --> 00:04:13,196
Camilla. You've forgotten something.

70
00:04:13,640 --> 00:04:14,994
Good Lord.

71
00:04:19,360 --> 00:04:20,350
I love you.

72
00:04:20,520 --> 00:04:21,794
I love you.

73
00:04:28,080 --> 00:04:30,276
Oh. Oh. Peter!

74
00:04:30,640 --> 00:04:31,869
Peter!

75
00:04:32,920 --> 00:04:34,115
Oh!

76
00:04:39,600 --> 00:04:43,150
May you both be happy always.

77
00:04:43,240 --> 00:04:44,958
- Thank you.
- So, have you established a date

78
00:04:45,040 --> 00:04:47,190
for these nuptials, Mrs Gee?

79
00:04:47,280 --> 00:04:49,032
Well, it won't be far off.

80
00:04:49,120 --> 00:04:52,033
My son lives in Plymouth
and he's due some leave from the Navy

81
00:04:52,120 --> 00:04:53,679
so I'd like it to be then.

82
00:04:54,200 --> 00:04:55,918
What about your daughters, Fred?

83
00:04:56,280 --> 00:04:57,873
Oh, Dolly and Marlene?

84
00:04:57,960 --> 00:05:00,679
Oh, Dolly's moved to Australia now.
She'd only have just got the letter.

85
00:05:00,840 --> 00:05:03,036
Oh, I thought she lived in Canada.

86
00:05:03,560 --> 00:05:06,871
No, that's Marlene. She's back home now.

87
00:05:06,960 --> 00:05:08,678
She's settled in Birmingham.

88
00:05:08,760 --> 00:05:11,559
I imagine she's already browsing
the catalogue for outfits.

89
00:05:12,440 --> 00:05:14,511
We haven't heard anything, have we?

90
00:05:14,600 --> 00:05:16,637
I'm sure we will.

91
00:05:23,280 --> 00:05:24,998
Nurse Noakes!

92
00:05:26,080 --> 00:05:28,230
You are restored to us.

93
00:05:31,040 --> 00:05:32,235
Ah.

94
00:05:32,320 --> 00:05:34,994
And you have come supplied.

95
00:05:35,080 --> 00:05:39,472
Which is just as well, for we have
guests of uncommon appetite today.

96
00:05:39,960 --> 00:05:41,473
I'm frightfully vexed at being late,

97
00:05:41,560 --> 00:05:43,836
<i>I was rather hoping
for a morsel of pork pie.</i>

98
00:05:44,760 --> 00:05:46,910
"Dost thou think,
because thou art virtuous,

99
00:05:47,000 --> 00:05:48,911
"there shall be no more cakes and ale?"

100
00:05:51,560 --> 00:05:54,712
Sorry, Sister Monica Joan.
It's my mother's ashes.

101
00:06:00,960 --> 00:06:03,236
They are of comfort to you, perhaps.

102
00:06:03,400 --> 00:06:04,913
Yes and no.

103
00:06:06,000 --> 00:06:08,310
Let's not take it to the party.

104
00:06:08,480 --> 00:06:10,915
She was such a stickler for etiquette,

105
00:06:11,000 --> 00:06:13,310
she'd never go anywhere
without an invitation.

106
00:06:32,800 --> 00:06:34,950
Long time no see, Maureen.

107
00:06:35,080 --> 00:06:38,391
Hello, Carole.
How's life since you got rehoused?

108
00:06:38,760 --> 00:06:41,878
<i>I swear, that tower block wobbles
when it's windy.</i>

109
00:06:42,240 --> 00:06:44,356
<i>What are you doing here, dare I ask?</i>

110
00:06:44,440 --> 00:06:45,919
I'm in the family way again.

111
00:06:46,000 --> 00:06:49,038
They reckon there's going to be
a pill soon can stop it happening.

112
00:06:49,120 --> 00:06:52,476
- There's a pill for everything nowadays.
- Is Ted pleased?

113
00:06:52,600 --> 00:06:55,240
Over the moon.
He's away now, though, at sea.

114
00:06:55,320 --> 00:06:58,119
Oh, of course. I'd forgotten.

115
00:06:58,360 --> 00:07:01,512
Baby Cowan, Baby Kelly,

116
00:07:01,600 --> 00:07:04,433
Baby Singh, Baby Pritchard.

117
00:07:04,600 --> 00:07:07,433
Doctor's been delayed,
so the vaccination appointments

118
00:07:07,520 --> 00:07:10,717
have all been put back by half an hour.
Sorry, ladies.

119
00:07:11,240 --> 00:07:13,231
<i>I may as well feed him here.</i>

120
00:07:13,320 --> 00:07:16,756
He's ever so obliging.
He never minds if it's cold.

121
00:07:17,000 --> 00:07:19,276
You'd be a fool
to feed 'em fresh, really.

122
00:07:19,400 --> 00:07:23,394
Listen to what's in this.
Macaroni, bacon and tomato.

123
00:07:23,520 --> 00:07:26,034
(RETCHING AND COUGHING)

124
00:07:26,200 --> 00:07:28,510
Nurse? Nurse!

125
00:07:28,960 --> 00:07:30,951
Hello, my love. You all right?

126
00:07:32,760 --> 00:07:34,194
All right, fellas?

127
00:07:36,520 --> 00:07:37,794
Hello, darlin'.

128
00:07:41,200 --> 00:07:43,271
Morning, Mrs Gandini.

129
00:07:43,600 --> 00:07:45,511
Haven't seen you in a while.

130
00:07:50,800 --> 00:07:53,235
Talk about a sight for sore eyes.

131
00:07:53,960 --> 00:07:55,234
Marlene!

132
00:07:55,680 --> 00:07:58,354
I'm hardly the Avon Lady, Dad.

133
00:07:58,480 --> 00:08:01,393
Although, judging by the smell of you,
she's been here already.

134
00:08:01,560 --> 00:08:04,996
Oh, it's only a bit of Old Spice.
I've got to keep the standards up now.

135
00:08:05,560 --> 00:08:08,313
Did you get the letter?
About my lady friend?

136
00:08:08,480 --> 00:08:10,994
Yes, Dad, I did.

137
00:08:13,720 --> 00:08:15,836
Well, I'll take this away
if the moment has passed.

138
00:08:15,920 --> 00:08:18,958
Nothing brings on sickness faster
than staring at the empty bowl.

139
00:08:19,560 --> 00:08:23,633
A tea leaf in my tea
brought it on this morning.

140
00:08:23,880 --> 00:08:25,712
I've been like this
since I missed my first monthly.

141
00:08:26,080 --> 00:08:28,754
If I was a gambling woman,
I'd put five bob on a girl.

142
00:08:29,640 --> 00:08:31,313
I've rinsed out Mrs Gadsby's handbag

143
00:08:31,400 --> 00:08:32,993
and brought her a nice cup of tea.

144
00:08:33,080 --> 00:08:34,673
Oh. Thanks.

145
00:08:34,760 --> 00:08:36,398
Would you mind
just putting it over there?

146
00:08:36,480 --> 00:08:38,039
Of course.

147
00:08:39,480 --> 00:08:41,790
Would you like a Polo Mint?
I've got some in my pocket.

148
00:08:41,880 --> 00:08:44,076
- I didn't hear that.
- Oh, yes, please.

149
00:08:46,720 --> 00:08:51,237
Mind over matter. And Polo mints.
That's what'll get you through this.

150
00:08:58,720 --> 00:09:00,870
CHUMMY: Knock, knock.
TRIXIE: Come in.

151
00:09:02,640 --> 00:09:05,200
Poor thing. Have you got a hangover?

152
00:09:05,280 --> 00:09:09,069
How could I be hungover?
I haven't even been to bed yet.

153
00:09:09,160 --> 00:09:11,879
Let alone had anything
stronger than a Bournvita.

154
00:09:11,960 --> 00:09:13,598
<i>I got rather a shock when I realised</i>

155
00:09:13,680 --> 00:09:16,240
Nonnatus House had moved on
from Horlicks.

156
00:09:20,200 --> 00:09:22,396
Still, the bathroom smells
just the same.

157
00:09:22,480 --> 00:09:24,676
Palmolive and Izal.

158
00:09:24,760 --> 00:09:26,797
The girls at the Mother
and Baby Home use Lux.

159
00:09:26,880 --> 00:09:28,109
Hmm.

160
00:09:34,280 --> 00:09:36,078
Whatever are you doing?

161
00:09:36,680 --> 00:09:38,114
Applying a protein mask.

162
00:09:39,560 --> 00:09:43,713
My complexion appears to be
at the crossroads of youth and old age.

163
00:09:44,800 --> 00:09:47,189
<i>This morning I found the beginnings
of a pimple</i>

164
00:09:47,280 --> 00:09:49,749
and a line beneath each eye.

165
00:09:49,840 --> 00:09:52,559
I daren't even look in the mirror
with my glasses on.

166
00:09:52,640 --> 00:09:54,950
My whole face
is sort of sliding downwards,

167
00:09:55,040 --> 00:09:56,633
like a rather exhausted blancmange.

168
00:09:58,840 --> 00:10:00,592
Do you suppose it would be as effective

169
00:10:00,680 --> 00:10:02,318
to take on the protein
in the form of, say,

170
00:10:02,400 --> 00:10:04,914
a fried egg sandwich or some custard?

171
00:10:05,360 --> 00:10:07,033
No.

172
00:10:13,560 --> 00:10:15,437
Yours is the one without the spoon.

173
00:10:16,680 --> 00:10:18,910
And no sugar,
'cause you're sweet enough.

174
00:10:19,120 --> 00:10:21,430
She's keeping your dust down,
at any rate.

175
00:10:21,680 --> 00:10:24,832
I don't have Violet coming round
here doing my housework, Marlene.

176
00:10:25,000 --> 00:10:26,752
She's got a business to run
and a home of her own.

177
00:10:26,840 --> 00:10:28,478
Well, where does that leave you, Dad?

178
00:10:29,280 --> 00:10:31,840
Well, I've handed notice on this place,

179
00:10:31,920 --> 00:10:33,911
so when we're married,
I'm going to move in with her.

180
00:10:35,320 --> 00:10:37,550
I thought she'd come and live here?

181
00:10:39,360 --> 00:10:42,398
(SIGHS) Well, she lives over her shop.
It'd be a bit handier.

182
00:10:42,560 --> 00:10:44,676
- Well, handy for who?
- Marlene...

183
00:10:44,760 --> 00:10:46,831
<i>I knew you hadn't thought
this through, Dad.</i>

184
00:10:47,000 --> 00:10:50,231
<i>That's why I brought an overnight bag,
so I can stay here until you do.</i>

185
00:10:52,640 --> 00:10:55,075
Mater would thoroughly approve of this.

186
00:10:55,640 --> 00:10:58,200
She always wanted me to slenderise.

187
00:10:59,800 --> 00:11:03,191
Then when she was dying, she pushed
a plate of scones towards me and said,

188
00:11:03,400 --> 00:11:05,630
"Camilla, look after your face.

189
00:11:06,120 --> 00:11:08,873
"The other end's for sitting on,
nobody'll ever see it."

190
00:11:13,400 --> 00:11:15,550
It's her anniversary coming up.

191
00:11:15,640 --> 00:11:18,712
I'm going to scatter her ashes
in commemoration.

192
00:11:18,800 --> 00:11:21,155
Somewhere where she was happy?

193
00:11:21,440 --> 00:11:23,158
I can't take them back to India.

194
00:11:23,560 --> 00:11:26,837
And they'd take a rather dim view of it
in the food hall at Fortnum & Mason.

195
00:11:27,120 --> 00:11:28,997
(LAUGHING)

196
00:11:29,080 --> 00:11:31,151
Burnt cinder crunching under foot.

197
00:11:33,680 --> 00:11:35,034
The truth is

198
00:11:35,120 --> 00:11:37,350
<i>I haven't the first idea
where o put her.</i>

199
00:11:39,120 --> 00:11:42,317
She floated through life
like a beautiful scarf

200
00:11:43,440 --> 00:11:45,238
or a trace of perfume.

201
00:11:46,640 --> 00:11:49,632
I'm not sure anywhere
left its mark on her

202
00:11:49,720 --> 00:11:51,313
or indeed, vice versa.

203
00:12:00,400 --> 00:12:01,993
Hello, midwife calling!

204
00:12:04,960 --> 00:12:07,520
<i>I see someone's dashing away
with the smoothing iron.</i>

205
00:12:15,800 --> 00:12:17,029
Sorry.

206
00:12:22,960 --> 00:12:25,679
Yes. I'd absolutely adore one.

207
00:12:30,040 --> 00:12:32,634
Bourbons. My favourite.

208
00:12:41,320 --> 00:12:44,597
Did you have regular check-ups
with your old GP?

209
00:12:52,600 --> 00:12:53,874
(SIGHS)

210
00:12:57,600 --> 00:12:58,920
Forgive me.

211
00:12:59,000 --> 00:13:01,753
When was the last time
you saw your doctor?

212
00:13:22,120 --> 00:13:23,315
Dr Cartmel.

213
00:13:25,880 --> 00:13:27,598
Manchester.

214
00:13:29,840 --> 00:13:31,194
Hello, beautiful.

215
00:13:33,280 --> 00:13:35,954
Apologies, nurse. I did promise her
I'd be home before you got here

216
00:13:36,040 --> 00:13:37,838
but the Chief Clerk wouldn't let me go.

217
00:13:38,560 --> 00:13:39,959
I'm Kevin Dillen.

218
00:13:40,240 --> 00:13:41,594
Nurse Franklin.

219
00:13:42,560 --> 00:13:44,517
Do you speak sign language, Mr Dillen?

220
00:13:44,600 --> 00:13:46,637
Ah, the minute I clapped eyes on June,

221
00:13:46,840 --> 00:13:49,753
I made up my mind
to learn sign language.

222
00:13:49,840 --> 00:13:51,319
And learn I did.

223
00:13:56,120 --> 00:13:58,794
<i>She says I won't win any prizes
but I'm okay.</i>

224
00:13:58,960 --> 00:14:00,394
TRIXIE: Oh.

225
00:14:00,640 --> 00:14:05,555
And did Mrs Dillen's husband
translate adequately?

226
00:14:05,760 --> 00:14:09,799
We had a certain amount of fun
and games with "cervix" and "vagina"

227
00:14:09,920 --> 00:14:12,753
but all in all,
I think we did quite well.

228
00:14:13,040 --> 00:14:15,350
<i>I explained how we'd help her
with her home delivery</i>

229
00:14:15,440 --> 00:14:16,794
and she seemed frightfully keen.

230
00:14:17,440 --> 00:14:20,080
<i>Especially when I said
her husband could stay with her.</i>

231
00:14:21,280 --> 00:14:22,679
Can you pass the pickles,
please, Barbara?

232
00:14:22,840 --> 00:14:24,513
EVANGELINA: We've been through this
time and time again.

233
00:14:24,600 --> 00:14:27,672
There is no need for a man
to be in the delivery rooms.

234
00:14:27,800 --> 00:14:29,313
We don't even need them to boil water,

235
00:14:29,400 --> 00:14:31,357
so many people have got
immersion heaters.

236
00:14:31,520 --> 00:14:34,114
Nurse Crane, do you have a view?

237
00:14:34,640 --> 00:14:38,395
I've seen it done once,
in an artistic family in Leeds.

238
00:14:38,840 --> 00:14:41,275
Suffice to say,
there was a fainting episode.

239
00:14:41,560 --> 00:14:44,074
- And it wasn't the mother.
- (SCOFFS)

240
00:14:44,200 --> 00:14:46,840
Well, June's husband
doesn't look like a fainter to me.

241
00:14:46,920 --> 00:14:49,673
He seems extremely sensible.

242
00:14:49,920 --> 00:14:52,309
And if he's the only person
who can communicate with her,

243
00:14:52,400 --> 00:14:54,311
she's going to need his help
when the baby's born.

244
00:14:54,400 --> 00:14:57,472
And so will we.
I learned some sign language

245
00:14:57,560 --> 00:15:01,190
when I helped with the Girls' Brigade
and I can teach a little to Trixie.

246
00:15:01,480 --> 00:15:05,599
But June needs at least one person
who truly understands her.

247
00:15:05,680 --> 00:15:09,389
And that person
happens to be the father of her child.

248
00:15:10,560 --> 00:15:15,157
<i>I rather think that
Nurse Franklin is right.</i>

249
00:15:16,440 --> 00:15:18,158
(CROWD CHATTERING)

250
00:15:20,120 --> 00:15:22,157
(SWEETER THAN YOU PLAYING ON JUKEBOX)

251
00:15:28,200 --> 00:15:29,838
Do you want to hear my news?

252
00:15:29,920 --> 00:15:31,319
You've given it quite the build-up,

253
00:15:31,400 --> 00:15:32,993
I'm rather afraid
it's going to disappoint.

254
00:15:33,280 --> 00:15:34,918
They're knocking down the nurses' home.

255
00:15:35,280 --> 00:15:36,759
- Really?
- Well, half of it.

256
00:15:36,880 --> 00:15:39,110
Those of us who volunteer to move out
and find private digs

257
00:15:39,200 --> 00:15:42,909
<i>will be given a rent allowance
and I put my name down.</i>

258
00:15:43,000 --> 00:15:46,197
Oh, Delia, you don't want to end up
in some filthy hole

259
00:15:46,280 --> 00:15:48,510
living cheek-by-jowl
with a lot of students.

260
00:15:48,600 --> 00:15:52,230
No, I don't.
I want to live in a spotless flat.

261
00:15:52,920 --> 00:15:53,910
With you.

262
00:15:54,400 --> 00:15:57,392
Oh, say you will, Pats.
Think of the fun we'd have.

263
00:15:57,480 --> 00:15:59,915
Think of how we'd wave
each other off each morning

264
00:16:00,000 --> 00:16:03,038
and then come home
and close the door at night.

265
00:16:03,320 --> 00:16:06,392
And how we'd talk and talk
and then maybe get a record player.

266
00:16:06,480 --> 00:16:08,073
It'd be so easy.

267
00:16:08,320 --> 00:16:09,640
Would it?

268
00:16:10,280 --> 00:16:11,714
Sure there aren't any rules
saying you can't?

269
00:16:11,880 --> 00:16:14,030
<i>No, there aren't. I checked.</i>

270
00:16:14,560 --> 00:16:15,880
Are there any saying you can't?

271
00:16:16,760 --> 00:16:19,912
I don't have to live in Nonnatus,
it was offered to me as a sort of perk.

272
00:16:21,280 --> 00:16:23,317
Lots of girls share flats.

273
00:16:24,360 --> 00:16:26,670
Not even a nun would bat an eyelid.

274
00:16:33,840 --> 00:16:35,592
Good morning, madam.

275
00:16:36,680 --> 00:16:40,878
I'm your fiancé's daughter.
Marlene Dooley, née Buckle.

276
00:16:41,200 --> 00:16:42,190
You remember me?

277
00:16:42,840 --> 00:16:47,152
Yes. Yes, I do.
Oh, what a lovely surprise.

278
00:16:47,240 --> 00:16:50,756
<i>Good. 'Cause I ain't come in
for two yards knicker elastic.</i>

279
00:16:51,720 --> 00:16:53,996
I used to come in here with my mum.

280
00:16:54,320 --> 00:16:56,118
Hair ribbons, mostly.

281
00:16:56,720 --> 00:16:58,916
She was hard-pressed to keep me
and Dolly looking nice

282
00:16:59,000 --> 00:17:02,994
but she made a point about ribbons,
even during the war.

283
00:17:03,600 --> 00:17:06,114
Blue for your sister
and yellow for you.

284
00:17:06,840 --> 00:17:08,160
Cigarette?

285
00:17:08,240 --> 00:17:10,390
I don't care for smoking in the shop.

286
00:17:10,480 --> 00:17:13,313
The smell clings to the wool

287
00:17:13,400 --> 00:17:15,835
and I'm not convinced
it comes out in the wash.

288
00:17:15,920 --> 00:17:18,912
These are mentholated.
Quite a pleasant aroma.

289
00:17:30,400 --> 00:17:35,110
My dad always said no woman
could ever take my mother's place.

290
00:17:36,680 --> 00:17:38,717
And he's absolutely right.

291
00:17:39,360 --> 00:17:43,115
And no man could ever replace
my husband.

292
00:17:44,640 --> 00:17:46,995
You were quite a double act,
you and Mr Gee.

293
00:17:47,080 --> 00:17:50,471
Him with his tripe shop
and you with this.

294
00:17:51,320 --> 00:17:55,200
We worked hard. It's what you do
when you want to get on.

295
00:17:55,480 --> 00:17:58,472
Shame my dad never took a leaf
from your book.

296
00:17:58,720 --> 00:18:02,998
Still, he knows a steady business
when he sees it.

297
00:18:04,400 --> 00:18:06,755
"Proper little goldmine."

298
00:18:07,760 --> 00:18:09,910
That was the phrase he used.

299
00:18:10,480 --> 00:18:14,110
<i>I believe he's moving in here,
after you've done the deed.</i>

300
00:18:14,200 --> 00:18:16,874
It was what we discussed, yes.

301
00:18:17,640 --> 00:18:20,837
<i>I wish I could say I was surprised.</i>

302
00:18:21,280 --> 00:18:24,511
But he's always had an eye
for the main chance, my dad.

303
00:18:24,600 --> 00:18:25,999
(BELL RINGS)

304
00:18:26,680 --> 00:18:28,318
Good morning, Mrs Becker.

305
00:18:28,400 --> 00:18:30,516
- Your dress shields have arrived.
- Oh, good.

306
00:18:30,600 --> 00:18:32,989
I'll leave you to your clientele.

307
00:18:34,240 --> 00:18:36,311
And by the way,
it was the other way round.

308
00:18:37,160 --> 00:18:38,389
What was?

309
00:18:38,480 --> 00:18:39,754
Hair ribbons.

310
00:18:40,440 --> 00:18:43,239
Dolly's were yellow, mine were blue.

311
00:18:44,080 --> 00:18:49,439
My dad used to say,
"Sky blue. Like your mother's eyes."

312
00:18:56,240 --> 00:18:59,073
As this is the first
in a new series of classes,

313
00:18:59,160 --> 00:19:01,515
Sister Mary Cynthia has set up
a suggestions box,

314
00:19:01,680 --> 00:19:04,194
so you can inform us
of our shortcomings. (CHUCKLES)

315
00:19:04,560 --> 00:19:07,313
Comments on the refreshments
are not encouraged.

316
00:19:07,400 --> 00:19:08,390
(LAUGHING)

317
00:19:08,520 --> 00:19:11,399
Mr and Mrs Dillen.
How nice to see you both.

318
00:19:12,320 --> 00:19:13,355
Oh.

319
00:19:14,000 --> 00:19:15,149
Hello.

320
00:19:17,600 --> 00:19:19,511
You can lie here.

321
00:19:22,480 --> 00:19:23,595
You're welcome.

322
00:19:23,960 --> 00:19:26,270
Excuse me. What's going on here?

323
00:19:26,720 --> 00:19:28,996
June uses sign language to communicate.

324
00:19:29,080 --> 00:19:31,720
<i>I don't mean that.
I mean, what's her old man doing here?</i>

325
00:19:32,360 --> 00:19:34,670
If I'd known men were invited,
I'd have brought mine, too.

326
00:19:34,760 --> 00:19:36,159
- Me, too.
- And mine.

327
00:19:36,280 --> 00:19:39,113
I'm sure we don't want
to distract anyone from honest toil.

328
00:19:39,280 --> 00:19:41,749
I have got to take a load
of bookkeeping home with me tonight,

329
00:19:41,840 --> 00:19:42,875
make up for lost time.

330
00:19:42,960 --> 00:19:44,439
Shame my Jack can't do the same.

331
00:19:44,560 --> 00:19:46,915
But he can hardly unload
crates of bananas in the parlour.

332
00:19:47,000 --> 00:19:48,354
(LAUGHING)

333
00:19:49,240 --> 00:19:51,595
Don't worry. Everyone's lovely.

334
00:19:55,360 --> 00:19:56,998
I'm not stopping.

335
00:19:57,200 --> 00:19:59,953
The chimney at Nonnatus
is still giving jip.

336
00:20:00,040 --> 00:20:03,476
<i>Only I was passing the baker's
and they'd put a tray of meringues out.</i>

337
00:20:03,560 --> 00:20:06,359
- And I know you love 'em.
- Yes, I do.

338
00:20:06,440 --> 00:20:07,714
They come out a little bit squashed

339
00:20:07,800 --> 00:20:10,235
so they were selling them
two for the price of one.

340
00:20:12,240 --> 00:20:14,800
See you tomorrow morning
for our little constitutional.

341
00:20:15,680 --> 00:20:18,798
Cor, we'll be papering the parlour
with that lot.

342
00:20:29,680 --> 00:20:31,353
Why do you want to move into a flat?

343
00:20:31,800 --> 00:20:32,949
Aren't you happy here?

344
00:20:33,040 --> 00:20:35,475
I'm as happy
as I've ever been in my life.

345
00:20:37,040 --> 00:20:40,317
But there is something
I find hard to acknowledge.

346
00:20:41,240 --> 00:20:43,038
<i>I have a dark secret.</i>

347
00:20:43,640 --> 00:20:46,314
(SIGHS) I've never lived independently.

348
00:20:46,560 --> 00:20:49,439
I've never paid a bill
or bought a pint of milk

349
00:20:49,520 --> 00:20:51,909
or put up a bookshelf in my life.

350
00:20:52,840 --> 00:20:55,593
<i>I have a dark secret, too.
Neither have I.</i>

351
00:20:55,680 --> 00:20:57,079
(BOTH LAUGHING)

352
00:20:57,880 --> 00:21:02,238
Nurse Mount, you will still join us
for lunch each day?

353
00:21:03,480 --> 00:21:04,470
Of course.

354
00:21:04,880 --> 00:21:07,998
A small amount of change
is good for a community. Too much isn't.

355
00:21:08,640 --> 00:21:10,631
Besides, you'd be missed.

356
00:21:11,960 --> 00:21:14,349
I've added a little bit of sugar.

357
00:21:14,480 --> 00:21:18,110
- Even a few sips will help.
- No, I can't. I'm sorry.

358
00:21:18,880 --> 00:21:21,793
Oh, don't be. One of the reasons
we make booking-in visits

359
00:21:21,880 --> 00:21:24,554
is to make sure all is well.
And clearly, it isn't.

360
00:21:24,640 --> 00:21:26,039
(NEIL CRIES)

361
00:21:30,840 --> 00:21:33,229
Have you managed to prepare
any food for Neil today?

362
00:21:33,400 --> 00:21:36,074
(MAUREEN SIGHS)
I've given him Farley's rusks.

363
00:21:36,520 --> 00:21:39,114
But he don't like them dry
and I can't..

364
00:21:40,200 --> 00:21:42,350
I can't face boiling m...

365
00:21:42,720 --> 00:21:43,994
BARBARA: Milk?

366
00:21:44,280 --> 00:21:45,509
(VOMITS)

367
00:21:45,840 --> 00:21:49,117
Oh, is there someone
close by who can...

368
00:21:49,200 --> 00:21:51,510
who can call in each day and help?

369
00:21:51,720 --> 00:21:52,755
Your mother, perhaps?

370
00:21:52,920 --> 00:21:56,231
She's over in Bermondsey.
We don't speak.

371
00:21:56,960 --> 00:21:58,314
What about your husband?

372
00:21:58,920 --> 00:22:01,070
He's in Wormwood Scrubs, love.

373
00:22:02,400 --> 00:22:04,676
Doing three years for burglary.

374
00:22:05,360 --> 00:22:07,317
Doctor has a very busy round today.

375
00:22:07,400 --> 00:22:09,994
I really don't think he can visit
just for morning sickness.

376
00:22:10,320 --> 00:22:13,119
Oh, this is more than morning sickness,
Mrs Turner.

377
00:22:13,200 --> 00:22:15,157
Maureen's been vomiting all day long.

378
00:22:15,360 --> 00:22:18,000
Tell her to pop into clinic
next Tuesday.

379
00:22:18,120 --> 00:22:21,351
It's probably all nerves. I'm sure
Doctor will be able to reassure her.

380
00:22:21,440 --> 00:22:22,794
(DOOR OPENS)

381
00:22:26,960 --> 00:22:30,078
<i>I love it when you don't wear
a hat or a scarf</i>

382
00:22:30,160 --> 00:22:33,676
and the sun gets the chance
to shine down on your hair.

383
00:22:34,040 --> 00:22:36,839
Shame it don't get a chance
to shine down on mine, eh?

384
00:22:38,080 --> 00:22:41,755
I had an interesting chat
in the shop yesterday about hair.

385
00:22:41,920 --> 00:22:44,560
- Well, hair ribbons.
- Did you? Who with?

386
00:22:45,760 --> 00:22:46,989
Marlene.

387
00:22:47,600 --> 00:22:52,151
I'm sorry, Vi. Marlene can be
a right madam when she has a mind to be.

388
00:22:52,280 --> 00:22:54,476
<i>I wouldn't have said
she was being a madam.</i>

389
00:22:54,560 --> 00:22:56,995
<i>I would've said
she was trying to be honest.</i>

390
00:22:57,880 --> 00:23:00,998
Honest? What do you mean, honest?
She's talking codswallop.

391
00:23:01,080 --> 00:23:02,912
It's not even true codswallop.

392
00:23:03,000 --> 00:23:07,153
Fred, have you or have you not
made any provision for your old age?

393
00:23:08,640 --> 00:23:11,280
I'm looking into setting up
a mushroom farm.

394
00:23:11,440 --> 00:23:13,716
And I haven't given up
on fireworks altogether.

395
00:23:14,680 --> 00:23:16,512
Well, none of them's exactly
what you'd call

396
00:23:16,600 --> 00:23:18,477
"a little goldmine", though, is it?

397
00:23:19,480 --> 00:23:20,515
No.

398
00:23:20,920 --> 00:23:24,595
Fred, why did you ask to marry me
when we could've just stayed friends?

399
00:23:24,720 --> 00:23:25,949
I've got loads of friends.

400
00:23:26,040 --> 00:23:27,792
Well, mates and acquaintances.

401
00:23:27,880 --> 00:23:30,110
I haven't had a missus
for nearly 20 years.

402
00:23:30,200 --> 00:23:33,238
And you're getting on a bit. well, old.

403
00:23:33,400 --> 00:23:34,959
Whichever way you want to put it.

404
00:23:35,120 --> 00:23:37,999
Well, yeah, I'm no spring chicken
but then again, neither are you.

405
00:23:38,120 --> 00:23:39,838
We can look after each other now,
can't we?

406
00:23:39,920 --> 00:23:42,833
I don't need anyone to look after me,
thank you very much.

407
00:23:42,920 --> 00:23:44,752
And if you do, well...

408
00:23:45,000 --> 00:23:47,958
Fred, I'm not sure that you're
doing this for the right reasons.

409
00:23:50,120 --> 00:23:53,715
<i>I... I'm doing this
because I thought we fitted together.</i>

410
00:23:53,800 --> 00:23:56,792
I thought you were missing things
and so was I.

411
00:23:57,320 --> 00:23:58,549
Exactly.

412
00:23:59,960 --> 00:24:01,951
Let's put an end to this.

413
00:24:02,480 --> 00:24:05,233
We're too old to make mistakes.

414
00:24:17,640 --> 00:24:18,960
Morning, Fred.

415
00:24:31,520 --> 00:24:33,318
This'll cheer you up.

416
00:24:34,360 --> 00:24:38,240
Mum always used to say the smell
of bacon made a house a home.

417
00:24:41,440 --> 00:24:43,397
(INDISTINCT CHATTER)

418
00:24:44,400 --> 00:24:48,633
PHYLLIS: we'll have people and prams
coming in single file, please.

419
00:24:48,960 --> 00:24:51,429
This isn't the chariot race in Ben Hur.

420
00:24:53,360 --> 00:24:56,318
BARBARA: Oh, thank you. I'll call in,
collect the registration form.

421
00:24:58,840 --> 00:24:59,910
Yes.

422
00:25:00,400 --> 00:25:03,438
Since when is this hall
your personal wastepaper basket?

423
00:25:03,600 --> 00:25:04,670
I'm sorry, sister.

424
00:25:04,800 --> 00:25:07,553
<i>I was just pleased. I managed
o find a council nursery space</i>

425
00:25:07,680 --> 00:25:09,114
for Maureen Gadsby's little boy.

426
00:25:09,200 --> 00:25:10,554
Oh, you have, have you?

427
00:25:10,680 --> 00:25:12,876
I decided that if her problem
really was nerves,

428
00:25:12,960 --> 00:25:16,749
with more rest and more support,
she might find her sickness resolved.

429
00:25:16,840 --> 00:25:18,592
Well, it's hardly scientific

430
00:25:18,680 --> 00:25:21,320
but it is full of compassion
and common sense.

431
00:25:21,400 --> 00:25:23,789
And much of the time
that's all a midwife needs.

432
00:25:24,400 --> 00:25:25,390
You'll do.

433
00:25:26,400 --> 00:25:28,437
Now, go and lend a hand
at the weighing table

434
00:25:28,520 --> 00:25:29,874
and put that in the bin.

435
00:25:36,680 --> 00:25:38,034
(DOOR OPENS)

436
00:25:45,680 --> 00:25:48,911
<i>I feared you had not yet succeeded
in your task.</i>

437
00:25:49,440 --> 00:25:53,991
I looked for a lightness about you,
a sense of a burden gone.

438
00:25:54,440 --> 00:25:56,192
<i>But I could not perceive it.</i>

439
00:25:57,360 --> 00:25:58,555
No.

440
00:26:00,240 --> 00:26:02,993
Sister Julienne's given me permission
to keep the ashes here,

441
00:26:03,080 --> 00:26:05,230
until I decide what to do.

442
00:26:06,160 --> 00:26:09,915
It didn't seem quite right keeping her
under my bed, like a pair of slippers.

443
00:26:10,400 --> 00:26:13,791
<i>I shall be eternally glad
when I am transmogrified.</i>

444
00:26:14,320 --> 00:26:17,278
The burden of the flesh is so heavy.

445
00:26:17,520 --> 00:26:19,830
It is no marvel
that the soul feels trapped.

446
00:26:21,520 --> 00:26:23,318
Sister Monica Joan,

447
00:26:23,960 --> 00:26:28,352
<i>I rather suspect if anything's trapping
poor Mater,</i>

448
00:26:28,960 --> 00:26:29,950
it's me.

449
00:26:30,720 --> 00:26:32,552
Then you must release her.

450
00:26:35,000 --> 00:26:37,958
<i>I know. But where?</i>

451
00:26:39,160 --> 00:26:41,595
It's the last thing
I'll ever do for her.

452
00:26:42,280 --> 00:26:45,910
I have to make sure everything's
top-notch and tickety-boo.

453
00:26:46,720 --> 00:26:50,839
All done properly
or we'll never let go.

454
00:27:24,840 --> 00:27:26,672
BARBARA: (KNOCKING) Maureen?

455
00:27:27,200 --> 00:27:28,713
It's Nurse Gilbert.

456
00:27:30,240 --> 00:27:31,469
Maureen?

457
00:27:34,760 --> 00:27:36,558
(GASPS) Oh, Maureen!

458
00:27:36,720 --> 00:27:38,233
(MAUREEN GROANING)

459
00:27:39,760 --> 00:27:42,513
- Maureen, you need to see a doctor.
- (GROANING)

460
00:27:43,440 --> 00:27:45,716
And this time,
he's going to come to you.

461
00:27:51,960 --> 00:27:53,553
(TELEPHONE RINGING)

462
00:27:53,760 --> 00:27:56,878
<i>Nonnatus House, midwife speaking.
How may I help you?</i>

463
00:27:57,080 --> 00:27:59,879
KEVIN: Hello, this is Kevin Dillen.

464
00:27:59,960 --> 00:28:02,998
<i>- I think June's labour's just started.
- Dillen?</i>

465
00:28:05,480 --> 00:28:08,313
Of course.
The little deaf and dumb lady.

466
00:28:08,720 --> 00:28:11,712
<i>I shall dispatch her personal midwives.</i>

467
00:28:14,080 --> 00:28:16,594
And how many times a day do you vomit?

468
00:28:16,680 --> 00:28:18,318
Twenty or 30.

469
00:28:19,240 --> 00:28:22,676
Let me put a little Vaseline
on your lips, Maureen, to soothe them.

470
00:28:23,000 --> 00:28:26,391
I'll be running some blood
tests and some urine tests

471
00:28:27,000 --> 00:28:30,470
but I don't need either to see
that you're extremely dehydrated.

472
00:28:31,120 --> 00:28:33,191
People keep saying it's my nerves.

473
00:28:33,640 --> 00:28:38,271
It seems to me that you have a condition
called hyperemesis gravidarum.

474
00:28:38,400 --> 00:28:40,550
It's rare but very debilitating.

475
00:28:41,480 --> 00:28:44,074
<i>Will I lose it, doctor? The baby?</i>

476
00:28:44,840 --> 00:28:47,798
DR TURNER: Babies are tough
little things, Mrs Gadsby.

477
00:28:48,200 --> 00:28:51,716
But if we can't sort out some fluids,
we're more likely to lose you.

478
00:28:58,080 --> 00:28:59,753
I'm sorry, June.

479
00:28:59,920 --> 00:29:03,276
Can you tell her I don't think
things are on the move just yet.

480
00:29:04,680 --> 00:29:05,909
Not ready yet.

481
00:29:07,320 --> 00:29:09,834
<i>I know. I know, it's disappointing.</i>

482
00:29:11,280 --> 00:29:13,510
- False alarm, I'm afraid.
- Oh.

483
00:29:14,520 --> 00:29:17,751
Baby will come soon, just not today.

484
00:29:21,800 --> 00:29:22,949
Tell me, June.

485
00:29:27,520 --> 00:29:28,874
You can tell me.

486
00:29:31,240 --> 00:29:33,117
<i>She says, "I want to meet my baby."</i>

487
00:29:34,960 --> 00:29:37,759
<i>She says "I thought
I would meet him tonight.</i>

488
00:29:38,600 --> 00:29:42,514
<i>"I feel him kick.
I feel him turn inside of me.</i>

489
00:29:43,720 --> 00:29:45,518
"Put my hand here,

490
00:29:45,760 --> 00:29:50,231
<i>"here, where I feel his fist
or his foot and we are one.”</i>

491
00:29:50,520 --> 00:29:53,990
She says, "Will we understand each other
when he's born?

492
00:29:55,840 --> 00:30:00,471
"If he's like you, I have no voice
for him to hear

493
00:30:02,320 --> 00:30:06,553
"and if he's like me,
he'll live in silence."

494
00:30:09,040 --> 00:30:10,758
<i>She says, "I need o hold him.</i>

495
00:30:11,920 --> 00:30:14,389
<i>"I want to look into his face</i>

496
00:30:14,480 --> 00:30:16,232
<i>"because until I do,</i>

497
00:30:16,720 --> 00:30:20,554
<i>"I won't know how to tell him
that he's loved "</i>

498
00:30:27,240 --> 00:30:28,913
Oh, goodness me, Sister Monica Joan.

499
00:30:29,040 --> 00:30:31,236
You look like Mrs Hiawatha,
all wrapped up like that.

500
00:30:31,320 --> 00:30:33,197
I would respond in verse

501
00:30:33,280 --> 00:30:37,069
but my brain is too gelid to
recall the scantest couplet.

502
00:30:38,040 --> 00:30:40,554
<i>And I doubt Minnehaha would be obliged</i>

503
00:30:40,640 --> 00:30:43,996
to secrete a bottle of hot water
underneath her scapula.

504
00:30:44,200 --> 00:30:47,477
It is frightfully nippy.
I might venture a vest after luncheon.

505
00:30:48,160 --> 00:30:51,312
The boiler has died from inattention.

506
00:30:52,480 --> 00:30:54,790
<i>I may yet suffer the same fate.</i>

507
00:30:55,280 --> 00:30:56,759
Has Fred stopped coming altogether?

508
00:30:57,440 --> 00:31:00,831
He has not been seen since
his liaison with the haberdasher

509
00:31:00,920 --> 00:31:02,319
withered on the vine.

510
00:31:02,840 --> 00:31:04,399
He must be distraught.

511
00:31:04,680 --> 00:31:07,035
(SCOFFS) He would be more so

512
00:31:07,120 --> 00:31:09,999
if he could see the tinge of blue
upon my hands.

513
00:31:16,680 --> 00:31:19,194
I've come to take
your blood pressure, Maureen.

514
00:31:19,320 --> 00:31:20,549
What's happening to Neil?

515
00:31:20,920 --> 00:31:22,797
Did Nurse Gilbert
take him to the nursery?

516
00:31:23,000 --> 00:31:24,479
She did.

517
00:31:24,680 --> 00:31:27,798
And they agreed he could stay till 5:00,

518
00:31:28,360 --> 00:31:31,751
to give us the time to make
arrangements with Social Services.

519
00:31:32,240 --> 00:31:34,072
Social Services? Oh...

520
00:31:34,520 --> 00:31:38,878
Maureen, Neil needs to be looked after
while we take care of you.

521
00:31:39,440 --> 00:31:41,795
The foster mother we've found
for him is lovely.

522
00:31:41,880 --> 00:31:44,474
Foster mother? I'm his mother.

523
00:31:46,720 --> 00:31:50,315
He cries for his dad already.
I don't need him crying for me, too.

524
00:31:51,520 --> 00:31:54,399
He can't do without me
for weeks and weeks. He can't.

525
00:31:54,640 --> 00:31:58,076
<i>I promise you, children are more
resilient than you think.</i>

526
00:31:59,000 --> 00:32:00,673
What does "resilient" mean?

527
00:32:01,480 --> 00:32:03,994
It means strong.

528
00:32:05,640 --> 00:32:07,153
<i>I wish I was resilient.</i>

529
00:32:08,360 --> 00:32:10,749
<i>Because if I was,
Neil wouldn't have to be.</i>

530
00:32:32,400 --> 00:32:33,959
CHUMMY: What ho, Fred?

531
00:32:57,040 --> 00:32:58,075
(SIGHING)

532
00:33:08,240 --> 00:33:09,753
(BOTH LAUGHING)

533
00:33:21,840 --> 00:33:22,830
(LAUGHING)

534
00:33:23,760 --> 00:33:25,910
<i>Delia, what if I go past
one of the Cubs?</i>

535
00:33:26,000 --> 00:33:27,593
It makes an utter nonsense
of everything I've ever

536
00:33:27,680 --> 00:33:29,000
told them during cycling proficiency.

537
00:33:29,080 --> 00:33:31,310
Well what's the alternative?
Me with the mop across my shoulders

538
00:33:31,400 --> 00:33:32,993
and the buckets hanging
from each end of it,

539
00:33:33,080 --> 00:33:34,878
<i>-as if I was a milkmaid?
- Well, why not?</i>

540
00:33:34,960 --> 00:33:37,270
It'd be much safer
and you'd look quite fetching.

541
00:33:37,720 --> 00:33:40,314
Not as fetching as you. Go on,

542
00:33:40,640 --> 00:33:43,553
I'll take the bike.
You can see to the brushes and buckets.

543
00:33:43,640 --> 00:33:45,358
It's my work bike.
And there's a knack to it.

544
00:33:45,440 --> 00:33:47,590
<i>Oh, go on. I need the practice anyway.</i>

545
00:33:47,680 --> 00:33:50,069
I'll be needing a bike of my own
once we're in the flat.

546
00:33:50,200 --> 00:33:52,271
(RINGING BELL) Oh! Gangway.

547
00:33:52,360 --> 00:33:55,273
MAN: Yeah. Ooh, ooh.
DELIA: (GIGGLING) Oh!

548
00:33:58,000 --> 00:33:59,957
-(TRIXIE EXCLAIMS)
-(DELIA LAUGHING)

549
00:34:00,400 --> 00:34:01,720
PATSY: Sorry.

550
00:34:09,320 --> 00:34:10,913
Ding dong, Avon calling.

551
00:34:12,920 --> 00:34:15,070
Don't you flaming well start.

552
00:34:15,480 --> 00:34:18,791
<i>Sorry. I have an uncanny knack
for misplaced jollity.</i>

553
00:34:18,880 --> 00:34:21,190
Feel free to shy a plimsoll at me.

554
00:34:21,360 --> 00:34:23,033
I called in at the corner shop,

555
00:34:23,120 --> 00:34:26,351
they said you hadn't picked up
the Sporting Life since Monday.

556
00:34:28,600 --> 00:34:31,433
<i>(SIGHS) I shouldn't be entertaining you
in my vest.</i>

557
00:34:31,520 --> 00:34:33,670
We've all got our vests on in Nonnatus.

558
00:34:33,760 --> 00:34:35,717
Some of us are wearing two.

559
00:34:36,080 --> 00:34:37,957
- The boiler broken?
- Yes.

560
00:34:38,320 --> 00:34:40,277
Because no one's come
to see to it for days.

561
00:34:40,720 --> 00:34:42,631
And the chimney's choked with soot.

562
00:34:44,040 --> 00:34:47,431
You know the fella before me
warned me about that boiler.

563
00:34:49,040 --> 00:34:53,238
He said, "You'll have to
sweet-talk it every day.

564
00:34:53,840 --> 00:34:56,150
"It's like a bad-tempered woman."

565
00:34:56,920 --> 00:35:01,437
Those contraptions have been giving
me the runaround for 15 years

566
00:35:03,720 --> 00:35:06,553
<i>but I never knew what he meant
about bad-tempered women</i>

567
00:35:06,640 --> 00:35:07,960
until this week.

568
00:35:09,400 --> 00:35:11,789
Do you mean Violet or your daughter?

569
00:35:12,600 --> 00:35:13,715
Both.

570
00:35:14,880 --> 00:35:16,951
<i>I thought Marlene was staying with you?</i>

571
00:35:17,040 --> 00:35:19,634
No, she's gone to stay
with her friend Norah.

572
00:35:19,960 --> 00:35:22,839
Says she's fed up with
looking at my long face.

573
00:35:22,920 --> 00:35:23,990
Does she, indeed?

574
00:35:25,720 --> 00:35:27,074
Doesn't stop her coming round every day

575
00:35:27,160 --> 00:35:29,959
to check to see
if the flat's still standing.

576
00:35:30,040 --> 00:35:32,919
(SIGHS) It's like she's fixated
with the place.

577
00:35:40,120 --> 00:35:43,750
Patrick, is there nothing at all
that we can do for Maureen Gadsby?

578
00:35:44,360 --> 00:35:47,034
I've seen hyperemesis before
but never like this.

579
00:35:47,320 --> 00:35:50,870
Is it cooked through when the mince
is bubbling through the potato?

580
00:35:50,960 --> 00:35:52,553
It looks slightly like volcanic lava.

581
00:35:52,960 --> 00:35:55,873
I'm sure it will taste
perfectly delicious.

582
00:35:58,600 --> 00:36:02,958
But really, Patrick, with all
the drug salesmen knocking on our door,

583
00:36:03,040 --> 00:36:06,829
hasn't there been one who's
offered some sort of anti-emetic?

584
00:36:07,920 --> 00:36:11,311
Yes, I think there was someone,
a month or two ago.

585
00:36:12,720 --> 00:36:15,234
<i>I think we were busy with diphtheria.</i>

586
00:36:16,160 --> 00:36:18,231
I will look it up in the log.

587
00:36:19,560 --> 00:36:20,630
(GASPS)

588
00:36:21,880 --> 00:36:24,349
<i>Oh, I forgot to say, it's really hot.</i>

589
00:36:27,360 --> 00:36:28,475
Oh...

590
00:36:32,760 --> 00:36:34,956
<i>I want yellow walls in here.</i>

591
00:36:35,040 --> 00:36:38,431
<i>And china with a modern pattern.
I don't want roses or violets on it,</i>

592
00:36:38,720 --> 00:36:41,075
<i>I want geometric designs.</i>

593
00:36:41,800 --> 00:36:44,553
I want the only flowers
to be real flowers,

594
00:36:44,640 --> 00:36:46,233
over there, on that windowsill.

595
00:36:46,920 --> 00:36:50,151
Where they'll catch the light
each morning when the sun comes up.

596
00:36:51,120 --> 00:36:53,680
We'll have to find something
better than that ghastly jug.

597
00:36:53,840 --> 00:36:58,357
Oh, I like it. It's as though somebody
left it for us, like a little gift.

598
00:36:59,880 --> 00:37:02,998
<i>And I want to smell coffee
when I wake up</i>

599
00:37:03,320 --> 00:37:06,711
and bleach,
because that'll mean you're here.

600
00:37:06,800 --> 00:37:08,518
Or that you've just gone out.

601
00:37:08,600 --> 00:37:13,276
And when you come back in,
I can say, "Welcome home."

602
00:37:17,880 --> 00:37:19,791
(LAUGHING)

603
00:37:24,520 --> 00:37:26,033
Ah. This is it.

604
00:37:28,120 --> 00:37:30,111
It has to be worth a try.

605
00:37:35,200 --> 00:37:36,838
<i>Shall I take the keys
and get a set cut for you?</i>

606
00:37:36,920 --> 00:37:40,834
Yes. I'd come with you
but I'll be late on duty if I don't fly.

607
00:37:40,920 --> 00:37:43,639
- Gosh, yes. It's twenty to.
- Twenty to?

608
00:37:43,720 --> 00:37:45,791
<i>I thought it was
about quarter past. (GASPS)</i>

609
00:37:45,880 --> 00:37:47,439
<i>Oh, I must have got water in my watch.</i>

610
00:37:47,520 --> 00:37:50,638
-(SIGHS) Take my bike.
- Are you sure?

611
00:37:50,720 --> 00:37:52,313
Park it outside the nurses' home.

612
00:37:52,400 --> 00:37:55,392
I'll fetch it before my shift tonight.
No one will ever know.

613
00:37:55,480 --> 00:37:59,997
And here, take this as well.
Don't want you catching cold.

614
00:38:00,080 --> 00:38:02,640
You really are a sort of angel.

615
00:38:02,720 --> 00:38:05,473
The tragedy is
no one will ever know that, either.

616
00:38:25,520 --> 00:38:27,033
(DELIA SCREAMS)

617
00:38:29,640 --> 00:38:31,313
Right. Let's go.

618
00:39:08,040 --> 00:39:09,030
Oh.

619
00:39:09,720 --> 00:39:12,280
WOMAN: The London Hospital,
Accident Department.

620
00:39:12,360 --> 00:39:16,149
Good afternoon.
I'm inquiring about a Miss Delia Busby.

621
00:39:16,240 --> 00:39:18,709
We believe she may have been brought
to you following a cycling accident.

622
00:39:18,880 --> 00:39:20,791
Of course. Please hold.

623
00:39:22,120 --> 00:39:24,680
Such a nice young woman, too.

624
00:39:24,760 --> 00:39:26,956
Her mother and father
will be beside themselves.

625
00:39:27,920 --> 00:39:30,389
And they live miles away, in Wales.

626
00:39:31,600 --> 00:39:32,590
Hello?

627
00:39:32,720 --> 00:39:34,677
MAN: Are you a relative?

628
00:39:35,200 --> 00:39:36,190
No, I'm a friend.

629
00:39:36,280 --> 00:39:39,875
<i>Information can only be given
to a patient's next of kin.</i>

630
00:39:42,840 --> 00:39:44,478
Of course. Thank you.

631
00:39:50,520 --> 00:39:51,999
- Any news?
- No.

632
00:39:52,760 --> 00:39:55,354
Would you like me to run you
to The London in my car?

633
00:39:56,560 --> 00:39:59,234
They're only letting her see
her nearest and dearest.

634
00:39:59,320 --> 00:40:01,709
You know what the rules are like.

635
00:40:11,520 --> 00:40:12,635
Sugar?

636
00:40:12,960 --> 00:40:17,397
No, thank you. Like my Pa always says,
I'm sweet enough.

637
00:40:17,480 --> 00:40:20,757
And I don't know why
you've come round interfering.

638
00:40:20,960 --> 00:40:24,430
Because I know what it's like
to find oneself in a jam.

639
00:40:25,680 --> 00:40:30,914
How hard it is to say
the things one should, or wishes to.

640
00:40:33,120 --> 00:40:35,680
This is our family home, Dad.

641
00:40:36,080 --> 00:40:37,479
This is where we grew up.

642
00:40:38,320 --> 00:40:43,872
Marlene. We didn't move in here
until I was demobbed in 1946.

643
00:40:43,960 --> 00:40:45,997
Your mother never even lived here.

644
00:40:46,080 --> 00:40:48,515
It was just you, me, Dolly
and that terrier we had.

645
00:40:48,760 --> 00:40:52,594
<i>I know. Well, this is where
we came together again.</i>

646
00:40:53,360 --> 00:40:55,271
Where we put the Blitz behind us.

647
00:40:55,360 --> 00:40:59,274
And for that very reason,
Mum was everywhere.

648
00:40:59,840 --> 00:41:02,036
How could she be, Marlene?

649
00:41:02,280 --> 00:41:04,999
We lost everything
when that bomb dropped.

650
00:41:08,520 --> 00:41:12,718
<i>I went back to the bomb site
with my Auntie Peg after the funeral.</i>

651
00:41:13,760 --> 00:41:15,478
<i>I made her take me.</i>

652
00:41:17,400 --> 00:41:21,030
<i>I thought there'd be stuff
lying round in the rubble,</i>

653
00:41:21,640 --> 00:41:23,199
like souvenirs.

654
00:41:23,680 --> 00:41:25,956
It had already been bulldozed.

655
00:41:29,400 --> 00:41:33,712
<i>Every time I come home, there's
another gap where something used to be.</i>

656
00:41:36,240 --> 00:41:38,038
Ain't that the truth.

657
00:41:39,280 --> 00:41:42,193
<i>Sometimes I think
it's only the river that stays the same.</i>

658
00:41:57,160 --> 00:41:58,480
(INAUDIBLE)

659
00:42:07,000 --> 00:42:08,229
<i>Can I help you, dear?</i>

660
00:42:09,240 --> 00:42:10,435
Are you Delia's mother?

661
00:42:11,120 --> 00:42:12,440
Yes, I am.

662
00:42:13,800 --> 00:42:16,394
I was hoping to see her. I'm Patsy.

663
00:42:17,360 --> 00:42:20,034
Patsy? Oh, of course.

664
00:42:20,600 --> 00:42:23,194
You're the lady she helps at Cubs.

665
00:42:24,680 --> 00:42:26,751
I had to ring for the nurse.

666
00:42:26,840 --> 00:42:29,639
She has these...spells.

667
00:42:29,720 --> 00:42:31,518
Seizures, the doctors call them.

668
00:42:32,560 --> 00:42:34,358
On account of the knock to her head.

669
00:42:42,000 --> 00:42:43,434
(BELL JINGLING)

670
00:42:45,560 --> 00:42:48,234
Oh. Hello, Marlene.

671
00:42:48,400 --> 00:42:51,074
I'm not going to ask you
to be nice to me, Violet.

672
00:42:51,240 --> 00:42:53,800
I was selfish and I was in the wrong.

673
00:42:54,600 --> 00:42:56,034
You could fill a whole page
of your ledger

674
00:42:56,120 --> 00:42:58,111
adding up the wrongs I've done.

675
00:42:58,200 --> 00:43:00,157
I don't think we've got
anything to discuss.

676
00:43:01,200 --> 00:43:04,158
I'd like you to talk to my Dad.

677
00:43:04,960 --> 00:43:07,236
Because my mum would tan my hide

678
00:43:07,320 --> 00:43:10,312
if she knew
I tried to stop him being happy.

679
00:43:24,440 --> 00:43:28,070
I believe in the films they say,
"Your place or mine?"

680
00:43:29,880 --> 00:43:32,394
I'd live in a ditch if it was with you.

681
00:43:32,480 --> 00:43:33,550
Correct answer.

682
00:43:41,200 --> 00:43:43,589
There's still some dirt from the road
around your fingernails.

683
00:43:44,480 --> 00:43:46,517
Just by that little graze.

684
00:43:47,440 --> 00:43:49,158
When they next give you a bed bath,

685
00:43:49,240 --> 00:43:51,197
just get them to rub it away
with the corner of the flannel.

686
00:43:52,800 --> 00:43:55,952
And a spot of antiseptic
wouldn't go amiss.

687
00:43:56,040 --> 00:43:58,190
You sound a bit like a nurse.

688
00:44:00,120 --> 00:44:01,235
<i>Do I?</i>

689
00:44:03,040 --> 00:44:05,600
- Are you a friend of mine?
- Yes.

690
00:44:07,480 --> 00:44:09,517
Have we been friends long?

691
00:44:11,040 --> 00:44:12,553
A little while.

692
00:44:13,520 --> 00:44:14,919
That's nice.

693
00:44:18,480 --> 00:44:20,676
Have you got lots of friends?

694
00:44:23,840 --> 00:44:24,875
No.

695
00:44:29,560 --> 00:44:31,278
Are you a nurse?

696
00:44:31,920 --> 00:44:33,240
No, cariad.

697
00:44:36,360 --> 00:44:37,839
I'm your mam.

698
00:44:38,600 --> 00:44:39,715
Oh.

699
00:44:41,960 --> 00:44:44,873
(STAMMERING) Can you help this girl?

700
00:44:45,480 --> 00:44:47,471
She's Patsy, cariad.

701
00:44:49,080 --> 00:44:51,037
What's the matter?

702
00:44:51,120 --> 00:44:53,077
She says she's my friend.

703
00:44:54,800 --> 00:44:56,473
And it's making her cry.

704
00:45:00,640 --> 00:45:04,873
The adverts make all sorts of
claims for these paper handkerchiefs

705
00:45:04,960 --> 00:45:07,349
but I don't think
they'll ever catch on.

706
00:45:07,800 --> 00:45:10,474
(SOBBING) Tears just seem to melt them.

707
00:45:13,360 --> 00:45:14,794
(TELEPHONE RINGING)

708
00:45:16,840 --> 00:45:19,229
Nonnatus House, midwife speaking.

709
00:45:22,200 --> 00:45:24,237
Will her memory come back?

710
00:45:27,760 --> 00:45:30,149
No one will make us any promises.

711
00:45:31,920 --> 00:45:33,240
So we're having to settle for hope.

712
00:45:36,600 --> 00:45:38,989
She's dozing at the moment.

713
00:45:39,080 --> 00:45:40,639
Her father's sitting with her for a bit.

714
00:45:41,120 --> 00:45:43,919
He used to do that when she was a baby,

715
00:45:44,640 --> 00:45:47,109
sit there looking
at her while she slept.

716
00:45:48,040 --> 00:45:51,670
There'll be a lot of that
when we get her home to Wales.

717
00:45:54,760 --> 00:45:56,512
Will the hospital let you do that?

718
00:45:57,480 --> 00:45:58,914
The specialist suggested it.

719
00:46:01,040 --> 00:46:03,839
She'll need looking after
all the hours God sends.

720
00:46:04,120 --> 00:46:06,475
For a while, at least.

721
00:46:06,560 --> 00:46:08,949
And we still don't know if the seizures
will be permanent.

722
00:46:10,000 --> 00:46:12,116
<i>Well, may I come visit?</i>

723
00:46:13,920 --> 00:46:17,390
Delia always says Pembrokeshire's
lovely when it's not raining.

724
00:46:17,960 --> 00:46:19,917
Let's see how she does.

725
00:46:21,880 --> 00:46:24,394
<i>May I call from time to time?</i>

726
00:46:25,040 --> 00:46:28,158
<i>We aren't on the telephone.
But I daresay you can write.</i>

727
00:46:36,920 --> 00:46:39,036
<i>I know where these can go.</i>

728
00:46:48,640 --> 00:46:50,074
That's right.

729
00:46:50,160 --> 00:46:51,992
That's right, sweetie, just rest.

730
00:46:53,280 --> 00:46:55,237
<i>I keep forgetting that
talking to her won't help.</i>

731
00:46:55,920 --> 00:46:57,399
It helps me.

732
00:47:49,360 --> 00:47:52,910
Little pushes now, June, little pushes.

733
00:47:53,000 --> 00:47:54,399
Little pushes. Little pushes.

734
00:47:54,640 --> 00:47:56,074
That's it, that's it.

735
00:47:56,640 --> 00:47:59,519
<i>- That's it.
- I love you. I love you, June Dillen.</i>

736
00:48:00,160 --> 00:48:03,312
Success! Baby's head's born.

737
00:48:03,400 --> 00:48:04,993
The head's born.

738
00:48:12,160 --> 00:48:13,230
Baby's just turning.

739
00:48:13,840 --> 00:48:16,229
One last big push for me, June.

740
00:48:16,480 --> 00:48:18,994
- That's it. That's it. Well done!
- (STRAINING)

741
00:48:19,840 --> 00:48:21,990
(BABY CRYING)

742
00:48:23,680 --> 00:48:25,637
It's a boy, June.

743
00:48:25,720 --> 00:48:27,279
- It's a boy.
-(BABY CRYING)

744
00:48:31,240 --> 00:48:33,117
Hush, little one.

745
00:48:36,480 --> 00:48:37,800
She wants him held up.

746
00:48:56,640 --> 00:48:58,756
<i>KEVIN: She says, "I love you.</i>

747
00:49:00,080 --> 00:49:01,718
"And your father loves you.

748
00:49:03,280 --> 00:49:05,635
"And if you never hear his voice

749
00:49:06,520 --> 00:49:08,352
<i>“or if I never hear yours,</i>

750
00:49:11,400 --> 00:49:13,516
"just know that we love you

751
00:49:14,600 --> 00:49:16,830
"from the bottom of our hearts."

752
00:49:41,560 --> 00:49:42,550
Evening, Trixie.

753
00:49:42,800 --> 00:49:44,996
<i>Qr should I say good morning?</i>

754
00:49:45,760 --> 00:49:47,956
<i>Sometimes I can hardly tell.</i>

755
00:49:49,080 --> 00:49:50,832
You look tired.

756
00:49:51,880 --> 00:49:53,109
I've just delivered a baby.

757
00:49:54,920 --> 00:49:56,831
And I'm off to sit with a dying man.

758
00:49:57,360 --> 00:49:58,395
Mmm.

759
00:49:59,160 --> 00:50:01,515
That's life, really, isn't it?

760
00:50:04,280 --> 00:50:05,998
Must hurry.

761
00:50:13,280 --> 00:50:14,429
(SIGHS)

762
00:51:17,360 --> 00:51:19,271
Is that the Samaritans?

763
00:51:23,640 --> 00:51:26,712
Is it all right to call
if I don't want to die?

764
00:51:27,560 --> 00:51:30,916
<i>Because all I really want
is just to stop drinking.</i>

765
00:51:34,480 --> 00:51:36,949
Thank you, but there's someone
with her now.

766
00:51:37,040 --> 00:51:39,316
And she's in a place of safety.

767
00:51:42,680 --> 00:51:44,910
You are not alone, Trixie.

768
00:51:46,320 --> 00:51:49,597
<i>I promise you, you are not alone.</i>

769
00:51:49,880 --> 00:51:51,917
If you say you'll start praying,

770
00:51:52,080 --> 00:51:54,913
<i>I guarantee you now,
that will not stop me crying.</i>

771
00:51:55,640 --> 00:51:57,438
The world is full of healing, Trixie,

772
00:51:57,520 --> 00:52:01,718
and people who care
and who will help you to find it.

773
00:52:19,000 --> 00:52:20,149
(SIGHS)

774
00:52:53,160 --> 00:52:56,710
Now, I don't want to go
overboard on folles drôles.

775
00:52:56,800 --> 00:53:00,475
I've got a blind spot for trimmings,
being a haberdasher.

776
00:53:00,560 --> 00:53:03,154
You were frightfully disciplined
about the ric rac braid.

777
00:53:03,240 --> 00:53:06,073
And I'm bally certain no one
would begrudge a bride a rose.

778
00:53:06,160 --> 00:53:08,470
Coco Chanel used to say
that in order to be elegant,

779
00:53:08,560 --> 00:53:12,269
before you leave the house you should
take off the last thing you put on.

780
00:53:12,360 --> 00:53:14,271
What if the last thing was one's skirt?

781
00:53:14,360 --> 00:53:16,874
(ALL LAUGHING)

782
00:53:18,280 --> 00:53:21,591
Oh, you're right, though, Violet,
this is too plain.

783
00:53:28,960 --> 00:53:33,033
I thought sky blue,
like your mother's eyes.

784
00:53:42,360 --> 00:53:44,556
Maureen. Look who it is!

785
00:53:45,040 --> 00:53:47,475
- My little man.
- Go to your mummy.

786
00:53:51,800 --> 00:53:52,835
NEIL: Mummy!

787
00:53:52,920 --> 00:53:53,910
Hey.

788
00:53:56,120 --> 00:53:58,953
One as necessary.
Just as you've been taking them.

789
00:53:59,520 --> 00:54:00,510
I'll tell you what.

790
00:54:00,880 --> 00:54:02,029
Every woman in the family way

791
00:54:02,120 --> 00:54:03,952
is going to be
banging your doors down for these.

792
00:54:04,040 --> 00:54:05,519
What's that magic stuff in them again?

793
00:54:05,720 --> 00:54:08,189
The tablets are known as Distaval.

794
00:54:08,280 --> 00:54:11,398
And the magic ingredient
is called Thalidomide.

795
00:54:11,480 --> 00:54:13,676
You'd better get some more in.
I'm going to spread the word.

796
00:54:13,880 --> 00:54:15,917
- (CHUCKLES)
- Shall we?

797
00:54:24,640 --> 00:54:25,630
Thank you.

798
00:54:31,080 --> 00:54:33,594
I am the daughter of a man who drank.

799
00:54:35,400 --> 00:54:38,438
I am the daughter of a man
who fought in a war.

800
00:54:39,960 --> 00:54:42,190
I heard him yelling at night

801
00:54:44,080 --> 00:54:46,117
<i>and I saw him crying.</i>

802
00:54:51,720 --> 00:54:53,791
<i>But I knew how to make him smile,</i>

803
00:54:55,640 --> 00:54:57,551
<i>I knew how to make him better.</i>

804
00:55:01,840 --> 00:55:04,559
And there were only
two things that could do that.

805
00:55:04,640 --> 00:55:05,710
Me

806
00:55:08,080 --> 00:55:10,037
and a bottle of Scotch.

807
00:55:11,720 --> 00:55:15,111
I became a nurse. And a midwife.

808
00:55:17,440 --> 00:55:18,919
<i>I was needed.</i>

809
00:55:23,640 --> 00:55:25,358
<i>And I needed them.</i>

810
00:55:26,200 --> 00:55:28,840
<i>Because every time I delivered a baby,</i>

811
00:55:30,440 --> 00:55:34,673
I was right in the heart of a happy
family for one or two hours.

812
00:55:37,040 --> 00:55:40,271
No matter that I always have to
go home on my own.

813
00:55:46,800 --> 00:55:50,839
No matter that the one thing
that makes me feel better

814
00:55:52,000 --> 00:55:53,832
is a glass of Scotch.

815
00:55:55,240 --> 00:55:57,038
Or something like it.

816
00:55:57,120 --> 00:56:00,476
(LAUGHS NERVOUSLY) There are so
many things like it.

817
00:56:02,440 --> 00:56:06,832
Looking back, it seems to me my father
was quite unadventurous.

818
00:56:06,920 --> 00:56:08,274
(CHUCKLES)

819
00:56:14,080 --> 00:56:16,037
Do I have to say it now?

820
00:56:23,480 --> 00:56:27,394
My name is Beatrix
but people call me Trixie.

821
00:56:32,240 --> 00:56:34,197
<i>And Tam an alcoholic.</i>

822
00:56:39,040 --> 00:56:43,750
MATURE JENNY: Sometimes it's hard to
distinguish between ends and beginnings.

823
00:56:45,240 --> 00:56:48,198
Conclusions do not always hurt

824
00:56:48,280 --> 00:56:51,910
and starting afresh
may not feel entirely happy.

825
00:56:52,800 --> 00:56:55,758
Letting go brings peace

826
00:56:55,840 --> 00:56:58,878
and turns the tide towards the future.

827
00:57:19,640 --> 00:57:22,553
After the quiet ceremony Violet wanted,

828
00:57:22,640 --> 00:57:26,554
the wedding party went not to her home
or to Fred's

829
00:57:26,640 --> 00:57:29,632
but to a place
where everyone was cherished

830
00:57:29,720 --> 00:57:31,870
and all doors and hearts were open.

831
00:57:45,720 --> 00:57:47,119
(INAUDIBLE)

832
00:57:52,800 --> 00:57:54,359
(INAUDIBLE)

833
00:57:59,600 --> 00:58:02,274
Like the face of a devoted parent,

834
00:58:02,360 --> 00:58:06,354
Nonnatus House was etched
with a little more time each year.

835
00:58:06,880 --> 00:58:08,712
With each small shadow,

836
00:58:08,800 --> 00:58:12,839
every fading grace,
it grew more beautiful

837
00:58:12,920 --> 00:58:16,117
and was loved more than words can say.

