1
00:00:33,000 --> 00:00:36,550
MATURE JENNY: Christmas is
the celebration of a baby's birth.

2
00:00:37,280 --> 00:00:41,513
It is the story of a mother's love,
her fear, her faith,

3
00:00:41,960 --> 00:00:47,034
and her determination.
It tells of promises fulfilled,

4
00:00:47,560 --> 00:00:52,589
a cradle rocked, a journey
both concluded and begun.

5
00:00:53,280 --> 00:00:59,037
It is the story of all that is cherished
in a world where too little is known.

6
00:01:00,120 --> 00:01:03,590
...and of the Holy Ghost. Amen.

7
00:01:05,560 --> 00:01:08,393
We seek it here, we seek it there.

8
00:01:09,200 --> 00:01:10,235
(COUGHING)

9
00:01:10,320 --> 00:01:14,439
Indeed, one is obliged to ask oneself

10
00:01:15,120 --> 00:01:20,274
if one is in pursuit of a comestible
item, or the scarlet pimpernel!

11
00:01:20,520 --> 00:01:22,716
Sister Monica Joan.
Never mind that now.

12
00:01:22,800 --> 00:01:24,996
Would you just carry on cutting out
the greaseproof circles?

13
00:01:25,080 --> 00:01:26,832
The mincemeat will be ready
for the jars soon.

14
00:01:26,920 --> 00:01:29,514
Are we going to get that tea
in the clinical room or aren't we?

15
00:01:29,600 --> 00:01:32,274
Oh, I'm sorry. I had a problem
with the desiccated coconut.

16
00:01:32,360 --> 00:01:34,271
Oh, if we have to wait much longer,
you'll have a problem

17
00:01:34,360 --> 00:01:36,317
with a desiccated corpse. Mine!

18
00:01:38,080 --> 00:01:40,913
And lo! The angel Gabriel appeared,
carrying the first tin of Quality Street

19
00:01:41,000 --> 00:01:42,911
-of the season!
-(TELEPHONE RINGING)

20
00:01:43,000 --> 00:01:44,115
I'll get it.

21
00:01:45,720 --> 00:01:47,757
Nonnatus House, midwife speaking.

22
00:01:49,720 --> 00:01:51,552
- It's our twins case!
- Oh!

23
00:01:52,960 --> 00:01:55,873
Yes, yes, of course. Yes.

24
00:02:05,000 --> 00:02:09,631
See? You all thought me a fool
to persist in my endeavours.

25
00:02:09,720 --> 00:02:12,997
But behold, I have located the brandy.

26
00:02:13,080 --> 00:02:14,070
(COUGHING)

27
00:02:15,560 --> 00:02:18,916
Now's the time to souse
the Christmas pudding!

28
00:02:19,000 --> 00:02:21,276
Just don't go sousing yourself
into the bargain.

29
00:02:21,360 --> 00:02:24,113
You give us enough gip
when you're stone-cold sober!

30
00:02:24,200 --> 00:02:27,238
Tea. Now. Then you and I
are off on the ulcer rounds.

31
00:02:29,640 --> 00:02:33,156
Good afternoon, everyone,
and, er, thank you,

32
00:02:33,240 --> 00:02:34,435
-boys and girls...
- Shh, quiet.

33
00:02:34,520 --> 00:02:38,400
...for being nice and quiet
whilst the babies were being christened.

34
00:02:39,680 --> 00:02:40,829
The Cradle Roll service

35
00:02:40,920 --> 00:02:42,513
-is a very special one...
- Take one and pass it down.

36
00:02:42,600 --> 00:02:45,672
...because it's one of the few days
of the year when all the children

37
00:02:45,760 --> 00:02:49,037
in the parish get to come together
to celebrate being part

38
00:02:49,120 --> 00:02:51,839
of our big church family.

39
00:02:53,320 --> 00:02:56,836
Nurse Gilbert, our Sunday school
teacher, is going to bring

40
00:02:56,920 --> 00:02:59,116
the children's choir
to the front, where they'll sing

41
00:02:59,240 --> 00:03:02,790
Silent Night to help us start
our journey towards Christmas.

42
00:03:08,240 --> 00:03:09,878
(RINGS BELL)
Merry Christmas.

43
00:03:26,240 --> 00:03:32,634
(SINGING OFF-KEY)
# Silent night, holy night

44
00:03:33,480 --> 00:03:39,510
# All is calm, all is bright

45
00:03:40,160 --> 00:03:44,119
# Round yon virgin mother and child

46
00:03:44,200 --> 00:03:46,794
Rosemary McConlough, Doctor.

47
00:03:46,880 --> 00:03:52,671
# Holy infant so tender and mild... #

48
00:04:09,440 --> 00:04:11,238
I've never heard such a racket!

49
00:04:11,320 --> 00:04:14,790
They were flat,
they weren't singing together.

50
00:04:14,880 --> 00:04:17,110
And one of them was picking his nose!

51
00:04:17,200 --> 00:04:19,919
But they had nobody to follow.
Why didn't you sing with them?

52
00:04:20,040 --> 00:04:22,316
Because I'm practically a baritone
since my voice broke.

53
00:04:22,400 --> 00:04:24,550
- Excuse me, Mrs Turner?
- Oh, Mrs Willens!

54
00:04:24,640 --> 00:04:27,951
Wasn't that a lovely service?
And the church looked immaculate,

55
00:04:28,040 --> 00:04:29,553
you keep it so spick and span.

56
00:04:29,640 --> 00:04:32,029
Oh, it's just elbow grease.
Anyone could do it.

57
00:04:32,120 --> 00:04:35,158
Begging your pardon, Mrs Turner,
when the nurse came for the doctor,

58
00:04:35,240 --> 00:04:36,469
were they called out to my niece?

59
00:04:36,560 --> 00:04:39,313
I shouldn't say, really,
but I believe they were!

60
00:04:48,120 --> 00:04:51,078
Hard luck, sweetie. You fired
the starter's pistol a bit too soon.

61
00:04:51,160 --> 00:04:52,878
Nothing's on the move just yet.

62
00:04:53,520 --> 00:04:55,830
But I've had enough!
I want them out now!

63
00:04:55,920 --> 00:04:58,514
No cheeking the nurse, young madam.
She came into this world

64
00:04:58,600 --> 00:05:00,910
shouting the odds
and she's not stopped since!

65
00:05:01,000 --> 00:05:04,356
Oh, come along, Rosemary. Let's see if
we can get you a bit more comfortable.

66
00:05:04,440 --> 00:05:06,158
The main thing is to get some rest

67
00:05:06,240 --> 00:05:08,277
and remember that both babies
are doing well.

68
00:05:08,360 --> 00:05:09,555
(KNOCK AT DOOR)

69
00:05:10,400 --> 00:05:12,152
How's she getting on, Eileen?

70
00:05:12,240 --> 00:05:13,469
Stay nice and warm.

71
00:05:13,560 --> 00:05:16,234
Walter sent some satsumas
from his barrow.

72
00:05:16,320 --> 00:05:20,200
No, it was a false alarm.
We'll have them anyway.

73
00:05:20,920 --> 00:05:22,354
Plenty more where they came from.

74
00:05:31,680 --> 00:05:36,151
Oh, it's bitter.
A nice cup of tea, I think.

75
00:05:36,240 --> 00:05:37,469
(COUGHING)

76
00:05:44,640 --> 00:05:45,755
Oh, no!

77
00:05:48,440 --> 00:05:49,714
Sister?

78
00:05:51,760 --> 00:05:54,593
Sister, can you answer me?

79
00:05:57,840 --> 00:05:59,353
What on earth's that noise?

80
00:05:59,440 --> 00:06:00,794
(WHISTLING)

81
00:06:04,600 --> 00:06:07,160
Poor Eileen looked worn to a thread.

82
00:06:08,720 --> 00:06:10,074
Rosemary's always been a madam.

83
00:06:10,160 --> 00:06:12,913
Once she's had those twins,
it's gonna be all hands on deck.

84
00:06:13,800 --> 00:06:17,430
Family will rally round to help 'em.
We always do.

85
00:06:17,520 --> 00:06:18,954
Not sure I'm wanted.

86
00:06:19,600 --> 00:06:22,877
Eat your grapes.
Good for your kidney stones.

87
00:06:22,960 --> 00:06:24,997
Kidney stones don't bother me any more.

88
00:06:26,960 --> 00:06:28,758
Oh, love,

89
00:06:30,600 --> 00:06:33,319
I dunno why you go to
that bloomin' Cradle Roll service.

90
00:06:34,200 --> 00:06:35,793
You end up in shreds every year!

91
00:06:35,880 --> 00:06:40,477
How can I stay away, when Lorna's
name's still on the list of members?

92
00:06:40,560 --> 00:06:43,313
They don't rub it out, Walter,
just cos she's not with us any more.

93
00:06:43,400 --> 00:06:44,993
I know, love.

94
00:06:47,480 --> 00:06:52,680
Rosemary's got two lovely
matching cots for these new twins.

95
00:06:53,600 --> 00:06:57,673
On the never-never, probably,
but, oh, they do look smart.

96
00:07:02,160 --> 00:07:04,549
I'm glad now I never offered
her Lorna's cradle.

97
00:07:06,520 --> 00:07:08,636
I'd have liked it
to have had a new home.

98
00:07:10,760 --> 00:07:12,671
A little life inside it.

99
00:07:17,160 --> 00:07:18,559
Yeah, maybe not.

100
00:07:21,480 --> 00:07:24,836
Sister Monica Joan's in bed with a fever
and dosed up on aspirin.

101
00:07:24,920 --> 00:07:26,877
Doctor's going to call tomorrow.

102
00:07:26,960 --> 00:07:28,997
She sounded quite delirious
when I went past her room.

103
00:07:29,080 --> 00:07:33,313
Poor old thing. Would it be frightfully
callous to enquire about the pudding?

104
00:07:33,400 --> 00:07:35,391
(CHUCKLES)
According to Sister Evangelina,

105
00:07:35,480 --> 00:07:38,233
we'll be having Swiss roll with custard
for dessert on Christmas Day.

106
00:07:38,320 --> 00:07:41,551
She's in a perfectly savage mood.
Purple cellophane!

107
00:07:41,640 --> 00:07:43,313
I think this one
has Nurse Mount's name on it.

108
00:07:43,400 --> 00:07:45,960
Marvellous! The perfect accompaniment
to a whisky nightcap.

109
00:07:46,040 --> 00:07:47,713
You won't tempt me, I'm afraid.

110
00:07:47,800 --> 00:07:50,155
Alcohol's perfectly beastly
on the complexion.

111
00:07:50,240 --> 00:07:53,278
Are there any coffee creams? I need them
to take away the taste of the glue!

112
00:07:53,360 --> 00:07:55,636
18 down, 24 four to go!

113
00:07:56,200 --> 00:07:57,190
If you lick my stamps,

114
00:07:57,280 --> 00:07:59,840
I'll give you what appears to be
the only coffee cream in the tin.

115
00:08:02,400 --> 00:08:03,595
(CHUCKLING)

116
00:08:04,640 --> 00:08:06,677
One for Delia? How is she?

117
00:08:07,360 --> 00:08:10,512
Well, I believe. Her mother
hasn't written in a while.

118
00:08:11,160 --> 00:08:14,312
Head injury can be a ghastly thing
to recover from.

119
00:08:14,400 --> 00:08:17,552
And she was in quite a bad
way when they took her home to Wales.

120
00:08:17,640 --> 00:08:18,869
Yes, she was.

121
00:08:19,800 --> 00:08:21,518
Now where's that coffee cream?

122
00:08:21,920 --> 00:08:22,955
Oh!

123
00:08:23,760 --> 00:08:25,239
(LAUGHING)

124
00:08:25,320 --> 00:08:26,310
Thank you.

125
00:08:32,680 --> 00:08:36,150
I'm so glad you're here.
I almost called you again.

126
00:08:37,760 --> 00:08:40,434
Not I, nor he, who commands us all.

127
00:08:40,520 --> 00:08:43,751
Get back into bed!
Before the hot water bottle goes cold!

128
00:08:43,840 --> 00:08:44,830
(KNOCK AT DOOR)

129
00:08:44,920 --> 00:08:46,593
Come in any time you like!

130
00:08:46,680 --> 00:08:48,910
Nanny put a hot brick to my feet.

131
00:08:49,000 --> 00:08:50,877
I knew it was winter then,

132
00:08:50,960 --> 00:08:53,918
when it leached the smell
of starch out of the sheets.

133
00:08:54,000 --> 00:08:55,115
Now sit down!

134
00:08:55,640 --> 00:08:58,154
Temperature of 102,
coughing like a drain,

135
00:08:58,240 --> 00:09:00,277
and dotty as a two-bob watch.

136
00:09:00,360 --> 00:09:01,680
I can see that.

137
00:09:02,160 --> 00:09:04,515
(COUGHING)

138
00:09:08,280 --> 00:09:09,395
Ow!

139
00:09:09,920 --> 00:09:12,719
You're gonna have to lay off
the mince pies, Fred Buckle,

140
00:09:12,800 --> 00:09:15,076
or never mind splitting your trousers,

141
00:09:15,160 --> 00:09:17,754
you're not gonna fit
in this Santa suit at all.

142
00:09:17,840 --> 00:09:19,194
Well, the kiddies leave them out for me.

143
00:09:19,280 --> 00:09:21,317
They'd be disappointed
if they didn't disappear.

144
00:09:21,400 --> 00:09:23,789
Yeah, but you're not the real
Father Christmas, remember,

145
00:09:23,880 --> 00:09:25,598
you're just one of his helpers.

146
00:09:25,680 --> 00:09:27,796
Yeah, but I'd look shocking
in an elf suit!

147
00:09:27,880 --> 00:09:28,870
(GIGGLES)

148
00:09:28,960 --> 00:09:32,237
I could do with an elf or two to help me
in the shop this afternoon.

149
00:09:32,320 --> 00:09:36,393
I've got the entire Christmas raffle
display to put in my window,

150
00:09:36,480 --> 00:09:39,996
or I'll have half the Poplar
shopkeepers baying for my blood.

151
00:09:40,640 --> 00:09:43,075
I wish I'd never said
I'd take the responsibility.

152
00:09:43,160 --> 00:09:44,275
It'll be good for trade,
though, won't it?

153
00:09:44,360 --> 00:09:48,069
Well, I've only donated a couple
of balls of wool and some nappy pins.

154
00:09:48,160 --> 00:09:51,357
The rest of the space is all taken up
with other people's stuff.

155
00:09:51,440 --> 00:09:53,954
Tins of powdered milk
and I dunno know what.

156
00:09:54,040 --> 00:09:56,554
Well, that's not very season-of-goodwill.

157
00:09:56,640 --> 00:09:57,755
Ow!

158
00:09:59,320 --> 00:10:03,109
Pass me the scissors. I'm not biting
this, it's too close to your backside.

159
00:10:04,520 --> 00:10:07,478
A high temperature and a nasty cough.

160
00:10:07,560 --> 00:10:10,598
But what we don't want
at her age is pneumonia.

161
00:10:10,680 --> 00:10:12,398
We've been more worried
about her confusion

162
00:10:12,480 --> 00:10:13,879
than her physical health lately.

163
00:10:13,960 --> 00:10:16,429
Exactly! If she goes any further
down doolally hill

164
00:10:16,520 --> 00:10:18,158
we won't be able to look after her.

165
00:10:18,240 --> 00:10:20,709
I've prescribed Distaval as a sedative.

166
00:10:20,800 --> 00:10:23,838
It'll calm her down, and perhaps
make her behaviour less erratic.

167
00:10:23,920 --> 00:10:26,560
Distaval won't bring our Christmas
pudding back from the dead.

168
00:10:26,640 --> 00:10:28,278
Or from the ceiling.

169
00:10:47,480 --> 00:10:52,111
We're about to go into Compline.
I'll look in again afterwards.

170
00:10:53,040 --> 00:10:55,554
Very well. But there's
no need for you to linger.

171
00:10:55,640 --> 00:10:59,156
Sister Monica Joan and I have
established the rules of play,

172
00:10:59,240 --> 00:11:01,675
and thus far she is abiding by them.

173
00:11:03,840 --> 00:11:07,435
My mother's hands were cold like yours.

174
00:11:08,200 --> 00:11:11,670
Mother's been looming rather large
this evening, I'm afraid.

175
00:11:11,760 --> 00:11:16,118
That's often the way, when she's unwell.
These sometimes help.

176
00:11:16,200 --> 00:11:17,190
Mmm?

177
00:11:17,280 --> 00:11:20,716
They are family heirlooms,
and she cherishes them.

178
00:11:47,600 --> 00:11:48,670
Oh.

179
00:11:49,320 --> 00:11:51,277
I can't consume that.

180
00:11:52,880 --> 00:11:56,350
The tang of urine assaults me
even from the plate.

181
00:11:57,160 --> 00:12:00,198
It isn't kidney, Sister Monica Joan.
It's liver.

182
00:12:00,280 --> 00:12:01,759
And it's terribly good for you.

183
00:12:02,960 --> 00:12:05,520
And if you eat quickly,
we can listen to Desert Island Discs

184
00:12:05,600 --> 00:12:07,079
while you eat your semolina.

185
00:12:07,160 --> 00:12:11,552
I have tired of the wireless,
there are too many jumbled voices.

186
00:12:12,440 --> 00:12:14,033
I like television better.

187
00:12:14,120 --> 00:12:16,760
There isn't a television
at Nonnatus House.

188
00:12:16,840 --> 00:12:21,994
There's one in the window of the new
shop by the tunnel. Have you seen it?

189
00:12:22,440 --> 00:12:23,510
No.

190
00:12:24,440 --> 00:12:26,636
We have one at home.

191
00:12:28,200 --> 00:12:30,032
But I won't be seeing that for quite some time.

192
00:12:30,120 --> 00:12:31,519
Why is that, child?

193
00:12:31,600 --> 00:12:35,673
Don't encourage her! There will
be ample salt in that gravy already.

194
00:12:35,760 --> 00:12:37,956
You don't need tears in it as well.

195
00:12:38,040 --> 00:12:40,634
I can't go home for Christmas,
Sister Monica Joan.

196
00:12:41,440 --> 00:12:45,399
We're going to be too busy.
Sister Julienne told me this morning.

197
00:12:49,960 --> 00:12:56,115
But the very purpose of Christmas
is to revisit where one's roots lie!

198
00:12:56,760 --> 00:13:00,913
Was Christ himself not born in Bethlehem

199
00:13:01,520 --> 00:13:03,557
because his father and mother were called

200
00:13:03,640 --> 00:13:06,280
to their birthplace for the census?

201
00:13:08,880 --> 00:13:14,273
All should head homeward,
if their natal home still stands.

202
00:13:16,040 --> 00:13:19,317
My natal home was razed to the ground

203
00:13:19,400 --> 00:13:22,870
when they made improvements
to the Kirkstall Road in Leeds.

204
00:13:24,200 --> 00:13:26,510
I'm rather looking forward
to filling the mead cup

205
00:13:26,600 --> 00:13:29,240
and draining the barrel in Nonnatus House.

206
00:13:29,800 --> 00:13:31,632
Figuratively speaking, of course.

207
00:13:33,200 --> 00:13:35,032
We'll have a splendid time.

208
00:13:40,120 --> 00:13:46,036
And so the bishop said that BBC
television want to film a carol service

209
00:13:46,120 --> 00:13:50,000
in an ordinary London church
and broadcast it on Christmas Day.

210
00:13:52,560 --> 00:13:53,595
How nice.

211
00:13:54,520 --> 00:13:56,511
Well, I think it would be more than nice.

212
00:13:56,600 --> 00:13:59,433
I think it will be wonderful!
For the whole of the parish.

213
00:13:59,520 --> 00:14:00,954
Our parish?

214
00:14:01,040 --> 00:14:02,997
I'm sorry. I should've made that clear.

215
00:14:04,520 --> 00:14:06,397
Well, I think it sounds tremendously jolly.

216
00:14:06,480 --> 00:14:08,630
And the children will certainly enjoy it.

217
00:14:09,080 --> 00:14:12,630
But filming, Mr Hereward? In a church?

218
00:14:12,720 --> 00:14:16,509
My sentiments exactly! Is nothing sacred?

219
00:14:16,600 --> 00:14:21,231
To my mind, Sister Evangelina,
Christmas is the most sacred festival of all.

220
00:14:22,080 --> 00:14:24,674
And sharing a religious service
with millions of people

221
00:14:24,760 --> 00:14:26,558
is a really good way to remind them of that.

222
00:14:26,640 --> 00:14:28,836
Not to mention frightfully glamorous.

223
00:14:28,920 --> 00:14:32,197
I rest my case. People have forgotten
what Christmas is all about.

224
00:14:33,440 --> 00:14:37,149
Mrs Turner has kindly agreed
to take the children's choir in hand.

225
00:14:37,240 --> 00:14:40,517
And I was thinking we could
create a crib scene,

226
00:14:40,600 --> 00:14:43,752
and place a real newborn baby
in the manger.

227
00:14:46,720 --> 00:14:47,835
(SCOFFS)

228
00:14:48,600 --> 00:14:50,193
One of our newborn babies?

229
00:14:50,280 --> 00:14:51,315
Yes.

230
00:14:53,240 --> 00:14:56,119
I was rather hoping to see Nurse Gilbert.

231
00:14:56,200 --> 00:14:59,079
The producer of the television
broadcast, Barrington Swann,

232
00:14:59,160 --> 00:15:00,798
is coming to inspect the church
tomorrow, and...

233
00:15:00,880 --> 00:15:02,109
Mr Hereward.

234
00:15:02,960 --> 00:15:07,477
Tomorrow is a very busy day.
And Miss Gilbert will be fully occupied.

235
00:15:20,560 --> 00:15:24,474
I was led to expect more
in the way of ornamental plasterwork.

236
00:15:24,560 --> 00:15:26,631
Always photographs so well.

237
00:15:27,400 --> 00:15:31,359
Still, I see your Mrs Mopp is working
wonders with the elbow grease.

238
00:15:32,360 --> 00:15:35,830
A shiny bit of brass will
always catch the arc lights.

239
00:15:36,480 --> 00:15:40,838
Our cleaning lady is called Mrs Willens,
not Mrs Mopp.

240
00:15:40,920 --> 00:15:45,278
Whatever she's called, we'll have to
add to the artistic presentation.

241
00:15:45,920 --> 00:15:48,355
Seasonal floral arrangements, of course.

242
00:15:48,440 --> 00:15:51,239
And, and the children's pageant
is completely essential.

243
00:15:51,320 --> 00:15:52,993
Do you mean the nativity play?

244
00:15:53,080 --> 00:15:56,198
Ooh, nativity scene, I think. Don't you?

245
00:15:56,280 --> 00:15:58,476
We mustn't over-face the viewing public.

246
00:15:58,600 --> 00:16:00,557
But children are essential.

247
00:16:00,760 --> 00:16:05,197
I was a kiddy performer myself,
I know how they add to the sparkle.

248
00:16:05,280 --> 00:16:06,475
And they must sing.

249
00:16:06,560 --> 00:16:07,959
I have all that in hand.

250
00:16:08,040 --> 00:16:09,439
And they must be in costume.

251
00:16:09,520 --> 00:16:11,591
Mrs Turner has that in hand, too.

252
00:16:12,920 --> 00:16:14,399
The aesthetics are vital.

253
00:16:16,120 --> 00:16:18,077
We can't have anybody looking poor.

254
00:16:19,280 --> 00:16:23,194
How dare he? Poplar may not be
the richest parish in the country,

255
00:16:23,280 --> 00:16:25,157
but not one mother would
turn her children out

256
00:16:25,240 --> 00:16:27,277
looking less than the very best she could.

257
00:16:27,360 --> 00:16:29,556
I almost gave him his marching orders
there and then.

258
00:16:29,640 --> 00:16:31,995
Begging your pardon, Mr Hereward,
but I'm glad you didn't.

259
00:16:32,080 --> 00:16:33,434
Why, Mrs Willens?

260
00:16:33,520 --> 00:16:36,080
He was almost as rude about the church
as he was about the children.

261
00:16:36,160 --> 00:16:37,639
Whom he hasn't even seen.

262
00:16:37,720 --> 00:16:39,677
I'm not convinced he has any faith in us at all.

263
00:16:39,760 --> 00:16:41,273
Yeah, well, it's not about his faith, is it?

264
00:16:42,560 --> 00:16:43,914
Have a pink wafer.

265
00:16:45,040 --> 00:16:46,519
I got them in for Mr High and Mighty,

266
00:16:46,600 --> 00:16:48,352
but I decided they were
stopping in the packet.

267
00:16:48,440 --> 00:16:49,919
You should have one yourself.

268
00:16:50,000 --> 00:16:52,674
You'll need to build your strength up
if you're going to be helping us out.

269
00:16:52,760 --> 00:16:53,830
Helping you out?

270
00:16:53,920 --> 00:16:58,118
Mrs Willens. This carol service
needs all the help it can get.

271
00:16:58,200 --> 00:17:00,840
And with the number
of children involved, so do I.

272
00:17:03,920 --> 00:17:07,914
I want you to ask the headmaster's
permission to put one on the notice board.

273
00:17:08,000 --> 00:17:10,355
There are some lovely singers
at the grammar school.

274
00:17:10,440 --> 00:17:12,556
Yes, and they're
mostly baritones and tenors.

275
00:17:12,640 --> 00:17:15,280
I've put treble and boy soprano
on the poster.

276
00:17:15,360 --> 00:17:18,000
We need quality voices, male and female,

277
00:17:18,080 --> 00:17:20,913
if we're not going to embarrass
ourselves in front of the BBC.

278
00:17:21,000 --> 00:17:22,559
Not to mention the entire nation.

279
00:17:22,640 --> 00:17:24,472
Which is why we are going
to have auditions,

280
00:17:24,560 --> 00:17:26,437
and why we are going to advertise.

281
00:17:26,520 --> 00:17:28,955
Good morning, Mrs Willens, Mr Willens.

282
00:17:29,040 --> 00:17:30,110
Morning, Mrs Turner.

283
00:17:30,200 --> 00:17:31,918
We've a busy day ahead.

284
00:17:32,000 --> 00:17:33,877
By the way,
the parish manger's gone missing,

285
00:17:33,960 --> 00:17:35,837
and we'll need to find an orange box.

286
00:17:35,920 --> 00:17:37,831
Perhaps Mr Willens can oblige?

287
00:17:37,920 --> 00:17:39,991
Now, run and catch your bus.

288
00:17:43,080 --> 00:17:44,718
Can you go a bit higher, Violet?

289
00:17:45,480 --> 00:17:48,074
Yeah, bit, bit higher. Yes, perfect.

290
00:17:48,160 --> 00:17:50,720
Yeah. Thanks, Violet.

291
00:18:22,800 --> 00:18:25,155
What do you think you are doing?

292
00:18:25,240 --> 00:18:28,870
Preparing for Christmas
with a joyful heart.

293
00:18:30,720 --> 00:18:34,315
I shall need all of this
when our tree is purchased.

294
00:18:34,400 --> 00:18:36,676
However tardy its arrival proves.

295
00:18:36,760 --> 00:18:39,320
No tree until the week before Christmas.

296
00:18:39,400 --> 00:18:43,075
You know how we do things.
And it does not involve tinsel.

297
00:18:44,440 --> 00:18:45,635
Auntie Iris!

298
00:18:46,160 --> 00:18:48,913
Rosemary, what are you doing
out of doors?

299
00:18:49,000 --> 00:18:51,435
I can't settle. I can't sit.

300
00:18:51,520 --> 00:18:54,558
All I can do is clean.
I thought I was turning into you.

301
00:18:54,640 --> 00:18:55,789
(LAUGHS)

302
00:18:55,880 --> 00:18:57,359
Do you fancy coming with me to the clinic?

303
00:18:58,720 --> 00:19:00,438
Aren't you going with your mum?

304
00:19:00,520 --> 00:19:02,397
She's gone out west
to pick up the pram set.

305
00:19:02,480 --> 00:19:04,630
- Oh.
- Nothing but the best for these two.

306
00:19:05,560 --> 00:19:07,756
Oh, come on, you'll enjoy it.

307
00:19:09,360 --> 00:19:10,794
(BABY CRYING)

308
00:19:11,920 --> 00:19:15,072
Mrs Turner said the rash
has developed since this morning?

309
00:19:15,160 --> 00:19:17,549
I only came in to bring
the baby for his needles!

310
00:19:18,200 --> 00:19:21,716
I never saw the rash, I thought
he was just a bit off-colour.

311
00:19:21,800 --> 00:19:23,916
<i>I'm afraid it's
a bit more serious than that.</i>

312
00:19:25,080 --> 00:19:29,199
We can postpone the baby's vaccinations,
but I want you to go straight home.

313
00:19:31,720 --> 00:19:34,394
Measles.
That's the fourth case in a week.

314
00:19:34,480 --> 00:19:36,835
I'll notify the medical officer.

315
00:19:36,920 --> 00:19:38,718
Other practices are having
the same thing.

316
00:19:38,800 --> 00:19:41,792
I know. And the last thing
we need is an epidemic.

317
00:19:43,160 --> 00:19:46,278
I just wish there was a vaccine!
I know they're testing one.

318
00:19:46,360 --> 00:19:47,953
But it takes so long.

319
00:19:49,120 --> 00:19:51,794
I can't get on that bed, it's too high!

320
00:19:51,880 --> 00:19:54,110
And I can't lie down in any case

321
00:19:54,200 --> 00:19:56,999
cos it makes me feel
as though I'm suffocating.

322
00:19:57,080 --> 00:19:59,310
You don't have to lie down
until Doctor comes in.

323
00:19:59,400 --> 00:20:01,516
But if we can just get your
bottom onto the bed.

324
00:20:01,600 --> 00:20:04,353
You'll have more luck with a hoist
and winch from down the dockyard.

325
00:20:04,440 --> 00:20:05,555
(LAUGHING)

326
00:20:08,280 --> 00:20:09,429
- Oh, no!
- Oh, yes!

327
00:20:09,520 --> 00:20:10,590
Have I wet myself?

328
00:20:10,680 --> 00:20:13,718
I hope not. This is a good pair
of nylons. I'll be right back.

329
00:20:16,760 --> 00:20:20,435
Whoever cleaned up after
that explosion wants horsewhipping.

330
00:20:20,760 --> 00:20:24,594
It's insanitary, having
Christmas pudding clinging to the walls.

331
00:20:24,680 --> 00:20:27,069
I suspect you're right.
It may well attract mould,

332
00:20:27,160 --> 00:20:29,231
and we don't want spores
falling into the food.

333
00:20:30,320 --> 00:20:32,755
Are you sure you don't want me
to get up on the table, Sister?

334
00:20:32,840 --> 00:20:36,435
No, no, no, you save your strength for
your trip to see the Christmas lights!

335
00:20:37,040 --> 00:20:40,556
I should very much relish the chance
to see the lights myself.

336
00:20:40,640 --> 00:20:42,790
The Sunday school children
would love that.

337
00:20:43,400 --> 00:20:44,879
And there will be
plenty of room on the bus.

338
00:20:44,960 --> 00:20:48,191
I'm sorry, I'm going to exercise
my power of veto.

339
00:20:48,280 --> 00:20:51,352
You know my views
on dicky chests and cold winds.

340
00:20:51,440 --> 00:20:53,351
And we need you at Compline, Sister.

341
00:20:53,440 --> 00:20:57,479
Sister Mary Cynthia is at the twin
birth. She won't be back tonight.

342
00:20:59,120 --> 00:21:02,476
You speak to me and of me
as though I am a child.

343
00:21:03,120 --> 00:21:07,637
No, we speak to you and of you
as though you have been ill.

344
00:21:08,280 --> 00:21:13,400
And you can explain this space age
monstrosity whenever you like!

345
00:21:13,480 --> 00:21:16,916
It's a wreath for the front door.
Sister Monica Joan designed it herself.

346
00:21:17,000 --> 00:21:18,593
When are you planning to put it up?

347
00:21:18,680 --> 00:21:22,799
Sister. We have all agreed
there will be no tree or decorations

348
00:21:22,880 --> 00:21:27,477
in Nonnatus House until December
the 18th, as is our custom.

349
00:21:28,200 --> 00:21:31,033
Advent will take precedence
in the meanwhile.

350
00:21:31,120 --> 00:21:33,509
But we are out of kilter with the world.

351
00:21:34,160 --> 00:21:36,515
Every other window is brilliant with light,

352
00:21:37,120 --> 00:21:40,556
every other home bedecked and splendid.

353
00:21:41,280 --> 00:21:45,558
Only we await our tree and we will
never know the joy of television.

354
00:21:45,640 --> 00:21:46,710
Television?

355
00:21:46,800 --> 00:21:49,872
It is the portal to much happiness.

356
00:21:49,960 --> 00:21:54,511
I have seen it work its magic
on a hundred children's faces.

357
00:21:54,640 --> 00:21:58,156
There are plenty of children round here
who don't need that sort of magic.

358
00:21:58,240 --> 00:22:02,393
They need a square meal
and clean clothes and a loving hand.

359
00:22:03,080 --> 00:22:08,519
Not spending money hand over fist
on television sets and tinsel.

360
00:22:08,600 --> 00:22:11,240
Children incline to happiness.

361
00:22:12,040 --> 00:22:15,795
Even I knew delight
and transportation as a child,

362
00:22:16,520 --> 00:22:18,352
and my youth was not a happy one.

363
00:22:18,440 --> 00:22:21,319
Not happy? You never knew
what hardship meant.

364
00:22:21,400 --> 00:22:22,629
Sister. Please.

365
00:22:22,720 --> 00:22:24,950
I did! I did know!

366
00:22:29,640 --> 00:22:34,874
But perhaps my mind
is too misshapen to recall it now.

367
00:22:35,520 --> 00:22:39,991
Well, all I can say is, if the cap fits, wear it.

368
00:22:54,720 --> 00:22:55,949
(SIGHS)

369
00:22:58,080 --> 00:23:02,233
And I don't want to see any more of this
until the 18th of the month.

370
00:23:05,160 --> 00:23:09,074
All aboard! All aboard the Christmas bus!

371
00:23:09,160 --> 00:23:14,792
Ho, ho, ho! Come ride with us!
Lights and shops and fun we'll see!

372
00:23:15,280 --> 00:23:20,354
Ho, ho, ho! Come ride with me!
Merry Christmas! Merry Christmas!

373
00:23:20,480 --> 00:23:22,312
Really, Fred, it's worthy of the Poet Laureate.

374
00:23:22,400 --> 00:23:23,470
(LAUGHING)

375
00:23:23,560 --> 00:23:25,597
What have you got in your bucket?
Reindeer food?

376
00:23:25,680 --> 00:23:27,830
No. Sawdust. I've two famous vomiters,

377
00:23:27,920 --> 00:23:29,797
and one who can't be trusted
with the waterworks.

378
00:23:29,880 --> 00:23:30,995
Oh.

379
00:23:31,520 --> 00:23:33,033
FRED: Come on, then, you stragglers.

380
00:23:33,120 --> 00:23:35,714
You're married to the lady
in the sewing shop.

381
00:23:35,800 --> 00:23:40,636
Ah, no, erm, that fella is a cousin
of mine. Same shape face.

382
00:23:43,280 --> 00:23:44,509
Well caught!

383
00:23:44,600 --> 00:23:46,910
You coming, Mum and Dad?
No? Right, on you get.

384
00:23:48,400 --> 00:23:49,720
Ho, ho, ho!

385
00:23:55,520 --> 00:23:57,477
I see you're still using
the old newspaper trick.

386
00:23:59,560 --> 00:24:02,074
Sister Julienne did that
when I had my daughter.

387
00:24:02,600 --> 00:24:05,160
We've saved many a mattress
this way, Mrs Willens.

388
00:24:07,120 --> 00:24:08,838
Still doing the enemas, too.

389
00:24:09,640 --> 00:24:12,439
Do I have to?
I thought only the old ones did that.

390
00:24:13,080 --> 00:24:15,071
We're older than we look, Rosemary.

391
00:24:15,720 --> 00:24:17,518
Practically ready for our pensions.

392
00:24:17,600 --> 00:24:18,715
(LAUGHS)

393
00:24:30,200 --> 00:24:32,396
(COUGHING)

394
00:24:38,720 --> 00:24:41,553
# If you're happy and you know it
and you really want to show it

395
00:24:41,640 --> 00:24:43,950
#If you're happy
and you know it clap your hands

396
00:24:44,800 --> 00:24:47,440
# If you're happy and you know it
stomp your feet

397
00:24:47,520 --> 00:24:50,114
#If you're happy
and you know it stamp your feet... #

398
00:24:50,840 --> 00:24:52,274
Anyone for a sherbet lolly?

399
00:24:52,360 --> 00:24:55,193
No takers, I'm afraid.
Tina's not feeling very well.

400
00:24:55,280 --> 00:24:57,920
Oh, dear. Will we be needing the sawdust?

401
00:24:58,000 --> 00:25:02,278
No, she says she just has a headache.
She's quite hot, too.

402
00:25:03,280 --> 00:25:05,078
Well, you can have one if you like.

403
00:25:06,440 --> 00:25:07,430
Thank you.

404
00:25:10,360 --> 00:25:13,591
Yellow and pink. The thing
that fascinates me most about these

405
00:25:13,680 --> 00:25:15,796
is that they're so pale until you lick them.

406
00:25:15,920 --> 00:25:18,992
And then their colour
changes completely. I love them.

407
00:25:19,920 --> 00:25:22,560
Most people look on lollies
like they're a childhood thing.

408
00:25:23,320 --> 00:25:27,075
I don't! I've no pride and no shame
when it comes to confectionery.

409
00:25:27,800 --> 00:25:28,949
You should try one.

410
00:25:34,560 --> 00:25:35,834
Yellow and green.

411
00:25:35,920 --> 00:25:38,036
See? You don't know
what you've been missing.

412
00:25:40,120 --> 00:25:41,997
Take a deep breath, Rosemary.

413
00:25:42,640 --> 00:25:44,233
And another. That's it.

414
00:25:45,160 --> 00:25:46,514
Just take in some air.

415
00:25:47,320 --> 00:25:48,594
Now push, Rosemary! Well done! Well done!

416
00:25:48,680 --> 00:25:50,671
(SCREAMING)

417
00:25:50,760 --> 00:25:51,875
Well done!

418
00:25:53,520 --> 00:25:54,749
Well done!

419
00:25:56,280 --> 00:25:58,317
(BABY CRYING)

420
00:26:02,640 --> 00:26:03,630
What is it?

421
00:26:03,720 --> 00:26:04,790
It's a girl!

422
00:26:06,040 --> 00:26:07,792
And she's beautiful.

423
00:26:07,880 --> 00:26:10,633
A girl? I wanted a girl.

424
00:26:11,120 --> 00:26:12,394
You might have two, soon.

425
00:26:18,800 --> 00:26:21,553
Perhaps Auntie Iris can
look after this one in the meantime.

426
00:26:24,560 --> 00:26:25,789
Sweetpea.

427
00:26:26,640 --> 00:26:29,473
I'm glad I stayed. The next one's breech.

428
00:26:34,360 --> 00:26:37,000
(INDISTINCT CONVERSATION)

429
00:26:57,000 --> 00:26:58,593
What are you staring at, cariad?

430
00:26:58,680 --> 00:27:03,197
That bus. I'm...
Not used to being back in London.

431
00:27:03,280 --> 00:27:04,953
I thought you were having
one of your spells.

432
00:27:05,640 --> 00:27:06,789
I don't have them any more.

433
00:27:07,480 --> 00:27:10,120
Well, you haven't for awhile,
praise the Lord.

434
00:27:11,680 --> 00:27:13,637
We'll have a very happy Christmas.

435
00:27:14,240 --> 00:27:16,072
And then say goodbye to this city for good.

436
00:27:24,320 --> 00:27:26,550
# If you're happy and you know it
touch your nose

437
00:27:27,560 --> 00:27:29,870
# If you're happy and you know it
touch your nose #

438
00:27:29,960 --> 00:27:32,349
(GROANING)
Can't the doctor just pull it out?

439
00:27:32,440 --> 00:27:34,636
Oh, you can do this on your own.

440
00:27:34,720 --> 00:27:37,473
Doctor's more than happy
standing there twiddling his thumbs.

441
00:27:37,560 --> 00:27:40,120
Lean back into me,
if it helps you to concentrate.

442
00:27:40,200 --> 00:27:41,952
Just keep your bottom
on the edge of the bed.

443
00:27:43,600 --> 00:27:45,238
That's it, sweetie. Gather your strength.

444
00:27:46,120 --> 00:27:49,590
That's it! That's it! That's it!

445
00:27:50,120 --> 00:27:53,636
That's it! Keep it coming!
Keep it coming! We have a leg!

446
00:27:54,520 --> 00:27:57,478
That's it! And another leg!

447
00:27:58,920 --> 00:28:01,434
Doctor, could you possibly pass me
the towel, please?

448
00:28:04,360 --> 00:28:06,317
This one's a boy, Rosemary.
(ROSEMARY LAUGHING)

449
00:28:06,400 --> 00:28:08,835
Nurse Franklin's just wrapping baby
in the towel, Rosemary,

450
00:28:08,920 --> 00:28:10,831
just to keep him warm and calm.

451
00:28:10,920 --> 00:28:12,240
Well, where's his head?

452
00:28:12,320 --> 00:28:16,200
The head will be born soon.
You're doing so well.

453
00:28:17,000 --> 00:28:22,234
Rosemary, you're going to gently feel me
turning baby quarter of a circle.

454
00:28:24,440 --> 00:28:26,750
That's it, that's it. Just breathe.

455
00:28:29,480 --> 00:28:33,917
Now, we're going to let baby's feet
hang just for a moment,

456
00:28:34,000 --> 00:28:36,992
so that his own body weight
helps him in the right direction.

457
00:28:43,600 --> 00:28:45,159
Oh, God, have I missed it?

458
00:28:45,240 --> 00:28:48,790
That's it! That's it! Keep pushing!
(ROSEMARY SCREAMING)

459
00:28:50,920 --> 00:28:54,072
That's it! You clever girl!

460
00:28:56,400 --> 00:28:57,595
Top work!

461
00:28:57,680 --> 00:29:00,069
A beautiful boy, Rosemary.

462
00:29:00,720 --> 00:29:01,915
You have one of each.

463
00:29:02,000 --> 00:29:03,070
One of each?

464
00:29:03,160 --> 00:29:06,232
The little girl came first and she's gorgeous.

465
00:29:06,320 --> 00:29:08,072
Oh, hand her over!

466
00:29:10,480 --> 00:29:12,551
(BABY CRYING)

467
00:29:14,160 --> 00:29:17,994
I'm a grandma. A grandma.
How about that?

468
00:29:18,880 --> 00:29:20,029
How about me being a mum?

469
00:29:20,560 --> 00:29:22,233
That as well, obviously.

470
00:29:23,880 --> 00:29:26,793
Oh, we're gonna be
quite the double act, you and me.

471
00:29:29,480 --> 00:29:31,471
(BABY CRYING)

472
00:29:41,760 --> 00:29:45,469
Oh, I'm sorry, Mrs Lewis.
Poor Tina isn't feeling very well.

473
00:29:45,560 --> 00:29:48,552
She's burning up. If I'd have known
I'd have brought the push chair.

474
00:29:48,640 --> 00:29:51,109
Don't worry, Nurse Gilbert.
I'll take Tina home.

475
00:29:53,400 --> 00:29:56,279
I'd give her an aspirin, and do call
the doctor if you're worried.

476
00:29:56,360 --> 00:29:57,589
I'm sure he'll come out.

477
00:30:14,760 --> 00:30:16,558
Wakey wakey, campers.

478
00:30:20,840 --> 00:30:22,513
(CHILDREN PLAYING)

479
00:30:26,000 --> 00:30:27,115
(BELL RINGING)

480
00:30:27,480 --> 00:30:31,110
Hello, Iris. I heard Rosemary
had the twins.

481
00:30:31,320 --> 00:30:33,072
What a lovely Christmas you'll all have.

482
00:30:33,240 --> 00:30:34,435
Yeah, won't we?

483
00:30:34,520 --> 00:30:37,273
There. Nappy pins.
One blue set, and one pink.

484
00:30:37,360 --> 00:30:40,830
You give those to that clever
niece of yours, with my congratulations.

485
00:30:41,440 --> 00:30:43,431
That's kind of you, Violet.
She'll be thrilled.

486
00:30:43,520 --> 00:30:44,874
She'll be even more thrilled if she wins

487
00:30:44,960 --> 00:30:47,076
that layette I'm displaying in my window.

488
00:30:47,200 --> 00:30:49,476
It's got everything in it that
a new mum could ask for.

489
00:30:49,560 --> 00:30:51,870
And it's all in aid of the maternity home.

490
00:30:52,680 --> 00:30:54,193
Oh, go on, then.

491
00:30:54,560 --> 00:30:56,517
Best have two, seeing as it's twins.

492
00:31:00,160 --> 00:31:02,037
84 and 85.

493
00:31:03,000 --> 00:31:05,230
Nothing like babies for making people smile.

494
00:31:05,400 --> 00:31:06,470
Some people, maybe.

495
00:31:07,920 --> 00:31:11,515
Oh, Iris. Me and my walloping,
thoughtless mouth.

496
00:31:11,600 --> 00:31:12,590
I'm sorry.

497
00:31:12,680 --> 00:31:14,717
No, I didn't mean to snap, Violet.
It's just...

498
00:31:14,800 --> 00:31:16,711
It's Christmas, tricky time of year.

499
00:31:16,800 --> 00:31:20,634
Oh, it would be. Poor little Lorna.
And poor you.

500
00:31:21,000 --> 00:31:22,115
You remembered her name?

501
00:31:22,320 --> 00:31:26,154
I couldn't forget it. Any more than
I could forget that smile she had.

502
00:31:27,240 --> 00:31:29,311
Y'know I look at her photograph
sometimes and I think,

503
00:31:29,400 --> 00:31:31,869
"I wish I'd called her something happier.”

504
00:31:33,280 --> 00:31:36,636
"Lorna." It seems a sad name somehow.

505
00:31:37,000 --> 00:31:41,471
There was nothing sad about your little
girl, Iris. Even at just three months.

506
00:31:41,760 --> 00:31:43,159
Four months.

507
00:31:51,520 --> 00:31:56,799
I'll have a triple hook brassiere
expander, if you would, please, Violet.

508
00:32:00,360 --> 00:32:03,398
White, buff or tea rose?

509
00:32:04,880 --> 00:32:07,793
Hot water bottle. Stone cold,
and exactly where [ left it.

510
00:32:07,880 --> 00:32:11,236
- This bed hasn't been slept in.
- We should have checked.

511
00:32:14,440 --> 00:32:17,398
The necklace has gone,
and so has the sapphire ring.

512
00:32:18,640 --> 00:32:20,392
I must telephone the Mother House.

513
00:32:20,520 --> 00:32:23,080
Sister Julienne,
you must telephone the police.

514
00:32:26,240 --> 00:32:27,753
I thought it might be scarlet fever.

515
00:32:28,080 --> 00:32:29,479
You know, she seems poorly enough.

516
00:32:29,640 --> 00:32:33,759
No. It's measles. You'll need to dose
her with aspirin every four hours.

517
00:32:34,200 --> 00:32:37,192
Start her with these. I'll write you
a prescription for the rest.

518
00:32:37,400 --> 00:32:38,720
Can't she have antibiotics?

519
00:32:39,320 --> 00:32:40,355
They won't work.

520
00:32:47,760 --> 00:32:49,637
There's no need to look flustered, Iris.

521
00:32:49,800 --> 00:32:53,509
All you have to do is ask each child
their name, age, and address,

522
00:32:53,600 --> 00:32:57,070
write it down, then tell them
to sit on a chair and wait their turn.

523
00:32:57,280 --> 00:32:58,839
Oh, what about the juice and biscuits?

524
00:32:58,920 --> 00:33:01,753
They can have juice and biscuits
when they've auditioned, and not before.

525
00:33:01,840 --> 00:33:03,239
Can I have a biscuit now?

526
00:33:03,320 --> 00:33:05,994
I don't think I can get through this
without a boost to my kinetic energy.

527
00:33:06,120 --> 00:33:08,760
No, you can't.
We don't want crumbs on the keys.

528
00:33:09,080 --> 00:33:10,878
Quick. Grab yourself a Gypsy Cream.

529
00:33:14,080 --> 00:33:16,594
Everybody must go to the lady
at the desk

530
00:33:17,040 --> 00:33:21,671
and give their name, age, and
address before they sit down

531
00:33:21,760 --> 00:33:24,149
and wait until they're called.

532
00:33:24,320 --> 00:33:25,390
And no dogs!

533
00:33:25,480 --> 00:33:26,595
It's a singing dog.

534
00:33:26,680 --> 00:33:29,115
If it can't sing Silent Night
I'm not interested.

535
00:33:30,600 --> 00:33:31,749
Would you say the necklace and the ring

536
00:33:31,840 --> 00:33:33,239
were worth a great deal of money, Sister?

537
00:33:34,200 --> 00:33:35,520
They were family heirlooms.

538
00:33:36,960 --> 00:33:39,634
I wish I could say they were of purely
sentimental value,

539
00:33:40,200 --> 00:33:43,670
but Sister Monica Joan was not at all
sentimental about her relatives.

540
00:33:43,760 --> 00:33:45,478
And they were extremely rich.

541
00:33:47,440 --> 00:33:50,034
Sister Julienne, did anything unusual
happen yesterday?

542
00:33:50,480 --> 00:33:53,279
Anything that might have upset her,
or caused her to change her routine?

543
00:33:55,880 --> 00:33:59,191
We live in close quarters at
Nonnatus House, as you know.

544
00:34:00,120 --> 00:34:01,633
Very like a family, in fact.

545
00:34:02,280 --> 00:34:04,430
And like all families,
we have our disagreements.

546
00:34:08,280 --> 00:34:12,194
Congratulations on being chosen
for the choir, everyone.

547
00:34:12,280 --> 00:34:14,715
And well done for getting here on time.

548
00:34:15,160 --> 00:34:17,390
We're just going to rehearse
for half an hour

549
00:34:17,480 --> 00:34:19,471
before you all set off for school today.

550
00:34:19,920 --> 00:34:23,595
Mrs Willens will have some
hot Ribena ready for you when we finish.

551
00:34:24,400 --> 00:34:25,549
Thank you, Timothy.

552
00:34:28,520 --> 00:34:33,071
# In the bleak midwinter

553
00:34:33,200 --> 00:34:37,433
# Frosty wind made moan

554
00:34:37,920 --> 00:34:42,039
# Earth stood hard as iron

555
00:34:42,280 --> 00:34:46,194
- # Water like a stone... #
- Where have you gone?

556
00:34:46,280 --> 00:34:49,033
It's now been 36 hours
since anyone has seen her.

557
00:34:49,240 --> 00:34:51,880
Her habit and her veil make
her distinctive, in this area at least.

558
00:34:52,400 --> 00:34:54,437
But if she's gone further afield,
she may not be recognised.

559
00:34:55,240 --> 00:34:57,516
She's extremely elderly,
and she has been ill.

560
00:34:59,480 --> 00:35:04,350
Sister Monica Joan! Sister!

561
00:35:37,040 --> 00:35:38,235
They're definitely hers.

562
00:35:39,280 --> 00:35:40,918
Is there anywhere else
she could've gone?

563
00:35:41,080 --> 00:35:43,640
I tried to telephone her nephew.
He lives in Richmond.

564
00:35:44,320 --> 00:35:46,357
But his housekeeper said
he's skiing in Switzerland

565
00:35:46,440 --> 00:35:48,829
and can't be reached.
And she isn't at the Mother House.

566
00:35:49,520 --> 00:35:50,840
It's as though she's just vanished.

567
00:35:51,240 --> 00:35:53,277
Nobody just vanishes, Sister Julienne.

568
00:35:54,120 --> 00:35:55,918
That's very reassuring, Sergeant.

569
00:35:56,560 --> 00:35:59,154
Sir. I found these in a bin
on the Commercial Road.

570
00:36:02,920 --> 00:36:05,912
Anything could've happened to her.
It was dark when she left.

571
00:36:06,000 --> 00:36:08,514
And the streets around the docks
are deserted after 6:00.

572
00:36:08,840 --> 00:36:10,877
She probably thought her habit
would keep her safe.

573
00:36:10,960 --> 00:36:13,634
I don't think she gave safety or danger
a second thought.

574
00:36:13,760 --> 00:36:15,478
I think she was just excited
about Christmas,

575
00:36:15,560 --> 00:36:17,597
and upset that she wasn't allowed to be.

576
00:36:17,680 --> 00:36:19,876
The situation is troubling enough,
Nurse Gilbert,

577
00:36:19,960 --> 00:36:22,839
without speculation, gossip, and
histrionics thrown into the mix!

578
00:36:22,920 --> 00:36:24,911
I will thank you to get on
with your work!

579
00:36:36,960 --> 00:36:39,634
MAN: I'll be seeing you later, then.

580
00:36:39,720 --> 00:36:42,951
Get your Christmas trees here,
all shapes and sizes.

581
00:36:43,560 --> 00:36:46,632
I want a Norwegian Pine.
No bigger than seven foot tall,

582
00:36:46,720 --> 00:36:48,313
and no more than 15 bob.

583
00:37:18,240 --> 00:37:19,435
Pats.

584
00:37:22,320 --> 00:37:23,640
Where on earth have you been?

585
00:37:24,440 --> 00:37:27,751
Didn't wanna knock on the door.
I didn't wanna be asked in,

586
00:37:28,160 --> 00:37:30,515
see you for the first time
with everybody watching.

587
00:37:31,600 --> 00:37:35,116
Wait here.
I need to change out of my uniform.

588
00:37:57,960 --> 00:38:00,076
I couldn't write at all, to begin with.

589
00:38:00,760 --> 00:38:01,750
Not for the first month.

590
00:38:03,040 --> 00:38:05,077
But after that, I sent three letters.

591
00:38:05,560 --> 00:38:07,392
My mother posted them.

592
00:38:09,400 --> 00:38:10,390
Or maybe she didn't.

593
00:38:11,080 --> 00:38:12,434
I would have answered if I got them.

594
00:38:13,600 --> 00:38:15,238
You know I would've answered.

595
00:38:17,760 --> 00:38:18,750
Does she suspect?

596
00:38:19,560 --> 00:38:21,870
She thinks you're my friend from
training school.

597
00:38:22,000 --> 00:38:25,755
- Oh, yes. The lady she helps at Cubs.
- I promise you, that's all she thinks.

598
00:38:26,880 --> 00:38:29,076
But she doesn't want me
coming back to London to live.

599
00:38:29,440 --> 00:38:30,430
Or to nurse.

600
00:38:30,680 --> 00:38:32,273
Why not? If you're well enough.

601
00:38:32,720 --> 00:38:34,313
In her mind, I'll never be well enough.

602
00:38:36,720 --> 00:38:38,597
I've got an appointment at the London,
to see Mr Hendry.

603
00:38:38,680 --> 00:38:40,193
The neuro chap?

604
00:38:40,960 --> 00:38:43,190
And then another with
the rehabilitation people.

605
00:38:44,240 --> 00:38:46,595
They'll tell me then when
I can go back to work. If I can.

606
00:38:48,080 --> 00:38:49,070
It might be months.

607
00:38:52,320 --> 00:38:53,549
You look tired.

608
00:38:55,960 --> 00:38:59,351
I lose my train of thought sometimes.

609
00:38:59,880 --> 00:39:01,359
It's better than losing you.

610
00:39:05,520 --> 00:39:07,875
We're staying with my aunt in Hornsey,
did I tell you?

611
00:39:08,400 --> 00:39:09,390
No.

612
00:39:12,000 --> 00:39:12,990
Till after Christmas.

613
00:39:14,080 --> 00:39:17,789
I think Mum's hoping I'll see
the horror of London through fresh eyes,

614
00:39:17,880 --> 00:39:20,190
but the minute they went off to their
Welsh language carol service,

615
00:39:20,280 --> 00:39:21,270
I was on the bus to Poplar.

616
00:39:26,600 --> 00:39:28,591
I'll be on the bus back to Hornsey soon.

617
00:39:29,760 --> 00:39:31,558
I dunno know what
I'm supposed to say to that.

618
00:39:33,120 --> 00:39:37,318
You're supposed to say,
"Don't disappear again."

619
00:39:39,000 --> 00:39:41,230
You're supposed to say,
"Meet me again, write to me.

620
00:39:42,000 --> 00:39:43,399
"Don't break the thread.

621
00:39:45,280 --> 00:39:47,430
"Let's pick up all the broken pieces,

622
00:39:48,560 --> 00:39:49,914
"let's pick up where we were."

623
00:39:54,200 --> 00:39:56,111
Can't I just say, "Come back"?

624
00:40:01,240 --> 00:40:02,230
Yes.

625
00:40:07,080 --> 00:40:08,559
- Keep warm.
- I will.

626
00:40:10,320 --> 00:40:11,993
Telephone me when you've seen the doctor.

627
00:40:12,080 --> 00:40:13,150
Yes!

628
00:40:26,480 --> 00:40:29,836
Hang on, mate. What's that?

629
00:40:30,840 --> 00:40:33,832
MAN: What? Oh, my God.

630
00:40:35,040 --> 00:40:36,155
Ere, get the hook.

631
00:40:39,760 --> 00:40:41,080
MAN: It's an old lady.

632
00:40:41,160 --> 00:40:42,309
I see.

633
00:40:45,240 --> 00:40:46,719
You still there, guv?

634
00:40:48,280 --> 00:40:49,350
Yes.

635
00:40:49,640 --> 00:40:52,029
You'll need to check your
missing persons record.

636
00:40:52,160 --> 00:40:54,800
I'm aware of the procedure. Thank you.

637
00:41:00,600 --> 00:41:02,318
- Patrick.
- What's happened?

638
00:41:02,520 --> 00:41:05,319
It's little Tina Lewis.
Her mother called. It's urgent.

639
00:41:12,320 --> 00:41:13,640
(DOOR BELL RINGING)

640
00:41:21,360 --> 00:41:24,751
I assume motorised transport
to the mortuary may not go amiss.

641
00:41:25,120 --> 00:41:27,031
I was gonna drive them
in the police car, Nurse Crane.

642
00:41:27,400 --> 00:41:30,040
Allow me to spare you
the encroachment on your time.

643
00:41:30,560 --> 00:41:32,471
Nobody here has done anything criminal.

644
00:41:39,760 --> 00:41:42,798
She was all right last night!
She, she was talking.

645
00:41:42,880 --> 00:41:45,235
She said there were little
men in the wallpaper.

646
00:41:45,320 --> 00:41:47,834
Tina... Tina?

647
00:41:48,280 --> 00:41:50,749
She's unconscious.
I'm sending for an ambulance.

648
00:41:50,840 --> 00:41:54,799
Well, she's not gonna die? She can't die.
It's only measles!

649
00:41:54,880 --> 00:41:57,474
It's never "only" measles, Mrs Lewis.

650
00:42:22,600 --> 00:42:24,989
Just give the attendant the word,
when you're ready.

651
00:42:33,760 --> 00:42:34,750
(SOFTLY) Amen.

652
00:42:39,640 --> 00:42:41,039
We're ready.

653
00:42:56,160 --> 00:42:57,150
It isn't her.

654
00:42:58,640 --> 00:42:59,994
Poor woman.

655
00:43:00,640 --> 00:43:01,630
(SOBBING)

656
00:43:02,120 --> 00:43:03,793
Poor, poor woman.

657
00:43:05,720 --> 00:43:09,714
# Enough for him whom cherubim

658
00:43:09,960 --> 00:43:12,918
# Worshipped night and day

659
00:43:13,520 --> 00:43:19,994
# A breast full of milk
and a manger full of hay #

660
00:43:20,160 --> 00:43:22,993
Now, see, that's where I want
the descant to come in,

661
00:43:23,080 --> 00:43:25,196
it always seems to peter out there.

662
00:43:25,280 --> 00:43:28,159
- Well, that's because of the words.
- What's wrong with the words?

663
00:43:28,840 --> 00:43:32,117
Well, there's just a word that no-one
likes singing. It's in that line.

664
00:43:34,440 --> 00:43:35,714
And it begins with a B.

665
00:43:36,720 --> 00:43:37,710
Breast?

666
00:43:38,080 --> 00:43:39,673
(CHUCKLES)

667
00:43:39,760 --> 00:43:40,875
- Dad!
-(PHONE RINGING)

668
00:43:40,960 --> 00:43:41,950
I'll get that.

669
00:43:44,360 --> 00:43:48,399
Dad. I've gone bright red.
In the privacy of my own home.

670
00:43:48,480 --> 00:43:50,756
Hello, I'll fetch him now, hold the line.

671
00:43:52,640 --> 00:43:56,110
It sounds like another measles case.
Joey Minton.

672
00:43:57,320 --> 00:43:58,310
And he's in my choir.

673
00:44:02,400 --> 00:44:05,711
Tonight, at Compline, we will once again
say special intercessions

674
00:44:05,800 --> 00:44:07,791
for the safe return of Sister Monica Joan.

675
00:44:09,080 --> 00:44:12,675
And we will also pray for the lost soul
recovered from the Thames this morning.

676
00:44:13,120 --> 00:44:14,110
MARY CYNTHIA: Yes, Sister.

677
00:44:16,000 --> 00:44:18,116
And that's all I can manage to say
at the moment.

678
00:44:19,400 --> 00:44:20,390
Sister Mary Cynthia...

679
00:44:21,840 --> 00:44:23,717
Perhaps you would lead us in Grace.

680
00:44:39,120 --> 00:44:41,999
Dost think because thou art a rat,

681
00:44:43,760 --> 00:44:47,071
there shall be no more cakes and ale?

682
00:44:47,840 --> 00:44:49,911
(COUGHING)

683
00:44:52,480 --> 00:44:55,040
(COWS MOOING)

684
00:44:55,200 --> 00:44:59,990
What a caterwauling do we keep here!

685
00:45:00,080 --> 00:45:01,070
(COUGHING)

686
00:45:07,240 --> 00:45:09,311
Oh, good. Can you go straight through,

687
00:45:09,400 --> 00:45:11,516
and help Nurse Gilbert in the delivery room?

688
00:45:11,720 --> 00:45:13,677
Doctor's been delayed at the Board of Health,

689
00:45:13,760 --> 00:45:16,229
and we've a lady in there
with an occipital posterior.

690
00:45:16,440 --> 00:45:18,750
Nothing like manning the gas and air
to start the day.

691
00:45:18,840 --> 00:45:22,037
Trixie. Is there any news
of Sister Monica Joan?

692
00:45:22,240 --> 00:45:24,197
How can a trail go cold like that?

693
00:45:24,440 --> 00:45:26,351
When someone has a home,
and when they're loved.

694
00:45:30,400 --> 00:45:33,677
The Board of Health have approved
the quarantine regulations.

695
00:45:34,280 --> 00:45:37,511
Hendy Street and St John's schools
are breaking up early for Christmas,

696
00:45:38,000 --> 00:45:40,640
and all children's groups
are suspended till New Year.

697
00:45:40,720 --> 00:45:42,393
You did the right thing to push for that.

698
00:45:42,760 --> 00:45:46,879
I'm glad you think so. Because
the suspended groups include your choir.

699
00:45:47,680 --> 00:45:49,591
- No...
- I'm sorry, Shelagh.

700
00:45:49,680 --> 00:45:50,670
(SIGHS)

701
00:45:50,920 --> 00:45:54,231
But I never want to put another
unresponsive child into an ambulance.

702
00:46:15,720 --> 00:46:18,997
Mr Swann.
I appreciate your disappointment.

703
00:46:19,120 --> 00:46:22,750
But we can't magic up a children's
choral performance out of thin air.

704
00:46:23,000 --> 00:46:25,913
And I can't bring the magic of Christmas
all the way to Poplar

705
00:46:26,000 --> 00:46:27,877
wrapped in paper and string.

706
00:46:28,520 --> 00:46:31,433
You have to furnish the sparkle, Reverend.

707
00:46:31,680 --> 00:46:33,273
Those were the terms of the deal.

708
00:46:33,360 --> 00:46:35,033
We're in the grip of a measles epidemic.

709
00:46:35,960 --> 00:46:40,557
I had chickenpox when I was doing Peter
Pan with Madame Ada's Champagne Babes.

710
00:46:40,640 --> 00:46:43,917
I still managed to play
the Princess Theatre nightly!

711
00:46:44,000 --> 00:46:47,595
Have you never heard the phrase,
"The show must go on"?

712
00:46:48,040 --> 00:46:50,839
It's not a show, Mr Swann,
it's an act of worship.

713
00:46:50,920 --> 00:46:52,877
Until somebody films it.

714
00:46:53,560 --> 00:46:58,157
And if nobody films it, you might as well
worship in a darkened room

715
00:46:58,240 --> 00:47:00,117
with all the doors locked.

716
00:47:00,200 --> 00:47:01,634
What do you mean, if nobody films it?

717
00:47:01,800 --> 00:47:05,839
Mr Swann, I think that what Mr Hereward
hasn't made clear is that

718
00:47:05,920 --> 00:47:08,992
the children have been quarantined
for the good of their health.

719
00:47:09,440 --> 00:47:11,670
And I'm sure you don't
wish to see that compromised.

720
00:47:11,760 --> 00:47:13,034
Of course not, but...

721
00:47:13,120 --> 00:47:15,634
And I'm sorry you weren't taken better
care of as a child.

722
00:47:15,960 --> 00:47:18,793
No-one should have forced you
to go on as Peter Pan.

723
00:47:19,480 --> 00:47:22,677
I wasn't even Peter Pan. I was Smee.

724
00:47:26,880 --> 00:47:29,394
Children matter, Mr Swan.

725
00:47:30,200 --> 00:47:32,635
And they are at the very heart
of Christmas.

726
00:47:33,000 --> 00:47:35,594
But if you put them at risk just to
prove that point,

727
00:47:35,680 --> 00:47:37,353
you make a nonsense of it all.

728
00:47:37,440 --> 00:47:39,158
What do you propose we do, Mrs Turner?

729
00:47:39,320 --> 00:47:42,358
Simply bring your cameramen

730
00:47:42,440 --> 00:47:45,159
and your lighting equipment
to the church as planned.

731
00:47:45,840 --> 00:47:50,232
And we will give you a show to
be proud of.

732
00:48:10,680 --> 00:48:13,479
- Mrs Turner?
- Hello, Iris.

733
00:48:14,080 --> 00:48:16,833
I've finished the first of the shepherds
last night.

734
00:48:17,120 --> 00:48:19,316
I think the tunic's come up lovely,

735
00:48:19,960 --> 00:48:22,236
just I wanted you see it before
I got the rest sewn up.

736
00:48:22,640 --> 00:48:25,632
I got two mums flat out
on Mary and Joseph,

737
00:48:25,840 --> 00:48:28,400
and two more sneaking the angels
into work with them.

738
00:48:28,720 --> 00:48:30,916
They're seamstresses
down the curtain factory.

739
00:48:31,120 --> 00:48:32,110
Naughty girls.

740
00:48:33,000 --> 00:48:36,038
They're good girls. It was a good cause.

741
00:48:36,120 --> 00:48:37,110
Was a good cause?

742
00:48:37,600 --> 00:48:39,079
- Shall I bring it in now?
- Yes!

743
00:48:39,200 --> 00:48:40,918
Make sure you take it off the barrow.

744
00:48:42,000 --> 00:48:45,789
Oh, he will dither.
Thing is, Mrs Turner,

745
00:48:46,040 --> 00:48:48,111
you need something better than
an orange box

746
00:48:48,200 --> 00:48:49,838
if that manger's gonna be on the telly.

747
00:48:50,360 --> 00:48:52,351
- I know, but...
- I'm proud of this church.

748
00:48:53,400 --> 00:48:54,549
And I've put all the love and care

749
00:48:54,640 --> 00:48:56,631
I couldn't spend on Lorna
into looking after it.

750
00:48:59,240 --> 00:49:02,198
Made sure its face is clean
and its hair's brushed,

751
00:49:02,480 --> 00:49:04,949
always made sure it was turned
out in its proper Sunday best.

752
00:49:07,320 --> 00:49:09,118
Maybe Lorna wouldn't have
liked me fussing.

753
00:49:11,440 --> 00:49:13,716
She might've been one of them little
madams who wriggles

754
00:49:13,800 --> 00:49:15,438
and says the brush hurts.

755
00:49:19,160 --> 00:49:22,949
But I think she would've liked you to
have this.

756
00:49:47,920 --> 00:49:50,560
I've spent 22 Christmases not letting
any joy in

757
00:49:50,640 --> 00:49:53,439
because I had no child to share it with.

758
00:49:53,680 --> 00:49:55,079
This year's been different.

759
00:49:55,600 --> 00:49:56,795
Has it?

760
00:49:56,920 --> 00:49:59,639
Well, I stopped holding out against
the happiness, didn't ll?

761
00:50:01,400 --> 00:50:04,472
And I found out
that Christmas was meant for me, too.

762
00:50:09,360 --> 00:50:13,354
I pretended to Mr Swan that the children
weren't the most important thing,

763
00:50:13,440 --> 00:50:15,078
yet I just don't know how
I'm going to replace them.

764
00:50:15,960 --> 00:50:18,759
Oh, I don't either.

765
00:50:21,280 --> 00:50:22,679
You keep that cradle.

766
00:50:24,720 --> 00:50:26,199
Took me too long to let it go.

767
00:50:29,480 --> 00:50:32,154
-(KNOCKING ON DOOR)
-(DOOR UNLOCKING)

768
00:50:35,440 --> 00:50:40,037
- Can I help you?
- You may stand aside and admit me.

769
00:50:42,360 --> 00:50:47,833
My parents had a run of woeful butlers.

770
00:50:49,360 --> 00:50:53,991
But none that ever wore
their hat indoors.

771
00:50:55,000 --> 00:50:57,196
Mind all this stuff.
I wouldn't like you to trip.

772
00:51:01,200 --> 00:51:05,751
There were once a pair of wolfhounds
here,

773
00:51:06,760 --> 00:51:09,479
Romulus and Remus.

774
00:51:10,360 --> 00:51:14,672
They sprawled on the floor
in semblance of a rug,

775
00:51:15,880 --> 00:51:22,718
and caused more mishaps than any mess
of cycle parts.

776
00:51:27,040 --> 00:51:29,270
I think that might've been
before our time.

777
00:51:32,120 --> 00:51:35,511
Almost all the world was
before your time, child.

778
00:51:37,200 --> 00:51:39,589
Though I see from the badges you affect,

779
00:51:40,960 --> 00:51:43,918
you are concerned to
see it last a little longer.

780
00:51:44,760 --> 00:51:47,513
We're squatting here while we protest
at the Aldermaston base.

781
00:51:47,800 --> 00:51:49,950
This was a school for a bit,
but it shut,

782
00:51:50,040 --> 00:51:52,190
and they can't sell it because there
are nuclear weapons two miles

783
00:51:52,280 --> 00:51:53,475
up the road.

784
00:51:55,240 --> 00:51:58,835
This was always a house of discord
and attrition.

785
00:51:59,840 --> 00:52:04,391
I was almost never happy here.
But it was my home.

786
00:52:14,440 --> 00:52:17,034
I shall need a hot brick for my feet.

787
00:52:20,880 --> 00:52:24,794
So you want the midwives of Nonnatus
House to sing instead of the children?

788
00:52:25,400 --> 00:52:27,914
Wearing our uniforms and our habits.

789
00:52:28,360 --> 00:52:30,874
I almost didn't like
to come and ask you.

790
00:52:30,960 --> 00:52:34,669
It seems frivolous, and stupid to
be fretting about a carol service

791
00:52:34,760 --> 00:52:36,398
when Sister Monica Joan is missing.

792
00:52:37,360 --> 00:52:40,034
And that's without
the television element.

793
00:52:40,320 --> 00:52:42,470
I do know you were always
uneasy about that.

794
00:52:44,520 --> 00:52:49,594
I was. But it sometimes seems to me
the older I get, the more I have to learn.

795
00:52:53,680 --> 00:52:55,478
We get so much out of love.

796
00:52:56,880 --> 00:52:59,076
We find strength in it and courage.

797
00:53:00,560 --> 00:53:02,710
Love is our foundation and our fuel.

798
00:53:04,480 --> 00:53:06,756
But if we don't show enough of it...

799
00:53:06,840 --> 00:53:11,869
No, Sister. No. You are not to blame
for Sister Monica Joan running away.

800
00:53:12,200 --> 00:53:14,874
Then we might as well
not feel any love at all.

801
00:53:15,480 --> 00:53:21,795
And that is why I am here
choosing clothes so a woman who drowned,

802
00:53:21,920 --> 00:53:25,550
who didn't even have a name, can be
buried with some evidence that someone,

803
00:53:25,880 --> 00:53:27,837
somewhere cared.

804
00:53:27,920 --> 00:53:33,472
And that is why I'm going say "yes"
to singing in your choir.

805
00:53:36,080 --> 00:53:39,311
I offered her some of that lentil
risotto, but she didn't want to know.

806
00:53:39,640 --> 00:53:41,677
I had a bit more luck
with the Eccles cakes.

807
00:53:42,120 --> 00:53:43,110
Should we send for a doctor?

808
00:53:43,200 --> 00:53:46,795
We aren't registered with one. We could
take her to hospital, if she gets worse.

809
00:53:46,920 --> 00:53:48,752
I shall be taken nowhere.

810
00:53:51,240 --> 00:53:55,518
It was effort enough to make
my way here,

811
00:53:56,720 --> 00:54:01,715
-now that I am home, I am quite content.
- But, Antonia...

812
00:54:02,240 --> 00:54:06,677
It seems strange, to hear my name again,
within these walls.

813
00:54:09,520 --> 00:54:11,158
Antonia.

814
00:54:14,760 --> 00:54:19,311
I have come home to be counted.

815
00:54:23,680 --> 00:54:27,958
Do you suppose it's all right for us to
feel excited about the broadcast?

816
00:54:28,560 --> 00:54:32,474
If Sister Monica Joan were here, she'd
be more excited about it than anyone.

817
00:54:33,680 --> 00:54:36,638
We should enter into the spirit of it,
for her sake.

818
00:54:36,800 --> 00:54:37,870
Exactly.

819
00:54:38,760 --> 00:54:41,434
Barbara, you must let me give
you a make-up lesson.

820
00:54:41,720 --> 00:54:44,758
The television lights can be frightfully
cruel to one's complexion.

821
00:54:45,000 --> 00:54:47,469
We won't even be able to see ourselves
perform anyway.

822
00:54:47,880 --> 00:54:50,838
Unless we stand outside the electrical
shop and peer in through the window.

823
00:54:50,920 --> 00:54:52,638
I suppose my family will see me.

824
00:54:53,120 --> 00:54:55,555
They'll be watching the broadcast when
it's screened on Christmas Day.

825
00:54:55,640 --> 00:54:59,190
Pan-Stik, that's it. I promise you.
Just one layer of Pan-Stik,

826
00:54:59,680 --> 00:55:02,354
and some rouge
and a teensy lick of mascara.

827
00:55:02,440 --> 00:55:04,750
Trixie, Barbara doesn't need mascara.

828
00:55:04,840 --> 00:55:06,990
Oh, some lipstick might be nice.

829
00:55:07,080 --> 00:55:09,640
With a touch of Gay Geranium
you'd look quite like Jean Simmons.

830
00:55:12,120 --> 00:55:14,077
The young Jean Simmons, obviously.

831
00:55:14,200 --> 00:55:15,713
Haven't been to the cinema for years.

832
00:55:15,800 --> 00:55:20,078
Behold, I bring tidings of great joy.
We have a truncated house-call list

833
00:55:20,160 --> 00:55:23,073
this evening, so we can finish early to
attend choir practice.

834
00:55:23,160 --> 00:55:24,195
(CHEERING AND EXCLAIMING)

835
00:55:24,280 --> 00:55:26,669
All right, all right, your enthusiasm is
duly noted,

836
00:55:26,760 --> 00:55:29,718
now let's turn our minds back from our
performance to our patients.

837
00:55:29,800 --> 00:55:30,949
Nurse Mount...

838
00:55:36,840 --> 00:55:38,513
(GARGLES)

839
00:55:41,520 --> 00:55:42,510
Mm.

840
00:55:42,920 --> 00:55:44,274
You've made me swallow it.

841
00:55:45,040 --> 00:55:48,590
It's meant to be a gargle
to lubricate my tubes.

842
00:55:49,160 --> 00:55:52,312
Mrs Turner recommended it,
after rehearsal.

843
00:55:52,560 --> 00:55:54,631
My singing is rather rusty.

844
00:55:54,800 --> 00:55:56,473
I'd have recommended engine oil.

845
00:55:59,520 --> 00:56:01,033
I'm not going to quarrel with you.

846
00:56:01,120 --> 00:56:03,953
Not at Christmas, not with
everything hanging over us like this.

847
00:56:04,760 --> 00:56:06,910
You mean Sister Monica Joan?

848
00:56:07,520 --> 00:56:09,750
Oh, yes, I could kick myself.
I really could!

849
00:56:11,040 --> 00:56:14,670
If we get her back safely she can
put up next year's tree on Easter Sunday

850
00:56:14,760 --> 00:56:15,750
if she likes.

851
00:56:16,800 --> 00:56:19,679
I just keep running through
everything I said.

852
00:56:20,000 --> 00:56:22,355
I keep running over everything she said.

853
00:56:22,680 --> 00:56:26,674
When she was ill.
Delirium's always interesting.

854
00:56:26,880 --> 00:56:29,110
Sometimes the truth comes out.

855
00:56:29,760 --> 00:56:32,354
- Was she talking about her mother?
- Mostly.

856
00:56:32,960 --> 00:56:35,270
She was talking about her childhood.

857
00:56:35,640 --> 00:56:39,474
About the house she lived in,
and what they did when it was cold.

858
00:56:39,920 --> 00:56:42,150
It must have been on her mind,

859
00:56:42,280 --> 00:56:45,079
because the next day
she mentioned it again.

860
00:56:45,160 --> 00:56:46,230
The house?

861
00:56:46,320 --> 00:56:48,994
She said everyone should go home
for Christmas,

862
00:56:50,040 --> 00:56:52,509
that was why Jesus was born
in Bethlehem.

863
00:56:53,120 --> 00:56:56,351
Something about that being
its true meaning.

864
00:57:00,200 --> 00:57:03,636
(ATTEMPTS TO SING)

865
00:57:33,240 --> 00:57:34,230
(GASPS)

866
00:57:43,200 --> 00:57:44,190
I know where she is.

867
00:57:45,000 --> 00:57:46,115
Morning, Sister...

868
00:57:46,200 --> 00:57:49,875
Sister Monica Joan. I know where she is.
Here. I've written it all down.

869
00:57:54,240 --> 00:57:58,438
No! I'm sorry.
This really doesn't say "manger” to me.

870
00:57:58,520 --> 00:58:02,559
It isn't supposed to.
It's supposed to say "cradle”.

871
00:58:02,640 --> 00:58:05,473
Something every mother
watching is going to recognise.

872
00:58:05,640 --> 00:58:08,917
Just as they'll recognise the new-born
baby that we'll place there.

873
00:58:09,000 --> 00:58:11,230
Will it be a good looking new-born baby?

874
00:58:11,320 --> 00:58:14,836
We don't know yet. We haven't been to
the maternity home to pick one.

875
00:58:16,320 --> 00:58:17,310
(SCOFFS)

876
00:58:17,760 --> 00:58:19,398
- Yes.
- I'll make sure the information

877
00:58:19,480 --> 00:58:20,675
-is passed on.
- Thank you.

878
00:58:23,040 --> 00:58:25,270
An Inspector from the Berkshire
Constabulary is gonna call me back

879
00:58:25,360 --> 00:58:26,350
in due course.

880
00:58:26,640 --> 00:58:30,190
"Due course"?
She's been missing for days,

881
00:58:30,440 --> 00:58:33,034
-and she's nearly 90!
- This address is out of my area, Sister.

882
00:58:33,120 --> 00:58:35,873
It has to be referred.
I'm just as worried as you.

883
00:58:35,960 --> 00:58:37,553
But those are the regulations.

884
00:58:37,680 --> 00:58:40,832
Regulations! One day, Sergeant Noakes,

885
00:58:40,920 --> 00:58:42,399
when you're a bit less
wet behind the ears,

886
00:58:42,480 --> 00:58:46,360
you will realise there are regulations
and there is common sense!

887
00:58:54,240 --> 00:58:56,834
Stop! Wait!

888
00:58:58,160 --> 00:59:00,197
Morning, Sister!
What happened to your bike?

889
00:59:00,280 --> 00:59:03,557
Nothing. But pedal power isn't going to get
me all the way to Berkshire!

890
00:59:04,800 --> 00:59:06,916
Berkshire?
I've got a van full of Christmas trees.

891
00:59:07,000 --> 00:59:08,115
Go!

892
00:59:17,080 --> 00:59:20,550
I am reconciled to
the lady on the right's habit.

893
00:59:20,680 --> 00:59:24,355
It smacks somewhat of the Virgin Mary,
which is nothing if not fortuitous.

894
00:59:24,440 --> 00:59:27,910
But this... The hat, the mackintosh?

895
00:59:28,240 --> 00:59:30,197
Oh, we won't be wearing our macs.

896
00:59:30,280 --> 00:59:32,556
And the cardigans are really very
Christmassy!

897
00:59:33,720 --> 00:59:37,429
Glorious Technicolour has not come to
the BBC yet, dear.

898
00:59:37,520 --> 00:59:39,875
And this fabric is terribly limp.

899
00:59:40,040 --> 00:59:43,510
Oh, they're midwives.
The uniforms get washed a lot.

900
00:59:47,360 --> 00:59:50,193
Is there the smallest chance of frilly
little caps?

901
00:59:50,600 --> 00:59:52,830
Oh! Quite a big one, actually.

902
00:59:52,920 --> 00:59:54,911
And if you stump up for more
broderie anglaise,

903
00:59:55,000 --> 00:59:56,638
they could be very frilly indeed.

904
00:59:58,400 --> 01:00:01,040
I shall be starting on your "ensemble”
in a moment.

905
01:00:07,760 --> 01:00:08,989
Mrs Turner.

906
01:00:09,200 --> 01:00:11,237
Iris! Whatever's the matter?

907
01:00:11,680 --> 01:00:13,318
(PANTING) I woke up feeling proper rotten.

908
01:00:15,120 --> 01:00:17,111
I had a kidney stone last year.

909
01:00:17,640 --> 01:00:18,994
I reckon it's come back.

910
01:00:19,920 --> 01:00:21,911
And it would be today,
when there's so much to do.

911
01:00:22,200 --> 01:00:23,838
Today's just the rehearsal.

912
01:00:24,520 --> 01:00:26,033
And the church looks beautiful.

913
01:00:26,640 --> 01:00:27,755
(MOANS PAINFULLY)

914
01:00:27,880 --> 01:00:29,359
I'm taking you to see Doctor.

915
01:00:29,600 --> 01:00:30,829
(BREATHES SHAKILY)

916
01:00:38,760 --> 01:00:42,230
WOMAN: Antonia. Antonia!

917
01:00:43,360 --> 01:00:45,192
Nanny found the Bible in your room again!

918
01:00:49,760 --> 01:00:52,274
Antonia. Try to drink something.

919
01:00:53,320 --> 01:00:55,789
There was a piano in here,

920
01:00:57,600 --> 01:00:59,955
but I imagine you used it for firewood.

921
01:01:01,880 --> 01:01:05,510
You must take in some fluids
or we'll have to take you to hospital.

922
01:01:06,920 --> 01:01:08,035
I will not go.

923
01:01:09,920 --> 01:01:11,718
The story is concluded.

924
01:01:13,840 --> 01:01:15,513
I was born in this house,

925
01:01:17,280 --> 01:01:19,715
and am content to meet my Maker here.

926
01:01:43,600 --> 01:01:44,590
(PANTING FAINTLY)

927
01:01:47,640 --> 01:01:49,438
Have you passed any blood recently?

928
01:01:49,920 --> 01:01:52,150
No. I've had the change. I had it early.

929
01:01:52,600 --> 01:01:53,670
I meant in your urine.

930
01:01:53,760 --> 01:01:54,795
No.

931
01:01:55,440 --> 01:01:57,192
I have been going more than usual though.

932
01:01:58,040 --> 01:01:59,110
Oh, I feel a bit sick.

933
01:02:00,800 --> 01:02:02,393
The pain's in my back, mostly.

934
01:02:08,360 --> 01:02:09,555
(CRIES OUT IN PAIN)

935
01:02:29,920 --> 01:02:31,035
Iris, dear.

936
01:02:31,880 --> 01:02:33,917
When you're ready,
we're going to get you to your feet

937
01:02:34,760 --> 01:02:37,195
and going to help you across to
the maternity home.

938
01:02:37,680 --> 01:02:38,750
Maternity home?

939
01:02:39,240 --> 01:02:40,594
You're going to have a baby.

940
01:02:47,760 --> 01:02:48,795
When?

941
01:02:49,160 --> 01:02:50,230
Very soon.

942
01:02:51,680 --> 01:02:53,876
(STAMMERING) I, I don't, I, ...

943
01:02:56,120 --> 01:02:57,918
I don't feel safe.

944
01:02:58,720 --> 01:03:01,439
(CRYING) When I had my Lorna,
Sister Julienne said the most important thing

945
01:03:01,520 --> 01:03:03,591
was to feel safe.

946
01:03:04,000 --> 01:03:05,149
I'll ring Nonnatus House.

947
01:03:05,360 --> 01:03:06,509
(WAILS)

948
01:03:09,920 --> 01:03:13,390
Will you please put your foot down,
before I put it down for you!

949
01:03:13,960 --> 01:03:16,031
I'm driving down dangerous country lanes.

950
01:03:17,000 --> 01:03:18,991
There might be rabbits. Or sheep.

951
01:03:21,600 --> 01:03:22,829
-(PANTING)
- Iris. Iris.

952
01:03:22,920 --> 01:03:25,992
I know this is hard to get to grips with,
I know.

953
01:03:27,920 --> 01:03:30,958
(STAMMERING) I'm 46.
How can I not have known?

954
01:03:31,640 --> 01:03:33,278
You're not the first woman
this has happened to.

955
01:03:34,120 --> 01:03:35,713
It's rare, but you're not alone.

956
01:03:36,400 --> 01:03:39,870
But will it be all right?
How's it gonna be all right?

957
01:03:40,360 --> 01:03:42,317
Everything will be all right, Iris.

958
01:03:42,560 --> 01:03:43,880
I promise you.

959
01:03:46,240 --> 01:03:47,514
Sister Julienne?

960
01:03:49,720 --> 01:03:50,835
You delivered my Lorna.

961
01:03:51,320 --> 01:03:52,515
Yes, I did.

962
01:03:53,440 --> 01:03:55,113
And I've often remembered her in my prayers.

963
01:03:59,400 --> 01:04:01,596
I never thought I'd have another child.

964
01:04:02,240 --> 01:04:04,231
I just, I kept loving her.

965
01:04:05,000 --> 01:04:06,195
And you always will.

966
01:04:07,920 --> 01:04:10,673
Love is not going to be halved, but doubled.

967
01:04:12,240 --> 01:04:13,389
(PANTING)

968
01:04:27,720 --> 01:04:28,790
(CRYING OUT)

969
01:04:28,920 --> 01:04:30,433
That's it, that's it, Iris.

970
01:04:31,120 --> 01:04:33,794
Another strong, steady push.

971
01:04:34,600 --> 01:04:37,558
That's it, that's it! Yes!

972
01:04:38,640 --> 01:04:39,914
Perfect! Perfect!

973
01:04:40,440 --> 01:04:43,000
Baby's head's stopped slipping back now.
It will be with us soon.

974
01:04:43,360 --> 01:04:44,919
Your husband's arrived now, Iris.

975
01:04:45,200 --> 01:04:46,952
Doctor Turner's just bringing him
up to date with events.

976
01:04:47,040 --> 01:04:48,314
(CRYING OUT)

977
01:04:59,680 --> 01:05:02,149
That's it. Nice, steady drag.

978
01:05:03,440 --> 01:05:04,555
(BREATHES SHAKILY)

979
01:05:10,520 --> 01:05:11,715
This is the place.

980
01:05:13,360 --> 01:05:14,509
(VEHICLE PASSING)

981
01:05:17,920 --> 01:05:19,035
(CRYING)

982
01:05:21,280 --> 01:05:22,429
Well done.

983
01:05:24,280 --> 01:05:25,429
It's a little girl.

984
01:05:26,680 --> 01:05:27,795
And she's beautiful.

985
01:05:31,920 --> 01:05:32,955
Come here.

986
01:05:36,320 --> 01:05:37,469
Come home.

987
01:05:39,880 --> 01:05:40,915
Come to your mum.

988
01:05:48,960 --> 01:05:50,030
(BABY CRIES)

989
01:05:52,120 --> 01:05:53,235
Shh, shh.

990
01:06:08,640 --> 01:06:09,630
(LAUGHS GENTLY)

991
01:06:10,640 --> 01:06:12,074
SISTER EVANGELINA: I remember
the days of old,

992
01:06:12,720 --> 01:06:17,874
I meditate on all thy works,
I muse on the works of thy hands.

993
01:06:19,080 --> 01:06:21,469
I stretch forth my hands unto thee,

994
01:06:22,480 --> 01:06:25,279
my soul thirsteth after thee,

995
01:06:25,720 --> 01:06:27,154
as in a thirsty land.

996
01:06:28,200 --> 01:06:31,272
Cause me to hear thy loving kindness
in the morning,

997
01:06:33,720 --> 01:06:35,040
for in thee do I trust.

998
01:06:36,560 --> 01:06:40,599
BOTH: Cause me to know the way
wherein I should walk,

999
01:06:42,200 --> 01:06:45,272
for ll lift up my soul unto thee.

1000
01:06:47,760 --> 01:06:48,750
Amen.

1001
01:06:49,440 --> 01:06:50,475
(FAINTLY) Amen.

1002
01:06:55,280 --> 01:06:56,315
Open wide.

1003
01:06:59,520 --> 01:07:02,273
I think you'll find it's my turn
to start shouting the odds.

1004
01:07:05,440 --> 01:07:06,510
(DOOR OPENS)

1005
01:07:07,400 --> 01:07:08,515
Police have arrived.

1006
01:07:09,400 --> 01:07:11,277
They want to know
if they should call an ambulance.

1007
01:07:13,080 --> 01:07:14,798
An ambulance is not required.

1008
01:07:15,920 --> 01:07:19,629
I have funds aplenty,
since I pawned my mother's jewels.

1009
01:07:20,520 --> 01:07:21,590
You pawned them?

1010
01:07:21,800 --> 01:07:24,030
It was an interesting experience.

1011
01:07:25,640 --> 01:07:32,353
En route, I spent one highly displeasing night
in a Gerrards Cross guesthouse.

1012
01:07:34,040 --> 01:07:35,838
Much capital remains.

1013
01:07:38,400 --> 01:07:41,279
I suggest we telephone a taxi.

1014
01:07:43,040 --> 01:07:45,156
Your chauffeur already awaits.

1015
01:07:48,640 --> 01:07:49,755
(LAUGHING)

1016
01:07:56,520 --> 01:07:57,510
I reckon, uh,

1017
01:07:59,760 --> 01:08:00,909
about six pound four ounces.

1018
01:08:01,200 --> 01:08:02,315
You're spot on!

1019
01:08:02,920 --> 01:08:04,069
Costermonger's never wrong.

1020
01:08:04,200 --> 01:08:05,235
(LAUGHING)

1021
01:08:05,800 --> 01:08:06,915
What we gonna call her, then?

1022
01:08:07,200 --> 01:08:08,395
No sad names, this time.

1023
01:08:11,360 --> 01:08:12,509
I'm gonna call her Joy.

1024
01:08:12,920 --> 01:08:14,991
Oh, that's a lovely name to give a child.

1025
01:08:16,000 --> 01:08:17,479
It's all we've got to give her.

1026
01:08:18,240 --> 01:08:20,675
I haven't got a vest or a mitten
for the poor little scrap.

1027
01:08:25,800 --> 01:08:26,835
(TELEPHONE RINGING)

1028
01:08:30,040 --> 01:08:31,599
Nonnatus House, midwife speaking.

1029
01:08:31,840 --> 01:08:34,036
DELIA: I'm calling from a box
on the corner of Whittle Street.

1030
01:08:35,520 --> 01:08:37,477
There's someone there in need of attention.

1031
01:08:44,040 --> 01:08:45,030
(DOOR BELL RINGS)

1032
01:08:45,360 --> 01:08:46,430
What you up to?

1033
01:08:46,560 --> 01:08:48,198
We're drawing the raffle tomorrow.

1034
01:08:48,680 --> 01:08:49,795
Tomorrow?

1035
01:08:50,360 --> 01:08:52,158
I could murder a bit of cheese on toast.

1036
01:08:53,040 --> 01:08:54,439
I've been driving through countryside.

1037
01:08:54,840 --> 01:08:57,559
Well, you can have cheese on toast
when you've helped me out with this lot.

1038
01:08:59,760 --> 01:09:02,912
I want you to take out
all the 84's and all the 85's.

1039
01:09:17,920 --> 01:09:19,115
I reckon this is immoral.

1040
01:09:20,160 --> 01:09:21,195
Well, keep at it.

1041
01:09:21,280 --> 01:09:24,875
And then you've a choice of Wensleydale,
Cheddar, or Red Leicester.

1042
01:09:25,840 --> 01:09:27,239
They say the headaches will fade away.

1043
01:09:27,880 --> 01:09:29,279
I just need to rest for a little longer.

1044
01:09:30,400 --> 01:09:32,152
Not that my mother will let me do much else.

1045
01:09:32,960 --> 01:09:34,280
Will she let you come back to work?

1046
01:09:35,400 --> 01:09:36,515
I have to come back to work.

1047
01:09:37,080 --> 01:09:38,115
Back to London.

1048
01:09:39,080 --> 01:09:40,275
This is where my life is.

1049
01:09:42,120 --> 01:09:43,190
And where you are.

1050
01:09:43,640 --> 01:09:44,710
Deels. I'm not going anywhere.

1051
01:09:45,120 --> 01:09:47,430
But you can't come back
if they don't give you a clean bill of health.

1052
01:09:47,560 --> 01:09:48,630
They will.

1053
01:09:49,560 --> 01:09:50,630
I'll make them.

1054
01:09:51,920 --> 01:09:53,069
(RAPPING ON GLASS)

1055
01:09:53,280 --> 01:09:54,679
MAN: People out here are waiting!

1056
01:09:58,200 --> 01:09:59,395
People in here are waiting.

1057
01:10:03,000 --> 01:10:04,320
Shelagh, it's here I found it.

1058
01:10:04,600 --> 01:10:05,715
Wait there.

1059
01:10:08,320 --> 01:10:09,435
(GARGLING)

1060
01:10:14,840 --> 01:10:15,875
(EXHALES)

1061
01:10:18,360 --> 01:10:19,680
I didn't know you could arrange flowers.

1062
01:10:20,920 --> 01:10:22,354
There's a lot about me that you don't know.

1063
01:10:23,360 --> 01:10:25,556
Beatrix Franklin, Midwife of Mystery.

1064
01:10:25,680 --> 01:10:26,715
(CHUCKLES)

1065
01:10:34,760 --> 01:10:38,230
In your own time, Mr Swann.
Any ticket you like.

1066
01:10:43,080 --> 01:10:44,354
Number 85!

1067
01:10:44,840 --> 01:10:46,194
Ah! Fancy that.

1068
01:10:46,320 --> 01:10:47,390
(CAMERA SHUTTER)

1069
01:10:47,480 --> 01:10:48,515
Ooh!

1070
01:10:48,800 --> 01:10:51,792
MATURE JENNY: Sometimes,
the route to joy is indirect,

1071
01:10:52,560 --> 01:10:54,949
our journey home not quite as we expected.

1072
01:10:55,040 --> 01:10:56,110
Look to the camera. Ready?

1073
01:10:56,320 --> 01:10:58,391
(CONTINUED) There is no magic star
to guide our steps,

1074
01:10:58,520 --> 01:11:01,433
no ancient prophecies to predict our way.

1075
01:11:17,960 --> 01:11:21,840
The greatest gift is to know
that we travel not alone,

1076
01:11:22,240 --> 01:11:23,514
but in the company of others.

1077
01:11:24,480 --> 01:11:29,998
That there are hands we can reach for
and hearts to keep us warm.

1078
01:11:34,480 --> 01:11:35,595
Thank you.

1079
01:11:37,800 --> 01:11:38,835
(ENGINE STARTING)

1080
01:11:40,840 --> 01:11:41,910
(SHELAGH SINGING) # Silent night

1081
01:11:44,480 --> 01:11:46,630
# Holy night

1082
01:11:48,080 --> 01:11:51,072
# All is calm

1083
01:11:52,200 --> 01:11:55,079
# All is bright

1084
01:11:56,000 --> 01:11:58,753
# Round yon virgin

1085
01:11:59,520 --> 01:12:02,433
# Mother and child

1086
01:12:03,480 --> 01:12:09,351
# Holy infant, so tender and mild

1087
01:12:10,840 --> 01:12:14,629
# Sleep in heavenly peace

1088
01:12:18,400 --> 01:12:21,870
# Sleep in heavenly peace

1089
01:12:25,800 --> 01:12:29,270
(CHOIR) # Silent night

1090
01:12:30,040 --> 01:12:33,032
# Holy night

1091
01:12:34,000 --> 01:12:35,957
# Shepherds quake

1092
01:12:37,720 --> 01:12:39,393
# At the sight

1093
01:12:41,600 --> 01:12:47,755
# Glories stream from heaven above

1094
01:12:49,640 --> 01:12:53,759
# Heavenly hosts sing Hallelujah

1095
01:12:57,400 --> 01:13:00,870
# Christ the Saviour is born

1096
01:13:05,640 --> 01:13:09,110
# Christ the Saviour is born #

1097
01:13:12,320 --> 01:13:13,549
MATURE JENNY: Sister Monica Joan

1098
01:13:13,880 --> 01:13:17,350
never did redeem
her mother's jewels from the pawn shop.

1099
01:13:17,680 --> 01:13:20,593
Instead, she purchased two things.

1100
01:13:21,160 --> 01:13:23,310
A replacement for the Christmas pudding

1101
01:13:23,600 --> 01:13:25,352
and a television set.

1102
01:13:26,200 --> 01:13:30,194
She deemed both essential for contentment
at Nonnatus House.

1103
01:13:31,320 --> 01:13:34,790
If others disagreed,
they gave no voice to their objections.

1104
01:13:35,520 --> 01:13:36,635
And the family gathered round,

1105
01:13:37,600 --> 01:13:40,718
watching their faces flicker black and white.

1106
01:13:41,720 --> 01:13:44,473
Their very presence in the room
an act of love,

1107
01:13:45,480 --> 01:13:46,754
a welcome home.

