1
00:00:28,320 --> 00:00:29,310
INSTRUCTRESS: And one,

2
00:00:29,680 --> 00:00:30,670
and two,

3
00:00:31,040 --> 00:00:32,110
and three...

4
00:00:32,280 --> 00:00:34,430
MATURE JENNY: The female
body is a complex thing.

5
00:00:34,800 --> 00:00:36,393
At once fragile,

6
00:00:36,640 --> 00:00:37,630
and formidable,

7
00:00:38,040 --> 00:00:39,872
vulnerable, and brave.

8
00:00:40,920 --> 00:00:43,070
It carries the seed of our hopes,

9
00:00:43,800 --> 00:00:45,234
the bloom of our youth,

10
00:00:45,840 --> 00:00:47,592
the weight of our fears.

11
00:00:48,200 --> 00:00:50,237
It can nurture, and tremble,

12
00:00:50,560 --> 00:00:53,234
inspire and terrify.

13
00:00:54,200 --> 00:00:56,396
It oppresses and protects us,

14
00:00:56,840 --> 00:00:58,877
holding within it all that we are,

15
00:00:59,120 --> 00:01:01,270
projecting less than we wish to be.

16
00:01:01,640 --> 00:01:02,994
It is our enemy,

17
00:01:03,240 --> 00:01:04,230
our friend,

18
00:01:04,600 --> 00:01:06,830
the very vessel of our being.

19
00:01:09,080 --> 00:01:10,639
What the body takes,

20
00:01:11,040 --> 00:01:12,030
it gives.

21
00:01:12,480 --> 00:01:13,754
And what it costs,

22
00:01:14,920 --> 00:01:16,399
we never question.

23
00:01:19,360 --> 00:01:22,591
One of the newest,
and yet most diligent,

24
00:01:22,680 --> 00:01:24,353
recruits to the Keep Fit Movement,

25
00:01:25,080 --> 00:01:27,469
has accomplished
something rather wonderful.

26
00:01:27,960 --> 00:01:30,236
Despite only starting
classes last November,

27
00:01:30,320 --> 00:01:32,596
and having a full-time profession,

28
00:01:33,080 --> 00:01:36,232
she has qualified as an
instructor in record time.

29
00:01:37,760 --> 00:01:40,639
Beatrix, would you like to come
forward and receive your certificate?

30
00:01:43,680 --> 00:01:45,239
-(INSTRUCTRESS LAUGHING)
- Oh, thank you.

31
00:01:46,000 --> 00:01:47,593
Is there anything
you'd like to say to the class?

32
00:01:49,640 --> 00:01:50,710
Yes, there is.

33
00:01:51,680 --> 00:01:55,275
I started coming to Keep Fit at an
absolutely ghastly time in my life.

34
00:01:56,160 --> 00:01:58,674
It meant that for
an hour or two each week,

35
00:01:59,040 --> 00:02:02,396
<i>I didn't have to think about all
the horrible and wretched things</i>

36
00:02:02,480 --> 00:02:04,153
that made me so frightfully unhappy.

37
00:02:05,560 --> 00:02:06,550
But after a while,

38
00:02:07,560 --> 00:02:09,551
Keep Fit didn't just distract me,

39
00:02:10,120 --> 00:02:11,554
it started to make me stronger.

40
00:02:12,880 --> 00:02:15,394
And what's more, I've lost two
inches from around my waist,

41
00:02:15,480 --> 00:02:17,551
and gone up a whole cup size
in the bra department.

42
00:02:17,640 --> 00:02:19,074
(WOMEN LAUGHING)

43
00:02:19,240 --> 00:02:21,311
<i>This really is the very best thing
I have ever done.</i>

44
00:02:27,120 --> 00:02:28,440
(BOY MIMICKING ROCKET NOISES)

45
00:02:29,240 --> 00:02:30,913
Oh! Good afternoon.

46
00:02:31,600 --> 00:02:32,590
Are you on your way to Mars?

47
00:02:32,840 --> 00:02:33,910
Nah. The Moon.

48
00:02:34,080 --> 00:02:35,070
There's no air on Mars.

49
00:02:35,320 --> 00:02:37,152
Oh, of course there isn't.
Silly me.

50
00:02:37,560 --> 00:02:39,198
Me mum wants milk of magnesia.

51
00:02:39,440 --> 00:02:40,794
Her name's Mrs Mullucks.

52
00:02:41,200 --> 00:02:42,235
Oh, yes.

53
00:02:43,040 --> 00:02:44,030
Hello, Perry.

54
00:02:45,000 --> 00:02:46,877
Your mum really needs
to come in and see Doctor,

55
00:02:46,960 --> 00:02:48,678
so we can give her a free prescription.

56
00:02:49,880 --> 00:02:50,995
But let's see what we can do.

57
00:02:54,480 --> 00:02:55,515
(KEYS CLACKING)

58
00:02:58,760 --> 00:03:01,036
MAN: Oh! Hello, love!

59
00:03:01,640 --> 00:03:02,630
(INDISTINCT CONVERSATIONS)

60
00:03:05,000 --> 00:03:06,149
(CHILDREN YELLING)

61
00:03:09,440 --> 00:03:10,589
(PERRY IMITATING ROCKET NOISES)

62
00:03:12,560 --> 00:03:13,550
(BRAKES SQUEAKING)

63
00:03:16,800 --> 00:03:18,234
BOY: Oi, Perry!

64
00:03:20,880 --> 00:03:22,200
Mum, I got your medicine.

65
00:03:22,800 --> 00:03:24,154
Oh, you're a smasher.

66
00:03:25,440 --> 00:03:26,555
Bless you.

67
00:03:27,400 --> 00:03:28,515
(BREATHING HEAVILY)

68
00:03:30,720 --> 00:03:31,710
(SIGHING)

69
00:03:33,640 --> 00:03:35,278
- BOY: Smile! Smile!
-(SHUTTER CLICKING)

70
00:03:35,360 --> 00:03:36,509
CHILDREN: Yay!

71
00:03:38,200 --> 00:03:39,520
(CHILDREN CHATTERING)

72
00:03:43,240 --> 00:03:44,310
Do hurry up.

73
00:03:45,760 --> 00:03:47,034
You're late for the delivery.

74
00:03:47,520 --> 00:03:48,510
(GIGGLING)

75
00:03:50,040 --> 00:03:51,951
Oh, spoilsport.

76
00:03:52,600 --> 00:03:55,479
Let's hope it includes
what it says it includes.

77
00:03:55,960 --> 00:03:57,633
I'm not sanctioning this fandangle

78
00:03:57,720 --> 00:04:00,838
until every button, bow
and apron string's correct.

79
00:04:01,640 --> 00:04:02,630
Nurse Crane,

80
00:04:03,440 --> 00:04:06,034
the suppliers assured
me that all is in order.

81
00:04:06,520 --> 00:04:08,397
The new uniform is going to
be everything we hoped for.

82
00:04:08,720 --> 00:04:10,438
Professional, practical,
and really rather pretty.

83
00:04:11,400 --> 00:04:13,516
If I might make an
observation, Sister Julienne,

84
00:04:13,760 --> 00:04:16,229
we are midwives, not glamour pusses.

85
00:04:20,520 --> 00:04:21,510
(DOOR OPENS)

86
00:04:23,040 --> 00:04:24,030
{(WOMEN CHUCKLE)

87
00:04:25,360 --> 00:04:26,680
Oh, go on, I'll race you!

88
00:04:26,800 --> 00:04:27,949
(WOMEN YELLING EXCITEDLY)

89
00:04:29,560 --> 00:04:31,039
(WOMEN LAUGHING)

90
00:04:34,760 --> 00:04:36,239
(LAUGHING)

91
00:04:38,600 --> 00:04:41,718
(SIGHING)
No new look for us, Sister.

92
00:04:42,200 --> 00:04:45,158
Still, better 600 years
out of date than six.

93
00:04:45,240 --> 00:04:46,799
- (LAUGHING)
- Yes.

94
00:04:48,600 --> 00:04:49,590
(WOMEN GIGGLING)

95
00:04:50,480 --> 00:04:51,470
Goodness.

96
00:04:51,600 --> 00:04:53,034
These do seem to be
rather more nipped-in

97
00:04:53,120 --> 00:04:54,190
-than the last ones.
- Mmm.

98
00:04:54,720 --> 00:04:55,835
I've no complaints.

99
00:04:56,360 --> 00:05:00,274
It's horribly dispiriting, slaving away
to maintain a waist when no one sees it.

100
00:05:00,920 --> 00:05:03,480
Midwives in Scandinavia
have started wearing slacks.

101
00:05:03,960 --> 00:05:05,951
I read it in Nurse Crane's
Journal of Nursing.

102
00:05:06,040 --> 00:05:07,314
Imagine what bliss that would be,

103
00:05:07,400 --> 00:05:09,198
cycling down the dock road
at 3:00 in the morning.

104
00:05:09,640 --> 00:05:10,630
I don't like slacks.

105
00:05:11,280 --> 00:05:13,191
The tops of my thighs
are a really funny shape.

106
00:05:13,480 --> 00:05:15,437
Then you absolutely
must come to Keep Fit!

107
00:05:16,000 --> 00:05:17,638
Regular leg overs would
make all the difference.

108
00:05:18,200 --> 00:05:20,271
(SIGHS) Trixie, do stop
trying to inveigle everyone

109
00:05:20,360 --> 00:05:21,873
to signing up for your wretched class!

110
00:05:22,400 --> 00:05:24,073
You'll be standing on
the Commercial Road soon,

111
00:05:24,160 --> 00:05:26,197
throwing shark nets over
every girl who passes by.

112
00:05:26,280 --> 00:05:27,270
- (LAUGHS)
-(KNOCK AT DOOR)

113
00:05:27,360 --> 00:05:30,398
I just think that both you
and Barbara stand to benefit.

114
00:05:31,560 --> 00:05:33,198
Besides, I'm terrified no one will come.

115
00:05:33,280 --> 00:05:34,350
Hello, Phyllis.

116
00:05:35,880 --> 00:05:38,793
Ooh, do you want to join
Trixie's new Keep Fit class?

117
00:05:38,880 --> 00:05:39,870
I do not.

118
00:05:40,440 --> 00:05:43,990
I am content with performing my Canadian
Air Force routine every other morning,

119
00:05:44,080 --> 00:05:45,434
as well you know.

120
00:05:45,800 --> 00:05:48,918
<i>And I cannot make head nor tail
of these new fastenings.</i>

121
00:05:49,040 --> 00:05:50,110
(SIGHS) Come on in.

122
00:05:50,560 --> 00:05:52,870
You'll have to turn a blind eye
to all of us in our scanties.

123
00:05:52,960 --> 00:05:55,634
Oh, well, we're all
girls together, aren't we?

124
00:05:55,720 --> 00:05:56,710
(WOMEN LAUGHING)

125
00:05:59,760 --> 00:06:01,478
(POP MUSIC PLAYING ON RADIO)

126
00:06:02,120 --> 00:06:04,509
Mum, can I do me
homework in the parlour?

127
00:06:04,720 --> 00:06:05,710
(SWALLOWS)

128
00:06:06,160 --> 00:06:07,434
I just cleaned in there, Belinda.

129
00:06:08,200 --> 00:06:09,190
Sit at the table.

130
00:06:09,280 --> 00:06:11,351
Perry, move your rocket!

131
00:06:12,160 --> 00:06:14,800
The washing's gonna drip on my maths,
and all the sums will run.

132
00:06:15,320 --> 00:06:16,594
Homework in the holidays?

133
00:06:17,040 --> 00:06:18,030
<i>I like homework.</i>

134
00:06:18,960 --> 00:06:19,950
(GROANING)

135
00:06:21,280 --> 00:06:22,270
still...

136
00:06:22,800 --> 00:06:23,790
More homework now,

137
00:06:24,600 --> 00:06:25,590
-less housework later.
-(MACHINE CRANKING)

138
00:06:26,160 --> 00:06:27,753
Be able to get yourself
a nice job in an office.

139
00:06:28,160 --> 00:06:29,195
Or a bank!

140
00:06:29,840 --> 00:06:31,194
-(RHODA SIGHING)
- Mum,

141
00:06:32,040 --> 00:06:33,030
sit down.

142
00:06:33,200 --> 00:06:34,952
I've got too much to do.
(BREATHING HEAVILY)

143
00:06:39,880 --> 00:06:41,439
(SISTERS EXCLAIMING HAPPILY)

144
00:06:42,920 --> 00:06:43,910
(WOMEN LAUGHING)

145
00:06:44,000 --> 00:06:47,118
You all look every bit
as smart as I imagined.

146
00:06:47,520 --> 00:06:50,831
What I want to know is,
are those waspy belts practical?

147
00:06:51,640 --> 00:06:53,358
If there's one thing
midwifery's always involved

148
00:06:53,440 --> 00:06:55,397
it's a good deal of
bending at the midriff.

149
00:06:55,680 --> 00:06:58,433
One protracted birth on
a low-slung mattress,

150
00:06:58,640 --> 00:07:00,392
and you'll end up cut in half.

151
00:07:01,840 --> 00:07:05,037
Bless us, oh, Lord, and these thy gifts,
which we receive by thy bounty.

152
00:07:05,680 --> 00:07:06,670
- Amen.
- ALL: Amen.

153
00:07:07,080 --> 00:07:09,833
I was at Lisbon Buildings with
Mrs Gallagher and young Jeffrey.

154
00:07:10,280 --> 00:07:11,953
Is he the baby born with missing thumbs?

155
00:07:12,120 --> 00:07:13,793
(SIGHING) And his mother's
no nearer getting over it

156
00:07:13,880 --> 00:07:15,279
than she was six weeks ago.

157
00:07:15,360 --> 00:07:17,954
(SIGHING) The trouble is,
Mrs Gallagher's quite a nervy type.

158
00:07:18,560 --> 00:07:21,029
She was demanding sleeping pills the
moment she knew she was pregnant.

159
00:07:21,280 --> 00:07:23,715
I'd demand sleeping pills
if I lived at Lisbon Buildings.

160
00:07:23,800 --> 00:07:25,438
Surely she's on the
list to be re-housed?

161
00:07:25,720 --> 00:07:28,314
Everyone at Lisbon Buildings
is on the list to be re-housed.

162
00:07:28,760 --> 00:07:30,797
But the new flats
aren't being built fast enough.

163
00:07:31,480 --> 00:07:32,879
I'll talk to Dr Turner.

164
00:07:32,960 --> 00:07:34,997
Perhaps he can help with a medical note.

165
00:07:35,120 --> 00:07:37,157
Bad housing has a lot to answer for.

166
00:07:37,320 --> 00:07:40,039
I think you'll find family
planning has a lot to answer for.

167
00:07:40,440 --> 00:07:42,954
These young wives
get themselves a diaphragm,

168
00:07:43,040 --> 00:07:45,429
and once they can pick
and choose their family size,

169
00:07:45,520 --> 00:07:47,636
the picking and the choosing
never stops.

170
00:07:48,000 --> 00:07:49,957
They want everything just so.

171
00:07:50,200 --> 00:07:52,237
And if it isn't,
they don't know where to turn.

172
00:07:52,600 --> 00:07:54,796
I hope they know they
can turn to us, Nurse Crane.

173
00:07:55,200 --> 00:07:58,113
Kind words won't give
Jeffrey Gallagher his thumbs,

174
00:07:58,720 --> 00:08:00,552
but it may help his mother to cope.

175
00:08:01,120 --> 00:08:03,839
PHYLLIS: Kind words are
a universal panacea, Sister.

176
00:08:04,080 --> 00:08:07,994
And like you, and can dispense them
quite liberally when occasion demands.

177
00:08:08,800 --> 00:08:11,519
<i>And like you, I temper
them with common sense.</i>

178
00:08:12,280 --> 00:08:14,271
Would you like some bread and butter,
Nurse Crane?

179
00:08:14,600 --> 00:08:15,590
Thank you.

180
00:08:15,800 --> 00:08:17,120
I would also like the honey.

181
00:08:18,160 --> 00:08:20,037
As I see there is still no cake.

182
00:08:20,560 --> 00:08:22,995
One wonders why you
comment on its absence,

183
00:08:23,080 --> 00:08:25,754
given that it is our
common sacrifice for Lent.

184
00:08:26,240 --> 00:08:30,120
Meanwhile, Islamists
have festivals of fasting

185
00:08:30,520 --> 00:08:33,273
in which the frail and elderly
are not deprived.

186
00:08:33,720 --> 00:08:36,109
I have no objection
to our Asian neighbours,

187
00:08:36,440 --> 00:08:38,795
but when it comes to Lent,
we do things our way,

188
00:08:38,880 --> 00:08:40,029
thank you very much.

189
00:08:40,120 --> 00:08:41,394
- Honey, Sister?
- No.

190
00:08:41,480 --> 00:08:42,470
Bread and butter for me.

191
00:08:42,840 --> 00:08:45,229
(MAN SINGING)

192
00:08:45,320 --> 00:08:46,310
-(DOG WHIMPERING)
- Shh, shh.

193
00:08:46,400 --> 00:08:48,676
# ... tulips from Amsterdam #

194
00:08:49,240 --> 00:08:51,550
<i>You know I don't like tulips,
I like daffs.</i>

195
00:08:52,200 --> 00:08:53,759
That's all right,
I didn't bring you any, anyway.

196
00:08:54,000 --> 00:08:57,038
Well, they don't sell flowers
down the Hand and Shears, do they?

197
00:08:58,000 --> 00:08:59,957
- Huh.
- Don't come near me!

198
00:09:00,200 --> 00:09:01,315
Unless you want de-fleaing.

199
00:09:01,400 --> 00:09:03,391
- What's gotten into you? Huh?
- (RHODA SIGHS)

200
00:09:03,520 --> 00:09:05,511
-(DOG WHIMPERING)
- You'll find out soon enough.

201
00:09:06,440 --> 00:09:07,430
I'm in labour.

202
00:09:08,600 --> 00:09:09,590
What, now?

203
00:09:10,440 --> 00:09:11,794
What do you think of the name Jonquil?

204
00:09:12,320 --> 00:09:13,310
For a boy?

205
00:09:13,440 --> 00:09:14,430
For a girl!

206
00:09:14,920 --> 00:09:16,069
- It's a flower name...
- (CHUCKLES)

207
00:09:16,160 --> 00:09:17,150
Like, Daffodil,

208
00:09:17,480 --> 00:09:18,595
only French.

209
00:09:18,680 --> 00:09:19,909
Well, names are your department.

210
00:09:20,560 --> 00:09:21,550
Yeah...

211
00:09:22,000 --> 00:09:23,798
And carrying bags is yours,
Bernie Mullucks.

212
00:09:23,880 --> 00:09:25,712
Come on, it's time to go.

213
00:09:27,320 --> 00:09:28,879
<i>I can smell spring in the air.</i>

214
00:09:29,880 --> 00:09:32,474
My other two are winter babies.
I haven't had a spring one.

215
00:09:33,280 --> 00:09:34,998
Not till this little afterthought.
(GROANS)

216
00:09:35,280 --> 00:09:36,270
Little accident, more like.

217
00:09:36,360 --> 00:09:37,350
(RHODA CHUCKLES)

218
00:09:38,080 --> 00:09:39,229
BERNIE: Ah, we'll manage.
RHODA: Mmm.

219
00:09:39,640 --> 00:09:40,630
BERNIE: Always have.

220
00:09:41,000 --> 00:09:42,434
It's like we used to say
when we had to get married,

221
00:09:42,520 --> 00:09:43,840
and live with your mum and dad.

222
00:09:45,240 --> 00:09:46,230
Let's look at what we've got.

223
00:09:46,880 --> 00:09:47,995
BOTH: Not what we've not got.

224
00:09:49,480 --> 00:09:50,470
Give us a kiss, Rhoda.

225
00:09:52,920 --> 00:09:53,910
And that's your lot.

226
00:09:54,480 --> 00:09:56,596
Should've said that to you
nine months ago! (LAUGHING)

227
00:09:57,720 --> 00:09:58,710
(RHODA GROANING)

228
00:10:01,280 --> 00:10:04,159
The neck of your womb is
what we call nicely effaced,

229
00:10:04,240 --> 00:10:05,389
Mrs Mullucks,

230
00:10:05,720 --> 00:10:08,075
so it is thinning out,
ready for the main event.

231
00:10:08,920 --> 00:10:11,036
However, you're only one finger dilated.

232
00:10:11,160 --> 00:10:13,993
The pains are terrible.
You heard me yelling just now.

233
00:10:15,360 --> 00:10:17,590
Seems to me, Mrs Mullucks,
that the best thing for you

234
00:10:17,680 --> 00:10:19,432
would be to settle down with a magazine

235
00:10:19,640 --> 00:10:20,630
and a nice hot drink.

236
00:10:21,000 --> 00:10:22,070
Have a good night's rest,

237
00:10:22,280 --> 00:10:23,679
then breakfast in bed on a tray.

238
00:10:24,800 --> 00:10:26,552
You know I'm putting
it on a bit, don't you?

239
00:10:27,280 --> 00:10:28,395
Two children myself.

240
00:10:28,840 --> 00:10:31,354
<i>I know what it is to crave
a bit of peace and quiet.</i>

241
00:10:32,760 --> 00:10:35,673
Now, Woman's Realm,
or are you more of a Titbits lady?

242
00:10:35,960 --> 00:10:36,950
(GASPS) Woman's Realm.

243
00:10:38,520 --> 00:10:41,114
They have Princess Margaret most weeks
and I love her.

244
00:10:42,280 --> 00:10:43,953
Especially in Norman Hartnell clothes.

245
00:10:46,720 --> 00:10:47,710
(WHISPERING)
Can I have a cigarette?

246
00:10:48,200 --> 00:10:49,873
We don't encourage it on the ward.

247
00:10:50,120 --> 00:10:51,110
(MOUTHING)

248
00:10:51,280 --> 00:10:54,238
Now, I'll go and find the orderly
and get you that hot drink.

249
00:10:54,560 --> 00:10:55,550
(RHODA CHUCKLES)

250
00:10:56,920 --> 00:10:57,910
(CLICKS TONGUE)

251
00:10:58,440 --> 00:10:59,430
(RHODA GASPING)

252
00:11:01,440 --> 00:11:03,033
(BREATHING DEEPLY)

253
00:11:03,760 --> 00:11:04,750
Morning, Reverend.

254
00:11:04,960 --> 00:11:05,950
Morning, Fred.

255
00:11:06,200 --> 00:11:07,190
You look busy.

256
00:11:07,480 --> 00:11:08,470
(SIGHS)

257
00:11:08,560 --> 00:11:10,392
The Jersey Royals
are coming on a treat.

258
00:11:10,720 --> 00:11:13,075
Half a crown deposit
secures the first crop.

259
00:11:13,400 --> 00:11:14,390
I'm a curate, Fred.

260
00:11:14,520 --> 00:11:16,318
I'm so poor,
church mice feel sorry for me.

261
00:11:17,960 --> 00:11:19,473
(DOORBELL RINGS)

262
00:11:23,280 --> 00:11:24,270
(CLEARS THROAT)

263
00:11:27,560 --> 00:11:28,550
Morning, Barbara.

264
00:11:29,400 --> 00:11:30,435
What's all this?

265
00:11:31,080 --> 00:11:32,753
Oh, these are our new uniforms.

266
00:11:33,200 --> 00:11:34,190
New hats, too?

267
00:11:35,680 --> 00:11:36,670
Yes?

268
00:11:37,080 --> 00:11:38,832
New hats are the reason why I'm calling.

269
00:11:39,400 --> 00:11:42,756
Well, Easter hats,
or more precisely, bonnets.

270
00:11:42,920 --> 00:11:44,558
Which don't necessarily have to be new,

271
00:11:44,640 --> 00:11:46,517
but they do actually have to exist,

272
00:11:47,960 --> 00:11:49,394
or we can't have
an Easter bonnet parade.

273
00:11:50,280 --> 00:11:51,270
<i>And I need help.</i>

274
00:11:51,880 --> 00:11:53,678
I've left it all to
the last minute, Barbara.

275
00:11:54,160 --> 00:11:55,150
Please be a sport.

276
00:11:55,880 --> 00:11:59,271
Sister Mary Cynthia and I will
take the district list today...

277
00:11:59,360 --> 00:12:00,350
Sorry, mad dash.

278
00:12:00,440 --> 00:12:01,953
Mrs Akintola's waters just broken,

279
00:12:02,040 --> 00:12:03,235
she's contracting every three minutes.

280
00:12:03,320 --> 00:12:04,310
Um, would you see to the board?

281
00:12:04,880 --> 00:12:07,394
- Naturellement.
- And you can take the post-natal checks

282
00:12:07,480 --> 00:12:08,914
this morning, Nurse Franklin.

283
00:12:09,000 --> 00:12:11,116
And make sure you call
in on Mrs Riley...

284
00:12:11,200 --> 00:12:12,190
-(PHONE RINGING)
- In Egerton Buildings.

285
00:12:12,280 --> 00:12:15,671
I think an episiotomy suture's
been left in situ, and she's very sore.

286
00:12:16,520 --> 00:12:17,954
Nonnatus House, midwife speaking.

287
00:12:18,560 --> 00:12:20,551
Ah, and Nurse Gilbert has joined us!

288
00:12:20,640 --> 00:12:22,233
How very kind of you to spare the time.

289
00:12:22,600 --> 00:12:23,874
You can accompany Nurse Franklin.

290
00:12:23,960 --> 00:12:26,076
- (HANGS UP)
- (SIGHING) Maternity home for me.

291
00:12:26,600 --> 00:12:28,511
Mrs Mullucks' labour
appears to be revving up.

292
00:12:29,400 --> 00:12:30,390
(SIGHS)

293
00:12:33,320 --> 00:12:34,469
Trixie, please wait.

294
00:12:35,080 --> 00:12:36,718
- Oh, really, Barbara.
-(GROANS)

295
00:12:37,320 --> 00:12:38,993
My cape keeps pulling at my neck,

296
00:12:39,080 --> 00:12:41,071
and I've already laddered
one of my brand-new stockings.

297
00:12:41,600 --> 00:12:44,513
An elegant woman wears
her clothes, they don't wear her.

298
00:12:45,040 --> 00:12:47,793
When you get off, you'll just have
to walk with your knees close together.

299
00:12:47,880 --> 00:12:49,473
<i>-(BOTH LAUGH)
- Perhaps I could,</i>

300
00:12:49,600 --> 00:12:50,749
colour in my leg with some ink,

301
00:12:51,160 --> 00:12:52,150
or a wet pencil...

302
00:12:52,240 --> 00:12:53,275
Excuse me, Miss.

303
00:12:53,960 --> 00:12:56,395
<i>- Yes?
- Do you mind if I take your picture?</i>

304
00:12:56,480 --> 00:13:00,189
Oh, that's rather a bold request
on a first acquaintance.

305
00:13:00,400 --> 00:13:02,755
I do have a business card.

306
00:13:04,880 --> 00:13:06,632
All this says is that
your name is Denny Wrey,

307
00:13:06,720 --> 00:13:08,279
and you're a freelance photographer.

308
00:13:08,560 --> 00:13:12,315
I'm trying to compile a record
of life in the old East End,

309
00:13:12,560 --> 00:13:13,595
before it vanishes.

310
00:13:13,680 --> 00:13:16,718
Well, life in the new East End
has a lot to recommend it.

311
00:13:17,280 --> 00:13:19,191
Little things, like vaccinations

312
00:13:19,280 --> 00:13:20,953
and indoor bathrooms.

313
00:13:21,160 --> 00:13:23,117
But you wouldn't know that,
seeing as you live in...

314
00:13:23,800 --> 00:13:24,790
Holland Park.

315
00:13:25,840 --> 00:13:26,830
Is she your boss?

316
00:13:26,960 --> 00:13:27,950
No.

317
00:13:28,960 --> 00:13:29,950
Fortunately.

318
00:13:30,400 --> 00:13:33,074
Miss, if I can't get
behind closed doors,

319
00:13:33,160 --> 00:13:35,959
I'm gonna get nothing on film,
but kids kicking footballs,

320
00:13:36,040 --> 00:13:37,030
and meths drinkers.

321
00:13:37,520 --> 00:13:39,158
And that's what
the rest of the world will see.

322
00:13:40,600 --> 00:13:41,590
He's right, Trixie.

323
00:13:43,360 --> 00:13:44,350
Do you have a bike?

324
00:13:44,600 --> 00:13:45,590
<i>I have a scooter.</i>

325
00:13:47,040 --> 00:13:48,030
Very well.

326
00:13:48,400 --> 00:13:50,437
As long as you don't
inconvenience our patients,

327
00:13:50,800 --> 00:13:52,871
<i>I see no reason
why you can't tag along.</i>

328
00:13:53,640 --> 00:13:55,039
Do you know any gangsters?

329
00:13:55,280 --> 00:13:58,398
That's for us to know,
and for you to find out. (CHUCKLES)

330
00:14:14,480 --> 00:14:15,470
(SHUTTER CLICKING)

331
00:14:15,560 --> 00:14:16,550
Swap around.

332
00:14:18,960 --> 00:14:19,950
(RHODA GROANING)

333
00:14:21,520 --> 00:14:22,999
(GROANING LOUDER)

334
00:14:24,080 --> 00:14:25,718
They're sending men into space,

335
00:14:25,800 --> 00:14:28,076
you'd think they'd find
a way round this by now.

336
00:14:28,320 --> 00:14:30,436
We'll have another try with the gas
with your next pain.

337
00:14:30,800 --> 00:14:31,835
(PANTING)

338
00:14:32,320 --> 00:14:34,960
<i>I feel a right chump,
with my bum stuck in the air.</i>

339
00:14:35,800 --> 00:14:37,711
Believe me, Rhoda,
I've seen it all before.

340
00:14:37,960 --> 00:14:40,156
<i>I was hoping for a nun,
not one of you young 'uns.</i>

341
00:14:41,160 --> 00:14:43,231
Bet you've all got lovely bleeding bums.

342
00:14:44,280 --> 00:14:45,395
(GROANING)

343
00:14:48,160 --> 00:14:49,275
(SHUTTER CLICKING)

344
00:14:56,000 --> 00:14:56,990
There we go.

345
00:14:58,640 --> 00:14:59,630
All right?

346
00:15:00,720 --> 00:15:01,835
- (GROANING)
- Good girl, Rhoda.

347
00:15:04,800 --> 00:15:05,915
(EXHALING DEEPLY)

348
00:15:12,760 --> 00:15:13,795
(EXHALING DEEPLY)

349
00:15:14,800 --> 00:15:16,120
Rhoda...

350
00:15:16,760 --> 00:15:18,398
Baby's got himself
into a bit of a pickle,

351
00:15:18,640 --> 00:15:19,869
so we're going to have to help him out.

352
00:15:20,680 --> 00:15:21,954
How do you mean, a pickle?

353
00:15:22,520 --> 00:15:24,716
His head seems to be a bit off-centre,

354
00:15:24,920 --> 00:15:26,991
it's nothing we can't sort
out between ourselves,

355
00:15:27,080 --> 00:15:29,071
but you are going to
have to change position.

356
00:15:29,360 --> 00:15:31,317
<i>(GROANS) I can't.</i>

357
00:15:32,240 --> 00:15:33,230
I'm too tired.

358
00:15:33,320 --> 00:15:34,310
(KNOCK AT DOOR)

359
00:15:34,840 --> 00:15:36,672
Doctor's still on his rounds,
but he called

360
00:15:36,760 --> 00:15:38,353
and asked me to check on Mrs Mullucks.

361
00:15:38,440 --> 00:15:39,635
Perfect timing, Mrs Turner.

362
00:15:39,920 --> 00:15:42,070
<i>(INHALING) Rhoda and I
need a hand with our gymnastics.</i>

363
00:15:42,520 --> 00:15:43,954
- (GROANING)
- PATSY: Keep it coming.

364
00:15:44,040 --> 00:15:45,394
-(YELLING)
- Keep it coming.

365
00:15:45,840 --> 00:15:47,558
Glorious work, glorious.

366
00:15:47,720 --> 00:15:48,710
(STRAINING)

367
00:15:48,800 --> 00:15:49,790
We're crowning!

368
00:15:49,880 --> 00:15:50,870
- (PANTING)
- There you are,

369
00:15:50,960 --> 00:15:52,359
Rhoda, well done.

370
00:15:52,440 --> 00:15:53,510
Oh, we have a head!

371
00:15:54,000 --> 00:15:55,593
(RHODA CRYING)

372
00:15:55,840 --> 00:15:57,638
- (PANTING)
- And that, Rhoda Mullucks,

373
00:15:57,800 --> 00:15:59,359
is why women ought to run this country.

374
00:15:59,640 --> 00:16:00,630
(BREATHING HEAVILY)

375
00:16:00,720 --> 00:16:02,119
Can I lie down now?

376
00:16:02,200 --> 00:16:03,235
In a minute or two.

377
00:16:03,440 --> 00:16:04,555
Just catch your breath for now.

378
00:16:05,320 --> 00:16:06,719
(GROANING LOUDLY)

379
00:16:07,320 --> 00:16:08,958
(RHODA CRYING)

380
00:16:10,800 --> 00:16:11,790
(RHODA PANTING)

381
00:16:16,040 --> 00:16:17,189
(GASPING) What is it?

382
00:16:17,280 --> 00:16:18,509
A boy or a girl?

383
00:16:19,360 --> 00:16:21,431
(PANTING) I don't mind,
I've got one of each.

384
00:16:21,520 --> 00:16:22,919
(INSTRUMENTS CLINKING)

385
00:16:26,240 --> 00:16:27,230
(RHODA PANTING)

386
00:16:32,120 --> 00:16:33,190
It's a daughter.

387
00:16:33,280 --> 00:16:34,395
(CRYING)

388
00:16:38,040 --> 00:16:39,951
(GROANING)

389
00:16:40,640 --> 00:16:41,630
(SIGHS)

390
00:16:43,160 --> 00:16:45,436
Mrs Turner, will you give Baby a rub?

391
00:16:46,600 --> 00:16:47,635
(GROANING)

392
00:16:47,720 --> 00:16:49,313
We've a bit of a Speedy Gonzales
of an afterbirth.

393
00:16:51,760 --> 00:16:53,637
(GROANING)

394
00:16:57,200 --> 00:16:59,430
(STRAINING AND GROANING)

395
00:16:59,520 --> 00:17:00,999
There you go.

396
00:17:01,760 --> 00:17:04,479
I'll just fit that over,
if it's all in order, then we're done.

397
00:17:05,360 --> 00:17:06,680
Come on, little one.

398
00:17:07,320 --> 00:17:08,833
Mummy's waiting to meet you.

399
00:17:09,400 --> 00:17:11,869
-(BABY CRYING)
- (LAUGHING)

400
00:17:13,840 --> 00:17:15,194
(BABY CRYING LOUDLY)

401
00:17:18,760 --> 00:17:20,990
<i>Bring her over, I want to look at her.</i>

402
00:17:34,240 --> 00:17:35,753
Baby's a bit chilly, Rhoda.

403
00:17:36,960 --> 00:17:38,712
I'm going to pop
to the nursery with her,

404
00:17:39,120 --> 00:17:41,475
and just put her under the heat lamp
for a minute or two.

405
00:17:44,680 --> 00:17:45,670
(DOOR CLOSES)

406
00:17:47,240 --> 00:17:48,230
Oh, Patrick.

407
00:17:49,440 --> 00:17:50,760
Has Rhoda Mullucks delivered?

408
00:17:51,360 --> 00:17:52,350
A little girl.

409
00:18:02,200 --> 00:18:03,474
(SIGHS) She can't live.

410
00:18:04,440 --> 00:18:05,430
She can't.

411
00:18:06,080 --> 00:18:08,833
A malformation like this
can't only be external.

412
00:18:11,360 --> 00:18:12,350
What about the mother?

413
00:18:13,600 --> 00:18:14,829
Did she see the baby?

414
00:18:15,080 --> 00:18:16,070
No.

415
00:18:16,720 --> 00:18:18,597
I should've just let her slip away.

416
00:18:20,720 --> 00:18:21,710
Shelagh.

417
00:18:22,440 --> 00:18:23,839
She's limbless, Patrick.

418
00:18:24,880 --> 00:18:25,915
(CRYING)

419
00:18:26,000 --> 00:18:29,550
You said yourself, she's probably
just as damaged on the inside.

420
00:18:31,760 --> 00:18:33,273
Who knows how much she'll suffer.

421
00:18:35,360 --> 00:18:37,271
Even if she only lives an hour.

422
00:18:42,440 --> 00:18:44,272
-(FOOTSTEPS APPROACHING)
-(KNOCKING AT DOOR)

423
00:18:48,520 --> 00:18:49,510
- Come in.
-(DOOR OPENS)

424
00:18:53,000 --> 00:18:53,990
<i>I made you some tea.</i>

425
00:18:55,760 --> 00:18:57,831
Sister Monica Joan
wanted to bring it up,

426
00:18:57,920 --> 00:18:59,354
but there's a Gypsy Cream in the saucer

427
00:18:59,440 --> 00:19:01,272
and I was afraid it
might not stay the course.

428
00:19:02,800 --> 00:19:03,995
You heard about the Mullucks' baby,
then?

429
00:19:09,240 --> 00:19:10,230
Is it very bad?

430
00:19:11,200 --> 00:19:12,235
It was ghastly.

431
00:19:15,400 --> 00:19:18,199
Trixie wondered if you
were still going to Keep Fit.

432
00:19:19,240 --> 00:19:20,230
Oh, Lord.

433
00:19:20,480 --> 00:19:22,391
<i>Should I tell her
you're not feeling up to it?</i>

434
00:19:23,120 --> 00:19:24,110
No.

435
00:19:24,880 --> 00:19:26,632
<i>I think this is one of those
occasions where one has to...</i>

436
00:19:27,240 --> 00:19:28,913
Buck up and knuckle down.

437
00:19:31,280 --> 00:19:33,510
If we can retrieve even half a dozen

438
00:19:33,600 --> 00:19:34,920
potential bonnets from this lot,

439
00:19:35,160 --> 00:19:37,913
then we can throw ourselves at the mercy
of the crepe paper for the rest.

440
00:19:39,760 --> 00:19:40,750
Oh!

441
00:19:41,600 --> 00:19:42,590
Perfect.

442
00:19:43,280 --> 00:19:44,998
You really are a wonderful person
to have on your side

443
00:19:45,080 --> 00:19:46,070
when the chips are down.

444
00:19:47,920 --> 00:19:50,196
And the very best thing of all
is you've not once said,

445
00:19:50,280 --> 00:19:51,839
"Why can't the children make
their own Easter bonnets?"

446
00:19:52,520 --> 00:19:53,590
Well, they can't, can they?

447
00:19:54,080 --> 00:19:55,309
- Or, at least, some could.
-(DOOR OPENS)

448
00:19:55,560 --> 00:19:57,517
But some would be left out,
because money is tight,

449
00:19:57,800 --> 00:19:59,473
-or things aren't right at home.
-(FOOTSTEPS APPROACHING)

450
00:19:59,640 --> 00:20:00,630
Oh, hello, you two.

451
00:20:02,000 --> 00:20:03,399
Trixie. Patsy.

452
00:20:03,480 --> 00:20:06,040
Have you come to do a bit of knees
bent, arms stretched, rah, rah, rah?

453
00:20:06,120 --> 00:20:07,155
What?

454
00:20:07,240 --> 00:20:09,197
It's my inaugural
Keep Fit class tonight.

455
00:20:09,520 --> 00:20:11,318
Barbara, I brought you
a leotard and tights.

456
00:20:11,680 --> 00:20:13,557
Oh, I was just going to wear
my gym skirt.

457
00:20:13,760 --> 00:20:16,673
Oh, Barbara, please don't start
that nonsense about your thighs!

458
00:20:16,760 --> 00:20:18,398
Denny's here to take photographs.

459
00:20:18,960 --> 00:20:21,474
And we'll look much more stylish
if we're wearing matching outfits,

460
00:20:21,560 --> 00:20:24,074
so say goodbye to Tom
and go and get changed.

461
00:20:25,080 --> 00:20:26,673
You look as fresh as a daisy.

462
00:20:27,160 --> 00:20:29,834
It's amazing what a sponge down
and a nice nap can do.

463
00:20:29,920 --> 00:20:31,991
<i>Can I have my little girl with me
for visiting time?</i>

464
00:20:32,080 --> 00:20:33,434
<i>I want to show her to her dad.</i>

465
00:20:34,760 --> 00:20:36,353
Baby's to stay in the nursery
for tonight.

466
00:20:37,160 --> 00:20:39,674
She had a rather rough ride of it,
just like you.

467
00:20:42,600 --> 00:20:44,876
(BOSSA NOVA MUSIC PLAYING)

468
00:20:46,480 --> 00:20:49,711
And we will begin the class
with some gentle exercises,

469
00:20:49,800 --> 00:20:51,711
designed to loosen our muscles.

470
00:20:52,080 --> 00:20:53,275
So, stand up straight,

471
00:20:54,240 --> 00:20:57,596
knees slightly flexed,
and a hand's width apart...

472
00:20:57,680 --> 00:20:59,956
Oh! I'm doing smashing so far!

473
00:21:00,040 --> 00:21:02,395
-(WOMEN LAUGHING)
- And now we're going to turn our head,

474
00:21:02,480 --> 00:21:04,232
from left to right.

475
00:21:06,240 --> 00:21:07,639
Like so.

476
00:21:10,160 --> 00:21:13,471
If you feel inspired,
you can do it in time to the music.

477
00:21:15,320 --> 00:21:17,277
But it is a bossa nova beat,

478
00:21:17,640 --> 00:21:20,075
so don't panic if you can't keep up.

479
00:21:20,440 --> 00:21:23,239
(LAUGHING) Oh, I'm not so sure
about this one!

480
00:21:25,240 --> 00:21:26,230
(WOMEN GIGGLING)

481
00:21:29,680 --> 00:21:33,196
I spoke to a registrar
at the Children's Hospital.

482
00:21:33,560 --> 00:21:37,758
He says it sounds like a very,
very rare condition called phocomelia.

483
00:21:38,480 --> 00:21:39,879
It means "seal limbed".

484
00:21:40,800 --> 00:21:43,076
But, what could cause it?
why would it happen?

485
00:21:43,520 --> 00:21:46,433
He said usually the best way
to explain it to the parents

486
00:21:46,640 --> 00:21:48,836
is to say that Mother Nature
made a mistake.

487
00:21:49,440 --> 00:21:53,673
<i>I once said that to a mum whose baby
had a huge port wine mark on her face.</i>

488
00:21:54,360 --> 00:21:57,113
She said, "In which case,
Mother Nature must be a right old..."

489
00:21:58,320 --> 00:22:01,438
I'm not going to repeat the word,
but it was uncomplimentary,

490
00:22:02,880 --> 00:22:04,439
and possibly accurate.

491
00:22:04,840 --> 00:22:07,354
The registrar said that
if she survived the night,

492
00:22:07,440 --> 00:22:09,033
they could find a bed for her,

493
00:22:10,560 --> 00:22:12,358
but that survival wasn't likely.

494
00:22:13,800 --> 00:22:15,552
She's breathing steadily enough,

495
00:22:16,280 --> 00:22:18,191
<i>but I can't interest her in feeding.</i>

496
00:22:18,680 --> 00:22:20,557
The registrar said not to force her.

497
00:22:21,520 --> 00:22:23,591
There might be pathologies of the gut.

498
00:22:24,280 --> 00:22:26,032
He said to keep her comfortable,

499
00:22:26,120 --> 00:22:29,511
and watch for a gradual tapering off
of vital signs.

500
00:22:30,520 --> 00:22:33,399
- She mustn't suffer. She mustn't.
- Shelagh.

501
00:22:34,760 --> 00:22:37,229
Go home. To our own children.

502
00:22:40,000 --> 00:22:41,718
Don't get involved with this.

503
00:22:46,400 --> 00:22:47,913
(BABY PANTING)

504
00:23:03,600 --> 00:23:05,591
(SINGING HYMN)

505
00:23:10,880 --> 00:23:11,870
(FUSSING)

506
00:23:30,400 --> 00:23:32,710
(BABY CRYING)

507
00:23:41,320 --> 00:23:42,799
Shh.

508
00:23:50,920 --> 00:23:52,399
(BABY WAILING)

509
00:23:59,560 --> 00:24:00,550
(SIGHS)

510
00:24:02,320 --> 00:24:05,199
There's no mistaking what you want,
is there, young lady?

511
00:24:06,440 --> 00:24:07,999
DR TURNER: "Over the past decade,

512
00:24:09,080 --> 00:24:11,310
"hyperparathyroidism

513
00:24:11,640 --> 00:24:15,634
"has been recognised
as a fairly common disease,

514
00:24:16,800 --> 00:24:20,839
"especially amongst patients
with renal calculi."

515
00:24:22,520 --> 00:24:25,114
who's getting involved now, Patrick?

516
00:24:25,200 --> 00:24:26,429
(COOING)

517
00:24:26,520 --> 00:24:27,590
She is.

518
00:24:29,280 --> 00:24:30,714
She wants to live.

519
00:24:37,600 --> 00:24:40,160
Oh, I hardly slept a wink last night.

520
00:24:41,440 --> 00:24:42,794
I don't know how you manage,

521
00:24:42,920 --> 00:24:45,480
going to bed with a head
full of ironmongery night after night.

522
00:24:46,040 --> 00:24:47,838
One must suffer to be beautiful.

523
00:24:48,520 --> 00:24:50,511
Do you have any special plans
for your day off?

524
00:24:51,640 --> 00:24:52,994
No, I'm just meeting a friend.

525
00:25:05,320 --> 00:25:07,550
RHODA: My husband never
came in last night.

526
00:25:08,200 --> 00:25:09,599
I fell asleep.

527
00:25:09,800 --> 00:25:11,438
<i>When I woke up, gone 11:00!</i>

528
00:25:11,800 --> 00:25:14,633
- Too late.
- He does know Baby's been born.

529
00:25:15,200 --> 00:25:17,111
Mrs Turner telephoned him
at the warehouse.

530
00:25:17,400 --> 00:25:19,437
Oh, that's nice of her.

531
00:25:21,200 --> 00:25:24,352
Expect he's already down at the Hand
and Shears, wetting the baby's head.

532
00:25:24,560 --> 00:25:28,235
Yes, and you needed to rest, Rhoda.

533
00:25:29,280 --> 00:25:30,793
Why are you calling me Rhoda?

534
00:25:31,240 --> 00:25:33,959
<i>I thought it was formal terms
on a ward, just like the clinic.</i>

535
00:25:34,320 --> 00:25:36,709
Sorry,
I didn't mean to sound disrespectful.

536
00:25:36,840 --> 00:25:39,912
You don't. You sound kind,
like there's something wrong.

537
00:25:40,920 --> 00:25:42,797
<i>They said I could hold her this morning.</i>

538
00:25:43,400 --> 00:25:45,152
Baby had a very good night.

539
00:25:47,040 --> 00:25:49,919
- I'm sure you'll see her soon.
- Oh, ta.

540
00:25:51,080 --> 00:25:52,070
Mmm.

541
00:25:56,520 --> 00:25:57,749
<i>I spoke to the Children's,</i>

542
00:25:58,360 --> 00:26:00,795
they said to send her in for assessment.

543
00:26:01,560 --> 00:26:03,471
The ambulance is booked for 2:00.

544
00:26:03,960 --> 00:26:06,190
Patrick, her mother
has to see her first.

545
00:26:06,800 --> 00:26:08,029
<i>I know she does.</i>

546
00:26:27,520 --> 00:26:30,717
There. You have a nice little sleep.

547
00:26:31,480 --> 00:26:32,675
I'll be back soon.

548
00:26:40,320 --> 00:26:41,594
Oh, Mr Mullucks!

549
00:26:42,000 --> 00:26:44,230
Is there any chance of me seeing
my missus and my kid?

550
00:26:44,640 --> 00:26:46,870
It's just, I got a bit
tied up last night, so...

551
00:26:47,520 --> 00:26:48,919
why don't you take a seat?

552
00:26:49,040 --> 00:26:51,714
I'll pop through and see
if your wife's ready for visitors.

553
00:27:10,920 --> 00:27:12,433
Would you like a cigarette, Rhoda?

554
00:27:13,160 --> 00:27:14,150
What, in here?

555
00:27:15,960 --> 00:27:17,837
I will if you will.
(LAUGHS)

556
00:27:19,240 --> 00:27:20,230
(GRUNTS)

557
00:27:33,440 --> 00:27:34,714
(PHONE RINGING)

558
00:27:35,440 --> 00:27:36,510
Excuse me.

559
00:27:44,480 --> 00:27:45,629
(CHUCKLING)

560
00:27:47,080 --> 00:27:48,832
As you know, Rhoda,

561
00:27:49,040 --> 00:27:51,998
your baby needed a bit of extra care
when she first arrived.

562
00:27:52,360 --> 00:27:54,715
But the little nun
says she's doing all right now.

563
00:27:55,040 --> 00:27:56,633
She is doing all right now.

564
00:27:58,920 --> 00:28:02,515
It seems she had some problems
when she was still in the womb.

565
00:28:08,320 --> 00:28:09,799
(BABY CRYING IN DISTANCE)

566
00:28:20,160 --> 00:28:23,437
She has the most beautiful,
beautiful face.

567
00:28:24,800 --> 00:28:26,074
Has she?

568
00:28:26,560 --> 00:28:28,312
It's just that she...

569
00:28:29,600 --> 00:28:32,479
Seems not to have grown
quite as she should.

570
00:28:34,280 --> 00:28:35,793
(WHIMPERING)

571
00:28:36,800 --> 00:28:38,313
(BABY COOING)

572
00:28:52,160 --> 00:28:53,150
(WHISPERS) Hello.

573
00:28:53,680 --> 00:28:55,159
Are you saying she's a dwarf?

574
00:28:56,760 --> 00:28:57,955
(WHISPERS) No.

575
00:29:00,000 --> 00:29:01,718
(SOBBING)

576
00:29:10,160 --> 00:29:12,151
- (FUSSING)
- Shh, shh, shh...

577
00:29:14,640 --> 00:29:15,675
Hello.

578
00:29:34,640 --> 00:29:36,836
- Mr Mullucks.
- How could you even let that live?

579
00:29:37,720 --> 00:29:40,473
<i>(SOBBING) I need to see her.
I need to see her!</i>

580
00:29:40,920 --> 00:29:42,593
You will, Rhoda.

581
00:29:42,720 --> 00:29:47,032
I'm going to fetch her myself, bring her
to you and put her in your arms.

582
00:29:47,520 --> 00:29:49,636
Everything else,
we can talk about later.

583
00:29:49,720 --> 00:29:51,757
There ain't nothing to talk about,
do you hear me?

584
00:29:51,840 --> 00:29:53,877
Nothing.
'Cause I've seen it.

585
00:29:54,520 --> 00:29:57,797
And there ain't no way that thing
is coming back to our house.

586
00:30:00,200 --> 00:30:01,235
(SOBBING)

587
00:30:15,080 --> 00:30:16,639
It's all right, Rhoda.

588
00:30:18,720 --> 00:30:20,040
(BABY COOING)

589
00:30:22,000 --> 00:30:24,230
We're with you every step of the way.

590
00:30:37,560 --> 00:30:38,994
Come on in, Rhoda.

591
00:30:45,520 --> 00:30:47,557
Sit down and I'll hand Baby to you.

592
00:30:52,360 --> 00:30:54,636
I'll pop out and get you a cushion
if that chair's too hard.

593
00:30:54,720 --> 00:30:55,790
It isn't.

594
00:31:01,520 --> 00:31:02,840
(FUSSING)

595
00:31:03,840 --> 00:31:07,151
(SIGHS)
She smells like my others.

596
00:31:09,400 --> 00:31:11,516
Can I just be by myself with her?

597
00:31:11,760 --> 00:31:13,478
We'll be right outside the door.

598
00:31:42,200 --> 00:31:43,190
(SIGHS)

599
00:31:45,240 --> 00:31:46,639
Oh, love.

600
00:31:50,160 --> 00:31:51,673
Oh, what a mess.

601
00:31:56,080 --> 00:31:58,071
What a mess, eh?

602
00:32:00,840 --> 00:32:02,035
(SNIFFLING)

603
00:32:04,200 --> 00:32:06,077
we'll sort something out.

604
00:32:07,680 --> 00:32:09,273
<i>I promise.</i>

605
00:32:10,880 --> 00:32:12,393
'Cause you're mine.

606
00:32:13,480 --> 00:32:14,595
Mine.

607
00:32:15,840 --> 00:32:17,911
And I'm not bailing out on you.

608
00:32:32,040 --> 00:32:33,075
Pats?

609
00:32:35,120 --> 00:32:36,633
Were you looking at your watch?

610
00:32:36,840 --> 00:32:38,319
- No.
- Fibber.

611
00:32:40,320 --> 00:32:41,833
I was given a spotless bill of health,

612
00:32:42,520 --> 00:32:43,954
and went straight to see Matron.

613
00:32:44,400 --> 00:32:48,189
<i>I walked into that hospital a patient,
and walked back out an employee.</i>

614
00:32:48,280 --> 00:32:49,270
(CHUCKLES)

615
00:32:50,680 --> 00:32:52,114
(LAUGHING)

616
00:32:54,720 --> 00:32:56,074
Mr Mullucks!

617
00:32:58,240 --> 00:32:59,435
Mr Mullucks!

618
00:33:00,240 --> 00:33:03,232
DR TURNER: Your daughter
is going to be admitted to hospital.

619
00:33:04,680 --> 00:33:07,513
DR TURNER: (BANGING ON DOOR)
Mr Mullucks!

620
00:33:21,440 --> 00:33:22,475
(SIGHS)

621
00:33:27,800 --> 00:33:28,915
Rhoda?

622
00:33:30,280 --> 00:33:32,920
Mrs Turner's just gone to see
to some paperwork.

623
00:33:33,520 --> 00:33:36,319
She wondered if you'd like
to give baby a name?

624
00:33:38,720 --> 00:33:40,916
She can fill out the forms without one,
it doesn't matter.

625
00:33:41,200 --> 00:33:42,349
No, it does matter.

626
00:33:43,120 --> 00:33:45,111
<i>I gave my other kids fancy names.</i>

627
00:33:45,840 --> 00:33:46,989
Belinda Louise.

628
00:33:47,360 --> 00:33:48,350
Perry Keith.

629
00:33:49,080 --> 00:33:52,835
I had a fancy name.
Made me stand out, it was great.

630
00:33:55,240 --> 00:33:56,594
I'm gonna call her Susan.

631
00:33:58,360 --> 00:34:01,557
She'll never have to spell it
or explain it.

632
00:34:02,600 --> 00:34:04,079
There'll be nothing said by anyone.

633
00:34:05,280 --> 00:34:06,839
She might be glad of that.

634
00:34:09,120 --> 00:34:12,192
The only fly in the ointment
is having to wait until June.

635
00:34:13,520 --> 00:34:15,318
But unless Staff Nurse Winters
gets knocked up

636
00:34:15,400 --> 00:34:18,358
and brings her wedding forward,
we'll just have to bide our time.

637
00:34:18,600 --> 00:34:20,238
(SIGHS) It still seems
too good to be true.

638
00:34:21,440 --> 00:34:22,430
There you are!

639
00:34:23,880 --> 00:34:27,430
That's a right wild goose chase you sent
me on to that foundation garment shop!

640
00:34:28,800 --> 00:34:32,077
They don't stock
Miss Mary of Switzerland girdles at all!

641
00:34:32,560 --> 00:34:34,073
Hello, Mum.

642
00:34:34,320 --> 00:34:36,197
You remember Patsy, don't you?

643
00:34:36,280 --> 00:34:38,715
Of course I do.
Nice to see you again, dear.

644
00:34:42,160 --> 00:34:43,275
There's scum on that tea.

645
00:34:43,960 --> 00:34:45,314
Wouldn't see that in Pembrokeshire.

646
00:34:46,240 --> 00:34:48,390
I was just telling Patsy my news, Mum.

647
00:34:48,840 --> 00:34:50,160
It's wonderful, isn't it?

648
00:34:50,280 --> 00:34:52,191
Well, I'm glad she's recovered
from her accident.

649
00:34:53,240 --> 00:34:55,629
<i>But I don't want her
coming back to London, or to work.</i>

650
00:34:56,080 --> 00:34:58,071
- Mum?
- Don't you "Mum" me, I'm your mother.

651
00:34:58,560 --> 00:35:01,120
Every time I walk through
those hospital doors, I feel ill.

652
00:35:01,520 --> 00:35:03,591
<i>I go right back to you lying there,
with your head cracked open</i>

653
00:35:03,680 --> 00:35:06,274
-and your mind half gone.
- That was six months ago!

654
00:35:06,720 --> 00:35:09,189
<i>- Delia's made a complete recovery!
- MRS BUSBY: I haven't.</i>

655
00:35:09,600 --> 00:35:10,590
Neither has her dad.

656
00:35:11,880 --> 00:35:14,156
We don't want her
leaving home again, ever.

657
00:35:15,440 --> 00:35:17,954
Besides, they've even knocked
the nurses' home down at the London,

658
00:35:18,040 --> 00:35:19,030
she'd have nowhere to live.

659
00:35:19,440 --> 00:35:22,034
- Lots of nurses live in rented digs.
- Digs?

660
00:35:22,640 --> 00:35:25,473
Digs? She can't be fending for herself
like that, she gets tired!

661
00:35:25,560 --> 00:35:27,836
I'm sorry, cariad,
I'm putting my foot down.

662
00:35:36,520 --> 00:35:37,919
RHODA: You're not taking her!

663
00:35:38,080 --> 00:35:40,356
Not to hospital,
not to anywhere out of my sight!

664
00:35:40,440 --> 00:35:41,475
What are they gonna do with her?

665
00:35:42,000 --> 00:35:44,753
Dump her in a corner, shut her
in some side room like you have?

666
00:35:45,120 --> 00:35:47,760
Rhoda, Baby's received
the very best of care here.

667
00:35:47,920 --> 00:35:49,194
Her name is Susan.

668
00:35:49,640 --> 00:35:51,916
And if that's true, why can't she stay?

669
00:35:52,400 --> 00:35:53,470
Why can't she stay?

670
00:35:53,560 --> 00:35:55,631
They may be able
to do tests on her in hospital.

671
00:35:55,720 --> 00:35:57,279
What sort of tests?

672
00:35:57,640 --> 00:35:59,313
Tests to make her arms grow?

673
00:35:59,400 --> 00:36:01,596
Tests that magic her legs
out of nowhere?

674
00:36:02,280 --> 00:36:03,270
No.

675
00:36:04,320 --> 00:36:07,039
Come on. Doctor prescribed this for you.

676
00:36:07,160 --> 00:36:08,559
(SOBBING) Oh.

677
00:36:10,560 --> 00:36:12,597
(SNIFFLING) What is it?

678
00:36:12,920 --> 00:36:14,638
Just something to help you settle down.

679
00:36:23,320 --> 00:36:25,436
Will there be a test
that can tell us why?

680
00:36:26,320 --> 00:36:28,118
I'm afraid that's not likely, Rhoda.

681
00:36:28,200 --> 00:36:29,520
Then she ain't going!

682
00:36:30,120 --> 00:36:31,952
And I ain't signing any forms!

683
00:36:35,280 --> 00:36:37,078
When Nurse Crane gets back tonight,

684
00:36:37,160 --> 00:36:40,073
I'm asking her to look at the roster
for Easter weekend.

685
00:36:41,320 --> 00:36:43,960
We need extra time for our devotions,

686
00:36:44,680 --> 00:36:46,478
and there are several babies due.

687
00:36:47,000 --> 00:36:49,719
I'm afraid the younger generation
will need to step up to the plate.

688
00:36:50,040 --> 00:36:51,314
That's all right, Sister.

689
00:36:52,000 --> 00:36:54,674
I'll arrange for an extra-special lunch
for Easter Monday.

690
00:36:55,360 --> 00:36:56,680
Before the Bonnet Parade.

691
00:36:57,760 --> 00:36:59,114
Shall I invite Mr Hereward?

692
00:37:00,760 --> 00:37:01,750
Why not?

693
00:37:09,720 --> 00:37:10,994
Morning, Sister.

694
00:37:13,120 --> 00:37:15,680
- Smashing article in the paper.
- What's that, then?

695
00:37:19,440 --> 00:37:22,159
- Right, Nurse Franklin!
- Present and correct.

696
00:37:23,000 --> 00:37:25,913
There's nothing whatever correct
about this, Nurse Franklin.

697
00:37:27,680 --> 00:37:29,591
- Oh.
- What is it?

698
00:37:29,680 --> 00:37:31,830
I would rather you didn't look,
Sister Julienne,

699
00:37:31,920 --> 00:37:34,116
but I'm happy to spell out
the headlines for you.

700
00:37:35,200 --> 00:37:37,077
"Keeping Fit", exclamation mark.

701
00:37:37,440 --> 00:37:40,637
"Poplar Midwives Take Care
of All Aspects of Health."

702
00:37:40,920 --> 00:37:44,834
Two photographs of Nurse Gilbert
and Nurse Mount in their new uniforms,

703
00:37:44,920 --> 00:37:47,309
and then two photographs of all of them

704
00:37:47,480 --> 00:37:50,199
cavorting in their combinations!

705
00:37:50,920 --> 00:37:54,117
Those aren't combinations, Sister,
they're called leotards.

706
00:37:54,760 --> 00:37:55,750
BARBARA: Oh, Trixie!

707
00:37:56,200 --> 00:37:58,157
We aren't in the paper in our leotards!

708
00:37:58,240 --> 00:38:00,072
I'm afraid you are, Nurse Gilbert.

709
00:38:00,560 --> 00:38:03,552
Showing every outline that God gave you!

710
00:38:04,640 --> 00:38:06,278
If God gave us those outlines, Sister,

711
00:38:06,720 --> 00:38:09,155
then I'm sure he won't object to them
being on display.

712
00:38:09,720 --> 00:38:12,951
But, Nurse Franklin,
I'm very much afraid we do.

713
00:38:17,680 --> 00:38:20,069
The problem is,
the nappies are just too big.

714
00:38:20,520 --> 00:38:23,831
On a normal baby, the towelling
comes halfway down the thighs,

715
00:38:23,920 --> 00:38:26,230
but Susan's feet keep getting caught.

716
00:38:26,680 --> 00:38:30,560
Could we try, uh, cutting one up
and hemming it? See if that works.

717
00:38:31,960 --> 00:38:33,598
I'd like to put her
in little nighties, too.

718
00:38:33,760 --> 00:38:35,751
Not just vests all the time.

719
00:38:36,480 --> 00:38:38,869
Could someone bring in some baby clothes
from home for you?

720
00:38:39,120 --> 00:38:41,350
We could experiment and see what works.

721
00:38:41,440 --> 00:38:43,033
My husband won't come in and, um,

722
00:38:43,880 --> 00:38:45,917
the rest of the family's
in Canvey Island, and...

723
00:38:46,240 --> 00:38:48,390
God knows what he's told them.
(SNIFFLING)

724
00:38:48,560 --> 00:38:50,119
<i>I suppose we're out of sight,
out of mind? (LAUGHS)</i>

725
00:38:50,360 --> 00:38:53,193
Rhoda, in a few days,
when you go home...

726
00:38:53,280 --> 00:38:54,918
We can't go home!

727
00:38:55,920 --> 00:38:57,718
(VOICE BREAKING)
He won't have her in the house, and...

728
00:38:58,880 --> 00:39:00,439
I'm not putting her in a home.

729
00:39:02,040 --> 00:39:03,314
She's mine.

730
00:39:04,360 --> 00:39:05,236
(GUNSHOTS ON TV)

731
00:39:06,560 --> 00:39:08,676
<i>I won't how down to them, I won't!</i>

732
00:39:09,760 --> 00:39:13,276
I'd mind less if we weren't spending all
weekend on duty so that they could pray.

733
00:39:13,360 --> 00:39:16,352
Hurry up, Babs. We're breaking rank
and getting our own tea tonight.

734
00:39:16,560 --> 00:39:17,880
<i>I suppose we ought to stoke up</i>

735
00:39:17,960 --> 00:39:20,236
if we're going to go out
"cavorting in our combinations".

736
00:39:22,160 --> 00:39:24,310
Do you want to join us,
Sister Monica Joan?

737
00:39:25,240 --> 00:39:27,880
I am engaged in watching television.

738
00:39:28,000 --> 00:39:32,631
<i>I await the news, so I might decide
which cataclysm to pray for.</i>

739
00:39:34,600 --> 00:39:35,590
(GASPS)

740
00:39:35,920 --> 00:39:38,514
- Eclairs?
- Four. It was two for half a crown.

741
00:39:39,560 --> 00:39:40,550
- Gosh.
- Oh!

742
00:39:41,800 --> 00:39:45,555
You break your Lenten fast!
Yet it is only Maundy Thursday,

743
00:39:45,640 --> 00:39:48,792
and too soon to cease the deprivations
of the flesh.

744
00:39:49,800 --> 00:39:52,553
Jesus didn't deprive his flesh
on Maundy Thursday.

745
00:39:52,960 --> 00:39:56,510
He sat with his disciples
and broke bread at the Last Supper.

746
00:39:56,640 --> 00:39:59,200
<i>And I believe,
in Eastern Orthodox tradition,</i>

747
00:39:59,440 --> 00:40:01,158
Lent actually ends today.

748
00:40:03,640 --> 00:40:04,994
<i>When I was a child,</i>

749
00:40:05,400 --> 00:40:08,677
my nurse would never let me eat
every morsel put before me.

750
00:40:09,280 --> 00:40:11,794
Something must always
remain for Mr Manners.

751
00:40:12,640 --> 00:40:15,234
<i>I know now that Mr Manners is a myth,</i>

752
00:40:15,640 --> 00:40:19,270
and it is madness to appease him
with delights of any kind.

753
00:40:24,320 --> 00:40:25,310
(GIGGLING)

754
00:40:28,440 --> 00:40:31,239
And now we take our right arm
and raise it upright.

755
00:40:31,880 --> 00:40:34,599
Moving it backwards,
we perform a circle.

756
00:40:34,680 --> 00:40:36,876
Repeating the move four times.

757
00:40:42,440 --> 00:40:45,478
And then we switch to the left side
and do the same again.

758
00:40:46,400 --> 00:40:48,471
Gives the Windmill Girls
a whole new meaning.

759
00:40:48,560 --> 00:40:49,550
(WOMEN LAUGHING)

760
00:40:50,200 --> 00:40:52,840
It's certainly very stimulating
to the humours.

761
00:40:53,320 --> 00:40:56,119
And remember, feet 12 inches apart.

762
00:40:56,480 --> 00:41:00,633
Now we reverse the action,
moving the right arm forwards.

763
00:41:00,920 --> 00:41:02,274
(LIVELY MUSIC PLAYING)

764
00:41:03,120 --> 00:41:05,316
<i>Good job I swirled
under me arms this morning!</i>

765
00:41:08,480 --> 00:41:11,791
But if Rhoda's husband
won't let her take Susan home,

766
00:41:11,880 --> 00:41:14,918
and she won't put her in an institution,
where will they go?

767
00:41:16,400 --> 00:41:19,199
There has been talk of finding
her a room in a hostel,

768
00:41:19,280 --> 00:41:22,432
where she could take the baby, but
she has two other children to consider.

769
00:41:23,440 --> 00:41:25,033
It's not going to be easy.

770
00:41:25,280 --> 00:41:26,270
No.

771
00:41:27,320 --> 00:41:29,038
But things might resolve.

772
00:41:30,080 --> 00:41:32,151
The situation doesn't
have to be impossible.

773
00:41:32,560 --> 00:41:34,676
Seems fairly impossible to me.

774
00:41:38,640 --> 00:41:41,393
I had a little brother
born with water on the brain.

775
00:41:41,600 --> 00:41:43,273
Oh, I had no idea.

776
00:41:44,320 --> 00:41:46,596
We aren't encouraged
to talk about personal things.

777
00:41:49,560 --> 00:41:51,392
My mother wouldn't put him in a home.

778
00:41:53,040 --> 00:41:54,917
When we took him out she'd say,

779
00:41:55,200 --> 00:41:57,237
"If people stare, stare back."

780
00:41:58,640 --> 00:42:00,597
<i>And I never could, because...</i>

781
00:42:00,960 --> 00:42:04,271
After they'd stared, they'd turn
away and shake their heads.

782
00:42:05,720 --> 00:42:08,712
<i>And when they did that,
I could see him through their eyes.</i>

783
00:42:09,680 --> 00:42:11,318
But we knew we loved him.

784
00:42:14,240 --> 00:42:15,514
He died.

785
00:42:16,280 --> 00:42:17,714
<i>Along time ago.</i>

786
00:42:19,800 --> 00:42:22,713
And that was when we realised
how much he'd really mattered.

787
00:42:23,400 --> 00:42:25,960
God bless you, Sister.

788
00:42:26,160 --> 00:42:27,150
And him.

789
00:42:28,480 --> 00:42:29,470
(SOBBING) Thank you.

790
00:42:34,640 --> 00:42:38,429
I just wonder if it's not
something in the atmosphere.

791
00:42:39,640 --> 00:42:41,313
The father of the baby
with the missing thumbs

792
00:42:41,880 --> 00:42:44,235
is a chemical mixer at the matchworks.

793
00:42:44,640 --> 00:42:46,870
There are atom bombs
going off in the Sahara

794
00:42:47,080 --> 00:42:48,991
and a polluted river running
right past our front door.

795
00:42:49,120 --> 00:42:51,999
I'm not sure any good
can come of asking why, Sister.

796
00:42:52,320 --> 00:42:56,154
We have to accept
things are as they are and...

797
00:42:57,280 --> 00:42:59,794
Reach out with all the love we can find.

798
00:43:00,800 --> 00:43:02,598
<i>I suppose that's what we're doing now,</i>

799
00:43:03,400 --> 00:43:04,595
with Susan's clothes.

800
00:43:05,840 --> 00:43:08,434
The trouble is,
these aren't Susan's clothes.

801
00:43:08,520 --> 00:43:10,511
They're what we could find
in the charity box,

802
00:43:10,720 --> 00:43:15,078
things people threw away,
and that just isn't good enough.

803
00:43:27,920 --> 00:43:31,311
I do know it must be hard for you
to manage without Rhoda, Mr Mullucks.

804
00:43:32,480 --> 00:43:34,596
She's such a wonderful wife and mother.

805
00:43:34,920 --> 00:43:36,069
She's not bringing that monster home.

806
00:43:38,000 --> 00:43:41,072
<i>I know Susan's deformities
are shocking at first glance.</i>

807
00:43:41,200 --> 00:43:42,190
At first glance?

808
00:43:42,760 --> 00:43:44,353
<i>Are you saying I didn't see what I saw?</i>

809
00:43:46,680 --> 00:43:47,670
No.

810
00:43:50,680 --> 00:43:52,239
First glances are for strangers,

811
00:43:53,760 --> 00:43:57,799
and shock is just for passers-by,
for people who don't know Susan,

812
00:43:58,360 --> 00:43:59,634
or love her.

813
00:44:00,480 --> 00:44:01,595
But if you bring her home,

814
00:44:01,840 --> 00:44:03,319
and bring her up
with your other children,

815
00:44:03,520 --> 00:44:05,591
she'll become as familiar

816
00:44:06,440 --> 00:44:08,716
and as beautiful to you as they are.

817
00:44:09,160 --> 00:44:10,559
And what makes you such an expert?

818
00:44:11,680 --> 00:44:12,954
I'm not.

819
00:44:14,280 --> 00:44:16,396
This sort of situation, nobody ever is.

820
00:44:18,040 --> 00:44:20,793
<i>But Rhoda loves Susan and I believe,</i>

821
00:44:21,080 --> 00:44:23,515
I know, that you love Rhoda.

822
00:44:26,400 --> 00:44:27,754
These are the things that Mum got ready.

823
00:44:28,360 --> 00:44:29,634
Well done, Belinda.

824
00:44:29,840 --> 00:44:31,956
<i>I left some things upstairs
because they are blue.</i>

825
00:44:32,400 --> 00:44:33,390
Mum got all colours ready.

826
00:44:33,560 --> 00:44:35,278
She said, "You never know
what you're going to get."

827
00:44:35,400 --> 00:44:36,390
Ain't that the truth?

828
00:44:38,480 --> 00:44:39,879
<i>I wish we could see her.</i>

829
00:44:44,160 --> 00:44:46,834
It'll be a challenge, Mr Mullucks,
whatever you choose to do.

830
00:44:47,560 --> 00:44:50,518
But it'll all be so much harder
if the family's pulled apart.

831
00:44:55,400 --> 00:44:57,516
-(ALL CHATTERING)
-(TRIXIE CLAPS)

832
00:44:58,080 --> 00:44:59,753
Now we've finished our tea and biscuits,

833
00:44:59,880 --> 00:45:02,633
we're going to move on to
a more challenging exercise,

834
00:45:02,920 --> 00:45:05,594
where we work our arms
and legs together,

835
00:45:06,120 --> 00:45:08,999
trimming our flanks
and tightening our upper bust.

836
00:45:09,760 --> 00:45:11,797
It's a case of "good luck with that",
as far as I'm concerned!

837
00:45:12,000 --> 00:45:12,990
(WOMEN LAUGH)

838
00:45:13,160 --> 00:45:14,230
Sister Monica Joan,

839
00:45:14,480 --> 00:45:16,312
you can do these moves
in a seated position.

840
00:45:17,280 --> 00:45:19,669
(SIGHS)
She's such a slave driver.

841
00:45:19,760 --> 00:45:20,875
-(BOSSA NOVA MUSIC PLAYING)
- No talking, please!

842
00:45:20,960 --> 00:45:23,315
We need to save our breath
for our exercises.

843
00:45:23,600 --> 00:45:24,590
Just follow me!

844
00:45:25,280 --> 00:45:27,715
Hands to the cleavage
then out horizontally.

845
00:45:28,120 --> 00:45:31,272
Hands to the cleavage
then out horizontally.

846
00:45:31,560 --> 00:45:33,039
Then we add a marching step.

847
00:45:39,080 --> 00:45:40,070
Knees high!

848
00:45:42,640 --> 00:45:43,630
Oh!

849
00:45:43,720 --> 00:45:44,949
(GROANING SOFTLY)

850
00:45:51,680 --> 00:45:53,034
Carry on, ladies.

851
00:45:55,680 --> 00:45:56,715
(OLIVE SOBS)

852
00:45:57,520 --> 00:45:59,238
Olive, is everything all right?

853
00:45:59,880 --> 00:46:02,599
If you've injured yourself,
I'll need to put it in my report book.

854
00:46:02,920 --> 00:46:03,910
No, don't.

855
00:46:05,000 --> 00:46:06,399
Please, please don't.
(SNIFFLES)

856
00:46:09,800 --> 00:46:11,120
I've had an accident.

857
00:46:11,760 --> 00:46:13,114
Oh, it's not the end of the world.

858
00:46:13,400 --> 00:46:14,799
It was that exercise.

859
00:46:15,880 --> 00:46:17,154
My clothes are soaked.

860
00:46:18,080 --> 00:46:22,233
Would you, erm, fetch me mac for me,
so's I can go out through the hall?

861
00:46:22,640 --> 00:46:23,960
Of course.

862
00:46:25,520 --> 00:46:27,318
Has this happened to you before?

863
00:46:28,080 --> 00:46:31,152
Well, it does, doesn't it, to women?

864
00:46:31,560 --> 00:46:32,675
Not necessarily.

865
00:46:33,520 --> 00:46:35,113
Not unless there's something wrong.

866
00:46:35,480 --> 00:46:36,879
<i>I reckon there is something wrong.</i>

867
00:46:38,000 --> 00:46:42,551
It's like there's something
slipping away, down below.

868
00:46:42,840 --> 00:46:45,229
Oh, Olive, you must see the doctor!

869
00:46:45,480 --> 00:46:48,711
He'll just say I've had seven kids,
it's par for the course.

870
00:46:49,200 --> 00:46:51,794
<i>Besides, I manage.</i>

871
00:46:51,880 --> 00:46:53,200
There's things you can do.

872
00:46:53,640 --> 00:46:55,756
And they obviously
aren't working, are they?

873
00:47:00,360 --> 00:47:01,555
(CHATTING INDISTINCTLY)

874
00:47:03,800 --> 00:47:05,996
Good evening, ladies,
and Sister Monica Joan.

875
00:47:06,400 --> 00:47:08,073
You're just in time for Compline.

876
00:47:08,280 --> 00:47:11,159
You were all greatly missed at high tea.

877
00:47:11,600 --> 00:47:15,070
We had to eat early so that we could
make it on time for my Keep Fit class.

878
00:47:15,960 --> 00:47:16,950
All of you?

879
00:47:17,280 --> 00:47:18,714
Yes, Sister, all of us.

880
00:47:19,200 --> 00:47:20,235
<i>I can assure you,</i>

881
00:47:20,520 --> 00:47:23,751
I have not in any way
contravened our Lenten vow.

882
00:47:24,320 --> 00:47:26,709
I have consumed only potato chips

883
00:47:27,000 --> 00:47:28,911
and they are savoury, not sweet.

884
00:47:30,560 --> 00:47:34,440
Nurse Franklin, will you please come
to my office at 9:00 tomorrow morning?

885
00:47:35,000 --> 00:47:37,879
<i>I shall be otherwise engaged at 9:00.
I shall come at 9:30.</i>

886
00:47:52,280 --> 00:47:54,874
I wanted to make something
special for Belinda Mullucks.

887
00:47:55,160 --> 00:47:57,879
I thought she needed to know
that someone was looking out for her.

888
00:47:58,400 --> 00:48:00,596
What about young fellow-me-lad, the son?

889
00:48:00,840 --> 00:48:01,830
Perry.

890
00:48:02,760 --> 00:48:04,990
Tom's making him an aerial
for his space helmet.

891
00:48:05,840 --> 00:48:06,955
He's actually quite good at metalwork.

892
00:48:07,760 --> 00:48:10,274
- (PHONE RINGS)
- I'll get it.

893
00:48:10,360 --> 00:48:11,998
Do not remove them.

894
00:48:12,280 --> 00:48:14,840
The entire creation
is hanging in the balance.

895
00:48:15,040 --> 00:48:16,678
(RINGING CONTINUES)

896
00:48:18,760 --> 00:48:19,909
DELIA: I'm sorry, Pats.

897
00:48:21,600 --> 00:48:22,590
I'm so sorry.

898
00:48:23,360 --> 00:48:24,714
Delia, you're 24.

899
00:48:25,640 --> 00:48:27,039
<i>When I said that to my mother,
she said,</i>

900
00:48:27,120 --> 00:48:29,839
"And it's only by
the grace of God you'll see 25."

901
00:48:31,320 --> 00:48:33,880
If I come back to live in London
it will break her.

902
00:48:35,200 --> 00:48:38,591
I owe her so much
and she's fighting so hard.

903
00:48:40,680 --> 00:48:42,193
<i>Well, can I see you before you go?</i>

904
00:48:45,040 --> 00:48:46,997
We're getting the bus
back home on Monday night.

905
00:48:50,080 --> 00:48:51,798
<i>Can I meet you for lunch?</i>

906
00:48:52,840 --> 00:48:56,071
<i>You could come here, I know everyone
would be so pleased to see you.</i>

907
00:48:57,280 --> 00:48:58,270
All right.

908
00:49:00,120 --> 00:49:01,952
<i>But I can't leave Mum.</i>

909
00:49:09,920 --> 00:49:10,910
MARY CYNTHIA: Morning, Rhoda.

910
00:49:11,680 --> 00:49:13,671
We had quite a sewing bee last night.

911
00:49:14,520 --> 00:49:17,672
I've brought some nappies
and dresses to try on Susan.

912
00:49:18,400 --> 00:49:19,834
Oh...

913
00:49:30,280 --> 00:49:34,717
well, look at all this,
Susan Mullucks. Eh?

914
00:49:37,320 --> 00:49:39,630
Norman Hartnell better watch his back.

915
00:49:42,680 --> 00:49:44,034
She's going to be
aright little head-turner.

916
00:49:45,160 --> 00:49:46,150
Yes.

917
00:49:50,880 --> 00:49:52,712
It's just as well he's not a young man,

918
00:49:52,880 --> 00:49:54,757
<i>I wouldn't know where to put me face.</i>

919
00:49:54,960 --> 00:49:57,520
Doctor's not embarrassed, Olive,
nor should you be.

920
00:49:58,400 --> 00:50:00,152
I'm glad you came in, Mrs Nattrass.

921
00:50:00,960 --> 00:50:03,679
You have what we call
a prolapse of the womb.

922
00:50:04,400 --> 00:50:06,471
It's advanced enough
to mean that your womb

923
00:50:06,560 --> 00:50:09,359
is periodically slipping
down through your vagina.

924
00:50:10,200 --> 00:50:12,032
Is that the medical word for it?

925
00:50:12,160 --> 00:50:13,150
Vagina.

926
00:50:15,240 --> 00:50:16,753
<i>I never heard that said before.</i>

927
00:50:17,320 --> 00:50:19,789
Even when I was having me nippers,
we just used to call everything

928
00:50:19,880 --> 00:50:21,473
our "down-belows".

929
00:50:21,920 --> 00:50:23,877
The nuns never used
to call it anything at all.

930
00:50:24,640 --> 00:50:26,392
Have you ever tried
to remedy this yourself?

931
00:50:27,920 --> 00:50:29,274
<i>Well, I, I tried...</i>

932
00:50:30,360 --> 00:50:32,351
I tried shoving things up there.

933
00:50:33,920 --> 00:50:38,073
Er, me mum, she used to say she'd
tie a knot in a bit of old flannel.

934
00:50:38,560 --> 00:50:40,039
I've had a go at that.

935
00:50:41,120 --> 00:50:44,431
I've heard of people using
a bit of rolled-up cardboard.

936
00:50:45,720 --> 00:50:48,394
Even apples, some of them, or a spud.

937
00:50:49,320 --> 00:50:50,310
So have I.

938
00:50:51,000 --> 00:50:52,832
But you have to draw
the line somewhere, don't you?

939
00:50:52,920 --> 00:50:54,319
Yes, you do.

940
00:50:54,600 --> 00:50:57,160
And I am drawing a line
under this right now

941
00:50:57,240 --> 00:50:59,356
and referring you for surgical repair.

942
00:51:00,440 --> 00:51:01,999
Will that be on the National Health?

943
00:51:02,080 --> 00:51:03,832
DR TURNER: Everything's on
the National Health now.

944
00:51:04,320 --> 00:51:05,719
Has been for quite a long time.

945
00:51:06,600 --> 00:51:08,273
All you had to do was ask, Olive.

946
00:51:09,080 --> 00:51:10,309
<i>Never had the words, did I?</i>

947
00:51:11,480 --> 00:51:12,470
No.

948
00:51:17,880 --> 00:51:21,157
Daffs, tulips, iris. Fresh for Easter!

949
00:51:21,240 --> 00:51:24,119
You should get some flowers, Dad.
She likes daffodils.

950
00:51:28,160 --> 00:51:32,472
We have a particular way of doing things
at Nonnatus House, Nurse Franklin,

951
00:51:33,320 --> 00:51:34,833
and we've found over the years

952
00:51:35,120 --> 00:51:38,909
that everything's much more harmonious
if those who live with us respect that.

953
00:51:39,800 --> 00:51:41,393
But, Sister Julienne,

954
00:51:41,680 --> 00:51:45,389
there's a difference between respect
and living by your rules.

955
00:51:45,880 --> 00:51:47,598
We're nurses, not nuns.

956
00:51:48,040 --> 00:51:52,159
We're nurses too, so in that respect
our vocations overlap.

957
00:51:53,160 --> 00:51:55,117
But if you make social arrangements

958
00:51:55,200 --> 00:51:59,194
that take half our team off the roster
at the same time every week,

959
00:52:00,040 --> 00:52:01,951
then our patients may suffer.

960
00:52:02,400 --> 00:52:07,076
And we have yet to address the business
of those disappointing photographs.

961
00:52:08,440 --> 00:52:10,158
I'm not giving up Keep Fit.

962
00:52:11,440 --> 00:52:15,877
You already take one evening off
each week to attend your other class.

963
00:52:16,280 --> 00:52:17,509
Sister,

964
00:52:17,600 --> 00:52:21,230
Alcoholics Anonymous,
and I'm not afraid to say the name,

965
00:52:21,720 --> 00:52:24,633
isn't my "other class",
it's the thing that saved me.

966
00:52:26,160 --> 00:52:28,356
And Keep Fit is the thing
that makes me whole.

967
00:52:30,160 --> 00:52:33,516
I do see how well you look,
and how happy.

968
00:52:35,880 --> 00:52:38,235
And I'm not just doing
Keep Fit for myself.

969
00:52:39,160 --> 00:52:42,915
There are women in my group who can't
even name parts of their own anatomy.

970
00:52:43,600 --> 00:52:46,160
They expect to be in discomfort,
even pain,

971
00:52:46,560 --> 00:52:50,554
because they haven't been taught that
owning a female body ought to be a joy.

972
00:52:51,160 --> 00:52:53,197
But it so often isn't, Nurse Franklin.

973
00:52:53,960 --> 00:52:56,918
- That's what our work's about.
- And it shouldn't have to be!

974
00:52:58,120 --> 00:53:00,236
<i>This morning I spent time
with a patient who,</i>

975
00:53:00,400 --> 00:53:03,791
with all due respect
is nearer your generation than mine.

976
00:53:04,200 --> 00:53:07,238
And her experience isn't one
that we need to see repeated.

977
00:53:11,240 --> 00:53:12,230
I'm sorry, Sister.

978
00:53:13,240 --> 00:53:14,275
No, Nurse Franklin.

979
00:53:16,360 --> 00:53:17,350
Tam.

980
00:53:20,960 --> 00:53:22,519
She looks a bit like you, Perry.

981
00:53:23,120 --> 00:53:24,110
Same little nose.

982
00:53:24,200 --> 00:53:25,634
(CHUCKLES)

983
00:53:25,720 --> 00:53:27,154
Not so much like Belinda.

984
00:53:27,880 --> 00:53:29,632
She always had a clever-looking face.

985
00:53:31,960 --> 00:53:34,679
Did Dad tell you
she didn't come out quite right?

986
00:53:34,760 --> 00:53:36,080
BOTH: Yeah.

987
00:53:36,240 --> 00:53:37,435
But it's not the end of the world.

988
00:53:38,680 --> 00:53:41,638
When she's wrapped up,
she looks just like a normal baby.

989
00:53:42,840 --> 00:53:44,592
And later on, if people call her names,

990
00:53:44,680 --> 00:53:47,672
you'll just have to fight them,
won't you, Perry? Yeah!

991
00:53:47,800 --> 00:53:49,029
'Cause she's ours.

992
00:53:54,600 --> 00:53:55,590
BELINDA: She's so soft.

993
00:53:56,400 --> 00:53:58,437
She's going to have skin
like a Camay advert.

994
00:53:59,080 --> 00:54:00,479
The first thing
the nurse said to me was,

995
00:54:00,680 --> 00:54:03,593
"She's got a beautiful, beautiful face",
and she has.

996
00:54:05,400 --> 00:54:08,040
You see, sometimes in life,

997
00:54:08,680 --> 00:54:11,399
you've got to be grateful
for what you have got.

998
00:54:14,920 --> 00:54:16,558
Not what you've not got.

999
00:54:19,480 --> 00:54:20,470
Can I hold her?

1000
00:54:21,240 --> 00:54:22,230
- Yeah.
- No.

1001
00:54:25,160 --> 00:54:28,073
He'll be too rough.
He might hurt her.

1002
00:54:30,800 --> 00:54:31,790
Give her here.

1003
00:54:31,880 --> 00:54:33,109
(COOING)

1004
00:54:44,160 --> 00:54:45,150
we'll manage.

1005
00:54:47,840 --> 00:54:49,353
We always have.

1006
00:54:52,600 --> 00:54:53,920
Bring her home.

1007
00:55:01,800 --> 00:55:03,711
(INDISTINCT CONVERSATIONS)

1008
00:55:08,280 --> 00:55:10,920
What a beautiful table you keep,
Sister Julienne.

1009
00:55:11,360 --> 00:55:14,796
Family meals are very important
at Nonnatus House, Mrs Busby.

1010
00:55:14,960 --> 00:55:17,918
It was never like this
at that nurses' home, was it, cariad.

1011
00:55:18,480 --> 00:55:19,834
<i>I still wish they hadn't demolished it.</i>

1012
00:55:20,440 --> 00:55:22,317
Where are you going to stay
when you take up your job again?

1013
00:55:22,640 --> 00:55:25,200
I'm not.
I'm going home to Wales.

1014
00:55:25,680 --> 00:55:26,670
Really?

1015
00:55:26,920 --> 00:55:28,911
There's nowhere suitable
for her to live, Sister.

1016
00:55:29,200 --> 00:55:30,429
She's been so poorly.

1017
00:55:31,000 --> 00:55:33,116
Your daughter is welcome
to lodge here with us.

1018
00:55:35,800 --> 00:55:37,996
I think that's
a most-suitable suggestion.

1019
00:55:41,360 --> 00:55:42,350
So do I.

1020
00:55:44,640 --> 00:55:45,630
(MRS BUSBY SIGHS)

1021
00:55:46,840 --> 00:55:47,830
I don't know.

1022
00:55:49,400 --> 00:55:50,390
I do.

1023
00:55:52,040 --> 00:55:54,554
We cherish our young women, Mrs Busby,

1024
00:55:55,240 --> 00:55:56,674
and they keep us on our toes.

1025
00:55:57,200 --> 00:56:00,272
<i>I fear, without them,
we would flounder.</i>

1026
00:56:00,480 --> 00:56:02,118
(OTHERS LAUGHING)

1027
00:56:04,680 --> 00:56:06,000
Thank you so much...

1028
00:56:06,080 --> 00:56:08,913
MATURE JENNY: And so the Faster
festivities ended

1029
00:56:09,160 --> 00:56:11,470
and several new chapters began.

1030
00:56:12,120 --> 00:56:13,918
(CROWD CHEERING)

1031
00:56:14,080 --> 00:56:18,074
In the spring of 1961, the sun shone.

1032
00:56:18,880 --> 00:56:22,191
The moon was suddenly
within the reach of man.

1033
00:56:23,600 --> 00:56:25,876
Science was all-powerful.

1034
00:56:26,120 --> 00:56:27,952
All medicine was good.

1035
00:56:28,560 --> 00:56:29,675
Belinda!

1036
00:56:29,880 --> 00:56:32,190
(CROWD CHEERING)

1037
00:56:35,080 --> 00:56:37,549
The day would come, too soon,

1038
00:56:37,800 --> 00:56:40,155
when Susan could no longer
be wrapped up

1039
00:56:40,360 --> 00:56:42,920
or protected from the gaze of strangers.

1040
00:56:43,840 --> 00:56:47,993
Her parents' questions would
be matched by those of other people.

1041
00:56:49,280 --> 00:56:52,716
And in time, their bewildered "whys",

1042
00:56:53,040 --> 00:56:55,509
would meet with a one-word answer.

1043
00:56:56,000 --> 00:56:57,593
No-one foresaw this,

1044
00:56:57,720 --> 00:57:02,920
or that a scandal would be sparked
that would rock the world for years.

1045
00:57:04,280 --> 00:57:05,918
And there was love,

1046
00:57:06,120 --> 00:57:09,238
because love grows
when nothing else is certain,

1047
00:57:09,560 --> 00:57:13,394
changing its shape,
to fill the space required.

1048
00:57:15,200 --> 00:57:17,350
<i>The docks are brutal
and I need men that's fit for it.</i>

1049
00:57:17,600 --> 00:57:20,433
Men give you their lives,
at least respect them.

1050
00:57:20,720 --> 00:57:21,710
We need an ambulance.

1051
00:57:21,920 --> 00:57:24,355
These are wonderful days, girls.

1052
00:57:24,720 --> 00:57:27,189
Go out there and take hold of them!

1053
00:57:27,440 --> 00:57:28,635
You're quite the warrior, aren't you?

1054
00:57:30,040 --> 00:57:33,396
Baby has the best
and it's free, the breast.

1055
00:57:33,640 --> 00:57:35,074
Can't I try him on a bottle of formula?

1056
00:57:35,320 --> 00:57:36,799
<i>I thought you had more sense than that.</i>

1057
00:57:37,120 --> 00:57:38,519
Connie, what are you talking about?

1058
00:57:38,880 --> 00:57:41,156
<i>If I can't give him nothing,
what good am I?</i>

