1
00:00:29,720 --> 00:00:31,870
MATURE JENNY: In the early 1960s,

2
00:00:32,600 --> 00:00:36,480
the entire world still seemed
to flow through the London docks.

3
00:00:37,880 --> 00:00:39,917
We were shown an image of plenty,

4
00:00:40,000 --> 00:00:43,630
and it encouraged us to want
and made us hungry for more.

5
00:00:47,560 --> 00:00:51,349
For some, these new luxuries
brought ease and wonder

6
00:00:51,480 --> 00:00:53,630
into tough, hard-working lives.

7
00:00:53,720 --> 00:00:56,030
But for others,
it made it more difficult

8
00:00:56,120 --> 00:00:59,112
<i>to accept the lot that was truly theirs.</i>

9
00:00:59,240 --> 00:01:02,517
It's saving regular amount each week,
till it's paid off.

10
00:01:03,000 --> 00:01:04,229
Better than never-never.

11
00:01:04,320 --> 00:01:06,152
Johnny don't hold up no more credit.

12
00:01:06,360 --> 00:01:08,271
He should want to treat you.

13
00:01:08,360 --> 00:01:10,920
Mrs Beckett? Midwife's ready.

14
00:01:12,480 --> 00:01:15,996
Your blood pressure's a little up again.
You aren't overdoing it, are you?

15
00:01:16,280 --> 00:01:17,839
Chance would be a fine thing.

16
00:01:18,640 --> 00:01:21,996
It's just staring at four walls,
now I can't work.

17
00:01:22,600 --> 00:01:24,796
Flamin' tramps dustin' outside.

18
00:01:26,160 --> 00:01:28,037
What kind of world is that for a baby?

19
00:01:28,400 --> 00:01:32,394
<i>Whenever I worry,
my father tells me to trust God.</i>

20
00:01:32,760 --> 00:01:36,754
He says God has a plan, and no matter
how dark the world appears,

21
00:01:37,120 --> 00:01:38,758
the Sun always rises.

22
00:01:38,960 --> 00:01:40,951
Your old man thinks a lot of God,
don't he?

23
00:01:41,200 --> 00:01:43,237
<i>I should probably add he's a vicar.</i>

24
00:01:43,440 --> 00:01:46,831
Well, God don't seem too bothered
about Poplar.

25
00:01:53,920 --> 00:01:56,116
Breathing can ease anxiety.

26
00:01:57,080 --> 00:01:58,195
Deep breath in.

27
00:01:58,280 --> 00:02:00,510
(INHALES) So you can feel
your chest rise.

28
00:02:00,600 --> 00:02:02,750
(EXHALES) And then...

29
00:02:02,840 --> 00:02:04,353
Breathe out, slowly.

30
00:02:04,440 --> 00:02:05,430
It really can help.

31
00:02:05,520 --> 00:02:07,477
That's the tip, is it?

32
00:02:08,120 --> 00:02:09,315
Breathing?

33
00:02:11,960 --> 00:02:14,474
Here we have the Marlowes' product.

34
00:02:14,560 --> 00:02:17,871
As you can see the tin is
a very convenient size for the kitchen.

35
00:02:18,160 --> 00:02:22,393
Now Marlowes are the first company
to create a whey-based formula.

36
00:02:22,480 --> 00:02:23,754
What's all this?

37
00:02:23,960 --> 00:02:26,952
An exercise on behalf of
Marlowe's baby formula.

38
00:02:27,360 --> 00:02:30,637
A photograph
and free tin of formula for each baby.

39
00:02:31,040 --> 00:02:32,314
They're American.

40
00:02:32,520 --> 00:02:34,670
It's public relations.

41
00:02:34,760 --> 00:02:36,194
Propaganda, more like.

42
00:02:36,280 --> 00:02:38,476
So much easier for baby to digest,

43
00:02:38,640 --> 00:02:40,313
and enriched with vitamins.

44
00:02:40,680 --> 00:02:44,560
Some doctors say formula
can make baby more intelligent,

45
00:02:45,120 --> 00:02:46,474
more attractive.

46
00:02:46,560 --> 00:02:48,710
Can you really afford not to try it?

47
00:02:48,880 --> 00:02:50,553
Doesn't baby deserve the best?

48
00:02:50,800 --> 00:02:52,120
Baby has the best,

49
00:02:52,400 --> 00:02:54,550
and it's free: the breast.

50
00:02:54,760 --> 00:02:55,830
This is nonsense.

51
00:02:55,920 --> 00:02:58,673
Nonsense, offering mothers choice?

52
00:02:58,960 --> 00:03:00,951
Healthy mothers don't need choice.

53
00:03:01,320 --> 00:03:04,039
Well, maybe she wants
to go back to work.

54
00:03:05,360 --> 00:03:07,033
Maybe, she wants her shape back.

55
00:03:07,120 --> 00:03:09,794
It's just shillings and pence to you,
isn't it?

56
00:03:10,200 --> 00:03:11,873
You're all charlatans.

57
00:03:12,360 --> 00:03:14,351
Perhaps we should get on with clinic.

58
00:03:14,800 --> 00:03:16,791
You have Mrs Manley.

59
00:03:16,920 --> 00:03:18,319
Oh, come on, Connie.

60
00:03:18,920 --> 00:03:21,639
You can tear yourself away
from Professor Flimflam, here.

61
00:03:25,040 --> 00:03:26,360
Cup of tea?

62
00:03:27,320 --> 00:03:29,755
How are you getting on with the shells?

63
00:03:31,320 --> 00:03:32,594
<i>Do I have to keep on with them?</i>

64
00:03:32,680 --> 00:03:35,240
Yes, because they're doing their job.

65
00:03:36,520 --> 00:03:38,318
They're drawing out your nipples.

66
00:03:38,560 --> 00:03:41,279
And we can't feed baby
with inverted nipples, can we?

67
00:03:42,160 --> 00:03:44,310
That formula looked ever so tempting.

68
00:03:44,480 --> 00:03:46,551
<i>I thought you had more sense than that.</i>

69
00:03:46,720 --> 00:03:48,631
You're a healthy young woman.

70
00:03:48,720 --> 00:03:52,953
And what you can give your baby,
no fancy slogan or doctor can better.

71
00:03:54,080 --> 00:03:55,718
It's practically a sea view.

72
00:03:56,240 --> 00:03:58,595
Imagine we're dining in Saint-Tropez
with David Niven.

73
00:03:59,120 --> 00:04:01,634
<i>Quite what he'd make
of cockles and chips, I don't know.</i>

74
00:04:01,760 --> 00:04:04,115
It's David Niven,
it doesn't matter what you're eating.

75
00:04:04,200 --> 00:04:05,634
(LAUGHS)

76
00:04:07,000 --> 00:04:09,196
There are chips going uneaten,
Nurse Franklin.

77
00:04:09,280 --> 00:04:11,669
While not an emergency,
it is a cause for concern.

78
00:04:12,440 --> 00:04:15,558
Patient show no sign of elation
in the presence of deep-fried matter.

79
00:04:17,280 --> 00:04:18,759
I don't know what it is.

80
00:04:19,040 --> 00:04:21,077
I'm trying to look after Mrs Beckett.

81
00:04:21,280 --> 00:04:23,999
She's got high blood pressure
and she's very anxious,

82
00:04:24,440 --> 00:04:25,953
but she won't talk to me.

83
00:04:26,440 --> 00:04:29,637
Whatever I say, she makes me feel
like I'm straight out of Malory Towers.

84
00:04:30,560 --> 00:04:32,631
It's the same for all of us
at the start.

85
00:04:32,880 --> 00:04:34,234
It's about building trust.

86
00:04:34,680 --> 00:04:36,273
But I'm not new any more.

87
00:04:36,360 --> 00:04:37,714
No, but you're newer.

88
00:04:38,000 --> 00:04:39,911
You just need a few more battle scars.

89
00:04:40,040 --> 00:04:41,110
<i>I have them.</i>

90
00:04:41,640 --> 00:04:43,631
I just choose not to display them.

91
00:04:45,840 --> 00:04:47,990
Well, we think you're wonderful.

92
00:04:48,240 --> 00:04:49,913
And we couldn't manage without you.

93
00:04:50,360 --> 00:04:53,318
And your knowledge of bundt
is quite unsurpassed.

94
00:04:53,480 --> 00:04:54,470
(LAUGHS)

95
00:04:56,240 --> 00:04:57,230
(CHUCKLING)

96
00:04:58,800 --> 00:05:00,154
(JAZZ MUSIC PLAYING)

97
00:05:01,160 --> 00:05:02,878
Remember dancing to this?

98
00:05:15,400 --> 00:05:17,152
Even you wouldn't mind pushing that.

99
00:05:17,920 --> 00:05:19,479
It's handsome, all right.

100
00:05:19,760 --> 00:05:22,639
Rita was saying with the mail order,
you pay for it in instalments.

101
00:05:23,040 --> 00:05:24,519
We ain't getting in the red for a pram.

102
00:05:24,600 --> 00:05:25,954
How else are we going to manage it?

103
00:05:26,520 --> 00:05:27,999
Cause you ain't bringing nothing in.

104
00:05:28,880 --> 00:05:30,473
Ain't my fault the docks
are slowing down.

105
00:05:30,680 --> 00:05:32,876
- You've got to try harder.
- You've got to want less.

106
00:05:36,880 --> 00:05:38,200
I just mean things are tight.

107
00:05:38,960 --> 00:05:41,429
I ain't asking for a week in Paris.

108
00:05:42,480 --> 00:05:43,879
It's a pram.

109
00:05:55,000 --> 00:05:56,798
(INHALES AND EXHALES)

110
00:06:00,880 --> 00:06:02,314
A new system.

111
00:06:02,720 --> 00:06:06,429
Help us get the most
out of every day and ourselves.

112
00:06:07,320 --> 00:06:11,075
Each coloured pin represents
you and your patient visits.

113
00:06:11,400 --> 00:06:14,313
We can see straight away
if we're covering the same patch.

114
00:06:14,680 --> 00:06:16,956
Nurse Mount, you're on district with me.

115
00:06:17,640 --> 00:06:18,914
You're yellow.

116
00:06:19,200 --> 00:06:20,429
Not my best colour.

117
00:06:20,520 --> 00:06:21,510
I'm blue.

118
00:06:21,600 --> 00:06:26,071
Efficiency, ladies. We need to do more
and we need to do it faster.

119
00:06:26,200 --> 00:06:28,032
Why not simply give us
radio transmitters

120
00:06:28,120 --> 00:06:29,997
so we can telegraph our whereabouts.

121
00:06:30,320 --> 00:06:33,119
There are people in Poplar
falling through the cracks.

122
00:06:33,320 --> 00:06:37,598
I've persuaded the borough council
to provide a number of home helps.

123
00:06:37,680 --> 00:06:41,958
So, when you're on your visits, make
a note of anyone you feel cannot call.

124
00:06:42,440 --> 00:06:46,798
We'll put their names forward and see
if we can't make life a little easier.

125
00:06:47,000 --> 00:06:48,434
Mission accepted.

126
00:06:48,520 --> 00:06:49,510
Quite so.

127
00:06:49,600 --> 00:06:50,874
Oh, and while I've got you,

128
00:06:50,960 --> 00:06:53,600
we have visitors of many lands
now amongst us,

129
00:06:53,760 --> 00:06:57,469
and I thought we might equip ourselves
with languages

130
00:06:57,560 --> 00:06:59,073
to serve them better.

131
00:06:59,400 --> 00:07:03,030
I had hoped to find a class in Urdu,
or Punjabi,

132
00:07:03,240 --> 00:07:04,674
but these have eluded me.

133
00:07:04,880 --> 00:07:08,760
However, there is a module
in Spanish starting this evening.

134
00:07:09,520 --> 00:07:13,354
<i>Anyone who wants to join me,
I shall be leaving at 7 o'clock.</i>

135
00:07:13,440 --> 00:07:14,555
Sharp.

136
00:07:27,400 --> 00:07:28,834
Half the day's gone, Johnny.

137
00:07:28,920 --> 00:07:31,116
There's men down at the docks
from dawn waiting to take work,

138
00:07:31,200 --> 00:07:32,520
and you're still half asleep.

139
00:07:33,000 --> 00:07:34,195
There is no work.

140
00:07:36,400 --> 00:07:39,153
Fill it. Present your side of things.

141
00:07:39,960 --> 00:07:41,394
And this is mine.

142
00:07:41,600 --> 00:07:42,795
(KNOCKING)

143
00:07:43,880 --> 00:07:45,439
Midwife calling.

144
00:07:56,120 --> 00:07:58,111
Them tramps are back again.

145
00:07:58,320 --> 00:07:59,594
JOHNNY: They ain't doing no harm.

146
00:07:59,680 --> 00:08:01,876
A decent man don't live on charity.

147
00:08:02,040 --> 00:08:03,713
He goes out and finds work.

148
00:08:04,520 --> 00:08:06,079
I'll pop the kettle on.

149
00:08:09,640 --> 00:08:10,835
- Finch?
- Yes.

150
00:08:11,320 --> 00:08:12,390
Fitz?

151
00:08:12,800 --> 00:08:14,074
- Basson?
- Sir.

152
00:08:15,200 --> 00:08:18,556
Tinder, Watts and the Jeremy brothers.
That's it.

153
00:08:18,640 --> 00:08:20,313
(MEN BOOING AND PROTESTING)

154
00:08:25,280 --> 00:08:28,591
We want you to have baby at home,
but if your blood pressure remains high,

155
00:08:28,680 --> 00:08:30,239
we'll have to bring you in.

156
00:08:30,720 --> 00:08:31,915
It would be a relief.

157
00:08:32,200 --> 00:08:33,349
(SOBS)

158
00:08:33,440 --> 00:08:34,839
Oh, Mrs Beckett...

159
00:08:35,080 --> 00:08:36,798
Oh, please don't be upset.

160
00:08:37,520 --> 00:08:40,592
The thought of baby's daunting,
but you're not alone.

161
00:08:40,800 --> 00:08:43,030
I'm talking about having no home.

162
00:08:44,680 --> 00:08:48,071
In the past six months, Johnny's
brought in next to nothing in shifts,

163
00:08:48,160 --> 00:08:50,549
now I'm living off what my sister
can send us.

164
00:08:51,040 --> 00:08:53,031
I don't know how we'll make next rent.

165
00:08:54,600 --> 00:08:56,830
Have you applied
for national assistance?

166
00:08:56,920 --> 00:08:58,194
He won't beg.

167
00:08:58,480 --> 00:09:01,040
But the assistance board's there
for hard times.

168
00:09:01,320 --> 00:09:03,960
My father's parish serves
the docks in Liverpool.

169
00:09:04,200 --> 00:09:06,953
And he's referred many men to the board
in recent years.

170
00:09:07,040 --> 00:09:09,111
There's work for those who wants it.

171
00:09:09,960 --> 00:09:11,234
<i>The man I married,</i>

172
00:09:11,520 --> 00:09:13,557
he would have died for his family.

173
00:09:13,840 --> 00:09:14,875
But,

174
00:09:15,520 --> 00:09:17,193
Johnny ain't the same no more.

175
00:09:17,600 --> 00:09:20,558
Some men are overwhelmed
by the thought of fatherhood.

176
00:09:20,640 --> 00:09:23,154
There ain't no time to be overwhelmed.

177
00:09:25,080 --> 00:09:27,071
- (PANTING)
- Well done, Connie.

178
00:09:27,200 --> 00:09:28,679
-(BABY CRYING)
- Yes!

179
00:09:30,280 --> 00:09:31,679
(BABY CRYING)

180
00:09:42,160 --> 00:09:44,629
Here's your beautiful
little son, Connie.

181
00:09:49,160 --> 00:09:52,073
<i>What'd I tell you?
You made that look easy.</i>

182
00:09:52,600 --> 00:09:54,830
<i>Just like your mum,
when I delivered you.</i>

183
00:09:55,080 --> 00:09:56,798
<i>I wish she were here now.</i>

184
00:09:57,200 --> 00:09:59,077
She'd be very proud of you, Connie.

185
00:09:59,760 --> 00:10:01,034
And her little grandson.

186
00:10:01,160 --> 00:10:03,436
<i>I heard crying,
I couldn't wait any longer.</i>

187
00:10:04,080 --> 00:10:05,150
Oh, Connie...

188
00:10:05,240 --> 00:10:06,560
We got a little boy, Frankie.

189
00:10:06,640 --> 00:10:08,438
We are not yet done, Mr Manley,

190
00:10:08,520 --> 00:10:11,717
and until we are this is my delivery
room, and you will knock.

191
00:10:11,800 --> 00:10:13,632
Sorry, Sister,
but I do so want to see him.

192
00:10:13,840 --> 00:10:15,638
One quick look and then out, please.

193
00:10:15,920 --> 00:10:17,911
We're going to be putting baby
to the breast.

194
00:10:19,440 --> 00:10:21,113
Oh, he's just perfect, Connie.

195
00:10:22,160 --> 00:10:23,514
He's just perfect.

196
00:10:24,320 --> 00:10:26,038
We haven't slept,
we've been that nervous.

197
00:10:26,120 --> 00:10:29,556
No need for nerves, your wife
can take all this in her stride.

198
00:10:29,640 --> 00:10:30,994
Isn't that right, Connie?

199
00:10:32,080 --> 00:10:33,400
I hope so, Sister.

200
00:10:37,600 --> 00:10:40,194
<i>Good evening. Buenos flashes a todos.</i>

201
00:10:40,800 --> 00:10:42,313
And welcome, everyone.

202
00:10:42,520 --> 00:10:43,794
I'd like to welcome Phyllis.

203
00:10:43,880 --> 00:10:45,837
- Ms Crane...
- EVERYONE: Hola, Phyllis.

204
00:10:45,920 --> 00:10:48,275
Let's begin. The verb ser.

205
00:10:49,280 --> 00:10:51,271
- Yo soy.
- REPEATING: Yo soy.

206
00:10:51,720 --> 00:10:52,994
<i>- Ti eres.
- REPEATING: Ti eres.</i>

207
00:10:53,160 --> 00:10:55,037
-£I ella es.
- REPEATING: £, ella es.

208
00:10:55,480 --> 00:10:58,154
- Nosotros, nosotras somos.
- REPEATING: Nosotros, nosotras somos.

209
00:10:58,360 --> 00:11:01,113
- Vosotros, vosotras sois.
- REPEATING: Vosotros, vosotras sois.

210
00:11:01,440 --> 00:11:04,193
<i>Might I say, what lovely accents
you young people have.</i>

211
00:11:04,280 --> 00:11:05,839
Past tense.

212
00:11:06,040 --> 00:11:08,190
Oh, I've missed that sound.

213
00:11:08,400 --> 00:11:09,993
Ah, I'm glad you could make it, Tommy.

214
00:11:10,080 --> 00:11:11,275
ALL: Hola, Tommy.

215
00:11:13,400 --> 00:11:14,754
<i>- May 17
- Oh...</i>

216
00:11:16,640 --> 00:11:18,551
I don't believe
I've seen you here before.

217
00:11:18,920 --> 00:11:19,955
Tommy Smith.

218
00:11:20,040 --> 00:11:21,314
Oh, Phyllis Crane.

219
00:11:23,640 --> 00:11:26,029
Ellos, ellas fueron.

220
00:11:26,120 --> 00:11:27,110
Olef

221
00:11:27,600 --> 00:11:28,920
(LAUGHING)

222
00:11:32,760 --> 00:11:35,036
I can't be the only one
drinking Campari.

223
00:11:36,920 --> 00:11:40,709
I told my class my complexion was purely
down to the lemons in my lemonade.

224
00:11:41,440 --> 00:11:43,397
<i>I must live as I teach.</i>

225
00:11:45,480 --> 00:11:47,357
Do we get a mention in that letter home?

226
00:11:47,800 --> 00:11:49,438
It's more to do with
my father's experience

227
00:11:49,520 --> 00:11:51,318
with the national assistance board.

228
00:11:51,520 --> 00:11:53,352
Advice to help Mrs Beckett.

229
00:11:53,440 --> 00:11:55,556
She and her husband
are having quite the struggle.

230
00:11:55,720 --> 00:11:57,996
How dreadfully dull for your parents.

231
00:11:58,080 --> 00:12:00,549
Wouldn't they rather hear about
your exciting London life?

232
00:12:00,640 --> 00:12:02,995
Excitement is what parents want
for other people's daughters.

233
00:12:03,440 --> 00:12:05,113
<i>When I used to help my father
on his visits,</i>

234
00:12:05,200 --> 00:12:06,952
he would introduce me as Barbara,

235
00:12:07,040 --> 00:12:08,553
his parish assistant.

236
00:12:08,720 --> 00:12:09,755
Oh.

237
00:12:09,840 --> 00:12:11,353
Black mark, Mr Gilbert, in my book.

238
00:12:11,440 --> 00:12:14,159
It's quite all right. It's just his way.

239
00:12:15,000 --> 00:12:18,470
<i>Though I suppose when I was younger,
I did wish he might say,</i>

240
00:12:18,720 --> 00:12:21,439
"This is Barbara, my daughter.”

241
00:12:23,000 --> 00:12:25,992
So, weather mixed, work splendid.

242
00:12:26,440 --> 00:12:31,389
Social injustices still rife,
no accidents, injuries or boyfriends.

243
00:12:32,240 --> 00:12:33,435
(SIGHS)

244
00:12:33,760 --> 00:12:35,194
(GIGGLES)

245
00:12:37,040 --> 00:12:38,599
Well goodnight, Mr Smith.

246
00:12:39,040 --> 00:12:41,350
<i>May I ask, sefiora or sefforita?</i>

247
00:12:41,440 --> 00:12:42,635
It's Miss.

248
00:12:42,960 --> 00:12:44,792
Buenas noches, sefforita Crane.

249
00:12:44,920 --> 00:12:46,354
<i>Oh, buenas flashes.</i>

250
00:12:46,840 --> 00:12:48,911
(Puedo acompariarte a casa?

251
00:12:49,040 --> 00:12:50,758
Now you've lost me, I'm afraid.

252
00:12:51,080 --> 00:12:52,434
<i>May I walk you home?</i>

253
00:12:52,680 --> 00:12:55,149
<i>Thank you, but I have my motor car.</i>

254
00:12:55,520 --> 00:12:57,079
<i>Might I drop you somewhere?</i>

255
00:12:57,720 --> 00:12:59,916
I would miss the night air of spring.

256
00:13:00,240 --> 00:13:02,231
I'm a flaneur, Miss Crane.

257
00:13:02,880 --> 00:13:07,158
Hopeless romantic, strolling through
London as if seeing anew at every turn.

258
00:13:07,320 --> 00:13:09,277
Oh, we can always roll the windows down.

259
00:13:09,360 --> 00:13:10,634
(LAUGHS)

260
00:13:11,640 --> 00:13:13,392
Hope to see you at the next class.

261
00:13:13,480 --> 00:13:14,834
I should like that.

262
00:13:19,720 --> 00:13:21,791
It's got spring suspension,

263
00:13:22,080 --> 00:13:24,799
and an anti-tip device
and look at that brake.

264
00:13:25,160 --> 00:13:26,878
<i>I mean, you'd think it was ivory.</i>

265
00:13:27,480 --> 00:13:29,630
we'll be the pride
of the street with this.

266
00:13:30,200 --> 00:13:32,350
I'm so happy for you, Mrs Beckett.

267
00:13:32,520 --> 00:13:33,715
For both of you.

268
00:13:33,880 --> 00:13:35,871
And me cursing him like I was,

269
00:13:36,880 --> 00:13:38,553
<i>I can be harsh, can't I, nurse?</i>

270
00:13:38,640 --> 00:13:40,631
You've had an awful lot on your plate.

271
00:13:41,560 --> 00:13:42,914
Yeah, you were right.

272
00:13:43,120 --> 00:13:46,556
It was all it is, about the baby.
But he's getting his shifts again.

273
00:13:47,160 --> 00:13:48,673
We're going to be all right.

274
00:13:49,160 --> 00:13:51,037
And your blood pressure agrees.

275
00:13:51,400 --> 00:13:52,754
(LAUGHING)

276
00:13:55,520 --> 00:13:57,033
He won't stay on the breast.

277
00:13:57,120 --> 00:13:59,111
He will, if you give him time.

278
00:13:59,800 --> 00:14:02,235
Can't I try him on a bottle of formula?
Please, Sister.

279
00:14:02,320 --> 00:14:04,994
<i>I know you're struggling,
but we can't give up.</i>

280
00:14:05,440 --> 00:14:08,000
This is colostrum, it's the first fluid.

281
00:14:08,160 --> 00:14:10,993
Nothing like it on Earth,
certainly not in formula.

282
00:14:11,520 --> 00:14:15,673
It's packed with goodness, and you don't
want him missing out on that, do you?

283
00:14:15,840 --> 00:14:18,434
We can top him up with a little water
in the meantime.

284
00:14:18,520 --> 00:14:20,193
But we must keep trying.

285
00:14:21,360 --> 00:14:22,794
Now, come on.

286
00:14:23,560 --> 00:14:25,551
Relax... That's it.

287
00:14:25,680 --> 00:14:28,433
We want the very best for baby,
don't we?

288
00:14:34,760 --> 00:14:36,398
(GLASS SMASHING)

289
00:14:36,480 --> 00:14:38,517
<i>So sorry. Excuse me. If I could just...</i>

290
00:14:38,600 --> 00:14:39,829
Excuse me.

291
00:14:40,240 --> 00:14:42,197
Shift it, gents!

292
00:14:44,880 --> 00:14:46,200
Thank you, Florrie.

293
00:14:46,640 --> 00:14:47,835
You're busy today.

294
00:14:47,920 --> 00:14:49,593
Busy every day, dear.

295
00:14:49,680 --> 00:14:51,478
Are they the cooling powders?

296
00:14:51,920 --> 00:14:53,991
Tell her to rub just a little
on baby's gums.

297
00:14:54,080 --> 00:14:55,832
It will help with the teething pain.

298
00:14:56,080 --> 00:14:57,991
It'll help with keeping me sane.

299
00:14:58,200 --> 00:15:01,033
My granddaughter cries like a sea nymph.

300
00:15:01,160 --> 00:15:02,559
I'll see she gets it.

301
00:15:02,800 --> 00:15:03,915
- Ta, love.
- Bye.

302
00:15:04,920 --> 00:15:08,356
Excuse me. Excuse me. Sorry. Excuse me.

303
00:15:10,320 --> 00:15:12,834
Oh, Mr Beckett. Hello.

304
00:15:13,560 --> 00:15:14,550
Nurse.

305
00:15:17,280 --> 00:15:18,429
Early finish.

306
00:15:19,040 --> 00:15:20,110
Of course.

307
00:15:20,200 --> 00:15:22,077
Ain't you got no home to go to?

308
00:15:22,480 --> 00:15:24,915
Never know in a man
make a pint last longer.

309
00:15:27,680 --> 00:15:28,750
Nurse.

310
00:15:29,600 --> 00:15:32,319
<i>I wouldn't want my wife to get
the wrong idea, you understand.</i>

311
00:15:32,400 --> 00:15:33,879
<i>I wouldn't want her worried.</i>

312
00:15:38,360 --> 00:15:41,910
Baby Travers is making good weight gain
now her colic has cleared.

313
00:15:43,320 --> 00:15:45,197
Ah, just the person.

314
00:15:45,440 --> 00:15:47,113
How are we getting along with
baby Manley?

315
00:15:47,240 --> 00:15:48,719
Is he latching more successfully?

316
00:15:48,920 --> 00:15:50,957
Not yet. A little more time
and we'll get there.

317
00:15:51,080 --> 00:15:52,559
Perhaps we should encourage formula,

318
00:15:52,680 --> 00:15:54,512
if matters continue
for another day or so.

319
00:15:54,720 --> 00:15:57,360
Shall I include her on my list
of mothers not breastfeeding?

320
00:15:57,520 --> 00:15:59,193
No need to put Mrs Manley on the list.

321
00:15:59,520 --> 00:16:01,909
She wants to keep trying,
I've every confidence in her.

322
00:16:02,000 --> 00:16:03,832
Meantime we're topping him up
with water.

323
00:16:05,960 --> 00:16:07,394
- Hola.
- Hola, seriora.

324
00:16:08,360 --> 00:16:09,395
Hola.

325
00:16:11,080 --> 00:16:12,115
Oh.

326
00:16:12,840 --> 00:16:14,831
Well, hope it's nothing serious.

327
00:16:15,360 --> 00:16:18,512
He may have a weakness in the chest,
that's why he wears those odd sweaters.

328
00:16:18,640 --> 00:16:20,631
(LAUGHS) I think that's the fashion.

329
00:16:21,800 --> 00:16:23,916
What a shame about tonight, Mr Smith.

330
00:16:24,200 --> 00:16:25,599
Tommy, please.

331
00:16:26,240 --> 00:16:28,436
Will your wife have kept you back
some tea?

332
00:16:29,320 --> 00:16:31,231
<i>I lost my wife many years ago.</i>

333
00:16:31,320 --> 00:16:32,469
I am sorry.

334
00:16:32,760 --> 00:16:34,637
That was careless of me.

335
00:16:34,760 --> 00:16:35,750
Miss Crane,

336
00:16:35,840 --> 00:16:38,400
as two scholars in want of a lesson,

337
00:16:39,240 --> 00:16:41,800
<i>may I suggest we attempt it ourselves.</i>

338
00:16:41,960 --> 00:16:43,519
Perhaps over a cup of tea?

339
00:16:43,600 --> 00:16:47,275
And, if the mood takes us,
a slice of cake?

340
00:16:48,520 --> 00:16:52,718
Well, given that I've put aside
this evening, I don't see why not.

341
00:16:53,320 --> 00:16:55,550
And please, it's Phyllis.

342
00:16:58,560 --> 00:16:59,994
Take care. See you tomorrow.

343
00:17:02,240 --> 00:17:04,072
Thank you very much.

344
00:17:08,320 --> 00:17:10,789
You make soup for the tramps
every night?

345
00:17:10,880 --> 00:17:12,279
Soup's a loose term.

346
00:17:12,360 --> 00:17:15,432
<i>I make something hot and wet
for the poor devils.</i>

347
00:17:16,160 --> 00:17:17,309
Every night?

348
00:17:17,920 --> 00:17:19,558
Everyone deserves one meal a day.

349
00:17:23,160 --> 00:17:24,309
Tom.

350
00:17:24,440 --> 00:17:27,239
What do you do when you learn something
about one parishioner

351
00:17:27,320 --> 00:17:29,197
that another has a right to know,

352
00:17:29,320 --> 00:17:33,109
but knowing would probably cause
quite a bit of upset?

353
00:17:34,040 --> 00:17:37,874
Ideal with confidences every day.
There's no need to be quite so cryptic.

354
00:17:39,720 --> 00:17:41,119
One of my patients.

355
00:17:41,320 --> 00:17:45,109
Her husband's not been working and she
has high blood pressure with the worry.

356
00:17:45,760 --> 00:17:48,991
And now she things he's back in work,
and she's so relieved.

357
00:17:49,360 --> 00:17:50,634
But he's not working.

358
00:17:51,200 --> 00:17:52,679
He's in a pub all day.

359
00:17:53,040 --> 00:17:55,395
Well, I've never been thanked
for interfering in a marriage.

360
00:17:55,760 --> 00:17:57,239
(SIGHS)

361
00:17:57,520 --> 00:17:59,238
I can't just stand by.

362
00:18:00,560 --> 00:18:02,153
You're quite the warrior, aren't you?

363
00:18:07,400 --> 00:18:08,629
(CLEARS THROAT)

364
00:18:08,720 --> 00:18:11,155
<i>I thought cleanliness
was close to godliness.</i>

365
00:18:11,640 --> 00:18:12,835
Apparently not.

366
00:18:15,760 --> 00:18:17,512
<i>I would have like to have
travelled more, I suppose.</i>

367
00:18:17,600 --> 00:18:18,795
But work got in the way?

368
00:18:19,560 --> 00:18:23,235
I love nursing, but yes. It leaves
little time for a private life.

369
00:18:23,520 --> 00:18:25,511
You must see the Spanish coast.

370
00:18:25,720 --> 00:18:27,597
<i>I went there several years ago.</i>

371
00:18:28,320 --> 00:18:30,630
Just a smatter of fishing villages,
really.

372
00:18:31,360 --> 00:18:34,876
But the warmth,
smell of the flowers at night...

373
00:18:36,000 --> 00:18:37,399
It was magical.

374
00:18:40,080 --> 00:18:41,434
Do you have a motorcar?

375
00:18:41,600 --> 00:18:42,874
<i>I couldn't justify it.</i>

376
00:18:43,920 --> 00:18:46,753
It is an expense,
but it's freedom, Tommy.

377
00:18:47,240 --> 00:18:50,551
The Great North Road,
a picnic and a fine day.

378
00:18:51,160 --> 00:18:53,674
Rivals anything the Mediterranean
can offer.

379
00:18:53,960 --> 00:18:56,474
I'll hold you to that,
the next fine day.

380
00:19:10,240 --> 00:19:11,469
You had a drink?

381
00:19:13,040 --> 00:19:14,155
Just with the lads.

382
00:19:14,280 --> 00:19:15,315
Good for you.

383
00:19:17,000 --> 00:19:18,354
Back on track, aren't we?

384
00:19:19,040 --> 00:19:20,269
Our little family.

385
00:19:23,240 --> 00:19:26,915
Rita was showing me this cart and before
you say anything, it's not dear.

386
00:19:27,640 --> 00:19:30,280
Now you've got your shifts back,
we know where we are.

387
00:19:44,320 --> 00:19:47,631
Nurse Crane, I've Mr Danvers
and Miss Lane down for home health.

388
00:19:48,200 --> 00:19:49,554
Bravo, Nurse Mount.

389
00:19:52,560 --> 00:19:55,678
Long may these Spanish lessons continue.

390
00:19:56,760 --> 00:19:59,957
Have you ever known Nurse Crane
speak so little?

391
00:20:00,360 --> 00:20:02,033
Yet say so much?

392
00:20:12,960 --> 00:20:14,439
(COUGHING)

393
00:20:19,480 --> 00:20:20,470
(BELL RINGS)

394
00:20:22,920 --> 00:20:23,955
Mr Gibson,

395
00:20:24,040 --> 00:20:25,792
I don't mean to interrupt you.

396
00:20:26,440 --> 00:20:27,555
Keeping well, sir?

397
00:20:27,640 --> 00:20:29,233
Fit as a butcher's dog, Mrs Beckett.

398
00:20:29,920 --> 00:20:32,833
What dock's Johnny on?
He forgot his dinner.

399
00:20:33,160 --> 00:20:34,355
I can't be no help to you.

400
00:20:34,680 --> 00:20:36,034
I don't follow you, sir.

401
00:20:36,720 --> 00:20:38,757
I just want to know what dock
Johnny's on.

402
00:20:38,840 --> 00:20:40,239
Look, there's been a confusion.

403
00:20:40,320 --> 00:20:41,594
Johnny don't work here.

404
00:20:43,000 --> 00:20:44,195
But we got his shifts back.

405
00:20:44,280 --> 00:20:45,475
No, no. I'm afraid not.

406
00:20:45,920 --> 00:20:47,433
Your Johnny's been telling lies.

407
00:20:48,080 --> 00:20:49,354
Go home, Mrs Beckett.

408
00:20:49,520 --> 00:20:50,590
But he must be back.

409
00:20:52,600 --> 00:20:53,920
He bought the pram...

410
00:20:56,000 --> 00:20:57,070
Mrs Beckett?

411
00:20:57,360 --> 00:21:00,193
Oh, good God...
Someone fetch one of the sisters!

412
00:21:01,920 --> 00:21:03,069
(BABY CRYING)

413
00:21:06,240 --> 00:21:08,277
I don't understand
how he's losing weight.

414
00:21:08,520 --> 00:21:09,749
I'm doing all I can.

415
00:21:09,840 --> 00:21:12,798
It's perfectly normal
for a little while after birth.

416
00:21:13,800 --> 00:21:15,757
You'll see him start putting it back on.

417
00:21:19,520 --> 00:21:20,749
Hmm.

418
00:21:27,280 --> 00:21:30,033
Connie, is it still difficult
for you, feeding?

419
00:21:30,240 --> 00:21:32,390
I've just got to keep going with it,
is all.

420
00:21:33,120 --> 00:21:35,031
Like Sister Evangelina says,
it gets easier.

421
00:21:35,120 --> 00:21:36,155
It does.

422
00:21:36,880 --> 00:21:38,439
Not always for everyone.

423
00:21:38,520 --> 00:21:40,796
You would say, wouldn't you,
if you needed help?

424
00:21:41,200 --> 00:21:43,111
The milk's where the goodness is.

425
00:21:43,320 --> 00:21:46,438
It's, it's where my baby gets
his best start in life from.

426
00:21:47,040 --> 00:21:49,998
I just got to get on with it, is all.
Like Mum did.

427
00:21:51,360 --> 00:21:52,919
I want to do this right, Sister.

428
00:21:53,040 --> 00:21:55,031
<i>I, I want to be
the best mother I can be.</i>

429
00:21:55,880 --> 00:21:58,520
Well, you don't have to manage alone.

430
00:21:58,600 --> 00:22:00,955
I'm here if you need
a little more support.

431
00:22:01,240 --> 00:22:02,230
(BABY COOING)

432
00:22:04,760 --> 00:22:06,910
I'd best see to him, Sister.

433
00:22:09,800 --> 00:22:11,598
<i>Excuse me. I need to get through.</i>

434
00:22:12,720 --> 00:22:14,279
Mr Beckett!

435
00:22:14,440 --> 00:22:16,795
You must go home. Your wife's collapsed.

436
00:22:17,240 --> 00:22:19,072
She's all right. She's resting now.

437
00:22:19,240 --> 00:22:21,470
But she collapsed at Mr Gibson's.

438
00:22:21,760 --> 00:22:23,558
Oh, strike me down. You told her!

439
00:22:23,920 --> 00:22:25,718
<i>You told her I weren't working.
You had no right!</i>

440
00:22:25,800 --> 00:22:28,189
She came to the dock
to bring you your lunch.

441
00:22:30,640 --> 00:22:34,235
My only concern is the health
of your wife and baby.

442
00:22:34,560 --> 00:22:35,994
If you knew how hard I tried...

443
00:22:36,080 --> 00:22:39,357
Mr Beckett, please, talk to your wife.

444
00:22:39,560 --> 00:22:42,393
What, tell her I worked like a slave
for Billy Gibson

445
00:22:42,560 --> 00:22:45,029
and shifted fortune in every year
in what I lifted,

446
00:22:45,120 --> 00:22:46,599
same as me dad, same as his,

447
00:22:46,800 --> 00:22:48,916
and now he's put me out
like I'm no better than a dog?

448
00:22:49,640 --> 00:22:51,074
<i>Now, how do I tell my wife that?</i>

449
00:22:52,320 --> 00:22:53,754
It's the truth.

450
00:22:54,880 --> 00:22:56,917
What other way can you tell it?

451
00:22:59,440 --> 00:23:01,078
JOHNNY: I wanted
to get straight back up,

452
00:23:01,160 --> 00:23:02,480
I just don't have the energy tonight.

453
00:23:02,560 --> 00:23:03,914
My batteries are run down.

454
00:23:04,000 --> 00:23:06,389
STELLA: It's me who's having the baby,
for crying out loud!

455
00:23:06,720 --> 00:23:08,119
It's just a dip.

456
00:23:08,240 --> 00:23:10,072
We've got each other,
that's all that matters.

457
00:23:10,160 --> 00:23:13,039
How, if you ain't got
the backbone to work?

458
00:23:13,960 --> 00:23:15,234
(SOBBING)

459
00:23:16,400 --> 00:23:17,879
How'd you buy the pram?

460
00:23:18,480 --> 00:23:19,550
Don't matter.

461
00:23:19,720 --> 00:23:20,915
You pawned it, didn't you?

462
00:23:21,080 --> 00:23:22,195
Your docker's hook.

463
00:23:22,280 --> 00:23:24,396
How are you going
to get work without it?

464
00:23:24,480 --> 00:23:25,515
I'm sorry.

465
00:23:25,600 --> 00:23:27,557
That ain't enough
for more than a deposit.

466
00:23:27,640 --> 00:23:29,631
We don't even own that pram!

467
00:23:29,720 --> 00:23:30,835
Oh, God, Johnny!

468
00:23:30,920 --> 00:23:33,116
I'll sort it. I'll take care of us!

469
00:23:33,320 --> 00:23:35,550
I'm sorry, it's not my place,
but Mrs Beckett,

470
00:23:35,680 --> 00:23:37,830
we have to think
of your blood pressure, please!

471
00:23:37,920 --> 00:23:39,638
Both of you sit down, please!

472
00:23:39,880 --> 00:23:41,439
We need to be calm.

473
00:23:41,520 --> 00:23:42,794
You heard the nurse.

474
00:23:44,440 --> 00:23:45,475
Get out.

475
00:23:47,240 --> 00:23:48,514
What are you talking about?

476
00:23:48,600 --> 00:23:49,829
Mrs Beckett, that's not...

477
00:23:49,920 --> 00:23:51,558
This ain't your business!

478
00:23:53,080 --> 00:23:55,196
My blood pressure's all 'cause of you.

479
00:23:55,520 --> 00:23:56,999
You, you ain't making no sense.

480
00:23:57,080 --> 00:23:59,196
I've got another life in here.

481
00:24:00,440 --> 00:24:04,911
I can only carry this, my baby,
I can't carry you and all!

482
00:24:05,000 --> 00:24:07,389
You ain't no good for me!

483
00:24:11,360 --> 00:24:12,680
<i>I want you gone.</i>

484
00:24:14,320 --> 00:24:15,469
Er...

485
00:24:22,360 --> 00:24:23,873
(SOBBING)

486
00:24:24,040 --> 00:24:25,553
(DOOR OPENING AND CLOSING)

487
00:24:28,840 --> 00:24:30,911
(INDISTINCT SHOUTING)

488
00:24:31,680 --> 00:24:33,671
Move! Come on,
what's the matter with you?

489
00:24:38,640 --> 00:24:41,200
It's good of you to come by.
Now, you be sure to give her our best.

490
00:24:41,280 --> 00:24:44,398
Er, actually, I'm here about Mr Beckett.

491
00:24:45,080 --> 00:24:48,516
It's just... It's a terrible struggle
for them at the moment.

492
00:24:48,640 --> 00:24:52,599
<i>I think that Mrs Beckett's health is
suffering because johnny has no work.</i>

493
00:24:52,920 --> 00:24:54,433
I don't take petitions, nurse.

494
00:24:54,920 --> 00:24:57,116
You see this place?
Industry, not charity.

495
00:24:57,600 --> 00:25:00,240
But, surely, three generations
of one family's labour

496
00:25:00,320 --> 00:25:01,594
must count for something?

497
00:25:01,680 --> 00:25:03,159
(CHUCKLES) Johnny's labour?

498
00:25:03,760 --> 00:25:05,671
We'd find him asleep through his shifts.

499
00:25:05,760 --> 00:25:07,671
Curled up like a stray
in the haulage crates.

500
00:25:09,080 --> 00:25:11,640
Well, perhaps
he was just under the weather.

501
00:25:11,800 --> 00:25:13,677
Yeah, and perhaps he was work-shy.

502
00:25:14,360 --> 00:25:17,079
<i>The docks are brutal,
and I need men that's fit for them.</i>

503
00:25:17,640 --> 00:25:19,278
Now, if you need a worthy cause, Miss,

504
00:25:19,680 --> 00:25:21,273
<i>I suggest you find a seamen's mission.</i>

505
00:25:21,440 --> 00:25:23,875
Men give you their lives, Mr Gibson.

506
00:25:24,160 --> 00:25:27,198
At least respect them,
even if you won't protect them.

507
00:25:32,120 --> 00:25:34,191
<i>I think it was when we were
at the community centre</i>

508
00:25:34,280 --> 00:25:36,237
<i>- I really don't think so...
- Am I disturbing you?</i>

509
00:25:36,480 --> 00:25:37,595
Not at all.

510
00:25:37,720 --> 00:25:40,599
It's just I couldn't help hearing
your gramophone the other evening.

511
00:25:41,000 --> 00:25:42,070
Oh, were we too loud again?

512
00:25:42,160 --> 00:25:44,720
No, that's by the by, for now.

513
00:25:44,800 --> 00:25:48,077
No, I'd wondered if you'd show me
how to use it.

514
00:25:48,160 --> 00:25:50,800
There's a long-playing record
I'd like to hear.

515
00:25:50,880 --> 00:25:52,553
Oh, how thoroughly romantic.

516
00:25:52,640 --> 00:25:56,235
No, it's simply to put me
in the Latin mindset.

517
00:25:56,720 --> 00:25:59,155
- For the Spanish.
- Of course.

518
00:26:00,000 --> 00:26:01,832
Then I'll do better then show it to you.

519
00:26:02,160 --> 00:26:03,230
I'll play it for you.

520
00:26:03,640 --> 00:26:05,233
(SPANISH GUITAR MUSIC PLAYING)

521
00:26:06,080 --> 00:26:09,118
I'm so glad you found something
you enjoy so much.

522
00:26:09,760 --> 00:26:11,717
We all need more than just our work.

523
00:26:12,640 --> 00:26:15,200
I sometimes think there must have been
a terrible hole in my life

524
00:26:15,280 --> 00:26:16,634
before Keep Fit.

525
00:26:16,720 --> 00:26:19,473
Charming. Those were probably
the evenings you spent with me.

526
00:26:20,320 --> 00:26:21,390
They weren't.

527
00:26:22,360 --> 00:26:24,590
Oh, can I interest anyone in
a barley sugar?

528
00:26:24,800 --> 00:26:26,279
Oh, yes, please.

529
00:26:27,360 --> 00:26:28,589
<i>You know, I rather envy you.</i>

530
00:26:28,800 --> 00:26:30,234
You live life as you please.

531
00:26:30,320 --> 00:26:33,995
You have your motorcar, your work
and now a genuine passion.

532
00:26:34,400 --> 00:26:37,791
And no-one ever bothers you with endless
questions about when you'll marry

533
00:26:37,880 --> 00:26:39,871
and why you don't have
a gentleman friend.

534
00:26:39,960 --> 00:26:42,793
Oh, we must always live as we please,

535
00:26:43,360 --> 00:26:45,670
as long as no-one gets hurt
in the process.

536
00:26:46,240 --> 00:26:48,516
Recklessness is quite another matter.

537
00:26:48,960 --> 00:26:51,998
But these are wonderful days, girls.

538
00:26:52,560 --> 00:26:55,029
Go out there and take hold of them!

539
00:26:55,520 --> 00:26:57,830
You're not given opportunities,

540
00:26:58,080 --> 00:27:01,038
you grab them with both hands.

541
00:27:01,240 --> 00:27:02,355
I'd adore to.

542
00:27:04,160 --> 00:27:06,071
<i>I thoroughly enjoy my class,</i>

543
00:27:06,200 --> 00:27:11,036
but it feels a little like grandmother
hen has landed in a nest of chicks.

544
00:27:11,120 --> 00:27:13,760
(CHUCKLES) Well, I hope those chicks
know that grandmother

545
00:27:13,840 --> 00:27:16,070
has two deadly midwives on her side.

546
00:27:16,200 --> 00:27:18,953
- Put 'em up! Put 'em up!
- (LAUGHS) You're very kind.

547
00:27:19,240 --> 00:27:20,833
But there's no need.

548
00:27:24,040 --> 00:27:25,599
I did wonder,

549
00:27:26,720 --> 00:27:30,190
might it be possible for you to

550
00:27:31,400 --> 00:27:32,834
polish me, a little?

551
00:27:32,960 --> 00:27:34,359
Just a touch of powder.

552
00:27:34,840 --> 00:27:36,239
Something around the eyes, perhaps.

553
00:27:36,320 --> 00:27:37,913
Nothing dramatic.

554
00:27:42,080 --> 00:27:44,117
Phyllis, you look quite magnificent.

555
00:27:44,640 --> 00:27:46,233
I'm sure I don't know why.

556
00:27:46,760 --> 00:27:48,797
Mind you, this is a new cardigan.

557
00:27:50,000 --> 00:27:51,070
Shall we?

558
00:27:51,200 --> 00:27:53,077
Actually, there's something
I wanted to ask you,

559
00:27:53,160 --> 00:27:54,753
before we get caught up in the class.

560
00:27:54,840 --> 00:27:56,194
Of course, what is it?

561
00:27:56,800 --> 00:27:58,393
I have a half-day coming up.

562
00:27:59,520 --> 00:28:01,716
<i>Now, I can't promise the weather,</i>

563
00:28:01,800 --> 00:28:05,077
<i>but I can promise you a good sandwich
and a flask of tea.</i>

564
00:28:05,600 --> 00:28:08,319
<i>I think, with a fair run,
we could get to Rutland</i>

565
00:28:08,400 --> 00:28:10,277
and still be back before dark.

566
00:28:10,520 --> 00:28:12,272
<i>I shall pay the petrol, of course.</i>

567
00:28:12,480 --> 00:28:13,834
We should go Dutch.

568
00:28:14,280 --> 00:28:15,839
<i>Then I shall buy us supper.</i>

569
00:28:16,320 --> 00:28:18,630
The service station at Watford Gap.

570
00:28:18,720 --> 00:28:21,997
I've been itching for an excuse
to try their restaurant.

571
00:28:22,480 --> 00:28:24,039
So, it's a yes, then, is it?

572
00:28:24,120 --> 00:28:27,112
<i>Only if I can get us tickets
for the flamenco performance</i>

573
00:28:27,200 --> 00:28:28,349
at the class next week.

574
00:28:29,280 --> 00:28:31,476
My diary's getting rather full.

575
00:28:32,120 --> 00:28:33,235
So is mine.

576
00:28:35,160 --> 00:28:36,958
(CHILDREN PLAYING AND CHATTERING)

577
00:28:43,720 --> 00:28:46,155
Sister, come quick, please.
It's my Connie, she's in a bad way.

578
00:28:50,040 --> 00:28:51,110
(SOBBING)

579
00:28:54,320 --> 00:28:57,073
<i>I told you not to call no-one!
I told you I was managing.</i>

580
00:28:57,160 --> 00:28:58,480
FRANKIE: But you know
you can't feed him!

581
00:28:58,560 --> 00:29:00,392
Connie, please, let me help.

582
00:29:00,680 --> 00:29:03,593
What kind of mother can't feed
her own baby?

583
00:29:03,840 --> 00:29:05,274
(SIGHS) You're bleeding.

584
00:29:06,880 --> 00:29:08,393
Connie, all right now.

585
00:29:08,880 --> 00:29:10,154
We're going to stop this.

586
00:29:10,240 --> 00:29:11,992
This isn't fair on you.

587
00:29:12,120 --> 00:29:13,758
No, I've got to keep trying.

588
00:29:13,840 --> 00:29:15,239
You've tried.

589
00:29:15,960 --> 00:29:17,280
Maybe your nipples...

590
00:29:17,360 --> 00:29:19,795
Perhaps the inversion's
still making it difficult.

591
00:29:21,360 --> 00:29:22,555
May 17?

592
00:29:30,720 --> 00:29:32,313
When did you last change him?

593
00:29:32,560 --> 00:29:34,233
Hours ago. He's been as good as gold.

594
00:29:34,960 --> 00:29:36,598
That's because he's dehydrated.

595
00:29:37,080 --> 00:29:38,275
His fontanelle's depressed.

596
00:29:39,560 --> 00:29:41,631
His mouth's parched.
He needs fluids now.

597
00:29:42,280 --> 00:29:45,636
Bring me a clean spoon, some sugar
and some boiling water.

598
00:29:46,840 --> 00:29:49,150
<i>I won't have him
on that charlatan's milk.</i>

599
00:29:49,240 --> 00:29:50,878
Connie, what are you talking about?

600
00:29:50,960 --> 00:29:53,190
You know what the Sister says
about formula.

601
00:29:53,360 --> 00:29:56,990
"All a baby needs is what
his mother can give him."

602
00:29:57,640 --> 00:30:00,439
<i>If I can't give him nothing,
what good am I?</i>

603
00:30:00,880 --> 00:30:01,915
(SOBBING)

604
00:30:02,040 --> 00:30:03,519
Connie, listen to me.

605
00:30:04,880 --> 00:30:07,030
Baby needs fluids
and he needs them quickly.

606
00:30:07,120 --> 00:30:09,999
So, we're going to put aside
all of those other thoughts

607
00:30:10,320 --> 00:30:13,153
and focus on what is best
for your little boy.

608
00:30:13,400 --> 00:30:14,799
Do you understand?

609
00:30:16,960 --> 00:30:18,189
DOCK WORKER: Steady.

610
00:30:22,040 --> 00:30:23,235
This way, Doctor!

611
00:30:23,760 --> 00:30:25,114
He's just around here.

612
00:30:26,280 --> 00:30:27,475
All right.

613
00:30:27,680 --> 00:30:28,715
We found him like this.

614
00:30:28,960 --> 00:30:30,712
He's breathing, but he won't wake up.

615
00:30:32,480 --> 00:30:34,471
We need an ambulance, right away.

616
00:30:34,680 --> 00:30:37,240
And bring something to keep him warm.
Hurry!

617
00:30:40,240 --> 00:30:41,753
Like the magpie,

618
00:30:42,160 --> 00:30:44,834
I am enamoured of all things shiny.

619
00:30:44,920 --> 00:30:48,117
How about you be enamoured
of all that is yet to be tidied.

620
00:30:48,200 --> 00:30:51,113
Might I have a word, Sister?
In private, please.

621
00:30:52,400 --> 00:30:54,835
Well, the magpie, give it a go.

622
00:30:55,640 --> 00:30:56,710
It may.

623
00:31:03,000 --> 00:31:04,320
(SIGHS)

624
00:31:08,720 --> 00:31:11,439
There's much to do, Sister,
so snap to it, if you would.

625
00:31:12,160 --> 00:31:14,595
- I've just been with Mrs Manley...
- And how's she doing?

626
00:31:15,080 --> 00:31:16,957
(SIGHS) Mrs Manley cannot breastfeed.

627
00:31:17,880 --> 00:31:19,917
We know it's difficult,
particularly with the first baby,

628
00:31:20,000 --> 00:31:21,354
but we just have to keep trying.

629
00:31:21,440 --> 00:31:22,669
Well, no-one could have tried harder.

630
00:31:22,760 --> 00:31:24,876
So hard, in fact, she's bleeding.

631
00:31:25,640 --> 00:31:27,472
Yet still she won't consider formula

632
00:31:27,560 --> 00:31:29,870
because she thinks it makes her
a bad mother.

633
00:31:30,320 --> 00:31:31,719
<i>You put her straight, I hope.</i>

634
00:31:32,080 --> 00:31:33,559
In fact, I'll go do so myself now.

635
00:31:33,640 --> 00:31:36,359
I'm afraid your opinions
got there first, Sister.

636
00:31:37,480 --> 00:31:38,754
Whatever do you mean?

637
00:31:39,240 --> 00:31:42,392
She refuses to consider anything
other than the breast.

638
00:31:42,720 --> 00:31:44,074
<i>But that isn't what I meant!</i>

639
00:31:44,160 --> 00:31:46,959
Unfortunately, that was the implication.

640
00:31:48,160 --> 00:31:49,355
I didn't mean that!

641
00:31:49,440 --> 00:31:52,956
Another day and baby would have been
seriously dehydrated.

642
00:31:54,280 --> 00:31:57,272
I'm sorry, Sister,
but you have such influence.

643
00:31:58,120 --> 00:32:00,430
Please take care how you use it.

644
00:32:03,160 --> 00:32:04,992
DR TURNER: Johnny
has regained consciousness.

645
00:32:06,160 --> 00:32:08,913
-(SIGHS IN RELIEF)
- He's been able to talk to the doctors.

646
00:32:09,680 --> 00:32:12,115
But he is very poorly, Mrs Beckett.

647
00:32:13,080 --> 00:32:14,195
He has pneumonia.

648
00:32:15,000 --> 00:32:16,354
Oh...

649
00:32:17,680 --> 00:32:19,637
I didn't know what you
was gonna say then.

650
00:32:20,600 --> 00:32:23,114
Pneumonia.
It's the dust down at the docks.

651
00:32:23,400 --> 00:32:24,720
He just needs a vapour bath.

652
00:32:24,960 --> 00:32:27,270
The chest specialist is treating Johnny,

653
00:32:28,000 --> 00:32:31,630
but he is concerned
there may be some underlying cause.

654
00:32:32,920 --> 00:32:36,515
Your husband mentioned to staff
he'd been exceedingly tired

655
00:32:36,800 --> 00:32:37,790
for a good while.

656
00:32:37,880 --> 00:32:39,598
Well, that will go, won't it?

657
00:32:40,040 --> 00:32:41,155
With the treatment?

658
00:32:41,840 --> 00:32:44,753
The London are going to run
some further tests.

659
00:32:45,880 --> 00:32:47,439
<i>I should like to go to him, Doctor.</i>

660
00:32:47,760 --> 00:32:49,910
If I might suggest you go this evening,

661
00:32:50,000 --> 00:32:52,719
the consultant may have
some of the test results back.

662
00:32:53,560 --> 00:32:57,440
I'll go with you, Mrs Beckett. It will
fit in quite well with my rounds.

663
00:33:01,840 --> 00:33:04,400
<i>Your husband said I could come up.</i>

664
00:33:13,440 --> 00:33:16,353
I tried so hard.
Honestly, I did, Sister.

665
00:33:17,480 --> 00:33:19,278
I wanted to do it like you said.

666
00:33:19,720 --> 00:33:21,233
I wanted to be like my mum.

667
00:33:21,880 --> 00:33:23,200
I wanted to do it right.

668
00:33:23,840 --> 00:33:25,035
But look at me.

669
00:33:26,440 --> 00:33:28,909
He's almost died of thirst 'cause of me.

670
00:33:29,280 --> 00:33:32,159
- (SIGHS)
- I put his little life in danger.

671
00:33:32,360 --> 00:33:33,634
No, no.

672
00:33:34,360 --> 00:33:36,874
No, it wasn't you that put him
in danger.

673
00:33:38,120 --> 00:33:39,349
I'm so...

674
00:33:40,560 --> 00:33:42,073
I am so sorry.

675
00:33:44,000 --> 00:33:46,514
I'm not family, I'm just a neighbour.

676
00:33:46,640 --> 00:33:48,278
<i>I sit with her when I can.</i>

677
00:33:48,880 --> 00:33:51,190
Mother, you came!

678
00:33:51,560 --> 00:33:53,392
She don't half get confused.

679
00:33:54,040 --> 00:33:56,350
Old age comes to some
sooner than others.

680
00:34:01,000 --> 00:34:02,354
Mrs Smith.

681
00:34:03,120 --> 00:34:07,751
We have you on our list as a possible
beneficiary of the Home Help service.

682
00:34:08,040 --> 00:34:11,112
- I thought you were going to France.
- No, love.

683
00:34:12,040 --> 00:34:13,439
Does Mrs Smith live alone?

684
00:34:13,520 --> 00:34:15,238
No, she has husband.

685
00:34:15,360 --> 00:34:17,237
<i>Oh, I shall add that to her notes.</i>

686
00:34:17,320 --> 00:34:20,073
He does what he can,
but it's ever such a strain.

687
00:34:20,520 --> 00:34:23,114
<i>I mean, one minute she knows him,
the next she thinks he's</i>

688
00:34:23,200 --> 00:34:25,191
a boy who stole her sweets at school.

689
00:34:25,280 --> 00:34:27,635
-(KNOCKING AT DOOR)
- PATSY: Nurse calling.

690
00:34:29,360 --> 00:34:30,839
Oh, hello.

691
00:34:31,120 --> 00:34:33,430
Good afternoon, Nurse Mount,
to what do we owe the pleasure?

692
00:34:33,680 --> 00:34:35,478
You weren't assigned to this visit.

693
00:34:35,800 --> 00:34:37,791
But the yellow pin on the map
says otherwise.

694
00:34:38,280 --> 00:34:41,113
Hmm, well, yellow pin, blue pin...

695
00:34:42,680 --> 00:34:45,672
Mrs Smith seems to be suffering
from senile dementia.

696
00:34:45,760 --> 00:34:47,990
Perhaps you could pop by
the telephone box

697
00:34:48,080 --> 00:34:50,674
and ask Dr Turner to drop in
on his rounds.

698
00:34:50,960 --> 00:34:53,679
I'd like his opinion
so we can see how best to help.

699
00:34:54,040 --> 00:34:55,599
- Of course.
- TOMMY: I'm back.

700
00:34:55,720 --> 00:34:58,633
Oh, you must be Mrs Smith's husband.

701
00:34:58,880 --> 00:35:01,315
<i>Yes, Lam.</i>

702
00:35:01,400 --> 00:35:02,799
PATSY: We're here to assess your wife

703
00:35:03,080 --> 00:35:05,833
with the view to providing home help
for her and for you.

704
00:35:06,480 --> 00:35:08,073
This is my colleague,
Nurse Crane and she...

705
00:35:08,160 --> 00:35:11,073
<i>Nurse Crane and I are,
in fact, acquainted.</i>

706
00:35:11,640 --> 00:35:13,472
We attend Spanish classes together.

707
00:35:15,040 --> 00:35:16,838
That is of no consequence.

708
00:35:17,800 --> 00:35:20,519
Mrs Smith's wellbeing clearly is.

709
00:35:20,600 --> 00:35:23,956
- Please, let me explain.
- No explanation is required, Mr Smith.

710
00:35:24,040 --> 00:35:25,792
Everything is perfectly clear.

711
00:35:36,600 --> 00:35:37,954
<i>Could I buy you a cup of tea?</i>

712
00:35:40,120 --> 00:35:42,555
We have a great deal to do
and no time for tea.

713
00:35:45,520 --> 00:35:47,238
<i>I shan't ask you a thing about it.</i>

714
00:35:47,360 --> 00:35:49,351
But you don't have to pretend
nothing's happened.

715
00:35:50,680 --> 00:35:54,116
We all do that too much of the time
and it's utterly exhausting.

716
00:35:57,840 --> 00:36:00,229
I'm really happy with my life,
Nurse Mount.

717
00:36:01,200 --> 00:36:02,918
It is exactly as I want it.

718
00:36:04,080 --> 00:36:07,072
<i>But, for a moment, perhaps,
I saw something else.</i>

719
00:36:08,320 --> 00:36:11,233
<i>Something I neither expected nor sought.</i>

720
00:36:12,240 --> 00:36:13,639
And I liked it.

721
00:36:17,520 --> 00:36:20,592
It was very kind of you,
the offer of tea.

722
00:36:24,080 --> 00:36:25,479
(CAR STARTING)

723
00:36:27,080 --> 00:36:28,957
<i>I wish it weren't him who told me.</i>

724
00:36:29,680 --> 00:36:30,829
The consultant?

725
00:36:31,400 --> 00:36:32,913
What a cold man.

726
00:36:33,960 --> 00:36:38,238
Talking about my Johnny like,
like he was a stranger, not my husband.

727
00:36:40,760 --> 00:36:42,194
What did he call it?

728
00:36:43,360 --> 00:36:44,714
Cancer of the blood?

729
00:36:45,400 --> 00:36:46,435
Leukaemia.

730
00:36:47,320 --> 00:36:49,231
But we've got a baby coming.

731
00:36:50,160 --> 00:36:51,559
You should go to him.

732
00:36:52,960 --> 00:36:56,555
Be with your husband and say
all that you want to say to him.

733
00:37:00,040 --> 00:37:01,519
I'm sorry, Johnny!

734
00:37:03,120 --> 00:37:04,633
I'm sorry!

735
00:37:06,280 --> 00:37:08,078
<i>Al those things I said.</i>

736
00:37:09,360 --> 00:37:10,953
Oh, God, Johnny.

737
00:37:12,640 --> 00:37:14,392
<i>I wish I could go back.</i>

738
00:37:16,240 --> 00:37:19,710
Let me go back! Please, let me go back.

739
00:37:28,400 --> 00:37:30,038
You can't leave us.

740
00:37:30,560 --> 00:37:32,073
I love you.

741
00:37:33,680 --> 00:37:35,353
I want my family.

742
00:37:44,680 --> 00:37:46,637
I can't have this baby without him.

743
00:37:48,720 --> 00:37:50,358
You're not going to be alone.

744
00:37:50,480 --> 00:37:53,040
<i>I mean I won't have it without him.</i>

745
00:37:54,160 --> 00:37:57,073
How long until I'm due? A week, two?

746
00:37:58,040 --> 00:38:01,590
About that,
but the dates are never exact.

747
00:38:01,680 --> 00:38:04,638
Johnny's got days to live
and he must see this baby

748
00:38:04,760 --> 00:38:06,433
<i>so I need it to come now.</i>

749
00:38:07,320 --> 00:38:08,594
You can make it come.

750
00:38:09,240 --> 00:38:12,631
We would only induce a mother
if her health was at risk.

751
00:38:12,720 --> 00:38:15,280
My heart is breaking.

752
00:38:16,440 --> 00:38:17,919
Ain't that risk enough?

753
00:38:18,920 --> 00:38:20,957
You promised me you'd get me through.

754
00:38:21,880 --> 00:38:23,200
Well, now I'm asking.

755
00:38:24,600 --> 00:38:26,193
Will you stand by your word?

756
00:38:29,320 --> 00:38:30,310
<i>Twill.</i>

757
00:38:31,160 --> 00:38:32,878
<i>Twill stand by my word.</i>

758
00:38:34,440 --> 00:38:35,714
(SOBBING)

759
00:39:08,120 --> 00:39:10,839
I want to ask permission to go away.

760
00:39:12,080 --> 00:39:13,593
For six months, at least.

761
00:39:14,320 --> 00:39:15,799
- To the motherhouse?
- No.

762
00:39:15,920 --> 00:39:18,514
I want to spend time
with an enclosed order.

763
00:39:18,840 --> 00:39:21,070
The Sisters
of the Blessed Infant Christ.

764
00:39:21,760 --> 00:39:25,196
But the Sisters of the Blessed
Infant Christ are very austere.

765
00:39:26,440 --> 00:39:28,078
Silence is kept throughout the day.

766
00:39:28,840 --> 00:39:33,789
<i>I need to be somewhere where the only
being I can speak to is a higher one.</i>

767
00:39:34,400 --> 00:39:36,994
I've got so wrapped up in my work

768
00:39:37,120 --> 00:39:38,793
I've forgotten my calling.

769
00:39:39,280 --> 00:39:40,873
To be a vessel for God.

770
00:39:41,080 --> 00:39:42,479
To do His work.

771
00:39:43,000 --> 00:39:45,913
I've, I've got to start listening again.

772
00:39:46,400 --> 00:39:49,074
Connie tried to tell me
she couldn't breastfeed.

773
00:39:49,400 --> 00:39:50,629
<i>I thought I knew best.</i>

774
00:39:50,720 --> 00:39:52,677
(SCOFFS) My way or no way.

775
00:39:52,760 --> 00:39:55,195
<i>Well, we both know how I am.</i>

776
00:39:56,200 --> 00:39:59,830
I'm all mouth and He knows that too.

777
00:40:00,120 --> 00:40:02,589
This is not a decision
you can make alone.

778
00:40:02,800 --> 00:40:05,519
At the very least you will need
permission from Mother Jesu Emmanuel.

779
00:40:05,760 --> 00:40:08,718
Please speak to her on my behalf.

780
00:40:09,240 --> 00:40:13,313
<i>I will come back if that's what
He wants, but speak to her.</i>

781
00:40:13,400 --> 00:40:15,198
- Sister...
- Please.

782
00:40:19,400 --> 00:40:20,629
Nurse Crane!

783
00:40:21,320 --> 00:40:22,640
Oh...

784
00:40:23,200 --> 00:40:26,397
A distressed gentleman
wishes to speak with you.

785
00:40:26,640 --> 00:40:27,789
<i>I beg your pardon?</i>

786
00:40:27,880 --> 00:40:29,109
A Mr

787
00:40:29,440 --> 00:40:30,589
Smith.

788
00:40:31,520 --> 00:40:33,830
Oh, erm, tell him I'm not at home.

789
00:40:34,160 --> 00:40:36,151
He awaits you in the front hall.

790
00:40:36,400 --> 00:40:38,311
I don't wish to see him.

791
00:40:38,560 --> 00:40:42,519
And I do not like greens,
yet they are very good for me.

792
00:40:54,680 --> 00:40:57,798
<i>I asked if you were married,
you said you were widowed.</i>

793
00:40:57,960 --> 00:40:59,519
I said I'd lost my wife.

794
00:40:59,600 --> 00:41:01,796
Well, don't stoop to semantics.

795
00:41:02,480 --> 00:41:04,551
For five years
she hasn't known who I am.

796
00:41:05,400 --> 00:41:07,550
No matter what I've tried,
I couldn't reach her.

797
00:41:08,000 --> 00:41:09,434
It was as if she'd died.

798
00:41:10,120 --> 00:41:11,315
As if we both had.

799
00:41:12,520 --> 00:41:15,194
Those classes have been my happiness.

800
00:41:16,200 --> 00:41:20,239
Meeting you, well,
it lifted me, Phyllis.

801
00:41:20,960 --> 00:41:22,951
Gave me something
I thought I'd lost forever.

802
00:41:25,560 --> 00:41:27,198
I'm sorry for your loss.

803
00:41:28,160 --> 00:41:32,472
But the facts are the facts, and we can
escape them no more than your wife can.

804
00:41:33,240 --> 00:41:34,833
<i>I thought we were friends.</i>

805
00:41:35,200 --> 00:41:36,873
Well, I don't need another friend.

806
00:41:38,560 --> 00:41:40,676
You've made a fool out of me, Mr Smith.

807
00:41:41,360 --> 00:41:42,680
Don't come here again.

808
00:41:49,480 --> 00:41:52,632
Mr Beckett has days left. At best.

809
00:41:53,160 --> 00:41:55,117
He will never see his child.

810
00:41:55,640 --> 00:41:57,950
There's no medical reason to induce baby

811
00:41:58,080 --> 00:42:00,230
and Mrs Beckett's blood pressure
is now regulated.

812
00:42:00,320 --> 00:42:02,357
But she has a history of it.

813
00:42:02,480 --> 00:42:03,914
Wouldn't that be reason enough?

814
00:42:04,160 --> 00:42:05,673
No obstetrician would hear of it.

815
00:42:06,160 --> 00:42:08,834
Obstetricians will never be satisfied

816
00:42:09,040 --> 00:42:13,238
until women are entirely absent
from the sacrament of birth.

817
00:42:13,920 --> 00:42:17,629
Dr Turner has always been happy for us
to expedite labour.

818
00:42:18,000 --> 00:42:19,877
When a mother is past her term!

819
00:42:19,960 --> 00:42:21,678
Mrs Beckett must be very close now.

820
00:42:21,880 --> 00:42:23,837
The dates can be a little hazy.

821
00:42:24,200 --> 00:42:25,599
We know our ways work.

822
00:42:26,000 --> 00:42:29,277
Bath, oil and enema
to bring on the contractions.

823
00:42:29,960 --> 00:42:31,234
A man is dying.

824
00:42:31,560 --> 00:42:33,392
We must ask ourselves,

825
00:42:33,520 --> 00:42:37,070
is it right to put Mrs Beckett
through a traumatic procedure

826
00:42:37,160 --> 00:42:40,391
when her husband may pass away
before the baby is delivered?

827
00:42:40,880 --> 00:42:42,279
To give false hope

828
00:42:42,400 --> 00:42:46,189
when perhaps she should use
these last precious hours

829
00:42:46,280 --> 00:42:47,918
to be at his bedside.

830
00:42:48,880 --> 00:42:51,269
You are unusually silent, sister.

831
00:42:52,520 --> 00:42:54,193
What miracle is this?

832
00:42:55,000 --> 00:42:56,991
Forgive me, Sister, but

833
00:42:57,400 --> 00:42:59,755
we don't just deliver babies.

834
00:42:59,840 --> 00:43:01,751
We build families!

835
00:43:02,440 --> 00:43:05,910
Isn't hope for that, however faint,
better than none at all?

836
00:43:08,000 --> 00:43:12,836
If you believe this is what is best for
your patient, then we will support you.

837
00:43:14,440 --> 00:43:15,510
(SIGHS) But

838
00:43:16,320 --> 00:43:17,993
it is a great responsibility.

839
00:43:18,800 --> 00:43:22,111
SISTER JULIENNE: Mr Beckett may pass
before the baby is born.

840
00:43:22,920 --> 00:43:25,150
<i>And I worry about that burden for you.</i>

841
00:43:25,800 --> 00:43:27,120
And it won't be hers alone.

842
00:43:28,720 --> 00:43:29,915
I'll work with her.

843
00:43:32,000 --> 00:43:35,675
<i>I want to try to build this family.</i>

844
00:44:15,240 --> 00:44:16,435
(SOBBING)

845
00:44:18,720 --> 00:44:20,199
What will I do?

846
00:44:23,080 --> 00:44:24,275
Pray for me?

847
00:44:28,000 --> 00:44:29,195
(SOBBING)

848
00:44:36,840 --> 00:44:40,720
Stella, we're trying to trick your body
into thinking labour's started.

849
00:44:41,000 --> 00:44:43,992
The castor oil we gave you last night
irritates the bowel.

850
00:44:44,440 --> 00:44:46,238
That can start contractions.

851
00:44:46,640 --> 00:44:48,119
The enema will do the same.

852
00:44:48,800 --> 00:44:51,474
Then, you'll take a hot bath
to help you relax,

853
00:44:51,880 --> 00:44:54,679
the heat intensifies the effects
of the castor oil.

854
00:44:54,880 --> 00:44:56,154
He's not on his own.

855
00:44:57,040 --> 00:44:58,110
Is he?

856
00:44:58,440 --> 00:44:59,874
Dr Turner is with him.

857
00:45:01,240 --> 00:45:03,197
Johnny is waiting for this baby.

858
00:45:03,600 --> 00:45:04,920
<i>And I promise you</i>

859
00:45:05,360 --> 00:45:06,589
he will see it.

860
00:45:06,960 --> 00:45:08,189
(INHALES DEEPLY)

861
00:45:23,200 --> 00:45:24,190
Doc...

862
00:45:24,640 --> 00:45:25,675
How much wrong is it?

863
00:45:25,760 --> 00:45:26,875
Not with Stella?

864
00:45:27,360 --> 00:45:28,475
The very opposite.

865
00:45:28,760 --> 00:45:30,637
Your wife is in the maternity home.

866
00:45:31,320 --> 00:45:34,517
And everything's going so well
I'm quite redundant.

867
00:45:35,040 --> 00:45:36,872
I heard you're a Spurs fan.

868
00:45:37,280 --> 00:45:41,069
So I thought I might try to keep you
posted on how the cup goes.

869
00:45:41,960 --> 00:45:43,234
We've run for the double.

870
00:45:44,640 --> 00:45:46,711
Well, you'd better keep
your strength up, Johnny.

871
00:45:46,880 --> 00:45:48,951
We have a long Saturday ahead of us.

872
00:45:53,520 --> 00:45:54,954
(CRIES) It must be coming.

873
00:45:55,200 --> 00:45:56,554
(MOANS)

874
00:45:56,640 --> 00:45:57,675
The cramps.

875
00:45:57,920 --> 00:45:59,797
The cramps are from the castor oil.

876
00:46:00,520 --> 00:46:02,397
Your contractions haven't started yet.

877
00:46:02,480 --> 00:46:03,470
(MOANS)

878
00:46:03,760 --> 00:46:05,637
Try to relax, Stella.

879
00:46:07,080 --> 00:46:09,754
Dr Turner wonders
if there is any progress.

880
00:46:10,360 --> 00:46:11,998
We're still in the early stages.

881
00:46:16,520 --> 00:46:17,919
We need to hurry things along.

882
00:46:20,200 --> 00:46:21,554
Stretch and sweep.

883
00:46:23,960 --> 00:46:26,520
We're just going to feel
what baby's up to.

884
00:46:27,800 --> 00:46:29,120
(BREATHES SHAKILY)

885
00:46:33,360 --> 00:46:36,671
We need to do a little more
to bring on contractions.

886
00:46:38,440 --> 00:46:41,000
I'm going to gently stretch your cervix

887
00:46:41,320 --> 00:46:44,153
and then I'm going to ease away
the membranes holding baby.

888
00:46:44,760 --> 00:46:46,353
Oh, God.

889
00:46:47,400 --> 00:46:50,597
The procedure will release a hormone
that will start your contractions.

890
00:46:51,120 --> 00:46:52,793
(BREATHES HEAVILY)

891
00:46:57,640 --> 00:46:59,392
Now, another deep breath.

892
00:47:01,080 --> 00:47:02,673
-(MOANS)
- Well done!

893
00:47:02,840 --> 00:47:04,717
We're about four fingers dilated.

894
00:47:05,200 --> 00:47:06,315
That's very good.

895
00:47:06,920 --> 00:47:08,638
This should move things along for us.

896
00:47:09,040 --> 00:47:10,474
Another deep breath.

897
00:47:12,280 --> 00:47:13,839
(WHIMPERS)

898
00:47:13,920 --> 00:47:16,230
That's it, breathe out.

899
00:47:18,440 --> 00:47:20,511
Think about Johnny meeting his baby.

900
00:47:21,680 --> 00:47:23,193
Think only of that.

901
00:47:38,120 --> 00:47:39,440
My old man

902
00:47:41,320 --> 00:47:43,596
used to take me to the games.

903
00:47:45,600 --> 00:47:47,159
His old man took him.

904
00:47:51,280 --> 00:47:53,749
I got so much

905
00:47:54,920 --> 00:47:56,115
in here.

906
00:47:58,440 --> 00:48:01,034
But my child won't know it.

907
00:48:01,120 --> 00:48:02,269
(BREATHES WEAKLY)

908
00:48:03,640 --> 00:48:04,994
Come on, Johnny!

909
00:48:05,560 --> 00:48:07,233
Kick-off's nearly here.

910
00:48:07,680 --> 00:48:12,356
You are going to tell your little
son or daughter that Spurs won the cup.

911
00:48:12,800 --> 00:48:14,234
Stay with us.

912
00:48:14,960 --> 00:48:16,712
Your baby is coming.

913
00:48:18,200 --> 00:48:19,395
That's it.

914
00:48:19,880 --> 00:48:21,109
Keep moving.

915
00:48:21,280 --> 00:48:23,032
It's bringing on the contractions.

916
00:48:23,600 --> 00:48:26,592
Come on.
Come on, you've got to see your daddy.

917
00:48:29,440 --> 00:48:30,430
Ooh.

918
00:48:31,040 --> 00:48:32,030
(LAUGHS SOFTLY)

919
00:48:33,760 --> 00:48:37,549
Very soon you're going to be on your way
to the London, with your baby.

920
00:48:37,640 --> 00:48:39,472
-(STELLA WAILS)
- Keep going, Stella.

921
00:48:39,560 --> 00:48:40,994
(WAILS)

922
00:48:44,160 --> 00:48:46,834
(LAUGHS) That's it! That's the one!

923
00:48:47,680 --> 00:48:49,114
Baby's coming!

924
00:48:49,520 --> 00:48:52,638
Just breathe.
Breathe through the contractions.

925
00:49:00,200 --> 00:49:01,349
Tell them.

926
00:49:02,400 --> 00:49:03,390
I love her.

927
00:49:03,640 --> 00:49:05,631
You'll tell them yourself

928
00:49:06,200 --> 00:49:08,714
because you're staying with us.
Do you hear me?

929
00:49:10,000 --> 00:49:11,479
I can't protect 'em.

930
00:49:12,560 --> 00:49:13,630
How...

931
00:49:18,040 --> 00:49:19,439
What will happen

932
00:49:20,440 --> 00:49:21,589
to my baby?

933
00:49:22,480 --> 00:49:24,949
Your baby will have an amazing mother.

934
00:49:25,720 --> 00:49:29,111
One who is moving Heaven and Earth
to get to you today.

935
00:49:30,120 --> 00:49:33,033
And you will be here waiting for her.
Do you hear me?

936
00:49:33,120 --> 00:49:34,394
(RASPY BREATHING)

937
00:49:36,360 --> 00:49:37,634
(BUZZES NURSE)

938
00:49:42,840 --> 00:49:43,830
(MOANS)

939
00:49:43,920 --> 00:49:45,638
<i>- That's it, keep pushing!
-(STRAINING) I can't.</i>

940
00:49:45,720 --> 00:49:47,472
That's it! You can do it.

941
00:49:47,880 --> 00:49:48,950
I've got nothing left.

942
00:49:49,040 --> 00:49:51,395
Stella, Johnny is waiting.

943
00:49:51,600 --> 00:49:53,955
He's waiting for you and your baby.

944
00:49:54,240 --> 00:49:56,754
<i>Now I know you have it,
but you need to find it.</i>

945
00:49:56,840 --> 00:49:58,638
You need to find your fighting spirit

946
00:49:58,760 --> 00:50:00,353
because baby is coming.

947
00:50:03,840 --> 00:50:04,955
(WHIMPERS)

948
00:50:05,040 --> 00:50:07,236
That's it, Stella!
One big push, that's it.

949
00:50:07,320 --> 00:50:08,879
Come on, Stella, push!

950
00:50:09,440 --> 00:50:10,953
BARBARA: Yes, that's it, keep going!

951
00:50:11,040 --> 00:50:13,111
- (SCREAMS)
- Nearly there, nearly there!

952
00:50:13,200 --> 00:50:14,713
- (PANTING)
- BARBARA: Gentle breaths.

953
00:50:15,720 --> 00:50:17,279
(IMITATING SLOW BREATHING)

954
00:50:17,360 --> 00:50:18,555
That's it!

955
00:50:18,960 --> 00:50:20,030
Head's born.

956
00:50:20,160 --> 00:50:22,037
(SCREAMING AND LAUGHING)

957
00:50:22,680 --> 00:50:23,875
We have him.

958
00:50:26,400 --> 00:50:28,198
Stella, you have a son.

959
00:50:28,280 --> 00:50:29,679
(BABY CRIES)

960
00:50:40,920 --> 00:50:42,274
(STRAINED BREATHING)

961
00:50:42,360 --> 00:50:44,351
Johnny, you must hang on!

962
00:50:45,040 --> 00:50:47,600
Whatever strength you have,
hold on, man!

963
00:50:49,640 --> 00:50:51,836
(LAUGHS) Hello, little one.

964
00:50:52,080 --> 00:50:53,309
That's it.

965
00:51:02,080 --> 00:51:03,479
You came.

966
00:51:04,680 --> 00:51:06,910
You came in time to meet your daddy.

967
00:51:11,840 --> 00:51:14,229
Mrs Beckett, he's wonderful.

968
00:51:14,320 --> 00:51:15,515
(LAUGHS)

969
00:51:17,080 --> 00:51:20,550
I'll have an ambulance standing by,
once you've delivered the placenta.

970
00:51:23,400 --> 00:51:24,629
Thank you.

971
00:51:28,800 --> 00:51:29,915
Johnny.

972
00:51:33,480 --> 00:51:34,709
Here he is, my love.

973
00:51:40,760 --> 00:51:42,319
This is your daddy.

974
00:51:44,560 --> 00:51:45,914
Remember him.

975
00:51:47,200 --> 00:51:49,077
Please. Remember him.

976
00:51:50,440 --> 00:51:51,555
(STELLA SNIFFLES)

977
00:51:51,800 --> 00:51:53,120
Our son.

978
00:51:54,480 --> 00:51:55,629
John.

979
00:51:56,800 --> 00:51:57,915
John.

980
00:52:00,000 --> 00:52:01,752
Another Beckett at the docks.

981
00:52:09,800 --> 00:52:11,074
<i>I love you both.</i>

982
00:52:15,680 --> 00:52:17,114
<i>I wanna stay.</i>

983
00:52:19,680 --> 00:52:21,114
(STELLA SOBS)

984
00:52:30,120 --> 00:52:32,077
(FOOTSTEPS APPROACHING)

985
00:52:36,320 --> 00:52:38,789
Ah, Nurse Mount, just the person.

986
00:52:40,480 --> 00:52:42,232
We've good news from the Council.

987
00:52:42,720 --> 00:52:45,519
They are providing twenty home helps.

988
00:52:45,680 --> 00:52:47,193
<i>I should be pushing them for more.</i>

989
00:52:47,280 --> 00:52:48,315
Super!

990
00:52:48,720 --> 00:52:50,279
You deserve the night off.

991
00:52:50,840 --> 00:52:52,592
If we got what we deserved,

992
00:52:52,680 --> 00:52:55,752
I'd be driving the Daimler SP250

993
00:52:55,840 --> 00:52:58,434
with Gene Kelly on hand
to change my tyres.

994
00:52:58,520 --> 00:53:00,193
(CHUCKLES) Well, I can't manage that,

995
00:53:00,280 --> 00:53:02,999
but I can cover the telephone
so you can go to your Spanish class.

996
00:53:07,360 --> 00:53:11,115
I visited Mrs Smith
to arrange for Dr Turner to see her.

997
00:53:11,680 --> 00:53:13,830
I witnessed great care for Mr Smith, but

998
00:53:14,640 --> 00:53:16,711
he could have been anyone
for all she knew him.

999
00:53:17,880 --> 00:53:20,110
He might as well be a widower. Poor man.

1000
00:53:20,200 --> 00:53:21,634
But he's not.

1001
00:53:24,200 --> 00:53:27,158
I'm sure it takes a terrific strength
to manage as he does at home

1002
00:53:27,240 --> 00:53:29,151
and still find a passion for the world.

1003
00:53:30,080 --> 00:53:31,309
And it would take

1004
00:53:31,480 --> 00:53:34,074
a very long time to build
the trust to share

1005
00:53:34,160 --> 00:53:37,152
such a painful and private truth.

1006
00:53:38,880 --> 00:53:40,837
(FLAMENCO MUSIC PLAYING)

1007
00:53:50,200 --> 00:53:51,713
Esta occupado?

1008
00:53:51,800 --> 00:53:53,199
(SPEAKING SPANISH)

1009
00:53:54,360 --> 00:53:56,271
<i>I said, "Is this seat taken?"</i>

1010
00:54:01,120 --> 00:54:02,110
You came!

1011
00:54:02,320 --> 00:54:03,958
For the flamenco, that's all.

1012
00:54:12,880 --> 00:54:14,553
(CROWD CHATTERING)

1013
00:54:18,440 --> 00:54:21,637
TOM: Poor souls. Falling through the
cracks, but no one there to catch them.

1014
00:54:21,720 --> 00:54:23,358
You're there, ain't ya?

1015
00:54:24,120 --> 00:54:25,997
I'm just one man, Mrs Beckett.

1016
00:54:27,360 --> 00:54:28,555
They need an army.

1017
00:54:29,000 --> 00:54:31,276
A good man's an army by himself.

1018
00:54:42,320 --> 00:54:43,310
(SIGHS)

1019
00:54:43,440 --> 00:54:44,999
He has your husband's smile.

1020
00:54:45,320 --> 00:54:46,799
He does, doesn't he?

1021
00:54:47,840 --> 00:54:49,911
<i>I thought I couldn't bear
o be on my own.</i>

1022
00:54:50,880 --> 00:54:52,837
Thought that would be
the worst in all this.

1023
00:54:53,760 --> 00:54:55,398
<i>But I don't feel alone.</i>

1024
00:54:56,040 --> 00:54:57,394
Not with little John.

1025
00:54:58,360 --> 00:55:00,749
I'll pick my job up again
when he's older.

1026
00:55:01,000 --> 00:55:02,274
We'll manage.

1027
00:55:05,840 --> 00:55:06,955
Dear girl.

1028
00:55:08,840 --> 00:55:10,672
I'm more sorry than I can say.

1029
00:55:11,440 --> 00:55:12,635
He was a fine man.

1030
00:55:13,800 --> 00:55:14,835
He was.

1031
00:55:15,760 --> 00:55:17,433
<i>And I should have taken greater care.</i>

1032
00:55:19,080 --> 00:55:20,718
You made me look to myself, Nurse.

1033
00:55:21,400 --> 00:55:22,720
Not before time.

1034
00:55:24,320 --> 00:55:27,597
You don't need to listen to my regrets.
So I'll say it how I speak best.

1035
00:55:29,920 --> 00:55:31,354
It's not a king's ransom,

1036
00:55:32,200 --> 00:55:33,713
but it will see a little prince right.

1037
00:55:34,760 --> 00:55:37,274
- (SNIFFLES)
- You put this back where it belongs, eh?

1038
00:56:01,040 --> 00:56:02,269
To Johnny.

1039
00:56:02,560 --> 00:56:03,880
(ALL) To Johnny.

1040
00:56:05,280 --> 00:56:06,679
(SOFTLY) To Johnny.

1041
00:56:08,320 --> 00:56:09,754
In the future, Barbara,

1042
00:56:10,200 --> 00:56:11,520
don't listen to me.

1043
00:56:12,440 --> 00:56:14,556
A warrior was just what
the Becketts needed.

1044
00:56:15,520 --> 00:56:17,830
You know far more about marriage
than I do.

1045
00:56:19,920 --> 00:56:23,879
MATURE JENNY: I was a world
promising all that we could desire,

1046
00:56:23,960 --> 00:56:26,031
newer, better, brighter.

1047
00:56:26,400 --> 00:56:29,358
We put our faith in the dreams
they sold,

1048
00:56:29,680 --> 00:56:34,072
in the machines to save us labour,
clothes to make us more alluring,

1049
00:56:34,280 --> 00:56:36,510
furnishings to give us greater comfort

1050
00:56:37,000 --> 00:56:41,312
yet the one thing we could not do
without, could never be bought.

1051
00:56:41,760 --> 00:56:44,195
No matter how generous the terms.

1052
00:56:44,560 --> 00:56:46,198
And it was love

1053
00:56:47,520 --> 00:56:50,478
Love, in all its forms,

1054
00:56:51,200 --> 00:56:55,159
precious, fragile and enduring.

1055
00:56:56,480 --> 00:57:00,314
The priceless gift
that made our lives worthwhile.

1056
00:57:01,720 --> 00:57:03,791
Invisibly upholding us,

1057
00:57:04,520 --> 00:57:06,636
demanding no repayment,

1058
00:57:07,200 --> 00:57:08,838
offered in silence,

1059
00:57:09,920 --> 00:57:12,036
more precious than gold.

1060
00:57:13,720 --> 00:57:16,394
<i>I appear to have won a meal
in an Indian restaurant.</i>

1061
00:57:16,480 --> 00:57:17,595
Oh, how exotic!

1062
00:57:17,720 --> 00:57:18,915
Come with me, then.

1063
00:57:19,040 --> 00:57:21,270
<i>I mean, it's not going out, going out.</i>

1064
00:57:21,360 --> 00:57:23,670
How do you know it isn't
going out, going out?

1065
00:57:24,440 --> 00:57:27,159
Is there any chance at all
that you might be pregnant?

1066
00:57:27,240 --> 00:57:28,275
(SIGHS)

1067
00:57:28,360 --> 00:57:29,919
There are things you can do.

1068
00:57:30,000 --> 00:57:31,752
Send me to a butcher in a back alley?

1069
00:57:31,840 --> 00:57:33,069
(YELLS)

1070
00:57:33,440 --> 00:57:34,555
What's the matter?

1071
00:57:35,440 --> 00:57:37,636
Mrs Monica, would you
go call an ambulance, please?

1072
00:57:38,080 --> 00:57:40,037
It's the only time
I've seen those pink spots.

1073
00:57:40,400 --> 00:57:41,435
Typhoid.

