1
00:00:01,040 --> 00:00:03,031
(THEME SONG PLAYING)

2
00:00:29,040 --> 00:00:30,519
(CHILDREN CLAMOURING)

3
00:00:38,400 --> 00:00:40,676
MATURE JENNY: Not everyone
in Poplar was moving

4
00:00:40,760 --> 00:00:43,115
to the brand new homes in the sky.

5
00:00:44,400 --> 00:00:48,359
Countless streets and tenements
were still home to sprawling,

6
00:00:48,440 --> 00:00:50,317
close-knit families...

7
00:00:50,400 --> 00:00:51,390
Angie?

8
00:00:51,800 --> 00:00:52,790
Can you do me a favour?

9
00:00:53,160 --> 00:00:56,516
...Whose roots were deeply sunk
in East End soil

10
00:00:58,040 --> 00:01:02,159
They preferred to do without
more modern conveniences,

11
00:01:02,240 --> 00:01:05,153
in favour of a place where
the neighbours were cousins,

12
00:01:05,240 --> 00:01:07,880
in-laws, siblings, aunts.

13
00:01:08,760 --> 00:01:11,036
<i>I'm desperate. I need to. I need to.</i>

14
00:01:13,880 --> 00:01:15,678
Yeah, it's clean. In you go.

15
00:01:21,280 --> 00:01:23,351
MATURE JENNY: Where no door was locked.

16
00:01:23,440 --> 00:01:29,038
<i>Where each house held familiar comfort
and the reassurance of a loving touch.</i>

17
00:01:29,160 --> 00:01:30,798
They felt so safe.

18
00:01:31,160 --> 00:01:32,195
Go on, then.

19
00:01:34,320 --> 00:01:35,310
(CHILDREN CHATTERING INDISTINCTLY)

20
00:01:40,800 --> 00:01:42,029
Go on, then. Help yourself.

21
00:01:42,200 --> 00:01:43,190
(CHILDREN CLAMOURING)

22
00:01:43,520 --> 00:01:44,510
Take that 'round to Stan.

23
00:01:45,120 --> 00:01:46,235
Go on. Hurry up or
you're going to be late.

24
00:01:53,040 --> 00:01:54,110
(WHIMPERING)

25
00:01:57,400 --> 00:02:00,756
That's it, Jeanette. Big push.
You can do it.

26
00:02:00,960 --> 00:02:03,634
<i>(CRYING) No, I can't.
I can't. Tell her, Nan, make her...</i>

27
00:02:03,720 --> 00:02:05,438
Of course you can, love.

28
00:02:05,600 --> 00:02:08,114
<i>Now, I can't wait to meet
my first great grandchild.</i>

29
00:02:08,400 --> 00:02:09,390
(JEANETTE WHIMPERING)

30
00:02:10,600 --> 00:02:11,590
(STRAINING)

31
00:02:14,800 --> 00:02:16,677
(STRAINING)

32
00:02:18,440 --> 00:02:19,839
Gah! Oh.

33
00:02:20,360 --> 00:02:21,475
I have your baby's head.

34
00:02:22,240 --> 00:02:23,230
(SOBBING)

35
00:02:23,640 --> 00:02:25,870
PATSY: Now I need another one,
just like that.

36
00:02:26,680 --> 00:02:28,318
(STRAINING)

37
00:02:29,880 --> 00:02:30,915
(BABY CRYING)

38
00:02:34,600 --> 00:02:35,590
(GASPING)

39
00:02:36,280 --> 00:02:38,396
PATSY: Well done, Jeanette.

40
00:02:40,360 --> 00:02:42,192
PATSY: Well done. It's a beautiful girl.

41
00:02:42,840 --> 00:02:44,911
- (WHIMPERING)
-(BABY CRYING)

42
00:02:46,800 --> 00:02:47,790
(CHILDREN CHATTERING INDISTINCTLY)

43
00:02:53,520 --> 00:02:55,079
It's a little girl, Cath.

44
00:03:00,640 --> 00:03:01,675
It's a girl.

45
00:03:05,720 --> 00:03:07,393
Our Jeanette's had a little girl, Stan.

46
00:03:08,280 --> 00:03:10,510
- That's me a great grandma now.
- Bloody hell.

47
00:03:10,640 --> 00:03:11,994
Not another one of you lot.

48
00:03:12,080 --> 00:03:13,070
(CHUCKLING)

49
00:03:13,480 --> 00:03:14,470
Are you not eating that?

50
00:03:14,800 --> 00:03:15,790
No, I'm a bit off.

51
00:03:16,280 --> 00:03:17,793
You got any syrup or figs over there?

52
00:03:17,880 --> 00:03:18,870
Oh, I'll have a look.

53
00:03:19,200 --> 00:03:20,554
Maybe you'll feel hungry
by lunchtime, eh?

54
00:03:20,640 --> 00:03:21,675
Yeah.

55
00:03:21,760 --> 00:03:22,989
Hey, Meg.

56
00:03:23,800 --> 00:03:25,711
Lovely, about the baby.

57
00:03:32,400 --> 00:03:33,549
Auntie Meg.

58
00:03:34,240 --> 00:03:35,230
What's it look like?

59
00:03:36,560 --> 00:03:37,550
The baby.

60
00:03:38,240 --> 00:03:40,709
Is it... Well, you know.

61
00:03:42,280 --> 00:03:44,271
"She" is beautiful.

62
00:03:44,880 --> 00:03:46,996
And she looks like my
great granddaughter.

63
00:03:54,080 --> 00:03:55,070
Do you have a name for her?

64
00:03:56,400 --> 00:03:57,390
Marina.

65
00:03:58,360 --> 00:04:00,351
'Cause her daddy
had to cross the sea to find us.

66
00:04:00,880 --> 00:04:03,759
Well, I said it must be after the water
in the lime-house basin.

67
00:04:04,000 --> 00:04:05,320
I've been here since I was six.

68
00:04:05,880 --> 00:04:07,518
You're an old romantic, ain't you girl.

69
00:04:08,400 --> 00:04:09,549
MEG: Everyone sends their love.

70
00:04:10,040 --> 00:04:11,997
Even old Stan nearly cracked a smile.

71
00:04:12,080 --> 00:04:13,070
(CHUCKLING)

72
00:04:13,600 --> 00:04:14,874
You ready for a sandwich yet?

73
00:04:15,160 --> 00:04:17,276
Oh, no, no, no. I couldn't eat a thing.

74
00:04:17,680 --> 00:04:19,796
Must be lovely having everyone
so close by.

75
00:04:20,000 --> 00:04:21,070
Do you know what, Nurse, it is.

76
00:04:21,440 --> 00:04:23,636
You don't get that
in them fancy new flats, do you?

77
00:04:24,120 --> 00:04:27,556
I'm 63 years old and I've never spent
a day on my own in my life.

78
00:04:28,080 --> 00:04:30,196
Wouldn't want to neither, would I?

79
00:04:31,760 --> 00:04:33,751
It's Marina Margaret, nana Meg.

80
00:04:34,440 --> 00:04:35,919
Middle name's after you.

81
00:04:37,040 --> 00:04:38,030
(BABY COOING)

82
00:04:39,200 --> 00:04:40,235
(CHILDREN CLAMOURING)

83
00:04:44,400 --> 00:04:46,960
Hello. Long night?

84
00:04:47,200 --> 00:04:48,873
Not really. Mrs Lovell's ninth.

85
00:04:49,440 --> 00:04:51,238
Morning! Oh!

86
00:04:51,360 --> 00:04:52,509
Morning, Sister.

87
00:04:52,720 --> 00:04:53,790
Do you need a hand?

88
00:04:53,880 --> 00:04:55,837
Oh, I have a little helper waiting.

89
00:04:57,480 --> 00:04:58,800
Thank you, Irene.

90
00:05:00,960 --> 00:05:02,155
Are you off on your rounds?

91
00:05:02,800 --> 00:05:04,996
I'm actually going to collect
my ill-gotten gains from gambling.

92
00:05:05,600 --> 00:05:09,070
The vicar's wife sold me a ticket
to the WI raffle, and I appear

93
00:05:09,400 --> 00:05:12,472
to have won a meal in an
Indian restaurant in the West End.

94
00:05:12,600 --> 00:05:15,479
- Oh.
- Rather embarrassing, actually.

95
00:05:15,560 --> 00:05:17,710
No. Lucky you.

96
00:05:18,080 --> 00:05:22,074
Gosh, how exotic. We were given
some Indian food once by a patient.

97
00:05:22,280 --> 00:05:24,510
- I'm rather jealous.
- Well, come with me then.

98
00:05:25,240 --> 00:05:27,629
- It's a table for two.
- Me?

99
00:05:28,480 --> 00:05:30,391
Unless you didn't like
the food the patient brought.

100
00:05:30,480 --> 00:05:32,790
No, no. It was delicious, er...

101
00:05:34,160 --> 00:05:35,150
Well, that's arranged.

102
00:05:36,080 --> 00:05:37,070
Erm...

103
00:05:44,640 --> 00:05:45,630
What was it?

104
00:05:47,840 --> 00:05:49,399
Oh. A boy.

105
00:05:50,520 --> 00:05:51,590
Enjoy your day off.

106
00:05:51,960 --> 00:05:52,950
<i>Twill.</i>

107
00:05:58,160 --> 00:05:59,150
(CHILDREN CHATTERING INDISTINCTLY)

108
00:05:59,280 --> 00:06:01,920
That's it, 'round and 'round.

109
00:06:03,480 --> 00:06:04,470
Got it? Is that all right?

110
00:06:08,360 --> 00:06:09,350
(SPEAKING INDISTINCTLY)

111
00:06:10,040 --> 00:06:11,030
(LAUGHING)

112
00:06:13,960 --> 00:06:14,950
(BELL RINGING)

113
00:06:18,600 --> 00:06:20,716
What do we say to Sister Winifred?

114
00:06:21,160 --> 00:06:24,471
ALL: Thank you, Sister Winifred.

115
00:06:24,600 --> 00:06:26,910
Thank you for all your hard work.

116
00:06:27,120 --> 00:06:28,190
Class dismissed.

117
00:06:28,320 --> 00:06:29,310
(CHILDREN CLAMOURING)

118
00:06:30,360 --> 00:06:31,350
(GIGGLING)

119
00:06:33,520 --> 00:06:35,397
You're so good with them.

120
00:06:35,840 --> 00:06:37,797
You must have made a marvellous teacher.

121
00:06:38,000 --> 00:06:40,560
Oh, I think that
would be overstating it.

122
00:06:40,760 --> 00:06:44,230
But I did enjoy the work.
As do you, I can tell.

123
00:06:44,960 --> 00:06:47,349
Do you miss it? Sorry.

124
00:06:48,120 --> 00:06:50,157
- It's rather personal.
- Well... (SIGHS)

125
00:06:50,280 --> 00:06:52,556
<i>I have no regrets
about the path I chose.</i>

126
00:06:53,200 --> 00:06:55,589
But I have to admit,
this time with the children is lovely.

127
00:06:56,000 --> 00:06:59,072
Of course, midwifery is
all about children, too.

128
00:06:59,240 --> 00:07:00,230
(THUDDING)

129
00:07:02,960 --> 00:07:03,950
Oh, Miss Whitmore.

130
00:07:08,640 --> 00:07:12,076
<i>I feel very silly. I probably
just stood up too quickly.</i>

131
00:07:12,400 --> 00:07:15,279
Possibly, but your pulse
is still rather rapid.

132
00:07:15,360 --> 00:07:17,351
Is it your monthly period by any chance?

133
00:07:17,800 --> 00:07:18,790
No.

134
00:07:19,160 --> 00:07:21,913
- Your cycle is regular?
- Usually.

135
00:07:22,840 --> 00:07:24,513
Maybe a little off recently.

136
00:07:24,640 --> 00:07:26,233
Happens sometimes. (CHUCKLES)

137
00:07:26,760 --> 00:07:29,957
<i>Oh, you are slightly clammy. May 12?</i>

138
00:07:31,280 --> 00:07:32,634
- (RETCHES)
- Oh, oh!

139
00:07:34,600 --> 00:07:35,590
Here you go.

140
00:07:46,920 --> 00:07:49,309
- (SIGHS)
- God, how embarrassing.

141
00:07:49,600 --> 00:07:51,796
Probably picked something up
off one of the children.

142
00:07:51,960 --> 00:07:53,439
You know what it's like. (CHUCKLES)

143
00:07:54,960 --> 00:07:56,553
Is this happening a lot, Miss Whitmore?

144
00:07:57,520 --> 00:07:59,670
Once or twice. It's nothing.

145
00:08:01,080 --> 00:08:03,720
Miss Whitmore, when you said
your cycle was irregular,

146
00:08:04,160 --> 00:08:07,630
did you mean your periods were late
or more frequent or...

147
00:08:08,480 --> 00:08:10,790
Not happening at all?

148
00:08:15,440 --> 00:08:16,714
The last one...

149
00:08:17,680 --> 00:08:22,038
<i>Miss Whitmore, I'm sorry,
but you understand I have to ask.</i>

150
00:08:23,840 --> 00:08:25,399
Is there any chance at all that

151
00:08:27,040 --> 00:08:28,678
you might be pregnant?

152
00:08:31,360 --> 00:08:32,350
(SOBBING)

153
00:08:34,520 --> 00:08:36,193
- Oh, dear.
- (CRYING)

154
00:08:39,920 --> 00:08:41,035
Hello, Fred.

155
00:08:53,720 --> 00:08:55,154
Oh, no.

156
00:08:55,600 --> 00:08:56,999
Everything all right, Sister?

157
00:08:57,080 --> 00:08:58,673
<i>I was hoping for Fred.</i>

158
00:08:59,160 --> 00:09:03,119
Someone has to tell him to bring some
more of his wife's homemade jam.

159
00:09:03,520 --> 00:09:06,478
(SCOFFS) It all seems
to have disappeared.

160
00:09:07,080 --> 00:09:09,196
I just saw him.
I'm sure he won't be long.

161
00:09:09,360 --> 00:09:12,432
(SCOFFS) Well, I hope not.

162
00:09:17,080 --> 00:09:20,277
<i>It's quite small, I know,
but I hope you'll be happy here.</i>

163
00:09:21,040 --> 00:09:22,713
<i>I certainly was.</i>

164
00:09:23,000 --> 00:09:25,674
-(FOOTSTEPS APPROACHING)
- It's perfect. Thank you.

165
00:09:28,000 --> 00:09:28,990
Hello.

166
00:09:31,480 --> 00:09:32,754
<i>Uh, I saw the bags.</i>

167
00:09:33,480 --> 00:09:36,120
(STAMMERS) I'm afraid there's quite
a lot to tidy away.

168
00:09:36,760 --> 00:09:39,354
Oh, well, luckily that's my forte.

169
00:09:42,920 --> 00:09:45,958
I'm sorry, I can see
that this has come as a shock

170
00:09:46,600 --> 00:09:49,672
and I expect you'll want some time
to discuss this with your, er...

171
00:09:50,080 --> 00:09:51,070
Your fiancé.

172
00:09:51,560 --> 00:09:53,676
- In the meantime...
- He isn't my fiancé.

173
00:09:55,880 --> 00:09:58,190
That won't affect
the care you get from us.

174
00:09:59,120 --> 00:10:00,838
I'm going to give you

175
00:10:01,080 --> 00:10:03,196
some iron tablets

176
00:10:03,400 --> 00:10:06,313
but, otherwise, I'm pleased to say,

177
00:10:07,280 --> 00:10:09,635
things look very healthy.

178
00:10:10,640 --> 00:10:11,630
Thank you.

179
00:10:17,680 --> 00:10:19,432
(SOBBING) Oh! I'm so stupid.

180
00:10:21,040 --> 00:10:23,429
<i>(SIGHS) I know it isn't ideal,</i>

181
00:10:23,680 --> 00:10:25,478
but we're here to help you.

182
00:10:27,400 --> 00:10:28,834
Please don't tell anyone at school.

183
00:10:28,920 --> 00:10:31,594
<i>I would never reveal
a patient's private information.</i>

184
00:10:32,400 --> 00:10:33,674
But...

185
00:10:34,720 --> 00:10:37,280
You're going to have to give
them a reason

186
00:10:38,880 --> 00:10:40,234
for leaving.

187
00:10:41,800 --> 00:10:43,234
Miss Whitmore,

188
00:10:43,840 --> 00:10:46,354
even a married lady
wouldn't be allowed to continue teaching

189
00:10:46,440 --> 00:10:48,556
if she were expecting. You know that.

190
00:10:48,960 --> 00:10:52,078
And in your situation,
it would be quite impossible.

191
00:10:53,000 --> 00:10:54,911
<i>But I need to work.</i>

192
00:10:55,320 --> 00:10:57,072
And I love my job.

193
00:10:57,160 --> 00:11:00,073
I'm sure,
when you talk to your boyfriend,

194
00:11:00,160 --> 00:11:02,037
he'll want to do the right thing.

195
00:11:02,120 --> 00:11:04,236
It really doesn't have to be
the end of the world.

196
00:11:08,480 --> 00:11:09,470
He's married.

197
00:11:11,960 --> 00:11:12,950
Oh.

198
00:11:17,240 --> 00:11:19,231
(POP MUSIC PLAYING ON RADIO)

199
00:11:19,320 --> 00:11:21,152
You must be exhausted now.

200
00:11:21,360 --> 00:11:23,431
I must be. I don't feel it.

201
00:11:24,680 --> 00:11:25,670
There.

202
00:11:28,280 --> 00:11:29,509
(SIGHS)

203
00:11:29,960 --> 00:11:32,270
I've waited such a long time
to sit beside you

204
00:11:32,360 --> 00:11:34,271
looking at a bunch of flowers in a vase.

205
00:11:35,120 --> 00:11:37,316
Under the same roof, at last.

206
00:11:37,920 --> 00:11:39,240
Just you and me.

207
00:11:40,040 --> 00:11:42,509
And Trixie, and...

208
00:11:42,840 --> 00:11:45,753
BOTH: Barbara and Nurse Crane...

209
00:11:45,960 --> 00:11:50,431
- And quite a few nuns.
-(BOTH LAUGHING)

210
00:11:55,480 --> 00:11:56,470
(SIGHS)

211
00:11:57,120 --> 00:11:58,952
It's a beautiful dress.

212
00:11:59,040 --> 00:12:00,030
TRIXIE: Thank you.

213
00:12:00,240 --> 00:12:02,390
I didn't need it, of course,
but I couldn't resist.

214
00:12:02,880 --> 00:12:03,915
(SIGHS)

215
00:12:04,200 --> 00:12:06,032
I haven't exactly been
a social butterfly

216
00:12:06,120 --> 00:12:07,599
<i>since I broke it off with Tom.</i>

217
00:12:09,040 --> 00:12:10,792
I think I'm turning into
a middle-aged spinster.

218
00:12:11,400 --> 00:12:12,390
No.

219
00:12:12,480 --> 00:12:14,357
A fate worse than death, I'm sure.

220
00:12:14,440 --> 00:12:15,430
<i>Oh, I didn't mean...</i>

221
00:12:16,480 --> 00:12:18,039
(LAUGHS)

222
00:12:18,200 --> 00:12:21,591
I just occasionally feel as though
I'm destined never to go out again.

223
00:12:22,040 --> 00:12:23,110
Of course you will.

224
00:12:23,440 --> 00:12:25,636
<i>(SIGHS) I know that really.</i>

225
00:12:26,640 --> 00:12:27,789
Do you ever...

226
00:12:29,120 --> 00:12:31,509
Do you ever wish you hadn't
broken it off with Tom?

227
00:12:33,640 --> 00:12:34,789
No.

228
00:12:35,200 --> 00:12:36,759
We're much better suited as friends

229
00:12:36,840 --> 00:12:38,558
and hopefully we'll both find
other people one day.

230
00:12:41,240 --> 00:12:42,435
Of course you will, Trixie.

231
00:12:42,520 --> 00:12:43,510
Hmm.

232
00:12:45,040 --> 00:12:46,030
There.

233
00:12:48,800 --> 00:12:50,996
You look absolutely wonderful.

234
00:12:51,320 --> 00:12:52,310
(GIGGLES)

235
00:12:53,840 --> 00:12:55,035
(KNOCKING ON DOOR)

236
00:12:55,360 --> 00:12:56,475
Miss Whitmore?

237
00:12:57,040 --> 00:12:58,758
Is everything all right?

238
00:13:00,000 --> 00:13:01,991
Yes. Fine. Thank you.

239
00:13:02,400 --> 00:13:04,311
<i>Sorry, Mrs Tucker, I won't be long.</i>

240
00:13:04,800 --> 00:13:06,359
I hope not, young lady.

241
00:13:06,520 --> 00:13:09,114
That lovely fried egg
is congealing on the plate.

242
00:13:11,240 --> 00:13:12,514
(MISS WHITMORE RETCHING)

243
00:13:22,840 --> 00:13:23,989
Midwife.

244
00:13:25,120 --> 00:13:26,633
Oh, Nurse, I'm so glad you're here.

245
00:13:26,920 --> 00:13:27,955
(KNOCKING ON DOOR)

246
00:13:28,040 --> 00:13:30,680
(SOBBING) Oh, don't come in, Benny.

247
00:13:30,760 --> 00:13:32,194
It's Nurse Mount, Jeanette.

248
00:13:37,360 --> 00:13:38,794
(GROANING)

249
00:13:39,200 --> 00:13:40,349
How long has she been like this?

250
00:13:40,440 --> 00:13:42,477
Started feeling poorly early hours.

251
00:13:42,960 --> 00:13:44,633
<i>I called the doctor
and she's on the list</i>

252
00:13:44,720 --> 00:13:46,040
but I think she's getting worse.

253
00:13:46,120 --> 00:13:47,235
An infection, maybe.

254
00:13:47,880 --> 00:13:49,996
Sometimes they develop
a few days after giving birth.

255
00:13:50,720 --> 00:13:51,710
(GASPING)

256
00:13:52,640 --> 00:13:53,630
Oh, Nana!

257
00:13:53,840 --> 00:13:55,319
- BENNY: What is it?
- Go away!

258
00:13:55,880 --> 00:13:58,030
<i>Nana, I don't want him
o see me like this.</i>

259
00:13:58,120 --> 00:13:59,758
Don't worry, love, I'll sort it.

260
00:14:00,400 --> 00:14:02,391
- I'll give him something to do.
- (JEANETTE SOBBING)

261
00:14:03,320 --> 00:14:05,470
- All right, Stan?
- (GROANING)

262
00:14:06,960 --> 00:14:08,394
What are you doing here?

263
00:14:09,040 --> 00:14:10,633
<i>- I brought you something.
- Oh, I ain't hungry.</i>

264
00:14:10,960 --> 00:14:13,031
Oh, come on, you've got to
keep your strength up.

265
00:14:14,560 --> 00:14:15,709
Pass me my teeth, then.

266
00:14:21,560 --> 00:14:23,198
Just try to take a sip.

267
00:14:24,320 --> 00:14:25,390
Just a little.

268
00:14:30,080 --> 00:14:31,070
(GASPING)

269
00:14:34,600 --> 00:14:35,920
(GROANING)

270
00:14:39,920 --> 00:14:42,116
She's very dehydrated, Mrs Mahoney.

271
00:14:42,320 --> 00:14:43,913
I don't think we can wait for Dr Turner.

272
00:14:44,000 --> 00:14:45,115
What's she doing with her hands?

273
00:14:57,760 --> 00:14:59,910
Mrs Mahoney, could you
go call an ambulance, please?

274
00:15:05,840 --> 00:15:08,400
Look, it's early.

275
00:15:09,320 --> 00:15:11,880
It might not, you know, happen.

276
00:15:13,200 --> 00:15:14,190
(BELLS RINGING)

277
00:15:14,760 --> 00:15:16,671
I'm sorry, but it's true, isn't it?

278
00:15:18,320 --> 00:15:20,675
Sometimes, if you have the money,

279
00:15:21,560 --> 00:15:24,916
there are things that you can,
you know, do.

280
00:15:25,920 --> 00:15:27,035
What are you saying?

281
00:15:28,640 --> 00:15:31,029
Send me to some butcher in a back alley?

282
00:15:31,120 --> 00:15:32,838
No. Not like that, of course not.

283
00:15:33,880 --> 00:15:35,393
A proper doctor.

284
00:15:35,560 --> 00:15:37,358
I've heard that on Harley Street
there were...

285
00:15:38,720 --> 00:15:39,915
You know.

286
00:15:42,360 --> 00:15:43,350
Do you...

287
00:15:44,920 --> 00:15:46,069
Have the money?

288
00:15:47,880 --> 00:15:49,200
<i>I expect not.</i>

289
00:15:50,040 --> 00:15:51,155
No.

290
00:15:52,360 --> 00:15:53,759
<i>Neither do I.</i>

291
00:16:03,360 --> 00:16:05,397
<i>You were wearing that dress
the first day I met you.</i>

292
00:16:08,400 --> 00:16:09,515
<i>I know.</i>

293
00:16:15,320 --> 00:16:16,515
I have to get back.

294
00:16:17,000 --> 00:16:18,798
My upper sixth have an exam.

295
00:16:23,440 --> 00:16:24,714
Jeremy.

296
00:16:28,760 --> 00:16:30,558
We still love each other, don't we?

297
00:16:31,120 --> 00:16:32,269
Of course.

298
00:16:38,960 --> 00:16:41,793
You have a beautiful daughter, Mr Su.

299
00:16:42,640 --> 00:16:44,313
And I'm delighted to say,

300
00:16:44,560 --> 00:16:46,358
she seems absolutely healthy.

301
00:16:47,000 --> 00:16:48,479
What's she gonna do without her mum?

302
00:16:49,800 --> 00:16:51,916
<i>I know it must be very worrying</i>

303
00:16:52,160 --> 00:16:54,436
but I'm sure they'll find out why
your wife is sick

304
00:16:54,600 --> 00:16:56,637
and get her home
to you as soon as they can.

305
00:16:57,240 --> 00:17:00,312
In the meantime,
you are both in expert hands.

306
00:17:00,880 --> 00:17:03,394
Mrs Maloney has cared for
a lot of babies.

307
00:17:03,480 --> 00:17:06,438
Well, I certainly have, Doctor.
we'll be all right, love.

308
00:17:19,400 --> 00:17:21,118
I'll take that key, thank you.

309
00:17:21,640 --> 00:17:22,630
What?

310
00:17:26,840 --> 00:17:28,239
You went through my things.

311
00:17:28,320 --> 00:17:30,357
This is a respectable establishment,
Miss Whitmore.

312
00:17:30,920 --> 00:17:32,479
I've just paid next month's rent.

313
00:17:32,560 --> 00:17:33,789
Which will serve and give notice.

314
00:17:35,160 --> 00:17:36,594
<i>Mrs Tucker, I don't have enough money.</i>

315
00:17:36,680 --> 00:17:38,353
I'm sure your gentleman friend
will help you out.

316
00:17:46,120 --> 00:17:48,430
You should be ashamed of yourself,
you little madam.

317
00:17:49,600 --> 00:17:53,070
So should you, Mrs Tucker.
At least I'm not a thief.

318
00:17:58,680 --> 00:18:00,796
<i>I think you should ask Sister Julienne</i>

319
00:18:00,920 --> 00:18:03,753
to take you off all the midwifery duties
until we know what this is.

320
00:18:04,760 --> 00:18:06,319
If it's what you suspect,

321
00:18:06,480 --> 00:18:08,790
then we want to minimise
the chance of contamination.

322
00:18:09,400 --> 00:18:10,470
(SIGHS) I will.

323
00:18:11,520 --> 00:18:13,158
I hope I'm wrong.

324
00:18:13,320 --> 00:18:15,357
The only time I've seen
those pink spots,

325
00:18:16,240 --> 00:18:18,151
that plucking movement on the sheets,

326
00:18:18,720 --> 00:18:21,075
was with my mother and sister
in the prison camp.

327
00:18:21,560 --> 00:18:22,630
Typhoid.

328
00:18:24,160 --> 00:18:26,037
We say nothing until we know for sure.

329
00:18:26,880 --> 00:18:28,678
No sense in spreading panic,

330
00:18:28,760 --> 00:18:29,750
but we should be ready.

331
00:18:43,720 --> 00:18:44,755
It's Dorothy.

332
00:18:45,440 --> 00:18:47,636
I'm sorry to call you at home,
but I need...

333
00:18:47,720 --> 00:18:49,757
JEREMY: I'm sorry, Madame,
I think you have the wrong number.

334
00:18:50,880 --> 00:18:53,030
Jeremy, I know you can't talk,
but listen...

335
00:18:53,120 --> 00:18:55,157
- JEREMY: Quite all right. Goodbye.
-(RECEIVER HANGING UP)

336
00:18:55,240 --> 00:18:56,355
Jeremy, please.

337
00:18:56,480 --> 00:18:57,470
(DIALLING TONE)

338
00:19:11,240 --> 00:19:15,074
<i>I mean, it's not going-out going out,
Tm sure.</i>

339
00:19:15,160 --> 00:19:18,198
It's just he's won a meal in a raffle
and he's got to take someone.

340
00:19:18,880 --> 00:19:21,269
It's just, I don't want to upset Trixie.

341
00:19:21,400 --> 00:19:22,993
Best thing you can do

342
00:19:23,080 --> 00:19:25,833
is to tell her straight out
just like you told me.

343
00:19:26,280 --> 00:19:28,317
In my experience,

344
00:19:28,560 --> 00:19:31,393
it's the withholding of information
that could lead to

345
00:19:31,960 --> 00:19:33,234
misunderstanding.

346
00:19:34,320 --> 00:19:35,515
<i>I expect you're right.</i>

347
00:19:37,000 --> 00:19:39,310
How do you know it isn't
going-out going out?

348
00:19:40,520 --> 00:19:42,670
Well, I don't... I don't think it...

349
00:19:43,480 --> 00:19:46,074
I think if it wasn't,
you might not be so concerned.

350
00:19:50,000 --> 00:19:52,116
Look at these beauties.

351
00:19:52,600 --> 00:19:54,796
Summer on a little green stalk.

352
00:19:54,880 --> 00:19:57,315
Hmm. Delicious, Fred.

353
00:19:58,200 --> 00:20:00,760
<i>TW pick you some, Mr Hereward.
Oh, and I got you this.</i>

354
00:20:03,360 --> 00:20:05,670
My Violet's strawberry jam.

355
00:20:06,440 --> 00:20:08,033
Nectar of the gods.

356
00:20:08,160 --> 00:20:09,958
If she'd let me sell it,
I'd make a fortune.

357
00:20:10,320 --> 00:20:12,038
And don't tell Sister Monica Joan.

358
00:20:12,680 --> 00:20:14,239
Are you sure
you can spare all this, Fred?

359
00:20:14,600 --> 00:20:17,069
You could do with feeding up.
Unlike myself.

360
00:20:17,480 --> 00:20:19,756
Married life's wonderful,
but good for the waistline, it ain't.

361
00:20:20,360 --> 00:20:21,509
Well, you seem to be thriving on it.

362
00:20:21,600 --> 00:20:23,989
(CHUCKLES) Yeah, I'm in the pink.

363
00:20:24,800 --> 00:20:28,031
Do you know what?
I never thought I'd re-marry.

364
00:20:28,720 --> 00:20:31,075
<i>I always thought
you had one chance at it and that's it.</i>

365
00:20:31,880 --> 00:20:36,351
Then you see someone that's been there
all the time and, bingo.

366
00:20:37,720 --> 00:20:38,710
Funny old world, innit?

367
00:20:40,080 --> 00:20:41,229
It is.

368
00:20:43,120 --> 00:20:45,555
Hey, Mr Hereward,
I've got a bone to pick with you.

369
00:20:46,000 --> 00:20:50,790
<i>I hear you won a meal up the West End
in a WI raffle. I was after that.</i>

370
00:20:50,880 --> 00:20:52,757
If you'd have asked me
a couple of days ago, Fred,

371
00:20:52,840 --> 00:20:54,513
you could have had it, and welcome.

372
00:20:55,040 --> 00:20:57,680
But I'm afraid I've asked Nurse Gilbert
to come along.

373
00:20:59,680 --> 00:21:00,670
Huh.

374
00:21:02,200 --> 00:21:03,520
<i>Well, I never.</i>

375
00:21:06,200 --> 00:21:07,315
(TRAIN WHISTLE BLOWING)

376
00:21:15,280 --> 00:21:16,839
If it is typhoid,

377
00:21:16,920 --> 00:21:19,480
we have the list of registered carriers
at the surgery.

378
00:21:20,320 --> 00:21:22,038
No one else in the family seems ill?

379
00:21:22,560 --> 00:21:24,551
(SIGHS) Not as far as I know.

380
00:21:25,000 --> 00:21:27,037
But the extended family is huge.

381
00:21:28,320 --> 00:21:29,515
Patsy, even if you're right,

382
00:21:29,600 --> 00:21:32,069
the antibiotic treatment now
is really effective.

383
00:21:33,000 --> 00:21:34,718
Typhoid isn't like it was...

384
00:21:34,800 --> 00:21:35,790
<i>I know that Delia.</i>

385
00:21:37,320 --> 00:21:39,118
I'm talking about
the prevention of spread.

386
00:21:44,880 --> 00:21:46,200
Who wants toast?

387
00:21:48,120 --> 00:21:50,760
Actually, I think I'm going to go
and read my book.

388
00:21:54,560 --> 00:21:55,709
(WHISPERING) Patsy.

389
00:21:56,360 --> 00:21:57,680
That was really rude.

390
00:21:58,040 --> 00:21:59,713
Poor Delia was only trying to help.

391
00:22:00,360 --> 00:22:01,350
<i>I know.</i>

392
00:22:01,840 --> 00:22:04,798
If I had had a rotten day like yours
I expect I'd be touchy too.

393
00:22:06,160 --> 00:22:09,391
Have some of Violet's jam before
Sister Monica Joan gets her hands on it.

394
00:22:10,920 --> 00:22:13,480
Then go and say sorry
to our new housemate.

395
00:22:20,040 --> 00:22:21,189
Miss Whitmore.

396
00:22:21,920 --> 00:22:23,513
<i>Sorry, Sister, I...</i>

397
00:22:24,520 --> 00:22:26,397
I didn't know where else to go.

398
00:22:33,760 --> 00:22:34,750
(NUNS SPEAKING INDISTINCTLY)

399
00:22:47,280 --> 00:22:49,271
Sister Julienne is telephoning
the women's hostel.

400
00:22:50,200 --> 00:22:51,235
That's very kind.

401
00:23:01,800 --> 00:23:02,835
They have a place for you.

402
00:23:03,560 --> 00:23:06,871
It may be rather more Spartan than
you're used to but it's economical

403
00:23:07,040 --> 00:23:09,031
and will be safe and adequate, I'm sure.

404
00:23:09,640 --> 00:23:10,630
Thank you, Sister.

405
00:23:11,280 --> 00:23:12,429
I'm very grateful.

406
00:23:12,520 --> 00:23:13,840
You're welcome, Miss Whitmore.

407
00:23:14,120 --> 00:23:15,110
(BELL RINGING)

408
00:23:16,160 --> 00:23:19,630
If you would excuse us now,
my sisters and I must go into compline.

409
00:23:19,840 --> 00:23:21,069
Yes, of course.

410
00:23:38,560 --> 00:23:40,471
(NUN CHANTING)

411
00:23:52,600 --> 00:23:53,954
(NUNS CHANTING)

412
00:24:49,640 --> 00:24:50,630
I'm sorry.

413
00:24:50,720 --> 00:24:51,755
(GASPS)

414
00:24:52,160 --> 00:24:53,150
(SHIVERING)

415
00:24:56,200 --> 00:24:57,235
(STRUGGLING)

416
00:25:06,960 --> 00:25:08,155
(GASPING)

417
00:25:09,240 --> 00:25:10,230
(GROANING)

418
00:25:13,080 --> 00:25:14,991
<i>I knew you were thinking about
your mother and sister</i>

419
00:25:15,080 --> 00:25:16,753
<i>but I would have never mentioned them.</i>

420
00:25:18,400 --> 00:25:20,835
I know how difficult it is for you
to talk about the camp.

421
00:25:23,160 --> 00:25:26,471
- I've been thinking about them all day.
- Of course you have.

422
00:25:28,560 --> 00:25:30,756
It must have brought back
so many awful memories.

423
00:25:31,160 --> 00:25:33,151
I so wanted to let you comfort me.

424
00:25:34,800 --> 00:25:36,677
<i>But I didn't know how to do it
with the others there.</i>

425
00:25:39,400 --> 00:25:43,155
<i>Patsy, if me being here
makes you uncomfortable, I can go.</i>

426
00:25:43,240 --> 00:25:44,913
- I'm sure I'd find somewhere...
- No.

427
00:25:46,360 --> 00:25:49,034
<i>I don't want that. I want you here.</i>

428
00:25:50,400 --> 00:25:51,993
<i>I nearly lost you once already.</i>

429
00:25:53,800 --> 00:25:54,870
But you didn't.

430
00:25:59,080 --> 00:26:00,309
(SNIFFLING)

431
00:26:33,040 --> 00:26:34,439
<i>Can I help you?</i>

432
00:26:37,120 --> 00:26:38,110
(TYRES SQUEALING)

433
00:26:57,360 --> 00:27:00,273
<i>I think we're on district
together this morning, Trixie.</i>

434
00:27:00,360 --> 00:27:03,796
Not necessarily. There've been
one or two changes this morning.

435
00:27:05,920 --> 00:27:08,070
And I've been talking with Dr Turner.

436
00:27:08,160 --> 00:27:12,279
I'm afraid Mrs Su's typhoid diagnosis
has been confirmed by the London.

437
00:27:13,120 --> 00:27:14,110
Oh, no.

438
00:27:14,800 --> 00:27:15,790
Nurse Mount,

439
00:27:16,000 --> 00:27:18,640
you did exceptionally well in getting
her to the hospital when you did.

440
00:27:18,760 --> 00:27:20,717
- Hear, hear.
- Thank you, Sister Julia.

441
00:27:20,840 --> 00:27:22,319
As you've already been exposed,

442
00:27:22,400 --> 00:27:24,311
you'll continue to work
with Dr Turner and the family.

443
00:27:24,520 --> 00:27:27,990
And you'll be removed from other
midwifery duties as a precaution.

444
00:27:28,560 --> 00:27:30,153
- Yes, Sister.
- Sister.

445
00:27:30,680 --> 00:27:33,832
The other residents of the Croxwood
buildings will need to be informed.

446
00:27:33,960 --> 00:27:35,280
Of course, Sister.

447
00:27:35,600 --> 00:27:37,796
This is all very worrying, of course.

448
00:27:38,120 --> 00:27:40,077
But if we identify the source quickly

449
00:27:40,200 --> 00:27:43,079
I have high hopes that this will remain
an isolated case.

450
00:27:43,440 --> 00:27:46,159
- Nurse Crane.
- Thank you, Sister.

451
00:27:47,080 --> 00:27:49,196
Nurse Gilbert, home visits.

452
00:27:49,680 --> 00:27:52,752
Nurse Franklin, you are on district,
as expected.

453
00:27:58,520 --> 00:27:59,919
-(POUNDING ON DOOR)
- WOMAN: Come on, hurry up.

454
00:28:02,880 --> 00:28:05,235
Yes. Yes, sorry.

455
00:28:10,240 --> 00:28:11,958
Sister?

456
00:28:12,480 --> 00:28:14,357
Now that Miss Whitmore
is at the women's hostel,

457
00:28:14,440 --> 00:28:15,874
we're no longer her nearest practice.

458
00:28:15,960 --> 00:28:16,995
<i>Should I send her records on?</i>

459
00:28:17,640 --> 00:28:19,278
Has she requested that we do?

460
00:28:20,200 --> 00:28:22,714
I just thought that
with Sister Evangelina away

461
00:28:22,800 --> 00:28:26,156
and Nurse Mount unable to take midwifery
cases, it might, well...

462
00:28:26,880 --> 00:28:27,915
Ease the load a little.

463
00:28:29,640 --> 00:28:31,790
Is something troubling you, Sister?

464
00:28:32,520 --> 00:28:36,036
I noticed last night that you were
a little more subdued than usual.

465
00:28:37,160 --> 00:28:39,436
- Sorry.
-(SIGHS) It's not a criticism.

466
00:28:42,560 --> 00:28:46,793
<i>I know that we're here to help
without judgement, but...</i>

467
00:28:49,160 --> 00:28:52,073
I'm struggling to do so
in Miss Whitmore's case.

468
00:28:52,480 --> 00:28:54,278
You've dealt with
unmarried mothers before.

469
00:28:54,560 --> 00:28:55,994
And with great compassion.

470
00:28:57,040 --> 00:28:58,314
They were...

471
00:29:01,280 --> 00:29:02,873
Less like me.

472
00:29:05,720 --> 00:29:08,792
To be a teacher is a privilege

473
00:29:09,080 --> 00:29:11,879
and a great responsibility, and to

474
00:29:12,520 --> 00:29:17,594
have an affair with a married man is...

475
00:29:17,680 --> 00:29:19,432
JULIENNE: An error of judgement?

476
00:29:20,120 --> 00:29:22,236
For which she is paying a heavy price.

477
00:29:23,080 --> 00:29:26,198
Rather heavier, I imagine, than that
paid by the gentleman involved.

478
00:29:28,120 --> 00:29:29,440
Yes, Sister Julienne.

479
00:29:29,680 --> 00:29:32,593
Your loyalty to your former profession
is laudable, Sister,

480
00:29:32,880 --> 00:29:35,520
but remember, you're no longer
a teacher, you're a midwife.

481
00:29:36,760 --> 00:29:38,637
Therefore, Miss Whitmore

482
00:29:39,040 --> 00:29:40,633
is simply a mother.

483
00:29:56,320 --> 00:29:57,594
- Oh!
- CHILD: Miss Whitmore!

484
00:29:58,840 --> 00:29:59,875
-(CHILDREN CLAMOURING)
- Yes.

485
00:29:59,960 --> 00:30:02,270
Yes, I'm here. Come on, sit back down.

486
00:30:02,360 --> 00:30:03,509
Sit back down.

487
00:30:03,600 --> 00:30:04,715
Miss Whitmore.

488
00:30:05,400 --> 00:30:07,437
I'm awfully sorry I'm late, Mrs Dawkins.

489
00:30:08,000 --> 00:30:11,516
Could you go and wait outside my office,
please? Miss Lewis will mind your class.

490
00:30:17,080 --> 00:30:18,195
(CHILDREN CLAMOURING)

491
00:30:21,320 --> 00:30:22,310
Thank you.

492
00:30:31,400 --> 00:30:33,038
Mr Roberts.

493
00:30:33,120 --> 00:30:35,350
It's Sister Mary Cynthia,
District Nurse.

494
00:30:37,080 --> 00:30:38,354
Stan?

495
00:30:38,960 --> 00:30:40,359
They won't even let me see her.

496
00:30:40,560 --> 00:30:42,597
I'm afraid when something
is this infectious,

497
00:30:42,680 --> 00:30:44,034
patients are kept in isolation.

498
00:30:44,320 --> 00:30:49,030
<i>I mean, typhoid, I thought that went out
with the Ark. Or at least with the war.</i>

499
00:30:49,120 --> 00:30:52,158
It is unusual nowadays,
in this country, at any rate.

500
00:30:52,760 --> 00:30:55,354
Mrs Su must have
eaten or drunk something

501
00:30:55,520 --> 00:30:57,591
infected by a carrier of the bacteria.

502
00:30:57,680 --> 00:30:59,318
(SIGHS) Poor Jeanette.

503
00:30:59,720 --> 00:31:02,838
Typhoid doesn't have to mean
what it once did, Mrs Mahoney,

504
00:31:03,040 --> 00:31:05,634
-not with these new medicines.
- Exactly, Nurse Mount.

505
00:31:05,880 --> 00:31:08,520
However, it is a serious illness

506
00:31:08,680 --> 00:31:11,593
and we want to prevent it spreading
to anyone else, if we can.

507
00:31:11,920 --> 00:31:14,275
We'll be keeping a close eye
on the rest of you

508
00:31:14,360 --> 00:31:18,274
while we try to find out where Mrs Su
might have picked the infection up.

509
00:31:19,320 --> 00:31:21,470
<i>There is a blood test I can run,</i>

510
00:31:21,680 --> 00:31:24,877
which will let us know if
the bacteria is likely to be present.

511
00:31:25,000 --> 00:31:27,276
In the meantime, the best thing
you can do to protect yourselves

512
00:31:27,360 --> 00:31:29,954
is to be extremely careful
about washing your hands

513
00:31:30,040 --> 00:31:32,156
after using the lavatory
and before touching food.

514
00:31:32,920 --> 00:31:35,309
That's it? That's the best you've got?

515
00:31:35,520 --> 00:31:39,400
"Wash your hands" in 1961
for a killer disease.

516
00:31:39,480 --> 00:31:41,551
Give it a rest, Angie.
It ain't killing anyone.

517
00:31:41,720 --> 00:31:43,552
<i>- Weren't you listening?
- Yeah, I was.</i>

518
00:31:43,840 --> 00:31:45,956
He said we don't hardly
get typhoid in England.

519
00:31:46,320 --> 00:31:47,674
It's probably you what infected her.

520
00:31:47,760 --> 00:31:49,478
God knows what you lot
brought in with them.

521
00:31:49,560 --> 00:31:51,676
- I think everybody...
- Benny, stay where you are.

522
00:31:53,360 --> 00:31:56,273
I don't want to hear another crack like
that come out of your mouth, my girl.

523
00:31:57,120 --> 00:32:00,590
Benny is family and that's not
how we treat family, not in my house.

524
00:32:00,960 --> 00:32:03,793
So, you apologise to him
or get out, now.

525
00:32:06,360 --> 00:32:07,350
Sorry, Benny.

526
00:32:11,880 --> 00:32:13,996
This family always
faces things together.

527
00:32:14,600 --> 00:32:17,240
If we don't, everything falls apart.

528
00:32:17,600 --> 00:32:19,432
Excuse me, sorry to interrupt.

529
00:32:20,000 --> 00:32:22,116
<i>Dr Turner, could I borrow you
for a moment, please?</i>

530
00:32:22,200 --> 00:32:23,599
Yes, of course, sister.

531
00:32:27,400 --> 00:32:28,720
(CROWD SPEAKING INDISTINCTLY)

532
00:32:37,280 --> 00:32:38,679
WOMAN: Poor Stan.

533
00:32:55,480 --> 00:32:57,278
Two pink spots on his abdomen.

534
00:32:57,920 --> 00:32:59,718
Let's see what the post-mortem says.

535
00:33:20,760 --> 00:33:22,159
Miss Whitmore.

536
00:33:32,760 --> 00:33:36,469
I believe a gentleman delivered this
to Mrs Tucker's home this morning.

537
00:33:41,240 --> 00:33:44,198
- Mrs Tucker and I had a disagreement...
- Miss Whitmore,

538
00:33:45,040 --> 00:33:48,271
we expect all our staff
to be of exemplary moral character.

539
00:33:48,600 --> 00:33:50,716
A serious allegation has been made.

540
00:33:50,960 --> 00:33:53,236
I would like you to tell me
whether or not it's true.

541
00:33:56,040 --> 00:33:59,112
I'd rather not have to ask you
to open your letter.

542
00:34:01,800 --> 00:34:04,360
If I could just stay
until the end of term.

543
00:34:04,920 --> 00:34:06,240
It's only a few more weeks.

544
00:34:06,400 --> 00:34:07,754
I'm sorry, Miss Whitmore.

545
00:34:08,320 --> 00:34:09,879
You know that won't be possible.

546
00:34:10,560 --> 00:34:12,870
I have to ask you to leave
with immediate effect.

547
00:34:15,960 --> 00:34:17,712
<i>Can I say goodbye to the children?</i>

548
00:34:18,440 --> 00:34:19,953
I don't think that would be a good idea.

549
00:34:39,120 --> 00:34:43,034
Anything you can tell me about what
she ate at the time would help. So...

550
00:34:43,120 --> 00:34:45,157
- I'll do my best.
- PATSY: Thank you.

551
00:34:45,240 --> 00:34:46,275
Did Stan have typhoid?

552
00:34:47,080 --> 00:34:49,469
- That's what they're all saying.
- No, love.

553
00:34:49,720 --> 00:34:51,438
Stan weren't like Jeanette.

554
00:34:51,720 --> 00:34:53,950
Stan was knocking back syrup of figs
like lemonade.

555
00:34:54,520 --> 00:34:56,477
I'm afraid that doesn't rule it out,
Mrs Mahoney.

556
00:34:57,440 --> 00:34:59,317
Typhoid is complicated.

557
00:34:59,600 --> 00:35:01,830
Sometimes two people can have
completely different symptoms.

558
00:35:02,000 --> 00:35:03,149
Do you think Angie's right?

559
00:35:03,880 --> 00:35:04,950
Could it be me?

560
00:35:06,000 --> 00:35:07,957
<i>Do you think I picked it up
in China as a kid?</i>

561
00:35:09,240 --> 00:35:10,719
<i>I made Stan a sandwich the other day.</i>

562
00:35:10,800 --> 00:35:13,633
If Mr Roberts was infected,
it wasn't just the other day.

563
00:35:14,760 --> 00:35:16,717
It would have been around the same time
as your wife,

564
00:35:16,800 --> 00:35:18,074
possibly from the same source.

565
00:35:59,360 --> 00:36:00,998
(SPEAKING INDISTINCTLY)

566
00:36:21,640 --> 00:36:22,914
We've missed the lab collection.

567
00:36:23,400 --> 00:36:26,153
Oh, I can take them up there. I'm not
allowed to work in clinic anyway.

568
00:36:27,200 --> 00:36:28,554
(SIGHS) Oh, the clinic.

569
00:36:29,400 --> 00:36:32,438
- Do you mind? Thank you so much.
- No.

570
00:36:33,120 --> 00:36:35,475
- And, can you tell them it's urgent?
- Mmm-hmm.

571
00:36:52,840 --> 00:36:53,830
<i>Can I help you?</i>

572
00:36:54,480 --> 00:36:57,950
Sorry. I'm Nurse Mount.
I'm Mrs Su's midwife.

573
00:36:58,040 --> 00:36:59,075
How is she?

574
00:36:59,240 --> 00:37:02,437
We've managed to re-hydrate her
but it'll take another 24 hours

575
00:37:02,520 --> 00:37:04,318
for the chloramphenicol to take effect.

576
00:37:04,720 --> 00:37:07,838
Really, it all depends on whether
we can get her through that.

577
00:38:17,000 --> 00:38:18,832
What does one wear
to an Indian restaurant?

578
00:38:20,240 --> 00:38:22,800
Well, I don't expect you have to wear
a sari or anything.

579
00:38:24,040 --> 00:38:26,953
Just wear what you'd wear
to any other meal out.

580
00:38:28,240 --> 00:38:30,516
Well, I don't have
a Lot of experience of meals out.

581
00:38:31,000 --> 00:38:32,070
With a man.

582
00:38:32,520 --> 00:38:34,193
Not any, actually.

583
00:38:35,000 --> 00:38:36,673
I don't really know what to do.

584
00:38:37,320 --> 00:38:39,550
One of the drawbacks of being
a vicar's daughter.

585
00:38:40,280 --> 00:38:43,750
Unless your dining companion
happens to be a vicar.

586
00:38:43,840 --> 00:38:44,830
(KNOCKING ON DOOR)

587
00:38:44,920 --> 00:38:47,116
<i>Can I come in,
Trixie's out like a light.</i>

588
00:38:48,080 --> 00:38:49,639
Goodness, what's going on in here?

589
00:38:54,680 --> 00:38:56,557
(INHALES) Tom won an Indian meal
in a raffle

590
00:38:56,640 --> 00:38:57,710
and he asked me to go with him

591
00:38:57,840 --> 00:38:59,513
<i>but I haven't told Trixie yet,
so please don't.</i>

592
00:38:59,600 --> 00:39:02,114
And I'm awfully worried about it
and I don't have anything to wear.

593
00:39:02,200 --> 00:39:03,190
Gosh.

594
00:39:03,320 --> 00:39:05,789
I've told her just
to be straightforward.

595
00:39:05,880 --> 00:39:08,474
Nothing good ever came
of keeping secrets.

596
00:39:08,680 --> 00:39:10,273
Did it, Nurse Mount?

597
00:39:47,800 --> 00:39:48,790
Stop staring.

598
00:39:51,760 --> 00:39:53,671
Does the 15 go past the London?

599
00:39:54,320 --> 00:39:55,390
Yes, love.

600
00:39:59,760 --> 00:40:02,400
- (GROANING)
- What's the matter?

601
00:40:03,440 --> 00:40:04,555
Are you all right?

602
00:40:05,480 --> 00:40:06,959
- (CRYING)
- Good Lord.

603
00:40:07,120 --> 00:40:08,838
Here, call for an ambulance, will ya?

604
00:40:09,800 --> 00:40:11,711
- (CRYING)
- You're all right, love.

605
00:40:12,480 --> 00:40:14,118
That's my teacher.

606
00:40:21,200 --> 00:40:24,158
(SIGHS) I think if it was in something
processed, like corn beef,

607
00:40:24,240 --> 00:40:26,516
the bacteria would have had
a far wider reach by now.

608
00:40:27,600 --> 00:40:30,592
Have there been any family weddings
or street parties?

609
00:40:30,720 --> 00:40:31,835
Yes.

610
00:40:31,920 --> 00:40:34,992
Potato salad. Often a harbinger of doom.

611
00:40:36,280 --> 00:40:39,113
Sister Monica Joan,
there isn't a lot of that left.

612
00:40:39,200 --> 00:40:40,793
(SCOFFS) Quite.

613
00:40:42,360 --> 00:40:46,399
I'm sorry to disturb so early,
but I have to visit Mrs Su's family.

614
00:40:46,960 --> 00:40:48,997
<i>And I wondered if I could take
Nurse Mount with me.</i>

615
00:40:49,360 --> 00:40:50,475
Is there news?

616
00:40:50,680 --> 00:40:52,079
Not about Mrs Su herself,

617
00:40:52,960 --> 00:40:54,758
but it's been confirmed,

618
00:40:55,040 --> 00:40:57,600
Mr Roberts died of acute peritonitis

619
00:40:57,760 --> 00:41:00,513
as a result of
undiagnosed typhoid infection.

620
00:41:01,520 --> 00:41:03,318
And, the test results are back.

621
00:41:03,800 --> 00:41:05,871
<i>I think we may have found our carrier.</i>

622
00:41:06,880 --> 00:41:07,870
Me?

623
00:41:07,960 --> 00:41:09,473
The tests would suggest that.

624
00:41:10,680 --> 00:41:13,274
Nah. It can't be.

625
00:41:14,200 --> 00:41:16,714
I ain't never had typhoid.

626
00:41:16,920 --> 00:41:18,274
I'm afraid you have.

627
00:41:18,880 --> 00:41:20,917
Probably very mildly as a child.

628
00:41:21,920 --> 00:41:24,719
The bacteria can lie dormant
for many years.

629
00:41:25,920 --> 00:41:28,514
And once you know you're a carrier,
managing it is quite straightforward,

630
00:41:28,600 --> 00:41:29,999
just good old-fashioned soap and water.

631
00:41:33,760 --> 00:41:35,159
Oh, lord.

632
00:41:37,000 --> 00:41:38,354
Take her off me.

633
00:41:38,520 --> 00:41:40,557
It's all right, she's not in any danger.

634
00:41:40,640 --> 00:41:41,630
Take her.

635
00:41:44,640 --> 00:41:46,711
I need to wash my hands.

636
00:41:49,800 --> 00:41:51,871
- What's going on?
- Oh, Benny, I'm so sorry.

637
00:41:52,560 --> 00:41:53,595
What?

638
00:41:54,800 --> 00:41:55,835
Jeanette?

639
00:41:56,320 --> 00:41:58,197
<i>I made her sick, Benny.</i>

640
00:41:58,480 --> 00:42:00,039
I didn't mean to, but I did.

641
00:42:00,520 --> 00:42:01,510
Oh, God.

642
00:42:03,640 --> 00:42:05,472
I killed poor old Stan Roberts.

643
00:42:40,080 --> 00:42:42,594
The register of typhoid carriers exists

644
00:42:42,680 --> 00:42:45,479
to help control and contain
future outbreaks.

645
00:42:46,000 --> 00:42:47,957
<i>I know it must feel intrusive</i>

646
00:42:48,040 --> 00:42:51,510
but it is an effective way
of preventing people becoming ill.

647
00:42:51,640 --> 00:42:52,630
Yes.

648
00:42:53,440 --> 00:42:56,478
It's very important
the register is kept up to date.

649
00:42:56,600 --> 00:42:59,194
So, you would need to let us know
of any change of address right away.

650
00:42:59,960 --> 00:43:02,839
I've lived in the same flat
all my life, Mrs Turner.

651
00:43:02,920 --> 00:43:07,153
<i>I know, though if you did want to move,
it could be arranged quite quickly.</i>

652
00:43:07,760 --> 00:43:10,718
There's a point system for re-housing
and your carrier status

653
00:43:10,800 --> 00:43:11,835
would give you priority.

654
00:43:12,640 --> 00:43:13,960
Oh, will they make me move?

655
00:43:15,520 --> 00:43:16,840
Make me leave my family?

656
00:43:16,920 --> 00:43:18,638
Of course not, Mrs Mahoney.

657
00:43:18,720 --> 00:43:20,791
You've managed wonderfully well
up 'til now.

658
00:43:20,880 --> 00:43:23,952
There are actually very few restrictions
on typhoid carriers

659
00:43:24,280 --> 00:43:27,750
and most of them are just simple hygiene
and common sense.

660
00:43:43,280 --> 00:43:46,432
A little bunch of fuchsias, maybe.
when you meet her.

661
00:43:46,600 --> 00:43:49,718
Not as obvious as roses,
but still classy.

662
00:43:49,920 --> 00:43:51,194
The ladies like that.

663
00:43:51,600 --> 00:43:54,114
I'm sure Nurse Gilbert's
not thinking that way at all.

664
00:43:54,280 --> 00:43:56,317
I'm sure she's only interested in
the Indian food.

665
00:43:56,720 --> 00:43:59,394
Oh! Packet of Rennies then. (CHUCKLES)

666
00:44:00,200 --> 00:44:03,955
Only joking. What you want
for spicy food is milk.

667
00:44:04,040 --> 00:44:05,394
Stops it blowing your head off.

668
00:44:06,000 --> 00:44:07,877
But don't have water with it,
whatever you do.

669
00:44:08,160 --> 00:44:09,594
It makes it worse.

670
00:44:10,000 --> 00:44:13,152
<i>I learnt that the hard way,
in North Africa.</i>

671
00:44:18,320 --> 00:44:19,469
-(CHILDREN CLAMOURING)
-(BICYCLE BELL RINGING)

672
00:44:22,040 --> 00:44:23,075
(DOORBELL RINGING)

673
00:44:23,160 --> 00:44:26,152
Miss Whitmore was registered
with us very recently.

674
00:44:27,120 --> 00:44:28,474
You wished to see me, Sister?

675
00:44:28,560 --> 00:44:30,358
- Oh, hello, Sergeant Noakes.
- Hello, Sister.

676
00:44:30,720 --> 00:44:32,393
Please, sit down, Sister.

677
00:44:33,280 --> 00:44:37,319
I'm afraid Sergeant Noakes has some
unfortunate news about Miss Whitmore.

678
00:44:38,360 --> 00:44:39,873
She's in the hospital, Sister.

679
00:44:41,000 --> 00:44:42,832
It's believed she attempted
to abort her baby.

680
00:44:44,920 --> 00:44:46,319
Did she succeed?

681
00:44:46,720 --> 00:44:47,835
No.

682
00:44:48,640 --> 00:44:51,393
She had been pierced with a sharp object
causing great blood loss.

683
00:44:51,560 --> 00:44:53,358
She miscarried the baby
later that evening.

684
00:44:53,720 --> 00:44:55,757
Miss Whitmore almost didn't
survive herself.

685
00:44:56,120 --> 00:44:57,679
Have they performed a hysterectomy?

686
00:44:57,800 --> 00:44:59,029
I believe so, yes.

687
00:44:59,200 --> 00:45:01,555
The hospital will let us know
when she's ready to be interviewed.

688
00:45:01,800 --> 00:45:04,394
She's to be interviewed
by the police in hospital?

689
00:45:04,600 --> 00:45:06,830
We have to find out who did this
to Miss Whitmore.

690
00:45:06,920 --> 00:45:08,593
What if the

691
00:45:08,960 --> 00:45:11,190
injury was self-inflicted?

692
00:45:11,760 --> 00:45:12,750
Well...

693
00:45:13,520 --> 00:45:15,750
Offence Against the Persons Act, 1861.

694
00:45:16,160 --> 00:45:17,594
It's still a crime, Sister.

695
00:45:19,200 --> 00:45:20,634
(WEEPING)

696
00:45:28,000 --> 00:45:29,638
Oh, my dear.

697
00:45:29,800 --> 00:45:31,393
Dear Sister Winifred.

698
00:45:32,000 --> 00:45:33,513
It's upsetting, I know.

699
00:45:34,600 --> 00:45:36,591
<i>I am to blame.</i>

700
00:45:38,480 --> 00:45:41,996
She was alone
and desperate for a friend.

701
00:45:42,480 --> 00:45:45,518
<i>I knew that, Sister, and I didn't help.</i>

702
00:45:46,040 --> 00:45:47,439
You did help.

703
00:45:47,640 --> 00:45:49,631
(WEEPING) No.

704
00:45:50,360 --> 00:45:51,794
I judged.

705
00:45:52,920 --> 00:45:54,672
And now it's too late.

706
00:45:54,760 --> 00:45:55,750
But, Sister,

707
00:45:56,800 --> 00:46:00,236
Miss Whitmore has never had
more need of friend than now.

708
00:46:08,960 --> 00:46:11,076
You washed your hands five minutes ago,
Mrs Mahoney.

709
00:46:12,040 --> 00:46:13,951
You don't need to use a brush.

710
00:46:14,360 --> 00:46:16,112
It ain't hot enough.

711
00:46:16,200 --> 00:46:18,237
Can I have a jam sandwich, Auntie Meg?

712
00:46:19,160 --> 00:46:20,150
No!

713
00:46:20,720 --> 00:46:22,438
I told you, ask your morn.

714
00:46:23,000 --> 00:46:24,479
I can't do that no more.

715
00:46:24,600 --> 00:46:26,079
Now go away!

716
00:46:29,760 --> 00:46:30,750
(WEEPING)

717
00:46:32,080 --> 00:46:34,879
<i>- I feel so dirty.
- You're not dirty.</i>

718
00:46:36,040 --> 00:46:37,360
Just hold her.

719
00:46:38,000 --> 00:46:39,638
<i>- Please.
- I can't,.</i>

720
00:46:41,160 --> 00:46:43,913
When I look at her,
I see Jeanette all sick.

721
00:46:44,480 --> 00:46:46,232
<i>And when I go outside,</i>

722
00:46:46,840 --> 00:46:48,558
<i>I think of Stan.</i>

723
00:46:49,680 --> 00:46:50,670
(WEEPING)

724
00:47:06,680 --> 00:47:07,829
JEANETTE: Hello, love.

725
00:47:43,480 --> 00:47:44,675
Hello, Miss Whitmore.

726
00:47:47,320 --> 00:47:48,469
Hello, Sister.

727
00:47:50,040 --> 00:47:51,633
<i>I brought you some of your things.</i>

728
00:47:52,720 --> 00:47:54,552
<i>I expect the room was rather a mess.</i>

729
00:47:55,680 --> 00:48:00,390
(WEEPING) Oh, I'm so sorry,
Miss Whitmore.

730
00:48:00,480 --> 00:48:01,993
<i>I should have helped you more.</i>

731
00:48:02,160 --> 00:48:04,993
- Please don't hate me.
- Oh, of course not.

732
00:48:05,440 --> 00:48:06,510
Never.

733
00:48:12,080 --> 00:48:13,912
I'm awfully frightened, Sister.

734
00:48:14,040 --> 00:48:15,189
I'm here.

735
00:48:15,640 --> 00:48:17,199
Miss Whitmore, I'm here.

736
00:48:20,440 --> 00:48:22,033
(CLEARS THROAT) Sister.

737
00:48:24,040 --> 00:48:26,350
I'd like to stay with her,
Sergeant Noakes.

738
00:48:27,480 --> 00:48:28,550
<i>I think that would be in order.</i>

739
00:48:35,680 --> 00:48:39,150
- Hello.
- Oh, a boy for Mrs Antonacci.

740
00:48:39,520 --> 00:48:40,874
Have you seen Trixie?

741
00:48:41,040 --> 00:48:42,439
Mrs Williams.

742
00:48:42,800 --> 00:48:44,438
Oh, no.

743
00:48:48,400 --> 00:48:50,869
You're cutting it rather fine,
Nurse Gilbert.

744
00:48:50,960 --> 00:48:52,189
<i>I know.</i>

745
00:48:52,400 --> 00:48:56,109
And I haven't had a chance to talk
to Trixie. I've left it too late.

746
00:48:56,200 --> 00:48:58,157
Well, never mind, can't be helped now.

747
00:48:58,480 --> 00:48:59,834
I've set out your things.

748
00:49:00,600 --> 00:49:01,749
Oh, thank you.

749
00:49:04,880 --> 00:49:06,917
<i>I smell of sweat and amniotic fluid.</i>

750
00:49:11,400 --> 00:49:13,994
Oh, gosh, Phyllis,
you're an absolute brick.

751
00:49:33,720 --> 00:49:35,677
Did you pay someone
to perform a procedure

752
00:49:35,840 --> 00:49:38,036
intended to result
in the abortion of your baby?

753
00:49:42,560 --> 00:49:43,880
You're quite sure of that?

754
00:49:44,680 --> 00:49:47,513
I didn't have enough money
for anything like that, Sergeant.

755
00:49:49,960 --> 00:49:51,997
So, when your injuries occurred
you were alone?

756
00:49:54,600 --> 00:49:55,874
Completely.

757
00:50:01,640 --> 00:50:03,358
-(TRIXIE SIGHS)
- I'm afraid you seem to have

758
00:50:03,440 --> 00:50:05,033
rather a lot of night shifts coming up.

759
00:50:05,440 --> 00:50:08,319
I don't like to do that, but with
Nurse Mount unavailable...

760
00:50:08,400 --> 00:50:09,390
I don't mind.

761
00:50:09,920 --> 00:50:11,479
<i>Needs must, I suppose.</i>

762
00:50:12,640 --> 00:50:14,916
As long as I can still have
Tuesday evenings.

763
00:50:15,360 --> 00:50:16,430
I have a...

764
00:50:16,680 --> 00:50:17,829
Commitment

765
00:50:17,920 --> 00:50:19,593
Set in stone, Nurse Franklin.

766
00:50:20,080 --> 00:50:21,115
Thank you.

767
00:50:24,160 --> 00:50:26,515
I do have an idea where you go
on Tuesday evenings.

768
00:50:27,800 --> 00:50:29,598
<i>- Oh...
- I don't want to pry.</i>

769
00:50:31,120 --> 00:50:34,317
Suffice to say, that I've been
apprised of the rudiments,

770
00:50:34,920 --> 00:50:37,753
and it all seems very sensible to me.

771
00:50:41,240 --> 00:50:43,231
Does she really have to be arrested?

772
00:50:44,080 --> 00:50:45,400
Sergeant?

773
00:50:46,520 --> 00:50:48,511
She'll never have a family.

774
00:50:49,720 --> 00:50:51,233
She almost lost her life.

775
00:50:51,880 --> 00:50:53,200
Surely that's enough.

776
00:50:55,600 --> 00:50:56,829
Can't you...

777
00:50:58,840 --> 00:51:00,069
Look the other way?

778
00:51:00,560 --> 00:51:01,834
It isn't up to me, Sister.

779
00:51:02,400 --> 00:51:04,073
I think it's unlikely that
my superiors will think

780
00:51:04,160 --> 00:51:05,594
it's worth pursuing Miss Whitmore.

781
00:51:06,360 --> 00:51:07,759
It's the abortionists they want.

782
00:51:12,120 --> 00:51:13,997
Oh, that's wonderful news Mr Su.

783
00:51:14,120 --> 00:51:15,633
Have they told you
when she'll be allowed home?

784
00:51:15,800 --> 00:51:19,395
<i>Um, not yet, but they said
I can take Marina in to see her soon.</i>

785
00:51:20,760 --> 00:51:24,071
The only bad thing is, uh, Jeanette
keeps asking for her Nana Meg.

786
00:51:24,160 --> 00:51:25,389
Oh, Meg hasn't seen her?

787
00:51:26,000 --> 00:51:27,957
Nah, she thinks
she'll make her sick again.

788
00:51:28,120 --> 00:51:29,474
I keep telling her she won't,

789
00:51:29,560 --> 00:51:30,959
but it don't make no difference.

790
00:51:31,600 --> 00:51:33,511
Jeanette don't care about
her being a carrier,

791
00:51:33,640 --> 00:51:35,358
she just wants her Nanny Meg back.

792
00:51:36,000 --> 00:51:37,070
We all do.

793
00:51:43,840 --> 00:51:45,558
I don't think
I'll ever have to eat again. (LAUGHS)

794
00:51:46,240 --> 00:51:47,958
Fred was right about the milk, though.

795
00:51:48,400 --> 00:51:50,676
I don't feel like there's steam
coming out of my ears any more.

796
00:51:50,760 --> 00:51:51,909
(BOTH CHUCKLING)

797
00:51:53,240 --> 00:51:54,639
Thank you, Tom.

798
00:51:55,080 --> 00:51:56,991
I had the most splendid time.

799
00:51:57,960 --> 00:51:58,950
So did I.

800
00:52:01,120 --> 00:52:02,155
Goodnight. (CHUCKLES)

801
00:52:02,840 --> 00:52:04,069
Good night, Barbara.

802
00:52:22,760 --> 00:52:23,750
(EXHALES)

803
00:52:25,320 --> 00:52:27,118
Poor Mrs Mahoney.

804
00:52:27,520 --> 00:52:29,557
Such a spirited woman.

805
00:52:29,800 --> 00:52:32,269
I do not like to hear
of her brought low.

806
00:52:32,840 --> 00:52:36,435
What use is she to her family
if her spirit is broken?

807
00:52:37,400 --> 00:52:40,153
We are nothing if we are not of use.

808
00:52:40,640 --> 00:52:41,835
<i>I know.</i>

809
00:52:42,400 --> 00:52:43,674
Pass me that plant, please.

810
00:52:44,920 --> 00:52:46,194
The yellow one.

811
00:52:46,560 --> 00:52:48,870
Hurry, there's much to do.

812
00:52:50,400 --> 00:52:52,869
I don't think these are for planting,
Sister Monica Joan.

813
00:52:53,040 --> 00:52:55,236
I think these may be weeds
that Fred's already pulled up.

814
00:52:55,360 --> 00:52:57,510
<i>(SCOFFS) I do not believe in weeds.</i>

815
00:52:58,560 --> 00:53:01,234
Look at that glorious colour.

816
00:53:01,920 --> 00:53:06,073
A weed is simply a flower that someone
decides is in the wrong place.

817
00:53:07,680 --> 00:53:10,911
Why should the taraxacums
struggle in the cracks?

818
00:53:11,440 --> 00:53:14,558
It deserves an efficacious spot

819
00:53:14,640 --> 00:53:16,711
in which to flourish.

820
00:53:20,120 --> 00:53:21,155
(SIGHS)

821
00:53:38,720 --> 00:53:40,631
PATSY: Just look. That's all I ask.

822
00:53:47,840 --> 00:53:49,672
<i>No, I can't imagine living up here.</i>

823
00:53:49,920 --> 00:53:51,069
Like a bird in a nest.

824
00:53:52,840 --> 00:53:53,989
Look.

825
00:53:56,400 --> 00:54:00,189
Hot water whenever you need it.
Space for a fridge.

826
00:54:00,920 --> 00:54:03,799
You don't even need to take the rubbish
out, you just drop it down a chute.

827
00:54:04,320 --> 00:54:06,596
- Hmm.
- And think how easy it'll be to clean.

828
00:54:07,520 --> 00:54:10,160
No need to scrub those
poor hands till they bleed.

829
00:54:14,120 --> 00:54:16,680
I'm always gonna have it, aren't I?

830
00:54:19,520 --> 00:54:20,510
Meg,

831
00:54:22,000 --> 00:54:23,991
<i>I know what typhoid can cost a family.</i>

832
00:54:25,560 --> 00:54:26,709
I really do.

833
00:54:28,840 --> 00:54:32,834
Your family didn't lose Jeanette.
Please don't let them lose you.

834
00:54:38,000 --> 00:54:39,354
Is this a punishment?

835
00:54:39,760 --> 00:54:41,114
On the contrary, Sister.

836
00:54:41,280 --> 00:54:43,556
I believe it's intended
to be a compliment.

837
00:54:44,480 --> 00:54:47,233
The school governors approached
the Motherhouse directly.

838
00:54:47,720 --> 00:54:48,869
I can't.

839
00:54:50,520 --> 00:54:53,399
I'm not a teacher any more,
I'm a midwife.

840
00:54:53,600 --> 00:54:56,672
<i>- You reminded me of that yourself.
- I did.</i>

841
00:54:58,240 --> 00:55:02,393
But this is an extraordinary situation
and it is only for a few weeks.

842
00:55:03,280 --> 00:55:05,999
A permanent replacement
will be there for the new term.

843
00:55:06,560 --> 00:55:08,915
How can I take the job she loved?

844
00:55:10,040 --> 00:55:11,758
It feels like a betrayal.

845
00:55:13,480 --> 00:55:17,474
Mother Jesu Emmanuel would not ask this,
if she did not think it for the best.

846
00:55:18,560 --> 00:55:21,678
<i>And I must remind you that you
have taken a vow of obedience.</i>

847
00:55:23,920 --> 00:55:25,194
Yes, Sister Julienne.

848
00:55:25,600 --> 00:55:26,829
As have I

849
00:55:32,800 --> 00:55:37,317
MATURE JENNY: By 1961,
the state had lost its appetite

850
00:55:37,400 --> 00:55:40,631
for prosecuting lonely, desperate women.

851
00:55:42,480 --> 00:55:43,800
So,

852
00:55:44,560 --> 00:55:46,358
when sufficiently recovered,

853
00:55:47,400 --> 00:55:50,870
Dorothy Whitmore was allowed to go.

854
00:55:53,080 --> 00:55:55,310
But if she was not charged,

855
00:55:56,200 --> 00:55:57,679
she was punished.

856
00:55:58,240 --> 00:56:00,390
Dismissed from teaching,

857
00:56:00,480 --> 00:56:02,039
she went elsewhere

858
00:56:02,320 --> 00:56:03,549
to forget,

859
00:56:04,040 --> 00:56:05,519
be forgotten,

860
00:56:06,240 --> 00:56:08,072
and to start afresh,

861
00:56:09,360 --> 00:56:12,000
like legions of others.

862
00:56:21,720 --> 00:56:24,951
Shame is born in public
and lived out secretly.

863
00:56:25,240 --> 00:56:28,232
What is not seen
cannot be scrubbed away.

864
00:56:30,640 --> 00:56:33,519
But so much can be made bearable
by love,

865
00:56:34,240 --> 00:56:36,072
by cherishing what is

866
00:56:36,200 --> 00:56:38,953
and not condemning fault or flaw.

867
00:56:39,400 --> 00:56:41,630
By never locking doors.

868
00:56:42,000 --> 00:56:44,310
By keeping hearts open.

869
00:56:44,560 --> 00:56:47,279
And holding each other forever

870
00:56:47,400 --> 00:56:48,879
in the light.

871
00:56:51,320 --> 00:56:52,310
(SPEAKING INDISTINCTLY)

872
00:56:59,040 --> 00:57:00,917
Hospital routines are rather gruelling.

873
00:57:01,040 --> 00:57:03,395
Are you sure you don't want to send
one of the youngsters?

874
00:57:03,480 --> 00:57:04,959
<i>JULIENNE It's only for a week.</i>

875
00:57:05,120 --> 00:57:07,953
(SHOUTS) You will do the right thing
by my daughter. Do you hear me?

876
00:57:08,120 --> 00:57:09,235
That's enough, Mr Lanyard.

877
00:57:09,320 --> 00:57:11,470
I'll be asleep when she's born,
you look after her.

878
00:57:11,560 --> 00:57:12,550
<i>Twill.</i>

879
00:57:12,680 --> 00:57:14,671
I've come to enquire
about baby Cottingham.

880
00:57:14,760 --> 00:57:15,955
-(BABIES CRYING)
- Baby Cottingham?

881
00:57:16,880 --> 00:57:19,030
- Trixie knows about us, Tom.
- TRIXIE: Afternoon, Tom.

882
00:57:19,240 --> 00:57:20,799
Afternoon, Barbara.

