1
00:00:33,360 --> 00:00:37,240
MATURE JENNY: The world was shifting
on its axis in 1961,

2
00:00:37,600 --> 00:00:40,353
strides were being made,
decisions taken,

3
00:00:40,560 --> 00:00:45,475
<i>questions asked. It was as true
at Nonnatus House as it was anywhere.</i>

4
00:00:47,280 --> 00:00:48,429
(BICYCLE BELL RINGING)

5
00:00:48,520 --> 00:00:50,796
MATURE JENNY:
The world was turning faster,

6
00:00:50,880 --> 00:00:53,554
burning brighter. It was all we could do

7
00:00:53,640 --> 00:00:57,838
<i>to keep pace, keep time,
keep abreast of so much change.</i>

8
00:01:07,560 --> 00:01:08,630
Sister,

9
00:01:09,080 --> 00:01:10,878
-whatever are you doing?
- I'm cleaning the portrait

10
00:01:10,960 --> 00:01:12,712
of Sister Hildegard with some bread.

11
00:01:12,800 --> 00:01:14,199
Her anniversary is coming up,

12
00:01:14,440 --> 00:01:16,954
<i>and I once read in a magazine
that this is the best way</i>

13
00:01:17,040 --> 00:01:18,439
to freshen up an oil painting.

14
00:01:18,720 --> 00:01:21,155
She was the first of our sisters
to come to Poplar.

15
00:01:22,160 --> 00:01:23,798
It's so important that we remember her.

16
00:01:24,360 --> 00:01:26,874
I missed her commemoration service
last year,

17
00:01:26,960 --> 00:01:30,271
so this is the first I've been to
since I joined the order.

18
00:01:31,480 --> 00:01:32,914
It was very special.

19
00:01:34,320 --> 00:01:35,515
Bless you, Sister.

20
00:01:40,200 --> 00:01:42,350
(INDISTINCT CHATTERING)

21
00:01:45,080 --> 00:01:47,549
- Nurse. Nurse!
- Oh! (CHUCKLES) Good morning, Linda.

22
00:01:47,840 --> 00:01:49,399
You haven't been to Sadie's yet,
have you, Nurse?

23
00:01:49,480 --> 00:01:50,629
No, she's next on my list.

24
00:01:50,920 --> 00:01:53,639
Would you take her these?
It's just a few cough candy twists.

25
00:01:53,720 --> 00:01:55,119
I was gonna drop 'em in,
but I'm running late.

26
00:01:55,200 --> 00:01:56,235
Of course.

27
00:01:58,040 --> 00:01:59,838
Oh, and tell her I'll pop in
after my shift!

28
00:02:06,320 --> 00:02:07,913
Your lips are moving.

29
00:02:08,280 --> 00:02:10,112
They're always moving on the quiet.

30
00:02:10,320 --> 00:02:12,436
Poetry this time or one of your plays?

31
00:02:12,520 --> 00:02:15,080
"O for a Muse of fire,
that would ascend

32
00:02:15,160 --> 00:02:16,958
"The brightest heaven of invention..."

33
00:02:17,040 --> 00:02:18,075
It's from Henry V.

34
00:02:18,280 --> 00:02:20,237
That the one with Sir Laurence Olivier?

35
00:02:20,320 --> 00:02:22,550
(CHUCKLES) It's the one
by William Shakespeare, Mum.

36
00:02:22,640 --> 00:02:23,710
<i>I fixed it.</i>

37
00:02:24,040 --> 00:02:26,236
Now, don't keep taking it down
to look at all the time.

38
00:02:28,080 --> 00:02:29,309
Postman will be here soon.

39
00:02:30,200 --> 00:02:31,713
And he might walk past again.

40
00:02:32,120 --> 00:02:34,191
Like he did yesterday
and the day before.

41
00:02:34,320 --> 00:02:35,355
(KNOCKING ON DOOR)

42
00:02:36,080 --> 00:02:38,356
TRIXIE: Nurse calling.
SADIE: Come through, angel.

43
00:02:39,800 --> 00:02:40,995
Angel?

44
00:02:41,080 --> 00:02:42,354
I could get used to that.

45
00:02:42,440 --> 00:02:43,714
- Hello, Nurse.
- Hello.

46
00:02:43,800 --> 00:02:45,950
<i>Still, I suppose
there is something rather celestial</i>

47
00:02:46,040 --> 00:02:49,032
about a person who comes
bearing burns dressings

48
00:02:49,120 --> 00:02:51,760
and a quarter
of medicinal confectionary.

49
00:02:51,840 --> 00:02:52,910
From Linda?

50
00:02:53,000 --> 00:02:54,035
Yes.

51
00:02:54,120 --> 00:02:55,793
You've picked a lovely girl there, Ian.

52
00:02:55,880 --> 00:02:57,075
Oh, he never picked her.

53
00:02:57,160 --> 00:02:58,912
He hasn't got the common sense.

54
00:02:59,760 --> 00:03:00,955
They picked each other.

55
00:03:01,080 --> 00:03:02,832
First day down the mixed infants.

56
00:03:03,600 --> 00:03:04,749
Didn't you, son?

57
00:03:05,560 --> 00:03:07,949
- IAN: That's right.
- (COUGHING)

58
00:03:08,400 --> 00:03:09,549
(COUGHING LOUDLY)

59
00:03:09,640 --> 00:03:12,473
I really don't like the sound
of that cough, Mrs Bulmer.

60
00:03:13,520 --> 00:03:15,796
- You've had it for three weeks now.
- It's just dust

61
00:03:16,320 --> 00:03:17,993
off my royal collection.

62
00:03:18,520 --> 00:03:20,557
I see he's fixed that picture of yours.

63
00:03:20,720 --> 00:03:21,869
<i>I should hope so, too.</i>

64
00:03:22,240 --> 00:03:23,310
Her Majesty and me.

65
00:03:23,400 --> 00:03:25,630
(SCOFFS) Her Majesty
and a bit of your head, you mean?

66
00:03:25,960 --> 00:03:27,234
SADIE: She's a lovely lady.

67
00:03:27,600 --> 00:03:29,238
Her hat was exquisite.

68
00:03:29,320 --> 00:03:32,915
Petal-covered cloche
and navy silk organza.

69
00:03:33,200 --> 00:03:36,113
It's a shame she wasn't standing by you
where the hexane caught.

70
00:03:36,400 --> 00:03:38,232
Then I'd be dressing royal burns

71
00:03:38,320 --> 00:03:40,994
-and not just yours. (CHUCKLES)
- Picture's my souvenir.

72
00:03:42,480 --> 00:03:44,551
Twenty-seven years
I've done at Heywoods, so far.

73
00:03:45,120 --> 00:03:46,554
My husband did 30.

74
00:03:47,000 --> 00:03:49,355
He got his long-service watch
before he died.

75
00:03:49,440 --> 00:03:50,475
Ian wears it now.

76
00:03:50,920 --> 00:03:52,911
I got in, Mum!
I've got a place at Durham!

77
00:03:53,080 --> 00:03:54,514
At university, to do English.

78
00:03:54,600 --> 00:03:56,398
Oh, Ian, congratulations.

79
00:03:56,880 --> 00:03:58,200
First in the street.

80
00:03:58,520 --> 00:03:59,669
Well done, son.

81
00:04:00,320 --> 00:04:02,311
(INDISTINCT TALKING)

82
00:04:15,600 --> 00:04:17,079
It's all right if I bring the boys in?

83
00:04:17,160 --> 00:04:18,594
(CHUCKLES) Of course.

84
00:04:18,680 --> 00:04:21,877
As long as they steer clear
of Wendy House corner.

85
00:04:21,960 --> 00:04:23,997
I don't want another incident
with the mangle.

86
00:04:24,240 --> 00:04:26,117
Oh, right. Go on! You heard.

87
00:04:28,280 --> 00:04:29,918
SHELAGH: Take a seat, Mrs Cottingham.

88
00:04:30,280 --> 00:04:32,351
We're just talking through
the differences

89
00:04:32,440 --> 00:04:34,590
between home and hospital delivery.

90
00:04:35,000 --> 00:04:37,276
We'll try to give you
as much information as we can.

91
00:04:38,200 --> 00:04:39,679
I'm stopping at home.

92
00:04:39,760 --> 00:04:42,832
Turn my back on my lot for 10 days,
I'll have no house to come back to.

93
00:04:43,000 --> 00:04:44,513
My old man would have lost it
in a card game.

94
00:04:44,600 --> 00:04:46,671
-(ALL LAUGHING)
- Or the kids will have burnt it down.

95
00:04:46,760 --> 00:04:47,909
(ALL LAUGHING)

96
00:04:48,360 --> 00:04:50,715
Isn't there any visiting
in the afternoons?

97
00:04:51,080 --> 00:04:53,310
My Kevin's on permanent nights.

98
00:04:53,400 --> 00:04:56,074
Rules are quite strict
on maternity wards.

99
00:04:56,400 --> 00:04:58,516
It helps get babies into a routine.

100
00:04:58,760 --> 00:05:00,512
Many new mothers
find this quite helpful,

101
00:05:00,600 --> 00:05:03,114
though baby would see rather more
of his or her father

102
00:05:03,200 --> 00:05:04,554
if you gave birth at home.

103
00:05:04,920 --> 00:05:06,194
I want the gas, though.

104
00:05:06,480 --> 00:05:08,437
Proper gas. Off a machine.

105
00:05:08,920 --> 00:05:10,479
Someone told me if you have it at home,

106
00:05:10,560 --> 00:05:12,870
they give you gas through the cooker,
and I think that's dangerous.

107
00:05:12,960 --> 00:05:15,873
-(ALL LAUGHING)
- That would be very dangerous, indeed.

108
00:05:16,520 --> 00:05:18,431
Gas in here is completely different

109
00:05:18,520 --> 00:05:20,591
and the midwives bring the apparatus
to your home.

110
00:05:23,000 --> 00:05:26,311
What if something goes wrong
with the delivery?

111
00:05:26,600 --> 00:05:27,829
Is it your first, love?

112
00:05:28,080 --> 00:05:29,150
(SOFTLY) Yeah.

113
00:05:29,280 --> 00:05:31,032
You'd be all right with the Nonnatuns,
wouldn't she?

114
00:05:32,080 --> 00:05:33,957
SHELAGH: Dr Turner is never far away,

115
00:05:34,040 --> 00:05:35,314
-and, in an emergency...
-(CHILDREN SHOUTING)

116
00:05:35,400 --> 00:05:37,038
...you can get to the hospital
very quickly.

117
00:05:37,120 --> 00:05:38,190
Terrence!

118
00:05:38,640 --> 00:05:40,119
You leave that little girl alone.

119
00:05:40,200 --> 00:05:42,271
I do not want
any more fingers in mangles.

120
00:05:45,040 --> 00:05:46,838
Should've had them in the hospital
and left them there.

121
00:05:46,920 --> 00:05:48,194
(WOMEN LAUGHING)

122
00:05:52,360 --> 00:05:53,430
IAN: Mr Hereward!

123
00:05:53,520 --> 00:05:55,557
<i>Mr Hereward! I got into Durham.</i>

124
00:05:55,640 --> 00:05:57,153
- Yes!
- Just like you!

125
00:05:57,240 --> 00:05:59,197
- Only in English Lit, not Theology.
- Which college?

126
00:05:59,280 --> 00:06:00,793
- Castle.
- I know it well.

127
00:06:01,200 --> 00:06:02,952
Take a vest and a hot water bottle.

128
00:06:03,080 --> 00:06:04,354
All right, young man.

129
00:06:05,160 --> 00:06:07,071
No leading my daughter astray, now.

130
00:06:07,200 --> 00:06:08,395
It's all right, Morris.

131
00:06:08,480 --> 00:06:10,039
I'll have her back in time
to get you your dinner.

132
00:06:10,800 --> 00:06:12,234
Thanks, Mr Hereward...

133
00:06:12,360 --> 00:06:14,556
For the books, and for the train fare
for the interview!

134
00:06:15,520 --> 00:06:16,840
For everything, really.

135
00:06:18,560 --> 00:06:21,632
<i>Linda! Linda, guess what? I got in!</i>

136
00:06:22,040 --> 00:06:23,792
(LAUGHING)

137
00:06:26,920 --> 00:06:29,275
Good. The baby's head-down.

138
00:06:30,080 --> 00:06:32,151
So, nicely poised,

139
00:06:32,240 --> 00:06:34,754
settled into your pelvis,
ready for delivery.

140
00:06:35,520 --> 00:06:37,875
You really are a model patient,
Mrs Cottingham.

141
00:06:38,040 --> 00:06:40,111
Well, let's hope then
I have a model baby.

142
00:06:40,880 --> 00:06:42,518
<i>And preferably one I can dress in pink</i>

143
00:06:42,600 --> 00:06:44,557
and don't have to yell at
till I'm hoarse.

144
00:06:44,640 --> 00:06:45,835
Would you like a little girl this time?

145
00:06:46,560 --> 00:06:50,076
<i>Yeah. I know I'm meant to say
"I don't mind as long as it's healthy".</i>

146
00:06:50,160 --> 00:06:51,639
And I do love my boys...

147
00:06:52,120 --> 00:06:53,838
But lads, Sister,

148
00:06:54,280 --> 00:06:55,998
they egg each other on.

149
00:06:56,200 --> 00:06:58,077
Have you considered a hospital delivery

150
00:06:58,640 --> 00:07:00,199
so that you could have some rest?

151
00:07:00,280 --> 00:07:03,671
Nah, I like my own bed,
and my own toilet.

152
00:07:03,800 --> 00:07:05,234
(BOY CRYING LOUDLY)

153
00:07:06,840 --> 00:07:09,832
Help me down, Sister, duty calls.

154
00:07:11,000 --> 00:07:12,718
I wish I knew where you buy lassos.

155
00:07:12,800 --> 00:07:15,076
I could keep one in me handbag.

156
00:07:16,160 --> 00:07:18,310
Wait till you see the library
I'll be studying in.

157
00:07:18,480 --> 00:07:20,551
The cathedral, the river...

158
00:07:20,640 --> 00:07:21,960
<i>I like this river.</i>

159
00:07:26,600 --> 00:07:28,352
What was that poem
you used to say to me?

160
00:07:29,440 --> 00:07:32,478
The one about the lady and the mirror?

161
00:07:33,480 --> 00:07:36,040
"Willows whiten, aspens shiver

162
00:07:36,360 --> 00:07:40,149
"The sunbeam-showers break and quiver
In the stream that runneth ever

163
00:07:40,640 --> 00:07:42,916
"By the island in the river

164
00:07:43,160 --> 00:07:44,878
"Flowing down to Camelot"

165
00:07:46,080 --> 00:07:47,434
That was my favourite.

166
00:07:48,440 --> 00:07:50,397
It isn't about the Thames, Linda.

167
00:07:51,000 --> 00:07:53,230
My life isn't going to be about
clocking into the paintworks,

168
00:07:53,320 --> 00:07:55,231
day in day out like my mum and dad's.

169
00:07:55,760 --> 00:07:58,320
I'm going to get us
both right out of here.

170
00:07:59,080 --> 00:08:01,640
When I get my degree,
we can go where we like.

171
00:08:02,520 --> 00:08:03,954
I don't know.

172
00:08:04,040 --> 00:08:06,350
<i>Well, if you don't know, Lin, I do.</i>

173
00:08:08,040 --> 00:08:09,075
I do.

174
00:08:10,320 --> 00:08:12,197
- It's funny.
- Why?

175
00:08:14,760 --> 00:08:16,319
You said it accidentally.

176
00:08:17,320 --> 00:08:20,438
<i>And quite soon, I think
you're gonna be saying it for real.</i>

177
00:08:22,560 --> 00:08:24,233
<i>This morning I went to the doctor's.</i>

178
00:08:25,880 --> 00:08:27,359
I'm in the family way.

179
00:08:31,960 --> 00:08:33,712
Ian! Ian!

180
00:08:34,320 --> 00:08:36,789
Look, you can run all you like,
but it won't go away!

181
00:08:40,240 --> 00:08:42,151
We love each other, don't we?

182
00:08:43,480 --> 00:08:45,232
You said you loved me, when we did it.

183
00:08:46,360 --> 00:08:47,634
And I meant it.

184
00:08:47,720 --> 00:08:48,755
I really did.

185
00:08:51,840 --> 00:08:53,877
No calls this afternoon, Sister.

186
00:08:54,360 --> 00:08:55,839
Could've come to clinic, after all.

187
00:08:55,920 --> 00:08:57,672
I don't like to leave
the telephone unmanned.

188
00:08:57,760 --> 00:08:59,797
This is usually
such a busy time of year.

189
00:08:59,880 --> 00:09:00,950
(TELEPHONE RINGING)

190
00:09:04,760 --> 00:09:06,512
Nonnatus House, Midwife speaking.

191
00:09:08,400 --> 00:09:10,437
Yes, of course, she's here now.

192
00:09:10,520 --> 00:09:11,635
Sister?

193
00:09:11,720 --> 00:09:13,870
It's the matron
of St Cuthbert's Hospital.

194
00:09:14,000 --> 00:09:15,115
She asked to speak to you.

195
00:09:16,160 --> 00:09:19,994
I'm entirely happy to deputise
with regard to administration, Sister.

196
00:09:20,240 --> 00:09:23,392
But hospital routines
are rather gruelling.

197
00:09:23,480 --> 00:09:25,391
Are you sure you don't want to send
one of the youngsters?

198
00:09:25,480 --> 00:09:26,629
It's only for a week.

199
00:09:27,560 --> 00:09:31,793
<i>But I'm sure St Cuthbert's will provide
a bath chair if I can't take the pace.</i>

200
00:09:31,960 --> 00:09:33,234
(GIGGLES)

201
00:09:33,480 --> 00:09:35,915
I'll thank you for the beetroot,
Sister Winifred.

202
00:09:36,200 --> 00:09:38,669
Sister Julienne,
I really don't mind going.

203
00:09:38,760 --> 00:09:40,831
I've never been
seconded to St Cuthbert's.

204
00:09:41,040 --> 00:09:42,235
They've won prizes for their hygiene.

205
00:09:42,320 --> 00:09:45,517
<i>I volunteered my services
for several reasons.</i>

206
00:09:45,840 --> 00:09:47,990
First, their need is great.

207
00:09:48,200 --> 00:09:50,999
Second, my load here is lightest

208
00:09:51,080 --> 00:09:52,832
in terms of clinical work.

209
00:09:52,920 --> 00:09:54,911
<i>And third, I haven't worked</i>

210
00:09:55,000 --> 00:09:57,037
in a hospital for almost ten years.

211
00:09:57,160 --> 00:09:59,754
More and more women are choosing
hospital deliveries.

212
00:09:59,840 --> 00:10:00,989
I'm keen to see why.

213
00:10:01,080 --> 00:10:03,674
<i>I think you'll find that whatever
the fold involves,</i>

214
00:10:03,760 --> 00:10:06,036
babies come out in much the same way.

215
00:10:06,640 --> 00:10:09,553
And they have done since Adam and Eve
were in their birthday suits.

216
00:10:10,200 --> 00:10:11,918
Uh, Sister Mary Cynthia?

217
00:10:12,000 --> 00:10:14,719
Whilst I'm in hospital, would you be
kind enough to draw up a plan

218
00:10:14,800 --> 00:10:16,234
for Sister Hildegard's service?

219
00:10:16,600 --> 00:10:18,159
It would be an honour, Sister.

220
00:10:19,200 --> 00:10:22,033
But the child barely knows
the woman's name,

221
00:10:22,920 --> 00:10:25,150
let alone recount her virtues.

222
00:10:25,280 --> 00:10:26,953
Or recall her toil...

223
00:10:27,040 --> 00:10:28,633
<i>I thought this would be a chance</i>

224
00:10:28,720 --> 00:10:30,552
-for her to learn.
- It will.

225
00:10:31,200 --> 00:10:33,430
If Sister Monica Joan will help me.

226
00:10:36,560 --> 00:10:39,029
We shall toil together,

227
00:10:39,120 --> 00:10:41,077
like Ruth and Naomi,

228
00:10:41,160 --> 00:10:43,071
after the death of Elimelech.

229
00:10:43,160 --> 00:10:44,480
That'll be lovely.

230
00:10:45,960 --> 00:10:48,634
I can't believe La Dolce Vita
is finally here.

231
00:10:48,720 --> 00:10:51,075
I've been reading about it in magazines
for the past 12 months.

232
00:10:51,160 --> 00:10:53,629
And I've been promising
to sit through it with you.

233
00:10:53,760 --> 00:10:57,355
<i>You want to see Anita Ekberg
in that fountain just as much as I do.</i>

234
00:10:57,720 --> 00:10:59,711
I'm not on duty a week next Friday,

235
00:10:59,800 --> 00:11:02,952
<i>and as far as I can ascertain
you're not on call.</i>

236
00:11:03,040 --> 00:11:05,111
Have you been looking
at the advanced roster?

237
00:11:05,200 --> 00:11:06,998
- Guilty as charged.
- (LAUGHS)

238
00:11:07,080 --> 00:11:09,276
- But is it a date?
- What are you two up to?

239
00:11:09,400 --> 00:11:10,720
Trying to get our legs brown.

240
00:11:10,800 --> 00:11:13,076
I'm not doing too badly,
but poor Patsy's struggling,

241
00:11:13,160 --> 00:11:14,798
what with being a redhead
and everything.

242
00:11:14,880 --> 00:11:17,440
<i>I had shins like milk bottles,
even when I was a blonde.</i>

243
00:11:18,680 --> 00:11:19,715
Oh...

244
00:11:19,920 --> 00:11:23,117
Just look at Anita Ekberg's bust
in that black dress.

245
00:11:23,240 --> 00:11:25,470
She must be wearing
the most stupendous brassiere,

246
00:11:25,560 --> 00:11:27,471
or how on earth has
she managed to go strapless?

247
00:11:27,640 --> 00:11:29,313
Well, if you come to the flicks with us
next Friday,

248
00:11:29,400 --> 00:11:30,879
you might find out.

249
00:11:30,960 --> 00:11:32,394
Oh, how perfectly marvellous.

250
00:11:32,480 --> 00:11:34,835
Should we treat ourselves
to the two and nines?

251
00:11:36,840 --> 00:11:40,276
I've just tried rubbing my legs
with Trex to speed things up.

252
00:11:40,360 --> 00:11:41,634
There's a great big block of it
in the fridge

253
00:11:41,720 --> 00:11:44,792
because Nurse Crane
won't eat anything fried and dripping.

254
00:11:44,920 --> 00:11:46,957
Do you fancy coming to the pictures
next week, Barbara?

255
00:11:47,040 --> 00:11:48,838
We're going up West to see
La Dolce Vita.

256
00:11:48,920 --> 00:11:51,673
If enough people join in,
we could book a charabanc.

257
00:11:51,760 --> 00:11:53,398
BARBARA: What day next week?

258
00:11:54,040 --> 00:11:55,075
Friday.

259
00:11:55,840 --> 00:11:58,070
I'd love to, if I'm not busy.

260
00:11:58,920 --> 00:12:00,558
Why would you be busy, Barbara?

261
00:12:00,800 --> 00:12:02,632
You normally have Friday evenings off.

262
00:12:03,920 --> 00:12:05,558
A relative from my mother's side

263
00:12:05,640 --> 00:12:09,429
<i>is going to be in London, and I
promised her I'd show her the sights.</i>

264
00:12:10,440 --> 00:12:12,272
How terribly public-spirited of you.

265
00:12:13,040 --> 00:12:16,396
No, not really,
I'm just very fond of Cousin Mabel.

266
00:12:16,960 --> 00:12:17,995
Of course you are.

267
00:12:19,320 --> 00:12:21,391
- Trixie?
- You'll have to excuse me.

268
00:12:21,480 --> 00:12:23,790
I'm going to make myself a face mask
out of salad cream.

269
00:12:24,320 --> 00:12:25,879
<i>I believe one can find
the most amazing aids</i>

270
00:12:25,960 --> 00:12:27,394
to beauty in the kitchen cupboards.

271
00:12:29,200 --> 00:12:30,315
(SIGHS)

272
00:12:41,560 --> 00:12:42,595
(WOMAN MOANS)

273
00:12:47,400 --> 00:12:48,879
Sister Knowles?

274
00:12:49,840 --> 00:12:52,639
- I'm Sister Julienne.
- Ah, Sister.

275
00:12:52,720 --> 00:12:53,790
Glad to have you.

276
00:12:54,560 --> 00:12:56,949
The wards are chockablock.

277
00:12:57,600 --> 00:13:00,240
Handing you over to another
midwife now, dear.

278
00:13:01,200 --> 00:13:02,520
Notes are on the trolley.

279
00:13:02,600 --> 00:13:03,749
Why go?

280
00:13:03,840 --> 00:13:06,514
- Why go?
- It's time for my break, Mrs Shahjee.

281
00:13:06,600 --> 00:13:09,831
I'll be able to look after you
much better if I look after myself.

282
00:13:11,840 --> 00:13:13,797
Unless the head is crowning or beyond,

283
00:13:13,880 --> 00:13:17,032
we find it best to stick
to our breaks as scheduled.

284
00:13:17,400 --> 00:13:19,357
This mother is only eight months

285
00:13:19,440 --> 00:13:21,636
but baby appears
to be a satisfactory size.

286
00:13:25,800 --> 00:13:27,074
Mrs Shahjee.

287
00:13:28,160 --> 00:13:29,480
Jamila?

288
00:13:29,800 --> 00:13:31,029
Jamila.

289
00:13:32,560 --> 00:13:34,471
I don't know how you could be so stupid.

290
00:13:35,360 --> 00:13:37,158
You went to grammar school!

291
00:13:37,560 --> 00:13:39,392
Your mother would turn in her grave.

292
00:13:40,440 --> 00:13:42,033
<i>Do you think I haven't thought that?</i>

293
00:13:42,880 --> 00:13:45,110
Do you think that wasn't the first thing
that came into my head?

294
00:13:45,400 --> 00:13:48,040
And the first thing that came into mine
was, "When's the wedding?"

295
00:13:54,320 --> 00:13:56,038
The tissue granulations
are coming along wonderfully.

296
00:13:56,120 --> 00:13:57,155
Well?

297
00:13:57,240 --> 00:13:59,754
- I'm supposed to be going to university.
- Men work,

298
00:13:59,920 --> 00:14:03,470
and they provide, and they stand by
girls when they get them into trouble.

299
00:14:04,080 --> 00:14:05,434
Don't they, Nurse?

300
00:14:06,840 --> 00:14:07,875
Uh...

301
00:14:08,040 --> 00:14:10,156
In the absence of my tin helmet,

302
00:14:10,240 --> 00:14:12,072
which does rather interfere
with my coiffure,

303
00:14:12,520 --> 00:14:13,669
I've been trying not to comment.

304
00:14:14,440 --> 00:14:16,636
But if there's one thing
I've been taught over the years,

305
00:14:16,720 --> 00:14:18,597
it's that, at first,

306
00:14:18,720 --> 00:14:21,473
feelings run very high
in this sort of a situation.

307
00:14:22,320 --> 00:14:24,152
And sooner or later,
everything calms down,

308
00:14:24,240 --> 00:14:26,675
and the way ahead becomes much clearer.

309
00:14:26,760 --> 00:14:29,149
The way ahead seems
perfectly obvious to me.

310
00:14:31,880 --> 00:14:33,029
-(SOBS)
-(DOOR SLAMS)

311
00:14:35,560 --> 00:14:36,595
(EXHALES)

312
00:14:47,840 --> 00:14:48,989
Tea?

313
00:14:49,360 --> 00:14:52,159
This is a labour room,
not a teddy bear's picnic.

314
00:14:52,240 --> 00:14:53,719
It's well sugared.

315
00:14:53,880 --> 00:14:55,917
A long labour like this needs fuel.

316
00:14:56,000 --> 00:14:57,513
And mother needs to be on the bed.

317
00:14:57,600 --> 00:14:59,318
Come on, dear, up we get.

318
00:15:00,080 --> 00:15:02,879
I don't see this lady
delivering without forceps.

319
00:15:03,480 --> 00:15:06,836
The trouble with these Indians is they
panic when a male comes near them.

320
00:15:06,920 --> 00:15:09,150
These Sylheti ladies are very modest.

321
00:15:09,240 --> 00:15:11,231
- Hmm.
- On the district, it took a while

322
00:15:11,320 --> 00:15:13,231
even for the midwives
to gain their trust.

323
00:15:22,520 --> 00:15:25,080
- Hello, Ian.
- Can I ask a favour, Mr Hereward?

324
00:15:25,240 --> 00:15:26,594
Of course.

325
00:15:26,840 --> 00:15:28,274
Is it about your grant forms?

326
00:15:29,400 --> 00:15:30,435
No.

327
00:15:31,880 --> 00:15:33,791
-(GROANS)
- Jamila, good.

328
00:15:33,880 --> 00:15:35,439
You're doing very well, indeed.

329
00:15:37,600 --> 00:15:39,113
(SCREAMS)

330
00:15:39,800 --> 00:15:42,679
Baby's almost here. One last push.

331
00:15:44,920 --> 00:15:46,672
(SCREAMING)

332
00:15:53,880 --> 00:15:55,553
-(BABY CRYING)
- (SIGHS)

333
00:15:58,800 --> 00:16:00,313
- Boy?
- Yes.

334
00:16:04,040 --> 00:16:05,360
Do you want to hold him?

335
00:16:05,520 --> 00:16:06,999
Just for a moment, please.

336
00:16:07,800 --> 00:16:09,199
(CRYING)

337
00:16:15,120 --> 00:16:16,554
(CHUCKLES)

338
00:16:19,400 --> 00:16:21,835
Let's put the baby on the scales.
See what we are up against.

339
00:16:28,120 --> 00:16:29,440
Four pounds, Seven ounces.

340
00:16:29,720 --> 00:16:32,473
We've had smaller,
and they've done very well in the main.

341
00:16:32,920 --> 00:16:35,958
Of course, the care here is
known to be exemplary.

342
00:16:37,200 --> 00:16:38,713
The baby is well, Jamila.

343
00:16:41,320 --> 00:16:43,197
Soon, you can have your cup of tea.

344
00:16:43,880 --> 00:16:44,915
(SIGHS)

345
00:16:53,680 --> 00:16:55,717
Hey! Hey, there, treacle.

346
00:16:56,280 --> 00:16:58,237
I thought I'd wait
and walk back with you.

347
00:16:58,680 --> 00:17:00,990
Should we take the detour?
Come on, I'll buy you a 99.

348
00:17:01,600 --> 00:17:02,795
I don't want a 99.

349
00:17:04,080 --> 00:17:05,514
And I don't want you to go mad.

350
00:17:07,360 --> 00:17:08,589
But you will.

351
00:17:09,320 --> 00:17:11,550
(SHOUTS) You will do the right thing
by my daughter. Do you hear me?

352
00:17:11,640 --> 00:17:13,358
- Dad, stop it.
- That's enough, Mr Lanyard.

353
00:17:14,520 --> 00:17:16,830
We have enough on our plates
without having to send for an ambulance.

354
00:17:29,240 --> 00:17:32,631
Thank you. Ian, come and sit down, too.

355
00:17:37,920 --> 00:17:42,073
We can discuss the subject
of marriage, together.

356
00:17:43,760 --> 00:17:46,479
We won't be doing anything together,
if he goes off to university.

357
00:17:46,560 --> 00:17:50,519
<i>If I get a degree, I can be a teacher
or write for the papers.</i>

358
00:17:51,120 --> 00:17:53,839
<i>I could work for the BBC making
programmes about poetry.</i>

359
00:17:53,920 --> 00:17:54,955
(SCOFFS)

360
00:17:55,040 --> 00:17:57,634
I could put better food on the table
than you've ever seen in your life.

361
00:17:58,360 --> 00:17:59,953
<i>I can be proud of how I put it there.</i>

362
00:18:01,360 --> 00:18:02,759
But it's going to take three years.

363
00:18:02,840 --> 00:18:05,753
You haven't got three years, Ian.
You've got seven months.

364
00:18:22,280 --> 00:18:23,315
Delia.

365
00:18:25,680 --> 00:18:26,909
There's no one here.

366
00:18:28,040 --> 00:18:31,158
There's nobody watching. Nobody but us.

367
00:18:31,880 --> 00:18:33,029
- You waited up.
- Yes.

368
00:18:34,880 --> 00:18:36,473
It's what we dreamed of, wasn't it?

369
00:18:37,920 --> 00:18:39,752
When we were planning the flat

370
00:18:40,280 --> 00:18:42,112
before our future got interrupted.

371
00:18:43,080 --> 00:18:46,914
<i>Do you know, Dels, in my whole life
I never once had anyone wait up for me.</i>

372
00:18:48,800 --> 00:18:50,279
<i>I bet you've never had anyone make you</i>

373
00:18:50,360 --> 00:18:53,512
a cup of Bournvita with a tot
of Johnnie Walker in it, either.

374
00:18:54,320 --> 00:18:57,870
While you were out, I was thinking,
"I'm gonna unpin her hair,

375
00:18:58,080 --> 00:19:00,640
"let it fall down to her shoulders
and run my hands through it."

376
00:19:00,720 --> 00:19:02,154
But you've gone so mad with the lacquer,

377
00:19:02,240 --> 00:19:04,834
you could pull out every kirby grip
and the beehive wouldn't budge.

378
00:19:05,360 --> 00:19:06,430
(CHUCKLES)

379
00:19:09,880 --> 00:19:11,871
Trixie knows about us, Tom.

380
00:19:12,720 --> 00:19:14,711
- Has she said so?
- She doesn't have to.

381
00:19:15,360 --> 00:19:16,395
She's my friend.

382
00:19:16,800 --> 00:19:18,871
<i>I eat my meals with her.
We share a bathroom.</i>

383
00:19:19,360 --> 00:19:20,794
I can tell when she's unhappy.

384
00:19:21,040 --> 00:19:22,633
Maybe she's unhappy
about something else.

385
00:19:23,360 --> 00:19:24,919
Well, that'd be convenient, wouldn't it?

386
00:19:25,840 --> 00:19:27,069
<i>That's not what I meant.</i>

387
00:19:27,360 --> 00:19:30,591
Tom, it's been a year since
you broke off your engagement.

388
00:19:30,680 --> 00:19:33,149
I agree,
we should have both got over it.

389
00:19:35,120 --> 00:19:36,713
<i>And that wasn't what I meant.</i>

390
00:19:38,040 --> 00:19:40,475
<i>I meant that I can see that
she's still struggling, but...</i>

391
00:19:41,480 --> 00:19:43,756
I didn't think that you'd say
that you were struggling, too.

392
00:19:46,720 --> 00:19:47,994
<i>Neither did I.</i>

393
00:19:48,800 --> 00:19:49,790
I see.

394
00:19:52,120 --> 00:19:53,440
- I'm sorry.
- No.

395
00:19:53,520 --> 00:19:54,794
No, Tom, I'm sorry

396
00:19:55,240 --> 00:19:56,913
<i>that I made you tell the truth.</i>

397
00:19:57,840 --> 00:20:00,639
Because telling the truth is
sometimes harder than telling lies,

398
00:20:02,560 --> 00:20:04,915
which is something I've had to do
rather more than I would like.

399
00:20:06,400 --> 00:20:09,995
And I would've had to do far more
in the future, if we'd carried on.

400
00:20:10,240 --> 00:20:12,436
- Who's to say we're not gonna carry on?
-(SOBS)

401
00:20:13,000 --> 00:20:16,197
<i>Barbara, I love and I value
every single minute,</i>

402
00:20:16,520 --> 00:20:18,318
<i>every hour I spend with you.</i>

403
00:20:18,800 --> 00:20:21,076
Afternoon, Tom. Afternoon, Barbara.

404
00:20:24,400 --> 00:20:26,038
That's not enough, Tom. (SNIFFLES)

405
00:20:26,880 --> 00:20:29,474
Not when we're causing pain
to someone else.

406
00:20:29,680 --> 00:20:32,433
(SNIFFLES) And certainly not
when it's causing pain to us.

407
00:20:45,720 --> 00:20:48,997
You really are the sweetest,
loveliest girl I ever met.

408
00:20:49,240 --> 00:20:50,310
I'm not.

409
00:20:51,200 --> 00:20:53,840
I'm 23. I'm a nurse.

410
00:20:54,440 --> 00:20:57,319
And what nurses do when
they see pain is try to stop it.

411
00:20:58,320 --> 00:21:00,994
Sorry to interrupt
ministerial business, Mr Hereward.

412
00:21:01,320 --> 00:21:03,550
Nurse Gilbert,
Ruby Cottingham's in labour.

413
00:21:04,280 --> 00:21:06,351
It sounds as though
things are moving rapidly.

414
00:21:08,520 --> 00:21:11,319
<i>- Will there be time for lunch?
- I strongly suspect not.</i>

415
00:21:11,400 --> 00:21:14,074
I've packed us hardboiled egg apiece
and some coconut tart.

416
00:21:15,720 --> 00:21:17,040
- (SNIFFLES)
- Hay fever?

417
00:21:19,200 --> 00:21:20,554
Come on, get in the car.

418
00:21:27,920 --> 00:21:30,673
I think we need to refer you
to the hospital for tests.

419
00:21:31,440 --> 00:21:33,670
I've been coughing on and off for years.

420
00:21:34,400 --> 00:21:35,674
Everybody does around here.

421
00:21:36,480 --> 00:21:39,233
They said, we'd all be cured
after the Clean Air Act.

422
00:21:39,360 --> 00:21:41,874
The Clean Air Act wouldn't have had
much of an impact

423
00:21:41,960 --> 00:21:43,951
on conditions inside Heywoods,
Mrs Bulmer.

424
00:21:44,680 --> 00:21:46,398
We need to rule out emphysema.

425
00:21:47,040 --> 00:21:48,713
It's emphysema what did for my husband.

426
00:21:50,120 --> 00:21:51,872
<i>Tm a widow, I need to work.</i>

427
00:21:52,280 --> 00:21:54,794
You've a strapping grown-up son,
Mrs Bulmer.

428
00:21:55,600 --> 00:21:58,479
<i>- He could take care of you now.
- I wish I had your confidence.</i>

429
00:22:03,240 --> 00:22:04,833
- Good.
-(MOANS)

430
00:22:05,280 --> 00:22:07,191
Good lass.

431
00:22:10,440 --> 00:22:12,317
That's another one
you can put behind you.

432
00:22:13,960 --> 00:22:16,395
What do you reckon my chances
of a girl are this time around?

433
00:22:16,480 --> 00:22:19,438
I would say 50%.
What do you think, Nurse Crane?

434
00:22:19,680 --> 00:22:22,479
Mathematical probability
was never my strong suit.

435
00:22:22,880 --> 00:22:24,996
<i>I think you'll find
it isn't Mother Nature's either.</i>

436
00:22:25,640 --> 00:22:27,153
I thought I'll be done by now.

437
00:22:27,920 --> 00:22:29,831
These pains started 12 hours ago.

438
00:22:30,560 --> 00:22:32,278
It wasn't even like this
when I had my first.

439
00:22:32,520 --> 00:22:35,478
If you'd let me examine you internally,
we can try to see what's going on.

440
00:22:35,920 --> 00:22:38,150
Yeah, right. I've had enough.

441
00:22:38,560 --> 00:22:39,914
BARBARA: Come on, you take my hand.

442
00:22:40,000 --> 00:22:41,991
Give it a good squeeze
if things aren't too comfortable.

443
00:22:51,840 --> 00:22:53,319
(GASPING)

444
00:22:56,800 --> 00:22:58,029
Brow presentation.

445
00:22:58,520 --> 00:23:00,875
- I'll telephone doctor.
- He'll be on his house calls.

446
00:23:02,800 --> 00:23:04,518
(BREATHES HEAVILY)

447
00:23:06,520 --> 00:23:09,512
It's like being crushed by an elephant.
Bet you've heard that one before.

448
00:23:09,600 --> 00:23:12,479
Elephants, rhinos, hippopotami.

449
00:23:12,600 --> 00:23:15,877
And to extend the comparison,
this baby's being a monkey.

450
00:23:16,560 --> 00:23:19,791
<i>Not quite tucking its chin down
as it should, I suspect.</i>

451
00:23:20,520 --> 00:23:23,114
You might both do better
if we send you off to hospital.

452
00:23:23,520 --> 00:23:24,555
Hospital?

453
00:23:24,800 --> 00:23:27,314
Nurse Gilbert, can you nip down
the street to the telephone?

454
00:23:27,880 --> 00:23:30,474
Flying squad or ordinary ambulance,
whichever's quicker.

455
00:23:31,120 --> 00:23:32,918
Ruby's already had a very long day.

456
00:23:33,320 --> 00:23:35,550
She has. I'll be back in two ticks.

457
00:23:36,320 --> 00:23:38,118
There's no need for you to worry.

458
00:23:40,720 --> 00:23:43,553
Many, many congratulations, Ian.
And Linda.

459
00:23:43,880 --> 00:23:46,713
<i>And now, I suppose
I ought to ask o see the ring.</i>

460
00:23:49,760 --> 00:23:50,875
It's lovely.

461
00:23:50,960 --> 00:23:53,554
He sold his dad's long-service watch
to pay for it.

462
00:23:54,120 --> 00:23:55,269
Didn't you, Ian?

463
00:23:56,960 --> 00:23:59,395
- Nurse Franklin.
- Nurse!

464
00:24:01,160 --> 00:24:02,719
Look, we're engaged.

465
00:24:02,800 --> 00:24:05,235
How perfectly lovely! Let's see.

466
00:24:07,720 --> 00:24:09,233
You're a lucky girl, Linda.

467
00:24:09,920 --> 00:24:11,593
This is more than just
a piece of jewellery.

468
00:24:12,520 --> 00:24:16,514
It's proof that you found a man
that will put you first, always.

469
00:24:17,360 --> 00:24:20,512
And that really is a very
rare and precious thing.

470
00:24:30,120 --> 00:24:31,872
What happens now?
What are you gonna do?

471
00:24:32,120 --> 00:24:34,111
Doctor's going to help
your baby to be born, dear.

472
00:24:35,480 --> 00:24:36,754
(SOBS)

473
00:24:38,840 --> 00:24:40,274
Sister Julienne.

474
00:24:42,000 --> 00:24:44,310
- Mrs Cottingham?
- It's all gone wrong, Sister.

475
00:24:47,280 --> 00:24:49,669
DOCTOR: Her cervix is not fully dilated.

476
00:24:50,680 --> 00:24:53,672
I can't get my fingers
between the cervix and the head.

477
00:24:54,800 --> 00:24:56,711
- It's so swollen.
-(SOBS)

478
00:24:58,080 --> 00:24:59,434
It's all right, Ruby.

479
00:24:59,520 --> 00:25:01,238
I'd be screaming my head off
if you weren't here.

480
00:25:01,480 --> 00:25:03,676
No, you wouldn't. You've been a warrior.

481
00:25:04,040 --> 00:25:06,077
It's your own courage
that's got you this far.

482
00:25:06,320 --> 00:25:07,879
Definitely a brow presentation.

483
00:25:08,840 --> 00:25:10,114
(GROANS)

484
00:25:12,280 --> 00:25:13,998
Check foetal heart rate, please, Sister.

485
00:25:16,200 --> 00:25:18,840
- I need more gas.
- Eighty.

486
00:25:19,560 --> 00:25:22,234
- I can't keep on any more.
- Seventy.

487
00:25:24,040 --> 00:25:26,680
- Sixty.
- Right, emergency caesarean section.

488
00:25:26,920 --> 00:25:30,550
Anaesthetist and paediatrician, please.
As quickly as you can, please.

489
00:25:30,800 --> 00:25:32,518
- Look after her.
-who?

490
00:25:32,880 --> 00:25:34,553
My little girl.

491
00:25:35,360 --> 00:25:37,829
I'll be asleep when she's born,
will you look after her?

492
00:25:38,520 --> 00:25:41,034
<i>I will, I promise you.</i>

493
00:25:43,320 --> 00:25:44,799
(INDISTINCT TALKING)

494
00:25:45,680 --> 00:25:46,715
Thanks very much.

495
00:25:50,080 --> 00:25:51,400
(LAUGHTER)

496
00:25:52,560 --> 00:25:54,233
- Hey there, Reverend.
- Mr Lanyard.

497
00:25:54,320 --> 00:25:56,436
I thought I'd offer the happy
couple my congratulations.

498
00:25:56,520 --> 00:25:58,511
Grab yourself a paper plate
and something to eat.

499
00:25:58,600 --> 00:26:00,750
Two types of pork pie
and a trifle as big as your head.

500
00:26:00,840 --> 00:26:03,036
Oh, have an orange juice,

501
00:26:03,200 --> 00:26:05,396
seeing as you're a man of the cloth.
(LAUGHS)

502
00:26:05,480 --> 00:26:06,550
Joyce.

503
00:26:13,000 --> 00:26:16,959
<i>ALL.
# There was I, waiting at the church</i>

504
00:26:17,600 --> 00:26:21,389
# Waiting at the church
Waiting at the church

505
00:26:21,480 --> 00:26:24,552
- Hello, Trixie.
- Hello, Tom.

506
00:26:27,680 --> 00:26:30,069
Linda's father saw me passing
and hauled me in off the street.

507
00:26:30,160 --> 00:26:31,434
I didn't like to refuse.

508
00:26:32,720 --> 00:26:35,394
And they poured me a glass of Babycham.

509
00:26:35,480 --> 00:26:37,232
Even though I'm in my uniform.

510
00:26:39,160 --> 00:26:41,515
Well, that's easily dealt with.

511
00:26:44,400 --> 00:26:46,118
- Cheers.
-(GLASSES CLINKING)

512
00:26:46,240 --> 00:26:47,275
Cheers.

513
00:26:47,360 --> 00:26:50,000
# My wife won't let me! #

514
00:27:07,720 --> 00:27:09,597
Blood pressure, 80 over 40.

515
00:27:10,040 --> 00:27:12,509
Low. I'm not wasting any time.

516
00:27:14,200 --> 00:27:17,238
Uterus exposed.
Suction and oxygen all ready?

517
00:27:17,440 --> 00:27:20,353
In the anteroom, sir.
Paediatrician is on his way.

518
00:27:24,200 --> 00:27:25,349
Proceeding.

519
00:27:37,360 --> 00:27:40,398
Oh, God. Another one.

520
00:27:41,080 --> 00:27:42,150
It's alive.

521
00:27:51,600 --> 00:27:53,034
Somebody take it.

522
00:28:06,400 --> 00:28:09,518
Can we all turn our attention
back to the mother, please?

523
00:28:13,200 --> 00:28:14,998
MR LANYARD: All right. All right.
Quiet down, folks.

524
00:28:15,080 --> 00:28:16,400
I've got a few words to say.

525
00:28:18,080 --> 00:28:20,549
- I ain't one of the world's talkers.
- (LAUGHING)

526
00:28:21,760 --> 00:28:24,354
So, I'll keep me words to a minimum.

527
00:28:25,320 --> 00:28:27,789
<i>Not for me son-in-law to be,
I bet he likes long words. (LAUGHS)</i>

528
00:28:29,080 --> 00:28:32,277
But let's just say the happy news
has meant a change of plan.

529
00:28:33,120 --> 00:28:35,999
And as most of us are proper
Heywood's Paints families,

530
00:28:37,320 --> 00:28:38,879
I've managed to pull a few strings.

531
00:28:41,480 --> 00:28:42,834
Open it, son.

532
00:28:50,400 --> 00:28:54,030
(LAUGHS) Welcome to the factory.
You start work tomorrow.

533
00:28:54,680 --> 00:28:56,000
(ALL CHEERING)

534
00:28:59,120 --> 00:29:03,000
# There was I, waiting at the church

535
00:29:03,600 --> 00:29:07,639
# Waiting at the church
Waiting at the church

536
00:29:08,320 --> 00:29:12,598
# When I found
he'd left me in the lurch

537
00:29:13,120 --> 00:29:16,317
# Lord, how it did upset me #

538
00:29:17,480 --> 00:29:18,197
(CRYING)

539
00:29:26,160 --> 00:29:28,549
I've come to enquire
about baby Cottingham.

540
00:29:29,080 --> 00:29:31,117
-(BABIES CRYING)
- Baby Cottingham?

541
00:29:31,640 --> 00:29:35,076
The very poorly baby
that was born this evening.

542
00:29:35,920 --> 00:29:38,355
We've had two admissions today,
but none since noon.

543
00:29:40,800 --> 00:29:42,518
(BABIES CRYING)

544
00:29:44,320 --> 00:29:45,390
Thank you.

545
00:30:11,040 --> 00:30:13,111
JULIENNE: No, no, no!

546
00:30:19,640 --> 00:30:21,233
Can you hear me, little one?

547
00:30:26,280 --> 00:30:29,989
<i>The Lord who created you said
"Don't be afraid, I have redeemed you.</i>

548
00:30:31,320 --> 00:30:32,879
"I've called you by your name.

549
00:30:34,160 --> 00:30:35,434
"You are mine.

550
00:30:36,800 --> 00:30:38,791
"When you pass through the waters,
I will be with you.

551
00:30:41,400 --> 00:30:44,677
"When you pass through the flames,
you will not burn.

552
00:30:46,240 --> 00:30:48,436
"You are precious in my eyes."

553
00:30:52,040 --> 00:30:54,395
This baby is still breathing.

554
00:30:56,440 --> 00:30:57,589
We couldn't have saved it.

555
00:30:58,480 --> 00:31:02,030
But to leave it alone,
cold and trembling...

556
00:31:02,480 --> 00:31:03,834
And possibly in pain.

557
00:31:04,480 --> 00:31:06,869
The anaesthetic from the mother
should still be in its system.

558
00:31:06,960 --> 00:31:08,189
It shouldn't suffer.

559
00:31:10,640 --> 00:31:11,869
And it cannot live.

560
00:31:13,000 --> 00:31:14,149
But it's living now.

561
00:31:14,760 --> 00:31:17,070
And it has been for an hour or more.

562
00:31:17,160 --> 00:31:20,551
Sister, this was the kinder way.

563
00:31:22,200 --> 00:31:25,192
We couldn't even tell
whether it was male or female.

564
00:31:28,120 --> 00:31:30,714
May the Lord bless you and keep you.

565
00:31:32,200 --> 00:31:33,713
May He make his face shine upon you.

566
00:31:35,480 --> 00:31:38,791
And be gracious unto you
and grant you peace.

567
00:31:44,160 --> 00:31:45,230
I think it's gone.

568
00:31:53,320 --> 00:31:54,594
It hasn't been baptised.

569
00:31:56,560 --> 00:31:58,358
<i>I should've baptised it myself.</i>

570
00:32:01,720 --> 00:32:04,473
You don't have to be a priest to
christen a baby, did you know that?

571
00:32:04,880 --> 00:32:05,915
No, I didn't.

572
00:32:06,800 --> 00:32:09,633
The burial will be a decent one.
We can arrange for that.

573
00:32:11,920 --> 00:32:13,877
But there will have to be a post-mortem.

574
00:32:14,840 --> 00:32:15,910
It's the third baby we've delivered

575
00:32:16,000 --> 00:32:18,913
with these sorts of malformations
in the last 12 months.

576
00:32:22,120 --> 00:32:24,714
<i>May I tell Mrs Cottingham
when she wakes from her operation?</i>

577
00:32:25,920 --> 00:32:28,514
The rules state that we don't go into
the post-natal ward.

578
00:32:29,640 --> 00:32:30,710
Yes.

579
00:32:33,240 --> 00:32:34,878
And sometimes, rules are best broken.

580
00:32:38,360 --> 00:32:39,430
But leave it till tomorrow.

581
00:32:47,600 --> 00:32:48,920
(PIANO PLAYING)

582
00:32:49,000 --> 00:32:50,070
I'm not drunk, Mr Hereward.

583
00:32:57,960 --> 00:33:00,156
Giving up something
you really want is hard.

584
00:33:00,680 --> 00:33:02,193
<i>I know that.</i>

585
00:33:02,280 --> 00:33:03,315
You do?

586
00:33:05,920 --> 00:33:08,912
I once had a job at a record shop
that I really, really loved.

587
00:33:09,760 --> 00:33:11,876
And I had to pack it in
to do my national service.

588
00:33:12,880 --> 00:33:15,838
<i>I spent two years in Kinloss
with a dance set,</i>

589
00:33:15,920 --> 00:33:19,311
<i>with a broken needle
and a pile of jazz LPs I couldn't play.</i>

590
00:33:21,520 --> 00:33:22,919
And then God came calling.

591
00:33:23,840 --> 00:33:25,478
And He was a bit of a taskmaster.

592
00:33:26,400 --> 00:33:27,754
And don't get me started on girls.

593
00:33:28,760 --> 00:33:29,795
Nor me.

594
00:33:32,040 --> 00:33:33,235
Ian, do you love Linda?

595
00:33:36,080 --> 00:33:39,072
I don't love her more than anything else
in the world, Mr Hereward.

596
00:33:40,400 --> 00:33:41,913
You love her enough to do what's right.

597
00:33:44,040 --> 00:33:46,475
And sometimes (SIGHS)

598
00:33:46,720 --> 00:33:48,040
enough love is enough.

599
00:33:49,600 --> 00:33:50,635
It has to be.

600
00:34:00,080 --> 00:34:03,118
We sang Psalm 40 at compline tonight.

601
00:34:03,880 --> 00:34:07,669
Which brought to mind our
forthcoming homage to Sister Hildegard.

602
00:34:09,240 --> 00:34:13,074
I am attempting to give advice
to Sister Mary Cynthia.

603
00:34:13,160 --> 00:34:15,197
And it's very useful advice,

604
00:34:15,800 --> 00:34:18,918
but I did tell Sister Monica Joan
we could talk about it in the morning

605
00:34:19,000 --> 00:34:20,434
after the great...

606
00:34:21,680 --> 00:34:24,274
Our sister greatly seeks replenishment.

607
00:34:25,280 --> 00:34:26,315
In prayer.

608
00:34:29,080 --> 00:34:30,639
There's supper for you in the kitchen.

609
00:34:31,480 --> 00:34:34,199
I'll warm it up, but first things first.

610
00:34:37,880 --> 00:34:39,598
I saw a baby lost today.

611
00:34:40,560 --> 00:34:41,595
It was brutal...

612
00:34:43,240 --> 00:34:44,310
And unbearable.

613
00:34:46,920 --> 00:34:48,513
I'm not sure if I did enough.

614
00:35:02,720 --> 00:35:03,790
Sister Monica Joan,

615
00:35:05,680 --> 00:35:10,311
do you suppose that
it's ever acceptable to tell a lie?

616
00:35:12,360 --> 00:35:16,718
<i>I think the question is
not if it's acceptable,</i>

617
00:35:17,920 --> 00:35:19,194
but if it is kind.

618
00:35:20,840 --> 00:35:21,910
I don't know.

619
00:35:22,560 --> 00:35:25,951
But I do know that telling the truth
would be cruel. So cruel.

620
00:35:26,400 --> 00:35:28,232
Then there can be no virtue in it.

621
00:35:29,720 --> 00:35:30,755
No.

622
00:35:32,760 --> 00:35:33,795
(SIGHS)

623
00:35:46,560 --> 00:35:48,631
Corned beef and a bit of pan van pickle.

624
00:35:49,880 --> 00:35:51,314
Linda will have more modern ideas.

625
00:35:51,400 --> 00:35:52,720
You'll be getting miniature
sausage rolls off her

626
00:35:52,800 --> 00:35:53,915
like you see in the magazines.

627
00:35:55,440 --> 00:35:56,475
Thanks.

628
00:35:59,160 --> 00:36:00,195
You look just like your dad.

629
00:36:03,720 --> 00:36:06,758
I've delivered babies with
pathologies before, but this...

630
00:36:07,680 --> 00:36:09,478
It was completely limbless.

631
00:36:09,560 --> 00:36:10,834
Like little Susan Mullucks?

632
00:36:11,440 --> 00:36:13,590
Without even an indication of gender.

633
00:36:13,680 --> 00:36:15,557
What did Mr Kenley say?

634
00:36:16,000 --> 00:36:17,035
He said,

635
00:36:17,440 --> 00:36:19,078
"Oh, God. Another one."

636
00:36:19,600 --> 00:36:20,635
"Another one"?

637
00:36:21,520 --> 00:36:23,636
He's had nothing to do with Susan.

638
00:36:24,160 --> 00:36:26,276
If she was born here
in the maternity home...

639
00:36:26,720 --> 00:36:28,472
<i>Well, that's why I thought
I ought to come to you.</i>

640
00:36:28,880 --> 00:36:30,075
Did it live?

641
00:36:32,400 --> 00:36:33,913
Mrs Cottingham doesn't know yet.

642
00:36:34,760 --> 00:36:35,830
<i>I undertook to tell her.</i>

643
00:36:36,160 --> 00:36:37,833
What became of the other children?

644
00:36:38,160 --> 00:36:39,992
- Did they die, too?
- I'm not sure.

645
00:36:40,360 --> 00:36:43,352
Sister Knowles said that one of them
has been transferred to, um,

646
00:36:43,440 --> 00:36:44,760
a residential hospital.

647
00:36:44,840 --> 00:36:46,592
There's been no clear directive.

648
00:36:47,600 --> 00:36:50,479
No official notification
of any sort of cluster.

649
00:36:51,880 --> 00:36:54,394
Timothy! You're going to be
late for school.

650
00:36:54,520 --> 00:36:56,636
Mrs Gillespie asked me
to climb on her toilet roof

651
00:36:56,720 --> 00:36:57,790
to get her cat down.

652
00:36:58,640 --> 00:37:00,074
When you have a paper round,
helping old ladies

653
00:37:00,160 --> 00:37:01,594
becomes an occupational hazard.

654
00:37:01,680 --> 00:37:03,717
Go home and comb your hair.

655
00:37:03,800 --> 00:37:06,110
Your tie and biscuit money
are on the sideboard.

656
00:37:06,720 --> 00:37:08,279
<i>I brought Dad's Lancet.</i>

657
00:37:08,360 --> 00:37:09,634
Unless you're too busy to read it today,

658
00:37:09,720 --> 00:37:11,472
<i>I could take it and read it on the bus.</i>

659
00:37:11,560 --> 00:37:12,595
No. Leave it here.

660
00:37:13,480 --> 00:37:14,959
<i>I shall expect a tip at Christmas.</i>

661
00:37:17,560 --> 00:37:18,595
(DOOR OPENS)

662
00:37:20,800 --> 00:37:23,076
There's nothing in the list of contents.

663
00:37:23,480 --> 00:37:25,073
Why would there be?

664
00:37:25,160 --> 00:37:27,515
Until somebody
somewhere tells us otherwise,

665
00:37:27,840 --> 00:37:30,150
we have to look at this
as a local phenomenon.

666
00:37:30,920 --> 00:37:32,240
A local problem.

667
00:37:32,320 --> 00:37:34,789
- Which means it's our problem.
- Quite.

668
00:37:35,520 --> 00:37:36,590
(INDISTINCT TALKING)

669
00:37:58,560 --> 00:37:59,755
(STEAM WHISTLE BLOWS)

670
00:37:59,840 --> 00:38:00,875
(INDISTINCT TALKING)

671
00:38:01,800 --> 00:38:03,074
There's no need to keep
hiding your hand.

672
00:38:03,160 --> 00:38:04,230
You've got a ring on your finger.

673
00:38:04,960 --> 00:38:06,519
- It's not a wedding ring, though.
- Yet.

674
00:38:06,760 --> 00:38:07,830
(SIGHS)

675
00:38:07,920 --> 00:38:09,558
I'm actually rubbing my back.

676
00:38:10,200 --> 00:38:11,793
I'm all achy at the bottom of it.

677
00:38:11,880 --> 00:38:13,996
They won't want to see you for a month,
once you're all booked in.

678
00:38:14,080 --> 00:38:15,593
You'll have your band of gold by then.

679
00:38:15,680 --> 00:38:17,239
It only takes three weeks
to call the bands.

680
00:38:17,840 --> 00:38:19,433
I know. Mr Hereward said.

681
00:38:20,240 --> 00:38:21,275
Linda Lanyard?

682
00:38:25,200 --> 00:38:26,998
<i>May I take this one, Nurse Gilbert?</i>

683
00:38:27,320 --> 00:38:28,469
Of course.

684
00:38:28,560 --> 00:38:30,198
I haven't boiled any urine today.

685
00:38:30,280 --> 00:38:32,032
It would be quite nice
to get a change of pace.

686
00:38:32,880 --> 00:38:34,757
Hello, Linda. How are you?

687
00:38:34,840 --> 00:38:37,673
On the bed. Heels to bottom
and knees nice and wide apart.

688
00:38:37,760 --> 00:38:39,910
LINDA: They did warn me about this.
TRIXIE: You'll get used to it.

689
00:38:41,040 --> 00:38:43,077
Some of the old hands come with
their knickers in their pockets

690
00:38:43,160 --> 00:38:44,753
and don't put them on
until we've finished.

691
00:38:44,840 --> 00:38:45,910
(BOTH GIGGLE)

692
00:38:52,200 --> 00:38:54,271
Linda, have you been
having any spotting?

693
00:38:55,480 --> 00:38:56,515
What's spotting?

694
00:38:57,440 --> 00:38:58,669
Losing little amounts of blood

695
00:38:58,760 --> 00:39:00,114
as you would
at the beginning of a monthly.

696
00:39:01,440 --> 00:39:02,589
Only early on.

697
00:39:03,440 --> 00:39:05,590
<i>I kept thinking I was about to stop,
but I didn't.</i>

698
00:39:10,200 --> 00:39:11,235
Linda...

699
00:39:12,240 --> 00:39:14,117
I'm afraid you're bleeding now.

700
00:39:14,200 --> 00:39:15,793
And it looks like a little more
than spotting.

701
00:39:41,520 --> 00:39:42,555
Try to stay still.

702
00:39:43,960 --> 00:39:45,155
<i>When can I see my baby?</i>

703
00:39:48,520 --> 00:39:49,555
Ruby...

704
00:39:51,680 --> 00:39:53,193
I'm so very, very sorry

705
00:39:53,280 --> 00:39:56,511
but your poor little baby was born

706
00:39:57,800 --> 00:39:59,438
so desperately unwell.

707
00:40:01,160 --> 00:40:02,753
And it wasn't possible for us
to save it.

708
00:40:06,240 --> 00:40:07,389
Did it die?

709
00:40:08,160 --> 00:40:09,559
Yes, Ruby, in my arms.

710
00:40:21,160 --> 00:40:22,480
(SOBS)

711
00:40:24,880 --> 00:40:26,109
Was it a girl?

712
00:40:35,360 --> 00:40:36,430
Yes.

713
00:40:40,360 --> 00:40:41,430
<i>I knew.</i>

714
00:40:43,160 --> 00:40:44,230
Always knew.

715
00:40:45,080 --> 00:40:46,150
Yes.

716
00:40:46,920 --> 00:40:47,955
Yes, you did.

717
00:40:51,880 --> 00:40:52,950
Did she cry?

718
00:40:54,720 --> 00:40:55,755
A little.

719
00:40:58,240 --> 00:40:59,958
But when she took her last breath,

720
00:41:01,680 --> 00:41:03,432
she was warm and safe.

721
00:41:06,320 --> 00:41:09,153
And I believe, she was aware
she was loved.

722
00:41:20,240 --> 00:41:22,038
<i>I wished so hard for her.</i>

723
00:41:23,040 --> 00:41:24,553
<i>Maybe I shouldn't have...</i>

724
00:41:26,080 --> 00:41:27,878
Maybe I'm being punished.

725
00:41:28,920 --> 00:41:31,639
<i>- God knows I love my boys.
- He does.</i>

726
00:41:34,400 --> 00:41:35,993
You did nothing wrong.

727
00:41:36,880 --> 00:41:37,950
Then why?

728
00:41:47,400 --> 00:41:48,959
<i>I wish I could answer that.</i>

729
00:41:50,280 --> 00:41:53,432
<i>And I wish I could bring your baby back.</i>

730
00:41:55,040 --> 00:41:56,075
<i>But I can't.</i>

731
00:41:59,320 --> 00:42:00,469
Listen to us, eh?

732
00:42:02,280 --> 00:42:04,954
Wishing this and wishing that.

733
00:42:07,040 --> 00:42:08,951
We haven't got
a fairy godmother between us.

734
00:42:15,600 --> 00:42:17,557
-(LINDA SOBS)
- Linda?

735
00:42:18,920 --> 00:42:21,560
<i>Linda, I know this is
a perfectly ghastly business,</i>

736
00:42:22,400 --> 00:42:23,470
but you're not alone.

737
00:42:25,760 --> 00:42:26,830
There's more blood.

738
00:42:28,240 --> 00:42:31,756
Don't cry. It's a natural process,
it will be over soon.

739
00:42:34,440 --> 00:42:37,114
Something's come away! Nurse?

740
00:42:37,640 --> 00:42:39,472
It's all right, Linda. It's all right.

741
00:42:40,920 --> 00:42:42,479
When you're ready, open the door.

742
00:42:43,480 --> 00:42:44,993
<i>But I don't want you to flush,
all right?</i>

743
00:42:45,800 --> 00:42:46,915
(SOBS)

744
00:42:49,160 --> 00:42:51,993
Afternoon, Mr Lanyard.
How's the young bridegroom shaping up?

745
00:42:52,680 --> 00:42:55,399
Don't ask me.
Little toe rag never even clocked on.

746
00:43:01,840 --> 00:43:05,356
Spontaneous miscarriage.
Foetus looked to be about eight weeks.

747
00:43:05,760 --> 00:43:07,433
Oh, no. Poor wee girl.

748
00:43:09,320 --> 00:43:11,755
We'll take her back to Sadie's
and get her tucked up in bed.

749
00:43:12,200 --> 00:43:14,111
Call Doctor, if you have any concerns.

750
00:43:14,360 --> 00:43:15,714
What the poor pet really needs

751
00:43:16,400 --> 00:43:19,756
is a good cry, a couple of aspirin
and a hug, in no particular order.

752
00:43:20,400 --> 00:43:22,550
But the hug is of prime importance.

753
00:43:29,000 --> 00:43:30,070
Ian?

754
00:43:33,080 --> 00:43:34,115
Ian?

755
00:43:42,080 --> 00:43:43,150
(SNIFFS)

756
00:43:47,400 --> 00:43:50,040
- What the hell are you doing?
- Ian's in the house and the gas is on.

757
00:43:54,040 --> 00:43:56,600
- Stay outside.
- (COUGHING)

758
00:43:58,560 --> 00:43:59,630
(GAS HISSING)

759
00:44:01,600 --> 00:44:03,432
(COUGHING)

760
00:44:09,520 --> 00:44:10,590
He's still breathing.

761
00:44:16,880 --> 00:44:18,279
Ian? Ian?

762
00:44:18,520 --> 00:44:21,399
Take deep breaths.
Try to take deep breaths.

763
00:44:22,000 --> 00:44:22,990
(EXHALES)

764
00:44:24,240 --> 00:44:25,514
I'm sorry.

765
00:44:26,040 --> 00:44:28,077
TOM: It's all right,
you've done nothing wrong.

766
00:44:29,880 --> 00:44:30,995
(VOMITS)

767
00:44:33,000 --> 00:44:35,435
- He even missed my shoes.
- He got mine, though.

768
00:44:37,000 --> 00:44:40,152
Head up, sweetie.
we'll get you through this.

769
00:44:42,680 --> 00:44:46,799
There's no obvious similarity between
Rhoda Mullucks and Ruby Cottingham.

770
00:44:47,720 --> 00:44:51,600
Other than them both being multiparous
mothers and on the older side.

771
00:44:52,000 --> 00:44:53,798
Don't think they'd
thank you for that, Patrick.

772
00:44:54,120 --> 00:44:55,633
They're both younger than me.

773
00:44:56,760 --> 00:44:59,229
Meanwhile, Keith Cottingham
is in the Navy.

774
00:44:59,760 --> 00:45:03,879
Hmm. It says here that
he had his appendix out,

775
00:45:04,160 --> 00:45:06,800
on land, in New Zealand in 1957.

776
00:45:08,160 --> 00:45:11,710
So, he could've been involved in
the H-bomb tests. We'd have to check.

777
00:45:11,920 --> 00:45:13,035
The H-bomb?

778
00:45:13,440 --> 00:45:15,431
- Hello.
- Hello, dear.

779
00:45:15,960 --> 00:45:18,270
Deformed babies
have been born in the South Seas.

780
00:45:18,760 --> 00:45:21,115
There's one school of thought
that blames nuclear testing.

781
00:45:21,360 --> 00:45:24,910
It happened after Hiroshima
and Nagasaki, too. We did it in history.

782
00:45:26,600 --> 00:45:28,716
So, World War II is history now, is it?

783
00:45:29,000 --> 00:45:30,399
We do exams in it and everything.

784
00:45:31,520 --> 00:45:32,840
<i>Can I wash some equipment?</i>

785
00:45:33,320 --> 00:45:35,311
- How much are you charging?
- TIMOTHY: The usual.

786
00:45:36,160 --> 00:45:37,878
- Bike fund?
- Yes.

787
00:45:38,400 --> 00:45:40,232
Go through to the sluice.
I'll catch you up.

788
00:45:42,520 --> 00:45:43,794
But going back to the mothers...

789
00:45:44,280 --> 00:45:47,875
And neither Rhoda nor Ruby has anything
out of the ordinary on their records.

790
00:45:49,200 --> 00:45:51,589
Only the usual juvenile illnesses.

791
00:45:52,200 --> 00:45:54,350
Plus occasional antibiotics.

792
00:45:54,960 --> 00:45:58,078
- And other routine drugs in adulthood.
-(ANGELA CRYING)

793
00:45:59,640 --> 00:46:02,234
Oh, come here. There we go.

794
00:46:03,360 --> 00:46:05,920
I'm sorry, we'll be taking work
home with us tonight.

795
00:46:08,080 --> 00:46:10,594
TOM: No university place.
Now, no baby.

796
00:46:10,880 --> 00:46:12,473
And engaged for no good reason.

797
00:46:13,920 --> 00:46:16,753
If he tries to walk away he could
be sued for breach of promise.

798
00:46:18,200 --> 00:46:20,191
A broken engagement is a serious thing.

799
00:46:21,000 --> 00:46:22,070
Isn't it?

800
00:46:23,400 --> 00:46:24,913
<i>Trixie, that is not what I meant.</i>

801
00:46:25,680 --> 00:46:26,715
(SIGHS)

802
00:46:27,120 --> 00:46:28,872
How long since we ended everything?

803
00:46:30,160 --> 00:46:31,195
A year.

804
00:46:32,880 --> 00:46:35,599
To be more precise, a year and 10 days.

805
00:46:42,240 --> 00:46:44,117
Once upon a time,
one of us would've leaned forward

806
00:46:44,200 --> 00:46:45,634
to kiss the other one just then.

807
00:46:47,520 --> 00:46:48,999
- I know.
- (SIGHS)

808
00:46:50,000 --> 00:46:51,274
But neither of us did.

809
00:46:52,440 --> 00:46:53,510
No.

810
00:46:54,920 --> 00:46:56,354
When you look at Barbara,

811
00:46:57,520 --> 00:46:59,113
do you want to lean forward
and kiss her?

812
00:47:00,520 --> 00:47:01,555
Sometimes.

813
00:47:02,480 --> 00:47:04,551
- I've done. Once or twice.
- Oh.

814
00:47:04,680 --> 00:47:06,796
But don't worry, it won't happen again.

815
00:47:07,960 --> 00:47:09,519
If we were ever going out at all,

816
00:47:10,080 --> 00:47:12,276
Barbara ended it because of you.

817
00:47:13,120 --> 00:47:15,236
Or more precisely,
because of you and me.

818
00:47:17,120 --> 00:47:19,111
I think it's time
to let each other go, Trixie.

819
00:47:20,000 --> 00:47:22,037
- I thought we did that last year.
- It's hanging on.

820
00:47:22,960 --> 00:47:24,075
Not letting each other grow.

821
00:47:26,120 --> 00:47:27,315
It's a recipe for misery.

822
00:47:29,720 --> 00:47:30,755
Yes.

823
00:47:31,320 --> 00:47:33,914
And vomit on one's shoes,
as we found out earlier this evening.

824
00:47:34,880 --> 00:47:36,996
So, if you'll excuse me,
I'll go and get changed.

825
00:47:37,800 --> 00:47:39,552
I don't feel at all comfortable.
(LAUGHS)

826
00:47:45,760 --> 00:47:47,558
This seems to be our only clue

827
00:47:47,640 --> 00:47:50,075
that these anomalies are
part of something more widespread.

828
00:47:51,160 --> 00:47:52,992
This residential hospital that

829
00:47:53,080 --> 00:47:55,356
specialises in children
with malformed limbs.

830
00:47:56,200 --> 00:47:59,352
It's not a new hospital.
But it is a new specialisation.

831
00:48:00,480 --> 00:48:02,073
It may mean nothing at all.

832
00:48:04,280 --> 00:48:06,078
Patrick, we have to go to bed.

833
00:48:06,920 --> 00:48:09,036
We have patients to care for
in the morning.

834
00:48:09,320 --> 00:48:12,312
They don't need us crawling in
half-dead through lack of sleep.

835
00:48:17,720 --> 00:48:19,233
I never know when I love you the most,

836
00:48:20,280 --> 00:48:23,033
but I sometimes think that these
are the times that I love you best.

837
00:48:24,560 --> 00:48:27,439
When the whole world's sleeping
and you're sitting up,

838
00:48:27,840 --> 00:48:29,751
with dark rings beneath your eyes,

839
00:48:30,680 --> 00:48:32,239
just trying to make it better.

840
00:48:33,120 --> 00:48:34,155
Oh, Shelagh.

841
00:48:40,160 --> 00:48:43,039
<i>We had a wonderful old professor
when I was at medical school.</i>

842
00:48:44,360 --> 00:48:45,839
Macatin Phipps.

843
00:48:47,040 --> 00:48:48,394
He was a real physician.

844
00:48:49,160 --> 00:48:51,151
Cared about patients, inside and out.

845
00:48:52,360 --> 00:48:53,759
And he used to say,

846
00:48:54,320 --> 00:48:57,597
"Never be afraid to say
when you don't know the answer."

847
00:49:00,600 --> 00:49:01,829
But these babies...

848
00:49:03,600 --> 00:49:04,999
<i>Shelagh, I don't know.</i>

849
00:49:06,160 --> 00:49:08,993
And I don't know if there
is anything to know.

850
00:49:11,920 --> 00:49:13,319
And I'm scared.

851
00:49:16,960 --> 00:49:18,633
She had a reasonable night.

852
00:49:19,440 --> 00:49:21,192
<i>I tucked her up in bed next to me.</i>

853
00:49:22,000 --> 00:49:24,037
You're as good as a mum
to Linda, Sadie, I know that.

854
00:49:25,240 --> 00:49:28,517
Which is just what most girls need
after an experience like yours.

855
00:49:29,600 --> 00:49:33,275
Will you look in on Ian?
Nurse, before you go, only...

856
00:49:35,440 --> 00:49:37,431
Only we heard him crying in the night.

857
00:49:38,040 --> 00:49:40,429
There's no harm in me popping
my head around the door, but...

858
00:49:40,520 --> 00:49:42,158
There's no need, Nurse.

859
00:49:43,520 --> 00:49:45,989
I'm all right, and I'm going to work.

860
00:49:46,240 --> 00:49:47,753
No, son. No, you're not.

861
00:49:53,120 --> 00:49:54,155
Here.

862
00:49:55,080 --> 00:49:56,593
I rather think I ought to take my leave.

863
00:49:56,680 --> 00:49:59,354
No, Nurse, this isn't some big drama.

864
00:50:01,840 --> 00:50:03,160
I'm just doing the right thing.

865
00:50:04,960 --> 00:50:06,234
Like you did the right thing.

866
00:50:07,640 --> 00:50:10,678
<i>I didn't say I wanted to marry you
because it was the right thing, Linda.</i>

867
00:50:11,880 --> 00:50:13,359
It was because I loved you.

868
00:50:14,880 --> 00:50:15,995
And I love you now.

869
00:50:16,640 --> 00:50:18,950
Take it. Sell it.

870
00:50:20,480 --> 00:50:22,835
Spend it on the books
you'll read at university.

871
00:50:24,880 --> 00:50:26,234
I'm not standing in your way.

872
00:50:27,640 --> 00:50:29,756
There's no baby going to now, either.

873
00:50:31,760 --> 00:50:34,434
I've still got responsibilities.
I've got Mum.

874
00:50:34,680 --> 00:50:36,159
Don't you worry about me, son.

875
00:50:37,240 --> 00:50:39,436
You can come home and listen to me
coughing in the holidays.

876
00:50:39,520 --> 00:50:41,477
But you don't have to do it
all year around.

877
00:50:44,520 --> 00:50:45,590
Take the ring, Ian.

878
00:50:54,760 --> 00:50:55,750
SADIE: All right.

879
00:50:57,320 --> 00:51:00,119
There. There it is,
and there it's staying

880
00:51:01,000 --> 00:51:02,877
till you've got letters after your name

881
00:51:03,040 --> 00:51:05,111
and more ahead of you
than me and your dad ever had.

882
00:51:08,000 --> 00:51:09,718
Let's not argue with your mum, Ian.

883
00:51:10,840 --> 00:51:15,073
You won't win. And we can wait.

884
00:51:20,400 --> 00:51:23,518
You can't stand in the way
of what life wants, can you, Nurse?

885
00:51:25,280 --> 00:51:26,634
Or what love wants.

886
00:51:27,520 --> 00:51:30,911
One way or another,
things end up how they should.

887
00:51:53,760 --> 00:51:55,080
You need to have the big light on

888
00:51:55,160 --> 00:51:56,958
if you're going to do
handicrafts at this hour.

889
00:51:57,560 --> 00:51:58,595
It's all right.

890
00:51:58,680 --> 00:52:01,911
It's only a few figures for the Bible
study fuzzy felt at Sunday school.

891
00:52:03,040 --> 00:52:04,519
Judas and Simon Peter have gone missing,

892
00:52:04,600 --> 00:52:06,034
and Mary Magdalene's got no head.

893
00:52:07,680 --> 00:52:10,593
I hope Mr Hereward
appreciates your dedication.

894
00:52:12,280 --> 00:52:13,554
I don't care if he doesn't.

895
00:52:15,520 --> 00:52:17,636
-(KNOCK ON DOOR)
- Enter.

896
00:52:20,360 --> 00:52:22,954
<i>Barbara, may I speak
to you for a moment?</i>

897
00:52:24,240 --> 00:52:26,311
I suppose it's time
I did my vanishing act.

898
00:52:26,840 --> 00:52:28,353
Or as we say in Spanish class...

899
00:52:29,080 --> 00:52:32,072
(SPEAKING IN SPANISH)

900
00:52:39,320 --> 00:52:42,472
I think we need to converse
about Cousin Mabel.

901
00:52:44,960 --> 00:52:46,519
There's no such person, Trixie.

902
00:52:47,880 --> 00:52:50,235
<i>I made her up, so that
I didn't have to tell you the truth.</i>

903
00:52:51,560 --> 00:52:55,155
But there's really no truth to tell now,
so it doesn't matter.

904
00:53:02,520 --> 00:53:04,591
Yes. It does.

905
00:53:06,280 --> 00:53:07,600
I'm so sorry, Trixie.

906
00:53:08,800 --> 00:53:11,314
<i>I knew you knew.
I knew you were unhappy.</i>

907
00:53:12,320 --> 00:53:15,278
<i>And I should've ended it sooner,
but I didn't have the courage.</i>

908
00:53:16,080 --> 00:53:17,639
And I had too much hope,

909
00:53:18,440 --> 00:53:19,475
probably.

910
00:53:20,280 --> 00:53:21,600
Tom's special, isn't he?

911
00:53:23,320 --> 00:53:24,355
Yes.

912
00:53:26,440 --> 00:53:29,114
But not so special that it's worth
all three of us being miserable.

913
00:53:29,240 --> 00:53:31,038
And now, if you don't mind,

914
00:53:31,760 --> 00:53:33,637
I really need to get on
with these fuzzy felt apostles.

915
00:53:34,880 --> 00:53:35,950
Oh, Barbara.

916
00:53:36,360 --> 00:53:37,395
(SIGHS)

917
00:53:37,480 --> 00:53:39,790
Only a girl as nice as you
would say a thing like that.

918
00:53:41,960 --> 00:53:43,473
What if I'm not nice, Trixie?

919
00:53:44,760 --> 00:53:47,718
What if I'm thinking all sorts of
mean and terrible thoughts inside?

920
00:53:49,520 --> 00:53:50,590
<i>I wouldn't blame you.</i>

921
00:53:52,920 --> 00:53:55,912
And I'm not going to stand
in your way. Or Tom's.

922
00:53:57,440 --> 00:53:59,033
People want what they want.

923
00:54:00,080 --> 00:54:01,400
And, one way or another,

924
00:54:02,080 --> 00:54:04,640
at least, if love comes in to it,

925
00:54:05,560 --> 00:54:06,914
things will end up as they should.

926
00:54:12,320 --> 00:54:15,392
CHOIR:
# As it was in the beginning

927
00:54:16,120 --> 00:54:19,750
# Is now and ever shall be

928
00:54:21,200 --> 00:54:25,273
# World without end
Amen #

929
00:54:38,880 --> 00:54:42,396
It was Sister Hildegard
who began our work, here in Poplar.

930
00:54:43,960 --> 00:54:46,918
And I and my sisters carry on
that work as best we can,

931
00:54:47,840 --> 00:54:50,229
day by day, night by night,

932
00:54:51,240 --> 00:54:52,355
woman by woman,

933
00:54:53,320 --> 00:54:54,469
child by child.

934
00:54:56,080 --> 00:54:57,991
Her faith was never shaken.

935
00:54:59,080 --> 00:55:01,754
And faith remains
the foundation of our life.

936
00:55:02,920 --> 00:55:04,877
But there are times
when we are challenged.

937
00:55:05,840 --> 00:55:09,674
Not in the vowed life,
but as midwives and nurses.

938
00:55:11,840 --> 00:55:13,513
There are babies born broken.

939
00:55:15,240 --> 00:55:16,355
There are lives we cannot heal.

940
00:55:18,400 --> 00:55:20,676
And it is then that we should
turn to the woman

941
00:55:21,000 --> 00:55:23,799
that so inspired our sister
that she took her name,

942
00:55:24,840 --> 00:55:26,877
Saint Hildegard of Bingen.

943
00:55:28,720 --> 00:55:30,233
Saint Hildegard once said,

944
00:55:32,440 --> 00:55:33,669
"God hugs you.

945
00:55:36,480 --> 00:55:38,198
"God hugs you.

946
00:55:38,720 --> 00:55:42,998
"You are encircled by the arms
of the mystery of God.

947
00:55:44,640 --> 00:55:48,599
"You shine so finely,
it surpasses understanding."

948
00:56:01,960 --> 00:56:03,758
MATURE JENNY:
You were so little then,

949
00:56:04,000 --> 00:56:07,277
in a world that seemed
so full of opening doors

950
00:56:07,480 --> 00:56:08,993
and bright horizons,

951
00:56:09,200 --> 00:56:11,840
we thought only of what
was new and better.

952
00:56:12,280 --> 00:56:14,430
Because it was new and better.

953
00:56:14,920 --> 00:56:17,912
And it would take us to places
we had never been before.

954
00:56:19,760 --> 00:56:21,080
(LAUGHING)

955
00:56:45,000 --> 00:56:49,073
We couldn't see what was
coming or understand yet

956
00:56:49,560 --> 00:56:51,631
what had already come to pass.

957
00:56:52,320 --> 00:56:54,834
We had so much still to learn.

958
00:57:04,920 --> 00:57:08,390
Who else will tell me stories?
Tell me where frankincense came from.

959
00:57:08,600 --> 00:57:11,114
<i>- We have an emergency.
- I shall go at once.</i>

960
00:57:11,400 --> 00:57:12,435
Whoa!

961
00:57:12,520 --> 00:57:16,957
That's it, ladies. If we want to reduce,
we must keep moving.

962
00:57:18,560 --> 00:57:22,554
Tar and tumours
from those bloody cigarettes.

963
00:57:22,880 --> 00:57:24,439
She used to call me a movie star.

964
00:57:25,120 --> 00:57:27,680
<i>-(LAUGHING)
- I can feel the pounds falling off.</i>

965
00:57:28,520 --> 00:57:29,749
Hello, anyone at home?

