1
00:00:01,040 --> 00:00:02,997
(THEME SONG PLAYING)

2
00:00:29,920 --> 00:00:32,389
MATURE JENNY: We were moving
from a time of guessing,

3
00:00:32,640 --> 00:00:35,234
of old wives' tales and superstition,

4
00:00:35,560 --> 00:00:38,393
to one of statistics, data.

5
00:00:38,600 --> 00:00:43,276
<i>Suddenly, everything seemed to have
a price, a weight, a value.</i>

6
00:00:44,000 --> 00:00:46,355
Life and even death

7
00:00:46,720 --> 00:00:50,554
began to be measured
in percentages and probability.

8
00:00:58,200 --> 00:00:59,998
(RADIO PLAYING QUIETLY)

9
00:01:01,120 --> 00:01:02,997
Ta-da! Hot off the press.

10
00:01:03,120 --> 00:01:04,554
Is that the health report?

11
00:01:04,760 --> 00:01:05,989
I feel a drum roll is in order.

12
00:01:06,160 --> 00:01:08,436
Well, shall we see how we fared?

13
00:01:08,520 --> 00:01:10,352
Thought it might at least be
the new James Bond novel.

14
00:01:10,680 --> 00:01:12,000
Far more exciting.

15
00:01:12,080 --> 00:01:15,630
Patrick Turner, GP,
licensed to practise medicine

16
00:01:15,880 --> 00:01:20,954
and secret agent, Shelagh Turnova,
save Poplar from ill health and disease.

17
00:01:21,240 --> 00:01:22,799
(CHUCKLING)

18
00:01:23,920 --> 00:01:24,955
(LIVELY MUSIC PLAYING)

19
00:01:25,360 --> 00:01:26,475
That's it, ladies.

20
00:01:27,000 --> 00:01:29,913
If we want to reduce,
we must keep moving!

21
00:01:30,960 --> 00:01:32,837
And make sure you all have enough room.

22
00:01:34,160 --> 00:01:35,719
No injuries tonight, please.

23
00:01:39,720 --> 00:01:40,710
That's it!

24
00:01:41,000 --> 00:01:42,035
Oh, sorry!

25
00:01:44,280 --> 00:01:46,112
(BLOWS WHISTLE)
And everybody sitting.

26
00:01:48,280 --> 00:01:49,634
TRIXIE: Bottoms firmly on the floor.

27
00:01:50,320 --> 00:01:53,039
And arms up and arms down.

28
00:01:53,160 --> 00:01:55,800
And now we raise our legs
as if we're pedalling a bicycle.

29
00:01:56,240 --> 00:01:59,995
Keeping the arms moving,
and pedal, and pedal.

30
00:02:00,760 --> 00:02:03,639
Oh, sorry, Miss Franklin!

31
00:02:03,920 --> 00:02:05,513
- My bikes got a puncture.
- (CHUCKLING)

32
00:02:06,000 --> 00:02:06,990
You may dismount.

33
00:02:07,440 --> 00:02:09,033
Just this once, Mrs Buckle.

34
00:02:09,240 --> 00:02:12,073
(GIGGLES) And pedal, and pedal...

35
00:02:12,800 --> 00:02:15,314
36 deaths from neoplasms of the lung.

36
00:02:16,160 --> 00:02:17,559
Patrick, that's cancer.

37
00:02:19,320 --> 00:02:22,233
Makes the timing
of my chest clinic rather relevant.

38
00:02:24,280 --> 00:02:28,035
Hopefully, we can put right some of
the damage of Poplar's bad air.

39
00:02:28,520 --> 00:02:31,080
"Bad air"?
Do you read the Lancer?

40
00:02:32,080 --> 00:02:34,833
- They say smoking causes tumours.
- One school of thought.

41
00:02:35,000 --> 00:02:37,116
- Supported by the government.
- Thank you.

42
00:02:37,480 --> 00:02:39,915
We're also better at diagnosing,
these days.

43
00:02:40,200 --> 00:02:42,714
In itself, that appears
to lead to an increase in numbers.

44
00:02:53,480 --> 00:02:55,835
Oh, not here, Nurse.
Not in front of the gents.

45
00:02:55,920 --> 00:02:57,354
It's my you-know-what.

46
00:02:57,480 --> 00:02:58,993
Take a seat, Mrs Cadmen.

47
00:03:02,840 --> 00:03:03,830
It's got to stop.

48
00:03:04,280 --> 00:03:07,238
We can't have women
too embarrassed to handle the samples

49
00:03:07,360 --> 00:03:08,634
because men are present.

50
00:03:08,720 --> 00:03:10,996
I'm rather more disappointed
at being given urine as a gift.

51
00:03:11,840 --> 00:03:13,990
<i>I think the men are quite
a comfort to their wives.</i>

52
00:03:14,280 --> 00:03:15,634
Well, they're no comfort to me.

53
00:03:20,080 --> 00:03:22,549
Ah, gentlemen, we're short of space.

54
00:03:22,760 --> 00:03:24,353
If you'd repair to the corridor.

55
00:03:24,600 --> 00:03:26,238
Please come through, Mrs Dawley.

56
00:03:27,160 --> 00:03:28,309
Can you manage, my dear?

57
00:03:29,800 --> 00:03:31,871
Today, if you would, Mr Dawley.

58
00:03:33,360 --> 00:03:36,273
<i>I was hearing about how
the baby shouldn't sleep on its back.</i>

59
00:03:36,640 --> 00:03:38,074
In case it gets sick.

60
00:03:38,640 --> 00:03:39,914
And it got me to thinking,

61
00:03:40,520 --> 00:03:41,954
what would make it sick?

62
00:03:42,280 --> 00:03:45,159
Oh, there are lots of little things.

63
00:03:46,240 --> 00:03:48,629
All babies get gripes and upsets.

64
00:03:49,160 --> 00:03:50,514
Such as what, Nurse?

65
00:03:51,240 --> 00:03:53,436
Have you had a little look
at the pamphlet I gave you?

66
00:03:54,440 --> 00:03:55,635
<i>I misplaced it.</i>

67
00:03:56,080 --> 00:03:57,070
I'll get you another one.

68
00:03:59,200 --> 00:04:02,556
But wind, over-feeding.

69
00:04:03,560 --> 00:04:05,710
They're very common, Mrs Dawley.

70
00:04:06,840 --> 00:04:08,035
You mustn't worry.

71
00:04:08,280 --> 00:04:11,159
<i>But who do I telephone,
if it does get sick?</i>

72
00:04:11,840 --> 00:04:13,478
Us, Mrs Dawley.

73
00:04:14,240 --> 00:04:16,880
Any time, day or night.

74
00:04:18,040 --> 00:04:21,078
Even if you have plumped
for a hospital delivery over us.

75
00:04:21,200 --> 00:04:22,679
Cos they keep you in for 10 days,

76
00:04:23,560 --> 00:04:25,836
till they're quite sure
you're ready to be at home,

77
00:04:25,920 --> 00:04:27,877
and till they're sure baby's ready, too.

78
00:04:28,320 --> 00:04:31,392
You and baby will be a pair.

79
00:04:32,640 --> 00:04:34,153
You'll be ready together.

80
00:04:36,320 --> 00:04:37,754
-(LIVELY MUSIC PLAYING)
- That's the spirit!

81
00:04:39,240 --> 00:04:41,117
I can feel the pounds falling off!

82
00:04:41,200 --> 00:04:43,316
Oh, well, you always were an optimist.

83
00:04:43,440 --> 00:04:45,192
<i>Hey, do you reckon I can sign up?</i>

84
00:04:45,400 --> 00:04:46,595
- Eh?
- Oh, yeah.

85
00:04:47,000 --> 00:04:49,116
<i>- I could get myself a new vest.
-(BOTH LAUGHING)</i>

86
00:04:49,440 --> 00:04:50,510
Look at this, look, look, look.

87
00:04:51,600 --> 00:04:53,955
(BOTH LAUGHING)

88
00:04:54,040 --> 00:04:56,509
Oh! Oh! Oh!
Oh, Fred!

89
00:04:56,880 --> 00:04:58,553
- You all right?
- Oh! Oh, no!

90
00:04:58,880 --> 00:05:00,951
Oh, I can't move! It's my back.

91
00:05:01,240 --> 00:05:03,197
Oh! Oh, dear. Oh!

92
00:05:03,280 --> 00:05:04,600
(BICYCLE BELL CHIMES)

93
00:05:05,720 --> 00:05:07,438
You do that beautiful.

94
00:05:08,560 --> 00:05:10,278
Fred's mum always did the flowers.

95
00:05:11,200 --> 00:05:13,669
It's where he got
his love of incense and whatnot.

96
00:05:17,920 --> 00:05:19,240
Oh!

97
00:05:20,120 --> 00:05:23,476
What do they say these days about baby?

98
00:05:24,960 --> 00:05:27,395
I don't quite know.
Not got to it just yet.

99
00:05:29,200 --> 00:05:32,158
Sir says I'm to come each day
when the baby's here.

100
00:05:33,480 --> 00:05:35,437
Keep the house
the way it's always been.

101
00:05:35,640 --> 00:05:37,677
Something so small can't make
so much mess can it, Mrs Dash?

102
00:05:37,800 --> 00:05:41,794
That little scrap's gonna be the biggest
thing that ever came into your life.

103
00:05:43,240 --> 00:05:45,436
But, better get on now, Mrs Dawley.

104
00:05:56,720 --> 00:05:58,074
What a gentleman you look.

105
00:05:58,520 --> 00:06:00,193
It's not too elaborate, the waistcoat?

106
00:06:01,280 --> 00:06:03,920
I'm hoping the church
on Isherwood Lane will take my incense.

107
00:06:04,440 --> 00:06:05,396
Did you drink your milk?

108
00:06:07,160 --> 00:06:09,595
Pint and a half a day.
For the calcium.

109
00:06:10,120 --> 00:06:12,919
Mother swore by it,
and I'm fit as a flea.

110
00:06:13,800 --> 00:06:15,359
Even at this grand old age.

111
00:06:16,240 --> 00:06:17,560
Whatever you wish.

112
00:06:20,240 --> 00:06:22,231
Mrs Dash says she's to come more often.

113
00:06:22,320 --> 00:06:23,390
You don't mind, do you?

114
00:06:23,960 --> 00:06:25,997
I like her coming. It's company.

115
00:06:26,800 --> 00:06:29,679
You spend too much time
with me and Mrs Dash.

116
00:06:30,720 --> 00:06:33,758
A pair of old slippers when
you should have dancing shoes.

117
00:06:33,840 --> 00:06:35,433
Who else would tell me stories?

118
00:06:37,040 --> 00:06:38,792
Tell me where frankincense came from

119
00:06:39,720 --> 00:06:41,757
or the myrrh oil Christ was washed in?

120
00:06:43,000 --> 00:06:44,718
I'm blessed, Roseanne, with you.

121
00:06:47,440 --> 00:06:48,874
And now I've a child.

122
00:06:52,520 --> 00:06:54,670
Now, very slowly, straighten up.

123
00:06:57,680 --> 00:06:59,830
Oh! Argh, ow!

124
00:07:00,080 --> 00:07:01,957
It's a nasty spasm in your back.

125
00:07:02,680 --> 00:07:05,240
We'll need something flat and strong,
ideally a door.

126
00:07:06,320 --> 00:07:07,719
Can't you just give her some pills?

127
00:07:08,200 --> 00:07:09,679
To go under the mattress.

128
00:07:10,760 --> 00:07:14,469
We need to keep the back supported.
Now, rest and Aspirin.

129
00:07:15,160 --> 00:07:19,074
And perhaps some mentholatum ointment
when the pain has subsided a little.

130
00:07:19,400 --> 00:07:20,356
What kind of door?

131
00:07:21,280 --> 00:07:23,396
- Any door.
- Handle on or off?

132
00:07:24,240 --> 00:07:27,153
Mrs Buckle will be lying on it,
not opening it, Fred.

133
00:07:29,040 --> 00:07:30,439
Not my bathroom door!

134
00:07:30,880 --> 00:07:33,713
<i>We may be married,
but I do still have my dignity.</i>

135
00:07:33,920 --> 00:07:35,433
(WINCING IN PAIN)

136
00:07:37,080 --> 00:07:38,957
So rest overnight then, Doctor?

137
00:07:39,280 --> 00:07:41,556
Mrs Buckle, you will need to rest
for a week.

138
00:07:42,040 --> 00:07:43,235
Perhaps two.

139
00:07:43,640 --> 00:07:47,599
<i>Aback spasm is a warning shot,
we ignore it at our peril.</i>

140
00:07:48,000 --> 00:07:49,399
But I've got the shop.

141
00:07:49,760 --> 00:07:51,876
- And it must wait.
- Oh!

142
00:07:54,280 --> 00:07:57,671
(SOUNDING OUT WORDS) O-L-D.

143
00:07:59,480 --> 00:08:02,393
(CONTINUES SOUNDING OUT WORDS)

144
00:08:04,360 --> 00:08:05,953
(MOANS)

145
00:08:07,680 --> 00:08:08,750
-(WATER SPLASHES)
- Oh!

146
00:08:11,040 --> 00:08:12,189
(PANTING) Oh!

147
00:08:14,800 --> 00:08:16,120
(MOANS)

148
00:08:18,760 --> 00:08:20,273
(GASPS)

149
00:08:23,280 --> 00:08:25,317
Not yet, please. I'm not ready.

150
00:08:26,160 --> 00:08:28,834
ROSEANNE: <i>The pain! Help me!</i>

151
00:08:29,120 --> 00:08:31,760
<i>Ah, Mrs Dawley, 15 Lintel Street.
I have you.</i>

152
00:08:32,160 --> 00:08:34,310
Now, try to breathe, Mrs Dawley.

153
00:08:34,560 --> 00:08:36,233
Oh, it hurts so much.

154
00:08:37,240 --> 00:08:39,038
The midwife said three weeks.

155
00:08:39,240 --> 00:08:42,471
There's water all over my settee,
from down there.

156
00:08:42,560 --> 00:08:44,870
Is there someone with you, Mrs Dawley?

157
00:08:45,240 --> 00:08:48,517
(CRYING) No. There's no-one. I'm alone.

158
00:08:48,800 --> 00:08:50,791
(ROSEANNE WAILING)

159
00:08:51,320 --> 00:08:52,355
Now, breathe through it.

160
00:08:52,640 --> 00:08:54,358
(GASPING)

161
00:08:54,640 --> 00:08:57,154
I'm going to stay on
the telephone till it's passed,

162
00:08:57,560 --> 00:08:59,597
and then I'm going
to come straight to you.

163
00:08:59,760 --> 00:09:01,478
(GASPING)

164
00:09:02,000 --> 00:09:05,391
Well, all right, Mrs Dawley.
Now, is the front door unlocked?

165
00:09:07,080 --> 00:09:10,038
(GASPING) The spare's under the mat.
Please come!

166
00:09:10,600 --> 00:09:13,956
I'll be with you in five minutes.
Stay exactly where you are.

167
00:09:15,320 --> 00:09:17,118
(GASPING)

168
00:09:18,280 --> 00:09:20,191
We've been caught out,
in terms of the rota.

169
00:09:20,440 --> 00:09:22,829
Everyone's on rounds
and Mrs Dawley's three weeks early.

170
00:09:22,920 --> 00:09:25,070
Now, you're simply
to answer the telephone.

171
00:09:25,280 --> 00:09:28,716
If a patient calls, go straight to
the maternity home for Nurse Mount.

172
00:09:28,880 --> 00:09:30,757
- Are you clear?
- Crystal. Now go.

173
00:09:32,840 --> 00:09:36,037
Our consumption of milk has run
away with us since you arrived.

174
00:09:36,600 --> 00:09:39,160
Your bones must have
the strength of oxen.

175
00:09:39,360 --> 00:09:40,589
I do like a milky brew.

176
00:09:41,040 --> 00:09:42,599
(ENGINE SPUTTERS)

177
00:09:44,160 --> 00:09:45,480
Don't fail me now.

178
00:09:45,560 --> 00:09:47,119
(ENGINE SPUTTERS)

179
00:09:56,800 --> 00:09:58,199
(BICYCLE BELL CHIMES)

180
00:10:00,240 --> 00:10:03,596
- Oh, oh, oh, ow!
- Sorry, sorry.

181
00:10:05,160 --> 00:10:08,039
Oh! Oh!

182
00:10:08,840 --> 00:10:11,514
<i>- You gonna be all right on the settee?
- Yes, of course I am.</i>

183
00:10:12,640 --> 00:10:16,315
Now, if you need anything at all...

184
00:10:16,880 --> 00:10:19,838
- (BELL DINGS)
- You just ring that bell, I'm on call.

185
00:10:20,000 --> 00:10:21,274
I'd kiss you if I could move.

186
00:10:28,320 --> 00:10:29,310
Owl!

187
00:10:33,080 --> 00:10:34,479
(PHONE RINGS)

188
00:10:40,040 --> 00:10:41,792
- Nonnatus House.
- Its Roseanne Dawley.

189
00:10:42,360 --> 00:10:44,351
Where's the midwife?
She said she'd be here.

190
00:10:44,720 --> 00:10:46,313
Midwife's on her way, Mrs Dawley.

191
00:10:46,400 --> 00:10:47,515
She'll be with you any moment now.

192
00:10:47,600 --> 00:10:51,434
Oh, Lord, help me.
It feels like I'm gonna burst.

193
00:10:52,440 --> 00:10:55,637
- I can't hold on!
- Oh, cripes!

194
00:10:56,160 --> 00:10:59,437
Sister Monica Joan,
I need you to fetch me a midwife.

195
00:10:59,960 --> 00:11:03,749
We are quite alone, and you
are simply to answer the telephone.

196
00:11:04,080 --> 00:11:07,118
I need you to go to the maternity home
and fetch Nurse Mount.

197
00:11:07,560 --> 00:11:08,959
<i>I am not to be trusted
with clinical matters.</i>

198
00:11:09,240 --> 00:11:12,596
We have an emergency.
Please fetch a midwife.

199
00:11:12,880 --> 00:11:14,553
I shall go at once.

200
00:11:15,600 --> 00:11:18,513
-(ROSEANNE GASPING OVER PHONE)
- Midwife's on her way.

201
00:11:19,120 --> 00:11:21,634
<i>I'm going to stay on the telephone
with you until she gets to you.</i>

202
00:11:22,000 --> 00:11:23,399
There's no need to worry, Mrs Dawley.

203
00:11:23,680 --> 00:11:24,670
(GASPS)

204
00:11:26,480 --> 00:11:28,198
Oh, Lord, help me.

205
00:11:29,440 --> 00:11:30,999
(SOBBING) I'm bleeding!

206
00:11:31,720 --> 00:11:33,950
- Help me!
- (WHISPERING) Think. Think.

207
00:11:34,360 --> 00:11:35,475
(SOBBING) Help me!

208
00:11:37,720 --> 00:11:39,597
Listen to me now, Roseanne.

209
00:11:40,440 --> 00:11:41,396
I'm right here.

210
00:11:42,800 --> 00:11:45,394
Now, I need you kneeling down.
Can you do that?

211
00:11:45,640 --> 00:11:47,119
Yes.

212
00:11:50,480 --> 00:11:52,073
I'm scared!

213
00:11:53,320 --> 00:11:55,436
(SOBBING) I'm so afraid.

214
00:11:55,840 --> 00:11:57,069
Don't be.

215
00:11:58,200 --> 00:11:59,429
Everything will be all right.

216
00:12:01,080 --> 00:12:02,639
(GASPING)

217
00:12:03,240 --> 00:12:05,038
(GROANS)

218
00:12:05,920 --> 00:12:08,992
It's all right, Roseanne.
You're doing brilliantly.

219
00:12:10,080 --> 00:12:14,313
<i>Wait for the contraction to pass.
Try and breathe through it.</i>

220
00:12:14,600 --> 00:12:16,352
(ROSEANNE SCREAMS)

221
00:12:17,400 --> 00:12:20,995
Look, can you reach a towel,
or a blanket, anything like that?

222
00:12:22,280 --> 00:12:23,679
There's nothing.

223
00:12:24,160 --> 00:12:26,390
Help me! Help me!

224
00:12:27,360 --> 00:12:28,953
(SCREAMING) Where is she?

225
00:12:29,760 --> 00:12:31,398
You said she was coming,
she should be here.

226
00:12:34,760 --> 00:12:36,910
Midwife is coming. She's on her way.

227
00:12:37,720 --> 00:12:40,872
I need you to take off your cardigan,
or anything loose you have on.

228
00:12:41,600 --> 00:12:43,398
Baby will need it.

229
00:12:43,960 --> 00:12:46,918
(GROANING)

230
00:12:50,520 --> 00:12:51,874
(SCREAMING)

231
00:12:55,240 --> 00:12:57,151
Something's coming out.

232
00:12:57,760 --> 00:12:59,353
God, it's coming!

233
00:13:00,040 --> 00:13:01,519
Roseanne, breathe.

234
00:13:02,760 --> 00:13:04,353
We need to slow baby down.

235
00:13:04,720 --> 00:13:07,234
I need you to breathe very gently,
little breaths.

236
00:13:07,360 --> 00:13:09,192
- (SCREAMING)
- Do that for me now.

237
00:13:09,280 --> 00:13:13,114
Roseanne, this is very important,
it's to protect baby. Now breathe!

238
00:13:13,480 --> 00:13:15,596
(GASPING)

239
00:13:16,440 --> 00:13:19,637
You're doing so, so well, Roseanne.

240
00:13:20,320 --> 00:13:23,153
Real deep, in and out.

241
00:13:23,640 --> 00:13:25,677
- Very gently now.
- I can't do this.

242
00:13:26,480 --> 00:13:28,630
I can't have this baby.

243
00:13:29,520 --> 00:13:32,160
- You're doing brilliantly, Roseanne.
- (SCREAMING)

244
00:13:32,600 --> 00:13:35,718
Focus on your breathing, in and out.

245
00:13:36,400 --> 00:13:39,040
- In and out.
- (SCREAMING)

246
00:13:41,840 --> 00:13:43,069
Roseanne?

247
00:13:43,840 --> 00:13:45,160
Talk to me.

248
00:13:46,080 --> 00:13:47,912
Let me know you're still there.

249
00:13:50,240 --> 00:13:54,313
(SCREAMING)

250
00:13:58,880 --> 00:14:00,109
Roseanne?

251
00:14:10,200 --> 00:14:11,429
It's out.

252
00:14:12,440 --> 00:14:13,999
It's not moving.

253
00:14:15,360 --> 00:14:16,316
Is baby breathing?

254
00:14:16,680 --> 00:14:19,115
- Why won't it move?
- I need you to take hold of baby.

255
00:14:19,440 --> 00:14:21,078
Careful, because he'll be slippery.

256
00:14:22,200 --> 00:14:24,874
Do you have him?
Do you have baby?

257
00:14:27,280 --> 00:14:29,794
Wipe his mouth, we need
to remove any fluid. Do that now.

258
00:14:30,360 --> 00:14:31,759
The baby won't move.

259
00:14:33,440 --> 00:14:37,195
It's me.
Oh, God, I'm done for.

260
00:14:39,160 --> 00:14:41,515
Rub baby's back, good and firm.

261
00:14:42,760 --> 00:14:44,159
Now, Roseanne. Right away.

262
00:14:46,440 --> 00:14:49,558
- Good firm rub now.
- I've ruined it.

263
00:14:50,880 --> 00:14:54,350
Roseanne, rub your baby now.

264
00:14:55,840 --> 00:14:58,719
Come on, Roseanne. Baby needs you.

265
00:14:59,440 --> 00:15:00,999
(SOBBING)

266
00:15:01,600 --> 00:15:03,477
- It's not working.
- Keep going.

267
00:15:05,160 --> 00:15:09,199
Keep going, till your baby breathes.
Come on, Roseanne.

268
00:15:11,400 --> 00:15:13,550
-(BABY CRIES)
- (ROSEANNE GASPS)

269
00:15:14,520 --> 00:15:16,113
(SIGHS)

270
00:15:18,280 --> 00:15:20,590
-(GASPS)
- Keep him warm, hold him to you.

271
00:15:21,840 --> 00:15:22,955
Midwife's coming.

272
00:15:23,200 --> 00:15:24,429
(BABY CRIES)

273
00:15:37,400 --> 00:15:40,438
Roseanne, boy or girl?

274
00:15:41,240 --> 00:15:42,878
- Girl.
-(GASPS)

275
00:15:44,480 --> 00:15:45,709
I've got a little girl.

276
00:15:48,640 --> 00:15:51,314
Midwife. Mrs Dawley, I'm so sorry.

277
00:15:55,360 --> 00:15:58,318
Well done, Roseanne.
Well done.

278
00:16:00,520 --> 00:16:02,477
I'll take it from here, Nurse Busby.
Thank you.

279
00:16:07,720 --> 00:16:09,358
You've been so brave.

280
00:16:09,440 --> 00:16:11,238
-(ROSEANNE CRIES)
- Look at what you've managed.

281
00:16:13,080 --> 00:16:14,718
You're a mother now, Roseanne.

282
00:16:22,320 --> 00:16:23,879
(INDISTINCT CHATTERING)

283
00:16:29,720 --> 00:16:30,994
Nurse Busby,

284
00:16:31,320 --> 00:16:33,960
without your quick-thinking
and calmness,

285
00:16:34,520 --> 00:16:36,716
today may have ended very differently.

286
00:16:38,000 --> 00:16:39,479
<i>I only did what you all do every day.</i>

287
00:16:39,960 --> 00:16:42,110
The difference is,
we've been trained for it.

288
00:16:42,360 --> 00:16:45,796
I was a bit rusty, but those obstetric
lectures never leave you. Do they?

289
00:16:46,080 --> 00:16:47,718
Not if you're taught by Mr Slade.

290
00:16:48,200 --> 00:16:50,635
If they could bottle that man,
we could do away with gassing them.

291
00:16:50,720 --> 00:16:52,677
A more numbing fellow
you couldn't find.

292
00:16:52,800 --> 00:16:53,835
(ALL LAUGHING)

293
00:16:53,920 --> 00:16:56,070
It's been ages since we had a BBA.

294
00:16:56,880 --> 00:16:58,473
Born before arrival of a midwife.

295
00:16:58,720 --> 00:17:01,951
- BBB, born before bicycle.
- (LAUGHING)

296
00:17:02,280 --> 00:17:04,351
Wretched things.
I don't know how you manage them.

297
00:17:05,080 --> 00:17:07,196
Well, that's telephone duty sorted out.

298
00:17:07,600 --> 00:17:10,672
I'll be washing my hair
and reading magazines from now on.

299
00:17:11,560 --> 00:17:15,235
I have to admit, it's a lot more
rewarding than male surgical.

300
00:17:15,600 --> 00:17:18,797
I have always assumed
the results of the male organ

301
00:17:19,240 --> 00:17:21,595
to be more rewarding
than the organ, itself.

302
00:17:25,080 --> 00:17:26,115
To Nurse Busby.

303
00:17:26,280 --> 00:17:29,716
We could not wish
for a more trusted reserve.

304
00:17:30,360 --> 00:17:31,759
ALL: Nurse Busby.

305
00:17:34,520 --> 00:17:37,911
This little thing that we've created
is so entirely perfect.

306
00:17:40,000 --> 00:17:42,355
I know what my mother meant
by not fully knowing love

307
00:17:43,120 --> 00:17:45,999
or fear, until she had me.

308
00:17:50,080 --> 00:17:51,070
(BELL RINGS)

309
00:17:52,240 --> 00:17:55,312
- Fred, I've spilt my water.
-(GASPS)

310
00:17:56,640 --> 00:17:57,914
Oh, coming, my love.

311
00:17:58,280 --> 00:18:00,749
Oh! ow!

312
00:18:03,320 --> 00:18:05,516
Although strictly a volunteer helper,

313
00:18:05,800 --> 00:18:09,191
I'd hope to see my good work
reflected in this week's pocket money.

314
00:18:09,680 --> 00:18:11,000
I'm sure you would.

315
00:18:20,040 --> 00:18:22,236
- (COUGHING)
- Thank you for coming.

316
00:18:22,640 --> 00:18:24,995
<i>I know for some of you,
it took a great deal of effort.</i>

317
00:18:25,480 --> 00:18:28,757
This is Dr Turner's first chest clinic

318
00:18:28,880 --> 00:18:31,076
for chronic pulmonary
and bronchial conditions.

319
00:18:31,320 --> 00:18:32,390
Good day, Mr Phillips.

320
00:18:32,480 --> 00:18:35,359
SHELAGH: To help you manage with
a little more comfort at home.

321
00:18:38,360 --> 00:18:39,680
DR TURNER: And open wide, please.

322
00:18:42,520 --> 00:18:47,230
Postural drainage, where the head
is lower than the lungs

323
00:18:47,600 --> 00:18:50,672
is a simple, but effective way
to dislodge mucous

324
00:18:50,760 --> 00:18:51,716
when it gathers in the lungs.

325
00:18:52,320 --> 00:18:53,674
I didn't agree to this.

326
00:18:54,000 --> 00:18:56,196
SHELAGH: Think of it as a return
on your pocket money.

327
00:18:56,520 --> 00:19:00,798
You may also supplement this treatment
with what we call "percussion".

328
00:19:06,720 --> 00:19:07,710
Well, Mr Jeffries,

329
00:19:08,360 --> 00:19:12,149
the bronchodilator has increased
airflow to your lungs by 20%.

330
00:19:12,760 --> 00:19:14,671
I'd say that was worth coming in for.

331
00:19:17,520 --> 00:19:18,999
(BABY CRIES)

332
00:19:19,360 --> 00:19:20,475
Let's try again.

333
00:19:21,240 --> 00:19:22,753
This little lady grows hungry.

334
00:19:23,040 --> 00:19:25,509
I've tried. She doesn't want me.

335
00:19:26,320 --> 00:19:29,676
Perseverance with a little help
from Mrs Grin-And-Bear-It.

336
00:19:29,920 --> 00:19:31,433
I want her on the bottle.

337
00:19:31,720 --> 00:19:32,915
That way I'll know
when she's had enough.

338
00:19:33,280 --> 00:19:34,315
Try again, dear.

339
00:19:35,160 --> 00:19:37,674
Baby will grow so much stronger
from what you can give her.

340
00:19:38,240 --> 00:19:39,833
My mother swore
she could tell which babies

341
00:19:39,920 --> 00:19:41,593
fed at the breast
and which at the bottle.

342
00:19:42,360 --> 00:19:44,590
<i>Might I trouble you
for a cup of tea, Mr Dawley?</i>

343
00:19:48,800 --> 00:19:52,077
Babies aren't an exact science.
A mother must trust her instinct.

344
00:19:52,800 --> 00:19:54,711
<i>Then I should like her on the bottle.</i>

345
00:19:55,720 --> 00:19:57,040
That way my husband
could help with feeding.

346
00:19:59,560 --> 00:20:01,153
She settles so much better with him.

347
00:20:03,280 --> 00:20:04,714
Would you take her, please?

348
00:20:07,560 --> 00:20:09,198
Hmm. Ah.

349
00:20:15,480 --> 00:20:17,471
(BABY FUSSES)

350
00:20:20,960 --> 00:20:25,557
<i>Mr Phillips, I want you to reconsider
radiotherapy for your cancer.</i>

351
00:20:26,240 --> 00:20:29,471
Your consultant at the London
offered you it, and you've refused.

352
00:20:29,960 --> 00:20:31,030
Will it cure me, Doc?

353
00:20:31,680 --> 00:20:33,876
It will improve
the quality of your time.

354
00:20:34,680 --> 00:20:36,751
And there's every chance
it will extend it.

355
00:20:38,880 --> 00:20:42,953
Frank, you have a wife, young children.

356
00:20:44,560 --> 00:20:46,676
Jane's young enough
to find someone else.

357
00:20:49,600 --> 00:20:53,275
I won't leave my kids memories
of a sick man, getting sicker.

358
00:20:53,760 --> 00:20:56,354
Your time will be better
with treatment.

359
00:20:56,680 --> 00:20:59,399
I thought you asked me here
to give me a cure for this

360
00:21:00,160 --> 00:21:01,912
cancer in my lungs,
something to make it better.

361
00:21:03,280 --> 00:21:06,238
Hope, Frank. It's the best thing of all.

362
00:21:07,360 --> 00:21:08,759
Says the man who's not dying.

363
00:21:09,520 --> 00:21:10,954
I've made my peace.

364
00:21:12,120 --> 00:21:13,155
Dr Turner.

365
00:21:21,280 --> 00:21:22,270
(MATCH STRIKES)

366
00:21:31,560 --> 00:21:32,755
(SIGHS)

367
00:21:34,440 --> 00:21:35,953
(INHALES)

368
00:21:52,720 --> 00:21:54,870
You make a very handsome butler.

369
00:21:56,680 --> 00:22:00,310
<i>I make a very handsome 'haberdasherer'.</i>

370
00:22:00,960 --> 00:22:02,234
No, not the shop, Fred.

371
00:22:02,760 --> 00:22:04,478
You wouldn't have
a clue about haberdashery.

372
00:22:04,840 --> 00:22:07,753
We are a nation of shopkeepers,
Mrs Buckle.

373
00:22:07,880 --> 00:22:08,915
It's in our blood.

374
00:22:09,000 --> 00:22:11,435
- But you...
- No, the matter is closed.

375
00:22:22,200 --> 00:22:23,952
(KNOCKING)

376
00:22:29,000 --> 00:22:32,311
Hello, ladies.
Yes, your eyes do not deceive you.

377
00:22:32,520 --> 00:22:35,399
It is I, Fred Buckle,
of the Buckle Establishment.

378
00:22:36,000 --> 00:22:36,956
And Mrs Buckle?

379
00:22:37,320 --> 00:22:38,958
Attending to other business.

380
00:22:39,040 --> 00:22:41,793
<i>Now, how may I be of service?</i>

381
00:22:42,320 --> 00:22:44,277
- I've a fitting.
- Smashing.

382
00:22:45,120 --> 00:22:46,474
Remind me of what kind of fitting.

383
00:22:47,160 --> 00:22:48,275
FRED: Brassier...

384
00:22:52,840 --> 00:22:53,796
I'm here for my monthlies.

385
00:22:54,320 --> 00:22:55,390
Monthly what?

386
00:23:01,480 --> 00:23:02,800
Hmm, ah.

387
00:23:04,520 --> 00:23:06,158
Hmm, one moment, ladies.

388
00:23:25,640 --> 00:23:28,996
Fred, I've only got a half day off.
I go on my rounds later.

389
00:23:29,080 --> 00:23:31,196
- Half day's perfect, don't apologise.
- I'm not.

390
00:23:32,160 --> 00:23:34,037
This is Miss Gilbert, my assistant.

391
00:23:34,560 --> 00:23:37,951
She'll be attending to
your more, er, personal needs.

392
00:23:38,400 --> 00:23:40,471
I'm on buttons, zips and collars.

393
00:23:40,720 --> 00:23:42,631
- Assistant?
- A very senior one.

394
00:24:15,120 --> 00:24:18,317
If you choose this fabric, you can have
a dress exactly like your mother's.

395
00:24:19,080 --> 00:24:20,514
Two peas in a pod.

396
00:24:21,360 --> 00:24:24,239
Mrs Dawley, my goodness,
you should be resting at home.

397
00:24:25,040 --> 00:24:26,951
<i>I wanted to come
for the cover for the pram.</i>

398
00:24:27,480 --> 00:24:29,676
My husband had one put by,
one in pink and one in blue

399
00:24:29,760 --> 00:24:30,716
for which ever we had.

400
00:24:31,160 --> 00:24:33,720
Of course, as long as you promise
to go straight home.

401
00:24:36,120 --> 00:24:37,713
Put your feet up long as you can.

402
00:24:39,600 --> 00:24:41,716
You won't get another holiday
from mothering, dear.

403
00:24:43,920 --> 00:24:45,558
We heard about you, Mrs Dawley.

404
00:24:46,760 --> 00:24:48,876
Takes some guts to manage how you did.

405
00:24:49,640 --> 00:24:51,074
It's worth it, though.

406
00:24:51,560 --> 00:24:55,713
<i>Cos one day, you'll be standing
in this shop, proud as I am today,</i>

407
00:24:56,040 --> 00:24:58,509
and you'll look at your little girl
and you'll see yourself.

408
00:25:00,240 --> 00:25:02,197
You'll show her the way, Mrs Dawley.

409
00:25:07,120 --> 00:25:09,031
How is baby, Mrs Dawley?

410
00:25:10,920 --> 00:25:11,955
She's perfect, Miss.

411
00:25:12,880 --> 00:25:14,678
Well, she'll look it in this.

412
00:25:15,520 --> 00:25:18,911
Now, home please, Mrs Dawley.
Your husband has settled already.

413
00:25:23,200 --> 00:25:24,349
Bye-bye.

414
00:25:32,640 --> 00:25:35,154
I've had a telephone call
from James McCadden.

415
00:25:35,800 --> 00:25:38,872
He's carrying out a post-mortem
at the chest hospital today

416
00:25:39,040 --> 00:25:40,792
<i>and thought I might be
interested in attending.</i>

417
00:25:41,080 --> 00:25:43,594
Gosh, James knows how
to show a chap a nice time.

418
00:25:44,120 --> 00:25:47,078
He always was a little macabre,
even when we studied together.

419
00:25:48,040 --> 00:25:50,793
But he knows about our clinic
and thought it might be educational.

420
00:25:51,720 --> 00:25:53,119
You're welcome to join us.

421
00:25:53,920 --> 00:25:56,639
It's very kind, but, on this occasion,
I'll politely decline.

422
00:25:59,360 --> 00:26:01,158
You're more than welcome, Mrs Marley.

423
00:26:01,800 --> 00:26:03,438
What a team, eh, Nurse Gilbert?

424
00:26:03,520 --> 00:26:05,716
We're like a well-oiled machine.

425
00:26:05,880 --> 00:26:07,871
<i>I was thinking more Laurel and Hardy.</i>

426
00:26:08,440 --> 00:26:10,795
Ah, I don't suppose
you're available tomorrow?

427
00:26:11,280 --> 00:26:13,032
- No.
- How 'bout lunch hour?

428
00:26:13,120 --> 00:26:14,110
No.

429
00:26:16,320 --> 00:26:17,594
Mrs Dawley.

430
00:26:26,480 --> 00:26:28,153
You still get queasy, Pat?

431
00:26:28,480 --> 00:26:30,198
I don't know what you mean, James.

432
00:26:31,240 --> 00:26:33,595
The coronary arteries were blocked.

433
00:26:34,040 --> 00:26:35,030
And he had lung cancer?

434
00:26:41,200 --> 00:26:44,318
(GASPS) Good God.
I've only seen them in textbooks.

435
00:26:46,720 --> 00:26:49,075
Tar and tumours.

436
00:26:50,400 --> 00:26:52,232
From those bloody cigarettes.

437
00:26:53,800 --> 00:26:55,154
He was 45.

438
00:26:56,040 --> 00:26:57,917
Smoked since he was 15, by all accounts.

439
00:26:58,040 --> 00:27:01,237
So, you may want to tell
the patients in your clinic

440
00:27:01,640 --> 00:27:04,871
no bronchodilator or drainage
technique will clear this up.

441
00:27:14,120 --> 00:27:15,713
(COUGHING)

442
00:27:16,640 --> 00:27:17,789
- Oh!
-(BABY CRIES)

443
00:27:19,720 --> 00:27:21,040
<i>I went back, but she'd gone.</i>

444
00:27:21,640 --> 00:27:23,870
Then you should have telephoned
the police, Mrs Dawley.

445
00:27:32,400 --> 00:27:33,959
I knew she'd be safe.

446
00:27:34,640 --> 00:27:38,952
The people in the shop,
they were so kind, so full of goodness.

447
00:27:40,280 --> 00:27:42,635
You make it sound as though
leaving baby were a choice.

448
00:27:42,720 --> 00:27:43,755
MR Dawley: Hello?

449
00:27:46,960 --> 00:27:48,917
They're a sight, aren't they,
Nurse Crane?

450
00:27:49,200 --> 00:27:50,759
My two beautiful girls.

451
00:27:51,240 --> 00:27:53,993
They are indeed, Mr Dawley.
You must be very proud.

452
00:27:54,960 --> 00:27:56,394
Might you settle her down for us?

453
00:28:04,240 --> 00:28:07,039
You shan't say anything
to Dennis, shall ya?

454
00:28:08,000 --> 00:28:11,709
<i>I must ask you, Mrs Dawley,
are you frightened of your husband?</i>

455
00:28:13,240 --> 00:28:14,639
Dennis is a gentleman.

456
00:28:16,520 --> 00:28:17,919
He treats me like a princess.

457
00:28:20,120 --> 00:28:21,918
This was his mother's house.

458
00:28:23,440 --> 00:28:25,511
He said no other woman would ever
live here, and then he met me.

459
00:28:27,280 --> 00:28:30,352
And he lets me live here
like the lady of the house. Me.

460
00:28:31,800 --> 00:28:33,632
You are the lady of the house.

461
00:28:37,080 --> 00:28:38,559
Tell me what happened today.

462
00:28:41,200 --> 00:28:42,918
<i>(SNIFFLES) I got muddled.</i>

463
00:28:44,360 --> 00:28:47,000
<i>Forgot myself.
I never meant to put her at harm.</i>

464
00:28:47,800 --> 00:28:49,234
<i>I want the best for her, Nurse.</i>

465
00:28:50,600 --> 00:28:52,955
Having a baby is a terrific upheaval.

466
00:28:53,760 --> 00:28:58,197
Stop. Think only of yourself
and your little girl.

467
00:28:59,520 --> 00:29:00,840
And be patient.

468
00:29:01,560 --> 00:29:03,119
You've the rest of
your life to get the hang of this.

469
00:29:06,640 --> 00:29:11,032
Mrs Dawley, is there anyone,
a close friend or a female relative,

470
00:29:11,120 --> 00:29:13,589
who could come and visit
until you feel more settled?

471
00:29:13,760 --> 00:29:16,229
Yes, but is it necessary?

472
00:29:19,680 --> 00:29:20,875
<i>I shall see you again, tomorrow.</i>

473
00:29:25,240 --> 00:29:27,834
It's about presence and keeping calm,
and, yes, it was busy.

474
00:29:29,520 --> 00:29:32,160
Non-stop to tell the truth,
but I thought to myself,

475
00:29:32,240 --> 00:29:34,709
"Fred, you may be sailing
this ship alone,

476
00:29:34,800 --> 00:29:37,997
"but you're sailing it for Vi
and we must weather the storm."

477
00:29:38,960 --> 00:29:40,359
My hero.

478
00:29:43,000 --> 00:29:44,877
Would you help me down to
the shop tomorrow?

479
00:29:44,960 --> 00:29:46,473
I've got to put my stock order in.

480
00:29:46,680 --> 00:29:49,752
Of course, my love
and I'll fetch your overcoats,

481
00:29:51,200 --> 00:29:53,430
because hell will freeze over first.

482
00:29:54,000 --> 00:29:54,990
You are resting.

483
00:29:55,640 --> 00:29:58,871
Anything needs doing,
you let your hubby-dasherer do it.

484
00:29:59,480 --> 00:30:01,232
Well, it's got to be done first thing.

485
00:30:01,760 --> 00:30:03,398
It's all in the book by the till.

486
00:30:03,520 --> 00:30:05,158
"Hubby-dasherer". Hmm.

487
00:30:08,640 --> 00:30:11,996
<i>I worry that the traumatic birth
has put Mrs Dawley</i>

488
00:30:12,080 --> 00:30:13,753
in a peculiar way of thinking.

489
00:30:14,240 --> 00:30:16,993
There was something
rather lost about her in the shop.

490
00:30:17,080 --> 00:30:21,074
A sort of sadness, as if she would have
preferred to stay in there with us.

491
00:30:22,360 --> 00:30:24,078
Could it be a touch of the baby blues?

492
00:30:24,680 --> 00:30:27,798
She's yet to forge a link with baby.
That much is apparent.

493
00:30:28,480 --> 00:30:31,040
I don't think Mrs Dawley
ever fully believed she was pregnant.

494
00:30:32,280 --> 00:30:33,634
I'll keep a weather eye on her.

495
00:30:35,800 --> 00:30:37,950
You think we might try
gathering a little pace?

496
00:30:39,280 --> 00:30:41,635
I should like to devote what's
left of my evening to Spanish.

497
00:30:41,960 --> 00:30:42,950
- (WATER SPLASHES)
- (ALL GASPING)

498
00:30:43,320 --> 00:30:44,913
(GIGGLING)

499
00:30:54,360 --> 00:30:55,350
(COUGHS)

500
00:30:57,800 --> 00:30:59,279
What in God's name are you doing?

501
00:30:59,800 --> 00:31:01,916
- Nothing.
- Don't give me, "Nothing".

502
00:31:02,840 --> 00:31:04,194
The damn thing's still alight.

503
00:31:07,000 --> 00:31:08,149
You're smoking?

504
00:31:08,520 --> 00:31:11,638
My son, my 14-year-old son is smoking.

505
00:31:12,160 --> 00:31:13,798
Kenneth Parker smokes,
he's six weeks younger than me.

506
00:31:13,920 --> 00:31:15,513
You are on thin ice.

507
00:31:15,920 --> 00:31:17,752
If I ever catch you
with a cigarette again...

508
00:31:17,840 --> 00:31:19,911
You'll what? Light it for me?

509
00:31:20,040 --> 00:31:21,872
- While you are under this roof...
- Patrick.

510
00:31:21,960 --> 00:31:24,156
<i>Go on, Dad.
Tell me why I shouldn't smoke.</i>

511
00:31:25,280 --> 00:31:27,157
You said yourself,
cancer's just a school of thought.

512
00:31:27,880 --> 00:31:29,154
If you don't care, then why should I?

513
00:31:36,880 --> 00:31:39,190
There, that's better, isn't it,
my little one?

514
00:31:41,520 --> 00:31:42,555
Hello, my love.

515
00:31:46,400 --> 00:31:48,550
What do you think,
the pink or the white?

516
00:31:49,840 --> 00:31:52,912
- She's so perfect, isn't she?
- Because she's from you.

517
00:31:55,440 --> 00:31:58,558
<i>“Why can't you see what I see?
- Cos you don't see what's real.</i>

518
00:31:59,200 --> 00:32:01,237
Trust in the Lord with all thine heart,

519
00:32:01,960 --> 00:32:03,951
and lean not unto
thine own understanding.

520
00:32:04,040 --> 00:32:05,951
- I'm not real.
- You are to me.

521
00:32:07,080 --> 00:32:08,639
You will be to our daughter.

522
00:32:09,440 --> 00:32:11,158
All she will ever know of you is this.

523
00:32:12,040 --> 00:32:15,078
That's what's real.
That's what's perfect.

524
00:32:21,440 --> 00:32:22,589
The pink or the white?

525
00:32:25,720 --> 00:32:27,199
Whichever you think best.

526
00:32:36,120 --> 00:32:38,760
He'll come around.
He just needs to cool off.

527
00:32:50,600 --> 00:32:51,635
(KNOCKS)

528
00:33:00,320 --> 00:33:01,549
I'm giving up.

529
00:33:02,840 --> 00:33:04,194
<i>Do you hear me, Tim? I am giving up.</i>

530
00:33:05,040 --> 00:33:06,110
Do you promise?

531
00:33:06,600 --> 00:33:10,309
(SIGHS) Yes. With all my heart.

532
00:33:12,440 --> 00:33:15,273
So, I never want to see
you with a cigarette again.

533
00:33:16,200 --> 00:33:17,395
Now, you promise me, Tim.

534
00:33:17,880 --> 00:33:19,712
Put your hand on your heart
and you promise me.

535
00:33:20,480 --> 00:33:21,515
<i>I promise.</i>

536
00:33:25,080 --> 00:33:26,957
You are my only son.

537
00:33:27,880 --> 00:33:30,793
My only son and I never,
ever want to lose you.

538
00:33:39,200 --> 00:33:41,999
<i>Would you rather I were here today?
I could put off the meeting.</i>

539
00:33:42,640 --> 00:33:44,074
Please, go to your meeting.

540
00:33:46,400 --> 00:33:49,791
You don't seem yourself, Roseanne.
You haven't since her birth.

541
00:33:50,040 --> 00:33:51,474
I am, Dennis.

542
00:33:52,760 --> 00:33:54,114
I'm quite myself.

543
00:33:56,240 --> 00:33:58,197
<i>I shall be no different
whether you're here or not.</i>

544
00:34:04,280 --> 00:34:05,714
Have you thought any more
about her name?

545
00:34:05,800 --> 00:34:06,949
I don't have your imagination.

546
00:34:09,880 --> 00:34:11,279
We'll find one.

547
00:34:11,800 --> 00:34:13,199
When we know her better.

548
00:34:14,160 --> 00:34:16,117
One that captures the sense of her.

549
00:34:28,120 --> 00:34:29,758
You'll think of one that fits her best.

550
00:34:55,040 --> 00:34:57,111
It's the only way, clean break.

551
00:34:57,800 --> 00:34:59,359
Well done. I'm proud of you.

552
00:34:59,520 --> 00:35:03,275
Exactly. If we're giving up,
we simply have to bite the bullet.

553
00:35:03,960 --> 00:35:06,839
"We"? I thought you were giving up.

554
00:35:07,240 --> 00:35:10,358
<i>Both of us. I promised Tim this morning.</i>

555
00:35:10,640 --> 00:35:12,870
But I smoke so little.
It surely can't matter.

556
00:35:13,760 --> 00:35:16,673
- One or two a day.
- Shelagh, they're coffin nails.

557
00:35:17,280 --> 00:35:18,759
Lethal, every one of them.

558
00:35:20,960 --> 00:35:22,553
Keep Freddie at your side.

559
00:35:23,520 --> 00:35:25,591
Every time you think
of taking a cigarette,

560
00:35:25,680 --> 00:35:26,750
do something else with your hands.

561
00:35:28,240 --> 00:35:30,516
I fear there may be
quite a lot of frogs, Patrick.

562
00:35:31,320 --> 00:35:34,312
Would you bring me Mr Phillips' notes,
when you have a moment?

563
00:35:40,880 --> 00:35:41,870
(KNOCKING)

564
00:35:47,680 --> 00:35:48,795
- (BABY CRIES)
- Hello, any one at home?

565
00:35:51,680 --> 00:35:54,069
- (KNOCKING)
-(BABY CRIES)

566
00:36:01,480 --> 00:36:03,391
(CRYING CONTINUES)

567
00:36:06,800 --> 00:36:09,314
Oh, there, there.

568
00:36:16,320 --> 00:36:18,072
What's this?

569
00:36:20,000 --> 00:36:22,037
"Can't make baby safe.

570
00:36:22,520 --> 00:36:24,079
"Please forgive me."

571
00:36:25,720 --> 00:36:28,951
Oh, don't you fret.
we'll find your mummy.

572
00:36:30,360 --> 00:36:31,430
Yes.

573
00:36:33,240 --> 00:36:35,072
But there must be something you can do.

574
00:36:36,280 --> 00:36:38,271
I'm only a couple of hours late.

575
00:36:38,520 --> 00:36:40,397
WOMAN: (ON PHONE)
Our order's always on time.

576
00:36:40,520 --> 00:36:44,639
Yeah, I know Mrs Buckle is never late
with her order, but I'm not Mrs Buckle.

577
00:36:44,840 --> 00:36:45,989
WOMAN:
Sorry, there's nothing I can do.

578
00:36:46,240 --> 00:36:49,278
(STAMMERS) Look,
I'm begging you for a favour.

579
00:36:49,440 --> 00:36:50,794
-[ <i>Don</i>'t <i>ha</i> vs <i>time.</i>
-(DIAL TONE SOUNDING)

580
00:36:50,880 --> 00:36:52,951
Hello. Hello?

581
00:36:57,600 --> 00:36:58,874
(DOOR CLOSES)

582
00:37:00,760 --> 00:37:03,036
I used to visit
the Blue Angel Jazz Club.

583
00:37:03,520 --> 00:37:04,715
Did you work there, Mr Phillips?

584
00:37:05,000 --> 00:37:08,630
<i>I was the brawn on the door.
Took the punches, threw a few, too.</i>

585
00:37:09,480 --> 00:37:11,357
I don't believe you've no fight left.

586
00:37:11,760 --> 00:37:13,034
Not here for the pictures, then?

587
00:37:13,320 --> 00:37:17,871
When it comes to it, you will beg
for one extra minute with your family.

588
00:37:18,640 --> 00:37:22,235
Trust me. Please take the radiotherapy.

589
00:37:24,120 --> 00:37:26,191
You can call me at any time.

590
00:37:30,520 --> 00:37:33,160
Hello, Dr Turner. What you doing here?

591
00:37:33,520 --> 00:37:36,831
He just dropped in to tell me
to give up the fags.

592
00:37:37,840 --> 00:37:39,558
- Hello, Mrs Phillips.
- Could it help him?

593
00:37:41,520 --> 00:37:44,672
- Could it give him a bit more time?
- No, no, no. Not now, Jane.

594
00:37:47,160 --> 00:37:49,595
<i>I expect you'd like some tea.
Hold her for me, Frank.</i>

595
00:37:53,040 --> 00:37:55,998
You haven't told her, have you,
that you have a choice?

596
00:37:56,080 --> 00:37:58,435
It ain't her choice. I'm dying.

597
00:37:58,520 --> 00:38:02,309
You could live longer and better.
That is a choice.

598
00:38:02,720 --> 00:38:04,279
She used to call me her movie star.

599
00:38:06,480 --> 00:38:09,518
But the real ones in the club,
she never looked twice at them.

600
00:38:09,680 --> 00:38:13,469
<i>That's how I want her to remember me.
I want my kids, too.</i>

601
00:38:14,360 --> 00:38:16,078
And what about what they want?

602
00:38:26,720 --> 00:38:28,757
Well, hello, Nurse Crane.
I wasn't expecting to see you.

603
00:38:29,440 --> 00:38:30,430
Where's Roseanne?

604
00:38:36,680 --> 00:38:38,512
Mr Dawley,
if we put our heads together...

605
00:38:38,680 --> 00:38:40,432
Nurse Crane,
your concern is most appreciated,

606
00:38:40,640 --> 00:38:42,199
but there's really no need for it.

607
00:38:42,840 --> 00:38:43,875
My wife will have gone to her mother's.

608
00:38:45,320 --> 00:38:48,153
<i>Yes, now I think of it,
she mentioned she might visit.</i>

609
00:38:48,960 --> 00:38:50,109
Where is her mother?

610
00:38:50,840 --> 00:38:51,830
The Isle of Dogs.

611
00:38:53,360 --> 00:38:55,078
It would be better
if her mother came here.

612
00:38:57,840 --> 00:38:59,433
Is it something that comes
to all mothers?

613
00:39:00,600 --> 00:39:03,240
That sacred bond
between mother and child.

614
00:39:04,240 --> 00:39:08,234
<i>I have no doubts, I only fear she does.</i>

615
00:39:09,480 --> 00:39:10,993
Hard work makes a mother.

616
00:39:12,360 --> 00:39:15,830
We like to think something magical
happens at birth, and for some it does.

617
00:39:17,480 --> 00:39:22,680
But the real magic is keeping on
when all you want to do is run.

618
00:39:25,040 --> 00:39:26,269
Do you have children
of your own, Nurse Crane?

619
00:39:27,400 --> 00:39:29,391
That wasn't a path set out for me.

620
00:39:30,800 --> 00:39:34,509
The Lord gives us what we need,
not always what we want.

621
00:39:35,160 --> 00:39:37,515
I tend not to rely on the Lord,
Mr Dawley.

622
00:39:38,040 --> 00:39:41,271
Will you telephone me as soon as
your wife gets back from her mother's?

623
00:39:59,520 --> 00:40:01,397
<i>Might I beg a favour, Mrs Turner?</i>

624
00:40:01,720 --> 00:40:04,360
- Of course.
- Mrs Roseanne Dawley.

625
00:40:04,840 --> 00:40:07,878
Oh, yes. How...
How are was she and baby?

626
00:40:08,480 --> 00:40:11,598
She's upped and left what,
by all accounts, looks a perfect life.

627
00:40:12,200 --> 00:40:13,634
Would you have a glance at her notes,

628
00:40:13,720 --> 00:40:16,394
see if there's anything
that may indicate any difficulties.

629
00:40:17,080 --> 00:40:18,354
Certainly, Nurse Crane.

630
00:40:19,160 --> 00:40:21,231
I'm worried she may have got
herself into a bit of a pickle.

631
00:40:23,360 --> 00:40:25,920
- She registered two years ago.
- Mmm-hmm.

632
00:40:26,440 --> 00:40:28,954
First visit was to confirm pregnancy.

633
00:40:30,200 --> 00:40:33,397
Previous notes? Could they be
under her maiden name, Lakey?

634
00:40:35,680 --> 00:40:37,557
Oh, there's nothing
for a Roseanne Lakey.

635
00:40:38,920 --> 00:40:40,752
They must still be
with her previous doctor.

636
00:40:41,000 --> 00:40:43,719
Find them for me, Mrs Turner.
Quick as you like, please.

637
00:40:43,880 --> 00:40:45,200
Should you telephone the police?

638
00:40:45,640 --> 00:40:46,835
<i>I think perhaps I shall have to.</i>

639
00:40:58,520 --> 00:41:01,034
(INDISTINCT CHATTERING)

640
00:41:04,120 --> 00:41:05,269
Roseanne?

641
00:41:07,880 --> 00:41:09,075
Roseanne?

642
00:41:11,360 --> 00:41:13,670
- I'm so sorry. Please excuse me.
- WOMAN: Come on.

643
00:41:22,520 --> 00:41:23,840
(KNOCKING)

644
00:41:31,400 --> 00:41:33,550
- Rosie Lakey.
- All right, Nel.

645
00:41:36,440 --> 00:41:38,875
<i>- I didn't know where else to go.
- What is it, girl?</i>

646
00:41:41,440 --> 00:41:44,193
Did he give you an hiding?
He never looked that type.

647
00:41:44,400 --> 00:41:47,233
No, no.
Dennis ain't laid a finger on me.

648
00:41:55,800 --> 00:41:58,076
Rosie, this don't make no sense to me.

649
00:41:59,520 --> 00:42:00,794
What are you doing here?

650
00:42:03,800 --> 00:42:05,199
It's different now.

651
00:42:05,360 --> 00:42:07,590
How, when he don't lump you
or treat you bad?

652
00:42:08,400 --> 00:42:10,755
- Why you walking out on him?
- Cos I need to be good enough.

653
00:42:12,320 --> 00:42:16,109
<i>So very, very good
for that life now, and I ain't.</i>

654
00:42:18,240 --> 00:42:19,753
It's a charmed life you been living

655
00:42:19,840 --> 00:42:21,990
if you got time
for thoughts like that, I tell you.

656
00:42:23,400 --> 00:42:24,515
<i>Can I stay, Nel?</i>

657
00:42:29,560 --> 00:42:32,598
<i>You can always stay.
Didn't I promise you that?</i>

658
00:42:33,040 --> 00:42:34,030
(CHUCKLES)

659
00:42:34,880 --> 00:42:39,158
<i>I managed to track down Mrs Dawley's
medical records at her previous surgery</i>

660
00:42:39,240 --> 00:42:40,594
from before her marriage.

661
00:42:40,720 --> 00:42:42,199
I don't know why we didn't have them.

662
00:42:42,640 --> 00:42:44,199
<i>And, am I right to be worried?</i>

663
00:42:44,400 --> 00:42:45,993
<i>Yes, I think perhaps you are.</i>

664
00:42:46,680 --> 00:42:50,594
You said she'd gone to her mother's,
but the notes show Roseanne contracted

665
00:42:50,760 --> 00:42:53,991
several childhood illnesses
from the Newman Home for Girls.

666
00:42:54,960 --> 00:42:56,837
A home for orphans
and abandoned children.

667
00:42:58,280 --> 00:43:00,191
So, we can take
her mother out of the equation?

668
00:43:00,600 --> 00:43:02,318
There were another set of notes.

669
00:43:03,240 --> 00:43:05,754
Roseanne was seen by a prison doctor.

670
00:43:06,400 --> 00:43:08,232
She was in Holloway for soliciting.

671
00:43:14,120 --> 00:43:16,236
So, what now?
Back on the game, that the plan?

672
00:43:18,000 --> 00:43:20,196
I do what I do to feed my kids.

673
00:43:21,200 --> 00:43:24,158
- You think I'd do it if I had a choice?
- It's what I know.

674
00:43:25,360 --> 00:43:26,714
You never believed in luck, did you?

675
00:43:27,880 --> 00:43:29,109
I don't want her growing up like me.

676
00:43:29,640 --> 00:43:30,994
You think I'll have that for my Cath?

677
00:43:35,480 --> 00:43:37,073
<i>Nel, I didn't mean it of you.</i>

678
00:43:37,600 --> 00:43:39,352
I'd die before she goes
on those streets.

679
00:43:40,120 --> 00:43:44,273
<i>I take those men, those filthy sods
and I save every shilling.</i>

680
00:43:45,200 --> 00:43:49,194
Cos my girl's gonna have a better life.
She's gonna be proper.

681
00:43:51,320 --> 00:43:53,072
I ain't got your strength, Nel.

682
00:43:54,880 --> 00:43:56,439
<i>I go back to what I am.</i>

683
00:43:59,640 --> 00:44:00,994
(KNOCKING)

684
00:44:04,560 --> 00:44:05,959
(KNOCKING)

685
00:44:07,480 --> 00:44:09,949
You forgot, didn't you?
My order?

686
00:44:11,360 --> 00:44:13,954
I tried. I tried so hard.

687
00:44:15,160 --> 00:44:16,389
I'm no good, Vi.

688
00:44:17,440 --> 00:44:19,431
I'm just a chump who's let you down.

689
00:44:23,920 --> 00:44:27,800
I'll talk to 'em. I'll tell 'em
that I messed everything up.

690
00:44:28,840 --> 00:44:29,989
Out my shop, Fred.

691
00:44:31,680 --> 00:44:32,909
Now, please.

692
00:44:43,120 --> 00:44:45,714
Oh, thank God you're back.
Have you got my order?

693
00:44:45,920 --> 00:44:48,753
Orders will be late this week,
but we'll do our best to get them in.

694
00:44:48,880 --> 00:44:50,154
You have my word on that.

695
00:44:50,240 --> 00:44:51,275
What was you thinking,
leaving him in charge?

696
00:44:52,040 --> 00:44:53,872
He ran himself ragged
getting nowhere fast.

697
00:44:54,520 --> 00:44:56,511
<i>I thought you'd know that already
about Fred Buckle.</i>

698
00:44:56,720 --> 00:44:59,109
He offers you the world,
and gives you Chrisp Street.

699
00:44:59,720 --> 00:45:01,836
<i>I mean to say, he tried,</i>

700
00:45:02,040 --> 00:45:04,395
but you can't run a shop
on good intentions, can you?

701
00:45:04,960 --> 00:45:07,110
Don't he know this shop's
the only thing you've got?

702
00:45:09,960 --> 00:45:12,474
It's not all I have, Mrs Cadmen,

703
00:45:12,960 --> 00:45:15,839
but it is mine,
and I would like you to leave it.

704
00:45:17,040 --> 00:45:18,951
<i>Tout de suite, as my Fred would say.</i>

705
00:45:21,840 --> 00:45:24,719
By the way,
I'm very fond of Chrisp Street.

706
00:45:46,440 --> 00:45:48,431
All right, Turner, let's get this over.

707
00:45:50,080 --> 00:45:52,037
The research indicates that lung cancer

708
00:45:52,120 --> 00:45:54,680
is increasingly common
in patients over 45.

709
00:45:54,760 --> 00:45:55,955
- Tea?
- No.

710
00:45:56,120 --> 00:45:58,350
Who may present
with little or no symptoms.

711
00:45:58,720 --> 00:46:00,154
Then it's a wild goose chase?

712
00:46:00,880 --> 00:46:04,396
An impressive challenge we have neither
the resource nor stomach for.

713
00:46:04,560 --> 00:46:06,073
Good God, just the cost of it!

714
00:46:06,400 --> 00:46:09,040
The cost is a lot less than treating
lung cancer in its late stages.

715
00:46:10,640 --> 00:46:11,914
It's very simple, Mr Stephens.

716
00:46:12,640 --> 00:46:15,280
I don't want to see lung cancer
as the biggest cause of death

717
00:46:15,360 --> 00:46:16,953
in Poplar in five years' time.

718
00:46:17,720 --> 00:46:20,633
- We gave you your chest clinic.
- For one morning.

719
00:46:21,640 --> 00:46:25,235
I am talking about a clinic
twice a month for a whole day.

720
00:46:25,400 --> 00:46:26,629
In a larger premises.

721
00:46:28,880 --> 00:46:30,996
My surgery can't meet the demand.

722
00:46:31,320 --> 00:46:33,357
I'm not simply talking
about lung cancer,

723
00:46:33,480 --> 00:46:36,472
but emphysema, bronchitis, pleurisy.

724
00:46:37,160 --> 00:46:39,629
The chronic manifestations
of all of these

725
00:46:39,720 --> 00:46:42,394
could be partially managed by me,
at the clinic.

726
00:46:42,920 --> 00:46:45,070
And who would tend
to your clinic in that time?

727
00:46:46,520 --> 00:46:48,909
I was coming to the subject of a locum.

728
00:46:50,280 --> 00:46:53,477
<i>Why is it that every time you come
in here I get a headache?</i>

729
00:46:56,240 --> 00:46:59,073
Must be the air.
I get one too.

730
00:47:00,200 --> 00:47:01,395
Put it out, Jim.

731
00:47:03,000 --> 00:47:04,991
You know people are calling them
"coffin nails".

732
00:47:08,640 --> 00:47:11,519
One clinic, once a month, half a day.

733
00:47:15,040 --> 00:47:16,189
I'll send someone straight away.

734
00:47:17,560 --> 00:47:19,517
Nurse Crane, we've had a telephone call.

735
00:47:19,920 --> 00:47:21,831
A Mrs Tanner asks to go to her.

736
00:47:22,000 --> 00:47:24,071
She's in Limehouse,
in the St Saviour's building.

737
00:47:24,880 --> 00:47:26,200
Mrs Dawley's with her.

738
00:47:27,840 --> 00:47:29,069
Thank you, Sister Winifred.

739
00:47:29,760 --> 00:47:31,558
Oh, I hope the poor woman's all right.

740
00:47:31,960 --> 00:47:34,634
<i>I couldn't help over-hearing
your conversation with Mrs Turner.</i>

741
00:47:35,040 --> 00:47:37,429
Prostitution leaves many scars.
I've seen that at first hand.

742
00:47:40,160 --> 00:47:42,754
Would you come with me, to St Saviour's?

743
00:47:43,720 --> 00:47:45,791
<i>I think Mrs Dawley
might find you a comfort.</i>

744
00:47:47,160 --> 00:47:48,434
I'll get my coat.

745
00:47:50,960 --> 00:47:52,280
(BABY CRIES)

746
00:47:52,880 --> 00:47:57,795
(READING) "You, you alone will have
the stars as no-one else has them.

747
00:47:58,680 --> 00:48:01,433
<i>"On one of the stars, I shall be living.</i>

748
00:48:02,440 --> 00:48:04,511
<i>"On one of them, I shall be laughing.</i>

749
00:48:05,560 --> 00:48:08,916
“And so it will be,
as if all the stars were laughing,

750
00:48:09,600 --> 00:48:11,432
“when you look at the sky at night.

751
00:48:12,720 --> 00:48:16,918
“You, only you,
will have stars that can laugh.”

752
00:48:44,480 --> 00:48:46,198
All I wanted was to be old enough

753
00:48:49,040 --> 00:48:50,599
to leave.

754
00:48:53,640 --> 00:48:55,916
There weren't no kindness
in the Newman Home.

755
00:48:57,760 --> 00:48:59,433
If there was an opposite to kindness,

756
00:49:00,960 --> 00:49:02,189
it was in that place.

757
00:49:03,520 --> 00:49:05,272
No-one there who was just for me.

758
00:49:09,880 --> 00:49:11,393
I dreamed God was my dad.

759
00:49:13,760 --> 00:49:15,478
Cos of what the Bible says.

760
00:49:17,440 --> 00:49:18,760
God, the Father.

761
00:49:21,240 --> 00:49:22,594
So, I'd go to church.

762
00:49:24,720 --> 00:49:26,438
Pray to Him for a miracle.

763
00:49:27,800 --> 00:49:29,154
To be loved.

764
00:49:31,600 --> 00:49:33,034
<i>And then I met Dennis.</i>

765
00:49:36,080 --> 00:49:37,434
My miracle.

766
00:49:39,400 --> 00:49:41,960
My kind, wonderful miracle.

767
00:49:46,120 --> 00:49:48,316
He brought frankincense to the church.

768
00:49:50,160 --> 00:49:51,355
(SNIFFLES)

769
00:49:52,080 --> 00:49:55,550
They call it,
"Perfume of the Sanctuary".

770
00:49:57,600 --> 00:49:59,079
It was sanctuary.

771
00:50:00,520 --> 00:50:03,239
- You say that as if it were past.
- It was never meant for me.

772
00:50:06,280 --> 00:50:08,078
The Newman Home was meant for me.

773
00:50:09,760 --> 00:50:11,114
Me and all the girls who weren't wanted.

774
00:50:11,320 --> 00:50:15,314
The girls that couldn't be kept.
It's not the same.

775
00:50:15,480 --> 00:50:18,120
It is when you're six and you finally
know that no-one's coming for you.

776
00:50:21,640 --> 00:50:27,716
Dennis looks at me,
and he don't see what they all saw.

777
00:50:29,560 --> 00:50:32,552
Them grown-ups who'd come to
the home and look straight through me.

778
00:50:33,480 --> 00:50:37,917
It's a wretched start and there
was nothing you could do about it.

779
00:50:39,760 --> 00:50:43,037
We don't choose to be unloved
by those who should love us.

780
00:50:45,160 --> 00:50:48,391
You didn't choose
to be abandoned, Roseanne.

781
00:50:50,120 --> 00:50:52,873
But you did choose to go to your church,

782
00:50:54,320 --> 00:50:55,958
to talk with Mr Dawley.

783
00:50:56,600 --> 00:50:59,479
Look what happened
when you began to choose.

784
00:50:59,560 --> 00:51:04,794
<i>How can I show my baby the right path
when I never took it myself?</i>

785
00:51:06,880 --> 00:51:08,996
I ain't fit to raise that child.

786
00:51:09,960 --> 00:51:11,758
You are.

787
00:51:16,800 --> 00:51:18,632
My mother's parents threw her out.

788
00:51:20,360 --> 00:51:23,557
She did anything she could to feed me,

789
00:51:24,040 --> 00:51:25,633
to try and get me shoes to wear.

790
00:51:26,960 --> 00:51:28,712
I didn't see how that broke her.

791
00:51:30,840 --> 00:51:33,400
<i>But I wish, oh, I wish so much
she'd be here now,</i>

792
00:51:34,080 --> 00:51:39,553
so I could put my arms around her,
tell her she's good, and strong,

793
00:51:40,360 --> 00:51:41,998
<i>and the bravest woman I ever knew.</i>

794
00:51:45,160 --> 00:51:48,357
Shame will keep us
in all kinds of prisons if we let it,

795
00:51:50,200 --> 00:51:54,831
and it will keep us from
those we love and who love us.

796
00:51:58,160 --> 00:52:00,674
Your little girl wants you.

797
00:52:00,760 --> 00:52:01,750
(SOBBING)

798
00:52:03,040 --> 00:52:05,839
Don't abandon her
because you were abandoned.

799
00:52:06,000 --> 00:52:07,274
(SOBBING)

800
00:52:08,000 --> 00:52:09,832
(SOBBING)

801
00:52:20,160 --> 00:52:22,993
Mr Phillips, how can I help?

802
00:52:23,640 --> 00:52:27,235
Get me into the London, Doc,
fast as you like.

803
00:52:27,960 --> 00:52:30,554
<i>I will beg, borrow and steal
every minute I can get.</i>

804
00:52:31,680 --> 00:52:34,399
we'll take you in as soon as we can.

805
00:52:35,880 --> 00:52:37,234
Thank you, Doc.

806
00:52:38,000 --> 00:52:39,434
Making me see sense.

807
00:52:56,200 --> 00:52:57,190
(DOOR OPENS)

808
00:52:58,440 --> 00:52:59,430
(DOOR CLOSES)

809
00:53:01,800 --> 00:53:03,313
(BABY CRIES)

810
00:53:03,480 --> 00:53:05,312
Let's get her settled upstairs,
Mr Dawley.

811
00:53:13,840 --> 00:53:15,433
There we are, that's the ticket.

812
00:53:16,760 --> 00:53:18,751
Look how well she's taken.

813
00:53:19,760 --> 00:53:21,273
I think that's a smile.

814
00:53:22,520 --> 00:53:24,397
- Dennis, she's smiling at me.
- I.

815
00:53:26,560 --> 00:53:28,517
It does indeed look very like a smile.

816
00:53:31,200 --> 00:53:32,599
<i>I have a name for her.</i>

817
00:53:33,520 --> 00:53:37,195
It's come to me,
like you said it would.

818
00:53:39,880 --> 00:53:41,200
Faith.

819
00:53:42,200 --> 00:53:46,592
<i>After you,
for seeing in me what I couldn't.</i>

820
00:53:49,960 --> 00:53:52,554
Faith. Always.

821
00:54:00,040 --> 00:54:01,917
<i>ROSEANNE: I love our Faith.</i>

822
00:54:02,640 --> 00:54:04,074
PHYLLIS: See, she doesn't stir.

823
00:54:05,520 --> 00:54:07,193
She knows she's safe.

824
00:54:07,960 --> 00:54:09,155
She knows she's loved.

825
00:54:16,640 --> 00:54:18,153
Oh, ow!

826
00:54:22,080 --> 00:54:23,195
Fred!

827
00:54:27,200 --> 00:54:31,239
You may be a chump,
but you're my chump.

828
00:54:33,160 --> 00:54:34,992
I don't care about the shop.

829
00:54:35,920 --> 00:54:37,672
It's what I had
when I didn't have anyone.

830
00:54:39,560 --> 00:54:42,518
(CHUCKLES) Look at us.
We've met so late.

831
00:54:43,320 --> 00:54:45,391
We haven't brought up
little'uns together,

832
00:54:45,560 --> 00:54:48,279
or huddled for warmth when
we couldn't afford to pay for the gas.

833
00:54:48,360 --> 00:54:51,000
None of them things
that bring folks close.

834
00:54:52,760 --> 00:54:55,115
<i>But you did all you could
when I needed you.</i>

835
00:54:57,440 --> 00:54:59,113
<i>I wish we'd met earlier.</i>

836
00:55:00,080 --> 00:55:01,639
<i>I wish we had more time together.</i>

837
00:55:04,680 --> 00:55:06,591
- Promise me one thing.
- Anything.

838
00:55:07,400 --> 00:55:10,756
You are never setting foot
in my shop again, Fred.

839
00:55:15,000 --> 00:55:18,231
Oh! Not too tight.
(CHUCKLES)

840
00:55:22,600 --> 00:55:25,035
- (BABY COOS)
- Did you hear, Dad's got the clinic?

841
00:55:25,440 --> 00:55:26,953
<i>I knew you'd do it.</i>

842
00:55:27,280 --> 00:55:29,794
- Did you try my psychological approach?
- Yes.

843
00:55:30,520 --> 00:55:33,717
<i>As you suggested,
I asked for double what I needed,</i>

844
00:55:34,080 --> 00:55:35,957
<i>ended up with half,
which is what I wanted.</i>

845
00:55:36,520 --> 00:55:39,319
Psychology, Tim?
This is all rather new, isn't it?

846
00:55:39,800 --> 00:55:41,552
I've been reading up on it for years,

847
00:55:41,760 --> 00:55:43,398
preparing myself
for the great game of life.

848
00:55:44,280 --> 00:55:46,032
Sometimes for people
to make the right choice

849
00:55:46,160 --> 00:55:47,833
you must first show
them the worst choice.

850
00:55:52,600 --> 00:55:54,273
You never actually smoked, did you?

851
00:55:55,640 --> 00:55:58,553
Hey, Sis, they're going to be
around for a long time to come.

852
00:55:58,680 --> 00:56:00,034
Isn't that the best news?

853
00:56:00,200 --> 00:56:03,318
The rate I'm eating biscuits,
I shall be needing a new dress.

854
00:56:03,920 --> 00:56:06,230
I've a good mind to take it out
of your pocket money, too.

855
00:56:06,840 --> 00:56:09,832
<i>You can both have every shilling I have.
You're my world.</i>

856
00:56:28,000 --> 00:56:31,834
I don't know what kind
of a man I'm gonna be.

857
00:56:33,400 --> 00:56:36,950
<i>After the radium, I don't want
to be a greater burden on you.</i>

858
00:56:37,640 --> 00:56:38,960
Oh, Frank.

859
00:56:40,360 --> 00:56:42,874
Can't you see I'd take
every burden in this world

860
00:56:43,360 --> 00:56:44,953
for every day we have with you?

861
00:56:49,400 --> 00:56:51,152
MATURE JENNY: Moments and hours,

862
00:56:51,320 --> 00:56:55,234
shillings and pounds,
calculations and graphs.

863
00:56:55,920 --> 00:56:59,356
No matter how complex
or how comprehensive,

864
00:56:59,880 --> 00:57:03,635
figures tell only a fraction
of the stories of our lives.

865
00:57:04,560 --> 00:57:10,112
<i>In its simplest form, one plus one
has always equalled more than two.</i>

866
00:57:11,240 --> 00:57:12,913
It makes a whole.

867
00:57:14,480 --> 00:57:16,039
I heard this year's funds
wouldn't stretch to taking

868
00:57:16,120 --> 00:57:18,953
the old folks to the sea, so I thought
I'd bring a bit of the seaside to them.

869
00:57:19,200 --> 00:57:21,760
<i>I think shorts are a very practical
choice for a camping holiday,</i>

870
00:57:22,000 --> 00:57:23,718
and not amusing in any way, at all.

871
00:57:23,880 --> 00:57:26,474
I'm a bad mother, Sister,
and I was punished.

872
00:57:26,880 --> 00:57:28,393
Walking into doors
is never a good sign

873
00:57:28,920 --> 00:57:31,230
and getting them to tell
the truth is always difficult.

874
00:57:31,600 --> 00:57:32,874
Help me, please!

875
00:57:33,560 --> 00:57:35,949
BARBARA: She looked as if
she'd been attacked by an animal.

876
00:57:36,120 --> 00:57:37,952
Ladies' safety is at risk.

877
00:57:38,080 --> 00:57:40,356
I'm sorry, I know
you're only second on call,

878
00:57:40,800 --> 00:57:42,916
but something distinctly odd
has happened.

