1
00:00:01,000 --> 00:00:03,037
(THEME SONG PLAYING)

2
00:00:33,840 --> 00:00:38,152
MATURE JENNY: A sense of community
is the Holy Grail of modern living.

3
00:00:38,560 --> 00:00:40,870
When we cannot find it
in the present day,

4
00:00:40,960 --> 00:00:45,591
we reach back through the years and say,
"That was when we knew each other.

5
00:00:45,720 --> 00:00:48,234
"That was when we held
all things in common.”

6
00:00:48,840 --> 00:00:52,310
It is a thought so tender and consoling

7
00:00:52,800 --> 00:00:55,679
that it scarcely matters
if it is not true.

8
00:00:56,240 --> 00:00:59,710
Past perfection is a wondrous thing.

9
00:01:11,600 --> 00:01:15,036
The Bible had a plague of locusts,
we have a plague of pensioners.

10
00:01:15,120 --> 00:01:17,555
Scarcely a crumb left in their wake.

11
00:01:17,840 --> 00:01:20,434
I'm sorry to say that I've just had
my bottom pinched.

12
00:01:20,880 --> 00:01:22,791
<i>I think that's Mr Pillbean.</i>

13
00:01:22,880 --> 00:01:24,279
The man on the right trestle table.

14
00:01:24,680 --> 00:01:26,591
SHELAGH: You too?
BARBARA: Twice.

15
00:01:27,000 --> 00:01:28,991
<i>I asked Tom to give him a hard,
cold stare</i>

16
00:01:29,080 --> 00:01:30,514
but it didn't discourage him at all.

17
00:01:31,200 --> 00:01:32,395
SHELAGH: Afternoon, dear.

18
00:01:33,320 --> 00:01:35,152
Mrs Hills, how lovely to see you!

19
00:01:35,240 --> 00:01:36,435
Hello, Nurse Franklin.

20
00:01:36,520 --> 00:01:37,749
I heard this year's funds
wouldn't stretch

21
00:01:37,840 --> 00:01:39,353
to taking the old folks to the seaside,

22
00:01:39,440 --> 00:01:41,033
so I thought I'd bring
a bit of the seaside to them.

23
00:01:41,120 --> 00:01:42,633
SHELAGH: Oh, that's so kind!

24
00:01:42,760 --> 00:01:43,989
You must stay for a cup of tea.

25
00:01:44,240 --> 00:01:47,392
<i>Look, I can't stop long.
Left my Diane looking after the stall.</i>

26
00:01:48,040 --> 00:01:50,714
There's no harm in taking the weight
off your feet for five minutes.

27
00:01:51,400 --> 00:01:54,552
Especially given your
rather interesting condition.

28
00:01:54,640 --> 00:01:55,755
(LAUGHS) This?

29
00:01:56,160 --> 00:01:57,878
This? Yes, number five.

30
00:01:58,360 --> 00:02:00,033
It's gets to be like shelling peas.

31
00:02:00,120 --> 00:02:04,079
<i>I seem to remember that we helped
shell peas number two, three and four.</i>

32
00:02:04,520 --> 00:02:06,272
I hope we haven't
done nothing to offend.

33
00:02:06,600 --> 00:02:08,398
I'm going to the clinic
at St Cuthbert's.

34
00:02:09,280 --> 00:02:12,272
They want me to have it in hospital
on account of my age.

35
00:02:12,760 --> 00:02:14,592
Well, they're obviously taking
very good care of you

36
00:02:14,680 --> 00:02:16,193
because you look extremely well.

37
00:02:16,600 --> 00:02:18,034
I'm an old hand, Mrs Turner.

38
00:02:21,000 --> 00:02:23,640
The autoclave is coming to the end
of its cycle.

39
00:02:24,440 --> 00:02:27,398
<i>I shall replenish your instruments
as soon as it concludes.</i>

40
00:02:27,480 --> 00:02:28,709
Thank you, Nurse Crane.

41
00:02:28,960 --> 00:02:31,713
They said they'd come and repair
the one at the surgery tomorrow.

42
00:02:32,200 --> 00:02:33,759
Oh, Doctor, whatever is this?

43
00:02:34,320 --> 00:02:35,310
Cornish pasty.

44
00:02:35,400 --> 00:02:38,597
Or, more precisely, half of one!

45
00:02:38,760 --> 00:02:41,036
And would it have killed you
to sit down for five minutes

46
00:02:41,120 --> 00:02:42,633
and eat the whole thing?

47
00:02:44,520 --> 00:02:47,717
Now, hop it and put your feet up
in the parlour

48
00:02:47,800 --> 00:02:49,632
<i>while I sort you out some instruments.</i>

49
00:02:54,400 --> 00:02:56,914
Mr Pillbean has demanded a refill.

50
00:02:57,000 --> 00:02:59,276
<i>I think he just might find
we keep him waiting.</i>

51
00:02:59,760 --> 00:03:02,434
Shelagh, did you know Mrs Hills
was expecting again?

52
00:03:02,520 --> 00:03:03,635
Not until now.

53
00:03:03,880 --> 00:03:05,757
I just wondered who referred her
to St Cuthbert's.

54
00:03:05,880 --> 00:03:08,315
(SIGHS) Frightfully sorry.
Creamless scone alert.

55
00:03:08,400 --> 00:03:09,799
Run out of cream again?

56
00:03:09,920 --> 00:03:12,116
<i>I think certain guests have been
taking more than their fair share.</i>

57
00:03:12,480 --> 00:03:16,235
<i>I threatened to put one man over my knee
but it only encouraged him.</i>

58
00:03:16,320 --> 00:03:17,310
SHELAGH: Timothy!

59
00:03:18,320 --> 00:03:19,515
Please don't make me play any more.

60
00:03:19,640 --> 00:03:20,960
You've done your bit, dear.

61
00:03:21,120 --> 00:03:24,238
Now, run inside and open
three more tins of Nestle's cream.

62
00:03:24,400 --> 00:03:27,313
In the meantime, I popped into
you-know-where last night

63
00:03:27,400 --> 00:03:29,550
and you-know-what's ready
for you-know-when.

64
00:03:30,160 --> 00:03:31,639
<i>I think you better take charge of this.</i>

65
00:03:31,840 --> 00:03:33,319
(ALL LAUGHING)

66
00:03:39,360 --> 00:03:40,475
(WHISPERING) Dad.

67
00:03:40,560 --> 00:03:41,550
Dad!

68
00:03:42,480 --> 00:03:46,394
What? I was just waiting
for the autoclave to finish.

69
00:03:46,680 --> 00:03:47,795
You need a holiday.

70
00:03:48,000 --> 00:03:50,594
Nobody ever needs a holiday, Timothy.

71
00:03:51,240 --> 00:03:54,676
(SIGHS) Which isn't to say
it wouldn't be a nice thing to have.

72
00:03:58,680 --> 00:04:01,957
Tom, I think that was one of
the best films I've ever seen.

73
00:04:02,040 --> 00:04:03,951
No wonder we couldn't get tickets
last week.

74
00:04:04,160 --> 00:04:06,310
Whistle Down in the Wind
is a bit of a funny title, though.

75
00:04:06,680 --> 00:04:08,432
It doesn't even hint
at the Christian message.

76
00:04:08,840 --> 00:04:10,478
Maybe that's a good thing.

77
00:04:11,600 --> 00:04:14,479
<i>I think we ought to go again
and take the Sunday school with us.</i>

78
00:04:14,560 --> 00:04:15,550
(LAUGHS)

79
00:04:15,640 --> 00:04:18,712
<i>See, I am nothing
if not an incurable romantic.</i>

80
00:04:19,640 --> 00:04:22,678
That sounds splendid. On one condition.

81
00:04:24,920 --> 00:04:26,240
What?

82
00:04:26,440 --> 00:04:28,716
That you promise to bring
the parish sweetie jar

83
00:04:28,800 --> 00:04:30,711
and fill it with sherbet Lollies.

84
00:04:31,960 --> 00:04:33,678
Actually...

85
00:04:35,320 --> 00:04:37,357
- Oh!
- Purple and green.

86
00:04:37,720 --> 00:04:39,040
My favourite.

87
00:04:39,120 --> 00:04:40,997
I wanted to give it to you
in the pictures

88
00:04:41,080 --> 00:04:42,753
but there were too many people looking.

89
00:04:42,840 --> 00:04:43,989
Well...

90
00:04:44,520 --> 00:04:45,840
Well, there's no one looking now.

91
00:04:51,360 --> 00:04:54,512
-(GASPING) Help me! Help me, please!
- Oh!

92
00:04:54,600 --> 00:04:56,238
Help me!

93
00:04:56,480 --> 00:04:58,949
It's all right. It's all right.
You're safe. You're safe now.

94
00:04:59,040 --> 00:05:01,554
- Fetch the police.
- No, no. Please, not the police.

95
00:05:05,120 --> 00:05:06,952
I'm sorry, Lizzie,
it won't sting for long.

96
00:05:09,240 --> 00:05:10,639
It's well sugared.

97
00:05:11,080 --> 00:05:12,957
<i>- Do you mind if I smoke?
- Not at all.</i>

98
00:05:14,640 --> 00:05:15,869
Here.

99
00:05:17,880 --> 00:05:19,473
It's all right, Lizzie.

100
00:05:21,120 --> 00:05:22,235
You're safe here.

101
00:05:28,600 --> 00:05:30,796
<i>- I should go.
- I can walk you to the police station.</i>

102
00:05:31,520 --> 00:05:32,999
After Nurse Gilbert's tidied you up.

103
00:05:33,160 --> 00:05:34,514
<i>No, I told you.</i>

104
00:05:34,600 --> 00:05:37,353
<i>I got enough to worry about
without a conviction for soliciting.</i>

105
00:05:38,640 --> 00:05:42,190
<i>I think you might be bruised
where your blouse is torn.</i>

106
00:05:42,280 --> 00:05:45,511
(STAMMERING) Would you let me have a
look and perhaps put some arnica on it?

107
00:05:49,240 --> 00:05:50,275
(GASPS)

108
00:05:50,360 --> 00:05:52,670
- He bit you!
- Oh, it could have been worse.

109
00:05:53,360 --> 00:05:55,476
The other girls say the johns
get up to all kinds.

110
00:05:55,560 --> 00:05:56,675
But I haven't been doing it long.

111
00:05:56,760 --> 00:05:58,273
<i>- Oh...
- Oh, I have to go.</i>

112
00:05:58,520 --> 00:05:59,954
- Lizzie...
- I have to.

113
00:06:00,080 --> 00:06:01,559
I have to get back to my kids.

114
00:06:05,320 --> 00:06:06,640
PATSY: How awful.

115
00:06:06,800 --> 00:06:09,758
We were only waiting up to see
if you'd help Delia with her bust darts.

116
00:06:10,200 --> 00:06:12,840
It's all hands on deck
once I start tangling with bodices.

117
00:06:13,080 --> 00:06:14,832
I'm a terrible seamstress.

118
00:06:14,960 --> 00:06:18,590
There was nowhere she could turn to.
No one who would help her.

119
00:06:18,880 --> 00:06:19,950
Apart from you.

120
00:06:20,040 --> 00:06:22,031
(SIGHS) A few kind words
and a bit of antiseptic.

121
00:06:22,600 --> 00:06:24,955
There's nothing to stop you
from reporting it to the police.

122
00:06:25,040 --> 00:06:26,235
Perhaps you should.

123
00:06:26,520 --> 00:06:28,909
It can't do any harm.
It might make you feel better.

124
00:06:29,000 --> 00:06:30,957
Hello, girls. How was your evening?

125
00:06:31,040 --> 00:06:33,475
Well, er, we enjoyed the film.

126
00:06:33,640 --> 00:06:34,994
How was art history?

127
00:06:35,080 --> 00:06:38,471
Riveting. We're doing Vermeer.
I can't resist a good interior.

128
00:06:38,960 --> 00:06:42,078
I wondered if things had gotten a
bit emotional. Your mascara's run a bit.

129
00:06:42,160 --> 00:06:45,118
<i>Oh. I sat upstairs on the bus,
it got wretchedly smoky.</i>

130
00:06:45,680 --> 00:06:46,909
Is that Ovaltine?

131
00:06:49,880 --> 00:06:53,111
(SINGING HYMN)

132
00:07:02,520 --> 00:07:06,309
- GIRL: Mum, can I come in?
- In a minute. I'm not decent.

133
00:07:06,440 --> 00:07:08,113
<i>GIRL: I really need to go, Mum!</i>

134
00:07:08,920 --> 00:07:11,036
(INDISTINCT CHATTERING)

135
00:07:11,400 --> 00:07:12,674
Lovely and fresh.

136
00:07:12,760 --> 00:07:14,717
Make sure you fry them
in some nice clean lard.

137
00:07:15,240 --> 00:07:16,594
Nice clean pavement is what we want.

138
00:07:16,760 --> 00:07:19,639
Can't be selling fish from a pitch
with spit and fag ends all underfoot.

139
00:07:19,880 --> 00:07:22,633
- Mrs Hills.
- Yes, dear?

140
00:07:22,840 --> 00:07:26,629
Just a thank-you note for your
contribution to the pensioner's tea.

141
00:07:26,880 --> 00:07:28,279
You're welcome.

142
00:07:28,480 --> 00:07:30,039
I'll be a pensioner myself soon enough.

143
00:07:30,120 --> 00:07:32,316
Could have told your Ralph that
before he had his way with you.

144
00:07:32,400 --> 00:07:34,994
- (LAUGHS)
- Don't work too hard, Mrs Hills.

145
00:07:35,360 --> 00:07:36,839
Hey, you heard the nurse, Diane.

146
00:07:37,200 --> 00:07:38,679
You'll be doing the heavy stuff.

147
00:07:38,760 --> 00:07:40,671
You're not leaving it all to your ma
in her condition!

148
00:07:41,040 --> 00:07:42,758
Well, Diane's better at all
the adding and subtracting

149
00:07:42,840 --> 00:07:44,990
-then I'll ever be, Vera.
- VERA: Oh.

150
00:07:45,160 --> 00:07:47,071
Any idiot can do the donkeywork.

151
00:07:49,240 --> 00:07:51,356
NOAKES: A bite mark?
I'm sorry you had to see that.

152
00:07:51,880 --> 00:07:55,032
Oh, I'm perfectly all right.
But this woman, Lizzie,

153
00:07:55,360 --> 00:07:57,795
she looked as if she'd been attacked
by an animal.

154
00:07:57,880 --> 00:07:59,200
There's things that go on around here

155
00:07:59,280 --> 00:08:00,350
that you don't want to trouble
your head with.

156
00:08:00,440 --> 00:08:03,398
Sergeant, we've had working girls
on our midwifery books

157
00:08:03,480 --> 00:08:05,710
and we see them in the doctor's
when they have VD.

158
00:08:05,880 --> 00:08:07,109
This was different.

159
00:08:07,280 --> 00:08:10,398
She suffered as a consequence
not of sex, but of violence.

160
00:08:11,040 --> 00:08:13,554
We can't do anything unless
she makes a formal complaint.

161
00:08:13,640 --> 00:08:16,917
But she can't! Because she thinks
she's the criminal.

162
00:08:17,440 --> 00:08:19,511
Well, legally,
they're both in the wrong.

163
00:08:19,640 --> 00:08:21,199
He beat her up, of course, but

164
00:08:21,640 --> 00:08:25,076
if she was out soliciting
she could get a £60 fine or jail.

165
00:08:25,280 --> 00:08:27,078
Even for just loitering on the pavement.

166
00:08:27,160 --> 00:08:29,595
And if she's got children,
like she said,

167
00:08:29,680 --> 00:08:31,114
it's not going to end well for anyone.

168
00:08:31,320 --> 00:08:32,674
It's not right, though, is it?

169
00:08:32,920 --> 00:08:34,035
It's the law.

170
00:08:34,120 --> 00:08:35,190
(SIGHS)

171
00:08:39,200 --> 00:08:40,395
Ah, Sister.

172
00:08:40,480 --> 00:08:42,471
I was not sure if you had been
called out yet.

173
00:08:42,960 --> 00:08:44,439
It's no doubt the calm before the storm,

174
00:08:44,520 --> 00:08:46,830
but the phone hasn't
rung once this morning.

175
00:08:47,360 --> 00:08:49,829
I thought I'd get ahead
with the chapel flowers.

176
00:08:50,200 --> 00:08:52,350
And some for your office.

177
00:08:54,320 --> 00:08:56,755
You have a knack for floristry, Sister.

178
00:08:58,360 --> 00:08:59,839
And a very sweet voice.

179
00:09:00,600 --> 00:09:01,954
A sweet voice?

180
00:09:02,120 --> 00:09:04,396
<i>And in chapel I can hardly hear you.</i>

181
00:09:05,520 --> 00:09:09,639
If we are to praise the Lord in song,
we should do it gladly.

182
00:09:09,960 --> 00:09:11,633
And as loudly as possible.

183
00:09:11,720 --> 00:09:16,749
Oh, Sister Julienne,
I'm always afraid of singing too loudly.

184
00:09:18,080 --> 00:09:20,071
<i>When I was a postulant we were told</i>

185
00:09:20,160 --> 00:09:22,470
never to draw attention to ourselves
in any way

186
00:09:22,560 --> 00:09:24,870
because it was a sign of pride.

187
00:09:25,320 --> 00:09:27,152
Now I've drawn attention to myself by...

188
00:09:27,240 --> 00:09:29,151
Not singing loudly enough.

189
00:09:31,080 --> 00:09:34,277
<i>I always find that if I feel singled out</i>

190
00:09:34,400 --> 00:09:38,439
for either praise or blame,
the best response is to offer it up

191
00:09:39,160 --> 00:09:42,551
and say, "What good would this
do for others?"

192
00:09:43,760 --> 00:09:44,909
Of course, Sister.

193
00:09:45,120 --> 00:09:47,157
And if you could raise your voice
with us

194
00:09:48,600 --> 00:09:51,911
it would make us feel so very blessed.

195
00:09:54,760 --> 00:09:56,114
Thank you.

196
00:09:59,960 --> 00:10:01,792
<i>DIANE: I thought that nurse
seemed nice this morning.</i>

197
00:10:03,800 --> 00:10:06,110
I just think we'd be better off
getting one of them in.

198
00:10:06,320 --> 00:10:07,719
Diane, we've discussed this.

199
00:10:07,840 --> 00:10:10,480
You mean you've discussed it,
with yourself.

200
00:10:11,200 --> 00:10:13,316
You want an argument, Diane,
turn round and look at me.

201
00:10:13,400 --> 00:10:15,789
I don't want to turn round
and I don't want to look at you.

202
00:10:16,440 --> 00:10:19,512
Because if I do, I see you putting
your hand on your back

203
00:10:19,600 --> 00:10:23,309
and rubbing your belly and
huffing and puffing when you bend over.

204
00:10:24,600 --> 00:10:26,830
And I can't do any of those things.

205
00:10:28,960 --> 00:10:32,032
Diane, you've brought all of this
on yourself!

206
00:10:32,440 --> 00:10:34,556
Running round with some lad
from a building site

207
00:10:34,640 --> 00:10:36,631
who legged it
without leaving his address.

208
00:10:36,880 --> 00:10:38,075
What's gonna happen, Mum?

209
00:10:39,200 --> 00:10:40,270
<i>I know what's going to happen.</i>

210
00:10:41,680 --> 00:10:44,194
You're gonna have it here
and I'm gonna look after you.

211
00:10:44,640 --> 00:10:45,869
We're gonna say that it's mine.

212
00:10:45,960 --> 00:10:49,510
<i>I mean, what's gonna happen?
How will it get out?</i>

213
00:10:49,600 --> 00:10:52,035
I'll take you through that
when your time comes.

214
00:10:52,280 --> 00:10:54,351
Which please, God, will be before
your dad gets back from sea,

215
00:10:54,440 --> 00:10:56,113
'cause I don't fancy
your chances at all.

216
00:10:56,240 --> 00:10:58,277
Why don't you just send me up
to that mother and baby place

217
00:10:58,360 --> 00:10:59,509
like Janice Meyers?

218
00:10:59,600 --> 00:11:02,160
Because Janice Meyers
is shoddy goods for life,

219
00:11:02,240 --> 00:11:04,709
and she's gonna come back
here empty-handed.

220
00:11:05,040 --> 00:11:06,110
(SIGHS)

221
00:11:06,560 --> 00:11:09,871
Listen, Diane, you are not the first
and you won't be the last.

222
00:11:10,880 --> 00:11:13,349
<i>I know of three or four families
where the baby's grown up thinking</i>

223
00:11:13,440 --> 00:11:15,431
-its mother's its sister.
-who?

224
00:11:16,040 --> 00:11:17,235
Never you mind who.

225
00:11:17,760 --> 00:11:19,956
Go and get your apron on before
your brothers get in from Cubs.

226
00:11:21,120 --> 00:11:25,591
All right.
Only watch out, your pillow's slipping.

227
00:11:29,320 --> 00:11:31,072
(BABY CRYING)

228
00:11:32,080 --> 00:11:33,753
(SHUSHING)

229
00:11:36,320 --> 00:11:38,357
-(CRYING CONTINUES)
- Oh, dear, someone's out of sorts.

230
00:11:38,560 --> 00:11:41,916
My baby's out of sorts.
He never stops crying.

231
00:11:42,000 --> 00:11:43,752
I'm scared
there's something wrong with him.

232
00:11:44,400 --> 00:11:46,232
Dear me, young man!

233
00:11:46,320 --> 00:11:50,757
(GASPS) It's only a post-natal check-up.
No need to be so vexed.

234
00:11:52,320 --> 00:11:54,914
Why don't we see who's free,
bump you up the queue a bit.

235
00:11:56,120 --> 00:11:58,680
JULIENNE: I can't find any reason
to refer him to Doctor.

236
00:11:59,800 --> 00:12:01,791
There's a possibility
it's a touch of colic.

237
00:12:02,160 --> 00:12:03,958
And we can keep an eye on that together.

238
00:12:05,240 --> 00:12:06,514
Now, Mrs Coleman.

239
00:12:07,680 --> 00:12:08,829
Are you getting any sleep?

240
00:12:10,280 --> 00:12:11,873
I'm walking the floors again
most nights.

241
00:12:12,320 --> 00:12:14,118
My husband has to get up
at the crack of dawn for work,

242
00:12:14,200 --> 00:12:15,270
it's his sleep that matters.

243
00:12:15,840 --> 00:12:19,435
Well, you won't be able to take care
of Michael properly if you're exhausted.

244
00:12:21,920 --> 00:12:24,070
While the nights are still so mild

245
00:12:24,560 --> 00:12:29,157
a gentle bedtime walk in the
fresh air might do you both good.

246
00:12:30,120 --> 00:12:32,236
(MICHAEL COOING)

247
00:12:32,840 --> 00:12:34,353
I'll try anything, Sister.

248
00:12:34,680 --> 00:12:37,354
(MICHAEL CRYING)

249
00:12:38,960 --> 00:12:40,792
How many doors is it? Just one door?

250
00:12:41,200 --> 00:12:42,474
(ANGELA SPEAKING INDISTINCTLY)

251
00:12:42,560 --> 00:12:44,392
SHELAGH: It's time to come
to the table, Patrick.

252
00:12:44,600 --> 00:12:47,114
There's something extra special
for dinner this evening.

253
00:12:47,200 --> 00:12:48,395
Oh, what's all this?

254
00:12:48,480 --> 00:12:53,190
Chicken a la king, with
piped mashed potato and creamed spinach.

255
00:12:53,320 --> 00:12:57,234
Please note the ornamental
folded serviettes. All my own work.

256
00:12:57,320 --> 00:13:00,472
And copied out of Woman's Realm
at Mum's insistence.

257
00:13:00,840 --> 00:13:03,593
We never have serviettes
on a weeknight.

258
00:13:03,680 --> 00:13:05,512
Well, we're having them today.

259
00:13:05,960 --> 00:13:08,031
In fact, we're going
to indulge ourselves

260
00:13:08,240 --> 00:13:10,914
in every conceivable
luxury and refinement.

261
00:13:11,360 --> 00:13:13,590
Because tomorrow we're going...

262
00:13:14,400 --> 00:13:15,629
Camping!

263
00:13:16,280 --> 00:13:18,556
- (LAUGHS)
- No, Dad, we really are!

264
00:13:20,320 --> 00:13:23,551
I've got work tomorrow, Shelagh.
And so have you!

265
00:13:23,640 --> 00:13:26,075
Absolutely everything is in hand.

266
00:13:26,560 --> 00:13:29,200
We've arranged locum cover for a week

267
00:13:29,520 --> 00:13:31,477
and Sister Julienne is fully in support.

268
00:13:31,840 --> 00:13:33,069
The locum's called Dr Godfrey

269
00:13:33,160 --> 00:13:36,471
and she's even offered him lodgings
at Nonnatus while we're away.

270
00:13:36,560 --> 00:13:38,790
Michaela's arranged for us
to borrow two tents

271
00:13:38,920 --> 00:13:40,911
and as much of the Cub's equipment
as we need.

272
00:13:41,280 --> 00:13:44,079
Mum's even bought a little half-sized
sleeping bag for Angela.

273
00:13:44,160 --> 00:13:45,514
(LAUGHS) Really?

274
00:13:46,080 --> 00:13:47,275
Really.

275
00:13:48,440 --> 00:13:49,919
<i>I couldn't be happier.</i>

276
00:13:51,680 --> 00:13:52,909
Oh...

277
00:13:56,920 --> 00:13:58,831
Very prettily done, Sister.

278
00:14:00,880 --> 00:14:02,632
But you cannot tempt me.

279
00:14:03,840 --> 00:14:07,959
Everyone has noticed that you aren't
eating properly at mealtime, Sister.

280
00:14:08,200 --> 00:14:10,510
My strength comes from another source.

281
00:14:12,040 --> 00:14:14,919
And I hope you do not need to ask
from whence.

282
00:14:15,040 --> 00:14:17,190
No, of course not, but...

283
00:14:17,360 --> 00:14:20,591
How recently did you study
for novice's vows?

284
00:14:21,000 --> 00:14:24,789
Were you not apprised of the practice
or mortification of the flesh?

285
00:14:24,880 --> 00:14:26,109
Yes.

286
00:14:27,080 --> 00:14:28,673
Are you trying to fast?

287
00:14:29,280 --> 00:14:34,309
(SIGHS) I have few joys
and, therefore, little to surrender.

288
00:14:34,840 --> 00:14:40,552
But, Sister, you found the Lenten fast
very hard. Why now?

289
00:14:41,280 --> 00:14:46,559
<i>I am in fair health now
and able to sustain the sacrifice.</i>

290
00:14:47,360 --> 00:14:52,116
But, Sister, if you want to fast,

291
00:14:52,400 --> 00:14:55,040
you must tell the rest of the community
what you're doing.

292
00:14:55,320 --> 00:14:57,072
That way we can uphold you.

293
00:14:58,480 --> 00:15:00,278
(BREATHING HEAVILY)

294
00:15:00,440 --> 00:15:01,839
Very well.

295
00:15:02,520 --> 00:15:05,478
You may remove
this platter of frivolities.

296
00:15:05,560 --> 00:15:06,914
(STAMMERING) Of course.

297
00:15:10,320 --> 00:15:11,390
(SIGHS)

298
00:15:12,920 --> 00:15:14,991
Good Scout army surplus.

299
00:15:15,120 --> 00:15:17,157
Perfect for a week in the New Forest.

300
00:15:17,240 --> 00:15:20,870
Patsy says they've been serving
the Cubs of Poplar for 15 years.

301
00:15:21,480 --> 00:15:24,472
<i>I remember this one from when we
did our camping badge at Selsey Bill.</i>

302
00:15:24,960 --> 00:15:26,792
It's got bullet holes along the ridge.

303
00:15:26,880 --> 00:15:29,440
I'm quite sure
they're not bullet holes, Timothy.

304
00:15:29,520 --> 00:15:32,194
- They were probably made by moths.
- Or mice.

305
00:15:32,840 --> 00:15:34,831
It does all smell rather musty.

306
00:15:36,160 --> 00:15:37,912
There's mould in this billycan.

307
00:15:38,000 --> 00:15:40,640
Oh, it just needs a quick swill
in some hot water.

308
00:15:40,720 --> 00:15:42,472
(SIGHS) Shelagh!

309
00:15:43,040 --> 00:15:47,557
This holiday is about getting back to
nature and being together as a family.

310
00:15:48,240 --> 00:15:49,674
We'll enjoy it, won't we?

311
00:15:49,800 --> 00:15:52,474
Yes, we will. Because we've earned it.

312
00:15:53,600 --> 00:15:55,876
# Half a pound of tuppenny rice

313
00:15:56,120 --> 00:15:58,430
# Half a pound of treacle

314
00:15:58,680 --> 00:16:01,069
# That's the way the money goes...

315
00:16:01,160 --> 00:16:02,514
(BOTTLES RATTLING IN DISTANCE)

316
00:16:02,600 --> 00:16:04,671
-(INDISTINCT SHOUTING IN DISTANCE)
-(MICHAEL CRYING)

317
00:16:05,000 --> 00:16:07,196
# Every night when we go out #

318
00:16:07,280 --> 00:16:09,749
(CONTINUES SINGING INAUDIBLY)

319
00:16:11,120 --> 00:16:12,599
I love you.

320
00:16:13,560 --> 00:16:15,676
I love you, Michael,
but you're gonna kill me.

321
00:16:18,880 --> 00:16:21,394
We did the right thing
putting you on iron tablets.

322
00:16:22,480 --> 00:16:26,075
I don't reckon you're anaemic.
That's good going for nine months.

323
00:16:27,040 --> 00:16:28,269
I was anaemic with all of you.

324
00:16:29,240 --> 00:16:30,958
<i>Makes me feel sick when I see all that.</i>

325
00:16:32,320 --> 00:16:36,439
I've had four and everything's in hand.
Put it out of your mind.

326
00:16:39,560 --> 00:16:42,518
We have two or three ladies on
our books who are very close to term.

327
00:16:42,600 --> 00:16:44,352
Their records have already been moved...

328
00:16:44,520 --> 00:16:47,478
To the green filing cabinet
over in the maternity home.

329
00:16:48,000 --> 00:16:50,879
They're also double copied
to the Nonnatus House log

330
00:16:51,000 --> 00:16:55,358
and my own personal Rolodex
which is widely held to be infallible.

331
00:16:55,440 --> 00:16:58,273
Rolodex?
I like the sound of that, Nurse Cray.

332
00:16:58,480 --> 00:16:59,675
Crane.

333
00:17:00,200 --> 00:17:01,634
As in the wading bird.

334
00:17:01,880 --> 00:17:04,759
Or industry lifting equipment,
whichever you prefer.

335
00:17:06,560 --> 00:17:08,790
Also, clinic is on Friday afternoons.

336
00:17:08,960 --> 00:17:11,998
We've been experimenting
with a new antibiotic powder.

337
00:17:12,080 --> 00:17:14,913
<i>Which I will be delighted to discuss
with Dr Godfrey.</i>

338
00:17:15,000 --> 00:17:17,958
It's cutting-edge stuff like this
that brings me out of retirement

339
00:17:18,040 --> 00:17:19,519
time and time again.

340
00:17:19,920 --> 00:17:21,319
I imagine you feel the same.

341
00:17:23,480 --> 00:17:24,879
I shall consider retirement

342
00:17:24,960 --> 00:17:27,429
as and when I reach the appropriate age,
Dr Godfrey.

343
00:17:27,680 --> 00:17:29,591
Which will not be for some years.

344
00:17:30,920 --> 00:17:35,596
<i>Shelagh, I can get the tents or
the children in the car, but not both.</i>

345
00:17:35,840 --> 00:17:39,435
May I refer you to my earlier offer
to loan you my roof rack

346
00:17:39,520 --> 00:17:42,512
-which you declined?
- You may.

347
00:17:43,800 --> 00:17:46,599
<i>I left it out for you in the hall
at Nonnatus House.</i>

348
00:17:47,000 --> 00:17:48,399
(SPEAKING SPANISH)

349
00:17:49,760 --> 00:17:50,795
Thank you.

350
00:17:54,600 --> 00:17:55,715
Hmm!

351
00:18:01,680 --> 00:18:04,877
<i>I keep wanting to avert my eyes,
but they're just too compelling.</i>

352
00:18:04,960 --> 00:18:07,554
PATSY: I think shorts are a very
practical choice for a camping holiday

353
00:18:07,640 --> 00:18:08,960
and not amusing in any way at all!

354
00:18:09,040 --> 00:18:10,314
(ALL TITTERING)

355
00:18:10,400 --> 00:18:12,357
Well, I'm not looking. Really, I'm not.

356
00:18:12,440 --> 00:18:14,795
You could launch this car
like the Sputnik

357
00:18:14,880 --> 00:18:17,633
and this roof rack
would not budge an inch.

358
00:18:18,400 --> 00:18:21,518
Patrick, we need to get going,
it's already starting to rain.

359
00:18:21,840 --> 00:18:24,229
Fear not, Mrs T,
Nurse Gilbert is on the case.

360
00:18:24,360 --> 00:18:25,475
What is it?

361
00:18:25,760 --> 00:18:28,354
<i>I thought it might help keep
the things on the roof rack dry.</i>

362
00:18:28,440 --> 00:18:30,431
It's an incontinence sheet
from the charity box.

363
00:18:30,560 --> 00:18:31,630
DR TURNER: Perfect.

364
00:18:31,720 --> 00:18:33,472
-(ALL LAUGHING)
- I hope it doesn't smell of urine.

365
00:18:35,080 --> 00:18:37,640
Oh, by the way, Do, I like the shorts.

366
00:18:38,120 --> 00:18:40,031
I had a pair like that in El-Alamein.

367
00:18:40,280 --> 00:18:42,271
I had a pair in Monte Cassino.

368
00:18:42,400 --> 00:18:44,198
- (CHUCKLES)
- No wonder we won the war.

369
00:18:44,280 --> 00:18:45,873
(ALL TITTERING)

370
00:18:51,000 --> 00:18:53,879
<i>The place is upside down, Sister,
I wasn't expecting you.</i>

371
00:18:54,520 --> 00:18:56,318
I happened to be passing.

372
00:18:56,400 --> 00:18:59,313
I thought I'd see if this young man
had started behaving himself.

373
00:18:59,880 --> 00:19:01,234
He's all right.

374
00:19:01,880 --> 00:19:05,510
Did you try taking him for a walk
to settle him at bedtime?

375
00:19:05,920 --> 00:19:07,638
I told you, he's all right.

376
00:19:09,120 --> 00:19:11,396
Judith, your face.

377
00:19:12,640 --> 00:19:13,835
Oh, er...

378
00:19:14,720 --> 00:19:15,994
I've always been clumsy.

379
00:19:16,280 --> 00:19:18,157
It's even worse now
I don't get any sleep.

380
00:19:18,240 --> 00:19:19,230
What happened?

381
00:19:19,480 --> 00:19:21,471
<i>I clumped myself one
with the wardrobe door.</i>

382
00:19:21,640 --> 00:19:23,039
(MICHAEL CRYING)

383
00:19:23,440 --> 00:19:24,589
(SIGHS)

384
00:19:24,680 --> 00:19:28,469
Things can take time to settle down
when a newborn comes along.

385
00:19:28,640 --> 00:19:30,711
We're here to help,
whatever upsets you're having.

386
00:19:32,480 --> 00:19:34,198
- (SOBBING)
- Oh...

387
00:19:37,360 --> 00:19:43,038
<i>Cry as much as you can bear to.
Then tell me why and what I can do.</i>

388
00:19:44,520 --> 00:19:46,955
I can't tell you. I can't.

389
00:19:52,720 --> 00:19:54,040
I can't.

390
00:20:00,120 --> 00:20:01,519
It's such a...

391
00:20:01,680 --> 00:20:03,000
A delicate matter.

392
00:20:03,440 --> 00:20:05,397
But there's a very young baby
in the house.

393
00:20:05,480 --> 00:20:08,279
It's clearly a volatile situation.

394
00:20:08,400 --> 00:20:09,754
- Is she married?
- Yes.

395
00:20:10,160 --> 00:20:14,870
And to a good, steady man,
as far I can tell, but...

396
00:20:15,480 --> 00:20:17,278
walking into doors is never a good sign.

397
00:20:17,840 --> 00:20:20,992
And getting them to tell the truth
is always difficult.

398
00:20:21,520 --> 00:20:25,275
The thing that disturbed me the most
wasn't the bruise on her face,

399
00:20:25,720 --> 00:20:27,916
it was the one on her neck
by her shoulder.

400
00:20:29,160 --> 00:20:34,519
It looked as if someone
had sunk his teeth into her.

401
00:20:34,600 --> 00:20:35,635
Like a bite mark?

402
00:20:35,720 --> 00:20:37,518
It just looked so vicious.

403
00:20:39,960 --> 00:20:41,519
<i>Let me see if I can make inquiries.</i>

404
00:21:18,240 --> 00:21:20,151
(INAUDIBLE TALKING)

405
00:21:35,360 --> 00:21:36,475
PATSY: Thank you.

406
00:21:36,920 --> 00:21:38,957
A fine example of labour rewarded.

407
00:21:39,320 --> 00:21:43,518
I haven't seen a spread like this since
the coronation party at my old practice.

408
00:21:44,440 --> 00:21:46,113
You must help me out
with these cream horns.

409
00:21:46,200 --> 00:21:47,315
Allow me.

410
00:21:47,400 --> 00:21:50,836
Sister Monica Joan is eschewing
indulgence for religious reasons,

411
00:21:50,920 --> 00:21:52,911
and I'm partial to flaky pastry.

412
00:21:53,800 --> 00:21:56,076
I'm sorry to intrude, ladies, sir.

413
00:21:56,160 --> 00:21:58,549
How could you possibly intrude,
Sergeant Noakes?

414
00:21:58,680 --> 00:21:59,670
You're one of the family.

415
00:21:59,920 --> 00:22:03,151
I actually called in regards
to the attacks on Judith Coleman

416
00:22:03,240 --> 00:22:05,470
-and the girl on the street.
- Do you mean Lizzie?

417
00:22:05,640 --> 00:22:06,630
Yes.

418
00:22:06,760 --> 00:22:09,036
Because of the similarity
of the bite marks on her neck,

419
00:22:09,120 --> 00:22:11,316
we can't rule out that they
were attacked by the same man.

420
00:22:11,600 --> 00:22:13,238
<i>I suppose that
there's a remote possibility</i>

421
00:22:13,320 --> 00:22:15,277
that it might be
Judith Coleman's husband.

422
00:22:15,680 --> 00:22:16,750
Colin Coleman?

423
00:22:16,840 --> 00:22:19,229
I'm sorry, I've met more aggressive
marshmallow bunnies.

424
00:22:19,600 --> 00:22:20,920
Or that Judith herself

425
00:22:21,000 --> 00:22:22,559
-was out soliciting.
- No.

426
00:22:22,680 --> 00:22:25,149
Well, either way, if the situation
at her home is volatile

427
00:22:25,240 --> 00:22:26,913
as you suggested, Sister Julienne,

428
00:22:27,000 --> 00:22:29,310
we'd put her at risk
if we went round and quizzed him.

429
00:22:29,640 --> 00:22:32,029
So our first port of call
should be the other girl.

430
00:22:32,600 --> 00:22:35,160
Lizzie was adamant that she
wouldn't speak to the police.

431
00:22:35,760 --> 00:22:38,274
If you could come with me,
we might be able to pull her 'round.

432
00:22:39,480 --> 00:22:41,073
<i>May I, Sister julienne?</i>

433
00:22:41,240 --> 00:22:42,913
I would be grateful if you did.

434
00:22:46,280 --> 00:22:48,157
(RAIN POUNDING)

435
00:22:50,120 --> 00:22:52,031
- Room service.
- Oh, Patrick.

436
00:22:52,120 --> 00:22:55,795
<i>I put a nip of Scotch in
from my handy secret hip flask.</i>

437
00:22:55,880 --> 00:22:57,871
(LAUGHS) You wouldn't
get that in the Ritz.

438
00:22:57,960 --> 00:22:59,075
(BOTH CHUCKLE)

439
00:23:00,440 --> 00:23:02,750
Oh! Ooh.

440
00:23:04,440 --> 00:23:07,956
Ooh, at last! My knees are freezing.

441
00:23:08,280 --> 00:23:09,554
- Oh, Patrick!
-(DR TURNER SIGHS)

442
00:23:09,800 --> 00:23:11,120
No. No, no.

443
00:23:11,240 --> 00:23:13,914
We're on our holidays,
it doesn't matter.

444
00:23:14,400 --> 00:23:16,994
Your sleeping bag's soaking wet!

445
00:23:17,240 --> 00:23:18,639
At least it's warm wet.

446
00:23:22,520 --> 00:23:23,749
What are you thinking about?

447
00:23:24,560 --> 00:23:27,996
The children. Do you suppose
they'll be all right in their own tent?

448
00:23:28,600 --> 00:23:29,795
Of course they will.

449
00:23:29,960 --> 00:23:31,519
They're only about five feet away.

450
00:23:31,960 --> 00:23:33,439
What if it falls down again?

451
00:23:33,760 --> 00:23:36,320
It won't, I promise you.

452
00:23:41,280 --> 00:23:42,759
What are you thinking about?

453
00:23:44,520 --> 00:23:45,999
The ulcer clinic.

454
00:23:47,360 --> 00:23:50,637
There's a couple of really nasty
chronic venous cases

455
00:23:50,720 --> 00:23:52,358
that aren't responding
to the new regime.

456
00:23:52,440 --> 00:23:53,794
- Patrick.
- I'm sorry!

457
00:23:54,600 --> 00:23:57,069
But I'm just not sure about Godfrey.

458
00:23:57,280 --> 00:24:00,193
(SIGHS) General practice
is a young man's game.

459
00:24:00,480 --> 00:24:02,710
You're not supposed to be
thinking about work.

460
00:24:04,000 --> 00:24:05,593
If you don't mind my saying so,

461
00:24:05,680 --> 00:24:07,990
you're not exactly
Cliff Richard yourself.

462
00:24:08,160 --> 00:24:09,480
(BOTH LAUGH)

463
00:24:10,080 --> 00:24:13,357
<i>I could sing a chorus of Summer Holiday
if you'd like me to.</i>

464
00:24:13,440 --> 00:24:14,794
(BOTH LAUGH)

465
00:24:15,440 --> 00:24:16,874
- (SNAPPING)
- TIMOTHY: Ah!

466
00:24:17,000 --> 00:24:17,990
(ANGELA SOBBING)

467
00:24:18,160 --> 00:24:19,389
Oh, no!

468
00:24:19,880 --> 00:24:22,998
TIMOTHY: Mum, Dad,
can we come in with you?

469
00:24:26,000 --> 00:24:29,152
The trouble is since the 59 Act most
women have been forced off the kerb

470
00:24:29,240 --> 00:24:31,993
and into brothels and private premises.

471
00:24:32,080 --> 00:24:34,594
It's only the amateurs and
the desperate who risk the streets.

472
00:24:35,080 --> 00:24:37,640
I don't know if Lizzie
was amateur or professional,

473
00:24:37,720 --> 00:24:41,076
<i>but she was desperate, I know that.</i>

474
00:24:42,560 --> 00:24:43,834
She had children.

475
00:24:44,160 --> 00:24:48,631
When I think of my little Freddie
tucked up in his bed, I could cry.

476
00:24:49,920 --> 00:24:52,560
- How is Chummy?
- Excellent, thank you.

477
00:24:53,280 --> 00:24:55,669
She's taken up pottery at night school,
which is interesting.

478
00:24:57,560 --> 00:24:58,880
That's Lizzie.

479
00:24:59,160 --> 00:25:00,559
<i>I remember that coat.</i>

480
00:25:06,560 --> 00:25:07,959
Lizzie?

481
00:25:09,000 --> 00:25:10,752
Please stop. Lizzie!

482
00:25:11,560 --> 00:25:12,994
You're not in any trouble.

483
00:25:13,560 --> 00:25:17,599
My friend, Sergeant Noakes,
just wants to ask you a few questions.

484
00:25:18,360 --> 00:25:21,876
Nurse Gilbert told me what happened.
I'd like to help.

485
00:25:23,480 --> 00:25:24,709
In which case,

486
00:25:24,800 --> 00:25:27,872
the best thing you can do
is find out where my husband went.

487
00:25:28,280 --> 00:25:31,318
<i>Because if you did that,
I wouldn't be having to sell myself</i>

488
00:25:31,400 --> 00:25:35,394
<i>to help feed the kids I had
because I gave myself for nothing</i>

489
00:25:36,200 --> 00:25:38,635
<i>to a man I thought might stick around.</i>

490
00:25:40,080 --> 00:25:42,993
- I'm sorry, Mrs...
- Call me Lizzie.

491
00:25:44,080 --> 00:25:45,718
<i>That's what I say to all the blokes.</i>

492
00:25:46,920 --> 00:25:49,150
And I'm not saying anything else to you.

493
00:25:59,600 --> 00:26:01,432
Morning. Sorry to keep you, Fred.

494
00:26:01,840 --> 00:26:03,353
Or maybe I should call you Mr Buckle,

495
00:26:03,440 --> 00:26:05,113
since I've asked you in
on official business.

496
00:26:05,200 --> 00:26:06,395
Civil defence, Sergeant?

497
00:26:06,480 --> 00:26:09,040
We haven't the manpower
to put extra bobbies on the streets.

498
00:26:09,160 --> 00:26:12,471
And until we're sure these attacks
are connected and ongoing,

499
00:26:12,560 --> 00:26:16,030
I can't apply for reinforcements
from outside the division.

500
00:26:16,120 --> 00:26:19,476
But the CDC can put on extra patrols.

501
00:26:19,920 --> 00:26:22,673
Confidence and safety of the public
is paramount.

502
00:26:23,320 --> 00:26:24,640
It's why we serve.

503
00:26:27,200 --> 00:26:29,032
(COUGHING)

504
00:26:30,200 --> 00:26:32,589
This is so much nicer
than cooking at home.

505
00:26:32,880 --> 00:26:35,394
The trouble with chest disease,

506
00:26:35,520 --> 00:26:37,796
in the context of
community medicine research...

507
00:26:37,880 --> 00:26:39,871
- Patrick.
- Is that it's largely presumed

508
00:26:40,000 --> 00:26:42,435
to affect the male population
more than the female.

509
00:26:42,560 --> 00:26:44,471
You're talking about work again.

510
00:26:45,160 --> 00:26:46,195
Sorry.

511
00:26:46,360 --> 00:26:48,556
It's the smoke making you cough

512
00:26:48,840 --> 00:26:50,592
-reminding me about...
- Work.

513
00:26:50,800 --> 00:26:52,632
ANGELA: Mama!
TIMOTHY: Mum?

514
00:26:52,760 --> 00:26:53,989
Where's Angela?

515
00:26:54,120 --> 00:26:56,873
She's down here, but she's seen
a squirrel and she won't stop crying.

516
00:26:57,000 --> 00:26:58,434
<i>(SIGHS) I knew this would happen.</i>

517
00:26:58,560 --> 00:27:00,039
She's petrified of squirrels.

518
00:27:00,120 --> 00:27:03,238
She doesn't even like Squirrel Nutkin,
and he's only a picture in a book.

519
00:27:03,560 --> 00:27:06,074
It's all right, darling. Mummy's coming!

520
00:27:08,880 --> 00:27:11,269
Tinned rice pudding
and an early night for you tonight.

521
00:27:13,880 --> 00:27:15,393
Mum...

522
00:27:18,320 --> 00:27:20,072
I think I'm gonna wet myself.

523
00:27:21,680 --> 00:27:22,909
Press your legs together.

524
00:27:23,360 --> 00:27:25,237
Don't let anything come out in a rush.

525
00:27:27,640 --> 00:27:29,392
(GASPING)

526
00:27:31,040 --> 00:27:32,633
SHELAGH: I spy with my little eye,

527
00:27:32,720 --> 00:27:36,953
something beginning with T-F.

528
00:27:38,880 --> 00:27:40,029
Tent flap.

529
00:27:40,160 --> 00:27:42,276
Although the correct term
in actually the "becket".

530
00:27:42,360 --> 00:27:45,034
Is it? Your turn.

531
00:27:45,520 --> 00:27:47,750
And no animals beginning
with please,

532
00:27:47,840 --> 00:27:49,558
because I've just got Angela settled.

533
00:27:50,400 --> 00:27:52,914
<i>I spy with my little eye
something beginning with</i>

534
00:27:54,360 --> 00:28:00,709
<i>B-H-I-R-O-T-R-S-T-C-I.</i>

535
00:28:01,200 --> 00:28:05,717
Bullet holes in ridge of tent,
rain starting to come in.

536
00:28:06,040 --> 00:28:07,917
Ten out of ten. Your turn.

537
00:28:09,120 --> 00:28:13,193
<i>I spy, with my little eye
something beginning with</i>

538
00:28:14,280 --> 00:28:19,400
<i>R-N-H-I-S-O-T-W</i>

539
00:28:20,240 --> 00:28:27,237
<i>G-P-W-B-I-T-F-T-R-O-T-W.</i>

540
00:28:28,400 --> 00:28:29,879
- (LAUGHING) What?
- (SIGHS)

541
00:28:30,560 --> 00:28:33,439
<i>A rather nice hotel I spotted
on the way here.</i>

542
00:28:34,120 --> 00:28:37,431
Get packed, we're booking in there
for the rest of the week.

543
00:28:37,960 --> 00:28:39,678
(SHELAGH AND TIMOTHY LAUGH)

544
00:28:42,000 --> 00:28:43,877
And I don't want you three
playing silly beggars

545
00:28:43,960 --> 00:28:45,712
running all over the place tonight.

546
00:28:46,240 --> 00:28:48,675
Once you're in bed you stay in bed,
do you hear me?

547
00:28:48,840 --> 00:28:50,194
It's still light.

548
00:28:50,400 --> 00:28:52,152
Never mind "it's still light".

549
00:28:52,800 --> 00:28:54,279
People grow when they're asleep.

550
00:28:54,800 --> 00:28:57,872
If you can't stop in bed you'll end up
a short-ass like your Uncle Sammy.

551
00:28:59,520 --> 00:29:02,512
Go on. You know the rules,
let's see if you can stick to 'em.

552
00:29:02,760 --> 00:29:04,558
- BOY: Night, Diane.
- Night.

553
00:29:12,080 --> 00:29:14,993
Evidence would suggest that this man

554
00:29:15,080 --> 00:29:18,550
attacked two women on two nights,
back to back.

555
00:29:20,080 --> 00:29:22,230
One was set upon here.

556
00:29:22,720 --> 00:29:26,953
The exact location of the second attack
is unclear.

557
00:29:27,080 --> 00:29:29,276
We will be patrolling in pairs

558
00:29:29,640 --> 00:29:31,392
from 9:00 p.m. until dawn.

559
00:29:31,680 --> 00:29:33,910
Dawn? You'd think there was a war on.

560
00:29:34,000 --> 00:29:36,674
-(ALL LAUGHING)
- There's no cause for levity.

561
00:29:37,600 --> 00:29:40,274
- Ladies' safety is at risk!
- What ladies?

562
00:29:40,360 --> 00:29:41,589
(ALL LAUGHING)

563
00:29:42,840 --> 00:29:44,513
That's nice.

564
00:29:44,800 --> 00:29:45,870
(SIGHS)

565
00:29:50,640 --> 00:29:52,438
(GROANING)

566
00:29:53,320 --> 00:29:54,640
(MOANING)

567
00:29:59,880 --> 00:30:02,269
That's my girl. That's it.

568
00:30:02,600 --> 00:30:04,159
-(MUFFLED GROANING)
- That's it.

569
00:30:06,240 --> 00:30:08,277
(SHUSHING)

570
00:30:09,920 --> 00:30:11,638
That's it.

571
00:30:12,520 --> 00:30:14,033
You're doing so well.

572
00:30:15,600 --> 00:30:16,920
Well done.

573
00:30:21,480 --> 00:30:23,198
(GROANING LOUDLY)

574
00:30:23,280 --> 00:30:25,351
No noise. There's a good girl.

575
00:30:27,040 --> 00:30:29,190
Bite down. Bite down!

576
00:30:29,960 --> 00:30:31,473
(MUFFLED SCREAMING)

577
00:30:37,720 --> 00:30:39,791
(SCREAMING CONTINUES)

578
00:30:44,440 --> 00:30:45,953
(BREATHING HEAVILY)

579
00:30:49,040 --> 00:30:50,951
The head's coming.
We've got to get you out.

580
00:30:51,760 --> 00:30:53,433
(WHIMPERING)

581
00:30:54,440 --> 00:30:56,477
That's it. Good girl.

582
00:31:00,440 --> 00:31:01,874
You're all right.

583
00:31:02,840 --> 00:31:06,037
(UPBEAT MUSIC PLAYING ON TV)

584
00:31:07,040 --> 00:31:08,713
What's this programme called again?

585
00:31:09,080 --> 00:31:10,309
Juke Box jury.

586
00:31:11,080 --> 00:31:13,071
They play their records
to a panel of experts

587
00:31:13,160 --> 00:31:14,309
and then they give their verdict.

588
00:31:14,400 --> 00:31:16,835
And they are often incorrect
in their opinion.

589
00:31:17,320 --> 00:31:19,231
That is why we at Nonnatus House

590
00:31:19,360 --> 00:31:24,355
generally confine ourselves to
Songs of Praise and Panorama.

591
00:31:24,440 --> 00:31:27,114
Ah, it's a very catchy little tune.
who's singing it?

592
00:31:27,480 --> 00:31:29,915
Pinky and Perky.
You can't see them, but they're pigs.

593
00:31:30,240 --> 00:31:32,675
Although they are not real.

594
00:31:33,080 --> 00:31:34,559
Dr Godfrey!

595
00:31:34,960 --> 00:31:37,315
I have just been flagged down
in the street

596
00:31:37,440 --> 00:31:40,114
by a patient who's been waiting
for a house call from you

597
00:31:40,240 --> 00:31:44,313
since three o' clock this afternoon,
in acute pain!

598
00:31:44,480 --> 00:31:46,391
It's psoriatic arthritis!

599
00:31:46,480 --> 00:31:49,518
- Poor man.
- Woman, as it happens.

600
00:31:49,680 --> 00:31:52,832
And I assured her she would be
your first call tomorrow.

601
00:31:53,560 --> 00:31:56,074
I will be disappointed
if you make a liar of me.

602
00:31:56,480 --> 00:31:59,233
All care will be dispensed
at thy dictates.

603
00:32:01,920 --> 00:32:03,069
Oh!

604
00:32:03,320 --> 00:32:07,553
Give her a robe, a shield and a helmet
and she'd be the double of Britannia.

605
00:32:10,800 --> 00:32:12,359
- That's it.
- (GROANING)

606
00:32:14,080 --> 00:32:15,354
Ah!

607
00:32:16,040 --> 00:32:17,599
The head's out.

608
00:32:18,960 --> 00:32:22,351
When you feel another pain,
you push like hell, do you hear me?

609
00:32:26,720 --> 00:32:29,314
(SCREAMING)

610
00:32:30,120 --> 00:32:32,031
(GROANING)

611
00:32:32,640 --> 00:32:36,713
Come on. That's it. That's it!

612
00:32:37,680 --> 00:32:39,637
(SCREAMING)

613
00:32:40,000 --> 00:32:41,593
(BABY CRYING)

614
00:32:44,520 --> 00:32:46,875
It's a boy! We've got a boy!

615
00:32:47,200 --> 00:32:48,429
<i>Can I see him?</i>

616
00:32:49,400 --> 00:32:51,550
In a minute,
when I've tied and cut the cord.

617
00:32:59,280 --> 00:33:00,554
Not been called out yet?

618
00:33:01,640 --> 00:33:03,995
I'm positively poised
to spring into action.

619
00:33:04,440 --> 00:33:08,229
Shoes on, Pan Stik applied,
and one ear cocked for the telephone.

620
00:33:09,680 --> 00:33:10,750
Where were you?

621
00:33:11,800 --> 00:33:13,120
In Delia's room.

622
00:33:13,760 --> 00:33:15,353
She was just teaching me
a new card game.

623
00:33:23,640 --> 00:33:24,869
(PACIFIER SQUEAKING)

624
00:33:26,840 --> 00:33:28,353
Stay there.

625
00:33:29,200 --> 00:33:31,032
If you feel another pain, you push.

626
00:33:31,520 --> 00:33:32,954
I just want to go to bed.

627
00:33:33,080 --> 00:33:35,390
You can't!
You've got to get rid of the afterbirth!

628
00:33:36,120 --> 00:33:37,758
None of mine took this long.

629
00:33:39,160 --> 00:33:40,559
It's not right.

630
00:33:41,320 --> 00:33:43,038
Stay in here and don't move.

631
00:33:43,600 --> 00:33:46,274
Mum? Don't leave me!

632
00:33:50,840 --> 00:33:52,353
(TELEPHONE RINGING)

633
00:33:52,720 --> 00:33:54,393
Is that Nonnatus House?

634
00:33:54,600 --> 00:33:56,113
I need to speak to Nurse Franklin.

635
00:33:56,200 --> 00:33:57,998
I'm sure you'd rather talk to a doctor.

636
00:33:58,280 --> 00:33:59,429
The name's Godfrey.

637
00:33:59,520 --> 00:34:02,194
I just delivered a baby and
the afterbirth hasn't come away.

638
00:34:02,280 --> 00:34:03,714
And what is the patient's name?

639
00:34:03,920 --> 00:34:05,433
Hills.

640
00:34:06,160 --> 00:34:07,878
It's been more than an hour and a half.

641
00:34:08,080 --> 00:34:11,914
<i>The placenta can take its time but I
expect you know that from your training.</i>

642
00:34:12,160 --> 00:34:17,075
Employ Brandt-Andrews and, er,
don't forget, good pull on the cord.

643
00:34:17,400 --> 00:34:19,073
- Thank you, Doctor.
- Best of British.

644
00:34:21,920 --> 00:34:23,115
Dr Godfrey!

645
00:34:23,280 --> 00:34:25,351
Apologies for appearing dishabille.

646
00:34:25,520 --> 00:34:29,309
I've heard such enticing things about
the midnight larder at Nonnatus House.

647
00:34:29,400 --> 00:34:30,549
The larder's in the kitchen.

648
00:34:32,640 --> 00:34:34,438
<i>I came down
because I heard the telephone.</i>

649
00:34:34,760 --> 00:34:38,196
One of your colleagues
struggling to deliver a placenta.

650
00:34:38,480 --> 00:34:41,791
<i>She asked for you but I obliged
with procedure advice.</i>

651
00:34:41,880 --> 00:34:42,915
which colleague?

652
00:34:43,440 --> 00:34:46,432
She didn't give her name.
Said the patient's name was Hills.

653
00:34:50,720 --> 00:34:52,074
(WAILING)

654
00:35:03,480 --> 00:35:04,550
(SHUSHING)

655
00:35:04,800 --> 00:35:06,677
(DIANE CRYING)

656
00:35:07,960 --> 00:35:09,109
<i>I need you back on the floor.</i>

657
00:35:10,520 --> 00:35:11,919
He told me what to do.

658
00:35:13,040 --> 00:35:14,235
Come on.

659
00:35:14,560 --> 00:35:15,675
(KNOCKING AT DOOR)

660
00:35:17,640 --> 00:35:20,234
<i>Tm sorry,
I know you're only second on call,</i>

661
00:35:20,440 --> 00:35:22,795
but something distinctly odd
has happened.

662
00:35:26,320 --> 00:35:28,675
THORA: I'm just going to pull on it,
all right?

663
00:35:43,360 --> 00:35:47,115
(SCREAMING AND CRYING)

664
00:35:49,240 --> 00:35:50,833
(SCREAMING CONTINUES)

665
00:36:00,120 --> 00:36:01,474
What's happened?

666
00:36:03,680 --> 00:36:05,796
- What's your name, sweetie?
- It's Diane.

667
00:36:05,880 --> 00:36:07,279
TRIXIE: We're here to help, Diane.

668
00:36:08,040 --> 00:36:10,270
<i>- What have I done?
- Baby's well.</i>

669
00:36:11,160 --> 00:36:13,913
Let me examine you and see
what's causing all this pain.

670
00:36:16,960 --> 00:36:18,155
You try an inversion?

671
00:36:18,280 --> 00:36:19,714
<i>I only did what the doctor said.</i>

672
00:36:19,800 --> 00:36:23,589
<i>I only pulled on the cord
because the afterbirth was stuck.</i>

673
00:36:23,920 --> 00:36:25,433
You pulled too hard, Thora.

674
00:36:25,760 --> 00:36:28,673
It isn't just the afterbirth
that's come out. It's Diane's womb.

675
00:36:29,120 --> 00:36:30,440
(GUTTURAL GROANING)

676
00:36:31,200 --> 00:36:32,395
Oh!

677
00:36:32,480 --> 00:36:34,949
TRIXIE: Placenta's still attached
and there's no haemorrhage.

678
00:36:36,520 --> 00:36:37,999
(THORA SOBBING)

679
00:36:38,560 --> 00:36:41,029
<i>Thora, I want you to sit down
and hold the baby,</i>

680
00:36:41,200 --> 00:36:43,191
while Nurse Franklin helps Diane.

681
00:36:45,200 --> 00:36:47,510
TRIXIE: It's all right, Diane.
I'm a midwife.

682
00:36:47,640 --> 00:36:49,153
I'm going to call an ambulance.

683
00:36:49,640 --> 00:36:51,153
(SOBBING)

684
00:36:59,480 --> 00:37:00,629
Sister.

685
00:37:00,800 --> 00:37:01,870
(SIGHS)

686
00:37:02,080 --> 00:37:03,593
What are you doing out on your own?

687
00:37:04,000 --> 00:37:06,514
I have to use the telephone.
It's an emergency.

688
00:37:06,920 --> 00:37:09,799
Come on.
You can have an escort there and back.

689
00:37:10,040 --> 00:37:11,599
Make believe you're the Queen.

690
00:37:16,400 --> 00:37:18,038
Help me.

691
00:37:19,000 --> 00:37:21,389
- Please help me.
- Hold my hand.

692
00:37:23,600 --> 00:37:24,920
Can you feel how steady it is?

693
00:37:25,200 --> 00:37:26,713
- Mmm-hmm.
- I'm not shaking,

694
00:37:27,240 --> 00:37:28,799
<i>and that's because
I know what I'm doing.</i>

695
00:37:29,280 --> 00:37:30,429
You're quite safe.

696
00:37:31,040 --> 00:37:33,839
Flying Squad will take half an hour
to get here.

697
00:37:34,840 --> 00:37:36,069
That's all right.

698
00:37:36,800 --> 00:37:38,677
We can manage splendidly on our own.

699
00:37:39,200 --> 00:37:40,395
Can't we?

700
00:37:40,920 --> 00:37:42,194
Yes, we can.

701
00:37:42,640 --> 00:37:44,199
It's all right, Diane.

702
00:37:44,560 --> 00:37:46,710
Nurse Franklin's going
to set things to right.

703
00:37:47,680 --> 00:37:49,273
You won't be uncomfortable for too long.

704
00:37:49,800 --> 00:37:51,871
- Ah!
- Stay strong, sweetie.

705
00:37:52,120 --> 00:37:53,110
And stay still.

706
00:37:54,160 --> 00:37:55,878
I'm sorry, sweetheart.

707
00:37:56,560 --> 00:37:58,676
You're being so brave, Diane.

708
00:37:59,360 --> 00:38:01,590
I know you can be brave
for a few moments longer.

709
00:38:02,120 --> 00:38:03,872
<i>THORA: I thought I could do it
on my own.</i>

710
00:38:05,320 --> 00:38:07,197
<i>I thought I didn't need no one else.</i>

711
00:38:07,280 --> 00:38:08,429
(THORA SOBBING)

712
00:38:10,400 --> 00:38:12,073
It's back in place.

713
00:38:20,160 --> 00:38:21,309
(SIGHS)

714
00:38:22,720 --> 00:38:24,313
I'll follow them to Admissions.

715
00:38:24,880 --> 00:38:27,520
Unfortunately, we can't trust Thora
to tell the truth.

716
00:38:28,360 --> 00:38:30,078
It might affect Diane's treatment.

717
00:38:31,000 --> 00:38:33,355
I'll find a neighbour
to look in on the boys.

718
00:38:33,680 --> 00:38:36,752
But I'll clean the kitchen first.
I don't want anyone seeing that mess.

719
00:38:38,960 --> 00:38:40,359
(SIGHS) There's so much to hide.

720
00:38:46,280 --> 00:38:48,430
- SHELAGH: Mmm.
- Shelagh.

721
00:38:51,360 --> 00:38:53,715
So much for getting back to nature.

722
00:38:54,280 --> 00:38:57,511
There are flowers on the table
and feathers in these pillows.

723
00:38:58,440 --> 00:39:00,954
<i>That is all the nature I need
to get back to.</i>

724
00:39:02,960 --> 00:39:06,749
The children haven't come knocking.
Do you suppose they're sleeping well?

725
00:39:07,480 --> 00:39:10,393
Either that, or they've been
mauled to death by squirrels.

726
00:39:10,480 --> 00:39:11,993
(BOTH LAUGHING)

727
00:39:13,400 --> 00:39:14,799
(SIGHS)

728
00:39:18,280 --> 00:39:19,873
- Shelagh...
- Mmm?

729
00:39:20,680 --> 00:39:23,593
- I want to call the surgery.
- Why?

730
00:39:24,200 --> 00:39:26,635
Because it will put my mind at rest.

731
00:39:27,600 --> 00:39:30,353
And then we'll really be able
to enjoy our holiday.

732
00:39:30,480 --> 00:39:32,756
- (SIGHS)
- Instead of pretending.

733
00:39:57,320 --> 00:39:58,958
Diane's gone into theatre now.

734
00:39:59,880 --> 00:40:02,713
The ward sister suggested you go home
and telephone later.

735
00:40:04,000 --> 00:40:05,229
Am I gonna lose her?

736
00:40:05,880 --> 00:40:07,393
No, you aren't.

737
00:40:09,120 --> 00:40:11,077
All I could think about
was her reputation.

738
00:40:12,640 --> 00:40:15,473
I had to get married
when she was on the way.

739
00:40:16,320 --> 00:40:18,038
No white wedding for me, it was

740
00:40:18,120 --> 00:40:20,031
straight down the registry
in a plum two-piece

741
00:40:20,120 --> 00:40:21,554
I borrowed off of my cousin.

742
00:40:21,920 --> 00:40:24,719
One day, Diane will find a man
that's worthy of her.

743
00:40:25,640 --> 00:40:29,429
<i>And I, for one, will be outside that
church watching you flinging confetti.</i>

744
00:40:32,040 --> 00:40:35,192
I put a flannel in her mouth
to stop her from screaming.

745
00:40:36,920 --> 00:40:38,319
<i>I never even let her hold him.</i>

746
00:40:40,400 --> 00:40:43,631
I'm not cruel by nature,
but I don't know which is worse.

747
00:40:45,320 --> 00:40:48,073
I think it's time that you put all that
behind you now, Thora.

748
00:40:49,240 --> 00:40:50,560
Make a fresh start.

749
00:40:51,680 --> 00:40:53,193
It won't be a fresh start, though,
will it?

750
00:40:53,920 --> 00:40:55,752
<i>Not if I keep on keeping secrets.</i>

751
00:41:37,120 --> 00:41:39,953
No! No! No! Ah!

752
00:41:51,200 --> 00:41:52,599
(DIAL TONE)

753
00:41:52,800 --> 00:41:54,473
Ah, hello, Operator,

754
00:41:54,680 --> 00:41:58,036
I'd like to be connected to a number
in Poplar, London, please.

755
00:41:58,640 --> 00:42:00,677
(TELEPHONE RINGING)

756
00:42:02,200 --> 00:42:05,033
(SEAGULLS CAWING)

757
00:42:16,360 --> 00:42:17,759
(GROANING)

758
00:43:02,480 --> 00:43:03,879
A uterine inversion?

759
00:43:04,360 --> 00:43:05,839
Yes, at a home delivery.

760
00:43:05,960 --> 00:43:08,520
<i>(SIGHS) I should never have come away.</i>

761
00:43:11,120 --> 00:43:12,315
We're going home.

762
00:43:21,080 --> 00:43:22,400
Please, don't touch me.

763
00:43:23,040 --> 00:43:24,519
(GASPS)

764
00:43:33,320 --> 00:43:36,392
Oh, Sister, what were you
thinking of, cycling alone?

765
00:43:39,080 --> 00:43:41,640
<i>You always do. I thought...</i>

766
00:43:42,920 --> 00:43:45,434
<i>I thought my habit would protect me,
but that was my arrogance.</i>

767
00:43:45,960 --> 00:43:47,280
It's my fault.

768
00:43:47,560 --> 00:43:49,631
You are not to even say
the word "fault".

769
00:43:50,000 --> 00:43:52,071
Do you hear me? I won't allow it.

770
00:43:53,560 --> 00:43:55,471
Sister, what happened?

771
00:44:00,200 --> 00:44:01,838
I wasn't raped.

772
00:44:03,360 --> 00:44:05,874
<i>Before you ask me, I can say that,
I wasn't raped.</i>

773
00:44:06,080 --> 00:44:10,074
Oh, you were viciously attacked.
Just now, the details don't matter.

774
00:44:10,160 --> 00:44:11,878
I don't want you to come near me.
I just...

775
00:44:13,400 --> 00:44:15,073
I don't want anybody to touch me at all.

776
00:44:18,000 --> 00:44:19,593
I'll call Sergeant Noakes.

777
00:44:28,680 --> 00:44:30,159
(CRYING)

778
00:44:35,120 --> 00:44:36,758
Do you know the worst thing?

779
00:44:38,200 --> 00:44:39,599
No.

780
00:44:42,760 --> 00:44:44,751
I don't know, and...

781
00:44:46,400 --> 00:44:47,720
I can't imagine it.

782
00:44:47,840 --> 00:44:50,275
The worst thing is that
I'd actually stopped to pray.

783
00:44:52,200 --> 00:44:53,918
I'd stopped

784
00:44:55,400 --> 00:44:58,074
<i>because I wanted o raise my prayers
with yours.</i>

785
00:45:00,680 --> 00:45:04,594
To sing inside my soul
what my sisters were singing.

786
00:45:07,240 --> 00:45:09,470
I wanted to give thanks
for Trixie's skill.

787
00:45:10,480 --> 00:45:12,835
For what she had done,
for the fact Diane had survived.

788
00:45:16,600 --> 00:45:21,470
And it was one of the most
beautiful moments I'd ever known.

789
00:45:23,120 --> 00:45:25,873
I felt so close to God,
and then it happened.

790
00:45:27,840 --> 00:45:32,550
Sister, would it help you to pray now?

791
00:45:35,440 --> 00:45:37,272
- Pray now?
- Yes.

792
00:45:38,160 --> 00:45:39,753
No.

793
00:45:41,280 --> 00:45:43,635
Sergeant Noakes wants to interview you.

794
00:45:45,400 --> 00:45:47,311
And you will have to be examined
by a doctor.

795
00:45:47,400 --> 00:45:49,630
<i>No, I can't. Don't make me.</i>

796
00:45:51,640 --> 00:45:55,599
If no one speaks out,
this is going to go on happening

797
00:45:56,520 --> 00:45:58,909
-and happening...
- All I can think about now is

798
00:45:59,080 --> 00:46:02,994
<i>what happened this morning when
I thought God was at my shoulder</i>

799
00:46:03,440 --> 00:46:05,636
and there was someone else behind me
all the time.

800
00:46:05,800 --> 00:46:07,632
-(SOFTLY) Sister...
- Don't talk to me gently!

801
00:46:07,720 --> 00:46:11,350
Don't be kind! Because I'm angry!

802
00:46:13,960 --> 00:46:18,557
I'm angry and I don't know what to do
or what God wants of me.

803
00:46:18,640 --> 00:46:21,200
I don't even know
if He wants anything at all.

804
00:46:23,080 --> 00:46:27,153
Sister, just let me
hold you by the hand.

805
00:46:27,240 --> 00:46:29,038
<i>I wouldn't be able to feel it.</i>

806
00:46:31,520 --> 00:46:36,674
It's as if I'm behind glass
or he's behind glass.

807
00:46:40,040 --> 00:46:42,350
I'm scared to move
in case everything breaks.

808
00:46:46,560 --> 00:46:48,836
<i>- NOAKES: Can I speak to her?
- She doesn't want to.</i>

809
00:46:48,920 --> 00:46:51,594
<i>And I cannot
and I will not force her to.</i>

810
00:46:51,680 --> 00:46:55,913
- She's been brutalised enough.
- Sister, someone has to talk to us.

811
00:46:57,000 --> 00:46:58,718
Or I don't know where it's going to end.

812
00:47:00,400 --> 00:47:01,993
The doctor said he'd be around later.

813
00:47:03,400 --> 00:47:04,959
Sister, you're meant to be resting.

814
00:47:05,680 --> 00:47:07,079
<i>I want to have a bath.</i>

815
00:47:07,680 --> 00:47:10,240
You can't! You have to be examined.

816
00:47:10,320 --> 00:47:12,391
<i>Why? I know what he did, I was there!</i>

817
00:47:13,640 --> 00:47:15,233
If you want a bath, you have one.

818
00:47:15,920 --> 00:47:17,479
But please let us help you.

819
00:47:19,320 --> 00:47:20,594
Just don't lock the door.

820
00:47:20,920 --> 00:47:22,513
You were knocked unconscious
this morning.

821
00:47:24,040 --> 00:47:25,678
(VOICE BREAKING)
Please don't lock the door.

822
00:47:31,280 --> 00:47:36,958
Judith, after years and years
of caring for mothers and babies,

823
00:47:38,320 --> 00:47:41,597
<i>I found that all pain passes in the end.</i>

824
00:47:41,680 --> 00:47:43,557
<i>I know that. I do know that.</i>

825
00:47:43,920 --> 00:47:48,835
Sometimes it won't take its leave
until we acknowledge that it's there.

826
00:47:49,200 --> 00:47:50,634
Or why it's there.

827
00:47:50,720 --> 00:47:53,439
I don't want to talk to anybody.

828
00:47:53,600 --> 00:47:55,591
You thought it could have been Colin.

829
00:47:55,760 --> 00:47:57,910
The police could have thought
I was on the game.

830
00:47:58,000 --> 00:47:59,877
Out at night coming home
with bite marks?

831
00:48:00,000 --> 00:48:01,513
But we know the truth, Judith.

832
00:48:01,600 --> 00:48:02,999
Not all of it.

833
00:48:04,920 --> 00:48:08,276
I'm a bad mother, Sister,
and I was punished.

834
00:48:09,800 --> 00:48:11,120
Can Colin come in?

835
00:48:45,920 --> 00:48:47,672
(SOBBING)

836
00:48:57,880 --> 00:49:00,520
JUDITH: Babies cry.
Everybody knows babies cry.

837
00:49:01,720 --> 00:49:05,031
But when it's yours,
you can't ignore it.

838
00:49:05,560 --> 00:49:06,914
Ignoring's not allowed.

839
00:49:07,680 --> 00:49:09,478
It isn't even possible.

840
00:49:12,200 --> 00:49:13,713
(SIGHS) So I thought I'd

841
00:49:14,720 --> 00:49:16,154
try the walking at night.

842
00:49:16,440 --> 00:49:18,113
You always give good advice.

843
00:49:18,960 --> 00:49:20,712
It didn't make any difference.

844
00:49:22,520 --> 00:49:25,114
And the crying gets inside your head.

845
00:49:26,480 --> 00:49:32,192
And in the end, you can't tell if
it's him screaming or you screaming.

846
00:49:33,520 --> 00:49:35,193
- And...
- Love.

847
00:49:36,160 --> 00:49:37,559
It's all right.

848
00:49:38,960 --> 00:49:42,032
<i>And so I parked the pram</i>

849
00:49:43,400 --> 00:49:44,674
<i>and I walked away.</i>

850
00:49:46,840 --> 00:49:48,069
I walked away!

851
00:49:49,520 --> 00:49:51,431
<i>I abandoned my baby.</i>

852
00:49:54,240 --> 00:49:58,438
All I wanted was to not hear
that crying any more.

853
00:50:00,320 --> 00:50:01,719
<i>And then I felt...</i>

854
00:50:03,120 --> 00:50:05,077
He grabbed me from behind.

855
00:50:05,280 --> 00:50:06,270
The man who hurt you.

856
00:50:06,560 --> 00:50:08,073
(SOBBING) I'm sorry.

857
00:50:08,640 --> 00:50:12,235
- I'm sorry.
- I'm sorry. I should have known.

858
00:50:13,200 --> 00:50:14,599
<i>I should have helped you.</i>

859
00:50:14,680 --> 00:50:16,114
<i>I couldn't tell you.</i>

860
00:50:16,320 --> 00:50:17,879
<i>I wanted to tell you.</i>

861
00:50:17,960 --> 00:50:20,270
But how can I go to the police?

862
00:50:20,640 --> 00:50:23,837
If I tell them the truth,
they'll have social workers on me

863
00:50:23,920 --> 00:50:26,355
<i>saying I'm an unfit mother and I am.</i>

864
00:50:26,560 --> 00:50:27,709
You are not.

865
00:50:29,120 --> 00:50:30,997
And you've done nothing to be
ashamed of.

866
00:50:31,120 --> 00:50:34,875
That's not true, and I'm
not gonna speak to the police.

867
00:50:43,160 --> 00:50:44,594
Thank you.

868
00:50:59,440 --> 00:51:03,718
There is a time for us
to mortify our flesh.

869
00:51:07,080 --> 00:51:12,519
And a time to cherish it,
and marvel at its strength.

870
00:51:33,120 --> 00:51:34,599
(SIGHS)

871
00:51:44,000 --> 00:51:45,434
I've changed my mind.

872
00:51:46,960 --> 00:51:48,951
You want to go to the police?

873
00:51:49,640 --> 00:51:53,679
Other women can't
because they're too afraid.

874
00:51:55,160 --> 00:51:56,559
Afraid they'll get the blame.

875
00:51:57,840 --> 00:51:59,717
Afraid of what other people
will think of them.

876
00:52:01,760 --> 00:52:05,116
And I'm afraid of so many things,
but not that.

877
00:52:14,680 --> 00:52:16,557
He smelled of alcohol.

878
00:52:17,480 --> 00:52:21,235
Not beer, I know what beer smells like,
but it wasn't that.

879
00:52:22,040 --> 00:52:26,432
And he was taller than me
but not as tall as some men.

880
00:52:28,560 --> 00:52:30,119
And when...

881
00:52:30,960 --> 00:52:33,918
When he turned me around to face him,

882
00:52:34,200 --> 00:52:38,319
<i>I saw quite clearly that
he had tattoos on both hands.</i>

883
00:52:42,880 --> 00:52:44,393
MAN: <i>Was if working girls
he went for?</i>

884
00:52:45,200 --> 00:52:46,429
NOAKES: He went for defenceless women

885
00:52:46,520 --> 00:52:47,954
who were going about
their ordinary business.

886
00:52:50,840 --> 00:52:51,989
It's prison work.

887
00:52:52,600 --> 00:52:55,831
Soot or ink rubbed into cuts
made with a knife.

888
00:52:57,280 --> 00:52:58,600
I don't know that one.

889
00:52:59,600 --> 00:53:02,672
This one says he's a convicted brigand.

890
00:53:03,040 --> 00:53:05,680
And this one says
what he thinks of his sentence.

891
00:53:07,360 --> 00:53:08,475
I've had more old lags

892
00:53:08,560 --> 00:53:10,437
than you can shake a stick at
come through these doors

893
00:53:11,120 --> 00:53:13,555
-and I've never seen tats like that.
- I have.

894
00:53:15,000 --> 00:53:16,991
You get them on the Soviet lads.

895
00:53:17,480 --> 00:53:19,471
The ones that come in
with the Merchant Marine.

896
00:53:19,600 --> 00:53:20,715
Soviet?

897
00:53:20,880 --> 00:53:25,556
So, what you need to do is look up
what ship's come in under their flag.

898
00:53:30,800 --> 00:53:32,518
-(KNOCKING AT DOOR)
-(DOOR OPENING)

899
00:53:34,800 --> 00:53:36,996
I've brought your tetanus jab,
I'm afraid.

900
00:53:40,480 --> 00:53:41,629
How are you feeling?

901
00:53:42,720 --> 00:53:43,835
Lighter.

902
00:53:45,880 --> 00:53:48,679
<i>I thought, at first,
that it was a test of faith,</i>

903
00:53:48,960 --> 00:53:51,190
but it was only a test of strength.

904
00:53:52,560 --> 00:53:55,029
<i>I can bear more
than I ever thought I could,</i>

905
00:53:55,120 --> 00:54:01,275
<i>and I can bear it for others
because my strength is a gift from Him.</i>

906
00:54:03,040 --> 00:54:05,156
I can tell the truth and not be ashamed.

907
00:54:07,360 --> 00:54:10,990
It's like singing. Every voice counts.

908
00:54:14,640 --> 00:54:16,597
(BABY COOING)

909
00:54:20,240 --> 00:54:21,514
Aren't you gonna look at him?

910
00:54:22,360 --> 00:54:23,555
He's beautiful, Diane.

911
00:54:24,800 --> 00:54:26,473
I've already got three little brothers.

912
00:54:27,080 --> 00:54:28,229
He's your son.

913
00:54:32,000 --> 00:54:33,149
<i>I could have killed you.</i>

914
00:54:34,480 --> 00:54:36,790
Because I didn't want you ruined.

915
00:54:38,640 --> 00:54:41,758
Because I'd rather lie all my life,
all your life and his

916
00:54:41,840 --> 00:54:44,150
than tell the world
to take a running jump.

917
00:54:46,880 --> 00:54:48,632
People are gonna wonder
where your bump went.

918
00:54:49,280 --> 00:54:51,157
If they ask me I'll tell them the truth.

919
00:55:02,440 --> 00:55:03,714
Can I hold him?

920
00:55:04,640 --> 00:55:08,474
Don't ask me, just take him.

921
00:55:10,080 --> 00:55:11,479
He's yours.

922
00:55:16,520 --> 00:55:17,999
I'm a mum, Mum.

923
00:55:20,400 --> 00:55:22,391
And I don't even know where to start.

924
00:55:23,080 --> 00:55:24,639
You just did.

925
00:55:53,760 --> 00:55:56,878
<i>MATURE JENNY: And as the summer
inched towards its close,</i>

926
00:55:57,280 --> 00:56:00,033
Dr Turner found a more reliable locum

927
00:56:00,160 --> 00:56:03,073
and the family had a proper holiday
at last

928
00:56:03,280 --> 00:56:07,353
There was no pretend enjoyment
this time, everything was real.

929
00:56:07,640 --> 00:56:09,119
(INDISTINCT CHATTERING)

930
00:56:09,920 --> 00:56:11,240
(BOTH LAUGHING)

931
00:56:11,680 --> 00:56:13,034
Oh, art history tonight?

932
00:56:14,320 --> 00:56:15,594
No.

933
00:56:15,920 --> 00:56:17,035
(SIGHS)

934
00:56:17,120 --> 00:56:18,872
<i>I think it's about time I came clean.</i>

935
00:56:20,200 --> 00:56:23,079
<i>I have no interest whatever
in art history</i>

936
00:56:23,760 --> 00:56:26,513
and I'm actually going to
an Alcoholics Anonymous meeting.

937
00:56:27,520 --> 00:56:31,195
We go every week,
and I've been going for ten months.

938
00:56:33,280 --> 00:56:34,475
Good for you.

939
00:56:35,320 --> 00:56:36,719
I think it's absolutely splendid.

940
00:56:37,720 --> 00:56:38,949
Hmm.

941
00:56:39,120 --> 00:56:41,999
MATURE JENNY: New truths were
being spoken at Nonnatus House,

942
00:56:42,400 --> 00:56:44,038
but some remained concealed...

943
00:56:44,920 --> 00:56:46,240
(CHOIR SINGING)

944
00:56:46,320 --> 00:56:48,516
...while one voice rose,

945
00:56:48,720 --> 00:56:51,872
striving to erase its agony in song.

946
00:57:00,640 --> 00:57:05,271
It is been declared to be
100% effective in preventing pregnancy.

947
00:57:05,360 --> 00:57:07,954
It's a miracle with moral implications.

948
00:57:08,280 --> 00:57:10,669
PHYLLIS:
Barge people are a law unto themselves.

949
00:57:10,840 --> 00:57:13,275
MRS BLACKER: There's help
and there's interference.

950
00:57:13,400 --> 00:57:14,515
- Fetch me my clothes.
- Mrs Blacker...

951
00:57:14,600 --> 00:57:15,874
Fetch 'em!

952
00:57:16,280 --> 00:57:17,918
There's been a weather warning
on the wireless.

953
00:57:18,200 --> 00:57:19,998
Gale force nine across London.

954
00:57:20,280 --> 00:57:21,839
FRED: Straight out of
Whitaker's Almanack.

955
00:57:21,920 --> 00:57:22,990
We ought to batten down the hatches.

956
00:57:23,080 --> 00:57:24,878
I'm sure there's no need
for us to be alarmed.

957
00:57:25,280 --> 00:57:28,796
Morning, Sister Julienne,
Sister Mary Cynthia.

