1
00:00:32,440 --> 00:00:35,193
MATURE JENNY: For the women
of Nonnatus House,

2
00:00:35,280 --> 00:00:39,911
life was composed of countless
tender disciplines,

3
00:00:40,080 --> 00:00:44,358
for every word not spoken
in the precious nightly silence,

4
00:00:44,480 --> 00:00:48,075
prayers had to be offered
and rituals performed.

5
00:01:05,920 --> 00:01:10,994
For every sweet hour stolen,
there was penance paid.

6
00:01:15,640 --> 00:01:18,632
And even fleeting golden moments

7
00:01:18,720 --> 00:01:21,997
called for sacrifice and courage.

8
00:01:22,080 --> 00:01:26,438
Nothing came entirely easily.
And yet, all hardship was embraced,

9
00:01:26,520 --> 00:01:29,114
because that was the way the wind blew.

10
00:01:29,200 --> 00:01:32,158
That was the way that things were done.

11
00:01:51,160 --> 00:01:52,798
(GROANS)

12
00:02:00,560 --> 00:02:02,039
JOE: Daisy.

13
00:02:02,120 --> 00:02:04,475
For crying out loud,
would you put a bit more into it?

14
00:02:04,560 --> 00:02:06,233
DAISY: All right.

15
00:02:31,480 --> 00:02:33,198
Lou! Lou!

16
00:02:33,960 --> 00:02:37,430
Your mother ain't well.
Get up on that path and help her.

17
00:02:50,040 --> 00:02:51,235
I'm sure you deserved it.

18
00:02:51,320 --> 00:02:52,993
(SISTERS LAUGHING)

19
00:02:54,280 --> 00:02:56,396
And a round of applause
to the Beverley Sisters.

20
00:02:56,480 --> 00:02:58,073
Better late than never.

21
00:02:58,160 --> 00:03:00,515
We're not late. It's 8:00 on the dot.

22
00:03:00,600 --> 00:03:03,035
If you spent less time lathering on
the eye black, Nurse Franklin,

23
00:03:03,120 --> 00:03:05,077
you'd have been down here
five minutes ago

24
00:03:05,160 --> 00:03:08,073
and ready to start work
at 8:00 on the dot.

25
00:03:08,160 --> 00:03:10,470
Like Sister Mary Cynthia.

26
00:03:11,360 --> 00:03:13,510
I'd be careful if I were you,
Nurse Mount.

27
00:03:13,600 --> 00:03:15,716
It may be October,
but there's plenty of flies

28
00:03:15,800 --> 00:03:16,949
still looking for a home.

29
00:03:18,560 --> 00:03:22,758
Good morning, Master Turner.
You're looking very spruce.

30
00:03:22,840 --> 00:03:24,114
New blazer?

31
00:03:24,200 --> 00:03:27,670
Yes. Although it's still purple,
unfortunately.

32
00:03:27,760 --> 00:03:30,229
So I see... Insulin?

33
00:03:30,320 --> 00:03:33,915
My mum asked to drop it off.
And she says can Sister Julienne

34
00:03:34,000 --> 00:03:35,798
call in at the practice,
after surgery hours.

35
00:03:35,880 --> 00:03:38,554
I'll tell her. She's already
asked to see me in her office.

36
00:03:38,640 --> 00:03:39,630
Thank you.

37
00:03:40,240 --> 00:03:44,757
Sister, your courage and your
forbearance over the few last weeks

38
00:03:44,840 --> 00:03:48,993
has been admirable
in every conceivable way.

39
00:03:49,120 --> 00:03:51,714
You have my absolute respect.

40
00:03:51,800 --> 00:03:56,431
<i>Thank you. But I haven't done anything
out of the ordinary. I just carried on.</i>

41
00:03:56,960 --> 00:03:59,474
And it is for that very reason
that I've wanted to send you

42
00:03:59,560 --> 00:04:02,200
to the motherhouse
ever since you were attacked.

43
00:04:02,280 --> 00:04:05,159
You deserve to spend time
in prayer and reflection.

44
00:04:05,240 --> 00:04:07,151
But I haven't been able to spare you.

45
00:04:07,240 --> 00:04:11,279
We have no idea when
Sister Evangelina will re-join us.

46
00:04:13,160 --> 00:04:14,753
Or even if.

47
00:04:15,480 --> 00:04:18,393
But she said she was going to
the Silent Order for six months.

48
00:04:19,320 --> 00:04:22,836
And the six months is over, and
we've scarcely heard a word from her.

49
00:04:23,360 --> 00:04:26,990
But why would she choose
an enclosed life?

50
00:04:27,080 --> 00:04:29,230
Why would she choose
to give up midwifery?

51
00:04:30,960 --> 00:04:34,919
There may not be a choice.
She may have found a different calling.

52
00:04:35,000 --> 00:04:36,752
(DOOR OPENING)

53
00:04:38,280 --> 00:04:41,796
A new superfluity of apples
abandoned upon our step.

54
00:04:41,880 --> 00:04:45,635
I think these are russets
and likely to be as hard as sweets.

55
00:04:45,720 --> 00:04:47,677
I'm quite sure that Mrs Bee

56
00:04:47,760 --> 00:04:49,831
can find something wonderful
to do with them.

57
00:04:50,480 --> 00:04:52,630
- Again?
- Again.

58
00:04:53,440 --> 00:04:56,910
Personally, I'm glad to be spared
another marrow.

59
00:05:10,840 --> 00:05:12,558
(LIFT BELL RINGS)

60
00:05:27,440 --> 00:05:30,910
-(SOFT MUSIC PLAYING)
-(HUMMING ALONG WITH RADIO)

61
00:05:37,520 --> 00:05:40,990
-(KNOCKING ON DOOR)
- Midwife calling. Mrs Maitlin?

62
00:05:43,160 --> 00:05:44,639
Oh, get down.

63
00:05:45,360 --> 00:05:47,158
You could hurt yourself.

64
00:05:47,240 --> 00:05:48,799
I can't stop myself, Nurse.

65
00:05:49,080 --> 00:05:51,594
Yesterday, it was cleaning, and when
there was nothing left to clean,

66
00:05:51,680 --> 00:05:52,750
<i>I started painting.</i>

67
00:05:52,840 --> 00:05:55,309
Please let me finish up. I've only got
once more stroke with the brush.

68
00:05:55,400 --> 00:05:56,754
In which case, I shall do it.

69
00:05:57,240 --> 00:05:58,674
But it's not your job.

70
00:05:58,760 --> 00:06:01,400
My job is looking after you.
And that involves stopping you

71
00:06:01,520 --> 00:06:04,194
falling, A, off this chair
and, B, out of the window.

72
00:06:04,280 --> 00:06:07,511
Anyone falling would make
a right mess from eight floors up.

73
00:06:08,160 --> 00:06:09,639
It would be Tom and Jerry where they

74
00:06:09,720 --> 00:06:12,314
fall off the roof and leave
a cat-shaped hole in the pavement.

75
00:06:12,400 --> 00:06:14,311
- Or a mouse-shaped hole.
- (CHUCKLES)

76
00:06:14,400 --> 00:06:16,277
- Hello!
- Hello, love.

77
00:06:16,360 --> 00:06:17,475
What's happening?

78
00:06:17,560 --> 00:06:21,713
Your wife is in the grip of what's known
as the nesting instinct, Mr Maitlin.

79
00:06:21,880 --> 00:06:23,871
- She needed a bit of a hand.
- Thanks.

80
00:06:27,800 --> 00:06:31,031
I must say, this is one of the nicest
flats I've been to.

81
00:06:31,120 --> 00:06:34,078
We had a wedding list. There was one
in Woman's Own you could cut out.

82
00:06:34,160 --> 00:06:36,515
We got the lot except
for the sherry glasses.

83
00:06:36,600 --> 00:06:38,113
Pretty much everything we wanted.

84
00:06:38,200 --> 00:06:39,349
Didn't we, Leslie?

85
00:06:48,840 --> 00:06:52,037
So, the contraceptive pill.

86
00:06:52,120 --> 00:06:54,999
DR TURNER: Licenced for distribution
within weeks.

87
00:06:55,080 --> 00:06:58,277
It's been talked about for so long,
it's hardly a surprise.

88
00:06:58,760 --> 00:07:00,398
No.

89
00:07:00,480 --> 00:07:02,278
But it is a challenge.

90
00:07:02,360 --> 00:07:04,431
Erm, of course it's a challenge, Sister.

91
00:07:05,200 --> 00:07:06,998
Antibiotics were a challenge, once.

92
00:07:07,480 --> 00:07:09,869
Antibiotics were also a miracle.

93
00:07:09,960 --> 00:07:12,793
And you think
the contraceptive pill isn't?

94
00:07:14,240 --> 00:07:18,199
It's a miracle with moral implications,
Dr Turner.

95
00:07:19,320 --> 00:07:21,994
(SIGHS) With other forms
of contraception,

96
00:07:22,080 --> 00:07:25,311
you refer the patient
to a family planning clinic,

97
00:07:25,400 --> 00:07:27,869
which you can't do
unless they're married.

98
00:07:27,960 --> 00:07:31,430
Exactly, but with the pill
the Minister for Health

99
00:07:31,520 --> 00:07:33,431
has issued no such guidelines.

100
00:07:33,520 --> 00:07:37,115
- Yet...
- And that's the most exciting thing.

101
00:07:37,200 --> 00:07:40,875
If I can prescribe it,
single women will benefit, too.

102
00:07:41,560 --> 00:07:42,630
Quite.

103
00:07:42,720 --> 00:07:45,792
You know the statistics as well as I do.

104
00:07:45,880 --> 00:07:48,838
10% of babies in Poplar
are born illegitimate.

105
00:07:49,120 --> 00:07:50,952
With all the heartache
and stigma that implies.

106
00:07:53,520 --> 00:07:55,796
I don't doubt that you have
looked at this

107
00:07:55,880 --> 00:07:58,998
from every conceivable
medical and social angle.

108
00:07:59,840 --> 00:08:03,879
However, whilst there is nothing
in Anglican teaching

109
00:08:03,960 --> 00:08:05,553
to forbid birth control,

110
00:08:05,640 --> 00:08:09,520
the church does take a view
on matters of morality.

111
00:08:11,080 --> 00:08:13,993
As Mrs Turner, at least, will be aware.

112
00:08:15,720 --> 00:08:19,429
Well, of course. Have a lemon puff.

113
00:08:22,800 --> 00:08:24,677
Is there anything plainer?

114
00:08:26,440 --> 00:08:29,353
<i>I have some Arrowroot Biscuits.
TW pop and fetch them.</i>

115
00:08:33,760 --> 00:08:35,512
(KNOCKING ON DOOR)

116
00:08:36,600 --> 00:08:40,639
<i>- Tea is on the table, Sister.
- I shan't join you, today.</i>

117
00:08:41,400 --> 00:08:44,438
<i>I feel I need to spend
some quiet time in chapel.</i>

118
00:08:44,520 --> 00:08:46,750
Perhaps you'll say grace instead?

119
00:08:47,120 --> 00:08:48,758
Of course.

120
00:08:50,520 --> 00:08:51,510
(DOOR CLOSING)

121
00:09:08,400 --> 00:09:09,834
(DOORBELL RINGING)

122
00:09:18,360 --> 00:09:20,795
Everyone is out
on their evening rounds.

123
00:09:20,880 --> 00:09:23,190
Apart from me, because I'm on call.

124
00:09:23,560 --> 00:09:24,550
Good!

125
00:09:27,600 --> 00:09:30,672
Ooh! Have you bought shares
in Brylcreem?

126
00:09:30,760 --> 00:09:33,798
It's a funeral. People expect
a certain level of grooming.

127
00:09:34,160 --> 00:09:35,150
Oh.

128
00:09:38,320 --> 00:09:40,596
PATSY: So, that's Peggy May,

129
00:09:41,120 --> 00:09:43,839
Rose Willow, Golden Maid,

130
00:09:43,920 --> 00:09:47,151
Sweet Alice in Dordeen.

131
00:09:47,240 --> 00:09:50,073
- Sounds like a line-up of chorus girls.
- (LAUGHS)

132
00:09:50,160 --> 00:09:51,275
(SIGHS)

133
00:09:51,360 --> 00:09:53,317
It's all rather quaint, really.

134
00:09:53,400 --> 00:09:56,074
I don't know why Nurse Crane
insisted we come down together.

135
00:09:56,480 --> 00:09:58,710
Oh, erm, little girl,

136
00:10:00,360 --> 00:10:02,590
do you know of a barge
called the <i>Molly</i> Bell?

137
00:10:03,280 --> 00:10:04,873
Yes, it's where I live.

138
00:10:05,600 --> 00:10:06,590
It's up there.

139
00:10:07,520 --> 00:10:09,796
Is your mother's name
Marguerite Blacker?

140
00:10:10,200 --> 00:10:11,599
Yeah, but they call her Daisy.

141
00:10:16,720 --> 00:10:19,234
You can always trust Trixie
to have the latest records in.

142
00:10:20,840 --> 00:10:22,956
( TEACH ME TIGER
PLAYING ON RECORD PLAYER)

143
00:11:22,880 --> 00:11:24,393
It is good of you to come.

144
00:11:24,920 --> 00:11:26,319
But I'm feeling much better now.

145
00:11:26,800 --> 00:11:29,030
- Not that much better.
- Don't contradict your mother, Lou.

146
00:11:30,280 --> 00:11:31,270
They were good to her at the hospital,

147
00:11:31,360 --> 00:11:32,634
but they said
she was all right to leave.

148
00:11:33,360 --> 00:11:36,352
I'm sorry.
We've interrupted you during your meal.

149
00:11:37,360 --> 00:11:38,589
If you telephone this number,

150
00:11:38,960 --> 00:11:41,031
at any time of the day or night,
you can speak to a midwife

151
00:11:41,120 --> 00:11:42,872
about any aspect of your pregnancy.

152
00:11:43,600 --> 00:11:45,079
There's no need to make an appointment.

153
00:11:45,760 --> 00:11:46,909
Might not be here that long.

154
00:11:48,080 --> 00:11:50,594
Rumour of a chance of a cargo
going up to Manchester.

155
00:11:51,360 --> 00:11:52,350
But thank you.

156
00:11:54,400 --> 00:11:56,198
Lou, take that piece of paper
off the lady.

157
00:11:59,280 --> 00:12:01,715
Come on down. Have a look at her.

158
00:12:02,440 --> 00:12:04,078
No harm putting minds at rest.

159
00:12:12,440 --> 00:12:14,716
<i>Don't know why I took on
so funny this morning.</i>

160
00:12:15,720 --> 00:12:18,075
I was only working a lock,
and I do it all the time.

161
00:12:18,720 --> 00:12:20,597
Like me ma and me grandma did before me.

162
00:12:21,280 --> 00:12:23,669
Locks are women's work,
always have been.

163
00:12:24,080 --> 00:12:25,070
Like this.

164
00:12:25,760 --> 00:12:27,831
Well, if this is women's work,
you're rather good at it.

165
00:12:28,160 --> 00:12:29,753
Baby's heartbeat's wonderfully strong.

166
00:12:30,320 --> 00:12:32,755
Felt like a failure
being taken to the hospital,

167
00:12:33,280 --> 00:12:34,509
having them do blood tests.

168
00:12:35,240 --> 00:12:36,958
I should be able
to get the results tomorrow,

169
00:12:37,520 --> 00:12:40,399
<i>and I can bring them here for you,
or you could come by our clinic.</i>

170
00:12:41,360 --> 00:12:43,476
There are things we can give you
for your other children,

171
00:12:43,960 --> 00:12:47,715
free orange juice and so forth,
or rosehip syrup, if you prefer.

172
00:12:47,800 --> 00:12:48,790
Rosehip?

173
00:12:49,200 --> 00:12:52,192
You can do a lot with rosehips.
I make tea with them, sometimes.

174
00:12:54,440 --> 00:12:57,558
<i>You've been awfully good to me,
but I really shouldn't keep you.</i>

175
00:13:04,520 --> 00:13:05,510
Oh, Tom,

176
00:13:07,080 --> 00:13:08,354
people will be home soon.

177
00:13:10,040 --> 00:13:11,030
True.

178
00:13:16,600 --> 00:13:19,592
- Oh, no. Oh, Tom.
- What?

179
00:13:20,400 --> 00:13:22,038
The wall's covered in Brylcreem

180
00:13:22,520 --> 00:13:23,954
-from your head.
- No.

181
00:13:26,280 --> 00:13:27,270
Oh, it's not coming off.

182
00:13:28,520 --> 00:13:30,272
Oh, I'm just making it more shiny.

183
00:13:30,720 --> 00:13:33,360
Well, you'll have to say you tripped up
with the butter dish.

184
00:13:37,440 --> 00:13:39,590
Oh, Mr Hereward, what a nice surprise.

185
00:13:39,720 --> 00:13:42,189
You must have come to join us
for compline.

186
00:13:42,960 --> 00:13:45,713
<i>Yes, I have. Indeed.</i>

187
00:13:49,440 --> 00:13:50,589
Poor Mrs Blacker.

188
00:13:51,240 --> 00:13:53,436
It was like trying to get a bird
to eat out of my hand.

189
00:13:53,560 --> 00:13:55,437
One false move and she'd fly away.

190
00:13:56,200 --> 00:13:58,794
I wish it wasn't so hard to give help
to the people that need it.

191
00:13:59,320 --> 00:14:01,834
And do you know
none of those children go to school?

192
00:14:02,120 --> 00:14:03,997
<i>I checked while you were in the cabin.</i>

193
00:14:04,360 --> 00:14:05,714
The eldest, Lou, is already 11

194
00:14:05,800 --> 00:14:07,916
and I'm not sure
she can even read or write.

195
00:14:08,240 --> 00:14:09,753
The whole family's completely itinerant.

196
00:14:10,840 --> 00:14:13,070
Never in the same place
more than a week or so.

197
00:14:13,160 --> 00:14:15,151
They travel huge distances.

198
00:14:15,520 --> 00:14:17,193
There must be ways around that.

199
00:14:17,600 --> 00:14:18,874
Well, Mrs Blacker was quite surprised

200
00:14:18,960 --> 00:14:21,110
when I told her
all the things she was entitled to.

201
00:14:22,360 --> 00:14:25,591
(SIGHS) Trouble is, I'm not sure
whether she wants to accept them.

202
00:14:30,680 --> 00:14:33,718
Barge people are a law unto themselves.

203
00:14:33,800 --> 00:14:35,234
They always were.

204
00:14:36,440 --> 00:14:39,876
They don't call them water gypsies
for no reason. I...

205
00:14:41,960 --> 00:14:45,430
Good grief. Where did that stain
on the wallpaper come from?

206
00:14:47,240 --> 00:14:49,754
- What stain?
- Oh, dear.

207
00:14:50,000 --> 00:14:51,752
I do hope
it's not another patch of damp.

208
00:14:51,840 --> 00:14:54,354
Sister Julienne's worried
the building's getting wet rot.

209
00:14:54,440 --> 00:14:56,716
Ooh, perhaps
it's just an optical illusion.

210
00:14:57,240 --> 00:14:58,833
Hmm, this isn't moisture.

211
00:14:59,840 --> 00:15:00,830
It's grease.

212
00:15:01,840 --> 00:15:05,879
<i>I surmise a manifestation
from another realm.</i>

213
00:15:07,240 --> 00:15:09,356
Spirits have been known to talk

214
00:15:09,440 --> 00:15:12,239
through the approbation
of strange substances.

215
00:15:13,080 --> 00:15:15,310
Well, whatever it is,
it's strange enough.

216
00:15:16,680 --> 00:15:19,798
- Smells rather masculine to me.
- Masculine?

217
00:15:20,760 --> 00:15:24,037
Hmm. Though, what it's doing
six feet up the wall is anybody's guess.

218
00:15:25,000 --> 00:15:27,719
- Good morning, ladies.
- ALL: Good morning.

219
00:15:28,160 --> 00:15:30,037
Nurse Crane
will issue the morning schedule

220
00:15:30,120 --> 00:15:31,235
after breakfast.

221
00:15:31,880 --> 00:15:37,558
But, this evening, I would like you all
to attend a special seminar

222
00:15:37,640 --> 00:15:39,074
here at Nonnatus House.

223
00:15:40,360 --> 00:15:43,591
I have an obligation this evening.
I have it every week.

224
00:15:44,840 --> 00:15:46,194
Of course. I'm sorry.

225
00:15:47,880 --> 00:15:51,635
After a great deal of prayer
and reflection,

226
00:15:52,080 --> 00:15:53,798
<i>I have asked Dr Turner
o come and talk to us</i>

227
00:15:53,880 --> 00:15:55,314
about the new contraceptive pill,

228
00:15:55,560 --> 00:15:58,473
which will be available
within the next few weeks.

229
00:15:58,560 --> 00:16:00,471
That's absolutely tremendous news.

230
00:16:01,520 --> 00:16:04,399
MONICA JOAN: I've also invited
Mr Hereward to join us

231
00:16:04,760 --> 00:16:07,274
so he can give us
a Christian perspective.

232
00:16:07,360 --> 00:16:09,317
It's a shame Sister Evangelina
isn't here.

233
00:16:09,760 --> 00:16:11,717
She'd have had plenty to say
about it all.

234
00:16:12,360 --> 00:16:15,000
Sister Evangelina
has elected to be absent.

235
00:16:15,400 --> 00:16:17,869
We must proceed without her view.

236
00:16:27,680 --> 00:16:29,114
There were Worcesters today

237
00:16:29,920 --> 00:16:31,319
and there were crab apples,

238
00:16:31,760 --> 00:16:34,957
the latter still with the tang
of Epping Forest upon them.

239
00:16:35,200 --> 00:16:38,955
I'm sure no one will object to us
sharing our good fortune.

240
00:16:39,280 --> 00:16:42,830
Before you apply the term
"good fortune" to this glut,

241
00:16:43,280 --> 00:16:46,557
<i>I suggest you hear
the opinion of my bowels.</i>

242
00:16:48,600 --> 00:16:50,557
I sense this is a personal letter

243
00:16:50,640 --> 00:16:52,597
since you intend
to dispatch it yourself.

244
00:16:53,240 --> 00:16:55,038
MONICA JOAN: Yes, it is.

245
00:16:55,880 --> 00:16:57,871
It is to Sister Evangelina.

246
00:16:59,600 --> 00:17:02,797
I did not think we should ever have
to plead with her.

247
00:17:03,000 --> 00:17:03,990
<i>Nor did I.</i>

248
00:17:05,120 --> 00:17:07,157
But time has passed,
and who knows what has passed

249
00:17:07,240 --> 00:17:08,958
between our sister and the Lord.

250
00:17:09,280 --> 00:17:12,079
And who knows what addlement
her mind has suffered,

251
00:17:13,000 --> 00:17:15,799
closeted in ostentatious silence.

252
00:17:17,200 --> 00:17:23,196
Evangelina is a woman
built for noise and motion.

253
00:17:23,760 --> 00:17:27,355
Designed to hear His voice
above the din of living.

254
00:17:28,040 --> 00:17:31,032
- Sister, please...
- You fear what will become of us

255
00:17:31,120 --> 00:17:32,599
if she does not return.

256
00:17:33,520 --> 00:17:36,273
<i>I fear what will become of her.</i>

257
00:17:37,160 --> 00:17:38,389
As do I

258
00:17:39,400 --> 00:17:42,552
And now, I am going to post my letter.

259
00:18:09,080 --> 00:18:12,038
Oh, really good.

260
00:18:21,680 --> 00:18:23,637
You haven't gained anything
in a month, Gina.

261
00:18:24,240 --> 00:18:26,880
Top of the milk for you, and make sure
you help yourself to an extra potato.

262
00:18:28,000 --> 00:18:30,469
That being said, I'm not sure
how much longer you've got left.

263
00:18:30,800 --> 00:18:32,234
There's still nothing doing, Nurse.

264
00:18:32,720 --> 00:18:33,835
<i>I thought if I came down here,</i>

265
00:18:33,920 --> 00:18:36,594
it might stop me painting the bathroom,
or my husband.

266
00:18:37,040 --> 00:18:38,269
Oh, is he getting restless too?

267
00:18:38,760 --> 00:18:39,830
Not so you'd notice.

268
00:18:40,040 --> 00:18:42,077
It's like he doesn't even know
there's a baby on the way.

269
00:18:47,720 --> 00:18:50,075
Thank you, Sister.
I'm sorry to have kept you.

270
00:18:50,160 --> 00:18:52,037
Some blood results
came back from The London.

271
00:18:52,120 --> 00:18:54,396
- One or two will need attention.
- Thank you.

272
00:18:55,000 --> 00:18:57,071
Could you pop over
to the side room, Sister?

273
00:18:57,280 --> 00:19:00,238
This week's unmarried mothers are ready
to catch the bus to the station.

274
00:19:00,480 --> 00:19:02,153
You just need to sign those final forms.

275
00:19:02,240 --> 00:19:03,230
Of course.

276
00:19:09,880 --> 00:19:11,439
<i>Good afternoon, may I help you?</i>

277
00:19:11,640 --> 00:19:12,914
I had another dizzy do.

278
00:19:13,000 --> 00:19:15,435
<i>Red-headed nurse said I could come here,
but I only want to talk to her.</i>

279
00:19:15,960 --> 00:19:18,998
Of course. Take a seat,
and I'll fetch Nurse Mount.

280
00:19:21,440 --> 00:19:22,874
It was my husband made me come.

281
00:19:23,600 --> 00:19:26,114
I had a hard time having Jonah.
It took me ages to pick up afterwards.

282
00:19:26,560 --> 00:19:28,517
Well, these things
do all get rather harder with age.

283
00:19:29,280 --> 00:19:31,669
- Where was Jonah born?
- In a barge, like the others.

284
00:19:32,360 --> 00:19:34,510
<i>I always liked the quiet,
and being on me own.</i>

285
00:19:35,200 --> 00:19:36,190
On your own?

286
00:19:37,120 --> 00:19:38,474
But maybe not this time.

287
00:19:39,200 --> 00:19:40,873
We can look after you when you deliver,

288
00:19:41,280 --> 00:19:43,794
and keep an eye on your blood pressure,
which is rather low.

289
00:19:44,160 --> 00:19:46,754
The London blood tests
show that you are also anaemic,

290
00:19:47,320 --> 00:19:49,675
so our rather lovely doctor
can prescribe you iron pills.

291
00:19:49,800 --> 00:19:50,790
Would they cost much?

292
00:19:51,080 --> 00:19:52,400
Mmm, just the prescription fee.

293
00:19:53,040 --> 00:19:56,078
Only, my Joe had to turn down
a Birmingham cargo today

294
00:19:56,160 --> 00:19:57,230
'cause of me coming here.

295
00:19:59,520 --> 00:20:00,510
Where's Lou?

296
00:20:00,960 --> 00:20:03,190
Doing great paper handicrafts
with the other children,

297
00:20:03,360 --> 00:20:05,271
and being quite the bossy boots
from the look of things.

298
00:20:05,800 --> 00:20:07,359
She's like a second mum
to my three lads.

299
00:20:07,840 --> 00:20:09,274
<i>I call her "my right hand".</i>

300
00:20:10,080 --> 00:20:12,071
- Knock, knock.
- Come in, Doctor.

301
00:20:12,560 --> 00:20:15,279
<i>I was just telling Mrs Blacker
what a sterling service we provide.</i>

302
00:20:15,760 --> 00:20:18,832
No stone left unturned
in pursuit of a happy outcome,

303
00:20:19,640 --> 00:20:23,634
which means that we need to give you
a bit of extra care, Mrs Blacker.

304
00:20:23,840 --> 00:20:26,229
- The nurse said about the iron pills.
- DR TURNER: Yes.

305
00:20:26,560 --> 00:20:30,076
And I'd also like to book you
into our maternity home for bed rest.

306
00:20:34,080 --> 00:20:35,912
I do appreciate that it will be a wrench

307
00:20:36,000 --> 00:20:38,560
for you to be away
from your children, Mrs Blacker.

308
00:20:39,280 --> 00:20:42,398
But you need to put your new baby
and yourself first, for a while.

309
00:20:42,480 --> 00:20:45,233
We do everything together, all of us.

310
00:20:45,680 --> 00:20:46,670
We're never apart.

311
00:20:47,080 --> 00:20:50,596
Your husband and children can visit
every evening between 5:00 and 7:00,

312
00:20:51,240 --> 00:20:52,594
longer at weekends.

313
00:20:53,600 --> 00:20:54,715
That sounds all right.

314
00:20:55,480 --> 00:20:58,074
And they'll have
so much to tell you every day.

315
00:20:58,360 --> 00:21:00,078
The school has room
for all four of them,

316
00:21:00,160 --> 00:21:02,151
Joney and Barney
will be in the same class,

317
00:21:02,480 --> 00:21:05,040
and Lou can meet up with them
every day at playtime.

318
00:21:06,120 --> 00:21:08,475
Do you wanna go to school,
or do you wanna stop with Dad?

319
00:21:08,760 --> 00:21:09,750
School.

320
00:21:13,120 --> 00:21:14,110
All right.

321
00:21:15,280 --> 00:21:19,399
Very wise. So, if I could just
get you to confirm that I've entered

322
00:21:19,480 --> 00:21:22,438
your name, address, and birth date
correctly on the booking form,

323
00:21:22,520 --> 00:21:24,716
we're all ship-shape in Bristol fashion.

324
00:21:25,480 --> 00:21:26,754
I haven't brought me glasses.

325
00:21:29,560 --> 00:21:32,632
Not to worry.
I'll fine-tune the paperwork.

326
00:21:37,280 --> 00:21:41,274
<i>Sister Monica Joan, I really don't think
Dr Turner wants to be competing</i>

327
00:21:41,360 --> 00:21:43,033
with The Black And White Minstrels.

328
00:21:44,440 --> 00:21:47,034
The room required cleansing
with Glad-Ax,

329
00:21:47,720 --> 00:21:51,714
for it'd have been unsettled
by the advent of strange medicine.

330
00:21:52,080 --> 00:21:53,639
What's happened to trouble you, Sister?

331
00:21:54,480 --> 00:21:57,154
The mark of it remains quite plain

332
00:21:59,040 --> 00:22:00,394
upon the wall.

333
00:22:03,800 --> 00:22:06,269
Put these back in the kitchen.
They're for after the talk.

334
00:22:25,360 --> 00:22:28,830
In the United States,
the pill was initially only approved

335
00:22:28,920 --> 00:22:31,036
as a treatment for menstrual disorders.

336
00:22:32,000 --> 00:22:34,116
But hundreds of thousands
of American women

337
00:22:34,280 --> 00:22:36,112
are now taking it as a contraceptive,

338
00:22:36,720 --> 00:22:40,793
and it has been declared
to be 100% effective

339
00:22:40,880 --> 00:22:42,200
in preventing pregnancy.

340
00:22:42,760 --> 00:22:45,878
One of the best things
about this method of contraception

341
00:22:45,960 --> 00:22:48,873
is that it's completely
within the control of the woman.

342
00:22:49,480 --> 00:22:51,517
(CHUCKLES) Some men
aren't going to like that.

343
00:22:52,360 --> 00:22:54,556
Listen, I've spent
quite enough afternoons

344
00:22:54,640 --> 00:22:55,960
in family planning clinics.

345
00:22:56,880 --> 00:22:58,791
Rolling sheaths onto a wooden...

346
00:22:58,880 --> 00:23:00,075
<i>Oh, excuse me, Sister, may I say penis?</i>

347
00:23:01,640 --> 00:23:02,630
By all means.

348
00:23:03,440 --> 00:23:04,430
Wooden penis,

349
00:23:04,920 --> 00:23:07,434
trying to convince mothers
of five or six children

350
00:23:07,760 --> 00:23:10,070
that barrier methods are the way ahead.

351
00:23:10,800 --> 00:23:13,110
Time and again,
you get the same response.

352
00:23:13,520 --> 00:23:16,433
"My Eddie won't." "My Ted can't.”

353
00:23:16,800 --> 00:23:20,316
"My Billy says it's like going
for a paddle with your socks on."

354
00:23:20,680 --> 00:23:21,875
(ALL LAUGHING)

355
00:23:26,280 --> 00:23:28,999
There are so many things
about sobriety that surprised me.

356
00:23:30,320 --> 00:23:33,199
Everybody's journey here
seems to begin with such a bang.

357
00:23:34,240 --> 00:23:35,719
The torrents of tears,

358
00:23:36,320 --> 00:23:37,993
the phone calls in the dead of night,

359
00:23:39,200 --> 00:23:40,315
the wanting to die.

360
00:23:42,680 --> 00:23:44,318
My experience was no different.

361
00:23:46,040 --> 00:23:47,439
But what nobody tells you,

362
00:23:48,160 --> 00:23:50,151
or at least what nobody told me
in almost a year

363
00:23:50,240 --> 00:23:52,754
of dragging myself here on the 49 bus,

364
00:23:54,480 --> 00:23:58,838
is that life without a drink
can be so appallingly boring.

365
00:24:00,600 --> 00:24:01,795
The drag,

366
00:24:03,160 --> 00:24:04,230
the utter drag

367
00:24:05,520 --> 00:24:07,193
of Horlicks every night,

368
00:24:08,320 --> 00:24:10,834
the tedium of barley water
with your Sunday lunch.

369
00:24:11,800 --> 00:24:14,440
Oh, it used to be such fun
to mix a drink thinking

370
00:24:14,960 --> 00:24:16,997
"What can I put in this Campari
to make it a brighter colour,

371
00:24:17,840 --> 00:24:18,830
"give it more bite?"

372
00:24:19,720 --> 00:24:22,280
Oh, and I so love the smell
of maraschino cherries.

373
00:24:24,680 --> 00:24:26,318
I love the lipstick red of them.

374
00:24:28,760 --> 00:24:30,273
And the way other people smiled

375
00:24:30,360 --> 00:24:34,274
as I speared the cherry
on a cocktail stick.

376
00:24:35,840 --> 00:24:37,751
It was such a wonderfully
frivolous thing.

377
00:24:38,240 --> 00:24:41,517
<i>It meant that I was with friends,
that I wasn't alone.</i>

378
00:24:45,320 --> 00:24:47,789
I don't bother much
with maraschino cherries anymore.

379
00:24:49,400 --> 00:24:52,836
I don't even put them in my Horlicks,
or my barley water.

380
00:24:53,800 --> 00:24:54,870
They taste revolting.

381
00:24:57,640 --> 00:24:58,755
I don't need them.

382
00:25:00,240 --> 00:25:02,516
<i>I know that fun
doesn't come in bottles, now.</i>

383
00:25:03,920 --> 00:25:05,558
<i>I know the value of sobriety.</i>

384
00:25:07,960 --> 00:25:11,954
And I know what friendship really is,
what it means.

385
00:25:13,400 --> 00:25:15,596
<i>I always did, I just couldn't see it.</i>

386
00:25:17,320 --> 00:25:20,278
I owed the 49 bus rather a lot,
all things considered.

387
00:25:20,600 --> 00:25:22,750
(ALL LAUGHING)

388
00:25:26,480 --> 00:25:27,470
<i>And I owe you,</i>

389
00:25:28,560 --> 00:25:30,710
all of you, even more.

390
00:25:32,680 --> 00:25:33,670
Thank you.

391
00:25:36,080 --> 00:25:37,832
Like any method of contraception,

392
00:25:38,400 --> 00:25:40,710
you have to use it religiously,
or it doesn't work.

393
00:25:41,120 --> 00:25:42,394
And there are some groups of women

394
00:25:42,480 --> 00:25:45,040
who'll find
taking daily medication difficult.

395
00:25:45,120 --> 00:25:47,555
Which could be a catastrophe
if they're single.

396
00:25:49,240 --> 00:25:53,757
I'm extremely concerned
that we do nothing to promote

397
00:25:54,480 --> 00:25:56,118
recreational intercourse.

398
00:25:57,000 --> 00:25:58,957
And I'm sure Mr Hereward
feels the same.

399
00:26:01,120 --> 00:26:03,999
Well, what are
the government guidelines?

400
00:26:04,920 --> 00:26:07,594
Mr Hereward,
shouldn't you be more concerned

401
00:26:07,680 --> 00:26:10,194
with church teachings
than government guidelines?

402
00:26:11,320 --> 00:26:13,470
Well, I do think
we have to be mindful of the Bible.

403
00:26:14,120 --> 00:26:15,952
When Paul wrote to the Corinthians,
he said,

404
00:26:16,040 --> 00:26:18,236
"There is too much immorality
among you.

405
00:26:18,920 --> 00:26:22,959
"Let each man keep to his own wife,
and each woman to her own husband."

406
00:26:23,560 --> 00:26:25,073
But how on earth can that be relevant?

407
00:26:25,640 --> 00:26:27,313
Well, contraception
wasn't invented then.

408
00:26:27,880 --> 00:26:30,394
The times change, but the value
of marriage remains constant.

409
00:26:30,880 --> 00:26:35,317
So, say there's a young woman,
she's 19 or 20,

410
00:26:35,840 --> 00:26:38,150
and she's in love with a boy,
who's in love with her,

411
00:26:39,320 --> 00:26:44,110
and she knows and he knows
that they can't keep fighting

412
00:26:44,200 --> 00:26:46,669
this desire that's drawing
them together.

413
00:26:48,000 --> 00:26:49,479
Would you have them risk everything,

414
00:26:50,280 --> 00:26:52,920
their reputation, their peace of mind,
because they simply

415
00:26:53,560 --> 00:26:54,675
can't help themselves?

416
00:26:55,600 --> 00:26:57,671
I'd be obliged
to counsel self-restraint.

417
00:27:01,000 --> 00:27:05,392
And with Mr Hereward's wise words,
it's time we drew this to a close.

418
00:27:07,240 --> 00:27:09,754
<i>Nurse Gilbert,
I believe you're first on call.</i>

419
00:27:10,960 --> 00:27:14,635
Tom, how could you sit there
and lecture people on self-restraint,

420
00:27:14,760 --> 00:27:16,876
in a room where your Brylcreem
has made a mark on the wall

421
00:27:16,960 --> 00:27:18,633
as big as an elephant's face?

422
00:27:19,520 --> 00:27:20,999
I wasn't lecturing.

423
00:27:21,720 --> 00:27:22,915
Sister Julienne put me on the spot.

424
00:27:23,640 --> 00:27:26,154
- Well, you hadn't said a word till then.
- Well, nobody asked me to.

425
00:27:26,560 --> 00:27:27,959
<i>And I could hardly chip in.</i>

426
00:27:28,360 --> 00:27:29,714
You were talking about medicine

427
00:27:29,800 --> 00:27:32,553
-and mens...
- Menstruation?

428
00:27:33,240 --> 00:27:35,436
<i>Both subjects
about which I know nothing.</i>

429
00:27:35,760 --> 00:27:36,909
Well, maybe you should learn

430
00:27:37,000 --> 00:27:38,718
if you're going to go around
family planning meetings

431
00:27:38,800 --> 00:27:41,314
like some sort of moral advisor.

432
00:27:43,160 --> 00:27:45,197
Barbara, are you saying
you believe in sex before marriage?

433
00:27:45,680 --> 00:27:46,670
No.

434
00:27:47,320 --> 00:27:49,994
I'm saying I believe it happens,

435
00:27:50,640 --> 00:27:51,960
<i>and I know how it happens.</i>

436
00:27:53,160 --> 00:27:56,994
I'm sorry. It's Gina Maitlin's first,
and she's gone into labour.

437
00:27:57,120 --> 00:27:58,758
She'll be fretting
until someone arrives.

438
00:28:03,240 --> 00:28:04,230
Can I have a kiss?

439
00:28:06,280 --> 00:28:07,270
Just the one.

440
00:28:11,800 --> 00:28:12,790
Tiger.

441
00:28:25,640 --> 00:28:29,474
Oh, Gina, you've had a long night.

442
00:28:30,000 --> 00:28:33,072
But this is normal,
especially with a first baby,

443
00:28:33,600 --> 00:28:35,318
and you are doing so well.

444
00:28:35,680 --> 00:28:41,232
Oh, no. It hurts. It hurts so much,
and that gas is useless.

445
00:28:42,040 --> 00:28:43,269
It's not useless.

446
00:28:44,080 --> 00:28:46,196
- It's run out.
- (WHIMPERS)

447
00:28:46,520 --> 00:28:47,510
Mr Maitlin.

448
00:28:48,360 --> 00:28:49,395
-(DOOR OPENS)
- Mr Maitlin.

449
00:28:50,120 --> 00:28:51,679
Sorry, I fell asleep.

450
00:28:52,480 --> 00:28:54,153
And I'm sorry I had to wake you,

451
00:28:54,800 --> 00:28:56,438
but I need you
to make a phone call for me.

452
00:28:58,040 --> 00:28:59,519
You lot behave yourselves now.

453
00:29:02,120 --> 00:29:04,316
<i>- And you.
- Last man to keep me in order, I reckon.</i>

454
00:29:16,120 --> 00:29:18,760
<i>I may not be on horseback,
but consider me the cavalry.</i>

455
00:29:19,080 --> 00:29:21,993
Gina, this baby's well on its way,

456
00:29:22,400 --> 00:29:24,755
but we brought more gas
to get us through the home stretch.

457
00:29:25,280 --> 00:29:27,749
<i>Shall I take over? You look done in.</i>

458
00:29:33,160 --> 00:29:35,515
You yell your head off
if you fancy it, Gina.

459
00:29:36,080 --> 00:29:38,071
It's the last you'll be happy
without some help.

460
00:29:38,480 --> 00:29:39,959
(MOANING)

461
00:29:42,760 --> 00:29:43,875
<i>Am I the only one in here?</i>

462
00:29:44,600 --> 00:29:47,353
Yes, you're lucky.
We're unusually quiet at the moment.

463
00:29:48,400 --> 00:29:50,357
Ceiling's so high.

464
00:29:50,440 --> 00:29:52,636
Makes me feel dizzy,
even though I'm not.

465
00:29:54,640 --> 00:29:56,517
Your blood pressure's rather good today.

466
00:29:57,360 --> 00:29:58,839
Morning, Mrs Blacker.

467
00:29:59,400 --> 00:30:01,755
A doctor will be here
to check you over shortly,

468
00:30:01,920 --> 00:30:05,072
and I've come to ask if you want
a soft or a hard-boiled egg.

469
00:30:05,560 --> 00:30:07,392
I have bread in the mornings, usually.

470
00:30:08,000 --> 00:30:11,118
- Eggs are surprisingly rich in iron.
- What's this?

471
00:30:11,680 --> 00:30:13,910
Nightdress, dressing gown and slippers.

472
00:30:14,400 --> 00:30:15,754
<i>I told you everything would be provided.</i>

473
00:30:15,840 --> 00:30:17,797
<i>No, I mean what's this?</i>

474
00:30:18,360 --> 00:30:21,830
It says, "Property of
Kenilworth Row Maternity Home."

475
00:30:21,920 --> 00:30:22,910
We write that on everything.

476
00:30:26,760 --> 00:30:28,637
Baby's with us
as far as his shoulders, Gina.

477
00:30:29,440 --> 00:30:33,399
If you can give me one more
massive, brave push,

478
00:30:33,560 --> 00:30:34,675
you'll have him in your arms.

479
00:30:39,320 --> 00:30:40,310
(GINA GRUNTS AND SCREAMS)

480
00:30:54,640 --> 00:30:55,630
Oh, lass.

481
00:30:55,960 --> 00:30:58,429
You put the graft in
and here is your reward.

482
00:30:59,480 --> 00:31:00,754
It's a little boy, Gina.

483
00:31:01,760 --> 00:31:03,717
You just wait till you see him.

484
00:31:16,000 --> 00:31:18,037
You got a little smasher there,
you really have.

485
00:31:18,800 --> 00:31:21,155
Your husband will be grinning
from ear to ear.

486
00:31:24,200 --> 00:31:25,793
I don't reckon Leslie wants any of this.

487
00:31:27,160 --> 00:31:28,150
The baby,

488
00:31:29,320 --> 00:31:30,310
or a wife.

489
00:31:31,040 --> 00:31:32,997
Gina, I'm sure that isn't true.

490
00:31:34,160 --> 00:31:36,834
We'd only been courting three months
and we had to get married.

491
00:31:38,200 --> 00:31:39,679
It's not what either of us planned.

492
00:31:41,080 --> 00:31:42,354
<i>I came round to it.</i>

493
00:31:43,560 --> 00:31:45,676
<i>I couldn't help it
once I felt him kicking.</i>

494
00:31:47,960 --> 00:31:49,758
<i>But I don't think Leslie ever did.</i>

495
00:31:56,560 --> 00:31:57,550
He's so soft.

496
00:32:00,600 --> 00:32:04,230
Leslie said we could call him Robert
if he was a boy,

497
00:32:04,960 --> 00:32:06,075
after his grandad.

498
00:32:08,440 --> 00:32:10,590
But I just don't think
he really wanted him,

499
00:32:12,040 --> 00:32:13,030
or me.

500
00:32:14,440 --> 00:32:15,839
Except for in the way he shouldn't have.

501
00:32:18,000 --> 00:32:20,719
It's far too late
to be crying about that now.

502
00:32:22,560 --> 00:32:23,550
Whoa!

503
00:32:24,440 --> 00:32:26,795
- Barley sugar?
- Oh, yes, please.

504
00:32:28,440 --> 00:32:31,353
It's a rotten business, isn't it,
having to get married?

505
00:32:31,880 --> 00:32:34,030
Well, there's plenty
make a decent fist of it,

506
00:32:34,680 --> 00:32:35,750
and plenty don't.

507
00:32:36,680 --> 00:32:38,956
Though, it's still better
than what my mother went through,

508
00:32:39,040 --> 00:32:40,599
when she had me out of wedlock.

509
00:32:42,040 --> 00:32:43,030
<i>Oh, I don't mention it much.</i>

510
00:32:45,480 --> 00:32:48,199
Suffice to say, it made its mark.

511
00:32:49,400 --> 00:32:52,153
During the war,
all morals were tossed to the winds.

512
00:32:52,640 --> 00:32:55,792
But even so, when the opportunity
of a weekend in Cleveleys

513
00:32:55,880 --> 00:32:58,076
with an air force sergeant
presented itself,

514
00:32:58,600 --> 00:33:01,797
<i>- I nearly chickened out.
- Nearly chickened out?</i>

515
00:33:02,680 --> 00:33:04,478
I did the appropriate research,

516
00:33:05,280 --> 00:33:09,513
and purchased a hygienic douche
through the small advertisements.

517
00:33:10,280 --> 00:33:12,794
It was called the Omega Spray.

518
00:33:13,960 --> 00:33:15,917
It involved a certain amount
of fiddle-faddle.

519
00:33:17,120 --> 00:33:18,633
But we managed well enough.

520
00:33:19,360 --> 00:33:22,113
<i>I shall always have
very fond memories of Cleveleys.</i>

521
00:33:23,280 --> 00:33:26,910
Phyllis, what happened to him,
the air force sergeant?

522
00:33:27,920 --> 00:33:30,355
Killed over Germany in 1941.

523
00:33:31,440 --> 00:33:32,430
Oh.

524
00:33:33,520 --> 00:33:36,194
It made me very glad
we'd seized the moment.

525
00:33:40,720 --> 00:33:41,869
PATSY: It's almost a full moon.

526
00:33:43,560 --> 00:33:46,393
Sister Monica Joan is convinced
full moons are our busiest nights.

527
00:33:47,760 --> 00:33:49,512
I did a stint on psychiatric once.

528
00:33:50,280 --> 00:33:51,679
Used to say the same thing there.

529
00:33:55,960 --> 00:33:58,395
<i>I wish the Blacker children
had got on better at school.</i>

530
00:33:59,480 --> 00:34:00,470
When they visited Daisy,

531
00:34:00,560 --> 00:34:02,631
I heard them telling her
the other children had been horrible.

532
00:34:03,960 --> 00:34:05,234
Lou doesn't want to go again.

533
00:34:06,760 --> 00:34:09,274
- Do they smell?
- Lots of children smell.

534
00:34:10,200 --> 00:34:12,714
In any given vaccination queue,
you can tell who's been re-housed

535
00:34:12,800 --> 00:34:14,757
somewhere with a bathroom
and who hasn't.

536
00:34:16,760 --> 00:34:18,751
The Blacker children
are never going to have a bathroom.

537
00:34:20,000 --> 00:34:21,559
Their clothes are a problem too.

538
00:34:22,960 --> 00:34:26,112
Pats, next time
we both have the same night off,

539
00:34:27,640 --> 00:34:28,994
I wanna go to Gateways club.

540
00:34:30,320 --> 00:34:31,310
Why?

541
00:34:32,600 --> 00:34:33,874
'Cause there are women like us there?

542
00:34:34,680 --> 00:34:35,875
We've discussed this.

543
00:34:36,960 --> 00:34:39,713
I don't want to be with women like us,
I just want to be with you.

544
00:34:40,960 --> 00:34:43,873
We can hold hands there, dance there.

545
00:34:44,800 --> 00:34:46,711
Be in a crowd and be invisible.

546
00:34:48,800 --> 00:34:49,790
I'm sorry.

547
00:34:50,400 --> 00:34:52,277
PATSY: Here you go, pass that down.
Well done.

548
00:34:57,600 --> 00:34:59,671
We'll rinse the lotion off your hair
and just trim the ends

549
00:34:59,760 --> 00:35:01,797
before you change
into some nice, smart clothes.

550
00:35:01,880 --> 00:35:03,996
I don't want us to be late.
They'll pick on us if we are.

551
00:35:04,400 --> 00:35:05,879
Ms Dawkins said
you could come in at 10:00,

552
00:35:05,960 --> 00:35:07,473
and go straight to Music and Movement.

553
00:35:08,160 --> 00:35:10,470
And no one will pick on you
wearing those

554
00:35:10,560 --> 00:35:12,392
lovely fresh knickers and vests.

555
00:35:12,600 --> 00:35:15,160
Here we are.
There's something for everyone,

556
00:35:15,240 --> 00:35:18,198
including ribbons for Lou's plaits.

557
00:35:24,120 --> 00:35:25,110
Perfect.

558
00:35:26,000 --> 00:35:28,435
The rest is clearly doing
everything we hoped.

559
00:35:28,520 --> 00:35:29,999
<i>I feel like it might happen today.</i>

560
00:35:30,280 --> 00:35:32,430
According to your dates,
you're not quite due.

561
00:35:32,520 --> 00:35:34,477
Let's see what Mother Nature
has in store.

562
00:35:35,520 --> 00:35:37,830
- Mummy!
- Look who I found coming up the stairs.

563
00:35:42,240 --> 00:35:43,230
What's happened?

564
00:35:43,960 --> 00:35:45,439
Well, Nurse got 'em spruced up a bit.

565
00:35:46,680 --> 00:35:47,750
We thought you'd be pleased.

566
00:35:48,360 --> 00:35:50,829
Pleased that they look
nothing like themselves?

567
00:35:52,880 --> 00:35:54,553
Pleased that they smell of disinfectant?

568
00:35:55,240 --> 00:35:56,833
It's just de-lousing lotion.

569
00:35:57,200 --> 00:35:58,952
<i>Rather a lovely fresh smell,
I always think.</i>

570
00:35:59,560 --> 00:36:01,039
My kids don't have lice.

571
00:36:01,280 --> 00:36:04,352
You get lice in schools, and they
never went there till yesterday.

572
00:36:04,440 --> 00:36:06,238
Sister Winifred insisted on it.

573
00:36:06,880 --> 00:36:10,396
She always says, "An ounce of prevention
is worth a pound of cure."

574
00:36:11,240 --> 00:36:12,719
And you dressed Lou up
like a little girl.

575
00:36:13,160 --> 00:36:14,514
Ribbons and ankle socks?

576
00:36:14,600 --> 00:36:16,352
They're not gonna last five minutes
on the barge.

577
00:36:16,880 --> 00:36:17,870
Daisy.

578
00:36:18,200 --> 00:36:19,349
Lou just wanted to fit in.

579
00:36:19,640 --> 00:36:21,995
- To be like everybody else.
- She's not like everybody else,

580
00:36:22,080 --> 00:36:23,400
she's a bargee,

581
00:36:23,480 --> 00:36:25,790
whether you like it or not.
We do things our way.

582
00:36:25,880 --> 00:36:28,030
Well, Nurse just wanted
what was best for them,

583
00:36:28,120 --> 00:36:29,633
<i>just like I wanted
what was best for you.</i>

584
00:36:30,040 --> 00:36:32,714
I'll tell you what's best for me,
my own bunk,

585
00:36:33,000 --> 00:36:35,514
my own food, and not to have
property of somebody else

586
00:36:35,600 --> 00:36:37,477
written all over me in black bloody pen.

587
00:36:37,680 --> 00:36:38,670
Mrs Blacker,

588
00:36:39,040 --> 00:36:40,713
you said yourself you didn't want
to have another baby

589
00:36:40,800 --> 00:36:42,598
-without help.
- Yeah, there's help,

590
00:36:42,960 --> 00:36:44,314
and there's interference.

591
00:36:45,280 --> 00:36:46,270
Fetch me my clothes, please.

592
00:36:47,240 --> 00:36:49,390
<i>- Daisy...
- By which I mean my own clothes,</i>

593
00:36:49,840 --> 00:36:52,275
the ones I came in wearing
and which are good enough for me.

594
00:36:52,640 --> 00:36:53,630
Going home.

595
00:36:54,320 --> 00:36:56,152
- Mrs Blacker...
- Fetch 'em.

596
00:36:59,240 --> 00:37:00,992
-(TENSE INSTRUMENTAL MUSIC)
-(WIND WHOOSHING)

597
00:37:16,440 --> 00:37:17,430
(MAN TALKING INDISTINCTLY ON TV)

598
00:37:20,920 --> 00:37:22,672
<i>Wholesome high tide, I reckon.</i>

599
00:37:23,600 --> 00:37:25,079
Straight out of Whitaker's Almanack.

600
00:37:25,440 --> 00:37:26,555
We ought to batten down the hatches.

601
00:37:27,320 --> 00:37:29,357
MONICA JOAN: I'm sure there's
no need for us to be alarmed.

602
00:37:29,560 --> 00:37:30,550
Oh!

603
00:37:34,560 --> 00:37:36,278
It's blowing up
a right storm out there, Sister.

604
00:37:40,560 --> 00:37:41,550
Oh!

605
00:37:44,880 --> 00:37:46,473
Nonnatus House, midwife speaking.

606
00:37:47,120 --> 00:37:49,919
Hello, can you send a midwife
over to the maternity home?

607
00:37:50,480 --> 00:37:53,711
Mrs Mansoor's just arrived
and we already have a lady

608
00:37:53,800 --> 00:37:55,996
who's had to go straight through
to the delivery room.

609
00:37:56,760 --> 00:37:57,750
On my way, sweetie.

610
00:38:01,000 --> 00:38:03,037
There's just been a weather warning
on the wireless.

611
00:38:03,120 --> 00:38:04,758
Gale-force nine across London.

612
00:38:05,280 --> 00:38:08,796
That settles it, I'm not going anywhere
until I put on at least

613
00:38:08,880 --> 00:38:10,393
three layers of hair lacquer.

614
00:38:11,000 --> 00:38:11,990
(PHONE RINGING)

615
00:38:13,320 --> 00:38:14,754
Nonnatus House, midwife speaking.

616
00:38:21,480 --> 00:38:22,470
Dad!

617
00:38:23,720 --> 00:38:24,994
Stay down below, Lou,

618
00:38:26,080 --> 00:38:27,070
till this blows over.

619
00:38:27,560 --> 00:38:29,153
It's Mum, she isn't well.

620
00:38:29,720 --> 00:38:31,438
Nurse! Nurse!

621
00:38:32,160 --> 00:38:34,117
Oh, my goodness, are you in labour?

622
00:38:34,320 --> 00:38:36,311
Either that or I've weed
in my bleeding slippers.

623
00:38:41,680 --> 00:38:45,071
It's swaying. The whole block of flats
is actually swaying.

624
00:38:45,480 --> 00:38:46,470
Is it?

625
00:38:48,160 --> 00:38:52,074
- You all right?
- I don't know. I've got a headache,

626
00:38:53,600 --> 00:38:55,398
and a pain here under my ribs.

627
00:39:05,200 --> 00:39:06,395
JOE: Shall I clear off out,

628
00:39:06,960 --> 00:39:08,155
get the kids from under your feet?

629
00:39:09,120 --> 00:39:11,316
You can't go walking up and down
the towpath in this wind.

630
00:39:11,600 --> 00:39:13,432
I should be taking you back
to that little hospital.

631
00:39:13,680 --> 00:39:15,557
- Or even just fetch that nurse...
- No.

632
00:39:15,720 --> 00:39:17,836
We had words,
that nurse and me, bad words,

633
00:39:18,120 --> 00:39:19,838
-and I meant 'em.
- Daisy,

634
00:39:20,240 --> 00:39:21,355
tell me what to do.

635
00:39:21,920 --> 00:39:23,274
You'll have to go and get a sheet,

636
00:39:23,880 --> 00:39:25,109
and Lou can help me.

637
00:39:28,360 --> 00:39:29,873
Oh, hello, Mrs Mansoor.

638
00:39:30,480 --> 00:39:31,754
This is Mrs Wheatley.

639
00:39:33,120 --> 00:39:35,839
- Nurse Franklin...
- Dr Turner is in the delivery room.

640
00:39:35,920 --> 00:39:37,513
We have a deep transverse arrest.

641
00:39:38,360 --> 00:39:40,510
Well, maybe we should go straight
to Della and Nahima.

642
00:39:41,400 --> 00:39:44,711
<i>One way or another, I think you two
will end up on first-name terms.</i>

643
00:39:45,040 --> 00:39:46,030
(GROANS)

644
00:39:46,840 --> 00:39:47,830
Oh, Nahima.

645
00:39:58,960 --> 00:40:01,839
<i>- I can see flashing lights.
- That's just the electrics.</i>

646
00:40:02,440 --> 00:40:03,874
Keeps flickering with the storm.

647
00:40:04,440 --> 00:40:08,195
It's like spots or sparkles.

648
00:40:08,680 --> 00:40:10,512
<i>I can see 'em even when I close me eyes.</i>

649
00:40:20,640 --> 00:40:21,630
(DAISY SCREAMING)

650
00:40:26,880 --> 00:40:28,439
Let's see how things are lining up.

651
00:40:29,440 --> 00:40:31,875
With a bit of luck,
you'll be able to start pushing soon.

652
00:40:32,640 --> 00:40:34,995
-(NAHIMA SCREAMING)
- Hang on, Nahima.

653
00:40:35,520 --> 00:40:37,591
<i>TW be across in two ticks, I promise.</i>

654
00:40:46,320 --> 00:40:47,754
It's just the lights in the flat.

655
00:40:53,960 --> 00:40:55,359
I can't see properly.

656
00:40:58,480 --> 00:40:59,470
I'm gonna get help.

657
00:41:16,120 --> 00:41:18,191
I need you to come and see my mum.

658
00:41:19,280 --> 00:41:20,270
Come in.

659
00:41:24,560 --> 00:41:27,074
I've got one cable running
into the delivery room,

660
00:41:27,280 --> 00:41:29,191
there's a mother
who still needs stitches,

661
00:41:29,280 --> 00:41:31,430
and we need a working light in the ward.

662
00:41:32,080 --> 00:41:34,674
Doctor, Mrs Mansoor's baby's crowning.

663
00:41:35,600 --> 00:41:37,591
Some people have parents
who do ordinary jobs.

664
00:41:37,680 --> 00:41:39,079
Get cranking the handle.

665
00:41:46,640 --> 00:41:47,789
Sooner them than me.

666
00:41:57,960 --> 00:41:58,950
Midwife calling.

667
00:42:03,760 --> 00:42:07,833
This way, Nurse, and mind your head.
We've got the water on already.

668
00:42:11,680 --> 00:42:12,670
Thank you.

669
00:42:14,240 --> 00:42:16,629
We heard her kicking off yelling
and, well, we all know

670
00:42:16,720 --> 00:42:18,597
what that sort of racket
means, don't we?

671
00:42:20,200 --> 00:42:22,589
She's calmed down a bit
since she's had some company.

672
00:42:24,680 --> 00:42:27,035
- Hello, Nurse.
- Any objection to me popping by?

673
00:42:27,480 --> 00:42:28,754
<i>I can just leave you with your friends.</i>

674
00:42:29,080 --> 00:42:30,070
Bless ya,

675
00:42:30,800 --> 00:42:31,790
and bless them.

676
00:42:32,640 --> 00:42:34,039
Never met any of them before.

677
00:42:34,160 --> 00:42:35,798
Don't mean to say
we ain't friends, though.

678
00:42:36,280 --> 00:42:39,159
We know the life,
that means we know each other.

679
00:42:39,480 --> 00:42:40,470
Yes.

680
00:42:42,640 --> 00:42:44,995
Come on, then.
Let's clear out, make some room.

681
00:42:45,320 --> 00:42:47,914
We'll take the kids down
the Golden Maid with their father.

682
00:42:48,640 --> 00:42:51,439
And what about this one?
She looks old enough to come in handy.

683
00:42:52,640 --> 00:42:55,632
Take her with the other kids.
Me and Nurse Mount can manage.

684
00:42:56,160 --> 00:42:58,390
- Can't we?
- Absolutely.

685
00:42:59,040 --> 00:43:00,917
And I'll take my lead from you.

686
00:43:02,080 --> 00:43:05,471
Calm down, take a deep breath,
and tell me what you mean.

687
00:43:06,840 --> 00:43:08,717
She says she can see flashing lights.

688
00:43:09,400 --> 00:43:11,550
Go back to Gina and wait with her.

689
00:43:12,200 --> 00:43:15,716
I'm telephoning for an ambulance
and then I'll come straight to you.

690
00:43:17,040 --> 00:43:20,749
I require an ambulance, please.
Nelson Tower.

691
00:43:21,400 --> 00:43:23,710
- OPERATOR: Yes.
- Anchorage Estate,

692
00:43:24,640 --> 00:43:25,914
-flat number...
-(CALL DISCONNECTS)

693
00:43:26,760 --> 00:43:27,750
Oh.

694
00:43:28,280 --> 00:43:29,270
Hello?

695
00:43:30,640 --> 00:43:32,711
Oh, hell's teeth.

696
00:43:37,120 --> 00:43:38,155
Good grief.

697
00:43:45,840 --> 00:43:46,830
Come on.

698
00:43:58,160 --> 00:44:00,913
And that's me excused from
physical jerks for the rest of the week.

699
00:44:01,160 --> 00:44:02,833
It's a good job you live
on the eighth floor, young lady,

700
00:44:02,920 --> 00:44:03,910
not the 18th.

701
00:44:07,760 --> 00:44:08,955
Let's have a look at you, love.

702
00:44:16,480 --> 00:44:18,312
Leslie tells me you've had a headache

703
00:44:18,960 --> 00:44:20,314
and some visual disturbance.

704
00:44:21,160 --> 00:44:24,152
<i>- Any nausea or vomiting?
- I feel a bit sick.</i>

705
00:44:29,720 --> 00:44:30,710
Right.

706
00:44:31,480 --> 00:44:33,756
I called an ambulance before I left,

707
00:44:33,840 --> 00:44:36,150
and I'm of the view
we should make use of it.

708
00:44:37,080 --> 00:44:40,198
<i>Al things considered, I think you'll be
better off in the hospital.</i>

709
00:44:40,320 --> 00:44:41,435
What about Robert?

710
00:44:42,600 --> 00:44:43,874
Robert can come, too.

711
00:44:46,560 --> 00:44:48,756
Leslie, while you've been with Gina,

712
00:44:49,400 --> 00:44:51,516
has she suffered
from any twitching or shaking

713
00:44:51,600 --> 00:44:53,830
anything that you might describe
as a fit?

714
00:44:54,400 --> 00:44:55,959
No... I don't know.

715
00:44:58,040 --> 00:44:59,235
How ill is she, Nurse?

716
00:45:00,240 --> 00:45:03,551
There's a condition called pre eclampsia
which can affect pregnant women.

717
00:45:03,800 --> 00:45:06,440
Once in a blue moon,
it kicks in after a baby's been born.

718
00:45:08,320 --> 00:45:09,310
Will she die?

719
00:45:10,000 --> 00:45:11,991
There's plenty we can do to help her.

720
00:45:13,120 --> 00:45:14,633
But the ambulance won't have
the complete address,

721
00:45:14,720 --> 00:45:18,429
<i>I need you to go downstairs,
wait outside, and flag it down.</i>

722
00:45:18,880 --> 00:45:19,870
I'm not gonna leave her.

723
00:45:20,320 --> 00:45:22,994
- Leslie, we can't waste any time.
- I'm not gonna leave my wife.

724
00:45:23,400 --> 00:45:24,754
I don't want him to go.

725
00:45:25,520 --> 00:45:28,512
I don't want him to go.
Don't leave me, Leslie.

726
00:45:33,400 --> 00:45:36,199
Right, Gina you need a warm coat
and something on your feet.

727
00:45:44,360 --> 00:45:47,830
That's the ticket, kids.
One foot in front of the other.

728
00:45:49,120 --> 00:45:50,554
LESLIE: Here you go.

729
00:45:52,640 --> 00:45:53,675
Almost there, sweetheart.

730
00:45:58,960 --> 00:45:59,950
(GLASS SHATTERING)

731
00:46:01,640 --> 00:46:02,630
You still in one piece, kids?

732
00:46:03,800 --> 00:46:04,915
(GINA VOMITS)

733
00:46:06,320 --> 00:46:07,310
She's being sick.

734
00:46:10,880 --> 00:46:11,870
PATSY: That's it.

735
00:46:13,040 --> 00:46:14,030
That's wonderful, Daisy.

736
00:46:19,960 --> 00:46:20,950
(GINA VOMITS)

737
00:46:24,720 --> 00:46:26,119
Come on, you lovebirds.

738
00:46:33,920 --> 00:46:34,910
Save your courting

739
00:46:36,400 --> 00:46:38,311
till we've got you
safely in that ambulance.

740
00:46:45,840 --> 00:46:46,910
Baby's turning, Daisy.

741
00:46:47,720 --> 00:46:48,755
It knows just what to do.

742
00:46:49,520 --> 00:46:50,510
Like you do.

743
00:46:56,320 --> 00:46:57,958
PATSY: That's perfect.

744
00:47:00,880 --> 00:47:02,518
<i>Can I hold it? Can I?</i>

745
00:47:03,880 --> 00:47:04,870
Just hold on one moment.

746
00:47:05,960 --> 00:47:08,679
Sorry, little one. There we go.

747
00:47:10,320 --> 00:47:11,355
- (BABY CRIES)
- Go on, you can pick her up now.

748
00:47:12,080 --> 00:47:13,957
- Her?
- It's a little girl.

749
00:47:29,040 --> 00:47:30,030
Oh, don't cut it yet.

750
00:47:32,240 --> 00:47:33,230
In a minute, then.

751
00:47:38,440 --> 00:47:41,353
There's worse things than being
completely part of someone,

752
00:47:43,040 --> 00:47:44,553
being part of something bigger,

753
00:47:46,760 --> 00:47:48,194
even just for a little while.

754
00:47:57,040 --> 00:47:58,951
But we know where we belong, don't we?

755
00:48:12,800 --> 00:48:14,029
- Are you coming with us?
- Yes.

756
00:48:14,480 --> 00:48:16,994
I shall be following behind
just to be on the safe side,

757
00:48:17,120 --> 00:48:19,270
but you don't need me. You've got him.

758
00:48:19,960 --> 00:48:20,995
You really have.

759
00:48:21,760 --> 00:48:24,070
And he knows how to take care
of his family.

760
00:48:24,360 --> 00:48:25,350
Yes, I do,

761
00:48:26,120 --> 00:48:27,394
and I'm not gonna leave her side.

762
00:48:28,040 --> 00:48:31,112
That's what we like to hear, isn't it?
Good lad.

763
00:48:38,320 --> 00:48:40,311
Have you seen the state
of the street outside?

764
00:48:41,120 --> 00:48:42,315
Is it still impassable?

765
00:48:42,800 --> 00:48:46,077
Suffice to say, if it hadn't have been
for two extremely helpful firemen,

766
00:48:46,160 --> 00:48:47,230
<i>I wouldn't be here at all.</i>

767
00:48:48,360 --> 00:48:50,431
What's the situation
with the maternity home?

768
00:48:50,840 --> 00:48:53,116
No telephone and no electricity.

769
00:48:54,040 --> 00:48:55,758
Of the three mothers
who delivered overnight,

770
00:48:55,840 --> 00:48:57,831
Mrs Jones had forceps
and was transferred

771
00:48:57,920 --> 00:48:59,479
to St Cuthbert's this morning.

772
00:49:00,160 --> 00:49:03,391
Mrs Wheatley and Mrs Mansoor
and their babies were discharged

773
00:49:03,480 --> 00:49:05,118
because their homes still have power.

774
00:49:05,360 --> 00:49:07,271
We'll add them to the morning's list.

775
00:49:07,480 --> 00:49:10,393
Meanwhile, we must visit
all our due and overdue mothers

776
00:49:10,480 --> 00:49:11,629
if there are any left,

777
00:49:12,080 --> 00:49:13,991
and make them aware
that we are deprived of telephony

778
00:49:14,080 --> 00:49:15,593
until further notice.

779
00:49:16,120 --> 00:49:17,872
<i>I saw your note about Gina Maitlin.</i>

780
00:49:18,520 --> 00:49:21,160
Post-natal pre eclampsia is so very rare.

781
00:49:21,600 --> 00:49:24,513
When I left for London,
she was poorly, but stable,

782
00:49:25,120 --> 00:49:27,475
and her husband
was camped outside her room.

783
00:49:28,360 --> 00:49:31,034
So, all in all,
there's every reason for optimism.

784
00:49:32,160 --> 00:49:34,470
FRED: Mind your noggin on that.
WOMAN: Thank you, officer.

785
00:49:38,960 --> 00:49:40,280
What's happened, Fred?

786
00:49:40,920 --> 00:49:44,038
The railway signal blew down
and took half the old wall with it.

787
00:49:44,160 --> 00:49:45,992
It's come down like a stack of dominoes.

788
00:49:46,280 --> 00:49:47,270
Was anyone hurt?

789
00:49:47,560 --> 00:49:49,710
We don't think
there's anyone underneath it.

790
00:49:50,240 --> 00:49:53,278
Let's see if we can get you past
and to your patients. Bob?

791
00:49:53,800 --> 00:49:55,757
WOMAN: All right, all right,
it's a pile of rubble

792
00:49:55,840 --> 00:49:57,831
not the pyramids of Egypt.

793
00:49:58,360 --> 00:50:00,715
Get a shovel and start clearing it.

794
00:50:01,000 --> 00:50:03,150
Anyone would think
there'd never been a wall.

795
00:50:03,240 --> 00:50:04,230
Sister!

796
00:50:05,920 --> 00:50:07,399
Morning, Sister Julienne.

797
00:50:08,320 --> 00:50:09,435
Sister Mary Cynthia.

798
00:50:09,960 --> 00:50:12,839
<i>Meanwhile, I see Fred's been pillaging
the dressing-up box.</i>

799
00:50:13,640 --> 00:50:16,154
Where's the real ARP warden
when you need one?

800
00:50:16,440 --> 00:50:18,716
- Oh, here, mind your step there.
- No, thank you,

801
00:50:18,800 --> 00:50:20,029
I can see where I'm going.

802
00:50:20,680 --> 00:50:23,399
Sister Evangelina,
this really is a most

803
00:50:23,840 --> 00:50:26,559
-extraordinary surprise.
- Well, it wouldn't have been

804
00:50:26,640 --> 00:50:28,916
if anyone had answered the telephone
this morning.

805
00:50:29,360 --> 00:50:31,749
Oh, the line was blown down in the gale.

806
00:50:32,320 --> 00:50:33,390
And what are you doing about it?

807
00:50:34,240 --> 00:50:36,072
Well, I was just on my way to call in
at the post office.

808
00:50:37,360 --> 00:50:39,590
Whatever happened to never surrender?

809
00:50:39,920 --> 00:50:42,309
Oh, excuse me, excuse me.

810
00:50:43,560 --> 00:50:46,712
Do you suppose she's back for good
or just for a visit?

811
00:50:47,440 --> 00:50:50,592
We can only hope
she intends to enlighten us.

812
00:50:57,000 --> 00:50:58,877
That's that little problem ironed out.

813
00:50:59,800 --> 00:51:01,757
Their line is still up and running.

814
00:51:02,360 --> 00:51:04,920
The connection was protected
by the railway bridge.

815
00:51:05,120 --> 00:51:07,953
So, I've requisitioned their phone
for the duration.

816
00:51:09,960 --> 00:51:13,078
Fred, when you've finished
saving the world,

817
00:51:13,560 --> 00:51:16,598
<i>- I shall be requiring my bicycle.
- Yes, Sister.</i>

818
00:51:17,920 --> 00:51:20,150
<i>I shall be easing myself back in.</i>

819
00:51:20,280 --> 00:51:22,556
No midwifery duties for a while.

820
00:51:23,520 --> 00:51:26,080
I'll warm myself up on district work

821
00:51:26,600 --> 00:51:28,989
before you let me loose
on precious cargo.

822
00:51:30,680 --> 00:51:32,876
It's so very, very good to have you
back with us, Sister.

823
00:51:33,840 --> 00:51:37,390
Well, with one thing and another,
it was about time.

824
00:51:37,760 --> 00:51:40,957
There's only so much peace and quiet
the soul can take.

825
00:51:41,040 --> 00:51:43,509
In the end, it's like giving a plant
too much water.

826
00:51:45,640 --> 00:51:49,759
An autoclave can only sterilise things
if they're properly cleaned beforehand.

827
00:51:49,920 --> 00:51:52,116
It is a machine, not a magician.

828
00:51:54,360 --> 00:51:58,558
Nevertheless, we still have power
which is a blessing from above

829
00:51:58,640 --> 00:51:59,914
if there ever was one.

830
00:52:03,560 --> 00:52:04,550
"And behold,

831
00:52:05,480 --> 00:52:06,470
<i>"I am with thee,</i>

832
00:52:07,520 --> 00:52:10,831
"and will keep thee in all places
whither thou goest.

833
00:52:11,720 --> 00:52:14,394
"I will bring thee again into this land.

834
00:52:15,040 --> 00:52:18,635
"For I will not leave."

835
00:52:21,640 --> 00:52:23,677
Book of Genesis
instead of Keats, indeed.

836
00:52:24,320 --> 00:52:25,719
That gale must've blown
some sense into you.

837
00:52:28,560 --> 00:52:30,437
Now, go and see
if there's any cake in the tin.

838
00:52:32,720 --> 00:52:36,270
MATURE JENNY: For some,
the high winds altered very little.

839
00:52:36,720 --> 00:52:40,350
The Blackers,
with their healthy newborn, left London

840
00:52:40,560 --> 00:52:43,313
and headed north,
along straight waterways

841
00:52:43,400 --> 00:52:45,789
that hadn't changed in decades.

842
00:52:45,960 --> 00:52:46,950
- Bye!
- Aah.

843
00:52:47,360 --> 00:52:49,795
MATURE JENNY: Sister Winifred
arranged for the children's lessons

844
00:52:49,880 --> 00:52:52,679
to be sent to them, and marked by post

845
00:52:53,080 --> 00:52:54,070
It was something.

846
00:52:56,080 --> 00:53:01,792
Meanwhile, Leslie Maitlin
grew in strength, courage, and love

847
00:53:01,880 --> 00:53:03,200
for his wife and child.

848
00:53:03,520 --> 00:53:05,750
But, not every happiness is chosen.

849
00:53:06,120 --> 00:53:09,351
Some, like the harvest,
simply have to be accepted.

850
00:53:09,560 --> 00:53:12,029
<i>Sister, I was looking for you.</i>

851
00:53:12,280 --> 00:53:14,590
Another donation.
Five pounds of wormy apples,

852
00:53:14,680 --> 00:53:17,035
and I am sorry to say, a marrow.

853
00:53:17,440 --> 00:53:20,956
<i>- I was hoping to ask you something.
- Mmm-hmm?</i>

854
00:53:21,640 --> 00:53:24,439
If it's about this contraceptive pill,
all I've got to say

855
00:53:24,520 --> 00:53:26,113
is it's typical of Dr Turner.

856
00:53:26,320 --> 00:53:29,711
One sniff of a novelty medication,
he's off like a moggy with cat mint.

857
00:53:30,480 --> 00:53:33,677
I spent a great deal
of time and prayer about it,

858
00:53:34,920 --> 00:53:36,831
and just now,
the thing that worries me is you.

859
00:53:39,280 --> 00:53:41,157
Why? I've never felt better.

860
00:53:42,120 --> 00:53:43,952
<i>I wish I could believe that
but it's not true, is it?</i>

861
00:53:46,720 --> 00:53:47,915
<i>I take it you mean this.</i>

862
00:53:48,880 --> 00:53:49,870
Yes.

863
00:53:58,720 --> 00:53:59,835
I had a stroke.

864
00:54:02,400 --> 00:54:05,074
Two months after I left for the retreat.

865
00:54:06,520 --> 00:54:07,840
Why didn't you let us know?

866
00:54:08,600 --> 00:54:10,193
We could've prayed for you,
at the very least.

867
00:54:10,280 --> 00:54:11,270
<i>I know.</i>

868
00:54:11,680 --> 00:54:14,149
But at the time,
this was between me and Him.

869
00:54:15,880 --> 00:54:18,918
<i>I was much worse than this,
I couldn't move my arm at all.</i>

870
00:54:19,000 --> 00:54:21,799
You wouldn't have wanted to see me
slurping my tea.

871
00:54:21,880 --> 00:54:26,033
- Was your mouth affected too?
- Yeah, mouth, speech, the full works.

872
00:54:26,760 --> 00:54:29,559
<i>I got all that back within six weeks.</i>

873
00:54:30,240 --> 00:54:33,232
Even though most of the time
I had nobody to practise with.

874
00:54:34,160 --> 00:54:35,673
<i>But I knew what He meant by it.</i>

875
00:54:36,800 --> 00:54:40,191
I'd gone to the Silent Order
to learn to keep my peace,

876
00:54:40,920 --> 00:54:42,240
and He showed me.

877
00:54:43,680 --> 00:54:48,151
Prayers aren't always answered
the way one would hope but...

878
00:54:48,280 --> 00:54:50,954
They are generally answered.

879
00:54:52,960 --> 00:54:56,191
And the answer He gave me was this.

880
00:54:57,560 --> 00:55:01,633
When things change,
we have to find a different way.

881
00:55:02,760 --> 00:55:07,436
Now, whenever I do up a button
or a shoelace,

882
00:55:07,840 --> 00:55:10,354
I'm reminded
of the need to keep learning.

883
00:55:11,800 --> 00:55:14,360
A reminder we all need
from time to time.

884
00:55:15,200 --> 00:55:16,520
Nothing stays the same.

885
00:55:17,640 --> 00:55:19,756
We don't stay the same, ourselves.

886
00:55:21,200 --> 00:55:24,955
And all the time, the world
keeps on spinning faster.

887
00:56:02,880 --> 00:56:03,950
MATURE JENNY: Sometimes,

888
00:56:04,840 --> 00:56:07,878
there's a brightness
and a richness in the moment.

889
00:56:08,880 --> 00:56:12,475
Ripeness that simply says, "Taste this!"

890
00:56:13,320 --> 00:56:18,520
And calls us to partake without fear
or any thought of punishment.

891
00:56:19,320 --> 00:56:23,154
It is the fruit of our experience,
and in its heart,

892
00:56:23,600 --> 00:56:26,319
it bears the seed of all our hopes.

893
00:56:44,600 --> 00:56:48,275
Take the joy. Take all it gives.

894
00:56:49,840 --> 00:56:50,989
Life is sweet,

895
00:56:52,840 --> 00:56:54,319
and it is ours.

896
00:56:55,600 --> 00:57:01,312
<i>As is our right to love
and relish every moment.</i>

897
00:57:04,120 --> 00:57:05,952
They let her off the boat first
because she's in the family way.

898
00:57:07,560 --> 00:57:08,675
We want to organise a wedding.

899
00:57:08,920 --> 00:57:11,799
SISTER JULIENNE: I'd never had
any dreams of a wedding day.

900
00:57:12,040 --> 00:57:13,951
I had, once upon a time.

901
00:57:14,320 --> 00:57:16,994
There must have been more
than just one or two cases.

902
00:57:17,160 --> 00:57:18,798
I don't know how to put it right.

903
00:57:19,000 --> 00:57:19,990
I just think she's lonely.

904
00:57:21,240 --> 00:57:22,230
Or heartbroken.

905
00:57:22,720 --> 00:57:24,597
<i>TRIXIE: When I see Tom
and Barbara together now,</i>

906
00:57:24,680 --> 00:57:26,114
<i>I don't see what I might've had,</i>

907
00:57:26,200 --> 00:57:27,349
<i>I see what they have.</i>

908
00:57:27,760 --> 00:57:31,879
Babies are a two-handed job.
I do not handle newborns anymore.

