1
00:00:31,800 --> 00:00:36,431
MATURE JENNY: Women write their history
in the words that pass between them.

2
00:00:36,520 --> 00:00:37,590
Hello.

3
00:00:37,680 --> 00:00:40,957
<i>Too often, we leave no trace
beyond the children born,</i>

4
00:00:41,040 --> 00:00:43,839
the clothing stitched,
the service given,

5
00:00:43,920 --> 00:00:48,357
the choices made,
if there was choice at all.

6
00:00:50,000 --> 00:00:52,071
But in 1961,

7
00:00:52,520 --> 00:00:56,434
we were choosing routes
and taking byways never walked before.

8
00:00:57,640 --> 00:01:00,473
We did not hesitate or stumble,

9
00:01:00,560 --> 00:01:04,474
because all roads were unexplored
and everything was possible.

10
00:01:07,280 --> 00:01:10,875
Yesterday's referral letters for
the Family Planning Association clinic.

11
00:01:11,280 --> 00:01:14,272
If you sign them now, we'll get them off
ahead of this morning's batch.

12
00:01:14,360 --> 00:01:17,193
There must be a queue
right round the block at that clinic.

13
00:01:17,280 --> 00:01:20,159
There's a queue right round
our waiting room this morning.

14
00:01:20,240 --> 00:01:23,153
- Sandrine Weller's in next. Miss.
- (SIGHS)

15
00:01:23,240 --> 00:01:26,870
Unmarried women can't be referred
for oral contraception.

16
00:01:28,000 --> 00:01:30,230
It's no better than
the Dutch cap in that regard.

17
00:01:30,640 --> 00:01:32,438
Rules are rules, Patrick.

18
00:01:32,960 --> 00:01:36,669
- It isn't what we hoped for.
- No. But it's a start.

19
00:01:38,040 --> 00:01:39,758
And you still change lives.

20
00:01:39,840 --> 00:01:41,319
For the better.

21
00:01:42,880 --> 00:01:44,678
Coo-eel Violet!

22
00:01:44,760 --> 00:01:47,513
Hello, Tessie.
You remember Tessie, don't you, Fred?

23
00:01:47,600 --> 00:01:49,477
Her brother married my cousin Enid.

24
00:01:49,720 --> 00:01:51,472
Yes, and he was never happy again.

25
00:01:51,560 --> 00:01:54,234
Mitchell, put your shoulders back
and say hello to Violet.

26
00:01:54,320 --> 00:01:56,630
- Hello, Violet.
- Hello, Mitchell, love.

27
00:01:56,720 --> 00:01:58,950
I'm sorry it didn't work out
for you in Australia.

28
00:01:59,040 --> 00:02:01,429
I've a bloody good mind
to write to that prime minister.

29
00:02:01,520 --> 00:02:03,909
They're quick enough to ship 'em
out there for £10 a head.

30
00:02:04,000 --> 00:02:06,116
And then, if they don't like it
and they wanna come home,

31
00:02:06,200 --> 00:02:08,316
it's pay the full whack
for your ticket, or swim.

32
00:02:08,560 --> 00:02:11,791
Oh. I heard you was working
on a sheep farm.

33
00:02:12,320 --> 00:02:13,799
That can't have been very pleasant.

34
00:02:13,880 --> 00:02:17,396
The things they had him chopping off
would have turned your stomach.

35
00:02:17,480 --> 00:02:20,996
- Suffice to say, it weren't just wool.
- Ah, I'm a city lad, Violet.

36
00:02:21,080 --> 00:02:23,196
I've got steady work on the tools
at Lipkin's Plumbing now.

37
00:02:23,280 --> 00:02:25,191
- Oh!
- Ah, good for you.

38
00:02:25,280 --> 00:02:29,433
The East End raised you, now you can get
stuck in and sort its khazis out.

39
00:02:29,520 --> 00:02:31,352
- (LAUGHING)
- Thank you.

40
00:02:31,840 --> 00:02:34,753
He doesn't need compost
all over his lapels.

41
00:02:34,840 --> 00:02:36,513
We're on our way to a consultation.

42
00:02:37,000 --> 00:02:38,115
(CHUCKLING)

43
00:02:45,400 --> 00:02:47,914
Mum, there's a notice in the window.

44
00:02:49,560 --> 00:02:51,039
(READING)

45
00:02:55,280 --> 00:02:58,511
Oh, so much for,
"Knock and it shall be opened unto you."

46
00:03:02,000 --> 00:03:04,958
-(KNOCKING ON DOOR)
- TESSIE: Coo-ee! Reverend.

47
00:03:05,480 --> 00:03:08,393
Oh! We want to organise a wedding.

48
00:03:09,520 --> 00:03:10,919
<i>Well, then I should put a shirt on.</i>

49
00:03:11,000 --> 00:03:12,593
<i>TESSIE: I think
that would be preferable.</i>

50
00:03:13,160 --> 00:03:15,959
Mitchell's got a fiancée.
She's Australian.

51
00:03:16,040 --> 00:03:18,554
He's had to leave her behind until
they have enough for her passage,

52
00:03:18,640 --> 00:03:21,393
<i>and now she's on the SS Canberra, and...</i>

53
00:03:21,680 --> 00:03:24,035
Well, she's in the family way.

54
00:03:24,720 --> 00:03:28,031
- Well, how far along in the family way?
- Far enough.

55
00:03:28,320 --> 00:03:30,630
Mitchell never knew when he set off,
and I can't say I'm sorry,

56
00:03:30,720 --> 00:03:32,393
because if he had,
he never would've come home.

57
00:03:32,800 --> 00:03:33,995
I'm sure he wouldn't.

58
00:03:34,080 --> 00:03:36,310
But, Mitchell,
as soon as your fiancée arrives,

59
00:03:36,400 --> 00:03:37,913
we could start to plan the wedding.

60
00:03:38,000 --> 00:03:39,718
It takes three weeks to call the banns.

61
00:03:39,800 --> 00:03:42,838
We haven't got three weeks.
We might not even have three days.

62
00:03:42,920 --> 00:03:44,354
The ship was delayed at Cape Town

63
00:03:44,440 --> 00:03:46,716
and by the time they dock,
Noelle might've given birth.

64
00:03:47,400 --> 00:03:50,836
Well, under the circumstances,
no one will condemn her, or the child.

65
00:03:51,200 --> 00:03:53,635
- It will still be a bastard.
- Mum...

66
00:03:54,160 --> 00:03:57,039
<i>I want 'em married
the minute that boat docks.</i>

67
00:03:58,360 --> 00:04:01,637
My goodness, young Lenny,
you are filling out nicely.

68
00:04:01,720 --> 00:04:04,109
Have you got bricks in your pockets?

69
00:04:04,200 --> 00:04:06,350
- Marbles?
-(MONICA JOAN CHUCKLES)

70
00:04:07,360 --> 00:04:09,715
Well, must be all that extra milk
we're getting into you.

71
00:04:09,800 --> 00:04:13,236
Now, off you hop, and Sister Monica Joan
will give you a liquorice allsort.

72
00:04:13,960 --> 00:04:18,113
It is Sooty who is handing out
the liquorice allsorts today, not I.

73
00:04:23,440 --> 00:04:25,670
You've got her well wrapped up.

74
00:04:25,760 --> 00:04:29,799
Oh, she feels the cold, does Susan.
And it's gotten quite nippy out.

75
00:04:30,760 --> 00:04:32,956
I'd have loved a little girl.

76
00:04:33,440 --> 00:04:35,158
Oh, she's got the face of an angel.

77
00:04:35,560 --> 00:04:37,198
- (CHUCKLES)
- (CRYING)

78
00:04:37,280 --> 00:04:39,794
<i>Oh, I wish she had
the lungs of an angel.</i>

79
00:04:39,880 --> 00:04:42,679
You should see her kicking off
when something doesn't suit.

80
00:04:43,280 --> 00:04:46,352
- Proper Miss Determined, she is.
- It's probably just as well.

81
00:04:48,160 --> 00:04:50,834
You can take that blanket off
if she's hot.

82
00:04:51,120 --> 00:04:52,793
I don't mind, honest.

83
00:04:54,680 --> 00:04:57,069
- Mrs Mullucks and Susan.
- Yeah.

84
00:05:01,480 --> 00:05:05,269
You've got quite a grip
in those little fingers, Miss Mullucks.

85
00:05:06,200 --> 00:05:09,670
She can hold a rattle in them,
Dr Turner, and a spoon.

86
00:05:09,960 --> 00:05:12,236
She can't get it
in her mouth yet, but...

87
00:05:12,320 --> 00:05:16,200
Most children can't feed themselves
until they're a wee bit older.

88
00:05:16,720 --> 00:05:19,155
Last time we were
in the children's hospital,

89
00:05:19,240 --> 00:05:21,356
there was a little boy
born just like Susan,

90
00:05:21,440 --> 00:05:23,670
only with proper legs and feet.

91
00:05:24,840 --> 00:05:26,990
And he was having his fingers amputated.

92
00:05:27,840 --> 00:05:30,912
Doctors said they'd be no use to him
'cause they were so misshapen.

93
00:05:31,520 --> 00:05:35,718
I think you should encourage Susan
to lean towards things, Rhoda,

94
00:05:35,800 --> 00:05:36,995
try to pick them up.

95
00:05:37,600 --> 00:05:42,037
She has some muscle at the shoulder
and it may be she can develop it.

96
00:05:42,120 --> 00:05:44,475
<i>Should I make her an appointment
with the occupational therapist?</i>

97
00:05:44,560 --> 00:05:48,155
-(RHODA SOBBING)
- Oh, Rhoda! Don't cry.

98
00:05:49,000 --> 00:05:50,877
You're doing so well.

99
00:05:52,680 --> 00:05:56,116
<i>I remember you saying that to me
when I was having her.</i>

100
00:05:56,280 --> 00:05:57,793
"You're doing so well.

101
00:05:57,960 --> 00:05:59,758
"You're doing so well."

102
00:06:00,880 --> 00:06:04,157
(SNIFFLES) And I thought
once I'd pushed her out,

103
00:06:05,520 --> 00:06:07,238
the pain'd be over.

104
00:06:12,320 --> 00:06:13,993
I'll be out of your hair in a minute.

105
00:06:14,080 --> 00:06:18,278
Sister Winifred had a fainter,
sweet tea and a ginger nut required.

106
00:06:18,360 --> 00:06:19,634
- Ugh!
- What happened to you?

107
00:06:19,720 --> 00:06:22,712
Ugh! Baby Williams evacuated his bowels
at the weighing station.

108
00:06:22,800 --> 00:06:25,713
Well, you can't go back out
covered in all sorts.

109
00:06:25,800 --> 00:06:28,918
That is a very copious stool.

110
00:06:29,280 --> 00:06:32,079
Have you spoken to the mother
about his feeding pattern?

111
00:06:32,160 --> 00:06:33,195
Would you like to talk to her?

112
00:06:33,280 --> 00:06:34,918
I'm very happy to do
the child development checks.

113
00:06:35,360 --> 00:06:38,398
No, Nurse. You know my policy,
and I am standing firm.

114
00:06:38,480 --> 00:06:42,633
Babies are a two-handed job.
I do not handle newborns any more.

115
00:06:43,160 --> 00:06:46,278
Here, here. It's creased,
but clean as a whistle.

116
00:06:46,880 --> 00:06:48,871
And make sure you speak to Mrs Williams.

117
00:06:51,640 --> 00:06:55,395
When she's tucked in her pram
or all wrapped up, it's not so bad.

118
00:06:55,480 --> 00:06:58,996
She looks like any other baby
and people don't stare.

119
00:06:59,240 --> 00:07:03,279
Or when she's in the house,
I just have her in a nappy and a vest,

120
00:07:03,760 --> 00:07:08,436
and she sits there all propped up
smiling like nothing's the matter.

121
00:07:08,520 --> 00:07:10,431
<i>And then I remember,</i>

122
00:07:10,520 --> 00:07:14,400
in the middle of the night,
I remember that she's got no arms.

123
00:07:15,000 --> 00:07:16,035
And no legs.

124
00:07:16,440 --> 00:07:18,954
(SOBBING) I just lie there shaking.

125
00:07:19,040 --> 00:07:21,475
Are you getting much sleep, Rhoda?

126
00:07:21,800 --> 00:07:24,030
Because we can help with that.

127
00:07:24,680 --> 00:07:26,637
I can give you a mild sedative.

128
00:07:26,920 --> 00:07:29,719
And you can take it
only when you need it.

129
00:07:29,960 --> 00:07:31,951
It's called Distaval.

130
00:07:32,560 --> 00:07:35,393
If I can't fix her,
I've got to fix myself.

131
00:07:39,040 --> 00:07:42,715
TRIXIE: On my next day off, I'm going
to buy myself a new pair of pantyhose.

132
00:07:42,800 --> 00:07:45,360
"Pantyhose"?
What on Earth are pantyhose?

133
00:07:45,440 --> 00:07:48,193
They're a new kind
of suspender-less stocking.

134
00:07:48,280 --> 00:07:49,873
They've had them in America for years.

135
00:07:49,960 --> 00:07:52,315
PHYLLIS: You make that sound
like a recommendation.

136
00:07:52,400 --> 00:07:53,720
But think, Phyllis.

137
00:07:53,800 --> 00:07:57,714
No metal clips, no buttons, no belts.
Nothing digging in.

138
00:07:57,800 --> 00:08:00,918
Just silky, whisper-light nylon

139
00:08:01,000 --> 00:08:03,719
clinging like a second skin
from waist to toe.

140
00:08:04,160 --> 00:08:06,470
Sounds like a breeding ground for yeast.

141
00:08:06,560 --> 00:08:07,834
(BOTH LAUGHING)

142
00:08:10,200 --> 00:08:13,830
<i>Oh, I wish we had
one of those plastic tomatoes.</i>

143
00:08:13,920 --> 00:08:15,718
I can't get anything
out of this bottle at all.

144
00:08:15,800 --> 00:08:16,790
(BANGING)

145
00:08:17,200 --> 00:08:23,151
Is there nowhere a woman can get 40
uninterrupted winks around this place?

146
00:08:23,240 --> 00:08:26,039
Five minutes to gather my thoughts
before Compline,

147
00:08:26,120 --> 00:08:28,430
<i>that's all I ask, and what do I get?</i>

148
00:08:28,520 --> 00:08:30,909
Conversations about nylons,

149
00:08:31,000 --> 00:08:34,834
and sauce bottles being banged
like it's going out of fashion.

150
00:08:35,240 --> 00:08:37,231
Sorry, Sister Evangelina.

151
00:08:45,320 --> 00:08:48,278
<i>I take it we can't tempt you
to a savoury snack?</i>

152
00:08:48,360 --> 00:08:49,555
No!

153
00:08:50,640 --> 00:08:51,755
Oh!

154
00:08:57,600 --> 00:08:59,796
- Morning, Tessie.
- Violet.

155
00:08:59,880 --> 00:09:01,871
<i>I heard about Mitchell's fiancée.</i>

156
00:09:01,960 --> 00:09:05,715
Oh, bless the girl,
coming all that way across the world.

157
00:09:06,080 --> 00:09:07,434
Love knows no boundaries.

158
00:09:07,680 --> 00:09:10,240
- Who told you?
- Mr Ballard at the stationers.

159
00:09:10,320 --> 00:09:13,676
And he said you was in yesterday
ordering wedding invitations.

160
00:09:13,760 --> 00:09:15,273
(EXHALING) Yes.

161
00:09:15,360 --> 00:09:18,910
And today I've come to you
to order two dozen nappy pins,

162
00:09:19,000 --> 00:09:22,470
two dozen terry squares,
six pairs of plastic pants,

163
00:09:22,560 --> 00:09:26,076
a heavy-duty sanitary belt
and a packet of maternity towels.

164
00:09:26,160 --> 00:09:27,355
And none of it's for me.

165
00:09:27,640 --> 00:09:28,675
I see.

166
00:09:28,760 --> 00:09:32,071
Well, you'll have to get her signed up
with the sisters, Tessie.

167
00:09:33,560 --> 00:09:36,074
Mum. Noelle's ship's in tomorrow.

168
00:09:36,800 --> 00:09:38,677
It was in the paper.
I called in the dock office

169
00:09:38,760 --> 00:09:39,955
and they said it was definite.

170
00:09:40,480 --> 00:09:42,676
(SIGHS) You'd better add
a maternity girdle to that list.

171
00:09:42,760 --> 00:09:45,718
I have my doubts
about Australian foundation garments.

172
00:09:47,120 --> 00:09:48,633
Congratulations.

173
00:10:00,160 --> 00:10:02,754
That's absolutely perfect, Tripti.

174
00:10:03,520 --> 00:10:05,238
-(SPEAKS SYLHETT)
-(THANKS IN SYLHETI)

175
00:10:05,440 --> 00:10:08,239
There's no need to thank me, Muna.
It's all part of the job.

176
00:10:08,600 --> 00:10:12,195
Now, let's get you on the bed
and see if we can have a listen to Baby.

177
00:10:16,120 --> 00:10:17,440
Oh, Mr Valluk!

178
00:10:18,520 --> 00:10:21,672
<i>I beg your pardon.
Are you working shifts again?</i>

179
00:10:23,120 --> 00:10:24,235
I'm sorry, but

180
00:10:25,720 --> 00:10:26,949
he will not look.

181
00:10:27,600 --> 00:10:28,635
It's all right.

182
00:10:28,720 --> 00:10:32,759
<i>Once I delivered a baby with the father
fast asleep beside his wife.</i>

183
00:10:32,840 --> 00:10:35,992
But he was drunk,
and Mr Valluk just looks tired.

184
00:10:38,240 --> 00:10:42,074
It's not the home we left,
but it is a new home.

185
00:10:43,080 --> 00:10:46,516
That is why I want the baby born here.
In my bed.

186
00:10:47,200 --> 00:10:50,830
And if that is what you want,
that is what you shall have.

187
00:10:51,760 --> 00:10:52,830
Something is bite you?

188
00:10:53,120 --> 00:10:55,111
No. Not at all. (CHUCKLING)

189
00:11:04,280 --> 00:11:05,679
MITCHELL: Hello, Mum.

190
00:11:05,760 --> 00:11:07,831
What do you think you're doing,
pitching up early?

191
00:11:07,920 --> 00:11:10,673
They let her off the boat first
because she's in the family way.

192
00:11:10,760 --> 00:11:12,797
There's certainly no missing it,
is there?

193
00:11:13,280 --> 00:11:15,669
And here she is. This is Noelle.

194
00:11:17,160 --> 00:11:19,549
I was gonna put balloons up
and a notice saying, "Welcome!"

195
00:11:19,640 --> 00:11:21,517
But I didn't want you
to think I was common.

196
00:11:21,600 --> 00:11:25,514
<i>The house looks lovely.
Can I call you Tessie, Mrs Anselm?</i>

197
00:11:26,280 --> 00:11:27,759
<i>I think you'd better call me Mum.</i>

198
00:11:34,280 --> 00:11:36,430
I think I'm allergic to fleas.

199
00:11:37,200 --> 00:11:40,352
<i>I never get just a little bite mark,
always a great itchy welt.</i>

200
00:11:40,440 --> 00:11:43,239
<i>There are some houses I go to
where I have to wear bicycle clips</i>

201
00:11:43,320 --> 00:11:46,119
to stop the fleas
going up my trouser legs.

202
00:11:46,200 --> 00:11:48,316
And yet people try so hard.

203
00:11:48,880 --> 00:11:51,156
It's almost always the landlords' fault.

204
00:11:51,240 --> 00:11:52,833
Where there are bad drains,
there are rats,

205
00:11:52,920 --> 00:11:54,558
and where there are rats,
there are fleas.

206
00:11:54,640 --> 00:11:55,960
Or bed bugs.

207
00:11:56,040 --> 00:11:58,714
Bed bugs can really sink their teeth in
when you're sitting with the dying.

208
00:11:58,800 --> 00:12:02,919
(CHUCKLING) And on that romantic note,
where are we going to go this evening?

209
00:12:05,040 --> 00:12:06,713
I have it on good authority

210
00:12:06,800 --> 00:12:10,395
that the Palace Picture House
was fumigated just last week.

211
00:12:11,160 --> 00:12:13,629
I don't want to go
to the cinema tonight.

212
00:12:13,720 --> 00:12:14,949
I want to talk to you.

213
00:12:16,760 --> 00:12:18,637
I'm always agreeable to that.

214
00:12:19,080 --> 00:12:22,232
And perhaps dance a little?

215
00:12:23,480 --> 00:12:25,278
I'm agreeable to that, too.

216
00:12:25,360 --> 00:12:27,670
Although, please note,
I'm not wearing any Brylcreem.

217
00:12:27,760 --> 00:12:30,832
So wherever we go,
the walls will be quite safe.

218
00:12:31,520 --> 00:12:32,715
(GIGGLING)

219
00:12:40,320 --> 00:12:42,277
I can't believe I'm finally
getting my own passport.

220
00:12:43,280 --> 00:12:44,839
I can't believe you've never had one.

221
00:12:45,480 --> 00:12:47,551
Your dad was a ship's broker
who travelled the world.

222
00:12:47,640 --> 00:12:49,677
Mine had a draper's shop
in Pembrokeshire.

223
00:12:49,760 --> 00:12:51,512
I'm amazed my mother
doesn't get vaccinations

224
00:12:51,600 --> 00:12:54,353
when she comes to London
to visit Auntie Blod.

225
00:12:54,440 --> 00:12:56,636
- When's she coming again?
- Monday.

226
00:12:56,960 --> 00:12:59,190
<i>I already wrote to ask her
to bring my birth certificate.</i>

227
00:13:00,320 --> 00:13:01,674
What is it?

228
00:13:02,240 --> 00:13:03,469
That woman's here again.

229
00:13:04,400 --> 00:13:07,074
The one that sneaks
the gin into her coffee.

230
00:13:08,280 --> 00:13:11,875
I used to think she was on the game,
but I've never seen her with a client.

231
00:13:12,200 --> 00:13:15,238
I just think she's lonely.
Or heartbroken.

232
00:13:16,160 --> 00:13:17,719
Or both, maybe.

233
00:13:19,320 --> 00:13:21,391
She looks familiar somehow.

234
00:13:22,360 --> 00:13:24,590
<i>But I don't think I know her.</i>

235
00:13:33,880 --> 00:13:36,872
I've no objection to them converting
the attics at the Mother House,

236
00:13:36,960 --> 00:13:39,839
but why do they have to send us
all their junk and tat?

237
00:13:39,920 --> 00:13:44,153
I have merely managed to unearth
two copies of Jessica's First Prayer

238
00:13:44,720 --> 00:13:46,791
and The Collected Works of Walter Scott

239
00:13:46,880 --> 00:13:49,440
Mmm, that sounds like Sister Eustace.

240
00:13:49,720 --> 00:13:52,473
There was always
a strange streak about her.

241
00:13:52,560 --> 00:13:55,678
<i>I never knew
if it was violence or romance.</i>

242
00:13:55,920 --> 00:13:58,275
This one seems to be
full of party frocks.

243
00:13:58,360 --> 00:14:00,920
There must be half a dozen of them.
And they're all white.

244
00:14:01,440 --> 00:14:03,272
It's my wedding dress.

245
00:14:03,360 --> 00:14:05,033
MARY CYNTHIA: Really?

246
00:14:05,120 --> 00:14:09,398
I'll never forget putting this on
to take my vows and enter the novitiate.

247
00:14:09,480 --> 00:14:12,120
<i>(SIGHS) I had to wear high heels with it</i>

248
00:14:12,200 --> 00:14:15,909
and Mother Alice made me practise
walking up and down in them

249
00:14:16,000 --> 00:14:17,195
until I had blisters.

250
00:14:17,480 --> 00:14:19,198
And this one's mine.

251
00:14:19,640 --> 00:14:21,039
It was almost thrown out

252
00:14:21,120 --> 00:14:23,919
because there was
silver embroidery on the sleeves.

253
00:14:24,000 --> 00:14:26,799
In the end,
I had to unpick every stitch.

254
00:14:27,160 --> 00:14:30,471
<i>I felt rather sorry for the bride
that donated it. (CHUCKLES)</i>

255
00:14:30,560 --> 00:14:34,554
I was quite sad when I was told
I'd be making my vows in my habit.

256
00:14:34,640 --> 00:14:37,951
<i>I hadn't realised the Order
had given up the custom until then.</i>

257
00:14:38,040 --> 00:14:40,873
Sister, the expression on your face

258
00:14:40,960 --> 00:14:43,600
was worth a thousand frills
and folderols.

259
00:14:44,720 --> 00:14:45,869
And I don't mind telling you,

260
00:14:45,960 --> 00:14:50,158
<i>I felt like an absolute sideshow
in my big white frock.</i>

261
00:14:50,560 --> 00:14:52,358
I'm sure you looked lovely.

262
00:14:53,160 --> 00:14:55,720
But I was just
a load of nonsense. I'd...

263
00:14:55,800 --> 00:14:58,679
I'd never had any dreams
of a wedding day.

264
00:14:59,360 --> 00:15:03,991
<i>I had, once upon a time.
And I think my mother had, too.</i>

265
00:15:05,000 --> 00:15:07,150
which is mostly sad for her.

266
00:15:07,440 --> 00:15:09,716
Is this one yours, Sister Evangelina?

267
00:15:09,800 --> 00:15:10,790
EVANGELINA: Oh!

268
00:15:11,200 --> 00:15:15,558
If there's enough crepe de Chine in it
to make a parachute, yeah, it must be.

269
00:15:16,360 --> 00:15:17,475
Thine,

270
00:15:18,480 --> 00:15:20,118
and mine also.

271
00:15:21,920 --> 00:15:25,550
<i>Though I was tall, and needed
no heels to boost my height.</i>

272
00:15:25,960 --> 00:15:27,280
Oh, Sister. Really?

273
00:15:27,360 --> 00:15:29,271
"We have desired to go

274
00:15:30,040 --> 00:15:31,951
"Where springs not fail,

275
00:15:33,160 --> 00:15:36,710
"To fields where flies
no sharp and sided hail

276
00:15:38,360 --> 00:15:40,317
"And a few lilies blow."

277
00:15:42,000 --> 00:15:46,312
<i>And on that note, may I suggest
we put on some milk for the Horlicks?</i>

278
00:15:53,280 --> 00:15:54,554
Sister Evangelina,

279
00:15:55,040 --> 00:15:56,838
I've just been called out
to Tripti Valluk

280
00:15:57,000 --> 00:15:59,719
and, er, I'm slightly nervous
about going on my own.

281
00:16:00,040 --> 00:16:03,590
- Whatever for?
- The family's housing is so poor.

282
00:16:03,680 --> 00:16:07,355
<i>The only tap's outside,
and I know the toilet's broken,</i>

283
00:16:07,440 --> 00:16:08,953
and even with my little bits of Sylheti,

284
00:16:09,040 --> 00:16:12,431
there'll be communication problems
with anyone other than Tripti herself.

285
00:16:12,520 --> 00:16:14,477
"Little bits of Sylheti"?

286
00:16:14,800 --> 00:16:16,359
I've been picking words up

287
00:16:16,440 --> 00:16:18,829
<i>and writing them down
phonetically when I can.</i>

288
00:16:20,000 --> 00:16:22,469
You don't often remind me
of myself when young.

289
00:16:22,680 --> 00:16:25,115
You're too disorganised and too slim.

290
00:16:25,800 --> 00:16:28,235
<i>But I remember teaching myself
some words of Yiddish</i>

291
00:16:28,320 --> 00:16:30,357
<i>when I first came to Poplar.</i>

292
00:16:30,440 --> 00:16:32,477
(SPEAKING YIDDISH)

293
00:16:33,000 --> 00:16:36,118
- And... (SPEAKING YIDDISH)
-what does that mean?

294
00:16:36,560 --> 00:16:40,235
<i>"I can see Baby's head,"
and, “We're almost there!"</i>

295
00:16:41,040 --> 00:16:43,429
Welcome words to any mother
after a hard labour,

296
00:16:43,520 --> 00:16:46,751
but I reckon they deserve
to hear them in their own language.

297
00:16:47,120 --> 00:16:49,316
Get your bag, I'm coming with you.

298
00:16:49,400 --> 00:16:52,791
But you're the midwife, mind.
I'm just there to do the donkey work.

299
00:16:56,640 --> 00:17:00,270
Fred, this front tyre
is as soft as butter.

300
00:17:00,800 --> 00:17:05,112
I told you last week, yesterday,
and I'm telling you now.

301
00:17:05,200 --> 00:17:07,271
<i>Well, I keep pumping it up.
I dunno what's the matter with it.</i>

302
00:17:07,360 --> 00:17:11,274
How about something beginning with "P"
and ending in "uncture"?

303
00:17:11,360 --> 00:17:12,589
Sister Evangelina...

304
00:17:12,680 --> 00:17:16,833
I can't stand here lecturing you
in rudimentary engineering.

305
00:17:16,920 --> 00:17:19,434
Nurse Gilbert has a patient waiting.

306
00:17:25,480 --> 00:17:28,279
Oh! Whose dinner's this supposed to be?

307
00:17:28,360 --> 00:17:30,510
BARBARA: Ah, Muna must have
prepared it for later.

308
00:17:31,000 --> 00:17:34,391
After the birth, Tripti and her baby
will go into a period of seclusion,

309
00:17:34,480 --> 00:17:36,278
where they'll just rest
and not see anyone,

310
00:17:36,360 --> 00:17:38,715
including her husband, for a while.

311
00:17:38,800 --> 00:17:40,598
Can't fault that arrangement. (LAUGHING)

312
00:17:40,680 --> 00:17:44,958
At home, in Sylhet, women sleep on floor
for one week after Baby comes.

313
00:17:45,800 --> 00:17:49,794
Here, there is no space on floor.
Room too small.

314
00:17:52,680 --> 00:17:55,399
Too many unwelcome visitors,
if you ask me.

315
00:17:56,240 --> 00:17:59,756
Oh! Have you got any soap, Mrs Valluk?

316
00:18:00,000 --> 00:18:02,435
Fairy, Lifebuoy. Anything will do.

317
00:18:02,520 --> 00:18:05,911
<i>(SIGHS) Yesterday, I cleaned everything.
Al of room.</i>

318
00:18:06,200 --> 00:18:07,520
You may start feeling the urge

319
00:18:07,600 --> 00:18:09,079
-to push soon, Tripti.
-(MOANS)

320
00:18:10,320 --> 00:18:12,072
Sunlight. That'll do.

321
00:18:13,920 --> 00:18:15,115
(MOANING)

322
00:18:22,440 --> 00:18:23,874
Do you want to unpack the gas and air,

323
00:18:23,960 --> 00:18:25,997
just in case we need it
for the final stretch?

324
00:18:26,720 --> 00:18:29,030
In my view, Nurse,
if mother's doing well,

325
00:18:29,120 --> 00:18:33,239
you don't wanna upset the apple cart
by waving it under her nose.

326
00:18:33,320 --> 00:18:34,549
(GROANING)

327
00:18:38,960 --> 00:18:42,112
Erm, I'll go down to the tap,
fill the bucket.

328
00:18:50,680 --> 00:18:52,432
(MOANING CONTINUES)

329
00:19:00,000 --> 00:19:01,513
(BABY CRYING)

330
00:19:15,320 --> 00:19:17,516
The placenta will come soon, Tripti.

331
00:19:17,760 --> 00:19:20,400
It's only been half an hour
and it can take up to an hour.

332
00:19:21,800 --> 00:19:24,110
This water's perfect for Baby's bath.

333
00:19:24,640 --> 00:19:28,520
Oh, we can't keep feeding the meter
just to keep it on the simmer.

334
00:19:28,600 --> 00:19:31,035
We've got candles
for if the gas runs out,

335
00:19:31,120 --> 00:19:34,476
but would you be able to bath Baby now,
Sister Evangelina?

336
00:19:34,560 --> 00:19:37,120
No! You know
I don't handle newborns any more.

337
00:19:37,200 --> 00:19:39,032
I made a rule and I'm sticking by it.

338
00:19:39,120 --> 00:19:42,272
But this room isn't very warm
and the water may go cold

339
00:19:42,360 --> 00:19:45,796
while I wait with Tripti,
and we may put off cleaning Baby.

340
00:19:46,320 --> 00:19:49,073
It would be very helpful
if you stepped in.

341
00:19:50,040 --> 00:19:51,235
Oh!

342
00:19:54,640 --> 00:19:58,429
I think this young lady
has been here before.

343
00:19:59,240 --> 00:20:01,959
Ooh, maybe not in this continent,

344
00:20:02,760 --> 00:20:07,072
maybe not in weather like this,
but she's been here.

345
00:20:11,520 --> 00:20:13,238
Come on, little girl.

346
00:20:13,840 --> 00:20:16,400
(TALKING GIBBERISH) That's it.

347
00:20:16,680 --> 00:20:19,479
<i>I hope your mummy's got some vests</i>

348
00:20:20,240 --> 00:20:23,551
for you to wear
underneath your pretty clothes.

349
00:20:23,640 --> 00:20:24,960
(CHUCKLING)

350
00:20:26,040 --> 00:20:27,030
(TRIPTI MOANING)

351
00:20:30,640 --> 00:20:33,314
Go and see to Mother, Nurse Gilbert.

352
00:20:33,400 --> 00:20:35,676
<i>Baby and I are getting along</i>

353
00:20:36,880 --> 00:20:38,553
just fine.

354
00:20:39,560 --> 00:20:40,630
Yes.

355
00:20:44,000 --> 00:20:46,913
Would you like some tea and toast,
Sister Evangelina?

356
00:20:47,000 --> 00:20:49,514
<i>I reckon we've earned more than toast.</i>

357
00:20:49,600 --> 00:20:53,833
There's half a chocolate button cake
in a tin in the bottom cupboard.

358
00:20:53,920 --> 00:20:56,799
Have a look at the back
behind the All-Bran.

359
00:21:03,280 --> 00:21:05,237
Oh. There's none left.

360
00:21:07,040 --> 00:21:12,114
<i>I fear our noble friends, the rats,
must've been there in advance of us.</i>

361
00:21:12,200 --> 00:21:16,034
Oh, yes, those special rats
that can open tins

362
00:21:16,120 --> 00:21:18,396
and only live in convent kitchens.

363
00:21:18,480 --> 00:21:19,470
Oh!

364
00:21:20,360 --> 00:21:21,873
Cocoa-flavoured buttercream.

365
00:21:22,160 --> 00:21:24,356
And a rogue splinter
of chocolate button.

366
00:21:24,440 --> 00:21:26,829
You are slipping up, Sister.
You missed a bit.

367
00:21:27,280 --> 00:21:29,920
<i>I... I chanced upon some water biscuits.</i>

368
00:21:30,440 --> 00:21:32,431
They have no lure for rats.

369
00:21:33,880 --> 00:21:35,279
Do you still want a cup of tea?

370
00:21:35,680 --> 00:21:37,512
<i>Suppose I shall have to settle for one,</i>

371
00:21:37,600 --> 00:21:40,718
seeing as it's the only sustenance
I'm gonna get.

372
00:21:41,120 --> 00:21:42,190
BARBARA: I'll bring it over.

373
00:21:49,400 --> 00:21:50,629
(SIGHS)

374
00:21:59,480 --> 00:22:03,189
Here you are, Sister.
Keep the chill off you while you wait.

375
00:22:03,880 --> 00:22:05,234
Thank you.

376
00:22:45,840 --> 00:22:48,070
Morning, Sister. Brr!

377
00:22:49,000 --> 00:22:50,399
<i>Can't say I blame ya.</i>

378
00:22:50,480 --> 00:22:53,996
I love a sit-down before breakfast.
That's if I can get one.

379
00:22:54,080 --> 00:22:55,878
Best bit of the day.

380
00:22:59,120 --> 00:23:03,398
Especially if I nod off and wake up
to the smell of my Violet frying bacon.

381
00:23:03,760 --> 00:23:05,592
- (CLANGING)
- Oh! Sorry!

382
00:23:07,960 --> 00:23:09,359
Sister Evangelina?

383
00:23:16,200 --> 00:23:17,395
Oh, no.

384
00:23:57,560 --> 00:23:58,994
- Look!
- What's this?

385
00:23:59,080 --> 00:24:00,673
SHELAGH: Have you given any more thought

386
00:24:00,760 --> 00:24:02,910
to buying Angela a doll's pram
for her birthday?

387
00:24:03,000 --> 00:24:06,391
She always makes such a beeline
for the one at the community centre.

388
00:24:06,480 --> 00:24:09,359
Why spend all that money
when she seems perfectly happy

389
00:24:09,440 --> 00:24:11,716
with a basket of sticks and pine cones?

390
00:24:11,800 --> 00:24:13,074
- (SIZZLING)
-(DOOR OPENS)

391
00:24:14,200 --> 00:24:16,476
Ah, just in time for some bacon.

392
00:24:17,080 --> 00:24:18,798
Where's your scarf?

393
00:24:19,360 --> 00:24:22,079
It's a school scarf,
so I wear it on school days,

394
00:24:22,160 --> 00:24:23,878
-and today's a Saturday.
- Ah!

395
00:24:23,960 --> 00:24:26,554
Which means we get
our copy of The Lancet.

396
00:24:26,640 --> 00:24:30,520
Mr Miller sent you a copy
of the Exchange and Mart as well today.

397
00:24:30,600 --> 00:24:32,716
<i>I asked him if it was a mistake,
but he said no.</i>

398
00:24:32,800 --> 00:24:33,870
It isn't.

399
00:24:33,960 --> 00:24:37,316
We're going to be looking
at the doll's pram section.

400
00:24:37,640 --> 00:24:40,154
Ooh, thank you. What a lovely house.

401
00:24:40,360 --> 00:24:43,796
- Dad! She understands everything we say.
- (CHUCKLING)

402
00:24:45,280 --> 00:24:46,600
Patrick, you're needed. (SNIFFLES)

403
00:24:47,480 --> 00:24:49,118
At Nonnatus House.

404
00:25:05,680 --> 00:25:06,954
(SOBBING)

405
00:25:12,080 --> 00:25:14,469
I would put money on another stroke.

406
00:25:14,880 --> 00:25:18,157
A massive bleed to her brain
that took her while she slept.

407
00:25:18,240 --> 00:25:22,029
But she hadn't seen you, or any doctor,
since she came back to Poplar.

408
00:25:22,120 --> 00:25:24,236
Will there have to be a post-mortem?

409
00:25:24,320 --> 00:25:25,754
It's a sudden death.

410
00:25:26,560 --> 00:25:28,392
I will have to inform the coroner.

411
00:25:28,480 --> 00:25:30,994
You shall not take her from this place.

412
00:25:31,080 --> 00:25:32,639
JULIENNE: Sister Monica Joan.

413
00:25:33,040 --> 00:25:36,590
Dr Turner has to inform the authorities.
He has no choice,

414
00:25:36,960 --> 00:25:38,792
and no say in what is ordered.

415
00:25:38,960 --> 00:25:43,670
The Lord Himself assured us
of the resurrection of the body.

416
00:25:44,800 --> 00:25:47,952
(TEARFULLY)
How is our Sister to rise again,

417
00:25:49,240 --> 00:25:52,551
if her earthly form is not intact?

418
00:25:53,920 --> 00:25:56,799
She will need eyes to see,

419
00:25:57,600 --> 00:25:59,352
a brain to think,

420
00:26:01,520 --> 00:26:03,238
a heart to love.

421
00:26:05,600 --> 00:26:07,989
If you mutilate her now,

422
00:26:08,680 --> 00:26:11,832
you maim her for eternity. (SOBBING)

423
00:26:12,400 --> 00:26:13,879
Oh, my dear.

424
00:26:16,160 --> 00:26:18,310
We cannot address this now.

425
00:26:20,000 --> 00:26:24,198
<i>You and I will join our Sisters
in the chapel and we will pray</i>

426
00:26:24,960 --> 00:26:28,032
when we have attended
to all that is essential.

427
00:26:28,200 --> 00:26:29,634
Do you suggest

428
00:26:30,480 --> 00:26:32,676
that prayer is not essential?

429
00:26:33,920 --> 00:26:36,389
<i>I suggest that prayer can wait.</i>

430
00:26:38,360 --> 00:26:41,955
Whatever must be done on Earth,

431
00:26:42,440 --> 00:26:46,070
we know our Sister is in Heaven.

432
00:26:47,440 --> 00:26:52,150
It is her reward,
and we must not resent or fight it.

433
00:27:03,480 --> 00:27:05,790
<i>I spoke to the coroner's office.</i>

434
00:27:06,160 --> 00:27:09,915
Given her recent stroke
and the impairment she was left with,

435
00:27:10,000 --> 00:27:12,753
it looks as though
we can avoid a post-mortem.

436
00:27:12,840 --> 00:27:14,194
Oh, Patrick...

437
00:27:14,920 --> 00:27:16,319
I'm sorry.

438
00:27:18,600 --> 00:27:20,238
<i>I know how much she meant to you.</i>

439
00:27:21,080 --> 00:27:22,514
To everyone.

440
00:27:23,560 --> 00:27:25,676
<i>Who am I going to spar with now?</i>

441
00:27:26,960 --> 00:27:29,076
I'm not crying about that.

442
00:27:30,320 --> 00:27:33,836
<i>I was, but I decided Sister Evangelina
wouldn't approve,</i>

443
00:27:33,920 --> 00:27:36,833
so I sent Timothy out with Angela,

444
00:27:36,920 --> 00:27:40,436
and went into the surgery
to see to the morning's post.

445
00:27:46,640 --> 00:27:48,517
They're withdrawing Distaval?

446
00:27:48,960 --> 00:27:50,792
With immediate effect.

447
00:27:51,680 --> 00:27:55,833
Babies have been born deformed,
and they think there's a link with it.

448
00:27:57,240 --> 00:27:58,833
This is official?

449
00:27:59,640 --> 00:28:01,199
<i>I... I rang the Board of Health.</i>

450
00:28:02,160 --> 00:28:05,915
I didn't think there'd be anyone
there today, but the line was engaged.

451
00:28:06,360 --> 00:28:08,749
I didn't think that was a good sign.

452
00:28:08,840 --> 00:28:10,877
So I looked in The Lancet

453
00:28:12,480 --> 00:28:14,278
And there's a letter to the editor.

454
00:28:17,080 --> 00:28:20,118
Thalidomide
from Distillers Biochemicals.

455
00:28:20,200 --> 00:28:24,319
But... But they just say
that there is a possible association

456
00:28:24,400 --> 00:28:26,869
with harmful effects on the foetus.

457
00:28:27,560 --> 00:28:31,599
And it also says there are only
two reports from abroad,

458
00:28:31,680 --> 00:28:33,591
and none from Great Britain.

459
00:28:34,480 --> 00:28:36,312
I don't understand it.

460
00:28:36,800 --> 00:28:41,033
But this letter came, Patrick.
Distaval's being withdrawn.

461
00:28:42,560 --> 00:28:47,350
Shelagh, I have prescribed Distaval
to dozens of patients.

462
00:28:48,760 --> 00:28:50,239
Perhaps scores.

463
00:28:51,960 --> 00:28:55,078
Deformed babies
have been born in our district.

464
00:28:56,720 --> 00:28:58,757
We need to speak to someone.

465
00:28:59,160 --> 00:29:02,039
- And... And then we need to act.
- (SNIFFLES)

466
00:29:05,720 --> 00:29:08,678
I don't think anything's
going to happen just yet, Noelle.

467
00:29:08,760 --> 00:29:12,879
<i>I feel like a bit of a chump
calling you out when there was no need.</i>

468
00:29:13,920 --> 00:29:18,232
If a quick home visit helps you to relax
and look forward to your wedding,

469
00:29:18,320 --> 00:29:19,993
that's all to the good.

470
00:29:20,320 --> 00:29:22,231
It's like being royalty.

471
00:29:22,320 --> 00:29:24,470
Mr Hereward says
that the special licence

472
00:29:24,560 --> 00:29:26,676
came from the Archbishop of Canterbury.

473
00:29:26,760 --> 00:29:28,398
Grand as well as quick.

474
00:29:29,600 --> 00:29:31,352
Is that your outfit?

475
00:29:32,440 --> 00:29:34,431
<i>I brought the maternity dress from home</i>

476
00:29:34,520 --> 00:29:36,477
and Tessie took charge
of the accessories.

477
00:29:36,560 --> 00:29:38,790
We tried and tried
to find me a proper gown,

478
00:29:38,880 --> 00:29:42,191
but all the dressmakers
were busy and, well,

479
00:29:42,280 --> 00:29:45,079
I'm not gonna get anything
off the peg in my condition, am I?

480
00:29:45,440 --> 00:29:46,760
Perhaps not.

481
00:29:47,680 --> 00:29:49,637
<i>But I love the colours,</i>

482
00:29:49,960 --> 00:29:52,156
and Tessie certainly
knows how to pick a hat.

483
00:29:54,000 --> 00:29:56,469
It's just not very bridal.

484
00:29:57,280 --> 00:30:00,591
<i>It's not like I thought it would be
when I was little and used to run round</i>

485
00:30:00,680 --> 00:30:04,310
with one of Mum's lace curtains
on my head on a wash day.

486
00:30:04,800 --> 00:30:07,679
She used to say she couldn't
wait to see me all in white.

487
00:30:09,360 --> 00:30:11,192
You'll still look beautiful, Noelle.

488
00:30:12,760 --> 00:30:15,354
But will I feel like a bride? (CHUCKLES)

489
00:30:15,880 --> 00:30:16,950
(SIGHS)

490
00:30:20,440 --> 00:30:22,238
No, I won't call back later.

491
00:30:22,320 --> 00:30:25,039
I'm quite content
to remain on hold, thank you.

492
00:30:26,960 --> 00:30:30,112
Patrick, you don't know
how the filing system works.

493
00:30:30,200 --> 00:30:33,989
Leave it alone, or come and hold
the telephone instead of me.

494
00:30:35,000 --> 00:30:36,798
(CLOCK TICKING)

495
00:30:39,760 --> 00:30:42,593
- WOMAN: Hold the line, caller.
- Very well.

496
00:30:47,280 --> 00:30:48,600
(SIGHS)

497
00:31:06,200 --> 00:31:08,157
News travels so quickly.

498
00:31:09,440 --> 00:31:12,193
Forget-Me-Not Lane Florists
just telephoned

499
00:31:12,600 --> 00:31:15,194
and offered to provide
the wreath of our choice for her,

500
00:31:15,280 --> 00:31:16,315
free of charge.

501
00:31:17,640 --> 00:31:20,951
But our vow of poverty
was so very important to her.

502
00:31:21,960 --> 00:31:25,590
Everything she ever had,
she tried to give away.

503
00:31:27,360 --> 00:31:31,319
I thought of that when I was looking
at Noelle's wedding outfit.

504
00:31:32,120 --> 00:31:35,078
It was as though I heard
Sister Evangelina's voice.

505
00:31:35,960 --> 00:31:37,155
Really?

506
00:31:37,960 --> 00:31:41,874
<i>Clearly as I hear God's when
something deep and precious happens.</i>

507
00:31:43,360 --> 00:31:46,398
<i>And as clearly as I ever heard hers
when she was telling me off.</i>

508
00:31:47,240 --> 00:31:49,390
Which happened quite often
over the years.

509
00:31:49,480 --> 00:31:51,312
It happened to me, too.

510
00:31:51,600 --> 00:31:54,194
But this time, she was saying,

511
00:31:54,880 --> 00:31:57,599
"Poor girl! ALI the way from Australia.

512
00:31:57,960 --> 00:32:01,874
"Tessie Anselm as a mother-in-law,
and no proper wedding dress!

513
00:32:02,360 --> 00:32:04,033
"Give her mine, for pity's sake."

514
00:32:04,120 --> 00:32:06,157
(BOTH LAUGHING)

515
00:32:08,720 --> 00:32:09,915
well...

516
00:32:10,440 --> 00:32:13,239
Now's not the time
to start arguing with her, is it?

517
00:32:13,320 --> 00:32:14,515
- No.
- Is it?

518
00:32:14,600 --> 00:32:16,398
(BOTH LAUGHING)

519
00:32:16,840 --> 00:32:18,558
(SOBBING)

520
00:32:23,560 --> 00:32:25,471
- (PHONE RINGING)
- (SNIFFLES)

521
00:32:31,880 --> 00:32:33,359
Nonnatus House.

522
00:32:33,960 --> 00:32:37,396
Sister, I'm afraid I have to ask you
to come to the surgery as soon you can.

523
00:32:37,680 --> 00:32:40,274
Is it to do with
the coroner's arrangements?

524
00:32:41,840 --> 00:32:42,830
No.

525
00:33:19,080 --> 00:33:20,639
<i>I thought you might like a cuppa, Fred.</i>

526
00:33:21,200 --> 00:33:23,476
- It's well-sugared.
- Thank you.

527
00:33:23,760 --> 00:33:24,955
(SIGHS)

528
00:33:28,160 --> 00:33:30,310
I'm all right, I just, er...

529
00:33:30,920 --> 00:33:33,799
I didn't know what to do.
So I thought I'd come and do this.

530
00:33:34,120 --> 00:33:36,555
Well, I'm sure Sister Evangelina
would be grateful, Fred.

531
00:33:37,480 --> 00:33:39,551
(CHUCKLES) No, she wouldn't.

532
00:33:39,880 --> 00:33:44,477
She never once said thank you
in 18 years of bicycle maintenance.

533
00:33:46,240 --> 00:33:48,072
Ah, she was a grafter,

534
00:33:50,320 --> 00:33:53,278
and grafters don't waste time
on pleasantries.

535
00:33:54,800 --> 00:33:59,237
I'm just doing what she would've done,
if the shoe was on the other foot.

536
00:34:01,880 --> 00:34:03,871
I'm just doing what I do.

537
00:34:10,760 --> 00:34:13,229
Well, somebody's fudging something,
if you ask me.

538
00:34:13,320 --> 00:34:16,073
There must've been more than
just one or two cases!

539
00:34:16,160 --> 00:34:19,198
And pound to a penny,
there's been some in this country.

540
00:34:19,280 --> 00:34:20,714
What about Baby Cottingham?

541
00:34:21,440 --> 00:34:24,512
The limbless baby
that died in St Cuthbert's.

542
00:34:24,880 --> 00:34:27,520
Ruby, the child's mother,
was one of our patients.

543
00:34:28,000 --> 00:34:30,389
<i>I was with Ruby when she was in labour.</i>

544
00:34:30,760 --> 00:34:32,671
when the baby was finally born,

545
00:34:33,120 --> 00:34:35,919
in theatre, the surgeon said,

546
00:34:37,000 --> 00:34:38,832
"Oh, my God. Another one!"

547
00:34:39,640 --> 00:34:41,153
The Officer for Health

548
00:34:41,240 --> 00:34:44,596
told us that the drug
was banned in Germany last week.

549
00:34:45,040 --> 00:34:48,715
It's called Contergan over there,
but it's the same drug.

550
00:34:49,160 --> 00:34:50,355
Thalidomide.

551
00:34:50,840 --> 00:34:54,276
The first thing we thought of
was little Susan Mullucks.

552
00:34:54,600 --> 00:34:58,389
But her mother was never
prescribed Distaval until last week.

553
00:34:58,640 --> 00:35:00,995
We can't be sure
that there's any connection at all

554
00:35:01,080 --> 00:35:02,400
until we find out more.

555
00:35:02,480 --> 00:35:06,189
Well, never mind finding out more!
Get the tablets she has got off her.

556
00:35:06,280 --> 00:35:09,557
Who's to say she won't conceive again
and keep on taking them?

557
00:35:09,640 --> 00:35:12,553
Doctor, there must be dozens of women,

558
00:35:12,640 --> 00:35:15,996
pregnant and otherwise,
who have been prescribed this.

559
00:35:16,440 --> 00:35:18,238
Yes. By me.

560
00:35:21,040 --> 00:35:24,396
<i>- I don't know how to put it right.
- Patrick, sit down.</i>

561
00:35:27,480 --> 00:35:30,836
Sister, go back to Nonnatus House.

562
00:35:31,480 --> 00:35:34,871
You've things to see to there
that no-one else can do.

563
00:35:34,960 --> 00:35:37,076
And send me Nurse Mount.

564
00:35:37,160 --> 00:35:40,710
She's a champion Rolodexer
and she stays calm under fire.

565
00:35:41,520 --> 00:35:42,840
Doctor, you're not to blame.

566
00:35:43,280 --> 00:35:44,714
Oh, I will be,

567
00:35:45,720 --> 00:35:48,234
if one more woman,
pregnant or otherwise,

568
00:35:48,320 --> 00:35:51,950
swallows one more of those vile pills.

569
00:35:52,200 --> 00:35:53,873
(BREATHES HEAVILY)

570
00:35:55,440 --> 00:35:57,875
We brought nothing into this world...

571
00:35:57,960 --> 00:36:00,998
ALL: And it is certain
that we can carry nothing out.

572
00:36:01,080 --> 00:36:04,198
The Lord gave,
and the Lord hath taken away.

573
00:36:06,000 --> 00:36:07,991
Blessed be the name of the Lord.

574
00:36:48,000 --> 00:36:49,798
(WHIMPERING)

575
00:36:59,400 --> 00:37:02,392
ALL: Blessed are the dead
who die in the Lord.

576
00:37:02,480 --> 00:37:06,075
Yea, saith the Spirit,
for they rest from their labours.

577
00:37:06,160 --> 00:37:07,434
- (KNOCKING ON DOOR)
-(DOOR OPENS)

578
00:37:08,720 --> 00:37:10,518
The undertaker's arrived.

579
00:37:12,640 --> 00:37:14,278
(FOOTSTEPS FADING)

580
00:37:31,480 --> 00:37:33,551
I just don't understand it.

581
00:37:33,880 --> 00:37:37,077
We now have a list of seven women
who were given Distaval

582
00:37:37,160 --> 00:37:40,357
specifically to help with
intractable morning sickness,

583
00:37:40,440 --> 00:37:43,239
but they all gave birth
to normal, healthy babies.

584
00:37:43,520 --> 00:37:44,590
Are you sure?

585
00:37:44,680 --> 00:37:48,799
They were all taking it from
as early as nine weeks into pregnancy.

586
00:37:49,000 --> 00:37:52,231
But none of them started
sooner than October of last year,

587
00:37:52,320 --> 00:37:55,950
and prior to that, it was only ever
prescribed as a sedative.

588
00:37:56,040 --> 00:37:57,917
What about Jeffrey Gallagher's mother?

589
00:37:58,600 --> 00:38:00,716
He was the little chap
born without thumbs.

590
00:38:00,800 --> 00:38:03,030
The Gallaghers left the district.

591
00:38:03,120 --> 00:38:05,999
They went to live in Haverhill,
in Suffolk.

592
00:38:06,080 --> 00:38:07,275
(SIGHS)

593
00:38:08,640 --> 00:38:11,393
I've got a positive for Ruby Cottingham.

594
00:38:14,040 --> 00:38:15,030
She's had it recently,

595
00:38:15,120 --> 00:38:18,112
but she wasn't prescribed it
during pregnancy.

596
00:38:18,760 --> 00:38:20,797
<i>Then I looked further back.</i>

597
00:38:21,280 --> 00:38:25,433
Her husband was away at sea
and she had three little lads underfoot.

598
00:38:25,760 --> 00:38:29,640
Dr Turner diagnosed her with anxiety,
leading to sleeplessness.

599
00:38:30,480 --> 00:38:31,800
I'm sorry.

600
00:38:32,800 --> 00:38:35,110
She must've had some left.
Kept them in the cupboard.

601
00:38:35,720 --> 00:38:37,074
People do.

602
00:38:38,480 --> 00:38:40,039
(PHONE RINGING)

603
00:38:41,880 --> 00:38:43,837
- Turner speaking.
- Turner, it's facques here.

604
00:38:43,920 --> 00:38:45,957
- Oh, Dr Jacques?
- You rang for me earlier?

605
00:38:46,040 --> 00:38:48,634
Yes, yes, it's good of you
to take my call.

606
00:38:48,720 --> 00:38:51,678
We've got work to do.
I think we're all in the same boat.

607
00:38:51,760 --> 00:38:52,830
Yes.

608
00:38:54,600 --> 00:38:57,718
You're sure you want her
to be at rest here, Sister?

609
00:38:57,800 --> 00:39:00,599
There'll be so many
wanting to pay their respects.

610
00:39:01,040 --> 00:39:07,275
The thing is, we East End people
see Sister Evangelina as one of our own.

611
00:39:08,480 --> 00:39:09,675
<i>I know.</i>

612
00:39:11,640 --> 00:39:13,677
She's one of our own, too.

613
00:39:14,120 --> 00:39:18,034
And I'm not sure we can spare her yet.

614
00:39:20,920 --> 00:39:23,673
If you would grant us
the honour, Sister,

615
00:39:24,480 --> 00:39:27,711
Crellin and Sons
would like to take care of everything.

616
00:39:27,800 --> 00:39:29,711
The coffin, the hearse,

617
00:39:30,240 --> 00:39:32,595
the burial place, the headstone.

618
00:39:33,440 --> 00:39:35,078
Oh, there will be no charge.

619
00:39:37,200 --> 00:39:38,838
No charge at all?

620
00:39:41,160 --> 00:39:44,152
<i>I was born two months
before I should've been,</i>

621
00:39:44,720 --> 00:39:46,916
<i>and I nearly killed me mother.</i>

622
00:39:47,840 --> 00:39:50,639
Sister Evangelina
bathed me in olive oil,

623
00:39:51,480 --> 00:39:53,357
wrapped me up in lint,

624
00:39:57,920 --> 00:40:00,560
and sat by me mum's bed for seven days.

625
00:40:00,960 --> 00:40:03,156
She never took a penny piece.

626
00:40:04,240 --> 00:40:07,710
<i>(SIGHS) And now it's time for me
to pay back what I owe.</i>

627
00:40:13,280 --> 00:40:14,475
(SIGHS)

628
00:40:15,400 --> 00:40:17,550
Rhoda Mullucks' sister, Ava,

629
00:40:17,640 --> 00:40:20,359
left Poplar two years ago
and moved to Harlow.

630
00:40:21,880 --> 00:40:24,599
Dr Jacques prescribed Distaval for her,

631
00:40:24,840 --> 00:40:27,400
for insomnia, shortly afterwards.

632
00:40:28,600 --> 00:40:31,956
She would've had the tablets
in supply 18 months ago,

633
00:40:32,800 --> 00:40:35,758
round about the time
that Susan was conceived.

634
00:40:36,920 --> 00:40:39,389
(SIGHS) So we write
to Jeffrey Gallagher's GP,

635
00:40:39,880 --> 00:40:42,918
warn of the possible connection
to his missing thumbs.

636
00:40:43,720 --> 00:40:46,599
And we ask Rhoda Mullucks
if she took her sister's tablets.

637
00:40:47,720 --> 00:40:50,712
And we tell Ruby Cottingham
why her baby died.

638
00:40:52,720 --> 00:40:55,678
<i>I think Sister julienne
will want to do that.</i>

639
00:40:57,160 --> 00:40:58,230
Yes.

640
00:41:00,800 --> 00:41:01,870
(DOOR OPENS)

641
00:41:01,960 --> 00:41:03,439
Mr Tunnicliffe?

642
00:41:03,520 --> 00:41:05,158
<i>- Yeah?
- May I speak to your wife?</i>

643
00:41:05,240 --> 00:41:07,834
It's regarding a problem
with her prescription medication.

644
00:41:08,200 --> 00:41:11,875
<i>I must take them, I'm afraid, Mrs Jones.
Even if there are just two remaining.</i>

645
00:41:40,280 --> 00:41:41,395
Mrs Michaels?

646
00:41:55,720 --> 00:41:59,076
Prescription patients have been
passing Distaval around

647
00:41:59,160 --> 00:42:01,436
as if they were nuts at a party.

648
00:42:02,080 --> 00:42:04,594
I've knocked
at Rhoda Mullucks' house twice.

649
00:42:05,280 --> 00:42:06,600
There's no-one in,

650
00:42:06,680 --> 00:42:08,079
and neighbours don't know
where they've gone.

651
00:42:15,840 --> 00:42:17,513
(WOMEN LAUGHING)

652
00:42:24,200 --> 00:42:25,713
Mrs Cottingham,

653
00:42:26,080 --> 00:42:28,720
last time I saw you,
I was in the hospital.

654
00:42:29,240 --> 00:42:30,310
Called me Ruby then.

655
00:42:32,120 --> 00:42:33,235
Ruby.

656
00:42:34,600 --> 00:42:37,274
Your eldest boy told me
where I might find you.

657
00:42:37,840 --> 00:42:41,310
I'd stay home more,
but can't stand the noise of 'em.

658
00:42:42,440 --> 00:42:43,839
Boys can be a trial.

659
00:42:46,320 --> 00:42:48,197
I wanted that little girl
so much, Sister.

660
00:42:49,320 --> 00:42:50,469
<i>I know.</i>

661
00:42:51,000 --> 00:42:54,550
<i>I thought if I gave her a name,
might help her go away.</i>

662
00:42:56,680 --> 00:43:00,355
<i>That if I made her into someone,
I could forget her. But...</i>

663
00:43:01,400 --> 00:43:04,358
Can't... Can't forget someone
you never knew.

664
00:43:07,320 --> 00:43:11,518
And the names I do try and give her
just blow round my head like leaves

665
00:43:11,600 --> 00:43:13,159
or bits of feathers.

666
00:43:13,640 --> 00:43:15,551
Some days she's Amanda.

667
00:43:17,640 --> 00:43:19,517
Some days she's Janine.

668
00:43:19,960 --> 00:43:21,189
Or Rose.

669
00:43:22,960 --> 00:43:24,997
They're all beautiful names, Ruby.

670
00:43:25,080 --> 00:43:26,514
<i>I can't catch her.</i>

671
00:43:27,280 --> 00:43:28,998
Can't pin her down.

672
00:43:31,880 --> 00:43:33,757
<i>Ruby, I came because...</i>

673
00:43:35,360 --> 00:43:38,318
Because it seems
there's some new information

674
00:43:38,760 --> 00:43:43,311
which might help us to understand
why your little girl

675
00:43:44,360 --> 00:43:46,078
was born so poorly.

676
00:43:47,120 --> 00:43:49,270
She was poorly, weren't she?

677
00:43:50,640 --> 00:43:51,914
You saw.

678
00:43:52,200 --> 00:43:53,349
I did.

679
00:43:57,240 --> 00:44:02,872
It seems possible that you may have
inadvertently taken some medication

680
00:44:02,960 --> 00:44:06,271
whilst you were expecting her
that caused a lot of damage.

681
00:44:08,040 --> 00:44:10,316
What does "inadvertently" mean?

682
00:44:11,400 --> 00:44:13,630
It means it wasn't your fault.

683
00:44:14,440 --> 00:44:16,795
The medication is called Distaval

684
00:44:18,040 --> 00:44:20,190
and it's being withdrawn from sale.

685
00:44:25,880 --> 00:44:27,518
You'll be wanting these, then.

686
00:44:28,560 --> 00:44:29,630
Yes.

687
00:44:30,120 --> 00:44:32,270
Can I just take one last one?

688
00:44:50,440 --> 00:44:52,511
PHYLLIS: Look, I'm all done
with the iron if you want it.

689
00:44:53,120 --> 00:44:56,112
It's this hat that's giving me
the run-around.

690
00:44:56,200 --> 00:44:58,919
I've not had it out of its box
since I buried Mother.

691
00:44:59,640 --> 00:45:02,029
I just thought I'd get ahead with mine.

692
00:45:02,120 --> 00:45:05,556
I'm first on call and if I'm called out,
I may not get a chance.

693
00:45:06,040 --> 00:45:07,599
Didn't you want to go out
with the others?

694
00:45:08,080 --> 00:45:10,151
Not to the Hand and Shears.

695
00:45:10,480 --> 00:45:13,154
I really didn't fancy
a complexion-ruining evening

696
00:45:13,240 --> 00:45:15,197
of orange squash and pork scratchings.

697
00:45:15,680 --> 00:45:17,557
<i>I can't say I blame you.</i>

698
00:45:18,360 --> 00:45:21,034
But please don't offer me
a cup of Horlicks.

699
00:45:21,240 --> 00:45:23,754
If you do, I might burst into tears.

700
00:45:24,760 --> 00:45:26,717
God love you, but you look lonely.

701
00:45:33,880 --> 00:45:35,109
(SOBBING)

702
00:45:40,320 --> 00:45:41,719
I'm so sorry.

703
00:45:41,800 --> 00:45:43,438
(SNIFFLES) Oh!

704
00:45:44,520 --> 00:45:46,989
And you didn't even offer me
any Horlicks. (LAUGHS)

705
00:45:47,080 --> 00:45:48,115
(SNIFFLES)

706
00:45:48,360 --> 00:45:50,510
You know what I like about you, lass?

707
00:45:50,600 --> 00:45:51,795
You're a trier.

708
00:45:52,040 --> 00:45:55,078
And if there's any justice in the world,
you'll get your reward.

709
00:45:55,160 --> 00:45:56,480
(CHUCKLES)

710
00:45:56,720 --> 00:45:58,040
I hope so.

711
00:46:00,480 --> 00:46:03,438
But it doesn't have to be a man,
Nurse Crane.

712
00:46:04,240 --> 00:46:07,596
It's not actually the lack of a man
that bothers me.

713
00:46:08,280 --> 00:46:11,033
<i>When I see Tom and Barbara together now,</i>

714
00:46:11,440 --> 00:46:14,831
<i>I don't see what I might've had,
I see what they have.</i>

715
00:46:16,400 --> 00:46:20,030
They belong somewhere,
and they're contented.

716
00:46:22,640 --> 00:46:25,996
I can't tell you how much
I'd love to feel like that.

717
00:46:26,520 --> 00:46:28,750
But it doesn't have to be
because of a man.

718
00:46:29,400 --> 00:46:31,073
It really doesn't.

719
00:46:32,800 --> 00:46:33,995
Trixie.

720
00:46:34,640 --> 00:46:38,474
There are some women who make
a very decent fist of being spinsters.

721
00:46:39,120 --> 00:46:41,191
I like to think I'm one of them,

722
00:46:41,280 --> 00:46:45,239
and if we sidestep the small detail
of her marriage to Jesus,

723
00:46:46,240 --> 00:46:48,231
so was Sister Evangelina.

724
00:46:49,480 --> 00:46:50,993
But you aren't.

725
00:46:51,880 --> 00:46:54,633
And there's no use pretending otherwise.

726
00:46:56,320 --> 00:46:57,355
No.

727
00:46:58,880 --> 00:47:01,349
Come on. Iron your funeral outfit.

728
00:47:03,240 --> 00:47:05,311
Let's see what
Father Christmas brings you.

729
00:47:10,640 --> 00:47:14,474
TESSIE: No nun's gone
in Sister Evangelina's wedding dress.

730
00:47:16,280 --> 00:47:18,920
You'll have to hold it lower than that.

731
00:47:19,000 --> 00:47:20,354
No, lower.

732
00:47:21,520 --> 00:47:24,911
You'll be glad you did
when the photographs come out.

733
00:47:25,000 --> 00:47:27,594
You'll be glad you wore white and all.

734
00:47:27,680 --> 00:47:29,398
You look a picture.

735
00:47:31,640 --> 00:47:33,711
(INDISTINCT CONVERSATIONS)

736
00:47:39,560 --> 00:47:41,597
I just wanted to see her.

737
00:47:42,640 --> 00:47:44,677
Before the crowds come in.

738
00:47:45,000 --> 00:47:46,638
Of course you do.

739
00:47:49,320 --> 00:47:51,391
I wanted to see her myself.

740
00:48:01,120 --> 00:48:04,078
<i>- I used to be so terrified of her.
-(CHUCKLES)</i>

741
00:48:05,000 --> 00:48:06,195
Me, too.

742
00:48:09,120 --> 00:48:11,873
And I'm generally not
the terrified type.

743
00:48:12,560 --> 00:48:14,631
But she taught me so much.

744
00:48:17,000 --> 00:48:18,195
Me, too.

745
00:48:32,360 --> 00:48:35,955
I don't know why you don't
move in with your Auntie Blod,

746
00:48:36,640 --> 00:48:39,758
and save on all that rent
you're paying in the convent.

747
00:48:39,840 --> 00:48:41,592
If I decide to train as a midwife,

748
00:48:42,040 --> 00:48:44,475
<i>I have to live in
hospital-approved accommodation.</i>

749
00:48:44,840 --> 00:48:46,513
East Finchley will be too far away.

750
00:48:47,360 --> 00:48:49,920
What do you mean, train as a midwife?

751
00:48:50,320 --> 00:48:55,190
You don't wanna be doing
such a nasty, personal sort of job.

752
00:48:56,440 --> 00:48:57,669
I do it.

753
00:48:58,600 --> 00:49:00,079
<i>I know you do.</i>

754
00:49:02,800 --> 00:49:05,110
You two are as thick as thieves.

755
00:49:08,480 --> 00:49:11,518
And this butter is too cold
for these teacakes.

756
00:49:16,160 --> 00:49:19,118
Mrs Busby, would you give Delia
her birth certificate?

757
00:49:19,440 --> 00:49:20,669
What for?

758
00:49:20,760 --> 00:49:22,751
So she can book herself
onto this training course?

759
00:49:23,760 --> 00:49:25,751
No. So she can apply for a passport.

760
00:49:27,240 --> 00:49:29,993
Because she isn't going to Pembrokeshire
for her holiday next spring.

761
00:49:30,680 --> 00:49:32,910
She's coming to Paris with me.

762
00:49:41,760 --> 00:49:44,149
I'm not an unsophisticated woman.

763
00:49:46,360 --> 00:49:48,112
I've been to Jersey.

764
00:49:49,160 --> 00:49:50,480
And the Isle of Man.

765
00:49:56,600 --> 00:49:58,352
You always did things your own way.

766
00:50:01,080 --> 00:50:03,310
<i>I can bear it if you upset me.</i>

767
00:50:04,120 --> 00:50:05,599
I'm your mum,

768
00:50:08,360 --> 00:50:09,919
and you're a grown woman.

769
00:50:14,960 --> 00:50:16,678
Thank you, Mrs Busby.

770
00:50:18,120 --> 00:50:19,872
Just don't do anything
to make your dad cry.

771
00:50:34,440 --> 00:50:35,999
(ALL CHEERING)

772
00:50:46,240 --> 00:50:50,199
<i>Congratulations, darling.
I feel like I can breathe out now.</i>

773
00:50:50,840 --> 00:50:53,753
I don't. I reckon I need a lie-down.

774
00:50:54,600 --> 00:50:56,318
(ALL VOCALISING)

775
00:50:56,520 --> 00:50:58,272
(MUSIC PLAYING)

776
00:51:01,680 --> 00:51:03,353
(NOELLE MOANING)

777
00:51:04,480 --> 00:51:07,313
<i>I kept hoping
it would all just fizzle out.</i>

778
00:51:07,400 --> 00:51:09,914
<i>But I tried that when I first found out
I was in the family way</i>

779
00:51:10,000 --> 00:51:12,833
and it didn't work then, either.
(SIGHING)

780
00:51:13,800 --> 00:51:14,790
Oh!

781
00:51:16,680 --> 00:51:18,193
(CLEARS THROAT)

782
00:51:20,400 --> 00:51:22,038
VIOLET: Mr Hereward!

783
00:51:22,640 --> 00:51:25,951
You know where the phone is.
Go and ring Nonnatus House!

784
00:51:28,440 --> 00:51:31,239
I just don't think we should
push our way to the front of the queue.

785
00:51:31,320 --> 00:51:34,039
It's exactly the kind of thing
Sister Evangelina wouldn't like.

786
00:51:34,120 --> 00:51:37,636
<i>She wouldn't like me wasting time
when I could be at work, either.</i>

787
00:51:37,720 --> 00:51:40,314
Or you making yourself late for Scouts.

788
00:51:40,720 --> 00:51:42,040
Mrs Turner?

789
00:51:43,640 --> 00:51:46,109
We went to the seaside at the weekend.

790
00:51:46,200 --> 00:51:48,999
It was a bit blowy,
but it did us all good.

791
00:51:49,520 --> 00:51:51,113
Including Susan.

792
00:51:51,720 --> 00:51:54,155
<i>And then I heard the news.</i>

793
00:51:55,120 --> 00:51:56,394
The news?

794
00:51:57,080 --> 00:51:59,117
About Sister Evangelina.

795
00:51:59,520 --> 00:52:00,510
Oh.

796
00:52:02,040 --> 00:52:04,190
You're saying I took a pill?

797
00:52:05,320 --> 00:52:08,278
Just one pill could do this to my baby?

798
00:52:08,880 --> 00:52:11,713
- How many did you take, Rhoda?
- I don't know!

799
00:52:12,120 --> 00:52:16,353
My sister gave me some in an envelope.
She said they'd help me sleep.

800
00:52:16,520 --> 00:52:19,353
(SIGHS) Better than a gin, she said.

801
00:52:19,440 --> 00:52:22,398
And I don't have gin in,
we're on a budget!

802
00:52:23,360 --> 00:52:24,919
<i>(SOBBING) I dunno how many I took!</i>

803
00:52:25,000 --> 00:52:28,630
Rhoda. Rhoda, nobody knows
for sure what's happened.

804
00:52:29,080 --> 00:52:32,198
But nobody's going to rest
until questions have been answered.

805
00:52:32,280 --> 00:52:34,191
What sort of questions?

806
00:52:35,280 --> 00:52:37,954
"Why did you take 'em, Rhoda?

807
00:52:40,000 --> 00:52:42,116
"Why didn't you just get on with it?

808
00:52:42,200 --> 00:52:46,080
"Why'd you have to have a stupid pill
to make you happy all the time?"

809
00:52:46,160 --> 00:52:49,357
You are not to blame, Rhoda.
I promise you.

810
00:52:50,400 --> 00:52:52,073
(SOBBING) Oh!

811
00:52:53,720 --> 00:52:56,712
Bernie's taken to calling her
"my beautiful."

812
00:52:59,600 --> 00:53:03,389
<i>I first heard him say that
when she was about four months old.</i>

813
00:53:03,600 --> 00:53:05,557
<i>And I thought, "That's it,</i>

814
00:53:06,320 --> 00:53:08,311
"we're gonna be all right."

815
00:53:08,680 --> 00:53:12,196
Susan's gonna be all right,
because her daddy loves her.

816
00:53:13,200 --> 00:53:16,158
And then, the very next day,

817
00:53:16,600 --> 00:53:20,878
some mate of his from work crossed over
the street because he saw us coming,

818
00:53:22,640 --> 00:53:26,520
and I never heard him say "beautiful"
again for ever such a long time.

819
00:53:27,640 --> 00:53:30,314
And then yesterday at the seaside...

820
00:53:34,680 --> 00:53:37,638
Bernie would've been the one
to cross over once.

821
00:53:39,200 --> 00:53:41,032
<i>Maybe I would've, too.</i>

822
00:53:41,520 --> 00:53:43,033
But he can't.

823
00:53:43,680 --> 00:53:46,672
I can't. Not now. Because she's ours.

824
00:53:49,680 --> 00:53:50,875
(SUSAN COOS)

825
00:53:50,960 --> 00:53:54,157
I'm sorry, Susan. (SNIFFLES)

826
00:53:54,240 --> 00:53:56,914
(SOBBING) I'm sorry. I'm so, so sorry.

827
00:53:58,720 --> 00:53:59,915
(GRUNTING)

828
00:54:00,000 --> 00:54:01,718
Come on, Noelle! That's it!

829
00:54:01,800 --> 00:54:04,679
(BREATHING HEAVILY)
Why's it taking so long?

830
00:54:04,920 --> 00:54:07,150
It isn't. I promise you, it isn't.

831
00:54:08,840 --> 00:54:09,910
(GRUNTING)

832
00:54:10,600 --> 00:54:12,716
(LET'S TWIST AGAIN PLAYING)

833
00:54:20,440 --> 00:54:22,113
-(MOANING)
- Come on.

834
00:54:35,640 --> 00:54:37,278
(NOELLE SCREAMING)

835
00:54:43,320 --> 00:54:44,355
(GRUNTING)

836
00:54:46,000 --> 00:54:47,638
(BABY CRYING)

837
00:54:56,800 --> 00:54:59,872
- It's a little boy, Noelle.
- Oh, he's beautiful.

838
00:55:00,280 --> 00:55:01,679
And that dress is ruined.

839
00:55:02,320 --> 00:55:04,630
That dress just had
the best day of its life.

840
00:55:04,720 --> 00:55:07,030
- TESSIE: It's a boy, Mitchell!
- Oh!

841
00:55:12,640 --> 00:55:13,710
Oh...

842
00:55:15,600 --> 00:55:16,590
Oh!

843
00:55:26,440 --> 00:55:30,513
MATURE JENNY: None of us know
how long the things we love will last.

844
00:55:31,160 --> 00:55:33,913
People are lining the route
all the way to the church, Sister.

845
00:55:34,000 --> 00:55:35,957
I've stopped the traffic
as far as the Commercial Road.

846
00:55:36,520 --> 00:55:37,510
Thank you.

847
00:55:37,720 --> 00:55:40,234
It's the least we can do if we
aren't allowed to give her flowers.

848
00:55:40,520 --> 00:55:42,909
The coffin does look so very bare.

849
00:55:43,800 --> 00:55:46,952
<i>MATURE JENNY:
Sister Evangelina went to her rest</i>

850
00:55:47,040 --> 00:55:48,917
surrounded by her colleagues

851
00:55:49,000 --> 00:55:51,640
and mourned by people she had nursed,

852
00:55:51,720 --> 00:55:56,510
wheeled through streets imprinted
with her footsteps and her faith.

853
00:55:58,840 --> 00:56:03,232
They mark her spirit
as well as any bloom,

854
00:56:05,040 --> 00:56:07,316
and deserve their rest as much as she.

855
00:56:19,960 --> 00:56:21,439
(TILL PLAYING)

856
00:57:37,640 --> 00:57:40,075
MATURE JENNY:
If she was looking down that day,

857
00:57:40,160 --> 00:57:43,790
she would've been surprised
to see she was no longer there,

858
00:57:43,880 --> 00:57:47,635
and vexed that service
had come to a standstill

859
00:57:48,200 --> 00:57:50,669
The world was hers no longer,

860
00:57:51,280 --> 00:57:53,556
and she wanted no memorial

861
00:57:53,640 --> 00:57:55,597
But her work carried on

862
00:57:55,680 --> 00:57:58,513
in the love that lived beyond her,

863
00:57:58,600 --> 00:58:00,716
and the hope that knew no end.

