1
00:00:01,520 --> 00:00:03,557
(THEME MUSIC PLAYING)

2
00:00:37,000 --> 00:00:39,469
MATURE JENNY:
It is not time itself

3
00:00:39,720 --> 00:00:43,190
that we notice passing
but the things it erases

4
00:00:43,280 --> 00:00:44,998
and reclaims for eternity.

5
00:00:45,600 --> 00:00:47,830
Infancy, childhood,

6
00:00:48,440 --> 00:00:51,353
golden moments, red letter days,

7
00:00:51,800 --> 00:00:53,313
the darkest nights.

8
00:00:54,520 --> 00:00:58,036
All washed away, as if by water.

9
00:00:58,400 --> 00:01:01,472
Borne out of sight, as if by tides.

10
00:01:01,640 --> 00:01:06,589
It's all right, Beryl. This will pass.
It will pass.

11
00:01:13,320 --> 00:01:15,311
(MUSIC PLAYING)

12
00:01:24,760 --> 00:01:25,909
(VOCALISING)

13
00:01:26,880 --> 00:01:27,870
(GASPS)

14
00:01:28,880 --> 00:01:31,440
You cannot interrupt the
signal without warning.

15
00:01:32,040 --> 00:01:33,633
The impulses within

16
00:01:33,720 --> 00:01:36,189
will disconnect and become deranged.

17
00:01:36,480 --> 00:01:40,075
Sister, I tasked you with the flowers
in the chapel this morning

18
00:01:40,160 --> 00:01:43,710
to celebrate the return of
our Sisters and our staff from Africa.

19
00:01:44,120 --> 00:01:45,997
<i>But now I find the vases empty,</i>

20
00:01:46,760 --> 00:01:47,750
and you

21
00:01:48,280 --> 00:01:50,317
gyrating in front of the television.

22
00:01:50,400 --> 00:01:55,076
<i>Sister Ursula, I admit
that the vases await my effort,</i>

23
00:01:55,360 --> 00:01:58,512
<i>but I firmly refute all
charges of gyration.</i>

24
00:01:59,520 --> 00:02:00,635
Flowers, dear.

25
00:02:05,240 --> 00:02:06,469
Ooh, wait!

26
00:02:07,320 --> 00:02:08,879
Rest assured, Nurse Busby!

27
00:02:08,960 --> 00:02:11,076
If Matron makes a beeline
for this bun today,

28
00:02:11,160 --> 00:02:12,514
it shall not be found wanting.

29
00:02:12,600 --> 00:02:14,477
<i>I could do without another
public reprimand.</i>

30
00:02:14,560 --> 00:02:17,598
We're studying breech births,
and there's a test next week.

31
00:02:17,680 --> 00:02:18,670
Nurse Mount.

32
00:02:19,200 --> 00:02:21,237
Have you lost your way
to the clinical room?

33
00:02:21,440 --> 00:02:22,430
No, Sister Ursula.

34
00:02:22,640 --> 00:02:24,597
<i>Then might I suggest you join me there?</i>

35
00:02:24,680 --> 00:02:26,353
At your earliest convenience.

36
00:02:26,440 --> 00:02:27,760
Patients await.

37
00:02:30,360 --> 00:02:33,113
Meanwhile, we're all
awaiting her departure.

38
00:02:33,200 --> 00:02:34,190
(SIGHS)

39
00:02:36,480 --> 00:02:39,598
(INDISTINCT CHATTER)

40
00:02:43,720 --> 00:02:45,597
(LAUGHING)

41
00:02:47,400 --> 00:02:48,799
(CHATTER CONTINUES)

42
00:02:51,960 --> 00:02:53,280
(GIGGLES)

43
00:02:53,600 --> 00:02:55,238
- Go inside, Barbara.
-(BARBARA GIGGLES)

44
00:02:56,680 --> 00:02:58,432
DRIVER: All right, guv'nor. Thank you.

45
00:02:58,920 --> 00:03:00,194
(GIGGLING AND TALKING)

46
00:03:01,080 --> 00:03:03,640
"No sooner looked but they loved.

47
00:03:04,000 --> 00:03:06,389
"No sooner loved but they sighed.

48
00:03:06,560 --> 00:03:11,760
"And in these degrees have they made
a pair of stairs to marriage.”

49
00:03:11,840 --> 00:03:12,875
(CHUCKLES)

50
00:03:12,960 --> 00:03:14,359
Dare we ask to see the ring, Babs?

51
00:03:14,440 --> 00:03:15,953
<i>(SIGHS) I don't have one yet.</i>

52
00:03:16,640 --> 00:03:18,790
Tom proposed to me
in a field in Africa.

53
00:03:18,960 --> 00:03:22,555
So, I've got a blade of grass
in a Germolene tin.

54
00:03:22,720 --> 00:03:24,358
-(ALL LAUGHING)
- How absolutely charming!

55
00:03:25,120 --> 00:03:27,873
I do hope no ointment
was wasted in the process.

56
00:03:28,440 --> 00:03:32,673
(STAMMERS) We husbanded our resources
very carefully, Sister Ursula,

57
00:03:32,760 --> 00:03:35,320
and left Hope Clinic
in a much better state

58
00:03:35,400 --> 00:03:36,595
than it was when we arrived.

59
00:03:36,840 --> 00:03:38,956
We even left Nurse Franklin behind,

60
00:03:39,040 --> 00:03:40,838
on loan for the next two months.

61
00:03:40,920 --> 00:03:42,240
So I've been informed.

62
00:03:43,520 --> 00:03:45,670
Now, I imagine luncheon
will be welcome.

63
00:03:46,560 --> 00:03:47,834
It certainly would.

64
00:04:02,400 --> 00:04:03,470
Oh!

65
00:04:04,240 --> 00:04:05,913
Has something gone wrong
in the kitchen?

66
00:04:06,360 --> 00:04:07,350
Not at all.

67
00:04:07,760 --> 00:04:10,274
<i>I simply thought that with
the return of our adventurers,</i>

68
00:04:10,360 --> 00:04:12,078
we might embrace a new routine.

69
00:04:12,480 --> 00:04:14,869
A frugal luncheon, packed, if required,

70
00:04:15,200 --> 00:04:17,760
with our hot meal served
at the end of the working day,

71
00:04:17,840 --> 00:04:19,035
not in the midst of it.

72
00:04:19,120 --> 00:04:21,270
But it's clinic this afternoon,
Sister Ursula.

73
00:04:21,600 --> 00:04:24,797
And a hearty meal at 13:00
helps keep us all going.

74
00:04:26,160 --> 00:04:28,310
Sister Winifred, could you fill
the water jug, please?

75
00:04:28,960 --> 00:04:29,950
Of course.

76
00:04:30,960 --> 00:04:32,473
Would you like a dash
of lemon barley in it?

77
00:04:32,880 --> 00:04:33,870
No.

78
00:04:37,880 --> 00:04:39,553
Don't sit down just yet, ladies.

79
00:04:40,800 --> 00:04:43,189
The Mother House will be telephoning
in a few moments,

80
00:04:43,480 --> 00:04:46,393
and I'm sure Sister Julienne
would like to take the call.

81
00:04:46,680 --> 00:04:47,750
Of course.

82
00:04:48,840 --> 00:04:50,956
(TELEPHONE RINGS)

83
00:04:55,280 --> 00:04:57,590
Nonnatus House.
Sister Julienne speaking.

84
00:04:58,040 --> 00:04:59,030
Greetings.

85
00:05:03,240 --> 00:05:04,230
(DOOR CLOSES)

86
00:05:06,720 --> 00:05:08,040
Sister Julienne!

87
00:05:09,120 --> 00:05:10,110
Oh, my dear.

88
00:05:12,480 --> 00:05:15,040
You look so very well and happy.

89
00:05:15,280 --> 00:05:16,270
Yes.

90
00:05:16,360 --> 00:05:18,590
(SIGHS) Oh, I've just delivered
a beautiful little boy,

91
00:05:18,880 --> 00:05:21,315
and you've all come home.
(CHUCKLES)

92
00:05:25,040 --> 00:05:27,680
I've just been speaking
to Mother Jesu Emmanuel.

93
00:05:28,400 --> 00:05:31,040
And she thanks everyone who has
just returned from South Africa

94
00:05:31,120 --> 00:05:32,394
for their service to the Order,

95
00:05:33,000 --> 00:05:35,116
and of course to the people
that we helped.

96
00:05:37,640 --> 00:05:38,630
(SIGHS)

97
00:05:38,960 --> 00:05:42,874
She also wished me to tell
you an important piece of news.

98
00:05:45,280 --> 00:05:48,591
Sister Ursula, who has worked
so tirelessly in our absence,

99
00:05:48,680 --> 00:05:50,557
will not be returning
to the Mother House.

100
00:05:51,160 --> 00:05:53,231
As of today, she will officially

101
00:05:54,760 --> 00:05:56,717
be in charge of all matters

102
00:05:57,200 --> 00:05:59,316
medical and spiritual here
at Nonnatus House.

103
00:06:02,600 --> 00:06:03,874
And I will be serving

104
00:06:05,360 --> 00:06:07,397
as a member of staff underneath her.

105
00:06:11,160 --> 00:06:12,150
(SIGHS)

106
00:06:12,880 --> 00:06:14,393
I would like to be the first

107
00:06:16,000 --> 00:06:19,152
to offer my good wishes
to our new superior.

108
00:06:35,000 --> 00:06:36,593
(INDISTINCT CHATTER)

109
00:06:43,840 --> 00:06:45,513
Pink for maternity,

110
00:06:45,760 --> 00:06:47,194
blue for post-natal.

111
00:06:47,480 --> 00:06:50,518
A ticket for each patient to
be seen, in strictly numerical order.

112
00:06:50,760 --> 00:06:51,875
I'm sorry, Sister Ursula,

113
00:06:51,960 --> 00:06:55,396
but the traditional half-hourly timings
have worked well enough.

114
00:06:55,480 --> 00:06:57,391
But is "well enough"
good enough, Mrs Turner?

115
00:06:57,960 --> 00:07:00,156
Before the Order's Cottage Hospital
was closed,

116
00:07:00,400 --> 00:07:02,198
there were accusations of inefficiency.

117
00:07:03,080 --> 00:07:05,799
I shouldn't like the clinic here
to be subjected to complaints.

118
00:07:05,880 --> 00:07:08,554
Oh, most mothers don't mind
when things run on.

119
00:07:09,120 --> 00:07:10,315
They can attend talks

120
00:07:10,400 --> 00:07:12,960
and catch up with their friends
over tea and biscuits.

121
00:07:13,520 --> 00:07:16,751
In future, Mrs Turner,
biscuits will be for fainters only.

122
00:07:17,280 --> 00:07:19,840
"Eating for two" should be
about careful nutrition,

123
00:07:20,760 --> 00:07:22,194
not self-indulgence.

124
00:07:25,680 --> 00:07:26,670
(SIGHS)

125
00:07:27,880 --> 00:07:29,871
Oh, what's all this?
We having a raffle?

126
00:07:29,960 --> 00:07:32,873
No. But we're taking a gamble,
if you ask me.

127
00:07:33,920 --> 00:07:34,910
(MRS TURNER SIGHS)

128
00:07:41,440 --> 00:07:45,115
Sister Julienne, whatever are you doing?
That's very heavy work.

129
00:07:45,800 --> 00:07:48,679
Sister Ursula charged me
with setting out the furniture.

130
00:07:50,120 --> 00:07:53,078
It is a necessary task
and one I do gladly.

131
00:07:59,560 --> 00:08:00,914
(GRUNTS)

132
00:08:05,720 --> 00:08:07,916
(CHILDREN EXCLAIMING)

133
00:08:09,240 --> 00:08:10,639
(INDISTINCT CONVERSATION)

134
00:08:19,560 --> 00:08:21,517
Pink ticket, number 21.

135
00:08:22,640 --> 00:08:24,517
<i>I think that will be you, Mrs Watts.</i>

136
00:08:25,320 --> 00:08:26,355
Thank you.

137
00:08:26,920 --> 00:08:29,196
I'll have a feel of your
tummy in a minute.

138
00:08:29,280 --> 00:08:30,395
<i>Before I do that,</i>

139
00:08:31,040 --> 00:08:33,953
do you want to tell me why
Master Mickey's not in school today?

140
00:08:34,040 --> 00:08:35,599
He's having trouble with his waterworks.

141
00:08:36,200 --> 00:08:37,952
During the day or just at night?

142
00:08:38,040 --> 00:08:39,474
At night, mainly.

143
00:08:39,560 --> 00:08:43,110
But when he has an accident, he cries,
he won't go to school in the morning.

144
00:08:43,720 --> 00:08:45,154
<i>I think the other kids torment him.</i>

145
00:08:45,560 --> 00:08:46,675
He doesn't smell of wee or anything.

146
00:08:46,760 --> 00:08:48,194
- I'd never let that happen.
- No.

147
00:08:49,240 --> 00:08:51,470
He gets called names
because of those glasses.

148
00:08:52,320 --> 00:08:55,312
We've been waiting and waiting
to hear back from the hospital.

149
00:08:55,400 --> 00:08:57,835
It can't be much fun peering out
at the world from behind

150
00:08:57,920 --> 00:09:00,070
that pirate's eye patch, young man.

151
00:09:00,600 --> 00:09:04,912
How about I ring that eye
department and chivvy them along?

152
00:09:05,000 --> 00:09:06,115
Yes, please.

153
00:09:08,120 --> 00:09:09,838
<i>I could nip to the telephone now.</i>

154
00:09:10,440 --> 00:09:12,272
They might even squeeze you
in this afternoon.

155
00:09:12,680 --> 00:09:14,273
I can't do anything else today.

156
00:09:14,920 --> 00:09:17,355
I've been sat here for hours
waiting for my number to come up

157
00:09:17,440 --> 00:09:19,431
<i>and I got obligations.</i>

158
00:09:20,240 --> 00:09:21,639
You salvage that mascara.

159
00:09:21,720 --> 00:09:22,790
(SOBS)

160
00:09:22,880 --> 00:09:25,030
And when we've listened
to baby's heartbeat,

161
00:09:25,120 --> 00:09:26,872
pop off and attend to your business

162
00:09:26,960 --> 00:09:29,190
and I'll telephone St Cuthbert's.

163
00:09:33,160 --> 00:09:34,434
(INDISTINCT CONVERSATION)

164
00:09:34,720 --> 00:09:36,677
(ALL CHEERING)

165
00:09:39,040 --> 00:09:40,314
(CHEERING CONTINUES)

166
00:09:42,600 --> 00:09:43,874
MAN: You're looking great.

167
00:09:43,960 --> 00:09:44,950
Lester!

168
00:09:47,200 --> 00:09:48,190
Trudy!

169
00:09:48,680 --> 00:09:49,829
(BOTH CHUCKLE)

170
00:09:51,080 --> 00:09:52,275
(SIGHS)

171
00:09:53,120 --> 00:09:54,110
Blimey, Trude.

172
00:09:54,400 --> 00:09:56,118
Good job they let me
out for good behaviour.

173
00:09:56,200 --> 00:09:57,395
You? Good behaviour?

174
00:09:57,600 --> 00:09:59,079
Get any bigger, I'll be needing
longer arms.

175
00:09:59,280 --> 00:10:00,270
(LAUGHS)

176
00:10:01,360 --> 00:10:03,112
Daddy's won a cup for his boxing.

177
00:10:03,880 --> 00:10:04,870
Go on, Mickey.

178
00:10:05,360 --> 00:10:06,350
Take it.

179
00:10:08,560 --> 00:10:09,914
Take it.

180
00:10:10,760 --> 00:10:13,593
There you go.
You can start your own collection.

181
00:10:15,040 --> 00:10:16,678
I've got a pair of gloves
waiting for him down the gym.

182
00:10:17,680 --> 00:10:20,798
No, Lester.
Not the ring, not for Mickey.

183
00:10:21,000 --> 00:10:22,991
What's with his glasses?
Is it for that squint?

184
00:10:23,080 --> 00:10:24,912
The proper word's an astigmatism.

185
00:10:25,120 --> 00:10:27,350
Oil Lester! Come on.

186
00:10:29,880 --> 00:10:31,109
Compliments of the boss.

187
00:10:31,640 --> 00:10:32,630
(CHUCKLES)

188
00:11:12,480 --> 00:11:14,391
# And you tell me that you understand #

189
00:11:14,480 --> 00:11:17,279
Patsy, why is this letter
thanking me for volunteering

190
00:11:17,680 --> 00:11:20,399
<i>to give a pottery demonstration
at the, and I quote,</i>

191
00:11:20,480 --> 00:11:23,313
"Commonwealth Day tea party in the
community centre"?

192
00:11:23,600 --> 00:11:26,433
I had to give the organisers
a list of people who'd contribute.

193
00:11:26,760 --> 00:11:29,639
And you did quite enjoy the lessons
you had before you went to South Africa.

194
00:11:30,560 --> 00:11:32,198
Do turn that transistor down, Deels.

195
00:11:32,280 --> 00:11:33,793
(SIGHS) The crackling's agony.

196
00:11:33,880 --> 00:11:36,793
Sorry. I'm soldiering on in
pursuit of Radio Luxembourg.

197
00:11:37,280 --> 00:11:39,749
With the Dansette still in South Africa,
and no telly,

198
00:11:39,840 --> 00:11:41,513
this is our only chance
of entertainment.

199
00:11:41,600 --> 00:11:44,240
Apart from our Cocktail of the Day,

200
00:11:45,000 --> 00:11:46,320
which is the Grasshopper.

201
00:11:46,400 --> 00:11:47,834
Equal parts creme de menthe,

202
00:11:47,920 --> 00:11:50,230
creme de cacao, evap,
and a dash of cocoa.

203
00:11:50,320 --> 00:11:52,311
Slips down like a liquid
after dinner mint

204
00:11:52,480 --> 00:11:53,595
and then kicks you like a mule.

205
00:11:53,680 --> 00:11:55,512
(LAUGHS) We got you some bitter lemon.

206
00:11:56,120 --> 00:11:59,192
Actually, I'll have a cocktail,
if it's all the same to you.

207
00:11:59,680 --> 00:12:01,796
Vicar's wives drink
quite a lot of sherry,

208
00:12:01,880 --> 00:12:04,235
<i>and I think it's time
I got myself in training.</i>

209
00:12:04,680 --> 00:12:05,909
(CHUCKLES)

210
00:12:06,000 --> 00:12:08,276
- I'll raise a glass to that.
- Me too.

211
00:12:09,360 --> 00:12:12,318
To Barbara's looming career
as an inebriate clergy spouse.

212
00:12:12,640 --> 00:12:13,630
(BOTH CHUCKLING)

213
00:12:16,200 --> 00:12:17,679
Ooh! (COUGHS)

214
00:12:21,840 --> 00:12:23,478
(INDISTINCT CHATTER)

215
00:12:25,560 --> 00:12:26,550
(DOORBELL RINGS)

216
00:12:26,640 --> 00:12:28,995
The lady of the house,
if you would be so kind.

217
00:12:29,160 --> 00:12:30,992
Here, Zelda. Someone to see ya.

218
00:12:32,240 --> 00:12:33,389
(CHILDREN EXCLAIMING)

219
00:12:38,200 --> 00:12:39,679
Have you come about the rum, dear?

220
00:12:41,040 --> 00:12:44,317
<i>As you may observe, I am in uniform,
therefore I won't imbibe.</i>

221
00:12:44,720 --> 00:12:47,155
I've called with a message
for Mrs Trudy Watts.

222
00:12:47,880 --> 00:12:49,553
About an appointment at the eye clinic.

223
00:12:50,280 --> 00:12:52,715
I'm her mother.
You may as well come in.

224
00:12:54,720 --> 00:12:57,394
# Your love give me such a thrill

225
00:12:58,560 --> 00:13:00,790
# But your love don't pay my bills

226
00:13:01,160 --> 00:13:02,798
(INDISTINCT CHATTER)

227
00:13:03,480 --> 00:13:04,709
<i># That's what] want</i>

228
00:13:04,800 --> 00:13:05,790
<i># That's what] want</i>

229
00:13:05,880 --> 00:13:08,110
<i># That's what] want</i>

230
00:13:08,200 --> 00:13:09,520
<i># That's what] want #</i>

231
00:13:12,000 --> 00:13:15,311
Come on, then, darling!
Give us all a thrill.

232
00:13:17,200 --> 00:13:18,349
Excuse me.

233
00:13:20,720 --> 00:13:21,915
(LAUGHING)

234
00:13:24,520 --> 00:13:25,715
(LAUGHING)

235
00:13:34,400 --> 00:13:36,676
They've got hold of a load of
raw rum from somewhere.

236
00:13:36,760 --> 00:13:38,671
They need a stocking to sieve
out all the bits of carbon.

237
00:13:42,040 --> 00:13:44,429
(ALL LAUGHING AND CHEERING)

238
00:13:53,000 --> 00:13:56,436
It would seem I've come
at an inconvenient time.

239
00:13:57,920 --> 00:14:00,275
I'll leave this for your attention.

240
00:14:07,720 --> 00:14:09,233
(WOMAN LAUGHING)

241
00:14:10,560 --> 00:14:12,471
Of course. Thank you.

242
00:14:13,600 --> 00:14:14,635
(SIGHS)

243
00:14:14,720 --> 00:14:18,190
Well, that's my fate sealed. My pottery
teacher said she'll lend me her wheel.

244
00:14:18,640 --> 00:14:21,029
I have to teach the Sunday School
a Maori haka.

245
00:14:21,120 --> 00:14:22,758
We can be companions in despair.

246
00:14:23,000 --> 00:14:24,479
(CHUCKLES)

247
00:14:25,960 --> 00:14:28,395
I do want you to have
a proper ring, Barbara.

248
00:14:28,520 --> 00:14:29,510
<i>I know.</i>

249
00:14:29,960 --> 00:14:31,997
And I know we can't really afford one.

250
00:14:32,400 --> 00:14:33,390
Yet.

251
00:14:33,680 --> 00:14:37,560
Besides, that blade of grass is
more precious to me than diamonds.

252
00:14:38,120 --> 00:14:40,999
I'm Barbara Gilbert,
midwife and curate's fiancée.

253
00:14:41,080 --> 00:14:42,912
Not Zsa Zsa Gabor.

254
00:14:43,000 --> 00:14:44,274
Not many girls would say that.

255
00:14:44,360 --> 00:14:46,078
Well, you're not engaged to many girls.

256
00:14:46,840 --> 00:14:48,797
No. Just you.

257
00:14:51,800 --> 00:14:53,677
LESTER: See you later.
WOMAN: Bye!

258
00:14:55,440 --> 00:14:56,760
See you at the gym.

259
00:14:58,160 --> 00:14:59,434
(GLASS CLINKING)

260
00:15:01,800 --> 00:15:02,790
(DOOR CLOSES)

261
00:15:03,840 --> 00:15:04,830
(LESTER SIGHS)

262
00:15:06,720 --> 00:15:09,519
Come on then.
Your mother's conked out on the couch.

263
00:15:09,880 --> 00:15:11,314
It's 2:00 in the morning.

264
00:15:12,200 --> 00:15:13,270
I've had a long day.

265
00:15:14,480 --> 00:15:16,391
I've had a long eight months.

266
00:15:29,280 --> 00:15:30,554
You never did that in my dreams.

267
00:15:31,040 --> 00:15:32,269
You never did that in mine.

268
00:15:35,360 --> 00:15:36,794
(EXCLAIMS)

269
00:15:37,200 --> 00:15:38,952
I'm going down the Dock Road.

270
00:15:40,040 --> 00:15:42,350
There's girls down there who'll give
it to me better than you ever did

271
00:15:42,440 --> 00:15:44,511
-for a ten bob note.
-(SOBS)

272
00:15:44,600 --> 00:15:48,639
Some of them will give it
for a gin and orange, or a snakebite.

273
00:15:49,080 --> 00:15:50,115
(EXCLAIMS)

274
00:15:58,640 --> 00:15:59,630
(SOBS)

275
00:16:03,560 --> 00:16:04,595
(SOBS)

276
00:16:10,920 --> 00:16:12,069
It's all right, Mickey.

277
00:16:13,000 --> 00:16:14,035
<i>I promise.</i>

278
00:16:21,960 --> 00:16:23,234
(INDISTINCT CHATTER)

279
00:16:24,320 --> 00:16:26,118
Ah! Good morning.

280
00:16:26,200 --> 00:16:31,991
<i>May I point out that it is 8:00
and 30 seconds precisely?</i>

281
00:16:32,080 --> 00:16:35,232
And I do not enjoy commencing
my day with an impersonation

282
00:16:35,320 --> 00:16:37,152
of the Speaking Clock.

283
00:16:39,080 --> 00:16:41,310
Sister Winifred, maternity home.

284
00:16:41,400 --> 00:16:43,550
<i>I shall take over from
you for the night shift.</i>

285
00:16:43,720 --> 00:16:45,711
Nurse Gilbert, all the bookings-in,

286
00:16:45,800 --> 00:16:48,918
plus an extra task
in support of Mrs Trudy Watts.

287
00:16:49,680 --> 00:16:51,512
I'm sorry to keep you waiting,
Nurse Crane.

288
00:16:52,440 --> 00:16:54,716
Sister Ursula stopped
me in the corridor.

289
00:16:55,200 --> 00:16:58,158
There's absolutely no need
to apologise, Sister Julienne.

290
00:16:59,040 --> 00:17:01,190
I've put you down as
first on call today.

291
00:17:01,440 --> 00:17:03,317
<i>I think we'll be hearing from Mrs Gupta</i>

292
00:17:03,400 --> 00:17:05,630
and she'll need
someone very experienced.

293
00:17:07,040 --> 00:17:08,678
(INDISTINCT CONVERSATION)

294
00:17:10,960 --> 00:17:11,950
(BRAKES SCREECHING)

295
00:17:13,840 --> 00:17:16,878
No, I'm afraid Dr Turner's
been called to an emergency.

296
00:17:17,800 --> 00:17:19,393
<i>No, I can't prescribe.</i>

297
00:17:20,080 --> 00:17:21,559
Because I'm only 15.

298
00:17:24,800 --> 00:17:25,790
Where's your mother?

299
00:17:26,000 --> 00:17:27,593
She suddenly felt really ill.

300
00:17:27,680 --> 00:17:29,034
She asked me to sit here for a minute,

301
00:17:29,120 --> 00:17:31,953
because she couldn't leave
the medical records unattended.

302
00:17:32,040 --> 00:17:34,350
Leave this to me and run for your bus.

303
00:17:34,440 --> 00:17:36,351
Don't forget to comb your hair.

304
00:17:38,640 --> 00:17:41,075
(CHILDREN EXCLAIMING)

305
00:17:43,480 --> 00:17:44,470
(DOORBELL RINGS)

306
00:17:48,280 --> 00:17:50,078
Good morning. Midwife calling.

307
00:17:50,720 --> 00:17:53,553
I hope you've got some
Alka-Seltzer in that bag of yours.

308
00:17:53,640 --> 00:17:56,154
Or a box of Omo, because that bloody
kid's wet the bed again.

309
00:17:56,280 --> 00:17:59,671
- Has Mickey gone to school?
- Yes, thank Christ.

310
00:18:00,360 --> 00:18:01,759
Snivelled all the way, mind you.

311
00:18:01,840 --> 00:18:04,354
Could you tell Mrs Watts that
Nurse Crane has asked me

312
00:18:04,440 --> 00:18:06,875
to collect him this afternoon
and take him to the eye clinic?

313
00:18:07,000 --> 00:18:09,355
She thought it might help her,
if she could rest.

314
00:18:09,560 --> 00:18:12,393
All right. well, I can't take him.
I'm off to Margate.

315
00:18:13,960 --> 00:18:15,951
<i>I weren't joking about
that Alka-Seltzer.</i>

316
00:18:16,040 --> 00:18:17,314
We don't carry it, I'm afraid.

317
00:18:24,560 --> 00:18:25,550
Knock, knock!

318
00:18:26,000 --> 00:18:27,399
All patients despatched.

319
00:18:27,480 --> 00:18:29,710
Doctor plied with tea and provided
with clean instruments,

320
00:18:29,800 --> 00:18:30,870
and sent off on his rounds.

321
00:18:31,280 --> 00:18:32,315
Thank you, Sister.

322
00:18:32,640 --> 00:18:34,631
You still struggling with
Cape Town Tummy?

323
00:18:35,480 --> 00:18:37,357
<i>I only shook mine off about a week ago.</i>

324
00:18:38,320 --> 00:18:40,630
Is it both ends?

325
00:18:41,560 --> 00:18:44,871
It's kind of you to ask, but I'm sure
no one needs chapter and verse

326
00:18:44,960 --> 00:18:47,031
on my every visit to the smallest room.

327
00:18:54,560 --> 00:18:55,550
Violet.

328
00:18:56,000 --> 00:18:58,230
Would you be averse to me
paying you a compliment?

329
00:18:58,480 --> 00:19:01,552
So long as it doesn't interfere
with my press-stud inventory.

330
00:19:01,920 --> 00:19:06,357
You have got a lovely silhouette.

331
00:19:07,360 --> 00:19:09,795
Don't you start talking to
me in French, Fred Buckle.

332
00:19:09,880 --> 00:19:11,678
- You don't know where it might end.
-(BOTH LAUGH)

333
00:19:11,760 --> 00:19:12,830
(BELL JINGLES)

334
00:19:15,000 --> 00:19:18,152
Good afternoon, Nurse Gilbert.
What can I do for you?

335
00:19:18,360 --> 00:19:21,318
Do you stock plastic pants,
aged five to six?

336
00:19:23,440 --> 00:19:26,353
Could you attend to that
light bulb for me, please, Frederick?

337
00:19:26,440 --> 00:19:29,671
Strictly speaking, they're an
incontinence garment, not baby linen,

338
00:19:29,800 --> 00:19:32,030
<i>but I can telephone one
of my wholesalers for you.</i>

339
00:19:33,040 --> 00:19:37,318
<i>Meanwhile, I was hoping that you'd have
something for me to admire by now.</i>

340
00:19:37,760 --> 00:19:39,353
Oh, no. Not yet.

341
00:19:39,440 --> 00:19:41,954
That piece of grass will be dead
by Commonwealth Day

342
00:19:42,200 --> 00:19:44,191
and you'll want to have something
to show off by then,

343
00:19:44,280 --> 00:19:47,432
as I gather that you're going
to be performing on your potter's wheel.

344
00:19:47,920 --> 00:19:50,639
Ooh. They'll be needing bobbies
on horseback to control the crowds.

345
00:19:51,320 --> 00:19:53,038
I'm actually quite nervous about it.

346
00:19:53,120 --> 00:19:56,272
The wheel is quite difficult to control,
and the only other time I've used it,

347
00:19:56,360 --> 00:19:58,237
things became quite violent.

348
00:20:21,640 --> 00:20:22,994
(DOOR OPENS)

349
00:20:23,120 --> 00:20:24,110
(DOOR SHUTS)

350
00:20:29,320 --> 00:20:33,029
If you're nervous, why don't you come
and give a demonstration to my Brownies?

351
00:20:33,120 --> 00:20:34,554
Practice makes perfect!

352
00:20:35,160 --> 00:20:38,551
Oh, yes, good afternoon.
Is that Renton's Hygienic Garments?

353
00:20:42,280 --> 00:20:43,759
(INDISTINCT CHATTERING)

354
00:20:46,640 --> 00:20:48,711
We can sit down and enjoy our holiday.

355
00:20:48,800 --> 00:20:49,790
(KNOCKING AT DOOR)

356
00:20:50,000 --> 00:20:52,560
Sorry, Miss Dawkins.
I was calling to collect Mickey Watts.

357
00:20:52,800 --> 00:20:53,995
He has an eye clinic appointment.

358
00:20:54,080 --> 00:20:56,469
He left 10 minutes ago with his father.

359
00:20:56,840 --> 00:20:58,990
Oh. Oh, that's fine then.

360
00:21:03,640 --> 00:21:06,109
Who do you reckon loves
you most, Mickey?

361
00:21:06,200 --> 00:21:08,430
Most out of everyone you
ever knew or met.

362
00:21:09,480 --> 00:21:10,675
Mum?

363
00:21:10,880 --> 00:21:12,473
Yeah. Yeah, that's right.

364
00:21:14,000 --> 00:21:16,276
And who do you reckon
loves you next most?

365
00:21:22,120 --> 00:21:24,999
Me. I do. Your dad.

366
00:21:26,080 --> 00:21:27,514
And Granny Zelda loves ya.

367
00:21:27,960 --> 00:21:31,715
The world's full of people who
love you, 'cause you ain't even six yet.

368
00:21:33,920 --> 00:21:36,753
But you're gonna to be seven next year,
then eight,

369
00:21:37,120 --> 00:21:40,476
then nine, all the way up to numbers
you ain't even done in school yet.

370
00:21:40,960 --> 00:21:42,792
And you're gonna get called names.

371
00:21:43,640 --> 00:21:45,199
And you're gonna get thumped,

372
00:21:46,240 --> 00:21:48,072
and you'll have to fight your corner.

373
00:21:48,720 --> 00:21:52,236
You'll have to fight for every
bastard thing you've got.

374
00:21:52,960 --> 00:21:55,759
'Cause the only person who's
ever really gonna love you

375
00:21:57,400 --> 00:21:58,390
is you.

376
00:22:01,240 --> 00:22:03,880
And that's why I'm gonna
show you what to do with these.

377
00:22:10,200 --> 00:22:11,838
BARBARA: Midwife calling!

378
00:22:14,280 --> 00:22:16,271
I've had a breakthrough on
the bed wetting front.

379
00:22:16,720 --> 00:22:19,075
But you took Mickey to
the hospital about his eyes.

380
00:22:19,800 --> 00:22:21,199
Anyway, where is he?

381
00:22:21,760 --> 00:22:23,273
Didn't his father bring him home?

382
00:22:26,040 --> 00:22:27,360
The gloves have gone!

383
00:22:30,000 --> 00:22:30,990
(DOOR SLAMS)

384
00:22:33,760 --> 00:22:35,910
This is how you learn to be
a man, Mickey.

385
00:22:36,520 --> 00:22:38,591
This is how you stop 'em calling names.

386
00:22:50,880 --> 00:22:51,870
(BLOW LANDING)

387
00:22:52,040 --> 00:22:53,030
Mickey!

388
00:22:55,400 --> 00:22:57,596
I'm sorry, but Mickey's
father had the right

389
00:22:57,680 --> 00:22:59,318
to remove him from school premises,

390
00:22:59,400 --> 00:23:00,834
as long as he had permission
from the staff.

391
00:23:00,920 --> 00:23:02,957
But he never had permission
to take him to the gym.

392
00:23:03,240 --> 00:23:05,880
Lester's not a fit father.
He's only just come out of prison.

393
00:23:06,680 --> 00:23:08,910
<i>Neither Nurse Crane nor
I knew that, Trudy.</i>

394
00:23:09,000 --> 00:23:11,071
I'm not sure it would have
made any difference if you had.

395
00:23:11,160 --> 00:23:13,674
He was convicted of demanding
money with menaces,

396
00:23:13,760 --> 00:23:14,875
not cruelty to a child.

397
00:23:14,960 --> 00:23:16,314
So he's free to do what he likes then?

398
00:23:16,680 --> 00:23:18,478
Thank you, you made that very clear.

399
00:23:20,120 --> 00:23:21,349
We were only trying to help.

400
00:23:21,560 --> 00:23:23,153
I'll drop round the gym
and have a friendly word.

401
00:23:23,640 --> 00:23:24,630
- (SIGHS)
-(THUDS)

402
00:23:26,960 --> 00:23:28,519
(KNOCKING ON DOOR)

403
00:23:30,000 --> 00:23:33,391
Sister? Aren't you coming downstairs
to join us for handicrafts?

404
00:23:33,480 --> 00:23:36,472
I can't.
I'm preparing for my Life Vows.

405
00:23:36,640 --> 00:23:39,519
Oh, community recreation is
just as important.

406
00:23:41,280 --> 00:23:43,874
Sister Ursula says I need to
spend more time on my studies.

407
00:23:51,000 --> 00:23:52,229
(DOOR SHUTS)

408
00:23:58,640 --> 00:24:01,632
The difficulty with television is that
it kills the conversation

409
00:24:01,720 --> 00:24:03,438
in the room so completely.

410
00:24:05,920 --> 00:24:08,036
Without that cumbersome device

411
00:24:08,320 --> 00:24:09,674
to distract us,

412
00:24:10,400 --> 00:24:12,710
we can take greater pleasure in
our handicrafts,

413
00:24:14,560 --> 00:24:16,119
and in one another's company.

414
00:24:17,200 --> 00:24:20,033
Sister Ursula, are we allowed to know
where the television set has gone?

415
00:24:20,120 --> 00:24:23,590
Suffice to say it is now in a
place where it will be enjoyed.

416
00:24:27,360 --> 00:24:29,158
I had the police call round the gym.

417
00:24:30,120 --> 00:24:31,519
Acting all matey.

418
00:24:32,080 --> 00:24:33,150
The police!

419
00:24:33,400 --> 00:24:35,437
Making sure there was nothing
they needed to investigate

420
00:24:35,520 --> 00:24:38,034
when there wasn't a mark
on the little bastard!

421
00:24:38,120 --> 00:24:41,238
You're good at that! Aren't you?
Not leaving marks on people.

422
00:24:41,440 --> 00:24:43,192
<i>I never know whether it's
'cause you're clever</i>

423
00:24:43,280 --> 00:24:44,429
or 'cause you're just a coward.

424
00:24:45,960 --> 00:24:46,950
Coward?

425
00:24:50,280 --> 00:24:51,270
Coward?

426
00:24:52,800 --> 00:24:53,790
(GASPS)

427
00:24:54,680 --> 00:24:57,672
Cowards don't do this, Trudy.

428
00:24:58,080 --> 00:25:00,037
(CRIES OUT)

429
00:25:00,120 --> 00:25:02,714
Or this. Or this.

430
00:25:02,800 --> 00:25:03,790
(CRIES OUT)

431
00:25:08,080 --> 00:25:09,070
Lester...

432
00:25:09,800 --> 00:25:10,915
(TRUDY CRIES)

433
00:25:11,000 --> 00:25:12,229
TRUDY: What about Mickey?

434
00:25:12,320 --> 00:25:16,279
He'll be all right. He ain't got the
brains to get himself in any bother.

435
00:25:23,040 --> 00:25:24,075
(TRUDY CRIES)

436
00:25:25,520 --> 00:25:26,919
(SOBS)

437
00:25:29,560 --> 00:25:30,550
(SOBBING CONTINUES)

438
00:25:39,080 --> 00:25:40,957
Your dad's playing a game, Mickey.

439
00:25:41,480 --> 00:25:43,039
It's like a pirate game.

440
00:25:43,800 --> 00:25:46,360
We're pretending he's gone away to sea

441
00:25:46,440 --> 00:25:47,999
and he's put me in a prison.

442
00:25:48,400 --> 00:25:49,390
(SOBS)

443
00:25:51,600 --> 00:25:52,590
Listen.

444
00:25:53,640 --> 00:25:56,951
I want you go and get some toys
and sit and play on the stairs.

445
00:25:57,360 --> 00:25:59,192
You can pretend you're guarding me.

446
00:25:59,280 --> 00:26:00,873
MICKEY: All right, Mummy.

447
00:26:02,520 --> 00:26:03,510
(GROANS)

448
00:26:11,360 --> 00:26:13,954
The most important thing
when you begin to throw a pot

449
00:26:14,040 --> 00:26:18,193
is to make sure that your clay is in
the absolute centre of your wheel.

450
00:26:18,440 --> 00:26:20,750
So, you need to throw it down firmly.

451
00:26:21,480 --> 00:26:23,232
- Ooh!
-(CHILDREN LAUGH)

452
00:26:23,320 --> 00:26:26,392
Stop laughing at once!
How can poor Nurse Gilbert

453
00:26:26,480 --> 00:26:30,360
make a lovely vase if she can't
concentrate because of all the noise?

454
00:26:30,600 --> 00:26:33,831
Er, then, you need to smooth it,

455
00:26:34,040 --> 00:26:36,714
oh dear, into a cone shape.

456
00:26:37,080 --> 00:26:41,995
Oh, um, um, right, ooh, er...

457
00:26:43,480 --> 00:26:48,839
(STUTTERING) The next step is to
to, er, make an opening.

458
00:26:49,520 --> 00:26:52,114
Ooh, ooh, ooh...

459
00:26:52,200 --> 00:26:53,759
(CHILDREN LAUGHING)

460
00:26:57,400 --> 00:27:00,836
(GROANING)

461
00:27:07,880 --> 00:27:08,870
Mickey?

462
00:27:09,720 --> 00:27:12,394
It's getting too dark for
this part of the pirate game.

463
00:27:13,080 --> 00:27:15,037
I need you to go and fetch
something for me.

464
00:27:15,120 --> 00:27:16,349
MICKEY: All right, Mummy.

465
00:27:17,400 --> 00:27:18,879
(INDISTINCT CONVERSATION)

466
00:27:18,960 --> 00:27:21,156
<i>I have noticed a certain</i>

467
00:27:21,840 --> 00:27:24,878
<i>halting of progress since
I assumed the role</i>

468
00:27:24,960 --> 00:27:26,792
of your spiritual directress.

469
00:27:27,280 --> 00:27:31,717
But the prospect of Life Vows
can be a difficult time for a novice

470
00:27:31,800 --> 00:27:33,950
and you are assured of all our prayers.

471
00:27:34,560 --> 00:27:36,233
I don't always doubt them.

472
00:27:36,840 --> 00:27:40,117
<i>There are times when I feel
them upholding me, like wings.</i>

473
00:27:40,640 --> 00:27:42,278
And times when you do not?

474
00:27:45,080 --> 00:27:48,675
(GROANING)

475
00:28:04,960 --> 00:28:06,598
Push it under the door, lovey.

476
00:28:07,000 --> 00:28:08,673
Here, push it towards me.

477
00:28:14,520 --> 00:28:17,717
That's it. That's it, Mickey.

478
00:28:19,400 --> 00:28:20,913
(GRUNTING)

479
00:28:21,680 --> 00:28:23,114
(GASPING)

480
00:28:27,920 --> 00:28:32,039
<i>I don't want to ply you with questions,
child. But if I do not ask them,</i>

481
00:28:32,640 --> 00:28:34,995
<i>I fear we shall not find answers.</i>

482
00:28:35,080 --> 00:28:37,230
Do you think I don't
ask questions myself?

483
00:28:38,400 --> 00:28:40,471
Questions come into my
head all the time!

484
00:28:40,840 --> 00:28:42,831
Sometimes I think he
is asking them of me!

485
00:28:43,600 --> 00:28:46,160
(SOBS) And sometimes I think
I'm asking them of him!

486
00:28:48,160 --> 00:28:51,278
The voices are more
similar than you'd think.

487
00:28:52,720 --> 00:28:53,710
(SNIFFS)

488
00:29:03,080 --> 00:29:05,037
(GRUNTING)

489
00:29:10,600 --> 00:29:11,590
(GRUNTS)

490
00:29:13,400 --> 00:29:14,390
(GASPS)

491
00:29:17,640 --> 00:29:18,630
(CRIES)

492
00:29:20,720 --> 00:29:23,519
(GASPING)

493
00:29:26,880 --> 00:29:28,439
It's all right, baby.

494
00:29:28,520 --> 00:29:31,239
It's all right, I promise ya.

495
00:29:31,640 --> 00:29:34,109
MICKEY: Mummy, when are you coming out?

496
00:29:42,320 --> 00:29:43,310
(GASPS)

497
00:29:43,440 --> 00:29:44,589
Mummy!

498
00:30:03,880 --> 00:30:05,314
(GASPS)

499
00:30:06,320 --> 00:30:11,633
(GASPS) Mickey... Mickey, run and
bang on the door. Bang on it. Run!

500
00:30:12,440 --> 00:30:14,317
(TRUDY GROANS)

501
00:30:16,160 --> 00:30:17,753
Help! Help!

502
00:30:18,440 --> 00:30:21,558
MICKEY: Help me! Help me!
Help my mummy!

503
00:30:27,240 --> 00:30:29,311
(KNOCKING ON DOOR)

504
00:30:30,320 --> 00:30:32,118
- MICKEY: Help!
- Hurry!

505
00:30:33,160 --> 00:30:34,434
Help!

506
00:30:36,120 --> 00:30:37,110
(GASPS)

507
00:30:39,000 --> 00:30:40,957
Oh, my dear!

508
00:30:41,280 --> 00:30:42,509
Oh.

509
00:30:42,600 --> 00:30:43,954
(TRUDY SOBS)

510
00:30:44,840 --> 00:30:46,274
Come inside.

511
00:30:47,640 --> 00:30:49,438
Come inside, where we can help you.

512
00:30:53,160 --> 00:30:54,309
What is this disturbance?

513
00:30:54,520 --> 00:30:56,796
Mrs Watts is in labour
and things are moving rather fast.

514
00:30:56,880 --> 00:30:59,554
In that case, she should be
at the hospital, or the maternity home.

515
00:30:59,640 --> 00:31:01,597
She was unable to
make her way to either.

516
00:31:01,680 --> 00:31:04,877
We will assess the situation here
and see what we should do.

517
00:31:04,960 --> 00:31:06,280
(WATER BREAKS)

518
00:31:06,760 --> 00:31:07,750
(SOBS)

519
00:31:08,680 --> 00:31:10,114
Clinical room. Straight away.

520
00:31:10,240 --> 00:31:11,230
(CONTINUES SOBBING)

521
00:31:22,240 --> 00:31:24,754
You've looked after your
mother very well, young man.

522
00:31:26,400 --> 00:31:29,199
Now I think it's time
someone looked after you.

523
00:31:30,800 --> 00:31:32,234
Would you like to come with me?

524
00:31:32,320 --> 00:31:34,072
We'll see if we can find
the biscuit tin.

525
00:31:34,160 --> 00:31:35,150
Hmm.

526
00:31:35,320 --> 00:31:37,994
Might find some chocolate ones,
if we're very lucky.

527
00:31:43,600 --> 00:31:46,114
That's it. That's it.

528
00:31:46,400 --> 00:31:47,879
It won't be long now. Trust us.

529
00:31:47,960 --> 00:31:48,950
I do.

530
00:31:50,080 --> 00:31:51,070
Oh.

531
00:31:56,360 --> 00:31:57,953
(BREATHES DEEPLY)

532
00:32:07,880 --> 00:32:09,871
JULIENNE: Oh, I can see
baby's head, Trudy!

533
00:32:10,960 --> 00:32:11,995
One last push!

534
00:32:14,040 --> 00:32:15,360
(GRUNTS)

535
00:32:16,920 --> 00:32:18,035
There!

536
00:32:19,240 --> 00:32:21,231
You have a daughter, Trudy!

537
00:32:21,640 --> 00:32:23,153
Mucus extractor.

538
00:32:25,120 --> 00:32:26,713
TRUDY: What's happening?

539
00:32:27,520 --> 00:32:29,238
PATSY: We need to clear baby's airways.

540
00:32:49,040 --> 00:32:50,474
(BABY CRIES)

541
00:32:50,920 --> 00:32:51,910
(SIGHS)

542
00:32:52,800 --> 00:32:53,835
(SIGHS)

543
00:32:54,560 --> 00:32:55,595
(BABY CRIES)

544
00:33:12,040 --> 00:33:13,519
I love you, little girl.

545
00:33:14,080 --> 00:33:15,559
I love you, do you hear me?

546
00:33:20,040 --> 00:33:21,474
Will we have to go to hospital?

547
00:33:21,560 --> 00:33:23,312
It would be best in the circumstances.

548
00:33:25,280 --> 00:33:26,270
I don't care.

549
00:33:26,880 --> 00:33:27,870
I'm not going.

550
00:33:28,400 --> 00:33:29,834
I'm not leaving Mickey.

551
00:33:40,840 --> 00:33:43,275
Bit of a rude arrival for
the poor little soul.

552
00:33:43,840 --> 00:33:46,070
Bathing in her own first bowel movement.

553
00:33:46,760 --> 00:33:48,273
But will she be all right?

554
00:33:48,360 --> 00:33:49,759
DR TURNER: There's no harm done.

555
00:33:50,120 --> 00:33:52,589
And Mickey is watching television
with my own lad.

556
00:33:53,080 --> 00:33:56,675
And wearing a slightly too-small pair
of my daughter's pyjamas,

557
00:33:57,360 --> 00:33:58,873
but a boy can't have everything.

558
00:33:59,400 --> 00:34:01,357
We're going to set up a
camp bed for him,

559
00:34:01,920 --> 00:34:03,513
so he won't be far away.

560
00:34:07,160 --> 00:34:09,356
We can talk about everything
else in the morning.

561
00:34:15,240 --> 00:34:18,119
<i>I used to go down the old
rectory gardens when I was a kid,</i>

562
00:34:19,000 --> 00:34:19,990
do my dreaming.

563
00:34:21,160 --> 00:34:23,071
You can hear the church bells
ringing down there.

564
00:34:23,760 --> 00:34:27,116
<i>No wonder I used to dream
about weddings and white dresses.</i>

565
00:34:30,760 --> 00:34:32,717
But love never really
got me anywhere at all.

566
00:34:34,000 --> 00:34:36,389
Love brought you here
tonight though, didn't it?

567
00:34:38,080 --> 00:34:40,435
Love is why you refused to go
to hospital,

568
00:34:41,680 --> 00:34:44,035
so you could keep your little
family together.

569
00:34:44,680 --> 00:34:46,512
But love won't keep us safe, Nurse.

570
00:34:47,920 --> 00:34:49,877
I need to start hating now.

571
00:34:51,880 --> 00:34:53,837
Oh, lass. Strong words.

572
00:34:54,120 --> 00:34:56,350
<i>But I got to be strong now,
don't you see?</i>

573
00:34:57,760 --> 00:34:59,717
why don't you wait till morning?

574
00:35:04,800 --> 00:35:05,790
(BICYCLE BELL RINGS)

575
00:35:08,080 --> 00:35:10,151
You contradicted my
authority last night.

576
00:35:11,200 --> 00:35:12,952
Junior members of staff heard of it.

577
00:35:13,960 --> 00:35:15,553
And so did Sister Mary Cynthia,

578
00:35:15,640 --> 00:35:19,076
who is approaching the end of her
novitiate and requires a clear example

579
00:35:19,160 --> 00:35:20,195
of our Rule of Life.

580
00:35:20,480 --> 00:35:21,595
No, Sister.

581
00:35:21,880 --> 00:35:24,713
Sister Mary Cynthia
requires encouragement,

582
00:35:24,800 --> 00:35:26,438
gentleness and understanding.

583
00:35:26,520 --> 00:35:28,716
Last autumn she was violently attacked.

584
00:35:28,800 --> 00:35:30,438
She gave them the necessary evidence,

585
00:35:30,520 --> 00:35:32,875
and since that day she
has never spoken a word of it.

586
00:35:34,160 --> 00:35:35,753
But what if she needs to speak of it?

587
00:35:36,080 --> 00:35:39,960
Sister Mary Cynthia takes her
strength from our continued prayers.

588
00:35:40,440 --> 00:35:43,478
And you can uphold her further
by setting an example, Sister.

589
00:35:44,280 --> 00:35:46,112
Obedience in all things,

590
00:35:46,200 --> 00:35:48,669
including the will of the Almighty.

591
00:35:54,160 --> 00:35:55,639
(INDISTINCT CHATTER)

592
00:36:14,760 --> 00:36:17,320
(WHISPERING) Lester. Get out.

593
00:36:17,960 --> 00:36:19,189
I got in easily enough.

594
00:36:19,680 --> 00:36:20,954
You've got no right to be here.

595
00:36:21,040 --> 00:36:22,314
<i>Yes, I have.</i>

596
00:36:23,200 --> 00:36:24,634
I'm checking out what's mine.

597
00:36:32,320 --> 00:36:33,913
(BABY WHIMPERS)

598
00:36:34,960 --> 00:36:35,950
(SOBS)

599
00:36:39,800 --> 00:36:41,518
Trudy, this isn't sensible.

600
00:36:42,160 --> 00:36:45,437
He'll be at the gym for three hours.
If I go home, I'll be safe.

601
00:36:45,800 --> 00:36:48,553
I'll be somewhere where
doors can be locked. By me.

602
00:36:48,640 --> 00:36:50,677
Do you at least have money
for your taxi fare?

603
00:36:50,800 --> 00:36:53,155
I'm asking the cabbie to
stop at Siegler's Jewellers.

604
00:36:53,480 --> 00:36:56,074
These got me in to this mess.
They can get me out of it.

605
00:36:56,160 --> 00:36:58,913
Taxi fare, new locks, solicitor.

606
00:36:59,200 --> 00:37:01,794
In that order. I'm getting a divorce.

607
00:37:02,760 --> 00:37:03,750
(SIGHS)

608
00:37:04,960 --> 00:37:06,951
CHILD I: Wait for me!
CHILD 2: Wait!

609
00:37:12,360 --> 00:37:14,431
I'm actually struggling to understand
the connection

610
00:37:14,520 --> 00:37:17,512
between the Commonwealth
and balloons, Barbara.

611
00:37:17,880 --> 00:37:20,315
Well, they're made of rubber.
Which comes from

612
00:37:20,400 --> 00:37:22,277
India, Malaysia and Ceylon.

613
00:37:22,760 --> 00:37:24,592
And what about pottery?

614
00:37:25,160 --> 00:37:28,198
Everywhere in the former
Empire use plates. (CHUCKLES)

615
00:37:28,280 --> 00:37:31,989
I've just realised this will be our
first parish event as an engaged couple.

616
00:37:33,240 --> 00:37:36,710
<i>Well, I shall give my Germolene
fin an extra polish then. (CHUCKLES)</i>

617
00:37:39,560 --> 00:37:42,552
- Oh, it doesn't matter, Tom!
- It matters to me.

618
00:37:48,480 --> 00:37:51,199
Trudy, baby was only born last night.

619
00:37:52,080 --> 00:37:54,959
Dr Turner's on his way
but we'd all feel better

620
00:37:55,040 --> 00:37:57,554
if you had the usual twice daily visits.

621
00:37:59,000 --> 00:38:00,354
<i>And I think you would too.</i>

622
00:38:01,160 --> 00:38:02,434
(BABY EXCLAIMS)

623
00:38:02,720 --> 00:38:05,553
I'm a good mother, Sister.
You have to trust me.

624
00:38:06,160 --> 00:38:07,719
I do trust you.

625
00:38:08,560 --> 00:38:10,836
Just like you trusted us, last night.

626
00:38:12,400 --> 00:38:13,879
We want to help you, Trudy.

627
00:38:14,080 --> 00:38:16,310
I'm going to have to do this on my own.

628
00:38:16,400 --> 00:38:18,198
My mum kept putting
all her chips on men.

629
00:38:18,280 --> 00:38:19,793
Marrying 'em. Not marrying 'em.

630
00:38:20,240 --> 00:38:23,119
Always ended up with a black eye,
in the same old mess.

631
00:38:23,640 --> 00:38:25,551
<i>I broke out of that bedroom on my own.</i>

632
00:38:26,240 --> 00:38:28,436
And now I'm gonna break away from him!

633
00:38:28,880 --> 00:38:31,838
<i>I want you to succeed, Trudy.
I really do.</i>

634
00:38:32,000 --> 00:38:32,990
(SOBS)

635
00:38:33,280 --> 00:38:34,315
But...

636
00:38:34,400 --> 00:38:37,153
No. Don't you cry.
Please, don't you cry.

637
00:38:38,160 --> 00:38:39,673
I'm happy about this, Sister.

638
00:38:40,080 --> 00:38:42,117
I'm doing something I should've
done a long time ago.

639
00:38:43,000 --> 00:38:43,990
Trudy.

640
00:38:44,360 --> 00:38:46,556
So few people have
the courage to do that...

641
00:38:46,640 --> 00:38:48,950
-(BANGING ON DOOR)
- LESTER: Trudy! This is my house.

642
00:38:49,040 --> 00:38:50,235
Open this door!

643
00:38:50,320 --> 00:38:52,436
It is my house too
because I'm your wife!

644
00:38:52,760 --> 00:38:54,876
And you are not coming over this
threshold, because my children

645
00:38:54,960 --> 00:38:56,280
aren't safe if you do!

646
00:38:56,360 --> 00:38:57,589
-(GLASS BREAKS)
-(BOTH EXCLAIM)

647
00:38:58,000 --> 00:38:59,798
(GRUNTS)

648
00:39:01,960 --> 00:39:03,473
LESTER: You can't kick me out.

649
00:39:05,160 --> 00:39:06,434
(SOBS)

650
00:39:06,600 --> 00:39:07,829
(GRUNTS)

651
00:39:09,880 --> 00:39:10,915
What's happened?

652
00:39:11,680 --> 00:39:13,557
I've been fighting for my rights.

653
00:39:13,640 --> 00:39:14,630
(GRUNTS)

654
00:39:17,480 --> 00:39:21,075
LESTER: I'll have the law on you.
Changing my bloody locks!

655
00:39:32,080 --> 00:39:33,912
What's happened, Sister?
Got yourself a puncture?

656
00:39:42,480 --> 00:39:44,153
(KNOCKING ON DOOR)

657
00:39:44,240 --> 00:39:45,230
JULIENNE: Sister?

658
00:39:45,680 --> 00:39:47,671
<i>I know your door isn't locked.</i>

659
00:39:49,120 --> 00:39:50,997
<i>But I will not force my way in.</i>

660
00:40:00,000 --> 00:40:02,116
And I've taken your name off the roster

661
00:40:02,600 --> 00:40:04,352
so that you can rest.

662
00:40:05,560 --> 00:40:07,233
(SOBS) You can't do that.

663
00:40:07,480 --> 00:40:09,312
You aren't in charge.

664
00:40:10,160 --> 00:40:12,913
Even Sister Ursula
isn't really in charge.

665
00:40:18,520 --> 00:40:23,071
My head is so full of Scriptures
that the phrases fray,

666
00:40:24,440 --> 00:40:26,238
and jumble, on occasion.

667
00:40:28,240 --> 00:40:31,358
But I would still lay every syllable
at your feet,

668
00:40:32,280 --> 00:40:35,750
if I thought these fragments
might illuminate your way.

669
00:40:37,600 --> 00:40:40,752
Will you take refuge in
medicine instead?

670
00:40:44,640 --> 00:40:46,870
Chloral hydrate is a sedative.

671
00:40:47,200 --> 00:40:49,794
(SOBS) I can't take it.
I've got so many things to do.

672
00:40:50,080 --> 00:40:52,799
You have given this
to women in their labours

673
00:40:53,000 --> 00:40:54,479
countless times.

674
00:41:00,640 --> 00:41:01,630
Ugh.

675
00:41:02,240 --> 00:41:04,800
<i>You can't take my bag away!
I might need it.</i>

676
00:41:05,160 --> 00:41:07,913
Sister. Oh, Sister...

677
00:41:09,440 --> 00:41:12,592
What was it Julian of Norwich wrote?

678
00:41:14,160 --> 00:41:16,436
Not the thing about "All shall be well."
Not that,

679
00:41:16,520 --> 00:41:18,796
<i>because I can't believe that any more!</i>

680
00:41:18,880 --> 00:41:19,870
She wrote,

681
00:41:20,720 --> 00:41:25,271
"God did not say thou shalt
not be tempested,

682
00:41:25,440 --> 00:41:27,909
"thou shalt not be travailed,

683
00:41:28,280 --> 00:41:30,317
"thou shalt not be diseased."

684
00:41:31,920 --> 00:41:35,993
But he said,
"Thou shall not be overcome."

685
00:41:44,520 --> 00:41:48,275
Sister Mary Cynthia has never received
treatment for mental instability,

686
00:41:49,000 --> 00:41:50,798
and the most recent record
we have for her

687
00:41:50,880 --> 00:41:53,030
relates to her injuries
after the attack.

688
00:41:53,280 --> 00:41:54,918
I blame myself for this.

689
00:41:55,240 --> 00:41:59,518
<i>I wanted her to survive. I wanted her
pain to vanish with her bruises.</i>

690
00:42:00,000 --> 00:42:00,990
She knew that,

691
00:42:01,960 --> 00:42:04,474
and she lives and breathes
to please others.

692
00:42:05,800 --> 00:42:09,475
<i>- I want Dr Turner to see her.
- He will want to see her too.</i>

693
00:42:13,960 --> 00:42:15,394
I'm sorry. It's just...

694
00:42:17,400 --> 00:42:18,799
The smell of the milk.

695
00:42:20,640 --> 00:42:22,551
Breakfasts have been impossible.

696
00:42:23,800 --> 00:42:24,790
Breakfasts?

697
00:42:25,920 --> 00:42:28,196
I can't quite believe it myself, Sister.

698
00:42:29,760 --> 00:42:31,319
Even Patrick doesn't know,

699
00:42:32,160 --> 00:42:33,150
but

700
00:42:35,000 --> 00:42:36,957
I'm expecting a baby.

701
00:42:38,280 --> 00:42:39,270
(SOBS)

702
00:42:39,360 --> 00:42:41,954
-(SOBS) And I'm so, so afraid.
- Oh!

703
00:42:42,560 --> 00:42:43,675
And I'm not.

704
00:42:46,240 --> 00:42:48,550
<i>Because I never stopped praying.</i>

705
00:42:49,960 --> 00:42:52,600
But we were told we could
never have children!

706
00:42:53,160 --> 00:42:56,198
Shelagh, there's no doubt at all now.

707
00:42:57,360 --> 00:42:59,078
You can ask him to share your joy.

708
00:42:59,160 --> 00:43:00,150
(CHUCKLES)

709
00:43:00,800 --> 00:43:03,838
I don't know how I'm going to tell him.

710
00:43:33,200 --> 00:43:34,474
<i>I blame the films.</i>

711
00:43:34,680 --> 00:43:39,629
Makes girls go mad for romance and
roses and Rossano bloody Brazzi!

712
00:43:39,960 --> 00:43:42,998
And when they don't get it,
you'd think the sky had fallen in.

713
00:43:43,080 --> 00:43:45,151
<i>- I thought that way meself once.
-(BABY CRIES)</i>

714
00:43:45,240 --> 00:43:47,117
Or twice.
Maybe even three times.

715
00:43:47,280 --> 00:43:49,874
But my son-in-law
owns this house outright.

716
00:43:50,400 --> 00:43:52,437
And he's got prospects
and he respects his elders.

717
00:43:52,520 --> 00:43:54,557
There's plenty worse off
than my daughter.

718
00:43:55,320 --> 00:43:58,551
Er, Mr Watts is not willing to allow
Mrs Watts to remain

719
00:43:58,640 --> 00:44:01,234
in the property
if the marriage is dissolved.

720
00:44:01,360 --> 00:44:03,715
I'm not paying you to tell
me what my husband wants.

721
00:44:03,800 --> 00:44:04,870
<i>I wanna know what I can do.</i>

722
00:44:04,960 --> 00:44:06,553
I thought you were supposed
to be a midwife.

723
00:44:06,640 --> 00:44:08,278
Can't you stop that kid from whingeing?

724
00:44:08,520 --> 00:44:11,239
I find babies are unsettled when
there's tension in the room.

725
00:44:11,720 --> 00:44:12,915
So take her in the kitchen.

726
00:44:13,280 --> 00:44:15,999
Or when they're removed any
distance from the mother.

727
00:44:16,920 --> 00:44:17,910
(CLEARS THROAT)

728
00:44:18,160 --> 00:44:21,278
You can divorce your husband for
cruelty, Mrs Watts,

729
00:44:21,360 --> 00:44:23,920
providing you can prove that
cruelty took place.

730
00:44:24,320 --> 00:44:25,674
He locked me in the bedroom.

731
00:44:25,800 --> 00:44:27,837
<i>I could've died giving birth on my own.</i>

732
00:44:27,920 --> 00:44:29,399
But were there witnesses, Mrs Watts?

733
00:44:29,480 --> 00:44:31,596
There were witnesses when he put
his fist through that window!

734
00:44:31,800 --> 00:44:32,949
Would they testify to it?

735
00:44:33,560 --> 00:44:35,437
ZELDA: Of course they won't
bloody testify!

736
00:44:35,520 --> 00:44:38,160
People round here have to get on
with their neighbours, and like I said,

737
00:44:38,240 --> 00:44:39,833
Lester's got connections.

738
00:44:40,360 --> 00:44:42,954
And I've got burns.
Here, here and here.

739
00:44:43,040 --> 00:44:44,553
He did them with a cigarette.

740
00:44:44,640 --> 00:44:47,234
Again, you would have to
prove that, Mrs Watts.

741
00:44:47,320 --> 00:44:48,833
I'm extremely happy to give a statement

742
00:44:48,920 --> 00:44:50,672
summarising the medical overview.

743
00:44:50,800 --> 00:44:51,915
Why should you have to?

744
00:44:52,000 --> 00:44:53,149
You can see them.

745
00:44:53,240 --> 00:44:55,231
Just like you can see the bruises
under my hair,

746
00:44:55,320 --> 00:44:57,436
where he digs his fingers in
when he don't get what he wants!

747
00:44:57,720 --> 00:44:59,757
And how do we know you didn't
do all these things to yourself

748
00:44:59,840 --> 00:45:02,150
-when you didn't get what you wanted?
- (BABY CRIES)

749
00:45:02,240 --> 00:45:04,356
She's got form in that
department, Mr Wylton.

750
00:45:06,920 --> 00:45:08,433
That was years ago!

751
00:45:08,520 --> 00:45:09,874
When Mickey was a baby.

752
00:45:10,880 --> 00:45:12,234
<i>And I put my own head in the oven.</i>

753
00:45:12,320 --> 00:45:14,755
<i>I never tried to pretend
that was Lester.</i>

754
00:45:17,240 --> 00:45:20,631
It occurs to me, Mrs Watts,
that you may wish to apply

755
00:45:20,720 --> 00:45:22,757
for custody of your children,
in which case...

756
00:45:22,840 --> 00:45:24,751
Custody? But they're my kids.

757
00:45:25,000 --> 00:45:26,229
<i>Why should I apply for anything?</i>

758
00:45:26,320 --> 00:45:28,709
Because they are your
husband's children too.

759
00:45:29,680 --> 00:45:34,072
You could be construed as
having a history of mental instability.

760
00:45:34,240 --> 00:45:36,390
And he has certain rights.

761
00:45:36,560 --> 00:45:38,153
What about Mrs Watts' rights?

762
00:45:38,640 --> 00:45:39,789
And her children's?

763
00:45:39,880 --> 00:45:42,269
Don't they have a right
not to be terrorised?

764
00:45:53,360 --> 00:45:54,839
You look tired, Sister.

765
00:45:55,640 --> 00:45:57,074
<i>I slept for a long time.</i>

766
00:45:59,320 --> 00:46:01,231
How did you feel when you fell asleep?

767
00:46:02,200 --> 00:46:06,592
As though my mind was flat and black.

768
00:46:07,800 --> 00:46:10,713
Like a blackboard covered in writing.

769
00:46:12,240 --> 00:46:13,469
And when you woke up?

770
00:46:13,640 --> 00:46:15,836
As though it had been
rubbed clean a little.

771
00:46:17,360 --> 00:46:18,759
I have to keep my head still,

772
00:46:18,840 --> 00:46:21,480
<i>or else I can still see the words
out of the corners of my eyes.</i>

773
00:46:22,600 --> 00:46:24,079
Can you tell me what they say?

774
00:46:26,080 --> 00:46:28,833
Say? They're words.

775
00:46:28,920 --> 00:46:30,433
They don't talk.

776
00:46:37,160 --> 00:46:39,197
Do you think I might be ill?

777
00:46:41,720 --> 00:46:42,710
I do.

778
00:46:44,920 --> 00:46:46,638
But that means you can be healed.

779
00:46:54,840 --> 00:46:56,990
- Excuse me, please.
- Oh, sorry.

780
00:46:57,520 --> 00:46:59,670
(BABY CRYING)

781
00:47:04,040 --> 00:47:07,351
<i>I can't, and I won't,
barge in without your say so.</i>

782
00:47:07,520 --> 00:47:10,034
But please let me take
a look at you, Trudy.

783
00:47:14,400 --> 00:47:15,879
We just had a delivery.

784
00:47:16,280 --> 00:47:19,033
Legal papers, from Lester's solicitor.

785
00:47:19,640 --> 00:47:21,677
He's going for custody,
with immediate effect.

786
00:47:21,880 --> 00:47:24,679
I would prefer to discuss the
situation with Mrs Watts.

787
00:47:25,520 --> 00:47:27,477
Trudy, let me see if I can help.

788
00:47:28,880 --> 00:47:30,314
(SOBS) You'll make things worse.

789
00:47:32,040 --> 00:47:35,829
I've got to do this on my own.
Because I'm on my own.

790
00:47:35,920 --> 00:47:36,910
(SOBS)

791
00:47:37,240 --> 00:47:41,393
So if you'll excuse me, my son-in-law
has asked me to supervise the locksmith.

792
00:47:41,480 --> 00:47:44,074
And this time madam here
ain't getting any keys.

793
00:48:08,520 --> 00:48:10,875
It's not right. It's just not!

794
00:48:10,960 --> 00:48:12,075
(MUSIC PLAYING ON RADIO)

795
00:48:12,160 --> 00:48:14,595
The man Trudy's trying
to escape is a criminal,

796
00:48:14,680 --> 00:48:18,036
and he's playing the legal system
like a penny violin!

797
00:48:18,680 --> 00:48:20,671
I'm generally chary of elaborate drinks

798
00:48:21,280 --> 00:48:23,840
but a small dry sherry
won't hit the spot tonight!

799
00:48:24,160 --> 00:48:26,231
So what's our poison then, Phyllis?

800
00:48:26,320 --> 00:48:27,754
Brandy Alexanders,

801
00:48:27,840 --> 00:48:31,549
made with condensed milk
for a velvety, luxurious taste.

802
00:48:32,520 --> 00:48:35,876
This Women's Realm pamphlet's
been quite an education.

803
00:48:37,000 --> 00:48:38,559
PHYLLIS: Brandy Alexander, Patsy?

804
00:48:39,440 --> 00:48:40,589
No, thank you.

805
00:48:41,080 --> 00:48:43,356
An evening of ulcer dressing and
haemorrhoid compression

806
00:48:43,440 --> 00:48:45,431
on the district round's
rather spoilt my appetite.

807
00:48:47,200 --> 00:48:49,032
And if you wouldn't mind getting off
my bed,

808
00:48:51,280 --> 00:48:52,634
quite like a lie-down.

809
00:49:20,400 --> 00:49:21,390
(SOBS)

810
00:49:22,480 --> 00:49:25,996
<i>Doctor, if I wasn't aware of
Sister Mary Cynthia's</i>

811
00:49:26,080 --> 00:49:28,117
need for psychiatric help

812
00:49:28,200 --> 00:49:31,556
<i>before I saw you with her yesterday,
Tam now.</i>

813
00:49:32,200 --> 00:49:34,316
And I'm very grateful for your interest.

814
00:49:34,600 --> 00:49:38,480
There is a particularly gentle,
and therefore suitable,

815
00:49:38,560 --> 00:49:42,155
therapeutic community near
Birmingham, called Northfield.

816
00:49:42,240 --> 00:49:45,153
Because her family live there,
we may be able to get her in.

817
00:49:45,240 --> 00:49:50,440
Doctor, the Order of St Raymond Nonnatus
is Sister Mary Cynthia's family now,

818
00:49:50,960 --> 00:49:53,395
and she's already left
for the Mother House.

819
00:49:53,480 --> 00:49:56,791
She will be seen by a Chichester
doctor as soon as she arrives.

820
00:49:57,720 --> 00:49:59,313
(FOOTSTEPS APPROACHING)

821
00:50:01,240 --> 00:50:02,275
Dr Turner?

822
00:50:02,360 --> 00:50:03,555
Sister!

823
00:50:03,920 --> 00:50:06,753
Did you see Sister Mary Cynthia
before she left?

824
00:50:06,840 --> 00:50:08,274
No. I did not.

825
00:50:08,480 --> 00:50:11,791
She wasn't at lauds and when I went
to her room before breakfast,

826
00:50:11,880 --> 00:50:13,439
<i>-it was empty.
- I see.</i>

827
00:50:13,680 --> 00:50:15,956
<i>I cannot question what has happened.</i>

828
00:50:16,360 --> 00:50:17,759
<i>But I do want it noted.</i>

829
00:50:22,280 --> 00:50:24,157
(TELEPHONE RINGS)

830
00:50:26,680 --> 00:50:28,318
Nonnatus House, midwife speaking.

831
00:50:28,680 --> 00:50:32,560
Er, we've had an unscheduled
delivery at the station.

832
00:50:41,960 --> 00:50:43,633
There was a bottle in the bag she left.

833
00:50:43,880 --> 00:50:47,510
The teat came off and it leaked
all over the nappies and the clothes.

834
00:50:47,600 --> 00:50:51,150
How can a mother abandon her children?
And she obviously cares so much.

835
00:50:51,240 --> 00:50:54,710
<i>I think you'll find Trudy did this
because she cares so much.</i>

836
00:50:55,040 --> 00:50:57,634
Be that as it may,
we have to find out where she's gone.

837
00:50:57,720 --> 00:51:00,314
Abandonment is a criminal offence.
You can get six months.

838
00:51:05,200 --> 00:51:09,433
Trudy Watts is not the criminal
in this situation, Sergeant Noakes.

839
00:51:09,560 --> 00:51:11,392
No. I can see that.

840
00:51:11,760 --> 00:51:15,833
I was about to telephone the Children's
Officer to organise a foster home.

841
00:51:16,640 --> 00:51:20,315
But if we put these children into care,
we may have trouble getting them out.

842
00:51:21,080 --> 00:51:22,832
Trudy's already on her knees.

843
00:51:22,920 --> 00:51:26,276
I've no interest in kicking her,
or her kiddies, while she's down.

844
00:51:26,520 --> 00:51:29,273
<i>And I think I might know
where she's gone.</i>

845
00:51:39,040 --> 00:51:41,839
I've lost track of the times
you've crept into my room now.

846
00:51:42,760 --> 00:51:45,400
I never tire of looking
for the look upon your face.

847
00:51:46,400 --> 00:51:50,280
Is it gonna be excited Pats,
or happy Pats?

848
00:51:50,760 --> 00:51:53,513
Sad Pats or troubled Pats?

849
00:51:53,800 --> 00:51:55,677
And I love all of those girls.

850
00:51:56,400 --> 00:51:57,720
- Even this one.
- (SIGHS)

851
00:51:58,360 --> 00:51:59,589
what, "Apologetic Pats"?

852
00:51:59,840 --> 00:52:03,470
Apologetic Pats and I do have what
you might call a glancing acquaintance.

853
00:52:03,800 --> 00:52:05,438
<i>I owe you an apology.</i>

854
00:52:06,800 --> 00:52:08,837
For being brusque
and not telling you why.

855
00:52:13,360 --> 00:52:16,671
And for something else which may
may never happen, but if it does

856
00:52:18,560 --> 00:52:20,233
is going to hurt us both so much.

857
00:52:23,840 --> 00:52:24,830
What?

858
00:52:26,120 --> 00:52:27,519
I've had a letter from Hong Kong.

859
00:52:28,160 --> 00:52:30,310
- From your father?
- From his nurse.

860
00:52:31,720 --> 00:52:36,271
He's developed a degenerative
condition of the nervous system.

861
00:52:37,280 --> 00:52:38,873
Do you need to visit him?

862
00:52:40,720 --> 00:52:43,917
I spoke to his nurse. He's paralysed.

863
00:52:45,320 --> 00:52:50,918
He wants me to go to him but
I don't know what to do. (SIGHS)

864
00:52:59,440 --> 00:53:01,397
<i>I reckon this is one for you,
Nurse Crane.</i>

865
00:53:21,960 --> 00:53:24,429
well, lass.
You've given us all a fright.

866
00:53:26,000 --> 00:53:29,356
<i>But I don't think anyone involved
has been more afraid than you.</i>

867
00:53:33,320 --> 00:53:34,310
(SOBS)

868
00:53:47,160 --> 00:53:49,436
<i>I thought I was gonna kill myself.</i>

869
00:53:51,080 --> 00:53:52,559
But you didn't.

870
00:53:53,960 --> 00:53:57,032
And I'm not going to ask you why,
because you're a mother.

871
00:53:57,560 --> 00:54:00,029
Therefore the answer's
quite obvious to me.

872
00:54:01,360 --> 00:54:04,113
<i>I thought there was no other way. (SOBS)</i>

873
00:54:04,200 --> 00:54:08,319
No other way to get away from Lester.
No other way to save the kids.

874
00:54:08,480 --> 00:54:10,790
There's always another way.

875
00:54:12,520 --> 00:54:14,397
If you've someone to
help you look for it.

876
00:54:27,840 --> 00:54:30,275
- Hello.
- Hello, you.

877
00:54:35,640 --> 00:54:36,789
A ring?

878
00:54:36,960 --> 00:54:38,189
An engagement ring.

879
00:54:38,840 --> 00:54:42,515
<i>I bought it for both of us
from my savings.</i>

880
00:54:44,480 --> 00:54:46,790
That's not the way it's
meant to be, Barbara.

881
00:54:47,480 --> 00:54:51,394
No. It's a new way. Our way.

882
00:54:58,040 --> 00:54:59,792
And absolutely perfect.

883
00:55:01,200 --> 00:55:02,190
(CHUCKLES)

884
00:55:08,400 --> 00:55:09,720
(INDISTINCT CONVERSATION)

885
00:55:19,160 --> 00:55:21,834
MATURE JENNY: In the spring of 1962

886
00:55:21,920 --> 00:55:25,595
no one knew what the tides
would bring to Nonnatus House.

887
00:55:26,160 --> 00:55:28,151
The currents ebbed and eddied,

888
00:55:28,720 --> 00:55:31,633
leaving no clear channel
for its ship to sail upon.

889
00:55:31,880 --> 00:55:36,238
But even in the midst of
such uncertainty came joy.

890
00:55:43,880 --> 00:55:45,917
Are you going to watch me do my drawing?

891
00:55:46,480 --> 00:55:49,040
It's going to be a very special picture.

892
00:55:50,800 --> 00:55:53,440
MATURE JENNY: No one is ever
as alone as they imagine.

893
00:55:53,880 --> 00:55:57,032
Trudy Watts spent some time
in a hostel for women

894
00:55:57,560 --> 00:56:01,838
and the help she received
changed both her prospects and her fate.

895
00:56:02,200 --> 00:56:06,478
She was awarded custody of Mickey
and his baby sister

896
00:56:06,640 --> 00:56:09,598
and re-housed in a council flat
far from London

897
00:56:09,880 --> 00:56:14,477
where there were green fields
and skies that held a hint of blue.

898
00:56:14,560 --> 00:56:16,119
Patrick?

899
00:56:17,760 --> 00:56:20,878
You gave me a note once,
from you and someone else.

900
00:56:24,040 --> 00:56:25,678
Now I'm giving you this,

901
00:56:26,440 --> 00:56:29,353
from me and someone else.

902
00:56:31,440 --> 00:56:32,430
(GASPS)

903
00:56:34,680 --> 00:56:36,318
"Please will you be my Dad?"

904
00:56:37,200 --> 00:56:38,554
(CHUCKLES)

905
00:56:41,120 --> 00:56:43,396
MATURE JENNY: For everything washed away

906
00:56:43,840 --> 00:56:46,354
a fresh potential dawned.

907
00:56:46,800 --> 00:56:50,873
And in every wave of change
there came a new beginning.

908
00:56:51,280 --> 00:56:54,318
- Bye.
- Bye. Thank you.

909
00:56:54,920 --> 00:56:56,319
Bye.

910
00:57:08,400 --> 00:57:11,472
It's normally wonderful seeing a mother
brimming over with excitement.

911
00:57:11,800 --> 00:57:12,915
In this case, it unsettles me.

912
00:57:13,240 --> 00:57:15,800
I'm scared if you go into that hospital
and you won't come out.

913
00:57:16,200 --> 00:57:19,955
You are midwives and nurses,
not maids and nannies.

914
00:57:20,040 --> 00:57:22,600
Those who do not earn
their place must find another.

915
00:57:23,760 --> 00:57:25,433
(ALL EXCLAIMING)

916
00:57:25,520 --> 00:57:27,796
Telephone for an ambulance
and the fire brigade.

917
00:57:28,120 --> 00:57:30,714
Valerie Dyer. I'm a nurse.
Tell me what you need.

918
00:57:31,360 --> 00:57:33,431
(THEME MUSIC PLAYING)

