1
00:00:01,160 --> 00:00:03,197
(THEME MUSIC PLAYING)

2
00:00:31,080 --> 00:00:35,711
<i>MATURE JENNY: The world was moving
from the time of limits, of austerity,</i>

3
00:00:35,800 --> 00:00:38,952
into one which promised
endless reinvention.

4
00:00:39,640 --> 00:00:41,631
We could change the homes we lived in

5
00:00:42,160 --> 00:00:43,958
and the clothes we wore.

6
00:00:44,040 --> 00:00:47,715
We could fly across the world,
investigate new planets.

7
00:00:48,240 --> 00:00:51,517
Begin to crack our own genetic code.

8
00:00:52,840 --> 00:00:55,150
But no matter what science sought,

9
00:00:55,680 --> 00:00:57,557
our challenge remained the same,

10
00:00:58,280 --> 00:01:00,396
<i>to accept what it meant to be human.</i>

11
00:01:01,120 --> 00:01:05,557
To embrace our strengths,
our weaknesses, our dreams.

12
00:01:06,400 --> 00:01:07,390
(GIGGLING)

13
00:01:11,000 --> 00:01:12,638
walk, don't run.

14
00:01:16,080 --> 00:01:17,753
Another letter from Hong Kong.

15
00:01:19,760 --> 00:01:21,159
Don't you think you should open it?

16
00:01:21,240 --> 00:01:24,392
And be late for clinic,
incurring the wrath of Sister Ursula?

17
00:01:24,480 --> 00:01:26,391
Have you lost your marbles, Busby?

18
00:01:26,480 --> 00:01:28,551
Two minutes, Pats,
to read the letter, that's all.

19
00:01:28,640 --> 00:01:29,994
In which time I could've taken

20
00:01:30,080 --> 00:01:31,991
a patient's temperature
or blood pressure.

21
00:01:35,320 --> 00:01:36,913
<i>I spoke with Mother House.</i>

22
00:01:37,480 --> 00:01:39,710
Sister Mary Cynthia recuperates well.

23
00:01:40,320 --> 00:01:41,310
Oh.

24
00:01:42,200 --> 00:01:44,077
I had planned to telephone myself.

25
00:01:45,080 --> 00:01:46,195
Now there's no need.

26
00:01:47,480 --> 00:01:48,675
Shall we make this the last?

27
00:01:49,120 --> 00:01:50,110
<i>I beg your pardon?</i>

28
00:01:50,640 --> 00:01:53,519
None of us can truly spare
the time for arranging them.

29
00:01:53,600 --> 00:01:54,590
Don't you agree?

30
00:01:59,480 --> 00:02:00,470
(INDISTINCT CHATTERING)

31
00:02:07,280 --> 00:02:08,270
CHILD: Sweeties.

32
00:02:19,440 --> 00:02:21,716
Pink ticket, number 16, please?

33
00:02:22,040 --> 00:02:23,235
Mrs Reed.

34
00:02:24,200 --> 00:02:25,270
We're coming, Nurse.

35
00:02:35,440 --> 00:02:36,669
You go on, love.

36
00:02:36,760 --> 00:02:38,273
You've got work. I'll manage from here.

37
00:02:38,480 --> 00:02:40,073
She's in good hands, Mr Reed.

38
00:02:47,600 --> 00:02:48,590
Your pocket.

39
00:02:51,520 --> 00:02:54,353
Unlike your sisters,
I won't indulge you.

40
00:02:55,600 --> 00:02:56,749
Bonbons.

41
00:02:57,720 --> 00:02:58,755
Now.

42
00:03:14,360 --> 00:03:17,637
We don't appear to have your full notes.
Where were you before?

43
00:03:17,880 --> 00:03:19,234
We were Whitechapel, Nurse.

44
00:03:19,720 --> 00:03:21,393
Dr Treneman on Alderman Row.

45
00:03:21,960 --> 00:03:23,234
And this is your first pregnancy?

46
00:03:23,560 --> 00:03:25,392
It is. My only baby.

47
00:03:25,880 --> 00:03:26,870
Oh.

48
00:03:26,960 --> 00:03:28,758
Let's see how baby's getting on.

49
00:03:28,840 --> 00:03:29,910
Cold hands, I'm afraid.

50
00:03:34,920 --> 00:03:36,672
- That's all feeling jolly good.
- Hmm.

51
00:03:36,760 --> 00:03:38,353
Now, let's have a listen
to baby's heartbeat,

52
00:03:38,600 --> 00:03:41,592
then blood pressure, urine sample,
and we'll book you in for a home visit.

53
00:03:42,280 --> 00:03:43,918
<i>Oh, I shan't be at home.</i>

54
00:03:44,000 --> 00:03:46,116
I'm to go to St Cuthbert's
for my caesarean.

55
00:03:46,600 --> 00:03:48,750
We'll want to see you regularly now

56
00:03:48,840 --> 00:03:49,910
and, well, it'll save you the journey.

57
00:03:50,720 --> 00:03:52,358
Never dared hope for such treatment.

58
00:03:54,000 --> 00:03:57,038
I think, perhaps, because I'm smaller,

59
00:03:57,120 --> 00:03:58,918
people think my hopes are not so great.

60
00:04:02,800 --> 00:04:05,918
That's it, you're getting it now.
Just got to keep working it.

61
00:04:06,280 --> 00:04:07,873
Imagine you're in the ring
with Henry Cooper.

62
00:04:08,120 --> 00:04:09,793
I'm picturing the rent man, Mum.

63
00:04:09,880 --> 00:04:11,757
- Hello, love.
- George.

64
00:04:13,640 --> 00:04:15,039
I'll get flour all over you.

65
00:04:15,120 --> 00:04:16,713
Ah. That's no worse than
what's been on me today.

66
00:04:16,800 --> 00:04:17,949
Coal, grain and sugar.

67
00:04:18,920 --> 00:04:20,593
It's a good one today. Same tomorrow.

68
00:04:20,880 --> 00:04:22,359
- Big ships coming in all week.
- Oh.

69
00:04:22,800 --> 00:04:24,154
<i>I did well with this one, didn't I, Mum?</i>

70
00:04:24,480 --> 00:04:25,515
You both done well.

71
00:04:26,360 --> 00:04:28,670
Come on, then, Mister.
We're waiting for you.

72
00:04:32,720 --> 00:04:35,394
But pregnancy
for a woman with achondroplasia

73
00:04:35,480 --> 00:04:36,470
is quite risky.

74
00:04:37,400 --> 00:04:39,311
How can Mrs Reed not be aware of that?

75
00:04:39,400 --> 00:04:40,390
I don't know, Doctor.

76
00:04:40,680 --> 00:04:43,320
But she's definitely been booked in
for a caesarean, so...

77
00:04:43,400 --> 00:04:44,913
Well, someone must've discussed
the potential problems

78
00:04:45,000 --> 00:04:46,035
of a vaginal birth.

79
00:04:46,200 --> 00:04:48,271
The size of the pelvis
is an obvious one,

80
00:04:48,360 --> 00:04:49,350
but there are others,

81
00:04:50,000 --> 00:04:51,229
and she should be aware of them.

82
00:04:51,440 --> 00:04:55,149
It's normally wonderful seeing a mother
brimming over with excitement.

83
00:04:55,800 --> 00:04:57,120
In this case, it unsettles me.

84
00:04:58,160 --> 00:05:00,117
Let me do a bit of digging.

85
00:05:00,440 --> 00:05:03,159
Once we've seen the notes,
we'll know what she knows,

86
00:05:03,720 --> 00:05:05,870
and then we can work out
the best way to help.

87
00:05:05,960 --> 00:05:06,995
All right.

88
00:05:10,400 --> 00:05:11,515
DELIA: How's your father?

89
00:05:16,080 --> 00:05:17,309
Pats, what did the letter say?

90
00:05:17,400 --> 00:05:18,879
I haven't had the chance to read it.

91
00:05:18,960 --> 00:05:20,837
- Then read it now.
- I'm trying to sleep.

92
00:05:22,880 --> 00:05:25,315
Besides, if I ignore it,
then it might all go away.

93
00:05:26,440 --> 00:05:28,272
Why do you always
make light of everything?

94
00:05:29,160 --> 00:05:30,514
I know what the letter will say.

95
00:05:32,200 --> 00:05:33,190
"Come home."

96
00:05:35,360 --> 00:05:36,589
And that will mean leaving you.

97
00:05:38,360 --> 00:05:39,794
So I'd prefer to leave it unread.

98
00:05:44,560 --> 00:05:46,119
(FOOTSTEPS APPROACHING)

99
00:05:46,920 --> 00:05:49,753
SHELAGH: Mrs Reed's notes
from Dr Treneman's surgery.

100
00:05:50,240 --> 00:05:51,230
Thank you.

101
00:05:51,760 --> 00:05:53,114
You look a bit better, Shelagh.

102
00:05:53,840 --> 00:05:55,831
And with luck,
it will pass in a couple of weeks.

103
00:05:56,520 --> 00:05:58,750
<i>A year ago,
I would have offered you Distaval.</i>

104
00:05:58,960 --> 00:06:00,997
<i>A year ago,
I would probably have taken it.</i>

105
00:06:02,360 --> 00:06:04,271
<i>When I think about those poor babies</i>

106
00:06:04,400 --> 00:06:06,869
born without arms, or legs,
because of thalidomide.

107
00:06:07,200 --> 00:06:08,713
<i>I think about them every day.</i>

108
00:06:10,360 --> 00:06:12,636
<i>But I think about this, too,</i>

109
00:06:13,800 --> 00:06:15,598
and how miraculous it is,

110
00:06:17,320 --> 00:06:18,355
how lucky we are.

111
00:06:22,960 --> 00:06:25,110
We ought to start
telling people, really.

112
00:06:25,720 --> 00:06:27,757
I'd want the children to know first.

113
00:06:28,440 --> 00:06:31,478
Angela's too little to understand,
but Timothy's a teenage boy.

114
00:06:32,400 --> 00:06:33,834
He'll certainly understand.

115
00:06:34,560 --> 00:06:35,550
Patrick.

116
00:06:36,080 --> 00:06:37,070
(TELEPHONE RINGS)

117
00:06:44,480 --> 00:06:46,471
Nonnatus House. Midwife speaking.

118
00:07:01,440 --> 00:07:03,431
Sister Winifred, Mrs Marsh is in labour.

119
00:07:06,600 --> 00:07:09,479
<i>DR TURNER: I can't say
the situation doesn't worry me.</i>

120
00:07:09,560 --> 00:07:11,233
Both parents are dwarfs,

121
00:07:11,320 --> 00:07:14,711
so there's a high chance this baby
will be born with the same condition.

122
00:07:14,800 --> 00:07:15,915
It could still be healthy,

123
00:07:16,760 --> 00:07:17,875
and it would be so loved.

124
00:07:18,080 --> 00:07:19,115
<i>I know.</i>

125
00:07:19,360 --> 00:07:21,271
And if the genetics
work out differently,

126
00:07:21,360 --> 00:07:23,192
it could actually be of normal size.

127
00:07:23,400 --> 00:07:25,038
- Really?
- Well, it's possible.

128
00:07:25,320 --> 00:07:27,231
But it's also possible

129
00:07:27,320 --> 00:07:28,799
the baby will be stillborn,

130
00:07:28,960 --> 00:07:30,314
or only live for hours.

131
00:07:31,200 --> 00:07:33,760
And we have no way of knowing
which way the dice will fall.

132
00:07:34,680 --> 00:07:37,911
In which case, we must prepare
Mrs Reed for every scenario,

133
00:07:38,000 --> 00:07:38,990
even the saddest.

134
00:07:39,280 --> 00:07:40,270
I'll do that.

135
00:07:41,560 --> 00:07:42,550
<i>I have to.</i>

136
00:07:43,880 --> 00:07:44,995
But she's so happy.

137
00:07:45,480 --> 00:07:47,790
The thought of anything
going wrong will break her heart.

138
00:07:47,880 --> 00:07:49,109
DR TURNER: She already knows.

139
00:07:49,480 --> 00:07:51,232
Her previous GP told her.

140
00:07:52,160 --> 00:07:55,039
He also told her that
she should terminate the pregnancy.

141
00:07:57,360 --> 00:07:58,350
(INDISTINCT CHATTERING)

142
00:08:03,520 --> 00:08:05,511
Hey, Val.
They're saying it's gonna be today.

143
00:08:05,600 --> 00:08:07,398
- The baby.
- Make sure you pop by later,

144
00:08:07,480 --> 00:08:09,039
there'll be a drink on the bar for you.

145
00:08:09,120 --> 00:08:10,713
All the luck to you, George.

146
00:08:15,840 --> 00:08:17,672
Oh, Jessie, you're nearly there!

147
00:08:18,200 --> 00:08:21,477
OK, Jessie,
let's just take some slow breaths.

148
00:08:21,840 --> 00:08:24,036
Slow your breathing right down.

149
00:08:24,120 --> 00:08:25,349
We're very close now.

150
00:08:26,160 --> 00:08:29,755
Now, just one very gentle push
and we should see baby's head.

151
00:08:32,040 --> 00:08:34,316
Perfect, absolutely perfect.

152
00:08:35,200 --> 00:08:36,190
And pant for me.

153
00:08:38,400 --> 00:08:40,391
That's it, that's it.

154
00:08:41,280 --> 00:08:42,793
WINIFRED: Now another push
for the shoulders.

155
00:08:43,840 --> 00:08:45,353
<i>I know you're exhausted,</i>

156
00:08:45,440 --> 00:08:47,431
<i>but I know
you have the strength, Jessie.</i>

157
00:08:47,520 --> 00:08:49,830
Dig deep for it now and push for baby.

158
00:08:51,360 --> 00:08:52,589
(MOANS)

159
00:08:52,680 --> 00:08:54,114
Well done!

160
00:08:54,200 --> 00:08:56,430
Well done. Baby's coming!

161
00:08:56,520 --> 00:08:58,193
Oh, hear that, Jessie?

162
00:08:58,360 --> 00:08:59,350
(BABY CRIES)

163
00:09:01,200 --> 00:09:02,554
It's a little boy, Jessie.

164
00:09:02,960 --> 00:09:03,950
(BABY CONTINUES CRYING)

165
00:09:19,200 --> 00:09:20,190
Here we go.

166
00:09:25,640 --> 00:09:27,153
Hello, my little one.

167
00:09:30,160 --> 00:09:33,312
George and me agreed
Bobby for a boy, after dad.

168
00:09:52,360 --> 00:09:53,475
"George Marsh."

169
00:09:54,560 --> 00:09:56,676
Are you ready for
your smallpox vaccination?

170
00:09:56,760 --> 00:09:57,955
Hey, ain't you got something smaller?

171
00:09:58,040 --> 00:09:59,792
Oh, George, don't be a baby.

172
00:10:00,200 --> 00:10:02,430
Talking of which,
I hear your wife's in labour.

173
00:10:02,600 --> 00:10:03,590
Owl!

174
00:10:04,120 --> 00:10:05,190
Hey, that was crafty.

175
00:10:05,480 --> 00:10:06,914
It's called distraction.

176
00:10:07,800 --> 00:10:10,269
Off you go,
and good luck to you and Jessie.

177
00:10:11,520 --> 00:10:13,318
"Arthur Pilbury."

178
00:10:14,200 --> 00:10:17,556
Hello, if you'd roll
your sleeve up and relax your arm.

179
00:10:23,080 --> 00:10:24,070
Mrs Reed,

180
00:10:24,800 --> 00:10:26,473
we have your notes from Dr Treneman.

181
00:10:35,680 --> 00:10:39,036
We know you understand the risks
associated with your pregnancy.

182
00:10:39,680 --> 00:10:42,399
All I want is to be able
to help with what may lie ahead.

183
00:10:43,080 --> 00:10:44,832
I wanted this baby for so long.

184
00:10:45,520 --> 00:10:48,512
No one even thought I'd be able to fall,
never mind carry.

185
00:10:49,080 --> 00:10:50,070
They were wrong, Nurse.

186
00:10:50,680 --> 00:10:52,193
Why can't they be wrong now?

187
00:10:53,120 --> 00:10:55,031
<i>I so very, very much hope that they are.</i>

188
00:10:56,880 --> 00:10:59,759
But I have a duty to care for you
as much as for baby and...

189
00:11:00,560 --> 00:11:02,471
Part of that's trying to prepare you.

190
00:11:04,200 --> 00:11:05,395
I can feel my baby.

191
00:11:06,400 --> 00:11:08,516
He kicks and wriggles
when we sing to him.

192
00:11:09,480 --> 00:11:10,959
He's my little miracle, Nurse.

193
00:11:12,560 --> 00:11:14,756
Don't ask me to give up,
because I won't.

194
00:11:15,560 --> 00:11:16,550
I can't.

195
00:11:30,600 --> 00:11:31,590
(MOANS)

196
00:11:32,600 --> 00:11:33,590
(PANTING)

197
00:11:38,800 --> 00:11:39,790
<i>Here, I got it, Arthur.</i>

198
00:11:40,280 --> 00:11:41,270
You rest now.

199
00:11:42,880 --> 00:11:44,871
I don't have the lungs
for this game no more.

200
00:11:59,400 --> 00:12:00,390
(GAGS)

201
00:12:07,120 --> 00:12:08,110
(ALARM RINGING)

202
00:12:19,320 --> 00:12:21,630
Telephone for an ambulance
and the fire brigade.

203
00:12:21,720 --> 00:12:23,552
- Hurry.
- Nurse, over here!

204
00:12:24,040 --> 00:12:25,030
Nurse, help this man!

205
00:12:25,120 --> 00:12:27,430
Fetch fresh water and blankets.

206
00:12:27,680 --> 00:12:29,159
We've only got the piped
river water, Nurse.

207
00:12:29,240 --> 00:12:30,469
<i>I need clean water.</i>

208
00:12:31,160 --> 00:12:32,195
(WHISTLES)

209
00:12:32,560 --> 00:12:33,755
Go to the pub, fetch water.

210
00:12:33,840 --> 00:12:34,830
Fill the kegs. Hurry.

211
00:12:35,000 --> 00:12:36,593
Don't just stand there. Go with him.

212
00:12:37,680 --> 00:12:39,193
Valerie Dyer. I'm a nurse.

213
00:12:39,680 --> 00:12:41,717
Queen Alexandra's Army Corps.
Tell me what you need.

214
00:12:42,000 --> 00:12:44,037
We need to get these men
away from the building

215
00:12:44,440 --> 00:12:46,477
and check them
for smoke damage and burns.

216
00:12:47,040 --> 00:12:49,759
I need everyone away from the building!

217
00:12:49,960 --> 00:12:50,950
MAN: Yeah, all right, hang on!

218
00:12:54,240 --> 00:12:56,880
All right now, deep breaths.

219
00:12:57,680 --> 00:12:58,909
Nice and easy.

220
00:12:59,600 --> 00:13:00,590
SHELAGH: Come and sit down.

221
00:13:01,680 --> 00:13:02,670
Pump.

222
00:13:02,760 --> 00:13:03,955
Get the water in there now.

223
00:13:04,240 --> 00:13:06,595
Through the grates,
through the doors, flood it.

224
00:13:08,120 --> 00:13:09,110
(COUGHING)

225
00:13:10,040 --> 00:13:11,030
I can't breathe.

226
00:13:11,120 --> 00:13:13,999
It's the smoke. Try not to panic.

227
00:13:14,640 --> 00:13:15,710
Slow, deep breaths.

228
00:13:16,320 --> 00:13:18,231
Arthur Pilbury and George Marsh,
they're still in there.

229
00:13:18,320 --> 00:13:19,355
Oh, Lord, no.

230
00:13:20,400 --> 00:13:21,390
I'm coming with you.

231
00:13:21,560 --> 00:13:22,994
But, the fire's only just out.

232
00:13:23,280 --> 00:13:25,669
The bloody wiring must've caused this,
it'll still be dangerous.

233
00:13:25,760 --> 00:13:27,671
- I'm coming with you.
- So am I

234
00:13:29,720 --> 00:13:30,710
(GEORGE SCREAMS)

235
00:13:31,400 --> 00:13:32,390
YOUNG DOCKER: There.

236
00:13:32,680 --> 00:13:33,909
GEORGE: Help!

237
00:13:34,520 --> 00:13:36,318
(PANTING) Help!

238
00:13:37,160 --> 00:13:39,515
It's all right, George. We're here now.

239
00:13:40,080 --> 00:13:43,072
It's Mrs Turner.
I'm here with Miss Dyer.

240
00:13:43,160 --> 00:13:45,231
You know me, George, Val from the pub.

241
00:13:45,600 --> 00:13:47,637
Val, Val, what's happened to me?

242
00:13:48,200 --> 00:13:49,599
Let him go now, George.

243
00:13:50,080 --> 00:13:51,718
Let me try to help Arthur.

244
00:13:54,200 --> 00:13:55,235
Arthur?

245
00:13:55,560 --> 00:13:56,755
Arthur, can you hear me?

246
00:13:57,000 --> 00:13:58,195
All right now, George.

247
00:13:58,440 --> 00:14:00,192
We'll get you out as soon as we can.

248
00:14:00,280 --> 00:14:01,759
My eyes...

249
00:14:01,840 --> 00:14:04,070
My eyes!
what?... what?... what's wrong with them?

250
00:14:04,160 --> 00:14:05,719
Oh, don't touch them, George.

251
00:14:06,440 --> 00:14:08,431
- You got fresh water?
- There's none down here.

252
00:14:08,680 --> 00:14:10,159
GEORGE: Help me, I can't see!

253
00:14:10,240 --> 00:14:12,800
This man needs clean water
and he needs it now.

254
00:14:13,120 --> 00:14:14,838
It's just a warehouse.
We're not equipped.

255
00:14:15,160 --> 00:14:16,992
Here's a Thermos. There's water in it.

256
00:14:23,920 --> 00:14:25,433
Come on, Arthur, breathe.

257
00:14:27,160 --> 00:14:28,150
(PANTING)

258
00:14:30,760 --> 00:14:31,830
Lean back.

259
00:14:32,520 --> 00:14:35,239
- I've got you. I got you.
- SHELAGH: Breathe Arthur, breathe.

260
00:14:35,320 --> 00:14:36,754
Lean back into me. That's it.

261
00:14:36,840 --> 00:14:37,830
(PANTING)

262
00:14:42,320 --> 00:14:43,310
(MOANS)

263
00:14:46,120 --> 00:14:47,235
SHELAGH: Come on, Arthur.

264
00:14:48,160 --> 00:14:49,150
I can't see.

265
00:14:49,840 --> 00:14:50,875
I can't see nothing!

266
00:14:51,120 --> 00:14:53,157
<i>- You're gonna be fine.
“Why can't I see?</i>

267
00:14:53,760 --> 00:14:54,989
The doctor will be here soon.

268
00:14:56,200 --> 00:14:59,113
Here, your Jessie
might've had her baby by now.

269
00:14:59,720 --> 00:15:01,393
We've got a book running
at The Black Sail.

270
00:15:01,480 --> 00:15:02,754
We all reckon it's gonna be a girl.

271
00:15:03,120 --> 00:15:05,236
- Do you?
- Yeah, most definitely.

272
00:15:06,640 --> 00:15:07,675
Or a boy.

273
00:15:08,080 --> 00:15:09,115
Each way then.

274
00:15:09,200 --> 00:15:11,237
Each way. That's the stuff.

275
00:15:11,680 --> 00:15:13,398
SHELAGH: Arthur, come on, breathe.

276
00:15:13,680 --> 00:15:14,750
Don't leave me.

277
00:15:16,280 --> 00:15:17,759
Leave my best customer?

278
00:15:20,320 --> 00:15:21,719
I'm right here, George.

279
00:15:23,080 --> 00:15:24,195
I'm right here.

280
00:15:31,080 --> 00:15:32,070
(GEORGE GROANS)

281
00:15:36,680 --> 00:15:37,670
(ALARM RINGING)

282
00:15:45,400 --> 00:15:46,720
This isn't too deep,

283
00:15:47,520 --> 00:15:49,670
but you must've been in shock,
if you didn't feel it.

284
00:15:50,440 --> 00:15:52,954
All I could think
of was trying to help those men.

285
00:15:54,000 --> 00:15:56,116
There was nothing
of any use at all there.

286
00:15:56,200 --> 00:15:59,033
No first-aid box, no water, nothing.

287
00:15:59,120 --> 00:16:01,191
At least there was us and our training.

288
00:16:03,720 --> 00:16:06,030
Wait till I tell my mum
I've been in here.

289
00:16:06,920 --> 00:16:09,389
When I was little, me and my sisters
used to watch the Nonnatuns

290
00:16:09,480 --> 00:16:11,835
arriving on their bikes
with the big, black bags on the back.

291
00:16:11,920 --> 00:16:14,673
And then we'd hear
that Mrs Mahoney, or Mrs Blewitt,

292
00:16:14,760 --> 00:16:17,036
or Cousin Peg had had
a little boy or girl.

293
00:16:17,840 --> 00:16:20,958
We thought you brought
the baby in the bag.

294
00:16:21,040 --> 00:16:22,075
(ALL LAUGHING)

295
00:16:22,840 --> 00:16:24,672
Yes, they keep them
in that cupboard over there.

296
00:16:26,560 --> 00:16:29,393
Where have you been nursing
since you left the army, Miss Dyer?

297
00:16:29,800 --> 00:16:30,870
<i>I haven't.</i>

298
00:16:31,720 --> 00:16:33,472
<i>I wanted to come home</i>

299
00:16:33,560 --> 00:16:37,269
and home's quite a nice place
to be while I decide what's next.

300
00:16:37,360 --> 00:16:40,159
I'm not that good
at sitting with my feet up, though,

301
00:16:40,240 --> 00:16:43,278
<i>that's how I came to be pulling
pints in my auntie's pub today.</i>

302
00:16:43,360 --> 00:16:45,112
It's extremely fortunate that you were.

303
00:16:45,920 --> 00:16:46,955
It was awful.

304
00:16:48,160 --> 00:16:50,834
You think you'd get used
to the sound of men yelling

305
00:16:51,920 --> 00:16:52,955
but you never do.

306
00:17:01,440 --> 00:17:03,033
I'm so sorry, Mrs Marsh.

307
00:17:04,480 --> 00:17:05,515
His sight, it...

308
00:17:06,320 --> 00:17:08,197
It will come back, won't it?

309
00:17:09,560 --> 00:17:12,313
George has deep burns to his eyes.

310
00:17:13,320 --> 00:17:14,310
(BABY CRIES)

311
00:17:15,800 --> 00:17:17,313
I fell in love with those eyes.

312
00:17:19,240 --> 00:17:21,151
It's too much for her, Dr Turner.

313
00:17:21,680 --> 00:17:23,398
You know, she's only just had the baby.

314
00:17:23,840 --> 00:17:25,672
Can you give her something to help her?

315
00:17:25,760 --> 00:17:27,478
<i>Mum, no, I don't want to take nothing.</i>

316
00:17:27,560 --> 00:17:29,312
I just wanna know, will he see again?

317
00:17:29,440 --> 00:17:31,351
We have to be very patient.

318
00:17:32,560 --> 00:17:34,756
We have to wait
for the swelling to come down,

319
00:17:35,320 --> 00:17:37,038
and then we'll know more.

320
00:17:40,440 --> 00:17:41,839
He's been living for Bobby.

321
00:17:44,080 --> 00:17:45,991
You'll pull him through, won't you?

322
00:17:47,280 --> 00:17:48,600
He's got to see you.

323
00:17:49,800 --> 00:17:50,835
He's got to.

324
00:17:57,720 --> 00:17:58,994
Bless, Oh, Father,

325
00:17:59,760 --> 00:18:01,592
thy gifts to our use

326
00:18:03,240 --> 00:18:05,470
and us to thy service,

327
00:18:06,680 --> 00:18:09,638
for Christ's sake, Amen.

328
00:18:09,880 --> 00:18:11,029
ALL: Amen.

329
00:18:11,120 --> 00:18:12,633
It has been a turbulent day.

330
00:18:13,880 --> 00:18:15,359
Let us restore ourselves.

331
00:18:17,160 --> 00:18:20,391
I had meant to brooch this
at a later date,

332
00:18:20,480 --> 00:18:24,314
but it appears an
opportune moment to do so now.

333
00:18:26,080 --> 00:18:27,878
<i>During my time here, I have been struck</i>

334
00:18:27,960 --> 00:18:30,110
by the lengths
you go to for your patients,

335
00:18:30,400 --> 00:18:31,913
above and beyond.

336
00:18:33,120 --> 00:18:35,873
No request is too great a trouble.

337
00:18:36,240 --> 00:18:39,631
You are ceaseless
in your well-meaning involvement.

338
00:18:41,560 --> 00:18:43,233
But you are encouraging dependencies

339
00:18:43,320 --> 00:18:44,719
which cannot be supported.

340
00:18:46,160 --> 00:18:47,833
We have more patients and less staff,

341
00:18:47,920 --> 00:18:51,436
and we must see ourselves
as resources to be used sparingly.

342
00:18:53,280 --> 00:18:54,953
You are midwives and nurses,

343
00:18:55,680 --> 00:18:57,512
not maids and nannies.

344
00:19:00,640 --> 00:19:02,870
We are whatever is needed.

345
00:19:03,200 --> 00:19:05,714
But don't you see?
You will now be what is needed most.

346
00:19:06,480 --> 00:19:08,596
Providers of efficient healthcare

347
00:19:08,680 --> 00:19:10,114
and midwifery services.

348
00:19:11,160 --> 00:19:15,154
<i>"Now I am become Death,
the destroyer of worlds"</i>

349
00:19:16,400 --> 00:19:17,913
Just as our approach must change,

350
00:19:18,560 --> 00:19:21,518
so must our way
of organising Nonnatus House.

351
00:19:22,200 --> 00:19:24,157
There is to be no fat on the lamb.

352
00:19:25,200 --> 00:19:27,316
We are to become a hub

353
00:19:27,400 --> 00:19:29,232
of energy and activity

354
00:19:30,000 --> 00:19:32,310
fit for the challenges
of the modern world.

355
00:19:33,640 --> 00:19:36,473
Those who do not earn
their place must find another,

356
00:19:38,080 --> 00:19:40,151
or there will be
professional consequences.

357
00:19:43,600 --> 00:19:45,511
And Nurse Gilbert, second call.

358
00:19:46,640 --> 00:19:48,916
Up and at 'em, ladies,
we've a full day ahead of us.

359
00:19:49,000 --> 00:19:51,355
I would like to take Mrs Marsh
to see her husband,

360
00:19:51,440 --> 00:19:52,760
if he's up to visitors,

361
00:19:52,840 --> 00:19:55,070
but it would mean
my swapping with Mrs Henderson.

362
00:19:55,400 --> 00:19:57,550
<i>That's fine.
I can take care of Mrs Henderson.</i>

363
00:19:58,000 --> 00:20:01,038
It's been made more than clear
that we should provide only care

364
00:20:01,120 --> 00:20:02,872
that is strictly necessary,

365
00:20:03,720 --> 00:20:05,358
and then, within an appointment.

366
00:20:06,240 --> 00:20:09,756
I'm afraid your request strays
into the land of extra-curricular.

367
00:20:09,840 --> 00:20:11,956
And travel visas there
have been cancelled.

368
00:20:12,360 --> 00:20:14,670
Mr Marsh has been
through a terrible trauma.

369
00:20:15,400 --> 00:20:18,472
I'm quite sure that a visit
from his wife is exactly what's needed

370
00:20:18,840 --> 00:20:20,911
to lift his spirits
with news of his son.

371
00:20:22,120 --> 00:20:23,758
We can still maintain compassion

372
00:20:24,760 --> 00:20:25,955
even with efficiency.

373
00:20:27,640 --> 00:20:30,200
I'm not sure I heard you correctly,
Sister Winifred.

374
00:20:30,280 --> 00:20:32,157
I'm a trifle deaf these days.

375
00:20:36,720 --> 00:20:38,393
(KNOCKS ON THE DOOR, DOOR OPENS)

376
00:20:38,480 --> 00:20:39,470
Midwife calling.

377
00:20:39,960 --> 00:20:40,950
(DOOR SHUTS)

378
00:20:43,440 --> 00:20:45,272
Mrs Reed, how are we today?

379
00:20:45,640 --> 00:20:48,154
Oh, you know, still breathless

380
00:20:48,240 --> 00:20:49,310
<i>and I feel ever so big now.</i>

381
00:20:49,520 --> 00:20:50,510
I'll make us coffee,

382
00:20:51,360 --> 00:20:53,920
and while I do,
I'd like you to look through these.

383
00:20:54,320 --> 00:20:55,390
A little light reading.

384
00:20:55,720 --> 00:20:57,279
We recommend it
for all our mothers-to-be.

385
00:21:00,360 --> 00:21:01,350
But,

386
00:21:02,400 --> 00:21:03,390
Nurse Mount,

387
00:21:03,480 --> 00:21:05,596
<i>you made it sound
as if I shouldn't hope.</i>

388
00:21:06,120 --> 00:21:07,110
(SIGHS)

389
00:21:07,720 --> 00:21:09,074
We can offer no promises.

390
00:21:10,120 --> 00:21:12,475
Nothing to outweigh
those with greater knowledge,

391
00:21:12,600 --> 00:21:14,830
but at this moment,
you're an expectant mother.

392
00:21:15,680 --> 00:21:18,194
<i>I think in all my talk of duty,</i>

393
00:21:18,560 --> 00:21:20,278
<i>perhaps, I forgot to speak of joy.</i>

394
00:21:27,880 --> 00:21:30,190
<i>I keep thinking
how much worse this could've been.</i>

395
00:21:30,840 --> 00:21:32,433
You're such a catastrophist.

396
00:21:33,160 --> 00:21:36,073
But you're also a doctor and you know
what it's like when help is needed.

397
00:21:36,160 --> 00:21:37,480
You just jump in.

398
00:21:37,920 --> 00:21:39,957
He would have got even
more involved than you, Mum.

399
00:21:40,280 --> 00:21:41,953
Probably ended up fried to a crisp.

400
00:21:42,920 --> 00:21:43,955
Patrick.

401
00:21:45,320 --> 00:21:46,310
Now?

402
00:21:46,720 --> 00:21:48,791
It's best done when
we're all together as a family.

403
00:21:49,960 --> 00:21:53,078
Mum, the fact that
your biscuit intake has rocketed,

404
00:21:53,160 --> 00:21:54,639
you turn green
at the mention of sardines,

405
00:21:54,720 --> 00:21:56,677
and dad won't even let you
pick up a teapot,

406
00:21:56,760 --> 00:21:58,319
leads me to only one conclusion.

407
00:21:58,920 --> 00:22:00,877
As does the embarrassed
looks on your faces.

408
00:22:02,360 --> 00:22:04,749
<i>Angela and I are getting
a baby sister or brother, aren't we?</i>

409
00:22:05,320 --> 00:22:06,310
(CHUCKLES)

410
00:22:08,400 --> 00:22:09,549
Yes.

411
00:22:09,640 --> 00:22:10,835
Yes, we are.

412
00:22:11,160 --> 00:22:13,800
Good. I don't want
to know any other details.

413
00:22:13,920 --> 00:22:14,910
(BOTH LAUGHING)

414
00:22:25,480 --> 00:22:27,198
- Mr Marsh, please?
- He's just over there.

415
00:22:32,040 --> 00:22:33,030
George.

416
00:22:33,960 --> 00:22:35,553
- Jessie.
- I'm here.

417
00:22:36,040 --> 00:22:37,155
I'm here, love. I'm here.

418
00:22:40,240 --> 00:22:41,389
We got a son.

419
00:22:43,200 --> 00:22:44,235
Bobby.

420
00:22:45,240 --> 00:22:46,719
He's the spit of you already.

421
00:22:47,280 --> 00:22:48,475
He's so beautiful.

422
00:22:49,200 --> 00:22:50,190
Look, talk to the doctors, will you?

423
00:22:50,280 --> 00:22:51,953
'Cause the nurses
ain't making no sense to me.

424
00:22:52,160 --> 00:22:54,959
They're saying they don't know
if my sight will come back.

425
00:22:57,280 --> 00:22:58,270
Mr Marsh,

426
00:22:58,560 --> 00:23:01,074
I'm Sister Winifred from Nonnatus House.

427
00:23:01,440 --> 00:23:04,159
I had the honour of delivering
your beautiful little boy.

428
00:23:04,600 --> 00:23:05,954
<i>When am I gonna see again?</i>

429
00:23:06,240 --> 00:23:08,800
The doctors have said that
once the swelling has gone down,

430
00:23:08,880 --> 00:23:10,598
they'll be in a better
position to understand.

431
00:23:10,680 --> 00:23:11,875
That's not telling me nothing.

432
00:23:12,200 --> 00:23:13,349
<i>Am I going to be blind?</i>

433
00:23:14,040 --> 00:23:16,475
Your eyes must be given
the chance to heal.

434
00:23:16,840 --> 00:23:19,070
George, we got a baby boy.

435
00:23:19,760 --> 00:23:22,320
<i>- Just think of him.
- Without my sight, I got nothing!</i>

436
00:23:29,520 --> 00:23:31,158
Still can't get your plaster wet, Mum?

437
00:23:31,560 --> 00:23:34,234
I believe the authorities look
unfavourably on child labour.

438
00:23:34,320 --> 00:23:36,277
Oh, didn't I say, I'm a slow healer.

439
00:23:36,880 --> 00:23:37,870
TIMOTHY: I've been thinking,

440
00:23:37,960 --> 00:23:39,951
if the baby's another girl,
I might move out.

441
00:23:40,520 --> 00:23:41,510
<i>I might come with you.</i>

442
00:23:41,760 --> 00:23:43,353
If I stay, I'll be outnumbered.

443
00:23:44,280 --> 00:23:45,998
It's from the Coroner's court.

444
00:23:46,720 --> 00:23:49,155
There's to be an inquest
into the death of Arthur Pilbury.

445
00:23:49,240 --> 00:23:50,719
They want me to act as a witness.

446
00:23:55,280 --> 00:23:56,873
I'm glad they're investigating.

447
00:23:57,760 --> 00:24:00,354
Always good to make
these things a matter of record.

448
00:24:02,880 --> 00:24:04,598
There's no need be nervous, Shelagh.

449
00:24:04,800 --> 00:24:06,074
<i>No, I suppose not.</i>

450
00:24:07,240 --> 00:24:10,119
<i>But, perhaps I can make the Coroner
see what should be done for the future.</i>

451
00:24:10,480 --> 00:24:11,550
That's my girl.

452
00:24:16,760 --> 00:24:19,513
They want George
to speak up at court for Arthur.

453
00:24:19,720 --> 00:24:22,030
Oh, well, that could spur him on,
don't you think?

454
00:24:22,560 --> 00:24:23,550
I can't say, Mum.

455
00:24:23,760 --> 00:24:25,751
Oh, they was always close,
him and Arthur.

456
00:24:26,120 --> 00:24:27,235
He gets so tired.

457
00:24:28,360 --> 00:24:30,271
We're still early days, aren't we?

458
00:24:32,560 --> 00:24:34,392
<i>I wish I could
bring something in for you.</i>

459
00:24:35,400 --> 00:24:38,358
<i>- I feel I'm just making it harder.
- None of that talk now.</i>

460
00:24:39,120 --> 00:24:40,713
We couldn't manage without you.

461
00:24:42,400 --> 00:24:44,277
We'll just have to bake more bread.

462
00:24:44,360 --> 00:24:45,475
(CHUCKLES)

463
00:24:45,560 --> 00:24:47,551
George'll be back on his feet,
and it'll be like normal.

464
00:24:48,240 --> 00:24:49,799
Only better,
'cause we've got this little one.

465
00:24:57,720 --> 00:24:58,949
It's like a jumping bean.

466
00:24:59,360 --> 00:25:00,680
I call it the morning shuffle.

467
00:25:01,160 --> 00:25:02,275
Are you sure you're managing?

468
00:25:03,000 --> 00:25:04,718
Your lungs are probably
quite restricted by now.

469
00:25:04,800 --> 00:25:06,279
Mmm, I'm breathless, all right.

470
00:25:06,360 --> 00:25:08,112
<i>- We can ask for a home help.
- I got Derek.</i>

471
00:25:08,720 --> 00:25:10,472
- He's a whizz in a pinny.
-(PATSY CHUCKLES)

472
00:25:10,560 --> 00:25:12,551
Well, don't be brave and struggle on.

473
00:25:12,640 --> 00:25:13,755
It's no struggle, Nurse.

474
00:25:14,400 --> 00:25:15,470
Not this little miracle.

475
00:25:15,680 --> 00:25:16,715
(DOOR SHUTS)

476
00:25:16,800 --> 00:25:17,790
DEREK: How's our patient?

477
00:25:18,080 --> 00:25:20,037
Your wife is a model mother-to-be.

478
00:25:20,320 --> 00:25:21,310
(SIGHS)

479
00:25:26,520 --> 00:25:28,158
Would you like to hear baby?

480
00:25:55,560 --> 00:25:56,550
(EXHALES)

481
00:26:00,080 --> 00:26:01,229
Sorry, do excuse me.

482
00:26:17,360 --> 00:26:18,759
My word,

483
00:26:18,840 --> 00:26:21,116
back up to your birth
weight in just a week.

484
00:26:21,800 --> 00:26:23,120
Bravo, little one.

485
00:26:28,280 --> 00:26:29,600
There's still no change

486
00:26:30,560 --> 00:26:31,595
with George.

487
00:26:34,040 --> 00:26:35,872
He says it's like being buried alive.

488
00:26:35,960 --> 00:26:38,554
You mustn't give up.

489
00:26:39,080 --> 00:26:40,309
It's not me who's given up.

490
00:26:40,720 --> 00:26:42,313
This is the dark before the dawn,

491
00:26:43,480 --> 00:26:45,551
but there is always a dawn.

492
00:26:49,160 --> 00:26:50,150
(CHUCKLES)

493
00:26:50,240 --> 00:26:52,880
I think someone might
have been listening to me upstairs.

494
00:26:52,960 --> 00:26:54,439
Shall I top up the metre?

495
00:26:55,000 --> 00:26:56,035
No. We can manage.

496
00:26:56,520 --> 00:26:57,510
Jessie?

497
00:26:57,680 --> 00:26:59,637
We're just a bit short, that's all,

498
00:27:00,200 --> 00:27:01,315
without George's wage.

499
00:27:07,120 --> 00:27:09,919
One wonders what is left to clean.

500
00:27:10,000 --> 00:27:10,990
(GASPS)

501
00:27:11,480 --> 00:27:12,515
You startled me.

502
00:27:12,720 --> 00:27:13,869
(CHUCKLES) Indeed.

503
00:27:15,040 --> 00:27:19,159
For you are close to what
magicians call a hypnotic state.

504
00:27:20,320 --> 00:27:21,515
It really is just cleaning.

505
00:27:28,880 --> 00:27:30,632
<i>Sister Monica Joan,
is there something I can help you with?</i>

506
00:27:30,720 --> 00:27:31,915
I've committed a crime.

507
00:27:32,320 --> 00:27:33,515
I read your letter.

508
00:27:33,920 --> 00:27:35,194
There comes a time

509
00:27:35,280 --> 00:27:39,319
when even the songbird
must return to its nest

510
00:27:39,400 --> 00:27:41,550
to hear the tune its parents sang.

511
00:27:42,120 --> 00:27:43,190
He's dying.

512
00:27:45,120 --> 00:27:46,349
<i>I can't make him better.</i>

513
00:27:46,840 --> 00:27:48,911
You can ease him on his way.

514
00:27:54,520 --> 00:27:55,635
I'm good at my job.

515
00:27:57,440 --> 00:27:58,430
Very good at it.

516
00:28:00,240 --> 00:28:01,878
<i>I know how to look after my patients.</i>

517
00:28:02,800 --> 00:28:05,474
All of this, Nonnatus, Poplar,

518
00:28:07,160 --> 00:28:08,594
terribly good at all of it.

519
00:28:10,000 --> 00:28:11,399
But losing someone?

520
00:28:12,880 --> 00:28:13,870
Nope.

521
00:28:15,560 --> 00:28:16,630
Not good at that at all.

522
00:28:17,760 --> 00:28:20,036
We only fail when we do not try.

523
00:28:30,280 --> 00:28:32,590
Now, are you sure you
don't want me to wait with you?

524
00:28:32,680 --> 00:28:34,398
Derek, I'll be fine.

525
00:28:34,920 --> 00:28:37,309
Go. Finish adapting the pram.

526
00:28:41,480 --> 00:28:42,629
Sorry. After you.

527
00:28:52,440 --> 00:28:53,999
(FOOTSTEPS APPROACHING)

528
00:28:56,320 --> 00:28:57,594
Here we are, Mr Marsh.

529
00:28:58,440 --> 00:28:59,953
What a lovely welcome party for you.

530
00:29:02,520 --> 00:29:03,510
Hello, George, love.

531
00:29:04,720 --> 00:29:05,710
Jess.

532
00:29:06,560 --> 00:29:08,949
There's someone else
here for you, George.

533
00:29:10,280 --> 00:29:11,270
Bobby's here.

534
00:29:13,320 --> 00:29:14,355
This is your daddy.

535
00:29:15,480 --> 00:29:17,073
No. Not like this.

536
00:29:17,600 --> 00:29:19,876
He shouldn't be in a place like this.
Get him out of here.

537
00:29:19,960 --> 00:29:21,553
What, you wanna torture
me a bit more, do you?

538
00:29:21,880 --> 00:29:24,269
<i>I brought him 'cause he's your son
and I thought he'd give you hope.</i>

539
00:29:24,480 --> 00:29:26,118
I can't see him, Jess.

540
00:29:26,840 --> 00:29:28,069
He's a stranger to me.

541
00:29:30,200 --> 00:29:31,554
<i>You think that's how
I want him to know me?</i>

542
00:29:33,040 --> 00:29:35,395
I won't be a father like this, Jessie.
Not like this.

543
00:29:36,160 --> 00:29:37,798
And I wanna be a mother like this?

544
00:29:39,360 --> 00:29:40,350
On my own?

545
00:29:41,680 --> 00:29:44,069
Unable to sleep at night
for worrying if you're suffering,

546
00:29:44,680 --> 00:29:45,715
if you're frightened.

547
00:29:46,520 --> 00:29:50,150
I don't want it this way, but my God,
I'll make the best of it if I have to.

548
00:29:50,320 --> 00:29:51,355
'Cause you're alive,

549
00:29:51,440 --> 00:29:54,353
and I'll take you deaf, broke or blind.

550
00:29:58,320 --> 00:30:00,311
You know how much
this meant to me, today,

551
00:30:01,480 --> 00:30:02,470
bringing Bobby to you?

552
00:30:05,680 --> 00:30:06,670
Bye, love.

553
00:30:10,960 --> 00:30:12,109
Don't you know me yet?

554
00:30:14,680 --> 00:30:16,079
I love the bones of you,

555
00:30:18,240 --> 00:30:19,799
the very heart of you, George.

556
00:30:31,800 --> 00:30:32,790
(INDISTINCT CHATTERING)

557
00:30:37,480 --> 00:30:38,914
As I was saying, ladies.

558
00:30:43,440 --> 00:30:44,475
Ladies?

559
00:30:44,760 --> 00:30:45,750
(CLEARS THROAT)

560
00:30:46,160 --> 00:30:47,912
Uh, if we might continue?

561
00:30:48,840 --> 00:30:50,319
For nearly nine months,

562
00:30:50,400 --> 00:30:53,518
you've each been providing
full bed and board for baby.

563
00:30:53,720 --> 00:30:54,994
Excuse me, Nurse Gilbert,

564
00:30:55,280 --> 00:30:56,759
might I be excused
to the little girl's room?

565
00:30:57,040 --> 00:30:58,030
Oh, of course.

566
00:31:00,360 --> 00:31:01,475
As I was saying,

567
00:31:01,560 --> 00:31:04,120
birth is a little
like bank holiday weather,

568
00:31:04,400 --> 00:31:05,913
you're never quite sure what you'll get.

569
00:31:15,360 --> 00:31:16,350
Sister?

570
00:31:17,400 --> 00:31:18,390
Are you going on a picnic?

571
00:31:19,040 --> 00:31:20,030
(CHUCKLES)

572
00:31:20,480 --> 00:31:23,632
Um, I'm not saying I wouldn't
be tempted by a jam sandwich,

573
00:31:24,080 --> 00:31:25,354
or a pickled onion one,

574
00:31:25,800 --> 00:31:26,835
but

575
00:31:26,920 --> 00:31:29,116
Mrs Marsh is struggling

576
00:31:29,200 --> 00:31:30,679
without her husband's wage.

577
00:31:31,920 --> 00:31:33,069
This is for her.

578
00:31:36,800 --> 00:31:38,598
There's a packet of Rich Tea

579
00:31:39,280 --> 00:31:40,759
on the lower shelf, tucked away.

580
00:31:41,600 --> 00:31:43,511
Biscuits are always welcome in a crisis.

581
00:31:43,600 --> 00:31:45,113
People drink so much tea.

582
00:31:45,360 --> 00:31:46,430
Sisters.

583
00:31:46,600 --> 00:31:48,955
We must husband our resources carefully.

584
00:31:50,240 --> 00:31:52,834
Who is to say that greater troubles
will not come tomorrow?

585
00:31:53,240 --> 00:31:54,389
Sister Ursula.

586
00:31:54,720 --> 00:31:56,950
We have always helped
our neighbours where we can,

587
00:31:57,240 --> 00:31:59,231
and the people
in this district are our neighbours,

588
00:31:59,320 --> 00:32:01,755
not objects of charity or pity.

589
00:32:03,160 --> 00:32:06,312
They are the first
to give to us when they have

590
00:32:07,440 --> 00:32:10,034
flowers, or fruit
or vegetables to spare.

591
00:32:10,720 --> 00:32:14,031
Be that as it may,
we cannot create the expectation

592
00:32:14,120 --> 00:32:16,157
of personal support at every turn.

593
00:32:16,880 --> 00:32:19,349
We are here to nurse our patients,
not to nanny them.

594
00:32:20,040 --> 00:32:21,030
Yes, Sister.

595
00:32:21,200 --> 00:32:23,510
<i>I do not wish to be forced
o discipline anyone,</i>

596
00:32:25,440 --> 00:32:28,478
and I'm sure Sister Winifred
will not waste her time again

597
00:32:29,040 --> 00:32:31,919
by accompanying patients
on visits to the hospital.

598
00:32:34,720 --> 00:32:36,916
Jessie Marsh has just had a baby.

599
00:32:37,560 --> 00:32:39,233
Her mother has arthritis.

600
00:32:39,720 --> 00:32:41,472
There was no-one else
who could take her.

601
00:32:41,560 --> 00:32:44,757
This is a close-knit community,
somebody else could've been found,

602
00:32:45,520 --> 00:32:47,796
and you could've continued
with you duties.

603
00:32:53,360 --> 00:32:54,680
No matter what she says,

604
00:32:55,640 --> 00:32:57,358
this isn't the way we do things.

605
00:33:00,760 --> 00:33:03,036
No, it is not.

606
00:33:08,880 --> 00:33:09,870
Hello, Fred.

607
00:33:10,440 --> 00:33:14,115
Have you any spare carrots
or maybe some potatoes?

608
00:33:14,680 --> 00:33:17,274
That's a very personal question,
but yes.

609
00:33:18,160 --> 00:33:19,514
We're collecting for a patient.

610
00:33:20,320 --> 00:33:21,879
Discreetly collecting.

611
00:33:26,400 --> 00:33:27,754
You look fatigued.

612
00:33:29,200 --> 00:33:30,793
<i>I rather needed some air.</i>

613
00:33:31,320 --> 00:33:33,357
This is the Anschluss of Nonnatus

614
00:33:34,080 --> 00:33:35,753
and we must simply

615
00:33:35,840 --> 00:33:38,400
sit it out and wait for Churchill.

616
00:33:41,760 --> 00:33:43,558
Now, of course, at the hospital,

617
00:33:43,640 --> 00:33:46,234
Nurse will provide you
with sanitary napkins,

618
00:33:47,400 --> 00:33:49,994
breast pads and clothes for baby.

619
00:33:50,200 --> 00:33:51,793
He's got nothing to be showing off for.

620
00:33:52,480 --> 00:33:53,470
(ALL GIGGLING)

621
00:33:55,680 --> 00:33:57,193
Um, but your case

622
00:33:57,280 --> 00:34:00,079
must contain all
that you will need for lying in.

623
00:34:00,160 --> 00:34:02,834
And, of course, not only
your outfit for coming home,

624
00:34:02,920 --> 00:34:05,389
but also baby's travelling outfit.

625
00:34:07,400 --> 00:34:10,438
Do we have any seamstresses
or tailors in our ranks today?

626
00:34:11,040 --> 00:34:12,155
I'm a seamstress.

627
00:34:12,240 --> 00:34:14,151
<i>I make all my clothes and my husband's.</i>

628
00:34:14,400 --> 00:34:16,596
well, I'm no expert
in the world of couture,

629
00:34:16,680 --> 00:34:18,557
<i>seeing as I wear my uniform most days,</i>

630
00:34:19,240 --> 00:34:21,197
<i>but am I right that the correct outfit</i>

631
00:34:21,280 --> 00:34:24,033
is as important as the event
one is wearing it to?

632
00:34:24,640 --> 00:34:25,630
<i>I should say so.</i>

633
00:34:26,400 --> 00:34:28,311
Well, there you have it.
From one who knows.

634
00:34:28,480 --> 00:34:29,470
(ALL LAUGHING)

635
00:34:29,640 --> 00:34:30,675
Did you make your dress?

636
00:34:31,320 --> 00:34:33,152
I'd love to have something
in that colour.

637
00:34:33,240 --> 00:34:34,514
After the baby, of course.

638
00:34:35,320 --> 00:34:36,390
Are you on the telephone?

639
00:34:36,480 --> 00:34:38,312
I am. Poplar 232.

640
00:34:42,480 --> 00:34:43,470
(DOOR SHUTS)

641
00:34:45,880 --> 00:34:46,915
What's all this?

642
00:34:47,720 --> 00:34:49,313
We had a little extra in our harvest,

643
00:34:49,400 --> 00:34:51,152
and none of us could bear
it going to waste.

644
00:34:51,800 --> 00:34:52,949
We don't need charity.

645
00:34:53,040 --> 00:34:54,075
We do, love.

646
00:34:54,880 --> 00:34:57,520
It's not forever
and there's no shame in it.

647
00:35:02,160 --> 00:35:03,275
Just to tide us over then.

648
00:35:09,120 --> 00:35:10,952
They were such a lovely bunch, Derek.

649
00:35:11,680 --> 00:35:13,353
I'd so love to have them here one day.

650
00:35:14,200 --> 00:35:15,395
Perhaps, for a coffee morning.

651
00:35:17,120 --> 00:35:18,519
Probably wouldn't wanna come,
would they?

652
00:35:19,640 --> 00:35:20,869
It would be a trek for them.

653
00:35:21,920 --> 00:35:23,831
You're not finishing the pram first?

654
00:35:23,960 --> 00:35:27,078
The pram doesn't earn me money,
repairing the clock does.

655
00:35:28,200 --> 00:35:29,713
Derek, we need the pram ready.

656
00:35:30,480 --> 00:35:31,470
No, we don't.

657
00:35:33,080 --> 00:35:34,673
We're in cloud cuckoo land.

658
00:35:35,680 --> 00:35:38,399
I'm scared if you go into that hospital
and you won't come out,

659
00:35:38,720 --> 00:35:39,710
neither of you.

660
00:35:45,640 --> 00:35:46,630
Shelagh.

661
00:35:46,720 --> 00:35:49,360
Don't make yourself ill
with anxiety about this.

662
00:35:49,840 --> 00:35:50,830
I'm just...

663
00:35:51,240 --> 00:35:52,833
<i>Afraid I won't remember everything.</i>

664
00:35:53,200 --> 00:35:55,191
Things moved so fast
during the accident.

665
00:35:55,480 --> 00:35:58,598
Your nerve didn't fail you then,
and it won't fail you today.

666
00:35:59,560 --> 00:36:00,550
(SIGHS)

667
00:36:14,640 --> 00:36:15,630
Oh.

668
00:36:19,480 --> 00:36:20,834
SISTER URSALA: Hold the line, Mrs Reed.

669
00:36:22,920 --> 00:36:24,638
Yes, I've got your details here.

670
00:36:25,240 --> 00:36:28,471
<i>I will telephone the hospital
and an ambulance will collect you</i>

671
00:36:28,560 --> 00:36:30,471
and your surgery
will be brought forward.

672
00:36:32,280 --> 00:36:33,679
Stay perfectly calm,

673
00:36:33,760 --> 00:36:35,671
there's nothing to be upset about.

674
00:36:41,840 --> 00:36:44,070
Hello, Mrs Turner. You look nice.

675
00:36:44,200 --> 00:36:45,429
Oh, thank you.

676
00:36:45,920 --> 00:36:47,831
Nervous, but nice.

677
00:36:49,720 --> 00:36:50,869
I didn't know what to wear.

678
00:36:51,120 --> 00:36:52,554
I only ever gave evidence once before,

679
00:36:52,640 --> 00:36:55,075
but it was an army enquiry,
so I just wore uniform.

680
00:37:01,520 --> 00:37:03,796
I'm glad I had shoes
and a blouse to fuss about.

681
00:37:04,240 --> 00:37:05,435
It took my mind off things.

682
00:37:05,800 --> 00:37:08,553
<i>All the questions they might ask,
and all the answers I wanted to give</i>

683
00:37:08,640 --> 00:37:10,711
were going round and round
inside my head.

684
00:37:10,800 --> 00:37:11,915
Mine, too.

685
00:37:12,200 --> 00:37:13,918
You just wanna get it right, don't you?

686
00:37:14,480 --> 00:37:15,515
For the sake of the victims.

687
00:37:16,240 --> 00:37:17,230
Yes.

688
00:37:17,680 --> 00:37:19,910
George Marsh and Arthur Pilbury
deserved better.

689
00:37:20,800 --> 00:37:23,997
They weren't soldiers going into battle,
they were men doing a job,

690
00:37:24,440 --> 00:37:26,113
and it could've been avoided.

691
00:37:27,360 --> 00:37:29,397
CORONER'S OFFICER: Mrs Shelagh Turner?

692
00:37:30,600 --> 00:37:31,635
Your turn.

693
00:37:32,680 --> 00:37:34,273
Do your best for them.

694
00:37:40,160 --> 00:37:41,389
Mrs Berry...

695
00:37:41,960 --> 00:37:44,873
A boy, oh, thank the Lord,
she was two weeks overdue.

696
00:37:45,880 --> 00:37:47,029
And Mrs Reed,

697
00:37:47,560 --> 00:37:49,471
oh, poor thing, early labour.

698
00:37:49,840 --> 00:37:51,160
I'm sorry, did you say "Mrs Reed?"

699
00:37:51,640 --> 00:37:53,597
It seems her surgery's
been brought forward.

700
00:37:54,000 --> 00:37:55,195
I'll go to her at once.

701
00:37:55,360 --> 00:37:56,350
Nurse Mount.

702
00:37:56,440 --> 00:37:57,953
I'm not letting her
go through this alone.

703
00:37:58,320 --> 00:38:01,073
Sister Ursula has been perfectly clear.
There will be consequences.

704
00:38:01,160 --> 00:38:02,559
Consequences be damned.

705
00:38:03,200 --> 00:38:04,679
Mrs Reed is my patient.

706
00:38:05,120 --> 00:38:07,714
If I've learnt one thing from Nonnatus,

707
00:38:07,800 --> 00:38:10,679
from you, it's that we do
what's right for our patient.

708
00:38:14,360 --> 00:38:15,350
Good on her.

709
00:38:21,040 --> 00:38:23,953
This woman is a primigravida
with achondroplasia.

710
00:38:24,040 --> 00:38:26,759
Pelvic abnormalities
bar a vaginal delivery,

711
00:38:26,840 --> 00:38:28,831
thus, a caesarean section is necessary.

712
00:38:29,440 --> 00:38:31,716
Labour has begun at 37 weeks,

713
00:38:31,800 --> 00:38:35,077
therefore, we must proceed immediately
and get her to theatre.

714
00:38:35,160 --> 00:38:36,150
Bring her in.

715
00:38:38,320 --> 00:38:41,119
I'm sorry about that, Mrs Reed.
I'll be with you

716
00:38:41,200 --> 00:38:42,270
-in the operating theatre.
- Mrs Reed?

717
00:38:43,080 --> 00:38:44,275
You only have a moment.

718
00:38:45,800 --> 00:38:47,598
I don't want to lose my baby.

719
00:38:47,760 --> 00:38:49,956
Everyone will do all they can
for you and baby.

720
00:38:50,200 --> 00:38:52,874
I haven't got my case,
it was all so quick.

721
00:38:53,120 --> 00:38:55,839
The midwife said they'd telephoned Derek
but he isn't here.

722
00:38:56,440 --> 00:38:57,430
Leave it all with me.

723
00:38:59,720 --> 00:39:03,350
Mr Marsh, unable to see,
was in great distress.

724
00:39:04,520 --> 00:39:08,354
All the while I attempted
to revive Mr Pilbury, though,

725
00:39:08,440 --> 00:39:10,909
very sadly, it was too late
by the time we got to the men.

726
00:39:12,280 --> 00:39:13,714
I'm so sorry, Mrs Pilbury.

727
00:39:14,320 --> 00:39:17,073
You are here to address me,
Mrs Turner, nobody else.

728
00:39:18,160 --> 00:39:20,356
Thank you.
We're appreciative of your time.

729
00:39:21,200 --> 00:39:23,111
<i>Sir, if I might be permitted,</i>

730
00:39:24,480 --> 00:39:25,709
what we found at the dock

731
00:39:25,800 --> 00:39:29,191
was a dreadful lack of anything
that could've helped.

732
00:39:29,800 --> 00:39:32,474
Not even the basics
of fresh running water

733
00:39:32,560 --> 00:39:35,200
-for burns, or wound cleaning...
- Thank you, Mrs Turner.

734
00:39:35,480 --> 00:39:36,470
Had there been a register,

735
00:39:36,560 --> 00:39:38,915
we would've known
where Arthur Pilbury was,

736
00:39:39,240 --> 00:39:41,038
perhaps, he could've been helped sooner.

737
00:39:41,680 --> 00:39:44,513
We are concerned only with
the cause of the accident.

738
00:39:46,760 --> 00:39:49,593
Should you not be concerned
with those living with its impact?

739
00:39:50,280 --> 00:39:51,600
You are free to leave.

740
00:40:04,080 --> 00:40:05,229
Where is Nurse Mount?

741
00:40:07,960 --> 00:40:09,155
Where she is needed.

742
00:40:21,600 --> 00:40:23,511
<i>I told you not to make yourself ill.</i>

743
00:40:23,600 --> 00:40:25,113
(SIGHS) I'm not ill.

744
00:40:25,560 --> 00:40:28,598
I'm just tired and angry.

745
00:40:29,680 --> 00:40:30,670
Still.

746
00:40:31,880 --> 00:40:34,394
<i>I did my best. I know that.</i>

747
00:40:35,240 --> 00:40:36,753
And so did Valerie Dyer.

748
00:40:38,640 --> 00:40:40,392
But our best is worthless,

749
00:40:40,480 --> 00:40:42,676
because it won't change anything.

750
00:40:50,520 --> 00:40:51,510
(FOOTSTEPS APPROACHING)

751
00:40:54,120 --> 00:40:55,155
Jessie?

752
00:40:55,840 --> 00:40:57,239
WOMAN: How are you, my love?

753
00:40:57,920 --> 00:40:58,990
It's good to see you.

754
00:41:08,480 --> 00:41:09,595
Mr Reed?

755
00:41:10,080 --> 00:41:11,150
I'm Reverend Hereward.

756
00:41:11,840 --> 00:41:13,911
Nurse Mount thought you might like
some company while you wait.

757
00:41:15,200 --> 00:41:16,349
Will you bless our baby?

758
00:41:17,760 --> 00:41:19,239
Every doctor makes it sound so

759
00:41:20,000 --> 00:41:20,990
inevitable.

760
00:41:21,320 --> 00:41:23,789
Well, I'll do whatever
you need me to do, Mr Reed.

761
00:41:24,880 --> 00:41:27,076
But I've always found that
by trusting in God,

762
00:41:27,880 --> 00:41:29,314
nothing is inevitable.

763
00:41:58,720 --> 00:41:59,710
(SIGHS)

764
00:42:02,480 --> 00:42:03,470
Ah.

765
00:42:04,000 --> 00:42:05,877
Feels like I can smell each tea leaf.

766
00:42:11,040 --> 00:42:12,030
(EXHALES)

767
00:42:12,280 --> 00:42:14,078
It's good of you to come, Mrs Turner.

768
00:42:14,920 --> 00:42:17,230
<i>I never thanked you, for what you did
for me and Arthur that day.</i>

769
00:42:17,520 --> 00:42:18,954
You don't need to thank me.

770
00:42:19,920 --> 00:42:22,639
They don't know yet, about my eyes,
when the dressings come off,

771
00:42:23,960 --> 00:42:25,917
but they say,
without the water you had on you, well,

772
00:42:27,200 --> 00:42:28,349
<i>it gives me a chance
I wouldn't have had.</i>

773
00:42:28,560 --> 00:42:29,709
Then help me.

774
00:42:31,280 --> 00:42:32,839
Come to the Coroner's court.

775
00:42:33,960 --> 00:42:36,793
Tell them that men like you
should be protected.

776
00:42:37,240 --> 00:42:38,230
Stand up like this?

777
00:42:39,440 --> 00:42:41,477
No. Never.

778
00:42:42,560 --> 00:42:44,756
Tell them what this accident
has done to you,

779
00:42:45,880 --> 00:42:46,915
to Arthur.

780
00:42:48,800 --> 00:42:50,313
We tried and couldn't save him,

781
00:42:50,400 --> 00:42:52,277
but now we need to fight for him.

782
00:42:56,680 --> 00:42:58,956
I must know. Is baby all right?

783
00:42:59,040 --> 00:43:00,235
I don't know, Pats.

784
00:43:00,320 --> 00:43:01,913
The paediatrician took it straight away.

785
00:43:05,000 --> 00:43:05,990
Sir?

786
00:43:06,080 --> 00:43:07,753
Do excuse me, I'm Nurse Mount,

787
00:43:08,080 --> 00:43:09,400
Mrs Reed's District Midwife,

788
00:43:09,720 --> 00:43:12,519
<i>I ask that I be allowed
o break the news to Mrs Reed.</i>

789
00:43:13,320 --> 00:43:14,310
Shh...

790
00:43:23,680 --> 00:43:24,750
Mrs Reed,

791
00:43:26,480 --> 00:43:27,550
you have a daughter.

792
00:43:29,480 --> 00:43:32,199
Yes. Yes, Penny. Your baby is well.

793
00:43:32,360 --> 00:43:33,873
(GASPS)

794
00:43:36,360 --> 00:43:37,998
But, but, they said she'd suffer.

795
00:43:38,080 --> 00:43:39,559
No, no, Penny, she's...

796
00:43:41,240 --> 00:43:44,119
Forgive the term, she's normal sized.

797
00:43:47,800 --> 00:43:49,029
Don't you mean big?

798
00:43:51,680 --> 00:43:52,670
(SIGHS)

799
00:43:54,520 --> 00:43:55,954
Congratulations, Mr Reed.

800
00:43:57,760 --> 00:43:58,750
- Uh.
- Oh.

801
00:44:00,440 --> 00:44:01,430
Thank you.

802
00:44:06,160 --> 00:44:07,434
What if we can't manage her?

803
00:44:07,880 --> 00:44:09,473
What if she can't bear
that we're dwarves?

804
00:44:10,120 --> 00:44:11,394
Mrs Reed, I'm not a mother,

805
00:44:12,800 --> 00:44:14,996
but I know what it is
to be a child and to be afraid.

806
00:44:17,560 --> 00:44:19,756
I grew up in a prisoner
of war camp, you see.

807
00:44:20,920 --> 00:44:21,910
- Oh.
- And,

808
00:44:23,360 --> 00:44:25,351
<i>through all of it,
the only thing I was truly afraid of</i>

809
00:44:25,440 --> 00:44:26,430
was losing my mother.

810
00:44:28,440 --> 00:44:29,874
The one who loved me beyond

811
00:44:30,680 --> 00:44:32,956
all fear and all horror.

812
00:44:35,000 --> 00:44:37,071
So, do not doubt
how much your child will love you,

813
00:44:37,680 --> 00:44:40,354
or how little she will see
of the things that worry you.

814
00:44:42,640 --> 00:44:43,755
What happened?

815
00:44:46,040 --> 00:44:47,075
She died.

816
00:44:48,520 --> 00:44:49,555
Along with my sister.

817
00:44:53,720 --> 00:44:54,915
And your father?

818
00:44:57,800 --> 00:44:58,790
He survived.

819
00:45:00,080 --> 00:45:01,115
(EXHALES)

820
00:45:01,200 --> 00:45:03,396
But I think
I was so afraid of loss, I...

821
00:45:05,240 --> 00:45:06,435
I closed my heart to him.

822
00:45:25,720 --> 00:45:28,234
WOMAN: The Mount residence.
Who is speaking, please?

823
00:45:30,600 --> 00:45:31,670
It's Patsy.

824
00:45:32,280 --> 00:45:33,270
Miss Mount?

825
00:45:34,240 --> 00:45:36,231
Oh, you are all your father asks for.

826
00:45:40,360 --> 00:45:41,350
(SOBS)

827
00:45:48,000 --> 00:45:48,990
SISTER URSULA: Nurse Mount,

828
00:45:50,440 --> 00:45:51,999
<i>may I have a few moments of your time?</i>

829
00:45:54,320 --> 00:45:55,310
Of course, Sister Ursula.

830
00:45:56,240 --> 00:45:58,834
<i>I made it clear, did I not,
that there would be consequences</i>

831
00:45:58,920 --> 00:46:00,513
should you disregard my orders?

832
00:46:01,280 --> 00:46:02,270
Yes. You made it very clear.

833
00:46:03,160 --> 00:46:04,230
And you paid no heed.

834
00:46:04,720 --> 00:46:06,393
<i>I thought you
more responsible than that,</i>

835
00:46:07,240 --> 00:46:08,230
and a better nurse.

836
00:46:08,840 --> 00:46:10,274
I'm trying to be the best nurse

837
00:46:10,360 --> 00:46:12,033
and person I can be, Sister.

838
00:46:12,280 --> 00:46:15,193
Well, I find myself obliged
to dock your wages.

839
00:46:16,920 --> 00:46:18,069
You can spare yourself the trouble.

840
00:46:20,760 --> 00:46:21,750
A refund

841
00:46:22,640 --> 00:46:24,153
<i>for the time I spent with Penny Reed.</i>

842
00:46:24,800 --> 00:46:26,791
<i>I came to Nonnatus House
precisely because</i>

843
00:46:26,880 --> 00:46:28,757
I wanted to go
above and beyond for my patients.

844
00:46:30,040 --> 00:46:31,360
<i>To be where I was needed most.</i>

845
00:46:32,120 --> 00:46:33,952
And right now,
it seems I'm needed elsewhere.

846
00:46:34,880 --> 00:46:37,349
In Hong Kong with my dying father.

847
00:46:57,240 --> 00:46:58,389
When will you go?

848
00:47:01,000 --> 00:47:02,877
<i>As soon as I can get passage
from Southampton.</i>

849
00:47:05,440 --> 00:47:06,669
You've made the bravest,

850
00:47:07,800 --> 00:47:09,632
most caring decision that you could.

851
00:47:11,680 --> 00:47:12,715
I'm proud of you, Pats.

852
00:47:13,960 --> 00:47:15,189
How will we manage it?

853
00:47:17,240 --> 00:47:18,230
<i>You and I?</i>

854
00:47:20,240 --> 00:47:23,232
How will we survive
the distance and the time apart?

855
00:47:24,520 --> 00:47:26,431
We'll do what everyone else does.

856
00:47:27,800 --> 00:47:28,790
We'll write.

857
00:47:29,920 --> 00:47:30,910
We'll wait.

858
00:47:32,520 --> 00:47:33,555
We'll love.

859
00:47:54,360 --> 00:47:55,350
(SIGHS)

860
00:48:01,920 --> 00:48:03,957
If Mr Marsh is not here
within the next few minutes,

861
00:48:04,040 --> 00:48:06,031
we will move onto the next witness.

862
00:48:15,240 --> 00:48:16,435
Bravo, George.

863
00:48:17,880 --> 00:48:19,029
Help me up, Mrs Turner.

864
00:48:19,440 --> 00:48:20,714
The chair would be easier.

865
00:48:22,600 --> 00:48:23,670
I'm walking in.

866
00:48:24,560 --> 00:48:26,198
(FOOTSTEPS APPROACHING)

867
00:48:39,760 --> 00:48:40,795
Jessie?

868
00:48:42,520 --> 00:48:43,555
I'm here.

869
00:48:45,720 --> 00:48:47,154
<i>I recognised your perfume.</i>

870
00:48:48,120 --> 00:48:50,589
Jessie, I'm... I'm sorry.

871
00:48:52,200 --> 00:48:54,111
See Mr Marsh is helped to the stand.

872
00:49:03,840 --> 00:49:05,035
I can't.

873
00:49:05,120 --> 00:49:07,430
I can't hold her.
My arms are too short.

874
00:49:08,960 --> 00:49:10,792
You've carried this baby
for nine months,

875
00:49:11,920 --> 00:49:12,955
you can hold her now.

876
00:49:18,640 --> 00:49:21,314
That's it, you have her safe.

877
00:49:22,040 --> 00:49:23,075
You have her.

878
00:49:25,680 --> 00:49:26,715
Oh, my.

879
00:49:29,160 --> 00:49:30,150
Oh, my.

880
00:49:31,880 --> 00:49:33,109
Where did you come from?

881
00:49:35,360 --> 00:49:36,555
So perfect.

882
00:49:41,680 --> 00:49:43,398
Nurse, we're observing Mrs Reed.

883
00:49:44,800 --> 00:49:47,918
- Mr Simkins delivered baby yesterday...
- Not today.

884
00:49:48,480 --> 00:49:50,869
Mrs Reed is not a specimen,
she's a mother.

885
00:49:52,040 --> 00:49:53,394
Let her have this moment in private.

886
00:49:55,120 --> 00:49:56,838
I'll tell Mr Simkins about this.

887
00:50:12,520 --> 00:50:13,590
Is she really ours?

888
00:50:19,360 --> 00:50:20,350
(LAUGHS)

889
00:50:31,160 --> 00:50:33,117
- I've come from the Court.
- The verdict's in?

890
00:50:34,400 --> 00:50:36,630
Arthur's death is recorded
as an accident.

891
00:50:37,160 --> 00:50:38,992
Accident waiting to happen more like.

892
00:50:39,520 --> 00:50:40,590
But.

893
00:50:41,240 --> 00:50:43,675
The Coroner is writing
to the port authority

894
00:50:43,880 --> 00:50:47,555
recommending that there should
be fresh water stations on every dock,

895
00:50:48,240 --> 00:50:51,358
a register of men
so their whereabouts are known

896
00:50:51,840 --> 00:50:53,274
and there will be protective eyewear

897
00:50:53,360 --> 00:50:56,398
for anyone working with chemicals
or flammable substances.

898
00:50:57,280 --> 00:50:58,793
You did it, Mrs Turner.

899
00:50:58,880 --> 00:50:59,915
You made them listen.

900
00:51:02,480 --> 00:51:03,550
George did it.

901
00:51:34,960 --> 00:51:35,950
This is it then.

902
00:51:48,400 --> 00:51:49,435
DOCTOR: Anything?

903
00:51:53,560 --> 00:51:54,675
<i>I got nothing, Doc.</i>

904
00:51:58,800 --> 00:52:00,120
But we got everything else.

905
00:52:03,240 --> 00:52:04,230
(SOBS)

906
00:52:11,240 --> 00:52:12,230
(BABY CRIES)

907
00:52:12,320 --> 00:52:13,355
well, little one,

908
00:52:13,800 --> 00:52:14,995
you're on fine form,

909
00:52:15,080 --> 00:52:16,479
bright eyed and gaining weight.

910
00:52:16,720 --> 00:52:19,394
<i>I shall follow your progress
from Hong Kong with interest.</i>

911
00:52:19,480 --> 00:52:20,629
I said she'd grown.

912
00:52:21,480 --> 00:52:22,595
That's the spirit, Bella.

913
00:52:23,800 --> 00:52:24,995
What if she outgrows us?

914
00:52:27,840 --> 00:52:29,399
We never really outgrow our parents,

915
00:52:30,560 --> 00:52:31,755
(SIGHS) we just think we do.

916
00:52:32,880 --> 00:52:35,918
But what if she thinks us peculiar
next to all the others?

917
00:52:36,480 --> 00:52:37,675
Sometimes we have to stop

918
00:52:39,040 --> 00:52:40,189
wondering and worrying,

919
00:52:41,840 --> 00:52:44,559
and we simply have to do
what scares us most.

920
00:52:57,800 --> 00:52:58,790
I love you.

921
00:53:04,720 --> 00:53:05,710
I can't do this.

922
00:53:07,320 --> 00:53:09,197
- You have to.
- Your carriage has arrived.

923
00:53:10,240 --> 00:53:11,230
I'll grab your bag.

924
00:53:16,400 --> 00:53:17,435
Goodbye.

925
00:53:17,520 --> 00:53:18,555
Safe journey.

926
00:53:21,800 --> 00:53:22,790
Thank you.

927
00:53:31,720 --> 00:53:32,710
Bye, old thing.

928
00:53:35,120 --> 00:53:36,110
I love you.

929
00:53:49,280 --> 00:53:50,270
God speed.

930
00:54:00,680 --> 00:54:01,715
That's it.

931
00:54:02,960 --> 00:54:03,950
Hold his head.

932
00:54:05,480 --> 00:54:06,470
(CHUCKLES)

933
00:54:10,280 --> 00:54:11,270
(BREATHES HEAVILY)

934
00:54:13,320 --> 00:54:14,469
You smell like home.

935
00:54:15,920 --> 00:54:17,069
He's looking at you, George.

936
00:54:17,840 --> 00:54:18,875
He knows you.

937
00:54:24,200 --> 00:54:25,349
<i>I love you, little Bobby.</i>

938
00:54:26,560 --> 00:54:28,358
This is us now, all right?

939
00:54:28,920 --> 00:54:30,115
And we will manage.

940
00:54:31,400 --> 00:54:32,515
And we will be grateful.

941
00:54:42,520 --> 00:54:43,669
Keeping up with your Spanish?

942
00:54:44,520 --> 00:54:46,238
I like to chip away
at a little every day.

943
00:54:46,680 --> 00:54:47,829
Keeps me occupied,

944
00:54:48,120 --> 00:54:49,793
prevents the mind becoming rusty.

945
00:54:50,440 --> 00:54:51,589
<i>I might take it up myself.</i>

946
00:54:58,920 --> 00:55:00,558
If, if I may quote a poem.

947
00:55:01,240 --> 00:55:04,471
“For love of you, the air, it hurts,

948
00:55:05,000 --> 00:55:08,630
“and my heart and my hat they hurt me.

949
00:55:10,360 --> 00:55:11,759
“Who would buy it from me,

950
00:55:12,320 --> 00:55:13,674
“this ribbon I am holding,

951
00:55:14,920 --> 00:55:17,514
“and this sadness of cotton, white,

952
00:55:18,560 --> 00:55:20,119
“for making handkerchiefs with?

953
00:55:21,760 --> 00:55:23,592
“Ay, the pain it costs me

954
00:55:24,760 --> 00:55:26,558
“to love you as I love you."

955
00:55:28,440 --> 00:55:31,159
Not my words, but those of Garcia Lorca.

956
00:55:32,800 --> 00:55:34,598
I'm not one for Spanish poetry

957
00:55:35,360 --> 00:55:36,794
give me Tennyson any day

958
00:55:37,560 --> 00:55:40,029
<i>but I find his words move me.</i>

959
00:55:41,760 --> 00:55:44,718
I have a volume of his poems in English

960
00:55:44,800 --> 00:55:46,154
if you should care to borrow it?

961
00:55:48,760 --> 00:55:50,194
<i>And, if I may.</i>

962
00:55:52,240 --> 00:55:53,753
The pain it costs

963
00:55:54,840 --> 00:55:55,830
to love.

964
00:55:57,240 --> 00:55:59,993
I believe it is always worth it.

965
00:56:05,520 --> 00:56:07,272
I'll leave the volume by your door.

966
00:56:07,960 --> 00:56:11,157
If we might put a two-week limit
on the loan, I should appreciate it.

967
00:56:11,680 --> 00:56:13,193
(MUSIC PLAYING)

968
00:56:33,360 --> 00:56:36,034
MATURE JENNY: However great the scale
of injury or loss

969
00:56:36,440 --> 00:56:38,351
our frailties and pains

970
00:56:38,440 --> 00:56:40,397
are made bearable by others,

971
00:56:41,120 --> 00:56:43,236
their thoughts, their deeds,

972
00:56:43,720 --> 00:56:45,233
their reaching out.

973
00:56:45,880 --> 00:56:46,915
Their love

974
00:56:47,480 --> 00:56:49,198
and our endurance

975
00:56:50,320 --> 00:56:51,549
make us human

976
00:56:52,360 --> 00:56:53,714
and complete.

977
00:57:02,560 --> 00:57:03,994
Welcome home Nurse Franklin.

978
00:57:04,080 --> 00:57:05,798
I'm afraid I need you to man the phone.

979
00:57:07,040 --> 00:57:09,475
Me and the baby
stuck in here for thirty days

980
00:57:10,000 --> 00:57:11,832
with me mother-in-law looking after us.

981
00:57:12,760 --> 00:57:14,273
You don't sound terribly keen.

982
00:57:14,440 --> 00:57:16,158
They're trying to close us down.

983
00:57:16,320 --> 00:57:19,597
We're to be inspected apparently
and then they decide our fate.

984
00:57:19,680 --> 00:57:22,115
Nonnatus House will not carry slackers,
Nurse Gilbert.

985
00:57:22,360 --> 00:57:23,430
I am not certain

986
00:57:23,520 --> 00:57:27,753
that Sister Ursula is fit
to be making these decisions.

987
00:57:28,400 --> 00:57:29,629
(SOBS)

988
00:57:29,720 --> 00:57:30,755
What's the matter?

