1
00:00:01,000 --> 00:00:03,037
(THEME MUSIC PLAYING)

2
00:00:31,800 --> 00:00:33,757
MATURE JENNY:
Each life is a journey

3
00:00:34,200 --> 00:00:37,670
defined by the turns we take
and the roads we choose

4
00:00:38,120 --> 00:00:40,555
or which fate chooses for us.

5
00:00:42,840 --> 00:00:44,114
Morning, Mr Chen.

6
00:00:44,800 --> 00:00:46,029
Morning, Nurse Gilbert.

7
00:00:46,600 --> 00:00:48,989
<i>Some travel geographically,</i>

8
00:00:49,200 --> 00:00:52,750
trading home for home,
and one language for another.

9
00:00:53,240 --> 00:00:56,392
But we all move from youth to maturity,

10
00:00:56,680 --> 00:00:58,478
<i>childhood to parenthood,</i>

11
00:00:58,800 --> 00:01:01,314
as if we were traversing continents.

12
00:01:02,200 --> 00:01:05,795
The world shifts,
and the climate alters.

13
00:01:06,280 --> 00:01:08,715
Safe passage cannot be bought,

14
00:01:09,080 --> 00:01:12,710
<i>and we have
no holy passport to protect us.</i>

15
00:01:20,640 --> 00:01:23,280
It will be your turn very soon, Mr Chen.

16
00:01:29,080 --> 00:01:31,469
MATURE JENNY:
And so we venture forward,

17
00:01:31,880 --> 00:01:33,917
fragile maps in hand,

18
00:01:34,440 --> 00:01:38,479
flying our banners
of courage and of hope.

19
00:01:38,560 --> 00:01:40,073
Oh, dear, Patrick...

20
00:01:57,680 --> 00:01:59,034
Good morning, Dr Turner.

21
00:01:59,200 --> 00:02:00,520
Good morning, Sister.

22
00:02:01,160 --> 00:02:03,276
I'm afraid you'll have to excuse me,

23
00:02:03,480 --> 00:02:04,914
I'm on my way to a meeting.

24
00:02:05,000 --> 00:02:07,310
I imagine that would be
the meeting at the Board of Health.

25
00:02:08,600 --> 00:02:10,876
About Mr Powell's new hospital plan.

26
00:02:11,680 --> 00:02:12,670
Yes, it is.

27
00:02:13,200 --> 00:02:16,716
<i>There are interesting implications
for our district, I suspect.</i>

28
00:02:17,840 --> 00:02:20,400
Which is why I've decided
that I ought to attend.

29
00:02:22,800 --> 00:02:24,837
Well, I imagine you'd like a lift,
Sister.

30
00:02:25,080 --> 00:02:26,309
Thank you.

31
00:02:26,560 --> 00:02:27,914
That would be appreciated.

32
00:02:42,880 --> 00:02:43,995
Well?

33
00:02:44,400 --> 00:02:45,754
Do we pass the test?

34
00:02:46,360 --> 00:02:48,112
Approved for home birth!

35
00:02:48,440 --> 00:02:49,714
Thanks, Nurse.

36
00:02:49,840 --> 00:02:52,150
See, Ma, I told you she was nice.

37
00:02:52,400 --> 00:02:54,516
Nurse Gilbert's from Liverpool like me.

38
00:02:54,840 --> 00:02:57,832
We have to talk about your plan
for afterwards, once baby's here.

39
00:02:57,920 --> 00:03:00,480
After baby comes...
(SPEAKING IN MANDARIN)

40
00:03:00,720 --> 00:03:02,916
LUCY: It's the Chinese thing
she wants me to do.

41
00:03:03,320 --> 00:03:05,072
(SPEAKING IN MANDARIN)
Means sitting the month,

42
00:03:05,240 --> 00:03:06,639
it's a confinement.

43
00:03:07,120 --> 00:03:09,680
Me and the baby stuck
in here for 30 days

44
00:03:09,880 --> 00:03:12,190
with me mother-in-law looking after us.

45
00:03:13,200 --> 00:03:15,111
You don't sound terribly keen.

46
00:03:15,400 --> 00:03:18,119
It's just strange to me
that's all, Nurse.

47
00:03:18,480 --> 00:03:19,879
Me mam was English.

48
00:03:20,080 --> 00:03:23,596
It's my dad who's Chinese
and I've not seen him since I was five.

49
00:03:23,800 --> 00:03:25,916
They deported him in '46.

50
00:03:26,640 --> 00:03:27,835
That's awful.

51
00:03:29,200 --> 00:03:31,476
<i>Anyway, it's not how I was brought up.</i>

52
00:03:31,560 --> 00:03:32,994
But I've said I'll do it.

53
00:03:34,160 --> 00:03:37,073
Well, so long as you're sure,
we'll support you.

54
00:03:40,800 --> 00:03:43,838
Thirty days is a very long time
for bed rest, isn't it?

55
00:03:43,920 --> 00:03:46,196
Proper hygiene after the birth though,

56
00:03:46,360 --> 00:03:49,716
on that we must insist,
no matter what Mrs Chen Senior says.

57
00:03:50,160 --> 00:03:52,037
We don't want any nasty infections.

58
00:03:52,120 --> 00:03:55,033
I have a feeling that Mrs Chen Senior
might be a bit of a handful.

59
00:03:55,800 --> 00:03:57,473
<i>I really hope Lucy can cope.</i>

60
00:03:58,160 --> 00:04:00,071
That's my biggest worry, actually.

61
00:04:00,520 --> 00:04:02,238
It's an awfully small flat.

62
00:04:02,520 --> 00:04:04,955
WINIFRED: Chinese customs
are quite complicated.

63
00:04:05,640 --> 00:04:08,359
I'm not sure Lucy
feels particularly Chinese.

64
00:04:08,600 --> 00:04:10,637
And that's at least part of the trouble.

65
00:04:13,920 --> 00:04:15,240
I hope I'm not late.

66
00:04:15,400 --> 00:04:16,549
Not at all.

67
00:04:16,760 --> 00:04:17,830
Successful trip?

68
00:04:18,680 --> 00:04:20,717
A couple of blouses, thank goodness.

69
00:04:20,800 --> 00:04:22,996
Some of my clothes
are barely decent now.

70
00:04:23,200 --> 00:04:25,760
Including my uniform,
which is rather embarrassing.

71
00:04:26,720 --> 00:04:28,631
I also got this.

72
00:04:29,040 --> 00:04:31,236
I wasn't going to buy anything yet.

73
00:04:31,480 --> 00:04:34,711
It seemed like tempting fate,
but it was so lovely.

74
00:04:35,480 --> 00:04:38,154
<i>And I gave away most
of Angela's baby things.</i>

75
00:04:40,640 --> 00:04:42,836
You're almost halfway through, Shelagh.

76
00:04:43,080 --> 00:04:44,798
You should be starting to prepare.

77
00:04:46,040 --> 00:04:47,553
Enjoy it.

78
00:04:49,120 --> 00:04:51,111
Oh, hello. How was your meeting?

79
00:04:51,200 --> 00:04:52,679
Eventful.

80
00:04:52,800 --> 00:04:55,360
- They're trying to close us down.
- What?

81
00:04:55,440 --> 00:04:59,195
It appears that the new
"Hospital Plan for England and Wales"

82
00:04:59,280 --> 00:05:02,830
wants to move women away
from small maternity homes like this one

83
00:05:03,000 --> 00:05:04,593
and into big general hospitals.

84
00:05:04,760 --> 00:05:05,795
Oh, my goodness.

85
00:05:05,880 --> 00:05:09,555
We're to be inspected, apparently,
and then they decide our fate.

86
00:05:09,720 --> 00:05:13,395
They can't shut us down,
we're busy, there's obviously a need.

87
00:05:13,560 --> 00:05:17,190
Enoch Powell thinks otherwise,
as does Sister Ursula.

88
00:05:17,800 --> 00:05:20,189
But we're not going down
without a fight.

89
00:05:20,960 --> 00:05:24,237
Shutting maternity homes
across the country, whatever next?

90
00:05:25,200 --> 00:05:27,953
Only a man could think it's a good idea.

91
00:05:29,200 --> 00:05:30,634
BARBARA: Quite apart from anything else,

92
00:05:30,720 --> 00:05:33,030
it's going to lead
to an increase in hospital births.

93
00:05:33,120 --> 00:05:36,795
Hospital is the best environment
if specialist help is required.

94
00:05:37,040 --> 00:05:40,032
And if it is not, a woman's home
should be perfectly adequate.

95
00:05:40,120 --> 00:05:42,191
JULIENNE: With the greatest respect,
Sister Ursula,

96
00:05:42,480 --> 00:05:45,518
some of the homes in Poplar
aren't adequate at all.

97
00:05:45,920 --> 00:05:47,115
Exactly, Sister.

98
00:05:47,600 --> 00:05:50,194
It's one of the reasons
I opened the home in the first place.

99
00:05:50,280 --> 00:05:53,079
And why it's still needed. Desperately.

100
00:05:53,480 --> 00:05:57,360
So, how long do we have,
and what are we gonna to do about it?

101
00:05:57,480 --> 00:05:59,835
They haven't given us much notice,
I'm afraid.

102
00:05:59,920 --> 00:06:01,274
A little over a week.

103
00:06:01,360 --> 00:06:03,795
But we have drawn up a plan of action.

104
00:06:04,360 --> 00:06:07,159
The building itself
needs some minor repairs,

105
00:06:07,240 --> 00:06:09,311
so Fred will be seeing to all of that.

106
00:06:09,400 --> 00:06:11,391
<i>On his own time, I assume?</i>

107
00:06:12,200 --> 00:06:14,191
As you will see from the sheet,

108
00:06:14,440 --> 00:06:18,399
we are then going to gather
as many statistics on the maternity home

109
00:06:18,480 --> 00:06:20,312
as we can get our hands on,

110
00:06:20,400 --> 00:06:23,199
and present the inspector
with black-and-white evidence

111
00:06:23,280 --> 00:06:24,998
of our achievements so far.

112
00:06:25,080 --> 00:06:26,434
And how can we help?

113
00:06:26,520 --> 00:06:29,717
Just keep doing exactly what
you've been doing since the home opened.

114
00:06:29,800 --> 00:06:32,952
Providing our mothers and babies
with the very best care.

115
00:06:33,040 --> 00:06:36,237
We are very short of staff at present,
Mrs Turner.

116
00:06:36,840 --> 00:06:38,638
There have been departures,

117
00:06:38,960 --> 00:06:41,634
and we still await
the return of Nurse Franklin.

118
00:06:42,920 --> 00:06:46,629
I'm afraid the maternity home
cannot be our principle concern.

119
00:06:47,000 --> 00:06:48,991
We, too, are under scrutiny.

120
00:07:08,960 --> 00:07:10,553
<i>I think she's done now.</i>

121
00:07:10,720 --> 00:07:12,393
Thank you, Mrs Evans.

122
00:07:14,200 --> 00:07:15,759
You can come in now.

123
00:07:17,320 --> 00:07:18,310
Morning, ladies.

124
00:07:18,680 --> 00:07:21,877
It's this one here,
the wheel keeps sticking.

125
00:07:23,400 --> 00:07:25,630
I'm sorry, Mrs Collier,
we'll try not to get in your way.

126
00:07:25,920 --> 00:07:28,309
That's all right.
I ain't going anywhere.

127
00:07:28,520 --> 00:07:30,397
Any day now, Mrs Collier.

128
00:07:33,400 --> 00:07:35,869
Well, it looks easy enough to fix,
Mrs Turner.

129
00:07:36,080 --> 00:07:37,639
Good. Thank you, Fred.

130
00:07:38,080 --> 00:07:41,152
Right. Shall we see
how that blood pressure is today?

131
00:07:41,920 --> 00:07:44,036
You wanna send that inspector in to me.

132
00:07:44,200 --> 00:07:47,636
I'll tell him what I think of him,
trying to get this place closed down.

133
00:07:47,840 --> 00:07:51,435
I'm not sure that would do anyone's
blood pressure much good, Mrs Collier.

134
00:07:52,560 --> 00:07:56,235
And this is much better, though,
135 over 85.

135
00:07:56,520 --> 00:07:57,510
Good for you.

136
00:07:57,800 --> 00:07:59,916
Not in uniform today, Mrs Turner?

137
00:08:00,400 --> 00:08:02,118
No, not today.

138
00:08:10,400 --> 00:08:11,470
Good morning, Sister.

139
00:08:12,200 --> 00:08:14,077
Are you looking for something?

140
00:08:14,200 --> 00:08:15,315
<i>May I help you?</i>

141
00:08:15,480 --> 00:08:17,312
No, thank you, Nurse Crane.

142
00:08:17,760 --> 00:08:20,354
I am merely making
some improvements to the roster.

143
00:08:24,280 --> 00:08:26,954
And what improvements
might those be, Sister Ursula?

144
00:08:28,120 --> 00:08:30,396
I'm introducing a 20-minute time limit

145
00:08:30,480 --> 00:08:33,916
to all ante-natal, post-natal
and district calls.

146
00:08:34,200 --> 00:08:37,318
But Sister, that's half the time
we usually allow.

147
00:08:37,480 --> 00:08:41,314
A 20-minute visit is ample time
for checks and small procedures.

148
00:08:41,720 --> 00:08:45,600
And it will enable each of you
to see three extra patients in a day.

149
00:08:46,360 --> 00:08:49,591
It may be ample time
in a hospital situation, Sister,

150
00:08:49,920 --> 00:08:52,230
but not in district practise,
I'm afraid.

151
00:08:52,680 --> 00:08:56,275
Perhaps you would find it useful
to come out with us, Sister?

152
00:08:58,480 --> 00:08:59,550
My role here

153
00:08:59,960 --> 00:09:03,112
is to ensure the running
of Nonnatus House is efficient.

154
00:09:03,680 --> 00:09:05,398
<i>Sadly, I have personal experience</i>

155
00:09:05,480 --> 00:09:08,279
of what happens to institutions
that are deemed otherwise.

156
00:09:10,160 --> 00:09:11,798
Twenty minutes, please.

157
00:09:12,960 --> 00:09:14,109
It's for the best.

158
00:09:26,480 --> 00:09:27,959
I'm gonna get a frame for this.

159
00:09:28,040 --> 00:09:30,554
Put me mam and dad up
beside your picture of Cyril.

160
00:09:34,680 --> 00:09:36,637
The baby can grow up
seeing them all together

161
00:09:36,720 --> 00:09:38,472
and work out who they look like.

162
00:09:45,160 --> 00:09:46,878
<i>Should I get a new frame
for this one, too?</i>

163
00:09:47,440 --> 00:09:49,078
It's gonna fall to bits soon.

164
00:09:49,240 --> 00:09:51,675
Nothing wrong with frame. Leave it.

165
00:09:52,560 --> 00:09:53,709
Are you sure?

166
00:09:59,840 --> 00:10:00,875
Oh, Ma.

167
00:10:01,560 --> 00:10:03,949
You kept a piece of his baby hair.
That's lovely.

168
00:10:05,400 --> 00:10:06,720
I'm going to do that too.

169
00:10:06,880 --> 00:10:08,200
I said leave it.

170
00:10:09,360 --> 00:10:10,555
<i>Twill fix it.</i>

171
00:10:17,720 --> 00:10:21,475
I'm sorry, Sister, I realise
this is an inopportune moment,

172
00:10:21,840 --> 00:10:23,513
<i>but I must speak with you.</i>

173
00:10:23,840 --> 00:10:26,036
Of course, what is it?

174
00:10:26,320 --> 00:10:29,233
This 20-minute ruling imposed on us

175
00:10:29,320 --> 00:10:32,278
by Sister Ursula
is completely impractical.

176
00:10:32,680 --> 00:10:35,274
We are not machines
and nor are our patients.

177
00:10:35,680 --> 00:10:40,675
District practise has variables
that precludes such a rigid approach.

178
00:10:41,360 --> 00:10:43,351
We're treading a very fine line here.

179
00:10:44,200 --> 00:10:45,998
I am not certain

180
00:10:46,120 --> 00:10:47,838
that Sister Ursula

181
00:10:48,280 --> 00:10:52,433
is altogether fit to be making
these decisions.

182
00:10:56,040 --> 00:10:57,030
Nurse Crane,

183
00:10:58,360 --> 00:10:59,759
Sister Ursula

184
00:11:00,200 --> 00:11:02,794
was matron
at the order's cottage hospital

185
00:11:02,880 --> 00:11:04,871
when it was closed
for inefficient practise.

186
00:11:05,520 --> 00:11:08,194
She took it very badly,
blaming herself entirely.

187
00:11:08,520 --> 00:11:09,669
I see.

188
00:11:10,240 --> 00:11:13,119
Sister Ursula's ways are different.

189
00:11:13,480 --> 00:11:16,438
We must support her and show willing.

190
00:11:18,880 --> 00:11:20,075
Who knows?

191
00:11:21,480 --> 00:11:23,073
Maybe we'll all be surprised.

192
00:12:28,400 --> 00:12:31,074
<i>I hope you haven't put those
out of alphabetical order.</i>

193
00:12:31,400 --> 00:12:32,595
Oh, no.

194
00:12:32,680 --> 00:12:37,390
<i>Every I on these records is going
to be dotted, and every I crossed.</i>

195
00:12:37,800 --> 00:12:38,870
Dad.

196
00:12:39,080 --> 00:12:41,390
Have they really started
closing places down?

197
00:12:41,520 --> 00:12:43,511
No, not here. Not yet.

198
00:12:43,600 --> 00:12:45,910
But we can't take anything for granted.

199
00:12:46,680 --> 00:12:49,911
Sister Ursula was matron
at a cottage hospital that closed.

200
00:12:50,160 --> 00:12:52,231
That might have been because of her.

201
00:12:52,360 --> 00:12:54,510
I'm sure it was
more complicated than that.

202
00:12:54,760 --> 00:12:56,398
Mrs Henderson is on her way in.

203
00:12:56,480 --> 00:12:57,914
I'll go and get her settled.

204
00:12:58,000 --> 00:12:59,195
Ooh.

205
00:12:59,280 --> 00:13:02,671
Looks like I'll be on Beatrix Potter
duty tonight, young lady.

206
00:13:02,760 --> 00:13:06,071
<i>And make sure it's
Mrs Tiggy-winkle or The Flopsy Bunnies.</i>

207
00:13:06,360 --> 00:13:07,680
No Squirrel Nutkin.

208
00:13:09,280 --> 00:13:10,509
Shelagh.

209
00:13:10,600 --> 00:13:12,955
Shouldn't we call someone over
from Nonnatus House?

210
00:13:13,560 --> 00:13:15,437
I don't want you doing too much.

211
00:13:15,520 --> 00:13:17,352
I'm in fine fettle, Patrick.

212
00:13:21,680 --> 00:13:25,230
Besides, I don't want to give
Sister Ursula the pleasure of saying no.

213
00:13:29,480 --> 00:13:30,879
LUCY: Can you wait, Nurse?

214
00:13:31,240 --> 00:13:33,072
I'm really sorry, but it'll get ruined.

215
00:13:33,160 --> 00:13:36,073
It's me who should be sorry
for being so late.

216
00:13:36,760 --> 00:13:38,114
Come and join us.

217
00:13:38,200 --> 00:13:39,634
Please. I've made plenty.

218
00:13:39,840 --> 00:13:40,875
Oh, er...

219
00:13:40,960 --> 00:13:42,109
Let me take this.

220
00:13:42,720 --> 00:13:45,314
All right. That's very kind.

221
00:13:46,080 --> 00:13:47,718
I'll be late for my tea anyway.

222
00:13:50,160 --> 00:13:51,230
What this?

223
00:13:53,040 --> 00:13:55,839
Well, you're always complaining
about me Chinese cooking, so...

224
00:13:56,440 --> 00:13:58,272
I've made something English.

225
00:14:01,040 --> 00:14:02,474
It's called

226
00:14:03,560 --> 00:14:04,789
toad-in-the-hole.

227
00:14:05,200 --> 00:14:06,235
Toad?

228
00:14:06,960 --> 00:14:09,520
(CHUCKLES) Well, not really.
It's a sausage.

229
00:14:12,000 --> 00:14:13,559
(SPEAKING OWN LANGUAGE)

230
00:14:15,800 --> 00:14:17,029
what's she saying?

231
00:14:18,160 --> 00:14:19,833
- Cyril.
- Nothing.

232
00:14:20,040 --> 00:14:21,394
It looks lovely.

233
00:14:32,840 --> 00:14:36,037
It would appear that neither
Nurse Gilbert nor Sister Monica Joan

234
00:14:36,480 --> 00:14:38,357
are intending to join us this evening.

235
00:14:38,720 --> 00:14:41,360
I must say,
it's most unlike Sister Monica Joan

236
00:14:41,440 --> 00:14:43,954
to miss an opportunity
for Bakewell tart.

237
00:14:44,200 --> 00:14:45,873
She mentioned a walk.

238
00:14:46,480 --> 00:14:47,515
Another one?

239
00:14:47,600 --> 00:14:49,477
I hope she's not becoming disorientated.

240
00:14:49,720 --> 00:14:51,996
She's become very unsettled since the...

241
00:14:54,040 --> 00:14:55,553
Television went.

242
00:14:56,680 --> 00:15:00,674
Perhaps the time approaches for our
sister's retirement to the Mother House?

243
00:15:00,760 --> 00:15:02,478
I'm sure that won't be necessary.

244
00:15:03,880 --> 00:15:07,077
<i>You had to deal with an emergency,
I assume, Nurse Gilbert?</i>

245
00:15:07,840 --> 00:15:09,990
No. Not an emergency.

246
00:15:10,120 --> 00:15:11,918
The 20-minute rule is not optional.

247
00:15:12,560 --> 00:15:15,029
Nor is it something
which applies only to your colleagues

248
00:15:15,160 --> 00:15:16,639
and not to yourself.

249
00:15:16,720 --> 00:15:18,074
No, Sister.

250
00:15:18,440 --> 00:15:19,669
I'm sorry.

251
00:15:19,760 --> 00:15:22,673
Nonnatus House will not carry slackers,
Nurse Gilbert.

252
00:15:23,520 --> 00:15:24,874
<i>Do I make myself clear?</i>

253
00:15:25,960 --> 00:15:27,155
Yes, Sister.

254
00:15:29,320 --> 00:15:30,469
It won't happen again.

255
00:15:36,800 --> 00:15:37,949
URSULA: Sister Winifred.

256
00:15:38,280 --> 00:15:40,590
Would you be so kind
as to pass us the custard?

257
00:15:55,840 --> 00:15:58,150
My mother is nothing like Mrs Chen.

258
00:15:58,320 --> 00:15:59,515
<i>I promise.</i>

259
00:15:59,640 --> 00:16:01,074
She's going to adore you.

260
00:16:01,360 --> 00:16:02,475
Like I do.

261
00:16:02,760 --> 00:16:05,513
Well, she isn't going
to have to live with me, is she?

262
00:16:06,280 --> 00:16:07,839
Unless I've missed something?

263
00:16:08,120 --> 00:16:09,155
No.

264
00:16:09,400 --> 00:16:10,629
Just us.

265
00:16:11,760 --> 00:16:12,989
I can't wait.

266
00:16:13,960 --> 00:16:15,280
Me neither.

267
00:16:16,960 --> 00:16:18,394
PHYLLIS: Coming through.

268
00:16:22,760 --> 00:16:25,434
Young Nurse Busby
is escaping her revision

269
00:16:25,520 --> 00:16:28,114
by offering all
and sundry a cup of tea.

270
00:16:28,360 --> 00:16:29,714
And some toast.

271
00:16:30,200 --> 00:16:33,477
She thinks
I haven't spotted her cunning ruse.

272
00:16:34,320 --> 00:16:35,310
Violet's jam.

273
00:16:35,400 --> 00:16:36,674
First of the year.

274
00:16:36,760 --> 00:16:37,830
Yes, please.

275
00:16:37,920 --> 00:16:39,877
<i>I believe there's
similar excitement in France</i>

276
00:16:39,960 --> 00:16:41,553
with the arrival of the Beaujolais.

277
00:16:43,840 --> 00:16:46,195
Barbara's been telling me
about her evening meal.

278
00:16:46,680 --> 00:16:48,079
My slacking.

279
00:16:48,200 --> 00:16:51,192
Well, I don't think it's slacking
to try and build up a patient's trust.

280
00:16:51,280 --> 00:16:52,998
Of course it isn't.

281
00:16:53,920 --> 00:16:57,834
You are a good midwife, Barbara,
and I don't want you to forget it.

282
00:16:58,680 --> 00:17:01,832
But for the moment
we just have to do the best we can.

283
00:17:03,160 --> 00:17:05,549
Perhaps things will be easier
for you all when Trixie gets back.

284
00:17:06,000 --> 00:17:07,070
I hope so.

285
00:17:08,360 --> 00:17:10,397
Right you are, Nurse Busby. Chop chop.

286
00:17:11,120 --> 00:17:13,839
Back to
cephalopelvic disproportion for you.

287
00:17:38,720 --> 00:17:39,710
(GROANING)

288
00:17:41,120 --> 00:17:42,554
(STAMMERING) What is it?

289
00:17:42,640 --> 00:17:44,074
Oh, something's happening.

290
00:17:44,960 --> 00:17:46,109
Ma!

291
00:17:46,280 --> 00:17:47,270
Ma!

292
00:17:47,360 --> 00:17:48,350
(SPEAKING IN MANDARIN)

293
00:17:48,440 --> 00:17:50,795
I don't need your mother, Cyril.
I need a midwife.

294
00:17:51,080 --> 00:17:53,037
(SPEAKING IN MANDARIN)

295
00:17:54,320 --> 00:17:55,549
Go!

296
00:17:59,040 --> 00:18:00,519
(LUCY SCREAMING)

297
00:18:06,720 --> 00:18:08,313
(SCREAMING CONTINUES)

298
00:18:13,040 --> 00:18:14,951
This will help the pain.

299
00:18:15,120 --> 00:18:17,509
Just hold the mask
over your face like that.

300
00:18:17,600 --> 00:18:18,829
That's it.

301
00:18:20,360 --> 00:18:22,033
(MUFFLED SCREAMING)

302
00:18:25,640 --> 00:18:27,119
(GROANING)

303
00:18:29,240 --> 00:18:32,756
Lucy, I'm going to ask
your mother-in-law to come in and help.

304
00:18:38,120 --> 00:18:39,793
-(BABIES CRYING)
-(TELEPHONE RINGING)

305
00:18:39,880 --> 00:18:41,632
Here we are, Mrs Evans.

306
00:18:41,800 --> 00:18:43,518
I'm just going to get a wrench.

307
00:18:43,760 --> 00:18:45,194
Do you want me to answer that?

308
00:18:45,280 --> 00:18:46,839
No, I'll do it, thank you.

309
00:18:47,880 --> 00:18:49,279
Isn't it always the way.

310
00:18:50,560 --> 00:18:52,836
We need to open the surgery,
it's already...

311
00:18:53,200 --> 00:18:54,759
Is no one here to help you again?

312
00:18:54,840 --> 00:18:56,114
No.

313
00:18:56,200 --> 00:18:58,077
Pass them nappies over here, Dr Turner.

314
00:18:58,160 --> 00:18:59,514
<i>I got nothing else to do.</i>

315
00:18:59,600 --> 00:19:02,069
Don't you dare get out of bed,
Mrs Collier.

316
00:19:02,160 --> 00:19:03,480
We'll sort this out.

317
00:19:06,400 --> 00:19:08,277
BARBARA: Another one like that,
Lucy, now.

318
00:19:08,640 --> 00:19:11,598
You're doing so well.
Isn't she, Mrs Chen?

319
00:19:11,760 --> 00:19:14,559
Good, strong mother.

320
00:19:16,680 --> 00:19:17,829
That's it.

321
00:19:19,000 --> 00:19:20,229
Lucy,

322
00:19:20,880 --> 00:19:24,510
keep breathing, gentle, slowly.

323
00:19:25,240 --> 00:19:26,310
That's it.

324
00:19:26,760 --> 00:19:28,159
Head's born, Lucy.

325
00:19:29,920 --> 00:19:31,752
One more gentle push.

326
00:19:33,480 --> 00:19:34,834
That's it.

327
00:19:39,320 --> 00:19:40,674
(BABY CRYING)

328
00:19:42,120 --> 00:19:43,519
Congratulations.

329
00:19:43,880 --> 00:19:46,838
You have the most beautiful daughter.

330
00:19:51,240 --> 00:19:52,958
Look at her, Ma.

331
00:20:14,120 --> 00:20:15,599
That's it.

332
00:20:21,120 --> 00:20:22,997
Oh, she's lovely!

333
00:20:28,040 --> 00:20:29,394
What is it Ma?

334
00:20:31,240 --> 00:20:32,913
Do you wish she was a boy?

335
00:20:33,560 --> 00:20:34,834
No.

336
00:20:36,200 --> 00:20:38,919
Girls very special too.

337
00:20:50,440 --> 00:20:52,556
Sister, my wife is spread too thinly.

338
00:20:53,240 --> 00:20:55,231
And although she wouldn't thank
me for the term,

339
00:20:55,320 --> 00:20:57,152
she is an elderly primigravida.

340
00:20:57,920 --> 00:21:00,309
Even if I cannot appeal
to your compassion,

341
00:21:00,400 --> 00:21:02,596
as a professional you must know

342
00:21:02,680 --> 00:21:04,796
that extra strain is unwise.

343
00:21:05,560 --> 00:21:09,918
The Order of St Raymond Nonnatus
is all compassion, Dr Turner.

344
00:21:10,280 --> 00:21:12,874
But what can I do?
The duties have been allocated.

345
00:21:12,960 --> 00:21:14,712
There is only myself.

346
00:21:24,360 --> 00:21:26,158
She's been out again.

347
00:21:28,200 --> 00:21:30,191
The changes have unsettled her.

348
00:21:31,120 --> 00:21:33,919
You don't think Sister Ursula meant
what she said?

349
00:21:34,120 --> 00:21:35,679
I hope not, Sister.

350
00:21:35,800 --> 00:21:37,393
To leave all that is familiar

351
00:21:37,480 --> 00:21:39,756
would be the very worst thing
for Sister Monica Joan.

352
00:21:40,120 --> 00:21:41,599
Sister Winifred!

353
00:21:43,400 --> 00:21:45,311
<i>May I have your bag, Sister Winifred.</i>

354
00:21:45,400 --> 00:21:48,313
You are to spend the morning
at the maternity home with Dr Turner.

355
00:21:49,640 --> 00:21:50,835
Mr Buckle!

356
00:21:51,760 --> 00:21:54,070
I require you
to furnish me with a bicycle.

357
00:22:18,360 --> 00:22:21,159
Draught very bad for you and baby.

358
00:22:21,560 --> 00:22:23,551
Ah, careful with head.

359
00:22:24,080 --> 00:22:26,276
<i>I know Ma, it's all right.</i>

360
00:22:30,760 --> 00:22:34,674
(SPEAKING IN MANDARIN)

361
00:22:36,400 --> 00:22:37,879
Do you have a name for her yet?

362
00:22:38,680 --> 00:22:40,273
<i>I want to call her Linda.</i>

363
00:22:40,440 --> 00:22:42,829
- After me mam.
- MRS CHEN: No, no, no, no!

364
00:22:42,920 --> 00:22:46,311
Very bad luck to have
same name as dead relative.

365
00:22:46,640 --> 00:22:48,233
- Very bad.
- What?

366
00:22:48,640 --> 00:22:49,789
Not here, Mrs Chen.

367
00:22:49,880 --> 00:22:52,235
Here it's a lovely thing to do.

368
00:22:52,680 --> 00:22:54,034
It's a mark of respect.

369
00:22:56,200 --> 00:22:58,032
It's me mam, Cyril, please.

370
00:22:58,320 --> 00:23:01,278
You want baby to have bad luck?

371
00:23:01,360 --> 00:23:03,033
What about Lin?

372
00:23:03,480 --> 00:23:05,790
A Chinese name and honours your mother.

373
00:23:07,760 --> 00:23:09,080
<i>I suppose.</i>

374
00:23:10,920 --> 00:23:12,752
But she'll always be Linda in here.

375
00:23:26,240 --> 00:23:28,151
- Hells bells.
- Patrick!

376
00:23:28,240 --> 00:23:29,753
I've told you, I'll do that.

377
00:23:29,880 --> 00:23:31,678
No, no. You're busy.

378
00:23:31,800 --> 00:23:33,871
Mending your dress.

379
00:23:34,360 --> 00:23:36,874
It's not a dress, it's my uniform.

380
00:23:37,440 --> 00:23:40,512
And I'm not mending it,
I'm letting it out at the seams.

381
00:23:40,960 --> 00:23:42,234
<i>So that I can look</i>

382
00:23:42,320 --> 00:23:45,631
cool, calm, collected and professional
during the inspection.

383
00:23:47,440 --> 00:23:48,430
(BOTH LAUGHING)

384
00:23:54,040 --> 00:23:57,829
We could try being cool, calm, collected
and professional now, really.

385
00:23:58,000 --> 00:23:59,513
Yes, we could.

386
00:23:59,600 --> 00:24:03,389
But I'm not convinced that would
speed up my mending, or your typing.

387
00:24:04,840 --> 00:24:06,274
We'll pull through.

388
00:24:06,760 --> 00:24:08,592
We always do.

389
00:24:16,560 --> 00:24:18,358
BARBARA: I'll check on Lin in a minute.

390
00:24:20,640 --> 00:24:23,758
Everything seems to be going
nicely back into place, Lucy.

391
00:24:31,280 --> 00:24:32,793
She seems to be having a nice nap.

392
00:24:32,880 --> 00:24:34,712
(SIGHS) At last.

393
00:24:35,440 --> 00:24:37,158
Honestly, Nurse. What a night.

394
00:24:37,640 --> 00:24:39,517
I don't think I've ever felt so tired.

395
00:24:40,080 --> 00:24:42,594
I've got this
thumping bloody headache and all.

396
00:24:47,440 --> 00:24:48,794
Ma, not again.

397
00:24:49,040 --> 00:24:50,269
Fish soup.

398
00:24:50,360 --> 00:24:51,953
Very good for milk.

399
00:24:52,520 --> 00:24:54,318
Why you take covers off Lin?

400
00:24:54,640 --> 00:24:56,039
No! You'll wake her...

401
00:24:56,200 --> 00:24:59,158
It's lovely and warm in here, Mrs Chen.

402
00:24:59,600 --> 00:25:01,318
I don't think Lin needs a blanket.

403
00:25:02,480 --> 00:25:03,800
All right.

404
00:25:04,000 --> 00:25:05,479
I go down to work.

405
00:25:06,040 --> 00:25:08,395
Rest and keep warm.

406
00:25:12,280 --> 00:25:13,509
Nurse.

407
00:25:14,400 --> 00:25:16,471
I'm sick of that bloody fish soup.

408
00:25:17,880 --> 00:25:20,520
Perhaps it's revenge
for the toad-in-the-hole.

409
00:25:22,200 --> 00:25:24,077
Oh, Lucy.

410
00:25:25,080 --> 00:25:28,550
I could pour it away
and open the window, if you like.

411
00:25:29,240 --> 00:25:30,639
I won't tell if you won't.

412
00:25:53,400 --> 00:25:54,629
Oh, Lucy,

413
00:25:54,920 --> 00:25:58,436
mothers often feel down in the dumps
a few days after the birth.

414
00:25:59,040 --> 00:26:00,360
It's horrid,

415
00:26:00,640 --> 00:26:02,870
but it'll pass, I promise.

416
00:26:03,560 --> 00:26:05,392
It'll help if you can sleep.

417
00:26:05,560 --> 00:26:07,153
That's all I wanna do.

418
00:26:09,400 --> 00:26:10,595
Oh,

419
00:26:10,760 --> 00:26:11,955
I'm so sorry, Lucy.

420
00:26:12,080 --> 00:26:14,276
But I think I'm going
to have to wake Lin up.

421
00:26:14,360 --> 00:26:16,033
I'm only allowed 20 minutes.

422
00:26:16,120 --> 00:26:18,270
Oh, no! Please, Nurse.

423
00:26:18,520 --> 00:26:21,319
It took so long to get her down.
Let her sleep.

424
00:26:21,960 --> 00:26:23,871
Please. I'm so tired.

425
00:26:24,240 --> 00:26:26,754
Oh, I really should be going anyway.

426
00:26:28,040 --> 00:26:29,678
We'll be back in the morning.

427
00:27:06,320 --> 00:27:08,516
Present from Fred from the allotment.

428
00:27:08,920 --> 00:27:11,434
- He says good luck.
- Oh, that's so kind.

429
00:27:12,480 --> 00:27:14,039
Mrs Collier's had a show.

430
00:27:14,200 --> 00:27:16,476
Things are
definitely on the move, Mrs T.

431
00:27:16,560 --> 00:27:18,437
Oh, that's good news, isn't it?

432
00:27:18,720 --> 00:27:19,790
Oh.

433
00:27:20,240 --> 00:27:23,596
Sorry, Mrs Collier. I've got the most
awful butterflies this morning.

434
00:27:23,800 --> 00:27:25,154
It's so silly.

435
00:27:25,400 --> 00:27:27,755
<i>I thought it must
just be a touch of heartburn...</i>

436
00:27:28,240 --> 00:27:30,675
what with you
being in the family way yourself.

437
00:27:30,760 --> 00:27:33,718
- You can't just come out and say it!
-why not?

438
00:27:34,040 --> 00:27:36,156
Have you all been speculating?

439
00:27:36,280 --> 00:27:38,635
Speculating? She's been running a book!

440
00:27:38,880 --> 00:27:41,554
<i>Well I certainly don't approve
of gambling on the premises.</i>

441
00:27:41,680 --> 00:27:45,753
<i>And yes, I am expecting a baby,
and we're delighted.</i>

442
00:27:45,920 --> 00:27:48,150
- Congratulations.
- It's lovely.

443
00:27:48,640 --> 00:27:50,074
(TELEPHONE RINGING)

444
00:27:55,120 --> 00:27:57,873
No water on skin, only cloth.

445
00:27:59,800 --> 00:28:01,359
Need to be calm.

446
00:28:01,440 --> 00:28:03,033
Ma, I smell!

447
00:28:03,680 --> 00:28:06,035
I've got a thumping headache
and I'm too hot!

448
00:28:06,440 --> 00:28:09,034
You've got the bloody fire on
and it's June!

449
00:28:09,240 --> 00:28:11,800
<i>I put fire out when skin dry.</i>

450
00:28:12,120 --> 00:28:13,918
My skin hardly got wet!

451
00:28:14,520 --> 00:28:16,238
I've had enough of this.

452
00:28:19,400 --> 00:28:20,834
Now give me my baby.

453
00:28:21,120 --> 00:28:22,269
You need to be calm.

454
00:28:22,440 --> 00:28:23,794
Lin all right with me.

455
00:28:23,880 --> 00:28:25,712
Give me my baby, Ma.

456
00:28:25,960 --> 00:28:28,713
She's mine, not yours
and I don't want you to have her.

457
00:28:35,880 --> 00:28:37,951
I just think she's too hot, that's all.

458
00:28:39,480 --> 00:28:41,471
I try to do right by you.

459
00:28:42,320 --> 00:28:45,551
To keep you and baby safe and warm.

460
00:28:46,920 --> 00:28:49,639
You such a spoilt, ungrateful girl.

461
00:28:50,640 --> 00:28:54,554
You think lying in bed
for a few weeks is hard?

462
00:28:55,280 --> 00:28:58,159
You have no idea what hard is!

463
00:28:59,440 --> 00:29:00,874
I go to work.

464
00:29:01,800 --> 00:29:02,915
Ma.

465
00:29:12,680 --> 00:29:14,273
This is Dr Turner.

466
00:29:14,560 --> 00:29:16,949
Doctor, Mr Greenwood from
the Board of Health.

467
00:29:17,040 --> 00:29:18,075
Dr Turner.

468
00:29:18,400 --> 00:29:20,232
Nice to meet you, Mr Greenwood.

469
00:29:20,520 --> 00:29:22,238
Welcome to the maternity home.

470
00:29:23,280 --> 00:29:25,920
<i>Right, shall I show you round?</i>

471
00:29:26,000 --> 00:29:28,355
Or would you like a cup of tea
before we start?

472
00:29:28,440 --> 00:29:30,397
We'll get going, shall we?
Quite a lot to do.

473
00:29:30,640 --> 00:29:31,869
Excellent idea.

474
00:29:32,160 --> 00:29:33,878
Please. After you.

475
00:29:34,120 --> 00:29:37,590
<i>I might ask you a few questions about
the background of the place as we go.</i>

476
00:29:37,680 --> 00:29:39,159
- Is that all right?
- Of course.

477
00:29:39,400 --> 00:29:40,754
In fact...

478
00:29:40,840 --> 00:29:43,309
I've put together some information
on just that.

479
00:29:44,240 --> 00:29:46,595
I'm can write my own report, thank you,
Dr Turner.

480
00:29:46,960 --> 00:29:48,439
Of course.

481
00:29:48,640 --> 00:29:50,597
Please. This way.

482
00:29:54,120 --> 00:29:55,155
Oh!

483
00:29:55,480 --> 00:29:56,959
That one was a bugger.

484
00:29:59,480 --> 00:30:01,869
This is Mr Greenwood, everyone.

485
00:30:02,440 --> 00:30:05,353
We have a four-bedded ward,
as you can see.

486
00:30:05,920 --> 00:30:07,479
Three occupied at the moment.

487
00:30:08,040 --> 00:30:11,476
We also have a delivery room, a nursery,

488
00:30:11,560 --> 00:30:14,951
and a sterile area for autoclave
and so forth.

489
00:30:15,320 --> 00:30:16,833
MRS HENDERSON: It's a lovely place,
Inspector.

490
00:30:17,120 --> 00:30:19,350
- It's home from home.
- Better than my home.

491
00:30:19,440 --> 00:30:21,716
It don't have
my old man in it, for a start.

492
00:30:21,800 --> 00:30:22,790
(LAUGHS)

493
00:30:23,840 --> 00:30:26,719
Mrs Henderson and Mrs Evans
are post-natal patients.

494
00:30:27,080 --> 00:30:31,074
And Mrs Collier... Well, we hope to meet
Mrs Collier's baby later today.

495
00:30:31,280 --> 00:30:32,918
And this is Nurse Gilbert.

496
00:30:33,000 --> 00:30:34,718
- Hello.
- Nurse.

497
00:30:35,400 --> 00:30:37,073
Quite an infrastructure then,

498
00:30:38,120 --> 00:30:39,599
for only four beds.

499
00:30:40,600 --> 00:30:42,750
To be perfectly honest, Dr Turner,

500
00:30:43,080 --> 00:30:46,835
four beds could be absorbed into
a new general hospital in a blink.

501
00:30:47,560 --> 00:30:49,039
You must see that?

502
00:31:11,320 --> 00:31:12,799
Come on then, little one.

503
00:31:13,760 --> 00:31:15,558
You're usually hungry by now.

504
00:31:18,800 --> 00:31:19,949
Lin?

505
00:31:22,640 --> 00:31:23,710
Lin!

506
00:31:28,240 --> 00:31:30,595
No, no, no, no, no, no! Mal

507
00:31:30,880 --> 00:31:32,200
Ma!

508
00:31:33,000 --> 00:31:34,195
Ma!

509
00:31:34,480 --> 00:31:35,595
Ma!

510
00:31:35,680 --> 00:31:36,795
She's not moving!

511
00:31:37,280 --> 00:31:38,873
(SPEAKING IN MANDARIN)

512
00:31:38,960 --> 00:31:40,394
Oh, God...

513
00:31:41,520 --> 00:31:43,079
(SPEAKING IN MANDARIN)

514
00:31:44,760 --> 00:31:46,159
Oh, no!

515
00:31:47,400 --> 00:31:48,549
Alive.

516
00:31:48,680 --> 00:31:50,512
What... What do we do?

517
00:31:51,160 --> 00:31:52,559
What do we do?

518
00:31:59,560 --> 00:32:00,550
Ma!

519
00:32:08,720 --> 00:32:12,395
In the four years we've been open,
we've had just over 300 admissions.

520
00:32:12,480 --> 00:32:14,676
Most of them have given birth
on the premises.

521
00:32:14,880 --> 00:32:17,235
Some have been admitted
for post-natal care.

522
00:32:17,320 --> 00:32:21,109
And a handful have been referred on
to hospital for specialist attention.

523
00:32:22,120 --> 00:32:23,679
The thing is, Dr Turner,

524
00:32:24,040 --> 00:32:26,395
the new hospitals
will have beautiful facilities,

525
00:32:27,120 --> 00:32:28,997
the very latest equipment,

526
00:32:29,200 --> 00:32:31,350
access to all specialisms.

527
00:32:32,440 --> 00:32:34,397
How can you compete with that?

528
00:32:37,400 --> 00:32:38,799
Not moving!

529
00:32:42,760 --> 00:32:44,239
I'll take her in here.

530
00:32:44,320 --> 00:32:45,355
MRS CHEN: Why she no move?

531
00:32:45,600 --> 00:32:47,398
Doctor will find out, Mrs Chen.

532
00:32:47,480 --> 00:32:48,754
This way.

533
00:32:48,840 --> 00:32:50,069
Mrs Chen?

534
00:32:51,680 --> 00:32:52,750
Lucy!

535
00:32:58,160 --> 00:32:59,673
Come on, little one.

536
00:33:02,280 --> 00:33:03,759
You can do it.

537
00:33:04,920 --> 00:33:06,115
Come on.

538
00:33:13,000 --> 00:33:14,035
Shall we?

539
00:33:14,120 --> 00:33:15,713
No response to painful stimuli.

540
00:33:16,360 --> 00:33:18,192
Yes. Let's try oxygen.

541
00:33:20,480 --> 00:33:21,675
Pulse is very fast.

542
00:33:21,760 --> 00:33:24,434
Mrs Chen's the same,
and she's just been sick.

543
00:33:24,800 --> 00:33:26,279
Dr Turner,

544
00:33:26,360 --> 00:33:29,478
<i>when I visited yesterday,
Mrs Chen was poorly...</i>

545
00:33:29,560 --> 00:33:30,880
And the baby?

546
00:33:31,000 --> 00:33:33,150
We're only allowed to stay
for 20 minutes now.

547
00:33:33,240 --> 00:33:36,358
The baby was asleep and I didn't have
time to do all the checks.

548
00:33:36,440 --> 00:33:38,113
What was wrong with Mrs Chen?

549
00:33:38,640 --> 00:33:41,029
Bad headache, but no fever.

550
00:33:41,200 --> 00:33:42,713
Very out of sorts.

551
00:33:42,840 --> 00:33:44,274
<i>I thought it was being
confined to the room,</i>

552
00:33:44,360 --> 00:33:46,636
it was so stuffy and hot
with the fire on.

553
00:33:47,400 --> 00:33:48,390
(EXHALES)

554
00:33:50,120 --> 00:33:51,838
Look how red her gums are.

555
00:33:52,440 --> 00:33:54,636
Mrs Chen,
do you any have gas appliances?

556
00:33:54,760 --> 00:33:55,830
Yes.

557
00:33:55,960 --> 00:33:57,030
Fire,

558
00:33:57,160 --> 00:33:58,594
water heater, cooker.

559
00:33:58,680 --> 00:34:00,591
We need an ambulance right away.

560
00:34:00,680 --> 00:34:03,240
High pulse rate,
headaches, irritability.

561
00:34:03,960 --> 00:34:06,031
I think it's carbon monoxide poisoning.

562
00:34:13,920 --> 00:34:15,752
Is there room for Mrs Chen to come too?

563
00:34:16,040 --> 00:34:17,235
No problem, Nurse.

564
00:34:18,800 --> 00:34:19,790
This way.

565
00:34:19,880 --> 00:34:22,110
Good job with the quick diagnosis,
Dr Turner.

566
00:34:22,240 --> 00:34:23,230
Thank you.

567
00:34:24,560 --> 00:34:25,994
Er, please.

568
00:34:27,960 --> 00:34:28,950
(GRUNTS)

569
00:34:39,320 --> 00:34:41,231
It's not your fault, Barbara.

570
00:34:43,480 --> 00:34:45,232
<i>I should've checked the baby.</i>

571
00:34:46,320 --> 00:34:47,833
<i>I might have seen something.</i>

572
00:34:48,640 --> 00:34:50,756
<i>The headaches, the sealed room, I...</i>

573
00:34:51,000 --> 00:34:54,038
<i>I should've thought of it,
but I didn't even smell gas.</i>

574
00:34:54,400 --> 00:34:56,357
Barbara, we don't know how it happened.

575
00:34:57,040 --> 00:35:00,317
But we do know that you should never
have been put in the situation

576
00:35:00,400 --> 00:35:01,993
where there wasn't time.

577
00:35:04,520 --> 00:35:06,557
Look, do you want to go home?

578
00:35:06,640 --> 00:35:08,392
<i>- I can manage here.
- No.</i>

579
00:35:08,960 --> 00:35:10,678
No, I... I want to be here.

580
00:35:11,840 --> 00:35:14,514
Why don't you go and see
how Mrs Collier's getting on?

581
00:35:14,600 --> 00:35:15,920
I'll catch you up.

582
00:35:20,520 --> 00:35:21,510
(SIGHS)

583
00:35:23,960 --> 00:35:28,636
These are patients currently registered
and their due dates, here.

584
00:35:29,640 --> 00:35:31,551
You can see we're busy.

585
00:35:32,480 --> 00:35:36,269
If I didn't think the maternity home was
needed, I would close it down tomorrow.

586
00:35:37,680 --> 00:35:40,035
So why do you think
they chose to come to you?

587
00:35:41,400 --> 00:35:44,040
Because they want
to stay in the community.

588
00:35:45,400 --> 00:35:48,233
They want the midwives
who saw them through their pregnancy,

589
00:35:48,320 --> 00:35:50,550
and they want
their families close at hand.

590
00:35:52,080 --> 00:35:56,392
Without the maternity home, many of our
patients would have the choice between

591
00:35:56,480 --> 00:35:59,279
giving birth in damp,
overcrowded housing,

592
00:36:00,040 --> 00:36:02,316
or a bus ride, while in labour,

593
00:36:02,400 --> 00:36:04,914
to a hospital
where their children couldn't visit.

594
00:36:06,880 --> 00:36:09,599
Personally, I don't think
that's any choice at all.

595
00:36:11,960 --> 00:36:13,792
Next question is about

596
00:36:13,880 --> 00:36:16,076
how you would respond to an emergency.

597
00:36:17,160 --> 00:36:19,117
<i>But I think that's been established.</i>

598
00:36:19,880 --> 00:36:21,234
Sadly, yes.

599
00:36:22,360 --> 00:36:23,430
May I?

600
00:36:38,360 --> 00:36:40,192
(BREATHING SHAKILY)

601
00:37:08,280 --> 00:37:10,317
PHYLLIS: Nonnatus House.
Midwife speaking.

602
00:37:10,880 --> 00:37:12,553
Hello, Nurse Crane.

603
00:37:12,640 --> 00:37:14,199
It's Shelagh.

604
00:37:14,640 --> 00:37:16,392
I need to get to St Cuthbert's.

605
00:37:16,480 --> 00:37:18,357
Do you think you could give me a lift?

606
00:37:18,880 --> 00:37:20,393
Don't worry, I'm on my way.

607
00:37:27,520 --> 00:37:29,511
Goodness! That was clever!

608
00:37:29,600 --> 00:37:31,113
I didn't even ring the bell.

609
00:37:31,320 --> 00:37:32,754
Welcome home, Nurse Franklin.

610
00:37:32,840 --> 00:37:36,071
<i>I trust you had a pleasant voyage.
I'm afraid I need you to man the phone.</i>

611
00:37:54,040 --> 00:37:55,519
(KNOCKING)

612
00:37:56,760 --> 00:37:58,194
Sister Julienne?

613
00:38:04,320 --> 00:38:05,594
Lucy.

614
00:38:06,560 --> 00:38:08,392
The doctors say that if she wakes soon

615
00:38:08,480 --> 00:38:10,630
she has a very good chance
of getting better.

616
00:38:13,640 --> 00:38:15,039
But if she doesn't?

617
00:38:16,960 --> 00:38:18,109
Cyril?

618
00:38:19,800 --> 00:38:20,949
Cyril?

619
00:38:39,280 --> 00:38:41,396
We're in the middle of an inspection,
Patrick.

620
00:38:41,480 --> 00:38:44,120
- One of us has to...
- Shelagh, I'm taking you.

621
00:38:44,520 --> 00:38:46,750
I'm sure Nurse Crane
would be willing to hold the fort.

622
00:38:46,840 --> 00:38:48,513
More than willing, Dr Turner.

623
00:38:48,600 --> 00:38:49,715
Thank you.

624
00:39:00,760 --> 00:39:01,795
Oh!

625
00:39:02,240 --> 00:39:03,514
Where's Dr Turner?

626
00:39:03,760 --> 00:39:05,717
Medical emergency, I'm afraid.

627
00:39:05,960 --> 00:39:07,280
No matter.

628
00:39:07,960 --> 00:39:10,952
We find the symbiotic relationship
with Nonnatus House

629
00:39:11,040 --> 00:39:13,236
means there's always someone
to take up the baton.

630
00:39:14,440 --> 00:39:16,556
Phyllis Crane, SRN SCM.

631
00:39:16,800 --> 00:39:18,518
Pleased to meet you, Mr Greenwood.

632
00:39:18,960 --> 00:39:22,112
Now, I believe you'd like
to hear about post-natal care.

633
00:39:40,200 --> 00:39:42,077
Why don't you hold her?

634
00:39:56,360 --> 00:39:58,829
Good morning.
I'd like to run some tests.

635
00:40:08,480 --> 00:40:10,232
Now, Nurse Gilbert.

636
00:40:11,080 --> 00:40:12,912
Go home as soon as you're done.

637
00:40:13,400 --> 00:40:15,198
You've had a long day, lass.

638
00:40:15,440 --> 00:40:16,714
Thank you, Phyllis.

639
00:40:17,200 --> 00:40:20,158
I'm dreading telling
Sister Ursula about baby Lin.

640
00:40:20,240 --> 00:40:22,231
No, you leave that to me.

641
00:40:28,200 --> 00:40:30,794
- Are you leaving us, Mr Greenwood?
- Yes.

642
00:40:30,920 --> 00:40:32,593
Shame Dr Turner isn't back yet.

643
00:40:32,840 --> 00:40:34,956
He'll receive
a copy of my report, of course.

644
00:40:35,160 --> 00:40:36,480
I'll let him know.

645
00:40:37,200 --> 00:40:39,669
Would it be completely inappropriate

646
00:40:39,760 --> 00:40:43,469
if one were to inquire as to any
possible conclusions it may contain?

647
00:40:44,080 --> 00:40:45,195
Look.

648
00:40:45,440 --> 00:40:46,760
It's a good little place.

649
00:40:47,400 --> 00:40:50,279
Tightly run
and serves its patients very well.

650
00:40:50,600 --> 00:40:52,876
Dr Turner's arguments are persuasive

651
00:40:53,000 --> 00:40:56,038
and his passion
and commitment are admirable.

652
00:40:56,360 --> 00:40:58,920
<i>Yet I sense a "but," Mr Greenwood.</i>

653
00:40:59,920 --> 00:41:03,197
Progress is marching on
in a particular direction.

654
00:41:04,280 --> 00:41:07,079
None of these small places
will be here in 10 years' time.

655
00:41:07,760 --> 00:41:11,549
The maternity home won't be recommended
for immediate closure,

656
00:41:12,720 --> 00:41:16,429
but I'm afraid
that's the best I can do.

657
00:41:19,680 --> 00:41:22,559
We will content ourselves
with a stay of execution.

658
00:41:25,640 --> 00:41:26,789
Thank you.

659
00:41:40,920 --> 00:41:42,831
- Turner?
- Mr Kenley.

660
00:41:43,120 --> 00:41:44,872
You did the right thing,
bringing your wife in.

661
00:41:44,960 --> 00:41:46,871
- We're going to admit her.
- Thank you.

662
00:41:47,440 --> 00:41:48,430
The bleeding's stopped.

663
00:41:48,520 --> 00:41:49,635
For now.

664
00:41:49,720 --> 00:41:53,190
But even with full bed rest,
she may still abort spontaneously.

665
00:41:53,960 --> 00:41:55,189
You do know that?

666
00:41:55,880 --> 00:41:56,950
Yes.

667
00:41:57,440 --> 00:41:58,635
I'm a doctor.

668
00:41:59,320 --> 00:42:01,038
It never makes it any easier,

669
00:42:01,480 --> 00:42:03,118
where family are concerned.

670
00:42:03,680 --> 00:42:05,000
No, it doesn't.

671
00:42:47,000 --> 00:42:48,274
In war,

672
00:42:48,800 --> 00:42:50,871
when we'd run away from Japanese,

673
00:42:51,480 --> 00:42:52,754
<i>I pregnant.</i>

674
00:42:55,280 --> 00:42:58,477
<i>I give birth in rain at side of road.</i>

675
00:42:59,720 --> 00:43:01,119
A woman help me.

676
00:43:05,080 --> 00:43:07,310
She put my daughter

677
00:43:08,280 --> 00:43:09,873
in my arms.

678
00:43:11,040 --> 00:43:12,314
A daughter?

679
00:43:13,760 --> 00:43:15,239
You had a daughter?

680
00:43:15,600 --> 00:43:17,113
She beautiful.

681
00:43:18,880 --> 00:43:21,190
So much black hair.

682
00:43:23,800 --> 00:43:25,518
But we cannot stop.

683
00:43:26,520 --> 00:43:28,318
We walk all night.

684
00:43:31,360 --> 00:43:34,716
I hold her next to my skin
to keep her warm.

685
00:43:38,800 --> 00:43:40,916
But it rain so hard

686
00:43:41,800 --> 00:43:44,360
and she get so cold.

687
00:43:46,880 --> 00:43:50,430
Colder and colder and then...

688
00:43:54,080 --> 00:43:55,514
She gone.

689
00:43:58,360 --> 00:44:00,670
But before they take her from me,

690
00:44:02,000 --> 00:44:05,277
<i>I bite off a piece of her beautiful hair</i>

691
00:44:05,960 --> 00:44:09,715
<i>and I put it in my pocket,
here next to my heart.</i>

692
00:44:11,040 --> 00:44:12,633
<i>I still have it.</i>

693
00:44:14,680 --> 00:44:16,034
You saw it.

694
00:44:20,360 --> 00:44:24,354
I just want to keep Lin safe and warm

695
00:44:26,360 --> 00:44:29,034
<i>and I nearly lost her too.</i>

696
00:44:29,560 --> 00:44:30,595
Ma.

697
00:44:32,600 --> 00:44:33,999
You got her here.

698
00:44:35,920 --> 00:44:37,319
(BOTH SOBBING)

699
00:44:56,240 --> 00:44:57,719
Good evening, Nurse Crane.

700
00:44:57,840 --> 00:44:59,194
Good evening, Sister.

701
00:44:59,520 --> 00:45:01,750
<i>Might I trouble you
for a moment of your time?</i>

702
00:45:07,280 --> 00:45:09,669
- You're back.
- Barbara.

703
00:45:10,240 --> 00:45:11,230
(BOTH LAUGHING)

704
00:45:11,960 --> 00:45:14,156
I can't tell you
how nice it is to see you.

705
00:45:14,280 --> 00:45:16,556
You too. But where's Patsy?

706
00:45:16,880 --> 00:45:19,394
And what on earth has
Sister Julienne done to her office?

707
00:45:20,320 --> 00:45:22,675
- (SOBBING)
- What's the matter?

708
00:45:25,440 --> 00:45:27,636
The baby remains unconscious.

709
00:45:31,800 --> 00:45:33,199
<i>I will pray for them.</i>

710
00:45:36,120 --> 00:45:40,557
<i>I do not want Nurse Gilbert to face
any blame or censure, Sister Ursula.</i>

711
00:45:41,760 --> 00:45:44,479
She was in a situation
where her hands were tied.

712
00:45:44,840 --> 00:45:48,390
Twenty minutes is enough time
for post-natal checks, Nurse Crane,

713
00:45:48,840 --> 00:45:50,035
we both know that.

714
00:45:50,120 --> 00:45:51,633
It's enough time in a hospital,

715
00:45:52,200 --> 00:45:54,874
where all you see is the patient
and their symptoms.

716
00:45:55,480 --> 00:45:59,110
But in district practise,
one must take in the bigger picture.

717
00:46:01,000 --> 00:46:03,913
I'm afraid it wasn't enough time
for Lucy and Lin Chen.

718
00:46:07,040 --> 00:46:09,395
<i>I thank you for your frankness,
Nurse Crane.</i>

719
00:46:11,680 --> 00:46:14,035
You have given me
much upon which to reflect.

720
00:46:16,120 --> 00:46:17,599
Thank you, Sister Ursula.

721
00:46:25,120 --> 00:46:27,589
No one doubts your good intentions.

722
00:46:28,480 --> 00:46:30,471
We all want a tight ship.

723
00:46:39,320 --> 00:46:41,277
You should never have been
put in a situation

724
00:46:41,360 --> 00:46:42,998
where you couldn't use
your clinical judgement.

725
00:46:43,120 --> 00:46:44,440
(MUSIC PLAYING ON RADIO)

726
00:46:44,560 --> 00:46:46,631
Sister Julienne would never
do anything like that.

727
00:46:46,800 --> 00:46:47,995
<i>I know.</i>

728
00:46:49,480 --> 00:46:51,039
we'll have to say something.

729
00:46:56,960 --> 00:46:58,394
Good evening.

730
00:46:59,560 --> 00:47:01,278
<i>Nurse Franklin, I presume.</i>

731
00:47:01,400 --> 00:47:02,515
Yes.

732
00:47:02,640 --> 00:47:04,438
Good evening, Sister Ursula.

733
00:47:06,480 --> 00:47:08,312
- No, I won't interrupt.
-(MUSIC STOPS)

734
00:47:11,200 --> 00:47:12,474
<i>I simply wish</i>

735
00:47:13,080 --> 00:47:14,832
to commiserate with Nurse Gilbert.

736
00:47:15,880 --> 00:47:17,712
I understand you had a difficult day.

737
00:47:19,680 --> 00:47:21,079
<i>I apologise.</i>

738
00:47:22,760 --> 00:47:24,194
Thank you, Sister.

739
00:47:26,320 --> 00:47:29,551
The condition of Baby Chen
remains unchanged, I'm afraid.

740
00:47:29,800 --> 00:47:31,791
I will inform you if there's any news.

741
00:47:34,200 --> 00:47:37,477
And the 20-minute appointment system

742
00:47:38,080 --> 00:47:39,400
will be reviewed.

743
00:47:44,440 --> 00:47:45,430
(DOOR CLOSES)

744
00:48:03,360 --> 00:48:04,794
(GASPS) Oh!

745
00:48:06,040 --> 00:48:07,474
Sister Monica Joan?

746
00:48:12,280 --> 00:48:13,315
Sister!

747
00:48:20,200 --> 00:48:21,474
Sister!

748
00:48:28,800 --> 00:48:31,918
Ah, evening, Sister.
You're just in the nick of time.

749
00:48:32,000 --> 00:48:33,354
Come on.

750
00:48:50,040 --> 00:48:51,394
Sister.

751
00:48:55,800 --> 00:48:57,313
What are you doing here?

752
00:48:57,640 --> 00:48:58,710
It's very late.

753
00:49:00,200 --> 00:49:01,520
(MUSIC PLAYING ON TV)

754
00:49:01,960 --> 00:49:03,075
MONICA JOAN: Silence.

755
00:49:06,320 --> 00:49:08,470
Is that our television set?

756
00:49:08,600 --> 00:49:09,590
Shh!

757
00:49:10,040 --> 00:49:11,519
It's starting.

758
00:49:18,800 --> 00:49:20,677
He really is very old.

759
00:49:20,840 --> 00:49:23,195
- Who is?
- Mr Steptoe.

760
00:49:23,760 --> 00:49:24,989
(INDISTINCT CHATTER)

761
00:49:27,560 --> 00:49:28,994
TRIXIE: It's beautiful, Barbara.

762
00:49:29,680 --> 00:49:30,829
Perfect.

763
00:49:34,240 --> 00:49:35,230
Mmm.

764
00:49:37,080 --> 00:49:39,515
Tea tastes so much better in Poplar!

765
00:49:39,840 --> 00:49:41,239
Nurse Franklin!

766
00:49:43,720 --> 00:49:44,710
Oh!

767
00:49:46,800 --> 00:49:49,155
We are complete!

768
00:49:50,920 --> 00:49:52,149
Iced buns!

769
00:49:52,360 --> 00:49:54,431
Sister Monica Joan,
where have you been?

770
00:49:54,600 --> 00:49:55,999
I was getting very worried.

771
00:49:56,080 --> 00:49:57,309
Let us simply say

772
00:49:57,520 --> 00:49:59,477
the mystery of the television
has been solved.

773
00:49:59,960 --> 00:50:02,076
It was given to the Seaman's Mission.

774
00:50:02,600 --> 00:50:03,954
Where's Sister Ursula?

775
00:50:04,040 --> 00:50:06,395
We must ask her to join us for this...

776
00:50:06,640 --> 00:50:07,869
Happy gathering.

777
00:50:08,600 --> 00:50:12,958
Sister Ursula appears to have embarked
upon a regimen of prayer and fasting.

778
00:50:25,440 --> 00:50:26,953
I'm sorry, Sister.

779
00:50:27,840 --> 00:50:29,239
Would you prefer solitude?

780
00:50:29,400 --> 00:50:31,869
<i>No, I would be grateful
for your company.</i>

781
00:50:32,960 --> 00:50:34,633
And for your prayers.

782
00:50:36,440 --> 00:50:38,875
<i>Though I fear I am undeserving of both.</i>

783
00:50:40,280 --> 00:50:42,396
No one is undeserving of a prayer,
Sister.

784
00:50:46,360 --> 00:50:48,715
A baby lies close to death in hospital.

785
00:50:49,880 --> 00:50:51,632
<i>But when I kneel to pray for her</i>

786
00:50:51,720 --> 00:50:54,997
<i>I find I cannot stop
the entreaties on my own behalf.</i>

787
00:50:57,240 --> 00:50:59,834
How will God hear
the prayers for the child

788
00:51:00,160 --> 00:51:01,673
in all the clamour?

789
00:51:03,080 --> 00:51:04,673
God hears it all, Sister.

790
00:51:05,040 --> 00:51:06,394
You know that.

791
00:51:09,560 --> 00:51:11,358
I failed in my last mission.

792
00:51:11,560 --> 00:51:13,073
That is a fact.

793
00:51:14,320 --> 00:51:16,630
<i>I failed the order. And I failed Him.</i>

794
00:51:18,880 --> 00:51:20,632
<i>In Nonnatus House, I saw...</i>

795
00:51:21,400 --> 00:51:22,834
A second chance.

796
00:51:24,160 --> 00:51:26,913
<i>I told myself
I was making a gift of myself,</i>

797
00:51:28,080 --> 00:51:31,789
to the order, a gift of all the lessons
I'd learnt,

798
00:51:31,880 --> 00:51:34,474
so that it would not suffer
any more losses.

799
00:51:34,760 --> 00:51:37,354
But it was vanity, pure and simple.

800
00:51:40,520 --> 00:51:42,193
And now I've failed again.

801
00:51:45,480 --> 00:51:48,233
Failure is too strong a word, Sister.

802
00:51:51,200 --> 00:51:53,111
Misjudgement, perhaps,

803
00:51:53,240 --> 00:51:54,753
from which we learn.

804
00:51:58,920 --> 00:52:01,275
Will you pray with me for the child?

805
00:52:16,040 --> 00:52:17,360
Excuse me.

806
00:52:18,360 --> 00:52:19,714
Did you find the gas leak?

807
00:52:19,800 --> 00:52:21,120
Was it the water heater?

808
00:52:21,200 --> 00:52:22,395
Wasn't a leak, love.

809
00:52:22,520 --> 00:52:24,113
Fitted without a proper flue.

810
00:52:25,920 --> 00:52:27,797
'Bout time they pulled this lot down.

811
00:52:35,160 --> 00:52:36,958
I don't trust my eyes any more.

812
00:52:37,720 --> 00:52:39,631
You think you see a flicker and then...

813
00:52:39,840 --> 00:52:41,194
I know love.

814
00:52:41,800 --> 00:52:43,871
MRS CHEN: She fighting on the inside.

815
00:52:44,920 --> 00:52:46,240
She want to live.

816
00:52:51,640 --> 00:52:53,233
She's coming to kick us out.

817
00:52:53,760 --> 00:52:55,637
I don't want to leave her again, Cyril,

818
00:52:55,840 --> 00:52:57,592
-what if she...
- She move!

819
00:52:57,680 --> 00:52:59,318
CYRIL: What, she's awake?

820
00:53:01,280 --> 00:53:03,191
I don't think so, Ma...

821
00:53:03,560 --> 00:53:05,073
She move! I see it!

822
00:53:08,680 --> 00:53:10,159
(LAUGHING)

823
00:53:11,760 --> 00:53:13,080
(BABY CRYING)

824
00:53:15,280 --> 00:53:16,714
(CRYING CONTINUES)

825
00:53:22,360 --> 00:53:25,113
Baby Lin Chen is responding to stimulus.

826
00:53:25,640 --> 00:53:27,438
- Oh!
- Our prayers were answered.

827
00:53:28,440 --> 00:53:29,430
(SIGHS)

828
00:53:30,760 --> 00:53:32,478
Thank you, Sister Julienne.

829
00:53:35,680 --> 00:53:37,637
<i>I shall return to the Mother House.</i>

830
00:53:38,440 --> 00:53:40,158
You won't reconsider?

831
00:53:41,360 --> 00:53:43,317
This is your mission, Sister Julienne.

832
00:53:45,040 --> 00:53:46,633
<i>I should never have usurped it.</i>

833
00:54:04,240 --> 00:54:05,275
Sister!

834
00:54:05,760 --> 00:54:06,750
Sister!

835
00:54:13,120 --> 00:54:16,511
There is a vanity in excess penance.

836
00:54:19,040 --> 00:54:20,758
You must have...

837
00:54:21,680 --> 00:54:22,875
Sustenance.

838
00:54:25,680 --> 00:54:27,512
Thank you, Sister Monica Joan.

839
00:54:30,520 --> 00:54:31,840
Thank you.

840
00:54:50,160 --> 00:54:52,231
PHYLLIS: Your carriage
to the station, Sister.

841
00:54:53,120 --> 00:54:55,031
<i>And I will brook no argument.</i>

842
00:54:59,880 --> 00:55:01,279
You are very kind.

843
00:55:36,160 --> 00:55:37,480
-(KNOCK ON DOOR)
- Come in.

844
00:55:38,640 --> 00:55:39,960
Oh.

845
00:55:40,240 --> 00:55:41,833
It's all looking very nice, Sister.

846
00:55:41,920 --> 00:55:43,240
Thank you.

847
00:55:43,840 --> 00:55:45,717
It has been an interesting few months.

848
00:55:46,480 --> 00:55:47,754
Do sit down.

849
00:55:50,840 --> 00:55:54,117
I wondered if you'd been given
any news about Sister Mary Cynthia.

850
00:55:54,200 --> 00:55:55,599
Not yet, I'm afraid.

851
00:55:55,680 --> 00:55:59,116
<i>But I do know that she is safe
and being cared for at the Mother House.</i>

852
00:55:59,400 --> 00:56:02,233
<i>I stayed at the Mother House
the night that my ship docked.</i>

853
00:56:03,040 --> 00:56:05,600
I'd hoped I might see her, but I didn't.

854
00:56:06,160 --> 00:56:08,197
No one would tell me anything about her.

855
00:56:08,560 --> 00:56:10,790
Sister Julienne,
I don't think she's there.

856
00:56:14,480 --> 00:56:16,630
MATURE JENNY:
Sometimes there is no map

857
00:56:16,760 --> 00:56:19,434
for the road we find ourselves upon.

858
00:56:19,760 --> 00:56:22,400
It lies ahead, uncharted,

859
00:56:22,720 --> 00:56:24,472
unfurling into mist.

860
00:56:26,120 --> 00:56:29,476
We are all travelling
through one another's countries.

861
00:56:30,000 --> 00:56:33,038
But it is no matter if we meet
as strangers,

862
00:56:33,520 --> 00:56:37,150
for we can join forces,
and learn to love

863
00:56:37,880 --> 00:56:40,554
And where there is friendship
and affection,

864
00:56:41,480 --> 00:56:45,360
there is the place we can all call home.

865
00:56:48,080 --> 00:56:51,960
We've received permission and funds
to engage a new midwife.

866
00:56:52,160 --> 00:56:54,834
I don't want the kind of help
you and Eugene are offering.

867
00:56:55,000 --> 00:56:55,990
Do you hear me?

868
00:56:56,120 --> 00:56:57,599
I don't want it.

869
00:56:57,760 --> 00:56:59,319
"Spectacular Chariot Race."

870
00:56:59,920 --> 00:57:02,070
"Prams, Carts, Wheelbarrows."

871
00:57:02,240 --> 00:57:06,029
Nursing treats young working class girls

872
00:57:06,160 --> 00:57:07,878
the way the world treats women.

873
00:57:08,280 --> 00:57:10,715
<i>Tell me honestly.
Did I do the right thing?</i>

874
00:57:10,800 --> 00:57:11,949
You did the only thing you could.

875
00:57:12,320 --> 00:57:14,357
We were happy enough before.

876
00:57:14,440 --> 00:57:17,796
And we will be happy again,
whatever happens.

877
00:57:18,240 --> 00:57:20,277
(THEME MUSIC PLAYING)

