1
00:00:01,200 --> 00:00:03,316
(THEME MUSIC PLAYING)

2
00:00:32,040 --> 00:00:35,317
MATURE JENNY: Our deepest desires
are never simple.

3
00:00:36,000 --> 00:00:40,756
But the peace we find when they are met,
eclipses everything.

4
00:00:42,400 --> 00:00:44,198
Rhythm restored,

5
00:00:44,360 --> 00:00:49,799
a familiar face returned, the fresh
new ticking of a clock, once stopped.

6
00:00:51,560 --> 00:00:53,392
When wishes are granted,

7
00:00:53,480 --> 00:00:56,040
Joy comes gently.

8
00:00:57,720 --> 00:00:59,279
And when it is not,

9
00:00:59,720 --> 00:01:04,078
we hang suspended,
waiting for release in the space

10
00:01:04,400 --> 00:01:06,471
between the heartbeats.

11
00:01:15,200 --> 00:01:17,271
If you've been following
the instructions on the pamphlet

12
00:01:17,360 --> 00:01:20,876
I had specially roneoed for you
before I left for South Africa,

13
00:01:21,120 --> 00:01:24,158
you shouldn't have any trouble at all
with these new exercises.

14
00:01:24,840 --> 00:01:27,309
Good evening, Barbara.
Better late than never.

15
00:01:27,680 --> 00:01:29,591
Retained placenta in Lisbon Buildings.

16
00:01:29,680 --> 00:01:30,670
In which case, you're excused.

17
00:01:31,520 --> 00:01:32,749
And we're going to step to the side,

18
00:01:33,600 --> 00:01:35,637
swinging our heads down to the floor.

19
00:01:37,040 --> 00:01:38,030
(GRUNTS)

20
00:01:39,560 --> 00:01:42,279
- Roses?
- I'm sorry they're pink.

21
00:01:42,920 --> 00:01:44,149
They didn't have any red ones.

22
00:01:44,240 --> 00:01:46,436
<i>I prefer pink anyway.</i>

23
00:01:47,040 --> 00:01:48,030
How are the children?

24
00:01:48,120 --> 00:01:50,111
They're looking after each other.

25
00:01:50,840 --> 00:01:52,717
We're all looking
after each other, really.

26
00:01:53,480 --> 00:01:56,279
- It's you I worry about.
- I know.

27
00:01:56,960 --> 00:01:59,236
Is everything... As it was?

28
00:01:59,480 --> 00:02:01,073
There's been no further bleeding.

29
00:02:03,640 --> 00:02:05,392
I'm sorry, ladies and gentlemen,

30
00:02:05,600 --> 00:02:07,876
but visiting hour is
finishing early tonight.

31
00:02:08,000 --> 00:02:09,274
But we've got ten minutes to go.

32
00:02:09,480 --> 00:02:11,437
Then you can go and catch an early bus,

33
00:02:11,600 --> 00:02:14,160
or drop into the Flag and whistle
and have a half a beer.

34
00:02:14,520 --> 00:02:15,999
I've a new patient to see to,

35
00:02:16,080 --> 00:02:18,469
and all my ladies need settling
in for the night.

36
00:02:19,640 --> 00:02:20,994
That's us told, then.

37
00:02:21,760 --> 00:02:23,319
Will you come back tomorrow?

38
00:02:23,920 --> 00:02:26,150
I'd sleep in the corridor
if they'd let me.

39
00:02:26,320 --> 00:02:27,310
(CHUCKLES)

40
00:02:35,560 --> 00:02:38,154
TRIXIE: The reason this exercise
is called The Flamingo,

41
00:02:38,400 --> 00:02:41,392
is because whilst one leg bears
the entire weight of the body,

42
00:02:41,480 --> 00:02:43,790
the other is fully extended behind.

43
00:02:43,880 --> 00:02:46,110
It's not because we're
all turning pink, then?

44
00:02:46,320 --> 00:02:48,675
As you swing each leg behind you,

45
00:02:49,240 --> 00:02:51,800
fling the arms open like wings...

46
00:02:52,120 --> 00:02:53,190
(EXHALES)

47
00:02:53,280 --> 00:02:54,395
Pushing forwards with the bust.

48
00:02:55,000 --> 00:02:57,833
Oh gosh! I'm so sorry.

49
00:03:00,520 --> 00:03:03,114
You might do better leaning
on this chair, Mrs Quigley.

50
00:03:03,200 --> 00:03:04,998
Barbara, would you come to the front

51
00:03:05,200 --> 00:03:07,589
and demonstrate to
rest of the class whilst I

52
00:03:07,680 --> 00:03:09,273
check everybody's balance?

53
00:03:09,840 --> 00:03:12,150
(INSTRUMENTAL MUSIC PLAYING)

54
00:03:14,720 --> 00:03:16,552
I'd like the whole class

55
00:03:16,640 --> 00:03:19,917
to look at Barbara's lovely supple back
and confident bust projection.

56
00:03:20,400 --> 00:03:21,754
This is at least partly

57
00:03:22,040 --> 00:03:26,318
because Barbara has come to the class
wearing suitable undergarments, namely,

58
00:03:26,560 --> 00:03:30,394
a soft, elasticated brassiere
and sensible briefs.

59
00:03:30,640 --> 00:03:31,869
Anything more substantial

60
00:03:32,040 --> 00:03:34,759
than a lightweight panty corselet
is going to

61
00:03:34,840 --> 00:03:37,593
seriously affect your ability
to carry out these moves.

62
00:03:37,760 --> 00:03:40,149
Is that why you're
out of breath, then? (LAUGHS)

63
00:03:40,360 --> 00:03:42,158
No, it is not.

64
00:03:47,000 --> 00:03:49,594
I really don't like
putting you to trouble, Sister.

65
00:03:49,680 --> 00:03:52,399
<i>Tm a nurse myself,
and I know this isn't your job.</i>

66
00:03:52,480 --> 00:03:56,110
If you're a nurse, you know not to argue
with your superiors.

67
00:03:56,200 --> 00:03:58,191
And if you choose not to use a bedpan,

68
00:03:58,400 --> 00:04:00,835
you can't choose
who wheels you to the lavatory.

69
00:04:01,360 --> 00:04:03,158
I don't choose not to.

70
00:04:03,240 --> 00:04:04,799
<i>I, I just find it almost impossible.
(SNIFFING)</i>

71
00:04:04,880 --> 00:04:06,393
No upsetting yourself.

72
00:04:06,480 --> 00:04:08,710
Upsetting yourself is the worst thing
you can do.

73
00:04:09,080 --> 00:04:10,593
<i>So, I forbid it.</i>

74
00:04:13,080 --> 00:04:14,434
Fiery Jack.

75
00:04:15,040 --> 00:04:16,997
Active ingredient, capsicum pepper.

76
00:04:17,080 --> 00:04:19,993
My mother swore
by it for her fibrositis.

77
00:04:20,200 --> 00:04:22,669
I haven't got fibrositis, Phyllis.

78
00:04:23,000 --> 00:04:24,320
I'm just unfit.

79
00:04:24,520 --> 00:04:26,636
And the rest of the class were
just as bad.

80
00:04:26,960 --> 00:04:28,075
I don't think one of them
had even looked

81
00:04:28,440 --> 00:04:31,034
at the exercises in that pamphlet.
Never mind done any.

82
00:04:31,320 --> 00:04:32,310
Did you?

83
00:04:33,000 --> 00:04:34,718
I was very busy in South Africa.

84
00:04:34,920 --> 00:04:37,036
Did you get any exercise on board ship?

85
00:04:37,200 --> 00:04:40,079
<i>I played giant chess.
Almost every afternoon.</i>

86
00:04:40,480 --> 00:04:42,994
And I won a twist competition
with the Chief Engineer.

87
00:04:43,240 --> 00:04:45,880
Well, that should've firmed your
upper arms and trimmed your flanks.

88
00:04:45,960 --> 00:04:47,758
It's not a laughing matter, Barbara.

89
00:04:48,080 --> 00:04:50,276
I've let myself down and my class.

90
00:04:50,680 --> 00:04:52,273
And I'm going to put it right.

91
00:04:55,520 --> 00:04:58,273
See that Mrs Turner has all she needs,

92
00:04:58,360 --> 00:05:00,271
<i>then I must talk to you
about the sluice room.</i>

93
00:05:00,640 --> 00:05:01,789
Yes, Sister Douglas.

94
00:05:04,080 --> 00:05:05,434
She's very kind.

95
00:05:05,720 --> 00:05:07,597
If you keep on the right side of her.

96
00:05:07,680 --> 00:05:11,275
Nurse? I'm really sorry
but I need the toilet,

97
00:05:11,360 --> 00:05:13,636
and I'm too scared to move
in case the bleeding starts again.

98
00:05:13,720 --> 00:05:15,791
Don't worry. I'll fetch you a bedpan.

99
00:05:17,600 --> 00:05:18,829
It's my third time in here.

100
00:05:19,760 --> 00:05:22,036
<i>First time I managed to hang on
for as long as six months.</i>

101
00:05:22,120 --> 00:05:24,714
I'm only five months.
But I'm hanging on, too.

102
00:05:24,800 --> 00:05:26,120
(TAKES SHAKY BREATH)

103
00:05:28,720 --> 00:05:30,233
(ALARM RINGING)

104
00:05:41,640 --> 00:05:42,630
Owl!

105
00:05:43,640 --> 00:05:44,755
Oh.

106
00:05:50,480 --> 00:05:52,915
(MUSIC PLAYING)

107
00:06:04,760 --> 00:06:05,795
why don't you join me?

108
00:06:06,520 --> 00:06:09,239
My wake-up routine can be your wind-down
before bed.

109
00:06:09,480 --> 00:06:13,439
Trixie, I've been jumping through hoops
all night for Sister Douglas.

110
00:06:13,520 --> 00:06:15,352
I don't need any more exercise,
thank you.

111
00:06:18,880 --> 00:06:20,314
(MUSIC SOUNDS FAINTLY)

112
00:06:20,400 --> 00:06:21,913
- Nurse Crane.
- Oh!

113
00:06:22,680 --> 00:06:24,830
Early bird catches the worm.

114
00:06:26,000 --> 00:06:27,957
Or at least,
it gets all the worms lined up

115
00:06:28,040 --> 00:06:30,509
and identifies which is likely
to cause the most trouble.

116
00:06:30,600 --> 00:06:31,590
(JULIENNE CHUCKLES)

117
00:06:32,120 --> 00:06:36,432
Drawing up this roster
is like trying to plait soot.

118
00:06:36,840 --> 00:06:39,116
In which case,
you'll be delighted to hear

119
00:06:39,200 --> 00:06:43,194
that we've received permission
and funds to engage a new midwife.

120
00:06:43,800 --> 00:06:46,155
We're going to advertise
in the Midwives Chronicle. Mmm.

121
00:06:46,360 --> 00:06:47,350
Oh!

122
00:06:51,120 --> 00:06:52,155
Morning, Marnie.

123
00:06:52,240 --> 00:06:53,878
Oh, I was just going out.

124
00:06:54,080 --> 00:06:56,594
Oh, do have mercy on
a poor shattered midwife.

125
00:06:56,680 --> 00:06:59,798
I really don't want to have to bike
all the way back with a delivery pack

126
00:06:59,880 --> 00:07:01,439
perched on my handlebars.

127
00:07:02,560 --> 00:07:03,630
Mandy, go back in.

128
00:07:06,680 --> 00:07:08,876
Do make sure you have
enough shillings put by

129
00:07:08,960 --> 00:07:10,792
for the gas and electricity metre.

130
00:07:11,200 --> 00:07:13,191
A candlelit birth sounds romantic,

131
00:07:13,600 --> 00:07:16,353
but I've attended several
and they can be quite trying.

132
00:07:16,520 --> 00:07:18,272
Is the lavatory at the end
of the corridor?

133
00:07:18,400 --> 00:07:19,879
You probably smelt it on your way in.

134
00:07:21,320 --> 00:07:23,197
<i>I beg your pardon, Nurse,
but I really need</i>

135
00:07:23,280 --> 00:07:24,759
to go now, or I'm gonna be late.

136
00:07:25,400 --> 00:07:27,152
I'm sorry. I didn't realise
you had an appointment.

137
00:07:27,240 --> 00:07:28,230
Well, I have.

138
00:07:29,680 --> 00:07:30,750
I'm due in court.

139
00:07:35,080 --> 00:07:37,993
I bought stuff on HP
before me husband left.

140
00:07:38,320 --> 00:07:41,392
<i>And once I realised he was never coming
home, I ran up loans.</i>

141
00:07:42,120 --> 00:07:43,519
(HUFFING)

142
00:07:44,880 --> 00:07:46,393
(EXHALES)

143
00:07:46,480 --> 00:07:49,996
I'm going before the magistrate's
'cause I defaulted on the payments.

144
00:07:50,080 --> 00:07:51,957
There are people you could've
asked for help.

145
00:07:52,040 --> 00:07:54,270
Well, I didn't, did I?

146
00:07:54,800 --> 00:07:57,679
Let me help you to get the children
as far as the bus stop.

147
00:07:57,760 --> 00:08:00,752
It's the least I can do after I've made
you late.

148
00:08:01,440 --> 00:08:03,954
<i>Tm sorry,
I shouldn't have snapped, Nurse.</i>

149
00:08:04,880 --> 00:08:07,235
Well, I shouldn't have
been such a bossy boots.

150
00:08:08,680 --> 00:08:10,159
I've been away for months,

151
00:08:10,800 --> 00:08:13,440
and I was probably enjoying myself
a little bit too much.

152
00:08:14,480 --> 00:08:15,914
(SNIFFING)

153
00:08:16,680 --> 00:08:18,830
My kids always have hankies on 'em.

154
00:08:18,920 --> 00:08:21,116
One of the things
my gran was strict about.

155
00:08:22,440 --> 00:08:24,431
I've got out of the habit of it myself,

156
00:08:25,360 --> 00:08:27,237
<i>I never seem to have time
for all the little things</i>

157
00:08:27,320 --> 00:08:28,958
that make you look respectable.

158
00:08:29,040 --> 00:08:30,917
You look perfectly respectable to me.

159
00:08:33,880 --> 00:08:34,995
Good morning, Mrs Turner.

160
00:08:35,360 --> 00:08:38,034
I'm just going to ease you over
into this chair

161
00:08:38,200 --> 00:08:41,591
so that we can tidy up,
ready for Mr Kenley's rounds.

162
00:08:42,360 --> 00:08:43,395
All right.

163
00:08:47,400 --> 00:08:48,435
Oh.

164
00:08:49,360 --> 00:08:50,395
SHELAGH: No.

165
00:08:51,520 --> 00:08:52,635
(CRYING): No...

166
00:08:53,280 --> 00:08:55,954
It's all right. Come and sit down.

167
00:08:56,680 --> 00:08:57,715
Come and sit down.

168
00:08:58,080 --> 00:09:00,071
<i>I know Marnie Wallace is a churchgoer.</i>

169
00:09:00,280 --> 00:09:03,238
<i>And I thought you'd want to be told that
she might need some pastoral care.</i>

170
00:09:03,320 --> 00:09:04,469
Thank you.

171
00:09:04,640 --> 00:09:08,076
I'm aware she's on her own, of course,
and I saw her on Sunday.

172
00:09:08,760 --> 00:09:10,239
But she never mentioned
anything about a court case.

173
00:09:11,560 --> 00:09:13,039
It's the shame, probably.

174
00:09:13,200 --> 00:09:15,999
The more ashamed people are, the less
inclined they are to ask for help.

175
00:09:16,520 --> 00:09:19,080
Yes. And the more they need it.

176
00:09:19,280 --> 00:09:20,270
I'll call and see her.

177
00:09:23,080 --> 00:09:26,755
Patient is an elderly primigravida,
aged 36,

178
00:09:27,720 --> 00:09:29,791
almost five month's gestation,

179
00:09:31,440 --> 00:09:33,477
admitted after a moderate bleed,

180
00:09:33,560 --> 00:09:35,870
further bleeding earlier today,
now ceased.

181
00:09:35,960 --> 00:09:39,430
Patient was successfully
treated for pulmonary tuberculosis

182
00:09:39,520 --> 00:09:42,911
using triple protocol
some four years ago.

183
00:09:43,520 --> 00:09:46,990
Why might that mean
that conception was...

184
00:09:48,840 --> 00:09:49,830
Unexpected?

185
00:09:52,920 --> 00:09:55,673
Damage to the pelvic organs, perhaps?

186
00:09:56,320 --> 00:09:59,597
Possibly leading to problems
in carrying a pregnancy to term?

187
00:10:00,360 --> 00:10:04,354
I was diagnosed with scar tissue in the
ovaries and fallopian tubes.

188
00:10:04,600 --> 00:10:06,432
<i>But once I actually managed to conceive,</i>

189
00:10:06,520 --> 00:10:08,716
there was no reason to
anticipate further problems.

190
00:10:08,840 --> 00:10:10,877
You seem to be very well informed,
Mrs...

191
00:10:11,040 --> 00:10:12,394
- Turner.
- Ah.

192
00:10:12,840 --> 00:10:14,638
I'm a midwife by profession,

193
00:10:14,880 --> 00:10:17,793
<i>and I know there are always
new developments in obstetrics.</i>

194
00:10:18,480 --> 00:10:20,994
If we could try to find out
why this is happening...

195
00:10:21,240 --> 00:10:23,914
Pregnancies click, or they don't.

196
00:10:24,960 --> 00:10:26,678
Let's just watch

197
00:10:27,440 --> 00:10:28,430
and wait.

198
00:10:29,360 --> 00:10:30,350
Shall we?

199
00:10:37,920 --> 00:10:39,797
(SNIFFS)

200
00:10:42,320 --> 00:10:43,435
Kiddies need somewhere to play,

201
00:10:43,520 --> 00:10:44,999
and now they've
demolished the reservoir,

202
00:10:45,080 --> 00:10:46,479
there's proper grass there

203
00:10:46,600 --> 00:10:48,477
and a little hut
where they sell ice creams.

204
00:10:49,080 --> 00:10:51,230
<i>I remember Tom saying
something about it.</i>

205
00:10:51,560 --> 00:10:53,597
Isn't there going to be a grand opening?

206
00:10:53,680 --> 00:10:54,875
Well, an opening.

207
00:10:55,040 --> 00:10:57,680
The Mayor's on his holidays,
so I wouldn't call it "grand".

208
00:10:57,920 --> 00:11:00,275
Violet's borrowed a maypole to do
something with the Brownies,

209
00:11:00,360 --> 00:11:01,350
but the Cubs, hmm,

210
00:11:01,600 --> 00:11:04,353
they've gone to hell in a hand cart
since Nurse Mount went off.

211
00:11:04,440 --> 00:11:06,954
<i>I could give a presentation
with my Keep Fit Ladies.</i>

212
00:11:07,280 --> 00:11:08,998
It would give us all such an incentive,

213
00:11:09,080 --> 00:11:11,230
and we'd draw quite
a crowd with our leotards.

214
00:11:11,400 --> 00:11:13,550
Leotards? In a public park?

215
00:11:14,000 --> 00:11:16,037
Oh, Trixie, what would
Sister Julienne say?

216
00:11:16,120 --> 00:11:18,794
If you aren't going to take Keep Fit
seriously, Barbara, then you might

217
00:11:18,880 --> 00:11:22,032
as well give it up and run the Cubs
in your spare time.

218
00:11:22,160 --> 00:11:23,559
I don't have any spare time.

219
00:11:24,080 --> 00:11:25,673
Why don't you take 'em on, Nurse Crane?

220
00:11:27,520 --> 00:11:30,399
<i>Because I find small boys exasperating.</i>

221
00:11:30,480 --> 00:11:31,470
And violent.

222
00:11:31,760 --> 00:11:34,274
That's why a good Akela's so essential.

223
00:11:34,360 --> 00:11:37,273
To stop them turning into
exasperating and violent men.

224
00:11:37,520 --> 00:11:39,716
And how's that going to be accomplished?

225
00:11:39,800 --> 00:11:41,313
By waving a magic wand?

226
00:11:41,840 --> 00:11:44,639
A-ha! They sell whistles
down the hardware shop.

227
00:11:49,880 --> 00:11:50,870
I just...

228
00:11:51,360 --> 00:11:54,273
I can't make ends meet
on just National Assistance.

229
00:11:56,280 --> 00:11:59,079
<i>And now the courts are saying I have to
pay back my debts in instalments.</i>

230
00:11:59,800 --> 00:12:01,757
Would it help if I went
through your bank account with you?

231
00:12:02,040 --> 00:12:03,030
(SCOFFS)

232
00:12:03,400 --> 00:12:05,311
I haven't got a bank account.

233
00:12:05,680 --> 00:12:07,318
My husband wouldn't give me permission.

234
00:12:07,960 --> 00:12:09,633
Hello, Marnie sweetheart.

235
00:12:09,720 --> 00:12:10,869
Hello, Dot.

236
00:12:12,200 --> 00:12:13,235
You her vicar?

237
00:12:13,320 --> 00:12:14,515
Curate, yes.

238
00:12:14,600 --> 00:12:15,590
I'm her cousin.

239
00:12:16,240 --> 00:12:19,278
She asked me to be godmother
to this little love, but I declined.

240
00:12:20,080 --> 00:12:22,151
Don't believe in God, or in the devil.

241
00:12:24,040 --> 00:12:25,030
Come here,

242
00:12:26,160 --> 00:12:28,356
got pink icing all over your face.

243
00:12:28,680 --> 00:12:30,318
Looks like lipstick put on wrong.

244
00:12:31,760 --> 00:12:32,989
Hankie.

245
00:12:33,080 --> 00:12:35,993
Never go without one.
Our grandma would be proud.

246
00:12:37,480 --> 00:12:38,470
Oh.

247
00:12:38,640 --> 00:12:40,199
There, that's better, isn't it?

248
00:12:40,760 --> 00:12:44,116
Anyway, it's really Master Kevin
I've come to see today.

249
00:12:44,920 --> 00:12:46,593
'Cause he's the birthday boy.

250
00:12:48,320 --> 00:12:49,719
Shall I unwrap it?

251
00:12:50,360 --> 00:12:52,033
- It's a cap gun.
- Dot...

252
00:12:52,640 --> 00:12:54,836
I'm not celebrating
Kevin's birthday today.

253
00:12:55,480 --> 00:12:59,155
I can't afford to buy him anything
and he's too little to know any better.

254
00:12:59,800 --> 00:13:00,790
Is it that bad?

255
00:13:00,880 --> 00:13:02,075
Yes, it is.

256
00:13:05,120 --> 00:13:06,952
Begging your pardon, Reverend,

257
00:13:07,040 --> 00:13:10,271
but Marnie knows me and my Eugene
would bend over backwards to help.

258
00:13:10,360 --> 00:13:13,671
Dot! I don't want the kind of help
you and Eugene are offering,

259
00:13:13,760 --> 00:13:15,159
do you hear me?

260
00:13:15,400 --> 00:13:16,595
I don't want it.

261
00:13:16,680 --> 00:13:19,672
But you need it, Marnie.
You need all the help you can get.

262
00:13:19,760 --> 00:13:20,989
Go. Just go, Dot.

263
00:13:21,080 --> 00:13:22,991
Get out of my flat
and just leave us all alone!

264
00:13:24,480 --> 00:13:25,470
(HUFFS)

265
00:13:28,480 --> 00:13:29,959
As it happens,

266
00:13:31,280 --> 00:13:34,557
internal examination has given
me confidence in a diagnosis

267
00:13:35,080 --> 00:13:36,639
of incompetent cervix.

268
00:13:37,320 --> 00:13:38,719
What does that mean?

269
00:13:38,800 --> 00:13:41,838
It means there's a reason why you
keep losing all these babies.

270
00:13:42,680 --> 00:13:45,320
The neck of the womb
lacks the muscularity it needs

271
00:13:45,400 --> 00:13:46,629
to hold everything in place.

272
00:13:48,120 --> 00:13:49,110
Nurse.

273
00:13:49,200 --> 00:13:52,318
Are you able to recall the name
for the treatment for this?

274
00:13:53,280 --> 00:13:55,191
Cervical cerclage, sir?

275
00:13:55,560 --> 00:13:57,233
Often referred to as a Shirodkar Suture.

276
00:13:57,520 --> 00:13:58,510
It's a stitch,

277
00:13:58,640 --> 00:14:01,951
put into the cervix following
threatened spontaneous abortion,

278
00:14:02,200 --> 00:14:03,918
usually removed in the 36th week

279
00:14:04,120 --> 00:14:05,633
to allow for
natural labour and delivery.

280
00:14:06,800 --> 00:14:09,599
"Though she be but little,
she is fierce."

281
00:14:09,800 --> 00:14:10,790
(ALL CHUCKLE)

282
00:14:11,280 --> 00:14:12,759
Could you do that for me?

283
00:14:13,960 --> 00:14:15,951
I'm prepared to
give it my consideration.

284
00:14:40,760 --> 00:14:41,750
(BABY CRIES)

285
00:14:43,560 --> 00:14:45,551
<i>I think this one will suffice.</i>

286
00:14:45,640 --> 00:14:48,473
<i>I should like the Scouting Association
discount, please.</i>

287
00:14:50,200 --> 00:14:51,759
Trixie chose the magazines.

288
00:14:52,920 --> 00:14:55,196
Nurse Crane sent barley sugars.

289
00:15:00,520 --> 00:15:03,399
<i>I... I just spoke to the Sister.</i>

290
00:15:05,080 --> 00:15:07,310
She told me you had a setback.

291
00:15:08,240 --> 00:15:09,799
It wasn't a very heavy loss.

292
00:15:10,520 --> 00:15:11,555
Enough to suggest

293
00:15:11,640 --> 00:15:14,632
the baby may no longer be alive,
but not enough to know for certain.

294
00:15:16,400 --> 00:15:17,549
Do you want to know for certain?

295
00:15:21,320 --> 00:15:22,435
(CRYING) If I did,

296
00:15:23,520 --> 00:15:25,636
we may have to stop hoping.

297
00:15:27,120 --> 00:15:29,794
And we were without hope
of any kind for years.

298
00:15:30,440 --> 00:15:32,477
We were happy enough before.

299
00:15:32,560 --> 00:15:35,712
And we will be happy again,
whatever happens.

300
00:15:37,840 --> 00:15:39,035
We will, won't we?

301
00:15:39,120 --> 00:15:40,190
Yes.

302
00:15:42,120 --> 00:15:43,952
(BREATHING SHAKILY)

303
00:15:45,320 --> 00:15:46,469
(KNOCKING)

304
00:15:46,560 --> 00:15:47,675
Good news, Marnie.

305
00:15:48,360 --> 00:15:51,273
I've persuaded the council nursery
to find afternoon places

306
00:15:51,360 --> 00:15:53,476
for Kevin and Mandy
for the next six weeks.

307
00:15:54,640 --> 00:15:55,960
That came this morning.

308
00:15:56,320 --> 00:15:57,355
From the landlord.

309
00:16:00,360 --> 00:16:02,954
The rent man's been knocking
on the door for weeks,

310
00:16:03,040 --> 00:16:04,599
and I just haven't answered.

311
00:16:04,680 --> 00:16:05,795
"Notice to quit".

312
00:16:08,200 --> 00:16:09,634
I didn't read on after that.

313
00:16:11,400 --> 00:16:12,435
I didn't dare.

314
00:16:13,720 --> 00:16:15,393
(SIGHS)

315
00:16:17,080 --> 00:16:18,229
<i>How long have I got?</i>

316
00:16:19,560 --> 00:16:20,595
Two weeks.

317
00:16:24,600 --> 00:16:26,637
(CRYING)

318
00:16:28,640 --> 00:16:30,631
(SIGHS HEAVILY)

319
00:16:32,240 --> 00:16:34,675
<i>I thought Tatler was
supposed to be a gossip mag.</i>

320
00:16:35,200 --> 00:16:37,157
It's not gossip if you've never heard
of any of the people.

321
00:16:38,000 --> 00:16:40,560
Mind you, you can't fault
the soft furnishings in it,

322
00:16:40,880 --> 00:16:42,234
there's some magnificent pelmets.

323
00:16:42,920 --> 00:16:45,070
Any time you fancy swapping pelmets

324
00:16:45,320 --> 00:16:47,152
for "Twenty Exciting
Things To Do With Liver"

325
00:16:47,240 --> 00:16:48,310
you're more than welcome.

326
00:16:52,720 --> 00:16:54,154
(EXHALES)

327
00:16:54,600 --> 00:16:56,273
Every time those doors swing open,

328
00:16:56,480 --> 00:16:57,959
I look to see if it's that specialist

329
00:16:58,040 --> 00:16:59,599
come to tell me he'll do that operation.

330
00:17:00,680 --> 00:17:01,670
Still.

331
00:17:01,760 --> 00:17:04,593
At least there's no chance of us
missing these babies moving

332
00:17:04,680 --> 00:17:06,717
when we're lying here nailed to the bed.

333
00:17:07,880 --> 00:17:10,030
I haven't felt mine move at all yet.

334
00:17:10,480 --> 00:17:12,517
<i>I wouldn't expect to, it's too soon.</i>

335
00:17:13,240 --> 00:17:15,072
It's too soon to hear
a heartbeat either,

336
00:17:15,160 --> 00:17:16,389
even if there's one there to be heard.

337
00:17:17,080 --> 00:17:18,195
Oh, well, just you wait.

338
00:17:18,400 --> 00:17:20,676
If they let you listen
through the stethoscope,

339
00:17:20,760 --> 00:17:24,230
it sounds like a horse coming in over
the finish line in the 3:15.

340
00:17:24,920 --> 00:17:26,991
It must be a magical thing
when it's your own baby.

341
00:17:29,840 --> 00:17:31,592
What does it feel like,
when it starts to move?

342
00:17:32,880 --> 00:17:34,314
It's not like kicking.

343
00:17:34,520 --> 00:17:37,956
Well, maybe it feels like kicking
later on, but I wouldn't know.

344
00:17:38,600 --> 00:17:41,240
<i>You know what it does feel like,
at six months, where I am now?</i>

345
00:17:41,720 --> 00:17:44,678
Like a goldfish.
Yeah, like a little goldfish,

346
00:17:44,920 --> 00:17:47,150
nudging the side of
his bowl with his little fins.

347
00:17:47,240 --> 00:17:48,560
"I'm in here, Mum."

348
00:17:49,520 --> 00:17:52,194
<i>You'll be feeling it yourself soon.
I know you will.</i>

349
00:17:52,280 --> 00:17:54,840
And yours will have its boots on,
kicking up a storm.

350
00:17:59,040 --> 00:18:00,394
(EXHALES)

351
00:18:00,600 --> 00:18:01,999
MARNIE: Excuse me, lovely.

352
00:18:07,560 --> 00:18:08,834
Hello, Marnie.

353
00:18:09,040 --> 00:18:10,075
This is a surprise.

354
00:18:10,360 --> 00:18:11,430
I'm sorry.

355
00:18:11,920 --> 00:18:13,240
<i>I shouldn't've shouted.</i>

356
00:18:14,640 --> 00:18:16,278
You don't mind us coming here, do you?

357
00:18:17,120 --> 00:18:19,157
It's just that I remembered it was
early closing

358
00:18:19,240 --> 00:18:20,469
-at the beauty parlour...
- Ring the bell.

359
00:18:21,240 --> 00:18:22,230
Go on.

360
00:18:24,480 --> 00:18:26,391
(DOOR BELL RINGING)

361
00:18:26,720 --> 00:18:28,040
There's a choice of two tunes,

362
00:18:28,240 --> 00:18:29,674
just flick a little switch.

363
00:18:30,440 --> 00:18:31,430
Dot...

364
00:18:33,360 --> 00:18:35,954
I've come to talk to you
about your offer.

365
00:18:41,840 --> 00:18:44,036
(CHINA RATTLING)

366
00:18:44,720 --> 00:18:46,154
<i>I wish Eugene was here.</i>

367
00:18:46,240 --> 00:18:48,550
He's at his salon, seeing a supplier.

368
00:18:49,680 --> 00:18:50,795
Sugar?

369
00:18:50,880 --> 00:18:52,029
One and a bit.

370
00:18:52,520 --> 00:18:54,318
It's lumps.
You have to have one, or two.

371
00:18:54,400 --> 00:18:55,470
Dot.

372
00:18:55,680 --> 00:18:57,034
Does Eugene know?

373
00:18:57,360 --> 00:18:58,509
About your offer?

374
00:18:59,240 --> 00:19:00,230
Yes.

375
00:19:03,680 --> 00:19:08,197
<i>He never wanted to adopt
when we realised I was barren.</i>

376
00:19:10,080 --> 00:19:12,720
He said he wanted his
own flesh and blood or nothing.

377
00:19:14,160 --> 00:19:15,434
<i>And I put it to him...</i>

378
00:19:17,040 --> 00:19:19,554
That your little one
was the next best thing.

379
00:19:19,960 --> 00:19:21,473
<i>He knows I asked you.</i>

380
00:19:22,120 --> 00:19:23,633
And he knows you said no.

381
00:19:26,000 --> 00:19:29,072
Well, as I said, I'm saying yes now.

382
00:19:29,760 --> 00:19:30,909
You can take it,

383
00:19:31,360 --> 00:19:32,589
as soon as it's born.

384
00:19:34,600 --> 00:19:36,591
We'll give it everything, Marnie.
(SNIFFS)

385
00:19:38,000 --> 00:19:39,479
It'll be the child we never had.

386
00:19:39,560 --> 00:19:41,631
It'll be the child you do have, Dot.

387
00:19:43,280 --> 00:19:44,315
It'll be yours.

388
00:19:46,160 --> 00:19:47,150
(GASPS)

389
00:19:48,280 --> 00:19:49,759
The Midwives Chronicle's arrived,
Sister.

390
00:19:49,840 --> 00:19:51,478
The advertisement's in.

391
00:19:52,560 --> 00:19:54,392
It feels rather exciting, really.

392
00:19:54,480 --> 00:19:56,835
As though we've launched our
little ship on a new adventure.

393
00:19:58,200 --> 00:20:01,033
I can't shake off the feeling
that this new person,

394
00:20:01,120 --> 00:20:02,793
whoever she may be,

395
00:20:02,880 --> 00:20:05,440
is really a replacement
for Sister Mary Cynthia.

396
00:20:05,520 --> 00:20:06,999
Who could fill her shoes?

397
00:20:08,520 --> 00:20:12,559
She's a very particular
and gentle spirit,

398
00:20:12,720 --> 00:20:15,599
<i>and I suspect I miss her
at least as much as you do.</i>

399
00:20:15,800 --> 00:20:17,313
Then why aren't we trying to find her?

400
00:20:17,840 --> 00:20:19,672
Well, because she isn't lost.

401
00:20:19,960 --> 00:20:22,998
She was very unwell when
she was returned to the Mother House,

402
00:20:23,080 --> 00:20:25,594
and since you reported that
she was not there,

403
00:20:25,680 --> 00:20:27,796
Mother Jesu Emmanuel informed me

404
00:20:27,880 --> 00:20:30,952
that she has been sent to
a place of greater safety.

405
00:20:31,040 --> 00:20:33,634
Sister Mary Cynthia is a person,
not a parcel.

406
00:20:34,120 --> 00:20:36,714
She shouldn't be
"returned" or "sent" anywhere.

407
00:20:37,040 --> 00:20:38,951
She should be acting
of her own free will.

408
00:20:39,440 --> 00:20:41,511
She was in no fit state to do so.

409
00:20:42,480 --> 00:20:45,598
If you had seen her,
you would believe me when I say that.

410
00:20:45,960 --> 00:20:49,396
I don't disbelieve you.
I just need to know she's all right.

411
00:20:49,480 --> 00:20:53,110
Until Sister Mary Cynthia is
well enough to choose

412
00:20:53,200 --> 00:20:55,077
to make contact with us herself,

413
00:20:55,160 --> 00:20:57,549
we must treat her with
the respect we would show

414
00:20:57,760 --> 00:20:59,956
to anyone else who isn't well.

415
00:21:00,720 --> 00:21:03,439
Especially if the illness
is a mental one.

416
00:21:09,200 --> 00:21:10,190
Mrs Wallace?

417
00:21:15,040 --> 00:21:16,439
I've sorted everything out.

418
00:21:16,680 --> 00:21:20,560
I'd be pleased
if you weren't crying as you said that.

419
00:21:34,600 --> 00:21:36,352
What you playing at, Fred Buckle?

420
00:21:37,240 --> 00:21:40,232
<i>I thought of the perfect way to get
everybody down the new playground</i>

421
00:21:40,320 --> 00:21:42,118
on the day of the opening.

422
00:21:42,200 --> 00:21:44,157
"Spectacular Chariot Race.

423
00:21:44,240 --> 00:21:46,834
"From Market Cross to Reservoir Rec.

424
00:21:47,360 --> 00:21:49,476
"Prams, Carts, Wheelbarrows.

425
00:21:49,560 --> 00:21:52,598
"No conveyance too humble or too grand.”

426
00:21:52,680 --> 00:21:54,318
Is that what all this is then?

427
00:21:54,440 --> 00:21:57,000
Yeah, well, it's to give
people ideas. Look.

428
00:21:57,960 --> 00:21:59,030
There, look.

429
00:21:59,440 --> 00:22:01,556
"Bigger than Ben Hur.”

430
00:22:02,400 --> 00:22:05,074
I'd better start stocking
Roman helmets then.

431
00:22:08,880 --> 00:22:11,633
I've never come across
a case quite like it.

432
00:22:11,920 --> 00:22:13,752
Mrs Wallace has made up her mind,

433
00:22:13,840 --> 00:22:16,309
and seems to believe that
God approves of her actions.

434
00:22:16,400 --> 00:22:18,994
If I may venture an observation,

435
00:22:19,600 --> 00:22:22,672
when people seek
the approval of the Almighty,

436
00:22:23,200 --> 00:22:26,113
it is generally because they fear
they will not get it.

437
00:22:26,480 --> 00:22:29,518
Sister! You know as well as I do
that many poor women

438
00:22:29,600 --> 00:22:32,911
have given children they cannot feed
to relatives better placed to do so.

439
00:22:33,240 --> 00:22:34,958
And we have never condemned them.

440
00:22:35,040 --> 00:22:37,475
It happens with slightly older children.

441
00:22:37,640 --> 00:22:40,234
<i>But I can't remember it
ever happening with such a newborn.</i>

442
00:22:40,640 --> 00:22:42,597
Nurse Franklin, we look after mothers

443
00:22:42,760 --> 00:22:44,797
giving newborns up
for adoption every week.

444
00:22:45,200 --> 00:22:48,397
And not many of them would if society
gave them much choice in the matter.

445
00:22:49,040 --> 00:22:52,237
I've mopped up more tears
and dried up more milk supplies

446
00:22:52,320 --> 00:22:53,833
than you can shake a stick at.

447
00:22:54,000 --> 00:22:58,278
Adoption is always a very delicate
and complicated issue.

448
00:23:00,080 --> 00:23:02,594
<i>I was adopted myself
when I was two months old.</i>

449
00:23:05,240 --> 00:23:06,230
well...

450
00:23:07,440 --> 00:23:11,399
I'm sure that will make you much more
sensitive to Mrs Wallace's situation.

451
00:23:11,480 --> 00:23:12,515
I hope so.

452
00:23:12,960 --> 00:23:15,429
<i>I don't know what happened
when I was born but,</i>

453
00:23:15,760 --> 00:23:17,512
my adoptive parents were wonderful,

454
00:23:18,000 --> 00:23:20,196
and I've never doubted that
my mother did her best for me.

455
00:23:20,280 --> 00:23:22,430
And we'll do our best
for this poor mother.

456
00:23:23,240 --> 00:23:26,392
Every care taken.
And no questions asked.

457
00:23:31,480 --> 00:23:32,834
I know that landlord.

458
00:23:34,600 --> 00:23:37,274
He terrorised me and Dot
when we were first married.

459
00:23:38,240 --> 00:23:40,151
Gives me quite a thrill,
writing him a cheque

460
00:23:40,240 --> 00:23:42,356
with my gold-nibbed fountain pen.

461
00:23:43,160 --> 00:23:47,472
You remind me of that nursery rhyme,
"The King was in his counting house..."

462
00:23:48,040 --> 00:23:49,872
<i>I shall have to brush up
on all my nursery rhymes.</i>

463
00:23:50,440 --> 00:23:51,953
(DOOR OPENING)

464
00:23:52,240 --> 00:23:54,072
It'll be all hands on deck in a minute.

465
00:23:54,160 --> 00:23:55,798
I called in at the furniture shop,

466
00:23:55,880 --> 00:23:59,396
they're delivering a nice roll of lino
and a brand new mattress as we speak.

467
00:23:59,880 --> 00:24:01,393
The van's pulling up already.

468
00:24:01,480 --> 00:24:03,278
I don't need a new mattress, Dot.

469
00:24:03,760 --> 00:24:07,594
Marnie, the one you've got sags in the
middle like Old Nick's hammock.

470
00:24:07,800 --> 00:24:08,790
(CHUCKLES)

471
00:24:09,080 --> 00:24:11,151
<i>I still wish you were coming
to have the baby at our house.</i>

472
00:24:12,840 --> 00:24:15,275
But, this is your home.

473
00:24:16,120 --> 00:24:18,350
And whatever you want, you can have.

474
00:24:19,280 --> 00:24:20,998
You can even have a say in naming it.

475
00:24:21,360 --> 00:24:22,395
No.

476
00:24:23,280 --> 00:24:24,429
It'll be your baby.

477
00:24:26,760 --> 00:24:28,478
I like Andrew for a boy.

478
00:24:29,360 --> 00:24:30,839
Same as Prince Andrew.

479
00:24:31,720 --> 00:24:34,030
And something ending in "A" for a girl.

480
00:24:34,880 --> 00:24:35,870
(GAGS)

481
00:24:38,560 --> 00:24:39,789
(BREATHES HEAVILY)

482
00:24:39,880 --> 00:24:41,598
I think it's starting.

483
00:24:41,680 --> 00:24:44,320
I was sick with Kevin and with Mandy.

484
00:24:44,400 --> 00:24:46,630
Do you want me to ring Nonnatus House?

485
00:24:47,960 --> 00:24:50,110
(MOANING)

486
00:24:51,360 --> 00:24:53,317
(BREATHING HEAVILY)

487
00:24:53,400 --> 00:24:58,520
And skip, skip, step to the side,
skip, skip, step to the side.

488
00:24:58,600 --> 00:25:01,672
(DOOR OPENING) And if you bump into
somebody, just keep going...

489
00:25:01,760 --> 00:25:03,159
(BOYS SHOUTING)

490
00:25:05,400 --> 00:25:06,834
(BLOWS WHISTLE)

491
00:25:07,400 --> 00:25:08,720
Pack, alert!

492
00:25:11,480 --> 00:25:13,517
<i>I thought you were
coming earlier, Nurse Crane.</i>

493
00:25:13,600 --> 00:25:14,999
We were delayed.

494
00:25:15,080 --> 00:25:19,677
<i>I thought it best to spend some time
revising basic commands and responses.</i>

495
00:25:20,400 --> 00:25:23,074
I had an aunt with
half a dozen Sheltie pups,

496
00:25:23,160 --> 00:25:24,878
she took a similar tack with them.

497
00:25:25,440 --> 00:25:27,351
Well, you've still to convince me

498
00:25:27,560 --> 00:25:29,949
that mixing the sexes up around
the maypole will work.

499
00:25:32,720 --> 00:25:34,916
Pack at ease.

500
00:25:38,800 --> 00:25:42,395
I've just found a blackcurrant jelly
and a tin of evap on the step.

501
00:25:42,840 --> 00:25:45,992
Another kindly patient must've put them
there after Mrs Penney left.

502
00:25:46,600 --> 00:25:48,432
She says there's a hotpot in the oven,

503
00:25:48,600 --> 00:25:51,035
and she's coming back later
for Angela's bedtime.

504
00:25:51,480 --> 00:25:53,835
No prizes for guessing
what's for pudding.

505
00:25:53,920 --> 00:25:54,990
Dad...

506
00:25:55,120 --> 00:25:57,157
You don't have to pretend
to be jolly all the time.

507
00:25:58,160 --> 00:26:00,549
You don't have to pretend
that nothing's happening.

508
00:26:01,480 --> 00:26:04,438
<i>With your next pain, I want you to push
with all your strength.</i>

509
00:26:04,520 --> 00:26:06,113
Really show me what you can do.

510
00:26:06,320 --> 00:26:09,517
(STRAINING AND WHIMPERING)

511
00:26:10,480 --> 00:26:11,834
No noise, Marnie.

512
00:26:12,360 --> 00:26:14,237
Save your energy for that push.

513
00:26:14,320 --> 00:26:16,152
Help. Help.

514
00:26:16,240 --> 00:26:18,038
(GROANING)

515
00:26:23,320 --> 00:26:25,596
It's like it doesn't
wanna be born, Nurse.

516
00:26:26,560 --> 00:26:29,200
All right, sweetie.
We're gonna get you some help.

517
00:26:32,200 --> 00:26:34,953
Dot, could you telephone Poplar 491,

518
00:26:35,040 --> 00:26:37,031
and say Dr Turner and another midwife

519
00:26:37,120 --> 00:26:38,952
are needed at this address
for an assisted delivery?

520
00:26:40,200 --> 00:26:41,474
Will you be all right on your own?

521
00:26:41,560 --> 00:26:42,834
Absolutely, we will.

522
00:26:46,040 --> 00:26:47,553
(PLATES RATTLING)

523
00:26:50,120 --> 00:26:51,110
Dad.

524
00:26:51,200 --> 00:26:52,873
<i>I know it makes sense o shield Angela.</i>

525
00:26:53,040 --> 00:26:54,633
But it doesn't make sense to shield me.

526
00:26:54,720 --> 00:26:55,755
(SIGHS)

527
00:26:56,440 --> 00:26:57,589
I'm sorry, Tim.

528
00:26:58,960 --> 00:27:01,873
But we're just marking time and waiting.

529
00:27:02,520 --> 00:27:05,239
For all we know, there might
not be anything to shield you from.

530
00:27:07,640 --> 00:27:09,074
Have you done your homework?

531
00:27:09,160 --> 00:27:10,958
I do it every night
when you're at the hospital.

532
00:27:13,000 --> 00:27:16,152
Maybe when I'm 18 we can go to the pub
and have a proper conversation.

533
00:27:16,240 --> 00:27:17,355
Go to the pub?

534
00:27:17,440 --> 00:27:18,839
That's where men go to talk, isn't it?

535
00:27:19,960 --> 00:27:21,439
I've only got three more years to wait.

536
00:27:21,880 --> 00:27:23,200
(PHONE RINGING)

537
00:27:29,640 --> 00:27:30,710
Hello, Turner.

538
00:27:31,400 --> 00:27:32,435
Sister Winifred.

539
00:27:33,920 --> 00:27:34,955
I see.

540
00:27:35,760 --> 00:27:38,149
Yes, of course,
I'll be there straightaway.

541
00:27:38,520 --> 00:27:39,919
Thank you. Goodbye.

542
00:27:41,560 --> 00:27:42,595
(EXHALES)

543
00:27:42,680 --> 00:27:44,239
I have to go out to a case, son.

544
00:27:46,000 --> 00:27:47,035
I'm sorry.

545
00:27:50,720 --> 00:27:51,835
(STRAINING)

546
00:27:51,920 --> 00:27:53,513
How are we getting along?

547
00:27:53,600 --> 00:27:55,637
Baby seems to be in
a good anterior position,

548
00:27:55,720 --> 00:27:57,552
but Mrs Wallace
has been in the second stage

549
00:27:57,640 --> 00:27:59,870
for a couple of hours without progress.
She's very tired.

550
00:28:00,000 --> 00:28:01,320
I'll examine her.

551
00:28:03,040 --> 00:28:04,838
But let's prepare for forceps.

552
00:28:22,480 --> 00:28:25,598
Good evening, Master Turner.
What are you doing here?

553
00:28:26,120 --> 00:28:28,589
I think a policeman would describe
me as loitering with intent.

554
00:28:30,080 --> 00:28:31,991
Mum won't have
any visitors if I don't go in.

555
00:28:32,080 --> 00:28:33,593
But no one under 16 is allowed.

556
00:28:34,400 --> 00:28:37,199
Well, no one's been asked to show their
birth certificate while I've been here.

557
00:28:40,960 --> 00:28:42,598
Now, once we're all set,

558
00:28:42,840 --> 00:28:45,514
I'll need you to push
with each contraction.

559
00:28:45,800 --> 00:28:47,438
I'm tired of pushing...

560
00:28:47,520 --> 00:28:49,636
But the difference now, Marnie,
is that you'll be pushing,

561
00:28:49,720 --> 00:28:51,279
and Doctor will be pulling.

562
00:28:51,360 --> 00:28:53,874
You'll have your baby
in your arms before you know it.

563
00:28:53,960 --> 00:28:55,359
You can push with the next one, Marnie.

564
00:28:55,440 --> 00:28:56,669
Save your strength.

565
00:28:56,760 --> 00:28:57,875
First blade...

566
00:28:59,440 --> 00:29:00,839
And the second.

567
00:29:03,040 --> 00:29:04,269
Contraction.

568
00:29:05,080 --> 00:29:07,310
Deep breath and push!

569
00:29:08,520 --> 00:29:10,557
Push, Marnie, push!

570
00:29:11,360 --> 00:29:12,953
(STRAINING)

571
00:29:13,040 --> 00:29:14,917
Come on. Come on, girl!

572
00:29:15,000 --> 00:29:16,035
You can do it.

573
00:29:18,120 --> 00:29:19,315
And again.

574
00:29:19,400 --> 00:29:21,198
You're doing so, so well, Marnie.

575
00:29:22,920 --> 00:29:24,593
(MARNIE STRAINING)

576
00:29:25,360 --> 00:29:26,430
Head's on the way.

577
00:29:26,800 --> 00:29:27,835
Nearly there.

578
00:29:37,360 --> 00:29:38,475
Push now.

579
00:29:39,960 --> 00:29:41,394
Keep it coming, Marnie.

580
00:29:41,480 --> 00:29:43,118
- Keep it coming.
- Good girl.

581
00:29:44,160 --> 00:29:45,389
That's it. That's it.

582
00:29:45,480 --> 00:29:46,879
(EXHALES)

583
00:29:46,960 --> 00:29:48,030
That's it.

584
00:29:48,280 --> 00:29:50,237
(BABY CRYING)

585
00:29:50,440 --> 00:29:51,475
Well done.

586
00:29:51,960 --> 00:29:53,189
Well done, Marnie.

587
00:29:59,240 --> 00:30:00,275
It's a boy.

588
00:30:07,120 --> 00:30:08,269
Did you hear that?

589
00:30:09,000 --> 00:30:09,990
Thank you.

590
00:30:12,080 --> 00:30:13,115
Thank you.

591
00:30:17,880 --> 00:30:20,872
He's a man, he doesn't find it
easy to talk about his feelings.

592
00:30:20,960 --> 00:30:22,598
But he's also a doctor.

593
00:30:22,680 --> 00:30:25,593
You'd think he'd find it easier
to talk about this than most men.

594
00:30:25,680 --> 00:30:26,670
Timothy.

595
00:30:27,200 --> 00:30:30,477
Does it not occur to you that
that's why he can't discuss things?

596
00:30:30,560 --> 00:30:32,358
He knows what could happen.

597
00:30:32,440 --> 00:30:33,475
And so do I.

598
00:30:36,720 --> 00:30:39,553
MR TURNER: He's going to look like
a prize fighter by tomorrow.

599
00:30:39,960 --> 00:30:44,113
<i>I predict at least one black eye
and very possibly two.</i>

600
00:30:45,360 --> 00:30:46,589
I'm sorry, soldier.

601
00:30:47,160 --> 00:30:49,595
Time for a little someone's wash
and brush-up.

602
00:30:50,280 --> 00:30:52,920
Let's introduce him to his mother first.

603
00:30:57,080 --> 00:30:58,150
Give him to Dot.

604
00:31:02,400 --> 00:31:03,390
Give him to her.

605
00:31:11,000 --> 00:31:12,718
(BABY CRYING)

606
00:31:14,360 --> 00:31:15,839
Oh, look at you.

607
00:31:17,400 --> 00:31:21,234
Look at you. Looking at me as if to say,

608
00:31:22,440 --> 00:31:23,714
<i>"How did I get here?"</i>

609
00:31:26,640 --> 00:31:28,631
It's been ever such a long,
long journey.

610
00:31:29,480 --> 00:31:30,914
But you're here now.

611
00:31:33,960 --> 00:31:34,950
Shh.

612
00:31:43,080 --> 00:31:44,229
What's happening?

613
00:31:44,320 --> 00:31:47,278
I'm putting this "nil-by-mouth" sign
over your bed, Mrs Venables

614
00:31:47,360 --> 00:31:49,749
because in the morning,
you're going to be having an operation.

615
00:31:50,040 --> 00:31:51,235
Are they going to put that stitch in?

616
00:31:51,480 --> 00:31:55,314
Mr Kenley has decided you're a
prime candidate for cervical cerclage.

617
00:31:55,720 --> 00:31:57,870
Nurse Busby will pop by in a few minutes

618
00:31:57,960 --> 00:31:59,473
to help you to prepare.

619
00:32:06,680 --> 00:32:07,829
Hello, son.

620
00:32:08,520 --> 00:32:09,954
Mrs Penney's gone.

621
00:32:10,360 --> 00:32:12,033
She told me where you were headed.

622
00:32:13,640 --> 00:32:14,710
Thank you.

623
00:32:15,360 --> 00:32:16,430
<i>I thought you might be angry.</i>

624
00:32:18,360 --> 00:32:20,078
Some rules are worth breaking.

625
00:32:20,680 --> 00:32:23,957
Others, you are going to
have to stick to for a while.

626
00:32:24,560 --> 00:32:27,393
- Like not going to the pub.
- Beer?

627
00:32:27,480 --> 00:32:29,994
To be precise, two bottles of pale ale,

628
00:32:30,080 --> 00:32:33,357
and a packet of pork scratchings.

629
00:32:38,080 --> 00:32:40,151
Are you going to stay with them tonight?

630
00:32:40,240 --> 00:32:41,275
Absolutely.

631
00:32:42,200 --> 00:32:44,999
Marnie's had quite a rough time,

632
00:32:45,200 --> 00:32:47,840
and the baby might be grizzly
because of his sore head.

633
00:32:49,800 --> 00:32:51,677
I have to go home and tell my husband.

634
00:32:54,560 --> 00:32:57,837
We'll come back to get the baby
in the morning, in the car.

635
00:32:59,960 --> 00:33:01,439
We can bring his carrycot.

636
00:33:02,480 --> 00:33:04,756
All his lovely new clothes.

637
00:33:07,280 --> 00:33:09,476
We'll be a family from the off, then.

638
00:33:11,440 --> 00:33:12,475
Poor sweet.

639
00:33:17,040 --> 00:33:19,077
Are you sure you don't want to see baby?

640
00:33:19,720 --> 00:33:21,791
Sister Winifred's about
to give him a bottle,

641
00:33:21,880 --> 00:33:24,440
<i>but I could bring him in here just
so you could have a peep.</i>

642
00:33:25,680 --> 00:33:27,318
<i>I want him christened.</i>

643
00:33:27,840 --> 00:33:28,955
As soon as possible.

644
00:33:29,040 --> 00:33:32,237
Baby's not in any danger, Marnie.
He's just a little bruised.

645
00:33:32,880 --> 00:33:35,440
You'd feel reassured if you just took
a look at him.

646
00:33:37,000 --> 00:33:39,196
You could give him his bottle yourself,
if you'd like to.

647
00:33:39,680 --> 00:33:41,432
I just want him christened.

648
00:33:42,560 --> 00:33:44,073
First thing in the morning.

649
00:33:46,720 --> 00:33:47,710
Ooh!

650
00:33:47,840 --> 00:33:50,275
(LAUGHS) Dad, that was miles
off bulls-eye.

651
00:33:56,160 --> 00:33:57,673
(LAUGHING)

652
00:34:02,800 --> 00:34:03,835
Dad.

653
00:34:03,920 --> 00:34:05,354
Thanks, for this.

654
00:34:06,440 --> 00:34:07,510
Tim.

655
00:34:08,320 --> 00:34:13,110
Whatever happens with this baby,
family life won't change.

656
00:34:13,320 --> 00:34:14,310
But I'll change.

657
00:34:15,400 --> 00:34:18,074
You've been changing for 15 years.

658
00:34:18,920 --> 00:34:20,433
And I love you just the same.

659
00:34:32,720 --> 00:34:33,755
Nurse.

660
00:34:34,560 --> 00:34:35,595
Nurse!

661
00:34:36,400 --> 00:34:38,198
Something's happening!

662
00:34:38,280 --> 00:34:39,998
- Stay where you are, Mrs Venables.
- No!

663
00:34:40,080 --> 00:34:42,754
No, I'm supposed to be
having my operation this morning.

664
00:34:42,840 --> 00:34:45,195
- Is something wrong?
- I think she's in labour.

665
00:34:46,400 --> 00:34:48,471
Not again, not again!

666
00:34:48,560 --> 00:34:49,834
Make it stop!

667
00:34:50,040 --> 00:34:51,474
Make it stop!

668
00:34:52,320 --> 00:34:55,153
(CRYING AND SCREAMING)
Make it stop. Please!

669
00:34:58,680 --> 00:34:59,795
In the name of God,

670
00:35:01,640 --> 00:35:05,952
the Father, the Son and the Holy Spirit.

671
00:35:08,000 --> 00:35:09,673
- Amen.
- Amen.

672
00:35:11,600 --> 00:35:14,911
Marnie, I'm going to say
the godparent's responses.

673
00:35:15,440 --> 00:35:19,354
But, it is usual for the mother to
hold her baby until that point.

674
00:35:32,560 --> 00:35:33,834
There you go. Shh.

675
00:35:38,000 --> 00:35:40,560
<i>Please don't think
I don't love him, Mr Hereward.</i>

676
00:35:41,880 --> 00:35:43,712
I've never doubted that
for a single moment.

677
00:35:45,600 --> 00:35:46,954
(BREATHING HEAVILY)

678
00:35:47,240 --> 00:35:49,436
You only have to be brave
a little bit longer.

679
00:35:50,800 --> 00:35:52,393
It'll be over very quickly.

680
00:35:52,480 --> 00:35:54,039
I don't want it to be over.

681
00:35:54,120 --> 00:35:55,440
Lean into me, Gloria.

682
00:35:55,520 --> 00:35:57,716
- Do as Sister says.
- I don't wanna push.

683
00:35:57,800 --> 00:35:59,757
(STRAINING)

684
00:35:59,920 --> 00:36:02,673
(CRYING)

685
00:36:03,400 --> 00:36:05,038
- Good girl.
- No!

686
00:36:08,360 --> 00:36:09,680
Name this child.

687
00:36:13,320 --> 00:36:14,390
Andrew.

688
00:36:17,080 --> 00:36:18,150
Andrew Thomas.

689
00:36:19,640 --> 00:36:20,755
After the Reverend.

690
00:36:30,640 --> 00:36:32,119
Andrew Thomas,

691
00:36:32,880 --> 00:36:35,633
<i>I baptize thee
in the name of the Father,</i>

692
00:36:35,920 --> 00:36:39,390
and of the Son, and of the Holy Ghost.

693
00:36:41,320 --> 00:36:42,355
Amen.

694
00:36:44,200 --> 00:36:45,235
Amen.

695
00:36:51,800 --> 00:36:52,835
Good girl.

696
00:36:53,440 --> 00:36:55,113
(CRYING)

697
00:36:55,880 --> 00:36:57,393
Soon this will all be over,

698
00:37:00,640 --> 00:37:02,153
and there'll be no more pain.

699
00:37:12,040 --> 00:37:13,519
(EXHALES)

700
00:37:20,480 --> 00:37:22,312
- Is it alive?
- No.

701
00:37:23,760 --> 00:37:24,795
No, dear.

702
00:37:26,800 --> 00:37:27,835
I'm sorry.

703
00:37:32,960 --> 00:37:34,314
You see to this, Nurse.

704
00:37:38,040 --> 00:37:40,236
<i>Mrs Venables and I can
Manage on our OWN NOW.</i>

705
00:37:45,520 --> 00:37:47,113
(SCREAMING) No!

706
00:37:50,440 --> 00:37:53,717
I'll pop to the kitchen and prepare
a bottle for Master Andrew.

707
00:37:56,200 --> 00:37:58,794
Unless you want to
try feeding him yourself?

708
00:38:00,840 --> 00:38:02,751
I don't want him messed about.

709
00:38:02,840 --> 00:38:04,160
Of course.

710
00:38:04,240 --> 00:38:05,275
Morning.

711
00:38:07,520 --> 00:38:09,318
- Is something wrong?
- No.

712
00:38:10,080 --> 00:38:12,151
Marnie just wanted
the baby to be baptized.

713
00:38:13,160 --> 00:38:14,912
I don't believe in any of that.

714
00:38:15,480 --> 00:38:16,914
MARNIE: That's why I did it.

715
00:38:19,920 --> 00:38:21,638
He's called Andrew Thomas.

716
00:38:30,200 --> 00:38:31,270
You can take him now.

717
00:38:38,680 --> 00:38:40,034
What will happen to my baby?

718
00:38:40,440 --> 00:38:41,714
Don't you worry about that now.

719
00:38:43,160 --> 00:38:44,275
You leave that to us,

720
00:38:44,560 --> 00:38:45,789
that's what we're here for.

721
00:38:46,000 --> 00:38:48,150
- No, I wanted to see it.
- I know.

722
00:38:50,280 --> 00:38:51,600
But it wouldn't be wise.

723
00:38:53,560 --> 00:38:55,676
(SOBBING)

724
00:38:58,360 --> 00:38:59,794
You can cry if you want to.

725
00:39:02,680 --> 00:39:04,830
There will be better days than this.

726
00:39:09,080 --> 00:39:11,356
(CRYING)

727
00:39:17,840 --> 00:39:20,036
PHYLLIS: If these are the
best interview candidates

728
00:39:20,120 --> 00:39:22,430
the Midwives Chronicle
can deliver to our door,

729
00:39:22,520 --> 00:39:24,591
<i>I have to say I fear for our profession.</i>

730
00:39:25,080 --> 00:39:27,959
Is there anyone on the list
you feel we really shouldn't see?

731
00:39:28,040 --> 00:39:31,431
Mantlewood, Geoffrey Arnold
rather leaps off the page.

732
00:39:31,640 --> 00:39:32,675
Yes.

733
00:39:33,120 --> 00:39:34,599
He would appear to be a man.

734
00:39:34,680 --> 00:39:37,149
But he's highly qualified
as a district nurse.

735
00:39:37,240 --> 00:39:41,029
Sister Julienne, more than
half of our work is midwifery,

736
00:39:41,400 --> 00:39:45,314
a field in which men are not
currently permitted to train or qualify.

737
00:39:47,120 --> 00:39:52,320
<i>I would also like to draw
your attention to Gretchen Elise Fruman,</i>

738
00:39:52,520 --> 00:39:57,071
who appears to spring from somewhere
called Vermillion, South Dakota.

739
00:39:57,200 --> 00:39:59,953
<i>I thought an American
would be a breath of fresh air.</i>

740
00:40:02,280 --> 00:40:03,350
So, no Americans.

741
00:40:04,120 --> 00:40:05,235
And no men.

742
00:40:09,960 --> 00:40:14,431
All the bottles and powdered milk
are packed and in the car.

743
00:40:16,400 --> 00:40:19,199
So, looks like we're ready for the off.

744
00:40:22,040 --> 00:40:23,758
Come on then, little lad.

745
00:40:23,960 --> 00:40:25,280
Your carriage awaits.

746
00:40:37,320 --> 00:40:38,355
Wait.

747
00:40:44,000 --> 00:40:45,911
(BABY CRYING)

748
00:40:46,280 --> 00:40:48,396
He can't go without an hankie.

749
00:40:51,840 --> 00:40:52,875
Give it to him.

750
00:41:01,320 --> 00:41:03,630
Take this from your mother, Andrew.

751
00:41:05,760 --> 00:41:07,592
And may God's love go with you always.

752
00:41:10,760 --> 00:41:12,831
(BABY CRYING)

753
00:41:24,520 --> 00:41:26,431
(MARNIE WAILING)

754
00:41:29,200 --> 00:41:31,510
(SOBBING)

755
00:41:31,680 --> 00:41:33,830
<i>Did I do the right thing, Mr Hereward?</i>

756
00:41:34,560 --> 00:41:36,756
<i>Tell me honestly.
Did I do the right thing?</i>

757
00:41:36,920 --> 00:41:38,672
I'm not even gonna
answer that question, Marnie.

758
00:41:39,840 --> 00:41:41,399
Because you did
the only thing you could.

759
00:41:42,360 --> 00:41:43,794
Thank you for being so kind to me.

760
00:41:45,120 --> 00:41:46,793
(SOBS)

761
00:41:47,160 --> 00:41:48,673
It must've been quite hard.

762
00:41:49,440 --> 00:41:50,999
It wasn't hard at all.

763
00:41:51,640 --> 00:41:53,551
Have you been in this situation before?

764
00:41:56,000 --> 00:41:57,832
I've been in this situation once.

765
00:42:02,200 --> 00:42:04,840
Is there anything else I can do for you?

766
00:42:05,760 --> 00:42:06,830
Before I go?

767
00:42:08,440 --> 00:42:09,589
I wanna get rid of the pram.

768
00:42:10,560 --> 00:42:12,233
Kevin's not a baby any more.

769
00:42:13,200 --> 00:42:16,033
I was only pushing him
round in it to keep it warm for...

770
00:42:17,760 --> 00:42:18,955
The next one.

771
00:42:21,400 --> 00:42:23,277
<i>Now I need someone to take it away.</i>

772
00:42:33,120 --> 00:42:34,155
Tom?

773
00:42:35,040 --> 00:42:36,189
How did it go?

774
00:42:37,360 --> 00:42:38,395
He's gone.

775
00:42:39,640 --> 00:42:40,710
Tom.

776
00:42:41,640 --> 00:42:43,074
This isn't your story.

777
00:42:43,840 --> 00:42:47,071
You've always said you couldn't've
had a happier childhood,

778
00:42:47,280 --> 00:42:48,679
or a better life.

779
00:42:49,680 --> 00:42:52,513
<i>That was before I witnessed
a woman giving up her child.</i>

780
00:42:53,560 --> 00:42:55,312
<i>Before I was in the room
watching her crying.</i>

781
00:42:56,240 --> 00:42:57,389
what about her story?

782
00:42:58,560 --> 00:42:59,595
I'm sorry.

783
00:43:02,520 --> 00:43:04,750
There are no
photographs of me as a child.

784
00:43:06,760 --> 00:43:08,239
<i>I didn't think I minded.</i>

785
00:43:10,720 --> 00:43:12,040
But now I've seen one.

786
00:43:13,240 --> 00:43:14,275
And I do.

787
00:43:20,600 --> 00:43:22,398
If Dr Turner was a Girl Guide,

788
00:43:22,600 --> 00:43:24,796
he'd get his needlework badge
for those stitches.

789
00:43:26,000 --> 00:43:28,992
But you really are going to have to
stay in bed, or you might tear again.

790
00:43:29,640 --> 00:43:32,393
We could transfer you to the maternity
home or hospital,

791
00:43:32,720 --> 00:43:34,950
you could have a proper rest
away from your children.

792
00:43:35,600 --> 00:43:37,238
<i>Why would I wanna be away
from my children?</i>

793
00:43:40,240 --> 00:43:41,355
Can they come in now?

794
00:43:41,520 --> 00:43:42,510
Of course.

795
00:43:48,520 --> 00:43:50,352
Mummy!

796
00:44:53,880 --> 00:44:55,553
(SPEAKING INDISTINCTLY)

797
00:45:00,760 --> 00:45:03,354
I thought I'd escort
that last one to the door.

798
00:45:03,680 --> 00:45:06,752
I'm quite sure she realised
that she'd been unsuccessful.

799
00:45:07,160 --> 00:45:10,630
She was trilling like Tweetie Pie
all the way to the bottom of the stairs.

800
00:45:11,960 --> 00:45:15,157
Today's layer cake assumes the form

801
00:45:15,400 --> 00:45:18,518
of coffee and walnut sponge.

802
00:45:18,640 --> 00:45:22,110
Since the maker's hand
moved freely with the flavourings,

803
00:45:22,640 --> 00:45:24,916
<i>I consumed my portion earlier,</i>

804
00:45:26,240 --> 00:45:28,516
lest it render me wakeful tonight.

805
00:45:29,200 --> 00:45:32,192
- Thank you, Sister.
- Do pour us all a cup of tea.

806
00:45:32,920 --> 00:45:34,399
Nurse Crane,

807
00:45:34,600 --> 00:45:37,956
most of our new recruits are
like fish out of water to begin with.

808
00:45:38,040 --> 00:45:40,031
Yes, And whole weeks get wasted

809
00:45:40,120 --> 00:45:42,873
while they flap around gasping for air.

810
00:45:44,000 --> 00:45:46,640
We need someone who can
roll their sleeves up

811
00:45:46,720 --> 00:45:50,111
and not collapse when
they see an East End privy.

812
00:45:51,000 --> 00:45:54,755
None would disagree
who have toiled in these environs.

813
00:45:56,000 --> 00:45:56,990
The trouble is,

814
00:45:57,640 --> 00:46:03,238
nursing treats young working class girls
the way the world treats women.

815
00:46:03,600 --> 00:46:05,477
They're all over them
when there's a war on.

816
00:46:05,920 --> 00:46:07,558
Afterwards nobody wants to know.

817
00:46:08,280 --> 00:46:09,315
Thank you.

818
00:46:18,840 --> 00:46:19,910
Shelagh?

819
00:46:20,880 --> 00:46:21,915
Shelagh?

820
00:46:24,280 --> 00:46:26,191
(THUNDER RUMBLING)

821
00:46:28,440 --> 00:46:31,159
You must've seen babies
that lived as long as mine did.

822
00:46:31,880 --> 00:46:32,950
Yes.

823
00:46:33,680 --> 00:46:35,398
Do they have fingers and toes?

824
00:46:36,800 --> 00:46:37,835
Yes, they do.

825
00:46:39,760 --> 00:46:42,832
<i>I feel stupid asking but
when I ask the nurses,</i>

826
00:46:42,920 --> 00:46:45,116
it's like it wouldn't do
me any good to know.

827
00:46:45,200 --> 00:46:46,599
And it does do me good.

828
00:46:47,680 --> 00:46:48,715
I'm glad.

829
00:46:52,640 --> 00:46:54,711
They say my milk will come in tomorrow.

830
00:46:55,480 --> 00:46:57,949
That they'll have to dry it up
using Epsom salts.

831
00:46:59,920 --> 00:47:02,070
That is what's usually advised.

832
00:47:04,640 --> 00:47:07,280
You'd think your body would know better
than to make milk

833
00:47:07,360 --> 00:47:09,317
for a baby who could never live,
wouldn't ya?

834
00:47:12,360 --> 00:47:13,395
Yes.

835
00:47:25,480 --> 00:47:26,800
Hello, Mr Spenlow.

836
00:47:27,560 --> 00:47:28,630
Have you been to see Marnie?

837
00:47:28,880 --> 00:47:30,109
Not yet.

838
00:47:30,640 --> 00:47:32,790
Dot's been having thoughts.

839
00:47:33,440 --> 00:47:35,795
About the way ahead,
and how we ought to proceed.

840
00:47:35,880 --> 00:47:36,995
<i>Can I come in?</i>

841
00:47:39,280 --> 00:47:41,191
MARNIE: What do they mean,
“a private adoption"?

842
00:47:41,760 --> 00:47:44,673
It's when a baby is handed
directly by the mother

843
00:47:44,760 --> 00:47:46,353
to the adoptive parents,

844
00:47:46,440 --> 00:47:48,431
rather than going through
a charity or an agency.

845
00:47:49,160 --> 00:47:51,197
But that's what
we're already doing, isn't it?

846
00:47:51,400 --> 00:47:54,552
A formal private adoption
would involve paperwork.

847
00:47:55,880 --> 00:47:57,359
And it would be legally binding.

848
00:47:58,920 --> 00:48:00,479
<i>Does that mean I couldn't
change my mind?</i>

849
00:48:01,480 --> 00:48:02,879
I'm afraid it does, Marnie.

850
00:48:15,320 --> 00:48:16,719
Sister.

851
00:48:34,840 --> 00:48:37,514
JULIENNE: Is this what is
known as a "lady's glass"?

852
00:48:37,600 --> 00:48:38,829
Yes, it is.

853
00:48:39,280 --> 00:48:42,557
It practically had cobwebs on.
I did dust it.

854
00:48:43,640 --> 00:48:46,280
You strike me as a young woman
of very high standards.

855
00:48:46,440 --> 00:48:48,750
That's what the army does for you.
And nursing.

856
00:48:49,240 --> 00:48:52,039
Being an army nurse makes
you twice as particular.

857
00:48:53,520 --> 00:48:57,832
Miss Dyer, why did you resign
from military service?

858
00:49:00,320 --> 00:49:05,190
It was all so efficient,
in a way that wasn't always good.

859
00:49:06,240 --> 00:49:09,551
Plenty of curing.
Not quite so much caring.

860
00:49:10,800 --> 00:49:12,234
I thought I'd be bored by now.

861
00:49:13,400 --> 00:49:17,189
But it's as if going away made me look
at Poplar through fresh eyes.

862
00:49:17,960 --> 00:49:20,839
Even on the day of that explosion,
I didn't wanna be anywhere else.

863
00:49:21,880 --> 00:49:24,030
It was the way people pulled together.

864
00:49:25,200 --> 00:49:27,396
It was the way you cared
that caught my eye.

865
00:49:28,120 --> 00:49:30,077
<i>And why I thought you might
be interested in my offer.</i>

866
00:49:31,160 --> 00:49:35,950
Miss Dyer, all you have to do is write
and apply formally.

867
00:49:38,040 --> 00:49:39,030
Oh!

868
00:49:39,120 --> 00:49:42,158
I appreciate I've rather put
you on the spot.

869
00:49:42,320 --> 00:49:44,197
By all means take
some time to think about it.

870
00:49:44,320 --> 00:49:47,995
Oh, I don't need any time
to think about it, Sister.

871
00:49:48,640 --> 00:49:50,278
I'll be applying today.

872
00:49:55,520 --> 00:49:56,715
Marnie.

873
00:49:57,080 --> 00:49:58,639
You shouldn't be out of doors.

874
00:49:58,880 --> 00:50:01,759
<i>I wanted one bit of paperwork
that I could call my own.</i>

875
00:50:03,240 --> 00:50:06,039
<i>So I went down to the Town Hall
and I registered the baby.</i>

876
00:50:07,640 --> 00:50:11,156
<i>And when I signed it,
I knew I wanted him.</i>

877
00:50:22,280 --> 00:50:23,634
I'm so sorry, Gloria.

878
00:50:29,240 --> 00:50:30,878
I've got this idea in my head

879
00:50:31,480 --> 00:50:34,598
that next year, or the year after,

880
00:50:35,160 --> 00:50:36,992
it'll be a lovely sunny day,

881
00:50:37,840 --> 00:50:40,070
and I'll be down Chrisp Street market,
pushing a pram.

882
00:50:41,840 --> 00:50:44,992
And somewhere near the flower stall,
I'll look up and I'll see you,

883
00:50:45,320 --> 00:50:46,390
pushing a pram.

884
00:50:47,560 --> 00:50:51,713
And we'll smile,
and we'll pass the time of day.

885
00:50:55,160 --> 00:50:56,958
That would be lovely, wouldn't it?

886
00:51:08,840 --> 00:51:09,955
<i>I knew.</i>

887
00:51:10,720 --> 00:51:13,519
<i>I knew as soon as I heard
that tune on the ruddy doorbell.</i>

888
00:51:14,440 --> 00:51:17,751
You always had a way of pressing
doorbells really hard when we was kids,

889
00:51:18,040 --> 00:51:19,792
playing "ring the bell and run away".

890
00:51:21,360 --> 00:51:23,033
Except you're not gonna run away
this time, are ya?

891
00:51:24,240 --> 00:51:25,913
Marnie knows what she wants, Dot.

892
00:51:26,000 --> 00:51:28,469
Oh, well! We'll have to hand him
straight over then, won't we?

893
00:51:30,160 --> 00:51:31,798
Marnie is Andrew's mother, Dot.

894
00:51:31,960 --> 00:51:33,280
But what's she got to give him?

895
00:51:34,920 --> 00:51:36,319
And please don't say love.

896
00:51:37,920 --> 00:51:38,990
I'm so full of love for him it's...

897
00:51:39,760 --> 00:51:41,797
it's spilling out of me like water.

898
00:51:43,440 --> 00:51:45,397
And it's spilling out of me like milk.

899
00:51:56,800 --> 00:51:58,438
(TEARFULLY) Will somebody take him...

900
00:52:02,880 --> 00:52:04,598
(BABY CRYING)

901
00:52:20,040 --> 00:52:22,270
MARNIE: Thank you for looking after him.

902
00:52:23,000 --> 00:52:24,559
Oh, he'll need his hankie.

903
00:52:28,520 --> 00:52:30,033
You keep it, Dot.

904
00:52:33,560 --> 00:52:34,675
I'm sorry.

905
00:52:58,120 --> 00:53:00,999
We're going to listen for
baby's heartbeat today, Mrs Turner.

906
00:53:01,640 --> 00:53:04,359
<i>- Now?
- I wanted a particular doctor.</i>

907
00:53:05,240 --> 00:53:07,390
And he has a very busy schedule.

908
00:54:03,080 --> 00:54:05,435
(HEART BEATING)

909
00:54:10,960 --> 00:54:12,234
Shelagh...

910
00:54:27,400 --> 00:54:28,470
Watch it.

911
00:54:34,920 --> 00:54:36,558
Afternoon, Mr Spenlow.

912
00:54:37,120 --> 00:54:38,235
Reverend.

913
00:54:38,880 --> 00:54:40,439
Has this been made redundant?

914
00:54:41,200 --> 00:54:43,396
Well, we bought
all this for the little fella.

915
00:54:43,720 --> 00:54:45,154
And we want him to have it.

916
00:54:47,800 --> 00:54:49,120
Some of this is my fault.

917
00:54:50,160 --> 00:54:52,390
<i>I said I wouldn't
adopt from an orphanage.</i>

918
00:54:53,640 --> 00:54:54,960
Didn't want a stranger's child.

919
00:54:57,800 --> 00:54:59,518
But you live and learn, don't you?

920
00:55:01,520 --> 00:55:05,309
Mr Spenlow, I can introduce you
to someone from an adoption agency.

921
00:55:06,040 --> 00:55:07,360
When the time is right.

922
00:55:10,160 --> 00:55:11,798
Well, when Dot's stopped crying.

923
00:55:24,560 --> 00:55:25,630
One for you.

924
00:55:25,960 --> 00:55:27,030
Thanks, Danny.

925
00:55:27,120 --> 00:55:29,191
Drinks on the house
if I've won the pools.

926
00:55:45,240 --> 00:55:48,153
MATURE JENNY: During the summer of 1962,

927
00:55:48,480 --> 00:55:52,678
<i>there was joy in the sunlit streets
around Nonnatus House.</i>

928
00:55:53,160 --> 00:55:55,879
The opening of the Recreation Ground

929
00:55:56,040 --> 00:55:58,919
<i>restored something
to the soul of the district.</i>

930
00:55:59,560 --> 00:56:03,030
People were given a place to gather,
room to play...

931
00:56:03,840 --> 00:56:05,751
A space to share.

932
00:56:06,240 --> 00:56:09,949
Sometimes the heart desires
such very simple things.

933
00:56:10,960 --> 00:56:14,794
The heart holds within it,
all that is most precious,

934
00:56:15,240 --> 00:56:16,992
all that we must protect.

935
00:56:25,080 --> 00:56:26,912
Ready...

936
00:56:27,280 --> 00:56:28,679
Steady...

937
00:56:28,920 --> 00:56:34,040
But, it is also braver and bolder,
more resilient than we realise.

938
00:56:34,360 --> 00:56:36,874
If we wound it it will heal

939
00:56:44,520 --> 00:56:48,150
<i>And if it breaks
it learns to beat again.</i>

940
00:56:50,080 --> 00:56:54,995
One of the great doctors of the
Roman Empire once described the heart

941
00:56:55,080 --> 00:56:58,630
s “a source and hearthstone
of the inborn heat

942
00:56:58,760 --> 00:57:00,512
“by which we are all governed.

943
00:57:00,880 --> 00:57:05,590
“If is", he wrote,
“made of hard flesh not easily injured.

944
00:57:05,760 --> 00:57:10,118
“In vigour, tension, general strength
and resistance to injury,

945
00:57:10,320 --> 00:57:14,791
“the fibres of this organ
far surpass all others,

946
00:57:15,000 --> 00:57:17,514
“for no other instrument

947
00:57:17,600 --> 00:57:20,991
“performs such continuous, hard work

948
00:57:21,800 --> 00:57:22,949
'as the heart.”

949
00:57:24,440 --> 00:57:25,714
Nurse Dyer.

950
00:57:26,080 --> 00:57:28,151
Welcome to Nonnatus House.

951
00:57:28,920 --> 00:57:30,672
Why have you brought him here?

952
00:57:30,800 --> 00:57:33,030
He's simple. He needs proper care.

953
00:57:33,120 --> 00:57:35,714
Together we're going to
save the Borough's teeth.

954
00:57:35,800 --> 00:57:37,154
<i>I must get back to Sister Winifred.</i>

955
00:57:37,240 --> 00:57:39,880
She'll be thinking
Nurse Franklin's run me out of town.

956
00:57:39,960 --> 00:57:42,349
(TEARFULLY) We must instruct our troops!

957
00:57:42,560 --> 00:57:44,949
An innocent is in danger.

958
00:57:45,480 --> 00:57:47,551
(THEME MUSIC PLAYING)

