1
00:00:01,200 --> 00:00:03,191
(THEME MUSIC PLAYING)

2
00:00:29,120 --> 00:00:32,078
MATURE JENNY:
Bringing up children is not simple.

3
00:00:32,160 --> 00:00:34,674
From the moment
the midwife cuts the cord,

4
00:00:34,760 --> 00:00:37,229
a mother's task
is to nurture and cherish,

5
00:00:37,320 --> 00:00:38,833
to shelter and protect.

6
00:00:39,240 --> 00:00:43,393
Even as she does so,
she must teach the child to leave her.

7
00:00:43,480 --> 00:00:47,314
Train it to let go of her hand
at first, to walk unaided

8
00:00:47,400 --> 00:00:49,437
and then to walk away.

9
00:00:49,760 --> 00:00:52,593
But there is a cord
that nothing can sever,

10
00:00:52,680 --> 00:00:56,196
the invisible bond that ties
the mother to her infant

11
00:00:56,320 --> 00:00:59,199
which endures when the child
is a child no more.

12
00:01:00,280 --> 00:01:01,793
That's me then. You can go now.

13
00:01:01,880 --> 00:01:04,599
Here. Auntie Grace sent you
some biscuits

14
00:01:04,720 --> 00:01:05,949
to give to your new friends.

15
00:01:07,240 --> 00:01:09,151
They're broken.
I can't give anyone these.

16
00:01:09,280 --> 00:01:10,429
It's embarrassing, Mum.

17
00:01:10,520 --> 00:01:12,352
Don't be daft.
They all go down the same way.

18
00:01:22,440 --> 00:01:23,430
(EXHALES DEEPLY)

19
00:01:24,080 --> 00:01:25,070
(DOORBELL RINGS)

20
00:01:30,880 --> 00:01:34,157
Nurse Dyer. Welcome to Nonnatus House.

21
00:01:40,160 --> 00:01:41,195
Oh.

22
00:01:41,600 --> 00:01:44,399
Mrs Jackson, it's beautiful.

23
00:01:45,400 --> 00:01:47,391
I haven't had a new frock in so long.

24
00:01:47,480 --> 00:01:50,233
Nurse Franklin did say
cocktail dresses were your forte.

25
00:01:50,600 --> 00:01:52,273
She's one of my best customers.

26
00:01:52,400 --> 00:01:54,277
She keeps the wolf
from the door, all right.

27
00:01:54,360 --> 00:01:56,920
- (CHUCKLES)
- Now, where do you want it?

28
00:01:57,400 --> 00:01:58,435
Er...

29
00:01:58,600 --> 00:01:59,829
About there?

30
00:01:59,920 --> 00:02:01,399
That's a good length on you.

31
00:02:03,080 --> 00:02:04,195
Oh...

32
00:02:04,360 --> 00:02:05,953
- Are you all right?
-(EXHALES SHARPLY)

33
00:02:07,360 --> 00:02:08,555
Just a bit breathless.

34
00:02:09,280 --> 00:02:11,920
It's age. Comes to us all.

35
00:02:12,320 --> 00:02:13,355
(REGGIE SNEEZING)

36
00:02:13,440 --> 00:02:15,033
That's Reggie, but don't mind him.

37
00:02:24,080 --> 00:02:25,832
If you've no objection, Nurse Dyer,

38
00:02:25,920 --> 00:02:28,355
we'll put you to work
as soon as you've unpacked.

39
00:02:28,440 --> 00:02:31,193
None at all. I'm here to work,
and the harder the better.

40
00:02:32,960 --> 00:02:34,712
I hope you'll find it to your liking.

41
00:02:36,480 --> 00:02:37,515
This is your bed.

42
00:02:39,480 --> 00:02:42,916
<i>I don't want to be rude, Sister,
but I was hoping for a room to myself.</i>

43
00:02:43,320 --> 00:02:45,197
Most of the midwives have to share.

44
00:02:46,040 --> 00:02:48,316
The thing is,
and I'm a bit embarrassed to admit it,

45
00:02:48,440 --> 00:02:50,431
<i>but I snore.</i>

46
00:02:51,200 --> 00:02:53,350
- Like an elephant.
-(BOTH LAUGH)

47
00:02:53,440 --> 00:02:56,193
Well, I'm sure we can supply
Nurse Franklin with plenty of earplugs.

48
00:02:57,240 --> 00:02:58,913
The others are just finishing breakfast.

49
00:02:59,800 --> 00:03:02,076
When you're ready,
go down to the clinical room

50
00:03:02,160 --> 00:03:05,152
and Nurse Crane will assign you
your duties for today.

51
00:03:05,240 --> 00:03:06,992
I'll be down in two ticks, Sister.

52
00:03:32,120 --> 00:03:33,713
Oh, how lovely!

53
00:03:33,800 --> 00:03:35,313
Thank you, darling.

54
00:03:36,600 --> 00:03:39,718
<i>I was thinking I might get up today.
What does the doctor think?</i>

55
00:03:39,800 --> 00:03:43,316
In the doctor's expert opinion,
it's still a bit too soon.

56
00:03:43,480 --> 00:03:45,153
I had a feeling
the doctor might say that.

57
00:03:45,240 --> 00:03:47,834
- Has anyone seen my cricket bat?
- Under the pile, in the hall?

58
00:03:47,920 --> 00:03:49,797
Which pile?
There's quite a few to pick from.

59
00:03:50,200 --> 00:03:53,670
- I'll get it for you.
- Stay right where you are, Mrs Turner.

60
00:03:59,000 --> 00:04:01,469
I'll have it ready for Sunday.
I'll bring it to church.

61
00:04:01,560 --> 00:04:02,994
Oh, that would be lovely.

62
00:04:04,000 --> 00:04:06,833
Oh, goodness, I'm late.
I'll see you Sunday.

63
00:04:07,640 --> 00:04:08,755
Hello, Fred.

64
00:04:09,280 --> 00:04:10,953
It's like Piccadilly Circus round here.

65
00:04:11,040 --> 00:04:13,998
Morning, Ivy. I got your message.

66
00:04:14,080 --> 00:04:15,718
Vi said you were leaking again.

67
00:04:15,960 --> 00:04:19,555
It's my tap, cheeky beggar.
Best come inside.

68
00:04:21,880 --> 00:04:24,998
It's all right, Reggie,
Cousin Fred's come to fix the tap.

69
00:04:25,720 --> 00:04:27,393
- Reggie.
- Hello, Fred.

70
00:04:27,720 --> 00:04:29,393
<i>Still got that strong hand grip, I see.</i>

71
00:04:30,440 --> 00:04:33,159
You better let go of him
or he won't be able to fix the tap.

72
00:04:33,800 --> 00:04:35,199
What are we having for dinner?

73
00:04:36,120 --> 00:04:37,235
What do you fancy?

74
00:04:38,040 --> 00:04:40,031
- Rice pudding.
- Then that's what we're having.

75
00:04:46,240 --> 00:04:49,312
Nurse Dyer, welcome.
Are you early or are we late?

76
00:04:49,520 --> 00:04:51,158
I'm early. Blame the army.

77
00:04:51,360 --> 00:04:55,149
No blame necessary.
Punctuality is a very desirable trait.

78
00:04:55,720 --> 00:04:58,553
- One we could all do with cultivating.
- Sorry.

79
00:04:59,120 --> 00:05:02,875
Ladies, may I introduce
Nurse Valerie Dyer, our latest recruit.

80
00:05:03,320 --> 00:05:04,310
- Welcome.
- Hello.

81
00:05:04,400 --> 00:05:05,390
- Winifred.
- Nice to meet you.

82
00:05:05,480 --> 00:05:08,120
Shall we do our level best
to convince her that we operate

83
00:05:08,200 --> 00:05:09,918
Like a well-oiled machine?

84
00:05:10,680 --> 00:05:13,149
We've heard a lot about you.
You'll need this.

85
00:05:13,600 --> 00:05:15,352
It's got everything you need for
day-to-day work

86
00:05:15,520 --> 00:05:17,113
and anything else is in here.

87
00:05:17,200 --> 00:05:18,952
Make sure you sign all items out.

88
00:05:19,040 --> 00:05:22,476
Nurse Crane likes to run a tight ship.
Down to the very last clamp.

89
00:05:22,640 --> 00:05:25,200
Thanks. I didn't realise how much
I'd missed all this.

90
00:05:26,080 --> 00:05:27,559
Right, ladies, to work.

91
00:05:28,440 --> 00:05:32,274
Nurse Gilbert, post-natal check on
Mrs Hunt in Baxter Buildings,

92
00:05:32,360 --> 00:05:33,475
then back here on call.

93
00:05:34,160 --> 00:05:36,674
Sister Winifred, Maternity Home
to cover for Mrs Turner.

94
00:05:36,760 --> 00:05:37,795
(PHONE RINGING)

95
00:05:37,920 --> 00:05:40,309
I'm so happy to be able
to help our own mother-to-be.

96
00:05:40,400 --> 00:05:44,678
I've put you on routine home visits,
Nurse Dyer. Nothing too taxing.

97
00:05:45,120 --> 00:05:47,589
Around Grundy Street and Stainsby Road.

98
00:05:48,880 --> 00:05:51,793
That was Mr Williams.
His wife's in a great deal of pain.

99
00:05:51,880 --> 00:05:53,473
It sounds as though
she's gone into labour.

100
00:05:54,080 --> 00:05:55,070
Hmm.

101
00:05:56,520 --> 00:05:57,999
She's not due for another two weeks.

102
00:05:59,040 --> 00:06:00,553
Can you go, Nurse Franklin?

103
00:06:00,640 --> 00:06:04,031
I'll spare Nurse Dyer.
It is her first day.

104
00:06:04,160 --> 00:06:06,879
Just my Luck.
The most miserable woman in Poplar.

105
00:06:08,280 --> 00:06:09,315
(CHUCKLES)

106
00:06:09,600 --> 00:06:10,999
(GROANING)

107
00:06:14,800 --> 00:06:17,440
Oh, Bill, do it. Just do it.

108
00:06:21,840 --> 00:06:23,717
<i>I can't, Crystal. I can't do it.</i>

109
00:06:23,800 --> 00:06:25,279
Oh, you have to.

110
00:06:25,360 --> 00:06:27,351
I'll go stark raving mad
if I have to put up with this.

111
00:06:27,600 --> 00:06:28,749
(KNOCKING ON DOOR)

112
00:06:28,880 --> 00:06:31,633
I don't care who it is, get them in here
and give them the bloody pliers!

113
00:06:33,880 --> 00:06:35,757
Hello, Mrs Williams. Midwife calling.

114
00:06:36,440 --> 00:06:40,070
Oh, sweetie. Can you tell me how far
apart the contractions are?

115
00:06:40,160 --> 00:06:41,833
- It's not the baby.
- It's her teeth, Nurse.

116
00:06:42,840 --> 00:06:44,638
Oh, Bill, you haven't...

117
00:06:44,920 --> 00:06:47,355
<i>No, she asked me to.
But I couldn't do it. I just couldn't.</i>

118
00:06:47,560 --> 00:06:50,473
You do it, Nurse.
Please, I'm begging you.

119
00:06:50,560 --> 00:06:52,312
<i>Tm afraid I can't, Mrs Williams.</i>

120
00:06:52,600 --> 00:06:55,114
I'm not qualified
to pull teeth out with pliers.

121
00:06:56,000 --> 00:06:59,709
Toothache is absolutely vile, I know.
why don't you let me take a little look?

122
00:07:00,600 --> 00:07:03,433
If you don't let me,
I won't be able to help.

123
00:07:10,440 --> 00:07:12,397
Oh, gosh, poor you.

124
00:07:12,520 --> 00:07:14,670
That does look terrible.
No wonder you're in agony.

125
00:07:15,520 --> 00:07:18,751
I think you might have an infection.
we'll have to get you to the doctor.

126
00:07:23,520 --> 00:07:27,639
You have an abscess, Mrs Williams.
A serious infection beneath your tooth.

127
00:07:27,960 --> 00:07:33,478
<i>I will prescribe you painkillers
and a course of penicillin.</i>

128
00:07:34,400 --> 00:07:36,869
<i>I want this cleared up
before baby makes an appearance.</i>

129
00:07:37,520 --> 00:07:40,717
I'll also refer you to
the dental department at the hospital.

130
00:07:41,200 --> 00:07:43,157
Hopefully, the dentist
can see you immediately.

131
00:07:44,280 --> 00:07:47,716
<i>Dentist? Why do I need o see a dentist?</i>

132
00:07:47,800 --> 00:07:48,915
You've given me medicine.

133
00:07:49,680 --> 00:07:51,910
Your teeth are
badly decayed, Mrs Williams.

134
00:07:52,520 --> 00:07:54,955
That could be quite dangerous
in a pregnant woman.

135
00:07:55,280 --> 00:07:58,591
No. Please, no. No dentist.
They're butchers.

136
00:07:58,720 --> 00:08:01,599
There, there, Mrs Williams,
try not to get upset.

137
00:08:01,680 --> 00:08:02,750
I'm not going.

138
00:08:02,840 --> 00:08:06,754
Mrs Williams, a fear of the dentist is
one of the most common phobias there is,

139
00:08:07,120 --> 00:08:11,671
next to spiders. We understand.
There is nothing to be ashamed of.

140
00:08:13,680 --> 00:08:14,715
(MUSIC PLAYING)

141
00:08:14,800 --> 00:08:15,835
Thank you.

142
00:08:17,040 --> 00:08:18,474
Oh, hello.

143
00:08:18,560 --> 00:08:20,631
We just popped in
to see how your day went.

144
00:08:22,880 --> 00:08:25,952
I loved it. I can't wait for tomorrow.

145
00:08:26,160 --> 00:08:28,356
Don't be too keen,
put the rest of us to shame.

146
00:08:28,520 --> 00:08:30,557
Thank you for rearranging
my wardrobe, Valerie.

147
00:08:33,120 --> 00:08:37,193
Well, I did need somewhere
to hang both my dresses.

148
00:08:38,840 --> 00:08:40,069
(CHUCKLES)

149
00:08:40,520 --> 00:08:44,479
I'm teasing. You've done me a favour.
I've got far too many clothes anyway.

150
00:08:44,800 --> 00:08:47,155
In fact, I'm going to do
a gigantic clear-out

151
00:08:47,240 --> 00:08:49,470
and give bags of stuff
to the church jumble.

152
00:08:49,560 --> 00:08:50,880
Then she'll just go
and buy it all back again.

153
00:08:50,960 --> 00:08:51,995
(ALL GIGGLE)

154
00:08:52,080 --> 00:08:54,913
- Twiglet?
- Oh, I've got nuts, if you fancy those.

155
00:08:55,000 --> 00:08:56,070
How about a drink?

156
00:08:56,160 --> 00:08:58,674
<i>Oh, I didn't know this was...
so I haven't brought anything.</i>

157
00:08:58,760 --> 00:09:01,559
Don't be silly. It doesn't matter.
You can bring the snacks next time.

158
00:09:02,520 --> 00:09:04,796
Well, I have got biscuits.

159
00:09:05,040 --> 00:09:06,997
But, er... You wouldn't want them.
They're a bit broken.

160
00:09:07,080 --> 00:09:09,117
My Auntie Grace gave me them.
You don't have to eat them.

161
00:09:12,480 --> 00:09:14,118
Don't be daft, they're delicious.

162
00:09:15,520 --> 00:09:16,590
They are.

163
00:09:19,160 --> 00:09:20,309
Mmm. Mmm.

164
00:09:23,760 --> 00:09:26,593
<i>I won't be back from church
until the big hand is at the six</i>

165
00:09:26,680 --> 00:09:28,478
and the little hand is at the 12.
Understand?

166
00:09:30,240 --> 00:09:31,878
Reggie, are you listening to me?

167
00:09:33,760 --> 00:09:34,989
Point at the clock then.

168
00:09:44,000 --> 00:09:46,879
<i>Now, what do I tell ya?
Don't touch the stove.</i>

169
00:09:46,960 --> 00:09:50,430
Don't open the window.
Don't answer the door. And...

170
00:09:50,520 --> 00:09:52,033
Don't eat the biscuits.

171
00:09:53,440 --> 00:09:54,635
Good lad.

172
00:09:56,280 --> 00:09:57,509
(GASPS)

173
00:10:00,040 --> 00:10:03,795
Indigestion. I knew I shouldn't have
eaten the last of that rice pudding.

174
00:10:06,080 --> 00:10:07,115
I'm going now.

175
00:10:07,400 --> 00:10:08,435
Roger and out.

176
00:10:09,200 --> 00:10:11,669
- I love you, Reggie.
- I love you, Mum.

177
00:10:16,880 --> 00:10:17,950
TOM: Jesus said,

178
00:10:18,720 --> 00:10:22,600
"Suffer the little children,
and let them come unto me."

179
00:10:24,480 --> 00:10:27,677
And in saying "children",
perhaps Jesus wanted us to know

180
00:10:27,760 --> 00:10:30,229
that he values those who are
no longer children,

181
00:10:31,320 --> 00:10:33,709
but who still see the world
with a child's eye.

182
00:10:34,760 --> 00:10:39,960
Those of us still filled with curiosity.
Those open to new ideas.

183
00:10:41,720 --> 00:10:44,473
Those who are trusting and free of fear.

184
00:10:46,120 --> 00:10:48,157
For of such is the kingdom of heaven.

185
00:10:49,280 --> 00:10:50,315
Amen.

186
00:10:50,400 --> 00:10:51,435
CONGREGATION: Amen.

187
00:10:51,680 --> 00:10:56,959
Now let us sing hymn number 205.
Love Divine, All Loves Excelling.

188
00:10:59,360 --> 00:11:00,680
(ORGAN PLAYING)

189
00:11:08,000 --> 00:11:09,320
(GASPS)

190
00:11:13,040 --> 00:11:19,036
ALL: # Love divine,
all loves excelling... #

191
00:11:21,200 --> 00:11:22,429
Tom, help me!

192
00:12:18,440 --> 00:12:19,794
(KNOCKING ON DOOR)

193
00:12:24,160 --> 00:12:27,073
It's only me, Reggie, cousin Fred.
Can you open the door?

194
00:12:29,320 --> 00:12:31,755
I'm not allowed. Mum will not let me.

195
00:12:31,960 --> 00:12:34,793
I'm sure she won't mind. Come on, son.

196
00:12:43,040 --> 00:12:46,874
Reggie...
Your mum was taken ill at the church.

197
00:12:48,480 --> 00:12:52,235
Reggie, your mum was so ill
that even a doctor couldn't help her.

198
00:12:53,840 --> 00:12:55,194
And she died.

199
00:12:57,240 --> 00:12:58,913
Do you understand what that means?

200
00:12:59,600 --> 00:13:02,831
That she's gone to sleep
and can't wake up?

201
00:13:07,800 --> 00:13:09,199
That's right, son.

202
00:13:11,720 --> 00:13:13,711
Is she with God now?

203
00:13:15,560 --> 00:13:16,709
She is, Reggie.

204
00:13:17,480 --> 00:13:21,269
<i>That's nice. Can I have my dinner?</i>

205
00:13:26,640 --> 00:13:28,756
Er, yeah, Violet's got it all ready.

206
00:13:29,840 --> 00:13:30,875
Who's Violet?

207
00:13:31,240 --> 00:13:32,639
She's my wife, Reggie.

208
00:13:33,680 --> 00:13:35,796
Let's get you a bag and get you packed.

209
00:13:36,280 --> 00:13:38,874
Where will the little hand be

210
00:13:39,560 --> 00:13:42,393
when my mum comes back from seeing God?

211
00:14:24,440 --> 00:14:27,193
Reggie, this is Violet, my wife.

212
00:14:27,960 --> 00:14:29,598
- Hello, Violet.
- Hello, Reggie.

213
00:14:30,880 --> 00:14:32,075
He's got a firm grip, hasn't he?

214
00:14:32,160 --> 00:14:33,798
He certainly has.

215
00:14:33,880 --> 00:14:35,473
That's a lovely plant you've got.

216
00:14:36,600 --> 00:14:38,079
It's Ivy's.

217
00:14:38,400 --> 00:14:40,311
Reggie's gonna be staying with us
for a couple of days,

218
00:14:40,840 --> 00:14:43,832
-just till he gets himself sorted.
- Mmm.

219
00:14:44,040 --> 00:14:45,075
Lovely.

220
00:14:45,320 --> 00:14:47,709
Erm, Reggie, why don't you take
your plant through to the spare room

221
00:14:47,920 --> 00:14:49,752
and find a nice bright spot for it.

222
00:14:50,280 --> 00:14:52,954
And then we can eat.
You must be starving, eh?

223
00:14:53,040 --> 00:14:55,077
It's all right, go on, on you go.

224
00:14:58,520 --> 00:14:59,919
I don't think it's sunk in yet.

225
00:15:01,040 --> 00:15:05,352
<i>Fred, I know he's lost his mum
and that's terrible,</i>

226
00:15:05,440 --> 00:15:07,670
but why have you brought him here?

227
00:15:07,840 --> 00:15:09,513
I couldn't leave him, Vi,
he was all on his own.

228
00:15:09,640 --> 00:15:11,836
He had nowhere else to go.
And it won't be for long.

229
00:15:12,160 --> 00:15:15,039
Yes, but we don't know anything about,
you know... People like that.

230
00:15:15,520 --> 00:15:17,397
<i>I mean, I'm not being cruel, Fred,</i>

231
00:15:17,720 --> 00:15:20,439
but he's simple, you know,
he needs proper care.

232
00:15:20,720 --> 00:15:23,075
What are we gonna do with him
when we're at work?

233
00:15:23,160 --> 00:15:24,594
He'll be fine up here.

234
00:15:24,720 --> 00:15:27,394
Never got in Ivy's way
when she was doing her fittings.

235
00:15:27,760 --> 00:15:30,798
Oh, I've got to go to Letchworth
tomorrow morning for a couple of hours.

236
00:15:30,880 --> 00:15:33,554
There's an exhibition at the
Spirella corsetry factory.

237
00:15:33,640 --> 00:15:34,755
It's quite the event.

238
00:15:35,040 --> 00:15:36,713
I've got a new hat.

239
00:15:36,840 --> 00:15:39,354
Yeah, well, look, he'll be
all right here until you get back.

240
00:15:40,760 --> 00:15:45,277
Ivy used to leave him all the time when
she went to church and...

241
00:15:45,400 --> 00:15:47,516
And I'll do my best
to pop in, all right?

242
00:15:47,600 --> 00:15:48,670
Mmm.

243
00:15:55,240 --> 00:15:56,310
(HUMMING)

244
00:16:00,400 --> 00:16:02,550
Valerie Dyer from Grundy Street?

245
00:16:04,240 --> 00:16:07,870
June Dyer's middle daughter?
Born in the middle of a blizzard?

246
00:16:09,480 --> 00:16:11,039
How do you know that?

247
00:16:12,920 --> 00:16:15,878
<i>Because I was the midwife
who attended your mother.</i>

248
00:16:16,240 --> 00:16:19,153
Myself and Sister Evangelina.

249
00:16:21,320 --> 00:16:23,470
<i>I cut your cord.</i>

250
00:17:07,240 --> 00:17:09,914
Nurse Crane, that was Dr Turner.

251
00:17:10,120 --> 00:17:13,909
He's setting up
an exciting new dental health project

252
00:17:14,000 --> 00:17:16,833
and he wants me to help him with it.
(LAUGHS)

253
00:17:17,520 --> 00:17:20,717
<i>May I be excused
from district duty this morning?</i>

254
00:17:20,840 --> 00:17:22,797
I have to prepare my materials.

255
00:17:22,880 --> 00:17:25,190
He could not have asked
for a more qualified nurse.

256
00:17:25,840 --> 00:17:27,797
- You have our blessing.
- WINIFRED: Oh!

257
00:17:28,200 --> 00:17:30,032
Thank you, Sister.

258
00:17:30,160 --> 00:17:33,073
Together we're going to save
the borough's teeth.

259
00:17:33,560 --> 00:17:36,393
I can just see the posters now.

260
00:17:38,440 --> 00:17:42,035
# I'm a pink toothbrush
You're a blue toothbrush... #

261
00:17:42,560 --> 00:17:43,914
what did we agree?

262
00:17:44,080 --> 00:17:46,993
<i>Oh, I know,
but I feel so much better, Patrick.</i>

263
00:17:47,120 --> 00:17:49,509
In fact, I feel healthier
than I've felt in years.

264
00:17:50,040 --> 00:17:51,474
I've got so much energy.

265
00:17:51,760 --> 00:17:53,239
I just want to do things.

266
00:17:53,320 --> 00:17:54,719
Has anyone seen my swimming trunks?

267
00:17:54,960 --> 00:17:57,600
What's going on?
why can't you find anything?

268
00:17:57,800 --> 00:17:58,915
Because our room's a mess.

269
00:17:59,120 --> 00:18:00,838
- Then tidy it.
- I do.

270
00:18:01,000 --> 00:18:03,037
Then it gets untidy again.
It's a mystery.

271
00:18:04,880 --> 00:18:06,996
We need more space, Patrick.

272
00:18:07,120 --> 00:18:09,589
Timothy needs his own room.
He's growing up.

273
00:18:09,720 --> 00:18:11,631
He can't share with Angela any longer.

274
00:18:11,720 --> 00:18:13,518
We just need to be more disciplined.

275
00:18:13,640 --> 00:18:17,315
Besides, she's going to be sharing
with her new brother or sister.

276
00:18:17,400 --> 00:18:18,720
(SIGHS)

277
00:18:19,000 --> 00:18:22,152
Look, why don't we talk about the flat
some other time.

278
00:18:22,680 --> 00:18:24,398
First things first.

279
00:18:25,160 --> 00:18:27,834
Come back to work
and see how you feel then.

280
00:18:28,160 --> 00:18:29,753
Is that the doctor's expert opinion?

281
00:18:30,160 --> 00:18:31,355
Yes, it is.

282
00:18:37,040 --> 00:18:39,793
Stop it. Stop it! Stop it!

283
00:18:39,880 --> 00:18:43,475
Oi, oi, oi, what's all this noise, eh?

284
00:18:43,560 --> 00:18:44,834
Look,

285
00:18:45,120 --> 00:18:47,839
your mum's a little bit tired
this morning, that's all.

286
00:18:48,240 --> 00:18:51,392
I'm not tired, I'm terrified.

287
00:18:52,000 --> 00:18:53,673
You have to be brave, Crystal.

288
00:18:53,800 --> 00:18:54,995
Easy for you to say.

289
00:18:55,200 --> 00:18:57,919
You're not the one about to be butchered
by a dentist.

290
00:19:00,320 --> 00:19:01,879
(SIGHS)

291
00:19:03,160 --> 00:19:04,230
Don't look at me.

292
00:19:04,480 --> 00:19:05,470
Why not?

293
00:19:05,640 --> 00:19:07,278
Because I'm ugly.

294
00:19:09,000 --> 00:19:10,673
Not to me, you're not.

295
00:19:13,400 --> 00:19:14,674
You need your eyes testing.

296
00:19:15,000 --> 00:19:16,070
(CHUCKLES)

297
00:19:16,200 --> 00:19:18,271
Don't forget to go to the baby clinic.

298
00:19:19,320 --> 00:19:20,799
Another slice of toast, Reggie?

299
00:19:20,880 --> 00:19:23,315
You haven't got time, Fred.
We've got to go!

300
00:19:24,360 --> 00:19:27,273
Right, have whatever you want,
the bread's over there.

301
00:19:27,440 --> 00:19:29,954
How long will you be?
Point on the clock.

302
00:19:30,760 --> 00:19:33,559
He wants you to show him on the clock
when you're gonna be back.

303
00:19:33,920 --> 00:19:35,354
Ivy used to do that for you,
didn't she, Reggie?

304
00:19:39,280 --> 00:19:40,509
Right, well, that's us.

305
00:19:40,640 --> 00:19:42,870
- Bye, Reggie.
- Bye, Fred. Bye, Violet.

306
00:19:43,080 --> 00:19:44,150
Bye, Reggie. (CLEARS THROAT)

307
00:19:44,600 --> 00:19:45,670
(DOOR OPENING)

308
00:19:48,120 --> 00:19:50,430
Remind me how old Reggie is again?

309
00:19:50,720 --> 00:19:52,119
Twenty-one. Just turned.

310
00:19:52,360 --> 00:19:54,112
(EXHALES) That makes it more difficult.

311
00:19:54,320 --> 00:19:59,076
St Gideon's is shut down now
and he's too old for Dr Barnardo's.

312
00:19:59,720 --> 00:20:02,758
<i>As far as I know, the only other place
would be an institution.</i>

313
00:20:02,920 --> 00:20:04,638
Somewhere like Linchmere Hospital.

314
00:20:05,600 --> 00:20:06,920
Linchmere? That's a loony bin.

315
00:20:07,000 --> 00:20:09,071
He's not barmy, he's just a bit...
You know.

316
00:20:09,440 --> 00:20:11,954
There don't seem to be
many other choices, I'm afraid.

317
00:20:12,240 --> 00:20:15,312
Well, he can stay with us
till after the funeral.

318
00:20:15,400 --> 00:20:18,870
Vi's agreed to that,
but she won't want it to be any longer.

319
00:20:19,040 --> 00:20:20,269
She's finding it a bit difficult.

320
00:20:20,800 --> 00:20:24,270
<i>I can understand.
They're not used to each other.</i>

321
00:20:25,320 --> 00:20:27,470
Ivy was very protective of him, you see.

322
00:20:28,400 --> 00:20:29,959
She loved him.

323
00:20:30,440 --> 00:20:32,716
But that makes it harder for him now.

324
00:20:33,720 --> 00:20:35,279
Why don't you leave it with me?

325
00:20:35,600 --> 00:20:37,557
I'll see if there's anywhere
other than Linchmere.

326
00:20:50,960 --> 00:20:52,314
(GAS HISSING)

327
00:20:53,440 --> 00:20:55,192
(SNIFFS)

328
00:20:56,480 --> 00:20:57,959
(KNOCKING ON DOOR)

329
00:21:20,960 --> 00:21:21,950
(DOOR RATTLING)

330
00:21:31,480 --> 00:21:32,515
(YOU'RE A PINK TOOTHBRUSH PLAYING)

331
00:21:32,600 --> 00:21:33,670
(SINGING ALONG)
# You're a pink toothbrush

332
00:21:33,760 --> 00:21:35,319
# I'm a pink toothbrush

333
00:21:35,400 --> 00:21:38,870
# Haven't we met somewhere before? #

334
00:21:39,400 --> 00:21:42,631
We don't want to
hurt the dentist, children.

335
00:21:42,720 --> 00:21:45,234
This is his first visit
and we want him to come back.

336
00:21:45,320 --> 00:21:47,118
No, no, it's all in a good cause.

337
00:21:47,200 --> 00:21:48,793
Now, how are my teeth looking?

338
00:21:49,240 --> 00:21:50,514
Can you see what I had for lunch?

339
00:21:50,680 --> 00:21:54,116
Any bits of ham sandwich?
Or cheese and onion crisps?

340
00:21:54,360 --> 00:21:56,351
- No!
- And you know why?

341
00:21:56,640 --> 00:22:00,838
Because I brush my teeth
after every single meal.

342
00:22:01,800 --> 00:22:03,518
- (BABY CRYING)
- Hello, little man,

343
00:22:03,600 --> 00:22:05,273
let's see how big you're getting.

344
00:22:07,240 --> 00:22:09,834
Ooh! Two ounces on. Well done, Mum.

345
00:22:13,920 --> 00:22:16,560
Mrs Williams, can you
pop behind the curtain, please,

346
00:22:16,640 --> 00:22:18,517
and I'll be there in one moment.

347
00:22:18,880 --> 00:22:20,951
(SONG CONTINUES ON SPEAKER)

348
00:22:21,600 --> 00:22:23,716
Sister Winifred,
this class is supposed to be finished.

349
00:22:24,000 --> 00:22:25,513
I am trying to listen
to a baby's heartbeat,

350
00:22:25,600 --> 00:22:27,557
<i>and all I can hear is Max Bygraves.</i>

351
00:22:27,680 --> 00:22:30,035
Oh, I'm so sorry.

352
00:22:30,120 --> 00:22:31,394
<i>I think we've been enjoying ourselves</i>

353
00:22:31,480 --> 00:22:32,800
-a little bit too much.
-(MUSIC STOPS)

354
00:22:32,880 --> 00:22:34,109
Opinions may differ on that.

355
00:22:34,200 --> 00:22:36,669
I've undergone a whole series
of dental examinations.

356
00:22:36,800 --> 00:22:38,313
- (LAUGHS)
- TRIXIE: That's lovely.

357
00:22:38,560 --> 00:22:41,757
But while you've been playing games,
some of us have been trying to work.

358
00:22:41,880 --> 00:22:44,520
This is Mr Dockerill, Nurse Franklin.

359
00:22:44,720 --> 00:22:47,234
- The dentist.
- I'm sorry about the noise, Nurse.

360
00:22:47,320 --> 00:22:48,833
But in health education,

361
00:22:48,920 --> 00:22:50,957
we find children do better
when they have some fun.

362
00:22:51,400 --> 00:22:54,518
And in midwifery, we find that
mothers and babies do better

363
00:22:54,600 --> 00:22:56,352
when they have some peace and quiet.

364
00:23:01,320 --> 00:23:04,312
Well, baby seems very happy in there.

365
00:23:05,000 --> 00:23:06,354
Now, let's sit you up.

366
00:23:06,840 --> 00:23:08,399
How did you get on
at the dental department

367
00:23:08,480 --> 00:23:10,039
at St Cuthbert's today?

368
00:23:10,320 --> 00:23:11,640
Not as bad as you thought, I'm sure.

369
00:23:14,480 --> 00:23:15,595
You didn't go, did you?

370
00:23:17,640 --> 00:23:20,553
Oh, Crystal,
you heard what Dr Turner said.

371
00:23:20,640 --> 00:23:22,278
Antibiotics aren't going to be enough.

372
00:23:22,400 --> 00:23:24,471
I don't want people poking around
in my mouth!

373
00:23:27,800 --> 00:23:28,915
I'm scared.

374
00:23:29,640 --> 00:23:30,630
<i>I know, Crystal.</i>

375
00:23:31,080 --> 00:23:32,991
But if you don't get your teeth seen to,

376
00:23:33,440 --> 00:23:36,478
the pain will
send your blood pressure sky rocketing.

377
00:23:36,560 --> 00:23:38,631
And that's not good for baby, is it?

378
00:23:39,120 --> 00:23:40,110
(SIGHS)

379
00:23:41,040 --> 00:23:43,759
Crystal, sweetie.
Would you wait here for me?

380
00:23:44,280 --> 00:23:45,600
Just for two ticks.

381
00:23:50,120 --> 00:23:51,519
(CHILDREN SHOUTING)

382
00:23:53,400 --> 00:23:54,913
<i>Mr Dockerill,
may I speak to you for a moment?</i>

383
00:23:55,160 --> 00:23:56,753
<i>We are going, Nurse, I promise.</i>

384
00:23:56,840 --> 00:23:57,955
Just as soon as I've rescued

385
00:23:58,040 --> 00:24:00,236
Sister Winifred's
rather ingenious props.

386
00:24:00,880 --> 00:24:03,793
<i>I have a mother
with an extremely severe gum infection.</i>

387
00:24:04,280 --> 00:24:07,636
She had an emergency appointment at
the hospital today, but didn't keep it.

388
00:24:07,880 --> 00:24:09,553
- Nervous patient?
- Terribly.

389
00:24:10,080 --> 00:24:11,912
Obviously nobody likes dentists...

390
00:24:13,560 --> 00:24:14,914
But she's terrified.

391
00:24:15,000 --> 00:24:16,673
It is so very, very common.

392
00:24:16,920 --> 00:24:18,240
And she's eight months pregnant.

393
00:24:19,000 --> 00:24:20,798
<i>I see. Where is she?</i>

394
00:24:21,520 --> 00:24:23,158
Follow me. Mrs Williams is in here.

395
00:24:26,120 --> 00:24:28,270
Crystal, this is Mr Dockerill.

396
00:24:28,360 --> 00:24:30,033
He just wants to have
a little look in your mouth.

397
00:24:30,320 --> 00:24:31,435
Is he a dentist?

398
00:24:31,840 --> 00:24:34,798
<i>I am a dentist,
but I promise I won't hurt you.</i>

399
00:24:34,880 --> 00:24:36,439
All I'm going to do
is look inside your mouth

400
00:24:36,520 --> 00:24:38,272
and see what's causing all this pain.

401
00:24:39,960 --> 00:24:43,749
I'm sure Nurse Franklin
can hold your hand, if you would like.

402
00:24:44,080 --> 00:24:45,957
<i>Of course I can.</i>

403
00:24:46,240 --> 00:24:48,197
Thank you. Now,

404
00:24:48,440 --> 00:24:50,272
can you open your mouth
as wide as you can bear?

405
00:24:52,760 --> 00:24:53,795
That's perfect.

406
00:24:57,640 --> 00:24:58,835
Very good, all done.

407
00:24:59,040 --> 00:25:00,155
You can close your mouth now.

408
00:25:00,400 --> 00:25:01,879
- Well done, sweetie.
- Now, Mrs Williams,

409
00:25:02,040 --> 00:25:04,077
it's very important you come
to the hospital as soon as you can.

410
00:25:04,200 --> 00:25:06,510
Why? What you gonna do to me?

411
00:25:06,720 --> 00:25:08,916
Just look inside your mouth again,

412
00:25:09,000 --> 00:25:10,832
using my instruments,
and in better light.

413
00:25:13,880 --> 00:25:16,872
Nurse Franklin can come along and
hold your hand again, if you would like.

414
00:25:18,760 --> 00:25:22,754
- Would you?
- If it helps you and helps baby, yes.

415
00:25:24,280 --> 00:25:25,918
- All right then.
- That's the spirit.

416
00:25:26,520 --> 00:25:28,796
<i>Now, if you'll excuse me,
I must get back to Sister Winifred.</i>

417
00:25:28,920 --> 00:25:31,116
She'll be thinking Nurse Franklin's
run me out of town.

418
00:25:36,800 --> 00:25:38,029
He's quite nice.

419
00:25:38,840 --> 00:25:40,160
<i>Blood pressure next, I think.</i>

420
00:25:50,240 --> 00:25:52,197
Reggie?

421
00:25:54,040 --> 00:25:55,235
Reggie?

422
00:25:59,440 --> 00:26:01,431
(GROANS) Dear God!

423
00:26:15,680 --> 00:26:17,830
-(GAS HISSING)
- (COUGHS)

424
00:26:22,360 --> 00:26:23,634
Reggie!

425
00:26:26,320 --> 00:26:27,719
(INDISTINCT TALKING)

426
00:26:29,000 --> 00:26:29,990
Got any money?

427
00:26:31,040 --> 00:26:32,678
- No.
- Mongoloid.

428
00:26:34,000 --> 00:26:35,434
(BOYS MIMICS REGGIE)

429
00:26:35,880 --> 00:26:37,473
(BOTH LAUGHING)

430
00:26:50,800 --> 00:26:52,996
Mum, Mum. Let me in.

431
00:26:53,480 --> 00:26:54,515
Reggie.

432
00:27:00,720 --> 00:27:03,633
It's all right. You're safe now.

433
00:27:07,920 --> 00:27:09,638
(DOOR CLOSES)

434
00:27:16,080 --> 00:27:17,718
<i>I told you this was gonna happen.</i>

435
00:27:18,480 --> 00:27:19,595
<i>I mean, he could've...</i>

436
00:27:19,680 --> 00:27:21,114
Anything could've...
Something really terrible...

437
00:27:21,200 --> 00:27:23,874
I know, I know. But it didn't.

438
00:27:24,040 --> 00:27:26,270
Yeah, because we were lucky. This time.

439
00:27:28,000 --> 00:27:31,834
I had no idea
he was so sheltered with Ivy. No idea.

440
00:27:32,000 --> 00:27:33,115
Yes, but he was.

441
00:27:33,200 --> 00:27:35,669
And he can't take care of himself,
that's for sure.

442
00:27:35,840 --> 00:27:39,470
So, what are we
gonna do with him, Fred Buckle?

443
00:27:42,400 --> 00:27:43,834
I don't know.

444
00:27:45,320 --> 00:27:49,598
I just know that we are all he's got.

445
00:27:51,120 --> 00:27:52,110
(SIGHS)

446
00:27:54,560 --> 00:27:56,233
(INDISTINCT TALKING)

447
00:27:57,160 --> 00:27:58,639
(BREATHES DEEPLY)

448
00:28:06,760 --> 00:28:07,830
- It's all right.
-(GASPS)

449
00:28:07,920 --> 00:28:09,672
Just keep breathing
into the bag, Crystal.

450
00:28:10,360 --> 00:28:12,237
It will calm you.

451
00:28:13,200 --> 00:28:16,909
Slowly. Don't forget,
I'll be in there with you.

452
00:28:17,000 --> 00:28:18,354
I won't leave you.

453
00:28:21,840 --> 00:28:26,232
These are flowers. You leave them be.
They're meant to be here.

454
00:28:26,400 --> 00:28:28,710
And these are weeds.

455
00:28:29,080 --> 00:28:30,150
You pull them out.

456
00:28:30,240 --> 00:28:31,913
Now, they won't wanna come out
so give them a yank,

457
00:28:32,160 --> 00:28:33,639
or use the trowel.

458
00:28:34,040 --> 00:28:35,075
Fred.

459
00:28:35,560 --> 00:28:37,915
Did your lady wife
remember to furnish you

460
00:28:38,000 --> 00:28:41,311
with some of her highly prized
and most delicious jam?

461
00:28:41,480 --> 00:28:43,278
Run out again, have they, Sister?

462
00:28:43,360 --> 00:28:45,158
It's a puzzle that eludes me.

463
00:28:47,360 --> 00:28:50,512
Ooh! They will be most pleased.

464
00:28:52,080 --> 00:28:55,391
Young man,
may I enquire what you are doing?

465
00:28:55,640 --> 00:28:56,835
Pulling weeds.

466
00:28:57,040 --> 00:29:00,999
That is not a weed.
That is common fleabane.

467
00:29:01,240 --> 00:29:04,392
It grows freely and thus it flourishes.

468
00:29:04,480 --> 00:29:08,678
We do nature a grave disservice
if we apply restraint

469
00:29:08,760 --> 00:29:10,797
when there should be none.

470
00:29:13,200 --> 00:29:15,714
Leave that one where it is for now.

471
00:29:18,840 --> 00:29:20,239
Five, six...

472
00:29:20,800 --> 00:29:26,000
And lower right one, two, three, four,
five, six, and seven.

473
00:29:27,440 --> 00:29:29,272
You're doing so well, Crystal.

474
00:29:29,360 --> 00:29:30,475
You are indeed.

475
00:29:31,880 --> 00:29:33,314
And we're done.

476
00:29:35,800 --> 00:29:39,839
Mrs Williams, Dr Turner was absolutely
right. You do have abscesses.

477
00:29:39,920 --> 00:29:41,399
That's why you're in such pain.

478
00:29:41,480 --> 00:29:43,710
I'm afraid your teeth are going
to have to come out.

479
00:29:43,960 --> 00:29:44,950
How many?

480
00:29:45,320 --> 00:29:48,039
<i>Given the extent of your gum disease,
I think all of them.</i>

481
00:29:48,800 --> 00:29:50,199
All of them?

482
00:29:51,640 --> 00:29:53,870
And bearing in mind how poorly
you've been feeling,

483
00:29:53,960 --> 00:29:54,950
the sooner the better.

484
00:29:55,400 --> 00:29:57,755
I'm going to put you to sleep
and while you're dreaming

485
00:29:57,840 --> 00:29:58,830
of lovely things,

486
00:29:58,920 --> 00:30:00,718
<i>Twill deal with everything.</i>

487
00:30:00,800 --> 00:30:02,711
And when you wake up
all the pain will be gone.

488
00:30:03,400 --> 00:30:04,799
<i>But I won't have any teeth.</i>

489
00:30:05,800 --> 00:30:07,359
And I'll look worse than I do now.

490
00:30:07,440 --> 00:30:11,638
No, no. You will have teeth.
Not tomorrow, or the next day, but soon.

491
00:30:12,320 --> 00:30:15,790
I'm going to make sure
you get dentures that look as good as

492
00:30:15,880 --> 00:30:17,951
or indeed better than the real thing.

493
00:30:18,640 --> 00:30:20,438
You'll look quite the film star
when you smile.

494
00:30:20,520 --> 00:30:21,510
<i>Wil 17?</i>

495
00:30:23,680 --> 00:30:25,353
Without a shadow of a doubt.

496
00:30:28,120 --> 00:30:29,918
- Hello!
- Hello, Jennifer.

497
00:30:43,640 --> 00:30:45,711
Don't pull the flowers.

498
00:30:46,200 --> 00:30:49,033
I am returning them to whence they came.

499
00:30:50,000 --> 00:30:51,115
Are they dead?

500
00:30:51,640 --> 00:30:53,119
They are past their glory.

501
00:30:54,120 --> 00:30:58,432
They have given us joy,
and delighted us with their beauty.

502
00:30:59,160 --> 00:31:00,912
But now their time has gone.

503
00:31:01,560 --> 00:31:04,074
There is still much work to be done.

504
00:31:04,760 --> 00:31:07,070
Will the flowers have a funeral?

505
00:31:07,480 --> 00:31:10,233
They go back to the earth. As we all do.

506
00:31:13,680 --> 00:31:15,398
<i>I got them from the shed.</i>

507
00:31:16,000 --> 00:31:18,469
They're a present. For my mum.

508
00:31:22,800 --> 00:31:24,154
Put them in this bag.

509
00:31:26,680 --> 00:31:27,670
Reggie...

510
00:31:28,800 --> 00:31:32,509
Time to go. Come on. Come on, mate.

511
00:31:32,680 --> 00:31:33,670
(LAUGHS)

512
00:31:38,720 --> 00:31:42,156
Oh, you've had a lovely day
with Sister Monica Joan.

513
00:31:42,600 --> 00:31:44,477
She appreciates the help, you know.

514
00:31:46,760 --> 00:31:49,673
Reggie's gonna grow some plants
to keep Ivy's plant company.

515
00:31:49,760 --> 00:31:54,118
<i>I see. There won't be much room
in there for too many, mind.</i>

516
00:31:54,880 --> 00:31:56,757
Yeah, he knows. Just one or two.

517
00:31:58,120 --> 00:31:59,110
Well.

518
00:31:59,840 --> 00:32:02,593
Has there been any news from Mrs Turner?

519
00:32:03,040 --> 00:32:04,439
No, not yet.

520
00:32:05,000 --> 00:32:06,798
What's that you've got?

521
00:32:07,040 --> 00:32:08,758
<i>Oh, I got him a suit for the funeral.</i>

522
00:32:09,240 --> 00:32:12,756
But he'll need some braces.
Or the trousers turning up.

523
00:32:13,480 --> 00:32:14,470
Give it here, then.

524
00:32:19,560 --> 00:32:21,710
- Stand still. Come on, brush them.
-(DOOR OPENS)

525
00:32:21,800 --> 00:32:23,313
Do you want your teeth to fall out?

526
00:32:23,400 --> 00:32:27,280
Now, see what I'm doing. Now you do it.

527
00:32:27,480 --> 00:32:28,595
Bit late for that, isn't it?

528
00:32:28,720 --> 00:32:29,994
(SHOUTS) Will you just do it?

529
00:32:30,280 --> 00:32:35,195
- (CRYING)
- I'm sorry. I'm sorry. Shh.

530
00:32:35,840 --> 00:32:37,911
- Sorry.
- Hey. You all right?

531
00:32:43,920 --> 00:32:44,910
Violet.

532
00:32:45,000 --> 00:32:46,399
Yes, Reggie.

533
00:32:46,800 --> 00:32:47,949
I liked it today.

534
00:32:48,600 --> 00:32:51,877
Oh, good. That's good.

535
00:32:52,560 --> 00:32:54,949
I really want to go there every day.

536
00:32:55,840 --> 00:32:58,514
- Well, let's see how it goes, shall we?
-(REGGIE SNIFFLES)

537
00:32:58,960 --> 00:33:00,155
Oh, Reggie.

538
00:33:00,560 --> 00:33:03,598
What's wrong? Are you sad?

539
00:33:04,000 --> 00:33:06,833
It's all right to be sad. It's normal.

540
00:33:07,600 --> 00:33:09,079
No.

541
00:33:09,600 --> 00:33:10,590
I'm happy.

542
00:33:12,400 --> 00:33:14,232
Well, that's a good thing, isn't it?

543
00:33:14,560 --> 00:33:15,755
To be happy.

544
00:33:16,440 --> 00:33:19,796
Not if my mum's angry.

545
00:33:20,960 --> 00:33:22,553
Why would she be angry?

546
00:33:23,440 --> 00:33:25,556
Because she's not here.

547
00:33:26,720 --> 00:33:28,119
Oh, Reggie...

548
00:33:29,440 --> 00:33:32,512
Your mum would be delighted.

549
00:33:33,560 --> 00:33:36,791
All she ever wanted was for you
to be happy.

550
00:33:38,880 --> 00:33:41,076
<i>And Fred and I
are gonna make sure that you are.</i>

551
00:33:42,600 --> 00:33:47,993
Now, stand still and no...fidgeting!

552
00:33:49,080 --> 00:33:50,070
Hmm?

553
00:33:57,000 --> 00:33:59,753
I don't think you'll get all this
on your bike, Sister Winifred.

554
00:33:59,840 --> 00:34:01,877
Do you want me to get
my Uncle Pete's barrow?

555
00:34:02,200 --> 00:34:05,750
Would you like a lift, Sister?
I'm going your way.

556
00:34:05,840 --> 00:34:08,673
Oh, that would be wonderful. Thank you.

557
00:34:09,880 --> 00:34:10,950
(ENGINE STARTS)

558
00:34:17,600 --> 00:34:21,878
Sister Winifred, you're staring.
It's making me nervous.

559
00:34:22,280 --> 00:34:24,840
Have you never seen
anyone change gear before?

560
00:34:24,920 --> 00:34:29,551
I beg your pardon, Nurse Crane.
I'm just fascinated by how it all works.

561
00:34:34,520 --> 00:34:39,754
...earth to earth, ashes to ashes,
dust to dust.

562
00:34:40,440 --> 00:34:44,911
In sure and certain hope
of the resurrection to eternal life

563
00:34:45,000 --> 00:34:48,231
through our Lord Jesus Christ,
who shall change

564
00:34:48,320 --> 00:34:52,917
the body of our low estate that
it may be like unto His glorious body,

565
00:34:53,000 --> 00:34:55,116
according to the mighty working,

566
00:34:55,320 --> 00:34:59,075
whereby he is able to subdue
all things to himself.

567
00:35:02,920 --> 00:35:03,910
Are you ready?

568
00:35:37,120 --> 00:35:39,031
They won't grow if you watch them.

569
00:35:41,520 --> 00:35:46,310
Do you want to give me your jacket?
And you can take your tie off.

570
00:35:47,960 --> 00:35:50,952
And I'll go and see if we've got some
of that nice rice pudding.

571
00:36:01,320 --> 00:36:02,469
It's from the Linchmere Hospital.

572
00:36:05,200 --> 00:36:07,589
They say they can take him, if we want.

573
00:36:09,080 --> 00:36:12,357
The Linchmere?
My Aunt Nellie went in there

574
00:36:12,440 --> 00:36:14,829
when she went funny...in the head.

575
00:36:15,480 --> 00:36:17,915
They want us to go and have a look.

576
00:36:19,160 --> 00:36:20,434
Well, you're not taking Reggie.

577
00:36:20,520 --> 00:36:21,954
It might upset him.

578
00:36:22,040 --> 00:36:25,317
No, I'll go. There's no harm in looking.

579
00:36:32,360 --> 00:36:33,395
Fred,

580
00:36:33,880 --> 00:36:37,191
you do know that this day's
sadness will pass.

581
00:36:37,960 --> 00:36:41,476
No doubt, Sister. He said his goodbyes.
He's a brave lad.

582
00:36:41,680 --> 00:36:43,512
Yet, you are troubled?

583
00:36:45,600 --> 00:36:49,230
He can't stay with me and Vi,
and a place has come up

584
00:36:49,320 --> 00:36:50,958
at the Linchmere Hospital.

585
00:36:52,440 --> 00:36:55,751
Is not a hospital for sick people?

586
00:36:56,600 --> 00:36:58,318
<i>That's what I thought, Sister.</i>

587
00:36:59,720 --> 00:37:03,350
I'm off to see it later.
I'm keeping an open mind.

588
00:37:06,520 --> 00:37:07,510
Now, when you're ready,

589
00:37:07,600 --> 00:37:09,591
<i>I want you to start counting
backwards from 10.</i>

590
00:37:09,960 --> 00:37:11,633
What, now? Now?

591
00:37:12,360 --> 00:37:14,874
Count with me, Crystal. 10...

592
00:37:15,560 --> 00:37:17,119
-10...
- Nine...

593
00:37:17,200 --> 00:37:18,793
- Nine...
- Eight...

594
00:37:18,880 --> 00:37:20,314
- Eight...
- Seven...

595
00:37:20,400 --> 00:37:21,470
(MUFFLED) Seven...

596
00:37:21,560 --> 00:37:22,550
- Six.
- Six.

597
00:37:22,680 --> 00:37:23,670
- Five.
- Five.

598
00:37:27,680 --> 00:37:28,670
Thanks.

599
00:37:29,880 --> 00:37:31,359
(MUSIC PLAYING)

600
00:38:22,440 --> 00:38:24,078
(INDISTINCT TALKING)

601
00:38:31,640 --> 00:38:33,950
That's it. All over.

602
00:38:34,400 --> 00:38:36,596
You've done so well, Crystal.

603
00:38:36,920 --> 00:38:37,910
Have they gone?

604
00:38:38,120 --> 00:38:39,394
Every last one of them.

605
00:38:39,480 --> 00:38:41,198
And you'll soon be feeling
so much better.

606
00:38:41,280 --> 00:38:42,953
(LAUGHING)

607
00:38:44,000 --> 00:38:46,389
Don't worry, it's a fairly common
reaction to the gas.

608
00:38:47,800 --> 00:38:50,553
Bite down hard on this pad for me,
Mrs Williams.

609
00:38:50,640 --> 00:38:52,995
There is always some bleeding
to begin with,

610
00:38:53,080 --> 00:38:54,639
but it shouldn't last long.

611
00:38:54,720 --> 00:38:56,518
(CONTINUES LAUGHING)

612
00:39:09,440 --> 00:39:10,475
Sister!

613
00:39:11,120 --> 00:39:14,875
I find two opinions are always
better than one.

614
00:39:14,960 --> 00:39:17,110
Particularly if one is mine.

615
00:39:51,080 --> 00:39:52,991
Where are the gardens?

616
00:40:05,960 --> 00:40:08,076
This is the ward where
your cousin will be.

617
00:40:09,600 --> 00:40:11,159
Are all the wards locked?

618
00:40:12,800 --> 00:40:13,835
A few.

619
00:40:18,560 --> 00:40:20,756
He's very young.
He shouldn't be locked in.

620
00:40:20,840 --> 00:40:24,595
It's for the patient's own safety.
Many of them have suffered a great deal

621
00:40:24,680 --> 00:40:26,637
in the outside world, Mr Buckle.

622
00:40:27,040 --> 00:40:29,350
It's our duty to prevent more anxiety.

623
00:40:30,680 --> 00:40:32,079
Which bed would be his?

624
00:40:33,160 --> 00:40:35,071
That one. In the corner.

625
00:40:42,840 --> 00:40:44,194
<i>I feel sick.</i>

626
00:40:44,280 --> 00:40:46,954
I think you're still bleeding a little.
Keep biting down.

627
00:40:48,560 --> 00:40:50,551
No. I don't feel well.

628
00:40:50,640 --> 00:40:52,313
It's just the effects
of the anaesthetic.

629
00:40:52,400 --> 00:40:54,391
- It will pass.
- (RETCHING)

630
00:40:54,480 --> 00:40:56,551
I'll see if someone
can bring you a bowl.

631
00:40:59,560 --> 00:41:00,914
<i>I think the baby's coming.</i>

632
00:41:05,160 --> 00:41:06,559
<i>I think you may be right.</i>

633
00:41:08,400 --> 00:41:12,712
Let's get you up to the maternity ward
and have a proper look at you.

634
00:41:13,560 --> 00:41:14,675
Where are you going?

635
00:41:14,920 --> 00:41:16,957
It seems Mrs Williams has gone
into labour.

636
00:41:17,040 --> 00:41:18,519
- Here?
- Yes, here.

637
00:41:18,800 --> 00:41:20,473
And it's baby number five,
so unless we get a move on

638
00:41:20,560 --> 00:41:22,676
you're going to have a lot more than
amniotic fluid on your chair.

639
00:41:22,760 --> 00:41:23,795
I'm coming with you.

640
00:41:23,880 --> 00:41:25,996
Thank you. But I'm sure we'll have
plenty of help on the ward.

641
00:41:26,080 --> 00:41:27,400
I need to keep an eye on this bleeding.

642
00:41:27,480 --> 00:41:28,515
(GROANS)

643
00:41:28,600 --> 00:41:30,398
And Mrs Williams needs a wheelchair.

644
00:41:33,880 --> 00:41:34,915
(GRUNTS)

645
00:41:35,000 --> 00:41:37,276
Try not to push.
Can you pant for me instead?

646
00:41:37,360 --> 00:41:39,590
That's it. Keep panting.
We're nearly there.

647
00:41:39,680 --> 00:41:40,670
(PANTING)

648
00:42:21,960 --> 00:42:24,076
Sister Mary Cynthia?

649
00:43:01,880 --> 00:43:02,870
(SOBS)

650
00:43:05,080 --> 00:43:10,837
We must muster our cohorts.
We must instruct our troops.

651
00:43:10,920 --> 00:43:13,992
An innocent is in danger,

652
00:43:14,680 --> 00:43:19,277
and one of our own is immured
in a place of torment!

653
00:43:19,640 --> 00:43:21,472
(SOBS)

654
00:43:23,040 --> 00:43:26,317
Sister, please. Just let me drive.

655
00:43:27,520 --> 00:43:28,669
(ENGINE STARTS)

656
00:43:34,920 --> 00:43:36,240
(GRUNTS)

657
00:43:38,360 --> 00:43:41,557
Baby's nearly here, Crystal.
Your body's done this so many times,

658
00:43:41,640 --> 00:43:43,358
baby hardly needs any help at all.

659
00:43:43,520 --> 00:43:44,715
(PANTING)

660
00:43:45,320 --> 00:43:50,554
Good girl, good girl.
Well done, keep breathing.

661
00:43:50,640 --> 00:43:52,790
DOCKERILL:
It's all right, Crystal. Here's the gas.

662
00:43:52,880 --> 00:43:56,191
Mrs Williams doesn't need any gas
for this procedure, Mr Dockerill.

663
00:43:56,280 --> 00:43:57,953
She's managing beautifully without.

664
00:43:59,440 --> 00:44:01,590
- And push now!
- (GROANING)

665
00:44:01,680 --> 00:44:05,071
That's it.
I can see baby's head, Crystal!

666
00:44:05,680 --> 00:44:07,353
Yes! That's wonderful.

667
00:44:07,440 --> 00:44:08,714
(PANTING)

668
00:44:08,800 --> 00:44:11,076
Catch your breath now, sweetie.

669
00:44:11,160 --> 00:44:12,878
One more push and it will all be over.

670
00:44:13,560 --> 00:44:15,517
(BREATHING HEAVILY)

671
00:44:15,600 --> 00:44:18,353
- And push! Push!
- (GRUNTS)

672
00:44:19,640 --> 00:44:21,438
That's it! That's it!

673
00:44:22,040 --> 00:44:23,360
That's it!

674
00:44:25,720 --> 00:44:26,710
(CRYING)

675
00:44:26,880 --> 00:44:27,870
Oh.

676
00:44:28,040 --> 00:44:30,759
- TRIXIE: Wonderful!
- Well done! Well done!

677
00:44:31,120 --> 00:44:33,794
<i>I have done this once or twice before,
Mr Dockerill.</i>

678
00:44:34,320 --> 00:44:35,390
(BABY CRYING)

679
00:44:37,920 --> 00:44:38,910
Aren't you beautiful?

680
00:44:42,480 --> 00:44:43,470
Ah.

681
00:44:48,720 --> 00:44:50,393
Time to meet your mummy.

682
00:44:52,720 --> 00:44:56,076
Congratulations, Crystal.
You've got a little boy.

683
00:45:04,640 --> 00:45:09,032
Oh, he's perfect. And beautiful.

684
00:45:12,040 --> 00:45:14,031
And he's gonna take care of his teeth.

685
00:45:14,480 --> 00:45:15,675
(CHUCKLES)

686
00:45:16,040 --> 00:45:19,999
I don't want him to go through
what I've been through. Thank you both.

687
00:45:26,120 --> 00:45:28,430
Sister, you've been with us
for some time now.

688
00:45:30,160 --> 00:45:33,312
Your psychiatrist thinks you've shown
little improvement.

689
00:45:34,600 --> 00:45:39,151
<i>I don't know how to do it.
I don't know how I can put things right.</i>

690
00:45:40,440 --> 00:45:43,353
Putting things right is what we do.

691
00:45:45,720 --> 00:45:49,270
Your psychiatrist would like to try
another course of treatment.

692
00:45:49,840 --> 00:45:50,830
What treatment?

693
00:45:51,440 --> 00:45:54,034
It's called Electroconvulsive therapy.

694
00:45:54,760 --> 00:45:55,750
I don't want it.

695
00:45:57,920 --> 00:46:00,196
I'll be knocked out
and when I open my eyes again

696
00:46:00,280 --> 00:46:02,840
things will have been done to me
without me knowing...

697
00:46:02,920 --> 00:46:04,911
We believe it would be
the most suitable treatment for you.

698
00:46:05,080 --> 00:46:07,071
You don't know that.
And you can't know that,

699
00:46:07,160 --> 00:46:08,753
because you don't know me.

700
00:46:10,600 --> 00:46:15,436
<i>You can't see
what I see when I close my eyes.</i>

701
00:46:26,320 --> 00:46:29,438
For the sake of our beloved
Sister Mary Cynthia

702
00:46:30,760 --> 00:46:33,149
we must keep this to ourselves,

703
00:46:34,280 --> 00:46:35,953
<i>until I have spoken to the Mother House.</i>

704
00:46:38,640 --> 00:46:41,200
Sister, do you understand?

705
00:46:41,800 --> 00:46:43,677
<i>I have seen the darkness.</i>

706
00:46:46,080 --> 00:46:47,229
You have my word.

707
00:46:48,680 --> 00:46:50,239
Thank you, Fred.

708
00:46:51,600 --> 00:46:52,920
Thank you.

709
00:47:25,440 --> 00:47:26,430
Where is he?

710
00:47:26,800 --> 00:47:28,438
He's in the back.

711
00:47:28,520 --> 00:47:30,397
Doing some tidying for me.

712
00:47:31,840 --> 00:47:33,319
Well, you can stop fretting.

713
00:47:34,280 --> 00:47:37,193
He's not going there. Not now. Not ever.

714
00:47:37,600 --> 00:47:40,035
<i>And if I could've brought them all
home with me, I would have.</i>

715
00:47:41,800 --> 00:47:45,236
Well, that means he's stuck
with us then.

716
00:47:55,120 --> 00:47:56,315
(BICYCLE BELL RINGS)

717
00:48:01,320 --> 00:48:02,355
Where are they going?

718
00:48:02,720 --> 00:48:04,279
Work. Where we all have to go.

719
00:48:04,520 --> 00:48:05,555
I don't.

720
00:48:06,000 --> 00:48:08,276
What's wrong with your face?
It's like a long, wet weekend.

721
00:48:08,640 --> 00:48:10,039
I don't have any friends.

722
00:48:10,240 --> 00:48:11,435
Yes, you do, you have us.

723
00:48:13,720 --> 00:48:14,790
You're old.

724
00:48:33,240 --> 00:48:35,311
I'm afraid, if you wish to see
Sister Mary Cynthia,

725
00:48:35,400 --> 00:48:36,629
you must make an appointment.

726
00:48:37,080 --> 00:48:40,118
She is extremely unwell,
and has been for some time.

727
00:48:40,480 --> 00:48:44,110
Then all the more reason for you
to consider releasing her into our care.

728
00:48:44,880 --> 00:48:47,110
We are not psychiatric nurses,
but we are nurses.

729
00:48:47,680 --> 00:48:50,194
And we know at least something
of the strains that have

730
00:48:50,280 --> 00:48:51,600
triggered her depression.

731
00:48:51,680 --> 00:48:55,036
She needs medical expertise
and specialised treatment.

732
00:48:55,880 --> 00:48:59,430
Not sympathy and understanding,
however well intentioned.

733
00:48:59,680 --> 00:49:04,595
<i>I think sympathy and understanding might
be a good starting point, don't you?</i>

734
00:49:06,080 --> 00:49:08,151
This is a mental hospital, Sister.

735
00:49:09,120 --> 00:49:11,953
It takes more than kind words
to cure our patients.

736
00:49:17,440 --> 00:49:18,999
# You're a pink toothbrush... #

737
00:49:19,160 --> 00:49:20,150
That's it.

738
00:49:20,960 --> 00:49:22,837
Right into the back of the mouth.

739
00:49:23,880 --> 00:49:28,033
Up and down. Oh, very good, very good!

740
00:49:28,200 --> 00:49:31,397
Sister, you are a miracle worker.

741
00:49:31,480 --> 00:49:32,834
(LAUGHING)

742
00:49:37,440 --> 00:49:38,760
(HORN HONKING)

743
00:49:45,320 --> 00:49:50,030
<i>I must say, Sister, I am
a little...surprised by your request.</i>

744
00:49:50,480 --> 00:49:52,949
- Are you quite sure?
- Absolutely positive.

745
00:49:53,680 --> 00:49:57,674
You want to learn to drive,
and you want me to teach you.

746
00:49:57,760 --> 00:49:58,830
In my car.

747
00:49:59,000 --> 00:50:02,152
Yes, Nurse Crane.
That's it in a nutshell.

748
00:50:02,960 --> 00:50:06,430
I've always wanted to learn
but never had the courage.

749
00:50:06,520 --> 00:50:09,876
Now, thanks to my work here,
with all of you,

750
00:50:09,960 --> 00:50:13,669
I've come to fully appreciate
that there is no time like the present.

751
00:50:17,160 --> 00:50:19,834
<i>Faced with such enthusiasm,
what choice have I got?</i>

752
00:50:20,040 --> 00:50:21,599
Oh, yes!

753
00:50:22,200 --> 00:50:24,874
<i>SHELAGH: I read about the Glasshouse
Village Trust in the newspaper.</i>

754
00:50:25,320 --> 00:50:28,517
It's in the country, Mrs Buckle,
surrounded by green fields.

755
00:50:29,040 --> 00:50:32,795
It's a community. People with all kinds
of disabilities live and work there.

756
00:50:33,240 --> 00:50:34,389
And they earn money.

757
00:50:35,040 --> 00:50:38,715
How can they do that?
I mean, who looks after them?

758
00:50:39,360 --> 00:50:42,478
They have trained staff
who look after them 24 hours a day,

759
00:50:42,560 --> 00:50:46,190
but they're free to live as near
a normal life as they can.

760
00:50:48,080 --> 00:50:50,754
I don't think so.
I don't like the look of it.

761
00:50:51,240 --> 00:50:53,595
Why don't you both just think about it?

762
00:50:53,960 --> 00:50:57,590
There's no rush. We just wanted you to
know that there were places like that.

763
00:50:59,080 --> 00:51:02,277
There are only two or three at
the moment in the whole country.

764
00:51:02,920 --> 00:51:05,480
<i>But I have no doubt
that there will be more.</i>

765
00:51:05,600 --> 00:51:09,434
It seems like the ideal environment for
someone like Reggie to...

766
00:51:09,520 --> 00:51:11,318
To grow in confidence.

767
00:51:12,280 --> 00:51:13,839
He won't be on his own there.

768
00:51:15,360 --> 00:51:16,430
He is lonely.

769
00:51:17,440 --> 00:51:20,193
No, he's not. He's happy.

770
00:51:20,400 --> 00:51:23,756
He needs friends, Vi. Folk like him.

771
00:51:24,840 --> 00:51:27,150
A chance to make his own decisions.

772
00:51:27,880 --> 00:51:29,917
He's a young man, not a child.

773
00:51:34,120 --> 00:51:38,637
Just have a think. There's no rush.
You need to know what's right for him.

774
00:51:41,280 --> 00:51:43,317
That's excellent, Mrs Williams.

775
00:51:43,680 --> 00:51:46,752
You look so relaxed you could be
lying on a deck chair at the seaside.

776
00:51:48,240 --> 00:51:49,230
How do they feel?

777
00:51:50,240 --> 00:51:51,389
Mmm. Peculiar.

778
00:51:52,600 --> 00:51:54,830
Mmm.
Like I've got a mouth full of marbles.

779
00:51:55,480 --> 00:51:57,790
That will improve
as you get used to them.

780
00:51:58,320 --> 00:52:00,357
Ready for the grand unveiling?

781
00:52:00,720 --> 00:52:03,712
You may have to imagine the fanfare
and the roll of drums.

782
00:52:16,320 --> 00:52:17,310
(LAUGHING)

783
00:52:29,200 --> 00:52:30,759
- Thank you ever so much.
- Thank you.

784
00:52:30,840 --> 00:52:31,875
Not at all.

785
00:52:31,960 --> 00:52:33,155
Come on.

786
00:52:35,160 --> 00:52:37,071
Thank you for your help with
Mrs Williams, Nurse Franklin.

787
00:52:37,160 --> 00:52:40,357
Well, with one thing and another,
I think we all ended up

788
00:52:40,440 --> 00:52:41,714
with something to smile about.

789
00:52:41,800 --> 00:52:43,996
It's nice to have a case
with such a happy outcome.

790
00:52:47,920 --> 00:52:51,356
Nice enough and rare enough

791
00:52:51,440 --> 00:52:54,512
to warrant a little celebration?

792
00:52:56,040 --> 00:52:59,078
Such as...dinner for two?

793
00:53:00,240 --> 00:53:02,038
For two, Mr Dockerill?

794
00:53:02,200 --> 00:53:03,270
You could call me Christopher,

795
00:53:03,360 --> 00:53:05,920
now we're no longer quite so
professionally intertwined.

796
00:53:07,200 --> 00:53:10,795
And as we are no longer
quite so professionally intertwined,

797
00:53:11,720 --> 00:53:15,315
I can see no harm in accepting
your invitation. Christopher.

798
00:53:16,400 --> 00:53:19,756
And my name is Beatrix.
But people call me Trixie.

799
00:53:24,360 --> 00:53:25,395
-(ENGINE STARTS)
- Oh!

800
00:53:26,040 --> 00:53:27,872
Left foot down on the clutch.

801
00:53:30,120 --> 00:53:33,238
Now right foot on
the accelerator, gently.

802
00:53:34,240 --> 00:53:36,993
- Which one is that again?
- The one nearest your door.

803
00:53:37,960 --> 00:53:39,394
- (ENGINE REVVING)
- (GASPS)

804
00:53:39,800 --> 00:53:41,313
Put it into first gear.

805
00:53:43,240 --> 00:53:48,474
Good, that's good. Now, bring the clutch
gently up to biting point.

806
00:53:49,280 --> 00:53:50,600
And we're off.

807
00:53:56,640 --> 00:53:59,837
Keep going smoothly,
don't keep putting your foot on the...

808
00:54:00,000 --> 00:54:01,752
- You're braking.
-(DELIGHTED YELL)

809
00:54:05,480 --> 00:54:07,312
I'll show you to your dormitory
in a minute.

810
00:54:19,360 --> 00:54:20,919
What do you think of our greenhouse?

811
00:54:21,000 --> 00:54:22,195
It's all right.

812
00:54:23,640 --> 00:54:24,755
What do you do for a job, Reggie?

813
00:54:28,760 --> 00:54:32,276
- I'm a gardener.
- That's good. We always need gardeners.

814
00:54:34,400 --> 00:54:36,391
Don't worry, Auntie Vi.

815
00:54:41,560 --> 00:54:42,675
I'm not sad, I'm happy.

816
00:54:51,240 --> 00:54:54,949
Look at the garden, Patrick.
It's so beautiful.

817
00:54:55,040 --> 00:54:58,317
There'll be so much space
for the little ones to run around in.

818
00:54:58,480 --> 00:55:00,790
Ah, it's certainly big enough.

819
00:55:01,680 --> 00:55:03,830
Our furniture is going to get lost
in there.

820
00:55:06,640 --> 00:55:09,439
Well, we can fill a few rooms
then grow from there.

821
00:55:09,520 --> 00:55:10,840
(LAUGHING)

822
00:55:24,600 --> 00:55:25,670
Bless him.

823
00:55:30,680 --> 00:55:33,399
Oh, uh, what's for tea then?

824
00:55:33,480 --> 00:55:35,710
Don't know. What do you fancy?

825
00:55:35,800 --> 00:55:37,711
Anything, as long as it's not
rice pudding.

826
00:55:47,040 --> 00:55:48,678
Oh, Reggie.

827
00:56:03,960 --> 00:56:07,032
MATURE JENNY: And so we let go
of their hands...

828
00:56:07,120 --> 00:56:09,396
But not their hearts.

829
00:56:09,480 --> 00:56:12,711
<i>Of the need to be needed,
but not the need to love.</i>

830
00:56:18,680 --> 00:56:22,514
We're going to a French place. And if
it's French, they'll serve snails,

831
00:56:22,600 --> 00:56:26,958
and snails always involve bent pins,
garlic butter and finger bowls.

832
00:56:27,480 --> 00:56:31,792
Which, all in all, means quite a lot
of attention on one's manicure. (BLOWS)

833
00:56:32,560 --> 00:56:35,393
Meanwhile I'll be sat
in a darkened cinema with Tom,

834
00:56:35,480 --> 00:56:38,313
<i>watching The Loneliness
of the Long Distance Runner.</i>

835
00:56:38,400 --> 00:56:39,993
Won't be much need for a manicure there.

836
00:56:40,600 --> 00:56:43,638
No. You look very lovely, Barbara.

837
00:56:44,680 --> 00:56:45,670
So do you.

838
00:56:46,680 --> 00:56:48,034
I'll zip you up in a minute.

839
00:56:58,360 --> 00:57:03,275
MATURE JENNY: And however much it
hurts, there is joy within that moment,

840
00:57:03,840 --> 00:57:07,435
because of the unseen cord
that binds us,

841
00:57:07,520 --> 00:57:09,477
and which will never break.

842
00:57:16,640 --> 00:57:21,191
Linchmere is not an appropriate
environment for Sister Mary Cynthia.

843
00:57:21,280 --> 00:57:23,078
We have to secure her discharge.

844
00:57:23,640 --> 00:57:27,634
Do you mind me asking,
have you had any surgery down there?

845
00:57:27,720 --> 00:57:28,755
Is there something wrong?

846
00:57:29,400 --> 00:57:31,311
A lady doesn't like to look too keen,

847
00:57:31,400 --> 00:57:33,676
especially when the man
drives a sports car.

848
00:57:34,080 --> 00:57:36,356
If the USSR doesn't accept
Kennedy's deal,

849
00:57:36,440 --> 00:57:38,716
then we're all going
to hell in a hand cart!

850
00:57:39,640 --> 00:57:41,790
I really don't think this is the time
for levity, Barbara.

851
00:57:42,800 --> 00:57:43,790
Pull over!

852
00:57:45,880 --> 00:57:47,871
(THEME MUSIC PLAYING)

