1
00:00:01,000 --> 00:00:02,991
(THEME MUSIC PLAYING)

2
00:00:28,520 --> 00:00:30,716
(PRAYING INDISTINCTLY)

3
00:00:34,080 --> 00:00:37,072
MATURE JENNY: No one knows
where the soul resides.

4
00:00:37,720 --> 00:00:39,597
Does it inhabit the heart?

5
00:00:40,320 --> 00:00:41,640
The brain?

6
00:00:42,520 --> 00:00:44,796
Where in the body does it Aide?

7
00:00:45,640 --> 00:00:47,233
How is it clothed

8
00:00:48,520 --> 00:00:50,909
<i>and how might we protect it?</i>

9
00:00:53,680 --> 00:00:57,196
Exposed to the light,
the soul seems a fragile thing.

10
00:00:58,760 --> 00:01:00,671
<i>Too vulnerable for scrutiny,</i>

11
00:01:01,800 --> 00:01:03,632
too delicate to live.

12
00:01:04,920 --> 00:01:06,877
You've stopped fighting the treatment.

13
00:01:07,880 --> 00:01:09,359
I'm too tired.

14
00:01:22,800 --> 00:01:24,313
(INAUDIBLE)

15
00:01:25,160 --> 00:01:26,719
(SIGHING) Sister...

16
00:01:30,400 --> 00:01:33,518
<i>I thought we agreed
we weren't going to do this again?</i>

17
00:01:35,120 --> 00:01:36,269
Come on,

18
00:01:38,400 --> 00:01:39,959
let's get you home.

19
00:01:43,720 --> 00:01:44,755
(SIGHS)

20
00:01:56,440 --> 00:01:57,919
(LETTERBOX CLATTERS)

21
00:02:27,000 --> 00:02:28,149
Warqad?

22
00:02:28,240 --> 00:02:29,275
English.

23
00:02:30,040 --> 00:02:31,997
- Post.
- Good.

24
00:02:34,080 --> 00:02:35,195
Post?

25
00:02:42,720 --> 00:02:45,075
Let me stay. Please.

26
00:02:45,200 --> 00:02:48,238
I don't have to go back.
I can stay in England with you.

27
00:02:53,320 --> 00:02:55,630
Time to go home to Somaliland.

28
00:02:56,080 --> 00:02:57,514
For the baby.

29
00:03:05,520 --> 00:03:07,875
(CRYING IN PAIN)

30
00:03:08,600 --> 00:03:09,590
The baby?

31
00:03:10,840 --> 00:03:11,875
I get help.

32
00:03:13,000 --> 00:03:14,320
(GROANING)

33
00:03:17,360 --> 00:03:18,475
Thank you.

34
00:03:18,840 --> 00:03:19,875
Dad.

35
00:03:19,960 --> 00:03:23,078
I don't like the look of this row
between the Russians and the Americans.

36
00:03:23,160 --> 00:03:24,594
<i>Neither do I, son.</i>

37
00:03:24,680 --> 00:03:25,909
SHELAGH: Bacon and eggs coming up!

38
00:03:26,000 --> 00:03:27,229
Nothing in front of your mother,

39
00:03:27,320 --> 00:03:29,436
she doesn't need
anything else to worry about.

40
00:03:30,160 --> 00:03:32,197
Ah, thank you.

41
00:03:32,640 --> 00:03:34,153
Ooh, it looks delicious.

42
00:03:34,240 --> 00:03:36,151
Be even better with some tomato ketchup.

43
00:03:36,240 --> 00:03:37,310
I'm afraid it's been packed.

44
00:03:37,400 --> 00:03:39,152
We don't move for 10 days.

45
00:03:39,240 --> 00:03:41,390
Yes, and there's so much to do!

46
00:03:41,840 --> 00:03:43,956
I've looked out a box for each of you.

47
00:03:44,040 --> 00:03:45,314
Go through your possessions

48
00:03:45,400 --> 00:03:47,960
and root out anything
that you no longer use.

49
00:03:48,040 --> 00:03:51,670
I've already filled a box with items
belonging to myself and Angela.

50
00:03:52,000 --> 00:03:54,071
Why do Dad and I have
one large box each,

51
00:03:54,160 --> 00:03:56,913
while you and Angela
have one small box between you?

52
00:03:57,000 --> 00:03:59,799
<i>Because Angela and I
don't have a tendency towards hoarding.</i>

53
00:04:05,880 --> 00:04:08,679
Hello, Fred. Found her, then?

54
00:04:08,760 --> 00:04:10,478
No prizes for guessing where.

55
00:04:11,200 --> 00:04:12,679
Is she all right?

56
00:04:12,760 --> 00:04:14,034
A bit chilled.

57
00:04:14,560 --> 00:04:17,439
Let's get you warmed up
and inside with some tea and cake.

58
00:04:19,000 --> 00:04:20,911
I am no Marie Antoinette.

59
00:04:22,720 --> 00:04:26,759
<i>I will not eat cake while my Sister
moulders in the asylum.</i>

60
00:04:28,560 --> 00:04:32,599
<i>I will not eat at all
until I am assured she is unharmed.</i>

61
00:04:41,680 --> 00:04:44,877
Whatever the pain was,
it wasn't contractions.

62
00:04:44,960 --> 00:04:46,314
Practice ones, maybe.

63
00:04:47,120 --> 00:04:48,554
And you've had nothing since?

64
00:04:48,640 --> 00:04:49,630
Nothing.

65
00:04:50,120 --> 00:04:51,713
I am well again.

66
00:04:51,800 --> 00:04:54,110
But perhaps not well enough
to go on a boat.

67
00:04:54,640 --> 00:04:56,517
Who said anything about a boat?

68
00:04:56,600 --> 00:05:00,230
My wife leaves in two weeks
so the baby can be born in Somaliland.

69
00:05:00,320 --> 00:05:01,754
A fast boat, is it?

70
00:05:03,320 --> 00:05:05,118
<i>I know you think you're only
seven months along, Mrs Farah,</i>

71
00:05:05,200 --> 00:05:07,874
but actually, you're more like nine.

72
00:05:08,640 --> 00:05:10,836
This baby is coming any day.

73
00:05:10,920 --> 00:05:13,560
I will be at sea. I leave tomorrow.

74
00:05:13,640 --> 00:05:16,200
- My wife knows no one here.
- It will be fine.

75
00:05:16,720 --> 00:05:19,075
I have good neighbours. And my sister.

76
00:05:19,600 --> 00:05:22,353
- Deka.
- And now you've got us as well.

77
00:05:22,440 --> 00:05:24,158
You come down to the clinic
with me this afternoon,

78
00:05:24,280 --> 00:05:26,112
we'll do all our checks
and get you booked in.

79
00:05:27,000 --> 00:05:28,718
Don't worry, Mr Farah.

80
00:05:29,040 --> 00:05:30,997
Your wife will be in good hands.

81
00:05:34,760 --> 00:05:36,876
JOHN F KENNEDY: (ON RADIO)
It shall be the policy of this nation

82
00:05:37,480 --> 00:05:39,596
to regard any nuclear missile

83
00:05:39,680 --> 00:05:43,071
launched from Cuba against
any nation in the Western Hemisphere

84
00:05:43,680 --> 00:05:47,275
as an attack by the Soviet Union
on the United States,

85
00:05:47,920 --> 00:05:50,389
requiring a full retaliatory response...

86
00:05:50,480 --> 00:05:53,199
That's quite enough of that,
thank you very much.

87
00:05:53,280 --> 00:05:54,839
You can't turn off President Kennedy,

88
00:05:54,920 --> 00:05:57,275
he's got the future of the free world
in his hands!

89
00:05:57,360 --> 00:05:59,954
If he was truly concerned
about the future of the free world,

90
00:06:00,040 --> 00:06:02,077
he wouldn't be making
such inflammatory remarks.

91
00:06:02,240 --> 00:06:06,393
If we're all heading for oblivion,
we need to be prepared.

92
00:06:06,560 --> 00:06:07,755
There you are, Nurse Franklin.

93
00:06:07,840 --> 00:06:09,956
There's a gentleman on the telephone
asking for you.

94
00:06:10,040 --> 00:06:11,553
A Mr Christopher Dockerill?

95
00:06:12,960 --> 00:06:15,713
<i>Thank you, but I can't possibly
speak to him at the moment.</i>

96
00:06:15,800 --> 00:06:16,870
Oh, why is that?

97
00:06:16,960 --> 00:06:19,190
I'm in the middle of an inventory
of the cupboards.

98
00:06:19,280 --> 00:06:22,272
With Armageddon looming,
it seems wise to line up our supplies.

99
00:06:22,360 --> 00:06:24,715
I'll tell him that you're unavailable.

100
00:06:24,800 --> 00:06:27,189
(SOFT INSTRUMENTAL MUSIC ON RADIO)

101
00:06:33,880 --> 00:06:35,917
(INDISTINCT CONVERSATIONS)

102
00:06:41,680 --> 00:06:43,478
You... You've brought me back
to the wrong place.

103
00:06:43,560 --> 00:06:45,710
Don't worry, everyone's always
a little bit fuzzy

104
00:06:45,800 --> 00:06:47,393
when they come back
from shock treatment.

105
00:06:47,480 --> 00:06:49,039
I was by myself before.

106
00:06:49,160 --> 00:06:51,356
Doctor's transferred you
to a general ward.

107
00:06:51,440 --> 00:06:54,592
No more shock treatments.
Thinks you're on the mend.

108
00:06:54,680 --> 00:06:57,149
<i>Will I be discharged now?
Will I be sent home?</i>

109
00:06:57,240 --> 00:06:58,674
One step at a time.

110
00:06:58,760 --> 00:07:02,674
First thing you need
is a nap to shake off that grogginess

111
00:07:02,760 --> 00:07:04,671
and then a nice bath, hmm?

112
00:07:20,160 --> 00:07:21,355
Afternoon, Mrs Turner.

113
00:07:21,480 --> 00:07:24,438
I'm sorry I'm late,
but this is Mrs Farah.

114
00:07:24,520 --> 00:07:26,796
She's due any day
but hasn't been to the clinic yet.

115
00:07:26,880 --> 00:07:27,870
Of course.

116
00:07:27,960 --> 00:07:30,349
Let's see if we can jump you
up the queue, Mrs Farah.

117
00:07:30,440 --> 00:07:33,353
It can take a while to get through
everything on a first appointment.

118
00:07:33,720 --> 00:07:35,040
Cubicle two is free.

119
00:07:35,120 --> 00:07:38,795
No, it isn't. Puffy ankles.
I've just asked Doctor to take a look.

120
00:07:38,880 --> 00:07:40,279
Cubicle one, then.

121
00:07:41,280 --> 00:07:42,998
Are we collecting for jumble?

122
00:07:43,320 --> 00:07:46,438
I'm having a clear-out in advance
of our house move.

123
00:07:46,520 --> 00:07:48,955
<i>I thought we could make use
of these things in the waiting area.</i>

124
00:07:49,040 --> 00:07:50,030
Oh, yes?

125
00:07:50,120 --> 00:07:51,758
Dr Turner is going to set about the doll

126
00:07:51,840 --> 00:07:53,956
with the Swarfega
when he has a spare moment.

127
00:07:54,040 --> 00:07:55,713
<i>But I thought my old magazines</i>

128
00:07:55,800 --> 00:07:57,996
might provide light relief
for our ladies.

129
00:07:58,080 --> 00:08:00,151
They have some very useful
fashion features.

130
00:08:00,240 --> 00:08:01,753
I've never needed an editorial

131
00:08:01,840 --> 00:08:04,480
to instruct me
on how to put myself together

132
00:08:04,560 --> 00:08:06,437
and I've never had any complaints.

133
00:08:09,040 --> 00:08:11,156
I've come across
a few sailors from Somaliland

134
00:08:11,240 --> 00:08:12,878
but not many of their wives.

135
00:08:12,960 --> 00:08:14,519
Most prefer to stay in Africa

136
00:08:14,600 --> 00:08:17,319
but my husband
is more handsome than theirs.

137
00:08:17,840 --> 00:08:19,990
Sorry to interrupt,
I've bought Mrs Farah's notes card.

138
00:08:20,120 --> 00:08:21,554
Lovely, thanks.

139
00:08:21,720 --> 00:08:24,678
Now, Mrs Farah, I'll just have
a little check down below.

140
00:08:26,640 --> 00:08:27,869
I'll be very gentle.

141
00:08:28,320 --> 00:08:30,914
But it will be easier
if you can try to relax.

142
00:08:31,560 --> 00:08:32,755
Easy for her to say.

143
00:08:34,760 --> 00:08:36,080
Is this your first baby?

144
00:08:36,360 --> 00:08:37,350
Yes.

145
00:08:37,440 --> 00:08:38,510
I've been married a year.

146
00:08:45,600 --> 00:08:46,829
<i>Can I help, Nurse Dyer?</i>

147
00:08:58,920 --> 00:09:04,791
Mrs Farah, do you mind me asking,
have you had any...surgery down there?

148
00:09:05,600 --> 00:09:06,920
Only what is usual.

149
00:09:07,840 --> 00:09:08,989
Usual?

150
00:09:10,280 --> 00:09:11,634
<i>When I was a child.</i>

151
00:09:12,640 --> 00:09:13,914
It was done to all of us.

152
00:09:16,120 --> 00:09:17,190
Is there something wrong?

153
00:09:23,320 --> 00:09:26,153
There's nothing there
but a scar from front to back.

154
00:09:26,240 --> 00:09:27,389
Are you sure?

155
00:09:27,480 --> 00:09:30,916
Mrs Farah has as much
visible genitalia as that doll.

156
00:09:31,000 --> 00:09:33,469
It's like she's been sealed up.

157
00:09:33,720 --> 00:09:38,510
Well, how did she get pregnant?
How does she urinate, menstruate?

158
00:09:38,600 --> 00:09:41,752
Whoever stitched the scar
left a small hole.

159
00:09:42,200 --> 00:09:44,271
The strangest thing about it is that

160
00:09:44,360 --> 00:09:47,910
she seems to think
the "arrangement" is quite normal.

161
00:09:48,000 --> 00:09:50,116
<i>I can't think
of a medical reason for it.</i>

162
00:09:51,120 --> 00:09:52,997
we'll need to refer her
to St Cuthbert's.

163
00:09:53,080 --> 00:09:54,434
<i>I should say so.</i>

164
00:09:54,520 --> 00:09:57,478
<i>After seeing her anatomy, I can
scarcely imagine how baby got in,</i>

165
00:09:57,560 --> 00:09:59,710
never mind how
he's going to get back out.

166
00:10:06,040 --> 00:10:07,314
Thank you.

167
00:10:13,000 --> 00:10:13,990
Excuse me?

168
00:10:14,080 --> 00:10:15,275
These aren't my clothes.

169
00:10:15,560 --> 00:10:17,836
<i>I wear a habit, a cap and a veil.</i>

170
00:10:17,920 --> 00:10:20,639
<i>-what's the matter, now?
- I need my own clothes, Nurse.</i>

171
00:10:20,720 --> 00:10:24,600
They're a sign of my commitment
to seek God with my whole being.

172
00:10:24,680 --> 00:10:27,513
<i>- They're a sign of who I am.
- Come on.</i>

173
00:10:31,920 --> 00:10:35,390
I deem it shrewd to be
suspicious of men on the doorstep

174
00:10:35,480 --> 00:10:38,632
who are not the trembling husbands
of expectant wives.

175
00:10:38,720 --> 00:10:42,475
<i>I was hoping to see Nurse Franklin.
We went out for dinner recently</i>

176
00:10:42,560 --> 00:10:45,518
<i>and I was rather hoping
we might repeat the experience.</i>

177
00:10:45,880 --> 00:10:47,951
You present no credentials.

178
00:10:49,240 --> 00:10:52,358
<i>How can I be confident
your purpose is sincere?</i>

179
00:10:52,520 --> 00:10:54,830
<i>I met Nurse Franklin through
our work at the clinic.</i>

180
00:10:54,960 --> 00:10:56,519
I'm a dentist at St Cuthbert's.

181
00:10:56,600 --> 00:10:59,399
Do you stop the teeth
of your patients with mercury?

182
00:10:59,880 --> 00:11:03,635
<i>(STAMMERING) I use a dental amalgam.</i>

183
00:11:03,720 --> 00:11:07,031
It's basically a blend of silver,
tin, copper and mercury.

184
00:11:07,120 --> 00:11:09,509
And it has people running mad!

185
00:11:09,600 --> 00:11:13,833
Asylums are filled with
the victims of your poison!

186
00:11:13,920 --> 00:11:17,311
Good afternoon.
Oh, Mr Dockerill, how very pleasant.

187
00:11:17,400 --> 00:11:18,595
<i>May I help you?</i>

188
00:11:18,680 --> 00:11:21,320
He has designs upon Nurse Franklin.

189
00:11:22,600 --> 00:11:25,638
I'm very glad to hear it.
Though I'm afraid she's not at home.

190
00:11:26,040 --> 00:11:27,030
Ah.

191
00:11:27,360 --> 00:11:30,876
Gangway, please, Sister.
Let the young man step inside

192
00:11:30,960 --> 00:11:33,236
and we'll put these flowers in water.

193
00:11:42,360 --> 00:11:44,431
I went and had a rummage
in the laundry room.

194
00:11:44,640 --> 00:11:45,675
Thank you.

195
00:11:46,960 --> 00:11:49,429
I loved these clothes.

196
00:11:49,520 --> 00:11:52,114
<i>From the minute I put them on,
they felt like friends to me.</i>

197
00:11:53,400 --> 00:11:56,358
And when I was ill,
I was a stranger to myself.

198
00:11:56,640 --> 00:11:59,154
<i>Even though I clung to them,
there was no comfort there.</i>

199
00:12:01,760 --> 00:12:03,433
<i>I think things might be different now.</i>

200
00:12:05,320 --> 00:12:07,834
I'm sorry, I didn't mean to make a fuss.

201
00:12:07,920 --> 00:12:12,551
But all the time I was ill,
I fell short in my commitment to God,

202
00:12:12,640 --> 00:12:16,634
so now that I'm better, it's important
that I do things properly.

203
00:12:18,240 --> 00:12:19,753
Why does she sit there?

204
00:12:21,240 --> 00:12:23,356
NURSE LEONARD: She's waiting for
her son to collect her.

205
00:12:23,440 --> 00:12:26,319
She doesn't remember from one day
to the next that he never turns up.

206
00:12:27,040 --> 00:12:28,519
Lobotomies are like that.

207
00:12:29,120 --> 00:12:30,952
They drill into the brain
to get rid of the illness,

208
00:12:31,040 --> 00:12:33,031
but sometimes there's not a lot left.

209
00:12:33,680 --> 00:12:34,875
I'll pray for her.

210
00:12:41,560 --> 00:12:43,198
How was Mrs Nolan's delivery?

211
00:12:43,360 --> 00:12:44,873
No complications.

212
00:12:44,960 --> 00:12:48,749
Another not-so-little boy
weighing nine pounds four.

213
00:12:48,960 --> 00:12:50,837
She can certainly grow them.

214
00:12:52,120 --> 00:12:54,475
Oh, you had a gentleman caller
at the door.

215
00:12:54,560 --> 00:12:58,679
It was that rather fetching dentist.
With a bunch of flowers, no less.

216
00:12:58,760 --> 00:13:00,637
Sister Monica Joan
had engaged him in a debate

217
00:13:00,720 --> 00:13:03,599
on the merits and demerits
of mercury fillings.

218
00:13:03,680 --> 00:13:05,353
- (SCOFFS)
- At least, she was debating.

219
00:13:05,440 --> 00:13:07,909
- He just looked scared.
- Oh, dear.

220
00:13:08,080 --> 00:13:09,593
<i>I smoothed things over</i>

221
00:13:09,680 --> 00:13:11,876
and we had quite
a pleasant conversation.

222
00:13:12,400 --> 00:13:16,234
In the course of which he revealed
that you'd rebuffed him several times.

223
00:13:16,360 --> 00:13:18,556
A lady doesn't like to look too keen.

224
00:13:18,640 --> 00:13:21,200
Especially when the man
drives a sports car.

225
00:13:22,120 --> 00:13:24,430
Well, there's looking too keen, Trixie,

226
00:13:24,520 --> 00:13:27,239
and there's cutting off your nose
to spite your face.

227
00:13:28,720 --> 00:13:29,710
Oh, Phyllis!

228
00:13:30,520 --> 00:13:32,875
I've spent a lot of time
wanting to be with someone.

229
00:13:33,680 --> 00:13:37,036
<i>Now I have the opportunity,
I'm not sure I have the gumption.</i>

230
00:13:37,400 --> 00:13:38,993
Failure isn't fatal.

231
00:13:39,800 --> 00:13:41,438
But hesitation can be.

232
00:13:42,760 --> 00:13:44,671
Give yourself a chance.

233
00:13:45,960 --> 00:13:47,314
And him.

234
00:13:48,040 --> 00:13:49,872
<i>I put the flowers in the scullery.</i>

235
00:13:50,280 --> 00:13:53,671
A man can look such a fool,
walking away with a bouquet.

236
00:14:04,040 --> 00:14:06,031
Sister, please get back into bed.

237
00:14:06,520 --> 00:14:09,478
I have to say my offices
at a set time every day.

238
00:14:09,840 --> 00:14:11,319
Lauds is meant to be said on waking.

239
00:14:11,560 --> 00:14:12,709
And I'm meant to keep all of you in bed

240
00:14:12,800 --> 00:14:15,110
until I've been round
with the teeth tray and commode.

241
00:14:16,080 --> 00:14:17,957
Thanks. Say one for me.

242
00:14:18,040 --> 00:14:19,269
My Bible's gone.

243
00:14:19,920 --> 00:14:21,319
Someone's taken it!

244
00:14:21,400 --> 00:14:22,754
Things do go missing
if you aren't careful.

245
00:14:22,840 --> 00:14:26,071
I need it. I need it so that I can study
for my life vows.

246
00:14:26,160 --> 00:14:27,958
If it's gone, it's gone.

247
00:14:28,040 --> 00:14:29,030
Come.

248
00:14:37,480 --> 00:14:38,470
(SIGHING)

249
00:14:43,920 --> 00:14:47,151
Nurse Franklin,
you've got Mrs Dempsey and Mrs Brackman.

250
00:14:47,960 --> 00:14:49,712
Nurse Gilbert, Mrs Davies, Mrs...

251
00:14:49,800 --> 00:14:50,949
Ah, sorry to interrupt.

252
00:14:51,400 --> 00:14:53,516
<i>I spoke to Mr Kenley at St Cuthbert's.</i>

253
00:14:53,800 --> 00:14:56,189
He'll see Mrs Farah tomorrow at 11:00.

254
00:14:56,280 --> 00:14:58,157
If you could let her know
about the appointment.

255
00:14:59,520 --> 00:15:02,034
<i>And I wondered if one of you
might accompany her</i>

256
00:15:02,160 --> 00:15:03,434
in case there are any issues?

257
00:15:03,520 --> 00:15:05,750
<i>- I can go.
- Thank you.</i>

258
00:15:06,200 --> 00:15:08,510
Did Mr Kenley have any idea
what happened to her?

259
00:15:09,720 --> 00:15:13,600
He thinks it might be something
called pharaonic circumcision,

260
00:15:14,480 --> 00:15:16,118
which includes, amongst other things,

261
00:15:16,200 --> 00:15:18,874
-the removal of the clitoris.
-(GASPS)

262
00:15:18,960 --> 00:15:22,078
Apparently, it's a practice common
in parts of Africa and the Middle East.

263
00:15:23,760 --> 00:15:27,833
So why haven't we encountered it before
in our Muslim mothers?

264
00:15:27,920 --> 00:15:30,719
I've not seen it in any
of our Sylheti ladies.

265
00:15:30,800 --> 00:15:32,473
<i>I asked the same question.</i>

266
00:15:32,560 --> 00:15:35,200
Apparently, the practice
pre-dates Islam

267
00:15:35,280 --> 00:15:38,079
and prevalence varies
depending on geography.

268
00:15:39,040 --> 00:15:40,189
I'll leave you to it.

269
00:15:41,840 --> 00:15:44,832
Oh, makes me shudder
just thinking about it.

270
00:15:45,720 --> 00:15:48,712
How can anyone think removing genitalia
is a good idea?

271
00:15:49,120 --> 00:15:53,353
It's not so long ago that their removal
was practised in this country.

272
00:15:53,440 --> 00:15:56,990
It was deployed
to treat all manner of maladies,

273
00:15:57,080 --> 00:15:59,390
primarily of the female mind.

274
00:15:59,800 --> 00:16:00,870
(SIGHS)

275
00:16:02,680 --> 00:16:04,557
Is anybody going
to empty that autoclave?

276
00:16:09,680 --> 00:16:11,432
The morning's post brings good news.

277
00:16:11,520 --> 00:16:15,912
Sister Mary Cynthia has been moved
to a general ward, so we may visit.

278
00:16:16,080 --> 00:16:17,070
Ah!

279
00:16:18,400 --> 00:16:21,518
<i>You trick me so I will break my fast?</i>

280
00:16:22,000 --> 00:16:24,992
See for yourself.
It's from the Sister at Linchmere.

281
00:16:28,160 --> 00:16:29,150
Oh!

282
00:16:38,440 --> 00:16:41,080
So, how are you doing
getting ready for baby?

283
00:16:41,280 --> 00:16:42,554
I have nappies.

284
00:16:42,960 --> 00:16:44,109
A gift from my neighbour.

285
00:16:45,280 --> 00:16:48,591
And Looyaan says he will bring things
after his voyage.

286
00:16:48,680 --> 00:16:52,150
We have a cupboard full
of donated items at Nonnatus House.

287
00:16:52,240 --> 00:16:54,436
I'm sure we can find what you need
in the meantime.

288
00:16:54,880 --> 00:16:55,915
Then all we have to worry about

289
00:16:56,040 --> 00:16:58,350
is keeping that baby inside
till Mr Kenley's had a look at you.

290
00:17:00,600 --> 00:17:03,558
Oi, out of there, thank you!

291
00:17:03,680 --> 00:17:04,715
I've washed my hands.

292
00:17:05,120 --> 00:17:07,430
- Go to school.
- I'm going to be a nurse.

293
00:17:07,560 --> 00:17:08,630
Ora Tag!

294
00:17:09,000 --> 00:17:10,035
Go.

295
00:17:13,800 --> 00:17:15,791
BARBARA: Your sister would make
a lovely nurse.

296
00:17:17,760 --> 00:17:18,875
So this is normal?

297
00:17:19,600 --> 00:17:20,795
To go to the hospital?

298
00:17:22,880 --> 00:17:25,474
Every case is different.
I'll be there with you.

299
00:17:26,200 --> 00:17:28,032
<i>But I am more "different" than most?</i>

300
00:17:30,640 --> 00:17:34,315
When it comes to childbirth,
every woman is completely different.

301
00:17:34,840 --> 00:17:37,639
There really is no such thing
as "normal” or "not normal".

302
00:17:38,920 --> 00:17:41,389
Does that make sense?
Or has the sun gone to my head?

303
00:17:42,280 --> 00:17:44,920
There is no sun in England in October.

304
00:17:45,720 --> 00:17:47,916
There you go, then.
She must be talking sense.

305
00:17:52,360 --> 00:17:53,475
(NEWS REPORT ON RADIO)

306
00:17:54,600 --> 00:17:58,036
Oh, I'm beginning to wonder
if this Cuban crisis will ever be over.

307
00:17:58,160 --> 00:17:59,798
It does feel never-ending.

308
00:18:00,280 --> 00:18:01,270
I'm home.

309
00:18:01,360 --> 00:18:02,714
Oh, I was starting to worry.

310
00:18:02,800 --> 00:18:04,950
I walked the long way back,
past the new house.

311
00:18:05,040 --> 00:18:06,235
I didn't know it was
just round the corner

312
00:18:06,320 --> 00:18:07,549
from where Susan Parkin lives.

313
00:18:07,640 --> 00:18:09,517
That's not a name we've heard before.

314
00:18:09,600 --> 00:18:11,113
She goes to St Lawrence's.

315
00:18:11,200 --> 00:18:12,315
She's in my chemistry club.

316
00:18:12,400 --> 00:18:14,960
And soon she'll be
at your bus stop every morning.

317
00:18:15,040 --> 00:18:17,475
That might cause
something of a reaction.

318
00:18:17,560 --> 00:18:21,315
<i>Honestly, I can't even mention a name
without you jumping to conclusions.</i>

319
00:18:21,400 --> 00:18:22,879
(LAUGHS)

320
00:18:27,240 --> 00:18:28,514
(DOOR CLOSING)

321
00:18:30,240 --> 00:18:31,469
JULIENNE: This is the ward, Sister.

322
00:18:35,480 --> 00:18:37,039
Oh, you came.

323
00:18:38,160 --> 00:18:39,275
It is you.

324
00:18:40,040 --> 00:18:41,997
Lost to us no longer,

325
00:18:42,360 --> 00:18:44,078
but here before us,

326
00:18:45,040 --> 00:18:47,953
perfect and complete.

327
00:18:48,640 --> 00:18:50,233
Well, I'm still in one piece.

328
00:18:50,720 --> 00:18:55,191
<i>I wish we'd found you sooner.
I'm sorry I didn't look harder.</i>

329
00:18:56,040 --> 00:19:00,876
And we will make amends for every week
you have spent away from us,

330
00:19:01,320 --> 00:19:04,517
for every day you spent
beyond the reach of love.

331
00:19:04,800 --> 00:19:07,189
She has never been
beyond the reach of love.

332
00:19:08,160 --> 00:19:12,040
For all love is His
and He is everywhere.

333
00:19:17,440 --> 00:19:19,556
We're going to try
to secure your discharge.

334
00:19:19,640 --> 00:19:23,315
But if there's anything we can do
to improve things for you until then,

335
00:19:24,240 --> 00:19:25,275
you must tell us.

336
00:19:25,560 --> 00:19:29,235
There are just so many patients
and so few nurses.

337
00:19:31,480 --> 00:19:32,629
Go on.

338
00:19:33,440 --> 00:19:35,829
Well, it's so full of noise and chaos

339
00:19:35,920 --> 00:19:40,357
that somebody took my Bible.
I didn't even see it go.

340
00:19:40,440 --> 00:19:44,195
(STAMMERING) That is an
unconscionable act.

341
00:19:44,520 --> 00:19:47,831
<i>I found silence so hard
when I first joined the Order.</i>

342
00:19:48,840 --> 00:19:51,150
<i>Tdidn't think I could ever crave it.</i>

343
00:19:56,400 --> 00:19:57,390
Port!

344
00:20:00,000 --> 00:20:01,229
Starboard!

345
00:20:02,120 --> 00:20:03,554
Up periscope!

346
00:20:05,680 --> 00:20:06,670
Crow's nest!

347
00:20:06,920 --> 00:20:09,275
Crashing in on my Cubs without warning.

348
00:20:10,080 --> 00:20:11,673
Oh, no, you don't.

349
00:20:12,920 --> 00:20:15,480
We're setting up for
a Civil Defence meeting here.

350
00:20:15,640 --> 00:20:19,554
These boys come to Cubs
to learn useful things by having fun.

351
00:20:19,880 --> 00:20:22,349
And that does not include
you scaring the life out of them

352
00:20:22,440 --> 00:20:25,159
with posters illustrating
the perils of a nuclear winter.

353
00:20:25,240 --> 00:20:26,355
Am I clear?

354
00:20:27,080 --> 00:20:29,037
- Pack, pack, pack.
- CHILDREN: Pack.

355
00:20:29,120 --> 00:20:30,918
Right, lads, let's just wait outside.

356
00:20:33,200 --> 00:20:34,395
Terry!

357
00:20:37,960 --> 00:20:40,839
Linchmere is not
an appropriate environment

358
00:20:40,920 --> 00:20:42,240
for Sister Mary Cynthia.

359
00:20:42,760 --> 00:20:44,751
We have to secure her discharge.

360
00:20:45,360 --> 00:20:49,752
Her original detention order
would have expired after 28 days.

361
00:20:49,840 --> 00:20:53,196
Although reactive depression has
a good prognosis in the long term,

362
00:20:54,120 --> 00:20:56,316
it's quite a journey to full recovery.

363
00:20:56,560 --> 00:20:58,278
She will still need care.

364
00:20:58,560 --> 00:21:01,313
Care we can provide
at Nonnatus House, surely?

365
00:21:02,240 --> 00:21:05,119
Would you like me to call the hospital?

366
00:21:05,320 --> 00:21:09,109
<i>I could talk to her psychiatrist
in my capacity as her GP.</i>

367
00:21:09,920 --> 00:21:13,356
<i>TW come to you if I may,
if I need your help.</i>

368
00:21:14,080 --> 00:21:16,879
<i>But I'd like to do as much
as I possibly can myself.</i>

369
00:21:17,920 --> 00:21:21,231
It's one way of showing her
how much she is valued.

370
00:21:22,200 --> 00:21:23,679
And my way of making amends.

371
00:21:25,800 --> 00:21:29,316
And release the clutch
and pull smoothly away.

372
00:21:30,000 --> 00:21:31,229
That is not the clutch.

373
00:21:33,000 --> 00:21:34,195
You said it was ABC.

374
00:21:34,280 --> 00:21:36,157
- Accelerator, brake, clutch.
- It is.

375
00:21:36,320 --> 00:21:37,833
But in reverse order.

376
00:21:38,440 --> 00:21:41,671
Why does everything about driving
have to be so complicated?

377
00:21:41,760 --> 00:21:43,910
Right, let's keep it simple.

378
00:21:44,480 --> 00:21:45,550
Emergency stops.

379
00:21:45,720 --> 00:21:47,916
You're going to drive along
and when you're least expecting it,

380
00:21:48,000 --> 00:21:49,274
I will shout "stop!"

381
00:21:49,360 --> 00:21:52,352
and you will bring the car
to a safe but speedy halt.

382
00:21:52,800 --> 00:21:54,632
- Oh, dear.
- Right.

383
00:21:57,200 --> 00:21:58,270
Find anything suitable?

384
00:21:58,640 --> 00:22:00,472
There's enough in here
to keep baby Farah

385
00:22:00,560 --> 00:22:02,471
in matinee jackets
till he starts school.

386
00:22:06,080 --> 00:22:08,549
- I won't ask.
- Best not.

387
00:22:11,800 --> 00:22:13,996
I'm surprised she didn't
pull up a chair beside you.

388
00:22:14,080 --> 00:22:16,310
<i>Actually, I feel much more confident</i>

389
00:22:16,400 --> 00:22:18,630
when she isn't scrutinising
my every move.

390
00:22:19,080 --> 00:22:20,150
I'm sailing along here...

391
00:22:20,240 --> 00:22:21,469
- Stop!
- (SHRIEKS)

392
00:22:23,920 --> 00:22:25,718
(GIGGLES)

393
00:22:26,480 --> 00:22:27,879
(ALL LAUGHING)

394
00:22:32,400 --> 00:22:34,357
Scar tissue simply doesn't stretch.

395
00:22:35,400 --> 00:22:38,472
Aside from the need
to widen the exit by cutting,

396
00:22:39,160 --> 00:22:41,231
we'll need to protect
the pelvic floor from damage.

397
00:22:41,960 --> 00:22:45,874
Out of interest, Mrs Farah,
do you suffer from urinary infections?

398
00:22:46,280 --> 00:22:48,590
Or leakage of stale urine?

399
00:22:52,240 --> 00:22:54,231
I'll speak to a colleague
and get a second opinion

400
00:22:54,400 --> 00:22:57,518
but we're looking at a hospital delivery
with an elective episiotomy.

401
00:22:58,080 --> 00:23:01,789
Mrs Farah needs to present at hospital
the minute labour starts.

402
00:23:01,920 --> 00:23:03,194
I'll see she understands.

403
00:23:03,600 --> 00:23:05,352
Thank you. Goodbye, Mrs Farah.

404
00:23:09,200 --> 00:23:10,315
Well done.

405
00:23:12,040 --> 00:23:14,395
<i>I could murder
a hot sweet tea and a biscuit.</i>

406
00:23:15,040 --> 00:23:18,920
why don't you take a minute to yourself
and I'll see what I can arrange.

407
00:23:28,480 --> 00:23:29,470
(DOOR CLOSES)

408
00:24:03,600 --> 00:24:05,796
She will find contentment here.

409
00:24:09,920 --> 00:24:12,434
Here you are.
You'll feel better after this...

410
00:24:16,120 --> 00:24:17,554
(SIGHS)

411
00:24:30,840 --> 00:24:32,399
They never come.

412
00:24:38,080 --> 00:24:39,275
We have a visitor.

413
00:24:39,360 --> 00:24:41,192
Come to take one of our ladies away.

414
00:24:45,360 --> 00:24:46,395
This way, Sister.

415
00:24:48,160 --> 00:24:50,197
That's my bible, Mrs Archibald.

416
00:24:54,120 --> 00:24:55,793
I want you to have it.

417
00:24:56,400 --> 00:24:58,471
Let it comfort you.

418
00:25:13,160 --> 00:25:14,594
(BREATHING HEAVILY)

419
00:25:14,680 --> 00:25:15,795
VALERIE: Hello!

420
00:25:16,520 --> 00:25:17,669
Mrs Farah, are you there?

421
00:25:18,840 --> 00:25:19,989
(KNOCKING ON DOOR)

422
00:25:20,080 --> 00:25:21,354
Mrs Farah?

423
00:25:59,040 --> 00:26:01,475
In a few days' time, when you feel able,

424
00:26:01,560 --> 00:26:05,349
you may wish to join us in our devotion
or at mealtimes.

425
00:26:05,440 --> 00:26:10,196
But for now, you must rest
and replenish your spirit.

426
00:26:10,280 --> 00:26:13,671
It's replenished already,
simply by being here.

427
00:26:15,840 --> 00:26:16,875
Oh...

428
00:26:18,400 --> 00:26:20,676
These have seen better days.

429
00:26:21,400 --> 00:26:22,834
I'll get you fresh things.

430
00:26:43,880 --> 00:26:44,870
(SIGHS)

431
00:26:50,200 --> 00:26:51,679
Everything all right, Deka?

432
00:26:51,800 --> 00:26:54,474
Nadifa sent me out
so she can have some peace.

433
00:26:54,960 --> 00:26:56,314
<i>Well, I could use you.</i>

434
00:26:56,440 --> 00:26:57,919
We've got some things
for baby at Nonnatus,

435
00:26:58,000 --> 00:26:59,229
if you want to come and fetch them.

436
00:26:59,440 --> 00:27:01,113
<i>Then can I see inside your bag?</i>

437
00:27:01,600 --> 00:27:02,829
God loves a trier.

438
00:27:03,080 --> 00:27:04,070
Come on.

439
00:27:07,160 --> 00:27:08,673
But that's a special soap.

440
00:27:09,520 --> 00:27:10,510
Are you sure?

441
00:27:11,120 --> 00:27:13,157
<i>I think Sister Mary Cynthia would be</i>

442
00:27:13,240 --> 00:27:15,436
perfectly satisfied
with something simpler.

443
00:27:15,760 --> 00:27:16,955
<i>I want her to have it.</i>

444
00:27:17,400 --> 00:27:20,074
I imagine she had nothing
but carbolic in Linchmere.

445
00:27:20,680 --> 00:27:22,796
I'm sorry not to let you
give it to her yourself.

446
00:27:23,080 --> 00:27:24,718
I'm afraid she needs complete rest.

447
00:27:25,320 --> 00:27:27,357
<i>May I give her your regards?</i>

448
00:27:27,440 --> 00:27:28,635
Of course you may.

449
00:27:29,360 --> 00:27:31,590
But I'd rather you gave her my love.

450
00:27:38,440 --> 00:27:40,317
These are frightening times.

451
00:27:46,120 --> 00:27:48,430
-(RADIO PLAYING IN BACKGROUND)
- Why do we need to paint our windows?

452
00:27:48,520 --> 00:27:50,238
Well, the idea of the white paint

453
00:27:50,320 --> 00:27:52,755
is it deflects the heat
from the initial blast.

454
00:27:53,360 --> 00:27:56,193
And obviously, you need
to paint them on the outside.

455
00:27:56,720 --> 00:27:59,519
President Kennedy will fix things
before it comes to that.

456
00:27:59,680 --> 00:28:01,796
He could charm the birds
out of the trees.

457
00:28:01,920 --> 00:28:02,910
Hmm.

458
00:28:03,040 --> 00:28:05,475
Unfortunately, Khrushchev isn't a bird,

459
00:28:06,600 --> 00:28:07,999
he's a bear.

460
00:28:09,160 --> 00:28:11,276
And bears don't like to back down.

461
00:28:11,760 --> 00:28:13,319
You really think we need to be worried?

462
00:28:13,600 --> 00:28:17,434
- There is cause for concern.
- It's not looking good.

463
00:28:18,680 --> 00:28:22,116
<i>T's too horrible to think about,
so you'll forgive me if I don't.</i>

464
00:28:22,320 --> 00:28:24,152
I need to go and do a check
on Mrs Greene.

465
00:28:24,400 --> 00:28:26,073
And don't forget, spread the word.

466
00:28:26,840 --> 00:28:28,956
You tell one woman to paint her windows,

467
00:28:29,800 --> 00:28:31,552
she tells five of her pals

468
00:28:31,760 --> 00:28:34,912
and before you know it,
every family in Poplar

469
00:28:35,000 --> 00:28:36,877
is prepared for a nuclear attack.

470
00:28:37,040 --> 00:28:40,954
<i>RADIO NEWSREADER: ...has just begun its
meeting at United Nations Headquarters.</i>

471
00:28:41,080 --> 00:28:42,070
(NEWS REPORT CONTINUES)

472
00:28:42,320 --> 00:28:44,311
This is my Bunsen burner.

473
00:28:44,400 --> 00:28:46,630
Essential kit for testing urine.

474
00:28:46,720 --> 00:28:48,757
<i>What might I be testing it for?</i>

475
00:28:48,840 --> 00:28:51,354
- Protein?
- You are a quick study.

476
00:28:51,960 --> 00:28:54,270
I heard we'd acquired a new midwife.

477
00:28:54,680 --> 00:28:57,593
We've finalised the selection of items
for Mrs Farah's baby.

478
00:28:57,680 --> 00:28:59,876
Ah, come on, then, gather it all up.
I'll walk you home.

479
00:29:02,520 --> 00:29:04,909
I hope she's not been making
a nuisance of herself.

480
00:29:05,000 --> 00:29:06,070
<i>I rather like her.</i>

481
00:29:06,160 --> 00:29:08,310
She reminds me of myself at her age.

482
00:29:08,400 --> 00:29:11,279
I was desperate for every bit
of medical knowledge going.

483
00:29:11,920 --> 00:29:14,309
<i>I was particularly interested
in venereal disease.</i>

484
00:29:14,400 --> 00:29:16,755
Hmm. Useful to know.

485
00:29:16,880 --> 00:29:18,200
All set?

486
00:29:25,360 --> 00:29:26,873
(INAUDIBLE)

487
00:29:30,440 --> 00:29:32,192
We can show your sister
what we've got for baby.

488
00:29:32,280 --> 00:29:33,315
Iska warran.

489
00:29:33,400 --> 00:29:34,470
VALERIE: Nadifa?

490
00:29:34,600 --> 00:29:36,159
(NADIFA WHIMPERING)

491
00:29:36,800 --> 00:29:37,949
Oh, no.

492
00:29:39,240 --> 00:29:42,756
Don't push, Nadifa. You mustn't push.

493
00:29:44,240 --> 00:29:46,595
<i>- Let me see.
- Mindida iga daa!</i>

494
00:29:46,680 --> 00:29:48,114
<i>Mindida iga daa!</i>

495
00:29:48,240 --> 00:29:49,514
(CRYING)

496
00:29:49,600 --> 00:29:51,352
Something about a knife.

497
00:29:51,640 --> 00:29:54,792
Can you tell your neighbour
to telephone an ambulance?

498
00:29:56,160 --> 00:29:59,152
Nadifa, I need to take a look
at what's happening.

499
00:29:59,480 --> 00:30:00,879
Can you open your legs for me?

500
00:30:00,960 --> 00:30:02,712
<i>Mindida iga daa!</i>

501
00:30:02,800 --> 00:30:04,711
(PROTESTING INDISTINCTLY)

502
00:30:06,080 --> 00:30:12,110
<i>Nadifa, I know what's in your head
feels real, but it's a memory.</i>

503
00:30:12,200 --> 00:30:15,113
- (SOBBING)
- Look around you. You're in London.

504
00:30:15,480 --> 00:30:17,517
You're all grown up
and you've got a lovely husband

505
00:30:17,600 --> 00:30:19,910
and you're about to have a lovely baby.

506
00:30:20,920 --> 00:30:22,399
Look at me.

507
00:30:23,120 --> 00:30:24,474
Look at me.

508
00:30:25,520 --> 00:30:26,999
I'm going to help you.

509
00:30:30,080 --> 00:30:31,309
No knife.

510
00:30:36,760 --> 00:30:37,909
No knife.

511
00:30:41,320 --> 00:30:42,754
<i>I spoke o your neighbour.</i>

512
00:30:42,840 --> 00:30:44,911
She's going to look after you,
so you're not on your own.

513
00:30:48,120 --> 00:30:49,440
Everything's going to be all right.

514
00:30:51,560 --> 00:30:54,279
We need to slow baby down,
so pant with me.

515
00:30:54,360 --> 00:30:56,078
Pant. Pant. Pant.

516
00:30:56,360 --> 00:30:57,680
(PANTING)

517
00:30:57,760 --> 00:31:01,355
That's it, that's it. Keep it up.

518
00:31:04,040 --> 00:31:05,474
Oh, no.

519
00:31:06,240 --> 00:31:07,389
Right.

520
00:31:11,440 --> 00:31:12,953
Pull over. Right away!

521
00:31:14,880 --> 00:31:17,918
You're doing so well.
But I'm going to level with you, Nadifa.

522
00:31:18,000 --> 00:31:20,196
All the panting in the world
isn't going to stop this baby coming.

523
00:31:20,280 --> 00:31:22,749
- (SCREAMING)
- Don't push with this contraction.

524
00:31:25,160 --> 00:31:26,639
(NADIFA SCREAMING)

525
00:31:27,000 --> 00:31:28,434
Keep panting.

526
00:31:28,520 --> 00:31:29,919
(NADIFA PANTING)

527
00:31:30,040 --> 00:31:31,951
Take a breather for a second
before the next one.

528
00:31:36,680 --> 00:31:39,274
<i>On the next contraction,
when I give you the nod,</i>

529
00:31:39,360 --> 00:31:42,193
I want you to push
and I'm going to help baby out,

530
00:31:42,280 --> 00:31:43,998
but not with a knife.

531
00:31:44,080 --> 00:31:45,639
- Yes?
- Yes.

532
00:31:45,800 --> 00:31:47,473
There's no way for baby to get out

533
00:31:47,560 --> 00:31:49,631
so I'm going to make an opening
with my special scissors.

534
00:31:49,720 --> 00:31:51,472
- (SCREAMS)
- Stay with me, Nadifa.

535
00:31:53,840 --> 00:31:56,275
- (PANTING)
- Contraction coming?

536
00:31:56,760 --> 00:31:59,434
Okay. So give me some of that panting.

537
00:32:00,120 --> 00:32:01,872
(NADIFA PANTING)

538
00:32:07,040 --> 00:32:09,839
- And a little push...
- (SCREAMING)

539
00:32:12,360 --> 00:32:13,998
That's the worst over, Nadifa.

540
00:32:16,320 --> 00:32:17,833
And another push.

541
00:32:17,920 --> 00:32:19,115
(SCREAMING)

542
00:32:20,800 --> 00:32:22,199
Head's born.

543
00:32:24,080 --> 00:32:25,878
- (SCREAMING)
- Nearly there.

544
00:32:25,960 --> 00:32:27,439
(BABY CRYING)

545
00:32:34,720 --> 00:32:36,074
(SOBBING AND LAUGHING)

546
00:32:39,560 --> 00:32:40,834
One baby.

547
00:32:42,400 --> 00:32:43,595
(BABY CRYING)

548
00:32:47,960 --> 00:32:49,314
Meet your little girl.

549
00:32:49,400 --> 00:32:50,720
NADIFA: Hooyo!

550
00:32:50,800 --> 00:32:53,076
(SPEAKING IN SOMALI DIALECT)

551
00:32:55,080 --> 00:32:58,710
Hoaoyo. Hoayo, hoayo. Hooyo.

552
00:33:01,720 --> 00:33:02,835
Let's go.

553
00:33:04,040 --> 00:33:05,633
(SHUSHING GENTLY)

554
00:33:07,200 --> 00:33:08,759
(SIGHS)

555
00:33:15,240 --> 00:33:17,390
I longed for this baby, Patrick.

556
00:33:18,680 --> 00:33:21,149
Longed for it, prayed for it.

557
00:33:23,040 --> 00:33:26,556
(SIGHS) And now I'm wondering
why my prayers were answered because

558
00:33:27,760 --> 00:33:30,991
I don't know what sort of a world
we're bringing it into.

559
00:33:31,840 --> 00:33:33,877
And what about Timothy and Angela?

560
00:33:35,720 --> 00:33:41,477
You know, President Kennedy
has a son and a daughter, just like us.

561
00:33:42,480 --> 00:33:46,713
(SIGHS) And for all we know,
his wife could be pregnant, too.

562
00:33:47,200 --> 00:33:50,636
We just have to hope
that he thinks like a father

563
00:33:50,720 --> 00:33:52,438
as well as a politician.

564
00:33:53,720 --> 00:33:54,949
(SIGHS)

565
00:33:55,040 --> 00:33:56,678
We just have to hope.

566
00:33:58,640 --> 00:34:00,438
And we're good at that, Shelagh.

567
00:34:05,080 --> 00:34:06,479
(BABY CRYING)

568
00:34:07,720 --> 00:34:11,190
Mrs Farah, our circumcised lady.
Planned episiotomy

569
00:34:11,280 --> 00:34:15,160
but the baby was coming, so I had to
do it myself in the ambulance.

570
00:34:15,240 --> 00:34:18,312
- She has still torn quite badly.
- Thank you.

571
00:34:20,640 --> 00:34:22,950
Valerie, are you all right?
What's happened?

572
00:34:23,040 --> 00:34:25,077
She was in labour,
on her own, for hours.

573
00:34:25,160 --> 00:34:26,833
Was the delivery very bad?

574
00:34:27,080 --> 00:34:28,639
The baby was tearing its way out.

575
00:34:30,840 --> 00:34:33,514
(SIGHS) Come on.
Let's get you cleaned up.

576
00:34:39,600 --> 00:34:41,159
(KNOCKING ON DOOR)

577
00:34:44,600 --> 00:34:47,718
I think perhaps it's time to close
those books for the evening.

578
00:34:47,920 --> 00:34:50,309
<i>(SIGHS) I have to keep
going over things.</i>

579
00:34:51,240 --> 00:34:53,311
As soon as I think I've understood
one element of doctrine,

580
00:34:53,400 --> 00:34:56,836
I.. I read a conflicting account
and I'm lost again.

581
00:34:56,920 --> 00:34:59,355
Well, there is such a thing
as being too widely read,

582
00:34:59,440 --> 00:35:02,193
particularly when it comes to some
of the more arcane areas of theology.

583
00:35:02,280 --> 00:35:03,759
<i>Not I have more to do.</i>

584
00:35:04,200 --> 00:35:06,555
And you can do it tomorrow,
when you're rested.

585
00:35:09,320 --> 00:35:14,110
Remember, taking your vows
isn't about what's in those books.

586
00:35:14,200 --> 00:35:18,398
It's about what's in your heart.
Your love for God and His for you.

587
00:35:18,520 --> 00:35:21,990
Without that, none of your studies
mean anything at all.

588
00:35:23,160 --> 00:35:25,197
If God loves me,
and He wants me to do this,

589
00:35:25,280 --> 00:35:27,510
why is He making it so hard?

590
00:35:28,560 --> 00:35:29,914
You must sleep.

591
00:35:30,640 --> 00:35:32,039
Sleep.

592
00:35:32,840 --> 00:35:35,593
And in the morning,
things will seem much clearer.

593
00:35:39,240 --> 00:35:43,393
# Have I not remembered thee in my bed

594
00:35:45,120 --> 00:35:49,637
# And thought upon thee
when I was waking?

595
00:35:50,440 --> 00:35:54,638
# Because thou hast been my helper

596
00:35:56,200 --> 00:35:59,909
# Therefore under
the shadow of thy wings

597
00:36:00,000 --> 00:36:02,276
# Will I rejoice #

598
00:36:08,400 --> 00:36:10,835
<i>I see someone's
recovered from her ordeal.</i>

599
00:36:11,600 --> 00:36:13,034
Faduma has.

600
00:36:13,120 --> 00:36:15,430
- It might take me a bit longer.
-(BABY COOING)

601
00:36:15,880 --> 00:36:17,154
Yes.

602
00:36:17,520 --> 00:36:18,555
Give it time.

603
00:36:19,240 --> 00:36:20,913
- Thank you.
- (CHUCKLES) Oh!

604
00:36:21,000 --> 00:36:22,274
There's no need to thank me.

605
00:36:22,360 --> 00:36:24,749
<i>I... Twas just doing
what I was trained to do.</i>

606
00:36:25,800 --> 00:36:27,234
<i>When I was cut before,</i>

607
00:36:28,360 --> 00:36:30,749
they tied my legs together
until I healed.

608
00:36:32,720 --> 00:36:33,949
I was only a child.

609
00:36:35,400 --> 00:36:37,311
<i>Perhaps I was too old when it happened.</i>

610
00:36:38,280 --> 00:36:40,715
My older sister was very young
when it happened to her.

611
00:36:42,200 --> 00:36:43,679
She remembers nothing.

612
00:36:45,600 --> 00:36:47,398
I think perhaps it's better that way.

613
00:36:48,360 --> 00:36:50,271
This is different, Nadifa.

614
00:36:51,400 --> 00:36:54,916
Mr Kenley didn't "cut" you,
he repaired you.

615
00:36:55,000 --> 00:36:57,389
And nobody here's
going to tie your legs together.

616
00:36:57,480 --> 00:36:58,675
Repaired me?

617
00:36:58,760 --> 00:37:01,991
You were badly torn
during your delivery, Nadifa.

618
00:37:02,080 --> 00:37:03,400
But what has he done?

619
00:37:04,280 --> 00:37:05,759
How has he stitched me?

620
00:37:06,120 --> 00:37:07,110
I don't know.

621
00:37:07,200 --> 00:37:08,270
He is a man!

622
00:37:09,640 --> 00:37:11,517
<i>How would he know how I should be sewn?</i>

623
00:37:12,360 --> 00:37:15,432
I'll talk to someone.
I'll see what I can find out.

624
00:37:38,160 --> 00:37:41,232
Your breakfast tray
lies neglected in your room.

625
00:37:42,640 --> 00:37:45,712
The rats may thank you for the gesture

626
00:37:45,800 --> 00:37:47,791
but your health will not.

627
00:37:51,560 --> 00:37:52,959
I try so hard.

628
00:37:55,160 --> 00:37:57,231
It's as though there's
a thick mist in my brain.

629
00:37:57,320 --> 00:37:58,640
I can't study.

630
00:38:00,880 --> 00:38:02,553
I can't even pray.

631
00:38:06,160 --> 00:38:07,514
It's like shouting in whispers.

632
00:38:07,600 --> 00:38:10,752
I'm not sure God can hear me
and I'm sure I can't hear him.

633
00:38:10,840 --> 00:38:13,150
That is static interference.

634
00:38:13,240 --> 00:38:15,550
- It will quiet soon.
- No. (SOBBING)

635
00:38:15,640 --> 00:38:16,675
(SNIFFLES)

636
00:38:16,760 --> 00:38:20,515
It's been like this for months.
Ever since I became ill.

637
00:38:21,240 --> 00:38:23,470
I just made excuses in the hospital.

638
00:38:23,760 --> 00:38:27,719
<i>I couldn't pray because
I didn't have my Bible or a chapel</i>

639
00:38:27,800 --> 00:38:28,949
or silence.

640
00:38:29,600 --> 00:38:32,638
And here, I have all these things.

641
00:38:35,200 --> 00:38:36,315
There's nothing.

642
00:38:40,080 --> 00:38:43,516
It is no bad thing to be lost in a fog
or at sea.

643
00:38:45,400 --> 00:38:47,550
When land comes into view again,

644
00:38:47,960 --> 00:38:50,156
you will appreciate it with a keenness

645
00:38:50,240 --> 00:38:55,314
that is denied to those who know nothing
but the safety of the shore.

646
00:39:03,240 --> 00:39:05,038
It's her body, Delia.

647
00:39:05,160 --> 00:39:07,629
- It's what she knew.
- Probably what her husband wanted.

648
00:39:07,720 --> 00:39:10,155
- And what about what she wants?
- (SIGHS)

649
00:39:10,280 --> 00:39:11,554
All I can say is

650
00:39:12,520 --> 00:39:14,670
Mr Kenley said he couldn't make good

651
00:39:14,760 --> 00:39:17,434
a procedure that never should've
been done in the first place.

652
00:39:17,520 --> 00:39:19,113
And no one's even told her?

653
00:39:20,480 --> 00:39:21,515
(DOOR OPENS)

654
00:39:21,600 --> 00:39:23,716
- Not yet.
- Nurse Busby!

655
00:39:25,280 --> 00:39:26,270
(SOFTLY) Sorry.

656
00:39:38,440 --> 00:39:40,750
I'm just on my way
to a Civil Defence meeting.

657
00:39:40,840 --> 00:39:43,195
- What's the latest?
- It's hard to tell with no volume,

658
00:39:43,280 --> 00:39:45,556
but the gist seems to be
that if the USSR

659
00:39:45,640 --> 00:39:47,153
doesn't accept Kennedy's deal,

660
00:39:47,240 --> 00:39:49,959
then we're all going to hell
in a hand cart!

661
00:39:50,640 --> 00:39:52,995
I really don't think this is the time
for levity, Barbara.

662
00:39:53,160 --> 00:39:55,834
Sorry. Came out wrong.

663
00:39:56,480 --> 00:39:58,153
I think I'm just trying to be brave.

664
00:39:59,640 --> 00:40:02,200
There's nothing wrong with that
in the middle of all this.

665
00:40:05,880 --> 00:40:07,200
BARBARA: Where are you going, Trixie?

666
00:40:07,280 --> 00:40:08,270
To make a phone call.

667
00:40:22,120 --> 00:40:23,269
(GASPS)

668
00:40:24,240 --> 00:40:27,039
JULIENNE: May I suggest we spend
the evening in the chapel,

669
00:40:27,120 --> 00:40:31,478
praying for a peaceful resolution
to this conflict.

670
00:40:32,720 --> 00:40:33,710
(JULIENNE GASPS)

671
00:40:34,960 --> 00:40:36,473
(SIGHS)

672
00:40:40,240 --> 00:40:42,436
RADIO NEWSREADER:
The missile can travel 700 miles

673
00:40:42,520 --> 00:40:44,431
and is designed
to carry a nuclear warhead.

674
00:40:44,520 --> 00:40:47,114
<i>May I speak to Christopher Dockerill?</i>

675
00:40:48,520 --> 00:40:49,794
Hello.

676
00:40:50,080 --> 00:40:51,275
It's Trixie.

677
00:40:52,240 --> 00:40:54,197
I hope you don't think I'm being forward

678
00:40:54,280 --> 00:40:57,511
<i>but I find myself unexpectedly
free this evening.</i>

679
00:40:57,760 --> 00:41:00,593
...for the larger,
intermediate-range ballistic missile.

680
00:41:00,760 --> 00:41:05,755
<i>This is capable of hitting any major
city from Hudson Bay to Lima, Peru.</i>

681
00:41:07,240 --> 00:41:08,833
(RADIO CONTINUES INDISTINCTLY)

682
00:41:29,480 --> 00:41:31,357
<i>RADIO NEWSREADER: ...is to transform
Cuba into a considerable</i>

683
00:41:31,440 --> 00:41:33,192
and significant strategic base

684
00:41:33,280 --> 00:41:36,989
which could add quite substantially
to Russia's rocket capability.

685
00:41:38,760 --> 00:41:41,036
(RADIO REPORT CONTINUES INDISTINCTLY)

686
00:41:56,800 --> 00:41:59,553
Terrible to think this could all
be blown away tomorrow.

687
00:42:01,000 --> 00:42:03,276
You'd think the world
would've learned by now.

688
00:42:04,600 --> 00:42:07,319
We've had two wars already this century.

689
00:42:07,400 --> 00:42:08,913
More than that.

690
00:42:09,880 --> 00:42:13,157
<i>I fought in Korea,
thanks to National Service.</i>

691
00:42:13,960 --> 00:42:16,873
My father never recovered
from the things he saw in battle.

692
00:42:17,880 --> 00:42:20,349
He suffered terrible
shell shock all of his life.

693
00:42:20,960 --> 00:42:22,997
Warfare's bad enough
when you're in the middle of it.

694
00:42:23,760 --> 00:42:25,910
To have to keep
replaying it in your mind...

695
00:42:27,160 --> 00:42:28,912
Sorry. I'm sounding morbid.

696
00:42:29,400 --> 00:42:31,073
- I don't mind.
- No.

697
00:42:31,800 --> 00:42:33,552
If the world's about
to be blown to smithereens,

698
00:42:33,640 --> 00:42:34,914
you deserve to be shown a good time.

699
00:42:35,000 --> 00:42:36,673
London is your oyster.

700
00:42:36,760 --> 00:42:38,159
You choose. We can do anything you like.

701
00:42:38,240 --> 00:42:41,119
Dine. Dance. Make merry.

702
00:42:42,760 --> 00:42:44,876
I'd think I'd quite like to sit here,

703
00:42:45,440 --> 00:42:46,714
with you,

704
00:42:47,360 --> 00:42:48,680
doing not much at all,

705
00:42:50,040 --> 00:42:52,793
and just see what happens.

706
00:42:57,920 --> 00:43:01,470
What if this happens?

707
00:43:29,720 --> 00:43:32,473
Did the electric shock treatment
help at all?

708
00:43:33,640 --> 00:43:36,439
It was...cleansing.

709
00:43:38,280 --> 00:43:40,430
Things were clearer for a while.

710
00:43:41,840 --> 00:43:44,912
I thought I'd carry on
getting better here and I'm not.

711
00:43:45,000 --> 00:43:47,150
<i>I failed at Linchmere, I failed here.</i>

712
00:43:47,240 --> 00:43:48,674
You haven't failed.

713
00:43:49,840 --> 00:43:54,789
You... You are succeeding just by
putting one foot in front of the other.

714
00:43:55,680 --> 00:43:56,954
(SIGHS)

715
00:43:57,040 --> 00:43:59,475
Carrying on along this

716
00:43:59,560 --> 00:44:02,518
scary, rocky, lonely road.

717
00:44:02,600 --> 00:44:05,433
It is lonely, Doctor.
It's ever so lonely.

718
00:44:05,520 --> 00:44:06,590
<i>I know.</i>

719
00:44:08,360 --> 00:44:10,874
I was once as lonely as you are now.

720
00:44:15,240 --> 00:44:17,038
It was after the war.

721
00:44:18,320 --> 00:44:19,594
And because of it.

722
00:44:21,440 --> 00:44:26,150
<i>But I was sent somewhere
where people walked beside me.</i>

723
00:44:27,360 --> 00:44:29,636
And things got better after that.

724
00:44:29,720 --> 00:44:32,234
Just at this moment,
I can't imagine that.

725
00:44:34,240 --> 00:44:36,072
<i>But I want it so much.</i>

726
00:44:37,360 --> 00:44:39,271
<i>And how can I want
something I can't imagine?</i>

727
00:44:39,360 --> 00:44:40,759
It doesn't make sense.

728
00:44:41,520 --> 00:44:43,477
There's just no room in my head for it.

729
00:44:43,560 --> 00:44:45,836
<i>Let me see what I can do.</i>

730
00:44:54,000 --> 00:44:56,071
(INDISTINCT CONVERSATIONS)

731
00:44:57,360 --> 00:44:58,350
Hello!

732
00:45:09,960 --> 00:45:11,473
<i>I wanted to come to your room.</i>

733
00:45:12,320 --> 00:45:13,549
I wanted to talk to you.

734
00:45:14,480 --> 00:45:16,312
<i>I wanted to know
that you were all right.</i>

735
00:45:17,120 --> 00:45:18,952
<i>But I couldn't,
because of the way things are.</i>

736
00:45:19,760 --> 00:45:22,593
I don't really know how anything is
at the moment, Trixie.

737
00:45:25,040 --> 00:45:26,678
Then, I'm just going to say one thing

738
00:45:26,760 --> 00:45:29,912
and you can dismiss it
as platitude if you prefer,

739
00:45:30,000 --> 00:45:33,595
but I generally find that if you can
summon the courage

740
00:45:33,680 --> 00:45:37,992
to sit through the bleakest day, then
in the end, the weather will change.

741
00:45:38,840 --> 00:45:40,717
You just have to hope
that when the sun comes out,

742
00:45:40,800 --> 00:45:43,394
you aren't wearing Wellington boots
and a sou'wester,

743
00:45:43,480 --> 00:45:45,790
because there's nothing worse

744
00:45:45,880 --> 00:45:48,679
than being wrongly dressed
for an occasion.

745
00:45:53,080 --> 00:45:54,229
Thank you.

746
00:45:54,960 --> 00:45:57,520
For the soap
and the message you sent with it.

747
00:46:10,360 --> 00:46:11,634
(VALERIE SIGHS)

748
00:46:11,720 --> 00:46:12,835
Well done.

749
00:46:12,920 --> 00:46:14,240
You're healing beautifully.

750
00:46:14,800 --> 00:46:16,438
<i>I will never be mended.</i>

751
00:46:17,040 --> 00:46:18,075
what do you mean?

752
00:46:20,880 --> 00:46:23,599
Deka, take the baby to the next room.

753
00:46:29,280 --> 00:46:32,272
The surgeon, he left me all wrong.

754
00:46:32,960 --> 00:46:35,236
<i>I must be stitched
so my husband is happy.</i>

755
00:46:36,200 --> 00:46:37,190
But...

756
00:46:38,600 --> 00:46:39,999
the damage you have,

757
00:46:41,000 --> 00:46:43,150
it wouldn't've happened
if you hadn't been circumcised.

758
00:46:43,240 --> 00:46:45,993
That was the problem.
Not what Mr Kenley did, nor me.

759
00:46:47,760 --> 00:46:50,912
There's lots of things we can do
to help you feel better.

760
00:46:51,000 --> 00:46:54,277
In time, it will become normal.

761
00:46:55,800 --> 00:46:57,552
There is no normal.

762
00:46:58,720 --> 00:47:00,518
Not any more.

763
00:47:04,200 --> 00:47:06,999
Mr Spencer's van is looking very full!

764
00:47:07,080 --> 00:47:10,072
Oh, not another box!
Where did that come from?

765
00:47:10,160 --> 00:47:11,639
The cupboard in the eaves.

766
00:47:11,720 --> 00:47:13,233
(SIGHS)

767
00:47:13,360 --> 00:47:15,317
Angela's baby things.

768
00:47:16,000 --> 00:47:19,038
Her bath, her cot.

769
00:47:19,120 --> 00:47:23,353
<i>I asked you to get rid of all this
when we thought our family was complete.</i>

770
00:47:24,440 --> 00:47:25,919
<i>Maybe I never gave up hope.</i>

771
00:47:26,520 --> 00:47:28,909
Just as I haven't that the
Russians will back down.

772
00:47:32,200 --> 00:47:35,192
I've checked every other room.
They're all empty.

773
00:47:35,280 --> 00:47:36,554
We're not leaving anything behind.

774
00:47:36,920 --> 00:47:38,558
Thank you, Timothy.

775
00:47:38,640 --> 00:47:41,439
I'll tell Mr Spencer
there's one more box.

776
00:47:46,840 --> 00:47:47,955
(SIGHS)

777
00:47:48,440 --> 00:47:50,477
Lots of memories.

778
00:47:50,560 --> 00:47:51,630
Yes.

779
00:47:52,560 --> 00:47:54,312
They don't belong to the house.

780
00:47:55,400 --> 00:47:56,390
They're ours.

781
00:47:57,440 --> 00:47:58,589
They come with us.

782
00:48:15,920 --> 00:48:18,150
There's something about hovering
on the brink of a nuclear war

783
00:48:18,240 --> 00:48:19,799
that rather blunts the appetite.

784
00:48:19,880 --> 00:48:21,632
Honestly, I'd tuck in.

785
00:48:21,720 --> 00:48:24,997
If Khrushchev gets his way, the only
vegetables we'll see for a long time

786
00:48:25,080 --> 00:48:26,991
-will be out of a tin.
- Mmm.

787
00:48:27,080 --> 00:48:28,479
- Mrs Whitten.
- Breech?

788
00:48:28,560 --> 00:48:30,039
No. Baby turned.

789
00:48:30,120 --> 00:48:32,680
So, you never told us about your date.

790
00:48:32,760 --> 00:48:34,398
A lady never tells.

791
00:48:35,120 --> 00:48:36,394
But since you ask,

792
00:48:36,880 --> 00:48:39,269
<i>I thought
if we're all going to die anyway,</i>

793
00:48:39,360 --> 00:48:41,237
<i>- I might as well let him kiss me.
-(GASPS)</i>

794
00:48:42,120 --> 00:48:44,111
- (LAUGHS)
- Evening, all.

795
00:48:44,200 --> 00:48:46,077
- Mr Buckle.
- Is there news from Cuba?

796
00:48:46,160 --> 00:48:47,480
The best news.

797
00:48:48,520 --> 00:48:50,716
The Russians have agreed
America's terms.

798
00:48:50,800 --> 00:48:53,269
- Kennedy has stood down his weapons.
- (SIGHS)

799
00:48:53,360 --> 00:48:55,510
- It's over?
- Yes. Yes, it is.

800
00:48:55,600 --> 00:48:57,034
(LAUGHING)

801
00:48:58,920 --> 00:49:00,558
We live to see another day.

802
00:49:00,640 --> 00:49:03,678
Is it on the radio?
I want to hear this for myself.

803
00:49:03,760 --> 00:49:05,592
What a relief, I'm so very happy.

804
00:49:06,520 --> 00:49:08,352
Still glad you let
your dentist kiss you?

805
00:49:09,000 --> 00:49:10,832
<i>- Win-win, I say.
- (LAUGHS)</i>

806
00:49:11,160 --> 00:49:12,753
We did not pray in vain.

807
00:49:12,840 --> 00:49:14,672
You certainly did not.

808
00:49:15,160 --> 00:49:18,596
And now we're off of war footing,
we can resume your driving lessons.

809
00:49:22,040 --> 00:49:24,554
- (SIGHS)
- (LAUGHING)

810
00:49:26,640 --> 00:49:28,756
Did you speak to someone?
What's the hold-up?

811
00:49:29,440 --> 00:49:32,796
Mr Spencer misread the address
you wrote down for him.

812
00:49:32,880 --> 00:49:36,157
The van and all our worldly possessions
have gone to Kent.

813
00:49:36,840 --> 00:49:39,400
And they say it's doctors
who have poor handwriting.

814
00:49:39,920 --> 00:49:42,673
<i>Patrick, I feel like an absolute fool.</i>

815
00:49:43,200 --> 00:49:45,237
Then, we're a fine pair.

816
00:49:45,320 --> 00:49:48,233
<i>While I was at the phone box,
I also rang the Electricity Board</i>

817
00:49:48,320 --> 00:49:50,277
to ask why we've not been connected.

818
00:49:50,840 --> 00:49:53,832
It transpires I gave them
the wrong connection date.

819
00:49:54,320 --> 00:49:57,392
We have no electricity
until tomorrow afternoon.

820
00:50:06,000 --> 00:50:09,436
Dr Turner has recommended
a hospital near Birmingham.

821
00:50:09,840 --> 00:50:11,194
It's called Northfield.

822
00:50:12,320 --> 00:50:15,790
It's a very gentle,
therapeutic community,

823
00:50:15,880 --> 00:50:17,393
not at all like Linchmere.

824
00:50:18,480 --> 00:50:19,675
Is that where he went?

825
00:50:20,400 --> 00:50:21,993
Many years ago, yes.

826
00:50:23,720 --> 00:50:26,838
<i>- Can I ask you for one more kindness?
- Anything.</i>

827
00:50:27,160 --> 00:50:28,639
Could you contact the Mother House

828
00:50:28,720 --> 00:50:31,030
and ask them to send me
my postulant's dress?

829
00:50:31,600 --> 00:50:33,079
Your postulant's dress?

830
00:50:33,160 --> 00:50:35,197
<i>I left Nonnatus House in it before.</i>

831
00:50:36,240 --> 00:50:38,197
I want to leave in it again.

832
00:50:38,760 --> 00:50:41,320
Because once, then,

833
00:50:42,280 --> 00:50:44,430
<i>I knew who I was,</i>

834
00:50:44,520 --> 00:50:47,876
<i>where I was going, what there was
at the end of the road and</i>

835
00:50:48,600 --> 00:50:50,876
<i>now I don't know any of those things.</i>

836
00:50:51,960 --> 00:50:56,193
<i>And I want to go right back
to the beginning.</i>

837
00:50:57,600 --> 00:51:00,240
<i>To where I was
when everything was clean,</i>

838
00:51:00,840 --> 00:51:02,877
nothing was impossible.

839
00:51:05,160 --> 00:51:07,276
And that means
wearing my postulant's dress.

840
00:51:07,960 --> 00:51:10,031
I think that's very sensible.

841
00:51:19,840 --> 00:51:21,114
Goodness.

842
00:51:22,120 --> 00:51:25,158
A Melton Mowbray pork pie
and a vanilla slice.

843
00:51:25,560 --> 00:51:27,198
You certainly do know
how to treat a girl.

844
00:51:27,360 --> 00:51:29,510
<i>- Yes, I decided to push the boat out.
-(CHUCKLES)</i>

845
00:51:30,160 --> 00:51:33,835
But I do have something that might be
a little more to your taste.

846
00:51:35,920 --> 00:51:38,514
<i>I thought we should have something
special to toast the new peace.</i>

847
00:51:39,320 --> 00:51:40,549
Gosh.

848
00:51:41,440 --> 00:51:42,953
Something wrong?

849
00:51:43,960 --> 00:51:45,075
Not at all.

850
00:51:45,160 --> 00:51:48,471
Only I'm on call tonight and
we're not allowed to imbibe.

851
00:51:48,560 --> 00:51:50,153
Oh, I'm sorry. I didn't think.

852
00:51:50,360 --> 00:51:54,399
Don't worry. I'll simply hold it up
in an elegant way and pretend.

853
00:51:54,600 --> 00:51:55,749
Like so.

854
00:51:56,480 --> 00:51:58,835
Well, you really do look
rather wonderful.

855
00:52:00,200 --> 00:52:01,349
Chin-chin!

856
00:52:07,080 --> 00:52:10,357
(SIGHS) It was very good of Nurse Crane
to lend us the Cubs' sleeping bags.

857
00:52:10,840 --> 00:52:12,319
<i>I keep finding things in mine.</i>

858
00:52:12,400 --> 00:52:15,279
- I think there's a woggle at the bottom.
- Lucky you.

859
00:52:15,400 --> 00:52:17,994
The only thing in mine
is the faint aroma of wee.

860
00:52:18,720 --> 00:52:20,279
TIMOTHY: It reminds me
of when we went camping.

861
00:52:20,360 --> 00:52:22,033
Best holiday ever.

862
00:52:22,120 --> 00:52:23,235
Oh, don't.

863
00:52:23,880 --> 00:52:25,791
Keep our voices down
or we'll wake Angela.

864
00:52:26,080 --> 00:52:27,991
We're very lucky, though, aren't we?

865
00:52:29,040 --> 00:52:30,110
Yes.

866
00:52:30,840 --> 00:52:32,035
Yes, we are.

867
00:52:32,560 --> 00:52:33,550
(CHUCKLES)

868
00:52:40,120 --> 00:52:42,475
- JULIENNE: Ready?
- Mmm-hmm.

869
00:52:50,400 --> 00:52:52,437
(SOBBING)

870
00:53:37,600 --> 00:53:39,352
(ENGINE STARTS)

871
00:53:52,760 --> 00:53:54,797
Baby's doing extremely well.

872
00:53:54,880 --> 00:53:56,109
And so is mum.

873
00:53:57,520 --> 00:53:59,955
This was donated
to the toy box at the clinic

874
00:54:00,040 --> 00:54:02,475
<i>but I thought Deka might make use of it,</i>

875
00:54:02,560 --> 00:54:04,597
given her interest
in all things medical.

876
00:54:04,920 --> 00:54:06,194
Deka is not here.

877
00:54:06,280 --> 00:54:08,271
She's leaving on the boat
with a chaperone.

878
00:54:08,760 --> 00:54:10,319
She's going back to Somaliland?

879
00:54:10,400 --> 00:54:12,914
Deka didn't say anything about leaving.

880
00:54:13,000 --> 00:54:15,230
She didn't know. None of us did.

881
00:54:15,320 --> 00:54:17,596
My mother decided it,
there was a ticket and...

882
00:54:19,040 --> 00:54:20,235
And it was time.

883
00:54:22,200 --> 00:54:23,793
She's gone to be cut.

884
00:54:28,960 --> 00:54:30,234
How could you?

885
00:54:31,600 --> 00:54:34,991
How could you let her go when you
could've died from what they did to you?

886
00:54:35,080 --> 00:54:36,673
You're going to live with the damage
for the rest of your life.

887
00:54:36,760 --> 00:54:38,478
Do you really want the same for Deka?

888
00:54:38,560 --> 00:54:42,758
Do you really want
some man to pin her down

889
00:54:42,840 --> 00:54:45,275
and cut and sew her closed?

890
00:54:45,360 --> 00:54:47,078
Is that what you want, Mrs Farah?

891
00:54:48,600 --> 00:54:51,797
My name is not Mrs Farah.

892
00:54:52,320 --> 00:54:54,914
In my country, a woman
does not take her husband's name.

893
00:54:55,000 --> 00:54:59,233
She is her own person,
called after her own family line.

894
00:55:00,400 --> 00:55:03,631
My name is Nadifa Ghedi Jama.

895
00:55:04,840 --> 00:55:07,719
And no man would dare
cut me or my sisters.

896
00:55:07,800 --> 00:55:11,031
The person who holds a knife is a woman.

897
00:55:11,600 --> 00:55:14,752
The person who calls Deka back
to be cut is a woman.

898
00:55:15,040 --> 00:55:17,554
Her own mother, who loves her,

899
00:55:18,160 --> 00:55:21,994
who wants her to be respected,
to be clean, and to find a good husband.

900
00:55:22,080 --> 00:55:23,479
And to be those things,

901
00:55:26,720 --> 00:55:28,279
she must be cut.

902
00:55:30,600 --> 00:55:32,159
She will not be scared.

903
00:55:32,240 --> 00:55:33,719
She is braver than me.

904
00:55:48,720 --> 00:55:51,997
MATURE JENNY: Deka was escorted
back to her homeland,

905
00:55:52,080 --> 00:55:56,119
where her family were waiting,
and she was cut,

906
00:55:56,200 --> 00:55:59,158
like generations of women before her.

907
00:56:02,280 --> 00:56:03,873
See you after my holiday!

908
00:56:11,200 --> 00:56:14,238
- Dr Turner.
- I hoped we'd see you.

909
00:56:14,640 --> 00:56:17,632
I'm Nurse Barrington
but everyone calls me Barry.

910
00:56:18,040 --> 00:56:19,917
What would you like to be called
while you're with us?

911
00:56:21,880 --> 00:56:24,918
If you don't mind,
and if I'm allowed to choose,

912
00:56:26,560 --> 00:56:28,995
I'd just like to be called by my name,

913
00:56:30,480 --> 00:56:32,118
which is Cynthia.

914
00:56:34,840 --> 00:56:35,830
(LAUGHING)

915
00:56:36,360 --> 00:56:39,239
MATURE JENNY: There are
so many secret wounds,

916
00:56:39,480 --> 00:56:42,279
so many types of hidden scar.

917
00:56:43,880 --> 00:56:45,473
Nadifa, in time,

918
00:56:45,800 --> 00:56:49,555
decided that her own little girl
would not be circumcised.

919
00:56:50,280 --> 00:56:52,954
It was a bold step and it took courage,

920
00:56:53,040 --> 00:56:54,997
like every new journey.

921
00:56:57,040 --> 00:57:00,556
The soul, being stronger than we think,

922
00:57:00,640 --> 00:57:03,758
can survive all mutilations.

923
00:57:04,480 --> 00:57:09,031
And the marks upon it
make it perfect and complete.

924
00:57:15,040 --> 00:57:17,270
<i>RHODA:. They can give her
artificial legs, already?</i>

925
00:57:17,360 --> 00:57:20,034
Roehampton's working
with a number of Thalidomide children.

926
00:57:20,120 --> 00:57:21,155
Just tell them yes.

927
00:57:21,240 --> 00:57:22,799
This isn't funny, Valerie!

928
00:57:23,320 --> 00:57:25,391
Christopher's obviously involved
with someone else!

929
00:57:25,480 --> 00:57:26,709
And I don't want
'em taking her anywhere

930
00:57:26,800 --> 00:57:29,269
where they think that she's a freak
that needs fixing!

931
00:57:29,360 --> 00:57:32,796
If we don't let them try and mend her,
then her life's over before it's begun!

932
00:57:33,080 --> 00:57:35,230
JULIENNE: Nurse Crane should
stand down from duties

933
00:57:35,360 --> 00:57:37,112
until the situation is resolved.

934
00:57:37,200 --> 00:57:39,510
PHYLLIS: If you caused harm
to someone else,

935
00:57:39,600 --> 00:57:40,920
would it not make you question

936
00:57:41,000 --> 00:57:43,230
everything your life
has come to stand for?

