1
00:00:01,000 --> 00:00:02,991
(THEME MUSIC PLAYING)

2
00:00:31,640 --> 00:00:34,632
MATURE JENNY: We face each
day with expectations.

3
00:00:34,720 --> 00:00:37,473
If we're lucky, they are met
If they're not,

4
00:00:37,560 --> 00:00:40,518
we must deal with events
as they unfold,

5
00:00:40,600 --> 00:00:45,913
making good the disappointments,
looking to bind what wounds we can.

6
00:00:55,080 --> 00:00:57,356
- Would you like a hand, ma"am?
- Thank you.

7
00:01:08,520 --> 00:01:11,353
MATURE JENNY: Good humour matters,
optimism matters,

8
00:01:12,080 --> 00:01:14,674
but we cannot write the rules of life

9
00:01:14,760 --> 00:01:19,709
and sometimes courage and resilience
will matter most of all.

10
00:01:32,200 --> 00:01:33,679
Midwife!

11
00:01:44,640 --> 00:01:46,233
Afternoon, ladies. Come on in.

12
00:01:48,200 --> 00:01:50,760
Take a seat, I'll be with you
in a minute. Hello.

13
00:01:53,680 --> 00:01:56,513
A textbook heartbeat
from a textbook baby.

14
00:01:57,120 --> 00:01:59,794
Doesn't feel like a textbook baby when
it's practising its forward rolls

15
00:01:59,880 --> 00:02:01,279
at three in the morning.

16
00:02:01,800 --> 00:02:03,711
Though it certainly feels like
a lively one.

17
00:02:03,800 --> 00:02:06,519
And your fundal height measures up
perfectly with your dates.

18
00:02:08,240 --> 00:02:10,754
I've never stopped dreaming
for a healthy baby.

19
00:02:10,840 --> 00:02:13,036
I'm just starting to believe
my prayers are being answered.

20
00:02:13,560 --> 00:02:14,550
Shelagh...

21
00:02:15,520 --> 00:02:17,716
It really is important that you relax

22
00:02:17,800 --> 00:02:20,838
and enjoy these last few weeks
of pregnancy.

23
00:02:20,920 --> 00:02:24,038
I know. I'm just not
a very relaxed sort of person.

24
00:02:24,120 --> 00:02:27,351
(CHUCKLES) Has anyone
ever given you this leaflet?

25
00:02:29,080 --> 00:02:31,117
Breathe Your Way to Serenity.

26
00:02:31,760 --> 00:02:32,909
Yes.

27
00:02:33,000 --> 00:02:34,195
<i>But I didn't read it.</i>

28
00:02:35,240 --> 00:02:38,073
If I were writing a school report,
I'd put, "Could do better."

29
00:02:42,080 --> 00:02:44,276
Oh, hello, Mrs Mullucks.

30
00:02:44,480 --> 00:02:46,551
Aw, look at little Susan.

31
00:02:47,520 --> 00:02:49,716
My mum said she was coming on a treat.

32
00:02:49,800 --> 00:02:53,156
<i>Give her my regards.
Um, I need to see Dr Turner.</i>

33
00:02:53,240 --> 00:02:54,594
Now. Please.

34
00:02:55,600 --> 00:02:56,590
Of course.

35
00:03:05,080 --> 00:03:08,710
I wasn't asking the nursery
to take Susan now, she's only 18 months,

36
00:03:08,800 --> 00:03:10,837
I was just trying to put her name down
for when she's three,

37
00:03:10,920 --> 00:03:13,355
like I put Belinda's name down
and Perry's.

38
00:03:13,440 --> 00:03:15,431
And Mrs Barthgate refused point-blank?

39
00:03:15,520 --> 00:03:18,956
She said she couldn't take
sick children.

40
00:03:19,040 --> 00:03:21,919
But did you explain to her
that Susan isn't ill?

41
00:03:22,000 --> 00:03:24,230
I told Mrs Barthgate to speak to you.

42
00:03:25,040 --> 00:03:26,917
She's going to need an education.

43
00:03:27,000 --> 00:03:29,355
The Thalidomide didn't do anything
to her brain.

44
00:03:29,440 --> 00:03:30,669
Knock, knock.

45
00:03:31,560 --> 00:03:34,200
I heard you'd popped in.
Is Susan all right?

46
00:03:34,280 --> 00:03:35,998
She's as well as she's ever been.

47
00:03:36,080 --> 00:03:38,959
<i>I just wish I could get the rest of
the world to see her through our eyes.</i>

48
00:03:40,120 --> 00:03:41,872
Are you keeping well, Mrs Turner?

49
00:03:42,000 --> 00:03:43,354
<i>Ooh. Yes, I am.</i>

50
00:03:44,400 --> 00:03:46,471
What are you hoping for? Boy or a girl?

51
00:03:46,840 --> 00:03:49,195
I don't mind.
We've one of each already.

52
00:03:49,840 --> 00:03:52,354
<i>I remember saying that
when I was having Susan.</i>

53
00:03:54,840 --> 00:03:57,480
It's just not convenient today,
Nurse Crane

54
00:03:57,560 --> 00:03:59,437
I need to have it on a weekday.

55
00:03:59,520 --> 00:04:01,431
Between nine in the morning
and four o'clock,

56
00:04:01,520 --> 00:04:04,114
while the kids are at school
and Marcus is down the depot.

57
00:04:04,200 --> 00:04:07,795
It's not too late to consider
a hospital delivery, Mrs Antoine,

58
00:04:07,920 --> 00:04:09,194
on the Maternity Hall.

59
00:04:09,720 --> 00:04:12,439
You'd have some privacy
and a bit of peace and quiet.

60
00:04:12,520 --> 00:04:14,113
No.

61
00:04:14,200 --> 00:04:17,431
I can't be doing with
all the whispering and the stares.

62
00:04:17,520 --> 00:04:19,158
All the having to explain.

63
00:04:20,320 --> 00:04:21,754
- (GASPS)
- Is that it?

64
00:04:22,400 --> 00:04:24,311
I've been having them on and off
all afternoon.

65
00:04:25,280 --> 00:04:27,157
<i>I think you're safe for now,
Mrs Antoine.</i>

66
00:04:27,240 --> 00:04:29,709
These are just
Braxton Hicks contractions,

67
00:04:29,800 --> 00:04:32,155
more generally known as a false alarm.

68
00:04:32,240 --> 00:04:33,310
(SIGHS)

69
00:04:34,680 --> 00:04:37,479
Mum, Mum! Jerome found a bird's nest.

70
00:04:38,040 --> 00:04:40,714
Hello. Have you come to born our baby?

71
00:04:40,800 --> 00:04:42,518
Not today, Wesley.

72
00:04:42,680 --> 00:04:45,957
But if Jerome brings that nest to Cubs
for our "treasures from home" session

73
00:04:46,040 --> 00:04:49,078
next week, he might earn
some points for his six.

74
00:04:49,200 --> 00:04:50,190
Yes!

75
00:04:51,200 --> 00:04:52,235
(BOTH LAUGHING)

76
00:04:53,800 --> 00:04:56,030
I was at school with Carrie Antoine's
sister, June.

77
00:04:57,240 --> 00:04:59,709
She came into assembly with her eyes
bright red from crying one day,

78
00:04:59,800 --> 00:05:00,995
wouldn't say why.

79
00:05:01,080 --> 00:05:04,710
It was my mum who told me
Carrie was going to marry a black man.

80
00:05:05,000 --> 00:05:06,798
No one can really choose
who they fall in love with.

81
00:05:07,600 --> 00:05:09,830
I certainly don't like some
of the things I've heard said

82
00:05:09,920 --> 00:05:12,070
to those little Antoine lads at Cubs.

83
00:05:12,400 --> 00:05:14,960
They're only repeating
what they've heard at home.

84
00:05:15,400 --> 00:05:17,232
But I've clamped down, nonetheless.

85
00:05:17,720 --> 00:05:22,112
Meanwhile, as we try to discuss
lighter matters during recreation,

86
00:05:22,200 --> 00:05:25,716
<i>perhaps I may ask Nurse Franklin
the purpose of her manicure?</i>

87
00:05:25,800 --> 00:05:29,794
<i>I surmise the puller of teeth
is intended to admire it.</i>

88
00:05:29,880 --> 00:05:32,474
<i>Christopher and I are
going out for dinner tomorrow</i>

89
00:05:33,160 --> 00:05:36,198
and as I have the day off beforehand,
I thought I'd get ahead.

90
00:05:36,520 --> 00:05:38,909
You must ask him to join us for tea.

91
00:05:39,000 --> 00:05:41,071
Perhaps on, uh, Guy Fawkes night?

92
00:05:42,880 --> 00:05:45,440
Is anything special happening
on Guy Fawkes night?

93
00:05:45,560 --> 00:05:48,154
Sister Winifred has
baked some gingerbread.

94
00:05:48,680 --> 00:05:50,398
It's not in the shape
of a man or anything.

95
00:05:52,280 --> 00:05:54,032
Yes, it's Mullucks.

96
00:05:54,160 --> 00:05:55,833
Thank you. Goodbye.

97
00:05:58,560 --> 00:06:00,870
- What have you got there?
- A bassoon.

98
00:06:00,960 --> 00:06:03,429
When did you start learning
the bassoon?

99
00:06:03,520 --> 00:06:05,477
There's going to be a joint orchestra
with the girls' grammar.

100
00:06:05,600 --> 00:06:08,399
The only vacancies were in
the woodwind section.

101
00:06:08,480 --> 00:06:10,756
There aren't many good tunes
for bassoon, Tim.

102
00:06:11,120 --> 00:06:13,919
No, but I get to sit next
to Caroline Gillespie

103
00:06:14,000 --> 00:06:15,274
while I'm playing them.

104
00:06:20,280 --> 00:06:22,317
Will you test me on my French, Mum?

105
00:06:22,400 --> 00:06:24,277
Once Susan's in bed.

106
00:06:24,360 --> 00:06:28,319
You'll be too good for me to test soon,
those words get harder and harder!

107
00:06:31,520 --> 00:06:32,590
Go on.

108
00:06:32,680 --> 00:06:34,432
Morn, Perry's feeding Susan again.

109
00:06:34,600 --> 00:06:37,911
Perry! You know she's
got to do it herself.

110
00:06:38,000 --> 00:06:40,640
Takes her longer, but she has to learn.

111
00:06:41,160 --> 00:06:43,436
Her dinner's going cold, Mum.

112
00:06:44,200 --> 00:06:45,793
(TELEPHONE RINGING)

113
00:06:56,480 --> 00:06:58,790
We would have been referring Susan
for artificial limb fitting

114
00:06:58,880 --> 00:07:00,917
in January, anyway.

115
00:07:01,120 --> 00:07:04,795
<i>But I spoke to them today
and they were happy to see her sooner.</i>

116
00:07:05,440 --> 00:07:07,875
They can give
her artificial legs already?

117
00:07:08,400 --> 00:07:11,597
Roehampton is working with a number
of Thalidomide children,

118
00:07:11,680 --> 00:07:13,478
none of them that much older
than Susan.

119
00:07:14,520 --> 00:07:18,229
I just want her to have what my
other kids have got, Dr Turner.

120
00:07:18,720 --> 00:07:20,279
What every child should have.

121
00:07:21,600 --> 00:07:23,796
Just tell them yes.

122
00:07:24,040 --> 00:07:26,793
I'll explain it all to Bernie
when he gets home.

123
00:07:27,920 --> 00:07:29,513
(RADIO PLAYING SOFTLY)

124
00:07:30,160 --> 00:07:33,630
If the artificial silk is too clingy
over pantyhose

125
00:07:33,720 --> 00:07:37,873
and the crimplene shift makes me look
like a librarian, thank you, Valerie,

126
00:07:38,560 --> 00:07:40,392
<i>then I really only have
the ice-blue Lurex,</i>

127
00:07:40,480 --> 00:07:42,118
and that's still at the dry cleaner's.

128
00:07:42,200 --> 00:07:44,794
You can't wear ice-blue Lurex
to a weeknight supper date.

129
00:07:45,640 --> 00:07:47,119
You'll look like you're
trying too hard.

130
00:07:47,200 --> 00:07:49,760
Mm. Or like you're trying
to match his sportscar.

131
00:07:49,880 --> 00:07:52,315
Christopher's sportscar isn't ice-blue.

132
00:07:52,680 --> 00:07:56,992
It's a sort of pale Wedgwood
with cream accents.

133
00:07:59,960 --> 00:08:02,270
I shall have to go out in the morning
and buy a whole new outfit.

134
00:08:02,800 --> 00:08:04,393
(BOTH GIGGLING)

135
00:08:05,320 --> 00:08:07,197
I don't want Susan going nowhere.

136
00:08:08,080 --> 00:08:10,799
Not to a hospital, not to anywhere where
she's going to be prodded and poked.

137
00:08:10,880 --> 00:08:12,917
We've got to start thinking ahead.

138
00:08:14,680 --> 00:08:16,353
It's been easy until now, Bernie.

139
00:08:16,440 --> 00:08:18,716
- Easy, you call this easy?
- Not for us.

140
00:08:18,840 --> 00:08:20,558
But for her, for Susan.

141
00:08:21,680 --> 00:08:23,478
What are we going to do
when she needs to go to school?

142
00:08:23,560 --> 00:08:25,631
She doesn't need to go to school.
She doesn't need to go anywhere

143
00:08:25,720 --> 00:08:26,869
where we can't go, too.

144
00:08:26,960 --> 00:08:29,873
We've got to grab every chance she gets.

145
00:08:33,360 --> 00:08:35,920
We could finish morning surgery
half an hour early,

146
00:08:36,000 --> 00:08:37,991
there were very few
appointments in the book.

147
00:08:38,080 --> 00:08:40,117
Then I don't see why you can't squeeze
in your house calls

148
00:08:40,240 --> 00:08:42,277
between 11 and half-past 12

149
00:08:42,360 --> 00:08:45,751
and drive them all
to Roehampton after that.

150
00:08:45,840 --> 00:08:48,639
<i>I thought you'd tell me
that I had other responsibilities.</i>

151
00:08:49,280 --> 00:08:50,873
<i>That I shouldn't get involved.</i>

152
00:08:50,960 --> 00:08:54,874
When Susan was born, you sat up all
night with her thinking she would die

153
00:08:56,040 --> 00:08:58,509
and you held her in your arms
and she lived.

154
00:08:59,160 --> 00:09:00,833
You've been involved ever since.

155
00:09:00,960 --> 00:09:03,315
I was involved before that, Shelagh.

156
00:09:04,320 --> 00:09:08,917
<i>(SIGHS) I prescribed the drugs that
robbed that child of every single limb.</i>

157
00:09:10,240 --> 00:09:11,275
(SIGHS)

158
00:09:11,360 --> 00:09:13,749
Science is meant to help, not to harm.

159
00:09:17,240 --> 00:09:19,834
-(TELEPHONE RINGING)
- Nurse Dyer!

160
00:09:19,920 --> 00:09:22,355
Would you test me on my Highway Code?

161
00:09:22,440 --> 00:09:24,670
Yes! Um...

162
00:09:24,760 --> 00:09:26,273
I've just been trying to sing
The Lord's My Shepherd

163
00:09:26,360 --> 00:09:28,749
and all I could think of was
reversing round a side bend.

164
00:09:28,920 --> 00:09:30,115
(BOTH GIGGLING)

165
00:09:30,200 --> 00:09:33,670
Little Mrs Sangupta's waters broke
at 4:00 this morning.

166
00:09:33,760 --> 00:09:35,034
(TELEPHONE RINGING)

167
00:09:35,360 --> 00:09:37,636
Theory's all very well
and good, Sister,

168
00:09:38,280 --> 00:09:41,318
but lately every time I've offered you
a practice drive,

169
00:09:41,400 --> 00:09:43,596
you've made excuses and refused.

170
00:09:43,680 --> 00:09:45,193
I haven't booked my test yet.

171
00:09:45,280 --> 00:09:47,715
You're dragging your feet
and making it worse for yourself.

172
00:09:48,520 --> 00:09:50,318
Action stations for me, too.

173
00:09:50,640 --> 00:09:52,074
Carrie Antoine's gone into labour.

174
00:09:52,600 --> 00:09:55,160
Oh, I've a soft spot for the Antoines.

175
00:09:56,480 --> 00:09:58,073
Can we swap?

176
00:09:58,600 --> 00:10:00,352
(GROANING)

177
00:10:06,560 --> 00:10:07,834
-(DOOR OPENING)
- Midwife!

178
00:10:08,680 --> 00:10:09,795
Come in, Nurse.

179
00:10:10,680 --> 00:10:12,671
Come on, lass.

180
00:10:12,760 --> 00:10:14,751
Face out of that eiderdown.

181
00:10:14,840 --> 00:10:17,275
You'll do much better
breathing in some air.

182
00:10:17,360 --> 00:10:19,715
It's the smell of that fried bread.

183
00:10:20,280 --> 00:10:22,191
He always puts that much
bleeding sauce on it.

184
00:10:22,280 --> 00:10:26,194
Off you pop, Mr Antoine. That forklift
truck won't drive itself.

185
00:10:26,360 --> 00:10:27,634
<i>Uh, can't I stay?</i>

186
00:10:28,320 --> 00:10:31,551
You might need an errand running
or maybe someone to hold her hand.

187
00:10:31,640 --> 00:10:35,110
You will be summoned, Mr Antoine,
should the need arise.

188
00:10:39,320 --> 00:10:40,993
It's like when I used to go away to sea.

189
00:10:41,080 --> 00:10:42,070
(SIGHS)

190
00:10:42,280 --> 00:10:43,953
Just a breath away.

191
00:10:44,440 --> 00:10:46,750
- (SIGHS)
- Just a thought away.

192
00:10:46,840 --> 00:10:49,150
- (WHIMPERING)
- My girl.

193
00:10:49,480 --> 00:10:51,039
- (MOANING)
- My brave girl.

194
00:10:51,360 --> 00:10:52,998
(GROANING)

195
00:11:02,640 --> 00:11:03,755
Thank you.

196
00:11:11,280 --> 00:11:13,556
So... Off we go, then.

197
00:11:24,280 --> 00:11:25,395
That's it, Carrie.

198
00:11:26,120 --> 00:11:27,838
Put another one behind you.

199
00:11:30,080 --> 00:11:31,832
It's not working, Nurse.

200
00:11:34,600 --> 00:11:36,034
It's run out, that's all.

201
00:11:36,560 --> 00:11:39,359
There's plenty more
where that came from.

202
00:11:39,440 --> 00:11:42,956
I'll ask your neighbour to telephone
Nonnatus House.

203
00:11:45,360 --> 00:11:48,193
"Darling, I'm terribly sorry,
but something's cropped up.

204
00:11:48,680 --> 00:11:53,390
"No fun for us tonight. Could we meet up
same time, same place on Thursday?

205
00:11:53,480 --> 00:11:55,118
"Best, Christopher."

206
00:11:55,200 --> 00:11:57,510
This is the third time
this has happened.

207
00:11:57,600 --> 00:11:59,477
And it was delivered by hand?

208
00:11:59,560 --> 00:12:01,358
I just found it on the doorstep.

209
00:12:01,960 --> 00:12:03,712
He must have run away.

210
00:12:04,240 --> 00:12:06,197
"Best." Best!

211
00:12:06,400 --> 00:12:08,471
What on earth is "best"
supposed to mean?

212
00:12:08,920 --> 00:12:12,754
Best wishes? Best of a bad job?
Best steer clear?

213
00:12:12,960 --> 00:12:13,995
(TELEPHONE RINGING)

214
00:12:14,080 --> 00:12:17,755
Perhaps that's the gentleman
in question, telephoning to apologise.

215
00:12:17,840 --> 00:12:19,319
I'm afraid he's going to have to.

216
00:12:21,000 --> 00:12:23,674
He does start with
the word "darling", Trixie.

217
00:12:23,840 --> 00:12:26,992
Men never say "darling" unless
they have quite serious intentions.

218
00:12:27,120 --> 00:12:30,033
I had quite serious intentions
about this hairdo.

219
00:12:30,120 --> 00:12:32,191
I didn't spend five shillings
on setting lotion

220
00:12:32,280 --> 00:12:35,796
and two hours in rollers only to spend
the evening knitting with the nuns!

221
00:12:35,960 --> 00:12:38,952
Nurse Crane needs fresh gas and air and
an extra pair of hands at Mrs Antoine's,

222
00:12:39,040 --> 00:12:40,599
<i>I shall on my bike.</i>

223
00:12:43,160 --> 00:12:44,150
(SIGHS)

224
00:12:47,480 --> 00:12:48,550
Oh...

225
00:12:49,280 --> 00:12:51,954
Oh sorry, Sister. Routine maintenance.

226
00:12:52,040 --> 00:12:55,192
- Can you give me ten minutes?
- Well, no, not really.

227
00:12:55,280 --> 00:12:56,475
It doesn't matter.

228
00:12:56,600 --> 00:12:59,991
<i>I shall quite enjoy a trot
on Shanks's pony. Bye!</i>

229
00:13:00,080 --> 00:13:01,070
(CHUCKLING)

230
00:13:09,000 --> 00:13:11,992
This place has been at the forefront
of so many developments

231
00:13:12,080 --> 00:13:13,309
in artificial limbs.

232
00:13:14,280 --> 00:13:17,477
It's been the best of its field
since the First World War.

233
00:13:19,280 --> 00:13:20,918
Did you hear that, Bernie?

234
00:13:26,200 --> 00:13:30,433
Douglas Bader, the pilot,
was a patient here during World war II.

235
00:13:30,720 --> 00:13:32,233
Have you seen Reach for the Sky?

236
00:13:32,320 --> 00:13:34,675
Yes, it's a smashing film!

237
00:13:36,280 --> 00:13:37,918
-(DOOR CLOSING)
- Philip!

238
00:13:38,400 --> 00:13:40,960
Do you want me to put reins on you
like a pony?

239
00:13:41,640 --> 00:13:44,473
Sorry, unbroken colt on the loose.

240
00:13:44,560 --> 00:13:46,198
Well, it's nice to see them
running about.

241
00:13:46,280 --> 00:13:48,715
Isn't it? As long as you can
keep up. (CHUCKLES)

242
00:13:50,680 --> 00:13:52,273
Well, it looks like another one
for our little gang.

243
00:13:54,160 --> 00:13:57,357
There are children with
other problems here but, well,

244
00:13:58,160 --> 00:14:01,630
one knows the type. Good luck.

245
00:14:02,200 --> 00:14:04,237
Come on, darling. Right this way.

246
00:14:04,320 --> 00:14:05,754
Hello.

247
00:14:05,840 --> 00:14:07,751
You must be the Mullucks family?

248
00:14:08,320 --> 00:14:10,231
And I imagine this is Susan.

249
00:14:10,720 --> 00:14:13,280
Now, the other children are having
some juice and biscuits.

250
00:14:13,360 --> 00:14:14,759
Would you like to join them?

251
00:14:17,880 --> 00:14:20,190
There we are.

252
00:14:25,120 --> 00:14:28,397
Oh, you said
someone was coming with more gas.

253
00:14:28,480 --> 00:14:31,313
A couple more of these champion pushes
and we'll have no need of it

254
00:14:31,400 --> 00:14:32,595
when it arrives.

255
00:14:33,040 --> 00:14:34,997
You'll have had this baby by then.

256
00:14:35,080 --> 00:14:36,798
Mop of black curls and all.

257
00:14:36,880 --> 00:14:39,759
- Can you really see its head?
- It's as good as crowned.

258
00:14:40,800 --> 00:14:42,791
You're on the home straight now, lass.

259
00:14:43,720 --> 00:14:46,075
People call my kids' hair frizzy

260
00:14:46,680 --> 00:14:48,512
<i>but I think it's beautiful.</i>

261
00:14:49,000 --> 00:14:50,593
It looks dandy under a Cub cap.

262
00:14:50,760 --> 00:14:52,433
(GROANING) Oh, no!

263
00:14:53,400 --> 00:14:56,438
You know what to do, Carrie.
Mouth closed, no noise

264
00:14:56,560 --> 00:14:58,119
and your chin on your chest.

265
00:14:59,280 --> 00:15:00,953
(GROANING)

266
00:15:05,400 --> 00:15:08,392
- (GRUNTING)
- Come on. You can do it.

267
00:15:09,200 --> 00:15:10,998
- Come.
- (STRAINING)

268
00:15:12,040 --> 00:15:13,030
Get out the way.

269
00:15:15,320 --> 00:15:17,630
(GROANING)

270
00:15:17,720 --> 00:15:19,393
(LAUGHING)

271
00:15:21,880 --> 00:15:24,599
- Is it out?
- It most certainly is.

272
00:15:25,720 --> 00:15:27,711
- Oh, I'm sorry.
- Where have you been with that gas?

273
00:15:27,800 --> 00:15:29,279
Mother was in pain.

274
00:15:31,400 --> 00:15:32,390
(BABY CRYING)

275
00:15:32,600 --> 00:15:33,715
(ALL EXCLAIMING)

276
00:15:37,240 --> 00:15:38,639
We've got a new baby!

277
00:15:38,720 --> 00:15:41,030
Well, what do you think it is?
Another boy for us

278
00:15:41,120 --> 00:15:42,997
or a little girl for your mother?

279
00:15:43,080 --> 00:15:45,799
<i>I don't care.
Can I play on my bugle now?</i>

280
00:15:46,800 --> 00:15:50,759
Honestly, you'd be surprised how quickly
the kids get used to the appliances.

281
00:15:51,640 --> 00:15:53,711
The little chap who wears these
is coming on a treat.

282
00:15:54,320 --> 00:15:55,310
He's a corker.

283
00:15:55,840 --> 00:15:58,639
He was picking up Dinky cars
with his artificial arms on last week.

284
00:15:59,800 --> 00:16:01,950
Do they actually walk on the legs?

285
00:16:02,480 --> 00:16:06,474
<i>I... I mean... Do they move them
one at a time</i>

286
00:16:06,560 --> 00:16:09,552
or is it more like a seat
that they sit on?

287
00:16:09,640 --> 00:16:12,837
Well, most of the Thalidomides don't
have normal hip or shoulder joints,

288
00:16:12,920 --> 00:16:14,991
so we make each set
specially to fit them.

289
00:16:15,080 --> 00:16:18,471
We'd be taking a full plaster cast
of Susan's body to help us.

290
00:16:18,920 --> 00:16:21,230
Ted, can we introduce
Susan's family to Glyn?

291
00:16:24,560 --> 00:16:27,837
Well, goodness me, you do look smart.

292
00:16:28,360 --> 00:16:30,715
I hope you're going to be allowed
to wear these in the garden later.

293
00:16:31,920 --> 00:16:35,993
So, we'll start Susan off on short legs
like Glyn's to begin with.

294
00:16:36,200 --> 00:16:37,759
We call them "rockers".

295
00:16:37,840 --> 00:16:40,593
They help the children learn to balance,
don't they?

296
00:16:45,200 --> 00:16:46,190
(SIGHS)

297
00:16:46,960 --> 00:16:48,030
Um...

298
00:16:50,080 --> 00:16:53,596
-(BUGLE PLAYING)
-(SINGING HAPPY BIRTHDAY)

299
00:16:53,880 --> 00:16:56,110
# Happy Birthday, dear brother

300
00:16:56,280 --> 00:16:58,669
# Happy birthday to you #

301
00:17:02,760 --> 00:17:05,320
Now, then, ladies. Can I offer you
a small glass of something

302
00:17:05,400 --> 00:17:07,835
-just to wet the baby's head?
- Marcus!

303
00:17:07,920 --> 00:17:10,275
There's a time and place for bandying
your rum about

304
00:17:10,360 --> 00:17:12,192
but it's not here and it's not now.

305
00:17:12,280 --> 00:17:14,078
Who said anything about rum?

306
00:17:14,560 --> 00:17:16,551
I got a bottle of sherry in specially.

307
00:17:17,360 --> 00:17:20,113
Thank you, Mr Antoine,
but tea will suffice.

308
00:17:20,760 --> 00:17:23,070
A cup that cheers
but does not inebriate.

309
00:17:23,520 --> 00:17:25,875
If you want tea, you can have tea.

310
00:17:25,960 --> 00:17:28,600
With a sherry on the side,
just so you can catch a sniff of it!

311
00:17:28,680 --> 00:17:30,159
(LAUGHING)

312
00:17:30,800 --> 00:17:32,837
Off you go now, lads.
Go and let off some steam.

313
00:17:32,960 --> 00:17:35,236
But you stay in the play street,
do you hear me?

314
00:17:35,320 --> 00:17:37,630
In the play street and nowhere else!

315
00:17:37,720 --> 00:17:39,393
And make sure you stick together!

316
00:17:42,360 --> 00:17:45,273
Poor Mrs Antoine suffered far more
than was necessary.

317
00:17:45,360 --> 00:17:48,079
If you'd ever seen a baby born
without recourse to pain relief,

318
00:17:48,160 --> 00:17:50,390
you'd be a bit more aware
of the difference it can make

319
00:17:50,480 --> 00:17:52,869
and you'd have stopped
at nothing to get it there.

320
00:17:53,200 --> 00:17:55,874
It would have taken ten minutes
if I'd had my bike!

321
00:17:55,960 --> 00:17:59,874
And it would have taken five if
you'd been behind a steering wheel.

322
00:17:59,960 --> 00:18:02,713
The sooner you pass your driving test,
the better.

323
00:18:04,400 --> 00:18:08,473
Get behind that wheel
and get some practice in.

324
00:18:19,280 --> 00:18:21,510
Rhoda wanted to make sure you
were all right.

325
00:18:21,600 --> 00:18:23,238
All right?

326
00:18:23,320 --> 00:18:25,755
How could anyone be all right
after seeing that?

327
00:18:26,400 --> 00:18:29,472
The appliances are quite hard
to look at, I'll give you that.

328
00:18:29,560 --> 00:18:32,359
Not the appliances. Them.

329
00:18:33,560 --> 00:18:35,278
- The other children?
- Yeah.

330
00:18:35,960 --> 00:18:36,950
Them little lads...

331
00:18:37,560 --> 00:18:41,110
One with nothing in his coat sleeves,
the other one shuffling around

332
00:18:41,200 --> 00:18:44,670
on those little wooden feet,
if you can call them that.

333
00:18:44,760 --> 00:18:49,516
<i>I felt sick when I saw them.
And they're better off than Susan.</i>

334
00:18:50,880 --> 00:18:54,953
<i>Is what I felt in there what
other people feel when they see her?</i>

335
00:18:58,440 --> 00:18:59,589
(SIGHS)

336
00:18:59,720 --> 00:19:01,119
(ENGINE STARTING)

337
00:19:04,640 --> 00:19:05,994
I'd recommend you dip your clutch.

338
00:19:07,480 --> 00:19:09,232
That was the accelerator!

339
00:19:11,080 --> 00:19:12,798
And it's mirror, signal, manoeuvre.

340
00:19:13,760 --> 00:19:14,909
<i>Should I signal first again?</i>

341
00:19:17,840 --> 00:19:18,955
Relax!

342
00:19:29,400 --> 00:19:30,470
(HORN HONKING)

343
00:19:31,200 --> 00:19:34,909
For Pity's sake, Sister!
How many months have you been learning?

344
00:19:35,040 --> 00:19:36,633
(HORN CONTINUES HONKING)

345
00:19:37,960 --> 00:19:38,950
Out!

346
00:19:39,480 --> 00:19:42,950
Now! Before we both find ourselves
in need of gas and air.

347
00:19:44,600 --> 00:19:45,999
(DRIVERS HONKING AND SHOUTING)

348
00:19:46,080 --> 00:19:48,390
Very well!
We are aware of your presence.

349
00:19:51,840 --> 00:19:53,672
MAN: Get out of the road!

350
00:19:56,000 --> 00:19:57,513
(ENGINE STARTING)

351
00:20:02,560 --> 00:20:03,994
(HONKING)

352
00:20:06,520 --> 00:20:10,514
Above all else, a driver needs
common sense and a cool head.

353
00:20:10,600 --> 00:20:11,999
And you have neither.

354
00:20:17,200 --> 00:20:18,679
(GASPING)

355
00:20:28,040 --> 00:20:29,917
- Lenny.
- (WHIMPERING)

356
00:20:30,240 --> 00:20:31,355
Can you hear me?

357
00:20:35,880 --> 00:20:37,598
Lenny?

358
00:20:38,280 --> 00:20:39,793
We need an ambulance.

359
00:20:55,280 --> 00:20:56,793
(SIREN RINGING)

360
00:20:59,960 --> 00:21:02,349
I've called for an ambulance, Officer.

361
00:21:07,160 --> 00:21:08,753
What's happened, Nurse?

362
00:21:09,200 --> 00:21:11,555
The child's been hit by a car.

363
00:21:11,880 --> 00:21:13,632
OFFICER: Where's the driver?

364
00:21:15,560 --> 00:21:17,119
It was me.

365
00:21:20,280 --> 00:21:22,157
It's quite common for parents to feel
overwhelmed

366
00:21:22,240 --> 00:21:24,800
on their first visit here, Mrs Mullucks.

367
00:21:24,880 --> 00:21:27,679
- How many are there?
- Patients in our department?

368
00:21:27,960 --> 00:21:31,874
Children. Deformed by these pills.

369
00:21:32,720 --> 00:21:35,678
It seems there could be
thousands worldwide.

370
00:21:36,440 --> 00:21:39,876
So far, more than 300 have been
identified in Britain.

371
00:21:42,800 --> 00:21:44,393
How many like Susan?

372
00:21:45,280 --> 00:21:49,239
At the moment, we believe that at
least 30 are affected in all four limbs.

373
00:21:50,240 --> 00:21:53,949
Most of their mothers took Distaval, or
other medicines containing Thalidomide

374
00:21:54,040 --> 00:21:55,997
during the very early weeks
of pregnancy.

375
00:21:56,200 --> 00:21:58,237
But why isn't it in the papers more?

376
00:21:59,200 --> 00:22:00,838
I suppose...

377
00:22:00,920 --> 00:22:02,672
because it's better
that we all concentrate

378
00:22:02,760 --> 00:22:06,355
on doing what's best for Susan.
And for you.

379
00:22:07,680 --> 00:22:10,433
We have an assessment place available
from tomorrow for Susan,

380
00:22:10,520 --> 00:22:12,431
if you want to take it.

381
00:22:13,840 --> 00:22:15,319
Tomorrow?

382
00:22:20,680 --> 00:22:22,353
Do you have your car keys with you,
Nurse Crane?

383
00:22:23,720 --> 00:22:26,189
The constable took them at the scene.

384
00:22:28,440 --> 00:22:30,477
We'll need to take a statement from you

385
00:22:30,560 --> 00:22:33,837
and assess whether there's
a case to put before the magistrates.

386
00:22:33,920 --> 00:22:35,718
The magistrates?

387
00:22:37,440 --> 00:22:38,714
Take a seat, Nurse Crane.

388
00:22:38,800 --> 00:22:41,155
I'll see if we can get you
a cup of tea.

389
00:22:48,200 --> 00:22:49,554
My boy!

390
00:22:52,560 --> 00:22:53,595
Sergeant!

391
00:22:53,680 --> 00:22:56,240
My boy! My boy! He's been hit by a car.

392
00:22:56,320 --> 00:22:58,357
<i>By the time I get there,
the ambulance had gone</i>

393
00:22:58,440 --> 00:22:59,794
and nobody knows which hospital
he went to.

394
00:22:59,880 --> 00:23:01,393
Oh, Mr Antoine.

395
00:23:02,040 --> 00:23:03,075
It was you?

396
00:23:03,160 --> 00:23:04,912
Would you take her
into the side room, please?

397
00:23:05,440 --> 00:23:07,317
Anything to do with the sherry
you was drinking?

398
00:23:08,040 --> 00:23:09,917
Mr Antoine, I did not imbibe.

399
00:23:10,400 --> 00:23:12,596
I poured you a glass
and you accepted it!

400
00:23:12,680 --> 00:23:14,432
SERGEANT: Could you arrange
for Nurse Crane

401
00:23:14,520 --> 00:23:15,715
to provide a sample of urine?

402
00:23:15,800 --> 00:23:18,713
It will establish whether there's
any alcohol in your system.

403
00:23:18,800 --> 00:23:20,916
I'm sorry. But we'll need to know.

404
00:23:37,600 --> 00:23:39,477
(SOBBING)

405
00:23:46,720 --> 00:23:49,314
It's all my fault. (SOBBING)

406
00:23:49,800 --> 00:23:53,111
If you weren't behind the wheel,
you cannot be to blame.

407
00:23:54,160 --> 00:23:56,276
What condition was Lenny in
when they put him in the ambulance?

408
00:23:56,600 --> 00:23:59,069
(SOBBING) He was barely conscious.

409
00:23:59,280 --> 00:24:00,395
(TELEPHONE RINGING)

410
00:24:04,080 --> 00:24:07,232
And pray, what of our colleague?

411
00:24:07,320 --> 00:24:09,231
Thank you for calling, Sergeant.

412
00:24:10,520 --> 00:24:14,434
My hand did not stint
in the application of the sugar.

413
00:24:16,320 --> 00:24:17,833
(SOBBING)

414
00:24:21,680 --> 00:24:23,751
(PLAYING FALTERINGLY)

415
00:24:28,960 --> 00:24:30,712
(CHUCKLING)

416
00:24:32,040 --> 00:24:35,032
Stop. Patrick, stop! He'll hear you.

417
00:24:35,480 --> 00:24:37,790
<i>I doubt it! Over that racket.</i>

418
00:24:39,640 --> 00:24:44,237
<i>AL I can say is Caroline Gillespie
had better be absolutely gorgeous.</i>

419
00:24:45,280 --> 00:24:47,669
Oh, I love to see you laugh
after a hard day.

420
00:24:48,640 --> 00:24:50,870
Others have had it harder.

421
00:24:50,960 --> 00:24:55,397
And they'll have it harder
for months, years, decades.

422
00:24:56,400 --> 00:24:57,435
(SIGHS)

423
00:24:57,520 --> 00:25:01,354
<i>I keep looking at the Mullucks
and wishing I could just</i>

424
00:25:01,800 --> 00:25:05,794
write a prescription for a pill
to make everything better.

425
00:25:07,240 --> 00:25:08,639
<i>And then I remember.</i>

426
00:25:10,600 --> 00:25:12,910
That's where it all started.

427
00:25:21,920 --> 00:25:24,275
I'm afraid I have to report
the incident

428
00:25:24,360 --> 00:25:26,954
to the General Nursing Council
and the Central Midwives Board.

429
00:25:27,720 --> 00:25:31,156
<i>And I also feel that, for her own sake,
Nurse Crane should stand down</i>

430
00:25:31,240 --> 00:25:34,392
from duties until the situation
is resolved.

431
00:25:35,000 --> 00:25:36,229
Resolved?

432
00:25:36,320 --> 00:25:37,913
The police are investigating
the accident

433
00:25:38,000 --> 00:25:41,391
and her car has been impounded
until further notice.

434
00:25:43,440 --> 00:25:47,149
I don't want her going anywhere.
Anywhere out of our sight!

435
00:25:47,240 --> 00:25:49,516
It's a week, Bernie. A week.

436
00:25:49,600 --> 00:25:51,716
That's less than when she went
to that Children's Hospital

437
00:25:51,800 --> 00:25:53,120
for the sweating she used to have.

438
00:25:53,200 --> 00:25:55,714
When she is at home, she's normal.
When she's with us, she's normal.

439
00:25:55,800 --> 00:25:58,155
When she's with Belinda and Perry,
she's normal.

440
00:25:58,240 --> 00:25:59,469
And I don't want them
taking her anywhere

441
00:25:59,560 --> 00:26:01,756
where they think that she's a freak
that needs fixing.

442
00:26:01,840 --> 00:26:05,549
But she does need fixing and if we
don't let them try and mend her,

443
00:26:05,640 --> 00:26:06,994
then her life's over before it's begun.

444
00:26:07,080 --> 00:26:08,115
Well, you should have thought of that

445
00:26:08,200 --> 00:26:11,158
before you started taking
those bloody pills!

446
00:26:16,920 --> 00:26:18,877
(SOBBING)

447
00:26:28,560 --> 00:26:29,959
Phyllis?

448
00:26:31,080 --> 00:26:34,357
Is there anything at all I can do
to make things better for you tonight?

449
00:26:39,360 --> 00:26:42,193
<i>I don't think I can manage
much conversation.</i>

450
00:26:43,440 --> 00:26:44,430
No.

451
00:26:47,760 --> 00:26:48,750
Do me hair, Mum?

452
00:26:49,000 --> 00:26:51,150
We'll have to be quick,
Susan's still in her cot.

453
00:26:51,240 --> 00:26:52,310
Plaits or bunches?

454
00:26:52,520 --> 00:26:53,840
Um, plaits, please.

455
00:26:54,160 --> 00:26:56,436
Mum, what are Susan's clothes
doing on the table?

456
00:26:57,280 --> 00:26:59,237
I'm taking them to be altered.

457
00:27:18,040 --> 00:27:19,792
(TELEPHONE RINGING)

458
00:27:22,520 --> 00:27:23,510
Children's Ward.

459
00:27:29,120 --> 00:27:31,589
Phyllis? Breakfast is on the table.

460
00:27:31,680 --> 00:27:34,911
It's kippers but Sister Winifred
has poached you an egg.

461
00:27:36,240 --> 00:27:38,516
Tell her that was very thoughtful.

462
00:27:39,080 --> 00:27:40,195
But I'm busy.

463
00:27:40,680 --> 00:27:42,751
Ordering supplies.

464
00:27:45,040 --> 00:27:47,236
Is there any news of the little lad?

465
00:27:49,360 --> 00:27:52,193
Sister Julienne was able
to telephone the Children's Ward.

466
00:27:54,240 --> 00:27:57,756
He has concussion
and a fractured femur.

467
00:28:03,800 --> 00:28:05,029
(SIGHS)

468
00:28:06,600 --> 00:28:09,035
And your notes tell me

469
00:28:09,120 --> 00:28:12,670
that you weighed nine pounds,
six ounces.

470
00:28:13,120 --> 00:28:15,077
What a bonny boy you are.

471
00:28:16,480 --> 00:28:18,835
Was he your heaviest baby, Carrie?

472
00:28:20,080 --> 00:28:21,514
Lenny was over ten.

473
00:28:22,600 --> 00:28:23,954
My first and worst.

474
00:28:24,680 --> 00:28:27,069
None of them gave me as much
gip as him.

475
00:28:28,440 --> 00:28:31,796
If I could just see him.
If I could just go to the hospital.

476
00:28:32,440 --> 00:28:35,114
And take him his rabbit,
he's had him since he was born

477
00:28:35,200 --> 00:28:38,113
and he pretends he doesn't need
him any more but he does.

478
00:28:38,200 --> 00:28:41,750
Carrie, it isn't 24 hours
since you gave birth

479
00:28:41,840 --> 00:28:43,956
and your blood pressure
isn't quite settled.

480
00:28:44,800 --> 00:28:48,680
It's far better that you rest at home
and try to build your strength up.

481
00:28:51,440 --> 00:28:53,556
<i>I thought I was having a girl.</i>

482
00:28:54,400 --> 00:28:55,879
Do you know why?

483
00:28:57,280 --> 00:28:59,590
<i>I couldn't see myself with four boys.</i>

484
00:29:00,840 --> 00:29:02,831
It was as if deep down,

485
00:29:02,920 --> 00:29:05,309
I knew I'd only have three of them.

486
00:29:06,880 --> 00:29:09,156
And if Lenny doesn't get better,

487
00:29:09,920 --> 00:29:11,752
it puts me back to where I was before,

488
00:29:13,640 --> 00:29:14,835
three boys,

489
00:29:15,600 --> 00:29:16,795
not four.

490
00:29:17,640 --> 00:29:19,119
Not four of anything.

491
00:29:22,360 --> 00:29:24,192
He needs his rabbit.

492
00:29:26,240 --> 00:29:30,791
Hello. That lovely GP of yours rang
and said you were on your way.

493
00:29:30,880 --> 00:29:32,234
<i>Can I help you?</i>

494
00:29:32,320 --> 00:29:35,676
- Oh.
- Hello, Susan.

495
00:29:40,560 --> 00:29:42,153
I was thinking, Sister.

496
00:29:42,240 --> 00:29:43,992
When she gets her arms,

497
00:29:44,080 --> 00:29:48,119
will she be able to put proper jumpers
and cardigans over them?

498
00:29:48,200 --> 00:29:51,875
Only, I've been making things
without sleeves, but I thought perhaps

499
00:29:51,960 --> 00:29:53,439
<i>I ought to get knitting.</i>

500
00:29:53,520 --> 00:29:55,716
You'll have to make them
in bigger sizes

501
00:29:55,800 --> 00:29:58,314
but we can measure her once
she's wearing her appliances.

502
00:29:59,000 --> 00:30:00,593
Would you just sign here, Mrs Mullucks?

503
00:30:01,520 --> 00:30:02,555
Yes.

504
00:30:02,640 --> 00:30:04,551
I'll leave the two of you
to say goodbye

505
00:30:04,680 --> 00:30:06,398
and then I'll take her
to the ward, all right?

506
00:30:17,520 --> 00:30:20,558
I'm sorry, Susan.
I'm so very, very sorry.

507
00:30:53,960 --> 00:30:57,715
It was pure silk twill,
with a handmade, rolled edge.

508
00:30:57,800 --> 00:31:00,394
Not Hermes but something very like it.

509
00:31:00,480 --> 00:31:02,869
And absolutely drenched
in L'Heure Bleue by Guerlain.

510
00:31:03,000 --> 00:31:04,832
L'Heure Bleue, is that bad?

511
00:31:04,920 --> 00:31:08,038
Suffice to say, it's not a perfume
anybody's maiden aunt would wear.

512
00:31:08,120 --> 00:31:11,033
Did you check it for blood stains
or saliva?

513
00:31:11,800 --> 00:31:14,360
Perhaps he gave a patient
a lift home after an extraction.

514
00:31:14,440 --> 00:31:16,397
This isn't funny, Valerie.

515
00:31:16,480 --> 00:31:18,710
Christopher is obviously involved
with someone else.

516
00:31:18,920 --> 00:31:20,035
Nurse Crane.

517
00:31:20,720 --> 00:31:22,870
Sergeant Noakes just telephoned.

518
00:31:22,960 --> 00:31:25,998
He asked that you call in
the police station with your documents.

519
00:31:26,080 --> 00:31:28,196
<i>I told him that I would accompany you.</i>

520
00:31:28,800 --> 00:31:30,996
And he'd like to speak
to Sister Winifred, too.

521
00:31:31,760 --> 00:31:33,114
Oh, thank you, Sister.

522
00:31:37,600 --> 00:31:38,874
Nurse Franklin,

523
00:31:39,640 --> 00:31:41,711
what about the rabbit?
Did you get it to Lenny?

524
00:31:42,480 --> 00:31:44,437
<i>Yes, Phyllis. I did.</i>

525
00:31:50,080 --> 00:31:52,594
Did you pass your driving test in 1935?

526
00:31:53,560 --> 00:31:55,392
As soon as it became compulsory.

527
00:31:56,240 --> 00:31:59,596
I'd been driving
two years prior to that

528
00:31:59,680 --> 00:32:01,591
<i>but I prefer to keep things tidy.</i>

529
00:32:02,280 --> 00:32:03,873
Are you self-taught, Nurse Crane?

530
00:32:05,520 --> 00:32:07,716
It was the usual method in those days.

531
00:32:09,840 --> 00:32:12,400
And your insurance documents
all seem to be in order.

532
00:32:13,000 --> 00:32:14,798
Nurse Crane assures me

533
00:32:14,880 --> 00:32:18,350
she's never made a claim in almost
in almost 30 years of driving

534
00:32:18,440 --> 00:32:20,636
and no one
has ever made a claim against her.

535
00:32:20,720 --> 00:32:22,199
<i>I accept that, Sister julienne,</i>

536
00:32:23,200 --> 00:32:26,113
but we're still trying to piece together
what happened yesterday

537
00:32:26,200 --> 00:32:29,033
and it's still possible that
Nurse Crane may face charges

538
00:32:29,120 --> 00:32:31,760
of reckless driving or
driving without due care and attention.

539
00:32:32,160 --> 00:32:35,278
<i>But I am a member of
the Institute of Advanced Motorists.</i>

540
00:32:35,880 --> 00:32:37,837
We have to deal with the facts.

541
00:32:39,720 --> 00:32:42,075
BELINDA: Why didn't you
let us say goodbye?

542
00:32:42,640 --> 00:32:44,039
Aren't we even allowed to visit her?

543
00:32:44,120 --> 00:32:46,760
Children are only allowed
at the weekends.

544
00:32:46,840 --> 00:32:49,036
Everybody's got a lot to do
at that hospital.

545
00:32:49,120 --> 00:32:52,670
They need don't brothers and sisters
cluttering up the place.

546
00:32:52,760 --> 00:32:54,114
Did she cry?

547
00:32:55,840 --> 00:32:57,160
When you left her, did she cry?

548
00:32:57,240 --> 00:32:59,516
It's for her own good, Belinda.

549
00:32:59,600 --> 00:33:02,592
It's so she can lead
a proper life like you.

550
00:33:04,080 --> 00:33:06,230
Dad's going to kill you
when he gets home.

551
00:33:13,960 --> 00:33:15,871
There wasn't a trace of alcohol
in her system.

552
00:33:15,960 --> 00:33:17,155
The test proved that.

553
00:33:17,240 --> 00:33:19,197
We're often offered a drink to wet
the baby's head

554
00:33:19,320 --> 00:33:21,357
and we're absolutely forbidden
to accept it.

555
00:33:21,440 --> 00:33:25,149
But Sergeant, I'm convinced Lenny
Antoine ran out in front of the car,

556
00:33:25,240 --> 00:33:26,799
I'd swear to it in a court of law.

557
00:33:26,880 --> 00:33:27,915
You may have to, Sister.

558
00:33:28,040 --> 00:33:30,600
<i>Sergeant, I think his brothers
saw the accident.</i>

559
00:33:30,680 --> 00:33:32,796
Their names are Wesley and Jerome.

560
00:33:32,880 --> 00:33:35,030
There's no record of them
being at the scene.

561
00:33:35,120 --> 00:33:38,431
<i>They would have run away
and I believe I know why.</i>

562
00:33:39,720 --> 00:33:41,279
She's ours, Rhoda.

563
00:33:41,400 --> 00:33:42,515
You might have been
the first one to say it,

564
00:33:42,600 --> 00:33:44,637
but we've both been saying it
since the day we brought her home,

565
00:33:44,720 --> 00:33:45,755
she's ours and that means

566
00:33:45,840 --> 00:33:47,513
you don't just get to do
whatever you like with her.

567
00:33:47,600 --> 00:33:49,352
I'll tell you what "ours" means.

568
00:33:49,680 --> 00:33:52,798
It means me wearing holes
in the knees of my nylons

569
00:33:52,880 --> 00:33:55,554
trying to teach her how to shuffle,
on her bottom, on the floor.

570
00:33:55,720 --> 00:33:57,916
It means me trying to stay
one step ahead.

571
00:33:58,280 --> 00:34:00,794
Trying to work out
how she's going to balance on a potty.

572
00:34:01,080 --> 00:34:02,912
How's she ever going to pull
her knickers up and down.

573
00:34:03,160 --> 00:34:05,515
Or how she's going to manage the stairs
or hold a pen.

574
00:34:05,600 --> 00:34:06,920
She'll manage. we'll manage.

575
00:34:07,480 --> 00:34:10,552
You do most of your managing
down the Black Sail, Bernie.

576
00:34:12,440 --> 00:34:15,273
- Doesn't mean I don't love her.
- It's not enough to love her,

577
00:34:15,360 --> 00:34:19,991
we've got to fight for her. And I don't
know how. Or who the enemy is.

578
00:34:20,800 --> 00:34:23,394
- I left my maths book on the table.
- Take it in the parlour.

579
00:34:23,480 --> 00:34:26,313
No, do your homework here. Come on.

580
00:34:26,400 --> 00:34:27,959
Find the right page.

581
00:34:30,920 --> 00:34:32,354
The thing is, lads,

582
00:34:33,000 --> 00:34:35,719
sometimes in life we're told
to do things and we don't.

583
00:34:36,400 --> 00:34:38,118
Or we're told not to do things
and we do.

584
00:34:39,640 --> 00:34:41,597
And then when things go wrong,
we can't talk about them

585
00:34:41,720 --> 00:34:43,279
because we're scared
of getting into trouble.

586
00:34:45,120 --> 00:34:48,431
<i>And I think, I don't know,</i>

587
00:34:48,520 --> 00:34:50,716
<i>but I think something like that
might have happened to you.</i>

588
00:34:52,440 --> 00:34:54,238
<i>I think maybe your mum told you</i>

589
00:34:54,320 --> 00:34:55,913
you could only stay
in the play street where it's safe.

590
00:34:56,000 --> 00:34:58,037
<i>I say that to them every day.</i>

591
00:34:58,120 --> 00:35:01,590
It's the only place I'll let them play.
And they have to stick together.

592
00:35:02,200 --> 00:35:03,599
Did you disobey your mum?

593
00:35:04,720 --> 00:35:06,518
Did you see the accident and run away

594
00:35:06,600 --> 00:35:07,999
because you were scared
of getting into trouble?

595
00:35:10,120 --> 00:35:12,111
He just ran out, he didn't look.

596
00:35:12,920 --> 00:35:15,878
Why didn't you stay
in the play street, Wesley?

597
00:35:15,960 --> 00:35:18,679
Cars aren't allowed there,
it's all blocked off.

598
00:35:19,400 --> 00:35:21,277
Giorgio was calling us names.

599
00:35:21,360 --> 00:35:24,432
Point is that I tell you to walk away
when they do that.

600
00:35:24,520 --> 00:35:26,158
Marcus, they did.

601
00:35:27,160 --> 00:35:29,231
And that's how they ended up
on the main road.

602
00:35:31,320 --> 00:35:32,355
(SIGHS)

603
00:35:32,440 --> 00:35:34,477
I don't want Nurse Crane charged.

604
00:35:35,040 --> 00:35:36,872
I don't believe there's anything
we can charge her with.

605
00:35:37,000 --> 00:35:40,880
Good. You can go and tell her that now.

606
00:35:42,480 --> 00:35:44,198
She's a good woman.

607
00:35:54,680 --> 00:35:56,591
Do you mind if I join you, Nurse Crane?

608
00:35:57,400 --> 00:35:58,959
Not at all.

609
00:35:59,440 --> 00:36:02,114
Though it's not as warm
as your fiancée made it out to be

610
00:36:02,200 --> 00:36:05,113
<i>when she insisted I sit out here
for a breath of air.</i>

611
00:36:05,200 --> 00:36:07,589
<i>I think Barbara
is just concerned about you.</i>

612
00:36:08,200 --> 00:36:12,080
Any concern in this situation
should be reserved for others.

613
00:36:13,240 --> 00:36:15,436
Those poor little Antoine lads.

614
00:36:16,160 --> 00:36:20,552
Having to run away from other children
because they're being called names.

615
00:36:21,080 --> 00:36:23,799
Lenny Antoine is going
to make a good recovery.

616
00:36:23,880 --> 00:36:25,393
I was with his family earlier today

617
00:36:25,480 --> 00:36:27,391
and they said he may even
be allowed home this week.

618
00:36:28,240 --> 00:36:31,392
His leg will be in a cast.
And he'll be on crutches,

619
00:36:31,760 --> 00:36:35,833
which generally makes life
quite exciting for small boys.

620
00:36:36,600 --> 00:36:39,558
There's no virtue in making light of it.

621
00:36:39,640 --> 00:36:41,790
Whether he ran without looking or not,

622
00:36:41,880 --> 00:36:44,440
my lapse could have cost him his life.

623
00:36:44,520 --> 00:36:46,318
You were adjusting
your rear-view mirror.

624
00:36:46,400 --> 00:36:49,199
You were doing what
any responsible motorist would.

625
00:36:50,960 --> 00:36:55,511
Mr Hereward, we don't come at
many things from much the same angle.

626
00:36:56,520 --> 00:36:58,033
You're fond of your meat

627
00:36:59,240 --> 00:37:03,438
and our views on God and his existence
are divergent, to say the least.

628
00:37:05,440 --> 00:37:08,034
But we both follow vocations.

629
00:37:09,040 --> 00:37:13,830
Vocations which, in one way or another,
are concerned with taking pain away.

630
00:37:14,400 --> 00:37:16,118
<i>Well, I can't disagree with you on that.</i>

631
00:37:16,240 --> 00:37:20,518
So, if you caused harm to someone else,

632
00:37:20,600 --> 00:37:21,999
even inadvertently,

633
00:37:23,240 --> 00:37:24,310
would it not make you question

634
00:37:24,400 --> 00:37:26,789
everything your life
has come to stand for?

635
00:37:29,360 --> 00:37:31,317
I'd certainly need to pray about it.

636
00:37:31,400 --> 00:37:33,550
There you have it, Mr Hereward.

637
00:37:35,800 --> 00:37:37,598
You, a man of faith,

638
00:37:38,480 --> 00:37:40,790
would turn to the Almighty for advice.

639
00:37:41,840 --> 00:37:43,990
<i>I, a rational woman,</i>

640
00:37:44,840 --> 00:37:47,832
have no one to question but myself.

641
00:37:53,360 --> 00:37:55,112
<i>I couldn't get through to her, Barbara.</i>

642
00:37:55,560 --> 00:37:58,234
Sometimes cheering people on
from the sidelines doesn't help.

643
00:37:59,200 --> 00:38:02,158
- Are we done?
- You look absolutely flawless.

644
00:38:02,240 --> 00:38:04,516
Just don't go near any naked flames.

645
00:38:05,560 --> 00:38:08,473
If I'm not back within the hour,
you may take it as a good sign.

646
00:38:10,520 --> 00:38:11,555
Where's she off to?

647
00:38:12,320 --> 00:38:13,799
It's best not to inquire.

648
00:38:14,840 --> 00:38:16,353
<i>I thought a stroll in the fresh air</i>

649
00:38:16,440 --> 00:38:18,636
might perk up
our appetites before dinner.

650
00:38:18,720 --> 00:38:21,712
Meanwhile, I thought I'd better put
an Eccles cake in my handbag

651
00:38:21,800 --> 00:38:23,279
in case you didn't turn up.

652
00:38:23,360 --> 00:38:26,193
I'm so sorry about
the other evening, Trixie.

653
00:38:27,440 --> 00:38:28,999
- Something...
-"Cropped up"

654
00:38:29,080 --> 00:38:32,755
was the phrase you used the other night
and on the two previous occasions.

655
00:38:33,960 --> 00:38:36,839
You think I'm seeing another girl,
don't you?

656
00:38:36,920 --> 00:38:38,991
A blunt question deserves
a blunt answer.

657
00:38:40,000 --> 00:38:41,035
Yes.

658
00:38:51,640 --> 00:38:53,039
Well, then...

659
00:38:55,080 --> 00:38:56,354
Tam.

660
00:38:56,440 --> 00:38:59,717
She's as blonde as you
and as sweet as you

661
00:38:59,800 --> 00:39:02,519
<i>and as funny as you and I adore her.</i>

662
00:39:02,680 --> 00:39:04,876
- (EXHALES)
- But she's six years old

663
00:39:04,960 --> 00:39:06,678
and she's my daughter.

664
00:39:07,360 --> 00:39:08,395
Your daughter?

665
00:39:09,480 --> 00:39:10,515
I'm divorced.

666
00:39:12,120 --> 00:39:13,155
I see.

667
00:39:14,480 --> 00:39:15,879
<i>I married young.</i>

668
00:39:15,960 --> 00:39:18,236
It was never going to last,
and it didn't,

669
00:39:19,760 --> 00:39:22,752
but you divorce a wife,
you don't divorce a child.

670
00:39:24,400 --> 00:39:26,596
Why didn't you tell me, Christopher?

671
00:39:26,680 --> 00:39:28,910
<i>Because I was afraid
of what you would think.</i>

672
00:39:29,800 --> 00:39:31,871
<i>And because I wasn't sure if we were</i>

673
00:39:32,040 --> 00:39:34,680
going to become close enough
for it even to be relevant.

674
00:39:34,760 --> 00:39:35,795
Oh!

675
00:39:36,400 --> 00:39:39,358
- Is it relevant now, would you say?
- Yes.

676
00:39:44,200 --> 00:39:46,635
Do you want to go for a drink?

677
00:39:46,720 --> 00:39:48,916
We can go somewhere out of this wind.

678
00:39:51,560 --> 00:39:54,439
Appears the wind would be
the least of my problems at the moment.

679
00:39:55,920 --> 00:39:59,515
On second thoughts,
it's starting to make my eyes water.

680
00:40:48,360 --> 00:40:51,671
There you go, Nurse Crane.
Everything back to normal.

681
00:41:02,320 --> 00:41:04,118
Mrs Clark's husband just telephoned,

682
00:41:04,400 --> 00:41:05,959
looks as though those twins
are on their way.

683
00:41:06,040 --> 00:41:07,917
So, we're going out to her together

684
00:41:08,040 --> 00:41:09,394
and that leaves you first on call.

685
00:41:10,400 --> 00:41:11,515
Very well.

686
00:41:14,800 --> 00:41:17,758
If I were you, I'd just go
and sit with Sister Monica Joan.

687
00:41:17,840 --> 00:41:20,354
She's still unravelling old sweaters
from the charity box

688
00:41:20,440 --> 00:41:23,751
to knit up mittens for the poor.
It's not going very well.

689
00:41:36,880 --> 00:41:38,439
May I join you?

690
00:41:39,560 --> 00:41:40,709
Yes, of course.

691
00:41:42,440 --> 00:41:44,829
I think we met a few days ago.

692
00:41:44,920 --> 00:41:47,878
Um, my son, Philip,
came careering down the corridor

693
00:41:47,960 --> 00:41:50,190
<i>-and almost ran you down.
- Oh, I remember.</i>

694
00:41:51,120 --> 00:41:54,317
- The little boy...
- Without any arms, yes.

695
00:41:54,480 --> 00:41:56,676
And quite unabashed by their absence.

696
00:41:57,280 --> 00:41:58,315
So far.

697
00:41:59,360 --> 00:42:02,318
<i>Um, I bring myself some coffee
in the Kona every morning.</i>

698
00:42:03,560 --> 00:42:04,709
They only ever have tea here

699
00:42:04,800 --> 00:42:06,871
and on the bad days,
I need all the help I can get.

700
00:42:06,960 --> 00:42:08,871
<i>Can I tempt you to a cup?</i>

701
00:42:08,960 --> 00:42:10,394
<i>I wouldn't mind.</i>

702
00:42:12,080 --> 00:42:13,673
<i>Every time I do this,</i>

703
00:42:15,560 --> 00:42:17,198
I'm proud it isn't gin.

704
00:42:23,280 --> 00:42:26,557
Your little girl is an absolute doll,
by the way.

705
00:42:28,600 --> 00:42:30,557
<i>Can I ask if you took Distaval?</i>

706
00:42:35,520 --> 00:42:38,353
<i>I can hardly even remember
swallowing those pills</i>

707
00:42:40,440 --> 00:42:42,829
<i>but I'm reminded every single day
that I did.</i>

708
00:42:45,480 --> 00:42:46,550
I'm Lydia.

709
00:42:47,760 --> 00:42:48,795
And I'm Rhoda.

710
00:42:50,680 --> 00:42:51,715
(CHUCKLES)

711
00:42:54,560 --> 00:42:58,110
<i>I would sooner pound the treadmill
in the workhouse</i>

712
00:42:59,280 --> 00:43:00,679
or pick oakum

713
00:43:02,560 --> 00:43:06,235
then spend another hour
engaged in labour such as this.

714
00:43:07,760 --> 00:43:10,991
There's many will be glad of
what we make when winter comes.

715
00:43:12,040 --> 00:43:13,951
(TELEPHONE RINGING)

716
00:43:18,440 --> 00:43:19,953
(TELEPHONE RINGING)

717
00:43:21,760 --> 00:43:24,149
If you do not repair to the telephone,

718
00:43:24,960 --> 00:43:27,952
I shall find myself obliged
to answer it instead,

719
00:43:29,040 --> 00:43:34,160
and the words "Nonnatus House,
this is not a midwife speaking”

720
00:43:34,760 --> 00:43:37,479
are most unlikely
to reassure the caller.

721
00:43:40,640 --> 00:43:43,200
<i>Do other women say to you,
"I was prescribed them</i>

722
00:43:43,280 --> 00:43:45,078
-"but I flushed them down the lavatory."
- Yes,

723
00:43:45,160 --> 00:43:46,958
they do, but why would they
have done that?

724
00:43:47,040 --> 00:43:49,839
Nobody knew those pills
could maim a child, not then.

725
00:43:49,960 --> 00:43:51,758
I was given it in cough mixture.

726
00:43:52,160 --> 00:43:53,719
<i>I had no idea I was even pregnant.</i>

727
00:43:54,720 --> 00:43:57,473
It can't hurt the baby
once you're about eight weeks.

728
00:43:58,520 --> 00:43:59,954
Did you know that?

729
00:44:00,520 --> 00:44:01,669
No, I didn't.

730
00:44:02,240 --> 00:44:04,754
You learn new things all the time
when you're in this wretched club.

731
00:44:04,840 --> 00:44:06,274
(SIGHS)

732
00:44:06,400 --> 00:44:09,313
The drug was licensed
in Germany in 1956

733
00:44:09,920 --> 00:44:12,560
and the first deformed babies
were born in 1957.

734
00:44:13,240 --> 00:44:15,436
But Susan was born in 1961.

735
00:44:15,800 --> 00:44:17,393
And Philip arrived in autumn '59.

736
00:44:18,680 --> 00:44:20,751
The day Princess Margaret got engaged.

737
00:44:21,680 --> 00:44:24,991
It irritates me dreadfully
that I remember that.

738
00:44:25,080 --> 00:44:28,391
Babies were being born
with no arms, no legs,

739
00:44:29,120 --> 00:44:31,077
no palate, no eyes,

740
00:44:31,160 --> 00:44:33,276
and those were the children that lived.

741
00:44:33,360 --> 00:44:36,398
And nothing was said. Nothing was done.

742
00:44:37,520 --> 00:44:40,399
Even now there are people who think
there's no case to answer,

743
00:44:40,480 --> 00:44:42,551
that it should just be
kept out of sight.

744
00:44:42,640 --> 00:44:45,200
But why was it allowed
to happen in the first place?

745
00:44:45,840 --> 00:44:47,797
<i>I ask myself that every morning,</i>

746
00:44:49,080 --> 00:44:51,276
<i>the moment I open my eyes.</i>

747
00:45:01,240 --> 00:45:03,436
It is unwise to tarry,

748
00:45:04,040 --> 00:45:05,633
Mrs Downley awaits.

749
00:45:10,240 --> 00:45:13,358
- And her home is not nearby.
- No, it isn't.

750
00:45:16,440 --> 00:45:20,320
<i>I surmise you are unfamiliar
with the route.</i>

751
00:45:21,080 --> 00:45:24,118
In contrast, it is not unknown to me.

752
00:45:24,200 --> 00:45:26,840
<i>So I will accompany you</i>

753
00:45:27,640 --> 00:45:29,711
and provide direction.

754
00:45:31,760 --> 00:45:32,830
(ENGINE STARTING)

755
00:45:37,640 --> 00:45:38,675
Nurse,

756
00:45:39,600 --> 00:45:41,477
a mother awaits us.

757
00:46:07,720 --> 00:46:08,755
Hello, Bernie.

758
00:46:11,040 --> 00:46:13,270
- Just a swift half.
- I don't mind.

759
00:46:15,640 --> 00:46:16,994
It's something else, isn't it?

760
00:46:17,080 --> 00:46:18,718
- Something other than...
- Susan?

761
00:46:20,280 --> 00:46:23,477
Everything is going
to be about Susan, Bernie.

762
00:46:25,160 --> 00:46:27,071
It's the way things are.

763
00:46:28,400 --> 00:46:32,394
It's like we moved to a foreign country
and nobody gave us a map.

764
00:46:33,320 --> 00:46:35,675
We're going to have to stick together

765
00:46:37,120 --> 00:46:39,634
or we're just going to get lost.

766
00:46:43,800 --> 00:46:45,120
I'm sorry.

767
00:46:48,200 --> 00:46:49,395
I'm sorry, Rhoda.

768
00:46:51,000 --> 00:46:54,038
I'm making a new rule.

769
00:46:54,120 --> 00:46:56,714
I'm making it and we're all
gonna have to stick to it.

770
00:46:56,840 --> 00:46:58,513
Look at me, Bernie.

771
00:47:00,560 --> 00:47:05,270
Nobody in our family
ever apologises again.

772
00:47:05,920 --> 00:47:07,479
Not to ourselves,

773
00:47:08,280 --> 00:47:12,672
not to each other, not to
our beautiful, beautiful little girl,

774
00:47:14,000 --> 00:47:15,991
because we aren't to blame for this.

775
00:47:17,560 --> 00:47:19,597
Other people made those pills.

776
00:47:20,240 --> 00:47:21,992
Other people sold them.

777
00:47:23,640 --> 00:47:26,632
I'm not going to say their names
right now because right now,

778
00:47:26,720 --> 00:47:28,358
they don't matter.

779
00:47:30,640 --> 00:47:32,199
And we do.

780
00:47:38,480 --> 00:47:39,595
(SCREAMS)

781
00:47:41,320 --> 00:47:43,152
You will be restored to your bed

782
00:47:43,240 --> 00:47:45,072
in a matter of moments

783
00:47:45,760 --> 00:47:48,639
and the mattress will thank us
for our attention.

784
00:47:49,680 --> 00:47:52,354
Might give them bed bugs
something les to sink their teeth into.

785
00:47:53,200 --> 00:47:55,874
MONICA JOAN: Come. Let us...

786
00:47:55,960 --> 00:47:59,112
settle you against these pillows.

787
00:47:59,440 --> 00:48:00,430
(GROANING)

788
00:48:01,960 --> 00:48:05,032
Nurse Crane, your patient awaits.

789
00:48:09,120 --> 00:48:11,031
It is better for the midwife

790
00:48:11,120 --> 00:48:13,270
if you lie on your left side.

791
00:48:13,760 --> 00:48:16,957
We no longer insist
on left laterals, Sister.

792
00:48:17,040 --> 00:48:18,519
Times have moved on.

793
00:48:18,600 --> 00:48:20,796
MRS DOWNLEY: I don't feel
as though they have.

794
00:48:20,880 --> 00:48:22,154
It's ten years since I had a baby

795
00:48:22,240 --> 00:48:24,595
and nothing feels any better
than it did the last time.

796
00:48:24,680 --> 00:48:27,274
MONICA JOAN: Oh, come, come.

797
00:48:27,920 --> 00:48:30,036
Now is the time for courage.

798
00:48:30,160 --> 00:48:31,753
I haven't got any bloody courage.

799
00:48:32,360 --> 00:48:35,034
<i>Like I haven't got
any man worth mentioning.</i>

800
00:48:35,120 --> 00:48:36,599
Again.

801
00:48:37,200 --> 00:48:40,477
Like I haven't got a clue
how I'm going to bring this baby up.

802
00:48:45,880 --> 00:48:49,430
According to my notes,
your first name is Vera.

803
00:48:50,320 --> 00:48:53,039
Vera, when did you last
have something to eat?

804
00:48:54,000 --> 00:48:56,276
Yesterday morning, about seven.

805
00:48:57,080 --> 00:48:59,435
We'll put that right now

806
00:48:59,520 --> 00:49:01,079
and the rest will follow.

807
00:49:10,520 --> 00:49:11,794
That's not like you, Trix.

808
00:49:12,520 --> 00:49:15,399
Cheering yourself up
with something hot and fattening.

809
00:49:15,480 --> 00:49:19,235
A pan of custard
is hardly a nutritional crime.

810
00:49:19,320 --> 00:49:21,550
Besides, I'm going to pour it over
this sliced banana,

811
00:49:21,640 --> 00:49:24,200
so vitamin C will be involved.

812
00:49:29,720 --> 00:49:30,755
(SIGHS)

813
00:49:32,360 --> 00:49:35,000
I'd be prepared to overlook
the fact he had a wife.

814
00:49:35,680 --> 00:49:37,910
I'd be willing to accept
the fact that he has a child.

815
00:49:38,560 --> 00:49:40,278
I just find myself stumbling
over the fact

816
00:49:40,360 --> 00:49:41,919
that he didn't tell me about either.

817
00:49:43,240 --> 00:49:45,117
Do you think he might have been
afraid of your reaction?

818
00:49:45,840 --> 00:49:48,480
It's the duplicity
that makes me angry, Valerie.

819
00:49:49,320 --> 00:49:51,960
People who have secrets
are usually afraid.

820
00:49:53,320 --> 00:49:55,470
Afraid of being laughed at

821
00:49:56,280 --> 00:49:58,078
or rejected or punished.

822
00:49:59,400 --> 00:50:00,913
Persecuted, even.

823
00:50:03,120 --> 00:50:05,634
<i>Nobody does it for fun. I promise you.</i>

824
00:50:08,400 --> 00:50:10,118
Haven't you got any secrets?

825
00:50:11,560 --> 00:50:13,517
That would be telling.

826
00:50:18,600 --> 00:50:21,638
That last little push
has given us the baby's head, Vera.

827
00:50:22,760 --> 00:50:24,717
Labour rewarded.

828
00:50:24,920 --> 00:50:27,912
Oh, naughty monkey's got the cord
looped round its neck.

829
00:50:28,480 --> 00:50:29,914
Nothing to worry about.

830
00:50:32,640 --> 00:50:34,677
You give me another push
when you're ready.

831
00:50:36,440 --> 00:50:39,671
-(GROANS)
- Ah! (LAUGHING)

832
00:50:41,120 --> 00:50:42,793
You have a little girl!

833
00:50:43,360 --> 00:50:45,590
And you have been magnificent.

834
00:50:45,680 --> 00:50:47,751
No, Nurse, you have.

835
00:50:47,840 --> 00:50:49,274
(BABY CRYING)

836
00:50:55,680 --> 00:50:57,956
- Susan!
- Did you miss us, Susan?

837
00:51:00,440 --> 00:51:02,317
NURSE: Hello.

838
00:51:07,680 --> 00:51:09,239
Watch Perry, Susan.

839
00:51:09,320 --> 00:51:12,233
Watch how he bashes on his bucket
with the spade.

840
00:51:12,800 --> 00:51:14,313
That's it, lift it off, Perry, go on.

841
00:51:15,760 --> 00:51:17,876
- Look! Susan!
- (CHEERING)

842
00:51:17,960 --> 00:51:18,950
That's for you.

843
00:51:19,600 --> 00:51:21,637
Well, I'd make the most of that,
if I were you.

844
00:51:21,720 --> 00:51:24,758
It's a whole new game of soldiers
with their artificial arms.

845
00:51:24,840 --> 00:51:26,877
How's Philip getting on?

846
00:51:26,960 --> 00:51:29,429
Oh, he screams the place down
as soon as he sees them.

847
00:51:29,520 --> 00:51:32,433
And what's worse, they keep
running out of gas and getting jammed

848
00:51:32,520 --> 00:51:33,874
in the most awkward positions.

849
00:51:34,560 --> 00:51:37,518
Can't wait for our turn, can we, Bernie?

850
00:51:37,600 --> 00:51:41,719
Uh, Rhoda, I'm taking Philip home today
but I'd like to keep in touch.

851
00:51:42,200 --> 00:51:44,271
- We're not on the phone.
- We can write.

852
00:51:45,080 --> 00:51:48,789
And, um, there's going to be a meeting
for Thalidomide parents.

853
00:51:49,480 --> 00:51:52,199
We're only half a dozen people,
not everyone wants to join in,

854
00:51:52,480 --> 00:51:54,437
and probably in some ghastly hall
in London,

855
00:51:55,080 --> 00:51:56,912
but do come, both of you.

856
00:51:58,080 --> 00:52:00,959
As long as you put some of that coffee
in your handbag.

857
00:52:09,360 --> 00:52:11,237
You got my note, then?

858
00:52:11,320 --> 00:52:14,039
<i>I wasn't sure if the summons
for Guy Fawkes tea with the nuns</i>

859
00:52:14,120 --> 00:52:17,909
meant I was forgiven
or in worse trouble than before.

860
00:52:18,000 --> 00:52:20,992
And if that sounds flippant,
I beg you to forgive me,

861
00:52:21,080 --> 00:52:22,878
<i>because I absolutely did not mean it to.</i>

862
00:52:24,280 --> 00:52:25,554
<i>I know.</i>

863
00:52:26,560 --> 00:52:29,359
You're a very sincere man,
it seems to me.

864
00:52:30,880 --> 00:52:35,511
<i>And if I was too quick to mistake
your caution for dishonesty,</i>

865
00:52:35,600 --> 00:52:38,877
<i>-then the fault's mine.
- I should have told you sooner.</i>

866
00:52:40,480 --> 00:52:42,915
Trust unfolds
in a friendship, Christopher.

867
00:52:44,400 --> 00:52:47,233
And just because a friendship
becomes something else,

868
00:52:47,880 --> 00:52:50,679
it doesn't mean the trust
should unfold any faster.

869
00:52:59,800 --> 00:53:03,680
Have you heard of an organisation
called Alcoholics Anonymous?

870
00:53:04,360 --> 00:53:07,000
- Yes.
- I'm a member,

871
00:53:08,280 --> 00:53:10,032
and I have been for two years

872
00:53:10,680 --> 00:53:13,718
and I didn't want to tell you because
I was afraid of what you'd think.

873
00:53:16,440 --> 00:53:19,671
Well, I don't think anything
other than good for you.

874
00:53:20,240 --> 00:53:23,392
<i>And I won't be bringing champagne
on any future dates.</i>

875
00:53:29,080 --> 00:53:30,718
Can I kiss you, Trixie?

876
00:53:31,680 --> 00:53:33,114
(CLEARS THROAT)

877
00:53:33,200 --> 00:53:37,194
<i>I wouldn't advise the intermingling
of lips on this particular doorstep.</i>

878
00:53:38,000 --> 00:53:42,312
But you may write our initials
with a sparkler later on.

879
00:53:46,240 --> 00:53:48,959
What are you doing loitering
in the hall? It's your one day off,

880
00:53:49,040 --> 00:53:51,156
you should be studying
for your examination.

881
00:53:51,640 --> 00:53:55,110
<i>I spotted an obituary
for Patsy's father in The Times.</i>

882
00:53:55,200 --> 00:53:58,352
- Oh.
- He died a fortnight ago in Hong Kong.

883
00:53:58,440 --> 00:54:00,033
Has she not been in touch herself?

884
00:54:00,880 --> 00:54:01,915
No.

885
00:54:03,600 --> 00:54:06,592
I'm sure she'll write personally
as soon as she's able.

886
00:54:09,000 --> 00:54:10,229
I hope so.

887
00:54:13,320 --> 00:54:14,355
Pack, pack, pack!

888
00:54:14,480 --> 00:54:16,073
GROUP: Pack!

889
00:54:16,200 --> 00:54:17,520
Take a seat, boys.

890
00:54:19,840 --> 00:54:20,875
(HORN HONKS)

891
00:54:21,080 --> 00:54:23,151
That's quite sufficient,
thank you, Abdul.

892
00:54:24,720 --> 00:54:28,111
Tonight, we're going to take it in turns
to step up to the front

893
00:54:28,200 --> 00:54:30,919
and show all the other Cubs
our treasures from home.

894
00:54:31,640 --> 00:54:34,234
I's at chance to practise
our public speaking

895
00:54:34,320 --> 00:54:35,719
and learn new things.

896
00:54:37,080 --> 00:54:38,753
And we're going to start

897
00:54:39,360 --> 00:54:43,194
with Lenny, Wesley and Jerome Antoine

898
00:54:43,280 --> 00:54:45,669
talking about something very important.

899
00:54:48,480 --> 00:54:50,471
LENNY: This is our baby brother,
Delemay.

900
00:54:50,560 --> 00:54:52,278
He was born last week

901
00:54:52,360 --> 00:54:54,795
and he has pale brown skin like us

902
00:54:54,880 --> 00:54:57,918
because our mum is from Poplar
and our dad is from Jamaica.

903
00:54:58,640 --> 00:55:01,598
Everybody looks a bit like their mum
and a bit like their dad.

904
00:55:02,120 --> 00:55:04,077
You might have blue eyes
like one of your parents

905
00:55:04,160 --> 00:55:06,231
and blond or ginger hair
like the other one.

906
00:55:07,400 --> 00:55:09,789
Mostly, we think Delemay looks like us.

907
00:55:10,600 --> 00:55:13,035
You can come a bit closer, if you like.

908
00:55:13,560 --> 00:55:16,473
And if you're lucky,
he might squeeze your finger.

909
00:55:21,520 --> 00:55:23,238
This is our son, Philip.

910
00:55:24,680 --> 00:55:26,239
He was born without arms.

911
00:55:27,520 --> 00:55:29,318
He's coping well with that

912
00:55:29,400 --> 00:55:33,075
and can feed himself using his feet,
which is quite the party piece.

913
00:55:34,680 --> 00:55:37,115
But he's three and he isn't speaking.

914
00:55:38,320 --> 00:55:41,199
The doctors have just told us
that he's deaf.

915
00:55:46,640 --> 00:55:48,790
This is my little girl, Katie.

916
00:55:51,480 --> 00:55:55,997
I took Distaval for morning sickness
before I'd even vomited.

917
00:55:56,080 --> 00:55:58,515
I was just so sick with my other two,

918
00:55:58,600 --> 00:56:01,479
I thought I'd try it in advance.

919
00:56:01,600 --> 00:56:04,877
(SNIFFS) And Katie's got no eyes

920
00:56:04,960 --> 00:56:07,600
and no roof to her mouth

921
00:56:07,680 --> 00:56:10,638
<i>and when I go to see her
in the home, I...</i>

922
00:56:11,240 --> 00:56:14,153
stroke her hands in a special way
and I think she knows me.

923
00:56:15,880 --> 00:56:17,791
Her hands grow out of her shoulders.

924
00:56:20,320 --> 00:56:23,039
Her father's never even been to visit.

925
00:56:29,000 --> 00:56:30,957
This is our little Susan.

926
00:56:33,000 --> 00:56:35,435
Eighteen months, going on 18 years.

927
00:56:37,360 --> 00:56:39,271
She's as clever as they come.

928
00:56:39,360 --> 00:56:40,998
Never misses a trick.

929
00:56:44,240 --> 00:56:47,312
You can see from the photograph
what it did to her.

930
00:56:48,440 --> 00:56:51,717
She's worse off than some
but she's ours,

931
00:56:54,400 --> 00:56:55,959
and she deserved better.

932
00:56:56,040 --> 00:56:57,997
They all deserved better

933
00:56:58,920 --> 00:57:00,752
but they have us.

934
00:57:00,840 --> 00:57:04,879
MATURE JENNY: Thalidomide parents
had no expectations

935
00:57:04,960 --> 00:57:08,669
but they fought for justice
for more than 50 years.

936
00:57:09,400 --> 00:57:11,755
That fight remains ongoing,

937
00:57:11,840 --> 00:57:14,229
distinguished by its dignity,

938
00:57:14,320 --> 00:57:17,073
fuelled by anger and by love,

939
00:57:18,040 --> 00:57:20,270
because children must be loved.

940
00:57:20,840 --> 00:57:25,073
There's no rule of life so simple
or so true.

941
00:57:25,160 --> 00:57:26,480
(LAUGHING)

942
00:57:32,520 --> 00:57:36,957
I've watched women becoming mothers
for nigh on 30 years

943
00:57:37,120 --> 00:57:39,919
and midwife or not,
you're no different from the rest.

944
00:57:40,040 --> 00:57:42,475
They don't look much different
to aspirin, do they?

945
00:57:42,600 --> 00:57:44,113
When you think what they can do.

946
00:57:44,200 --> 00:57:47,955
<i>Someone knew who I was once
but it's as if she's vanished.</i>

947
00:57:48,040 --> 00:57:49,678
We need to have her
transferred to hospital.

948
00:57:49,800 --> 00:57:50,949
(WHIMPERING)

949
00:57:51,040 --> 00:57:52,235
(SHRIEKING)

950
00:57:53,440 --> 00:57:55,192
Well, you've got your work cut out,

951
00:57:55,280 --> 00:57:57,317
getting a wedding together
in just three weeks.

