1
00:00:01,000 --> 00:00:02,991
(THEME MUSIC PLAYING)

2
00:00:28,760 --> 00:00:30,671
(BABY FUSSING)

3
00:00:35,360 --> 00:00:38,591
<i>MATURE JENNY: Our future can never be
wholly known to us.</i>

4
00:00:40,320 --> 00:00:44,439
Our present, like an arrow,
can point the way ahead

5
00:00:45,880 --> 00:00:49,032
but we never know where it will land

6
00:00:49,120 --> 00:00:52,511
or what will be waiting for us
as we fall to earth.

7
00:01:04,320 --> 00:01:08,473
- Nothing from Hong Kong?
- No. Not yet.

8
00:01:18,960 --> 00:01:20,473
(SIGHING)

9
00:01:23,760 --> 00:01:25,159
(SIGHING)

10
00:01:26,080 --> 00:01:28,310
<i>I shall not partake of crumpets.</i>

11
00:01:28,400 --> 00:01:31,791
They are too multi-cellular
and too spongiform.

12
00:01:32,320 --> 00:01:34,789
And in this case, they are too cold.

13
00:01:35,120 --> 00:01:37,236
They've only just been toasted.

14
00:01:37,320 --> 00:01:40,950
Grace was said betwixt their toasting
and their presentation.

15
00:01:41,040 --> 00:01:42,872
And it was a very long grace,

16
00:01:42,960 --> 00:01:46,669
comprised almost entirely
of unnecessary pauses.

17
00:01:49,600 --> 00:01:51,159
I was told today

18
00:01:51,640 --> 00:01:54,917
that the family contraceptive clinics
were launching district clinics

19
00:01:55,000 --> 00:01:57,560
in attempt to cut down waiting lists.

20
00:01:57,640 --> 00:01:59,313
Oh, I hope there's
going to be one in our clinic.

21
00:01:59,400 --> 00:02:01,516
We're going to get one
in our community centre.

22
00:02:01,600 --> 00:02:02,635
(ALL GASP)

23
00:02:02,840 --> 00:02:05,309
On Tuesday afternoons,
in the small room at the back.

24
00:02:06,200 --> 00:02:08,476
It's been suggested
that patients use the side door.

25
00:02:08,920 --> 00:02:11,878
But the unmarried mothers
use the side door.

26
00:02:11,960 --> 00:02:13,837
Why can't everyone come in at the front?

27
00:02:13,920 --> 00:02:15,479
They're just women, not criminals.

28
00:02:15,720 --> 00:02:19,076
Well, I don't think you need to use
quite such strong terms, Nurse Dyer.

29
00:02:19,160 --> 00:02:20,673
I'm sorry, Sister.

30
00:02:21,360 --> 00:02:23,749
Everyone coming to that clinic
is married or about to be.

31
00:02:23,840 --> 00:02:24,830
Those are the rules.

32
00:02:24,920 --> 00:02:28,231
So why should they be made to feel
ashamed or even embarrassed?

33
00:02:28,320 --> 00:02:31,915
Men have been buying contraception
from the barbers for years, apparently.

34
00:02:32,480 --> 00:02:35,040
A short back and sides
and then something for the weekend.

35
00:02:35,120 --> 00:02:38,476
Women should be able to take care
of their health in exactly the same way.

36
00:02:38,880 --> 00:02:40,996
I'll have a perm
and a contraceptive pill.

37
00:02:41,080 --> 00:02:42,753
(ALL LAUGHING)

38
00:02:42,840 --> 00:02:45,912
<i>I shall be assisting the doctor
for the first few weeks.</i>

39
00:02:46,000 --> 00:02:50,710
So I will have the chance to make up
my own opinion on such matters.

40
00:02:53,200 --> 00:02:55,669
You seem very engrossed
in your letter, Nurse Gilbert.

41
00:02:56,720 --> 00:02:59,189
My father has been given
a missionary posting.

42
00:02:59,440 --> 00:03:00,555
Oh!

43
00:03:01,000 --> 00:03:03,719
He'll be passing through London
on his way to New Guinea.

44
00:03:04,040 --> 00:03:06,270
Your distress is not without foundation.

45
00:03:07,160 --> 00:03:11,199
There are tales of missionaries
served for luncheon in those climes.

46
00:03:11,280 --> 00:03:14,159
And evidence that suggests
that they are not apocryphal.

47
00:03:15,280 --> 00:03:17,715
That's not why I'm upset,
Sister Monica Joan.

48
00:03:18,600 --> 00:03:21,240
I'm upset because
he's going for three years.

49
00:03:23,120 --> 00:03:24,110
(BARBARA SOBBING)

50
00:03:25,840 --> 00:03:27,638
There's a lot to be done in New Guinea.

51
00:03:27,880 --> 00:03:30,872
And I don't want to stand
in the way of that.

52
00:03:31,720 --> 00:03:33,040
Or him.

53
00:03:33,400 --> 00:03:36,313
That would be so wrong and so selfish.

54
00:03:37,320 --> 00:03:39,231
<i>But ever since I was a child,</i>

55
00:03:39,680 --> 00:03:41,990
<i>ever since I knew what love meant,</i>

56
00:03:42,360 --> 00:03:45,239
<i>I wanted him to be the one
who conducted my wedding.</i>

57
00:03:45,760 --> 00:03:48,229
<i>I knew it, too.
From the moment I met him.</i>

58
00:03:49,120 --> 00:03:52,192
Tom, we weren't even engaged then.

59
00:03:54,920 --> 00:03:59,278
Other girls always seem to dream
about veils and white dresses.

60
00:04:00,440 --> 00:04:02,511
I just dreamed about him,

61
00:04:02,600 --> 00:04:06,355
standing there,
waiting for me at the altar,

62
00:04:06,440 --> 00:04:10,434
<i>ready to hand me over to a man
whose face I couldn't see.</i>

63
00:04:12,440 --> 00:04:15,432
<i>And now I know exactly who that man is.</i>

64
00:04:17,840 --> 00:04:19,877
But my father isn't there.

65
00:04:20,640 --> 00:04:23,632
Because he's going to be 8,000
miles away for three years.

66
00:04:24,520 --> 00:04:26,477
I don't want to wait
three years, Barbara.

67
00:04:26,560 --> 00:04:28,392
<i>(SIGHS) Nor do I.</i>

68
00:04:30,120 --> 00:04:31,315
What are we going to do?

69
00:04:32,680 --> 00:04:35,069
I'm not at all content
about there being a separate entrance

70
00:04:35,160 --> 00:04:37,310
for the family contraceptive clinic.

71
00:04:37,400 --> 00:04:40,950
I'm not terribly keen, either,
but it's what the FCC have asked for.

72
00:04:41,040 --> 00:04:43,554
Confidentiality is paramount,
apparently.

73
00:04:43,800 --> 00:04:45,711
Properly kept records are paramount!

74
00:04:45,800 --> 00:04:48,838
And we'll have women running in
round the side for contraception,

75
00:04:49,000 --> 00:04:51,674
then strolling through the middle
corridor for their clinic appointments

76
00:04:51,760 --> 00:04:53,398
without anyone booking them in.

77
00:04:53,480 --> 00:04:55,312
There's hardly going to be
hordes of patients

78
00:04:55,400 --> 00:04:57,471
going direct from
Family Planning to Ante-Natal.

79
00:04:58,200 --> 00:05:01,318
<i>I was talking about mothers
bringing babies to the clinic.</i>

80
00:05:01,400 --> 00:05:04,677
And your role as Acting Sister
doesn't entitle you to be facetious.

81
00:05:06,120 --> 00:05:07,349
(SOBS)

82
00:05:07,440 --> 00:05:10,478
Please be advised that I'm not taking
this personally, Nurse Crane.

83
00:05:10,560 --> 00:05:13,120
Mrs Turner is clearly
at the mercy of her hormones.

84
00:05:13,760 --> 00:05:16,832
<i>Could I prevail
upon you o join me in the kitchen?</i>

85
00:05:16,920 --> 00:05:20,151
I'd like your opinion on a mother
who's not doing what she ought.

86
00:05:24,440 --> 00:05:25,475
(EXHALES)

87
00:05:29,080 --> 00:05:30,070
(EXHALES)

88
00:05:31,800 --> 00:05:34,872
Oh, hello, Wilma.
What can I do for you today?

89
00:05:34,960 --> 00:05:36,917
I'd like a set of brass buttons

90
00:05:37,000 --> 00:05:38,673
with an anchor detail
if you got 'em, please.

91
00:05:39,040 --> 00:05:41,998
- Planning on running away to sea?
- No, thanks.

92
00:05:42,240 --> 00:05:44,356
<i>I once got sick on a pedalo at Margate.</i>

93
00:05:44,640 --> 00:05:47,109
<i>But I am sprucing up my navy two-piece.</i>

94
00:05:47,200 --> 00:05:51,159
<i>Because as of tomorrow,
I am back at work.</i>

95
00:05:51,240 --> 00:05:54,392
Gail's nearly one now
and my sister Freda's going to have her.

96
00:05:54,480 --> 00:05:56,039
And Debbie and Denise
are both at school.

97
00:05:56,680 --> 00:05:59,911
Well, fingers crossed that Mother Nature
doesn't give you another surprise.

98
00:06:01,000 --> 00:06:04,436
There'll be no surprises for me.
I've got everything in hand.

99
00:06:04,960 --> 00:06:07,395
Can I leave these leaflets
on your counter?

100
00:06:08,120 --> 00:06:10,634
I'm going to be a corsetiere
at Constanza.

101
00:06:10,720 --> 00:06:14,429
Ooh! Constanza is a very superior brand.

102
00:06:14,520 --> 00:06:15,919
- Mmm-hmm.
-(CLEARS THROAT)

103
00:06:17,360 --> 00:06:18,919
Are you all right, Mrs Buckle?

104
00:06:19,000 --> 00:06:23,392
Oh, I just got a bit hot and bothered
sorting out my Mohair two-ply.

105
00:06:24,360 --> 00:06:26,078
Is it the change of life?

106
00:06:26,680 --> 00:06:30,833
Constanza have a corset for that.
Page three of the leaflet.

107
00:06:31,240 --> 00:06:33,516
It's all referenced in delicate terms.

108
00:06:34,760 --> 00:06:35,750
Mmm.

109
00:06:39,440 --> 00:06:41,590
As the nurse assures
me that your blood pressure

110
00:06:41,680 --> 00:06:43,353
and other checks are in order,

111
00:06:43,440 --> 00:06:45,716
I'm pleased to say
that you'll be leaving this room

112
00:06:45,800 --> 00:06:47,120
with a packet of these.

113
00:06:47,680 --> 00:06:50,752
I can't wait to see
the back of my contraceptive douche.

114
00:06:50,840 --> 00:06:54,071
Filling the cylinder with soapy water,
then all that swilling.

115
00:06:54,320 --> 00:06:56,834
This system is all together simpler,
Mrs Goddens.

116
00:06:58,080 --> 00:07:00,549
They don't look much different
to aspirin, do they?

117
00:07:01,160 --> 00:07:02,673
When you think what they can do.

118
00:07:03,000 --> 00:07:04,991
The most important thing to remember

119
00:07:05,080 --> 00:07:08,311
is that this drug is only effective
against pregnancy

120
00:07:08,400 --> 00:07:11,040
if taken every single day without fail.

121
00:07:11,880 --> 00:07:14,315
Not just before or after
sexual intercourse.

122
00:07:14,400 --> 00:07:15,674
<i>I know that.</i>

123
00:07:15,760 --> 00:07:18,798
I looked it up in the library.
In more than one book, too.

124
00:07:19,080 --> 00:07:21,435
<i>I knew there was no chance
of my husband coming in.</i>

125
00:07:21,520 --> 00:07:23,557
I don't think he's been
in the library in his life.

126
00:07:24,240 --> 00:07:26,675
Your husband isn't aware
you'll be using contraception?

127
00:07:27,720 --> 00:07:29,950
My Trevor's a man's man, Doctor.

128
00:07:31,320 --> 00:07:33,277
<i>I think he's still hoping
TW give him a son.</i>

129
00:07:35,280 --> 00:07:38,238
Is it like opening a bank account?
Do I need his permission?

130
00:07:38,320 --> 00:07:40,789
You don't even need his knowledge,
Mrs Goddens.

131
00:07:41,280 --> 00:07:44,272
It's your body
and they will be your pills.

132
00:07:46,040 --> 00:07:47,792
I'll keep them in my handbag.

133
00:07:47,880 --> 00:07:49,791
He'd never dare go in there.

134
00:07:52,560 --> 00:07:55,712
Tea and a Marie biscuit,
just like everyone else.

135
00:07:56,360 --> 00:07:59,830
Now, why haven't you been
to any classes?

136
00:08:00,640 --> 00:08:02,199
'Cause I'm a midwife.

137
00:08:02,560 --> 00:08:04,995
According to your notes,
you've still not decided

138
00:08:05,080 --> 00:08:09,199
whether to give birth in hospital,
the maternity home or your own bed.

139
00:08:09,720 --> 00:08:11,154
I've been so busy.

140
00:08:11,240 --> 00:08:13,311
<i>And when I looked into
the clinic records,</i>

141
00:08:13,880 --> 00:08:16,713
<i>records, I might add,
that you're so particular about,</i>

142
00:08:17,240 --> 00:08:20,870
you've missed three routine check-ups
in as many weeks.

143
00:08:20,960 --> 00:08:23,315
I'm expecting a baby, I'm not ill.

144
00:08:24,200 --> 00:08:26,396
I swear, I've never felt better.

145
00:08:27,000 --> 00:08:29,674
And I'll warrant
you've never felt more scared.

146
00:08:31,480 --> 00:08:34,313
- (SOBBING)
- Oh, lass.

147
00:08:35,720 --> 00:08:41,113
I've watched women becoming mothers
for nigh on 30 years

148
00:08:41,960 --> 00:08:45,919
and midwife or not,
you're no different from the rest.

149
00:08:47,000 --> 00:08:48,399
It's time to give in.

150
00:08:49,280 --> 00:08:50,953
And to give up work.

151
00:08:51,920 --> 00:08:54,594
<i>But once I stop,
I won't know where to start.</i>

152
00:08:54,680 --> 00:08:58,310
You'll start by deciding where
you're going to have this baby.

153
00:08:59,440 --> 00:09:02,717
Then, unless you settle on the hospital,

154
00:09:02,800 --> 00:09:05,519
which one of us
you want to have deliver it.

155
00:09:06,720 --> 00:09:09,155
It's one of the very few
perks of our trade.

156
00:09:10,080 --> 00:09:12,959
And not one we all get
to take advantage of.

157
00:09:15,480 --> 00:09:16,629
(SIGHS)

158
00:09:16,760 --> 00:09:19,195
I'm fetching my hat,
my coat and my bag.

159
00:09:19,880 --> 00:09:21,439
I'm going home right now.

160
00:09:21,800 --> 00:09:23,711
- Will you tell Dr Turner?
- Yes.

161
00:09:24,200 --> 00:09:25,952
<i>And he'll be as pleased as I am.</i>

162
00:09:27,160 --> 00:09:30,471
Thank you, Phyllis.
You've been a real friend.

163
00:09:46,360 --> 00:09:47,350
(CHUCKLES)

164
00:09:48,160 --> 00:09:50,071
(POP MUSIC PLAYING ON RADIO)

165
00:10:04,240 --> 00:10:05,275
(SHRIEKING)

166
00:10:06,760 --> 00:10:11,038
This really is the loveliest,
most exciting news.

167
00:10:11,120 --> 00:10:12,554
You've got your work cut out,

168
00:10:12,640 --> 00:10:15,075
getting a wedding together
in just three weeks.

169
00:10:15,160 --> 00:10:18,471
<i>I promise you, it's all going to be
as simple as we can make it.</i>

170
00:10:18,560 --> 00:10:21,234
But Barbara's father can marry us
before he sets sail.

171
00:10:21,680 --> 00:10:23,318
And that's the thing that matters most.

172
00:10:23,400 --> 00:10:24,390
-(ALL LAUGHING)
- Yes.

173
00:10:25,680 --> 00:10:28,513
I'm sure we could have asked Fred
to come and do this for us.

174
00:10:28,600 --> 00:10:32,275
No. It'll help me to get
match-fit before the baby comes.

175
00:10:32,800 --> 00:10:36,680
Besides, I like this new fashion
for doing-it-yourself.

176
00:10:36,760 --> 00:10:38,751
It feels as though
we're christening the house.

177
00:10:41,040 --> 00:10:42,792
<i>I think the best way
of christening the house</i>

178
00:10:42,880 --> 00:10:44,871
would be to have the baby here.

179
00:10:45,640 --> 00:10:46,789
Here?

180
00:10:46,960 --> 00:10:49,315
Well, what if something goes wrong?

181
00:10:50,080 --> 00:10:52,913
No, I'd be a lot happier if you
went to the maternity home

182
00:10:53,000 --> 00:10:54,274
as soon as you go into labour.

183
00:10:54,360 --> 00:10:56,556
And I'd be much happier here.

184
00:10:57,040 --> 00:11:00,078
In my own home, in my own bed,

185
00:11:00,640 --> 00:11:02,950
with one beautiful wall of
patterned paper behind it.

186
00:11:04,120 --> 00:11:06,555
Patrick, I've made up my mind.

187
00:11:07,360 --> 00:11:08,919
(SIGHS)

188
00:11:12,880 --> 00:11:14,075
(LAUGHING)

189
00:11:14,160 --> 00:11:16,800
I'm out of bread for sandwiches
tomorrow, Trevor,

190
00:11:16,920 --> 00:11:19,958
and I've got a corsetry customer
first thing in the morning.

191
00:11:20,120 --> 00:11:22,680
Will you take
some of that leftover corned beef hash?

192
00:11:22,760 --> 00:11:24,034
Oh, not cold.

193
00:11:24,320 --> 00:11:26,436
Oh, I don't get hungry
till half-past 12:00.

194
00:11:26,520 --> 00:11:27,999
You could bring me some sandwiches then.

195
00:11:28,080 --> 00:11:29,070
(SCOFFS)

196
00:11:29,840 --> 00:11:31,592
You don't half look beautiful, Wilma.

197
00:11:32,920 --> 00:11:34,957
I'm doing something I enjoy.

198
00:11:35,320 --> 00:11:37,550
And I've started wearing make-up again.

199
00:11:37,640 --> 00:11:39,153
We had to have a grooming class

200
00:11:39,240 --> 00:11:41,550
before they gave us
our Constanza badges.

201
00:11:44,280 --> 00:11:46,556
- Here, you look beautiful.
- (CHUCKLES)

202
00:11:46,640 --> 00:11:48,392
Like you did when we were young,

203
00:11:48,960 --> 00:11:51,349
when we used to get up
to no good on this settee.

204
00:11:51,720 --> 00:11:53,393
When it was
still in your grandma's house.

205
00:11:54,280 --> 00:11:58,399
First payday I get,
I'm going to replace this monstrosity.

206
00:11:58,480 --> 00:11:59,629
My grandad died on it

207
00:11:59,720 --> 00:12:02,633
and every time the wind blows
the wrong way, I'm reminded.

208
00:12:07,640 --> 00:12:09,313
(ALL LAUGHING)

209
00:12:09,920 --> 00:12:11,433
<i>I reckon this one, Babs.</i>

210
00:12:11,720 --> 00:12:13,916
You don't get many opportunities
in life to wear a train.

211
00:12:14,040 --> 00:12:17,271
Oh, Delia, I'd look like a bride
in a pantomime.

212
00:12:17,360 --> 00:12:20,034
I just want something plain,
simple and straight.

213
00:12:20,120 --> 00:12:21,918
There's absolutely no chance of that

214
00:12:22,000 --> 00:12:23,877
if you insist on using
a commercial pattern.

215
00:12:24,840 --> 00:12:26,956
Ever since the Duchess of Kent
got married,

216
00:12:27,040 --> 00:12:29,316
every girl that gets spliced
has been dragging around

217
00:12:29,440 --> 00:12:32,159
six feet of lace
with a tulle overlay behind them.

218
00:12:32,240 --> 00:12:34,390
I've no choice but to use
a commercial pattern, Trixie.

219
00:12:34,480 --> 00:12:37,120
All the other dressmakers are busy,
so I'm having to make my own outfit.

220
00:12:37,200 --> 00:12:40,318
Oh, my Auntie Jean's a seamstress
at De Laine Home Furnishings.

221
00:12:41,360 --> 00:12:43,158
But if we let her loose,

222
00:12:43,240 --> 00:12:45,277
Barbara will be coming down
the aisle in a pair of curtains

223
00:12:45,360 --> 00:12:46,953
-and a pelmet.
-(ALL LAUGHING)

224
00:12:52,040 --> 00:12:53,189
(EXHALES)

225
00:12:55,120 --> 00:12:58,112
(SHIVERS) I ain't saying it's turned
nippy all of a sudden,

226
00:12:58,200 --> 00:13:00,316
but I ain't half glad
I'm not a brass monkey.

227
00:13:00,560 --> 00:13:01,709
Feel them.

228
00:13:01,800 --> 00:13:04,314
- Bloomin' freezing!
- Oh, leave them there.

229
00:13:04,400 --> 00:13:05,754
You ain't half warm, Vi.

230
00:13:06,440 --> 00:13:09,717
- Ain't a touch of the flu, is it?
- No, Fred. It isn't.

231
00:13:15,160 --> 00:13:17,071
In case anyone isn't aware,

232
00:13:17,480 --> 00:13:20,632
Nurse Franklin has been summoned
to her secondment at St Cuthbert's

233
00:13:20,720 --> 00:13:21,994
three days early.

234
00:13:22,080 --> 00:13:24,799
Lovely for female Medical,
not so good for us.

235
00:13:25,360 --> 00:13:28,637
I'm afraid there's been an outbreak
of impetigo in Lisbon Buildings.

236
00:13:28,840 --> 00:13:31,878
PHYLLIS: It's one glad tidings
after another this morning.

237
00:13:32,400 --> 00:13:34,914
So, Sister Winifred,
the booking-in list,

238
00:13:35,000 --> 00:13:37,469
Nurse Dyer, the post-natal round.

239
00:13:37,560 --> 00:13:40,313
Nurse Gilbert,
District nursing field this week.

240
00:13:40,520 --> 00:13:43,399
With bed sores, diabetes
and haemorrhoids

241
00:13:43,520 --> 00:13:45,716
the length of the Commercial Road.

242
00:13:47,000 --> 00:13:48,399
<i>I thought sending you down that way</i>

243
00:13:48,480 --> 00:13:50,278
would help you fit
in your bridal errands.

244
00:13:50,360 --> 00:13:51,953
- Oh.
- Good morning.

245
00:13:52,440 --> 00:13:54,556
I've brought today's insulin.

246
00:13:54,640 --> 00:13:56,631
And as soon as I've handed it over,

247
00:13:57,320 --> 00:14:00,039
I'm officially off work
until further notice.

248
00:14:01,320 --> 00:14:04,836
Meanwhile, Nurse Crane reminded me
that as a midwife,

249
00:14:04,920 --> 00:14:08,151
I can choose which colleague
I'd like to deliver my baby.

250
00:14:09,000 --> 00:14:12,709
And after a great deal of thought,
I've chosen

251
00:14:14,000 --> 00:14:15,434
Sister Julienne.

252
00:14:17,600 --> 00:14:19,432
Oh, my dear.

253
00:14:20,520 --> 00:14:22,557
- Is that all right?
- JULIENNE: Oh, yes.

254
00:14:23,360 --> 00:14:24,634
Oh, thank you.

255
00:15:05,680 --> 00:15:08,718
We'll have 30 people at the reception,

256
00:15:08,800 --> 00:15:12,509
or 29 if my sister goes
into labour and can't come.

257
00:15:12,600 --> 00:15:13,874
<i>When I spoke to your father,</i>

258
00:15:13,960 --> 00:15:16,270
he thanked me for doing it quickly
and quietly,

259
00:15:16,360 --> 00:15:17,714
because of the money he'll save.

260
00:15:18,240 --> 00:15:21,073
In fact, he said
we were perfectly welcome to elope.

261
00:15:21,160 --> 00:15:22,150
(LAUGHS)

262
00:15:22,720 --> 00:15:24,199
He's never been well off.

263
00:15:24,600 --> 00:15:28,275
<i>But I suppose
that's part of having a vocation.</i>

264
00:15:28,360 --> 00:15:30,556
<i>I remember once when I was little,</i>

265
00:15:30,800 --> 00:15:33,758
the fair came to the bombsite
opposite the church.

266
00:15:34,160 --> 00:15:36,549
I begged him to take me

267
00:15:36,640 --> 00:15:39,519
and in the end,
he said I could have one ride.

268
00:15:39,600 --> 00:15:42,672
<i>I can still see him reaching
into his pocket for that sixpence.</i>

269
00:15:44,800 --> 00:15:48,156
It was the first time I noticed
that his trousers were shabby.

270
00:15:48,800 --> 00:15:53,078
Then lifted me up onto the most
beautiful horse on the carousel.

271
00:15:53,520 --> 00:15:57,115
<i>And he stood and he waved
and watched as I went round.</i>

272
00:15:58,560 --> 00:16:00,358
You've never told me that.

273
00:16:01,320 --> 00:16:02,310
No.

274
00:16:03,680 --> 00:16:07,594
<i>I suppose the day will come when
we've told one another everything.</i>

275
00:16:08,080 --> 00:16:09,753
And we won't have anything new to say

276
00:16:09,840 --> 00:16:14,710
because one way or another,
we've shared everything that matters.

277
00:16:15,320 --> 00:16:16,310
I hope so.

278
00:16:17,400 --> 00:16:18,549
So do I.

279
00:16:21,200 --> 00:16:25,512
And in the spirit of
full and frank disclosure,

280
00:16:25,600 --> 00:16:30,117
please be aware that I'm now booked in
to the family contraceptive clinic

281
00:16:30,200 --> 00:16:32,999
and all measures will be in place
by our wedding night.

282
00:16:35,440 --> 00:16:37,431
Excess perspiration is often a problem

283
00:16:37,520 --> 00:16:40,080
for ladies undergoing
the change of life.

284
00:16:40,160 --> 00:16:44,597
Constanza have a wonderful range
of perforated corsets

285
00:16:44,680 --> 00:16:48,196
which allow moisture to escape
and evaporate naturally.

286
00:16:49,000 --> 00:16:51,879
This reduces body temperature

287
00:16:52,520 --> 00:16:54,670
and preserves intimate freshness.

288
00:16:55,680 --> 00:16:59,594
Well, you're a convincing
saleswoman, Wilma, I'll give you that.

289
00:16:59,680 --> 00:17:02,832
I've achieved the highest sales
in the East London area

290
00:17:02,920 --> 00:17:04,399
in the past fortnight.

291
00:17:04,640 --> 00:17:06,790
My commission payment's
already on its way.

292
00:17:06,880 --> 00:17:08,234
(BOTH CHUCKLING)

293
00:17:08,320 --> 00:17:09,310
Oh.

294
00:17:09,680 --> 00:17:11,000
You're all right, Wilma?

295
00:17:11,080 --> 00:17:12,798
Must have pulled a muscle in my leg.

296
00:17:13,480 --> 00:17:16,472
I walk miles every day. I'm that busy.

297
00:17:18,880 --> 00:17:19,870
(BABY CRYING)

298
00:17:22,360 --> 00:17:24,112
Oh, Nurse Crane?

299
00:17:26,240 --> 00:17:27,560
This had better be more important

300
00:17:27,640 --> 00:17:30,359
than the protein I've just found
in Mrs Kyriakou's urine.

301
00:17:30,440 --> 00:17:31,999
Oh, I'm not sure it is.

302
00:17:32,080 --> 00:17:35,630
But I have an appointment in a minute,
in the backroom.

303
00:17:35,960 --> 00:17:37,075
<i>May I be excused?</i>

304
00:17:37,480 --> 00:17:41,075
You may be excused
when you've put your patients first

305
00:17:41,160 --> 00:17:43,674
and worked your way
through that weighing queue.

306
00:18:01,160 --> 00:18:03,629
<i>I have an appointment, Sister Julienne.</i>

307
00:18:03,720 --> 00:18:06,519
with the family planning doctor.

308
00:18:07,160 --> 00:18:10,596
<i>I would have been here 10 minutes ago
but Nurse Crane was cracking the whip.</i>

309
00:18:10,680 --> 00:18:13,593
I'm not sure
what's wrong with her today.

310
00:18:13,680 --> 00:18:16,399
At times
of great happiness, Nurse Gilbert,

311
00:18:16,480 --> 00:18:19,472
sometimes it's well
to remember that others

312
00:18:19,560 --> 00:18:21,995
may be ploughing a less congenial path.

313
00:18:23,440 --> 00:18:24,430
Do sit down.

314
00:18:26,480 --> 00:18:29,233
Being a nurse, you'll be familiar
with anatomical terms for the body.

315
00:18:29,960 --> 00:18:30,950
Yes.

316
00:18:31,040 --> 00:18:33,600
In which case,
all I need to tell you is

317
00:18:34,000 --> 00:18:37,356
that I'm folding the diaphragm
in half like so,

318
00:18:38,360 --> 00:18:42,240
and gently inserting it into the vagina
before releasing it,

319
00:18:42,320 --> 00:18:45,153
so that it opens out
into a full cup shape

320
00:18:45,240 --> 00:18:47,117
and neatly covers the cervix,

321
00:18:47,360 --> 00:18:49,954
preventing sperm
from entering the uterus.

322
00:18:50,480 --> 00:18:52,630
Now, try not to tense your muscles.

323
00:18:53,600 --> 00:18:57,878
The vagina is a surprisingly elastic
organ, as midwifery will have shown you.

324
00:18:57,960 --> 00:18:59,439
Mmm. Yes.

325
00:19:02,640 --> 00:19:04,950
You can pop your briefs back on. Sit up.

326
00:19:05,680 --> 00:19:07,273
Are you leaving it in?

327
00:19:07,600 --> 00:19:09,989
You need to wear it
for few hours each day,

328
00:19:10,080 --> 00:19:12,720
then report back to me
with regard to comfort

329
00:19:12,800 --> 00:19:14,518
and the snugness of the fit.

330
00:19:14,720 --> 00:19:17,280
We can go up or down a size, if need be.

331
00:19:17,640 --> 00:19:20,473
Don't rely on it for protection, though.

332
00:19:20,560 --> 00:19:23,120
Oh, we aren't getting married
for a week.

333
00:19:23,200 --> 00:19:24,315
How does that feel?

334
00:19:25,800 --> 00:19:26,870
Marvellous.

335
00:19:38,680 --> 00:19:39,670
(GROANS)

336
00:19:54,840 --> 00:19:55,830
Oh!

337
00:19:58,520 --> 00:19:59,510
Oh!

338
00:20:01,800 --> 00:20:04,110
<i>I do feel so much calmer
since I gave up work.</i>

339
00:20:06,040 --> 00:20:09,192
<i>I think you might feel the same
if you could just be my husband</i>

340
00:20:09,280 --> 00:20:10,953
and not my doctor, too.

341
00:20:11,040 --> 00:20:14,829
<i>And I think it... It might be best
if you don't attend the birth.</i>

342
00:20:16,520 --> 00:20:19,239
But it never occurred to me
that you wouldn't want me there.

343
00:20:19,320 --> 00:20:22,153
<i>I want you there
as soon as the baby's born.</i>

344
00:20:22,680 --> 00:20:26,639
But we've been in too many
delivery rooms together before today.

345
00:20:27,200 --> 00:20:30,318
Solving problems. Preventing disasters.

346
00:20:30,400 --> 00:20:32,710
And we do prevent disasters.

347
00:20:33,960 --> 00:20:35,030
We're a team.

348
00:20:37,560 --> 00:20:40,518
<i>Patrick, I know that
you're looking at my ankles</i>

349
00:20:40,600 --> 00:20:41,920
and thinking that they're swollen.

350
00:20:42,000 --> 00:20:42,990
(SIGHS)

351
00:20:43,080 --> 00:20:46,960
If you're not experiencing headaches
and there's no sign of proteinuria,

352
00:20:47,040 --> 00:20:50,715
then it could just be the normal oedema
of late pregnancy.

353
00:20:50,800 --> 00:20:53,838
See? The minute you look at me,
you go to work.

354
00:20:54,520 --> 00:20:55,510
No.

355
00:20:56,480 --> 00:20:59,313
The minute I look at you,
I'll give you everything you ask for.

356
00:21:05,880 --> 00:21:06,950
(GROANS)

357
00:21:08,200 --> 00:21:10,350
Phyllis, I need to talk to you.

358
00:21:10,440 --> 00:21:12,431
(PANTING) I'm sorry, Barbara,

359
00:21:12,520 --> 00:21:15,592
but I've a long list of things
to do this evening.

360
00:21:15,680 --> 00:21:18,035
And these exercises loom large on it.

361
00:21:18,120 --> 00:21:19,599
(PHYLLIS EXHALES)

362
00:21:19,680 --> 00:21:21,637
You do a lot of favours
for people, Phyllis,

363
00:21:21,720 --> 00:21:24,917
and I'm afraid I'm about to ask you
for another one.

364
00:21:25,000 --> 00:21:27,560
- Is it about the wedding?
- Yes, it is.

365
00:21:28,200 --> 00:21:30,316
And what I want
to ask you is this, Phyllis.

366
00:21:31,160 --> 00:21:33,117
Will you be my bridesmaid?

367
00:21:36,560 --> 00:21:38,198
Your... Your bridesmaid?

368
00:21:40,000 --> 00:21:42,719
Oh, no.

369
00:21:43,320 --> 00:21:45,072
Barbara, no.

370
00:21:45,960 --> 00:21:48,236
You ought to choose one of your friends.

371
00:21:48,680 --> 00:21:51,035
I have chosen one of my friends.

372
00:21:51,280 --> 00:21:52,315
I've chosen you.

373
00:21:53,480 --> 00:21:56,120
We've been sharing a bedroom
for two years, Phyllis.

374
00:21:56,960 --> 00:21:59,520
Going halves on the mantelpiece
and the bedside table

375
00:21:59,600 --> 00:22:02,718
and taking it in turns to open
the curtains and turn the light off.

376
00:22:02,800 --> 00:22:04,598
<i>And if I snore,
you've never once complained</i>

377
00:22:04,680 --> 00:22:06,114
or even mentioned it.

378
00:22:06,840 --> 00:22:08,717
You hardly do it on purpose.

379
00:22:11,000 --> 00:22:13,992
You've taught me as much about living
alongside another person

380
00:22:14,080 --> 00:22:15,912
as anyone else in my life, Phyllis.

381
00:22:16,400 --> 00:22:19,313
And I'm ready to move on and share
everything I have with someone

382
00:22:19,400 --> 00:22:21,391
who is unbelievably dear to me.

383
00:22:22,160 --> 00:22:25,278
<i>And that's because you've been
the very best friend I could have had.</i>

384
00:22:27,560 --> 00:22:31,190
Well, who's going to help me
with my Spanish vocab now?

385
00:22:31,800 --> 00:22:33,996
(SPEAKING SPANISH)

386
00:22:37,880 --> 00:22:39,757
I don't know. (SNIFFLES)

387
00:22:39,840 --> 00:22:42,354
But she is going to be very lucky.

388
00:22:45,760 --> 00:22:49,151
This shape settee's
all the rage in Scandinavia.

389
00:22:50,200 --> 00:22:52,999
I've seen Diana Dors sitting on one
in Photoplay.

390
00:22:53,760 --> 00:22:57,037
Diana Dors isn't Scandinavian.
She's from Swindon.

391
00:22:57,120 --> 00:22:59,634
Oh, for pity's sake, Trevor.

392
00:23:00,280 --> 00:23:03,750
You're perched over there like
Humpty Dumpty with flaming piles.

393
00:23:04,560 --> 00:23:07,313
Will you get over here
and sit on this new settee?

394
00:23:07,440 --> 00:23:08,919
I like the old settee.

395
00:23:09,680 --> 00:23:12,559
<i>Anyway, if you'd waited, I would have
bought a new settee for you.</i>

396
00:23:13,240 --> 00:23:15,197
why should you have to work
for everything?

397
00:23:15,280 --> 00:23:17,510
Because I'm the man of the house.

398
00:23:17,600 --> 00:23:20,240
Oh, I do love you, Trevor.

399
00:23:21,160 --> 00:23:23,151
But you aren't half old-fashioned.

400
00:23:36,800 --> 00:23:39,235
There's a Babycham
on the draining board if you want it.

401
00:23:40,440 --> 00:23:43,751
<i>I don't want Babycham. I just want you.</i>

402
00:23:44,200 --> 00:23:45,554
(LAUGHING)

403
00:23:49,440 --> 00:23:50,839
<i>When I heard you lived in a convent,</i>

404
00:23:50,920 --> 00:23:52,593
I'd no idea your life
would be quite so...

405
00:23:52,680 --> 00:23:53,875
Entertaining?

406
00:23:57,320 --> 00:24:00,790
I've been
wanting to ask you something, Trixie.

407
00:24:02,400 --> 00:24:03,390
And that is...

408
00:24:06,200 --> 00:24:08,510
would you agree to meet Alexandra?

409
00:24:10,000 --> 00:24:11,798
Your daughter?

410
00:24:11,880 --> 00:24:13,996
She's so little, Christopher.

411
00:24:14,680 --> 00:24:17,798
And girls of that age
are complicated creatures.

412
00:24:17,880 --> 00:24:21,430
And if they're from an unhappy home,
they're terribly easy to hurt.

413
00:24:22,800 --> 00:24:24,473
Will you at least consider it?

414
00:24:26,960 --> 00:24:27,950
Yes.

415
00:24:28,880 --> 00:24:30,871
<i>I will consider it.</i>

416
00:24:31,000 --> 00:24:34,436
But I won't if I don't think
I'm going to be very good for her.

417
00:24:37,520 --> 00:24:39,431
Trevor, it's the epilogue.

418
00:24:39,680 --> 00:24:41,637
We've both got work in the morning.

419
00:24:47,000 --> 00:24:50,118
It's not such a terrible settee, really.

420
00:25:08,640 --> 00:25:10,472
(SNORING)

421
00:25:20,160 --> 00:25:21,230
(SNORING CONTINUES)

422
00:25:23,480 --> 00:25:24,959
Barbara?

423
00:25:26,840 --> 00:25:28,831
Oh, no!

424
00:25:28,920 --> 00:25:31,196
Did it not go as planned?

425
00:25:31,280 --> 00:25:32,270
(SIGHS)

426
00:25:33,400 --> 00:25:34,390
No.

427
00:25:35,080 --> 00:25:38,436
And what's worse is I dreamed
I'd finished it.

428
00:25:38,520 --> 00:25:39,510
(SIGHS)

429
00:25:41,040 --> 00:25:42,917
Oh, it's such a mess, Valerie.

430
00:25:44,080 --> 00:25:46,720
This nylon lace has a mind of its own.

431
00:25:47,440 --> 00:25:50,000
I've never seen the point
of slaving away making your own clothes.

432
00:25:50,080 --> 00:25:52,117
There's plenty
of stuff you can buy in the shops.

433
00:25:52,200 --> 00:25:53,998
The point is that it saves money.

434
00:25:54,800 --> 00:25:56,438
Yeah. Fair enough.

435
00:25:58,600 --> 00:26:00,910
Right, miss. Bed, now.

436
00:26:01,040 --> 00:26:04,635
Before Nurse Crane wakes up and puts in
her order for her bridesmaid's dress.

437
00:26:05,440 --> 00:26:07,795
- We'll sort something out.
-(SIGHS DEEPLY)

438
00:26:08,280 --> 00:26:10,874
Just don't try sewing anything.

439
00:26:10,960 --> 00:26:14,874
Machining that lace is like
dicing with insanity.

440
00:26:18,360 --> 00:26:19,350
(BABY CRYING)

441
00:26:23,880 --> 00:26:25,314
(GROANS)

442
00:26:31,160 --> 00:26:32,434
- Thanks.
- All right, lass.

443
00:26:50,240 --> 00:26:52,117
(WHISPERING INDISTINCTLY)

444
00:26:55,280 --> 00:26:56,554
Good morning, Nurse Gilbert.

445
00:26:56,680 --> 00:26:59,559
Good morning, Sister Julienne.
I'm so sorry I'm late.

446
00:26:59,640 --> 00:27:01,790
Nurse Dyer explained that
your dressmaking effort's

447
00:27:01,880 --> 00:27:03,473
rather overwhelmed you.

448
00:27:04,600 --> 00:27:07,831
Oh. I've decided to write to my sister

449
00:27:07,960 --> 00:27:09,473
and borrow her cream two-piece

450
00:27:09,600 --> 00:27:11,796
that she wears for parish high days
and holidays.

451
00:27:11,880 --> 00:27:15,760
And a new hair band
will hardly break the bank.

452
00:27:16,760 --> 00:27:20,276
Banks are there to be broken
on occasions such as this, lass.

453
00:27:20,840 --> 00:27:23,150
JULIENNE: And we would
so very much like you to have

454
00:27:23,240 --> 00:27:24,639
the celebration you deserve

455
00:27:24,760 --> 00:27:28,276
that we've joined forces
to provide you with the wherewithal.

456
00:27:28,360 --> 00:27:30,829
In other words, we had a whip-round.

457
00:27:31,880 --> 00:27:32,870
But...
But...

458
00:27:33,680 --> 00:27:35,512
We absolutely insist.

459
00:27:35,680 --> 00:27:37,591
And there will be no argument.

460
00:27:37,680 --> 00:27:40,069
- Well, thank you.
-(ALL LAUGHING)

461
00:27:41,560 --> 00:27:42,994
Oh, gosh.

462
00:27:50,240 --> 00:27:53,039
Are you sure you don't want
to try on a bridesmaid's dress?

463
00:27:53,120 --> 00:27:56,670
I'm quite sure. Nobody wants
to see me in ballerina-length shantung.

464
00:27:56,960 --> 00:27:58,189
<i>I shall be quite content</i>

465
00:27:59,120 --> 00:28:01,430
with that boucle coat
and skirt I've borrowed.

466
00:28:02,400 --> 00:28:04,710
Just promise me you won't let
that shop assistant in here.

467
00:28:06,520 --> 00:28:09,194
If she pushes any harder
for an off-the-shoulder neckline,

468
00:28:09,280 --> 00:28:10,475
she'll have me to reckon with.

469
00:28:10,880 --> 00:28:13,440
(SOFT INSTRUMENTAL MUSIC PLAYING)

470
00:28:16,240 --> 00:28:18,993
I've come out wearing a bra
that's mended with a safety pin.

471
00:28:19,080 --> 00:28:21,117
And no girdle on, either. Oh, Barbara.

472
00:28:22,080 --> 00:28:23,798
(BARBARA STRAINING)

473
00:28:28,560 --> 00:28:29,914
I do have a favourite.

474
00:28:31,920 --> 00:28:33,593
But I'm not saying which it is.

475
00:28:36,440 --> 00:28:38,670
You'll need a corset under it.

476
00:28:40,880 --> 00:28:41,870
I'm not buying anything

477
00:28:41,960 --> 00:28:43,758
that can't be worn over tights
and an elastic roll on.

478
00:28:43,840 --> 00:28:45,353
(BARBARA CLEARS THROAT)

479
00:28:52,080 --> 00:28:54,879
Patients and mothers at the clinic
keep giving me booties

480
00:28:54,960 --> 00:28:56,633
and matinee jackets.

481
00:28:56,720 --> 00:28:59,633
Oh, I could kit out an orphanage
in white and lemon three-ply.

482
00:28:59,720 --> 00:29:00,790
(CHUCKLING)

483
00:29:00,920 --> 00:29:01,910
Oh...

484
00:29:02,280 --> 00:29:04,078
Once we've seen to your checks,

485
00:29:04,160 --> 00:29:06,720
I'd like to try working
on some relaxation exercises.

486
00:29:07,600 --> 00:29:09,159
<i>I thought you might enjoy singing</i>

487
00:29:09,280 --> 00:29:11,157
-to help you during labour.
- Singing?

488
00:29:11,240 --> 00:29:13,390
Nurse Gilbert said she'd given you

489
00:29:13,480 --> 00:29:15,869
the Breathe Your Way To Serenity
leaflet.

490
00:29:15,960 --> 00:29:17,951
<i>I made a list of things to do on it.</i>

491
00:29:18,040 --> 00:29:19,997
- (LAUGHING)
- Sorry.

492
00:29:23,360 --> 00:29:25,317
You never could sit still.

493
00:29:26,280 --> 00:29:29,079
Even when you first came to us
as a postulant.

494
00:29:30,360 --> 00:29:32,954
God seemed to be asking
so many things of me.

495
00:29:34,200 --> 00:29:35,918
I tried to do them all.

496
00:29:36,000 --> 00:29:38,037
<i>Even when I wasn't sure
I was succeeding.</i>

497
00:29:40,920 --> 00:29:42,069
(LIVELY MUSIC PLAYING)

498
00:29:42,720 --> 00:29:46,156
<i>I say to myself sometimes,
"Dels, you know who you are.</i>

499
00:29:47,240 --> 00:29:51,234
"Nobody else does. That doesn't matter.
It's probably just as well."

500
00:29:54,240 --> 00:29:56,117
<i>But someone knew who I once was.</i>

501
00:29:59,040 --> 00:30:00,474
It's as if she's vanished.

502
00:30:03,120 --> 00:30:04,997
<i>And because I can't reach her,</i>

503
00:30:08,000 --> 00:30:09,354
I've just disappeared.

504
00:30:13,400 --> 00:30:14,879
I'm going to get you a taxi.

505
00:30:20,320 --> 00:30:22,675
-(BIRDS CHIRPING)
-(CUP CLATTERING)

506
00:30:22,760 --> 00:30:24,239
(CHUCKLES)

507
00:30:26,200 --> 00:30:30,353
I was just going to tiptoe away
if you were still asleep.

508
00:30:31,320 --> 00:30:32,594
(SIGHS)

509
00:30:32,680 --> 00:30:34,637
Angela put a biscuit in the saucer.

510
00:30:35,160 --> 00:30:37,800
<i>- Pink wafer.
- I could eat a pink wafer.</i>

511
00:30:38,960 --> 00:30:39,950
Oh.

512
00:30:41,360 --> 00:30:42,350
Mmm.

513
00:30:43,400 --> 00:30:44,993
<i>Am I all right to go to work today?</i>

514
00:30:45,640 --> 00:30:46,630
Absolutely.

515
00:30:47,720 --> 00:30:50,712
If there's any change in my condition,
you will be informed.

516
00:30:50,880 --> 00:30:52,712
- Just...
- Like any other father.

517
00:30:56,400 --> 00:30:57,390
(BABY CRYING)

518
00:30:57,600 --> 00:30:59,159
Give it back!

519
00:30:59,240 --> 00:31:00,469
(BABY CONTINUES CRYING)

520
00:31:01,200 --> 00:31:02,759
(GIRLS ARGUING)

521
00:31:08,160 --> 00:31:09,434
(GROANING)

522
00:31:11,640 --> 00:31:12,914
(BREATHING HEAVILY)

523
00:31:16,000 --> 00:31:17,229
Fetch your dad!

524
00:31:17,320 --> 00:31:19,197
I'm sending an ambulance, Mr Goddens.

525
00:31:19,280 --> 00:31:22,272
Go straight back to your flat
and stay with your wife till it arrives.

526
00:31:23,480 --> 00:31:26,518
No, just go back home. Doctor will be
with you within five minutes.

527
00:31:27,360 --> 00:31:28,794
(WHEEZING)

528
00:31:34,240 --> 00:31:36,880
Has she said anything
about any pain in her arm?

529
00:31:37,200 --> 00:31:38,713
Particularly her left arm?

530
00:31:38,800 --> 00:31:40,950
- Or her jaw?
- No.

531
00:31:41,440 --> 00:31:45,149
She said her leg hurt.
But that was the other day, it wore off.

532
00:31:47,320 --> 00:31:48,958
(GROANING)

533
00:31:50,080 --> 00:31:51,832
We need to have her transferred
to hospital.

534
00:31:52,120 --> 00:31:53,474
(WHIMPERING)

535
00:31:54,920 --> 00:31:55,955
What is it?

536
00:31:57,440 --> 00:31:58,430
What is it, love?

537
00:31:58,880 --> 00:31:59,870
Handbag.

538
00:32:01,280 --> 00:32:02,350
She wants her handbag.

539
00:32:10,680 --> 00:32:12,432
Wa-hey!

540
00:32:14,880 --> 00:32:17,110
The menopause. Have you heard of it?

541
00:32:18,080 --> 00:32:20,640
- No.
- The change of life.

542
00:32:21,680 --> 00:32:24,399
- Oh, yeah.
- Well, it's driving me mad.

543
00:32:25,040 --> 00:32:28,829
I've got headaches, I can't concentrate,
can't stop perspiring.

544
00:32:29,200 --> 00:32:32,113
And I can't stop thinking
about how things were before.

545
00:32:32,200 --> 00:32:35,830
- How do you mean, before?
- Before this. Before now.

546
00:32:36,920 --> 00:32:38,911
<i>When I was young and a mum and...</i>

547
00:32:39,600 --> 00:32:42,752
Even when we had Reggie
and I became a mum to him.

548
00:32:42,920 --> 00:32:45,753
And now I just don't feel like
I'm anything any more.

549
00:32:45,840 --> 00:32:47,194
Oh, Vi.

550
00:32:47,880 --> 00:32:48,870
Come here.

551
00:33:00,240 --> 00:33:01,753
(BREATHING HEAVILY)

552
00:33:14,560 --> 00:33:16,392
Side room number three, please.

553
00:33:21,720 --> 00:33:22,710
(SIGHS)

554
00:33:23,240 --> 00:33:25,151
I've eaten a whole packet
of pink wafers

555
00:33:25,240 --> 00:33:27,151
and all the pains are coming in my back.

556
00:33:30,560 --> 00:33:32,836
A light snack in the first stages
of labour

557
00:33:32,920 --> 00:33:35,355
can actually help build up some energy.

558
00:33:35,520 --> 00:33:37,830
(EXHALING) I've said that
to so many people.

559
00:33:38,760 --> 00:33:40,956
<i>I also tell them to have
something nice and plain,</i>

560
00:33:41,040 --> 00:33:42,838
not gorge themselves on sugary biscuits.

561
00:33:43,120 --> 00:33:46,351
Baby appears to be
in a posterior position, Shelagh.

562
00:33:51,520 --> 00:33:55,559
His spine is lying along your spine,
which may make for a longer labour.

563
00:33:55,760 --> 00:33:57,080
<i>I knew it.</i>

564
00:33:57,160 --> 00:33:58,833
<i>I knew it before you even checked.</i>

565
00:33:58,920 --> 00:34:00,797
I've been palpating
my own abdomen for weeks.

566
00:34:00,880 --> 00:34:02,109
(CHUCKLES)

567
00:34:03,320 --> 00:34:04,799
(MACHINE BEEPING)

568
00:34:19,360 --> 00:34:20,350
Mr Goddens?

569
00:34:21,200 --> 00:34:22,713
<i>Can I go in? Can I see her?</i>

570
00:34:24,840 --> 00:34:27,036
I'm afraid your wife is still
with the heart specialist.

571
00:34:27,480 --> 00:34:30,393
The test suggests she may have suffered
a pulmonary embolism.

572
00:34:30,480 --> 00:34:31,709
Well, what's that?

573
00:34:31,800 --> 00:34:34,679
It's when a blood clot forms
somewhere in the body

574
00:34:34,760 --> 00:34:36,671
and travels up to the chest

575
00:34:36,760 --> 00:34:39,320
and interferes with the breathing
and circulation.

576
00:34:39,400 --> 00:34:41,118
Well, can you operate?
Can you cut it out?

577
00:34:41,240 --> 00:34:43,117
We can try treating her

578
00:34:43,200 --> 00:34:44,679
with a blood-thinning drug
called heparin.

579
00:34:48,080 --> 00:34:49,991
Do you have any children, Mr Goddens?

580
00:34:51,120 --> 00:34:52,474
Three girls.

581
00:34:53,800 --> 00:34:55,757
Wilma's sister's minding them.

582
00:34:55,840 --> 00:34:57,831
I don't want 'em seeing her again.

583
00:34:57,920 --> 00:34:59,877
She looks so bad
I'm scared she'll scare 'em.

584
00:35:00,400 --> 00:35:01,390
Mr Goddens.

585
00:35:04,720 --> 00:35:06,597
Are they nearby?

586
00:35:11,560 --> 00:35:12,959
(RETCHING)

587
00:35:14,440 --> 00:35:15,510
(TELEPHONE RINGS)

588
00:35:18,200 --> 00:35:19,429
Turners residence.

589
00:35:19,680 --> 00:35:20,795
Oh, hello.

590
00:35:21,560 --> 00:35:23,517
I just wondered how she was getting on?

591
00:35:24,480 --> 00:35:26,756
Things are ticking over
very nicely, Dr Turner.

592
00:35:26,960 --> 00:35:28,553
<i>DR TURNER: Could I speak to her?</i>

593
00:35:28,640 --> 00:35:31,314
- (GROANING)
- She's smiling and waving.

594
00:35:31,400 --> 00:35:33,391
But we'll telephone if there's any news.

595
00:35:36,080 --> 00:35:37,070
(SIGHS)

596
00:35:39,960 --> 00:35:41,917
I'm afraid Wilma
is struggling to breathe

597
00:35:42,000 --> 00:35:43,911
because of the blood clot in her chest.

598
00:35:45,400 --> 00:35:48,552
If we perform a procedure
called a tracheotomy,

599
00:35:48,640 --> 00:35:51,393
we'll be able to get oxygen
directly into her windpipe.

600
00:35:52,320 --> 00:35:54,709
Doctor's going to bring you
a consent form for you to sign.

601
00:36:05,120 --> 00:36:07,031
Is there anyone else
you'd like us to send for?

602
00:36:08,760 --> 00:36:10,353
She was brought up a churchgoer.

603
00:36:14,480 --> 00:36:16,630
-(SHELAGH GROANING)
-well done.

604
00:36:18,400 --> 00:36:19,959
Well done. You're coping beautifully.

605
00:36:20,080 --> 00:36:21,275
(EXHALING DEEPLY)

606
00:36:21,480 --> 00:36:23,391
I don't feel as though I am.

607
00:36:27,600 --> 00:36:29,637
You're unpacking
the gas and air, aren't you?

608
00:36:30,000 --> 00:36:32,674
<i>I know the sound
the catch on the case makes.</i>

609
00:36:32,760 --> 00:36:34,671
- Would you like some pethidine?
- Yes.

610
00:36:37,120 --> 00:36:39,236
I thought I'd be braver than this.

611
00:36:40,120 --> 00:36:43,511
This is nothing to do with bravery
or to do with common sense.

612
00:36:44,640 --> 00:36:48,349
Baby's head is not sitting well on
the cervix and it's slowing things down.

613
00:36:48,520 --> 00:36:49,635
(CRYING) Oh, please.

614
00:36:49,720 --> 00:36:52,189
<i>Please can I have the pethidine!</i>

615
00:36:55,640 --> 00:36:58,712
<i>As soon as this one's over,
I promise you.</i>

616
00:37:25,840 --> 00:37:27,717
We understand from speaking to Dr Turner

617
00:37:27,800 --> 00:37:30,997
that Wilma went to the family
contraceptive clinic recently

618
00:37:31,080 --> 00:37:33,469
and was prescribed
the contraceptive pill.

619
00:37:34,720 --> 00:37:35,755
I don't think so.

620
00:37:37,080 --> 00:37:39,117
It would be useful
if we knew for certain.

621
00:37:39,200 --> 00:37:41,669
The specialist says
that over the past year,

622
00:37:41,760 --> 00:37:44,718
other women taking these drugs
suffered blood clots.

623
00:37:44,800 --> 00:37:46,393
They're trying to find out
if there's a connection.

624
00:37:46,480 --> 00:37:49,438
Well, why would she take contraceptives?

625
00:37:49,920 --> 00:37:51,638
<i>I wanted a son.</i>

626
00:38:00,360 --> 00:38:01,350
(RASPY BREATHING)

627
00:38:01,600 --> 00:38:02,954
"Our Lord Jesus Christ,

628
00:38:04,360 --> 00:38:07,159
"who gave commandment to the church
to heal the sick,

629
00:38:07,880 --> 00:38:09,837
"of His great mercy make thee whole.

630
00:38:10,760 --> 00:38:13,593
"And by His authority committed unto me,

631
00:38:13,680 --> 00:38:15,000
<i>"I anoint thee,</i>

632
00:38:15,400 --> 00:38:18,392
"that thou mayest be healed
of thy infirmities.

633
00:38:19,960 --> 00:38:22,236
"In the name of the Father

634
00:38:22,320 --> 00:38:25,073
"and of the Son and the Holy Ghost."

635
00:38:26,880 --> 00:38:28,632
- Amen.
- Amen.

636
00:38:39,800 --> 00:38:43,236
Mr Goddens and the children
will have to come in soon, Tom.

637
00:38:44,120 --> 00:38:46,839
<i>There's something I have to do first.</i>

638
00:38:51,840 --> 00:38:53,478
(SHELAGH GROANING)

639
00:38:54,800 --> 00:38:56,791
(JULIENNE SPEAKING INDISTINCTLY)

640
00:39:00,000 --> 00:39:02,116
(SHELAGH GROANING LOUDLY)

641
00:39:23,360 --> 00:39:26,239
<i>An enviable complexion,
if I may say so.</i>

642
00:39:27,680 --> 00:39:30,240
You've obviously been very diligent
with the cold cream.

643
00:39:34,040 --> 00:39:36,031
A bit of rouge next, I think, sweetie.

644
00:39:40,240 --> 00:39:41,753
And then I'll do your hair.

645
00:39:49,920 --> 00:39:52,719
I'll just look in your bag to see
if you've brought a comb.

646
00:40:03,360 --> 00:40:05,397
(SHELAGH SCREAMING)

647
00:40:07,400 --> 00:40:08,993
JULIENNE: That's it. That's it.

648
00:40:09,680 --> 00:40:12,115
- That's it. Use all of the contraction.
- (GROANING)

649
00:40:12,200 --> 00:40:13,918
Don't waste a moment of it.

650
00:40:14,160 --> 00:40:15,833
(GROANING)

651
00:40:17,040 --> 00:40:19,475
<i>I can't believe I used to dream of this.</i>

652
00:40:19,560 --> 00:40:21,119
It's like a nightmare.

653
00:40:21,960 --> 00:40:23,394
You're doing better than you think.

654
00:40:23,880 --> 00:40:25,678
<i>- Am I?
- Yes.</i>

655
00:40:25,760 --> 00:40:29,674
And if you want to keep the pain at bay,
you can always try the singing.

656
00:40:31,440 --> 00:40:35,274
So many songs seem to belong
to the woman I was before.

657
00:40:36,720 --> 00:40:38,711
Shelagh, the religious Sister.

658
00:40:40,800 --> 00:40:43,519
Shelagh, who thought
she'd never have a child.

659
00:40:43,600 --> 00:40:45,591
And you still are all of those people.

660
00:40:46,920 --> 00:40:50,470
Every woman alive is the sum
of all she ever did

661
00:40:51,720 --> 00:40:53,518
and felt and was.

662
00:40:57,320 --> 00:41:01,075
<i>- How do you know that?
- I wasn't aware I did until just now.</i>

663
00:41:01,760 --> 00:41:03,512
(CHUCKLES)

664
00:41:09,120 --> 00:41:13,557
<i># Once I had a secret love</i>

665
00:41:16,080 --> 00:41:21,234
# That lived within the heart of me

666
00:41:22,800 --> 00:41:26,794
# All too soon my secret love

667
00:41:28,480 --> 00:41:32,951
# Became impatient to be free

668
00:41:36,040 --> 00:41:40,910
# So I told a friendly star

669
00:41:42,920 --> 00:41:48,154
# The way that dreamers often do

670
00:41:51,000 --> 00:41:55,631
# Just how wonderful you are

671
00:41:58,080 --> 00:42:03,712
# And why I'm so in love with you #

672
00:42:05,840 --> 00:42:07,911
I'd like him to come in now.

673
00:42:10,280 --> 00:42:14,035
We can't be just like any other couple.
Because we're us.

674
00:42:21,080 --> 00:42:22,434
(BREATHING HEAVILY)

675
00:42:23,240 --> 00:42:24,992
No need to tiptoe.

676
00:42:25,080 --> 00:42:27,515
Mummy's quite tired, she won't wake up.

677
00:42:32,080 --> 00:42:33,514
(BABY COOING)

678
00:42:39,280 --> 00:42:41,317
Your children are here, Wilma.

679
00:42:41,440 --> 00:42:44,398
They've come for a cuddle
and to say goodnight.

680
00:42:53,800 --> 00:42:55,199
(BABY CRYING)

681
00:43:08,480 --> 00:43:09,914
(BABY CONTINUES CRYING)

682
00:43:11,520 --> 00:43:13,318
(SHELAGH PANTING)

683
00:43:13,560 --> 00:43:15,836
- Breathe, Shelagh.
-(BREATHING HEAVILY)

684
00:43:17,080 --> 00:43:19,720
Gently. Gently. Gently.

685
00:43:20,840 --> 00:43:22,592
(BREATHING HEAVILY)

686
00:43:25,840 --> 00:43:27,319
And baby's head's born!

687
00:43:28,120 --> 00:43:29,519
- Is it? Is it?
- Yes!

688
00:43:33,840 --> 00:43:37,037
- You clever girl.
- Oh!

689
00:43:38,280 --> 00:43:40,635
And it's so, so beautiful.

690
00:43:41,240 --> 00:43:42,674
(ALL LAUGHING)

691
00:43:47,240 --> 00:43:48,594
Shh, that's it.

692
00:43:49,040 --> 00:43:50,917
You'll know when you're ready.

693
00:43:51,720 --> 00:43:53,870
Mmm. (PANTING)

694
00:44:01,760 --> 00:44:02,750
(GROANS)

695
00:44:02,880 --> 00:44:04,996
(CRYING)

696
00:44:13,840 --> 00:44:15,353
You have a son.

697
00:44:16,760 --> 00:44:18,637
Oh...

698
00:44:26,400 --> 00:44:30,633
Oh. May the Lord bless you and keep you.

699
00:44:32,160 --> 00:44:33,514
(LAUGHING) Oh, God.

700
00:44:33,600 --> 00:44:37,116
And may the Lord make His face
to shine upon you

701
00:44:40,520 --> 00:44:42,193
and give you peace.

702
00:44:44,400 --> 00:44:45,754
Oh. (LAUGHING)

703
00:45:20,080 --> 00:45:21,673
(SNIFFLING)

704
00:45:22,240 --> 00:45:25,915
<i>I know you and I probably have
different ideas about miracles.</i>

705
00:45:26,560 --> 00:45:29,313
<i>But I honestly thought
that's what the Pill was.</i>

706
00:45:29,400 --> 00:45:33,519
And if the doctors are right,
if there are issues over its safety,

707
00:45:34,400 --> 00:45:37,518
then I'm suspending all belief
in miracles until further notice.

708
00:45:38,160 --> 00:45:40,913
I'll look in on the family
at home tomorrow.

709
00:45:41,000 --> 00:45:43,150
People are always in shock
after a sudden death

710
00:45:43,240 --> 00:45:45,516
and there's always
so much organising to do.

711
00:45:45,600 --> 00:45:47,876
Haven't you got a bit of organising
of your own to do tomorrow?

712
00:45:47,960 --> 00:45:49,519
You get married the next day.

713
00:45:49,640 --> 00:45:51,677
Oh, everything seems to have
fallen into place.

714
00:45:51,840 --> 00:45:53,956
<i>I shan't tell Barbara you said that.</i>

715
00:45:56,680 --> 00:45:58,990
It's funny to think it could've
been you and me getting married once.

716
00:46:00,840 --> 00:46:04,913
No, Tom. (SIGHS) It isn't funny at all.

717
00:46:05,000 --> 00:46:07,389
You and Barbara
are so much better suited.

718
00:46:07,480 --> 00:46:08,914
<i>I know.</i>

719
00:46:09,760 --> 00:46:12,195
I do have high hopes
for you and Christopher, though.

720
00:46:12,360 --> 00:46:13,680
Do you?

721
00:46:14,640 --> 00:46:17,758
It isn't straightforward.
There's a child involved.

722
00:46:17,880 --> 00:46:21,475
Good! Because you're wonderful
with children.

723
00:46:21,560 --> 00:46:25,474
<i>And if didn't know that before tonight,
I know it now.</i>

724
00:46:30,360 --> 00:46:32,829
I've lined up four buckets of water
in the scullery.

725
00:46:33,960 --> 00:46:35,394
Had I better go and fill a couple more?

726
00:46:35,600 --> 00:46:39,116
It transpires you delivered
the flower-stall chap's youngest.

727
00:46:39,200 --> 00:46:41,874
- It was breech.
- Plus he's my second cousin.

728
00:46:41,960 --> 00:46:43,712
Well, with one thing and another,
we got reduced rates.

729
00:46:43,800 --> 00:46:44,870
Oh!

730
00:46:46,840 --> 00:46:47,989
There she is.

731
00:46:48,520 --> 00:46:51,273
The focus of our attentions
and our prayers.

732
00:46:51,520 --> 00:46:53,352
- Daddy!
-(BOTH LAUGHING)

733
00:46:56,680 --> 00:46:57,750
Hello.

734
00:46:57,920 --> 00:46:59,194
- How do you do?
- Arthur Gilbert.

735
00:47:04,240 --> 00:47:06,914
I... I'm so sorry
for your loss, Mr Goddens.

736
00:47:08,560 --> 00:47:11,951
I've brought some hair ribbons
for the children for...

737
00:47:13,040 --> 00:47:14,189
For the funeral?

738
00:47:16,640 --> 00:47:19,393
They're not black. They're navy.

739
00:47:19,480 --> 00:47:21,357
Wilma favoured navy.

740
00:47:23,400 --> 00:47:24,754
She was so smart.

741
00:47:26,680 --> 00:47:27,829
So lovely.

742
00:47:40,560 --> 00:47:42,073
(INDISTINCT CONVERSATIONS)

743
00:47:45,360 --> 00:47:47,556
Alexandra and I
had a lovely time last week.

744
00:47:47,680 --> 00:47:51,594
It was her birthday, so I took her
to Harrods and bought her a rabbit.

745
00:47:51,720 --> 00:47:53,438
Oh, how lovely!

746
00:47:53,520 --> 00:47:55,636
I had a rabbit when I was a little girl.

747
00:47:56,000 --> 00:47:57,991
But it got shut in the cupboard
under the stairs.

748
00:47:59,120 --> 00:48:00,474
Did it die?

749
00:48:01,520 --> 00:48:03,079
Oh, good gracious, no.

750
00:48:03,880 --> 00:48:06,030
I heard him squeaking
and so I let him out.

751
00:48:06,520 --> 00:48:08,511
We were best friends forever after that.

752
00:48:08,600 --> 00:48:12,070
He used to let me push him around
in my doll's pram.

753
00:48:12,160 --> 00:48:13,878
I like your nail varnish.

754
00:48:15,200 --> 00:48:16,793
Oh, do you?

755
00:48:17,000 --> 00:48:18,798
It said "crushed strawberries"
on the bottle

756
00:48:18,920 --> 00:48:22,675
but by the time I put it on,
it looked more like squashed tomatoes.

757
00:48:24,000 --> 00:48:26,753
<i>I think I need someone to help me
choose a different one.</i>

758
00:48:26,880 --> 00:48:29,235
Perhaps we could go and look in Boots

759
00:48:29,320 --> 00:48:31,914
after we've eaten
our knickerbocker glories.

760
00:48:40,520 --> 00:48:42,113
You're early, Fred.

761
00:48:42,600 --> 00:48:45,035
There's a Battenberg cake
by the kettle that wants a home.

762
00:48:45,840 --> 00:48:47,035
Smashing.

763
00:48:52,920 --> 00:48:54,149
(DOOR OPENS AND CHIMES)

764
00:48:54,360 --> 00:48:55,759
Just a moment.

765
00:49:00,000 --> 00:49:02,913
- Oh, hello, Reggie, love.
- Hello, Mum.

766
00:49:03,000 --> 00:49:04,399
(SIGHS)

767
00:49:14,200 --> 00:49:17,636
Sister Monica Joan, um...
(CLEARS THROAT) Barbara's a bride,

768
00:49:17,720 --> 00:49:19,757
not the Queen of the May.

769
00:49:19,840 --> 00:49:23,117
If our young friend is
to be married from this house,

770
00:49:23,440 --> 00:49:26,637
she will depart it as we see fit.

771
00:49:26,720 --> 00:49:28,996
And if she is to depart it
in my vehicle,

772
00:49:29,200 --> 00:49:31,396
it will be decorated with restraint.

773
00:49:35,400 --> 00:49:36,799
(KNOCKING)

774
00:49:41,040 --> 00:49:42,439
All right, Reverend?

775
00:49:42,600 --> 00:49:45,433
<i>I heard your best man's
not turning up until the morning.</i>

776
00:49:45,520 --> 00:49:49,832
So, you, me, the Parish Men's Group

777
00:49:49,920 --> 00:49:53,197
-and a few tail-enders, how about it?
- How about what?

778
00:49:53,320 --> 00:49:55,391
A quick round in the Black Sail,

779
00:49:55,480 --> 00:49:57,232
one for the road in the Hand and Shears,

780
00:49:57,320 --> 00:49:59,391
and then off to Walthamstow dogs,

781
00:49:59,480 --> 00:50:01,630
stag party done and dusted.

782
00:50:04,040 --> 00:50:07,317
(SOFTLY) One, two, three.
One, two, three. One, two, three.

783
00:50:07,400 --> 00:50:10,472
<i>I got away with heading
the conga line at Margaret's wedding.</i>

784
00:50:10,560 --> 00:50:13,757
<i>But I think nuns will expect
a slightly more decorous</i>

785
00:50:13,880 --> 00:50:15,439
father-daughter dance.

786
00:50:15,520 --> 00:50:17,670
I think they'll love it whatever we do.

787
00:50:17,760 --> 00:50:19,717
Have they been giving you
lots of advice?

788
00:50:19,880 --> 00:50:22,315
Not on marriage, surprisingly enough.

789
00:50:23,640 --> 00:50:27,838
The person I'd really like
to ask for advice is you.

790
00:50:27,920 --> 00:50:31,311
You and Mum were so happy
for so many years.

791
00:50:32,280 --> 00:50:33,634
<i>I know.</i>

792
00:50:37,920 --> 00:50:40,514
But my bally head's gone blank.

793
00:50:43,400 --> 00:50:46,756
- (CLATTERING)
- FRED: Ow! Ah...

794
00:50:47,480 --> 00:50:49,835
Ooh. (GROANING)

795
00:50:57,960 --> 00:50:59,678
(ALARM RINGING)

796
00:51:01,280 --> 00:51:02,475
(SIGHS)

797
00:51:02,800 --> 00:51:04,711
(DISTANT LAUGHTER)

798
00:51:05,840 --> 00:51:08,116
# Happy wedding day to you

799
00:51:08,200 --> 00:51:10,191
# Happy wedding day to you

800
00:51:10,680 --> 00:51:15,629
# Happy wedding day, dear Barbara

801
00:51:15,920 --> 00:51:21,359
# Happy wedding day to you #

802
00:51:21,800 --> 00:51:23,279
We've drawn up a rota for the bathroom.

803
00:51:23,400 --> 00:51:25,869
Ten minutes each but you're last,
so you get 20.

804
00:51:26,000 --> 00:51:28,640
<i>And no one's allowed to take
their rollers out until I say so!</i>

805
00:51:29,040 --> 00:51:30,110
(ALL GIGGLING)

806
00:51:32,280 --> 00:51:34,271
Ah, there she is!

807
00:51:35,000 --> 00:51:37,469
<i>I was rather hoping
for a vision in white.</i>

808
00:51:37,920 --> 00:51:40,434
Having braved the gorgon at my lodgings

809
00:51:40,520 --> 00:51:43,114
and the gaggle of gorgons
at the portals here...

810
00:51:43,200 --> 00:51:45,237
- Good practise for New Guinea.
- (CHUCKLES)

811
00:51:45,800 --> 00:51:48,474
I was last for the bathroom
but we've run out of hot water.

812
00:51:48,560 --> 00:51:51,598
Valerie's boiling kettles
and we've formed a human chain.

813
00:51:51,680 --> 00:51:54,194
- It's actually quite good fun.
- (LAUGHS) Oh, bless you.

814
00:51:54,280 --> 00:51:55,270
(CHUCKLES)

815
00:51:56,560 --> 00:51:59,996
You sounded just like your mother
when you said that.

816
00:52:00,080 --> 00:52:02,390
People had her down as a sensible soul

817
00:52:02,480 --> 00:52:05,279
but she was so, so lovely.

818
00:52:07,920 --> 00:52:09,877
You asked for my advice.

819
00:52:12,720 --> 00:52:14,393
But you don't need it.

820
00:52:14,480 --> 00:52:18,474
Because you find joy
in the simple things.

821
00:52:21,600 --> 00:52:24,638
That's all love needs
to thrive on, really.

822
00:52:31,360 --> 00:52:33,829
- (SIGHS)
- (LAUGHS)

823
00:52:34,600 --> 00:52:36,477
Morning, Reverend, you're looking rough.

824
00:52:36,880 --> 00:52:40,236
My best man just made me
eat a fried egg sandwich.

825
00:52:40,760 --> 00:52:42,592
You don't look too good yourself.

826
00:52:43,160 --> 00:52:46,152
Violet told me not to come home drunk.

827
00:52:46,240 --> 00:52:48,436
And I was drunk.

828
00:52:48,520 --> 00:52:50,033
So I didn't go home.

829
00:52:50,880 --> 00:52:54,874
(CLEARS THROAT) I've got your ill-gotten
gains here from the dogs.

830
00:52:58,080 --> 00:53:00,879
You've got a knack of spotting form,
I'll give you that.

831
00:53:00,960 --> 00:53:03,110
<i>I think I just picked them
for their names.</i>

832
00:53:04,000 --> 00:53:06,753
Galilee Lad and Hello Nurse!

833
00:53:08,840 --> 00:53:10,672
It all comes flooding back to me.

834
00:53:12,880 --> 00:53:14,598
Get the missus something nice.

835
00:53:17,040 --> 00:53:18,599
(CHURCH BELLS TOLLING)

836
00:54:13,400 --> 00:54:14,959
Please be seated.

837
00:54:19,040 --> 00:54:20,758
(CLATTERING)

838
00:54:29,320 --> 00:54:31,038
(TURNS ENGINE OFF)

839
00:54:31,120 --> 00:54:32,599
why aren't we driving to the door?

840
00:54:32,680 --> 00:54:35,593
Trust me. And close your eyes.

841
00:54:41,280 --> 00:54:42,873
(CHUCKLING)

842
00:54:45,760 --> 00:54:47,956
-(MACHINE WHIRRING)
- Open them.

843
00:54:48,040 --> 00:54:49,394
(CAROUSEL MUSIC PLAYING)

844
00:54:53,480 --> 00:54:54,515
(GASPS)

845
00:54:54,920 --> 00:54:57,799
Oh! Did you do all of this for me?

846
00:55:00,840 --> 00:55:02,513
I do everything for you.

847
00:55:04,680 --> 00:55:06,114
Always.

848
00:55:15,840 --> 00:55:20,596
<i>MATURE JENNY: At times,
the present seems most perfect</i>

849
00:55:20,680 --> 00:55:23,320
when its seeds lie in the past.

850
00:55:23,680 --> 00:55:26,559
And others, life is rendered flawless

851
00:55:26,680 --> 00:55:28,671
<i>when we look towards the future,</i>

852
00:55:28,760 --> 00:55:32,833
glimpsing,
from within one golden moment,

853
00:55:33,680 --> 00:55:36,274
all the joy the days to come might hold.

854
00:55:36,360 --> 00:55:37,714
(BABY CRYING)

855
00:55:43,400 --> 00:55:47,837
We cannot stand still
because the world keeps turning.

856
00:55:48,560 --> 00:55:51,074
Every year must give way to the next

857
00:55:51,160 --> 00:55:55,870
and its stories must be folded,
tucked away like children's clothes,

858
00:55:56,440 --> 00:56:01,071
<i>outgrown, cherished
and never quite forgotten.</i>

859
00:56:02,480 --> 00:56:07,395
1962 was a year
of great change at Nonnatus House.

860
00:56:08,480 --> 00:56:10,915
But there's always change, everywhere.

861
00:56:11,000 --> 00:56:15,517
There are always new faces,
new tears to shed,

862
00:56:15,600 --> 00:56:17,716
new joys to invest in.

863
00:56:18,320 --> 00:56:22,154
Yet the circle of love is not broken.

864
00:56:22,440 --> 00:56:23,874
It expands.

865
00:56:34,000 --> 00:56:35,638
It's snowing!

866
00:56:35,720 --> 00:56:37,358
(GIGGLING)

867
00:56:57,040 --> 00:56:59,077
I got on the boat
the day after his funeral.

868
00:57:00,160 --> 00:57:01,514
I didn't know.

869
00:57:03,040 --> 00:57:07,637
<i>- I didn't know you were coming back.
- I did. I always did.</i>

870
00:57:10,320 --> 00:57:14,632
<i>And wherever I go next,
you're coming with me.</i>

871
00:57:27,280 --> 00:57:29,749
MATURE JENNY: Love bears all things.

872
00:57:30,720 --> 00:57:32,950
Love believes all things.

873
00:57:33,880 --> 00:57:35,791
Hopes all things.

874
00:57:36,640 --> 00:57:38,836
Endures all things.

875
00:57:40,280 --> 00:57:42,157
And love never ends.

