1
00:00:01,040 --> 00:00:03,634
(THEME MUSIC PLAYING)

2
00:00:31,440 --> 00:00:35,149
MATURE JENNY:
We unwrap so much at Christmas.

3
00:00:36,120 --> 00:00:40,910
<i>We uncover and expose
such a great deal to the light.</i>

4
00:00:41,680 --> 00:00:44,479
We examine our heart's desires.

5
00:00:44,560 --> 00:00:47,791
We unfold the year gone by,

6
00:00:47,880 --> 00:00:50,554
seeking all that is perfect,

7
00:00:50,640 --> 00:00:54,998
striving to offer up
a bright, clean sheet.

8
00:01:00,760 --> 00:01:03,400
The festival brings sparkle

9
00:01:04,360 --> 00:01:06,636
to our ordinary days,

10
00:01:07,440 --> 00:01:10,080
peeling away each layer of experience,

11
00:01:10,600 --> 00:01:13,956
revealing the heart of all that counts,

12
00:01:14,560 --> 00:01:18,190
year by year by year.

13
00:01:20,120 --> 00:01:23,636
I'm never quite sure about
Jack and the Beanstalk as a pantomime

14
00:01:23,720 --> 00:01:26,439
'cause I think the kiddies
get scared of the giant.

15
00:01:26,520 --> 00:01:29,592
Still, you've certainly got
the legs for Principal Boy.

16
00:01:30,120 --> 00:01:32,714
That's what my Aunt Edie said
when the other girl dropped out.

17
00:01:32,800 --> 00:01:36,430
I remember you in Madam Edith's shows
when you were a little girl.

18
00:01:36,520 --> 00:01:39,911
Always tapping away in the back row,
'cause you were tall even then.

19
00:01:42,000 --> 00:01:43,320
Where've you been?

20
00:01:43,400 --> 00:01:46,233
Helping out Father Christmas
on his busiest night of the year.

21
00:01:47,200 --> 00:01:49,237
Well, you're in the wrong costume.

22
00:01:49,800 --> 00:01:51,199
Right, Dame Buckle!

23
00:01:51,280 --> 00:01:53,476
I've done your high heels
in Lady Esquire.

24
00:01:53,560 --> 00:01:55,198
They're drying by the bread bin.

25
00:01:56,840 --> 00:01:58,433
I can't see you getting much wear

26
00:01:58,520 --> 00:02:01,672
out of these bronze patent slingbacks
in Switzerland.

27
00:02:01,760 --> 00:02:05,435
Are you sure you don't want me to
lend you my thermal-lined galoshes?

28
00:02:05,920 --> 00:02:08,355
Christopher and I aren't
just going skiing, Phyllis!

29
00:02:08,440 --> 00:02:10,351
We're going aprés-skiing too!

30
00:02:10,600 --> 00:02:11,999
And what does that entail?

31
00:02:12,080 --> 00:02:14,435
My accessories coming under
quite a lot of scrutiny.

32
00:02:14,680 --> 00:02:17,149
Besides, Christopher likes me
in those slingbacks.

33
00:02:17,240 --> 00:02:19,038
I was going to wear them
on the aeroplane.

34
00:02:19,120 --> 00:02:21,396
And would that be with the mink hat,

35
00:02:21,480 --> 00:02:24,871
the musquash capelet,
or the jacket with the fox fur trim?

36
00:02:24,960 --> 00:02:26,314
You won't be wearing them with anything,

37
00:02:26,400 --> 00:02:28,914
if the weather forecast for Boxing Day
turns out to be correct.

38
00:02:29,000 --> 00:02:32,436
They don't just close airports
because of an inch of snow, Barbara!

39
00:02:32,520 --> 00:02:34,158
-(TRIXIE CHUCKLES)
- VALERIE: Let's hope not!

40
00:02:34,240 --> 00:02:37,392
Or quite a lot of blameless animals
will have died in vain.

41
00:02:39,000 --> 00:02:41,116
(MARSHMALLOW WORLD PLAYING)

42
00:02:42,040 --> 00:02:43,075
Oh, thank you.

43
00:02:43,160 --> 00:02:44,150
(BABY COOS)

44
00:02:45,480 --> 00:02:46,675
SHELAGH: What's in there?

45
00:02:50,560 --> 00:02:52,392
- Oh!
-(BABY FUSSES)

46
00:02:53,960 --> 00:02:57,749
# That's how it goes
Whenever it snows

47
00:02:57,840 --> 00:03:00,229
# The world is your snowball

48
00:03:00,320 --> 00:03:01,958
# Just for a song

49
00:03:02,040 --> 00:03:05,749
# Get out and roll it along

50
00:03:05,840 --> 00:03:10,516
# It's a yum-yummy world
Made for sweethearts

51
00:03:10,600 --> 00:03:14,355
# Take a walk with your favourite girl

52
00:03:14,440 --> 00:03:16,590
# It's a sugar date

53
00:03:16,680 --> 00:03:18,717
# What if spring is late?

54
00:03:19,160 --> 00:03:21,197
# In winter it's a marshmallow world #

55
00:03:21,280 --> 00:03:24,477
Everybody, there's
a surprise in the parlour. Come on!

56
00:03:28,280 --> 00:03:29,600
Ta-da!

57
00:03:30,840 --> 00:03:32,877
(ALL EXCLAIM AND CLAP)

58
00:03:33,280 --> 00:03:37,114
The Seaman's Mission were offered
a new and rather superior model,

59
00:03:37,200 --> 00:03:39,760
<i>so I seized the chance to reclaim this.</i>

60
00:03:39,840 --> 00:03:43,515
Unless my perusal
of the Radio Times deceives me,

61
00:03:43,600 --> 00:03:47,355
Bronco will be broadcast
at half past noon.

62
00:03:48,480 --> 00:03:50,471
(ALL EXCLAIM)

63
00:04:05,760 --> 00:04:08,593
Hurry up, lass.
You nearly missed the line-up.

64
00:04:09,040 --> 00:04:10,189
VALERIE: Sorry.

65
00:04:10,280 --> 00:04:13,477
I've just had my third turkey dinner
in two days, round at my Auntie Edie's.

66
00:04:14,560 --> 00:04:17,279
<i>Careful, the paint's wet.
Angela and I only just finished it.</i>

67
00:04:20,320 --> 00:04:21,469
Thank you.

68
00:04:22,120 --> 00:04:23,758
- Timer's on!
-(CAMERA WHIRS)

69
00:04:56,000 --> 00:04:57,195
Good grief!

70
00:04:59,480 --> 00:05:03,155
Fred! It's a long time
since we've seen anything like this.

71
00:05:03,400 --> 00:05:04,720
Morning, Nurse Crane.

72
00:05:04,960 --> 00:05:08,430
Or should I say,
er, "Baby, It's Cold Outside!"

73
00:05:08,520 --> 00:05:10,272
It's minus five degrees.

74
00:05:10,360 --> 00:05:13,955
That's right. Minus five.
Two foot of snow.

75
00:05:14,040 --> 00:05:17,078
And three quarters of the country
at a standstill.

76
00:05:19,480 --> 00:05:22,074
Oh. No milk.

77
00:05:29,360 --> 00:05:32,637
A tincture apiece for your tea,
and that's your lot.

78
00:05:33,600 --> 00:05:36,433
The deliverers of milk
are not formed of the substance

79
00:05:36,520 --> 00:05:37,749
that once they were.

80
00:05:37,880 --> 00:05:40,474
One saw them
struggling with their crates

81
00:05:40,560 --> 00:05:42,995
through smoking rubble, in the Blitz.

82
00:05:43,480 --> 00:05:45,551
You've got a long face
this morning, Reggie?

83
00:05:45,640 --> 00:05:49,349
I don't like this hat.
Violet made me wear it.

84
00:05:49,440 --> 00:05:51,351
Fred's in the same sort of get-up.

85
00:05:51,440 --> 00:05:52,635
<i>I know he is.</i>

86
00:05:52,760 --> 00:05:55,274
- Morning.
- I like her hat.

87
00:05:55,480 --> 00:05:57,551
Thank you, Reggie. My sister knitted it.

88
00:05:58,400 --> 00:06:00,630
Nurse Hereward, is that
a new addition to the uniform?

89
00:06:00,720 --> 00:06:03,519
Oh, no, I only put it on
to cross over the road.

90
00:06:03,800 --> 00:06:06,440
I'm afraid Tom's had
a call about the community centre.

91
00:06:06,520 --> 00:06:10,229
There's been a burst pipe, flooding,
and terrible damage to the electrics.

92
00:06:10,640 --> 00:06:12,199
Will Clinic have to be postponed?

93
00:06:12,280 --> 00:06:14,396
PHYLLIS: It can't possibly be postponed.

94
00:06:14,480 --> 00:06:17,279
It's already two days late
because of the Christmas holidays.

95
00:06:17,360 --> 00:06:18,919
The fire brigade were called
out to the flood,

96
00:06:19,000 --> 00:06:21,435
and they think the building
will have to close completely.

97
00:06:21,520 --> 00:06:23,830
But what's going
to happen to the pantomime?

98
00:06:23,920 --> 00:06:26,275
<i>Uh, may I second that sentiment?</i>

99
00:06:26,360 --> 00:06:29,671
I've got three stripy frocks,
size 11 stilettos,

100
00:06:29,760 --> 00:06:32,673
and a great big wig going to waste
if that has to be cancelled

101
00:06:32,760 --> 00:06:35,639
Fred, the beanstalk
is floating in a foot of water.

102
00:06:35,720 --> 00:06:38,758
And the children from the dancing school
will be so disappointed.

103
00:06:38,840 --> 00:06:39,989
I am going to my office

104
00:06:40,080 --> 00:06:43,960
to locate an alternative venue
for our clinic this afternoon.

105
00:06:44,040 --> 00:06:47,556
<i>The fate of jack and the Beanstalk
I entrust to the Almighty.</i>

106
00:06:48,960 --> 00:06:52,715
We were always led to understand
that the Iris Knight Institute hall

107
00:06:52,800 --> 00:06:55,269
would be on offer to Clinic
in the event of an emergency.

108
00:06:55,360 --> 00:06:59,558
But others have first call on it
during natural or other disasters.

109
00:06:59,840 --> 00:07:01,911
Bit of snow isn't a disaster.

110
00:07:02,040 --> 00:07:05,874
The boxes of abandoned medical equipment
in a flooded hall are.

111
00:07:05,960 --> 00:07:08,429
And so are improperly monitored mothers.

112
00:07:08,520 --> 00:07:10,909
Leave everything to us, Shelagh.

113
00:07:11,000 --> 00:07:14,755
You've waited a long time
for Baby Teddy. Enjoy him.

114
00:07:14,840 --> 00:07:17,912
Oh, I'm not quite ready
to get back in my girdle yet.

115
00:07:30,600 --> 00:07:31,920
Oh, begging your pardon,

116
00:07:32,000 --> 00:07:34,833
<i>but I don't suppose I'm in with
a chance of a consultation?</i>

117
00:07:34,920 --> 00:07:37,309
I'm afraid surgery's finished
for this morning.

118
00:07:37,400 --> 00:07:38,595
<i>I was off to a clinic.</i>

119
00:07:38,680 --> 00:07:41,513
Only I've had a bit of an argument
with a paraffin heater.

120
00:07:41,600 --> 00:07:42,795
<i>I might have burned me leg.</i>

121
00:07:50,960 --> 00:07:54,316
PHYLLIS: It will be the first time I've
ever conducted Clinic in a public house.

122
00:07:54,760 --> 00:07:56,353
It's rather irregular.

123
00:07:56,440 --> 00:07:59,000
I'm just grateful Nurse Dyer's aunt
was so accommodating.

124
00:07:59,080 --> 00:08:00,070
PHYLLIS: Hmm.

125
00:08:13,200 --> 00:08:14,270
Afternoon, ladies.

126
00:08:14,360 --> 00:08:18,035
Good afternoon, Sergeant.
Are we impeding the flow of the traffic?

127
00:08:18,120 --> 00:08:21,556
We're advising non-essential vehicles
to avoid turning left

128
00:08:21,640 --> 00:08:23,551
and heading down toward the wharf.

129
00:08:24,040 --> 00:08:29,069
Conditions are considered to be unsafe
for vehicles of a domestic nature

130
00:08:29,160 --> 00:08:31,515
and the less skilled driver.

131
00:08:34,360 --> 00:08:37,000
In which case you may
move to one side with confidence,

132
00:08:37,080 --> 00:08:39,151
and kindly permit us to pass.

133
00:08:39,240 --> 00:08:41,880
I am a member
of the Institute of Advanced Motorists,

134
00:08:41,960 --> 00:08:44,759
and the wheels of this car
have been fully winterised,

135
00:08:44,840 --> 00:08:47,673
thanks to the timely application
of a set of snow chains.

136
00:08:57,320 --> 00:09:00,073
<i>I wouldn't've troubled you,
only I couldn't get to the hospital.</i>

137
00:09:00,160 --> 00:09:01,559
All the buses are off.

138
00:09:01,920 --> 00:09:05,072
The trouble with this is that
the leg of your trousers has melted

139
00:09:05,160 --> 00:09:06,798
and made the blisters worse.

140
00:09:07,400 --> 00:09:08,390
Are they Crimplene?

141
00:09:08,640 --> 00:09:11,439
I don't know, Doctor.
My wife buys all me clothes.

142
00:09:11,520 --> 00:09:13,716
So does mine. Fortunately.

143
00:09:14,360 --> 00:09:17,432
My Mabel, she, erm,
don't get down the shops much.

144
00:09:17,520 --> 00:09:19,397
Been lame since she was a girl.

145
00:09:19,480 --> 00:09:22,393
But she's been turning me out
like Burlington Bertie

146
00:09:22,480 --> 00:09:25,233
since she discovered those, er,
small advertisements.

147
00:09:25,640 --> 00:09:27,950
You'll need regular dressing changes.

148
00:09:28,040 --> 00:09:29,792
We'll send a nurse out to you.

149
00:09:29,880 --> 00:09:32,235
Oh, no, no. I'll come to the surgery.

150
00:09:32,320 --> 00:09:33,719
You've all got enough to do.

151
00:09:34,800 --> 00:09:38,509
<i>I tell you what, I take my hat off
to these stay-pressed slacks.</i>

152
00:09:38,600 --> 00:09:40,830
Still got a lovely sharp crease
above the knee.

153
00:09:42,400 --> 00:09:43,720
If we set this table here,

154
00:09:43,800 --> 00:09:46,235
we can put the scales over there
under the dartboard.

155
00:09:46,640 --> 00:09:48,517
Auntie Florrie, I'm going
through to the back

156
00:09:48,600 --> 00:09:50,273
to clear some space
for the urine testing.

157
00:09:50,360 --> 00:09:52,237
<i>Well, I hope it's clean urine.</i>

158
00:09:52,320 --> 00:09:54,231
I've got a gross of pies arriving.

159
00:09:54,320 --> 00:09:56,311
All me regulars are back at work today.

160
00:09:56,400 --> 00:09:58,630
You'll have to feed them
through the tap room window.

161
00:09:58,720 --> 00:10:00,233
Women and children first.

162
00:10:00,320 --> 00:10:02,357
<i>They said that on the Titanic.</i>

163
00:10:03,000 --> 00:10:03,990
(DOOR OPENS)

164
00:10:04,080 --> 00:10:07,516
Good afternoon, ladies.
Please take a seat.

165
00:10:07,640 --> 00:10:10,029
I'm afraid we don't have
any magazines for you to read today,

166
00:10:10,120 --> 00:10:12,475
but we do have shove ha'penny
and dominoes.

167
00:10:22,760 --> 00:10:24,717
Is this is where we're
supposed to come, Nurse?

168
00:10:24,800 --> 00:10:27,792
Only my wife's not been
seen by a London doctor yet.

169
00:10:28,000 --> 00:10:29,070
Oh!

170
00:10:29,160 --> 00:10:30,514
PHYLLIS: Gangway!

171
00:10:33,320 --> 00:10:36,119
Time and the weighing queue
wait for no man.

172
00:10:36,200 --> 00:10:38,953
Believe me,
you're in highly-expert hands.

173
00:10:39,440 --> 00:10:41,192
Might even get
a packet of pork scratchings.

174
00:10:44,040 --> 00:10:46,714
How long have you been
in these parts, Mrs Openshaw?

175
00:10:46,800 --> 00:10:47,835
Only a week.

176
00:10:49,280 --> 00:10:51,840
My bloke's a roofer,
and we came down because of his job.

177
00:10:52,440 --> 00:10:54,431
<i>And can I have your maiden name?</i>

178
00:10:58,120 --> 00:10:59,519
I'm not married.

179
00:10:59,600 --> 00:11:01,238
Oh, your fella said you were his wife.

180
00:11:02,600 --> 00:11:03,874
He keeps asking me to be.

181
00:11:06,680 --> 00:11:08,193
But he's not the baby's father.

182
00:11:16,120 --> 00:11:17,235
Here.

183
00:11:18,080 --> 00:11:20,390
<i>I keep this one for show and sharing.</i>

184
00:11:20,480 --> 00:11:22,153
I haven't blown my nose in it
or anything.

185
00:11:25,480 --> 00:11:27,915
Listen, it's bedlam in here today,

186
00:11:28,000 --> 00:11:29,593
and you're as likely to get
a pickled egg

187
00:11:29,680 --> 00:11:31,990
and a pint of mild as a urine test.

188
00:11:32,800 --> 00:11:34,598
<i>Why don't I come out
and see you at home?</i>

189
00:11:35,960 --> 00:11:37,314
We live in a caravan.

190
00:11:37,960 --> 00:11:39,633
We haven't been able to find a flat yet.

191
00:11:40,840 --> 00:11:43,559
So, where are you parked?

192
00:11:46,960 --> 00:11:49,236
(BOTH GRUNTING)

193
00:11:50,640 --> 00:11:52,517
wait! Let me help you, Nurse Crane!

194
00:11:53,200 --> 00:11:55,157
Such a very personable young man.

195
00:11:55,800 --> 00:11:58,713
I thought you two would be
making merry in the land of goats

196
00:11:58,800 --> 00:12:00,996
and superior milk chocolate by now!

197
00:12:01,080 --> 00:12:02,514
London Airport's closed!

198
00:12:02,600 --> 00:12:04,910
There's no flights to Zurich
until further notice.

199
00:12:05,000 --> 00:12:05,990
PHYLLIS: Oh.

200
00:12:06,720 --> 00:12:08,552
<i>Tm not sure
I can even get back to my flat.</i>

201
00:12:09,360 --> 00:12:11,829
You're very welcome to avail yourself
of our guest room,

202
00:12:11,920 --> 00:12:14,070
if conditions remain
trying, Mr Dockerill.

203
00:12:14,160 --> 00:12:15,150
(WHISTLE BLOWS)

204
00:12:15,240 --> 00:12:18,437
<i>I want that car off the road now,</i>

205
00:12:18,520 --> 00:12:20,989
where it's not causing an obstruction,

206
00:12:21,080 --> 00:12:24,710
winterised tyres or no winterised tyres!

207
00:12:34,240 --> 00:12:36,675
(BOSSA NOVA MUSIC PLAYS)

208
00:12:43,520 --> 00:12:46,558
It is as well we had not yet
packed away the accoutrements

209
00:12:46,640 --> 00:12:48,074
required for revelry.

210
00:12:48,600 --> 00:12:51,877
For, as Saint Paul advised the Hebrews,

211
00:12:52,320 --> 00:12:54,755
"Be not forgetful of hospitality,

212
00:12:55,360 --> 00:12:59,558
"for thereby some have entertained
angels unawares."

213
00:12:59,800 --> 00:13:02,633
There are 12 days of Christmas,
after all.

214
00:13:02,760 --> 00:13:04,034
-(MUSIC STOPS)
- Ah!

215
00:13:04,120 --> 00:13:05,349
(GUESTS LAUGHING)

216
00:13:05,720 --> 00:13:07,279
why is it always me?

217
00:13:08,000 --> 00:13:09,320
Bad luck, Val.

218
00:13:09,720 --> 00:13:11,313
Right, let me get this out the way.

219
00:13:11,400 --> 00:13:12,720
(MUSIC RESUMES)

220
00:13:13,600 --> 00:13:17,070
Have we prepared the end room
for our guest, Nurse Crane?

221
00:13:17,360 --> 00:13:19,431
I've treated him
to the electric blanket.

222
00:13:19,720 --> 00:13:22,394
I had thought that
Sister Evangelina's old dressing gown

223
00:13:22,480 --> 00:13:24,551
would be appropriately masculine,

224
00:13:24,640 --> 00:13:27,154
but it would seem it's been
donated to the poor.

225
00:13:27,800 --> 00:13:32,397
I am poised to offer Mr Dockerill
a slice of sherry log

226
00:13:32,800 --> 00:13:35,076
when his exertions are completed.

227
00:13:38,680 --> 00:13:39,750
WINIFRED: Look out.

228
00:13:41,760 --> 00:13:43,034
(QUIETLY) Help me.

229
00:14:10,400 --> 00:14:11,799
Oh, your feet!

230
00:14:11,880 --> 00:14:12,950
Sorry.

231
00:14:13,600 --> 00:14:17,719
Oh. Have you been
with that poor sailor all day?

232
00:14:17,800 --> 00:14:19,518
No one should have to die alone,

233
00:14:19,600 --> 00:14:22,114
especially not in the back room
of a Seamen's Mission.

234
00:14:23,320 --> 00:14:25,675
It's not often the corpse
is the warmest thing in the room.

235
00:14:25,760 --> 00:14:26,795
Tom!

236
00:14:28,160 --> 00:14:29,355
I've had some news.

237
00:14:30,520 --> 00:14:31,749
What sort of news?

238
00:14:31,840 --> 00:14:33,319
I've been asked to go to Birmingham

239
00:14:33,960 --> 00:14:36,634
to take over a church
called St Dionysus.

240
00:14:36,920 --> 00:14:38,274
As vicar?

241
00:14:38,360 --> 00:14:42,399
As curate, while the vicar takes
a leave of absence due to illness.

242
00:14:42,720 --> 00:14:45,280
But that's exactly what you've been
doing here for the past two years.

243
00:14:45,360 --> 00:14:46,589
(SIGHS) Quite.

244
00:14:47,320 --> 00:14:48,594
And I love this parish.

245
00:14:48,680 --> 00:14:51,433
If I'm going to struggle and starve,
I want to do that here.

246
00:14:51,520 --> 00:14:53,318
That's the second mildly
distasteful thing

247
00:14:53,400 --> 00:14:54,834
you've said since you got into bed.

248
00:14:55,320 --> 00:14:56,913
- (SIGHS)
- We don't struggle much.

249
00:14:57,360 --> 00:14:59,874
We can't begin to know
the meaning of starvation.

250
00:15:00,440 --> 00:15:03,159
<i>Especially when I have a Penguin biscuit
underneath my pillow.</i>

251
00:15:04,240 --> 00:15:05,355
Has it melted?

252
00:15:05,680 --> 00:15:07,478
Strangely enough, no.

253
00:15:08,840 --> 00:15:10,160
(SIGHS)

254
00:15:13,400 --> 00:15:15,960
<i>I know I'm supposed to go
where God calls me.</i>

255
00:15:16,640 --> 00:15:18,950
I just don't know why He would
call me away from here.

256
00:15:20,520 --> 00:15:24,639
<i>And if I don't know why, how can I
be sure I'm being called at all?</i>

257
00:15:41,120 --> 00:15:42,633
Please tell me it's melted.

258
00:15:43,080 --> 00:15:44,400
The reverse.

259
00:15:44,480 --> 00:15:46,790
We've even got ice
on the inside of the windows.

260
00:15:48,280 --> 00:15:51,477
I'm not surprised.
I was shivering all night.

261
00:15:51,560 --> 00:15:53,517
Serves you right for not wearing a vest.

262
00:15:54,280 --> 00:15:55,839
I don't possess a vest!

263
00:15:55,920 --> 00:15:58,958
I had to hope that two satin camisoles
had the same effect.

264
00:16:05,560 --> 00:16:07,073
- Good morning.
-(GASPS)

265
00:16:11,720 --> 00:16:13,791
(WHISPERS) Christopher just saw me
in my rollers.

266
00:16:14,760 --> 00:16:16,592
Dentists have
scientific training, Trixie.

267
00:16:16,680 --> 00:16:18,956
He can't think your hair looks
the way it does naturally.

268
00:16:24,920 --> 00:16:27,719
Stop! Mr Dockerill, stop!

269
00:16:27,800 --> 00:16:29,518
Whatever you do,
please don't go in there!

270
00:16:29,800 --> 00:16:30,835
Why? What's happened?

271
00:16:30,920 --> 00:16:33,912
Erm... The, er, the drop in temperature

272
00:16:34,000 --> 00:16:37,436
has led to unforeseen circumstances
involving the facilities.

273
00:16:37,880 --> 00:16:38,915
I see.

274
00:16:39,000 --> 00:16:43,233
The lavatory is frozen.
Emergency measures are required.

275
00:16:51,760 --> 00:16:53,512
Is there anything I can do to help?

276
00:16:53,600 --> 00:16:54,590
No.

277
00:16:56,560 --> 00:16:57,550
(PORCELAIN SHATTERS)

278
00:16:58,160 --> 00:17:00,800
(GASPS) Not now!

279
00:17:11,160 --> 00:17:13,151
(TOILET FLUSHES)

280
00:17:14,040 --> 00:17:15,758
All now appears to be in order!

281
00:17:15,840 --> 00:17:18,400
<i>I recommend the application
of boiling water hourly</i>

282
00:17:18,480 --> 00:17:20,073
to the cistern and to the S bend.

283
00:17:20,160 --> 00:17:23,073
Your ministrations are appreciated,
Mr Dockerill.

284
00:17:23,720 --> 00:17:25,631
<i>I will make sure it is taken care of.</i>

285
00:17:26,080 --> 00:17:28,640
Does anyone mind if I go in first?
I'm absolutely bursting.

286
00:17:34,920 --> 00:17:38,675
Shelagh, you don't need to make us
Scotch pancakes for breakfast.

287
00:17:38,920 --> 00:17:41,719
We'd be perfectly happy
with toast and jam.

288
00:17:41,800 --> 00:17:43,632
Teddy's been as good as gold.

289
00:17:44,280 --> 00:17:46,556
I'm glad I stuck with
the Truby King method of feeding

290
00:17:46,640 --> 00:17:48,870
and wasn't seduced by that
American Spock.

291
00:17:48,960 --> 00:17:51,474
Fifteen minutes on each breast
every four hours

292
00:17:51,560 --> 00:17:53,358
is absolutely the only way.

293
00:17:53,440 --> 00:17:54,589
Excuse me.

294
00:17:54,680 --> 00:17:57,115
I'm going out to the patio
to have a look at the thermometer.

295
00:18:04,480 --> 00:18:08,678
Good morning, ladies.
Two points of note before we commence.

296
00:18:08,760 --> 00:18:11,878
Firstly, the London Meteorological
Office are of the view

297
00:18:11,960 --> 00:18:16,830
that these conditions will persist
for the next ten days at least.

298
00:18:17,760 --> 00:18:21,390
Secondly, with the continued
closure of London Aerodrome,

299
00:18:21,480 --> 00:18:25,951
Nurse Franklin has kindly offered
to postpone her sporting holiday

300
00:18:26,040 --> 00:18:27,872
until further notice.

301
00:18:28,720 --> 00:18:32,918
Oh! Would you like a pair
of thermal drawers, Nurse Franklin?

302
00:18:33,000 --> 00:18:35,310
Sister Julienne ordered
a job lot from Damart.

303
00:18:35,400 --> 00:18:39,439
There's a choice of buff or navy blue.

304
00:18:40,400 --> 00:18:43,995
Thank you, Sister Winifred,
but I think I've sacrificed enough.

305
00:19:09,600 --> 00:19:11,750
I had a proper boyfriend for a while,

306
00:19:11,840 --> 00:19:13,990
but it never came to anything.

307
00:19:14,640 --> 00:19:15,710
Apart from this.

308
00:19:18,000 --> 00:19:20,276
I had to move lodgings
once I couldn't hide it any more,

309
00:19:20,360 --> 00:19:22,795
and my new place
was as good as falling down.

310
00:19:24,320 --> 00:19:27,472
Selwyn was one of the builders
that came to fix some slates.

311
00:19:28,160 --> 00:19:30,595
And there he was, smiling.

312
00:19:36,120 --> 00:19:39,397
It felt like such a long time
since anyone had smiled at me.

313
00:19:40,280 --> 00:19:41,315
Perfect.

314
00:19:43,200 --> 00:19:44,520
<i>Not if I don't love him.</i>

315
00:19:45,160 --> 00:19:48,516
<i>No. I was talking about
your blood pressure.</i>

316
00:19:52,080 --> 00:19:54,071
Selwyn says he doesn't care
if it isn't his,

317
00:19:54,680 --> 00:19:56,591
that he wants to take care of us both,

318
00:19:56,680 --> 00:19:59,638
that he'll love the baby regardless,
no questions asked.

319
00:20:00,320 --> 00:20:01,674
But how can he?

320
00:20:02,160 --> 00:20:03,719
I don't know, Linda.

321
00:20:05,240 --> 00:20:06,514
But he thinks he can.

322
00:20:07,240 --> 00:20:10,631
And sometimes if you think you can,
you're halfway there.

323
00:20:20,080 --> 00:20:22,720
<i>Sister Monica Joan,
I have a task for you.</i>

324
00:20:22,960 --> 00:20:25,429
<i>I have a task assigned to me already,</i>

325
00:20:25,520 --> 00:20:28,080
by Nurse Franklin's
Titian-haired suitor.

326
00:20:28,240 --> 00:20:31,835
I am charged with preventing
the lavatory from freezing.

327
00:20:32,760 --> 00:20:35,752
You can be knitting young Reggie
a bobble hat while you're at it.

328
00:20:36,320 --> 00:20:37,833
He'll look a lot more a la mode

329
00:20:37,920 --> 00:20:41,151
than he does with that cap
and scarf combination on his head.

330
00:20:41,240 --> 00:20:44,073
Well, you have commenced
its manufacture already.

331
00:20:44,440 --> 00:20:48,035
<i>I thought it might help if I got
the ribbing off the starting blocks.</i>

332
00:20:48,440 --> 00:20:51,637
I will attend to it
when matters are less pressing.

333
00:20:51,840 --> 00:20:53,513
(KETTLE WHISTLING)

334
00:21:00,920 --> 00:21:02,319
First blade going in.

335
00:21:02,680 --> 00:21:04,398
Just breathe in some air now, Dilys.

336
00:21:05,120 --> 00:21:07,589
What a way to spend
a New Year's bloody Eve!

337
00:21:07,880 --> 00:21:10,918
I'm sure we'd all rather be dancing
the bossa nova and eating vol au vents,

338
00:21:11,000 --> 00:21:14,311
but Mother Nature has scant regard
for the social calendar.

339
00:21:14,400 --> 00:21:16,914
Oh, don't take the gas away!
Please, please don't take it away.

340
00:21:17,000 --> 00:21:19,958
It's all right, sweetie.
This gas is going nowhere.

341
00:21:20,040 --> 00:21:24,273
<i>And neither am I, until we've got
his little rascal into the world.</i>

342
00:21:24,360 --> 00:21:28,354
<i>Which is going to be 1962,
and not 1963, I promise you.</i>

343
00:21:29,280 --> 00:21:30,315
(DILYS WINCES)

344
00:21:33,520 --> 00:21:35,238
Come on, Dilys! Push!

345
00:21:35,480 --> 00:21:37,676
Don't waste a moment
of this contraction.

346
00:21:37,960 --> 00:21:40,679
You can do it! Keep pushing!

347
00:21:41,080 --> 00:21:42,309
Come on, Dilys!

348
00:21:51,960 --> 00:21:53,792
(BABY CRYING)

349
00:21:55,480 --> 00:21:56,675
Well done!

350
00:21:58,520 --> 00:22:00,557
Look, Dilys! You did it.

351
00:22:01,400 --> 00:22:03,038
PATRICK: A gorgeous little girl.

352
00:22:03,960 --> 00:22:07,032
Who will always have a party
to go to on her birthday.

353
00:22:12,560 --> 00:22:14,312
(BELLS CHIMING)

354
00:22:14,400 --> 00:22:15,879
Do you reckon them bells are Big Ben?

355
00:22:17,080 --> 00:22:19,754
I don't know.
But they've woken the baby up.

356
00:22:19,840 --> 00:22:21,433
It's kicking like mad.

357
00:22:22,320 --> 00:22:23,310
Can I feel it?

358
00:22:29,400 --> 00:22:31,232
It's like he's wishing us
a happy new year!

359
00:22:33,080 --> 00:22:37,756
# We'll take a cup of kindness yet

360
00:22:38,120 --> 00:22:42,353
# For the sake of Auld Lang Syne #

361
00:23:07,000 --> 00:23:08,991
<i>MAN</i> ON <i>RADIO: <i>Eleven people
are now known to have died</i>

362
00:23:09,080 --> 00:23:12,311
as a direct result of Arctic conditions
engulfing Great Britain.

363
00:23:12,560 --> 00:23:15,154
Looks like we'll be drinking
our breakfast tea black this morning.

364
00:23:15,240 --> 00:23:17,914
I'm sure it will have arrived in time
for our elevenses.

365
00:23:18,240 --> 00:23:20,959
<i>I expect the milkman's been detained
by grateful housewives</i>

366
00:23:21,040 --> 00:23:22,519
strewing roses at his feet.

367
00:23:22,680 --> 00:23:24,000
It's like the liberation of Paris

368
00:23:24,080 --> 00:23:25,798
every time he gets through
with the gold-top.

369
00:23:25,880 --> 00:23:26,870
(ALL LAUGH QUIETLY)

370
00:23:27,000 --> 00:23:29,310
MAN ON RADIO: Meanwhile,
the Milk Marketing Board has announced

371
00:23:29,400 --> 00:23:32,392
that after almost two weeks of battling
to deliver the nations' milk,

372
00:23:32,480 --> 00:23:35,757
a large proportion of its operators
are suffering from exhaustion.

373
00:23:35,840 --> 00:23:38,229
<i>All milkman are therefore to be
given a day's holiday,</i>

374
00:23:38,320 --> 00:23:39,799
with immediate effect

375
00:23:40,680 --> 00:23:41,670
- (LAUGHING)
- Oh!

376
00:23:42,720 --> 00:23:44,438
(CHILDREN SHOUTING)

377
00:23:48,120 --> 00:23:49,838
(INDISTINCT CHATTER)

378
00:23:59,520 --> 00:24:02,512
It looks like half of Poplar's
without water.

379
00:24:02,600 --> 00:24:03,999
Your mother was right.

380
00:24:04,480 --> 00:24:06,596
Maybe you should've
stayed at home today.

381
00:24:09,600 --> 00:24:11,193
What's the trouble, Fred?

382
00:24:11,640 --> 00:24:13,438
Burst sewer, Dr Turner.

383
00:24:13,840 --> 00:24:15,877
There's all sorts bubbling up
through this tarmac!

384
00:24:17,520 --> 00:24:18,999
I'd better take a look.

385
00:24:25,680 --> 00:24:27,956
I need to telephone
Environmental Health.

386
00:24:28,400 --> 00:24:30,960
We'll also have to get
that standpipe shut down.

387
00:24:31,040 --> 00:24:32,678
It's too close to the burst.

388
00:24:32,760 --> 00:24:35,832
Leave it to me, Doc.
There's a phone box just up there.

389
00:24:37,160 --> 00:24:38,434
Let me poke it.

390
00:24:38,520 --> 00:24:40,318
Here, lads. What you doing?

391
00:24:41,200 --> 00:24:44,113
All the schools are open today.
You've no excuse for running wild!

392
00:24:44,480 --> 00:24:47,393
Oh, my gosh! It looks like a hand.
(GASPS)

393
00:24:48,040 --> 00:24:49,838
It's all right. No one's in trouble.

394
00:24:53,240 --> 00:24:54,355
Run!

395
00:25:17,360 --> 00:25:20,830
<i>I think your ministrations are
required in the outhouse, Sister.</i>

396
00:25:21,840 --> 00:25:27,950
<i>I have been distracted from
vital work by this pettifogging</i>

397
00:25:28,960 --> 00:25:31,793
and inessential task.

398
00:25:32,040 --> 00:25:35,590
Go and put the kettle on.
You leave that to me.

399
00:25:43,960 --> 00:25:46,315
There's no sign of any injury or trauma.

400
00:25:48,080 --> 00:25:52,233
He'd have become disoriented
in the blizzard, sought shelter.

401
00:25:53,280 --> 00:25:56,557
Hypothermia will have eased
seamlessly into rigor mortis.

402
00:26:05,160 --> 00:26:07,674
Tillerson, Percival.

403
00:26:20,320 --> 00:26:23,915
He's one of my patients.
I treated him for leg burns.

404
00:26:26,840 --> 00:26:28,592
(TELEPHONE RINGING)

405
00:26:35,800 --> 00:26:37,029
Turner residence?

406
00:26:37,120 --> 00:26:39,396
That woman hasn't come in to work again!

407
00:26:39,480 --> 00:26:41,312
SHELAGH: (SIGHS)
Do you mean Miss Plympton?

408
00:26:41,400 --> 00:26:43,710
The one with the glasses
you put in charge.

409
00:26:44,200 --> 00:26:47,079
The poor woman might feel
more inclined to put in an appearance

410
00:26:47,160 --> 00:26:48,559
if you remembered her name.

411
00:26:48,640 --> 00:26:50,756
I've got enough to do, Shelagh.

412
00:26:51,080 --> 00:26:54,471
Especially today.
There's been a fatality.

413
00:26:54,760 --> 00:26:55,989
Oh, no.

414
00:26:56,280 --> 00:26:57,793
I've found the record...

415
00:26:57,880 --> 00:26:59,712
I've found the records
of his next of kin,

416
00:26:59,800 --> 00:27:02,918
<i>but I have got a full list
in the surgery,</i>

417
00:27:03,000 --> 00:27:04,513
mainly bronchial cases.

418
00:27:05,080 --> 00:27:07,959
<i>And I never like sending
the police to break bad news.</i>

419
00:27:08,280 --> 00:27:10,510
You need someone there
to take care of these things.

420
00:27:10,600 --> 00:27:12,113
-(DOOR OPENS)
- Oh, I'll manage.

421
00:27:12,200 --> 00:27:14,999
Oh. Sister Julienne's arrived.

422
00:27:15,680 --> 00:27:17,910
<i>And I shouldn't have bothered you.</i>

423
00:27:18,320 --> 00:27:19,390
I'm sorry.

424
00:27:22,120 --> 00:27:25,078
<i>Sister, may I beg a kindness from you?</i>

425
00:27:28,440 --> 00:27:29,510
(GRUNTING)

426
00:27:39,520 --> 00:27:41,158
Potty, Mummy!

427
00:27:42,080 --> 00:27:44,276
Potty, Mummy, now!

428
00:27:45,640 --> 00:27:48,314
Poor Linda Openshaw.
She's only just eight months.

429
00:27:48,680 --> 00:27:51,035
Sounds more like
a reassurance visit than anything.

430
00:27:51,120 --> 00:27:52,315
And pound to a penny,

431
00:27:52,400 --> 00:27:54,550
the father needs more reassurance
than she does.

432
00:27:55,640 --> 00:27:56,869
(GASPS)

433
00:27:57,960 --> 00:28:00,679
That'll teach you to snub
complimentary thermals.

434
00:28:13,160 --> 00:28:15,436
Do you happen to know where
Mrs Tillerson might be?

435
00:28:15,520 --> 00:28:18,034
- Mrs Tillerson?
- I was told she was housebound.

436
00:28:18,200 --> 00:28:20,157
<i>I ain't never seen them
since they moved in.</i>

437
00:28:24,080 --> 00:28:25,912
I'm afraid we need to
break the door down.

438
00:28:27,920 --> 00:28:30,230
(LINDA SCREAMING)

439
00:28:31,320 --> 00:28:32,993
-(KNOCK ON DOOR)
- VALERIE: Midwife!

440
00:28:35,280 --> 00:28:36,759
Oh! What's going on, Linda?

441
00:28:36,840 --> 00:28:38,638
There's no room in here
for a piggyback race.

442
00:28:38,720 --> 00:28:40,199
This bed's soaking wet.

443
00:28:40,280 --> 00:28:43,113
Oh, look at you, you poor chick.

444
00:28:44,040 --> 00:28:46,634
Have you got a couple of towels
we can put over the damp bit?

445
00:28:46,720 --> 00:28:48,552
Then we'll get you comfy,
have a look at you.

446
00:29:03,080 --> 00:29:05,435
Mrs Tillerson? Mrs Tillerson?

447
00:29:09,040 --> 00:29:10,075
Mabel?

448
00:29:13,600 --> 00:29:15,318
<i>I did what you said.</i>

449
00:29:17,080 --> 00:29:18,991
Don't be afraid, Mrs Tillerson.

450
00:29:19,760 --> 00:29:23,469
I'll light the heater, and make you tea,
and you'll soon be warm.

451
00:29:26,400 --> 00:29:27,720
Close the door.

452
00:29:29,200 --> 00:29:30,793
You have to go.

453
00:29:31,120 --> 00:29:32,758
Percy won't have it.

454
00:29:33,840 --> 00:29:35,114
Won't have what?

455
00:29:35,200 --> 00:29:37,555
People coming in.

456
00:29:43,400 --> 00:29:45,596
- (GROANING)
- It's all right, it's all right.

457
00:29:45,680 --> 00:29:49,116
Just let it wash over you,
like a wave at the seaside.

458
00:29:49,200 --> 00:29:50,349
The seaside?

459
00:29:52,840 --> 00:29:54,877
<i>I could have phrased it better,
I grant you.</i>

460
00:29:55,160 --> 00:29:58,676
Not much chance of a 99
and a kiss me quick hat in this weather.

461
00:30:00,040 --> 00:30:01,110
Linda,

462
00:30:01,880 --> 00:30:05,271
it does look as though you're going
to be having this baby very soon.

463
00:30:05,840 --> 00:30:08,753
It's four weeks early,
but nothing we can't handle.

464
00:30:18,920 --> 00:30:21,275
Sip this, Mrs Tillerson.
It will warm you.

465
00:30:24,480 --> 00:30:27,233
You really were very, very cold.

466
00:30:27,320 --> 00:30:29,277
<i>But I felt warm.</i>

467
00:30:29,360 --> 00:30:32,000
That's the last thing
I remember thinking,

468
00:30:32,080 --> 00:30:33,718
how warm it was.

469
00:30:33,800 --> 00:30:36,474
Hypothermia has that effect
when it takes hold.

470
00:30:38,600 --> 00:30:43,390
<i>I think perhaps you became confused
and took your cardigan off.</i>

471
00:30:44,120 --> 00:30:46,794
Percy doesn't like me showing my arms.

472
00:30:47,560 --> 00:30:50,439
He doesn't like any women showing flesh.

473
00:30:52,440 --> 00:30:53,919
When's he coming back?

474
00:30:55,000 --> 00:30:57,594
He's been a long time
fetching the paraffin.

475
00:31:02,120 --> 00:31:03,155
(LINDA MOANS)

476
00:31:05,120 --> 00:31:07,634
Warmth always eases pain.

477
00:31:07,720 --> 00:31:12,396
I'm going to tuck one on each side
of your back and see if that helps.

478
00:31:13,320 --> 00:31:15,914
Right, you, fill that kettle again,
and put some towels to warm.

479
00:31:16,000 --> 00:31:17,991
That'll free me up
to stay down the business end.

480
00:31:18,160 --> 00:31:20,117
Do you want me to go and phone for help?

481
00:31:20,640 --> 00:31:23,359
Selwyn, I am the help.

482
00:31:24,040 --> 00:31:25,235
And so are you.

483
00:31:28,040 --> 00:31:29,519
(MOANS)

484
00:31:36,840 --> 00:31:38,194
I'm sorry.

485
00:31:39,440 --> 00:31:42,478
I know the news is a great deal
to take in, Mrs Tillerson.

486
00:31:43,440 --> 00:31:45,113
<i>I have taken it in.</i>

487
00:31:47,800 --> 00:31:51,555
Percy liked to be the one
who said what happened when,

488
00:31:51,640 --> 00:31:54,075
what was what, who did what.

489
00:31:55,920 --> 00:31:59,834
Sounds like he had no say at all
in how he met his end.

490
00:32:03,040 --> 00:32:04,633
And I'm glad.

491
00:32:19,240 --> 00:32:20,594
(FOOTSTEPS APPROACHING)

492
00:32:22,640 --> 00:32:25,473
Shelagh? Uh, where are the children?

493
00:32:25,760 --> 00:32:27,797
Teddy's asleep in his pram
in the corridor

494
00:32:27,880 --> 00:32:30,349
and the nursery took Angela
for an extra afternoon.

495
00:32:30,440 --> 00:32:33,592
I left her drinking Ribena
and doing Plasticine.

496
00:32:34,160 --> 00:32:35,753
Show me that pie.

497
00:32:38,880 --> 00:32:40,712
<i>I bought it fresh today.</i>

498
00:32:40,800 --> 00:32:43,269
From a shop that was
under a contamination warning

499
00:32:43,360 --> 00:32:45,715
from the meat inspectors last October.

500
00:32:46,080 --> 00:32:47,195
Oh, Patrick.

501
00:32:47,280 --> 00:32:49,669
We'll be bringing sandwiches
in with us every morning

502
00:32:49,760 --> 00:32:51,239
until further notice.

503
00:32:51,760 --> 00:32:53,831
What do you mean,
"every morning until further notice"?

504
00:32:53,920 --> 00:32:57,151
We've a practice to run,
and a crisis to survive.

505
00:32:57,480 --> 00:32:59,551
I can't pretend this girdle
isn't pinching,

506
00:32:59,640 --> 00:33:02,632
but, for now, I'm back at work.

507
00:33:04,520 --> 00:33:06,238
(LINDA MOANING)

508
00:33:10,320 --> 00:33:13,472
I want it out. I want it out.

509
00:33:13,560 --> 00:33:15,198
That's just your body
telling you to push, Linda.

510
00:33:15,280 --> 00:33:17,351
Baby's quite small,
it's going to come quickly.

511
00:33:17,440 --> 00:33:19,750
You hold on.
Dig your nails in if you need to.

512
00:33:19,840 --> 00:33:21,274
I'm scared I'll hurt your hand.

513
00:33:21,360 --> 00:33:23,920
Only thing that can ever hurt me
is what hurts you.

514
00:33:30,360 --> 00:33:31,998
(SHOUTS)

515
00:33:43,440 --> 00:33:46,239
The children will need to be told
what has happened, Mrs Tillerson.

516
00:33:49,880 --> 00:33:53,839
Edwin joined up as a boy soldier,
when he was 16.

517
00:33:55,480 --> 00:33:58,916
Percy had given him
one black eye too many.

518
00:34:00,680 --> 00:34:06,392
<i>In the war, when he was took prisoner
by the Japanese, I thought,</i>

519
00:34:08,680 --> 00:34:09,829
"Nah,

520
00:34:12,440 --> 00:34:14,556
"he'll be able to bear it."

521
00:34:22,760 --> 00:34:26,310
After VE Day, the Red Cross wrote to me

522
00:34:26,400 --> 00:34:29,279
and said Edwin had died of cholera.

523
00:34:29,800 --> 00:34:32,918
<i>I hadn't thought disease might get him,</i>

524
00:34:33,840 --> 00:34:39,279
<i>I just thought how good he was
at standing up to blows.</i>

525
00:34:44,120 --> 00:34:45,758
He was hard-faced.

526
00:34:48,080 --> 00:34:49,514
Hard-nosed.

527
00:34:51,920 --> 00:34:53,479
Just hard, really.

528
00:35:02,800 --> 00:35:04,234
<i>I was never brave.</i>

529
00:35:05,960 --> 00:35:08,679
I just learned to do what Percy said.

530
00:35:10,080 --> 00:35:16,998
He used to say,
"You can't argue with what God wants."

531
00:35:18,800 --> 00:35:21,553
Your husband wasn't God, Mrs Tillerson.

532
00:35:23,520 --> 00:35:24,794
Maybe not.

533
00:35:26,360 --> 00:35:28,749
But they was as thick as thieves.

534
00:35:31,320 --> 00:35:32,640
Is this your daughter?

535
00:35:33,920 --> 00:35:35,479
A pretty little thing.

536
00:35:35,560 --> 00:35:36,595
Anthea?

537
00:35:38,280 --> 00:35:39,839
<i>I wish she wasn't.</i>

538
00:35:41,320 --> 00:35:44,950
<i>I used to think, if she was plain,</i>

539
00:35:46,280 --> 00:35:49,750
would Percy have done
what he did to her?

540
00:35:53,920 --> 00:35:56,958
I don't expect you
to answer that, Sister.

541
00:35:57,040 --> 00:36:01,352
<i>I never could,
in all the years of asking meself.</i>

542
00:36:03,920 --> 00:36:05,991
Even after she ran away.

543
00:36:13,080 --> 00:36:18,359
Would you like me to
tell your daughter, Anthea, the news?

544
00:36:20,920 --> 00:36:22,558
Anthea ran away...

545
00:36:25,400 --> 00:36:27,118
<i>and I was glad.</i>

546
00:36:35,680 --> 00:36:36,795
(COUGHING)

547
00:36:54,480 --> 00:36:57,518
- Ooh!
- Ten dozen mince pies.

548
00:36:58,200 --> 00:37:00,555
Puff or shortcrust, Reverend?

549
00:37:01,240 --> 00:37:03,117
I'm afraid I don't know.

550
00:37:03,720 --> 00:37:05,677
They're also factory seconds,

551
00:37:05,760 --> 00:37:08,400
<i>and I worry it might be
a bit unlucky eating them</i>

552
00:37:08,480 --> 00:37:10,357
now that
all the Christmas trees are down.

553
00:37:10,440 --> 00:37:13,353
They'll fall on them like wolves,
Mr Hereward.

554
00:37:13,440 --> 00:37:15,829
Half these old folk
didn't even get a Christmas dinner.

555
00:37:15,920 --> 00:37:18,514
They were just sat there
staring at four walls.

556
00:37:18,920 --> 00:37:20,752
They're still just sat there, really.

557
00:37:21,040 --> 00:37:23,111
Well, at least they're not alone.

558
00:37:24,040 --> 00:37:28,477
You wonder how it happens,
families breaking up,

559
00:37:28,840 --> 00:37:31,434
people cut adrift from their neighbours.

560
00:37:31,520 --> 00:37:33,318
I see it all the time.

561
00:37:33,400 --> 00:37:37,314
Perhaps a feud,
an unresolved quarrel, a death.

562
00:37:37,520 --> 00:37:42,071
Ties fray so quickly,
and once they fray, they snap.

563
00:37:43,280 --> 00:37:44,793
People just stop belonging.

564
00:37:47,560 --> 00:37:51,599
<i>I think people get carried away
with notions of belonging.</i>

565
00:37:52,040 --> 00:37:54,475
It shouldn't matter where you're from
or where you're headed.

566
00:37:54,560 --> 00:37:56,597
What it boils down to in my book is,

567
00:37:56,680 --> 00:37:59,115
do we all look out for each other
or not?

568
00:38:03,440 --> 00:38:05,670
Ooh, shortcrust.

569
00:38:10,720 --> 00:38:13,280
These are the records for patients
who are on the old books

570
00:38:13,360 --> 00:38:16,034
prior to National Health reorganisation,

571
00:38:16,120 --> 00:38:18,873
but never registered
under the new system.

572
00:38:18,960 --> 00:38:21,315
<i>I found Anthea Tillerson quite easily,</i>

573
00:38:21,400 --> 00:38:26,634
but we last saw her in 1941,
when she was only 15.

574
00:38:26,720 --> 00:38:28,552
Do you know where she is now?

575
00:38:28,640 --> 00:38:34,238
There's a letter with an address
dating from 1954.

576
00:38:34,880 --> 00:38:36,791
It relates to references required

577
00:38:36,880 --> 00:38:39,679
when she applied to be
a council foster parent.

578
00:38:39,760 --> 00:38:43,230
She's now known as Anthea Sweeting,
so she must have married.

579
00:38:43,640 --> 00:38:47,873
At the very least, she needs to be
informed that her father has died.

580
00:38:49,720 --> 00:38:52,360
At her last appointment,

581
00:38:52,440 --> 00:38:57,719
Anthea had contusions across her back
and upper arms

582
00:38:57,800 --> 00:39:01,077
that were indicative
of being thrashed by a belt

583
00:39:01,160 --> 00:39:02,719
with a metal buckle.

584
00:39:03,840 --> 00:39:06,354
She was also three months pregnant.

585
00:39:07,440 --> 00:39:08,714
Aged 15?

586
00:39:09,440 --> 00:39:13,354
And the notes say,
"Mother present at examination."

587
00:39:14,680 --> 00:39:17,672
Mrs Tillerson made no reference
to that at all.

588
00:39:17,760 --> 00:39:19,990
<i>And I may be surmising,</i>

589
00:39:20,080 --> 00:39:22,913
<i>but I cross-checked
Mabel Tillerson's notes.</i>

590
00:39:25,560 --> 00:39:28,552
The very day after that consultation,

591
00:39:29,240 --> 00:39:33,199
the doctor was summoned by a neighbour
from the same tenement block,

592
00:39:33,280 --> 00:39:37,399
who had seen Mrs Tillerson
crawling to the communal lavatory.

593
00:39:37,720 --> 00:39:41,953
He found her to have a black eye
and several broken ribs.

594
00:39:42,640 --> 00:39:44,392
From a fall downstairs?

595
00:39:45,520 --> 00:39:46,999
It's always "a fall downstairs"

596
00:39:47,080 --> 00:39:49,913
when the ribs are broken
or the spleen is damaged.

597
00:39:50,000 --> 00:39:54,153
<i>And they say, "I walked into a door",
when the bruises are just to their face.</i>

598
00:39:55,960 --> 00:39:59,157
Anthea was never seen
by this practice again.

599
00:40:03,000 --> 00:40:06,231
That's it, Linda.
That is absolutely fantastic.

600
00:40:07,240 --> 00:40:08,639
Come on, you can do it!

601
00:40:08,720 --> 00:40:12,190
I wish all my first-timers
were like you. Baby's almost here.

602
00:40:23,000 --> 00:40:24,115
You did it, Linda!

603
00:40:24,200 --> 00:40:27,079
You did it! You did it!
What is it?

604
00:40:27,160 --> 00:40:30,312
A little boy.
Little, but absolutely gorgeous.

605
00:40:36,200 --> 00:40:37,838
Come on, dozy drawers.

606
00:40:37,920 --> 00:40:40,230
You're keeping your mummy
waiting for her cuddle.

607
00:40:46,120 --> 00:40:48,236
<i>Can I see him? Can I hold him?</i>

608
00:40:48,320 --> 00:40:49,549
Just give us two ticks.

609
00:40:50,320 --> 00:40:52,118
Come on, little 'un, come on.

610
00:40:52,560 --> 00:40:53,880
Show us what you can do.

611
00:41:01,160 --> 00:41:02,309
Please!

612
00:41:02,400 --> 00:41:05,358
Well, can't you slap him or something?
Will that not make him cry?

613
00:41:29,120 --> 00:41:30,633
Come on, little man.

614
00:42:01,240 --> 00:42:03,277
- Could you pass me a towel, please?
- Yeah.

615
00:42:13,040 --> 00:42:14,075
LINDA: (CRYING) No!

616
00:42:18,840 --> 00:42:20,160
SELWYN: Don't cover his face.

617
00:42:38,800 --> 00:42:41,474
He's beautiful, Linda.
Do you want to see him?

618
00:42:41,800 --> 00:42:44,553
<i>No! No! No, I don't.</i>

619
00:43:01,360 --> 00:43:02,953
Will you take it away?

620
00:43:05,560 --> 00:43:08,632
I'll take care of everything.
It's what midwives do.

621
00:43:11,560 --> 00:43:14,029
Come on, back to your post.

622
00:43:14,120 --> 00:43:16,634
In a few minutes, you can go
and make a phone call for me.

623
00:43:36,200 --> 00:43:37,270
(GRUNTS IN FRUSTRATION)

624
00:43:49,640 --> 00:43:50,789
(KNOCK ON DOOR)

625
00:43:59,400 --> 00:44:03,155
I decided you were gone too long
for this to be a visit of reassurance.

626
00:44:20,920 --> 00:44:22,354
Placenta's delivered.

627
00:44:27,600 --> 00:44:28,795
Do you want a cigarette?

628
00:44:29,280 --> 00:44:31,715
It's too cold out here,
too small in there.

629
00:44:33,560 --> 00:44:35,836
- A hug?
- No.

630
00:44:36,680 --> 00:44:39,194
If you say so much as one kind word
to me, I'll go to pieces.

631
00:44:40,200 --> 00:44:44,797
Valerie, this is the worst thing
that could happen to a midwife.

632
00:44:45,120 --> 00:44:48,636
It hasn't happened to me.
It's happened to them.

633
00:45:12,160 --> 00:45:13,389
What happens now?

634
00:45:14,240 --> 00:45:15,514
To the little one?

635
00:45:17,480 --> 00:45:20,757
We have an arrangement
with a family firm of undertakers.

636
00:45:21,360 --> 00:45:23,431
We'll talk to you
about the details tomorrow.

637
00:45:26,960 --> 00:45:28,234
Put that in with him.

638
00:45:29,800 --> 00:45:33,714
It doesn't seem right,
sending a baby out into the cold.

639
00:46:29,920 --> 00:46:32,833
If you want me
to arrange a transfer to hospital

640
00:46:32,920 --> 00:46:37,039
or our maternity home,
you only have to say.

641
00:46:37,600 --> 00:46:40,069
<i>I don't want to be anywhere
I might see other babies.</i>

642
00:46:40,760 --> 00:46:41,955
That's probably wise.

643
00:46:42,520 --> 00:46:44,352
<i>I didn't even want to see him.</i>

644
00:46:46,840 --> 00:46:48,114
<i>I was too scared.</i>

645
00:46:49,040 --> 00:46:51,236
And it's like it makes me
not his mother.

646
00:47:01,960 --> 00:47:03,598
Selwyn looked at him.

647
00:47:05,040 --> 00:47:07,714
He looked at him, and he saw his face.

648
00:47:08,120 --> 00:47:11,112
And you knew your baby
when he was inside of you, Linda.

649
00:47:12,480 --> 00:47:18,431
You knew his smallest movements,
every single little kick,

650
00:47:20,360 --> 00:47:22,670
and he knew every beat of your heart.

651
00:47:25,440 --> 00:47:26,919
But we both loved him.

652
00:47:27,840 --> 00:47:28,910
Selwyn and me.

653
00:47:30,160 --> 00:47:32,515
Yes. You did.

654
00:48:10,400 --> 00:48:11,549
(SIGHS)

655
00:48:14,400 --> 00:48:16,914
(BABY CRYING)

656
00:48:23,400 --> 00:48:24,515
(GASPS)

657
00:48:34,680 --> 00:48:38,036
Help! Help! Quickly!

658
00:48:39,240 --> 00:48:41,629
<i>He's alive! I thought he was stillborn!</i>

659
00:48:43,160 --> 00:48:46,437
You really are going to have to give
the Birmingham parish an answer, Tom.

660
00:48:46,520 --> 00:48:47,874
<i>I know.</i>

661
00:48:47,960 --> 00:48:51,555
If you don't grab this chance,
I don't know when you'll get another.

662
00:48:51,640 --> 00:48:52,630
(POUNDING ON DOOR)

663
00:48:52,720 --> 00:48:54,472
WINIFRED: Mr Hereward,
come quickly, please!

664
00:49:04,560 --> 00:49:07,200
Oh, Valerie. What happened?

665
00:49:07,600 --> 00:49:10,399
I don't know. I don't know.

666
00:49:10,720 --> 00:49:12,154
Is he still crying?

667
00:49:12,240 --> 00:49:14,436
Yes, Valerie. Yes, he is.

668
00:49:14,520 --> 00:49:16,158
(BABY CRYING)

669
00:49:26,400 --> 00:49:28,152
JULIENNE: His breathing must have
been very shallow

670
00:49:28,240 --> 00:49:30,709
and his heartbeat slow
and hard to detect.

671
00:49:32,440 --> 00:49:35,717
That hot water bottle did the trick.
Temperature's normal.

672
00:49:39,520 --> 00:49:40,954
Thank you, Mr Hereward.

673
00:49:42,040 --> 00:49:43,872
There is no need for you
to baptise this baby.

674
00:49:44,560 --> 00:49:46,392
The parents can have
the joy of deciding when

675
00:49:46,480 --> 00:49:48,756
and by whom
the christening is performed.

676
00:49:50,000 --> 00:49:51,718
First, we must give them the news.

677
00:49:52,640 --> 00:49:54,631
And we must talk to Nurse Dyer.

678
00:49:55,240 --> 00:49:58,232
She must have expanded his lungs.
She simply didn't realise.

679
00:50:27,320 --> 00:50:29,118
Linda and Selwyn,

680
00:50:30,480 --> 00:50:31,709
<i>I know you're grieving.</i>

681
00:50:32,600 --> 00:50:36,275
And I know you're grieving because
a terrible thing has happened.

682
00:50:37,840 --> 00:50:43,040
But sometimes, when a terrible thing
happens, and we survive it,

683
00:50:43,120 --> 00:50:47,034
we find something beautiful
waiting for us on the other side.

684
00:51:04,360 --> 00:51:05,634
Here's your baby, Linda.

685
00:51:05,720 --> 00:51:10,590
He's warm, and he's pink,
and he's breathing beautifully.

686
00:51:11,200 --> 00:51:12,190
He's yours.

687
00:51:13,680 --> 00:51:14,875
He's alive.

688
00:51:30,080 --> 00:51:32,037
(SHOUTING)

689
00:51:34,920 --> 00:51:37,799
The trouble is Tom simply won't say yes.

690
00:51:37,880 --> 00:51:41,191
<i>I never had him down
as the prevaricating sort.</i>

691
00:51:41,400 --> 00:51:43,630
Oh, give that handle
a waggle for me, Barbara.

692
00:51:43,720 --> 00:51:46,030
The shank looks slightly suspect.

693
00:51:46,120 --> 00:51:49,636
You could just try
repeating yourself, over and over.

694
00:51:49,720 --> 00:51:53,429
Persistent drops of water
can pit solid rock in the end.

695
00:51:54,320 --> 00:51:56,470
Hello, Reggie! Nice hat.

696
00:51:56,680 --> 00:51:58,717
Nurse Crane knitted it.

697
00:51:58,800 --> 00:51:59,835
Ooh.

698
00:51:59,920 --> 00:52:00,910
Two more!

699
00:52:01,320 --> 00:52:02,754
What are you doing with those?

700
00:52:02,840 --> 00:52:04,035
Collecting them.

701
00:52:04,120 --> 00:52:06,873
<i>Well, they're a rare enough sight
at the moment, I grant you.</i>

702
00:52:06,960 --> 00:52:08,917
Put them in the corner of the porch
for now,

703
00:52:09,000 --> 00:52:12,311
and then let's concentrate
on rounding up these Cubs.

704
00:52:14,360 --> 00:52:16,192
(BLOWS WHISTLE)

705
00:52:16,280 --> 00:52:17,600
Pack, pack, pack!

706
00:52:22,880 --> 00:52:25,759
<i>I want everybody to take a shovel
or a spade</i>

707
00:52:25,840 --> 00:52:29,231
<i>or a World War I entrenching tool.</i>

708
00:52:30,400 --> 00:52:32,550
This is an exciting enterprise

709
00:52:32,640 --> 00:52:35,632
that's going to help you
towards your second star.

710
00:52:36,360 --> 00:52:37,794
- This is Reggie...
- REGGIE: Hello.

711
00:52:37,880 --> 00:52:40,235
Who's our designated helper for the day.

712
00:52:40,320 --> 00:52:41,913
Reggie's a gardener,

713
00:52:42,040 --> 00:52:45,556
so he knows a lot about the kind of
implements we're going to be using.

714
00:52:46,160 --> 00:52:49,471
And Reggie is going to be in charge
of the entrenching tool.

715
00:52:49,560 --> 00:52:50,550
(CHILDREN GASP)

716
00:52:50,640 --> 00:52:54,190
So anyone who doesn't make him welcome
isn't going to get a go.

717
00:52:55,320 --> 00:52:56,515
So who wants a go?

718
00:52:56,800 --> 00:52:58,393
CHILDREN: Me! Me! Pick me! Pick me!

719
00:53:04,640 --> 00:53:05,789
Excuse the knife.

720
00:53:05,880 --> 00:53:08,156
I've got ten pounds of spuds
to peel by tea-time.

721
00:53:08,240 --> 00:53:09,560
(CHILDREN CHATTERING)

722
00:53:11,480 --> 00:53:13,232
Is this to do with one of the children?

723
00:53:13,320 --> 00:53:16,039
No. It's to do with your parents.

724
00:53:20,920 --> 00:53:22,069
Save!

725
00:53:25,560 --> 00:53:29,155
How many children have you
fostered now, Mrs Sweeting?

726
00:53:29,240 --> 00:53:30,878
The one I'm having is my fourth.

727
00:53:30,960 --> 00:53:32,712
And I've looked after more than 30.

728
00:53:33,160 --> 00:53:35,470
Every time the council have
approached me, I've said yes.

729
00:53:35,560 --> 00:53:36,959
(LOUD SURF ROCK PLAYING)

730
00:53:37,280 --> 00:53:39,396
I'm sorry. They're having a discotheque.

731
00:53:42,000 --> 00:53:44,913
Lyle, Anthony, turn that down!

732
00:53:45,360 --> 00:53:47,397
-(VOLUME RECEDES)
- BOY: Yes, Ma! Sorry, Ma!

733
00:53:47,680 --> 00:53:50,718
I've never ever had to raise a hand
to a single one of them.

734
00:53:50,800 --> 00:53:52,074
Only my voice.

735
00:53:52,960 --> 00:53:54,473
You should be very proud of that.

736
00:53:55,040 --> 00:53:58,237
I am. And I'm not proud of much.

737
00:53:58,840 --> 00:54:03,277
<i>Everything I did, for years,
I did because I hated him.</i>

738
00:54:05,200 --> 00:54:08,431
<i>I know from your mother
that your father's attachment to you</i>

739
00:54:08,520 --> 00:54:10,431
was unnatural.

740
00:54:11,400 --> 00:54:15,678
If beyond that I can only speculate,
I ask you to forgive me.

741
00:54:15,760 --> 00:54:17,034
Me forgive you?

742
00:54:19,600 --> 00:54:21,113
I didn't ask you to come here.

743
00:54:22,120 --> 00:54:23,872
And I don't like what you stand for.

744
00:54:25,320 --> 00:54:28,836
But as far as I'm aware,
you never raped me once a week

745
00:54:28,920 --> 00:54:30,638
while my mother went to Evensong.

746
00:54:33,520 --> 00:54:35,033
<i>Did she tell you I ran away?</i>

747
00:54:36,280 --> 00:54:37,918
Yes, she did.

748
00:54:39,280 --> 00:54:40,429
She was lying.

749
00:54:41,720 --> 00:54:45,634
He threw me out,
after we came home from the doctor's.

750
00:54:46,400 --> 00:54:48,869
He threw me out,
and she didn't stop him.

751
00:54:50,240 --> 00:54:52,277
Iran back and banged on the door.

752
00:54:53,200 --> 00:54:54,918
And nobody came to open it.

753
00:55:02,800 --> 00:55:06,270
Keep it tight. Keep it tight. That's it.

754
00:55:06,360 --> 00:55:08,078
Now the important thing to remember

755
00:55:08,160 --> 00:55:12,631
is that the top layers of snow
are dry and powdery.

756
00:55:12,720 --> 00:55:17,271
They won't be strong enough to support
the walls or the dome of our igloo.

757
00:55:17,360 --> 00:55:21,831
Eskimos always compress the snow
into hard, square bricks,

758
00:55:21,920 --> 00:55:23,752
and we need to follow their example.

759
00:55:23,840 --> 00:55:25,592
We're going to be like Eskimos.

760
00:55:26,680 --> 00:55:30,639
Thank you, Clinton.
That's not what we do with our shovels.

761
00:55:31,720 --> 00:55:35,076
Oh! Splendid, Reggie! That's perfect!

762
00:55:36,760 --> 00:55:39,320
I know you wanted your mother
to protect you.

763
00:55:40,200 --> 00:55:41,759
<i>I know you wanted her to fight for you.</i>

764
00:55:43,160 --> 00:55:45,720
But your father's treatment of her
beat her,

765
00:55:47,080 --> 00:55:49,230
froze her into submission.

766
00:55:49,920 --> 00:55:53,754
And it is now in your gift
to break that ice.

767
00:55:55,440 --> 00:55:57,192
To let her into your life again.

768
00:56:00,800 --> 00:56:02,074
Go behind the clock.

769
00:56:04,200 --> 00:56:05,190
Go on.

770
00:56:14,880 --> 00:56:15,995
Look inside.

771
00:56:24,720 --> 00:56:27,360
<i>I found it in my pocket
when I was banging on the door.</i>

772
00:56:28,000 --> 00:56:30,276
My mother must've put it there
without him seeing.

773
00:56:30,560 --> 00:56:31,994
But you never spent it.

774
00:56:32,840 --> 00:56:34,592
<i>Not even when I got rid of that baby.</i>

775
00:56:35,760 --> 00:56:37,273
I'm not proud of that.

776
00:56:38,680 --> 00:56:41,433
<i>But I am proud I kept
the one thing that she gave me.</i>

777
00:56:43,640 --> 00:56:46,359
Because somewhere inside,

778
00:56:47,160 --> 00:56:48,798
<i>somewhere where I never go,</i>

779
00:56:50,160 --> 00:56:52,071
<i>I might not be as angry as I think.</i>

780
00:56:53,960 --> 00:56:56,349
It really would mean
the most enormous amount to her...

781
00:56:56,440 --> 00:56:57,714
If I went to the funeral?

782
00:57:00,720 --> 00:57:01,710
Put it back.

783
00:57:03,360 --> 00:57:06,000
Those notes aren't even
legal tender any more.

784
00:57:22,960 --> 00:57:24,712
<i>I want to call him after you.</i>

785
00:57:25,640 --> 00:57:26,835
Selwyn?

786
00:57:26,920 --> 00:57:30,356
It's not ideal, is it?
Do you have a middle name?

787
00:57:31,200 --> 00:57:33,271
In all these months,
I've never asked you that.

788
00:57:34,640 --> 00:57:35,675
John.

789
00:57:36,960 --> 00:57:37,995
John.

790
00:57:39,560 --> 00:57:42,074
We like that, don't we, John?

791
00:57:56,280 --> 00:57:58,078
I was told you'd like to see me.

792
00:57:58,320 --> 00:57:59,799
Is the little chap doing well?

793
00:57:59,880 --> 00:58:02,759
We don't need him christened
or nothing. Not yet.

794
00:58:03,320 --> 00:58:05,038
But we would like him blessed.

795
00:58:05,720 --> 00:58:09,111
Because if you bless him,
you bless the three of us.

796
00:58:15,040 --> 00:58:16,235
Smile!

797
00:58:16,320 --> 00:58:17,640
Yay!

798
00:58:17,720 --> 00:58:19,518
Oh, in a bit please, Jasvinder.

799
00:58:21,680 --> 00:58:22,670
(CAMERA CLICKS)

800
00:58:22,760 --> 00:58:25,878
And can we have two hands
on the entrenching tool, Aidan.

801
00:58:25,960 --> 00:58:28,236
We want it brandished aloft in triumph,

802
00:58:28,320 --> 00:58:31,119
not accidentally buried
in someone's head.

803
00:58:32,320 --> 00:58:36,393
Evacuate that treacherous edifice
this minute, the lot of you.

804
00:58:36,480 --> 00:58:38,630
<i>And when I say this minute, I mean now.</i>

805
00:58:38,720 --> 00:58:40,040
CHILDREN: Oh!

806
00:58:41,480 --> 00:58:42,629
Good morning, Sergeant.

807
00:58:42,720 --> 00:58:46,111
<i>I think you'd have found a simple,
"Get out of the igloo" more effective.</i>

808
00:58:46,200 --> 00:58:48,191
Small boys respond better
to instructions

809
00:58:48,280 --> 00:58:49,759
when they're given in plain English.

810
00:58:49,840 --> 00:58:53,595
And in plain English the instructions
continue as follows,

811
00:58:53,680 --> 00:58:56,069
"Knock that thing down."

812
00:58:56,160 --> 00:58:57,878
<i>I shall do no such thing.</i>

813
00:58:57,960 --> 00:59:01,237
The boys have spent several hours
constructing it,

814
00:59:01,520 --> 00:59:06,117
and it forms a principal component
of their Second Star badge.

815
00:59:06,200 --> 00:59:10,512
Namely, the manufacture of
"a satisfactory model or article

816
00:59:10,600 --> 00:59:15,993
"in wood, metal, cardboard, clay,
Plasticine or similar substance."

817
00:59:16,080 --> 00:59:20,199
But it's not made of wood, metal,
cardboard, clay or Plasticine.

818
00:59:20,280 --> 00:59:21,509
It's made of snow.

819
00:59:21,600 --> 00:59:23,477
Which in my book,

820
00:59:23,560 --> 00:59:26,359
<i>namely, Tracks And Tracking
by H Mortimer Batten,</i>

821
00:59:26,440 --> 00:59:29,319
comes under the heading
of "similar substance".

822
00:59:30,080 --> 00:59:33,914
You needn't think you can blind me
with Scouting science.

823
00:59:34,960 --> 00:59:38,999
<i>I was Baloo to the 19th Stepney
for 14 years.</i>

824
00:59:39,080 --> 00:59:41,640
And that is a death trap.

825
00:59:42,840 --> 00:59:44,114
Knock it down.

826
00:59:44,200 --> 00:59:45,873
(BOOING)

827
00:59:45,960 --> 00:59:46,950
Pack.

828
00:59:53,720 --> 00:59:56,519
You should have them
doing something useful.

829
01:00:06,800 --> 01:00:09,474
Tom, what is the beanstalk
doing in our kitchen?

830
01:00:10,560 --> 01:00:13,552
<i>I rescued it from the community centre.</i>

831
01:00:13,800 --> 01:00:15,518
I'm asking small businesses in Poplar

832
01:00:15,600 --> 01:00:18,592
to provide the wherewithal
for a Christmas dinner for the elderly,

833
01:00:18,720 --> 01:00:22,918
and Madam Edith has agreed
to resurrect the pantomime.

834
01:00:25,680 --> 01:00:27,751
<i>I think the foliage
has gone a bit mouldy.</i>

835
01:00:28,440 --> 01:00:33,719
Barbara, I saw
such an image of love today.

836
01:00:34,360 --> 01:00:37,352
A hand inside a hand, inside a hand.

837
01:00:38,800 --> 01:00:42,714
And it was a timely reminder
of how it doesn't matter

838
01:00:42,800 --> 01:00:45,918
where any of us are from,
or where we go,

839
01:00:46,000 --> 01:00:47,673
as long as we hold on to one another.

840
01:00:49,120 --> 01:00:51,634
You're going to accept
the post in Birmingham, aren't you?

841
01:00:52,200 --> 01:00:53,998
It's only for six months,

842
01:00:54,080 --> 01:00:57,960
<i>and wherever I go, the work I do
will still have the same meaning.</i>

843
01:00:58,720 --> 01:01:01,314
I just want to leave Poplar
with a smile on its face.

844
01:01:01,400 --> 01:01:02,879
Or possibly anthrax.

845
01:01:06,240 --> 01:01:07,799
These need oiling.

846
01:01:07,880 --> 01:01:09,951
Perhaps you can see to them
with Fred, tomorrow.

847
01:01:10,040 --> 01:01:13,590
The policeman said to do
something useful.

848
01:01:13,680 --> 01:01:17,833
And then he made us
knock our igloo down.

849
01:01:17,920 --> 01:01:18,990
Yes.

850
01:01:37,360 --> 01:01:39,590
<i>I must say when you both asked
to see me together,</i>

851
01:01:39,680 --> 01:01:43,116
I was expecting news
of a slightly different kind.

852
01:01:43,200 --> 01:01:45,032
Oh, no, nothing like that.

853
01:01:46,440 --> 01:01:49,239
<i>Will you still need me
when I come back?</i>

854
01:01:49,480 --> 01:01:52,836
Nonnatus House will always
need good midwives.

855
01:01:53,360 --> 01:01:55,476
And we will always need each other.

856
01:01:55,560 --> 01:01:57,995
Little matters more
in such a fractured world.

857
01:01:59,000 --> 01:02:03,710
Which is why I like your idea
of the dinner and the pantomime so much.

858
01:02:15,920 --> 01:02:17,433
Morning, Sister Monica Joan.

859
01:02:18,240 --> 01:02:21,870
I surmise you rose
long before cock-crow,

860
01:02:22,520 --> 01:02:28,198
and have since been forced
to pass the time in self-examination.

861
01:02:30,480 --> 01:02:34,360
And the consumption
of rapidly-cooling tea.

862
01:02:35,760 --> 01:02:38,718
As you have these several mornings past.

863
01:02:39,000 --> 01:02:40,991
It's not quite the same without milk in.

864
01:02:43,200 --> 01:02:45,111
You have witnessed much.

865
01:02:45,760 --> 01:02:49,879
<i>And much, I think,
beyond your understanding.</i>

866
01:02:50,680 --> 01:02:52,956
<i>I keep going over and over it
in my mind.</i>

867
01:02:53,440 --> 01:02:55,238
<i>What I did right,
what I must have done wrong,</i>

868
01:02:55,320 --> 01:02:58,233
<i>what I missed,
and I can't pin one thing down.</i>

869
01:02:59,720 --> 01:03:04,635
"And the Lord, it was He that did
go before thee, He was with thee,

870
01:03:04,720 --> 01:03:07,314
"He did not fail thee,
neither forsook thee."

871
01:03:07,400 --> 01:03:09,755
I really don't want you to think
I'm being impolite,

872
01:03:11,560 --> 01:03:14,120
but I don't believe in God,
Sister Monica Joan.

873
01:03:14,800 --> 01:03:19,954
That matters not one mote, nor one iota.

874
01:03:20,120 --> 01:03:21,997
You carried out your work,

875
01:03:22,400 --> 01:03:27,076
and one much wiser
brought your labours to fruition.

876
01:03:37,040 --> 01:03:38,360
Where did that come from?

877
01:03:39,280 --> 01:03:42,716
<i>I should like to say it
descended from the heavens,</i>

878
01:03:42,800 --> 01:03:45,440
like manna in the wilderness.

879
01:03:46,200 --> 01:03:48,476
<i>But I have had it
secreted in the woodshed.</i>

880
01:03:53,280 --> 01:03:58,434
The hands of the Almighty
are so often to be found

881
01:03:59,040 --> 01:04:01,953
at the ends of our own arms.

882
01:04:11,600 --> 01:04:15,389
Water. Water on cornflakes!
I'm sorry, Reggie.

883
01:04:16,480 --> 01:04:18,710
They ate better than this in Stalingrad!

884
01:04:19,280 --> 01:04:22,955
I'm surprised that you can sit there
in that uniform, Fred Buckle.

885
01:04:23,040 --> 01:04:25,316
The Civil Defence Corps is responsible

886
01:04:25,400 --> 01:04:29,678
for the maintenance of public services
and order during the time of crisis,

887
01:04:30,200 --> 01:04:34,114
not for the provision of groceries.

888
01:04:35,520 --> 01:04:38,478
Well, I look forward to you
maintaining order down the rescue centre

889
01:04:38,560 --> 01:04:42,076
when we can't even offer
those poor people a proper cup of tea!

890
01:04:42,160 --> 01:04:45,551
And don't keep telling me
that the milkmen are still exhausted,

891
01:04:45,640 --> 01:04:47,278
or that the roads are blocked.

892
01:04:47,360 --> 01:04:49,317
It might be minus five out there.

893
01:04:49,400 --> 01:04:51,550
Minus nine last night.

894
01:04:51,640 --> 01:04:54,200
Well, either way,
it hasn't snowed for days,

895
01:04:54,280 --> 01:04:57,398
and the roads are as clear
as they've been for two weeks!

896
01:04:58,080 --> 01:05:01,277
Milk has to come
from the countryside, Vi,

897
01:05:01,360 --> 01:05:04,432
and you know what that's like.
It's miles away from anywhere.

898
01:05:04,520 --> 01:05:06,989
And they've got to get the milk
out the cow, into the churns,

899
01:05:07,080 --> 01:05:08,309
got to get the churns on the train,

900
01:05:08,400 --> 01:05:10,198
and then they send the churns
all over London

901
01:05:10,280 --> 01:05:11,475
where they have to be bottled.

902
01:05:12,080 --> 01:05:13,309
Then where is it?

903
01:05:14,360 --> 01:05:18,752
I would mind less if I hadn't put
the shop on short hours again

904
01:05:18,840 --> 01:05:21,309
<i>so that I can help down the Institute.</i>

905
01:05:21,400 --> 01:05:26,395
<i>I reckon this must be
the worst-run borough in London.</i>

906
01:05:28,120 --> 01:05:30,111
That looks most appropriate.

907
01:05:32,720 --> 01:05:34,996
Thank you for the loan of it.

908
01:05:36,520 --> 01:05:41,390
Percy was always so careful with money,

909
01:05:42,240 --> 01:05:45,915
<i>I almost felt like splashing out
on a great big black titfer,</i>

910
01:05:46,000 --> 01:05:48,116
just to show him who's boss now.

911
01:05:50,160 --> 01:05:52,117
But old habits die hard.

912
01:05:53,120 --> 01:05:54,633
You can make changes, in time.

913
01:05:56,720 --> 01:06:00,554
<i>I used to carry a ten bob note
inside me corset.</i>

914
01:06:01,960 --> 01:06:03,189
Just ten bob.

915
01:06:04,600 --> 01:06:06,432
But it was my escape route.

916
01:06:07,120 --> 01:06:12,433
My bus fare, or my train ticket.
It could've got me out.

917
01:06:14,240 --> 01:06:17,517
When Anthea went,
I put it in her pocket.

918
01:06:19,360 --> 01:06:22,796
It was everything
I was never brave enough to do.

919
01:06:25,520 --> 01:06:27,238
<i>I think the cortege will be arriving.</i>

920
01:06:27,960 --> 01:06:29,439
Let's go and wait for the Lift.

921
01:06:33,080 --> 01:06:36,710
You pop round for a cup of tea,
once the dust is settled, eh?

922
01:06:36,800 --> 01:06:38,029
Thank you.

923
01:06:40,040 --> 01:06:43,476
- I'm so sorry for your loss, love.
- Thank you.

924
01:06:43,560 --> 01:06:45,198
We'll be thinking of you.

925
01:06:49,120 --> 01:06:52,238
Corned beef, and the last of that
Christmas chutney.

926
01:06:56,040 --> 01:06:57,474
What's all this?

927
01:06:57,720 --> 01:06:59,996
It's Angela's Magic Bean costume.

928
01:07:00,560 --> 01:07:03,871
<i>I never finished it,
and now the pantomime's back on,</i>

929
01:07:03,960 --> 01:07:07,749
Madam Edith wants every sequin
in apple pie order by dress rehearsal.

930
01:07:07,840 --> 01:07:10,150
You're doing too much, Shelagh.

931
01:07:10,240 --> 01:07:12,800
If I don't do too much,
not enough gets done.

932
01:07:15,320 --> 01:07:16,674
(CLAMOURING)

933
01:07:16,760 --> 01:07:20,799
Ladies and gentlemen!
Ladies and gentlemen! Ladies, please!

934
01:07:21,640 --> 01:07:23,950
Mr Bentley is not a criminal.

935
01:07:24,040 --> 01:07:26,998
He's a hard-pressed citizen
trying to do a job of work.

936
01:07:27,080 --> 01:07:28,593
He's got churns full of milk!

937
01:07:28,720 --> 01:07:30,631
And you heard his explanation!

938
01:07:30,720 --> 01:07:32,836
He hasn't got any bottles to put it in!

939
01:07:33,200 --> 01:07:35,191
They were stolen from abandoned floats,

940
01:07:35,280 --> 01:07:36,679
they were dumped in rubbish chutes,

941
01:07:36,760 --> 01:07:39,718
and those are the ones
that didn't go AWOL into the snowdrift!

942
01:07:40,280 --> 01:07:42,271
I've brought two jugs and a billycan.

943
01:07:42,360 --> 01:07:44,271
And I've brought a bloomin' bucket!

944
01:07:44,360 --> 01:07:48,354
Uh, those churns are the property
of the Milk Marketing Board,

945
01:07:48,440 --> 01:07:52,070
and anyone making an advance on them
is liable to charges!

946
01:07:52,360 --> 01:07:53,953
PHYLLIS: Charges of what?

947
01:07:57,000 --> 01:07:59,435
Looting, and riotous behaviour.

948
01:08:00,120 --> 01:08:01,440
And bodily harm,

949
01:08:01,520 --> 01:08:04,512
if those ladies come any nearer
to Mr Bentley with their prams.

950
01:08:04,600 --> 01:08:08,912
Mothers can become quite agitated
if their children are deprived.

951
01:08:09,600 --> 01:08:12,558
<i>Nevertheless, I would counsel
against decanting milk</i>

952
01:08:12,640 --> 01:08:16,190
from farmyard churns
into unsterilised receptacles.

953
01:08:16,880 --> 01:08:19,633
We have hygiene to consider,
as well as diet.

954
01:08:20,840 --> 01:08:23,559
Is there anything you need
assistance with, Nurse Crane?

955
01:08:23,920 --> 01:08:27,834
Always good to have the support of
the Civil Defence Corps, Mr Buckle.

956
01:08:27,920 --> 01:08:29,672
Next stop, the Gurkhas.

957
01:08:29,760 --> 01:08:31,034
<i>I heard that.</i>

958
01:08:31,960 --> 01:08:34,190
If you would follow me,
please, Mr Buckle.

959
01:08:34,920 --> 01:08:37,514
What plan are you hatching now?

960
01:08:38,120 --> 01:08:42,671
Since you ask, Sergeant Woolf,
I'm off to do something useful.

961
01:08:42,760 --> 01:08:43,909
(CROWD LAUGHING)

962
01:08:46,480 --> 01:08:50,474
All right, all right, that's no excuse
for you to start up again.

963
01:08:50,560 --> 01:08:51,709
(BABY CRYING)

964
01:08:57,080 --> 01:08:59,276
Now remember,
anybody who wants to touch her

965
01:08:59,360 --> 01:09:00,794
has to wash their hands first.

966
01:09:01,920 --> 01:09:03,319
(KNOCK ON DOOR)

967
01:09:04,840 --> 01:09:06,956
It's like Battersea Dogs Home in here!

968
01:09:12,400 --> 01:09:14,630
- That's a lovely thought, Sister.
- Thank you.

969
01:09:16,600 --> 01:09:19,353
Would you like me
to tell your mother about the baby?

970
01:09:22,280 --> 01:09:24,430
He dragged up too much stuff by dying.

971
01:09:25,240 --> 01:09:26,753
<i>I want everything buried.</i>

972
01:09:26,920 --> 01:09:28,115
Not just him.

973
01:09:30,480 --> 01:09:31,834
Anthea, if you think it might help

974
01:09:31,920 --> 01:09:35,151
to meet your mother
in a more relaxed setting,

975
01:09:35,240 --> 01:09:38,119
we're giving a Christmas dinner for
the elderly in our neighbourhood.

976
01:09:38,240 --> 01:09:39,514
I'm sorry, Sister.

977
01:09:40,520 --> 01:09:42,591
But I've just given birth
to my last baby.

978
01:09:43,640 --> 01:09:45,551
And it's made me
think about my first one.

979
01:09:46,520 --> 01:09:48,272
And I'm just going to get on with doing

980
01:09:48,360 --> 01:09:50,431
what I've been doing
for as long as I've been able,

981
01:09:51,200 --> 01:09:54,113
which is making sure nobody ever
gets a door shut in their face.

982
01:09:55,440 --> 01:09:56,953
Can you understand that?

983
01:09:57,720 --> 01:10:00,838
Yes. Because it's what we do, too.

984
01:10:04,000 --> 01:10:05,229
(EXHALES)

985
01:10:06,800 --> 01:10:08,791
I'm going to leave you with your family,

986
01:10:10,320 --> 01:10:14,837
to enjoy the happiness you made
with them, and make for them.

987
01:10:15,840 --> 01:10:17,956
And which you so richly deserve.

988
01:10:27,880 --> 01:10:31,077
REGGIE: One, two, three, four.
March, march, march.

989
01:10:32,600 --> 01:10:36,070
One, two, three, four.
March, march, march.

990
01:10:39,280 --> 01:10:41,078
How many are there? Yes!

991
01:10:42,000 --> 01:10:44,230
I've got one more, yes!

992
01:10:44,400 --> 01:10:46,835
I've found another one,
I've found another one.

993
01:10:46,920 --> 01:10:49,116
Yes, one more in the bag.

994
01:10:49,360 --> 01:10:51,317
FRED: Now, be careful
with those bottles, lads.

995
01:10:51,400 --> 01:10:52,435
Don't break any.

996
01:10:52,520 --> 01:10:53,635
Give us a hand.

997
01:10:53,920 --> 01:10:56,275
Unbelievable, there's so many.

998
01:10:56,400 --> 01:10:58,676
Whoever gets the most
is going to get a humbug.

999
01:10:58,760 --> 01:10:59,830
What d'ya reckon?

1000
01:11:40,800 --> 01:11:42,154
(WHISTLING AND CHEERING)

1001
01:11:50,120 --> 01:11:51,918
(CHILDREN SCREAMING)

1002
01:11:54,680 --> 01:11:56,273
(CAR HORN HONKING)

1003
01:12:14,640 --> 01:12:16,790
I like a man who gives credit
when it's due.

1004
01:12:21,080 --> 01:12:22,593
- Welcome.
- Thank you.

1005
01:12:23,160 --> 01:12:24,309
Welcome. Enjoy!

1006
01:12:24,400 --> 01:12:26,516
(INDISTINCT CONVERSATIONS)

1007
01:12:30,720 --> 01:12:34,395
- Hello! How are you?
- I'm very well, thank you, dear.

1008
01:12:36,680 --> 01:12:38,432
Hope you enjoy it. Thank you.

1009
01:12:38,760 --> 01:12:40,080
Thanks.

1010
01:12:40,640 --> 01:12:44,031
Mabel! I'm so glad
you're joining us for dinner.

1011
01:12:44,120 --> 01:12:45,758
- Thank you.
- Let me show you to your seat.

1012
01:12:46,800 --> 01:12:47,835
(SIGHS)

1013
01:12:48,040 --> 01:12:49,758
We're running out of hessian sacks.

1014
01:12:50,040 --> 01:12:53,032
The Beanshoot Babes are going to
be in their knickers and vests!

1015
01:12:53,120 --> 01:12:56,272
Make sure you put the dots of lipstick
in the corner of their eyes, Valerie.

1016
01:12:56,600 --> 01:12:58,750
Their features simply won't
stand out otherwise.

1017
01:12:58,840 --> 01:13:00,433
Well, you might want to do that for me.

1018
01:13:00,520 --> 01:13:02,796
These false eyelashes
are a bit of a disappointment.

1019
01:13:02,920 --> 01:13:06,356
Fred, you're supposed to be a poor,
widowed subsistence farmer,

1020
01:13:06,440 --> 01:13:08,033
not Sophia Loren!

1021
01:13:08,120 --> 01:13:10,794
When it's my turn I'm
putting in a bid for cupid bow lips

1022
01:13:10,880 --> 01:13:12,439
and periwinkle eye shadow.

1023
01:13:12,520 --> 01:13:15,990
(LAUGHS) Be a bit of a waste on
the rear end of a pantomime cow!

1024
01:13:16,600 --> 01:13:19,114
<i>I, meanwhile,
will be playing the front end.</i>

1025
01:13:19,440 --> 01:13:21,397
And in case nobody's noticed,
I've had a full manicure

1026
01:13:21,480 --> 01:13:23,039
and a professional shampoo and set.

1027
01:13:23,120 --> 01:13:25,794
Well, there's never any excuse
for a lady to look less than her best,

1028
01:13:25,880 --> 01:13:27,200
as Fred well knows!

1029
01:13:27,280 --> 01:13:29,749
Ah. There's no call for frivolity.

1030
01:13:29,840 --> 01:13:32,912
<i>I bear the weight of an ancient
tradition on my shoulders.</i>

1031
01:13:33,000 --> 01:13:36,675
Christopher and I are aware that
our combined role is a lowly one,

1032
01:13:37,040 --> 01:13:40,271
and we bear it nobly
for the greater good of the community.

1033
01:13:43,280 --> 01:13:44,600
(INDISTINCT CHATTERING)

1034
01:14:10,680 --> 01:14:14,036
It's perked me up good and proper,
this has.

1035
01:14:14,120 --> 01:14:17,272
I hadn't pulled a cracker in 32 years.

1036
01:14:17,440 --> 01:14:20,751
And I'm telling you, the jokes
in them don't get any better.

1037
01:14:20,840 --> 01:14:22,160
(BOTH LAUGHING)

1038
01:14:28,680 --> 01:14:29,875
Hello, Mum.

1039
01:14:33,280 --> 01:14:35,317
Hello, Anthea, love!

1040
01:14:37,080 --> 01:14:39,594
I thought you might like
to meet your newest grandchild.

1041
01:14:40,280 --> 01:14:41,679
We've called her Helen.

1042
01:14:42,800 --> 01:14:45,155
The rest of them, some of them are mine,

1043
01:14:45,520 --> 01:14:47,397
and some of them aren't mine for long.

1044
01:14:51,000 --> 01:14:54,436
I'm sure your mother
will want to meet all of your children.

1045
01:15:03,680 --> 01:15:05,114
<i>I brought you these.</i>

1046
01:15:06,520 --> 01:15:08,750
I don't know how they managed
to survive this weather,

1047
01:15:08,840 --> 01:15:10,035
but they did.

1048
01:15:10,760 --> 01:15:12,478
They must be tough little things.

1049
01:15:22,480 --> 01:15:24,756
<i>I wanted to buy
the flowers for you with it,</i>

1050
01:15:24,840 --> 01:15:26,877
but the bank won't accept
those notes any more.

1051
01:15:27,960 --> 01:15:29,314
They belong in the past.

1052
01:15:39,680 --> 01:15:41,990
I can't believe
you'll be leaving before the end!

1053
01:15:42,960 --> 01:15:46,032
Another blizzard forecast
is another blizzard forecast.

1054
01:15:46,120 --> 01:15:48,873
Even if our finale does rival
that of The London Palladium!

1055
01:15:48,960 --> 01:15:50,109
(ALL LAUGHING)

1056
01:15:50,240 --> 01:15:52,470
There won't be a train
to be had in the morning.

1057
01:15:52,560 --> 01:15:54,358
I'll be back before you know it.

1058
01:15:55,600 --> 01:15:57,238
- Oh!
- Don't go.

1059
01:16:01,000 --> 01:16:04,311
Sorry. One of the Magic Beans
has trapped her finger in the door.

1060
01:16:04,400 --> 01:16:05,515
Oh!

1061
01:16:13,560 --> 01:16:15,073
Take care of her.

1062
01:16:18,040 --> 01:16:19,951
(MUSIC PLAYING)

1063
01:16:21,080 --> 01:16:22,798
(MOUTHING)

1064
01:16:24,960 --> 01:16:31,434
# Though we got to say goodbye
for the summer

1065
01:16:32,320 --> 01:16:36,029
# Darling I promise you this

1066
01:16:36,120 --> 01:16:39,590
# I'll send you all my love

1067
01:16:39,680 --> 01:16:43,116
# Every day in a letter...

1068
01:16:43,560 --> 01:16:47,633
MATURE JENNY: Hold each other close.
Keep each other safe.

1069
01:16:48,280 --> 01:16:51,716
For there is imperfection everywhere.

1070
01:16:51,800 --> 01:16:55,191
There are always wounds that weep.

1071
01:16:55,280 --> 01:16:56,600
(SINGING CONTINUES)

1072
01:16:58,280 --> 01:17:03,719
# I'll run to tenderly hold you

1073
01:17:03,800 --> 01:17:07,680
# But darling you won't be there

1074
01:17:07,760 --> 01:17:14,678
# I don't want to say goodbye
for the summer

1075
01:17:14,760 --> 01:17:18,640
# Knowing the love we'll miss

1076
01:17:18,720 --> 01:17:25,717
# Oh let us make a pledge
to meet in September...

1077
01:17:25,920 --> 01:17:32,030
MATURE JENNY: Year by year by year,
we share the season and move on.

1078
01:17:32,440 --> 01:17:33,430
Barbara?

1079
01:17:33,520 --> 01:17:38,151
# Yes, it's going to be
a cold lonely summer

1080
01:17:38,520 --> 01:17:42,354
# But I'll fill the emptiness

1081
01:17:42,440 --> 01:17:45,831
# I'll send you all my love

1082
01:17:45,920 --> 01:17:49,038
# Every day in a letter...

1083
01:17:49,120 --> 01:17:51,077
MATURE JENNY: There will always be

1084
01:17:51,160 --> 01:17:55,279
another Christmas and all will be well

1085
01:17:55,560 --> 01:17:57,631
All will be well

1086
01:17:57,720 --> 01:18:00,838
# Sealed with a kiss

1087
01:18:00,920 --> 01:18:05,790
# Sealed with a kiss #

1088
01:18:07,040 --> 01:18:08,553
(CHEERING)

