1
00:00:01,040 --> 00:00:03,031
(THEME MUSIC PLAYING)

2
00:00:31,720 --> 00:00:34,394
MATURE JENNY: 1963 began

3
00:00:34,480 --> 00:00:39,077
not as a bright green shoot
unfurling from a seed

4
00:00:39,160 --> 00:00:42,471
but as the germ of something frozen,

5
00:00:42,560 --> 00:00:47,350
locked like a crystal
in a splinter of black ice.

6
00:00:47,440 --> 00:00:52,594
Nothing grew. Nothing moved forward.
Everything was waiting,

7
00:00:53,480 --> 00:00:56,711
marking time until the thaw.

8
00:00:58,040 --> 00:01:01,795
MAN: (ON RADIO) The winter of 1962-63
is now known fo be the coldest

9
00:01:01,880 --> 00:01:03,553
for almost 300 years.

10
00:01:03,640 --> 00:01:05,472
Temperatures have risen
above freezing...

11
00:01:05,560 --> 00:01:07,551
The water's gone off
at Lisbon Buildings again.

12
00:01:07,680 --> 00:01:08,715
(SIGHS)

13
00:01:09,640 --> 00:01:12,473
That's quite enough doom
and gloom for one day.

14
00:01:12,560 --> 00:01:15,029
(HE'S SO FINE BY THE CHIFFONS PLAYING)

15
00:01:21,040 --> 00:01:22,633
-(HE'S 50 FINE ON CAR RADIO)
- Turn it up, Dad!

16
00:01:24,040 --> 00:01:26,714
<i>Oh, I don't know about
these American pop groups.</i>

17
00:01:26,800 --> 00:01:28,677
There's such a lot of slang
in their songs

18
00:01:28,760 --> 00:01:30,990
and their diction leaves
a lot to be desired!

19
00:01:31,080 --> 00:01:33,993
You're in danger of being on time
for your paper round today, Tim!

20
00:01:34,080 --> 00:01:36,640
<i>I told you all we had to do
was leave the house 10 minutes earlier.</i>

21
00:01:36,720 --> 00:01:40,350
A little pre-planning and some proper
organisation makes all the difference!

22
00:01:40,440 --> 00:01:42,397
Even when the country is forced
to re-enact

23
00:01:42,480 --> 00:01:44,471
Scott of the Antarctic on a daily basis?

24
00:01:45,440 --> 00:01:47,078
Good morning, ladies.

25
00:01:47,160 --> 00:01:51,119
I think we'll have you on
the post-natal round today, Nurse Dyer.

26
00:01:51,200 --> 00:01:53,589
Nurse Franklin can do
the booking in lists

27
00:01:53,680 --> 00:01:56,035
and Sister Winifred
to the maternity home.

28
00:01:56,120 --> 00:01:58,430
<i>I will shoulder the burden
of the district list.</i>

29
00:01:58,520 --> 00:02:00,670
Nurse Crane,
apologies for the interruption.

30
00:02:00,760 --> 00:02:03,274
But a communication
has arrived for Sister Winifred.

31
00:02:03,360 --> 00:02:04,919
It's from the Borough Council.

32
00:02:05,000 --> 00:02:06,991
I imagine it's about your driving test.

33
00:02:07,680 --> 00:02:09,353
<i>I doubt it!</i>

34
00:02:09,440 --> 00:02:11,795
I heard they've cancelled
over 10,000 tests nationally

35
00:02:11,880 --> 00:02:13,791
since this cold snap started.

36
00:02:14,720 --> 00:02:15,949
Oh.

37
00:02:16,680 --> 00:02:19,194
Weather permitting, it's in two weeks.

38
00:02:20,920 --> 00:02:22,069
(EXHALES)

39
00:02:22,200 --> 00:02:24,077
(MAN SHOUTING INDISTINCTLY)

40
00:02:28,680 --> 00:02:29,795
Good morning!

41
00:02:29,880 --> 00:02:31,029
Good morning!

42
00:02:31,120 --> 00:02:33,475
To what do we owe
this not inconsiderable pleasure?

43
00:02:33,560 --> 00:02:36,598
I'm on my way to give a dental education
talk to the Mixed Infants

44
00:02:36,680 --> 00:02:40,196
and have acquired tubes of Colgate,
one gross, to give away.

45
00:02:40,280 --> 00:02:43,159
- Did somebody donate them?
- Yes. Me.

46
00:02:43,240 --> 00:02:46,631
<i>And I got something for you
while I was at the cash and carry.</i>

47
00:02:46,760 --> 00:02:50,196
What, six packets of corn plasters
and a bottle of TCP?

48
00:02:50,280 --> 00:02:51,395
No.

49
00:02:54,280 --> 00:02:56,874
- Miss Dior, by Dior.
-(GASPS)

50
00:02:56,960 --> 00:02:58,712
They don't do gift wrapping
at the cash and carry.

51
00:02:58,800 --> 00:03:00,438
(CHUCKLING)

52
00:03:00,520 --> 00:03:04,195
And this is the couch where
the poorly people lie down

53
00:03:04,280 --> 00:03:07,511
<i>while I see if I can make them better.</i>

54
00:03:07,600 --> 00:03:11,389
And sometimes I look into their ears
with my magic torch,

55
00:03:11,480 --> 00:03:14,598
and evaluate the tympanic membrane.

56
00:03:14,680 --> 00:03:17,638
Stop playing with your otoscope,
you'll run the batteries down.

57
00:03:18,800 --> 00:03:24,239
Here. I've just taken a call from
Mr Gelin, 34 Peninsula Street.

58
00:03:24,320 --> 00:03:28,200
His wife has been in a lot of pain
since she was discharged from hospital.

59
00:03:28,600 --> 00:03:30,716
<i>I know she had carcinoma of the bowel</i>

60
00:03:30,800 --> 00:03:32,996
but that was diagnosed a few months ago.

61
00:03:33,080 --> 00:03:35,435
She was only having adjustments
to her stoma.

62
00:03:35,520 --> 00:03:37,079
Something isn't right.

63
00:03:37,200 --> 00:03:39,111
I've put her on your list
for this afternoon.

64
00:03:41,320 --> 00:03:43,311
(MUFFLED ROCK MUSIC COMING FROM CLUB)

65
00:03:47,520 --> 00:03:49,511
(SHAKIN' ALL OVER ON SPEAKERS)

66
00:04:16,640 --> 00:04:18,950
<i>I hope you didn't come downstairs
dressed like that.</i>

67
00:04:19,040 --> 00:04:21,111
I don't like the customers seeing girls
in a state of undress.

68
00:04:21,640 --> 00:04:24,200
I thought they were paying
to see us in a state of undress.

69
00:04:24,280 --> 00:04:26,032
A winceyette nightie
and a quilted housecoat

70
00:04:26,120 --> 00:04:27,394
aren't exactly what they had in mind.

71
00:04:27,720 --> 00:04:29,552
Well, it's been a very cold winter.

72
00:04:29,640 --> 00:04:30,914
Ah, yes.

73
00:04:31,040 --> 00:04:33,634
Thank God for Venus in Furs, eh?

74
00:04:33,720 --> 00:04:36,075
The punters like my act.

75
00:04:36,160 --> 00:04:38,754
It's classy seeing a mink coat on stage.

76
00:04:38,840 --> 00:04:40,956
And you can play with them,
opening, closing it.

77
00:04:41,040 --> 00:04:42,519
The regulars are getting bored, Nadine.

78
00:04:42,600 --> 00:04:45,797
"All tease and no flaming strip,"
one of them said to me

79
00:04:45,880 --> 00:04:47,951
and I can't have that
getting back to Mr Marmara.

80
00:04:48,040 --> 00:04:49,394
Anyway, you best get changed.

81
00:04:50,160 --> 00:04:52,720
<i>I need you to go on
after the Three French Hens.</i>

82
00:04:52,800 --> 00:04:54,074
I don't do lunchtimes.

83
00:04:54,680 --> 00:04:56,512
Lunchtime's for beginners.
And has-beens.

84
00:04:56,600 --> 00:04:57,920
Meanwhile, I've got a sign outside

85
00:04:58,000 --> 00:05:01,038
saying "Non-Stop Exotic Girls"
and Eve of Eden's fell off

86
00:05:01,120 --> 00:05:02,679
the back of some Maltese fella's moped.

87
00:05:04,960 --> 00:05:07,429
You can have 10 bob extra
if you go on with her python.

88
00:05:39,360 --> 00:05:41,954
The street is supposed
to be being demolished.

89
00:05:42,560 --> 00:05:45,473
But some of us are owner-occupiers.

90
00:05:45,880 --> 00:05:48,315
The council can't do anything to us.

91
00:05:48,440 --> 00:05:49,794
(COUGHS WEAKLY)

92
00:05:50,840 --> 00:05:54,470
Arnold! The doctor's a busy man

93
00:05:54,560 --> 00:05:58,155
and you waste time
bringing him tea so slowly.

94
00:05:58,920 --> 00:06:02,550
There'll be a sheet of ice on it
before you get it to the parlour.

95
00:06:02,640 --> 00:06:05,029
It's as warm as toast
in here, Mrs Gelin.

96
00:06:05,120 --> 00:06:06,440
Ah.

97
00:06:06,520 --> 00:06:10,115
I'm fortunate, I have an electric fire.

98
00:06:10,200 --> 00:06:13,477
My son Martin, he's an eye doctor

99
00:06:13,560 --> 00:06:15,437
in Florida, America.

100
00:06:16,200 --> 00:06:18,396
Sent me the money for it.

101
00:06:18,480 --> 00:06:19,754
You have a lovely home.

102
00:06:19,840 --> 00:06:20,989
Uh-huh.

103
00:06:21,080 --> 00:06:24,755
Tea for the doctor
and a little bit of cheesecake.

104
00:06:24,840 --> 00:06:28,470
I didn't make it fresh today,
but sometimes, you know,

105
00:06:28,560 --> 00:06:32,474
it cuts a little better.
And it always tastes good.

106
00:06:32,960 --> 00:06:34,280
<i>I know it does!</i>

107
00:06:35,080 --> 00:06:38,516
He worked for Seckl's Bakery
for over 20 years.

108
00:06:38,600 --> 00:06:42,833
And the day they closed,
he moved into my kitchen.

109
00:06:42,920 --> 00:06:45,070
And I've hardly seen it since.

110
00:06:45,160 --> 00:06:46,958
(COUGHING)

111
00:06:47,720 --> 00:06:48,994
Bread, he makes,

112
00:06:49,080 --> 00:06:52,038
every time there's nothing
on the television.

113
00:06:52,520 --> 00:06:55,239
I'm not a man that can sit idle.

114
00:06:55,320 --> 00:06:58,438
And these romantic programmes, hmm?

115
00:06:59,040 --> 00:07:00,235
They don't interest me.

116
00:07:00,320 --> 00:07:01,594
(CHUCKLES)

117
00:07:02,360 --> 00:07:05,193
I went in the kitchen
looking for an aspirin

118
00:07:05,280 --> 00:07:08,398
and there was
a whole tray of strudel. (CHUCKLES)

119
00:07:09,680 --> 00:07:12,069
If you were looking
for aspirin, Mrs Gelin,

120
00:07:12,160 --> 00:07:13,833
was it because you were in pain?

121
00:07:14,840 --> 00:07:17,070
Maybe a little. Uh,

122
00:07:17,160 --> 00:07:19,674
<i>maybe I just wanted to know
where the aspirin was.</i>

123
00:07:20,680 --> 00:07:23,513
Let me finish this cheesecake.
Then I'll take a look at you.

124
00:07:23,600 --> 00:07:26,160
(RUTH COUGHING)

125
00:07:27,480 --> 00:07:29,790
Might one enquire
as to the nature of this soup,

126
00:07:29,880 --> 00:07:31,200
Sister Julienne?

127
00:07:31,280 --> 00:07:34,352
It is pea this time, I believe. No ham.

128
00:07:34,440 --> 00:07:37,239
Oh. A very welcome change.

129
00:07:37,320 --> 00:07:39,960
I thought you should never get
to the end of that mulligatawny.

130
00:07:40,040 --> 00:07:43,954
(SIGHS) One imagines we are now
to be faced with this potage

131
00:07:44,040 --> 00:07:46,793
to an indeterminate
sequence of teatimes.

132
00:07:47,360 --> 00:07:48,589
(CHAIR SCRAPING)

133
00:07:48,680 --> 00:07:51,991
Our numbers are unconscionably depleted.

134
00:07:53,120 --> 00:07:55,760
- As it happens, a new midwife...
- Oh!

135
00:07:55,840 --> 00:07:56,989
...is on her way to join us.

136
00:07:57,680 --> 00:08:00,274
Our burdens will be eased immediately.

137
00:08:00,360 --> 00:08:01,634
And Nurse Franklin,

138
00:08:01,720 --> 00:08:05,031
you may be able to book
that long-postponed holiday.

139
00:08:05,760 --> 00:08:07,433
That was sharp work, Sister!

140
00:08:07,520 --> 00:08:11,559
Fortunately a new class just qualified
from a teaching hospital in Somerset.

141
00:08:11,880 --> 00:08:14,349
Nurse Anderson excelled there.

142
00:08:14,880 --> 00:08:17,440
<i>I thought that she might share
your room, Nurse Crane.</i>

143
00:08:19,520 --> 00:08:20,794
By all means.

144
00:08:20,880 --> 00:08:24,714
But Nurse Crane's just turned
Barbara's old bed into a studio couch!

145
00:08:24,800 --> 00:08:29,556
I'm sure that Nurse Anderson and I
will make very good comrades in arms.

146
00:08:31,440 --> 00:08:34,159
Wasted scatter cushions notwithstanding.

147
00:08:35,280 --> 00:08:36,998
<i>Can I tempt you to a Nescafé?</i>

148
00:08:37,080 --> 00:08:39,071
Oh, it's nearly bedtime!

149
00:08:39,160 --> 00:08:40,958
It won't stop me from sleeping.

150
00:08:41,040 --> 00:08:44,476
Maybe we should buy one of those
electric percolators.

151
00:08:44,560 --> 00:08:45,914
Oh, dear!

152
00:08:46,000 --> 00:08:47,513
What?

153
00:08:47,600 --> 00:08:51,036
I've a letter here about Mrs Gelin,
from St Cuthbert's.

154
00:08:51,120 --> 00:08:54,192
Her stoma revision
wasn't uncomplicated at all.

155
00:08:54,280 --> 00:08:56,157
I was going to arrange further tests.

156
00:08:56,240 --> 00:08:58,595
She had further tests in hospital.

157
00:08:59,560 --> 00:09:01,915
And they showed that
the cancer is back in her bowel

158
00:09:02,640 --> 00:09:06,759
and she's also been diagnosed
with lung and liver metastases.

159
00:09:06,840 --> 00:09:08,114
Poor woman.

160
00:09:08,840 --> 00:09:10,239
She won't have long.

161
00:09:11,960 --> 00:09:13,951
(UPBEAT MUSIC PLAYING IN CLUB)

162
00:09:17,720 --> 00:09:19,711
(MEN CHATTERING)

163
00:09:31,560 --> 00:09:34,359
Is that all we're gonna get? Listen,
we paid good money for this.

164
00:09:34,440 --> 00:09:35,430
Let's have a look. Coat off!

165
00:09:47,400 --> 00:09:48,629
(SIGHS)

166
00:09:53,520 --> 00:09:56,478
Right, Nadine. There comes a point
when even two elastic roll-ons

167
00:09:56,560 --> 00:09:58,119
isn't going to hide it.

168
00:09:58,200 --> 00:09:59,190
You knew?

169
00:09:59,760 --> 00:10:02,559
You'll have to go, Nadine.
There's no point me sugar-coating it.

170
00:10:02,640 --> 00:10:05,678
<i>I could manage one more week!
I could manage two!</i>

171
00:10:05,760 --> 00:10:08,559
<i>No one can tell
if I keep doing Venus in Furs.</i>

172
00:10:08,640 --> 00:10:12,474
And I've been saving and saving
until when the baby comes.

173
00:10:12,560 --> 00:10:15,473
Please, Sonia,
please just give me two more weeks!

174
00:10:15,560 --> 00:10:19,269
Stop begging. Men beg when they think
they're in with a chance

175
00:10:19,360 --> 00:10:22,034
of what they want
and it makes my skin crawl.

176
00:10:22,880 --> 00:10:24,109
What about my wages?

177
00:10:25,360 --> 00:10:27,078
If you're sacking me,
you'll have to pay me off!

178
00:10:27,160 --> 00:10:28,195
I've done three shows today.

179
00:10:28,280 --> 00:10:31,079
Yeah, and you never showed more than
a flaming knee in any of them!

180
00:10:31,160 --> 00:10:35,074
You're a stripper, Nadine.
You get paid to strip.

181
00:10:35,920 --> 00:10:39,231
You can come back, you know.
If you don't keep the kid.

182
00:10:40,680 --> 00:10:42,398
<i>Why would I wanna come back here?</i>

183
00:10:42,800 --> 00:10:45,918
Because it's a decent, steady living.

184
00:10:46,000 --> 00:10:47,673
<i>And I think you'll regret it
if you don't.</i>

185
00:10:50,760 --> 00:10:53,752
<i>You have no idea what I regret.</i>

186
00:10:58,400 --> 00:10:59,595
<i>(BEYOND THE SEA</i> ON <i>STEREO)</i>

187
00:10:59,680 --> 00:11:02,035
When Christian Dior commissioned this,

188
00:11:02,120 --> 00:11:06,353
he said to his perfumiers,
"Create a fragrance that's like love."

189
00:11:06,440 --> 00:11:09,796
Hmm, so he got 100 roses,
a big bunch of jasmine

190
00:11:09,880 --> 00:11:11,996
and squeezed them in a bottle
with a dash of Lemon Pledge?

191
00:11:12,400 --> 00:11:16,109
Oh, Valerie! That's the heart note
of chypre and Sicilian oranges!

192
00:11:16,200 --> 00:11:17,190
(KNOCK AT DOOR)

193
00:11:18,480 --> 00:11:20,517
<i>Oh, can I smell furniture polish?</i>

194
00:11:20,760 --> 00:11:23,274
Oh, Trixie's been trying on
her new perfume.

195
00:11:23,360 --> 00:11:25,078
It was a present from Christopher.

196
00:11:25,160 --> 00:11:28,551
Oh. It's got quite a personality,
hasn't it?

197
00:11:29,000 --> 00:11:32,959
I bring redundant scatter cushions
and grim tidings.

198
00:11:33,040 --> 00:11:35,190
Can't be any grimmer
than Valerie's news.

199
00:11:36,560 --> 00:11:39,200
My Auntie Edie's upped sticks
to live in Frinton

200
00:11:39,280 --> 00:11:42,830
and I'm going to have to teach
ballet classes evenings and weekends

201
00:11:42,920 --> 00:11:44,558
until the dancing school is sold.

202
00:11:44,640 --> 00:11:45,835
(LAUGHING)

203
00:11:45,920 --> 00:11:50,357
Meanwhile, the electricity workers
are going ahead with their work to rule.

204
00:11:50,800 --> 00:11:53,474
The power cuts start tomorrow.

205
00:11:54,800 --> 00:11:55,870
Oh! (SIGHS)

206
00:12:05,560 --> 00:12:07,358
(KIDS CHATTERING EXCITEDLY)

207
00:12:08,200 --> 00:12:10,999
And no wandering around
the coach station.

208
00:12:11,480 --> 00:12:15,599
Fred's gonna walk you right up to
the chaperone and hand you over.

209
00:12:15,680 --> 00:12:17,751
<i>Yes, Mum. I love you, Mum.</i>

210
00:12:23,560 --> 00:12:25,471
I'm concerned that the conditions

211
00:12:25,560 --> 00:12:27,517
are too challenging
for a learner driver.

212
00:12:27,600 --> 00:12:29,876
Nonsense! Good driving
is all about caution,

213
00:12:29,960 --> 00:12:32,429
attention and coping
with the unexpected.

214
00:12:32,520 --> 00:12:33,794
That's the ticket!

215
00:12:35,320 --> 00:12:36,515
(CAR ENGINE STARTS)

216
00:12:37,920 --> 00:12:39,718
(ENGINE SPUTTERING)

217
00:12:41,280 --> 00:12:42,793
Foot off the clutch.

218
00:12:43,760 --> 00:12:46,274
Of course! First things first.

219
00:12:48,480 --> 00:12:49,879
I'm scared.

220
00:12:55,000 --> 00:12:56,320
(KIDS SQUEALING)

221
00:12:57,240 --> 00:13:00,835
<i>Mrs Gelin, I can refer you
back to St Cuthbert's,</i>

222
00:13:00,920 --> 00:13:03,992
if you'd like to talk it all through
with the consultant.

223
00:13:04,080 --> 00:13:05,639
Would it make everybody happy?

224
00:13:06,840 --> 00:13:08,319
<i>I know what I know.</i>

225
00:13:08,400 --> 00:13:10,960
You talk about making people happy, Mum.

226
00:13:11,040 --> 00:13:14,192
But what would make me happy
is if you and Dad

227
00:13:14,280 --> 00:13:17,318
packed up here and moved in
with Bernard and me in Hendon.

228
00:13:17,400 --> 00:13:19,311
Dad, Mum doesn't want any strudel.

229
00:13:19,400 --> 00:13:21,789
Hilary, we've had this conversation.

230
00:13:22,880 --> 00:13:25,440
<i>I know you got two bathrooms.</i>

231
00:13:26,080 --> 00:13:28,833
I know you got a rotisserie oven

232
00:13:29,640 --> 00:13:31,472
and central heating.

233
00:13:31,560 --> 00:13:33,631
And you know

234
00:13:33,720 --> 00:13:38,715
your father worked his fingers
to the bone to buy this house!

235
00:13:38,800 --> 00:13:40,279
(COUGHING)

236
00:13:40,800 --> 00:13:43,474
- I'll fetch some water.
- Ruth. Ruthie.

237
00:13:49,080 --> 00:13:50,229
Just so you know,

238
00:13:50,720 --> 00:13:52,870
<i>that I know what it is that
we're all not mentioning.</i>

239
00:13:54,000 --> 00:13:56,799
People have different ways
of coping, Hilary.

240
00:13:56,880 --> 00:14:00,555
I know it's hard, but you have to take
the lead from your mother.

241
00:14:00,640 --> 00:14:02,199
They tiptoe round everything!

242
00:14:02,280 --> 00:14:04,920
They won't even discuss the fact that
the street's about to be knocked down!

243
00:14:05,000 --> 00:14:06,513
Have they had an eviction notice yet?

244
00:14:06,600 --> 00:14:08,557
My husband Bernard thinks that
there must have been

245
00:14:08,640 --> 00:14:10,916
a compulsory purchase order
but that they've ignored it.

246
00:14:12,160 --> 00:14:13,958
They wouldn't tell us if they had.

247
00:14:32,640 --> 00:14:33,710
(SIGHS)

248
00:14:37,720 --> 00:14:39,631
-(INDISTINCT CHATTERING)
- Hello.

249
00:14:39,720 --> 00:14:41,757
- If you could take a seat over there.
- Thank you.

250
00:14:46,120 --> 00:14:47,110
Oh!

251
00:14:49,360 --> 00:14:50,759
(BABY CRYING)

252
00:14:50,840 --> 00:14:52,274
Hello, Dr Turner.

253
00:14:52,960 --> 00:14:53,950
Yes.

254
00:15:01,480 --> 00:15:04,279
I was told this was where to come
to see a Nonnatus midwife.

255
00:15:04,360 --> 00:15:07,478
Did your last doctor give you
a cooperation card to pass on to us?

256
00:15:07,880 --> 00:15:11,589
<i>I only saw him once but he gave me this.</i>

257
00:15:11,680 --> 00:15:13,159
Excellent, that's it.

258
00:15:13,240 --> 00:15:16,039
We'll get you transferred
to our books straight away.

259
00:15:17,040 --> 00:15:20,237
I do rather envy you
this sensational coat.

260
00:15:20,320 --> 00:15:22,277
It's earning its keep
at the moment, Nurse.

261
00:15:22,360 --> 00:15:23,794
I've got it on my back all day

262
00:15:23,880 --> 00:15:25,951
and then on me bed
to keep me warm at night.

263
00:15:26,040 --> 00:15:27,155
Where are you living?

264
00:15:27,240 --> 00:15:29,800
<i>I was working up west
for a couple of years.</i>

265
00:15:29,880 --> 00:15:32,998
But I've just moved into digs
off the Commercial Road.

266
00:15:33,080 --> 00:15:35,594
<i>I grew up round here,
so I thought I'd come home</i>

267
00:15:35,680 --> 00:15:36,909
until after I've had the baby.

268
00:15:37,280 --> 00:15:39,317
<i>Lots of friends and family, I expect?</i>

269
00:15:39,400 --> 00:15:41,596
No. None.

270
00:15:41,680 --> 00:15:43,239
<i>And that's the way I want it.</i>

271
00:15:49,120 --> 00:15:52,954
Now, according to your notes,
your blood group is rhesus negative.

272
00:15:53,480 --> 00:15:55,710
Which can cause problems for the baby,

273
00:15:55,800 --> 00:15:58,792
if it inherits a positive blood group
from its father.

274
00:15:58,880 --> 00:16:01,315
But it doesn't affect first pregnancies.

275
00:16:01,400 --> 00:16:02,595
This one is my first.

276
00:16:02,680 --> 00:16:04,000
Well, then it won't be a problem.

277
00:16:05,280 --> 00:16:08,716
Out of curiosity, do you know
the baby's father's blood group?

278
00:16:08,800 --> 00:16:12,794
Nurse, I don't even know
his phone number. Or his name.

279
00:16:26,200 --> 00:16:30,114
Oh. Heavens to Murgatroyd!

280
00:16:30,200 --> 00:16:32,510
I imagine Nurse Anderson's journey

281
00:16:32,600 --> 00:16:34,591
has been delayed by poor weather.

282
00:16:34,680 --> 00:16:37,752
I'll put a salmon sandwich
and a piece of pork pie aside for her.

283
00:16:37,840 --> 00:16:40,434
Would it be rude to ask
what's going to happen to the gateau?

284
00:16:40,520 --> 00:16:42,716
<i>I suppose that rather depends on whether</i>

285
00:16:42,800 --> 00:16:46,031
it's covered in artificial cream
or fresh.

286
00:16:46,120 --> 00:16:48,031
Fresh, I'm afraid.

287
00:16:48,960 --> 00:16:50,155
It isn't going to keep.

288
00:16:50,720 --> 00:16:53,553
In which case,
that settles the question.

289
00:16:54,800 --> 00:16:56,438
(ALL EXCLAIMING AND LAUGHING)

290
00:17:00,760 --> 00:17:02,194
Sister Monica Joan,

291
00:17:02,280 --> 00:17:05,557
<i>if these power cuts are o continue,
I think I have a task for you.</i>

292
00:17:05,640 --> 00:17:08,632
Oh. My first responsibility

293
00:17:08,720 --> 00:17:11,473
is to ensure
the consumption of this cake.

294
00:17:11,560 --> 00:17:14,996
<i>I would not like our new helpmeet
to be incommoded</i>

295
00:17:15,080 --> 00:17:17,754
by the ingestion of spoiled cream.

296
00:17:29,480 --> 00:17:30,914
(SOBBING)

297
00:17:31,040 --> 00:17:32,997
why can't I do it?

298
00:17:33,880 --> 00:17:37,874
The information about electricity
rationing is published every day.

299
00:17:38,640 --> 00:17:42,031
We're in Area ],
according to this table.

300
00:17:42,480 --> 00:17:45,199
We were given advance notice last night

301
00:17:45,280 --> 00:17:50,753
that Area ) will be disconnected
during Period 3.

302
00:17:53,320 --> 00:17:57,109
And according to this table,
Period 3 starts at 5:00 p.m.

303
00:17:57,800 --> 00:18:01,555
Their reliance on numerological formulae

304
00:18:01,640 --> 00:18:03,711
is almost akin to necromancy.

305
00:18:03,800 --> 00:18:06,633
Which is why I'd be so very grateful
if you'd check the paper every day.

306
00:18:07,600 --> 00:18:10,319
If you give us the information,
we can organise our work.

307
00:18:14,800 --> 00:18:16,279
Christopher!

308
00:18:16,360 --> 00:18:19,273
Would I be right in remembering you have
a few hours off this afternoon?

309
00:18:19,680 --> 00:18:22,991
Barring emergencies, to which
we are of course perennially prone,

310
00:18:23,080 --> 00:18:24,070
yes, you are!

311
00:18:24,480 --> 00:18:26,915
That's splendid.
I've brought you a present.

312
00:18:27,880 --> 00:18:29,393
(GASPS) Alexandra!

313
00:18:31,760 --> 00:18:35,151
PATRICK: You can take the morphine
orally for now, Mrs Gelin,

314
00:18:35,240 --> 00:18:36,753
no need for any injections.

315
00:18:36,840 --> 00:18:38,956
And Nurse Crane will explain
the dose to you.

316
00:18:39,040 --> 00:18:43,079
<i>(SIGHS) I didn't want
the bed brought downstairs.</i>

317
00:18:43,160 --> 00:18:44,912
You'll be warmer, Mrs Gelin.

318
00:18:45,000 --> 00:18:47,196
And the stairs were troubling you.

319
00:18:47,280 --> 00:18:50,636
The damage to my paintwork
is troubling me more.

320
00:18:53,120 --> 00:18:54,793
The bag has come away!

321
00:18:54,880 --> 00:18:56,996
Dr Turner. On your way out,

322
00:18:57,080 --> 00:18:59,276
could you call upstairs
and tell Mrs Gelin's daughter

323
00:18:59,360 --> 00:19:00,919
we'll be needing a change of linen?

324
00:19:01,000 --> 00:19:02,115
Of course.

325
00:19:05,640 --> 00:19:07,790
Don't let Arnold see! (SOBBING)

326
00:19:07,880 --> 00:19:09,791
PHYLLIS: Don't worry,
we'll soon have that...

327
00:19:09,880 --> 00:19:11,791
we'll soon have that changed.

328
00:19:21,720 --> 00:19:22,949
Will the new nurse come today?

329
00:19:23,040 --> 00:19:26,954
I hope so, after all the hard work
you've done on this snow lady.

330
00:19:27,680 --> 00:19:29,830
It's rather a shame
we didn't give her any hands.

331
00:19:29,960 --> 00:19:31,871
A manicure would have finished
her off perfectly!

332
00:19:32,280 --> 00:19:34,715
You can have one of our manicure lessons
later, if you'd like.

333
00:19:36,280 --> 00:19:38,396
Don't you want to try
a bit of my new nail varnish?

334
00:19:38,480 --> 00:19:41,791
It's Pomegranate Kiss, you've been
longing for me to buy that one!

335
00:19:42,160 --> 00:19:44,436
My Mummy says
only tarts paint their nails.

336
00:19:48,840 --> 00:19:50,717
MONICA JOAN:
Oh, look, look, it's starting.

337
00:19:51,880 --> 00:19:53,314
(GIGGLES)

338
00:19:57,160 --> 00:19:59,800
Alexandra didn't realise
what she was saying.

339
00:19:59,880 --> 00:20:02,633
I'm not sure she even knows
what the word "tart" means.

340
00:20:03,920 --> 00:20:05,877
But she knew the way her mother said it.

341
00:20:05,960 --> 00:20:07,189
And that was enough.

342
00:20:07,720 --> 00:20:09,313
Moira is a very bitter woman.

343
00:20:10,400 --> 00:20:13,233
On the balance, it probably wasn't wise
for me to take Alexandra home

344
00:20:13,320 --> 00:20:15,152
last week with bright pink fingernails.

345
00:20:15,240 --> 00:20:17,311
They weren't bright pink, Christopher!

346
00:20:17,400 --> 00:20:19,676
They were a sort of delicate salmon.

347
00:20:19,760 --> 00:20:22,115
Anyway, she'll be taking
a lovely plate of Krispie Cakes

348
00:20:22,200 --> 00:20:23,998
home to her Mummy this time,

349
00:20:24,080 --> 00:20:26,720
so perhaps my reputation
will be restored.

350
00:20:26,800 --> 00:20:27,915
Your reputation is spotless.

351
00:20:28,000 --> 00:20:29,673
Your ex-wife called me a tart.

352
00:20:30,200 --> 00:20:32,396
<i>I wouldn't mind,
but we didn't even get to go skiing.</i>

353
00:20:32,480 --> 00:20:34,517
(CHUCKLES) What does skiing
have to do with it?

354
00:20:35,000 --> 00:20:38,231
Well, we would've been away,

355
00:20:38,320 --> 00:20:40,231
together in Switzerland.

356
00:20:43,560 --> 00:20:46,757
Switzerland is hardly
a separate moral universe, Christopher.

357
00:20:46,840 --> 00:20:48,831
We would've been staying in a hotel.

358
00:20:48,920 --> 00:20:51,309
<i>And I still want us to stay in a hotel.</i>

359
00:20:51,400 --> 00:20:53,311
I don't care if it isn't in Switzerland.

360
00:20:53,400 --> 00:20:56,711
I don't care if it's five minutes
up the road in Epping Forest.

361
00:20:58,640 --> 00:21:00,233
<i>I just want to be somewhere,</i>

362
00:21:00,920 --> 00:21:03,639
with you, in a room
where we can close the door

363
00:21:03,720 --> 00:21:05,631
and not be troubled by anyone else.

364
00:21:10,040 --> 00:21:12,077
I really don't think this is
an appropriate location

365
00:21:12,160 --> 00:21:13,275
for this sort of talk.

366
00:21:17,280 --> 00:21:20,193
We have another picture postcard
from Nurse Mount and Nurse Busby,

367
00:21:20,280 --> 00:21:23,875
whose latest adventures involve
a safari in Botswana.

368
00:21:24,400 --> 00:21:25,993
Oh.

369
00:21:26,120 --> 00:21:28,350
It's as well we found a new recruit.

370
00:21:28,440 --> 00:21:30,875
We shall just have to hope she turns up.

371
00:21:30,960 --> 00:21:32,359
I just spoke to the Matron,

372
00:21:32,440 --> 00:21:36,115
Nurse Anderson cleared her room
at the Taunton Nurses' Home

373
00:21:36,200 --> 00:21:38,237
yesterday morning
and left on the early train.

374
00:21:39,000 --> 00:21:41,674
She's a young girl, travelling alone.

375
00:21:42,480 --> 00:21:45,871
If she doesn't materialise tonight,
we have to notify the police.

376
00:21:45,960 --> 00:21:47,234
(SIGHS)

377
00:21:50,760 --> 00:21:56,915
Nurse Lucille Anderson, SRN, SCM.
Age 25.

378
00:21:57,520 --> 00:21:59,397
Not likely to be in uniform.

379
00:21:59,720 --> 00:22:01,154
Height, unknown.

380
00:22:01,240 --> 00:22:05,632
Hair colour, unspecified.
Eye colour, a matter of conjecture.

381
00:22:06,080 --> 00:22:09,357
<i>I can hardly put
five County Constabularies on alert</i>

382
00:22:09,440 --> 00:22:10,475
with only that to go on.

383
00:22:10,720 --> 00:22:14,634
Nevertheless, Sergeant, no one should
vanish and not provoke concern.

384
00:22:15,520 --> 00:22:18,319
I leave you with the facts
I have at my disposal.

385
00:22:19,960 --> 00:22:23,112
I'm sure Christopher was joking about
the hotel in Epping Forest.

386
00:22:23,200 --> 00:22:25,271
He wasn't joking about the hotel.

387
00:22:25,360 --> 00:22:27,749
Or everything that that implies.

388
00:22:28,760 --> 00:22:31,195
He brought the subject up again
when he telephoned today.

389
00:22:33,440 --> 00:22:35,590
VALERIE: Crumbs.
thanks to the power cuts,

390
00:22:35,680 --> 00:22:37,910
I don't think we have
a single set left clean.

391
00:22:38,800 --> 00:22:40,234
The thing is, Valerie,

392
00:22:41,360 --> 00:22:42,953
I'm not that sort of girl.

393
00:22:44,240 --> 00:22:46,117
And I've never been that sort of girl.

394
00:22:47,120 --> 00:22:50,112
Not once. In the whole of my life.

395
00:22:55,360 --> 00:22:58,113
I was knee-deep
in Test Yourself On Road Signs!

396
00:22:58,200 --> 00:23:00,760
Sister Monica Joan said there were
no power cuts in our area till tomorrow.

397
00:23:01,200 --> 00:23:03,874
<i>I should have checked
the information she gave us.</i>

398
00:23:03,960 --> 00:23:06,429
<i>I asked too much of her
and she was mistaken.</i>

399
00:23:06,520 --> 00:23:07,874
<i>I was not mistaken!</i>

400
00:23:07,960 --> 00:23:11,351
The statistical evidence was erroneous

401
00:23:11,440 --> 00:23:17,277
and probably falsified by those
who would conspire against society.

402
00:23:17,400 --> 00:23:20,119
Sister, you must not distress yourself.

403
00:23:20,200 --> 00:23:23,113
<i>Anyone can make a mistake.
I make them all the time.</i>

404
00:23:23,760 --> 00:23:28,596
And not one of them is seized upon
as proof of your derangement!

405
00:23:28,800 --> 00:23:29,790
Oh!

406
00:23:30,720 --> 00:23:34,839
You are too swift to declare that
my mind is infirm!

407
00:23:34,920 --> 00:23:36,354
That is not the case at all.

408
00:23:36,440 --> 00:23:39,512
We have all been under strain
and you are not invincible.

409
00:23:39,600 --> 00:23:42,718
And neither am I confined
to second childishness!

410
00:23:42,800 --> 00:23:46,430
"Sans teeth, taste...

411
00:23:46,520 --> 00:23:52,710
"sans eyes, sans everything!"

412
00:23:54,080 --> 00:23:56,390
(SOBBING)

413
00:24:05,160 --> 00:24:06,309
(GRUNTS)

414
00:24:15,440 --> 00:24:17,272
(BANGING ON DOOR)

415
00:24:21,760 --> 00:24:23,876
Come in, quick! Out of the snow.

416
00:24:24,440 --> 00:24:26,238
Do you need to see a midwife?

417
00:24:26,320 --> 00:24:27,515
I am a midwife.

418
00:24:29,880 --> 00:24:32,633
I'm Nurse Anderson. Lucille Anderson.

419
00:24:32,720 --> 00:24:34,836
Ah, of course you are!

420
00:24:34,920 --> 00:24:37,992
- And I just fell over.
- Ooh!

421
00:24:38,840 --> 00:24:40,672
I'm sorry we're in
the middle of power cut.

422
00:24:40,760 --> 00:24:42,114
I'm sorry I'm late.

423
00:24:42,200 --> 00:24:43,554
I've been travelling for two days.

424
00:24:43,640 --> 00:24:45,233
Oh! Have you brought a suitcase
or anything?

425
00:24:45,320 --> 00:24:47,277
I brought two, but I had
to leave them behind

426
00:24:47,360 --> 00:24:49,078
when we were forced
to evacuate the train.

427
00:24:49,160 --> 00:24:50,230
Oh.

428
00:24:55,760 --> 00:24:57,990
Nothing a bit of Germolene won't fix.

429
00:24:59,120 --> 00:25:01,270
We couldn't have said
the same if you'd had frostbite.

430
00:25:01,840 --> 00:25:04,514
My mother sent me the money
for these fleece-lined boots

431
00:25:04,600 --> 00:25:06,113
<i>the very first winter I was in Taunton.</i>

432
00:25:06,480 --> 00:25:08,471
They stayed in their box
until this year.

433
00:25:09,440 --> 00:25:10,999
Is Taunton where you did your training?

434
00:25:11,240 --> 00:25:14,631
Yes. Quite a few of us arrived
from the West Indies

435
00:25:14,720 --> 00:25:16,040
and went straight there.

436
00:25:16,880 --> 00:25:19,076
One hot water bottle, one cup of tea,

437
00:25:19,160 --> 00:25:22,630
one nip of the nun's cooking brandy
and of course a candle.

438
00:25:22,720 --> 00:25:25,838
<i>I feel like a cross between a
St Bernard's Dog and Wee Willie Winkie.</i>

439
00:25:27,040 --> 00:25:29,236
The Germans have 10 feet
of snow every winter

440
00:25:29,320 --> 00:25:31,311
and they don't go abandoning trains
on a whim.

441
00:25:32,160 --> 00:25:34,993
In all fairness, it wasn't really
a whim.

442
00:25:35,080 --> 00:25:37,674
We were stuck in a sidings for 14 hours.

443
00:25:38,040 --> 00:25:41,237
So I suggested to the guard
we all just get out and walk.

444
00:25:41,760 --> 00:25:43,637
He took a modicum of persuading

445
00:25:43,720 --> 00:25:45,870
but the sensible course of action
was quite obvious.

446
00:25:50,320 --> 00:25:52,550
You'll breathe more easily
sitting upright,

447
00:25:52,640 --> 00:25:54,870
at least until we get some
oxygen organised.

448
00:25:54,960 --> 00:25:56,871
(PHONE RINGING)

449
00:26:00,880 --> 00:26:02,234
Martin!

450
00:26:02,880 --> 00:26:05,394
Breathless? No.

451
00:26:05,720 --> 00:26:10,669
<i>I just ran to the phone
because I was so excited.</i>

452
00:26:13,760 --> 00:26:14,875
Martin?

453
00:26:16,320 --> 00:26:17,469
Mum's lying.

454
00:26:21,240 --> 00:26:24,278
TRIXIE: I've brought you some of
my nylons just to tide you over

455
00:26:24,360 --> 00:26:27,512
and some brand-new thermal knickers
from the Order's official supply.

456
00:26:29,040 --> 00:26:30,633
I so appreciate your kindness.

457
00:26:30,720 --> 00:26:33,109
It's shoulders to the wheel
at 8:00 tomorrow morning!

458
00:26:33,200 --> 00:26:34,599
You make the most of your early night.

459
00:26:37,440 --> 00:26:38,919
- Sleep well!
- Night.

460
00:26:40,480 --> 00:26:41,550
(DOOR CLOSES)

461
00:27:06,080 --> 00:27:08,390
I had to wake
the poor lass up this morning,

462
00:27:08,480 --> 00:27:09,914
she slept through her alarm clock.

463
00:27:10,720 --> 00:27:14,076
What do you suppose our patients
will say about her being coloured?

464
00:27:14,160 --> 00:27:16,071
One would hope they won't say anything.

465
00:27:16,160 --> 00:27:19,198
There have been West Indian nurses
at St Cuthbert's for some time.

466
00:27:19,280 --> 00:27:21,510
Nevertheless, people can be
frightfully ignorant.

467
00:27:21,600 --> 00:27:24,114
Hmm. And rude. Especially round here.

468
00:27:24,200 --> 00:27:27,113
Anyone saying anything sideways
deserves to be corrected.

469
00:27:28,120 --> 00:27:29,713
The National Health was struggling

470
00:27:29,800 --> 00:27:32,076
till all these girls started coming
from the Commonwealth.

471
00:27:49,320 --> 00:27:50,719
Good morning, Nurse Anderson!

472
00:27:51,160 --> 00:27:54,118
<i>I know you've already met
Nurse Dyer and Nurse Franklin.</i>

473
00:27:54,240 --> 00:27:55,469
This is Sister Winifred.

474
00:27:55,560 --> 00:27:56,709
Very pleased to meet you.

475
00:27:56,800 --> 00:27:59,110
Likewise. You look very smart.

476
00:27:59,200 --> 00:28:00,429
Oh. Thank you.

477
00:28:00,520 --> 00:28:01,999
VALERIE: Didn't you want any breakfast?

478
00:28:02,080 --> 00:28:04,071
We thought the smell of bacon
might have tempted you!

479
00:28:04,160 --> 00:28:05,355
(GROANS SOFTLY)

480
00:28:06,640 --> 00:28:09,439
All right, sweetie?
Can you stand up for me?

481
00:28:09,520 --> 00:28:11,079
- LUCILLE: Sorry.
- No...

482
00:28:13,160 --> 00:28:14,753
TRIXIE: She's got a raging temperature.

483
00:28:15,120 --> 00:28:16,349
No wonder you collapsed!

484
00:28:16,960 --> 00:28:18,473
Right, back up to bed with you!

485
00:28:19,920 --> 00:28:22,355
It's a rip-roaring bladder infection.

486
00:28:23,600 --> 00:28:26,114
Five days of lemon barley water
and antibiotics

487
00:28:26,200 --> 00:28:27,235
ought to set her straight.

488
00:28:28,320 --> 00:28:29,913
No work for at least a week.

489
00:28:30,400 --> 00:28:31,629
I'll make sure she rests.

490
00:28:40,360 --> 00:28:41,839
(SIGHS)

491
00:28:41,920 --> 00:28:43,399
(CAR ENGINE STARTS)

492
00:28:58,120 --> 00:29:01,158
Well, you have at least
a couple of weeks to decide

493
00:29:01,240 --> 00:29:02,753
where you're going to have the baby.

494
00:29:02,840 --> 00:29:06,071
<i>But Nadine, I would say
you'd have more support in the hospital</i>

495
00:29:06,160 --> 00:29:07,309
or a maternity home.

496
00:29:08,280 --> 00:29:10,635
I'll be on me own wherever I go, Nurse.

497
00:29:11,600 --> 00:29:14,718
<i>I got used to hiding things
when I was working.</i>

498
00:29:14,800 --> 00:29:17,758
I quite like the thought
of just hiding now.

499
00:29:18,480 --> 00:29:20,391
You've done nothing wrong, Nadine.

500
00:29:21,360 --> 00:29:24,193
We're here to take care of you
and your baby.

501
00:29:26,520 --> 00:29:28,716
Can't even decide on a name for it.

502
00:29:29,440 --> 00:29:32,592
Because they change the names
when babies get adopted.

503
00:29:34,120 --> 00:29:35,440
It doesn't seem worth it,

504
00:29:36,400 --> 00:29:39,552
picking something lovely,
then it getting thrown away.

505
00:29:43,080 --> 00:29:44,718
Do you give out leaflets?

506
00:29:45,400 --> 00:29:49,792
About adoption? Yes. We do.

507
00:29:53,160 --> 00:29:54,309
(GROANS SOFTLY)

508
00:30:09,720 --> 00:30:10,915
You may enter.

509
00:30:13,160 --> 00:30:14,594
I didn't want to disturb you.

510
00:30:14,680 --> 00:30:17,274
Oh. When I am fixed upon a task,

511
00:30:17,360 --> 00:30:19,920
the diminution of my attention
is not possible.

512
00:30:20,720 --> 00:30:24,600
<i>I am led to understand
you have a bladder disorder.</i>

513
00:30:24,680 --> 00:30:25,829
Yes.

514
00:30:26,480 --> 00:30:29,472
<i>I was a little unwell
when I set off for London,</i>

515
00:30:29,560 --> 00:30:30,994
and the journey made matters worse.

516
00:30:33,400 --> 00:30:34,913
You have a wonderful book collection.

517
00:30:35,000 --> 00:30:36,070
Oh.

518
00:30:39,840 --> 00:30:42,309
There are whole worlds
within their boards.

519
00:30:42,680 --> 00:30:45,718
"Much have I travell'd
in the realms of gold,

520
00:30:45,800 --> 00:30:49,156
"and many goodly states
and kingdoms seen."

521
00:30:49,240 --> 00:30:52,312
<i>“Round many western islands have I been,</i>

522
00:30:52,400 --> 00:30:55,040
"which bards in fealty to Apollo hold."

523
00:30:55,440 --> 00:30:57,795
You are acquainted with Mr Keats!

524
00:30:57,880 --> 00:30:59,234
<i>I know him well.</i>

525
00:30:59,360 --> 00:31:01,397
I was a librarian back home in Jamaica,

526
00:31:01,480 --> 00:31:03,232
<i>before I came here to train as a nurse.</i>

527
00:31:05,040 --> 00:31:06,439
Oh, dear!

528
00:31:06,520 --> 00:31:07,919
They're in a terrible jumble.

529
00:31:08,320 --> 00:31:11,312
Would you like them rearranged
according to the Dewey Decimal system?

530
00:31:12,120 --> 00:31:16,557
They are aligned according
to the understanding that exists

531
00:31:16,680 --> 00:31:19,877
between their authors and myself.

532
00:31:19,960 --> 00:31:22,873
No rearrangement is required.

533
00:31:28,280 --> 00:31:30,271
(ALL SINGING)

534
00:31:32,040 --> 00:31:33,360
Martin...

535
00:32:12,800 --> 00:32:15,758
<i>PHYLLIS: I do not care if "regulations</i>

536
00:32:15,840 --> 00:32:20,835
"do not permit private vehicles
within designated demolition zones".

537
00:32:20,920 --> 00:32:23,389
I am engaged in delivering
vital medical supplies

538
00:32:23,480 --> 00:32:25,596
on behalf of
the National Health Service.

539
00:32:26,040 --> 00:32:27,235
Can't you get out and walk?

540
00:32:28,200 --> 00:32:32,273
As I have a large replacement tank
of oxygen in my boot, I cannot.

541
00:32:32,360 --> 00:32:34,271
If you do not remove this barrier,

542
00:32:34,360 --> 00:32:37,796
I shall find myself obliged
to confer with your superiors.

543
00:32:45,680 --> 00:32:47,910
How long is this gonna go on for?

544
00:32:48,720 --> 00:32:52,270
The last time I examined you,
your cervix was dilating nicely.

545
00:32:53,200 --> 00:32:54,759
Just a few more hours.

546
00:32:55,320 --> 00:32:57,197
Hours? Not days?

547
00:32:57,880 --> 00:33:01,589
Nobody's labour is allowed
to go on for days, Nadine!

548
00:33:02,120 --> 00:33:03,793
Not in the modern world.

549
00:33:04,240 --> 00:33:06,436
And yours is progressing beautifully.

550
00:33:07,200 --> 00:33:09,430
I had to see this woman once,

551
00:33:09,520 --> 00:33:11,158
<i>about a kid I didn't want to have.</i>

552
00:33:11,640 --> 00:33:14,996
She did something with
something sharp and cold,

553
00:33:15,080 --> 00:33:17,356
but didn't let me see
and then sent me on my way.

554
00:33:18,240 --> 00:33:20,277
Those pains went on for three days!

555
00:33:20,720 --> 00:33:23,314
Was it this baby
you were trying to get rid of?

556
00:33:23,400 --> 00:33:24,629
No.

557
00:33:25,680 --> 00:33:27,637
When that one came away,

558
00:33:27,720 --> 00:33:29,393
it weren't much bigger than my hand.

559
00:33:29,920 --> 00:33:33,276
It was like a little bright red doll.

560
00:33:34,720 --> 00:33:36,791
So this isn't your first pregnancy?

561
00:33:37,400 --> 00:33:39,152
It's my first baby, isn't it?

562
00:33:40,360 --> 00:33:41,714
It's all right, sweetie.

563
00:33:42,960 --> 00:33:45,759
This time, we're going to try the gas.

564
00:33:48,120 --> 00:33:49,519
(GAS HISSING)

565
00:33:58,480 --> 00:33:59,834
(KNOCKING AT DOOR)

566
00:34:00,640 --> 00:34:02,358
I'll see to it, Mr Gelin!

567
00:34:07,240 --> 00:34:09,834
Good morning. Are you
the proprietor of this vehicle?

568
00:34:10,120 --> 00:34:12,191
Yes, Sergeant Woolf. I am.

569
00:34:12,800 --> 00:34:14,552
It's causing an obstruction.

570
00:34:15,360 --> 00:34:18,034
May one enquire as to what and to whom?

571
00:34:18,440 --> 00:34:20,078
Essential demolition work.

572
00:34:20,160 --> 00:34:23,278
Which appeared to have ceased
at the first sign of snow.

573
00:34:23,360 --> 00:34:26,159
This street is now the site
of major public works.

574
00:34:26,240 --> 00:34:28,311
Your car is classified as a nuisance.

575
00:34:28,680 --> 00:34:31,320
And you are intruding on a private home.

576
00:34:31,800 --> 00:34:34,838
The council have informed us
that as soon as the houses opposite

577
00:34:34,920 --> 00:34:37,389
have been levelled,
then all the utilities on this side

578
00:34:37,480 --> 00:34:40,711
will be disconnected and demolition
will follow in short order.

579
00:34:40,800 --> 00:34:43,110
That won't be convenient, I'm afraid.

580
00:34:43,200 --> 00:34:45,794
I have an extremely poorly lady
to take care of.

581
00:34:50,400 --> 00:34:52,277
What are you doing, Nurse?

582
00:34:52,360 --> 00:34:54,033
I'm just checking Baby's position.

583
00:34:55,280 --> 00:34:56,918
It's always been a wriggler.

584
00:34:57,560 --> 00:35:00,439
<i>Used to reckon if I decided to keep it,</i>

585
00:35:00,520 --> 00:35:04,639
<i>I could take it back to The Red Sesbania
and get it a job as a contortionist.</i>

586
00:35:04,720 --> 00:35:07,519
I can't promise it's going to appear
in a spangled leotard,

587
00:35:08,800 --> 00:35:12,156
but it would seem we have
a bit of a trickster on our hands.

588
00:35:13,920 --> 00:35:15,274
It's breech.

589
00:35:15,360 --> 00:35:17,158
Is that bad?

590
00:35:17,240 --> 00:35:19,550
Not bad. Just rather inelegant.

591
00:35:19,960 --> 00:35:22,395
I'm afraid it's poised to come out
bottom first.

592
00:35:22,480 --> 00:35:25,871
I'm just going to knock next door
and ask them to call Nonnatus House.

593
00:35:26,240 --> 00:35:27,799
(SOBBING)

594
00:35:27,880 --> 00:35:28,995
Sister Winifred,

595
00:35:29,080 --> 00:35:32,471
if you didn't damage the War Memorial
and you didn't damage Nurse Crane's car,

596
00:35:32,560 --> 00:35:34,392
I really don't think it counts
as an accident.

597
00:35:34,480 --> 00:35:37,040
- It counts as a failed manoeuvre.
- (SIGHS)

598
00:35:37,120 --> 00:35:39,111
The only manoeuvres
you need to be thinking about

599
00:35:39,200 --> 00:35:41,555
this afternoon are midwifery related.

600
00:35:42,840 --> 00:35:45,036
- You head off to the maternity home.
-(PHONE RINGING)

601
00:35:45,120 --> 00:35:46,713
They've got three ladies there in labour

602
00:35:46,800 --> 00:35:48,916
and I'll go and help Nurse Franklin
with this breech.

603
00:35:50,040 --> 00:35:51,713
(CONTINUES SOBBING)

604
00:35:53,400 --> 00:35:55,596
VALERIE: Hello, Nonnatus House.
Midwife speaking.

605
00:35:56,560 --> 00:35:57,755
- Ugh!
- VALERIE: Thank you.

606
00:36:00,560 --> 00:36:01,880
That was Sister Julienne.

607
00:36:01,960 --> 00:36:05,191
She's got undiagnosed twins
on the far side of the district.

608
00:36:10,320 --> 00:36:12,277
I'm sorry, Lucille.
I know you're not well.

609
00:36:13,040 --> 00:36:14,439
But this is like when Churchill

610
00:36:14,520 --> 00:36:16,557
had every plane in the air
in the Battle of Britain!

611
00:36:18,400 --> 00:36:20,198
Just give me a bicycle. And a map.

612
00:36:21,000 --> 00:36:22,399
You don't need a map.

613
00:36:24,680 --> 00:36:28,150
You follow me and I'll drop you with
Trixie and then go on to the twins case.

614
00:36:30,960 --> 00:36:32,917
Something's happening
in my back passage, Nurse!

615
00:36:33,000 --> 00:36:34,593
<i>I think you're feeling the urge to push.</i>

616
00:36:34,680 --> 00:36:37,320
But you must try not to,
until we're sure you're fully dilated.

617
00:36:37,400 --> 00:36:40,074
- I can't help it!
- Yes, you can, Nadine. Blow.

618
00:36:40,160 --> 00:36:41,833
Lots of short blows, like this. (BLOWS)

619
00:36:41,920 --> 00:36:44,116
(BOTH BLOWING)

620
00:36:44,200 --> 00:36:46,555
Just until I've managed to examine you.

621
00:36:47,040 --> 00:36:48,474
(GROANING)

622
00:36:53,680 --> 00:36:55,478
Are you all right, Lucille?

623
00:36:55,560 --> 00:36:57,312
I'm in fine fettle!

624
00:36:57,400 --> 00:36:59,710
I've just never ridden
on this kind of road before.

625
00:36:59,800 --> 00:37:02,110
It's called cobblestones,
you'll have to get used to them.

626
00:37:02,200 --> 00:37:03,270
Okay.

627
00:37:07,600 --> 00:37:08,874
Prop your bike here,

628
00:37:08,960 --> 00:37:10,314
then straight down that alleyway,

629
00:37:10,400 --> 00:37:13,233
up the stairs and look out
for Flat 9. Best of British!

630
00:37:16,680 --> 00:37:18,273
(NADINE GROANING)

631
00:37:20,440 --> 00:37:23,034
Nadine. Nadine, sweetie!

632
00:37:23,120 --> 00:37:26,351
We need to change your position.
And you need to listen to me.

633
00:37:31,200 --> 00:37:32,349
(COUGHING)

634
00:37:37,240 --> 00:37:38,878
(NADINE GROANING)

635
00:37:41,040 --> 00:37:42,394
I can't do it!

636
00:37:42,480 --> 00:37:43,709
Yes, you can.

637
00:37:47,960 --> 00:37:49,359
And you have!

638
00:37:49,440 --> 00:37:51,317
You're exactly where we need you to be.

639
00:37:51,400 --> 00:37:53,038
Bottom right on the edge of the mattress

640
00:37:53,120 --> 00:37:56,875
and one foot pushing down on each chair.

641
00:37:57,480 --> 00:37:58,993
- (SIGHS)
-(KNOCK AT DOOR)

642
00:37:59,080 --> 00:38:00,673
LUCILLE: Midwife calling!

643
00:38:01,160 --> 00:38:02,992
TRIXIE: How many breech births
have you seen?

644
00:38:03,080 --> 00:38:06,436
Three. Two complete breech
during hospital training,

645
00:38:06,520 --> 00:38:07,794
one frank on the district.

646
00:38:07,880 --> 00:38:11,350
Everything else is in my head,
fresh as paint from my final exams.

647
00:38:11,440 --> 00:38:13,670
She started pushing
before she was fully dilated.

648
00:38:13,760 --> 00:38:15,398
<i>The last time I examined her,</i>

649
00:38:15,480 --> 00:38:17,756
<i>I found a definite
anterior lip of cervix.</i>

650
00:38:17,840 --> 00:38:21,356
Well, that doesn't matter now.
The rest will unfold as it unfolds.

651
00:38:25,680 --> 00:38:28,194
With your next pain, Nadine,
I want you to push.

652
00:38:28,280 --> 00:38:29,839
Can't you just pull it out, Nurse?

653
00:38:29,920 --> 00:38:33,197
Oh, we've got lots of party pieces
up our sleeves if you need them.

654
00:38:33,280 --> 00:38:37,114
But right now, the more work you do,
the better it is for baby.

655
00:38:37,200 --> 00:38:39,635
Motherhood starts here,
with a vengeance.

656
00:38:43,560 --> 00:38:46,632
That's it, that's it. Keep it coming!

657
00:38:46,720 --> 00:38:48,358
(GROANING)

658
00:38:51,240 --> 00:38:53,231
Nurse, something feels a bit funny.

659
00:38:54,600 --> 00:38:56,796
Let's see how things are coming along.

660
00:38:57,840 --> 00:39:01,310
I can feel a foot. Or a hand...

661
00:39:02,840 --> 00:39:06,470
"Toes are all the same length,
and the great toe cannot be abducted.

662
00:39:06,560 --> 00:39:09,598
The os calcis or heel bone
has no equivalent on the hand."

663
00:39:09,680 --> 00:39:14,231
It's a foot. Another one of those pushes
when you're ready, Nadine.

664
00:39:14,320 --> 00:39:17,153
We're going to keep things moving
slowly and steadily.

665
00:39:21,680 --> 00:39:22,795
Here it comes!

666
00:39:22,880 --> 00:39:24,279
(GROANING)

667
00:39:26,080 --> 00:39:27,070
First foot.

668
00:39:28,600 --> 00:39:29,590
And the other one.

669
00:39:31,080 --> 00:39:33,799
Baby's born up
to her tummy button now Nadine!

670
00:39:34,320 --> 00:39:36,630
You are a natural-born deliverer
of babies!

671
00:39:36,720 --> 00:39:38,597
<i>Now, Nadine, I want another one of those</i>

672
00:39:38,680 --> 00:39:41,638
beautiful steady pushes
with your next pain. You'll know when.

673
00:39:41,720 --> 00:39:43,279
(BREATHING HEAVILY)

674
00:39:46,360 --> 00:39:49,557
wonderful! wonderful.

675
00:39:51,520 --> 00:39:53,670
Now I'm going to wrap baby,

676
00:39:53,760 --> 00:39:58,357
to keep her warm and turn
her just a quarter of a circle...

677
00:40:00,320 --> 00:40:02,357
so that we have one arm...

678
00:40:04,640 --> 00:40:05,755
...and another!

679
00:40:05,840 --> 00:40:10,277
Oh, thank the Lord,
but you're a clever girl, Nadine.

680
00:40:10,360 --> 00:40:12,351
Then I'm going to gently let go,

681
00:40:13,720 --> 00:40:16,109
and let her hang just for a moment.

682
00:40:16,200 --> 00:40:18,077
LUCILLE: Gravity can do amazing things.

683
00:40:18,160 --> 00:40:21,949
It keeps our feet on the ground
and bring babies down to Earth.

684
00:40:26,640 --> 00:40:29,280
I can't see the neck.
Or the hairline, Lucille...

685
00:40:30,000 --> 00:40:31,274
Extended head?

686
00:40:32,240 --> 00:40:33,560
Nadine, sweetie.

687
00:40:33,640 --> 00:40:36,314
Can you manage without Nurse Anderson
behind you, just for a minute?

688
00:40:36,400 --> 00:40:37,629
Why?

689
00:40:37,720 --> 00:40:40,473
It's all right, darling.
Just another game for the birth club.

690
00:40:43,880 --> 00:40:47,919
<i>I need you to apply suprapubic pressure
as I manoeuvre the baby.</i>

691
00:40:51,880 --> 00:40:53,678
(GROANING)

692
00:40:57,640 --> 00:41:01,349
Mouth's free! And the nose is free.

693
00:41:04,040 --> 00:41:05,917
(BREATHING HEAVILY)

694
00:41:10,960 --> 00:41:12,030
Extractor.

695
00:41:32,880 --> 00:41:33,870
That's it.

696
00:41:39,800 --> 00:41:43,953
Come on, Nadine. Good girl.
That's it, good girl. That's it.

697
00:41:51,160 --> 00:41:52,992
Do you want to hold
your little girl, Nadine?

698
00:41:54,480 --> 00:41:56,471
- I'm scared.
- No.

699
00:41:58,720 --> 00:41:59,949
You're brave.

700
00:42:03,080 --> 00:42:05,549
So unbelievably brave.

701
00:42:15,440 --> 00:42:17,317
And I wish we all had your courage.

702
00:42:23,080 --> 00:42:25,435
Baby's in surprisingly good condition,

703
00:42:25,520 --> 00:42:28,353
but the mother disclosed
that this is her first live birth,

704
00:42:28,440 --> 00:42:31,956
not her first pregnancy.
She had a back-street termination.

705
00:42:32,040 --> 00:42:34,714
So there may be
rhesus complications after all.

706
00:42:35,480 --> 00:42:38,598
I've left the cord long
in case baby needs a transfusion.

707
00:42:38,680 --> 00:42:42,674
Let's transfer them here, as soon as
an ambulance can negotiate the snow.

708
00:42:43,240 --> 00:42:44,389
Thank you.

709
00:42:48,040 --> 00:42:49,235
(SIGHS)

710
00:42:53,320 --> 00:42:54,958
(HORN HONKING)

711
00:43:04,480 --> 00:43:05,959
(BUILDERS CHATTERING AND HAMMERING)

712
00:43:12,640 --> 00:43:15,280
Nurse! Nurse! Thank God you're here!

713
00:43:26,040 --> 00:43:27,189
Oh, Ruth.

714
00:43:27,960 --> 00:43:31,430
I leave you overnight and look at
the spectacle that greets me.

715
00:43:31,520 --> 00:43:33,909
She started coughing,
it turned to retching.

716
00:43:34,000 --> 00:43:35,752
It... It just poured out of her mouth.

717
00:43:37,640 --> 00:43:38,755
PHYLLIS: Oh.

718
00:43:48,240 --> 00:43:49,674
VALERIE: I've got a treat for you!

719
00:43:50,560 --> 00:43:55,509
A heat lamp that bathes your poor nether
regions in a lovely soothing glow.

720
00:43:56,240 --> 00:43:58,754
I feel like I've been riding
on a bacon slicer.

721
00:43:58,840 --> 00:44:00,353
You have had quite a few stitches.

722
00:44:00,440 --> 00:44:01,475
(GROANS)

723
00:44:02,160 --> 00:44:03,753
You don't sound too good, either.

724
00:44:03,840 --> 00:44:06,593
Well, don't tell anyone,

725
00:44:06,680 --> 00:44:09,194
but midwifery's just my hobby.

726
00:44:09,280 --> 00:44:11,794
<i>Evenings and weekends,
I teach Toddler Tap</i>

727
00:44:11,880 --> 00:44:14,679
and Baby Ballet at
Madame Edith's School of Dance.

728
00:44:15,040 --> 00:44:16,917
<i>I went to Madame Edith's.</i>

729
00:44:17,000 --> 00:44:18,479
Down at the British Legion hall?

730
00:44:19,320 --> 00:44:21,789
It's at the Iris Knight Institute
these days.

731
00:44:21,880 --> 00:44:25,111
Madame Edith's my aunt,
but she's just retired to Frinton

732
00:44:25,200 --> 00:44:29,398
and wants to sell the school as
a going concern and buy a bungalow.

733
00:44:29,480 --> 00:44:31,437
<i>Oh, I loved Madame Edith.</i>

734
00:44:31,720 --> 00:44:34,678
<i>She was the first person to ever make me
feel like I was good at something.</i>

735
00:44:37,920 --> 00:44:39,991
When will we know
if she's gonna be poorly?

736
00:44:40,640 --> 00:44:43,393
Any jaundice will start to show
within the next day or so.

737
00:44:43,920 --> 00:44:46,196
It just looks like
a bit of a sun tan at first.

738
00:44:48,720 --> 00:44:51,280
Patrick, what's your favourite
European language?

739
00:44:52,120 --> 00:44:53,110
English.

740
00:44:53,200 --> 00:44:56,318
Wrong answer. You have choice of French,

741
00:44:56,400 --> 00:45:00,155
German, Spanish, Italian,
Danish or Hungarian.

742
00:45:00,240 --> 00:45:01,833
We're getting an au pair.

743
00:45:02,640 --> 00:45:05,519
I imagine you're going to enlighten me
as to what that is?

744
00:45:05,600 --> 00:45:08,956
It's a new continental system
of domestic help,

745
00:45:09,040 --> 00:45:11,634
in which young ladies
wishing to improve their English

746
00:45:11,720 --> 00:45:13,279
lodge with British families

747
00:45:13,360 --> 00:45:16,113
in exchange for help
with housework and child care.

748
00:45:16,480 --> 00:45:18,630
So I decided I'm getting an au pair.

749
00:45:18,720 --> 00:45:19,949
(KNOCKING AT DOOR)

750
00:45:20,040 --> 00:45:21,075
Enter.

751
00:45:22,000 --> 00:45:24,958
I wondered if Doctor could come
and have a look at Baby Mulvaney?

752
00:45:25,040 --> 00:45:26,997
<i>I can see definite signs of jaundice.</i>

753
00:45:28,640 --> 00:45:29,994
<i>Can't I go with her?</i>

754
00:45:30,080 --> 00:45:32,913
She's too little to go
anywhere on her own.

755
00:45:37,120 --> 00:45:38,952
<i>I saw the ambulance outside.</i>

756
00:45:39,040 --> 00:45:42,112
Baby's being sent to St Cuthbert's
for an exchange transfusion.

757
00:45:51,360 --> 00:45:52,873
You were right, of course.

758
00:45:53,200 --> 00:45:54,952
Pulmonary haemorrhage.

759
00:45:55,040 --> 00:45:57,600
It's the secondaries in the lungs
that are going to take her.

760
00:45:58,640 --> 00:46:01,029
<i>I already knew the blinds
were going down.</i>

761
00:46:01,120 --> 00:46:03,680
She's taken no nourishment
for three or four days.

762
00:46:04,280 --> 00:46:05,350
(KNOCKING AT DOOR)

763
00:46:05,440 --> 00:46:06,635
<i>Can I come in?</i>

764
00:46:06,720 --> 00:46:08,597
It's your house, Mr Gelin.

765
00:46:08,680 --> 00:46:09,795
Come and sit down.

766
00:46:11,160 --> 00:46:13,470
You don't have to break the news.

767
00:46:13,560 --> 00:46:17,190
I knew as soon as
she stopped polishing the candlesticks.

768
00:46:18,080 --> 00:46:21,072
Blood all over the bed
I didn't need to see.

769
00:46:21,560 --> 00:46:24,632
Are you getting any support
from your synagogue, Mr Gelin?

770
00:46:25,000 --> 00:46:26,877
<i>I haven't gone to synagogue for years.</i>

771
00:46:26,960 --> 00:46:30,351
<i>I paid my dues but I just stopped going.</i>

772
00:46:30,440 --> 00:46:34,274
The congregation got smaller,
people moved away.

773
00:46:35,320 --> 00:46:36,469
<i>I moved away.</i>

774
00:46:37,800 --> 00:46:38,915
Up here.

775
00:46:40,040 --> 00:46:41,713
Even if I've never left this house.

776
00:46:42,080 --> 00:46:43,798
(POUNDING ON DOOR)

777
00:46:45,160 --> 00:46:46,912
You can't throw them out!

778
00:46:47,680 --> 00:46:50,320
This is their house
and they have a right to stay here.

779
00:46:50,400 --> 00:46:52,277
The Council are confident

780
00:46:52,360 --> 00:46:54,317
that all the procedures
have been observed, madam.

781
00:46:54,400 --> 00:46:55,834
I'm here to ensure they're carried out.

782
00:46:55,920 --> 00:46:58,116
Why don't you wait
till my mother's carried out?

783
00:46:58,760 --> 00:47:00,671
In a bloody box!

784
00:47:02,240 --> 00:47:03,753
Go inside, lass.

785
00:47:08,440 --> 00:47:10,875
Would you be so kind
as to step aside, sir?

786
00:47:11,480 --> 00:47:15,713
There are times when uniform speaks
best to uniform and this is one of them.

787
00:47:17,880 --> 00:47:19,951
Thank you, Nurse. What you'll find...

788
00:47:20,040 --> 00:47:22,077
I'm afraid you misconstrue,
Sergeant Woolf.

789
00:47:22,160 --> 00:47:25,869
My uniform is going to talk to
your uniform, not the other way around.

790
00:47:25,960 --> 00:47:28,110
And what my uniform says is this.

791
00:47:28,680 --> 00:47:32,310
There is a woman in this house
who has days or hours to live.

792
00:47:32,760 --> 00:47:36,310
She came to Poplar more than
30 years ago as a German Jew,

793
00:47:36,400 --> 00:47:38,357
to escape persecution.

794
00:47:38,440 --> 00:47:40,716
And if you hound her
out of her house now,

795
00:47:40,800 --> 00:47:44,350
if you drag her from the bed where
we are striving to keep her at peace

796
00:47:44,440 --> 00:47:45,999
and free from pain,

797
00:47:46,080 --> 00:47:48,310
you will have as much on your conscience

798
00:47:48,400 --> 00:47:51,279
as those who drove her
from the place where she was born.

799
00:47:51,360 --> 00:47:52,430
Oh...

800
00:47:53,920 --> 00:47:57,436
I am not entirely
without compassion, Nurse.

801
00:47:57,520 --> 00:48:00,353
My own grandparents
came here from Russia.

802
00:48:03,840 --> 00:48:05,717
And there goes the telephone wire.

803
00:48:05,800 --> 00:48:08,394
Her one link with her son in America!

804
00:48:08,480 --> 00:48:09,993
(BLOWS WHISTLE)

805
00:48:11,160 --> 00:48:13,879
The ties that bind
can be so very fragile.

806
00:48:14,880 --> 00:48:16,234
Stay right where you are.

807
00:48:18,120 --> 00:48:19,952
Staying sober is about

808
00:48:20,680 --> 00:48:22,114
not giving in,

809
00:48:23,520 --> 00:48:25,955
not letting go,

810
00:48:27,280 --> 00:48:30,796
not allowing yourself to do
the one thing that will make you happy.

811
00:48:32,360 --> 00:48:34,590
Self-discipline becomes a habit.

812
00:48:36,160 --> 00:48:39,630
Self-protection becomes a habit.

813
00:48:41,440 --> 00:48:45,559
And you think you're putting on armour,
but in truth you're building a cage.

814
00:48:48,120 --> 00:48:49,918
And it's safe in a cage.

815
00:48:51,200 --> 00:48:55,478
You can even sing quite
a satisfactory song, as I've discovered.

816
00:48:58,520 --> 00:49:00,158
But one way or another,

817
00:49:01,720 --> 00:49:03,199
you're still behind bars.

818
00:49:04,880 --> 00:49:08,271
You just aren't having
anything to drink.

819
00:49:16,120 --> 00:49:18,430
(RUTH BREATHING LABORIOUSLY)

820
00:49:22,720 --> 00:49:25,712
Waiting for a passing
is like waiting for a birth.

821
00:49:27,360 --> 00:49:29,431
We need things to keep us occupied.

822
00:49:36,000 --> 00:49:37,911
There's nothing to be afraid of, Arnold.

823
00:49:39,880 --> 00:49:41,518
Is she in pain?

824
00:49:42,280 --> 00:49:45,193
Her chest, it sounds
as though it hurts her.

825
00:49:45,280 --> 00:49:46,600
Not any more.

826
00:49:47,200 --> 00:49:48,759
We've taken care of all of that.

827
00:49:50,600 --> 00:49:52,273
She's still Ruth.

828
00:49:53,400 --> 00:49:54,834
And she needs you.

829
00:49:59,760 --> 00:50:02,832
I've had the, uh, telephone line
repaired this morning

830
00:50:02,920 --> 00:50:06,629
and there's a stay on all
demolition work until further notice.

831
00:50:06,720 --> 00:50:10,714
If I could be informed when the, um,
when the end comes,

832
00:50:10,800 --> 00:50:12,234
that would be appreciated.

833
00:50:12,320 --> 00:50:14,357
There are things I can set in train.

834
00:50:15,000 --> 00:50:16,070
Thank you, Sergeant.

835
00:50:16,840 --> 00:50:18,990
The East End's still good
for some things, Doctor.

836
00:50:24,880 --> 00:50:28,475
<i>If I never said I was grateful to you,</i>

837
00:50:30,000 --> 00:50:31,320
<i>I say it now.</i>

838
00:50:32,640 --> 00:50:37,271
If I never said I was proud
of the home that you kept,

839
00:50:38,480 --> 00:50:39,800
<i>I say it now.</i>

840
00:50:44,240 --> 00:50:48,234
If I didn't tell you
that you were beautiful

841
00:50:48,880 --> 00:50:50,951
when your face grew lined,

842
00:50:52,200 --> 00:50:55,955
when you didn't have a new blouse
from one summer's end to the next,

843
00:50:57,200 --> 00:50:58,554
<i>I say it now.</i>

844
00:51:00,040 --> 00:51:02,475
And if I didn't tell you
that I loved you,

845
00:51:05,640 --> 00:51:06,869
<i>I say it now.</i>

846
00:51:15,920 --> 00:51:17,319
Missing you

847
00:51:18,760 --> 00:51:20,831
<i>I will talk about tomorrow.</i>

848
00:51:40,440 --> 00:51:43,114
They say they're going to discharge
Elizabeth in a week or two.

849
00:51:44,200 --> 00:51:45,270
Elizabeth?

850
00:51:47,160 --> 00:51:48,355
That's a nice name.

851
00:51:48,440 --> 00:51:51,592
It sounds smart and respectable.

852
00:51:52,600 --> 00:51:55,069
She can do a lot in life
with a name like Elizabeth.

853
00:51:55,520 --> 00:51:57,591
And I'm gonna be around
to watch her do it.

854
00:51:59,160 --> 00:52:01,470
Have you decided against adoption?

855
00:52:02,040 --> 00:52:03,758
I let her in, Nurse.

856
00:52:05,320 --> 00:52:08,312
I let her in and it was like
she tore me open.

857
00:52:09,280 --> 00:52:13,239
Not just my body, but my whole self.

858
00:52:14,040 --> 00:52:17,192
<i>I'm not sure I even knew I had
a whole self until she came.</i>

859
00:52:19,920 --> 00:52:23,550
Some people spend a lifetime
waiting for love like that.

860
00:52:26,000 --> 00:52:27,911
And some people are just scared of it.

861
00:52:42,480 --> 00:52:44,278
(PHONE RINGING)

862
00:52:51,160 --> 00:52:52,719
Gelin residence.

863
00:52:52,800 --> 00:52:55,110
This is Mrs Gelin's nurse speaking.

864
00:52:57,120 --> 00:52:58,394
Hello, Martin.

865
00:53:00,280 --> 00:53:02,920
I'm afraid your mother's
just passed away.

866
00:53:32,200 --> 00:53:34,589
Your suitcases came!

867
00:53:36,880 --> 00:53:39,759
Apart from my church hats
being a little bit squashed,

868
00:53:39,840 --> 00:53:42,480
they survived very well,
all things considered.

869
00:53:46,800 --> 00:53:48,199
So did this.

870
00:53:48,280 --> 00:53:50,874
West Country Clotted Cream Fudge.

871
00:53:50,960 --> 00:53:54,191
My mother always told me
never to turn up anywhere empty-handed.

872
00:53:57,280 --> 00:54:00,716
<i>And I put a hot water bottle
under the eiderdown for you.</i>

873
00:54:01,360 --> 00:54:03,795
<i>I thought you might need it,
coming from a death bed.</i>

874
00:54:04,720 --> 00:54:06,040
Thanks, lass.

875
00:54:11,640 --> 00:54:13,392
(MEN CHATTERING INDISTINCTLY)

876
00:54:13,480 --> 00:54:15,073
(SULTRY MUSIC PLAYING IN CLUB)

877
00:54:17,640 --> 00:54:18,835
<i>I want my wages.</i>

878
00:54:19,480 --> 00:54:20,800
What wages?

879
00:54:21,320 --> 00:54:22,674
<i>For the last two shows I did</i>

880
00:54:22,760 --> 00:54:24,751
and for covering Eve of Eden.

881
00:54:24,840 --> 00:54:27,832
<i>I want my wages. And I'm not begging,</i>

882
00:54:27,920 --> 00:54:29,194
because you don't like that.

883
00:54:30,400 --> 00:54:31,549
Have you pawned your mink?

884
00:54:31,640 --> 00:54:34,029
<i>No. I sold it.</i>

885
00:54:34,120 --> 00:54:35,997
I'm buying a dancing school.

886
00:54:36,080 --> 00:54:38,117
And I'm paying cash, for the goodwill.

887
00:54:38,720 --> 00:54:41,075
<i>I think the phrase you'd use is
“decent, steady work...</i>

888
00:54:51,480 --> 00:54:53,915
Don't forget your self-respect
on the way out.

889
00:54:54,880 --> 00:54:56,632
This is my self-respect.

890
00:55:05,520 --> 00:55:07,431
<i>You asked to see me
and I wasn't wholly sure</i>

891
00:55:07,520 --> 00:55:11,070
I was going to be in favour
or out of it, so I got you these.

892
00:55:11,160 --> 00:55:12,230
Thank you.

893
00:55:15,240 --> 00:55:18,039
<i>I think it's time that we booked
that holiday, Christopher.</i>

894
00:55:18,880 --> 00:55:19,950
The skiing holiday?

895
00:55:21,360 --> 00:55:23,237
If I may paraphrase,

896
00:55:24,360 --> 00:55:27,830
<i>I just want to be somewhere, with you,</i>

897
00:55:27,920 --> 00:55:30,594
in a room where we can close the door

898
00:55:30,680 --> 00:55:32,990
and not be troubled
by anyone else for a while.

899
00:55:34,640 --> 00:55:35,994
<i>I think we can manage that.</i>

900
00:55:36,080 --> 00:55:38,754
LUCILLE: You'll be fine, okay?
Breathe in and out.

901
00:55:38,840 --> 00:55:41,116
In through the nose
and out through the mouth.

902
00:55:41,200 --> 00:55:42,759
Worked a treat for me in El-Alamein.

903
00:55:42,840 --> 00:55:43,955
And have a piece of fudge.

904
00:55:44,480 --> 00:55:46,835
She's on her way
to take her driving test.

905
00:55:46,920 --> 00:55:48,115
(CAR ENGINE STARTS)

906
00:55:49,800 --> 00:55:51,791
(SINGING PRAYER IN HEBREW)

907
00:56:31,960 --> 00:56:33,951
(ALL LAUGHING AND CHEERING)

908
00:56:42,720 --> 00:56:46,554
MATURE JENNY: It is not always
sunshine that splits the seed,

909
00:56:46,640 --> 00:56:49,234
cleaving the armour,
releasing the shoot.

910
00:56:50,320 --> 00:56:53,312
Darkness makes the heart's case fragile.

911
00:56:53,760 --> 00:56:55,751
Pain breaks it open.

912
00:56:55,880 --> 00:56:58,918
Courage teases out the leaves

913
00:56:59,000 --> 00:57:03,836
and life unfurls and expands,

914
00:57:03,920 --> 00:57:06,673
thrusting upwards into light.

915
00:57:09,400 --> 00:57:11,391
Oh, good afternoon, Mr Gelin!

916
00:57:11,480 --> 00:57:12,550
Oh.

917
00:57:13,480 --> 00:57:14,993
I can't linger.

918
00:57:15,360 --> 00:57:19,593
Hilary's outside in the Rover
and she's scared someone'll scratch it.

919
00:57:20,760 --> 00:57:22,353
Are you off to live in Hendon, then?

920
00:57:22,840 --> 00:57:25,832
Mmm. Her kitchen,
you wouldn't believe it.

921
00:57:27,120 --> 00:57:31,000
And this is the last thing
that came from mine.

922
00:57:32,160 --> 00:57:34,151
Strudel. Oh!

923
00:57:35,960 --> 00:57:37,359
Oh, thank you.

924
00:57:37,800 --> 00:57:39,029
You're welcome.

925
00:57:58,520 --> 00:57:59,874
She does look rather stern.

926
00:57:59,960 --> 00:58:01,871
Magdalena, meet the family.

927
00:58:01,960 --> 00:58:03,439
- Hello.
- Oh.

928
00:58:03,520 --> 00:58:06,558
Get those curlers out or she'll look
like she's just off the boat.

929
00:58:06,640 --> 00:58:09,359
<i>I love the time
that the three of us spend together.</i>

930
00:58:10,560 --> 00:58:12,517
Men? In a Mothercraft class?

931
00:58:12,600 --> 00:58:13,635
You know what you should do.

932
00:58:14,880 --> 00:58:15,950
<i>I miss her, Nurse.</i>

933
00:58:16,040 --> 00:58:18,429
Life really can change
in the blink of an eye.

934
00:58:18,520 --> 00:58:20,511
(THEME MUSIC PLAYING)

