1
00:00:01,040 --> 00:00:03,031
(THEME MUSIC PLAYING)

2
00:00:33,560 --> 00:00:36,791
<i>MATURE JENNY: It seemed to us in 1963,</i>

3
00:00:37,280 --> 00:00:41,558
<i>as though the world was
spinning a little faster on its axis.</i>

4
00:00:42,160 --> 00:00:45,915
We bought new things,
followed new trends.

5
00:00:46,440 --> 00:00:47,919
Sought at every turn

6
00:00:48,120 --> 00:00:52,273
for more vibrant,
vivid version of our homes,

7
00:00:52,560 --> 00:00:54,631
our lives, ourselves.

8
00:00:55,560 --> 00:00:59,633
Our energy and thirst
for change seemed limitless.

9
00:01:00,160 --> 00:01:03,676
We wanted to be the very best
that we could be.

10
00:01:12,520 --> 00:01:14,193
That's not your usual reading.

11
00:01:17,400 --> 00:01:19,630
Sister, are you sure
you wouldn't like to join us?

12
00:01:20,320 --> 00:01:23,278
Wool crafts are the refuge
of a dull mind.

13
00:01:23,440 --> 00:01:26,034
<i>I must say I was rather dubious
when I received the pattern.</i>

14
00:01:26,120 --> 00:01:29,033
But these knitted bosoms will be
just the job for teaching breast feeding

15
00:01:29,120 --> 00:01:30,394
in my Mothercraft class.

16
00:01:32,080 --> 00:01:34,356
Mine looks terribly realistic.
(CHUCKLES)

17
00:01:34,440 --> 00:01:36,192
- I'm actually rather proud of it.
- (LAUGHING)

18
00:01:36,280 --> 00:01:37,953
Looking forward to seeing ya. Bye.

19
00:01:38,040 --> 00:01:43,035
- Ooh, my back. (SIGHS)
- Oi, wake up.

20
00:01:43,680 --> 00:01:45,079
It's a salon not a doss house.

21
00:01:45,200 --> 00:01:47,919
Sorry, Mae, I don't do well on nights.

22
00:01:48,480 --> 00:01:50,869
Still, least I've got today to catch up.

23
00:01:51,040 --> 00:01:52,235
Hear that, Marj?

24
00:01:52,320 --> 00:01:54,960
You'll have to wait till tomorrow
if you want Val to deliver you.

25
00:01:55,120 --> 00:01:56,872
<i>I don't think
I could hold off that long.</i>

26
00:01:56,960 --> 00:01:58,633
- You getting twinges?
- Bit more than that.

27
00:01:58,720 --> 00:01:59,869
You're in labour?

28
00:02:00,000 --> 00:02:03,595
<i>Look, I reckon I can get through my
afternoon ladies without any excitement.</i>

29
00:02:03,680 --> 00:02:06,513
<i>I mean, I was going, what,
three days with them two.</i>

30
00:02:06,640 --> 00:02:09,200
Besides, Mum don't let you
have a day off for a little thing like

31
00:02:09,280 --> 00:02:10,395
having a baby.

32
00:02:10,560 --> 00:02:13,313
- Do you, Mum?
- Well, you'll only be sitting upstairs.

33
00:02:13,960 --> 00:02:15,678
Plenty of time for that
when the kid comes.

34
00:02:15,880 --> 00:02:18,679
You watch right. She'll have
me back down here inside a week.

35
00:02:18,760 --> 00:02:19,750
I will!

36
00:02:19,960 --> 00:02:24,272
- Ooh.
- Ooh, sorry, Marj,

37
00:02:24,360 --> 00:02:26,078
looks like it's time
to hang up your scissors.

38
00:02:26,160 --> 00:02:27,798
- Mae, can you call Nonnatus?
- Yeah.

39
00:02:27,920 --> 00:02:29,319
Thank you.

40
00:02:31,000 --> 00:02:32,798
Thought I'd give you
a hand with that, Sister?

41
00:02:32,880 --> 00:02:36,236
- Thank you, Fred.
- Blimey. Iced buns?

42
00:02:36,320 --> 00:02:38,914
It's breastfeeding night
at Mothercraft class.

43
00:02:39,200 --> 00:02:42,113
I had hoped to borrow
Nurse Crane's car to transport my props.

44
00:02:42,200 --> 00:02:44,794
But unfortunately it's not convenient.

45
00:02:44,880 --> 00:02:47,235
She's become rather
over-protective of her clutch.

46
00:02:47,320 --> 00:02:49,436
- Ah, well, that can be expensive if...
-(GASPS)

47
00:02:49,520 --> 00:02:51,352
<i>Perhaps I can borrow your van?</i>

48
00:02:52,080 --> 00:02:54,674
I've got an errand to run
but I can drop you off on the way.

49
00:02:55,720 --> 00:02:56,710
(SIGHS)

50
00:03:00,000 --> 00:03:01,877
- (KEYS JANGLING)
- (WHISTLE BLOWING)

51
00:03:03,040 --> 00:03:04,030
Sergeant Woolf,

52
00:03:04,480 --> 00:03:07,313
<i>I appreciate the power
of the whistle more than most,</i>

53
00:03:07,720 --> 00:03:10,792
<i>but I find its efficacy
is decreased by overuse.</i>

54
00:03:10,920 --> 00:03:12,672
I'm obliged to inform you

55
00:03:12,760 --> 00:03:15,878
that there have been
a number of car thefts in the vicinity.

56
00:03:16,080 --> 00:03:18,310
You might wanna take
the relevant precautions.

57
00:03:19,040 --> 00:03:21,270
<i>I always keep the keys
in a safe place, Sergeant.</i>

58
00:03:21,840 --> 00:03:24,354
Thank you for the intelligence.
I'll bear it in mind.

59
00:03:25,840 --> 00:03:27,035
(CAR STARTS)

60
00:03:28,080 --> 00:03:30,037
You'll find nothing amiss!

61
00:03:35,640 --> 00:03:36,630
(GRUNTS)

62
00:03:43,040 --> 00:03:44,030
Iced buns.

63
00:03:47,920 --> 00:03:50,594
Get those curlers out, or she'll
look like she's just off the boat.

64
00:03:55,320 --> 00:03:58,119
Midwife. To see a Mrs Chivvers?

65
00:03:59,880 --> 00:04:01,871
Upstairs. I'll take ya.

66
00:04:07,080 --> 00:04:08,479
What you lot goggling at?

67
00:04:10,680 --> 00:04:13,399
- (GROANING)
- That's it. Lean into it.

68
00:04:13,880 --> 00:04:14,995
Midwife's here.

69
00:04:15,440 --> 00:04:18,239
Nurse Anderson,
this is Marjory Chivvers.

70
00:04:18,800 --> 00:04:21,189
- Hello, Mrs Chivvers.
- Marjory will do.

71
00:04:21,720 --> 00:04:24,599
<i>Mae, why don't you take over here
while I bring my colleague up to speed?</i>

72
00:04:25,600 --> 00:04:26,829
(GROANING)

73
00:04:29,160 --> 00:04:31,754
Two previous deliveries,
both straightforward.

74
00:04:32,080 --> 00:04:36,870
Textbook pregnancy this time too.
Known Marjory since school.

75
00:04:37,640 --> 00:04:39,870
Biggest complication
is likely to be the mother.

76
00:04:40,120 --> 00:04:41,110
Bit of a character.

77
00:04:42,120 --> 00:04:46,159
Mrs Chivvers, once this contraction
has passed, can you lie down, please?

78
00:04:46,840 --> 00:04:47,989
<i>I need to examine you.</i>

79
00:04:48,120 --> 00:04:49,599
Who died and made her the boss?

80
00:04:49,680 --> 00:04:51,671
Look, if you're gonna be funny
you can clear off.

81
00:04:51,760 --> 00:04:53,558
Can't no one take a joke these days?

82
00:04:53,760 --> 00:04:55,956
Right, Mae. Why don't you
get back down to the salon?

83
00:04:56,200 --> 00:04:58,760
I ain't going nowhere.
And neither are you.

84
00:04:59,760 --> 00:05:03,594
Then why don't we pop through to
the kitchen and you can make me a cuppa.

85
00:05:04,280 --> 00:05:05,918
You'll be close at hand
if you're needed.

86
00:05:06,000 --> 00:05:08,116
(GROANING)

87
00:05:17,600 --> 00:05:19,955
Baby's mouth needs to come up and over,

88
00:05:20,120 --> 00:05:21,679
rather than attach straight on.

89
00:05:22,680 --> 00:05:25,433
- That's it, Mrs Romaine, lovely.
- Thanks, Sister.

90
00:05:25,680 --> 00:05:28,911
Well done, everyone.
Next week we'll be tackling nappies,

91
00:05:29,120 --> 00:05:31,873
along with what to expect
in the immediate aftermath of the birth.

92
00:05:32,160 --> 00:05:34,754
Does that include the bit
on how to get your fella out of the pub?

93
00:05:34,840 --> 00:05:35,989
(CHUCKLING)

94
00:05:36,360 --> 00:05:39,159
Sorry, Norma.
That's not my area of expertise.

95
00:05:39,240 --> 00:05:42,312
Mine neither, Sister.
My Allan's not a big drinker.

96
00:05:42,520 --> 00:05:43,794
He likes to keep himself fit,

97
00:05:44,040 --> 00:05:46,350
what with him being the coach
of the Fairborough under 16s.

98
00:05:46,520 --> 00:05:48,352
Oh, is he? You didn't say.

99
00:05:48,920 --> 00:05:51,116
Nothing wrong with being married
to a man you can be proud of.

100
00:05:51,200 --> 00:05:54,192
Well, if he's so marvellous, you should
get him down to the next class.

101
00:05:54,520 --> 00:05:56,352
Train him up
in changing the dirty nappies.

102
00:05:56,760 --> 00:05:58,671
Maybe I will. He's keen to learn.

103
00:05:58,760 --> 00:06:00,034
Oh, you're having a laugh!

104
00:06:00,320 --> 00:06:02,709
What's funny about a man
being involved in raising his child?

105
00:06:02,920 --> 00:06:07,710
There's nothing funny about it,
Mrs Romaine. Nothing at all.

106
00:06:10,960 --> 00:06:12,473
(GROANING)

107
00:06:12,680 --> 00:06:13,670
That's it.

108
00:06:15,280 --> 00:06:17,396
Just relax there
until you're ready to push again.

109
00:06:18,920 --> 00:06:20,877
Not long to go now, Mrs Chivvers.

110
00:06:21,360 --> 00:06:23,476
<i>How many times I got to
tell you, just call me Marj.</i>

111
00:06:24,200 --> 00:06:26,794
How about we split the difference
and settle on Marjory?

112
00:06:27,160 --> 00:06:28,275
All right then.

113
00:06:31,040 --> 00:06:35,193
- Another one coming?
- Ooh, yeah. Is, is Dennis home?

114
00:06:35,280 --> 00:06:37,999
- I just need to know that he's here.
- I'm sure he'll be here soon.

115
00:06:39,400 --> 00:06:42,870
- Let's get you onto the bed.
- Dennis!

116
00:06:43,800 --> 00:06:45,074
MARJORY: Dennis!

117
00:06:45,160 --> 00:06:48,676
Don't know what she's
shouting for him for. Useless lump.

118
00:06:49,720 --> 00:06:51,119
There's a lot worse than that.

119
00:06:51,280 --> 00:06:52,315
Tell me about it.

120
00:06:53,120 --> 00:06:54,793
<i>Don't think I ever met Mr Stanton?</i>

121
00:06:55,840 --> 00:06:59,913
23 years ago he went to
the second showing at the Palais Cinema,

122
00:07:00,680 --> 00:07:01,715
never came home.

123
00:07:02,840 --> 00:07:04,239
Was it the Blitz that took him?

124
00:07:04,520 --> 00:07:06,830
No, one of the usherettes.

125
00:07:07,560 --> 00:07:12,236
Off they ran leaving me with a toddler
and a dose of something itchy.

126
00:07:12,320 --> 00:07:13,719
The toddler was Marjory?

127
00:07:16,000 --> 00:07:18,276
We did all right, just the two of us.

128
00:07:18,720 --> 00:07:19,755
Who needs them?

129
00:07:20,080 --> 00:07:21,434
(PANTING)

130
00:07:21,600 --> 00:07:22,829
<i>I came as soon I heard.</i>

131
00:07:23,280 --> 00:07:25,556
- How is she?
- Doing just fine without you.

132
00:07:26,720 --> 00:07:28,438
MARJORY: Dennis!

133
00:07:37,720 --> 00:07:40,155
Come on then, let's have a look at her!

134
00:07:40,400 --> 00:07:41,515
Who does she look like?

135
00:07:41,880 --> 00:07:44,474
She looks like Dennis. She's a boy!

136
00:07:44,760 --> 00:07:47,354
- We don't do boys.
- Yeah, well, we do now.

137
00:07:47,640 --> 00:07:50,837
And if you want this one in the trade,
you'd better open up a barber shop!

138
00:07:51,680 --> 00:07:53,796
Well, come on then, do you wanna look
at your little brother?

139
00:07:55,960 --> 00:07:57,598
<i>I told you we'd get
our little man in the end.</i>

140
00:08:04,040 --> 00:08:05,075
Oh, Marj!

141
00:08:06,000 --> 00:08:06,990
Hello!

142
00:08:09,440 --> 00:08:11,272
Don't get much better than this.
Does it, girl?

143
00:08:16,000 --> 00:08:19,994
Alexandra. Night, night.

144
00:08:22,080 --> 00:08:25,391
You're very important to her.
To both of us.

145
00:08:28,320 --> 00:08:31,073
<i>I love the time
the three of us spend together.</i>

146
00:08:32,160 --> 00:08:35,835
when do you think
we might get away again?

147
00:08:36,440 --> 00:08:38,272
If you're free tomorrow evening,

148
00:08:38,880 --> 00:08:41,952
I might be able to find a way for us
to spend a little time together.

149
00:08:42,040 --> 00:08:43,030
Oh?

150
00:08:43,200 --> 00:08:45,396
Seven-thirty sharp and don't be late.

151
00:08:54,960 --> 00:08:57,873
Nice hair. Vidal Sassoon?

152
00:08:58,240 --> 00:08:59,230
Stanton's Styles.

153
00:09:00,000 --> 00:09:02,469
Marjory Chivvers had her baby
while I was getting my hair done.

154
00:09:02,560 --> 00:09:03,994
(LAUGHING)

155
00:09:06,640 --> 00:09:09,837
Ooh. "Home Management.”

156
00:09:10,000 --> 00:09:11,195
My parents tried their best

157
00:09:11,280 --> 00:09:14,716
but domestic science wasn't really
on the syllabus at Casamia.

158
00:09:15,320 --> 00:09:17,834
"Budgeting. Household routine."

159
00:09:18,760 --> 00:09:20,353
Something to tell me, Nurse Franklin?

160
00:09:20,440 --> 00:09:22,590
What are you inferring, Nurse Dyer?

161
00:09:23,120 --> 00:09:27,910
"Advice on entertaining with information
on weddings and christenings." Hmm.

162
00:09:28,160 --> 00:09:30,549
I'm afraid you're getting
rather ahead of yourself.

163
00:09:31,000 --> 00:09:35,517
<i>However, it is true that Mr Dockerill
and I are getting along splendidly.</i>

164
00:09:36,200 --> 00:09:38,316
Which is why I'm cooking
for him tomorrow evening.

165
00:09:38,880 --> 00:09:41,838
Ah. And just when it was
all going so well.

166
00:09:42,160 --> 00:09:45,994
Cheeky. I've been known to
boil an egg with great success.

167
00:09:46,320 --> 00:09:49,119
Now if you don't mind,
I need to devise my menu.

168
00:09:50,120 --> 00:09:51,519
I'm ever so pleased for you.

169
00:09:52,120 --> 00:09:53,997
Mr Dockerill is quite the catch.

170
00:09:56,720 --> 00:09:59,314
Not so long ago I thought
I'd never be happy again.

171
00:09:59,760 --> 00:10:00,989
And yet here I am.

172
00:10:02,480 --> 00:10:04,232
The human heart
really is most resilient.

173
00:10:06,360 --> 00:10:09,478
Let's hope Mr Dockerill's stomach
is similarly robust.

174
00:10:09,560 --> 00:10:10,550
(CHUCKLING)

175
00:10:12,520 --> 00:10:14,431
We prepare our ladies for parenthood,

176
00:10:14,520 --> 00:10:16,272
but the fathers are
left to their own devices

177
00:10:16,360 --> 00:10:18,510
and are often quite at sea
when baby's born.

178
00:10:19,280 --> 00:10:22,750
So I thought I might open
the next session to husbands.

179
00:10:23,440 --> 00:10:26,000
Men? In a Mothercraft class?

180
00:10:26,080 --> 00:10:27,354
Not every week obviously.

181
00:10:27,440 --> 00:10:30,239
Perhaps just one session out of
the six that the women attend.

182
00:10:30,560 --> 00:10:32,949
And only if we're all agreed
that it's a good idea.

183
00:10:33,200 --> 00:10:34,315
I'm not sure.

184
00:10:35,240 --> 00:10:38,392
Those classes are a place
where women can relax,

185
00:10:39,240 --> 00:10:41,072
escape the pressures of family.

186
00:10:41,920 --> 00:10:45,038
Yes. But if a man can help
his wife with childcare,

187
00:10:45,240 --> 00:10:48,278
then she might also get some time
to relax when the baby comes.

188
00:10:49,400 --> 00:10:50,720
Sister Monica Joan?

189
00:10:50,920 --> 00:10:52,957
What is your opinion of the matter?

190
00:10:53,400 --> 00:10:56,392
- There's much of value in the old ways.
- Exactly!

191
00:10:56,480 --> 00:11:00,189
But one must not become
like Lot's wife...

192
00:11:00,960 --> 00:11:03,713
Frozen in the act of looking backwards.

193
00:11:04,560 --> 00:11:07,120
Then it seems there is a majority
in favour of the scheme.

194
00:11:18,200 --> 00:11:19,634
DR TURNER: So, the au pair.

195
00:11:20,320 --> 00:11:22,675
According to this
she'll be here this evening.

196
00:11:22,960 --> 00:11:25,190
Will you be able to pick her up
from the railway station?

197
00:11:25,280 --> 00:11:29,069
Of course. Though I've no idea
how I'll recognise her.

198
00:11:29,600 --> 00:11:33,309
There won't be that many Hungarians
arriving on the 5:15 into Victoria.

199
00:11:33,640 --> 00:11:36,029
I don't imagine she'll be
wearing national dress.

200
00:11:36,400 --> 00:11:39,392
Well, in case she's not,
she's sent a photograph.

201
00:11:42,800 --> 00:11:44,074
She does look rather stern.

202
00:11:44,600 --> 00:11:46,193
SHELAGH:
She grew up in a Communist country.

203
00:11:46,280 --> 00:11:48,874
<i>I doubt that's conducive
to a cheerful disposition.</i>

204
00:11:49,320 --> 00:11:51,072
Then she'll get on well with Timothy.

205
00:11:51,840 --> 00:11:54,878
He's been very glum about having
a stranger living in the house.

206
00:11:54,960 --> 00:11:57,110
I'm sure he'll warm to the idea.

207
00:11:57,600 --> 00:11:58,635
He'll have to.

208
00:11:58,920 --> 00:12:02,914
Miss Magdalena Kovacs is already
halfway across the English Channel.

209
00:12:10,440 --> 00:12:11,589
Thanks, love.

210
00:12:12,480 --> 00:12:14,232
- All right, Mae?
- All right, Val?

211
00:12:14,960 --> 00:12:17,554
I brought a little present for the baby.
Can I drop it up to Marjory?

212
00:12:17,640 --> 00:12:19,233
One of your lot's already up there.

213
00:12:19,560 --> 00:12:22,029
- Ah, Nurse Anderson.
- Yeah, the foreign one.

214
00:12:22,400 --> 00:12:23,913
I've seen her type on the buses.

215
00:12:24,000 --> 00:12:26,674
But I've never seen one
in a midwife's uniform.

216
00:12:26,840 --> 00:12:29,593
Actually, there are lots
of Caribbean nurses in England.

217
00:12:29,680 --> 00:12:30,954
- Ah.
- We didn't have enough,

218
00:12:31,040 --> 00:12:33,873
so the government asked them to
come over to help us care for our own.

219
00:12:33,960 --> 00:12:34,950
Oh.

220
00:12:36,560 --> 00:12:38,119
Ah, hello girls.

221
00:12:38,320 --> 00:12:39,719
Hello, Aunty Val.

222
00:12:40,160 --> 00:12:42,037
<i>Only I heard she's not a proper midwife.</i>

223
00:12:43,280 --> 00:12:45,237
Someone told me
she used to work in a library.

224
00:12:45,320 --> 00:12:46,958
Hmm, that's right.

225
00:12:47,400 --> 00:12:50,074
Then she came to England,
trained for four years,

226
00:12:50,320 --> 00:12:53,631
and passed all her nursing
and midwifery exams with flying colours.

227
00:12:55,560 --> 00:12:57,710
<i>Maybe I should set them
rumours straight then.</i>

228
00:12:58,680 --> 00:13:00,796
Yeah, you should.

229
00:13:01,200 --> 00:13:02,952
- I'll go on up, shall I?
- Yeah.

230
00:13:05,400 --> 00:13:08,472
Look at him.
Dennis could have spat him out.

231
00:13:09,480 --> 00:13:11,391
I think they all
look like their fathers.

232
00:13:12,000 --> 00:13:14,913
Nature's way of reassuring a man
that the child is really his.

233
00:13:15,000 --> 00:13:15,990
(CHUCKLING)

234
00:13:16,080 --> 00:13:17,912
You saying my daughter's
been round the houses?

235
00:13:18,320 --> 00:13:21,517
I don't know how people behave where
you come from but you're in England now.

236
00:13:22,120 --> 00:13:23,190
We're civilised.

237
00:13:23,280 --> 00:13:24,270
Mum!

238
00:13:25,680 --> 00:13:28,513
I'm sorry.
It's not because you're coloured.

239
00:13:30,040 --> 00:13:31,633
She's just a bit of a cow to everyone.

240
00:13:33,560 --> 00:13:34,675
VALERIE: It's nothing much.

241
00:13:35,760 --> 00:13:38,400
It's just a little rattle
and Mum knitted a cardi.

242
00:13:38,840 --> 00:13:41,070
Ah, how kind.

243
00:13:42,000 --> 00:13:43,399
Oh, will you thank her for me?

244
00:13:44,800 --> 00:13:46,438
Mum's just off downstairs.

245
00:13:50,360 --> 00:13:51,794
Valerie, your timing is excellent.

246
00:13:52,080 --> 00:13:54,310
<i>Baby needs a cuddle while
I retake mother's blood pressure.</i>

247
00:13:54,760 --> 00:13:55,830
It's a little high.

248
00:13:56,240 --> 00:13:57,230
Come on then, Denny.

249
00:14:01,240 --> 00:14:03,550
<i>- Here, I think he's filling out already!
-(DENNY CRYING)</i>

250
00:14:03,640 --> 00:14:05,039
He feeds like a champ.

251
00:14:05,240 --> 00:14:07,709
You know he had me up
every two hours last night.

252
00:14:08,120 --> 00:14:09,713
That'll be good for your milk supply.

253
00:14:09,800 --> 00:14:10,870
Tell me about it,

254
00:14:10,960 --> 00:14:12,553
<i>I think I could stock a dairy!</i>

255
00:14:12,640 --> 00:14:15,029
And a florist. These are lovely.

256
00:14:15,440 --> 00:14:17,033
Oh, yeah, carnations.

257
00:14:17,400 --> 00:14:20,074
<i>We had an April wedding and I
had a big bunch of them in my bouquet.</i>

258
00:14:20,280 --> 00:14:21,793
(GROANING)

259
00:14:23,000 --> 00:14:24,320
- Something wrong?
- My head.

260
00:14:24,440 --> 00:14:29,753
Ah! I'm gonna be sick!

261
00:14:36,640 --> 00:14:37,789
(DIALLING)

262
00:14:39,720 --> 00:14:41,711
What is it? What's wrong?

263
00:14:42,200 --> 00:14:43,395
Ambulance please!

264
00:14:43,640 --> 00:14:44,630
Is it the baby?

265
00:14:44,720 --> 00:14:46,711
Suspected post-natal eclampsia.

266
00:14:48,680 --> 00:14:51,399
Marjory, show me your fingers.
Are they swollen?

267
00:14:54,840 --> 00:14:55,955
And the other one?

268
00:14:58,240 --> 00:15:03,553
<i>- Marjory?
-(SLURRING) I can't. Can't. Won't move.</i>

269
00:15:03,640 --> 00:15:05,916
What's wrong with her?
why's she talking funny?

270
00:15:06,040 --> 00:15:07,599
Can you look at me and try to smile?

271
00:15:09,320 --> 00:15:12,312
- What you doing?
- Ambulance on its way.

272
00:15:15,920 --> 00:15:18,639
There's no oedema.
Blood pressure has dropped.

273
00:15:18,720 --> 00:15:22,190
Her speech is slurred, and she
appears to have a left hemiplegia.

274
00:15:23,600 --> 00:15:25,477
I'm not so sure about eclampsia.

275
00:15:26,000 --> 00:15:27,479
<i>I think she's had a stroke.</i>

276
00:15:34,120 --> 00:15:35,633
VALERIE: There's room for one
in the van.

277
00:15:36,400 --> 00:15:38,198
Can you look after the children for me?

278
00:15:38,320 --> 00:15:39,799
(DENNY COOING)

279
00:15:54,440 --> 00:15:55,635
Mummy.

280
00:15:56,880 --> 00:15:58,359
(BELL DINGING)

281
00:16:05,040 --> 00:16:06,519
No daffodils?

282
00:16:08,240 --> 00:16:10,151
The harsh winter has taken its toll.

283
00:16:10,360 --> 00:16:12,670
Why is everything so faded?

284
00:16:15,000 --> 00:16:16,195
Hmm?

285
00:16:27,640 --> 00:16:29,233
What's happened? Where is she?

286
00:16:29,720 --> 00:16:30,835
You can't see her.

287
00:16:31,040 --> 00:16:32,599
They're getting her comfortable.

288
00:16:33,840 --> 00:16:36,354
Oh, Marjory.

289
00:16:37,520 --> 00:16:40,080
- She was fine this morning.
- She's had a stroke.

290
00:16:40,840 --> 00:16:43,878
What? No.
That's something old people get.

291
00:16:44,040 --> 00:16:45,110
- You're a doctor, are you?
- No.

292
00:16:45,200 --> 00:16:47,555
<i>But I wanna speak to someone,
I wanna find out what's what!</i>

293
00:16:48,160 --> 00:16:49,434
MAE: She can't talk.

294
00:16:49,880 --> 00:16:53,111
She can't walk. Maybe won't ever again.

295
00:16:53,360 --> 00:16:54,873
<i>Well, I wanna speak to someone.</i>

296
00:17:01,720 --> 00:17:03,552
They'll only speak to the next of kin.

297
00:17:05,160 --> 00:17:06,309
I've told them that's me.

298
00:17:12,640 --> 00:17:13,630
(SIGHS)

299
00:17:16,800 --> 00:17:17,790
How'd this happen?

300
00:17:19,040 --> 00:17:20,189
Who's fault is it?

301
00:17:23,400 --> 00:17:24,390
Wow, look at that.

302
00:17:24,480 --> 00:17:27,472
That's your father's car!
Welcoming committee at the ready!

303
00:17:31,440 --> 00:17:33,078
Oh, Timothy! Jam.

304
00:17:33,160 --> 00:17:34,798
I know. I'm saving it for later.

305
00:17:34,920 --> 00:17:37,480
You won't get into medical school
with cheek like that.

306
00:17:38,320 --> 00:17:39,310
(THUDDING)

307
00:17:39,560 --> 00:17:40,550
Here we are.

308
00:17:42,160 --> 00:17:44,276
Magdalena, meet the family.

309
00:17:44,360 --> 00:17:45,873
- Hello.
- Oh.

310
00:17:46,360 --> 00:17:49,318
- Mrs Turner?
- Magdalena?

311
00:17:49,520 --> 00:17:52,273
- Magda.
- Whatever you prefer.

312
00:17:52,680 --> 00:17:54,990
- Your home is very pleasing.
- Thank you.

313
00:17:55,120 --> 00:17:57,589
- And so is your husband.
- Oh.

314
00:17:58,760 --> 00:18:04,199
(CHUCKLES) And these are the children.
Eh, Teddy, Angela, and...

315
00:18:04,280 --> 00:18:05,714
- Timothy.
- Hello.

316
00:18:07,240 --> 00:18:08,833
You must be exhausted
after your journey.

317
00:18:08,920 --> 00:18:10,558
Let me show you to your room.

318
00:18:10,840 --> 00:18:12,399
Patrick, can you bring the bags?

319
00:18:12,480 --> 00:18:14,630
- I'll take those!
- Thank you, Timothy.

320
00:18:14,720 --> 00:18:18,076
- That is very sweet of you.
- This way.

321
00:18:20,040 --> 00:18:21,792
MAGDA: A household full of gentlemen.

322
00:18:22,520 --> 00:18:29,153
<i>Goodness. She's not at all
what I expected. She's very confident.</i>

323
00:18:29,320 --> 00:18:33,598
Isn't she? I had the most
interesting conversation in the car.

324
00:18:34,280 --> 00:18:37,193
- It's quite refreshing.
-(TEDDY CRYING)

325
00:18:44,040 --> 00:18:45,599
(CHUCKLING)

326
00:18:47,960 --> 00:18:48,950
Ta-da!

327
00:18:49,360 --> 00:18:51,715
<i>Oh, I, I thought we were going out.</i>

328
00:18:51,840 --> 00:18:55,310
But I've cooked dinner.
Don't worry it's just the two of us.

329
00:18:56,080 --> 00:18:57,798
I've got everyone out of the way.

330
00:18:59,560 --> 00:19:03,030
There are only three rules
when planning an intimate dinner party.

331
00:19:05,320 --> 00:19:09,075
The food should be cooked to perfection,
and presented with style.

332
00:19:09,840 --> 00:19:11,831
And the guests should be agreeable.

333
00:19:13,360 --> 00:19:15,431
I'd say two out of the three isn't bad.

334
00:19:18,320 --> 00:19:20,914
It's called a "grapefruit surprise."

335
00:19:21,400 --> 00:19:22,799
The surprise, in my case,

336
00:19:23,040 --> 00:19:26,112
being that sugar burns
remarkably quickly under the grill.

337
00:19:28,080 --> 00:19:29,070
(CHUCKLING)

338
00:19:29,520 --> 00:19:31,796
It looks delicious.

339
00:19:32,440 --> 00:19:34,238
And don't worry, my love,
we won't go hungry.

340
00:19:34,320 --> 00:19:35,879
We can always have bread and jam.

341
00:19:40,440 --> 00:19:42,397
- I'll make it.
- (SIGHS)

342
00:19:44,040 --> 00:19:48,318
<i>Then after I graduated I toured
the continent working as mother's help.</i>

343
00:19:48,600 --> 00:19:50,796
Brussels, Amsterdam, Madrid,

344
00:19:51,080 --> 00:19:54,550
<i>then back to Paris where I cared for
a family of a professor at the Sorbonne.</i>

345
00:19:55,000 --> 00:19:57,640
We must seem very unsophisticated
by comparison.

346
00:19:57,720 --> 00:20:01,190
No, not at all. My father is a doctor.
I like medical men.

347
00:20:02,160 --> 00:20:03,912
- More coffee?
- Oh, thank you.

348
00:20:04,200 --> 00:20:05,190
What a bonus.

349
00:20:05,520 --> 00:20:08,512
We didn't anticipate you'd bring
your own coffee pot, did we, Shelagh?

350
00:20:08,760 --> 00:20:11,070
Everyone knows
English coffee is very bad.

351
00:20:11,240 --> 00:20:14,392
Well, this certainly beats
the stuff I'm used to.

352
00:20:16,480 --> 00:20:18,790
We had no idea
you'd be so well travelled.

353
00:20:18,880 --> 00:20:20,632
<i>It's important, I think.</i>

354
00:20:21,200 --> 00:20:22,952
<i>- TIMOTHY: I plan to travel.
- Oh, where?</i>

355
00:20:24,440 --> 00:20:25,430
Extensively.

356
00:20:28,680 --> 00:20:32,355
Well, Angela's bath is long overdue.
I'll go and get her ready.

357
00:20:32,440 --> 00:20:35,000
Oh, please, Mrs Turner.
Bath time is my job now.

358
00:20:36,240 --> 00:20:38,117
I'll show her where we keep the towels.

359
00:20:40,920 --> 00:20:42,752
<i>Oh, Patrick. What have I done?</i>

360
00:20:43,040 --> 00:20:45,680
I don't know why we didn't get
an au pair years ago.

361
00:20:50,640 --> 00:20:52,790
I've never seen a stroke
in a new mother.

362
00:20:53,200 --> 00:20:54,793
Not in all my years.

363
00:20:55,680 --> 00:20:57,000
It was Lucille who spotted it.

364
00:20:57,280 --> 00:20:58,953
Not sure it would have occurred to me.

365
00:20:59,120 --> 00:21:01,157
- Nor me.
- I'm not surprised.

366
00:21:01,840 --> 00:21:03,638
It's so very, very rare.

367
00:21:03,760 --> 00:21:05,990
If the stroke is as severe as they say,

368
00:21:06,840 --> 00:21:09,195
she may be left
permanently incapacitated.

369
00:21:10,400 --> 00:21:12,789
Life really can change
in the blink of an eye.

370
00:21:18,920 --> 00:21:20,877
Oh, no, those are for my wife.

371
00:21:21,120 --> 00:21:22,952
She's only getting you a bloody vase!

372
00:21:31,960 --> 00:21:34,759
Now before we move onto the subject
of caring for a new-born

373
00:21:34,840 --> 00:21:37,514
we'll have our usual recap
on last week's topic.

374
00:21:37,600 --> 00:21:39,796
Which, as you'll remember,
was the birth itself.

375
00:21:40,320 --> 00:21:42,470
And specifically how to breathe.

376
00:21:42,720 --> 00:21:44,597
In and out's always
worked fine for me, Sister.

377
00:21:44,880 --> 00:21:46,279
-(ALL LAUGHING)
- Sorry, Sister.

378
00:21:46,520 --> 00:21:47,840
He's such a joker.

379
00:21:48,320 --> 00:21:51,119
But, Sister, if you're gonna
be telling my Allan about the birth,

380
00:21:51,520 --> 00:21:53,079
does that mean
he can come to the actual thing?

381
00:21:53,280 --> 00:21:55,317
Only I've heard men
aren't allowed in the hospital.

382
00:21:55,880 --> 00:21:56,870
You're quite right.

383
00:21:56,960 --> 00:22:00,430
But as we do home births
we offer a little more flexibility.

384
00:22:01,240 --> 00:22:03,959
Do you think it's something
that you and Mr Romaine might consider?

385
00:22:04,600 --> 00:22:07,274
My Allan would love to see his baby
being born. Wouldn't you, Allan?

386
00:22:08,840 --> 00:22:10,160
Ah! (LAUGHS)

387
00:22:13,320 --> 00:22:14,515
That showed them.

388
00:22:14,640 --> 00:22:16,597
Just 'cause their husbands
ain't worth tuppence.

389
00:22:16,960 --> 00:22:19,759
And now you get to be with me
when our baby's being born!

390
00:22:20,160 --> 00:22:21,912
Yeah, look about that. Erm,

391
00:22:22,200 --> 00:22:23,679
you know, it might be a bit tricky.

392
00:22:25,680 --> 00:22:27,114
It might clash with a match.

393
00:22:30,120 --> 00:22:31,997
Oh, come on, in all the time
you've known me,

394
00:22:32,080 --> 00:22:33,309
<i>have I ever missed a game?</i>

395
00:22:33,520 --> 00:22:35,955
<i>And in all the time you've known me
have I ever had a baby?</i>

396
00:22:37,560 --> 00:22:40,313
I'm just saying,
you know, I'd rather not.

397
00:22:41,120 --> 00:22:42,793
I don't think it's something I'd enjoy.

398
00:22:43,680 --> 00:22:44,670
Enjoy?

399
00:22:45,360 --> 00:22:46,919
What's enjoy got to do with it?

400
00:22:47,760 --> 00:22:50,912
Do you really think I enjoy going
to your stupid football every Saturday,

401
00:22:51,240 --> 00:22:53,959
freezing on the touch line,
chopping up the half-time oranges?

402
00:23:05,720 --> 00:23:07,393
- Morning.
- Magda,

403
00:23:07,480 --> 00:23:08,595
goodness you're up early.

404
00:23:08,680 --> 00:23:11,752
Yes. Today I make spicy eggs
for Timothy and Mr Turner.

405
00:23:11,960 --> 00:23:14,520
Really there's no need.
Porridge will suffice.

406
00:23:14,600 --> 00:23:16,352
Everyone likes to try something new.

407
00:23:17,560 --> 00:23:19,517
You might want to put on a cardigan.

408
00:23:19,600 --> 00:23:21,477
You're not on the Continent now.

409
00:23:26,160 --> 00:23:29,755
Nothing unexpected to report this
morning, except that Marjory Chivvers

410
00:23:29,840 --> 00:23:31,558
is to be discharged today.

411
00:23:31,840 --> 00:23:33,956
Gosh. That seems very soon.

412
00:23:34,360 --> 00:23:36,556
There's little more the hospital
can do for her.

413
00:23:36,640 --> 00:23:39,393
Her mother insisted
she be at home with her family.

414
00:23:40,240 --> 00:23:44,677
Nurse Anderson, we'll continue twice
daily visits for as long as is required.

415
00:23:45,360 --> 00:23:47,954
Her family will need significant support

416
00:23:48,040 --> 00:23:50,919
to manage Marjory's care
as she's largely immobile.

417
00:23:51,200 --> 00:23:52,190
Of course.

418
00:23:53,080 --> 00:23:56,072
Sister Winifred.
How was last night's class?

419
00:23:56,760 --> 00:23:59,149
It was marvellous, thank you, Sister.

420
00:23:59,600 --> 00:24:01,591
The most tremendous success!

421
00:24:16,200 --> 00:24:17,520
How will they look after her?

422
00:24:25,440 --> 00:24:27,192
DR TURNER:
Everything is as it should be.

423
00:24:28,000 --> 00:24:30,640
There we are, nice and comfy.

424
00:24:30,760 --> 00:24:33,070
The hospital looked after Marjory well.

425
00:24:33,160 --> 00:24:34,559
They didn't fix her though.

426
00:24:35,040 --> 00:24:37,395
DR TURNER: I'm afraid there's little
we can do for strokes.

427
00:24:37,560 --> 00:24:40,951
There are medical advances
being made every day but for now...

428
00:24:41,040 --> 00:24:42,075
This, is it?

429
00:24:42,720 --> 00:24:46,759
The main thing is to keep Marjory
comfortable while she recuperates.

430
00:24:47,240 --> 00:24:50,710
Keep her clean and changed,
and look out for bedsores.

431
00:24:51,200 --> 00:24:53,555
<i>- I don't know how to do any of that.
- I can show you.</i>

432
00:24:53,680 --> 00:24:56,320
That won't be necessary.
I'll be doing it.

433
00:24:56,400 --> 00:24:58,630
<i>I understand that you
want to do everything possible</i>

434
00:24:58,720 --> 00:25:00,199
for your daughter, Mrs Stanton,

435
00:25:00,840 --> 00:25:03,753
but it's not easy caring for an invalid.

436
00:25:04,920 --> 00:25:08,117
(SIGHS) I'd advise you to accept help
where it's offered.

437
00:25:08,200 --> 00:25:09,395
If that's everything.

438
00:25:11,800 --> 00:25:15,714
A nurse will call tomorrow
to do the usual mother and baby checks.

439
00:25:16,680 --> 00:25:18,717
DENNIS: Thank you, Doctor, Nurse.

440
00:25:28,800 --> 00:25:30,029
Do you want to hold him, love?

441
00:25:30,520 --> 00:25:31,510
She can't.

442
00:25:31,600 --> 00:25:32,954
<i>I could put him on the bed next to her.</i>

443
00:25:33,040 --> 00:25:34,872
So she can topple on him?

444
00:25:35,680 --> 00:25:36,750
Take him downstairs.

445
00:25:37,520 --> 00:25:39,557
Alison will look after him
while she's working.

446
00:25:40,840 --> 00:25:43,798
Take these and all. I'll be
staying in here from now on.

447
00:25:44,560 --> 00:25:46,278
In case she needs me in the night.

448
00:26:04,480 --> 00:26:05,515
(SOBS)

449
00:26:29,720 --> 00:26:33,190
You're all right, Marj. Mum's here.

450
00:26:44,520 --> 00:26:45,874
Back to the cubicle.

451
00:26:47,240 --> 00:26:50,119
Have you altered
your diet at all, Mrs Romaine?

452
00:26:51,760 --> 00:26:53,671
Only you've dropped a pound.

453
00:26:55,480 --> 00:26:59,075
- Hmm?
- I've not had much appetite.

454
00:27:01,320 --> 00:27:03,277
Me and my husband have had
a bit of a falling out.

455
00:27:05,000 --> 00:27:06,559
He's not the man I thought he was.

456
00:27:06,920 --> 00:27:08,035
(SOBS)

457
00:27:12,360 --> 00:27:15,113
<i>I won't be long.
Just down the clinic to get milk tokens.</i>

458
00:27:15,640 --> 00:27:17,870
Come here, darling, there you go.

459
00:27:20,760 --> 00:27:22,592
You know you can't have him
on your own, darling.

460
00:27:23,640 --> 00:27:27,156
Come on, give him to me. There you go.
There you go. There you go.

461
00:27:27,440 --> 00:27:28,714
You can't have any of them.

462
00:27:30,680 --> 00:27:32,876
Come on, girls.
Let's give Mummy some peace.

463
00:27:40,040 --> 00:27:41,599
Bye, love. See you next week.

464
00:27:42,720 --> 00:27:44,472
Course you know what they say.

465
00:27:44,880 --> 00:27:46,632
Well, I imagine you're gonna tell me.

466
00:27:46,760 --> 00:27:50,594
Well, Mae, had that girl working like
a dog right up until the baby came.

467
00:27:50,760 --> 00:27:51,750
All hours.

468
00:27:51,840 --> 00:27:53,353
And that's what did for her.

469
00:27:53,760 --> 00:27:55,080
That's what caused the stroke?

470
00:27:55,280 --> 00:27:57,351
Well, it's the only thing
that makes any sense.

471
00:27:57,720 --> 00:28:00,189
Have you ever heard of a stroke
in a young girl like that?

472
00:28:01,400 --> 00:28:02,515
(DENNY FUSSING)

473
00:28:03,880 --> 00:28:08,397
- All right there, Mae?
- Violet. Come on, girls, come on.

474
00:28:08,600 --> 00:28:09,715
How's she doing?

475
00:28:11,000 --> 00:28:11,990
Come on, kids.

476
00:28:17,240 --> 00:28:19,550
We're one of them couples
that does everything together.

477
00:28:20,400 --> 00:28:22,152
"Soppy," my Mum calls it.

478
00:28:23,480 --> 00:28:26,757
But now he doesn't wanna be with me
at the most important moment of my life.

479
00:28:28,320 --> 00:28:32,279
Mrs Romaine, not every husband
has the stomach for childbirth.

480
00:28:33,000 --> 00:28:36,550
A man's job isn't to guide
his child through the birth canal,

481
00:28:36,640 --> 00:28:38,517
but through life itself.

482
00:28:38,880 --> 00:28:40,518
<i>I never thought about it like that.</i>

483
00:28:41,200 --> 00:28:44,158
Well, wipe those tears,
and we'll get this all sorted out.

484
00:28:45,960 --> 00:28:48,190
But not before
you've had another garibaldi.

485
00:28:51,480 --> 00:28:52,515
(SNIFFLES)

486
00:28:55,760 --> 00:28:59,958
- Mae Stanton. Milk tokens.
- Of course. Let me see.

487
00:29:01,200 --> 00:29:03,840
Hello, Mrs Stanton. How nice to see you.

488
00:29:04,760 --> 00:29:06,194
- There you go!
- MAE: Thank you.

489
00:29:06,280 --> 00:29:07,350
Hello, girls.

490
00:29:09,280 --> 00:29:10,714
- And how's little Denny?
- Hands off!

491
00:29:12,240 --> 00:29:13,389
Mrs Stanton!

492
00:29:17,280 --> 00:29:20,511
Come on, girls! Come with me.

493
00:29:20,840 --> 00:29:22,513
You've already done for my daughter.

494
00:29:22,920 --> 00:29:24,513
You're not going near my grandson.

495
00:29:25,520 --> 00:29:26,510
What's going on?

496
00:29:26,600 --> 00:29:30,753
There was nothing wrong with my Marjory
until she got her filthy hands on her.

497
00:29:30,840 --> 00:29:31,830
That's enough!

498
00:29:31,920 --> 00:29:36,118
Oh, I haven't even started yet! I want
everyone to hear what I've got to say.

499
00:29:36,680 --> 00:29:40,753
What happened to my daughter was nothing
to do with me working her in the salon.

500
00:29:40,960 --> 00:29:44,316
But everything to do with her
not having a proper English midwife.

501
00:29:44,400 --> 00:29:46,789
Mae, stop. You're not being fair.

502
00:29:46,880 --> 00:29:49,349
Not fair? Not fair?

503
00:29:49,680 --> 00:29:51,353
My daughter should be up and about,

504
00:29:51,560 --> 00:29:54,200
feeding her baby, changing his nappies.

505
00:29:55,040 --> 00:29:57,316
Instead I'm changing hers.

506
00:30:00,320 --> 00:30:02,994
If this is the National Health Service,
then you can stick it.

507
00:30:03,480 --> 00:30:05,994
I don't want you lot
anywhere near my family.

508
00:30:06,280 --> 00:30:07,873
And especially not her.

509
00:30:10,920 --> 00:30:11,910
Come on, girls.

510
00:30:36,840 --> 00:30:37,875
Nurse Crane?

511
00:30:39,960 --> 00:30:42,554
Why has Marjory Chivvers
been put on Nurse Dyer's care?

512
00:30:43,400 --> 00:30:45,232
I've been the one
most involved with her.

513
00:30:45,480 --> 00:30:48,518
And you have provided exemplary care.

514
00:30:49,800 --> 00:30:52,519
<i>But Sister Julienne and I decided</i>

515
00:30:53,000 --> 00:30:55,799
to spare you any more unpleasantness
from that quarter.

516
00:30:57,400 --> 00:30:58,390
I see.

517
00:31:00,200 --> 00:31:01,395
If you will excuse me.

518
00:31:05,400 --> 00:31:06,959
With respect, Sister Julienne...

519
00:31:07,040 --> 00:31:10,874
I am always wary of the phrase
"with respect," Nurse Anderson.

520
00:31:11,360 --> 00:31:14,352
I generally find it is
a forerunner to candour,

521
00:31:15,480 --> 00:31:17,710
or possibly impertinence.

522
00:31:18,000 --> 00:31:21,356
<i>I hope I would not
be impertinent to my superiors.</i>

523
00:31:22,520 --> 00:31:23,794
<i>But I must be frank.</i>

524
00:31:24,480 --> 00:31:28,269
It's not up to you, or to Nurse Crane,
to decide how much "unpleasantness”

525
00:31:28,360 --> 00:31:31,671
<i>I can bear.
But if you stop sending me to Marjory,</i>

526
00:31:32,000 --> 00:31:34,640
it will look as though
Mrs Stanton's slurs are justified.

527
00:31:36,920 --> 00:31:39,434
And as though you accept
her attitude towards me.

528
00:31:41,040 --> 00:31:45,477
<i>Nurse Anderson, I do not accept it.</i>

529
00:31:45,720 --> 00:31:49,031
Then, with respect, Sister Julienne,

530
00:31:50,120 --> 00:31:51,235
you know what you should do.

531
00:31:55,080 --> 00:31:56,479
<i>I feel terribly foolish.</i>

532
00:31:56,560 --> 00:31:58,517
You just got carried away.

533
00:31:59,400 --> 00:32:01,596
It's easy to overburden a man.

534
00:32:01,920 --> 00:32:03,991
They think they must
give the impression of being

535
00:32:04,080 --> 00:32:06,435
more substantial than they actually are.

536
00:32:06,600 --> 00:32:09,114
I'll visit Mr Romaine
after he finishes work this evening.

537
00:32:09,280 --> 00:32:11,112
See if I can get
to the bottom of things.

538
00:32:11,840 --> 00:32:14,036
<i>- Might I take your car?
- No.</i>

539
00:32:15,040 --> 00:32:16,030
(SIGHS)

540
00:32:22,440 --> 00:32:26,115
Right, love, I've got two minutes before
Mrs Finney's rinse needs to come off.

541
00:32:26,320 --> 00:32:27,310
Let's get you shifted.

542
00:32:27,400 --> 00:32:28,799
Don't want you getting bed sores.

543
00:32:28,880 --> 00:32:30,791
There you go. That's better.

544
00:32:31,000 --> 00:32:33,355
I'll see you at teatime.
Have a good rest.

545
00:32:33,840 --> 00:32:35,353
You'll soon be on the mend.

546
00:32:35,440 --> 00:32:40,833
On. The. Mend.

547
00:32:47,480 --> 00:32:50,438
What confuses me, Mr Romaine,

548
00:32:51,160 --> 00:32:53,674
is that you were perfectly prepared
to come to the class.

549
00:32:54,080 --> 00:32:56,310
So I can see that you're keen
to support your wife.

550
00:32:56,400 --> 00:32:58,596
Yeah, I am, Sister.
I'd do anything for her.

551
00:32:59,880 --> 00:33:03,032
Except be by her side at the birth.

552
00:33:06,440 --> 00:33:07,589
I'm the oldest of six.

553
00:33:08,920 --> 00:33:10,479
Me mum had them all at home.

554
00:33:11,320 --> 00:33:12,754
It's very thin walls in the house.

555
00:33:13,880 --> 00:33:15,314
<i>I can still hear the screaming.</i>

556
00:33:15,480 --> 00:33:17,357
It's all right, Mr Romaine.

557
00:33:19,240 --> 00:33:20,469
I do understand.

558
00:33:23,040 --> 00:33:26,635
The fears we have in the present often
lie in the experiences of the past.

559
00:33:28,040 --> 00:33:29,758
(SIGHS) Now, why don't you go home

560
00:33:29,840 --> 00:33:31,877
and tell your wife
what you just told me.

561
00:33:32,480 --> 00:33:34,630
I think she'll understand, too.

562
00:33:42,880 --> 00:33:45,520
- Morning.
- Good morning.

563
00:33:50,160 --> 00:33:51,559
We missed you last night.

564
00:33:52,280 --> 00:33:53,315
<i>We had the Scrabble board out.</i>

565
00:33:53,400 --> 00:33:55,118
We could've done
with someone who can spell.

566
00:33:57,360 --> 00:33:58,395
I had a headache.

567
00:34:01,640 --> 00:34:05,634
Lucille. What Mae Stanton said

568
00:34:05,720 --> 00:34:08,439
was unforgivable.

569
00:34:10,000 --> 00:34:11,479
Why would you apologise?

570
00:34:12,800 --> 00:34:14,871
Because I'm from the East End,

571
00:34:15,320 --> 00:34:18,392
and I'm embarrassed

572
00:34:18,720 --> 00:34:22,190
and ashamed to think that
one of mine would treat you in that way.

573
00:34:24,520 --> 00:34:25,510
Listen.

574
00:34:27,600 --> 00:34:29,557
I've been made a scapegoat before today.

575
00:34:30,440 --> 00:34:34,070
I've been picked on,
and I've been bullied.

576
00:34:35,800 --> 00:34:37,996
<i>- When?
“When I was in the Army.</i>

577
00:34:40,600 --> 00:34:43,319
There weren't many nurses
from my sort of background,

578
00:34:43,400 --> 00:34:46,870
and there was one Sister who thought
there shouldn't be any at all.

579
00:34:48,640 --> 00:34:49,994
Everything I did was wrong,

580
00:34:51,360 --> 00:34:54,830
every tiny mistake was punished
and put on file.

581
00:34:56,160 --> 00:34:58,959
<i>I kept holding out, holding on.</i>

582
00:34:59,760 --> 00:35:01,239
Not letting her get the better of me.

583
00:35:04,120 --> 00:35:06,350
A soldier was brought in wounded,
after an accident,

584
00:35:06,440 --> 00:35:07,999
during a live firing exercise.

585
00:35:10,000 --> 00:35:11,832
He was crying for his mum,
he was only 18.

586
00:35:13,800 --> 00:35:15,313
<i>And I squeezed his hand and I said,</i>

587
00:35:16,440 --> 00:35:17,794
"I'll be your mum till morning."

588
00:35:20,880 --> 00:35:21,995
Never saw morning.

589
00:35:26,320 --> 00:35:30,279
And that Sister
spoke against me at the enquiry.

590
00:35:32,240 --> 00:35:33,230
<i>I wasn't to blame.</i>

591
00:35:34,000 --> 00:35:35,479
The enquiry said that.

592
00:35:37,320 --> 00:35:38,355
But I'd had enough.

593
00:35:39,560 --> 00:35:42,598
<i>I bought myself out my post, came home.</i>

594
00:35:45,120 --> 00:35:46,872
You shouldn't have felt
you had to do that.

595
00:35:48,160 --> 00:35:49,833
You are an excellent nurse.

596
00:35:52,120 --> 00:35:53,235
<i>I could say the same to you.</i>

597
00:35:57,240 --> 00:35:59,629
I've had patients
who won't let me touch them

598
00:36:00,760 --> 00:36:03,354
because they think the black
will rub off on their skin.

599
00:36:05,520 --> 00:36:08,990
I'm sorry. I know that's not enough.

600
00:36:13,640 --> 00:36:15,472
(INDISTINCT TALKING)

601
00:36:40,160 --> 00:36:44,358
<i>Mrs Stanton, I understand that
you are looking for someone to blame.</i>

602
00:36:45,520 --> 00:36:47,796
But what happened to Marjory
was not my fault.

603
00:36:47,880 --> 00:36:50,759
<i>- And it was not your fault either.
- I never said it was!</i>

604
00:36:52,600 --> 00:36:53,795
<i>I heard some gossip.</i>

605
00:36:55,200 --> 00:36:58,431
People saying that Marjory became unwell
because she was on her feet,

606
00:36:59,200 --> 00:37:01,760
working in here
for her whole nine months.

607
00:37:02,360 --> 00:37:05,910
To think those silly gossiping women
believe they know better than

608
00:37:06,000 --> 00:37:08,560
all the highly trained doctors
at the hospital.

609
00:37:10,560 --> 00:37:13,473
Only the good Lord himself
knows why she had that stroke.

610
00:37:18,960 --> 00:37:20,758
<i>I brought a prescription for Marjory.</i>

611
00:37:22,040 --> 00:37:23,439
<i>May I take it upstairs?</i>

612
00:37:29,720 --> 00:37:30,710
Yeah.

613
00:37:39,840 --> 00:37:42,559
Once you're washed, Marjory,
we'll brush your teeth and do your hair.

614
00:37:43,360 --> 00:37:45,590
Who does yours? Hair.

615
00:37:47,760 --> 00:37:50,070
I go to a woman
who runs a salon from her kitchen.

616
00:37:50,200 --> 00:37:51,759
That don't sound very professional.

617
00:37:52,160 --> 00:37:53,275
I like it.

618
00:37:54,240 --> 00:37:55,594
Reminds me of back home.

619
00:37:56,360 --> 00:37:59,398
When I was a child, my mother used
to plait my hair at the kitchen table.

620
00:38:00,400 --> 00:38:01,720
She made them so tight.

621
00:38:02,040 --> 00:38:03,758
<i>I can still remember the pain.</i>

622
00:38:04,480 --> 00:38:06,471
Do you miss her? Your mum?

623
00:38:10,280 --> 00:38:11,395
Of course.

624
00:38:14,920 --> 00:38:16,558
But she writes with all the news.

625
00:38:17,760 --> 00:38:18,989
<i>TW get the powder, shall I?</i>

626
00:38:21,440 --> 00:38:23,829
- MAGDA: You're a good boy today, Teddy!
-(DOOR OPENS AND CLOSES)

627
00:38:23,920 --> 00:38:24,910
TIMOTHY: Hello!

628
00:38:25,320 --> 00:38:27,960
<i>- You're home early.
- I haven't got many classes now.</i>

629
00:38:28,080 --> 00:38:29,479
It's mainly private study.

630
00:38:29,640 --> 00:38:31,278
After all,
I'm practically at University.

631
00:38:31,360 --> 00:38:34,398
Ah. Well, in that case
you can help me peel the potatoes.

632
00:38:35,200 --> 00:38:36,395
Shall we put on the radio?

633
00:38:36,480 --> 00:38:37,595
Absolutely.

634
00:38:38,480 --> 00:38:40,835
It's a shame it's a bit early
for Radio Luxembourg.

635
00:38:41,400 --> 00:38:43,835
It's a bit more groovy
than the boring old BBC.

636
00:38:43,920 --> 00:38:46,389
(ROMANTIC MUSIC PLAYING OVER RADIO)

637
00:39:05,520 --> 00:39:06,919
(INAUDIBLE)

638
00:39:32,480 --> 00:39:33,959
(SIGHS)

639
00:39:34,040 --> 00:39:35,872
Give me that,
you're making a right mess!

640
00:39:37,240 --> 00:39:40,596
Have a rest, Mrs Stanton.
I'll take over here.

641
00:39:42,040 --> 00:39:43,030
Thank you.

642
00:39:50,520 --> 00:39:53,512
Come on then. Let's have
another go at these teeth, eh?

643
00:39:59,920 --> 00:40:04,676
On. The. Mend.

644
00:40:07,000 --> 00:40:08,479
So you keep saying, darling.

645
00:40:09,480 --> 00:40:10,754
So you keep saying.

646
00:40:12,800 --> 00:40:15,519
(DENNY COOING)

647
00:40:23,000 --> 00:40:24,149
Goodbye, Mr Chivvers.

648
00:40:25,200 --> 00:40:27,111
Yeah. See you tomorrow.

649
00:40:27,200 --> 00:40:28,429
(DENNY CRYING)

650
00:40:29,000 --> 00:40:30,479
Sounds like baby needs something?

651
00:40:32,240 --> 00:40:33,469
Maybe a cuddle with Mum.

652
00:40:34,960 --> 00:40:36,314
It'll only end in upset.

653
00:40:37,160 --> 00:40:39,993
Mae'll be out in a minute.
She'll deal with it.

654
00:40:40,760 --> 00:40:41,989
You could see to him.

655
00:40:42,480 --> 00:40:44,630
What and get my head bitten off
for not doing it right?

656
00:40:53,200 --> 00:40:54,520
Come on, baby.

657
00:40:55,080 --> 00:40:56,912
Oh, there, there.

658
00:40:58,360 --> 00:41:03,230
You know, Marjory,
she's, she's started to speak.

659
00:41:05,200 --> 00:41:08,238
Same three words over and over again,

660
00:41:08,840 --> 00:41:11,832
-but it's a start, innit?
- Absolutely.

661
00:41:15,680 --> 00:41:19,719
<i>I miss her, Nurse. I really do.</i>

662
00:41:19,880 --> 00:41:21,632
She's still there, Mr Chivvers.

663
00:41:22,800 --> 00:41:24,837
You just have to look
a little harder to find her.

664
00:41:25,280 --> 00:41:27,590
It's supposed to be a man's job
looking after the family.

665
00:41:28,160 --> 00:41:32,358
Only I never had to do that 'cause Marj,

666
00:41:34,080 --> 00:41:35,514
she kept things running lovely.

667
00:41:39,320 --> 00:41:42,870
Now, the way she is,

668
00:41:48,240 --> 00:41:49,753
<i>I can't make things right.</i>

669
00:41:52,240 --> 00:41:55,517
Not for her. Not for any of us.

670
00:41:56,360 --> 00:41:59,751
Nana Mae's here. Give him to me.

671
00:42:01,760 --> 00:42:04,229
I'm... I'm off down the pub.

672
00:42:05,080 --> 00:42:06,639
No surprise there then.

673
00:42:12,200 --> 00:42:13,315
(KNOCKING ON DOOR)

674
00:42:13,400 --> 00:42:14,390
Enter.

675
00:42:16,200 --> 00:42:17,474
Ah, Nurse Anderson.

676
00:42:18,080 --> 00:42:19,957
Nurse Crane said
you wished to see me, Doctor.

677
00:42:20,040 --> 00:42:23,271
Yes, it's about Marjory Chivvers.

678
00:42:24,400 --> 00:42:28,234
I've managed to find her a place
at an Occupational Therapy clinic.

679
00:42:28,920 --> 00:42:31,639
I think she should be encouraged
to accept it.

680
00:42:32,720 --> 00:42:35,314
They usually treat geriatric patients,

681
00:42:35,560 --> 00:42:39,315
but I've made them aware that
Marjory has a new baby to care for.

682
00:42:39,920 --> 00:42:42,070
She'll need to work on different skills.

683
00:42:42,880 --> 00:42:44,279
<i>I think that might really help her.</i>

684
00:42:44,360 --> 00:42:47,716
(SIGHS) Marjory needs to believe
that she has a future.

685
00:42:48,520 --> 00:42:50,955
And so do the people who love her most.

686
00:42:51,640 --> 00:42:57,272
Meanwhile, we must never say
that there's nothing we can do.

687
00:42:57,880 --> 00:42:58,870
All right.

688
00:43:01,000 --> 00:43:04,072
You're back late.
I'll get your supper.

689
00:43:05,200 --> 00:43:08,192
- Madga did a coq au vin.
- Ooh, delicious!

690
00:43:08,520 --> 00:43:10,431
If you like that kind of thing.

691
00:43:11,240 --> 00:43:13,436
- Do I detect a tone?
- Oh, no.

692
00:43:13,520 --> 00:43:15,750
<i>But I can see
why it wouldn't suit everyone.</i>

693
00:43:16,200 --> 00:43:18,840
- Coq au vin?
- Having an au pair!

694
00:43:19,760 --> 00:43:24,550
There are challenges in having
a young woman around the house.

695
00:43:25,200 --> 00:43:28,830
One who wanders around half dressed.
Heads could be turned.

696
00:43:28,960 --> 00:43:32,430
Shelagh, I assure you,
I've never looked at Magda in that way.

697
00:43:32,520 --> 00:43:34,193
Not you! Timothy!

698
00:43:34,880 --> 00:43:38,510
<i>- Oh, I see.
- Though now you mention it.</i>

699
00:43:39,720 --> 00:43:42,155
<i>I only have eyes for you.</i>

700
00:43:43,080 --> 00:43:45,959
Although, perhaps you're right
to be concerned about Timothy.

701
00:43:47,080 --> 00:43:49,799
On the bright side,
she has got him doing the dishes.

702
00:43:49,880 --> 00:43:50,870
(CHUCKLES)

703
00:44:03,760 --> 00:44:06,434
DENNIS: So, what can they do
for Marjory here?

704
00:44:06,560 --> 00:44:09,359
DR TURNER: The idea is that
she'll come here weekly

705
00:44:09,520 --> 00:44:14,356
to regain strength and learn
new approaches to everyday tasks.

706
00:44:15,480 --> 00:44:17,915
This place could give her
some hope for the future.

707
00:44:19,520 --> 00:44:20,749
I've seen enough.

708
00:44:22,120 --> 00:44:23,952
- There's more, Mae.
- No, there ain't.

709
00:44:24,600 --> 00:44:27,752
I'm not having her dragged
down the stairs and across town to sit

710
00:44:27,840 --> 00:44:32,755
with a bunch of...
If this is your "hope," Dr Turner,

711
00:44:32,840 --> 00:44:34,592
I'd hate to see your "despair."

712
00:44:36,640 --> 00:44:37,630
(SIGHS)

713
00:44:42,720 --> 00:44:45,280
Mrs Stanton glimpsed the future

714
00:44:47,440 --> 00:44:49,351
and she did not like what she saw.

715
00:44:50,200 --> 00:44:51,474
So nothing changes.

716
00:44:51,680 --> 00:44:54,399
Marjory is trapped
inside those four walls.

717
00:44:54,920 --> 00:44:58,879
Unable to walk, or speak,
or care for her children.

718
00:45:00,080 --> 00:45:03,072
What cannot be changed, must be endured.

719
00:45:03,360 --> 00:45:04,395
Do you believe that?

720
00:45:04,640 --> 00:45:07,154
<i>When I was a girl, no.</i>

721
00:45:08,400 --> 00:45:11,711
But with experience and age,

722
00:45:14,360 --> 00:45:15,350
hope dims.

723
00:45:23,760 --> 00:45:25,558
<i>Do you mind if I sit a little while?</i>

724
00:45:27,440 --> 00:45:28,669
<i>I could read to you.</i>

725
00:45:29,640 --> 00:45:32,598
<i>If you are lonely, I,
I can keep you company.</i>

726
00:45:44,520 --> 00:45:48,559
Right, dig deep, no slacking
and you work on your skills.

727
00:45:48,920 --> 00:45:51,560
Right, lads, get out there
and give it some welly!

728
00:45:51,640 --> 00:45:53,313
(SHOUTING)

729
00:45:57,160 --> 00:45:58,150
(GROANS)

730
00:46:00,600 --> 00:46:01,954
You cut your finger again, love?

731
00:46:02,040 --> 00:46:03,792
No. It's just these
practice contractions.

732
00:46:04,960 --> 00:46:06,473
(GROANS)

733
00:46:06,960 --> 00:46:08,678
That don't look like
a practice one to me.

734
00:46:10,360 --> 00:46:11,350
Ah!

735
00:46:11,440 --> 00:46:12,919
Allan, will you please
come here and help me?

736
00:46:13,000 --> 00:46:14,718
I'll get her to the maternity home
and be back here

737
00:46:14,800 --> 00:46:16,473
-as soon as possible.
- Oh, Allan, come on!

738
00:46:18,040 --> 00:46:19,951
- JANET: Allan! Allan!
-(PUPILS LAUGHING)

739
00:46:20,680 --> 00:46:22,557
Practise your keepie-uppies
in the meantime.

740
00:46:22,640 --> 00:46:23,630
JANET: Get back here now.

741
00:46:24,080 --> 00:46:28,039
- Hey! It's not funny!
- JANET: Allan! Allan!

742
00:46:31,960 --> 00:46:33,030
LUCILLE: Mr Chivvers!

743
00:46:34,920 --> 00:46:36,991
You want to make things right
for your family?

744
00:46:37,240 --> 00:46:38,799
Yeah. I'do.

745
00:46:40,480 --> 00:46:41,595
This is your chance.

746
00:46:42,520 --> 00:46:45,160
Your chance to build
a proper future for your wife.

747
00:46:52,040 --> 00:46:54,031
- (JANET GROANING)
- ALLAN: Hold tight, Jan!

748
00:46:54,120 --> 00:46:55,554
JANET:
Go easy on the corners, Allan.

749
00:46:55,640 --> 00:46:57,950
ALLAN: It's all right. Nearly there.

750
00:47:02,840 --> 00:47:03,830
How's Marjory?

751
00:47:05,200 --> 00:47:06,838
She's on the mend.

752
00:47:07,160 --> 00:47:09,151
I'd love to pop up and keep her company.

753
00:47:09,240 --> 00:47:11,914
Another time, eh? She's having a nap.

754
00:47:20,720 --> 00:47:21,835
All right, Mrs Buckle.

755
00:47:22,000 --> 00:47:24,560
- Oh, all right, Dennis.
- I'll have my son, thanks.

756
00:47:24,840 --> 00:47:27,229
- Course.
- Yeah, we've got things to do.

757
00:47:30,760 --> 00:47:31,750
Come on, girls!

758
00:47:32,120 --> 00:47:33,474
Let's go see your mummy.

759
00:47:36,920 --> 00:47:37,910
Come along, Karen.

760
00:47:41,920 --> 00:47:42,910
What you doing?

761
00:47:43,320 --> 00:47:44,674
She can't go out in her nightie.

762
00:47:45,360 --> 00:47:46,555
She needs to look nice.

763
00:47:49,560 --> 00:47:52,518
- Going out? Going where?
- To them classes.

764
00:47:53,280 --> 00:47:57,717
<i>AL the hospital. I called Dr Turner.
She starts on Monday.</i>

765
00:47:58,400 --> 00:47:59,834
Blue cardi all right, love.

766
00:48:00,200 --> 00:48:03,670
She's going nowhere. Do you think
she wants people seeing her like that?

767
00:48:04,320 --> 00:48:06,755
<i>I think she wants out this room
and to have some kind of life!</i>

768
00:48:07,560 --> 00:48:10,757
Look, I'm, I'm grateful
for everything you've done, Mae,

769
00:48:11,160 --> 00:48:12,150
I really am.

770
00:48:16,640 --> 00:48:17,710
But I'm the man of the house.

771
00:48:17,800 --> 00:48:19,632
- Don't make me laugh.
- I mean it!

772
00:48:20,240 --> 00:48:22,629
Sorry. Actually, no, I'm not.

773
00:48:23,080 --> 00:48:24,673
'Cause this is how it's gonna be now.

774
00:48:26,160 --> 00:48:30,711
Me, Marj, the kids, and you,

775
00:48:31,960 --> 00:48:33,439
all working to get through this.

776
00:48:34,960 --> 00:48:38,237
And we will. We will get through it.

777
00:48:40,120 --> 00:48:42,760
And if she needs someone in the night,

778
00:48:45,680 --> 00:48:49,150
then I'll be here.
'Cause I'm her husband.

779
00:49:01,400 --> 00:49:02,879
ALLAN: It's not far to go now.

780
00:49:02,960 --> 00:49:05,520
<i>- You can hang on.
- I can't! I can feel</i>

781
00:49:05,600 --> 00:49:07,637
something down there.
I think it's the head!

782
00:49:10,280 --> 00:49:13,079
- Allan!
- Hold on, love, I'm calling for help.

783
00:49:13,280 --> 00:49:14,918
JANET: Get back here! Allan!

784
00:49:16,120 --> 00:49:17,235
(GROANS)

785
00:49:18,720 --> 00:49:21,234
Don't panic, Mr Romaine.
A midwife is on their way.

786
00:49:21,840 --> 00:49:23,160
Should I let her push or...

787
00:49:23,240 --> 00:49:25,311
No, it's very important
that she doesn't push yet.

788
00:49:25,400 --> 00:49:26,959
Perhaps you could encourage her to pant.

789
00:49:27,360 --> 00:49:29,590
To pant? Pant, pant, pant,
yeah, thank you.

790
00:49:30,480 --> 00:49:31,959
Mrs Romaine has gone into labour.

791
00:49:32,040 --> 00:49:34,316
She's in the team's football bus
which is down by the river.

792
00:49:34,720 --> 00:49:36,711
If you take your bike
you should be there in no time.

793
00:49:36,880 --> 00:49:37,870
Mr Romaine?

794
00:49:39,320 --> 00:49:40,310
(SIGHS)

795
00:50:02,640 --> 00:50:04,313
Oh, thank goodness, Allan!

796
00:50:04,400 --> 00:50:06,596
- Yeah, I'm here, I'm here.
- Allan!

797
00:50:06,680 --> 00:50:08,591
Midwife said she'll be here
in a minute, all right!

798
00:50:11,000 --> 00:50:12,957
- Uh, come on.
- (HONKING)

799
00:50:15,120 --> 00:50:17,111
<i>- Help me off with my knickers!
- I can't do that,</i>

800
00:50:17,200 --> 00:50:20,670
- I can't go down that end!
- It's never bothered you before.

801
00:50:20,760 --> 00:50:22,433
That's how we got here
in the first place!

802
00:50:22,520 --> 00:50:24,557
Come on! Allan!

803
00:50:26,000 --> 00:50:28,389
Allan! Get back in here. Allan!

804
00:50:29,400 --> 00:50:30,390
You all right, darling?

805
00:50:31,960 --> 00:50:33,109
WINIFRED: Oh, what!

806
00:50:34,600 --> 00:50:36,079
(HONKING)

807
00:50:37,560 --> 00:50:39,756
<i>Please, if I could just get through?
Tm a midwife on call.</i>

808
00:50:39,840 --> 00:50:41,274
Sorry, Sister. No can do.

809
00:50:41,360 --> 00:50:43,271
The brakes have seized,
we can't shift her.

810
00:50:43,360 --> 00:50:44,475
Oh, dear!

811
00:50:50,840 --> 00:50:51,910
Can you see anything?

812
00:50:52,240 --> 00:50:53,992
- I ain't looking!
- You have to!

813
00:50:54,160 --> 00:50:57,630
You can't catch a baby
with your eyes shut! Hurry!

814
00:50:58,240 --> 00:51:02,154
- Oh, my days.
- Another one coming!

815
00:51:02,240 --> 00:51:03,230
(GROANS)

816
00:51:04,680 --> 00:51:07,638
All right, Jan. You give it some welly!

817
00:51:08,160 --> 00:51:09,559
(GRUNTING)

818
00:51:10,840 --> 00:51:13,434
Good girl. That's it. It's, it's coming!

819
00:51:14,600 --> 00:51:15,670
Here now.

820
00:51:18,040 --> 00:51:20,031
Goodness, Mr Romaine.
You are doing well.

821
00:51:20,320 --> 00:51:22,038
Erm, do you have something
we can wrap baby in?

822
00:51:22,160 --> 00:51:24,276
Yeah, clean strips,
bag on the front seat.

823
00:51:24,920 --> 00:51:26,354
Perhaps you could?

824
00:51:26,440 --> 00:51:28,351
- (JANET PANTING)
- Ah, yeah.

825
00:51:31,880 --> 00:51:32,870
Hello!

826
00:51:47,080 --> 00:51:50,198
Thank goodness you're here, Sister.
He won't stop barking orders.

827
00:51:50,360 --> 00:51:52,590
I can imagine.
But between the two of you,

828
00:51:52,680 --> 00:51:54,557
you have done rather a marvellous job.

829
00:51:54,720 --> 00:51:57,394
Just a few more pushes
and baby will be born.

830
00:51:57,480 --> 00:51:58,754
You hear that, Jan?

831
00:51:58,840 --> 00:52:00,274
Next one that comes, you give it some...

832
00:52:00,360 --> 00:52:01,350
Thank you, Mr Romaine.

833
00:52:01,520 --> 00:52:04,638
<i>I think Janet knows
exactly what to do. Ready?</i>

834
00:52:23,320 --> 00:52:24,435
well, well, well.

835
00:52:25,720 --> 00:52:27,040
Well done, Mrs Romaine.

836
00:52:27,120 --> 00:52:28,155
Pant, pant, pant.

837
00:52:29,400 --> 00:52:30,629
(EXHALES)

838
00:52:31,920 --> 00:52:33,593
(PANTING)

839
00:52:34,800 --> 00:52:38,270
The head's out,
when you're ready, another push.

840
00:52:41,080 --> 00:52:43,276
(GRUNTING)

841
00:52:57,200 --> 00:52:58,634
You have a little girl!

842
00:52:58,760 --> 00:53:00,080
(CRYING)

843
00:53:02,560 --> 00:53:05,837
Well done. Both of you.
Do you want your mummy?

844
00:53:06,720 --> 00:53:08,154
There we go.

845
00:53:12,520 --> 00:53:13,715
There we go.

846
00:53:18,760 --> 00:53:20,558
Would you like to cut the cord,
Mr Romaine?

847
00:53:20,840 --> 00:53:22,194
(PANTING)

848
00:53:23,360 --> 00:53:25,237
Head between your knees,
and deep breaths.

849
00:53:34,840 --> 00:53:37,275
Oh, hello.
I'll have one of these please.

850
00:53:38,720 --> 00:53:41,838
- Mrs Edwards!
- Nurse Dyer, how are you?

851
00:53:42,360 --> 00:53:45,637
It was stolen while I was out
taking my daily constitutional.

852
00:53:46,000 --> 00:53:49,118
It's a Morris Minor, four-door saloon...

853
00:53:49,200 --> 00:53:52,591
That was found abandoned
at the entrance to the southbound tunnel

854
00:53:52,680 --> 00:53:54,353
just up from the Black Sail.

855
00:53:54,920 --> 00:53:56,399
Oh, thank goodness!

856
00:53:57,160 --> 00:53:59,959
Well, I'm afraid
I don't share your elation.

857
00:54:00,360 --> 00:54:02,317
It was impeding the flow of traffic.

858
00:54:02,720 --> 00:54:04,597
Well, that's hardly my fault.

859
00:54:05,080 --> 00:54:08,357
Do you have any clues
of the identity of the thief?

860
00:54:09,000 --> 00:54:13,073
Well, whoever it was,
they left the keys in the car.

861
00:54:14,440 --> 00:54:15,430
Oh.

862
00:54:16,960 --> 00:54:18,030
Well...

863
00:54:23,080 --> 00:54:24,354
That was amazing.

864
00:54:24,920 --> 00:54:26,240
You were amazing.

865
00:54:28,080 --> 00:54:31,550
<i>Next baby, I promise, I'm gonna be
right by your side the whole time.</i>

866
00:54:33,080 --> 00:54:34,514
No, you're bloody not.

867
00:54:35,120 --> 00:54:36,110
(LAUGHING)

868
00:54:45,800 --> 00:54:46,835
You look lovely.

869
00:54:49,840 --> 00:54:52,275
So I brought you something.

870
00:54:55,400 --> 00:54:57,152
They're nothing fancy.

871
00:54:58,160 --> 00:54:59,434
(SNIFFS)

872
00:55:04,120 --> 00:55:06,077
Wedding.

873
00:55:09,840 --> 00:55:12,878
Yeah. Wedding.

874
00:55:27,480 --> 00:55:28,470
Oh, hello.

875
00:55:28,560 --> 00:55:29,755
Hello indeed.

876
00:55:41,080 --> 00:55:42,400
All right, my girls?

877
00:55:47,960 --> 00:55:52,830
MATURE JENNY: Marjory Chivvers faced
her future with her family by her side.

878
00:55:53,520 --> 00:55:57,195
Her guest was not for novelty,
but wholeness,

879
00:55:57,520 --> 00:56:02,310
not for change, for restoration
of the things she'd lost

880
00:56:03,240 --> 00:56:08,553
<i>Together, she and Dennis
found new ways to care for each other</i>

881
00:56:08,960 --> 00:56:10,280
and their children

882
00:56:10,680 --> 00:56:15,709
and discovered reserves of strength
that they never knew they had.

883
00:56:20,080 --> 00:56:26,998
The longest paths lead into sunlight
when they are paved with love.

884
00:56:34,320 --> 00:56:35,310
VALERIE: Hello.

885
00:56:38,480 --> 00:56:39,470
(SIGHS)

886
00:56:39,960 --> 00:56:40,950
(LAUGHING)

887
00:56:41,040 --> 00:56:43,429
VALERIE: We only asked Mrs Edwards
for a couple of recipes,

888
00:56:43,520 --> 00:56:46,114
so we could cook something
to make you feel at home.

889
00:56:46,280 --> 00:56:50,274
- But she rather exceeded expectations.
- ALL: Ta-da!

890
00:56:50,400 --> 00:56:51,720
(ALL CHUCKLING)

891
00:56:51,800 --> 00:56:53,199
I don't know what to say.

892
00:56:53,280 --> 00:56:56,750
How about a quick grace,
and then we can all tuck in.

893
00:56:56,840 --> 00:56:58,831
These little dumplings look scrumptious.

894
00:56:58,920 --> 00:57:01,275
<i>What have I told you
about helping yourself.</i>

895
00:57:01,360 --> 00:57:03,033
I don't know how many more times
I can apologise

896
00:57:03,120 --> 00:57:06,431
-for borrowing your car.
- I'll let you know when you're done.

897
00:57:09,720 --> 00:57:11,996
- Now.
-(CLEARS THROAT)

898
00:57:13,920 --> 00:57:16,719
Everything is just a bit
too much for your wife at the moment.

899
00:57:16,800 --> 00:57:17,835
She's going nowhere.

900
00:57:17,920 --> 00:57:18,955
Fit for a queen.

901
00:57:19,280 --> 00:57:21,351
We've just got to find entrants!

902
00:57:21,520 --> 00:57:22,510
<i>I will enter.</i>

903
00:57:22,600 --> 00:57:24,477
She loves you almost
as much as I do, Trixie.

904
00:57:25,680 --> 00:57:26,670
Oh, dear!

905
00:57:27,080 --> 00:57:30,710
These young girls are offerings
to the fertility gods.

906
00:57:30,800 --> 00:57:32,120
There's no treatment for it.

907
00:57:34,400 --> 00:57:36,391
(THEME MUSIC PLAYING)

