1
00:00:01,040 --> 00:00:03,031
(THEME MUSIC PLAYING)

2
00:00:32,440 --> 00:00:33,839
MATURE JENNY: What is a family?

3
00:00:33,920 --> 00:00:38,551
Is it the tie of flesh and blood?
Our facial features?

4
00:00:38,640 --> 00:00:41,280
And the traits we inherit and pass on?

5
00:00:41,360 --> 00:00:46,639
Or is it the rhythm our hearts beat out

6
00:00:46,720 --> 00:00:49,314
marking out the days we share?

7
00:00:49,400 --> 00:00:50,470
NURSE CRANE: Good morning.

8
00:00:50,560 --> 00:00:53,791
MATURE JENNY: Family is our touchstone,
our haven.

9
00:00:53,880 --> 00:00:56,633
Family is the place where life begins.

10
00:00:58,080 --> 00:00:59,070
Thank you.

11
00:01:10,440 --> 00:01:11,475
(BABY CRYING)

12
00:01:11,560 --> 00:01:13,312
Magda's worked out
rather well, hasn't she?

13
00:01:13,720 --> 00:01:16,314
Yes, don't know what you were
worrying about, Patrick.

14
00:01:16,720 --> 00:01:17,755
Me?

15
00:01:18,360 --> 00:01:21,159
Now, what are you going to do
with your evening off?

16
00:01:21,240 --> 00:01:23,356
<i>I have promised to help Timothy
with his French.</i>

17
00:01:23,440 --> 00:01:28,116
And in return I'm going to teach her to
bat an absolutely stinging square-cut!

18
00:01:28,200 --> 00:01:30,032
<i>I believe it's some kind of sport.</i>

19
00:01:30,120 --> 00:01:32,760
Timothy, Magda doesn't
want to play cricket!

20
00:01:32,840 --> 00:01:35,593
You should be out socialising.

21
00:01:35,680 --> 00:01:38,240
Why don't you go and say hello
to the girls at Nonnatus House?

22
00:01:38,320 --> 00:01:40,755
They always seem so busy.

23
00:01:40,840 --> 00:01:43,753
<i>And I have my best friends here already.
Don't I?</i>

24
00:01:43,840 --> 00:01:46,036
- (BABY COOS)
- Say goodbye Mummy, goodbye.

25
00:01:46,120 --> 00:01:47,155
SHELAGH: Bye bye, darling.

26
00:01:50,840 --> 00:01:51,830
Hmm?

27
00:01:52,720 --> 00:01:54,552
Is everything all right, lass?

28
00:01:57,840 --> 00:02:01,151
Gordon's on nights at the paint factory.

29
00:02:01,240 --> 00:02:03,595
I'm on my own a lot in the day,
I just...

30
00:02:04,520 --> 00:02:05,794
Get a bit behind.

31
00:02:06,920 --> 00:02:11,312
Why don't I just help you to do a bit of
a tidy up before your husband gets home?

32
00:02:12,000 --> 00:02:13,354
Eh, Mrs Lunt?

33
00:02:15,160 --> 00:02:16,150
Oh!

34
00:02:16,440 --> 00:02:18,317
<i>I made that myself, you know.</i>

35
00:02:19,200 --> 00:02:21,157
<i>I sew all sorts and I knit,</i>

36
00:02:21,640 --> 00:02:24,075
<i>I used to make all the kids' clothes.</i>

37
00:02:24,160 --> 00:02:25,594
It's very nice.

38
00:02:26,760 --> 00:02:29,559
Now I'm going to book you
into the Maternity Home

39
00:02:29,640 --> 00:02:32,154
so that you don't have to
worry about anything but baby.

40
00:02:35,120 --> 00:02:36,474
You must be Mr Lunt.

41
00:02:36,560 --> 00:02:39,757
<i>I was just saying to your wife that,
all things considered,</i>

42
00:02:39,840 --> 00:02:42,639
<i>I think it best she give birth
in the Maternity Home.</i>

43
00:02:42,720 --> 00:02:44,154
I'm sorry, but that's not happening.

44
00:02:45,320 --> 00:02:48,915
Mr Lunt, in my view,

45
00:02:49,000 --> 00:02:51,958
everything is just a bit too much
for your wife, at the moment.

46
00:02:52,040 --> 00:02:53,075
She's going nowhere.

47
00:02:58,920 --> 00:03:00,718
We could do a jumble sale.

48
00:03:00,800 --> 00:03:03,269
People love rooting around
in other people's rubbish.

49
00:03:03,360 --> 00:03:04,555
A jumble sale?

50
00:03:04,640 --> 00:03:08,395
Why can't we just go to Margate
like normal people at Whitsun?

51
00:03:08,480 --> 00:03:10,915
'Cause I promised the WVS
that I'd organise something,

52
00:03:11,000 --> 00:03:12,434
and I'm a woman of my word.

53
00:03:12,520 --> 00:03:14,431
Here, here, look at this.

54
00:03:14,880 --> 00:03:19,477
Miss United Kingdom, Diane Westbury,
look what she's up to.

55
00:03:20,640 --> 00:03:23,234
We could do our own beauty competition,
whit Monday.

56
00:03:23,640 --> 00:03:25,199
Miss Poplar, 1963.

57
00:03:25,280 --> 00:03:27,635
They're all the rage now,
you know, beauty contests.

58
00:03:27,720 --> 00:03:28,915
I don't think so.

59
00:03:29,000 --> 00:03:30,911
Well, why not? We could do it together.

60
00:03:31,000 --> 00:03:35,836
Eh, I could sell tickets, we'd make
a packet for the CDC and the WVS.

61
00:03:35,920 --> 00:03:38,594
You just wanna see
all the local girls in their smalls!

62
00:03:38,680 --> 00:03:41,991
No, I just want to see
my lovely lady wife

63
00:03:42,080 --> 00:03:45,550
put her talents to something better
than a blinking jumble sale.

64
00:03:46,720 --> 00:03:50,156
Well, when you put it like that...

65
00:03:50,880 --> 00:03:53,349
<i>I suppose we'd see the girls
in their evening dresses.</i>

66
00:03:53,440 --> 00:03:54,475
Swimwear...

67
00:03:56,360 --> 00:03:59,352
We could have
a "Home-made Dress" category!

68
00:03:59,440 --> 00:04:02,114
I'll order new stock, pronto.

69
00:04:04,560 --> 00:04:06,119
Hello, Mrs Turner!

70
00:04:06,440 --> 00:04:07,475
Lovely day.

71
00:04:07,560 --> 00:04:11,155
Isn't it just!
I was hoping to have a word.

72
00:04:11,240 --> 00:04:14,119
You might have seen
our new Hungarian au pair, Magda?

73
00:04:14,200 --> 00:04:17,477
Ooh, yes, ever so glamorous, isn't she?
How's she getting on?

74
00:04:17,560 --> 00:04:20,552
Wonderfully. I don't know
how we managed without her.

75
00:04:20,640 --> 00:04:23,473
The problem is she doesn't know
anyone here apart from us.

76
00:04:23,800 --> 00:04:27,839
Her family are stuck in Hungary,
and she hasn't seen them for years.

77
00:04:27,920 --> 00:04:31,595
I'd love it if she could
make some friends and settle in a bit.

78
00:04:32,440 --> 00:04:34,795
How about sending her along
to Keep Fit tonight?

79
00:04:34,880 --> 00:04:37,394
We always have a giggle,
she'll be one of us in no time.

80
00:04:42,720 --> 00:04:46,475
Miss Poplar, 1963.
Now we've just got to find entrants!

81
00:04:46,560 --> 00:04:49,791
And sell tickets. Hmm.
I'll put the word out.

82
00:04:49,880 --> 00:04:51,917
Do you really think
we can pull this off, Fred?

83
00:04:52,000 --> 00:04:56,915
If we don't raise at least
a hundred quid, I will wear that myself.

84
00:05:03,880 --> 00:05:07,396
TRIXIE: Can everyone change into their
leotards please, we're running late.

85
00:05:07,480 --> 00:05:11,075
Magda, isn't it? I'm really glad
you could come. I'm Valerie.

86
00:05:11,320 --> 00:05:13,357
Thank you, it is lovely to be here.

87
00:05:13,440 --> 00:05:15,954
I hear you've just come from Paris?
How wonderful!

88
00:05:16,640 --> 00:05:18,199
<i>I think I prefer London.</i>

89
00:05:18,280 --> 00:05:21,079
We're not quite the City of Light,
but we try our best.

90
00:05:21,160 --> 00:05:24,437
Sorry I'm late!
I have been busy planning!

91
00:05:24,520 --> 00:05:28,912
<i>Fred and I are organising
the first Miss Poplar beauty contest.</i>

92
00:05:29,000 --> 00:05:32,550
It's gonna be on Whit Monday!
So whose name can I put down?

93
00:05:32,640 --> 00:05:36,713
Oh, there's a £5 prize
and a free hairdo!

94
00:05:36,800 --> 00:05:40,350
There's a home-made dress category
and I'll even knock a few bob off.

95
00:05:41,400 --> 00:05:42,435
<i>I will enter.</i>

96
00:05:43,720 --> 00:05:46,712
Go on then, I will too.
Sounds like it might be fun.

97
00:05:47,720 --> 00:05:49,279
Trixie, what about you?

98
00:05:49,360 --> 00:05:51,874
<i>Oh, now that Christopher and I
are very serious,</i>

99
00:05:51,960 --> 00:05:53,837
I think I'd better
step aside on this one.

100
00:05:53,920 --> 00:05:55,718
But I'll be there to cheer you on.

101
00:05:56,440 --> 00:05:59,910
Now, chop-chop, ladies, let's get going.
Magda follow me.

102
00:06:03,320 --> 00:06:08,520
So children in front of me,
I have a bowl of water, a flannel,

103
00:06:08,600 --> 00:06:11,752
a bar of soap
and a tin of talcum powder.

104
00:06:12,120 --> 00:06:14,077
These are things
we should use every day.

105
00:06:14,160 --> 00:06:15,195
Morning and night.

106
00:06:15,280 --> 00:06:17,954
And just to help you all on your way,
I'm going to give each of you,

107
00:06:18,040 --> 00:06:21,476
your own bar of Wright's Coal Tar Soap
to take home.

108
00:06:22,680 --> 00:06:24,512
Do come and collect one.

109
00:06:26,360 --> 00:06:27,634
There's one for you, too!

110
00:06:28,680 --> 00:06:31,354
She's been having trouble
concentrating recently.

111
00:06:31,440 --> 00:06:33,033
Well, come and collect yours, Wendy.

112
00:06:40,240 --> 00:06:41,674
(GASPS) Oh, dear!

113
00:06:43,320 --> 00:06:47,757
Do try and look where you put your feet!
She's always tripping over herself!

114
00:06:50,640 --> 00:06:52,039
Your knees all right?

115
00:06:56,480 --> 00:06:58,471
That child's really in quite a state.

116
00:06:58,560 --> 00:07:01,791
Unwashed, undernourished,
not to mention the nits.

117
00:07:02,600 --> 00:07:06,355
And her legs are covered
in the most horrible bruises.

118
00:07:06,480 --> 00:07:10,189
I don't know if she's simply
a clumsy child, or...

119
00:07:10,280 --> 00:07:11,679
There's something more worrying...

120
00:07:12,880 --> 00:07:16,157
There's certainly some neglect.
So who knows what else.

121
00:07:16,920 --> 00:07:18,149
What did you say her name was?

122
00:07:18,240 --> 00:07:19,310
Wendy Lunt.

123
00:07:19,400 --> 00:07:21,357
<i>I saw Mrs Lunt yesterday.</i>

124
00:07:22,280 --> 00:07:23,953
Wendy's her eldest.

125
00:07:24,640 --> 00:07:27,837
Something's wrong. And Mr Lunt...

126
00:07:27,920 --> 00:07:30,116
Think he might have
something to do with these bruises?

127
00:07:30,200 --> 00:07:31,634
I don't know.

128
00:07:32,840 --> 00:07:34,433
<i>I know something's up.</i>

129
00:07:36,200 --> 00:07:37,793
I've asked her to come into clinic.

130
00:07:41,440 --> 00:07:42,874
Better not. Swimwear.

131
00:07:44,000 --> 00:07:46,469
Oh, my... You're brave.

132
00:07:48,080 --> 00:07:49,639
<i>Oh, no... I didn't mean because...</i>

133
00:07:49,720 --> 00:07:51,154
Are you entering?

134
00:07:51,240 --> 00:07:53,390
Lord, no! My mother would have me

135
00:07:53,480 --> 00:07:55,471
on the first boat back to Jamaica
if she found out.

136
00:07:55,560 --> 00:07:56,595
(GIGGLING)

137
00:07:56,680 --> 00:07:59,035
I've volunteered to help
with the stage management instead.

138
00:07:59,120 --> 00:08:02,431
The whole thing puts me in mind
of the Great Yorkshire Show.

139
00:08:02,800 --> 00:08:06,998
All those prize Jerseys
being paraded around in their ribbons.

140
00:08:07,080 --> 00:08:09,276
Haven't these young women
better things to do

141
00:08:09,360 --> 00:08:12,000
than be gawked at
in their unmentionables?

142
00:08:12,080 --> 00:08:16,916
Nurse Crane! I'm sure Violet is planning
a very family-minded event.

143
00:08:17,240 --> 00:08:20,198
<i>I shall happily volunteer myself
for duty that evening</i>

144
00:08:20,440 --> 00:08:22,636
along with any other dissenters.

145
00:08:23,160 --> 00:08:26,676
This is naught but a modern rendering
of the May Queen.

146
00:08:27,080 --> 00:08:30,994
These young girls are offerings
to the fertility gods.

147
00:08:31,440 --> 00:08:34,432
Once, they would have been
sacrificed to them.

148
00:08:35,600 --> 00:08:36,954
(CHUCKLES)

149
00:08:37,040 --> 00:08:39,316
<i>Maybe I will have
one of those after all.</i>

150
00:08:39,400 --> 00:08:41,357
Er, a moment on the lips, Valerie!

151
00:08:41,440 --> 00:08:43,750
If you're hungry,
have a slice of Nimble.

152
00:08:44,360 --> 00:08:45,509
(SIGHS)

153
00:08:51,000 --> 00:08:54,550
<i>Hello there, I see you've
brought your children.</i>

154
00:08:54,640 --> 00:08:56,074
They didn't want to go to school.

155
00:08:56,160 --> 00:09:00,358
Well, you can have a biscuit in the cafe
while you wait for your mother.

156
00:09:00,720 --> 00:09:05,510
Hello, Mrs Lunt, I'm glad you're here.
Come with me.

157
00:09:07,240 --> 00:09:10,278
And you can collect your prescription
from Mrs Turner at the desk.

158
00:09:10,360 --> 00:09:11,395
PATIENT: Thank you.

159
00:09:11,480 --> 00:09:14,791
I'm afraid your blood pressure's
a little high, Mrs Lunt.

160
00:09:15,560 --> 00:09:16,595
Are you feeling anxious?

161
00:09:18,760 --> 00:09:20,398
Why aren't the children in school?

162
00:09:20,960 --> 00:09:24,157
Wendy's been helping me
at the launderette.

163
00:09:24,560 --> 00:09:26,676
They ain't had
clean clothes for a while.

164
00:09:28,200 --> 00:09:30,555
And how is everything at home, Mrs Lunt?

165
00:09:31,640 --> 00:09:34,712
Anything you tell me
will be in confidence.

166
00:09:35,920 --> 00:09:37,638
Gordon wouldn't like me talking to you.

167
00:09:39,520 --> 00:09:43,036
I'm going to get Dr Turner
to pop in while you're here.

168
00:09:44,480 --> 00:09:45,800
I won't be a minute.

169
00:09:59,720 --> 00:10:02,633
That's the last box of ribbons.
You'll have to contact the wholesaler!

170
00:10:02,720 --> 00:10:05,075
12 entrants and I'm having to
turn people away!

171
00:10:05,160 --> 00:10:06,195
Oh!

172
00:10:06,280 --> 00:10:07,793
You gonna enter then, Fred?

173
00:10:07,880 --> 00:10:10,998
Nah, wouldn't be fair on you girls.
I'd walk it.

174
00:10:11,080 --> 00:10:12,593
(CHUCKLING)

175
00:10:14,840 --> 00:10:16,160
Oh, you're still here.

176
00:10:16,760 --> 00:10:20,958
Having afternoon tea. Quite as good
as Claridge's, wouldn't you say?

177
00:10:21,600 --> 00:10:22,635
Oh...

178
00:10:24,400 --> 00:10:29,076
I'm afraid your mother had to go home.
Can I have a word, Nurse Franklin?

179
00:10:34,200 --> 00:10:36,589
I'm very worried about Wendy and Kevin.

180
00:10:37,240 --> 00:10:39,311
It's their mother that concerns me.

181
00:10:39,400 --> 00:10:40,595
One mention of the doctor

182
00:10:40,680 --> 00:10:43,911
and she bolted,
leaving the children behind.

183
00:10:47,760 --> 00:10:50,115
I'll take them. They can walk with me.

184
00:10:50,200 --> 00:10:51,793
Thank you, Trixie.

185
00:10:53,280 --> 00:10:55,510
Nurse Franklin's going to
look after you.

186
00:10:55,960 --> 00:10:57,314
Where's our mum gone?

187
00:10:58,040 --> 00:10:59,872
I'm afraid I don't know.

188
00:10:59,960 --> 00:11:01,598
It's 'cause she don't love us any more!

189
00:11:02,320 --> 00:11:04,630
I'm sure that's not true, sweetie.

190
00:11:06,360 --> 00:11:07,759
I'll take you home.

191
00:11:15,160 --> 00:11:16,195
Get inside.

192
00:11:19,440 --> 00:11:20,555
What are you, a nurse?

193
00:11:20,880 --> 00:11:23,076
Can I come in?
I'd like to speak to Mrs Lunt.

194
00:11:23,160 --> 00:11:24,150
She's asleep.

195
00:11:25,800 --> 00:11:26,790
I'll wait.

196
00:11:37,200 --> 00:11:39,111
How long has it been like this, Mr Lunt?

197
00:11:39,720 --> 00:11:40,755
Months.

198
00:11:42,800 --> 00:11:46,156
This place used to be her pride and joy,
and now I'm ashamed to let you see it.

199
00:11:47,120 --> 00:11:50,670
Pregnancy can be a difficult time.
Some women do feel low.

200
00:11:50,760 --> 00:11:53,752
Was happening before she fell pregnant.
She don't eat. She don't wash.

201
00:11:53,840 --> 00:11:57,390
She don't lift a finger round the house.
It's like something's got stuck up here.

202
00:11:57,480 --> 00:11:58,675
Has she seen the doctor?

203
00:11:59,480 --> 00:12:00,675
That's the thing.

204
00:12:02,320 --> 00:12:04,675
Her old man died in the nuthouse.

205
00:12:04,760 --> 00:12:07,718
And I'm frightened they'll take one look
at her and cart her off there too.

206
00:12:07,880 --> 00:12:09,917
So you've been trying to
manage on your own?

207
00:12:11,240 --> 00:12:12,514
We've been living off scraps.

208
00:12:15,320 --> 00:12:19,279
The kids' clothes are filthy.
We ain't been doing too well, Nurse.

209
00:12:20,200 --> 00:12:22,316
Let me make her
an appointment with Dr Turner.

210
00:12:23,640 --> 00:12:24,960
No, no, no, no.

211
00:12:27,200 --> 00:12:28,918
<i>I know what them doctors are like.</i>

212
00:12:29,000 --> 00:12:32,197
Just for a check-up.
She won't be 'carted off' anywhere.

213
00:12:33,720 --> 00:12:34,994
Is that a promise, Nurse?

214
00:12:36,880 --> 00:12:38,473
Are you gonna help mum get better?

215
00:12:39,640 --> 00:12:40,710
I'm going to try.

216
00:12:43,880 --> 00:12:47,839
<i>I promise I'L do everything I can
to help you all. How's that?</i>

217
00:12:55,880 --> 00:13:01,034
The name's... Buckle, Fred Buckle.

218
00:13:01,360 --> 00:13:03,158
Where on Earth did you get that?

219
00:13:03,240 --> 00:13:05,231
Borrowed it off of
Mickey Lawson's brother-in-law,

220
00:13:05,320 --> 00:13:07,994
he does the bingo calling
down at the Granada.

221
00:13:08,080 --> 00:13:10,310
I thought,
Well, if I'm gonna do the emceeing,

222
00:13:10,400 --> 00:13:11,595
might as well look the part.

223
00:13:12,320 --> 00:13:14,357
It's not meant to be funny.

224
00:13:14,440 --> 00:13:15,953
<i>I thought I looked rather dashing.</i>

225
00:13:16,040 --> 00:13:17,678
You look very handsome indeed.

226
00:13:17,800 --> 00:13:20,997
It might just need a...
A small adjustment.

227
00:13:29,600 --> 00:13:31,637
Reflexes are normal, Mrs Lunt.

228
00:13:32,680 --> 00:13:33,909
Stick out your tongue, please.

229
00:13:37,480 --> 00:13:40,313
Now, raise your arms for me, like this.

230
00:13:43,440 --> 00:13:45,113
Your arms look fidgety.

231
00:13:45,720 --> 00:13:48,553
How have you been feeling lately,
in yourself?

232
00:13:49,880 --> 00:13:51,518
Right as rain.

233
00:13:53,800 --> 00:13:55,916
All the girls are representing
their place of work.

234
00:13:56,360 --> 00:13:58,749
There's
"Miss Tate and Lyle Typing Pool",

235
00:13:58,840 --> 00:14:01,639
"Miss Weights And Measures Office",
"Miss Frith's the Confectioner".

236
00:14:01,840 --> 00:14:03,990
And you'll all be wearing... Swimsuits?

237
00:14:04,320 --> 00:14:07,756
And evening dresses, and there's
a home-made dress round, too.

238
00:14:08,040 --> 00:14:11,192
So I was wondering if I could go
as "Miss Nonnatus House"?

239
00:14:12,680 --> 00:14:15,593
Or perhaps,
"Miss Black Sail Public House"?

240
00:14:22,040 --> 00:14:24,236
So a busy afternoon ahead.

241
00:14:25,040 --> 00:14:27,350
<i>Ooh, and while I remember,</i>

242
00:14:27,440 --> 00:14:29,909
Nurse Anderson,
I'd like you to visit Mrs Norman,

243
00:14:30,000 --> 00:14:33,038
only do be wary
her husband's got an Alsatian,

244
00:14:33,120 --> 00:14:34,758
and he can be rather amorous.

245
00:14:35,000 --> 00:14:36,479
The husband or the dog?

246
00:14:36,560 --> 00:14:38,358
(GIGGLING)

247
00:14:38,440 --> 00:14:39,919
Good afternoon, Dr Turner!

248
00:14:40,200 --> 00:14:43,033
I'm afraid I'm going to
rather spoil those smiles.

249
00:14:43,120 --> 00:14:46,556
I saw one of your ladies this morning.
Doreen Lunt.

250
00:14:46,760 --> 00:14:47,750
Oh, how is she?

251
00:14:48,280 --> 00:14:49,270
<i>I hate to say this,</i>

252
00:14:49,360 --> 00:14:52,273
but it's almost certainly
some kind of neurological problem.

253
00:14:52,480 --> 00:14:54,153
Possibly a brain tumour.

254
00:14:54,240 --> 00:14:56,550
I've referred her to
the Neurology Department.

255
00:14:56,840 --> 00:14:58,672
Oh, no. Poor Mrs Lunt.

256
00:14:58,880 --> 00:15:03,158
Poor Mr Lunt, too. He's barely managing
to hold the family together as it is.

257
00:15:20,840 --> 00:15:21,910
Valerie?

258
00:15:23,400 --> 00:15:24,834
Oh, sorry.

259
00:15:25,920 --> 00:15:27,319
You caught me red-handed.

260
00:15:27,400 --> 00:15:29,471
<i>I keep my secret cache
of chocolate in the fridge.</i>

261
00:15:31,560 --> 00:15:32,709
Thank you.

262
00:15:32,800 --> 00:15:34,279
Underneath the Ergometrine.

263
00:15:35,160 --> 00:15:36,230
Come on.

264
00:15:37,400 --> 00:15:38,834
Let's go and get this dress sorted.

265
00:15:43,640 --> 00:15:45,074
VALERIE: Hold still...

266
00:15:47,160 --> 00:15:49,800
This will do nicely.

267
00:15:50,440 --> 00:15:53,478
You deserve a cocktail.
From me, to say thank you.

268
00:15:53,560 --> 00:15:54,550
What a treat!

269
00:15:55,400 --> 00:15:58,631
<i>A Soixante Quinze.
I learnt how to make them in Paris.</i>

270
00:15:59,200 --> 00:16:02,079
Not for me thank you.
I don't want to smudge.

271
00:16:02,600 --> 00:16:06,150
At school, they told us nail polish was
the worst kind of Western decadence.

272
00:16:06,240 --> 00:16:09,039
They're quite wrong.
It's the very best kind.

273
00:16:10,160 --> 00:16:14,552
We used burnt match sticks for eyeliner,
and beetroot juice for rouge.

274
00:16:14,960 --> 00:16:17,110
You can imagine what
arriving in the West was like.

275
00:16:18,160 --> 00:16:21,198
Was it dangerous?
Getting across the Iron Curtain?

276
00:16:21,400 --> 00:16:22,595
We went at night.

277
00:16:23,120 --> 00:16:24,554
Had to lie flat on the ground

278
00:16:24,640 --> 00:16:27,154
every time the searchlight
of the watchtower came round.

279
00:16:27,240 --> 00:16:30,198
Then we dug a hole
to get under the wire.

280
00:16:32,200 --> 00:16:37,354
<i>Six weeks in an Austrian refugee camp,
then I managed to reach Paris.</i>

281
00:16:37,880 --> 00:16:41,714
I thought my journey here was hard.
It was nothing compared to yours.

282
00:16:42,320 --> 00:16:43,515
-(CHAMPAGNE POPS)
- VALERIE: Oh!

283
00:16:43,640 --> 00:16:45,153
(ALL GIGGLE)

284
00:16:45,640 --> 00:16:48,712
Did a handsome Frenchman
sweep you off your feet?

285
00:16:49,240 --> 00:16:52,471
Something like that.
He was a student at the Sorbonne.

286
00:16:52,560 --> 00:16:56,997
Very clever, very charming.
We planned to marry.

287
00:16:57,400 --> 00:17:00,438
So why on Earth did you
swap Paris for Poplar?

288
00:17:02,560 --> 00:17:05,154
<i>After he thought I was
flirting with his friend.</i>

289
00:17:05,920 --> 00:17:06,910
Oh, no.

290
00:17:07,160 --> 00:17:11,438
I am glad I left,
it leaves me free to meet Sean Connery.

291
00:17:11,560 --> 00:17:12,994
(ALL CHUCKLING)

292
00:17:13,080 --> 00:17:14,195
To Paris.

293
00:17:14,280 --> 00:17:15,429
To London.

294
00:17:15,800 --> 00:17:17,234
To best home-made dress.

295
00:17:23,360 --> 00:17:24,794
Any headaches, Mrs Lunt?

296
00:17:25,680 --> 00:17:26,670
Fit as a fiddle.

297
00:17:28,720 --> 00:17:30,518
Could you take a seat for me now?

298
00:17:42,280 --> 00:17:46,194
Well, I think we can rule out
a brain tumour. I'll contact your GP.

299
00:17:51,520 --> 00:17:53,431
Mr Dockerill,
you really are rather late.

300
00:17:53,800 --> 00:17:55,916
If you weren't so dashing
in your summer suit,

301
00:17:56,000 --> 00:17:57,479
<i>I should be positively furious.</i>

302
00:17:57,560 --> 00:17:59,198
I'm so sorry.

303
00:17:59,280 --> 00:18:00,600
It was Alexandra.

304
00:18:01,200 --> 00:18:03,191
Oh, don't tell me
the rabbit escaped again!

305
00:18:03,280 --> 00:18:05,078
She wet herself at school.

306
00:18:05,800 --> 00:18:07,552
Oh, no, poor thing.

307
00:18:07,640 --> 00:18:09,438
And apparently it wasn't the first time.

308
00:18:09,520 --> 00:18:14,276
She's been having nightmares.
Every night, for over a month now.

309
00:18:15,800 --> 00:18:17,598
Moira wants her to see a psychiatrist.

310
00:18:17,760 --> 00:18:18,795
Oh.

311
00:18:18,880 --> 00:18:23,477
Seems a rather drastic step to me.
Children have these phases, don't they?

312
00:18:23,560 --> 00:18:25,995
She'll probably be fine
by the time she sees him.

313
00:18:28,480 --> 00:18:30,118
Yes, I'm sure.

314
00:18:31,480 --> 00:18:32,914
The Birds is on at the Rialto.

315
00:18:35,440 --> 00:18:37,511
Shall we go
and scare ourselves silly again?

316
00:18:43,320 --> 00:18:46,551
So how many tickets
you sold so far then?

317
00:18:46,640 --> 00:18:50,156
Um... Oh, 11. To the WVS.

318
00:18:50,240 --> 00:18:51,310
Only the older ladies mind,

319
00:18:51,400 --> 00:18:54,074
the younger girls don't seem
to want their husbands to come.

320
00:18:56,840 --> 00:19:02,153
Dr Atherton thinks that your wife has
an illness called Huntington's Chorea.

321
00:19:02,240 --> 00:19:03,594
Never heard of it.

322
00:19:04,120 --> 00:19:07,238
It's a very rare condition
that runs in families.

323
00:19:08,480 --> 00:19:12,394
It causes problems with
the way that you move your body,

324
00:19:12,480 --> 00:19:14,710
and the way you think and speak.

325
00:19:16,320 --> 00:19:18,789
So what if she's a bit slow.
We can live with that, can't we?

326
00:19:19,080 --> 00:19:23,039
I'm afraid it will get worse.
Over the next few years.

327
00:19:23,120 --> 00:19:25,919
Eventually it affects
every part of the body.

328
00:19:26,880 --> 00:19:28,678
I'm so sorry, Mrs Lunt.

329
00:19:31,320 --> 00:19:32,310
<i>I need a smoke.</i>

330
00:19:40,600 --> 00:19:45,037
We will support you both,
and the children, in every way we can.

331
00:19:46,280 --> 00:19:48,476
<i>She's gonna get better, right? I mean...</i>

332
00:19:48,560 --> 00:19:50,039
This ain't like when her dad died.

333
00:19:50,120 --> 00:19:53,556
You can do all sorts nowadays, they
put a man in space for Christ's sake.

334
00:19:54,200 --> 00:19:55,918
<i>I wish I could say yes.</i>

335
00:19:58,240 --> 00:20:00,311
There are some things we just

336
00:20:00,400 --> 00:20:03,040
don't understand well enough
to be able to treat.

337
00:20:05,360 --> 00:20:06,350
Is she gonna...

338
00:20:08,920 --> 00:20:10,354
Not for a long time.

339
00:20:12,680 --> 00:20:16,355
It's unlikely she'll be able to live
at home for more than a few years.

340
00:20:17,040 --> 00:20:18,075
And the kids?

341
00:20:19,560 --> 00:20:24,509
<i>I mean, if her dad had it,
then they might get it too...</i>

342
00:20:26,640 --> 00:20:32,272
There's a 50 percent chance.
I am so very, very sorry.

343
00:20:37,400 --> 00:20:38,993
What time do you call this?

344
00:20:39,760 --> 00:20:43,719
Tea's in the oven,
the chops'll be like shoe leather.

345
00:20:43,800 --> 00:20:47,191
<i>Not to worry.
I may have had a pickled egg or two.</i>

346
00:20:47,600 --> 00:20:50,718
Oh, so while I've been
slaving over my sashes,

347
00:20:50,800 --> 00:20:52,473
you've been down the Black Sail!

348
00:20:52,640 --> 00:20:53,710
How many you had?

349
00:20:55,080 --> 00:20:57,674
One, erm, in the Waterman.

350
00:20:57,760 --> 00:21:01,071
And one in the Admiral. No,
maybe two in the Admiral.

351
00:21:01,160 --> 00:21:03,913
Fred Buckle, you idle, drunken beggar!

352
00:21:04,000 --> 00:21:06,879
It was business, not pleasure!

353
00:21:11,600 --> 00:21:12,635
What's that?

354
00:21:12,720 --> 00:21:16,111
Ticket sales. We are sold out.

355
00:21:16,200 --> 00:21:17,190
Oh!

356
00:21:27,640 --> 00:21:29,790
Remember that day at Clacton?

357
00:21:30,960 --> 00:21:32,473
<i>When I made us go swimming.</i>

358
00:21:35,560 --> 00:21:39,554
Even though we was the only ones
mad enough to go in.

359
00:21:42,560 --> 00:21:43,880
I'm gonna look after you.

360
00:21:45,440 --> 00:21:46,555
And the baby.

361
00:21:48,080 --> 00:21:49,150
And the kids.

362
00:21:50,840 --> 00:21:53,958
All of us. I ain't gonna let you down.

363
00:21:56,080 --> 00:21:57,070
<i>Yeah, I know, darling.</i>

364
00:22:00,080 --> 00:22:01,479
You have a good shift, yeah?

365
00:22:03,920 --> 00:22:05,035
(GROANING)

366
00:22:10,440 --> 00:22:12,670
Yes, absolutely, thank you.

367
00:22:14,240 --> 00:22:16,151
Mrs Lunt's gone into labour.

368
00:22:16,960 --> 00:22:19,156
I've been looking into
Huntington's Chorea

369
00:22:19,240 --> 00:22:20,913
just in case it would affect the birth.

370
00:22:21,440 --> 00:22:22,839
There's no treatment for it.

371
00:22:23,480 --> 00:22:24,629
It's in her genes.

372
00:22:24,720 --> 00:22:27,838
It's as much a part of her as her
eye colour or the size of her feet.

373
00:22:28,480 --> 00:22:29,515
(SIGHS) That poor family.

374
00:22:31,240 --> 00:22:34,870
One wonders if she'll be able to manage
with the new baby?

375
00:22:49,000 --> 00:22:50,035
DR EASTWELL: Come in.

376
00:22:55,080 --> 00:22:58,869
Oh, Lucille, we've sold all the tickets!

377
00:22:58,960 --> 00:23:00,030
That's wonderful, isn't it?

378
00:23:00,120 --> 00:23:02,430
Yes, but there's still so much to do!

379
00:23:02,520 --> 00:23:05,592
There's the music, the set design,
not to mention the refreshments.

380
00:23:06,240 --> 00:23:08,834
You couldn't take on
a few extra jobs, could you?

381
00:23:08,920 --> 00:23:13,437
Of course! I do love a community event,
reminds me of home.

382
00:23:13,520 --> 00:23:16,638
Thank you, Lucille! Um...
I took the liberty of making a list.

383
00:23:25,400 --> 00:23:26,390
Thank you.

384
00:23:28,400 --> 00:23:29,390
(VIOLET CHUCKLING)

385
00:23:31,800 --> 00:23:34,030
You're aware that both the Pill
and the Dutch cap

386
00:23:34,120 --> 00:23:36,157
can only be prescribed
for married women.

387
00:23:36,600 --> 00:23:38,557
I'm getting married
in a few months' time.

388
00:23:38,640 --> 00:23:41,280
Ah, well, I'd like to make sure
everything's in order.

389
00:23:42,040 --> 00:23:45,829
So, jump up on the bed,
and we'll do the internal exam.

390
00:23:49,600 --> 00:23:50,670
Make yourself comfortable.

391
00:23:53,280 --> 00:23:55,430
Put this here and have a feel...

392
00:24:05,080 --> 00:24:07,515
When was the first day
of your last period, Miss Kovacs?

393
00:24:07,720 --> 00:24:10,792
<i>I can't remember. In France.</i>

394
00:24:11,560 --> 00:24:14,712
Well, you might want to get a move on
with your wedding plans.

395
00:24:14,800 --> 00:24:16,791
I'd say you're two months pregnant.

396
00:24:26,960 --> 00:24:30,919
Everything's progressing nicely.
You're doing very well indeed.

397
00:24:31,880 --> 00:24:33,200
Would you like a drink?

398
00:24:34,560 --> 00:24:36,198
Is there anything else I can get you?

399
00:24:37,880 --> 00:24:40,474
All I want is quiet, Nurse.

400
00:24:41,920 --> 00:24:44,309
Reckon my body knows
what it's doing by now.

401
00:24:45,280 --> 00:24:46,270
Of course.

402
00:24:52,560 --> 00:24:53,550
What can I do?

403
00:24:53,760 --> 00:24:56,752
If you decide to stay here, we can
provide all your antenatal care...

404
00:24:56,880 --> 00:24:57,915
No...

405
00:24:59,600 --> 00:25:00,999
<i>I mean for an abortion.</i>

406
00:25:01,120 --> 00:25:02,633
I'm sorry, Miss Kovacs,

407
00:25:02,720 --> 00:25:05,075
there are no circumstances
under which that is allowable.

408
00:25:05,160 --> 00:25:08,357
Except in the gravest threat
to the mother's life.

409
00:25:08,440 --> 00:25:11,000
But in Hungary it is legal,
up to 12 weeks...

410
00:25:11,080 --> 00:25:14,471
This is not the Communist block,
Miss Kovacs, this is England,

411
00:25:14,560 --> 00:25:17,996
and we do not give out abortions
to any woman who demands one.

412
00:25:18,600 --> 00:25:20,034
<i>But I cannot have a baby.</i>

413
00:25:20,800 --> 00:25:23,076
<i>I have no family, no friends, no money.</i>

414
00:25:24,680 --> 00:25:27,240
Please, there must be
some way you can help.

415
00:25:27,600 --> 00:25:29,193
Well, what about your fiancé?

416
00:25:34,800 --> 00:25:36,677
There is no fiancé, is there?

417
00:25:40,000 --> 00:25:40,990
(SNIFFLES)

418
00:25:44,560 --> 00:25:46,870
(BREATHING HEAVILY)

419
00:25:52,960 --> 00:25:55,952
NURSE CRANE: Small breaths.
Pant. That's it.

420
00:25:56,080 --> 00:25:57,832
(PANTING)

421
00:25:57,920 --> 00:25:59,354
Small pushes.

422
00:26:04,440 --> 00:26:08,229
NURSE CRANE: Gently.
Small pushes. Small pushes.

423
00:26:09,640 --> 00:26:10,675
Gently now.

424
00:26:11,800 --> 00:26:13,711
(GROANING)

425
00:26:14,760 --> 00:26:15,909
Gently.

426
00:26:16,920 --> 00:26:19,070
Here we are.

427
00:26:21,440 --> 00:26:26,276
Nearly there. Just the shoulders.

428
00:26:27,440 --> 00:26:28,510
There...

429
00:26:29,360 --> 00:26:30,794
Clever girl.

430
00:26:33,480 --> 00:26:35,391
(BABY CRYING)

431
00:26:35,480 --> 00:26:38,040
I've got her. I've got her.

432
00:26:41,160 --> 00:26:46,075
Well done, Doreen.
You have a perfect daughter.

433
00:26:50,080 --> 00:26:51,400
DOREEN: Is she really mine?

434
00:26:51,480 --> 00:26:52,470
NURSE CRANE: Yes, she is.

435
00:27:00,280 --> 00:27:02,430
You go to your mummy now.

436
00:27:03,880 --> 00:27:05,632
(NURSE CRANE SHUSHING)

437
00:27:06,640 --> 00:27:07,960
<i>I love you, baby.</i>

438
00:27:18,280 --> 00:27:22,239
VIOLET: Relax.
Now, tummies pulled in, bosoms out.

439
00:27:22,880 --> 00:27:26,077
Deep breath and smile.

440
00:27:26,520 --> 00:27:30,878
Now Valerie, nice short steps,
and remember to look at your audience!

441
00:27:34,240 --> 00:27:37,198
(LIVELY MUSIC PLAYING)

442
00:27:41,160 --> 00:27:43,913
You look as though you're trying
to catch the number seven bus!

443
00:27:44,000 --> 00:27:48,198
I want to see you glide like a swan,
not galumph like an elephant.

444
00:27:48,280 --> 00:27:50,430
And try and look as though
you're enjoying yourselves!

445
00:27:51,320 --> 00:27:52,879
Come on then, girls.

446
00:27:56,520 --> 00:27:57,749
Much better!

447
00:27:58,360 --> 00:28:02,319
And glide, and glide.

448
00:28:03,080 --> 00:28:04,070
(EXCLAIMING)

449
00:28:06,160 --> 00:28:07,150
(GIGGLING)

450
00:28:07,720 --> 00:28:08,710
Sorry.

451
00:28:11,760 --> 00:28:13,797
<i>I told you about my Frenchman.</i>

452
00:28:13,880 --> 00:28:17,589
What about you? You must have boyfriend.

453
00:28:17,680 --> 00:28:20,035
Men are altogether
more trouble than they're worth.

454
00:28:20,120 --> 00:28:22,111
So you have had boyfriends?

455
00:28:22,200 --> 00:28:24,157
<i>I might have done!</i>

456
00:28:30,640 --> 00:28:31,869
Did you take precautions?

457
00:28:32,960 --> 00:28:33,995
Magda!

458
00:28:34,520 --> 00:28:35,555
I'm sorry.

459
00:28:36,640 --> 00:28:40,429
If I ask you something, would you
promise not to tell anybody else?

460
00:28:43,320 --> 00:28:44,913
If you were to get into...

461
00:28:46,000 --> 00:28:47,035
Trouble.

462
00:28:48,480 --> 00:28:49,993
Is there somewhere you would go?

463
00:28:50,600 --> 00:28:52,193
A lady who might help you?

464
00:28:53,640 --> 00:28:55,233
A lady who might...

465
00:28:57,200 --> 00:29:00,192
Do you mean...
Do you think you might be...

466
00:29:01,720 --> 00:29:02,994
Please.

467
00:29:03,080 --> 00:29:06,710
I know it is not legal, but I've read
about women who I could go to...

468
00:29:08,200 --> 00:29:11,670
Believe me, that is not a road
you want to go down.

469
00:29:11,760 --> 00:29:14,798
And if you'd seen the things I've seen,
you wouldn't even be asking.

470
00:29:16,280 --> 00:29:17,315
Have you told the Turners?

471
00:29:18,480 --> 00:29:20,676
You've got to tell them. They can help.

472
00:29:21,640 --> 00:29:24,439
Promise me, no more talk of finding
one of those women, you hear?

473
00:29:24,520 --> 00:29:25,555
Promise me.

474
00:29:27,720 --> 00:29:29,393
(SOBBING)

475
00:29:39,360 --> 00:29:41,397
<i>From what I can see,
it shouldn't blister.</i>

476
00:29:42,000 --> 00:29:45,630
She's always dropping stuff.
Drives us all mad.

477
00:29:45,720 --> 00:29:49,190
Oh, and many congratulations
on your new arrival, Mr Lunt.

478
00:29:49,280 --> 00:29:50,475
I'm thrilled for you all.

479
00:29:50,560 --> 00:29:51,550
Thanks, doc.

480
00:29:57,200 --> 00:30:00,113
Are Wendy's movements a bit unstable?

481
00:30:05,760 --> 00:30:08,195
Apparently, barely a day goes past

482
00:30:08,280 --> 00:30:11,398
without Wendy tripping over
or dropping something.

483
00:30:11,480 --> 00:30:13,312
Her limbs are stiff and rigid.

484
00:30:13,400 --> 00:30:16,040
And she's been irritable
and underperforming in school.

485
00:30:16,680 --> 00:30:18,591
I've referred her to St Cuthbert's.

486
00:30:19,000 --> 00:30:21,355
You're not thinking
she's got Huntington's as well?

487
00:30:22,200 --> 00:30:24,669
There's a juvenile version
that causes these symptoms.

488
00:30:25,480 --> 00:30:29,439
It's incredibly rare for a child to
develop it this early from their mother.

489
00:30:29,640 --> 00:30:31,870
But, it's not unheard of.

490
00:30:31,960 --> 00:30:33,109
Drumroll please.

491
00:30:34,160 --> 00:30:36,310
Now, this is truly a first.

492
00:30:36,920 --> 00:30:42,120
Traditional Hungarian porkolt stew
with paprika and caraway seeds.

493
00:30:42,440 --> 00:30:43,760
Oh, it smells delicious.

494
00:30:44,400 --> 00:30:46,277
Is it one of your mother's dishes,
Magda?

495
00:30:46,720 --> 00:30:50,156
My grandmother's.
My mother was usually too busy nursing.

496
00:30:56,120 --> 00:31:00,239
<i>Actually, Mrs Turner, I was wondering
if I could borrow your nursing books.</i>

497
00:31:00,920 --> 00:31:03,878
I have decided I would like to
apply for nursing training,

498
00:31:03,960 --> 00:31:05,189
<i>after I finish working for you.</i>

499
00:31:05,280 --> 00:31:07,430
Of course! That's wonderful news!

500
00:31:07,520 --> 00:31:08,919
The family trade, eh?

501
00:31:09,000 --> 00:31:11,594
I'm sure your parents
would be very proud, Magda.

502
00:31:11,680 --> 00:31:13,557
I'll dig out my old books for you.

503
00:31:13,640 --> 00:31:14,835
Thank you.

504
00:31:14,920 --> 00:31:17,480
<i>And we've got all the back copies
of The Lancet you can manage.</i>

505
00:31:24,880 --> 00:31:27,076
She's a little darling,
ain't she, Nurse?

506
00:31:28,080 --> 00:31:31,755
She most certainly is.
I've brought her bottle for you.

507
00:31:33,040 --> 00:31:34,030
Mrs Lunt?

508
00:31:36,680 --> 00:31:40,230
She seems to want to hold her
excessively, barely puts her down.

509
00:31:40,320 --> 00:31:43,392
But she's shown little interest
in feeding or changing her.

510
00:31:43,720 --> 00:31:44,869
Is it the illness?

511
00:31:45,560 --> 00:31:49,474
It could be. Or it could be
the exhaustion of any new mother.

512
00:31:49,920 --> 00:31:51,115
I hope it's the latter.

513
00:31:51,480 --> 00:31:52,550
So do I.

514
00:31:53,120 --> 00:31:57,193
Let's just give her time.
She'll be with us for a few days yet.

515
00:31:57,720 --> 00:31:58,994
Is there any news of Wendy?

516
00:31:59,480 --> 00:32:01,357
She's with the neurologist today.

517
00:32:03,800 --> 00:32:06,360
Now, Wendy, pop onto the couch for me,
there's a good girl.

518
00:32:22,120 --> 00:32:23,997
What did the psychiatrist say?

519
00:32:26,080 --> 00:32:29,198
That we need a very fixed set of rules.

520
00:32:30,080 --> 00:32:32,799
<i>That I should only see her
on fixed days of the week.</i>

521
00:32:33,720 --> 00:32:36,189
<i>That I shouldn't meet her
from school any more, because it...</i>

522
00:32:37,440 --> 00:32:40,239
Singles her out
and emphasises the stigma of divorce.

523
00:32:45,160 --> 00:32:47,629
And, that she shouldn't have to see you
if she doesn't want to.

524
00:32:49,320 --> 00:32:50,435
Doesn't she want to see me?

525
00:32:50,520 --> 00:32:53,273
She loves you almost as much
as I do, Trixie. But she's...

526
00:32:53,400 --> 00:32:57,155
If you do really love me,
don't say anything else.

527
00:32:57,240 --> 00:32:58,913
<i>I said at the very beginning,</i>

528
00:32:59,000 --> 00:33:01,719
<i>that I didn't want to meet her
if it wasn't going to be good for her.</i>

529
00:33:01,800 --> 00:33:03,313
You aren't to blame for any of this.

530
00:33:03,920 --> 00:33:05,035
No.

531
00:33:05,560 --> 00:33:06,755
But nor is she!

532
00:33:10,720 --> 00:33:12,711
<i>We'll work this out, I promise you.</i>

533
00:33:14,280 --> 00:33:17,511
There's a way for us all to be happy,
and we are going to find it.

534
00:33:21,280 --> 00:33:23,999
<i>Daddy. I want to go home.</i>

535
00:33:24,400 --> 00:33:26,038
Of course, sweetheart.

536
00:33:31,080 --> 00:33:32,559
Have you told Mrs Turner yet?

537
00:33:34,280 --> 00:33:35,270
You must tell her.

538
00:33:36,080 --> 00:33:38,117
<i>I started bleeding, in the night.</i>

539
00:33:38,840 --> 00:33:41,309
<i>I think the problem
may be fixing itself.</i>

540
00:33:42,360 --> 00:33:44,112
A bit of blood can be normal.

541
00:33:44,240 --> 00:33:47,392
I'm sorry, but it doesn't mean
you'll lose it.

542
00:33:49,600 --> 00:33:51,352
Remember what you promised me.

543
00:33:52,800 --> 00:33:55,997
And, for Heaven's sake, tell Mrs Turner.

544
00:34:04,880 --> 00:34:05,915
That's it.

545
00:34:07,520 --> 00:34:11,559
Good afternoon, Mr Lunt. Come to say
hello to your two lovely girls?

546
00:34:11,800 --> 00:34:14,030
Been to see that doctor again.

547
00:34:18,560 --> 00:34:19,550
What did he say?

548
00:34:20,040 --> 00:34:21,314
Wendy's got it too.

549
00:34:21,400 --> 00:34:22,435
Oh, no!

550
00:34:23,080 --> 00:34:24,434
Oh, I'm so sorry, Mr Lunt.

551
00:34:26,160 --> 00:34:27,355
They're talking about...

552
00:34:28,480 --> 00:34:30,994
Sending her away from her family,
to some...

553
00:34:31,960 --> 00:34:33,553
Residential home.

554
00:34:34,600 --> 00:34:37,274
He knows we ain't gonna be
able to manage, what with

555
00:34:37,360 --> 00:34:39,556
Doreen in the state that she's in.

556
00:34:41,040 --> 00:34:45,193
Perhaps, if you got things
a bit more under control at home.

557
00:34:45,280 --> 00:34:48,671
There are health visitors,
social workers who can support you...

558
00:34:48,760 --> 00:34:51,593
No, no, as soon as they
get their foot in the door,

559
00:34:51,680 --> 00:34:52,954
then we're done for.

560
00:34:54,920 --> 00:34:56,593
But you could help us, Nurse.

561
00:34:57,400 --> 00:35:00,597
You promised. You said you'd do
whatever you could. Please.

562
00:35:01,680 --> 00:35:04,240
Please. Help me help my kids?

563
00:35:08,640 --> 00:35:13,555
If you promise to get the proper help
once we've got you shipshape,

564
00:35:13,800 --> 00:35:16,189
then, yes. I will.

565
00:35:28,680 --> 00:35:29,829
MAGDA: Abortion.

566
00:35:34,360 --> 00:35:35,634
Hello, Wendy!

567
00:35:36,880 --> 00:35:37,870
Hello, Kevin.

568
00:35:39,640 --> 00:35:41,677
Are you ready to learn
how to sterilise a bottle?

569
00:35:50,840 --> 00:35:51,830
MAGDA: Ergometrine.

570
00:35:53,960 --> 00:35:57,396
Make the uterine muscle contract.

571
00:36:31,480 --> 00:36:33,118
Well done, Mr Lunt.

572
00:36:33,960 --> 00:36:36,429
It's a fine homecoming
for your new daughter.

573
00:36:40,080 --> 00:36:41,798
(GROANING IN PAIN)

574
00:36:43,680 --> 00:36:45,000
SHELAGH: Is that you, Magda?

575
00:36:48,560 --> 00:36:49,550
Magda?

576
00:36:53,160 --> 00:36:54,753
Are you feeling unwell?

577
00:36:57,040 --> 00:36:58,235
(BABY CRYING)

578
00:36:58,320 --> 00:36:59,993
I'll see to him, Mrs Turner.

579
00:37:03,640 --> 00:37:06,758
(BABY CRYING)

580
00:37:06,840 --> 00:37:08,319
(KNOCKING ON DOOR)

581
00:37:08,640 --> 00:37:09,630
Midwife calling.

582
00:37:09,720 --> 00:37:10,710
Good afternoon, Mrs Lunt!

583
00:37:10,800 --> 00:37:13,599
<i>I was nearby, so I thought I'd
come and see how you were doing.</i>

584
00:37:14,600 --> 00:37:15,920
<i>Shall I take her?</i>

585
00:37:16,000 --> 00:37:18,230
Oh, there, there, sweetheart,
what's the matter?

586
00:37:18,320 --> 00:37:19,390
Are you hungry?

587
00:37:20,520 --> 00:37:22,989
No, you need changing.

588
00:37:23,640 --> 00:37:24,710
Yes.

589
00:37:35,640 --> 00:37:36,710
You poor little thing.

590
00:37:42,600 --> 00:37:44,318
(SOFT MUSIC PLAYING)

591
00:37:50,560 --> 00:37:51,550
VALERIE: That you, Trix?

592
00:37:52,240 --> 00:37:53,230
Yes.

593
00:37:53,840 --> 00:37:55,877
Getting an early night
before the big day tomorrow!

594
00:37:58,760 --> 00:38:00,797
Everything looking shipshape
at the Institute?

595
00:38:01,880 --> 00:38:02,915
Absolutely.

596
00:38:07,800 --> 00:38:08,835
Mr Lunt,

597
00:38:09,440 --> 00:38:12,956
your daughter's nappy
hadn't been changed for some time.

598
00:38:13,280 --> 00:38:15,476
<i>I know how hard you've tried.</i>

599
00:38:15,800 --> 00:38:19,191
I know how much you want
to keep your children at home with you.

600
00:38:19,280 --> 00:38:24,719
But, Mrs Lunt simply isn't well enough
to take care of them any more.

601
00:38:24,960 --> 00:38:27,076
<i>But I know what I'm doing now, doc,
Nurse showed me.</i>

602
00:38:27,840 --> 00:38:30,832
Your wife's condition
is only going to get worse.

603
00:38:32,920 --> 00:38:35,992
It's likely the baby
will need to go to a foster carer.

604
00:38:36,080 --> 00:38:39,869
And there is a place ready for Wendy
at the residential home.

605
00:38:42,720 --> 00:38:44,199
I'm so sorry, Mr Lunt.

606
00:38:45,680 --> 00:38:49,275
As a father myself,
I can only imagine how it feels.

607
00:38:51,080 --> 00:38:53,196
You did everything you could.

608
00:38:54,280 --> 00:38:55,953
No one could have done more.

609
00:38:56,040 --> 00:38:57,075
I'll try harder.

610
00:38:57,920 --> 00:38:58,955
Please.

611
00:38:59,720 --> 00:39:00,994
Help, nurse. Please.

612
00:39:02,080 --> 00:39:03,673
Don't let them take our kids.

613
00:39:04,320 --> 00:39:05,310
I'm so sorry.

614
00:39:15,320 --> 00:39:16,549
(THUNDER RUMBLING)

615
00:39:24,200 --> 00:39:25,315
FRED: Fit for a queen.

616
00:39:25,720 --> 00:39:27,313
Well, a beauty queen, at least.

617
00:39:27,400 --> 00:39:30,552
Oh, please let that be Lucille,
she said she'd be here by ten!

618
00:39:30,640 --> 00:39:35,316
Don't panic, Mrs Buckle, I'm here,
and bearing gifts from my Church.

619
00:39:35,960 --> 00:39:37,712
Well, more of a loan.

620
00:39:38,400 --> 00:39:39,390
A microphone.

621
00:39:40,560 --> 00:39:43,074
I made a strict promise
to return it at the end of the day.

622
00:39:43,160 --> 00:39:45,629
Lucille, you truly are Heaven sent!

623
00:39:46,280 --> 00:39:47,315
There you go.

624
00:39:54,440 --> 00:39:55,430
SHELAGH: Magda!

625
00:39:57,640 --> 00:40:00,109
Now's no time for studying,
you should be getting ready!

626
00:40:00,200 --> 00:40:01,190
Yes.

627
00:40:05,680 --> 00:40:07,751
(CROWD MURMURING)

628
00:40:09,520 --> 00:40:11,079
Take your seats, folks,

629
00:40:11,160 --> 00:40:14,710
and prepare to be dazzled
by the most gorgeous girls,

630
00:40:14,800 --> 00:40:17,792
the finest fillies, and stunned by

631
00:40:17,880 --> 00:40:21,555
the loveliest ladies
you are ever likely to see.

632
00:40:21,960 --> 00:40:22,950
Violet!

633
00:40:23,040 --> 00:40:26,396
FRED: Truly, the flower
of womanhood in full bloom.

634
00:40:26,480 --> 00:40:30,553
<i>And I count my lovely wife amongst them.</i>

635
00:40:33,040 --> 00:40:35,919
I do hope Teddy will be
good for Mrs Towey,

636
00:40:36,000 --> 00:40:39,630
she promised to bring Angela shortly,
so she can give the bouquets.

637
00:40:40,720 --> 00:40:43,792
Here he comes. Good luck with the music.

638
00:40:43,880 --> 00:40:47,714
And remember, Timothy,
focus on the piano.

639
00:40:49,840 --> 00:40:51,877
(CROWD MURMURING)

640
00:40:52,480 --> 00:40:55,074
FRED: ...we have young Timothy Turner!

641
00:40:58,600 --> 00:41:01,592
How are you? Have you spoken to Shelagh?

642
00:41:01,680 --> 00:41:03,239
VIOLET: Everything under control?

643
00:41:03,320 --> 00:41:04,879
TRIXIE: Yes, here's the list of girls.

644
00:41:04,960 --> 00:41:05,950
VIOLET: Thank you.

645
00:41:08,360 --> 00:41:10,158
Okay. Good luck, ladies.

646
00:41:10,240 --> 00:41:11,799
Hurry up, girls, we need you backstage.

647
00:41:19,520 --> 00:41:22,080
I've got a bad headache.
Can you tell them I'm sorry?

648
00:41:23,440 --> 00:41:24,430
Of course.

649
00:41:25,360 --> 00:41:28,159
FRED: And so, ladies and gentlemen,

650
00:41:28,240 --> 00:41:33,235
welcome to the very first
Miss Poplar beauty contest!

651
00:41:33,320 --> 00:41:34,310
(APPLAUSE)

652
00:41:34,400 --> 00:41:39,839
Prepare to be dazzled by perfection.
Fanfare please.

653
00:41:40,480 --> 00:41:42,676
(PIANO MUSIC PLAYING)

654
00:41:42,840 --> 00:41:43,830
You look lovely.

655
00:41:44,280 --> 00:41:45,429
<i>I feel nervous.</i>

656
00:41:45,800 --> 00:41:46,790
Good luck.

657
00:41:46,880 --> 00:41:51,875
Ladies and gentlemen.
For your delectation, here they are!

658
00:41:51,960 --> 00:41:55,749
12 home-grown, luscious ladies

659
00:41:55,840 --> 00:41:59,674
all representing a local business.

660
00:41:59,760 --> 00:42:02,320
(ALL APPLAUDING)

661
00:42:02,400 --> 00:42:04,630
Shelagh, Magda had to
go home, she's ill.

662
00:42:04,720 --> 00:42:05,869
Did you pick 'em Fred?

663
00:42:05,960 --> 00:42:08,076
No, the wife would kill me,
wouldn't you love?

664
00:42:08,160 --> 00:42:09,275
Fred Buckle!

665
00:42:09,360 --> 00:42:10,839
(ALL LAUGH)

666
00:42:10,920 --> 00:42:12,319
Should we meet our first girl?

667
00:42:12,400 --> 00:42:15,756
<i>Such a shame about Magda.
Maybe I should go and check on her.</i>

668
00:42:15,840 --> 00:42:17,956
Oh, Angela! Come and have a look

669
00:42:18,040 --> 00:42:19,678
-at the pretty ladies.
- FRED: ...she's 19...

670
00:42:19,760 --> 00:42:21,478
FRED: She's a trainee accountant at...

671
00:42:39,560 --> 00:42:41,631
Let's have a big hand
for our first girl.

672
00:42:41,720 --> 00:42:46,430
She's a trainee accountant
at Herbson Brown.

673
00:42:46,520 --> 00:42:47,555
Isn't she lovely?

674
00:42:47,640 --> 00:42:49,039
(APPLAUSE)

675
00:43:17,120 --> 00:43:22,069
And, finally, what would you do
to bring about world peace.

676
00:43:23,200 --> 00:43:24,599
I'd put a Poplar woman in charge.

677
00:43:24,920 --> 00:43:28,231
(LAUGHTER AND APPLAUSE)

678
00:43:28,320 --> 00:43:30,994
Anyone who's seen my aunty
at closing time on a Saturday knows,

679
00:43:31,080 --> 00:43:32,559
we don't put up with any messing.

680
00:43:32,880 --> 00:43:33,950
Hear! Hear!

681
00:43:38,280 --> 00:43:39,634
(BREATHING RAGGEDLY)

682
00:43:39,720 --> 00:43:42,633
(GLASS CLINKING)

683
00:43:55,920 --> 00:43:58,230
<i>And I have no doubt,</i>

684
00:43:58,320 --> 00:44:02,279
we have a future Miss Great Britain
in the room here today,

685
00:44:02,360 --> 00:44:05,000
and, maybe, even a future Miss World!

686
00:44:05,080 --> 00:44:07,151
(CROWD APPLAUDING)

687
00:44:09,760 --> 00:44:12,149
You heard it here first, folks.

688
00:44:22,360 --> 00:44:23,794
(CLATTERING)

689
00:44:32,400 --> 00:44:33,834
Magda, is it not?

690
00:44:35,200 --> 00:44:36,634
<i>Sorry, I have to go.</i>

691
00:44:42,360 --> 00:44:44,271
Ladies and gentlemen,
the results are in!

692
00:44:46,160 --> 00:44:48,276
Patience is a virtue.

693
00:44:48,360 --> 00:44:51,239
In reverse order.

694
00:44:58,280 --> 00:45:03,309
Miss Poplar, 1963, is...

695
00:45:04,680 --> 00:45:06,432
Wait for it...

696
00:45:08,400 --> 00:45:10,232
(BREATHING HEAVILY)

697
00:45:19,880 --> 00:45:24,590
Miss Weights and Measures Office,
Ruth Gardner!

698
00:45:24,680 --> 00:45:29,800
(CHEERS AND APPLAUSE)

699
00:45:29,880 --> 00:45:33,510
FRED: Congratulations
to our lovely winner!

700
00:45:34,640 --> 00:45:38,713
<i>But, you're all winners,
and I think you're all fabulous,</i>

701
00:45:38,800 --> 00:45:42,475
so can we have a big round of applause
for everybody, ladies and gentlemen.

702
00:45:50,640 --> 00:45:51,675
(GROANS)

703
00:45:58,440 --> 00:46:01,751
FRED: And a special commendation for...

704
00:46:01,840 --> 00:46:06,755
For Miss Black Sail Public House
for best home-made dress.

705
00:46:06,840 --> 00:46:08,592
(CHEERS AND APPLAUSE)

706
00:46:08,680 --> 00:46:09,715
Valerie Dyer!

707
00:46:11,680 --> 00:46:14,069
She did it all herself, you know,
at home.

708
00:46:16,920 --> 00:46:20,550
And a round of applause, please,
for our flower girl, Angela Turner.

709
00:46:23,840 --> 00:46:25,069
(INAUDIBLE)

710
00:46:27,480 --> 00:46:30,279
Sister Monica Joan called
from Nonnatus House.

711
00:46:30,360 --> 00:46:31,998
Something's wrong with Magda.

712
00:46:33,600 --> 00:46:37,673
FRED: And, finally, I'd like to thank
you all for coming out and supporting...

713
00:46:37,760 --> 00:46:39,194
Look after those for me, love?

714
00:46:43,840 --> 00:46:44,875
Oh, no!

715
00:46:49,040 --> 00:46:51,395
<i>I saw her hastening away.</i>

716
00:46:52,800 --> 00:46:53,870
SHELAGH: Ergometrine!

717
00:46:55,760 --> 00:46:57,831
What on Earth was she doing
with ergometrine?

718
00:46:59,080 --> 00:47:00,150
I'm afraid...

719
00:47:01,200 --> 00:47:02,190
She's pregnant.

720
00:47:02,600 --> 00:47:03,590
What?

721
00:47:06,880 --> 00:47:09,713
<i>I believe she may have sought solace</i>

722
00:47:09,800 --> 00:47:13,156
among the seedlings
in Fred Buckle's allotment.

723
00:47:25,400 --> 00:47:26,470
Magda?

724
00:47:27,960 --> 00:47:29,917
Magda, can you hear me?

725
00:47:32,000 --> 00:47:33,115
Can you call an ambulance?

726
00:47:34,360 --> 00:47:38,877
Magda did you take Ergometrine?
Are you trying to cause an abortion?

727
00:47:42,800 --> 00:47:44,393
I'm waiting for it to...

728
00:47:45,520 --> 00:47:46,749
Come away.

729
00:47:50,320 --> 00:47:52,516
(CROWD CHATTERING)

730
00:47:53,640 --> 00:47:56,632
Number six is inconsolable
in the Ladies.

731
00:47:57,360 --> 00:47:59,920
<i>I shall dispense tissues
and words of comfort.</i>

732
00:48:00,520 --> 00:48:01,715
<i>Can I get a photo?</i>

733
00:48:02,240 --> 00:48:03,230
The two of us?

734
00:48:04,440 --> 00:48:06,716
(GIGGLING)

735
00:48:09,240 --> 00:48:10,878
<i>VALERIE: I should have told you.</i>

736
00:48:11,480 --> 00:48:12,595
I'm so sorry.

737
00:48:15,080 --> 00:48:16,593
Why didn't she talk to me?

738
00:48:17,760 --> 00:48:19,034
(SIREN BLARING)

739
00:48:30,560 --> 00:48:33,473
They've performed a D&C
to stop the bleeding.

740
00:48:34,400 --> 00:48:35,834
She's unwell but stable.

741
00:48:37,480 --> 00:48:38,959
<i>Why didn't I see it?</i>

742
00:48:39,040 --> 00:48:40,917
None of this is your fault.

743
00:48:41,080 --> 00:48:44,152
She was under our roof, our employee.

744
00:48:46,360 --> 00:48:48,954
<i>And I gave her the books, Patrick!</i>

745
00:48:56,400 --> 00:48:58,550
Magda is being discharged
from hospital today.

746
00:48:59,800 --> 00:49:02,838
<i>I should have told Mrs Turner,
then she might not have done it.</i>

747
00:49:02,920 --> 00:49:04,593
You respected her privacy.

748
00:49:05,520 --> 00:49:08,592
Without your prompt action,
she would almost certainly have died.

749
00:49:09,160 --> 00:49:11,674
Sister Monica Joan's actions
are to be commended, too.

750
00:49:11,960 --> 00:49:15,191
<i>I have often sought sanctuary
in that allotment myself.</i>

751
00:49:15,640 --> 00:49:16,675
Poor child.

752
00:49:19,120 --> 00:49:20,155
But...

753
00:49:20,880 --> 00:49:23,269
An abortion on convent grounds,

754
00:49:23,720 --> 00:49:25,836
not to mention the theft of drugs.

755
00:49:26,440 --> 00:49:28,033
Will the incident be reported?

756
00:49:29,440 --> 00:49:31,511
I've been trying to answer
that question myself.

757
00:49:32,720 --> 00:49:34,074
Magda has suffered greatly.

758
00:49:34,720 --> 00:49:37,917
<i>I cannot, in all conscience,
inflict further pain.</i>

759
00:49:48,160 --> 00:49:50,151
You be a good girl
for Nurse Franklin now.

760
00:49:50,760 --> 00:49:53,320
And remember how much
your old mum and dad love you.

761
00:49:54,760 --> 00:49:55,909
Mum doesn't.

762
00:49:56,000 --> 00:49:57,479
You must never say that, you hear me?

763
00:49:58,640 --> 00:49:59,960
Your mum's not very well.

764
00:50:01,160 --> 00:50:04,391
She's not herself any more.
But she loves you very, very much.

765
00:50:11,240 --> 00:50:12,389
Doreen?

766
00:50:14,080 --> 00:50:15,229
Wendy's going now.

767
00:50:21,320 --> 00:50:25,109
<i>I suggest we make a detour
via the sweetie shop on the way.</i>

768
00:50:52,920 --> 00:50:55,639
(BABY CRYING)

769
00:50:56,920 --> 00:51:00,356
It's actually rather a treat me
taking you to Roseleigh Park.

770
00:51:00,440 --> 00:51:03,432
I can never resist
a bus ride on a sunny morning,

771
00:51:03,520 --> 00:51:06,831
<i>I always close my eyes and pretend
Tm Audrey Hepburn in Roman Holiday.</i>

772
00:51:09,160 --> 00:51:10,195
Wendy!

773
00:51:11,800 --> 00:51:12,790
You forgot this.

774
00:51:26,600 --> 00:51:27,590
<i>I love you.</i>

775
00:51:28,520 --> 00:51:29,510
WENDY: I love you, too.

776
00:52:03,160 --> 00:52:05,390
TRIXIE: I think this lady
must be Mrs Collins, Wendy.

777
00:52:05,600 --> 00:52:07,352
She seems to be expecting us.

778
00:52:08,160 --> 00:52:09,230
Everyone looks happy.

779
00:52:11,880 --> 00:52:14,679
I'm sure they're all
terribly contented little souls.

780
00:52:15,600 --> 00:52:17,989
Then... Why do they put them in here?

781
00:52:21,560 --> 00:52:22,675
Because it's for the best.

782
00:52:51,520 --> 00:52:53,716
Are you sure you don't want
a lift to the station?

783
00:53:00,920 --> 00:53:03,070
<i>(SIGHS) I am going to miss you,
my darling.</i>

784
00:53:03,320 --> 00:53:07,314
But I have to go back to Paris,
to train as a nurse, like your mummy.

785
00:53:10,680 --> 00:53:11,715
These are for you.

786
00:53:13,920 --> 00:53:16,833
Write to us Magda,
and let us know how you are.

787
00:53:27,520 --> 00:53:29,591
<i>I wish your job didn't hurt you so much.</i>

788
00:53:30,440 --> 00:53:31,510
So do I.

789
00:53:31,760 --> 00:53:32,795
Sometimes.

790
00:53:34,760 --> 00:53:36,956
<i>But I wish it didn't hurt
other people more.</i>

791
00:53:37,160 --> 00:53:38,673
No, Trixie.

792
00:53:40,840 --> 00:53:42,558
You've had to do an appalling thing.

793
00:53:42,640 --> 00:53:46,520
<i>But I don't doubt, for a single moment,
that the care and love you showed</i>

794
00:53:46,600 --> 00:53:50,275
while doing it, made everything better,
for everyone concerned.

795
00:53:52,200 --> 00:53:53,713
Thank you for understanding me.

796
00:53:59,640 --> 00:54:01,790
<i>Now, I need you to
understand something else.</i>

797
00:54:04,800 --> 00:54:06,677
<i>I want you to go back to your wife.</i>

798
00:54:16,280 --> 00:54:17,395
She's my ex-wife.

799
00:54:19,560 --> 00:54:22,598
And I... I don't love her, Trixie.
I love you.

800
00:54:23,640 --> 00:54:25,199
You love your daughter, too.

801
00:54:26,480 --> 00:54:29,393
If you can't make that little girl
feel cherished and safe,

802
00:54:30,800 --> 00:54:33,918
she's going to go through her whole life
feeling lonely and afraid.

803
00:54:34,000 --> 00:54:36,753
Because she'll be... Poised to run away.

804
00:54:36,840 --> 00:54:40,037
To take flight,
before something hurts her.

805
00:54:41,400 --> 00:54:42,993
I'm not leaving you, Trixie.

806
00:54:44,720 --> 00:54:47,155
If you don't do whatever you have to do

807
00:54:47,240 --> 00:54:51,313
to create a stable and secure world
for that beautiful child,

808
00:54:54,080 --> 00:54:57,550
<i>then I won't be able to feel
the same way about you that I do now.</i>

809
00:54:57,640 --> 00:54:58,869
We can't just end this.

810
00:54:58,960 --> 00:55:02,032
We can't just walk away
from this amount of love.

811
00:55:02,120 --> 00:55:06,114
Think of it as...
Walking towards someone else.

812
00:55:07,000 --> 00:55:08,752
And when you see Alexandra,

813
00:55:09,400 --> 00:55:11,914
tell her everything
is going to be all right.

814
00:55:12,000 --> 00:55:13,149
Because it will be.

815
00:55:16,080 --> 00:55:17,593
And you give her my...

816
00:55:18,520 --> 00:55:20,238
Deepest and dearest love.

817
00:55:24,920 --> 00:55:25,955
Goodbye, Christopher.

818
00:55:44,920 --> 00:55:48,436
MATURE JENNY: Love is always
deserved by everyone.

819
00:55:49,240 --> 00:55:52,631
But it is not always given,

820
00:55:52,720 --> 00:55:57,351
no matter where we search,
or however much we long for it

821
00:56:12,040 --> 00:56:13,360
(BABY CRYING)

822
00:56:13,440 --> 00:56:18,230
<i>And families can be torn,
as well as drawn together,</i>

823
00:56:18,840 --> 00:56:20,751
by the tie of flesh and blood.

824
00:56:21,320 --> 00:56:23,152
And the genes that define us.

825
00:56:24,280 --> 00:56:27,989
Or which we inherit, and pass on.

826
00:56:32,520 --> 00:56:35,399
Family is the place where life begins.

827
00:56:36,320 --> 00:56:39,472
But it can wound us,
even as it nurtures,

828
00:56:40,480 --> 00:56:44,439
leaving us empty, instead of fulfilled.

829
00:56:45,440 --> 00:56:51,994
Our hearts beat so loudly,
that we want only silence.

830
00:57:19,880 --> 00:57:21,598
You have taken another wife?

831
00:57:21,840 --> 00:57:22,830
We are blessed.

832
00:57:23,240 --> 00:57:24,639
You are the father?

833
00:57:24,720 --> 00:57:25,710
There she is!

834
00:57:25,800 --> 00:57:28,110
I wonder if she felt
lonely up there by herself?

835
00:57:28,200 --> 00:57:32,558
She's a fearless adventurer,
fulfilling her destiny.

836
00:57:32,640 --> 00:57:36,429
NURSE CRANE: You're a nurse,
and a midwife. And there are rules.

837
00:57:36,520 --> 00:57:38,352
Rules you've broken.

838
00:57:38,440 --> 00:57:39,839
Are you going to report me?

839
00:57:40,040 --> 00:57:42,031
(THEME MUSIC PLAYING)

