1
00:00:01,040 --> 00:00:03,031
(THEME MUSIC PLAYING)

2
00:00:31,080 --> 00:00:36,758
MATURE JENNY: In 1963,
it seemed humanity knew no bounds.

3
00:00:36,840 --> 00:00:39,559
Our horizons stretched into infinity.

4
00:00:39,640 --> 00:00:44,430
As we tore through the atmosphere
venturing into the galaxy itself

5
00:00:46,480 --> 00:00:50,997
<i>The universe felt so vast,
it dwarfed us.</i>

6
00:00:51,080 --> 00:00:54,675
There were times
the weight was more than we could bear.

7
00:00:55,800 --> 00:00:57,473
Nurse Franklin, what's the matter?

8
00:00:57,880 --> 00:00:58,995
Oh.

9
00:00:59,080 --> 00:01:01,310
My chain's come off, my brakes are slack

10
00:01:01,400 --> 00:01:03,516
and my bell's stopped ringing.

11
00:01:03,600 --> 00:01:05,079
But the bike's all right though?

12
00:01:06,600 --> 00:01:07,590
(SIGHS)

13
00:01:11,280 --> 00:01:12,918
(CHATTERING AND LAUGHING)

14
00:01:13,040 --> 00:01:14,474
(SEWING MACHINES WHIRRING)

15
00:01:14,560 --> 00:01:17,518
Rosie, keep your hand
away from the needle.

16
00:01:17,600 --> 00:01:20,956
I don't want you hurt
or a machine put out of action.

17
00:01:21,040 --> 00:01:23,190
And neither does Mr Gani.

18
00:01:23,280 --> 00:01:24,554
Where is the boss today?

19
00:01:24,640 --> 00:01:27,598
One boss is away
attending to a family matter

20
00:01:27,680 --> 00:01:30,593
and the other one
is standing right in front of you.

21
00:01:32,440 --> 00:01:34,670
Oh, strawberries. Again.

22
00:01:35,280 --> 00:01:38,113
The torments of Prometheus
are summoned to my mind.

23
00:01:38,200 --> 00:01:40,430
You'll have to pretend
you're at Wimbledon, Sister.

24
00:01:42,080 --> 00:01:43,639
Do you have any plans, Nurse Anderson?

25
00:01:44,800 --> 00:01:47,952
They have a gospel choir at my church
and I'm going with my friend, Sybil.

26
00:01:48,360 --> 00:01:50,476
I'm meeting with my Spanish class

27
00:01:50,560 --> 00:01:53,552
for an evening of Sangria
and Iberian snacks.

28
00:01:53,720 --> 00:01:55,791
- Mmm.
- I had to concede failure

29
00:01:55,880 --> 00:01:58,349
in my pursuit of chorizo sausage
for them.

30
00:01:58,800 --> 00:02:02,430
But I've made shift
with some spicy luncheon meat.

31
00:02:03,880 --> 00:02:08,192
Nurse Franklin,
do you have any plans this evening?

32
00:02:10,960 --> 00:02:14,316
<i>I thought I might sort out
my nylons' drawer.</i>

33
00:02:14,400 --> 00:02:15,754
Or my manicure tray.

34
00:02:16,080 --> 00:02:19,072
Or I might even get out
my keep fit manual

35
00:02:19,160 --> 00:02:22,835
and find finally master
the half clam scissor lift.

36
00:02:23,000 --> 00:02:24,274
(CHUCKLES)

37
00:02:25,000 --> 00:02:26,593
There really is no end of things

38
00:02:26,680 --> 00:02:29,433
one can do
with a whole free Friday night.

39
00:02:37,480 --> 00:02:39,198
-(GREETING IN PUNJABI)
- Where is she?

40
00:02:39,280 --> 00:02:41,669
She's resting. Come, sit down.

41
00:02:44,440 --> 00:02:45,669
<i>I need to talk to you.</i>

42
00:02:46,480 --> 00:02:49,836
- Parveen, Hussein, let me see you.
- Wait.

43
00:02:50,720 --> 00:02:54,475
Saddig. What is it? Is she ill?

44
00:02:54,560 --> 00:02:56,517
No. No, meri rani.

45
00:02:58,960 --> 00:03:00,519
Just quite unexpected.

46
00:03:01,240 --> 00:03:02,469
We are blessed.

47
00:03:03,240 --> 00:03:04,435
Mumtaz?

48
00:03:05,480 --> 00:03:08,279
What is this?
Have you brought a husband?

49
00:03:08,400 --> 00:03:10,152
(SPEAKING PUNJABI)

50
00:03:12,080 --> 00:03:13,309
What is she saying?

51
00:03:13,880 --> 00:03:15,075
Arranged it?

52
00:03:16,320 --> 00:03:18,834
<i>When I went home
for my father's funeral,</i>

53
00:03:21,840 --> 00:03:24,036
my mother had already decided,

54
00:03:24,440 --> 00:03:26,272
your family agreed.

55
00:03:33,880 --> 00:03:35,518
You have taken another wife?

56
00:03:37,880 --> 00:03:39,279
I am so sorry.

57
00:03:42,160 --> 00:03:43,833
You are the father?

58
00:03:45,960 --> 00:03:47,519
Do not be sad.

59
00:03:49,480 --> 00:03:50,879
<i>I feel sick.</i>

60
00:03:51,320 --> 00:03:52,833
- Mumtaz, please...
- Leave me!

61
00:03:54,840 --> 00:03:56,239
(SIGHS)

62
00:04:29,840 --> 00:04:30,989
Ah.

63
00:04:50,760 --> 00:04:52,433
There's a busy district list this week,

64
00:04:52,520 --> 00:04:55,399
<i>which I am handing on
o Sister Winifred.</i>

65
00:04:56,160 --> 00:04:59,357
And if you take
the post-natal patients, Nurse Anderson.

66
00:04:59,440 --> 00:05:01,829
I'd like you to spend some extra time
with Mrs Diller.

67
00:05:02,160 --> 00:05:04,879
One of those twins
isn't gaining as she ought.

68
00:05:05,520 --> 00:05:09,036
Meanwhile, just two bookings in for you,
Nurse Franklin.

69
00:05:09,120 --> 00:05:11,157
You can have a bit of an easy wicket
for a change.

70
00:05:11,240 --> 00:05:14,358
<i>Phyllis, I don't want an easy wicket.</i>

71
00:05:19,440 --> 00:05:22,592
Maybe not. But in my view you need it.

72
00:05:24,000 --> 00:05:26,230
You've had a bit of a setback
in the romantic stakes

73
00:05:26,320 --> 00:05:27,958
<i>and I dare say, poor Mr Dockerill</i>

74
00:05:28,040 --> 00:05:29,917
is drilling and filling
at the dental department

75
00:05:30,000 --> 00:05:31,593
with a face as long as yours.

76
00:05:34,080 --> 00:05:35,753
<i>I need to keep busy.</i>

77
00:05:36,400 --> 00:05:38,152
Work will be the perfect cure.

78
00:05:38,480 --> 00:05:43,270
Nursing is about curing patients,
Trixie, not our own broken hearts.

79
00:05:44,520 --> 00:05:48,912
And I am not going to overstretch you
until you can give of your best again.

80
00:05:55,320 --> 00:05:56,719
Thank you, Mrs Gani.

81
00:05:56,800 --> 00:06:00,634
Sister will help you to dress
and then take a blood sample.

82
00:06:02,440 --> 00:06:04,192
This won't hurt, Parveen.

83
00:06:05,680 --> 00:06:06,829
<i>I promise you.</i>

84
00:06:07,960 --> 00:06:10,634
- Please.
- Is she ill?

85
00:06:12,560 --> 00:06:14,870
Or is something the matter
with the baby?

86
00:06:15,560 --> 00:06:19,190
There is nothing to suppose
the baby is anything other than healthy.

87
00:06:19,680 --> 00:06:21,637
And your wife seems well.

88
00:06:23,520 --> 00:06:26,717
It says here that she is 15 years old.

89
00:06:27,200 --> 00:06:30,670
I wouldn't say anything that is untrue.
She is 15.

90
00:06:30,760 --> 00:06:33,434
That is below
the legal age of marriage here.

91
00:06:33,520 --> 00:06:35,830
But that is none of my concern.

92
00:06:36,360 --> 00:06:40,194
The fact that she is
a very young first-time mother is.

93
00:06:41,480 --> 00:06:45,110
Just think how grateful
the knees of the faithful will be.

94
00:06:45,280 --> 00:06:47,635
If the fingers of the faithful
were doing their share,

95
00:06:47,720 --> 00:06:49,631
we wouldn't have got roped into this.

96
00:06:49,720 --> 00:06:51,631
<i>Valerie and I are benighted heathen</i>

97
00:06:51,720 --> 00:06:54,109
and Lucille doesn't even
go to this church.

98
00:06:54,200 --> 00:06:56,316
We are all one congregation under God.

99
00:06:58,120 --> 00:07:00,270
Would you pass the Penguin biscuits,
please, Trixie?

100
00:07:07,120 --> 00:07:09,316
Just look at this poor lady astronaut.

101
00:07:09,880 --> 00:07:13,316
The moment that she puts on her helmet
her bouffant will be ruined.

102
00:07:13,600 --> 00:07:18,834
Where immortality is concerned,
the coiffure is an irrelevance.

103
00:07:19,520 --> 00:07:25,914
Valentina Tereshkova's name
is destined to echo down the centuries.

104
00:07:26,000 --> 00:07:30,995
Oh, I get this little shiver every time
they say, "First woman in space".

105
00:07:31,440 --> 00:07:34,398
Just the idea that there'll be
other girls going all that way,

106
00:07:34,480 --> 00:07:36,278
doing all those things.

107
00:07:36,360 --> 00:07:39,591
My gran can remember people throwing
stones at a female bus conductor.

108
00:07:44,360 --> 00:07:46,670
Have you mislaid something,
Sister Monica Joan?

109
00:07:48,480 --> 00:07:51,154
<i>I parted company with my bodkin</i>

110
00:07:51,880 --> 00:07:53,837
and sought to retrieve it.

111
00:07:56,600 --> 00:07:59,513
There are needles aplenty in my chamber.

112
00:08:00,320 --> 00:08:02,960
<i>I shall take this hassock there</i>

113
00:08:03,480 --> 00:08:05,790
and sew until compline.

114
00:08:09,000 --> 00:08:10,354
(CHILDREN LAUGHING)

115
00:08:12,680 --> 00:08:16,116
- Mrs Loretta Campbell?
- That's me.

116
00:08:16,240 --> 00:08:18,436
Would you like to wait in here?
I won't be a moment.

117
00:08:33,880 --> 00:08:35,154
Sorry for the delay.

118
00:08:38,920 --> 00:08:41,878
What do you have in there?
A sneaky piece of cake?

119
00:08:43,440 --> 00:08:44,839
Something like that.

120
00:08:45,080 --> 00:08:46,593
<i>I get peckish.</i>

121
00:08:47,880 --> 00:08:50,269
I don't know what that is,
but it doesn't look like cake.

122
00:08:51,000 --> 00:08:52,115
No.

123
00:08:54,280 --> 00:08:55,793
It's coal.

124
00:08:56,760 --> 00:08:57,750
Coal?

125
00:08:59,320 --> 00:09:00,913
I can't help myself.

126
00:09:02,200 --> 00:09:04,157
And I'm so ashamed.

127
00:09:06,000 --> 00:09:07,513
(RATTLING)

128
00:09:09,880 --> 00:09:12,156
Oil You're on private property.

129
00:09:13,800 --> 00:09:17,794
When I find a device that belongs to me
secreted in your outhouse,

130
00:09:17,880 --> 00:09:21,589
amongst your dibbers
and your trowels and your long toms,

131
00:09:21,680 --> 00:09:24,399
it would appear to me that it is not I

132
00:09:24,480 --> 00:09:27,154
who requires a reminder
of proprietary rights.

133
00:09:27,280 --> 00:09:30,796
Look, I'm sorry, Sister Monica Joan.
I didn't realise it belonged to you.

134
00:09:30,880 --> 00:09:33,076
<i>Must I have everything monogrammed?</i>

135
00:09:33,520 --> 00:09:35,909
My garments going to the laundry,

136
00:09:36,200 --> 00:09:40,114
marked like the possessions
of an infant?

137
00:09:56,520 --> 00:09:58,477
You could have started a grass fire.

138
00:09:59,520 --> 00:10:00,840
Oh.

139
00:10:02,400 --> 00:10:05,472
It upsets me
when you upset yourself, Sister.

140
00:10:06,400 --> 00:10:07,993
<i>I require this.</i>

141
00:10:08,520 --> 00:10:10,830
And I require that it is not moved

142
00:10:10,920 --> 00:10:13,958
<i>when I place it somewhere
for safe-keeping.</i>

143
00:10:15,440 --> 00:10:18,876
Perhaps, we can attach it
to a piece of elastic around your wrist.

144
00:10:25,000 --> 00:10:26,513
<i>When I took the veil,</i>

145
00:10:28,200 --> 00:10:32,353
<i>I vowed to surrender
the world of the senses.</i>

146
00:10:34,440 --> 00:10:35,999
But some senses, it seems,

147
00:10:36,080 --> 00:10:39,072
are harder to relinquish
than their counterparts.

148
00:10:41,280 --> 00:10:43,237
We'll sort something out.

149
00:10:44,520 --> 00:10:45,919
<i>I promise.</i>

150
00:10:48,880 --> 00:10:52,111
Lots of women crave different foods
when they're pregnant.

151
00:10:52,480 --> 00:10:56,633
Pilchards, gherkins, sherbet lemons.

152
00:10:56,880 --> 00:10:58,439
Believe me, I've seen it all.

153
00:10:59,040 --> 00:11:01,350
It was marmalade sandwiches
when I had my first.

154
00:11:01,960 --> 00:11:04,031
<i>Apart from the fact
that I can't stand marmalade,</i>

155
00:11:04,120 --> 00:11:06,953
it never seemed so strange
that I had to eat them in secret.

156
00:11:07,440 --> 00:11:10,751
The good news
is that in every single case,

157
00:11:10,840 --> 00:11:13,150
the urge goes away
as soon as the mother gives birth.

158
00:11:13,520 --> 00:11:14,954
What if it hurts the baby?

159
00:11:15,680 --> 00:11:18,433
My sister-in-law
couldn't stay away from strawberries.

160
00:11:18,520 --> 00:11:19,669
And her poor little girl

161
00:11:19,760 --> 00:11:22,832
came out with a bright red mark
right down one side of her face.

162
00:11:23,240 --> 00:11:25,117
That would just have been a coincidence.

163
00:11:25,920 --> 00:11:29,914
When an expectant mother feels compelled
to keep eating certain things,

164
00:11:30,640 --> 00:11:31,994
it's called Pica.

165
00:11:32,640 --> 00:11:34,916
- What, there's a name for it?
- Oh, yes.

166
00:11:35,000 --> 00:11:37,435
And whole chapters
in obstetric textbooks.

167
00:11:38,080 --> 00:11:39,957
You're almost ready to have this baby,
So you...

168
00:11:40,040 --> 00:11:42,793
I'd give anything
to just want a marmalade sandwich.

169
00:11:43,800 --> 00:11:45,996
...So you won't be
suffering for much longer.

170
00:11:49,760 --> 00:11:52,070
- I did not choose this.
- No.

171
00:11:53,080 --> 00:11:54,639
Our families did.

172
00:11:54,720 --> 00:11:57,189
<i>I cannot blame you.
I cannot blame her.</i>

173
00:11:58,240 --> 00:11:59,753
<i>What can I feel?</i>

174
00:11:59,840 --> 00:12:02,400
- What can I do?
- I don't know.

175
00:12:02,600 --> 00:12:05,513
What we had wasn't everything we wanted,

176
00:12:06,440 --> 00:12:09,034
but the business became our child.

177
00:12:10,240 --> 00:12:15,394
It grew. It cost us sleep.
It made us proud.

178
00:12:15,480 --> 00:12:18,871
For me, it showed me what love is.

179
00:12:19,800 --> 00:12:22,235
What it means to be husband and wife.

180
00:12:23,520 --> 00:12:26,751
When we met,
when we were married,

181
00:12:27,080 --> 00:12:29,356
we did not know what those words meant.

182
00:12:31,280 --> 00:12:33,351
But we learned to share everything.

183
00:12:34,840 --> 00:12:36,433
But we cannot share this.

184
00:12:38,600 --> 00:12:39,999
(CHILDREN LAUGHING)

185
00:12:43,200 --> 00:12:46,238
A bit more tightening and you
shouldn't have any more trouble.

186
00:12:47,200 --> 00:12:50,511
You look after us so well
I wasn't aware there was any trouble.

187
00:12:51,440 --> 00:12:53,636
Well, that's the way of the world,
isn't it, Sister?

188
00:12:54,240 --> 00:12:56,993
Full of pickles and predicaments.
We don't always notice them.

189
00:12:58,000 --> 00:13:00,992
Are you in a, a pickle
or a predicament, Fred?

190
00:13:01,080 --> 00:13:03,435
Not me. Sister Monica Joan.

191
00:13:04,000 --> 00:13:06,560
More particularly, her eyes.

192
00:13:06,680 --> 00:13:08,671
<i>I wondered
if her sight was deteriorating.</i>

193
00:13:09,280 --> 00:13:11,590
It is so very common with age.

194
00:13:11,680 --> 00:13:13,876
I reckon it's a lot worse
than she's letting on.

195
00:13:14,640 --> 00:13:17,792
She's using
a very strong magnifying glass,

196
00:13:17,960 --> 00:13:19,109
but only in secret.

197
00:13:19,960 --> 00:13:22,349
And without it,
it's like she's almost blind.

198
00:13:22,720 --> 00:13:24,393
Why isn't she admitting it?

199
00:13:24,520 --> 00:13:26,477
<i>(EXHALES) I don't know, Sister.
Pride?</i>

200
00:13:28,040 --> 00:13:31,510
And perhaps she fears
nothing can be done.

201
00:13:31,640 --> 00:13:33,517
Or, begging your pardon,
Sister Julienne,

202
00:13:34,600 --> 00:13:36,398
the fear that something can be.

203
00:13:36,880 --> 00:13:39,599
Well, she never was too keen
on medical intervention.

204
00:13:39,680 --> 00:13:42,991
Well, remember the carry on
with the mass x-ray van?

205
00:13:43,080 --> 00:13:45,594
She locked herself in a bathroom.
I had to get my ladders out.

206
00:13:46,080 --> 00:13:47,275
Quite.

207
00:13:48,040 --> 00:13:50,634
Your care for her then did you credit,

208
00:13:50,720 --> 00:13:52,996
and does you credit now.

209
00:13:53,480 --> 00:13:55,357
<i>And I must match it with my own,</i>

210
00:13:56,360 --> 00:13:59,318
and make sure that we give her
the help that she needs.

211
00:14:09,080 --> 00:14:10,559
Midwife's here, Loretta.

212
00:14:11,000 --> 00:14:12,399
Hello, Mrs Campbell.

213
00:14:13,320 --> 00:14:15,152
You seem to be doing nicely.

214
00:14:15,240 --> 00:14:17,072
Looks like I'm just in time.

215
00:14:17,480 --> 00:14:19,073
Oh, I don't know about nicely.

216
00:14:20,080 --> 00:14:22,640
I've got an ironing pile
the size of Ben bloody Nevis

217
00:14:22,720 --> 00:14:25,473
and five pounds of potatoes
still to peel for the tea.

218
00:14:25,840 --> 00:14:28,195
Well, I'm going to look you over,
get you settled,

219
00:14:28,280 --> 00:14:30,635
and then we'll see about
bringing your neighbour to help.

220
00:14:31,240 --> 00:14:34,278
Naughty snack on the chest of drawers
is never a good sign.

221
00:14:34,360 --> 00:14:35,953
Feel sick at the thought of it.

222
00:14:37,080 --> 00:14:40,118
Smuggling it around in my hankie
or my handbag,

223
00:14:41,280 --> 00:14:43,157
running into the toilets with it,

224
00:14:44,080 --> 00:14:46,151
eating it behind closed doors.

225
00:14:47,160 --> 00:14:50,232
I try not to give in, Nurse,
I really do.

226
00:14:52,360 --> 00:14:55,034
And when you do give in,
do you feel better?

227
00:14:56,520 --> 00:14:58,158
Oh, bloody brilliant, Nurse.

228
00:14:59,280 --> 00:15:00,395
For a minute.

229
00:15:02,000 --> 00:15:03,832
And then it all begins again.

230
00:15:05,120 --> 00:15:06,474
(MOANS)

231
00:15:07,000 --> 00:15:10,197
No. No.

232
00:15:10,280 --> 00:15:11,475
TRIXIE: Shh.

233
00:15:11,560 --> 00:15:13,278
MAN: (ON TV)
It's a wonderful achievement.

234
00:15:13,360 --> 00:15:16,193
<i>And I think we might be able to
persuade the wife it'd be a good idea,</i>

235
00:15:16,280 --> 00:15:18,749
if I could, to get her to go up there
for a little while.

236
00:15:18,840 --> 00:15:20,672
You're blocking the view, Sister.

237
00:15:20,760 --> 00:15:22,751
There she is.

238
00:15:22,840 --> 00:15:24,956
MONICA: Isn't this marvellous?

239
00:15:25,360 --> 00:15:28,193
I would give anything to see my family
on a screen like this.

240
00:15:28,280 --> 00:15:30,715
<i>I wonder if she felt lonely up there
by herself.</i>

241
00:15:30,800 --> 00:15:33,110
She would have had no time to be lonely.

242
00:15:33,360 --> 00:15:37,991
She's a fearless adventurer
fulfilling her destiny.

243
00:15:41,640 --> 00:15:45,713
<i>A perfectly formed, and might I add,
angelic looking baby girl.</i>

244
00:15:46,440 --> 00:15:47,794
She's all right.

245
00:15:49,080 --> 00:15:50,229
Look at her.

246
00:15:51,200 --> 00:15:52,918
It didn't hurt her after all.

247
00:15:53,160 --> 00:15:55,629
See, nothing to feel guilty about.

248
00:15:56,520 --> 00:15:58,477
You must feel proud of her, Mr Campbell

249
00:15:58,560 --> 00:16:01,552
Oh, I do.
You're a trooper all right, Loretta.

250
00:16:02,600 --> 00:16:04,079
A baby sister.

251
00:16:04,160 --> 00:16:06,754
What do you reckon to her, Robert?
Do you like her?

252
00:16:07,960 --> 00:16:09,951
She's absolutely picture perfect.

253
00:16:10,200 --> 00:16:11,520
She's definitely all right?

254
00:16:12,160 --> 00:16:14,595
- She didn't come to no harm?
- TRIXIE: Not remotely.

255
00:16:14,880 --> 00:16:17,998
And you'll probably find
the cravings will vanish now she's here.

256
00:16:19,000 --> 00:16:21,276
You don't want a bit of coal to munch
with some sherry?

257
00:16:21,360 --> 00:16:22,680
Oh, I do not.

258
00:16:22,760 --> 00:16:25,229
You can throw
every last lump in the fire.

259
00:16:25,320 --> 00:16:26,833
Now, that's worth toasting.

260
00:16:27,280 --> 00:16:28,679
Isn't it?

261
00:16:29,120 --> 00:16:30,758
Oh, I'm on duty, I'm afraid.

262
00:16:31,160 --> 00:16:33,436
What's the harm?
It's only a granny's tipple.

263
00:16:34,040 --> 00:16:35,314
Hardly a drink at all.

264
00:16:45,240 --> 00:16:46,355
(KNOCK ON DOOR)

265
00:16:47,680 --> 00:16:48,909
Come in.

266
00:16:49,720 --> 00:16:50,869
You have a visitor, Sister.

267
00:16:50,960 --> 00:16:52,678
Oh, it is not convenient.

268
00:16:53,080 --> 00:16:56,038
I'm engaged
in my spiritual reading for the day.

269
00:16:56,120 --> 00:16:57,554
It's Dr Turner.

270
00:16:59,200 --> 00:17:01,032
I won't detain you long, Sister,

271
00:17:01,120 --> 00:17:03,555
but it would be good to have a chat
for five minutes.

272
00:17:04,320 --> 00:17:08,393
I am a stranger
to the artifice of chatting, Dr Turner.

273
00:17:08,680 --> 00:17:10,034
And so are you.

274
00:17:10,600 --> 00:17:13,114
If you invade my chamber,

275
00:17:13,320 --> 00:17:16,870
<i>I must presume
that your purpose is malignant.</i>

276
00:17:17,360 --> 00:17:20,830
And I insist that you retreat.

277
00:17:21,120 --> 00:17:22,713
Just five minutes.

278
00:17:24,080 --> 00:17:26,356
Then you will have all day
to do your reading...

279
00:17:27,480 --> 00:17:30,711
with the magnifying glass
a little bird told me about.

280
00:17:31,720 --> 00:17:34,360
There's no need for you
to keep it a secret any more, Sister.

281
00:17:48,240 --> 00:17:51,631
This must be one of the strongest lenses
available, Sister,

282
00:17:52,320 --> 00:17:54,152
but it won't brighten colours

283
00:17:54,640 --> 00:17:57,439
or take away blurring of things
in the middle distance.

284
00:17:57,520 --> 00:18:00,558
You know nothing about my visual acuity.

285
00:18:00,880 --> 00:18:03,076
No. I'm just guessing.

286
00:18:03,400 --> 00:18:06,472
But I'm guessing
that you have cataracts.

287
00:18:07,520 --> 00:18:10,353
And I know that
there is plenty we can do.

288
00:18:13,120 --> 00:18:14,349
<i>May I sit down, Parveen?</i>

289
00:18:24,120 --> 00:18:25,474
You are nurse?

290
00:18:25,840 --> 00:18:29,595
Midwives are special nurses
who help the baby to be born

291
00:18:29,680 --> 00:18:32,069
and make sure the mother
has all the help she needs.

292
00:18:32,600 --> 00:18:34,557
My mother is in Pakistan.

293
00:18:36,160 --> 00:18:37,195
Is that her?

294
00:18:37,720 --> 00:18:39,279
Oh, she looks beautiful.

295
00:18:39,880 --> 00:18:42,918
Mumtaz, my cousin, this her house.

296
00:18:44,000 --> 00:18:47,072
Could Mumtaz bring you to clinic
next Tuesday?

297
00:18:47,160 --> 00:18:48,389
<i>I can check you over now,</i>

298
00:18:48,480 --> 00:18:50,949
but if you come to clinic
you can meet some other mums.

299
00:18:52,040 --> 00:18:54,554
Mumtaz work. In factory.

300
00:18:55,360 --> 00:19:00,639
- Where's your husband?
- In photograph. Here.

301
00:19:01,640 --> 00:19:04,951
<i>No, no.
I meant your husband, not your cousin's.</i>

302
00:19:05,240 --> 00:19:09,837
He is my husband.
He marry me, but he marry her first.

303
00:19:13,560 --> 00:19:19,317
<i>I shall submit neither to the knife
nor Dr Turner's prescribing mould pills.</i>

304
00:19:19,720 --> 00:19:22,633
<i>I care not what remedies he suggests.</i>

305
00:19:22,720 --> 00:19:26,475
Penicillin has not even been suggested
because your eyes are not infected.

306
00:19:26,560 --> 00:19:29,791
The lenses have simply
clouded over with age,

307
00:19:29,880 --> 00:19:32,713
and an operation will restore them.

308
00:19:32,960 --> 00:19:35,634
Milton lost his sight at 43.

309
00:19:36,080 --> 00:19:39,516
And the verse he wrote upon the topic
is pitiful indeed.

310
00:19:40,360 --> 00:19:42,590
"Blind among enemies,

311
00:19:42,960 --> 00:19:48,876
"O, worse than chains,
Dungeon or beggary, or decrepit age!"

312
00:19:49,520 --> 00:19:52,990
And I don't doubt that he would have
leapt at the chance of surgery.

313
00:19:53,920 --> 00:19:57,754
I am a far greater age than he.

314
00:19:58,600 --> 00:20:03,356
<i>I have curated and collated in my mind</i>

315
00:20:03,840 --> 00:20:06,480
an entire library of books,

316
00:20:07,000 --> 00:20:12,029
into which I can retreat
when the light deserts me.

317
00:20:17,200 --> 00:20:21,637
And if you could rely upon your mind,
I would willingly let you go there.

318
00:20:22,280 --> 00:20:23,509
But you cannot.

319
00:20:23,680 --> 00:20:26,798
<i>And I will not abandon you to darkness.</i>

320
00:20:28,120 --> 00:20:29,440
(SIGHS)

321
00:20:43,480 --> 00:20:44,675
(KNOCK ON DOOR)

322
00:20:47,600 --> 00:20:50,433
Sister Julienne won't say grace
till you come down.

323
00:20:50,840 --> 00:20:52,956
- And the flan is getting cold.
- Cold flan?

324
00:20:53,600 --> 00:20:55,557
I can't possibly have that
on my conscience.

325
00:20:57,360 --> 00:20:59,715
<i>I couldn't believe
what I was hearing at first.</i>

326
00:21:00,560 --> 00:21:01,550
Two wives?

327
00:21:02,360 --> 00:21:03,714
Well, that is bigamy.

328
00:21:03,800 --> 00:21:06,235
Not according to the law in Pakistan.

329
00:21:07,640 --> 00:21:10,598
A man can take up to four
if he has a mind to.

330
00:21:10,720 --> 00:21:12,711
But this is a Christian country.

331
00:21:12,800 --> 00:21:14,234
And this is where they live now.

332
00:21:14,320 --> 00:21:15,993
There was a bigamist
lived down our street

333
00:21:16,080 --> 00:21:17,639
<i>when I was growing up in Leeds.</i>

334
00:21:18,360 --> 00:21:21,318
He was a commercial traveller
in women's hosiery.

335
00:21:21,400 --> 00:21:24,438
And he had a second wife and family
on the go in Fleetwood.

336
00:21:24,560 --> 00:21:28,679
Plus a mistress in Nuneaton
he was trying to get engaged to.

337
00:21:29,040 --> 00:21:31,156
<i>I feel sorry for the first Mrs Gani.</i>

338
00:21:31,640 --> 00:21:33,711
First wives are often
stronger than you think.

339
00:21:34,400 --> 00:21:37,711
The world would be
a far more harmonious place

340
00:21:37,800 --> 00:21:42,795
were we less concerned with the imagined
strengths and frailty of others.

341
00:21:43,400 --> 00:21:45,914
If we weren't alert
to the frailties of others,

342
00:21:46,000 --> 00:21:49,914
there's a great deal of caring
that wouldn't get done.

343
00:21:51,560 --> 00:21:54,029
I will go and see Parveen Gani
and her family.

344
00:21:55,360 --> 00:21:56,839
(BABY WAILING)

345
00:21:57,720 --> 00:22:00,473
Here's Sister Monica Joan's
referral letter.

346
00:22:00,680 --> 00:22:03,399
Mr Greswell doesn't have
a very long waiting list.

347
00:22:03,600 --> 00:22:05,432
<i>The sooner the better, I think.</i>

348
00:22:05,520 --> 00:22:07,796
Before she decides
to flee Nonnatus House

349
00:22:07,880 --> 00:22:09,712
disguised as a washer woman.

350
00:22:10,560 --> 00:22:14,349
She needs to be accompanied to hospital
by someone she can trust.

351
00:22:14,600 --> 00:22:17,877
And it sounds as though Sister Julienne
is in her bad books.

352
00:22:18,480 --> 00:22:20,118
Let's see when they can fit her in.

353
00:22:20,240 --> 00:22:22,800
I'll take her myself
if she hasn't come around to the notion.

354
00:22:32,320 --> 00:22:34,357
Why don't you go and lie down, hmm?

355
00:22:34,920 --> 00:22:36,911
So that you are resting
when the midwife comes.

356
00:22:37,000 --> 00:22:39,150
- Go on.
- I don't want rest!

357
00:22:39,960 --> 00:22:41,234
And I don't want this.

358
00:22:41,320 --> 00:22:43,914
- Don't want what?
- You hating me.

359
00:22:44,520 --> 00:22:46,750
Your husband to be my husband.

360
00:22:46,920 --> 00:22:50,470
- And this. I don't want this.
-(SADDIQ CLEARS THROAT)

361
00:22:51,040 --> 00:22:53,236
The midwife has come to see Parveen.

362
00:22:53,360 --> 00:22:56,113
Obviously she has come to see Parveen.

363
00:22:57,280 --> 00:22:59,715
If your blood pressure is raised,

364
00:23:00,240 --> 00:23:03,676
it means we need to look out
for other signs of complications.

365
00:23:04,240 --> 00:23:06,311
But this is a very healthy reading.

366
00:23:08,800 --> 00:23:11,269
Have you discussed
where you want the baby to be born?

367
00:23:11,360 --> 00:23:12,634
There is a choice?

368
00:23:12,720 --> 00:23:14,472
Hospital delivery is available,

369
00:23:14,760 --> 00:23:17,149
but we encourage home birth
where possible.

370
00:23:18,440 --> 00:23:21,273
Do you have any children
of your own, Mrs Gani?

371
00:23:22,560 --> 00:23:23,675
No.

372
00:23:25,040 --> 00:23:26,269
(SPEAKS PUNJABI)

373
00:23:27,240 --> 00:23:28,878
She says it's kicking.

374
00:23:30,640 --> 00:23:31,755
JULIENNE: Oh.

375
00:23:32,600 --> 00:23:34,034
<i>I think that's an elbow.</i>

376
00:23:35,560 --> 00:23:36,630
(CHILDREN LAUGHING)

377
00:23:36,720 --> 00:23:39,280
- Morning, Nurse.
- Oh, good morning.

378
00:23:42,040 --> 00:23:44,873
Your ankles are looking lovely
and slender, Mrs Campbell.

379
00:23:45,320 --> 00:23:47,231
You're already losing that puffiness.

380
00:23:49,720 --> 00:23:52,553
And baby's latching on
like a professional.

381
00:23:53,400 --> 00:23:54,913
Have you got any Anadin?

382
00:23:55,720 --> 00:23:58,872
I don't carry proprietary medications,
Mr Campbell.

383
00:23:59,760 --> 00:24:02,479
Might I surmise
you've been wetting the baby's head?

384
00:24:02,600 --> 00:24:04,557
Half drowning it more like.

385
00:24:04,640 --> 00:24:06,392
He was down the Black Sail
till all hours

386
00:24:06,480 --> 00:24:09,233
and he kicked it all off with
that sherry he had with Nurse Franklin.

387
00:24:12,360 --> 00:24:13,634
Did he indeed?

388
00:24:14,600 --> 00:24:17,956
<i>I reckon Nurse Franklin would have
rather have had some Tio Pepe.</i>

389
00:24:18,480 --> 00:24:19,834
You see it on the adverts.

390
00:24:20,560 --> 00:24:22,915
She didn't seem to mind
that it was only Bristol Cream.

391
00:24:25,400 --> 00:24:27,960
We'll try baby
on the other breast in a moment.

392
00:24:28,200 --> 00:24:31,113
When Mr Campbell has repaired elsewhere.

393
00:24:35,440 --> 00:24:36,760
<i>Entrer.</i>

394
00:24:38,120 --> 00:24:39,554
Oh, hello, Phyllis.

395
00:24:40,040 --> 00:24:43,158
<i>I was offered a box of Milk Tray
by a grateful patient this afternoon.</i>

396
00:24:43,280 --> 00:24:45,556
<i>Slightly shop-soiled,
but I couldn't resist.</i>

397
00:24:45,800 --> 00:24:48,633
Help yourself. Though I'm afraid
I beat you to the lime barrel.

398
00:24:48,960 --> 00:24:51,554
A box of Milk Tray isn't
the only thing you were offered, is it?

399
00:24:51,680 --> 00:24:53,910
Or the only thing you couldn't resist.

400
00:24:54,560 --> 00:24:56,517
I'm sorry, I don't know what you mean.

401
00:24:57,200 --> 00:24:59,669
You drank sherry
at the Campbells' house.

402
00:25:00,360 --> 00:25:03,239
Yesterday, after the baby was born.

403
00:25:04,800 --> 00:25:06,234
They put me on the spot.

404
00:25:07,400 --> 00:25:10,597
<i>I want you to tell me
it was an isolated incident,</i>

405
00:25:11,120 --> 00:25:13,794
a one off, a momentary slip.

406
00:25:13,880 --> 00:25:15,837
<i>But I don't think you can, can you?</i>

407
00:25:17,040 --> 00:25:19,919
A little brightener now and again
isn't the end of the world.

408
00:25:20,480 --> 00:25:23,393
It's the end of your
being in control of things

409
00:25:23,600 --> 00:25:26,718
however much you might try
to argue otherwise.

410
00:25:27,440 --> 00:25:28,760
And I do try.

411
00:25:30,080 --> 00:25:33,630
Lately I've almost managed
to convince myself.

412
00:25:33,720 --> 00:25:36,030
Trixie, have you stopped going
to your meetings?

413
00:25:36,120 --> 00:25:38,270
- No.
- Are you sure?

414
00:25:38,360 --> 00:25:40,476
Phyllis, I'm not a child.

415
00:25:40,560 --> 00:25:45,157
No, you're a nurse and a midwife,
Trixie.

416
00:25:45,240 --> 00:25:48,790
And there are rules.
Rules you've broken.

417
00:25:50,360 --> 00:25:53,637
As well as the promises
you've made to yourself.

418
00:25:55,560 --> 00:25:56,755
Are you...

419
00:25:57,240 --> 00:25:58,913
Are you going to report me?

420
00:26:00,600 --> 00:26:02,591
Not this time.

421
00:26:02,680 --> 00:26:05,593
But you must
keep attending your meetings, Trixie.

422
00:26:05,680 --> 00:26:07,079
I'll go back, I promise.

423
00:26:07,880 --> 00:26:09,678
You did stop going then?

424
00:26:12,840 --> 00:26:14,478
(CAR HORNS HONKING)

425
00:26:17,880 --> 00:26:19,234
(SEWING MACHINES WHIRRING)

426
00:26:24,680 --> 00:26:26,159
Mrs Gani?

427
00:26:27,200 --> 00:26:29,919
- I'm afraid Parveen is not here.
- I'm glad.

428
00:26:30,000 --> 00:26:31,877
<i>Because I wanted to see you.</i>

429
00:26:33,640 --> 00:26:34,789
There.

430
00:26:34,960 --> 00:26:38,430
One handkerchief neatly pressed
and ready for action.

431
00:26:38,520 --> 00:26:41,956
<i>I know not why you insist on
my taking such a thing.</i>

432
00:26:42,160 --> 00:26:46,472
Do you envisage tears
in addition to the gnashing of my teeth?

433
00:26:47,000 --> 00:26:50,231
<i>No. I envisage us
putting our best feet forward</i>

434
00:26:50,320 --> 00:26:54,314
and approaching this appointment
in a positive and optimistic manner.

435
00:26:55,000 --> 00:26:57,992
<i>I suggest you wear your black veil.</i>

436
00:26:58,480 --> 00:27:01,518
<i>In case we want to pop into
a nice little cafe I know of</i>

437
00:27:01,600 --> 00:27:03,591
on our way back from the hospital.

438
00:27:05,240 --> 00:27:07,117
It's called the Black Kettle Cafe

439
00:27:07,200 --> 00:27:10,318
and has quite the reputation
for its custard slices.

440
00:27:11,960 --> 00:27:15,715
Spit spot, Sister.
Let's not keep Fred waiting.

441
00:27:19,160 --> 00:27:22,710
<i>I am familiar with the strain</i>

442
00:27:23,560 --> 00:27:26,678
that a baby can bring within a family.

443
00:27:27,680 --> 00:27:31,230
Not every baby is welcome or wanted.

444
00:27:31,640 --> 00:27:35,270
<i>I have seen confusion and distress</i>

445
00:27:36,000 --> 00:27:38,196
and heartbreak in my time.

446
00:27:39,760 --> 00:27:41,478
<i>I feel many things...</i>

447
00:27:43,880 --> 00:27:46,759
<i>But it is best
that I do not discuss them.</i>

448
00:27:47,280 --> 00:27:50,238
Parveen's child is not my child.

449
00:27:50,720 --> 00:27:53,951
And her pregnancy is not your pregnancy.

450
00:27:58,880 --> 00:28:00,234
(INHALES SHAKILY)

451
00:28:02,240 --> 00:28:05,198
<i>I knew nothing of it until she arrived.</i>

452
00:28:08,040 --> 00:28:11,874
<i>I knew nothing of the wedding
until she arrived.</i>

453
00:28:13,840 --> 00:28:17,071
Everything was decided by others
and done by them.

454
00:28:18,720 --> 00:28:23,510
<i>I am forced
to accept and accept and accept.</i>

455
00:28:24,280 --> 00:28:25,554
(INHALES)

456
00:28:25,760 --> 00:28:28,912
<i>Just as I had to accept
that I would never have a baby.</i>

457
00:28:29,800 --> 00:28:33,953
I'm so very sorry
that you are in this situation.

458
00:28:42,440 --> 00:28:43,635
Oh.

459
00:28:44,160 --> 00:28:47,471
- Good morning, Mr Dockerill.
- Good morning, Nurse Crane.

460
00:28:49,040 --> 00:28:51,953
As nobody on these premises
has expressed a desire

461
00:28:52,040 --> 00:28:54,077
for emergency dental attention,

462
00:28:54,240 --> 00:28:56,197
might I presume that you've called

463
00:28:56,280 --> 00:28:58,112
because you'd like
to see Nurse Franklin?

464
00:28:58,200 --> 00:29:00,874
<i>Yes. But I don't know
if she'd like to see me.</i>

465
00:29:01,000 --> 00:29:03,150
She's on her rounds as it happens.

466
00:29:04,760 --> 00:29:06,273
But please be advised

467
00:29:06,360 --> 00:29:10,240
that what that young lass doesn't need
at this precise moment in time

468
00:29:10,320 --> 00:29:13,995
is a romance with a man
who is effectively married.

469
00:29:15,000 --> 00:29:17,560
Trixie meant the world to me,
Nurse Crane.

470
00:29:17,640 --> 00:29:18,960
And she still does.

471
00:29:19,560 --> 00:29:22,791
<i>I will not do anything
that would distress or hurt her.</i>

472
00:29:23,160 --> 00:29:24,389
Good.

473
00:29:24,720 --> 00:29:27,234
Because what she does need is a friend.

474
00:29:30,920 --> 00:29:32,479
She's 15.

475
00:29:34,680 --> 00:29:37,638
<i>I was 15 when I married Saddiq
in Pakistan.</i>

476
00:29:38,400 --> 00:29:40,994
<i>And I can still recall the terror
that I felt.</i>

477
00:29:43,000 --> 00:29:45,230
<i>But he was hardly older than I was.</i>

478
00:29:45,320 --> 00:29:46,674
You were children together.

479
00:29:48,480 --> 00:29:49,754
And we grew together.

480
00:29:51,480 --> 00:29:53,073
Grew up together.

481
00:29:55,400 --> 00:29:59,155
She has been forced to lie with a man
more than twice her age.

482
00:30:03,160 --> 00:30:04,798
Saddiq is a good man...

483
00:30:07,000 --> 00:30:08,434
And gentle.

484
00:30:09,760 --> 00:30:11,159
<i>I know him.</i>

485
00:30:13,640 --> 00:30:14,960
But she does not.

486
00:30:16,920 --> 00:30:19,036
<i>I feel rage and grief</i>

487
00:30:20,800 --> 00:30:22,074
for myself

488
00:30:22,920 --> 00:30:24,240
and my marriage.

489
00:30:26,160 --> 00:30:28,834
And I do not see
the child in front of me

490
00:30:29,240 --> 00:30:30,958
with an infant in her belly

491
00:30:31,040 --> 00:30:36,069
<i>I think only of the children
that I can never have...</i>

492
00:30:41,960 --> 00:30:43,951
And I despise myself.

493
00:30:47,320 --> 00:30:48,594
I do not.

494
00:30:51,920 --> 00:30:56,437
<i>I will book Parveen into
the maternity home to have her baby.</i>

495
00:30:56,560 --> 00:30:58,358
She will get excellent care.

496
00:30:59,080 --> 00:31:03,313
And it will give you the chance
to come to terms with what is happening.

497
00:31:03,960 --> 00:31:06,156
<i>I will never come to terms with it.</i>

498
00:31:08,400 --> 00:31:09,720
<i>And yet, I must try.</i>

499
00:31:12,920 --> 00:31:15,833
If you could remain
as motionless as possible.

500
00:31:15,920 --> 00:31:17,513
It will assist me.

501
00:31:28,080 --> 00:31:30,151
Yes, you have bilateral cataracts.

502
00:31:30,520 --> 00:31:33,672
That's to say one in each eye.
Now, both require surgery.

503
00:31:34,920 --> 00:31:36,911
You must put me under the knife?

504
00:31:37,040 --> 00:31:39,839
Not the knife, Sister, a scalpel.

505
00:31:41,280 --> 00:31:43,999
It's delicate surgery,
thoroughly tried and tested.

506
00:31:44,080 --> 00:31:46,390
And my understanding, Mr Greswell

507
00:31:46,480 --> 00:31:48,994
is that general anaesthesia
would be deployed.

508
00:31:49,080 --> 00:31:50,434
Mmm-hmm. Of course.

509
00:31:50,840 --> 00:31:53,309
I can promise you, Sister,
you won't know a thing about it.

510
00:31:53,400 --> 00:31:55,437
One small scratch
on the back of your hand,

511
00:31:55,520 --> 00:31:57,079
you'll be away in fairy land.

512
00:31:57,200 --> 00:31:58,634
If you assume

513
00:31:58,920 --> 00:32:02,470
that an enforced visit
to an imaginary realm

514
00:32:02,760 --> 00:32:06,151
will reconcile me to your butchery, sir,

515
00:32:06,720 --> 00:32:07,949
you are mistaken.

516
00:32:08,040 --> 00:32:09,235
Sister Monica Joan,

517
00:32:09,320 --> 00:32:10,799
I'm sure Mr Greswell will be...

518
00:32:10,880 --> 00:32:14,430
It is not necessary
for Mr Greswell and I

519
00:32:14,520 --> 00:32:17,558
to waste any more of one another's time.

520
00:32:29,040 --> 00:32:32,556
Mr Greswell was remarkably courteous,
all things considered,

521
00:32:32,800 --> 00:32:36,077
and said he would leave
Sister Monica Joan on his waiting list.

522
00:32:36,440 --> 00:32:39,478
- But she remains intransigent.
- Yes.

523
00:32:39,560 --> 00:32:42,074
And she went straight to her bedroom
and slammed the door.

524
00:32:42,680 --> 00:32:45,752
I suspect she shall be
leaving this tea on the landing.

525
00:32:45,840 --> 00:32:48,593
But if she doesn't have the operation,
she will go blind.

526
00:32:49,200 --> 00:32:50,349
Quite.

527
00:32:50,440 --> 00:32:51,953
Will she have to go back
to the Mother House?

528
00:32:52,040 --> 00:32:53,997
That's the one thing
she's always dreaded.

529
00:32:54,080 --> 00:32:58,995
If she's to lose her sight, it's best
that she remains somewhere familiar

530
00:32:59,480 --> 00:33:01,198
and that we help to prepare her.

531
00:33:02,920 --> 00:33:03,955
(SIGHS)

532
00:33:04,040 --> 00:33:05,474
(TRAIN CHUGGING IN DISTANCE)

533
00:33:07,520 --> 00:33:09,033
(FOOTSTEPS APPROACHING)

534
00:33:14,240 --> 00:33:16,993
You were right to bring Parveen in.
Her waters have broken.

535
00:33:17,080 --> 00:33:19,310
But her contractions are yet to start.

536
00:33:19,880 --> 00:33:21,473
She must come home.

537
00:33:21,560 --> 00:33:22,550
Given the situation,

538
00:33:22,640 --> 00:33:25,917
I think it's best for us to keep her
on the ward to monitor her progress.

539
00:33:26,000 --> 00:33:29,118
We can give her castor oil
to encourage the labour,

540
00:33:29,200 --> 00:33:31,032
and hopefully we won't
have to wait too long.

541
00:33:31,120 --> 00:33:34,431
We will contact you
as soon as there is any news.

542
00:33:38,840 --> 00:33:41,719
I'm not convinced
this is fully showerproof.

543
00:33:42,520 --> 00:33:45,114
My offer of chauffeur service
still stands.

544
00:33:45,360 --> 00:33:48,876
Thank you, Phyllis, but taking the bus
is part of my routine.

545
00:33:48,960 --> 00:33:51,395
If I can bag
the top deck front seat left-hand side,

546
00:33:51,480 --> 00:33:53,517
then it sets me up
for my entire evening.

547
00:33:53,600 --> 00:33:55,193
<i>I can understand that.</i>

548
00:33:57,000 --> 00:33:59,958
Of you pop.
Get yourself back in the swing of it.

549
00:34:01,200 --> 00:34:02,395
(DOOR OPENS)

550
00:34:05,800 --> 00:34:09,236
Mr Gani, hello, it's Sister Julienne
from the maternity home.

551
00:34:09,800 --> 00:34:12,269
Parveen's contractions have begun.

552
00:34:12,400 --> 00:34:14,471
Young mothers often labour very quickly.

553
00:34:14,600 --> 00:34:18,992
So if you and Mrs Gani
would like to come in...

554
00:34:20,040 --> 00:34:21,519
Eh, thank you.

555
00:34:23,240 --> 00:34:24,594
The baby's coming.

556
00:34:26,640 --> 00:34:28,119
(INDISTINCT CHATTER)

557
00:34:34,240 --> 00:34:36,914
Shall we gather round,
ladies and gentlemen?

558
00:34:42,160 --> 00:34:43,480
Are you joining us?

559
00:34:44,400 --> 00:34:45,799
TRIXIE: Not this evening.

560
00:34:46,600 --> 00:34:49,035
-(PARVEEN CRYING)
- JULIENNE: You're doing really well.

561
00:34:49,160 --> 00:34:51,515
Good girl. Good girl.

562
00:34:52,120 --> 00:34:54,396
(PARVEEN GASPING)

563
00:34:57,960 --> 00:34:59,155
Parveen.

564
00:35:00,000 --> 00:35:02,071
Parveen, Mumtaz is here.

565
00:35:04,080 --> 00:35:05,400
You timed it perfectly.

566
00:35:05,760 --> 00:35:07,273
The baby's almost here.

567
00:35:07,680 --> 00:35:09,159
<i>MUMTAZ: What do I...</i>

568
00:35:09,800 --> 00:35:11,518
What can I do?

569
00:35:11,600 --> 00:35:13,716
Help her by talking in Punjabi.

570
00:35:19,680 --> 00:35:21,318
The head's about to be born.

571
00:35:21,960 --> 00:35:24,349
We need to take this slowly, Parveen.

572
00:35:25,320 --> 00:35:27,311
Parveen, very slow.

573
00:35:27,800 --> 00:35:29,438
(SPEAKING PUNJABI)

574
00:35:31,680 --> 00:35:33,273
Don't push too hard.

575
00:35:33,360 --> 00:35:34,555
(SPEAKING PUNJABI)

576
00:35:38,440 --> 00:35:40,875
Encourage her.
She's doing really well.

577
00:35:42,520 --> 00:35:44,272
(SPEAKING PUNJABI)

578
00:35:48,680 --> 00:35:50,000
The head is coming.

579
00:35:50,200 --> 00:35:51,759
(CONTINUES SPEAKING PUNJABI)

580
00:35:53,040 --> 00:35:54,474
JULIENNE: Doing so well.

581
00:35:54,800 --> 00:35:55,949
You really are.

582
00:36:01,560 --> 00:36:02,550
(BABY CRYING)

583
00:36:02,640 --> 00:36:04,677
JULIENNE: Well done. Well done.

584
00:36:07,440 --> 00:36:08,999
You have a little boy, Parveen.

585
00:36:12,880 --> 00:36:14,393
You have a son.

586
00:36:19,040 --> 00:36:20,519
A boy.

587
00:36:24,320 --> 00:36:26,277
He's so beautiful.

588
00:36:28,880 --> 00:36:31,633
And you are very, very clever.

589
00:36:39,240 --> 00:36:40,719
Look at his fingers.

590
00:36:42,920 --> 00:36:44,240
And his hair.

591
00:36:46,240 --> 00:36:48,072
Look at what you have done.

592
00:36:48,560 --> 00:36:50,198
You did it also.

593
00:36:51,880 --> 00:36:53,234
You helped me.

594
00:37:02,320 --> 00:37:04,709
Looks like you dodged
the worst of the rain then.

595
00:37:04,800 --> 00:37:06,996
<i>Yes. I got off very lightly.</i>

596
00:37:20,480 --> 00:37:21,754
(WATER RUNNING)

597
00:38:03,040 --> 00:38:04,758
-(BABY CRYING)
-(KNOCK ON DOOR)

598
00:38:18,400 --> 00:38:19,754
(SPEAKING PUNJABI)

599
00:38:22,120 --> 00:38:23,269
A son.

600
00:38:25,400 --> 00:38:26,674
My son.

601
00:38:30,640 --> 00:38:31,960
Our son.

602
00:38:48,320 --> 00:38:50,960
<i>I telephoned
the Royal Institute for the Blind</i>

603
00:38:51,040 --> 00:38:53,554
and spoke to
an exceptionally helpful lady.

604
00:38:54,040 --> 00:38:55,997
There are a great many things
on offer

605
00:38:56,080 --> 00:38:58,117
to people whose sight is failing.

606
00:38:58,720 --> 00:39:02,315
In due course, you may wish to consider
a white stick.

607
00:39:05,000 --> 00:39:08,356
We can put that notion to one side
for the time being.

608
00:39:09,640 --> 00:39:11,392
But without the surgery,

609
00:39:11,480 --> 00:39:12,993
you are going to have to prepare

610
00:39:13,080 --> 00:39:15,356
for a future
where things are very different.

611
00:39:19,240 --> 00:39:22,915
The lady suggests
that you might start learning Braille.

612
00:39:23,000 --> 00:39:28,200
I managed to pick up some books
for beginners from the library.

613
00:39:33,280 --> 00:39:36,477
You love books so much,
Sister Monica Joan.

614
00:39:37,240 --> 00:39:40,551
And many of the great works
are printed in Braille.

615
00:39:40,640 --> 00:39:44,031
So once you've mastered it,
you can read them in translation.

616
00:39:46,040 --> 00:39:49,431
It seems that I am in translation now.

617
00:39:50,920 --> 00:39:52,479
Transmuted.

618
00:39:53,240 --> 00:39:54,514
Altered.

619
00:39:57,080 --> 00:39:58,832
Metamorphosed.

620
00:39:59,920 --> 00:40:01,240
Oh, Sister.

621
00:40:03,600 --> 00:40:05,876
There are other words for my condition,

622
00:40:09,520 --> 00:40:11,750
<i>but I can't recall them now.</i>

623
00:40:14,600 --> 00:40:15,874
(INDISTINCT CHATTER)

624
00:40:21,360 --> 00:40:23,874
Christopher.
What an unexpected pleasure.

625
00:40:25,760 --> 00:40:28,479
<i>Sorry. Would you have preferred it
if I called first?</i>

626
00:40:29,040 --> 00:40:30,360
Not really.

627
00:40:35,920 --> 00:40:37,672
<i>I was about to remind you</i>

628
00:40:37,880 --> 00:40:41,236
there are rules about kissing
in the vicinity of this doorstep.

629
00:40:41,320 --> 00:40:44,711
Well, it can't matter surely,
if we're just friends.

630
00:40:45,720 --> 00:40:47,870
No. Don't suppose it can.

631
00:40:48,160 --> 00:40:49,434
How's Alexandra?

632
00:40:50,120 --> 00:40:51,474
Doing better.

633
00:40:52,000 --> 00:40:53,559
I'm seeing
a bit more of the old sparkle.

634
00:40:53,640 --> 00:40:55,199
Oh, I'm so glad.

635
00:40:59,280 --> 00:41:02,591
She got a gold star in her essay
entitled My Rabbit,

636
00:41:02,680 --> 00:41:04,353
and wants me to show it to you

637
00:41:04,440 --> 00:41:06,511
when she's allowed to bring
her exercise book home.

638
00:41:06,600 --> 00:41:07,795
I'd love to see it.

639
00:41:08,960 --> 00:41:11,236
Even if it means seeing me too?

640
00:41:18,840 --> 00:41:22,390
I don't want to do anything
that adds to your unhappiness, Trixie.

641
00:41:22,840 --> 00:41:24,513
<i>Who told you I was unhappy?</i>

642
00:41:24,840 --> 00:41:27,229
- A little bird. well...
- Phyllis.

643
00:41:27,720 --> 00:41:31,759
A slightly bigger bird, admittedly,
but a very concerned and caring one.

644
00:41:31,960 --> 00:41:35,032
She had no right discussing
my personal business with anyone.

645
00:41:35,120 --> 00:41:36,394
Trixie.

646
00:41:38,160 --> 00:41:39,594
<i>I care too.</i>

647
00:41:41,080 --> 00:41:42,275
(CHILDREN PLAYING)

648
00:41:50,840 --> 00:41:52,274
Oh, sorry, Sister.

649
00:41:53,120 --> 00:41:54,952
Didn't mean to interrupt you.

650
00:41:56,120 --> 00:41:59,033
These flowers were going spare
from the allotment.

651
00:41:59,680 --> 00:42:02,513
Uh, Sister Winifred said
to leave them in here for the altar.

652
00:42:04,040 --> 00:42:06,919
Not much scent for a Hybrid Tea.

653
00:42:07,800 --> 00:42:10,394
- They're roses?
- Yeah.

654
00:42:11,640 --> 00:42:12,789
(SIGHS)

655
00:42:14,120 --> 00:42:19,399
My mother was intensely fond
of her rose garden.

656
00:42:22,520 --> 00:42:24,875
She taught me the name of every bloom.

657
00:42:26,720 --> 00:42:28,074
Zephirine drouhin.

658
00:42:32,280 --> 00:42:35,511
Souvenir de la malmaison.

659
00:42:38,040 --> 00:42:39,314
La reine.

660
00:42:41,440 --> 00:42:45,957
Well, I don't know what these are,
other than prone to mildew

661
00:42:46,200 --> 00:42:48,077
and a little bit on the thorny side.

662
00:42:48,680 --> 00:42:51,479
If I were in a more jocular cast of mind

663
00:42:52,200 --> 00:42:54,555
<i>I might say the same about myself.</i>

664
00:42:55,560 --> 00:42:59,349
But you're feeling a little bit
out of sorts, aren't you, Sister?

665
00:43:00,440 --> 00:43:03,671
<i>I can scarcely see
that they are flowers at all.</i>

666
00:43:11,280 --> 00:43:12,429
(CHILDREN PLAYING)

667
00:43:12,520 --> 00:43:13,954
I don't drink all the time.

668
00:43:14,240 --> 00:43:15,435
<i>I have rules.</i>

669
00:43:16,760 --> 00:43:19,752
<i>And by and large I stick to them.</i>

670
00:43:20,560 --> 00:43:22,949
<i>You know how self-disciplined I am.</i>

671
00:43:24,840 --> 00:43:31,280
And I know how brave you are.
And how fragile, how proud.

672
00:43:32,800 --> 00:43:35,599
And I know you will do
everything you possibly can alone

673
00:43:35,680 --> 00:43:38,115
-before you ask for help.
- I'm not asking for help.

674
00:43:41,920 --> 00:43:43,319
But you need it.

675
00:43:47,520 --> 00:43:49,830
Yes. I do.

676
00:43:52,320 --> 00:43:53,833
(INHALES)

677
00:43:56,560 --> 00:43:58,870
Thank you for allowing me to say that.

678
00:44:04,960 --> 00:44:06,758
<i>When I first took the veil,</i>

679
00:44:08,200 --> 00:44:09,474
<i>I fought it.</i>

680
00:44:10,480 --> 00:44:12,949
<i>I performed the tasks required,</i>

681
00:44:13,360 --> 00:44:16,955
<i>but inside I resisted every rule</i>

682
00:44:17,040 --> 00:44:21,352
and questioned every regulation.

683
00:44:21,440 --> 00:44:24,239
Well, that's human nature, isn't it?

684
00:44:24,880 --> 00:44:26,598
It was my nature.

685
00:44:27,480 --> 00:44:29,676
(SIGHS) And still is.

686
00:44:31,320 --> 00:44:33,470
<i>I could always hear God's voice.</i>

687
00:44:34,720 --> 00:44:38,395
I was merely reluctant
to let him have the final word.

688
00:44:40,320 --> 00:44:42,596
Sister Monica Joan,

689
00:44:42,680 --> 00:44:45,798
if you don't have this operation,

690
00:44:46,200 --> 00:44:48,350
he will have the last word.

691
00:44:49,360 --> 00:44:52,398
And you will lose your eyesight
all together.

692
00:44:52,760 --> 00:44:57,072
But if that's what he intends...

693
00:44:57,320 --> 00:44:58,719
(SIGHS)

694
00:45:00,800 --> 00:45:04,350
<i>The greatest lesson I learned
from the religious life</i>

695
00:45:05,240 --> 00:45:06,958
was acceptance.

696
00:45:07,520 --> 00:45:09,193
It was hard,

697
00:45:09,720 --> 00:45:13,031
but supremely worthwhile.

698
00:45:14,720 --> 00:45:17,872
<i>I should perhaps not abrogate it now.</i>

699
00:45:18,400 --> 00:45:20,038
But instead,

700
00:45:23,360 --> 00:45:24,839
surrender

701
00:45:26,120 --> 00:45:27,349
to blindness.

702
00:45:28,280 --> 00:45:31,591
(SIGHS) If you submit to blindness,

703
00:45:31,680 --> 00:45:36,516
then you'll be throwing all sorts
back into God's face.

704
00:45:37,480 --> 00:45:40,871
What are you...
Explain your meaning if you can.

705
00:45:41,080 --> 00:45:42,275
Well...

706
00:45:42,880 --> 00:45:44,951
People are trying to help you,
you're rejecting that.

707
00:45:45,040 --> 00:45:48,556
Medical science can help you,
you're rejecting that too.

708
00:45:48,760 --> 00:45:54,870
And... And if you believe
that God created the world,

709
00:45:54,960 --> 00:45:58,191
then he made
all of those things possible.

710
00:45:58,800 --> 00:46:03,749
<i>And I would be a little bit fed up
with you if I was the man upstairs.</i>

711
00:46:04,640 --> 00:46:08,429
The man upstairs knows my reasoning.

712
00:46:10,120 --> 00:46:11,474
In which case,

713
00:46:12,800 --> 00:46:14,598
he also knows you're scared.

714
00:46:22,720 --> 00:46:23,869
(MONICA SIGHS)

715
00:46:29,200 --> 00:46:31,350
We all get scared, Sister.

716
00:46:33,120 --> 00:46:35,396
<i>I was scared at El-Alamein.</i>

717
00:46:37,720 --> 00:46:40,758
I bet that lady astronaut was scared
when they put her in her rocket.

718
00:46:43,640 --> 00:46:47,076
Think of all the things
that she's seeing now.

719
00:46:50,480 --> 00:46:51,959
(INHALES SHAKILY)

720
00:46:52,880 --> 00:46:53,995
(BABY CRYING)

721
00:47:06,000 --> 00:47:09,231
I have decided
to suffer the surgeon's knife.

722
00:47:09,880 --> 00:47:10,915
Really?

723
00:47:11,280 --> 00:47:15,717
If an ingénue of 26 can travel
through the earth's atmosphere

724
00:47:15,800 --> 00:47:17,791
at orbital velocity,

725
00:47:18,360 --> 00:47:21,557
then a woman as ancient as myself

726
00:47:22,240 --> 00:47:25,153
can face her fear of the scalpel.

727
00:47:25,240 --> 00:47:29,234
Sister Monica Joan,
having a cataract operation

728
00:47:29,320 --> 00:47:31,516
really isn't comparable
to going into space.

729
00:47:32,000 --> 00:47:36,756
<i>I look upon the astronaut and myself
as brides of science</i>

730
00:47:36,840 --> 00:47:41,073
and courteously invite you
to do likewise.

731
00:47:57,400 --> 00:47:59,516
I'd come in with you if it were allowed.

732
00:48:00,160 --> 00:48:03,232
But instead, I'll sit tight here
until you're finished.

733
00:48:04,400 --> 00:48:05,629
All right.

734
00:48:25,880 --> 00:48:27,598
<i>I managed to pull some strings,</i>

735
00:48:27,680 --> 00:48:28,829
and lo and behold,

736
00:48:28,920 --> 00:48:31,514
Sister Monica Joan's name
is on the cancellations list.

737
00:48:31,600 --> 00:48:32,954
Oh, thank you.

738
00:48:33,560 --> 00:48:37,155
Time is of the essence.
Lest she should change her mind again.

739
00:48:37,240 --> 00:48:39,231
She has changed it once already.

740
00:48:40,920 --> 00:48:42,672
How did you get her to agree?

741
00:48:44,320 --> 00:48:47,517
It would appear
that the credit should go to Fred.

742
00:48:54,000 --> 00:48:56,230
- Is that Baby Gani?
- Yes.

743
00:48:56,960 --> 00:49:00,316
Sadly, the mother still isn't
interested in feeding him herself.

744
00:49:01,080 --> 00:49:03,230
I almost wish
I'd encouraged a home birth.

745
00:49:04,080 --> 00:49:05,878
With less support from us,

746
00:49:06,600 --> 00:49:09,240
Parveen might have been more inclined
to engage with him.

747
00:49:09,320 --> 00:49:11,118
What about the other Mrs Gani?

748
00:49:11,320 --> 00:49:14,551
It's such a very delicate situation.

749
00:49:22,000 --> 00:49:23,434
(RAINING)

750
00:49:32,360 --> 00:49:33,634
Mrs Gani, hello.

751
00:49:34,560 --> 00:49:35,834
What are you doing here?

752
00:49:36,200 --> 00:49:38,271
I just came to speak to you
about the baby.

753
00:49:38,600 --> 00:49:39,795
Please go.

754
00:49:40,280 --> 00:49:41,918
It is not my child.

755
00:49:45,320 --> 00:49:48,233
<i>I know how hard this is for you,
Mrs Gani.</i>

756
00:49:48,600 --> 00:49:51,592
But he's so little.
He needs all the love he can get.

757
00:49:51,680 --> 00:49:53,159
<i>I said go.</i>

758
00:49:53,240 --> 00:49:54,435
(SEWING MACHINE WHIRRING)

759
00:49:54,520 --> 00:49:55,840
Please.

760
00:49:57,880 --> 00:49:59,075
(SEWING MACHINE WHIRRING)

761
00:49:59,960 --> 00:50:01,075
(SCREAMS)

762
00:50:01,480 --> 00:50:02,595
Mrs Gani?

763
00:50:03,240 --> 00:50:05,197
- Oh, goodness.
- Leave me.

764
00:50:05,280 --> 00:50:06,793
Let me take a look.

765
00:50:08,440 --> 00:50:09,794
I'll call Dr Turner.

766
00:50:27,760 --> 00:50:31,037
<i>I know what's said in there is private.</i>

767
00:50:32,880 --> 00:50:34,314
Did anything help tonight?

768
00:50:35,280 --> 00:50:38,079
- In a way.
- Then why do you look so sad?

769
00:50:38,720 --> 00:50:40,996
<i>Because I realised something.</i>

770
00:50:42,760 --> 00:50:45,070
We can't keep
seeing each other, Christopher.

771
00:50:49,320 --> 00:50:50,435
<i>But I want to help.</i>

772
00:50:51,200 --> 00:50:52,918
I don't think you can.

773
00:50:53,040 --> 00:50:57,159
What, just because we're not together
doesn't mean I don't care any more.

774
00:51:00,120 --> 00:51:01,599
- I still...
- I know.

775
00:51:02,400 --> 00:51:04,118
<i>And I still do too.</i>

776
00:51:05,040 --> 00:51:08,192
But that's precisely why
this can't go on.

777
00:51:09,320 --> 00:51:11,231
You have to look to your future.

778
00:51:12,080 --> 00:51:13,798
And I have to look to mine.

779
00:51:14,480 --> 00:51:17,598
God willing, there's a lot of life
left to live for both of us.

780
00:51:23,640 --> 00:51:24,835
Good night.

781
00:51:26,400 --> 00:51:27,799
Take care of yourself, Trixie.

782
00:51:35,960 --> 00:51:38,315
You should make a full recovery.

783
00:51:39,160 --> 00:51:42,312
Though I'd keep up the painkillers
for a day or two.

784
00:51:42,760 --> 00:51:44,398
- Drink this.
- Ah.

785
00:51:44,560 --> 00:51:46,790
- It's been well sugared.
- Thank you.

786
00:51:48,400 --> 00:51:50,437
You have taken care of me very well.

787
00:51:52,680 --> 00:51:56,594
I heard you speak of the baby.
Is he unwell?

788
00:51:57,080 --> 00:52:00,072
Not unwell. Just a little unsettled.

789
00:52:01,400 --> 00:52:05,394
Perhaps because motherhood
isn't proving easy for Parveen.

790
00:52:05,600 --> 00:52:07,477
How can motherhood be hard?

791
00:52:08,800 --> 00:52:11,872
She's given birth.
Her body has prepared her.

792
00:52:11,960 --> 00:52:15,316
Motherhood is about so much more
than a physical process, Mrs Gani.

793
00:52:15,520 --> 00:52:19,115
Well, I don't know any more about that
than you do.

794
00:52:20,960 --> 00:52:24,954
I think we all know more about love
than we might realise.

795
00:52:26,120 --> 00:52:27,349
I'm a doctor.

796
00:52:27,960 --> 00:52:29,871
But I'm a father too.

797
00:52:30,520 --> 00:52:33,638
I have a son to my late first wife,

798
00:52:33,720 --> 00:52:35,279
an adopted daughter,

799
00:52:35,720 --> 00:52:37,518
and a little boy who was born

800
00:52:37,600 --> 00:52:40,433
<i>after my second wife and I
had given up all hope</i>

801
00:52:40,520 --> 00:52:42,238
of ever having a baby of our own.

802
00:52:42,360 --> 00:52:44,192
For you, the miracle happened.

803
00:52:44,800 --> 00:52:48,919
Yes. But the miracle wasn't that
a child was born.

804
00:52:49,240 --> 00:52:53,552
It was that my wife and I had found ways
to embrace what we were given.

805
00:52:54,840 --> 00:52:58,595
We built a family
out of several disparate elements.

806
00:53:00,080 --> 00:53:02,833
And at least one major surprise.

807
00:53:05,600 --> 00:53:10,549
- Is it a happy family?
- Yes. It is.

808
00:53:12,200 --> 00:53:14,077
Not necessarily average

809
00:53:15,040 --> 00:53:17,111
and a bit chaotic sometimes,

810
00:53:18,440 --> 00:53:20,317
but it works very nicely.

811
00:53:22,920 --> 00:53:27,835
So you're saying that I must
embrace what I'm given?

812
00:53:28,520 --> 00:53:32,718
We're saying if you can open your heart
to Parveen,

813
00:53:34,280 --> 00:53:37,955
then maybe you can find a way
you can all thrive.

814
00:53:38,720 --> 00:53:40,438
The baby most especially.

815
00:53:43,520 --> 00:53:44,715
(BELL RINGING)

816
00:53:47,360 --> 00:53:48,680
TRIXIE: Phyllis?

817
00:53:49,400 --> 00:53:50,799
Yes, lass?

818
00:53:52,880 --> 00:53:55,872
- I'm sorry.
- Oh, lass, what for?

819
00:53:56,720 --> 00:54:00,918
For putting you in such a difficult
position with Sister Julienne.

820
00:54:01,640 --> 00:54:03,597
For being less than honest with you

821
00:54:03,720 --> 00:54:05,996
when you deserve
nothing less than the truth.

822
00:54:07,560 --> 00:54:10,074
And for not turning up
for duty tomorrow.

823
00:54:12,120 --> 00:54:13,679
Because I'm going to have to
turn my attention

824
00:54:13,760 --> 00:54:15,159
to something very pressing.

825
00:54:16,400 --> 00:54:18,311
That means going away for a while.

826
00:54:22,600 --> 00:54:24,955
I'm not one for biblical quotations,

827
00:54:25,040 --> 00:54:26,599
and well you know it.

828
00:54:27,400 --> 00:54:29,391
But my mother always used to say,

829
00:54:30,040 --> 00:54:33,271
"Sufficient unto the day
is the evil thereof."

830
00:54:33,880 --> 00:54:36,110
Which is just another way of saying,

831
00:54:36,600 --> 00:54:39,160
"You can start afresh in the morning."

832
00:54:39,720 --> 00:54:41,233
And you can.

833
00:54:41,760 --> 00:54:43,433
<i>I promise you.</i>

834
00:54:57,240 --> 00:54:58,674
(SHUSHING)

835
00:54:59,080 --> 00:55:00,559
(DOOR OPENING)

836
00:55:02,040 --> 00:55:03,269
(SHUSHING)

837
00:55:10,000 --> 00:55:11,320
Oh, Mrs Gani.

838
00:55:11,920 --> 00:55:15,197
I was about to take baby
through to the nursery for his bottle.

839
00:55:15,360 --> 00:55:17,317
You aren't feeding him yourself?

840
00:55:19,120 --> 00:55:20,519
It's too hard.

841
00:55:22,840 --> 00:55:26,595
<i>I can remember my grandmother
telling me,</i>

842
00:55:26,680 --> 00:55:30,389
"To feed the baby
one must feed the mother."

843
00:55:30,600 --> 00:55:32,398
Let's get you something to eat. Hmm?

844
00:55:40,360 --> 00:55:41,430
(DOOR OPENING)

845
00:55:41,520 --> 00:55:43,033
You asked to see me, Nurse Franklin?

846
00:55:43,520 --> 00:55:45,716
- Yes, I did.
- And I'm glad.

847
00:55:47,280 --> 00:55:49,271
Because if you hadn't,

848
00:55:49,560 --> 00:55:52,029
<i>I would have been forced
to ask to see you.</i>

849
00:55:53,160 --> 00:55:55,800
I can do better than this,
Sister Julienne.

850
00:55:56,520 --> 00:55:57,840
<i>I believe you can.</i>

851
00:55:58,280 --> 00:56:00,112
And we both know that you must.

852
00:56:03,640 --> 00:56:06,758
I'm granting you leave of absence
for six months

853
00:56:06,840 --> 00:56:09,309
to enable you to seek help
for your problems.

854
00:56:10,000 --> 00:56:14,198
Once you are yourself again,
you may return to your position.

855
00:56:15,520 --> 00:56:18,831
You go with our love and our prayers.

856
00:56:18,920 --> 00:56:19,910
(SNIFFLES)

857
00:56:38,640 --> 00:56:41,917
MATURE JENNY: Sometimes,
one small gesture

858
00:56:42,000 --> 00:56:45,914
can give us the strength
to do enormous things.

859
00:56:46,600 --> 00:56:50,878
A little generosity
can unleash great tenderness

860
00:56:51,280 --> 00:56:54,079
<i>leading, in time, to deep real love.</i>

861
00:57:05,560 --> 00:57:10,031
And a single conversation
can change a mind, a life.

862
00:57:10,840 --> 00:57:14,470
The world is no bigger than the people
who inhabit it

863
00:57:16,560 --> 00:57:19,313
And together, or alone,

864
00:57:19,760 --> 00:57:21,831
we are closer than we know.

865
00:57:25,720 --> 00:57:29,031
It seems he may have been suffering
from smallpox.

866
00:57:29,120 --> 00:57:31,634
I need help.
But you must keep it a secret.

867
00:57:32,200 --> 00:57:35,556
You said you didn't want
any balloons or a welcoming committee.

868
00:57:35,720 --> 00:57:37,472
That's why we didn't tell them
we were coming home.

869
00:57:37,560 --> 00:57:39,392
She's suffering such anguish,

870
00:57:39,480 --> 00:57:41,437
so terrified
of another forceps delivery,

871
00:57:41,520 --> 00:57:42,954
that she doesn't want to give birth.

872
00:57:43,040 --> 00:57:45,554
- Eunice.
- I'm not doing it again. I can't.

873
00:57:45,680 --> 00:57:47,671
(THEME MUSIC PLAYING)

