1
00:00:01,000 --> 00:00:02,991
(THEME MUSIC PLAYING)

2
00:00:31,160 --> 00:00:34,039
MATURE JENNY: Flight takes many forms.

3
00:00:34,120 --> 00:00:38,273
It can be an unfurling of feathers,
a soaring upward into light

4
00:00:38,360 --> 00:00:41,432
or a departure or running away.

5
00:00:41,520 --> 00:00:44,956
A retreat from pain
towards a distant joy

6
00:00:45,040 --> 00:00:46,917
we cannot see for clouds.

7
00:00:47,000 --> 00:00:48,070
(DOOR OPENS)

8
00:00:52,040 --> 00:00:57,877
Flight can be
such a very lonely enterprise.

9
00:00:58,880 --> 00:01:02,794
# In light inaccessible

10
00:01:02,880 --> 00:01:05,520
# Hid from our eyes

11
00:01:06,120 --> 00:01:12,833
# Most blessed, most glorious,
The ancient of days

12
00:01:13,240 --> 00:01:16,710
# Almighty, victorious

13
00:01:16,800 --> 00:01:20,316
# Thy great name we praise #

14
00:01:26,160 --> 00:01:27,559
Taxi to London airport.

15
00:01:29,040 --> 00:01:30,713
Oh, Christopher.

16
00:01:36,360 --> 00:01:38,192
<i>I would have been perfectly content</i>

17
00:01:38,280 --> 00:01:39,634
walking to the commercial road

18
00:01:39,720 --> 00:01:41,233
and flagging down a black cab.

19
00:01:41,320 --> 00:01:43,994
In those shoes
and with this amount of luggage?

20
00:01:45,360 --> 00:01:47,397
My Godmother made it very clear

21
00:01:47,480 --> 00:01:49,630
that if I turn up at her house
in Portofino

22
00:01:49,720 --> 00:01:52,030
with anything less than
four changes of clothes per day

23
00:01:52,120 --> 00:01:53,349
plus matching accessories,

24
00:01:53,440 --> 00:01:55,238
I'd be letting the side down.

25
00:01:55,920 --> 00:01:58,309
(SIGHS) And I'm going there
for months.

26
00:02:00,840 --> 00:02:02,114
How many months?

27
00:02:04,120 --> 00:02:05,315
I don't know.

28
00:02:09,040 --> 00:02:10,314
(CAR DOOR OPENS)

29
00:02:11,080 --> 00:02:12,718
<i>I haven't packed any winter clothes.</i>

30
00:02:13,720 --> 00:02:15,518
The wardrobe's still bulging

31
00:02:15,600 --> 00:02:18,114
with tweed and fur and gloves.

32
00:02:19,600 --> 00:02:22,956
I've even left by my favourite
beaded cashmere sweater.

33
00:02:24,560 --> 00:02:27,200
I've no intention
of still being on the Italian Riviera

34
00:02:27,280 --> 00:02:29,078
by the time it's cold enough for that.

35
00:02:30,320 --> 00:02:32,596
Trixie, the moment you feel
ready to come home,

36
00:02:32,680 --> 00:02:35,194
you are to send me
your flight details by telegram,

37
00:02:35,880 --> 00:02:37,598
and I'll be waiting to collect you.

38
00:02:38,240 --> 00:02:40,516
Even if I have to borrow
Nurse Crane's snow chains,

39
00:02:40,600 --> 00:02:42,318
and push the car all the way here.

40
00:02:42,480 --> 00:02:43,629
(CHUCKLES)

41
00:02:44,320 --> 00:02:45,674
As a friend.

42
00:02:48,240 --> 00:02:50,151
Yes, absolutely as a friend.

43
00:02:50,240 --> 00:02:51,230
(DOOR OPENS)

44
00:02:51,360 --> 00:02:52,759
(PANTING)

45
00:02:52,840 --> 00:02:55,229
Not so fast,
young Beatrice Franklin.

46
00:02:55,320 --> 00:02:57,789
You're not doing us out of the chance
to say goodbye.

47
00:02:57,880 --> 00:02:59,359
And in honour of the occasion,

48
00:02:59,440 --> 00:03:01,670
<i>I am saying nothing
about the pile of laundry</i>

49
00:03:01,760 --> 00:03:03,398
you've tucked in the corner
of our bedroom.

50
00:03:03,520 --> 00:03:05,079
(ALL LAUGHING)

51
00:03:05,480 --> 00:03:06,595
Take care.

52
00:03:07,840 --> 00:03:09,353
- Take care of yourself.
- Thank you.

53
00:03:11,640 --> 00:03:12,835
Bye now.

54
00:03:14,400 --> 00:03:15,595
I'll send you a postcard.

55
00:03:16,360 --> 00:03:17,475
You better.

56
00:03:18,040 --> 00:03:19,110
Drive safely.

57
00:03:40,040 --> 00:03:42,156
Oh, don't do that, Michael.

58
00:03:43,120 --> 00:03:44,554
When's your next appointment?

59
00:03:45,120 --> 00:03:46,838
- What day, is it?
- Tuesday.

60
00:03:46,920 --> 00:03:48,433
It will be today then.

61
00:03:48,520 --> 00:03:50,716
Shouldn't they have told you
where you gonna have it by now?

62
00:03:50,800 --> 00:03:52,837
Why? There's plenty of time.

63
00:03:52,920 --> 00:03:55,150
Well, let's hope.
We haven't even looked for a pram yet.

64
00:03:55,240 --> 00:03:57,436
All right, just stop going on.

65
00:03:57,520 --> 00:03:59,238
Well, there is no harm in asking.

66
00:03:59,320 --> 00:04:01,709
Hospital or home?
Let me know what they say.

67
00:04:02,440 --> 00:04:03,714
Be good for your mum.

68
00:04:09,440 --> 00:04:11,113
(DOOR OPENS AND CLOSES)

69
00:04:17,680 --> 00:04:21,719
Oh! A letter personally
addressed to you,

70
00:04:21,800 --> 00:04:24,758
- Sister Monica Joan.
- Oh! What news is this?

71
00:04:30,600 --> 00:04:33,319
Is that the appointment
for your cataract surgery, Sister?

72
00:04:39,960 --> 00:04:42,554
And immediately there fell from his eyes

73
00:04:43,160 --> 00:04:45,037
as it had been scales

74
00:04:46,840 --> 00:04:49,354
and he received sight forthwith.

75
00:04:55,960 --> 00:04:57,030
And remember,

76
00:04:57,120 --> 00:04:59,919
with Nurse Franklin's patients
spread amongst us,

77
00:05:00,000 --> 00:05:01,559
it's economic with time,

78
00:05:01,640 --> 00:05:03,438
but thorough with care.

79
00:05:03,520 --> 00:05:05,875
We've been one woman down before,

80
00:05:05,960 --> 00:05:07,473
and we made it through.

81
00:05:08,360 --> 00:05:09,998
Nil desperandum.

82
00:05:10,080 --> 00:05:12,151
Come on, then. (CHUCKLES)

83
00:05:18,160 --> 00:05:19,434
(CAR STARTING)

84
00:05:20,960 --> 00:05:22,109
(HORN BLOWING)

85
00:05:22,280 --> 00:05:24,715
<i>MAN: He's in there.
I can hear him.</i>

86
00:05:24,920 --> 00:05:27,878
MAN: Yeah, exactly! That's it!
Go in after him!

87
00:05:28,000 --> 00:05:29,320
Don't dare touch him!

88
00:05:29,400 --> 00:05:31,232
Get out! Get him out! That's it!

89
00:05:31,320 --> 00:05:32,515
- (SHRIEKS)
- MAN 2: Got him!

90
00:05:32,600 --> 00:05:33,590
(YELLS)

91
00:05:34,280 --> 00:05:36,556
MAN 2: Get out! Out!

92
00:05:36,640 --> 00:05:38,631
(MEN CLAMOURING)

93
00:05:41,440 --> 00:05:43,113
Yeah! Get out!

94
00:05:43,400 --> 00:05:44,879
ADE: (STAMMERS) Stop, please!

95
00:05:44,960 --> 00:05:46,439
Get him off my ship!

96
00:05:46,520 --> 00:05:48,750
ADE: Stop! Please stop!
I want to... Please!

97
00:05:48,840 --> 00:05:50,751
(CLAMOURING)

98
00:05:50,880 --> 00:05:51,995
(YELLS)

99
00:05:52,080 --> 00:05:53,559
Get him out the port.

100
00:05:53,640 --> 00:05:54,994
(MEN CLAMOURING)

101
00:06:00,520 --> 00:06:01,874
KENNY: I'm looking for my wife.

102
00:06:01,960 --> 00:06:03,155
Eunice Dobson.

103
00:06:04,000 --> 00:06:05,195
Dobson...

104
00:06:06,200 --> 00:06:07,679
She said she had an appointment.

105
00:06:09,320 --> 00:06:10,879
Your wife's name is on our books,

106
00:06:10,960 --> 00:06:12,439
but from our records,

107
00:06:12,520 --> 00:06:14,830
it doesn't seem
that she comes to clinic.

108
00:06:14,920 --> 00:06:17,753
Unless she's under the care
of St Cuthbert's, Mr Dobson.

109
00:06:17,840 --> 00:06:19,751
She says she's been coming
here for weeks.

110
00:06:20,400 --> 00:06:22,676
It's our second, and she is not far off.

111
00:06:22,760 --> 00:06:24,114
I see.

112
00:06:24,200 --> 00:06:26,669
Maybe with all this sun,
she decided to say home.

113
00:06:27,320 --> 00:06:28,879
I'm sure there's some explanation.

114
00:06:28,960 --> 00:06:30,633
Explanation or none,

115
00:06:30,720 --> 00:06:32,438
I'll add her to tomorrow's lists.

116
00:06:33,280 --> 00:06:34,759
But what time we'll get to you,

117
00:06:34,840 --> 00:06:36,558
I'm not quite certain.

118
00:06:37,000 --> 00:06:38,673
Then allow me, Nurse Crane.

119
00:06:38,760 --> 00:06:40,876
I'm up that way.
I can add her to my morning rounds.

120
00:06:40,960 --> 00:06:43,270
Oh. Thank you, Nurse Anderson.

121
00:06:46,160 --> 00:06:48,515
(MEN CHATTERING INDISTINCTLY)

122
00:07:00,080 --> 00:07:01,957
ADE: I'm looking
for the Seaman's Mission.

123
00:07:02,040 --> 00:07:03,394
(STAMMERS) Can you help me?

124
00:07:03,480 --> 00:07:04,754
MAN: I can't help ya.

125
00:07:07,080 --> 00:07:08,912
I'm looking for the Seaman's Mission.

126
00:07:09,000 --> 00:07:10,957
MAN 2: Sorry, son.
Get on your way.

127
00:07:11,040 --> 00:07:13,634
Excuse me,
I'm looking for the Seaman's Mission.

128
00:07:14,480 --> 00:07:16,596
- Can you help me?
- MAN 3: No, I don't know it.

129
00:07:16,680 --> 00:07:18,478
ADE: Excuse me, sir,
can you help me with...

130
00:07:18,560 --> 00:07:20,597
I'm looking for the Seaman's Mission.

131
00:07:23,440 --> 00:07:25,158
<i>Excuse me, I need help.</i>

132
00:07:26,000 --> 00:07:28,276
Can you help me?
I'm looking for the Seaman's Mission.

133
00:07:45,040 --> 00:07:46,360
(MUMBLES)

134
00:07:48,360 --> 00:07:49,634
(KNOCKING)

135
00:07:56,480 --> 00:07:57,595
Over there.

136
00:08:00,560 --> 00:08:01,880
What do you want?

137
00:08:03,200 --> 00:08:04,235
(GRUNTS)

138
00:08:19,320 --> 00:08:20,913
How was the clinic?

139
00:08:21,000 --> 00:08:23,276
- What did they say to you this time?
- The usual.

140
00:08:23,880 --> 00:08:25,393
Baby's all right.
Nothing to worry about.

141
00:08:27,280 --> 00:08:28,793
No, they didn't, Eun.

142
00:08:29,440 --> 00:08:31,272
'Cause I went
and you weren't there.

143
00:08:33,280 --> 00:08:34,793
You haven't been going,
have you?

144
00:08:35,680 --> 00:08:37,159
Look, I just don't see the point.

145
00:08:37,840 --> 00:08:39,638
What, not a single appointment?

146
00:08:40,560 --> 00:08:42,915
With Michael, you were there
every week by this stage.

147
00:08:43,000 --> 00:08:45,833
Well, it's not Like
how it was before, is it?

148
00:08:49,840 --> 00:08:51,114
How do you mean?

149
00:08:52,720 --> 00:08:54,154
<i>I was having a baby, Kenny.</i>

150
00:08:54,680 --> 00:08:55,829
<i>I was happy.</i>

151
00:08:56,600 --> 00:08:58,989
<i>'Cause then I had no idea
what was facing me, did 12?</i>

152
00:09:00,680 --> 00:09:01,909
<i>Now I do.</i>

153
00:09:11,200 --> 00:09:16,115
ADE: Our father, who art in heaven,
hallowed be thy Name.

154
00:09:17,160 --> 00:09:21,279
Thy kingdom come, thy will be done
on earth as it is in heaven.

155
00:09:23,080 --> 00:09:27,153
Give us this day our daily bread,
and forgive us our trespasses

156
00:09:27,800 --> 00:09:29,711
as we forgive those who trespass...

157
00:09:29,800 --> 00:09:32,269
(SLURRING) Hey! What's up with you?

158
00:09:33,680 --> 00:09:35,557
Please, leave me.

159
00:09:39,000 --> 00:09:40,195
(SIGHS)

160
00:09:49,280 --> 00:09:50,679
LUCILLE: Eunice Dobson?

161
00:09:50,760 --> 00:09:52,717
I'm Nurse Anderson, a midwife.

162
00:09:54,360 --> 00:09:56,476
Is there any particular reason

163
00:09:56,560 --> 00:09:58,631
why you haven't been to clinic,
Mrs Dobson?

164
00:09:59,000 --> 00:10:00,070
No point.

165
00:10:00,440 --> 00:10:02,113
This one kicks.
It's obviously growing.

166
00:10:03,400 --> 00:10:04,674
<i>Now I am here.</i>

167
00:10:04,760 --> 00:10:07,036
We just need to make sure
everything is normal.

168
00:10:08,080 --> 00:10:10,117
Especially if you had't had
any checks at all.

169
00:10:11,240 --> 00:10:12,594
Nurse, there's nothing wrong.

170
00:10:12,960 --> 00:10:14,155
I'm sure.

171
00:10:14,560 --> 00:10:16,153
If I can take your blood pressure now...

172
00:10:16,240 --> 00:10:19,676
- No, don't touch me.
- Eunice, what is the matter with you?

173
00:10:19,760 --> 00:10:20,875
Look, I'm fine!

174
00:10:20,960 --> 00:10:23,349
And if you think I'm going
anywhere near a hospital this time,

175
00:10:23,440 --> 00:10:24,919
you can forget it!

176
00:10:25,600 --> 00:10:27,113
<i>I suggest your wife gets some rest,</i>

177
00:10:27,200 --> 00:10:28,554
and I will call back later.

178
00:10:29,960 --> 00:10:32,236
We can talk further then
and make plans for the birth.

179
00:10:32,320 --> 00:10:34,516
Look, can you just go now please!

180
00:10:44,080 --> 00:10:45,514
Thank you, Mrs Buckle.

181
00:10:46,680 --> 00:10:47,875
What's all that?

182
00:10:47,960 --> 00:10:50,759
Five minutes of filing,
according to Councillor Woodburn.

183
00:10:50,840 --> 00:10:52,513
Not to mention the fact that he wants me

184
00:10:52,600 --> 00:10:54,511
to find the papers
for the picnic funds

185
00:10:54,600 --> 00:10:55,874
somewhere in this lot and all.

186
00:10:55,960 --> 00:10:58,236
- The what?
- Old Alderman Natchett

187
00:10:58,320 --> 00:11:01,551
set up a charitable concern
to raise money for the Poplar picnic.

188
00:11:01,640 --> 00:11:03,392
But he's been dead so long
and now it seems

189
00:11:03,480 --> 00:11:05,915
that they've got to spend
the money by the end of the month.

190
00:11:06,000 --> 00:11:08,150
So if I don't find the papers,
then there is no money

191
00:11:08,240 --> 00:11:09,878
and then there is no chance
of a picnic.

192
00:11:09,960 --> 00:11:11,598
Well, you best get cracking then.

193
00:11:12,760 --> 00:11:15,479
<i>I remember the picnic
being the highlight of the year</i>

194
00:11:15,560 --> 00:11:17,358
during my fair-haired youth.

195
00:11:18,240 --> 00:11:20,516
Well, it was for all of us. (LAUGHS)

196
00:11:20,600 --> 00:11:22,796
And imagine the memories for Reggie.

197
00:11:22,880 --> 00:11:26,350
Day out in the countryside,
some games, apple cider...

198
00:11:27,200 --> 00:11:28,270
Oh.

199
00:11:28,800 --> 00:11:30,598
And I remember your little pigtails.

200
00:11:30,680 --> 00:11:32,432
(BOTH CHUCKLING)

201
00:11:33,760 --> 00:11:34,989
(SIGHS)

202
00:11:36,480 --> 00:11:40,189
Eunice Dobson's last labour
resulted in an assisted delivery.

203
00:11:40,840 --> 00:11:42,399
Simpson's forceps.

204
00:11:43,040 --> 00:11:44,678
That would have been
very distressing.

205
00:11:45,360 --> 00:11:46,395
Yes.

206
00:11:46,480 --> 00:11:48,278
What happened when you went to see her?

207
00:11:48,360 --> 00:11:50,476
She refused to be examined

208
00:11:50,560 --> 00:11:51,959
and became quite upset.

209
00:11:52,840 --> 00:11:55,036
Were you not able
to give her any reassurance?

210
00:11:55,120 --> 00:11:57,430
She asked me to leave
and I thought it might be best

211
00:11:57,520 --> 00:11:58,840
if I did as she asked.

212
00:11:59,680 --> 00:12:02,320
It's not going to be easy
to gain her trust.

213
00:12:02,840 --> 00:12:04,592
I'm going to go back
later today.

214
00:12:04,680 --> 00:12:06,159
Start afresh.

215
00:12:06,240 --> 00:12:07,719
God loves a trier.

216
00:12:08,560 --> 00:12:10,233
Spend as long as you can with her.

217
00:12:11,080 --> 00:12:12,593
Time isn't always a healer,

218
00:12:12,680 --> 00:12:14,273
but it can open doors.

219
00:12:15,080 --> 00:12:16,309
<i>I hope so.</i>

220
00:12:18,240 --> 00:12:21,835
Most kind, Councillor Woodburn.
Enjoy the rest of your evening.

221
00:12:23,120 --> 00:12:24,554
(SIGHS)

222
00:12:26,160 --> 00:12:29,710
Well, the good news is
that I've been through every document,

223
00:12:29,800 --> 00:12:32,076
and there's nine in six
in the picnic account.

224
00:12:33,400 --> 00:12:34,674
So why the long face?

225
00:12:35,480 --> 00:12:38,313
Apparently, because yours truly
did such a good job

226
00:12:38,400 --> 00:12:40,118
organising the beauty contest,

227
00:12:40,200 --> 00:12:43,318
Councillor Woodburn feels
that if Poplar wants a picnic,

228
00:12:43,400 --> 00:12:45,960
it's up to me to organise it.

229
00:12:50,840 --> 00:12:53,593
I got the train over from Frinton
at lunchtime.

230
00:12:54,640 --> 00:12:56,836
It's a good job our Kenny called me,

231
00:12:57,120 --> 00:12:59,589
because she needs some sense
talking into her.

232
00:13:03,280 --> 00:13:04,429
(CLEARS THROAT)

233
00:13:07,280 --> 00:13:08,600
What is it this time?

234
00:13:08,680 --> 00:13:10,079
Sorry to disturb you.

235
00:13:10,920 --> 00:13:12,877
But it is important that
we take your history

236
00:13:12,960 --> 00:13:14,519
and get these checks done for baby.

237
00:13:16,480 --> 00:13:18,312
Perhaps if you want,
I can start again.

238
00:13:27,240 --> 00:13:29,993
Cup of tea and a few
liquorice torpedoes, anyone?

239
00:13:30,640 --> 00:13:32,836
Liquorice torpedoes.

240
00:13:33,040 --> 00:13:35,475
A thank you present from Mrs Hagger
at the sweet shop.

241
00:13:35,560 --> 00:13:37,312
She gave me some violet creams as well,

242
00:13:37,400 --> 00:13:39,596
but I've put them in the fridge
in case they melt.

243
00:13:40,960 --> 00:13:42,155
Tea, Lucille.

244
00:13:42,880 --> 00:13:44,075
Tea?

245
00:13:44,280 --> 00:13:46,874
There's nothing more refreshing
in this kind of humidity.

246
00:13:46,960 --> 00:13:50,669
At home, we used to drink black coffee
with a dash of salt in it. (CHUCKLES)

247
00:13:50,760 --> 00:13:54,196
Mmm. Did that not have a deleterious
impact on the flavour?

248
00:13:55,320 --> 00:13:58,551
Possibly, (CHUCKLES)
but it cools you down.

249
00:14:00,000 --> 00:14:01,718
(CHUCKLES) I wish I had a fan.

250
00:14:02,440 --> 00:14:04,909
A proper fold-out one
like my Aunty Priss had.

251
00:14:05,880 --> 00:14:08,872
(SIGHS) I'm not working up much of
a breeze with my Myles midwifery.

252
00:14:10,120 --> 00:14:11,838
What is it you're worrying
your head about?

253
00:14:13,480 --> 00:14:14,675
Eunice Dobson.

254
00:14:16,120 --> 00:14:20,830
I've never met a woman so adamant
that she can't and won't give birth.

255
00:14:21,280 --> 00:14:24,159
If I had penny for every woman
who shouted, "I can't do this,"

256
00:14:24,240 --> 00:14:26,038
when she gets to the sharp end,
I'd have...

257
00:14:26,400 --> 00:14:27,629
Oh, um...

258
00:14:28,000 --> 00:14:31,755
Twenty-nine bob and 11 pence by now.
(CHUCKLES)

259
00:14:31,840 --> 00:14:34,229
It is very common during labour,

260
00:14:34,640 --> 00:14:37,314
<i>but unusual beforehand, I grant you.</i>

261
00:14:37,720 --> 00:14:41,429
And she is so vehement
and so distressed.

262
00:14:42,120 --> 00:14:43,235
It really worries me.

263
00:14:43,320 --> 00:14:47,200
Sounds like she needs a good sit down
with nurse reassurance.

264
00:14:48,920 --> 00:14:51,230
You listen to what she has to say.

265
00:14:52,040 --> 00:14:55,510
See if the notion of a home birth
in familiar surroundings

266
00:14:55,600 --> 00:14:57,557
will help calm her nerves.

267
00:15:00,640 --> 00:15:02,677
(DOOR BANGS OPEN)

268
00:15:06,920 --> 00:15:08,718
ADE: No, no, please.
No, please!

269
00:15:08,800 --> 00:15:10,916
Come on! Who do you think you are?

270
00:15:11,080 --> 00:15:12,832
The invisible man? (GRUNTS)

271
00:15:14,240 --> 00:15:15,958
(MAN EXCLAIMING)

272
00:15:16,160 --> 00:15:18,151
(SHOUTING) Pox! Pox!

273
00:15:18,480 --> 00:15:19,754
Pox!

274
00:15:35,640 --> 00:15:37,711
(LIVELY CHATTER)

275
00:15:42,040 --> 00:15:43,360
Sorry to interrupt, ladies.

276
00:15:43,440 --> 00:15:45,716
Please don't apologise.
I'm sure it's an emergency.

277
00:15:45,800 --> 00:15:48,474
(SIGHS) Until further notice,
we have to assume so.

278
00:15:49,160 --> 00:15:52,118
Apparently a Nigerian national,
a sailor,

279
00:15:52,200 --> 00:15:54,794
was run out of the Seaman's Mission
last night.

280
00:15:55,720 --> 00:15:59,156
It seems he may have been suffering
from smallpox.

281
00:15:59,400 --> 00:16:00,799
Oh, no.

282
00:16:01,160 --> 00:16:04,630
I thought we'd put all that to bed
after last year's carry-on.

283
00:16:05,160 --> 00:16:07,879
Witnesses said his face
was badly marked.

284
00:16:10,400 --> 00:16:12,311
Have you notified
the Office of Health?

285
00:16:12,800 --> 00:16:15,360
Yes, and the police
are on the lookout for him.

286
00:16:15,760 --> 00:16:18,229
His name is Ade Babayaro.

287
00:16:18,840 --> 00:16:20,751
(SIGHS) There'll be rumours
flying around

288
00:16:20,840 --> 00:16:22,797
before the bobbies
even get their boots on.

289
00:16:23,600 --> 00:16:25,716
What should we tell our patients,
if they ask?

290
00:16:25,800 --> 00:16:27,837
Or if they start demanding vaccinations.

291
00:16:27,920 --> 00:16:30,799
People think there's a vaccination
for everything these days.

292
00:16:30,880 --> 00:16:32,393
Well, there is one for smallpox.

293
00:16:32,720 --> 00:16:35,519
But we can't launch it
until this man is found

294
00:16:35,600 --> 00:16:37,273
and his illness is confirmed.

295
00:16:37,880 --> 00:16:40,759
All anyone can do in the mean time
is be vigilant.

296
00:16:40,840 --> 00:16:42,319
For sightings of the sailor?

297
00:16:42,680 --> 00:16:44,671
DR TURNER: Or signs of the disease
in others.

298
00:16:45,400 --> 00:16:48,950
We don't know where he's been
or where he may go next.

299
00:17:22,680 --> 00:17:25,354
(LIVELY CHATTER)

300
00:17:30,720 --> 00:17:33,553
Welcome home, Reggie!

301
00:17:33,640 --> 00:17:35,358
- REGGIE: Hello, Mum.
- Oh!

302
00:17:35,640 --> 00:17:37,836
Well, you look so skinny.
There's nothing of you.

303
00:17:37,920 --> 00:17:40,480
- Still smell nice though.
- So do you.

304
00:17:40,560 --> 00:17:42,949
Right, young fella, what's it to be?
Toast or crumpets?

305
00:17:43,040 --> 00:17:44,235
Oh, it's already sorted.

306
00:17:44,320 --> 00:17:46,391
That's all sorted.
I've done you some bacon butties.

307
00:17:46,480 --> 00:17:48,232
They're in a tray in the oven.

308
00:17:48,320 --> 00:17:50,994
Just a quick breakfast, please,
and then straight out,

309
00:17:51,080 --> 00:17:53,674
'cause I need you two
on publicity duty.

310
00:17:55,120 --> 00:17:58,112
For this picnic, it's all hands on deck.

311
00:17:58,400 --> 00:18:00,391
- See you later.
- Alligator.

312
00:18:00,560 --> 00:18:01,709
(FRED CHUCKLES)

313
00:18:14,840 --> 00:18:15,910
(DOOR OPENS)

314
00:18:16,960 --> 00:18:18,109
Eunice.

315
00:18:21,160 --> 00:18:23,071
Look, love, I've finished it.

316
00:18:27,080 --> 00:18:28,514
(EUNICE SNIFFLING)

317
00:18:34,880 --> 00:18:36,075
Eunice.

318
00:18:36,640 --> 00:18:38,313
Tell me how you really feel?

319
00:18:38,400 --> 00:18:40,038
(EUNICE SOBBING)

320
00:18:43,800 --> 00:18:46,872
- WOMAN: With a little boy as well...
-(INDISTINCT CHATTER)

321
00:18:46,960 --> 00:18:50,032
If I may have your attention, please.

322
00:18:50,120 --> 00:18:53,078
When are we being vaccinated?
That's all I wanna know.

323
00:18:53,160 --> 00:18:55,913
It's not as simple as vaccinations,
Mrs Lawrence.

324
00:18:56,000 --> 00:18:57,149
MRS LAWRENCE: Why not?

325
00:18:57,240 --> 00:19:00,756
He's had the polio sugar cube.
why can't he have the smallpox one?

326
00:19:01,040 --> 00:19:03,270
People died in Bradford last year.

327
00:19:03,360 --> 00:19:06,113
Because until the Board of Health
have confirmed the case...

328
00:19:06,200 --> 00:19:07,599
MRS LAWRENCE: What's to confirm?

329
00:19:07,680 --> 00:19:09,398
There's smallpox in Sweden.

330
00:19:09,480 --> 00:19:11,153
I read it in the paper.

331
00:19:11,240 --> 00:19:13,151
Ain't that where that sailor came from?

332
00:19:13,240 --> 00:19:15,277
To put your minds at rest,

333
00:19:15,360 --> 00:19:18,398
smallpox does not spread
that easily by itself.

334
00:19:19,120 --> 00:19:21,589
You would need to be
very close to the sailor

335
00:19:21,680 --> 00:19:23,159
to catch it yourselves.

336
00:19:23,240 --> 00:19:25,993
Now unless you're here
with a genuine condition,

337
00:19:26,080 --> 00:19:28,037
<i>I suggest you go home.</i>

338
00:19:47,800 --> 00:19:49,279
(SOBBING)

339
00:19:55,480 --> 00:19:56,754
Dear Jesus,

340
00:19:57,160 --> 00:19:58,434
please help me.

341
00:20:06,640 --> 00:20:08,711
<i>I try keeping it to myself.</i>

342
00:20:11,680 --> 00:20:12,875
Let me guess.

343
00:20:13,720 --> 00:20:16,360
The bigger baby gets,
the more fear there is.

344
00:20:17,240 --> 00:20:19,117
I didn't mean for it to happen.

345
00:20:21,680 --> 00:20:24,149
I wouldn't let Kenny touch me
for two years.

346
00:20:25,440 --> 00:20:27,511
And then we did and the what's-it split.

347
00:20:28,400 --> 00:20:29,595
The sheath.

348
00:20:31,160 --> 00:20:33,037
<i>I even tried to get rid of it.</i>

349
00:20:36,040 --> 00:20:37,951
One of them dentists
near Limehouse.

350
00:20:40,400 --> 00:20:41,799
<i>But I couldn't let him near.</i>

351
00:20:43,160 --> 00:20:45,356
Not after what happened
last time at that hospital

352
00:20:46,040 --> 00:20:47,269
<i>I just couldn't.</i>

353
00:20:50,880 --> 00:20:52,712
What did happen last time, Eunice?

354
00:20:53,960 --> 00:20:56,076
If you tell me,
I can try to help.

355
00:20:59,000 --> 00:21:00,274
The baby was stuck.

356
00:21:02,800 --> 00:21:05,553
The next thing, a doctor came in,

357
00:21:05,680 --> 00:21:07,034
my legs were strung up...

358
00:21:07,120 --> 00:21:08,474
Intervened.

359
00:21:10,040 --> 00:21:14,318
(SNIFFLING) He stuck them metal things
inside me, Nurse,

360
00:21:14,400 --> 00:21:17,233
and I was screaming. (PANTING)

361
00:21:17,320 --> 00:21:20,278
- All right, Eunice.
- But he just kept on pulling.

362
00:21:20,360 --> 00:21:22,192
He was ripping it out of me.

363
00:21:22,480 --> 00:21:24,198
<i>I shouted at them to stop!</i>

364
00:21:25,560 --> 00:21:26,789
PAMELA: Eunice.

365
00:21:27,200 --> 00:21:30,079
Eunice, now Michael's out there.
You need to calm down.

366
00:21:30,680 --> 00:21:32,079
Why wouldn't he stop?

367
00:21:32,200 --> 00:21:33,838
(GASPING)

368
00:21:35,040 --> 00:21:37,270
Maybe 'cause that's what happens, love.

369
00:21:38,280 --> 00:21:39,679
This doesn't help!

370
00:21:40,200 --> 00:21:42,635
-(EUNICE SOBBING)
- Pamela, please.

371
00:21:57,840 --> 00:21:59,160
I love it,

372
00:22:00,280 --> 00:22:02,351
<i>but I can't have it.</i>

373
00:22:02,440 --> 00:22:03,919
Now listen to me.

374
00:22:04,880 --> 00:22:06,837
As sure as night turns to day,

375
00:22:07,720 --> 00:22:10,519
your baby is going to be born
right here at home.

376
00:22:11,280 --> 00:22:14,159
And I'll be there to support you,
the best I know how.

377
00:22:15,280 --> 00:22:17,556
Well you're gonna have to think
of something else,

378
00:22:18,360 --> 00:22:20,158
because I'm not having this baby.

379
00:22:23,160 --> 00:22:24,639
(DOOR OPENS)

380
00:22:29,840 --> 00:22:30,875
Don't tell me.

381
00:22:30,960 --> 00:22:33,156
The rest of the dockers
have taken a vow of abstinence.

382
00:22:33,240 --> 00:22:34,275
No, love.

383
00:22:34,360 --> 00:22:35,759
But rumour has it

384
00:22:35,840 --> 00:22:39,356
that smallpox sailor
slept rough by my bins last night.

385
00:22:39,440 --> 00:22:41,636
It's been like ghost town in here since.

386
00:22:41,840 --> 00:22:42,910
Why?

387
00:22:43,000 --> 00:22:45,469
The dockers were vaccinated
because of that outbreak last year.

388
00:22:45,560 --> 00:22:47,437
It's not them they're worrying about,
is it?

389
00:22:47,520 --> 00:22:48,715
It's their wives and kids.

390
00:22:48,800 --> 00:22:50,154
And if he is not found soon,

391
00:22:50,240 --> 00:22:51,833
we'll find him ourselves.

392
00:22:52,200 --> 00:22:53,554
And that won't be pretty.

393
00:22:56,640 --> 00:22:57,675
(DOOR OPENS)

394
00:22:57,760 --> 00:23:00,798
<i>I can appreciate the concern,
but the police are searching</i>

395
00:23:00,880 --> 00:23:03,190
and all guidelines
are being followed to the letter.

396
00:23:03,280 --> 00:23:05,351
<i>I should bloody well hope so.</i>

397
00:23:05,440 --> 00:23:08,671
Anyway, it's that box of tin plates
you promised to Violet for the picnic

398
00:23:08,760 --> 00:23:09,830
that we've come for.

399
00:23:09,920 --> 00:23:11,194
(EXCLAIMS) Picnic?

400
00:23:11,280 --> 00:23:14,352
While I've got an empty pub
to worry about. You can whistle.

401
00:23:21,040 --> 00:23:22,075
(DOOR OPENS)

402
00:23:22,200 --> 00:23:24,271
That sailor needs to be found.

403
00:23:25,000 --> 00:23:27,913
After all, the man is out there
alone somewhere.

404
00:23:28,480 --> 00:23:32,474
Sick, in pain,
and undoubtedly scared for his life.

405
00:23:34,800 --> 00:23:36,950
Charabanc leaves from Nonnatus.

406
00:23:37,040 --> 00:23:38,553
<i>Ni's organising it.</i>

407
00:23:38,680 --> 00:23:40,000
All are welcome.

408
00:23:41,640 --> 00:23:43,074
The charabanc's in order,

409
00:23:43,160 --> 00:23:45,993
so all set for an early start
to Epping forest.

410
00:23:46,080 --> 00:23:47,991
So what I need you to do

411
00:23:48,080 --> 00:23:50,230
is chivvy along all the shopkeepers
in Poplar

412
00:23:50,320 --> 00:23:51,833
'cause we need donations.

413
00:23:51,920 --> 00:23:55,390
<i>Then I want you to collect
from your given area</i>

414
00:23:55,480 --> 00:23:58,836
and bring everything here
to picnic HQ.

415
00:23:58,920 --> 00:24:01,036
While we're collecting,
you'll be glad to know

416
00:24:01,120 --> 00:24:05,671
that Fred's gonna be doing the posters
and the trestle tables, benches,

417
00:24:05,760 --> 00:24:07,080
camping chairs and tents.

418
00:24:07,160 --> 00:24:08,480
Whoa, whoa, whoa!

419
00:24:08,560 --> 00:24:10,392
<i>I thought this was meant to be teamwork.</i>

420
00:24:10,480 --> 00:24:11,959
well, it is.

421
00:24:12,280 --> 00:24:14,749
Someone's got to be in charge.
Don't they, Reggie?

422
00:24:14,840 --> 00:24:16,592
{(WOMEN CHUCKLING)

423
00:24:17,480 --> 00:24:18,515
(DOOR KNOCKING)

424
00:24:18,960 --> 00:24:20,439
You're still here, Dr Turner.

425
00:24:21,040 --> 00:24:22,599
For a good while yet.

426
00:24:22,680 --> 00:24:25,069
<i>I was wondering if you had a moment
for some advice.</i>

427
00:24:25,680 --> 00:24:26,795
why not?

428
00:24:26,920 --> 00:24:28,911
That's what everyone else
is asking for today.

429
00:24:29,920 --> 00:24:31,593
Patients have taken up more time

430
00:24:31,680 --> 00:24:34,320
inquiring about rumours
of the smallpox sailor

431
00:24:34,400 --> 00:24:36,437
than the symptoms
they came in with.

432
00:24:37,480 --> 00:24:39,915
I'm sure you were able
to reassure them, Dr Turner.

433
00:24:40,440 --> 00:24:43,114
<i>I only wish I could reassure
Eunice Dobson.</i>

434
00:24:43,800 --> 00:24:45,791
She is suffering such anguish.

435
00:24:46,360 --> 00:24:48,874
So terrified of another
forceps delivery that...

436
00:24:49,480 --> 00:24:51,118
She doesn't want to give birth.

437
00:24:52,200 --> 00:24:53,918
I'm not sure what else
I can do alone.

438
00:24:54,920 --> 00:24:56,513
Then why don't we both go to see her.

439
00:24:57,640 --> 00:24:59,199
How about tomorrow evening?

440
00:24:59,640 --> 00:25:00,994
I'll make an assessment.

441
00:25:02,080 --> 00:25:03,070
Thank you, Doctor.

442
00:25:04,080 --> 00:25:06,390
<i>I dislike the notion
of any patient being scared.</i>

443
00:25:06,480 --> 00:25:07,914
Mmm, same here.

444
00:25:08,160 --> 00:25:11,312
Unfortunately, right now,
many are just that.

445
00:25:11,960 --> 00:25:12,995
(SIGHS)

446
00:25:13,840 --> 00:25:14,830
(DOOR OPENS)

447
00:25:23,000 --> 00:25:24,115
(DOOR OPENS)

448
00:25:24,920 --> 00:25:25,955
(GASPS)

449
00:25:33,160 --> 00:25:35,515
I'm taking this lot
to the institute,

450
00:25:35,600 --> 00:25:38,035
so can you take this loaf straight home,

451
00:25:38,120 --> 00:25:39,713
'cause Fred might need it for his tea.

452
00:25:39,800 --> 00:25:40,995
Aye, aye, Captain.

453
00:25:42,320 --> 00:25:46,029
Oh, Mr Palmer,
thanks so much for the flasks.

454
00:25:46,120 --> 00:25:47,440
Most kind.

455
00:25:52,000 --> 00:25:53,513
(COUGHING)

456
00:26:00,880 --> 00:26:01,995
Hello?

457
00:26:02,120 --> 00:26:03,235
(GASPS)

458
00:26:05,360 --> 00:26:06,475
(GASPING)

459
00:26:25,640 --> 00:26:26,835
ADE: No, please.

460
00:26:26,920 --> 00:26:28,274
Do not come near me.

461
00:26:29,160 --> 00:26:30,230
I'm sick.

462
00:26:32,160 --> 00:26:33,434
Are you hungry?

463
00:26:34,240 --> 00:26:35,594
<i>I am hungry,</i>

464
00:26:36,440 --> 00:26:38,192
but you must not come near me.

465
00:27:01,600 --> 00:27:02,635
Thank you.

466
00:27:04,760 --> 00:27:05,955
You are a good man.

467
00:27:07,000 --> 00:27:09,071
But, please, you should go from me now.

468
00:27:09,400 --> 00:27:11,516
If they find you with me
they'll chase you to.

469
00:27:12,960 --> 00:27:14,109
<i>I get chased.</i>

470
00:27:15,840 --> 00:27:16,989
I'm Reggie.

471
00:27:19,440 --> 00:27:22,432
<i>My name is Ade,
but I cannot shake your hand.</i>

472
00:27:24,360 --> 00:27:25,589
<i>I need help,</i>

473
00:27:27,080 --> 00:27:28,434
but you must keep it a secret.

474
00:27:40,640 --> 00:27:43,951
<i>I know a forceps delivery
can be very traumatic.</i>

475
00:27:45,600 --> 00:27:50,117
But the chances of needing assistance
with a second baby are far less.

476
00:27:50,760 --> 00:27:53,320
- Did you know that?
- Don't wanna talk about it.

477
00:27:53,920 --> 00:27:55,194
<i>I really believe</i>

478
00:27:55,280 --> 00:27:57,749
that we can make things
better for you this time.

479
00:27:58,360 --> 00:27:59,634
Do you?

480
00:27:59,720 --> 00:28:00,949
'Cause I don't.

481
00:28:01,600 --> 00:28:04,638
Eunice, don't talk
to the doctor like that.

482
00:28:08,760 --> 00:28:10,831
It's like there's this film
in my head and it...

483
00:28:11,680 --> 00:28:13,751
Keeps playing and playing,

484
00:28:14,440 --> 00:28:16,238
same thing over and over.

485
00:28:17,560 --> 00:28:19,836
I'm trying to switch it off all day,

486
00:28:20,160 --> 00:28:21,230
all nights.

487
00:28:21,640 --> 00:28:23,551
And it keeps coming back on again.

488
00:28:23,640 --> 00:28:24,710
Yes.

489
00:28:25,360 --> 00:28:26,759
(PANTING)

490
00:28:32,520 --> 00:28:34,318
What happens in the film, Eunice?

491
00:28:35,560 --> 00:28:37,597
I'm looking at the ceiling of the room

492
00:28:39,200 --> 00:28:40,634
and the lights are in my eyes,

493
00:28:41,400 --> 00:28:42,754
and I can't move.

494
00:28:44,000 --> 00:28:45,070
I can't move.

495
00:28:45,960 --> 00:28:47,155
I can't move.

496
00:28:47,760 --> 00:28:49,478
And then they come at me,

497
00:28:49,560 --> 00:28:52,029
-and I hear the metal clanging.
- It's all right, Eunice.

498
00:28:52,720 --> 00:28:54,916
It's all right. We can help you.

499
00:28:55,000 --> 00:28:57,276
I've had this sort of help
that people like you give me

500
00:28:57,360 --> 00:28:58,794
and I don't want it.

501
00:29:02,080 --> 00:29:03,718
There's got to be
another way around this.

502
00:29:03,800 --> 00:29:04,835
There's a fellow at work

503
00:29:04,920 --> 00:29:06,877
whose wife had something
called a Caesar section.

504
00:29:06,960 --> 00:29:11,511
The Caesarean is only carried out
when the mother's life is at stake.

505
00:29:12,280 --> 00:29:15,955
Eunice's problem isn't
with her pregnancy, but her mind.

506
00:29:16,040 --> 00:29:17,189
(DOOR KNOCKING)

507
00:29:17,480 --> 00:29:19,312
- Eunice.
- EUNICE: Go away!

508
00:29:20,760 --> 00:29:22,080
I'm sorry, Doctor.

509
00:29:22,160 --> 00:29:25,312
Her mother didn't bring her up
to have things wrong with her mind

510
00:29:25,400 --> 00:29:28,074
or to make a load of fuss
about nothing.

511
00:29:29,200 --> 00:29:30,713
She'll just have to get on with it.

512
00:29:31,240 --> 00:29:33,470
Eunice can't just get on with it.

513
00:29:34,120 --> 00:29:36,396
Because for her,
this isn't about nothing.

514
00:29:38,000 --> 00:29:40,913
She is clearly suffering from a phobia.

515
00:29:41,600 --> 00:29:43,910
An overwhelming fear of childbirth.

516
00:29:45,280 --> 00:29:48,238
She is going to need
an enormous amount of support.

517
00:29:55,080 --> 00:29:58,038
Dundee cake for you, Ade.

518
00:30:06,400 --> 00:30:07,470
Thank you.

519
00:30:24,880 --> 00:30:26,234
Thirty-two.

520
00:30:26,800 --> 00:30:30,077
Thirty-three packets of biscuits.

521
00:30:30,160 --> 00:30:32,197
Thirteen of which are chocolate.

522
00:30:32,880 --> 00:30:35,918
It's gonna be like Billy Bunter's
birthday party come this weekend.

523
00:30:36,000 --> 00:30:38,879
Good, 'cause there's nothing worse
than a feeble spread.

524
00:30:41,160 --> 00:30:43,356
Where is the Dundee cake, Reggie?

525
00:30:43,760 --> 00:30:44,830
Secret.

526
00:30:45,480 --> 00:30:46,800
What do you mean secret?

527
00:30:47,520 --> 00:30:48,749
It's a secret.

528
00:30:49,160 --> 00:30:50,639
It's my friend.

529
00:30:51,920 --> 00:30:53,194
What friend?

530
00:30:55,520 --> 00:30:57,352
Where have you been, Reggie?

531
00:30:58,080 --> 00:30:59,718
Who's taken your cake?

532
00:31:00,960 --> 00:31:03,600
And who is asking you
to keep secrets?

533
00:31:05,200 --> 00:31:07,191
You won't be in any trouble, Reggie,
we promise.

534
00:31:11,600 --> 00:31:12,635
(MUSIC PLAYING ON RADIO)

535
00:31:12,720 --> 00:31:15,758
<i># I like it, I like it</i>

536
00:31:16,080 --> 00:31:20,358
<i># I like the way you run
your fingers through my hair</i>

537
00:31:21,320 --> 00:31:23,357
# And I like the way... #

538
00:31:36,960 --> 00:31:39,349
I know you've spoken to that man,
Reggie.

539
00:31:39,440 --> 00:31:41,556
- Ade?
- Yes, Ade.

540
00:31:42,040 --> 00:31:45,510
<i>And I know
hat you've given him presents.</i>

541
00:31:46,120 --> 00:31:49,158
But when you handed him the food,
did you touch him?

542
00:31:49,520 --> 00:31:51,397
FRED: Tell the doctor the truth, Reggie.

543
00:31:51,480 --> 00:31:53,710
Smallpox is spread by touching.

544
00:31:53,960 --> 00:31:57,237
He hasn't got a temperature,
and there's no sign of any rash.

545
00:31:57,800 --> 00:31:59,518
So we don't need to worry yet.

546
00:31:59,600 --> 00:32:02,513
Oh, I'm worried silly already, Doctor.

547
00:32:02,880 --> 00:32:04,678
<i>Am Tin trouble?</i>

548
00:32:05,520 --> 00:32:07,158
You were being kind.

549
00:32:07,640 --> 00:32:10,393
No one ever gets in trouble
for being kind, Reggie.

550
00:32:11,120 --> 00:32:14,829
But if you could remember
where he was when you found him,

551
00:32:15,520 --> 00:32:18,080
that would be really helpful
for a lot of people.

552
00:32:22,760 --> 00:32:24,637
<i>I will see Reggie again in two days,</i>

553
00:32:25,360 --> 00:32:27,670
unless he develops symptoms
in the meantime.

554
00:32:27,760 --> 00:32:28,830
Thank you, Doctor.

555
00:32:28,920 --> 00:32:31,070
Or if he gives you any more information.

556
00:32:36,720 --> 00:32:38,677
Oh, dear!
Someone feeling under the weather.

557
00:32:38,760 --> 00:32:40,671
(SIGHS) Not yet.

558
00:32:40,800 --> 00:32:43,440
We think Reggie's been in contact
with the smallpox case.

559
00:32:43,800 --> 00:32:45,757
Reggie? Really?

560
00:32:46,480 --> 00:32:47,834
Not saying.

561
00:32:49,200 --> 00:32:50,759
He'll be having his wings clipped

562
00:32:50,840 --> 00:32:52,797
-until further notice.
- And he certainly

563
00:32:52,880 --> 00:32:55,520
won't be going out with a cake tin
under his arm.

564
00:32:55,600 --> 00:32:59,798
You were wise to consult doctor,
but I'd counsel against panic.

565
00:32:59,880 --> 00:33:01,314
Ah! You say that,

566
00:33:01,400 --> 00:33:04,040
but you were the one
that set him up to be preyed on.

567
00:33:04,120 --> 00:33:06,157
(SHUSHING) It's all right.

568
00:33:07,880 --> 00:33:09,075
(DOOR OPENS)

569
00:33:12,320 --> 00:33:13,435
<i>I knitted the same for Michael</i>

570
00:33:13,520 --> 00:33:15,830
when he was born,
and that didn't end up in the bin.

571
00:33:15,920 --> 00:33:18,355
Mum, she's in no fit state.

572
00:33:18,440 --> 00:33:20,351
Well, she needs to buck up then,
doesn't she?

573
00:33:20,800 --> 00:33:23,030
She's known for nine months
this was going to happen,

574
00:33:23,120 --> 00:33:25,475
and now she is expecting
some sort of miracle.

575
00:33:25,560 --> 00:33:27,312
There's only one way in
and one way out.

576
00:33:27,400 --> 00:33:30,074
Please, can you just leave me alone!

577
00:33:33,520 --> 00:33:34,840
You heard what she said, mum.

578
00:33:35,640 --> 00:33:38,154
I'll take you to the station
first thing in the morning.

579
00:33:50,760 --> 00:33:53,673
Just dropping off the insulin
for the evening rounds.

580
00:33:53,760 --> 00:33:56,513
You've picked a nice spot
for your perusals, Lucille.

581
00:33:57,080 --> 00:33:59,356
Oh! It catches the sun in the evening.

582
00:33:59,720 --> 00:34:01,472
Reminds me of the porch, back home.

583
00:34:02,160 --> 00:34:03,480
I shall be two ticks.

584
00:34:04,360 --> 00:34:05,395
(SIGHS)

585
00:34:06,000 --> 00:34:08,196
Oh! I'm sorry, Dr Turner,
have I detained you?

586
00:34:08,280 --> 00:34:09,634
<i>Oh, no, I...</i>

587
00:34:09,720 --> 00:34:12,155
I just need to get back
to call the Board of Health.

588
00:34:13,320 --> 00:34:16,233
There still seems to be
no sign of this smallpox patient.

589
00:34:24,320 --> 00:34:26,357
(WHIMPERING)

590
00:34:32,360 --> 00:34:33,589
Please, God,

591
00:34:34,240 --> 00:34:35,833
do not forsake me.

592
00:34:39,040 --> 00:34:41,680
Do not let me die
in this terrible place.

593
00:34:43,320 --> 00:34:44,958
(WHIMPERING)

594
00:34:49,160 --> 00:34:50,594
(SOBBING)

595
00:35:08,280 --> 00:35:09,759
PHYLLIS: Good morning, Reggie.

596
00:35:10,560 --> 00:35:13,757
Dr Turner asked me
if I'd call in on my rounds.

597
00:35:13,840 --> 00:35:17,196
Would you like a cup of tea,
Nurse Crane? There's one in the pot.

598
00:35:17,280 --> 00:35:19,317
I've been keeping
Reggie's fluid levels up.

599
00:35:19,400 --> 00:35:21,357
<i>I am sufficiently watered, thank you.</i>

600
00:35:22,120 --> 00:35:23,155
(DOORBELL JINGLES)

601
00:35:23,240 --> 00:35:24,674
Oh! That'll be a customer.

602
00:35:25,520 --> 00:35:26,669
(DOOR CLOSES)

603
00:35:30,960 --> 00:35:32,109
Right, lad.

604
00:35:33,120 --> 00:35:34,997
<i>We are good pals,
you and I.</i>

605
00:35:35,440 --> 00:35:37,556
And if there's one thing
neither of us like

606
00:35:37,640 --> 00:35:39,472
it's a lot of fussing and fretting.

607
00:35:39,600 --> 00:35:40,829
That's two things.

608
00:35:41,360 --> 00:35:42,714
Well, yes.

609
00:35:44,080 --> 00:35:45,309
Meanwhile,

610
00:35:45,400 --> 00:35:47,630
the easiest way
to get everyone to calm down

611
00:35:47,720 --> 00:35:50,792
is for you to tell us
where we can find your friend.

612
00:35:52,480 --> 00:35:53,834
It's a secret.

613
00:35:54,400 --> 00:35:55,549
<i>I understand.</i>

614
00:35:56,600 --> 00:36:00,389
And I've kept secrets for friends,
because I want to help them.

615
00:36:00,960 --> 00:36:04,715
But sometimes,
in order to really help someone

616
00:36:05,520 --> 00:36:09,195
you have to break your promise
and bring other people in.

617
00:36:11,920 --> 00:36:14,070
You can just whisper it.
I'll do the rest.

618
00:36:17,480 --> 00:36:19,869
(WHISPERING) Underground. Underground.

619
00:36:19,960 --> 00:36:20,995
Oh!

620
00:36:21,960 --> 00:36:23,109
Thank you.

621
00:36:23,520 --> 00:36:24,749
Please help him.

622
00:36:25,160 --> 00:36:26,275
Mmm.

623
00:36:28,840 --> 00:36:30,558
(MEN CHATTERING)

624
00:37:04,560 --> 00:37:06,073
Mr Babayaro.

625
00:37:13,480 --> 00:37:14,959
Mr Babayaro?

626
00:37:33,240 --> 00:37:36,278
Forgive my intrusion, sir,
but I've been led to suppose

627
00:37:36,360 --> 00:37:38,829
that you would benefit
from medical assistance.

628
00:37:40,200 --> 00:37:42,430
Put more plainly that you need help.

629
00:37:47,120 --> 00:37:48,554
I'm Nurse Crane,

630
00:37:49,040 --> 00:37:51,270
and I'm here on my own.
Don't worry.

631
00:37:56,520 --> 00:38:00,115
If you would let me look at you,
we can work out what to do.

632
00:38:09,920 --> 00:38:11,274
No, please, no.

633
00:38:12,640 --> 00:38:13,835
You will catch this.

634
00:38:15,200 --> 00:38:16,429
Not necessarily.

635
00:38:22,040 --> 00:38:24,316
Smallpox is a very bad illness.

636
00:38:29,320 --> 00:38:31,118
(VOICE BREAKING) Don't send me home.

637
00:38:32,760 --> 00:38:34,671
<i>I have no home. Nowhere to go.</i>

638
00:38:35,840 --> 00:38:37,717
You reckon this is smallpox,
do you?

639
00:38:40,480 --> 00:38:44,075
Well, I'm taking you to see a doctor,

640
00:38:46,240 --> 00:38:47,878
<i>but I reckon differently.</i>

641
00:38:50,800 --> 00:38:52,996
<i>Dr Turner, I found him.</i>

642
00:38:53,400 --> 00:38:54,549
(SIGHS)

643
00:38:54,640 --> 00:38:57,439
Ade Babayaro is currently
concealed in my car

644
00:38:57,520 --> 00:38:59,238
and hidden with a travel rug.

645
00:38:59,640 --> 00:39:01,039
Then keep him there.

646
00:39:01,560 --> 00:39:04,393
I'll bring the medical officer
and their dermatologist.

647
00:39:05,240 --> 00:39:06,992
In my humble opinion,

648
00:39:07,400 --> 00:39:11,030
this is not a case of what all
and sundry presumed it was.

649
00:39:49,680 --> 00:39:51,478
God has heard my prayers.

650
00:40:07,240 --> 00:40:09,834
There was smallpox
in our last port, sir.

651
00:40:10,920 --> 00:40:13,036
The men on the ship
believed this was the same.

652
00:40:13,360 --> 00:40:14,555
<i>I also believed that.</i>

653
00:40:16,120 --> 00:40:19,476
This isn't smallpox, Mr Babayaro,
and it never was.

654
00:40:20,160 --> 00:40:22,276
As the medical officer confirmed,

655
00:40:22,360 --> 00:40:23,759
you have leprosy.

656
00:40:26,120 --> 00:40:29,112
Leprosy is also a very bad illness.
In the bible...

657
00:40:29,200 --> 00:40:32,033
<i>DR TURNER: Now, we've moved on
since the bible, I promise you.</i>

658
00:40:33,400 --> 00:40:36,756
Leprosy isn't as contagious
as we used to think.

659
00:40:38,360 --> 00:40:40,749
It even goes by a different name
these days.

660
00:40:41,280 --> 00:40:42,509
Hansen's disease.

661
00:40:43,800 --> 00:40:45,154
But you can help me.

662
00:40:45,440 --> 00:40:47,954
Better than that.
We can cure you.

663
00:40:48,640 --> 00:40:50,836
There's even a small specialist hospital

664
00:40:50,920 --> 00:40:53,799
called Jordan's,
not far away, in Surrey.

665
00:40:53,880 --> 00:40:56,759
You should be a new man
by the time they finish with you.

666
00:40:57,880 --> 00:41:00,030
How long must he wait to be admitted?

667
00:41:00,120 --> 00:41:02,031
Mmm, not long.
Perhaps a few days.

668
00:41:03,080 --> 00:41:06,436
I'll go back to where I was before.
I'll wait there.

669
00:41:06,520 --> 00:41:09,114
If I may interject, Mr Babayaro,

670
00:41:09,200 --> 00:41:11,589
I'm of the view that
that would be unwise.

671
00:41:11,880 --> 00:41:13,109
Nurse Crane's right.

672
00:41:13,960 --> 00:41:15,280
We have a spare bedroom.

673
00:41:15,640 --> 00:41:18,519
You may stay there
and enjoy the peace and quiet

674
00:41:19,280 --> 00:41:20,634
whilst you wait to be transferred.

675
00:41:21,280 --> 00:41:22,270
Perfect.

676
00:41:22,960 --> 00:41:25,315
And I can call in
in the event of any problems.

677
00:41:26,080 --> 00:41:28,913
You may take meals with us
if you wish.

678
00:41:29,760 --> 00:41:30,909
No.

679
00:41:31,000 --> 00:41:33,310
<i>With your permission,
it is best I eat alone.</i>

680
00:41:43,600 --> 00:41:45,796
Violet, guess what?

681
00:41:46,160 --> 00:41:49,039
That sailor didn't have smallpox.
He had leprosy.

682
00:41:49,120 --> 00:41:50,952
(GASPS) A leper.

683
00:41:51,760 --> 00:41:53,990
Don't they send them away to a colony?

684
00:41:54,080 --> 00:41:55,309
Not any more.

685
00:41:55,400 --> 00:41:57,311
He's seen a specialist,
and apparently,

686
00:41:57,400 --> 00:41:58,993
leprosy is not contagious.

687
00:41:59,080 --> 00:42:00,798
There is no chance
Reggie caught a thing.

688
00:42:00,880 --> 00:42:02,996
Oh! Thank goodness for that.

689
00:42:03,080 --> 00:42:05,435
Can Ade come on the picnic?

690
00:42:05,520 --> 00:42:09,195
Uh, no, Reggie. No, not this time.
He's got to get himself better first.

691
00:42:10,360 --> 00:42:11,350
Oh.

692
00:42:11,600 --> 00:42:13,034
Cheer up, Reggie.

693
00:42:13,400 --> 00:42:14,390
Look.

694
00:42:14,480 --> 00:42:17,233
My to-do list is as long
as my arm.

695
00:42:17,320 --> 00:42:18,640
<i>I need your help.</i>

696
00:42:21,080 --> 00:42:22,229
(FRED CHUCKLES)

697
00:42:28,240 --> 00:42:29,594
If I die,

698
00:42:31,200 --> 00:42:33,396
<i>I know you will continue to bless me.</i>

699
00:42:34,720 --> 00:42:36,518
To be there with me.

700
00:42:37,480 --> 00:42:39,517
I want to say thank you
for guiding me, and...

701
00:42:40,800 --> 00:42:42,518
And what I had been through.

702
00:42:44,160 --> 00:42:47,551
Thank you for protecting me.

703
00:42:50,000 --> 00:42:52,230
Forgive me, Sister, I'm sorry.

704
00:42:56,920 --> 00:42:58,593
There came a leper to him,

705
00:42:59,240 --> 00:43:02,358
beseeching him and kneeling down
to him and saying,

706
00:43:02,600 --> 00:43:03,715
"Unto him,

707
00:43:04,040 --> 00:43:05,394
"if thou wilt,

708
00:43:05,840 --> 00:43:07,478
"thou can make me clean."

709
00:43:08,400 --> 00:43:12,155
You've been cast out
because of your infirmity.

710
00:43:14,080 --> 00:43:15,912
<i>I was cast out before that.</i>

711
00:43:17,840 --> 00:43:19,353
It is my life to walk alone.

712
00:43:19,440 --> 00:43:20,919
How so?

713
00:43:22,160 --> 00:43:25,039
Oil was found near my home in Nigeria.

714
00:43:27,040 --> 00:43:28,439
My father was an elder,

715
00:43:28,520 --> 00:43:31,239
and when they came for the oil,
there was conflict.

716
00:43:32,720 --> 00:43:36,600
Then my escape
was to go to Lagos and to sea.

717
00:43:38,400 --> 00:43:39,799
So I lived boats.

718
00:43:40,560 --> 00:43:41,789
<i>I was cast adrift.</i>

719
00:43:42,560 --> 00:43:43,834
(SIGHS)

720
00:43:44,520 --> 00:43:48,559
We are none of us cast adrift,
if we have faith.

721
00:43:51,960 --> 00:43:53,314
In the cross,

722
00:43:54,400 --> 00:43:56,118
we find our anchor.

723
00:44:03,920 --> 00:44:05,399
And don't forget,

724
00:44:05,800 --> 00:44:08,314
the charabanc leaves at 8 o'clock.

725
00:44:08,840 --> 00:44:10,035
(BOTH GIGGLING)

726
00:44:10,240 --> 00:44:11,514
REGGIE: It's upside down.

727
00:44:12,720 --> 00:44:13,994
Quick, give me another one.

728
00:44:15,280 --> 00:44:16,714
And don't tell Vi.

729
00:44:16,920 --> 00:44:18,399
Anything goes wrong with this,

730
00:44:18,480 --> 00:44:20,471
picnic shall have my guts for garters.

731
00:44:20,560 --> 00:44:21,595
(CHUCKLES)

732
00:44:23,640 --> 00:44:26,519
Ade continues to have a good appetite.
He's cleared his plate.

733
00:44:26,600 --> 00:44:30,309
I'm sure you'll all be delighted to know
that a suitable place has been found

734
00:44:30,400 --> 00:44:31,913
for our newest resident.

735
00:44:32,000 --> 00:44:34,674
(SIGHS) Does that bring us
to the unfortunate position

736
00:44:34,760 --> 00:44:37,036
that Mr Babayaro will be leaving us?

737
00:44:37,800 --> 00:44:41,270
(SIGHS) The connection
between our devotionals

738
00:44:41,360 --> 00:44:43,158
has been most uplifting

739
00:44:43,880 --> 00:44:45,791
and in such a brief time.

740
00:44:46,560 --> 00:44:47,880
It does indeed, Sister.

741
00:44:48,480 --> 00:44:52,360
Ade will be admitted
to Jordan Hospital in Surrey tomorrow.

742
00:44:52,920 --> 00:44:56,515
There, he will receive
the treatment he so requires.

743
00:44:56,600 --> 00:44:58,989
And he's likely to make
a full recovery, Sister?

744
00:44:59,400 --> 00:45:01,357
Or will he always be marked?

745
00:45:01,440 --> 00:45:03,397
Well, scarrings are known.

746
00:45:04,360 --> 00:45:07,876
But, in time,
Ade will eventually be cured.

747
00:45:09,840 --> 00:45:12,036
In my book,
such positive news

748
00:45:12,120 --> 00:45:14,396
calls for another slice of Madeira cake.

749
00:45:14,480 --> 00:45:16,039
-(ALL EXCLAIMING)
- Ooh!

750
00:45:32,120 --> 00:45:33,155
Eun?

751
00:45:34,800 --> 00:45:35,949
Eunice.

752
00:45:39,520 --> 00:45:41,875
(EUNICE CRYING)

753
00:45:41,960 --> 00:45:42,950
Eun.

754
00:45:44,680 --> 00:45:45,954
(EUNICE SOBBING)

755
00:45:46,040 --> 00:45:48,156
KENNY: Eun.
what, what are you doing?

756
00:45:48,240 --> 00:45:50,629
- Open the door, love. Let me in.
- No!

757
00:45:52,200 --> 00:45:53,395
It started, Kenny.

758
00:45:54,120 --> 00:45:55,440
And I can't do it.

759
00:45:56,080 --> 00:45:57,400
I'm not coming out.

760
00:45:58,280 --> 00:46:00,157
Eunice, open this door.

761
00:46:00,240 --> 00:46:01,639
- Ah...
- KENNY: Come on, love, we...

762
00:46:01,720 --> 00:46:03,438
We don't wanna wake
Michael up, do we?

763
00:46:03,680 --> 00:46:04,795
(DOOR BANGS)

764
00:46:05,240 --> 00:46:06,310
EUNICE: No!

765
00:46:07,080 --> 00:46:09,594
I'm not doing it, Kenny.
I can't.

766
00:46:10,200 --> 00:46:13,238
Please don't do anything stupid, love.
All right?

767
00:46:13,520 --> 00:46:15,158
I'm gonna get some help, OK?

768
00:46:26,200 --> 00:46:27,520
Is that Nonnatus House?

769
00:46:27,760 --> 00:46:30,036
It's my wife, Eunice Dobson.

770
00:46:30,120 --> 00:46:31,599
She's locked herself in the bathroom.

771
00:46:31,880 --> 00:46:33,678
<i>I think she might try and hurt herself.</i>

772
00:46:33,760 --> 00:46:35,398
You got to send Nurse Anderson.

773
00:46:35,480 --> 00:46:37,391
I'm not gonna need any help, Kenny.

774
00:46:37,480 --> 00:46:39,949
Call Dr Turner and tell him
what's happened.

775
00:46:40,040 --> 00:46:41,872
- Perhaps he can meet me there.
- Of course.

776
00:46:47,640 --> 00:46:48,789
Eunice?

777
00:46:49,400 --> 00:46:50,959
<i>I love you. You know that.</i>

778
00:46:52,080 --> 00:46:54,230
<i>Michael loves you and I love you.</i>

779
00:46:55,360 --> 00:46:57,271
You'll be better off without me.

780
00:46:58,080 --> 00:46:59,354
No! Eun!

781
00:47:06,720 --> 00:47:09,553
Nurse Anderson asked if Dr Turner
can meet her at Eunice's flat.

782
00:47:09,640 --> 00:47:10,675
Right away.

783
00:47:10,760 --> 00:47:13,798
Think I'll come, too.
I might be of some help.

784
00:47:18,840 --> 00:47:19,989
Please let me in.

785
00:47:20,720 --> 00:47:22,279
You need my help in there.

786
00:47:22,720 --> 00:47:24,757
Listen to her, Eun,
she knows what she's doing.

787
00:47:24,840 --> 00:47:28,037
No! Stay away from me,
all of you.

788
00:47:29,680 --> 00:47:31,796
It's coming and there's nothing
I can do.

789
00:47:33,400 --> 00:47:35,437
<i>I want it over, Nurse.</i>

790
00:47:35,520 --> 00:47:37,716
(GASPING) I'm sorry.

791
00:47:37,800 --> 00:47:39,996
Eunice, please don't do this.

792
00:47:41,120 --> 00:47:42,838
<i>I can help you, but first you need</i>

793
00:47:42,920 --> 00:47:44,399
to calm down and open this door.

794
00:47:44,680 --> 00:47:46,034
(SOBBING)

795
00:47:46,600 --> 00:47:48,750
<i>Nurse, I need to get her
out of there.</i>

796
00:47:49,320 --> 00:47:51,516
One more try.
We don't want to alarm her.

797
00:47:53,440 --> 00:47:54,589
Eunice,

798
00:47:55,760 --> 00:47:58,400
no matter what you do,
the baby will come out anyway,

799
00:47:59,320 --> 00:48:01,789
and it will be so much worst that way,
do you hear?

800
00:48:01,880 --> 00:48:04,633
You don't want to hurt baby,
do you, Eunice?

801
00:48:06,160 --> 00:48:08,117
You love your baby. You remember that.

802
00:48:09,480 --> 00:48:10,754
(GROANS)

803
00:48:11,200 --> 00:48:12,554
Let me kick the door down.

804
00:48:12,960 --> 00:48:15,918
Kenny, why don't you take a break,
and let me talk to her.

805
00:48:20,280 --> 00:48:22,351
It's just you and me now, Eunice.

806
00:48:24,320 --> 00:48:26,709
And I'm sure
your contractions are very painful.

807
00:48:26,800 --> 00:48:28,438
(GROANS)

808
00:48:29,040 --> 00:48:30,872
If you come out, I'm here.

809
00:48:32,000 --> 00:48:33,593
<i>I can help you cope with them.</i>

810
00:48:39,200 --> 00:48:40,429
(DOOR OPENS)

811
00:48:41,000 --> 00:48:42,115
Eunice.

812
00:48:42,600 --> 00:48:44,113
(PANTING)

813
00:48:47,760 --> 00:48:50,274
Now all you need to do
is keep looking at me.

814
00:48:55,960 --> 00:48:57,109
That's it.

815
00:48:57,280 --> 00:48:58,634
(SHUDDERING)

816
00:48:58,720 --> 00:48:59,994
Come to me, now.

817
00:49:02,160 --> 00:49:03,753
Just keep looking at me.

818
00:49:05,040 --> 00:49:06,189
That's it.

819
00:49:07,040 --> 00:49:08,189
Come to me now.

820
00:49:08,800 --> 00:49:10,029
(GROANS)

821
00:49:10,640 --> 00:49:11,914
(SIGHING)

822
00:49:12,000 --> 00:49:13,115
Ooh...

823
00:49:15,040 --> 00:49:17,111
Nurse Anderson got her out
and into the bedroom.

824
00:49:17,600 --> 00:49:19,079
It took a while, but she did it.

825
00:49:19,640 --> 00:49:21,631
I've taken Michael
around to the neighbours.

826
00:49:21,880 --> 00:49:23,234
You go to her, Shelagh.

827
00:49:23,480 --> 00:49:25,596
Me being there would
only make matters worse.

828
00:49:26,000 --> 00:49:28,435
I'll be out here with Mr Dobson
just in case.

829
00:49:35,680 --> 00:49:37,000
Goodbye, Ade.

830
00:49:39,960 --> 00:49:42,349
And be sure to follow
all hospital instructions.

831
00:49:42,440 --> 00:49:45,432
These specialists do know
what they're talking about.

832
00:49:47,120 --> 00:49:48,679
<i>I will pray for you.</i>

833
00:49:49,400 --> 00:49:50,754
<i>And I for you.</i>

834
00:49:58,960 --> 00:50:01,031
For your faith, Sister.

835
00:50:07,200 --> 00:50:10,079
Your prayers have set me
a new firm path to wellness.

836
00:50:11,520 --> 00:50:13,557
And may it be the same
blessings for you.

837
00:50:29,200 --> 00:50:32,033
PHYLLIS: Come on, boys. Hurry up
with those chairs. Over to the car.

838
00:50:32,120 --> 00:50:34,509
VIOLET: Look after that trifle
like it's the crown jewels, Reggie,

839
00:50:34,600 --> 00:50:36,796
'cause Mrs Smith
will have my guts for garters

840
00:50:36,880 --> 00:50:38,473
if her bowl gets chipped.

841
00:50:38,560 --> 00:50:41,279
I don't wanna put a damper on things,
Nurse Crane.

842
00:50:41,360 --> 00:50:45,433
Law of averages says you'll get
two vomits and three caught shorts.

843
00:50:45,520 --> 00:50:46,954
(BLOWS WHISTLE)

844
00:50:47,640 --> 00:50:51,156
Observe these buckets. One empty
and the other filled with saw-dust.

845
00:50:51,280 --> 00:50:53,840
Plus a quick plan prepared
for most eventualities.

846
00:50:54,920 --> 00:50:56,115
Geoffrey.

847
00:50:56,280 --> 00:50:57,509
Pockets.

848
00:50:59,200 --> 00:51:00,395
Catapult.

849
00:51:02,200 --> 00:51:03,759
Confiscated.

850
00:51:04,960 --> 00:51:06,155
On the bus.

851
00:51:08,360 --> 00:51:09,794
Up you get, Sister.

852
00:51:09,880 --> 00:51:11,393
And not too much singing,
do you hear?

853
00:51:11,480 --> 00:51:13,198
We don't wanna get 'em too rowdy.

854
00:51:13,280 --> 00:51:15,556
<i>I may not be able to refrain,
Mr Buckle.</i>

855
00:51:15,640 --> 00:51:17,153
It is oft the journey

856
00:51:17,240 --> 00:51:18,674
that provides more delight

857
00:51:18,760 --> 00:51:20,239
than one's destination.

858
00:51:20,320 --> 00:51:23,119
I'm actually quite experienced
when it comes to childcare.

859
00:51:23,200 --> 00:51:24,395
Hmm...

860
00:51:24,520 --> 00:51:26,830
What about when it comes
to changing nappies?

861
00:51:27,520 --> 00:51:29,796
Could be hours before
your mum and dad catches up.

862
00:51:29,920 --> 00:51:31,399
(BABY COOING)

863
00:51:31,520 --> 00:51:34,160
I'm sure there'll be plenty of
experts willing to advise me.

864
00:51:34,240 --> 00:51:35,674
Ah. (LAUGHING)

865
00:51:36,320 --> 00:51:37,390
Go on, now.

866
00:51:38,360 --> 00:51:39,953
-(ENGINE STARTS)
- Sit down, Reggie.

867
00:51:40,080 --> 00:51:41,354
(HUMMING)

868
00:51:41,520 --> 00:51:43,431
ALL: Bye.

869
00:51:47,480 --> 00:51:50,120
- (CRYING)
- Okay. Okay, Eunice.

870
00:51:50,200 --> 00:51:51,429
You're nearly there.

871
00:51:51,520 --> 00:51:53,397
You're doing so well.

872
00:51:53,480 --> 00:51:54,993
She's... She's very close.

873
00:51:56,400 --> 00:51:58,471
Come on, Eunice. You can do it.

874
00:51:58,560 --> 00:52:00,551
I can't do it!

875
00:52:00,640 --> 00:52:02,278
Nurse, I told you I can't!

876
00:52:02,360 --> 00:52:05,159
You can. You can do it, Eunice.

877
00:52:05,240 --> 00:52:07,754
You can breathe this baby out.

878
00:52:08,360 --> 00:52:10,829
Look, look, look, look.
Follow me. Follow me.

879
00:52:10,920 --> 00:52:12,911
(BREATHING DEEPLY)

880
00:52:13,000 --> 00:52:14,479
That's it. Good girl.

881
00:52:16,840 --> 00:52:18,035
Oh, No!

882
00:52:18,120 --> 00:52:19,554
(EUNICE WAILING)

883
00:52:26,280 --> 00:52:29,272
That's it. You're doing beautifully.

884
00:52:29,360 --> 00:52:31,351
That's it, Eunice.

885
00:52:31,440 --> 00:52:32,874
With your next breath,

886
00:52:32,960 --> 00:52:35,952
your baby's going to be born
into this fine new day.

887
00:52:38,880 --> 00:52:40,473
Nearly there, Eunice.

888
00:52:40,920 --> 00:52:42,911
- Keep going.
-(GROANS)

889
00:52:44,760 --> 00:52:46,034
(GASPING)

890
00:52:47,920 --> 00:52:49,672
(BABY CRYING)

891
00:52:49,760 --> 00:52:51,751
You have a beautiful daughter.

892
00:52:58,240 --> 00:52:59,355
You did it.

893
00:53:00,160 --> 00:53:01,355
Thank you.

894
00:53:01,880 --> 00:53:02,950
Thank you.

895
00:53:03,480 --> 00:53:04,629
(CHUCKLES)

896
00:53:04,720 --> 00:53:05,949
You did it.

897
00:53:09,280 --> 00:53:10,839
(BABY CRYING)

898
00:53:13,760 --> 00:53:14,909
Oh!

899
00:53:15,000 --> 00:53:16,274
(EUNICE GASPING)

900
00:53:17,040 --> 00:53:18,838
(BABY CRYING)

901
00:53:22,120 --> 00:53:23,315
That's it.

902
00:53:23,400 --> 00:53:24,629
EUNICE: Oh!

903
00:53:26,200 --> 00:53:27,554
Oh!

904
00:53:29,160 --> 00:53:30,753
Oh, my girl.

905
00:53:32,080 --> 00:53:33,798
I'm so proud of you.

906
00:53:38,120 --> 00:53:39,599
(ALL CHUCKLING)

907
00:53:42,440 --> 00:53:44,511
(LIVELY CHATTER)

908
00:53:46,520 --> 00:53:49,319
Ah, what about that then, Vi, eh?

909
00:53:49,400 --> 00:53:50,879
We did it.

910
00:53:52,240 --> 00:53:54,151
Yes, we did.

911
00:53:54,240 --> 00:53:55,514
(BOTH LAUGHING)

912
00:53:57,280 --> 00:53:58,350
Fred,

913
00:53:58,440 --> 00:54:00,397
people are just going in the bushes.

914
00:54:00,480 --> 00:54:02,915
We can't have them tiddling
all over the place.

915
00:54:03,760 --> 00:54:05,910
<i>I mean,
this picnic's got parish connections</i>

916
00:54:06,000 --> 00:54:07,320
and it'll bring out the wasps.

917
00:54:07,400 --> 00:54:09,357
You'll have to go and tell the men

918
00:54:09,440 --> 00:54:11,750
and I'll go and talk to the ladies.

919
00:54:14,760 --> 00:54:16,398
(DOORBELL RINGING)

920
00:54:20,120 --> 00:54:22,270
I've put the cases in the hall for now.

921
00:54:22,440 --> 00:54:24,078
Everything smells a bit musty.

922
00:54:24,160 --> 00:54:25,878
<i>I think everyone's gone out.</i>

923
00:54:26,320 --> 00:54:29,836
You said you didn't want any balloons
or a welcoming committee.

924
00:54:29,920 --> 00:54:31,991
That's why we didn't tell them
we were coming home.

925
00:54:32,080 --> 00:54:33,798
<i>I still wanted o see everyone.</i>

926
00:54:33,880 --> 00:54:35,393
Besides, I'm ravenous.

927
00:54:35,480 --> 00:54:37,118
-(DOOR OPENS)
- Gangway.

928
00:54:38,000 --> 00:54:39,957
Oh! Hello! (CHUCKLES)

929
00:54:40,040 --> 00:54:41,758
Was that you ringing on the bell?

930
00:54:41,880 --> 00:54:42,915
Sorry.

931
00:54:43,000 --> 00:54:46,197
Waters have broken on the other side
of the burgh. Fifth baby.

932
00:54:46,400 --> 00:54:47,515
(EXCLAIMS)

933
00:54:47,600 --> 00:54:49,159
Where is everyone?

934
00:54:50,440 --> 00:54:52,078
Parish picnic, Epping forest.

935
00:54:52,720 --> 00:54:54,199
So wonderful you're back.

936
00:54:54,760 --> 00:54:55,830
(SIGHS)

937
00:54:56,280 --> 00:54:57,600
I don't like it.

938
00:54:57,720 --> 00:55:00,997
I'm afraid I don't care
if you don't like potted beef, Dean.

939
00:55:01,200 --> 00:55:03,999
Once you've bitten into it,
you can't put it back.

940
00:55:04,080 --> 00:55:07,311
And I'm rationing their lemonade
if they can't obey the rules

941
00:55:07,400 --> 00:55:09,277
regarding the facilities.

942
00:55:09,560 --> 00:55:11,358
- Oh, give it to me.
- Come on, Phyllis,

943
00:55:11,440 --> 00:55:13,477
you were a demon at coits on board ship,
by all accounts.

944
00:55:13,560 --> 00:55:14,880
We can vouch for that.

945
00:55:15,040 --> 00:55:16,269
We certainly can.

946
00:55:17,280 --> 00:55:19,032
Ah! Barbara! Tom!

947
00:55:19,160 --> 00:55:20,230
(CHUCKLES)

948
00:55:24,640 --> 00:55:26,995
SHELAGH: Oh! Teddy. Oh!

949
00:55:27,480 --> 00:55:28,800
Aw.

950
00:55:30,840 --> 00:55:32,239
(SNIFFING) Ooh!

951
00:55:32,360 --> 00:55:33,589
(BOTH CHUCKLE)

952
00:55:35,160 --> 00:55:37,595
We picked up
a couple of stragglers on the way.

953
00:55:37,800 --> 00:55:39,518
And we picked up a box...

954
00:55:39,960 --> 00:55:41,394
Of cream cakes.

955
00:55:43,040 --> 00:55:44,917
SHELAGH: I'm always rather uneasy
when I see a shop

956
00:55:45,000 --> 00:55:46,229
open on a Sunday.

957
00:55:46,480 --> 00:55:49,313
But nobody's going to be clapped
in irons for a few vanilla slices.

958
00:55:49,400 --> 00:55:50,674
Oh, I hope not.

959
00:55:50,760 --> 00:55:54,151
We don't want your visit home
ending in a Black Maria

960
00:55:54,240 --> 00:55:55,674
(ALL LAUGHING)

961
00:55:55,760 --> 00:55:58,036
- This isn't a visit, Phyllis.
- (SIGHS)

962
00:55:58,120 --> 00:56:00,236
(SIGHS) The bishop declared
my mission to Birmingham...

963
00:56:00,600 --> 00:56:02,079
- Accomplished.
- (CHUCKLES)

964
00:56:02,160 --> 00:56:04,515
We're back where we belong. For good.

965
00:56:05,080 --> 00:56:07,913
(ALL CHEERING AND APPLAUDING)

966
00:56:11,640 --> 00:56:15,679
MATURE JENNY: Eunice had no more
children and her family, now complete,

967
00:56:16,120 --> 00:56:18,350
became a happy one once more.

968
00:56:18,800 --> 00:56:23,158
<i>Her condition not recognised or named
for many decades</i>

969
00:56:23,240 --> 00:56:25,595
is now known as tokophobia.

970
00:56:30,480 --> 00:56:32,630
Fear can keep us tethered,

971
00:56:32,720 --> 00:56:34,757
terror can clip our wings,

972
00:56:34,840 --> 00:56:37,400
but trust eases pain.

973
00:56:37,640 --> 00:56:39,756
Hope can lighten the sky.

974
00:56:40,640 --> 00:56:43,234
Love makes us courageous.

975
00:56:43,320 --> 00:56:45,755
(CHEERING AND APPLAUDING)

976
00:56:48,000 --> 00:56:51,789
And what matters most
is not whether we hide or fly

977
00:56:51,880 --> 00:56:54,190
or even where our journey takes us,

978
00:56:54,680 --> 00:56:58,469
but what guides us home
and where we come to land.

979
00:57:00,080 --> 00:57:02,071
(INAUDIBLE)

980
00:57:06,520 --> 00:57:08,875
(CHEERING AND APPLAUDING)

981
00:57:11,720 --> 00:57:14,280
I mean, it's just like the photo.
It's perfect.

982
00:57:14,680 --> 00:57:16,671
I'm in to get me cataract done.

983
00:57:16,760 --> 00:57:19,991
Ripe as a French fig
ready for slicing.

984
00:57:20,080 --> 00:57:21,718
<i>I could lose my children.</i>

985
00:57:21,800 --> 00:57:24,599
<i>I have no home,
I have no means of making a living.</i>

986
00:57:24,680 --> 00:57:27,433
What, am I to stand by
while you corrupt their young minds?

987
00:57:27,520 --> 00:57:28,590
Phyllis!

988
00:57:28,680 --> 00:57:30,956
My friend, she's inside.
Please help.

989
00:57:31,360 --> 00:57:33,351
(THEME MUSIC PLAYING)

