1
00:00:01,200 --> 00:00:04,033
(THEME MUSIC PLAYING)

2
00:00:38,520 --> 00:00:39,794
MATURE JENNY: Who can forget

3
00:00:39,920 --> 00:00:42,992
the return to work and school
after the summer.

4
00:00:43,640 --> 00:00:46,951
Immaculate shoes,
the pristine pencil case.

5
00:00:47,120 --> 00:00:50,351
The promise that this year,
homework would be done on time

6
00:00:50,440 --> 00:00:52,670
in absolutely perfect writing.

7
00:00:55,120 --> 00:00:56,110
(EXCLAIMS)

8
00:00:56,360 --> 00:00:57,395
Oh, for goodness' sake.

9
00:00:57,480 --> 00:00:59,437
Sorry! Sorry.

10
00:01:00,840 --> 00:01:01,989
Morn, stop fussing.

11
00:01:03,120 --> 00:01:04,394
- You all right?
- I'm fine.

12
00:01:04,480 --> 00:01:05,993
- You sure? Okay.
- I'm fine.

13
00:01:06,160 --> 00:01:10,040
MATURE JENNY: The prospect of
a fresh start is always an exciting one.

14
00:01:10,120 --> 00:01:11,918
A clean sheet, an open book.

15
00:01:12,400 --> 00:01:14,198
A chance to start again.

16
00:01:14,400 --> 00:01:16,710
(INDISTINCT VOICES SINGING)

17
00:01:17,200 --> 00:01:18,190
Are we near there yet?

18
00:01:18,720 --> 00:01:21,280
I think it's just around
the next corner.

19
00:01:21,600 --> 00:01:23,034
You said that ages ago.

20
00:01:23,120 --> 00:01:25,316
Yeah, well, it's a big place,
this London.

21
00:01:25,720 --> 00:01:28,109
How do we know we're not living
in the Catholic bit?

22
00:01:28,960 --> 00:01:31,793
Look, stuff like that
doesn't matter here.

23
00:01:31,880 --> 00:01:34,998
People in London live mixed up
all together.

24
00:01:37,000 --> 00:01:38,638
Oh, there, there, there it is, there.

25
00:01:38,760 --> 00:01:40,353
TERRY: Right, look.
(EXCLAIMING)

26
00:01:46,240 --> 00:01:47,230
Out.

27
00:01:52,080 --> 00:01:53,514
(CHUCKLES)

28
00:01:56,960 --> 00:01:59,554
I mean, it's just like the photo.
It's perfect.

29
00:02:00,360 --> 00:02:02,351
All stocked up and ready to go.

30
00:02:02,520 --> 00:02:04,909
Kids. Grab your bags.

31
00:02:08,720 --> 00:02:09,869
This place opening up again?

32
00:02:10,040 --> 00:02:11,075
It certainly is.

33
00:02:11,400 --> 00:02:13,198
Terry Davidson, proprietor.

34
00:02:13,280 --> 00:02:14,270
This is the missus.

35
00:02:14,360 --> 00:02:15,350
- Pearl.
- Hello.

36
00:02:15,440 --> 00:02:16,953
Yeah, we've just taken over the lease.

37
00:02:17,200 --> 00:02:19,157
Fred Buckle. Pleased to meet you.

38
00:02:19,280 --> 00:02:21,191
Is that an Irish accent I'm hearing?

39
00:02:21,440 --> 00:02:23,238
Northern Irish. Is that a problem?

40
00:02:23,400 --> 00:02:24,390
Well, not for me.

41
00:02:24,480 --> 00:02:26,118
As long as you sell The Sporting Life,

42
00:02:26,200 --> 00:02:27,873
me and you are gonna be
the best of chums.

43
00:02:31,720 --> 00:02:32,710
Right.

44
00:02:33,600 --> 00:02:35,238
Close your eyes and open your hands.

45
00:02:46,080 --> 00:02:47,070
Love it.

46
00:02:47,160 --> 00:02:48,798
I had it made before we left.

47
00:02:49,040 --> 00:02:50,633
Thought you could put it above the door.

48
00:02:53,160 --> 00:02:54,753
Is there anything
you haven't thought of?

49
00:02:55,320 --> 00:02:57,994
<i>Food. I think we passed a chipper
a few streets back.</i>

50
00:02:58,400 --> 00:03:00,118
All right.
Well, I'll nip out and get some.

51
00:03:00,200 --> 00:03:01,395
You make a start in the shop.

52
00:03:01,560 --> 00:03:02,550
The kids can help.

53
00:03:07,440 --> 00:03:10,114
<i>The first session I call the three P's.</i>

54
00:03:10,200 --> 00:03:12,874
Puberty, periods and pongs.

55
00:03:14,360 --> 00:03:16,317
Personal hygiene.

56
00:03:16,800 --> 00:03:20,111
All the girls in the class are over 16,
so they've been through most of it.

57
00:03:20,280 --> 00:03:22,920
But you'd be surprised how little
they know about their own bodies.

58
00:03:23,400 --> 00:03:24,390
Mind you,

59
00:03:24,600 --> 00:03:27,513
I thought that babies came out through
the belly button when I was little.

60
00:03:28,120 --> 00:03:30,919
The first day of midwifery training
must have been an eye-opener.

61
00:03:31,200 --> 00:03:32,793
(CHUCKLES)

62
00:03:33,800 --> 00:03:36,713
It's good of the youth club
to run the classes, but...

63
00:03:37,320 --> 00:03:40,392
Can't help thinking a girl should be
taught these things by her mother.

64
00:03:41,440 --> 00:03:44,080
Not every parent is up to the job.

65
00:03:44,600 --> 00:03:46,591
They prefer to leave
the embarrassment to us.

66
00:03:48,240 --> 00:03:49,230
Oh.

67
00:03:50,480 --> 00:03:51,800
Don't be nervous.

68
00:03:52,160 --> 00:03:53,594
Just follow my lead.

69
00:03:55,680 --> 00:03:57,796
Right. I think we're all set.

70
00:03:58,680 --> 00:04:00,591
Oh! Hang on.

71
00:04:04,080 --> 00:04:06,754
The girls always wanna know about these.

72
00:04:08,000 --> 00:04:08,990
Tampons?

73
00:04:10,920 --> 00:04:12,433
For unmarried girls?

74
00:04:13,160 --> 00:04:14,150
Come on.

75
00:04:20,920 --> 00:04:22,957
(HUMMING)

76
00:04:33,560 --> 00:04:35,073
- (HONKS)
-(TYRES SCREECH)

77
00:04:43,760 --> 00:04:47,037
Sorry, I'm late. My mum forgot
to sign my permission slip.

78
00:04:47,520 --> 00:04:48,510
Thank you.

79
00:04:50,640 --> 00:04:52,517
But, whatever you call your monthlies,

80
00:04:52,680 --> 00:04:55,240
there's no need for them
to interfere with your daily life.

81
00:04:55,320 --> 00:04:57,834
Especially with modern
sanitary protection.

82
00:05:01,760 --> 00:05:04,320
You're probably familiar with
this style of sanitary belt.

83
00:05:04,440 --> 00:05:05,635
It's standard issue.

84
00:05:06,400 --> 00:05:08,676
Unlike the old days,
pads are disposable

85
00:05:08,760 --> 00:05:11,320
and you can buy them at any chemist,
in all sizes.

86
00:05:11,840 --> 00:05:12,830
But...

87
00:05:13,080 --> 00:05:15,037
There are also other options.

88
00:05:17,560 --> 00:05:20,313
Tampons are worn internally

89
00:05:20,640 --> 00:05:22,836
and come with
a little cardboard applicator

90
00:05:22,920 --> 00:05:24,752
so you can get them in
just the right position.

91
00:05:24,840 --> 00:05:26,911
Or you can just wear
something like this.

92
00:05:27,840 --> 00:05:29,751
Oh. well, yes.

93
00:05:30,400 --> 00:05:33,472
But you can't go swimming
in a sanitary belt

94
00:05:33,760 --> 00:05:36,229
or wear it under your swimsuit
on the beach on a sunny day.

95
00:05:36,560 --> 00:05:39,996
There are very few days one can
wear a swimsuit on the beach in England.

96
00:05:40,480 --> 00:05:41,470
Yes.

97
00:05:42,040 --> 00:05:44,156
So, it's very annoying

98
00:05:44,480 --> 00:05:47,757
if you happen to be on your period
on the one day the sun is shining.

99
00:05:48,520 --> 00:05:50,318
Anyway, pass them around,
see what you think.

100
00:05:50,600 --> 00:05:51,749
Elizabeth, you first.

101
00:05:55,880 --> 00:05:57,837
You might try to be a bit more positive.

102
00:05:58,080 --> 00:06:00,435
Sorry, but you know my views.

103
00:06:04,880 --> 00:06:06,678
<i>I sent him out for chips an hour ago.</i>

104
00:06:08,320 --> 00:06:10,391
He'll have gone to see
a man about a dog.

105
00:06:10,600 --> 00:06:11,590
Hmm.

106
00:06:12,840 --> 00:06:13,830
(DOOR OPENS)

107
00:06:16,400 --> 00:06:17,754
Excuse me?

108
00:06:18,760 --> 00:06:22,116
We're making enquiries about
a Mr Terrence Davidson.

109
00:06:23,640 --> 00:06:24,960
I'm his wife.

110
00:06:33,040 --> 00:06:35,839
<i>I thought I heard rustling.</i>

111
00:06:35,960 --> 00:06:39,510
I'm instructed to pack for the hospital.

112
00:06:40,080 --> 00:06:43,835
Standard provisions would be
a nightgown and toiletry bag.

113
00:06:44,400 --> 00:06:45,879
But what about nourishment?

114
00:06:46,080 --> 00:06:47,878
Keats may feed my brain,

115
00:06:48,000 --> 00:06:49,399
but what about my belly?

116
00:06:50,120 --> 00:06:51,474
Sister Monica Joan.

117
00:06:51,760 --> 00:06:53,398
Provisions for the hospital.

118
00:06:54,240 --> 00:06:56,311
The operation isn't until next week.

119
00:06:57,200 --> 00:06:59,077
<i>I suggest</i>

120
00:06:59,160 --> 00:07:01,879
we revisit your preparations
in the morning.

121
00:07:10,200 --> 00:07:11,315
So how was that, then?

122
00:07:11,680 --> 00:07:12,670
Anything interesting?

123
00:07:13,400 --> 00:07:14,595
Only table-tennis.

124
00:07:16,320 --> 00:07:17,310
Oh.

125
00:07:18,240 --> 00:07:20,231
It's late, Elizabeth.
Let's get you home.

126
00:07:29,560 --> 00:07:30,550
Today, is it?

127
00:07:31,400 --> 00:07:33,869
<i>Fred Buckle. I met your husband
the day you arrived.</i>

128
00:07:34,160 --> 00:07:36,197
I've been looking in the papers
for a notice.

129
00:07:36,920 --> 00:07:37,955
There wasn't one.

130
00:07:38,240 --> 00:07:39,435
No one round here knew Terry.

131
00:07:39,520 --> 00:07:41,909
<i>I would come. I still could.
I could nip out and get changed.</i>

132
00:07:42,000 --> 00:07:44,435
Thank you,
but it's a family funeral only.

133
00:07:44,760 --> 00:07:46,433
I've been in your shoes.

134
00:07:47,720 --> 00:07:50,280
If there's anything that you need,
anything at all, just ask.

135
00:07:50,480 --> 00:07:52,278
<i>Thank you, Mr Buckle,
I know you mean well,</i>

136
00:07:52,360 --> 00:07:54,317
but you needn't concern yourself
with my troubles.

137
00:07:54,840 --> 00:07:56,877
<i>I can manage perfectly well on my own.</i>

138
00:07:58,040 --> 00:07:59,155
Come on, kids.

139
00:08:00,880 --> 00:08:02,279
Good day, Mr Buckle.

140
00:08:20,080 --> 00:08:22,720
Oh, is today the big day?

141
00:08:22,880 --> 00:08:24,951
The planets are not well-aligned.

142
00:08:25,160 --> 00:08:26,434
Oh. Oh, dear.

143
00:08:26,520 --> 00:08:28,033
Thank you, Nurse Hereward,

144
00:08:28,120 --> 00:08:30,680
but we'd like to accomplish this
with as little fuss as possible.

145
00:08:31,160 --> 00:08:32,833
Come along, Sister Monica Joan.

146
00:08:34,000 --> 00:08:35,274
Good luck at the hospital.

147
00:08:39,200 --> 00:08:41,589
What sort of business do you have
Mrs Davidson?

148
00:08:42,520 --> 00:08:43,510
It's a news agent.

149
00:08:45,120 --> 00:08:46,918
I find it hard to leave
during business hours.

150
00:08:47,000 --> 00:08:48,354
I can't afford to lose the trade.

151
00:08:48,640 --> 00:08:50,756
Oh. Is there no one who can help you?

152
00:08:51,320 --> 00:08:52,310
Your husband?

153
00:08:53,560 --> 00:08:54,880
He was killed in a car accident.

154
00:08:57,080 --> 00:08:58,229
Just after we arrived.

155
00:08:58,880 --> 00:09:00,154
I'm sorry.

156
00:09:01,120 --> 00:09:03,157
Do you have any family in England?

157
00:09:04,040 --> 00:09:05,030
No.

158
00:09:06,000 --> 00:09:08,560
But me and Terry,
we stood on our own feet.

159
00:09:10,160 --> 00:09:11,480
That's what I'm gonna keep doing.

160
00:09:12,240 --> 00:09:15,119
And I am going to get a midwife

161
00:09:15,560 --> 00:09:17,870
to visit you at home, Mrs Davidson.

162
00:09:18,600 --> 00:09:20,193
With luck,

163
00:09:20,680 --> 00:09:22,876
someone should come out to you
this evening.

164
00:09:23,480 --> 00:09:24,470
Very well.

165
00:09:26,040 --> 00:09:28,270
But you must tell her
if you're struggling.

166
00:09:28,560 --> 00:09:30,392
I'm not struggling, thank you.

167
00:09:31,360 --> 00:09:32,395
I'm very capable.

168
00:09:35,600 --> 00:09:36,590
There.

169
00:09:36,760 --> 00:09:41,152
<i>Sister Winifred and I have drawn up a
route so one of us will visit every day.</i>

170
00:09:41,440 --> 00:09:43,113
You won't be on your own.

171
00:09:43,760 --> 00:09:47,071
Sometimes solitude is the best society.

172
00:09:47,160 --> 00:09:50,232
(LAUGHTER)

173
00:09:50,400 --> 00:09:52,073
(EXCLAIMING)
Giddy-up, giddy-up.

174
00:09:53,160 --> 00:09:57,438
Oh, you young men can take me
round the block any day of the week.

175
00:09:58,280 --> 00:10:00,954
There's not many fellows
take my missus for a ride

176
00:10:01,080 --> 00:10:02,229
and live to tell the tale.

177
00:10:02,320 --> 00:10:04,630
(LAUGHING)

178
00:10:05,840 --> 00:10:07,592
Oh, sorry, Sister.
(CHUCKLES)

179
00:10:08,040 --> 00:10:09,189
Albie Valentine.

180
00:10:09,680 --> 00:10:11,751
And this is my missus, Maudie.

181
00:10:12,480 --> 00:10:14,710
She'd never normally
be fruity in front of a nun,

182
00:10:14,800 --> 00:10:16,074
but she didn't see you there.

183
00:10:16,240 --> 00:10:17,435
She's blind as an old bat.

184
00:10:17,880 --> 00:10:20,235
I'm in to get me cataract done.

185
00:10:20,360 --> 00:10:24,194
Ripe as a French fig
and ready for slicing.

186
00:10:24,680 --> 00:10:26,637
I'm Mrs Shelagh Turner

187
00:10:26,800 --> 00:10:28,950
and this is Sister Monica Joan,

188
00:10:29,080 --> 00:10:30,832
Order of St. Raymond Nonnatus.

189
00:10:31,000 --> 00:10:34,152
Then there's no need to
stand on ceremony, Albie.

190
00:10:34,240 --> 00:10:36,277
Nonnatuns, they've seen it all.

191
00:10:36,400 --> 00:10:38,516
Oh, yeah.
Your lot delivered all of ours.

192
00:10:38,640 --> 00:10:41,678
If you don't remember Maudie's face,
you might remember the other half.

193
00:10:41,760 --> 00:10:43,797
(BOTH LAUGH)

194
00:10:43,880 --> 00:10:46,599
I imagine your wife
wants to get settled.

195
00:10:47,360 --> 00:10:49,795
Plenty time to catch up later.

196
00:10:50,160 --> 00:10:52,913
Now, where's that handsome young man?

197
00:10:53,040 --> 00:10:54,792
He needs to get me into bed.

198
00:10:54,920 --> 00:10:56,718
(BOTH LAUGH)

199
00:11:01,200 --> 00:11:02,190
Hello?

200
00:11:02,800 --> 00:11:03,790
Shop?

201
00:11:05,880 --> 00:11:06,870
You'll need to be quick.

202
00:11:07,520 --> 00:11:08,510
I'm cashing up.

203
00:11:08,880 --> 00:11:11,076
Aren't you a little young
to be a shopkeeper?

204
00:11:11,280 --> 00:11:12,554
I'm the man round here now.

205
00:11:13,080 --> 00:11:15,310
Well, before you ring up for the night,

206
00:11:15,400 --> 00:11:17,471
<i>may I trouble you
for a bag of flying saucers?</i>

207
00:11:22,160 --> 00:11:24,754
My daddy says these taste like
communion wafers.

208
00:11:24,960 --> 00:11:25,950
<i>I agree.</i>

209
00:11:26,120 --> 00:11:27,997
But my husband can't get enough of them.

210
00:11:28,680 --> 00:11:30,876
But then, he is a Vicar,
so that might explain things.

211
00:11:32,760 --> 00:11:35,195
Mrs Davidson? Nurse Hereward, midwife.

212
00:11:35,280 --> 00:11:36,918
<i>I believe you're expecting me.</i>

213
00:11:41,080 --> 00:11:44,038
The egg travels down the fallopian tube
to the uterus,

214
00:11:44,200 --> 00:11:46,874
and if it meets a male seed
or sperm...

215
00:11:47,000 --> 00:11:48,115
(GIRLS LAUGH)

216
00:11:48,200 --> 00:11:51,591
Then the two cells unite
and a baby begins to grow.

217
00:11:51,680 --> 00:11:53,114
Any questions? Yeah.

218
00:11:53,200 --> 00:11:56,113
My sister says that if a lady
goes for a wee after doing it,

219
00:11:56,200 --> 00:11:58,953
then it washes out the man's seed
and the lady won't fall for a baby.

220
00:11:59,080 --> 00:12:00,514
Hmm. Not true.

221
00:12:00,640 --> 00:12:04,679
If you look here you can see
the urinary tract and the vagina

222
00:12:04,760 --> 00:12:06,512
are completely separate.

223
00:12:08,360 --> 00:12:09,714
Nurse Anderson?

224
00:12:11,440 --> 00:12:13,477
Please copy the picture on the board

225
00:12:13,600 --> 00:12:17,594
and label the body parts with their
anatomically correct names.

226
00:12:22,360 --> 00:12:24,590
There. Wasn't too bad, was it?

227
00:12:24,800 --> 00:12:27,553
If they were to ask me those questions,
I wouldn't know where to look.

228
00:12:28,080 --> 00:12:30,959
You look them right in the eye
and you give it to them straight.

229
00:12:31,040 --> 00:12:33,953
Better that than they go around with
their heads stuffed full of nonsense.

230
00:12:34,320 --> 00:12:36,391
-(GIRLS LAUGHING)
- Ah. Come on, girls. Buckle down.

231
00:12:42,200 --> 00:12:44,316
If your others were both nine pounders,

232
00:12:45,240 --> 00:12:47,550
it's no surprise this one's
a good size too.

233
00:12:53,040 --> 00:12:54,235
Oh. (CHUCKLES)

234
00:12:54,680 --> 00:12:56,000
Active as well.

235
00:12:56,480 --> 00:12:57,879
You must be getting kicked to bits.

236
00:12:58,520 --> 00:13:00,158
<i>I haven't really been paying attention.</i>

237
00:13:01,200 --> 00:13:04,113
<i>No. I can only imagine
how difficult it's been.</i>

238
00:13:15,160 --> 00:13:17,515
Is the flat good enough?
I've scrubbed it top to bottom.

239
00:13:18,160 --> 00:13:19,594
Just don't judge me on my curtains.

240
00:13:20,360 --> 00:13:23,318
That window looks on to a brick wall
and that one's got bars.

241
00:13:23,600 --> 00:13:25,477
It's fine for a home delivery.

242
00:13:25,960 --> 00:13:27,439
And spotless.

243
00:13:28,320 --> 00:13:30,596
Though, you might want to
get rid of these boxes.

244
00:13:31,040 --> 00:13:32,155
They don't leave much space.

245
00:13:34,000 --> 00:13:35,115
They're Terry's things.

246
00:13:36,920 --> 00:13:39,514
<i>I'm so sorry. I, I didn't think.</i>

247
00:13:40,120 --> 00:13:41,474
<i>I don't know what to do with them.</i>

248
00:13:41,960 --> 00:13:43,280
<i>I could help you go through them.</i>

249
00:13:43,840 --> 00:13:45,911
Or just sit with you...
while you do it.

250
00:13:46,960 --> 00:13:48,314
Well, that's not part of your job.

251
00:13:49,040 --> 00:13:51,509
When I'm not being a midwife,
I'm the wife of a curate.

252
00:13:52,240 --> 00:13:55,949
Helping people through life's
vile moments is very much in my remit.

253
00:13:56,640 --> 00:13:57,630
Please.

254
00:13:58,200 --> 00:13:59,190
I'd like to help.

255
00:14:00,480 --> 00:14:03,154
Thanks, girls.
Don't dally, we ran a bit over.

256
00:14:03,240 --> 00:14:04,355
See you next time.

257
00:14:07,800 --> 00:14:09,234
Interesting labelling.

258
00:14:09,920 --> 00:14:11,593
I'm fairly sure that tuppence

259
00:14:11,760 --> 00:14:14,274
isn't an anatomical term.
(LAUGHS)

260
00:14:14,400 --> 00:14:15,674
Elizabeth?

261
00:14:16,040 --> 00:14:17,599
Sorry, just coming.

262
00:14:18,240 --> 00:14:19,230
There you are.

263
00:14:19,320 --> 00:14:20,958
I've been sitting outside
getting worried.

264
00:14:21,080 --> 00:14:22,275
Come on, let's go.

265
00:14:24,080 --> 00:14:25,718
What on earth?

266
00:14:26,360 --> 00:14:28,033
It's just an exercise we do.

267
00:14:28,160 --> 00:14:30,117
So the girls know what's what
down below.

268
00:14:31,640 --> 00:14:34,359
For the health and relationship class?

269
00:14:35,440 --> 00:14:36,760
The what?

270
00:14:37,760 --> 00:14:39,876
You signed a form
for Elizabeth to attend.

271
00:14:39,960 --> 00:14:41,917
<i>I saw the slip myself.</i>

272
00:14:42,000 --> 00:14:43,832
<i>I certainly did not.</i>

273
00:14:44,920 --> 00:14:47,958
<i>Why would I want her
exposed to this filth?</i>

274
00:14:48,040 --> 00:14:50,077
why do you ruin everything?

275
00:14:51,240 --> 00:14:52,799
You haven't heard the last of this.

276
00:14:56,000 --> 00:14:58,958
So sorry. I spent longer
with my last lady than I should.

277
00:14:59,440 --> 00:15:02,512
Whoa. Why don't you just
sit down for two minutes?

278
00:15:03,080 --> 00:15:06,232
When we were in Birmingham,
I had time to do our housework.

279
00:15:06,320 --> 00:15:08,197
But now your shirt pile
is getting out of hand.

280
00:15:08,280 --> 00:15:11,318
So leave them.
I never used to iron my shirts before.

281
00:15:11,400 --> 00:15:14,791
I just used to put my jacket on
and let the creases fold out themselves.

282
00:15:14,880 --> 00:15:17,998
Yes, and when you were single
that was endearing.

283
00:15:18,080 --> 00:15:20,151
But now people will just think
I'm a terrible wife.

284
00:15:20,240 --> 00:15:22,117
You are a perfect wife.

285
00:15:23,520 --> 00:15:24,590
I don't know about that.

286
00:15:25,160 --> 00:15:26,594
But I'm trying.

287
00:15:32,440 --> 00:15:34,636
Our Father, who art in heaven.

288
00:15:35,120 --> 00:15:36,394
Hallowed be thy name.

289
00:15:36,600 --> 00:15:38,591
Six kids I've got, Sister.

290
00:15:39,040 --> 00:15:40,713
Albie would've had more,

291
00:15:40,800 --> 00:15:43,519
<i>but I had to put a stop to it
in the end.</i>

292
00:15:43,920 --> 00:15:46,514
Well, nature intervened.

293
00:15:46,960 --> 00:15:49,315
<i>I stood up one day to put on the kettle</i>

294
00:15:49,520 --> 00:15:51,830
and my insides fell into me knickers.

295
00:15:52,000 --> 00:15:53,035
(CHUCKLES)

296
00:15:53,200 --> 00:15:56,238
Course, you'd be no stranger
to that kind of thing.

297
00:15:56,360 --> 00:15:57,350
MONICA JOAN: Please.

298
00:15:58,720 --> 00:16:00,119
<i>I will have peace</i>

299
00:16:00,320 --> 00:16:02,675
to say the offices of the day.

300
00:16:03,400 --> 00:16:04,834
If you say so.

301
00:16:10,200 --> 00:16:11,998
I've just taken a call from the council.

302
00:16:12,840 --> 00:16:16,549
There's been a complaint about the class
at last night's youth club.

303
00:16:17,400 --> 00:16:19,994
From a Mrs Walker, mother of Elizabeth?

304
00:16:20,960 --> 00:16:22,280
Well, Sister...

305
00:16:22,360 --> 00:16:24,749
The allegation that shocks me the most

306
00:16:25,000 --> 00:16:27,992
is that Nurse Anderson
encouraged the girls

307
00:16:28,080 --> 00:16:31,789
to produce drawings
of an indelicate nature.

308
00:16:32,880 --> 00:16:33,870
My days.

309
00:16:34,440 --> 00:16:38,479
The drawing was my idea, Sister,
and was purely anatomical.

310
00:16:38,800 --> 00:16:40,199
That may well be the case,

311
00:16:40,520 --> 00:16:43,717
but I'm afraid all further classes
will be cancelled.

312
00:16:45,400 --> 00:16:46,913
Pending investigation.

313
00:16:47,320 --> 00:16:48,913
That's it?

314
00:16:50,200 --> 00:16:51,349
There's nothing we can do?

315
00:16:52,320 --> 00:16:54,596
<i>I suggest a visit to Mrs Walker</i>

316
00:16:54,760 --> 00:16:56,353
with a fulsome apology.

317
00:17:04,160 --> 00:17:07,710
<i>Her kiddies are about the same age
as my two when I was widowed.</i>

318
00:17:10,080 --> 00:17:11,798
<i>I was away with the war.</i>

319
00:17:13,040 --> 00:17:15,714
(SIGHS) It was friends and neighbours
that held my family together.

320
00:17:17,920 --> 00:17:19,911
Now, Mrs Davidson's got none of that.

321
00:17:20,880 --> 00:17:24,589
<i>Popped into the shop the other day but
I could hardly get a word out of her.</i>

322
00:17:25,080 --> 00:17:26,275
She's a proud woman.

323
00:17:26,600 --> 00:17:27,590
(BICYCLE BELL RINGS)

324
00:17:27,680 --> 00:17:30,593
- Right. She's back in action.
- Thanks, Fred.

325
00:17:31,040 --> 00:17:32,439
And, uh...

326
00:17:33,440 --> 00:17:35,431
Tell Mrs Davidson
I was asking after her.

327
00:17:35,600 --> 00:17:36,590
Will do.

328
00:17:39,880 --> 00:17:41,951
Mrs Davidson will get there.

329
00:17:43,760 --> 00:17:44,875
We all do...

330
00:17:45,320 --> 00:17:46,435
In the end.

331
00:17:48,760 --> 00:17:50,159
Let's get you along to theatre.

332
00:17:50,360 --> 00:17:52,670
No. I've changed my mind.

333
00:17:52,840 --> 00:17:55,309
Go on, off with you. Give me some peace.

334
00:17:55,560 --> 00:17:57,790
It's you who assaults my ears

335
00:17:58,120 --> 00:18:00,031
with your incessant chatter.

336
00:18:00,280 --> 00:18:02,157
Try to be calm, Sister.

337
00:18:03,400 --> 00:18:04,674
It will make things easier.

338
00:18:06,320 --> 00:18:07,310
Pray for me.

339
00:18:08,240 --> 00:18:10,117
And for my immortal soul.

340
00:18:13,640 --> 00:18:15,392
You're in good hands, Sister.

341
00:18:16,320 --> 00:18:17,958
We can only apologise.

342
00:18:18,240 --> 00:18:20,959
If we had known your daughter
had forged her permission slip...

343
00:18:21,040 --> 00:18:22,394
My daughter is not at fault here.

344
00:18:23,720 --> 00:18:24,710
It is you.

345
00:18:25,280 --> 00:18:28,272
Exposing unmarried girls to things
they have no business knowing.

346
00:18:28,800 --> 00:18:29,790
Mrs Walker...

347
00:18:30,640 --> 00:18:32,153
It's my experience that

348
00:18:32,360 --> 00:18:35,159
the more information a young woman has,
the better.

349
00:18:35,680 --> 00:18:36,909
My experience?

350
00:18:37,360 --> 00:18:40,113
That precocious knowledge
destroys lives.

351
00:18:40,680 --> 00:18:41,670
<i>I have seen it.</i>

352
00:18:42,840 --> 00:18:45,070
Even in my own family.
My sister. Ruined.

353
00:18:45,160 --> 00:18:46,150
So, no.

354
00:18:47,280 --> 00:18:49,351
I will not withdraw my complaint.

355
00:18:49,600 --> 00:18:51,637
In fact, I will not rest
until your classes

356
00:18:51,720 --> 00:18:54,189
are banned from every youth club
in the borough.

357
00:18:56,720 --> 00:18:57,710
Elizabeth?

358
00:18:58,400 --> 00:18:59,720
Show the nurses out.

359
00:19:04,720 --> 00:19:07,394
I'm so sorry.
I never meant to cause any trouble.

360
00:19:08,120 --> 00:19:10,316
Don't worry. It's not your fault.

361
00:19:10,680 --> 00:19:12,671
<i>How else am I
supposed o learn anything?</i>

362
00:19:14,520 --> 00:19:16,830
I used to be allowed to
go to the library

363
00:19:17,240 --> 00:19:19,436
until she found me reading
a paperback romance.

364
00:19:20,280 --> 00:19:22,794
The youth club was the last thing
I could go to by myself.

365
00:19:23,280 --> 00:19:24,953
She doesn't trust me to go anywhere.

366
00:19:25,920 --> 00:19:28,594
Elizabeth, your mother mentioned
something about her sister.

367
00:19:29,440 --> 00:19:30,430
Aunty Lily?

368
00:19:30,720 --> 00:19:31,790
What do you know about her?

369
00:19:32,760 --> 00:19:33,750
Nothing.

370
00:19:34,920 --> 00:19:36,115
Except her name.

371
00:19:36,400 --> 00:19:39,040
<i>Elizabeth, I thought you were
showing the nurses out.</i>

372
00:19:57,920 --> 00:19:58,910
I'm alive.

373
00:20:00,840 --> 00:20:02,194
I'm alive.

374
00:20:03,120 --> 00:20:06,556
I've walked through the valley of ether.

375
00:20:07,280 --> 00:20:09,032
And come out the other side.

376
00:20:10,080 --> 00:20:13,835
But you must lie very quietly
to allow things to settle.

377
00:20:14,640 --> 00:20:17,632
The nurse has put sandbags
on either side of your head

378
00:20:18,320 --> 00:20:19,833
to remind you not to turn.

379
00:20:21,520 --> 00:20:24,080
Do you think you can manage to be still?

380
00:20:25,120 --> 00:20:26,838
I shall meditate

381
00:20:27,160 --> 00:20:30,516
on stories of miraculous deliverance.

382
00:20:31,560 --> 00:20:33,153
What an excellent idea.

383
00:20:35,240 --> 00:20:38,437
But first, perhaps a little sleep.

384
00:20:39,080 --> 00:20:41,754
<i>I can sleep when I'm dead.</i>

385
00:20:43,640 --> 00:20:45,153
But for now,

386
00:20:46,840 --> 00:20:48,513
I am alive.

387
00:20:49,120 --> 00:20:51,316
(SOBS)

388
00:20:51,800 --> 00:20:53,154
I am alive.

389
00:20:57,880 --> 00:20:59,154
Mrs Davidson?

390
00:20:59,680 --> 00:21:02,433
Forgive me if I'm speaking out of turn,

391
00:21:02,920 --> 00:21:05,355
but have you given any thought
to going back to Ireland?

392
00:21:05,960 --> 00:21:07,758
There's no future for us there.

393
00:21:08,560 --> 00:21:09,709
Terry made me see that.

394
00:21:12,280 --> 00:21:14,191
Though, I'd never have made the move
without him.

395
00:21:15,160 --> 00:21:16,150
He made me brave.

396
00:21:17,320 --> 00:21:18,640
He always had a plan.

397
00:21:19,320 --> 00:21:20,469
Let's have another baby.

398
00:21:20,600 --> 00:21:22,477
Lease the shop. Move to England.

399
00:21:22,880 --> 00:21:23,870
Look at us now.

400
00:21:24,960 --> 00:21:27,315
Hundreds of miles from home
and not a penny in the bank

401
00:21:27,400 --> 00:21:28,834
And him nowhere to be seen.

402
00:21:29,480 --> 00:21:30,675
And I'm not brave.

403
00:21:31,080 --> 00:21:32,070
Not any more.

404
00:21:32,360 --> 00:21:33,634
<i>And I hate him for it.</i>

405
00:21:35,240 --> 00:21:36,310
For leaving me here.

406
00:21:38,160 --> 00:21:39,594
<i>God forgive me, but I do.</i>

407
00:21:40,440 --> 00:21:44,911
And I hate that I hate him,
because I've loved him all my life.

408
00:21:47,400 --> 00:21:49,118
(SOBBING)

409
00:21:52,640 --> 00:21:53,630
Oh.

410
00:21:56,040 --> 00:21:57,030
Oh.

411
00:21:57,880 --> 00:22:00,599
(EXCLAIMING)

412
00:22:00,760 --> 00:22:02,433
Hush now.

413
00:22:03,120 --> 00:22:04,679
All is well.

414
00:22:04,800 --> 00:22:05,790
I can't move.

415
00:22:06,520 --> 00:22:08,591
MONICA JOAN: We are hemmed in
by our sheets.

416
00:22:09,720 --> 00:22:13,270
We must lie in our trenches
until our wounds are healed.

417
00:22:13,360 --> 00:22:16,000
This isn't a trench. It's a coffin.

418
00:22:16,360 --> 00:22:17,589
I'm under the earth.

419
00:22:17,800 --> 00:22:19,632
Buried in blackness.

420
00:22:20,040 --> 00:22:21,792
That's the eyepatch.

421
00:22:22,320 --> 00:22:25,676
I fancy we look quite Napoleonic.

422
00:22:25,760 --> 00:22:26,955
I don't like it.

423
00:22:27,120 --> 00:22:29,191
Nurse. Nurse!

424
00:22:29,320 --> 00:22:32,711
Summon your inner strength,
Mrs Valentine.

425
00:22:32,800 --> 00:22:34,950
You are then mistress of your vision.

426
00:22:35,200 --> 00:22:37,316
Custodio Occulorum.

427
00:22:37,880 --> 00:22:40,838
Custard?
What's custard got to do with it?

428
00:22:41,000 --> 00:22:43,514
MONICA JOAN: No, not custard.

429
00:22:43,840 --> 00:22:45,513
Custody.

430
00:22:45,840 --> 00:22:49,356
Take custody of your mind's eye.

431
00:22:49,600 --> 00:22:53,195
Instruct it to show you
something wonderful.

432
00:22:53,640 --> 00:22:55,153
The night ablaze

433
00:22:55,320 --> 00:22:58,358
with a shimmering Aurora Borealis.

434
00:22:58,480 --> 00:23:02,394
Or, the might of the majestic Zambezi

435
00:23:02,480 --> 00:23:05,950
as it drops like a curtain
at Victoria falls.

436
00:23:07,960 --> 00:23:10,315
Now, what can you see?

437
00:23:12,280 --> 00:23:13,270
Custard.

438
00:23:14,880 --> 00:23:16,791
Lots and lots of custard.

439
00:23:16,960 --> 00:23:17,950
MONICA JOAN: Ah.

440
00:23:18,800 --> 00:23:20,279
So do I.

441
00:23:21,200 --> 00:23:24,238
Oh, it looks delicious.

442
00:23:30,160 --> 00:23:31,798
<i>Oh, I spoke to St. Cuthbert's.</i>

443
00:23:31,880 --> 00:23:33,553
Sister Monica Joan had a good night.

444
00:23:33,640 --> 00:23:36,154
- Oh, that's wonderful.
- And I have other news.

445
00:23:37,600 --> 00:23:40,114
Following several letters of support
from parents,

446
00:23:40,200 --> 00:23:45,149
the council have decided you may resume
your health and relationship classes.

447
00:23:45,920 --> 00:23:47,149
Oh, goodness.

448
00:23:47,720 --> 00:23:52,840
It was very unfair that one parent could
prevent the education of so many girls.

449
00:23:54,080 --> 00:23:55,753
You've changed your tune.

450
00:23:56,000 --> 00:23:57,229
Not entirely.

451
00:23:57,880 --> 00:23:59,473
But I've been given food for thought.

452
00:23:59,680 --> 00:24:02,672
<i>I have assured the relevant authorities</i>

453
00:24:02,760 --> 00:24:04,956
that, uh, you will redouble our efforts

454
00:24:05,160 --> 00:24:10,109
to ensure that all participants
have appropriate parental permission.

455
00:24:10,560 --> 00:24:11,550
Absolutely.

456
00:24:11,760 --> 00:24:12,750
Thank you.

457
00:24:16,680 --> 00:24:18,910
(CHILDREN EXCLAIMING)

458
00:24:19,200 --> 00:24:21,077
What a racket.

459
00:24:21,680 --> 00:24:24,991
I hope that sweetie is not intended
for Sister Monica Joan.

460
00:24:25,160 --> 00:24:27,549
She's prone, so at risk of choking.

461
00:24:27,640 --> 00:24:29,438
No, no.

462
00:24:29,920 --> 00:24:33,276
<i>Like a Roman, I have become adept</i>

463
00:24:33,440 --> 00:24:35,954
at the art of recumbent dining.

464
00:24:36,320 --> 00:24:37,310
All the same.

465
00:24:37,560 --> 00:24:38,550
Quite so.

466
00:24:38,640 --> 00:24:39,630
(MOUTHS) Sorry.

467
00:24:45,800 --> 00:24:48,872
I don't know how they all
slip past the wards, Sister.

468
00:24:49,120 --> 00:24:51,794
There are strict rules
on the number of visitors.

469
00:24:52,760 --> 00:24:55,149
<i>Now, I thought I might read to you.</i>

470
00:24:55,640 --> 00:24:57,631
Where's your book of Keats?

471
00:24:57,920 --> 00:25:00,150
Hey, anybody fancy a game of rummy?
I've got me cards.

472
00:25:00,280 --> 00:25:01,600
(ALL EXCLAIMING)

473
00:25:04,400 --> 00:25:06,550
why don't we start with

474
00:25:07,360 --> 00:25:09,431
"Ode on a Grecian Urn."

475
00:25:10,400 --> 00:25:11,629
(SIGHS)

476
00:25:13,240 --> 00:25:14,913
- Welcome back.
- Thank you.

477
00:25:16,480 --> 00:25:18,073
I've got everyone's permission slip.

478
00:25:19,360 --> 00:25:20,998
I'm not taking any chances.

479
00:25:21,800 --> 00:25:23,199
Oh, here you all are.

480
00:25:23,400 --> 00:25:25,755
Well, you should all be
ashamed of yourselves.

481
00:25:26,520 --> 00:25:27,510
Shame!

482
00:25:28,120 --> 00:25:31,033
Shame. Shame on you,
and shame on your parents.

483
00:25:31,240 --> 00:25:32,799
Mrs Walker, that is enough.

484
00:25:32,880 --> 00:25:34,996
Wait till the filth turns your minds.

485
00:25:35,160 --> 00:25:36,878
Then your mothers will be sorry.

486
00:25:37,600 --> 00:25:40,194
Girls. Into the cafe and close the door.

487
00:25:41,600 --> 00:25:43,796
But they're children.
They're innocent children!

488
00:25:43,880 --> 00:25:45,917
If you continue to harass my class,

489
00:25:46,040 --> 00:25:47,997
<i>I will be forced to call the police.</i>

490
00:25:48,280 --> 00:25:49,998
I'll call them myself.

491
00:25:50,440 --> 00:25:53,637
It's you who's peddling filth!

492
00:26:00,280 --> 00:26:02,430
Now, you listen, and you listen good.

493
00:26:02,600 --> 00:26:03,715
You need to drop this.

494
00:26:03,920 --> 00:26:06,673
What, am I to stand by
while you corrupt their young minds?

495
00:26:06,960 --> 00:26:09,520
When I know how it ends?
When I've seen it with my own eyes?

496
00:26:09,640 --> 00:26:12,473
Mrs Walker.
What happened to your sister?

497
00:26:14,120 --> 00:26:15,110
I can't.

498
00:26:15,680 --> 00:26:18,149
If I don't understand, I can't help.

499
00:26:18,240 --> 00:26:19,560
It's too late.

500
00:26:20,840 --> 00:26:22,717
As soon as she did it, it was too late.

501
00:26:23,960 --> 00:26:24,950
Did what?

502
00:26:25,760 --> 00:26:27,159
Up an alley with the boys.

503
00:26:28,240 --> 00:26:30,072
And once she started she couldn't stop.

504
00:26:30,400 --> 00:26:32,437
Climbing out the window
in the middle of the night,

505
00:26:32,520 --> 00:26:35,194
at it like a sewer rat
until she was ruined.

506
00:26:36,400 --> 00:26:38,437
<i>I can still hear her crying
when they took her away.</i>

507
00:26:39,320 --> 00:26:40,310
where did she go?

508
00:26:42,800 --> 00:26:43,870
Reform school.

509
00:26:45,560 --> 00:26:46,789
<i>I never saw her again.</i>

510
00:26:47,240 --> 00:26:48,753
Not once in all these years?

511
00:26:49,600 --> 00:26:51,034
<i>Well, I told you what she was like.</i>

512
00:26:52,480 --> 00:26:54,278
<i>Even if I could find her,
why would I want to?</i>

513
00:26:55,320 --> 00:26:56,674
Because she's your family.

514
00:27:00,840 --> 00:27:03,275
(BOTH EXCLAIMING)

515
00:27:03,400 --> 00:27:06,438
<i>Ah, I must say that was
a very invigorating recital.</i>

516
00:27:06,560 --> 00:27:09,712
As you know, I'm extremely partial
to Spanish guitar music.

517
00:27:09,880 --> 00:27:12,440
<i>I thought the guitarist
was rather partial to you.</i>

518
00:27:12,520 --> 00:27:13,749
He kept looking your way.

519
00:27:14,240 --> 00:27:16,754
Indeed, the poor chap had a lazy eye.

520
00:27:17,040 --> 00:27:19,554
(LAUGHS) Oh, Phyllis.

521
00:27:21,280 --> 00:27:24,193
Is that smoke coming from
Mrs Davidson's shop?

522
00:27:26,520 --> 00:27:27,510
The family live above.

523
00:27:29,520 --> 00:27:30,555
Hello!

524
00:27:31,240 --> 00:27:32,355
Hello!

525
00:27:32,440 --> 00:27:34,033
The flat's at the back. They won't hear.

526
00:27:34,200 --> 00:27:36,111
Go and call the fire brigade, Barbara.

527
00:27:42,600 --> 00:27:43,590
(GLASS BREAKING)

528
00:28:12,760 --> 00:28:13,750
Fire, please.

529
00:28:15,000 --> 00:28:16,229
And an ambulance.

530
00:28:17,800 --> 00:28:20,269
Hello? Hello up there.

531
00:28:26,440 --> 00:28:28,511
(BANGING ON DOOR)

532
00:28:32,600 --> 00:28:33,999
(BANGING ON DOOR)

533
00:28:34,080 --> 00:28:35,673
Mrs Davidson!

534
00:28:37,560 --> 00:28:39,631
Mummy. Mummy.

535
00:28:41,320 --> 00:28:42,799
There's someone at the door.

536
00:28:43,680 --> 00:28:45,478
(BANGING CONTINUES)

537
00:28:47,320 --> 00:28:48,833
How did they get in?

538
00:28:50,440 --> 00:28:51,760
Did we not lock the shop?

539
00:28:53,440 --> 00:28:55,829
(BANGING ON DOOR)

540
00:28:58,360 --> 00:28:59,589
Go away.

541
00:29:00,360 --> 00:29:01,759
Or I'll call the police.

542
00:29:02,200 --> 00:29:04,271
Fire! Fire!

543
00:29:08,720 --> 00:29:10,597
(COUGHING)

544
00:29:11,840 --> 00:29:14,309
Get the children. We can hurl them down
through the window.

545
00:29:15,960 --> 00:29:18,474
It is barely six inches
between the glass and the wall.

546
00:29:19,120 --> 00:29:22,238
<i>Looks alarming, but I think
we should take our chances.</i>

547
00:29:22,440 --> 00:29:24,238
Cover the children. Wrap them up well.

548
00:29:28,600 --> 00:29:31,718
Keep your nose and your mouth covered.

549
00:29:35,800 --> 00:29:38,440
(COUGHING)

550
00:29:39,360 --> 00:29:40,350
This is for you.

551
00:29:41,160 --> 00:29:43,800
I'll lead the way
and you bring up the rear.

552
00:29:44,640 --> 00:29:47,598
Here we go. Now, keep low.

553
00:29:48,160 --> 00:29:50,436
Right. Head down, head down, head down.

554
00:29:50,520 --> 00:29:52,875
- Go. Down, down, down.
- All right, don't breathe too hard.

555
00:29:56,520 --> 00:29:59,831
(COUGHING)

556
00:29:59,920 --> 00:30:01,240
Phyllis!

557
00:30:06,600 --> 00:30:08,034
Phyllis.

558
00:30:08,280 --> 00:30:10,271
This way, this way. Come to me.

559
00:30:10,480 --> 00:30:11,675
Come to me.

560
00:30:13,760 --> 00:30:14,955
That's it, that's it.

561
00:30:15,040 --> 00:30:16,758
Mind the ladder, Phyllis.

562
00:30:16,840 --> 00:30:18,717
Go on lad, run to Barbara.

563
00:30:21,720 --> 00:30:22,835
Phyllis!

564
00:30:25,800 --> 00:30:26,790
(COUGHING)

565
00:30:26,880 --> 00:30:28,712
Help! Help!

566
00:30:28,800 --> 00:30:31,314
My friend she's inside, please help.

567
00:30:37,400 --> 00:30:39,232
BARBARA: Help! Please help her.

568
00:30:39,640 --> 00:30:41,199
<i>I think she's trapped.</i>

569
00:30:46,880 --> 00:30:47,870
Phyllis.

570
00:30:48,240 --> 00:30:49,230
<i>I thought you were...</i>

571
00:30:49,480 --> 00:30:53,951
Take more than a little thing
like a fire to finish me off.

572
00:30:54,080 --> 00:30:56,833
<i>Oh, I was so scared for you.</i>

573
00:30:57,120 --> 00:30:58,110
Oh!

574
00:30:58,200 --> 00:30:59,395
Where is everyone?

575
00:31:00,120 --> 00:31:02,589
Is any medical attention required?

576
00:31:02,720 --> 00:31:04,279
Yes. By you.

577
00:31:04,440 --> 00:31:07,080
I think you're in shock
and you've inhaled a lot of smoke.

578
00:31:08,360 --> 00:31:09,839
Oh, oh bother.

579
00:31:10,200 --> 00:31:11,520
- Excuse me.
- MAN: Yes?

580
00:31:11,600 --> 00:31:12,795
This lady needs help.

581
00:31:15,400 --> 00:31:16,390
PHYLLIS: Thank you.

582
00:31:22,080 --> 00:31:23,309
Where have you been, Barbara?

583
00:31:23,400 --> 00:31:24,629
I'll explain in a minute.

584
00:31:25,080 --> 00:31:26,832
But we have some guests for the night.

585
00:31:27,400 --> 00:31:30,233
I'm afraid you'll all have to
bunk in together in our room.

586
00:31:30,480 --> 00:31:33,074
<i>Why don't you pop into the sitting room,
while I make a fresh bed?</i>

587
00:31:33,160 --> 00:31:34,150
Thank you.

588
00:31:36,560 --> 00:31:37,959
You'll need my help.

589
00:31:38,400 --> 00:31:39,959
I'll get some blankets.

590
00:31:44,280 --> 00:31:51,277
# Oh Lord abide with me #

591
00:31:54,000 --> 00:31:55,229
MAUDIE: You choose next.

592
00:31:55,960 --> 00:31:58,634
MONICA JOAN: The one you taught
is my new favourite.

593
00:31:59,000 --> 00:32:00,593
MAUDIE: Well, you start then.

594
00:32:00,800 --> 00:32:01,835
(CLEARS THROAT)

595
00:32:02,040 --> 00:32:06,193
# You are my sunshine

596
00:32:06,400 --> 00:32:10,189
# You are my sunshine

597
00:32:10,360 --> 00:32:13,478
# My only sunshine

598
00:32:13,640 --> 00:32:16,359
# You make me happy

599
00:32:16,560 --> 00:32:19,029
# When skies are grey #

600
00:32:19,240 --> 00:32:21,675
(SIGHS) The children are finally asleep.

601
00:32:25,720 --> 00:32:27,711
I am never letting you
out of my sight again.

602
00:32:28,200 --> 00:32:30,510
<i>- You could've been-
- I was never in any danger.</i>

603
00:32:31,000 --> 00:32:32,877
Phyllis was the hero of the hour.

604
00:32:33,800 --> 00:32:34,995
Excuse me.

605
00:32:35,120 --> 00:32:39,637
I'm sorry to interrupt, but my waters
have just broken I'm having pains.

606
00:32:45,240 --> 00:32:47,038
You are blessed with your family.

607
00:32:48,360 --> 00:32:50,476
My people were cold fish.

608
00:32:50,920 --> 00:32:52,957
Well, it ain't at all fun and games.

609
00:32:53,840 --> 00:32:56,480
<i>The kids bring me their troubles
and I wear them.</i>

610
00:32:57,440 --> 00:33:00,080
And Albie looks cheery enough,

611
00:33:00,880 --> 00:33:04,475
but he never got over us
losing our youngest in the war.

612
00:33:06,680 --> 00:33:10,196
Some days he takes to his bed
and all I can do is

613
00:33:10,520 --> 00:33:13,194
hold him till he stops bawling.

614
00:33:17,720 --> 00:33:19,518
Didn't you ever want a fella?

615
00:33:20,280 --> 00:33:21,918
(SCOFFS)

616
00:33:22,560 --> 00:33:25,359
Jason held a fleeting appeal,

617
00:33:25,560 --> 00:33:28,757
but Odysseus was my one true love.

618
00:33:29,520 --> 00:33:31,272
Local boy, was he?

619
00:33:32,120 --> 00:33:33,713
He felt so to me.

620
00:33:34,800 --> 00:33:36,916
But you chose the church.

621
00:33:37,640 --> 00:33:41,076
I chose a life of service and study

622
00:33:42,360 --> 00:33:44,590
and the freedom to pursue both.

623
00:33:45,800 --> 00:33:47,473
For me,

624
00:33:48,120 --> 00:33:50,839
marriage would've been a jail.

625
00:33:51,480 --> 00:33:53,596
(PEARL SCREAMING)

626
00:33:54,640 --> 00:33:56,711
(SCREAMING)

627
00:33:58,120 --> 00:34:01,033
That's it, Pearl. Keep going.

628
00:34:01,280 --> 00:34:02,679
- Keep going.
- (SCREAMING)

629
00:34:06,000 --> 00:34:08,913
Rest. Rest, now. Rest.

630
00:34:09,360 --> 00:34:12,398
Rest for a moment.
You're doing wonderfully.

631
00:34:12,880 --> 00:34:13,870
Wonderfully.

632
00:34:14,200 --> 00:34:15,190
(SIGHS)

633
00:34:16,320 --> 00:34:17,515
Last two times.

634
00:34:19,880 --> 00:34:21,518
Terry was outside the door.

635
00:34:23,440 --> 00:34:25,716
Driving the midwife mad with questions.

636
00:34:29,200 --> 00:34:31,999
I keep looking for him
to see if he's there.

637
00:34:33,000 --> 00:34:34,593
(SOBBING)

638
00:34:40,160 --> 00:34:41,150
Here we go.

639
00:34:41,600 --> 00:34:42,590
That's the way.

640
00:34:43,200 --> 00:34:44,793
(SCREAMING)

641
00:34:45,320 --> 00:34:47,357
That's the way. Let's meet baby.

642
00:34:48,080 --> 00:34:50,390
Breathe, breathe, breathe, slowly.

643
00:34:50,560 --> 00:34:53,791
Slowly. Slowly. That's it. That's it.

644
00:34:54,560 --> 00:34:55,630
Here comes baby.

645
00:34:56,160 --> 00:34:58,117
That's it. That's it.

646
00:35:01,400 --> 00:35:03,232
- Oh, look.
- (BABY CRIES)

647
00:35:03,360 --> 00:35:04,680
Hello.

648
00:35:07,200 --> 00:35:08,679
(LAUGHING) Oh.

649
00:35:16,200 --> 00:35:17,474
What is it?

650
00:35:18,440 --> 00:35:19,555
It's a little girl.

651
00:35:21,720 --> 00:35:24,075
Oh, Terry was sure it was a boy.

652
00:35:26,120 --> 00:35:27,713
Wrong again.

653
00:35:36,760 --> 00:35:38,433
She's perfect.

654
00:35:40,160 --> 00:35:41,673
Yes, she is.

655
00:36:01,640 --> 00:36:03,153
(GRUNTING)

656
00:36:04,480 --> 00:36:06,869
I'm just going to have a little listen.

657
00:36:11,200 --> 00:36:12,190
(KNOCKING ON DOOR)

658
00:36:12,360 --> 00:36:13,350
Come in.

659
00:36:13,720 --> 00:36:15,233
Ah, perfect timing.

660
00:36:15,320 --> 00:36:18,756
<i>I came to check on you, but
I see I have been overtaken by events.</i>

661
00:36:19,160 --> 00:36:20,355
How are mother and baby?

662
00:36:20,600 --> 00:36:21,999
Pearl did wonderfully.

663
00:36:22,760 --> 00:36:23,955
Then I'll leave you to it.

664
00:36:24,280 --> 00:36:25,839
I imagine you both need some sleep.

665
00:36:25,920 --> 00:36:28,639
Actually, doctor, if you wouldn't mind
staying a little longer.

666
00:36:29,520 --> 00:36:31,193
We're not quite out of the woods yet.

667
00:36:32,720 --> 00:36:36,509
Pearl, did anyone suggest to you
that you might be expecting twins?

668
00:36:36,600 --> 00:36:37,590
Oh.

669
00:36:59,320 --> 00:37:00,799
I can't do this any more.

670
00:37:02,040 --> 00:37:03,030
I'm too tired.

671
00:37:04,720 --> 00:37:06,233
<i>I know you're exhausted.</i>

672
00:37:06,960 --> 00:37:08,553
But your body knows what to do.

673
00:37:10,680 --> 00:37:14,230
We'll just sit here together quietly,
until it's time.

674
00:37:17,800 --> 00:37:18,790
(DOOR OPENS)

675
00:37:19,720 --> 00:37:21,279
Oh, sorry to wake you.

676
00:37:21,480 --> 00:37:22,914
Baby number two is on the way.

677
00:37:23,240 --> 00:37:24,275
Come for more hot water.

678
00:37:24,360 --> 00:37:27,830
Let me do that. I'm sure you've got
more important things to do.

679
00:37:28,520 --> 00:37:31,114
It won't be long now
and you can have your wife back.

680
00:37:31,400 --> 00:37:33,550
(GRUNTING)

681
00:37:33,840 --> 00:37:35,319
That's lovely, Pearl.

682
00:37:35,800 --> 00:37:37,552
<i>I can see the baby's head.</i>

683
00:37:37,760 --> 00:37:40,718
Keep that push going as long as you can.

684
00:37:41,560 --> 00:37:42,550
That's it.

685
00:37:42,960 --> 00:37:45,634
That's it, now, breathe gently. Breathe.

686
00:37:46,200 --> 00:37:47,349
That's it.

687
00:37:50,440 --> 00:37:53,319
And the head is born.

688
00:37:55,120 --> 00:37:56,918
Baby's in its waters.

689
00:38:00,040 --> 00:38:02,316
Look, where have you been hiding?

690
00:38:03,000 --> 00:38:05,469
A nice gentle push for me, Pearl.

691
00:38:05,960 --> 00:38:07,234
That's it. That's it.

692
00:38:08,400 --> 00:38:09,549
Now, that's it.

693
00:38:12,240 --> 00:38:15,232
(LAUGHS) Baby's here.

694
00:38:16,320 --> 00:38:17,435
Well done.

695
00:38:18,080 --> 00:38:20,390
Oh, hello.

696
00:38:21,240 --> 00:38:22,878
Oh, well done.

697
00:38:25,520 --> 00:38:27,318
(BABY CRIES)

698
00:38:36,960 --> 00:38:38,758
You have one of each.

699
00:38:40,640 --> 00:38:41,994
Little boy.

700
00:38:56,480 --> 00:38:58,039
Oh, well done.

701
00:39:02,080 --> 00:39:03,070
You were right.

702
00:39:05,720 --> 00:39:07,313
Whatever she did, she's still my sister.

703
00:39:08,360 --> 00:39:10,874
And she shouldn't be out there
with me not knowing where she is.

704
00:39:12,240 --> 00:39:14,709
So, how do you plan to find her?

705
00:39:15,640 --> 00:39:18,154
My mother was never done threatening me
with that reform school.

706
00:39:19,440 --> 00:39:21,795
<i>I thought if I contacted them,
they might have some idea</i>

707
00:39:21,880 --> 00:39:23,439
of where Lily went after she left.

708
00:39:24,840 --> 00:39:26,035
It's a place called Larkhill.

709
00:39:27,840 --> 00:39:30,958
Oh, was it over the river in Bermondsey?

710
00:39:31,840 --> 00:39:33,797
Yes, I think so.

711
00:39:34,320 --> 00:39:35,310
Do you know it?

712
00:39:36,720 --> 00:39:37,710
Maybe.

713
00:39:40,120 --> 00:39:42,680
But, if it is the same place

714
00:39:43,520 --> 00:39:45,193
it was never a reform school.

715
00:39:47,920 --> 00:39:50,309
It was a mental asylum.

716
00:40:17,280 --> 00:40:18,793
Lily?

717
00:40:19,920 --> 00:40:21,194
You still love to dance.

718
00:40:22,080 --> 00:40:25,755
Mrs Walker. This is your sister.

719
00:41:03,520 --> 00:41:06,399
Lily was admitted in 1938.

720
00:41:06,600 --> 00:41:07,874
When she was 15.

721
00:41:08,360 --> 00:41:12,035
The diagnosis at the time
was moral insanity.

722
00:41:12,920 --> 00:41:16,276
Her family felt she was exhibiting
inappropriate sexual behaviour.

723
00:41:17,280 --> 00:41:19,749
And the doctors here just
took their word for it?

724
00:41:20,400 --> 00:41:22,710
Lily was pregnant when she was admitted.

725
00:41:23,160 --> 00:41:24,878
No. That's not possible.

726
00:41:25,040 --> 00:41:26,155
The child was adopted.

727
00:41:26,880 --> 00:41:28,279
Lily still talks about him.

728
00:41:28,920 --> 00:41:31,036
She was put in here for one mistake?

729
00:41:32,000 --> 00:41:33,274
Why is she still here?

730
00:41:34,600 --> 00:41:35,954
As I say,

731
00:41:36,160 --> 00:41:40,154
Ms Ellingham never really got over
giving up her child for adoption.

732
00:41:41,480 --> 00:41:43,915
If she wasn't mentally disturbed
when she was admitted

733
00:41:44,320 --> 00:41:45,435
she is now.

734
00:41:50,840 --> 00:41:54,071
"Though seen of none save him
whose strenuous tongue

735
00:41:54,160 --> 00:41:57,471
"Can burst joy's grape
against his palate fine."

736
00:41:57,560 --> 00:42:00,951
That Keats fellow done hath write
some codswallop.

737
00:42:01,160 --> 00:42:05,154
You wanna read a proper writer
like Wendelin de la Reich.

738
00:42:05,240 --> 00:42:06,230
Oh.

739
00:42:07,360 --> 00:42:09,112
I don't think I'm familiar with her.

740
00:42:09,320 --> 00:42:10,879
Course you are.

741
00:42:11,240 --> 00:42:12,958
Caribbean Kisses?

742
00:42:13,120 --> 00:42:14,713
Doctor's Delight?

743
00:42:15,880 --> 00:42:17,359
Afraid I'm drawing a blank.

744
00:42:17,720 --> 00:42:20,599
Call yourself educated women.

745
00:42:27,480 --> 00:42:28,470
LILY: That's you.

746
00:42:28,920 --> 00:42:30,319
That's right.

747
00:42:32,000 --> 00:42:32,990
I'm your sister.

748
00:42:35,240 --> 00:42:36,514
Maureen?

749
00:42:39,400 --> 00:42:40,390
Mo?

750
00:42:42,400 --> 00:42:43,390
Mo.

751
00:42:48,040 --> 00:42:50,031
Where's your ribbon?

752
00:42:50,440 --> 00:42:51,430
(SIGHS)

753
00:42:52,000 --> 00:42:54,230
<i>I stopped wearing ribbons
a long time ago.</i>

754
00:42:58,560 --> 00:43:00,631
<i>Oh, Ll.</i>

755
00:43:03,000 --> 00:43:04,513
They never told me you were here.

756
00:43:05,880 --> 00:43:07,279
Or about your baby.

757
00:43:07,960 --> 00:43:08,950
(SNIFFS)

758
00:43:09,040 --> 00:43:11,077
<i>Not even when I was
old enough to understand.</i>

759
00:43:14,400 --> 00:43:15,390
I'm sorry.

760
00:43:17,040 --> 00:43:18,519
<i>I might have been able to help you.</i>

761
00:43:20,680 --> 00:43:22,079
You were always a good little girl.

762
00:43:26,640 --> 00:43:28,438
(SNIFFS) You've got a niece.

763
00:43:30,560 --> 00:43:31,550
Elizabeth.

764
00:43:32,680 --> 00:43:33,954
That's my little girl.

765
00:43:34,760 --> 00:43:37,149
Oh, not so little now.

766
00:43:38,120 --> 00:43:39,793
Oh, she's a lovely girl.

767
00:43:40,800 --> 00:43:42,757
<i>I always thought she took after you
more than me.</i>

768
00:43:43,920 --> 00:43:46,355
Although there's a touch of my husband
in there as well.

769
00:43:47,280 --> 00:43:49,032
You're lucky.

770
00:43:50,520 --> 00:43:52,079
Baby.

771
00:43:53,120 --> 00:43:54,758
Husband.

772
00:43:57,120 --> 00:43:58,679
He left.

773
00:44:00,520 --> 00:44:03,638
We weren't compatible.

774
00:44:07,400 --> 00:44:10,119
He wanted us to be close,

775
00:44:10,520 --> 00:44:12,591
<i>and so did I, I wanted nothing more,</i>

776
00:44:13,600 --> 00:44:14,590
<i>but I couldn't.</i>

777
00:44:17,640 --> 00:44:20,109
Like mum always said,
girls who like it...

778
00:44:20,680 --> 00:44:21,750
wind up in trouble.

779
00:44:22,000 --> 00:44:22,990
(DOOR OPENS)

780
00:44:23,320 --> 00:44:26,039
Sorry, ladies.
I'm afraid that's visiting over.

781
00:44:26,440 --> 00:44:27,430
Oh.

782
00:44:28,720 --> 00:44:29,710
Don't go.

783
00:44:31,440 --> 00:44:32,589
I'll come back.

784
00:44:34,440 --> 00:44:36,716
<i>Now I know where you are.</i>

785
00:44:56,240 --> 00:44:57,230
Come on.

786
00:45:04,920 --> 00:45:06,240
(BABY CRYING)

787
00:45:06,480 --> 00:45:07,470
Is it...

788
00:45:08,640 --> 00:45:09,710
Is it really bad?

789
00:45:09,960 --> 00:45:11,758
The fire damage?

790
00:45:12,880 --> 00:45:15,394
Yes. I'm afraid it is.

791
00:45:21,360 --> 00:45:23,158
<i>I could lose my children.</i>

792
00:45:24,280 --> 00:45:26,749
<i>I have no home.
I have no means of making a living.</i>

793
00:45:27,400 --> 00:45:29,232
Oh, Pearl.

794
00:45:33,040 --> 00:45:34,838
What a waste of two lives.

795
00:45:36,480 --> 00:45:38,676
Lily Ellingham was damned
because she did.

796
00:45:39,160 --> 00:45:41,356
Her sister was damned
because she didn't.

797
00:45:44,000 --> 00:45:45,399
I'm sorry I doubted you.

798
00:45:47,040 --> 00:45:48,110
And the classes.

799
00:45:49,600 --> 00:45:51,034
Thank you.

800
00:45:51,720 --> 00:45:55,554
But, I'm not sure the classes
would've saved either of the sisters.

801
00:45:56,760 --> 00:45:58,398
Perhaps not.

802
00:45:58,840 --> 00:46:00,956
But with a little knowledge,

803
00:46:01,200 --> 00:46:03,953
they might have made different choices.

804
00:46:11,240 --> 00:46:13,880
<i>Right, now hold still while I
POP your new glasses on you.</i>

805
00:46:17,480 --> 00:46:19,517
It may take a while
for your eyes to adjust.

806
00:46:31,880 --> 00:46:33,314
Can you see?

807
00:46:43,600 --> 00:46:44,590
Oh.

808
00:46:46,960 --> 00:46:48,951
It's a miracle.

809
00:46:49,600 --> 00:46:50,920
(CHUCKLES)

810
00:46:52,080 --> 00:46:53,673
It's a miracle.

811
00:46:53,760 --> 00:46:55,671
Worthy of the name.

812
00:46:55,920 --> 00:46:57,831
(BOTH CHUCKLING)

813
00:46:57,920 --> 00:46:59,319
Isn't it?

814
00:47:00,400 --> 00:47:03,119
Oh.

815
00:47:05,680 --> 00:47:07,910
Do they know what caused the fire?

816
00:47:09,480 --> 00:47:11,312
They think it was a cigarette.

817
00:47:13,680 --> 00:47:16,433
The flat is mainly smoke damage,
which is bad enough.

818
00:47:17,160 --> 00:47:20,118
But the shop, it's gutted.

819
00:47:20,800 --> 00:47:22,677
Well, insurance will cover it, won't it?

820
00:47:22,920 --> 00:47:26,800
I'm afraid Mr and Mrs Davidson hadn't
got around to sorting out insurance.

821
00:47:27,040 --> 00:47:29,873
- Eh?
- She had so little before,

822
00:47:30,080 --> 00:47:31,593
but now she's lost her shop

823
00:47:31,680 --> 00:47:35,435
and her children are in care until
she can get a roof over her head.

824
00:47:36,880 --> 00:47:38,075
<i>I can do something.</i>

825
00:47:38,960 --> 00:47:41,110
I'll have a word with
the fellows at the CDC.

826
00:47:42,080 --> 00:47:43,150
We'll see her right.

827
00:47:44,400 --> 00:47:47,472
I thought we would look out some bits
for the Davidson babies.

828
00:47:47,720 --> 00:47:49,916
Everything their mother had
will smell of smoke.

829
00:47:50,040 --> 00:47:52,953
Now, we just need to find some
new clothes for Alistair and Hazel.

830
00:47:53,120 --> 00:47:54,235
That's in hand.

831
00:47:54,320 --> 00:47:56,311
<i>I made an emergency appeal to the cubs</i>

832
00:47:56,400 --> 00:47:58,994
to ask their mothers for any appropriate
hand-me-downs.

833
00:47:59,080 --> 00:48:00,957
Early results are very promising.

834
00:48:01,800 --> 00:48:03,199
Goodness, what a haul.

835
00:48:03,400 --> 00:48:05,994
There's a lot of competition
between the sixes.

836
00:48:06,320 --> 00:48:09,312
Parakeets are currently leading
the league of donations.

837
00:48:09,400 --> 00:48:11,232
Surprise. Surprise.

838
00:48:12,280 --> 00:48:13,509
Oh, Tommy Parker.

839
00:48:13,640 --> 00:48:17,270
Their sixer, a charming boy
but devoid of scruples.

840
00:48:17,440 --> 00:48:20,319
I saw his little sister going off
to school this morning

841
00:48:20,400 --> 00:48:21,799
in shoes but no socks.

842
00:48:21,880 --> 00:48:23,154
(BARBARA LAUGHS)

843
00:49:11,720 --> 00:49:12,755
Come on.

844
00:49:13,440 --> 00:49:14,999
Let's get you three home.

845
00:49:37,760 --> 00:49:38,989
And there,

846
00:49:39,080 --> 00:49:43,836
under the Caribbean sun that was as hot
as the fire burning in his loins.

847
00:49:44,640 --> 00:49:47,871
Sebastian took her in his arms

848
00:49:47,960 --> 00:49:49,109
and kissed her.

849
00:49:50,600 --> 00:49:52,193
Thoroughly.

850
00:49:58,320 --> 00:50:01,870
<i>Oh, I missed you two so much.</i>

851
00:50:02,280 --> 00:50:04,669
I'll never go away again, I promise.

852
00:50:04,840 --> 00:50:07,036
Should we go inside and see
what the lads have done?

853
00:50:07,160 --> 00:50:10,152
Oh, Mr Buckle, it looks
better than it ever did.

854
00:50:10,720 --> 00:50:12,233
Wait till you see inside.

855
00:50:22,760 --> 00:50:24,478
Are those for Aunt Lily?

856
00:50:26,000 --> 00:50:27,718
We hated carbolic when we were kids.

857
00:50:28,560 --> 00:50:30,358
Can't stand thinking of her
using it everyday.

858
00:50:31,960 --> 00:50:34,110
Well, you could put little notes in

859
00:50:34,200 --> 00:50:35,554
to know what you're up to.

860
00:50:36,840 --> 00:50:38,751
But I'm not up to anything.

861
00:50:39,560 --> 00:50:40,550
<i>Am I?</i>

862
00:50:44,120 --> 00:50:45,713
Library's open tomorrow.

863
00:50:46,360 --> 00:50:47,350
If you wanna go.

864
00:50:54,960 --> 00:50:57,395
Oh, the twins are adorable.

865
00:50:57,680 --> 00:51:00,035
Just wait till you see
how much they've grown.

866
00:51:00,680 --> 00:51:02,796
I don't know what
Mrs Davidson's thinking.

867
00:51:03,000 --> 00:51:06,880
She's got enough on her hands
without having to entertain people.

868
00:51:06,960 --> 00:51:10,635
Oh, she's determined to thank everyone
and I think we should let her.

869
00:51:11,840 --> 00:51:13,239
(SHIVERS)

870
00:51:13,600 --> 00:51:15,273
Is it me or is it chilly in here?

871
00:51:15,480 --> 00:51:17,471
You've still not shaken off that cold.

872
00:51:18,480 --> 00:51:21,552
<i>How about I fetch you
some tea and toast?</i>

873
00:51:21,760 --> 00:51:24,639
Thank you. That would be a treat.

874
00:51:30,720 --> 00:51:33,360
(COUGHS)

875
00:51:39,160 --> 00:51:40,639
Sorry, would you prefer Marmite?

876
00:51:51,800 --> 00:51:54,269
Come down the stall
if you fancy a natter.

877
00:51:54,520 --> 00:51:56,272
Or a free bag of plums.

878
00:51:56,960 --> 00:51:58,871
<i>I may take you up on that offer.</i>

879
00:51:59,920 --> 00:52:03,959
You know, at the beginning,
I hated calling you Sister.

880
00:52:04,680 --> 00:52:06,034
Too formal.

881
00:52:06,480 --> 00:52:09,438
But now it feels like the most
normal thing in the world.

882
00:52:10,080 --> 00:52:12,469
Because you are like a sister to me.

883
00:52:12,680 --> 00:52:13,954
And you to me.

884
00:52:14,520 --> 00:52:16,591
Come on then, old girl.

885
00:52:17,480 --> 00:52:19,153
Let's get you home where you belong.

886
00:52:19,480 --> 00:52:20,709
Go safely.

887
00:52:29,320 --> 00:52:32,836
Wonder who you'll have for company when
you come back to get the other eye done.

888
00:52:34,240 --> 00:52:38,234
<i>I doubt she'll be as amusing as
Mrs Valentine and her brood.</i>

889
00:52:40,080 --> 00:52:41,718
You've seen both sides.

890
00:52:42,640 --> 00:52:43,630
Which is best?

891
00:52:45,760 --> 00:52:48,229
Neither and both.

892
00:52:49,280 --> 00:52:50,759
We do not choose.

893
00:52:51,640 --> 00:52:53,153
We're chosen.

894
00:52:56,720 --> 00:52:58,518
Caribbean Kisses?

895
00:52:59,320 --> 00:53:01,470
A souvenir from a friend.

896
00:53:02,120 --> 00:53:04,760
You may take it if you wish.

897
00:53:05,120 --> 00:53:07,316
<i>I can put it in the maternity home.</i>

898
00:53:07,480 --> 00:53:09,198
It will be appreciated there.

899
00:53:10,360 --> 00:53:13,637
Though, obviously I'll have to skim it
first to check that it's suitable.

900
00:53:18,120 --> 00:53:19,838
(KNOCK ON DOOR)

901
00:53:24,640 --> 00:53:27,519
Tom, why didn't you wake me?

902
00:53:27,840 --> 00:53:28,989
Because you're not well.

903
00:53:29,320 --> 00:53:30,754
You've been burning up all day.

904
00:53:31,120 --> 00:53:33,555
<i>But I can't miss Mrs. Davidson's party,
I.</i>

905
00:53:33,880 --> 00:53:34,870
Oh.

906
00:53:36,160 --> 00:53:38,276
Although my head is splitting.

907
00:53:38,720 --> 00:53:41,314
You've been doing too much
and this is the result.

908
00:53:41,960 --> 00:53:44,474
<i>You're on bed rest until I say so.</i>

909
00:53:44,680 --> 00:53:47,513
I've even hired a nurse to make sure
you stay put this evening.

910
00:53:47,720 --> 00:53:49,119
She'll be right up.

911
00:53:49,360 --> 00:53:50,350
I may be late.

912
00:53:51,320 --> 00:53:54,551
<i>After the party I need to drop in
on old Mr Hennick on the way home.</i>

913
00:54:02,320 --> 00:54:04,277
<i>I come bearing honey and lemon.</i>

914
00:54:04,600 --> 00:54:06,477
I don't need to be supervised.

915
00:54:06,800 --> 00:54:09,519
I told Mr Hereward to
take all the time he needs.

916
00:54:10,000 --> 00:54:11,638
You really don't have to stay.

917
00:54:12,320 --> 00:54:14,277
And you shouldn't miss
the thank you party.

918
00:54:14,800 --> 00:54:18,475
<i>Knowing that family are back home
is all the thanks I need.</i>

919
00:54:19,760 --> 00:54:21,433
And you do look peaky.

920
00:54:24,080 --> 00:54:26,196
Hot and clammy too.

921
00:54:29,440 --> 00:54:30,874
- Excuse us.
- Sorry.

922
00:54:34,440 --> 00:54:37,398
<i>Mr Buckle, would I be chancing my arm
if I ask one more favour?</i>

923
00:54:43,320 --> 00:54:45,630
I think my husband would be happy
to have it on the door.

924
00:54:47,840 --> 00:54:50,480
And maybe one day, T. Davidson Jr.
will want the shop.

925
00:54:51,320 --> 00:54:54,233
Oh, I thought Alistair was next in line
to run the family business.

926
00:54:54,440 --> 00:54:57,000
Change of plan,
he's gonna be an astronaut.

927
00:54:57,960 --> 00:55:02,158
And if Terry has a son of his own
then it'll all work out perfect.

928
00:55:02,680 --> 00:55:04,000
Yeah, maybe.

929
00:55:09,640 --> 00:55:10,630
How is she?

930
00:55:11,160 --> 00:55:13,276
Fever, headache and now a rash.

931
00:55:13,640 --> 00:55:16,200
Restricted to her arms,
last time I checked.

932
00:55:16,360 --> 00:55:17,794
I'm fine.

933
00:55:36,560 --> 00:55:38,198
- Barbara?
- Mmm?

934
00:55:38,640 --> 00:55:40,711
Can you try and bend your neck?

935
00:55:43,240 --> 00:55:45,675
(GRUNTING)

936
00:55:46,880 --> 00:55:47,870
I can't.

937
00:55:55,160 --> 00:55:57,629
I don't want to pre-empt a diagnosis,

938
00:55:58,400 --> 00:56:01,153
but there's definitely
an element of septicaemia.

939
00:56:01,280 --> 00:56:03,078
<i>- I should call an ambulance.
- Yes.</i>

940
00:56:07,000 --> 00:56:08,752
<i>I think I'm rather unwell.</i>

941
00:56:11,640 --> 00:56:12,630
Not to worry.

942
00:56:13,200 --> 00:56:15,589
The hospital will get you
fixed up in no time.

943
00:56:19,720 --> 00:56:20,710
(SHIVERS)

944
00:56:23,600 --> 00:56:25,557
(HUMMING)

945
00:56:28,520 --> 00:56:29,715
How's the patient?

946
00:56:30,040 --> 00:56:31,314
Do you have everything you need?

947
00:56:31,440 --> 00:56:34,114
<i>Yes, thank you. I believe I do.</i>

948
00:56:40,160 --> 00:56:41,992
(CONTINUES HUMMING)

949
00:56:42,880 --> 00:56:46,111
MATURE JENNY: Some pages
take longer to turn than others.

950
00:56:46,640 --> 00:56:50,395
<i>It doesn't matter if a spotless sheet
follows a blotted one,</i>

951
00:56:50,520 --> 00:56:54,479
or if the preceding lines
are blurred with tears.

952
00:56:56,000 --> 00:56:59,072
What went before is erased

953
00:56:59,640 --> 00:57:00,994
or embraced.

954
00:57:01,400 --> 00:57:03,596
As we begin another chapter.

955
00:57:09,480 --> 00:57:10,470
Tom.

956
00:57:11,600 --> 00:57:12,999
<i>Am I needed somewhere?</i>

957
00:57:13,600 --> 00:57:15,989
I'm afraid I have to take you
to the hospital.

958
00:57:16,960 --> 00:57:18,473
Do they need a chaplain urgently?

959
00:57:18,600 --> 00:57:19,954
Barbara's not well.

960
00:57:20,560 --> 00:57:22,119
It's Barbara who needs you.

961
00:57:23,600 --> 00:57:24,590
What?

962
00:57:24,680 --> 00:57:26,671
Get in. We're going straight there.

963
00:57:38,960 --> 00:57:42,157
She's still going strong.
She's a fighter is our Barbara.

964
00:57:42,240 --> 00:57:44,709
He's being pulled in all directions
at the moment.

965
00:57:44,840 --> 00:57:47,514
With the clinic, his surgery
and wade-lock house.

966
00:57:47,640 --> 00:57:49,119
There's a local boy in there.

967
00:57:49,240 --> 00:57:51,390
Same age as Tim, he troubles me.

968
00:57:51,480 --> 00:57:53,232
LUCILLE: I like to pray
with other people,

969
00:57:53,320 --> 00:57:54,435
<i>that's how I was brought up.</i>

970
00:57:54,520 --> 00:57:57,194
I would gladly let the good Lord take me

971
00:57:57,320 --> 00:57:58,754
if He would spare her.

972
00:58:00,760 --> 00:58:02,797
(THEME MUSIC PLAYING)

