1
00:00:01,040 --> 00:00:03,031
(THEME MUSIC PLAYING)

2
00:00:49,880 --> 00:00:53,999
MATURE JENNY: Sometimes,
life is shattered in an instant

3
00:00:56,000 --> 00:00:59,311
and all our certainties are savagely
stripped away.

4
00:01:02,960 --> 00:01:05,236
Questions become our weapons.

5
00:01:06,240 --> 00:01:08,709
Answers are our only hope.

6
00:01:10,880 --> 00:01:13,440
Without them, fear engulfs us.

7
00:01:16,800 --> 00:01:17,949
(GROANS)

8
00:01:22,400 --> 00:01:27,190
Love and each other can be all we have.

9
00:01:27,920 --> 00:01:30,230
(INDISTINCT CONVERSATION)

10
00:01:30,320 --> 00:01:31,355
(KNOCK ON DOOR)

11
00:01:31,440 --> 00:01:32,430
(DOOR OPENS)

12
00:01:39,120 --> 00:01:40,110
Are they sure?

13
00:01:40,680 --> 00:01:41,670
Almost certain.

14
00:01:42,680 --> 00:01:44,876
But the lumbar puncture
should confirm it.

15
00:01:45,680 --> 00:01:49,639
The fact that Barbara has a rash
that doesn't fade when pressed

16
00:01:50,880 --> 00:01:55,272
suggests not only meningitis
but a blood infection, too.

17
00:01:56,720 --> 00:01:59,633
They've started her
on antibiotics immediately.

18
00:02:00,720 --> 00:02:01,710
<i>Can I see her?</i>

19
00:02:02,320 --> 00:02:03,310
I'm afraid not.

20
00:02:04,000 --> 00:02:06,389
They have to keep her isolated
for the time being.

21
00:02:07,880 --> 00:02:11,032
They can't run the risk
of any further infection.

22
00:02:12,360 --> 00:02:13,680
Don't fret, lad.

23
00:02:15,120 --> 00:02:16,394
She's young and strong.

24
00:02:17,720 --> 00:02:19,631
That'll stand her in good stead.

25
00:02:20,840 --> 00:02:22,911
She's a fighter, is our Barbara.

26
00:02:27,120 --> 00:02:29,031
(CHILDREN LAUGHING)

27
00:02:32,200 --> 00:02:35,431
There's a nip today, Fred Buckle.

28
00:02:36,120 --> 00:02:38,589
And I don't want you catching anything.

29
00:02:38,680 --> 00:02:40,990
Nursing is not my forte.

30
00:02:45,480 --> 00:02:46,470
Fred?

31
00:02:50,840 --> 00:02:52,160
Give Tom my love.

32
00:02:56,880 --> 00:03:00,475
While Nurse Hereward is indisposed,
it's all hands on deck.

33
00:03:01,280 --> 00:03:05,717
The doctors are advising everyone of us
here to take a course of antibiotics

34
00:03:06,520 --> 00:03:07,590
as a precaution.

35
00:03:08,040 --> 00:03:10,316
There will also be a prescription
offered to any mothers

36
00:03:10,520 --> 00:03:12,909
who have had close contact with her
in the last week.

37
00:03:13,080 --> 00:03:14,957
My mum's friend's youngest
had meningitis.

38
00:03:15,560 --> 00:03:16,914
They went through a terrible time.

39
00:03:17,320 --> 00:03:18,469
It was touch and go.

40
00:03:18,720 --> 00:03:19,915
Oh, dear. How dreadful.

41
00:03:20,320 --> 00:03:21,310
It was.

42
00:03:21,760 --> 00:03:22,830
But he's fine now.

43
00:03:23,880 --> 00:03:26,520
Nurse Crane, would you please add me
to the roster?

44
00:03:26,920 --> 00:03:30,151
We will all cover for Nurse Hereward,
until she's back with us.

45
00:03:30,400 --> 00:03:31,390
Thank you, Sister.

46
00:03:32,240 --> 00:03:33,719
Right. Nurse Anderson,

47
00:03:34,040 --> 00:03:38,159
can you add Mrs Palmer
from Liverton Street to your list?

48
00:03:38,760 --> 00:03:41,274
Her baby's a week old
and Barbara was due...

49
00:03:43,520 --> 00:03:45,909
to make a home visit today.

50
00:03:46,440 --> 00:03:47,430
Of course.

51
00:03:49,400 --> 00:03:50,390
Yes, good, thank you.

52
00:03:51,600 --> 00:03:53,637
(UPBEAT MUSIC ON RADIO)

53
00:03:54,680 --> 00:03:56,034
Right. I'm going.

54
00:03:56,200 --> 00:03:58,396
<i>TW call if I hear any news
about Barbara.</i>

55
00:03:58,640 --> 00:04:01,519
Does Tom know how serious
meningococcal septicaemia is?

56
00:04:01,760 --> 00:04:03,478
He does, but he's in shock.

57
00:04:04,000 --> 00:04:05,035
Dad.

58
00:04:05,320 --> 00:04:07,197
Can I go and see
the Rolling Stones tomorrow?

59
00:04:07,280 --> 00:04:08,270
They're on at the Regal.

60
00:04:08,600 --> 00:04:10,352
- Aren't they a bit...
- What?

61
00:04:10,440 --> 00:04:11,475
...undesirable?

62
00:04:11,600 --> 00:04:13,637
I'm going to watch them,
not make friends with them.

63
00:04:13,720 --> 00:04:16,519
It's not you I'm worried about.
It's their crowd.

64
00:04:18,000 --> 00:04:19,957
I'm late. We'll talk about it tonight.

65
00:04:22,840 --> 00:04:25,150
They have got a bit
of a reputation, Timothy.

66
00:04:25,240 --> 00:04:26,594
That's ridiculous.

67
00:04:27,560 --> 00:04:30,552
To be fair, he's being pulled
in all directions at the moment.

68
00:04:31,400 --> 00:04:34,040
With the clinic, his surgery
and Wade Lock House.

69
00:04:34,120 --> 00:04:35,155
What's Wade Lock House?

70
00:04:35,360 --> 00:04:36,350
A remand home.

71
00:04:37,520 --> 00:04:39,716
He's covering for
a colleague there this week.

72
00:04:39,840 --> 00:04:41,069
(BABY CRYING)

73
00:04:43,520 --> 00:04:46,353
Come along, ladies, shift yourselves
before you take root.

74
00:04:46,480 --> 00:04:49,074
Nurse Crane, if you'd like me
to drive you to the hospital later,

75
00:04:49,200 --> 00:04:50,554
I'll be more than happy to do it.

76
00:04:50,640 --> 00:04:51,630
You only have to ask.

77
00:04:51,760 --> 00:04:53,910
Thank you, very kind. But no, thank you.

78
00:05:25,240 --> 00:05:26,230
No change.

79
00:05:28,000 --> 00:05:29,354
But keep a close eye.

80
00:05:29,960 --> 00:05:33,510
If the colour in her fingers or toes
deteriorates any further,

81
00:05:33,600 --> 00:05:35,716
-call me.
- Yes, Sister.

82
00:06:03,720 --> 00:06:08,237
Two, three, four, five.

83
00:06:08,880 --> 00:06:11,030
Star jumps to 10 on me. Ready? Go.

84
00:06:11,320 --> 00:06:15,632
One, two, three, four, five,

85
00:06:15,960 --> 00:06:19,874
-six, seven, eight, nine, ten.
- Ah.

86
00:06:19,960 --> 00:06:22,679
Dr Turner, good to have you on board.

87
00:06:23,440 --> 00:06:25,511
I'm afraid you're about to
earn your keep.

88
00:06:25,680 --> 00:06:28,718
We have a galloping outbreak
of our old friend, scabies.

89
00:06:29,000 --> 00:06:30,798
Ah. well, in that case,

90
00:06:31,360 --> 00:06:34,716
all bedding and clothing will have to be
washed in boiling hot water

91
00:06:34,800 --> 00:06:36,029
and then dried with heat.

92
00:06:36,240 --> 00:06:38,072
Don't worry, we know the drill.

93
00:06:39,160 --> 00:06:40,480
Welcome to Wade Lock House.

94
00:06:41,920 --> 00:06:44,912
FITNESS LEADER: One, two, three!

95
00:06:47,360 --> 00:06:48,350
How is she?

96
00:06:48,760 --> 00:06:51,479
Um, much the same.

97
00:06:52,640 --> 00:06:55,154
We need to give the penicillin
a chance to do its work.

98
00:06:56,000 --> 00:06:57,911
But she's holding her own and, uh,

99
00:06:58,000 --> 00:06:59,434
that's something to take heart from.

100
00:06:59,680 --> 00:07:02,320
<i>Can I sit with her?
Just for a few minutes.</i>

101
00:07:02,520 --> 00:07:04,113
<i>Please, I need to see her for myself.</i>

102
00:07:04,200 --> 00:07:05,190
(SIGHS)

103
00:07:05,360 --> 00:07:06,350
I'm sorry.

104
00:07:06,960 --> 00:07:08,359
<i>I know it's hard.</i>

105
00:07:09,080 --> 00:07:12,118
But you won't be of any help to her
in her present condition.

106
00:07:12,520 --> 00:07:13,749
Please don't let her die.

107
00:07:14,680 --> 00:07:17,991
We are doing everything in our power
to prevent it.

108
00:07:18,400 --> 00:07:21,870
<i>I have great faith in our doctors,
Mr Hereward.</i>

109
00:07:21,960 --> 00:07:24,713
<i>As much as you have in God, I suspect.</i>

110
00:07:26,160 --> 00:07:27,514
You can come back this evening.

111
00:07:36,560 --> 00:07:38,631
(CHILDREN CHATTERING)

112
00:07:46,080 --> 00:07:47,514
Ah, good morning, Nurse.

113
00:07:48,000 --> 00:07:48,990
Anderson.

114
00:07:49,480 --> 00:07:52,632
I'm afraid Nurse Hereward is sick today
and I'm covering some of her patients.

115
00:07:52,880 --> 00:07:54,200
Oh, what a shame.

116
00:07:54,480 --> 00:07:56,835
I had a little gift to give to her, too,
you know, just to

117
00:07:57,080 --> 00:07:59,037
thank her for the gift she's given me.
(CHUCKLES)

118
00:07:59,800 --> 00:08:01,871
You can give it to me
and I'll make sure she gets it.

119
00:08:02,560 --> 00:08:04,517
Look at me keeping you on the doorstep,
come in.

120
00:08:05,080 --> 00:08:06,070
Come in.

121
00:08:09,320 --> 00:08:11,550
Uh, shoes off, if you don't mind.

122
00:08:12,360 --> 00:08:14,510
It's a brand-new carpet.

123
00:08:15,400 --> 00:08:20,634
<i>Winston, he's my husband, said we should
get the linoleum but I had my heart set.</i>

124
00:08:20,720 --> 00:08:22,119
we'll be in the back room, Nurse,

125
00:08:22,200 --> 00:08:24,430
<i>I only have the heating on
in the front room on a Sunday.</i>

126
00:08:24,920 --> 00:08:25,910
You sound like my mother.

127
00:08:26,640 --> 00:08:28,790
Your mother sounds
like a very smart woman.

128
00:08:29,360 --> 00:08:31,237
Where are you from, Nurse, in Jamaica?

129
00:08:31,480 --> 00:08:32,470
Manchester. You?

130
00:08:32,640 --> 00:08:33,630
St Catherine.

131
00:08:36,720 --> 00:08:39,109
Now, that should keep you busy.

132
00:08:40,960 --> 00:08:41,950
Right.

133
00:08:44,080 --> 00:08:45,718
Let me get myself settled,

134
00:08:46,200 --> 00:08:47,270
and then I'll have you in.

135
00:08:47,400 --> 00:08:49,198
(BOYS LAUGHING)

136
00:08:49,400 --> 00:08:50,470
One at a time.

137
00:08:51,960 --> 00:08:53,075
(DOOR OPENS)

138
00:08:54,720 --> 00:08:55,710
(DOOR CLOSES)

139
00:08:56,280 --> 00:08:57,918
Has he been crying more than usual?

140
00:08:58,640 --> 00:08:59,630
He never cries.

141
00:09:00,360 --> 00:09:02,078
He's the best baby in the whole world.

142
00:09:02,240 --> 00:09:03,230
I'm sure.

143
00:09:03,720 --> 00:09:04,710
And what about you?

144
00:09:05,200 --> 00:09:06,190
Are you feeling well?

145
00:09:06,400 --> 00:09:08,516
No sign of a rash or stiff neck?

146
00:09:08,720 --> 00:09:09,949
Why? Could we have caught this?

147
00:09:10,640 --> 00:09:14,235
It's unlikely, but we'd like you both
to take a course of antibiotics.

148
00:09:14,480 --> 00:09:16,312
Just to be on the safe side.

149
00:09:20,320 --> 00:09:21,719
It's really nothing to worry about.

150
00:09:23,640 --> 00:09:25,392
Your baby is thriving, Mrs Palmer.

151
00:09:25,880 --> 00:09:28,679
He's put on two ounces since
Nurse Hereward last weighed him.

152
00:09:28,760 --> 00:09:29,795
All he does is eat.

153
00:09:30,120 --> 00:09:32,191
That's what he's meant to do.
That and sleep.

154
00:09:32,320 --> 00:09:33,674
<i>I hope he slows down.</i>

155
00:09:33,920 --> 00:09:35,149
Just for a little while.

156
00:09:35,240 --> 00:09:37,436
Otherwise he'll be bursting out
of his christening robe.

157
00:09:37,600 --> 00:09:39,637
And what will your father think?

158
00:09:40,280 --> 00:09:45,275
If he has to bless you and accept you
into God's love naked as you came.

159
00:09:46,760 --> 00:09:48,956
My husband is the pastor of our church.

160
00:09:49,560 --> 00:09:52,552
We've waited a very long time
to thank God for our child.

161
00:09:53,480 --> 00:09:54,470
That's lovely.

162
00:09:54,840 --> 00:09:55,875
Where is your church?

163
00:09:56,840 --> 00:09:57,830
You are standing in it.

164
00:09:58,400 --> 00:10:01,199
My husband's congregation
is a small one,

165
00:10:01,280 --> 00:10:02,714
we gather in the front room.

166
00:10:03,080 --> 00:10:04,832
Read the Bible, pray together.

167
00:10:05,440 --> 00:10:08,478
When we first came, we attended
a larger church with a fancy altar,

168
00:10:08,560 --> 00:10:10,153
big congregation,

169
00:10:11,160 --> 00:10:13,231
but their hearts were not so big.

170
00:10:13,880 --> 00:10:15,234
Our church is not like that.

171
00:10:16,360 --> 00:10:17,430
You go to church, Nurse?

172
00:10:18,440 --> 00:10:19,430
I do.

173
00:10:19,960 --> 00:10:21,314
But I'm thinking of changing.

174
00:10:21,480 --> 00:10:23,551
- Oh, so you know what I'm saying.
- No.

175
00:10:23,960 --> 00:10:25,359
Nothing like that.

176
00:10:25,800 --> 00:10:27,074
You're welcome to pray with us.

177
00:10:27,320 --> 00:10:28,310
It's a squeeze but...

178
00:10:28,400 --> 00:10:30,835
<i>Kind, but I think I will be
too busy working</i>

179
00:10:30,920 --> 00:10:32,877
until Nurse Hereward
is up and about again.

180
00:10:33,720 --> 00:10:35,358
Well, this door is always open.

181
00:10:36,280 --> 00:10:37,270
Like at home.

182
00:10:42,920 --> 00:10:46,800
Right. So, you are Michael Sumpter, yes?

183
00:10:48,240 --> 00:10:49,514
Let's take a look at you.

184
00:10:52,320 --> 00:10:53,310
Hmm.

185
00:10:53,600 --> 00:10:55,830
You have a mild dose of scabies.

186
00:10:56,080 --> 00:10:57,070
Nothing much.

187
00:10:57,600 --> 00:10:59,955
The lotion should clear it up
fairly quickly.

188
00:11:00,680 --> 00:11:01,670
Hmm.

189
00:11:02,200 --> 00:11:03,349
This cut's infected.

190
00:11:04,680 --> 00:11:05,670
How did you do this?

191
00:11:08,880 --> 00:11:10,951
I'll dress it for you now.

192
00:11:11,480 --> 00:11:12,470
Then,

193
00:11:13,040 --> 00:11:15,509
you come in again tomorrow
and I'll change it.

194
00:11:16,560 --> 00:11:17,630
(WINCES)

195
00:11:17,720 --> 00:11:20,439
Oh, it stings. Sorry.

196
00:11:32,160 --> 00:11:34,117
(BELL RINGS)

197
00:11:35,400 --> 00:11:36,390
What's that for?

198
00:11:37,440 --> 00:11:38,555
Visiting time, sir.

199
00:11:39,200 --> 00:11:40,599
You'd better go, then.

200
00:11:41,400 --> 00:11:42,390
I don't get no visitors.

201
00:11:42,960 --> 00:11:44,075
Doesn't your family visit?

202
00:11:45,000 --> 00:11:46,195
I don't have no family.

203
00:11:54,920 --> 00:11:57,116
Oh, Tom, you're soaked.

204
00:11:57,760 --> 00:11:59,194
Sister Grant sent me home.

205
00:12:00,280 --> 00:12:01,839
You took a lot of notice, then?

206
00:12:02,400 --> 00:12:03,515
I'll go back there tonight.

207
00:12:04,400 --> 00:12:05,515
After visiting.

208
00:12:05,920 --> 00:12:07,240
<i>I don't think I can face it yet.</i>

209
00:12:07,720 --> 00:12:08,710
Not on my own.

210
00:12:08,960 --> 00:12:09,950
<i>I know.</i>

211
00:12:10,400 --> 00:12:12,516
I had a feeling this might happen. Here.

212
00:12:13,160 --> 00:12:14,480
A bit of sustenance.

213
00:12:15,120 --> 00:12:16,315
And clean clothes.

214
00:12:16,520 --> 00:12:18,193
Can't let standards slide.

215
00:12:19,160 --> 00:12:20,150
I'll try my best.

216
00:12:22,120 --> 00:12:23,554
There's no change, Phyllis.

217
00:12:24,680 --> 00:12:27,752
It's early days,
and no change cuts both ways.

218
00:12:28,720 --> 00:12:31,519
She's no worse, Tom,
think of it like that.

219
00:12:32,240 --> 00:12:33,594
<i>I know how much you love her.</i>

220
00:12:35,880 --> 00:12:37,234
And how much she loves you.

221
00:12:42,520 --> 00:12:45,114
Hey, Sumpter. Is it true
you and your bird are having a kid?

222
00:12:45,360 --> 00:12:46,998
What happened?
Did you forget to pull out?

223
00:12:47,080 --> 00:12:48,878
-(BOYS LAUGH)
- Surprised you put it in.

224
00:12:49,320 --> 00:12:50,833
She's not my bird, she's my wife.

225
00:12:51,200 --> 00:12:52,429
<i>BOY I: Look, it talks.</i>

226
00:12:52,520 --> 00:12:54,352
Oh, he's sticking up for a tart and all.

227
00:12:55,760 --> 00:12:57,034
(INDISTINCT SHOUTING)

228
00:12:57,120 --> 00:12:59,316
MICHAEL:
What did you say? Go on, say it again.

229
00:13:01,480 --> 00:13:03,835
- Come here, you.
- BOY 2: Get off me. Get Off!

230
00:13:15,880 --> 00:13:18,269
Did you know that Mrs Palmer's husband
was a pastor?

231
00:13:18,600 --> 00:13:20,273
Oh, how interesting.

232
00:13:21,160 --> 00:13:22,150
Where's his church?

233
00:13:22,280 --> 00:13:23,270
In their little flat.

234
00:13:23,800 --> 00:13:25,996
The congregation comes to him
and they worship there.

235
00:13:26,240 --> 00:13:27,230
Gosh.

236
00:13:27,800 --> 00:13:29,791
We are not judged
by the size of our churches

237
00:13:30,120 --> 00:13:31,269
but the way we inhabit them.

238
00:13:34,240 --> 00:13:37,153
Sister? You're not wearing your glasses.

239
00:13:38,320 --> 00:13:39,674
How peculiar.

240
00:13:40,600 --> 00:13:41,954
They must've fallen off.

241
00:13:42,920 --> 00:13:43,910
It's a sign.

242
00:13:44,560 --> 00:13:46,278
Perhaps they do not like it there.

243
00:13:46,440 --> 00:13:48,556
No matter. We'll find them.

244
00:13:49,320 --> 00:13:51,118
Well, come along. Eat up.

245
00:13:51,680 --> 00:13:52,670
Strangely,

246
00:13:53,400 --> 00:13:58,076
I find myself devoid of the ability
to partake in this nourishment.

247
00:13:59,800 --> 00:14:00,790
I am old.

248
00:14:01,640 --> 00:14:02,789
<i>I have had my time.</i>

249
00:14:03,880 --> 00:14:05,996
Yet here I am, sight renewed,

250
00:14:07,720 --> 00:14:11,350
while our beloved friend is stricken so.

251
00:14:12,600 --> 00:14:15,399
I would gladly let the good Lord take me

252
00:14:15,920 --> 00:14:17,513
if He would spare her.

253
00:14:18,520 --> 00:14:21,592
It is not trade one precious soul
for another, Sister.

254
00:14:22,160 --> 00:14:23,230
It is not His way.

255
00:14:34,920 --> 00:14:36,240
Aren't you cold out here?

256
00:14:37,040 --> 00:14:38,075
(EXHALES)

257
00:14:38,240 --> 00:14:39,230
Now you mention it.

258
00:14:40,760 --> 00:14:41,750
Hard day?

259
00:14:44,920 --> 00:14:46,558
There's a local boy in there.

260
00:14:47,640 --> 00:14:48,630
Same age as Tim.

261
00:14:50,120 --> 00:14:51,110
He troubles me.

262
00:14:52,400 --> 00:14:54,311
<i>I can hardly get two words out of him.</i>

263
00:14:57,800 --> 00:14:59,757
There are scars on his wrist, Shelagh.

264
00:15:01,640 --> 00:15:03,039
He's clearly depressed.

265
00:15:03,800 --> 00:15:05,950
But there doesn't seem to be
any help in there.

266
00:15:08,000 --> 00:15:10,037
He doesn't strike me as the usual type.

267
00:15:11,920 --> 00:15:14,673
<i>I saw him defending
his wife's honour today.</i>

268
00:15:15,000 --> 00:15:15,990
His wife?

269
00:15:17,160 --> 00:15:18,275
And she's pregnant.

270
00:15:18,360 --> 00:15:19,350
(SIGHS)

271
00:15:20,080 --> 00:15:23,596
Can you imagine how he must feel?
Locked up away from her?

272
00:15:25,960 --> 00:15:28,076
<i>I wish I could get him to open up to me.</i>

273
00:15:28,640 --> 00:15:31,758
Would you like me to find out if
his wife is a patient at Nonnatus House?

274
00:15:33,560 --> 00:15:34,834
Her name is Sumpter.

275
00:15:35,480 --> 00:15:36,914
I'll check at the clinic.

276
00:15:39,640 --> 00:15:40,710
Where's Tim?

277
00:15:41,080 --> 00:15:43,117
Orchestra. It's Monday, remember?

278
00:15:43,200 --> 00:15:44,190
Ah.

279
00:15:44,800 --> 00:15:46,438
He should be back about 7:00.

280
00:15:54,000 --> 00:15:54,990
(SIGHS)

281
00:15:55,160 --> 00:15:56,878
Did you get some sleep, Mr Hereward?

282
00:15:58,280 --> 00:15:59,839
<i>I have a confession, Sister.</i>

283
00:16:01,120 --> 00:16:02,440
I didn't even go home.

284
00:16:03,000 --> 00:16:04,832
I'll sit here and I promise not to move.

285
00:16:04,920 --> 00:16:07,639
I just have to be here
when she wakes up.

286
00:16:08,880 --> 00:16:11,156
I've sat at the bedside
of so many dying people,

287
00:16:11,240 --> 00:16:12,753
some of them in this very hospital.

288
00:16:13,440 --> 00:16:15,033
<i>Surely I can be near my own wife?</i>

289
00:16:17,280 --> 00:16:18,429
She's still very ill.

290
00:16:19,360 --> 00:16:22,398
But she's calmer
and not as feverish as she was.

291
00:16:24,240 --> 00:16:25,639
If you wear a mask and gown,

292
00:16:25,720 --> 00:16:27,791
I'll let you in to sit with her
for a few moments.

293
00:16:37,600 --> 00:16:38,999
GRANT: Just sit with her.

294
00:16:39,880 --> 00:16:41,678
I've a feeling she'll know you're here.

295
00:16:52,840 --> 00:16:53,830
(DOOR CLOSES)

296
00:17:03,200 --> 00:17:04,190
(DOOR CLOSES)

297
00:17:07,920 --> 00:17:09,069
Where have you been?

298
00:17:10,200 --> 00:17:11,349
You're late.

299
00:17:11,680 --> 00:17:12,670
Orchestra.

300
00:17:14,720 --> 00:17:17,439
Till this time? It's nearly 10:00.

301
00:17:17,840 --> 00:17:18,830
We were worried.

302
00:17:20,000 --> 00:17:21,229
<i>I almost called the police.</i>

303
00:17:22,440 --> 00:17:25,353
<i>You're not allowed out
with your friends again until I say.</i>

304
00:17:25,760 --> 00:17:28,559
That's not fair. They're all going
to see the Rolling Stones tomorrow.

305
00:17:28,680 --> 00:17:29,875
Good for them.

306
00:17:29,960 --> 00:17:31,633
Hope they get out in one piece.

307
00:17:32,000 --> 00:17:33,320
Now, go to bed.

308
00:17:42,320 --> 00:17:43,594
(DOOR OPENS)

309
00:17:53,040 --> 00:17:54,030
Phyllis?

310
00:17:54,240 --> 00:17:55,230
Yes?

311
00:17:55,440 --> 00:17:56,839
Would you like me to pray with you?

312
00:17:58,640 --> 00:17:59,630
For Barbara.

313
00:18:00,520 --> 00:18:02,158
Please don't think me ungrateful,

314
00:18:02,520 --> 00:18:05,399
pray all you like for Barbara,
but don't ask me to do it.

315
00:18:06,720 --> 00:18:09,473
I'll just do what I am doing, quietly.

316
00:18:14,520 --> 00:18:16,318
I might have put my foot in it
last night.

317
00:18:17,240 --> 00:18:18,230
Why?

318
00:18:18,320 --> 00:18:21,153
I asked Phyllis if she wanted
to pray with me for Barbara.

319
00:18:21,640 --> 00:18:24,029
<i>I knew she wouldn't want to,
so I don't know why I did it.</i>

320
00:18:25,440 --> 00:18:26,555
It would be like asking you.

321
00:18:27,560 --> 00:18:30,120
You were being kind.
Phyllis will know that.

322
00:18:30,960 --> 00:18:33,076
If I'm honest, I think it was
more for my sake.

323
00:18:33,880 --> 00:18:35,518
<i>I like to pray with other people.</i>

324
00:18:36,600 --> 00:18:37,635
<i>It's how I was brought up.</i>

325
00:18:39,400 --> 00:18:40,674
<i>I can understand that.</i>

326
00:18:41,960 --> 00:18:45,396
Everything feels so fragile right now.

327
00:18:46,240 --> 00:18:47,833
There must be a comfort in it.

328
00:18:55,360 --> 00:18:58,751
If you want some company on the bus
this Sunday, I'm happy to tag along.

329
00:18:59,760 --> 00:19:02,274
<i>I could always go for a wander
when you go to church.</i>

330
00:19:04,320 --> 00:19:07,153
That's kind of you,
but let's see how Barbara is first.

331
00:19:12,280 --> 00:19:13,270
PHYLLIS: Oh, dear.

332
00:19:15,960 --> 00:19:16,950
Nurse Crane,

333
00:19:17,040 --> 00:19:20,999
why don't you let myself and the other
midwives share your cases between us?

334
00:19:21,400 --> 00:19:22,993
I'm sure you'd rather be
at the hospital.

335
00:19:23,920 --> 00:19:27,436
I think I prefer to carry on for now,
but perhaps later.

336
00:19:27,640 --> 00:19:31,270
What do you think about
asking Mrs Turner to come back?

337
00:19:31,640 --> 00:19:34,837
It could be the perfect solution,
if she's willing, of course.

338
00:19:35,360 --> 00:19:36,350
We can but ask.

339
00:19:40,120 --> 00:19:41,235
How's your hand?

340
00:19:41,760 --> 00:19:43,717
Hey, look. Sumpter's boyfriend.

341
00:19:43,920 --> 00:19:44,910
(BOYS LAUGH)

342
00:19:45,560 --> 00:19:47,119
<i>I need to change your dressing.</i>

343
00:19:47,880 --> 00:19:50,315
Can you come up to the medical room
when you're finished here?

344
00:19:54,880 --> 00:19:57,235
Ooh, medical room.

345
00:19:57,360 --> 00:19:58,555
(LAUGHS)

346
00:19:58,760 --> 00:20:01,513
He's been right as rain, Nurse.
Not up or down.

347
00:20:01,600 --> 00:20:03,398
That's good. I wanted to make sure.

348
00:20:03,920 --> 00:20:06,480
<i>I forgot to give you this,
for Nurse Hereward.</i>

349
00:20:09,920 --> 00:20:11,479
Oh, that's pretty.

350
00:20:12,280 --> 00:20:13,395
Nurse Hereward will love it.

351
00:20:14,160 --> 00:20:15,833
My mother collects
little glass ornaments.

352
00:20:19,000 --> 00:20:21,355
- You miss her, don't you?
- Yes.

353
00:20:22,440 --> 00:20:25,159
<i>But my work is here and I love it.</i>

354
00:20:27,040 --> 00:20:28,872
<i>Which reminds me, I have clinic today.</i>

355
00:20:28,960 --> 00:20:30,473
We have a prayer meeting this evening.

356
00:20:32,560 --> 00:20:34,517
<i>Thank you,
but I have choir practice tonight.</i>

357
00:20:34,600 --> 00:20:37,592
Well, we don't have a choir
but we love to sing.

358
00:20:39,640 --> 00:20:40,630
Goodbye, Mrs Palmer.

359
00:20:45,920 --> 00:20:46,910
That's looking better.

360
00:20:48,560 --> 00:20:52,110
If you like, I can ask them to take
you off gardening duty for a few days.

361
00:20:52,480 --> 00:20:54,869
<i>No. I like going outside.</i>

362
00:20:56,960 --> 00:20:59,554
<i>I saw those other boys provoking you.</i>

363
00:21:00,920 --> 00:21:01,910
Does it happen often?

364
00:21:02,440 --> 00:21:03,874
Happens to everyone.

365
00:21:04,440 --> 00:21:05,635
<i>I ain't anything special.</i>

366
00:21:07,160 --> 00:21:08,150
You hear what they said?

367
00:21:09,640 --> 00:21:10,630
About Alison.

368
00:21:11,200 --> 00:21:12,190
Is Alison your wife?

369
00:21:13,280 --> 00:21:16,033
Called her a tart. She isn't.

370
00:21:16,320 --> 00:21:17,355
I'm sure she isn't.

371
00:21:19,040 --> 00:21:20,235
Don't know what she saw in me.

372
00:21:22,160 --> 00:21:23,719
Her mother says I'm good for nothing.

373
00:21:25,960 --> 00:21:27,519
She didn't want her to marry me,

374
00:21:28,600 --> 00:21:31,069
but she didn't want a bastard
in the family, so she let her.

375
00:21:31,920 --> 00:21:33,593
All she cares about
is what people think.

376
00:21:35,040 --> 00:21:36,110
Where's Alison now?

377
00:21:37,560 --> 00:21:38,630
Living with her.

378
00:21:39,920 --> 00:21:41,319
Couldn't afford a place of our own.

379
00:21:43,080 --> 00:21:44,070
Must be hard.

380
00:21:44,160 --> 00:21:46,754
At least she's not stuck with
some good-for-nothing waster,

381
00:21:46,840 --> 00:21:49,275
who's going to be in and out of jail
for the rest of his life.

382
00:21:49,400 --> 00:21:51,198
Did Alison say that?

383
00:21:52,080 --> 00:21:53,070
No.

384
00:21:53,520 --> 00:21:54,715
I did.

385
00:21:54,800 --> 00:21:56,632
<i>But I bet she thinks it.</i>

386
00:22:02,200 --> 00:22:03,190
Tom.

387
00:22:04,200 --> 00:22:05,474
You look terrible.

388
00:22:06,080 --> 00:22:07,070
Thank you.

389
00:22:08,560 --> 00:22:09,550
How is she?

390
00:22:12,200 --> 00:22:13,190
She's still not awake.

391
00:22:14,280 --> 00:22:15,554
But her fever's come down a bit.

392
00:22:16,400 --> 00:22:17,879
The Sister says that's good.

393
00:22:18,240 --> 00:22:19,230
It is.

394
00:22:19,920 --> 00:22:20,910
<i>What did I tell you?</i>

395
00:22:21,600 --> 00:22:22,670
She's a strong lass.

396
00:22:25,520 --> 00:22:27,557
Oh, I've brought her some
clean night clothes.

397
00:22:27,640 --> 00:22:28,994
And this is for you.

398
00:22:29,080 --> 00:22:30,229
From Fred.

399
00:22:30,680 --> 00:22:31,670
It's a razor.

400
00:22:32,560 --> 00:22:34,073
And if I were you, I'd use it.

401
00:22:34,840 --> 00:22:37,639
You don't want Barbara waking up
and getting the fright of her life

402
00:22:37,720 --> 00:22:40,394
because your facial hair
has taken on a life of its own.

403
00:22:40,680 --> 00:22:41,750
Wouldn't that be something?

404
00:22:43,040 --> 00:22:44,951
For Barbara to wake up and look at me.

405
00:22:46,200 --> 00:22:47,429
In the way that she does.

406
00:23:02,760 --> 00:23:04,159
Looks like the word's out.

407
00:23:04,800 --> 00:23:05,995
This is Poplar, Fred.

408
00:23:06,400 --> 00:23:07,834
The word is always out.

409
00:23:08,520 --> 00:23:10,352
They must think a great deal of Barbara.

410
00:23:11,440 --> 00:23:12,430
They do.

411
00:23:13,480 --> 00:23:15,039
They think of her and Tom as family.

412
00:23:15,200 --> 00:23:16,679
That's a lovely thing.

413
00:23:18,240 --> 00:23:19,674
Especially as they're not from here.

414
00:23:21,320 --> 00:23:22,310
They're very lucky.

415
00:23:42,720 --> 00:23:44,233
<i>I saw Sister julienne today.</i>

416
00:23:45,280 --> 00:23:47,874
She asked me to come back to
Nonnatus House and work with them.

417
00:23:48,720 --> 00:23:50,233
While Barbara's in hospital.

418
00:23:50,640 --> 00:23:51,630
What did you say?

419
00:23:51,840 --> 00:23:53,478
I said I had to talk it over with you.

420
00:23:54,560 --> 00:23:55,550
We'll manage.

421
00:23:58,560 --> 00:24:02,235
<i>I checked at the clinic and there isn't
anyone called Sumpter on their books.</i>

422
00:24:03,280 --> 00:24:04,270
That's a shame.

423
00:24:05,400 --> 00:24:06,993
<i>I hope she hasn't moved away.</i>

424
00:24:08,080 --> 00:24:09,957
That would make things
harder for Michael.

425
00:24:23,240 --> 00:24:24,799
<i>I was about to send out a search party.</i>

426
00:24:25,560 --> 00:24:26,550
<i>I went for a walk.</i>

427
00:24:28,120 --> 00:24:29,110
Here.

428
00:24:31,160 --> 00:24:32,719
Just for a few minutes, mind.

429
00:24:36,120 --> 00:24:37,110
(DOOR CLOSES)

430
00:24:39,680 --> 00:24:42,149
We're satisfied
there's no risk of infection now,

431
00:24:42,280 --> 00:24:43,714
so you don't have to wear a mask.

432
00:24:45,680 --> 00:24:47,034
You can talk to her if you'd like.

433
00:24:47,240 --> 00:24:48,639
But keep your voice down.

434
00:24:49,520 --> 00:24:50,919
She's very drowsy still,

435
00:24:51,000 --> 00:24:52,593
so don't expect her to talk back.

436
00:24:55,040 --> 00:24:58,192
Nurse will be in and out.
If you need anything, ring the bell.

437
00:25:02,040 --> 00:25:03,030
(DOOR OPENS)

438
00:25:04,320 --> 00:25:05,310
(DOOR CLOSES)

439
00:25:06,120 --> 00:25:07,110
Oh, darling.

440
00:25:09,880 --> 00:25:11,200
Oh, my poor darling.

441
00:25:16,440 --> 00:25:17,589
Your hand's cold.

442
00:25:22,040 --> 00:25:23,519
Everyone sends their love.

443
00:25:25,600 --> 00:25:26,590
I've been thinking,

444
00:25:28,720 --> 00:25:29,790
about when you're better.

445
00:25:31,320 --> 00:25:34,039
<i>I know we both love it here,
but I think it's time for a change.</i>

446
00:25:35,240 --> 00:25:36,230
Don't you?

447
00:25:39,040 --> 00:25:40,269
Let's move to the country.

448
00:25:43,200 --> 00:25:44,190
With fields

449
00:25:46,240 --> 00:25:47,230
and streams

450
00:25:47,640 --> 00:25:50,075
and hills as far as we can see.

451
00:25:51,800 --> 00:25:54,269
And a little cottage that
opens up onto grass,

452
00:25:54,600 --> 00:25:56,477
and not onto a fog-filled street.

453
00:25:58,480 --> 00:25:59,800
Somewhere safe.

454
00:26:04,440 --> 00:26:06,158
Somewhere to bring up a family.

455
00:26:10,600 --> 00:26:12,318
Folk have babies in the country.

456
00:26:15,240 --> 00:26:16,469
Some of them even go to church.

457
00:26:18,880 --> 00:26:21,759
Brings a whole new meaning
to the word "flock".

458
00:26:29,560 --> 00:26:30,550
Hello.

459
00:26:36,800 --> 00:26:38,757
Oh, you gave me a fright.

460
00:26:40,320 --> 00:26:41,754
You need a shave.

461
00:26:45,760 --> 00:26:47,034
Phyllis said you'd say that.

462
00:26:48,600 --> 00:26:50,716
Phyllis knows everything.

463
00:27:01,600 --> 00:27:02,590
You want some?

464
00:27:03,760 --> 00:27:04,909
Yes, please.

465
00:27:07,520 --> 00:27:08,510
Lucille?

466
00:27:09,640 --> 00:27:12,473
What you said before about
Tom and Barbara being lucky,

467
00:27:13,600 --> 00:27:16,672
it made me worry
you still don't feel welcome here.

468
00:27:18,280 --> 00:27:19,270
I'd hate that.

469
00:27:21,240 --> 00:27:22,230
It's not here.

470
00:27:24,080 --> 00:27:25,070
It's at church.

471
00:27:27,960 --> 00:27:29,359
Why? What's happened?

472
00:27:31,440 --> 00:27:33,397
<i>I only went there because of Sybil.</i>

473
00:27:33,680 --> 00:27:34,909
And she made me join the choir.

474
00:27:36,440 --> 00:27:38,397
But then the choir master
gave me a solo.

475
00:27:39,080 --> 00:27:40,798
<i>I thought you said
you couldn't hold a tune.</i>

476
00:27:41,360 --> 00:27:42,794
My mother tells me never to boast.

477
00:27:46,160 --> 00:27:49,039
Anyway, some people there
wasn't too happy about it.

478
00:27:50,080 --> 00:27:51,718
Some people thought
it wasn't the done thing

479
00:27:51,800 --> 00:27:54,918
to have the likes of me
stand up on my own and be seen.

480
00:27:56,320 --> 00:27:57,469
Don't go back.

481
00:27:58,200 --> 00:27:59,270
Isn't that the easy way?

482
00:28:01,040 --> 00:28:05,113
<i>Part of me thinks I should stay and not
be cowed by their ignorant behaviour.</i>

483
00:28:05,200 --> 00:28:08,477
<i>I should stand up there in front
of them all and sing my heart out.</i>

484
00:28:10,640 --> 00:28:13,553
why don't you go to Mrs Palmer's
prayer meetings instead?

485
00:28:13,800 --> 00:28:14,915
I think they sound lovely.

486
00:28:15,240 --> 00:28:16,230
They do.

487
00:28:16,640 --> 00:28:18,153
They sound so much like home.

488
00:28:19,560 --> 00:28:22,552
<i>But I'm living in England now and I
should be trying harder to fit in here.</i>

489
00:28:22,640 --> 00:28:24,153
(TELEPHONE RINGS)

490
00:28:25,680 --> 00:28:27,239
Nonnatus House, midwife speaking.

491
00:28:29,000 --> 00:28:30,274
Oh, Mr Hereward.

492
00:28:30,360 --> 00:28:31,350
Go.

493
00:28:31,760 --> 00:28:32,750
How is everything?

494
00:28:35,760 --> 00:28:37,990
Oh! That's wonderful!

495
00:28:38,640 --> 00:28:40,233
That's so wonderful.

496
00:28:40,480 --> 00:28:41,470
I'll tell everyone.

497
00:28:42,680 --> 00:28:43,670
Night.

498
00:28:46,280 --> 00:28:47,679
Barbara's come round.

499
00:28:48,120 --> 00:28:51,715
We can go and visit her!
Isn't it just so wonderful?

500
00:28:52,320 --> 00:28:55,039
(LAUGHING)

501
00:28:57,120 --> 00:28:58,110
(SOBBING)

502
00:29:20,200 --> 00:29:22,589
Now, I've allocated you each
a time to visit

503
00:29:22,720 --> 00:29:25,439
which does not interfere
with your nursing duties.

504
00:29:25,560 --> 00:29:27,437
You're allowed five minutes each.

505
00:29:27,600 --> 00:29:29,432
Remember, Barbara's still very weak.

506
00:29:29,720 --> 00:29:30,710
Are we all agreed?

507
00:29:31,160 --> 00:29:32,594
ALL: We are.

508
00:29:32,680 --> 00:29:35,798
Splendid! If only all rotas
were as welcome as this one.

509
00:29:35,880 --> 00:29:36,950
Mrs Turner.

510
00:29:37,200 --> 00:29:39,396
Welcome back, Nurse Turner.

511
00:29:39,520 --> 00:29:43,195
Thank you. It is only temporary,
till we get Barbara back.

512
00:29:43,800 --> 00:29:45,950
I've pulled together
a list of your calls.

513
00:29:46,600 --> 00:29:49,114
First up is Miss Wetherley.

514
00:30:01,320 --> 00:30:02,310
How does that feel?

515
00:30:04,000 --> 00:30:05,673
More like my Tom.

516
00:30:13,560 --> 00:30:15,597
(INAUDIBLE)

517
00:30:36,040 --> 00:30:37,917
(INAUDIBLE)

518
00:30:51,520 --> 00:30:52,715
From Mrs Palmer.

519
00:30:53,680 --> 00:30:55,000
(INAUDIBLE)

520
00:31:00,200 --> 00:31:01,190
(INAUDIBLE)

521
00:31:16,320 --> 00:31:18,834
Today, Miss Wetherley,
I'm just going to examine you

522
00:31:18,920 --> 00:31:20,957
to make sure everything
is progressing normally.

523
00:31:21,920 --> 00:31:23,274
Do you have to examine me?

524
00:31:23,640 --> 00:31:25,074
<i>I feel fine, don't I, Mum?</i>

525
00:31:25,160 --> 00:31:27,515
Of course you do, you're neither up
nor down with it.

526
00:31:27,680 --> 00:31:29,990
<i>I was the same.
I hardly knew you were in there.</i>

527
00:31:30,240 --> 00:31:32,117
Are you still planning
to give birth here?

528
00:31:32,240 --> 00:31:34,959
Of course she is. Why wouldn't she?
This is where she lives.

529
00:31:35,640 --> 00:31:36,755
<i>I just have to ask.</i>

530
00:31:37,160 --> 00:31:39,515
She's going nowhere.
Not as long as I've got breath.

531
00:31:39,880 --> 00:31:42,599
I don't like to think where you might
have been living if it was up to that...

532
00:31:42,680 --> 00:31:43,670
Mum!

533
00:31:48,720 --> 00:31:50,199
Your hand is healing nicely.

534
00:31:53,560 --> 00:31:55,551
If those lads are bothering you,

535
00:31:55,640 --> 00:31:57,551
I could have a word
with the Superintendent.

536
00:31:58,280 --> 00:31:59,395
I'll be out of here soon.

537
00:32:00,880 --> 00:32:03,235
I'm up in front of the magistrate
the day after tomorrow.

538
00:32:03,400 --> 00:32:04,629
You could be going home?

539
00:32:05,680 --> 00:32:06,670
<i>I stole a car.</i>

540
00:32:07,200 --> 00:32:08,190
I'm not going home.

541
00:32:10,760 --> 00:32:11,750
Why did you do it?

542
00:32:12,560 --> 00:32:13,709
I've got a kid on the way.

543
00:32:15,440 --> 00:32:16,874
Bloke turned up with some keys,

544
00:32:17,520 --> 00:32:20,080
told me to drive it up to Stepney
and he'll pay me for doing it.

545
00:32:20,880 --> 00:32:22,518
<i>Next thing I knew, the police had me.</i>

546
00:32:23,840 --> 00:32:26,070
- Are you sorry?
- What do you think?

547
00:32:27,880 --> 00:32:28,950
Then tell them that.

548
00:32:31,320 --> 00:32:32,515
I don't have the right words.

549
00:32:34,160 --> 00:32:35,150
They tie me in knots.

550
00:32:35,840 --> 00:32:37,751
Tell me, I'll help you.

551
00:32:38,080 --> 00:32:39,400
You don't need big words.

552
00:32:40,240 --> 00:32:41,230
Just the truth.

553
00:32:43,680 --> 00:32:44,670
Go on.

554
00:32:46,720 --> 00:32:47,790
I'm sorry for doing it,

555
00:32:49,120 --> 00:32:50,110
'cause it was stupid.

556
00:32:52,240 --> 00:32:54,038
But I just wanted to look after
my wife and...

557
00:32:55,000 --> 00:32:56,877
I'd rather die than take money
off her mother,

558
00:32:56,960 --> 00:32:57,950
<i>the old bag, I mean...</i>

559
00:33:00,000 --> 00:33:02,389
<i>See, I can't say that. I can't do it.</i>

560
00:33:02,480 --> 00:33:04,232
I just don't have
the right words to use.

561
00:33:04,320 --> 00:33:06,038
You could say it in a different way.

562
00:33:06,200 --> 00:33:08,032
You could. I can't.

563
00:33:10,080 --> 00:33:11,070
Doesn't matter.

564
00:33:11,280 --> 00:33:13,191
What kind of a father
would I be, anyway?

565
00:33:17,320 --> 00:33:18,310
You got kids?

566
00:33:19,960 --> 00:33:22,270
Three. Two boys and a girl.

567
00:33:23,400 --> 00:33:25,630
My eldest son is the same age as you.

568
00:33:26,440 --> 00:33:27,635
Bet he's not in trouble.

569
00:33:28,680 --> 00:33:29,795
He is at the moment.

570
00:33:30,480 --> 00:33:31,470
What did he do?

571
00:33:33,840 --> 00:33:36,593
He stayed out later than he should.

572
00:33:36,680 --> 00:33:38,956
(BOTH LAUGHING)

573
00:33:39,840 --> 00:33:40,830
Is that all?

574
00:33:42,320 --> 00:33:43,310
What did you do then?

575
00:33:44,960 --> 00:33:47,759
<i>I told him he couldn't see his friends
for a few days.</i>

576
00:33:50,600 --> 00:33:52,432
<i>I wish I was growing up in front of you.</i>

577
00:33:54,040 --> 00:33:55,314
You sound like an all right dad.

578
00:33:57,720 --> 00:33:58,710
Where's your dad?

579
00:34:01,440 --> 00:34:02,919
<i>Buggered off before I were born.</i>

580
00:34:04,920 --> 00:34:06,149
Like father, like son.

581
00:34:11,560 --> 00:34:13,676
Baby's lying perfectly, Miss Wetherley.

582
00:34:13,920 --> 00:34:15,354
The head is down and engaged.

583
00:34:15,920 --> 00:34:16,910
It might not be long now.

584
00:34:17,760 --> 00:34:20,434
It's not miss, it's Mrs.

585
00:34:21,400 --> 00:34:22,470
Mrs Wetherley?

586
00:34:22,720 --> 00:34:24,233
<i>I thought that was your mother's name.</i>

587
00:34:24,600 --> 00:34:27,035
Wetherley is my maiden name.

588
00:34:28,040 --> 00:34:30,839
<i>I was Mrs Sumpter,
but I go by Wetherley now.</i>

589
00:34:31,080 --> 00:34:33,230
I don't want you thinking
I wasn't married or anything.

590
00:34:33,600 --> 00:34:34,590
Sumpter?

591
00:34:35,200 --> 00:34:37,077
Why? What's wrong with that?

592
00:34:37,600 --> 00:34:38,590
Nothing.

593
00:34:39,520 --> 00:34:41,830
<i>But I think there's something
you should know.</i>

594
00:34:42,320 --> 00:34:45,233
My husband is a GP
at Wade Lock House just now.

595
00:34:46,440 --> 00:34:47,635
He's met your husband.

596
00:34:49,600 --> 00:34:51,352
Don't say a word to my mum.

597
00:34:51,440 --> 00:34:53,158
If she finds out,
there'll be hell to pay.

598
00:34:53,840 --> 00:34:54,830
She can't stand him.

599
00:34:55,640 --> 00:34:56,789
I'm sorry to hear that.

600
00:35:06,040 --> 00:35:08,111
Did you go to Mrs Palmer's
prayer meeting?

601
00:35:10,360 --> 00:35:11,350
Why not?

602
00:35:12,960 --> 00:35:15,759
She remind me too much of my mother
and her sisters and...

603
00:35:17,240 --> 00:35:20,232
<i>everything I miss from home.
Makes me ache.</i>

604
00:35:23,920 --> 00:35:27,470
If it was me,
and I was that way inclined,

605
00:35:27,560 --> 00:35:28,880
I'd be there like a shot.

606
00:35:35,040 --> 00:35:37,236
Oi, Sumpter. Want a drag?

607
00:35:39,040 --> 00:35:40,030
(BOYS LAUGH)

608
00:35:53,560 --> 00:35:55,437
<i>Why can't I speak for him?</i>

609
00:35:55,800 --> 00:35:59,509
Because then we would have to
do it for all of them, and we can't.

610
00:36:00,120 --> 00:36:02,350
How they feel is not our concern.

611
00:36:02,680 --> 00:36:04,910
We're only interested
in what they've done.

612
00:36:05,160 --> 00:36:09,313
All that boy needs is for somebody
to show some faith in him!

613
00:36:10,120 --> 00:36:12,236
Just once. That's all.

614
00:36:12,560 --> 00:36:13,914
<i>Can I give you a piece of advice?</i>

615
00:36:14,600 --> 00:36:16,716
The same advice that somebody
once gave me.

616
00:36:17,240 --> 00:36:19,038
You can't save them all.

617
00:36:19,640 --> 00:36:21,597
And you'd have nothing left
if you tried.

618
00:36:29,880 --> 00:36:31,757
I'll go, you look tired.

619
00:36:33,240 --> 00:36:35,436
Get some sleep before Tom comes.

620
00:36:36,480 --> 00:36:38,676
Let him know if there's anything
you want me to bring.

621
00:36:41,560 --> 00:36:42,550
Phyllis.

622
00:36:46,720 --> 00:36:47,710
Look.

623
00:36:53,400 --> 00:36:54,595
These are worse, aren't they?

624
00:37:00,880 --> 00:37:02,837
I can't feel anything with them, either.

625
00:37:09,720 --> 00:37:10,915
I'll go and get Sister Grant.

626
00:37:22,360 --> 00:37:23,794
(INDISTINCT CONVERSATION)

627
00:37:26,920 --> 00:37:28,069
That was Nurse Crane.

628
00:37:29,440 --> 00:37:31,954
The tissue on three of
Nurse Hereward's fingers

629
00:37:32,040 --> 00:37:34,429
has been badly affected
by the septicaemia.

630
00:37:35,280 --> 00:37:36,873
They won't know how much tissue is dead

631
00:37:36,960 --> 00:37:38,758
or has been badly damaged
for a while yet.

632
00:37:40,160 --> 00:37:41,150
Could she lose them?

633
00:37:42,440 --> 00:37:43,430
It's possible.

634
00:37:45,000 --> 00:37:45,990
She's a midwife.

635
00:37:47,040 --> 00:37:48,314
She won't be able to do her job.

636
00:37:48,960 --> 00:37:50,473
Not if she can't feel anything.

637
00:37:51,480 --> 00:37:52,470
No.

638
00:37:57,360 --> 00:37:58,350
(SOBBING)

639
00:38:09,640 --> 00:38:12,154
What are you doing with that?
Does it need dry cleaning?

640
00:38:12,240 --> 00:38:14,754
No, it's for Michael.
He'll need it for court.

641
00:38:15,200 --> 00:38:16,554
Does Timothy know you've taken it?

642
00:38:16,760 --> 00:38:17,989
I'm only borrowing it.

643
00:38:18,360 --> 00:38:19,953
- Patrick.
- Don't worry.

644
00:38:20,160 --> 00:38:21,958
I'll see you
at the maternity home later.

645
00:38:25,000 --> 00:38:26,399
(BABY CRIES)

646
00:38:27,120 --> 00:38:29,396
Look, hand-knitted.

647
00:38:30,160 --> 00:38:31,673
You'd never know I got it in a jumble.

648
00:38:31,880 --> 00:38:33,279
Don't go buying anything else.

649
00:38:34,040 --> 00:38:36,156
It'll grow out of everything
before it can wear them all.

650
00:38:36,240 --> 00:38:39,392
Appearances matter, Alison.
Especially in your situation.

651
00:38:39,480 --> 00:38:42,472
<i>I will not have people talking about you
or my grandchild,</i>

652
00:38:42,560 --> 00:38:46,474
just because you were stupid enough
to get swept away by a fly-by-night.

653
00:38:47,640 --> 00:38:49,438
You're not the first,
you won't be the last.

654
00:38:49,960 --> 00:38:51,678
No wonder this country
has gone to the dogs.

655
00:38:51,880 --> 00:38:54,918
Because girls like you
can't tell the difference

656
00:38:55,000 --> 00:38:57,753
between that thing and proper affection.

657
00:38:58,080 --> 00:39:00,799
Well, it's a good thing we won't have to
worry about him after today.

658
00:39:00,880 --> 00:39:02,712
He'll be well away by the time
that baby's here.

659
00:39:03,680 --> 00:39:05,193
What do you mean?

660
00:39:05,280 --> 00:39:08,159
He's in court today,
facing up to what he did.

661
00:39:08,520 --> 00:39:10,830
- There's no hiding now.
- How do you know that?

662
00:39:11,280 --> 00:39:12,270
I've been keeping tabs.

663
00:39:13,400 --> 00:39:14,390
Now.

664
00:39:15,080 --> 00:39:17,674
Content yourself, you'll upset the baby.

665
00:39:21,640 --> 00:39:22,710
Are you tired, darling?

666
00:39:24,240 --> 00:39:25,230
Do you want me to go?

667
00:39:33,840 --> 00:39:36,150
You must always hold my hand.

668
00:39:40,680 --> 00:39:42,239
Even if I can't feel you,

669
00:39:43,920 --> 00:39:45,399
I'll remember your touch.

670
00:39:49,240 --> 00:39:51,277
All I ever wanted to be was a midwife.

671
00:39:54,160 --> 00:39:55,309
Ever since I was little,

672
00:39:57,840 --> 00:39:59,990
<i>I wanted to bring babies into the world.</i>

673
00:40:03,320 --> 00:40:07,518
But if that's not to be,
then it's not to be.

674
00:40:10,080 --> 00:40:12,879
And I'll just have to be
the best curate's wife

675
00:40:13,360 --> 00:40:15,237
in the history of curates' wives.

676
00:40:15,320 --> 00:40:16,390
(CHUCKLES)

677
00:40:17,000 --> 00:40:19,150
Remember what you said
about moving to the country?

678
00:40:20,360 --> 00:40:21,680
I didn't know you'd heard me.

679
00:40:23,000 --> 00:40:24,070
Maybe it was a dream.

680
00:40:26,840 --> 00:40:30,071
But if it was,
it was the most wonderful dream.

681
00:40:32,360 --> 00:40:34,397
I don't have to give up on babies, Tom.

682
00:40:36,120 --> 00:40:37,599
Not when we have our own.

683
00:40:46,040 --> 00:40:47,394
That day we got married,

684
00:40:49,120 --> 00:40:51,555
<i>when I was all wrapped up in my cloak.</i>

685
00:40:52,960 --> 00:40:55,952
(SIGHS) That was the safest
I've ever felt.

686
00:40:59,360 --> 00:41:01,556
And that's because of you, Tom.

687
00:41:05,480 --> 00:41:07,357
Bring in my engagement ring later.

688
00:41:09,000 --> 00:41:09,990
The grass one?

689
00:41:12,160 --> 00:41:13,514
The grass one.

690
00:41:28,080 --> 00:41:29,354
All stand.

691
00:41:31,880 --> 00:41:32,870
Excuse me, miss.

692
00:41:32,960 --> 00:41:35,156
- I just wanna go in.
- No, sorry. You can't come in here.

693
00:41:35,240 --> 00:41:36,230
I'll sit at the back.

694
00:41:36,320 --> 00:41:37,390
I'm sorry, miss. You can't.

695
00:41:38,000 --> 00:41:39,752
- You have to leave, please.
- He's my husband.

696
00:41:40,080 --> 00:41:42,151
- Michael, I'm sorry.
- Look, you have to wait outside.

697
00:41:42,920 --> 00:41:44,433
Why can't I just go in?

698
00:41:44,520 --> 00:41:46,557
Go to her. She's upset, please.

699
00:41:46,640 --> 00:41:48,392
<i>I thought you wanted me to stay.</i>

700
00:41:48,520 --> 00:41:49,510
I'll be all right.

701
00:41:52,240 --> 00:41:53,230
DR TURNER: Alison?

702
00:41:54,320 --> 00:41:55,310
(DOOR CLOSES)

703
00:41:59,080 --> 00:42:00,593
I'm Dr Turner.

704
00:42:00,680 --> 00:42:02,273
I've been working at Wade Lock House.

705
00:42:03,320 --> 00:42:04,833
I've been trying to help Michael.

706
00:42:08,320 --> 00:42:09,310
Are you all right?

707
00:42:09,600 --> 00:42:10,829
(EXHALES IN PAIN)

708
00:42:11,240 --> 00:42:12,355
<i>I need to sit down.</i>

709
00:42:13,400 --> 00:42:15,038
I've had a gripey tummy all night.

710
00:42:15,960 --> 00:42:17,439
You might be in labour, Alison.

711
00:42:18,200 --> 00:42:20,032
We need to get you
to the maternity home.

712
00:42:20,680 --> 00:42:21,750
We'll call an ambulance.

713
00:42:23,480 --> 00:42:25,437
Please don't let anything bad
happen to the baby.

714
00:42:30,480 --> 00:42:31,595
I did take that car.

715
00:42:32,400 --> 00:42:33,390
I did.

716
00:42:34,920 --> 00:42:35,910
<i>But I wish I hadn't.</i>

717
00:42:37,160 --> 00:42:39,390
<i>More than anything, I wish I hadn't.</i>

718
00:42:42,000 --> 00:42:42,990
<i>I know it was wrong.</i>

719
00:42:44,000 --> 00:42:46,992
But sometimes you don't know
what's wrong until you've done it and...

720
00:42:47,120 --> 00:42:48,519
Then it's too late.

721
00:42:49,880 --> 00:42:52,679
You need someone to show you where
you're going wrong before you do it.

722
00:42:53,720 --> 00:42:55,199
And I don't have anyone like that.

723
00:42:56,040 --> 00:42:57,030
I didn't.

724
00:42:57,840 --> 00:42:58,830
But I'm married now.

725
00:43:00,800 --> 00:43:03,679
If you give me another chance, I swear,

726
00:43:04,520 --> 00:43:08,354
I swear I'll make good for her
and our baby.

727
00:43:12,200 --> 00:43:13,759
(WHISPERS)

728
00:43:18,640 --> 00:43:20,313
<i>MAGISTRATE: I have heard your statement.</i>

729
00:43:21,400 --> 00:43:22,993
And believe you are remorseful.

730
00:43:23,760 --> 00:43:24,750
However,

731
00:43:25,080 --> 00:43:28,277
I do not feel you are ready
to face your responsibilities.

732
00:43:28,520 --> 00:43:31,638
I am therefore sentencing you
to three years.

733
00:43:31,880 --> 00:43:35,669
Consequently, you will shortly be moved
to a juvenile prison.

734
00:43:40,920 --> 00:43:42,069
She was at the court.

735
00:43:42,640 --> 00:43:45,314
Contractions are coming in
every four minutes.

736
00:43:45,400 --> 00:43:46,595
But she's doing very well.

737
00:43:46,960 --> 00:43:48,951
Well done, Alison. That's it.

738
00:43:49,160 --> 00:43:50,480
Oh, it hurts too much.

739
00:43:50,560 --> 00:43:52,676
Nice and deep, that's it. Well done.

740
00:43:53,160 --> 00:43:54,389
You're doing so well.

741
00:43:55,520 --> 00:43:56,794
Do you want us to get your mum?

742
00:43:57,000 --> 00:43:57,990
No!

743
00:43:58,280 --> 00:43:59,270
Not yet.

744
00:44:00,120 --> 00:44:01,110
(GROANS)

745
00:44:01,360 --> 00:44:03,078
That's it, good girl.

746
00:44:03,920 --> 00:44:05,513
Baby's going to be here very soon.

747
00:44:06,920 --> 00:44:07,910
Big push.

748
00:44:12,120 --> 00:44:14,794
(SCREAMS)

749
00:44:15,040 --> 00:44:16,713
- Oh.
- Good girl.

750
00:44:16,880 --> 00:44:18,518
It hurts so much.

751
00:44:19,480 --> 00:44:20,754
Shall we get your mum?

752
00:44:20,840 --> 00:44:21,830
No.

753
00:44:22,160 --> 00:44:23,639
<i>I want Michael.</i>

754
00:44:23,720 --> 00:44:25,438
<i>I want Michael.</i>

755
00:44:25,600 --> 00:44:29,639
Alison, as soon as your baby is born,
Dr Turner will make sure Michael knows.

756
00:44:30,560 --> 00:44:31,550
Promise?

757
00:44:31,680 --> 00:44:32,670
Promise.

758
00:44:34,000 --> 00:44:35,149
(EXHALES)

759
00:44:42,360 --> 00:44:43,350
(EXHALES)

760
00:44:43,640 --> 00:44:44,630
(SIGHS)

761
00:44:50,520 --> 00:44:51,510
Oh!

762
00:44:51,600 --> 00:44:54,956
On the next contraction, I want you
to give me small, controlled pushes.

763
00:44:55,040 --> 00:44:56,269
I can't, I can't.

764
00:44:56,360 --> 00:45:00,558
Yes, you can. You're nearly there
and you're doing so well, so well.

765
00:45:02,240 --> 00:45:04,834
That's it, just one small push.

766
00:45:05,480 --> 00:45:06,834
Lovely, and another.

767
00:45:11,080 --> 00:45:12,070
Now pant.

768
00:45:12,240 --> 00:45:13,310
(PANTING)

769
00:45:14,640 --> 00:45:16,597
Oh, well done!

770
00:45:17,880 --> 00:45:19,518
Baby's head's born.

771
00:45:20,200 --> 00:45:22,316
Push again and we'll have baby.

772
00:45:23,280 --> 00:45:24,634
(GRUNTS)

773
00:45:26,200 --> 00:45:29,511
Oh, well done, Alison, well done.

774
00:45:30,240 --> 00:45:32,629
You've got a perfect baby boy.

775
00:45:32,720 --> 00:45:34,757
(BABY CRIES)

776
00:45:34,840 --> 00:45:36,911
Let me see him, let me see him.

777
00:45:56,320 --> 00:45:57,310
See?

778
00:45:58,320 --> 00:45:59,310
Perfect.

779
00:46:03,640 --> 00:46:04,994
Well done, Alison.

780
00:46:06,400 --> 00:46:07,754
He looks just like his dad.

781
00:46:15,080 --> 00:46:16,070
Michael!

782
00:46:18,440 --> 00:46:19,999
You've got a little boy.

783
00:46:20,840 --> 00:46:21,830
A boy?

784
00:46:22,400 --> 00:46:24,152
And he's perfect, Michael.

785
00:46:24,760 --> 00:46:25,750
Alison?

786
00:46:25,840 --> 00:46:26,989
She was wonderful.

787
00:46:28,280 --> 00:46:30,590
She sent me here to tell you, Michael.

788
00:46:30,960 --> 00:46:34,271
She wants you to know
that he looks just like you.

789
00:46:37,520 --> 00:46:40,080
I know three years must feel
like a life sentence.

790
00:46:41,640 --> 00:46:42,960
But it's up to you.

791
00:46:44,320 --> 00:46:45,549
You're a dad now.

792
00:46:46,080 --> 00:46:47,878
You've got someone to prove it to.

793
00:46:55,720 --> 00:46:57,597
I'm not getting better, Phyllis.

794
00:47:00,880 --> 00:47:04,077
As long as I've known you,
you've never hidden from anything.

795
00:47:05,880 --> 00:47:07,518
I've learned a lot from you.

796
00:47:09,160 --> 00:47:11,151
I didn't think there was
much left to learn.

797
00:47:12,520 --> 00:47:15,797
There's nothing anyone can teach you
about caring for people, Phyllis.

798
00:47:16,000 --> 00:47:17,877
I'm not sure everyone
would agree with that.

799
00:47:18,640 --> 00:47:20,358
Well, they don't know you like I do.

800
00:47:23,880 --> 00:47:27,350
This next bit is going to be hard.

801
00:47:30,520 --> 00:47:32,750
<i>I hate seeing the people I love upset.</i>

802
00:47:35,880 --> 00:47:37,279
we'll do our best.

803
00:47:45,800 --> 00:47:46,790
Is that my suit?

804
00:47:47,400 --> 00:47:48,390
Yes.

805
00:47:48,600 --> 00:47:50,273
Did you go into my room and take it?

806
00:47:50,560 --> 00:47:51,755
Without asking me?

807
00:47:51,880 --> 00:47:54,998
Imagine if I'd done that, I probably
wouldn't be allowed out for a year.

808
00:47:55,320 --> 00:47:58,199
I'm sorry. I should've asked.

809
00:47:58,720 --> 00:48:01,189
<i>I would've given it to you,
you know that.</i>

810
00:48:01,480 --> 00:48:02,470
<i>I know.</i>

811
00:48:05,920 --> 00:48:07,797
But we weren't speaking.

812
00:48:07,880 --> 00:48:10,076
And I wanted to help one of the boys
at Wade Lock.

813
00:48:10,160 --> 00:48:13,437
He was up in court
and he didn't have anything to wear.

814
00:48:13,520 --> 00:48:14,510
That's not an excuse.

815
00:48:15,440 --> 00:48:16,430
<i>I know.</i>

816
00:48:20,840 --> 00:48:21,830
What happened to him?

817
00:48:23,040 --> 00:48:24,792
Got sent to an approved school.

818
00:48:26,440 --> 00:48:27,430
How old is he?

819
00:48:28,000 --> 00:48:29,070
Same age as you.

820
00:48:30,320 --> 00:48:31,754
But he seemed much older.

821
00:48:31,920 --> 00:48:33,638
I'm not a child any more, either.

822
00:48:33,720 --> 00:48:34,710
(SIGHS)

823
00:48:36,040 --> 00:48:38,316
Sometimes it's hard
for a dad to accept that.

824
00:48:40,680 --> 00:48:43,320
You will always be my little boy.

825
00:48:43,440 --> 00:48:44,430
Dad.

826
00:48:46,760 --> 00:48:48,512
<i>I am sorry you missed that concert.</i>

827
00:48:48,640 --> 00:48:50,313
It's a good thing
they're coming back, then.

828
00:48:50,520 --> 00:48:51,510
At the end of the month.

829
00:48:52,000 --> 00:48:52,990
Good.

830
00:48:53,520 --> 00:48:54,510
I'll come with you.

831
00:48:54,600 --> 00:48:55,829
I'd rather go with my mates.

832
00:48:55,920 --> 00:48:57,991
(CHUCKLES) I don't blame you.

833
00:48:58,080 --> 00:48:59,070
(BOTH LAUGHING)

834
00:49:03,200 --> 00:49:05,669
(QUICK, SHALLOW BREATHING)

835
00:49:10,720 --> 00:49:11,710
(DOOR CLOSES)

836
00:49:14,680 --> 00:49:15,954
(BELL RINGS)

837
00:49:30,560 --> 00:49:32,233
(RINGING)

838
00:49:34,560 --> 00:49:36,153
Midwife speaking.

839
00:49:36,320 --> 00:49:37,310
TOM: Valerie, it's Tom.

840
00:49:37,800 --> 00:49:40,360
Please tell Phyllis to meet me
at the hospital right away.

841
00:49:41,040 --> 00:49:42,030
Phyllis!

842
00:49:56,920 --> 00:49:57,910
Tom.

843
00:50:03,360 --> 00:50:07,433
I'm afraid that the septicaemia
has caused irreversible damage.

844
00:50:07,640 --> 00:50:09,278
- There's nothing more that we can do.
- No.

845
00:50:30,280 --> 00:50:33,033
(LABOURED BREATHING)

846
00:50:38,520 --> 00:50:39,749
Oh, Barbara.

847
00:50:42,080 --> 00:50:43,354
<i>I love you so much.</i>

848
00:50:45,080 --> 00:50:47,754
My life has been blessed
to have you in it.

849
00:50:50,840 --> 00:50:52,353
<i>I can't bear to let you go.</i>

850
00:50:56,000 --> 00:50:56,990
(DOOR OPENS)

851
00:51:32,280 --> 00:51:33,714
Talk to her, Tom.

852
00:51:35,200 --> 00:51:36,349
She can still hear you.

853
00:51:45,880 --> 00:51:47,996
<i>The Lord is my shepherd,
I shall not want.</i>

854
00:51:49,840 --> 00:51:52,593
He maketh me lie down in green pastures.

855
00:51:54,480 --> 00:51:57,279
He leadeth me beside still waters.

856
00:52:00,080 --> 00:52:01,514
He restoreth my soul,

857
00:52:03,480 --> 00:52:05,710
and leadeth me
in paths of righteousness.

858
00:52:08,640 --> 00:52:10,358
<i>Yea, though I walk</i>

859
00:52:11,400 --> 00:52:14,119
through the valley of the shadow...

860
00:52:24,760 --> 00:52:27,673
<i>Yea, though I walk through the valley
of the shadow of death,</i>

861
00:52:28,480 --> 00:52:30,232
I will fear no evil,

862
00:52:31,000 --> 00:52:32,399
for thou art with me.

863
00:52:33,560 --> 00:52:36,518
Thy rod and thy staff, they comfort me.

864
00:52:38,440 --> 00:52:42,718
Surely goodness and mercy shall
follow me all the days of my life

865
00:52:43,520 --> 00:52:47,070
<i>and I will dwell
in the house of the Lord forever.</i>

866
00:53:01,880 --> 00:53:02,870
She's gone.

867
00:53:03,080 --> 00:53:04,070
(SOBS)

868
00:54:09,080 --> 00:54:10,070
(DOOR OPENS)

869
00:54:29,360 --> 00:54:30,873
(INDISTINCT CONVERSATION)

870
00:54:40,680 --> 00:54:42,557
(SOBBING)

871
00:54:58,600 --> 00:54:59,590
Am I too late?

872
00:55:00,200 --> 00:55:02,271
No one is ever late in God's eyes.

873
00:55:11,680 --> 00:55:13,034
WINSTON: Is everybody very hungry?

874
00:55:13,120 --> 00:55:14,110
ALL: Yes!

875
00:55:14,200 --> 00:55:16,953
All right. we'll get you some good food
in a minute, right?

876
00:55:17,040 --> 00:55:20,158
-(SPEAKS INDISTINCTLY)
- (LAUGHTER)

877
00:55:20,880 --> 00:55:24,669
Welcome.
Welcome to our gathering, sister.

878
00:55:25,040 --> 00:55:27,475
Everybody. Amazing Grace.

879
00:55:27,560 --> 00:55:28,789
ALL: Yes.

880
00:55:28,880 --> 00:55:30,154
How sweet the sound.

881
00:55:30,240 --> 00:55:31,230
ALL: Yes.

882
00:55:31,320 --> 00:55:33,994
That saved a wretch like me.

883
00:55:34,080 --> 00:55:35,229
ALL: Yes. Amen.

884
00:55:36,520 --> 00:55:43,358
# Amazing grace

885
00:55:43,640 --> 00:55:50,558
# How sweet the sound

886
00:55:51,160 --> 00:55:54,755
# That saved

887
00:55:54,920 --> 00:56:01,713
# A wretch like me

888
00:56:06,160 --> 00:56:12,953
# I was once lost

889
00:56:13,480 --> 00:56:19,749
# But now I'm found

890
00:56:20,920 --> 00:56:24,356
# Was blind

891
00:56:24,440 --> 00:56:28,354
# But now

892
00:56:28,440 --> 00:56:33,753
#l see #

893
00:56:36,520 --> 00:56:38,591
MATURE JENNY:
Love cannot always save us,

894
00:56:38,680 --> 00:56:41,877
<i>but it can be the reason why we fight.</i>

895
00:56:49,640 --> 00:56:53,599
Then love becomes a wound that bleeds,

896
00:56:54,360 --> 00:56:56,431
the space to be filled,

897
00:56:57,400 --> 00:57:01,553
the emptiness that echoes into silence.

898
00:57:11,720 --> 00:57:13,199
PHYLLIS: The world doesn't stop.

899
00:57:13,720 --> 00:57:15,438
We've got work to do, haven't we?

900
00:57:15,560 --> 00:57:17,676
Do you reckon you might be
a bit old to be doing this?

901
00:57:17,760 --> 00:57:19,273
Do you reckon you might be too young?

902
00:57:19,360 --> 00:57:23,479
Anniversary of my own birth
will doubtless go unmarked.

903
00:57:23,680 --> 00:57:25,990
Have a good look and tell me
what you think is gone.

904
00:57:26,080 --> 00:57:27,229
<i>Oh, I don't know.</i>

905
00:57:27,320 --> 00:57:29,118
<i>You will find a way, I promise you.</i>

906
00:57:31,640 --> 00:57:33,631
(THEME MUSIC PLAYING)

