1
00:00:01,160 --> 00:00:04,152
(THEME MUSIC PLAYING)

2
00:00:32,320 --> 00:00:35,597
MATURE JENNY:
We speak of the dawn of a new day

3
00:00:35,680 --> 00:00:38,399
as though it is a wholly welcome thing.

4
00:00:40,280 --> 00:00:44,353
But there are times
when dawn breaks into darkness,

5
00:00:45,560 --> 00:00:49,076
<i>forcing us to face the things
we never knew we'd see.</i>

6
00:01:03,280 --> 00:01:04,395
A cup of tea for you.

7
00:01:06,320 --> 00:01:07,719
Drink it while it's hot.

8
00:01:08,320 --> 00:01:09,435
This time last year,

9
00:01:09,520 --> 00:01:11,909
there was a wedding dress
hanging from that picture rail.

10
00:01:18,360 --> 00:01:20,237
(INDISTINCT CHATTER)

11
00:01:23,080 --> 00:01:24,275
(SIGHS)

12
00:01:29,080 --> 00:01:33,358
<i>What I said to you when we arrived
in South Africa still holds good.</i>

13
00:01:34,280 --> 00:01:38,035
There are three things you need
when you arrive in a foreign country.

14
00:01:38,320 --> 00:01:41,472
A scrub-up, a shave,
and a visit to the khazi.

15
00:01:41,560 --> 00:01:44,996
I'm not in a foreign country, Fred.
I'm in my own home.

16
00:01:45,400 --> 00:01:46,959
In a place where I've lived for years.

17
00:01:49,720 --> 00:01:50,710
It just, uh...

18
00:01:50,800 --> 00:01:52,950
It feels like somewhere
where you've never been before.

19
00:01:56,200 --> 00:01:57,793
Now, you're big enough and ugly enough,

20
00:01:58,520 --> 00:02:00,875
so make your own
khazi and scrub-up arrangements.

21
00:02:01,560 --> 00:02:03,995
The shave, you need to leave to me.

22
00:02:06,760 --> 00:02:10,196
<i>MATURE JENNY: We recount
old beats of other stories,</i>

23
00:02:11,480 --> 00:02:13,232
we retrace our steps,

24
00:02:14,680 --> 00:02:18,469
take refuge in echoes
of that which is familiar.

25
00:02:19,880 --> 00:02:22,633
We follow custom and ritual

26
00:02:22,720 --> 00:02:24,552
because we have no map.

27
00:02:25,080 --> 00:02:27,799
We reach out blindly.

28
00:02:29,440 --> 00:02:31,556
We cannot see the path.

29
00:02:31,640 --> 00:02:34,109
And far from home,

30
00:02:34,200 --> 00:02:38,034
we cling to the way
these things are always done.

31
00:02:40,760 --> 00:02:44,594
# Be still, my soul

32
00:02:44,680 --> 00:02:50,710
# When change and tears are past

33
00:02:50,800 --> 00:02:55,749
# All safe and blessed

34
00:02:55,840 --> 00:03:02,837
# We shall meet at last #

35
00:03:04,560 --> 00:03:05,789
PRIEST: Please be seated.

36
00:03:09,960 --> 00:03:13,430
Before we move out into the church yard
for the committal proceedings,

37
00:03:13,520 --> 00:03:17,195
Barbara's great friend and colleague,
Phyllis Crane,

38
00:03:17,320 --> 00:03:20,597
will read a short poem
to help us to gather our thoughts.

39
00:03:44,160 --> 00:03:45,639
(BABY WAILING)

40
00:03:49,200 --> 00:03:51,237
PHYLLIS: Please don't take
the little one out.

41
00:03:52,560 --> 00:03:55,916
None of us objects
to the sound of a crying child.

42
00:03:56,040 --> 00:03:57,553
(BABY CONTINUES FUSSING)

43
00:04:05,440 --> 00:04:09,274
"If I should die,
and leave you here a while

44
00:04:09,960 --> 00:04:12,429
"Be not like others sore undone,

45
00:04:12,840 --> 00:04:17,152
"Who keep long vigils
by the silent dust and weep.

46
00:04:19,280 --> 00:04:24,639
"For my sake,
turn again to life, and smile,

47
00:04:29,560 --> 00:04:34,236
"Nerving thy heart
and trembling hand to do

48
00:04:34,320 --> 00:04:38,393
"Something to comfort
weaker hearts than thine.

49
00:04:42,760 --> 00:04:46,230
"Complete these dear
unfinished tasks of mine,

50
00:04:47,080 --> 00:04:51,358
"And I, perchance,
may therein comfort you!"

51
00:04:53,800 --> 00:04:55,438
(INDISTINCT CHATTER)

52
00:05:01,600 --> 00:05:03,671
- Pie?
- No, thank you.

53
00:05:07,520 --> 00:05:08,669
What's happened to Phyllis?

54
00:05:09,480 --> 00:05:11,357
She said she was going upstairs
to get changed.

55
00:05:12,120 --> 00:05:14,760
-(DOORBELL RINGING)
- Oh. Off you pop.

56
00:05:21,280 --> 00:05:23,510
I've been called out
to a Mrs Olive Mawson.

57
00:05:24,080 --> 00:05:26,833
Nine months along,
staying with family in the district.

58
00:05:34,760 --> 00:05:36,353
Are you going to go downstairs, Phyllis?

59
00:05:38,080 --> 00:05:41,960
I've never found grief and a cold spread
to be an easy combination.

60
00:05:44,320 --> 00:05:46,311
The service itself is trial enough.

61
00:05:46,960 --> 00:05:49,349
Your reading gave people
a great deal of comfort.

62
00:05:51,560 --> 00:05:52,994
Tom chose it.

63
00:05:53,440 --> 00:05:54,953
It seemed apt.

64
00:05:56,240 --> 00:05:58,072
We've got work to do, haven't we?

65
00:06:00,600 --> 00:06:02,477
The world doesn't stop.

66
00:06:09,360 --> 00:06:10,839
(BREATHING HEAVILY)

67
00:06:10,920 --> 00:06:11,990
Has it started?

68
00:06:12,480 --> 00:06:14,869
Your daughter's fine for now,
Mr Hodgkiss.

69
00:06:15,160 --> 00:06:16,355
You can go to work.

70
00:06:17,880 --> 00:06:19,917
- Go.
-(OLIVE BREATHING HEAVILY)

71
00:06:22,680 --> 00:06:25,638
They're what we call
Braxton Hicks contractions, precious.

72
00:06:26,440 --> 00:06:30,149
You have to think of it as
Mother Nature tuning up her orchestra.

73
00:06:31,320 --> 00:06:32,549
Try to relax a little.

74
00:06:32,680 --> 00:06:35,479
<i>I thought I'd feel calmer
when I moved back in with my dad.</i>

75
00:06:37,200 --> 00:06:41,273
<i>How about I make a cup of tea
and you tell me why you did that.</i>

76
00:06:43,920 --> 00:06:47,436
We're lucky the funeral didn't clash
with Angela's birthday party.

77
00:06:47,520 --> 00:06:51,639
But I've still got my work cut out
to get everything done by tomorrow.

78
00:06:51,880 --> 00:06:53,678
Can't you just buy it all from a shop?

79
00:06:54,880 --> 00:06:58,669
We have to get back
to the business of life, Patrick,

80
00:06:59,200 --> 00:07:00,759
and everything else that's the opposite

81
00:07:00,840 --> 00:07:03,878
of the pain and the grief
and the loss we saw today.

82
00:07:04,560 --> 00:07:08,190
I feel as though I'll drown
if I don't do something positive.

83
00:07:08,920 --> 00:07:10,115
<i>Can I help?</i>

84
00:07:15,240 --> 00:07:18,278
You can pass me things down
off the high shelves,

85
00:07:18,360 --> 00:07:21,273
starting with the bunny blancmange mould
and my piping nozzles.

86
00:07:23,280 --> 00:07:26,671
And go and change your tie
before you head back to the surgery.

87
00:07:30,240 --> 00:07:33,392
My husband was seeing another woman.

88
00:07:34,160 --> 00:07:35,798
I turned a blind eye.

89
00:07:38,000 --> 00:07:39,911
It was easy enough
as long as I ignored it

90
00:07:41,080 --> 00:07:42,832
<i>But then I couldn't
ignore it any longer.</i>

91
00:07:42,920 --> 00:07:45,514
-(DOORBELL RINGING)
-(SIGHS) Excuse me.

92
00:07:49,440 --> 00:07:50,953
Oh, hello, Uncle Donald.

93
00:07:52,680 --> 00:07:53,670
Ironing service.

94
00:07:53,760 --> 00:07:56,400
But Dad's already gone to work.
You've done his shirt for today.

95
00:07:57,560 --> 00:08:00,120
Well, he'll...
He'll need a clean one tomorrow.

96
00:08:10,200 --> 00:08:12,714
OLIVE: Sorry, Nurse, unexpected visitor.

97
00:08:13,560 --> 00:08:15,597
The laundry basket's
on the draining board.

98
00:08:19,080 --> 00:08:20,354
Uncle Donald was in the navy.

99
00:08:21,800 --> 00:08:23,791
It's been quite handy, life at sea.

100
00:08:26,080 --> 00:08:27,593
(FOOTSTEPS APPROACHING)

101
00:08:32,360 --> 00:08:33,509
Mr Hereward.

102
00:08:36,240 --> 00:08:38,311
Your parents say
they're ready to leave when you are.

103
00:08:39,280 --> 00:08:40,953
I'm not sure I want to go with them now.

104
00:08:46,800 --> 00:08:49,838
I think it might be preferable
to spending time alone.

105
00:08:51,280 --> 00:08:54,113
I've got years to do that. Haven't I?

106
00:08:56,520 --> 00:08:58,193
Did you know that Barbara's name

107
00:08:59,600 --> 00:09:02,513
is still on the core board
in the clinical room?

108
00:09:07,320 --> 00:09:10,039
Chalk doesn't rub out
as completely as you think.

109
00:09:18,240 --> 00:09:19,799
I'll go with my parents

110
00:09:21,200 --> 00:09:22,599
<i>and next week, I will come back,</i>

111
00:09:25,040 --> 00:09:26,269
<i>and I will start again.</i>

112
00:09:38,840 --> 00:09:40,274
(GRUNTING)

113
00:09:45,000 --> 00:09:48,470
why won't you work?

114
00:09:50,480 --> 00:09:54,030
<i>I cannot obtain access
o the television news.</i>

115
00:09:56,880 --> 00:09:59,599
Have the angels abandoned us completely?

116
00:10:26,400 --> 00:10:27,674
(SNIFFLES)

117
00:10:29,000 --> 00:10:30,274
(SOBBING)

118
00:10:36,200 --> 00:10:37,634
(CHILDREN SHOUTING)

119
00:10:39,000 --> 00:10:40,479
(CAMERA WHIRRING)

120
00:10:50,200 --> 00:10:51,918
(BLOWING PARTY HORNS)

121
00:10:59,760 --> 00:11:00,909
(WOMEN GASP)

122
00:11:01,000 --> 00:11:02,195
SHELAGH: Ready?

123
00:11:03,680 --> 00:11:05,239
And wait for Daddy to say when.

124
00:11:05,320 --> 00:11:08,597
- One, two, three.
-(PHONE RINGING)

125
00:11:08,880 --> 00:11:09,915
Now!

126
00:11:12,440 --> 00:11:14,351
-(BLOWING PARTY HORNS)
- Sorry.

127
00:11:16,720 --> 00:11:19,030
Come on, everyone, let's try that again.

128
00:11:19,120 --> 00:11:20,554
<i>Dad, can I have a go?</i>

129
00:11:23,240 --> 00:11:24,639
Indeed.

130
00:11:24,720 --> 00:11:28,714
<i>My response would be to say that
I find your attitude highly presumptuous</i>

131
00:11:28,800 --> 00:11:31,110
and that you won't receive
an answer from this practice

132
00:11:31,200 --> 00:11:33,760
until the matter has been discussed
with Dr Turner.

133
00:11:34,640 --> 00:11:35,789
Have I been called out?

134
00:11:36,480 --> 00:11:39,040
No. That was the Officer for Health

135
00:11:39,120 --> 00:11:41,350
needing to speak urgently
and informing us

136
00:11:41,440 --> 00:11:45,070
that Warkworth Street Maternity Home
is to be closed down.

137
00:11:45,160 --> 00:11:48,198
Still, Dr Gillings should have
been put out to pasture years ago.

138
00:11:48,280 --> 00:11:52,114
He's apparently moving to
a modernized group practice in Lewisham

139
00:11:52,200 --> 00:11:54,589
and most of his patients,
including his mother-to-be

140
00:11:54,680 --> 00:11:56,512
are being referred to us
with immediate effect.

141
00:11:57,160 --> 00:12:00,073
Shelagh, our maternity home
has only got four beds.

142
00:12:01,640 --> 00:12:04,234
The children are going to
finish their jelly and cream

143
00:12:04,320 --> 00:12:06,231
and have a lovely game
of oranges and lemons.

144
00:12:06,520 --> 00:12:07,874
Then we'll come up with a plan.

145
00:12:13,520 --> 00:12:14,510
(ALARM TRILLS)

146
00:12:19,360 --> 00:12:20,714
(GRUNTS) Oh.

147
00:12:22,120 --> 00:12:24,430
- Something the matter, Phyllis?
- My back.

148
00:12:26,040 --> 00:12:28,190
<i>I thought I felt something go</i>

149
00:12:28,280 --> 00:12:31,159
when I bent down
to pick up some soil beside the grave.

150
00:12:33,680 --> 00:12:36,672
If we were to take on this caseload,
it means that there would be

151
00:12:36,760 --> 00:12:40,037
more than 30 extra babies due
in the next month alone.

152
00:12:40,120 --> 00:12:42,839
<i>Dare I ask whether Warkworth Street</i>

153
00:12:42,920 --> 00:12:46,595
have passed on details
of all their discarded patients?

154
00:12:47,000 --> 00:12:49,196
Unfortunately, no.

155
00:12:49,280 --> 00:12:50,600
But we do have this.

156
00:12:51,800 --> 00:12:52,835
(GRUNTS)

157
00:12:52,920 --> 00:12:55,514
Ooh. Would you like me to fetch you
some embrocation, Nurse Crane?

158
00:12:55,600 --> 00:12:56,749
<i>No, I would not.</i>

159
00:12:57,240 --> 00:13:00,039
I would like you and your colleagues
to put together

160
00:13:00,120 --> 00:13:03,909
as many additional home delivery packs
as we may now require,

161
00:13:04,000 --> 00:13:05,957
and await further instructions.

162
00:13:06,040 --> 00:13:07,235
(TOGETHER) Yes, Nurse Crane.

163
00:13:11,680 --> 00:13:13,671
Hello. Uh, television repairs.

164
00:13:14,920 --> 00:13:18,231
I've had reports of ghosting
and a very loud whistle.

165
00:13:24,160 --> 00:13:26,071
I'll take it
you've tried wiggling the aerial.

166
00:13:26,160 --> 00:13:27,798
<i>I haven't tried any remedy at all.</i>

167
00:13:28,400 --> 00:13:31,552
Your mind has been fixed
on matters of great sadness.

168
00:13:31,640 --> 00:13:35,599
But our young friend has passed
to a better place than this

169
00:13:36,080 --> 00:13:39,960
and leaves behind a world
more in need of prayer than ever.

170
00:13:40,560 --> 00:13:44,076
<i>That is why I require
untrammelled access</i>

171
00:13:44,160 --> 00:13:45,639
to the television news.

172
00:13:46,040 --> 00:13:48,475
So that we know who to pray for.

173
00:13:48,560 --> 00:13:51,518
I wish you luck with that.
Your cathode ray tube's gone.

174
00:14:17,360 --> 00:14:18,350
(STANLEY CLEARS THROAT)

175
00:14:21,240 --> 00:14:23,117
I'm afraid you're slightly early, madam.

176
00:14:24,040 --> 00:14:25,474
Has anyone taken your ticket?

177
00:14:26,160 --> 00:14:30,711
<i>I surmise you're what is known
as the commissionaire.</i>

178
00:14:31,600 --> 00:14:33,910
No. I'm the projectionist.

179
00:14:36,000 --> 00:14:41,154
Please be advised that my interest
is entirely confined to the news reel,

180
00:14:41,240 --> 00:14:43,436
which is surely a public service,

181
00:14:43,720 --> 00:14:45,393
and therefore complementary?

182
00:14:46,040 --> 00:14:48,236
It's generally considered complementary

183
00:14:48,320 --> 00:14:50,789
as long as you pay
to see the main attraction.

184
00:14:50,880 --> 00:14:52,029
What is that?

185
00:14:52,120 --> 00:14:54,077
It's a Mad Mad Mad Mad World.

186
00:14:55,440 --> 00:14:57,431
A philosophical treatise perhaps.

187
00:14:58,600 --> 00:15:02,309
I'm sure my order
will pose no objection.

188
00:15:04,640 --> 00:15:07,109
My daughter Olive
is under your midwives at the moment.

189
00:15:07,200 --> 00:15:08,349
- Ah.
- (CHUCKLES)

190
00:15:08,440 --> 00:15:10,431
I'll see you're provided
with refreshments.

191
00:15:11,120 --> 00:15:12,235
(CHUCKLES)

192
00:15:17,720 --> 00:15:18,710
FRED: Perfect.

193
00:15:18,800 --> 00:15:21,872
This is just the right time of year
for planting tulips.

194
00:15:22,440 --> 00:15:24,670
You see, the soil's cold.

195
00:15:25,560 --> 00:15:27,392
So the bulbs don't get
bothered by the fungus

196
00:15:27,480 --> 00:15:30,233
and all them creepy-crawlies
in the soil.

197
00:15:30,840 --> 00:15:32,353
Your mum's gonna love these.

198
00:15:33,240 --> 00:15:35,197
Nurse Barbara looks lonely.

199
00:15:43,640 --> 00:15:44,630
Nah.

200
00:15:45,040 --> 00:15:47,111
She's got your mum
to keep her company, ain't she?

201
00:15:47,560 --> 00:15:49,995
But my mum was old.

202
00:15:54,600 --> 00:15:55,829
ANNOUNCER: The latest fashion,

203
00:15:55,920 --> 00:15:57,752
that's what Paddy Victoria
was looking for.

204
00:15:57,840 --> 00:15:58,830
<i>But quite frankly,</i>

205
00:15:58,920 --> 00:16:01,992
<i>that speckled toffee-and-cream ensemble
doesn't seem to make it.</i>

206
00:16:02,080 --> 00:16:04,720
<i>It's too thick to lie flat enough
with a double fold.</i>

207
00:16:09,240 --> 00:16:10,469
(GIGGLES)

208
00:16:11,200 --> 00:16:12,713
And here's where the newest fashion...

209
00:16:14,640 --> 00:16:16,313
Good afternoon, ladies.

210
00:16:16,600 --> 00:16:19,877
We'll be running things
slightly differently today.

211
00:16:20,160 --> 00:16:23,039
Everyone who
normally attends this clinic

212
00:16:23,120 --> 00:16:26,033
should go to Sister Julienne
at the table on the right.

213
00:16:26,520 --> 00:16:29,911
And if you were previously looked after
at Warkworth Street,

214
00:16:30,000 --> 00:16:33,755
you are to see me
so that you can be re-registered.

215
00:16:33,920 --> 00:16:35,957
Please have your co-op card ready.

216
00:16:36,040 --> 00:16:38,873
Doctor will need to see
anyone who's new.

217
00:16:45,920 --> 00:16:47,957
<i>Can I smuggle a cup of tea in
for you, Nurse Crane?</i>

218
00:16:48,520 --> 00:16:49,669
Or would you rather have

219
00:16:49,760 --> 00:16:52,832
a gratis selection
of functional lumbar vertebrae?

220
00:16:52,920 --> 00:16:55,309
(CHUCKLES) Another one
with more sugar than Shirley Temple.

221
00:16:55,400 --> 00:16:57,789
I don't think one of these women
from Warkworth Street

222
00:16:57,880 --> 00:16:59,871
has been properly monitored.

223
00:16:59,960 --> 00:17:01,917
My mum said you'd want to see my wee.

224
00:17:02,320 --> 00:17:05,915
Ooh! Crunchy peanut butter.
I prefer the smooth myself.

225
00:17:06,440 --> 00:17:08,158
<i>I hope you've washed that jar out.</i>

226
00:17:09,000 --> 00:17:12,755
Or else your urine will be chock-full
of protein before we even start.

227
00:17:21,200 --> 00:17:23,555
VALERIE: You're lovely and perky
for a first-time visitor.

228
00:17:23,720 --> 00:17:25,438
Some people find it all a bit daunting.

229
00:17:26,240 --> 00:17:28,516
I've had long enough
to get used to the idea.

230
00:17:29,240 --> 00:17:30,674
Kept hoping it would go away.

231
00:17:30,800 --> 00:17:34,191
Mmm. Hope doesn't really help
in these cases.

232
00:17:36,400 --> 00:17:38,596
- How long have you been married?
- I'm not.

233
00:17:38,680 --> 00:17:40,318
My mum lent me her ring for coming here.

234
00:17:41,240 --> 00:17:44,119
- And where is she today?
- On a shift at the sugar works.

235
00:17:44,320 --> 00:17:46,391
We made up our minds.
I'm not keeping the baby.

236
00:17:49,160 --> 00:17:50,559
I'll talk to the social worker.

237
00:18:18,040 --> 00:18:19,030
Good.

238
00:18:20,120 --> 00:18:21,110
Nurse?

239
00:18:22,440 --> 00:18:24,636
How long does it take
to get a council flat?

240
00:18:26,360 --> 00:18:27,509
There are waiting lists.

241
00:18:28,760 --> 00:18:30,273
<i>But I can get you the forms.</i>

242
00:18:31,120 --> 00:18:33,475
You aren't thinking about
going back to your husband then?

243
00:18:33,560 --> 00:18:35,358
Oh, no. No.

244
00:18:36,000 --> 00:18:39,152
I'm just not sure this is going to be
a very good house for a baby to live in.

245
00:18:39,240 --> 00:18:40,674
-(DOOR OPENS)
- Verna?

246
00:18:40,840 --> 00:18:41,830
(DOOR CLOSES)

247
00:18:43,680 --> 00:18:46,559
<i>- Verna...
- I am not my mother, Uncle Donald!</i>

248
00:18:48,240 --> 00:18:49,435
Oh.

249
00:18:52,400 --> 00:18:53,674
Your father really loved her.

250
00:18:54,600 --> 00:18:55,920
LUCILLE: Where are your trousers?

251
00:18:56,000 --> 00:18:58,389
You will catch your death
going around like that, sir.

252
00:18:59,600 --> 00:19:01,432
<i>I think you're forgetting it's November.</i>

253
00:19:01,520 --> 00:19:03,193
DONALD: Hmm?

254
00:19:03,280 --> 00:19:06,477
Let me get this gentleman organised,
then we can find our way ahead.

255
00:19:06,960 --> 00:19:09,520
(SOBBING) Ow! Ow, ow. Ow.

256
00:19:10,080 --> 00:19:11,115
Don't panic.

257
00:19:12,280 --> 00:19:14,715
It would just be another one
of those practice contractions.

258
00:19:15,520 --> 00:19:16,840
(MOANING)

259
00:19:38,920 --> 00:19:41,116
The gentleman's name is Donald Chapman.

260
00:19:41,640 --> 00:19:45,873
<i>And as I said, neatly dressed
in a short raincoat, shirt and tie.</i>

261
00:19:47,160 --> 00:19:49,993
Neatly dressed,
but wearing nothing below the waist?

262
00:19:50,080 --> 00:19:54,119
<i>Nothing that I could see, Sergeant,
or had the inclination to enquire about.</i>

263
00:19:57,440 --> 00:19:59,272
Hello, Nurse Crane. Hello, ma"am.

264
00:19:59,760 --> 00:20:02,752
Reggie. What have you
brought home this time?

265
00:20:03,240 --> 00:20:04,878
Spoons for you.

266
00:20:05,760 --> 00:20:07,797
Spoons. How lovely, Reggie.

267
00:20:07,880 --> 00:20:09,473
You can never have too many spoons.

268
00:20:10,280 --> 00:20:11,429
Three and nine.

269
00:20:12,760 --> 00:20:15,320
Trouble is, he's getting
more and more bored every minute.

270
00:20:15,400 --> 00:20:17,994
They were doing shopping
in independence training

271
00:20:18,080 --> 00:20:19,878
before he went away.

272
00:20:19,960 --> 00:20:23,430
<i>Now every time I turn my back,
he's down Crisp Street buying tat.</i>

273
00:20:24,120 --> 00:20:26,999
I hope no one is taking advantage.

274
00:20:27,680 --> 00:20:28,875
He's too trusting.

275
00:20:31,440 --> 00:20:32,669
-(REGISTER DINGS)
- Ow!

276
00:20:33,200 --> 00:20:35,396
Oh. Your poor back.

277
00:20:36,360 --> 00:20:37,395
(DISTANT LAUGHTER)

278
00:20:37,480 --> 00:20:38,515
And...

279
00:20:41,280 --> 00:20:42,350
There you go.

280
00:20:44,160 --> 00:20:45,434
<i>Could I have a go, Mr Hodgkiss?</i>

281
00:20:45,880 --> 00:20:47,951
Um... Go on.

282
00:20:49,880 --> 00:20:54,192
Once it's in the splicer, make sure
you scrape off every trace of emulsion.

283
00:20:54,760 --> 00:20:57,195
And yes, that's the side
you'll be sticking to the acetate.

284
00:20:57,280 --> 00:20:59,590
WOMAN: Telephone call
for you, Mr Hodgkiss.

285
00:21:04,360 --> 00:21:05,430
(KNOCK ON DOOR)

286
00:21:05,720 --> 00:21:07,313
- Enter.
-(DOOR OPENS)

287
00:21:09,200 --> 00:21:11,316
<i>Nurse Dyer, what can I do for you?</i>

288
00:21:11,560 --> 00:21:14,120
- Oh, there's nothing amiss.
- I'm glad to hear it.

289
00:21:14,640 --> 00:21:17,951
We are sorely tried at the present time.

290
00:21:18,280 --> 00:21:20,271
And your good humour
has not gone unnoticed.

291
00:21:21,600 --> 00:21:23,352
Smiling isn't hard work.

292
00:21:23,440 --> 00:21:26,353
Even when it's hard,
you just make the shape with your face

293
00:21:26,920 --> 00:21:28,354
and the rest takes care of itself.

294
00:21:28,920 --> 00:21:29,910
Yes.

295
00:21:31,760 --> 00:21:35,071
<i>Sister julienne, I don't know
what the rules are,</i>

296
00:21:35,160 --> 00:21:38,949
but I'd like to understand how
your faith helps you in difficult times.

297
00:21:39,520 --> 00:21:43,229
<i>Would it be all right if I came
and sat in on prayers once in a while?</i>

298
00:21:43,880 --> 00:21:46,474
You're completely welcome
to attend chapel whenever you wish.

299
00:21:48,280 --> 00:21:50,954
- Why not join us tomorrow morning?
- will.

300
00:21:59,920 --> 00:22:01,240
You my doctor?

301
00:22:01,400 --> 00:22:04,119
I'm duty physician
for the police this week.

302
00:22:04,200 --> 00:22:06,794
Which is why they sent for me
when they found you by the river.

303
00:22:07,520 --> 00:22:09,477
You do have a bit of a fever.

304
00:22:10,280 --> 00:22:12,920
Which might have worsened
any symptoms you already have.

305
00:22:14,360 --> 00:22:16,920
Made you a bit confused perhaps.

306
00:22:18,880 --> 00:22:20,279
Weather's turned a bit nippy.

307
00:22:22,440 --> 00:22:25,319
Antibiotics will
get any infection on the run.

308
00:22:26,440 --> 00:22:30,229
Have you someone who can tuck you up
with a hot-water bottle?

309
00:22:32,720 --> 00:22:33,994
I'm a very lucky man.

310
00:22:35,680 --> 00:22:37,876
Is your wife in good health?

311
00:22:39,520 --> 00:22:40,555
I don't have one of those.

312
00:22:41,680 --> 00:22:43,956
- That's not her knitting then?
- No.

313
00:22:46,560 --> 00:22:47,709
I was in the navy.

314
00:22:53,360 --> 00:22:56,716
I'll drop him safely at home.
It's on my way.

315
00:22:56,800 --> 00:23:00,430
Begging your pardon, Doctor,
but whilst the gentleman was missing,

316
00:23:00,520 --> 00:23:02,955
-we investigated our records.
- Yes?

317
00:23:03,040 --> 00:23:08,114
He was in front of the magistrate
for gross indecency some 15 years ago.

318
00:23:08,200 --> 00:23:09,759
Also been arrested in Limehouse.

319
00:23:09,840 --> 00:23:11,990
There was an earlier offence
before the war.

320
00:23:12,240 --> 00:23:15,437
If he is homosexual, he is homosexual.

321
00:23:15,520 --> 00:23:17,716
It makes no difference
to his current plight.

322
00:23:17,800 --> 00:23:19,916
With respect, Doctor,
it makes a difference

323
00:23:20,000 --> 00:23:23,152
when he's running round my district
minus his nether garments.

324
00:23:24,520 --> 00:23:27,831
Um, I have come
to enquire after a Mr Chapman.

325
00:23:29,920 --> 00:23:31,069
He's my neighbour.

326
00:23:49,640 --> 00:23:51,074
Oh, Lord, our heavenly father,

327
00:23:51,160 --> 00:23:53,913
"we pray for Elizabeth, our queen,
for Michael, our Archbishop,

328
00:23:54,000 --> 00:23:55,149
"and Robert, our Bishop.

329
00:23:55,560 --> 00:23:56,914
"We also pray today for the people

330
00:23:57,000 --> 00:23:59,071
"involved in the factory explosion
in Japan."

331
00:23:59,680 --> 00:24:02,513
- May the Lord help and sustain us.
- Lord have mercy.

332
00:24:03,440 --> 00:24:06,000
"For those preparing for the by-election
in Dumfriesshire,

333
00:24:06,080 --> 00:24:07,275
"and for all those called upon

334
00:24:07,360 --> 00:24:09,351
"to participate
in the Royal Variety Performance."

335
00:24:11,120 --> 00:24:12,997
May the Lord sustain and help them.

336
00:24:14,200 --> 00:24:15,270
Lord have mercy.

337
00:24:16,720 --> 00:24:18,757
"For the British nylon industry,

338
00:24:18,840 --> 00:24:22,196
"most notably those workers
engaged in the manufacture of beachwear,

339
00:24:22,280 --> 00:24:25,955
"lingerie, novelty embroidered hose
and concealed tip-fasteners."

340
00:24:27,200 --> 00:24:28,759
May the Lord sustain and help them.

341
00:24:28,880 --> 00:24:30,439
Lord have mercy.

342
00:24:31,080 --> 00:24:32,957
"For Mr Spencer Tracy,

343
00:24:33,040 --> 00:24:35,919
"so selflessly engaged in
the pursuit of the missing fortune

344
00:24:36,000 --> 00:24:37,673
"and for all those
professionally engaged

345
00:24:37,760 --> 00:24:39,876
"in It's a Mad Mad Mad

346
00:24:41,440 --> 00:24:42,555
"Mad World. "

347
00:24:42,640 --> 00:24:46,270
Sister, might we move on to the prayers
for the sick and needy?

348
00:24:49,520 --> 00:24:50,635
(LAUGHS)

349
00:24:51,160 --> 00:24:54,915
I'm glad we drew matters to a close
before we asked the Lord

350
00:24:55,040 --> 00:24:59,511
to help and sustain the show girls
of Ricardo's Review Bar.

351
00:25:00,200 --> 00:25:02,510
These are the events and personalities

352
00:25:02,840 --> 00:25:05,878
the Almighty Himself
imposed upon our world.

353
00:25:06,440 --> 00:25:10,229
And I'm imposing a ban upon
any more visits to the Palazzo Cinema.

354
00:25:10,800 --> 00:25:14,759
You may draw the content for our prayers
from the BBC Home Service

355
00:25:14,840 --> 00:25:16,399
until the television is repaired.

356
00:25:18,640 --> 00:25:19,960
Is that a butterfly cake?

357
00:25:20,480 --> 00:25:23,757
Yes. Um, Mrs Turner sent some
after Angela's party.

358
00:25:23,840 --> 00:25:27,276
I had thought to save it
for the anniversary of my own birth,

359
00:25:28,000 --> 00:25:30,833
which will otherwise
doubtless go unmarked,

360
00:25:31,560 --> 00:25:35,235
since joy now sits so ill
within these walls.

361
00:25:35,520 --> 00:25:39,559
I really don't think that this is
the proper time for any sort of levity.

362
00:25:43,800 --> 00:25:45,791
Perfume for you.

363
00:25:45,880 --> 00:25:48,190
Oh. That's thoughtful, Reggie.

364
00:25:48,360 --> 00:25:49,509
You're welcome.

365
00:25:54,920 --> 00:25:57,196
How much money did they take off him
for that?

366
00:25:57,600 --> 00:25:59,159
There's hardly any left.

367
00:25:59,840 --> 00:26:02,116
It lowers my opinion of people, Fred.

368
00:26:02,800 --> 00:26:05,679
But what if it raises
Reggie's opinion of himself?

369
00:26:06,000 --> 00:26:08,992
Lots of people get pleasure
from giving presents, Vi.

370
00:26:09,080 --> 00:26:10,309
(CLICKS TONGUE)

371
00:26:14,520 --> 00:26:15,510
Oh, hello.

372
00:26:15,600 --> 00:26:17,716
PHYLLIS: So,
you haven't brought a urine sample,

373
00:26:17,800 --> 00:26:19,598
you haven't brought your co-op card,

374
00:26:19,680 --> 00:26:22,877
and you tried the iron tablets,
but you didn't like them?

375
00:26:23,000 --> 00:26:25,389
I'm sorry, Nurse,
but they made my jobs go black.

376
00:26:26,040 --> 00:26:29,158
Every time I went to the lav, it was
like an explosion in a charcoal factory.

377
00:26:29,240 --> 00:26:32,312
A factual account of your experience
would suffice.

378
00:26:32,400 --> 00:26:35,074
Drawers off, please,
and up on the couch.

379
00:26:35,160 --> 00:26:36,992
You don't take any prisoners, do you?

380
00:26:40,800 --> 00:26:42,234
Can you give us a hand up?

381
00:26:43,200 --> 00:26:44,190
Oh.

382
00:26:44,280 --> 00:26:47,113
I'm incommoded by my lumbago,
I'm afraid.

383
00:26:52,880 --> 00:26:55,190
Do you reckon you might be
a bit old to be doing this?

384
00:26:55,280 --> 00:26:56,953
Do you reckon you might be too young?

385
00:26:57,560 --> 00:27:01,030
<i>Blimey. I hope I don't get you
when the big day comes.</i>

386
00:27:03,360 --> 00:27:04,759
Go on, shuffle back.

387
00:27:05,880 --> 00:27:06,870
Mr Hereward.

388
00:27:06,960 --> 00:27:08,030
(BICYCLE BELL RINGS)

389
00:27:19,320 --> 00:27:20,310
(SIGHS)

390
00:27:58,800 --> 00:28:04,796
Pen, leaf, comb, a shilling,
thimble, book of matches.

391
00:28:06,800 --> 00:28:07,995
This will be a breeze.

392
00:28:08,760 --> 00:28:10,797
Those antibiotics have been
just the ticket.

393
00:28:12,280 --> 00:28:14,840
I want you to study them
at your leisure.

394
00:28:14,920 --> 00:28:19,278
Then, I'm going to take the tray away,
remove some of the objects,

395
00:28:19,360 --> 00:28:21,510
and ask you to tell me what's missing.

396
00:28:25,040 --> 00:28:27,190
You... You just want me to look at them?

397
00:28:28,320 --> 00:28:29,435
Take your time.

398
00:28:56,880 --> 00:28:59,952
Have a good look
and tell me what you think is gone.

399
00:29:07,960 --> 00:29:08,950
Er...

400
00:29:13,840 --> 00:29:16,354
There was a coin. It was white and

401
00:29:17,040 --> 00:29:18,110
silver.

402
00:29:32,640 --> 00:29:33,869
(EXHALES NERVOUSLY)

403
00:29:42,600 --> 00:29:43,795
<i>I want to go home now.</i>

404
00:29:45,120 --> 00:29:46,633
Hey, come on, pal.

405
00:29:46,720 --> 00:29:47,710
(EXCLAIMS)

406
00:29:47,800 --> 00:29:49,029
There's no point running.

407
00:29:51,280 --> 00:29:52,839
We'll face up to this together.

408
00:30:01,600 --> 00:30:02,999
Don't mind us, Mrs Chowdhary.

409
00:30:03,080 --> 00:30:05,117
We're just doing
a few home improvements.

410
00:30:05,480 --> 00:30:08,359
Halfway along that wall,
if you'd be so kind, Nurse Anderson.

411
00:30:08,720 --> 00:30:11,314
This is all going to get
a bit cosy, Mrs Turner.

412
00:30:11,400 --> 00:30:12,799
It'll get even cosier

413
00:30:12,880 --> 00:30:14,951
if Central Supplies
can find us another bed.

414
00:30:15,080 --> 00:30:16,593
Five will scarcely be enough.

415
00:30:16,680 --> 00:30:18,591
The double order's just arrived
from the laundry.

416
00:30:18,680 --> 00:30:20,114
Let's make up this bed

417
00:30:20,200 --> 00:30:22,396
and then put the next new one
in the side ward.

418
00:30:22,480 --> 00:30:24,471
We'll be doing Duty
as a second delivery room.

419
00:30:24,560 --> 00:30:26,471
Well, we still only have
one gas and air machine.

420
00:30:26,560 --> 00:30:29,029
We can use the portable devices
from Nonnatus House.

421
00:30:29,960 --> 00:30:33,396
But if the roster I've drawn up works,
we should have plenty of midwives.

422
00:30:33,480 --> 00:30:35,232
Sister Evangeline used to say

423
00:30:35,320 --> 00:30:38,472
that the best medicine for pain
was the presence of another person.

424
00:30:45,240 --> 00:30:47,311
We've had some nice walks down here,
haven't we?

425
00:30:47,400 --> 00:30:49,471
Yeah. Over the years.

426
00:30:49,560 --> 00:30:50,550
(CHUCKLES)

427
00:30:52,800 --> 00:30:54,632
One day, we might see it in daylight.

428
00:31:02,320 --> 00:31:04,118
What was it the doctor called it?

429
00:31:07,080 --> 00:31:08,434
Pre-senile dementia.

430
00:31:09,960 --> 00:31:11,189
Is that like old age?

431
00:31:11,680 --> 00:31:12,829
Well...

432
00:31:15,080 --> 00:31:16,150
There's no cure for it.

433
00:31:19,400 --> 00:31:20,959
Won't string together, Stan.

434
00:31:22,320 --> 00:31:24,038
- What won't, pal?
- This.

435
00:31:24,920 --> 00:31:26,149
What's in my head.

436
00:31:26,760 --> 00:31:30,515
It's like those times when we used to
stay in the propelling...

437
00:31:32,120 --> 00:31:33,918
- Propeller room.
- Projection room.

438
00:31:34,000 --> 00:31:37,152
You used to show me all those
bits of film all broken up.

439
00:31:37,240 --> 00:31:38,674
You know, snipped up and separate.

440
00:31:38,920 --> 00:31:41,560
And then, you used to
stick them all together again

441
00:31:41,640 --> 00:31:45,554
and you'd put them on a wheel
and you'd shine a light trough it

442
00:31:45,640 --> 00:31:50,111
and they'd all go round
so smooth and easy and...

443
00:31:51,800 --> 00:31:53,518
It all made perfect sense.

444
00:31:54,280 --> 00:31:57,033
Now that's why they call it
the magic of the movies.

445
00:31:57,400 --> 00:31:59,755
<i>I can't stitch 'em together, Stan.</i>

446
00:32:02,560 --> 00:32:06,713
The pictures in my head,
I can't make them go round smooth.

447
00:32:13,280 --> 00:32:14,270
Come here.

448
00:32:21,440 --> 00:32:23,033
<i>What am I going to do with you, pal?</i>

449
00:32:26,240 --> 00:32:28,800
Take you to work with me
and sit you in the two-o-nines?

450
00:32:30,000 --> 00:32:32,879
Aye. Buy me a choc ice.
You never know your luck.

451
00:32:33,000 --> 00:32:34,434
(CHUCKLING)

452
00:32:44,600 --> 00:32:45,795
(DOORBELL RINGS)

453
00:32:51,880 --> 00:32:52,950
Mr Hereward.

454
00:32:53,640 --> 00:32:55,836
You're just in time
for morning coffee and a gingernut.

455
00:32:56,600 --> 00:32:57,670
<i>I brought you these.</i>

456
00:33:06,120 --> 00:33:07,110
Mr Hereward,

457
00:33:07,200 --> 00:33:09,669
I think that if a parishioner
who had just lost their wife

458
00:33:09,760 --> 00:33:10,875
came to you two weeks later

459
00:33:10,960 --> 00:33:13,190
and said that they wanted to
give away her clothes,

460
00:33:13,280 --> 00:33:14,873
you would tell them it was far too soon.

461
00:33:15,480 --> 00:33:18,074
But I always tell bereaved people
to think of one gesture,

462
00:33:18,960 --> 00:33:22,191
one little thing that will help them
to start moving forward again.

463
00:33:23,240 --> 00:33:24,639
<i>I thought this might be it.</i>

464
00:33:26,680 --> 00:33:27,909
Barbara lived to help others.

465
00:33:29,800 --> 00:33:32,633
The person Barbara would
most want to help right now is you.

466
00:33:33,280 --> 00:33:34,350
And she can't.

467
00:33:35,160 --> 00:33:36,798
So I'm going to do it for her.

468
00:33:37,240 --> 00:33:41,359
<i>I will take these for safekeeping
until you're more sure of your own mind.</i>

469
00:33:43,840 --> 00:33:45,717
Her father wants me
to go out to New Guinea.

470
00:33:47,520 --> 00:33:49,670
He suggested I stay on
to do mission work with him.

471
00:33:51,200 --> 00:33:53,760
I've been offered a leave of absence
by the Bishop, but, er...

472
00:33:53,960 --> 00:33:54,995
will you take it?

473
00:33:56,280 --> 00:33:57,315
<i>How can I?</i>

474
00:33:57,920 --> 00:33:59,957
<i>How can I go anywhere
if I can't take Barbara?</i>

475
00:34:02,040 --> 00:34:03,439
And I can't leave her behind.

476
00:34:05,720 --> 00:34:06,915
You will find a way.

477
00:34:08,480 --> 00:34:10,039
Or you will be shown.

478
00:34:10,640 --> 00:34:11,960
<i>I promise you.</i>

479
00:34:15,200 --> 00:34:18,272
You can't just move Uncle Donald
into this house, Dad.

480
00:34:18,360 --> 00:34:20,158
You can't. I'm about to have a baby.

481
00:34:20,240 --> 00:34:22,117
A baby doesn't take up much room.

482
00:34:22,200 --> 00:34:23,873
You said that yourself
when you moved in.

483
00:34:23,960 --> 00:34:26,759
Well, in case you hadn't noticed, Dad,
Uncle Donald is a grown man.

484
00:34:26,840 --> 00:34:29,229
- What will people think?
- They'll think he's the lodger.

485
00:34:29,320 --> 00:34:30,390
(OLIVE SIGHS)

486
00:34:32,000 --> 00:34:33,991
why don't you go
make us all a cuppa, Donald?

487
00:34:35,520 --> 00:34:37,591
Tea's in the caddy with the queen on.

488
00:34:37,680 --> 00:34:39,273
Sugar's in Princess Margaret.

489
00:34:39,360 --> 00:34:41,351
Oh. (CHUCKLES) No sugar.

490
00:34:41,800 --> 00:34:42,870
She's sweet enough.

491
00:34:48,520 --> 00:34:53,515
When Mum was dying, she told me and you
to look after each other.

492
00:34:54,680 --> 00:34:56,478
And she said much the same
to me and Donald.

493
00:34:57,360 --> 00:35:00,239
- Why would she say that?
- You can draw your own conclusions.

494
00:35:00,720 --> 00:35:02,711
Or settle for least said,
soonest mended.

495
00:35:02,800 --> 00:35:04,950
Your mother and I
set a lot of store by that.

496
00:35:05,640 --> 00:35:08,792
Was it least said, soonest mended
when he was had up in court?

497
00:35:08,880 --> 00:35:10,359
Was it least said, soonest mended

498
00:35:10,440 --> 00:35:12,954
when his filthy behaviour
was all over the Poplar News?

499
00:35:13,160 --> 00:35:14,195
<i>I never knew you knew.</i>

500
00:35:14,280 --> 00:35:16,157
<i>I don't know what I knew,
but I knew about that.</i>

501
00:35:16,240 --> 00:35:19,471
<i>I just... I thought
that you were just friends.</i>

502
00:35:19,560 --> 00:35:20,880
He was my friend.

503
00:35:21,720 --> 00:35:22,949
Until your mother died.

504
00:35:24,480 --> 00:35:26,551
And he's been more than that ever since.

505
00:35:31,520 --> 00:35:34,558
Why did she tell you
to look after each other?

506
00:35:34,640 --> 00:35:38,599
Because of things, um,
we didn't need to discuss.

507
00:35:40,800 --> 00:35:41,835
<i>I was married to her,</i>

508
00:35:43,640 --> 00:35:45,039
he lived with his grandmother.

509
00:35:46,640 --> 00:35:48,358
This is turning my stomach.

510
00:35:48,440 --> 00:35:49,999
Olive, he'd love you like a niece.

511
00:35:50,080 --> 00:35:52,310
But what did you love him like, Dad?

512
00:35:52,400 --> 00:35:54,710
In a way that's best left unsaid!

513
00:35:55,560 --> 00:35:57,073
(SOBS)

514
00:36:03,880 --> 00:36:04,870
(DOOR SLAMS)

515
00:36:12,520 --> 00:36:13,590
Oh.

516
00:36:19,080 --> 00:36:20,673
<i>I couldn't put them in the storeroom.</i>

517
00:36:21,760 --> 00:36:22,830
Simply couldn't.

518
00:36:26,200 --> 00:36:28,840
Barbara belongs in here. With us.

519
00:36:28,920 --> 00:36:32,038
And what's more, we're going to
have a sherry in her memory.

520
00:36:32,120 --> 00:36:34,111
- CYNTHIA: Sherry?
- It's the only thing she'd drink.

521
00:36:34,200 --> 00:36:35,270
Being a vicar's wife.

522
00:36:38,200 --> 00:36:39,793
Oh, um... (CLEARS THROAT)

523
00:36:40,080 --> 00:36:41,229
Not on call tonight.

524
00:36:43,040 --> 00:36:44,189
-(CORK POPPING)
- (LAUGHS)

525
00:36:45,000 --> 00:36:47,230
We must raise a glass to Trixie, too.

526
00:36:47,320 --> 00:36:49,675
Sunning herself with her godmother
in Portofino.

527
00:36:50,600 --> 00:36:53,718
I'd get burnt to a crisp
sunning myself in Portofino.

528
00:36:54,880 --> 00:36:56,791
Not that I'd actually ever go there.

529
00:36:57,760 --> 00:37:01,515
Sister, is Sister Julienne
really not going to let

530
00:37:01,600 --> 00:37:04,672
Sister Monica Joan
have a little birthday celebration?

531
00:37:05,760 --> 00:37:10,470
Oh, I'm sure the order would run
to a sponge cake with a candle on it.

532
00:37:11,160 --> 00:37:13,515
But she's just not
allowed to receive presents.

533
00:37:13,600 --> 00:37:15,557
They count as personal possessions.

534
00:37:16,840 --> 00:37:18,478
Maybe there's a few snaps of her

535
00:37:18,560 --> 00:37:21,120
we could put on display
on the sideboard?

536
00:37:21,560 --> 00:37:23,437
- Between some nicely-arranged balloons?
- Mmm.

537
00:37:23,520 --> 00:37:26,239
<i>I expect we could come up
with something from the order's archive.</i>

538
00:37:27,080 --> 00:37:29,913
- But absolutely no balloons.
- No balloons.

539
00:37:32,440 --> 00:37:33,669
VALERIE: To Barbara.

540
00:37:50,360 --> 00:37:51,430
Hello, Reggie.

541
00:37:51,880 --> 00:37:54,440
Did Nurse Barbara like roses?

542
00:37:56,720 --> 00:37:59,394
She carried them
on our wedding day last year.

543
00:38:00,640 --> 00:38:02,677
But did she really like them?

544
00:38:04,080 --> 00:38:06,310
She wasn't really
a red roses sort of girl.

545
00:38:07,840 --> 00:38:09,558
But she liked so many things.

546
00:38:11,040 --> 00:38:12,439
It was a lovely wedding.

547
00:38:13,560 --> 00:38:15,153
You had a carousel.

548
00:38:16,840 --> 00:38:17,830
Yes.

549
00:38:30,880 --> 00:38:32,473
<i>I think my waters have gone.</i>

550
00:38:32,560 --> 00:38:34,471
I've been dripping away all night.

551
00:38:36,080 --> 00:38:37,957
Are you moving in, Mrs Mawson?

552
00:38:38,360 --> 00:38:41,159
I can't live in that house any more.

553
00:38:43,160 --> 00:38:45,436
I've referred two twin cases

554
00:38:45,520 --> 00:38:48,160
and one elderly multigravida
to St Cuthbert's.

555
00:38:48,720 --> 00:38:51,633
Given all the extra patients
we've taken in from Warkworth Street,

556
00:38:51,720 --> 00:38:55,554
that still leaves us with 16 mothers
at term in the next ten days.

557
00:38:55,640 --> 00:38:58,109
Well, Mrs Lewis had her baby yesterday,

558
00:38:58,680 --> 00:39:01,035
so that leaves us four beds ready.

559
00:39:01,600 --> 00:39:05,036
I've ordered in twice the usual amounts
of pethidine and chloral hydrate,

560
00:39:05,480 --> 00:39:07,790
plus an extra lamp
for the temporary delivery room.

561
00:39:09,760 --> 00:39:11,512
Olive Mawson to be admitted.

562
00:39:13,520 --> 00:39:14,874
(BABY CRYING)

563
00:39:16,520 --> 00:39:17,919
There you go.

564
00:39:18,720 --> 00:39:20,597
Hell's bells, Sister.

565
00:39:20,680 --> 00:39:23,479
<i>I can't believe I'm doing this
at my age. I can't.</i>

566
00:39:23,560 --> 00:39:26,598
we'll soon have you on the bed,
and then you can leave everything to us.

567
00:39:26,680 --> 00:39:28,432
You'll see, we run
like a well-oiled machine.

568
00:39:28,520 --> 00:39:29,590
(RETCHING)

569
00:39:30,480 --> 00:39:32,391
- (COUGHING)
- Oh. Marvellous.

570
00:39:33,520 --> 00:39:35,477
I think we'll find
that's helped things on a lot.

571
00:39:35,560 --> 00:39:37,471
Um... (CLEARS THROAT) Gangway.

572
00:39:38,600 --> 00:39:39,795
Just over here.

573
00:39:44,360 --> 00:39:45,430
(GROANS)

574
00:39:47,600 --> 00:39:48,590
Hello, love.

575
00:39:52,640 --> 00:39:54,313
(PHONE RINGING)

576
00:39:58,040 --> 00:39:59,030
Ooh!

577
00:40:02,640 --> 00:40:04,392
(PHONE CONTINUES RINGING)

578
00:40:06,880 --> 00:40:08,837
Nonnatus House. Midwife speaking.

579
00:40:08,920 --> 00:40:10,718
MAN: (OVER PHONE)
Hello. Is that Nurse Crane?

580
00:40:10,800 --> 00:40:12,711
It's Mr Chen. My wife's in labour.

581
00:40:15,480 --> 00:40:18,438
Nurse Crane, I'm going out to Mrs Chen.

582
00:40:18,520 --> 00:40:20,591
As far as I can tell,
things are moving very rapidly.

583
00:40:21,240 --> 00:40:23,550
<i>Tm sorry I can't seem to get going.</i>

584
00:40:23,640 --> 00:40:25,517
It's as if I'm frozen.

585
00:40:25,600 --> 00:40:26,999
Or my back is.

586
00:40:31,640 --> 00:40:32,869
(DOOR CLOSES)

587
00:40:33,520 --> 00:40:36,638
I just don't understand you, Dad.

588
00:40:37,960 --> 00:40:39,871
I don't need you to understand me.

589
00:40:39,960 --> 00:40:41,473
- (KNOCKS)
- Excuse me.

590
00:40:41,560 --> 00:40:43,597
<i>- Am I hearing raised voices in here?
- Yes!</i>

591
00:40:44,080 --> 00:40:46,913
<i>Maybe I need you to understand me.</i>

592
00:40:47,000 --> 00:40:51,039
<i>Maybe I need you to look at me
on my own,</i>

593
00:40:51,120 --> 00:40:53,589
and try to imagine
what that must be like.

594
00:40:53,680 --> 00:40:56,718
You spend half your life
To at people like you and Mum,

595
00:40:56,800 --> 00:40:59,269
who love each other regardless,

596
00:40:59,720 --> 00:41:02,519
and then you're standing
next to him regardless!

597
00:41:02,600 --> 00:41:04,796
LUCILLE: Come now.
These things will keep.

598
00:41:04,920 --> 00:41:07,355
And then to find that
when you need to be loved,

599
00:41:07,440 --> 00:41:09,431
when you need to be stood by,

600
00:41:09,520 --> 00:41:12,592
that there is no one
doing anything of the kind.

601
00:41:13,920 --> 00:41:16,639
<i>- I.. I... I'd said that was terrible...
-(MOANS)</i>

602
00:41:17,160 --> 00:41:19,674
If it was true. But it's not true.

603
00:41:19,760 --> 00:41:21,831
You can tell her that again
when she's done.

604
00:41:25,360 --> 00:41:26,555
It isn't true.

605
00:41:27,640 --> 00:41:28,755
Good girl.

606
00:41:29,200 --> 00:41:30,429
Good girl.

607
00:41:32,040 --> 00:41:33,519
(OLIVE MOANING)

608
00:41:41,160 --> 00:41:44,198
- Where are we going now, then?
- Nowhere.

609
00:41:44,280 --> 00:41:47,591
SHELAGH: Sometimes back pain is the sign
that baby's on its way.

610
00:41:47,680 --> 00:41:50,479
You did absolutely the right thing
coming in to see Doctor.

611
00:41:51,160 --> 00:41:53,197
This way and we'll pop you on the ward.

612
00:41:53,280 --> 00:41:54,475
JOSIE: Should I come too?

613
00:41:54,720 --> 00:41:57,997
- Oh. Are you in labour, dear?
- I reckon so.

614
00:41:58,600 --> 00:41:59,795
Then you better had.

615
00:42:05,040 --> 00:42:06,474
(GROANING)

616
00:42:06,880 --> 00:42:08,314
You're doing so well, precious.

617
00:42:11,920 --> 00:42:13,797
<i>I feel like I'm being torn in two.</i>

618
00:42:15,240 --> 00:42:16,594
VALERIE: Try closing your eyes.

619
00:42:17,080 --> 00:42:20,789
Try thinking about a time
when you felt really, really safe.

620
00:42:23,680 --> 00:42:25,717
<i>I was so safe when I was a little girl.</i>

621
00:42:26,440 --> 00:42:27,589
(KNOCK ON DOOR)

622
00:42:34,440 --> 00:42:36,272
How is Mrs Mawson doing?

623
00:42:36,520 --> 00:42:38,989
Head's descending well.
We're not far off delivery.

624
00:42:39,080 --> 00:42:41,196
Good. Can you please come to the ward?

625
00:42:41,280 --> 00:42:42,953
It's all hands on deck.

626
00:42:46,720 --> 00:42:47,949
(PHONE RINGING)

627
00:42:48,520 --> 00:42:49,510
(GROANS)

628
00:42:54,920 --> 00:42:56,354
Nonnatus House.

629
00:42:56,440 --> 00:42:57,794
<i>How may I assist you?</i>

630
00:42:57,920 --> 00:42:59,752
I need you to get here
as quickly as you can.

631
00:43:00,080 --> 00:43:01,514
And bring extra gas and air.

632
00:43:01,880 --> 00:43:02,870
Thank you.

633
00:43:03,560 --> 00:43:04,880
(GRUNTING LOUDLY)

634
00:43:05,560 --> 00:43:07,631
<i>I can see baby's head now, Olive.</i>

635
00:43:08,040 --> 00:43:10,714
And unless I'm mistaken,
it's got a beautiful head of hair.

636
00:43:10,800 --> 00:43:11,835
Ohh!

637
00:43:13,680 --> 00:43:14,750
That's right.

638
00:43:15,280 --> 00:43:17,954
I'll hang on to the gas mask
and you take care of the sick bowl.

639
00:43:19,040 --> 00:43:20,110
Pudendal block.

640
00:43:24,600 --> 00:43:25,590
Shh.

641
00:43:30,600 --> 00:43:31,590
Ooh.

642
00:43:31,680 --> 00:43:33,910
<i>Can I be of some assistance,
Nurse Crane?</i>

643
00:43:34,880 --> 00:43:38,475
Maternity home,
if you would be so kind, Sergeant Woolf.

644
00:43:39,160 --> 00:43:41,879
And could I prevail upon you
to put your foot down?

645
00:43:42,880 --> 00:43:44,791
- Will do.
- (GROANING)

646
00:43:51,160 --> 00:43:53,151
(WHIMPERING)

647
00:43:53,240 --> 00:43:54,469
It's all right.

648
00:43:55,640 --> 00:43:58,519
This is just your body doing
lots of really strong work.

649
00:43:58,600 --> 00:44:00,113
(WHIMPERING CONTINUES)

650
00:44:01,440 --> 00:44:03,716
VALERIE: We'll get this baby
out into this world.

651
00:44:05,800 --> 00:44:08,553
That's it. That's it.
Keep up that push. Keep it up.

652
00:44:09,160 --> 00:44:11,151
(WOMAN AND OLIVE GROANING)

653
00:44:14,320 --> 00:44:15,515
Perfect work.

654
00:44:17,600 --> 00:44:18,670
We have a head.

655
00:44:20,920 --> 00:44:23,389
I'm going to come off the bed!
I'm going to come off!

656
00:44:23,520 --> 00:44:25,431
No, you're not. You're all right.

657
00:44:25,520 --> 00:44:26,669
Nearly there.

658
00:44:26,880 --> 00:44:28,109
Here we go again.

659
00:44:28,520 --> 00:44:29,919
Mmm-hmm. Keep pushing.

660
00:44:31,000 --> 00:44:32,638
- (SHOUTING)
- Keep pushing.

661
00:44:33,520 --> 00:44:34,635
That's it.

662
00:44:35,600 --> 00:44:37,079
LUCILLE: Good girl!

663
00:44:37,240 --> 00:44:39,151
(SCREAMS)

664
00:44:44,200 --> 00:44:45,793
Aren't you the clever one!

665
00:44:46,640 --> 00:44:47,675
(BABY CRYING)

666
00:44:50,120 --> 00:44:51,633
You have a daughter, Olive.

667
00:44:58,360 --> 00:44:59,509
Beautiful boy.

668
00:45:00,640 --> 00:45:01,789
Beautiful?

669
00:45:02,240 --> 00:45:04,356
He looks like my Grandad Cafferty.

670
00:45:04,480 --> 00:45:07,313
- And he was a bare-knuckle fighter.
- (LAUGHTER)

671
00:45:07,400 --> 00:45:09,960
DR TURNER: He'll improve.
They always do.

672
00:45:24,680 --> 00:45:25,829
Oh!

673
00:45:27,560 --> 00:45:28,834
Oh, look at you.

674
00:45:31,080 --> 00:45:32,150
(GRUNTING)

675
00:45:43,080 --> 00:45:44,434
Josie Winterly?

676
00:45:48,320 --> 00:45:49,799
VALERIE: That's it.

677
00:45:49,880 --> 00:45:51,632
<i>I was hoping for one of the young ones.</i>

678
00:45:52,200 --> 00:45:53,554
Or the nice ones.

679
00:45:54,240 --> 00:45:55,389
You don't like me.

680
00:45:56,840 --> 00:45:58,114
I'm your midwife.

681
00:45:59,400 --> 00:46:03,030
Our personal feelings for each other
are neither here nor there.

682
00:46:06,040 --> 00:46:07,599
Conserve your strength.

683
00:46:09,560 --> 00:46:11,278
-(WOMAN SCREAMS)
- VALERIE: That's it.

684
00:46:11,640 --> 00:46:13,233
Well done. Well done.

685
00:46:13,920 --> 00:46:14,910
Well done.

686
00:46:15,080 --> 00:46:17,356
- I'm scared.
- VALERIE: Come on, another big one.

687
00:46:17,800 --> 00:46:20,360
You stick with me, lass.
I'll see you through.

688
00:46:21,240 --> 00:46:22,753
VALERIE: And here come the shoulders.

689
00:46:23,240 --> 00:46:24,674
- (GASPING)
-(BABY CRYING)

690
00:46:36,080 --> 00:46:37,400
A perfect little boy.

691
00:46:46,360 --> 00:46:48,431
- (JOSIE GROANS)
- Good, Josie.

692
00:46:49,880 --> 00:46:50,995
That's it, lass.

693
00:46:51,880 --> 00:46:54,030
If they were going to
give out medals for pushing,

694
00:46:54,120 --> 00:46:56,475
they'd have to mint you one
in solid gold.

695
00:46:57,040 --> 00:46:59,873
I've never won a prize.
It must be a nice thing to have.

696
00:47:00,440 --> 00:47:01,794
(SHUSHING)

697
00:47:02,520 --> 00:47:03,669
Good lass.

698
00:47:04,120 --> 00:47:05,235
Good lass.

699
00:47:06,640 --> 00:47:07,994
Don't let go of this contraction.

700
00:47:09,680 --> 00:47:11,353
-(GRUNTS)
- Yes!

701
00:47:14,880 --> 00:47:16,996
Look what you have done.

702
00:47:18,240 --> 00:47:20,595
Here's your prize.

703
00:47:31,320 --> 00:47:34,039
Do they have a hairdresser
that comes in?

704
00:47:34,320 --> 00:47:36,197
It's not like in the films, Dad.

705
00:47:37,440 --> 00:47:38,589
Oh.

706
00:47:38,680 --> 00:47:39,715
DONALD: Oh.

707
00:47:40,160 --> 00:47:42,037
Oh, you're a little corker.

708
00:47:44,920 --> 00:47:46,274
Didn't you do well?

709
00:47:49,320 --> 00:47:51,834
I don't think you really have
any idea who I am.

710
00:47:52,640 --> 00:47:53,914
Do you, Uncle Donald?

711
00:47:55,200 --> 00:47:56,235
No.

712
00:48:00,080 --> 00:48:01,878
But I know that you're someone we love.

713
00:48:08,240 --> 00:48:09,355
(SIGHS)

714
00:48:11,280 --> 00:48:14,875
<i>(WHISPERING) I reckon we can
make a go with that. Don't you?</i>

715
00:48:16,320 --> 00:48:17,719
<i>I can't give you much.</i>

716
00:48:18,720 --> 00:48:21,280
But I can show you
what a family looks like.

717
00:48:28,840 --> 00:48:29,989
(BABY COOING)

718
00:48:33,720 --> 00:48:34,710
Ooh.

719
00:48:35,080 --> 00:48:39,199
See a pin and pick it up,
and all day long you'll have good luck.

720
00:48:40,240 --> 00:48:41,560
Your lumbago's better.

721
00:48:43,600 --> 00:48:45,079
Oh. So it is.

722
00:48:48,320 --> 00:48:50,516
Some people
aren't in your life for very long.

723
00:48:51,400 --> 00:48:53,676
My father wasn't in mine
for more than a minute.

724
00:48:54,320 --> 00:48:55,719
Blink and you'd miss him.

725
00:48:56,720 --> 00:49:00,475
<i>I won't be in hers for more than
a few days, maybe a fortnight.</i>

726
00:49:00,960 --> 00:49:05,033
You might have as much as six weeks
to get them in a decent baby place.

727
00:49:06,720 --> 00:49:08,313
Will I be allowed to give her a name?

728
00:49:09,240 --> 00:49:10,389
Of course you will.

729
00:49:11,800 --> 00:49:13,677
It'll be something to remember me by.

730
00:49:14,200 --> 00:49:17,113
Even if the people who she goes
to live with pick a different one.

731
00:49:18,200 --> 00:49:19,759
- Like a sort of present.
- Mmm.

732
00:49:20,200 --> 00:49:22,874
It'll be written down
on a piece of paper somewhere, won't it?

733
00:49:24,600 --> 00:49:28,275
- Do you have anything in mind?
- Yes, I do.

734
00:49:29,040 --> 00:49:31,793
It popped into my head just before.
I don't know why.

735
00:49:33,520 --> 00:49:34,510
Barbara.

736
00:49:36,800 --> 00:49:37,790
Barbara?

737
00:49:38,880 --> 00:49:40,518
It must have been
floating around the room

738
00:49:40,600 --> 00:49:43,069
like a moth or a butterfly or something,

739
00:49:44,520 --> 00:49:45,669
waiting to be caught.

740
00:49:48,600 --> 00:49:50,477
I'll take her
and put her in the nursery,

741
00:49:57,160 --> 00:49:58,275
Oh.

742
00:50:00,280 --> 00:50:01,714
Come along, Barbara.

743
00:50:06,920 --> 00:50:11,471
And the winner is Baby Mawson,

744
00:50:11,800 --> 00:50:14,394
tipping the scales
at eight pounds and seven ounces.

745
00:50:15,720 --> 00:50:17,040
I'm so sorry.

746
00:50:17,560 --> 00:50:18,959
(SOBBING)

747
00:50:19,120 --> 00:50:20,872
President Kennedy's been shot.

748
00:50:21,560 --> 00:50:24,757
NEWSREADER: (ON RADIO) Mrs Kennedy
has now arrived back in Washington,

749
00:50:25,640 --> 00:50:27,677
appearing on the airplane steps

750
00:50:27,760 --> 00:50:31,674
in the pink suit she was wearing
when the president was shot.

751
00:50:32,560 --> 00:50:33,959
- She has...
-(RADIO CLICKS OFF)

752
00:50:34,080 --> 00:50:36,754
We have mourned enough in recent weeks.

753
00:50:37,080 --> 00:50:39,151
We have shed tears for one we loved

754
00:50:39,920 --> 00:50:42,673
and lived in the hollow she left behind.

755
00:50:43,880 --> 00:50:47,271
We cannot surrender to more tears
because of this.

756
00:50:47,520 --> 00:50:50,239
He was the president
of the United States of America.

757
00:50:51,040 --> 00:50:52,872
We are leaping into grief

758
00:50:52,960 --> 00:50:57,033
as if we have embraced it
as a form of recreation.

759
00:50:57,320 --> 00:51:01,996
We are not what we have lost,
we are not what has been taken from us.

760
00:51:03,040 --> 00:51:06,317
You are all too willing
to embrace the void.

761
00:51:07,120 --> 00:51:11,318
If you do not cherish what remains,

762
00:51:11,400 --> 00:51:13,835
you will all become as nothing.

763
00:51:13,920 --> 00:51:15,831
You will be nothing.

764
00:51:16,720 --> 00:51:18,950
We are not broken.

765
00:51:19,040 --> 00:51:22,920
We are each as whole
as we will ever be again.

766
00:51:23,440 --> 00:51:28,958
And in the end, when we cease to be,
we will all become memories.

767
00:51:45,840 --> 00:51:47,319
I've brought you a present.

768
00:51:47,960 --> 00:51:51,715
- What's this?
- Something Nurse Barbara would like.

769
00:51:55,800 --> 00:51:58,394
<i>I went to the archive,
and look what I found.</i>

770
00:52:02,800 --> 00:52:04,552
I've not been slacking either.

771
00:52:04,640 --> 00:52:05,675
I was up at cock crow.

772
00:52:08,560 --> 00:52:09,550
Go safely, Tim.

773
00:52:15,160 --> 00:52:16,833
- Oh. (LAUGHS)
- There yo go.

774
00:52:20,280 --> 00:52:21,475
What have we got here?

775
00:52:25,080 --> 00:52:26,070
Perfect.

776
00:53:05,720 --> 00:53:07,313
The wind won't blow that away.

777
00:53:08,800 --> 00:53:10,199
And it would have made her smile.

778
00:53:11,000 --> 00:53:12,957
She'll be all right now.

779
00:53:25,960 --> 00:53:28,110
<i>NEWSREADER: ...typical mass
was celebrated</i>

780
00:53:28,200 --> 00:53:30,350
at St Matthew's
Roman Catholic Cathedral

781
00:53:30,800 --> 00:53:34,759
And then, the coffin, draped with
the United States flag was placed...

782
00:53:34,840 --> 00:53:36,399
Happy crunch in the saucer?

783
00:53:36,520 --> 00:53:40,718
These images would look far superior
on a larger screen.

784
00:53:41,720 --> 00:53:43,757
You like the cinema,
don't you, Sister Monica Joan?

785
00:53:43,840 --> 00:53:49,677
It is an art form suited to
the documentation of great lives.

786
00:53:50,800 --> 00:53:54,839
Well, after the President's
cortége has gone by,

787
00:53:54,920 --> 00:53:56,911
go upstairs and put your best wimple on.

788
00:53:58,240 --> 00:53:59,355
We're going somewhere nice.

789
00:54:04,400 --> 00:54:06,038
(APPLAUSE)

790
00:54:06,200 --> 00:54:10,239
# Happy birthday to you

791
00:54:10,760 --> 00:54:15,072
# Happy birthday to you

792
00:54:15,160 --> 00:54:20,872
# Happy birthday
Dear Sister Monica Joan

793
00:54:21,360 --> 00:54:25,991
# Happy birthday to you #

794
00:54:26,600 --> 00:54:28,876
(CHEERING AND APPLAUSE)

795
00:54:36,680 --> 00:54:39,911
ALL: Three, two, one!

796
00:54:42,000 --> 00:54:43,035
(ALL CHEERING)

797
00:55:03,640 --> 00:55:05,313
ALL: Ooh!

798
00:55:11,520 --> 00:55:13,079
(APPLAUSE)

799
00:55:17,240 --> 00:55:18,435
ALL: Awl

800
00:55:45,840 --> 00:55:46,955
(ALL EXCLAIM)

801
00:55:52,320 --> 00:55:53,640
So pretty.

802
00:56:32,520 --> 00:56:33,840
(CHEERING)

803
00:56:36,320 --> 00:56:38,277
- (INAUDIBLE)
- MONICA: She looks so well.

804
00:56:39,840 --> 00:56:41,114
(LAUGHTER)

805
00:56:46,760 --> 00:56:48,194
(CHEERING)

806
00:57:35,120 --> 00:57:37,031
MATURE JENNY: We flicker on a screen,

807
00:57:37,840 --> 00:57:41,310
we fold and unfold upon the mind's eye.

808
00:57:42,480 --> 00:57:46,599
Brittle as wings,
eternal as a heartbeat.

809
00:57:47,800 --> 00:57:51,555
And even when the heart falls silent,

810
00:57:51,640 --> 00:57:54,359
we do not cease to be,

811
00:57:54,440 --> 00:57:59,230
because in the end,
we all become memories.

