1
00:00:31,040 --> 00:00:36,114
MATURE JENNIFER: Birth is the
shortest journey we will ever make.

2
00:00:36,160 --> 00:00:40,552
It begins in darkness,
and ends, we think, in light.

3
00:00:44,000 --> 00:00:46,116
But welcomed and safe,

4
00:00:46,160 --> 00:00:50,518
we rest upon the shore for what amounts
to moments before we begin

5
00:00:50,560 --> 00:00:52,437
the greatest voyage of them all.

6
00:00:56,480 --> 00:00:59,791
There's no map, no route,
no arrowhead to follow,

7
00:00:59,840 --> 00:01:03,356
for none of us have ever
walked this way before.

8
00:01:09,040 --> 00:01:10,235
All I'm saying, Fred Buckle,

9
00:01:10,280 --> 00:01:12,032
is that you haven't
thought this through.

10
00:01:12,080 --> 00:01:13,991
Now, Father Christmas is known

11
00:01:14,040 --> 00:01:17,510
for one very particular mode
of transport, and it's a sledge,

12
00:01:17,560 --> 00:01:19,073
not a rocket!

13
00:01:19,120 --> 00:01:22,476
Santa has to move with the times, Vi!

14
00:01:22,520 --> 00:01:25,990
My old mate Nolly let me down
with the reindeer,

15
00:01:26,040 --> 00:01:29,431
so I've had to improvise
with some space elves.

16
00:01:29,480 --> 00:01:31,198
- Your beard's not straight.
- REGGIE: He's not real.

17
00:01:31,240 --> 00:01:32,639
He's just one of the helpers.

18
00:01:32,680 --> 00:01:34,432
Yeah, but the kiddies don't know that,
Reggie.

19
00:01:34,480 --> 00:01:36,198
And I should never have let you
convince me

20
00:01:36,240 --> 00:01:38,390
about these silver gnome things.

21
00:01:38,440 --> 00:01:41,353
They're not gnomes, they're space elves!

22
00:01:41,400 --> 00:01:43,391
Everyone's ready and waiting.

23
00:01:43,440 --> 00:01:47,832
Oh, goodness me,
what lovely...grey pixies?

24
00:01:47,880 --> 00:01:50,030
BOTH: They're space elves!

25
00:01:50,080 --> 00:01:52,833
I hope this paint comes off
with soap and water.

26
00:01:52,880 --> 00:01:55,838
FRED: Reggie? The bell.

27
00:01:55,880 --> 00:01:59,350
ALL: We have liftoff!

28
00:01:59,400 --> 00:02:02,916
Merry Christmas!

29
00:02:02,960 --> 00:02:05,474
Ho-ho-ho!

30
00:02:05,520 --> 00:02:09,115
Merry Christmas.
One more week to go till Christmas!

31
00:02:09,160 --> 00:02:10,833
Ho-ho-ho!

32
00:02:13,680 --> 00:02:18,072
Merry Christmas!

33
00:02:19,840 --> 00:02:21,592
Christmas sweets!

34
00:02:23,320 --> 00:02:24,913
Merry Christmas.

35
00:02:25,880 --> 00:02:27,632
Merry Christmas.

36
00:02:31,240 --> 00:02:32,639
Well, Miss Higgins,

37
00:02:32,680 --> 00:02:34,876
I think that now we've run
through the protocols

38
00:02:34,920 --> 00:02:37,799
for posting the urine to
St Cuthbert's every morning,

39
00:02:37,840 --> 00:02:40,992
that's everything ticked off your list
for our first day.

40
00:02:41,040 --> 00:02:45,716
I did find your sputum routine
a little opaque.

41
00:02:45,760 --> 00:02:47,910
Would you like me
to refresh your memory?

42
00:02:47,960 --> 00:02:50,839
I think we may need to refresh the system.

43
00:02:50,880 --> 00:02:54,316
Phlegm samples tend to accumulate
during the winter months.

44
00:02:54,360 --> 00:02:58,354
Twice-daily dispatch
might prove preferable?

45
00:02:58,400 --> 00:03:03,031
I think we'll find that Dr Turner has
always been entirely satisfied.

46
00:03:09,040 --> 00:03:10,951
Oh, you've brought your own tree!

47
00:03:11,000 --> 00:03:13,037
Oh, it's only a utility one.

48
00:03:13,080 --> 00:03:17,153
My late parents bought it
the year that war broke out.

49
00:03:17,200 --> 00:03:19,430
It was one of the few things

50
00:03:19,480 --> 00:03:22,199
that made it out of the rubble
of their home intact.

51
00:03:22,240 --> 00:03:24,356
I'm sorry.

52
00:03:24,400 --> 00:03:27,199
I'll lock up, Mrs Turner.

53
00:03:27,240 --> 00:03:30,517
You go home and enjoy yourself
with your family.

54
00:03:31,880 --> 00:03:33,109
(CHRISTMAS MUSIC)

55
00:03:40,560 --> 00:03:41,880
(HORN BEEPS)

56
00:03:51,120 --> 00:03:54,909
- Happy Christmas!
- Oh, Patrick!

57
00:03:54,960 --> 00:03:57,873
Do you not think it's a bit over-large?

58
00:03:57,920 --> 00:03:59,672
But we've got three children,

59
00:03:59,720 --> 00:04:02,553
and we're picking up a seven-foot tree
on the way home!

60
00:04:02,600 --> 00:04:05,752
To go with that battered old silver one
we put up every year?

61
00:04:05,800 --> 00:04:07,552
We like that battered old silver one!

62
00:04:07,600 --> 00:04:10,911
Mum, can we get a dog and put him
in the boot when we go on days out?

63
00:04:10,960 --> 00:04:12,553
A dog? I don't think so.

64
00:04:12,600 --> 00:04:15,718
Angela's written to
Father Christmas for a rabbit,

65
00:04:15,760 --> 00:04:20,231
and there isn't room for another living
thing in our household...or this car!

66
00:04:31,160 --> 00:04:32,559
Taxi!

67
00:04:49,200 --> 00:04:50,838
(PHONE RINGS)

68
00:04:55,680 --> 00:04:57,557
Nonnatus House.

69
00:04:57,600 --> 00:04:59,034
Sister Julienne speaking.

70
00:04:59,080 --> 00:05:00,957
<i>Oh, greetings. This is Sister Hilda.</i>

71
00:05:01,000 --> 00:05:02,593
Ah, Sister Hilda!

72
00:05:02,640 --> 00:05:05,758
It's usually
Mother Jesu Emmanuel who calls.

73
00:05:08,520 --> 00:05:12,673
One snowman cake,
all present and correct!

74
00:05:14,280 --> 00:05:17,511
What's all that green stuff
round the edges?

75
00:05:17,560 --> 00:05:20,439
It's lime-flavour jelly,
chopped up to represent grass.

76
00:05:20,480 --> 00:05:24,553
I bet Trixie was pining for green jelly
while she was in Portofino.

77
00:05:24,600 --> 00:05:29,436
We must hope that she did not pine
for grandiose illuminations,

78
00:05:29,480 --> 00:05:34,429
for these spasmodic gewgaws
will surely disappoint her!

79
00:05:34,480 --> 00:05:36,039
(SIGHS DEEPLY)

80
00:05:38,600 --> 00:05:41,035
Sister Monica Joan, Sister Winifred,

81
00:05:41,080 --> 00:05:43,549
would you please join me in my office?

82
00:05:47,080 --> 00:05:48,753
(SIGHS DEEPLY)

83
00:05:48,800 --> 00:05:53,670
As you will both be aware, Mother Jesu
Emmanuel was due to come to the end

84
00:05:53,720 --> 00:05:56,758
of her tenure as Superior next February,

85
00:05:56,800 --> 00:06:00,759
after which her successor would have
been elected.

86
00:06:00,800 --> 00:06:03,679
You have deployed the future perfect.

87
00:06:03,720 --> 00:06:06,280
<i>I deduce that this bodes ill.</i>

88
00:06:06,320 --> 00:06:09,278
Mother Jesu has been diagnosed
with a brain tumour.

89
00:06:09,320 --> 00:06:12,915
She is expected to live
a handful of months, but no more.

90
00:06:12,960 --> 00:06:14,280
No...

91
00:06:14,320 --> 00:06:17,676
She asks that we leave
our work here at once,

92
00:06:17,720 --> 00:06:21,839
and return to the Mother House
until a new Superior is elected.

93
00:06:21,880 --> 00:06:24,679
Sister, our work is here.

94
00:06:24,720 --> 00:06:28,031
Sister Mildred is arriving
at the Mother House

95
00:06:28,080 --> 00:06:31,357
with a number of orphans
from Hong Kong.

96
00:06:31,400 --> 00:06:34,791
They will be staying
at the order's orphanage

97
00:06:34,840 --> 00:06:38,276
whilst they get
to know their adoptive parents.

98
00:06:38,320 --> 00:06:42,791
I am told there will be plenty of work
for us to do once we arrive.

99
00:06:42,840 --> 00:06:46,799
We are called upon to care
for more than infants and frail flesh!

100
00:06:46,840 --> 00:06:50,390
We have a chapel to attend to <i>here,</i>

101
00:06:50,440 --> 00:06:56,277
in which we must abnegate the evils
of the world with constant prayer!

102
00:07:03,240 --> 00:07:07,074
- Ah.
- I dare say we can make shift...

103
00:07:07,120 --> 00:07:09,634
.with Nurse Franklin coming home.

104
00:07:09,680 --> 00:07:13,560
She can do the work of three
when she's firing on all cylinders.

105
00:07:13,600 --> 00:07:14,920
Yes!

106
00:07:14,960 --> 00:07:19,636
<i>Besides, Sister Winifred and I
should be back in time for Christmas.</i>

107
00:07:21,560 --> 00:07:22,675
Should be?

108
00:07:24,200 --> 00:07:25,759
I hope there's nothing
to this election

109
00:07:25,800 --> 00:07:29,714
- that you're not telling me about.
- Not at all.

110
00:07:29,760 --> 00:07:33,549
I'm quite sure there are better candidates
than I for the position.

111
00:07:36,720 --> 00:07:38,791
(VALERIE GIGGLES)

112
00:07:38,840 --> 00:07:41,832
I'm really not happy
with the length of this, Valerie.

113
00:07:41,880 --> 00:07:42,950
If you do a pirouette on stage,

114
00:07:43,000 --> 00:07:44,832
people are going to see
everything you've got!

115
00:07:44,880 --> 00:07:48,555
There's no pirouettes, I'm just
helping out the baby ballet class!

116
00:07:48,600 --> 00:07:51,479
I lead them on stage
in their little angel costumes,

117
00:07:51,520 --> 00:07:54,353
<i>and we all point our toes in time
to You're All I Want For Christmas.</i>

118
00:07:54,400 --> 00:07:57,552
I'm still going to let the hem down, and
then if I can see anything I shouldn't,

119
00:07:57,600 --> 00:07:59,193
I'm going to put a flounce on it.

120
00:08:00,840 --> 00:08:02,035
(DOORBELL RINGS)

121
00:08:02,080 --> 00:08:03,070
BOTH: Ooh!

122
00:08:05,480 --> 00:08:06,470
Ah!

123
00:08:13,040 --> 00:08:15,953
It's Trixie. Come on!

124
00:08:18,280 --> 00:08:22,877
I'm Sister Mildred
and I'm indefatigable,

125
00:08:22,920 --> 00:08:26,356
except when arriving from the East,
escorting orphans.

126
00:08:26,400 --> 00:08:28,835
This is Ming.

127
00:08:30,960 --> 00:08:33,110
There are three more
in the taxi cab,

128
00:08:33,160 --> 00:08:35,913
and each and every one
in need of napkin change.

129
00:08:35,960 --> 00:08:38,395
We were told you were going directly
to the Mother House!

130
00:08:38,440 --> 00:08:41,000
Fog at the airport, fog on the road.

131
00:08:41,040 --> 00:08:44,715
Non-appearance at said airport
of child care officer.

132
00:08:44,760 --> 00:08:47,513
I'm a nun, not a conjuror.

133
00:08:47,560 --> 00:08:50,916
<i>I told Customs I had nothing to declare
but my annoyance,</i>

134
00:08:50,960 --> 00:08:53,156
and I'm hoping you'll tell me
there's room at the inn.

135
00:08:53,200 --> 00:08:54,634
Oh!

136
00:08:55,920 --> 00:08:59,629
From left to right, May, Sui and Chi.

137
00:08:59,680 --> 00:09:01,318
Ming you've already met.

138
00:09:01,360 --> 00:09:05,274
And they're all girls,
as you're about to discover.

139
00:09:09,320 --> 00:09:12,870
They're almost all the children
of refugees from China,

140
00:09:12,920 --> 00:09:16,834
found abandoned as newborns,
in the main.

141
00:09:16,880 --> 00:09:21,431
Discovered in the street
or in the stairwells of apartment blocks,

142
00:09:21,480 --> 00:09:25,075
their files are marked
"left to be found".

143
00:09:25,120 --> 00:09:27,680
They may find comfort in that
when they're older.

144
00:09:27,720 --> 00:09:30,633
There is love in the gesture
as well as desperation.

145
00:09:30,680 --> 00:09:34,196
Hmm, not all are so fortunate, I'm afraid.

146
00:09:35,880 --> 00:09:38,713
Might I try another portion
of that snowman chappy?

147
00:09:38,760 --> 00:09:40,592
The trouble with marshmallows,

148
00:09:40,640 --> 00:09:43,519
one finds, is that they're mostly air,

149
00:09:43,560 --> 00:09:47,997
which does little to erode
the digestive vacuum.

150
00:10:10,120 --> 00:10:14,193
Sister Mildred, why is little May
so much older than the others?

151
00:10:14,240 --> 00:10:17,790
Let's not discuss her details
in front of her.

152
00:10:17,840 --> 00:10:22,391
She may not speak English vet
but she is beginning to understand it.

153
00:10:22,440 --> 00:10:25,637
Besides, she's going
to the most wonderful family!

154
00:10:25,680 --> 00:10:29,753
An accountant for a father,
big sweeping lawns,

155
00:10:29,800 --> 00:10:31,029
big sister has a pony.

156
00:10:31,080 --> 00:10:33,674
- Are they a Chinese family?
- No.

157
00:10:33,720 --> 00:10:35,597
There aren't enough of them

158
00:10:35,640 --> 00:10:39,076
to provide homes for all the babies
coming in on this project.

159
00:10:39,120 --> 00:10:42,078
But the babies need to know
they're Chinese.

160
00:10:42,120 --> 00:10:45,272
They'll know they're Chinese every time
they look in the mirror, bless 'em.

161
00:10:45,320 --> 00:10:48,312
I'll be sad to see them leaving
in the morning.

162
00:10:48,360 --> 00:10:51,591
I don't think you've any idea how often
I gazed at the Mediterranean

163
00:10:51,640 --> 00:10:54,029
in a Pucci tunic, dreaming of this.

164
00:10:54,080 --> 00:10:55,718
<i>I see you're entertaining some guests.</i>

165
00:10:55,760 --> 00:10:57,239
Oh!

166
00:10:57,280 --> 00:10:59,396
- Nurse Franklin.
- Trixie, you look wonderful.

167
00:11:01,560 --> 00:11:04,951
I dare say you'll be wanting
a decent cup of tea.

168
00:11:05,000 --> 00:11:07,799
Yes!
And if it comes with cake, yes, please!

169
00:11:07,840 --> 00:11:12,198
There's one potted-beef sandwich left.
I'll go and look into the cupboard

170
00:11:12,240 --> 00:11:14,436
<i>and see if I can rustle you up
some gherkins.</i>

171
00:11:14,480 --> 00:11:16,312
- Ooh!
- Or maybe I'll just go out

172
00:11:16,360 --> 00:11:18,920
- for fish and chips.
- (ALL LAUGH)

173
00:11:18,960 --> 00:11:21,918
Oh! There's my girl.

174
00:11:21,960 --> 00:11:23,633
Quack, quack, quack, quack, quack!

175
00:11:26,000 --> 00:11:27,354
What about in the water?

176
00:11:27,400 --> 00:11:28,629
Ooh!

177
00:11:28,680 --> 00:11:31,752
- Quack, quack, quack.
- (DUCK SQUEAKS)

178
00:11:32,920 --> 00:11:35,230
- Quack, quack, quack.
- (BABY GIGGLES)

179
00:11:35,280 --> 00:11:36,839
Aw!

180
00:11:36,880 --> 00:11:38,279
Moths, moths, moths!

181
00:11:38,320 --> 00:11:42,439
I'm surprised you have a single
intact garment left, Valerie.

182
00:11:42,480 --> 00:11:46,110
I've got more Crimplene than cashmere,
and moths don't really go in for that.

183
00:11:46,160 --> 00:11:48,879
They went in for my uniform cardigan!

184
00:11:48,920 --> 00:11:51,639
We're going to have to fumigate
that wardrobe,

185
00:11:51,680 --> 00:11:53,478
or you can't hang a single thing in it!

186
00:11:53,520 --> 00:11:56,194
My godmother insisted we spent
a week shopping in Paris,

187
00:11:56,240 --> 00:11:58,151
so she could send me back to London

188
00:11:58,200 --> 00:12:01,192
prepared for every style eventuality.

189
00:12:01,240 --> 00:12:04,392
Does she know which bit of London
you live in?

190
00:12:04,440 --> 00:12:08,638
She knows that a woman is defined by her
potential and not her circumstances,

191
00:12:08,680 --> 00:12:11,957
and that one exquisite black shift dress
from a top couturier

192
00:12:12,000 --> 00:12:17,518
can take you anywhere,
even out for dinner with an Italian count.

193
00:12:17,560 --> 00:12:19,676
An Italian count?

194
00:12:19,720 --> 00:12:22,519
I bet he never bought you the last piece
of haddock in the chip shop!

195
00:12:22,560 --> 00:12:23,630
Come on.

196
00:12:23,680 --> 00:12:25,637
- Grub's up.
- Ah!

197
00:12:25,680 --> 00:12:28,752
And welcome home.

198
00:12:32,600 --> 00:12:36,150
<i>I understand the moths made
a banquet of your woollens.</i>

199
00:12:36,200 --> 00:12:39,079
<i>I shall ensure that naphthalene sachets
are supplied,</i>

200
00:12:39,120 --> 00:12:42,238
but in the meantime,
you might like this.

201
00:12:42,280 --> 00:12:44,874
- Is it a new one?
- Not new, no.

202
00:12:46,000 --> 00:12:49,550
A certain person would have been
the first to give you hers.

203
00:12:51,120 --> 00:12:52,110
Barbara?

204
00:12:55,480 --> 00:12:58,552
There's still a label inside
with her name on.

205
00:12:58,600 --> 00:13:01,718
You can snip it out or leave it in.

206
00:13:03,920 --> 00:13:06,116
No tears, lass.

207
00:13:06,160 --> 00:13:08,515
You're back, and you're well.

208
00:13:08,560 --> 00:13:12,713
One way and another, we're going to have
a happy Christmas.

209
00:13:24,640 --> 00:13:26,756
A few extra little bits
to take on our adventure!

210
00:13:29,480 --> 00:13:33,951
Meanwhile, this morning's post
also brings a Christmas card

211
00:13:34,000 --> 00:13:38,995
from Nurse Mount and Nurse Busby,
with greetings from Scotland,

212
00:13:39,040 --> 00:13:44,035
plus a paw print from
their brand-new puppy, Garbo.

213
00:13:44,080 --> 00:13:45,434
Ahh!

214
00:13:47,000 --> 00:13:50,197
I've also had an aerogram
from Mr Hereward,

215
00:13:50,240 --> 00:13:55,314
safely arrived in New Guinea and made
warmly welcome by Barbara's father.

216
00:13:57,160 --> 00:13:59,151
That's nice.

217
00:14:01,240 --> 00:14:03,277
Sister Julienne?

218
00:14:04,680 --> 00:14:06,193
Good morning, Doctor.

219
00:14:06,240 --> 00:14:08,356
To what do we owe the pleasure?

220
00:14:08,400 --> 00:14:10,676
I'm here to see Sister Monica Joan.

221
00:14:10,720 --> 00:14:13,030
Sister Monica Joan?

222
00:14:13,080 --> 00:14:14,434
(MOANS)

223
00:14:16,680 --> 00:14:19,752
when has the pain been at its worst,
Sister?

224
00:14:21,680 --> 00:14:25,355
When I was forced to make my way
to the telephone

225
00:14:25,400 --> 00:14:27,277
to summon you.

226
00:14:27,320 --> 00:14:30,870
If you'd knocked on my door,
I would have telephoned the surgery.

227
00:14:30,920 --> 00:14:32,991
I did not wish to inconvenience you.

228
00:14:34,760 --> 00:14:39,994
You are so very fixed on preparations for
your departure to the Mother House.

229
00:14:41,160 --> 00:14:46,189
I'm prescribing kaolin and morphine,
and a few days' bed rest.

230
00:14:47,280 --> 00:14:48,998
I'm afraid you'll have to go without her.

231
00:14:49,040 --> 00:14:50,917
(SISTER MONICA JOAN MOANS)

232
00:14:53,080 --> 00:14:54,559
(DOCTOR CHUCKLES)

233
00:14:54,600 --> 00:14:55,874
(FOOTSTEPS APPROACH)

234
00:14:59,480 --> 00:15:01,676
Your carriage awaits, good ladies!

235
00:15:01,720 --> 00:15:04,109
<i>And I picked up a tin
of those glucose sweets,</i>

236
00:15:04,160 --> 00:15:05,719
just in case anyone's carsick.

237
00:15:05,760 --> 00:15:09,549
<i>If I feel nauseous, I just stick my head
out of the window.</i>

238
00:15:09,600 --> 00:15:11,352
Fresh air generally does the trick,

239
00:15:11,400 --> 00:15:15,075
and if it doesn't,
nobody else is inconvenienced. Ha!

240
00:15:15,120 --> 00:15:16,838
We're ready, Mr Buckle.

241
00:15:21,680 --> 00:15:23,114
Hello, you.

242
00:15:23,160 --> 00:15:25,390
Are you ready for the last
leg of your journey?

243
00:15:27,000 --> 00:15:29,514
You've come a long, long way.

244
00:15:30,800 --> 00:15:32,279
But you'll be home soon.

245
00:15:33,400 --> 00:15:36,870
No reason to be peering at her,
Doctor, she's not ill.

246
00:15:36,920 --> 00:15:38,991
Just one of my shyer types.

247
00:15:42,000 --> 00:15:43,434
There.

248
00:15:43,480 --> 00:15:45,357
Oh, darling, shh!

249
00:15:47,600 --> 00:15:51,559
FRED: # Good King Wenceslas
last looked out

250
00:15:51,600 --> 00:15:55,719
# On the feast of Stephen
when the snow lay... #

251
00:16:01,320 --> 00:16:05,632
A little bird tells me you're never very
keen on going to the Mother House.

252
00:16:06,800 --> 00:16:11,237
<i>Once, it was a place where I found
my new beginning.</i>

253
00:16:12,760 --> 00:16:13,875
Now...

254
00:16:15,720 --> 00:16:18,234
...it is where I will likely
meet my end...

255
00:16:19,520 --> 00:16:22,638
...nursed in a narrow bed,
tenderly cared for,

256
00:16:22,680 --> 00:16:26,833
but without the purpose that comes from
engagement with the world.

257
00:16:28,840 --> 00:16:31,195
The only engagement
I want from you now

258
00:16:31,240 --> 00:16:35,632
is with a nice bowl of porridge,
or some egg on toast.

259
00:16:38,720 --> 00:16:40,631
Sister Julienne is arriving soon.

260
00:16:40,680 --> 00:16:44,799
- Yes, I'm looking forward to seeing her.
- Oh, me too.

261
00:16:51,160 --> 00:16:53,800
Is there any sign of the minibus,
Sister Hilda?

262
00:16:53,840 --> 00:16:56,116
I'm supposed to be helping
when the Chinese babies arrive,

263
00:16:56,160 --> 00:16:58,959
but I've also been told
to do my spiritual reading.

264
00:16:59,000 --> 00:17:01,879
- By whom?
- By you, Sister.

265
00:17:01,920 --> 00:17:04,150
Well, heads will obviously roll
if I'm disobeyed!

266
00:17:05,400 --> 00:17:06,879
Oh!

267
00:17:06,920 --> 00:17:09,070
(VEHICLE APPROACHES)

268
00:17:21,080 --> 00:17:23,833
Greetings! May we be of assistance?

269
00:17:54,840 --> 00:17:56,638
Goodness!

270
00:17:56,680 --> 00:17:58,512
(GASPS)

271
00:17:59,920 --> 00:18:05,518
Blimey! It's normally sheep and rabbits
that make me nervous in the countryside!

272
00:18:05,560 --> 00:18:10,077
An atheist, perhaps, or a builder wanting
to turn the convent into flats.

273
00:18:10,120 --> 00:18:14,432
I've seen more than one
of that breed turn tail and run.

274
00:18:16,400 --> 00:18:18,710
HILDA: Is everyone all right?

275
00:18:18,760 --> 00:18:22,913
- I don't know who that was.
- We're just going to go in here.

276
00:18:27,360 --> 00:18:28,839
How is Mother Jesu Emmanuel?

277
00:18:28,880 --> 00:18:32,714
Confined to her room, and she's resigned
from her duties completely.

278
00:18:41,600 --> 00:18:42,874
Oh!

279
00:18:44,280 --> 00:18:46,556
Poor Mother Jesu.

280
00:18:46,600 --> 00:18:49,513
She always sought to sail the ship alone.

281
00:18:49,560 --> 00:18:51,233
There are records and documentation here

282
00:18:51,280 --> 00:18:54,511
for every branch house in England
and the world.

283
00:18:54,560 --> 00:18:57,313
She said that was the role
of the Superior,

284
00:18:57,360 --> 00:18:59,795
to navigate on behalf of those
with other work to do.

285
00:18:59,840 --> 00:19:01,194
But she was struggling...

286
00:19:02,800 --> 00:19:03,915
...clearly.

287
00:19:03,960 --> 00:19:06,713
Yes, and for longer than we knew.

288
00:19:08,960 --> 00:19:11,156
Please don't think me indiscreet.

289
00:19:11,200 --> 00:19:15,194
You really are the only one who can
step into Mother Jesu's shoes.

290
00:19:16,280 --> 00:19:19,159
I have no desire to do anything
of the kind.

291
00:19:19,200 --> 00:19:22,397
<i>My work is in Poplar, where I live
amongst the people I serve.</i>

292
00:19:22,440 --> 00:19:27,514
<i>And I am of more use there
than Twill ever be...</i>

293
00:19:28,640 --> 00:19:30,153
...behind a desk here.

294
00:19:32,280 --> 00:19:37,070
<i>I..I'm sure that someone much more
appropriate will be elected.</i>

295
00:19:37,120 --> 00:19:43,355
In the meantime, if I can attempt
to calm this chaos,

296
00:19:43,400 --> 00:19:45,311
<i>Twill do so most humbly.</i>

297
00:19:50,880 --> 00:19:54,350
- (CHILD GURGLES)
- Midwife calling!

298
00:19:54,400 --> 00:19:56,516
Hello, Nurse. Long time no see.

299
00:19:56,560 --> 00:19:59,200
Is that Russell underneath
all that chocolate?

300
00:19:59,240 --> 00:20:01,675
<i>Doesn't seem five minutes
since I delivered him!</i>

301
00:20:01,720 --> 00:20:04,439
<i>Mmm, I gave him his selection box early.
Keeps him good.</i>

302
00:20:04,480 --> 00:20:07,313
I thought I'd drop by and check you over.

303
00:20:07,360 --> 00:20:09,636
We don't seem to have seen you
for a while.

304
00:20:09,680 --> 00:20:11,717
I've decided to go
to the hospital for this one.

305
00:20:11,760 --> 00:20:14,229
But we need to refer you
before you can do that!

306
00:20:14,280 --> 00:20:15,714
And why would you want to?

307
00:20:15,760 --> 00:20:19,913
Ah, they treated my sister like the Queen
when she was in there having her Lorraine.

308
00:20:19,960 --> 00:20:23,555
Breakfast on a tray, ashtrays emptied
every time she snapped her fingers.

309
00:20:23,600 --> 00:20:28,549
We really discourage smoking
in expectant and nursing mothers...

310
00:20:28,600 --> 00:20:30,511
That's the trouble, though, isn't it?

311
00:20:30,560 --> 00:20:33,871
No offence, Nurse,
but you lot at Nonnatus,

312
00:20:33,920 --> 00:20:36,230
you come into our homes,
you inspect them

313
00:20:36,280 --> 00:20:39,432
and then you start telling us
what we can and can't do.

314
00:20:39,480 --> 00:20:40,470
Then after the baby's born,

315
00:20:40,520 --> 00:20:42,750
you all waltz off and leave us
with a pile of dirty washing.

316
00:20:44,120 --> 00:20:48,557
No offence, Nurse, but
it's St Cuthbert's for me for this one.

317
00:20:55,000 --> 00:20:57,640
One trifling flick through
the maternity Rolodex

318
00:20:57,680 --> 00:20:59,956
and I've found more than a dozen mothers

319
00:21:00,000 --> 00:21:02,799
who have changed their minds
and plumped for a hospital delivery!

320
00:21:02,840 --> 00:21:06,720
It isn't Dr Turner's doing.
He won't refer patients to St Cuthbert"s

321
00:21:06,760 --> 00:21:08,433
unless there's good reason.

322
00:21:08,480 --> 00:21:09,914
The trouble is, they ask him to.

323
00:21:09,960 --> 00:21:12,793
Hospitals are telling women
there are a hundred good reasons

324
00:21:12,840 --> 00:21:16,231
for giving birth in clinical surroundings,
and word gets round.

325
00:21:16,280 --> 00:21:20,035
Young mother. Old mother. Twins.
High blood pressure.

326
00:21:20,080 --> 00:21:23,436
Low blood pressure. Piles.
First-time patient.

327
00:21:23,480 --> 00:21:27,030
Multiparous patient.
Elderly relative sitting in the corner.

328
00:21:27,080 --> 00:21:28,639
What?

329
00:21:28,680 --> 00:21:33,629
They're calling it "undesirable
socioeconomic circumstances”.

330
00:21:33,680 --> 00:21:35,796
Used to be called
“living in the East End".

331
00:21:49,120 --> 00:21:50,269
Oh!

332
00:21:51,640 --> 00:21:55,838
I want my little troop
all sitting side by side,

333
00:21:55,880 --> 00:21:58,838
with a seat immediately
next to them for me.

334
00:21:58,880 --> 00:22:03,431
We will need another highchair
and no food containing cow's milk.

335
00:22:03,480 --> 00:22:06,916
Somebody said it was macaroni cheese
and semolina pudding.

336
00:22:06,960 --> 00:22:09,634
I'll go and see
if there's anything plainer.

337
00:22:09,680 --> 00:22:13,878
Some of the children
from the Hong Kong Adoption Project

338
00:22:13,920 --> 00:22:16,833
spend a short while
in a residential establishment,

339
00:22:16,880 --> 00:22:21,158
getting acclimatised
and to know their new families.

340
00:22:21,200 --> 00:22:25,114
<i>I may be biased,
but I think ours is much the best.</i>

341
00:22:25,160 --> 00:22:27,436
Yeah, it's, er, it's lovely.

342
00:22:27,480 --> 00:22:30,120
It's like a home from home.

343
00:22:38,480 --> 00:22:39,675
Hello.

344
00:22:52,840 --> 00:22:55,195
Who are you, then?

345
00:22:55,240 --> 00:22:57,311
<i>I wonder what your name is.</i>

346
00:22:57,360 --> 00:22:59,397
He's called Neil.

347
00:22:59,440 --> 00:23:01,716
Hello, Neil.

348
00:23:01,760 --> 00:23:05,515
Why isn't he eating
with the other children?

349
00:23:05,560 --> 00:23:09,030
He was brain-damaged at birth
through lack of oxygen,

350
00:23:09,080 --> 00:23:10,559
and has to be spoon-fed.

351
00:23:10,600 --> 00:23:12,352
Sister Hilda thinks it goes
down a bit better

352
00:23:12,400 --> 00:23:14,073
if we can do it one to one.

353
00:23:14,120 --> 00:23:16,236
How long has he been
on the list for adoption?

354
00:23:16,280 --> 00:23:21,639
<i>I asked Sister Hilda that the first time
I saw him, and she said, "He isn't"</i>

355
00:23:35,240 --> 00:23:37,550
Got time for a cigarette
to calm my nerves, Vi?

356
00:23:37,600 --> 00:23:41,230
Oh, I'm not having any naked flames
near this, you'll go up like a bonfire.

357
00:23:51,320 --> 00:23:55,200
- Wotcha, Fred.
- Oh, evening, Nolly.

358
00:23:55,240 --> 00:23:57,038
No hard feelings about the reindeer,
then, eh?

359
00:23:57,080 --> 00:23:58,878
We improvised.

360
00:23:58,920 --> 00:24:01,560
If there's trouble at the zoo,
there's trouble at the zoo.

361
00:24:01,600 --> 00:24:02,954
No harm done, then.

362
00:24:03,000 --> 00:24:05,389
Well, it might have been nice
for the kiddies.

363
00:24:05,440 --> 00:24:08,671
Some of them might have liked
to have seen an animal at Christmas.

364
00:24:09,880 --> 00:24:11,200
Would have made it special.

365
00:24:17,920 --> 00:24:21,072
- (APPRECIATIVE MURMURING)
- And the other way.

366
00:24:21,120 --> 00:24:22,474
Yes, very good.

367
00:24:22,520 --> 00:24:27,276
# You're all I want

368
00:24:27,320 --> 00:24:31,314
# For Christmas

369
00:24:33,040 --> 00:24:39,116
# And if all my dreams

370
00:24:39,160 --> 00:24:41,834
# Come true

371
00:24:44,800 --> 00:24:49,749
# Then I'll awake

372
00:24:50,880 --> 00:24:56,398
# On Christmas morning

373
00:24:56,440 --> 00:25:00,195
# And find my stocking

374
00:25:00,240 --> 00:25:05,269
# Filled with you. #

375
00:25:09,960 --> 00:25:12,236
- (APPRECIATIVE MURMURING)
- (CHILDREN GIGGLE)

376
00:25:16,240 --> 00:25:17,514
(APPLAUSE)

377
00:25:34,360 --> 00:25:37,352
O Lord, our Heavenly Father...

378
00:25:37,400 --> 00:25:40,313
O Lord, our Heavenly Father,
almighty and everlasting God...

379
00:25:40,360 --> 00:25:42,192
(PRAYERS OVERLAP)

380
00:25:42,240 --> 00:25:44,914
...and grant that this day
we fall into no sin,

381
00:25:44,960 --> 00:25:47,270
neither run into any kind of danger,

382
00:25:47,320 --> 00:25:52,440
but that all our doings,
being ordered by thy governance,

383
00:25:52,480 --> 00:25:54,835
may be righteous in thy sight.

384
00:25:56,200 --> 00:25:58,919
Through Jesus Christ our Lord. Amen.

385
00:26:01,960 --> 00:26:03,917
(OTHER PRAYERS CONTINUE)

386
00:26:12,280 --> 00:26:17,798
- This tastes horrible.
- There's not many to go now.

387
00:26:17,840 --> 00:26:21,310
And then you can take these down to the
postbox for me.

388
00:26:22,880 --> 00:26:24,518
Where have you been, Fred Buckle?

389
00:26:24,560 --> 00:26:27,359
I've had three slices of streaky
congealing under the grill

390
00:26:27,400 --> 00:26:28,913
for an hour and more.

391
00:26:28,960 --> 00:26:32,794
A tricycle, a scooter,
a hobby horse

392
00:26:32,840 --> 00:26:35,480
and - woof-woof! -

393
00:26:35,520 --> 00:26:36,669
a Scottie dog on wheels!

394
00:26:36,720 --> 00:26:39,678
I've been collecting toys
for the kiddies at the orphanage.

395
00:26:39,720 --> 00:26:41,950
- It's all old.
- Yeah.

396
00:26:42,000 --> 00:26:45,356
But, you know, we clean it up
and a coat of paint...

397
00:26:45,400 --> 00:26:47,710
And if we look sharp, we'll get it off
to Santa in loads of time.

398
00:26:47,760 --> 00:26:51,037
There's fleas on that Scottie dog,
I can see them dancing from here!

399
00:26:51,080 --> 00:26:52,957
Reggie, get away!

400
00:26:53,000 --> 00:26:56,550
- I'm going to do them all up.
- Oh, Fred!

401
00:26:56,600 --> 00:27:00,070
You are as soft as a brush
when the mood takes you

402
00:27:00,120 --> 00:27:02,350
and you do mean well,

403
00:27:02,400 --> 00:27:05,279
but you haven't got the time to do
these up before Christmas,

404
00:27:05,320 --> 00:27:08,312
and no child wants to wake
up to broken toys

405
00:27:08,360 --> 00:27:11,193
that other people have thrown out.

406
00:27:12,520 --> 00:27:14,875
(SIGHS) It happened to me
when I was a kid.

407
00:27:18,320 --> 00:27:20,038
It was just a thought.

408
00:27:21,880 --> 00:27:23,279
Come in, Sister...

409
00:27:25,480 --> 00:27:27,869
<i>...and sit where I can see you.</i>

410
00:27:31,000 --> 00:27:35,471
I still have the sight in one eye,
but it must do the work for two.

411
00:27:39,960 --> 00:27:42,076
<i>I remember clasping hands with you</i>

412
00:27:42,120 --> 00:27:44,111
the night before we took
our novice vows.

413
00:27:44,160 --> 00:27:46,720
After we put on the hand cream?

414
00:27:46,760 --> 00:27:48,751
You remember.

415
00:27:48,800 --> 00:27:52,680
Who could forget Sister Gertrude
marching in with the Nivea,

416
00:27:52,720 --> 00:27:55,519
announcing that we would
all go to the altar

417
00:27:55,560 --> 00:27:58,552
with hands as smooth
as they would ever be again?

418
00:28:02,320 --> 00:28:06,632
I love the smell of Nivea...even now.

419
00:28:06,680 --> 00:28:11,550
It's one of the things I missed
when I was voted Superior

420
00:28:11,600 --> 00:28:13,830
and stopped going
into people's homes -

421
00:28:13,880 --> 00:28:15,439
the smell of hand cream...

422
00:28:17,600 --> 00:28:19,113
.the talcum powder...

423
00:28:20,760 --> 00:28:22,239
...even baby soap.

424
00:28:24,360 --> 00:28:28,513
You don't imagine you'll mourn
those small connections

425
00:28:28,560 --> 00:28:31,916
to ordinary things as Mother Superior...

426
00:28:33,200 --> 00:28:34,838
...but you do.

427
00:28:37,840 --> 00:28:40,514
<i>I pray for you every day.</i>

428
00:28:42,480 --> 00:28:44,994
I want my work to be your work.

429
00:28:46,040 --> 00:28:48,156
I want you to take my place.

430
00:28:51,320 --> 00:28:52,879
But you cannot choose.

431
00:28:55,040 --> 00:28:57,270
The Sisters vote amongst themselves.

432
00:28:57,320 --> 00:29:01,154
You are the only one
who has the intellect,

433
00:29:01,200 --> 00:29:05,478
as well as the spirit and the heart.

434
00:29:07,320 --> 00:29:09,994
<i>I believe our Sisters see that.</i>

435
00:29:10,040 --> 00:29:13,749
And if they cannot,
there is one who does.

436
00:29:15,040 --> 00:29:16,713
They mark the paper.

437
00:29:16,760 --> 00:29:20,071
One higher moves the pen.

438
00:29:59,920 --> 00:30:01,797
(PHONE RINGS)

439
00:30:01,840 --> 00:30:03,319
Turner residence.

440
00:30:03,360 --> 00:30:06,955
Shelagh, it's Sister Julienne.
Have you time to talk?

441
00:30:07,000 --> 00:30:10,038
I'm on holiday from midwifery
until New Year.

442
00:30:10,080 --> 00:30:12,151
Angela and Teddy are wrapped up

443
00:30:12,200 --> 00:30:13,873
and are feeding the ducks
with their nanny.

444
00:30:13,920 --> 00:30:16,878
Tim's lying upstairs listening to
some appalling music,

445
00:30:16,920 --> 00:30:18,911
and Miss Higgins is cracking the whip.

446
00:30:18,960 --> 00:30:21,110
Nobody needs this much time.

447
00:30:21,160 --> 00:30:23,913
<i>I need any you can spare.</i>

448
00:30:23,960 --> 00:30:27,874
I have never seen an office
in such disarray

449
00:30:27,920 --> 00:30:31,276
<i>and I cannot restore it to order alone.</i>

450
00:30:31,320 --> 00:30:34,676
You'll be home in time for Christmas.

451
00:30:41,600 --> 00:30:45,514
Lord, but you look lonely there,
Sister Monica Joan.

452
00:30:45,560 --> 00:30:47,836
I am in the company of the Almighty...

453
00:30:48,920 --> 00:30:53,039
...who, being of the masculine
persuasion, would,

454
00:30:53,080 --> 00:30:57,756
I suspect, be unmoved by my current
skirmish with this carpet-sweeper.

455
00:31:02,040 --> 00:31:05,874
I sense the presence
of something malign in it.

456
00:31:05,920 --> 00:31:08,878
You have a bit of cotton
wrapped round the brush.

457
00:31:13,200 --> 00:31:17,319
Sister Monica Joan, would you like
to come to church with me?

458
00:31:17,360 --> 00:31:20,671
It's not in some great building,
or even a chapel this size,

459
00:31:20,720 --> 00:31:23,872
but you might find it feeds
your soul a little.

460
00:31:23,920 --> 00:31:26,196
- Oh.
- In fact,

461
00:31:26,240 --> 00:31:27,992
it would feed more than your soul.

462
00:31:28,040 --> 00:31:30,600
We serve lots of sweet
cakes and puddings

463
00:31:30,640 --> 00:31:32,950
- round this time of year.
- Oh!

464
00:31:35,240 --> 00:31:36,469
(SIGHS)

465
00:31:37,680 --> 00:31:40,559
<i>I... I dare not vacate these premises</i>

466
00:31:40,600 --> 00:31:43,752
when no other is here
to raise their voice in prayer.

467
00:31:45,240 --> 00:31:49,598
You must imagine me veiled in scarlet,

468
00:31:49,640 --> 00:31:51,950
like the Vestals of Rome,

469
00:31:52,000 --> 00:31:55,231
charged with keeping the flame alive.

470
00:32:17,120 --> 00:32:19,430
Miss Higgins has blocked off
my days away on the calendar

471
00:32:19,480 --> 00:32:22,791
in three different colours of ink.

472
00:32:22,840 --> 00:32:26,674
I'm sorry to have to say it,
but she seemed enthusiastic.

473
00:32:26,720 --> 00:32:28,711
We'll all be fine.

474
00:32:28,760 --> 00:32:30,671
And Sister Julienne needs you.

475
00:32:32,480 --> 00:32:35,677
<i>(SIGHS) I think we should leave now.</i>

476
00:32:35,720 --> 00:32:37,438
I'm scared I'll miss the train

477
00:32:37,480 --> 00:32:39,073
or change my mind.

478
00:32:45,120 --> 00:32:47,031
Oh! Well done!

479
00:32:47,080 --> 00:32:50,357
Well, that's all done now, Denise.
Thank you!

480
00:32:50,400 --> 00:32:53,472
Do you want to take Mandy and go
and watch television with the others?

481
00:32:53,520 --> 00:32:55,352
I want to be here when
the mums and dads come.

482
00:32:55,400 --> 00:32:58,233
They're only coming to see
the Chinese babies.

483
00:32:58,280 --> 00:32:59,600
They're coming to choose.

484
00:32:59,640 --> 00:33:01,950
They look at all of us
on choosing days.

485
00:33:02,000 --> 00:33:04,276
This isn't a choosing day!

486
00:33:04,320 --> 00:33:06,277
Even if there was such a thing.

487
00:33:06,320 --> 00:33:07,435
Besides, we already know

488
00:33:07,480 --> 00:33:10,074
who the Chinese babies' new mums
and dads are going to be.

489
00:33:10,120 --> 00:33:12,839
They're just coming to meet
their children,

490
00:33:12,880 --> 00:33:15,110
and have some fun with them.

491
00:33:15,160 --> 00:33:16,594
That's nice.

492
00:33:47,480 --> 00:33:51,360
Oh! Oh, my dear Shelagh.

493
00:33:51,400 --> 00:33:54,313
- Oh!
- I brought you some mince pies.

494
00:33:54,360 --> 00:33:58,957
I'm a guest now.
I shouldn't come empty-handed.

495
00:34:02,320 --> 00:34:06,553
Is it self-indulgent to say
I hardly recognise myself?

496
00:34:06,600 --> 00:34:08,511
It's as though that woman was erased

497
00:34:08,560 --> 00:34:11,871
as completely as the old Nonnatus House,

498
00:34:11,920 --> 00:34:14,594
not a wall or a window left standing.

499
00:34:15,880 --> 00:34:21,080
Your vocation changed
and you did not disobey the call.

500
00:34:21,120 --> 00:34:23,111
I couldn't disobey it.

501
00:34:23,160 --> 00:34:25,834
It was stronger than
anything I'd ever known.

502
00:34:27,280 --> 00:34:28,270
Shelagh...

503
00:34:29,880 --> 00:34:34,875
<i>...my dread of what I think is coming is
stronger than anything I have ever known.</i>

504
00:34:36,360 --> 00:34:40,672
Oh, are you really afraid
you'll be voted in as Superior?

505
00:34:42,560 --> 00:34:46,793
Mother Jesu Emmanuel
is lying upstairs willing it.

506
00:34:48,960 --> 00:34:54,080
And the prayers of the dying
are such a very potent thing.

507
00:34:54,120 --> 00:34:59,069
Mother Jesu Emmanuel may be praying
for something she wants very much.

508
00:34:59,120 --> 00:35:03,193
Doesn't mean she is praying
for what is right.

509
00:35:05,960 --> 00:35:07,758
What do you want to do?

510
00:35:12,160 --> 00:35:14,071
I am a religious Sister.

511
00:35:15,720 --> 00:35:18,280
I'm not allowed to want anything.

512
00:35:23,160 --> 00:35:24,230
What are you doing, Mavis?

513
00:35:26,280 --> 00:35:29,238
I was just showing June where the
Bickiepegs were for Russell.

514
00:35:29,280 --> 00:35:31,556
First thing she said
when she arrived was,

515
00:35:31,600 --> 00:35:34,956
"Ain't you got your tree up yet?"
I said, "I'm not due till New Year."

516
00:35:35,000 --> 00:35:36,991
I thought we had ages
to get it organised.

517
00:35:37,040 --> 00:35:40,317
- Maybe this is just wind.
- Bobby, if this is wind,

518
00:35:40,360 --> 00:35:42,920
it's enough for me to take off in
a flaming hot-air balloon!

519
00:36:41,680 --> 00:36:43,353
Denise!

520
00:36:43,400 --> 00:36:45,198
Come and help Neil to play with maracas.

521
00:36:45,240 --> 00:36:46,913
He likes the noise they make.

522
00:36:48,360 --> 00:36:51,034
We might try and sit you on the
rocking horse later.

523
00:36:51,080 --> 00:36:53,117
Would you like that?

524
00:36:53,160 --> 00:36:56,278
We could sing...

525
00:36:56,320 --> 00:36:58,118
(CLEARS THROAT)

526
00:36:58,160 --> 00:37:02,119
# Ride a cock horse to Banbury Cross

527
00:37:02,160 --> 00:37:06,154
# To see a fine lady upon a white horse! #

528
00:37:07,440 --> 00:37:09,158
(GASPS)

529
00:37:13,400 --> 00:37:17,280
She ran away as soon as she saw me.
I think we should call the police.

530
00:37:17,320 --> 00:37:19,357
She's heavily pregnant,

531
00:37:19,400 --> 00:37:22,153
- and looks very distressed.
- Well, most pregnant women

532
00:37:22,200 --> 00:37:26,114
would be distressed if they looked in
through the window of an orphanage.

533
00:37:26,160 --> 00:37:29,312
And if they knew what's just
happened to poor little May here,

534
00:37:29,360 --> 00:37:32,955
they'd throw back their heads
and howl like wolves.

535
00:37:33,000 --> 00:37:34,434
What has happened?

536
00:37:34,480 --> 00:37:37,950
Her adoptive parents have utterly
failed to materialise!

537
00:37:38,000 --> 00:37:39,149
No!

538
00:37:39,200 --> 00:37:42,352
Something must have gone terribly wrong.

539
00:37:42,400 --> 00:37:47,679
<i>I shall ascertain. Make way.
I shall require the telephone.</i>

540
00:37:50,000 --> 00:37:53,834
(CHILDREN SING ALONG TO TV THEME)

541
00:38:12,920 --> 00:38:16,914
Must May really wait a year
before her parents can take her?

542
00:38:18,080 --> 00:38:20,754
Well, tuberculosis is tuberculosis.

543
00:38:20,800 --> 00:38:24,475
12 months in a sanatorium
ought to see it off,

544
00:38:24,520 --> 00:38:28,354
but while the husband's away,
the wife doesn't feel she can proceed.

545
00:38:28,400 --> 00:38:31,153
May already seems terribly withdrawn.

546
00:38:32,320 --> 00:38:37,315
May's mother was a refugee
who turned to prostitution.

547
00:38:37,360 --> 00:38:42,309
Pretty little thing,
forever determined to reform.

548
00:38:42,360 --> 00:38:45,990
Came back to the Hong Kong orphanage
for May three times,

549
00:38:46,040 --> 00:38:47,713
talking of a better life,

550
00:38:47,760 --> 00:38:52,038
job as a servant, place at a night school.

551
00:38:52,080 --> 00:38:56,836
(SIGHS) She'd take the child away
and then, weeks later,

552
00:38:56,880 --> 00:38:58,154
bring her back.

553
00:38:58,200 --> 00:39:02,353
One or other of them always
had a black eye

554
00:39:02,400 --> 00:39:04,073
- or a cigarette burn.
- OTHERS: Oh.

555
00:39:04,120 --> 00:39:07,033
I used to wonder which of them
was most in need of care.

556
00:39:07,080 --> 00:39:08,434
Sister...

557
00:39:08,480 --> 00:39:12,110
.tea is usually a silent meal.

558
00:39:12,160 --> 00:39:15,551
Today is not a usual day.

559
00:39:15,600 --> 00:39:18,638
Our guest has bought mince pies.

560
00:39:18,680 --> 00:39:21,672
Are we to drive her from the room
while we consume them?

561
00:39:23,960 --> 00:39:26,679
No, I don't doubt love was there.

562
00:39:26,720 --> 00:39:29,394
But sometimes love's not enough.

563
00:39:29,440 --> 00:39:33,957
Courage is worth more,
and common sense more still.

564
00:39:34,000 --> 00:39:36,514
May's mother had neither.

565
00:39:36,560 --> 00:39:38,949
She kept coming back,

566
00:39:39,000 --> 00:39:42,311
and the child forever
waiting by the door.

567
00:39:46,120 --> 00:39:48,714
TV: And he won't come
without his bed. Won't he? No.

568
00:39:48,760 --> 00:39:52,640
<i>Not this time of night. Always brings his
bed with him. Oh, hello, Francis...</i>

569
00:40:01,760 --> 00:40:02,875
Mrs Hollinger?

570
00:40:02,920 --> 00:40:04,831
It's Hollier, it's on her card.

571
00:40:04,880 --> 00:40:07,793
I'm sorry. Well, I'm pleased to say we've
been able to accommodate your wife

572
00:40:07,840 --> 00:40:11,720
under the Emergency Bed Service,
at St Jolyon's.

573
00:40:11,760 --> 00:40:14,320
But that's on the other
side of the borough.

574
00:40:14,360 --> 00:40:16,271
The matron there is expecting you.

575
00:40:16,320 --> 00:40:19,711
You can either wait for an ambulance,
which might take up to an hour,

576
00:40:19,760 --> 00:40:25,392
- or you can make your own way there.
- Sister, you're wanted in Room 6.

577
00:40:25,440 --> 00:40:26,669
You must excuse me.

578
00:40:28,360 --> 00:40:31,671
- What do you want to do?
- I'm not staying here.

579
00:40:31,720 --> 00:40:35,236
My sister said they treated her
like a queen.

580
00:40:37,040 --> 00:40:39,316
As my godmother said,

581
00:40:39,360 --> 00:40:42,671
if you invest in an exquisitely
simple silhouette,

582
00:40:42,720 --> 00:40:45,439
you can ring the changes
with a multitude of accessories.

583
00:40:45,480 --> 00:40:49,235
So she took me to the best couturier
in Paris...

584
00:40:50,640 --> 00:40:54,599
...and bought me this!

585
00:40:56,080 --> 00:40:58,310
It's very plain.

586
00:40:58,360 --> 00:41:00,158
That's the whole point, Lucille.

587
00:41:00,200 --> 00:41:03,318
For example, the vendeuse suggested
that, for an informal supper,

588
00:41:03,360 --> 00:41:05,954
<i>I might wear it with
a white mink chapeau.</i>

589
00:41:06,000 --> 00:41:08,310
Do you not think your head
might get a bit hot?

590
00:41:09,720 --> 00:41:12,792
(EXHALES) I'm going to put on
these high heels

591
00:41:12,840 --> 00:41:17,073
and demonstrate the infinite possibilities
of pared-back elegance.

592
00:41:18,600 --> 00:41:21,035
Oh, we should have waited
for the ambulance.

593
00:41:21,080 --> 00:41:22,912
I thought there'd be a bloody bus!

594
00:41:22,960 --> 00:41:26,954
It must be the fog. There'll be a taxi
coming soon, I promise you,

595
00:41:27,000 --> 00:41:29,230
even if it's just a cabbie
coming home from up west.

596
00:41:29,280 --> 00:41:32,591
I want to go home.
I wish we'd never come out!

597
00:41:33,760 --> 00:41:35,637
You've just got to keep walking.

598
00:41:35,680 --> 00:41:39,992
I can't hardly stand,
never mind keep walking!

599
00:41:40,040 --> 00:41:43,795
- I'm in labour!
- Mavis, listen to me.

600
00:41:43,840 --> 00:41:47,356
We're going to that phone box
and we're going to call an ambulance.

601
00:41:47,400 --> 00:41:49,869
- Come on, you can do it.
- OK.

602
00:41:55,960 --> 00:41:57,155
Oh!

603
00:41:57,200 --> 00:41:58,679
(MAVIS MOANS)

604
00:42:00,520 --> 00:42:01,919
Mavis! Mave!

605
00:42:05,640 --> 00:42:07,916
The phone's busted,
I don't know what to do!

606
00:42:07,960 --> 00:42:12,318
Oh, you'll have to go
to Nonnatus House and get a midwife.

607
00:42:12,360 --> 00:42:14,158
I don't know where it is,
I'm not a woman, Mavis!

608
00:42:14,200 --> 00:42:16,191
It's next door to the school,
you stupid article!

609
00:42:17,800 --> 00:42:21,191
Just...just stay there!
Promise me you'll stay there.

610
00:42:22,360 --> 00:42:25,000
(MOANS)

611
00:42:31,080 --> 00:42:34,835
I'll say this - for the best couturier
in Paris,

612
00:42:34,880 --> 00:42:38,157
for a Frenchman,
he certainly fits a lovely zip.

613
00:42:38,200 --> 00:42:39,349
And the beauty of it is,

614
00:42:39,400 --> 00:42:42,438
I can wear it with a pair of
elbow-length white satin gloves

615
00:42:42,480 --> 00:42:44,232
and a discreet diamond brooch
for the opera,

616
00:42:44,280 --> 00:42:48,319
or a pearl-grey tweed coatee
for a city luncheon.

617
00:42:48,360 --> 00:42:52,593
I just worry you're going to look like
a photographic negative.

618
00:42:55,400 --> 00:42:57,676
And what's this, may I ask?

619
00:42:59,200 --> 00:43:02,238
A gorgeous jacket
in a lovely shade of red.

620
00:43:02,280 --> 00:43:06,035
It's a fuchsia-pink duster coat
in shantung silk.

621
00:43:06,080 --> 00:43:07,514
(FRANTIC POUNDING ON DOOR)

622
00:43:08,520 --> 00:43:10,113
I don't like the sound of that.

623
00:43:17,800 --> 00:43:19,154
(POUNDING CONTINUES)

624
00:43:22,880 --> 00:43:25,190
It's my wife,
she's by the phone box!

625
00:43:25,240 --> 00:43:29,473
- I think the baby's coming out!
- We need coordinates. which phone box?

626
00:43:29,520 --> 00:43:31,989
I can't remember!

627
00:43:35,120 --> 00:43:39,512
And it's goodbye to one pair
of fully fashioned Parisian nylons.

628
00:43:44,080 --> 00:43:47,038
We're almost with you, Mavis! Hold on!

629
00:43:47,080 --> 00:43:50,391
<i>- Oh, I can't hold on, I can't!
- Go and ring for an ambulance,</i>

630
00:43:50,440 --> 00:43:52,556
<i>- and tell them to prepare for a BBA.
- BBA?</i>

631
00:43:52,600 --> 00:43:54,034
Born before arrival.

632
00:43:54,080 --> 00:43:55,798
We're on the corner of Bateman Street

633
00:43:55,840 --> 00:43:57,638
and Chandler's Mews,
tell the ambulance service that,

634
00:43:57,680 --> 00:44:00,274
then come back with hot-water bottles
and clean towels.

635
00:44:01,480 --> 00:44:04,552
<i>- (MAVIS MOANS)
- Oh, come on, mate, I promise you,</i>

636
00:44:04,600 --> 00:44:08,036
when they come as quick as this,
they come easy as a wink.

637
00:44:11,800 --> 00:44:14,076
As soon as we've got
this contraction out of the way,

638
00:44:14,120 --> 00:44:19,115
we're going to do some basic checks to
tide us over until the ambulance arrives.

639
00:44:20,360 --> 00:44:21,794
(GROANS)

640
00:44:31,680 --> 00:44:33,000
It's all right, we're here now.

641
00:44:36,240 --> 00:44:39,232
Let's slip these off and see where we are.

642
00:44:39,280 --> 00:44:41,032
<i>They said I had to go to St Jolyon's.</i>

643
00:44:41,080 --> 00:44:43,037
Oh, well, we're not having that.

644
00:44:43,080 --> 00:44:46,391
We want it born within earshot
of Bow Bells, or it's not a Cockney.

645
00:44:48,520 --> 00:44:51,558
<i>I can feel something down below,
I reckon it's the head.</i>

646
00:44:51,600 --> 00:44:56,276
With this next pain, you push if you
have the urge to, Mavis.

647
00:44:56,320 --> 00:44:57,913
Don't I need to lie down?

648
00:44:57,960 --> 00:45:01,874
No, you're fine as you are, just keep
your feet nice and wide apart.

649
00:45:03,200 --> 00:45:04,474
(GROANS)

650
00:45:08,640 --> 00:45:11,029
<i>I can feel the top of baby's head, Mavis.</i>

651
00:45:11,080 --> 00:45:12,798
Push!

652
00:45:12,840 --> 00:45:17,391
- There you go, chick, that's the ticket.
- (GROANS)

653
00:45:17,440 --> 00:45:19,750
As hard as you can, Mavis, all the way to
the end of this contraction.

654
00:45:19,800 --> 00:45:21,996
That's it, you're doing brilliantly.

655
00:45:25,880 --> 00:45:29,430
They will keep neither mother
nor infant warm

656
00:45:29,480 --> 00:45:31,949
if they are not kept warm themselves.

657
00:45:32,000 --> 00:45:35,550
- Thank you, Sister.
- God speed you on your way.

658
00:45:35,600 --> 00:45:37,796
We need all the help we can get.

659
00:45:37,840 --> 00:45:39,035
(BICYCLE BELL RINGS)

660
00:45:42,440 --> 00:45:46,229
Keep pushing, Mavis,
like you did with the last one

661
00:45:46,280 --> 00:45:47,554
and the one before.

662
00:45:47,600 --> 00:45:49,159
Good girl.

663
00:45:51,320 --> 00:45:53,038
- Thank you.
- That's all right, chick.

664
00:45:53,080 --> 00:45:56,311
Now, you catch your breath,
save all your strength for the next one.

665
00:45:57,840 --> 00:46:00,195
MAVIS: Is the head out?

666
00:46:00,240 --> 00:46:03,312
When I was having Russell,
you let me reach down and feel it.

667
00:46:03,360 --> 00:46:07,149
I think Russell was a little bit more
biddable than this one.

668
00:46:08,560 --> 00:46:10,471
Dragging its heels a bit, is it?

669
00:46:15,000 --> 00:46:19,153
Push as soon as you like, Mavis,
a really big, brave push.

670
00:46:19,200 --> 00:46:21,840
We're with you.
Keep pushing, that's it.

671
00:46:21,880 --> 00:46:25,111
Come on, chick, you can do it.

672
00:46:25,160 --> 00:46:27,515
Don't let go of this, Mavis.

673
00:46:27,560 --> 00:46:30,120
You have to keep pushing.

674
00:46:30,160 --> 00:46:33,869
Clean towels, two hot-water bottles,
all present and correct.

675
00:46:35,200 --> 00:46:37,669
<i>And I wish I could say
I did see an ambulance,</i>

676
00:46:37,720 --> 00:46:39,154
but there isn't any sign.

677
00:46:39,200 --> 00:46:40,190
(MAVIS GROANS)

678
00:46:41,440 --> 00:46:45,274
That was a superb push, Mavis,
but baby's not moving.

679
00:46:45,320 --> 00:46:47,675
I need to get you
onto one knee, sweetie.

680
00:46:47,720 --> 00:46:50,360
- No,I can't!
- Well, you can, cos we're here.

681
00:46:50,400 --> 00:46:53,153
LUCILLE: You have three of us,
all to yourself.

682
00:46:53,200 --> 00:46:55,714
One of us is even wearing a uniform.

683
00:46:55,760 --> 00:46:58,673
Just think of us as the Beverley Sisters,
but with rubber gloves.

684
00:47:00,560 --> 00:47:02,551
Gently now. That's it.

685
00:47:04,840 --> 00:47:07,878
- (GROANS)
- All right, there we go.

686
00:47:14,960 --> 00:47:16,075
Yep.

687
00:47:17,320 --> 00:47:18,549
Here we go.

688
00:47:21,520 --> 00:47:23,796
- Now, push.
- (MAVIS SCREAMS)

689
00:47:23,840 --> 00:47:25,592
Push.

690
00:47:25,640 --> 00:47:28,871
- Push, push, push, push.
- The pain's gone!

691
00:47:28,920 --> 00:47:30,638
Then push anyway.

692
00:47:35,960 --> 00:47:38,998
That's it, that's it, that's it!

693
00:47:40,080 --> 00:47:41,195
(BABY CRIES)

694
00:47:44,520 --> 00:47:46,431
Posterior shoulder first.

695
00:48:06,640 --> 00:48:08,119
- Oh!
- Oh!

696
00:48:08,160 --> 00:48:10,071
There we go.

697
00:48:21,000 --> 00:48:21,990
There.

698
00:48:22,040 --> 00:48:26,079
I think somebody's Christmas has come
a little bit early, hasn't it?

699
00:48:32,920 --> 00:48:35,309
You've got a little boy, Mavis.

700
00:48:41,320 --> 00:48:43,357
I'll have to give him
a Christmassy name now,

701
00:48:43,400 --> 00:48:44,674
-won't I?
- Mmm.

702
00:48:44,720 --> 00:48:46,438
Like Noel.

703
00:48:46,480 --> 00:48:47,914
Or Robin.

704
00:48:49,000 --> 00:48:51,879
Gabriel, like the angel!

705
00:48:51,920 --> 00:48:54,753
Perhaps you should wait
till the shock's worn off!

706
00:48:54,800 --> 00:48:56,313
(AMBULANCE BELL RINGS)

707
00:48:57,960 --> 00:48:59,234
(BABY CRIES)

708
00:48:59,280 --> 00:49:01,510
Come and see your beautiful baby.

709
00:49:02,800 --> 00:49:04,711
- AMBULANCEMAN: Is she all right?
- LUCILLE: Mr Hollier?

710
00:49:04,760 --> 00:49:08,116
- It's a bit bloody late now!
- Come now, Mr Hollier.

711
00:49:08,160 --> 00:49:10,720
Let's have a bit of peace and goodwill.

712
00:49:22,440 --> 00:49:24,192
<i>Will I have to go to hospital now?</i>

713
00:49:24,240 --> 00:49:27,995
You're not going anywhere where
we can't look after you properly.

714
00:49:33,280 --> 00:49:34,554
(FOOTSTEPS APPROACH)

715
00:49:36,320 --> 00:49:40,393
Mavis's husband is lying down
across the chairs in reception.

716
00:49:40,440 --> 00:49:43,273
<i>I put two spoons of sugar in his cup.</i>

717
00:49:45,320 --> 00:49:47,152
How are you getting on?

718
00:49:47,200 --> 00:49:51,831
I seem to have got all the blood out,
but I'm having less luck with the vernix.

719
00:49:53,520 --> 00:49:54,510
(SIGHS)

720
00:49:57,080 --> 00:49:58,070
(LUCILLE CHUCKLES)

721
00:49:58,120 --> 00:50:01,511
It's only a dress,
and a birth is never just a birth.

722
00:50:07,600 --> 00:50:08,749
I could call him Nicholas.

723
00:50:10,360 --> 00:50:13,876
It's Father Christmas's name
in some of the old-fashioned books.

724
00:50:15,040 --> 00:50:16,599
Nicholas.

725
00:50:16,640 --> 00:50:17,994
I like that.

726
00:50:21,120 --> 00:50:22,235
Gravel.

727
00:50:23,640 --> 00:50:26,439
You must have come off the cape
when you were pushing.

728
00:50:26,480 --> 00:50:31,793
As one Poplar girl to another,
am I allowed to say I'm proud of you?

729
00:50:31,840 --> 00:50:34,150
Yeah, we did all right, didn't we?

730
00:50:36,200 --> 00:50:41,229
Everyone tells you hospital's better.
The hospital tells you hospital's better.

731
00:50:41,280 --> 00:50:44,272
They never tell you
there might not be a bed.

732
00:50:46,280 --> 00:50:50,911
There you are.
What a smart little soldier.

733
00:50:50,960 --> 00:50:53,918
Bringing him to meals and feeding him
alongside the other children

734
00:50:53,960 --> 00:50:56,634
is having a really positive effect.

735
00:50:58,400 --> 00:51:02,030
I've noticed that little May
hardly eats at all.

736
00:51:02,080 --> 00:51:04,993
<i>I picked her up to put
her on the rocking horse yesterday.</i>

737
00:51:05,040 --> 00:51:07,429
<i>I know what a well-nourished
three-year-old should feel like</i>

738
00:51:07,480 --> 00:51:09,994
in your arms,
and it shouldn't feel like that,

739
00:51:10,040 --> 00:51:12,554
- like a bird.
- Sister Mildred says

740
00:51:12,600 --> 00:51:15,797
some children do less well
than others in residential care.

741
00:51:15,840 --> 00:51:18,150
May just isn't suited
to orphanage life.

742
00:51:18,200 --> 00:51:19,599
It's gone on too long for her.

743
00:51:19,640 --> 00:51:23,031
<i>(SIGHS) I wish there was something
we could do.</i>

744
00:51:23,080 --> 00:51:25,310
<i>I pray..for all of them.</i>

745
00:51:25,360 --> 00:51:27,920
<i>I don't think I've stopped praying
since I got here.</i>

746
00:51:35,360 --> 00:51:38,557
Young Nicholas is looking
a little bit peckish, Mrs Hollier.

747
00:51:44,800 --> 00:51:46,120
I'll pull the curtains round,

748
00:51:46,160 --> 00:51:49,073
so you can have some privacy
while we put baby to the breast.

749
00:51:49,120 --> 00:51:51,953
<i>Can't I stay?
It's nothing I haven't seen before.</i>

750
00:51:53,760 --> 00:51:55,876
- Please?
- You'll find a selection

751
00:51:55,920 --> 00:51:57,718
of reading matter in reception.

752
00:52:05,360 --> 00:52:06,395
Oh!

753
00:52:06,440 --> 00:52:08,511
Oh, Nurse!

754
00:52:08,560 --> 00:52:11,439
Nurse, I'm sorry, but it hurts so much!

755
00:52:11,480 --> 00:52:13,596
- Where, lass?
- Down below.

756
00:52:16,200 --> 00:52:19,591
Oh, it hurts so much! (MOANS)

757
00:52:24,520 --> 00:52:26,158
(WHISPERS PRAYER)

758
00:52:47,480 --> 00:52:48,834
(GASPS)

759
00:52:48,880 --> 00:52:53,033
Oh! I'm sorry,
I didn't mean to startle you.

760
00:52:53,080 --> 00:52:55,230
I saw you before,
when you were looking in the window.

761
00:52:56,640 --> 00:52:58,551
Did you come here because you need help?

762
00:53:12,400 --> 00:53:13,549
Stop!

763
00:53:16,000 --> 00:53:17,877
Please, miss, stop!

764
00:53:21,000 --> 00:53:24,118
I'm glad you stopped running. It's bad
for you and it's bad for your baby.

765
00:53:24,160 --> 00:53:26,151
<i>I suppose you're one of the midwives?</i>

766
00:53:26,200 --> 00:53:28,271
We're all midwives,
it's what our order does.

767
00:53:28,320 --> 00:53:29,310
<i>I know that.</i>

768
00:53:32,240 --> 00:53:35,551
When I was a child,
I used to be at the orphanage.

769
00:53:36,720 --> 00:53:38,154
Oh.

770
00:53:39,720 --> 00:53:41,199
Will you tell me your name?

771
00:53:42,800 --> 00:53:43,835
It's Lena.

772
00:53:44,920 --> 00:53:46,638
Why didn't you knock on the door, Lena,

773
00:53:46,680 --> 00:53:48,830
why didn't you just ask
to speak to someone?

774
00:53:48,880 --> 00:53:52,510
I just don't know. I was scared.

775
00:53:54,800 --> 00:53:57,394
- Were you unhappy at the orphanage?
- No.

776
00:54:00,400 --> 00:54:04,359
It was the last time
I ever felt happy in my life.

777
00:54:12,080 --> 00:54:13,070
(SCREAMS)

778
00:54:21,120 --> 00:54:22,554
You poor thing.

779
00:54:23,600 --> 00:54:28,754
You have a vaginal haematoma - a massive
collection of blood under the skin.

780
00:54:29,840 --> 00:54:33,390
It's been getting bigger and bigger
since you gave birth.

781
00:54:33,440 --> 00:54:34,919
How big?

782
00:54:34,960 --> 00:54:38,590
Well, if you're looking
for a more seasonal image,

783
00:54:38,640 --> 00:54:40,950
about the size of a tangerine.

784
00:54:44,120 --> 00:54:45,235
Oh!

785
00:54:46,760 --> 00:54:52,915
Your blood pressure is just a little high.
It may come down with rest and warmth,

786
00:54:52,960 --> 00:54:57,796
but I would like to check your urine
if you can provide a sample.

787
00:54:57,840 --> 00:55:01,037
My earliest memory's of one of you,
when my brother was born.

788
00:55:01,080 --> 00:55:03,276
I was only two then, maybe three.

789
00:55:03,320 --> 00:55:06,153
Was he born at the cottage hospital?
It's closed down now.

790
00:55:06,200 --> 00:55:07,873
In London, in Poplar.

791
00:55:07,920 --> 00:55:09,718
Our order's been in Poplar
for a number of years.

792
00:55:09,760 --> 00:55:12,878
It was one of you who brought me
down here on the bus.

793
00:55:12,920 --> 00:55:17,630
They said my brother Billy couldn't come,
because he had a club foot.

794
00:55:17,680 --> 00:55:21,310
He had to have a stick
and wear a special shoe.

795
00:55:21,360 --> 00:55:24,716
- How old were you?
- When my parents died?

796
00:55:26,360 --> 00:55:30,035
<i>I think I was seven, maybe eight.</i>

797
00:55:30,080 --> 00:55:36,395
<i>I had one big tooth and one baby tooth
at the front, I remember that.</i>

798
00:55:37,520 --> 00:55:38,635
The nun who met me here

799
00:55:38,680 --> 00:55:44,358
<i>said I should be careful who I smiled at,
or I might not get picked.</i>

800
00:55:44,400 --> 00:55:47,631
- It's OK.
- Sister Hilda asked if you could go

801
00:55:47,680 --> 00:55:49,478
and help with the children.

802
00:55:49,520 --> 00:55:52,114
Neil seems unsettled
and she thinks he might want you.

803
00:55:52,160 --> 00:55:53,230
Oh.

804
00:55:53,280 --> 00:55:59,196
I can remember one of you
standing with Billy on the pavement.

805
00:55:59,240 --> 00:56:03,393
We were looking at each other
through the window of the bus.

806
00:56:03,440 --> 00:56:06,239
It was such a dirty window,
we could hardly see each other.

807
00:56:07,680 --> 00:56:09,478
I was crying and crying,

808
00:56:09,520 --> 00:56:14,117
<i>and the nun said I had to stop crying</i>

809
00:56:14,160 --> 00:56:17,437
<i>because if I didn't stop,
the bus wouldn't go.</i>

810
00:56:18,600 --> 00:56:20,989
<i>And I wiped my eyes
with the back of my hands,</i>

811
00:56:21,040 --> 00:56:23,839
and the bus pulled away.

812
00:56:26,440 --> 00:56:29,000
I never saw my brother again.

813
00:56:31,280 --> 00:56:34,113
Do you want to tell us
what happened after that?

814
00:56:34,160 --> 00:56:35,798
<i>After I came here?</i>

815
00:56:38,400 --> 00:56:41,518
<i>(SIGHS) I was sent to Australia.</i>

816
00:56:41,560 --> 00:56:43,995
On the children's farm school scheme?

817
00:56:45,080 --> 00:56:48,391
It gives children
such a wonderful chance in life.

818
00:56:49,520 --> 00:56:51,511
Kills some of them.

819
00:56:51,560 --> 00:56:52,880
Yeah, they killed me.

820
00:57:06,560 --> 00:57:08,995
We should be ready now, Dr Turner.

821
00:57:09,040 --> 00:57:12,237
In a moment, I'm going to make
a tiny incision

822
00:57:12,280 --> 00:57:15,238
and drain all of the blood
out of the haematoma.

823
00:57:15,280 --> 00:57:19,592
- You'll soon feel much better.
- It's already stopped hurting.

824
00:57:19,640 --> 00:57:23,076
That little scratch you felt before
was a local anaesthetic.

825
00:57:23,120 --> 00:57:27,637
I need to go home.
I still haven't got a tree yet.

826
00:57:27,680 --> 00:57:31,116
It's nearly Christmas Eve.
The baby won't know, but Russell will.

827
00:57:31,160 --> 00:57:33,674
How will he know it's Christmas
without one?

828
00:57:33,720 --> 00:57:36,234
<i>DR TURNER: I want you to take deep
breaths of the gas now, Mavis.</i>

829
00:57:36,280 --> 00:57:38,317
I haven't even wrapped the presents
yet.

830
00:57:38,360 --> 00:57:41,830
NURSE CRANE: Come on, now. Deep breaths.

831
00:57:43,800 --> 00:57:45,757
That's it, good girl.

832
00:57:47,000 --> 00:57:49,992
She's had a rotten run of luck, poor lass.

833
00:57:50,040 --> 00:57:52,998
Christmas should be
a happy time for a young family.

834
00:57:53,040 --> 00:57:55,475
Yes, it should.

835
00:57:59,720 --> 00:58:02,838
You often hear of children
being sent to Australia.

836
00:58:02,880 --> 00:58:05,713
I thought most of them went to small
children's homes in the countryside.

837
00:58:05,760 --> 00:58:08,912
Lena didn't,
she said she was taken to a farm,

838
00:58:08,960 --> 00:58:11,429
put to work
and treated absolutely brutally.

839
00:58:11,480 --> 00:58:14,950
She also says she married
an older man

840
00:58:15,000 --> 00:58:17,879
and when he died, she used the small
amount of money she was left

841
00:58:17,920 --> 00:58:19,991
to pay for a passage home.

842
00:58:20,040 --> 00:58:23,271
<i>That's all Sister julienne and I have
been able to get out of her.</i>

843
00:58:23,320 --> 00:58:25,880
At least you managed
to persuade her to spend the night.

844
00:58:25,920 --> 00:58:30,232
She's been staying in a room above a pub.
That doesn't sound at all suitable.

845
00:58:30,280 --> 00:58:33,750
The order has never put any children to
the child migrant programme directly.

846
00:58:33,800 --> 00:58:37,430
We only ever liaised
with charities who did,

847
00:58:37,480 --> 00:58:40,313
which might explain why
the records seem so sketchy.

848
00:58:40,360 --> 00:58:43,239
Well, what if the records are sketchy?

849
00:58:44,400 --> 00:58:47,119
What if nothing was ever properly
written down?

850
00:58:47,160 --> 00:58:49,436
If they weren't,
then they should've been.

851
00:58:49,480 --> 00:58:53,553
Facts may sometimes disappear from sight,
but everyone has a story.

852
00:58:53,600 --> 00:58:56,558
The least we can do
is make sure that it's told.

853
00:58:57,800 --> 00:58:58,915
(SHELAGH SIGHS)

854
00:59:51,840 --> 00:59:53,035
(CLINKING)

855
00:59:53,080 --> 00:59:56,038
Your attention, please,
Sisters...and guest...

856
00:59:57,160 --> 00:59:59,674
.or should that be guests?

857
01:00:00,840 --> 01:00:04,799
<i>Neil and I are experimenting
with a new arrangement of cushions.</i>

858
01:00:04,840 --> 01:00:09,550
He seems to be digesting better,
and he's trying to look around more.

859
01:00:10,880 --> 01:00:12,598
Wonderful.

860
01:00:12,640 --> 01:00:17,316
I've been with Mother Jesu Emmanuel, and
the chaplain general will visit to oversee

861
01:00:17,360 --> 01:00:20,796
the election...the day after tomorrow.

862
01:00:22,000 --> 01:00:28,190
Mother asks that we choose a Sister
whose grasp of the religious life

863
01:00:28,240 --> 01:00:33,235
means she may lead us
with both confidence and grace.

864
01:00:33,280 --> 01:00:36,159
In addition, she commends Sister Julienne

865
01:00:36,200 --> 01:00:41,115
for so swiftly establishing
good governance in the office.

866
01:00:46,600 --> 01:00:49,240
It'll all be over by Christmas,
as we used to say in the war.

867
01:00:49,280 --> 01:00:52,159
You'll be looking forward to going back
to Poplar, Sister Winifred?

868
01:00:53,440 --> 01:00:55,272
I don't want to go back.

869
01:00:55,320 --> 01:00:58,631
- I want to stay here.
- Sister,

870
01:00:58,680 --> 01:01:03,470
- we have to go where we are called.
- Obedience demands it.

871
01:01:08,600 --> 01:01:11,991
Well, with respect, Sisters,

872
01:01:12,040 --> 01:01:16,352
I think there is a difference between
going where we are called by God

873
01:01:16,400 --> 01:01:19,597
and doing what we are told
by human beings.

874
01:01:21,240 --> 01:01:24,073
<i>- I think perhaps I should withdraw.
- No, do stay.</i>

875
01:01:24,120 --> 01:01:27,317
The presence of a guest might persuade
our Sisters to moderate their quarrel.

876
01:01:27,360 --> 01:01:31,957
The quarrel is not between ourselves,

877
01:01:32,000 --> 01:01:34,469
it is within us.

878
01:01:34,520 --> 01:01:41,153
The quarrel is between one's own desires
and that which is demanded.

879
01:01:41,200 --> 01:01:44,795
The quarrel is between
the body and its longings,

880
01:01:44,840 --> 01:01:51,109
the soul and its terrors,
and the mind, yearning to be free.

881
01:01:51,160 --> 01:01:54,630
The quarrel defines us.

882
01:01:54,680 --> 01:01:59,709
It drives us forwards, upwards,
to our knees in prayer.

883
01:01:59,760 --> 01:02:02,354
You must embrace the quarrel.

884
01:02:03,400 --> 01:02:06,836
The quarrel will lead us to the answer.

885
01:02:06,880 --> 01:02:10,236
It is everything we are.

886
01:02:12,640 --> 01:02:17,476
Tea is supposed to be a silent meal.

887
01:02:19,080 --> 01:02:23,916
<i>Well, I feel called to stay here,
and I don't care who's calling me.</i>

888
01:02:32,080 --> 01:02:35,311
Oh, come on, Reggie,
eat your swiss roll and custard.

889
01:02:35,360 --> 01:02:36,350
In a few days' time,

890
01:02:36,400 --> 01:02:40,519
everything will have dried fruit in it,
and you hate dried fruit.

891
01:02:40,560 --> 01:02:42,995
- (DOORBELL RINGS)
- Oh, get that, Fred.

892
01:02:43,040 --> 01:02:45,429
I'm running late for the WVS sherry party.

893
01:02:54,560 --> 01:02:55,755
(RINGING CONTINUES)

894
01:02:56,920 --> 01:02:59,912
What's the panic, Noll,
your knicker elastic gone?

895
01:02:59,960 --> 01:03:03,669
I am a man of conscience,
it's part of my jovial carapace,

896
01:03:03,720 --> 01:03:06,951
and I've been thinking about them little
'uns we disappointed over the reindeer.

897
01:03:07,000 --> 01:03:09,469
(DONKEY BRAYS)

898
01:03:09,520 --> 01:03:11,431
That's not a reindeer.

899
01:03:13,920 --> 01:03:17,959
It's a donkey,
and it's got sand in its fur.

900
01:03:18,000 --> 01:03:21,197
Maybe it cut through Clacton
on the way from the North Pole.

901
01:03:21,240 --> 01:03:24,392
I'll need him back after the holidays.

902
01:03:25,440 --> 01:03:26,555
Merry Christmas.

903
01:03:33,920 --> 01:03:36,799
Violet, sweetheart?

904
01:03:36,840 --> 01:03:40,435
I've just got to pop down
the civil defence headquarters.

905
01:03:40,480 --> 01:03:44,553
VIOLET: Well, no stopping off down
the Black Sail afterwards.

906
01:03:44,600 --> 01:03:46,955
My word is my bond.

907
01:03:47,000 --> 01:03:49,594
It's a donkey!

908
01:03:49,640 --> 01:03:51,631
Shh!

909
01:03:51,680 --> 01:03:56,117
- Reggie, I've taken a special delivery.
- I know, Fred.

910
01:03:56,160 --> 01:03:59,198
And it's a donkey!

911
01:03:59,240 --> 01:04:02,471
Look, just go back inside
and don't say anything.

912
01:04:05,320 --> 01:04:06,913
Come on, you.

913
01:04:06,960 --> 01:04:10,555
No, come on, come on,
that's it, this way.

914
01:04:10,600 --> 01:04:13,718
- (DONKEY BRAYS)
- Shh!

915
01:04:14,840 --> 01:04:19,960
Good evening, Doctor. More seasonal
confectionery from grateful patients.

916
01:04:21,200 --> 01:04:25,273
I can't allow that on the premises
until it's passed a fire test.

917
01:04:25,320 --> 01:04:28,631
Aluminium trees are highly inflammable.

918
01:04:28,680 --> 01:04:32,150
Ah, Mr Hollier! Just the person.

919
01:04:32,200 --> 01:04:34,999
I thought you and your family
might like this.

920
01:04:35,040 --> 01:04:37,600
- A tree?
- Take it.

921
01:04:37,640 --> 01:04:39,597
Take it home, turn the lights on.

922
01:04:39,640 --> 01:04:43,520
You'll have a little bit of Christmas
then, until I can send your wife home.

923
01:04:43,560 --> 01:04:44,595
Thank you, Doctor.

924
01:04:44,640 --> 01:04:47,553
I'll go through and tell Mavis
so she can stop fretting

925
01:04:47,600 --> 01:04:50,752
- and concentrate on getting better.
- (PHONE RINGS)

926
01:04:50,800 --> 01:04:54,873
<i>Surgery reception,
how may I be of assistance?</i>

927
01:04:56,440 --> 01:04:57,839
It's for you.

928
01:05:00,840 --> 01:05:02,717
Yes?

929
01:05:02,760 --> 01:05:04,671
Dad, what's happened to our silver tree?

930
01:05:04,720 --> 01:05:08,236
Look over your shoulder, Tim,
what can you see?

931
01:05:08,280 --> 01:05:11,113
Angela - looking broken-hearted.

932
01:05:11,160 --> 01:05:13,071
And another tree.

933
01:05:13,120 --> 01:05:17,637
Dad, you're always giving things away,
even when it's not Christmas.

934
01:05:17,680 --> 01:05:19,079
But it is Christmas.

935
01:05:32,520 --> 01:05:35,319
Sister...I don't feel well.

936
01:05:41,320 --> 01:05:44,312
- (DONKEY BRAYS)
- Come on, donkey, come on. No, this way.

937
01:05:44,360 --> 01:05:46,920
PASSER-BY: Yeah,
you don't see many of them around.

938
01:05:46,960 --> 01:05:48,075
You need a hand, Fred?

939
01:05:48,120 --> 01:05:52,432
Oh, no, no, no, me and old...
old Eeyore here, we understand each other.

940
01:05:52,480 --> 01:05:55,359
I'm trying to get him up the allotment
so I can put him in my shed.

941
01:05:55,400 --> 01:05:57,835
I would let him graze,
but I think he'd run amok.

942
01:05:57,880 --> 01:06:01,760
- He's not running amok now.
- (DONKEY BRAYS)

943
01:06:01,800 --> 01:06:08,115
Listen, you haven't got any peppermints
on you, have you, Doctor? Only... (SIGHS)

944
01:06:08,160 --> 01:06:09,639
<i>.I got him all the way here</i>

945
01:06:09,680 --> 01:06:12,433
on the strength of a Polo mint
I found in me pocket.

946
01:06:19,720 --> 01:06:21,836
PASSER-BY: What are you doing
with that donkey?

947
01:06:21,880 --> 01:06:23,951
I'd move that tin a little bit
if I was you, Doctor,

948
01:06:24,000 --> 01:06:27,038
because he seems to have his eye
on the toffee penny.

949
01:06:29,800 --> 01:06:32,269
- There we go, that's a good donkey.
- REGGIE: Fred?

950
01:06:32,320 --> 01:06:34,755
- Come on, come on, donkey.
- (DONKEY BRAYS)

951
01:06:34,800 --> 01:06:36,711
There you go. Ooh, this way.

952
01:06:36,760 --> 01:06:38,159
This way.

953
01:06:38,200 --> 01:06:41,636
<i>(SIGHS) Oh, I told you to stay at home!</i>

954
01:06:41,680 --> 01:06:43,159
I got the donkey a blanket.

955
01:06:44,520 --> 01:06:47,478
You're a bit keen to get this animal
under wraps, Fred.

956
01:06:47,520 --> 01:06:52,833
Er, well, given your upstanding status
in the community, Doctor,

957
01:06:52,880 --> 01:06:54,518
I'll let you get off home.

958
01:06:55,560 --> 01:06:57,153
I'll leave you the Quality Street.

959
01:07:00,600 --> 01:07:03,592
Right, come on, then, let's...
Let's see if we can get you in here.

960
01:07:03,640 --> 01:07:05,278
Come on. Oh, look at all these lovely...

961
01:07:05,320 --> 01:07:06,993
Oh, no, no, come back, come back.

962
01:07:07,040 --> 01:07:10,874
Come back, come back, come on,
come on, come on, good donkey.

963
01:07:10,920 --> 01:07:12,194
That's a good donkey.

964
01:07:12,240 --> 01:07:13,560
No, you're not going to go?

965
01:07:14,720 --> 01:07:15,915
Please.

966
01:07:19,400 --> 01:07:23,030
The fog has made the road
to the hospital impassable,

967
01:07:23,080 --> 01:07:26,118
<i>but Sister Hilda let me into the stores
and I found everything</i>

968
01:07:26,160 --> 01:07:27,594
<i>in there that I might need.</i>

969
01:07:27,640 --> 01:07:30,553
- Is it good again?
- It's perfect.

970
01:07:30,600 --> 01:07:32,557
I want to be good at this, it's like...

971
01:07:34,160 --> 01:07:35,559
I want to get good marks.

972
01:07:35,600 --> 01:07:39,753
When I was on the farm,
I never got anything right.

973
01:07:39,800 --> 01:07:43,430
I used to drop the eggs
or leave smears on the dishes,

974
01:07:43,480 --> 01:07:48,509
tea leaves mixed up in the mop,
I couldn't make anything clean.

975
01:07:48,560 --> 01:07:50,312
And that's when they'd hit you

976
01:07:50,360 --> 01:07:55,799
with the flat of their hand or a stick,
when you couldn't make things perfect.

977
01:07:57,040 --> 01:08:01,910
Sometimes we just have to do the best
we can, whatever is asked of us.

978
01:08:01,960 --> 01:08:06,397
You always do your best.
You even did your best by Billy.

979
01:08:06,440 --> 01:08:09,000
- Billy?
- My brother.

980
01:08:09,040 --> 01:08:12,670
I can remember you holding
his hand when I was looking

981
01:08:12,720 --> 01:08:14,393
through the window of the bus.

982
01:08:14,440 --> 01:08:16,511
I was holding his hand?

983
01:08:16,560 --> 01:08:20,918
You've been in my mind
like a photograph for years...

984
01:08:22,240 --> 01:08:27,155
...and yesterday, when I saw the light
fall on your face

985
01:08:27,200 --> 01:08:29,794
<i>and I knew it was you...</i>

986
01:08:32,160 --> 01:08:35,278
There were always
so many children in Poplar,

987
01:08:35,320 --> 01:08:37,994
seven or eight
to a family sometimes.

988
01:08:38,040 --> 01:08:41,829
<i>There was only me and him,
but I knew he'd be all right.</i>

989
01:08:41,880 --> 01:08:44,156
He was holding your hand.

990
01:08:47,840 --> 01:08:50,593
(MOANS)

991
01:09:00,400 --> 01:09:03,074
That was a wonderful push.
We have baby's head.

992
01:09:03,120 --> 01:09:05,111
- Really?
- Really.

993
01:09:05,160 --> 01:09:08,915
- Allis well.
- You're a very, very clever girl, Lena.

994
01:09:08,960 --> 01:09:12,555
And when the next pain starts,
we're going to tell you to push,

995
01:09:12,600 --> 01:09:14,557
and if you push steadily,

996
01:09:14,600 --> 01:09:18,559
baby will be with us, and we'll be able
to place him in your arms.

997
01:09:18,600 --> 01:09:20,477
- Him?
- Shh.

998
01:09:20,520 --> 01:09:22,079
We'll soon find out
if it's a boy or a girl.

999
01:09:22,120 --> 01:09:27,479
I don't mind what it is. Once he's here,
I'll have flesh and blood again.

1000
01:09:27,520 --> 01:09:31,593
It's been such a long time since I've had
flesh and blood in this world.

1001
01:09:34,480 --> 01:09:36,391
That's it, Lena.

1002
01:09:36,440 --> 01:09:39,478
That's it, keep pushing,
keep pushing. Keep pushing.

1003
01:09:44,040 --> 01:09:45,189
(BABY CRIES)

1004
01:09:45,240 --> 01:09:46,469
Success!

1005
01:09:47,920 --> 01:09:50,639
It's a boy, Lena!

1006
01:09:54,160 --> 01:09:56,470
A gorgeous little boy!

1007
01:10:04,920 --> 01:10:06,069
Is he all right?

1008
01:10:06,120 --> 01:10:08,316
He's perfect.

1009
01:10:10,880 --> 01:10:13,394
And completely yours.

1010
01:10:30,920 --> 01:10:32,991
I'm going to call him Billy.

1011
01:10:53,520 --> 01:10:56,512
MISS HIGGINS: Ah, Mrs Turner,
I'll be with you in just a minute.

1012
01:11:15,200 --> 01:11:17,157
<i>Mrs Turner, how may I assist you?</i>

1013
01:11:17,200 --> 01:11:20,158
I'm trying to connect some records
we have at the Mother House

1014
01:11:20,200 --> 01:11:22,157
with those of a family
who were on our books

1015
01:11:22,200 --> 01:11:23,679
before the war -

1016
01:11:23,720 --> 01:11:26,473
two children, called Lena and Billy,

1017
01:11:26,520 --> 01:11:28,113
or possibly William.

1018
01:11:29,400 --> 01:11:32,119
I don't know what's
going wrong with Poplar.

1019
01:11:32,160 --> 01:11:35,790
Time was that you could leave the door
to your whole house wide open

1020
01:11:35,840 --> 01:11:38,673
and every chattel you possessed
was safe.

1021
01:11:38,720 --> 01:11:40,631
Has something gone missing?

1022
01:11:40,680 --> 01:11:43,832
Oh, the Brussels sprouts,
and two pounds of parsnips!

1023
01:11:43,880 --> 01:11:44,870
(PHONE RINGS)

1024
01:11:44,920 --> 01:11:48,356
I hung them up outside
in my string shopper

1025
01:11:48,400 --> 01:11:50,755
so that they'd get a nip of frost,
and they've gone!

1026
01:11:53,280 --> 01:11:58,912
Poor beggars! Must've been starving
to rob all that raw veg!

1027
01:11:58,960 --> 01:12:00,394
(RINGING TONE)

1028
01:12:00,440 --> 01:12:01,953
Hello?

1029
01:12:02,000 --> 01:12:03,354
Mrs Buckle?

1030
01:12:03,400 --> 01:12:05,038
Oh, is that Mrs Turner?

1031
01:12:05,080 --> 01:12:08,118
I'm afraid I'm coming to you
with my begging bowl.

1032
01:12:08,160 --> 01:12:12,040
<i>Well, I always do my best to fulfil any
charitable requests, Mrs Turner.</i>

1033
01:12:12,080 --> 01:12:14,549
It's quite a big begging bowl.

1034
01:12:14,600 --> 01:12:17,240
I need you to fill it with angel costumes,

1035
01:12:17,280 --> 01:12:21,877
and possibly animal costumes.

1036
01:12:21,920 --> 01:12:26,471
Animal costumes with heads on,
or just furry long johns,

1037
01:12:26,520 --> 01:12:28,636
perhaps with papier-mâaché masks?

1038
01:12:28,680 --> 01:12:31,149
I don't mind, but we're putting on
a nativity play

1039
01:12:31,200 --> 01:12:32,793
for the Mother House orphanage

1040
01:12:32,840 --> 01:12:36,674
before some of them go off
to their adopted families,

1041
01:12:36,720 --> 01:12:39,792
and to give those that don't
a Christmas memory

1042
01:12:39,840 --> 01:12:42,719
to look back on.
There will be other people helping,

1043
01:12:42,760 --> 01:12:46,640
but I want every single child
to have a costume.

1044
01:12:49,880 --> 01:12:51,712
How many are there?

1045
01:12:51,760 --> 01:12:53,592
About 20.

1046
01:13:00,040 --> 01:13:02,111
Well, he's settled in quite nicely.

1047
01:13:02,160 --> 01:13:05,312
- Fred, it's not ours.
- No.

1048
01:13:05,360 --> 01:13:07,112
Give him to the orphans.

1049
01:13:08,320 --> 01:13:09,799
- As a Christmas present?
- Mm-hm.

1050
01:13:09,840 --> 01:13:11,956
Well, better than those old broken toys.

1051
01:13:12,000 --> 01:13:15,197
And no fleas. Only sand.

1052
01:13:58,760 --> 01:13:59,830
Thank you.

1053
01:13:59,880 --> 01:14:02,918
I've seen so many people waiting
for news as a midwife.

1054
01:14:02,960 --> 01:14:04,792
Now I'm waiting for news of my own.

1055
01:14:06,000 --> 01:14:08,753
<i>I have more sympathy for them
than I ever imagined.</i>

1056
01:14:13,680 --> 01:14:15,557
I'm worried we won't hear the bell

1057
01:14:15,600 --> 01:14:18,718
when it rings to announce
that the vote has been declared.

1058
01:14:18,760 --> 01:14:20,034
Maybe I don't want to.

1059
01:14:21,320 --> 01:14:25,200
Maybe I simply want to stretch
this moment out and make it last...

1060
01:14:26,800 --> 01:14:28,871
...fill it with things I have chosen.

1061
01:14:30,960 --> 01:14:34,749
If you could choose one thing now,
what would it be?

1062
01:14:34,800 --> 01:14:36,518
A cigarette.

1063
01:14:38,080 --> 01:14:39,070
<i>I mean it, Shelagh.</i>

1064
01:14:42,080 --> 01:14:46,631
<i>I keep them for nervous fathers</i>

1065
01:14:46,680 --> 01:14:49,798
and unexpected social situations.

1066
01:14:49,840 --> 01:14:51,638
Patrick doesn't know.

1067
01:14:53,720 --> 01:14:57,031
This was the last thing I did before
I took my first vows.

1068
01:14:57,080 --> 01:15:00,277
It was the first thing I did
when I renounced mine.

1069
01:15:01,320 --> 01:15:05,279
I had to speak to Mother Jesu
on the telephone.

1070
01:15:05,320 --> 01:15:08,517
If she'd been angry,
it would have been so much easier.

1071
01:15:08,560 --> 01:15:13,031
But she said,
"Child, make room for God,

1072
01:15:13,080 --> 01:15:16,038
"and he will fill it in ways
you can never imagine."

1073
01:15:17,280 --> 01:15:21,035
<i>I put the phone down,
and all I could think about was,</i>

1074
01:15:21,080 --> 01:15:22,912
would he fill it with a pack of Henley's?

1075
01:15:26,560 --> 01:15:29,359
(BELL CHIMES)

1076
01:15:54,640 --> 01:15:56,074
OK?

1077
01:15:56,120 --> 01:15:57,554
Can you manage?

1078
01:16:07,160 --> 01:16:08,719
(NUNS SING)

1079
01:16:25,240 --> 01:16:26,514
Your votes have been counted.

1080
01:16:31,480 --> 01:16:33,869
<i>May I present your new
Mother Superior...</i>

1081
01:16:56,120 --> 01:16:58,350
You have made your will known.

1082
01:16:59,920 --> 01:17:03,550
I am to serve you as your Superior.

1083
01:17:03,600 --> 01:17:05,716
ALL: May his will be done.

1084
01:17:07,040 --> 01:17:11,910
<i>And may I come to accept it
with his grace.</i>

1085
01:17:13,080 --> 01:17:17,756
Bearing in mind our recent debate
upon the rule of obedience,

1086
01:17:17,800 --> 01:17:22,192
I trust Sister Winifred will not resist
my request that she remain here,

1087
01:17:22,240 --> 01:17:24,800
working with the children,

1088
01:17:24,840 --> 01:17:29,710
whilst Sister Julienne must forthwith
at once to Poplar

1089
01:17:29,760 --> 01:17:32,400
and her work in Nonnatus House.

1090
01:17:32,440 --> 01:17:34,829
We will arrange

1091
01:17:34,880 --> 01:17:39,590
for two new Sisters
to join you in Poplar in due course.

1092
01:17:50,840 --> 01:17:51,989
What's all this?

1093
01:17:52,040 --> 01:17:54,919
Fortification for your labours,
which, on this occasion,

1094
01:17:54,960 --> 01:17:56,598
have nothing to do with childbirth

1095
01:17:56,640 --> 01:17:58,119
and everything to do with motherhood.

1096
01:18:00,000 --> 01:18:03,391
One bag of presents,
all shopped for weeks ago

1097
01:18:03,440 --> 01:18:05,590
by your loving hands.

1098
01:18:05,640 --> 01:18:08,200
And enough paper, sticky tape and ribbon

1099
01:18:08,240 --> 01:18:11,153
to get them all wrapped up and ready
for Christmas morning.

1100
01:18:11,200 --> 01:18:13,510
And if we all get cracking, we'll be
in time to send them to the North Pole

1101
01:18:13,560 --> 01:18:14,914
for delivery by sleigh.

1102
01:18:17,560 --> 01:18:20,200
Thanks, all of you.

1103
01:18:22,040 --> 01:18:23,713
Merry Christmas.

1104
01:18:23,760 --> 01:18:26,878
- Merry Christmas.
- Merry Christmas, love.

1105
01:18:26,920 --> 01:18:28,718
(SEWING MACHINE CLATTERS)

1106
01:18:31,920 --> 01:18:34,480
Hello, my love. Erm...

1107
01:18:34,520 --> 01:18:37,433
...Reggie and me have got
something to tell you.

1108
01:18:37,480 --> 01:18:40,916
Well, unless it's going to be of some
benefit to this nativity play,

1109
01:18:40,960 --> 01:18:43,554
then I'm afraid it's of no interest to me.

1110
01:19:00,760 --> 01:19:02,990
Room for two more?

1111
01:19:03,040 --> 01:19:04,235
Yes, please.

1112
01:19:07,920 --> 01:19:09,194
That one there.

1113
01:19:13,320 --> 01:19:16,836
You'd think it was Ben-Huron ice,
the way they're carrying on.

1114
01:19:18,040 --> 01:19:20,600
Are you sure you don't want to go
with them for the ride?

1115
01:19:23,920 --> 01:19:25,194
(HORN BEEPS)

1116
01:19:25,240 --> 01:19:27,914
Vi, I told you,
hang them up in the back of my van.

1117
01:19:27,960 --> 01:19:33,876
It's full of scrap timber and it's too
close to the trailer, which smells.

1118
01:19:33,920 --> 01:19:37,515
- Too many sprouts!
- (DONKEY BRAYS)

1119
01:19:57,440 --> 01:19:58,669
Oh!

1120
01:20:02,360 --> 01:20:06,558
I missed you all so much.
Is Miss Higgins here?

1121
01:20:06,600 --> 01:20:08,273
All present and correct.

1122
01:20:14,760 --> 01:20:15,795
(BABY WHIMPERS)

1123
01:20:18,800 --> 01:20:20,791
Oh, this is May, Angela.

1124
01:20:20,840 --> 01:20:24,310
- Would you like to say hello?
- Hello.

1125
01:20:27,920 --> 01:20:29,319
Dr Turner?

1126
01:20:29,360 --> 01:20:32,876
I've been having a word with your wife,
Dr Turner,

1127
01:20:32,920 --> 01:20:36,276
and she's now under orders
to have a word with you.

1128
01:21:04,640 --> 01:21:08,110
<i>Lena, I have a visitor for you.</i>

1129
01:21:10,760 --> 01:21:14,719
Billy, step into the light
where your sister can see you.

1130
01:21:27,360 --> 01:21:29,954
I took a picture of you with my mind.

1131
01:21:34,320 --> 01:21:36,630
But the window of the bus was so dirty.

1132
01:21:43,800 --> 01:21:45,711
I'm sorry I couldn't look after you.

1133
01:21:45,760 --> 01:21:48,274
I'm sorry I couldn't look after you.

1134
01:21:50,440 --> 01:21:53,114
- I did all right, Lena.
- Did you?

1135
01:21:53,160 --> 01:21:57,074
Dr Barnardo's was all right.
I was good at my arithmetic.

1136
01:21:57,120 --> 01:22:00,556
- Were you?
- Got a job down the weights and measures,

1137
01:22:00,600 --> 01:22:03,035
married a girl from the typing pool.

1138
01:22:04,280 --> 01:22:08,160
No kids, but...I made a nice life.

1139
01:22:10,800 --> 01:22:12,279
I'm glad.

1140
01:22:12,320 --> 01:22:14,118
Don't cry.

1141
01:22:14,160 --> 01:22:16,390
If I don't stop, the bus won't go.

1142
01:22:23,040 --> 01:22:25,350
You come home with me, hmm?

1143
01:22:26,800 --> 01:22:28,279
And you bring the little 'un.

1144
01:22:30,400 --> 01:22:32,755
It's Christmas Day tomorrow,
and we'll be together.

1145
01:22:42,640 --> 01:22:45,154
I'm not sure it'd stand
up to a force 9 gale, Fred,

1146
01:22:45,200 --> 01:22:49,114
<i>but I don't think
they had much wind in Bethlehem.</i>

1147
01:22:49,160 --> 01:22:54,109
They didn't have a donkey who was
partial to Christmas veg either!

1148
01:22:58,680 --> 01:23:03,072
Children! I've got a cherub
without any tights on

1149
01:23:03,120 --> 01:23:06,272
and a pair of trotters that haven't
got a home, so can everybody

1150
01:23:06,320 --> 01:23:10,791
please look at their feet
and then look at the feet of the angel

1151
01:23:10,840 --> 01:23:15,710
or the animal next to them and put their
hand up if something's gone wrong?

1152
01:23:17,680 --> 01:23:21,674
You're going to look like
the best-dressed king in the stable.

1153
01:23:21,720 --> 01:23:23,791
I think he might be the most loved.

1154
01:23:32,960 --> 01:23:34,871
I'd take all of them back with me
if I could.

1155
01:23:34,920 --> 01:23:36,513
I would too.

1156
01:23:37,560 --> 01:23:39,870
A lot of them thrive here.

1157
01:23:39,920 --> 01:23:42,275
It's secure and stable.

1158
01:23:42,320 --> 01:23:43,549
They do well.

1159
01:23:44,680 --> 01:23:46,876
But Mother Mildred is adamant

1160
01:23:46,920 --> 01:23:49,799
that any more time in a Home
with a capital H

1161
01:23:49,840 --> 01:23:53,720
instead of a small one
would be very damaging for May.

1162
01:23:53,760 --> 01:23:56,354
It might well have
damaged her already.

1163
01:23:56,400 --> 01:24:00,473
<i>I just wish the people
who want her could take her now.</i>

1164
01:24:04,400 --> 01:24:06,596
We could take her now.

1165
01:24:07,880 --> 01:24:12,238
Not adopt her, just foster her,
just for the few months she needs...

1166
01:24:13,480 --> 01:24:17,553
...show her that there's a world
that's just the right size,

1167
01:24:17,600 --> 01:24:20,672
that there's a place where she will fit.

1168
01:24:22,600 --> 01:24:24,113
Or a space that she can fill.

1169
01:24:28,000 --> 01:24:31,516
<i>I said we had no room for
another living creature in our household,</i>

1170
01:24:31,560 --> 01:24:33,039
or our car.

1171
01:24:33,080 --> 01:24:39,110
It's an enormous car,
and our life just keeps expanding.

1172
01:24:39,160 --> 01:24:42,357
There's room in it
for everything that matters.

1173
01:24:42,400 --> 01:24:43,435
(GIRLS GIGGLE)

1174
01:24:48,480 --> 01:24:50,118
Look at you!

1175
01:24:50,160 --> 01:24:54,119
MATURE JENNIFER:
There are always angels everywhere.

1176
01:24:55,720 --> 01:24:57,358
Hey-hey!

1177
01:24:57,400 --> 01:24:59,914
<i>Perhaps we only think to look
for them at Christmas,</i>

1178
01:24:59,960 --> 01:25:04,909
when their wings can be seen,
when their halos glow with light,

1179
01:25:04,960 --> 01:25:06,633
but they are always there...

1180
01:25:12,000 --> 01:25:14,196
...there in the quiet corners,

1181
01:25:14,240 --> 01:25:19,235
there in the shadows,
there in their ordinary clothes,

1182
01:25:19,280 --> 01:25:22,352
and they are beautiful.

1183
01:25:22,400 --> 01:25:26,394
Make room for the angels,
for they will catch you unawares,

1184
01:25:26,440 --> 01:25:31,389
and fill your heart in ways
you never could imagine.

1185
01:25:38,040 --> 01:25:39,235
(DONKEY BRAYS)

1186
01:25:45,560 --> 01:25:47,551
(APPLAUSE)

1187
01:26:02,800 --> 01:26:03,870
Good evening.

1188
01:26:03,920 --> 01:26:05,752
- Good evening.
- Evening.

1189
01:26:07,480 --> 01:26:10,359
You have a gentleman caller, perhaps?

1190
01:26:10,400 --> 01:26:14,280
No, Sister. I couldn't bear to see you
praying your way

1191
01:26:14,320 --> 01:26:17,517
to the good Lord's birthday all alone.

1192
01:26:17,560 --> 01:26:19,233
You come with me.

1193
01:26:42,080 --> 01:26:44,310
Home in time for Christmas.

1194
01:26:44,360 --> 01:26:45,839
(CAROL SINGING)

1195
01:26:49,360 --> 01:26:50,839
What's that?

1196
01:26:52,360 --> 01:26:54,476
Come in!

1197
01:27:09,240 --> 01:27:10,878
(SINGING WITHIN)

1198
01:27:10,920 --> 01:27:16,074
# ...Hail the Son of righteousness!

1199
01:27:16,120 --> 01:27:21,069
# Light and life to all he brings

1200
01:27:21,120 --> 01:27:24,590
# Risen with healing in his wings

1201
01:27:24,640 --> 01:27:29,316
- # Ahh!
- # Mild he lays his glory by

1202
01:27:29,360 --> 01:27:35,595
- # Ahh!
- Born that man no more may die

1203
01:27:35,640 --> 01:27:40,669
# Born to raise the sons of earth

1204
01:27:40,720 --> 01:27:45,351
<i>- # Born to give them second birth... #
- # AN #</i>

1205
01:27:45,400 --> 01:27:48,791
<i>MATURE JENNIFER: None of us have ever
truly walked this way before,</i>

1206
01:27:48,840 --> 01:27:54,233
but if there is no map, no route,
no arrowhead to follow,

1207
01:27:54,280 --> 01:27:56,430
there is sometimes a star.

1208
01:27:57,760 --> 01:28:01,674
...and we do not make our way
without companions.

1209
01:28:01,720 --> 01:28:03,950
As the road unfolds,

1210
01:28:04,000 --> 01:28:08,790
we travel side by side and share the shift
from darkness into light.

1211
01:28:08,840 --> 01:28:16,600
# ...Angels sing
Glory to the newborn King. #

1212
01:28:16,640 --> 01:28:20,031
Hallelujah! Hallelujah!

1213
01:28:25,560 --> 01:28:27,437
Oh, that was gorgeous!

