1
00:00:27,000 --> 00:00:31,119
(ALARM RINGS)

2
00:00:31,160 --> 00:00:34,551
Hey. Good morning.

3
00:00:37,200 --> 00:00:38,713
MATURE JENNIFER: Every day dawns anew.

4
00:00:40,320 --> 00:00:43,119
Every morning begins afresh.

5
00:00:43,160 --> 00:00:45,515
We seek to be cleaner, brighter,

6
00:00:45,560 --> 00:00:49,190
more polished versions of ourselves.

7
00:00:49,240 --> 00:00:52,039
The stains of yesterday are gone.

8
00:00:52,080 --> 00:00:54,594
Our worst indulgences erased.

9
00:00:54,640 --> 00:00:55,869
We will be better.

10
00:01:01,400 --> 00:01:03,277
We will be beyond reproach.

11
00:01:03,320 --> 00:01:05,709
We will strive to be perfect.

12
00:01:05,760 --> 00:01:08,752
Leave nothing to chance

13
00:01:08,800 --> 00:01:11,599
and believe that everything is possible.

14
00:01:13,480 --> 00:01:16,040
(ALL GIGGLE)

15
00:01:17,480 --> 00:01:19,949
My mother has issued her instructions.

16
00:01:20,000 --> 00:01:22,116
I'm to go straight to Buckingham Palace

17
00:01:22,160 --> 00:01:23,753
the moment the Queen has the baby,

18
00:01:23,800 --> 00:01:26,235
and read the notice on the gate
with my own eyes.

19
00:01:26,280 --> 00:01:28,351
My grandma went up to town
when Princess Alexandra

20
00:01:28,400 --> 00:01:29,515
had her little boy last week.

21
00:01:29,560 --> 00:01:30,834
She took a Thermos flask and everything.

22
00:01:30,880 --> 00:01:33,520
TRIXIE: But nobody even knows
when Her Majesty is due.

23
00:01:33,560 --> 00:01:36,791
The mink coats just get more voluminous
every time she appears in public,

24
00:01:36,840 --> 00:01:39,150
but nothing so vulgar as a date
is ever mentioned.

25
00:01:39,200 --> 00:01:41,430
<i>And might I enquire
as to whether Her Majesty</i>

26
00:01:41,480 --> 00:01:43,596
is expecting to undergo
her confinement attended

27
00:01:43,640 --> 00:01:45,870
by the midwives of Nonnatus House?

28
00:01:45,920 --> 00:01:47,593
ALL: No, Nurse Crane.

29
00:01:47,640 --> 00:01:50,200
Because if she isn't likely
to tip up at the Institute

30
00:01:50,240 --> 00:01:52,038
waving a jam jar full of urine

31
00:01:52,080 --> 00:01:54,549
and wanting to know
where her milk tokens are,

32
00:01:54,600 --> 00:01:57,399
<i>I suggest we move on
to the morning's task in hand.</i>

33
00:01:57,440 --> 00:02:01,559
Namely, the preparation and deployment
of these new bags.

34
00:02:01,600 --> 00:02:04,752
TRIXIE: I've wanted a wipe-clean interior
for years.

35
00:02:04,800 --> 00:02:08,953
Pray, what will become
of the discarded bags?

36
00:02:09,000 --> 00:02:11,958
They do rather become
an extension of one's arm.

37
00:02:12,000 --> 00:02:14,355
Fred is going to burn them
down on his allotment.

38
00:02:14,400 --> 00:02:18,473
One of them was yours, Sister,
before it was Sister Winifred's.

39
00:02:18,520 --> 00:02:23,469
Which means it was probably in harness
the night that you were born, Valerie.

40
00:02:23,520 --> 00:02:25,989
<i>Time for a change, then, I reckon.</i>

41
00:02:33,200 --> 00:02:37,273
ALL: I am the rose of Sharon,
and the lily of the valleys.

42
00:02:37,320 --> 00:02:42,110
As the lily among thorns,
so is my love among the daughters.

43
00:02:56,480 --> 00:02:59,518
Do you suppose Her Majesty
has a permanent wave

44
00:02:59,560 --> 00:03:00,834
or a shampoo and set?

45
00:03:00,880 --> 00:03:04,191
Her coiffure always looks so very crisp.

46
00:03:04,240 --> 00:03:06,436
Oh, I think a permanent wave, don't you?

47
00:03:06,480 --> 00:03:10,075
The Queen always strikes me
as a very efficient sort of person,

48
00:03:10,120 --> 00:03:12,873
not one to waste time
with a hairdresser every day.

49
00:03:12,920 --> 00:03:15,753
Oh, Dr Turner! The very gentleman.

50
00:03:15,800 --> 00:03:17,518
Miss Higgins.

51
00:03:17,560 --> 00:03:20,996
Your signature, if you would be so kind.

52
00:03:22,680 --> 00:03:25,593
For the stool samples.

53
00:03:25,640 --> 00:03:29,235
And then the statistics for 1963
require your attention

54
00:03:29,280 --> 00:03:31,157
before we submit them
to the Board of Health.

55
00:03:31,200 --> 00:03:33,510
In the meantime,
he needs a plate for his sandwich,

56
00:03:33,560 --> 00:03:35,233
and a serviette. Thank you.

57
00:03:38,440 --> 00:03:39,999
No running, Sister Frances.

58
00:03:40,040 --> 00:03:41,030
Sorry!

59
00:03:46,240 --> 00:03:50,791
Ooh, a pin has been left in the hem!

60
00:03:50,840 --> 00:03:53,673
If nothing else, that proves you're fresh

61
00:03:53,720 --> 00:03:55,199
from the workroom.

62
00:03:55,240 --> 00:03:59,154
Proof of a whole new beginning.
I'm excited to see what happens next.

63
00:03:59,200 --> 00:04:01,111
<i>I applaud your spirit.</i>

64
00:04:01,160 --> 00:04:03,470
However, in the religious life,

65
00:04:03,520 --> 00:04:07,229
it is more important
that one accepts what happens next.

66
00:04:12,040 --> 00:04:14,475
Nonnatus House for you.

67
00:04:14,520 --> 00:04:16,193
In Poplar?

68
00:04:16,240 --> 00:04:18,516
It's scarcely the land of milk and honey,

69
00:04:18,560 --> 00:04:21,393
and if it were,
we should not be called to work there.

70
00:04:21,440 --> 00:04:24,637
Sister Hilda will serve alongside you.

71
00:04:24,680 --> 00:04:28,435
Her response to the news
was less equivocal than yours.

72
00:04:28,480 --> 00:04:30,756
I'm not questioning your decision,
Mother Mildred...

73
00:04:30,800 --> 00:04:32,438
<i>I deem that wise.</i>

74
00:04:32,480 --> 00:04:35,438
But I've only just qualified.

75
00:04:35,480 --> 00:04:38,074
And I'm questioning
whether I'll be any good.

76
00:04:38,120 --> 00:04:41,158
I deem that wise, too.

77
00:04:42,360 --> 00:04:46,831
Self-doubt is a very good seedbed
for progress.

78
00:04:46,880 --> 00:04:51,272
And humility, the perfect fertiliser.

79
00:04:51,320 --> 00:04:54,676
I know that all too well,

80
00:04:54,720 --> 00:04:58,315
for those are the qualities
I have had to pray for.

81
00:05:05,200 --> 00:05:07,396
(SHOP BELL RINGS)

82
00:05:07,440 --> 00:05:10,751
Right, Fred Buckle,
you could be the first!

83
00:05:10,800 --> 00:05:13,599
Threepence a ticket. Boy or girl?

84
00:05:13,640 --> 00:05:15,551
- What do you mean, boy or girl?
- (SCOFFS)

85
00:05:15,600 --> 00:05:17,796
Her Majesty's new baby!

86
00:05:17,840 --> 00:05:19,433
I'm running a competition,

87
00:05:19,480 --> 00:05:22,677
all proceeds in aid
of the teddy bears' picnic.

88
00:05:22,720 --> 00:05:25,872
Oh, we can't all be going
down the woods today, not in this weather.

89
00:05:25,920 --> 00:05:28,434
It's freezing out! Here, feel this.

90
00:05:28,480 --> 00:05:32,189
It's an indoor event for all ages,
down the Institute.

91
00:05:32,240 --> 00:05:34,072
Why do your hands smell of petrol?

92
00:05:34,120 --> 00:05:37,397
Ah, I've got the devil's own job
burning those old bags.

93
00:05:37,440 --> 00:05:39,351
Well, don't you dare go polluting
the atmosphere.

94
00:05:39,400 --> 00:05:41,710
<i>Last time I was satin
on a council meeting,</i>

95
00:05:41,760 --> 00:05:44,991
they were banging the drum
about the Clean Air Act.

96
00:05:45,040 --> 00:05:47,429
Now, prince or princess?

97
00:05:47,480 --> 00:05:48,993
Threepence a ticket.

98
00:05:54,120 --> 00:05:57,829
And here we have Beryl from the office

99
00:05:57,880 --> 00:06:01,157
modelling a two-piece Courtelle skirt suit

100
00:06:01,200 --> 00:06:04,352
in the new short length.

101
00:06:04,400 --> 00:06:07,791
Wholesale prices calculated by the gross,

102
00:06:07,840 --> 00:06:11,356
everything drip-dry.

103
00:06:14,040 --> 00:06:19,035
And now Catherine,
a machinist from the first floor,

104
00:06:19,080 --> 00:06:24,359
in a very popular
new Mary Quant-style dress.

105
00:06:24,400 --> 00:06:27,153
Top quality Crimplene.

106
00:06:27,200 --> 00:06:30,318
Also available in mustard

107
00:06:30,360 --> 00:06:32,636
and acid yellow!

108
00:06:32,680 --> 00:06:35,274
(APPLAUSE)

109
00:06:45,640 --> 00:06:48,758
<i>I felt proper proud of you in there.</i>

110
00:06:48,800 --> 00:06:51,189
It was nice of Mr Mahmood
to let me in to watch.

111
00:06:52,320 --> 00:06:55,836
He's given me time off to go see
a modelling agency next week.

112
00:06:55,880 --> 00:06:57,678
In Mayfair!

113
00:06:57,720 --> 00:06:59,313
Mayfair?

114
00:06:59,360 --> 00:07:01,351
Ah! (GIGGLES)

115
00:07:02,520 --> 00:07:04,989
Mum and Dad would be
so proud of you, Cath.

116
00:07:05,040 --> 00:07:07,270
They'd be of proud of you, too.

117
00:07:07,320 --> 00:07:09,072
Married in white,

118
00:07:09,120 --> 00:07:12,317
and your home's like a little palace.

119
00:07:12,360 --> 00:07:15,113
Well, it would be
if I wasn't cluttering up the place.

120
00:07:15,160 --> 00:07:17,117
Cath, you aren't cluttering up the place.

121
00:07:17,160 --> 00:07:19,231
We shared a bed together
when we were kids,

122
00:07:19,280 --> 00:07:21,430
and anything I've got now's yours, too.

123
00:07:21,480 --> 00:07:24,871
<i>Thanks. I will pay you back.</i>

124
00:07:24,920 --> 00:07:28,675
I'll send you a bill
when you're rich and famous.

125
00:07:28,720 --> 00:07:30,472
DR TURNER: Story time!

126
00:07:34,520 --> 00:07:37,831
You can read them one page of statistics,

127
00:07:37,880 --> 00:07:40,793
and then we're to go on
to A Child's Garden Of Verses.

128
00:07:40,840 --> 00:07:43,309
We're seeing May's childcare officer
next week,

129
00:07:43,360 --> 00:07:46,113
and poetry helps her
with her English language acquisition.

130
00:07:47,200 --> 00:07:53,469
In 1963, there were no cases
of paralytic poliomyelitis.

131
00:07:53,520 --> 00:07:58,913
And only three babies
got ophthalmia neonatorum.

132
00:07:58,960 --> 00:08:02,794
And only three grown-ups got erysipelas.

133
00:08:02,840 --> 00:08:07,311
But 23 people got zymotic enteritis

134
00:08:07,360 --> 00:08:09,237
and 63 caught dysentery.

135
00:08:09,280 --> 00:08:11,078
- Ugh!
- (LAUGHS)

136
00:08:11,120 --> 00:08:13,430
The old jokes are the best, Dad!

137
00:08:15,480 --> 00:08:18,472
- (COUGHS)
- (KNOCK ON DOOR)

138
00:08:19,800 --> 00:08:23,236
I did not give you leave to enter.

139
00:08:23,280 --> 00:08:25,317
<i>I decided I could wait</i>

140
00:08:25,360 --> 00:08:27,590
till that cough blows the door
off its hinges,

141
00:08:27,640 --> 00:08:30,473
<i>or I could breach the ramparts
with some linctus.</i>

142
00:08:30,520 --> 00:08:32,716
It is the great silence.

143
00:08:32,760 --> 00:08:35,274
<i>I cannot converse with you.</i>

144
00:08:35,320 --> 00:08:37,880
You don't need to converse with me,
Sister.

145
00:08:37,920 --> 00:08:41,038
You just need to swallow
a spoonful of this.

146
00:08:44,360 --> 00:08:47,512
Sister, we've lived cheek by jowl
long enough for me to know

147
00:08:47,560 --> 00:08:49,836
when you're putting on a show
to beat Sarah Bernhardt

148
00:08:49,880 --> 00:08:53,157
and when you're truly unwell.

149
00:08:53,200 --> 00:08:56,591
It'll be Dr Turner for you
if we can't head this off at the pass.

150
00:08:57,680 --> 00:09:01,036
<i>I receive it only to indulge you.</i>

151
00:09:08,680 --> 00:09:10,717
PHYLLIS: It's all just fear.

152
00:09:10,760 --> 00:09:14,355
Fear of old age, fear of the abyss.

153
00:09:14,400 --> 00:09:19,236
Fear that every little twinge and tickle
will bring the reaper to the door.

154
00:09:19,280 --> 00:09:20,873
<i>I saw it all with Mother.</i>

155
00:09:22,280 --> 00:09:25,272
Fear is never just fear, though,
is it, Phyllis?

156
00:09:25,320 --> 00:09:28,551
If it was, I wouldn't be down here
with my shoe collection

157
00:09:28,600 --> 00:09:31,513
while Lucille and Valerie
have a rum-laced hot chocolate

158
00:09:31,560 --> 00:09:33,597
in the bedroom.

159
00:09:33,640 --> 00:09:36,871
<i>I-I stand corrected.</i>

160
00:09:45,080 --> 00:09:46,400
Morning, Nurse Anderson!

161
00:09:46,440 --> 00:09:48,272
Morning, Mr Buckle.

162
00:09:48,320 --> 00:09:51,039
I've just been called out
to a lady in labour.

163
00:09:51,080 --> 00:09:53,640
Looks like this bag goin' to see
its first birth today!

164
00:09:57,160 --> 00:09:59,310
I'm rather looking forward
to seeing the East End again.

165
00:09:59,360 --> 00:10:02,079
<i>I knew it well during the war.</i>

166
00:10:02,120 --> 00:10:05,112
Of course,
I was somewhat differently attired then,

167
00:10:05,160 --> 00:10:08,391
albeit in a similar shade of blue.

168
00:10:08,440 --> 00:10:11,239
Oh, yes. You were in the WAAFs.

169
00:10:11,280 --> 00:10:13,191
Women's Auxiliary Air Force.

170
00:10:13,240 --> 00:10:17,279
I'd like to say I joined up
for King and country,

171
00:10:17,320 --> 00:10:20,597
but it was actually the lure
of free nylons.

172
00:10:20,640 --> 00:10:22,472
Did you get free nylons in the WAAFs?

173
00:10:22,520 --> 00:10:24,636
No. It was all fibs.

174
00:10:24,680 --> 00:10:29,231
And by the time the war was over,
I'd entered the religious life,

175
00:10:29,280 --> 00:10:32,193
and lisle and woollen stockings
were the order of the day.

176
00:10:32,240 --> 00:10:35,039
<i>I see nylons on washing lines sometimes,</i>

177
00:10:35,080 --> 00:10:38,869
and think,
"Oh, I remember what they felt like!"

178
00:10:40,360 --> 00:10:42,351
(BICYCLE BELL RINGS)

179
00:10:45,320 --> 00:10:46,799
Come through.

180
00:10:50,120 --> 00:10:51,554
Midwife's here, Lesley.

181
00:10:51,600 --> 00:10:53,034
Oh! (CHUCKLES SOFTLY)

182
00:10:53,080 --> 00:10:56,835
Let's get you lying down, precious,
so I can have a look at you.

183
00:10:56,880 --> 00:11:00,236
Me and my sister been
a right pair all night, Nurse.

184
00:11:00,280 --> 00:11:02,430
Me with the contractions kicking off,

185
00:11:02,480 --> 00:11:05,836
and her with a bad belly
from something she ate up West.

186
00:11:05,880 --> 00:11:07,678
You have an upset stomach?

187
00:11:07,720 --> 00:11:09,313
Yeah.

188
00:11:11,080 --> 00:11:15,313
<i>No disrespect, but I want you
out of this bedroom and on the settee.</i>

189
00:11:15,360 --> 00:11:17,271
And every time you use the lavatory,

190
00:11:17,320 --> 00:11:20,312
swill the seat and your hands
with disinfectant.

191
00:11:20,360 --> 00:11:22,431
All right.

192
00:11:24,400 --> 00:11:26,755
<i>This is actually superior
to the model I was assigned</i>

193
00:11:26,800 --> 00:11:28,677
for house calls down in Chichester.

194
00:11:28,720 --> 00:11:31,951
<i>I shall think of it as my steed!</i>

195
00:11:32,000 --> 00:11:33,911
- Whoo!
- (RINGS BELL)

196
00:11:33,960 --> 00:11:35,519
<i>I can't actually get on mine.</i>

197
00:11:35,560 --> 00:11:38,074
I'm scared that my habit
will get caught in the chain.

198
00:11:38,120 --> 00:11:40,839
Have you tried tucking
your scapula into your belt?

199
00:11:40,880 --> 00:11:42,154
Thank you, Fred,

200
00:11:42,200 --> 00:11:45,716
<i>but I think I'm the appropriate person
o advise on sartorial matters.</i>

201
00:11:45,760 --> 00:11:47,671
- (RINGS BELL)
- Wheeee!

202
00:11:47,720 --> 00:11:49,711
I've no objection to Sister Hilda.

203
00:11:49,760 --> 00:11:53,515
She seems to be a very cultivated lady,
and I can't fault her qualifications.

204
00:11:53,560 --> 00:11:57,315
But Sister Frances is as green as grass.

205
00:11:57,360 --> 00:12:00,079
Mother Mildred was anxious
that she should gain experience.

206
00:12:00,120 --> 00:12:01,918
And why should that be at our expense?

207
00:12:01,960 --> 00:12:05,635
She can't go out unsupervised
until further notice.

208
00:12:05,680 --> 00:12:09,310
She's a dead leg,
not an extra pair of hands!

209
00:12:10,840 --> 00:12:13,719
(PAINED GROANS)

210
00:12:13,760 --> 00:12:15,159
Boss let me off early, Les.

211
00:12:15,200 --> 00:12:16,918
(GROANS INTENSIFY)

212
00:12:16,960 --> 00:12:18,519
It sounds like it's killing her!

213
00:12:22,040 --> 00:12:23,917
I thought you were meant to be helping!

214
00:12:23,960 --> 00:12:27,112
The midwife won't let me in.
My stomach's off.

215
00:12:28,760 --> 00:12:31,036
Lel! Lesley...

216
00:12:35,080 --> 00:12:37,071
What do you do for a living, Mr Whyte?

217
00:12:37,120 --> 00:12:38,519
I'm a gas fitter.

218
00:12:38,560 --> 00:12:41,154
In which case, we're halfway there.

219
00:12:45,120 --> 00:12:46,758
(LESLEY GROANS)

220
00:12:52,840 --> 00:12:55,150
You take a little rest now, precious.

221
00:12:55,200 --> 00:12:56,838
Breathe in some nice, cool, air.

222
00:12:56,880 --> 00:12:58,632
<i>Can I watch it being born?</i>

223
00:12:58,680 --> 00:13:00,193
<i>Can I see it coming out?</i>

224
00:13:00,240 --> 00:13:02,959
You're doing just fine with that gas mask,
Mr Whyte.

225
00:13:03,000 --> 00:13:04,274
<i>I wouldn't get overambitious.</i>

226
00:13:04,320 --> 00:13:05,640
(LESLEY GROANS)

227
00:13:09,440 --> 00:13:10,589
LUCILLE: Push...

228
00:13:10,640 --> 00:13:11,675
Another one.

229
00:13:11,720 --> 00:13:13,313
Come on, girl!

230
00:13:13,360 --> 00:13:15,670
Come on! You can do it.
You can do it, come on!

231
00:13:19,680 --> 00:13:22,479
That's it, precious! Don't hold back!

232
00:13:22,520 --> 00:13:25,751
You push, you push
like the courageous girl you are!

233
00:13:27,440 --> 00:13:29,750
Oh!

234
00:13:31,840 --> 00:13:33,558
(BABY CRIES)

235
00:13:40,280 --> 00:13:42,476
A beautiful boy!

236
00:13:42,520 --> 00:13:44,193
Wasn't that worth all the pain?

237
00:13:45,680 --> 00:13:48,194
I'd do it again tomorrow!

238
00:13:48,240 --> 00:13:50,470
Not without the gas, though.

239
00:13:51,880 --> 00:13:53,439
I'm so proud of you.

240
00:13:54,520 --> 00:13:57,319
OK, you,
we've still got some work to do.

241
00:14:15,640 --> 00:14:17,711
(COUGHING)

242
00:14:17,760 --> 00:14:20,912
You...you should not dispose of these.

243
00:14:20,960 --> 00:14:24,078
They are the cornerstones of our trade...

244
00:14:25,480 --> 00:14:29,917
...and their work is no nearer
to completion than our own.

245
00:14:29,960 --> 00:14:31,030
Nurse Crane says otherwise,

246
00:14:31,080 --> 00:14:33,674
and you know what she's like
when she digs her heels in.

247
00:14:33,720 --> 00:14:36,633
I hope that,
when our own use is concluded,

248
00:14:36,680 --> 00:14:41,038
we are not all faced
with cremation in a dustbin!

249
00:14:44,000 --> 00:14:45,991
(COUGHS)

250
00:14:48,200 --> 00:14:51,192
(KNOCK ON DOOR)

251
00:14:51,240 --> 00:14:52,674
Morning, Mrs Whyte.

252
00:14:52,720 --> 00:14:54,518
Midwife calling!

253
00:14:55,880 --> 00:14:59,236
<i>I brought Sister Frances with me.
She's new.</i>

254
00:14:59,280 --> 00:15:00,759
I've never been in a tower block before.

255
00:15:00,800 --> 00:15:02,154
It's quite exciting.

256
00:15:02,200 --> 00:15:03,474
Please.

257
00:15:04,880 --> 00:15:06,518
I'll make a pot of tea.

258
00:15:07,600 --> 00:15:09,591
LUCILLE: Good morning, precious.
How are you?

259
00:15:09,640 --> 00:15:10,869
FRANCES: Morning, Mrs Whyte.

260
00:15:10,920 --> 00:15:12,797
(GROANS SOFTLY)

261
00:15:22,840 --> 00:15:24,239
Excuse me!

262
00:15:26,240 --> 00:15:27,435
Hello.

263
00:15:27,480 --> 00:15:29,630
Excuse me!

264
00:15:31,080 --> 00:15:34,152
Margaret, you've got to come in here!

265
00:15:34,200 --> 00:15:36,316
You should never have left me with them.

266
00:15:36,360 --> 00:15:39,000
I was doing my sample -
it's not a spectator sport.

267
00:15:39,040 --> 00:15:40,394
Anyway, they needed to go themselves.

268
00:15:40,440 --> 00:15:43,432
Yeah, well, Kenny never made it in time,
and now his trousers are sopping wet!

269
00:15:43,480 --> 00:15:45,278
There's a ruddy great puddle on the floor.

270
00:15:45,320 --> 00:15:48,073
<i>I had to take the roller towel down
to clean him up.</i>

271
00:15:48,120 --> 00:15:50,111
I love 'em...

272
00:15:50,160 --> 00:15:52,834
...but I could swing for 'em!

273
00:15:52,880 --> 00:15:55,918
Do you know what, Clark Lombardi?

274
00:15:55,960 --> 00:15:57,439
<i>I could say the same to you.</i>

275
00:16:01,920 --> 00:16:04,514
The most important thing to remember

276
00:16:04,560 --> 00:16:08,474
is that this is a much less formal space
than the surgery.

277
00:16:08,520 --> 00:16:11,194
But the same rules of confidentiality,

278
00:16:11,240 --> 00:16:14,358
respect and patient dignity apply.

279
00:16:14,400 --> 00:16:17,119
And here comes Mrs Lombardi,

280
00:16:17,160 --> 00:16:20,790
stately as a galleon
as she sails across the floor.

281
00:16:20,840 --> 00:16:22,831
Ha-bloomin'-ha.

282
00:16:22,880 --> 00:16:24,757
We think of you
as one of our star patients.

283
00:16:24,800 --> 00:16:28,509
Not many cases of twins
are diagnosed in utero.

284
00:16:28,560 --> 00:16:31,951
Dr Turner and the midwives
usually miss them.

285
00:16:32,000 --> 00:16:35,959
Why don't you come straight through
to the cubicle with me, Mrs Lombardi?

286
00:16:36,000 --> 00:16:38,992
We can catch up
with the weighing-in queue later.

287
00:16:39,040 --> 00:16:41,634
<i>I never wanted any more.</i>

288
00:16:41,680 --> 00:16:43,830
Two was enough,
for me and me other half.

289
00:16:43,880 --> 00:16:46,190
And now we're doubling our family
in one go.

290
00:16:46,240 --> 00:16:48,629
Is your husband a help
with the little ones, Mrs Lombardi?

291
00:16:48,680 --> 00:16:53,356
He won't wipe their noses,
never mind their backsides.

292
00:16:53,400 --> 00:16:56,836
It's like when he realises they're people,
not playthings,

293
00:16:56,880 --> 00:16:58,029
they frighten him.

294
00:16:58,080 --> 00:16:59,753
What about rest?

295
00:16:59,800 --> 00:17:01,791
Are you managing to get any sleep?

296
00:17:02,880 --> 00:17:04,678
<i>I can't get comfy lying down.</i>

297
00:17:06,680 --> 00:17:10,071
<i>And I can't even sleep sitting up,
cos of my bleeding piles!</i>

298
00:17:10,120 --> 00:17:13,351
The ointment the doctor gave me's useless.

299
00:17:13,400 --> 00:17:15,710
Let's do your checks,
then we'll get him to look at you.

300
00:17:22,000 --> 00:17:23,229
Huh.

301
00:17:27,840 --> 00:17:28,955
Huh.

302
00:17:32,760 --> 00:17:36,549
Have you tried applying an ice pack,
Mrs Lombardi?

303
00:17:36,600 --> 00:17:37,635
We haven't got a fridge.

304
00:17:37,680 --> 00:17:39,717
That settles it.

305
00:17:39,760 --> 00:17:43,640
Let's get you into the maternity home
for cold compresses and bed rest.

306
00:17:43,680 --> 00:17:46,069
We'll soon have you fighting fit.

307
00:17:50,120 --> 00:17:51,997
VALERIE: Poor Mrs Lombardy.

308
00:17:52,040 --> 00:17:54,395
She went into shock
when we confirmed that pregnancy.

309
00:17:54,440 --> 00:17:56,636
<i>I had to make her blow in and out
of a paper bag.</i>

310
00:17:56,680 --> 00:17:59,035
Well, she didn't even know
it was twins at that point.

311
00:17:59,080 --> 00:18:00,639
She kept skipping contraceptive pills

312
00:18:00,680 --> 00:18:02,591
because she thought
they were giving her pimples.

313
00:18:02,640 --> 00:18:04,551
- Oh, no!
- Apologies!

314
00:18:04,600 --> 00:18:05,829
Apologies, Sister Julienne!

315
00:18:05,880 --> 00:18:08,838
- And of course, ladies.
- Do please sit down.

316
00:18:08,880 --> 00:18:12,794
(TELEPHONE RINGS)

317
00:18:12,840 --> 00:18:15,832
Did you get lost on your way home
from the clinic, Sister Hilda?

318
00:18:15,880 --> 00:18:17,279
Not remotely!

319
00:18:17,320 --> 00:18:19,834
I did decide to take in
some of my favourite sights

320
00:18:19,880 --> 00:18:22,110
from my time in the East End
during the Blitz.

321
00:18:22,160 --> 00:18:24,913
But quite a lot of the landmarks
had vanished.

322
00:18:24,960 --> 00:18:27,156
I think you'll find the Blitz
had that effect.

323
00:18:27,200 --> 00:18:30,716
Shall we say grace? Nurse Anderson,
perhaps you'd like to lead us.

324
00:18:30,760 --> 00:18:35,038
Sorry to interrupt.
Has anyone seen Sister Monica Joan?

325
00:18:35,080 --> 00:18:37,549
I just took her a plate of luncheon meat
and an Eccles cake,

326
00:18:37,600 --> 00:18:41,912
but she wasn't there, or in the bathroom,
and her bed is cold.

327
00:18:44,280 --> 00:18:46,317
<i>- VALERIE: I hope she's all night.
- LUCILLE: She can't be too far.</i>

328
00:18:46,360 --> 00:18:47,350
Nurse Franklin,

329
00:18:47,400 --> 00:18:50,313
go to the maternity home
and book in Mrs Lombardi.

330
00:18:50,360 --> 00:18:51,350
Righto!

331
00:18:51,400 --> 00:18:53,152
Nurse Anderson and Nurse Dyer,

332
00:18:53,200 --> 00:18:56,113
agree between yourselves
the routes you wish to take.

333
00:18:57,280 --> 00:18:58,475
<i>FRED: I should've seen this coming.</i>

334
00:18:58,520 --> 00:19:00,557
She was in one of her fanciful moods
this morning,

335
00:19:00,600 --> 00:19:02,910
getting all morbid over those holdalls.

336
00:19:02,960 --> 00:19:05,679
But she's seemed so much better lately.

337
00:19:05,720 --> 00:19:08,519
Her mental state
has always been vulnerable

338
00:19:08,560 --> 00:19:11,029
to infection and high fever.

339
00:19:11,080 --> 00:19:13,674
I'm going inside
to telephone the authorities.

340
00:19:13,720 --> 00:19:17,509
<i>And then, when I came back
after fetching me dinner,</i>

341
00:19:17,560 --> 00:19:19,278
the last holdall was gone.

342
00:19:19,320 --> 00:19:21,231
<i>I should've smelt a rat then.</i>

343
00:19:21,280 --> 00:19:24,398
If Sister Monica Joan took the bag
and went off with it,

344
00:19:24,440 --> 00:19:26,875
do you suppose she thought
she was on her way to work?

345
00:19:26,920 --> 00:19:28,672
Oh, poor love.

346
00:19:28,720 --> 00:19:32,076
You go and look down near the church
and in the churchyard.

347
00:19:32,120 --> 00:19:34,999
Fred, you fetch your van
and go up and down the Commercial Road.

348
00:19:35,040 --> 00:19:36,474
And I'm going to follow my instincts.

349
00:19:40,480 --> 00:19:41,879
<i>When I open the filing cabinet,</i>

350
00:19:41,920 --> 00:19:44,878
I don't expect to find it
taken over by lost property.

351
00:19:44,920 --> 00:19:48,470
Wallets under W, odd glove under O,

352
00:19:48,520 --> 00:19:50,830
and a set of dentures under D!

353
00:19:50,880 --> 00:19:52,598
And what's all this?

354
00:19:52,640 --> 00:19:54,358
Kiddies' toys.

355
00:19:54,400 --> 00:19:56,311
They wouldn't fit under T. Or K.

356
00:19:57,600 --> 00:20:00,069
(TELEPHONE RINGS)

357
00:20:00,120 --> 00:20:02,430
Police station. Sergeant Woolf speaking.

358
00:20:02,480 --> 00:20:04,278
I'm calling from Nonnatus House.

359
00:20:04,320 --> 00:20:06,789
It's an urgent
and rather sensitive matter.

360
00:20:06,840 --> 00:20:09,639
Sister, where Nonnatus House
is concerned,

361
00:20:09,680 --> 00:20:11,796
it's always an honour to be of service.

362
00:20:17,040 --> 00:20:18,439
In a moment,

363
00:20:18,480 --> 00:20:21,040
as you've rather conveniently settled
on your side,

364
00:20:21,080 --> 00:20:24,152
I'm going to apply the cold compress
to your piles.

365
00:20:24,200 --> 00:20:26,635
Possibly the nicest thing
that's ever slipped under your covers.

366
00:20:31,360 --> 00:20:33,237
And the treats just keep on coming!

367
00:20:34,560 --> 00:20:36,233
I'd give Ladjes' Choice a wide berth,

368
00:20:36,280 --> 00:20:38,556
unless you want a blow-by-blow account

369
00:20:38,600 --> 00:20:40,113
of Her Majesty's interesting condition.

370
00:20:44,440 --> 00:20:45,510
Can I see her?

371
00:20:45,560 --> 00:20:46,550
Who?

372
00:20:46,600 --> 00:20:48,034
Her. She's my wife.

373
00:20:48,080 --> 00:20:49,559
Clark!

374
00:20:49,600 --> 00:20:51,034
Where are the kids?

375
00:20:51,080 --> 00:20:52,479
They're with my mum.

376
00:20:52,520 --> 00:20:54,272
She wanted to send you some veal cutlets,

377
00:20:54,320 --> 00:20:58,393
<i>I said no, but then I felt guilty
so I. I brought you a custard slice.</i>

378
00:20:58,440 --> 00:21:00,511
You can stay for five minutes.

379
00:21:00,560 --> 00:21:02,198
Give your wife one kiss,
and then leave.

380
00:21:02,240 --> 00:21:06,279
It's after visiting hours.
So I shall have my eye on you.

381
00:21:16,920 --> 00:21:18,638
Sister, it's Valerie.

382
00:21:20,240 --> 00:21:21,355
Valerie Dyer.

383
00:21:23,000 --> 00:21:25,640
You must be tired, having walked
all this way with that heavy bag.

384
00:21:27,000 --> 00:21:29,116
Sister Monica Joan?

385
00:21:30,280 --> 00:21:31,873
Sister?

386
00:21:37,680 --> 00:21:40,513
Sister Monica Joan!

387
00:21:40,560 --> 00:21:43,598
If you're anywhere near here,
just call out to me!

388
00:21:45,040 --> 00:21:49,910
(DISTANT SHIP'S HORN BELLOWS)

389
00:21:49,960 --> 00:21:52,839
Did you hear that ship's horn just then?

390
00:21:52,880 --> 00:21:56,032
It reminds me of when
Dad used to be on the tug boats

391
00:21:56,080 --> 00:21:57,275
when we were kids.

392
00:22:01,560 --> 00:22:04,120
Be funny if this one worked
on the river one day.

393
00:22:04,160 --> 00:22:05,719
(CATH VOMITS)

394
00:22:05,760 --> 00:22:07,398
Are you still not well?

395
00:22:07,440 --> 00:22:09,556
I thought you said you were better!

396
00:22:13,080 --> 00:22:14,479
Lesley...

397
00:22:16,760 --> 00:22:18,956
.I'm not going to get better,

398
00:22:19,000 --> 00:22:21,276
or be better until...

399
00:22:21,320 --> 00:22:23,357
.something's happened down below.

400
00:22:23,400 --> 00:22:25,038
What do you mean, "down below"?

401
00:22:26,640 --> 00:22:28,392
I went to see a woman.

402
00:22:29,720 --> 00:22:32,872
<i>I had to! I was in the family way.</i>

403
00:22:32,920 --> 00:22:36,231
And until something comes away,
I still am.

404
00:22:36,280 --> 00:22:38,157
I'm scared it hasn't worked.

405
00:22:38,200 --> 00:22:41,318
- I'm scared I won't lose it!
- Are you bleeding?

406
00:22:41,360 --> 00:22:43,271
A bit, but not enough.

407
00:22:43,320 --> 00:22:45,470
I had it done two days ago.

408
00:22:46,640 --> 00:22:48,153
You need to go to hospital, Cath.

409
00:22:48,200 --> 00:22:49,429
I can't!

410
00:22:49,480 --> 00:22:51,198
They'll send for the police.

411
00:22:51,240 --> 00:22:53,038
It's against the law, Lesley!

412
00:22:53,080 --> 00:22:56,869
Shh. It's all right. Shh, shh, shh.

413
00:23:00,800 --> 00:23:02,837
Sister Monica Joan?

414
00:23:02,880 --> 00:23:04,075
Hello?

415
00:23:07,080 --> 00:23:09,435
Oh, where are you, Sister?

416
00:23:09,480 --> 00:23:10,914
(COUGHING)

417
00:23:10,960 --> 00:23:12,758
You may well ask where the Sister is,

418
00:23:12,800 --> 00:23:15,474
and indeed the Matron!

419
00:23:15,520 --> 00:23:16,749
Oh, Sister.

420
00:23:16,800 --> 00:23:19,155
I've been ringing on the night bell

421
00:23:19,200 --> 00:23:21,157
<i>ever since I was summoned</i>

422
00:23:21,200 --> 00:23:23,874
and have yet to secure admission.

423
00:23:26,360 --> 00:23:29,193
<i>I expect the bell's broken.</i>

424
00:23:30,200 --> 00:23:34,637
The baby, the one we all await,
is on its way.

425
00:23:34,680 --> 00:23:36,910
<i>I have been summoned.</i>

426
00:23:36,960 --> 00:23:39,190
And... And the mother will need me!

427
00:23:40,320 --> 00:23:43,039
For, despite her royal blood,

428
00:23:43,080 --> 00:23:45,071
she's not young.

429
00:23:45,120 --> 00:23:49,193
Her crown will be of no comfort
while she labours.

430
00:23:49,240 --> 00:23:51,993
But a midwife might.

431
00:23:52,040 --> 00:23:55,954
My mum spoke very highly of you
when you delivered me.

432
00:23:57,800 --> 00:24:00,838
I have brought so many babies
from the womb

433
00:24:00,880 --> 00:24:02,837
to their first breath.

434
00:24:02,880 --> 00:24:05,918
Sometimes their faces come back to me...

435
00:24:08,080 --> 00:24:10,117
.quite differently shaped.

436
00:24:12,160 --> 00:24:13,992
Sister Monica Joan...

437
00:24:14,040 --> 00:24:16,998
You're cold,
and your bad cough's made you poorly.

438
00:24:17,040 --> 00:24:19,031
You don't want to pass that on
to the Queen, do you?

439
00:24:20,360 --> 00:24:24,115
It would be the height
of irresponsibility!

440
00:24:24,160 --> 00:24:26,310
There's a phone box round the corner.

441
00:24:27,640 --> 00:24:30,473
Let's take a constitutional
as far as there,

442
00:24:30,520 --> 00:24:32,477
and then I'll arrange
for a chauffeur service, eh?

443
00:24:36,160 --> 00:24:37,594
There we are.

444
00:24:39,640 --> 00:24:40,914
(GASPS)

445
00:24:42,160 --> 00:24:43,355
There we are.

446
00:24:44,720 --> 00:24:45,915
This way.

447
00:24:45,960 --> 00:24:48,349
Ned's got the baby with him
in the bedroom.

448
00:24:48,400 --> 00:24:50,152
- Get your coat. We're going.
- No!

449
00:24:50,200 --> 00:24:52,077
No, I'm not going anywhere!

450
00:24:52,120 --> 00:24:53,633
I have to make it come loose.

451
00:24:53,680 --> 00:24:55,876
<i>Maybe I could run up and down the stairs
or something.</i>

452
00:24:55,920 --> 00:24:57,513
You're shaking with fever, Cath.

453
00:24:57,560 --> 00:24:59,471
It'll only be a tiny little thing,
won't it?

454
00:24:59,520 --> 00:25:01,431
How many weeks on
do you think you are?

455
00:25:01,480 --> 00:25:03,278
I'm not weeks, Lesley. Months.

456
00:25:03,320 --> 00:25:06,551
It's not gonna be tiny at all.

457
00:25:15,000 --> 00:25:16,991
Oh, no! Whatever's amiss?

458
00:25:17,040 --> 00:25:18,030
Oh.

459
00:25:18,080 --> 00:25:20,799
Spot of light bank robbery.
Nothing to write home about.

460
00:25:22,440 --> 00:25:24,716
- Right.
- My bag!

461
00:25:24,760 --> 00:25:30,039
<i>I can be of neither succour
nor assistance if I am deprived of it!</i>

462
00:25:30,080 --> 00:25:32,720
I'll take care of that, Sister.
I know it's very important.

463
00:25:32,760 --> 00:25:34,558
(DOOR OPENS)

464
00:25:39,760 --> 00:25:42,878
Nurse Crane, perhaps you'd like
to offer Sergeant Woolf a cup of tea?

465
00:25:51,680 --> 00:25:53,273
Nurse Crane got you clearing her bag out?

466
00:25:54,760 --> 00:25:58,071
I have to be able to fill and empty
the autoclave with my eyes shut,

467
00:25:58,120 --> 00:26:01,112
and practice makes perfect, so...

468
00:26:02,600 --> 00:26:04,477
Apparently.

469
00:26:05,720 --> 00:26:08,838
Poor Sister Monica Joan looked so frail.

470
00:26:08,880 --> 00:26:11,235
She needs rest, most of all.

471
00:26:13,160 --> 00:26:15,436
Meanwhile, Lucille's back safe and sound,

472
00:26:15,480 --> 00:26:16,709
and we got word to Fred,

473
00:26:16,760 --> 00:26:19,195
so all that remains to be done

474
00:26:19,240 --> 00:26:21,629
is to raid the chocolate supply.

475
00:26:27,440 --> 00:26:28,919
Is that a Milkybar?

476
00:26:32,720 --> 00:26:34,711
(DOORBELL RINGS)

477
00:26:37,480 --> 00:26:39,153
She's having a miscarriage,

478
00:26:39,200 --> 00:26:41,430
and...it hasn't come on naturally.

479
00:26:52,000 --> 00:26:53,195
Er...

480
00:26:53,240 --> 00:26:55,959
Generally, it's the cakes one hears about

481
00:26:56,000 --> 00:27:00,119
whenever Nonnatus House is discussed
among the members of the constabulary.

482
00:27:01,880 --> 00:27:04,110
There is a buttercream sandwich
in the tin,

483
00:27:04,160 --> 00:27:05,798
but under the circumstances,

484
00:27:05,840 --> 00:27:08,275
<i>I consider it reserved
for Sister Monica Joan.</i>

485
00:27:08,320 --> 00:27:12,871
Oh! Such a kindly and well-bred lady.

486
00:27:12,920 --> 00:27:16,276
Her concern for Her Majesty the Queen
was quite touching,

487
00:27:16,320 --> 00:27:19,836
despite it being so sadly misplaced.

488
00:27:24,160 --> 00:27:27,152
<i>Right, now, I don't care
how this has come about.</i>

489
00:27:27,200 --> 00:27:31,353
- (SERGEANT LAUGHS AND CHATS)
- I'm gonna help you, do you hear me?

490
00:27:31,400 --> 00:27:32,799
What should I do?

491
00:27:35,360 --> 00:27:38,716
Clinical bowl, pair of gloves and Savlon

492
00:27:38,760 --> 00:27:40,159
to the upstairs bathroom,

493
00:27:40,200 --> 00:27:42,635
quick as you can,
and then I'm locking the door.

494
00:27:43,720 --> 00:27:46,838
<i>I should not be cossetted in this manner.</i>

495
00:27:46,880 --> 00:27:50,953
I am in dereliction of my duty.

496
00:27:51,000 --> 00:27:54,550
Your only duty is to rest and get well.

497
00:27:57,280 --> 00:27:59,920
- (GROANS)
- Shh, shh, shh, shh, shh.

498
00:28:02,160 --> 00:28:03,753
It's just in here.

499
00:28:12,680 --> 00:28:14,193
(DOOR LOCKS)

500
00:28:18,520 --> 00:28:20,352
(KNOCK ON DOOR)

501
00:28:20,400 --> 00:28:21,799
FRANCES: It's me.

502
00:28:23,920 --> 00:28:25,718
(DOOR UNLOCKS)

503
00:28:27,880 --> 00:28:29,029
(DOOR LOCKS)

504
00:28:36,200 --> 00:28:37,918
Oh, God!

505
00:28:54,080 --> 00:28:56,276
Come on, chick,
we need you on the lav.

506
00:29:06,040 --> 00:29:07,792
Is the Sergeant still here?

507
00:29:10,480 --> 00:29:11,709
(DOOR UNLOCKS)

508
00:29:14,240 --> 00:29:15,469
(DOOR LOCKS)

509
00:29:21,000 --> 00:29:23,150
(SERGEANT LAUGHS AND CHATS)

510
00:29:38,200 --> 00:29:41,955
<i>This will be over soon. I promise you.</i>

511
00:29:43,280 --> 00:29:45,271
Is it coming away?

512
00:29:45,320 --> 00:29:47,470
Yeah.

513
00:29:54,520 --> 00:29:56,079
(PLOP)

514
00:29:59,320 --> 00:30:01,596
(WAILS)

515
00:30:01,640 --> 00:30:03,074
(SOBS)

516
00:30:06,520 --> 00:30:08,033
Good girl.

517
00:30:31,560 --> 00:30:33,631
(KNOCKING ON DOOR)

518
00:30:33,680 --> 00:30:35,717
Nurse Dyer says can you come?

519
00:30:43,520 --> 00:30:45,113
(KNOCK ON DOOR)

520
00:30:47,360 --> 00:30:48,509
(DOOR UNLOCKS)

521
00:30:53,320 --> 00:30:55,709
It looks like the foetus has been dead
for a couple of days.

522
00:30:55,760 --> 00:30:58,991
I think some products have been retained,

523
00:30:59,040 --> 00:31:01,077
and she's showing signs
of a nasty infection.

524
00:31:15,920 --> 00:31:18,196
I'm going to telephone for an ambulance.

525
00:31:45,040 --> 00:31:47,953
Did we do the right thing,
bringing her in?

526
00:31:49,040 --> 00:31:53,637
The word "midwife" means "with woman".

527
00:31:53,680 --> 00:31:56,320
A woman in that situation
needs somebody by her side,

528
00:31:56,360 --> 00:31:59,398
whatever mistakes or choices
brought her to our door.

529
00:31:59,440 --> 00:32:01,317
<i>I will go to the hospital with her</i>

530
00:32:01,360 --> 00:32:02,953
and stay as long as I'm permitted.

531
00:32:04,080 --> 00:32:06,594
Go upstairs and do what is necessary.

532
00:32:06,640 --> 00:32:08,756
Sister Frances will clean the floor.

533
00:32:22,400 --> 00:32:23,993
I'm sorry.

534
00:32:24,040 --> 00:32:25,997
<i>I should've shielded you.</i>

535
00:32:26,040 --> 00:32:27,951
Why?

536
00:32:28,000 --> 00:32:30,276
<i>I came here to do God's work.</i>

537
00:32:30,320 --> 00:32:31,993
<i>I knew it might be hard.</i>

538
00:32:32,040 --> 00:32:35,112
If this is God's work, I'm surprised
you want anything to do with Him.

539
00:32:51,720 --> 00:32:54,633
<i>The doctor said they had to operate
because I might have...</i>

540
00:32:54,680 --> 00:32:55,829
"lass" something.

541
00:32:55,880 --> 00:32:57,393
Lacerations.

542
00:32:57,440 --> 00:32:59,158
He thinks you may have an injury
to the womb

543
00:32:59,200 --> 00:33:01,760
because of the instruments
that were used.

544
00:33:01,800 --> 00:33:04,952
But he also needs to make sure
that nothing relating to the baby

545
00:33:05,000 --> 00:33:07,116
has been left behind.

546
00:33:10,240 --> 00:33:11,355
Thank you...

547
00:33:11,400 --> 00:33:13,789
...for not saying I deserve this.

548
00:33:19,320 --> 00:33:21,960
My sister is not the one at fault, Nurse.

549
00:33:22,000 --> 00:33:23,673
She's not the one
that committed the crime.

550
00:33:23,720 --> 00:33:26,917
And she shouldn't be the one
that's terrified of the police.

551
00:33:29,040 --> 00:33:31,156
You calm yourself now, Lesley.

552
00:33:32,240 --> 00:33:33,435
What's done is done.

553
00:33:33,480 --> 00:33:36,233
You have a new baby that needs your love,

554
00:33:36,280 --> 00:33:39,193
your care and your full attention.

555
00:33:39,240 --> 00:33:41,277
You put everything else out of your mind.

556
00:33:42,960 --> 00:33:47,158
<i>What I saw in that bathroom
will stay in my mind for ever.</i>

557
00:33:56,880 --> 00:34:00,032
There are a few crackles,
but they're quite faint.

558
00:34:00,080 --> 00:34:03,232
You would doubtless prefer it replaced

559
00:34:03,280 --> 00:34:06,796
by the rustle of burgeoning mushrooms,

560
00:34:06,840 --> 00:34:09,070
while your mould pills leach their spores

561
00:34:09,120 --> 00:34:12,636
throughout my lymphatic system.

562
00:34:12,680 --> 00:34:16,514
And the notion of penicillin
has been roundly rejected.

563
00:34:16,560 --> 00:34:20,269
Overall,
our patient appears to be improving.

564
00:34:22,960 --> 00:34:25,031
Morning, Mrs Lombardi.

565
00:34:25,080 --> 00:34:28,357
What are you doing on your feet?
You've been booked in for bed rest.

566
00:34:28,400 --> 00:34:30,710
It's like the babies roll backwards
and onto my lungs

567
00:34:30,760 --> 00:34:31,750
when I'm lying down.

568
00:34:31,800 --> 00:34:33,837
Well, there's no reason
why we can't go through

569
00:34:33,880 --> 00:34:36,190
these family allowance forms
with you standing up,

570
00:34:36,240 --> 00:34:37,639
if you put your slippers on.

571
00:34:37,680 --> 00:34:39,193
They're under the bed.

572
00:34:39,240 --> 00:34:42,915
They might as well be in Selsey Bill,
for all I can reach 'em!

573
00:34:46,200 --> 00:34:49,556
Perhaps we'd better put
the family allowance forms to one side

574
00:34:49,600 --> 00:34:51,398
until we've had a look at you.

575
00:34:58,200 --> 00:34:59,918
(GROANS)

576
00:34:59,960 --> 00:35:01,633
Well done.

577
00:35:01,680 --> 00:35:05,355
I'm stepping outside for a moment.

578
00:35:08,560 --> 00:35:10,631
Mrs Turner called from the surgery.

579
00:35:10,680 --> 00:35:13,354
It looks as though Mrs Lombardi's twins
are on the way.

580
00:35:13,400 --> 00:35:16,153
Ah! That's my work
cut out for the morning.

581
00:35:16,200 --> 00:35:18,635
What can we do, Doctor,

582
00:35:18,680 --> 00:35:20,557
for Sister Monica Joan?

583
00:35:20,600 --> 00:35:22,796
Listen attentively.

584
00:35:22,840 --> 00:35:24,592
Reassure gently.

585
00:35:24,640 --> 00:35:25,869
Love generously.

586
00:35:25,920 --> 00:35:29,993
And treat every infection as soon
as it's out of the starting blocks.

587
00:35:31,000 --> 00:35:34,959
She'll be giving us the run-around
for quite a few years yet.

588
00:35:36,760 --> 00:35:39,229
Goodbye.

589
00:35:39,280 --> 00:35:41,317
Doctor has just telephoned.

590
00:35:41,360 --> 00:35:43,476
He's been detained by Mr Jones's prostate,

591
00:35:43,520 --> 00:35:45,909
Flat 25, Napoleon Towers.

592
00:35:45,960 --> 00:35:48,793
He'll be on standby
for Mrs Lombardi thereafter.

593
00:35:49,880 --> 00:35:51,837
- Morning!
- Thank you.

594
00:35:51,880 --> 00:35:53,314
Nurse Crane's just parking her car.

595
00:35:53,360 --> 00:35:56,876
Would you come through
and examine our twins lady straight away?

596
00:35:56,920 --> 00:35:59,992
I think I might be able
to feel three heads,

597
00:36:00,040 --> 00:36:02,429
or bottoms, I'm not sure which.

598
00:36:03,480 --> 00:36:05,437
And I'm not sure, full stop.

599
00:36:09,480 --> 00:36:11,153
They took my womb out.

600
00:36:13,240 --> 00:36:14,799
Because of the infection.

601
00:36:16,800 --> 00:36:18,757
<i>They told me when I woke up.</i>

602
00:36:18,800 --> 00:36:20,552
They didn't even ask you?

603
00:36:23,680 --> 00:36:26,069
I did want to have a baby one day!

604
00:36:27,280 --> 00:36:29,840
<i>I even wanted that one for a minute.</i>

605
00:36:30,840 --> 00:36:33,400
<i>Until I thought of all the reasons
why I couldn't.</i>

606
00:36:33,440 --> 00:36:35,158
<i>I remember thinking...</i>

607
00:36:36,320 --> 00:36:39,870
..."One day.
One day, I'll get this news again.

608
00:36:39,920 --> 00:36:41,638
“"And I'll be happy.

609
00:36:41,680 --> 00:36:43,876
"It'll be good news another time."

610
00:36:51,040 --> 00:36:52,519
Are they going to report you?

611
00:36:52,560 --> 00:36:54,153
Nobody's said.

612
00:36:55,360 --> 00:36:57,033
I'm terrified to ask.

613
00:36:57,080 --> 00:36:58,479
Are you going to report her?

614
00:36:59,520 --> 00:37:01,113
<i>How can I go to the police?</i>

615
00:37:02,160 --> 00:37:04,310
<i>I asked her to do it.</i>

616
00:37:04,360 --> 00:37:06,237
<i>I paid her to do !</i>

617
00:37:09,320 --> 00:37:10,833
Who's going to listen to me?

618
00:37:21,440 --> 00:37:24,000
One head here...

619
00:37:24,040 --> 00:37:26,031
...and one head here!

620
00:37:27,200 --> 00:37:28,474
Or perhaps a bottom.

621
00:37:28,520 --> 00:37:31,478
A very nicely presented little duo.

622
00:37:35,840 --> 00:37:38,514
This is a serious allegation, madam.

623
00:37:38,560 --> 00:37:42,190
Are you saying nearly killing someone
isn't a serious crime?

624
00:37:42,240 --> 00:37:43,469
The reverse.

625
00:37:43,520 --> 00:37:45,636
But unless your sister is prepared
to make a statement,

626
00:37:45,680 --> 00:37:47,637
then it's unlikely
any progress could be made.

627
00:37:47,680 --> 00:37:49,717
But why does she have
to make a statement?

628
00:37:49,760 --> 00:37:50,955
<i>Why can't I?</i>

629
00:37:51,000 --> 00:37:54,516
Why can't the nurse who saw
what that woman had done to her?

630
00:37:54,560 --> 00:37:57,473
We can arrange to interview anybody,
madam.

631
00:37:57,520 --> 00:38:00,717
But unless someone gives us the name
and the address of the practitioner,

632
00:38:00,760 --> 00:38:02,717
we won't get further on.

633
00:38:02,760 --> 00:38:04,558
But you have to try!

634
00:38:04,600 --> 00:38:06,876
<i>I now declare the Lombardi Suite</i>

635
00:38:06,920 --> 00:38:10,550
open for multiple occupancies,
with every luxury in place!

636
00:38:10,600 --> 00:38:12,591
We don't run to champagne on ice,
I'm afraid.

637
00:38:12,640 --> 00:38:16,190
But I have left a bottle of Lucozade
in a convenient draught!

638
00:38:16,240 --> 00:38:17,469
Knock-knock.

639
00:38:17,520 --> 00:38:19,477
What the heck are you doing here?

640
00:38:19,520 --> 00:38:21,431
The old lady at the desk
said I could come through.

641
00:38:21,480 --> 00:38:23,790
Is that another custard slice?

642
00:38:23,840 --> 00:38:25,831
They didn't have none in today.
I bought her a cream horn.

643
00:38:25,880 --> 00:38:27,951
He didn't bother that much
with the other two!

644
00:38:28,000 --> 00:38:30,879
- Do you need a hand?
- Everything's under control, thank you.

645
00:38:30,920 --> 00:38:34,117
So much so, we've already written out
the name bracelets!

646
00:38:34,160 --> 00:38:36,276
Baby Lombardi one and two,
and the date.

647
00:38:38,360 --> 00:38:40,920
(FOOTSTEPS RETREAT)

648
00:38:43,640 --> 00:38:45,119
I'm sorry, Mr Lombardi,

649
00:38:45,160 --> 00:38:47,515
but did you mean to take
the cream horn with you?

650
00:38:48,560 --> 00:38:49,550
Sorry.

651
00:38:49,600 --> 00:38:51,432
We weren't going to let you
see anything dreadful.

652
00:38:51,480 --> 00:38:53,596
Nurse Crane was ready to shoo you away.

653
00:38:53,640 --> 00:38:56,553
I'm a porter down Smithfield Market.
I'm not scared of blood or anything.

654
00:38:58,920 --> 00:39:00,593
Will you make sure she gets it?

655
00:39:01,760 --> 00:39:03,831
I don't want her running out of strength.

656
00:39:03,880 --> 00:39:05,678
Of course.

657
00:39:13,960 --> 00:39:15,439
Ow!

658
00:39:15,480 --> 00:39:17,039
Ow, ow, ow.

659
00:39:17,080 --> 00:39:18,957
That's what we want, lass.

660
00:39:19,000 --> 00:39:23,153
The head coming slowly and steadily.

661
00:39:24,240 --> 00:39:27,153
- TRIXIE: A head!
- There we are!

662
00:39:27,200 --> 00:39:29,669
I'd forgotten what that bit felt like.

663
00:39:29,720 --> 00:39:31,757
The body remembers.

664
00:39:31,800 --> 00:39:33,996
And the body knows just what to do.

665
00:39:35,400 --> 00:39:38,313
There's a lovely warm towel
waiting for Baby now.

666
00:39:39,480 --> 00:39:41,710
(STRAINS)

667
00:39:44,480 --> 00:39:46,391
(GROANS)

668
00:39:48,200 --> 00:39:51,909
And you have a daughter, you clever girl!

669
00:39:57,920 --> 00:39:59,877
(BABY CRIES)

670
00:40:17,080 --> 00:40:19,754
TRIXIE: Small but perfectly formed.

671
00:40:22,360 --> 00:40:23,714
Now...

672
00:40:25,840 --> 00:40:27,433
Now, you play nicely together

673
00:40:27,480 --> 00:40:30,233
while I go and see to the letters
in Daddy's surgery.

674
00:40:36,640 --> 00:40:38,278
(GROANS)

675
00:40:45,360 --> 00:40:47,237
Bravo, Margaret.

676
00:40:47,280 --> 00:40:49,237
Just rest for a moment.

677
00:40:49,280 --> 00:40:51,351
Nurse Franklin,
can you just pop along the corridor

678
00:40:51,400 --> 00:40:53,960
and let Doctor know
that baby number two is breech?

679
00:40:55,280 --> 00:40:57,430
I'll be back before you know it.

680
00:40:57,480 --> 00:41:00,199
Does that mean Baby's coming arse first?

681
00:41:00,240 --> 00:41:01,674
Twins do it all the time.

682
00:41:02,760 --> 00:41:05,195
But you might be more comfy
on the birthing chair.

683
00:41:05,240 --> 00:41:06,389
(SIGHS)

684
00:41:09,200 --> 00:41:10,634
Just take a seat.

685
00:41:12,280 --> 00:41:13,839
(TELEPHONE RINGS)

686
00:41:13,880 --> 00:41:15,996
Dr Turner's surgery.

687
00:41:20,280 --> 00:41:21,679
Mother doesn't need our help.

688
00:41:21,720 --> 00:41:25,395
She's doing magnificent work here,
all on her own.

689
00:41:25,440 --> 00:41:27,238
(GROANS)

690
00:41:27,280 --> 00:41:29,032
And here comes Baby's bottom!

691
00:41:30,640 --> 00:41:34,679
I'm going to wrap Baby up
nice and warm,

692
00:41:34,720 --> 00:41:38,839
because we're going to have to concentrate
and take our time.

693
00:41:39,960 --> 00:41:41,633
(TYPEWRITER KEYS CLACK)

694
00:41:49,160 --> 00:41:53,040
Gently push and then pant!

695
00:41:54,120 --> 00:41:56,111
Short breaths.

696
00:41:56,160 --> 00:41:58,595
That's the ticket!

697
00:41:58,640 --> 00:42:00,551
(MARGARET PANTS)

698
00:42:03,760 --> 00:42:05,080
(CRIES OUT)

699
00:42:05,120 --> 00:42:07,714
There. There.

700
00:42:07,760 --> 00:42:09,592
Perfect work, Margaret.

701
00:42:13,320 --> 00:42:14,993
Come along, young miss.

702
00:42:15,040 --> 00:42:19,034
You've a sister waiting to wish you
happy birthday!

703
00:42:22,240 --> 00:42:23,799
(BABY CRIES)

704
00:42:23,840 --> 00:42:25,274
- (LAUGHS)
- Oh!

705
00:42:26,560 --> 00:42:28,471
(SIGHS)

706
00:42:28,520 --> 00:42:30,511
(TYPEWRITER KEYS CLACK)

707
00:42:40,320 --> 00:42:41,799
Here you go!

708
00:42:41,840 --> 00:42:44,275
Two beautiful girls.

709
00:42:47,920 --> 00:42:49,149
Two!

710
00:42:50,280 --> 00:42:51,350
Are they identical?

711
00:42:51,400 --> 00:42:55,519
The afterbirth can give us a clue,
but only time will tell sometimes.

712
00:42:55,560 --> 00:42:58,473
They're both absolutely gorgeous
all the same.

713
00:43:00,120 --> 00:43:03,636
(CHILDREN GIGGLE)

714
00:43:10,600 --> 00:43:13,479
(BOTH GIGGLE)

715
00:43:13,520 --> 00:43:15,113
Shelagh!

716
00:43:28,360 --> 00:43:30,397
- (DOOR CLOSES)
- Dr Turner?

717
00:43:31,520 --> 00:43:33,557
<i>May I ask for your opinion?</i>

718
00:43:33,600 --> 00:43:35,671
<i>I believe I can hear another heartbeat.</i>

719
00:43:38,600 --> 00:43:39,999
Third baby?

720
00:43:42,320 --> 00:43:44,357
Yes. We need to get her on the bed.

721
00:43:44,400 --> 00:43:47,392
(WAILS) Oh, no!

722
00:43:47,440 --> 00:43:49,636
It's all right, it's all right.

723
00:43:51,000 --> 00:43:55,551
Never, ever go through those doors
into the rooms

724
00:43:55,600 --> 00:43:59,230
where the poorly mummies
and the babies are, do you hear me?

725
00:43:59,280 --> 00:44:01,556
I'm very disappointed
in both of you,

726
00:44:01,600 --> 00:44:02,715
but especially Angela,

727
00:44:02,760 --> 00:44:06,196
because you're a big girl
and you should know better.

728
00:44:10,080 --> 00:44:12,356
Shelagh said there were three poles.

729
00:44:12,400 --> 00:44:14,152
<i>When I checked, there were only two.</i>

730
00:44:14,200 --> 00:44:17,431
It must have shifted,
to lie behind the others.

731
00:44:17,480 --> 00:44:21,269
Now it's shifted again,
because it's got the room to move.

732
00:44:21,320 --> 00:44:23,197
And it's transverse.

733
00:44:23,240 --> 00:44:25,629
<i>I can't do it again!</i>

734
00:44:25,680 --> 00:44:29,275
You are going to get all the help
that we can give you,

735
00:44:29,320 --> 00:44:32,278
starting by turning this baby around.

736
00:44:38,560 --> 00:44:40,278
(GROANS)

737
00:44:47,560 --> 00:44:49,358
This baby needs to be delivered.

738
00:44:49,400 --> 00:44:51,676
The heart rate is very, very rapid.

739
00:44:55,840 --> 00:44:57,319
We need the obstetric flying squad
urgently.

740
00:44:57,360 --> 00:44:59,749
You were right. Triplets.

741
00:44:59,800 --> 00:45:01,791
Sit there and don't move!

742
00:45:07,600 --> 00:45:11,230
I've located the head and the back,
but I can't get it to turn.

743
00:45:11,280 --> 00:45:12,509
Shall I try?

744
00:45:12,560 --> 00:45:14,870
Yes. I'll prep for forceps.

745
00:45:17,000 --> 00:45:19,560
You've done so much hard work.

746
00:45:19,600 --> 00:45:22,274
You leave this to us now, hm?

747
00:45:33,120 --> 00:45:35,634
(GROANS)

748
00:45:35,680 --> 00:45:37,910
I think it's engaging.

749
00:45:37,960 --> 00:45:41,510
Waters have broken, and there's meconium.

750
00:45:43,280 --> 00:45:44,873
What does that mean?

751
00:45:44,920 --> 00:45:48,800
Just in a minute
we'll be telling you to push again.

752
00:45:48,840 --> 00:45:50,478
Everything's in hand, lass.

753
00:45:50,520 --> 00:45:52,750
Don't worry.

754
00:46:06,840 --> 00:46:09,150
Pudendal block given.

755
00:46:18,120 --> 00:46:19,269
First blade.

756
00:46:23,360 --> 00:46:24,953
Second blade.

757
00:46:25,000 --> 00:46:26,798
Push. You push now.

758
00:46:26,840 --> 00:46:28,717
We'll soon have everything to rights.

759
00:46:28,760 --> 00:46:31,513
(GROANS)

760
00:46:31,560 --> 00:46:33,471
(CRIES OUT)

761
00:46:41,760 --> 00:46:42,909
Baby's out.

762
00:46:44,600 --> 00:46:46,113
Well done.

763
00:46:46,160 --> 00:46:48,151
Another girl.

764
00:46:48,200 --> 00:46:49,952
Well done, lass.

765
00:46:53,480 --> 00:46:55,756
You did so well.

766
00:47:01,080 --> 00:47:03,196
Can I see her?

767
00:47:04,320 --> 00:47:06,072
<i>Two ticks, I promise.</i>

768
00:47:09,760 --> 00:47:11,671
Is she all right?

769
00:47:17,200 --> 00:47:19,032
(SUCTIONING)

770
00:47:25,280 --> 00:47:28,352
Little lady just needs
a bit of a rubdown.

771
00:47:57,360 --> 00:47:59,112
- (KNOCK ON DOOR)
- Flying squad!

772
00:47:59,160 --> 00:48:00,798
Hold on a moment!

773
00:48:11,040 --> 00:48:13,634
(BABY CRIES)

774
00:48:24,560 --> 00:48:26,836
Can I hold her?

775
00:48:28,320 --> 00:48:29,435
TRIXIE: Baby's still very weak.

776
00:48:32,120 --> 00:48:33,440
Not just yet.

777
00:48:36,240 --> 00:48:38,311
And did the lady
give you any information

778
00:48:38,360 --> 00:48:41,159
about the procedure she'd undergone?

779
00:48:41,200 --> 00:48:45,034
Any indication at all
of the name of the practitioner?

780
00:48:45,080 --> 00:48:46,434
At that point, it didn't matter.

781
00:48:47,800 --> 00:48:51,031
I just knew something very distressing
was going to happen to her

782
00:48:51,080 --> 00:48:53,754
and that there might be
a haemorrhage afterwards.

783
00:48:53,800 --> 00:48:56,110
She wasn't a criminal, Sergeant.

784
00:48:56,160 --> 00:48:58,037
She was my patient.

785
00:49:00,120 --> 00:49:02,111
<i>I want to try feeding them myself.</i>

786
00:49:02,160 --> 00:49:05,516
I'm afraid baby number three
will have artificial milk

787
00:49:05,560 --> 00:49:07,119
while she's at St Cuthbert's.

788
00:49:09,840 --> 00:49:11,513
<i>I need someone o tell my husband.</i>

789
00:49:13,160 --> 00:49:15,117
They might have to take the gas and air.

790
00:49:15,160 --> 00:49:16,355
(LAUGHS)

791
00:49:16,400 --> 00:49:17,799
I'm off duty soon.

792
00:49:17,840 --> 00:49:20,116
I don't mind passing on the glad tidings.

793
00:49:20,160 --> 00:49:21,389
Thanks, Nurse.

794
00:49:22,560 --> 00:49:24,517
He'll be down the Black Sail.

795
00:49:27,960 --> 00:49:30,554
The woman won't see anyone
in her own home.

796
00:49:30,600 --> 00:49:31,954
You have to meet her friend,

797
00:49:32,000 --> 00:49:35,914
and the friend takes the money
and gives you the address.

798
00:49:35,960 --> 00:49:37,758
But you don't know what it is?

799
00:49:41,800 --> 00:49:45,156
I don't want this to happen
to anybody else.

800
00:49:45,200 --> 00:49:48,079
But those women,
they'll be out there now,

801
00:49:48,120 --> 00:49:50,270
looking for more customers.

802
00:49:50,320 --> 00:49:53,119
And there will always be customers.

803
00:49:58,920 --> 00:50:02,550
(LAUGHTER AND CHATTER)

804
00:50:14,400 --> 00:50:15,720
Drink, dear?

805
00:50:15,760 --> 00:50:19,435
<i>I can't have a Nonnatun coming in here
and standing empty-handed.</i>

806
00:50:20,840 --> 00:50:22,319
I'd like an orange juice, please.

807
00:50:22,360 --> 00:50:25,557
Nothing but the best.
I shall open a fresh tin!

808
00:50:25,600 --> 00:50:26,829
Ooh!

809
00:50:32,000 --> 00:50:33,832
(CHEERING)

810
00:50:33,880 --> 00:50:34,870
(PIANO STARTS UP)

811
00:50:36,400 --> 00:50:39,791
# Daisy, daisy

812
00:50:39,840 --> 00:50:42,878
- # Give me your answer do... #
- Well done, mate!

813
00:50:42,920 --> 00:50:44,638
I've got five kids.

814
00:50:44,680 --> 00:50:46,239
Five.

815
00:50:47,360 --> 00:50:49,954
It was hard enough getting
my head around twins, but triplets?!

816
00:50:50,000 --> 00:50:51,638
I've never even seen triplets!

817
00:50:51,680 --> 00:50:53,318
I don't think there's any triplets
in Poplar.

818
00:50:53,360 --> 00:50:56,716
- You clever boy!
- It's not unheard of.

819
00:50:56,760 --> 00:50:59,036
But often, in the past,
they wouldn't have survived.

820
00:50:59,080 --> 00:51:02,152
But yours will all thrive,
even the poorly one,

821
00:51:02,200 --> 00:51:03,873
once she's out of her incubator.

822
00:51:03,920 --> 00:51:05,149
Poorly? How poorly is she?

823
00:51:05,200 --> 00:51:06,838
She's the smallest of the three,

824
00:51:06,880 --> 00:51:09,315
and she inhaled
some unpleasant substances

825
00:51:09,360 --> 00:51:10,794
while she was in the womb,

826
00:51:10,840 --> 00:51:12,990
and she needs a little help breathing.

827
00:51:13,040 --> 00:51:16,032
- What made that happen?
- Her birth was traumatic enough

828
00:51:16,080 --> 00:51:17,878
that she went into a state
known as foetal distress.

829
00:51:17,920 --> 00:51:20,480
Distress? Was she scared?

830
00:51:20,520 --> 00:51:23,638
Panicked, perhaps. Alarmed.

831
00:51:23,680 --> 00:51:26,399
But she wouldn't have been able
to name what she was feeling.

832
00:51:26,440 --> 00:51:29,592
Sometimes even grown adults

833
00:51:29,640 --> 00:51:31,836
can't name the things
that scare them the most.

834
00:51:31,880 --> 00:51:35,430
- Is anyone with her now?
- Margaret's too unwell to go to her.

835
00:51:37,920 --> 00:51:40,480
She needs to be with family.

836
00:52:19,120 --> 00:52:20,269
Hello, bambino.

837
00:52:24,360 --> 00:52:26,237
I'm your dad.

838
00:52:27,440 --> 00:52:30,671
You've got brothers and sisters.

839
00:52:34,840 --> 00:52:37,195
You've got a really brave mum.

840
00:52:38,880 --> 00:52:41,156
Almost as brave as you are.

841
00:52:42,480 --> 00:52:44,232
Can you make do with me for now?

842
00:52:55,600 --> 00:52:57,034
They said they don't want you leaving yet!

843
00:52:57,080 --> 00:53:00,311
They can't stop me discharging myself.

844
00:53:00,360 --> 00:53:02,715
When I'm better, I'm moving up West.

845
00:53:02,760 --> 00:53:05,559
I'm rearranging that appointment
with the agency.

846
00:53:05,600 --> 00:53:06,999
I'm going to start again.

847
00:53:07,040 --> 00:53:10,112
Will you talk to the police before you go?

848
00:53:10,160 --> 00:53:12,390
Don't you understand?
I want it to be over, Lesley!

849
00:53:13,480 --> 00:53:16,074
I want it to be in the past!

850
00:53:16,120 --> 00:53:18,157
<i>The past begins when I walk away.</i>

851
00:53:21,040 --> 00:53:22,314
The shame...

852
00:53:23,520 --> 00:53:25,113
<i> ...I'll carry with me everywhere I go.</i>

853
00:53:28,800 --> 00:53:31,360
- (RADIO BUZZES)
- This needs new batteries.

854
00:53:31,400 --> 00:53:33,232
It's just not loud enough!

855
00:53:33,280 --> 00:53:35,999
There'll be a newsflash
when Her Majesty's baby's born,

856
00:53:36,040 --> 00:53:37,155
<i>and I can't afford to miss it.</i>

857
00:53:37,200 --> 00:53:39,794
There'll be a 41-gun salute

858
00:53:39,840 --> 00:53:42,275
all down the Thames
when she drops that sprog.

859
00:53:42,320 --> 00:53:43,993
You won't need batteries to hear that!

860
00:53:47,560 --> 00:53:50,313
<i>I crave your indulgence.</i>

861
00:53:54,400 --> 00:54:00,510
News has come to me
that this object fuelled my delusions,

862
00:54:00,560 --> 00:54:03,791
<i>when I was afflicted with pyrexia.</i>

863
00:54:03,840 --> 00:54:06,832
It is best that you destroy it.

864
00:54:08,160 --> 00:54:09,355
She's had it!

865
00:54:09,400 --> 00:54:11,073
The Queen's had the baby!

866
00:54:11,120 --> 00:54:13,589
Just leave that with me.

867
00:54:13,640 --> 00:54:16,359
It's a prince.

868
00:54:16,400 --> 00:54:18,630
It's a prince!

869
00:54:18,680 --> 00:54:20,637
The Queen's had a boy!

870
00:54:20,680 --> 00:54:23,718
The Queen's had a boy!

871
00:54:23,760 --> 00:54:26,878
(POP MUSIC THROUGHOUT FOLLOWING SCENES)

872
00:54:34,800 --> 00:54:37,918
For you! And you!

873
00:55:30,720 --> 00:55:33,234
Scum on the water.

874
00:55:33,280 --> 00:55:36,033
One forgets,
living on the South Coast for so long.

875
00:55:36,080 --> 00:55:37,832
I can't remember when I last noticed.

876
00:55:42,760 --> 00:55:46,196
I've spoken with Sister Frances
about the abortion case.

877
00:55:46,240 --> 00:55:49,153
I'm sorry her first week
here's been marred by this.

878
00:55:49,200 --> 00:55:51,032
Lives are marred by this.

879
00:55:51,080 --> 00:55:53,640
And they're marred everywhere.

880
00:55:53,680 --> 00:55:55,512
<i>I was once first on the scene</i>

881
00:55:55,560 --> 00:55:57,790
after a woman took
a screwdriver to herself.

882
00:55:57,840 --> 00:56:00,798
<i>Afterwards,
every time I cycled past her house,</i>

883
00:56:00,840 --> 00:56:02,592
<i>I used to think,</i>

884
00:56:02,640 --> 00:56:04,950
"But there were roses around the door."

885
00:56:05,000 --> 00:56:09,949
There are women all over this district
who help other women all the time.

886
00:56:10,000 --> 00:56:11,718
They think of themselves as we do.

887
00:56:11,760 --> 00:56:13,319
No-one will name them because,

888
00:56:13,360 --> 00:56:17,069
for every woman who finds herself
maimed, or dead,

889
00:56:17,120 --> 00:56:22,069
there are a dozen others
who quietly get the desired result.

890
00:56:22,120 --> 00:56:24,714
But if no-one speaks out,
where will it end?

891
00:56:24,760 --> 00:56:26,751
It will end where it always ends.

892
00:56:26,800 --> 00:56:28,120
In silence.

893
00:56:35,200 --> 00:56:39,114
MATURE JENNIFER: There are too many things
of which we do not speak.

894
00:56:39,160 --> 00:56:41,071
Too many secrets.

895
00:56:41,120 --> 00:56:42,349
Too much shame.

896
00:56:43,440 --> 00:56:47,911
But perhaps we are cleaner, brighter,

897
00:56:47,960 --> 00:56:51,840
more polished versions of ourselves

898
00:56:51,880 --> 00:56:54,633
more often than we think.

899
00:56:58,720 --> 00:57:01,599
When we gaze outward and not inward,

900
00:57:01,640 --> 00:57:05,918
when we are open, not closed.

901
00:57:08,240 --> 00:57:11,995
Not everything is possible,
but there is hope...

902
00:57:12,040 --> 00:57:13,633
-when the light shines in.

903
00:57:15,080 --> 00:57:18,072
Hope is another chapter.

904
00:57:18,120 --> 00:57:20,714
Hope is what comes next.

905
00:57:24,240 --> 00:57:25,878
TRIXIE: Flora...

906
00:57:25,920 --> 00:57:27,354
Flora, keep your eyes open!

907
00:57:27,400 --> 00:57:29,198
<i>Could I have given this to my children?</i>

908
00:57:29,240 --> 00:57:30,230
What will become of me?

909
00:57:30,280 --> 00:57:31,554
<i>I know nowhere else.</i>

910
00:57:31,600 --> 00:57:34,513
This isn't your home any more, Clarice,
it is a prison.

911
00:57:34,560 --> 00:57:35,959
Vote Violet Buckle!

912
00:57:36,000 --> 00:57:38,310
I don't put my cross in the box
for any old rubbish!

913
00:57:38,360 --> 00:57:42,115
Well, it seems like an awful lot of bother
to go to just to put an X in a box.

