1
00:00:31,080 --> 00:00:32,479
We'll just get you over to your seat.

2
00:00:32,520 --> 00:00:36,832
MATURE JENNIFER:
1964 brought new energy to medicine...

3
00:00:38,000 --> 00:00:41,755
...an ever stronger sense
that people could be helped,

4
00:00:41,800 --> 00:00:43,950
things could be done.

5
00:00:48,840 --> 00:00:50,433
- (BICYCLE BELL RINGS)
- Careful!

6
00:00:50,480 --> 00:00:51,515
Sorry, Nurse.

7
00:00:51,560 --> 00:00:56,157
There was change in the air,
but also a feeling that the old ways

8
00:00:56,200 --> 00:00:58,714
still held sway -

9
00:00:58,760 --> 00:01:00,034
a hanging on...

10
00:01:01,400 --> 00:01:02,879
...a never letting go.

11
00:01:07,720 --> 00:01:10,360
- Thank you, Mrs Adler.
- Thank you.

12
00:01:10,400 --> 00:01:13,597
I'll see you next week.
Keep up the good work.

13
00:01:13,640 --> 00:01:18,077
That's the last of the ulcer patients.
No sign again of your Miss Millgrove.

14
00:01:18,120 --> 00:01:20,475
It's the second treatment session
that she's missed.

15
00:01:20,520 --> 00:01:24,150
Oh, that's worrying. I'll add her
to this evening's house calls.

16
00:01:24,200 --> 00:01:26,032
There's no need to go looking for work.

17
00:01:26,080 --> 00:01:28,754
You're already very over-committed,
Doctor.

18
00:01:28,800 --> 00:01:33,271
Nurse Anderson, please add Miss Millgrove
to your district rounds this afternoon.

19
00:01:33,320 --> 00:01:37,234
- That's you told.
- Of course. I'll put her on my list.

20
00:01:37,280 --> 00:01:38,315
Thank you, Nurse Anderson.

21
00:01:38,360 --> 00:01:41,352
- Clinic!
- Thank you, Miss Higgins.

22
00:01:44,120 --> 00:01:47,078
ALL: Ch-e-ese.

23
00:01:47,120 --> 00:01:50,078
Thank you! It's a very big day for us.

24
00:01:50,120 --> 00:01:51,872
Nobody's interested in our business!

25
00:01:51,920 --> 00:01:55,800
Hey, it's not every day the Aidoo family
applies for British citizenship!

26
00:01:57,440 --> 00:02:00,000
- Come on, let's go!
- Let's go, let's go.

27
00:02:01,280 --> 00:02:02,509
(KNOCKS ON DOOR)

28
00:02:04,800 --> 00:02:05,949
Mind out!

29
00:02:07,520 --> 00:02:11,354
You're wasting your time there, love.
No-one's seen her for weeks.

30
00:02:11,400 --> 00:02:14,836
She won't even come to the door
for the man from the council.

31
00:02:14,880 --> 00:02:16,712
Pest man.

32
00:02:16,760 --> 00:02:21,231
I've got mice in my floorboards
and mould in my walls cos of her filth.

33
00:02:21,280 --> 00:02:23,032
And they say
it's the foreigners who are dirty.

34
00:02:24,480 --> 00:02:26,676
No offence.

35
00:02:32,560 --> 00:02:34,471
(KNOCKS ON DOOR)

36
00:02:34,520 --> 00:02:36,670
Miss Millgrove?

37
00:02:36,720 --> 00:02:38,757
Nurse calling!

38
00:02:40,080 --> 00:02:41,832
Excuse me? What's your name?

39
00:02:41,880 --> 00:02:43,314
Maureen Parkin.

40
00:02:43,360 --> 00:02:45,397
Well, Maureen,
can you run for a policeman?

41
00:02:45,440 --> 00:02:48,000
I think something has happened
to the lady who lives here.

42
00:02:48,040 --> 00:02:49,838
<i>She was fine when I was in earlier.</i>

43
00:02:50,960 --> 00:02:52,439
<i>I fetch her groceries.</i>

44
00:02:52,480 --> 00:02:54,357
That's very neighbourly.

45
00:02:54,400 --> 00:02:57,472
Not really. She pays me.

46
00:02:57,520 --> 00:03:00,797
Oh, don't tell me mother!
She wouldn't like me taking money.

47
00:03:03,480 --> 00:03:06,711
Listen, Maureen,
I won't tell your mother if you tell me

48
00:03:06,760 --> 00:03:09,752
how you get that shopping
into Miss Millgrove's house.

49
00:03:34,680 --> 00:03:37,399
Nurse calling.

50
00:03:37,440 --> 00:03:39,750
<i>May I come in?</i>

51
00:03:39,800 --> 00:03:42,394
I've been sent by Dr Turner.

52
00:03:50,880 --> 00:03:52,234
Miss Millgrove?

53
00:04:12,360 --> 00:04:15,239
- Miss Millgrove?
- Is that you, girl?

54
00:04:18,040 --> 00:04:19,678
My name is Nurse Anderson.

55
00:04:19,720 --> 00:04:22,792
Please don't be alarmed.
I was concerned for your wellbeing,

56
00:04:22,840 --> 00:04:26,037
<i>so I persuaded young Maureen
to let me in.</i>

57
00:04:26,080 --> 00:04:29,198
<i>Be gone! I shall send for the police!</i>

58
00:04:29,240 --> 00:04:32,471
I'm sorry, Miss Millgrove,
but you require medical attention.

59
00:04:32,520 --> 00:04:36,479
And if you will not allow me to treat you,
I will be obliged to send for Dr Turner.

60
00:04:36,520 --> 00:04:39,080
<i>- You will not!
- I will so!</i>

61
00:04:58,560 --> 00:05:00,437
This queue's moving rather slowly.

62
00:05:00,480 --> 00:05:02,790
I'd help you out, but Nurse Anderson
covering the district roster

63
00:05:02,840 --> 00:05:05,195
has left us terribly short-handed.

64
00:05:05,240 --> 00:05:06,992
Thank you. But, really, I can manage.

65
00:05:07,040 --> 00:05:08,713
Hm.

66
00:05:08,760 --> 00:05:10,239
Someone's feeling the cold.

67
00:05:10,280 --> 00:05:13,989
It's Master Aidoo. He's off school
with aches and pains, apparently.

68
00:05:14,040 --> 00:05:16,714
The last thing we need
is a dose of influenza.

69
00:05:16,760 --> 00:05:19,274
I'll make a precautionary foray
with the thermometer.

70
00:05:19,320 --> 00:05:20,310
No need.

71
00:05:20,360 --> 00:05:22,749
- I've already taken his temperature.
- Oh.

72
00:05:22,800 --> 00:05:24,199
No fever present.

73
00:05:24,240 --> 00:05:26,231
And there's nothing wrong
with his appetite.

74
00:05:26,280 --> 00:05:28,635
I tested it with two digestives
and a pink wafer.

75
00:05:28,680 --> 00:05:30,956
Excellent use of initiative.

76
00:05:31,000 --> 00:05:34,072
But you might want to desist
with the biscuit tin.

77
00:05:34,120 --> 00:05:37,238
He'll be putting you down as a soft touch.

78
00:05:40,320 --> 00:05:43,438
And a sharp scratch.
I'll be as quick as I can.

79
00:05:43,480 --> 00:05:46,757
<i>Take all the time you need,
as long as I don't need to watch.</i>

80
00:05:46,800 --> 00:05:48,029
<i>Oh, I know. Blood. Yuck!</i>

81
00:05:48,080 --> 00:05:49,639
I don't mind anyone else's,

82
00:05:49,680 --> 00:05:51,557
<i>but as soon as I catch a glimpse
of my own...</i>

83
00:05:51,600 --> 00:05:54,513
Were you anaemic
in your last pregnancy, Mrs Aidoo?

84
00:05:54,560 --> 00:05:57,154
Yes. Just like this. The same tiredness.

85
00:05:57,200 --> 00:05:58,793
There's nothing in your notes.

86
00:05:58,840 --> 00:06:01,753
Ah, we were living back home
when my son was born. In Accra.

87
00:06:01,800 --> 00:06:03,438
- Ah, the Gold Coast?
- Yes.

88
00:06:03,480 --> 00:06:04,754
But we're called Ghana now.

89
00:06:04,800 --> 00:06:07,076
Of course. Independence.

90
00:06:07,120 --> 00:06:09,077
<i>And you're taking
the tablets I prescribed?</i>

91
00:06:09,120 --> 00:06:10,155
Twice a day.

92
00:06:10,200 --> 00:06:12,589
And my husband feeds me
brown beer and liver.

93
00:06:12,640 --> 00:06:14,153
- Good man!
- (LAUGHS)

94
00:06:14,200 --> 00:06:16,350
Ah, finger on that for me.

95
00:06:21,920 --> 00:06:23,877
- (YELPS)
- I'm sorry.

96
00:06:23,920 --> 00:06:26,116
This treatment is always rather painful.

97
00:06:26,160 --> 00:06:28,151
Worse when it's being botched.

98
00:06:30,160 --> 00:06:32,800
Do you have a nursing background,
Miss Millgrove?

99
00:06:32,840 --> 00:06:35,400
The schoolroom was my vocation.

100
00:06:36,600 --> 00:06:38,557
But, as a young woman,

101
00:06:38,600 --> 00:06:43,197
I served as a voluntary ambulance driver
on the Eastern Front.

102
00:06:43,240 --> 00:06:46,039
Only I'd expect someone
with medical knowledge to know

103
00:06:46,080 --> 00:06:48,833
the importance
of keeping doctors' appointments

104
00:06:48,880 --> 00:06:51,076
and of maintaining a hygienic home.

105
00:06:51,120 --> 00:06:53,589
My home is my business.

106
00:06:53,640 --> 00:06:54,994
I'm afraid that's not so.

107
00:06:55,040 --> 00:06:57,395
I have a duty to inform
the Welfare Officer

108
00:06:57,440 --> 00:06:59,033
if I think you're not managing.

109
00:06:59,080 --> 00:07:01,151
I am managing!

110
00:07:01,200 --> 00:07:04,079
<i>I see you've made efforts
to dress your ulcers,</i>

111
00:07:04,120 --> 00:07:06,873
but your environment is unsanitary.

112
00:07:06,920 --> 00:07:10,800
<i>And I can't imagine how you find your way
out to the bathroom when nature calls.</i>

113
00:07:10,840 --> 00:07:12,353
Young woman!

114
00:07:12,400 --> 00:07:15,313
You have a most impertinent manner!

115
00:07:15,360 --> 00:07:19,240
With respect, Miss Millgrove, so do you.

116
00:07:22,320 --> 00:07:27,599
I'll admit I find the trek
to the lavatory rather a chore.

117
00:07:27,640 --> 00:07:31,520
<i>I can help with that.
For every problem, there is a solution.</i>

118
00:07:31,560 --> 00:07:34,996
That's the first sensible thing
you've said all day.

119
00:07:40,440 --> 00:07:43,432
It came in the first post!
I've been selected!

120
00:07:43,480 --> 00:07:45,994
Oh, that's nice. Good for you.

121
00:07:46,040 --> 00:07:49,112
Oh. Are we celebrating?

122
00:07:49,160 --> 00:07:53,836
I've been chosen to run for election
to the new Tower Hamlets Borough Council.

123
00:07:53,880 --> 00:07:55,791
Congratulations, Mrs Buckle!

124
00:07:55,840 --> 00:07:58,673
The man they chose first
took a turn and had to pull out.

125
00:07:58,720 --> 00:08:02,270
<i>So, here I am! Vote Violet Buckle!</i>

126
00:08:02,320 --> 00:08:05,472
Oh, I shall reserve my decision
until I've had

127
00:08:05,520 --> 00:08:07,989
a thorough perusal of your manifesto.

128
00:08:08,040 --> 00:08:10,429
I don't put my cross in the box
for any old rubbish.

129
00:08:16,720 --> 00:08:18,074
(CAR HORN TOOTS)

130
00:08:18,120 --> 00:08:20,919
Well, you were the one
who wanted to go into politics...

131
00:08:25,720 --> 00:08:28,599
And, then, after my round,
Mr Thompson took me aside.

132
00:08:28,640 --> 00:08:31,154
<i>He told me I have potential
for advancement.</i>

133
00:08:31,200 --> 00:08:33,555
<i>So, I asked him if I can be considered
for the supervisor's training.</i>

134
00:08:33,600 --> 00:08:34,715
Did he say yes?

135
00:08:34,760 --> 00:08:36,558
No. But he didn't say no.

136
00:08:36,600 --> 00:08:38,989
Hey, some of the men
from the sorting office

137
00:08:39,040 --> 00:08:40,951
have asked me if I'll try out
for their football team.

138
00:08:41,000 --> 00:08:42,911
- Football? You?
- I know.

139
00:08:42,960 --> 00:08:44,359
But it makes me one of the lads.

140
00:08:44,400 --> 00:08:45,549
(KNOCK ON DOOR)

141
00:08:45,600 --> 00:08:46,795
Here, I'll get that.

142
00:08:46,840 --> 00:08:49,434
- You sit down, you should be resting.
- Hey, yeah.

143
00:08:52,600 --> 00:08:53,954
Midwife calling!

144
00:08:54,000 --> 00:08:56,276
Oh, Sister. Please, do come in.

145
00:08:56,320 --> 00:08:59,312
No need for any fuss. It's a flying visit.

146
00:08:59,360 --> 00:09:05,231
Mrs Aidoo, I'm afraid your iron levels
are still lower than Doctor would like.

147
00:09:05,280 --> 00:09:09,069
He's arranged for further investigations
at St Cuthbert's.

148
00:09:09,120 --> 00:09:10,554
And the baby will need to be delivered

149
00:09:10,600 --> 00:09:12,557
in the maternity home
rather than here, in your flat.

150
00:09:12,600 --> 00:09:14,830
But the tablets were supposed
to make my wife better.

151
00:09:14,880 --> 00:09:18,794
Yes, I know.
You have been taking them, Mrs Aidoo?

152
00:09:18,840 --> 00:09:21,036
Only some women don't understand
the seriousness of anaemia...

153
00:09:21,080 --> 00:09:22,957
We understand perfectly.

154
00:09:23,000 --> 00:09:24,229
We are educated people.

155
00:09:24,280 --> 00:09:25,679
Please forgive my husband.

156
00:09:25,720 --> 00:09:28,075
He has a post-graduate qualification.

157
00:09:28,120 --> 00:09:30,111
He's very proud of his achievements.

158
00:09:30,160 --> 00:09:31,958
And so he should be.

159
00:09:33,480 --> 00:09:35,357
You must be frightfully clever, Mr Aidoo.

160
00:09:35,400 --> 00:09:38,677
<i>Now, I shall respectfully withdraw.</i>

161
00:09:40,400 --> 00:09:42,152
Not at school, young man?

162
00:09:42,200 --> 00:09:43,759
He suffers from growing pains.

163
00:09:43,800 --> 00:09:45,871
He'll be back in the classroom tomorrow.

164
00:09:45,920 --> 00:09:49,595
If he isn't, do take him
to be checked by Dr Turner.

165
00:09:49,640 --> 00:09:51,916
Of course.

166
00:09:53,000 --> 00:09:53,990
Ah.

167
00:09:54,040 --> 00:09:55,553
Good evening, Sister.

168
00:09:55,600 --> 00:09:59,070
<i>I wonder if you've had any thoughts
about the upcoming election.</i>

169
00:09:59,120 --> 00:10:01,794
Oh, yes, Mrs Buckle.

170
00:10:01,840 --> 00:10:05,629
You are as Queen Zenobia -

171
00:10:05,680 --> 00:10:08,877
- about to conquer!
- Oh.

172
00:10:12,160 --> 00:10:14,720
Improving and developing
leisure facilities

173
00:10:14,760 --> 00:10:16,876
is at the heart of my manifesto.

174
00:10:16,920 --> 00:10:19,639
We're all going to have
a lot more leisure time

175
00:10:19,680 --> 00:10:22,320
when workers start being replaced
by machines.

176
00:10:22,360 --> 00:10:24,829
I'd like to see a robot trying to do
any of our jobs.

177
00:10:24,880 --> 00:10:27,235
Obviously, that bit wouldn't apply to you.

178
00:10:29,120 --> 00:10:33,159
- Did I mention, erm, dustbin collections?
- At length.

179
00:10:33,200 --> 00:10:36,318
And libraries, road repairs,
adult education,

180
00:10:36,360 --> 00:10:39,478
the state of the kiddies' play parks

181
00:10:39,520 --> 00:10:43,354
and the paucity of safe crossing places
on our minor roads.

182
00:10:46,000 --> 00:10:49,118
<i>I know it seems like small potatoes,</i>

183
00:10:49,160 --> 00:10:51,754
but it's the little things
that make a community.

184
00:10:51,800 --> 00:10:55,031
It used to be that folk
that lived round here

185
00:10:55,080 --> 00:10:57,959
had family to rely on,
but Poplar's changing.

186
00:10:58,000 --> 00:11:01,595
Old families are moving out,
fresh ones are moving in.

187
00:11:01,640 --> 00:11:06,271
<i>I want to make Poplar a place
that feels like home</i>

188
00:11:06,320 --> 00:11:09,756
to all her residents - old and new.

189
00:11:09,800 --> 00:11:15,830
That's how we build a community
that can thrive, and expand,

190
00:11:15,880 --> 00:11:18,998
and be rich in opportunity for all.

191
00:11:19,040 --> 00:11:23,159
All those in favour of the election
of Mrs Buckle, say aye.

192
00:11:23,200 --> 00:11:24,554
ALL: Aye.

193
00:11:25,720 --> 00:11:26,994
Aye.

194
00:11:32,480 --> 00:11:37,714
“Jane likes the dog
and Peter likes the dog."

195
00:11:37,760 --> 00:11:39,114
(FLORA GROANS)

196
00:11:40,640 --> 00:11:43,075
Don't worry. Mamma's fine.

197
00:11:43,120 --> 00:11:44,838
But can you be a big boy for me?

198
00:11:44,880 --> 00:11:46,029
You know where Daddy is?

199
00:11:46,080 --> 00:11:48,469
Can you run and fetch him
as fast as you can?

200
00:11:57,640 --> 00:12:00,871
Come on, mate,
you can do better than that!

201
00:12:00,920 --> 00:12:03,116
You all right, mate?

202
00:12:03,160 --> 00:12:04,833
Yeah, sorry.

203
00:12:06,840 --> 00:12:10,390
(PANTS HEAVILY)

204
00:12:16,920 --> 00:12:19,389
(CRIES OUT)

205
00:12:25,240 --> 00:12:28,517
I just need a minute. You carry on.

206
00:12:31,920 --> 00:12:33,240
Son?

207
00:12:33,280 --> 00:12:36,432
Son, what's...what's the matter?
Where's your mother?

208
00:12:39,600 --> 00:12:42,160
I'm hoping I can clear her some space.

209
00:12:42,200 --> 00:12:45,909
Maybe get rid of
some of the old tins of food.

210
00:12:45,960 --> 00:12:48,952
Or start organising
her huge collection of books.

211
00:12:49,000 --> 00:12:51,116
That's very thoughtful of you.

212
00:12:51,160 --> 00:12:54,118
But I'm sure you can find other ways
to spend your evening off.

213
00:12:54,160 --> 00:12:55,275
<i>I don't mind.</i>

214
00:12:55,320 --> 00:12:58,517
<i>I know everyone thinks
Miss Millgrove is a terrible tyrant,</i>

215
00:12:58,560 --> 00:13:00,198
but I'm quite fond of her.

216
00:13:00,240 --> 00:13:01,958
Sorry to interrupt,
that was Mr Aidoo on the phone.

217
00:13:02,000 --> 00:13:05,391
- His wife's gone into labour.
- That's my anaemic lady.

218
00:13:05,440 --> 00:13:07,875
<i>But I gave her strict instructions
to go to the maternity home</i>

219
00:13:07,920 --> 00:13:09,035
at the first sign of labour.

220
00:13:09,080 --> 00:13:10,912
I fear it's a little too late for that.

221
00:13:10,960 --> 00:13:14,919
Ah, well, if she's to deliver at home,
then Dr Turner will need to attend.

222
00:13:14,960 --> 00:13:18,316
- I'll inform him.
- Thank you.

223
00:13:18,360 --> 00:13:20,749
Now all I need is a second in command.
Nurse Franklin?

224
00:13:22,480 --> 00:13:23,754
Yes, ma'am.

225
00:13:23,800 --> 00:13:26,394
- Nurse Anderson?
- Sister?

226
00:13:26,440 --> 00:13:32,152
<i>Nurse Anderson, I understand there is
a library in need of organisation.</i>

227
00:13:32,200 --> 00:13:35,830
<i>Without my assistance,
I fear it may fall prey</i>

228
00:13:35,880 --> 00:13:40,795
to the unimaginative strictures
of your Dewey Decimal System.

229
00:13:43,200 --> 00:13:44,474
(SPEAKS IN TWI)

230
00:13:48,320 --> 00:13:51,836
I've built a rapport with this family,
so I'll take the tiller.

231
00:13:51,880 --> 00:13:53,154
Very well.

232
00:13:53,200 --> 00:13:55,476
I'll just stand and manicure my nails.

233
00:13:55,520 --> 00:13:58,273
Oh, don't worry,
I'll have plenty of little jobs for you.

234
00:13:59,560 --> 00:14:01,517
(KNOCK ON DOOR)

235
00:14:03,920 --> 00:14:06,480
Thank you, Mr Aidoo.
You may make yourself scarce.

236
00:14:06,520 --> 00:14:08,193
Hot water and towels, please, Nurse.

237
00:14:08,240 --> 00:14:11,631
Hot water and towels, please, sweetie.

238
00:14:13,920 --> 00:14:15,672
- Help is at hand.
- I feel it.

239
00:14:15,720 --> 00:14:17,233
Let's pop you on the bed.

240
00:14:20,240 --> 00:14:24,313
You had no right to open my house
to all and sundry.

241
00:14:24,360 --> 00:14:27,398
If we do not make an impression
on this chaos,

242
00:14:27,440 --> 00:14:30,876
Welfare Services will be obliged
to find you a place in a home.

243
00:14:30,920 --> 00:14:32,240
<i>I have a home!</i>

244
00:14:32,280 --> 00:14:37,309
(ENUNCIATES CLEARLY)
She speaks of an old person's home.

245
00:14:37,360 --> 00:14:38,475
Thank you, Sister.

246
00:14:42,480 --> 00:14:46,030
Now, you were to make a list
of items that can be disposed of.

247
00:14:48,040 --> 00:14:49,269
Thank you.

248
00:14:51,240 --> 00:14:53,277
There is only one item on this list.

249
00:14:53,320 --> 00:14:58,872
You may remove all tins of rhubarb.
Canned cannot compete with fresh.

250
00:14:58,920 --> 00:15:02,197
Newly cut and dipped in sugar!

251
00:15:02,240 --> 00:15:03,913
With a sprinkle of salt.

252
00:15:03,960 --> 00:15:05,997
A Scottish habit, perhaps.

253
00:15:06,040 --> 00:15:09,078
Like too much Robert Louis Stevenson.

254
00:15:09,120 --> 00:15:10,269
No such thing.

255
00:15:10,320 --> 00:15:13,676
Oh! This is more like it!

256
00:15:13,720 --> 00:15:16,075
My old friend, the Greeks!

257
00:15:16,120 --> 00:15:19,636
Miss Millgrove,
we are simpatico after all.

258
00:15:19,680 --> 00:15:21,876
<i>I have a first edition</i>

259
00:15:21,920 --> 00:15:25,959
of Pope's most excellent translation
of the Iliad.

260
00:15:26,000 --> 00:15:30,597
<i>I shall bring it to you
on the occasion of my next visit.</i>

261
00:15:30,640 --> 00:15:33,234
Oh, yes, please!

262
00:15:34,800 --> 00:15:36,711
(SIGHS)

263
00:15:36,760 --> 00:15:39,195
That's it, nice and gentle, darling.

264
00:15:41,840 --> 00:15:44,354
Breathe out, slow and steady.

265
00:15:46,560 --> 00:15:48,358
(BABY CRIES)

266
00:15:48,400 --> 00:15:50,516
Oh, well done! We have a baby!

267
00:15:50,560 --> 00:15:52,358
(BABY CRIES)

268
00:15:55,600 --> 00:15:59,673
Mrs Aidoo,
it is my privilege to inform you

269
00:15:59,720 --> 00:16:02,234
that you have a daughter.

270
00:16:02,280 --> 00:16:05,432
A girl? Really? Are you sure?

271
00:16:05,480 --> 00:16:08,518
<i>Absolutely. I did check.</i>

272
00:16:27,360 --> 00:16:29,397
(BABY GURGLES)

273
00:16:29,440 --> 00:16:31,795
She's perfect!

274
00:16:31,840 --> 00:16:33,274
Yes, she is.

275
00:16:33,320 --> 00:16:34,833
Well done.

276
00:16:35,880 --> 00:16:37,553
Oh! Speedy placenta!

277
00:16:44,800 --> 00:16:48,077
Are you all right there, Flora?
You look a little clammy.

278
00:16:48,120 --> 00:16:49,599
I do feel odd.

279
00:16:49,640 --> 00:16:51,677
Let's pop the baby in her cot.

280
00:16:56,040 --> 00:16:58,873
Sister Hilda, is the placenta complete?

281
00:16:58,920 --> 00:17:00,115
Yes, it appears to be.

282
00:17:01,480 --> 00:17:05,360
So, tell me, dear, does the Ghanaian
culture have any special customs

283
00:17:05,400 --> 00:17:07,471
regarding the afterbirth?

284
00:17:07,520 --> 00:17:10,353
<i>I don't want to whisk it off to the
incinerator if you have other plans.</i>

285
00:17:10,400 --> 00:17:11,515
<i>I hadn't thought about it.</i>

286
00:17:11,560 --> 00:17:13,437
- Sister Hilda.
- You may scoff, Nurse,

287
00:17:13,480 --> 00:17:17,030
but sometimes our colonial brothers
and sisters do things differently.

288
00:17:17,080 --> 00:17:19,913
Flora's pulse is 120.

289
00:17:19,960 --> 00:17:21,359
- And brisk blood loss.
- Oh, gosh.

290
00:17:21,400 --> 00:17:25,394
<i>I'm.. I'm frightfully sorry,
I... I got distracted!</i>

291
00:17:25,440 --> 00:17:28,717
Flora, we need to get you lying flat.
Can you come down the bed, sweetie?

292
00:17:32,120 --> 00:17:34,191
Sister Hilda, I'm rubbing a contraction.

293
00:17:34,240 --> 00:17:36,117
Can you administer the ergometrine,
please?

294
00:17:36,160 --> 00:17:37,389
Yes. Yes. Of course.

295
00:17:39,320 --> 00:17:40,799
Slight scratch, darling.

296
00:17:40,840 --> 00:17:42,035
What's happening?

297
00:17:42,080 --> 00:17:43,673
You're losing a little bit of blood,

298
00:17:43,720 --> 00:17:46,280
but we'll have you as right as rain
in a moment or two.

299
00:17:46,320 --> 00:17:48,880
- You're in splendid hands.
- Absolutely.

300
00:17:48,920 --> 00:17:52,197
TRIXIE: Flora?
Flora, keep your eyes open, sweetie!

301
00:18:00,560 --> 00:18:02,233
HILDA: Her pulse is improving.

302
00:18:02,280 --> 00:18:03,918
And so is the bleeding.

303
00:18:03,960 --> 00:18:05,473
Oh, thanks be to God.

304
00:18:05,520 --> 00:18:08,512
HILDA: Good girl, Flora.
You've been a trouper.

305
00:18:08,560 --> 00:18:11,712
We need to transfer her to either
the hospital or the maternity home.

306
00:18:11,760 --> 00:18:14,673
<i>No, I want to stay at home with my baby.</i>

307
00:18:14,720 --> 00:18:17,838
Your baby can come too,
but you've lost a lot of blood,

308
00:18:17,880 --> 00:18:18,915
you'll need a top up.

309
00:18:18,960 --> 00:18:21,270
HILDA: Nurse Franklin will telephone
for an ambulance.

310
00:18:21,320 --> 00:18:23,960
And on your way, you can tell Mr Aidoo
that he has a daughter.

311
00:18:24,000 --> 00:18:26,913
Or you can leave all that to me.

312
00:18:28,400 --> 00:18:30,755
I'm perfectly happy to oblige,

313
00:18:30,800 --> 00:18:32,598
since you asked so nicely.

314
00:18:41,480 --> 00:18:43,039
(DOOR OPENS)

315
00:18:43,080 --> 00:18:47,039
TRIXIE:
Congratulations are in order, Mr Aidoo.

316
00:18:47,080 --> 00:18:51,392
You have the most beautiful baby girl.

317
00:18:53,040 --> 00:18:56,192
Do you hear that, Matthew?
You have a baby sister!

318
00:18:56,240 --> 00:18:59,596
My wife, is she well?

319
00:18:59,640 --> 00:19:03,952
Yes. She lost some blood,
so she's a little weak.

320
00:19:04,000 --> 00:19:07,311
We're waiting for the doctor.
He'll arrange the blood transfusion.

321
00:19:08,640 --> 00:19:10,756
I imagine you'd like to give those

322
00:19:10,800 --> 00:19:12,950
- to Mummy and your new baby?
- Yes.

323
00:19:15,440 --> 00:19:18,000
Are we ready for visitors, Sister Hilda?

324
00:19:18,040 --> 00:19:19,997
<i>HILDA: I believe we are.</i>

325
00:19:34,400 --> 00:19:35,549
Here we are.

326
00:19:53,760 --> 00:19:55,990
VIOLET: That poster
should have gone up yesterday.

327
00:19:58,640 --> 00:20:02,599
And remember, when transferring
a patient into the ambulance,

328
00:20:02,640 --> 00:20:04,438
bend your knees.

329
00:20:04,480 --> 00:20:08,519
It's going to be tough enough operating
in a nuclear environment

330
00:20:08,560 --> 00:20:10,153
without adding backache to your problems.

331
00:20:10,200 --> 00:20:13,158
(CLEARS THROAT) Apologies, gentlemen,
but you'll need to be packing up.

332
00:20:13,200 --> 00:20:16,352
Er, no! We've got ten minutes yet.

333
00:20:16,400 --> 00:20:20,075
<i>Sorry, but I need to get set up
for the hustings.</i>

334
00:20:20,120 --> 00:20:21,838
For the elections.

335
00:20:21,880 --> 00:20:24,110
Right, lads, that's us,
we got our marching orders.

336
00:20:24,160 --> 00:20:25,594
The Black Sail?

337
00:20:25,640 --> 00:20:27,392
Yeah, I'll be right behind you.

338
00:20:27,440 --> 00:20:28,953
Oh, no, you're not, Fred Buckle.

339
00:20:29,000 --> 00:20:32,550
There'll be quite a crowd tonight,
so you can help me set the chairs out,

340
00:20:32,600 --> 00:20:35,194
and then you can sit in one of them
and cheer me along!

341
00:20:36,720 --> 00:20:38,472
(SIGHS)

342
00:20:41,200 --> 00:20:43,191
(BABY CRIES)

343
00:20:43,240 --> 00:20:44,878
Sh...

344
00:20:46,040 --> 00:20:47,872
Sh...

345
00:20:47,920 --> 00:20:50,639
(BABY GURGLES)

346
00:20:52,560 --> 00:20:54,392
- (KNOCK ON DOOR)
- Enter.

347
00:20:56,000 --> 00:20:58,674
Ah. How is Mrs Aidoo?

348
00:20:58,720 --> 00:21:00,916
The transfusion's going through nicely.

349
00:21:00,960 --> 00:21:02,314
Hmm. Good.

350
00:21:02,360 --> 00:21:05,000
It was a heavy loss
for someone with anaemia.

351
00:21:05,040 --> 00:21:06,997
<i>Doctor, may I mention something?</i>

352
00:21:07,040 --> 00:21:10,715
<i>After I stayed on in South Africa,
I saw two women -</i>

353
00:21:10,760 --> 00:21:11,989
sisters, as it happened -

354
00:21:12,040 --> 00:21:13,997
with similar symptoms to Flora Aidoo.

355
00:21:14,040 --> 00:21:16,316
Anaemia and large post-partum bleeds.

356
00:21:16,360 --> 00:21:17,873
Were they Xhosa ladies?

357
00:21:17,920 --> 00:21:21,914
No, they were migrants
from somewhere in West Africa.

358
00:21:21,960 --> 00:21:23,917
One of them was a widow.

359
00:21:23,960 --> 00:21:27,874
She told me that where they were from
there was a...a sickness

360
00:21:27,920 --> 00:21:30,480
that ran through some families
like a curse.

361
00:21:32,120 --> 00:21:35,351
Do you think it might be appropriate
to run some extra tests?

362
00:21:35,400 --> 00:21:38,995
It's always appropriate
when you need answers.

363
00:21:39,040 --> 00:21:43,193
And something about this
just doesn't feel quite right.

364
00:21:47,480 --> 00:21:49,869
(RECORD PLAYS)

365
00:21:49,920 --> 00:21:53,197
Look at him!
He's more handsome than ever!

366
00:21:53,240 --> 00:21:55,277
Maybe if your Mr Poitier was running

367
00:21:55,320 --> 00:21:57,550
for the Borough Council,
you'd be more inclined to vote.

368
00:21:57,600 --> 00:22:00,399
I haven't been here long enough
to deserve a say.

369
00:22:00,440 --> 00:22:01,794
Nonsense.

370
00:22:01,840 --> 00:22:05,231
You've heard what Mrs Buckle says -
we're all part of the new Poplar.

371
00:22:05,280 --> 00:22:08,193
You know, it would be quite
the achievement if she were to be elected.

372
00:22:08,240 --> 00:22:10,595
There are a couple of Communists running
in other wards.

373
00:22:10,640 --> 00:22:12,233
<i>I wonder what Mr Buckle makes of that.</i>

374
00:22:12,280 --> 00:22:13,395
I imagine he doesn't know,

375
00:22:13,440 --> 00:22:16,637
or he'd be ranting about it
being the thin edge of the wedge.

376
00:22:16,680 --> 00:22:20,799
One minute, it's a Communist councillor
talking about equality for all,

377
00:22:20,840 --> 00:22:24,276
and the next we're working in the gulag,
wearing furry hats that ruin our bouffant.

378
00:22:24,320 --> 00:22:26,630
Ooh! We'll have to lay in extra lacquer.

379
00:22:28,200 --> 00:22:30,874
<i>Though I do think
the Soviets have got some things right.</i>

380
00:22:30,920 --> 00:22:34,515
Gorgeous Mr Gagarin can take me
into orbit any day of the week.

381
00:22:34,560 --> 00:22:36,870
(BOTH CHUCKLE)

382
00:22:41,840 --> 00:22:45,117
<i>I am eager to represent
your interests today.</i>

383
00:22:45,160 --> 00:22:48,073
<i>I am Violet Buckle.</i>

384
00:22:50,120 --> 00:22:51,599
- There you go, Sister.
- Thank you.

385
00:23:43,760 --> 00:23:46,912
Elizabeth for the Queen.

386
00:23:47,880 --> 00:23:50,918
And Akua because she was born
on a Wednesday.

387
00:23:50,960 --> 00:23:52,712
She's adorable.

388
00:23:52,760 --> 00:23:55,274
And what do you think
of the new addition, young man?

389
00:23:55,320 --> 00:23:57,596
She looks like a grumpy old man.

390
00:23:57,640 --> 00:24:00,109
Hey, this is your sister
you're talking about!

391
00:24:00,160 --> 00:24:03,152
Though, when she cries,
that's exactly what she looks like.

392
00:24:03,200 --> 00:24:04,599
Oh, she won't be doing much crying.

393
00:24:04,640 --> 00:24:07,439
A proper British girl
living in London Town.

394
00:24:07,480 --> 00:24:08,800
What a life she'll have.

395
00:24:08,840 --> 00:24:11,878
Every day,
we thank God for our blessings.

396
00:24:11,920 --> 00:24:15,197
Someone's looking after you.
Your iron levels are much improved.

397
00:24:15,240 --> 00:24:17,197
<i>I feel like a whole new person.</i>

398
00:24:18,320 --> 00:24:21,915
Well, the important thing is
that you have your vim and vigour back.

399
00:24:21,960 --> 00:24:23,917
(DOOR OPENS)

400
00:24:23,960 --> 00:24:25,394
Nurse calling!

401
00:24:26,680 --> 00:24:30,753
Oh, no! It's all right, I'm here now.

402
00:24:30,800 --> 00:24:34,953
Ah, it was trying to use
that blasted contraption

403
00:24:35,000 --> 00:24:37,640
that caused me to tumble!

404
00:24:37,680 --> 00:24:39,512
Now get me up.

405
00:24:39,560 --> 00:24:43,679
I've lain here quite long enough
with my drawers round my knees.

406
00:24:43,720 --> 00:24:45,552
You're freezing!

407
00:24:45,600 --> 00:24:47,910
Tell me you've not been lying here
all night and day?

408
00:24:47,960 --> 00:24:49,553
Of course not!

409
00:24:53,040 --> 00:24:54,792
(CHILDREN PLAY AND SCREAM)

410
00:24:54,840 --> 00:24:56,319
DR TURNER: Could you say again, please?

411
00:24:56,360 --> 00:24:59,432
Er, yes, yes, of course, thank you.

412
00:24:59,480 --> 00:25:01,073
Goodbye.

413
00:25:01,120 --> 00:25:02,679
That was Nurse Anderson.

414
00:25:02,720 --> 00:25:04,757
Do you need me to put your tea on hold?

415
00:25:04,800 --> 00:25:07,792
Oh, no. But Clarice Millgrove
has had a fall.

416
00:25:07,840 --> 00:25:10,116
I think she's reached the stage
where she'll need help

417
00:25:10,160 --> 00:25:12,470
- if she's to stay in her own home.
- Oh, dear.

418
00:25:12,520 --> 00:25:14,431
- Urgh!
- Sorry, Timothy.

419
00:25:14,480 --> 00:25:17,279
Mathematics revision.
There's a test on Monday.

420
00:25:17,320 --> 00:25:19,960
I'd think you'd have more quiet upstairs.

421
00:25:20,000 --> 00:25:22,071
- It's Teddy's nap time.
- Ah.

422
00:25:22,120 --> 00:25:24,509
No, it's not ideal
having to share a bedroom.

423
00:25:24,560 --> 00:25:26,153
It's just about bearable.

424
00:25:26,200 --> 00:25:29,352
<i>But if I'm not going to humiliate myself
on Monday, I could do with a bit of quiet.</i>

425
00:25:29,400 --> 00:25:30,959
Absolutely.

426
00:25:31,000 --> 00:25:33,514
There is an easier way
to do that equation...

427
00:25:33,560 --> 00:25:35,073
Thank you!

428
00:25:35,120 --> 00:25:36,519
(BLENDER WHIRS)

429
00:25:41,240 --> 00:25:42,878
(SHOP BELL RINGS)

430
00:25:42,920 --> 00:25:43,910
Oh, good.

431
00:25:43,960 --> 00:25:45,712
<i>I was hoping you'd pop by.</i>

432
00:25:45,760 --> 00:25:47,990
Can you do yourself a fried egg?

433
00:25:48,040 --> 00:25:50,270
<i>Only I want to get straight out
canvassing again tonight.</i>

434
00:25:50,320 --> 00:25:53,233
Oh, any more eggs,
I'll turn into a chicken.

435
00:25:53,280 --> 00:25:57,319
I'll get myself a pint and a pie
down at the Black Sail.

436
00:25:57,360 --> 00:25:59,510
Right, spit it out.

437
00:25:59,560 --> 00:26:01,278
What?

438
00:26:01,320 --> 00:26:04,278
<i>Since I got my selection,
you've had a right face on.</i>

439
00:26:04,320 --> 00:26:08,473
If I didn't know better, I'd be thinking
that you weren't behind me.

440
00:26:08,520 --> 00:26:10,318
It's just...

441
00:26:10,360 --> 00:26:12,078
It's politics, Vi.

442
00:26:12,120 --> 00:26:14,873
The only thing that politicians
are good at is starting trouble.

443
00:26:14,920 --> 00:26:16,957
Look at the Cold War!

444
00:26:17,000 --> 00:26:20,118
Yes, but it's the Town Hall
I'd be sitting in, not the Kremlin.

445
00:26:20,160 --> 00:26:22,117
If you really want to make a difference,

446
00:26:22,160 --> 00:26:24,800
you should sign up
to do voluntary ambulance training

447
00:26:24,840 --> 00:26:26,319
like me and the lads at the CDC.

448
00:26:26,360 --> 00:26:27,953
Cos when that bomb drops,

449
00:26:28,000 --> 00:26:31,755
the emergency services are going to need
all the volunteers they can get.

450
00:26:31,800 --> 00:26:32,995
No, thank you very much.

451
00:26:33,040 --> 00:26:36,317
While you're out gadding about
in the nuclear fallout,

452
00:26:36,360 --> 00:26:39,193
I'll be tucked up in the shelter
with Reggie.

453
00:26:39,240 --> 00:26:42,437
You see, that's the difference, Vi.

454
00:26:42,480 --> 00:26:44,437
There's them what give it all that

455
00:26:44,480 --> 00:26:46,949
and there's them what do. But you...

456
00:26:47,000 --> 00:26:49,230
...carry on.

457
00:26:49,280 --> 00:26:50,509
(SHOP BELL RINGS)

458
00:26:54,680 --> 00:26:57,354
SHELAGH: Patrick, it's gone 12.

459
00:26:57,400 --> 00:27:00,438
<i>And I thought we'd made a pact
that we'd all try to be in bed</i>

460
00:27:00,480 --> 00:27:03,154
before the clock strikes midnight.

461
00:27:03,200 --> 00:27:05,999
<i>I thought I just heard
Tim moving around upstairs.</i>

462
00:27:06,040 --> 00:27:07,997
- Is he still up?
- Yes.

463
00:27:08,040 --> 00:27:11,271
And you know how much he wants
to study medicine.

464
00:27:11,320 --> 00:27:15,439
I sometimes feel like
I've been studying medicine for 35 years.

465
00:27:17,240 --> 00:27:19,959
It looks as though our Ghanaian lady

466
00:27:20,000 --> 00:27:23,118
is suffering from something
called sickle cell disease.

467
00:27:23,160 --> 00:27:26,278
<i>- I've never heard of that.
- Neither had I.</i>

468
00:27:26,320 --> 00:27:30,678
It seems it's a blood disease
that causes anaemia and pain.

469
00:27:30,720 --> 00:27:33,872
It only affects specific racial groups -

470
00:27:33,920 --> 00:27:35,069
mainly Africans -

471
00:27:35,120 --> 00:27:37,236
so, needless to say,

472
00:27:37,280 --> 00:27:39,510
there's precious little
in the British textbooks.

473
00:27:40,760 --> 00:27:42,592
(SIGHS) It's shameful, really.

474
00:27:44,120 --> 00:27:47,238
The population around here is changing.

475
00:27:47,280 --> 00:27:50,796
I have to be prepared to deal
with new things all the time.

476
00:27:50,840 --> 00:27:53,354
Patrick, you're dealing with them now.

477
00:27:53,400 --> 00:27:55,789
And Mrs Aidoo's been doing very well.

478
00:27:55,840 --> 00:27:57,035
For now.

479
00:27:58,160 --> 00:28:00,595
And, reading this,
there's a lot more work to do.

480
00:28:04,800 --> 00:28:09,078
I'm going to refer Miss Millgrove
to the Meals On Wheels service.

481
00:28:09,120 --> 00:28:13,318
I'll also recommend additional help
for dressing and toileting

482
00:28:13,360 --> 00:28:15,670
and an arrangement
for emptying of the commode.

483
00:28:15,720 --> 00:28:18,633
You can strike that last one
from your list.

484
00:28:19,680 --> 00:28:21,637
Miss Millgrove is reluctant
to use the commode,

485
00:28:21,680 --> 00:28:23,876
but she'll get the hang of it.

486
00:28:23,920 --> 00:28:25,274
<i>No, I will not.</i>

487
00:28:25,320 --> 00:28:28,631
But the trek to the outside toilet
is too much for you.

488
00:28:28,680 --> 00:28:30,591
<i>Don't you worry. I have my ways.</i>

489
00:28:30,640 --> 00:28:33,109
And what are these ways, Miss Millgrove?

490
00:28:34,720 --> 00:28:39,430
Oh, come along, Clarice, you're not
the first and you won't be the last.

491
00:28:39,480 --> 00:28:41,357
Where do you put your business?

492
00:28:43,760 --> 00:28:47,116
This woman has parted with her reason.

493
00:28:47,160 --> 00:28:49,197
Remove her from my home.

494
00:28:50,520 --> 00:28:52,397
Normally, I'd look for a loose floorboard,

495
00:28:52,440 --> 00:28:55,956
but given floor space
is in short supply...

496
00:28:59,720 --> 00:29:02,234
<i>I said, get her out!</i>

497
00:29:03,520 --> 00:29:05,591
No, no! Please...

498
00:29:05,640 --> 00:29:09,235
It was a long walk to the lavatory.

499
00:29:16,720 --> 00:29:18,757
It was a temporary measure.

500
00:29:25,560 --> 00:29:27,551
Have you been experiencing any pain?

501
00:29:27,600 --> 00:29:30,558
Maybe after exertion
or in the cold weather?

502
00:29:30,600 --> 00:29:32,398
No. Nothing.

503
00:29:32,440 --> 00:29:35,398
Can this sickness be cured?

504
00:29:35,440 --> 00:29:36,953
There isn't a cure as such.

505
00:29:37,000 --> 00:29:38,274
Not yet.

506
00:29:38,320 --> 00:29:40,516
Can a person die from this sickness?

507
00:29:41,800 --> 00:29:42,835
Sometimes -

508
00:29:42,880 --> 00:29:45,952
a person's lifespan can be shortened.

509
00:29:48,040 --> 00:29:50,395
You said this illness runs in families.

510
00:29:50,440 --> 00:29:52,192
I had an uncle in Ghana.

511
00:29:52,240 --> 00:29:55,756
He had pains, and died as a young man.

512
00:29:55,800 --> 00:29:59,714
It is possible
that he had sickle cell disease, too.

513
00:29:59,760 --> 00:30:03,799
But the most important thing,
Mrs Aidoo, is to look after you.

514
00:30:03,840 --> 00:30:05,592
And your family.

515
00:30:05,640 --> 00:30:07,597
<i>Could I have given this to my children?</i>

516
00:30:07,640 --> 00:30:11,270
- Have they had any symptoms?
- Matthew's been having pains, Doctor.

517
00:30:11,320 --> 00:30:12,879
I thought they were growing pains!

518
00:30:12,920 --> 00:30:14,911
And they may still be no more than that.

519
00:30:14,960 --> 00:30:18,032
Children are always children.

520
00:30:18,080 --> 00:30:20,833
And the disease has to be inherited
from both parents.

521
00:30:23,120 --> 00:30:24,633
My husband is well.

522
00:30:26,320 --> 00:30:29,676
I think the sensible thing
would be for me to take blood

523
00:30:29,720 --> 00:30:31,757
from Mr Aidoo and from Matthew.

524
00:30:31,800 --> 00:30:34,269
<i>I can send it to the hospital
o be tested.</i>

525
00:30:34,320 --> 00:30:35,993
I do not need a test.

526
00:30:37,360 --> 00:30:38,680
I have the pains.

527
00:30:39,960 --> 00:30:43,191
In my legs. In my arms.

528
00:30:43,240 --> 00:30:46,756
<i>Since I came to this country,
I suffer from them all the time.</i>

529
00:30:46,800 --> 00:30:49,235
You have hid this from me?

530
00:30:49,280 --> 00:30:51,954
A sick husband is no husband.

531
00:30:53,920 --> 00:30:56,514
Without my wage,
we cannot afford to stay in England.

532
00:30:56,560 --> 00:30:59,359
Neither can we afford to go home.

533
00:31:02,240 --> 00:31:04,914
You need not test me.

534
00:31:04,960 --> 00:31:06,917
But you must test our son.

535
00:31:11,200 --> 00:31:12,952
Poor woman.

536
00:31:13,000 --> 00:31:14,035
The indignity.

537
00:31:15,080 --> 00:31:17,276
She is to be transferred
to a nursing home.

538
00:31:17,320 --> 00:31:20,358
<i>I only came back
to collect spare dressings.</i>

539
00:31:20,400 --> 00:31:23,552
<i>I don't want her to be alone
when the transport comes for her.</i>

540
00:31:23,600 --> 00:31:26,558
As nurses, we care for others.

541
00:31:26,600 --> 00:31:30,514
To do that effectively,
we must care for ourselves.

542
00:31:30,560 --> 00:31:32,676
And that means knowing when to stop.

543
00:31:33,920 --> 00:31:35,433
<i>I understand, Sister.</i>

544
00:31:35,480 --> 00:31:36,959
But, please, let me do this.

545
00:31:37,000 --> 00:31:40,709
I know what it is to feel that I must
leave the place where I belong.

546
00:31:47,360 --> 00:31:49,749
And a sticking plaster, please, Sister.

547
00:31:49,800 --> 00:31:52,872
Bravo, young man.
Not so much as a wobbly lip.

548
00:31:52,920 --> 00:31:59,110
<i>Now, I usually have a little something
in this bag</i>

549
00:31:59,160 --> 00:32:03,472
for patients
who've been particularly brave.

550
00:32:03,520 --> 00:32:05,830
Oh, no.

551
00:32:05,880 --> 00:32:07,075
Where's it gone?

552
00:32:08,440 --> 00:32:11,717
Oh, wait a moment - here it is.

553
00:32:11,760 --> 00:32:13,319
Thank you!

554
00:32:13,360 --> 00:32:16,478
Now, why don't you run along
while I talk to Mummy and Daddy?

555
00:32:20,560 --> 00:32:23,598
If it turns out
that he has sickle cell, too,

556
00:32:23,640 --> 00:32:26,439
we will do the very best we can for him.

557
00:32:26,480 --> 00:32:30,394
I'll let you know
as soon as I get the test results.

558
00:32:36,000 --> 00:32:38,355
I've packed enough
for the first day or two.

559
00:32:38,400 --> 00:32:40,471
<i>Once you're settled, I can bring more.</i>

560
00:32:40,520 --> 00:32:43,194
What will become of my possessions?

561
00:32:45,240 --> 00:32:48,232
You needn't worry,
they'll be taken care of.

562
00:32:48,280 --> 00:32:49,679
Burnt on a bonfire?

563
00:32:52,680 --> 00:32:55,240
Is there anything
you'd like to take with you?

564
00:32:56,360 --> 00:32:57,714
Anything of value?

565
00:32:57,760 --> 00:32:59,956
It's all of value.

566
00:33:09,120 --> 00:33:10,633
(CAR APPROACHES)

567
00:33:12,120 --> 00:33:16,114
That's your transport arrived.
I'll let the driver in.

568
00:33:16,160 --> 00:33:18,390
I'll see myself out, thank you.

569
00:33:19,680 --> 00:33:21,478
I'd like a moment.

570
00:33:22,520 --> 00:33:23,635
Of course.

571
00:33:24,640 --> 00:33:26,472
<i>Why don't I take out your bag?</i>

572
00:33:35,960 --> 00:33:37,189
(DOOR OPENS)

573
00:33:52,840 --> 00:33:56,799
Suppose this means
I'll have to get a new job, then.

574
00:33:56,840 --> 00:33:58,478
<i>I suppose it does.</i>

575
00:33:58,520 --> 00:33:59,840
Is she ready, nurse?

576
00:33:59,880 --> 00:34:02,838
The lady would like to make her own way
out of her home.

577
00:34:02,880 --> 00:34:05,394
She's steady on her feet
when she puts her mind to it.

578
00:34:05,440 --> 00:34:06,953
And don't you forget it!

579
00:34:09,680 --> 00:34:11,637
You'll have to carry me out in a box!

580
00:34:11,680 --> 00:34:13,398
I'm staying put!

581
00:34:19,520 --> 00:34:21,238
(KNOCK ON DOOR)

582
00:34:21,280 --> 00:34:22,634
Enter.

583
00:34:24,400 --> 00:34:25,390
Excuse me, Sister.

584
00:34:28,760 --> 00:34:31,912
<i>I found a refugee on the doorstep.</i>

585
00:34:31,960 --> 00:34:34,236
And I'm not quite sure
what to do with him.

586
00:34:34,280 --> 00:34:35,429
Good evening, Sister.

587
00:34:35,480 --> 00:34:38,632
<i>I wondered if you might be able
to find me a quiet corner.</i>

588
00:34:38,680 --> 00:34:41,433
<i>I need to study,
and I'm finding it hard to concentrate.</i>

589
00:34:42,680 --> 00:34:44,079
Certainly.

590
00:34:44,120 --> 00:34:47,351
I have chores to do,
you can use my desk.

591
00:34:47,400 --> 00:34:48,595
Gosh! Thank you.

592
00:34:51,600 --> 00:34:53,989
Take as long as you need.

593
00:34:54,040 --> 00:34:56,554
I don't imagine having
three little ones in the house

594
00:34:56,600 --> 00:34:58,079
is conducive to peace and quiet.

595
00:35:00,200 --> 00:35:02,669
It's not the little ones
who are the problem.

596
00:35:23,680 --> 00:35:25,318
To every problem...

597
00:35:26,560 --> 00:35:27,914
...there is a solution.

598
00:35:41,920 --> 00:35:44,594
(GROANS)

599
00:35:52,880 --> 00:35:55,030
Oh, Mr Buckle.

600
00:35:55,080 --> 00:35:56,639
Are we on a war footing?

601
00:35:56,680 --> 00:35:58,830
Big day for the Civil Defence today.

602
00:35:58,880 --> 00:36:02,077
The St John's Ambulance Brigade
are letting us go out with them

603
00:36:02,120 --> 00:36:03,758
on the ambulances.

604
00:36:03,800 --> 00:36:06,599
Voluntary, like, you know,
for the experience.

605
00:36:06,640 --> 00:36:08,870
Excellent.

606
00:36:08,920 --> 00:36:10,638
And how is Mrs Buckle?

607
00:36:10,680 --> 00:36:12,637
Excited about the upcoming elections?

608
00:36:12,680 --> 00:36:17,436
Oh, well, she's the only woman standing.
I don't reckon she's got much of a chance.

609
00:36:17,480 --> 00:36:20,836
I'm sure whatever the result,
you'll be very proud of her.

610
00:36:26,360 --> 00:36:28,829
LUCILLE:
I hoped to find details of a relative,

611
00:36:28,880 --> 00:36:31,918
but every address in Miss Millgrove's
diary has been scored through.

612
00:36:31,960 --> 00:36:34,270
Great age is no blessing.

613
00:36:34,320 --> 00:36:38,871
Don't mind me.
I'm just here to fix a leaky tap.

614
00:36:38,920 --> 00:36:42,629
Was Miss Millgrove in the war?

615
00:36:42,680 --> 00:36:44,273
She drove an ambulance in Serbia.

616
00:36:44,320 --> 00:36:46,470
NURSE CRANE: May I see that, please?

617
00:36:48,840 --> 00:36:51,992
Hm. This is a suffragette medal.

618
00:36:52,040 --> 00:36:55,078
I was left very similar
by my Aunt Lillian,

619
00:36:55,120 --> 00:36:59,273
who was arrested and ended up
on hunger strike in Holloway.

620
00:36:59,320 --> 00:37:02,517
After a week,
the wardens held her down

621
00:37:02,560 --> 00:37:07,396
while a doctor rammed a filthy,
rubber feeding tube down her throat.

622
00:37:07,440 --> 00:37:12,560
Sadly, it looks as though your
Miss Millgrove could tell the same story.

623
00:37:15,760 --> 00:37:18,752
"Fed by force.

624
00:37:18,800 --> 00:37:21,474
"12th of the 10th, 1912."

625
00:37:21,520 --> 00:37:23,875
Between her suffrage and her war work,

626
00:37:23,920 --> 00:37:28,391
I imagine Miss Millgrove endured
many privations in her early life.

627
00:37:28,440 --> 00:37:30,113
(PHONE RINGS)

628
00:37:30,160 --> 00:37:33,869
It is no wonder
she now finds comfort in plenty.

629
00:37:33,920 --> 00:37:34,990
Indeed.

630
00:37:37,440 --> 00:37:41,195
Lucille? Phone call for you.
It's the Welfare Officer.

631
00:37:43,840 --> 00:37:44,989
Thank you.

632
00:37:49,240 --> 00:37:50,799
Is something amiss?

633
00:37:52,880 --> 00:37:56,316
The court has granted an emergency order.

634
00:37:56,360 --> 00:37:58,920
Miss Millgrove will be removed
from her home this morning.

635
00:37:58,960 --> 00:38:00,314
<i>I expected as much.</i>

636
00:38:01,360 --> 00:38:02,714
It is for the best.

637
00:38:02,760 --> 00:38:05,434
To be taken against her will?

638
00:38:06,480 --> 00:38:10,519
If this is the respect to be afforded
a woman of substance,

639
00:38:10,560 --> 00:38:13,200
what hope is there for the rest of us?

640
00:38:13,240 --> 00:38:17,199
Miss Millgrove cannot look after herself.

641
00:38:17,240 --> 00:38:21,120
If she is left alone in that house,
she will not survive.

642
00:38:21,160 --> 00:38:23,436
The court has acted out of kindness.

643
00:38:23,480 --> 00:38:25,232
Kindness?

644
00:38:25,280 --> 00:38:29,717
Will the court be so kind
as to banish me from my home

645
00:38:29,760 --> 00:38:32,593
<i>when I can no longer care for myself?</i>

646
00:38:32,640 --> 00:38:35,075
No, Sister. Your home is here.

647
00:38:37,800 --> 00:38:40,758
For the sake of her dignity,

648
00:38:40,800 --> 00:38:44,759
you must encourage her to leave
of her own accord.

649
00:38:44,800 --> 00:38:50,557
Nurse Anderson has already done more
than she should regarding this case.

650
00:38:50,600 --> 00:38:53,479
<i>I was not one of Miss Millgrove's number.</i>

651
00:38:53,520 --> 00:38:56,672
She and her comrades displayed courage...

652
00:38:56,720 --> 00:38:59,394
.beyond my capabilities.

653
00:39:00,680 --> 00:39:02,432
But not beyond yours.

654
00:39:02,480 --> 00:39:07,953
Summon up that courage
and do what must be done.

655
00:39:10,960 --> 00:39:13,634
I'm not saying they weren't brave!

656
00:39:13,680 --> 00:39:17,196
I'm just saying that,
well, it seems like an awful lot of bother

657
00:39:17,240 --> 00:39:19,311
to go to just to put an X in a box.

658
00:39:19,360 --> 00:39:21,033
<i>- I mean, I don't bother half the time...
- (GASPS)</i>

659
00:39:21,080 --> 00:39:22,514
.especially in local elections.

660
00:39:22,560 --> 00:39:27,396
To change the world one lives in,
one must start with where one lives!

661
00:39:27,440 --> 00:39:29,113
- Hear, hear!
- Now, now, ladies.

662
00:39:29,160 --> 00:39:30,958
Mr Buckle is quite within his rights

663
00:39:31,000 --> 00:39:35,039
to abstain from exercising
his democratic rights.

664
00:39:35,080 --> 00:39:37,310
Though, if Mrs Buckle
is pipped to the post by only one vote,

665
00:39:37,360 --> 00:39:38,680
we won't want to hear any complaints.

666
00:39:38,720 --> 00:39:43,430
Especially if the candidate that beats her
is a member of the Communist Party.

667
00:39:50,240 --> 00:39:52,117
Yes.

668
00:39:52,160 --> 00:39:53,958
Thank you for calling.

669
00:39:54,000 --> 00:39:55,399
I'll let the family know.

670
00:40:00,120 --> 00:40:02,953
That was the haematologist
at St Cuthbert's.

671
00:40:03,000 --> 00:40:04,832
That nice little African family?

672
00:40:04,880 --> 00:40:07,952
I imagine you'd like me
to make them an appointment.

673
00:40:08,000 --> 00:40:11,072
Add them to my list
for this morning's rounds.

674
00:40:11,120 --> 00:40:13,760
<i>I promised I wouldn't keep them waiting.</i>

675
00:40:13,800 --> 00:40:15,518
Right.

676
00:40:22,760 --> 00:40:25,354
(KEY TURNS IN LOCK)

677
00:40:25,400 --> 00:40:27,277
Joel?

678
00:40:30,720 --> 00:40:31,710
The pain...

679
00:40:32,800 --> 00:40:35,519
I can't..I can't...

680
00:40:36,600 --> 00:40:38,113
I can't...

681
00:40:38,160 --> 00:40:39,594
(SOBS)

682
00:40:43,680 --> 00:40:45,956
<i>Mrs Aldoo, may I come in?</i>

683
00:40:46,000 --> 00:40:47,354
My husband is very sick!

684
00:40:52,200 --> 00:40:56,319
This is pethidine.
Might make you feel a little woozy.

685
00:40:56,360 --> 00:41:00,797
- I have to finish my round.
- No. You need to go to hospital.

686
00:41:00,840 --> 00:41:01,989
Immediately.

687
00:41:04,320 --> 00:41:06,277
I'll tell the Post Office
you'll be taking sick leave.

688
00:41:06,320 --> 00:41:08,311
No! I cannot lose my job.

689
00:41:08,360 --> 00:41:10,237
I have potential for advancement.

690
00:41:10,280 --> 00:41:13,477
There are other less physical jobs,
Mr Aidoo.

691
00:41:13,520 --> 00:41:16,080
And you are an educated man.

692
00:41:16,120 --> 00:41:21,320
When employers see the colour of my skin,
my education doesn't count for much.

693
00:41:21,360 --> 00:41:22,953
If you won't accept that you're ill,

694
00:41:23,000 --> 00:41:26,072
and you don't do everything you can
to look after your health,

695
00:41:26,120 --> 00:41:29,556
your wife and children
are going to find it even harder,

696
00:41:29,600 --> 00:41:31,876
because they won't have you.

697
00:41:33,840 --> 00:41:34,989
Very well.

698
00:41:36,160 --> 00:41:38,549
But tell me my boy hasn't got this thing.

699
00:41:42,040 --> 00:41:43,678
No.

700
00:41:44,680 --> 00:41:47,433
No, please, no!

701
00:41:47,480 --> 00:41:48,993
(SPEAKS IN TWI)

702
00:42:06,000 --> 00:42:09,550
Haven't all of you got better things to do

703
00:42:09,600 --> 00:42:13,036
than watch an old woman
being driven from her home?

704
00:42:13,080 --> 00:42:16,038
- It is just as I feared.
- Oh, no...

705
00:42:16,080 --> 00:42:17,593
Go away!

706
00:42:17,640 --> 00:42:19,313
LUCILLE: Stay here. Out of the way.

707
00:42:20,560 --> 00:42:23,154
Come along, Miss Millgrove,
you've had your fun.

708
00:42:23,200 --> 00:42:26,795
If you don't let the ambulancemen in,
then I'm going to have to force entry.

709
00:42:28,160 --> 00:42:32,119
Oh! That missile may have
some unsanitary material in it.

710
00:42:32,160 --> 00:42:33,992
LUCILLE: I know.

711
00:42:34,040 --> 00:42:36,600
<i>And I have to tell you that there is
plenty more where that came from.</i>

712
00:42:36,640 --> 00:42:37,994
Oh.

713
00:42:38,040 --> 00:42:41,510
Miss Millgrove, please, can we talk?

714
00:42:42,600 --> 00:42:43,715
<i>Maybe I can help.</i>

715
00:42:43,760 --> 00:42:46,991
Hail! Hail! Dear sister!

716
00:42:47,040 --> 00:42:49,919
Sister, you need to be back
at Nonnatus House.

717
00:42:49,960 --> 00:42:52,520
Now, you don't want to be here
when the police kick the door in.

718
00:42:52,560 --> 00:42:55,279
What? Is that really necessary?

719
00:42:55,320 --> 00:42:59,314
<i>More than, I reckon, and I wouldn't
be surprised if they do the old girl</i>

720
00:42:59,360 --> 00:43:01,158
for breach of the peace
while they're at it!

721
00:43:01,200 --> 00:43:05,831
I am only sorry that my vows preclude
even the most peaceful protest

722
00:43:05,880 --> 00:43:09,999
<i>or I would join with Miss Millgrove
in a heartbeat!</i>

723
00:43:10,040 --> 00:43:13,078
Hmm. And get yourself arrested
in the process.

724
00:43:13,120 --> 00:43:15,794
Some things are worth standing up for,
Mr Buckle.

725
00:43:17,400 --> 00:43:22,031
If your wife can understand that,
why can't you?

726
00:43:22,080 --> 00:43:25,118
All right, lads, let's get that door down.

727
00:43:26,320 --> 00:43:28,197
Mind where you tread.

728
00:43:28,240 --> 00:43:30,072
I will not let you do this.

729
00:43:30,120 --> 00:43:33,909
Miss Millgrove will not be dragged
from her home by force.

730
00:43:33,960 --> 00:43:36,839
Nurse Anderson,
if you do not vacate that doorway,

731
00:43:36,880 --> 00:43:38,917
I'll be forced to arrest you.

732
00:43:38,960 --> 00:43:40,553
Do your worst!

733
00:43:40,600 --> 00:43:42,910
Vive la revolution!

734
00:43:42,960 --> 00:43:45,713
Can someone
please get this lady out of here?!

735
00:43:46,840 --> 00:43:48,911
- MISS MILLGROVE: Quick! Inside!
- (CROWD GASP)

736
00:43:52,120 --> 00:43:54,475
Come and make yourself useful.

737
00:43:54,520 --> 00:43:55,874
I'll do parcels.

738
00:43:55,920 --> 00:43:57,911
You do tins.

739
00:43:57,960 --> 00:44:00,634
<i>I hope you've got a good throwing arm.</i>

740
00:44:02,240 --> 00:44:05,995
I'm sorry, but I can't.

741
00:44:09,360 --> 00:44:12,671
<i>I..I thought you wanted to help me?</i>

742
00:44:13,720 --> 00:44:17,759
<i>I do. I want nothing more
than for you to be safe.</i>

743
00:44:17,800 --> 00:44:19,279
<i>I am safe...</i>

744
00:44:19,320 --> 00:44:20,435
...here.

745
00:44:22,560 --> 00:44:26,838
Moving to a home, it could be wonderful.

746
00:44:26,880 --> 00:44:30,635
You will be cared for, and there
will always be someone to talk to.

747
00:44:32,160 --> 00:44:33,719
You can take your books.

748
00:44:34,920 --> 00:44:37,560
This isn't your home any more, Clarice.

749
00:44:38,840 --> 00:44:39,830
Look.

750
00:44:44,320 --> 00:44:45,958
It is a prison.

751
00:45:00,960 --> 00:45:05,511
To be fed against one's will is abhorrent.

752
00:45:07,320 --> 00:45:10,153
But the hunger that goes before...

753
00:45:11,560 --> 00:45:13,870
...is almost worse.

754
00:45:13,920 --> 00:45:16,833
The headaches, the nausea...

755
00:45:18,840 --> 00:45:21,514
...the cold -

756
00:45:21,560 --> 00:45:23,597
<i>I could never get warm.</i>

757
00:45:24,960 --> 00:45:26,598
And then the sleeplessness.

758
00:45:27,760 --> 00:45:28,909
So cruel!

759
00:45:30,040 --> 00:45:33,556
Without sleep,
there's no respite from the cravings.

760
00:45:35,680 --> 00:45:39,071
And then, something miraculous happens.

761
00:45:41,920 --> 00:45:44,480
After weeks of nothing but water...

762
00:45:46,360 --> 00:45:49,239
.the cravings and the hunger go away...

763
00:45:51,120 --> 00:45:53,634
...and one is no longer interested
in food.

764
00:45:55,080 --> 00:45:56,559
And that's when they come...

765
00:45:57,680 --> 00:46:01,310
...with their restraints
and their tubes...

766
00:46:03,120 --> 00:46:05,634
.and their buckets of slop.

767
00:46:06,760 --> 00:46:10,674
And when their abominations are done...

768
00:46:12,400 --> 00:46:15,233
.and there's quiet and still,

769
00:46:15,280 --> 00:46:20,480
one gathers oneself together
to start afresh.

770
00:46:20,520 --> 00:46:23,273
And the dreadful hunger...

771
00:46:25,680 --> 00:46:27,159
...comes back again.

772
00:46:31,320 --> 00:46:33,596
I'm so sorry.

773
00:46:44,760 --> 00:46:47,274
What will become of me?

774
00:46:47,320 --> 00:46:49,357
<i>I know nowhere else.</i>

775
00:46:51,120 --> 00:46:54,636
I thought the same
when I left my home in Mandeville.

776
00:46:55,680 --> 00:46:59,116
<i>I thought I would die from the fear.</i>

777
00:47:02,000 --> 00:47:06,471
But a woman of substance
can make a life anywhere.

778
00:47:10,160 --> 00:47:14,393
And you, Miss Millgrove,
are a woman of substance.

779
00:47:42,240 --> 00:47:43,389
(DOOR OPENS)

780
00:47:48,520 --> 00:47:50,511
No, no, no, don't need that.

781
00:47:55,680 --> 00:47:57,353
Oh...

782
00:47:57,400 --> 00:47:59,038
- Clumsy!
- Sorry.

783
00:48:00,720 --> 00:48:02,757
I bet you did a better job in your day.

784
00:48:02,800 --> 00:48:04,996
Don't patronise me.

785
00:48:05,040 --> 00:48:06,758
FRED: I'm only training, you know.

786
00:48:13,400 --> 00:48:15,550
This place they're taking me...

787
00:48:17,080 --> 00:48:19,469
...am [ allowed to eat the food?

788
00:48:19,520 --> 00:48:21,352
Yes.

789
00:48:21,400 --> 00:48:23,516
You don't need to go hungry.

790
00:48:34,520 --> 00:48:37,399
Well done. Top of the class.

791
00:48:37,440 --> 00:48:38,669
Thank you.

792
00:48:40,720 --> 00:48:42,438
You, too.

793
00:48:49,320 --> 00:48:50,549
I'll visit.

794
00:48:50,600 --> 00:48:52,511
Tomorrow. I promise.

795
00:48:58,400 --> 00:49:00,357
Right, lads.

796
00:49:11,480 --> 00:49:18,113
I'm pleased to report that your baby
sister has put on a whole two ounces.

797
00:49:18,160 --> 00:49:20,629
She really is doing terribly well.

798
00:49:20,680 --> 00:49:24,560
<i>Now, if I pop you back on your mat,
perhaps your big brother</i>

799
00:49:24,600 --> 00:49:27,718
can help you on
with that very fetching romper.

800
00:49:33,120 --> 00:49:34,713
<i>I watch for signs.</i>

801
00:49:36,760 --> 00:49:38,990
When she cries,
I think, "Are you hurting?

802
00:49:39,040 --> 00:49:43,318
"Will your life be cut short
by this sickness?"

803
00:49:43,360 --> 00:49:44,680
Matthew, too.

804
00:49:44,720 --> 00:49:48,031
He's such a happy boy,
but what does his future hold?

805
00:49:48,080 --> 00:49:51,516
Treatments are improving all the time.

806
00:49:54,640 --> 00:49:57,758
<i>The first time I set my eyes on Joel,
I knew I would marry him.</i>

807
00:49:59,760 --> 00:50:01,990
Maybe if I'd known what was inside us...

808
00:50:02,040 --> 00:50:05,510
One doesn't choose
whom one falls in love with.

809
00:50:07,960 --> 00:50:09,314
No.

810
00:50:11,400 --> 00:50:14,836
And without him, my life would be nothing.

811
00:50:17,920 --> 00:50:20,912
<i>I refuse to believe the world is worse
for having our children in it.</i>

812
00:50:23,560 --> 00:50:25,312
She's strong.

813
00:50:25,360 --> 00:50:27,715
Runs in the family.

814
00:50:30,240 --> 00:50:32,390
I'm sorry to have let you down.

815
00:50:33,600 --> 00:50:37,719
<i>But I can't think of anyone better
than Mr Trotter to represent</i>

816
00:50:37,760 --> 00:50:41,674
your interests in the new
Tower Hamlets Borough Council.

817
00:50:43,080 --> 00:50:45,435
FRED:
That's not how Churchill won the war.

818
00:50:46,520 --> 00:50:48,033
<i>I want to be prepared.</i>

819
00:50:48,080 --> 00:50:49,673
Will the speech do?

820
00:50:49,720 --> 00:50:51,518
No.

821
00:50:53,320 --> 00:50:55,277
I've been aright idiot.

822
00:50:56,840 --> 00:51:00,470
I should've been behind you, but instead
I've been sniping from the sidelines.

823
00:51:00,520 --> 00:51:04,070
<i>Don't ask me why, cos I couldn't do
what you're doing in a million years.</i>

824
00:51:04,120 --> 00:51:05,440
I haven't got the guts.

825
00:51:05,480 --> 00:51:09,951
Says the man planning to drive an
ambulance through the nuclear holocaust!

826
00:51:10,000 --> 00:51:13,880
Well, I'll do that any day
over making a speech in the town hall.

827
00:51:13,920 --> 00:51:15,194
Come here.

828
00:51:17,600 --> 00:51:18,920
I'm proud of you.

829
00:51:18,960 --> 00:51:20,519
<i>Tam.</i>

830
00:51:27,600 --> 00:51:29,273
Thank you, my love.

831
00:51:29,320 --> 00:51:31,118
Oh, thank you.

832
00:51:31,160 --> 00:51:33,310
See you again soon.

833
00:51:33,360 --> 00:51:35,749
Get your onions, cheapest in Poplar!

834
00:51:52,080 --> 00:51:57,234
<i>Miss Millgrove? May I come in?
I brought you a present.</i>

835
00:51:57,280 --> 00:52:00,079
Rhubarb with sugar,
and a little bit of salt.

836
00:52:06,240 --> 00:52:08,993
(WHISPERS) Maybe I'll just sit a while
and let you rest.

837
00:52:21,200 --> 00:52:23,032
Miss Millgrove?

838
00:52:32,120 --> 00:52:33,519
(LABOURED BREATH)

839
00:53:06,600 --> 00:53:09,035
Was it my fault?

840
00:53:09,080 --> 00:53:11,674
Do you think if she'd stayed
in her own home...?

841
00:53:16,720 --> 00:53:19,712
We do not choose
the time of our passing.

842
00:53:20,960 --> 00:53:22,997
He does.

843
00:53:30,240 --> 00:53:35,030
<i>I hate to think of her dying
in a nursing home on her own.</i>

844
00:53:39,040 --> 00:53:42,158
She had friends around her,

845
00:53:42,200 --> 00:53:45,079
but had not yet had time
to make their acquaintance.

846
00:53:49,280 --> 00:53:52,318
Friends are everywhere,

847
00:53:52,360 --> 00:53:55,398
if one has the eyes to see them.

848
00:54:01,320 --> 00:54:03,391
<i>I don't mind if I do.</i>

849
00:54:03,440 --> 00:54:04,839
(BOTH LAUGH)

850
00:54:07,000 --> 00:54:08,070
Mm!

851
00:54:23,400 --> 00:54:25,437
What did he say?

852
00:54:25,480 --> 00:54:28,757
He's offered me a job
in the sorting office.

853
00:54:28,800 --> 00:54:31,235
Time off for medical appointments.

854
00:54:31,280 --> 00:54:32,429
Did you take it?

855
00:54:32,480 --> 00:54:34,630
<i>I told him I needed to talk to you first.</i>

856
00:54:36,200 --> 00:54:37,998
Would it be easier...

857
00:54:38,040 --> 00:54:40,236
...if we went home,

858
00:54:40,280 --> 00:54:42,396
to the warmth?

859
00:54:42,440 --> 00:54:46,274
Home is where our dreams are.
Now those dreams are here.

860
00:54:46,320 --> 00:54:48,516
So, we stay?

861
00:54:48,560 --> 00:54:50,039
We stay.

862
00:54:55,320 --> 00:54:57,755
(SPEAKS IN TWI)

863
00:55:00,840 --> 00:55:04,071
She left very specific instructions
in her will.

864
00:55:12,840 --> 00:55:16,549
Robert Louis Stevenson.

865
00:55:34,800 --> 00:55:36,359
Now we just chuck it out and sort this.

866
00:55:40,440 --> 00:55:41,919
MOTHER: Get inside now!

867
00:55:51,680 --> 00:55:53,432
(GASPS)

868
00:56:06,040 --> 00:56:09,351
'Ere, where are you lot going?
Don't I get an invite?

869
00:56:09,400 --> 00:56:11,152
TRIXIE: We're off to the polling station.

870
00:56:11,200 --> 00:56:14,158
You didn't want to come,
so you and Lucille can hold the fort.

871
00:56:17,360 --> 00:56:20,352
MATURE JENNIFER: It was a year of change.

872
00:56:20,400 --> 00:56:24,917
A year of looking back
at the distance we had travelled.

873
00:56:24,960 --> 00:56:30,034
But also to the future,
the road that lay ahead.

874
00:56:32,440 --> 00:56:37,435
Sometimes,
never letting go becomes a letting in,

875
00:56:37,480 --> 00:56:39,391
an opening up.

876
00:56:39,440 --> 00:56:44,071
And surrender itself
can be the bravest act of all.

877
00:56:46,240 --> 00:56:48,550
Courage cannot move mountains...

878
00:56:50,200 --> 00:56:51,998
...but it can show us how to climb...

879
00:56:52,040 --> 00:56:53,155
Thank you.

880
00:56:53,200 --> 00:56:55,999
- Find a way, forge a path...

881
00:56:56,040 --> 00:56:58,316
...that we believe in.

882
00:57:04,880 --> 00:57:07,315
And emboldened, we stand firm,

883
00:57:07,360 --> 00:57:10,034
knowing where we stand,

884
00:57:10,080 --> 00:57:12,196
where we're headed

885
00:57:12,240 --> 00:57:13,913
and where we can belong.

886
00:57:19,120 --> 00:57:20,633
You see children out on the street
with it,

887
00:57:20,680 --> 00:57:22,432
covered in a rash, spreading it around.

888
00:57:22,480 --> 00:57:24,039
Oh, no, no, no, no, no, please!

889
00:57:24,080 --> 00:57:25,354
I think my baby's dying.

890
00:57:25,400 --> 00:57:28,153
Do you know anything about
a rather large quantity of sand?

891
00:57:28,200 --> 00:57:30,157
It appears to be blocking your car.

892
00:57:31,600 --> 00:57:33,193
Copper!

893
00:57:33,240 --> 00:57:35,834
Nurse! Boy or girl?

894
00:57:37,040 --> 00:57:39,077
What kind of monster does that make me?

