1
00:00:30,720 --> 00:00:33,553
MATURE JENNIFER:
Every birth begins as a mystery,

2
00:00:33,600 --> 00:00:38,276
an enterprise
whose outcome cannot be foretold.

3
00:00:40,600 --> 00:00:43,319
We think, "May all be well "

4
00:00:43,360 --> 00:00:48,275
And all is well - almost always.

5
00:00:48,320 --> 00:00:52,791
Your councillor is...Mrs Violet Buckle!

6
00:00:52,840 --> 00:00:56,629
But joy is only the beginning
of the journey.

7
00:00:58,880 --> 00:01:04,353
And we must move forward,
fuelled by faith.

8
00:01:12,800 --> 00:01:14,677
More flowers?

9
00:01:14,720 --> 00:01:17,838
The Rotary Club
and the local traders' association.

10
00:01:17,880 --> 00:01:20,349
I don't know... I've no vases left!

11
00:01:20,400 --> 00:01:23,040
- We'll have to put them in buckets.
- (PHONE RINGS)

12
00:01:23,080 --> 00:01:24,559
You're not going to get that?

13
00:01:24,600 --> 00:01:26,796
It's not stopped all morning.

14
00:01:28,360 --> 00:01:30,397
Councillor Violet Buckle speaking.

15
00:01:30,440 --> 00:01:32,716
<i>May I ask what your call is regarding?</i>

16
00:01:32,760 --> 00:01:36,640
- Mum..
- Oh, Reggie, love, is that you?

17
00:01:36,680 --> 00:01:38,079
Congratulations, Mum.

18
00:01:38,120 --> 00:01:39,440
Thank you, sweetheart.

19
00:01:39,480 --> 00:01:41,153
Are you in charge now?

20
00:01:41,200 --> 00:01:45,239
Not quite, no,
but, as council member for Poplar North,

21
00:01:45,280 --> 00:01:48,432
I shall do my very best
to improve our local community.

22
00:01:48,480 --> 00:01:49,959
You're going to be busy?

23
00:01:50,000 --> 00:01:51,274
I suppose so.

24
00:01:51,320 --> 00:01:53,277
Never too busy for you, Reggie.

25
00:02:03,520 --> 00:02:05,477
Now, don't beat about the bush -

26
00:02:05,520 --> 00:02:07,830
make it clear
that it's a very important trial

27
00:02:07,880 --> 00:02:10,713
and that we're asking the mothers
of all eligible babies to take part.

28
00:02:10,760 --> 00:02:12,159
Righty ho.

29
00:02:12,200 --> 00:02:14,589
And tell them that Mrs Turner's
giving a short talk at the end of clinic.

30
00:02:14,640 --> 00:02:16,039
Will do.

31
00:02:16,080 --> 00:02:17,229
Well, off you pop.

32
00:02:20,400 --> 00:02:22,437
And don't take no for an answer.

33
00:02:24,960 --> 00:02:26,917
Right, ladies. Measles!

34
00:02:26,960 --> 00:02:29,520
- Just take a seat for now.
- Thank you.

35
00:02:29,560 --> 00:02:31,039
Good afternoon.

36
00:02:31,080 --> 00:02:34,038
Dr Turner referred me
for my postnatal check.

37
00:02:34,080 --> 00:02:36,037
- Hazel Becker.
- Ah, yes.

38
00:02:36,080 --> 00:02:38,230
We don't seem to have your records yet.

39
00:02:38,280 --> 00:02:39,759
We just moved from Stepney.

40
00:02:39,800 --> 00:02:41,711
And before that,
you were in Cyprus, is that right?

41
00:02:41,760 --> 00:02:44,354
My husband was posted there
for two years.

42
00:02:45,520 --> 00:02:48,558
You'll be used to this warm weather, then?

43
00:02:48,600 --> 00:02:50,716
If you'd just like to join
the queue for weighing.

44
00:02:50,760 --> 00:02:52,034
And just so you know,

45
00:02:52,080 --> 00:02:55,630
Sister Hilda now runs a playgroup here
on Thursday mornings.

46
00:02:55,680 --> 00:02:58,354
You'll find it an excellent way
to meet other mothers.

47
00:02:58,400 --> 00:03:01,313
Right. I'll bear that in mind. Thank you.

48
00:03:04,680 --> 00:03:07,559
Can I interest you
in a measles vaccination leaflet?

49
00:03:07,600 --> 00:03:09,398
Our clinic's part of a nationwide trial

50
00:03:09,440 --> 00:03:12,080
aiming to eradicate
this very serious disease.

51
00:03:12,120 --> 00:03:14,157
This says measles can kill.
I didn't know that.

52
00:03:14,200 --> 00:03:16,396
You see children out on the street
with it,

53
00:03:16,440 --> 00:03:18,078
covered in a rash, spreading it around!

54
00:03:18,120 --> 00:03:22,512
It's a very underestimated disease. It can
cause all sorts of horrible complications.

55
00:03:22,560 --> 00:03:24,836
Blindness, heart problems, brain damage...

56
00:03:24,880 --> 00:03:27,269
- And death?
- Absolutely.

57
00:03:27,320 --> 00:03:28,799
So would you like to stay for the talk?

58
00:03:28,840 --> 00:03:30,433
I suppose I'd better.

59
00:03:36,840 --> 00:03:39,195
(CHILDREN ARGUE INSIDE)

60
00:03:47,240 --> 00:03:49,754
I'm sorry, Nurse,
I couldn't hear you above the racket.

61
00:03:49,800 --> 00:03:51,393
Not to worry. How are you, Betty?

62
00:03:51,440 --> 00:03:53,351
Well, look at me - I'm blooming.

63
00:03:53,400 --> 00:03:55,630
- Come in, come in.
- Give it back! It's mine! Give it!

64
00:03:55,680 --> 00:03:57,512
- BETTY: Oi!
- Give it back!

65
00:03:59,280 --> 00:04:01,590
Well, this is rather disappointing.

66
00:04:01,640 --> 00:04:03,313
I'm so sorry, Mrs Turner.

67
00:04:03,360 --> 00:04:04,680
<i>I spoke to lots of mothers,</i>

68
00:04:04,720 --> 00:04:06,438
just like Nurse Franklin said,

69
00:04:06,480 --> 00:04:08,596
<i>but maybe I scared them off.</i>

70
00:04:08,640 --> 00:04:11,678
If we can't drum up a lot more interest,
we shall have to abandon the trial

71
00:04:11,720 --> 00:04:13,233
Not to worry.

72
00:04:13,280 --> 00:04:15,715
We shall simply
have to alter our approach.

73
00:04:15,760 --> 00:04:17,194
What do you have in mind?

74
00:04:17,240 --> 00:04:20,039
Well, as the stick
clearly hasn't done the trick,

75
00:04:20,080 --> 00:04:21,798
we'll have to dangle a carrot or two.

76
00:04:21,840 --> 00:04:25,629
I'm sure Sister Frances and [
can come up with something suitable.

77
00:04:25,680 --> 00:04:27,830
If you're quite sure...

78
00:04:27,880 --> 00:04:30,872
I'm sorry,
but will the talk be starting soon?

79
00:04:30,920 --> 00:04:32,593
I'm afraid we've had to postpone.

80
00:04:32,640 --> 00:04:36,679
But a new date will be announced
very shortly.

81
00:04:39,560 --> 00:04:40,914
Excuse the smell.

82
00:04:40,960 --> 00:04:43,076
We was making jam tarts,
and the jam caught.

83
00:04:43,120 --> 00:04:44,952
- It's mine!
- Bang, bang!

84
00:04:46,440 --> 00:04:48,750
Yeah,
I know the boys should be at school.

85
00:04:48,800 --> 00:04:50,518
But we was having fun.

86
00:04:50,560 --> 00:04:54,155
<i>Besides, I like 'em here with me.</i>

87
00:04:54,200 --> 00:04:55,713
You'll have the Inspector after you,
if you're not careful.

88
00:04:55,760 --> 00:04:57,717
Ooh, let him try!

89
00:04:57,760 --> 00:05:00,434
Well, your blood pressure
looks very satisfactory.

90
00:05:00,480 --> 00:05:03,791
It's like I said to Dr Turner -
I could do this in me sleep.

91
00:05:03,840 --> 00:05:06,719
Do you know, he wanted me
up at the hospital for this one?

92
00:05:06,760 --> 00:05:08,637
Once you get to number six,
we like to be careful.

93
00:05:08,680 --> 00:05:10,717
But you'll have two of us
keeping an eye on you,

94
00:05:10,760 --> 00:05:11,989
so you've nothing to worry about.

95
00:05:12,040 --> 00:05:14,509
Is your, er, Donny still away?

96
00:05:14,560 --> 00:05:17,598
He's on one of them
new container ships.

97
00:05:17,640 --> 00:05:19,153
You know,
somewhere near Newfoundland.

98
00:05:19,200 --> 00:05:20,679
And have you found someone
to sit with the others

99
00:05:20,720 --> 00:05:22,836
- when the big day comes?
- Oh, yeah.

100
00:05:22,880 --> 00:05:24,439
Old Mrs Girton from upstairs
is going to help.

101
00:05:24,480 --> 00:05:26,596
See you later, Mum.
I'm going up west with Petey.

102
00:05:26,640 --> 00:05:28,233
In another new shirt?!

103
00:05:28,280 --> 00:05:30,396
Got to look my best. (CLICKS TONGUE)

104
00:05:33,440 --> 00:05:34,430
First things first,

105
00:05:34,480 --> 00:05:37,791
we need to list all the babies
who fall within the correct age range.

106
00:05:37,840 --> 00:05:39,831
There's going to be quite a few.

107
00:05:39,880 --> 00:05:40,950
The more, the merrier.

108
00:05:41,000 --> 00:05:43,799
Then we just need to think
of a suitable incentive for the mothers.

109
00:05:43,840 --> 00:05:46,150
Perhaps a free gift of some sort.

110
00:05:46,200 --> 00:05:47,873
Isn't that bribery?

111
00:05:47,920 --> 00:05:49,911
Not when it's in the interest
of public health.

112
00:05:49,960 --> 00:05:51,712
- Oh!
- Nurse Franklin?

113
00:05:54,360 --> 00:05:55,555
What is the meaning of this?

114
00:05:55,600 --> 00:05:58,558
We're just retrieving some patient files,
Miss Higgins. We won't be long.

115
00:05:58,600 --> 00:06:01,274
And may I ask
who gave you permission?

116
00:06:01,320 --> 00:06:03,516
It's for Dr Turner's measles trial.

117
00:06:03,560 --> 00:06:05,039
If you have any objections,

118
00:06:05,080 --> 00:06:06,798
do feel free to take it up with him.

119
00:06:39,440 --> 00:06:40,430
Are you on board?

120
00:06:40,480 --> 00:06:41,709
Yeah.

121
00:06:41,760 --> 00:06:43,080
Lovely!

122
00:06:44,240 --> 00:06:45,674
You could display one in your window.

123
00:06:45,720 --> 00:06:47,393
Preferably at eye level.

124
00:06:51,640 --> 00:06:52,789
This looks good!

125
00:07:03,160 --> 00:07:04,594
DR TURNER: Enter.

126
00:07:04,640 --> 00:07:08,315
- SISTER FRANCES: 30!
- Over 30 mothers have agreed to attend?

127
00:07:08,360 --> 00:07:12,194
They have, and we were able to hire
the hall at the Institute,

128
00:07:12,240 --> 00:07:14,231
as the toddler tap class
is currently on hiatus.

129
00:07:14,280 --> 00:07:18,592
Nurse Franklin thought you might
like to give the talk yourself, Dr Turner,

130
00:07:18,640 --> 00:07:20,153
seeing as we've such a big turnout.

131
00:07:20,200 --> 00:07:21,554
I'd be happy to.

132
00:07:21,600 --> 00:07:24,194
This really is excellent work,
Sister Frances.

133
00:07:24,240 --> 00:07:25,560
We also noticed

134
00:07:25,600 --> 00:07:28,638
that Teddy's the right age for the trial,
Mrs Turner.

135
00:07:28,680 --> 00:07:30,671
Um, yes, that's correct.

136
00:07:30,720 --> 00:07:33,519
So Nurse Franklin wondered
if you might like to have him vaccinated

137
00:07:33,560 --> 00:07:35,073
as part of the talk,

138
00:07:35,120 --> 00:07:38,397
to show the mothers
that there's nothing to be worried about.

139
00:07:38,440 --> 00:07:41,034
Well, yes, I suppose we could.

140
00:07:41,080 --> 00:07:43,993
Because if you don't mind sticking
a big needle in your son's arm,

141
00:07:44,040 --> 00:07:45,758
why should they?

142
00:07:45,800 --> 00:07:47,199
Quite.

143
00:07:48,720 --> 00:07:51,030
Thank you for notifying us, Mrs Girton.

144
00:07:51,080 --> 00:07:54,471
<i>Morning. Not bad news, I hope?</i>

145
00:07:54,520 --> 00:07:56,557
Oh, no, not at all.

146
00:07:56,600 --> 00:07:59,513
My mother writes to inform me
that my cousin is getting married

147
00:07:59,560 --> 00:08:01,392
to a young man
she met at the church picnic.

148
00:08:01,440 --> 00:08:03,716
Oh! That's nice for her.

149
00:08:03,760 --> 00:08:05,159
My mother also wonders

150
00:08:05,200 --> 00:08:06,838
if there are
any "clean, well-mannered gentlemen"

151
00:08:06,880 --> 00:08:09,838
- attending my own church.
- Nurse Dyer?

152
00:08:09,880 --> 00:08:12,349
Betty Marwick's neighbour
has just called to inform us

153
00:08:12,400 --> 00:08:13,720
that her waters have broken.

154
00:08:13,760 --> 00:08:17,515
- On my way.
- Nurse Anderson, if you can assist?

155
00:08:17,560 --> 00:08:18,675
Of course.

156
00:08:18,720 --> 00:08:21,109
You'll have rather a full house
to contend with.

157
00:08:21,160 --> 00:08:25,358
As I remember,
Betty's children can be quite lively.

158
00:08:25,400 --> 00:08:27,152
(CHILD SCREAMS)

159
00:08:27,200 --> 00:08:28,395
There you go, sweetheart.

160
00:08:28,440 --> 00:08:31,751
Now, you're going to be good as gold
for Mrs Girton, aren't you?

161
00:08:31,800 --> 00:08:35,111
Oh, Sharon, come here,
let me sort your plaits out.

162
00:08:35,160 --> 00:08:37,071
Betty, I really need to get you
into the bedroom

163
00:08:37,120 --> 00:08:38,155
<i>so I can examine you.</i>

164
00:08:38,200 --> 00:08:41,352
Here, wait a minute, Nurse.
I just need to find the blessed hairbrush!

165
00:08:42,480 --> 00:08:43,515
CHILD: Dive for cover!

166
00:08:43,560 --> 00:08:46,313
I've still not found any clean bed linen.

167
00:08:46,360 --> 00:08:49,000
That's quite enough, thank you.
Out you go.

168
00:08:49,040 --> 00:08:50,633
You're going to have to dismantle
that tepee.

169
00:08:53,640 --> 00:08:56,758
<i>May I take this opportunity
to offer my congratulations in person,</i>

170
00:08:56,800 --> 00:08:58,598
Councillor Buckle?

171
00:08:58,640 --> 00:09:00,836
You're very kind, Nurse Crane.

172
00:09:00,880 --> 00:09:04,077
But, of course,
now the hard work really begins.

173
00:09:04,120 --> 00:09:08,193
<i>Indeed. I'm afraid I myself
am contemplating a curtailment</i>

174
00:09:08,240 --> 00:09:09,514
of my additional duties.

175
00:09:09,560 --> 00:09:13,679
Running Cubs alone
has proven somewhat onerous of late.

176
00:09:13,720 --> 00:09:15,791
I hope you won't be abandoning them
entirely?

177
00:09:15,840 --> 00:09:17,558
Not entirely.

178
00:09:17,600 --> 00:09:20,319
But the District Commissioner
has given me leave

179
00:09:20,360 --> 00:09:22,351
to advertise for assistance.

180
00:09:22,400 --> 00:09:24,471
I'm glad to hear it.

181
00:09:24,520 --> 00:09:26,909
Now, delegation - that's the key.

182
00:09:28,080 --> 00:09:30,549
It is so terribly easy to forget

183
00:09:30,600 --> 00:09:34,719
the damage that can be caused
by the measles infection.

184
00:09:34,760 --> 00:09:38,196
But I have seen children
left with brain damage

185
00:09:38,240 --> 00:09:39,878
or permanent hearing loss.

186
00:09:41,120 --> 00:09:45,876
This common childhood illness
can have very serious consequences.

187
00:09:45,920 --> 00:09:47,319
You mean they can die?

188
00:09:47,360 --> 00:09:48,634
Sadly, yes.

189
00:09:48,680 --> 00:09:52,116
- (PEOPLE MURMUR)
- In some cases, it can be fatal.

190
00:09:52,160 --> 00:09:56,870
But if this trial proves successful,
we shall have a vaccine,

191
00:09:56,920 --> 00:10:00,800
which will effectively protect
all our children.

192
00:10:00,840 --> 00:10:02,672
Speaking of which,

193
00:10:02,720 --> 00:10:05,872
if I can introduce our first volunteer -

194
00:10:05,920 --> 00:10:07,479
my own son Teddy.

195
00:10:17,720 --> 00:10:19,791
Hello, you!

196
00:10:19,840 --> 00:10:21,956
- Hello.
- It's Dawn Alison Becker.

197
00:10:22,000 --> 00:10:24,150
October 3rd, 1963.

198
00:10:24,200 --> 00:10:25,235
Oh!

199
00:10:26,320 --> 00:10:29,950
Sorry, I'm just doing
my mental arithmetic.

200
00:10:30,000 --> 00:10:33,038
I'm afraid Dawn's too young
to take part, Mrs Becker.

201
00:10:33,080 --> 00:10:34,991
It's only for babies over ten months.

202
00:10:35,040 --> 00:10:37,350
That's nit-picking. Splitting hairs.

203
00:10:37,400 --> 00:10:38,834
I'm sorry.

204
00:10:38,880 --> 00:10:40,678
But we have to do
as the guidelines tell us.

205
00:10:40,720 --> 00:10:43,553
And in the meantime, what are you telling
these babies' mothers?

206
00:10:43,600 --> 00:10:47,514
That measles can blind them,
maim them, even kill them?

207
00:10:47,560 --> 00:10:49,995
But if you're under ten months,
you just have to take your chances?

208
00:10:50,040 --> 00:10:51,792
Mrs Becker, is something amiss?

209
00:10:51,840 --> 00:10:53,353
<i>Do you want to tell her, or shall I?</i>

210
00:10:53,400 --> 00:10:56,597
She's saying that my Dawn
can't have her vaccination.

211
00:10:56,640 --> 00:10:58,711
She's only eight months old.

212
00:10:58,760 --> 00:11:00,876
Then Sister is correct.

213
00:11:00,920 --> 00:11:02,354
But if all goes well with the trial,

214
00:11:02,400 --> 00:11:05,756
it may well be that we can vaccinate
your little girl, too, in a year or two.

215
00:11:05,800 --> 00:11:07,871
A year or two?

216
00:11:07,920 --> 00:11:10,594
I'm sorry for wasting your time!

217
00:11:12,160 --> 00:11:15,073
Oh, dear. She was very angry.

218
00:11:15,120 --> 00:11:17,839
No. She was very upset.

219
00:11:19,120 --> 00:11:22,954
(GROANS)

220
00:11:25,800 --> 00:11:30,556
All right, precious, we're nearly there.
Just little pushes.

221
00:11:30,600 --> 00:11:33,672
Little pushes for the head,
nice and steady.

222
00:11:35,240 --> 00:11:37,629
But this baby has other ideas!

223
00:11:40,400 --> 00:11:43,119
You couldn't wait,
could you, sweetheart?

224
00:11:43,160 --> 00:11:46,118
You couldn't wait to come out
and meet your family!

225
00:11:46,160 --> 00:11:47,958
(BABY CRIES)

226
00:11:55,000 --> 00:11:56,752
Boy or girl?

227
00:11:56,800 --> 00:11:58,916
Nurse?

228
00:12:00,360 --> 00:12:01,759
It's a boy.

229
00:12:08,360 --> 00:12:09,873
Kirk.

230
00:12:09,920 --> 00:12:12,230
We're calling him Kirk,

231
00:12:12,280 --> 00:12:13,998
like Kirk Douglas!

232
00:12:14,040 --> 00:12:16,350
Is that right?

233
00:12:18,240 --> 00:12:20,993
You just lie down now.

234
00:12:21,040 --> 00:12:23,680
Catch your breath for a moment.

235
00:12:23,720 --> 00:12:27,395
<i>BETTY: I loved him in that one
where he was a Viking.</i>

236
00:12:27,440 --> 00:12:29,033
<i>Do you know the one I mean?</i>

237
00:12:29,080 --> 00:12:31,549
Oh, he was that handsome!

238
00:12:33,560 --> 00:12:35,119
Well, let's have a look at him, then.

239
00:12:39,760 --> 00:12:40,830
Nurse?

240
00:12:44,800 --> 00:12:46,473
(EXHALES SLOWLY)

241
00:12:49,520 --> 00:12:52,672
Betty, now,
I don't want you to be alarmed.

242
00:12:52,720 --> 00:12:55,553
Well, you're alarming me,
just saying that!

243
00:12:55,600 --> 00:12:58,114
You're alarming me
by just looking so kind.

244
00:12:58,160 --> 00:13:00,197
Kirk is fit and well, Betty,

245
00:13:00,240 --> 00:13:04,393
and he's got a prize-winning pair
of lungs! You heard him just now.

246
00:13:04,440 --> 00:13:07,273
But his top lip and, we think,
the roof of his mouth

247
00:13:07,320 --> 00:13:09,231
didn't develop properly in the womb.

248
00:13:09,280 --> 00:13:12,591
So he doesn't look quite like
your others would've done.

249
00:13:16,200 --> 00:13:18,271
Is that why you're covering his face?

250
00:13:19,760 --> 00:13:22,070
We didn't want you get a shock.

251
00:13:22,120 --> 00:13:24,873
But you can see for yourself
when you feel ready.

252
00:13:28,000 --> 00:13:29,593
(BABY CRIES)

253
00:13:43,160 --> 00:13:44,514
Have you uncovered him yet?

254
00:13:53,680 --> 00:13:55,353
Oh, my God!

255
00:13:55,400 --> 00:13:58,153
We will need the doctor
to take a look at him.

256
00:13:58,200 --> 00:14:00,237
We're going to call the maternity home

257
00:14:00,280 --> 00:14:02,191
and say we're sending you both over.

258
00:14:02,240 --> 00:14:04,550
BETTY: Poor little lad.

259
00:14:04,600 --> 00:14:06,557
(BABY CRIES)

260
00:14:15,200 --> 00:14:16,952
Can't believe that nurse turned us away.

261
00:14:17,000 --> 00:14:19,469
- But if Dawn's too young...
- That's not the point.

262
00:14:19,520 --> 00:14:21,113
You didn't hear what they were saying.

263
00:14:21,160 --> 00:14:23,197
The horrible things
that could happen if she caught it.

264
00:14:23,240 --> 00:14:24,719
They said Dawn could die.

265
00:14:24,760 --> 00:14:27,479
She's not gonna die.
Nothing's gonna happen to her.

266
00:14:27,520 --> 00:14:29,272
You've got to stop thinking like that.

267
00:14:32,000 --> 00:14:34,389
You could try putting her in a cot.

268
00:14:34,440 --> 00:14:36,397
- She's getting a bit big for that thing.
- She's fine.

269
00:14:36,440 --> 00:14:39,432
And can you remember to leave your boots
outside of the flat? She's crawling now,

270
00:14:39,480 --> 00:14:41,676
<i>so I don't want you walking in
all the dirt from the factory.</i>

271
00:14:41,720 --> 00:14:43,438
I can hardly leave 'em in the corridor.

272
00:14:43,480 --> 00:14:45,039
- Someone'll pinch 'em.
- Put them on the balcony, then!

273
00:14:45,080 --> 00:14:46,354
Is that really too much to ask?

274
00:14:48,400 --> 00:14:49,754
S...

275
00:14:51,440 --> 00:14:52,510
O

276
00:14:53,880 --> 00:14:55,075
...S.

277
00:14:56,600 --> 00:14:57,795
Well done!

278
00:14:59,680 --> 00:15:03,514
Right, Pack, we shall return to the art
of semaphore at a later date,

279
00:15:03,560 --> 00:15:05,551
but for now,
if you would please return your flags

280
00:15:05,600 --> 00:15:06,954
to the receptacle on this table.

281
00:15:09,400 --> 00:15:13,678
Now, a reminder for your mothers -

282
00:15:13,720 --> 00:15:17,111
there will be no meeting on the 18th

283
00:15:17,160 --> 00:15:19,959
because, as you may know,
it's the Whitsun Bank Holiday.

284
00:15:20,000 --> 00:15:22,514
My Auntie Lorna's going to Southend.

285
00:15:22,560 --> 00:15:25,074
She says they have ice creams
and real live donkeys.

286
00:15:25,120 --> 00:15:26,235
<i>So I understand.</i>

287
00:15:26,280 --> 00:15:30,274
She said she'd take me next year,
but Mum says she's all talk.

288
00:15:32,320 --> 00:15:34,277
All right, young man.

289
00:15:34,320 --> 00:15:35,913
All done.

290
00:15:35,960 --> 00:15:37,837
So, how big is it,

291
00:15:37,880 --> 00:15:39,917
this gap in the roof of his mouth?

292
00:15:39,960 --> 00:15:41,598
It's sizeable.

293
00:15:41,640 --> 00:15:45,395
In a day or two, the surgeon
at St Cuthbert's will have a look at him

294
00:15:45,440 --> 00:15:47,192
and start to plan the operation.

295
00:15:47,240 --> 00:15:50,073
So, once he's had that,
will he be all right?

296
00:15:50,120 --> 00:15:52,794
We can repair his lip straight away.

297
00:15:52,840 --> 00:15:56,879
But the surgery inside the mouth
won't be for some months.

298
00:15:56,920 --> 00:15:58,877
One step at a time.

299
00:15:58,920 --> 00:16:00,115
(BABY CRIES)

300
00:16:00,160 --> 00:16:01,719
I'll leave you with these ladies.

301
00:16:01,760 --> 00:16:04,149
I think the young man's feeling peckish.

302
00:16:04,200 --> 00:16:05,599
(BABY CRIES)

303
00:16:05,640 --> 00:16:08,234
Is he in pain? Is that why he's crying?

304
00:16:08,280 --> 00:16:10,749
No, not at all.
It's like Doctor said, he's just hungry.

305
00:16:10,800 --> 00:16:12,791
Luckily, we have some bottles
with long teats

306
00:16:12,840 --> 00:16:15,673
that the Little chap will be able
to drink out of quite happily.

307
00:16:15,720 --> 00:16:17,313
We'll set you up with a pump.

308
00:16:17,360 --> 00:16:20,079
Pump? What do you mean, pump?

309
00:16:22,640 --> 00:16:24,870
- MAN: Nurse Crane!
- Good Lord!

310
00:16:24,920 --> 00:16:27,799
It would behove you
to wear a heavier shoe,

311
00:16:27,840 --> 00:16:31,435
or at the very least to announce
your presence in a more timely fashion!

312
00:16:31,480 --> 00:16:35,474
My apologies, but, er,
I've come to offer my services.

313
00:16:35,520 --> 00:16:37,477
In what capacity?

314
00:16:37,520 --> 00:16:39,955
For the position of Assistant Cubmaster,

315
00:16:40,000 --> 00:16:41,593
as per your advertisement.

316
00:16:41,640 --> 00:16:45,998
I have extensive experience
within the Scouting community

317
00:16:46,040 --> 00:16:50,034
and can provide references
from the Akela at my former pack

318
00:16:50,080 --> 00:16:51,991
in Stepney, should you require them.

319
00:16:52,040 --> 00:16:54,190
Well...

320
00:16:54,240 --> 00:16:58,279
Providing the District Commissioner
is agreeable,

321
00:16:58,320 --> 00:17:02,791
<i>I suppose we can consider
the implementation of a trial period.</i>

322
00:17:03,920 --> 00:17:05,752
Goodnight.

323
00:17:05,800 --> 00:17:07,154
Goodnight.

324
00:17:09,440 --> 00:17:11,078
I'd seen it in training,

325
00:17:11,120 --> 00:17:13,999
but I'd never delivered a baby
with a cleft palate before.

326
00:17:14,040 --> 00:17:16,031
It did come as quite a shock.

327
00:17:16,080 --> 00:17:18,390
The condition
can be extremely disfiguring,

328
00:17:18,440 --> 00:17:21,239
but a good surgeon
really can work wonders.

329
00:17:21,280 --> 00:17:22,350
Of course, at this stage,

330
00:17:22,400 --> 00:17:25,040
the main worry
is that he'll fail to thrive.

331
00:17:25,080 --> 00:17:28,710
<i>To be honest, I didn't feel I knew enough
o offer much assistance.</i>

332
00:17:28,760 --> 00:17:30,637
Well, that's easily remedied.

333
00:17:30,680 --> 00:17:34,355
I've a reference book
with a chapter on facial anomalies.

334
00:17:37,400 --> 00:17:39,596
If you can visualise the anatomy,

335
00:17:39,640 --> 00:17:42,473
you'll find it helps immeasurably
with the practical care.

336
00:17:46,080 --> 00:17:48,879
Phyllis, can't I tempt you to a pedicure?

337
00:17:48,920 --> 00:17:51,878
One wouldn't want to reveal
un-sandal-worthy feet

338
00:17:51,920 --> 00:17:53,593
in this glorious warm weather.

339
00:17:53,640 --> 00:17:55,950
Rest assured, Trixie.

340
00:17:56,000 --> 00:17:58,799
<i>In the unlikely event
that I should don sandals,</i>

341
00:17:58,840 --> 00:18:01,434
they will be worn with a pair of socks.

342
00:18:01,480 --> 00:18:03,471
My mother never approved
of painted toes.

343
00:18:03,520 --> 00:18:04,874
She said they were too forward.

344
00:18:04,920 --> 00:18:09,198
But a soft pastel in a pearl finish,
it's so elegant.

345
00:18:09,240 --> 00:18:11,595
It's what all the Italians were wearing.

346
00:18:11,640 --> 00:18:15,679
Why shouldn't we bring
a little Portofino glamour to Poplar?

347
00:18:17,280 --> 00:18:18,429
Hm.

348
00:18:19,680 --> 00:18:20,954
Would you credit it?

349
00:18:21,000 --> 00:18:23,833
The one time
the wholesaler's delivery comes early!

350
00:18:23,880 --> 00:18:25,314
I thought I'd never get away.

351
00:18:25,360 --> 00:18:27,715
Is no-one here yet?

352
00:18:27,760 --> 00:18:30,752
The surgery was advertised
as starting at nine sharp.

353
00:18:30,800 --> 00:18:33,235
How about we get you settled
in the café

354
00:18:33,280 --> 00:18:35,430
and I'll make you a nice cup of tea?

355
00:18:35,480 --> 00:18:37,073
Well, just mind you put the sign up,

356
00:18:37,120 --> 00:18:41,034
cos I can't have people traipsing in,
looking for iced buns,

357
00:18:41,080 --> 00:18:43,469
when I'm conducting private consultations.

358
00:18:49,720 --> 00:18:51,233
Martin.

359
00:18:51,280 --> 00:18:53,396
Feel her head.

360
00:18:53,440 --> 00:18:54,874
Do you think she's hot?

361
00:18:54,920 --> 00:18:56,149
Well, maybe a bit.

362
00:18:56,200 --> 00:18:57,679
Look how flushed she is.

363
00:18:57,720 --> 00:18:59,438
Well, maybe she's teething.

364
00:18:59,480 --> 00:19:02,836
Hey, that it, sweetheart?
Getting your first tooth?

365
00:19:02,880 --> 00:19:04,314
Been awake half the night.

366
00:19:04,360 --> 00:19:06,351
She's not the only one -
that sofa's hard as a rock.

367
00:19:06,400 --> 00:19:08,437
Been months
since I got a decent night's sleep.

368
00:19:08,480 --> 00:19:11,313
Martin, I'm serious.
I think there's something really wrong.

369
00:19:15,560 --> 00:19:20,157
A beach? Outside Nonnatus House?

370
00:19:20,200 --> 00:19:21,873
That is correct.

371
00:19:21,920 --> 00:19:25,800
<i>I would like the council's permission
to create a sandpit</i>

372
00:19:25,840 --> 00:19:28,832
in the courtyard for Whitsun Bank Holiday.

373
00:19:28,880 --> 00:19:31,633
And you think this is a...a good idea?

374
00:19:31,680 --> 00:19:33,239
Well, as Nurse Crane says,

375
00:19:33,280 --> 00:19:35,635
if the young ones
can't get to the seaside,

376
00:19:35,680 --> 00:19:37,432
then why don't we bring
the seaside to them?

377
00:19:37,480 --> 00:19:39,710
<i>I know a man I can see about some sand.</i>

378
00:19:39,760 --> 00:19:43,879
<i>I believe we could obtain
all the necessary materials as donations</i>

379
00:19:43,920 --> 00:19:47,390
from local builders and tradesmen,
so there would be no cost entailed.

380
00:19:47,440 --> 00:19:50,717
I'm sorry, but I've never heard
anything so ridiculous.

381
00:19:50,760 --> 00:19:53,070
<i>I mean, if people are that keen,</i>

382
00:19:53,120 --> 00:19:55,031
they can always go to Tower Beach.

383
00:19:55,080 --> 00:19:58,630
Oh, come on, Vi!
Where's your sense of fun?

384
00:19:58,680 --> 00:20:02,435
<i>I have to act in the best interests
of the community.</i>

385
00:20:02,480 --> 00:20:04,915
To my mind, this would be just that.

386
00:20:04,960 --> 00:20:09,716
It will certainly create
a strong feeling of civic pride.

387
00:20:12,640 --> 00:20:13,789
(VI CLEARS THROAT)

388
00:20:13,840 --> 00:20:16,958
If - and only if -

389
00:20:17,000 --> 00:20:19,879
you can guarantee
that every single grain of sand

390
00:20:19,920 --> 00:20:21,752
is cleared by Tuesday morning.

391
00:20:21,800 --> 00:20:24,872
You have my word,
as an officer of the law,

392
00:20:24,920 --> 00:20:26,035
Madam Councillor.

393
00:20:26,080 --> 00:20:28,071
Very well, then.

394
00:20:28,120 --> 00:20:29,872
We shall have a beach.

395
00:20:32,360 --> 00:20:34,237
(BABY CRIES)

396
00:20:37,560 --> 00:20:38,789
Nurse!

397
00:20:38,840 --> 00:20:40,877
<i>I don't mean to be unkind -</i>

398
00:20:40,920 --> 00:20:43,594
I know her baby's come out
a bit...funny -

399
00:20:43,640 --> 00:20:46,314
but wouldn't it be better
to move her to a room of her own?

400
00:20:46,360 --> 00:20:48,954
Better for who, exactly?

401
00:20:56,160 --> 00:20:58,879
<i>I can't do it, Nurse! I just can't.</i>

402
00:20:58,920 --> 00:21:03,118
My milk's in, and I've been up all night
with that flaming pump!

403
00:21:03,160 --> 00:21:06,312
<i>I can hardly get anything,
and what I did get he won't take!</i>

404
00:21:06,360 --> 00:21:07,873
You know, with the others,

405
00:21:07,920 --> 00:21:10,639
I just used to clamp 'em on
and we were away!

406
00:21:10,680 --> 00:21:12,591
Now look at me!

407
00:21:12,640 --> 00:21:14,995
<i>And I can hear
what they're saying out there.</i>

408
00:21:15,040 --> 00:21:17,554
Well, they won't be saying it any more.

409
00:21:17,600 --> 00:21:21,195
Meanwhile,
the pump can have its marching orders.

410
00:21:21,240 --> 00:21:22,639
Shh, shh, shh, shh!

411
00:21:22,680 --> 00:21:24,512
I'll mix him a feed from powdered milk,

412
00:21:24,560 --> 00:21:26,949
and we'll just concentrate
on getting it down him.

413
00:21:27,000 --> 00:21:28,752
(SIGHS)

414
00:21:32,720 --> 00:21:36,031
<i>- Please, I need to see the doctor.
- Do you have an appointment?</i>

415
00:21:36,080 --> 00:21:38,276
No, but I'm worried
there's something wrong with my baby.

416
00:21:38,320 --> 00:21:40,709
<i>Then I shall endeavour
to be of assistance,</i>

417
00:21:40,760 --> 00:21:43,878
but, as you can see, there are
already several patients waiting.

418
00:21:43,920 --> 00:21:45,831
But she's very hot.
I think it might be something serious.

419
00:21:45,880 --> 00:21:48,599
- Mrs Becker, everything all right?
- Doctor...

420
00:21:48,640 --> 00:21:51,632
<i>I was just explaining to Mrs Becker
that without an appointment...</i>

421
00:21:51,680 --> 00:21:53,751
Please, can you just take a look at her?

422
00:21:53,800 --> 00:21:56,918
<i>Something's not right, I know it.</i>

423
00:21:58,000 --> 00:21:59,035
Please.

424
00:22:04,200 --> 00:22:06,589
She does have a slight temperature.

425
00:22:06,640 --> 00:22:09,234
But that's because she's teething.

426
00:22:09,280 --> 00:22:12,830
And you did have her quite wrapped up
for the time of year.

427
00:22:12,880 --> 00:22:14,200
All the books say to keep them warm.

428
00:22:14,240 --> 00:22:15,913
<i>I haven't taken her out without
a hat and a matinée jacket</i>

429
00:22:15,960 --> 00:22:16,950
since she was born.

430
00:22:17,000 --> 00:22:19,594
- The sunshine is good for them.
- Good in what way?

431
00:22:19,640 --> 00:22:22,678
Well, you don't need me to blind you
with science, but there are a lot...

432
00:22:22,720 --> 00:22:24,040
I do!

433
00:22:24,080 --> 00:22:25,479
You do need to blind me with science.

434
00:22:25,520 --> 00:22:26,840
<i>I need to know everything about this.</i>

435
00:22:26,880 --> 00:22:29,952
Everything about bringing up a child,

436
00:22:30,000 --> 00:22:33,595
about getting things right,
about not letting things go wrong.

437
00:22:33,640 --> 00:22:37,156
It's normal to be anxious
around the first baby.

438
00:22:37,200 --> 00:22:39,476
But you're doing really, really well.

439
00:22:39,520 --> 00:22:40,635
So far.

440
00:22:40,680 --> 00:22:44,435
She needs her mid-morning milk.
I have her on a very strict routine.

441
00:22:44,480 --> 00:22:47,711
<i>We can have a chat about your worries,
if you aren't in a rush.</i>

442
00:22:47,760 --> 00:22:50,798
No, I've already wasted
enough of your time.

443
00:23:03,360 --> 00:23:05,920
I'll admit I wasn't aware
the vaccination trial

444
00:23:05,960 --> 00:23:07,997
would generate
so much additional paperwork.

445
00:23:08,040 --> 00:23:12,238
Accurate record-keeping
is the cornerstone of medical advancement.

446
00:23:12,280 --> 00:23:15,238
Dr Turner might do well
to remember that

447
00:23:15,280 --> 00:23:18,193
before allowing all and sundry
access to my filing system.

448
00:23:18,240 --> 00:23:21,949
Well, we're all working towards
the same goal, aren't we?

449
00:23:22,000 --> 00:23:25,550
Miss Higgins tells me
you let Mrs Becker jump the queue.

450
00:23:25,600 --> 00:23:29,195
Mrs Becker was in rather a state
about her baby's temperature.

451
00:23:29,240 --> 00:23:30,719
Was anything wrong?

452
00:23:30,760 --> 00:23:33,593
With the baby?
No, a simple case of teething.

453
00:23:33,640 --> 00:23:36,234
But the mother
was rather in need of reassurance.

454
00:23:36,280 --> 00:23:37,839
They're new to the area.

455
00:23:37,880 --> 00:23:39,917
She may be feeling a little isolated.

456
00:23:39,960 --> 00:23:41,997
<i>Perhaps I should try and look in on her?</i>

457
00:23:42,040 --> 00:23:45,396
That would be
a very neighbourly thing to do.

458
00:23:45,440 --> 00:23:47,317
Excuse me, please.

459
00:23:49,920 --> 00:23:51,399
NURSE DYER: You might get on better

460
00:23:51,440 --> 00:23:54,000
if you can picture
what's going on inside.

461
00:23:55,120 --> 00:23:59,239
Try putting your finger in his mouth,

462
00:23:59,280 --> 00:24:00,509
like this.

463
00:24:01,920 --> 00:24:04,639
Then just gently feel for the hole.

464
00:24:04,680 --> 00:24:06,079
I'm scared I'll hurt him.

465
00:24:06,120 --> 00:24:08,555
It's not sore.

466
00:24:08,600 --> 00:24:11,718
It's not like it's an injury.
It's just the way he's made.

467
00:24:11,760 --> 00:24:14,115
- Right.
- Yeah?

468
00:24:17,280 --> 00:24:18,634
There we are.

469
00:24:27,840 --> 00:24:29,672
God, it goes ever so far back.

470
00:24:29,720 --> 00:24:32,280
That's why we need to be careful
where the teat goes.

471
00:24:34,320 --> 00:24:37,119
Come on. Let's have another go.

472
00:24:47,360 --> 00:24:48,680
BETTY: I think it's working!

473
00:24:48,720 --> 00:24:50,916
I think he's getting something!

474
00:24:50,960 --> 00:24:52,678
You're good at this, Betty.

475
00:24:53,840 --> 00:24:54,830
Yeah, we'll see.

476
00:24:56,200 --> 00:25:00,114
It's all very well Nurse Crane coming up
with this wild scheme of hers,

477
00:25:00,160 --> 00:25:02,595
but she's no idea
the level of planning involved.

478
00:25:02,640 --> 00:25:05,678
There's permits to organise,
there's road closures to be approved.

479
00:25:05,720 --> 00:25:08,394
- Oh, how did you get on with the sand?
- All sorted.

480
00:25:08,440 --> 00:25:11,159
One ton
of the finest quality builder's sand

481
00:25:11,200 --> 00:25:13,430
to be delivered Saturday
before Bank Holiday.

482
00:25:13,480 --> 00:25:14,914
Well done!

483
00:25:14,960 --> 00:25:19,716
<i>I was thinking - we could have
some sort of opening ceremony,</i>

484
00:25:19,760 --> 00:25:21,080
make a bit of an occasion of it.

485
00:25:21,120 --> 00:25:22,554
Perhaps we could ask the Mayor.

486
00:25:22,600 --> 00:25:27,549
Or a certain very attractive
lady councillor?

487
00:25:27,600 --> 00:25:29,113
Oh, Fred! Don't be daft.

488
00:25:29,160 --> 00:25:32,596
Why not? After all, you're the one
that's making all this happen.

489
00:25:35,120 --> 00:25:37,475
Sister Hilda and Nurse Dyer,

490
00:25:37,520 --> 00:25:39,477
you will be assisting Mrs Turner
at the maternity home.

491
00:25:39,520 --> 00:25:43,753
Betty Marwick is to see the surgeon
at St Cuthbert's this afternoon,

492
00:25:43,800 --> 00:25:46,713
so she will need to be escorted
to and from the hospital with baby.

493
00:25:46,760 --> 00:25:48,433
- Of course.
- Nurse Crane,

494
00:25:48,480 --> 00:25:51,711
do you know anything about
a rather large quantity of sand?

495
00:26:00,640 --> 00:26:02,916
I'm afraid it appears
to be blocking your car.

496
00:26:22,680 --> 00:26:24,432
Ready?

497
00:26:37,440 --> 00:26:40,637
It's a mother's worst nightmare, isn't it?

498
00:26:46,320 --> 00:26:50,632
It was supposed to be delivered next week
and piled against the wall!

499
00:26:50,680 --> 00:26:51,795
Hm.

500
00:26:51,840 --> 00:26:55,515
<i>I reckon Nolly Watling
got the wrong end of the stick.</i>

501
00:26:55,560 --> 00:26:56,550
You think?!

502
00:26:56,600 --> 00:26:59,752
Well, you did ask for a beach.

503
00:26:59,800 --> 00:27:01,473
It will have to be moved.

504
00:27:01,520 --> 00:27:04,990
<i>I require access to my vehicle
at all times!</i>

505
00:27:05,040 --> 00:27:07,190
Well, get to it, then, Fred.

506
00:27:08,680 --> 00:27:09,829
(DOORBELL RINGS)

507
00:27:11,600 --> 00:27:14,433
Mrs Becker,
I'm sorry to call in unannounced,

508
00:27:14,480 --> 00:27:16,357
but I understand from Dr Turner

509
00:27:16,400 --> 00:27:18,391
that your little one's been suffering
with her teeth.

510
00:27:18,440 --> 00:27:20,829
Er, yes, that's right.

511
00:27:20,880 --> 00:27:24,760
Well, I happen to have
some marvellous teething powders

512
00:27:24,800 --> 00:27:26,598
<i>that I thought might help.</i>

513
00:27:26,640 --> 00:27:27,994
That's very kind.

514
00:27:28,040 --> 00:27:29,439
<i>I was just changing the bed.</i>

515
00:27:29,480 --> 00:27:30,595
<i>Oh, I won't hold you up.</i>

516
00:27:30,640 --> 00:27:34,349
No. Please, come in.

517
00:27:34,400 --> 00:27:36,118
After the palate repair,

518
00:27:36,160 --> 00:27:38,674
your son may have
some difficulty breathing,

519
00:27:38,720 --> 00:27:40,518
in which case we shall intubate.

520
00:27:40,560 --> 00:27:42,631
And what's that?

521
00:27:42,680 --> 00:27:44,079
It's a very simple procedure.

522
00:27:44,120 --> 00:27:48,034
We insert a tube into the windpipe
which connects to a ventilator.

523
00:27:48,080 --> 00:27:50,435
Oh, God!

524
00:27:50,480 --> 00:27:53,871
It's unlikely he will require assistance
for more than a few days.

525
00:27:53,920 --> 00:27:58,756
However, your son may experience
some hearing loss moving forward,

526
00:27:58,800 --> 00:28:01,030
as well as dental and speech issues.

527
00:28:01,080 --> 00:28:04,550
But there's a great deal that can be done
with ongoing treatment.

528
00:28:04,600 --> 00:28:07,558
Now, do you have any questions,
Mrs Marwick?

529
00:28:12,720 --> 00:28:16,634
She's a smashing little eater!
And so bonny.

530
00:28:18,280 --> 00:28:21,432
It must be quite lonely,
on your own with a little one,

531
00:28:21,480 --> 00:28:22,914
and in a new place to boot.

532
00:28:22,960 --> 00:28:24,951
<i>I should be used to it.</i>

533
00:28:25,000 --> 00:28:27,116
We moved all the time
when Martin was in the Army.

534
00:28:27,160 --> 00:28:31,233
Nevertheless, it's different
once you've a baby to care for.

535
00:28:31,280 --> 00:28:33,317
Yes, it is.

536
00:28:34,800 --> 00:28:40,159
I'm sorry about the other day
at the Institute.

537
00:28:40,200 --> 00:28:42,953
- I shouldn't have got so upset.
- Not at all.

538
00:28:43,000 --> 00:28:45,230
We all just want to keep
our children safe.

539
00:28:48,720 --> 00:28:50,870
I'm afraid I shall have to get going.

540
00:28:50,920 --> 00:28:53,070
No, I'll see myself out.

541
00:28:53,120 --> 00:28:56,750
But do come along to the playgroup
if you can.

542
00:28:56,800 --> 00:28:58,791
It's such a help to be able
to ask others for advice

543
00:28:58,840 --> 00:29:00,353
when you're a first-time mum.

544
00:29:00,400 --> 00:29:04,394
I'm... I'm not a first-time mum.

545
00:29:05,480 --> 00:29:06,800
You aren't?

546
00:29:09,320 --> 00:29:10,355
I'm sorry.

547
00:29:12,040 --> 00:29:14,077
Would you like to tell me
what happened?

548
00:29:14,120 --> 00:29:16,589
No. I don't talk about it.

549
00:29:16,640 --> 00:29:18,313
Not to anyone.

550
00:29:18,360 --> 00:29:20,636
Everybody said that was the better way.

551
00:29:22,480 --> 00:29:23,993
Of course.

552
00:29:39,000 --> 00:29:41,037
At least now you know what's to come.

553
00:29:41,080 --> 00:29:42,753
All those operations and treatments?

554
00:29:42,800 --> 00:29:45,519
We can make sure
you have help with the children.

555
00:29:45,560 --> 00:29:47,710
What, some stranger?

556
00:29:47,760 --> 00:29:49,910
They won't want that.

557
00:29:49,960 --> 00:29:53,191
Betty, why not
have the children come and visit?

558
00:29:53,240 --> 00:29:54,878
Let them meet their little brother.

559
00:29:54,920 --> 00:29:56,513
It might make things feel
a bit more normal.

560
00:29:56,560 --> 00:29:58,119
No.

561
00:29:58,160 --> 00:29:59,559
It'll just upset 'em.

562
00:30:00,560 --> 00:30:01,959
It's hard enough!

563
00:30:08,080 --> 00:30:09,753
- Phyllis.
- Hm?

564
00:30:09,800 --> 00:30:12,599
<i>I wondered if I might ask a favour.</i>

565
00:30:15,720 --> 00:30:17,393
I don't understand.

566
00:30:17,440 --> 00:30:19,317
You want to take his picture?

567
00:30:19,360 --> 00:30:23,149
<i>I know you're worried Kirk's appearance
might come as a shock</i>

568
00:30:23,200 --> 00:30:24,349
to the other children,

569
00:30:24,400 --> 00:30:27,358
so I thought,
if we show them a photograph

570
00:30:27,400 --> 00:30:31,075
and let them get used to it,
then it won't seem so frightening.

571
00:30:31,120 --> 00:30:32,713
Well, I suppose.

572
00:30:37,920 --> 00:30:40,275
Let's find a clean bib, then,
shall we, Nurse?

573
00:30:40,320 --> 00:30:43,039
We want this young man looking his best.

574
00:30:43,080 --> 00:30:44,559
Come on.

575
00:30:47,200 --> 00:30:52,036
Hazel Becker's previous GP
says that she gave birth to a son

576
00:30:52,080 --> 00:30:53,753
just over three years ago.

577
00:30:53,800 --> 00:30:55,438
So Dawn isn't her first baby.

578
00:30:55,480 --> 00:30:59,314
The little boy died in his sleep,
aged eight months.

579
00:30:59,360 --> 00:31:02,398
An unexplained death?

580
00:31:02,440 --> 00:31:03,953
Was any cause found?

581
00:31:04,000 --> 00:31:05,559
There so seldom is.

582
00:31:05,600 --> 00:31:08,877
Imagine the torture for the parents.

583
00:31:08,920 --> 00:31:11,753
Apparently, poor Hazel
found the lack of an explanation

584
00:31:11,800 --> 00:31:12,835
very, very hard.

585
00:31:12,880 --> 00:31:15,315
- (KNOCK ON DOOR)
- Enter.

586
00:31:15,360 --> 00:31:18,352
Mrs Becker's notes, Dr Turner,
delivered by messenger.

587
00:31:18,400 --> 00:31:20,118
I did tip him out of the petty cash,

588
00:31:20,160 --> 00:31:22,151
but only sixpence
because he was chewing gum.

589
00:31:22,200 --> 00:31:24,476
Is the postmortem report included?

590
00:31:24,520 --> 00:31:26,909
I took the liberty of placing it
on the top.

591
00:31:26,960 --> 00:31:29,156
<i>There's a particular detail
I felt you ought to note.</i>

592
00:31:29,200 --> 00:31:33,273
I'm sure Doctor is quite capable
of directing his own investigations.

593
00:31:33,320 --> 00:31:35,709
The date of the demise of the little boy.

594
00:31:35,760 --> 00:31:39,151
He died in May,
and an anniversary is approaching.

595
00:31:39,200 --> 00:31:41,111
Pain can be redoubled at such a time,

596
00:31:41,160 --> 00:31:44,278
as those of us
who have been bereaved will testify.

597
00:31:49,320 --> 00:31:53,439
Hazel is locked in grief and old patterns.

598
00:31:54,680 --> 00:31:58,116
Silence and secrecy
have made things worse.

599
00:31:58,160 --> 00:32:00,470
(SIGHS)

600
00:32:02,600 --> 00:32:04,113
(DOOR OPENS)

601
00:32:07,080 --> 00:32:08,639
Just need my pillow.

602
00:32:13,040 --> 00:32:14,951
Will you at least try and get some sleep?

603
00:32:15,000 --> 00:32:16,991
- Of course.
- You can't watch her all night.

604
00:32:17,040 --> 00:32:19,031
Shh! She's nearly asleep.

605
00:32:19,080 --> 00:32:22,118
<i>I still think we should try putting her
in her own room.</i>

606
00:32:22,160 --> 00:32:23,355
That way, you can sleep.

607
00:32:23,400 --> 00:32:25,755
Sleep through her crying?
Sleep through her choking?

608
00:32:25,800 --> 00:32:27,438
Sleep through her stopping breathing?

609
00:32:27,480 --> 00:32:29,039
When is this going to stop, Hazel?

610
00:32:29,080 --> 00:32:31,196
- We can't carry on like this!
- (BABY CRIES)

611
00:32:31,240 --> 00:32:33,914
Now look what you've done!

612
00:32:33,960 --> 00:32:36,315
Shh, it's OK.

613
00:32:38,440 --> 00:32:41,637
Shh...

614
00:32:41,680 --> 00:32:43,557
Shh...

615
00:32:43,600 --> 00:32:45,796
Get away!

616
00:32:48,440 --> 00:32:51,398
We shall have no defecation here!

617
00:32:53,640 --> 00:32:57,918
The thing to remember is
that Kirk looks quite poorly,

618
00:32:57,960 --> 00:33:00,634
but the doctors are going
to be able to make him better.

619
00:33:02,600 --> 00:33:05,274
Would you like to see the picture, too,
Lynette?

620
00:33:05,320 --> 00:33:06,993
Come on.

621
00:33:09,680 --> 00:33:10,715
Hey!

622
00:33:10,760 --> 00:33:14,549
She's not stopped crying
since her mum went.

623
00:33:14,600 --> 00:33:15,715
And as for them boys,

624
00:33:15,760 --> 00:33:18,149
Betty's not so much brought 'em up

625
00:33:18,200 --> 00:33:20,350
as turned them loose
and let them run wild.

626
00:33:20,400 --> 00:33:22,755
And it's too much for me,
with my rheumatics.

627
00:33:28,440 --> 00:33:30,192
- Mum! Mum!
- Slowly, slowly now.

628
00:33:30,240 --> 00:33:31,310
It's not a playground.

629
00:33:31,360 --> 00:33:32,794
Hello, baby Kirk!

630
00:33:32,840 --> 00:33:34,274
Careful there - mind your brother!

631
00:33:34,320 --> 00:33:36,709
So you are coming home now, are you?

632
00:33:36,760 --> 00:33:40,913
Because, I'm sorry, lovey,
this lot's more than I can take.

633
00:33:44,920 --> 00:33:47,309
Hey, shh, shh, shh, quiet!

634
00:33:53,360 --> 00:33:55,590
Just give it another couple of days.

635
00:33:55,640 --> 00:33:57,472
I can't. I need to go home.

636
00:33:57,520 --> 00:33:59,033
It'll be so much better for Kirk
if you stay.

637
00:33:59,080 --> 00:34:02,516
I've got six kids, not just one,
and it's better for them to have me home.

638
00:34:02,560 --> 00:34:04,676
- When's your husband coming back?
- I dunno.

639
00:34:04,720 --> 00:34:06,791
Depends if he picks up another ship.

640
00:34:10,800 --> 00:34:13,269
I was also thinking
about a paddling pool.

641
00:34:13,320 --> 00:34:14,674
Oh, yes?

642
00:34:14,720 --> 00:34:19,430
Apparently, the Brownies had
a great big one at their summer jamboree.

643
00:34:19,480 --> 00:34:20,470
I think it would be just the thing.

644
00:34:20,520 --> 00:34:22,636
<i>I mean, you can't have the beach
without the sea, can you?</i>

645
00:34:22,680 --> 00:34:24,478
<i>I suppose not.</i>

646
00:34:24,520 --> 00:34:27,399
So I'll leave that to you, then.

647
00:34:27,440 --> 00:34:31,149
And if you can ask Sister Julienne
to sign the waiver

648
00:34:31,200 --> 00:34:34,158
on behalf of Nonnatus House
regarding road closures.

649
00:34:34,200 --> 00:34:36,919
And, of course,
there's still the decorations to finalise.

650
00:34:36,960 --> 00:34:40,590
<i>Well, I had merely envisioned
a few swathes of bunting.</i>

651
00:34:40,640 --> 00:34:43,632
But should you wish to provide
something more elaborate...

652
00:34:43,680 --> 00:34:46,069
Oh, no, bunting will be fine.

653
00:34:46,120 --> 00:34:50,876
Your towering edifice of dirt has been
claimed by the local feline population.

654
00:34:50,920 --> 00:34:52,877
Come Whitsun,

655
00:34:52,920 --> 00:34:55,992
<i>I predict it shall be contaminated</i>

656
00:34:56,040 --> 00:34:57,758
beyond all repair.

657
00:34:57,800 --> 00:35:01,316
I shall speak to Mr Buckle
about finding some tarpaulins.

658
00:35:01,360 --> 00:35:05,194
Well, I think that seems
to be everything for now.

659
00:35:07,080 --> 00:35:10,277
Goodness! This really is
becoming quite a production.

660
00:35:10,320 --> 00:35:12,880
More like a three-ring circus,

661
00:35:12,920 --> 00:35:16,311
<i>and I think we know who the ringmaster is.</i>

662
00:35:20,040 --> 00:35:22,236
I won't tell you again -
get back into bed!

663
00:35:22,280 --> 00:35:23,793
(CHILDREN SQUEAL IN NEXT ROOM)

664
00:35:23,840 --> 00:35:25,638
(BABY CRIES)

665
00:35:29,760 --> 00:35:32,195
It's all right, it's all right,
we're nearly there.

666
00:35:33,880 --> 00:35:37,999
For God... It can't still be too hot! Shh!

667
00:35:39,280 --> 00:35:40,429
What now?

668
00:35:40,480 --> 00:35:42,039
Lynette's wet the bed again.

669
00:35:46,960 --> 00:35:49,554
Mrs Becker,
I'm so glad you could come.

670
00:35:49,600 --> 00:35:53,150
I might not stay very long.
Had a bit of a broken night.

671
00:35:55,080 --> 00:35:57,594
They've sent through all these dates
for follow-up appointments -

672
00:35:57,640 --> 00:35:58,710
half a dozen of 'em -

673
00:35:58,760 --> 00:36:01,752
and it says he's going to be
at the hospital for at least a week!

674
00:36:01,800 --> 00:36:03,837
<i>Look, what have I said about
fighting in the kitchen?!</i>

675
00:36:03,880 --> 00:36:05,075
Go on, get out!

676
00:36:06,160 --> 00:36:09,073
He will need quite a bit of time
to recover after the surgery.

677
00:36:09,120 --> 00:36:10,793
But this is just the start, isn't it?

678
00:36:10,840 --> 00:36:12,035
<i>I mean, the surgeon says</i>

679
00:36:12,080 --> 00:36:14,594
the other operations
are gonna be even more serious.

680
00:36:14,640 --> 00:36:18,156
<i>Here, I need to make up another bottle.</i>

681
00:36:18,200 --> 00:36:20,476
And that's another thing!

682
00:36:20,520 --> 00:36:23,273
You know, I thought formula
was meant to make it easy.

683
00:36:23,320 --> 00:36:24,594
Well, what with all the heating
and sterilising,

684
00:36:24,640 --> 00:36:26,392
and now I'm running out
of the blessed stuff,

685
00:36:26,440 --> 00:36:28,431
<i>and I ain't got no time to buy any!</i>

686
00:36:28,480 --> 00:36:31,154
Just sit down a minute.
I'll make up the bottle.

687
00:36:32,280 --> 00:36:34,715
It wasn't like this with the others.

688
00:36:34,760 --> 00:36:36,353
It was so easy with them.

689
00:36:36,400 --> 00:36:37,629
<i>I knew what I was doing.</i>

690
00:36:39,560 --> 00:36:41,312
He's feeling a bit hot.

691
00:36:41,360 --> 00:36:42,759
That'll be from all the screaming.

692
00:36:45,000 --> 00:36:45,990
Something wrong?

693
00:36:47,920 --> 00:36:51,754
# The driver on the bus goes
“Move on down"

694
00:36:51,800 --> 00:36:54,314
# All day long

695
00:36:54,360 --> 00:37:00,117
# The babies on the bus go
"Wa-wa-wa, wa-wa-wa, wa-wa-wa"

696
00:37:00,160 --> 00:37:03,516
# The babies on the bus go "Wa-wa-wa"

697
00:37:03,560 --> 00:37:06,313
# All day long

698
00:37:06,360 --> 00:37:09,000
# The mothers on the bus go
"Shh, shh, shh"

699
00:37:09,040 --> 00:37:10,599
# All day long... #

700
00:37:10,640 --> 00:37:12,631
- Oh!
- Goodness!

701
00:37:12,680 --> 00:37:14,353
Did you see that?
She just hit my daughter!

702
00:37:14,400 --> 00:37:16,994
- Oh, dear.
- I'm so sorry.

703
00:37:17,040 --> 00:37:18,917
- What is wrong with you?
- I didn't mean...

704
00:37:18,960 --> 00:37:20,109
Yeah, you should go.

705
00:37:20,160 --> 00:37:23,039
You're not fit to be around children,
you hear me?

706
00:37:23,080 --> 00:37:26,072
Let's all remain calm, shall we?

707
00:37:32,600 --> 00:37:34,159
Copper!

708
00:37:38,560 --> 00:37:40,471
(BABY FUSSES)

709
00:37:42,400 --> 00:37:44,311
Poor little soldier.

710
00:37:44,360 --> 00:37:46,954
I'm afraid it looks as though

711
00:37:47,000 --> 00:37:49,640
he's breathed in some of the milk
while he was feeding.

712
00:37:49,680 --> 00:37:51,876
It will have been irritating his lungs.

713
00:37:51,920 --> 00:37:54,639
It's my fault. I couldn't get it
to go down the right way.

714
00:37:54,680 --> 00:37:56,273
You are doing really well, Betty.

715
00:37:56,320 --> 00:38:00,109
Feeding a baby like Kirk
can be a bit tricky

716
00:38:00,160 --> 00:38:01,480
till you get the hang of it.

717
00:38:01,520 --> 00:38:06,117
<i>I will give you some antibiotics
to keep any infection at bay.</i>

718
00:38:06,160 --> 00:38:07,150
I'm sorry.

719
00:38:07,200 --> 00:38:09,237
It's just so much harder now
I'm on me own at home.

720
00:38:09,280 --> 00:38:11,999
<i>You're not on your own, I promise you.</i>

721
00:38:12,040 --> 00:38:14,475
You can phone for us at any time
of the night or day.

722
00:38:14,520 --> 00:38:17,751
<i>And I will drop in and give this one
the once-over tomorrow.</i>

723
00:38:26,080 --> 00:38:29,277
DR TURNER: I've seen so many women
struggling on their own over the years.

724
00:38:29,320 --> 00:38:32,870
Husbands dead, or drunk,
or in prison or at sea.

725
00:38:32,920 --> 00:38:34,752
Like Betty's other half.

726
00:38:34,800 --> 00:38:36,996
Most of them cope.

727
00:38:37,040 --> 00:38:38,678
But they don't always thrive.

728
00:38:38,720 --> 00:38:41,599
They need support
if they're going to do that.

729
00:38:41,640 --> 00:38:43,153
Dr Turner?

730
00:38:43,200 --> 00:38:48,115
<i>Nurse, erm, I was hoping to speak
to Mrs Betty Marwick.</i>

731
00:38:48,160 --> 00:38:50,629
Is now an appropriate moment to call?

732
00:38:54,520 --> 00:38:58,115
This is not the first time
I've witnessed your son and his friend

733
00:38:58,160 --> 00:38:59,878
driving in a reckless manner.

734
00:38:59,920 --> 00:39:02,719
- You said Keith wasn't the one driving!
- In this instance.

735
00:39:02,760 --> 00:39:06,390
But both your son and his friend
have repeatedly driven

736
00:39:06,440 --> 00:39:10,320
in such a manner to risk damage
to other vehicles, not to mention

737
00:39:10,360 --> 00:39:12,192
the potential to endanger life.

738
00:39:12,240 --> 00:39:13,639
We never damaged anything.

739
00:39:13,680 --> 00:39:15,239
Look, that is enough from you!

740
00:39:15,280 --> 00:39:17,556
- Is there anything else?
- Not at present.

741
00:39:17,600 --> 00:39:20,638
But I'll be keeping my eye on you, son.

742
00:39:24,840 --> 00:39:26,353
As if I haven't enough to deal with!

743
00:39:26,400 --> 00:39:28,118
Go on - out of my sight!

744
00:39:29,200 --> 00:39:32,556
(THUNDER RUMBLES)

745
00:39:36,160 --> 00:39:37,594
Good girl.

746
00:39:37,640 --> 00:39:39,711
There we go.

747
00:39:41,720 --> 00:39:43,996
Oh, God! Oh, God!

748
00:39:49,520 --> 00:39:51,193
Oh, no, no, no, no, no, please!

749
00:40:02,680 --> 00:40:05,354
Do you know what I thought last night?

750
00:40:05,400 --> 00:40:08,472
<i>When Kirk wouldn't stop crying
and I couldn't do anything right?</i>

751
00:40:11,800 --> 00:40:15,839
I thought it might've been better
if I'd let him slip away.

752
00:40:17,880 --> 00:40:20,759
Then he wouldn't have to deal
with all he's got to come.

753
00:40:20,800 --> 00:40:23,189
What kind of monster
does that make me?

754
00:40:23,240 --> 00:40:25,675
It doesn't make you a monster

755
00:40:25,720 --> 00:40:27,870
in any way, shape or form.

756
00:40:29,240 --> 00:40:31,072
It makes you a mother, Betty.

757
00:40:31,120 --> 00:40:32,554
Cos you want to protect him.

758
00:40:34,240 --> 00:40:35,469
<i>When I had Keith...</i>

759
00:40:37,040 --> 00:40:40,158
...it was like there was a party
in the room.

760
00:40:40,200 --> 00:40:42,476
Me mum was still alive,

761
00:40:42,520 --> 00:40:44,477
and she was there,

762
00:40:44,520 --> 00:40:45,919
me Auntie Rita,

763
00:40:45,960 --> 00:40:47,758
and the nun what delivered him.

764
00:40:49,280 --> 00:40:52,398
I had a hard time getting his head out,
but when I did,

765
00:40:52,440 --> 00:40:53,714
and when he cried...

766
00:40:55,120 --> 00:40:56,679
<i>.I got around of applause.</i>

767
00:40:58,240 --> 00:41:01,835
I'd never had a round of applause
in me whole life!

768
00:41:03,640 --> 00:41:07,190
Even me husband clapped -
he was outside on the landing.

769
00:41:11,120 --> 00:41:13,316
But no-one's clapping now.

770
00:41:18,600 --> 00:41:20,591
Kirk'd be better off with someone else.

771
00:41:22,720 --> 00:41:25,951
Someone who can look after him properly.

772
00:41:31,080 --> 00:41:33,469
Please, I think my baby's dying!

773
00:41:33,520 --> 00:41:36,160
All right, you're here now.

774
00:41:36,200 --> 00:41:37,873
I'll fetch the doctor.

775
00:41:46,520 --> 00:41:48,431
It's measles, isn't it?

776
00:41:48,480 --> 00:41:51,996
- She's caught it, and now it's too late.
- It is a rash, but it's not measles.

777
00:41:52,040 --> 00:41:55,715
It's something called roseola infantum,
or sixth disease.

778
00:41:55,760 --> 00:41:57,831
Is that worse? Is it worse?

779
00:41:57,880 --> 00:41:59,518
- Is she going to die?
- No!

780
00:41:59,560 --> 00:42:01,471
It's just a mild virus.

781
00:42:01,520 --> 00:42:03,955
It's very common, not serious at all.

782
00:42:04,000 --> 00:42:08,358
It will pass in a day or two,
and Dawn will be perfectly all right.

783
00:42:08,400 --> 00:42:10,789
You can't know that. You can't be sure.

784
00:42:10,840 --> 00:42:13,832
I am absolutely sure.

785
00:42:15,040 --> 00:42:16,758
- (BABY FUSSES)
- Shh.

786
00:42:16,800 --> 00:42:20,589
It must've been unbearably painful
to lose your little boy, Hazel.

787
00:42:24,520 --> 00:42:26,716
I don't tell people about that.

788
00:42:28,040 --> 00:42:29,314
<i>I don't talk about it.</i>

789
00:42:29,360 --> 00:42:31,431
It's in your medical notes.

790
00:42:31,480 --> 00:42:33,357
And so it should be.

791
00:42:33,400 --> 00:42:38,429
A loss like that will make so many things
in your life so much harder.

792
00:42:40,200 --> 00:42:44,398
Including bringing up
a lovely, healthy baby like Dawn.

793
00:42:44,440 --> 00:42:46,636
He was healthy, too.

794
00:42:46,680 --> 00:42:48,751
They said that.

795
00:42:48,800 --> 00:42:50,438
And he died.

796
00:42:51,520 --> 00:42:54,512
<i>I wish I could give you a reason
why that happened, Hazel.</i>

797
00:42:54,560 --> 00:42:58,633
<i>But I can't now
any more than the doctors could then.</i>

798
00:42:58,680 --> 00:43:02,674
<i>I can only tell you
that you are a wonderful mother...</i>

799
00:43:04,360 --> 00:43:06,795
<i>...and I have every confidence in you.</i>

800
00:43:08,120 --> 00:43:09,394
Do you?

801
00:43:10,600 --> 00:43:12,079
Yes.

802
00:43:12,120 --> 00:43:13,155
I do.

803
00:43:15,400 --> 00:43:18,597
And one day, you will have confidence
in yourself again.

804
00:43:20,080 --> 00:43:21,593
Because you deserve to.

805
00:43:24,400 --> 00:43:27,074
<i>I need to get her home, in the warm.</i>

806
00:43:27,120 --> 00:43:28,474
There's a bus in a minute.

807
00:43:28,520 --> 00:43:30,716
You're not getting the bus.

808
00:43:30,760 --> 00:43:34,037
You have a long list
for this evening's rounds, Doctor.

809
00:43:34,080 --> 00:43:37,471
I have no objection to driving Mrs Becker
to her residence.

810
00:43:41,800 --> 00:43:46,237
Betty was very clear. She told me to
contact the adoption agency straight away.

811
00:43:46,280 --> 00:43:48,510
Are you certain this is what she wants?

812
00:43:51,160 --> 00:43:52,230
I don't know.

813
00:43:54,200 --> 00:43:58,239
<i>I mean, it's not as if she's been coping
since the birth.</i>

814
00:43:58,280 --> 00:44:00,317
And it's taken its toll
on the whole family.

815
00:44:00,360 --> 00:44:02,476
Her eldest son's got himself
in trouble with the police,

816
00:44:02,520 --> 00:44:06,354
and now, with the baby ill...

817
00:44:06,400 --> 00:44:09,119
She is really struggling.

818
00:44:09,160 --> 00:44:12,471
If it's a question of practical support,
that can be provided.

819
00:44:13,640 --> 00:44:16,951
Perhaps if Betty could be persuaded
to send the older children

820
00:44:17,000 --> 00:44:19,196
to school more regularly...

821
00:44:19,240 --> 00:44:20,719
It's more than that.

822
00:44:20,760 --> 00:44:24,276
She keeps saying,
"It's not like it was with the others."

823
00:44:24,320 --> 00:44:28,393
She doesn't seem to feel the urge
to cuddle him or show affection.

824
00:44:28,440 --> 00:44:31,000
I'm sure she's in a very dark place
at the moment.

825
00:44:32,680 --> 00:44:34,876
But a few hours of peace and quiet

826
00:44:34,920 --> 00:44:37,070
and a chance to get on top of things,

827
00:44:37,120 --> 00:44:40,317
it should start to feel
a great deal more manageable.

828
00:44:42,320 --> 00:44:45,312
I won't pretend there's an easy solution,
Nurse Dyer.

829
00:44:45,360 --> 00:44:50,958
But we need to help Betty
to start helping herself.

830
00:44:54,000 --> 00:44:55,399
(DOOR OPENS)

831
00:44:55,440 --> 00:44:57,511
Hazel, where have you been?

832
00:44:59,600 --> 00:45:02,991
Your wife had a bit of a scare,
Mr Becker,

833
00:45:03,040 --> 00:45:04,519
but there's nothing to worry about.

834
00:45:04,560 --> 00:45:06,312
<i>- Hazel?
- I need to put her down.</i>

835
00:45:14,320 --> 00:45:16,231
There we go.

836
00:45:33,880 --> 00:45:36,998
<i>I know you've been through
a terrible time, my dear,</i>

837
00:45:37,040 --> 00:45:38,519
losing a child.

838
00:45:39,640 --> 00:45:42,359
But you are stronger than you realise.

839
00:45:43,680 --> 00:45:47,036
It's like an actual pain...

840
00:45:48,160 --> 00:45:51,391
...here, in my chest.

841
00:45:52,640 --> 00:45:54,153
And it never goes away.

842
00:45:55,320 --> 00:45:56,719
<i>And I don't want it to go...</i>

843
00:45:58,480 --> 00:46:00,198
...because that would mean...

844
00:46:01,880 --> 00:46:03,837
<i>I... was forgetting him.</i>

845
00:46:11,720 --> 00:46:13,518
(DOOR OPENS)

846
00:46:19,200 --> 00:46:20,554
Is she all right?

847
00:46:20,600 --> 00:46:22,511
She seems a great deal calmer.

848
00:46:22,560 --> 00:46:25,074
Dr Turner did suggest a mild sedative.

849
00:46:25,120 --> 00:46:28,875
No, she won't take it -
not after last time.

850
00:46:28,920 --> 00:46:32,754
The, er, the doctor in Cyprus
put her on something when Stephen...

851
00:46:34,280 --> 00:46:37,557
...when, erm, when our son died.

852
00:46:39,200 --> 00:46:41,555
The state she was in,
she couldn't even make it to the funeral.

853
00:46:41,600 --> 00:46:44,718
That was probably for the best.

854
00:46:44,760 --> 00:46:48,549
God knows, that was the hardest thing
I ever had to do.

855
00:46:50,480 --> 00:46:52,232
Standing there in the baking heat...

856
00:46:54,160 --> 00:46:55,992
...watching that little coffin
go into the ground.

857
00:46:57,440 --> 00:47:00,671
We all need the chance to say goodbye.

858
00:47:00,720 --> 00:47:02,711
<i>I suppose we do.</i>

859
00:47:04,720 --> 00:47:06,791
- (KNOCK ON DOOR)
- (CHILDREN'S VOICES)

860
00:47:08,600 --> 00:47:10,796
Thought I'd help you get the kids
off to school.

861
00:47:10,840 --> 00:47:13,400
If you want.
Right, you lot, where are your schoolbags?

862
00:47:13,440 --> 00:47:16,193
Ah! Not so fast!

863
00:47:18,600 --> 00:47:21,433
With your dad away,
you're the man of the house.

864
00:47:21,480 --> 00:47:22,959
So it's time you stepped up.

865
00:47:23,000 --> 00:47:25,640
From now on,
I'm putting you on quartermaster's duty.

866
00:47:25,680 --> 00:47:27,717
You what?

867
00:47:27,760 --> 00:47:29,194
One tin of powdered milk on the go,
another in the cupboard.

868
00:47:29,240 --> 00:47:32,392
Soon as one runs out, you go
to the chemist and you replace it.

869
00:47:32,440 --> 00:47:34,272
Got it?

870
00:47:34,320 --> 00:47:35,993
Good.

871
00:47:48,080 --> 00:47:50,435
(BABY GURGLES)

872
00:48:10,360 --> 00:48:12,920
<i>I need to talk about him, Hazel.</i>

873
00:48:15,280 --> 00:48:20,229
If we don't, I'm scared
about what's going to happen to us...

874
00:48:22,520 --> 00:48:25,034
.what it might end up doing to Dawn.

875
00:48:28,640 --> 00:48:32,713
<i>Maybe I shouldn't have listened
o that doctor.</i>

876
00:48:35,080 --> 00:48:39,358
Maybe if we'd have gone
to the funeral together...

877
00:48:39,400 --> 00:48:40,799
It wasn't your fault.

878
00:48:46,320 --> 00:48:48,391
You should've had a chance
to say goodbye.

879
00:49:02,200 --> 00:49:05,511
- Right, off you pop. Good boys. Come on.
- (CHILDREN WHINE)

880
00:49:05,560 --> 00:49:06,959
And you...

881
00:49:07,000 --> 00:49:09,071
BETTY: Yeah, yeah.

882
00:49:09,120 --> 00:49:10,793
NURSE DYER: See you later!

883
00:49:21,520 --> 00:49:23,909
(LAUGHS) Baby milk?!

884
00:49:25,920 --> 00:49:27,194
Where are you?

885
00:49:28,920 --> 00:49:32,072
What are you doing under there?
You hiding?

886
00:50:28,640 --> 00:50:30,153
(MUTTERS) Look at that baby.

887
00:50:31,320 --> 00:50:32,549
Ignore "em.

888
00:50:32,600 --> 00:50:34,159
Have a good look, why don't you?

889
00:50:34,200 --> 00:50:35,838
That's my brother, all right?

890
00:50:35,880 --> 00:50:37,632
You got something to say about him,
you say it to me!

891
00:50:40,240 --> 00:50:43,312
Honestly! What are you like?

892
00:50:48,960 --> 00:50:50,758
Three ounces.

893
00:50:50,800 --> 00:50:52,359
No!

894
00:50:52,400 --> 00:50:53,720
Really?

895
00:50:53,760 --> 00:50:56,718
Well done, Betty.
You're doing brilliantly.

896
00:50:56,760 --> 00:50:59,149
I'd say your mummy's earned a cuddle!

897
00:51:01,160 --> 00:51:03,390
And you're sure his chest is better?

898
00:51:03,440 --> 00:51:04,669
Temperature's normal.

899
00:51:04,720 --> 00:51:07,075
- He's a thriving, healthy little chap.
- Good.

900
00:51:07,120 --> 00:51:09,999
Cos now we've got to get him
through the operation.

901
00:51:10,040 --> 00:51:13,317
We heard back from Mrs Lightley
at the adoption agency.

902
00:51:13,360 --> 00:51:16,398
She said she could drop by tomorrow.

903
00:51:16,440 --> 00:51:18,636
Tell her not to bother.

904
00:51:42,640 --> 00:51:48,158
<i>I understand from your husband
that your little boy is buried abroad.</i>

905
00:51:48,200 --> 00:51:50,669
Yes, he is.

906
00:51:50,720 --> 00:51:53,553
Well, I can't imagine that
that is entirely helpful.

907
00:51:53,600 --> 00:51:55,955
No.

908
00:51:56,000 --> 00:51:57,991
I'm not from a large family.

909
00:51:58,040 --> 00:52:00,077
I have just the one uncle in Canada.

910
00:52:00,120 --> 00:52:02,873
And since my parents met
their untimely end

911
00:52:02,920 --> 00:52:04,877
in the course of an air raid in 1941,

912
00:52:04,920 --> 00:52:08,072
he has been unable to visit their grave...

913
00:52:09,720 --> 00:52:13,873
...Winnipeg being quite some distance
from East Finchley.

914
00:52:15,760 --> 00:52:19,913
My uncle planted a rose bush
in their memory.

915
00:52:19,960 --> 00:52:22,349
He sends me photographs of it
once in a while.

916
00:52:24,680 --> 00:52:27,672
And it brings us both...comfort.

917
00:52:29,120 --> 00:52:32,511
I venture to hope
that this might do the same for you.

918
00:52:36,520 --> 00:52:38,079
That's most kind.

919
00:52:39,120 --> 00:52:40,793
It really is.

920
00:52:48,600 --> 00:52:49,954
Thank you.

921
00:52:54,360 --> 00:52:57,876
Donny! When did you get home?

922
00:52:57,920 --> 00:53:00,514
<i>I came off the ship about an hour ago.</i>

923
00:53:00,560 --> 00:53:02,233
<i>Can I see him?</i>

924
00:53:02,280 --> 00:53:04,351
Come here, then.

925
00:53:21,040 --> 00:53:24,317
Oh, look at him! He's gorgeous!

926
00:53:31,240 --> 00:53:32,833
(CHILDREN SQUEAL)

927
00:53:39,560 --> 00:53:42,313
- Now, there's a cheering sight.
- Isn't it?

928
00:53:42,360 --> 00:53:45,398
Angela asked me today if she could
tell people May was her sister.

929
00:53:45,440 --> 00:53:48,159
- Did she?
- They're really becoming very close.

930
00:53:48,200 --> 00:53:49,713
It's lovely.

931
00:53:49,760 --> 00:53:53,879
<i>I was thinking that some people
foster children for years, don't they?</i>

932
00:53:55,600 --> 00:53:56,999
It does happen.

933
00:53:58,520 --> 00:54:00,318
DR TURNER: Right, come on, then!

934
00:54:00,360 --> 00:54:02,954
- We don't want to be late.
- In you pop.

935
00:54:03,000 --> 00:54:05,992
Come on, Reggie! Spit spot!
It's nearly half past.

936
00:54:07,680 --> 00:54:09,114
Will we do?

937
00:54:09,160 --> 00:54:12,516
Oh! Just look at my handsome boys!

938
00:54:14,480 --> 00:54:16,039
Madam Councillor?

939
00:54:23,800 --> 00:54:25,393
(VIOLET CLEARS HER THROAT)

940
00:54:27,280 --> 00:54:31,513
On behalf of the Tower Hamlets
London Borough Council,

941
00:54:31,560 --> 00:54:33,631
it gives me the greatest of pleasure

942
00:54:33,680 --> 00:54:37,150
to declare this
Poplar Whitsun Bank Holiday Play Beach

943
00:54:37,200 --> 00:54:39,794
open for business!

944
00:54:42,560 --> 00:54:44,278
<i>Oh, I feel like the Queen'!</i>

945
00:54:47,960 --> 00:54:49,633
In you go! In you go!

946
00:55:22,320 --> 00:55:24,596
Tempted to have a paddle, Sister?

947
00:55:24,640 --> 00:55:26,278
- Just you try and stop me!
- Oh!

948
00:55:26,320 --> 00:55:29,233
- What's it like?
- Ooh!

949
00:55:29,280 --> 00:55:32,238
(DONKEY BRAYS)

950
00:55:36,640 --> 00:55:38,517
Come on.

951
00:55:38,560 --> 00:55:40,517
And stop.

952
00:55:40,560 --> 00:55:43,996
Three cheers for Akela! Hip hip...

953
00:55:44,040 --> 00:55:45,269
SCOUTS: Hooray!

954
00:55:45,320 --> 00:55:47,755
- Hip hip...
- Hooray!

955
00:55:47,800 --> 00:55:48,915
- Hip hip...
- Hooray!

956
00:55:55,680 --> 00:55:56,829
That ice cream's melting.

957
00:55:56,880 --> 00:55:57,790
Boo!

958
00:55:59,240 --> 00:56:02,358
MATURE JENNIFER:
We can decide to be happy,

959
00:56:02,400 --> 00:56:04,471
make much out of little,

960
00:56:04,520 --> 00:56:08,036
embrace the warmth of our ordinary days.

961
00:56:08,080 --> 00:56:13,473
Life unfolds as a mystery,

962
00:56:13,520 --> 00:56:16,956
an enterprise whose outcome
cannot be foretold.

963
00:56:18,000 --> 00:56:20,640
We do not get what we expect.

964
00:56:20,680 --> 00:56:25,277
We stumble on cracks,
are faced with imperfection.

965
00:56:25,320 --> 00:56:27,834
Bonds are tested and tightened.

966
00:56:29,480 --> 00:56:34,429
And our landscapes shift
in sunshine and in shade.

967
00:56:34,480 --> 00:56:36,790
There is light.

968
00:56:36,840 --> 00:56:38,239
There is.

969
00:56:38,280 --> 00:56:40,556
Look for it

970
00:56:40,600 --> 00:56:45,629
Look for it shining over your shoulder
on the past.

971
00:56:45,680 --> 00:56:48,911
It was light where you went once.

972
00:56:48,960 --> 00:56:51,520
It is light where you are now.

973
00:56:53,280 --> 00:56:56,352
It will be light where you will go again.

974
00:57:07,760 --> 00:57:09,990
Gentle, rhythmic circles.

975
00:57:10,040 --> 00:57:12,111
Ooh, I've come over a bit funny.

976
00:57:12,160 --> 00:57:13,878
Where are you off to
in your next-best two-piece suit?

977
00:57:13,920 --> 00:57:15,638
An exhibition of photography.

978
00:57:15,680 --> 00:57:19,150
What are horizons for
if not to be expanded?

979
00:57:20,640 --> 00:57:23,951
Are you asking to arrange
a termination of your pregnancy?

980
00:57:24,000 --> 00:57:25,354
If that's the polite way of putting it.

981
00:57:25,400 --> 00:57:26,515
Faster!

