1
00:00:30,480 --> 00:00:33,711
MATURE JENNIFER: When we're young,
there's always more to be embraced -

2
00:00:33,760 --> 00:00:35,398
more energy, more joy,

3
00:00:35,440 --> 00:00:37,829
more opportunity to flourish.

4
00:00:37,880 --> 00:00:39,393
(BICYCLE BELL RINGS)

5
00:00:39,440 --> 00:00:43,991
We live life in forward motion,
surging ahead,

6
00:00:44,040 --> 00:00:45,997
eyes aimed at the horizon...

7
00:00:49,400 --> 00:00:54,520
...and even hard labour
and sacrifice feel worthwhile

8
00:00:54,560 --> 00:00:57,996
when offered up as down payment
on the future.

9
00:01:08,400 --> 00:01:10,516
Chop chop, Jeannie.
We've a busy class ahead.

10
00:01:10,560 --> 00:01:12,551
It's my turn to bring in the biscuits!

11
00:01:12,600 --> 00:01:15,558
I had to stop off
for three packets of custard creams!

12
00:01:15,600 --> 00:01:18,069
Due to unforeseen circumstances,

13
00:01:18,120 --> 00:01:20,714
this summer's
East London Keep Fit Jamboree

14
00:01:20,760 --> 00:01:25,709
has had to move from its usual venue,
and we will be hosting here in Poplar!

15
00:01:25,760 --> 00:01:30,550
Aren't we going up West? That church hall
in Kensington was lovely last year.

16
00:01:30,600 --> 00:01:31,954
Yes, but that doesn't mean

17
00:01:32,000 --> 00:01:34,913
we can't offer a warm welcome
and some gracious hospitality.

18
00:01:34,960 --> 00:01:37,156
In the meantime,
we can start setting out our stall

19
00:01:37,200 --> 00:01:41,558
by preparing an absolutely blistering
display routine, involving...

20
00:01:43,720 --> 00:01:45,393
- ...hula hoops!
- (OTHERS GASP)

21
00:01:45,440 --> 00:01:47,556
(LAUGHTER)

22
00:01:47,600 --> 00:01:49,876
(CONVIVIAL CHATTER)

23
00:01:56,680 --> 00:01:58,876
I did well today.
The foreman noticed my work.

24
00:01:58,920 --> 00:02:01,150
So he should. You work hard.

25
00:02:03,440 --> 00:02:06,478
(MEN CHAT IN OWN LANGUAGE)

26
00:02:08,080 --> 00:02:10,151
(LAUGHTER)

27
00:02:15,120 --> 00:02:17,430
- I don't mind.
- I do.

28
00:02:17,480 --> 00:02:21,792
But if I keep being noticed, maybe
they'll give me a job that pays more.

29
00:02:22,960 --> 00:02:26,351
Then we can afford our own place,
just the three of us.

30
00:02:31,000 --> 00:02:32,832
<i>I, er, saw your mother on the way home.</i>

31
00:02:32,880 --> 00:02:34,075
Lucky you.

32
00:02:35,400 --> 00:02:36,959
Did she speak to you?

33
00:02:39,160 --> 00:02:40,480
Don't let your food go cold.

34
00:02:44,680 --> 00:02:46,751
(UPBEAT MUSIC)

35
00:02:50,160 --> 00:02:54,438
Thank you, Jeannie.
You can ignore the hula hoop for now.

36
00:02:54,480 --> 00:02:57,199
Jeannie's softly flexed knees
and relaxed neck and shoulders

37
00:02:57,240 --> 00:03:01,359
means that she can concentrate
all of her energy into the lower abdomen.

38
00:03:01,400 --> 00:03:03,198
This exercise is particularly good

39
00:03:03,240 --> 00:03:06,232
for trimming the tummy
and slimming the flanks,

40
00:03:06,280 --> 00:03:08,794
which may well be why
Jeannie has regained her figure

41
00:03:08,840 --> 00:03:11,639
just a few months
after having her second child!

42
00:03:13,800 --> 00:03:16,792
Carry on, Jeannie,
So everyone can copy you.

43
00:03:20,160 --> 00:03:21,958
Gentle, rhythmic circles.

44
00:03:22,000 --> 00:03:24,150
That's right, Valerie.

45
00:03:25,560 --> 00:03:28,632
Lucille, your rotations
could be a little bolder.

46
00:03:28,680 --> 00:03:31,274
It doesn't feel decent
without the hula hoop.

47
00:03:32,800 --> 00:03:34,279
Ooh...

48
00:03:34,320 --> 00:03:36,709
Ooh, I've come over a bit funny.

49
00:03:36,760 --> 00:03:39,070
Deep breaths! Just take deep breaths
and we'll get you to a chair.

50
00:03:39,120 --> 00:03:43,034
Lucille, will you tidy away the hula hoops
and put on some Mantovani, please?

51
00:03:47,120 --> 00:03:51,114
It's most unwise to come to a keep-fit
class without having had anything to eat.

52
00:03:51,160 --> 00:03:54,835
It's finding the time.
My hands are that full with the two boys,

53
00:03:54,880 --> 00:03:57,315
especially now I'm back
at my little job down the shop.

54
00:03:57,360 --> 00:04:00,910
Only part time, but every penny counts
with the move coming up.

55
00:04:00,960 --> 00:04:02,917
Oh, yes, the move!

56
00:04:02,960 --> 00:04:05,190
- Is it all going according to plan?
- Not half!

57
00:04:05,240 --> 00:04:07,038
Not long now till we pick up the keys.

58
00:04:07,080 --> 00:04:08,514
<i>I get the bus that way sometimes</i>

59
00:04:08,560 --> 00:04:13,760
just so I can look at the house
from the outside and say, "You're mine.

60
00:04:13,800 --> 00:04:15,438
"We're on our way!"

61
00:04:15,480 --> 00:04:18,518
Frank's been working night and day,
so we've been able to save.

62
00:04:18,560 --> 00:04:21,837
It's funny to think
there's so much work in electrics.

63
00:04:21,880 --> 00:04:25,316
It's a tremendous achievement,
buying your own home.

64
00:04:25,360 --> 00:04:26,714
Now, come on, back to class,

65
00:04:26,760 --> 00:04:28,592
and next week
you're to have a proper dinner

66
00:04:28,640 --> 00:04:30,392
and a pudding before you come!

67
00:04:38,280 --> 00:04:39,759
(SIGHS)

68
00:04:42,280 --> 00:04:44,874
(ALL SIGH)

69
00:04:44,920 --> 00:04:46,672
We'll pay for this come the morning.

70
00:04:47,640 --> 00:04:50,393
Daily practice is the key for exercise.

71
00:04:50,440 --> 00:04:52,556
You'd all be better off getting up early

72
00:04:52,600 --> 00:04:55,035
and joining me
in my Canadian Air Force regime.

73
00:04:56,360 --> 00:04:58,590
<i>I can't be doing with this!</i>

74
00:04:58,640 --> 00:05:01,234
Grown men running about in fancy dress

75
00:05:01,280 --> 00:05:04,830
and making out a phone box
can travel through space and time!

76
00:05:04,880 --> 00:05:07,440
<i>I shall repair to my room</i>

77
00:05:07,480 --> 00:05:10,040
and extend my understanding
of the Spanish intransitivo.

78
00:05:10,080 --> 00:05:12,594
Why don't we have a show of hands
about putting on the wireless?

79
00:05:12,640 --> 00:05:17,157
Oh! Oh! But it's so exciting!

80
00:05:17,200 --> 00:05:20,352
The Doctor's assistant
has just been mistaken

81
00:05:20,400 --> 00:05:22,550
for an ancient high priestess

82
00:05:22,600 --> 00:05:28,312
who seeks to exploit her influence
to outlaw human sacrifice!

83
00:05:28,360 --> 00:05:32,831
I think we will all sleep better
if we switch to the Light Programme.

84
00:05:32,880 --> 00:05:34,791
(TELEVISION OFF)

85
00:05:44,480 --> 00:05:46,118
(DOOR CLOSES)

86
00:05:46,160 --> 00:05:47,878
Look, it's your mummy.

87
00:05:47,920 --> 00:05:49,638
Nee-ow!

88
00:05:51,600 --> 00:05:52,874
How was it?

89
00:05:52,920 --> 00:05:54,638
<i>I enjoy myself more every week.</i>

90
00:05:54,680 --> 00:05:58,310
<i>The teacher thinks I might be good enough
to train as an instructor.</i>

91
00:05:58,360 --> 00:06:01,955
Top of the class, eh?
She's a clever one, your mum.

92
00:06:02,000 --> 00:06:03,274
Yeah.

93
00:06:03,320 --> 00:06:04,390
Oh...

94
00:06:04,440 --> 00:06:06,397
<i>I finished a rewire on Dalton Street.</i>

95
00:06:06,440 --> 00:06:08,670
Well worth putting those weekends in.

96
00:06:09,960 --> 00:06:12,839
Seems such a simple thing
to want for your kids, doesn't it?

97
00:06:12,880 --> 00:06:14,951
- Yeah.
- But it's massive.

98
00:06:15,000 --> 00:06:16,957
Their own beds in their own rooms.

99
00:06:17,000 --> 00:06:19,389
Not something you or me ever knew.

100
00:06:21,320 --> 00:06:23,311
But they will.

101
00:06:30,920 --> 00:06:32,831
Oh, what a gorgeous girl!

102
00:06:34,600 --> 00:06:37,433
Hello. She's so lovely!

103
00:06:41,240 --> 00:06:43,516
- Thank you very much.
- Thank you.

104
00:06:43,560 --> 00:06:45,392
Good afternoon, Mrs Singh.

105
00:06:45,440 --> 00:06:47,158
This weather's a treat, isn't it?

106
00:06:47,200 --> 00:06:50,397
<i>I much prefer the cold.
I find it keeps the mind sharper.</i>

107
00:06:52,200 --> 00:06:53,634
Miss Higgins.

108
00:06:55,640 --> 00:06:57,074
Hello, Mum.

109
00:06:57,120 --> 00:07:00,909
You know, I've never known a mother and
daughter to be expecting at the same time.

110
00:07:02,320 --> 00:07:05,358
What a support
you must be for one another.

111
00:07:08,200 --> 00:07:10,874
If you'd like to come with me, Mrs Singh.

112
00:07:20,160 --> 00:07:22,720
Are you and your mother still at odds,
Mrs Singh?

113
00:07:22,760 --> 00:07:25,434
She won't back down
on her feelings about Pardeep.

114
00:07:25,480 --> 00:07:27,756
And I'm not going to back away from him.

115
00:07:27,800 --> 00:07:29,950
- So, you're caught in the middle?
- No.

116
00:07:30,000 --> 00:07:33,277
I'm on Pardeep's side and he's on my side.

117
00:07:33,320 --> 00:07:35,357
That's what marriage is, isn't it?

118
00:07:35,400 --> 00:07:36,834
Yes, it is.

119
00:07:39,160 --> 00:07:43,279
It's been a year since the wedding,
and I stopped crying about her months ago.

120
00:07:44,360 --> 00:07:46,749
I'm not letting it upset me.

121
00:07:46,800 --> 00:07:48,757
It might be upsetting your blood pressure.

122
00:07:48,800 --> 00:07:52,191
- What's wrong with it?
- It's just a little high.

123
00:07:52,240 --> 00:07:55,631
And there seems to be a tiny trace
of protein in your urine.

124
00:07:55,680 --> 00:07:57,990
What does that mean?
Is something wrong with the baby?

125
00:07:58,040 --> 00:07:59,599
Baby's doing very nicely.

126
00:07:59,640 --> 00:08:02,234
But we'll be giving you daily checks
from now on.

127
00:08:02,280 --> 00:08:05,716
And you're to rest
and not get upset about your mother.

128
00:08:05,760 --> 00:08:07,159
I'm not upset.

129
00:08:10,280 --> 00:08:12,749
I was never this big the last time.

130
00:08:12,800 --> 00:08:15,474
As if it's not bad enough
being caught out at my age,

131
00:08:15,520 --> 00:08:17,352
there's no hiding it.

132
00:08:17,400 --> 00:08:20,597
Well, if you're uncomfortable,
we could consider a maternity girdle.

133
00:08:20,640 --> 00:08:22,358
I'm sure we have one in the stockroom.

134
00:08:22,400 --> 00:08:24,789
Second-hand? No, thank you.

135
00:08:25,800 --> 00:08:30,590
I can assure you we adhere
to a very strict laundry policy,

136
00:08:30,640 --> 00:08:32,153
and you may find it helps.

137
00:08:34,680 --> 00:08:36,159
Lest we need reminding,

138
00:08:36,200 --> 00:08:41,752
Nurse Dyer and Nurse Anderson are
now off on their tropical diseases course.

139
00:08:41,800 --> 00:08:44,553
We look forward to their return
as experts in leishmaniasis,

140
00:08:44,600 --> 00:08:46,716
malaria and sprue.

141
00:08:46,760 --> 00:08:50,833
In the meantime, we have ulcers, diabetes

142
00:08:50,880 --> 00:08:54,236
and a postnatal list
as long as a fashion model's leg.

143
00:08:54,280 --> 00:08:57,557
I'm moving like a well-oiled machine
with this now.

144
00:08:57,600 --> 00:08:59,079
And not before time either.

145
00:08:59,120 --> 00:09:00,679
I'm so sorry!

146
00:09:00,720 --> 00:09:03,917
I had to call in at the school
and register Angela and May

147
00:09:03,960 --> 00:09:05,712
for their September start, and...

148
00:09:05,760 --> 00:09:08,559
Well, I'm glad everything's in order.
I've written your list down.

149
00:09:09,760 --> 00:09:13,719
Am I right to leave Enid Wilson
on your list, Sister Julienne?

150
00:09:13,760 --> 00:09:17,276
<i>Yes. I won a small victory
with a maternity girdle at clinic,</i>

151
00:09:17,320 --> 00:09:21,598
<i>and I'm hopeful I might yet persuade her
of the merits of hospital birth.</i>

152
00:09:21,640 --> 00:09:23,278
She is 44.

153
00:09:23,320 --> 00:09:26,119
And medical guidelines
are medical guidelines.

154
00:09:26,160 --> 00:09:27,389
Right, off you all pop.

155
00:09:30,480 --> 00:09:33,313
Nurse Crane, you haven't given me a list.

156
00:09:33,360 --> 00:09:36,955
Oh. Why don't you assist Mrs Turner?

157
00:09:39,040 --> 00:09:42,635
I'd appreciate that.
We have a busy round today.

158
00:09:56,760 --> 00:10:00,116
- Queen had hers at home.
- The Queen is 37.

159
00:10:00,160 --> 00:10:03,118
They don't let husbands in with you
at the hospital, do they?

160
00:10:03,160 --> 00:10:04,798
What's husbands got to do with it?

161
00:10:04,840 --> 00:10:08,879
We often find men to be more of
a hindrance than a help during delivery.

162
00:10:08,920 --> 00:10:10,399
Sounds very sensible to me.

163
00:10:10,440 --> 00:10:12,272
Well, it's what I want.
Shan't be dissuaded.

164
00:10:14,280 --> 00:10:16,669
Perhaps we could agree
to a compromise.

165
00:10:16,720 --> 00:10:21,271
What about having this baby
at the maternity home?

166
00:10:23,920 --> 00:10:26,036
Fine, if it'll put an end to it.

167
00:10:26,080 --> 00:10:28,799
Now we've cleared that up...

168
00:10:28,840 --> 00:10:30,592
.maybe we could try the girdle.

169
00:10:30,640 --> 00:10:32,631
You've toughened up over the years.

170
00:10:35,360 --> 00:10:38,318
I'll be late back, don't forget.
We're still short on drivers.

171
00:10:38,360 --> 00:10:40,510
No stopping off at the Hand & Shears
on the way home.

172
00:10:41,640 --> 00:10:43,074
(WHISPERS) Good luck, Sister.

173
00:10:46,800 --> 00:10:47,995
(DOOR OPENS)

174
00:10:49,200 --> 00:10:51,077
It's a good job you only work
over the way,

175
00:10:51,120 --> 00:10:53,111
otherwise I'm not sure
we'd be able to fit in a fitting.

176
00:10:53,160 --> 00:10:56,312
Well, where there's a will, there's a way.

177
00:10:56,360 --> 00:10:57,919
That seems to be my motto these days.

178
00:11:00,840 --> 00:11:04,356
And when you're ready, we'll have
an experimental circling of the hips,

179
00:11:04,400 --> 00:11:06,835
á la hula hoop mode, hm?

180
00:11:06,880 --> 00:11:08,029
(LAUGHS)

181
00:11:08,080 --> 00:11:09,991
Oh, I reckon that'll do!

182
00:11:10,040 --> 00:11:11,030
Hmm.

183
00:11:11,080 --> 00:11:12,514
Oh...

184
00:11:15,640 --> 00:11:17,039
I'm sorry.

185
00:11:18,560 --> 00:11:21,871
I've got this really funny thing
where my mouth keeps filling up with spit.

186
00:11:21,920 --> 00:11:25,550
It's ever so embarrassing
when I'm serving in the shop.

187
00:11:25,600 --> 00:11:28,114
Jeannie, have you spoken
to the doctor about this?

188
00:11:28,160 --> 00:11:32,552
No. It's not an illness,
it's just a bit inconvenient.

189
00:11:32,600 --> 00:11:35,069
Excessive saliva production
sometimes happens in pregnancy.

190
00:11:35,120 --> 00:11:36,793
You mean...?

191
00:11:36,840 --> 00:11:39,275
Find out whether or not
you're expecting, yes.

192
00:11:39,320 --> 00:11:40,799
And if you can rule it out,

193
00:11:40,840 --> 00:11:43,036
then you can get on with
all the other things that you have to do.

194
00:11:43,080 --> 00:11:44,354
<i>I-I can't be!</i>

195
00:11:44,400 --> 00:11:48,598
I'm...I'm still waiting for my monthlies
to come back properly after having Mickey.

196
00:11:48,640 --> 00:11:50,597
And I'm using the Dutch cap.

197
00:11:54,880 --> 00:11:58,077
We'd better hurry up.
I've got to get back to work.

198
00:11:58,120 --> 00:12:01,670
Well, I suggest a trip to Dr Turner's
to make sure that everything's all right.

199
00:12:03,920 --> 00:12:05,149
How does that feel?

200
00:12:05,200 --> 00:12:08,079
It is more comfortable,
I'll give you that, Sister.

201
00:12:09,240 --> 00:12:13,120
So, you're looking after our Cilla, then.
How's she doing?

202
00:12:13,160 --> 00:12:17,358
I'm afraid I can't discuss
another patient.

203
00:12:17,400 --> 00:12:19,152
Why don't you ask her yourself?

204
00:12:20,440 --> 00:12:21,555
<i>Forget I asked.</i>

205
00:12:22,680 --> 00:12:25,194
I don't mean to pry, Mrs Wilson,

206
00:12:25,240 --> 00:12:29,313
but it seems such a shame
that the two of you are apart,

207
00:12:29,360 --> 00:12:31,397
particularly at such a special time.

208
00:12:31,440 --> 00:12:34,558
The shame is she had her head turned
by that boy in the first place.

209
00:12:34,600 --> 00:12:40,073
Now she's living over there in that pigsty
with goodness knows how many strange men!

210
00:12:40,120 --> 00:12:43,715
Not two pennies to rub together.
I mean, it's not right, is it, Sister?

211
00:12:43,760 --> 00:12:46,320
<i>And I know what you're thinking,
but I'm not like some round here.</i>

212
00:12:46,360 --> 00:12:48,590
This has nothing to do
with where he's from.

213
00:12:48,640 --> 00:12:53,237
You know, our Cilla
is such a clever, beautiful girl -

214
00:12:53,280 --> 00:12:55,590
she could have had anyone
she wanted, and yet...

215
00:12:55,640 --> 00:12:59,554
Perhaps none of that matters to her,
and Pardeep is what she wants.

216
00:13:00,560 --> 00:13:04,235
After all, isn't love
the most important thing?

217
00:13:04,280 --> 00:13:05,839
That's what she said.

218
00:13:05,880 --> 00:13:07,837
I know you wouldn't believe it
to see us now,

219
00:13:07,880 --> 00:13:09,791
but she used to come to me
about everything.

220
00:13:09,840 --> 00:13:13,754
I'm not saying she always listened,
but we'd talk about it.

221
00:13:16,400 --> 00:13:19,358
She sounds like a young woman
who knows her own mind.

222
00:13:19,400 --> 00:13:22,916
If you really are worried about her,
why don't you offer some help?

223
00:13:22,960 --> 00:13:25,839
I'm sure the support
would be appreciated.

224
00:13:30,800 --> 00:13:34,270
Good news - your blood pressure
has come down a little.

225
00:13:34,320 --> 00:13:37,199
And your urine is as clean as a whistle.

226
00:13:37,240 --> 00:13:39,470
I've been resting, like you said.

227
00:13:44,080 --> 00:13:47,516
Mrs Singh, have you thought
about who you'd like to have with you

228
00:13:47,560 --> 00:13:49,756
when the time comes?

229
00:13:49,800 --> 00:13:52,155
Lots of first-time ladies
like to have a family member,

230
00:13:52,200 --> 00:13:53,918
as well as the midwives.

231
00:13:53,960 --> 00:13:55,678
I'm happy with just midwives.

232
00:13:55,720 --> 00:13:57,711
Oh, we'll take that as a compliment.

233
00:13:59,480 --> 00:14:02,359
Now, have you everything
you need for when Baby arrives?

234
00:14:02,400 --> 00:14:05,677
Pardeep's found a cot
from the second-hand place down the road,

235
00:14:05,720 --> 00:14:09,395
and we've been trying
to put a bit by for a pram, but...

236
00:14:11,080 --> 00:14:14,436
<i>I hate the idea of the baby
not having the best of everything.</i>

237
00:14:14,480 --> 00:14:17,871
When a baby has two parents who love them,
they have the best of everything.

238
00:14:25,160 --> 00:14:27,595
Given everything you've told me,

239
00:14:27,640 --> 00:14:30,154
I'd say you were
around three months pregnant.

240
00:14:31,720 --> 00:14:34,553
But I've...I've been using
the...the Dutch cap.

241
00:14:34,600 --> 00:14:38,434
<i>I followed all the instructions,
did everything the clinic told me to!</i>

242
00:14:38,480 --> 00:14:40,835
Did they refit it for you
after you had your last baby?

243
00:14:40,880 --> 00:14:44,191
No, um, it seemed to be working fine
as it was.

244
00:14:45,280 --> 00:14:47,237
I didn't want any more children!

245
00:14:47,280 --> 00:14:49,840
Me and my husband agreed -
two was enough!

246
00:14:49,880 --> 00:14:52,599
Not to mention
my youngest is only seven months!

247
00:14:52,640 --> 00:14:56,076
Siblings often thrive
when there's a very small age gap.

248
00:14:56,120 --> 00:15:01,354
Go home, tell your husband.
It'll soon start feeling like good news.

249
00:15:06,240 --> 00:15:08,880
There you go, Mrs Turner.

250
00:15:08,920 --> 00:15:12,914
Er, well, its storm apron's gone AWOL
and there's a bit of mildew in the corner,

251
00:15:12,960 --> 00:15:15,918
but nothing that a damp cloth
and a bit of bleach couldn't cure.

252
00:15:15,960 --> 00:15:17,189
They're on their way.

253
00:15:17,240 --> 00:15:20,119
Are you sure your friend Nolly's niece
doesn't need this any more?

254
00:15:20,160 --> 00:15:23,232
Nah, the kids are grown. She was
only using it to go down the laundry.

255
00:15:23,280 --> 00:15:24,998
She's got one of those twin-tubs.

256
00:15:27,720 --> 00:15:31,270
Mrs Singh is going to be delighted.
It's in remarkable condition.

257
00:15:31,320 --> 00:15:33,755
Yeah, it will be, once I've given that
wheel a good seeing to.

258
00:15:33,800 --> 00:15:35,996
Two ticks
and I'll go and get my spoke spanner.

259
00:15:36,040 --> 00:15:40,034
<i>I wish we could fix the rift
between mother and daughter as easily.</i>

260
00:15:41,160 --> 00:15:43,629
<i>I can't imagine
ever falling out with Angela.</i>

261
00:15:43,680 --> 00:15:47,196
<i>But there again, I also struggle
to imagine her grown up.</i>

262
00:15:47,240 --> 00:15:50,710
A parent and tiny child
could have one sort of relationship

263
00:15:50,760 --> 00:15:53,593
and two adult women
of different generations quite another.

264
00:16:00,080 --> 00:16:02,469
How did you find Sister Frances today?

265
00:16:02,520 --> 00:16:04,113
Keen to please.

266
00:16:04,160 --> 00:16:06,913
Shy with me, not so shy with the patients.

267
00:16:08,040 --> 00:16:11,112
<i>I don't feel as though I know her
very well.</i>

268
00:16:11,160 --> 00:16:12,195
Nor do I.

269
00:16:13,280 --> 00:16:14,953
<i>And I feel as though I ought to.</i>

270
00:16:18,320 --> 00:16:20,311
(SISTER FRANCES BREATHES SHARPLY)

271
00:16:23,120 --> 00:16:25,839
Sister Frances,
have you been bitten by something?

272
00:16:25,880 --> 00:16:28,838
You've been clawing at your arm
ever since you sat down.

273
00:16:28,880 --> 00:16:32,874
I can never say no to a dog or a cat
that comes looking for affection.

274
00:16:32,920 --> 00:16:34,752
Do you suppose it might have been a flea?

275
00:16:35,960 --> 00:16:38,156
<i>I can see a bit of flakiness.
Let's have a proper look.</i>

276
00:16:39,320 --> 00:16:43,075
Oh, please!
Not right across my cheesy tartlet!

277
00:16:43,120 --> 00:16:44,793
Oh...Oh...

278
00:16:44,840 --> 00:16:48,993
That's not a flea bite, Sister Frances.
That's ringworm.

279
00:16:53,480 --> 00:16:55,676
SISTER FRANCES:
My cousin caught ringworm once,

280
00:16:55,720 --> 00:16:58,678
off a photographer's monkey
at the seaside.

281
00:17:00,040 --> 00:17:03,271
My uncle was mayor at the time,
and my auntie went mad.

282
00:17:03,320 --> 00:17:05,960
She said ringworm
was something dirty people get.

283
00:17:07,800 --> 00:17:09,473
It is something dirty people get,

284
00:17:09,520 --> 00:17:15,630
and if they pass it on to those of us who
are able to keep cleaner, so be it.

285
00:17:17,120 --> 00:17:20,556
Sister, there are so many adjustments
to make when one is new.

286
00:17:20,600 --> 00:17:21,874
Yes.

287
00:17:22,920 --> 00:17:26,629
Every day is full of things
I need to ask or remember

288
00:17:26,680 --> 00:17:28,239
or learn how to do.

289
00:17:28,280 --> 00:17:32,558
Balancing spiritual studies
with midwifery can be very hard.

290
00:17:33,840 --> 00:17:37,720
My door is always open.
All you have to do is knock.

291
00:17:45,720 --> 00:17:47,791
We shouldn't have to rely on charity.

292
00:17:47,840 --> 00:17:50,958
Think of it as neighbourliness, Mr Singh.

293
00:17:53,200 --> 00:17:55,840
I'm sorry, Nurse.
I do not wish to sound ungrateful.

294
00:17:55,880 --> 00:17:57,359
We've had a bit of a disappointment.

295
00:17:57,400 --> 00:18:00,950
Pardeep was hoping
for a promotion at the factory.

296
00:18:02,120 --> 00:18:03,440
But he's been passed over.

297
00:18:04,720 --> 00:18:07,712
Mr Jones likes to keep
the Indians on machine work.

298
00:18:09,240 --> 00:18:10,514
Says we work harder.

299
00:18:10,560 --> 00:18:11,755
(POUNDING ON DOOR)

300
00:18:14,640 --> 00:18:16,358
And you know what else?

301
00:18:16,400 --> 00:18:17,993
He can pay "em less.

302
00:18:18,040 --> 00:18:20,395
Try not to be discouraged.

303
00:18:24,320 --> 00:18:25,833
We have a visitor.

304
00:18:29,440 --> 00:18:30,510
Hello, Mum.

305
00:18:31,920 --> 00:18:33,399
What brings you here?

306
00:18:33,440 --> 00:18:35,078
Curiosity.

307
00:18:35,120 --> 00:18:36,633
Is this it?

308
00:18:36,680 --> 00:18:39,035
<i>Why don't I make everyone
a nice cup of tea?</i>

309
00:18:39,080 --> 00:18:41,390
No, thank you.
Don't want to catch anything.

310
00:18:43,040 --> 00:18:44,678
My considered professional opinion

311
00:18:44,720 --> 00:18:47,189
is that Mr and Mrs Singh
are managing beautifully.

312
00:18:47,240 --> 00:18:51,393
(SCOFFS) I think you should come home,
where we can look after you properly.

313
00:18:51,440 --> 00:18:53,511
She is looked after properly.

314
00:18:53,560 --> 00:18:56,154
And does your invitation include Pardeep?

315
00:18:58,360 --> 00:19:00,271
Should've known better than to ask.

316
00:19:01,480 --> 00:19:03,232
Sit down, all three of you.

317
00:19:04,280 --> 00:19:08,069
I'll make the tea and then leave you
to talk things over as a family.

318
00:19:08,120 --> 00:19:09,838
Don't bother.

319
00:19:09,880 --> 00:19:11,473
I'll wipe my feet on the way out.

320
00:19:13,720 --> 00:19:16,792
(FRONT DOOR OPENS AND CLOSES)

321
00:19:18,080 --> 00:19:19,514
<i>I know we said we didn't want another.</i>

322
00:19:20,720 --> 00:19:22,836
He or she's here now.
Would a third be so bad?

323
00:19:22,880 --> 00:19:25,315
And what if there's a fourth one, Frank?
And a fifth?

324
00:19:25,360 --> 00:19:27,749
Then we'll carry on going
until we have a football team.

325
00:19:27,800 --> 00:19:29,837
Yeah, because that would be
really funny, wouldn't it?

326
00:19:29,880 --> 00:19:31,996
My mum kept popping 'em out

327
00:19:32,040 --> 00:19:34,680
and she just sat there laughing
till the tears rolled down her cheeks!

328
00:19:38,400 --> 00:19:40,232
I'm sorry.

329
00:19:40,280 --> 00:19:43,875
Look, when we've had this one,
we can double up on the contra-thingummy.

330
00:19:43,920 --> 00:19:45,115
Contraception.

331
00:19:45,160 --> 00:19:47,913
You can get something from the clinic
and I'll get something from the barber's.

332
00:19:47,960 --> 00:19:48,995
Frank...

333
00:19:49,040 --> 00:19:52,351
What if I can fix it
so there was no "this one"?

334
00:19:52,400 --> 00:19:54,960
No, Jeannie. It's not legal,

335
00:19:55,000 --> 00:19:56,070
and it's not safe.

336
00:19:56,120 --> 00:19:58,714
There's proper doctors can do it,
in the right circumstances.

337
00:19:58,760 --> 00:20:01,070
We ain't in the right circumstances,
and that's that!

338
00:20:18,520 --> 00:20:20,238
(LIQUID TRICKLES)

339
00:20:22,360 --> 00:20:24,237
Oh, my waters!

340
00:20:33,680 --> 00:20:35,637
Mrs Tennant...

341
00:20:35,680 --> 00:20:40,356
...are you asking me to arrange
a termination of your pregnancy?

342
00:20:40,400 --> 00:20:44,189
If that's the polite way of putting it,
or the way a doctor would put it.

343
00:20:45,240 --> 00:20:48,198
I don't want to say "get rid".

344
00:20:48,240 --> 00:20:50,072
I don't even want to say "abortion".

345
00:20:50,120 --> 00:20:54,512
<i>I want to use the medical words
because this is a medical matter.</i>

346
00:20:54,560 --> 00:20:57,393
And it's a matter of legality.

347
00:20:57,440 --> 00:20:59,954
I can't change the law, Mrs Tennant.

348
00:21:00,000 --> 00:21:01,434
You can get round it!

349
00:21:01,480 --> 00:21:04,279
You can,
if it's a matter of life or death.

350
00:21:04,320 --> 00:21:06,311
My life and my death!

351
00:21:06,360 --> 00:21:09,159
If...If the baby's dangerous for me
and for my health,

352
00:21:09,200 --> 00:21:11,237
if it puts my sanity at risk!

353
00:21:11,280 --> 00:21:14,238
<i>But it isn't putting your sanity at risk.</i>

354
00:21:14,280 --> 00:21:17,636
It's making you miserable
and scared and unhappy.

355
00:21:17,680 --> 00:21:20,115
<i>I can see that, I...</i>

356
00:21:20,160 --> 00:21:22,037
<i>I can see all of that.</i>

357
00:21:23,360 --> 00:21:27,069
And I can look for ways
for our midwives to help you.

358
00:21:28,160 --> 00:21:32,757
<i>But I can't see any medical reason
to refer you for an abortion.</i>

359
00:21:35,160 --> 00:21:36,559
I'm sorry.

360
00:21:48,040 --> 00:21:51,715
Labour won't be too far off
now your waters have broken.

361
00:21:51,760 --> 00:21:53,512
But it hasn't started yet.

362
00:21:53,560 --> 00:21:54,959
<i>So, can I go home?</i>

363
00:21:55,000 --> 00:21:59,073
It's better you stay here
until Baby's ready to make an entrance.

364
00:21:59,120 --> 00:22:00,519
We can get a message to your relatives.

365
00:22:01,760 --> 00:22:06,391
Straightaway, if, er,
if you'd like visitors this evening.

366
00:22:06,440 --> 00:22:08,317
Charlie will be working underground
on the Central line.

367
00:22:08,360 --> 00:22:10,636
There's no getting any messages to him.

368
00:22:10,680 --> 00:22:12,000
Is there no-one else you'd like to see?

369
00:22:12,040 --> 00:22:14,475
No. No-one else.

370
00:22:19,840 --> 00:22:21,035
PHYLLIS: Right.

371
00:22:21,080 --> 00:22:25,278
Let us see if there are any improvements
on last week's debacle.

372
00:22:31,520 --> 00:22:33,591
And where is your cap, young man?

373
00:22:34,760 --> 00:22:36,034
(SIGHS)

374
00:22:37,280 --> 00:22:41,069
And you, James Custance,
with the wrong socks on!

375
00:22:41,120 --> 00:22:42,315
Oh, lads!

376
00:22:43,320 --> 00:22:46,597
A uniform should be worn with pride.

377
00:22:47,840 --> 00:22:51,356
We want the 5th Poplar
looking their best for the pack photo.

378
00:22:52,680 --> 00:22:55,433
Take a good look at Baloo here -
immaculately turned out.

379
00:22:56,560 --> 00:22:57,789
Over by the stage.

380
00:22:59,000 --> 00:23:02,356
With some cunning refiguration,
perhaps we can disguise the worst of it.

381
00:23:04,320 --> 00:23:07,233
I've always had a keen interest
in photography.

382
00:23:07,280 --> 00:23:08,315
- Oh, yes?
- (CAMERA CLICKS)

383
00:23:08,360 --> 00:23:11,876
In fact, I notice there's an exhibition on
in town tomorrow evening.

384
00:23:13,400 --> 00:23:16,074
I hadn't picked you out
as an art aficionado...

385
00:23:16,120 --> 00:23:18,396
- (CAMERA CLICKS)
- ...Sergeant.

386
00:23:18,440 --> 00:23:20,192
<i>Oh, I try and get along whenever I can.</i>

387
00:23:21,600 --> 00:23:23,273
Maybe you'd like to come.

388
00:23:26,760 --> 00:23:28,273
Yeah, why not?

389
00:23:28,320 --> 00:23:31,073
It's always interesting
to see professional work.

390
00:23:34,120 --> 00:23:37,556
Pleased and proud, boys.
Pleased and proud!

391
00:23:37,600 --> 00:23:38,590
(CAMERA CLICKS)

392
00:23:38,640 --> 00:23:42,076
MISS HIGGINS:
Mrs Tennant! Better late than never.

393
00:23:42,120 --> 00:23:43,872
And welcome back to the maternity clinic.

394
00:23:43,920 --> 00:23:47,072
Why don't you take your boys
to toy corner?

395
00:23:47,120 --> 00:23:48,394
You can come straight through.

396
00:23:51,880 --> 00:23:55,510
Everything seems
exactly as it ought to be.

397
00:23:55,560 --> 00:23:57,153
I keep hoping I'll lose it.

398
00:23:57,200 --> 00:24:00,113
- Oh, Jeannie, don't say that!
- I have to say it to someone.

399
00:24:01,960 --> 00:24:04,270
<i>I know it isn't what you planned, but...</i>

400
00:24:04,320 --> 00:24:05,913
It isn't what I wanted!

401
00:24:07,000 --> 00:24:11,676
Are women not allowed to want things
or not want things?

402
00:24:11,720 --> 00:24:14,473
I thought it was meant to be different
for us,

403
00:24:14,520 --> 00:24:16,272
that we were going to be able to choose.

404
00:24:16,320 --> 00:24:20,200
<i>And what I don't want,
what I would never choose,</i>

405
00:24:20,240 --> 00:24:22,595
is to end up like my mother did -

406
00:24:22,640 --> 00:24:24,438
seven kids in 11 years,

407
00:24:24,480 --> 00:24:26,915
and in and out of the Linchmere
with her head falling apart!

408
00:24:26,960 --> 00:24:28,155
Did your mother have a nervous breakdown?

409
00:24:28,200 --> 00:24:29,190
More than one.

410
00:24:30,680 --> 00:24:33,593
We were in foster homes sometimes,
me and the little 'uns.

411
00:24:34,720 --> 00:24:40,318
I've worked so hard
to give Mickey and Mark a proper chance.

412
00:24:40,360 --> 00:24:42,351
I was going to do better.

413
00:24:42,400 --> 00:24:45,233
<i>I need to do better, and not for me.</i>

414
00:24:45,280 --> 00:24:46,839
For my kids.

415
00:24:47,800 --> 00:24:51,031
I can manage two of 'em,
I can love two of 'em, but...

416
00:24:52,480 --> 00:24:56,917
...I can't do more than that,
and work, and make them a life.

417
00:24:56,960 --> 00:25:00,590
Jeannie, we never know
what we can achieve until we try.

418
00:25:01,760 --> 00:25:03,751
<i>I can't even do the display now, can I?</i>

419
00:25:03,800 --> 00:25:06,314
I'm sure we can make some adjustments.
Now, come on.

420
00:25:07,680 --> 00:25:11,230
Touch up your face
before you leave the cubicle.

421
00:25:11,280 --> 00:25:13,510
You won't tell anyone..

422
00:25:13,560 --> 00:25:15,870
(WHISPERS) ...about what I said in here,
will you?

423
00:25:15,920 --> 00:25:17,718
<i>No, I won't.</i>

424
00:25:24,920 --> 00:25:27,230
Have you been on your feet
a great deal, Mrs Singh?

425
00:25:27,280 --> 00:25:29,396
Your ankles seem a little puffy.

426
00:25:29,440 --> 00:25:32,558
Do they? Don't remember
the last time I saw them.

427
00:25:32,600 --> 00:25:36,195
I have to say,
my shoes do feel a little tight.

428
00:25:36,240 --> 00:25:39,153
We can have a chat about wearing
something more sensible

429
00:25:39,200 --> 00:25:41,237
once I've checked your blood pressure.

430
00:25:41,280 --> 00:25:44,636
When I was expecting,
I favoured a nice, neat lace-up.

431
00:25:44,680 --> 00:25:48,639
(LAUGHS) Lace-ups? I haven't worn lace-ups
since I was at school!

432
00:25:48,680 --> 00:25:49,750
(CHUCKLES)

433
00:25:56,920 --> 00:25:58,319
Do you know, Mrs Singh,

434
00:25:58,360 --> 00:26:03,355
I'd be much happier if we could keep you
close to hand until the baby's born.

435
00:26:04,440 --> 00:26:07,796
Could you reconcile yourself
to a stay at the maternity home?

436
00:26:09,040 --> 00:26:12,829
<i>Hm. I wouldn't mind going somewhere
I can have a bit of peace.</i>

437
00:26:12,880 --> 00:26:15,554
<i>I shall telephone the ward.</i>

438
00:26:37,560 --> 00:26:41,713
I'm pleased to say that it's much better.

439
00:26:44,000 --> 00:26:45,752
So, how come you're in, then?

440
00:26:45,800 --> 00:26:48,269
Observation. Same as you.

441
00:26:48,320 --> 00:26:50,675
My offer still stands, you know.

442
00:26:51,720 --> 00:26:53,996
This week's Woman's Own
comes highly recommended.

443
00:26:54,040 --> 00:26:57,317
There's an excellent knitting feature -
"blackberry stitch without tears" -

444
00:26:57,360 --> 00:26:59,920
and an offer for wipe-clean recipe cards.

445
00:26:59,960 --> 00:27:01,678
Just what I'm looking for.

446
00:27:08,880 --> 00:27:12,714
Do you suppose we'll be rolling out
barbed wire between the beds?

447
00:27:12,760 --> 00:27:15,832
If they keep ignoring each other,
there won't be any need.

448
00:27:42,120 --> 00:27:44,236
(HAIRDRYER WHIRS)

449
00:27:44,280 --> 00:27:46,840
If everyone in the class goes bouffant
for the display,

450
00:27:46,880 --> 00:27:49,599
we could all have coral headscarves
pinned into place.

451
00:27:49,640 --> 00:27:51,358
What do you think?

452
00:27:51,400 --> 00:27:55,030
I think it's insanity. Trying to change
our hairdos in the middle of the week?!

453
00:27:55,080 --> 00:27:56,798
<i>I set my hair on the weekend,</i>

454
00:27:56,840 --> 00:27:59,195
and then I just add more lacquer
on a daily basis.

455
00:27:59,240 --> 00:28:01,038
The H-bomb couldn't budge it
by the weekend.

456
00:28:01,080 --> 00:28:04,391
Are these hairpins
meant to be sticking in my head?

457
00:28:04,440 --> 00:28:06,909
Lucille, have you never
heard what the French say?

458
00:28:06,960 --> 00:28:09,031
“A woman must suffer to be beautiful.”

459
00:28:09,080 --> 00:28:11,117
(HAIRDRYER STOPS)

460
00:28:11,160 --> 00:28:12,719
(FLICKS SWITCH)

461
00:28:12,760 --> 00:28:15,320
I think it's the dryer
that's suffered the most.

462
00:28:17,840 --> 00:28:22,516
<i>Oh' I only bought this five years ago
when I had the Jean Seberg pixie cut!</i>

463
00:28:22,560 --> 00:28:25,951
Jean Seberg could dry her hair by sticking
her head out of the window of a bus!

464
00:28:26,000 --> 00:28:29,834
Whoa! It's a good job
I don't come bearing naked flames!

465
00:28:29,880 --> 00:28:32,440
You're looking very polished, Phyllis.

466
00:28:32,480 --> 00:28:34,994
Where are you off to
in your next-best two-piece?

467
00:28:35,040 --> 00:28:38,829
An exhibition of photography,
as it happens, in Soho.

468
00:28:38,880 --> 00:28:41,952
Soho?! Are you sure?!

469
00:28:42,000 --> 00:28:45,118
I've never been one to eschew
a fresh experience, and I shall

470
00:28:45,160 --> 00:28:48,437
enjoy the chance to utilise
the parking meter system.

471
00:28:48,480 --> 00:28:51,518
One must remain in step with the times.

472
00:28:54,320 --> 00:28:55,640
Ugh!

473
00:28:55,680 --> 00:28:58,035
(TRIXIE FLICKS HAIRDRYER SWITCH)

474
00:28:58,080 --> 00:28:59,400
Ah, hello.

475
00:29:01,040 --> 00:29:04,431
Oh, this place certainly attracts
an intriguing clientele.

476
00:29:04,480 --> 00:29:07,279
<i>I wasn't quite sure
I had the right address.</i>

477
00:29:07,320 --> 00:29:10,312
<i>Have I misconstrued?
I thought you were a regular.</i>

478
00:29:10,360 --> 00:29:13,955
I'm a regular admirer
of the artist's work.

479
00:29:14,000 --> 00:29:17,197
Whilst I know nothing at all
about the gentleman.

480
00:29:17,240 --> 00:29:20,073
What are horizons for
if not to be expanded?

481
00:29:20,120 --> 00:29:21,349
(CHUCKLES)

482
00:29:27,000 --> 00:29:28,115
(UPBEAT MUSIC)

483
00:29:28,160 --> 00:29:29,833
Has anyone seen Jeannie Tennant?

484
00:29:30,840 --> 00:29:34,231
- She never misses a class.
- Perhaps she's just running late.

485
00:29:36,640 --> 00:29:39,109
(MEN CHUCKLE)

486
00:29:39,160 --> 00:29:40,514
Where you going, love?

487
00:29:40,560 --> 00:29:42,233
Phwoar, look at that!

488
00:29:43,360 --> 00:29:44,953
I'll show you a good time!

489
00:29:45,000 --> 00:29:46,434
(LEWD CHUCKLING)

490
00:29:53,920 --> 00:29:54,910
(JAZZ MUSIC)

491
00:29:54,960 --> 00:29:56,792
<i>SERGEANT WOOLF: Can I tempt you
to a Murray Mint?</i>

492
00:29:56,840 --> 00:29:59,958
My preference is for barley sugar.
I've brought my own.

493
00:30:08,520 --> 00:30:11,160
And you're a regular admirer
of this artist's work?

494
00:30:12,280 --> 00:30:16,877
Well, it would appear his approach
has evolved since his last exhibition.

495
00:30:19,440 --> 00:30:20,874
(SWEET BAG SCRUNCHES)

496
00:30:22,640 --> 00:30:24,756
I have to say, Sergeant Woolf,

497
00:30:24,800 --> 00:30:29,795
<i>I had thought there was no inch of the
human anatomy that I hadn't seen before.</i>

498
00:30:29,840 --> 00:30:33,196
Suffice to say,
tonight has been an education.

499
00:30:33,240 --> 00:30:35,311
Yeah, I've learned a lesson from it, too.

500
00:30:35,360 --> 00:30:36,634
What's that?

501
00:30:36,680 --> 00:30:40,719
Not to tell falsehoods
to make myself seem cultured.

502
00:30:40,760 --> 00:30:43,673
You didn't have a clue
who that photographer was, did you?

503
00:30:43,720 --> 00:30:45,233
No!

504
00:30:45,280 --> 00:30:48,352
Why were you so bothered
about seeming cultured?

505
00:30:48,400 --> 00:30:51,358
<i>Oh, the arts rather passed me by
when I was younger.</i>

506
00:30:51,400 --> 00:30:54,472
There's nothing wrong
with having a straight-up-and-down

507
00:30:54,520 --> 00:30:57,831
and sensible approach to life,
if that's the way you're made.

508
00:30:57,880 --> 00:31:01,874
<i>I can only apologise if I caused you
any embarrassment or distress.</i>

509
00:31:01,920 --> 00:31:03,911
No apologies required.

510
00:31:03,960 --> 00:31:06,395
You haven't managed
to put me off my photography.

511
00:31:07,720 --> 00:31:10,838
We seem to be forgoing the cheese
and wine through mutual agreement,

512
00:31:10,880 --> 00:31:13,838
Should we repair to a café
and plan our next excursion?

513
00:31:13,880 --> 00:31:16,838
Thank you,
but my parking meter beckons.

514
00:31:16,880 --> 00:31:18,200
<i>I must answer the call.</i>

515
00:31:50,120 --> 00:31:51,554
(DOOR OPENS)

516
00:31:53,000 --> 00:31:55,116
- (DOOR CLOSES)
- How did you get on?

517
00:31:55,160 --> 00:31:57,913
Did the teacher put her feet up
and let you run the class?

518
00:31:57,960 --> 00:31:59,439
Not tonight, but it won't be long.

519
00:31:59,480 --> 00:32:01,153
What's wrong?

520
00:32:01,200 --> 00:32:02,918
Nothing.

521
00:32:04,560 --> 00:32:06,790
I just overdid it with the jumping jacks.

522
00:32:07,880 --> 00:32:09,393
I'll make us a cup of tea.

523
00:32:12,600 --> 00:32:14,750
Here we are.

524
00:32:26,600 --> 00:32:28,193
Can you pass me the pepper, please?

525
00:32:29,560 --> 00:32:30,709
Sorry.

526
00:32:39,680 --> 00:32:41,000
(SIGHS)

527
00:33:08,280 --> 00:33:09,953
We missed you in class the other evening.

528
00:33:10,000 --> 00:33:11,434
<i>Oh, sorry, I was sick as a dog.</i>

529
00:33:11,480 --> 00:33:13,357
But I'm back
firing on all cylinders today.

530
00:33:13,400 --> 00:33:17,109
<i>Well, I wish I could say
the same for this.</i>

531
00:33:17,160 --> 00:33:20,994
We've been through so much together.
Please tell me it's not terminal.

532
00:33:21,040 --> 00:33:22,917
Leave it with us. A few days' bed rest
ought to put it right.

533
00:33:22,960 --> 00:33:25,520
The sooner you can discharge it,
the better.

534
00:33:25,560 --> 00:33:29,315
I had to dry my hair
by a two-bar electric heater last night.

535
00:33:31,280 --> 00:33:33,999
You still look a little green
about the gills, Jeannie.

536
00:33:34,040 --> 00:33:36,554
Have you tried ginger biscuits
for the nausea?

537
00:33:36,600 --> 00:33:38,238
I'll stick with my custard creams,
thanks.

538
00:33:45,800 --> 00:33:48,189
And that's five minutes
since the last one.

539
00:33:48,240 --> 00:33:50,038
Things are coming along nicely.

540
00:33:50,080 --> 00:33:52,230
Come here, chick.
Let me straighten those pillows.

541
00:33:52,280 --> 00:33:54,635
I thought the pain
was all in your stomach.

542
00:33:54,680 --> 00:33:56,432
Nobody told me it hurts your head!

543
00:33:56,480 --> 00:33:58,357
Have you got a headache, Cilla?

544
00:33:58,400 --> 00:34:00,471
Yeah, and my eyes have gone all funny.

545
00:34:00,520 --> 00:34:03,080
It's like I keep seeing
little silver sparks.

546
00:34:03,120 --> 00:34:05,555
I'm going to take your blood pressure,

547
00:34:05,600 --> 00:34:08,991
and perhaps Nurse Dyer
would pop and fetch Dr Turner.

548
00:34:09,040 --> 00:34:10,872
What for?

549
00:34:10,920 --> 00:34:13,230
I just want him to take a look at you.

550
00:34:14,920 --> 00:34:19,756
Having seen the blood pressure charts,
I think we all know what this is.

551
00:34:19,800 --> 00:34:22,792
Can someone get me an aspirin?
Feels like my head's in a vice!

552
00:34:22,840 --> 00:34:26,435
Cilla, it looks as though
you have something called toxaemia.

553
00:34:26,480 --> 00:34:29,279
Just for now, we're going
to move you to a side room

554
00:34:29,320 --> 00:34:31,880
where you can rest quietly in the dark,

555
00:34:31,920 --> 00:34:34,560
and we can give you something
to help you sleep.

556
00:34:34,600 --> 00:34:36,511
<i>But I don't want to! I want Pardeep!</i>

557
00:34:36,560 --> 00:34:40,315
Please, can somebody tell him?
He works at Haywards Paints.

558
00:34:42,960 --> 00:34:44,314
It's all right.

559
00:34:44,360 --> 00:34:46,636
If you can prepare the sedative,
I'll call the flying squad.

560
00:34:46,680 --> 00:34:48,239
Let's get her transferred.

561
00:34:54,480 --> 00:34:56,198
(BABY CRIES)

562
00:34:56,240 --> 00:34:58,277
Sorry I'm late, love.

563
00:35:02,280 --> 00:35:03,634
Where's your mum, eh?

564
00:35:04,680 --> 00:35:07,638
Where's your mummy? Shhhh.

565
00:35:10,040 --> 00:35:11,394
Oh, love.

566
00:35:13,280 --> 00:35:14,429
Shhh.

567
00:35:14,480 --> 00:35:16,118
What's wrong?

568
00:35:16,160 --> 00:35:18,629
My stomach's off.

569
00:35:18,680 --> 00:35:22,310
It was like this once in a while
when I was having the others.

570
00:35:22,360 --> 00:35:23,873
You never had a temperature.

571
00:35:23,920 --> 00:35:26,355
I'll Look after the lads.
You go and have a lie-down.

572
00:35:37,120 --> 00:35:39,873
Doctor, is my wife here?

573
00:35:39,920 --> 00:35:42,309
Her name is Mrs Cilla Singh.

574
00:35:42,360 --> 00:35:43,794
They told me the baby is coming.

575
00:35:43,840 --> 00:35:45,797
Yes, it is.

576
00:35:45,840 --> 00:35:46,989
I'm glad you're here.

577
00:35:47,040 --> 00:35:49,600
Is she well? Is everything as ought to be?

578
00:35:49,640 --> 00:35:51,472
What's happened? Where's my daughter?

579
00:35:51,520 --> 00:35:54,319
Cilla is suffering from toxaemia.

580
00:35:54,360 --> 00:35:56,670
<i>Toxaemia?!
I had that when I was having her!</i>

581
00:35:56,720 --> 00:35:59,951
- Is..Is that a sickness?
- Yes.

582
00:36:00,000 --> 00:36:02,753
With a bit of extra help,
all will be well.

583
00:36:02,800 --> 00:36:05,030
<i>Don't you go making out it's nothing!
I nearly died when I had her!</i>

584
00:36:05,080 --> 00:36:08,436
<i>Please, Doctor, can I see my wife?</i>

585
00:36:08,480 --> 00:36:10,756
<i>We'll look after her, I promise you.</i>

586
00:36:10,800 --> 00:36:12,313
You can look after each other.

587
00:36:18,400 --> 00:36:20,516
(JEANNIE WHIMPERS)

588
00:36:25,600 --> 00:36:27,591
You're getting worse.

589
00:36:27,640 --> 00:36:28,914
Hot as fire.

590
00:36:28,960 --> 00:36:30,473
I'm cold!

591
00:36:32,040 --> 00:36:34,031
I think we should call the doctor.

592
00:36:34,080 --> 00:36:35,195
No.

593
00:36:35,240 --> 00:36:37,117
It's not you, it's the little 'un.

594
00:36:37,160 --> 00:36:38,150
No!

595
00:36:39,240 --> 00:36:40,355
<i>What can I do?</i>

596
00:36:41,520 --> 00:36:43,033
Get in next to me.

597
00:36:44,640 --> 00:36:46,278
Help me to get warm.

598
00:36:56,560 --> 00:36:58,870
I've just spoken to St Cuthbert's.

599
00:36:58,920 --> 00:37:00,957
The flying squad hasn't even set off,

600
00:37:01,000 --> 00:37:03,150
because there wasn't
an obstetrician free.

601
00:37:03,200 --> 00:37:04,679
So, what will we do?

602
00:37:04,720 --> 00:37:08,236
We'll deliver her here, under sedation.

603
00:37:08,280 --> 00:37:10,954
(PARDEEP PRAYS IN OWN LANGUAGE)

604
00:37:17,400 --> 00:37:20,199
VALERIE: It's never easy
when a mother cries out in pain,

605
00:37:20,240 --> 00:37:22,709
but when she's silent
it seems so unnatural.

606
00:37:22,760 --> 00:37:25,149
Local anaesthesia effective?

607
00:37:30,800 --> 00:37:32,393
Contraction.

608
00:37:37,360 --> 00:37:38,589
<i>I can see the head.</i>

609
00:37:39,760 --> 00:37:42,559
Going in gently with the forceps.

610
00:37:44,440 --> 00:37:46,317
Good girl, Cilla.

611
00:37:47,520 --> 00:37:49,830
(PARDEEP PRAYS IN OWN LANGUAGE)

612
00:37:56,280 --> 00:37:58,476
- DR TURNER: Episiotomy.
- SISTER JULIENNE: Good girl.

613
00:38:00,480 --> 00:38:02,357
She's still under OK?

614
00:38:03,520 --> 00:38:06,751
(DR TURNER EXHALES)

615
00:38:11,520 --> 00:38:13,636
(DR TURNER GRUNTS)

616
00:38:14,880 --> 00:38:17,030
Mission accomplished.

617
00:38:17,080 --> 00:38:19,037
A bonny little boy.

618
00:38:27,520 --> 00:38:29,830
Come on, soldier. Time to do your bit.

619
00:38:38,680 --> 00:38:41,194
(PARDEEP PRAYS IN OWN LANGUAGE)

620
00:38:55,960 --> 00:38:57,189
(BABY CRIES)

621
00:38:57,240 --> 00:38:59,277
(ALL GASP AND SIGH)

622
00:39:01,200 --> 00:39:03,476
How about that for teamwork,
eh, Master Singh?

623
00:39:21,760 --> 00:39:23,319
Oh, my goodness!

624
00:39:30,120 --> 00:39:33,476
Jeannie! Jeannie!

625
00:39:36,280 --> 00:39:38,191
Mr Singh?

626
00:39:41,320 --> 00:39:42,640
You have a son.

627
00:39:44,000 --> 00:39:45,115
A son?

628
00:39:46,680 --> 00:39:47,715
How is my wife?

629
00:39:47,760 --> 00:39:50,832
We're still keeping a close eye on her,

630
00:39:50,880 --> 00:39:53,190
but she's sedated, and therefore sleeping.

631
00:39:53,240 --> 00:39:55,754
<i>Which is why I thought
this young gentleman</i>

632
00:39:55,800 --> 00:39:57,996
might want to make your acquaintance.

633
00:40:06,520 --> 00:40:08,352
It is the answer to my prayers,

634
00:40:08,400 --> 00:40:10,437
that he is here,

635
00:40:10,480 --> 00:40:12,869
and his mother has survived.

636
00:40:12,920 --> 00:40:13,910
(PARDEEP SNIFFS)

637
00:40:15,120 --> 00:40:17,555
You are so skilled in medicine.

638
00:40:17,600 --> 00:40:19,273
<i>I am thankful.</i>

639
00:40:21,320 --> 00:40:23,596
<i>But I think perhaps...</i>

640
00:40:24,800 --> 00:40:26,598
...your prayers were the same.

641
00:40:28,320 --> 00:40:30,550
God is good, Mr Singh.

642
00:40:31,560 --> 00:40:33,153
My granny used to say that.

643
00:40:34,920 --> 00:40:36,194
(PHONE RINGS)

644
00:40:42,640 --> 00:40:44,233
Dr Turner's surgery.

645
00:40:50,120 --> 00:40:51,918
Doctor, she's upstairs!

646
00:41:01,720 --> 00:41:03,552
Can you hear me, Mrs Tennant?

647
00:41:03,600 --> 00:41:06,911
Mrs Tennant? It's Dr Turner.

648
00:41:06,960 --> 00:41:09,156
<i>I need you to wake up for me.</i>

649
00:41:10,840 --> 00:41:12,399
Come on, Jeannie.

650
00:41:16,400 --> 00:41:18,152
<i>Will I get into trouble?</i>

651
00:41:18,200 --> 00:41:19,952
No, Jeannie. No, you won't.

652
00:41:20,000 --> 00:41:24,039
What's happening?
Is she losing the baby?

653
00:41:24,080 --> 00:41:27,277
Mr Tennant, could you call
for an ambulance? Quickly.

654
00:41:27,320 --> 00:41:29,709
Tell them it's urgent.

655
00:41:29,760 --> 00:41:31,797
<i>I need you to tell me
when this happened.</i>

656
00:41:33,040 --> 00:41:34,360
Two days ago.

657
00:41:35,840 --> 00:41:37,717
Did the baby come away?

658
00:41:39,240 --> 00:41:41,197
I thought I'd feel better.

659
00:41:42,520 --> 00:41:45,353
You have a very nasty infection.

660
00:41:46,720 --> 00:41:48,119
I'm giving you some penicillin.

661
00:41:48,160 --> 00:41:49,275
Small scratch.

662
00:41:51,240 --> 00:41:53,914
Then we're going
to get you to the hospital.

663
00:41:53,960 --> 00:41:55,155
They'll do the rest.

664
00:41:58,400 --> 00:42:00,232
(AMBULANCE BELL RINGS)

665
00:42:11,400 --> 00:42:13,073
(BABY GURGLES)

666
00:42:14,200 --> 00:42:15,759
ENID: Oh, look who's awake.

667
00:42:16,920 --> 00:42:19,036
It's no fun all on your own, is it?

668
00:42:21,360 --> 00:42:23,636
How about
we keep each other company, eh?

669
00:42:24,920 --> 00:42:27,150
(CHUCKLES)

670
00:42:27,200 --> 00:42:29,589
Oh, there we go.

671
00:42:32,440 --> 00:42:33,714
Hey.

672
00:42:40,480 --> 00:42:42,232
Going dark...

673
00:42:46,080 --> 00:42:48,640
Look at me, Jeannie! Jeannie, look at me!

674
00:42:55,680 --> 00:42:58,798
Don't... Don't close your eyes, Jeannie.

675
00:42:58,840 --> 00:43:00,877
Listen to me, Jeannie.

676
00:43:00,920 --> 00:43:03,594
Now, don't close your eyes.

677
00:43:03,640 --> 00:43:05,472
Faster!

678
00:43:06,960 --> 00:43:08,951
(AMBULANCE BELL RINGS)

679
00:43:20,120 --> 00:43:23,556
Come on, Jeannie! Come back. Come back.

680
00:43:27,480 --> 00:43:30,154
Come on, Jeannie, come on!

681
00:44:00,720 --> 00:44:02,552
<i>I know, I know, I should be in bed.</i>

682
00:44:02,600 --> 00:44:04,591
Got me slippers on.

683
00:44:04,640 --> 00:44:07,473
I have no objection
to you sitting with your grandson.

684
00:44:10,960 --> 00:44:13,429
Cilla was left on her own
the night she was born.

685
00:44:14,720 --> 00:44:17,030
<i>Can't tell you how guilty
I felt about that.</i>

686
00:44:17,080 --> 00:44:20,357
SISTER JULIENNE:
It wasn't your fault. You were very ill.

687
00:44:20,400 --> 00:44:22,710
She was on her own again tonight.

688
00:44:22,760 --> 00:44:24,353
<i>I weren't ill this time.</i>

689
00:44:25,640 --> 00:44:27,278
I was...just stubborn.

690
00:44:31,920 --> 00:44:34,275
I'll watch over him for her.

691
00:44:34,320 --> 00:44:36,357
Just for now,
so she knows he weren't by himself.

692
00:44:37,480 --> 00:44:39,790
I'm sure that can be arranged.

693
00:45:09,640 --> 00:45:11,517
I don't understand.

694
00:45:11,560 --> 00:45:13,710
My sister lost one and she was all right.

695
00:45:14,920 --> 00:45:17,480
Your wife's case was...complicated.

696
00:45:19,920 --> 00:45:21,479
This didn't happen naturally.

697
00:45:24,560 --> 00:45:26,278
Jeannie came to me the other day.

698
00:45:27,520 --> 00:45:29,750
She asked for a termination.

699
00:45:29,800 --> 00:45:32,599
<i>I..I couldn't refer her -
there weren't the grounds.</i>

700
00:45:34,000 --> 00:45:37,709
But...it seems she tried
to arrange things herself.

701
00:45:37,760 --> 00:45:39,194
She came to you?

702
00:45:39,240 --> 00:45:41,550
She came to you
and you sent her away?!

703
00:45:44,800 --> 00:45:46,791
(SOBS)

704
00:45:54,320 --> 00:45:58,200
SISTER FRANCES: Do you suppose she went
to the same abortionist as Cath Hindman?

705
00:45:58,240 --> 00:46:01,358
Both of them seem to have
caught streptococcus infections.

706
00:46:01,400 --> 00:46:03,471
<i>Sister Frances, I don't care
who poor Jeannie went to.</i>

707
00:46:03,520 --> 00:46:06,080
I'd just like to get my hands around
the filthy woman's neck and wring it!

708
00:46:06,120 --> 00:46:09,954
- (PHONE RINGS)
- I'll see who it is.

709
00:46:14,480 --> 00:46:19,077
What I don't understand is...
is how they know who to ask.

710
00:46:19,120 --> 00:46:20,474
The pregnant women.

711
00:46:20,520 --> 00:46:23,433
How do they know where to go
if it all goes on in secret?

712
00:46:23,480 --> 00:46:28,998
Child, do you ask how the fish
in the murk of the ocean finds the light?

713
00:46:30,440 --> 00:46:33,000
How the rat in the rubble locates the air?

714
00:46:33,040 --> 00:46:37,159
In extremis, necessity finds a way.

715
00:46:37,200 --> 00:46:41,831
It has always been thus.
It will always be thus.

716
00:46:43,280 --> 00:46:45,874
Sergeant Woolf is here.

717
00:46:45,920 --> 00:46:47,797
He wants to talk to Trixie.

718
00:46:59,440 --> 00:47:00,999
(UPBEAT MUSIC ON RADIO)

719
00:47:01,040 --> 00:47:04,396
<i>Patrick?
Patrick, shall I make more coffee?</i>

720
00:47:04,440 --> 00:47:06,477
Oh, no, I'm heading off in a minute.

721
00:47:06,520 --> 00:47:08,318
I'll have some if he doesn't want any.

722
00:47:08,360 --> 00:47:11,990
I've told you before.
Percolator coffee isn't good for you!

723
00:47:12,040 --> 00:47:14,509
Tea's quite strong enough
for a teenage boy.

724
00:47:14,560 --> 00:47:18,030
Now, upstairs, all three of you.

725
00:47:18,080 --> 00:47:19,957
Timothy's in charge of supervising teeth.

726
00:47:20,000 --> 00:47:21,877
I'm planning to be a doctor,
not a dentist.

727
00:47:21,920 --> 00:47:22,910
Teeth, now.

728
00:47:22,960 --> 00:47:24,473
Spit spot.

729
00:47:26,840 --> 00:47:28,956
(GIRLS GIGGLE)

730
00:47:29,000 --> 00:47:30,434
(RADIO OFF)

731
00:47:33,920 --> 00:47:36,070
There's nothing in the paper yet,
is there?

732
00:47:36,120 --> 00:47:37,394
No.

733
00:47:37,440 --> 00:47:41,320
And if and when there is,
it will only merit a column inch or so.

734
00:47:42,400 --> 00:47:46,678
It won't say anything about
the two little children she left behind,

735
00:47:46,720 --> 00:47:50,236
or...or the look on her husband's face
when he knew that she was gone.

736
00:47:50,280 --> 00:47:53,557
<i>I won't have you blaming yourself
for that poor woman's death.</i>

737
00:47:53,600 --> 00:47:56,911
You didn't make the law, you obeyed it.

738
00:47:56,960 --> 00:47:59,520
And you did everything you could
to save her.

739
00:47:59,560 --> 00:48:01,836
Yes, last night.

740
00:48:02,880 --> 00:48:05,474
<i>But the truth is, I failed her weeks ago.</i>

741
00:48:06,640 --> 00:48:08,392
<i>I gave her no choice.</i>

742
00:48:08,440 --> 00:48:10,829
You had no choice!

743
00:48:19,400 --> 00:48:23,598
If you can shed any light at all
on Mrs Tennant's thoughts

744
00:48:23,640 --> 00:48:26,109
or movements, anything...?

745
00:48:27,160 --> 00:48:28,833
I'll tell you everything that I know.

746
00:48:30,280 --> 00:48:32,032
Jeannie was unhappy.

747
00:48:32,080 --> 00:48:34,196
Jeannie was frightened.

748
00:48:34,240 --> 00:48:36,675
Jeannie did not want to have a baby.

749
00:48:37,920 --> 00:48:41,072
<i>And I can also tell you
that we see this all the time.</i>

750
00:48:42,120 --> 00:48:44,350
Young, young girls.

751
00:48:44,400 --> 00:48:46,152
Exhausted older women.

752
00:48:46,200 --> 00:48:50,637
Mothers who don't know where their next
penny or their next beating's coming from!

753
00:48:50,680 --> 00:48:55,231
And others who want to take control
of their bodies and their lives!

754
00:48:56,360 --> 00:48:58,237
And all we can do
is pat them on the hand

755
00:48:58,280 --> 00:49:00,032
and say, "You'll manage, everybody does."

756
00:49:00,080 --> 00:49:02,515
But not everybody does!

757
00:49:02,560 --> 00:49:04,710
Not everybody believes us.

758
00:49:06,560 --> 00:49:08,836
(SNIFFS) I'm so sorry, I can't help you.

759
00:49:09,920 --> 00:49:12,833
<i>But I'm even more sorry
that I couldn't help her.</i>

760
00:49:17,760 --> 00:49:19,398
<i>PARDEEP: I am so proud of you.</i>

761
00:49:22,240 --> 00:49:24,390
I'm sorry I wasn't with you last night.

762
00:49:24,440 --> 00:49:26,351
He was well cared for.

763
00:49:27,360 --> 00:49:28,555
Thank you, Sister.

764
00:49:29,600 --> 00:49:32,797
Don't thank me, thank his grandmother.

765
00:49:32,840 --> 00:49:34,911
- My mum was with him?!
- (BABY GURGLES)

766
00:49:41,680 --> 00:49:43,114
He won't go to bed without Jeannie.

767
00:49:45,760 --> 00:49:50,197
<i>I keep saying,
"She's coming, she's coming "</i>

768
00:49:51,280 --> 00:49:54,796
<i>But it ain't true, and I know he knows it.</i>

769
00:49:56,480 --> 00:49:59,359
If there's anything at all
that you can remember

770
00:49:59,400 --> 00:50:00,799
that you can pass on to us...

771
00:50:02,760 --> 00:50:06,913
...anything she said,
any hint she dropped, even accidentally...

772
00:50:08,720 --> 00:50:10,438
<i>I know it cost seven pound.</i>

773
00:50:13,120 --> 00:50:15,760
Cos that's what's missing from the pot.

774
00:50:17,400 --> 00:50:20,438
- (BABY CRIES)
- Shh-shh-shh-shh-shh-shh.

775
00:50:20,480 --> 00:50:22,391
Shh-shh-shh-shh.

776
00:50:22,440 --> 00:50:23,953
<i>I don't know this woman's name.</i>

777
00:50:25,640 --> 00:50:27,119
<i>I don't know where she lives.</i>

778
00:50:28,760 --> 00:50:30,034
<i>But I know she charges...</i>

779
00:50:30,080 --> 00:50:31,718
...seven pound.

780
00:50:39,760 --> 00:50:41,034
Thank you...

781
00:50:42,280 --> 00:50:44,669
...for looking after him, Mum.

782
00:50:46,760 --> 00:50:49,229
I thought I'd lost you.

783
00:50:49,280 --> 00:50:51,317
When I think what our last words
might've been...

784
00:50:51,360 --> 00:50:52,919
You didn't lose me.

785
00:50:52,960 --> 00:50:54,280
I'm right here.

786
00:50:55,880 --> 00:51:00,670
It's something when
they put them in your arms, isn't it?

787
00:51:00,720 --> 00:51:03,997
I knew straightaway
I'd do anything to keep him safe

788
00:51:04,040 --> 00:51:06,031
and to give him the best.

789
00:51:07,680 --> 00:51:09,114
<i>I understand, Mum.</i>

790
00:51:10,200 --> 00:51:12,111
I've been the worst sort of fool.

791
00:51:12,160 --> 00:51:15,630
<i>So fixed in my ideas,
I forgot what's important.</i>

792
00:51:15,680 --> 00:51:17,637
I'm sorry...

793
00:51:18,680 --> 00:51:20,876
.to both of you.

794
00:51:37,880 --> 00:51:39,951
Are the Underground
still looking for drivers?

795
00:51:40,000 --> 00:51:42,230
I think the lad's a bit young yet, Enid.

796
00:51:42,280 --> 00:51:43,759
<i>I was thinking more of his dad!</i>

797
00:51:43,800 --> 00:51:46,030
(ALL LAUGH)

798
00:51:58,720 --> 00:52:00,791
Oh, I'm sorry, Sister Julienne.

799
00:52:02,000 --> 00:52:04,879
I didn't mean
to interrupt your private devotions.

800
00:52:04,920 --> 00:52:08,276
No. Come and join me.

801
00:52:08,320 --> 00:52:11,358
Sometimes prayer is like
any other form of conversation -

802
00:52:11,400 --> 00:52:13,391
better with more than one voice.

803
00:52:18,480 --> 00:52:19,754
You may lead us both.

804
00:52:21,360 --> 00:52:23,636
Almighty and everlasting God...

805
00:52:24,680 --> 00:52:26,239
...give unto us the...

806
00:52:26,280 --> 00:52:29,033
BOTH: ...increase of faith,
hope and charity.

807
00:52:29,080 --> 00:52:30,593
Make us to love

808
00:52:30,640 --> 00:52:33,712
- that which thou dost command.
- (DOOR OPENS)

809
00:52:33,760 --> 00:52:37,151
Through Jesus Christ our Lord, amen.

810
00:52:37,200 --> 00:52:38,952
My huge apologies, Sister.

811
00:52:39,000 --> 00:52:41,037
Enid Wilson's labour is progressing

812
00:52:41,080 --> 00:52:43,037
and only you will do.

813
00:52:44,400 --> 00:52:46,596
(ENID GROANS)

814
00:52:46,640 --> 00:52:49,029
She don't look well, Sister,
she really don't.

815
00:52:49,080 --> 00:52:50,753
Are you sure there's nothing wrong?

816
00:52:50,800 --> 00:52:53,394
This is normal labour, Mr Wilson.

817
00:52:53,440 --> 00:52:54,953
Keep it going, Enid,

818
00:52:55,000 --> 00:52:57,037
right through to the end.

819
00:52:57,080 --> 00:52:58,309
(CRIES OUT)

820
00:52:58,360 --> 00:52:59,919
- Well done.
- Oh, blimey!

821
00:52:59,960 --> 00:53:01,758
Shall we do that thing
with the flannel again on your head?

822
00:53:01,800 --> 00:53:03,916
No! You keep getting water in my ears!

823
00:53:03,960 --> 00:53:05,871
Do you want to move to the end of the bed,
So you can see?

824
00:53:05,920 --> 00:53:07,957
<i>No, I'm sure I don't.</i>

825
00:53:08,000 --> 00:53:11,595
You think he'd be used to the sight
of things coming out of tunnels!

826
00:53:11,640 --> 00:53:13,358
Are you feeling quite well, Mr Wilson?

827
00:53:13,400 --> 00:53:15,960
<i>Because if you're not,
may I suggest you step outside</i>

828
00:53:16,000 --> 00:53:18,958
for a little air? Enid has work to do.

829
00:53:20,000 --> 00:53:21,593
(GROANS)

830
00:53:27,360 --> 00:53:30,159
Keep pushing, that's it. (EXHALES)

831
00:53:30,200 --> 00:53:31,554
There, there!

832
00:53:31,600 --> 00:53:34,399
Is it out yet? Is it out?

833
00:53:34,440 --> 00:53:38,991
Not yet, but you're doing
so wonderfully well.

834
00:53:39,040 --> 00:53:41,509
I think we'll have Baby on the next one.

835
00:53:41,560 --> 00:53:43,995
Just one push, Enid. Hold Cilla's hand.

836
00:53:45,280 --> 00:53:48,238
- I don't know what you're doing in here.
- Come on, Mum.

837
00:53:48,280 --> 00:53:50,476
You show me how it's done.

838
00:53:50,520 --> 00:53:52,557
I've had a baby and I'm none the wiser.

839
00:53:52,600 --> 00:53:53,749
Oh, you did all right.

840
00:53:57,600 --> 00:53:59,079
Keep... Keep going.

841
00:53:59,120 --> 00:54:00,918
That's it, push.

842
00:54:00,960 --> 00:54:03,270
Come on, Mum! Come on, Mum!

843
00:54:03,320 --> 00:54:05,277
- Come on!
- I've got the head.

844
00:54:05,320 --> 00:54:06,355
Come on!

845
00:54:06,400 --> 00:54:08,550
(ENID GASPS)

846
00:54:09,840 --> 00:54:12,195
You have a daughter.

847
00:54:12,240 --> 00:54:13,310
(BABY CRIES)

848
00:54:13,360 --> 00:54:15,670
- A beautiful daughter.
- And a sister.

849
00:54:36,360 --> 00:54:39,193
Hello! Oh, hello!

850
00:54:41,240 --> 00:54:43,436
Does this mean
this one's been born an aunt?

851
00:54:43,480 --> 00:54:45,756
<i>I can't make head nor tail of it!</i>

852
00:54:47,680 --> 00:54:50,194
Oh, hello!

853
00:54:50,240 --> 00:54:51,230
Oh!

854
00:55:05,200 --> 00:55:09,558
MATURE JENNIFER: Some have
no horizon left to run to.

855
00:55:11,560 --> 00:55:16,555
Those left behind
must walk on as best they can.

856
00:55:16,600 --> 00:55:19,035
And things that were once

857
00:55:19,080 --> 00:55:20,639
part of the present

858
00:55:20,680 --> 00:55:24,833
and the future,
speak all too loudly of the past.

859
00:55:26,000 --> 00:55:29,675
Do we lay them down, or love them?
Let them live?

860
00:55:31,800 --> 00:55:34,758
Love is never the only answer,

861
00:55:34,800 --> 00:55:36,359
but it is always the best

862
00:55:36,400 --> 00:55:38,357
the simplest

863
00:55:38,400 --> 00:55:43,520
the one most likely
to withstand the test of time.

864
00:55:45,840 --> 00:55:50,232
<i>The solution we remember
when the question has been laid down,</i>

865
00:55:50,280 --> 00:55:51,873
all quarrels put aside.

866
00:55:53,080 --> 00:55:55,071
Love is the beginning.

867
00:55:56,280 --> 00:55:58,112
<i>It should be the final word.</i>

868
00:56:10,760 --> 00:56:13,752
Everyone ticked off,
all present and correct.

869
00:56:13,800 --> 00:56:14,756
Except one.

870
00:56:16,440 --> 00:56:18,636
<i>I can take her place in the display.</i>

871
00:56:18,680 --> 00:56:20,717
<i>I can smooth over the gap in the routine,</i>

872
00:56:20,760 --> 00:56:23,559
and...it will look all right, but...

873
00:56:23,600 --> 00:56:27,116
But...it's all wrong, isn't it?

874
00:56:31,640 --> 00:56:33,153
Come on.

875
00:56:33,200 --> 00:56:34,554
Let's do it for her.

876
00:56:44,720 --> 00:56:48,156
MATURE JENNIFER: There are always shadows,
but they fall behind us -

877
00:56:48,200 --> 00:56:52,034
echoes, but they fade upon the air.

878
00:56:53,320 --> 00:56:55,675
We will sometimes forget, but not always.

879
00:56:55,720 --> 00:56:56,869
(AUDIENCE APPLAUDS)

880
00:56:56,920 --> 00:57:00,151
Go forward in joy.

881
00:57:05,000 --> 00:57:06,957
I don't want to.

882
00:57:07,000 --> 00:57:09,310
- Hello?
- Cyril Robinson.

883
00:57:09,360 --> 00:57:10,873
He wants to be a dad so badly!

884
00:57:13,440 --> 00:57:15,829
You and your assistance
has ruined my daughter's life!

885
00:57:15,880 --> 00:57:17,951
This is all your fault!

886
00:57:18,000 --> 00:57:19,434
She deserves your respect, not your anger.

887
00:57:19,480 --> 00:57:21,471
I am here to work, Cyril,

888
00:57:21,520 --> 00:57:24,956
<i>and I cannot allow myself
to get distracted.</i>

