1
00:00:30,560 --> 00:00:33,473
MATURE JENNIFER: Who are we after all?

2
00:00:33,520 --> 00:00:35,557
Are we where we live?

3
00:00:35,600 --> 00:00:39,389
Are we the rituals we celebrate
year after year

4
00:00:39,440 --> 00:00:41,670
as the seasons roll round?

5
00:00:45,840 --> 00:00:47,353
(ENGINE STUTTERS)

6
00:00:47,400 --> 00:00:50,472
Are we our hopes and our desires?

7
00:00:50,520 --> 00:00:53,638
Are we what we choose to be and do?

8
00:00:53,680 --> 00:00:55,114
Or are we shaped...

9
00:00:55,160 --> 00:00:58,471
- (ENGINE STARTS)
- ...by accident and not our own design?

10
00:01:02,440 --> 00:01:04,351
(SIGHS)

11
00:01:07,680 --> 00:01:09,910
"And they lived happily ever after.
The end.”

12
00:01:09,960 --> 00:01:13,078
Course they did.
It's why we read them, isn't it?

13
00:01:13,120 --> 00:01:15,589
- I don't read them.
- Why not?

14
00:01:15,640 --> 00:01:17,711
I don't believe in love at first sight.

15
00:01:17,760 --> 00:01:20,115
Who does?

16
00:01:20,160 --> 00:01:23,118
But there's nothing wrong
with a bit of escapism.

17
00:01:23,160 --> 00:01:24,719
I'll leave that there for you, Lucille.

18
00:01:29,360 --> 00:01:30,589
Hm!

19
00:01:33,320 --> 00:01:38,190
Here's the list of appointments
for today's cervical smear clinic.

20
00:01:38,240 --> 00:01:40,754
A copy for Nurse Franklin and one for me.

21
00:01:40,800 --> 00:01:43,155
Thank you, Miss Higgins.

22
00:01:43,200 --> 00:01:45,237
How many ladies altogether?

23
00:01:45,280 --> 00:01:46,918
15, would you believe?

24
00:01:46,960 --> 00:01:48,519
That's excellent!

25
00:01:48,560 --> 00:01:52,633
There's always a sense of anticipation
when we start a new clinic,

26
00:01:52,680 --> 00:01:54,591
especially one as pioneering as this one.

27
00:01:54,640 --> 00:01:58,634
Let's serve tea and biscuits
straight away, in case of nerves.

28
00:01:58,680 --> 00:02:01,069
We have to remember none of them
will have had this test before.

29
00:02:01,120 --> 00:02:02,394
<i>I might need a cup.</i>

30
00:02:02,440 --> 00:02:03,953
First time for them,

31
00:02:04,000 --> 00:02:06,753
first time for us, too.

32
00:02:06,800 --> 00:02:08,757
- All set?
- I think so.

33
00:02:08,800 --> 00:02:12,111
This new cervical cancer test
will save lives, Shelagh,

34
00:02:12,160 --> 00:02:14,197
<i>so I am thrilled
to be asked to participate.</i>

35
00:02:14,240 --> 00:02:18,029
<i>While I do not wish
to rain on your parade, Dr Turner,</i>

36
00:02:18,080 --> 00:02:21,914
won't it also add considerably
to the surgery's workload?

37
00:02:21,960 --> 00:02:25,351
I could always ask the council
to give us some support,

38
00:02:25,400 --> 00:02:28,711
<i>but I don't want them
to think that we can't manage.</i>

39
00:02:28,760 --> 00:02:30,353
They're trusting us to deliver this.

40
00:02:30,400 --> 00:02:32,835
We'll manage, I'm sure of it.

41
00:02:41,080 --> 00:02:43,594
<i>George and I have waited a long time
for this.</i>

42
00:02:43,640 --> 00:02:47,599
After we lost our first,
we didn't think we'd get another chance.

43
00:02:47,640 --> 00:02:48,960
Then, when we found out,

44
00:02:49,000 --> 00:02:51,355
<i>I was scared I'd be no good
at being pregnant.</i>

45
00:02:51,400 --> 00:02:53,232
And now I'm scared
I'll be no good at being a mum.

46
00:02:53,280 --> 00:02:56,750
Everything's going to be
absolutely splendid.

47
00:02:56,800 --> 00:02:58,518
Baby's ticking over nicely,

48
00:02:58,560 --> 00:03:00,915
and you've been a regular
at our Mothercraft classes.

49
00:03:00,960 --> 00:03:03,349
I'm gonna drag George along
to the next one.

50
00:03:03,400 --> 00:03:06,836
I think he's a bit embarrassed
that folk might think he's soft.

51
00:03:15,840 --> 00:03:17,319
SHELAGH: The first one's ready.

52
00:03:18,560 --> 00:03:21,598
There we are, ready.

53
00:03:21,640 --> 00:03:23,392
Mrs Porter is first up.

54
00:03:23,440 --> 00:03:24,669
I'll call her in.

55
00:03:27,680 --> 00:03:29,193
Mrs Porter, please.

56
00:03:29,240 --> 00:03:31,595
In for a penny...

57
00:03:42,760 --> 00:03:44,671
If men had what we've got down there,

58
00:03:44,720 --> 00:03:47,280
they wouldn't be getting scraped.

59
00:03:47,320 --> 00:03:48,549
Consider yourself the vanguard.

60
00:03:48,600 --> 00:03:51,513
A few moments' discomfort,
and you're helping to protect yourself,

61
00:03:51,560 --> 00:03:54,951
your daughters and the generations
of women who come after you.

62
00:03:55,000 --> 00:03:56,957
You're a heroine, Mrs Porter.

63
00:03:57,000 --> 00:03:58,195
Righto.

64
00:03:58,240 --> 00:04:00,550
How are we doing, Nurse?

65
00:04:00,600 --> 00:04:02,113
Ready, Doctor.

66
00:04:02,160 --> 00:04:03,150
Can we get on with it?

67
00:04:03,200 --> 00:04:06,591
<i>I need to get my sheets out
before the weather turns.</i>

68
00:04:10,520 --> 00:04:12,909
Just relax, Mrs Porter.

69
00:04:12,960 --> 00:04:16,715
The speculum may feel a little cold.

70
00:04:22,280 --> 00:04:24,749
And that's it done.

71
00:04:24,800 --> 00:04:26,916
That wasn't too bad, was it?

72
00:04:26,960 --> 00:04:29,759
I've had worse up there, believe me.

73
00:04:37,720 --> 00:04:38,994
Bronwyn Parry, please.

74
00:04:39,040 --> 00:04:40,360
That's me.

75
00:04:40,400 --> 00:04:43,358
But my name's Lois, not Bronwyn.

76
00:04:48,320 --> 00:04:49,993
Bronwyn is my mum.

77
00:04:50,040 --> 00:04:51,997
She got the letter
but didn't want to come,

78
00:04:52,040 --> 00:04:53,189
so I'm here in her place.

79
00:04:53,240 --> 00:04:54,913
Your mother will have been invited
because she's over 35

80
00:04:54,960 --> 00:04:56,633
and has had a baby.

81
00:04:56,680 --> 00:04:58,671
I'm very happy to say
that you're not at risk

82
00:04:58,720 --> 00:05:00,870
of developing cervical cancer
at the moment.

83
00:05:00,920 --> 00:05:02,877
<i>Can I just have the test anyway?</i>

84
00:05:02,920 --> 00:05:06,595
I'm getting married soon and I want
to check everything's...you know.

85
00:05:06,640 --> 00:05:08,995
If it's contraception
you're concerned about,

86
00:05:09,040 --> 00:05:11,031
we do have a Women's Advice Clinic.

87
00:05:11,080 --> 00:05:12,753
The wedding's in a month.

88
00:05:12,800 --> 00:05:14,677
Can't you just take a look, please?

89
00:05:14,720 --> 00:05:17,519
Why? Is there something worrying you?

90
00:05:20,200 --> 00:05:21,838
I haven't had a period.

91
00:05:21,880 --> 00:05:24,269
Since when?

92
00:05:24,320 --> 00:05:27,597
Ever. I've never had one.

93
00:05:27,640 --> 00:05:28,789
Not ever.

94
00:05:33,360 --> 00:05:34,998
What colour do you want?

95
00:05:35,040 --> 00:05:37,509
I'd better take both, just in case.

96
00:05:37,560 --> 00:05:40,234
<i>Sometimes I think it's a boy
cos the amount it kicks,</i>

97
00:05:40,280 --> 00:05:43,272
but then I think it's a girl
cos it goes all quiet

98
00:05:43,320 --> 00:05:45,357
when Sing Something Simple is on.

99
00:05:45,400 --> 00:05:48,677
Ah, well, whatever it is,
it will be a little joy.

100
00:05:48,720 --> 00:05:51,519
Why don't you take the lemon?
That will do both.

101
00:05:51,560 --> 00:05:53,597
Give us a yard and half of that, then.

102
00:05:53,640 --> 00:05:55,472
George will go daft when he sees

103
00:05:55,520 --> 00:05:57,397
I'm knitting more cardies.
We can't move for 'em as it is.

104
00:05:57,440 --> 00:06:00,876
I keep seeing your George
in that café round the corner,

105
00:06:00,920 --> 00:06:02,069
tucking into his fry-ups.

106
00:06:02,120 --> 00:06:03,554
<i>I said to him he'd better watch it</i>

107
00:06:03,600 --> 00:06:07,389
or you'll be coming to me
for expanders for his trousers.

108
00:06:07,440 --> 00:06:08,874
Sandy Lawrence's caff?

109
00:06:08,920 --> 00:06:10,957
That's the one.

110
00:06:14,960 --> 00:06:18,919
I'll be as quick and as gentle
as possible.

111
00:06:24,080 --> 00:06:26,435
All done, Miss Parry.

112
00:06:26,480 --> 00:06:27,595
Now,

113
00:06:27,640 --> 00:06:32,510
why don't you sit up,
get yourself sorted and we'll have a chat?

114
00:06:33,720 --> 00:06:35,438
There's nothing wrong, is there?

115
00:06:42,120 --> 00:06:46,193
First batch done
and ready to go to the lab.

116
00:06:46,240 --> 00:06:47,878
What is it? What's wrong?

117
00:06:47,920 --> 00:06:51,311
I've just seen a young woman
who hasn't started her periods.

118
00:06:51,360 --> 00:06:55,513
<i>She's 22 years old, Shelagh,
and I couldn't find her cervix,</i>

119
00:06:55,560 --> 00:06:57,949
and she has a very short vagina.

120
00:06:58,000 --> 00:07:00,833
I've referred her St Cuthbert's
as a matter of urgency,

121
00:07:00,880 --> 00:07:04,191
but...she's about to get married.

122
00:07:04,240 --> 00:07:05,719
Oh, no.

123
00:07:05,760 --> 00:07:08,593
I do hope her young man is a nice one.

124
00:07:18,320 --> 00:07:20,231
<i>I knew something wasn't right.</i>

125
00:07:20,280 --> 00:07:22,590
When all the girls in school
were getting their monthlies,

126
00:07:22,640 --> 00:07:24,950
<i>and I.I wasn't.</i>

127
00:07:25,000 --> 00:07:26,638
What about your mother?

128
00:07:26,680 --> 00:07:29,354
She must've noticed
you weren't using sanitary protection.

129
00:07:29,400 --> 00:07:31,277
I lied to her.

130
00:07:31,320 --> 00:07:32,754
I see.

131
00:07:32,800 --> 00:07:34,757
<i>She'd buy me sanitary towels
and I didn't know what to do with 'em,</i>

132
00:07:34,800 --> 00:07:36,473
<i>cos I didn't want her to realise,</i>

133
00:07:36,520 --> 00:07:38,477
<i>so I said I'd put 'em in the bin myself</i>

134
00:07:38,520 --> 00:07:40,238
<i>cos I was too embarrassed
for her to do it.</i>

135
00:07:41,560 --> 00:07:43,836
<i>I felt so bad, lying to her.</i>

136
00:07:45,040 --> 00:07:48,670
You might want to tell her now, and then
she can go to the hospital with you.

137
00:07:48,720 --> 00:07:49,755
No.

138
00:07:49,800 --> 00:07:52,474
Don't tell her. Please.

139
00:08:04,480 --> 00:08:07,632
How did you get on?
Did you get 'em? You know...

140
00:08:07,680 --> 00:08:10,638
They said I've got to go
to the Women's Advice Clinic for them,

141
00:08:10,680 --> 00:08:12,478
so they'll make an appointment
and sort me out.

142
00:08:12,520 --> 00:08:14,955
Good. That's good!

143
00:08:15,000 --> 00:08:16,798
Hey, not long now.

144
00:08:16,840 --> 00:08:18,558
We won't have to wait that much longer.

145
00:08:18,600 --> 00:08:19,999
Come on.

146
00:08:22,000 --> 00:08:24,310
(ENGINE RATTLES)

147
00:08:28,800 --> 00:08:30,598
That does not sound good.

148
00:08:30,640 --> 00:08:32,278
It certainly doesn't sound healthy.

149
00:08:32,320 --> 00:08:33,879
Apologies, ladies.

150
00:08:33,920 --> 00:08:37,754
I offer you a lift home,
and you'd have been quicker walking!

151
00:08:37,800 --> 00:08:39,632
It might be your head gasket, Nurse Crane.

152
00:08:39,680 --> 00:08:42,752
Morris Minors
are wonderfully reliable little cars,

153
00:08:42,800 --> 00:08:45,553
but sometimes
even they can let you down.

154
00:08:47,720 --> 00:08:52,237
My father's a veteran car enthusiast.
He taught me a little about engines.

155
00:08:52,280 --> 00:08:54,999
(ENGINE FAILS TO START)

156
00:08:56,200 --> 00:08:58,874
I'm afraid
you both might have to get out and push.

157
00:08:58,920 --> 00:09:02,072
This is becoming a bit of a habit,
Phyllis.

158
00:09:07,840 --> 00:09:09,513
PHYLLIS: Oh, dear.

159
00:09:12,720 --> 00:09:14,154
What's wrong? Don't you like it?

160
00:09:14,200 --> 00:09:17,158
It's not that, it's just, er,
I'm not hungry.

161
00:09:17,200 --> 00:09:18,634
I had a big lunch.

162
00:09:18,680 --> 00:09:19,715
What did you have?

163
00:09:19,760 --> 00:09:23,116
Bacon, couple of eggs, sausages,
three rounds of toast.

164
00:09:23,160 --> 00:09:24,639
Blimey!

165
00:09:24,680 --> 00:09:26,637
I thought
I was meant to be eating for two!

166
00:09:27,920 --> 00:09:29,638
Where did you go?

167
00:09:29,680 --> 00:09:32,433
The caff near work.

168
00:09:32,480 --> 00:09:34,039
Does Sandy Lawrence still work there?

169
00:09:34,080 --> 00:09:36,390
Think so. Why?

170
00:09:36,440 --> 00:09:38,397
Just wondering.

171
00:09:43,520 --> 00:09:45,477
<i>Sister Frances, I have a task for you.</i>

172
00:09:45,520 --> 00:09:46,954
Yes, Sister?

173
00:09:47,000 --> 00:09:49,435
I'd like you to supervise
our Mothercraft class this evening.

174
00:09:49,480 --> 00:09:53,235
It's our Bathing Baby session,
one of our most popular,

175
00:09:53,280 --> 00:09:54,839
and the fathers are encouraged to attend.

176
00:09:54,880 --> 00:09:57,349
I think you'd get a great deal from it.

177
00:09:58,560 --> 00:10:01,200
I'm very sorry, Sister, but I can't do it.

178
00:10:01,240 --> 00:10:04,358
I've been petrified of speaking in public
since I was seven

179
00:10:04,400 --> 00:10:07,597
<i>and I was the narrator
in the Nativity play,</i>

180
00:10:07,640 --> 00:10:10,632
<i>and I froze just as the Wise Men
were arriving at the stable.</i>

181
00:10:10,680 --> 00:10:13,149
They didn't know
whether they were coming or going.

182
00:10:13,200 --> 00:10:14,634
I see.

183
00:10:14,680 --> 00:10:17,149
Well, I'm sure Nurse Dyer
would be prepared

184
00:10:17,200 --> 00:10:18,793
to offer her moral support.

185
00:10:18,840 --> 00:10:20,433
Of course. I'd be happy to.

186
00:10:20,480 --> 00:10:22,915
Oh, thank you.

187
00:10:22,960 --> 00:10:24,712
Thank you so much.

188
00:10:30,680 --> 00:10:32,717
Better get a move on, love,
you'll be late for work.

189
00:10:32,760 --> 00:10:35,559
- Got the morning off.
- You're not ill, are you?

190
00:10:35,600 --> 00:10:38,114
Course not.
I have to go and order the wedding cake

191
00:10:38,160 --> 00:10:39,833
and this is the only time
the baker could do it.

192
00:10:39,880 --> 00:10:42,235
- Don't you want me to come with you?
- No, it's fine.

193
00:10:42,280 --> 00:10:45,352
- I can do it
- Oh. I thought we could pick it together.

194
00:10:45,400 --> 00:10:47,630
I was looking forward to it.

195
00:10:47,680 --> 00:10:51,116
<i>Sorry, Mum, but I really want
to do that one thing by myself.</i>

196
00:10:51,160 --> 00:10:53,356
We've done everything else together,
haven't we?

197
00:10:53,400 --> 00:10:55,391
It's just the cake.

198
00:10:55,440 --> 00:10:57,317
That's all.

199
00:11:17,160 --> 00:11:18,594
DOCTOR: Miss Parry?

200
00:11:35,760 --> 00:11:36,989
Hm.

201
00:11:41,200 --> 00:11:42,952
And...

202
00:11:44,080 --> 00:11:45,798
What do you notice about the genital area?

203
00:11:47,520 --> 00:11:48,635
Anyone?

204
00:11:49,720 --> 00:11:51,279
Come on. It's staring you in the face.

205
00:11:52,640 --> 00:11:54,313
Lack of pubic hair, sir.

206
00:11:54,360 --> 00:11:57,398
Correct. And why might that be?

207
00:12:00,160 --> 00:12:01,833
Any thoughts?

208
00:12:01,880 --> 00:12:04,110
Underactive adrenal gland, sir?

209
00:12:04,160 --> 00:12:08,119
Possibly, but unlikely in this case.

210
00:12:12,880 --> 00:12:14,553
(WHIMPERS)

211
00:12:16,120 --> 00:12:18,430
Just relax - this won't take long.

212
00:12:24,760 --> 00:12:26,114
(DOOR CLOSES)

213
00:12:28,240 --> 00:12:30,356
Right, Nurse Crane, turn her over.

214
00:12:30,400 --> 00:12:31,799
(ENGINE FAILS TO START)

215
00:12:36,440 --> 00:12:39,273
It appears you're having some difficulty

216
00:12:39,320 --> 00:12:42,358
persuading your vehicle
to obey your command.

217
00:12:42,400 --> 00:12:46,553
Thankfully, your powers of observation
have not deserted you, Sister,

218
00:12:46,600 --> 00:12:49,991
even though my engine
seems to have given up the ghost.

219
00:12:50,040 --> 00:12:54,557
Perhaps you are being
a little too demanding.

220
00:12:54,600 --> 00:12:58,150
A gentle persuasion
is often more effective than a heavy hand.

221
00:12:58,200 --> 00:13:01,158
Best get a mechanic to take a look,
Nurse Crane.

222
00:13:01,200 --> 00:13:04,158
<i>I know a bloke
who comes highly recommended.</i>

223
00:13:04,200 --> 00:13:08,239
A mechanic who comes highly recommended?
Gold dust!

224
00:13:11,360 --> 00:13:15,831
It's perfectly normal to feel nervous
the first time you bath Baby,

225
00:13:15,880 --> 00:13:19,316
but the important thing to remember is...

226
00:13:20,680 --> 00:13:21,829
...is...

227
00:13:23,040 --> 00:13:24,553
...is...

228
00:13:24,600 --> 00:13:28,878
...to test the temperature of the water
before lowering Baby in.

229
00:13:28,920 --> 00:13:31,514
So, you do this using your elbow.

230
00:13:32,600 --> 00:13:36,116
Oh, dear! Oh, dear, oh, dear!

231
00:13:36,160 --> 00:13:38,310
You'll be brilliant. They're just people.

232
00:13:38,360 --> 00:13:41,955
Imagine them naked,
then they'll hold no fear.

233
00:13:42,000 --> 00:13:43,593
- (DOORBELL RINGS)
- Oh.

234
00:13:50,920 --> 00:13:52,433
<i>Hello. Can I help?</i>

235
00:13:52,480 --> 00:13:54,278
Good morning, miss,
I'm sorry to bother you,

236
00:13:54,320 --> 00:13:56,630
but I'm looking for Nurse Phyllis Crane.

237
00:13:56,680 --> 00:13:58,273
Mr Buckle sent me. It's about her car.

238
00:13:58,320 --> 00:14:00,834
She's out on call just now,
but she left her keys.

239
00:14:00,880 --> 00:14:02,996
Come in, I'll get 'em.

240
00:14:23,160 --> 00:14:25,197
Oh, my goodness, Miss Parry!

241
00:14:25,240 --> 00:14:27,834
Whatever's happened? Are you all right?

242
00:14:27,880 --> 00:14:29,837
<i>Dr Turner! I.I have to see him.</i>

243
00:14:29,880 --> 00:14:32,315
- Please!
- I'm afraid he's not here.

244
00:14:41,160 --> 00:14:42,719
Come on, George.

245
00:14:42,760 --> 00:14:44,671
(SIGHS)

246
00:14:50,840 --> 00:14:52,513
It was horrible.

247
00:14:52,560 --> 00:14:55,996
He had these students there, all men,

248
00:14:56,040 --> 00:14:59,556
and he didn't tell me
what he was doing or why.

249
00:14:59,600 --> 00:15:02,069
He found something in my stomach,
I know he did.

250
00:15:02,120 --> 00:15:03,235
Here.

251
00:15:04,480 --> 00:15:07,552
Don't worry.
We'll get to the bottom of it.

252
00:15:10,200 --> 00:15:12,476
(SKA MUSIC PLAYS)

253
00:15:19,000 --> 00:15:21,196
(INDISTINCT CHATTER)

254
00:15:29,680 --> 00:15:30,954
Hello?

255
00:15:35,120 --> 00:15:36,599
Oh.

256
00:15:36,640 --> 00:15:39,473
I thought you should know,
you're causing an obstruction.

257
00:15:39,520 --> 00:15:41,318
- (RADIO OFF)
- Oh, my apologies, Nurse.

258
00:15:41,360 --> 00:15:43,749
I haven't quite mastered the ability
to diagnose my patient

259
00:15:43,800 --> 00:15:46,553
without a good look at the chassis.

260
00:15:46,600 --> 00:15:49,797
Cyril Robinson. Oh, I'd better not shake.

261
00:15:49,840 --> 00:15:50,830
Best not.

262
00:15:52,320 --> 00:15:54,038
As long as you don't think I'm rude.

263
00:15:54,080 --> 00:15:55,673
Just a bit loud.

264
00:15:55,720 --> 00:15:57,233
I'll keep it down.

265
00:15:57,280 --> 00:16:01,069
Even though
it's something of a sacrifice, Cyril,

266
00:16:01,120 --> 00:16:04,476
the last cherry macaroon is yours.

267
00:16:04,520 --> 00:16:05,919
I'm honoured, Sister.

268
00:16:07,200 --> 00:16:09,237
<i>I see you have already made
the acquaintance</i>

269
00:16:09,280 --> 00:16:11,032
of our dear Nurse Anderson.

270
00:16:11,080 --> 00:16:15,995
She used to be a librarian
before she found her true path.

271
00:16:17,000 --> 00:16:18,354
See you inside, Sister.

272
00:16:18,400 --> 00:16:20,596
Nice to meet you, Mr Robinson.

273
00:16:27,120 --> 00:16:29,430
So, this is the engine.

274
00:16:29,480 --> 00:16:33,599
It takes fuel from the tank
and ignites it with a spark.

275
00:16:33,640 --> 00:16:38,316
So, the workings of this automobile

276
00:16:38,360 --> 00:16:41,079
are not unlike the workings
of the human body.

277
00:16:41,120 --> 00:16:44,670
It requires fuel to power it,

278
00:16:44,720 --> 00:16:47,030
a heart to keep it running,

279
00:16:47,080 --> 00:16:50,152
lights to shine the way

280
00:16:50,200 --> 00:16:53,716
and a system that prevents overheating.

281
00:16:53,760 --> 00:16:57,754
<i>- I couldn't have put that better myself.
- (BOTH LAUGH)</i>

282
00:17:05,160 --> 00:17:07,037
All right, Mrs Sharp?

283
00:17:07,080 --> 00:17:08,753
Sorry, my husband's late.

284
00:17:08,800 --> 00:17:10,871
<i>Oh, don't worry, I can be Dad for now.</i>

285
00:17:10,920 --> 00:17:13,560
<i>I don't know where he's got to.
TW KW him when I see him.</i>

286
00:17:13,600 --> 00:17:16,035
(BOTH CHUCKLE)

287
00:17:16,080 --> 00:17:19,789
Now,
Sister Frances is going to demonstrate

288
00:17:19,840 --> 00:17:23,595
the best way to hold Baby
as you start to lower it into the bath.

289
00:17:45,480 --> 00:17:47,869
The important thing..

290
00:17:47,920 --> 00:17:49,957
.Is to support Baby's head.

291
00:17:51,720 --> 00:17:53,074
Like this.

292
00:17:55,000 --> 00:17:57,753
We want Baby to feel safe and secure.

293
00:17:57,800 --> 00:17:59,916
The last thing you want
is a wriggling infant

294
00:17:59,960 --> 00:18:01,473
near a bath of water.

295
00:18:03,520 --> 00:18:06,080
That's it, Mr Barton, but gently.

296
00:18:06,120 --> 00:18:07,349
You don't want to drown Baby.

297
00:18:08,960 --> 00:18:13,875
Just lower Baby slowly into the water

298
00:18:13,920 --> 00:18:15,957
so it covers their tummy and their legs,

299
00:18:16,000 --> 00:18:18,037
then gently splash.

300
00:18:20,760 --> 00:18:22,831
That's great. Well done.

301
00:18:22,880 --> 00:18:26,669
Oh, that's it, Mr Barton,
support the head.

302
00:18:26,720 --> 00:18:28,631
The head. Little splashes.

303
00:18:28,680 --> 00:18:31,957
- You don't want to cause a flood.
- (MOTHER CHUCKLES)

304
00:18:32,000 --> 00:18:34,196
What do you do when water gets in it?

305
00:18:34,240 --> 00:18:37,631
You just pull its leg off...and pour.

306
00:18:37,680 --> 00:18:40,877
<i>Although,
I wouldn't try that on an actual baby.</i>

307
00:18:40,920 --> 00:18:43,753
(ALL LAUGH)

308
00:18:46,800 --> 00:18:48,711
There you go, George.

309
00:18:48,760 --> 00:18:51,639
You know, if you're not careful,
you're going to grow a pair of trotters.

310
00:18:51,680 --> 00:18:53,318
Thought I'd find you here.

311
00:18:53,360 --> 00:18:55,078
I see you're being well taken care of.

312
00:18:55,120 --> 00:18:56,315
I was hungry.

313
00:18:56,360 --> 00:18:59,000
We've got food at home.
You missed the class, George.

314
00:18:59,040 --> 00:19:00,713
<i>Sorry, I forgot.</i>

315
00:19:00,760 --> 00:19:02,353
Oh, charming.

316
00:19:02,400 --> 00:19:04,550
Come on, we're going.

317
00:19:04,600 --> 00:19:07,831
George, don't forget your butty,
whatever you do.

318
00:19:07,880 --> 00:19:10,269
I'lL take that, thank you very much.

319
00:19:17,280 --> 00:19:21,433
That's it, Angela, stand still.

320
00:19:21,480 --> 00:19:22,800
Oh!

321
00:19:22,840 --> 00:19:25,150
You've grown a whole inch, clever girl!

322
00:19:25,200 --> 00:19:27,953
Come on, May, let's measure you, too.

323
00:19:28,000 --> 00:19:31,516
We can write your name
next to everyone else's.

324
00:19:31,560 --> 00:19:33,312
- (GIGGLES)
- There.

325
00:19:37,040 --> 00:19:41,034
Honestly, Patrick, if you could have seen
how upset Lois Parry was.

326
00:19:41,080 --> 00:19:45,074
<i>Perhaps I shouldn't have rushed
to get her an appointment.</i>

327
00:19:45,120 --> 00:19:48,750
Kenley is always
a bit of a blunt instrument.

328
00:19:48,800 --> 00:19:51,030
<i>I could've asked
for a more sympathetic consultant</i>

329
00:19:51,080 --> 00:19:52,878
if we'd been prepared to wait.

330
00:19:52,920 --> 00:19:57,596
<i>I do think any further diagnosis
would be better coming from you, Patrick.</i>

331
00:19:57,640 --> 00:20:00,678
We could get the information
from Mr Kenley

332
00:20:00,720 --> 00:20:02,472
and pass it on with Trixie's help.

333
00:20:02,520 --> 00:20:04,318
- Lois seems to like her.
- Hm.

334
00:20:04,360 --> 00:20:05,998
That's a good idea.

335
00:20:06,040 --> 00:20:08,429
I do feel a bit out of my depth,

336
00:20:08,480 --> 00:20:11,791
and I can only imagine
what that poor girl is feeling.

337
00:20:11,840 --> 00:20:15,037
<i>Dad, can I take these?</i>

338
00:20:15,080 --> 00:20:17,594
They've been in the cupboard
since the Jurassic age.

339
00:20:17,640 --> 00:20:19,278
The Triassic, more likely.

340
00:20:19,320 --> 00:20:21,994
<i>I bought them
in case we ever got to the Cup Final.</i>

341
00:20:22,040 --> 00:20:24,031
- Where are you going with those?
- Clive's.

342
00:20:24,080 --> 00:20:27,038
There's a few of us going round
to listen to A Hard Day's Night.

343
00:20:27,080 --> 00:20:30,436
The Beatles do seem a bit nicer
than The Rolling Stones.

344
00:20:30,480 --> 00:20:33,074
And Paul McCartney's mother
was a midwife.

345
00:20:33,120 --> 00:20:37,159
We just have to check
if you're tall enough to drink beer.

346
00:20:37,200 --> 00:20:39,237
Oh.

347
00:20:39,280 --> 00:20:41,954
- (GIRLS GIGGLE)
- It seems you are.

348
00:20:43,880 --> 00:20:47,191
I've replaced the head gasket,
and it's still refusing to budge.

349
00:20:47,240 --> 00:20:49,516
It's probably the valves.

350
00:20:49,560 --> 00:20:51,198
How long will that take to fix?

351
00:20:51,240 --> 00:20:52,389
Two days.

352
00:20:52,440 --> 00:20:53,760
Maybe three.

353
00:20:53,800 --> 00:20:56,713
Two days will have to suffice, please.

354
00:20:56,760 --> 00:21:00,196
I'm not prepared to do my rounds
on a bus any longer than that.

355
00:21:00,240 --> 00:21:02,709
Their timetables are a work of fiction!

356
00:21:02,760 --> 00:21:06,355
Nurse Crane? Still not working?

357
00:21:06,400 --> 00:21:08,516
It would appear not,
and I have rounds to do.

358
00:21:08,560 --> 00:21:10,039
Well, I'm off duty today.

359
00:21:10,080 --> 00:21:13,516
Uh...uh...uh,
please allow me to give you a lift.

360
00:21:16,520 --> 00:21:18,875
Very well. Thank you.

361
00:21:32,400 --> 00:21:36,189
When things don't seem quite right
on the outside,

362
00:21:36,240 --> 00:21:41,474
it often means that there are
more worrying problems on the inside.

363
00:21:41,520 --> 00:21:44,638
When Mr Kenley examined you,

364
00:21:44,680 --> 00:21:49,151
he discovered that your vagina
was much shorter than it should be,

365
00:21:49,200 --> 00:21:51,476
and he couldn't find a womb.

366
00:21:54,240 --> 00:21:55,992
Do you understand, Lois?

367
00:21:57,160 --> 00:22:01,711
He discovered
that you have a very rare condition.

368
00:22:01,760 --> 00:22:04,991
Where your ovaries would normally be,

369
00:22:05,040 --> 00:22:08,715
he found two male testes growing.

370
00:22:08,760 --> 00:22:12,390
It's called
testicular feminisation syndrome.

371
00:22:15,240 --> 00:22:17,754
I know this must be a terrible shock,
Lois.

372
00:22:17,800 --> 00:22:20,314
We'll help you in any way that we can.

373
00:22:20,360 --> 00:22:21,998
In very simple terms,

374
00:22:22,040 --> 00:22:24,680
it means that, on the outside,

375
00:22:24,720 --> 00:22:29,430
you look like a woman,
but, genetically, you're male.

376
00:22:29,480 --> 00:22:32,632
No! Please, no, no.

377
00:22:32,680 --> 00:22:34,273
Please, I can't, I can't...

378
00:22:34,320 --> 00:22:38,393
<i>Nurse Franklin and I
have talked about all of this,</i>

379
00:22:38,440 --> 00:22:41,080
so I'm going to leave you with her now,

380
00:22:41,120 --> 00:22:44,556
and you can take your time and take it in.

381
00:22:54,360 --> 00:22:56,192
Is he saying that,

382
00:22:56,240 --> 00:22:58,880
though I look like a woman,

383
00:22:58,920 --> 00:23:01,150
I'm really a man?
Is that what he's saying?

384
00:23:01,200 --> 00:23:05,034
He's saying
that you're a mixture of both sexes.

385
00:23:05,080 --> 00:23:06,275
Oh, God!

386
00:23:07,600 --> 00:23:08,999
Oh, God!

387
00:23:10,160 --> 00:23:12,436
I don't have a womb!

388
00:23:12,480 --> 00:23:14,471
<i>How am I going to have children?</i>

389
00:23:15,480 --> 00:23:18,438
<i>How am I going o tell Paul?
He wants to be a dad so badly.</i>

390
00:23:18,480 --> 00:23:23,395
There are other ways to be a mother, Lois,
without becoming pregnant.

391
00:23:23,440 --> 00:23:24,714
What about...?

392
00:23:26,320 --> 00:23:28,516
What about...?

393
00:23:28,560 --> 00:23:30,039
How will we...

394
00:23:30,080 --> 00:23:31,593
.on the wedding night?

395
00:23:33,560 --> 00:23:36,439
An intimate relationship
might still be possible.

396
00:23:36,480 --> 00:23:39,074
How can we have a relationship at all

397
00:23:39,120 --> 00:23:41,077
<i>when I'm not who Paul thinks I am?</i>

398
00:23:46,240 --> 00:23:49,232
You don't have to drive me
to every house call, you know.

399
00:23:49,280 --> 00:23:52,238
I'm perfectly capable
of using public transport.

400
00:23:52,280 --> 00:23:55,033
I have no doubt you'd be perfectly capable
of doing most things,

401
00:23:55,080 --> 00:23:56,832
but I'm happy to be of service.

402
00:23:59,400 --> 00:24:03,075
<i>I would be...delighted</i>

403
00:24:03,120 --> 00:24:06,795
if you'd do me the honour of spending
some more time in my company.

404
00:24:06,840 --> 00:24:10,151
Perhaps a visit to the theatre this time?

405
00:24:10,200 --> 00:24:11,474
Or dinner, even?

406
00:24:15,520 --> 00:24:17,431
Oh, look, we're here already!

407
00:24:21,240 --> 00:24:22,799
Thank you!

408
00:24:24,520 --> 00:24:26,397
(SIGHS)

409
00:24:26,440 --> 00:24:27,839
Oh, Patrick...

410
00:24:27,880 --> 00:24:31,430
I didn't make a very good job of that,
I'm afraid.

411
00:24:31,480 --> 00:24:34,552
This might make you feel a little better.

412
00:24:34,600 --> 00:24:37,433
The local health authority
have written to commend us

413
00:24:37,480 --> 00:24:40,871
for the way we've handled
the cervical smear clinic.

414
00:24:40,920 --> 00:24:42,115
They want us to increase our numbers.

415
00:24:42,160 --> 00:24:43,833
This is good, isn't it?

416
00:24:43,880 --> 00:24:46,394
Think how many more women
we'll be able to screen.

417
00:24:46,440 --> 00:24:49,592
But you're going to need help.

418
00:24:49,640 --> 00:24:51,677
Do you think Trixie would be interested?

419
00:24:51,720 --> 00:24:53,870
- I'm sure she would.
- Hm.

420
00:24:55,200 --> 00:24:57,430
Hello, pet. You're late.

421
00:24:57,480 --> 00:24:59,551
I've kept you some tea. It's in the oven.

422
00:24:59,600 --> 00:25:02,240
Thanks, Mum, but I'm not that hungry.

423
00:25:02,280 --> 00:25:05,113
- But Paul will be here in a minute.
- So he will.

424
00:25:05,160 --> 00:25:07,151
Is everything all right?

425
00:25:07,200 --> 00:25:08,634
Have you two had a row or something?

426
00:25:08,680 --> 00:25:11,559
No. I'm just tired.

427
00:25:11,600 --> 00:25:14,240
This'll cheer you up.
The invitations arrived.

428
00:25:14,280 --> 00:25:16,635
They're so fancy, Lois.

429
00:25:16,680 --> 00:25:18,193
Show 'em, Nancy.

430
00:25:18,240 --> 00:25:20,436
I'll look at "em later.

431
00:25:20,480 --> 00:25:22,153
(DOOR OPENS AND CLOSES)

432
00:25:22,200 --> 00:25:25,238
Has it started? Is it coming?

433
00:25:25,280 --> 00:25:28,477
No, Mr Sharp,
it's just your wife's body practising.

434
00:25:28,520 --> 00:25:29,840
Your clever baby's getting ready.

435
00:25:29,880 --> 00:25:31,678
We call these Braxton Hicks.

436
00:25:31,720 --> 00:25:32,790
<i>I like to think of them</i>

437
00:25:32,840 --> 00:25:35,070
as a dress rehearsal
for the opening night.

438
00:25:35,120 --> 00:25:37,031
How does my body know to do that?

439
00:25:37,080 --> 00:25:39,230
When you think about it,
it's beyond belief.

440
00:25:39,280 --> 00:25:41,191
Where are you going?

441
00:25:41,240 --> 00:25:43,197
Out. I said I'd meet Marty for a pint.

442
00:25:43,240 --> 00:25:44,992
I won't be late.

443
00:25:48,920 --> 00:25:50,513
(GASPS)

444
00:26:06,200 --> 00:26:08,271
I'm sorry. I'm sorry.

445
00:26:08,320 --> 00:26:11,278
<i>I... I shouldn't have.
I... I just... I'm sorry.</i>

446
00:26:11,320 --> 00:26:13,152
I just don't want to.

447
00:26:13,200 --> 00:26:15,430
- What's wrong?
- Nothing.

448
00:26:15,480 --> 00:26:18,472
Why does something have to be wrong?
I just don't want to.

449
00:26:18,520 --> 00:26:22,309
Why don't you go,
and I'll see you tomorrow?

450
00:26:24,360 --> 00:26:26,476
Um...

451
00:26:35,760 --> 00:26:39,640
(DOOR OPENS AND CLOSES)

452
00:26:55,080 --> 00:26:57,230
<i>Did I hear that Nurse Crane's mechanic
has been teaching you</i>

453
00:26:57,280 --> 00:26:59,715
all about car engines,
Sister Monica Joan?

454
00:26:59,760 --> 00:27:04,072
Oh, Cyril is much more than a mechanic,
my dear.

455
00:27:04,120 --> 00:27:06,680
He is a scholar who spends his evenings

456
00:27:06,720 --> 00:27:08,870
in the pursuit of learning...

457
00:27:10,200 --> 00:27:13,079
.and his Sundays in the worship of God.

458
00:27:13,120 --> 00:27:17,079
He's a part-time preacher, you know.

459
00:27:17,120 --> 00:27:18,474
Huh. Really?

460
00:27:18,520 --> 00:27:21,034
Did you know that, Lucille?

461
00:27:22,120 --> 00:27:23,997
<i>Why would I know it?</i>

462
00:27:24,040 --> 00:27:25,997
Oh, I just thought you might.

463
00:27:26,040 --> 00:27:28,953
What's he studying, Sister? Do you know?

464
00:27:29,000 --> 00:27:32,118
Engineering. The civil kind.

465
00:27:32,160 --> 00:27:36,597
The kind most suited
to a young gentleman of his disposition.

466
00:27:37,600 --> 00:27:40,274
Well, he sounds most interesting and...

467
00:27:40,320 --> 00:27:41,594
...eligible.

468
00:27:41,640 --> 00:27:45,952
Now, if you'll excuse me, ladies,
I have my own studies to attend.

469
00:27:47,080 --> 00:27:50,357
(POP MUSIC THROUGHOUT FOLLOWING SCENES)

470
00:28:20,000 --> 00:28:22,116
There we are.

471
00:28:34,840 --> 00:28:36,239
Oh, Lois.

472
00:28:36,280 --> 00:28:38,430
Mrs Turner telephoned
to tell me you were coming.

473
00:28:38,480 --> 00:28:39,709
She was very kind.

474
00:28:41,880 --> 00:28:44,235
<i>She said I would find you here.</i>

475
00:28:44,280 --> 00:28:46,032
I don't know what to do, Nurse.

476
00:28:46,080 --> 00:28:49,038
I just don't understand any of it.

477
00:28:49,080 --> 00:28:50,798
<i>I know Dr Turner said that I'm...</i>

478
00:28:52,640 --> 00:28:55,154
<i>ma man inside...</i>

479
00:28:56,320 --> 00:28:58,789
...but I look like a woman.

480
00:28:58,840 --> 00:29:00,160
<i>Don't I?</i>

481
00:29:00,200 --> 00:29:05,320
<i>I still want to wear dresses and make-up
and do my hair nice.</i>

482
00:29:05,360 --> 00:29:07,397
<i>I still have those feelings for Paul.</i>

483
00:29:07,440 --> 00:29:09,829
If I can't understand it,
how is he going to?

484
00:29:09,880 --> 00:29:14,078
<i>The one thing that helped me
when I was trying to understand my problem</i>

485
00:29:14,120 --> 00:29:16,714
was talking to people
in the same position.

486
00:29:16,760 --> 00:29:19,798
Might help you, too,
if we can find someone.

487
00:29:19,840 --> 00:29:22,354
<i>I don't know if I could.</i>

488
00:29:22,400 --> 00:29:24,118
<i>I can't bear the thought
of anyone knowing.</i>

489
00:29:24,160 --> 00:29:28,154
Sometimes it is easier
to talk to strangers than our loved ones.

490
00:29:28,200 --> 00:29:29,759
My Paul...

491
00:29:29,800 --> 00:29:32,155
He doesn't deserve this.

492
00:29:33,320 --> 00:29:34,958
We're saving up.

493
00:29:35,000 --> 00:29:39,517
We had it all mapped out.
Children...everything.

494
00:29:39,560 --> 00:29:41,198
He's a lovely man.

495
00:29:42,480 --> 00:29:44,073
I've let him down.

496
00:29:44,120 --> 00:29:46,350
Oh, Lois...

497
00:29:46,400 --> 00:29:48,960
You haven't done anything wrong.

498
00:29:49,000 --> 00:29:52,789
It's the way that you were born,
and none of us can control that.

499
00:29:54,360 --> 00:29:55,634
What about your mum?

500
00:29:55,680 --> 00:29:58,115
Would you like me to talk to her with you?

501
00:29:59,080 --> 00:30:02,835
I can't. I just can't.

502
00:30:02,880 --> 00:30:04,632
All right, sweetie.

503
00:30:04,680 --> 00:30:05,670
All right.

504
00:30:07,480 --> 00:30:10,279
<i>Sister, can I ask you something?</i>

505
00:30:11,320 --> 00:30:14,119
<i>You can ask,
but I can't promise to have the answer.</i>

506
00:30:14,160 --> 00:30:18,119
It's not about me or Baby,

507
00:30:18,160 --> 00:30:19,673
it's George.

508
00:30:22,160 --> 00:30:25,391
It's been so hard for him
these past few months.

509
00:30:25,440 --> 00:30:28,478
I've been a bit wrapped up in myself.

510
00:30:28,520 --> 00:30:30,511
And we haven't had...

511
00:30:30,560 --> 00:30:32,790
...you know, for months.

512
00:30:32,840 --> 00:30:34,194
In case.

513
00:30:35,200 --> 00:30:37,999
And he's been very good about it.

514
00:30:38,040 --> 00:30:40,600
But now he's acting all strange.

515
00:30:40,640 --> 00:30:43,678
<i>He's hiding something, I know it.</i>

516
00:30:43,720 --> 00:30:45,757
<i>And I think he's having an affair</i>

517
00:30:45,800 --> 00:30:48,360
with the woman from the café
near his work.

518
00:30:48,400 --> 00:30:49,720
Whatever makes you think that?

519
00:30:49,760 --> 00:30:53,469
He's developed a taste for bacon,
and he's never liked it,

520
00:30:53,520 --> 00:30:55,796
and he's getting a bit fat.

521
00:30:55,840 --> 00:30:59,117
That's hardly conclusive proof
of an extramarital dalliance.

522
00:30:59,160 --> 00:31:02,073
And now you need to concentrate on Baby.

523
00:31:02,120 --> 00:31:04,031
You and Mr Sharp
can have a thorough téte-a-tete

524
00:31:04,080 --> 00:31:06,310
once baby's here and safe.

525
00:31:13,640 --> 00:31:15,119
<i>Nurse, can I borrow you?</i>

526
00:31:16,680 --> 00:31:18,637
I promised Nurse Crane
I'd get this done by tomorrow.

527
00:31:18,680 --> 00:31:21,832
I just need a bit of help
to turn the engine over.

528
00:31:21,880 --> 00:31:23,393
It'll only take a minute.

529
00:31:25,280 --> 00:31:26,475
As long as it's quick.

530
00:31:35,360 --> 00:31:37,317
<i>Right, when I say,</i>

531
00:31:37,360 --> 00:31:40,273
put one foot on the pedal on the left
and one on the pedal on the right.

532
00:31:42,520 --> 00:31:44,796
Do you want me to do anything
with the gear stick?

533
00:31:44,840 --> 00:31:46,956
CYRIL: No, no. Just turn the key.

534
00:31:47,000 --> 00:31:48,991
(ENGINE STARTS)

535
00:31:49,040 --> 00:31:51,919
(ENGINE REVS)

536
00:31:51,960 --> 00:31:53,394
You've done it!

537
00:31:53,440 --> 00:31:56,193
Yeah, gently. Not too much.

538
00:31:56,240 --> 00:31:58,914
- (SIZZLE)
- Argh!

539
00:32:01,000 --> 00:32:03,958
It's nothing. It's just a slight burn.

540
00:32:04,000 --> 00:32:06,879
<i>I wasn't concentrating.</i>

541
00:32:10,800 --> 00:32:12,029
CYRIL: Thank you.

542
00:32:13,080 --> 00:32:15,754
I don't usually injure myself.

543
00:32:15,800 --> 00:32:18,110
Mind on other things.

544
00:32:18,160 --> 00:32:20,151
LUCILLE: It happens.

545
00:32:20,200 --> 00:32:22,032
Where are you from?

546
00:32:22,080 --> 00:32:24,549
<i>I came over from British Guiana.</i>

547
00:32:24,600 --> 00:32:28,559
Sister Monica Joan tells me
you are a mechanic by day

548
00:32:28,600 --> 00:32:29,999
and a scholar by night.

549
00:32:30,040 --> 00:32:31,872
Of civil engineering?

550
00:32:31,920 --> 00:32:33,797
They're not that different
from each other.

551
00:32:33,840 --> 00:32:36,753
They're both
about putting things together.

552
00:32:36,800 --> 00:32:39,360
Or fixing them when they break down.

553
00:32:39,400 --> 00:32:40,959
<i>I fix things.</i>

554
00:32:41,000 --> 00:32:43,594
And you fix people.

555
00:32:52,000 --> 00:32:54,150
Do you like to dance, Nurse Anderson?

556
00:32:54,200 --> 00:32:57,397
Of course. Who doesn't?

557
00:32:57,440 --> 00:33:01,399
Would you like to come dancing with me
one Saturday night?

558
00:33:01,440 --> 00:33:03,431
I'm a member of a very good social club.

559
00:33:03,480 --> 00:33:06,871
I am very flattered,
but I'm going to decline.

560
00:33:06,920 --> 00:33:09,196
I am here to work, Cyril,

561
00:33:09,240 --> 00:33:11,470
<i>and I cannot allow myself
to get distracted.</i>

562
00:33:13,160 --> 00:33:15,390
<i>I understand.</i>

563
00:33:15,440 --> 00:33:16,669
Completely.

564
00:33:19,680 --> 00:33:23,674
(PHONE RINGS)

565
00:33:23,720 --> 00:33:26,838
Nonnatus House. Midwife speaking.

566
00:33:26,880 --> 00:33:28,757
Hello. It's George Sharp here.

567
00:33:28,800 --> 00:33:31,030
It's my wife, Pam. I think she's started.

568
00:33:31,080 --> 00:33:32,479
Come quickly, won't you?

569
00:33:36,600 --> 00:33:39,240
(BREATHES RAPIDLY)

570
00:33:44,840 --> 00:33:46,319
Nurse Anderson...

571
00:33:47,800 --> 00:33:52,749
<i>From the first moment I encountered you,
I sensed a spirit.</i>

572
00:33:52,800 --> 00:33:54,359
Free. Fearless.

573
00:33:54,400 --> 00:33:59,998
It would pain me to think your time spent
within these hallowed walls

574
00:34:00,040 --> 00:34:03,158
had rendered you earthbound.

575
00:34:03,200 --> 00:34:05,760
You were listening, Sister.

576
00:34:05,800 --> 00:34:09,509
I was in the vicinity,
and words floated to my ears.

577
00:34:09,560 --> 00:34:10,630
Oh!

578
00:34:12,200 --> 00:34:17,115
<i>I promised to bring that nice young man
a cup of tea.</i>

579
00:34:17,160 --> 00:34:18,912
(GROANS)

580
00:34:20,360 --> 00:34:22,237
<i>But I suddenly feel weary.</i>

581
00:34:24,200 --> 00:34:25,679
<i>I must rest.</i>

582
00:34:25,720 --> 00:34:28,758
Perhaps you...you could oblige?

583
00:34:29,840 --> 00:34:31,513
Oh!

584
00:34:38,320 --> 00:34:39,549
Thank you!

585
00:34:45,440 --> 00:34:48,637
Sister Monica Joan asked me
to bring you this.

586
00:34:48,680 --> 00:34:50,159
Thanks.

587
00:34:53,080 --> 00:34:54,878
No music?

588
00:34:54,920 --> 00:34:56,399
<i>I was thinking of you.</i>

589
00:34:59,400 --> 00:35:00,993
It is your last night.

590
00:35:06,720 --> 00:35:08,631
(SKA MUSIC ON RADIO)

591
00:35:08,680 --> 00:35:11,433
There's always music
in the streets back home.

592
00:35:12,400 --> 00:35:14,596
I'd forgotten that till you came.

593
00:35:14,640 --> 00:35:17,280
Well, if you won't come dancing
with me to a club,

594
00:35:17,320 --> 00:35:19,789
dance with me now.

595
00:35:19,840 --> 00:35:22,070
(CHUCKLES) What, here?

596
00:35:22,120 --> 00:35:23,633
Yes, here.

597
00:35:38,280 --> 00:35:41,113
<i>I... I... I'm sorry. I'm sorry.</i>

598
00:35:51,880 --> 00:35:53,234
(KNOCK ON DOOR)

599
00:35:55,120 --> 00:35:56,349
The cavalry's arrived.

600
00:35:56,400 --> 00:35:58,152
Your wife's in the bedroom, yes?

601
00:35:58,200 --> 00:35:59,429
(GROANING)

602
00:35:59,480 --> 00:36:01,517
That answers my question.

603
00:36:03,560 --> 00:36:05,551
(GROANING)

604
00:36:05,600 --> 00:36:08,035
Why don't you pop the kettle on,
Mr Sharp,

605
00:36:08,080 --> 00:36:09,559
and make yourself a nice cup of tea?

606
00:36:09,600 --> 00:36:10,670
GEORGE: Argh!

607
00:36:10,720 --> 00:36:12,233
Are you feeling all right, Mr Sharp?

608
00:36:12,280 --> 00:36:15,193
Yeah, I'm fine, I'm fine.
It just comes over me.

609
00:36:15,240 --> 00:36:17,038
PAM: Sister Hilda, is that you?

610
00:36:17,080 --> 00:36:18,832
I think I'm dying!

611
00:36:18,880 --> 00:36:22,953
Yes, Mrs Sharp, it's me,
and you sound fairly alive to me.

612
00:36:23,000 --> 00:36:25,594
You go. I'll be there in a minute.

613
00:36:25,640 --> 00:36:27,551
It's... It's gone now.

614
00:36:27,600 --> 00:36:30,479
So I see. How often does this happen?

615
00:36:30,520 --> 00:36:32,352
About every five minutes.

616
00:36:38,480 --> 00:36:40,551
I don't understand, Lois. Why?

617
00:36:40,600 --> 00:36:42,910
Why? What's happened? Why?

618
00:36:42,960 --> 00:36:44,553
Why?

619
00:36:44,600 --> 00:36:47,672
<i>Because I don't have those feelings
for you any more.</i>

620
00:36:47,720 --> 00:36:49,472
And it's not fair.

621
00:36:49,520 --> 00:36:52,034
No, no, this isn't you, Lois.
This isn't like you.

622
00:36:52,080 --> 00:36:53,195
I don't believe you!

623
00:36:53,240 --> 00:36:54,435
It's the truth.

624
00:36:54,480 --> 00:36:56,676
I don't believe you.

625
00:36:56,720 --> 00:36:58,836
Find somebody else, Paul.

626
00:36:58,880 --> 00:37:01,030
Somebody that can make you happy.

627
00:37:02,240 --> 00:37:03,275
<i>Because I can't.</i>

628
00:37:09,800 --> 00:37:11,313
<i>PAUL: I don't want it.</i>

629
00:37:11,360 --> 00:37:14,557
<i>What am I supposed to do with that?
T's yours.</i>

630
00:37:14,600 --> 00:37:16,511
It will only ever be yours.

631
00:37:26,800 --> 00:37:28,120
(DOOR CLOSES)

632
00:37:30,080 --> 00:37:31,673
Oh!

633
00:37:31,720 --> 00:37:34,758
<i>I want it to be over.
Please let it be over.</i>

634
00:37:34,800 --> 00:37:37,792
It will be.
Baby can't stay in there for ever.

635
00:37:37,840 --> 00:37:41,276
Now, do you prefer Pam or Pamela?

636
00:37:41,320 --> 00:37:43,072
Pam. I hate Pamela.

637
00:37:43,120 --> 00:37:46,112
My little brother used to call me Spamela.

638
00:37:46,160 --> 00:37:48,720
Sister, is my George all right?

639
00:37:48,760 --> 00:37:49,989
That's it, Pam.

640
00:37:50,040 --> 00:37:52,509
Breathe with the contraction.

641
00:37:52,560 --> 00:37:55,916
Let it wash over you. That's it, darling.

642
00:37:55,960 --> 00:37:57,439
Good girl.

643
00:37:57,480 --> 00:37:59,756
GEORGE: Argh... Argh!

644
00:37:59,800 --> 00:38:02,155
- GEORGE: Oh.
- Don't you worry, Pam.

645
00:38:02,200 --> 00:38:04,794
Concentrate on what you have to do.

646
00:38:04,840 --> 00:38:07,480
Contraction's nearly gone. That's it.

647
00:38:07,520 --> 00:38:10,273
That's it. Lovely.

648
00:38:11,840 --> 00:38:13,831
What's wrong with George, Sister?

649
00:38:17,480 --> 00:38:21,314
Your pulse is a little fast,
but your temperature's normal.

650
00:38:21,360 --> 00:38:23,954
How are your movements, Mr Sharp?
Any constipation?

651
00:38:24,000 --> 00:38:27,356
I'd just like to feel your stomach,
if I may?

652
00:38:27,400 --> 00:38:29,152
(PAM GROANS)

653
00:38:32,600 --> 00:38:36,389
I'll send for the doctor
just to be on the safe side.

654
00:39:25,840 --> 00:39:27,911
PATRICK: I've examined you thoroughly.

655
00:39:27,960 --> 00:39:30,520
I don't think
there's anything seriously wrong.

656
00:39:30,560 --> 00:39:33,393
It's more likely to be a touch of anxiety.

657
00:39:33,440 --> 00:39:38,560
<i>When my eldest was born,
I was a nervous wreck, and I'm a doctor.</i>

658
00:39:38,600 --> 00:39:41,592
Anxiety?
What, it could do something like this?

659
00:39:41,640 --> 00:39:42,755
Absolutely.

660
00:39:42,800 --> 00:39:43,790
(PAM GROANS)

661
00:39:45,480 --> 00:39:46,675
GEORGE: Come on, Pam!

662
00:39:46,720 --> 00:39:49,519
For God's sake, just push, will ya?!

663
00:39:49,560 --> 00:39:51,756
PAM: Don't you talk to me like that,
George Sharp!

664
00:39:51,800 --> 00:39:53,711
This is all your bloody fault!

665
00:39:53,760 --> 00:39:56,229
I need a fag.

666
00:39:56,280 --> 00:39:59,477
- Breathe.
- (GROANS)

667
00:40:15,520 --> 00:40:18,273
Cyril asked me to go dancing with him.

668
00:40:18,320 --> 00:40:21,119
- Good for him.
- I said no.

669
00:40:22,720 --> 00:40:25,075
<i>I wish I'd said yes now.</i>

670
00:40:25,120 --> 00:40:27,316
Well, it's not too late.

671
00:40:27,360 --> 00:40:29,476
You are allowed to change your mind.

672
00:40:32,240 --> 00:40:34,436
I seem to have an admirer, too.

673
00:40:34,480 --> 00:40:37,552
<i>And I think I'm being a bit of a coward.</i>

674
00:40:39,760 --> 00:40:44,231
I shall have to face the music,
as should you.

675
00:40:44,280 --> 00:40:45,873
Goodnight.

676
00:40:54,760 --> 00:40:55,875
(PAM GROANS)

677
00:40:55,920 --> 00:40:58,309
Short breaths for me, darling.
That's it, little breaths.

678
00:41:00,080 --> 00:41:02,151
Pant for me, darling.

679
00:41:02,200 --> 00:41:04,840
- That's it.
- You're doing beautifully, Pam.

680
00:41:04,880 --> 00:41:06,200
Baby's almost with you.

681
00:41:06,240 --> 00:41:08,629
Here comes Baby.

682
00:41:09,640 --> 00:41:10,596
Big push.

683
00:41:10,640 --> 00:41:12,870
(PAM CRIES OUT)

684
00:41:13,920 --> 00:41:16,196
Look at you, little beauty.

685
00:41:16,240 --> 00:41:17,355
(BABY CRIES)

686
00:41:21,880 --> 00:41:23,712
Well done.

687
00:41:23,760 --> 00:41:27,071
You have a perfect daughter, Pam.
You've done so well.

688
00:41:27,120 --> 00:41:28,918
(BOTH LAUGH)

689
00:41:28,960 --> 00:41:30,394
There, there.

690
00:41:32,040 --> 00:41:33,951
There you are.

691
00:41:47,320 --> 00:41:49,470
Hello, darling.

692
00:41:49,520 --> 00:41:52,239
Oh... Thank God that's over.

693
00:42:05,520 --> 00:42:07,158
(KNOCK ON DOOR)

694
00:42:07,200 --> 00:42:09,430
You all right, love? You're very quiet.

695
00:42:10,560 --> 00:42:11,834
Lois, what's...

696
00:42:13,000 --> 00:42:14,320
What have you done?

697
00:42:17,600 --> 00:42:19,398
Why did you do this?

698
00:42:19,440 --> 00:42:20,669
Why?

699
00:42:21,800 --> 00:42:24,155
Your lovely, lovely dress. Why?!

700
00:42:24,200 --> 00:42:26,396
Lois...

701
00:42:26,440 --> 00:42:30,718
Lois, your poor father,
he would turn in his grave if he saw this.

702
00:42:30,760 --> 00:42:33,513
What are you going
to get married in now?

703
00:42:33,560 --> 00:42:36,200
- The wedding's off.
- What do you mean, it's off?

704
00:42:36,240 --> 00:42:38,754
It's not happening, Mum.

705
00:42:38,800 --> 00:42:41,189
Did he break it off?
If he has, I'll kill him!

706
00:42:41,240 --> 00:42:42,355
He didn't.

707
00:42:46,160 --> 00:42:47,355
I did.

708
00:42:52,680 --> 00:42:54,432
Don't you want to know what we've had?

709
00:42:54,480 --> 00:42:57,757
I don't care. Just glad it's here.

710
00:42:57,800 --> 00:43:00,872
She, George.

711
00:43:00,920 --> 00:43:02,399
You've got a daughter.

712
00:43:05,760 --> 00:43:08,513
Tell you what,
you women don't half go through it.

713
00:43:08,560 --> 00:43:10,597
I'll never moan about a cold ever again.

714
00:43:10,640 --> 00:43:12,278
(PAM LAUGHS)

715
00:43:32,040 --> 00:43:34,270
SISTER MONICA JOAN:
Good evening and welcome.

716
00:43:34,320 --> 00:43:37,119
Even at this late hour.

717
00:43:37,160 --> 00:43:39,595
<i>How may I be of assistance?</i>

718
00:43:39,640 --> 00:43:42,519
Assistance?! You've got a damn cheek!

719
00:43:42,560 --> 00:43:45,074
You and your assistance
has ruined my daughter's life.

720
00:43:45,120 --> 00:43:47,509
<i>- Do you know that? Do you?
- I I think that you...</i>

721
00:43:47,560 --> 00:43:50,598
If you'd have done your job properly
when you were meant to,

722
00:43:50,640 --> 00:43:53,439
she would not be like this now.
This is all your fault!

723
00:43:53,480 --> 00:43:55,471
What's wrong? What's happening?

724
00:43:55,520 --> 00:43:56,749
I'm confused.

725
00:43:56,800 --> 00:43:58,074
- May I ask...
- I'm glad you're here.

726
00:43:58,120 --> 00:44:00,475
You need to know
what she's done to my girl.

727
00:44:00,520 --> 00:44:02,158
May I ask you
to refrain from speaking to

728
00:44:02,200 --> 00:44:04,589
or about Sister Monica Joan
in this way?

729
00:44:04,640 --> 00:44:09,396
She is a senior midwife
and deserves your respect, not your anger.

730
00:44:28,080 --> 00:44:30,230
Please sit down, Mrs Parry.

731
00:44:30,280 --> 00:44:32,669
I know she's old, but she wasn't old then.

732
00:44:32,720 --> 00:44:36,600
She should've known there was something
wrong with my Lois when she was born.

733
00:44:36,640 --> 00:44:37,994
She was my midwife.

734
00:44:38,040 --> 00:44:40,236
It was her job to know!

735
00:44:40,280 --> 00:44:42,749
She told me she was a girl.

736
00:44:42,800 --> 00:44:45,997
She's got boy's bits...inside.

737
00:44:49,160 --> 00:44:51,549
I had heard something of this
from Nurse Franklin.

738
00:44:53,240 --> 00:44:54,799
<i>I understand how...</i>

739
00:44:56,120 --> 00:44:58,680
.deeply upsetting this must be.

740
00:44:58,720 --> 00:45:00,757
And a terrible shock for all of you.

741
00:45:01,960 --> 00:45:03,712
Please, come and sit down.

742
00:45:05,120 --> 00:45:08,875
I don't have the details
of your daughter's case, Mrs Parry.

743
00:45:08,920 --> 00:45:14,677
From what I understand,
Lois outwardly looks female.

744
00:45:14,720 --> 00:45:17,553
She would've appeared to be a normal...

745
00:45:17,600 --> 00:45:20,160
...baby girl when she was born,

746
00:45:20,200 --> 00:45:22,635
and Sister Monica Joan would have had
no reason to think otherwise.

747
00:45:22,680 --> 00:45:25,035
Well, she isn't now.

748
00:45:25,080 --> 00:45:27,071
Not now.

749
00:45:27,120 --> 00:45:30,078
20 years
I've watched my little girl grow.

750
00:45:30,120 --> 00:45:31,155
20 years.

751
00:45:31,200 --> 00:45:34,079
Then, today,
because of some bloody test,

752
00:45:34,120 --> 00:45:35,269
everything's changed.

753
00:45:35,320 --> 00:45:36,674
Lois hasn't.

754
00:45:36,720 --> 00:45:39,758
She's still the same person she was.

755
00:45:39,800 --> 00:45:41,313
I'm her mother.

756
00:45:42,440 --> 00:45:44,431
<i>How did I not know?!</i>

757
00:45:45,520 --> 00:45:48,160
All those...years.

758
00:45:48,200 --> 00:45:51,716
If I'd had a notion,
I could've prepared myself better.

759
00:45:51,760 --> 00:45:54,195
How is she ever going to get over this?

760
00:45:57,560 --> 00:45:59,756
Don't chide yourself, Mrs Parry.

761
00:45:59,800 --> 00:46:01,837
Lois will come to understand

762
00:46:01,880 --> 00:46:03,518
that you and her sister

763
00:46:03,560 --> 00:46:06,279
and others will love her for who she is.

764
00:46:09,080 --> 00:46:10,753
You will be her strength,

765
00:46:10,800 --> 00:46:13,679
as you have been
since the day she was born.

766
00:46:20,400 --> 00:46:21,595
Lois.

767
00:46:24,320 --> 00:46:25,913
Lois.

768
00:46:27,120 --> 00:46:28,554
Lois.

769
00:46:28,600 --> 00:46:29,715
Mum!

770
00:46:29,760 --> 00:46:31,956
Mum!

771
00:46:32,000 --> 00:46:33,399
What's wrong with her?

772
00:46:35,360 --> 00:46:38,830
Go and phone an ambulance.
Hurry! Hurry!

773
00:46:43,800 --> 00:46:45,871
I'm sorry.

774
00:46:45,920 --> 00:46:48,036
I'm sorry, I'm sorry!

775
00:47:12,640 --> 00:47:15,075
(FOOTSTEPS APPROACH)

776
00:47:28,240 --> 00:47:31,596
Just when I think one job's finished,
lo and behold, there's another.

777
00:47:31,640 --> 00:47:33,233
That's fatherhood, George.

778
00:47:34,800 --> 00:47:36,837
So, are you feeling better now?

779
00:47:36,880 --> 00:47:39,156
Yeah. All the pain's gone.

780
00:47:39,200 --> 00:47:40,838
What was that all about?

781
00:47:41,880 --> 00:47:44,872
I think it was all about grief
over your first baby

782
00:47:44,920 --> 00:47:47,275
and anxiety about the new one.

783
00:47:47,320 --> 00:47:52,030
Emotional distress expressing itself
through physical symptoms.

784
00:47:52,080 --> 00:47:53,639
So you're saying it was all in my head?

785
00:47:53,680 --> 00:47:56,035
All that pain and massive stomach?

786
00:47:56,080 --> 00:47:57,514
It was all very real to you.

787
00:47:57,560 --> 00:48:01,155
It's a condition known as couvade, George.

788
00:48:01,200 --> 00:48:05,592
In layman's terms,
you had a phantom pregnancy.

789
00:48:05,640 --> 00:48:09,759
You experienced all the symptoms
of pregnancy along with your wife.

790
00:48:09,800 --> 00:48:11,438
<i>I felt like I was going mad.</i>

791
00:48:11,480 --> 00:48:12,470
No.

792
00:48:12,520 --> 00:48:16,309
You just have a very, very close bond
with your wife.

793
00:48:18,880 --> 00:48:21,793
<i>The only phantom pregnancy
I ever heard of was in a cocker spaniel.</i>

794
00:48:25,320 --> 00:48:26,549
Yeah.

795
00:48:32,600 --> 00:48:35,319
<i>LOTS: I just couldn't face the thought
of telling another soul.</i>

796
00:48:35,360 --> 00:48:37,158
Your mother was in shock, Lois.

797
00:48:37,200 --> 00:48:39,157
She didn't mean to react like that.

798
00:48:40,240 --> 00:48:43,995
<i>I wish everything was the same as it was,</i>

799
00:48:44,040 --> 00:48:46,350
but I know it can't be now.

800
00:48:46,400 --> 00:48:48,676
Everything's different.

801
00:48:48,720 --> 00:48:50,836
I'm not the same me any more.

802
00:48:50,880 --> 00:48:54,157
You're still the same kind, lovely person,

803
00:48:54,200 --> 00:48:56,476
with a family and fiancé
who love you very much.

804
00:48:56,520 --> 00:48:58,352
That hasn't changed.

805
00:48:58,400 --> 00:49:01,199
Our bodies are only part of who we are.

806
00:49:02,360 --> 00:49:05,000
<i>I want to understand mine now.</i>

807
00:49:06,360 --> 00:49:07,873
When you feel stronger,

808
00:49:07,920 --> 00:49:10,594
we can make you an appointment
at the Women's Advice Clinic.

809
00:49:10,640 --> 00:49:12,790
They'll try to help you find a way ahead.

810
00:49:12,840 --> 00:49:14,114
Will you be there?

811
00:49:15,360 --> 00:49:16,839
'I try.

812
00:49:19,400 --> 00:49:22,677
Oh, hello. Is that Cyril?

813
00:49:24,200 --> 00:49:25,474
It's Lucille.

814
00:49:29,080 --> 00:49:33,631
If you do this work
at the Women's Advice Clinic,

815
00:49:33,680 --> 00:49:35,273
it will have to be in your own time,

816
00:49:35,320 --> 00:49:37,834
as work on the district continues to grow.

817
00:49:37,880 --> 00:49:40,394
I know that, Sister,

818
00:49:40,440 --> 00:49:42,113
<i>but I want to work in a place</i>

819
00:49:42,160 --> 00:49:44,720
where women feel able
to come and ask for help

820
00:49:44,760 --> 00:49:47,513
without feeling embarrassed
or uncomfortable,

821
00:49:47,560 --> 00:49:50,473
where they can talk in confidence
to other women

822
00:49:50,520 --> 00:49:54,036
who are sympathetic and understand
some of what they're going through.

823
00:49:54,080 --> 00:49:55,991
Then you have my permission.

824
00:50:11,880 --> 00:50:13,837
Why don't you go talk to him, love?

825
00:50:15,160 --> 00:50:16,833
He's been out there every day.

826
00:50:18,160 --> 00:50:19,150
Waiting.

827
00:50:34,200 --> 00:50:35,554
(DOOR CLOSES)

828
00:50:39,280 --> 00:50:40,429
You rest now.

829
00:50:44,680 --> 00:50:48,639
<i>They said I don't have to tell anyone
anything if I don't want to.</i>

830
00:50:50,360 --> 00:50:51,794
I'm sorry, Mum.

831
00:50:51,840 --> 00:50:53,513
Don't you dare say that!

832
00:50:53,560 --> 00:50:56,029
You've got nothing to be sorry for,
hear me?

833
00:50:56,080 --> 00:50:57,957
But you've lost all that money.

834
00:50:58,000 --> 00:51:01,675
The church hall let me off everything
except the deposit.

835
00:51:01,720 --> 00:51:03,438
Anyway, none of it matters.

836
00:51:03,480 --> 00:51:04,879
None of it.

837
00:51:04,920 --> 00:51:08,515
All care about is you and how you feel.

838
00:51:08,560 --> 00:51:09,880
That's all.

839
00:51:09,920 --> 00:51:13,515
So don't you worry, we'll muddle through.

840
00:51:13,560 --> 00:51:15,597
We'll do it together.

841
00:51:16,960 --> 00:51:18,997
Has Paul really been waiting out there?

842
00:51:19,040 --> 00:51:20,439
He has.

843
00:51:20,480 --> 00:51:22,676
He cares about you, Lois.

844
00:51:25,880 --> 00:51:28,235
Come and keep your sister company
while I sort the tea.

845
00:51:28,280 --> 00:51:32,069
- I'm not going to do anything, Mum.
- I didn't say you were.

846
00:51:51,000 --> 00:51:53,389
Don't you think my hair's a bit big?

847
00:51:53,440 --> 00:51:55,078
Deanna from the choir did it,

848
00:51:55,120 --> 00:51:56,793
<i>and I didn't have the heart
to say I wasn't sure.</i>

849
00:51:56,840 --> 00:52:00,037
The bigger, the better.
Deanna's done a magnificent job.

850
00:52:01,680 --> 00:52:04,559
<i>Maybe I should've bought a new dress.</i>

851
00:52:04,600 --> 00:52:05,749
I've had this one for ages.

852
00:52:05,800 --> 00:52:09,350
Nonsense. That one suits you.

853
00:52:09,400 --> 00:52:10,549
And the colour's divine.

854
00:52:10,600 --> 00:52:12,830
There's nothing worse than
wearing something all stiff and new

855
00:52:12,880 --> 00:52:15,838
that doesn't feel like you.
Stand up and do a twirl.

856
00:52:21,200 --> 00:52:22,634
TRIXIE: Beautiful.

857
00:52:22,680 --> 00:52:25,991
You look...exactly like you.

858
00:52:26,040 --> 00:52:28,316
Just with bigger hair.

859
00:52:50,120 --> 00:52:53,909
Mum says you've been standing out here,
just waiting.

860
00:52:53,960 --> 00:52:55,997
<i>I wanted to see you.</i>

861
00:52:56,040 --> 00:52:57,633
Good.

862
00:52:58,880 --> 00:53:00,791
Cos I've got something I have to say.

863
00:53:19,400 --> 00:53:21,437
(ENGINE RUMBLES)

864
00:53:29,160 --> 00:53:31,993
I just fixed it up.

865
00:53:32,040 --> 00:53:33,838
You're the first person to ride in it.

866
00:53:35,760 --> 00:53:39,196
I've known for years
that things weren't right.

867
00:53:41,200 --> 00:53:42,793
But you never said anything.

868
00:53:44,160 --> 00:53:46,276
To you?

869
00:53:46,320 --> 00:53:48,596
<i>I never said anything to anyone.</i>

870
00:53:48,640 --> 00:53:51,758
And there's things we never discussed
with each other,

871
00:53:51,800 --> 00:53:53,916
like what would have happened
on our wedding night.

872
00:53:53,960 --> 00:53:55,075
No.

873
00:53:55,120 --> 00:53:59,034
<i>I supposed I just thought
I'd wait and see what happened.</i>

874
00:53:59,080 --> 00:54:00,150
Yeah.

875
00:54:03,920 --> 00:54:06,799
<i>You know,
I wondered and wondered, Lois,</i>

876
00:54:06,840 --> 00:54:08,911
what it would be like.

877
00:54:08,960 --> 00:54:10,553
What we'd be like.

878
00:54:13,560 --> 00:54:15,915
- And it was brilliant...
- (BOTH LAUGH)

879
00:54:15,960 --> 00:54:17,598
.in my mind.

880
00:54:17,640 --> 00:54:21,793
<i>Even though
I didn't actually know anything.</i>

881
00:54:22,880 --> 00:54:24,314
I wondered, too.

882
00:54:25,760 --> 00:54:27,159
<i>Until I found things out.</i>

883
00:54:28,920 --> 00:54:30,240
I'm sorry.

884
00:54:31,800 --> 00:54:33,711
I'm sorry.

885
00:54:33,760 --> 00:54:35,319
For you, for us, but...

886
00:54:37,440 --> 00:54:40,159
But I wouldn't be
if I didn't still love you.

887
00:54:40,200 --> 00:54:44,512
If I didn't look at you
and feel everything that I felt

888
00:54:44,560 --> 00:54:46,836
before you told me...and more.

889
00:54:46,880 --> 00:54:47,995
More?

890
00:54:49,080 --> 00:54:50,275
I love you, Lois.

891
00:54:50,320 --> 00:54:55,440
I look at you and everything I see
is what I saw the day I met you.

892
00:54:55,480 --> 00:54:57,039
It's exactly what I've been looking at

893
00:54:57,080 --> 00:55:00,072
all the time we've been planning
this wedding.

894
00:55:00,120 --> 00:55:03,351
There are things that
are never going to happen for us, Paul.

895
00:55:03,400 --> 00:55:04,799
You do understand that?

896
00:55:06,840 --> 00:55:08,478
We're never going to have children,
for a start.

897
00:55:08,520 --> 00:55:11,160
I'm not getting married
cos I want children.

898
00:55:12,280 --> 00:55:13,759
I'm getting married cos I want you.

899
00:55:15,000 --> 00:55:16,513
Still?

900
00:55:16,560 --> 00:55:17,914
Always.

901
00:55:21,960 --> 00:55:25,191
<i>You know, I used to think
that we were made for each other,</i>

902
00:55:25,240 --> 00:55:27,516
so if you're not made like...

903
00:55:27,560 --> 00:55:29,836
...like other people,

904
00:55:29,880 --> 00:55:31,951
that just makes you more precious to me.

905
00:55:32,960 --> 00:55:34,678
Will we find a way?

906
00:55:34,720 --> 00:55:37,075
We're already looking.

907
00:55:45,600 --> 00:55:47,910
- How do I get in?
- Just climb in.

908
00:55:47,960 --> 00:55:50,156
There's nothing to it.

909
00:55:53,800 --> 00:55:55,632
VALERIE: Come on, let's go.

910
00:55:58,800 --> 00:56:00,871
- Foot on the step.
- Thank you.

911
00:56:05,480 --> 00:56:07,915
<i>MATURE JENNIFER: Perhaps, most of all,</i>

912
00:56:07,960 --> 00:56:10,236
we are what we accept,

913
00:56:10,280 --> 00:56:12,476
what we allow to be important

914
00:56:12,520 --> 00:56:16,229
what we embrace
about each other and ourselves.

915
00:56:16,280 --> 00:56:17,679
(MOTOR REVS)

916
00:56:17,720 --> 00:56:20,280
There's nothing better.

917
00:56:20,320 --> 00:56:22,197
There's nothing more hopeful.

918
00:56:22,240 --> 00:56:25,153
There's nothing else.

919
00:56:25,200 --> 00:56:27,191
(SKA MUSIC)

920
00:56:43,960 --> 00:56:47,157
(GROANS IN PAIN)

921
00:56:47,200 --> 00:56:49,077
Watch out, son!

922
00:56:49,120 --> 00:56:51,350
Our next meeting
will be to start planning May's move

923
00:56:51,400 --> 00:56:53,391
to her permanent family.

924
00:56:53,440 --> 00:56:55,511
- I'm not going to talk about Cyril.
- Why not?

925
00:56:55,560 --> 00:56:57,756
<i>He's not the person I thought he was.</i>

926
00:56:57,800 --> 00:57:00,394
- (DOOR OPENS)
- Still alive, then.

927
00:57:00,440 --> 00:57:02,351
I'd like to rule out anthrax.

928
00:57:02,400 --> 00:57:03,913
Bloody hell.

