1
00:00:32,440 --> 00:00:34,750
MATURE JENNIFER: In 1964,

2
00:00:34,800 --> 00:00:38,839
<i>every East End family
had its connection to the wharfs.</i>

3
00:00:38,880 --> 00:00:41,394
<i>People belonged to the river,</i>

4
00:00:41,440 --> 00:00:44,080
and the river belonged to them.

5
00:00:44,120 --> 00:00:47,033
Watch out, son!

6
00:00:50,400 --> 00:00:54,633
And the Thames flowed on,
like time itself,

7
00:00:54,680 --> 00:00:58,150
bringing growth and change and challenge.

8
00:01:06,920 --> 00:01:09,036
(GROANS)

9
00:01:14,000 --> 00:01:16,196
- Here, Dad.
- Nurse Franklin.

10
00:01:16,240 --> 00:01:17,958
Hello, Mr Brittall.

11
00:01:18,000 --> 00:01:21,197
The hospital let me dad come home
last night.

12
00:01:21,240 --> 00:01:24,073
Oh, I am pleased. It's so much better
that he's with his family.

13
00:01:24,120 --> 00:01:26,589
This isn't a social club, Barney!

14
00:01:26,640 --> 00:01:29,200
I expect I'll be seeing you soon.

15
00:01:38,840 --> 00:01:40,160
That's it!

16
00:01:40,200 --> 00:01:42,669
I think I should have tried
this blazer on.

17
00:01:42,720 --> 00:01:43,790
Tim!

18
00:01:43,840 --> 00:01:45,717
Oh, sorry.

19
00:01:45,760 --> 00:01:49,071
Just for that,
you can be in the picture, too.

20
00:01:49,120 --> 00:01:51,191
PATRICK: All together now.

21
00:01:51,240 --> 00:01:53,914
Big smiles and...

22
00:01:53,960 --> 00:01:55,473
(SHUTTER CLICKS)

23
00:01:55,520 --> 00:01:57,909
Oh! (GIGGLES)

24
00:01:57,960 --> 00:02:02,352
I've moved you to the maternity home
in my place, Nurse Anderson.

25
00:02:02,400 --> 00:02:05,836
It'll mean a few extra calls
for Sister Frances,

26
00:02:05,880 --> 00:02:09,430
but...I think she's ready.

27
00:02:09,480 --> 00:02:11,437
And she's got young legs.

28
00:02:11,480 --> 00:02:13,437
We'll manage, Phyllis, please don't worry.

29
00:02:13,480 --> 00:02:17,314
This seems a lot worse than last time.
I think I should call an ambulance.

30
00:02:17,360 --> 00:02:19,749
No, no, it's just lumbago.

31
00:02:19,800 --> 00:02:22,189
Yes, hospital is best avoided.

32
00:02:22,240 --> 00:02:23,753
(GROANS)

33
00:02:23,800 --> 00:02:27,509
Nurse Crane,
you are clearly in a lot of pain,

34
00:02:27,560 --> 00:02:29,198
<i>and I am going to call an ambulance.</i>

35
00:02:31,080 --> 00:02:33,640
<i>I shan't fight you.</i>

36
00:02:44,160 --> 00:02:46,959
All right, all set? One, two, three...

37
00:02:49,240 --> 00:02:51,151
Whatever's happened?
What's wrong with Phyllis?

38
00:02:51,200 --> 00:02:52,429
VALERIE: Oh, her back's gone again.

39
00:02:52,480 --> 00:02:54,835
We had to give her gas
to get her in the chair.

40
00:03:01,880 --> 00:03:05,271
Emergency - Ward 10.

41
00:03:05,320 --> 00:03:06,879
Sister Monica Joan isn't a fan,

42
00:03:06,920 --> 00:03:10,834
but there are
some rather handsome doctors in it.

43
00:03:10,880 --> 00:03:12,553
VALERIE: Budge up, then.

44
00:03:14,680 --> 00:03:17,877
Nurse Crane's diagnosis has been confirmed
as a trapped sciatic nerve.

45
00:03:17,920 --> 00:03:19,718
Oh, poor lamb.

46
00:03:19,760 --> 00:03:21,512
That's going to mean
beastly old traction, isn't it?

47
00:03:21,560 --> 00:03:22,595
Yes, it is.

48
00:03:22,640 --> 00:03:24,313
And I've been advised
that she won't be back to work

49
00:03:24,360 --> 00:03:25,680
for at least six weeks.

50
00:03:25,720 --> 00:03:27,552
Pity the doctor that had to tell her that.

51
00:03:27,600 --> 00:03:28,749
Quite.

52
00:03:30,640 --> 00:03:33,200
Fortunately, Mother Mildred
has promised to send one of the sisters

53
00:03:33,240 --> 00:03:36,312
for the duration of Nurse Crane's absence,

54
00:03:36,360 --> 00:03:38,590
so, hopefully, Sister Frances,
we won't have another day

55
00:03:38,640 --> 00:03:40,597
quite as busy as this one.

56
00:03:40,640 --> 00:03:42,313
<i>Oh, I didn't mind.</i>

57
00:03:42,360 --> 00:03:43,430
I wonder who we'll get.

58
00:03:48,760 --> 00:03:50,671
Good morning, Mr Buckle!

59
00:03:54,200 --> 00:03:55,759
Mother Mildred.

60
00:03:55,800 --> 00:03:57,837
Good morning.

61
00:03:57,880 --> 00:03:59,837
We wasn't expecting you.

62
00:03:59,880 --> 00:04:01,473
The Almighty likes to keep us guessing.

63
00:04:01,520 --> 00:04:05,559
It is why my devotion to him never stales.

64
00:04:05,600 --> 00:04:06,715
Thank you.

65
00:04:09,360 --> 00:04:12,637
<i>I sat at supper in the refectory</i>

66
00:04:12,680 --> 00:04:16,469
and cast my gaze from one end
of the table to the other,

67
00:04:16,520 --> 00:04:20,070
musing prayerfully upon the question,

68
00:04:20,120 --> 00:04:22,350
<i>whom might I bequeath?</i>

69
00:04:22,400 --> 00:04:24,118
Vigour is required.

70
00:04:24,160 --> 00:04:27,232
Expertise is required.

71
00:04:27,280 --> 00:04:29,669
Compassion is required.

72
00:04:29,720 --> 00:04:32,189
<i>And thus, I decided that it should be me.</i>

73
00:04:32,240 --> 00:04:34,231
Besides, it's time I learnt

74
00:04:34,280 --> 00:04:38,638
how our mission in the East End
has evolved.

75
00:04:38,680 --> 00:04:42,275
Now, which of you splendid ladies

76
00:04:42,320 --> 00:04:45,517
would like me to accompany her
on her morning's round?

77
00:04:50,640 --> 00:04:52,199
Perhaps Sister Frances would...

78
00:04:52,240 --> 00:04:53,833
I'm too inexperienced.

79
00:04:53,880 --> 00:04:54,915
Indeed.

80
00:04:54,960 --> 00:04:58,715
If my purpose is to learn,

81
00:04:58,760 --> 00:05:01,639
I require an escort of maturity,

82
00:05:01,680 --> 00:05:05,514
with perhaps some glamour for ballast.

83
00:05:09,840 --> 00:05:12,229
It hasn't been used a lot,
but I've spruced it up,

84
00:05:12,280 --> 00:05:14,396
oiled it, changed the tyres,
run it round the block,

85
00:05:14,440 --> 00:05:17,159
<i>and I reckon this is just the ticket
for you, Mother Mildred.</i>

86
00:05:17,200 --> 00:05:20,033
Oh, the bicycle.

87
00:05:20,080 --> 00:05:21,912
Curse of the short of Limb.

88
00:05:21,960 --> 00:05:27,160
Never fear, Mr Buckle,
the Lord will provide.

89
00:05:28,520 --> 00:05:31,797
<i>I see you have your van close by.</i>

90
00:05:31,840 --> 00:05:34,150
How very fortuitous.

91
00:06:26,000 --> 00:06:27,673
- Don't dawdle.
- Coming!

92
00:06:37,360 --> 00:06:39,078
Oh!

93
00:06:41,200 --> 00:06:42,759
(BICYCLE BELL RINGS)

94
00:06:46,040 --> 00:06:49,317
Oh, good, we want the second floor,
I believe.

95
00:06:49,360 --> 00:06:50,589
(PANTS HEAVILY)

96
00:06:50,640 --> 00:06:54,429
Mother Mildred, I am a fully qualified
Keep Fit instructor,

97
00:06:54,480 --> 00:06:57,598
<i>but even I am struggling to keep up
with an internal combustion engine.</i>

98
00:06:57,640 --> 00:06:58,835
A moment, please.

99
00:06:58,880 --> 00:07:00,029
(LAUGHS)

100
00:07:00,080 --> 00:07:03,869
<i>Of course, Nurse Franklin, I do apologise.</i>

101
00:07:03,920 --> 00:07:06,560
Anyway, erm...

102
00:07:07,600 --> 00:07:10,069
"Brittall, Joseph, Mr."

103
00:07:10,120 --> 00:07:11,440
Oh.

104
00:07:11,480 --> 00:07:14,711
"End-stage pneumoconiosis.”
Poor chap.

105
00:07:14,760 --> 00:07:17,752
Very common
among the retired dockers, I'm afraid.

106
00:07:17,800 --> 00:07:19,120
It's the dust in the warehouses.

107
00:07:19,160 --> 00:07:23,393
Well, we must give poor Mr Brittall
and his family what comfort we can.

108
00:07:25,560 --> 00:07:26,994
On we go.

109
00:07:31,000 --> 00:07:33,958
Come along, Miss Crane, let's be sensible.

110
00:07:34,000 --> 00:07:35,513
Might be storing up problems if you don't.

111
00:07:35,560 --> 00:07:40,236
I am a State Registered Nurse
and a State Certified Midwife,

112
00:07:40,280 --> 00:07:42,999
therefore perfectly well aware

113
00:07:43,040 --> 00:07:46,192
<i>of what I may or may not
be storing up, Sister.</i>

114
00:07:46,240 --> 00:07:49,039
I shall let you know
when assistance is required.

115
00:07:49,080 --> 00:07:50,275
Thank you.

116
00:07:54,520 --> 00:07:57,034
Oh, actually, Sister,
when you have a moment...

117
00:07:58,160 --> 00:08:01,118
<i>...might I trouble you
for the use of the telephone?</i>

118
00:08:08,760 --> 00:08:10,319
Well done, Mr Brittall.

119
00:08:13,360 --> 00:08:15,954
Not the most dignified of positions,
I know,

120
00:08:16,000 --> 00:08:17,229
but it gets the circulation going again.

121
00:08:17,280 --> 00:08:21,399
Ain't much dignified
in this dying business.

122
00:08:21,440 --> 00:08:24,558
(COUGHS AND WHEEZES)

123
00:08:28,640 --> 00:08:33,714
I've seen many a patient gasp their way
to the finish line

124
00:08:33,760 --> 00:08:35,433
without oxygen.

125
00:08:35,480 --> 00:08:39,155
To be able to provide it
in the home seems almost miraculous.

126
00:08:39,200 --> 00:08:40,793
(KNOCK ON DOOR)

127
00:08:40,840 --> 00:08:42,399
Mrs Brittall.

128
00:08:43,880 --> 00:08:48,590
It's clear your father-in-law's in
magnificent hands, I commend you.

129
00:08:48,640 --> 00:08:50,233
We're just glad to have him home.

130
00:08:50,280 --> 00:08:52,032
- (DOOR OPENS)
- Oh, Lord.

131
00:08:52,080 --> 00:08:53,639
It's the hungry hordes already.

132
00:08:53,680 --> 00:08:55,432
Fags out, Grandad's on his tank.

133
00:08:55,480 --> 00:08:58,598
I'm telling you, one of them's going
to blow us all up one of these days.

134
00:08:59,720 --> 00:09:01,154
You all right, Dad?

135
00:09:03,080 --> 00:09:04,150
What's that for?

136
00:09:05,880 --> 00:09:07,598
Fell off a crate.

137
00:09:07,640 --> 00:09:09,119
(LAUGHS AND WHEEZES)

138
00:09:09,160 --> 00:09:10,719
Thought it would cheer you up.

139
00:09:12,280 --> 00:09:15,272
We will see you all anon.

140
00:09:17,720 --> 00:09:19,916
We'll be back at the same time tomorrow,

141
00:09:19,960 --> 00:09:23,032
but do telephone
if you have any worries at all.

142
00:09:26,160 --> 00:09:27,150
Oi.

143
00:09:31,040 --> 00:09:33,429
Hello, Grandad,
you're looking a bit better.

144
00:09:39,000 --> 00:09:42,550
I think it's better not to enquire
into the provenance of that pineapple.

145
00:09:42,600 --> 00:09:44,273
Nurse.

146
00:09:44,320 --> 00:09:46,436
He wants to ask you something. Go on.

147
00:09:46,480 --> 00:09:48,756
I've got this thing on me neck.

148
00:09:48,800 --> 00:09:51,553
It was just a little nick, but now it's...

149
00:09:51,600 --> 00:09:53,671
I mean, it's likely nothing.

150
00:09:53,720 --> 00:09:55,358
She wanted me to ask.

151
00:09:55,400 --> 00:09:57,869
Oh, yes, infected.

152
00:09:57,920 --> 00:10:00,275
It's probably environmental.

153
00:10:00,320 --> 00:10:03,392
I've seen a lot of that sort of thing
in the Kowloon slums.

154
00:10:03,440 --> 00:10:04,999
I beg your pardon?

155
00:10:05,040 --> 00:10:08,556
You aren't in Kowloon now,
and my house isn't a slum!

156
00:10:08,600 --> 00:10:11,194
I'm quite sure
Mother Mildred wasn't implying that.

157
00:10:11,240 --> 00:10:12,230
<i>I ruddy hope not.</i>

158
00:10:12,280 --> 00:10:13,918
If I were you,
I'd make an appointment at the surgery.

159
00:10:13,960 --> 00:10:16,031
Dr Turner might want to give you
some antibiotics.

160
00:10:16,080 --> 00:10:18,799
Or a tin of Vim. Come on.

161
00:10:23,720 --> 00:10:26,838
Perhaps it's the strain
making her oversensitive.

162
00:10:30,600 --> 00:10:32,876
Nurse Crane has asked
for her Spanish textbooks

163
00:10:32,920 --> 00:10:36,959
and a manual on motor maintenance
from the public library.

164
00:10:37,000 --> 00:10:39,719
I have a feeling
she's in need of distraction.

165
00:10:39,760 --> 00:10:43,435
Perhaps our friend Cyril
could oblige with the latter.

166
00:10:44,800 --> 00:10:48,430
And we should let Sergeant Woolf know
that Nurse Crane won't be at Cubs.

167
00:10:51,040 --> 00:10:54,237
It's sweet the way
they always want to be exactly the same,

168
00:10:54,280 --> 00:10:57,636
right down to the colour
of the biscuit wrappers.

169
00:10:59,280 --> 00:11:02,830
We've been so lucky
with how well they get on.

170
00:11:02,880 --> 00:11:05,872
Shelagh, are you all right?

171
00:11:05,920 --> 00:11:08,309
Oh, I'm just being a bit silly.

172
00:11:09,560 --> 00:11:12,200
We've had the latest letter
from the charity,

173
00:11:12,240 --> 00:11:14,880
and it's good news, really.

174
00:11:14,920 --> 00:11:17,070
Mr Tunnocks is much improved

175
00:11:17,120 --> 00:11:20,078
and should be
out of the sanatorium soon.

176
00:11:20,120 --> 00:11:22,589
So, our next meeting
will be to start planning

177
00:11:22,640 --> 00:11:25,393
May's move to her permanent family.

178
00:11:26,680 --> 00:11:28,671
Come here.

179
00:11:31,480 --> 00:11:33,596
<i>Told you I was being silly.</i>

180
00:11:33,640 --> 00:11:35,551
And selfish.

181
00:11:35,600 --> 00:11:39,309
It's absolutely right that May goes
to the home that was meant for her,

182
00:11:39,360 --> 00:11:42,557
but Angela's going to miss her so much.

183
00:11:42,600 --> 00:11:44,318
Angela isn't the only one.

184
00:11:44,360 --> 00:11:45,953
No.

185
00:11:46,000 --> 00:11:49,356
Shelagh, if we have loved
that little girl,

186
00:11:49,400 --> 00:11:52,358
then that means
we've done what we set out to do.

187
00:11:52,400 --> 00:11:54,073
I hope so.

188
00:11:57,480 --> 00:11:59,073
I was absolutely mortified.

189
00:11:59,120 --> 00:12:00,554
Poor Mrs Brittall.

190
00:12:00,600 --> 00:12:03,035
I think Mother Mildred
was lucky to get out alive.

191
00:12:14,120 --> 00:12:15,554
Lucille, are you all right?

192
00:12:15,600 --> 00:12:16,829
You've looked ever so down

193
00:12:16,880 --> 00:12:18,757
- in the dumps lately.
- Have I?

194
00:12:18,800 --> 00:12:20,711
Only in a delicate, subtle,
scarcely discernible sort of a way

195
00:12:20,760 --> 00:12:25,152
<i>that I can pinpoint to the exact moment
you came home from your date with Cyril.</i>

196
00:12:25,200 --> 00:12:27,191
I'm not going to talk about Cyril.

197
00:12:29,000 --> 00:12:30,035
Why not?

198
00:12:30,080 --> 00:12:31,718
Did something go wrong?

199
00:12:31,760 --> 00:12:34,070
He's not the person I thought he was.

200
00:12:34,120 --> 00:12:36,953
Firstly, he took me
to the most unsuitable place.

201
00:12:37,000 --> 00:12:39,833
A West Indian social club where, secondly,

202
00:12:39,880 --> 00:12:41,678
there were several people
smoking marijuana.

203
00:12:42,800 --> 00:12:44,837
Was Cyril one of them?

204
00:12:44,880 --> 00:12:46,712
No, he wasn't.

205
00:12:46,760 --> 00:12:49,434
It would be a bit strange,
him being a pastor.

206
00:12:49,480 --> 00:12:50,470
Yes, it would.

207
00:12:50,520 --> 00:12:52,033
And you know the worst thing?

208
00:12:52,080 --> 00:12:53,434
He isn't a pastor at all.

209
00:12:53,480 --> 00:12:55,073
<i>- What?!
-when I mentioned it,</i>

210
00:12:55,120 --> 00:12:57,794
he looked at me
as if I had been smoking marijuana.

211
00:12:57,840 --> 00:13:00,400
He's hardly been to church
since he left British Guyana.

212
00:13:00,440 --> 00:13:04,832
The whole evening was a total disaster
and I won't be seeing him again.

213
00:13:05,960 --> 00:13:08,076
I have to go, I'm on night duty.

214
00:13:11,240 --> 00:13:12,230
Valerie...

215
00:13:12,280 --> 00:13:13,475
Yeah.

216
00:13:13,520 --> 00:13:15,033
.Who said that Cyril was a pastor?

217
00:13:15,080 --> 00:13:17,196
It was Sister Monica Joan who told...

218
00:13:18,960 --> 00:13:20,189
Oh.

219
00:13:20,240 --> 00:13:22,197
(SIGHS)

220
00:13:24,320 --> 00:13:27,199
You're up early, Fred Buckle.

221
00:13:27,240 --> 00:13:30,995
Yeah, I thought I'd get in sharp
and take a look at that dicky boiler

222
00:13:31,040 --> 00:13:33,156
<i>before I go off with Mother Mildred.</i>

223
00:13:33,200 --> 00:13:35,840
Are you remembering
about the wholesaler's?

224
00:13:35,880 --> 00:13:37,029
Oh.

225
00:13:37,080 --> 00:13:40,630
Oh, Fred, love,
you said you'd take me up there.

226
00:13:40,680 --> 00:13:42,557
It's three buses.

227
00:13:42,600 --> 00:13:45,513
<i>I can't really say no to Mother Mildred,
can I?</i>

228
00:13:45,560 --> 00:13:48,279
I mean, she's a nun and she needs
to get round to see her patients.

229
00:13:48,320 --> 00:13:50,880
<i>No, I don't suppose you can.</i>

230
00:13:50,920 --> 00:13:54,550
Just... don't let her take the mick, eh?

231
00:13:57,680 --> 00:14:01,036
Mr Brittall, it could be
something called erysipelas.

232
00:14:01,080 --> 00:14:04,391
I'm starting you on antibiotics
as a precaution,

233
00:14:04,440 --> 00:14:07,876
but given your occupation,

234
00:14:07,920 --> 00:14:10,719
I want to get you to the hospital
for tests.

235
00:14:10,760 --> 00:14:12,910
Tests? For what?

236
00:14:12,960 --> 00:14:16,396
Well, I'd like to rule out anthrax.

237
00:14:17,960 --> 00:14:19,917
Bloody hell.

238
00:14:19,960 --> 00:14:24,238
Have you been unloading
any animal products recently?

239
00:14:24,280 --> 00:14:26,317
Bonemeal, skins, anything like that?

240
00:14:26,360 --> 00:14:29,318
I don't know.
We get all sorts from all over.

241
00:14:30,680 --> 00:14:33,638
<i>When I started on the docks,
there was this fella got anthrax.</i>

242
00:14:33,680 --> 00:14:35,557
Flippin' heck...

243
00:14:35,600 --> 00:14:38,319
He died, that bloke.

244
00:14:38,360 --> 00:14:41,591
Which is why I want you
to have those tests straightaway.

245
00:14:51,640 --> 00:14:53,278
So sorry.

246
00:14:53,320 --> 00:14:55,755
We seem to have turned the room
into a bit of a bomb site.

247
00:14:55,800 --> 00:15:00,033
<i>I accept no apologies
because no apologies are required.</i>

248
00:15:00,080 --> 00:15:03,596
I relish seeing children enjoy themselves.

249
00:15:03,640 --> 00:15:08,157
And the difference in little May
is quite remarkable.

250
00:15:10,840 --> 00:15:12,911
She's made her mark on all of us.

251
00:15:12,960 --> 00:15:15,600
They do, you know.

252
00:15:15,640 --> 00:15:18,075
These little scraps.

253
00:15:18,120 --> 00:15:22,876
They come to us as the wounded ones.

254
00:15:22,920 --> 00:15:25,594
But when they leave us,

255
00:15:25,640 --> 00:15:27,756
it is we who bleed.

256
00:15:28,800 --> 00:15:31,440
Does it hurt you to let go of them?

257
00:15:33,360 --> 00:15:34,953
That would be telling.

258
00:15:38,160 --> 00:15:44,395
And I do not tell
because my pain is not relevant.

259
00:15:55,960 --> 00:15:58,634
(GASPS IN PAIN)

260
00:16:06,760 --> 00:16:07,989
<i>Can I help you?</i>

261
00:16:09,200 --> 00:16:10,554
I'm in labour.

262
00:16:12,680 --> 00:16:16,310
Why don't you come in
and I'll have a look, Mrs...?

263
00:16:16,360 --> 00:16:19,398
Pilkington, and it's Miss.

264
00:16:19,440 --> 00:16:22,592
Why don't you tell me your first name,
and I'll call you that?

265
00:16:22,640 --> 00:16:23,994
It's Elaine.

266
00:16:26,160 --> 00:16:27,514
(PANTS HEAVILY)

267
00:16:27,560 --> 00:16:29,551
Lean on me, Elaine.

268
00:16:29,600 --> 00:16:31,398
You've come to the right place.

269
00:16:38,280 --> 00:16:39,554
Ah, Mr Buckle!

270
00:16:39,600 --> 00:16:41,238
Just the gentleman I want.

271
00:16:41,280 --> 00:16:45,194
I require transportation
to the Iris Knight Institute.

272
00:16:45,240 --> 00:16:48,471
I am putting my shoulder
to the mothercraft wheel!

273
00:16:48,520 --> 00:16:51,273
What time do you need to be there,
Mother Mildred?

274
00:16:51,320 --> 00:16:53,550
The instant you can oblige.

275
00:16:53,600 --> 00:16:54,920
Thank you.

276
00:17:01,080 --> 00:17:04,072
This is quite a strong foundation garment.

277
00:17:17,080 --> 00:17:18,639
Anthrax.

278
00:17:20,120 --> 00:17:22,350
Sends a chill right through you,
doesn't it?

279
00:17:22,400 --> 00:17:24,676
<i>I know this couldn't have come
at a worse time for you all.</i>

280
00:17:24,720 --> 00:17:28,031
One of us will be here every day for Joe,

281
00:17:28,080 --> 00:17:30,276
and if there's anything else we can do,
please just ask.

282
00:17:30,320 --> 00:17:33,676
You can tell that nun
not to come back for a start.

283
00:17:33,720 --> 00:17:36,189
- Mum!
- No! Ed, I mean it.

284
00:17:36,240 --> 00:17:38,914
I've got your grandad
lying in the back room, I've got your dad.

285
00:17:38,960 --> 00:17:40,109
I'm up to here, love!

286
00:17:40,160 --> 00:17:43,551
Not having someone in my house
who can't even be bothered to be polite.

287
00:17:43,600 --> 00:17:45,193
I don't think she meant to...

288
00:17:45,240 --> 00:17:47,038
<i>Are you going to tell her, Nurse,
or do I have to do it myself?</i>

289
00:17:55,480 --> 00:17:57,756
Have you had any antenatal care at all?

290
00:17:57,800 --> 00:18:00,235
<i>No, but I know that I'm nine months gone.</i>

291
00:18:00,280 --> 00:18:02,237
Your cervix is quite dilated.

292
00:18:02,280 --> 00:18:04,032
That means it's coming, doesn't it?

293
00:18:04,080 --> 00:18:06,196
It certainly does.

294
00:18:06,240 --> 00:18:08,072
Is there any one you would like me
to call?

295
00:18:08,120 --> 00:18:11,078
Your boyfriend, perhaps?

296
00:18:11,120 --> 00:18:12,315
No.

297
00:18:12,360 --> 00:18:13,714
What about your parents?

298
00:18:13,760 --> 00:18:15,034
No!

299
00:18:15,080 --> 00:18:16,639
Elaine, precious...

300
00:18:17,720 --> 00:18:18,835
.how old are you?

301
00:18:18,880 --> 00:18:21,030
17.

302
00:18:32,720 --> 00:18:34,313
Hello, love.

303
00:18:42,040 --> 00:18:45,590
According to her medical records,
Miss Pilkington lives with her parents.

304
00:18:45,640 --> 00:18:48,234
<i>She was adamant
that I shouldn't call them.</i>

305
00:18:48,280 --> 00:18:51,318
No parents, no boyfriend.

306
00:18:51,360 --> 00:18:53,636
She hasn't said a word
about the baby's father.

307
00:18:53,680 --> 00:18:56,798
If her parents don't know where she is,
they'll be worried.

308
00:18:56,840 --> 00:19:00,515
The pregnancy was very well concealed,
Doctor.

309
00:19:00,560 --> 00:19:02,915
They might not even know
that she's expecting.

310
00:19:05,520 --> 00:19:06,874
(SIGHS)

311
00:19:06,920 --> 00:19:09,309
I've had on nicer outfits.

312
00:19:10,400 --> 00:19:12,311
You look good to me, girl.

313
00:19:13,600 --> 00:19:15,238
A sight for sore eyes.

314
00:19:19,640 --> 00:19:20,710
Gilda...

315
00:19:22,920 --> 00:19:25,036
...you've been the love of my life, girl.

316
00:19:25,080 --> 00:19:27,390
I want you to know that.

317
00:19:29,520 --> 00:19:31,113
If anything...

318
00:19:31,160 --> 00:19:33,549
What's all this?

319
00:19:33,600 --> 00:19:35,591
If nothing.

320
00:19:37,680 --> 00:19:40,479
You're going to be all right,
Barney Brittall.

321
00:19:40,520 --> 00:19:42,716
I ain't having anything else.

322
00:19:47,800 --> 00:19:49,473
(GASPS)

323
00:19:49,520 --> 00:19:53,036
Good girl, keep breathing.

324
00:19:53,080 --> 00:19:54,957
Really, really good.

325
00:19:55,000 --> 00:19:58,152
Now small, slow pushes.

326
00:19:59,640 --> 00:20:04,111
That's it, precious, you're so near.

327
00:20:04,160 --> 00:20:05,912
Gently now.

328
00:20:11,560 --> 00:20:13,119
Baby's head is just sitting here.

329
00:20:13,160 --> 00:20:16,391
Now we want another push,
just like that.

330
00:20:16,440 --> 00:20:18,317
Slowly, slowly.

331
00:20:23,440 --> 00:20:24,999
Yes!

332
00:20:25,040 --> 00:20:27,429
<i>Yes, I have your baby's head in my hand.</i>

333
00:20:31,560 --> 00:20:33,915
(BABY CRIES)

334
00:20:33,960 --> 00:20:35,598
Oh, well done, Elaine!

335
00:20:35,640 --> 00:20:38,359
You have a beautiful daughter.

336
00:20:44,640 --> 00:20:46,870
Is she all right?

337
00:20:46,920 --> 00:20:49,799
Can I have her? Can I see her?

338
00:20:49,840 --> 00:20:51,035
Of course you can.

339
00:21:06,760 --> 00:21:08,717
My little darling.

340
00:21:09,760 --> 00:21:13,674
I'm never going to let you go, never.

341
00:21:15,880 --> 00:21:18,030
The very accusation is absurd.

342
00:21:18,080 --> 00:21:21,277
Had Mrs Brittall ever been to Kowloon,

343
00:21:21,320 --> 00:21:24,790
she would know full well
that there could be no comparison!

344
00:21:24,840 --> 00:21:26,319
But she hasn't been to Kowloon,

345
00:21:26,360 --> 00:21:28,795
and she does know
what the word slum means.

346
00:21:28,840 --> 00:21:32,071
And whether you intended to or not,
I'm afraid you've caused offence!

347
00:21:32,120 --> 00:21:36,990
And whether you intended to or not,
you have waylaid a religious sister

348
00:21:37,040 --> 00:21:42,274
on the brink of the great silence, and
caused her grave spiritual inconvenience!

349
00:21:42,320 --> 00:21:45,756
<i>- But...
- I suggest we conclude this conversation.</i>

350
00:22:05,960 --> 00:22:09,237
Would you like to put Sarah in the cot
while you have some tea and toast?

351
00:22:09,280 --> 00:22:11,476
Mums need to keep their strength up.

352
00:22:11,520 --> 00:22:13,272
In a minute, maybe.

353
00:22:19,880 --> 00:22:21,279
Elaine...

354
00:22:22,880 --> 00:22:25,235
Sarah isn't your first baby, is she?

355
00:22:27,800 --> 00:22:30,314
You had some stitches last time.

356
00:22:30,360 --> 00:22:33,113
<i>I saw the scar when I was delivering her.</i>

357
00:22:39,920 --> 00:22:41,752
They took him away from me.

358
00:22:44,520 --> 00:22:45,999
Didn't say goodbye.

359
00:22:48,200 --> 00:22:50,635
They told me
they were taking him to see a doctor.

360
00:22:50,680 --> 00:22:53,069
I never saw him again.

361
00:22:55,600 --> 00:22:58,718
We don't do things like that here.

362
00:23:00,000 --> 00:23:01,115
<i>I promise you.</i>

363
00:23:04,120 --> 00:23:05,997
But you're going to need to make a plan.

364
00:23:06,040 --> 00:23:08,031
Your parents don't know you're here,
do they?

365
00:23:10,320 --> 00:23:13,870
<i>I told them I was staying with a friend -
Etta.</i>

366
00:23:13,920 --> 00:23:16,912
Think how worried they'll be
when you don't come back in the morning.

367
00:23:18,000 --> 00:23:20,753
We're going to have to let them know.

368
00:23:23,640 --> 00:23:24,755
Elaine?

369
00:23:29,720 --> 00:23:30,994
You can let them know.

370
00:23:31,040 --> 00:23:34,396
But make sure they know this, too -

371
00:23:34,440 --> 00:23:36,113
I ain't giving Sarah up.

372
00:23:49,400 --> 00:23:51,232
He had a bad night.

373
00:23:51,280 --> 00:23:53,669
Agitated, you know?

374
00:23:53,720 --> 00:23:55,438
Hasn't been able to say much today.

375
00:23:55,480 --> 00:23:56,754
Any better?

376
00:23:56,800 --> 00:23:58,757
- Yeah.
- (DOOR SHUTS)

377
00:24:00,840 --> 00:24:02,319
What are you two doing back?

378
00:24:03,400 --> 00:24:06,597
Our wharf shut down.
They've got to check for more anthrax.

379
00:24:06,640 --> 00:24:09,712
- Seven quid back pay.
- Blimey!

380
00:24:09,760 --> 00:24:11,273
Well, at least they're taking it
seriously.

381
00:24:11,320 --> 00:24:14,199
Do they even know
what they're looking for?

382
00:24:14,240 --> 00:24:18,199
Infected bonemeal from the Lebanon.
They've got the actual cargo out, but...

383
00:24:18,240 --> 00:24:20,800
...it could've spread anywhere,
so they've got to check.

384
00:24:20,840 --> 00:24:22,751
Anyone else sick?

385
00:24:25,840 --> 00:24:26,875
Only Dad.

386
00:24:26,920 --> 00:24:28,911
(COUGHS)

387
00:24:40,280 --> 00:24:41,759
I don't understand, Cissy.

388
00:24:43,480 --> 00:24:45,835
Our Elaine didn't look any different,
did she?

389
00:24:47,200 --> 00:24:49,032
I mean...

390
00:24:49,080 --> 00:24:52,232
<i>I saw she'd gone up to a B cup.</i>

391
00:24:52,280 --> 00:24:54,430
But, you know, she's 17!

392
00:24:54,480 --> 00:24:57,757
Sometimes, when a woman really wants
to conceal a pregnancy,

393
00:24:57,800 --> 00:25:00,713
she finds a way, Mrs Pilkington.

394
00:25:00,760 --> 00:25:02,478
Where did we go wrong?

395
00:25:03,880 --> 00:25:06,440
She was a well-brought-up young lady,
Doctor.

396
00:25:06,480 --> 00:25:08,869
Sunday school, church...

397
00:25:08,920 --> 00:25:11,036
We taught her right from wrong.

398
00:25:11,080 --> 00:25:12,275
I'm sure you did.

399
00:25:12,320 --> 00:25:13,594
The deception!

400
00:25:15,080 --> 00:25:17,640
Lying to us for a whole nine months.

401
00:25:19,040 --> 00:25:22,510
Well, thank you, Doctor,
for letting us know.

402
00:25:22,560 --> 00:25:24,676
We'll take care of things this end.

403
00:25:24,720 --> 00:25:28,600
<i>I understand Elaine relinquished a baby
when she was 15?</i>

404
00:25:30,400 --> 00:25:32,073
Oh, look, it's all right, love, come on.

405
00:25:33,160 --> 00:25:35,629
We'll get through this.

406
00:25:35,680 --> 00:25:37,751
We've still got the number
from the agency, don't we?

407
00:25:37,800 --> 00:25:40,599
The thing is, Mr Pilkington,

408
00:25:40,640 --> 00:25:44,599
this time Elaine seems determined
to keep her baby.

409
00:25:47,280 --> 00:25:53,117
Well, unless she has herself a husband
tucked away somewhere,

410
00:25:53,160 --> 00:25:55,231
that just isn't going to happen.

411
00:26:03,880 --> 00:26:05,678
Have you seen these from the Cubs?

412
00:26:05,720 --> 00:26:07,631
(ALL LAUGH)

413
00:26:07,680 --> 00:26:10,911
<i>I suppose it's the thought that counts.</i>

414
00:26:13,880 --> 00:26:15,598
Oh!

415
00:26:15,640 --> 00:26:18,200
Did the master mechanic
deliver those to our doors?

416
00:26:18,240 --> 00:26:20,834
Such an able young man!

417
00:26:20,880 --> 00:26:23,599
If you mean Cyril,
I'm afraid I can't help you there.

418
00:26:25,400 --> 00:26:28,233
Sister Monica Joan?

419
00:26:28,280 --> 00:26:29,839
Lucille thought...

420
00:26:29,880 --> 00:26:33,839
well, we all thought
that Cyril was a pastor.

421
00:26:33,880 --> 00:26:35,712
Oh, but he is.

422
00:26:35,760 --> 00:26:37,194
No, he is not.

423
00:26:38,560 --> 00:26:40,039
So the thing is...

424
00:26:40,080 --> 00:26:41,718
...Lucille doesn't know
if she can trust him.

425
00:26:41,760 --> 00:26:45,230
She doesn't know if he told a porky...

426
00:26:46,320 --> 00:26:47,913
...or if someone else did.

427
00:26:49,560 --> 00:26:51,597
Oh.

428
00:26:51,640 --> 00:26:56,840
One did not necessarily mean pastor
in the literal sense.

429
00:26:59,160 --> 00:27:03,916
To operate solely on the plane
of the literal would be tedious

430
00:27:03,960 --> 00:27:07,635
and would blind one to a greater truth.

431
00:27:07,680 --> 00:27:11,275
<i>What I meant,
my dear Nurse Anderson,</i>

432
00:27:11,320 --> 00:27:16,599
is that I had looked into his eyes
and seen the soul of a pastor,

433
00:27:16,640 --> 00:27:19,632
which is far more important.

434
00:27:19,680 --> 00:27:22,320
So, Cyril didn't lie to me?

435
00:27:24,400 --> 00:27:28,030
These might make hospital teas
a little more palatable for Nurse Crane.

436
00:27:28,080 --> 00:27:29,639
Nurse Dyer, your grandmother rang.

437
00:27:29,680 --> 00:27:31,751
Oh! She"ll be getting cross
cos I haven't been to see her

438
00:27:31,800 --> 00:27:33,313
- for a couple of weeks.
- When you go,

439
00:27:33,360 --> 00:27:35,317
she did ask
if you could bring your medical bag.

440
00:27:36,520 --> 00:27:38,716
Oh.

441
00:27:47,840 --> 00:27:49,160
I won't do it.

442
00:27:49,200 --> 00:27:50,315
And how could they even...?

443
00:27:52,520 --> 00:27:55,080
They're supposed to be
the people that love me.

444
00:27:55,120 --> 00:27:57,555
Oh, Elaine, I'm sure they do.

445
00:27:57,600 --> 00:28:00,069
They probably just think that,
in the circumstances...

446
00:28:00,120 --> 00:28:03,158
Sarah wasn't an accident, Mrs Turner.

447
00:28:03,200 --> 00:28:05,316
I wanted her.

448
00:28:05,360 --> 00:28:07,749
I wanted her so badly!

449
00:28:07,800 --> 00:28:10,758
It was like they ripped out my heart
when they took away my little boy.

450
00:28:10,800 --> 00:28:12,154
And now...

451
00:28:12,200 --> 00:28:16,239
...every time I look at her,
I can feel it beating again.

452
00:28:16,280 --> 00:28:19,875
Could Sarah's father help you?

453
00:28:19,920 --> 00:28:22,116
I don't even know where he lives.

454
00:28:22,160 --> 00:28:24,071
And, anyway, it wasn't about him.

455
00:28:24,120 --> 00:28:25,872
<i>I just wanted a baby!</i>

456
00:28:27,360 --> 00:28:29,078
I'm sorry.

457
00:28:29,120 --> 00:28:32,158
You're probably shocked.

458
00:28:33,400 --> 00:28:35,357
It wasn't like this the first time.

459
00:28:37,720 --> 00:28:40,838
I would have gone to the ends of the Earth
for Benjamin's dad...

460
00:28:42,680 --> 00:28:45,354
...even though he didn't want
to know about the baby.

461
00:28:45,400 --> 00:28:46,754
No-one did.

462
00:28:48,080 --> 00:28:51,072
And now he's out there somewhere,
growing up,

463
00:28:51,120 --> 00:28:52,997
<i>thinking I didn't want him either.</i>

464
00:28:53,040 --> 00:28:54,110
Oh, Elaine.

465
00:28:54,160 --> 00:28:57,152
I'm sure wherever he is,
he will be loved so much.

466
00:28:57,200 --> 00:28:58,918
You can't know that!

467
00:28:58,960 --> 00:29:01,952
No, of course not, it's just that...

468
00:29:03,280 --> 00:29:06,875
(SIGHS) I'm not sure
if this will help, but...

469
00:29:06,920 --> 00:29:08,479
.we adopted our daughter

470
00:29:08,520 --> 00:29:12,070
and we love her with every fibre
of our being.

471
00:29:12,120 --> 00:29:14,031
You're right.

472
00:29:14,080 --> 00:29:15,275
That doesn't help me.

473
00:29:16,320 --> 00:29:18,038
No, I'm sorry.

474
00:29:30,280 --> 00:29:31,475
Gran!

475
00:29:31,520 --> 00:29:33,796
Still alive, then?

476
00:29:37,200 --> 00:29:40,636
<i>Yeah, I'm sorry I haven't been around
for a bit, time just runs away...</i>

477
00:29:40,680 --> 00:29:42,637
I'm kidding with you, darling!

478
00:29:44,800 --> 00:29:46,837
Oh.

479
00:29:46,880 --> 00:29:48,553
You always look so smart in that uniform.

480
00:29:48,600 --> 00:29:50,193
Want a cup of tea?

481
00:29:50,240 --> 00:29:52,709
Well, I'll make it.
You sit down, tell me what's wrong.

482
00:29:52,760 --> 00:29:56,116
<i>I can't sit down, that's the problem.</i>

483
00:29:58,880 --> 00:30:02,430
Like a Whitstable bloody oyster.

484
00:30:02,480 --> 00:30:04,073
Oh!

485
00:30:05,920 --> 00:30:07,638
Oh, Gran!

486
00:30:12,280 --> 00:30:15,796
There's, er, someone here to see you, Mum.

487
00:30:15,840 --> 00:30:18,070
(GROANS)

488
00:30:19,920 --> 00:30:23,629
I told Nurse Franklin
I didn't want you here again.

489
00:30:23,680 --> 00:30:28,390
This is your home, Mrs Brittall,
and if you will not admit me,

490
00:30:28,440 --> 00:30:31,990
I will respect that and leave...

491
00:30:32,040 --> 00:30:35,635
.the moment I have offered my apologies.

492
00:30:41,480 --> 00:30:43,949
Mind me floor. I've not long scrubbed it.

493
00:30:51,360 --> 00:30:54,193
Oh, this is a nasty one, Gran.

494
00:30:55,400 --> 00:30:57,516
That's it.

495
00:30:57,560 --> 00:30:59,836
I'm just going to bathe it in antiseptic.

496
00:30:59,880 --> 00:31:01,109
Ta, darling.

497
00:31:02,560 --> 00:31:04,039
It might sting a bit.

498
00:31:05,360 --> 00:31:08,239
- Oh!
- Oh, sorry.

499
00:31:10,240 --> 00:31:11,913
You know,
you really should've gone to the doctor.

500
00:31:11,960 --> 00:31:14,793
I ain't flashing my pins for no-one.

501
00:31:20,320 --> 00:31:23,392
If any more come up
or this one doesn't heal,

502
00:31:23,440 --> 00:31:27,399
you have got to promise me
you'll go to the doctor.

503
00:31:27,440 --> 00:31:29,113
How many backsides do you think he's seen?

504
00:31:29,160 --> 00:31:31,436
I'm telling you, he won't even notice it.

505
00:31:31,480 --> 00:31:34,154
All doctors think about are the ill bits.

506
00:31:34,200 --> 00:31:35,520
Do you promise me?

507
00:31:35,560 --> 00:31:37,915
- All right.
- All right.

508
00:31:39,200 --> 00:31:41,874
Oh, no, don't touch them!

509
00:31:43,320 --> 00:31:44,833
It's all the work clothes.

510
00:31:44,880 --> 00:31:49,192
Nurse Franklin told me to boil-wash them
in case there were any spores.

511
00:31:49,240 --> 00:31:51,754
Any infected bloody bonemeal.

512
00:31:51,800 --> 00:31:54,474
Aren't they provided with overalls?

513
00:31:54,520 --> 00:31:58,229
Who by? The bosses? No!

514
00:31:58,280 --> 00:32:02,069
The men, they wear their own shirts,
their own slacks,

515
00:32:02,120 --> 00:32:04,270
an old suit jacket
that's seen better days.

516
00:32:04,320 --> 00:32:05,879
That's appalling!

517
00:32:07,880 --> 00:32:09,393
Why Barney, eh?

518
00:32:10,680 --> 00:32:13,240
His dad's already dying
cos of the job he did.

519
00:32:14,360 --> 00:32:16,874
What have my sons got coming to get them?

520
00:32:29,560 --> 00:32:31,153
Any news on the new flat?

521
00:32:31,200 --> 00:32:32,918
It's getting to be a bit
of a ghost town round here.

522
00:32:32,960 --> 00:32:36,999
Well, they rehouse the families first,
don't they?

523
00:32:37,040 --> 00:32:38,917
Fair enough, really.

524
00:32:38,960 --> 00:32:40,394
Could be soon, though.

525
00:32:41,680 --> 00:32:44,479
There's only a few of us left.

526
00:32:51,360 --> 00:32:54,398
Don't forget to take your ice cream money
when you go.

527
00:32:54,440 --> 00:32:56,954
I don't need money, Gran! I've got a job!

528
00:32:57,000 --> 00:32:58,354
Oh, come on!

529
00:32:58,400 --> 00:33:00,755
You and your cousins
always had money for ice cream

530
00:33:00,800 --> 00:33:02,438
on your way home.

531
00:33:02,480 --> 00:33:04,790
You ain't forgotten, have you?

532
00:33:04,840 --> 00:33:05,989
Of course not.

533
00:33:07,080 --> 00:33:10,789
Go on. Help yourself.
You know where it is.

534
00:33:14,920 --> 00:33:16,069
Take ten shillings.

535
00:33:16,120 --> 00:33:19,909
<i>Twill not.
Twill take two bob and no more.</i>

536
00:33:27,080 --> 00:33:28,912
You did all right, girl.

537
00:33:33,520 --> 00:33:36,080
Thanks, Gran.

538
00:33:39,600 --> 00:33:41,716
- Val?
- Hm?

539
00:33:41,760 --> 00:33:43,876
Don't be a stranger.

540
00:33:49,640 --> 00:33:51,119
Thank you, May.

541
00:33:58,920 --> 00:34:00,831
You can go and play with your toys, May,

542
00:34:00,880 --> 00:34:03,076
if you're fed up
with the grown-ups talking.

543
00:34:05,840 --> 00:34:08,195
She's come a long way
in the time that she's been here.

544
00:34:08,240 --> 00:34:12,518
It's going to be quite a wrench
for all of us when she goes.

545
00:34:12,560 --> 00:34:14,710
Yes, I'm sure it must be difficult
not to get attached.

546
00:34:17,800 --> 00:34:20,474
Mrs Taylor, we want to do
the very best we can

547
00:34:20,520 --> 00:34:22,670
to ease May into her new family.

548
00:34:22,720 --> 00:34:25,553
Can you recommend anything that will help?

549
00:34:25,600 --> 00:34:29,150
She's had to cope with so many changes
in her life already,

550
00:34:29,200 --> 00:34:30,634
and she's only four.

551
00:34:30,680 --> 00:34:33,274
Well, I think seeing that pony
in the Tunnocks' paddock

552
00:34:33,320 --> 00:34:35,311
will be of some assistance.

553
00:34:36,400 --> 00:34:38,676
Look, it's best not to make a fuss.

554
00:34:38,720 --> 00:34:40,472
Children are resilient.

555
00:34:40,520 --> 00:34:43,831
And, in the long run,
memories of this age will be very hazy.

556
00:34:43,880 --> 00:34:45,871
Really?

557
00:34:45,920 --> 00:34:49,390
<i>I remember falling out of my cot
when I was two.</i>

558
00:34:49,440 --> 00:34:52,990
Trust me, Dr Turner,
I have done this before.

559
00:35:11,800 --> 00:35:13,837
We're back at barracks, Mother Mildred.

560
00:35:16,760 --> 00:35:21,550
I've been contemplating the plight
of the two Mr Brittalls.

561
00:35:21,600 --> 00:35:24,399
The dock workers have
no protective clothing

562
00:35:24,440 --> 00:35:26,750
and no knowledge
of the goods they handle.

563
00:35:28,320 --> 00:35:34,191
Couple of years ago,
my cousin's lad was carrying ammunition.

564
00:35:34,240 --> 00:35:35,992
He didn't have a clue what it was

565
00:35:36,040 --> 00:35:38,634
until a crate hit the ground,
and it went up like Guy Fawkes.

566
00:35:38,680 --> 00:35:40,432
It was a miracle no-one was killed.

567
00:35:40,480 --> 00:35:42,278
Ha!

568
00:35:42,320 --> 00:35:45,039
If 50 years in the religious life
have taught me anything,

569
00:35:45,080 --> 00:35:47,230
it's that miracles
are in very short supply.

570
00:35:47,280 --> 00:35:49,954
We had better not rely on them.

571
00:35:52,640 --> 00:35:55,200
The childcare officer seemed to think

572
00:35:55,240 --> 00:35:58,710
that May won't mind being handed over
like a parcel.

573
00:35:58,760 --> 00:36:01,957
I mean, I know she's going
to a lovely home,

574
00:36:02,000 --> 00:36:03,832
but she's four years old.

575
00:36:04,960 --> 00:36:09,318
She's already lost her mother,
her country, her language.

576
00:36:10,760 --> 00:36:14,071
If we just disappear as well,
how will she understand

577
00:36:14,120 --> 00:36:16,157
that the same thing
won't happen to her new family?

578
00:36:16,200 --> 00:36:19,192
Is there anything you can do to help?

579
00:36:19,240 --> 00:36:22,995
<i>That's what I was hoping
the childcare officer could help with.</i>

580
00:36:24,720 --> 00:36:28,236
She seemed to think
you could just rub out the past,

581
00:36:28,280 --> 00:36:31,033
which doesn't make a lot of sense to me,

582
00:36:31,080 --> 00:36:33,674
especially after seeing Elaine Pilkington.

583
00:36:35,680 --> 00:36:37,432
Trust your instincts, Shelagh.

584
00:36:44,480 --> 00:36:45,595
You all right, Val?

585
00:36:45,640 --> 00:36:47,233
- You all right, Bill?
- Yeah.

586
00:37:19,960 --> 00:37:22,236
(MUFFLED) Cor blimey;, all right!

587
00:37:22,280 --> 00:37:24,430
- Ah!
- Oh.

588
00:37:24,480 --> 00:37:25,550
Good morning, Mr Buckle.

589
00:37:25,600 --> 00:37:28,558
<i>I come as Boadicea, girded for battle.</i>

590
00:37:28,600 --> 00:37:31,274
<i>Dare I presume my chariot awaits?</i>

591
00:37:31,320 --> 00:37:33,470
VIOLET: Who's that ringing the bell
at this time in the morning?!

592
00:37:33,520 --> 00:37:36,194
It's all right, love, it's for me.

593
00:37:52,480 --> 00:37:56,519
All know is that the dock has been
closed until further notice.

594
00:37:56,560 --> 00:37:58,710
- I'm sorry, lads!
- (WORKERS GROAN)

595
00:37:58,760 --> 00:38:00,956
My hands are tied!

596
00:38:01,000 --> 00:38:04,595
The men want to know when, Mr McGregor.

597
00:38:04,640 --> 00:38:08,270
- Well said, Pete.
- I don't know when.

598
00:38:08,320 --> 00:38:10,277
Come back and see tomorrow.

599
00:38:10,320 --> 00:38:13,039
<i>I can't say anything else!</i>

600
00:38:18,640 --> 00:38:22,873
Ah!
Greetings, Mr Brittall and Mr Brittall.

601
00:38:22,920 --> 00:38:24,752
- Has something happened?
- No, no, all is well.

602
00:38:24,800 --> 00:38:27,918
I'm hoping to confer with Mr McGregor.

603
00:38:27,960 --> 00:38:29,758
Think we all are.

604
00:38:29,800 --> 00:38:31,950
Might have to get in the queue, Sister.

605
00:38:32,000 --> 00:38:34,276
Your members want to get back to work,
so do I.

606
00:38:34,320 --> 00:38:36,391
If you had listened to my members
in the first place...

607
00:38:36,440 --> 00:38:38,033
Good morning, gentlemen.

608
00:38:38,080 --> 00:38:39,559
Good morning, Sister.

609
00:38:39,600 --> 00:38:40,920
Mother.

610
00:38:42,680 --> 00:38:44,034
<i>Can I help you?</i>

611
00:38:44,080 --> 00:38:45,309
I hope so.

612
00:38:45,360 --> 00:38:48,000
As you're aware, one of your workers

613
00:38:48,040 --> 00:38:51,032
is gravely ill in hospital
with anthrax poisoning.

614
00:38:51,080 --> 00:38:56,678
Meanwhile, his father is dying at home
of pneumoconiosis.

615
00:38:56,720 --> 00:39:01,317
Both might have been prevented with proper
clothing, equipment and information.

616
00:39:01,360 --> 00:39:03,590
Have you been talking to him?

617
00:39:03,640 --> 00:39:06,029
Do you advise me to?

618
00:39:06,080 --> 00:39:11,393
Peter Jessop, Dockers' Union.
Shop steward.

619
00:39:13,400 --> 00:39:15,232
Do you have an appointment
with Dr Turner,

620
00:39:15,280 --> 00:39:17,715
or are you here for the maternity home?

621
00:39:17,760 --> 00:39:20,639
Erm, the second one.

622
00:39:20,680 --> 00:39:24,150
Erm, patient name of Pilkington.

623
00:39:24,200 --> 00:39:27,556
Ah, yes, Miss Pilkington.

624
00:39:29,600 --> 00:39:35,073
We're going to try to help you stop
all this nonsense with men.

625
00:39:35,120 --> 00:39:36,474
Put it all behind us, eh?

626
00:39:36,520 --> 00:39:39,751
- Your mother's spoken with the agency...
- No!

627
00:39:39,800 --> 00:39:42,713
No, I told them to tell you
I'm not giving her up.

628
00:39:42,760 --> 00:39:44,159
Don't be silly, love.

629
00:39:44,200 --> 00:39:47,192
Marriage is the place for babies, Elaine.

630
00:39:47,240 --> 00:39:49,072
You know that.

631
00:39:49,120 --> 00:39:51,953
We have got a business,
decent people as customers.

632
00:39:52,000 --> 00:39:53,718
We can't go waving this in their faces!

633
00:39:53,760 --> 00:39:54,875
(SARAH CRIES)

634
00:39:54,920 --> 00:39:57,070
Someone's woken up very hungry.

635
00:39:57,120 --> 00:39:59,157
- Oh, dear!
- Dad!

636
00:39:59,200 --> 00:40:01,919
Can't you just...give her a bottle
somewhere else, Nurse?

637
00:40:01,960 --> 00:40:04,031
Why won't you look at her?

638
00:40:04,080 --> 00:40:05,673
She's your granddaughter!

639
00:40:05,720 --> 00:40:07,233
No, she isn't.

640
00:40:07,280 --> 00:40:08,350
She is, Dad!

641
00:40:08,400 --> 00:40:10,596
Her name is Sarah, and she's beautiful.

642
00:40:10,640 --> 00:40:14,634
Please. I'm not going home without her.

643
00:40:14,680 --> 00:40:16,512
I've had enough of this nonsense.

644
00:40:16,560 --> 00:40:18,597
<i>No-one can say I haven't tried.</i>

645
00:40:26,880 --> 00:40:29,394
No, Mum. Mum, please don't go.

646
00:40:29,440 --> 00:40:31,238
Mum, I love you. Mum!

647
00:40:31,280 --> 00:40:34,477
- Mummy!
- Oh, precious.

648
00:40:50,960 --> 00:40:52,712
Oh!

649
00:40:52,760 --> 00:40:55,513
Dust really does go straight down
the pipes, doesn't it?

650
00:40:55,560 --> 00:40:58,234
Which is why a lot of our members
have got lungs of wood,

651
00:40:58,280 --> 00:40:59,793
like old Joe Brittall.

652
00:40:59,840 --> 00:41:01,751
Now, sometimes,
you can guess the cargo

653
00:41:01,800 --> 00:41:05,395
by how it feels on your chest,
and the fibres on your clothes.

654
00:41:05,440 --> 00:41:07,636
Have you never asked
for any protective clothing?

655
00:41:08,720 --> 00:41:11,280
We went on strike in '62.

656
00:41:11,320 --> 00:41:14,278
We wanted for overalls
and gloves and masks.

657
00:41:14,320 --> 00:41:15,549
Nothing.

658
00:41:15,600 --> 00:41:18,035
- Hm.
- And then, this year,

659
00:41:18,080 --> 00:41:19,957
we thought we'd got a bit of victory.

660
00:41:20,000 --> 00:41:22,833
We got these.

661
00:41:22,880 --> 00:41:27,192
A bit of tin and a bit of gauze.
They clog up in 20 minutes flat.

662
00:41:27,240 --> 00:41:31,279
They're useless. I'm nearly 65.

663
00:41:31,320 --> 00:41:34,756
I wish I was retiring with something more
to show for it than that.

664
00:41:36,280 --> 00:41:39,193
Well, perhaps your legacy
will leave something

665
00:41:39,240 --> 00:41:42,073
for the next generation to build on.

666
00:41:42,120 --> 00:41:45,272
I didn't know nuns were interested
in politics.

667
00:41:45,320 --> 00:41:48,278
Mr Jessop,
nuns are interested in morality.

668
00:41:52,440 --> 00:41:57,355
Elaine, you can't support a baby
on your own, with no family around you.

669
00:41:58,800 --> 00:41:59,995
It would be so hard.

670
00:42:00,040 --> 00:42:04,159
There was a girl in a mother-and-baby home
that kept hers.

671
00:42:04,200 --> 00:42:07,158
She got a place in a hostel
and National Assistance.

672
00:42:07,200 --> 00:42:09,157
That is very little money to get you by.

673
00:42:09,200 --> 00:42:11,237
I've got a good typing speed.

674
00:42:11,280 --> 00:42:13,078
And there's piecework you can do at home,

675
00:42:13,120 --> 00:42:15,555
envelopes for mail orders and that.

676
00:42:15,600 --> 00:42:18,718
I've had nine months to think about it,
Nurse.

677
00:42:18,760 --> 00:42:20,273
<i>I know it will be hard, but...</i>

678
00:42:22,880 --> 00:42:25,520
...nothing can be as hard
as what I've already done.

679
00:42:28,200 --> 00:42:30,316
Now, there is an organisation called

680
00:42:30,360 --> 00:42:33,113
the National Council
for the Unmarried Mother.

681
00:42:33,160 --> 00:42:35,470
They might be able to help.

682
00:42:35,520 --> 00:42:38,478
But she's only 17 and totally alone.

683
00:42:38,520 --> 00:42:42,309
She'll spend her whole life struggling
and facing disapproval.

684
00:42:42,360 --> 00:42:44,749
Should we be encouraging her to do that?

685
00:42:44,800 --> 00:42:48,794
I don't think our encouragement
is here nor there, Nurse Anderson.

686
00:42:48,840 --> 00:42:52,037
Young Elaine only has two possible roads
to go down.

687
00:42:52,080 --> 00:42:54,594
She's choosing the one she can bear.

688
00:42:58,360 --> 00:43:02,479
He used to be such a big man,
just like my dad.

689
00:43:04,040 --> 00:43:06,270
It's a very cruel disease.

690
00:43:07,360 --> 00:43:09,556
Mum's scared for me and our John.

691
00:43:10,840 --> 00:43:13,514
She doesn't want us working down
the docks no more.

692
00:43:13,560 --> 00:43:16,279
What do you want, Ed?

693
00:43:16,320 --> 00:43:17,833
I don't want to leave.

694
00:43:17,880 --> 00:43:23,512
It's hard graft, but you're busy
and you have a laugh.

695
00:43:23,560 --> 00:43:25,949
Good money, too, when you're working.

696
00:43:27,600 --> 00:43:31,639
You know, it's father to son, ain't it?

697
00:43:31,680 --> 00:43:33,273
Mm.

698
00:43:33,320 --> 00:43:37,439
Giving up would be like
abandoning one of our own.

699
00:43:37,480 --> 00:43:39,153
I had this...

700
00:43:39,200 --> 00:43:41,476
...stupid idea that...

701
00:43:44,360 --> 00:43:46,920
.well, instead of leaving,

702
00:43:46,960 --> 00:43:49,554
I'd stand for shop steward
when Pete Jessop retires.

703
00:43:49,600 --> 00:43:52,194
Why is that a stupid idea?

704
00:43:52,240 --> 00:43:54,072
Too young.

705
00:43:54,120 --> 00:43:56,714
- Who'd vote for a 21-year-old?
- Why not?

706
00:43:56,760 --> 00:43:59,878
You're intelligent, forthright,

707
00:43:59,920 --> 00:44:02,833
and when it comes to arguing
for better protection,

708
00:44:02,880 --> 00:44:05,952
your experience gives you moral authority.

709
00:44:06,000 --> 00:44:10,517
I'd vote for you myself,
had life placed me differently.

710
00:44:15,200 --> 00:44:16,349
<i>Do you mind if I join you?</i>

711
00:44:18,680 --> 00:44:20,000
No, please.

712
00:44:29,920 --> 00:44:32,196
I've come to apologise
for calling you a liar.

713
00:44:33,600 --> 00:44:34,954
I'm so sorry.

714
00:44:36,720 --> 00:44:41,157
Sister Monica Joan thinks it counts
if you're a pastor on the inside.

715
00:44:42,400 --> 00:44:44,550
(LAUGHS)

716
00:44:47,480 --> 00:44:49,278
<i>Why would she think 'ma...?</i>

717
00:44:49,320 --> 00:44:51,197
Because she likes you,

718
00:44:51,240 --> 00:44:53,516
<i>because she knows I.go to church.</i>

719
00:44:53,560 --> 00:44:57,793
Because she knows you're the kind of woman
who does not approve of smoking marijuana.

720
00:44:59,320 --> 00:45:01,391
That, too.

721
00:45:01,440 --> 00:45:04,592
Well, I'm the kind of man
who does not approve either.

722
00:45:04,640 --> 00:45:09,635
But, you know, there are other reasons
to go to a social club.

723
00:45:09,680 --> 00:45:12,399
I'm in a new country.

724
00:45:12,440 --> 00:45:14,590
<i>I get homesick for the music.</i>

725
00:45:17,960 --> 00:45:22,033
And for not being the only person
in the room who looks like me.

726
00:45:24,560 --> 00:45:27,074
<i>I get homesick for that, too.</i>

727
00:45:32,160 --> 00:45:34,834
It's one of the things
I like about my church.

728
00:45:34,880 --> 00:45:37,030
Is it a friendly place?

729
00:45:37,080 --> 00:45:38,798
(CHUCKLES SOFTLY)

730
00:45:38,840 --> 00:45:40,399
A very friendly place.

731
00:45:41,920 --> 00:45:44,230
Maybe one Sunday you'd like to come along.

732
00:45:55,600 --> 00:45:57,193
(GIGGLES)

733
00:45:58,840 --> 00:46:01,514
Oh, Fred, love, not again.

734
00:46:01,560 --> 00:46:03,437
You've got to ask her
for some petrol money,

735
00:46:03,480 --> 00:46:06,871
and they should be paying you
for all these extra hours.

736
00:46:06,920 --> 00:46:08,593
Oh, love, it doesn't matter.

737
00:46:08,640 --> 00:46:09,710
It does, love.

738
00:46:09,760 --> 00:46:11,956
Just because she's a nun,
it doesn't mean to say

739
00:46:12,000 --> 00:46:13,673
that she won't take advantage.

740
00:46:17,120 --> 00:46:20,954
<i>I managed to negotiate
a compassionate temporary discharge</i>

741
00:46:21,000 --> 00:46:24,595
for Barney Brittall
so he can see his father.

742
00:46:24,640 --> 00:46:26,438
Is Joe Brittall very near the end?

743
00:46:27,680 --> 00:46:30,798
Barney, meanwhile,
appears to be giving anthrax

744
00:46:30,840 --> 00:46:32,877
quite the run for its money!

745
00:46:32,920 --> 00:46:35,275
He will recover in due course.

746
00:46:35,320 --> 00:46:38,676
Well, at least that news
will be a comfort to the family.

747
00:46:38,720 --> 00:46:40,358
One would hope so.

748
00:46:40,400 --> 00:46:44,598
Mr Buckle is poised to transport me
to the scene.

749
00:46:44,640 --> 00:46:47,519
If it's Fred you're looking for,
he's at the petrol station,

750
00:46:47,560 --> 00:46:50,757
and whilst he's there,
we need to have a word.

751
00:46:50,800 --> 00:46:52,757
Preferably in your office.

752
00:47:02,040 --> 00:47:03,394
Morning, Miss Higgins.

753
00:47:03,440 --> 00:47:07,911
No. Sir, excuse me, we're not open yet.

754
00:47:14,760 --> 00:47:18,151
The trouble is, Mother Mildred,

755
00:47:18,200 --> 00:47:20,874
my Fred is a very kind man,

756
00:47:20,920 --> 00:47:23,230
I wouldn't have him any other way,

757
00:47:23,280 --> 00:47:26,477
but he's generous to a fault.

758
00:47:26,520 --> 00:47:29,592
He struggles to say no to anyone,

759
00:47:29,640 --> 00:47:32,029
and when it comes to nuns, he's hopeless.

760
00:47:33,120 --> 00:47:36,431
He's been the most immense support
to me and my work

761
00:47:36,480 --> 00:47:38,153
with the dockers and their rights.

762
00:47:38,200 --> 00:47:39,679
What about his rights?

763
00:47:39,720 --> 00:47:41,996
He has to earn a living, too.

764
00:47:42,040 --> 00:47:43,155
He shouldn't be exploited.

765
00:47:45,840 --> 00:47:48,275
<i>Have I made another error of judgment?</i>

766
00:47:50,000 --> 00:47:53,675
Nurse Crane usually delivers
a weekly mileage chit

767
00:47:53,720 --> 00:47:54,915
for her petrol expenditure.

768
00:47:54,960 --> 00:47:58,396
Would that be an acceptable solution?

769
00:47:58,440 --> 00:48:01,796
Well, it gets us halfway there.

770
00:48:01,840 --> 00:48:03,956
<i>I mean, what about his time?</i>

771
00:48:04,000 --> 00:48:06,276
Appropriate recompense can be arranged.

772
00:48:09,560 --> 00:48:10,709
Hm.

773
00:48:18,160 --> 00:48:22,040
<i>And no telling him I came round here,
because he'd be mortified.</i>

774
00:48:27,600 --> 00:48:29,955
I'm sorry, Mother Mildred.

775
00:48:30,000 --> 00:48:33,914
I came here to learn,
and I'm learning every day.

776
00:48:38,560 --> 00:48:41,234
<i>Well, that's that, I suppose.</i>

777
00:48:41,280 --> 00:48:42,679
I'm so sorry, Elaine.

778
00:48:47,320 --> 00:48:48,640
Least it's got new ribbon.

779
00:48:50,720 --> 00:48:52,916
I'm going to need to make
some of those cards

780
00:48:52,960 --> 00:48:54,598
to put in the shop windows and that.

781
00:48:55,680 --> 00:48:58,115
Then people that need typing done
can contact me...

782
00:48:59,880 --> 00:49:01,837
<i>...once I know where I'm going to be.</i>

783
00:49:03,080 --> 00:49:04,479
<i>Let me see if I can help with that.</i>

784
00:49:16,360 --> 00:49:17,794
How are you doing, Joe, love?

785
00:49:21,680 --> 00:49:23,990
MOTHER MILDRED:
A little water, Mr Brittall.

786
00:49:31,640 --> 00:49:35,031
Oh. Keep talking, Mrs Brittall.

787
00:49:35,080 --> 00:49:39,233
The hearing is the last thing to go.

788
00:49:43,520 --> 00:49:46,638
Pete Jessop was asking for you, Grandad.

789
00:49:46,680 --> 00:49:47,954
Wasn't he, Ed?

790
00:49:49,400 --> 00:49:50,720
Yeah.

791
00:49:50,760 --> 00:49:54,549
Yeah, he said you was the strongest man
on the wharf when he started.

792
00:49:57,640 --> 00:50:00,314
Hang on in there, love.

793
00:50:00,360 --> 00:50:01,555
Barney's coming.

794
00:50:03,000 --> 00:50:04,593
(DOOR OPENS)

795
00:50:04,640 --> 00:50:07,792
That's him.

796
00:50:09,920 --> 00:50:11,672
Look who's here, Grandad.

797
00:50:11,720 --> 00:50:13,757
Dad's home.

798
00:50:25,400 --> 00:50:26,993
Hello, Dad.

799
00:50:34,520 --> 00:50:36,909
They let me out for good behaviour.

800
00:50:44,560 --> 00:50:50,158
They had a list of sympathetic landladies
from the Council of Unmarried Mothers.

801
00:50:50,200 --> 00:50:53,113
I thought this one sounded about the best.

802
00:50:53,160 --> 00:50:56,152
She's got a space
and she's not too far away.

803
00:50:57,840 --> 00:51:01,310
Miss Higgins says to warn you
that it won't be Buckingham Palace,

804
00:51:01,360 --> 00:51:04,876
but it will be much nicer than a hostel.

805
00:51:04,920 --> 00:51:06,638
She's all right about Sarah?

806
00:51:06,680 --> 00:51:09,194
Yes, she is.

807
00:51:09,240 --> 00:51:12,790
You'll qualify for National Assistance
until she's five,

808
00:51:12,840 --> 00:51:16,799
which should cover the rent
and the bare essentials.

809
00:51:16,840 --> 00:51:19,354
Oh, I don't know what to say.

810
00:51:19,400 --> 00:51:22,756
Thank you so much.

811
00:51:22,800 --> 00:51:26,555
I thought you might try and make me
go back to that mother-and-baby home.

812
00:51:26,600 --> 00:51:28,910
It's not going to be easy, Elaine.

813
00:51:30,080 --> 00:51:31,991
I know.

814
00:51:34,280 --> 00:51:37,875
But at least you can get started
on these little advertisement cards.

815
00:51:46,520 --> 00:51:49,990
(LABOURED BREATHING)

816
00:51:53,800 --> 00:51:55,632
(BREATHING STOPS)

817
00:52:24,440 --> 00:52:27,796
Rest eternal grant unto him, O Lord,

818
00:52:27,840 --> 00:52:31,390
and let light perpetual shine upon him.

819
00:52:32,960 --> 00:52:36,351
May he rest in peace

820
00:52:36,400 --> 00:52:38,710
and rise in glory.

821
00:52:48,960 --> 00:52:50,155
(SOBS)

822
00:53:01,320 --> 00:53:03,516
If I miss a bit,
are you going to arrest me?

823
00:53:03,560 --> 00:53:05,119
Oh, you're doing well.

824
00:53:05,160 --> 00:53:07,197
(DOOR SHUTS)

825
00:53:07,240 --> 00:53:09,197
Ah!

826
00:53:09,240 --> 00:53:11,595
Could you please give these
to Nurse Crane

827
00:53:11,640 --> 00:53:15,349
with my warmest wishes
for her speedy recovery?

828
00:53:15,400 --> 00:53:18,791
Thank you, Sergeant Woolf,
I'm sure she'll be delighted.

829
00:53:21,040 --> 00:53:24,078
My gift is my presence.

830
00:53:24,120 --> 00:53:27,192
I don't like attending hospitals.

831
00:53:27,240 --> 00:53:29,595
I have only had one positive experience.

832
00:53:29,640 --> 00:53:32,234
I'm sure Nurse Crane
will appreciate that, too.

833
00:53:32,280 --> 00:53:33,270
Send her my best.

834
00:53:40,920 --> 00:53:45,835
I'm going to go with them,
so I may not be here when you finish.

835
00:53:45,880 --> 00:53:48,315
Oh, thank you, Sister.

836
00:53:51,800 --> 00:53:53,074
Sister?

837
00:53:54,560 --> 00:53:56,392
I think you've made a mistake -
I don't think this one's mine.

838
00:53:56,440 --> 00:53:58,477
No mistake, Fred.

839
00:54:09,280 --> 00:54:10,714
Hello, mate.

840
00:54:13,640 --> 00:54:14,630
Here you are.

841
00:54:14,680 --> 00:54:17,035
Here you go. Did you get one?

842
00:54:17,080 --> 00:54:19,230
Mind how you go. Have a nice lunch.

843
00:54:20,400 --> 00:54:22,471
Tell the boys, mate.

844
00:54:24,320 --> 00:54:25,799
Thank you. Cheers.

845
00:54:41,560 --> 00:54:44,837
I've got enough nominations to stand.

846
00:54:46,160 --> 00:54:47,833
John wants to help me.

847
00:54:47,880 --> 00:54:49,518
Dad, too.

848
00:54:51,240 --> 00:54:53,072
I won't do it if you say no.

849
00:54:54,920 --> 00:54:57,560
<i>I just wanted something safer for my sons.</i>

850
00:54:57,600 --> 00:55:00,240
Well, then, I'll make it safer,

851
00:55:00,280 --> 00:55:01,554
for everyone's sons.

852
00:55:03,120 --> 00:55:04,599
Maybe even my own some day.

853
00:55:06,920 --> 00:55:08,752
Oh.

854
00:55:08,800 --> 00:55:10,916
<i>How can I stop you doing that, then, eh?</i>

855
00:55:15,640 --> 00:55:20,999
# Standing on the promises
of Christ, my King

856
00:55:21,040 --> 00:55:26,194
# Through eternal ages
let his praises ring

857
00:55:26,240 --> 00:55:31,076
<i># Glory in the highest
Twill shout and sing</i>

858
00:55:31,120 --> 00:55:35,990
# Standing on the promises of God

859
00:55:36,040 --> 00:55:38,350
# Standing

860
00:55:38,400 --> 00:55:41,119
# Standing

861
00:55:41,160 --> 00:55:45,631
# Standing on the promises of God,
my Saviour

862
00:55:45,680 --> 00:55:48,194
# Standing

863
00:55:48,240 --> 00:55:52,199
# Standing

864
00:55:52,240 --> 00:55:57,110
# I am standing on the promises of God

865
00:55:57,160 --> 00:56:01,836
# Standing on the promises
I cannot fail... #

866
00:56:01,880 --> 00:56:05,555
(SINGING FADES)

867
00:56:11,520 --> 00:56:14,911
MATURE JENNIFER:
So, where in the end do we belong?

868
00:56:16,440 --> 00:56:21,037
In the eyes of another,
where we see ourselves reflected?

869
00:56:21,080 --> 00:56:26,758
Or arm in arm,
with those whose faces echo ours,

870
00:56:26,800 --> 00:56:29,314
whose blood we share?

871
00:56:29,360 --> 00:56:33,672
Or is it in the heart
of the family we create,

872
00:56:33,720 --> 00:56:38,317
where we are safest
and best known and never lonely?

873
00:56:40,240 --> 00:56:43,949
<i>Perhaps we belong where love can bloom,</i>

874
00:56:44,000 --> 00:56:50,349
because we give it room to put down roots
and space in which to thrive.

875
00:56:51,720 --> 00:56:55,270
Seeds fly in upon the wind

876
00:56:55,320 --> 00:56:57,789
and settle where they will.

877
00:56:57,840 --> 00:57:01,196
We all belong somewhere.

878
00:57:01,240 --> 00:57:05,120
If we're not nurtured as we should be,

879
00:57:05,160 --> 00:57:06,559
we must find a choice to make,

880
00:57:06,600 --> 00:57:09,353
a place to go,

881
00:57:09,400 --> 00:57:12,358
a harbour where the storm is held at bay.

882
00:57:18,800 --> 00:57:23,033
<i>Sometimes simply belonging
to each other is enough,</i>

883
00:57:23,080 --> 00:57:26,038
and what matters is not to struggle

884
00:57:26,080 --> 00:57:28,469
but where we find our peace.

885
00:57:38,520 --> 00:57:42,832
From tomorrow morning,
your name will be on the call board.

886
00:57:42,880 --> 00:57:44,553
A Brook Advisory Centre

887
00:57:44,600 --> 00:57:46,398
would be a boon to Poplar.

888
00:57:46,440 --> 00:57:47,839
Come my big day...

889
00:57:47,880 --> 00:57:50,190
Ooh, as simple as that!

890
00:57:50,240 --> 00:57:51,878
Run, Miss Packer.

891
00:57:51,920 --> 00:57:54,878
It's my waterworks,
I want to go for a wee.

