1
00:00:31,440 --> 00:00:35,070
MATURE JENNIFER:
Familiarity need not breed contempt.

2
00:00:35,120 --> 00:00:38,954
A new adventure or a special dress

3
00:00:39,000 --> 00:00:43,756
can render the mundane bright
and the accustomed novel.

4
00:00:45,240 --> 00:00:50,474
Sometimes, we simply see
each other through fresh eyes...

5
00:00:50,520 --> 00:00:51,874
(DOORBELL RINGS)

6
00:00:51,920 --> 00:00:54,230
and there's joy in it

7
00:00:56,360 --> 00:01:01,594
<i>I cannot comprehend how you can fail
to build on your experience.</i>

8
00:01:01,640 --> 00:01:04,393
You've been here for over six months.

9
00:01:04,440 --> 00:01:07,796
You should have delivered numberless
babies in that time

10
00:01:07,840 --> 00:01:09,433
without any supervision.

11
00:01:09,480 --> 00:01:12,074
Well, I think Nurse Crane just wanted me
to be sure of everything.

12
00:01:12,120 --> 00:01:16,034
One can never be sure
of everything in childbirth.

13
00:01:16,080 --> 00:01:19,675
It doesn't matter
whether you're in Poplar or Peking.

14
00:01:19,720 --> 00:01:22,712
There may be only so many ways
a baby can emerge into the world,

15
00:01:22,760 --> 00:01:26,913
but they have
a peerless ability to surprise us.

16
00:01:26,960 --> 00:01:28,359
Nurse Crane says that I'm not really...

17
00:01:28,400 --> 00:01:32,030
Until Nurse Crane says
she's coming home from hospital,

18
00:01:32,080 --> 00:01:35,516
I think you'll find
that I'm in charge of the rota.

19
00:01:35,560 --> 00:01:39,110
From tomorrow morning,
your name will be on the call board.

20
00:01:39,160 --> 00:01:41,993
I'm going to put it there myself.

21
00:01:44,600 --> 00:01:47,797
Goodness me! We weren't expecting
a mannequin parade.

22
00:01:47,840 --> 00:01:50,070
Well, we thought we ought
to make an effort.

23
00:01:50,120 --> 00:01:52,555
Mrs Turner's been
planning her canapes for weeks.

24
00:01:52,600 --> 00:01:54,910
She's doing hard-boiled eggs

25
00:01:54,960 --> 00:01:58,555
stuffed with kipper mousse
and cheese and pineapple on sticks.

26
00:01:58,600 --> 00:02:00,159
That all sounds very modern.

27
00:02:00,200 --> 00:02:02,919
The Brook Advisory Centre's
very modern,

28
00:02:02,960 --> 00:02:07,033
and if a range of canapes helps
to rally support for a branch

29
00:02:07,080 --> 00:02:10,516
in our borough,
I happen to think that's all to the good.

30
00:02:10,560 --> 00:02:12,676
Well, I hope you all
have a very pleasant evening,

31
00:02:12,720 --> 00:02:16,190
and that you'll listen
to other points of view.

32
00:02:16,240 --> 00:02:17,753
But of course, Sister.

33
00:02:19,160 --> 00:02:22,312
No, I don't think so. Thank you.

34
00:02:22,360 --> 00:02:25,159
SISTER MILDRED:
I see someone's up after their bedtime.

35
00:02:25,200 --> 00:02:28,238
They insisted on saying hello before bed,

36
00:02:28,280 --> 00:02:30,840
<i>but I think they just wanted
a chance o be nosy.</i>

37
00:02:30,880 --> 00:02:32,439
Hello, young lady.

38
00:02:32,480 --> 00:02:36,235
Have you got even bigger
since I saw you last?

39
00:02:36,280 --> 00:02:38,920
In fact, you're all positively gigantic!

40
00:02:38,960 --> 00:02:41,918
<i>I suggest you stop feeding them
immediately.</i>

41
00:02:41,960 --> 00:02:45,112
You might be right. You can have
a handful of peanuts each

42
00:02:45,160 --> 00:02:47,800
and then it's up the wooden hill
to Bedfordshire.

43
00:02:47,840 --> 00:02:50,673
<i>Violet, I am so pleased
that you could come.</i>

44
00:02:50,720 --> 00:02:53,633
I think I'd better be
Councillor Buckle this evening,

45
00:02:53,680 --> 00:02:55,830
- all things considered.
- Of course.

46
00:02:55,880 --> 00:02:58,315
<i>Can I tempt you to a glass of wine?</i>

47
00:02:58,360 --> 00:03:00,317
Oh, just a small dry sherry,
thank you,

48
00:03:00,360 --> 00:03:02,271
as I'm on official business.

49
00:03:02,320 --> 00:03:04,118
- Please.
- Thank you.

50
00:03:05,400 --> 00:03:10,520
We believe that a Brook Advisory Centre
would be a boon to Poplar.

51
00:03:10,560 --> 00:03:14,793
The central London branch
already gives access to contraception

52
00:03:14,840 --> 00:03:18,196
and confidential advice
to anyone who requires it,

53
00:03:18,240 --> 00:03:20,993
including, very importantly,
unmarried women.

54
00:03:21,040 --> 00:03:26,114
But the reality is that single women
are most in need of those services.

55
00:03:26,160 --> 00:03:28,913
They're the ones whose lives
are turned upside down

56
00:03:28,960 --> 00:03:30,553
by unwanted pregnancies.

57
00:03:30,600 --> 00:03:33,718
And, unfortunately, those women
often take desperate measures

58
00:03:33,760 --> 00:03:36,400
when they find themselves
in that predicament.

59
00:03:36,440 --> 00:03:39,193
(CLEARS HER THROAT)
How much would all this cost?

60
00:03:39,240 --> 00:03:42,995
The Brook Foundation
would fund it at the outset,

61
00:03:43,040 --> 00:03:46,510
but we would need the council
to provide the running costs.

62
00:03:46,560 --> 00:03:50,679
It will be money well spent
for the women of Poplar.

63
00:03:52,400 --> 00:03:54,755
The problem is,
we don't just look after women.

64
00:03:54,800 --> 00:03:56,473
We have to think about everyone -

65
00:03:56,520 --> 00:03:59,080
men, women, children, handicapped.

66
00:03:59,120 --> 00:04:01,589
If we give you money,

67
00:04:01,640 --> 00:04:04,280
then we have to take it away
from someone else,

68
00:04:04,320 --> 00:04:06,152
and that can't be right.

69
00:04:06,200 --> 00:04:07,918
Can it, Mother Mildred?

70
00:04:09,520 --> 00:04:11,033
I have yet to form an opinion.

71
00:04:11,080 --> 00:04:17,395
<i>I came here tonight to listen,
mark, learn and inwardly digest.</i>

72
00:04:17,440 --> 00:04:21,070
<i>I mean, information and not canapes.</i>

73
00:04:22,400 --> 00:04:24,471
TV: And so these swimmers
steady for the start

74
00:04:24,520 --> 00:04:26,716
of this 100-metre freestyle.

75
00:04:26,760 --> 00:04:30,071
- (STARTING PISTOL FIRES)
- And they're away beautifully.

76
00:04:30,120 --> 00:04:32,555
An excellent start there from McGregor,

77
00:04:32,600 --> 00:04:35,114
the "Falkirk Flyer” as he's known...

78
00:04:35,160 --> 00:04:37,959
The harvest cross was the first corn dolly
I learned to make.

79
00:04:38,000 --> 00:04:41,470
I've made one every harvest festival
since.

80
00:04:41,520 --> 00:04:43,670
It's certainly very intricate.

81
00:04:43,720 --> 00:04:47,236
Well, they're supposed
to be potent fertility symbols.

82
00:04:47,280 --> 00:04:50,159
Then perhaps we should prepare
for busy times.

83
00:04:50,200 --> 00:04:51,599
(SHRIEKS)

84
00:04:51,640 --> 00:04:57,113
Swim, plough the waters,
like Poseidon's hippocampi!

85
00:04:57,160 --> 00:04:59,231
Gold shall be your reward!

86
00:04:59,280 --> 00:05:02,636
- The finals of the men's 100-metre swim.
- This young man

87
00:05:02,680 --> 00:05:04,990
carries Olympic hopes for our nation.

88
00:05:05,040 --> 00:05:09,955
So far, gold has evaded
our British team...

89
00:05:10,000 --> 00:05:12,719
TV: ...But as he heads there,

90
00:05:12,760 --> 00:05:16,276
it's gold for Schollander, quite easily,
silver for Bob McGregor...

91
00:05:16,320 --> 00:05:18,789
...and evades us yet again.

92
00:05:18,840 --> 00:05:20,558
He got the silver.

93
00:05:20,600 --> 00:05:22,432
It's still a medal.

94
00:05:22,480 --> 00:05:25,552
It'll have to suffice.

95
00:05:31,880 --> 00:05:34,394
If I were a betting woman,

96
00:05:34,440 --> 00:05:37,000
I'd put a shilling on your having
your first solo delivery

97
00:05:37,040 --> 00:05:39,475
- before the week is out.
- You sound very convinced.

98
00:05:39,520 --> 00:05:41,955
<i>I said a shilling, not a half-crown'!</i>

99
00:05:42,000 --> 00:05:45,356
Babies come along
when they feel inclined.

100
00:05:45,400 --> 00:05:47,789
We can only prepare, we can never predict.

101
00:05:55,320 --> 00:05:56,549
Thank you very much, Mrs Jones.

102
00:05:56,600 --> 00:05:58,955
Hello. Would you like to come with me?

103
00:06:07,920 --> 00:06:09,194
Are those for Nurse Crane?

104
00:06:09,240 --> 00:06:10,799
Yes.

105
00:06:10,840 --> 00:06:13,480
Would you mind passing this on to her
as well?

106
00:06:13,520 --> 00:06:16,478
It would seem
that Nurse Crane has quite the fan club.

107
00:06:16,520 --> 00:06:18,989
I'll deliver them this evening.

108
00:06:19,040 --> 00:06:20,917
I'm sure she'll appreciate that.

109
00:06:23,960 --> 00:06:25,473
(SIGHS)

110
00:06:25,520 --> 00:06:27,830
That came from your boots.
You sound like

111
00:06:27,880 --> 00:06:29,871
you've got the weight of the world
on your shoulders.

112
00:06:29,920 --> 00:06:31,513
That's what it feels like.

113
00:06:31,560 --> 00:06:33,358
Is this about last night?

114
00:06:34,840 --> 00:06:37,480
<i>I stood for the council
because I considered myself</i>

115
00:06:37,520 --> 00:06:40,034
to be one of life's problem-solvers.

116
00:06:40,080 --> 00:06:41,991
I'd agree with that.

117
00:06:43,520 --> 00:06:45,636
I knew I'd be taking responsibility
for potholes

118
00:06:45,680 --> 00:06:47,114
and dicky streetlights,

119
00:06:47,160 --> 00:06:51,074
but not the moral wellbeing
of the young women of Poplar.

120
00:06:52,720 --> 00:06:57,032
They were right - Dr Turner and Trixie.
They could do a lot of good.

121
00:06:58,360 --> 00:07:01,034
<i>- (SIGHS) I just wish that...
- They could do it a bit cheaper?</i>

122
00:07:01,080 --> 00:07:03,356
Exactly.

123
00:07:14,040 --> 00:07:16,156
- Mrs Pugh?
- Mrs Blakemore?

124
00:07:25,640 --> 00:07:27,677
All right. Oh.

125
00:07:27,720 --> 00:07:30,439
Thank you. So...

126
00:07:30,480 --> 00:07:33,359
When's this little beggar
going to put in an appearance, then?

127
00:07:33,400 --> 00:07:35,073
Not long, Mrs Blakemore.

128
00:07:35,120 --> 00:07:37,270
That's... That's music to my ears.

129
00:07:37,320 --> 00:07:40,995
I've had everything ready at home
for, well, for weeks.

130
00:07:41,040 --> 00:07:42,838
And you seem very calm about it.

131
00:07:42,880 --> 00:07:46,999
<i>I worried myself silly over the first one.
My sisters didn't help.</i>

132
00:07:47,040 --> 00:07:49,156
Full of horror stories they were
about their babies,

133
00:07:49,200 --> 00:07:51,032
but come my big day...

134
00:07:51,080 --> 00:07:52,991
Oh, as simple as that.

135
00:07:53,040 --> 00:07:55,395
Well, Eric said I made a right racket
last time.

136
00:07:55,440 --> 00:07:58,512
Could hear me down the docks, apparently!

137
00:07:58,560 --> 00:08:00,995
If you just come around this way...

138
00:08:03,440 --> 00:08:05,556
The first few months were a trial.

139
00:08:05,600 --> 00:08:08,592
If it hadn't been for
my neighbour, Connie...

140
00:08:09,840 --> 00:08:12,150
<i>I didn't know a soul
when I moved here with my Vince.</i>

141
00:08:12,200 --> 00:08:14,919
- It must have been pretty lonely.
- Hm.

142
00:08:16,040 --> 00:08:18,475
I'm so relieved to have
my get-up-and-go back,

143
00:08:18,520 --> 00:08:20,989
cos things were
getting a bit desperate.

144
00:08:21,040 --> 00:08:23,236
And my Vince is not at all domesticated,

145
00:08:23,280 --> 00:08:26,750
and with him spending all his time
down the dog track...

146
00:08:26,800 --> 00:08:29,758
Oh, he's a bookie. He's not a gambler.

147
00:08:29,800 --> 00:08:32,633
He just takes their money.

148
00:08:32,680 --> 00:08:34,114
Well, I'm glad to hear
you're feeling better.

149
00:08:36,360 --> 00:08:38,158
Was there something else, Mrs Pugh?

150
00:08:39,760 --> 00:08:41,239
It's my waterworks.

151
00:08:42,760 --> 00:08:46,276
When I go for a wee,
and I've been needing to go a lot, and...

152
00:08:46,320 --> 00:08:48,709
Anyway, it burns,

153
00:08:48,760 --> 00:08:51,832
and this morning I noticed a smell,
like, down there.

154
00:08:52,920 --> 00:08:54,069
And not a nice one.

155
00:08:54,120 --> 00:08:57,033
It's probably nothing to worry about,
but let's make absolutely sure.

156
00:08:57,080 --> 00:08:58,991
We'll start with a urine sample, shall we?

157
00:09:03,200 --> 00:09:05,510
This is a serious matter.

158
00:09:05,560 --> 00:09:07,676
The pride of the nation is at stake.

159
00:09:07,720 --> 00:09:09,119
Is it?

160
00:09:09,160 --> 00:09:11,879
The future will be upon us,

161
00:09:11,920 --> 00:09:15,470
measured in increments of four years.

162
00:09:17,960 --> 00:09:22,318
His proportions were far from ideal
for track and field anyway.

163
00:09:23,880 --> 00:09:26,076
Athletes must be ectomorphs.

164
00:09:26,120 --> 00:09:30,591
Slender, and bred for speed,
like a whippet.

165
00:09:30,640 --> 00:09:32,631
Elizabeth, these children are not dogs.

166
00:09:32,680 --> 00:09:35,479
Perhaps a little young to be considering
the Olympics.

167
00:09:35,520 --> 00:09:39,991
Our Antipodean friends encourage
athleticism at a very young age,

168
00:09:40,040 --> 00:09:44,477
and the Soviets
seemingly from conception.

169
00:09:44,520 --> 00:09:48,878
Yes, but I'm not sure you should be taking
childcare advice from the gulags.

170
00:09:48,920 --> 00:09:50,433
Let them play, Sister.

171
00:09:57,800 --> 00:10:00,314
Stand by your beds.

172
00:10:00,360 --> 00:10:02,476
They reckon it could be any minute.

173
00:10:05,200 --> 00:10:07,350
You'd better get some dinner on, then.

174
00:10:08,960 --> 00:10:11,839
Or me and the lad could take a walk
down the chippy.

175
00:10:11,880 --> 00:10:13,518
- Hey?
- (BOY GIGGLES)

176
00:10:13,560 --> 00:10:15,073
Yes! Hey?

177
00:10:15,120 --> 00:10:18,590
I'll go and do some bread and butter.
Do you want some chips, love?

178
00:10:18,640 --> 00:10:21,393
No, thanks, I've already got
something special planned.

179
00:10:21,440 --> 00:10:22,760
Oh...

180
00:10:25,360 --> 00:10:30,275
<i>(SIGHS) I do wish Councillor Buckle
had been more forthcoming about funds.</i>

181
00:10:30,320 --> 00:10:33,153
If you think she's wrong
then you must change her mind.

182
00:10:33,200 --> 00:10:37,239
I intend to.
I just simply don't know how.

183
00:10:37,280 --> 00:10:39,635
Use your initiative!

184
00:10:39,680 --> 00:10:42,559
Use your resources, use Sister Julienne.

185
00:10:42,600 --> 00:10:47,231
She knows more about this district
and its travails

186
00:10:47,280 --> 00:10:48,759
than anyone else in this room.

187
00:10:51,880 --> 00:10:56,078
<i>Whilst I admire the enthusiasm
being shown for this project,</i>

188
00:10:56,120 --> 00:10:57,952
<i>I don't necessarily share it.</i>

189
00:10:58,000 --> 00:10:59,673
And nor do I.

190
00:10:59,720 --> 00:11:02,553
But you told Nurse Franklin
that she should listen

191
00:11:02,600 --> 00:11:05,194
to opposing points of view,

192
00:11:05,240 --> 00:11:06,560
and so should we.

193
00:11:11,760 --> 00:11:13,671
May I leave the table early,
Mother Mildred?

194
00:11:13,720 --> 00:11:15,518
My gran's expecting me this evening.

195
00:11:15,560 --> 00:11:17,756
Very nice.

196
00:11:18,960 --> 00:11:24,160
Tell me, what do you think
your grandmother would have thought

197
00:11:24,200 --> 00:11:25,918
of a proposal like Brook?

198
00:11:27,680 --> 00:11:29,239
- Uh...
- When she was about

199
00:11:29,280 --> 00:11:30,634
the age you are now.

200
00:11:32,880 --> 00:11:35,474
<i>I should think
she'd have danced in the streets.</i>

201
00:11:37,840 --> 00:11:41,071
She once told me her first memory
was being held up

202
00:11:41,120 --> 00:11:42,793
to kiss her mother in her coffin.

203
00:11:42,840 --> 00:11:45,719
She'd died giving birth
to her ninth child.

204
00:11:45,760 --> 00:11:48,149
And her second memory...

205
00:11:48,200 --> 00:11:51,511
...was of her dad taking his belt
to her older sister, who'd come home

206
00:11:51,560 --> 00:11:53,392
in the family way and wasn't married.

207
00:11:54,920 --> 00:11:57,070
When he hit her in the face,
the buckle broke her tooth.

208
00:12:01,080 --> 00:12:02,070
I'm sorry.

209
00:12:02,120 --> 00:12:05,590
<i>But it was the way things were
where I come from.</i>

210
00:12:09,320 --> 00:12:11,630
And where we work now.

211
00:12:15,720 --> 00:12:16,710
(TUTS)

212
00:12:24,000 --> 00:12:27,595
<i>Oh, Miss Higgins?
I wasn't expecting visitors this evening.</i>

213
00:12:27,640 --> 00:12:28,755
Nurse Crane.

214
00:12:28,800 --> 00:12:30,473
I trust you're well?

215
00:12:30,520 --> 00:12:33,990
<i>I understand
my progress is quite satisfactory.</i>

216
00:12:34,040 --> 00:12:37,749
I'll pass that on to your well-wishers.

217
00:12:37,800 --> 00:12:42,590
We've had quite a volume of enquiries
about you at the surgery.

218
00:12:42,640 --> 00:12:45,359
Even Sergeant Woolf has been enquiring.

219
00:12:45,400 --> 00:12:47,073
Has he now?

220
00:12:47,120 --> 00:12:50,078
Oh, I've put a little something
in here, too.

221
00:12:50,120 --> 00:12:52,873
It's a book of verses by Patience Strong.

222
00:12:52,920 --> 00:12:57,756
Her simple words have brought me
great comfort over the years,

223
00:12:57,800 --> 00:13:00,269
although knowing that so many people
have you in their thoughts

224
00:13:00,320 --> 00:13:02,118
must be quite gladdening.

225
00:13:03,800 --> 00:13:04,949
It is.

226
00:13:07,240 --> 00:13:09,197
Thank you, Miss Higgins.

227
00:13:18,520 --> 00:13:20,989
Oh, give over! You make me crazy.

228
00:13:21,040 --> 00:13:22,838
I thought you were feeling better.

229
00:13:22,880 --> 00:13:24,359
<i>Yeah, Lam.</i>

230
00:13:24,400 --> 00:13:26,038
I've even made us a special dinner.

231
00:13:26,080 --> 00:13:27,400
Corned beef pie.

232
00:13:27,440 --> 00:13:29,158
Oh, you're spoiling me.

233
00:13:29,200 --> 00:13:32,033
Then I thought
we might have an early night.

234
00:13:35,440 --> 00:13:37,238
I didn't think you were working tonight,
Vince.

235
00:13:37,280 --> 00:13:40,238
There's a couple of tasty races on
tonight.

236
00:13:40,280 --> 00:13:42,590
Big crowds with loose pockets,

237
00:13:42,640 --> 00:13:44,392
and a little one on the way.

238
00:13:44,440 --> 00:13:45,874
I'll wait up.

239
00:13:45,920 --> 00:13:47,672
It'll be late.

240
00:13:47,720 --> 00:13:48,790
I'll wait up.

241
00:13:50,320 --> 00:13:53,711
(ROMANTIC POP MUSIC PLAYS
THROUGH FOLLOWING SCENES)

242
00:14:45,600 --> 00:14:48,069
(MUSIC FADES)

243
00:14:48,120 --> 00:14:49,758
(ENGINE REVS)

244
00:14:53,760 --> 00:14:55,319
(TAPS ON WINDOW)

245
00:14:57,520 --> 00:15:00,239
I'm not nicking it,
I'm just keeping it ticking over

246
00:15:00,280 --> 00:15:01,759
until Nurse Crane gets back.

247
00:15:01,800 --> 00:15:04,872
- Do we know when that might be?
- (DOOR CLOSES)

248
00:15:04,920 --> 00:15:06,991
Well, you'd best ask
the fount of all wisdom.

249
00:15:07,040 --> 00:15:10,635
Ah, Mother Mildred!
I was just enquiring after Nurse Crane.

250
00:15:10,680 --> 00:15:13,354
Wondering whether
a visit might be welcome.

251
00:15:13,400 --> 00:15:15,596
- From whom?
- Well, from me.

252
00:15:15,640 --> 00:15:17,677
Nurse Crane requires complete rest.

253
00:15:17,720 --> 00:15:20,633
I expect she'll receive you
when she returns.

254
00:15:20,680 --> 00:15:25,470
In the meantime,
might you be able to forward her this?

255
00:15:25,520 --> 00:15:28,160
It's a written report detailing
the activities of the Cub Scouts

256
00:15:28,200 --> 00:15:29,679
undertaken in her absence.

257
00:15:29,720 --> 00:15:32,280
<i>I said complete rest.</i>

258
00:15:36,080 --> 00:15:39,277
She's a one-woman Siegfried Line.

259
00:15:40,600 --> 00:15:42,159
I'll make sure she gets it.

260
00:15:42,200 --> 00:15:43,952
Thank you.

261
00:15:45,720 --> 00:15:47,518
Ah, Nurse Franklin!

262
00:15:47,560 --> 00:15:50,473
<i>- Can I help you with anything, Dr Turner?
- Yes.</i>

263
00:15:50,520 --> 00:15:52,716
I've had Heather Pugh's results back.

264
00:15:52,760 --> 00:15:55,957
<i>I wonder if you're able
to come on a home visit.</i>

265
00:15:56,000 --> 00:15:57,070
Yes, of course.

266
00:15:59,120 --> 00:16:05,594
Mrs Pugh, I'm afraid
you've tested positive for gonorrhoea.

267
00:16:05,640 --> 00:16:07,711
You mean the clap?

268
00:16:07,760 --> 00:16:09,478
Is it serious?

269
00:16:09,520 --> 00:16:11,955
It's perfectly treatable,

270
00:16:12,000 --> 00:16:15,197
but the problem is
with how the disease is contracted.

271
00:16:15,240 --> 00:16:18,312
It's sexually transmitted.

272
00:16:22,240 --> 00:16:24,356
Then your tests are wrong.

273
00:16:24,400 --> 00:16:27,711
My Vince is the only man
I've ever been with.

274
00:16:27,760 --> 00:16:30,070
And I made him wait
till our wedding night.

275
00:16:30,120 --> 00:16:32,396
He will also need to be tested.

276
00:16:32,440 --> 00:16:33,919
What? Vince?

277
00:16:33,960 --> 00:16:36,793
No, he wouldn't. We love each other.

278
00:16:36,840 --> 00:16:39,480
Right now your baby is our priority.

279
00:16:39,520 --> 00:16:44,037
Gonorrhoea can cause
a serious eye infection in newborns.

280
00:16:44,080 --> 00:16:45,593
There is a risk of permanent damage.

281
00:16:45,640 --> 00:16:48,678
But we're also worried about you
going into labour early,

282
00:16:48,720 --> 00:16:51,360
so we'd like to look after you
at the maternity home

283
00:16:51,400 --> 00:16:52,674
and start your treatment.

284
00:16:52,720 --> 00:16:54,438
- (DOOR OPENS)
- I don't understand.

285
00:16:54,480 --> 00:16:57,552
<i>- Maybe I could help you pack some things.
- (DOOR CLOSES)</i>

286
00:16:57,600 --> 00:17:00,558
Evening, Doctor, Nurse.

287
00:17:02,520 --> 00:17:03,954
Everything all right?

288
00:17:04,000 --> 00:17:05,229
Vince, you have to hear this.

289
00:17:05,280 --> 00:17:07,237
- They've got it so wrong.
- What is it?

290
00:17:07,280 --> 00:17:09,078
Well, they think
that you've given me the clap.

291
00:17:09,120 --> 00:17:11,680
That can't be right, can it?

292
00:17:11,720 --> 00:17:13,597
Cos you'd never go with another woman,
would you?

293
00:17:16,160 --> 00:17:17,559
Vince?

294
00:17:25,480 --> 00:17:26,914
You all right, darling?

295
00:17:26,960 --> 00:17:31,238
She ain't started already, has she?
Bit early.

296
00:17:31,280 --> 00:17:33,396
We're just going to keep an eye on her.

297
00:18:07,480 --> 00:18:10,279
It's lovely to see you, kid.

298
00:18:10,320 --> 00:18:11,913
Brought you some clean things.

299
00:18:11,960 --> 00:18:13,189
Good girl.

300
00:18:14,560 --> 00:18:18,474
And this...from Sergeant Woolf.

301
00:18:22,200 --> 00:18:23,793
He seems very worried about you.

302
00:18:23,840 --> 00:18:28,357
There's no need to be drawing
any fanciful conclusions from that.

303
00:18:29,560 --> 00:18:32,029
He's your secret admirer, isn't he?

304
00:18:32,080 --> 00:18:35,072
<i>- The one you told me about.
- Now, what have I just said?</i>

305
00:18:40,240 --> 00:18:45,155
I had hoped it would be a case
of out of sight, out of mind.

306
00:18:45,200 --> 00:18:47,316
Haven't you heard?

307
00:18:47,360 --> 00:18:49,636
Absence makes the heart grow fonder.

308
00:18:56,200 --> 00:18:59,352
Please tell your wife, Mr Eden,
that a midwife is on her way,

309
00:18:59,400 --> 00:19:00,799
and please don't panic.

310
00:19:04,040 --> 00:19:07,670
Mrs Eden is having contractions
in the street.

311
00:19:07,720 --> 00:19:08,949
I'm first on call. On my way.

312
00:19:10,840 --> 00:19:14,231
Meaning the next call is yours.

313
00:19:14,280 --> 00:19:17,272
<i>Yes, Sister, so I am aware.</i>

314
00:19:17,320 --> 00:19:19,596
You're more than ready.

315
00:19:25,960 --> 00:19:27,758
I take it
that this is not your first infection?

316
00:19:27,800 --> 00:19:31,156
It's the clap. We've all had a dose.

317
00:19:31,200 --> 00:19:33,840
<i>I can assure you that's not the case.</i>

318
00:19:33,880 --> 00:19:37,316
I will be treating you with penicillin.

319
00:19:37,360 --> 00:19:40,352
You need to abstain from sexual contact

320
00:19:40,400 --> 00:19:44,519
until the infection is completely gone
or, at very least, use a sheath.

321
00:19:44,560 --> 00:19:46,198
Understood.

322
00:19:46,240 --> 00:19:49,437
I am eager to prevent the infection
spreading any further,

323
00:19:49,480 --> 00:19:53,314
<i>and whilst I appreciate
that speaking to someone with whom</i>

324
00:19:53,360 --> 00:19:55,670
you've had an extramarital affair
might be difficult...

325
00:19:55,720 --> 00:19:57,438
No, it wasn't an affair!

326
00:19:57,480 --> 00:19:58,993
I love my wife.

327
00:19:59,040 --> 00:20:01,793
Whatever the nature
of the romantic liaison...

328
00:20:01,840 --> 00:20:04,559
It wasn't that, either.
It wasn't romantic, it was...

329
00:20:06,160 --> 00:20:07,389
It was business.

330
00:20:08,760 --> 00:20:10,797
<i>I paid for it.</i>

331
00:20:12,520 --> 00:20:15,114
<i>I will still need to speak
with the woman in question.</i>

332
00:20:17,680 --> 00:20:20,433
- (PHONE RINGS)
- Once you're able to work unaided,

333
00:20:20,480 --> 00:20:23,040
<i>I am rendered surplus to requirements.</i>

334
00:20:23,080 --> 00:20:24,434
<i>I will go home to the mother house</i>

335
00:20:24,480 --> 00:20:27,871
when you're able to prove yourself
as a member of staff.

336
00:20:27,920 --> 00:20:30,719
Nonnatus House, midwife speaking.

337
00:20:32,960 --> 00:20:36,316
Go home to your wife
and tell her help is on the way.

338
00:20:38,600 --> 00:20:42,230
Mrs Constance Blakemore,
second baby,

339
00:20:42,280 --> 00:20:45,193
no complications noted.

340
00:20:45,240 --> 00:20:46,753
Just the job for you.

341
00:20:46,800 --> 00:20:48,438
I hope so.

342
00:20:48,480 --> 00:20:51,154
- Well, chop chop, child!
- Ohhh...

343
00:20:54,000 --> 00:20:58,233
Don't forget
your most essential instruments...

344
00:21:00,280 --> 00:21:02,556
.courage and humility.

345
00:21:02,600 --> 00:21:06,195
If you leaven one with the other,
you cannot fail.

346
00:21:19,640 --> 00:21:21,392
Can you manage, Sister?

347
00:21:21,440 --> 00:21:24,353
I'm managing perfectly well,
thank you.

348
00:21:25,880 --> 00:21:28,269
Why are you telling me this?
It's disgusting!

349
00:21:28,320 --> 00:21:32,234
<i>Because I need you to understand
it's got nothing to do with you!</i>

350
00:21:32,280 --> 00:21:33,793
I thought we had a good time together.

351
00:21:33,840 --> 00:21:37,037
It was only for a couple of months
when I wasn't feeling me best.

352
00:21:37,080 --> 00:21:39,230
I don't think you're meant to be in here,

353
00:21:39,280 --> 00:21:41,874
- are you?
- Please, Sister, just get him out.

354
00:21:41,920 --> 00:21:44,992
- If you'd kindly leave...
- I'll never do it again, I swear.

355
00:21:45,040 --> 00:21:46,314
I love you, Heather.

356
00:21:46,360 --> 00:21:47,589
Please speak to her!

357
00:21:47,640 --> 00:21:49,233
Mr Pugh, I'm asking you to leave.

358
00:21:58,120 --> 00:21:59,554
She's waiting for you.

359
00:22:00,960 --> 00:22:02,189
Good.

360
00:22:02,240 --> 00:22:03,878
That's good.

361
00:22:05,080 --> 00:22:06,639
<i>I suppose I'd better go up.</i>

362
00:22:06,680 --> 00:22:08,637
I've taken the lad over to my mother's.

363
00:22:08,680 --> 00:22:10,796
I'll just go and make sure he's all right.

364
00:22:10,840 --> 00:22:13,514
Connie made a right racket last time.
I didn't want him scared.

365
00:22:13,560 --> 00:22:16,552
No, no, we definitely don't want that.

366
00:22:16,600 --> 00:22:18,989
Don't worry, I'll be straight back
to boil the kettle and all that.

367
00:22:19,040 --> 00:22:20,235
You make yourself at home.

368
00:22:30,240 --> 00:22:33,278
I had hoped
we'd get a little more warning.

369
00:22:33,320 --> 00:22:37,279
A week's notice isn't very much
to prepare May and the children.

370
00:22:37,320 --> 00:22:38,913
And ourselves.

371
00:22:46,520 --> 00:22:49,797
We'll just play a couple of games,
and I'll buy you some chips

372
00:22:49,840 --> 00:22:51,069
- on the way home.
- What's this?

373
00:22:51,120 --> 00:22:53,589
- Bribery and corruption?
- Bingo with my gran.

374
00:22:53,640 --> 00:22:56,837
I'm just trying to drum up some support.

375
00:22:56,880 --> 00:23:00,760
I'm sorry, Val, but I do have
a previous engagement this evening.

376
00:23:00,800 --> 00:23:03,519
That would explain
why Cyril is in the hall.

377
00:23:03,560 --> 00:23:04,914
Already?

378
00:23:04,960 --> 00:23:06,633
<i>How do I look?</i>

379
00:23:06,680 --> 00:23:08,796
Too good for bingo.

380
00:23:15,720 --> 00:23:19,679
So, what are you doing tonight, Trix?

381
00:23:19,720 --> 00:23:21,199
(TRIXIE SIGHS)

382
00:23:22,880 --> 00:23:26,714
When the master of ceremonies
in the bingo hall calls out,

383
00:23:26,760 --> 00:23:32,517
"The Lord is my Shepherd”,
he is in fact referring to the number 23.

384
00:23:32,560 --> 00:23:35,234
Miss Anderson!

385
00:23:36,640 --> 00:23:39,996
May I say you're looking
especially elegant this evening?

386
00:23:40,040 --> 00:23:41,599
Thank you, Cyril.

387
00:23:41,640 --> 00:23:43,278
You look very nice too.

388
00:23:43,320 --> 00:23:45,960
You'll have to excuse us now, Sister.

389
00:23:46,000 --> 00:23:47,354
We don't want to be late
for Cliff Richard.

390
00:23:47,400 --> 00:23:50,597
Oh, actually, we can't be late,
because the cinema is closed tonight.

391
00:23:50,640 --> 00:23:53,473
I just walked past
and there's a sign up saying

392
00:23:53,520 --> 00:23:54,794
that the projector's broken.

393
00:23:54,840 --> 00:23:57,958
Oh, no! And we're all dressed up.

394
00:23:58,000 --> 00:24:00,435
<i>Hmm. I could fetch the bike
and take us to the social club.</i>

395
00:24:00,480 --> 00:24:01,879
<i>No, I don't think so.</i>

396
00:24:01,920 --> 00:24:05,197
An evening replete with delights
awaits you,

397
00:24:05,240 --> 00:24:08,870
should you choose to join your companions
at the bingo.

398
00:24:08,920 --> 00:24:12,959
I hadn't thought of that. We can wait
for the others and go with them.

399
00:24:13,000 --> 00:24:15,640
Wouldn't you rather a nice walk
by the river?

400
00:24:18,440 --> 00:24:23,037
I think he fears
the element of mathematics.

401
00:24:23,080 --> 00:24:26,072
You are an engineer.

402
00:24:26,120 --> 00:24:28,839
Numbers should not daunt you.

403
00:24:28,880 --> 00:24:33,750
The phrase "legs eleven”
is almost self-explanatory.

404
00:24:34,840 --> 00:24:37,195
Right, so that's done.

405
00:24:37,240 --> 00:24:39,880
Um, next?

406
00:24:39,920 --> 00:24:42,673
Well, I'm going to shave you,
Mrs Blackmore,

407
00:24:42,720 --> 00:24:45,758
- if that's all right with you?
- You're in charge, Sister.

408
00:24:45,800 --> 00:24:48,872
<i>Yes, I suppose I am, really.</i>

409
00:24:48,920 --> 00:24:50,558
Good.

410
00:24:50,600 --> 00:24:54,389
Um, now shave,
and then I'll prepare you an enema.

411
00:24:54,440 --> 00:24:55,999
Oh, no need for that.

412
00:24:56,040 --> 00:24:59,192
Mother Nature's beaten you to it. (LAUGHS)

413
00:24:59,240 --> 00:25:00,719
Oh!

414
00:25:00,760 --> 00:25:02,080
Right.

415
00:25:05,200 --> 00:25:09,512
Who's got room
for some raspberry ripple?

416
00:25:09,560 --> 00:25:12,393
It's a good job I bought two blocks.

417
00:25:14,240 --> 00:25:17,471
Um, before we have pudding,
we need to talk to you all.

418
00:25:17,520 --> 00:25:21,479
- We have had some news today.
- Good news.

419
00:25:21,520 --> 00:25:25,479
May is finally going to be joining
her new family.

420
00:25:27,440 --> 00:25:28,669
When?

421
00:25:28,720 --> 00:25:30,836
Soon.

422
00:25:30,880 --> 00:25:34,760
The Tunnocks have been waiting a long time
for May to join them.

423
00:25:34,800 --> 00:25:35,949
And how's that good news?

424
00:25:36,000 --> 00:25:40,392
Timothy, I know
that makes us all a little sad,

425
00:25:40,440 --> 00:25:44,434
but we should be happy that May is going
to be with her new mummy and daddy

426
00:25:44,480 --> 00:25:47,757
- and her sister in her new home.
- She's already got a new home!

427
00:25:47,800 --> 00:25:50,110
You knew that May was only staying with us

428
00:25:50,160 --> 00:25:52,515
until Mr Tunnock was feeling better.

429
00:25:55,200 --> 00:26:00,752
So, what about that
raspberry-ripple ice cream?

430
00:26:06,600 --> 00:26:09,638
Oh, gosh! I'm not sure
I've got the concentration for this.

431
00:26:09,680 --> 00:26:13,674
Eyes down for your first game,
ladies...and gentlemen.

432
00:26:13,720 --> 00:26:16,314
Starting with...

433
00:26:16,360 --> 00:26:19,034
...buckle my shoe, 32.

434
00:26:19,080 --> 00:26:21,515
Oh! Perfect.

435
00:26:21,560 --> 00:26:22,834
She's a natural.

436
00:26:22,880 --> 00:26:24,075
I think she just heard the word "shoe",
Gran.

437
00:26:24,120 --> 00:26:27,750
And now we have legs eleven.

438
00:26:27,800 --> 00:26:29,313
<i>Oh, I know that one!</i>

439
00:26:29,360 --> 00:26:30,714
Give me your pen.

440
00:26:33,440 --> 00:26:35,795
- Gran, what's wrong?
- Oh, these chairs!

441
00:26:35,840 --> 00:26:37,797
Hope's more forgiving.

442
00:26:37,840 --> 00:26:40,036
I had to bring in a cushion.

443
00:26:40,080 --> 00:26:43,630
- CALLER: And it's Burlington Bertie...
- Is it your boil again?

444
00:26:43,680 --> 00:26:44,636
- Shh!
- ...number 30.

445
00:26:44,680 --> 00:26:46,273
- Shh.
- Eyes down.

446
00:26:51,520 --> 00:26:54,399
Well, that was the quietest bedtime
we've had in a while.

447
00:26:54,440 --> 00:26:56,192
They didn't even want a story.

448
00:26:56,240 --> 00:26:57,355
Have you been called out?

449
00:26:57,400 --> 00:27:02,076
I'm going to see Mr Pugh's
"preferred establishment”,

450
00:27:02,120 --> 00:27:05,272
and I thought I'd better visit
during business hours.

451
00:27:08,280 --> 00:27:09,918
Will we ever see her again?

452
00:27:09,960 --> 00:27:10,950
May?

453
00:27:12,000 --> 00:27:13,149
I don't know.

454
00:27:14,520 --> 00:27:18,070
That will depend on her new family,
I suppose.

455
00:27:18,120 --> 00:27:19,838
But if they say we can?

456
00:27:19,880 --> 00:27:22,474
Then of course we will.

457
00:27:22,520 --> 00:27:24,431
Oh, Timothy!

458
00:27:27,280 --> 00:27:30,079
Being a foster family
is about showing children

459
00:27:30,120 --> 00:27:32,509
how a normal family life can be
until they move on

460
00:27:32,560 --> 00:27:34,517
to their permanent families.

461
00:27:35,720 --> 00:27:40,112
May's turned into
such a happy and confident little girl

462
00:27:40,160 --> 00:27:41,833
- since living with us.
- I know, Mum.

463
00:27:43,280 --> 00:27:45,032
<i>I just worry about Angela.</i>

464
00:27:45,080 --> 00:27:46,559
She won't understand.

465
00:27:47,840 --> 00:27:51,629
Young children are more robust
than we give them credit for.

466
00:27:55,000 --> 00:27:56,399
Is there something wrong?

467
00:27:56,440 --> 00:27:57,714
Oh, I'm sorry.

468
00:27:57,760 --> 00:28:02,834
<i>No, nothing's amiss. I just want to make
sure everything goes swimmingly for you,</i>

469
00:28:02,880 --> 00:28:04,029
like with your son.

470
00:28:04,080 --> 00:28:05,718
You're all right, love.

471
00:28:05,760 --> 00:28:07,637
Go on, you do whatever you have to do.

472
00:28:09,280 --> 00:28:10,679
Oh, here we go again!

473
00:28:10,720 --> 00:28:12,154
Oh...

474
00:28:12,200 --> 00:28:13,554
(MOANS SOFTLY)

475
00:28:18,080 --> 00:28:19,593
(GASPS)

476
00:28:19,640 --> 00:28:22,075
(MOANS)

477
00:28:29,600 --> 00:28:32,240
The thing is,
it's not about what I need to do.

478
00:28:32,280 --> 00:28:35,352
It's about making sure
that you can do what you need to do.

479
00:28:35,400 --> 00:28:36,754
I don't catch your drift.

480
00:28:36,800 --> 00:28:42,159
Well, you did say you were quite loud
during your last delivery.

481
00:28:42,200 --> 00:28:46,956
It's just that, last time, Eric said
I put the fear of Go...God into him.

482
00:28:47,000 --> 00:28:48,638
Well, I've already got that.

483
00:28:51,200 --> 00:28:54,033
That's it, Mrs Blakemore.
Give it all you've got!

484
00:28:54,080 --> 00:28:56,276
(GROANS INTENSIFY)

485
00:28:56,320 --> 00:28:59,358
(GROANS CONTINUE)

486
00:29:05,520 --> 00:29:07,989
5 and 8 - 58.

487
00:29:14,920 --> 00:29:16,433
<i>7 and 6...</i>

488
00:29:16,480 --> 00:29:19,154
BOTH: Was she worth it?

489
00:29:19,200 --> 00:29:20,520
76.

490
00:29:20,560 --> 00:29:22,631
- House!
- (ALL GASP)

491
00:29:22,680 --> 00:29:24,000
House!

492
00:29:24,040 --> 00:29:27,954
GRAN: Beginner's luck!

493
00:29:28,000 --> 00:29:30,230
Tell him winners get the teas.

494
00:29:30,280 --> 00:29:33,591
Three sugars in mine,
and I'll have a ginger nut.

495
00:29:36,520 --> 00:29:37,715
Oh, Gran.

496
00:29:42,080 --> 00:29:45,630
Can't take these -
you won them fair and square.

497
00:29:45,680 --> 00:29:48,274
I'm not sure Valerie's grandmother
would agree.

498
00:29:48,320 --> 00:29:50,197
- (BOTH LAUGH)
- True.

499
00:29:50,240 --> 00:29:53,039
Winning the raffle
did add insult to injury.

500
00:29:53,080 --> 00:29:55,674
(BOTH LAUGH)

501
00:29:55,720 --> 00:29:58,997
- She had her heart set on that cake.
- Mm-hm!

502
00:29:59,040 --> 00:30:00,792
My luck was in.

503
00:30:00,840 --> 00:30:03,309
It has been for a couple of weeks.

504
00:30:10,320 --> 00:30:11,913
It'll be boiled in a minute.

505
00:30:11,960 --> 00:30:17,160
<i>There's biscuits in the tin, though
I would have preferred a slice of Madeira.</i>

506
00:30:18,440 --> 00:30:19,635
Oh, Gran!

507
00:30:19,680 --> 00:30:21,717
Only joking.

508
00:30:21,760 --> 00:30:24,559
You've got lovely friends...

509
00:30:25,880 --> 00:30:27,917
That's it, you're going to see Dr Turner
in the morning.

510
00:30:27,960 --> 00:30:32,272
It's nothing
a warm flannel won't sort out.

511
00:30:32,320 --> 00:30:35,312
Oh, if it'll make you happy.

512
00:30:35,360 --> 00:30:39,752
You always were a bossy little madam,
weren't you?

513
00:30:39,800 --> 00:30:42,076
<i>Yeah. I wonder who I got that from!</i>

514
00:30:50,120 --> 00:30:53,351
Dr Turner!
I wasn't expecting a house call.

515
00:30:53,400 --> 00:30:55,994
I'm here in a professional capacity.

516
00:30:56,040 --> 00:30:57,792
<i>I think it's best I come in.</i>

517
00:31:00,040 --> 00:31:02,714
They say you forget the pain,
don't they?

518
00:31:02,760 --> 00:31:05,149
But I'm sure
it hurts more than last time.

519
00:31:05,200 --> 00:31:07,077
It's not just round the front this time.

520
00:31:07,120 --> 00:31:08,599
Oh, my backside!

521
00:31:08,640 --> 00:31:11,314
You've got pain in your rectum?

522
00:31:11,360 --> 00:31:13,112
Yeah, I'd say!

523
00:31:13,160 --> 00:31:14,798
It's not the usual pain, either.

524
00:31:14,840 --> 00:31:16,478
Oh, it's sharp!

525
00:31:16,520 --> 00:31:18,636
I see.

526
00:31:18,680 --> 00:31:21,672
I think perhaps we should get you
on your hands and knees.

527
00:31:21,720 --> 00:31:23,757
All right, but first

528
00:31:23,800 --> 00:31:27,316
I think you need to turn a knob
on that thing to get it started.

529
00:31:27,360 --> 00:31:29,636
So I do. Silly me!

530
00:31:30,840 --> 00:31:32,478
(GASPS)

531
00:31:34,920 --> 00:31:38,879
You'll need to come to the surgery
tomorrow for your second injection,

532
00:31:38,920 --> 00:31:40,399
and in the meantime...

533
00:31:40,440 --> 00:31:42,431
<i>Closed for business? I know.</i>

534
00:31:42,480 --> 00:31:45,074
<i>And please think about what I said.</i>

535
00:31:45,120 --> 00:31:49,876
- There are ways to protect yourself.
- The customers just won't wear 'em.

536
00:31:49,920 --> 00:31:52,753
Sorry, love, not working tonight.

537
00:31:55,520 --> 00:31:57,397
<i>Mr Pugh! I think we should talk!</i>

538
00:31:57,440 --> 00:31:59,317
Yeah, well, I don't, so leave me alone.

539
00:31:59,360 --> 00:32:04,434
Not until you understand how damaging this
behaviour can be, and not just to you.

540
00:32:04,480 --> 00:32:06,710
Of course I flamin' understand!
I'm not stupid.

541
00:32:06,760 --> 00:32:09,752
- Then tell me why you're here.
- I don't know!

542
00:32:09,800 --> 00:32:11,473
<i>Look, I didn't even mean to!</i>

543
00:32:11,520 --> 00:32:15,150
I didn't know what else to do with myself,
not with my Heather gone.

544
00:32:15,200 --> 00:32:19,433
This is exactly the behaviour that caused
your separation in the first place!

545
00:32:19,480 --> 00:32:21,437
<i>Don't you think I know that?</i>

546
00:32:26,000 --> 00:32:29,630
Mrs Blakemore,
I think I've found the problem.

547
00:32:29,680 --> 00:32:32,035
We have what's called
a compound presentation here.

548
00:32:32,080 --> 00:32:33,514
What does that mean?

549
00:32:33,560 --> 00:32:37,349
Baby's trying to come out elbow first,
which explains the pain

550
00:32:37,400 --> 00:32:40,392
and why things are taking
a little bit longer than expected.

551
00:32:40,440 --> 00:32:44,399
- It's very unusual.
- But you have seen it before?

552
00:32:44,440 --> 00:32:47,080
I've read about them a lot,

553
00:32:47,120 --> 00:32:50,272
but I've never seen one in real life.

554
00:32:50,320 --> 00:32:51,674
But don't worry, Mrs Blakemore,

555
00:32:51,720 --> 00:32:53,836
I'm going to ask your husband
to telephone for another midwife.

556
00:32:53,880 --> 00:32:57,032
Let's not mess about, love!
You've got me this far.

557
00:32:57,080 --> 00:32:59,515
A second pair of hands
will come in useful.

558
00:32:59,560 --> 00:33:03,713
I think you're going to need a little bit
of extra help to get Baby out.

559
00:33:03,760 --> 00:33:07,151
(GROANING)

560
00:33:10,840 --> 00:33:14,151
It's not long now, Mrs Blakemore.
Little breaths again.

561
00:33:14,200 --> 00:33:16,396
(PANTS)

562
00:33:26,120 --> 00:33:29,112
I'm just making a little cut
to help Baby out.

563
00:33:31,520 --> 00:33:32,749
Here we go.

564
00:33:32,800 --> 00:33:34,837
- (MOANS)
- Push...

565
00:33:34,880 --> 00:33:36,871
Push!

566
00:33:36,920 --> 00:33:39,753
Here comes Baby. Gentle, gentle!

567
00:33:42,240 --> 00:33:45,517
Here comes the little one.
Oh, Mrs Blakemore!

568
00:33:45,560 --> 00:33:47,949
- Here's Baby.
- (BABY CRIES)

569
00:33:48,000 --> 00:33:49,673
A little girl!

570
00:33:49,720 --> 00:33:52,360
Is she all right? Have I hurt her?

571
00:33:52,400 --> 00:33:54,277
She's absolutely perfect.

572
00:34:00,120 --> 00:34:01,838
Well done, Mum!

573
00:34:06,360 --> 00:34:09,398
You took your time, my girl,

574
00:34:09,440 --> 00:34:11,511
didn't you?

575
00:34:13,520 --> 00:34:16,831
Well done, you, Sister!

576
00:34:16,880 --> 00:34:19,315
We don't need back-up.

577
00:34:19,360 --> 00:34:22,398
We did it on our own.

578
00:34:22,440 --> 00:34:23,953
Just the three of us.

579
00:34:27,400 --> 00:34:28,834
(BICYCLE BELL RINGS)

580
00:34:36,960 --> 00:34:40,794
Warmest congratulations, Sister Frances.

581
00:34:40,840 --> 00:34:44,629
You have earned an extra egg
and an additional slice of bacon.

582
00:34:44,680 --> 00:34:47,115
You must be exhausted.
Come and sit down.

583
00:34:47,160 --> 00:34:50,073
<i>I can't. I've not finished my work yet.</i>

584
00:34:56,120 --> 00:35:00,830
Thank you, God, for not leaving me alone

585
00:35:00,880 --> 00:35:02,871
<i>when I was on my own.</i>

586
00:35:02,920 --> 00:35:05,196
Thank you.

587
00:35:05,240 --> 00:35:07,072
Amen.

588
00:35:11,280 --> 00:35:13,556
Time for your injection, sweetie.

589
00:35:15,040 --> 00:35:18,829
- Back to bed, ladies!
- Talk of the ward, am I?

590
00:35:18,880 --> 00:35:20,200
Not at all.

591
00:35:20,240 --> 00:35:23,392
I know what it's like
around here for gossip.

592
00:35:23,440 --> 00:35:27,070
What do you think me and Connie talk
about all day? The price of cheese?

593
00:35:27,120 --> 00:35:29,714
Maybe it's just my turn.

594
00:35:30,880 --> 00:35:32,837
<i>Maybe I'm getting what I deserve.</i>

595
00:35:32,880 --> 00:35:35,679
I don't think that's true,
not for a second.

596
00:35:35,720 --> 00:35:38,360
<i>I thought I was doing everything
I was supposed to,</i>

597
00:35:38,400 --> 00:35:40,516
in the house and in bed.

598
00:35:43,000 --> 00:35:45,833
“"Worth the wait."
That's what he said to me

599
00:35:45,880 --> 00:35:49,316
<i>when I wouldn't,
before we were married.</i>

600
00:35:51,280 --> 00:35:53,237
Obviously, I wasn't worth the wait.

601
00:35:54,840 --> 00:35:56,911
I wasn't worth anything at all,

602
00:35:56,960 --> 00:36:00,237
because he had me at home
but still he'd rather pay.

603
00:36:07,040 --> 00:36:10,271
You must have really been in pain
with this, Mrs Dyer.

604
00:36:10,320 --> 00:36:11,993
I've had worse.

605
00:36:12,040 --> 00:36:13,678
Only a boil.

606
00:36:13,720 --> 00:36:16,712
It's actually a cluster of several boils,

607
00:36:16,760 --> 00:36:18,592
commonly known as a carbuncle.

608
00:36:18,640 --> 00:36:20,790
Even the name sounds horrible.

609
00:36:20,840 --> 00:36:24,071
A course of antibiotics
ought to see it off,

610
00:36:24,120 --> 00:36:26,236
but I...

611
00:36:26,280 --> 00:36:31,798
.am going to take a quick swab...

612
00:36:31,840 --> 00:36:34,036
...and test to see if it's been caused

613
00:36:34,080 --> 00:36:37,596
by Staphylococcus aureus
or Streptococcus pyogenes,

614
00:36:37,640 --> 00:36:39,551
or anything else.

615
00:36:39,600 --> 00:36:42,672
I'd rather tell people
I had something like that

616
00:36:42,720 --> 00:36:44,119
than a carbuncle.

617
00:36:44,160 --> 00:36:46,834
<i>I like medical names -</i>

618
00:36:46,880 --> 00:36:48,757
they're more elegant.

619
00:36:48,800 --> 00:36:50,791
Well, whatever the cause,
you'll need to keep this area

620
00:36:50,840 --> 00:36:52,956
and your hands scrupulously clean.

621
00:36:53,000 --> 00:36:56,516
I'll arrange for you to have
your dressing changed every day

622
00:36:56,560 --> 00:36:58,039
when you have your penicillin injection.

623
00:36:58,080 --> 00:37:00,276
My Val can do all of that.

624
00:37:00,320 --> 00:37:02,231
It's best you come here.

625
00:37:02,280 --> 00:37:05,352
<i>I need to make sure
you're behaving yourself!</i>

626
00:37:08,440 --> 00:37:10,556
(MUSIC AND CHATTER)

627
00:37:13,680 --> 00:37:15,193
Here she is!

628
00:37:15,240 --> 00:37:18,551
The woman of the hour!
Come in, Sister. Have a drink.

629
00:37:18,600 --> 00:37:20,750
Not whilst I'm on duty, Mr Blakemore.

630
00:37:22,040 --> 00:37:26,796
It really is a little too soon
for Mrs Blakemore to be having visitors.

631
00:37:26,840 --> 00:37:28,558
Oh, Connie doesn't mind.
She's having a lie-down.

632
00:37:28,600 --> 00:37:30,034
Could sleep through a hurricane,
that one.

633
00:37:30,080 --> 00:37:33,516
Sorry, I'm going to need this little one.

634
00:37:33,560 --> 00:37:36,359
(BABY CRIES)

635
00:37:39,760 --> 00:37:41,637
(SOBS)

636
00:37:48,120 --> 00:37:50,589
Mrs Blakemore,

637
00:37:50,640 --> 00:37:52,711
whatever is the matter?

638
00:37:54,000 --> 00:37:55,877
<i>I wish I knew.</i>

639
00:38:02,400 --> 00:38:04,038
Oh, no!

640
00:38:05,320 --> 00:38:06,833
Oh, not now!

641
00:38:08,760 --> 00:38:09,909
Nurse!

642
00:38:10,920 --> 00:38:13,070
I've never been one for tears.

643
00:38:14,160 --> 00:38:17,039
<i>Once I started, I couldn't stop.</i>

644
00:38:17,080 --> 00:38:18,479
I'm so tired.

645
00:38:19,880 --> 00:38:22,918
<i>I can't settle her.</i>

646
00:38:22,960 --> 00:38:25,395
She's still bruised
because of the way she was born.

647
00:38:26,840 --> 00:38:29,116
But not as bruised as you, Mrs Blakemore.

648
00:38:29,160 --> 00:38:31,310
Remember, you've had stitches.

649
00:38:31,360 --> 00:38:33,715
You shouldn't even have been
out of bed.

650
00:38:41,360 --> 00:38:43,636
It's time for everyone to leave.

651
00:38:43,680 --> 00:38:45,318
Auntie Jean's only just got here!

652
00:38:45,360 --> 00:38:48,352
Mr Blakemore, your wife's
just been through a difficult birth!

653
00:38:48,400 --> 00:38:50,471
Connie loves having her house full.

654
00:38:50,520 --> 00:38:52,193
Then why is she crying
in the bedroom?

655
00:38:53,960 --> 00:38:56,395
Now, please, everybody,

656
00:38:56,440 --> 00:38:58,272
Connie needs to be left in peace.

657
00:39:01,960 --> 00:39:04,429
Thank you.

658
00:39:08,240 --> 00:39:11,039
If the baby's decided it's time,
there's not a lot we can do about it,

659
00:39:11,080 --> 00:39:12,912
which is why we brought you here,

660
00:39:12,960 --> 00:39:14,758
where you and the baby
will get the best care.

661
00:39:14,800 --> 00:39:16,916
What about Vince?

662
00:39:16,960 --> 00:39:18,598
What about him, sweetie?

663
00:39:18,640 --> 00:39:20,153
Do you think he should know?

664
00:39:20,200 --> 00:39:21,429
That it's happening?

665
00:39:21,480 --> 00:39:23,198
Only if it's what you want.

666
00:39:23,240 --> 00:39:25,550
<i>I don't know what I want.</i>

667
00:39:25,600 --> 00:39:28,114
We talked about
what today would be like,

668
00:39:28,160 --> 00:39:31,710
the day we became parents,
and it wasn't like this.

669
00:39:31,760 --> 00:39:33,831
We'll see if we can get word to him.

670
00:39:49,760 --> 00:39:51,239
How's Heather doing?

671
00:39:53,280 --> 00:39:54,600
She's still at the maternity home.

672
00:39:55,680 --> 00:39:57,000
Um...

673
00:39:57,040 --> 00:39:58,235
Oh, would you...?

674
00:39:59,760 --> 00:40:02,115
Would you see that she gets these?

675
00:40:02,160 --> 00:40:04,231
We take it in turn to buy 'em.

676
00:40:04,280 --> 00:40:06,157
She likes the recipes.

677
00:40:13,320 --> 00:40:18,394
May I say this feels
like quite an honour, Sister?

678
00:40:18,440 --> 00:40:21,319
<i>I thought I was going
to get one of the junior nurses.</i>

679
00:40:21,360 --> 00:40:24,478
The privilege is all mine, Mrs Dyer.

680
00:40:24,520 --> 00:40:27,353
Did the doctor find out
what germ caused this?

681
00:40:27,400 --> 00:40:31,394
According to your notes,
it seems to be Streptococcus pyogenes.

682
00:40:31,440 --> 00:40:34,796
We used to dread these infections
before antibiotics.

683
00:40:34,840 --> 00:40:39,038
If they were picked up by women
after childbirth,

684
00:40:39,080 --> 00:40:40,639
they would die.

685
00:40:42,560 --> 00:40:45,359
That's all finished.
You can adjust your clothing.

686
00:40:46,760 --> 00:40:48,319
Oh.

687
00:40:49,840 --> 00:40:51,717
You've got a superior touch.

688
00:40:51,760 --> 00:40:54,354
Hardly felt a thing.

689
00:40:54,400 --> 00:40:56,869
I hope my Val turns out
to be as good as you.

690
00:40:56,920 --> 00:41:00,117
Valerie is an excellent midwife

691
00:41:00,160 --> 00:41:02,754
and a thoroughly nice young woman.

692
00:41:02,800 --> 00:41:06,316
You can't go wrong when you've got
a sharp brain and warm heart.

693
00:41:06,360 --> 00:41:08,556
She's got both.

694
00:41:08,600 --> 00:41:10,432
When she said about going off to nursing,

695
00:41:10,480 --> 00:41:15,111
<i>I said to myself, “You watch her go, Else.</i>

696
00:41:15,160 --> 00:41:18,551
"She'll do everything you never did."

697
00:41:18,600 --> 00:41:20,910
Did you have aspirations to be a nurse?

698
00:41:20,960 --> 00:41:23,554
It weren't for the likes of me
in them days.

699
00:41:23,600 --> 00:41:27,753
Being a nurse was something ladies did.

700
00:41:27,800 --> 00:41:30,872
Anyway, I left school at 12.

701
00:41:30,920 --> 00:41:32,718
I'd never have had the learning.

702
00:41:43,720 --> 00:41:47,714
Mr Pugh, your wife is in labour,
and she's asking for you,

703
00:41:47,760 --> 00:41:49,831
so if you'd like to put on a shirt...

704
00:41:49,880 --> 00:41:52,599
No, I'm the last thing she needs.

705
00:41:52,640 --> 00:41:53,960
The last thing anybody needs.

706
00:41:54,000 --> 00:41:55,593
You saw that for yourself the other night.

707
00:41:55,640 --> 00:41:58,792
<i>What I saw is a man who needs help.</i>

708
00:42:05,200 --> 00:42:07,589
It started when I was on national service.

709
00:42:08,960 --> 00:42:10,678
They sent me to Berlin.

710
00:42:11,680 --> 00:42:14,957
I'd barely been past
the end of my street before.

711
00:42:15,000 --> 00:42:16,957
<i>I was miserable.</i>

712
00:42:17,000 --> 00:42:19,389
I took it out on everyone else.

713
00:42:19,440 --> 00:42:20,430
<i>I kept getting in fights.</i>

714
00:42:20,480 --> 00:42:22,994
<i>The next time I threw a punch,</i>

715
00:42:23,040 --> 00:42:24,633
it was going to be the glasshouse for me.

716
00:42:26,600 --> 00:42:31,071
<i>Luckily, I had a sergeant
who knew I just needed to, er...</i>

717
00:42:32,560 --> 00:42:34,597
...let off some steam.

718
00:42:35,800 --> 00:42:37,438
He took you to a brothel?

719
00:42:39,080 --> 00:42:40,275
It worked.

720
00:42:41,360 --> 00:42:44,113
<i>I settled down and I did my time.</i>

721
00:42:44,160 --> 00:42:48,154
<i>But when I came home.. I couldn't stop.</i>

722
00:42:50,480 --> 00:42:51,959
Until I met Heather.

723
00:42:52,000 --> 00:42:53,911
So what changed?

724
00:42:55,160 --> 00:42:56,958
It started when she got pregnant.

725
00:42:58,480 --> 00:43:02,155
Self-destructive behaviour
is not an unusual reaction

726
00:43:02,200 --> 00:43:03,679
to high-stress situations.

727
00:43:03,720 --> 00:43:06,189
Drink, gambling, narcotics,

728
00:43:06,240 --> 00:43:09,039
I've seen them all used in that manner.

729
00:43:09,080 --> 00:43:12,391
<i>I think your visits to prostitutes
are the same.</i>

730
00:43:12,440 --> 00:43:15,273
I've everything a man could want.

731
00:43:15,320 --> 00:43:18,199
I've got a beautiful wife
and a baby on the way.

732
00:43:18,240 --> 00:43:20,197
Becoming a father is wonderful,

733
00:43:20,240 --> 00:43:24,473
but it's also the biggest responsibility
you will ever have to shoulder.

734
00:43:24,520 --> 00:43:27,114
And I've buckled under the pressure
before it's even born.

735
00:43:27,160 --> 00:43:31,711
That may be, but you have got
the chance to rebuild.

736
00:43:35,600 --> 00:43:37,193
Is he here?

737
00:43:37,240 --> 00:43:40,790
He's right outside, Mrs Pugh,
and that's where he'll stay,

738
00:43:40,840 --> 00:43:42,353
unless you say otherwise.

739
00:43:42,400 --> 00:43:45,040
Let's concentrate on the job in hand,
shall we?

740
00:43:47,640 --> 00:43:49,313
That's good, Mrs Pugh.

741
00:43:49,360 --> 00:43:52,432
Now slow down a little.

742
00:43:52,480 --> 00:43:55,120
Gently does it.

743
00:43:55,160 --> 00:43:56,992
And just breathe for me.

744
00:43:59,760 --> 00:44:02,718
Baby's head's been born.
Very nearly there.

745
00:44:06,960 --> 00:44:08,234
That's it.

746
00:44:08,280 --> 00:44:10,112
Now just another push, Mrs Pugh.

747
00:44:12,440 --> 00:44:15,159
There we go.

748
00:44:15,200 --> 00:44:17,111
A little girl.

749
00:44:17,160 --> 00:44:19,037
(BABY CRIES)

750
00:44:19,080 --> 00:44:20,593
Well done, sweetie.

751
00:44:23,520 --> 00:44:24,874
How are her eyes?

752
00:44:25,920 --> 00:44:27,194
Has she caught it from me?

753
00:44:27,240 --> 00:44:28,560
Let's find out.

754
00:44:49,160 --> 00:44:51,720
No obvious signs of infection.

755
00:44:54,080 --> 00:44:56,310
<i>I still think we should start treatment.</i>

756
00:44:59,680 --> 00:45:01,557
Shh.

757
00:45:10,600 --> 00:45:12,352
VALERIE: Quick, it's the Ann Packer race.

758
00:45:13,960 --> 00:45:15,519
Run, Miss Packer.

759
00:45:15,560 --> 00:45:19,554
You are Artemis, goddess of the chase.

760
00:45:19,600 --> 00:45:22,114
Give it some welly, love!

761
00:45:22,160 --> 00:45:24,151
Oh, she's got herself boxed in!

762
00:45:24,200 --> 00:45:27,397
- Come on, Ann!
- (PHONE RINGS)

763
00:45:33,280 --> 00:45:35,032
Nonnatus House, midwife speaking.

764
00:45:35,080 --> 00:45:38,198
<i>Hello, I need to speak to Nurse Dyer.</i>

765
00:45:38,240 --> 00:45:39,958
Tell her it's Auntie Flo.

766
00:45:40,000 --> 00:45:41,070
Valerie!

767
00:45:46,640 --> 00:45:49,359
It's your Aunt Flo. It sounds urgent.

768
00:45:49,400 --> 00:45:50,834
- Flo?
- Val?

769
00:45:50,880 --> 00:45:52,314
<i>I need you down the pub.</i>

770
00:45:52,360 --> 00:45:54,351
Bring your nurse's bag...

771
00:45:54,400 --> 00:45:55,629
...and come round the back.

772
00:45:55,680 --> 00:45:57,353
Your gran's here with me.

773
00:46:03,520 --> 00:46:07,957
Well, either someone's gone into labour
in between two kegs of mild or...

774
00:46:08,000 --> 00:46:10,037
I don't know. It sounds like
there's been some sort of accident.

775
00:46:10,080 --> 00:46:13,869
<i>Hm. Perhaps I should come with you.</i>

776
00:46:13,920 --> 00:46:15,479
She might just do it.

777
00:46:15,520 --> 00:46:18,194
Look at her go! Go on, darling! Ha-ha!

778
00:46:18,240 --> 00:46:19,469
Yes!

779
00:46:23,200 --> 00:46:26,318
Auntie Flo, what's happened?

780
00:46:26,360 --> 00:46:29,239
<i>I didn't send for two of you,
I sent for her.</i>

781
00:46:29,280 --> 00:46:31,317
It sounded urgent - we thought
you might need reinforcements.

782
00:46:31,360 --> 00:46:35,115
You'd better get upstairs. Go on!

783
00:46:38,000 --> 00:46:40,799
There you are, darling.
I told you it was on its way.

784
00:46:43,680 --> 00:46:46,638
What sort of help
does she need, Gran?

785
00:46:48,200 --> 00:46:51,113
Help stopping the bleeding,
help cleaning her up.

786
00:46:51,160 --> 00:46:53,390
Help if the baby comes away.

787
00:46:57,440 --> 00:47:01,434
I take it that that was in fact
the object of this enterprise?

788
00:47:01,480 --> 00:47:02,834
Yes. It was...

789
00:47:02,880 --> 00:47:04,200
Gran.

790
00:47:04,240 --> 00:47:06,390
Gran, has someone been doing an abortion?

791
00:47:07,960 --> 00:47:08,995
Yes.

792
00:47:10,320 --> 00:47:11,640
Me.

793
00:47:19,480 --> 00:47:21,676
You know it goes on all over,

794
00:47:21,720 --> 00:47:23,996
just like everybody else does.

795
00:47:24,040 --> 00:47:27,510
She ain't never had this happen before,
not once.

796
00:47:27,560 --> 00:47:29,631
You wanted towels.

797
00:47:29,680 --> 00:47:31,830
TRIXIE: Don't you dare bring these filthy
articles anywhere near my patient.

798
00:47:31,880 --> 00:47:34,520
Throw them on the floor, please,
so I don't slip in this mess.

799
00:47:34,560 --> 00:47:36,676
Thank you.

800
00:47:36,720 --> 00:47:38,279
Can you put some gloves on, Nurse Dyer,

801
00:47:38,320 --> 00:47:40,960
<i>in case I need you
to prepare some ergometrine?</i>

802
00:47:41,000 --> 00:47:42,798
Sweetheart, can you tell me your name?

803
00:47:42,840 --> 00:47:44,433
It's Teresa.

804
00:47:44,480 --> 00:47:47,472
TRIXIE: I'm just going to take
a little look down below, Teresa.

805
00:47:47,520 --> 00:47:49,557
<i>GRAN: I send them home o bed usually.</i>

806
00:47:49,600 --> 00:47:52,558
They lose it at night, or the next day.

807
00:47:52,600 --> 00:47:55,114
TRIXIE: Move your knees apart for me.

808
00:47:58,880 --> 00:48:01,440
- I've never seen anything like this.
- TRIXIE: Good girl.

809
00:48:01,480 --> 00:48:03,118
We're going to sort this out.

810
00:48:03,160 --> 00:48:07,358
<i>I reckon there was already
something wrong with her.</i>

811
00:48:07,400 --> 00:48:11,633
It's the haemorrhage she's having now
that concerns me. Did you use instruments?

812
00:48:11,680 --> 00:48:12,909
Yes.

813
00:48:16,600 --> 00:48:18,238
Thank you.

814
00:48:18,280 --> 00:48:21,671
<i>Nurse Dyer, I need sterile pads</i>

815
00:48:21,720 --> 00:48:23,279
<i>and I need you o call for an ambulance.</i>

816
00:48:23,320 --> 00:48:24,913
<i>I can't do that.</i>

817
00:48:24,960 --> 00:48:28,715
You know I can't.
It's why we sent for her.

818
00:48:30,280 --> 00:48:32,078
You can and you will,

819
00:48:32,120 --> 00:48:35,750
because if either Nurse Dyer or I have
to leave this poor girl's side to do it,

820
00:48:35,800 --> 00:48:39,031
we'll be coming back here
with a police officer, won't we?

821
00:48:39,080 --> 00:48:41,276
Yes.

822
00:48:41,320 --> 00:48:44,438
I don't want my mum and dad to know.

823
00:48:44,480 --> 00:48:46,198
<i>I promise, Teresa, right now</i>

824
00:48:46,240 --> 00:48:48,800
nobody in this room is thinking
about anyone but you.

825
00:48:50,160 --> 00:48:51,673
(DOOR CLOSES)

826
00:48:51,720 --> 00:48:56,271
Oh, Mother Mildred.

827
00:48:56,320 --> 00:48:57,594
<i>Can I help you?</i>

828
00:48:57,640 --> 00:49:00,758
I'm struggling
with a recalcitrant shoelace.

829
00:49:00,800 --> 00:49:02,996
You may assist me, if you wish.

830
00:49:05,320 --> 00:49:07,755
Is that your suitcase, Mother?

831
00:49:12,600 --> 00:49:15,513
<i>I arrived without fanfare,</i>

832
00:49:15,560 --> 00:49:17,392
I leave the same way.

833
00:49:18,480 --> 00:49:19,754
But why now?

834
00:49:19,800 --> 00:49:22,838
<i>Remember what I told you, child.</i>

835
00:49:24,320 --> 00:49:27,438
<i>Because now I can.</i>

836
00:49:34,400 --> 00:49:36,311
Still no signs of infection.

837
00:49:39,440 --> 00:49:42,910
But we will continue the drops

838
00:49:42,960 --> 00:49:45,839
just to be on the safe side.

839
00:49:45,880 --> 00:49:49,430
Infection's not always obvious
so soon after birth.

840
00:49:49,480 --> 00:49:52,233
Is Vince still here?

841
00:49:52,280 --> 00:49:53,759
He is.

842
00:49:53,800 --> 00:49:55,518
Would you like to see him?

843
00:49:55,560 --> 00:49:56,550
I don't know.

844
00:49:57,680 --> 00:50:00,559
<i>I thought I did,
but I can't just forget what he did,</i>

845
00:50:00,600 --> 00:50:03,638
<i>and I can't pretend it didn't happen.</i>

846
00:50:03,680 --> 00:50:05,159
And neither should you, Mrs Pugh.

847
00:50:06,560 --> 00:50:08,710
Maybe it would help to talk about it.

848
00:50:08,760 --> 00:50:10,478
And how are we supposed to do that?

849
00:50:10,520 --> 00:50:14,639
I'd be happy to refer you
to the National Marriage Guidance Council.

850
00:50:14,680 --> 00:50:16,557
It's a service where you and your husband

851
00:50:16,600 --> 00:50:20,036
can discuss your relationship
with a counsellor -

852
00:50:20,080 --> 00:50:22,390
someone who can help you
talk about what happened..

853
00:50:24,120 --> 00:50:26,839
...if you're both ready
to be honest with each other.

854
00:50:26,880 --> 00:50:29,269
And do you think Vince is ready?

855
00:50:29,320 --> 00:50:31,550
I do.

856
00:50:52,960 --> 00:50:54,109
I'm cold.

857
00:50:54,160 --> 00:50:56,197
There will be another blanket
in the ambulance, sweetie.

858
00:50:56,240 --> 00:50:58,356
It's Pullman service all the way now.

859
00:50:59,480 --> 00:51:02,233
I'm not leaving her.
I think she might miscarry en route.

860
00:51:05,480 --> 00:51:07,994
Back stairs, if you'd oblige me.

861
00:51:11,320 --> 00:51:13,834
Why did you send for me?

862
00:51:13,880 --> 00:51:17,396
You've had training,
and we was in trouble.

863
00:51:17,440 --> 00:51:20,034
Well, you're in worse trouble now!

864
00:51:20,080 --> 00:51:22,390
What you did in here was criminal.

865
00:51:22,440 --> 00:51:24,511
And I don't just mean
because it was against the law.

866
00:51:30,800 --> 00:51:33,360
Mrs Pugh, may we?

867
00:51:37,240 --> 00:51:41,473
Oh, my God, look at her.

868
00:51:41,520 --> 00:51:43,557
She's perfect.

869
00:51:43,600 --> 00:51:45,477
She's perfect.

870
00:51:47,000 --> 00:51:49,799
Heather, I'm sorry. Please.

871
00:51:51,760 --> 00:51:55,355
So, here's how it's going to be
when we come home.

872
00:51:55,400 --> 00:51:57,676
No more doing nights.

873
00:51:57,720 --> 00:52:00,394
<i>I want you home at a decent hour
from now on.</i>

874
00:52:00,440 --> 00:52:01,953
I'll have to stop working at the dogs.

875
00:52:02,000 --> 00:52:04,958
<i>I want you where I can see you,
Vincent Pugh.</i>

876
00:52:05,000 --> 00:52:07,879
<i>Every single night.
And if I ever hear of you...</i>

877
00:52:07,920 --> 00:52:09,911
<i>Oh, you won'{, I promise.</i>

878
00:52:09,960 --> 00:52:13,316
Because the doctor says that there are
people that we can talk to about it.

879
00:52:13,360 --> 00:52:15,795
He says it might help.

880
00:52:17,200 --> 00:52:19,430
What? Us? Talk about...

881
00:52:20,840 --> 00:52:22,513
.the thing we don't talk about?

882
00:52:22,560 --> 00:52:24,676
Yes, Vince, that.

883
00:52:24,720 --> 00:52:27,109
And the other thing
that we don't talk about, which is us.

884
00:52:27,160 --> 00:52:30,039
I'll do whatever it takes.

885
00:52:31,320 --> 00:52:34,995
<i>And I want to call her Agnes -
after my mum.</i>

886
00:52:46,760 --> 00:52:49,070
What are you all gawping at?

887
00:52:54,760 --> 00:52:59,755
<i>Did it not occur to you
I might get into trouble, Gran?</i>

888
00:52:59,800 --> 00:53:03,430
<i>That I could even lose my job
because you dragged me into this?</i>

889
00:53:05,520 --> 00:53:10,196
No-one's going to tell on you.
Not me, not Flo.

890
00:53:11,280 --> 00:53:13,669
- You're family.
- Oh!

891
00:53:13,720 --> 00:53:16,109
Even if you do forget where you're from

892
00:53:16,160 --> 00:53:17,992
and whose side you ought to be on.

893
00:53:20,080 --> 00:53:23,152
You haven't seen the things I've seen.

894
00:53:24,600 --> 00:53:27,956
You haven't seen little boys
left motherless.

895
00:53:29,040 --> 00:53:31,680
Young women shaking with fever,

896
00:53:31,720 --> 00:53:34,758
passing clots of rotten matter
into a toilet bowl.

897
00:53:34,800 --> 00:53:37,474
You're in my way.

898
00:53:37,520 --> 00:53:39,955
You haven't seen patients crying
in my clinic

899
00:53:40,000 --> 00:53:42,037
because they're married now.

900
00:53:43,480 --> 00:53:46,393
They're married and it's safe,

901
00:53:46,440 --> 00:53:49,751
but they can't hang on to a pregnancy

902
00:53:49,800 --> 00:53:53,191
cos they have been so badly lacerated

903
00:53:53,240 --> 00:53:57,711
by something someone like you
keeps in her sideboard drawer

904
00:53:57,760 --> 00:53:59,080
or underneath her sink.

905
00:53:59,120 --> 00:54:02,158
<i>Are you saying
that what I see don't matter?</i>

906
00:54:02,200 --> 00:54:05,192
<i>I see 'em crying. I see it all the time.</i>

907
00:54:05,240 --> 00:54:11,680
The girls who are trying to feed five kids
on a tin of corned beef.

908
00:54:12,960 --> 00:54:16,078
The wives with black eyes
covered in panstick,

909
00:54:16,120 --> 00:54:20,159
and a husband who drinks a skinful
every night.

910
00:54:20,200 --> 00:54:25,559
<i>I bet I can match you
tear for bloody tear!</i>

911
00:54:25,600 --> 00:54:29,230
And you know what, Nurse Dyer?

912
00:54:29,280 --> 00:54:31,715
<i>I send them home smiling.</i>

913
00:54:33,200 --> 00:54:34,873
You hurt people, Gran.

914
00:54:36,360 --> 00:54:37,998
You hurt them.

915
00:54:38,040 --> 00:54:39,951
You put things inside them,

916
00:54:40,000 --> 00:54:42,913
inside parts of the body
that you can't even name.

917
00:54:42,960 --> 00:54:46,794
<i>But I do it because they ask me to,</i>

918
00:54:46,840 --> 00:54:47,989
beg me to.

919
00:54:48,040 --> 00:54:49,678
Pay you to.

920
00:54:56,760 --> 00:54:58,956
I don't charge as much as others.

921
00:55:00,040 --> 00:55:02,031
Most ask £10.

922
00:55:02,080 --> 00:55:06,153
Even Guinness gives it
a whiff of Harley Street.

923
00:55:06,200 --> 00:55:10,433
Oh. This is not Harley Street, Gran.
Look at it.

924
00:55:10,480 --> 00:55:13,199
Look at this room! It's filthy.

925
00:55:13,240 --> 00:55:14,753
Look at your hands!

926
00:55:14,800 --> 00:55:17,553
<i>I know what's clean and what's not clean.</i>

927
00:55:17,600 --> 00:55:21,958
<i>You are covered in boils. I wouldn't give
you a job making flamin' sandwiches!</i>

928
00:55:22,000 --> 00:55:25,755
You don't really need low-paid work,
do you?

929
00:55:25,800 --> 00:55:27,916
With your oven full of banknotes.

930
00:55:30,240 --> 00:55:32,470
£7 is what I charge.

931
00:55:44,400 --> 00:55:46,789
And that's how much it matters.

932
00:55:50,720 --> 00:55:52,597
Now do you believe me?

933
00:55:55,120 --> 00:55:58,431
I believe you're burning the evidence
before the police get here.

934
00:55:58,480 --> 00:56:01,950
The police won't come
unless someone calls 'em.

935
00:56:09,240 --> 00:56:11,197
People go to prison for what you've done.

936
00:56:12,400 --> 00:56:15,199
There's abortionists in Holloway
serving eight years.

937
00:56:16,480 --> 00:56:17,470
<i>I know.</i>

938
00:56:21,560 --> 00:56:24,439
TV: And so Ann Packer of Great Britain

939
00:56:24,480 --> 00:56:26,676
receives the gold medal for the 800..

940
00:56:26,720 --> 00:56:30,111
MATURE JENNIFER:
We can never foretell

941
00:56:30,160 --> 00:56:35,109
when our fortunes will turn
or when the story will change.

942
00:56:38,200 --> 00:56:42,273
Sometimes
we see each other through fresh eyes,

943
00:56:42,320 --> 00:56:43,640
<i>and there's no joy at all.</i>

944
00:56:45,040 --> 00:56:46,633
We see what was concealed

945
00:56:46,680 --> 00:56:49,194
and what is shameful.

946
00:56:49,240 --> 00:56:51,038
We see what is true.

947
00:56:52,480 --> 00:56:55,552
And nothing familiar remains.

948
00:57:03,760 --> 00:57:06,036
We're going to have
to report what happened.

949
00:57:06,080 --> 00:57:08,799
It's the sort of thing
that makes your blood run cold.

950
00:57:08,840 --> 00:57:11,070
I'm launching a fundraising drive,

951
00:57:11,120 --> 00:57:13,839
and the first event
is going to be the Ballroom of Hope.

952
00:57:13,880 --> 00:57:16,076
There's a new patient
for the district round.

953
00:57:16,120 --> 00:57:18,509
They said that the treatment
hadn't worked.

954
00:57:18,560 --> 00:57:20,039
Reggie's not himself.

955
00:57:20,080 --> 00:57:22,310
It's normally so lovely when he's at home.

