1
00:00:31,840 --> 00:00:37,438
MATURE JENNIFER: There are nights so dark
that the dawn is not merely distant

2
00:00:37,480 --> 00:00:40,154
but beyond imagination.

3
00:00:40,200 --> 00:00:41,998
Oh...

4
00:00:42,040 --> 00:00:45,556
These are the hours where grief lives,

5
00:00:45,600 --> 00:00:48,513
where fear rules,

6
00:00:48,560 --> 00:00:51,359
where truth lies exposed...

7
00:00:51,400 --> 00:00:53,596
...like a wound.

8
00:00:54,880 --> 00:01:00,319
Hope hides, peace is for others.

9
00:01:00,360 --> 00:01:02,237
The minutes extend,

10
00:01:02,280 --> 00:01:06,160
repeating the distress of the hours
that went before...

11
00:01:07,440 --> 00:01:12,196
...and every thought begins
and ends in silence.

12
00:01:14,440 --> 00:01:19,674
# And so will I go to thine altar... #

13
00:01:33,160 --> 00:01:34,753
Valerie?

14
00:01:34,800 --> 00:01:36,438
You didn't come to bed.

15
00:01:36,480 --> 00:01:39,313
<i>What was I going to do there? Sleep?</i>

16
00:01:39,360 --> 00:01:41,954
<i>I wasn't exactly in the Land of Nod
myself.</i>

17
00:01:49,360 --> 00:01:52,352
We're going to have to report
what happened.

18
00:01:53,640 --> 00:01:54,960
To Sister Julienne?

19
00:01:56,000 --> 00:01:57,638
Absolutely to Sister Julienne.

20
00:01:59,440 --> 00:02:01,158
And then to the police.

21
00:02:06,040 --> 00:02:07,758
Have a good day at school.

22
00:02:09,480 --> 00:02:11,551
Go to work on an egg,

23
00:02:11,600 --> 00:02:14,399
as they say
in the magazine advertisements!

24
00:02:14,440 --> 00:02:16,272
You don't have to do all this!

25
00:02:16,320 --> 00:02:18,311
You were up in the night with May.

26
00:02:18,360 --> 00:02:21,637
May was as right as rain
after a spell on the sofa and a hot drink.

27
00:02:21,680 --> 00:02:25,799
(SIGHS) I think it's the trauma
of her impending move.

28
00:02:25,840 --> 00:02:28,593
It's upsetting me,
and I'm a grown man.

29
00:02:28,640 --> 00:02:31,075
Here's the sauce. I've already shaken it.

30
00:02:31,120 --> 00:02:35,000
Patrick, we have no choice but to
wave May off with smiles on our faces,

31
00:02:35,040 --> 00:02:36,599
because that is the best thing for her.

32
00:02:36,640 --> 00:02:38,392
Of course it is.

33
00:02:39,960 --> 00:02:42,952
And I've decided
that we need to look to the future.

34
00:02:43,000 --> 00:02:46,118
The maternity home
needs its own incubator.

35
00:02:46,160 --> 00:02:48,959
I'm launching a fundraising drive,

36
00:02:49,000 --> 00:02:52,914
and the first event is going to be
a dance called the Ballroom of Hope.

37
00:02:52,960 --> 00:02:55,031
Are you booking
the Hammersmith Palais?

38
00:02:55,080 --> 00:02:56,559
No, the Institute.

39
00:02:56,600 --> 00:02:57,749
Eat your eggs.

40
00:03:03,680 --> 00:03:06,320
Sister Hilda, there's a new patient
for the district round.

41
00:03:06,360 --> 00:03:09,955
Julie Shroeder, 43 Menton Road, aged 17.

42
00:03:10,000 --> 00:03:11,911
She's just been discharged
from St Cuthbert's

43
00:03:11,960 --> 00:03:13,837
after treatment for Hodgkin's disease.

44
00:03:13,880 --> 00:03:15,678
Hodgkin's?

45
00:03:15,720 --> 00:03:16,994
Poor lamb.

46
00:03:18,680 --> 00:03:21,559
17 is awfully young to be fighting cancer.

47
00:03:21,600 --> 00:03:24,797
Sadly, there's now nothing more can be
done for her, in terms of treatment,

48
00:03:24,840 --> 00:03:28,196
but she has some burns
following her radiotherapy,

49
00:03:28,240 --> 00:03:30,151
and we can help with dressings.

50
00:03:30,200 --> 00:03:31,838
Sister Julienne...

51
00:03:34,520 --> 00:03:37,751
...there's something Nurse Dyer and I
need to discuss with you.

52
00:03:37,800 --> 00:03:39,313
(MOUTHS)

53
00:03:45,080 --> 00:03:46,150
Fred!

54
00:03:46,200 --> 00:03:48,874
They're sending Reggie home!

55
00:03:48,920 --> 00:03:50,718
There's been an outbreak
of whooping cough,

56
00:03:50,760 --> 00:03:51,989
and they don't want him to catch it.

57
00:03:52,040 --> 00:03:53,872
You know he never does well
with his chest.

58
00:03:53,920 --> 00:03:56,639
I wasn't expecting to see him
till Christmas!

59
00:03:56,680 --> 00:03:58,114
Yes, but they've already put him
on the coach!

60
00:03:58,160 --> 00:04:01,232
What if he gets to the station
before we can be there to meet him?

61
00:04:10,640 --> 00:04:11,914
Come on, we're late.

62
00:04:14,000 --> 00:04:17,755
I don't know how you like it, Sister,
so you can help yourself to the jug.

63
00:04:19,200 --> 00:04:21,919
I've been dying for you to tip up
just so as I can have a sit-down.

64
00:04:21,960 --> 00:04:25,749
You should seize all the rest you can get
with both hands, Mrs Shroeder.

65
00:04:25,800 --> 00:04:28,394
How many little brothers have you got?

66
00:04:28,440 --> 00:04:31,319
They don't stand still long enough
for me to count.

67
00:04:34,840 --> 00:04:36,558
Eh, you poor darling.

68
00:04:36,600 --> 00:04:39,114
- These radiation burns look so sore!
- (DOOR OPENS AND CLOSES)

69
00:04:39,160 --> 00:04:40,480
They are sore.

70
00:04:40,520 --> 00:04:41,669
ENA: Hello, love.

71
00:04:41,720 --> 00:04:45,315
Ah, we have company.

72
00:04:45,360 --> 00:04:46,714
<i>I forgot my sandwiches.</i>

73
00:04:46,760 --> 00:04:48,512
Oh, they're on the twin-tub.

74
00:04:48,560 --> 00:04:49,914
Spam and pickle.

75
00:04:52,480 --> 00:04:54,596
He was a prisoner of war,
in case you're wondering.

76
00:04:54,640 --> 00:04:56,199
Julie was five when we met...

77
00:04:56,240 --> 00:04:58,231
.and petrified!

78
00:04:58,280 --> 00:05:00,556
She'd only ever heard Germans
being called the enemy.

79
00:05:01,600 --> 00:05:04,558
I imagine you soon became
the best of chums!

80
00:05:04,600 --> 00:05:05,795
Something like that.

81
00:05:05,840 --> 00:05:11,119
Although... going to school
with a surname like Shroeder

82
00:05:11,160 --> 00:05:12,594
wasn't much fun.

83
00:05:14,240 --> 00:05:17,039
You Sisters, you are midwives, too?

84
00:05:18,320 --> 00:05:20,391
You have a word with my Ena, huh?

85
00:05:21,960 --> 00:05:25,476
She hasn't seen a nurse in six months.

86
00:05:25,520 --> 00:05:29,718
Six months?!
We shall have to take you in hand.

87
00:05:29,760 --> 00:05:32,320
<i>You must show me your co-op card
before I go.</i>

88
00:05:35,280 --> 00:05:39,399
And it was in the ambulance
that the foetus was aborted?

89
00:05:39,440 --> 00:05:40,794
Yes.

90
00:05:40,840 --> 00:05:43,400
I injected the girl with the ergometrine
immediately afterwards.

91
00:05:43,440 --> 00:05:45,716
While she was still pregnant,
I wasn't able to.

92
00:05:47,880 --> 00:05:50,838
All my life,
she's had an oven full of readies.

93
00:05:50,880 --> 00:05:52,518
Pound notes. Ten-bob notes.

94
00:05:52,560 --> 00:05:55,279
Never occurred to me
to ask where it came from,

95
00:05:55,320 --> 00:06:00,235
or why it didn't run out
after she gave up her stall on the market.

96
00:06:00,280 --> 00:06:04,558
And do you know how much
Miss Banley paid for the procedure?

97
00:06:06,880 --> 00:06:08,279
Seven pounds.

98
00:06:08,320 --> 00:06:10,436
Precisely seven pounds?

99
00:06:10,480 --> 00:06:14,155
She said all the other abortionists
charge ten.

100
00:06:15,440 --> 00:06:16,874
Some even charge guineas.

101
00:06:18,120 --> 00:06:19,155
But not her.

102
00:06:20,840 --> 00:06:24,629
It's all coming together
in the most splendid way!

103
00:06:24,680 --> 00:06:26,910
There's a mirror ball
in storage somewhere,

104
00:06:26,960 --> 00:06:30,635
and with plenty of crepe-paper streamers,
it should look most effective.

105
00:06:30,680 --> 00:06:33,354
There'll be a number of speciality dances,

106
00:06:33,400 --> 00:06:37,439
including a spot waltz with prizes
and a pensioners' valeta.

107
00:06:37,480 --> 00:06:38,470
What do you think?

108
00:06:38,520 --> 00:06:41,239
I think
it's the most marvellous opportunity

109
00:06:41,280 --> 00:06:45,239
to dispense with the trapeze-line shift
and run up some fabulous frocks!

110
00:06:45,280 --> 00:06:48,079
I've rather missed the cinched-in waist.

111
00:06:48,120 --> 00:06:49,838
Me too!

112
00:06:49,880 --> 00:06:52,554
On other people, obviously.

113
00:06:52,600 --> 00:06:55,194
- (PHONE RINGS)
- Excellent! But we still need a judge

114
00:06:55,240 --> 00:06:58,710
for Most Appealing Family Pairing
On The Dance Floor,

115
00:06:58,760 --> 00:07:01,195
and someone to organise the tombola.

116
00:07:01,240 --> 00:07:03,516
I should be delighted to oblige
with the latter.

117
00:07:03,560 --> 00:07:05,710
Organise the tombola?

118
00:07:05,760 --> 00:07:08,434
For as Plato once observed,

119
00:07:08,480 --> 00:07:12,917
"Arithmetic has a very great
and elevating effect,

120
00:07:12,960 --> 00:07:17,431
"compelling the soul to reason
with regard to abstract number."

121
00:07:17,480 --> 00:07:20,120
There's a call for you, Nurse Dyer.

122
00:07:21,280 --> 00:07:22,714
It's Sergeant Woolf.

123
00:07:34,880 --> 00:07:37,952
A photograph! A photograph, Trixie!

124
00:07:38,000 --> 00:07:41,595
<i>And I quote,
"Something from the family album,</i>

125
00:07:41,640 --> 00:07:43,074
"no more than two years old."

126
00:07:44,920 --> 00:07:47,116
Can't the police
take a picture themselves?

127
00:07:47,160 --> 00:07:48,559
<i>A mugshot, that's what I said.</i>

128
00:07:48,600 --> 00:07:51,399
But they can't do that
until the person's been charged, so...

129
00:08:04,280 --> 00:08:05,953
<i>I need some scissors.</i>

130
00:08:39,760 --> 00:08:41,910
Your blood pressure is spot-on,
Mrs Shroeder.

131
00:08:43,520 --> 00:08:45,750
But I'm not very impressed
with your ankles.

132
00:08:45,800 --> 00:08:47,313
- They're swollen.
- (CLATTERING)

133
00:08:47,360 --> 00:08:50,557
Will you give over
with that cricket ball in the house?

134
00:08:50,600 --> 00:08:52,352
Just cos their dad's a glazier,

135
00:08:52,400 --> 00:08:55,518
they think it don't matter
if they smash the windows!

136
00:08:55,560 --> 00:08:57,119
Four kids.

137
00:08:57,160 --> 00:08:58,639
And a fifth on the way!

138
00:08:58,680 --> 00:09:00,671
JULIE: You wouldn't think it,
the way she carries on.

139
00:09:00,720 --> 00:09:02,836
She won't rest, Nurse!

140
00:09:02,880 --> 00:09:04,791
She won't eat liver.

141
00:09:04,840 --> 00:09:07,275
She won't even knit.

142
00:09:07,320 --> 00:09:10,039
Everyone in the family way knits!

143
00:09:10,080 --> 00:09:12,594
The layette is none of my business,
Mrs Shroeder.

144
00:09:12,640 --> 00:09:15,439
But if you do not make allowances
for your health,

145
00:09:15,480 --> 00:09:16,754
then neither will Mother Nature,

146
00:09:16,800 --> 00:09:19,872
and you will end up on the books
at St Cuthbert's.

147
00:09:20,960 --> 00:09:22,633
Not going back there.

148
00:09:22,680 --> 00:09:24,717
Even the smell of that place
makes me gag.

149
00:09:24,760 --> 00:09:27,513
Makes her gag, too. Don't it?

150
00:09:27,560 --> 00:09:29,597
I dunno how I'm gonna get her
through the door next time.

151
00:09:29,640 --> 00:09:31,199
Mum!

152
00:09:31,240 --> 00:09:33,436
What if there isn't a next time?

153
00:09:33,480 --> 00:09:35,756
Those doctors will stop at nothing, Julie!

154
00:09:35,800 --> 00:09:38,633
You say that, and Dad says that,
but what if...?

155
00:09:38,680 --> 00:09:42,674
The only way there won't be a next time
is if you're cured once and for all.

156
00:09:42,720 --> 00:09:45,439
Now eat that toast,
I don't want it wasted.

157
00:09:56,680 --> 00:09:58,193
Yeah. That's her.

158
00:10:10,320 --> 00:10:13,711
You've never seen Come Dancing
because it's past your bedtime,

159
00:10:13,760 --> 00:10:17,799
but you're going to look
just like one of the pretty ladies

160
00:10:17,840 --> 00:10:19,956
in a lovely sticky-out dress!

161
00:10:20,000 --> 00:10:22,196
- Isn't that exciting?
- Yes.

162
00:10:23,840 --> 00:10:25,513
<i>Can I have a dress?</i>

163
00:10:25,560 --> 00:10:27,471
Oh, May!

164
00:10:27,520 --> 00:10:30,751
You'll have gone to live with
your new mummy and daddy by then.

165
00:10:30,800 --> 00:10:33,792
You'll be having a lovely time with them!

166
00:10:33,840 --> 00:10:39,358
<i>How about I make Dolly Molly a frock
the same as Angela's,</i>

167
00:10:39,400 --> 00:10:42,552
and then you can take her with you,
all dressed up?

168
00:10:55,520 --> 00:10:57,636
Hope you're not going to put me
in handcuffs.

169
00:10:57,680 --> 00:11:01,150
This has all been very misjudged.

170
00:11:01,200 --> 00:11:03,396
And I've got neighbours.

171
00:11:03,440 --> 00:11:04,635
OFFICER: Sergeant Woolf.

172
00:11:16,480 --> 00:11:18,118
WOOLF: Escort her to the car.

173
00:11:21,040 --> 00:11:22,633
(LIVELY MUSIC)

174
00:11:33,120 --> 00:11:34,633
You took ages.

175
00:11:34,680 --> 00:11:36,637
That's a bit personal, Reggie.

176
00:11:38,800 --> 00:11:42,475
Come on, let's go and have a gander
at that dripping tap.

177
00:11:44,880 --> 00:11:47,076
Do you want me to come with you
to say hello to some of them?

178
00:11:47,120 --> 00:11:48,713
See if you can make friends?

179
00:11:48,760 --> 00:11:50,194
I've got friends.

180
00:11:50,240 --> 00:11:51,753
But it's just not here.

181
00:11:53,120 --> 00:11:56,078
It's the sort of thing
that makes your blood run cold.

182
00:11:57,360 --> 00:11:59,874
Young girl bent double...

183
00:12:01,160 --> 00:12:02,833
...blood running down her legs.

184
00:12:02,880 --> 00:12:07,636
She'd been found down the side street,
collapsed.

185
00:12:09,120 --> 00:12:11,236
And what did the girl say to you?

186
00:12:11,280 --> 00:12:15,114
All the way up the stairs,
she kept saying sorry,

187
00:12:15,160 --> 00:12:17,595
that she'd tried to bring on
the miscarriage herself.

188
00:12:18,680 --> 00:12:20,273
And why didn't you
call for an ambulance?

189
00:12:20,320 --> 00:12:22,231
Because she was ashamed.

190
00:12:22,280 --> 00:12:23,509
She was scared.

191
00:12:23,560 --> 00:12:26,074
And she didn't want the police involved!

192
00:12:26,120 --> 00:12:31,194
Did the young lady describe
the implement she'd used?

193
00:12:31,240 --> 00:12:33,629
Something sharp.

194
00:12:33,680 --> 00:12:36,752
Something sharp like...one of these?

195
00:12:40,320 --> 00:12:43,597
Those instruments are top quality.

196
00:12:43,640 --> 00:12:46,996
I buy them in the chemist,
for lancing my carbuncle,

197
00:12:47,040 --> 00:12:48,314
on medical advice.

198
00:12:48,360 --> 00:12:51,637
I'm a great respecter of medical advice -

199
00:12:51,680 --> 00:12:53,830
<i>that's why I sent for my granddaughter.</i>

200
00:12:53,880 --> 00:12:55,518
Your granddaughter the midwife?

201
00:12:56,600 --> 00:12:58,955
Who attended along with her colleague,

202
00:12:59,000 --> 00:13:00,320
also a midwife.

203
00:13:01,600 --> 00:13:03,238
We have statements from them both.

204
00:13:04,320 --> 00:13:07,790
I thought a plant might suit today,

205
00:13:07,840 --> 00:13:12,391
for ease of transportation
once you're discharged.

206
00:13:12,440 --> 00:13:15,910
<i>I also called in at Nonnatus House</i>

207
00:13:15,960 --> 00:13:19,191
and collected some slacks
and blouses for you.

208
00:13:19,240 --> 00:13:21,675
Simple, easy garments
suitable for light exercise

209
00:13:21,720 --> 00:13:23,597
within a convalescent context.

210
00:13:23,640 --> 00:13:27,793
I haven't been ill, Miss Higgins,
merely immobilised.

211
00:13:27,840 --> 00:13:29,114
When they let me out of here,

212
00:13:29,160 --> 00:13:33,199
<i>I shall be sprinting down
the Commercial Road like Ann Packer!</i>

213
00:13:37,320 --> 00:13:41,393
"When pastures fresh beckon
And new dawns the light

214
00:13:41,440 --> 00:13:44,114
“Don't rush to be active
And pick up the fight

215
00:13:44,160 --> 00:13:46,276
“Instead rest and be thankful

216
00:13:46,320 --> 00:13:49,312
"You're now almost hale

217
00:13:49,360 --> 00:13:51,954
"But let friends support you

218
00:13:52,000 --> 00:13:54,594
"Remember - you're frail!"

219
00:13:57,120 --> 00:13:58,713
I take it this is Patience Strong.

220
00:13:58,760 --> 00:13:59,795
No!

221
00:14:01,360 --> 00:14:02,873
<i>I wrote it myself.</i>

222
00:14:04,240 --> 00:14:05,469
Ah.

223
00:14:07,280 --> 00:14:08,429
Gran!

224
00:14:10,200 --> 00:14:13,033
Gran, open the door.
I know you're at home.

225
00:14:15,520 --> 00:14:17,238
<i>I know you pleaded not guilty, Gran.</i>

226
00:14:17,280 --> 00:14:18,315
I read it in the papers.

227
00:14:22,720 --> 00:14:24,631
You're gonna have to go to court now
and...

228
00:14:28,200 --> 00:14:30,077
...and I'm gonna have to go to court.

229
00:14:31,280 --> 00:14:35,399
<i>I can't change what I did
any more than you can.</i>

230
00:14:37,680 --> 00:14:39,159
But promise me you'll stop!

231
00:14:43,640 --> 00:14:45,119
Promise me!

232
00:14:49,040 --> 00:14:52,635
<i>I can't wait to see all the frocks
people are making!</i>

233
00:14:52,680 --> 00:14:58,631
I already need an extra supply of
zip fasteners in sugared-almond shades.

234
00:14:58,680 --> 00:15:00,000
(CHUCKLES)

235
00:15:00,040 --> 00:15:03,237
Right, off you pop.

236
00:15:03,280 --> 00:15:05,840
Get these orders in the post for me.

237
00:15:05,880 --> 00:15:07,678
Oh, would you like half a crown,

238
00:15:07,720 --> 00:15:10,792
to get some iced buns for our elevenses?

239
00:15:10,840 --> 00:15:12,672
No. Not really.

240
00:15:12,720 --> 00:15:13,994
Oh! Well...

241
00:15:15,360 --> 00:15:16,919
.come straight back, hmm?

242
00:15:23,080 --> 00:15:25,879
Where've you been, Fred Buckle?

243
00:15:25,920 --> 00:15:27,399
Using the facilities.

244
00:15:27,440 --> 00:15:29,716
Oh, you're always using the facilities!

245
00:15:29,760 --> 00:15:32,434
Reggie's not himself, Fred.

246
00:15:32,480 --> 00:15:33,834
He needs jollying along.

247
00:15:33,880 --> 00:15:35,996
Bringing out of himself.

248
00:15:36,040 --> 00:15:37,553
I'm trying my best, Vi.

249
00:15:37,600 --> 00:15:39,238
But there's nothing coming back
the other way.

250
00:15:39,280 --> 00:15:43,035
It's normally so lovely when he's at home.

251
00:15:50,280 --> 00:15:51,998
Goodbye, little May.

252
00:16:19,240 --> 00:16:20,833
Bye-bye.

253
00:16:29,760 --> 00:16:32,718
Excellent, thank you.
Put that up straight away.

254
00:16:32,760 --> 00:16:36,515
I've only just got the glitter ball
out of storage, Mrs Turner!

255
00:16:36,560 --> 00:16:39,074
It doesn't want hanging straight away -
it needs cleaning.

256
00:16:39,120 --> 00:16:40,918
If we don't put it in position now,

257
00:16:40,960 --> 00:16:43,395
we won't know
if these decorative streamers

258
00:16:43,440 --> 00:16:45,909
are going to prove effective,
or even practical.

259
00:16:45,960 --> 00:16:49,476
Mrs Turner, you can't climb a ladder
in court shoes!

260
00:16:49,520 --> 00:16:53,434
<i>I actually appear to be doing so
perfectly efficiently.</i>

261
00:16:53,480 --> 00:16:55,312
I take it your daughter was instrumental

262
00:16:55,360 --> 00:16:57,590
in you keeping your appointment
this afternoon?

263
00:16:57,640 --> 00:16:59,551
She's been cracking the whip no end.

264
00:16:59,600 --> 00:17:01,910
We're going past the wool shop
on the way home, apparently.

265
00:17:02,920 --> 00:17:05,116
- (GLASS SHATTERS)
- Oh, no, Fred!

266
00:17:08,600 --> 00:17:10,432
Any casualties?

267
00:17:10,480 --> 00:17:12,118
Just the mirror ball.

268
00:17:12,160 --> 00:17:13,798
(WHISPERS) And Fred's pride!

269
00:17:13,840 --> 00:17:18,038
Present from Mrs Ena Shroeder.

270
00:17:18,080 --> 00:17:19,912
Everything now present and correct.

271
00:17:21,120 --> 00:17:23,031
Are you getting in some practice

272
00:17:23,080 --> 00:17:25,515
for when your new baby brother
or sister arrives?

273
00:17:25,560 --> 00:17:27,836
<i>I don't need to get practice in
for anything else, do I?</i>

274
00:17:29,440 --> 00:17:31,397
I'm never gonna have a baby of my own.

275
00:17:31,440 --> 00:17:32,999
You mustn't talk like that, Julie!

276
00:17:33,040 --> 00:17:35,350
<i>I want to talk like that!</i>

277
00:17:35,400 --> 00:17:37,710
They told us at the hospital.

278
00:17:39,040 --> 00:17:41,031
They said that the treatment
hadn't worked.

279
00:17:41,080 --> 00:17:43,435
No doctor and no nurse
should ever tell a patient

280
00:17:43,480 --> 00:17:44,914
there is nothing they can do.

281
00:17:44,960 --> 00:17:46,553
Well, why shouldn't they, if it's true?

282
00:17:49,360 --> 00:17:51,317
Mum doesn't wanna believe 'em.

283
00:17:52,920 --> 00:17:54,831
Dad just goes along with it.

284
00:17:54,880 --> 00:17:56,393
<i>But I haven't got the choice.</i>

285
00:17:58,520 --> 00:17:59,919
<i>I know.</i>

286
00:18:04,080 --> 00:18:05,593
VALERIE: Hello, Maureen.

287
00:18:05,640 --> 00:18:08,280
What are you doing here?
You expecting another addition?

288
00:18:08,320 --> 00:18:10,550
No, I'm not expecting
another bloody addition.

289
00:18:10,600 --> 00:18:13,069
<i>And I don't wanna buy
ballroom tickets either.</i>

290
00:18:14,160 --> 00:18:16,470
Elsie Dyer might be your grandmother,

291
00:18:16,520 --> 00:18:19,399
but she's got family
all over this borough.

292
00:18:19,440 --> 00:18:21,272
She's my mother's aunt.

293
00:18:21,320 --> 00:18:25,553
- I know...
- Oh! You know all sorts of things.

294
00:18:25,600 --> 00:18:28,433
Valerie Nose In The Air,
Up My Own Backside Dyer.

295
00:18:28,480 --> 00:18:32,758
Valerie Look At Me
Swanning Round With All The Nuns!

296
00:18:32,800 --> 00:18:35,360
You might know
a lot of things about the human body,

297
00:18:35,400 --> 00:18:37,914
<i>but I don't s'pose
anyone's ever told you -</i>

298
00:18:37,960 --> 00:18:40,918
blood is thicker than water!

299
00:18:40,960 --> 00:18:42,837
You stop this right now!

300
00:18:42,880 --> 00:18:45,076
This is a clinic, not a fish market,

301
00:18:45,120 --> 00:18:47,396
and you are talking
to a uniformed professional

302
00:18:47,440 --> 00:18:49,317
who is entitled to respect.

303
00:18:49,360 --> 00:18:51,158
I am, am I?

304
00:18:51,200 --> 00:18:53,316
<i>Cos I thought I was just
talking to a stuck-up turncoat</i>

305
00:18:53,360 --> 00:18:55,829
who's forgotten whose side
she's supposed to be on!

306
00:18:55,880 --> 00:18:59,191
<i>You heard me. I want you out of that door.</i>

307
00:19:16,920 --> 00:19:20,754
Oh, welcome, gentle sir. And enter!

308
00:19:20,800 --> 00:19:23,394
I wouldn't leave this
left standing unattended, Sister.

309
00:19:23,440 --> 00:19:27,149
You got two bottles of sherry and a tin
of pilchards left here for the tombola.

310
00:19:27,200 --> 00:19:28,235
Come.

311
00:19:29,600 --> 00:19:33,480
Are you absolutely certain the hospital
told both Julie and her family?

312
00:19:33,520 --> 00:19:36,399
That's what Julie said to me.
And I listened.

313
00:19:36,440 --> 00:19:40,673
Because it seems to me nobody else
wants to hear a word she's saying.

314
00:19:40,720 --> 00:19:43,155
- CYRIL: Good evening, ladies!
- (WOMEN GASP)

315
00:19:43,200 --> 00:19:45,476
TRIXIE: Oh!

316
00:19:45,520 --> 00:19:46,510
Ah!

317
00:19:46,560 --> 00:19:50,918
<i>None of them were déshabille
when I was summoned by the bell.</i>

318
00:19:50,960 --> 00:19:52,951
What in the good Lord's name
are you doing coming round here

319
00:19:53,000 --> 00:19:54,070
without notice?

320
00:19:54,120 --> 00:19:57,272
Mrs Theodore called a prayer meeting
at her house.

321
00:19:57,320 --> 00:19:58,833
I thought you might like to come.

322
00:19:58,880 --> 00:20:00,837
Sister Frances!

323
00:20:00,880 --> 00:20:04,111
Get that shopping list off the table,
and send him to Violet Buckle's with it.

324
00:20:04,160 --> 00:20:05,559
Tell him to make himself useful!

325
00:20:13,840 --> 00:20:16,434
Thread - machine twist 40,

326
00:20:16,480 --> 00:20:20,030
one each of orchid, mid-orchid,

327
00:20:20,080 --> 00:20:23,675
blue-green and light gladioli.

328
00:20:23,720 --> 00:20:24,994
Netting starch.

329
00:20:25,040 --> 00:20:26,439
How much netting starch?

330
00:20:26,480 --> 00:20:28,517
Oh, Lucille didn't say.

331
00:20:28,560 --> 00:20:30,676
But there is a lot of netting. (LAUGHS)

332
00:20:30,720 --> 00:20:34,031
(SOBS SOFTLY)

333
00:20:34,080 --> 00:20:36,515
Oh, no. Oh, Mrs Buckle, no.

334
00:20:36,560 --> 00:20:37,755
Erm...

335
00:20:42,520 --> 00:20:43,954
Where do you keep the handkerchiefs?

336
00:20:44,000 --> 00:20:45,752
Erm...

337
00:20:45,800 --> 00:20:49,634
...initialled, lace and fancy,
third drawer down.

338
00:21:02,120 --> 00:21:04,873
<i>I know it's silly,</i>

339
00:21:04,920 --> 00:21:08,356
but, erm, Fred's always been so...

340
00:21:08,400 --> 00:21:10,550
...cheerful up till now.

341
00:21:10,600 --> 00:21:13,069
And Reggie, well...

342
00:21:13,120 --> 00:21:17,478
.usually, he's very uncomplicated.

343
00:21:18,640 --> 00:21:22,679
<i>Mrs Buckle, I haven't seen my mother
for a year or two,</i>

344
00:21:22,720 --> 00:21:25,792
but she would always talk about
a woman's intuition.

345
00:21:25,840 --> 00:21:28,036
<i>And what I say is this.</i>

346
00:21:28,080 --> 00:21:29,434
Where men are concerned,

347
00:21:29,480 --> 00:21:33,110
sometimes a woman's intuition
doesn't get her anywhere.

348
00:21:33,160 --> 00:21:36,471
You need to let the men talk to the men.

349
00:21:36,520 --> 00:21:39,160
Let them sort it out between themselves.

350
00:21:41,640 --> 00:21:43,551
Hmm?

351
00:21:43,600 --> 00:21:46,718
Knock-knock. Special delivery!

352
00:21:46,760 --> 00:21:47,795
Oh, is that my gas and air?

353
00:21:47,840 --> 00:21:50,229
This is oxygen, Mrs Shroeder.

354
00:21:50,280 --> 00:21:51,953
And it's for Julie.

355
00:21:52,000 --> 00:21:53,149
Oh.

356
00:21:55,760 --> 00:21:59,230
It will help her with her breathing,
if she starts to feel unwell.

357
00:21:59,280 --> 00:22:01,556
We'll have a practice
with the mask later on, poppet.

358
00:22:02,800 --> 00:22:05,235
Oops! Sequin on the carpet.

359
00:22:05,280 --> 00:22:06,918
No. Two.

360
00:22:06,960 --> 00:22:09,349
Apologies, Mrs Shroeder.

361
00:22:09,400 --> 00:22:11,550
<i>Sister and I must've brought them in
on our shoes.</i>

362
00:22:11,600 --> 00:22:13,034
<i>Can I see?</i>

363
00:22:13,080 --> 00:22:14,275
Oh.

364
00:22:17,240 --> 00:22:19,629
Are these to do with that dance?

365
00:22:19,680 --> 00:22:22,399
Nonnatus House is becoming
quite the frock factory!

366
00:22:24,160 --> 00:22:26,231
I've always wanted to go to a dance.

367
00:22:27,440 --> 00:22:30,273
Twirl around under the mirror ball,
like you see in the films.

368
00:22:31,640 --> 00:22:35,349
Before I was ill, I was too young.

369
00:22:36,680 --> 00:22:38,273
And now...

370
00:22:39,520 --> 00:22:41,875
Well, it's just now.

371
00:22:46,240 --> 00:22:47,878
<i>I can see another sequin!</i>

372
00:22:47,920 --> 00:22:51,038
It's lying over there
like a tiny little star.

373
00:22:52,160 --> 00:22:54,310
Do you know, Julie,

374
00:22:54,360 --> 00:22:58,035
there really are plenty more spangles
and furbelows where that came from.

375
00:22:58,080 --> 00:23:00,117
We'll have you turning every head
in the Ballroom of Hope.

376
00:23:00,160 --> 00:23:01,355
Oh, no.

377
00:23:01,400 --> 00:23:03,391
<i>I can't dance.</i>

378
00:23:03,440 --> 00:23:04,555
I'll teach you.

379
00:23:04,600 --> 00:23:07,399
I was a dab hand at the foxtrot,
before I took the veil.

380
00:23:08,720 --> 00:23:10,916
Do you think the doctor will let me?

381
00:23:10,960 --> 00:23:14,237
I think you might find
it's just what the doctor ordered.

382
00:23:20,040 --> 00:23:23,749
Corned-beef hash,
beetroot, or pickled cabbage.

383
00:23:23,800 --> 00:23:25,552
The choice is yours.

384
00:23:26,800 --> 00:23:28,074
Are you going out?

385
00:23:28,120 --> 00:23:31,750
I've got a meeting with Mrs Turner
about the decorations

386
00:23:31,800 --> 00:23:35,919
for the Ballroom of Hope, now that
we seem to be minus a mirror ball.

387
00:23:35,960 --> 00:23:41,114
Here's ten shillings -
take each other to the pub.

388
00:23:41,160 --> 00:23:45,757
You've never given me money to go
to the pub in four years of marriage.

389
00:23:45,800 --> 00:23:47,791
Reggie's only to have shandy.

390
00:23:47,840 --> 00:23:49,592
<i>And I want the change.</i>

391
00:23:54,160 --> 00:23:56,993
As you'll doubtless be performing
only partial duties

392
00:23:57,040 --> 00:24:00,078
on your return to Nonnatus House,

393
00:24:00,120 --> 00:24:03,590
I thought you might like to join me

394
00:24:03,640 --> 00:24:06,678
at the Townswomen's Guild
on Thursday afternoons.

395
00:24:06,720 --> 00:24:09,997
<i>I think you'll find I shall be in harness
every afternoon,</i>

396
00:24:10,040 --> 00:24:11,792
including Thursdays.

397
00:24:13,040 --> 00:24:14,394
Sergeant Woolf!

398
00:24:14,440 --> 00:24:16,875
- What an unexpected pleasure.
- Oh, please.

399
00:24:16,920 --> 00:24:19,196
Aubrey when I'm in my sports jacket.

400
00:24:19,240 --> 00:24:22,198
Miss Higgins,
have you met Sergeant Woolf?

401
00:24:22,240 --> 00:24:23,719
We are acquainted, of course.

402
00:24:23,760 --> 00:24:26,400
Especially picked
from my own greenhouse.

403
00:24:26,440 --> 00:24:27,589
How nice.

404
00:24:27,640 --> 00:24:30,359
My father used to grow chrysanthemums.

405
00:24:30,400 --> 00:24:32,198
From the Cubs.

406
00:24:33,640 --> 00:24:35,597
We had a potato-stamping session.

407
00:24:35,640 --> 00:24:38,154
- Some of the lads got quite creative.
- (CHUCKLES)

408
00:24:38,200 --> 00:24:40,191
Well, Miss Higgins makes greetings cards -

409
00:24:40,240 --> 00:24:42,993
perhaps we should ask her
to give them some lessons.

410
00:24:51,760 --> 00:24:53,558
That's absolutely charming.

411
00:24:55,440 --> 00:24:58,876
And such a well-chosen verse!
I'm a great admirer of Patience Strong.

412
00:24:58,920 --> 00:25:02,595
No, Miss Higgins wrote that herself.

413
00:25:03,800 --> 00:25:05,791
- A poetess!
- Oh!

414
00:25:07,480 --> 00:25:09,869
One dabbles, Sergeant Woolf.

415
00:25:11,240 --> 00:25:13,629
(LAUGHS)

416
00:25:25,520 --> 00:25:27,033
Well, what's up with you, Reggie?

417
00:25:27,080 --> 00:25:28,354
What's up with you?

418
00:25:29,720 --> 00:25:32,792
Honest to God, man to man?

419
00:25:32,840 --> 00:25:35,150
I've been having a bit of trouble
with me old waterworks.

420
00:25:35,200 --> 00:25:36,838
You fixed that tap.

421
00:25:36,880 --> 00:25:40,714
<i>No, no, I mean, er, down below.</i>

422
00:25:40,760 --> 00:25:43,320
<i>When I go to the gents'. My bladder.</i>

423
00:25:43,360 --> 00:25:45,476
Oh! Go to the doctor.

424
00:25:45,520 --> 00:25:48,638
Nah. It'll go away.

425
00:25:49,880 --> 00:25:51,109
So what about you?

426
00:25:53,920 --> 00:25:55,399
<i>I miss my girlfriend.</i>

427
00:25:56,600 --> 00:25:58,034
You've got a girlfriend?

428
00:25:58,080 --> 00:26:00,276
She's called Jane.

429
00:26:00,320 --> 00:26:01,674
Is she pretty?

430
00:26:01,720 --> 00:26:03,870
No. Beautiful.

431
00:26:03,920 --> 00:26:06,639
Oh, Reggie! Can I tell Violet?

432
00:26:07,800 --> 00:26:10,235
Eh, but not a word about my waterworks,
eh?

433
00:26:10,280 --> 00:26:13,636
That was men's talk. (CHUCKLES)

434
00:26:15,920 --> 00:26:20,312
She'll be needing
a pair of dance shoes, too, Mr Shroeder.

435
00:26:20,360 --> 00:26:24,115
<i>I can't imagine the get-up
we're planning going very well</i>

436
00:26:24,160 --> 00:26:25,673
with a pair of brown lace-ups!

437
00:26:25,720 --> 00:26:30,317
I'd rather she preserved her strength
than went out dancing.

438
00:26:31,600 --> 00:26:35,958
Well, I shall delve into our storeroom
and see what I can find.

439
00:26:42,280 --> 00:26:45,875
What a positively doleful-looking
Madeira cake!

440
00:26:45,920 --> 00:26:47,638
I'm not saying I don't like Madeira cake,

441
00:26:47,680 --> 00:26:50,559
I'm just always glad when I've had enough.

442
00:26:50,600 --> 00:26:52,955
Before we say grace
and commence our meal,

443
00:26:53,000 --> 00:26:55,037
I have two pieces of news.

444
00:26:55,080 --> 00:26:58,960
Firstly, and most happily, Nurse Crane
returns to us the day after tomorrow.

445
00:27:00,160 --> 00:27:03,073
At last! I'll make sure her bed is aired.

446
00:27:04,240 --> 00:27:05,389
And secondly...

447
00:27:06,480 --> 00:27:08,915
I had a telephone call from the police.

448
00:27:08,960 --> 00:27:11,634
Teresa Banley will not be giving evidence.

449
00:27:11,680 --> 00:27:14,320
But her evidence is absolutely vital.

450
00:27:14,360 --> 00:27:16,670
She's not just the victim,
she's the complainant!

451
00:27:16,720 --> 00:27:19,280
And with no complainant, there's no case.

452
00:27:19,320 --> 00:27:21,596
The charge still stands against Mrs Dyer.

453
00:27:22,800 --> 00:27:26,111
Miss Banley has been granted
a medical exemption certificate,

454
00:27:26,160 --> 00:27:29,676
and her statement
will merely be read out to the court.

455
00:27:29,720 --> 00:27:32,439
But can't anyone talk to her,

456
00:27:32,480 --> 00:27:35,836
tell her just how important it is
that she tells her story in person?

457
00:27:35,880 --> 00:27:39,077
I've been given this information
as a fait accompli.

458
00:27:39,120 --> 00:27:43,432
The law will take its course
and we will not discuss this further.

459
00:27:44,640 --> 00:27:47,154
What good is just reading
something out going to do?

460
00:27:47,200 --> 00:27:49,874
A few words typed by a secretary
and read by a man!

461
00:27:49,920 --> 00:27:53,072
You're women, and you're midwives,

462
00:27:53,120 --> 00:27:56,511
and you can describe
exactly what you saw.

463
00:27:56,560 --> 00:28:00,110
If we do it well enough, I'll be putting
my own grandma behind bars.

464
00:28:00,160 --> 00:28:04,552
And if Mrs Dyer had pleaded guilty,
you wouldn't have to do that.

465
00:28:04,600 --> 00:28:06,352
And if the laws were different,

466
00:28:06,400 --> 00:28:09,074
she wouldn't have needed to run
a sideline in abortion.

467
00:28:09,120 --> 00:28:11,430
Why does it have to be us
who try to stop her?

468
00:28:12,760 --> 00:28:14,717
<i>Why should I have to go to court?</i>

469
00:28:18,920 --> 00:28:21,150
Jane?

470
00:28:21,200 --> 00:28:22,918
Jane?!

471
00:28:22,960 --> 00:28:24,633
How could Reggie have told you
such a thing,

472
00:28:24,680 --> 00:28:27,593
and all you bothered to find out
is that she's called Jane?

473
00:28:27,640 --> 00:28:29,916
We don't even know her surname!

474
00:28:33,520 --> 00:28:36,831
He told me she's got cheeks
the colour of pink ice cream

475
00:28:36,880 --> 00:28:38,279
and she likes pansies.

476
00:28:38,320 --> 00:28:40,914
But no, no surname.

477
00:28:42,480 --> 00:28:44,710
What if it's all one-sided?

478
00:28:44,760 --> 00:28:47,320
What if she's just someone
that he's seen somewhere?

479
00:28:47,360 --> 00:28:51,274
She could be a member of staff,
and either he's got it all wrong,

480
00:28:51,320 --> 00:28:53,880
or she could be taking advantage!

481
00:28:53,920 --> 00:28:55,831
I'm not happy about this at all.

482
00:28:57,160 --> 00:28:58,719
(PHONE RINGS)

483
00:29:02,680 --> 00:29:04,956
Nonnatus House, midwife speaking.

484
00:29:05,000 --> 00:29:08,959
This is Mr Alfred Shroeder
of 43 Menton Road.

485
00:29:09,000 --> 00:29:10,434
They don't care who you are, Dad!

486
00:29:10,480 --> 00:29:12,118
Just tell 'em Mum's in labour.

487
00:29:15,000 --> 00:29:16,320
Right.

488
00:29:16,360 --> 00:29:19,193
I've spoken
to Reggie's gardening supervisor.

489
00:29:19,240 --> 00:29:20,594
He seems to know him quite well.

490
00:29:20,640 --> 00:29:22,756
Jane is one of the residents.

491
00:29:22,800 --> 00:29:26,077
And she's as sweet on Reggie
as Reggie is on her.

492
00:29:26,120 --> 00:29:29,033
And, erm, she's like him, Fred.

493
00:29:29,080 --> 00:29:31,390
<i>Oh, good on him, that's what I say!</i>

494
00:29:31,440 --> 00:29:34,239
<i>I mean, we sent him there
so he could meet folk like himself.</i>

495
00:29:34,280 --> 00:29:36,317
I just hope it lasts.

496
00:29:36,360 --> 00:29:37,873
<i>I mean, if it's real.</i>

497
00:29:39,080 --> 00:29:40,718
<i>I don't want him to be hurt!</i>

498
00:29:45,600 --> 00:29:49,958
No-one can go through life
without experiencing any pain at all.

499
00:29:51,680 --> 00:29:53,512
I'd miss you if I had to go away.

500
00:30:01,480 --> 00:30:03,232
That's right, Mum.

501
00:30:04,240 --> 00:30:06,550
You show those contractions who's boss.

502
00:30:12,400 --> 00:30:13,834
Back with you now, love.

503
00:30:13,880 --> 00:30:15,757
I thought it would hurt you more.

504
00:30:15,800 --> 00:30:17,996
- No.
- (DOOR CLOSES)

505
00:30:18,040 --> 00:30:19,951
Things only really hurt
when you're scared,

506
00:30:20,000 --> 00:30:21,035
and I'm not scared.

507
00:30:23,960 --> 00:30:26,634
I thought I'd pop in
and have a look at my star patient.

508
00:30:26,680 --> 00:30:29,911
Your star patient's got
a patient of her own this morning.

509
00:30:31,760 --> 00:30:35,276
LUCILLE: Come and get this gown on.
We've got work to do.

510
00:30:45,280 --> 00:30:47,112
Eh, Reg.

511
00:30:47,160 --> 00:30:48,639
Basildon Bond!

512
00:30:48,680 --> 00:30:50,751
No expense spared, eh?

513
00:30:50,800 --> 00:30:53,360
And I've written our address
in the corner,

514
00:30:53,400 --> 00:30:54,993
just to get you started off.

515
00:30:55,040 --> 00:30:56,951
But then the rest of the letter
is for you to say

516
00:30:57,000 --> 00:30:58,673
whatever it is you want to say.

517
00:30:58,720 --> 00:31:01,519
<i>Fred and I are just here
to help you with the spelling.</i>

518
00:31:03,280 --> 00:31:04,873
I'll start, "Dear Jane."

519
00:31:06,440 --> 00:31:07,635
Very nice.

520
00:31:07,680 --> 00:31:08,909
Then, "I love you."

521
00:31:08,960 --> 00:31:11,395
No, no, no.

522
00:31:11,440 --> 00:31:13,272
You got to keep 'em keen, Reg.

523
00:31:13,320 --> 00:31:15,470
How about... (CLEARS THROAT)

524
00:31:15,520 --> 00:31:17,079
hope you're well"?

525
00:31:20,840 --> 00:31:24,231
Nurse Anderson says
your wife is doing splendidly.

526
00:31:24,280 --> 00:31:27,079
Tea, and a plate of bread and butter.

527
00:31:27,120 --> 00:31:29,999
There's absolutely nothing like it
when one's been up since the small hours.

528
00:31:31,320 --> 00:31:34,119
<i>When I was a child in Germany,</i>

529
00:31:34,160 --> 00:31:35,833
the smell of bread

530
00:31:35,880 --> 00:31:38,759
could make my stomach clench...

531
00:31:40,080 --> 00:31:42,037
...like a fist.

532
00:31:42,080 --> 00:31:44,879
It was other people's bread, you see,
not mine.

533
00:31:46,120 --> 00:31:47,394
Hard times?

534
00:31:47,440 --> 00:31:50,080
The economy had collapsed...

535
00:31:51,720 --> 00:31:53,119
...and the inflation came.

536
00:31:54,360 --> 00:32:00,356
A loaf of bread cost
200,000 million marks.

537
00:32:04,640 --> 00:32:06,631
My little sister, Berta,

538
00:32:06,680 --> 00:32:08,034
she was so sick.

539
00:32:10,000 --> 00:32:12,469
She was white as paper.

540
00:32:14,400 --> 00:32:18,633
Her hands were thin, like leaves.

541
00:32:21,360 --> 00:32:24,318
She died with her head
on my shoulder.

542
00:32:26,160 --> 00:32:27,833
So light...

543
00:32:29,320 --> 00:32:32,153
<i>...I could scarcely feel it resting there.</i>

544
00:32:36,360 --> 00:32:37,634
How old was she?

545
00:32:38,960 --> 00:32:39,950
Five.

546
00:32:41,240 --> 00:32:44,392
<i>The same age as Julie was
when I met her mother.</i>

547
00:32:44,440 --> 00:32:46,636
<i>I would look at Julie and I would think,</i>

548
00:32:46,680 --> 00:32:48,990
"You are so well-fed.

549
00:32:49,040 --> 00:32:50,997
"You are so warm."

550
00:32:52,760 --> 00:32:57,311
I thought then
that she did not need my love.

551
00:32:59,480 --> 00:33:00,993
<i>But I think it more true that...</i>

552
00:33:02,280 --> 00:33:04,635
...I could not give Julie my love then,

553
00:33:04,680 --> 00:33:06,830
<i>and I cannot now.</i>

554
00:33:06,880 --> 00:33:09,190
But you could give it to her now.

555
00:33:09,240 --> 00:33:10,799
She needs it now.

556
00:33:10,840 --> 00:33:13,309
Just as much as
she needs to feel normal and...

557
00:33:14,760 --> 00:33:17,320
...and dance underneath a mirror ball!

558
00:33:19,560 --> 00:33:21,073
(AGONISED GROANING)

559
00:33:24,920 --> 00:33:27,036
Not that the latter
will actually be happening,

560
00:33:27,080 --> 00:33:30,710
thanks to an episode of clumsiness
by the janitor.

561
00:34:04,120 --> 00:34:08,000
<i>I cannot discern
whether you are dusting or at prayer.</i>

562
00:34:09,160 --> 00:34:14,155
<i>Whichever should be the case,
I deduce you are not succeeding.</i>

563
00:34:15,480 --> 00:34:16,595
<i>Will I get better at it?</i>

564
00:34:17,680 --> 00:34:21,071
From experience,
I would advise that you will not.

565
00:34:22,720 --> 00:34:24,757
But you will become more patient,

566
00:34:24,800 --> 00:34:27,155
and therein know true grace.

567
00:34:30,760 --> 00:34:31,909
Sister Monica Joan...

568
00:34:33,760 --> 00:34:35,034
.may I talk to you?

569
00:34:36,480 --> 00:34:37,709
Always.

570
00:34:39,400 --> 00:34:40,390
Not here.

571
00:34:42,760 --> 00:34:44,990
I've had enough.

572
00:34:45,040 --> 00:34:47,316
<i>I will have none of that defeatist talk!</i>

573
00:34:47,360 --> 00:34:49,715
With your next push,
we're going to have baby's head,

574
00:34:49,760 --> 00:34:52,798
and this whole room
is going to be rejoicing.

575
00:34:58,320 --> 00:35:00,231
You keep it coming now.

576
00:35:00,280 --> 00:35:02,749
Short, short, short pushes,

577
00:35:02,800 --> 00:35:05,155
short breaths.

578
00:35:05,200 --> 00:35:07,271
Yes!

579
00:35:07,320 --> 00:35:10,950
Yes! We have a head!

580
00:35:11,000 --> 00:35:12,229
Magnificent work!

581
00:35:12,280 --> 00:35:14,840
HILDA: Are you all right, poppet?

582
00:35:14,880 --> 00:35:17,156
That's it! That's it!

583
00:35:17,200 --> 00:35:20,238
Come on, Mum! Come on, Mum!

584
00:35:20,280 --> 00:35:21,793
Well done, Ena!

585
00:35:23,560 --> 00:35:24,789
(BABY CRIES)

586
00:35:37,760 --> 00:35:39,194
LUCILLE: You have a daughter, Ena!

587
00:35:39,240 --> 00:35:41,470
Well done.

588
00:35:43,880 --> 00:35:45,359
Do you want to hold her first?

589
00:35:59,040 --> 00:36:00,633
ENA: Look at that!

590
00:36:00,680 --> 00:36:03,240
My eldest and my youngest.

591
00:36:03,280 --> 00:36:06,238
You two girls'll be giving your brothers
the runaround for years!

592
00:36:06,280 --> 00:36:07,759
We should let Dad in.

593
00:36:08,920 --> 00:36:10,354
He's gonna love her.

594
00:36:18,600 --> 00:36:20,432
Good morning, Reggie.

595
00:36:20,480 --> 00:36:21,709
Nice flowers.

596
00:36:21,760 --> 00:36:23,319
Thank you.

597
00:36:23,360 --> 00:36:25,476
They were a gift from a...

598
00:36:25,520 --> 00:36:26,635
...a friend.

599
00:36:28,240 --> 00:36:29,469
Mmm.

600
00:36:29,520 --> 00:36:31,193
This for Dr Turner.

601
00:36:31,240 --> 00:36:32,719
Ah.

602
00:36:34,400 --> 00:36:37,518
Oh, and it's very, very personal.

603
00:36:38,800 --> 00:36:41,918
“Fred bladder sore. Fred sad."

604
00:36:41,960 --> 00:36:43,189
Thank you.

605
00:36:43,240 --> 00:36:45,311
<i>I shall pass this on to Doctor.</i>

606
00:36:48,720 --> 00:36:50,199
You may...

607
00:36:51,280 --> 00:36:55,751
...return to the night
of the criminal incident in the bathroom.

608
00:36:56,920 --> 00:37:00,197
I remember everything
that happened to that girl,

609
00:37:00,240 --> 00:37:04,518
from the moment she knocked
on our door with her sister.

610
00:37:06,160 --> 00:37:10,233
<i>I remember us whispering,
because Sergeant Woolf was in the house.</i>

611
00:37:10,280 --> 00:37:11,554
(GIGGLES)

612
00:37:11,600 --> 00:37:13,159
I remember...

613
00:37:14,920 --> 00:37:16,194
.the blood on her legs...

614
00:37:18,400 --> 00:37:20,391
...the tears on her face...

615
00:37:22,120 --> 00:37:25,272
...and the smell of the foetus
as it came away.

616
00:37:27,920 --> 00:37:30,196
It had festered within her.

617
00:37:31,720 --> 00:37:33,916
She was ill with an infection.

618
00:37:35,080 --> 00:37:36,798
I'd put money on it being streptococcus...

619
00:37:38,280 --> 00:37:39,873
.if we were allowed to gamble.

620
00:37:41,320 --> 00:37:44,517
But there's so much
we aren't allowed to do!

621
00:37:45,560 --> 00:37:50,157
<i>I couldn't shout,
"Why? How can this happen?*</i>

622
00:37:50,200 --> 00:37:51,429
<i>I couldn't...</i>

623
00:37:52,480 --> 00:37:55,199
<i>.I couldn't ask
what had happened to the baby.</i>

624
00:37:55,240 --> 00:37:56,514
<i>I couldn't...</i>

625
00:37:57,560 --> 00:37:59,471
.demand that anyone be punished.

626
00:37:59,520 --> 00:38:03,514
Punishment is not ours to administer.

627
00:38:03,560 --> 00:38:05,995
Can't the anger be ours to feel?

628
00:38:08,000 --> 00:38:12,312
I was sent to clean the floor,
and nothing more was said.

629
00:38:16,000 --> 00:38:18,196
What do you want to say?

630
00:38:19,840 --> 00:38:21,478
That...

631
00:38:23,520 --> 00:38:25,431
<i>.I know her name was Cath.</i>

632
00:38:27,400 --> 00:38:28,879
That she was beautiful.

633
00:38:28,920 --> 00:38:34,677
That...she looked like a model,
in a dress the colour of lipstick.

634
00:38:34,720 --> 00:38:36,393
And that...

635
00:38:37,720 --> 00:38:41,395
...there are women and girls
that have to do what she did all the time!

636
00:38:48,040 --> 00:38:50,475
Afternoon, Fred!

637
00:38:53,320 --> 00:38:54,390
What's brought you here?

638
00:38:54,440 --> 00:38:57,000
Something a little bird said to me.

639
00:38:57,040 --> 00:39:00,158
Now, shall we eat these pies
while they're still warm?

640
00:39:09,680 --> 00:39:14,516
I looked up what's been happening
in one of Sister Julienne's medical books.

641
00:39:14,560 --> 00:39:16,198
Huh! She's a midwife, Fred.

642
00:39:16,240 --> 00:39:19,232
Well, it wasn't
a particularly well-thumbed page.

643
00:39:19,280 --> 00:39:21,556
But it frightened the life out of me.

644
00:39:21,600 --> 00:39:23,557
<i>I mean, prostrate cancer?</i>

645
00:39:23,600 --> 00:39:25,159
People die of that.

646
00:39:25,200 --> 00:39:29,717
Well, firstly, Fred, it's prostate,
not prostrate.

647
00:39:29,760 --> 00:39:34,118
And secondly, if you're in pain
and struggling to pass urine,

648
00:39:34,160 --> 00:39:36,549
there are plenty of other things
that could be causing it.

649
00:39:39,960 --> 00:39:45,478
<i>Wil I have to have,
er, you know...examination?</i>

650
00:39:45,520 --> 00:39:49,593
Yes, but you survived your Army medicals.

651
00:39:49,640 --> 00:39:52,154
And at least you don't get shot at
if you pass.

652
00:39:54,480 --> 00:39:55,709
Careful!

653
00:39:55,760 --> 00:39:57,319
Sorry, Sister.

654
00:39:57,360 --> 00:39:58,759
Sister Monica Joan,

655
00:39:58,800 --> 00:40:02,839
Sister Julienne said the matter
was not to be discussed further.

656
00:40:02,880 --> 00:40:05,190
You may obey Sister Julienne,

657
00:40:05,240 --> 00:40:06,799
or you may obey me.

658
00:40:08,080 --> 00:40:11,232
I am the elder of we twain,

659
00:40:11,280 --> 00:40:14,398
<i>and the orders I have given are precise...</i>

660
00:40:15,480 --> 00:40:16,800
...and urgent.

661
00:40:21,760 --> 00:40:24,149
Cath went to live up West.

662
00:40:26,240 --> 00:40:28,151
She was made for up West.

663
00:40:28,200 --> 00:40:30,874
<i>She had the legs, which I never had.</i>

664
00:40:32,200 --> 00:40:35,033
<i>And the yearning,
which I never had either.</i>

665
00:40:36,640 --> 00:40:38,517
I thought that,

666
00:40:38,560 --> 00:40:41,359
after she got rid of the baby,

667
00:40:41,400 --> 00:40:44,552
after she had to have the operation,

668
00:40:44,600 --> 00:40:45,999
I thought she'd come home.

669
00:40:48,360 --> 00:40:49,794
But she has not.

670
00:40:52,160 --> 00:40:55,278
She said she had to make
what had happened worth it.

671
00:40:56,560 --> 00:40:59,359
She rings me sometimes.

672
00:40:59,400 --> 00:41:00,390
But...

673
00:41:01,480 --> 00:41:06,429
She says every time she sees my face,
she sees that bathroom.

674
00:41:13,240 --> 00:41:14,230
DR TURNER: That's right.

675
00:41:14,280 --> 00:41:17,398
Just keep your knees drawn up
as much as possible.

676
00:41:17,440 --> 00:41:18,839
Good man.

677
00:41:18,880 --> 00:41:23,192
The prostate is a gland
that surrounds the neck of the bladder.

678
00:41:23,240 --> 00:41:28,030
It's shaped like a doughnut
and about the same size as a walnut.

679
00:41:28,080 --> 00:41:29,354
If it becomes inflamed,

680
00:41:29,400 --> 00:41:31,994
it can cause all sorts of bother
with your waterworks.

681
00:41:32,040 --> 00:41:33,235
And that's it!

682
00:41:35,920 --> 00:41:37,797
What, that's it, you're finished?

683
00:41:37,840 --> 00:41:39,035
Yes.

684
00:41:39,080 --> 00:41:40,753
Sit up when you're ready.

685
00:41:43,800 --> 00:41:48,033
If there was any sort of growth or tumour,
I'd be able to feel it.

686
00:41:48,080 --> 00:41:49,275
<i>And I can't.</i>

687
00:41:51,480 --> 00:41:53,118
<i>So I haven't got cancer, then?</i>

688
00:41:53,160 --> 00:41:54,958
No.

689
00:41:56,200 --> 00:41:58,510
There is a bit of generalised enlargement,

690
00:41:58,560 --> 00:42:00,437
probably caused by an infection.

691
00:42:00,480 --> 00:42:02,835
But your urine test will confirm that,

692
00:42:02,880 --> 00:42:06,111
and I'll prescribe some penicillin
in the meantime.

693
00:42:06,160 --> 00:42:07,992
Thank you, Doctor.

694
00:42:15,960 --> 00:42:19,237
Patrick, May's adoption has broken down!

695
00:42:19,280 --> 00:42:21,112
What's happened?

696
00:42:21,160 --> 00:42:23,390
The father of the family
has had a relapse,

697
00:42:23,440 --> 00:42:26,478
and they don't feel they're in a position
to give her the care she needs.

698
00:42:26,520 --> 00:42:29,672
A Hong Kong Project worker
picked her up this morning,

699
00:42:29,720 --> 00:42:32,030
and took her back to the Mother House.

700
00:42:32,080 --> 00:42:34,833
I don't know what
Mother Mildred's going to say about that!

701
00:42:34,880 --> 00:42:37,554
Mother Mildred's already called me
and said plenty!

702
00:42:37,600 --> 00:42:40,911
Well, have you sufficient petrol
in your car?

703
00:42:55,160 --> 00:42:56,389
Service!

704
00:43:02,560 --> 00:43:04,676
Good evening, ladies.

705
00:43:04,720 --> 00:43:06,040
<i>May I be of assistance?</i>

706
00:43:08,520 --> 00:43:10,636
Our response is in the affirmative.

707
00:43:18,400 --> 00:43:20,596
Wakey-wakey, little one.

708
00:43:20,640 --> 00:43:22,472
Do you know where you are?

709
00:43:22,520 --> 00:43:23,715
Home.

710
00:43:37,160 --> 00:43:38,798
How's that?

711
00:44:13,200 --> 00:44:14,395
Good morning.

712
00:44:16,560 --> 00:44:17,709
Good morning.

713
00:44:24,560 --> 00:44:27,120
I have been kept apprised of events.

714
00:44:27,160 --> 00:44:30,073
I take it Trixie's still
touching up her lipstick.

715
00:44:30,120 --> 00:44:31,952
She found a ladder in her stocking.

716
00:44:33,040 --> 00:44:34,394
Badges on straight?

717
00:44:34,440 --> 00:44:36,317
Yes, Nurse Crane.

718
00:44:37,440 --> 00:44:38,555
You'll do.

719
00:44:40,400 --> 00:44:42,391
Welcome back, Nurse Crane.

720
00:44:42,440 --> 00:44:45,910
You'll find your Rolodex
is in satisfactory order.

721
00:44:45,960 --> 00:44:47,439
I'll be at court today,

722
00:44:47,480 --> 00:44:49,790
if you might hand out the morning orders?

723
00:44:49,840 --> 00:44:50,910
Of course.

724
00:44:53,480 --> 00:44:55,198
You're coming with us?

725
00:44:55,240 --> 00:44:57,800
<i>Where would I be, if not alongside you?</i>

726
00:44:57,840 --> 00:44:59,672
You were born into our hands.

727
00:44:59,720 --> 00:45:02,678
Your trials are ours.

728
00:45:18,880 --> 00:45:22,839
<i>I fear you express perplexity
at our presence.</i>

729
00:45:23,960 --> 00:45:26,315
All will be made plain.

730
00:45:45,640 --> 00:45:46,789
Trixie...

731
00:45:47,880 --> 00:45:49,393
...how's it come to this?

732
00:46:03,880 --> 00:46:05,917
Sister Hilda reckons she's overdone it.

733
00:46:05,960 --> 00:46:08,600
Maybe she just needs to stay in and rest.

734
00:46:09,880 --> 00:46:11,871
This looks like anaemia.

735
00:46:11,920 --> 00:46:13,593
Oh, well, then,
she can have a blood transfusion.

736
00:46:13,640 --> 00:46:14,755
She's had loads of them!

737
00:46:14,800 --> 00:46:16,677
I'm not having one today.

738
00:46:17,800 --> 00:46:21,156
If you put me in hospital,
I'll miss the dance.

739
00:46:23,680 --> 00:46:26,399
Miss Franklin,
when you arrived at the Black Sail

740
00:46:26,440 --> 00:46:28,192
with your colleague, Miss Dyer,

741
00:46:28,240 --> 00:46:29,310
what did you see?

742
00:46:30,920 --> 00:46:34,072
I saw a girl I now know
to be Teresa Banley

743
00:46:34,120 --> 00:46:36,555
lying on a table and bleeding heavily

744
00:46:36,600 --> 00:46:41,390
<i>and a woman I recognised
as an acquaintance standing next to her.</i>

745
00:46:41,440 --> 00:46:44,558
Can you point out that acquaintance
within the courtroom?

746
00:46:44,600 --> 00:46:46,352
<i>I most certainly can.</i>

747
00:46:46,400 --> 00:46:47,993
She's sitting there.

748
00:46:50,200 --> 00:46:51,838
Thank you.

749
00:46:51,880 --> 00:46:55,430
Mr Clementson says he can
arrange for a transfusion today.

750
00:46:55,480 --> 00:46:56,879
I'm ringing for an ambulance.

751
00:46:59,000 --> 00:47:03,631
And I'm not having one
if it means I'll miss the ball!

752
00:47:03,680 --> 00:47:06,911
Poppet, if we can't boost
those red blood cells of yours,

753
00:47:06,960 --> 00:47:08,792
you won't be able to go at all.

754
00:47:08,840 --> 00:47:12,196
They never said that to Cinderella!

755
00:47:17,760 --> 00:47:20,718
There were rodent droppings
on the floor, as well as blood.

756
00:47:21,800 --> 00:47:23,313
<i>And I remembered</i>

757
00:47:23,360 --> 00:47:26,193
that Mrs Dyer suffers
from an infectious skin condition.

758
00:47:27,240 --> 00:47:29,436
Just a few months ago,

759
00:47:29,480 --> 00:47:32,518
a young Poplar woman had an abortion,

760
00:47:32,560 --> 00:47:36,349
contracted streptococcus, and then died.

761
00:47:36,400 --> 00:47:37,993
She was called Jeannie.

762
00:47:38,040 --> 00:47:39,599
And I'm not saying her whole name

763
00:47:39,640 --> 00:47:42,200
to protect her widower and their children.

764
00:47:52,840 --> 00:47:57,516
<i>May I enquire as to how you became aware
of the case where the young woman died?</i>

765
00:47:57,560 --> 00:48:01,076
Did you perhaps
read about it in the press?

766
00:48:01,120 --> 00:48:02,872
<i>I didn't have to.</i>

767
00:48:02,920 --> 00:48:07,437
<i>I was her Keep Fit instructor,
and she became my friend.</i>

768
00:48:07,480 --> 00:48:10,313
You weren't brought here
as Keep Fit instructor today.

769
00:48:10,360 --> 00:48:12,078
You were summoned as a midwife,

770
00:48:12,120 --> 00:48:14,760
to give your impartial,
professional account of events.

771
00:48:14,800 --> 00:48:17,713
<i>And I suggest to you, Miss Franklin,
that by raising the matter</i>

772
00:48:17,760 --> 00:48:20,195
of your late friend
as part of your evidence here in court,

773
00:48:20,240 --> 00:48:21,913
you are not being impartial,

774
00:48:21,960 --> 00:48:23,837
and you're not being
very professional either.

775
00:48:25,000 --> 00:48:25,990
(BABY CRIES)

776
00:48:26,040 --> 00:48:27,599
I don't know how they're supposed
to make people better

777
00:48:27,640 --> 00:48:29,711
when they can't even send an ambulance!

778
00:48:31,640 --> 00:48:33,153
I'm going to drive her there myself.

779
00:48:43,280 --> 00:48:44,793
Cath?

780
00:48:48,360 --> 00:48:50,670
Too much has gone on
behind closed doors.

781
00:48:50,720 --> 00:48:52,950
I thought I wanted it left there.

782
00:48:53,000 --> 00:48:55,150
But when the Sisters came to see me,

783
00:48:55,200 --> 00:48:57,510
<i>I realised other people want more.</i>

784
00:49:05,560 --> 00:49:07,392
Now you do everything they tell you.

785
00:49:07,440 --> 00:49:09,431
The paint on those shoes will be dry
when you get home.

786
00:49:13,440 --> 00:49:14,999
(WAILS)

787
00:49:15,040 --> 00:49:17,873
No, no, no, Ena!

788
00:49:17,920 --> 00:49:20,912
She'll be back. She will be back.

789
00:49:22,280 --> 00:49:24,476
She won't be back for ever.

790
00:49:24,520 --> 00:49:26,989
She won't be back to live
any kind of normal life.

791
00:49:27,040 --> 00:49:29,031
She won't be back to live any life at all!

792
00:49:29,080 --> 00:49:30,957
<i>I know.</i>

793
00:49:31,000 --> 00:49:33,879
Shh-shh-shh.

794
00:49:33,920 --> 00:49:37,231
Can you point out the person
you engaged to carry out

795
00:49:37,280 --> 00:49:38,918
the procedure in question?

796
00:49:45,600 --> 00:49:50,834
Now tell us, in your own words, the
outcome of your experience at her hands.

797
00:49:50,880 --> 00:49:52,154
<i>I got an infection.</i>

798
00:49:53,200 --> 00:49:54,190
A fever.

799
00:49:55,560 --> 00:49:57,278
I had to have a hysterectomy.

800
00:49:57,320 --> 00:50:00,915
She'd damaged my womb
with whatever it was she used.

801
00:50:00,960 --> 00:50:02,871
<i>I never saw it.</i>

802
00:50:02,920 --> 00:50:05,196
<i>I only know that it was sharp.</i>

803
00:50:11,680 --> 00:50:16,231
I've got a scar on my stomach
that's ten inches long.

804
00:50:16,280 --> 00:50:18,430
Goes up all the way to my ribs.

805
00:50:18,480 --> 00:50:19,834
The surgeon did that.

806
00:50:19,880 --> 00:50:21,234
He had to.

807
00:50:21,280 --> 00:50:23,669
But every time I look at it in the mirror,

808
00:50:23,720 --> 00:50:25,677
I think of her.

809
00:50:27,200 --> 00:50:29,669
Every time I look in a pram,

810
00:50:29,720 --> 00:50:32,519
<i>every time I think about the way
I nearly ran up those stairs</i>

811
00:50:32,560 --> 00:50:33,755
into that back room,

812
00:50:33,800 --> 00:50:38,237
thinking, "This is my way out of
the shame and the disgrace of it,"

813
00:50:38,280 --> 00:50:39,793
I think of her.

814
00:50:39,840 --> 00:50:42,593
<i>And how I thought that she was saving me.</i>

815
00:50:42,640 --> 00:50:46,429
Didn't seem such a lot of money,
seven pounds.

816
00:50:48,360 --> 00:50:50,795
But it's a price I'll never stop paying.

817
00:50:53,760 --> 00:50:55,990
And that concludes the case
for the prosecution.

818
00:50:56,040 --> 00:50:58,600
No further witnesses will be called.

819
00:51:10,880 --> 00:51:12,234
Valerie...

820
00:51:13,360 --> 00:51:14,998
.you don't have to testify.

821
00:51:15,040 --> 00:51:17,793
Why? What's happened?

822
00:51:17,840 --> 00:51:21,515
<i>Your Honour, I have now received
fresh instructions from Mrs Dyer</i>

823
00:51:21,560 --> 00:51:23,471
in relation to her original plea.

824
00:51:23,520 --> 00:51:27,354
<i>May I ask that the indictment
be put to her again?</i>

825
00:51:28,480 --> 00:51:29,800
Very well.

826
00:51:29,840 --> 00:51:31,239
Mrs Dyer.

827
00:51:32,480 --> 00:51:33,629
What do you plead?

828
00:51:35,120 --> 00:51:36,918
Guilty.

829
00:51:36,960 --> 00:51:42,512
- That's bloody criminal!
- Order! Order!

830
00:52:12,040 --> 00:52:13,155
ELSIE: Six years, Val...

831
00:52:15,920 --> 00:52:17,240
(KEYS TURN IN LOCK)

832
00:52:18,400 --> 00:52:19,799
Six years.

833
00:52:23,480 --> 00:52:25,437
It's almost the maximum.

834
00:52:26,520 --> 00:52:29,399
<i>I reckon he took a bit off for my age.</i>

835
00:52:29,440 --> 00:52:32,432
The light in there was very unbecoming.

836
00:52:39,320 --> 00:52:41,231
(SOBS)

837
00:52:41,280 --> 00:52:43,317
I'm sorry.

838
00:52:43,360 --> 00:52:44,794
It's not your fault.

839
00:52:45,840 --> 00:52:48,480
It isn't anybody's fault.

840
00:52:48,520 --> 00:52:50,113
This is the way the world works -

841
00:52:50,160 --> 00:52:52,470
a toss of a coin

842
00:52:52,520 --> 00:52:55,273
deciding whether you get what you want,

843
00:52:55,320 --> 00:52:57,550
or what you deserve.

844
00:52:57,600 --> 00:52:59,637
You don't deserve six years, Gran.

845
00:52:59,680 --> 00:53:01,512
Good of you to say.

846
00:53:04,080 --> 00:53:05,593
According to my solicitor,

847
00:53:05,640 --> 00:53:09,838
there are 44 prisoners in my line
in Holloway alone.

848
00:53:11,560 --> 00:53:14,359
I don't reckon
I'll be getting stuff chucked at me.

849
00:53:15,440 --> 00:53:17,272
Women came looking for you.

850
00:53:17,320 --> 00:53:19,118
<i>Women paid you. I know that.</i>

851
00:53:20,880 --> 00:53:22,109
And you know what else?

852
00:53:25,400 --> 00:53:30,031
Until you girls, with all your training
and all your learning,

853
00:53:30,080 --> 00:53:33,357
sort something out
with the men who make the law,

854
00:53:33,400 --> 00:53:37,678
there'll be names being whispered
and money changing hands

855
00:53:37,720 --> 00:53:40,553
in every back street in England!

856
00:53:40,600 --> 00:53:44,753
Because when lives go wrong,
we can put them right.

857
00:53:44,800 --> 00:53:46,711
<i>I can't put mine right, not now.</i>

858
00:53:46,760 --> 00:53:49,070
Maybe it doesn't matter.

859
00:53:49,120 --> 00:53:52,317
Maybe it's for the best.

860
00:53:52,360 --> 00:53:53,794
One way or another...

861
00:53:55,040 --> 00:53:56,997
.we're all just crying for the moon.

862
00:54:18,560 --> 00:54:20,995
Ladies, if you'll allow me to say so,

863
00:54:21,040 --> 00:54:24,032
you all look absolutely spectacular.

864
00:54:35,480 --> 00:54:38,438
<i>Although I think I preferred you
in your petticoat.</i>

865
00:54:49,520 --> 00:54:52,194
Ladies and gentlemen,

866
00:54:52,240 --> 00:54:57,440
I'm delighted to welcome you all
to the Ballroom of Hope tonight.

867
00:54:57,480 --> 00:54:59,869
As the money
you're so very kindly helping us to raise

868
00:54:59,920 --> 00:55:03,675
will be going towards
a brand-new incubator

869
00:55:03,720 --> 00:55:05,233
for our maternity home,

870
00:55:05,280 --> 00:55:07,794
Dr Turner will be announcing

871
00:55:07,840 --> 00:55:09,672
most of the speciality numbers
this evening.

872
00:55:09,720 --> 00:55:11,757
However, the very first dance

873
00:55:11,800 --> 00:55:15,236
is one in which
he will be taking part himself.

874
00:55:15,280 --> 00:55:19,956
<i>So I am inviting you o take your partners</i>

875
00:55:20,000 --> 00:55:23,436
for the Fathers and Daughters Waltz!

876
00:55:28,920 --> 00:55:32,993
<i>May I have the pleasure of this dance?</i>

877
00:55:33,040 --> 00:55:35,316
Yes, you may, Dad.

878
00:56:04,480 --> 00:56:07,871
(LAUGHS)

879
00:56:18,520 --> 00:56:22,309
MATURE JENNIFER:
Gathered together, we find our light.

880
00:56:22,360 --> 00:56:27,275
And each spark shifts and multiplies,

881
00:56:27,320 --> 00:56:30,790
scattering its radiance
on our ordinary lives.

882
00:56:30,840 --> 00:56:35,676
Like everything precious,
more valuable when shared.

883
00:56:35,720 --> 00:56:40,749
Like every common miracle,
made of the stuff of stars.

884
00:56:40,800 --> 00:56:42,074
Hello, Jane.

885
00:56:42,120 --> 00:56:43,633
Hello, Reggie.

886
00:56:43,680 --> 00:56:45,159
Your favourite.

887
00:56:45,200 --> 00:56:47,396
Yes.

888
00:56:48,640 --> 00:56:51,029
Let the light shine.

889
00:56:51,080 --> 00:56:53,799
Watch for it
falling on each other's faces.

890
00:56:55,080 --> 00:56:57,959
Count the beams, catch them,

891
00:56:58,000 --> 00:57:00,640
let them be reflected back.

892
00:57:00,680 --> 00:57:04,878
See the hope, see the promise.

893
00:57:04,920 --> 00:57:08,914
Never hide your fears in silence.

894
00:57:08,960 --> 00:57:12,112
Listen to those you cherish.

895
00:57:12,160 --> 00:57:14,117
Hold them in your arms.

896
00:57:14,160 --> 00:57:16,356
Let them hear your heart.

897
00:57:19,520 --> 00:57:23,229
Tell your truth. Tell your story.

898
00:57:23,280 --> 00:57:25,999
Tell your love.

