1
00:00:27,914 --> 00:00:31,596
Some Christmases
will always be more memorable

2
00:00:31,621 --> 00:00:37,353
than others. More joyful, serene,
with blessings, with love.

3
00:00:38,754 --> 00:00:42,075
'That,' we will say,
'was the best Christmas ever.'

4
00:00:44,937 --> 00:00:47,985
We unbox our traditions,
year by year.

5
00:00:48,427 --> 00:00:52,561
Each celebration must compete with
all of those that went before.

6
00:00:54,517 --> 00:00:56,525
We set high standards...

7
00:00:56,876 --> 00:00:57,990
Ho, ho, ho!

8
00:00:59,604 --> 00:01:01,306
..write long lists.

9
00:01:03,319 --> 00:01:06,464
We cannot be ill,
we cannot afford to falter.

10
00:01:11,354 --> 00:01:14,602
Christmas becomes a challenge
we must rise to.

11
00:01:15,716 --> 00:01:18,046
It is our duty to burnish it

12
00:01:18,746 --> 00:01:20,301
and to make it shine.

13
00:01:21,433 --> 00:01:22,775
We must do well.

14
00:01:24,435 --> 00:01:25,844
We must BE well.

15
00:01:28,494 --> 00:01:30,599
We must do the best we can.

16
00:01:39,579 --> 00:01:40,607
Urgh.

17
00:01:43,004 --> 00:01:45,035
Father Christmas!Come on.

18
00:01:45,036 --> 00:01:46,080
In we go.

19
00:01:52,602 --> 00:01:54,602
Merry Christmas. Wave to Mummy.

20
00:01:56,803 --> 00:01:58,793
Here you go, Merry Christmas!

21
00:01:58,818 --> 00:02:00,209
Come along, then, children.

22
00:02:00,234 --> 00:02:03,055
Oh, hello, you!

23
00:02:04,084 --> 00:02:06,956
Now, let me see
if I've got this right.

24
00:02:06,981 --> 00:02:08,117
Er, you're Teddy,

25
00:02:08,897 --> 00:02:11,312
you're May and you're Angela.

26
00:02:12,927 --> 00:02:13,931
No.

27
00:02:13,956 --> 00:02:16,442
Oh, silly Santa.

28
00:02:16,467 --> 00:02:20,067
You're Angela and you're May.

29
00:02:21,730 --> 00:02:23,485
And what do you want for Christmas?

30
00:02:23,589 --> 00:02:24,625
Hmm?

31
00:02:30,072 --> 00:02:34,277
You want Mummy and Daddy to get out
of bed and put some clothes on?

32
00:02:38,668 --> 00:02:40,856
Good afternoon. Dr Turner's surgery.

33
00:02:40,881 --> 00:02:43,925
Miss Higgins.
I wondered how everything was.

34
00:02:46,186 --> 00:02:48,588
I am only prepared
to say Dr Mukherjee

35
00:02:48,613 --> 00:02:51,446
is proving...receptive to direction.

36
00:02:55,068 --> 00:02:56,630
Can I ask a favour?

37
00:02:58,342 --> 00:03:00,498
Shelagh needs help
with some antlers.

38
00:03:03,669 --> 00:03:06,467
Call me a stickler
for the Scriptures,

39
00:03:06,492 --> 00:03:09,329
I don't recall any
reindeer in Bethlehem.

40
00:03:09,354 --> 00:03:11,071
You can't be certain.

41
00:03:11,072 --> 00:03:14,656
St Eustace himself
had a vision of Christ

42
00:03:15,032 --> 00:03:18,724
between the antlers
of a stag, white as snow.

43
00:03:18,749 --> 00:03:22,626
And there were mystics who believed
that our Lord himself

44
00:03:22,651 --> 00:03:24,651
appeared to men in such a form.

45
00:03:28,248 --> 00:03:30,568
Shake it all about for me,
there's a pet.

46
00:03:35,068 --> 00:03:39,059
Hello, love.I'm on my way
to give succour to invalids.

47
00:03:39,060 --> 00:03:41,560
I require 3lb of oranges.

48
00:03:46,237 --> 00:03:49,378
I imagine a modest discount
would be smiled upon

49
00:03:49,403 --> 00:03:51,462
from the Celestial Realm.

50
00:03:52,067 --> 00:03:53,680
It's on me, love.

51
00:03:53,705 --> 00:03:54,911
Oh.

52
00:03:55,785 --> 00:03:56,829
Thank you.

53
00:03:58,359 --> 00:04:01,880
This really is exceptionally
thoughtful of you, Mother Mildred.

54
00:04:02,076 --> 00:04:03,899
I think this is the first thing

55
00:04:03,924 --> 00:04:05,768
I've been able to smell
or taste for a week.

56
00:04:05,793 --> 00:04:09,956
I did catch a whiff of Nurse Crane's
sugar and onion mixture.

57
00:04:09,981 --> 00:04:11,788
I actually think I can smell it now.

58
00:04:11,813 --> 00:04:14,656
Well, it's given my tubes
a good seeing-to.

59
00:04:14,755 --> 00:04:17,325
And is probably why
I'm back in my slacks

60
00:04:17,350 --> 00:04:19,734
and gearing up to
inspect my Rolodex!

61
00:04:21,353 --> 00:04:23,760
So, Sister Hilda.

62
00:04:24,080 --> 00:04:27,677
It appears that Nonnatus House
has been running on oiled wheels

63
00:04:27,702 --> 00:04:29,329
during the recent crisis.

64
00:04:29,664 --> 00:04:31,490
Reinforcements from
the Mother House

65
00:04:31,515 --> 00:04:33,365
seemed to fill the
gaps quite nicely.

66
00:04:33,390 --> 00:04:35,640
Once we showed them what to do

67
00:04:35,665 --> 00:04:37,732
- and where everything was.
- Hmm.

68
00:04:38,076 --> 00:04:42,598
It seems to me that with all
the posts so amply covered,

69
00:04:42,723 --> 00:04:44,455
the best thing we can do

70
00:04:44,525 --> 00:04:48,280
is to take almost all of
you away to convalesce.

71
00:04:48,795 --> 00:04:53,401
You need a change of scene,
good food, sea air.

72
00:04:53,698 --> 00:04:57,553
And I know precisely where
all three can be obtained.

73
00:04:58,056 --> 00:05:01,255
I fear you evoke the
spectre of the Mother House.

74
00:05:01,648 --> 00:05:04,862
Our esteemed Sister is incorrect.

75
00:05:05,464 --> 00:05:08,063
I think that, on balance,

76
00:05:08,384 --> 00:05:11,411
that I speak to
Sister Julienne alone.

77
00:05:13,056 --> 00:05:16,499
We could go into my office.
I had just lit the paraffin stove

78
00:05:17,048 --> 00:05:19,696
- so I could see to some paperwork.
- Sister.

79
00:05:20,259 --> 00:05:23,408
It's best if we remain within
convenient distance

80
00:05:23,433 --> 00:05:26,987
of the altar rail. By the time
I inform you of my plans,

81
00:05:27,721 --> 00:05:29,949
we might both feel the need to pray.

82
00:05:30,032 --> 00:05:33,644
I believe God is calling me
to open another branch house.

83
00:05:34,284 --> 00:05:37,707
- Where?
- As ever, where good nursing

84
00:05:37,732 --> 00:05:40,487
and skilled midwives
are desperately needed.

85
00:05:40,714 --> 00:05:43,535
Where there is often no
doctor for many miles,

86
00:05:43,641 --> 00:05:45,981
where the climate is our enemy

87
00:05:46,356 --> 00:05:50,431
and water and electricity
both fickle friends at best.

88
00:05:50,888 --> 00:05:54,215
Are you thinking of expanding
our operations in Africa?

89
00:05:55,036 --> 00:05:56,083
No.

90
00:05:56,623 --> 00:05:59,303
We're going to the Outer Hebrides.

91
00:06:01,269 --> 00:06:03,095
The Outer Hebrides?!

92
00:06:03,096 --> 00:06:05,331
I thought you'd approve,
being Scottish.

93
00:06:05,730 --> 00:06:07,843
I'm not that sort of Scottish!

94
00:06:07,972 --> 00:06:09,995
I grew up in a busy market town.

95
00:06:10,504 --> 00:06:13,115
- The Hebrides are very remote.
- Precisely.

96
00:06:13,508 --> 00:06:16,579
Some of the islands have
no access to a doctor,

97
00:06:17,132 --> 00:06:20,634
and hospital help can be
two hours' drive away,

98
00:06:20,784 --> 00:06:22,523
or travel by boat is required.

99
00:06:22,612 --> 00:06:24,890
And you think the Order can help?

100
00:06:24,915 --> 00:06:26,983
I'm convinced we can ALL help.

101
00:06:27,512 --> 00:06:30,092
In the area in question,
the district nurse,

102
00:06:30,117 --> 00:06:31,857
who is also the midwife,

103
00:06:32,194 --> 00:06:34,706
has not only married,
but married the doctor,

104
00:06:34,731 --> 00:06:37,211
and they've both
retreated to the mainland.

105
00:06:37,356 --> 00:06:40,428
Support is required,
in the short term at least.

106
00:06:41,089 --> 00:06:43,175
Ten days should suffice.

107
00:06:44,056 --> 00:06:48,570
Far too often, the islands lose their
nurses because the ladies marry.

108
00:06:48,792 --> 00:06:52,953
Religious sisters never let
their patients down in that regard.

109
00:06:53,915 --> 00:06:58,264
For now, I merely propose
an advance excursion.

110
00:06:58,564 --> 00:07:01,260
A fact-finding mission.
Call it what you will.

111
00:07:01,416 --> 00:07:05,225
You and your good wife can
convalesce in the fresh air,

112
00:07:05,766 --> 00:07:09,245
whilst helping the Order
to explore a call from God.

113
00:07:09,396 --> 00:07:12,989
But we can't leave the children.
Nanny can't be here all the time.

114
00:07:13,104 --> 00:07:15,355
A remonstrance I foresaw -

115
00:07:15,835 --> 00:07:17,290
and can surmount.

116
00:07:17,975 --> 00:07:20,491
Why have I got to mind
the Turner children?

117
00:07:21,038 --> 00:07:23,247
I'd be much more use
in the Outer Hebrides.

118
00:07:23,392 --> 00:07:25,052
I used to be a Queen's Guide.

119
00:07:25,077 --> 00:07:27,543
You must not question
Mother Mildred's decision, Sister,

120
00:07:27,857 --> 00:07:28,938
any more than I.

121
00:07:29,690 --> 00:07:31,456
When we are called, we must listen.

122
00:07:31,727 --> 00:07:34,003
Where we are called, we must go.

123
00:07:34,460 --> 00:07:39,286
Unless we are called to go
somewhere and our Superior objects.

124
00:07:39,947 --> 00:07:42,795
You really wanted to go, didn't you,
Sister Monica Joan?

125
00:07:43,414 --> 00:07:49,197
At prayer, I received
a vision of our Lord himself

126
00:07:49,426 --> 00:07:51,025
in altered form.

127
00:07:51,301 --> 00:07:54,563
Do you mean a stag?
Like the legend of St Eustace?

128
00:07:55,217 --> 00:07:57,583
Please do not use the term 'legend'.

129
00:07:58,326 --> 00:08:00,942
It evokes a fantasy, a tale,

130
00:08:00,967 --> 00:08:03,190
a fable conjured out of air.

131
00:08:03,701 --> 00:08:05,863
When I speak of a vision,

132
00:08:06,314 --> 00:08:08,214
I speak of something real.

133
00:08:09,127 --> 00:08:13,319
A truth as tangible as...as flesh.

134
00:08:19,493 --> 00:08:21,901
This is a lot of
trouble for ten days.

135
00:08:22,482 --> 00:08:24,451
Argh, this isn't going to work.

136
00:08:25,064 --> 00:08:27,304
I've got room for my rollers
or my lacquer, but not both.

137
00:08:27,898 --> 00:08:29,408
You can't go without any lacquer.

138
00:08:29,614 --> 00:08:31,341
You'll have to take
something else out.

139
00:08:31,366 --> 00:08:34,716
I've already jettisoned three pairs
of shoes and my Lurex two-piece.

140
00:08:35,245 --> 00:08:38,180
I'm limiting myself to one
all-purpose cocktail frock,

141
00:08:38,205 --> 00:08:39,652
in case of emergencies.

142
00:08:39,923 --> 00:08:42,244
The things we do to promote
the health of the deserving.

143
00:08:42,389 --> 00:08:44,596
Behold. Beige or navy?

144
00:08:44,945 --> 00:08:47,074
I rooted out some
convent-issue thermals,

145
00:08:47,099 --> 00:08:48,434
left over from the Big Freeze.

146
00:08:48,459 --> 00:08:50,106
I refer you to my
earlier remark.

147
00:08:50,920 --> 00:08:52,650
I'll have the beige
please, Phyllis.

148
00:08:52,735 --> 00:08:54,071
It'll match my new vests.

149
00:08:54,216 --> 00:08:56,004
Everything I ever
heard about Scotland

150
00:08:56,029 --> 00:08:57,760
tells me they're
going to be essential.

151
00:09:04,290 --> 00:09:07,275
Vi, I think I melted the
collar on this shirt.

152
00:09:07,690 --> 00:09:10,031
Well, that would be
because it's nylon.

153
00:09:10,206 --> 00:09:12,551
And I'm not lifting a finger
to help you, so don't ask.

154
00:09:12,889 --> 00:09:14,367
It's just a week, Vi.

155
00:09:14,895 --> 00:09:17,230
The only building they might
be able to have as a convent

156
00:09:17,255 --> 00:09:20,730
is some sort of abandoned church
they're now using as a youth hostel.

157
00:09:21,247 --> 00:09:23,992
Mother Mildred just wants
to make sure it's viable.

158
00:09:24,017 --> 00:09:25,859
I'll tell you what's not viable.

159
00:09:26,130 --> 00:09:28,387
You just waltzing off
to the back of beyond,

160
00:09:28,412 --> 00:09:30,167
just as Reggie comes
home for Christmas.

161
00:09:30,192 --> 00:09:32,009
Well, I'll be back before Christmas.

162
00:09:32,058 --> 00:09:33,286
It's three weeks away.

163
00:09:36,392 --> 00:09:37,420
Violet.

164
00:09:38,112 --> 00:09:39,116
What are you doing?!

165
00:09:39,141 --> 00:09:40,928
I'm hiding Reggie's
Christmas presents

166
00:09:40,953 --> 00:09:42,777
because I haven't got time
to wrap them!

167
00:09:43,024 --> 00:09:45,535
And did you get him the sticky
strips to make the paper chains?

168
00:09:45,536 --> 00:09:48,647
Because he looks forward to
doing that every Christmas.

169
00:09:49,446 --> 00:09:53,250
I bought them down Chrisp Street,
they're in my coat pocket.

170
00:09:53,664 --> 00:09:55,000
I promise you, Vi,

171
00:09:55,135 --> 00:09:56,151
Mother Mildred said...

172
00:09:56,176 --> 00:09:58,368
I do not wish to hear
that woman's name again!

173
00:11:25,678 --> 00:11:27,962
If we're half a mile
past that phone box,

174
00:11:27,987 --> 00:11:30,252
we must've come to
our left turn by now.

175
00:11:30,930 --> 00:11:32,901
Have we missed the turning, perhaps?

176
00:11:33,546 --> 00:11:35,718
I always read my maps upside down.

177
00:11:35,999 --> 00:11:38,763
It's an absolutely infallible way
of working out left and right.

178
00:11:39,409 --> 00:11:41,138
THUMP Oh!

179
00:11:42,528 --> 00:11:44,539
If you're going to
slow to a dead stop

180
00:11:44,540 --> 00:11:48,094
every time a specimen of the
local wildlife hoves into view,

181
00:11:48,119 --> 00:11:51,008
we won't attain our objective
this side of Christmas.

182
00:11:51,033 --> 00:11:53,117
I've got three packets of
Gypsy Creams in my holdall.

183
00:11:53,142 --> 00:11:54,830
Do you think it's time
to break them open?

184
00:11:55,608 --> 00:11:57,912
Oh, I hate cattle. Oooh.

185
00:11:58,502 --> 00:12:01,871
- That's it. Hand this vehicle over.
- What?

186
00:12:01,896 --> 00:12:04,322
I have additional keys and
I am prepared to use them.

187
00:12:26,134 --> 00:12:28,052
So this is home
for the next ten days.

188
00:12:29,368 --> 00:12:31,058
Come, Sister Julienne.

189
00:12:31,262 --> 00:12:34,516
Let us approach on foot,
as pilgrims.

190
00:12:50,210 --> 00:12:52,983
We have obtained our objective.

191
00:12:55,451 --> 00:12:56,798
May the Lord guard

192
00:12:57,454 --> 00:12:59,437
our comings and our goings,

193
00:12:59,533 --> 00:13:03,164
and may he help us do the
jobs we do so well at home.

194
00:13:08,162 --> 00:13:11,386
I detect an animal odour underfoot.

195
00:13:12,147 --> 00:13:14,536
We would be wise to wipe our shoes.

196
00:13:20,160 --> 00:13:21,463
Come and get your trees!

197
00:13:24,770 --> 00:13:28,695
Right. Cup of tea and
a gingerbread Santa,

198
00:13:28,720 --> 00:13:31,071
because I know you've never
been one for a mince pie.

199
00:13:32,599 --> 00:13:33,717
So it's true, then?

200
00:13:34,132 --> 00:13:35,147
What's true?

201
00:13:35,424 --> 00:13:36,590
Fred's not here.

202
00:13:36,932 --> 00:13:39,913
Oh, I wouldn't lie to you, Reggie.

203
00:13:40,316 --> 00:13:41,780
And no, he's not here.

204
00:13:42,333 --> 00:13:45,384
He's where he almost always is -
helping other people.

205
00:13:45,673 --> 00:13:47,535
Except this time he's in Scotland,

206
00:13:47,723 --> 00:13:52,199
which is why I need you
to be the man of the house

207
00:13:52,338 --> 00:13:53,394
'til he gets back.

208
00:13:53,953 --> 00:13:55,675
Can I sit in his chair?

209
00:13:56,082 --> 00:13:57,184
Course you can.

210
00:14:02,520 --> 00:14:03,544
Ahh...

211
00:14:07,885 --> 00:14:09,539
Can I have some of his beer?

212
00:14:11,882 --> 00:14:15,460
You can have a shandy on Christmas
Day when Fred's back home.

213
00:14:18,141 --> 00:14:19,307
Coats on the beds.

214
00:14:19,524 --> 00:14:21,361
I haven't slept under
coats since I was a kid.

215
00:14:22,257 --> 00:14:24,555
I wish I'd thought of that
when I first came to England.

216
00:14:25,088 --> 00:14:27,286
I just used to lie in the
nurse's home and shiver.

217
00:14:27,311 --> 00:14:28,315
Aww!

218
00:14:28,982 --> 00:14:30,764
There must be 700 years

219
00:14:30,789 --> 00:14:34,183
of mist, damp and misery
seeping out of these walls.

220
00:14:35,573 --> 00:14:37,769
I persuaded Phyllis to
lend me her Fiery Jack.

221
00:14:37,907 --> 00:14:39,105
Have you got lumbago?

222
00:14:39,634 --> 00:14:42,555
No, I thought if we rubbed some
on ourselves, it might warm us up.

223
00:14:43,297 --> 00:14:45,853
We'd need a gallon of it,
not a titchy little tin.

224
00:14:45,878 --> 00:14:47,586
I'm dabbing it on my pulse points.

225
00:14:48,463 --> 00:14:52,528
Or, as Madame Coco once
said of Chanel Number 5,

226
00:14:52,553 --> 00:14:55,365
'It should be applied everywhere
a woman expects to be kissed.'

227
00:14:55,722 --> 00:14:58,239
Ah! Well, I won't bother, then.

228
00:15:14,892 --> 00:15:17,412
Effie, will you come back here?!

229
00:16:05,768 --> 00:16:07,765
Greetings, good sir.

230
00:16:09,015 --> 00:16:11,673
We seek to make the acquaintance
of a Mrs...

231
00:16:11,698 --> 00:16:13,061
Morag Norrie.

232
00:16:13,272 --> 00:16:14,814
Third door on the right.

233
00:16:21,050 --> 00:16:24,725
We don't generally labour
on the Lord's Day here.

234
00:16:24,791 --> 00:16:28,515
We observe the Sabbath
according to the commandments.

235
00:16:28,516 --> 00:16:29,567
Now...

236
00:16:30,629 --> 00:16:33,987
..the cleanliness of
this hall falls to me.

237
00:16:34,108 --> 00:16:36,331
So I hope there'll be
no additional dirt.

238
00:16:36,908 --> 00:16:40,421
The only time the last nurse used
this hall was for her wedding.

239
00:16:40,446 --> 00:16:44,215
Four weeks later,
I'm still sweeping up confetti.

240
00:16:46,788 --> 00:16:47,812
Horseshoe.

241
00:16:48,319 --> 00:16:50,093
Well, that might bring us some luck.

242
00:16:51,489 --> 00:16:53,601
- You're Scots?
- Yes, I am.

243
00:16:54,786 --> 00:16:56,626
A bheil Gaidhlig agad?

244
00:16:58,970 --> 00:17:00,821
I asked if you spoke Gaelic.

245
00:17:01,508 --> 00:17:03,708
There's no need to answer.

246
00:17:03,955 --> 00:17:06,718
The nurse that just left,
she didn't speak it either.

247
00:17:07,085 --> 00:17:10,061
There's some here that speak
nothing else on the island,

248
00:17:10,086 --> 00:17:11,507
but we manage.

249
00:17:11,654 --> 00:17:13,523
Are these your practice records?

250
00:17:13,524 --> 00:17:15,056
As you requested.

251
00:17:15,386 --> 00:17:18,840
Anything else you want from
the old surgery is in the store

252
00:17:18,865 --> 00:17:20,519
and will have to be fetched.

253
00:17:20,684 --> 00:17:22,883
These are on their way to Stornoway.

254
00:17:23,202 --> 00:17:26,255
That's where the
nearest doctor is now.

255
00:17:26,280 --> 00:17:28,910
But it took us two hours
to get here from Stornoway.

256
00:17:32,874 --> 00:17:35,428
The electric seems to
be playing the game.

257
00:17:35,987 --> 00:17:37,616
If it goes off,

258
00:17:37,641 --> 00:17:39,755
there's oil lamps in the store.

259
00:17:53,548 --> 00:17:54,677
Hmm.

260
00:18:31,957 --> 00:18:32,981
Hello, ladies.

261
00:18:36,844 --> 00:18:38,298
I'm a midwife and a nurse,

262
00:18:38,323 --> 00:18:40,566
and we are running a
clinic at the village hall.

263
00:18:55,240 --> 00:18:58,698
That is the second time you've walked
out of singing practice in three weeks.

264
00:18:58,723 --> 00:19:00,699
We're going to have the
minister round here again.

265
00:19:00,724 --> 00:19:02,030
What do we say to him this time?

266
00:19:02,055 --> 00:19:04,043
The psalms make my head ache.

267
00:19:05,311 --> 00:19:08,307
- You're supposed to be uplifted by them.
- And improved?

268
00:19:09,830 --> 00:19:12,125
You don't need to be improved,
Effie,

269
00:19:12,805 --> 00:19:14,836
you just need to be kept steady.

270
00:19:14,861 --> 00:19:16,016
We all do.

271
00:19:17,212 --> 00:19:19,082
We've a new baby
coming in the spring.

272
00:19:19,634 --> 00:19:21,095
I know you do.

273
00:19:36,688 --> 00:19:39,571
Hurry up. Your wee calf
needs his bed making.

274
00:19:40,339 --> 00:19:41,993
Tell him to be patient.

275
00:19:44,054 --> 00:19:45,863
I want Effie to see him.

276
00:19:54,783 --> 00:19:55,802
Enter.

277
00:19:57,628 --> 00:19:59,507
Ah, just the person.

278
00:20:01,742 --> 00:20:03,535
You can help me sign
the Christmas cards.

279
00:20:03,694 --> 00:20:06,931
I promised Sister Julienne
I'd do them while everyone was away.

280
00:20:06,956 --> 00:20:09,831
We must submit to the
labours assigned us.

281
00:20:09,867 --> 00:20:11,424
Yes, we must.

282
00:20:11,820 --> 00:20:14,152
I even submitted to
Sister Julienne's request

283
00:20:14,177 --> 00:20:16,720
for frugality and
bought a bargain box

284
00:20:16,745 --> 00:20:18,587
of 50 on Chrisp Street market.

285
00:20:19,032 --> 00:20:22,052
I'm afraid one or two of
them are on the saucy side.

286
00:20:28,528 --> 00:20:30,207
- Sister Hilda.
- Mm?

287
00:20:30,604 --> 00:20:34,645
Do you consider my mental
faculties to be diminished?

288
00:20:35,120 --> 00:20:37,685
No, no, that wasn't why
I didn't show you the card.

289
00:20:38,544 --> 00:20:40,499
You can see it if you like.

290
00:20:40,728 --> 00:20:41,779
Oh, I...

291
00:20:42,220 --> 00:20:48,045
I would not be able to deduce why
something is vulgar, or amusing.

292
00:20:48,514 --> 00:20:52,159
My faculties always failed
me in that department.

293
00:20:52,772 --> 00:20:56,778
Now others think my faculties
are mislaid altogether.

294
00:20:57,042 --> 00:20:58,688
Oh, Sister, what can I tell you,

295
00:20:58,713 --> 00:21:01,499
other than to say that
that is not so?

296
00:21:01,500 --> 00:21:02,962
That we cherish you.

297
00:21:03,653 --> 00:21:05,156
And if age has...

298
00:21:06,709 --> 00:21:07,940
..cost you things,

299
00:21:07,965 --> 00:21:11,186
it has replaced them
with gifts to us all.

300
00:21:11,307 --> 00:21:12,961
It is not a gift to me

301
00:21:13,172 --> 00:21:17,519
to be deemed too frail to journey
to a place where we are needed.

302
00:21:18,242 --> 00:21:19,995
It is not a gift to me to,

303
00:21:20,362 --> 00:21:24,340
to be fettered by an
ever-diminishing roster

304
00:21:24,365 --> 00:21:25,787
of trivial tasks.

305
00:21:25,956 --> 00:21:28,028
I... I'm sure you're more
than capable of extending

306
00:21:28,053 --> 00:21:30,436
your daily routine,
if you feel up to it.

307
00:21:30,461 --> 00:21:33,531
What if expenditure is required?

308
00:21:33,968 --> 00:21:38,523
Senior sisters are licensed to
draw down from the petty cash,

309
00:21:38,744 --> 00:21:39,760
but

310
00:21:40,271 --> 00:21:43,125
I have not been allowed
to do so for some time.

311
00:21:47,470 --> 00:21:49,213
I am overturning that.

312
00:21:49,970 --> 00:21:51,029
Now.

313
00:21:51,508 --> 00:21:52,563
Do you hear me?

314
00:21:53,537 --> 00:21:54,571
Sister...

315
00:21:55,784 --> 00:21:58,816
..do you consider me
to be of sound mind?

316
00:22:02,512 --> 00:22:03,544
Yes.

317
00:22:20,896 --> 00:22:23,600
I feel that the sacrifice
of the Gypsy Creams

318
00:22:23,625 --> 00:22:24,797
was warranted.

319
00:22:24,977 --> 00:22:27,999
It's a very hospitable
gesture, certainly.

320
00:22:28,228 --> 00:22:32,036
But I'm afraid there are going
to be more midwives and nurses

321
00:22:32,061 --> 00:22:35,743
on the welcoming committee,
than we will have people to welcome.

322
00:22:36,037 --> 00:22:38,111
If I have heard the Almighty aright,

323
00:22:38,388 --> 00:22:41,547
and he intends that we
establish a branch house here,

324
00:22:41,548 --> 00:22:44,060
then the sisters in
residence will be few,

325
00:22:44,085 --> 00:22:45,977
and their challenges immense.

326
00:22:46,200 --> 00:22:50,154
There is no disgrace in savouring
our numbers whilst we may.

327
00:22:50,479 --> 00:22:51,919
I told you,
it's the right place.

328
00:22:53,211 --> 00:22:54,846
Do come in out of the cold.

329
00:22:55,044 --> 00:22:56,084
Good morning.

330
00:22:56,188 --> 00:22:59,571
Tea for the gentleman
and the lady, Nurse Dyer.

331
00:23:00,328 --> 00:23:02,328
We have some rather
appealing biscuits

332
00:23:02,353 --> 00:23:03,673
to accompany your beverage.

333
00:23:04,033 --> 00:23:06,063
Mrs Turner will
take your details.

334
00:23:06,175 --> 00:23:08,161
We wouldn't say no
to a cup of anything hot.

335
00:23:08,726 --> 00:23:10,727
We've just rowed across
from the lighthouse.

336
00:23:11,532 --> 00:23:12,543
Sister Julienne,

337
00:23:12,544 --> 00:23:15,823
can you examine this lady
as soon as I've taken her details?

338
00:23:16,362 --> 00:23:17,571
- Hello there.
- Thank you.

339
00:23:18,166 --> 00:23:19,228
Right this way.

340
00:23:22,467 --> 00:23:25,189
- Are we too late?
- The bus always goes the long way round.

341
00:23:25,214 --> 00:23:27,206
I think you'll find you're
absolutely punctual.

342
00:23:27,319 --> 00:23:28,953
Please take a seat.

343
00:23:29,480 --> 00:23:31,128
The word was you were from London.

344
00:23:32,233 --> 00:23:33,535
We're all from London...

345
00:23:34,137 --> 00:23:35,179
..including me.

346
00:23:37,476 --> 00:23:38,544
Do come through.

347
00:23:40,274 --> 00:23:44,333
I think perhaps just one
Gypsy Cream apiece, Nurse Dyer.

348
00:23:44,621 --> 00:23:46,938
Who can foretell the
hordes that may be upon us?

349
00:23:53,944 --> 00:23:55,379
Is everything as it should be?

350
00:23:56,016 --> 00:23:59,571
Everything is exactly as I like
to see it in a lady of eight months.

351
00:24:00,515 --> 00:24:02,446
I keep thinking
something will go wrong.

352
00:24:03,655 --> 00:24:04,947
Why should you think that?

353
00:24:05,181 --> 00:24:06,345
I don't know.

354
00:24:06,411 --> 00:24:08,335
I left the island for three years.

355
00:24:08,473 --> 00:24:10,587
I went to Inverness
to work in a pharmacy.

356
00:24:11,535 --> 00:24:13,378
My granny said it made me morbid.

357
00:24:13,594 --> 00:24:16,243
- Your granny didn't approve of that?
- No!

358
00:24:17,523 --> 00:24:19,411
She doesn't approve of much.

359
00:24:20,645 --> 00:24:23,721
Her name is Mrs Norrie -
have you met her yet?

360
00:24:24,395 --> 00:24:26,427
- Yes. We are acquainted.
- Ah.

361
00:24:28,324 --> 00:24:31,515
Inverness is a very different
environment to this.

362
00:24:31,892 --> 00:24:32,998
That's why I liked it...

363
00:24:34,049 --> 00:24:36,624
..until I came home one
summer for a holiday

364
00:24:37,006 --> 00:24:38,412
and met my Angus.

365
00:24:38,953 --> 00:24:41,909
He came to work at the
lighthouse from the city

366
00:24:41,934 --> 00:24:43,229
as a complete stranger.

367
00:24:44,599 --> 00:24:46,023
When I saw my home

368
00:24:46,420 --> 00:24:48,255
through his eyes, that's

369
00:24:48,785 --> 00:24:51,031
when I realised I loved
it more than I ever had.

370
00:24:51,872 --> 00:24:55,205
It's a very great gift in life,
to know where you belong.

371
00:24:55,578 --> 00:24:58,221
Many spend a lifetime
hoping to find out.

372
00:25:01,204 --> 00:25:02,388
Is that tender?

373
00:25:02,821 --> 00:25:03,835
Mm.

374
00:25:04,154 --> 00:25:06,374
It's just the wee one
kicking my bladder.

375
00:25:13,197 --> 00:25:16,221
I'll get them, OK? I'll get them.

376
00:25:17,512 --> 00:25:19,737
Help! We need help! Help!

377
00:25:19,821 --> 00:25:22,337
It's all right! It's all right!

378
00:25:22,362 --> 00:25:23,366
It's my wife.

379
00:25:27,535 --> 00:25:28,686
I'll fetch my bag.

380
00:25:32,393 --> 00:25:33,781
Where was Baby born?

381
00:25:34,276 --> 00:25:35,755
Here, in the truck.

382
00:25:35,887 --> 00:25:38,225
I pulled over by the roadside
about half an hour ago.

383
00:25:38,374 --> 00:25:40,732
Go into the hall while
we put things to rights.

384
00:25:50,880 --> 00:25:53,236
Baby's still attached
to Mother by the cord.

385
00:25:53,261 --> 00:25:54,759
We have brisk blood loss.

386
00:25:54,867 --> 00:25:56,864
Have you felt any pain
since the baby arrived?

387
00:25:56,889 --> 00:25:59,082
Anything to suggest that the
afterbirth is on its way?

388
00:25:59,107 --> 00:26:00,110
No.

389
00:26:04,154 --> 00:26:06,550
We need to get her inside
and give her Syntometrine.

390
00:26:23,643 --> 00:26:26,511
Is it... Is it coming yet? Is it?

391
00:26:26,512 --> 00:26:27,885
Yes, Maggie, it is.

392
00:26:28,289 --> 00:26:29,790
Placenta on its way.

393
00:26:32,935 --> 00:26:34,023
Here it comes.

394
00:26:37,504 --> 00:26:38,512
Thank you.

395
00:26:40,060 --> 00:26:42,372
Thank you. SHE CRIES

396
00:26:42,444 --> 00:26:47,046
My dear, every fragment
of endeavour has been yours.

397
00:26:47,744 --> 00:26:50,418
We all commend you
for your fortitude.

398
00:26:52,528 --> 00:26:55,137
Mother Mildred, could you
fetch Doctor, please?

399
00:26:55,246 --> 00:26:56,952
There's a problem with the placenta.

400
00:27:03,156 --> 00:27:05,409
We have a placenta,
but it's incomplete.

401
00:27:05,704 --> 00:27:08,555
Mother needs an ambulance and
a blood transfusion, in that order.

402
00:27:09,436 --> 00:27:11,591
You need to ring the
hospital in Stornoway.

403
00:27:11,862 --> 00:27:14,519
I was going to order
some polio vaccine.

404
00:27:14,770 --> 00:27:16,806
There's a round
of immunisations due.

405
00:27:16,896 --> 00:27:19,839
We're also deficient in
analgesia for childbirth.

406
00:27:20,070 --> 00:27:22,822
I shall ask for Trilene,
if we can't get gas and air.

407
00:27:31,637 --> 00:27:34,264
If I stop massaging the
uterus, it relaxes.

408
00:27:34,289 --> 00:27:36,093
We have to stabilise her now.

409
00:27:36,550 --> 00:27:38,868
The ambulance is going to
take too long to get here.

410
00:27:38,893 --> 00:27:41,284
It is nevertheless
already on its way.

411
00:27:41,403 --> 00:27:44,442
Mother will be transfused as soon
as she's delivered to the hospital.

412
00:27:45,242 --> 00:27:46,935
In about four hours' time.

413
00:27:47,994 --> 00:27:49,385
I think it's been expelled.

414
00:27:53,127 --> 00:27:55,155
Her uterus is contracting.

415
00:27:58,211 --> 00:27:59,484
Placenta complete.

416
00:28:02,375 --> 00:28:04,133
And a strong and healthy baby.

417
00:28:10,373 --> 00:28:14,397
I'm sorry, but this is a completely
dreadful way to convalesce.

418
00:28:15,329 --> 00:28:18,532
We're all dressed up as if
we've burgled a jumble sale...

419
00:28:20,225 --> 00:28:23,298
..and now we're peeling
our own potatoes. Ugh.

420
00:28:23,323 --> 00:28:26,194
With absolutely no way
of turning them into chips.

421
00:28:27,197 --> 00:28:28,816
May the Lord forgive
me, but right now

422
00:28:28,841 --> 00:28:31,306
I'd kill for threepenny
worth of chips and a saveloy.

423
00:28:31,348 --> 00:28:34,068
Hey, have we turned you
into a Cockney on the quiet?

424
00:28:34,093 --> 00:28:35,256
I like to think so.

425
00:28:38,913 --> 00:28:42,181
Lucille, I heard what that woman
said to you in the clinic today.

426
00:28:42,818 --> 00:28:44,365
Happens all the time at home.

427
00:28:44,950 --> 00:28:46,253
I'm almost used to it.

428
00:28:47,504 --> 00:28:49,803
But people like them
aren't used to people like me.

429
00:28:50,206 --> 00:28:53,385
And I can't hate them for it,
because I come from an island too.

430
00:28:53,720 --> 00:28:55,728
Not an island like this, though.

431
00:28:56,888 --> 00:28:58,408
All islands are like this.

432
00:28:58,433 --> 00:29:02,719
All islands have a boundary,
and you live your life within it,

433
00:29:02,744 --> 00:29:06,768
and you love it, or you break out,
and make a life elsewhere.

434
00:29:07,513 --> 00:29:10,999
And on every island in the world,
no matter how magnificent,

435
00:29:11,594 --> 00:29:14,209
there are those who cannot leave,
and those who cannot stay.

436
00:29:15,808 --> 00:29:17,705
And I was one of those
who could not stay.

437
00:29:47,671 --> 00:29:50,387
Good evening. Mrs Buckle's shop.

438
00:29:50,700 --> 00:29:52,503
This is Reginald speaking.

439
00:29:52,504 --> 00:29:54,547
Reggie? Is that you?

440
00:29:55,104 --> 00:29:56,119
Violet's out.

441
00:29:56,450 --> 00:29:57,502
Council meeting.

442
00:29:57,527 --> 00:30:00,082
Oh. Oh, hang on. PIPS SOUND

443
00:30:00,107 --> 00:30:01,750
Hang on. There you go.

444
00:30:03,722 --> 00:30:05,699
- Did you get the tree up?
- Yep.

445
00:30:07,183 --> 00:30:10,269
What is it? A spruce or a Nordmann?

446
00:30:10,429 --> 00:30:12,397
- It's green.
- Oh!

447
00:30:13,580 --> 00:30:16,539
We need to make the paper
chain, Fred.

448
00:30:17,232 --> 00:30:18,563
Yeah. PIPS SOUND

449
00:30:19,098 --> 00:30:21,168
Ugh. Wait, wait, wait...

450
00:30:21,193 --> 00:30:23,251
Oh, I've run out of money!

451
00:30:24,500 --> 00:30:26,157
Tell Violet I called.

452
00:31:15,382 --> 00:31:18,896
The calf was on my lap,
and then it did its muck all over me.

453
00:31:18,921 --> 00:31:22,504
Isla! You'll have to get changed
straight into your nightdress.

454
00:31:22,529 --> 00:31:23,960
I've no other
clothes dry for you,

455
00:31:23,985 --> 00:31:26,246
unless there's been some sort
of miracle out on the line.

456
00:31:26,271 --> 00:31:27,826
Can I go back to the calf?

457
00:31:27,851 --> 00:31:30,117
No! you stay in here now.

458
00:31:30,553 --> 00:31:32,281
You smell high enough already, Isla.

459
00:31:32,937 --> 00:31:35,114
Effie, can you get some more water?

460
00:31:35,139 --> 00:31:36,832
We'll have to soak her
things in a bucket.

461
00:31:37,516 --> 00:31:38,919
I'll soak you in a bucket.

462
00:31:39,298 --> 00:31:41,349
Ugh. EFFIE LAUGHS

463
00:31:49,017 --> 00:31:51,756
Stormy conditions
in the Western Isles,

464
00:31:51,948 --> 00:31:54,223
with heavy gales and rainfall.

465
00:32:41,369 --> 00:32:42,408
Isla!

466
00:33:01,504 --> 00:33:05,267
Angela, May,
watch out for Teddy on those steps.

467
00:33:05,855 --> 00:33:08,633
Sister Frances,
might I have a word?

468
00:33:10,123 --> 00:33:12,320
We've just come to
bathe Baby Jesus

469
00:33:12,434 --> 00:33:15,282
and glue his arm back on so he's
ready for the crib at Christmas.

470
00:33:15,648 --> 00:33:17,981
I have been following the
offices with my breviary.

471
00:33:18,006 --> 00:33:20,551
It's not the following of
offices that concerns me.

472
00:33:21,176 --> 00:33:22,933
Teddy,
you're not allowed in there.

473
00:33:25,136 --> 00:33:27,515
'Since, according to
your own admission,

474
00:33:27,516 --> 00:33:30,187
'I am deemed to be of sound mind...'

475
00:33:31,016 --> 00:33:33,175
When did you say you thought
she was of sound mind?

476
00:33:33,401 --> 00:33:35,152
When she implored me to!

477
00:33:35,813 --> 00:33:39,090
I replied in the affirmative
because it seemed the kindest thing.

478
00:33:40,230 --> 00:33:41,680
'..I have made the decision

479
00:33:41,705 --> 00:33:43,763
'to travel to the Hebrides

480
00:33:44,310 --> 00:33:45,463
independently.'

481
00:33:46,233 --> 00:33:47,592
Independently's underlined.

482
00:33:47,617 --> 00:33:48,661
I know it's underlined!

483
00:33:50,392 --> 00:33:52,559
'Please do not trouble
your conscience,

484
00:33:53,105 --> 00:33:54,888
'or the constabulary.'

485
00:33:54,913 --> 00:33:56,975
I will trouble the constabulary,

486
00:33:57,545 --> 00:33:59,105
I'm going to give
them this as evidence.

487
00:33:59,258 --> 00:34:01,166
She won't get very far
without any money.

488
00:34:02,457 --> 00:34:04,544
She's taken a pound note
and some loose change

489
00:34:04,569 --> 00:34:05,611
out of the petty cash...

490
00:34:06,774 --> 00:34:08,567
..with my permission.

491
00:34:09,483 --> 00:34:10,722
Oh, you must feel terrible.

492
00:34:10,747 --> 00:34:12,523
I wanted her to
have some dignity.

493
00:34:12,524 --> 00:34:16,147
She's always got dignity. What she
really wanted was to see a stag.

494
00:34:16,712 --> 00:34:18,229
But why would she go to
the Hebrides?

495
00:34:18,254 --> 00:34:19,800
There are stags in Richmond Park.

496
00:34:19,825 --> 00:34:21,539
She wanted to see a white one.

497
00:34:22,479 --> 00:34:25,511
She believes she might
encounter Jesus Christ that way.

498
00:34:26,334 --> 00:34:27,507
Oh!

499
00:34:28,184 --> 00:34:30,795
Oh, don't tell the police that.
They'll think she's going mad.

500
00:34:31,282 --> 00:34:32,291
Or that you are.

501
00:34:32,386 --> 00:34:35,125
I don't care.
I'm calling them now,

502
00:34:35,287 --> 00:34:38,520
and insisting that they alert
their counterparts in Scotland.

503
00:34:43,083 --> 00:34:44,143
Ticket, please.

504
00:34:47,884 --> 00:34:49,278
Tickets, please.

505
00:34:50,992 --> 00:34:56,077
It is you and your colleagues who
deserve to be subject to scrutiny.

506
00:34:56,570 --> 00:34:58,975
It is some considerable time

507
00:34:59,000 --> 00:35:02,626
since any one of you has asked to
view my travel documents.

508
00:35:02,832 --> 00:35:03,850
Tickets.

509
00:35:04,152 --> 00:35:05,154
Please.

510
00:35:11,565 --> 00:35:12,859
This ran out in Preston.

511
00:35:13,827 --> 00:35:18,737
Only if you consider travel from
a strictly temporal perspective.

512
00:35:19,290 --> 00:35:22,344
Mine is not merely a
terrestrial journey,

513
00:35:22,759 --> 00:35:24,938
it is a spiritual quest...

514
00:35:25,916 --> 00:35:30,195
..and God himself propels
this chariot of fire.

515
00:35:42,848 --> 00:35:45,614
Please, she's in here!
We can't stop her crying!

516
00:35:53,901 --> 00:35:55,507
Have you put anything
on these yourself?

517
00:35:55,790 --> 00:35:58,508
Only butter.
It's what you do - butter for burns.

518
00:36:00,011 --> 00:36:01,362
It's flannelette, Nurse Crane.

519
00:36:01,387 --> 00:36:03,903
One spark from the fire and it
would have gone up like a torch.

520
00:36:03,928 --> 00:36:06,135
It's a peat fire.
Peat doesn't spark.

521
00:36:06,298 --> 00:36:08,840
We'll need to check for
fragments of charred fabric

522
00:36:08,865 --> 00:36:11,361
clinging to the skin. I can see
one or two pieces from here.

523
00:36:13,076 --> 00:36:14,950
Listen, Isla.

524
00:36:15,279 --> 00:36:16,289
Isla.

525
00:36:16,314 --> 00:36:17,527
Come on.

526
00:36:17,851 --> 00:36:20,633
I need you to be a brave
little lass for me.

527
00:36:21,692 --> 00:36:24,010
We're going to wash your
poor legs with soapy water

528
00:36:24,035 --> 00:36:25,217
to get the butter off,

529
00:36:25,242 --> 00:36:27,539
and then bathe them
with lovely fresh antiseptic.

530
00:36:31,551 --> 00:36:33,134
We'll need to calm her down.

531
00:36:41,108 --> 00:36:42,702
Why didn't you put your wellies on?

532
00:36:42,817 --> 00:36:44,811
Because we are heading
to town to collect

533
00:36:44,836 --> 00:36:49,070
a significant quantity of drugs,
vaccines and other medical supplies,

534
00:36:49,424 --> 00:36:52,111
and I'm of the view that office
wear is more appropriate.

535
00:36:52,992 --> 00:36:55,587
This is like nowhere else
I've ever been on Earth.

536
00:36:56,641 --> 00:36:58,575
Do you wish the
children could see it?

537
00:36:59,387 --> 00:37:01,449
I wish the children could live it.

538
00:37:01,876 --> 00:37:02,886
What?

539
00:37:03,216 --> 00:37:04,815
You mean move here?

540
00:37:05,145 --> 00:37:06,676
The island needs a doctor.

541
00:37:06,946 --> 00:37:07,985
Permanently.

542
00:37:08,207 --> 00:37:10,215
The vacancy is
already advertised,

543
00:37:10,240 --> 00:37:11,305
and Mother Mildred says...

544
00:37:11,330 --> 00:37:13,731
I don't want to know
what Mother Mildred says.

545
00:37:13,990 --> 00:37:16,453
What I do want to know is
how she manages to wrap

546
00:37:16,478 --> 00:37:18,950
half the men in Poplar
round her little finger.

547
00:37:18,975 --> 00:37:20,499
It isn't just the men!

548
00:37:20,804 --> 00:37:23,334
Mother Mildred wrapped YOU
round her little finger,

549
00:37:23,840 --> 00:37:26,014
and we ended up with
our fourth child.

550
00:37:26,039 --> 00:37:28,096
May changed our
lives for the better.

551
00:37:28,520 --> 00:37:31,051
CHANGE changes our lives
for the better.

552
00:37:31,346 --> 00:37:33,551
We're a family that thrives on it.

553
00:37:35,498 --> 00:37:37,040
We don't stay still, Shelagh.

554
00:37:37,065 --> 00:37:38,198
No, we don't.

555
00:37:38,768 --> 00:37:40,967
And that's why
we're needed in Poplar.

556
00:37:41,316 --> 00:37:44,962
With every year that passes,
we're faced with some new crisis

557
00:37:44,987 --> 00:37:47,591
and some new way of
putting things to rights.

558
00:37:47,771 --> 00:37:49,944
The system is improving
all the time.

559
00:37:49,969 --> 00:37:51,797
There's a good system here.

560
00:37:51,918 --> 00:37:54,060
They just don't have anyone
to run it for them.

561
00:37:54,085 --> 00:37:56,260
I'm not even going to
discuss it with you.

562
00:38:07,129 --> 00:38:09,623
I'll check your blood pressure
and urine when I'm done.

563
00:38:11,014 --> 00:38:13,035
That'll save you
coming into the clinic

564
00:38:13,060 --> 00:38:14,791
while you've Isla to take care of.

565
00:38:18,575 --> 00:38:20,355
It's my fault that she's burned.

566
00:38:20,716 --> 00:38:22,236
I shouldn't have turned my back.

567
00:38:23,372 --> 00:38:24,749
Does she need to go to hospital?

568
00:38:25,134 --> 00:38:26,523
With daily dressing changes,

569
00:38:26,524 --> 00:38:29,284
she's better off at home with
her parents and her big sister.

570
00:38:30,836 --> 00:38:31,936
Effie's her cousin.

571
00:38:33,306 --> 00:38:34,523
My sister died.

572
00:38:34,930 --> 00:38:36,009
I'm sorry.

573
00:38:36,558 --> 00:38:37,950
My condolences.

574
00:38:38,611 --> 00:38:41,261
She went to work as a chambermaid
in a hotel in Stornoway.

575
00:38:42,867 --> 00:38:44,621
When she came back
with Effie in her arms,

576
00:38:44,646 --> 00:38:46,252
the story was that
she had been widowed.

577
00:38:46,660 --> 00:38:48,761
I take it this was
soon after the war?

578
00:38:49,371 --> 00:38:50,584
1948.

579
00:38:53,034 --> 00:38:56,298
The father was a submariner from
Norway, just passing through.

580
00:38:56,993 --> 00:38:58,478
Long enough to leave
her with a child,

581
00:38:58,503 --> 00:39:00,432
not long enough to leave
her with a wedding ring.

582
00:39:00,624 --> 00:39:03,193
There were a lot of widows
of that type in those days.

583
00:39:03,218 --> 00:39:04,238
Not here.

584
00:39:08,291 --> 00:39:09,605
My sister died of TB.

585
00:39:11,100 --> 00:39:12,132
I said I'd take Effie.

586
00:39:13,872 --> 00:39:15,210
She was 12 when she came to me.

587
00:39:15,235 --> 00:39:17,715
I already had Isla under my feet,
I thought it would be easy.

588
00:39:19,464 --> 00:39:21,519
But she was a child then,
and now she's a woman,

589
00:39:21,520 --> 00:39:23,161
and I cannot keep her reined.

590
00:39:24,141 --> 00:39:25,142
Reined?

591
00:39:25,769 --> 00:39:27,246
As in reined in?

592
00:39:27,737 --> 00:39:29,976
Effie is the same as my sister.

593
00:39:30,553 --> 00:39:31,570
She couldn't be

594
00:39:31,854 --> 00:39:33,641
penned,
she couldn't be pinned down.

595
00:39:33,941 --> 00:39:36,877
Young people always chafe,
Mrs MacLeod.

596
00:39:37,490 --> 00:39:40,260
They chafe more now the
world's spinning faster.

597
00:39:40,368 --> 00:39:41,984
I want what's best for my niece,

598
00:39:43,169 --> 00:39:45,323
and that means that
she cannot go running free.

599
00:39:57,289 --> 00:40:00,099
Fred, are you sure you can chop
a tree down just like that?

600
00:40:00,388 --> 00:40:02,527
No-one ever stopped
me in Epping Forest.

601
00:40:02,738 --> 00:40:05,201
Anyway,
it's to cheer the kiddies up,

602
00:40:05,604 --> 00:40:07,072
and to take the edge
off their nerves

603
00:40:07,097 --> 00:40:08,580
when they come for
their vaccinations.

604
00:40:08,605 --> 00:40:11,515
They don't seem to really go to town
with their decorations round here.

605
00:40:11,918 --> 00:40:13,733
Maybe they leave it
all to the last minute.

606
00:40:13,991 --> 00:40:15,384
Have we got anything to put on it?

607
00:40:15,596 --> 00:40:16,600
Don't worry,

608
00:40:16,625 --> 00:40:18,915
it's all in hand.
I've got an idea...

609
00:40:20,217 --> 00:40:22,209
..about some paper chains.

610
00:40:29,861 --> 00:40:31,547
Oh, Reggie!

611
00:40:32,120 --> 00:40:35,271
That was supposed to be
a surprise for Christmas.

612
00:40:35,602 --> 00:40:38,327
Fred was looking forward to
reading bits out loud with you.

613
00:40:38,904 --> 00:40:39,920
Sorry.

614
00:40:41,114 --> 00:40:44,119
But Fred isn't here, is he?

615
00:41:02,062 --> 00:41:06,418
And what is that pagan
monstrosity doing in this hall?!

616
00:41:06,443 --> 00:41:09,372
I'm sure there was no intention
whatever of causing offence.

617
00:41:09,408 --> 00:41:12,187
I have heard tell of such things
on the mainland,

618
00:41:12,650 --> 00:41:15,103
and from my nephews in America,

619
00:41:15,386 --> 00:41:18,819
but it is not the
custom in these islands!

620
00:41:19,168 --> 00:41:21,956
It never was,
and it never shall be!

621
00:41:21,981 --> 00:41:24,309
Mr Buckle wanted to do
something for the children.

622
00:41:24,532 --> 00:41:26,551
And did the children ask for it?

623
00:41:27,045 --> 00:41:30,491
Have the children here
ever needed such a thing?

624
00:41:31,542 --> 00:41:34,655
It is to be removed
and disposed of

625
00:41:34,928 --> 00:41:37,329
before any more harm is done!

626
00:41:55,904 --> 00:41:58,501
- Take care now, sister.
- Bye!

627
00:42:00,162 --> 00:42:02,461
- Thanks, Jim.
- I was headed down that road anyway.

628
00:42:05,182 --> 00:42:06,190
Oh...

629
00:42:09,874 --> 00:42:10,883
Oh!

630
00:42:11,665 --> 00:42:15,112
It appears I am to travel
with precious cargo.

631
00:42:15,137 --> 00:42:18,673
Yes. We've a great deal to
thank your colleagues for.

632
00:42:19,974 --> 00:42:23,026
Would you oblige me by moving along?

633
00:42:23,838 --> 00:42:26,677
I require an unimpeded view.

634
00:42:41,504 --> 00:42:42,508
Angus!

635
00:42:44,032 --> 00:42:45,123
Angus!

636
00:42:51,110 --> 00:42:52,676
Angus!

637
00:42:58,799 --> 00:43:00,539
I think it's started.

638
00:43:00,784 --> 00:43:03,068
Come on.
I'm going to get you in the boat.

639
00:43:03,093 --> 00:43:04,098
Mm-Mnn.

640
00:43:04,237 --> 00:43:06,773
You can't leave the lighthouse
empty. You'll be dismissed.

641
00:43:06,904 --> 00:43:07,927
I don't care.

642
00:43:08,449 --> 00:43:11,462
Please, please,
let me get you in the boat.

643
00:43:11,487 --> 00:43:15,514
I can't! It's...
Oh, it's coming too fast!

644
00:43:21,832 --> 00:43:24,975
This is Fuar Glas Lighthouse,
Fuar Glas Lighthouse,

645
00:43:25,000 --> 00:43:26,531
calling the coastguard, over.

646
00:43:26,889 --> 00:43:28,796
This is the coastguard, over.

647
00:43:28,821 --> 00:43:30,712
I need medical
assistance for my wife.

648
00:43:31,003 --> 00:43:33,565
It looks as if the
baby's on the way. Over.

649
00:43:43,300 --> 00:43:45,103
Oh, she's here!

650
00:43:51,116 --> 00:43:56,412
You may note that I have refrained
from contributing to this ovation.

651
00:43:56,778 --> 00:43:59,227
Because I have broken
the Rule of Obedience.

652
00:43:59,347 --> 00:44:03,019
No. Because you have caused
alarm to your sisters,

653
00:44:03,296 --> 00:44:06,199
purloined convent funds
from the petty cash,

654
00:44:06,326 --> 00:44:08,507
defrauded British Railways,

655
00:44:08,508 --> 00:44:11,111
and been thrown upon
the mercy of the police.

656
00:44:11,448 --> 00:44:14,858
I'm sure no further
discussion, or chastisement,

657
00:44:14,883 --> 00:44:17,739
will take place before you have
recovered from your journey.

658
00:44:17,764 --> 00:44:20,870
I will decide what
measures are required.

659
00:44:21,302 --> 00:44:25,055
First, I must be
fortified with scones.

660
00:44:26,942 --> 00:44:27,946
Sit down.

661
00:44:28,198 --> 00:44:30,031
Somebody else can answer that.

662
00:44:30,380 --> 00:44:34,236
I've no desire for any further
contact with the authorities.

663
00:44:36,766 --> 00:44:38,239
St Faelan's House.

664
00:44:38,296 --> 00:44:39,692
How may I assist you?

665
00:44:41,373 --> 00:44:42,880
It's the coastguard.

666
00:44:45,058 --> 00:44:49,020
'Bobby Bushtail was a squirrel,

667
00:44:49,970 --> 00:44:52,587
'and a naughty rascal too.

668
00:44:53,452 --> 00:44:55,447
'Sometimes he was so...'

669
00:44:55,472 --> 00:44:57,432
When the nurses arrive,
you make them a cup of tea

670
00:44:57,500 --> 00:44:59,030
and tell them
I've had to go to work.

671
00:44:59,866 --> 00:45:03,006
And for pity's sake, you put those
magazines away, they're months old.

672
00:45:06,890 --> 00:45:09,262
If your uncle wasn't away thatching,
I'd leave him with Isla

673
00:45:09,287 --> 00:45:10,947
and take you to waulk
the tweed with me.

674
00:45:11,211 --> 00:45:12,474
It's time you learned how.

675
00:45:12,499 --> 00:45:13,906
It's what old women do.

676
00:45:15,330 --> 00:45:16,753
Not old, Effie.

677
00:45:17,701 --> 00:45:18,874
Just women.

678
00:45:32,906 --> 00:45:35,564
All I ask is that you row
the midwives and myself

679
00:45:35,589 --> 00:45:37,121
across to the lighthouse.

680
00:45:38,089 --> 00:45:41,751
It is the Lord's day.
I cannot undertake labour.

681
00:45:41,884 --> 00:45:43,770
There's a lady on that
island with no choice

682
00:45:43,795 --> 00:45:45,909
as to whether she undertakes labour.

683
00:45:46,138 --> 00:45:47,499
She's having a baby.

684
00:45:47,500 --> 00:45:50,265
She can't get over here,
so we have to get to her.

685
00:45:50,421 --> 00:45:52,786
Would it make it better
if we paid you double?

686
00:45:52,811 --> 00:45:54,300
It would make it worse!

687
00:45:54,325 --> 00:45:57,539
What if we paid you nothing
and you did it just to oblige?

688
00:45:57,761 --> 00:46:00,513
I obey the rules
that oblige the Lord,

689
00:46:00,664 --> 00:46:01,804
and no other.

690
00:46:02,153 --> 00:46:05,503
I imagine we both have equal
respect for the Almighty, sir.

691
00:46:05,654 --> 00:46:07,218
Just lend us the boat.

692
00:46:07,368 --> 00:46:09,445
Lend it to us,
and we'll row ourselves.

693
00:46:09,992 --> 00:46:13,049
Or just turn your back
and let us steal it.

694
00:46:13,235 --> 00:46:15,680
Just don't report us to the police
till we're halfway there.

695
00:46:20,629 --> 00:46:22,389
I feel like one of us
should have a megaphone

696
00:46:22,414 --> 00:46:24,515
to keep you both in time.

697
00:46:24,516 --> 00:46:27,172
Well, it's no worse than going round
Vicky Park boating lake

698
00:46:27,197 --> 00:46:28,639
a couple of times, is it, Doc?

699
00:46:29,636 --> 00:46:31,981
It's a shame we couldn't
have hired a pedalo

700
00:46:32,006 --> 00:46:33,531
and got us all an ice cream.

701
00:46:45,343 --> 00:46:49,979
The lease of this building is not
going to be made available to us.

702
00:46:50,130 --> 00:46:53,811
The local council would prefer it to
be used for secular purposes,

703
00:46:53,966 --> 00:46:55,002
or not at all.

704
00:46:55,244 --> 00:46:58,725
There will also be problems
with the village hall, apparently.

705
00:46:59,006 --> 00:47:01,320
Is this because of Fred
and his Christmas tree?

706
00:47:01,465 --> 00:47:05,323
The council take the view
that the denominational divide

707
00:47:05,348 --> 00:47:08,423
between ourselves and the
Presbyterians is too great.

708
00:47:08,874 --> 00:47:13,196
Sister, in Poplar we serve
Catholics, Methodists,

709
00:47:13,221 --> 00:47:15,882
Jews and Muslims.

710
00:47:15,907 --> 00:47:19,869
We serve atheists and Buddhists,
Sikhs and Hindus.

711
00:47:20,097 --> 00:47:23,571
It does not matter who
or how they worship.

712
00:47:24,256 --> 00:47:25,589
We treat them all alike,

713
00:47:26,376 --> 00:47:28,069
and our faith is our own affair.

714
00:47:28,190 --> 00:47:32,153
But there,
strangers come into OUR world,

715
00:47:32,660 --> 00:47:35,494
and here,
we have come into theirs.

716
00:47:39,857 --> 00:47:43,519
I fear I have not
heard the Lord aright.

717
00:47:44,225 --> 00:47:48,591
I fear I acted in haste
and failed in humility

718
00:47:49,618 --> 00:47:53,798
by presuming all the power
to give and to change

719
00:47:53,823 --> 00:47:56,500
and to illuminate was ours...

720
00:47:58,894 --> 00:47:59,926
..or mine.

721
00:48:01,756 --> 00:48:06,452
What if you had failed in faith?
Sister...

722
00:48:07,161 --> 00:48:08,583
Permit her to continue.

723
00:48:09,493 --> 00:48:11,031
She's going to anyway.

724
00:48:11,500 --> 00:48:13,791
I say only this -

725
00:48:14,422 --> 00:48:16,691
what if He has not yet shown you

726
00:48:17,023 --> 00:48:19,321
all that He intends?

727
00:48:28,946 --> 00:48:29,994
Almost there.

728
00:48:37,078 --> 00:48:38,081
Hurry!

729
00:48:41,279 --> 00:48:42,368
Hurry!

730
00:48:44,528 --> 00:48:46,042
- Thank you.
- She's getting worse.

731
00:48:46,504 --> 00:48:47,605
Don't you worry, sir,

732
00:48:47,630 --> 00:48:49,567
we'll be by your wife's side
before you know it.

733
00:48:57,078 --> 00:48:58,507
This way. Quick.

734
00:49:00,683 --> 00:49:02,126
How often have the pains
been coming?

735
00:49:02,176 --> 00:49:03,539
Mm,

736
00:49:03,564 --> 00:49:05,373
on and off for a
couple of days now.

737
00:49:05,398 --> 00:49:06,408
A couple of days?

738
00:49:06,433 --> 00:49:09,279
Mm-hmm. Kept thinking
it was all getting going,

739
00:49:09,989 --> 00:49:11,240
then it would just fade.

740
00:49:11,520 --> 00:49:13,739
But once this started, this morning,

741
00:49:14,454 --> 00:49:16,283
I knew there was no going back.

742
00:49:16,524 --> 00:49:20,009
And it's more across my stomach,
as opposed to up to one side.

743
00:49:21,139 --> 00:49:22,535
How do you mean, to one side?

744
00:49:22,626 --> 00:49:24,105
Almost up by my ribs.

745
00:49:33,504 --> 00:49:34,719
There?

746
00:49:38,753 --> 00:49:40,762
The mother's definitely pyrexic.

747
00:49:41,213 --> 00:49:42,733
Her pulse is also very rapid.

748
00:49:43,147 --> 00:49:44,511
How's her blood pressure?

749
00:49:44,512 --> 00:49:45,790
That seems normal.

750
00:49:46,031 --> 00:49:49,189
A routine urine test at the clinic
showed no sign of infection,

751
00:49:49,469 --> 00:49:52,207
but Valerie's going to get a
sample, so we can check again.

752
00:50:05,255 --> 00:50:08,057
'..when she tried
to brush his tail.

753
00:50:08,596 --> 00:50:10,543
'And if she combed a little...'

754
00:50:10,718 --> 00:50:12,274
I'm going to Cousin Lorna's.

755
00:50:12,299 --> 00:50:14,225
She's got new magazines
come in the post.

756
00:50:14,826 --> 00:50:17,991
Tell your mam I might stay the
night if the storm gets worse.

757
00:50:18,262 --> 00:50:20,616
You're not meant to
leave me on my own!

758
00:50:20,712 --> 00:50:22,315
The nurses will be here in a minute.

759
00:50:22,568 --> 00:50:24,684
Mam'll be vexed with you.

760
00:50:24,709 --> 00:50:26,358
She's always vexed with me.

761
00:50:27,121 --> 00:50:29,705
What if the calf gets
scared in the storm?

762
00:50:34,846 --> 00:50:36,805
The calf is perfectly happy.

763
00:50:47,792 --> 00:50:49,537
Are you feeling you want to
push, chick?

764
00:50:51,125 --> 00:50:52,394
I don't know.

765
00:50:53,032 --> 00:50:55,159
I've never had a baby before.

766
00:50:55,730 --> 00:50:57,839
I don't know what
pushing feels like.

767
00:50:57,864 --> 00:50:59,552
I don't know how to do it.

768
00:50:59,577 --> 00:51:01,209
I don't...
I don't know anything.

769
00:51:01,234 --> 00:51:03,555
We do, Janet.
And we're here to help.

770
00:51:04,449 --> 00:51:07,922
This is YOUR first baby,
but we do this all the time.

771
00:51:07,947 --> 00:51:09,972
Promise me.

772
00:51:33,976 --> 00:51:35,671
You can come right in.

773
00:51:37,080 --> 00:51:38,606
The height won't bite you.

774
00:51:39,882 --> 00:51:41,724
It's not the height that bothers me.

775
00:51:43,331 --> 00:51:44,648
It's the distance.

776
00:51:45,512 --> 00:51:47,555
I'm not used to seeing
such a long way ahead.

777
00:51:48,667 --> 00:51:50,018
You're a city dweller, then?

778
00:51:52,134 --> 00:51:53,138
London.

779
00:51:54,239 --> 00:51:55,458
I'm from Motherwell.

780
00:51:56,817 --> 00:51:59,879
I never knew what distance
was, what space was.

781
00:52:01,749 --> 00:52:03,503
Space like there
was room around you

782
00:52:03,504 --> 00:52:05,064
where you could stretch
out and breathe.

783
00:52:07,617 --> 00:52:09,805
There was nine of us
living in two rooms.

784
00:52:10,436 --> 00:52:11,677
That sounds familiar.

785
00:52:12,397 --> 00:52:13,975
Then I took to looking at the sky.

786
00:52:14,725 --> 00:52:17,817
I saw something that had no limits,
but did not change.

787
00:52:19,227 --> 00:52:20,319
And I wanted it.

788
00:52:23,035 --> 00:52:26,433
The heavens belong to no
man, but this is mine.

789
00:52:27,812 --> 00:52:28,824
This is my star.

790
00:52:30,853 --> 00:52:32,813
But it would all mean
nothing without my Janet.

791
00:53:13,164 --> 00:53:14,191
Good girl.

792
00:53:14,486 --> 00:53:16,929
You tell me if you want
some Trilene for the pain.

793
00:53:17,157 --> 00:53:19,011
No, the pain's all gone now.

794
00:53:19,978 --> 00:53:21,531
It's more like power.

795
00:53:22,066 --> 00:53:23,442
Like a force.

796
00:53:25,257 --> 00:53:27,527
Here it comes.

797
00:53:28,317 --> 00:53:29,559
Little pushes.

798
00:53:30,233 --> 00:53:31,328
Little pushes.

799
00:53:32,263 --> 00:53:33,295
That's it.

800
00:53:36,038 --> 00:53:37,042
That's it.

801
00:53:40,399 --> 00:53:41,735
There we go.

802
00:53:42,054 --> 00:53:43,155
The head's out?

803
00:53:43,680 --> 00:53:44,915
Give me your hand.

804
00:53:49,441 --> 00:53:50,512
You feel that?

805
00:53:51,157 --> 00:53:53,523
That's what that power
you spoke about can do.

806
00:54:05,110 --> 00:54:06,175
Baby's turning.

807
00:54:15,173 --> 00:54:16,494
You have a son, Janet.

808
00:54:21,268 --> 00:54:24,232
He's the most beautiful
little boy you ever did see.

809
00:54:24,257 --> 00:54:26,202
I wouldn't care if he wasn't.

810
00:54:26,826 --> 00:54:27,838
He's ours.

811
00:54:29,165 --> 00:54:30,764
And he belongs where he was born.

812
00:54:51,748 --> 00:54:52,828
Shh...

813
00:54:54,933 --> 00:54:56,247
Can we open a window?

814
00:54:56,946 --> 00:54:58,530
So he can hear the sea?

815
00:55:00,662 --> 00:55:02,955
It's blowing a force
ten gale out there.

816
00:55:04,176 --> 00:55:06,834
Do you want him to get sucked
right out into the storm?

817
00:55:09,265 --> 00:55:12,898
How about we all just listen?

818
00:55:24,324 --> 00:55:27,544
Do you hear that? Do you?

819
00:55:34,662 --> 00:55:36,139
This is your home.

820
00:55:42,512 --> 00:55:44,781
Nurses!

821
00:55:46,250 --> 00:55:47,254
Hello, Isla.

822
00:55:47,279 --> 00:55:48,825
I don't want you!

823
00:55:49,700 --> 00:55:51,295
Are you all on your own?

824
00:55:59,639 --> 00:56:02,861
Isla, the more you fuss,
the longer this will take.

825
00:56:02,969 --> 00:56:04,780
And I don't like to say this,
sweetheart,

826
00:56:04,805 --> 00:56:06,511
but the more it will hurt.

827
00:56:06,866 --> 00:56:08,863
It hurts anyway!

828
00:56:15,838 --> 00:56:18,122
We can't sedate her again.
It's not warranted.

829
00:56:25,227 --> 00:56:26,698
When will he start smiling?

830
00:56:28,224 --> 00:56:29,953
Bless you, Mr MacAskill.

831
00:56:30,314 --> 00:56:32,140
You'll have to wait a
few more weeks for that.

832
00:56:32,680 --> 00:56:34,284
Can I take him up
and show him the light?

833
00:56:34,674 --> 00:56:36,703
We need to get him bathed,
properly dressed,

834
00:56:36,728 --> 00:56:38,327
and try putting him to the breast.

835
00:56:38,922 --> 00:56:40,515
After that, we might discuss it.

836
00:56:41,094 --> 00:56:42,707
Afterbirth's all
present and correct.

837
00:56:42,836 --> 00:56:44,679
Are you happy for me
to burn it in the stove?

838
00:56:47,311 --> 00:56:49,182
Janet, precious.
Are you feeling unwell?

839
00:56:49,207 --> 00:56:50,467
I think I'm going to be sick.

840
00:56:52,197 --> 00:56:54,282
Would you go and ask Doctor
to step this way, please?

841
00:56:55,645 --> 00:56:56,692
All right.

842
00:56:58,894 --> 00:57:00,000
Do you know, Isla,

843
00:57:00,384 --> 00:57:03,246
I've often had to put up with
some absolutely horrid things.

844
00:57:03,532 --> 00:57:06,109
I've sometimes tried to
wish them away,

845
00:57:06,518 --> 00:57:08,173
and sometimes
I've actually fought them,

846
00:57:08,858 --> 00:57:11,149
but every single time,
the thing that's got me through

847
00:57:11,630 --> 00:57:16,773
is the promise of a treat,
or a reward, after the pain is done.

848
00:57:17,500 --> 00:57:20,989
The idea that there are better
things to come, if I'm brave enough.

849
00:57:21,512 --> 00:57:23,627
What sort of better things?

850
00:57:24,210 --> 00:57:26,539
Well, it might be something
like a special cake

851
00:57:27,007 --> 00:57:28,531
or a new nail varnish.

852
00:57:29,278 --> 00:57:31,765
Manicures are almost
my favourite thing.

853
00:57:32,271 --> 00:57:34,211
My favourite thing's the calf.

854
00:57:47,770 --> 00:57:50,736
No, please, no!

855
00:57:50,802 --> 00:57:52,034
I'm sorry, Janet.

856
00:57:52,172 --> 00:57:54,014
Am I going to have another baby?

857
00:57:54,039 --> 00:57:55,047
No, you aren't.

858
00:57:56,195 --> 00:57:58,286
You've got acute appendicitis.

859
00:58:13,834 --> 00:58:15,523
I'm sorry, but I have no choice

860
00:58:15,524 --> 00:58:18,115
but to dislodge you
from your cosy little bed.

861
00:58:18,761 --> 00:58:21,548
I will bring you back when
our mission is accomplished.

862
00:58:48,379 --> 00:58:49,383
Oh!

863
00:58:51,752 --> 00:58:55,752
You and I, young man,
are perilously close to falling out.

864
00:59:03,108 --> 00:59:04,180
Coastguard,

865
00:59:04,528 --> 00:59:07,519
can you arrange for
a medical evacuation? Over.

866
00:59:07,776 --> 00:59:12,335
Advice - to remain in situ
until storm abates. Over.

867
00:59:14,420 --> 00:59:17,535
This is the GP who
diagnosed the patient.

868
00:59:18,174 --> 00:59:20,433
Her labour masked the symptoms,

869
00:59:20,458 --> 00:59:22,388
and there is a risk
that the appendix

870
00:59:22,413 --> 00:59:25,087
may now be at the point
of bursting. Over.

871
00:59:25,650 --> 00:59:29,596
Coastguard. Are you able to remain
with the patient? Over.

872
00:59:29,873 --> 00:59:31,331
I can't leave her,

873
00:59:31,806 --> 00:59:34,268
but she needs urgent surgery.

874
00:59:34,454 --> 00:59:35,527
Over.

875
00:59:35,966 --> 00:59:37,571
Remain in situ.

876
00:59:37,710 --> 00:59:39,797
Repeat - remain in situ

877
00:59:39,822 --> 00:59:41,395
until the storm abates.

878
00:59:42,045 --> 00:59:43,329
Over and out.

879
01:00:08,536 --> 01:00:10,579
There, there. CLICKS TONGUE

880
01:00:10,580 --> 01:00:12,615
There, there. There, there.

881
01:00:22,025 --> 01:00:25,472
The pain stopped hurting
whilst I was having him.

882
01:00:25,843 --> 01:00:29,196
Precious, that's because the act
of giving birth eclipses everything.

883
01:00:29,804 --> 01:00:33,215
Hormones flood through the body,
sweeping everything else away.

884
01:00:34,402 --> 01:00:36,270
Why can't they sweep this away?

885
01:00:36,409 --> 01:00:38,071
Because you're not
having a baby now.

886
01:00:38,814 --> 01:00:40,673
You're sick,
and we'll take care of you.

887
01:00:43,840 --> 01:00:46,170
Dr Turner's going to
anaesthetise her with Trilene.

888
01:00:46,195 --> 01:00:47,921
We have suture thread and needles,

889
01:00:47,946 --> 01:00:51,203
but the clamps and the scalpel will
have to be sterilised by boiling.

890
01:00:51,228 --> 01:00:53,335
Oh, the pan's coming up to simmer.

891
01:00:53,824 --> 01:00:55,709
I've brought the gloves
we used in the delivery.

892
01:00:55,734 --> 01:00:56,978
We need to boil them, too.

893
01:00:57,564 --> 01:00:59,438
Then we want a pair of clean sheets,

894
01:00:59,463 --> 01:01:01,122
to cover the table and the patient.

895
01:01:01,147 --> 01:01:02,648
We'll hot iron them if there's time.

896
01:01:03,991 --> 01:01:05,160
I'm coming right back.

897
01:01:06,135 --> 01:01:08,021
Oh, that bulb's
playing silly beggars.

898
01:01:08,046 --> 01:01:09,073
That's all we need.

899
01:01:09,098 --> 01:01:11,644
Dr Turner's gown's on the back of
the chair. Scrub your hands,

900
01:01:11,669 --> 01:01:13,896
rinse them off with the Dettol,
and then take it to him.

901
01:01:31,421 --> 01:01:33,413
Sergeant Dyer's
got it all organised.

902
01:01:34,170 --> 01:01:36,353
She's a right tartar
when she wants to be -

903
01:01:37,086 --> 01:01:38,989
you can't half tell
she's been in the Army.

904
01:01:39,504 --> 01:01:40,536
I was in the Army.

905
01:01:42,154 --> 01:01:46,052
The last time I took an appendix
out was in Italy in 1944.

906
01:01:47,000 --> 01:01:48,799
Something to do
with Monte Cassino?

907
01:01:50,879 --> 01:01:53,500
He was a young artillery
gunner from Scunthorpe.

908
01:01:55,656 --> 01:01:58,397
I had to fit him in
between two amputations,

909
01:01:58,842 --> 01:02:01,092
with the sound of
gunfire in the distance

910
01:02:01,824 --> 01:02:04,067
and hail on the roof
of the hospital tent.

911
01:02:05,924 --> 01:02:09,036
Every single day, the thing
that scared me the most

912
01:02:09,061 --> 01:02:11,528
was that my hands
would get too cold...

913
01:02:13,504 --> 01:02:14,831
..that they'd freeze up.

914
01:02:15,841 --> 01:02:18,551
Well, you don't want that when
you're working with precision tools.

915
01:02:18,919 --> 01:02:20,444
It feels like old times.

916
01:02:21,524 --> 01:02:22,935
My hands aren't warm.

917
01:02:22,960 --> 01:02:24,385
I'm having to improvise.

918
01:02:25,528 --> 01:02:28,536
And if I get it wrong,
a life gets cut short.

919
01:02:34,972 --> 01:02:36,066
Come on.

920
01:02:36,520 --> 01:02:40,099
You don't want to get on the
wrong side of Sergeant Dyer.

921
01:02:47,036 --> 01:02:48,429
Shoulders back.

922
01:03:05,023 --> 01:03:06,082
He knows I'm hurt!

923
01:03:06,197 --> 01:03:07,899
I can see it in his eyes.

924
01:03:09,955 --> 01:03:12,122
That's all we can hope
for, really, isn't it?

925
01:03:13,271 --> 01:03:15,033
Someone who knows
when we're in pain.

926
01:03:44,782 --> 01:03:46,457
Your Mammy's got work to do.

927
01:03:48,961 --> 01:03:50,235
Everybody's busy,

928
01:03:50,896 --> 01:03:52,797
So you can help me do my job, eh?

929
01:04:00,116 --> 01:04:02,104
Are you not helping
with the operation?

930
01:04:03,678 --> 01:04:05,514
Not really a spectator sport.

931
01:04:17,602 --> 01:04:18,611
Scalpel.

932
01:04:20,247 --> 01:04:21,251
Scalpel.

933
01:04:25,740 --> 01:04:27,624
Now, while the baby was in utero,

934
01:04:28,057 --> 01:04:30,567
the appendix would have
been pushed upwards,

935
01:04:31,279 --> 01:04:34,230
which is why the pain was
atypically high in the abdomen.

936
01:04:34,987 --> 01:04:36,688
It should now have returned

937
01:04:36,713 --> 01:04:38,193
to its usual position...

938
01:04:40,892 --> 01:04:41,937
..so

939
01:04:42,450 --> 01:04:44,687
I will make the
classic incision,

940
01:04:45,154 --> 01:04:46,612
over McBurney's point.

941
01:04:56,911 --> 01:04:57,950
Like...

942
01:04:58,727 --> 01:04:59,759
so.

943
01:05:09,272 --> 01:05:10,591
The electricity's gone off.

944
01:05:11,625 --> 01:05:13,311
Clamp. Just find the clamp.

945
01:05:22,787 --> 01:05:24,495
The storm's blown the power out -

946
01:05:24,848 --> 01:05:26,511
the keeper's gone up the tower.

947
01:05:26,512 --> 01:05:28,939
We've got one oil lamp,
and one torch, and that's it.

948
01:05:29,276 --> 01:05:30,543
It'll have to do.

949
01:05:30,544 --> 01:05:32,058
And you'll have to hold them.

950
01:05:33,096 --> 01:05:34,233
Tell me where to stand.

951
01:05:35,292 --> 01:05:38,124
I shall be treating us both to
a pre-emptive dose of linctus

952
01:05:38,149 --> 01:05:39,547
when we get back indoors.

953
01:05:39,769 --> 01:05:43,535
We've not long seen off the flu, and
you're minus one of your stockings.

954
01:05:44,341 --> 01:05:46,511
Are you sure you don't want to
cycle back and fetch it?

955
01:05:46,512 --> 01:05:49,350
Oh, I'm never crossing
the threshold in that barn again.

956
01:05:49,375 --> 01:05:52,687
I don't care if I have to paint my
other leg with dark gravy browning.

957
01:05:57,836 --> 01:05:58,867
Oh, good God.

958
01:05:59,571 --> 01:06:00,575
It's Effie!

959
01:06:02,786 --> 01:06:03,937
I thought it was an animal.

960
01:06:04,486 --> 01:06:06,122
Whatever's happened to the lass?

961
01:06:16,341 --> 01:06:17,357
Gently does it.

962
01:06:29,956 --> 01:06:30,999
Good grief.

963
01:06:31,814 --> 01:06:33,825
- Was that normal?
- No.

964
01:06:34,624 --> 01:06:37,000
It's about three
times the usual size,

965
01:06:37,264 --> 01:06:39,842
it's full of pus,
and it would have burst by morning.

966
01:06:40,740 --> 01:06:41,744
Swab.

967
01:06:53,500 --> 01:06:55,235
I telephoned the Post Office,

968
01:06:55,301 --> 01:06:57,800
and they're taking a
message to Effie's auntie.

969
01:06:58,922 --> 01:07:01,675
I was suitably parsimonious
with the details.

970
01:07:02,201 --> 01:07:04,008
We don't really have
any details ourselves,

971
01:07:04,033 --> 01:07:06,197
except that it's whisky.

972
01:07:06,654 --> 01:07:08,658
I can smell it seeping
through her skin.

973
01:07:09,440 --> 01:07:10,810
Well, we'll leave her on her side.

974
01:07:10,835 --> 01:07:13,977
I dare say we'll be deploying
the bucket again at some point.

975
01:07:17,508 --> 01:07:18,684
Oh, lass.

976
01:07:19,026 --> 01:07:20,565
Do you want to stand down?

977
01:07:23,438 --> 01:07:25,842
Doesn't actually help that
she's wearing my pyjamas.

978
01:07:26,401 --> 01:07:28,230
No. I don't suppose it does.

979
01:07:30,021 --> 01:07:32,209
I've never quite got used to it,

980
01:07:32,966 --> 01:07:34,086
as a nurse...

981
01:07:35,088 --> 01:07:38,249
..the way you can suddenly see
yourself reflected back at you,

982
01:07:39,115 --> 01:07:40,783
in a place, or a face,

983
01:07:41,648 --> 01:07:43,794
where you least expect it.

984
01:07:44,160 --> 01:07:46,077
If we allow ourselves
to think like that,

985
01:07:46,102 --> 01:07:48,594
we'd be seeing ourselves
round every corner,

986
01:07:48,665 --> 01:07:50,972
and not paying due
attention to our patients.

987
01:07:58,022 --> 01:07:59,104
Go on.

988
01:07:59,348 --> 01:08:01,040
You avail yourself of my bed...

989
01:08:05,114 --> 01:08:08,207
..and I'll dance attendance
on our young delinquent.

990
01:08:10,484 --> 01:08:11,488
Phyllis...

991
01:08:12,288 --> 01:08:14,282
Effie didn't do this
because she's bad -

992
01:08:15,136 --> 01:08:16,884
she did it because she's unhappy.

993
01:08:26,720 --> 01:08:27,724
Mum!

994
01:08:30,376 --> 01:08:31,812
It's all right, lass.

995
01:08:32,500 --> 01:08:33,504
You're looked after.

996
01:08:43,077 --> 01:08:44,081
Oh!

997
01:08:47,504 --> 01:08:49,633
I've come to see my granddaughter.

998
01:08:50,962 --> 01:08:53,377
Donald the Ferry
wants his boat back,

999
01:08:53,810 --> 01:08:55,336
at your convenience.

1000
01:08:56,657 --> 01:09:00,113
The word is you all had
quite the night of it.

1001
01:09:08,642 --> 01:09:12,036
It would appear
you've all been very resourceful.

1002
01:09:12,186 --> 01:09:13,515
We had no choice.

1003
01:09:13,815 --> 01:09:15,499
Other than to choose to do our best,

1004
01:09:15,854 --> 01:09:17,052
or panic and do nothing.

1005
01:09:17,138 --> 01:09:20,079
Ooh, panickers never
last long in these parts.

1006
01:09:20,374 --> 01:09:23,881
Neither do people with romantic
notions in their minds.

1007
01:09:24,939 --> 01:09:29,374
Pound to a penny, if they come here
and fall in love with the islands,

1008
01:09:29,626 --> 01:09:32,276
next thing they fall
in love with a man,

1009
01:09:32,301 --> 01:09:33,490
and run away.

1010
01:09:33,790 --> 01:09:35,745
We're not running away, Mrs Norrie.

1011
01:09:36,102 --> 01:09:38,547
- We're just going home to London.
- When?

1012
01:09:39,629 --> 01:09:40,885
At the end of the week,

1013
01:09:41,512 --> 01:09:43,632
but Nurse Dyer and I won't
leave you for a day or two.

1014
01:09:48,180 --> 01:09:50,531
I would've died without them.

1015
01:09:51,620 --> 01:09:53,037
I know you would.

1016
01:09:55,504 --> 01:09:59,503
You must all have been
missing your families,

1017
01:09:59,636 --> 01:10:04,843
with Christmas coming, and it
being so important where you live.

1018
01:10:05,996 --> 01:10:08,323
Nothing is more important than this,
Mrs Norrie.

1019
01:10:24,748 --> 01:10:25,803
Kippers?

1020
01:10:26,488 --> 01:10:28,113
I think they'll upset me.

1021
01:10:29,102 --> 01:10:31,519
Not as much as Nurse Franklin's
going to upset your auntie

1022
01:10:31,520 --> 01:10:33,680
when she fills her in on
last night's antics.

1023
01:10:33,869 --> 01:10:35,802
Aunt Mina doesn't need to know.

1024
01:10:36,059 --> 01:10:37,372
Yes, she does.

1025
01:10:40,928 --> 01:10:42,732
Because she needs to know you.

1026
01:10:51,964 --> 01:10:52,995
Oh, Reggie!

1027
01:10:53,020 --> 01:10:54,797
Oh, you do look smart,

1028
01:10:55,182 --> 01:10:56,940
but I don't think you
need to wear a tie.

1029
01:10:56,965 --> 01:10:58,511
You've got a hat on.

1030
01:10:58,512 --> 01:11:00,760
Yes, but I'm not going to
be packing Christmas parcels

1031
01:11:00,785 --> 01:11:01,822
with the youth club.

1032
01:11:01,847 --> 01:11:03,721
You're going to be one of them
this afternoon.

1033
01:11:03,746 --> 01:11:05,734
I'd rather do paper chains.

1034
01:11:06,544 --> 01:11:08,715
They'll still be here
when you get back.

1035
01:11:09,164 --> 01:11:13,397
Go and take the tie off,
and make yourself look 'groovy'.

1036
01:11:35,014 --> 01:11:38,218
The only way I'll make Aunt
Mina happy is if I stay here.

1037
01:11:39,317 --> 01:11:41,967
Live on a croft,
sing psalms every Sunday,

1038
01:11:41,992 --> 01:11:43,305
wearing Wellingtons.

1039
01:11:44,038 --> 01:11:46,543
I've no quarrel with
a good stout gumboot,

1040
01:11:46,957 --> 01:11:48,432
not in these climes.

1041
01:11:50,520 --> 01:11:53,173
I shall deposit this
in an appropriate dustbin.

1042
01:11:54,852 --> 01:11:57,195
I don't believe you
ever really wanted it.

1043
01:12:03,458 --> 01:12:05,297
My father worked on a submarine.

1044
01:12:06,682 --> 01:12:07,899
I never saw him, but...

1045
01:12:09,990 --> 01:12:11,675
..I imagine him sometimes,

1046
01:12:12,733 --> 01:12:14,006
under the water,

1047
01:12:14,667 --> 01:12:17,937
in the dark, with everything
locked tight shut above his head.

1048
01:12:19,200 --> 01:12:20,292
He can't get out...

1049
01:12:21,580 --> 01:12:22,592
..and neither can I.

1050
01:12:27,718 --> 01:12:30,483
Did you know...I was a bastard?

1051
01:12:32,964 --> 01:12:34,779
I know your mother wasn't married.

1052
01:12:37,035 --> 01:12:38,521
My mother wasn't married.

1053
01:12:41,760 --> 01:12:43,559
You say it as if you're not ashamed.

1054
01:12:44,066 --> 01:12:47,155
I was - so ashamed,
once upon a time.

1055
01:12:47,720 --> 01:12:49,539
I could smell it on my skin.

1056
01:12:50,308 --> 01:12:51,942
Not because I was dirty...

1057
01:12:53,482 --> 01:12:55,910
..but because we could only
afford the cheapest soap.

1058
01:12:56,329 --> 01:12:59,199
Mother and I were as clean
as we could make ourselves.

1059
01:13:02,196 --> 01:13:03,939
Oh, but we were lonely.

1060
01:13:05,718 --> 01:13:08,421
I never realised my
mother and I were lonely.

1061
01:13:11,063 --> 01:13:12,344
She always used to say,

1062
01:13:13,011 --> 01:13:15,607
'It's more fun, just us.'

1063
01:13:17,902 --> 01:13:22,005
We used to take the
bus to a gospel hall

1064
01:13:22,030 --> 01:13:23,731
in another part of town.

1065
01:13:25,395 --> 01:13:28,640
My mother was the only fallen
woman in the congregation.

1066
01:13:29,660 --> 01:13:31,636
I think they quite liked
having her...

1067
01:13:32,770 --> 01:13:34,193
..so they could forgive...

1068
01:13:35,762 --> 01:13:37,849
..because one day
I suddenly realised

1069
01:13:37,874 --> 01:13:39,886
how proud I was of my mother.

1070
01:13:42,836 --> 01:13:44,808
Keeping me took courage...

1071
01:13:46,311 --> 01:13:48,913
..and I decided I'd
make her proud of me.

1072
01:13:51,951 --> 01:13:53,835
I've missed my chance there.

1073
01:13:57,536 --> 01:14:00,536
Being proud of yourself
would be a start.

1074
01:14:21,158 --> 01:14:23,527
Now, remember, ladies and gentlemen,

1075
01:14:23,528 --> 01:14:26,880
if the box you are filling
has scarlet tinsel on it,

1076
01:14:26,905 --> 01:14:29,810
it will be donated to
an elderly lady,

1077
01:14:29,835 --> 01:14:34,618
and we require the inclusion of
bath cubes and a miniature liqueur.

1078
01:14:34,931 --> 01:14:37,133
If it has gold tinsel embellishment,

1079
01:14:37,158 --> 01:14:38,892
it is destined for a gentleman,

1080
01:14:38,917 --> 01:14:43,515
so kindly incorporate a bottle of
pale ale and a chocolate tool set.

1081
01:14:44,068 --> 01:14:47,068
Well, I shall now hand
over to Councillor Buckle.

1082
01:14:48,006 --> 01:14:49,767
On your marks,

1083
01:14:50,134 --> 01:14:51,523
get set,

1084
01:14:51,885 --> 01:14:52,913
go!

1085
01:14:54,670 --> 01:14:55,754
Jingle Bell Rock

1086
01:15:21,896 --> 01:15:23,420
I can still smell
the drink on you.

1087
01:15:23,860 --> 01:15:24,867
From here.

1088
01:15:24,994 --> 01:15:26,186
It will pass.

1089
01:15:27,888 --> 01:15:30,400
And if she'd died from the cold,
that wouldn't have passed.

1090
01:15:32,010 --> 01:15:34,511
If she'd been hit by a car,
that wouldn't have passed.

1091
01:15:35,557 --> 01:15:37,212
What would your mother say, Effie?

1092
01:15:37,708 --> 01:15:39,646
She isn't here to say anything.

1093
01:15:40,349 --> 01:15:43,361
I'm not her, Aunt Mina...

1094
01:15:44,617 --> 01:15:45,621
Neither am I.

1095
01:15:47,714 --> 01:15:49,520
I can't be what she was to you.

1096
01:15:50,796 --> 01:15:52,315
You've a child of your own...

1097
01:15:53,916 --> 01:15:55,620
..and another coming soon.

1098
01:15:56,960 --> 01:15:59,101
Do you think that means
I wouldn't have room for you?

1099
01:15:59,126 --> 01:16:01,098
- I don't know.
- Oh!

1100
01:16:08,952 --> 01:16:11,393
I just didn't want you
to make her mistakes.

1101
01:16:12,239 --> 01:16:13,684
I am the mistake.

1102
01:16:13,709 --> 01:16:14,725
Oh, no.

1103
01:16:16,972 --> 01:16:17,976
No.

1104
01:16:18,998 --> 01:16:20,046
You're the gift.

1105
01:16:26,922 --> 01:16:29,930
What was it I said about
seeing yourself reflected?

1106
01:16:31,607 --> 01:16:32,797
That you don't approve.

1107
01:16:34,503 --> 01:16:35,560
That was it.

1108
01:16:55,638 --> 01:16:59,649
How nice to see a young person
conducting themselves with decorum.

1109
01:17:00,323 --> 01:17:01,660
Do you require assistance?

1110
01:17:01,822 --> 01:17:02,837
Yes.

1111
01:17:04,040 --> 01:17:06,052
Glue tastes horrible.

1112
01:17:07,636 --> 01:17:11,133
When I was a child, we used to
make chains out of scrap paper

1113
01:17:11,530 --> 01:17:13,679
and flour-and-water paste.

1114
01:17:13,938 --> 01:17:15,531
It was remarkably compelling -

1115
01:17:15,704 --> 01:17:17,519
one never knew quite when to stop,

1116
01:17:17,520 --> 01:17:19,195
or indeed if one wanted to.

1117
01:17:20,002 --> 01:17:21,571
I may get in...

1118
01:17:22,434 --> 01:17:25,715
..the Guinness World Records book.

1119
01:17:25,740 --> 01:17:27,283
Oh, really?

1120
01:17:28,128 --> 01:17:29,138
What's that?

1121
01:17:29,163 --> 01:17:33,861
For the longest paper
chain in the world.

1122
01:17:53,160 --> 01:17:54,208
Sister Monica Joan?

1123
01:17:55,344 --> 01:17:56,555
Where are you going?

1124
01:17:56,883 --> 01:17:58,528
Where He leads me.

1125
01:18:07,054 --> 01:18:09,697
You are to stay here,
and you are to rest.

1126
01:18:09,722 --> 01:18:12,215
I undertook to follow our Sister!

1127
01:18:12,597 --> 01:18:13,663
And I will.

1128
01:18:28,152 --> 01:18:29,166
Ohh...

1129
01:19:22,750 --> 01:19:24,512
I knew Him at once

1130
01:19:26,235 --> 01:19:27,271
from the love...

1131
01:19:28,500 --> 01:19:29,803
..in His glance.

1132
01:19:32,080 --> 01:19:33,084
He came...

1133
01:19:35,401 --> 01:19:36,437
..He looked...

1134
01:19:38,085 --> 01:19:39,533
..and He departed.

1135
01:19:42,424 --> 01:19:45,759
In that case,
we will accept His blessing,

1136
01:19:46,898 --> 01:19:49,466
and go to seek Him in another place.

1137
01:19:55,265 --> 01:19:57,023
Oh, good afternoon.

1138
01:19:57,520 --> 01:20:00,095
I wonder if you might
be able to advise.

1139
01:20:00,474 --> 01:20:04,187
I require a telephone
number for a publishing body

1140
01:20:04,344 --> 01:20:07,567
called The Guinness
World Records book?

1141
01:20:08,048 --> 01:20:09,613
Have a happy Christmas.

1142
01:20:13,075 --> 01:20:15,290
I bring Yuletide greetings,

1143
01:20:15,792 --> 01:20:17,077
- by hand.
- Oh!

1144
01:20:19,373 --> 01:20:22,160
So much more, er, personal.

1145
01:20:22,185 --> 01:20:24,859
Yes,
and it saves on the cost of a stamp.

1146
01:20:26,713 --> 01:20:28,015
Is Reggie at home?

1147
01:20:28,190 --> 01:20:30,210
I've some rather
splendid news for him.

1148
01:20:32,650 --> 01:20:34,285
I didn't know what to say, Fred.

1149
01:20:34,592 --> 01:20:36,847
She presented it as a fait accompli.

1150
01:20:37,064 --> 01:20:39,523
What do you mean, a fait accompli?

1151
01:20:39,524 --> 01:20:41,052
She had it all planned out.

1152
01:20:42,512 --> 01:20:44,675
The youth club are
making paper chains,

1153
01:20:44,849 --> 01:20:47,805
the Townswomen's Guild
and Miss Nadine's Dancing School

1154
01:20:47,830 --> 01:20:48,928
are making paper chains,

1155
01:20:48,953 --> 01:20:50,854
and then they're all going to
be stuck together

1156
01:20:50,879 --> 01:20:52,865
so that Reggie can apply to be

1157
01:20:52,890 --> 01:20:55,045
in the Guinness World Records book.

1158
01:20:56,958 --> 01:20:59,158
Well, I bet that put him
in the Christmas spirit.

1159
01:20:59,306 --> 01:21:01,587
He's as bright and as happy
as a robin on a postbox.

1160
01:21:02,012 --> 01:21:04,556
PIPS SOUND Whoa, whoa. Hang on!

1161
01:21:07,230 --> 01:21:08,640
Well, that's what we want, innit?

1162
01:21:08,778 --> 01:21:10,543
Yes, it is - always.

1163
01:21:10,789 --> 01:21:12,571
I don't want him to be let down,

1164
01:21:13,344 --> 01:21:15,756
or disappointed, or embarrassed.

1165
01:21:15,781 --> 01:21:17,028
No, he won't be.

1166
01:21:17,053 --> 01:21:18,523
No - I promise.

1167
01:21:18,524 --> 01:21:21,465
It's easy for you to say.
You're still over 700 miles away.

1168
01:21:21,490 --> 01:21:22,559
Hang on.

1169
01:21:25,297 --> 01:21:26,301
Hello?

1170
01:21:28,520 --> 01:21:29,559
Hello?

1171
01:21:30,538 --> 01:21:31,597
Damn!

1172
01:21:37,222 --> 01:21:38,883
Mother Mildred is adamant.

1173
01:21:39,274 --> 01:21:41,139
This isn't the place for the Order.

1174
01:21:41,926 --> 01:21:45,045
The health authorities are
recruiting staff in the usual way.

1175
01:21:45,249 --> 01:21:47,445
The doctor will be a very lucky man.

1176
01:21:49,985 --> 01:21:51,001
I don't envy him.

1177
01:21:53,469 --> 01:21:55,945
I wish I'd been there with
you for the operation.

1178
01:21:57,638 --> 01:21:59,965
You'd have got a glimpse
of me as a younger man.

1179
01:22:00,062 --> 01:22:02,038
Oh, really? And what was he like?

1180
01:22:03,373 --> 01:22:04,377
Scared.

1181
01:22:06,276 --> 01:22:08,451
Competent, but scared.

1182
01:22:10,844 --> 01:22:12,820
My hands are always warm now.

1183
01:22:14,666 --> 01:22:16,275
I know what I'm doing...

1184
01:22:18,180 --> 01:22:19,706
..and I know where I belong.

1185
01:22:33,805 --> 01:22:35,103
Are they not feeding you enough?

1186
01:22:35,855 --> 01:22:37,738
You look as though you're
scavenging for scraps.

1187
01:22:38,089 --> 01:22:39,695
I'm scavenging for something...

1188
01:22:40,536 --> 01:22:43,336
..and I just hope Mrs
Norrie don't catch me.

1189
01:22:43,648 --> 01:22:44,958
I heard about that.

1190
01:22:45,890 --> 01:22:47,811
I think it was the tree
that she was at war with,

1191
01:22:47,836 --> 01:22:49,867
not something that would
make a child smile.

1192
01:22:50,325 --> 01:22:51,970
Are you trying to make
a child smile now?

1193
01:22:54,025 --> 01:22:57,063
Not a child,
but someone very special.

1194
01:23:03,032 --> 01:23:05,060
- You're packing up?
- Yes.

1195
01:23:06,426 --> 01:23:08,543
A new district nurse
arrives in the New Year.

1196
01:23:08,727 --> 01:23:13,307
Well, the pleasure of your
company has been requested.

1197
01:23:30,630 --> 01:23:31,649
Hi.

1198
01:23:31,744 --> 01:23:35,091
So, they can take these
back home after the party.

1199
01:24:01,244 --> 01:24:02,959
Thank you, Sister.
Thank you so much.

1200
01:24:05,134 --> 01:24:06,216
Thank you.

1201
01:25:53,014 --> 01:25:54,650
I found Nurse Crane's whistle -

1202
01:25:54,854 --> 01:25:56,507
she left it on her mantelpiece.

1203
01:25:56,508 --> 01:25:57,755
Many thanks.

1204
01:25:58,291 --> 01:26:01,840
I have in fact secured the
loan of Mrs Buckle's bell.

1205
01:26:33,980 --> 01:26:38,433
Some Christmases will always be
more memorable than others.

1206
01:26:39,878 --> 01:26:42,999
Not because they surpass
all the others we've known,

1207
01:26:43,462 --> 01:26:46,326
but because the light shines
from a different source.

1208
01:26:46,963 --> 01:26:49,957
We're warmed, but made wiser,

1209
01:26:50,871 --> 01:26:53,508
welcomed in and given something new.

1210
01:26:55,508 --> 01:26:59,777
Christmas is not a competition,
but the prize itself.

1211
01:27:01,029 --> 01:27:03,956
The gathering and the sharing

1212
01:27:04,223 --> 01:27:06,007
of the things that matter most.

1213
01:27:16,129 --> 01:27:17,645
It is of no consequence

1214
01:27:17,670 --> 01:27:20,167
whether we are the
biggest or the brightest,

1215
01:27:20,361 --> 01:27:24,714
whether we're the strongest, the
bravest or the most inclined to win.

1216
01:27:27,901 --> 01:27:29,885
It is the smallest things

1217
01:27:29,910 --> 01:27:31,543
that have the highest value.

1218
01:27:32,285 --> 01:27:35,840
The glance that sees,
the ear that hears,

1219
01:27:35,865 --> 01:27:38,333
the thought made deed...

1220
01:27:39,528 --> 01:27:43,539
..and the links in the chain
of love that bind us all.

1221
01:27:44,110 --> 01:27:45,783
Merry Christmas!