1
00:00:30,323 --> 00:00:32,163
That's it.

2
00:00:33,025 --> 00:00:35,065
That's it!

3
00:00:38,280 --> 00:00:41,639
Flamin' wrecking ball's
been going all afternoon!

4
00:00:41,640 --> 00:00:43,759
Just rest for a moment.

5
00:00:43,760 --> 00:00:48,159
The family downstairs have sent more
candles, as well as hot water.

6
00:00:48,160 --> 00:00:50,199
You have good neighbours.

7
00:00:50,200 --> 00:00:52,599
Shame there's hardly any
of them left.

8
00:00:52,600 --> 00:00:57,559
Use all of your strength now, Nola.
Use all of it.

9
00:01:00,120 --> 00:01:03,159
All of it!

10
00:01:04,560 --> 00:01:06,959
Where do we begin?

11
00:01:06,960 --> 00:01:11,439
What marks the start
of any new adventure?

12
00:01:11,440 --> 00:01:13,759
Aren't you the clever one?

13
00:01:13,760 --> 00:01:17,199
You've brought a whole new life
into the world!

14
00:01:17,200 --> 00:01:23,959
Is it the first step? The deep
breath? The single leap of faith?

15
00:01:23,960 --> 00:01:29,239
And what do we leave behind us
when the future calls?

16
00:01:29,240 --> 00:01:32,679
- ♪ East Coast girls are hip... ♪
- Right, that's it!

17
00:01:32,680 --> 00:01:34,479
No ifs, no buts.

18
00:01:34,480 --> 00:01:37,159
I'm going to take the plunge
with my new electric lady shaver.

19
00:01:37,160 --> 00:01:39,039
Are you sure you know
what you're doing, Trixie?

20
00:01:39,040 --> 00:01:41,359
You could take your whole shin off
if you're not careful.

21
00:01:41,360 --> 00:01:43,159
Even a modest risk to life and limb

22
00:01:43,160 --> 00:01:46,319
is better than blonde hair
poking through one's hosiery.

23
00:01:46,320 --> 00:01:48,919
I sometimes wonder
how we afford hosiery at all!

24
00:01:48,920 --> 00:01:50,999
Tights cost even more
than stockings,

25
00:01:51,000 --> 00:01:53,599
not to mention they ladder
as soon as you look at them.

26
00:01:53,600 --> 00:01:56,319
Maybe we should just wear wool,
like we did in the Outer Hebrides.

27
00:01:56,320 --> 00:02:00,070
Valerie! It's not like you
to be so defeatist.

28
00:02:05,960 --> 00:02:08,079
Another placenta for disposal,

29
00:02:08,080 --> 00:02:10,559
neatly wrapped up
in The Racing Post!

30
00:02:10,560 --> 00:02:12,999
Once, we'd simply burn them
in the bedroom fireplace.

31
00:02:13,000 --> 00:02:15,919
Or sent them down to the allotments,
as tomato food.

32
00:02:15,920 --> 00:02:18,079
We interrupt
the current broadcast

33
00:02:18,080 --> 00:02:20,664
with an important announcement.

34
00:02:20,960 --> 00:02:24,679
Sir Winston Churchill, Britain's
Prime Minister during World War II,

35
00:02:24,680 --> 00:02:29,759
has died at his home in London's
Hyde Park Gate at the age of 90.

36
00:02:29,760 --> 00:02:33,799
- Poor old soul!
- Sir Winston suffered a stroke nine days ago.

37
00:02:33,800 --> 00:02:36,079
The announcement was made
this morning

38
00:02:36,080 --> 00:02:38,439
by Sir Winston's physician,
Lord Moran.

39
00:02:38,440 --> 00:02:40,199
Did you hear that, Nurse Crane?

40
00:02:40,200 --> 00:02:42,959
Her Majesty the Queen and the
Prime Minister have been informed.

41
00:02:42,960 --> 00:02:44,439
Old Winnie! He's finally pegged it!

42
00:02:44,440 --> 00:02:47,039
Couldn't go on beating
the odds forever!

43
00:02:47,040 --> 00:02:48,599
And now the shipping forecast.

44
00:02:48,600 --> 00:02:51,719
It's what came after the war
that really changed society.

45
00:02:51,720 --> 00:02:54,919
And the National Health Service
was nothing to do with Churchill,

46
00:02:54,920 --> 00:02:56,879
or his political party.

47
00:02:56,880 --> 00:03:00,079
Patrick, I think we should leave
politics out of it today.

48
00:03:00,080 --> 00:03:03,914
The man has left a widow
and ten grandchildren!

49
00:03:07,960 --> 00:03:12,159
- There's a carrot here for Flopsy.
- Nothing for poor old Genevieve?

50
00:03:12,160 --> 00:03:14,359
We can't send Flopsy back
to the girls' classroom

51
00:03:14,360 --> 00:03:16,559
looking anything other than
supremely groomed

52
00:03:16,560 --> 00:03:20,679
and well nourished, or they won't be
allowed to bring her home again.

53
00:03:20,680 --> 00:03:23,520
Oh!

54
00:03:24,880 --> 00:03:27,079
- Hello, Tim?
- Hi, Dad.

55
00:03:27,080 --> 00:03:30,159
Listen. The headmaster's cut all
our calls home down to three minutes

56
00:03:30,160 --> 00:03:32,759
because we've got to have
some special assembly

57
00:03:32,760 --> 00:03:34,119
for Winston Churchill.

58
00:03:34,120 --> 00:03:36,439
I think that's very appropriate.
Did you get the cake?

59
00:03:36,440 --> 00:03:38,324
Quick, children,
your brother's on the phone!

60
00:03:38,325 --> 00:03:39,919
I sent you a Dundee
so it would last.

61
00:03:39,920 --> 00:03:41,479
It lasted about five minutes.

62
00:03:41,480 --> 00:03:43,279
Boys in boarding school
get very hungry.

63
00:03:43,280 --> 00:03:46,039
- But I came top in that biology test.
- Come on, May!

64
00:03:46,040 --> 00:03:48,839
- Genevieve!
- Say well done to your brother, children.

65
00:03:48,840 --> 00:03:51,000
Well done, Timothy.

66
00:03:54,920 --> 00:03:59,039
I've no objection to the old war
horse getting a full state funeral.

67
00:03:59,040 --> 00:04:02,159
But if we all go traipsing off
to watch the cortege passing by,

68
00:04:02,160 --> 00:04:05,039
what's going to happen
to our patients?

69
00:04:05,040 --> 00:04:08,319
That was the warden from the
homeless shelter in Rakesby Street.

70
00:04:08,320 --> 00:04:10,359
There's a lady in labour.

71
00:04:10,360 --> 00:04:12,959
She isn't on our books, but things
seem to be moving quickly.

72
00:04:12,960 --> 00:04:15,399
We'll hop in my car and go together.

73
00:04:15,400 --> 00:04:19,280
I've heard unsavoury tales
about that place.

74
00:04:24,800 --> 00:04:28,967
Bed bugs. In the walls.
You can actually hear them.

75
00:04:36,000 --> 00:04:39,439
I've been laying on my back
like a tipped-over tortoise.

76
00:04:39,440 --> 00:04:42,319
I'm scared to move in case
it speeds things up.

77
00:04:42,320 --> 00:04:45,879
Don't you worry now. We'll soon see
how fast you're getting on.

78
00:04:45,880 --> 00:04:50,039
And who's this young man sitting so
politely behind the clothes horse?

79
00:04:50,040 --> 00:04:51,479
It's my Terry.

80
00:04:51,480 --> 00:04:55,599
He don't like missing school,
but he wants to look after me.

81
00:04:55,600 --> 00:04:57,879
We'll take care of your mother now,
Terry.

82
00:04:57,880 --> 00:05:00,119
- You get yourself off to your lessons.
- Can I?

83
00:05:00,120 --> 00:05:01,839
You heard the nurse.

84
00:05:01,840 --> 00:05:04,519
Stopping here ain't going to get
you through the 11-plus

85
00:05:04,520 --> 00:05:07,104
and into grammar school, is it?

86
00:05:07,280 --> 00:05:08,920
No.

87
00:05:10,080 --> 00:05:12,279
Capital of Rhodesia.

88
00:05:12,280 --> 00:05:14,319
Salisbury!

89
00:05:14,320 --> 00:05:17,519
- Closest planet to the Earth.
- Venus!

90
00:05:17,520 --> 00:05:19,639
I bought us a Pears' Cyclopaedia
down the market.

91
00:05:19,640 --> 00:05:22,390
And we go through it every night.

92
00:05:35,720 --> 00:05:38,919
- Good morning.
- What year was this place built?

93
00:05:38,920 --> 00:05:42,799
1860, I believe.
May I ask what you are doing?

94
00:05:42,800 --> 00:05:44,639
Council survey. Slum clearance.

95
00:05:44,640 --> 00:05:46,839
- Are we going inside?
- No need.

96
00:05:46,840 --> 00:05:49,424
They'll be taking it down soon.

97
00:06:01,040 --> 00:06:03,639
In you go, one by one.

98
00:06:03,640 --> 00:06:06,224
Come along, Terry. You're late.

99
00:06:07,320 --> 00:06:10,359
I think we can safely say
it was a false alarm,

100
00:06:10,360 --> 00:06:12,360
and you've weathered it.

101
00:06:13,440 --> 00:06:16,159
But you're registered with us
as of today.

102
00:06:16,160 --> 00:06:18,239
Next time you sense
things are on the move,

103
00:06:18,240 --> 00:06:21,240
we're ready and waiting to help you.

104
00:06:22,960 --> 00:06:25,879
Have you any plans
for moving on from here?

105
00:06:25,880 --> 00:06:29,319
Oh, we've been on the list
for a council flat for seven months.

106
00:06:29,320 --> 00:06:33,119
You see 'em being built all over
the place, but I swear to God,

107
00:06:33,120 --> 00:06:37,120
I don't know how anyone
ever gets to live in 'em.

108
00:06:37,480 --> 00:06:41,980
Seven months! Seven months
living in squalor like that.

109
00:06:43,760 --> 00:06:45,759
Can't you book her
into the maternity home

110
00:06:45,760 --> 00:06:47,559
for a square meal,
a bath and bed rest?

111
00:06:47,560 --> 00:06:49,399
That was my first thought.

112
00:06:49,400 --> 00:06:51,279
But she's no-one to leave
the little lad with,

113
00:06:51,280 --> 00:06:52,639
and he'll end up in foster care.

114
00:06:52,640 --> 00:06:56,140
- The Housing Officer's on the phone.
- Hm.

115
00:07:00,760 --> 00:07:02,239
Yes.

116
00:07:02,240 --> 00:07:07,440
The reference is Mrs Dena Bowland
and her son Terence.

117
00:07:09,160 --> 00:07:13,080
Address - Homeless Unit,
Rakesby Street, Poplar.

118
00:07:14,280 --> 00:07:17,719
An appalling, insanitary facility
over which I imagine

119
00:07:17,720 --> 00:07:21,887
you yourself might claim
some sort of jurisdiction?

120
00:07:27,560 --> 00:07:30,399
Whatever are you doing?
Lunch hour's almost over!

121
00:07:30,400 --> 00:07:33,599
My mother will be looking out for me
on the newsreels of the funeral.

122
00:07:33,600 --> 00:07:37,279
I don't want her to think
I'm looking tired and puffy.

123
00:07:37,280 --> 00:07:40,319
Well, while you two
have been busy preparing

124
00:07:40,320 --> 00:07:42,479
yourselves for the spotlight
of history,

125
00:07:42,480 --> 00:07:47,564
I've found the perfect solution
to our mutual hosiery dilemma!

126
00:07:47,800 --> 00:07:50,479
"How perfect are your pins?

127
00:07:50,480 --> 00:07:53,159
"You can win a year's supply
of Slender Legs tights

128
00:07:53,160 --> 00:07:56,559
"by sending us a snap
of your gorgeous gams.

129
00:07:56,560 --> 00:07:59,239
"Individual and group categories.
Free to enter!"

130
00:07:59,240 --> 00:08:02,319
Well, you're the onewho's been working
overtimewith the lady shave.

131
00:08:02,320 --> 00:08:04,599
I would've thought
you're a shoo-in for first prize.

132
00:08:04,600 --> 00:08:08,559
And I'm not sending pictures
into any magazine, so don't ask me.

133
00:08:08,560 --> 00:08:11,119
Lucille, your ankles are exquisite!

134
00:08:11,120 --> 00:08:13,704
Cyril positively gazes at them!

135
00:08:14,480 --> 00:08:18,159
It isn't an ankle competition.
It's a leg competition.

136
00:08:18,160 --> 00:08:20,879
And legs go all the way up
to other parts of the anatomy.

137
00:08:20,880 --> 00:08:22,759
We've all got biology O-Level,
Lucille.

138
00:08:22,760 --> 00:08:25,359
And we would be in
with a chance of free tights.

139
00:08:25,360 --> 00:08:27,239
Thank you, Valerie.

140
00:08:27,240 --> 00:08:31,574
I'm glad to see somebody's
exhibiting a sense of fun.

141
00:08:33,720 --> 00:08:36,839
One lady due to give birth
moved right up the waiting list

142
00:08:36,840 --> 00:08:39,479
and offered the keys to a flat!

143
00:08:39,480 --> 00:08:44,000
May you be garlanded with laurels!

144
00:08:47,440 --> 00:08:50,799
Oh, Fred! I thought
you were getting the tea ready!

145
00:08:50,800 --> 00:08:54,199
I'll be late for the pest control
sub-committee meeting.

146
00:08:54,200 --> 00:08:57,879
I'm just sorting out my medals
for the big feller's send off.

147
00:08:57,880 --> 00:08:59,879
I haven't decided
what hat to wear yet.

148
00:08:59,880 --> 00:09:01,639
Probably my artificial beaver,

149
00:09:01,640 --> 00:09:06,974
because we shall be stood on that
street for nigh on seven hours!

150
00:09:08,160 --> 00:09:12,327
It's funny what people take
with them when they go.

151
00:09:12,920 --> 00:09:15,600
And what they bring back.

152
00:09:18,800 --> 00:09:21,279
That's a lovely picture of Betty.

153
00:09:21,280 --> 00:09:26,364
- A lovely smile.
- Teeth like that were a rarity, round here.

154
00:09:26,680 --> 00:09:29,200
Bloody Blitz.

155
00:09:32,560 --> 00:09:35,644
I've been thinking
about my Bert, too.

156
00:09:36,760 --> 00:09:40,959
But we've got to think
about what we've got now, Fred.

157
00:09:40,960 --> 00:09:45,520
Life is better than it's ever been.
For everyone.

158
00:09:48,720 --> 00:09:53,600
Let me rub my steam iron
over these ribbons.

159
00:10:08,840 --> 00:10:11,879
Lucille, if your principles,
which I respect,

160
00:10:11,880 --> 00:10:15,199
prevent you from participating as
an individual, why don't you enter

161
00:10:15,200 --> 00:10:19,639
the Wonderful Legs In The Workplace
section with Valerie and I?

162
00:10:19,640 --> 00:10:21,199
What does that entail?

163
00:10:21,200 --> 00:10:25,599
Just us three, posing in our
uniforms, flying the flag for smart,

164
00:10:25,600 --> 00:10:28,959
professional ladies
who need free tights.

165
00:10:28,960 --> 00:10:31,319
It's about esprit de corps, Lucille.

166
00:10:31,320 --> 00:10:35,119
Taking pride in who we are
and what we stand for. Like today!

167
00:10:35,120 --> 00:10:37,199
I'll do it to please you.

168
00:10:37,200 --> 00:10:41,479
Just don't try to persuade me
that it's patriotic.

169
00:10:41,480 --> 00:10:44,814
It's time to see
the long procession.

170
00:10:46,920 --> 00:10:50,239
♪ To everything
Turn, turn, turn

171
00:10:50,240 --> 00:10:55,359
♪ There is a season
Turn, turn, turn

172
00:10:55,360 --> 00:10:59,279
♪ And a time to every purpose

173
00:10:59,280 --> 00:11:02,279
♪ Under heaven

174
00:11:02,280 --> 00:11:06,199
♪ A time to be born, a time to die

175
00:11:06,200 --> 00:11:10,239
♪ A time to plant, a time to reap

176
00:11:10,240 --> 00:11:13,679
♪ A time to kill, a time to heal

177
00:11:13,680 --> 00:11:18,239
♪ A time to laugh,
a time to weep... ♪

178
00:11:18,240 --> 00:11:20,239
Three, two, one!

179
00:11:20,240 --> 00:11:23,439
- That's it! What's next?
- Instruments. Cheese!

180
00:11:23,440 --> 00:11:27,039
♪ To everything
Turn, turn, turn

181
00:11:27,040 --> 00:11:30,919
♪ There is a season
Turn, turn, turn

182
00:11:30,920 --> 00:11:35,479
♪ And a time to every purpose... ♪

183
00:11:35,480 --> 00:11:37,920
The power's gone off.

184
00:11:47,160 --> 00:11:50,999
All right, Sister.
Try flicking the switch again.

185
00:11:51,000 --> 00:11:52,840
- Oh!
- Eh!

186
00:11:54,000 --> 00:11:56,240
Goodnight.

187
00:12:19,880 --> 00:12:21,080
Oh!

188
00:12:22,520 --> 00:12:24,280
Oh, no!

189
00:12:25,680 --> 00:12:27,880
Oh, no, no, no!

190
00:12:30,280 --> 00:12:33,159
It's all right, little one.
I've gotcha.

191
00:12:33,160 --> 00:12:36,320
I've gotcha!

192
00:12:41,400 --> 00:12:44,359
Her temperature's improved.

193
00:12:44,360 --> 00:12:48,399
And I think she has been fed
not long before she was abandoned.

194
00:12:48,400 --> 00:12:50,959
She vomited quite a bit of milk.

195
00:12:50,960 --> 00:12:54,839
Looking at the cord,
she's more than 24 hours old.

196
00:12:54,840 --> 00:12:58,199
Although I don't know
what it was tied with.

197
00:12:58,200 --> 00:13:00,759
It looks like purple sewing thread.

198
00:13:00,760 --> 00:13:06,159
Not a hospital deliver and not
done by a professional either.

199
00:13:06,160 --> 00:13:10,494
I feel as sorry for the mother
as I do for the child.

200
00:13:11,880 --> 00:13:14,360
Sergeant Woolf's here.

201
00:13:15,600 --> 00:13:18,600
Here we go. Come on.

202
00:13:20,560 --> 00:13:23,319
A little bit higher.

203
00:13:23,320 --> 00:13:27,159
Every London hospital has been asked
to be on the alert for anyone

204
00:13:27,160 --> 00:13:30,119
arriving in casualty
with post-birth complications

205
00:13:30,120 --> 00:13:32,479
and no appropriate referral.

206
00:13:32,480 --> 00:13:35,279
I don't want anything going into
the press that would make the mother

207
00:13:35,280 --> 00:13:38,530
too scared to seek help
if she needs it.

208
00:13:39,920 --> 00:13:42,759
Dr Turner wants her to go
to St Cuthbert's,

209
00:13:42,760 --> 00:13:47,427
in case she picked up
an infection from lying in the bin.

210
00:13:47,960 --> 00:13:50,120
Oh. Poor little scrap.

211
00:13:51,120 --> 00:13:53,240
Can I hold her?

212
00:13:59,840 --> 00:14:03,759
I told them I wanted to give her
a name before she goes,

213
00:14:03,760 --> 00:14:06,200
Sergeant Woolf said I could.

214
00:14:07,480 --> 00:14:10,564
But then I couldn't think
of anything.

215
00:14:13,440 --> 00:14:19,240
How about Primrose? They're little
flowers that turn up in the cold.

216
00:14:24,200 --> 00:14:28,199
We will have to ensure a Scotch egg
is despatched to Sister Frances.

217
00:14:28,200 --> 00:14:31,519
I offered to go and relieve her,
but she's adamant she's staying

218
00:14:31,520 --> 00:14:35,319
with the baby until they take her
to St Cuthbert's.

219
00:14:35,320 --> 00:14:39,319
I imagine she's become
emotionally involved.

220
00:14:39,320 --> 00:14:42,559
It happened all the time with people

221
00:14:42,560 --> 00:14:46,039
stumbling across babies
in Hong Kong.

222
00:14:46,040 --> 00:14:48,559
Abandonment's very rare in Poplar.

223
00:14:48,560 --> 00:14:51,239
It's only the second case
I've ever heard of.

224
00:14:51,240 --> 00:14:57,639
Once, infants such as these would
not even have been found alive.

225
00:14:57,640 --> 00:15:00,239
Mudlarks would recover them,

226
00:15:00,240 --> 00:15:03,907
naked and dead on the shoreline
of the river.

227
00:15:04,640 --> 00:15:06,880
I'll go.

228
00:15:08,440 --> 00:15:10,919
Maybe times have improved.

229
00:15:10,920 --> 00:15:14,039
No matter how poor people are,
they always find a way.

230
00:15:14,040 --> 00:15:18,759
The relinquishment of a child
has little to do with poverty

231
00:15:18,760 --> 00:15:21,920
and much to do with desperation.

232
00:15:24,840 --> 00:15:27,519
Oh, sorry, Valerie.
Were you putting your feet up?

233
00:15:27,520 --> 00:15:29,439
No, Maureen.
I was having my lunch.

234
00:15:29,440 --> 00:15:32,279
And I'm on my way back from my
cleaning shift, at the Black Sail.

235
00:15:32,280 --> 00:15:35,239
- Helping Auntie Flo out. Remember her?
- Yes. I do.

236
00:15:35,240 --> 00:15:38,479
Well, that's funny, cos you seem to
have forgotten who your grandma is!

237
00:15:38,480 --> 00:15:40,799
Not to mention where she is!

238
00:15:40,800 --> 00:15:42,559
Holloway?

239
00:15:42,560 --> 00:15:43,959
Why don't you shout a bit louder,

240
00:15:43,960 --> 00:15:46,319
and throw the "abortion" word
in while you're about it?

241
00:15:46,320 --> 00:15:50,079
Ashamed, are you? Because I'm not.

242
00:15:50,080 --> 00:15:53,239
I went to visit her in prison
yesterday, with Flo,

243
00:15:53,240 --> 00:15:56,039
which is more than you have,
according to her.

244
00:15:56,040 --> 00:16:00,790
She cried like a tap all
through my visit. Because of you.

245
00:16:02,840 --> 00:16:07,400
- Does she blame me, Maureen?
- No.

246
00:16:08,440 --> 00:16:10,959
She just misses you.

247
00:16:10,960 --> 00:16:13,159
She kept talking about
when we were all kids,

248
00:16:13,160 --> 00:16:16,639
and how she had us tucked under
that scratchy tartan blanket

249
00:16:16,640 --> 00:16:19,974
down Bethnal Green Tube
in the air raids.

250
00:16:21,560 --> 00:16:25,227
- Seems a long time ago now.
- Don't it just?

251
00:16:43,400 --> 00:16:45,319
We have to let her go.

252
00:16:45,320 --> 00:16:48,479
We've got to have faith
in her future.

253
00:16:48,480 --> 00:16:51,600
How can we have faith in her future?

254
00:16:52,760 --> 00:16:57,760
All we know about her past
is that she wasn't wanted.

255
00:17:09,280 --> 00:17:10,679
Will you hurry up in there?

256
00:17:10,680 --> 00:17:13,039
You'll wash that face off
if you carry on scrubbing!

257
00:17:13,040 --> 00:17:16,319
I was doing my teeth again!

258
00:17:16,320 --> 00:17:19,570
Have I got a Colgate ring
of confidence?

259
00:17:20,200 --> 00:17:24,879
Oh, not half!
Oh, you smell beautiful.

260
00:17:24,880 --> 00:17:28,319
Tomorrow, I've got vouchers
to go down to the charity office

261
00:17:28,320 --> 00:17:32,319
and get us the things we need
for the flat, and for the baby.

262
00:17:32,320 --> 00:17:35,570
We're even in with
the chance of a pram.

263
00:17:35,600 --> 00:17:37,599
Mum.

264
00:17:37,600 --> 00:17:40,679
When the baby's born,
will we be a family?

265
00:17:40,680 --> 00:17:43,159
We're a family now, Terry.

266
00:17:43,160 --> 00:17:45,439
And will it look like me?

267
00:17:45,440 --> 00:17:49,200
No, son. More like me.

268
00:18:01,840 --> 00:18:04,559
Good evening!
I'm afraid the surgery's closed.

269
00:18:04,560 --> 00:18:08,119
I'm sorry. I just wanted to leave
something for the abandoned baby.

270
00:18:08,120 --> 00:18:10,639
The one they're calling
Primrose in the papers.

271
00:18:10,640 --> 00:18:13,559
- That's ever so kind of you.
- It's only a matinee jacket.

272
00:18:13,560 --> 00:18:16,919
In yellow, because of her name.

273
00:18:16,920 --> 00:18:19,919
I felt proper sorry for her,
wrapped up in someone's nightie.

274
00:18:19,920 --> 00:18:22,839
I'll make sure it gets sent
to her at St Cuthbert's.

275
00:18:22,840 --> 00:18:27,174
Why's she at St Cuthbert's?
Papers said she was here.

276
00:18:32,440 --> 00:18:34,439
Dr Turner's surgery.

277
00:18:34,440 --> 00:18:37,159
I'm sorry. We're not allowed
to talk to journalists.

278
00:18:37,160 --> 00:18:40,239
I'll take it there myself.

279
00:18:40,240 --> 00:18:42,079
You're meant to ring the police up.

280
00:18:42,080 --> 00:18:46,664
I don't want to be rude,
but I'm putting the phone down.

281
00:18:48,800 --> 00:18:54,320
Hello? Miss? Hello?

282
00:18:57,960 --> 00:19:00,879
It's not uncommon for cranks
to come forward

283
00:19:00,880 --> 00:19:03,319
in cases like this, Sister Frances.

284
00:19:03,320 --> 00:19:06,799
They can be as disturbed as the
person who abandoned the infant,

285
00:19:06,800 --> 00:19:09,399
yet not have any connection
to the child at all.

286
00:19:09,400 --> 00:19:11,759
This woman was lactating.

287
00:19:11,760 --> 00:19:15,677
I saw the stains on her blouse
with my own eyes.

288
00:19:16,680 --> 00:19:23,119
And she knew that Primrose had been
wrapped in a woman's nightdress.

289
00:19:23,120 --> 00:19:26,454
That detail wasn't
in a single newspaper.

290
00:19:28,200 --> 00:19:32,599
If you could spell "lactating"
for me, I'd be obliged.

291
00:19:32,600 --> 00:19:34,799
I'm running a lot of mauves
at the moment

292
00:19:34,800 --> 00:19:36,599
because purple's all the rage -

293
00:19:36,600 --> 00:19:40,267
everything from lavender
through to amethyst.

294
00:19:41,640 --> 00:19:43,799
This colour is very close.

295
00:19:43,800 --> 00:19:45,999
Do you think it might have been
purchased here?

296
00:19:46,000 --> 00:19:50,319
Oh, no. Because it's pure silk!
Absolutely top notch.

297
00:19:50,320 --> 00:19:53,239
I got something similar in,
in ivory,

298
00:19:53,240 --> 00:19:56,159
when Sister Julienne was mending
the Easter altar cloth.

299
00:19:56,160 --> 00:19:58,519
But that was a special order.

300
00:19:58,520 --> 00:20:00,480
Thank you.

301
00:20:04,720 --> 00:20:07,560
Oh! Ah!

302
00:20:09,080 --> 00:20:12,199
These sums come up
on the 11-plus paper every year.

303
00:20:12,200 --> 00:20:14,879
So we're going to work on them
every day this week.

304
00:20:14,880 --> 00:20:17,759
Sorry to disturb.

305
00:20:17,760 --> 00:20:21,079
I'm just rounding up some stragglers
for the TB testing programme.

306
00:20:21,080 --> 00:20:24,479
A little bird tells me
Sufiyah Ahmad's in this class?

307
00:20:24,480 --> 00:20:26,359
We haven't seen her
for a fortnight, Sister.

308
00:20:26,360 --> 00:20:29,199
- I think the family might've moved on.
- Oh, well.

309
00:20:29,200 --> 00:20:31,679
Not for the want of trying! Sorry.

310
00:20:31,680 --> 00:20:35,320
Terry! Pay attention, please!

311
00:20:38,200 --> 00:20:40,480
Ow! Ow!

312
00:20:47,800 --> 00:20:51,960
Ah! Ow!

313
00:21:00,120 --> 00:21:02,320
Mum.

314
00:21:06,200 --> 00:21:08,400
Mum.

315
00:21:21,400 --> 00:21:25,239
Ah. Do you think
it's another false alarm?

316
00:21:25,240 --> 00:21:28,119
No, precious.
I think you're six fingers dilated.

317
00:21:28,120 --> 00:21:30,719
But it's not convenient.
I need to get home!

318
00:21:30,720 --> 00:21:34,159
You're staying right where you are.
We'll get a message to Terry.

319
00:21:34,160 --> 00:21:37,439
- How?
- Miss Higgins, the secretary, will help.

320
00:21:37,440 --> 00:21:39,920
Argh!

321
00:21:46,080 --> 00:21:48,639
But Terry needs me to help him
with his homework.

322
00:21:48,640 --> 00:21:53,039
It's time you stopped fretting
about everybody and everything.

323
00:21:53,040 --> 00:21:56,039
The next few hours are just
about you and your baby.

324
00:21:56,040 --> 00:22:00,374
I'll do any fretting
that's required. Do you hear me?

325
00:22:04,240 --> 00:22:09,990
Let's get you back up on the bed,
so I can see how you're progressing.

326
00:22:11,960 --> 00:22:15,479
I'm sorry! I'm sorry.

327
00:22:15,480 --> 00:22:17,839
You don't need to be sopping wet,
you've got work to do!

328
00:22:17,840 --> 00:22:22,257
And you're planning a nice
leisurely evening, are you?

329
00:22:24,960 --> 00:22:29,710
Just move your legs apart for me,
heels up to your bottom.

330
00:22:33,480 --> 00:22:36,319
What's the matter?

331
00:22:36,320 --> 00:22:39,559
- Is there something wrong?
- Everything is going to be just perfect.

332
00:22:39,560 --> 00:22:42,560
But we need a little change of plan.

333
00:22:47,840 --> 00:22:50,090
Did Miss Higgins see Terry?

334
00:22:51,720 --> 00:22:54,959
- I want to push!
- Not yet, precious. Not yet.

335
00:22:54,960 --> 00:22:59,079
- Just pant, Dena.
- Mrs Bowland, what a nice surprise!

336
00:22:59,080 --> 00:23:02,799
I was hoping I'd get to see you
on the big day.

337
00:23:02,800 --> 00:23:06,519
- How might I be of assistance?
- We have a cord prolapse.

338
00:23:06,520 --> 00:23:09,319
Mother is fully dilated
and feeling the urge to push.

339
00:23:09,320 --> 00:23:10,679
What's a prolapse?

340
00:23:10,680 --> 00:23:13,839
It means the cord's been born
in advance of baby.

341
00:23:13,840 --> 00:23:15,879
Best thing we can do
is turn you over

342
00:23:15,880 --> 00:23:18,439
and get you with your knees
up to your chest.

343
00:23:18,440 --> 00:23:20,879
What? No. No. I can't.

344
00:23:20,880 --> 00:23:23,919
- I can't!
- You're already doing it, Dena.

345
00:23:23,920 --> 00:23:26,920
That's it lass! That's it.

346
00:23:27,800 --> 00:23:30,919
- Now tuck your knees right under.
- Argh!

347
00:23:30,920 --> 00:23:35,837
It might feel ungainly,
but that's exactly where we want it.

348
00:23:38,920 --> 00:23:43,479
Push, Dena! The harder you push,
the quicker it will come!

349
00:23:43,480 --> 00:23:47,647
- And the better that's going to be for baby!
- Ow!

350
00:23:50,280 --> 00:23:53,199
Mum? Argh!

351
00:23:53,200 --> 00:23:55,279
We want you to keep pushing
and pushing.

352
00:23:55,280 --> 00:23:57,239
We need this baby to be born.

353
00:23:57,240 --> 00:23:59,719
But I thought I was supposed to push
when I had a contraction.

354
00:23:59,720 --> 00:24:02,119
Remember what I said
about I do all the fretting?

355
00:24:02,120 --> 00:24:04,039
- I do all the giving orders, too.
- Come on.

356
00:24:04,040 --> 00:24:07,040
You grab my hand and do as she says.

357
00:24:08,040 --> 00:24:09,799
No sound this time.

358
00:24:09,800 --> 00:24:15,359
All that energy, you force it
right down, down through your body

359
00:24:15,360 --> 00:24:18,999
while you push, and you push,

360
00:24:19,000 --> 00:24:22,399
and you push that baby out.

361
00:24:22,400 --> 00:24:27,067
- Keep it coming, keep it coming, keep it coming.
- Raah!

362
00:24:28,440 --> 00:24:31,920
Well done!

363
00:24:45,560 --> 00:24:48,310
Listen to him.
Just listen to him!

364
00:24:49,480 --> 00:24:51,897
He sounds just like my Terry.

365
00:25:00,280 --> 00:25:02,320
Mum?

366
00:25:06,120 --> 00:25:08,160
Terry!

367
00:25:11,480 --> 00:25:13,999
Terry?

368
00:25:14,000 --> 00:25:16,559
Terry! Open your eyes, dear.

369
00:25:18,560 --> 00:25:20,644
Terry. I'm fetching help.

370
00:25:33,920 --> 00:25:37,999
You certainly got your reward,
for all your hard work.

371
00:25:38,000 --> 00:25:41,319
It was hard. And it was work.

372
00:25:41,320 --> 00:25:43,600
But it wasn't hard work.

373
00:25:47,400 --> 00:25:50,240
Now open as wide as you can, son.

374
00:26:02,240 --> 00:26:05,319
I can't quite believe
what I'm seeing here.

375
00:26:05,320 --> 00:26:07,404
Or maybe I don't want to.

376
00:26:08,440 --> 00:26:11,879
Can you let me have another look?

377
00:26:11,880 --> 00:26:14,359
See that?

378
00:26:14,360 --> 00:26:17,319
That grey membrane
stretching across his throat?

379
00:26:17,320 --> 00:26:19,279
- It's diphtheria?
- Yes.

380
00:26:19,280 --> 00:26:21,399
This day and age?

381
00:26:21,400 --> 00:26:23,479
I'm giving him penicillin now.

382
00:26:23,480 --> 00:26:25,759
Then we need to get him
to St Cuthbert's.

383
00:26:25,760 --> 00:26:28,120
And the isolation ward.

384
00:26:32,360 --> 00:26:35,719
I'll inform the medical officer
first thing in the morning.

385
00:26:35,720 --> 00:26:36,759
It's also imperative

386
00:26:36,760 --> 00:26:39,359
that everyone who's been in contact
with him is tested.

387
00:26:39,360 --> 00:26:42,360
Every family member.
Every classmate.

388
00:26:43,400 --> 00:26:45,319
I've already swabbed his mother.

389
00:26:45,320 --> 00:26:47,559
She gave birth just hours ago.

390
00:26:47,560 --> 00:26:50,159
Shouldn't Terry
have been vaccinated?

391
00:26:50,160 --> 00:26:54,244
He's ten. It's possible he was,
and it's worn off.

392
00:26:55,240 --> 00:26:57,919
But from his records,
his early life with his mother

393
00:26:57,920 --> 00:27:00,337
was chaotic to say the least.

394
00:27:01,000 --> 00:27:03,519
We're all meant to be
travelling forwards.

395
00:27:03,520 --> 00:27:06,319
Everything's supposed to be
improving, all the time.

396
00:27:06,320 --> 00:27:09,904
Diphtheria making a comeback
isn't progress.

397
00:27:10,560 --> 00:27:12,440
It's medieval.

398
00:27:17,800 --> 00:27:21,439
As nursing professionals,
you have a duty to make sure

399
00:27:21,440 --> 00:27:25,119
you are up-to-date
with all vaccinations and boosters.

400
00:27:25,120 --> 00:27:26,839
Sorry, Nurse Crane.

401
00:27:26,840 --> 00:27:29,959
You need to set a good example
to all your patients,

402
00:27:29,960 --> 00:27:31,719
particularly the mothers.

403
00:27:31,720 --> 00:27:34,119
If you could remember
what I can remember,

404
00:27:34,120 --> 00:27:36,479
you wouldn't have shilly-shallied.

405
00:27:36,480 --> 00:27:39,230
Sleeve up. I haven't got all day.

406
00:27:46,000 --> 00:27:47,999
Ian Halkins, Class Four?

407
00:27:48,000 --> 00:27:50,799
Sweetie from the basket
and go straight home.

408
00:27:50,800 --> 00:27:55,217
Teacher has a letter
for your mother about quarantine.

409
00:27:57,520 --> 00:27:59,359
Nonnatus House.
Midwife speaking.

410
00:27:59,360 --> 00:28:02,439
We've just been called upon
to remove a distressed lady

411
00:28:02,440 --> 00:28:05,399
from St Cuthbert's
maternity ward.

412
00:28:05,400 --> 00:28:08,839
She claims to be
Baby Primrose's mother

413
00:28:08,840 --> 00:28:14,319
but otherwise refuses to give her
name or identify herself in any way.

414
00:28:14,320 --> 00:28:16,519
Have you taken her into custody?

415
00:28:16,520 --> 00:28:19,520
I'd prefer to say she's in our care.

416
00:28:28,000 --> 00:28:31,439
Have you brought her?
Have you brought my baby?

417
00:28:31,440 --> 00:28:32,879
Not this time, sweetie.

418
00:28:32,880 --> 00:28:36,214
But the policeman said
you were midwives.

419
00:28:37,320 --> 00:28:40,319
We are midwives.

420
00:28:40,320 --> 00:28:44,199
And we're also nurses,
and we're your friends.

421
00:28:44,200 --> 00:28:50,200
While we're looking after you, we'll
be whichever of those you need most.

422
00:28:55,920 --> 00:28:57,159
Sh.

423
00:28:57,160 --> 00:29:00,079
But I've been holding him.
I've been feeding him.

424
00:29:00,080 --> 00:29:04,519
You tested positive
for diphtheria bacterium.

425
00:29:04,520 --> 00:29:06,319
Until the antibiotics gets to work,

426
00:29:06,320 --> 00:29:08,119
it's wise to keep him
in the nursery.

427
00:29:08,120 --> 00:29:10,719
If I can't go to him,
can I go to Terry?

428
00:29:10,720 --> 00:29:15,554
Terry's being very well looked
after in the isolation ward.

429
00:29:29,080 --> 00:29:31,519
What are you trying to say, Terry?

430
00:29:31,520 --> 00:29:33,559
Next week.

431
00:29:33,560 --> 00:29:35,319
What's next week?

432
00:29:35,320 --> 00:29:37,720
11-plus.

433
00:29:48,640 --> 00:29:50,279
Good morning, Nurse Crane.

434
00:29:50,280 --> 00:29:51,479
I'm pleased to announce

435
00:29:51,480 --> 00:29:53,679
all recommended precautions
are in place.

436
00:29:53,680 --> 00:29:57,079
That's scant consolation to the
mothers expecting to deliver here.

437
00:29:57,080 --> 00:30:00,279
I've a list of nine whose due dates
fall within the next two weeks.

438
00:30:00,280 --> 00:30:03,279
And I have a list
of alternative facilities.

439
00:30:03,280 --> 00:30:06,159
Please, somebody help me
with my niece?

440
00:30:06,160 --> 00:30:09,660
Miss Higgins.
Will you please fetch Doctor?

441
00:30:15,120 --> 00:30:17,840
Oh, no. I recognise that smell.

442
00:30:22,520 --> 00:30:26,999
There's a lot we can tell you
about your situation.

443
00:30:27,000 --> 00:30:31,399
You have sustained a small tear,
which will mend on its own.

444
00:30:31,400 --> 00:30:33,879
And your breasts are leaking milk

445
00:30:33,880 --> 00:30:38,714
because your body is weeping
for a reunion with your child.

446
00:30:39,400 --> 00:30:42,639
If, in return, you could tell us
a little about yourself,

447
00:30:42,640 --> 00:30:48,119
even just your name, it would be so
much the better for all concerned.

448
00:30:48,120 --> 00:30:50,399
I can't tell... you.

449
00:30:50,400 --> 00:30:52,279
And why is that?

450
00:30:52,280 --> 00:30:54,279
Because I've done wrong.

451
00:30:54,280 --> 00:30:57,030
And you're a woman of the church.

452
00:30:58,240 --> 00:31:01,999
I'm not. Note - red hat, no wimple.

453
00:31:02,000 --> 00:31:05,719
I've some sanitary towels
and some antiseptic in my bag.

454
00:31:05,720 --> 00:31:07,679
The ladies' isn't too dreadful,

455
00:31:07,680 --> 00:31:12,014
so I suggest we pop along
and you can have a tidy-up.

456
00:31:14,960 --> 00:31:17,879
Diphtheria?
People die of diphtheria.

457
00:31:17,880 --> 00:31:19,959
Open wide, please.

458
00:31:19,960 --> 00:31:23,919
Any details you can give us
about Carole's work,

459
00:31:23,920 --> 00:31:27,359
who she mixes with in her spare
time, would be so helpful.

460
00:31:27,360 --> 00:31:33,119
A week or so ago, she rang me,
crying, begging for help.

461
00:31:33,120 --> 00:31:37,620
She was living in a homeless shelter
in Rakesby Street.

462
00:31:41,680 --> 00:31:43,399
I don't know about you,
Sister Hilda,

463
00:31:43,400 --> 00:31:45,839
but I'm seeing nothing untoward
with the naked eye.

464
00:31:45,840 --> 00:31:48,719
The trouble is, half the people
that were here with Terry Bowland

465
00:31:48,720 --> 00:31:50,959
and Carole Witley have moved on.

466
00:31:50,960 --> 00:31:54,239
Any one of them
could've been the source.

467
00:31:54,240 --> 00:31:56,079
Better?

468
00:31:56,080 --> 00:31:58,199
There's nothing worse
than feeling un-fresh

469
00:31:58,200 --> 00:32:01,450
and not having
the necessaries with you!

470
00:32:04,320 --> 00:32:08,680
It's all right, sweetie.

471
00:32:10,000 --> 00:32:12,440
Come on.

472
00:32:16,280 --> 00:32:19,697
You've been so alone in this,
haven't you?

473
00:32:22,120 --> 00:32:25,204
Were you alone
when the baby was born?

474
00:32:26,800 --> 00:32:30,134
I didn't know
how it was going to happen.

475
00:32:30,440 --> 00:32:33,599
I knew it had started.
I knew it would hurt.

476
00:32:33,600 --> 00:32:37,599
I just kept wanting to crouch down,
as if I was an animal.

477
00:32:37,600 --> 00:32:40,599
Did nobody hear you at all?
Did no-one come?

478
00:32:40,600 --> 00:32:44,959
I had my cardigan sleeve
in my mouth to stop me screaming.

479
00:32:44,960 --> 00:32:48,999
- I didn't want anyone to know.
- And what do you want now?

480
00:32:49,000 --> 00:32:50,840
Her.

481
00:32:52,840 --> 00:32:56,174
You need to help us
to help you, sweetie.

482
00:32:57,080 --> 00:32:59,680
Will you help me?

483
00:33:01,200 --> 00:33:05,200
Will you help me
if I tell you my name is Brenda?

484
00:33:05,520 --> 00:33:08,799
Brenda. Primrose is waiting for you.

485
00:33:08,800 --> 00:33:12,634
And the police need your name
and your address.

486
00:33:13,960 --> 00:33:15,879
Brenda Donnelly.

487
00:33:15,880 --> 00:33:19,200
St Genistus' presbytery.
Sarum Street.

488
00:33:21,880 --> 00:33:24,297
I'm the priest's housekeeper.

489
00:33:45,160 --> 00:33:49,439
Ah, to what do I owe the pleasure,
Sister?

490
00:33:49,440 --> 00:33:54,320
Mother. Mildred,
of the Order of St Raymond Nonnatus.

491
00:33:55,320 --> 00:33:59,439
Mrs Donnelly has been following
her usual routines.

492
00:33:59,440 --> 00:34:02,439
I had no knowledge of her situation.
None at all.

493
00:34:02,440 --> 00:34:04,319
She lives under your roof.

494
00:34:04,320 --> 00:34:06,479
Her accommodation
is behind the kitchen.

495
00:34:06,480 --> 00:34:08,759
Meaning that you never go there?

496
00:34:08,760 --> 00:34:11,959
Meaning strict boundaries
are observed.

497
00:34:11,960 --> 00:34:15,999
Up until two months ago,
she had a bedsit in the next street.

498
00:34:16,000 --> 00:34:17,799
But the building was condemned

499
00:34:17,800 --> 00:34:20,599
and so we offered her a home here,
out of charity.

500
00:34:20,600 --> 00:34:24,319
- And expediency, no doubt.
- Father Morris is elderly.

501
00:34:24,320 --> 00:34:25,559
He's confined to his room,

502
00:34:25,560 --> 00:34:27,639
and without going
into indelicate detail,

503
00:34:27,640 --> 00:34:32,224
it does put a certain amount
of pressure on the laundry.

504
00:34:36,000 --> 00:34:39,479
- Is she well?
- She is in distress.

505
00:34:39,480 --> 00:34:43,519
- As you might imagine.
- And the infant?

506
00:34:43,520 --> 00:34:48,320
Primrose has as yet to be
reunited with her mother.

507
00:34:49,360 --> 00:34:52,399
Perhaps continued separation
would be best for all concerned

508
00:34:52,400 --> 00:34:54,199
if adoption is planned.

509
00:34:54,200 --> 00:34:56,599
Is adoption planned?

510
00:34:56,600 --> 00:34:58,319
Obviously.

511
00:34:58,320 --> 00:34:59,999
She cannot keep the child.

512
00:35:00,000 --> 00:35:02,879
She fears she cannot keep the child.

513
00:35:02,880 --> 00:35:07,279
I suspect her desires conflict
with what she thinks is possible.

514
00:35:07,280 --> 00:35:09,839
You just informed me
she placed her in a dustbin.

515
00:35:09,840 --> 00:35:12,159
Brenda is a broken woman,
Father Duncombe.

516
00:35:12,160 --> 00:35:13,559
She's always been a broken woman.

517
00:35:13,560 --> 00:35:15,919
She had a history of mental illness
before she came to us.

518
00:35:15,920 --> 00:35:19,504
That does not mean
she is devoid of feeling.

519
00:35:20,000 --> 00:35:24,320
I venture to say
that it means the reverse!

520
00:35:38,480 --> 00:35:41,239
Is this Mrs Donnelly's
sewing basket?

521
00:35:41,240 --> 00:35:44,239
I believe it is. Yes.

522
00:35:44,240 --> 00:35:46,519
She always had
a lot of mending on the go.

523
00:35:46,520 --> 00:35:50,759
Shirts, vestments and so forth.

524
00:35:50,760 --> 00:35:55,640
So, did she come to your personal
study to do that, Father?

525
00:35:58,360 --> 00:35:59,880
On occasion.

526
00:36:02,600 --> 00:36:05,684
Now, go and give Genevieve
her dinner.

527
00:36:11,000 --> 00:36:12,879
What are you doing?

528
00:36:12,880 --> 00:36:15,439
Sponging and pressing
Timothy's old blazer.

529
00:36:15,440 --> 00:36:18,079
It looked unloved,
just hanging there.

530
00:36:18,080 --> 00:36:22,119
And it smells of his chemistry set
and Clearasil.

531
00:36:22,120 --> 00:36:24,599
I miss him, too.

532
00:36:24,600 --> 00:36:27,479
What? What's the matter?

533
00:36:27,480 --> 00:36:31,760
- Come here.
- Which one of you's hurt? Go on.

534
00:36:39,760 --> 00:36:42,879
Go inside, children,
and wash your hands.

535
00:36:42,880 --> 00:36:46,559
In a minute, you're going
to hear some lovely news.

536
00:36:46,560 --> 00:36:48,719
The rabbit's had...

537
00:36:48,720 --> 00:36:50,279
...more rabbits.

538
00:36:50,280 --> 00:36:52,639
I thought Flopsy was female.

539
00:36:52,640 --> 00:36:55,519
We all thought Flopsy was female.

540
00:36:55,520 --> 00:36:59,479
They've got no fur,
and they look like animated giblets.

541
00:36:59,480 --> 00:37:01,559
No wonder the girls are traumatised.

542
00:37:01,560 --> 00:37:03,919
I think baby rabbits
are actually called kittens.

543
00:37:03,920 --> 00:37:07,837
Patrick. This is going to be
educational enough.

544
00:37:18,280 --> 00:37:20,320
Thank you.

545
00:37:26,320 --> 00:37:29,679
Do I just, erm, pick her up?
Am I allowed?

546
00:37:29,680 --> 00:37:32,014
She's your daughter, Brenda.

547
00:37:55,280 --> 00:37:58,159
I'm sorry.

548
00:37:58,160 --> 00:38:00,439
I'm so sorry.

549
00:38:00,440 --> 00:38:02,399
For what I did.

550
00:38:02,400 --> 00:38:04,319
For what I didn't do.

551
00:38:04,320 --> 00:38:07,904
For what I wanted.
For what I couldn't have.

552
00:38:09,320 --> 00:38:11,039
I'm sorry.

553
00:38:11,040 --> 00:38:12,540
And I'm not sorry.

554
00:38:14,040 --> 00:38:16,560
Not if I die and burn.

555
00:38:19,120 --> 00:38:22,000
Sh...

556
00:38:28,840 --> 00:38:30,839
She says she wants to feed the baby,

557
00:38:30,840 --> 00:38:33,439
but she's so engorged,
it's going to be impossible.

558
00:38:33,440 --> 00:38:36,999
It might be too soon for the
breast pump, but it's worth a try.

559
00:38:37,000 --> 00:38:40,119
We must take
every conceivable measure

560
00:38:40,120 --> 00:38:42,679
to head off mastitis at the pass.

561
00:38:42,680 --> 00:38:44,999
The hospital says
that they won't release Primrose

562
00:38:45,000 --> 00:38:46,799
until Social Services are satisfied.

563
00:38:46,800 --> 00:38:49,599
And then they say there's no bed
for Brenda because she isn't ill.

564
00:38:49,600 --> 00:38:54,239
If the authorities agree, we'll find
a room for her at Nonnatus House.

565
00:38:54,240 --> 00:38:56,599
Ah! Father Duncombe.

566
00:38:56,600 --> 00:38:59,559
I telephoned the ward and asked
if I might see the child.

567
00:38:59,560 --> 00:39:04,119
Mrs Donnelly is with her daughter.
Is she expecting you?

568
00:39:04,120 --> 00:39:06,400
She is not.

569
00:39:07,840 --> 00:39:09,799
The Medical Officer telephoned.

570
00:39:09,800 --> 00:39:12,479
Three more cases of confirmed
diphtheria in the wider borough.

571
00:39:12,480 --> 00:39:15,159
Are the swab results
from Rakesby Street back yet?

572
00:39:15,160 --> 00:39:16,919
No-one appears
to have active disease.

573
00:39:16,920 --> 00:39:19,239
But two adults
and four children have tested

574
00:39:19,240 --> 00:39:22,719
positive for diphtheria bacteria
in the upper respiratory tract.

575
00:39:22,720 --> 00:39:27,304
Someone's infected them. Recently.
That much is certain.

576
00:39:39,840 --> 00:39:42,839
I don't doubt that you want what's
best for your daughter, Brenda.

577
00:39:42,840 --> 00:39:47,319
And that's why I came here today,
to baptise her.

578
00:39:47,320 --> 00:39:49,999
- As a Catholic?
- Of course as a Catholic.

579
00:39:50,000 --> 00:39:53,279
She will not be denied
the Sacrament.

580
00:39:53,280 --> 00:39:55,079
You're too late.

581
00:39:55,080 --> 00:39:58,319
I christened her myself.
A nun told me anyone can do that,

582
00:39:58,320 --> 00:40:01,154
when I was at the children's home.

583
00:40:02,680 --> 00:40:04,879
You must have been
very afraid for Primrose.

584
00:40:04,880 --> 00:40:08,380
I was afraid she'd die
if nobody found her.

585
00:40:09,720 --> 00:40:12,839
Perhaps Brenda might feel
more at ease if you left us alone.

586
00:40:12,840 --> 00:40:15,599
And I would feel more at ease
if I remain.

587
00:40:15,600 --> 00:40:17,959
This lady requires support.

588
00:40:17,960 --> 00:40:20,320
I can't disagree with that.

589
00:40:25,880 --> 00:40:28,880
You need support, don't you, Brenda?

590
00:40:30,560 --> 00:40:34,839
You need to know that your daughter
is safe and well looked after.

591
00:40:34,840 --> 00:40:37,039
You need to know
that she's with someone

592
00:40:37,040 --> 00:40:40,374
who can give her
the care that she needs.

593
00:40:40,440 --> 00:40:42,360
And you can't do that.

594
00:40:43,400 --> 00:40:47,567
With the best will in the world,
you can't do that.

595
00:40:48,720 --> 00:40:50,839
I know I can't.

596
00:40:50,840 --> 00:40:53,519
I've already spoken
with two adoption societies.

597
00:40:53,520 --> 00:40:55,359
Both have offered you assistance.

598
00:40:55,360 --> 00:40:58,559
I am terminating
this conversation forthwith.

599
00:40:58,560 --> 00:41:00,959
The only ASSISTANCE

600
00:41:00,960 --> 00:41:03,119
this baby's mother
currently requires

601
00:41:03,120 --> 00:41:05,279
is of a personal nature.

602
00:41:05,280 --> 00:41:07,879
And Nurse Franklin
is poised to supply it.

603
00:41:07,880 --> 00:41:11,964
- Brenda.
- The breast pump. If you'll be so kind.

604
00:41:17,680 --> 00:41:22,930
Colour film doesn't half make
Reggie's hair look red! Bless him.

605
00:41:24,920 --> 00:41:26,080
Well...

606
00:41:27,760 --> 00:41:31,344
I won't be putting this on display.

607
00:41:34,040 --> 00:41:39,520
In the tin, yeah, with the things
I don't want to forget.

608
00:41:41,640 --> 00:41:45,839
But I will always remember
lifting that bin lid

609
00:41:45,840 --> 00:41:47,924
and seeing Baby Primrose.

610
00:41:49,880 --> 00:41:52,560
Picture or no picture.

611
00:42:25,240 --> 00:42:26,839
These sheets are that smooth,

612
00:42:26,840 --> 00:42:28,959
they're like icing
on a wedding cake.

613
00:42:28,960 --> 00:42:32,479
Clean every day. Shouldn't think
you'd even get that in the Ritz.

614
00:42:32,480 --> 00:42:37,159
What I don't like about this bed
is the space around it.

615
00:42:37,160 --> 00:42:39,077
Or the space around me.

616
00:42:40,400 --> 00:42:44,439
I normally have my Terry
cuddled up across the mattress...

617
00:42:44,440 --> 00:42:47,107
...and I can hear him breathing.

618
00:42:47,400 --> 00:42:52,734
And it's like when I was a kid,
and I bunked in with my brothers.

619
00:42:53,720 --> 00:42:57,637
And that's what family meant.
It meant no space.

620
00:42:58,360 --> 00:43:00,000
No silence.

621
00:43:01,920 --> 00:43:04,254
No being lonely in the dark.

622
00:43:06,680 --> 00:43:08,360
I remember that.

623
00:43:17,920 --> 00:43:20,479
Once we've measured you up
for a more suitable brassiere,

624
00:43:20,480 --> 00:43:24,559
we're going to put these delightful
cold compresses on your bosoms.

625
00:43:24,560 --> 00:43:26,119
Will that help me to feed her?

626
00:43:26,120 --> 00:43:28,159
It will make you
much more comfortable.

627
00:43:28,160 --> 00:43:30,359
And everything else
we can work out together.

628
00:43:30,360 --> 00:43:36,277
I've got so much to make up to her.
There's so much I need to get right.

629
00:43:37,800 --> 00:43:39,439
Brenda.

630
00:43:39,440 --> 00:43:42,319
You are more than capable of being
an excellent mother to Primrose.

631
00:43:42,320 --> 00:43:45,399
And anyone who tells you otherwise
is simply out to bully you.

632
00:43:45,400 --> 00:43:47,839
I do wrong things, Nurse.

633
00:43:47,840 --> 00:43:50,279
I go in wrong directions.

634
00:43:50,280 --> 00:43:52,919
I've fallen into sin,
and I can't climb out of it.

635
00:43:52,920 --> 00:43:55,670
Let's work out what size you are.

636
00:43:56,440 --> 00:43:57,999
I've not told you the truth.

637
00:43:58,000 --> 00:44:00,239
You're free to tell me
anything that you want to

638
00:44:00,240 --> 00:44:03,240
or keep any secret that you wish to.

639
00:44:03,600 --> 00:44:06,039
I tell people I'm a widow.

640
00:44:06,040 --> 00:44:10,239
I'm not. I'm divorced.

641
00:44:10,240 --> 00:44:13,320
Be that as it may, it's not a crime.

642
00:44:22,400 --> 00:44:24,759
Who did this, Brenda?

643
00:44:24,760 --> 00:44:27,319
My husband. With his belt.

644
00:44:27,320 --> 00:44:31,039
The leather just made stripe marks,
and they faded, over the years.

645
00:44:31,040 --> 00:44:33,319
The buckle cut in more.

646
00:44:33,320 --> 00:44:34,800
I'm sorry.

647
00:44:41,120 --> 00:44:43,519
Married straight from the orphanage.

648
00:44:43,520 --> 00:44:46,000
It seemed the best way out.

649
00:44:47,040 --> 00:44:50,399
When I was eight,
me mam took me to the nuns

650
00:44:50,400 --> 00:44:54,119
and asked them to have me
because she was dying.

651
00:44:54,120 --> 00:44:58,999
On the way, she went into a cake
shop and bought us two eclairs.

652
00:44:59,000 --> 00:45:01,399
We sat on a wall and ate them.

653
00:45:01,400 --> 00:45:03,734
Pretended we were in a cafe.

654
00:45:05,720 --> 00:45:08,639
There were times when I was married,
I'd look back and think,

655
00:45:08,640 --> 00:45:13,640
"Sitting on that wall
was the last time I was happy."

656
00:45:16,200 --> 00:45:18,617
But I can't have been, can I?

657
00:45:19,720 --> 00:45:22,199
You were a child, Brenda.

658
00:45:22,200 --> 00:45:26,639
And children are alert
to any joy that comes their way...

659
00:45:26,640 --> 00:45:30,390
...any smile that's tossed
in their direction.

660
00:45:31,760 --> 00:45:35,344
Some of us carry that with us
all our lives.

661
00:45:36,200 --> 00:45:38,450
I want better for Primrose.

662
00:45:41,080 --> 00:45:45,080
The people who smile at her
are going to mean it.

663
00:45:52,080 --> 00:45:53,879
I came to offer help.

664
00:45:53,880 --> 00:45:56,159
You came to arrange an adoption.

665
00:45:56,160 --> 00:45:59,719
That's not the kind of help
Mrs Donnelly requires.

666
00:45:59,720 --> 00:46:01,599
She wants to keep the baby.

667
00:46:01,600 --> 00:46:06,599
- Her decision is therefore final.
- Not necessarily.

668
00:46:06,600 --> 00:46:10,719
Social Services will scrutinise
her mental health.

669
00:46:10,720 --> 00:46:15,199
And as of this week,
she is unemployed.

670
00:46:15,200 --> 00:46:18,039
Is Mrs Donnelly aware of that fact?

671
00:46:18,040 --> 00:46:19,519
With an illegitimate baby in tow,

672
00:46:19,520 --> 00:46:24,439
she is not morally suitable for the
position of Presbytery housekeeper.

673
00:46:24,440 --> 00:46:26,999
Should she choose to return
without the baby,

674
00:46:27,000 --> 00:46:29,599
the situation might be different.

675
00:46:29,600 --> 00:46:33,159
She has said
she will not give up her baby.

676
00:46:33,160 --> 00:46:34,839
That is her right.

677
00:46:34,840 --> 00:46:39,639
The father will have rights too,
if he is legally identified.

678
00:46:39,640 --> 00:46:43,799
Oops.

679
00:46:43,800 --> 00:46:47,919
Apologies. I'm just popping over
to the school with my shark net.

680
00:46:47,920 --> 00:46:49,919
The Class Four teacher called
and said

681
00:46:49,920 --> 00:46:53,119
one of my Mantoux test candidates
has put in an appearance.

682
00:46:53,120 --> 00:46:56,679
She didn't know the class
had been quarantined, poor pet.

683
00:46:56,680 --> 00:46:58,560
Sorry.

684
00:47:06,040 --> 00:47:09,759
Do you know who the father is,
Father?

685
00:47:09,760 --> 00:47:12,840
No, Mother. I do not.

686
00:47:14,920 --> 00:47:17,599
And that's that!

687
00:47:17,600 --> 00:47:21,039
You are a frightfully brave
young lady.

688
00:47:21,040 --> 00:47:23,959
Could you have a look at Sufiyah's
other arm while you're here, Sister?

689
00:47:23,960 --> 00:47:26,544
What's the matter with her arm?

690
00:47:35,000 --> 00:47:38,834
- Oh, good Lord.
- She told me it doesn't hurt.

691
00:47:39,440 --> 00:47:41,679
I've never seen anything like that!

692
00:47:41,680 --> 00:47:43,719
It started as an insect bite.

693
00:47:43,720 --> 00:47:47,470
She says she had it
before they left Pakistan.

694
00:47:48,600 --> 00:47:50,640
Let me see.

695
00:47:59,480 --> 00:48:01,840
You have dark hair.

696
00:48:03,480 --> 00:48:06,039
I've spoken to the school secretary.

697
00:48:06,040 --> 00:48:07,359
The address the Ahmads gave

698
00:48:07,360 --> 00:48:09,999
when they enrolled was
Rakesby Street Homeless Unit.

699
00:48:10,000 --> 00:48:12,839
They've managed to move in
with relatives since then.

700
00:48:12,840 --> 00:48:16,919
That filthy wound is almost
certainly cutaneous diphtheria.

701
00:48:16,920 --> 00:48:19,759
The bacteria has been
constantly shedding

702
00:48:19,760 --> 00:48:21,679
and spreading everywhere she's been.

703
00:48:21,680 --> 00:48:24,919
It can live in floor dust
for 14 weeks.

704
00:48:24,920 --> 00:48:27,519
No. I'm calling
the Hospital for Tropical Diseases.

705
00:48:27,520 --> 00:48:31,359
And the council.
I want Rakesby Street fumigated.

706
00:48:31,360 --> 00:48:33,359
And this surgery deep cleaned.

707
00:48:33,360 --> 00:48:36,694
As soon as the poor little girl
has gone.

708
00:48:41,520 --> 00:48:44,559
Brenda, my dear.

709
00:48:44,560 --> 00:48:48,399
You must think exceptionally
carefully about naming

710
00:48:48,400 --> 00:48:51,039
the father on the birth certificate.

711
00:48:51,040 --> 00:48:52,919
If I don't, I'll look like a slut.

712
00:48:52,920 --> 00:48:57,479
And if you do name him, he'll have
the right to influence her fate,

713
00:48:57,480 --> 00:49:01,897
the right to fight you
if you make a different choice.

714
00:49:23,600 --> 00:49:27,039
- I need to see the doctor.
- Maureen? What's wrong?

715
00:49:27,040 --> 00:49:29,359
I reckon my kids
have got diphtheria.

716
00:49:29,360 --> 00:49:31,839
Maxine's throat is so sore
she can hardly swallow,

717
00:49:31,840 --> 00:49:35,257
- and Gary's not much better.
- All right.

718
00:49:35,880 --> 00:49:37,760
Open wide.

719
00:49:45,520 --> 00:49:47,239
German measles.

720
00:49:47,240 --> 00:49:49,879
Hence the rash
and the inflamed throats.

721
00:49:49,880 --> 00:49:52,279
- Do they need penicillin?
- No.

722
00:49:52,280 --> 00:49:55,159
Just a couple of days in front
of the television, hot drinks

723
00:49:55,160 --> 00:49:57,959
and aspirin if they run a fever.

724
00:49:57,960 --> 00:50:01,240
With a lollipop
to take the taste away.

725
00:50:02,720 --> 00:50:05,759
I'll go and see what we've got.

726
00:50:05,760 --> 00:50:07,879
Thanks, Val.

727
00:50:07,880 --> 00:50:10,919
I spoke out of turn last week...

728
00:50:10,920 --> 00:50:14,999
...about you and your gran.
I'm sorry.

729
00:50:15,000 --> 00:50:17,919
I'm sorry. And I'm grateful.

730
00:50:17,920 --> 00:50:21,479
I was, erm, running away
from something that was hard.

731
00:50:21,480 --> 00:50:23,879
And it was too easy.

732
00:50:23,880 --> 00:50:27,039
Till I opened my ruddy trap.

733
00:50:27,040 --> 00:50:29,119
I'm grateful.

734
00:50:29,120 --> 00:50:32,287
And I'm going to go
and see my grandma.

735
00:50:43,880 --> 00:50:46,959
I'm getting better, Mum.
They're going to let me out soon!

736
00:50:46,960 --> 00:50:49,599
Me too, sweetheart.
And your baby brother.

737
00:50:49,600 --> 00:50:53,434
They're going to let me do
the 11-plus at home.

738
00:50:53,520 --> 00:50:55,040
Pray be seated.

739
00:50:56,440 --> 00:50:59,279
Pass the teacakes
to this end of the table.

740
00:50:59,280 --> 00:51:03,114
There's a draft down there
and they'll go cold.

741
00:51:09,920 --> 00:51:14,504
I will be returning
to the Mother House within the week.

742
00:51:15,360 --> 00:51:17,480
You'll be greatly missed.

743
00:51:19,040 --> 00:51:23,399
I shall be taking Brenda Donnelly
and her daughter with me.

744
00:51:23,400 --> 00:51:27,159
To the Mother House?
Or the Orphanage?

745
00:51:27,160 --> 00:51:28,999
Both, in essence.

746
00:51:29,000 --> 00:51:32,319
We will be, for her,
whatever she requires.

747
00:51:32,320 --> 00:51:36,237
One does not have to be a child
to be an orphan.

748
00:51:41,040 --> 00:51:44,519
Carole Witley has been discharged
from the isolation ward,

749
00:51:44,520 --> 00:51:46,999
but there's no need
for any district visits,

750
00:51:47,000 --> 00:51:49,799
we found her a bed
in the convalescent place at Hythe.

751
00:51:49,800 --> 00:51:54,279
Meanwhile, little Sufiyah Ahmad
is going home, but she'll need

752
00:51:54,280 --> 00:51:57,719
daily dressing changes
on that ulcer for some weeks.

753
00:51:57,720 --> 00:52:00,000
Of course, poor pet.

754
00:52:01,600 --> 00:52:03,879
Nurse Franklin. Good of you
to bestow the gift

755
00:52:03,880 --> 00:52:05,199
of your presence upon us.

756
00:52:05,200 --> 00:52:08,160
I was detained by the postman!

757
00:52:10,200 --> 00:52:12,399
"I am delighted to inform you,
and your colleagues

758
00:52:12,400 --> 00:52:14,599
"that you have been declared
runners-up

759
00:52:14,600 --> 00:52:17,119
"in the Slender Legs
professional section!"

760
00:52:17,120 --> 00:52:19,999
So we haven't won a year's supply
of tights, then?

761
00:52:20,000 --> 00:52:22,319
"Please accept,
with our compliments,

762
00:52:22,320 --> 00:52:24,399
"this selection
of our latest hosiery,

763
00:52:24,400 --> 00:52:27,399
"featuring tutti frutti
and op-art fashions

764
00:52:27,400 --> 00:52:30,479
"for the loveliest
and most lissom limbs.

765
00:52:30,480 --> 00:52:32,479
"Plus one 10% discount voucher

766
00:52:32,480 --> 00:52:35,119
"redeemable
against future purchases."

767
00:52:35,120 --> 00:52:39,399
One 10% discount voucher?
That's not going to go very far.

768
00:52:39,400 --> 00:52:41,879
Do let's take a peek!

769
00:52:41,880 --> 00:52:46,797
What do they mean when they say
"tutti frutti" and "op-art"?

770
00:52:48,600 --> 00:52:51,239
There's a bright fuchsia pair here.
I quite like them.

771
00:52:51,240 --> 00:52:53,679
Oh. Turquoise fishnets!

772
00:52:53,680 --> 00:52:58,597
If you think you're wearing those
for work, I beg to differ.

773
00:53:00,120 --> 00:53:02,119
5oz in a week.

774
00:53:02,120 --> 00:53:04,079
Top marks to Master Bowland.

775
00:53:04,080 --> 00:53:06,000
And his mother.

776
00:53:07,280 --> 00:53:11,197
We just need somebody else
to get top marks now.

777
00:53:17,040 --> 00:53:19,160
Come in.

778
00:53:20,600 --> 00:53:23,519
I wanted Primrose to have this.

779
00:53:23,520 --> 00:53:27,937
I made it from your nightdress.
It kept her warm once.

780
00:53:28,120 --> 00:53:30,370
It can keep her warm again.

781
00:53:35,600 --> 00:53:39,439
If that is payment in lieu
of wages for Mrs Donnelly,

782
00:53:39,440 --> 00:53:41,599
perhaps you ought to hand it to her.

783
00:53:41,600 --> 00:53:45,079
I thought to reimburse you
for her board and lodging.

784
00:53:45,080 --> 00:53:47,959
She is our guest for the present...

785
00:53:47,960 --> 00:53:51,919
...and will be making
her own financial decisions

786
00:53:51,920 --> 00:53:53,600
in the future.

787
00:53:55,160 --> 00:53:56,910
Leave it on the desk.

788
00:53:58,320 --> 00:53:59,820
I can manage this.

789
00:54:20,960 --> 00:54:23,119
Will you forgive me?

790
00:54:23,120 --> 00:54:25,800
Will it make you feel better?

791
00:54:29,960 --> 00:54:31,119
No.

792
00:54:31,120 --> 00:54:34,037
Then I'll leave things as they are.

793
00:54:34,760 --> 00:54:36,880
Please don't smile at me.

794
00:54:49,360 --> 00:54:50,840
I loved you.

795
00:55:15,520 --> 00:55:18,359
Don't you go filling
my sink up with soil.

796
00:55:18,360 --> 00:55:22,559
Look. I don't want it dying
on the way to the Mother House.

797
00:55:22,560 --> 00:55:26,319
And I want them to plant it
somewhere where Primrose can

798
00:55:26,320 --> 00:55:30,119
look at it and know
that she's got friends.

799
00:55:30,120 --> 00:55:31,360
Here.

800
00:55:42,440 --> 00:55:44,519
Oh, Vi.

801
00:55:44,520 --> 00:55:48,020
You put her on display,
with everyone else.

802
00:56:12,680 --> 00:56:16,097
Mother Mildred's
almost ready for the off.

803
00:56:17,720 --> 00:56:20,159
I've had to supply one bottle
of lemon barley

804
00:56:20,160 --> 00:56:21,519
and one of embrocation.

805
00:56:21,520 --> 00:56:24,437
Let's hope she doesn't mix them up.

806
00:56:25,200 --> 00:56:27,450
Don't let her back in here.

807
00:56:29,480 --> 00:56:31,439
Why?

808
00:56:31,440 --> 00:56:34,919
The council have notified us
that the whole of this street

809
00:56:34,920 --> 00:56:38,159
is to be demolished
within the next two years.

810
00:56:38,160 --> 00:56:41,910
And Nonnatus House
will be demolished with it.

811
00:56:42,600 --> 00:56:44,439
Surely Mother ought to be told?

812
00:56:44,440 --> 00:56:48,040
What can she do?
What can any of us do?

813
00:56:49,720 --> 00:56:52,959
Well, it would be a poor show

814
00:56:52,960 --> 00:56:55,959
if I didn't put a word in
for our old chum, prayer.

815
00:56:55,960 --> 00:56:58,440
Tell no-one.

816
00:57:09,160 --> 00:57:11,919
The past is never lost to us.

817
00:57:11,920 --> 00:57:15,004
We carry it with us,
everywhere we go.

818
00:57:16,440 --> 00:57:21,279
It is in every cell
of our body and our soul.

819
00:57:21,280 --> 00:57:23,719
It is where we have been.

820
00:57:23,720 --> 00:57:25,599
It was our son's blazer.

821
00:57:25,600 --> 00:57:28,359
Well done for passing
your 11-plus.

822
00:57:28,360 --> 00:57:30,959
- It is where we learn to love.
- Thank you.

823
00:57:30,960 --> 00:57:33,479
It is where we made our mistakes...

824
00:57:33,480 --> 00:57:35,039
All right there?

825
00:57:35,040 --> 00:57:37,840
...and where we can consign them.

826
00:57:39,760 --> 00:57:44,999
The gift is knowing
that the present will soon pass.

827
00:57:45,000 --> 00:57:51,360
And that the way we embrace it
has the power to change everything.

828
00:58:11,120 --> 00:58:13,159
It was my mother's
favourite variety,

829
00:58:13,160 --> 00:58:16,199
and Aubrey assures me it will bloom
by Mothering Sunday.

830
00:58:16,200 --> 00:58:18,839
I think it's best
we get this door down.

831
00:58:18,840 --> 00:58:21,559
Anyone ever told you you've got
eyes just like Paul McCartney?

832
00:58:21,560 --> 00:58:24,727
- No.
- He's my third favourite Beatle.

833
00:58:25,560 --> 00:58:28,639
- Show yourself!
- I'll tell you what, keep your stupid magazine!

834
00:58:28,640 --> 00:58:31,307
I was only looking at it anyway.										
 

        
 
 



    
  
    										
 

 
 

  



 
   

