1
00:00:28,733 --> 00:00:33,052
During Lent, we give up the things
we love.

2
00:00:33,053 --> 00:00:37,972
We repent and make sacrifices.

3
00:00:37,973 --> 00:00:41,652
Even the altar must go
without flowers.

4
00:00:43,973 --> 00:00:46,132
We deny ourselves pleasure.

5
00:00:46,133 --> 00:00:48,812
We forego cake, coffee, biscuits.

6
00:00:48,813 --> 00:00:51,652
Sugar in our tea.

7
00:00:51,653 --> 00:00:53,903
Or try to.

8
00:00:59,893 --> 00:01:05,292
We promise to forbid ourselves
cigarettes.

9
00:01:05,293 --> 00:01:09,893
And when we fail, we are
policed by fellow penitence.

10
00:01:15,533 --> 00:01:18,573
Enjoyment itself is contraband.

11
00:01:19,693 --> 00:01:23,443
Much is ruined in pursuit
of self-improvement.

12
00:01:25,653 --> 00:01:29,933
And we are all exposed as very
fair from perfect.

13
00:01:48,413 --> 00:01:50,852
Fred. It's gone.

14
00:01:50,853 --> 00:01:54,012
- Now that is the second time this week.
- What's that?

15
00:01:54,013 --> 00:01:58,612
The milk. And don't you tell me that
the milkman made a mistake, because

16
00:01:58,613 --> 00:02:01,652
just look at this. I found it just
chucked on the front doormat.

17
00:02:01,653 --> 00:02:05,653
The cheek of it! So, you'll be
having that black.

18
00:02:26,053 --> 00:02:28,172
Mum, where've you been?
It's nearly quarter to.

19
00:02:28,173 --> 00:02:31,532
- You'd best get off, then.
- You all right? Course.

20
00:02:31,533 --> 00:02:32,303
What's that?

21
00:02:32,305 --> 00:02:34,612
Well, I wrote a list in case
you go up the shops later.

22
00:02:34,613 --> 00:02:36,972
- Since when do I need a list?
- Well, it's just a few bits.

23
00:02:36,973 --> 00:02:39,132
They can always wait until tomorrow.

24
00:02:39,133 --> 00:02:42,332
Right, I'm on a double, remember,
and Ken won't be back till five.

25
00:02:42,333 --> 00:02:45,092
I know, I know. Go on.
You don't want to be late.

26
00:02:45,093 --> 00:02:47,332
All right, Missy.
You be good for your gran.

27
00:02:47,333 --> 00:02:49,452
- I'll see you later, yeah?
- Who is that then?

28
00:02:49,453 --> 00:02:51,932
What've you been doing?

29
00:03:08,253 --> 00:03:12,092
We, too, have fallen prey to the
purloiner of dairy products.

30
00:03:12,093 --> 00:03:14,692
We had a bottle removed
from our doorstep only yesterday.

31
00:03:14,693 --> 00:03:17,732
For myself, I set no store by
caffeinated beverages

32
00:03:17,733 --> 00:03:22,332
with my morning repast,
but the younger women are sorely

33
00:03:22,333 --> 00:03:24,772
aggrieved at the lack of milk
for their tea.

34
00:03:24,773 --> 00:03:26,252
Well, I'm with them there.

35
00:03:26,253 --> 00:03:30,092
I mean, it's bad enough Vi's got us
giving up sugar for Lent.

36
00:03:30,093 --> 00:03:32,172
I wasn't bargaining on us
giving up milk, too.

37
00:03:32,173 --> 00:03:36,012
I have perceived a pattern to the
culprit's larceny which

38
00:03:36,013 --> 00:03:41,263
suggests a period of covert
surveillance might prove profitable.

39
00:03:42,693 --> 00:03:47,610
Do you know, I think you might have
something there, Sister.

40
00:04:01,813 --> 00:04:03,212
You are surprised!

41
00:04:03,213 --> 00:04:06,173
What the hell's wrong with ya?

42
00:04:07,573 --> 00:04:08,972
It's only a couple of pints a milk,

43
00:04:08,973 --> 00:04:12,252
- it's not like it's the crime of the century.
- On this occasion, perhaps.

44
00:04:12,253 --> 00:04:14,954
But this is not your first transgression,
is it?

45
00:04:14,955 --> 00:04:15,852
All right.

46
00:04:15,853 --> 00:04:18,772
Don't flip your wig. Look just tell
her I'll pay for it, will ya?

47
00:04:18,773 --> 00:04:21,852
- If that's her problem.
- We seem to have caught our thief.

48
00:04:21,853 --> 00:04:24,772
Look, I'm sorry, all right?
I shouldn't've taken it.

49
00:04:24,773 --> 00:04:26,612
I don't even drink milk as a rule.

50
00:04:26,613 --> 00:04:29,092
But you're supposed to have it
for the baby, ain't ya?

51
00:04:29,093 --> 00:04:31,772
- For the bones and that?
- The girl is with child.

52
00:04:31,773 --> 00:04:35,052
Perhaps you should step inside,
Miss... erm?

53
00:04:35,053 --> 00:04:37,333
Atkins. Tina Atkins.

54
00:04:47,733 --> 00:04:51,172
How far along is your pregnancy,
Miss Atkins?

55
00:04:51,173 --> 00:04:54,092
Dunno exactly, it's hard to keep
track of dates, ain't it?

56
00:04:54,093 --> 00:04:56,172
But you have been to a doctor?

57
00:04:56,173 --> 00:04:57,612
Not yet.

58
00:04:57,613 --> 00:05:01,012
But my monthlies have stopped.
Besides, I can just tell.

59
00:05:01,013 --> 00:05:04,612
I feel... different, you know?
Like there's a baby growing.

60
00:05:04,613 --> 00:05:06,532
There's an antenatal clinic this

61
00:05:06,533 --> 00:05:08,372
afternoon at the Iris Knight
Institute,

62
00:05:08,373 --> 00:05:11,372
you could register with Dr Turner
whilst you are there.

63
00:05:11,373 --> 00:05:14,873
- I suppose it can't hurt.
- More porridge?

64
00:05:16,213 --> 00:05:19,297
- With sugar this time?
- Go on, then.

65
00:05:26,773 --> 00:05:28,572
It was a girl?

66
00:05:28,573 --> 00:05:31,453
A right cheeky little madam.

67
00:05:32,453 --> 00:05:33,692
What've you got there?

68
00:05:33,693 --> 00:05:37,572
It's from my Auntie Margaret
who lives in Keele.

69
00:05:37,573 --> 00:05:42,073
Nearly 80 and she still sends me
a parcel twice a year.

70
00:05:42,493 --> 00:05:43,812
Aww!

71
00:05:43,813 --> 00:05:47,812
Ooh, will you look at that?

72
00:05:47,813 --> 00:05:54,693
Well, we shall just have to
put it away... for Lent.

73
00:06:24,773 --> 00:06:27,132
Boo!

74
00:06:27,133 --> 00:06:29,732
Just five minutes more and then we'd
better skit to the shop.

75
00:06:29,733 --> 00:06:31,150
All right, lovey?

76
00:06:41,013 --> 00:06:43,292
- All good, Nurse?
- All good.

77
00:06:43,293 --> 00:06:45,812
I can hear a nice strong heartbeat.

78
00:06:45,813 --> 00:06:47,732
You look a bit flushed though,
Mrs Bulmer.

79
00:06:47,733 --> 00:06:49,092
It was just a rush to get here.

80
00:06:49,093 --> 00:06:51,212
- Are you still working at the factory?
- Too right.

81
00:06:51,213 --> 00:06:54,172
We're paying the deposit
on the house next month.

82
00:06:54,173 --> 00:06:57,852
It's fine, really. I'm just sitting
at a machine.

83
00:06:57,853 --> 00:07:00,353
It's not like it's hard graft.

84
00:07:07,733 --> 00:07:11,172
Still, your blood pressure's
higher than I'd like.

85
00:07:11,173 --> 00:07:13,412
You need to try and take it easy,
if you can.

86
00:07:13,413 --> 00:07:15,612
Feet up as soon as you get home
and lots of early nights.

87
00:07:15,613 --> 00:07:18,812
- All right?
- Yes, Nurse. I mean it.

88
00:07:18,813 --> 00:07:20,372
You're not far off now.

89
00:07:20,373 --> 00:07:22,052
And we don't want a repeat of last
time.

90
00:07:22,053 --> 00:07:24,252
It was all over bar the shouting
by the time I got there.

91
00:07:24,253 --> 00:07:27,052
- My mum did all right, though, didn't she?
- All right?

92
00:07:27,053 --> 00:07:29,372
She pretty much delivered the baby

93
00:07:29,373 --> 00:07:31,732
- and still had a cake baked by teatime.
- I know.

94
00:07:31,733 --> 00:07:34,372
She's something else, my mum.

95
00:07:34,373 --> 00:07:36,052
I was saying before, wouldn't it be

96
00:07:36,053 --> 00:07:41,553
- perfect if this one came on Mother's Day?
- Well, you never know.

97
00:08:15,173 --> 00:08:16,373
Nana!

98
00:08:19,653 --> 00:08:23,532
You've grown a whole half an inch!
Well done!

99
00:08:23,533 --> 00:08:26,972
- I'm so proud of you.
- Can't you tell me my test result now?

100
00:08:26,973 --> 00:08:30,612
I'm afraid it'll take a week to come
back, so you'll have to make

101
00:08:30,613 --> 00:08:32,492
an appointment at the surgery.

102
00:08:32,493 --> 00:08:35,332
Well, I guess it ain't all bad.

103
00:08:35,333 --> 00:08:39,500
So long as it means I get to see you
again, Doctor.

104
00:08:40,413 --> 00:08:43,892
Has anyone ever told you, you've got
eyes just like Paul McCartney?

105
00:08:43,893 --> 00:08:45,772
No, I don't believe they have.

106
00:08:45,773 --> 00:08:49,132
You have, though.
He's my third favourite Beatle.

107
00:08:49,133 --> 00:08:51,373
After John. And George.

108
00:08:54,733 --> 00:08:58,652
It was my mother's favourite variety
and Aubrey assures me

109
00:08:58,653 --> 00:09:01,852
it will bloom by Mothering Sunday.

110
00:09:01,853 --> 00:09:03,252
It's quite lovely.

111
00:09:03,253 --> 00:09:06,172
He really is a most thoughtful
gentleman friend.

112
00:09:06,173 --> 00:09:10,132
He's invited me to accompany him to
Kent at Easter to visit his sister.

113
00:09:10,133 --> 00:09:14,532
Apparently, there are the most
wonderful coastal walks.

114
00:09:14,533 --> 00:09:19,034
I'll be off to the Brook Advisory
Centre now, Nurse Crane.

115
00:09:19,035 --> 00:09:20,534
Very well.

116
00:09:31,453 --> 00:09:33,652
Sergeant, what's going on?

117
00:09:33,653 --> 00:09:36,372
A neighbour heard
the little girl crying

118
00:09:36,373 --> 00:09:38,372
and, as far as I can ascertain,

119
00:09:38,373 --> 00:09:41,052
she's been left in the house on her
own with the doors locked.

120
00:09:41,053 --> 00:09:44,803
That can't be right.
Her gran looks after her.

121
00:09:46,453 --> 00:09:50,172
Gillian, it's Nurse Dyer,
I'm helping Mummy with the baby.

122
00:09:50,173 --> 00:09:51,892
Is your gran there?

123
00:09:51,893 --> 00:09:54,012
Apparently, the grandmother was seen

124
00:09:54,013 --> 00:09:56,412
leaving the premises over
an hour ago.

125
00:09:56,413 --> 00:09:57,283
Mama.

126
00:09:57,285 --> 00:09:59,892
It's all right,
sweetheart. It's gonna be all right.

127
00:09:59,893 --> 00:10:03,772
Given the child's situation, I think
it's best if we get this door down.

128
00:10:03,773 --> 00:10:05,893
- Gillian?
- Yeah.

129
00:10:07,493 --> 00:10:10,612
Er, Gillian, I'm going to need you
to move back down the hall

130
00:10:10,613 --> 00:10:12,612
so we can open this door.

131
00:10:12,613 --> 00:10:16,772
Do you understand?
Just shuffle back on your bottom.

132
00:10:16,773 --> 00:10:19,372
Yeah, that's it, keep going.

133
00:10:19,373 --> 00:10:22,612
Right the way down. Well done.

134
00:10:22,613 --> 00:10:25,332
Now, um, there's going to be a big
bang when the door opens.

135
00:10:25,333 --> 00:10:27,412
But there's no need to be scared.

136
00:10:27,413 --> 00:10:30,972
Gillian? Gillian!

137
00:10:30,973 --> 00:10:32,612
Gillian!

138
00:10:32,613 --> 00:10:35,452
What's going on?

139
00:10:35,453 --> 00:10:38,372
Gillian! Gillian.

140
00:10:38,373 --> 00:10:40,652
Oh, my God, is she all right?

141
00:10:40,653 --> 00:10:44,252
Oh, sweetheart, it's all right
I'm here.

142
00:10:44,253 --> 00:10:47,212
- What's going on? Where's my mum?
- We don't know.

143
00:10:47,213 --> 00:10:49,892
- She's not in the house.
- What? She must be!

144
00:10:49,893 --> 00:10:52,572
Sergeant Woolf?

145
00:10:53,853 --> 00:10:56,332
Sergeant Woolf.
Call for an ambulance.

146
00:10:56,333 --> 00:10:59,652
Tell them we have a male, 50s,
police officer, heart attack

147
00:10:59,653 --> 00:11:03,972
- and to come as quick as they can.
- Agh. That's it.

148
00:11:03,973 --> 00:11:07,723
- Any luck with those notes?
- I'm afraid not.

149
00:11:08,213 --> 00:11:11,092
Perhaps you could assist us,
Miss Higgins?

150
00:11:11,093 --> 00:11:13,212
If you're not too busy
with your pot plant?

151
00:11:13,213 --> 00:11:16,932
As I said, Nurse Crane,
my files are impeccable.

152
00:11:16,933 --> 00:11:21,600
If any documentation is missing,
you must look elsewhere.

153
00:11:34,373 --> 00:11:36,932
Mum! Where've you been?

154
00:11:36,933 --> 00:11:38,533
Oh, God.

155
00:11:41,453 --> 00:11:44,172
You were supposed to be
minding Gillian!

156
00:11:44,173 --> 00:11:45,812
What was going through your mind?

157
00:11:45,813 --> 00:11:48,172
I don't know what was going
through my mind!

158
00:11:48,173 --> 00:11:50,972
You left a tiny child
completely on her own!

159
00:11:50,973 --> 00:11:54,612
- For hours, according to Reenie!
- Please, stop shouting.

160
00:11:54,613 --> 00:11:57,092
What would've happened
if she'd've managed to get out

161
00:11:57,093 --> 00:11:58,932
and she'd have run into the road?

162
00:11:58,933 --> 00:12:00,492
I don't know what would've happened!

163
00:12:00,493 --> 00:12:04,252
I don't know what did happen!
But I'm sorry. I'm really sorry.

164
00:12:04,253 --> 00:12:06,012
Listen.

165
00:12:06,013 --> 00:12:09,292
Gillian is safe,
and that's all that matters.

166
00:12:09,293 --> 00:12:10,892
Like my gran used to say,

167
00:12:10,893 --> 00:12:13,172
let's all simmer down
and put the kettle on, eh?

168
00:12:13,173 --> 00:12:15,852
Whoa, whoa, whoa! What's going on
here? Laverne!

169
00:12:15,853 --> 00:12:18,026
Laverne,
have we been burgled or something?

170
00:12:18,027 --> 00:12:19,012
No, we haven't!

171
00:12:19,013 --> 00:12:21,492
So, what the ruddy hell's happened
to the door?

172
00:12:21,493 --> 00:12:23,212
Why don't you ask my mum?

173
00:12:23,213 --> 00:12:28,213
We've all had a fright, Mr Bulmer.
But there is no harm done.

174
00:12:35,813 --> 00:12:39,612
We're here to enquire
about a Sergeant Aubrey Woolf.

175
00:12:39,613 --> 00:12:41,292
I understand he was brought in

176
00:12:41,293 --> 00:12:44,372
by ambulance following a suspected
cardiac incident.

177
00:12:44,373 --> 00:12:46,412
One of my colleagues
attended to him.

178
00:12:46,413 --> 00:12:49,747
- If you'll wait one moment.
- Thank you.

179
00:12:55,533 --> 00:12:57,253
Won't be long now.

180
00:13:00,773 --> 00:13:02,492
He's been admitted to Ward 12.

181
00:13:02,493 --> 00:13:06,160
- Is he conscious?
- I believe so. Thank you.

182
00:13:08,013 --> 00:13:11,053
Come on, let's go and find him.

183
00:13:14,693 --> 00:13:16,093
Thank you.

184
00:13:38,373 --> 00:13:44,292
A heart attack is a corporeal crisis
of the highest order.

185
00:13:44,293 --> 00:13:49,492
Sergeant Woolf was very lucky that
you acted so swiftly, Nurse Dyer.

186
00:13:49,493 --> 00:13:52,372
To be honest, I... I should've seen
the symptoms sooner.

187
00:13:52,373 --> 00:13:54,692
There was just
so much else going on.

188
00:13:54,693 --> 00:13:56,612
And I couldn't go with him
in the ambulance

189
00:13:56,613 --> 00:13:58,452
because Mrs Bulmer
was in such a state.

190
00:13:58,453 --> 00:14:00,292
I am only thankful the child
came to no harm.

191
00:14:00,293 --> 00:14:03,132
Have you spoken to Dr Turner
about Florrie Watkins?

192
00:14:03,133 --> 00:14:05,932
Yes, Sister. He's going to
see her in the morning.

193
00:14:05,933 --> 00:14:09,692
It certainly sounds as though the
poor woman is developing dementia.

194
00:14:09,693 --> 00:14:11,732
I hope you're wrong. She's only 58.

195
00:14:11,733 --> 00:14:14,427
And that whole family
relies on her completely.

196
00:14:14,428 --> 00:14:16,052
That may have to change.

197
00:14:16,053 --> 00:14:21,132
It can be a hard thing when a child
must become the carer to a parent.

198
00:14:21,133 --> 00:14:23,732
But surely it is no more
than we owe?

199
00:14:23,733 --> 00:14:25,572
A repayment for all the care

200
00:14:25,573 --> 00:14:29,492
and sacrifices they themselves
have expended on us.

201
00:14:29,493 --> 00:14:30,932
I quite agree, Sister.

202
00:14:30,933 --> 00:14:33,492
For my own part, it was certainly an

203
00:14:33,493 --> 00:14:37,012
honour to care for my mother
in her final years.

204
00:14:37,013 --> 00:14:41,513
But it didn't mean that
the transition was an easy one.

205
00:14:41,813 --> 00:14:43,252
I'm so sorry, Sister,

206
00:14:43,253 --> 00:14:46,572
the clinic at the centre was a lot
busier than anticipated.

207
00:14:46,573 --> 00:14:49,692
We're seeing a lot of young women
seeking contraceptive advice.

208
00:14:49,693 --> 00:14:51,772
It just shows how badly
the centre was needed.

209
00:14:51,773 --> 00:14:55,692
My only concern is that
your voluntary commitments should

210
00:14:55,693 --> 00:14:58,892
not adversely affect your work,
Nurse Franklin.

211
00:14:58,893 --> 00:15:00,393
Of course, Sister.

212
00:15:01,693 --> 00:15:04,943
I Think Of You
by The Merseybeats

213
00:16:04,213 --> 00:16:07,853
- Oh, No, thanks.
- Sure? Yeah.

214
00:16:23,133 --> 00:16:26,052
Nurse Anderson, here's the list of
district visits for the day.

215
00:16:26,053 --> 00:16:30,412
One more surgical discharge from
St Cuthbert's and a new colostomy.

216
00:16:30,413 --> 00:16:33,532
Meanwhile, Sister Hilda,
you will, of course,

217
00:16:33,533 --> 00:16:35,772
be having the pleasure
of St Wilbur's Primary.

218
00:16:35,773 --> 00:16:37,572
I have my nit comb at the ready.

219
00:16:37,573 --> 00:16:40,412
Valerie, have you taken my
sterile gauze?

220
00:16:40,413 --> 00:16:42,174
I had two rolls here
and now I've only one.

221
00:16:42,175 --> 00:16:43,172
I've not touched it.

222
00:16:43,173 --> 00:16:44,572
- Are you sure?
- I'd know if I had.

223
00:16:44,573 --> 00:16:48,212
Goodness, I prefer you two
when you're smoking.

224
00:16:48,213 --> 00:16:50,652
I could never see the attraction of
cigarettes myself.

225
00:16:50,653 --> 00:16:53,892
Me neither. I can't bear the smell.

226
00:16:53,893 --> 00:16:56,452
Well, it must be wonderful to be
so saintly.

227
00:16:56,453 --> 00:17:00,212
Personally, I always think those
who've struggled with

228
00:17:00,213 --> 00:17:03,213
temptation are far more interesting.

229
00:17:04,773 --> 00:17:08,652
I've worked hard all me life,
Doctor. Early to bed, early to rise.

230
00:17:08,653 --> 00:17:10,452
It's never bothered me before.

231
00:17:10,453 --> 00:17:13,692
But that's changed recently?

232
00:17:13,693 --> 00:17:18,492
Well, to be honest,
some days, I'm so tired,

233
00:17:18,493 --> 00:17:20,572
I can hardly put one foot in front
of the other.

234
00:17:20,573 --> 00:17:23,252
Why didn't you say something?

235
00:17:23,253 --> 00:17:25,692
Well, I thought it would pass,
you know.

236
00:17:25,693 --> 00:17:29,412
Nurse Dyer also mentioned you'd been
having some joint pain.

237
00:17:29,413 --> 00:17:31,052
Yeah, well, my ankles.

238
00:17:31,053 --> 00:17:33,052
The left one especially.

239
00:17:33,053 --> 00:17:36,212
And, elsewhere, too.

240
00:17:36,213 --> 00:17:40,132
Uh, knees, wrists.
I sort of ache, all over.

241
00:17:40,133 --> 00:17:42,532
She's been forgetting things, too.

242
00:17:42,533 --> 00:17:46,012
But, then, it's no wonder
if that's how she's been feeling.

243
00:17:46,013 --> 00:17:48,852
So, what do you think it is, Doctor?

244
00:17:48,853 --> 00:17:52,932
Your mother may have developed
Mature Onset Diabetes, which

245
00:17:52,933 --> 00:17:55,612
we'll start managing with
a strict diet plan.

246
00:17:55,613 --> 00:17:59,612
But, in the meantime, because
I'm concerned about your other

247
00:17:59,613 --> 00:18:02,892
symptoms, I'd like to send you
for blood tests.

248
00:18:02,893 --> 00:18:06,772
And no more cleaning work
for the time being.

249
00:18:06,773 --> 00:18:11,052
And it might be better to find
a neighbour or friend who could

250
00:18:11,053 --> 00:18:14,220
take care of your daughter,
Mrs Bulmer.

251
00:18:24,773 --> 00:18:27,357
Sorry, Sister. Mind how you go.

252
00:18:51,533 --> 00:18:56,092
Oh, sorry, Sister, I was just
heading out, as it happens.

253
00:18:56,093 --> 00:18:58,332
I won't keep you.

254
00:18:58,333 --> 00:19:01,772
But I understand that you missed
your appointment at the surgery.

255
00:19:01,773 --> 00:19:03,412
Yeah, I got held up.

256
00:19:03,413 --> 00:19:06,452
But it was only confirming what
I knew already, weren't it?

257
00:19:06,453 --> 00:19:08,292
The test was positive, yes.

258
00:19:08,293 --> 00:19:11,972
But it's important that
you're regularly monitored during

259
00:19:11,973 --> 00:19:14,692
your pregnancy which is why we ask
all expectant mothers to attend

260
00:19:14,693 --> 00:19:17,572
- the Tuesday clinic on a regular basis.
- All right, I can do that.

261
00:19:17,573 --> 00:19:19,572
Well, not today. I've got a lot on.

262
00:19:19,573 --> 00:19:21,732
But I will, I promise.

263
00:19:21,733 --> 00:19:24,412
- I want do what's right for the baby.
- Of course you do.

264
00:19:24,413 --> 00:19:27,772
You know, I keep thinking about
what it'll be like

265
00:19:27,773 --> 00:19:30,652
with its little fingers
and that soft hair they have.

266
00:19:30,653 --> 00:19:32,532
I'm going to love it so much,
Sister.

267
00:19:32,533 --> 00:19:33,972
And I'm going to be a good mum.

268
00:19:33,973 --> 00:19:35,772
I'm going to get a good job,

269
00:19:35,773 --> 00:19:39,092
I'll find us a decent place to live,
you'll see.

270
00:19:39,093 --> 00:19:42,092
Well, it's probably too late to make
the clinic today, in any case.

271
00:19:42,093 --> 00:19:44,892
Erm, you can start afresh next week.

272
00:19:44,893 --> 00:19:49,932
And if you have any questions,
or issues of any kind, just...

273
00:19:49,933 --> 00:19:52,532
Well, it's probably nothing really

274
00:19:52,533 --> 00:19:56,492
but I've noticed a bit of something
down there, in me knickers.

275
00:19:56,493 --> 00:19:59,492
- You mean discharge?
- I suppose.

276
00:19:59,493 --> 00:20:01,412
And it burns a bit.
When I go to the lav.

277
00:20:01,413 --> 00:20:04,830
- I see.
- Er, you can check, if you like.

278
00:20:07,493 --> 00:20:09,172
I think it might be better

279
00:20:09,173 --> 00:20:11,812
if I make you an appointment as soon
as possible with Dr Turner.

280
00:20:11,813 --> 00:20:14,252
Yeah, all right, just as long as it
don't take too long.

281
00:20:14,253 --> 00:20:16,772
I've got to go see someone about a
job up West.

282
00:20:16,773 --> 00:20:19,572
He's a music producer.
Knows everyone.

283
00:20:19,573 --> 00:20:22,572
And he says he reckons he can get me
a job in a boutique.

284
00:20:22,573 --> 00:20:24,740
That does sound promising.

285
00:20:31,773 --> 00:20:34,933
Come in!

286
00:20:38,693 --> 00:20:40,492
Oh, no! It's the Nit Nurse!

287
00:20:40,493 --> 00:20:42,660
Nitty Nora, head explorer!

288
00:20:47,133 --> 00:20:49,883
Yup, no, you're fine. Off you go.

289
00:20:55,533 --> 00:20:58,972
All clear! Thank goodness.

290
00:20:58,973 --> 00:21:03,057
- Marnie Atkins.
- Come along, dear. I won't bite!

291
00:21:10,813 --> 00:21:13,012
All right, darling, off you go.

292
00:21:13,013 --> 00:21:16,013
Go and wait in the corridor, Marnie.

293
00:21:27,453 --> 00:21:30,332
- Your blood pressure's still a bit high.
- Is it?

294
00:21:30,333 --> 00:21:33,372
Oh, it's nothing to worry about
at this stage,

295
00:21:33,373 --> 00:21:37,452
but I'll be looking in on you daily
from now on, to keep an eye on it.

296
00:21:37,453 --> 00:21:40,287
It's just one thing after another.

297
00:21:41,293 --> 00:21:43,612
How's your mum doing?

298
00:21:43,613 --> 00:21:45,492
At least she hasn't had any
more funny turns.

299
00:21:45,493 --> 00:21:49,052
But I can't leave Gillian with her.
So I've had to stop work.

300
00:21:49,053 --> 00:21:51,572
That's probably not such
a bad thing.

301
00:21:51,573 --> 00:21:55,972
But now I'm not bringing any money
in either and Ken, God bless him,

302
00:21:55,973 --> 00:22:00,212
I know he never stops, but it
won't be enough, not for all of us.

303
00:22:00,213 --> 00:22:03,572
And there's the deposit on the
house.

304
00:22:03,573 --> 00:22:06,657
There's no way we can manage
that now.

305
00:22:06,773 --> 00:22:12,607
Truth is, Nurse, if Mum doesn't get
better, I don't know what we'll do.

306
00:22:14,093 --> 00:22:17,427
You'll take care of her.

307
00:22:17,773 --> 00:22:21,853
And everything else,
it'll work itself out.

308
00:22:23,413 --> 00:22:25,997
Yeah, I know, you-you're right.

309
00:22:29,973 --> 00:22:32,852
You're certainly looking
a lot brighter.

310
00:22:32,853 --> 00:22:36,412
And the ward sister tells me
you managed a little more dinner.

311
00:22:36,413 --> 00:22:39,932
The cod in parsley sauce was
a considerable improvement

312
00:22:39,933 --> 00:22:41,683
on the spam fritters.

313
00:22:42,653 --> 00:22:44,052
- Oh!
- Yes.

314
00:22:44,053 --> 00:22:48,212
Sister Monica Joan insisted
that your card have a canine theme,

315
00:22:48,213 --> 00:22:50,772
although her reasoning was not
entirely clear to me.

316
00:22:50,773 --> 00:22:54,494
Well, an evocation of the bulldog spirit,
perhaps?

317
00:22:54,495 --> 00:22:55,732
Perhaps.

318
00:22:55,733 --> 00:23:01,092
In any case, I was asked to convey
the best wishes of all at Nonnatus.

319
00:23:01,093 --> 00:23:04,510
They are praying for your
speedy recovery.

320
00:23:07,933 --> 00:23:10,100
Seems you are much missed.

321
00:23:11,333 --> 00:23:13,453
Oh, Millicent!

322
00:23:14,613 --> 00:23:18,732
Erm, you'll be speaking with
Dr Carmichael in the morning?

323
00:23:18,733 --> 00:23:21,012
Doctor's rounds are at 11.

324
00:23:21,013 --> 00:23:25,092
According to the nurse, he likes to
play a round of golf beforehand.

325
00:23:25,093 --> 00:23:26,812
Well, really!

326
00:23:43,813 --> 00:23:45,212
Sorry, Nurse, I was busy.

327
00:23:45,213 --> 00:23:49,130
- Mum can't have heard the door.
- Not to worry.

328
00:23:50,413 --> 00:23:54,372
I've just put Gillian down.
She needs her naps in the morning.

329
00:23:54,373 --> 00:23:56,623
Oh! She's not the only one.

330
00:24:00,053 --> 00:24:01,692
Mum

331
00:24:01,693 --> 00:24:04,933
- Mum!
- What's wrong?

332
00:24:06,173 --> 00:24:10,007
Nurse. The whites of her eyes have
gone yellow!

333
00:24:10,933 --> 00:24:14,433
Come here, chick.
Let's have a look at you.

334
00:24:23,373 --> 00:24:24,957
Am I seeing things?

335
00:24:25,853 --> 00:24:27,103
No. You're not.

336
00:24:28,413 --> 00:24:31,012
Sister Julienne said I had to see
the doctor straight away.

337
00:24:31,013 --> 00:24:32,612
I know, Miss Atkins, but I'm afraid

338
00:24:32,613 --> 00:24:34,492
he's been called out
to another patient.

339
00:24:34,493 --> 00:24:36,852
Well, I can't wait around all day.
I've got things to do.

340
00:24:36,853 --> 00:24:40,572
Which is why I'm more than happy to
examine you myself?

341
00:24:40,573 --> 00:24:42,012
I saw you at the clinic.

342
00:24:42,013 --> 00:24:43,852
That's right, I'm Nurse Turner.

343
00:24:43,853 --> 00:24:46,612
- You're married to the doctor, then?
- I am.

344
00:24:46,613 --> 00:24:49,812
All right for some.
I knew a doctor once.

345
00:24:49,813 --> 00:24:52,932
He wanted me to go and live
in a mansion in the countryside,

346
00:24:52,933 --> 00:24:54,850
but I didn't fancy him.

347
00:25:02,733 --> 00:25:05,892
Something's not right.
You need to do something.

348
00:25:05,893 --> 00:25:08,212
Because, whatever it is,
it's getting worse.

349
00:25:08,213 --> 00:25:10,852
I'm a diabetic, Laverne.
It does all sorts to your system.

350
00:25:10,853 --> 00:25:14,132
It doesn't cause jaundice,
Mrs Watkins.

351
00:25:14,133 --> 00:25:18,452
This yellow tinge suggests your
liver's struggling.

352
00:25:18,453 --> 00:25:22,652
- And it's been struggling for a while.
- Her liver?

353
00:25:22,653 --> 00:25:24,332
Seems likely.

354
00:25:24,333 --> 00:25:26,583
But we will run some tests.

355
00:25:27,813 --> 00:25:30,692
We'll get to the bottom of it.
I promise.

356
00:25:30,693 --> 00:25:32,333
Thank you, Doctor.

357
00:25:36,893 --> 00:25:38,727
There we go, all done.

358
00:25:39,533 --> 00:25:42,332
Suppose I'll have to get used
to this, won't I?

359
00:25:42,333 --> 00:25:44,212
Midwives poking me round and that.

360
00:25:44,213 --> 00:25:45,372
Pregnancy does have

361
00:25:45,373 --> 00:25:47,932
its uncomfortable moments,
that's for sure.

362
00:25:47,933 --> 00:25:50,874
But you'll remember
that from your first one.

363
00:25:50,875 --> 00:25:51,852
Sorry?

364
00:25:51,853 --> 00:25:54,772
Well, I noticed you have
an episiotomy scar.

365
00:25:54,773 --> 00:25:57,181
I presumed it was
from a previous delivery.

366
00:25:57,182 --> 00:25:58,492
Yeah, that's right.

367
00:25:58,493 --> 00:26:01,732
I was just a kid and my parents
didn't want to know, so...

368
00:26:01,733 --> 00:26:04,292
- I'm sorry.
- No, it's all right.

369
00:26:04,293 --> 00:26:06,932
My little boy.

370
00:26:06,933 --> 00:26:08,852
He went with his dad to America.

371
00:26:08,853 --> 00:26:10,812
He's got a lovely life now.

372
00:26:10,813 --> 00:26:13,612
Lives in one of them
big white houses.

373
00:26:13,613 --> 00:26:17,292
- With a view of the sea.
- That does sound nice.

374
00:26:17,293 --> 00:26:20,293
Still, it must've been hard for you.

375
00:26:20,813 --> 00:26:24,252
Yeah, I suppose.
But it's for the best.

376
00:26:24,253 --> 00:26:27,772
And I've got a second chance, now,
ain't I?

377
00:26:27,773 --> 00:26:31,293
- Another little baby.
- Absolutely.

378
00:26:33,493 --> 00:26:35,532
Now, Miss Atkins, I'm afraid it does

379
00:26:35,533 --> 00:26:38,172
look as though you've picked up
an infection.

380
00:26:38,173 --> 00:26:41,332
- What sort of infection?
- Could be a number of things.

381
00:26:41,333 --> 00:26:43,172
But, given the symptoms, we first

382
00:26:43,173 --> 00:26:45,372
need to rule out
a venereal infection.

383
00:26:45,373 --> 00:26:47,612
So we'll send a sample for testing.

384
00:26:47,613 --> 00:26:48,947
All right, then.

385
00:26:58,893 --> 00:27:00,452
Laverne?

386
00:27:00,453 --> 00:27:03,092
The doctor says she's been ill
for ages.

387
00:27:03,093 --> 00:27:07,292
He says it's got to the point where
her liver's really badly damaged.

388
00:27:07,293 --> 00:27:11,012
- But can't he do something about it?
- I don't know.

389
00:27:11,013 --> 00:27:13,212
He's doing tests.

390
00:27:13,213 --> 00:27:16,612
But you don't get better from
something like this?

391
00:27:16,613 --> 00:27:20,697
- People die from liver disease, Ken.
- Oh, Verne.

392
00:27:26,093 --> 00:27:28,278
How did she even get
something like that?

393
00:27:28,279 --> 00:27:29,212
I don't know.

394
00:27:29,213 --> 00:27:32,132
But I said to the doctor, "Whatever
it is, it's not from drinking."

395
00:27:32,133 --> 00:27:35,826
She'll have one milk stout,
once in a blue moon.

396
00:27:35,827 --> 00:27:37,332
In front of us.

397
00:27:37,333 --> 00:27:39,167
What do you mean, Ken?

398
00:27:39,893 --> 00:27:41,492
What do you think I mean?

399
00:27:41,493 --> 00:27:43,652
She's all confused all the time?

400
00:27:43,653 --> 00:27:46,852
- She can't get up in the mornings.
- Because she's tired!

401
00:27:46,853 --> 00:27:49,412
And she's tired because she's ill!

402
00:27:49,413 --> 00:27:53,292
When she left Gillian,
she had some sort of blackout.

403
00:27:53,293 --> 00:27:57,460
And now the doctor says
her liver's shot to pieces.

404
00:27:58,413 --> 00:28:01,012
What if she's having
a tipple on the quiet?

405
00:28:01,013 --> 00:28:03,492
I don't know how you can
even say that!

406
00:28:03,493 --> 00:28:06,372
You know what she went through with
my gran!

407
00:28:06,373 --> 00:28:08,652
She won't even have
strong drink in the house!

408
00:28:08,653 --> 00:28:11,612
Vernie, don't get upset. I'm just
saying something has caused this...

409
00:28:11,613 --> 00:28:16,492
No, you're saying my mum's
an alcoholic! My mum.

410
00:28:16,493 --> 00:28:20,252
The woman who's worked her fingers
to the bone for me, and Gillian,

411
00:28:20,253 --> 00:28:23,052
not to mention you!

412
00:28:23,053 --> 00:28:25,887
We're a family. We stick together!

413
00:28:27,253 --> 00:28:30,372
And if you say anything about her
like that ever again,

414
00:28:30,373 --> 00:28:31,852
you're out this house.

415
00:28:31,853 --> 00:28:34,733
You're on your own.

416
00:28:37,693 --> 00:28:41,612
Apologies, Sister. It took me
rather a while to locate them.

417
00:28:41,613 --> 00:28:43,412
They'd migrated from the employment

418
00:28:43,413 --> 00:28:45,412
pile to child support and milk
vouchers.

419
00:28:45,413 --> 00:28:49,412
And these are the employers who may
be able to offer suitable

420
00:28:49,413 --> 00:28:51,012
hours to young mothers?

421
00:28:51,013 --> 00:28:53,652
- I have Tina Atkins in mind here.
- In theory, of course.

422
00:28:53,653 --> 00:28:56,932
Whether they currently have
openings is another matter.

423
00:28:56,933 --> 00:29:00,092
How are the Bulmers getting along?

424
00:29:00,093 --> 00:29:02,172
Not too good.

425
00:29:02,173 --> 00:29:05,612
Laverne's mother's showing symptoms
of liver cirrhosis,

426
00:29:05,613 --> 00:29:09,012
but Laverne insists
she's never been a drinker.

427
00:29:09,013 --> 00:29:12,612
If one is determined enough,
one can hide it for years.

428
00:29:12,613 --> 00:29:14,932
Addiction thrives in the shadows.

429
00:29:14,933 --> 00:29:17,252
Speaking of which, Lent or no Lent,

430
00:29:17,253 --> 00:29:21,412
I plan to enjoy a post-dinner
Sobranie cigarette this evening

431
00:29:21,413 --> 00:29:24,212
and I hereby openly admit my utter
lack of self-discipline.

432
00:29:24,213 --> 00:29:25,413
Fair enough.

433
00:29:28,973 --> 00:29:32,052
Who's there? Who's there?

434
00:29:32,053 --> 00:29:33,970
Come on, show yourself!

435
00:29:35,853 --> 00:29:38,092
Fred Buckle!

436
00:29:38,093 --> 00:29:40,843
I'm sorry, Vi, I couldn't resist.

437
00:29:41,853 --> 00:29:43,772
Honestly.

438
00:29:43,773 --> 00:29:47,413
You could've at least
have used a knife.

439
00:29:50,373 --> 00:29:52,253
Mmm!

440
00:29:55,293 --> 00:29:58,972
Really, Patrick, could it
not wait till after supper?

441
00:29:58,973 --> 00:30:02,732
I'm sorry, but I know
I'm missing something.

442
00:30:02,733 --> 00:30:06,492
And I'm just hoping that something
in here will jog my memory.

443
00:30:06,493 --> 00:30:09,452
Would it help to talk about it?

444
00:30:09,453 --> 00:30:14,252
A woman in her late fifties
develops Mature Onset Diabetes

445
00:30:14,253 --> 00:30:16,892
despite a limited consumption
of sugar,

446
00:30:16,893 --> 00:30:20,292
an active lifestyle and no
discernible issues with her weight.

447
00:30:20,293 --> 00:30:22,812
- It's possible.
- Then she develops

448
00:30:22,813 --> 00:30:27,132
symptoms of jaundice,
suggesting advanced liver damage.

449
00:30:27,133 --> 00:30:31,132
- And you think the two may be connected?
- I'm certain of it.

450
00:30:31,133 --> 00:30:34,467
But I can't for the life of me
think how.

451
00:30:35,933 --> 00:30:39,132
Oh, thank you, Nurse Crane,
that's very good of you.

452
00:30:39,133 --> 00:30:43,383
I thought you'd have had your fill
of grapes by now.

453
00:30:43,453 --> 00:30:44,932
And no doubt Miss Higgins has been

454
00:30:44,933 --> 00:30:48,935
keeping you well stocked
with more enticing comestibles.

455
00:30:48,936 --> 00:30:50,268
Hmm.

456
00:30:50,453 --> 00:30:52,972
I hope I haven't spoken out of turn.

457
00:30:52,973 --> 00:30:56,492
I spoke with the Doctor today.

458
00:30:56,493 --> 00:31:00,372
His prognosis was far from
encouraging.

459
00:31:00,373 --> 00:31:02,172
I'm very sorry to hear that.

460
00:31:02,173 --> 00:31:04,732
Therefore, given the circumstances,

461
00:31:04,733 --> 00:31:10,150
I'm compelled to reconsider my
situation, concerning Miss Higgins.

462
00:31:14,453 --> 00:31:16,292
Patrick,
you said you were coming up.

463
00:31:16,293 --> 00:31:20,043
I... I won't be long.
I've found this article.

464
00:31:20,933 --> 00:31:23,612
She's no longer having periods.

465
00:31:23,613 --> 00:31:28,613
Florrie Watkins' monthly bleeding
stopped with the menopause.

466
00:31:29,093 --> 00:31:32,252
But that's when she developed all
the problems associated with

467
00:31:32,253 --> 00:31:34,612
toxic levels of iron in her tissues.

468
00:31:34,613 --> 00:31:36,532
You know what it is?

469
00:31:36,533 --> 00:31:38,133
I know what it is.

470
00:31:41,133 --> 00:31:43,812
Lenny Atkins, I see you.

471
00:31:43,813 --> 00:31:46,732
Lovely, not a nit in sight.

472
00:31:46,733 --> 00:31:48,132
Very well done, both of you.

473
00:31:48,133 --> 00:31:51,092
Straight back
to your classrooms now.

474
00:31:51,093 --> 00:31:53,132
Make sure you get your sister
back to hers.

475
00:31:53,133 --> 00:31:56,012
Of course,
they'll be re-infested in days.

476
00:31:56,013 --> 00:31:58,347
The ones in care always are.

477
00:31:59,973 --> 00:32:01,980
Do you know what
happened to their mother?

478
00:32:01,981 --> 00:32:02,772
Tina Atkins?

479
00:32:02,773 --> 00:32:04,492
She's around.

480
00:32:04,493 --> 00:32:07,812
They've been back with her more than
once, but it never works out.

481
00:32:07,813 --> 00:32:09,812
Classic neglect.

482
00:32:09,813 --> 00:32:12,572
Doesn't stop the little one
crying for her, though.

483
00:32:12,573 --> 00:32:16,732
No matter how badly they're treated,
they always want their mother.

484
00:32:16,733 --> 00:32:19,400
She's a prostitute at the docks.

485
00:32:22,013 --> 00:32:25,932
Yes, I noticed that your skin was
considerably more tanned

486
00:32:25,933 --> 00:32:29,772
than your daughter's. Do you spend
a lot of time in the sun?

487
00:32:29,773 --> 00:32:32,132
What in Poplar? In March?

488
00:32:32,133 --> 00:32:35,412
He's right, though, you have got
a bit more colour than you used to.

489
00:32:35,413 --> 00:32:38,932
I've spoken with the liver
consultant and we believe

490
00:32:38,933 --> 00:32:42,892
the darkening of your skin is
related to the other symptoms.

491
00:32:42,893 --> 00:32:45,612
It's a condition called
Haemochromatosis.

492
00:32:45,613 --> 00:32:48,932
- Haemo-what?
- It's something you were born with.

493
00:32:48,933 --> 00:32:52,172
It means you've got too much
iron in your body.

494
00:32:52,173 --> 00:32:53,692
Will she get better?

495
00:32:53,693 --> 00:32:56,812
The condition can be
managed by blood-letting.

496
00:32:56,813 --> 00:32:59,932
The consultant has already
set up a plan.

497
00:32:59,933 --> 00:33:03,372
Although, I'm afraid it will take
a few months for us

498
00:33:03,373 --> 00:33:05,012
to get things under control.

499
00:33:05,013 --> 00:33:08,852
And it might take even longer than
that for your body to recover.

500
00:33:08,853 --> 00:33:11,187
I'm... I'm not going to die?

501
00:33:12,613 --> 00:33:14,332
No, Mrs Watkins.

502
00:33:14,333 --> 00:33:18,572
Now, you are going to need to make
a few adjustments to your lives,

503
00:33:18,573 --> 00:33:21,132
but this is something we can manage.

504
00:33:21,133 --> 00:33:22,467
And manage well.

505
00:33:24,333 --> 00:33:25,583
Hear that, Mum?

506
00:33:29,533 --> 00:33:31,093
Oh...

507
00:33:34,733 --> 00:33:36,332
I've spoken with St Cuthbert's,

508
00:33:36,333 --> 00:33:39,692
but, unfortunately, they're unable
to provide a bed at present.

509
00:33:39,693 --> 00:33:41,572
Do we have space
at the maternity home?

510
00:33:41,573 --> 00:33:44,212
You would have to address
the possibility of cross infection,

511
00:33:44,213 --> 00:33:46,052
now she's been diagnosed with
gonorrhoea.

512
00:33:46,053 --> 00:33:48,132
I know, and I realise that's not
ideal.

513
00:33:48,133 --> 00:33:51,812
But, without supervision,
I very much doubt that Tina will

514
00:33:51,813 --> 00:33:55,532
take the antibiotics, and that would
place both mother and baby at risk.

515
00:33:55,533 --> 00:33:59,692
I suppose if an allocated bathroom
and a lavatory for her sole use

516
00:33:59,693 --> 00:34:04,172
can be provided,
a workable solution could be found.

517
00:34:04,173 --> 00:34:06,692
That's what I thought.

518
00:34:06,693 --> 00:34:10,852
I was also a little concerned by
something Tina said about her son.

519
00:34:10,853 --> 00:34:12,293
Her son?

520
00:34:16,973 --> 00:34:20,252
Do I have to stay here? I thought
you said I'd have me own room?

521
00:34:20,253 --> 00:34:23,292
Unfortunately, the side room is
already occupied.

522
00:34:23,293 --> 00:34:26,252
If I can ask you to slip out
of your clothes and pop on the gown?

523
00:34:26,253 --> 00:34:28,332
And I definitely will get my dinner,
won't I?

524
00:34:28,333 --> 00:34:31,000
All your meals will be provided.

525
00:34:35,013 --> 00:34:37,853
Ooh, let me pull the screen round.

526
00:34:41,973 --> 00:34:44,172
You were never good with needles.

527
00:34:44,173 --> 00:34:47,532
I remember when you were little,
you threw a blue fit

528
00:34:47,533 --> 00:34:48,932
when you had to have an injection.

529
00:34:48,933 --> 00:34:51,850
- You gave me butterscotch.
- I did.

530
00:34:57,333 --> 00:34:59,372
Mum what, is it? What's wrong?

531
00:34:59,373 --> 00:35:00,933
I was so scared!

532
00:35:02,813 --> 00:35:05,147
I thought my mind was going.

533
00:35:06,253 --> 00:35:09,412
And I just kept thinking I won't be
a burden.

534
00:35:09,413 --> 00:35:11,892
I'll jump in the river if I have to.

535
00:35:11,893 --> 00:35:14,812
How could you even think that?

536
00:35:14,813 --> 00:35:18,452
How could you ever think you'd be
a burden?

537
00:35:18,453 --> 00:35:20,133
You're my mum.

538
00:35:23,293 --> 00:35:24,453
Here...

539
00:35:29,133 --> 00:35:31,093
Ooh!

540
00:35:39,933 --> 00:35:42,692
There are two children.
A boy and a girl.

541
00:35:42,693 --> 00:35:44,772
Marnie and Lenny Atkins.

542
00:35:44,773 --> 00:35:47,612
- You are quite sure?
- Yes, Sister.

543
00:35:47,613 --> 00:35:51,772
Both have been in and out of care
since infancy, as their mother,

544
00:35:51,773 --> 00:35:56,372
Tina Atkins, has been unwilling
or unable to care for them.

545
00:35:56,373 --> 00:35:57,732
What of the father?

546
00:35:57,733 --> 00:36:02,892
Apparently, the father, or fathers,
were not involved at any point.

547
00:36:02,893 --> 00:36:05,853
Except conception, obviously.

548
00:36:07,053 --> 00:36:11,332
She told Mrs Turner that her son
was abroad with him.

549
00:36:11,333 --> 00:36:13,852
That's complete fantasy, I'm afraid.

550
00:36:13,853 --> 00:36:19,292
Because the reality was too painful
or perhaps too shameful to admit.

551
00:36:19,293 --> 00:36:21,452
Presumably, she thought her past

552
00:36:21,453 --> 00:36:24,532
would affect her chances of keeping
this baby.

553
00:36:24,533 --> 00:36:27,493
And, the fact is, it probably will.

554
00:36:29,413 --> 00:36:32,163
Unless we can find a way to help.

555
00:36:34,253 --> 00:36:36,732
I tell you what? Keep your stupid
magazine,

556
00:36:36,733 --> 00:36:38,572
I was only looking at it anyway.

557
00:36:38,573 --> 00:36:41,772
Let's get you back to bed,
shall we, Miss Atkins?

558
00:36:41,773 --> 00:36:43,212
It's time for your medication.

559
00:36:43,213 --> 00:36:46,012
Did you see that, Sister?
She's accusing me of stealing.

560
00:36:46,013 --> 00:36:49,252
I don't think that's very
Christian-like, do you? Selfish cow!

561
00:36:49,253 --> 00:36:52,492
Here's your medication, Miss Atkins.

562
00:36:52,493 --> 00:36:55,772
How old are you anyway?
You look about 20.

563
00:36:55,773 --> 00:36:58,572
You new to this whole nun lark,
are ya?

564
00:36:58,573 --> 00:37:03,092
- I joined the order when I was 17.
- Seriously?

565
00:37:03,093 --> 00:37:06,260
What about boys?
And parties and stuff?

566
00:37:06,373 --> 00:37:09,293
That was never really for me.

567
00:37:10,773 --> 00:37:14,107
What, you mean you've never...?
You know?

568
00:37:16,213 --> 00:37:17,453
Blimey.

569
00:37:40,533 --> 00:37:41,732
Look, there's Grandad.

570
00:37:41,733 --> 00:37:45,212
Now you shan't miss the
Round Britain Quiz.

571
00:37:45,213 --> 00:37:50,892
And I've been giving some more
thought to our Easter plans.

572
00:37:50,893 --> 00:37:52,932
Provided you're home by then,

573
00:37:52,933 --> 00:37:57,012
a little trip to the seaside might
be just what you need.

574
00:37:57,013 --> 00:38:00,652
- Oh.
- Well, we don't need to decide yet.

575
00:38:00,653 --> 00:38:05,172
And, if Kent still feels too
long a journey,

576
00:38:05,173 --> 00:38:10,012
well, then we could consider a day
trip to Kew, perhaps, or Richmond.

577
00:38:10,013 --> 00:38:13,132
I did so love the river
when I was a little girl.

578
00:38:13,133 --> 00:38:16,892
Millicent. I've spoken to my sister

579
00:38:16,893 --> 00:38:21,972
and I shall be going to stay with
her when I'm discharged.

580
00:38:21,973 --> 00:38:25,852
Oh, well, there you go. Kent, it is.

581
00:38:25,853 --> 00:38:28,972
That's a marvellous idea.
A few weeks by the sea.

582
00:38:28,973 --> 00:38:32,640
It-it might be considerably
longer than that.

583
00:38:34,733 --> 00:38:38,412
Dr Carmichael said that
I need to be signed off from work

584
00:38:38,413 --> 00:38:43,972
for the foreseeable future,
but he was unable to tell me

585
00:38:43,973 --> 00:38:50,572
when or, indeed, if I might ever be
fit enough to return to active duty.

586
00:38:50,573 --> 00:38:53,052
Oh, Aubrey. I'm so sorry.

587
00:38:53,053 --> 00:38:56,172
Which is why, in the light of this
development,

588
00:38:56,173 --> 00:39:01,590
I feel it would be unfair of me
to continue with our relationship.

589
00:39:04,093 --> 00:39:06,677
I am not a well man, Millicent,

590
00:39:07,893 --> 00:39:11,412
and, were we to grow closer,

591
00:39:11,413 --> 00:39:15,247
I'm afraid that any happiness
we might enjoy...

592
00:39:17,893 --> 00:39:22,560
...might only make it that
much harder on you in the end.

593
00:39:24,973 --> 00:39:26,213
I'm sorry.

594
00:39:29,533 --> 00:39:30,893
Of course.

595
00:39:32,533 --> 00:39:35,052
I completely understand, Aubrey.

596
00:39:35,053 --> 00:39:37,720
You must do what you think best.

597
00:39:45,733 --> 00:39:47,400
I'd better go, then.

598
00:40:11,893 --> 00:40:17,393
Mum's going to get better, but we
don't know how long it will take.

599
00:40:20,173 --> 00:40:24,673
So, we'll just have to forget about
the house, for now.

600
00:40:25,853 --> 00:40:30,172
And we'll have to tighten our belts
and manage with what you bring in.

601
00:40:30,173 --> 00:40:31,332
All right.

602
00:40:31,333 --> 00:40:35,412
Because I can't go to work with
nobody looking after the kids

603
00:40:35,413 --> 00:40:39,572
and Macintyres have probably
already given away my job by now.

604
00:40:39,573 --> 00:40:44,892
And, anyway, with the baby coming
any day, I just need to get ready.

605
00:40:44,893 --> 00:40:47,732
- Is that it?
- I think so.

606
00:40:47,733 --> 00:40:52,212
And Florrie's going to get better?
Yeah? They're sure about that?

607
00:40:52,213 --> 00:40:54,297
That's what they've said.

608
00:40:58,013 --> 00:41:01,597
Then that's all that matters, eh?
Come here.

609
00:41:03,573 --> 00:41:08,407
Ooh, cor, you don't half make things
hard for yourself, eh.

610
00:41:23,733 --> 00:41:26,452
A machinist?

611
00:41:26,453 --> 00:41:29,612
To be honest, Sister,
it's not really for me.

612
00:41:29,613 --> 00:41:33,252
As I understand it, this work is not
particularly physically demanding,

613
00:41:33,253 --> 00:41:36,132
so you would be able to continue
with it throughout your pregnancy.

614
00:41:36,133 --> 00:41:39,052
Yeah, but once the baby comes,
I'll want to look after it, won't I?

615
00:41:39,053 --> 00:41:40,372
I won't want to be out working.

616
00:41:40,373 --> 00:41:42,892
With a regular income, you'll
be in a more secure position.

617
00:41:42,893 --> 00:41:45,492
I'll get payments
from the Assistance and that.

618
00:41:45,493 --> 00:41:47,160
I'll get by somehow.

619
00:41:49,973 --> 00:41:53,892
Tina, I know this
isn't your first child.

620
00:41:53,893 --> 00:41:58,252
And I understand it must be very
difficult to talk about.

621
00:41:58,253 --> 00:42:01,572
But, despite what's happened in the
past, I want to do everything I can

622
00:42:01,573 --> 00:42:04,572
to make sure you keep this baby.

623
00:42:04,573 --> 00:42:07,612
And the first step towards that is
finding you regular work, so that

624
00:42:07,613 --> 00:42:12,780
you can show the social services
that you can support yourself.

625
00:42:13,933 --> 00:42:15,452
Tina?

626
00:42:15,453 --> 00:42:18,172
I was too young. It wasn't my fault.

627
00:42:18,173 --> 00:42:20,090
No-one's saying it was.

628
00:42:21,013 --> 00:42:23,732
But, with our help, in time,

629
00:42:23,733 --> 00:42:27,172
you may be in a position to contact
your other children.

630
00:42:27,173 --> 00:42:29,852
They're better off where they are.

631
00:42:29,853 --> 00:42:31,353
They're cared for.

632
00:42:32,893 --> 00:42:36,643
But I know your daughter
misses you very much.

633
00:42:39,373 --> 00:42:42,123
Perhaps you could think about it?

634
00:42:44,053 --> 00:42:45,693
I want you to go.

635
00:42:46,933 --> 00:42:50,172
Oh. I'm sorry if I've upset you.

636
00:42:50,173 --> 00:42:51,533
Just go.

637
00:43:08,693 --> 00:43:10,332
Clean as a whistle.

638
00:43:10,333 --> 00:43:13,012
Those ankles are looking better too.
Well done.

639
00:43:13,013 --> 00:43:13,963
Where's Florrie?

640
00:43:13,965 --> 00:43:16,812
- She's having a lie down.
- Wonders'll never cease!

641
00:43:16,813 --> 00:43:20,972
She's probably sewing, not resting,
but I told her she needs to

642
00:43:20,973 --> 00:43:23,612
just think about herself and let me
look after everything else.

643
00:43:23,613 --> 00:43:26,652
Like you said, I can't stay her
little girl forever.

644
00:43:26,653 --> 00:43:29,572
Ah, I'm sure I didn't say it
quite like that.

645
00:43:29,573 --> 00:43:33,292
I knew what you meant.
And you were right.

646
00:43:33,293 --> 00:43:36,772
No point killing ourselves for a
better place to live, is there?

647
00:43:36,773 --> 00:43:39,292
If we're not together to enjoy it.

648
00:43:39,293 --> 00:43:41,692
No, I suppose not.

649
00:43:41,693 --> 00:43:43,652
Ken wants to stay put, anyway.

650
00:43:43,653 --> 00:43:48,737
Says he don't want to leave his
mates down the pub. I ask you!

651
00:43:55,853 --> 00:43:56,643
Uh.

652
00:43:56,645 --> 00:43:59,012
Are you experiencing some discomfort,
Miss Atkins?

653
00:43:59,013 --> 00:44:00,892
This bed's hard as a rock.

654
00:44:00,893 --> 00:44:03,452
It's given me a right pain in me
shoulder.

655
00:44:03,453 --> 00:44:06,332
I can fetch you some painkillers.
May I take a look?

656
00:44:06,333 --> 00:44:10,250
No, it's the bed all right?
Just leave me alone.

657
00:44:51,053 --> 00:44:53,252
I thought, if you were finished for
the day,

658
00:44:53,253 --> 00:44:56,753
you might care to join me
for a cup of tea.

659
00:45:11,453 --> 00:45:13,053
Thank you.

660
00:45:19,173 --> 00:45:22,172
- Mum...
- No, it can't be.

661
00:45:22,173 --> 00:45:25,923
- You've another week yet.
- I don't think so.

662
00:45:37,493 --> 00:45:40,772
I was expecting a cafe or
perhaps a tearoom.

663
00:45:40,773 --> 00:45:44,292
I've always had
a preference for fresh air.

664
00:45:44,293 --> 00:45:48,543
My mother and I used to
walk for hours every Sunday.

665
00:45:48,733 --> 00:45:51,567
She said it blew the cobwebs away.

666
00:45:52,933 --> 00:45:55,100
And I'm inclined to agree.

667
00:45:59,053 --> 00:46:04,212
I fear I have made myself look
rather foolish.

668
00:46:04,213 --> 00:46:06,372
Not in the least.

669
00:46:06,373 --> 00:46:09,623
One becomes so starved of
companionship.

670
00:46:12,693 --> 00:46:17,193
I let myself imagine it was
something more than it was.

671
00:46:17,653 --> 00:46:20,132
You've been disappointed in love.

672
00:46:20,133 --> 00:46:24,550
It doesn't mean there wasn't love
there to begin with.

673
00:46:33,293 --> 00:46:38,543
Nurse Dyer, you are needed.
Laverne Bulmer has gone into labour.

674
00:46:38,813 --> 00:46:42,063
Sister Julienne,
might I speak with you?

675
00:46:47,413 --> 00:46:48,892
According to a very helpful

676
00:46:48,893 --> 00:46:51,492
gentleman from the health and
welfare service,

677
00:46:51,493 --> 00:46:55,452
an adoptive family was found for the
Atkins children over six months ago.

678
00:46:55,453 --> 00:46:58,012
Tina was informed at her
last known address

679
00:46:58,013 --> 00:47:00,532
and given several opportunities to
oppose the adoption.

680
00:47:00,533 --> 00:47:02,092
But she never responded.

681
00:47:02,093 --> 00:47:04,492
Of course, she may not have
received the letters.

682
00:47:04,493 --> 00:47:07,212
- How soon is it going ahead?
- A mere matter of days.

683
00:47:07,213 --> 00:47:10,630
It seems the wheels
are already in motion.

684
00:47:12,053 --> 00:47:14,332
It's all right. Here she is.

685
00:47:14,333 --> 00:47:18,012
- Made it this time, then, Nurse?
- Yeah, no, thanks to you, Mrs Bulmer.

686
00:47:18,013 --> 00:47:20,892
You certainly like to keep me
on my toes.

687
00:47:20,893 --> 00:47:23,132
Right, let's take a proper look at
you.

688
00:47:23,133 --> 00:47:25,052
- Ken, will you take her out?
- Yeah.

689
00:47:25,053 --> 00:47:28,252
- That's it, come on, lovey...
- Mum, will you stay?

690
00:47:28,253 --> 00:47:30,212
Is that all right?

691
00:47:30,213 --> 00:47:32,492
Oh, I never say no to
reinforcements.

692
00:47:32,493 --> 00:47:34,812
Let's get you on the bed, shall we?

693
00:47:34,813 --> 00:47:37,772
Oh, just give me a minute. Mum.

694
00:47:37,773 --> 00:47:40,773
You hang on to me.
I'm going nowhere.

695
00:48:03,453 --> 00:48:06,812
Nurse Anderson was concerned it
was getting worse

696
00:48:06,813 --> 00:48:08,492
but Tina refused to be examined.

697
00:48:08,493 --> 00:48:11,252
If she'd have left through
reception, you'd have seen her.

698
00:48:11,253 --> 00:48:15,253
She's not in the bathrooms or
the treatment room.

699
00:48:16,893 --> 00:48:20,810
Then she must've gone out
through the back door.

700
00:48:23,853 --> 00:48:25,173
Tina?

701
00:48:43,053 --> 00:48:46,132
It hurts, Sister. Oh, it hurts...

702
00:48:46,133 --> 00:48:47,972
It's all right, my dear.

703
00:48:47,973 --> 00:48:50,640
We're going to take care of you.

704
00:48:53,813 --> 00:48:57,012
That's it, chick,
you are so nearly there.

705
00:48:57,013 --> 00:48:59,772
It's too much. I'm too tired.

706
00:48:59,773 --> 00:49:00,932
Come on. You take my hand.

707
00:49:00,933 --> 00:49:03,652
You take my strength.
I've got enough for two.

708
00:49:03,653 --> 00:49:05,153
I always have had.

709
00:49:07,333 --> 00:49:10,292
Sister, I'll need you with her.

710
00:49:10,293 --> 00:49:11,812
Tell St Cuthbert's we have

711
00:49:11,813 --> 00:49:14,452
a suspected ruptured
ectopic pregnancy.

712
00:49:14,453 --> 00:49:16,294
You don't want to
wait for the ambulance?

713
00:49:16,295 --> 00:49:17,212
There's no time.

714
00:49:17,213 --> 00:49:22,047
We need to get her into theatre
before she goes into shock.

715
00:49:27,093 --> 00:49:29,252
That's it. That's it, Laverne.

716
00:49:29,253 --> 00:49:31,492
- You let your mum help you!
- That's it. Come on.

717
00:49:31,493 --> 00:49:35,413
Florrie, keep it going.
Keep it going, Laverne!

718
00:49:38,813 --> 00:49:41,813
Just a tiny bit more
and we're there.

719
00:49:42,533 --> 00:49:44,450
One last push, come on.

720
00:49:50,133 --> 00:49:52,292
Well done, chicken.

721
00:49:55,293 --> 00:49:59,293
Oh, Vernie, just look. Oh, Vernie,
just look.

722
00:50:01,453 --> 00:50:04,120
A daughter! And a granddaughter.

723
00:50:09,693 --> 00:50:14,193
It's funny to think it just used to
be you and me once.

724
00:50:14,413 --> 00:50:17,693
- Families grow, Laverne.
- We all do.

725
00:50:47,413 --> 00:50:51,913
Are you going to come and meet
your new daughter, then?

726
00:50:58,413 --> 00:51:00,247
Sister, come this way.

727
00:51:21,813 --> 00:51:23,397
You stayed with me?

728
00:51:27,613 --> 00:51:32,932
You're going to feel very weak,
I'm afraid. You lost a lot of blood.

729
00:51:32,933 --> 00:51:34,293
And the baby.

730
00:51:36,293 --> 00:51:37,493
Yes.

731
00:51:43,093 --> 00:51:46,677
They said it was growing
in the wrong place.

732
00:51:47,333 --> 00:51:49,167
Says it all, don't it?

733
00:51:51,853 --> 00:51:56,353
The surgeon was able to save your
other fallopian tube.

734
00:51:56,533 --> 00:51:58,617
He shouldn't've bothered.

735
00:51:59,253 --> 00:52:01,587
I don't think you mean that.

736
00:52:02,333 --> 00:52:04,613
Yeah. I do.

737
00:52:06,893 --> 00:52:09,772
I was no good as a mother.

738
00:52:09,773 --> 00:52:13,107
It would've been just the same
this time.

739
00:52:13,533 --> 00:52:17,450
A lot of women find motherhood
very challenging.

740
00:52:18,213 --> 00:52:20,772
You were alone, you were not
supported.

741
00:52:20,773 --> 00:52:24,357
It's no wonder that you found
it a struggle.

742
00:52:25,173 --> 00:52:29,092
The only good thing I ever did for
those kids was give 'em up.

743
00:52:29,093 --> 00:52:31,260
I don't think that's true.

744
00:52:33,693 --> 00:52:37,972
Tina, Lenny and Marnie have been
placed for adoption

745
00:52:37,973 --> 00:52:40,532
and a family have been found
for them.

746
00:52:40,533 --> 00:52:44,674
The health and welfare
services did try to inform you.

747
00:52:44,675 --> 00:52:46,052
I know.

748
00:52:46,053 --> 00:52:47,653
I got a letter.

749
00:52:53,333 --> 00:52:56,412
It's not too late. If you want to
oppose the adoption.

750
00:52:56,413 --> 00:52:58,372
I don't.

751
00:52:58,373 --> 00:53:01,492
I just want you to think about it.

752
00:53:01,493 --> 00:53:03,133
I don't need to.

753
00:53:06,133 --> 00:53:08,383
I'm glad someone wants 'em.

754
00:53:09,853 --> 00:53:12,012
Maybe they'll have a decent life.

755
00:53:12,013 --> 00:53:15,263
Cos they wouldn't have had that
with me.

756
00:53:29,693 --> 00:53:30,813
Sister.

757
00:53:30,815 --> 00:53:34,172
I do not wish to disturb
your contemplation,

758
00:53:34,173 --> 00:53:37,612
but I sense a deep disquiet in
your soul.

759
00:53:37,613 --> 00:53:42,093
And if I may offer solace,
I feel bound to do so.

760
00:53:43,133 --> 00:53:46,212
I have failed a young woman
in my care.

761
00:53:46,213 --> 00:53:51,012
And worse than that, I... see no way
to help her in the future.

762
00:53:51,013 --> 00:53:54,412
Then her situation is most dire.

763
00:53:54,413 --> 00:53:56,412
It is, Sister.

764
00:53:56,413 --> 00:53:58,852
She believes she is unsuited
to motherhood.

765
00:53:58,853 --> 00:54:01,892
Indeed, she has proven herself
to be.

766
00:54:01,893 --> 00:54:06,772
And yet her behaviour makes further
pregnancies almost inevitable.

767
00:54:06,773 --> 00:54:09,412
What will become of the children?

768
00:54:09,413 --> 00:54:11,913
That is my one of my concerns.

769
00:54:18,253 --> 00:54:23,932
When I was a novice,
I found Lent the hardest season.

770
00:54:23,933 --> 00:54:26,732
Not for the hardship of
self-sacrifice.

771
00:54:26,733 --> 00:54:29,092
That I willingly embraced, but for

772
00:54:29,093 --> 00:54:32,813
the absence of nature's beauty
in the chapel.

773
00:54:33,893 --> 00:54:38,477
I always found it an invaluable aid
to spiritual labour.

774
00:54:41,093 --> 00:54:47,133
But then I encountered a passage
that gave great illumination.

775
00:54:48,253 --> 00:54:53,420
It is not the penance that we
choose that is pleasing to God...

776
00:54:54,453 --> 00:54:59,787
...it is the setting aside of ego
and the submission to His will.

777
00:55:02,333 --> 00:55:08,052
So, I must accept the world as
it is, not as I would wish it to be?

778
00:55:08,053 --> 00:55:09,732
To do otherwise would be a

779
00:55:09,733 --> 00:55:12,733
disservice to those you would
assist.

780
00:55:22,413 --> 00:55:24,573
Come in.

781
00:55:28,213 --> 00:55:30,412
Please don't let me disturb you.

782
00:55:30,413 --> 00:55:34,092
I wish to ask if you will arrange
an appointment for Tina Atkins

783
00:55:34,093 --> 00:55:36,372
at the Advisory Centre,
once she is discharged.

784
00:55:36,373 --> 00:55:42,732
She requires her prescription for
the contraceptive pill and advice.

785
00:55:42,733 --> 00:55:45,012
Of course, Sister.

786
00:55:45,013 --> 00:55:48,852
And perhaps you could ensure
that she attends?

787
00:55:48,853 --> 00:55:51,132
I shall make sure of it.

788
00:55:51,133 --> 00:55:53,300
Thank you, Nurse Franklin.

789
00:56:15,253 --> 00:56:19,212
"Dear Mum, thank you for looking
after me and Fred.

790
00:56:19,213 --> 00:56:22,732
"I know he needs lots of
looking after, but I hope you get

791
00:56:22,733 --> 00:56:25,252
"a rest today. Love from Reggie."

792
00:56:25,253 --> 00:56:26,772
Cheeky beggar.

793
00:56:26,773 --> 00:56:28,292
Isn't that lovely?

794
00:56:28,293 --> 00:56:31,293
Tea with milk for madam.

795
00:56:32,773 --> 00:56:35,973
And these are from me.

796
00:56:37,133 --> 00:56:40,492
Consider them an apology
for Auntie Margaret's cake.

797
00:56:40,493 --> 00:56:42,373
Honestly!

798
00:56:46,333 --> 00:56:48,932
- What's all this?
- Go on, girls.

799
00:56:48,933 --> 00:56:51,852
Happy Mother's Day!

800
00:56:51,853 --> 00:56:56,092
Oh, isn't this wonderful?

801
00:56:56,093 --> 00:56:57,412
They did it all themselves.

802
00:56:57,413 --> 00:57:00,132
Except for the toast.

803
00:57:00,133 --> 00:57:02,132
Oh, no!

804
00:57:05,533 --> 00:57:09,412
Not all of us will choose
what we give up.

805
00:57:09,413 --> 00:57:14,772
The things we love are taken or are
never ours at all.

806
00:57:14,773 --> 00:57:16,852
Will you take another cup, Phyllis?

807
00:57:16,853 --> 00:57:19,732
Oh, thank you, Millicent,
that would be most welcome.

808
00:57:19,733 --> 00:57:22,132
If we're lucky, life is defined

809
00:57:22,133 --> 00:57:27,613
not by what we let go,
but what we let in.

810
00:57:30,013 --> 00:57:32,812
Friendship and kind words.

811
00:57:32,813 --> 00:57:34,852
Frailty and hope.

812
00:57:34,853 --> 00:57:37,853
Are these for me? Thank you so much!

813
00:57:40,293 --> 00:57:44,012
To be human is to be imperfect,

814
00:57:44,013 --> 00:57:47,572
and to accept that is to thrive.

815
00:57:47,573 --> 00:57:51,212
No path is always strewn
with flowers,

816
00:57:51,213 --> 00:57:55,880
but therein lies the power
of each fragile, tender bloom.

817
00:57:57,573 --> 00:57:59,492
- I'm early.
- I'm ready.

818
00:57:59,493 --> 00:58:02,132
- I am dirty.
- That's not true.

819
00:58:02,133 --> 00:58:04,332
One of my patients at the hospital

820
00:58:04,333 --> 00:58:06,492
today was clearly expecting
a white midwife.

821
00:58:06,493 --> 00:58:09,772
- Mrs Blair, can you please...
- Give them back!

822
00:58:09,773 --> 00:58:11,892
I think we have a theme
for the fashion show.

823
00:58:11,893 --> 00:58:16,477
You have a responsibility
to your wife and to your sons.										
 

        
 
 



    
  
    										
 

 
 

  



 
   

