1
00:00:30,201 --> 00:00:33,921
The month of May comes differently
in cities.

2
00:00:34,961 --> 00:00:38,399
Not for us
white blossom on the hedgerows,

3
00:00:38,401 --> 00:00:40,439
bluebells in the woods.

4
00:00:40,441 --> 00:00:46,399
Instead, the sun's rays burnish
bricks and mellow pavements.

5
00:00:46,401 --> 00:00:51,040
Seeds burst into flowers in the
cracks between the stones.

6
00:00:51,041 --> 00:00:54,801
Speedwell and bindweed bloom
among the rubble.

7
00:00:56,041 --> 00:00:57,479
Good morning!

8
00:00:57,481 --> 00:01:00,280
And what are these going to be
when they're fully grown?

9
00:01:00,281 --> 00:01:02,199
Sunflowers!

10
00:01:02,201 --> 00:01:04,440
Oh! I've come to check the
children's vaccinations

11
00:01:04,441 --> 00:01:05,691
are up-to-date.

12
00:01:12,281 --> 00:01:13,759
Rahul and Jalal.

13
00:01:13,761 --> 00:01:15,480
They joined us a few weeks ago.

14
00:01:15,481 --> 00:01:17,680
Brothers? Where are they from?

15
00:01:17,681 --> 00:01:20,321
Sylhet in East Pakistan.

16
00:01:21,561 --> 00:01:24,000
Their English is better than
one might expect.

17
00:01:24,001 --> 00:01:25,599
And why is that?

18
00:01:25,601 --> 00:01:27,000
Mother teaches us.

19
00:01:27,001 --> 00:01:29,239
She went to a school.

20
00:01:29,241 --> 00:01:31,241
She must be very clever.

21
00:01:32,001 --> 00:01:35,418
And what does she think of
life in Poplar?

22
00:01:36,161 --> 00:01:38,079
Mm?

23
00:01:38,081 --> 00:01:41,560
Well, they haven't had
any vaccinations here yet.

24
00:01:41,561 --> 00:01:44,561
Were you inoculated
in East Pakistan?

25
00:01:51,721 --> 00:01:54,221
Do you know what that was for?

26
00:01:57,681 --> 00:01:59,360
I'll check at the surgery.

27
00:01:59,361 --> 00:02:00,561
Thank you.

28
00:02:04,401 --> 00:02:06,039
Nurse Franklin.

29
00:02:06,041 --> 00:02:07,880
Just the person I want to see.

30
00:02:07,881 --> 00:02:09,640
It's about the incubator fund.

31
00:02:09,641 --> 00:02:11,680
Ah, is it still growing nicely?

32
00:02:11,681 --> 00:02:13,680
Well, after our excellent start,

33
00:02:13,681 --> 00:02:15,240
it seems to have stalled.

34
00:02:15,241 --> 00:02:16,799
Oh, no.

35
00:02:16,801 --> 00:02:20,320
We need to do something that
involves the whole community.

36
00:02:20,321 --> 00:02:23,160
Remind them that any family
might need an incubator.

37
00:02:23,161 --> 00:02:25,000
If we had our own incubator,

38
00:02:25,001 --> 00:02:27,800
mothers and babies wouldn't be
going to St Cuthbert's

39
00:02:27,801 --> 00:02:29,360
when they could stay here.

40
00:02:29,361 --> 00:02:32,800
We all know the maternity home is
a valuable resource locally,

41
00:02:32,801 --> 00:02:36,720
but it needs to keep up with
the times in terms of equipment.

42
00:02:36,721 --> 00:02:38,560
I wondered if you could help?

43
00:02:38,561 --> 00:02:40,279
Hm...

44
00:02:40,281 --> 00:02:42,040
Their clothes need mending

45
00:02:42,041 --> 00:02:44,320
and they could do with
a few square meals.

46
00:02:44,321 --> 00:02:46,120
Have you met the boys' mother?

47
00:02:46,121 --> 00:02:48,840
That was the first
I've heard of her.

48
00:02:48,841 --> 00:02:51,440
She did come with them, didn't she?
From Sylhet?

49
00:02:51,441 --> 00:02:53,159
They normally do.

50
00:02:53,161 --> 00:02:54,720
The fathers come here first.

51
00:02:54,721 --> 00:02:56,640
Once they've got a job and
somewhere to live,

52
00:02:56,641 --> 00:02:58,480
they bring their family over.

53
00:02:58,481 --> 00:03:00,880
Yes, I'm aware, but who brings
the boys to school?

54
00:03:00,881 --> 00:03:02,760
They come on their own.

55
00:03:02,761 --> 00:03:05,120
Their father brought them
the first time.

56
00:03:05,121 --> 00:03:07,621
I haven't seen him since then.

57
00:03:11,881 --> 00:03:14,239
I do love surprises!

58
00:03:14,241 --> 00:03:16,400
It's a bit difficult to know
what to wear.

59
00:03:16,401 --> 00:03:19,999
I mean, it wouldn't be for me,
obviously.

60
00:03:20,001 --> 00:03:22,200
I think we're going
somewhere special.

61
00:03:22,201 --> 00:03:25,359
Cyril is such a lovely young man.

62
00:03:25,361 --> 00:03:28,560
He's been working hard at his
civil engineering examinations.

63
00:03:28,561 --> 00:03:30,280
He has the last one today.

64
00:03:30,281 --> 00:03:32,319
He wanted to celebrate.

65
00:03:32,321 --> 00:03:34,479
I'm so sorry I'm late.

66
00:03:34,481 --> 00:03:37,760
The mother from St Cuthbert's,
Mary Watkins, had infected stitches.

67
00:03:37,761 --> 00:03:39,680
I had to refer her to Dr Turner.

68
00:03:39,681 --> 00:03:41,440
She was sent home with stitches?

69
00:03:41,441 --> 00:03:44,120
A lot of them.
She had a large episiotomy.

70
00:03:44,121 --> 00:03:45,639
Oh, poor lamb.

71
00:03:46,881 --> 00:03:48,280
She shouldn't be out.

72
00:03:48,281 --> 00:03:51,040
Four days after giving birth,
with stitches like that?

73
00:03:51,041 --> 00:03:53,279
She wanted to go home.

74
00:03:53,281 --> 00:03:56,200
Hospital can be
a difficult environment.

75
00:03:56,201 --> 00:03:59,800
So, a new mother is discharged
from hospital early, too early,

76
00:03:59,801 --> 00:04:03,440
develops an infection and it's
down to us to pick up the pieces.

77
00:04:03,441 --> 00:04:05,120
But this is the future.

78
00:04:05,121 --> 00:04:08,040
More women than ever are
having their babies in hospital.

79
00:04:08,041 --> 00:04:10,880
Well, it's different if they've had
several and know what to expect.

80
00:04:10,881 --> 00:04:12,519
She really didn't.

81
00:04:12,521 --> 00:04:15,080
She was soldiering on,
thinking it was all normal.

82
00:04:15,081 --> 00:04:18,000
It's the lack of care
that's so upsetting.

83
00:04:18,001 --> 00:04:21,360
Somewhere in all the notes, or...
or LACK of them,

84
00:04:21,361 --> 00:04:23,280
we lose sight of the patient.

85
00:04:23,281 --> 00:04:26,520
We have a woman in labour
in Cradock Street.

86
00:04:26,521 --> 00:04:28,039
Susan Voller?

87
00:04:28,041 --> 00:04:30,000
I saw her at the antenatal clinic.

88
00:04:30,001 --> 00:04:31,240
Do you want to go?

89
00:04:31,241 --> 00:04:34,658
Yes, it's her first
and she's quite young.

90
00:04:37,121 --> 00:04:38,440
Would you pass the sandwiches?

91
00:04:38,441 --> 00:04:39,721
Course.

92
00:04:43,681 --> 00:04:45,399
Are you busy?

93
00:04:45,401 --> 00:04:47,519
Oh! Always, in May.

94
00:04:47,521 --> 00:04:50,880
The sun comes out and then everyone
gets out their summer frocks

95
00:04:50,881 --> 00:04:52,760
and they all need sprucing up.

96
00:04:52,761 --> 00:04:54,680
I'm hoping you can help me.

97
00:04:54,681 --> 00:04:56,679
Oh, I'll try my best.

98
00:04:56,681 --> 00:04:59,280
It's the incubator fund
for the maternity home.

99
00:04:59,281 --> 00:05:01,560
We've still got a long way to go.

100
00:05:01,561 --> 00:05:04,080
I'm wondering if there's any help
we can get from the council?

101
00:05:04,081 --> 00:05:05,999
Ooh, let me see.

102
00:05:06,001 --> 00:05:08,280
Excuse me while I refer to my file.

103
00:05:08,281 --> 00:05:10,519
Thought as much.

104
00:05:10,521 --> 00:05:11,919
Here it is.

105
00:05:11,921 --> 00:05:15,760
Now, there's a fund I found recently
for charitable donations

106
00:05:15,761 --> 00:05:19,399
and for every pound raised,
they match it.

107
00:05:19,401 --> 00:05:21,239
That sounds wonderful!

108
00:05:21,241 --> 00:05:22,680
Well, it SOUNDS wonderful,

109
00:05:22,681 --> 00:05:25,160
but we've still got to raise
the money in the first place.

110
00:05:25,161 --> 00:05:26,519
Last November,

111
00:05:26,521 --> 00:05:30,200
we had our very successful
Ballroom Of Hope charity event.

112
00:05:30,201 --> 00:05:32,640
But I really don't know
what to do this time.

113
00:05:32,641 --> 00:05:34,600
I've asked Nurse Franklin to help.

114
00:05:34,601 --> 00:05:37,320
Oh, well,
if Nurse Franklin's involved,

115
00:05:37,321 --> 00:05:40,639
then you should be
doing a fashion show.

116
00:05:40,641 --> 00:05:42,360
That's a lovely idea.

117
00:05:42,361 --> 00:05:46,360
I'm just not sure where
we'd get all the clothes.

118
00:05:46,361 --> 00:05:47,919
Hm...

119
00:05:49,201 --> 00:05:50,719
Hello!

120
00:05:50,721 --> 00:05:52,839
Oh, look at you!

121
00:05:52,841 --> 00:05:55,279
It was a very speedy birth.

122
00:05:55,281 --> 00:05:57,760
Three hours, from start to finish.

123
00:05:57,761 --> 00:06:01,879
- Hello.
- I said the same when you were born.

124
00:06:01,881 --> 00:06:03,239
Daft, innit?

125
00:06:03,241 --> 00:06:05,800
Like they're going
to say anything back.

126
00:06:05,801 --> 00:06:07,199
He is.

127
00:06:07,201 --> 00:06:09,800
Look at him! He's saying,
"Hello, Granny!"

128
00:06:09,801 --> 00:06:11,440
He's her first grandchild.

129
00:06:11,441 --> 00:06:13,481
Oh, congratulations.

130
00:06:21,401 --> 00:06:23,120
Good evening, Sister.

131
00:06:23,121 --> 00:06:25,519
Good evening, Mr Robinson.

132
00:06:25,521 --> 00:06:29,605
I'm afraid Nurse Anderson
is still with a patient.

133
00:06:30,521 --> 00:06:33,840
May I congratulate you on
completing your examinations?

134
00:06:33,841 --> 00:06:35,559
Thank you.

135
00:06:35,561 --> 00:06:39,280
I gather this evening is
something of a celebration?

136
00:06:39,281 --> 00:06:40,721
It is.

137
00:06:41,721 --> 00:06:43,960
Would you care to come in and wait?

138
00:06:43,961 --> 00:06:46,461
I'm sure she will return soon.

139
00:06:51,321 --> 00:06:53,905
I should've done this ages ago.

140
00:06:55,201 --> 00:06:57,360
When did I last wear this?

141
00:06:57,361 --> 00:07:00,160
Perhaps you could donate them
to the fashion show?

142
00:07:00,161 --> 00:07:01,720
Raise money for the incubator.

143
00:07:01,721 --> 00:07:03,600
I would if they were fashionable.

144
00:07:03,601 --> 00:07:07,440
There are so many new and exciting
designs coming out now.

145
00:07:07,441 --> 00:07:09,999
What do you think of this?

146
00:07:10,001 --> 00:07:12,440
It would look wonderful on you.

147
00:07:12,441 --> 00:07:14,775
I'd need a month of paydays.

148
00:07:16,961 --> 00:07:18,279
That's mine.

149
00:07:18,281 --> 00:07:20,720
I know. When did you last wear it?

150
00:07:20,721 --> 00:07:22,159
Sunday best?

151
00:07:22,161 --> 00:07:26,399
Look, if we raise the hemline...
quite a bit...

152
00:07:26,401 --> 00:07:31,641
Ooh! And add some smock sleeves,
using something like this...

153
00:07:33,241 --> 00:07:35,241
New York, Paris, Poplar.

154
00:07:37,281 --> 00:07:40,948
I think we have a theme
for the fashion show.

155
00:07:42,041 --> 00:07:47,719
I... I must admit, I have never paid
particular attention to cricket.

156
00:07:47,721 --> 00:07:51,560
I could say the same of football,
until recently.

157
00:07:51,561 --> 00:07:54,799
Such wonderful pursuits

158
00:07:54,801 --> 00:07:57,719
brought to our attention by this

159
00:07:57,721 --> 00:08:00,441
extraordinary invention.

160
00:08:02,121 --> 00:08:03,680
Perhaps I should leave these here?

161
00:08:03,681 --> 00:08:07,960
I... I had hoped Nurse Anderson
would be here by now.

162
00:08:07,961 --> 00:08:09,761
It's a bit late.

163
00:08:12,201 --> 00:08:16,120
Thank you for introducing me
to the rules of cricket.

164
00:08:16,121 --> 00:08:17,921
You're most welcome.

165
00:08:18,961 --> 00:08:20,961
I must attend Compline.

166
00:08:34,041 --> 00:08:35,799
Cyril.

167
00:08:35,801 --> 00:08:37,519
I am so sorry.

168
00:08:37,521 --> 00:08:39,160
They said you were with a patient.

169
00:08:39,161 --> 00:08:41,480
A woman in labour. I couldn't leave.

170
00:08:41,481 --> 00:08:43,359
I understand.

171
00:08:43,361 --> 00:08:45,119
Now you're here...

172
00:08:45,121 --> 00:08:47,081
Oh, thank you.

173
00:08:48,161 --> 00:08:49,560
What was the surprise?

174
00:08:49,561 --> 00:08:51,800
I was looking forward
to tonight so much.

175
00:08:51,801 --> 00:08:53,041
Me too.

176
00:08:54,681 --> 00:08:56,439
How about tomorrow?

177
00:08:56,441 --> 00:08:58,080
I've got my evening class.

178
00:08:58,081 --> 00:08:59,559
Oh, yeah.

179
00:08:59,561 --> 00:09:01,719
I'll think of something.

180
00:09:01,721 --> 00:09:04,805
But you can't miss
your evening class.

181
00:09:29,561 --> 00:09:31,680
I've had a phone call
from St Cuthbert's.

182
00:09:31,681 --> 00:09:33,560
Another discharged mother to visit?

183
00:09:33,561 --> 00:09:36,520
No. One of their ward sisters
has been taken ill

184
00:09:36,521 --> 00:09:39,240
and they need a midwife
to supervise the pupil midwives

185
00:09:39,241 --> 00:09:41,880
until the Ward Sister
returns to work.

186
00:09:41,881 --> 00:09:43,399
Nurse Anderson?

187
00:09:43,401 --> 00:09:48,000
- It would do you good to experience
the larger teaching hospital. - Yes.

188
00:09:48,001 --> 00:09:51,440
The little cottage hospital
I trained in was so different.

189
00:09:51,441 --> 00:09:54,720
If you could hand over
your visits to Nurse Crane

190
00:09:54,721 --> 00:09:59,360
so that you could get there straight
away, I would be most grateful.

191
00:09:59,361 --> 00:10:02,278
You drew this up. It is quite long.

192
00:10:07,121 --> 00:10:09,760
Think of us when you're
in your nice, warm hospital

193
00:10:09,761 --> 00:10:12,360
and I'm bumping over
the potholes of Poplar.

194
00:10:12,361 --> 00:10:16,028
I like my bicycle
now I've gotten used to it.

195
00:10:16,161 --> 00:10:17,679
What's the matter?

196
00:10:17,681 --> 00:10:21,960
I just don't know how I'm going
to find time to see Cyril.

197
00:10:21,961 --> 00:10:25,378
He got a night in
with Sister Monica Joan.

198
00:10:27,801 --> 00:10:30,200
Are these records up-to-date?

199
00:10:30,201 --> 00:10:31,919
I'm sorry.

200
00:10:31,921 --> 00:10:33,960
I'm looking for a Mrs Mohammed.

201
00:10:33,961 --> 00:10:35,399
First name?

202
00:10:35,401 --> 00:10:37,001
Unknown.

203
00:10:38,561 --> 00:10:40,719
Mother to these two boys.

204
00:10:40,721 --> 00:10:41,960
Who registered recently.

205
00:10:41,961 --> 00:10:44,440
Lovely manners.
Their father brought them in.

206
00:10:44,441 --> 00:10:45,840
No sign of the mother?

207
00:10:45,841 --> 00:10:47,640
I'll write down their address.

208
00:10:47,641 --> 00:10:50,920
I'm worried she's not here,
and if she's still in East Pakistan,

209
00:10:50,921 --> 00:10:54,505
I don't know who's
looking after those boys.

210
00:10:56,801 --> 00:10:58,081
Thank you.

211
00:11:11,201 --> 00:11:14,639
Hello? Who is it?

212
00:11:14,641 --> 00:11:16,599
Hello, young man.

213
00:11:16,601 --> 00:11:18,041
May I come in?

214
00:11:19,361 --> 00:11:21,528
I won't get through there.

215
00:11:27,521 --> 00:11:29,688
I must have a cold coming.

216
00:11:30,481 --> 00:11:32,479
Is your mother in?

217
00:11:32,481 --> 00:11:34,760
You're not in trouble, I just...

218
00:11:34,761 --> 00:11:38,119
Oh, Mrs Mohammed? I'm Nurse Crane.

219
00:11:38,121 --> 00:11:40,000
I met your sons at school.

220
00:11:40,001 --> 00:11:42,918
I'm a midwife and a district nurse.

221
00:11:47,321 --> 00:11:49,640
Your sons said
you taught them English.

222
00:11:49,641 --> 00:11:52,039
In East Pakistan.

223
00:11:52,041 --> 00:11:53,439
A little.

224
00:11:53,441 --> 00:11:55,279
You've done very well.

225
00:11:55,281 --> 00:11:56,641
May I?

226
00:12:10,801 --> 00:12:12,519
It's a lovely day.

227
00:12:12,521 --> 00:12:15,959
I'd like you two
to play outside for a bit

228
00:12:15,961 --> 00:12:18,399
while I talk to your mother.

229
00:12:18,401 --> 00:12:19,985
Take your football.

230
00:12:20,961 --> 00:12:22,881
Nowhere near my car.

231
00:12:35,481 --> 00:12:37,241
Please, sit down.

232
00:12:59,081 --> 00:13:01,439
Mrs Constance Blair?

233
00:13:01,441 --> 00:13:03,680
Only my mother called me Constance.

234
00:13:03,681 --> 00:13:05,119
It's Connie.

235
00:13:05,121 --> 00:13:06,680
I am the midwife in charge.

236
00:13:06,681 --> 00:13:10,240
This is pupil midwife Hoskins,
who I am supervising.

237
00:13:10,241 --> 00:13:12,160
Would you like to be called Connie?

238
00:13:12,161 --> 00:13:14,661
No. You can call me Mrs Blair.

239
00:13:16,121 --> 00:13:18,205
How come she's in charge?

240
00:13:20,201 --> 00:13:22,920
I am the qualified midwife,
Mrs Blair.

241
00:13:22,921 --> 00:13:25,559
I haven't seen you before.

242
00:13:25,561 --> 00:13:27,120
How long you been here?

243
00:13:27,121 --> 00:13:29,200
It's my first day on the ward.

244
00:13:29,201 --> 00:13:32,680
But I have years of experience
as a nurse and midwife.

245
00:13:32,681 --> 00:13:36,431
That's why I'm here
in a supervisory capacity.

246
00:13:38,841 --> 00:13:40,320
How are you feeling?

247
00:13:40,321 --> 00:13:42,199
Fine.

248
00:13:42,201 --> 00:13:44,400
You're on bed rest
because your waters broke?

249
00:13:44,401 --> 00:13:46,151
It's all in my notes.

250
00:13:47,681 --> 00:13:51,600
Could you check Mrs Blair's
pulse and temperature?

251
00:13:51,601 --> 00:13:53,800
If you could just pop this
in your mouth for me.

252
00:13:53,801 --> 00:13:56,680
You're supposed to keep
your personal items tidy.

253
00:13:56,681 --> 00:13:59,800
There are magazines on the floor
and your vases are a hazard.

254
00:13:59,801 --> 00:14:01,119
Yeah, well...

255
00:14:01,121 --> 00:14:03,288
Please, don't try to talk.

256
00:14:05,401 --> 00:14:08,735
Mrs Mohammed,
I'm very worried about you.

257
00:14:11,041 --> 00:14:14,708
Are you having trouble
getting to the toilet?

258
00:14:19,841 --> 00:14:24,280
If you can't control your bladder,
you may have an infection.

259
00:14:24,281 --> 00:14:27,239
You must come to the surgery.

260
00:14:27,241 --> 00:14:29,760
The doctor can give you medicine.

261
00:14:29,761 --> 00:14:31,481
No. I cannot.

262
00:14:32,721 --> 00:14:36,471
Why do you ask about the boys?
They are clean.

263
00:14:38,041 --> 00:14:40,958
When does your husband finish work?

264
00:14:41,801 --> 00:14:44,119
He live with friends now.

265
00:14:44,121 --> 00:14:45,719
Not here.

266
00:14:45,721 --> 00:14:47,305
I don't understand.

267
00:14:49,081 --> 00:14:50,521
Mrs Mohammed...

268
00:14:52,001 --> 00:14:54,501
...have you been outside much?

269
00:14:55,481 --> 00:14:57,480
Have you been outside at all?

270
00:14:57,481 --> 00:14:58,679
I am dirty.

271
00:14:58,681 --> 00:14:59,880
That's not true.

272
00:14:59,881 --> 00:15:02,965
My husband says
the smell is very bad.

273
00:15:03,361 --> 00:15:04,720
Oh! Sorry, sorry!

274
00:15:04,721 --> 00:15:06,055
Don't apologise.

275
00:15:07,361 --> 00:15:09,559
Please, go. Please.

276
00:15:09,561 --> 00:15:11,999
You go and change clothes.

277
00:15:12,001 --> 00:15:15,119
I'll clean up here and then I'll go.

278
00:15:15,121 --> 00:15:17,039
But I'm coming back.

279
00:15:17,041 --> 00:15:18,639
You're not dirty.

280
00:15:18,641 --> 00:15:20,559
You're unwell.

281
00:15:20,561 --> 00:15:22,801
There's no shame in that.

282
00:15:32,201 --> 00:15:36,440
Mrs Marlow, how are you getting on
with feeding baby?

283
00:15:36,441 --> 00:15:40,000
It's hard to get her latched on,
and then it hurts.

284
00:15:40,001 --> 00:15:42,960
There's not much time
to get it right, is there?

285
00:15:42,961 --> 00:15:44,719
I'll be home soon.

286
00:15:44,721 --> 00:15:46,720
We can help you while you're here,

287
00:15:46,721 --> 00:15:48,600
but is there anyone at home to help?

288
00:15:48,601 --> 00:15:50,601
My mum's coming to stay.

289
00:15:56,961 --> 00:15:58,840
This is your first baby.

290
00:15:58,841 --> 00:16:00,961
You're both learning.

291
00:16:01,881 --> 00:16:03,600
Your mother will have been the same.

292
00:16:03,601 --> 00:16:06,039
I came to her when I was two.

293
00:16:06,041 --> 00:16:08,119
I'm adopted.

294
00:16:08,121 --> 00:16:11,960
She was so happy when she found out
I was having a baby.

295
00:16:11,961 --> 00:16:13,760
I don't want to let her down.

296
00:16:13,761 --> 00:16:15,359
What do you mean?

297
00:16:15,361 --> 00:16:17,720
Mum didn't have a newborn
to look after.

298
00:16:17,721 --> 00:16:20,600
I thought it would all come
naturally.

299
00:16:20,601 --> 00:16:23,185
You're not letting anyone down.

300
00:16:24,401 --> 00:16:26,279
You're learning.

301
00:16:26,281 --> 00:16:28,480
She doesn't know what it's like.

302
00:16:28,481 --> 00:16:31,065
Breast-feeding, settling her...

303
00:16:32,081 --> 00:16:35,681
That's exactly what we need,
a cup of tea.

304
00:16:40,001 --> 00:16:43,160
So, we have a theme
for our fashion show?

305
00:16:43,161 --> 00:16:46,440
We take old clothes, they might need
mending, or just aren't

306
00:16:46,441 --> 00:16:49,520
in fashion any more, and we alter
them to bring them up-to-date.

307
00:16:49,521 --> 00:16:51,520
A bit like, "Make do and mend."

308
00:16:51,521 --> 00:16:53,120
More exciting than that.

309
00:16:53,121 --> 00:16:54,879
"Darn and dazzle."

310
00:16:54,881 --> 00:16:56,881
"Style on a shoestring."

311
00:16:58,001 --> 00:16:59,641
Sorry.

312
00:17:01,921 --> 00:17:06,160
My apologies, but I need an urgent
word with Doctor Turner.

313
00:17:06,161 --> 00:17:10,160
Oh! Now, I'm after some boys'
clothes for an immigrant family.

314
00:17:10,161 --> 00:17:12,760
There's nothing decent in
the Nonnatus House charity box.

315
00:17:12,761 --> 00:17:15,160
- Is there anything here?
- How old?

316
00:17:15,161 --> 00:17:16,560
Eight and ten years old.

317
00:17:16,561 --> 00:17:18,480
They want something
to keep them warm.

318
00:17:18,481 --> 00:17:21,080
I've drawers full of Timothy's
clothes he's outgrown.

319
00:17:21,081 --> 00:17:22,799
Thank you.

320
00:17:22,801 --> 00:17:24,440
Nurse Crane would like a word.

321
00:17:24,441 --> 00:17:26,441
- Of course.
- Thank you.

322
00:17:29,481 --> 00:17:33,160
So, we need everyone to donate
clothes they don't want,

323
00:17:33,161 --> 00:17:37,080
then get businesses, factories,
market traders to give us

324
00:17:37,081 --> 00:17:40,719
older stock, seconds...
spare fabric.

325
00:17:40,721 --> 00:17:43,138
Violet will know where to go.

326
00:17:44,961 --> 00:17:46,719
I'm early.

327
00:17:46,721 --> 00:17:47,999
I'm ready.

328
00:17:48,001 --> 00:17:49,679
You look beautiful.

329
00:17:49,681 --> 00:17:51,241
Then let's go.

330
00:18:10,401 --> 00:18:13,480
I wasn't able to examine her,
but when she stood up,

331
00:18:13,481 --> 00:18:15,080
there was urine at her feet.

332
00:18:15,081 --> 00:18:18,480
Her skin was excoriated
all the way down to her ankles

333
00:18:18,481 --> 00:18:22,280
and the smell of stale urine
in the flat was dreadful.

334
00:18:22,281 --> 00:18:26,000
The incontinence could be
a urinary tract infection.

335
00:18:26,001 --> 00:18:29,040
They can be very nasty
if they're not treated,

336
00:18:29,041 --> 00:18:32,679
but it sounds like
something more sinister.

337
00:18:32,681 --> 00:18:34,560
She should come in and register.

338
00:18:34,561 --> 00:18:36,839
I don't think she can.

339
00:18:36,841 --> 00:18:40,280
I'm not sure she's been out
since she arrived here.

340
00:18:40,281 --> 00:18:41,519
When was that?

341
00:18:41,521 --> 00:18:45,400
Her husband and children
registered several weeks ago.

342
00:18:45,401 --> 00:18:47,320
I want to see her again tomorrow.

343
00:18:47,321 --> 00:18:50,480
If you go after clinic,
I'll join as soon as I can.

344
00:18:50,481 --> 00:18:52,565
She may need antibiotics.

345
00:18:55,801 --> 00:18:59,040
I had no idea there's a cafe
serving Caribbean food.

346
00:18:59,041 --> 00:19:00,920
- I'm so pleased you like it.
- Mm-hm.

347
00:19:00,921 --> 00:19:04,400
I heard about this place
from Albert at the social club.

348
00:19:04,401 --> 00:19:08,679
It tastes like home.
I've missed it so much.

349
00:19:08,681 --> 00:19:10,348
And I've missed you.

350
00:19:11,801 --> 00:19:14,280
We've hardly seen each other
this last month or two.

351
00:19:14,281 --> 00:19:15,800
We're working hard.

352
00:19:15,801 --> 00:19:19,968
That's why we came here.
It wasn't for the weather.

353
00:19:20,441 --> 00:19:22,120
I've got used to that.

354
00:19:22,121 --> 00:19:25,871
- It's other things catch me out.
- Like what?

355
00:19:26,801 --> 00:19:28,720
One of my patients at the hospital

356
00:19:28,721 --> 00:19:33,040
today was clearly expecting
a white midwife. - Hmm.

357
00:19:33,041 --> 00:19:35,319
- What did you do?
- My job.

358
00:19:35,321 --> 00:19:36,920
I'm very proud of you.

359
00:19:36,921 --> 00:19:39,960
You're taking on a new challenge
at the hospital.

360
00:19:39,961 --> 00:19:44,680
It makes me feel like I should be
brave about something I want to do.

361
00:19:44,681 --> 00:19:46,081
Like what?

362
00:19:48,121 --> 00:19:51,079
I haven't said anything at church.

363
00:19:51,081 --> 00:19:53,665
But I feel called on to preach.

364
00:19:54,801 --> 00:19:55,880
That's wonderful!

365
00:19:55,881 --> 00:19:58,360
I'm not sure I am brave enough.

366
00:19:58,361 --> 00:20:00,280
The Lord has given you a voice

367
00:20:00,281 --> 00:20:04,531
and if you are called,
He will give you the courage.

368
00:20:24,161 --> 00:20:27,880
I'll put these boxes out so women
at the clinic can drop off

369
00:20:27,881 --> 00:20:30,640
old clothes, pick up
something they can use.

370
00:20:30,641 --> 00:20:32,920
I've a few things
the girls have outgrown.

371
00:20:32,921 --> 00:20:37,000
Violet's offering a discount
at the shop for anyone entering.

372
00:20:37,001 --> 00:20:39,480
That's very supportive of her.

373
00:20:39,481 --> 00:20:41,119
Nurse Crane.

374
00:20:41,121 --> 00:20:44,760
I found a few things.
For the boys you mentioned.

375
00:20:44,761 --> 00:20:47,560
Heavily darned,
but perfectly serviceable.

376
00:20:47,561 --> 00:20:49,080
And plenty of socks.

377
00:20:49,081 --> 00:20:51,360
I don't know what boys do to socks.

378
00:20:51,361 --> 00:20:52,639
Thank you.

379
00:20:52,641 --> 00:20:56,725
I think this family needs
all the help it can get.

380
00:20:57,881 --> 00:21:00,839
I can't go home. I'm not ready.

381
00:21:00,841 --> 00:21:02,760
If your mother is there
to look after you...

382
00:21:02,761 --> 00:21:04,640
I thought I had at least
five days in here.

383
00:21:04,641 --> 00:21:08,760
There is a constant demand for beds
on the postnatal ward.

384
00:21:08,761 --> 00:21:10,760
So I have to go home tomorrow?

385
00:21:10,761 --> 00:21:12,921
I won't be able to cope.

386
00:21:23,001 --> 00:21:24,961
I come bearing gifts.

387
00:21:29,721 --> 00:21:31,888
A few things for the boys.

388
00:21:32,761 --> 00:21:34,999
How are you?

389
00:21:35,001 --> 00:21:36,401
Well, thank you.

390
00:21:46,401 --> 00:21:48,735
You definitely have a fever.

391
00:21:50,121 --> 00:21:55,371
I've asked the doctor to come out
and see you. He will help you.

392
00:21:55,841 --> 00:21:59,001
You are ill, and we can help.

393
00:22:15,601 --> 00:22:17,761
Come through.

394
00:22:22,441 --> 00:22:25,199
Mrs Mohammed, this is Dr Turner.

395
00:22:25,201 --> 00:22:26,959
Please, don't get up.

396
00:22:26,961 --> 00:22:31,080
Mrs Mohammed, we know that
you're ill and we're here to help.

397
00:22:31,081 --> 00:22:34,665
- I'm sorry.
- There's no need to apologise.

398
00:22:34,921 --> 00:22:36,421
When did it start?

399
00:22:42,641 --> 00:22:44,281
After the baby.

400
00:22:46,281 --> 00:22:47,561
What baby?

401
00:22:50,361 --> 00:22:51,561
She died.

402
00:22:52,841 --> 00:22:56,921
- When?
- Three months ago.

403
00:23:00,081 --> 00:23:01,498
In East Pakistan?

404
00:23:04,521 --> 00:23:07,159
I'm very sorry, Mrs Mohammed.

405
00:23:07,161 --> 00:23:08,328
What happened?

406
00:23:10,121 --> 00:23:12,371
She was a long time coming.

407
00:23:13,481 --> 00:23:15,881
- How long?
- Four days.

408
00:23:17,881 --> 00:23:20,200
- Did you go to a hospital?
- No.

409
00:23:20,201 --> 00:23:22,159
No hospital.

410
00:23:22,161 --> 00:23:27,745
- Was there anyone there with you?
- Yes. My husband's mother helps.

411
00:23:28,681 --> 00:23:32,765
And after the baby,
is that when all this started?

412
00:23:35,801 --> 00:23:40,039
My family, my husband's mother,

413
00:23:40,041 --> 00:23:42,839
my husband are angry.

414
00:23:42,841 --> 00:23:44,241
With you?

415
00:23:46,441 --> 00:23:49,361
He was sad for the baby.

416
00:23:51,721 --> 00:23:53,921
But the smell is very bad.

417
00:23:54,961 --> 00:23:57,280
He says I must clean and wash.

418
00:23:57,281 --> 00:24:00,359
And you do. That's not the problem.

419
00:24:00,361 --> 00:24:01,881
We can help you.

420
00:24:03,401 --> 00:24:05,568
But I need to examine you.

421
00:24:06,801 --> 00:24:09,320
- I will be very careful.
- No...

422
00:24:09,321 --> 00:24:13,000
- Mrs Mohammed, I'm a doctor.
- No more. I'm sorry.

423
00:24:13,001 --> 00:24:14,759
You are very unwell.

424
00:24:14,761 --> 00:24:16,840
I think you have an infection

425
00:24:16,841 --> 00:24:20,440
and I'm concerned
it may affect your kidneys.

426
00:24:20,441 --> 00:24:24,680
If the infection spreads,
I can give you some antibiotics now.

427
00:24:24,681 --> 00:24:28,361
- Some medicine to help.
- No, no, no!

428
00:24:33,561 --> 00:24:35,439
Ooh!

429
00:24:35,441 --> 00:24:37,191
It's been a long day.

430
00:24:41,361 --> 00:24:43,240
Is the television broken?

431
00:24:43,241 --> 00:24:46,120
I can see Sister Monica Joan
isn't here.

432
00:24:46,121 --> 00:24:49,920
She'll be down in a minute
and that's the radio turned off.

433
00:24:49,921 --> 00:24:52,079
How is Mrs Mohammed?

434
00:24:52,081 --> 00:24:55,240
I'm afraid she's not
in a good way at all.

435
00:24:55,241 --> 00:24:59,120
- And really struggling to understand.
- Poor woman.

436
00:24:59,121 --> 00:25:02,280
Do we know any other Sylheti
mothers? Maybe they can help?

437
00:25:02,281 --> 00:25:05,560
I think we need to find
her husband first, if we can,

438
00:25:05,561 --> 00:25:09,760
but if not, then we'll need
another solution very quickly.

439
00:25:09,761 --> 00:25:12,520
Won't the boys know
where their father is?

440
00:25:12,521 --> 00:25:16,688
Well, that's just what
I'm hoping will be the case.

441
00:25:25,401 --> 00:25:26,901
Excuse me, please.

442
00:25:28,681 --> 00:25:31,040
I'd like to speak to
Rahul and Jalal Mohammed

443
00:25:31,041 --> 00:25:34,958
- somewhere quietly, if I may.
- Yes, of course.

444
00:25:35,281 --> 00:25:37,601
Rahul? Jalal?

445
00:25:42,081 --> 00:25:44,720
I'm afraid your mother
isn't very well

446
00:25:44,721 --> 00:25:47,920
and I need to speak to
your father for help.

447
00:25:47,921 --> 00:25:50,921
Do you know where your father works?

448
00:25:52,601 --> 00:25:56,520
If you can try and remember it would
be a great help to your mother.

449
00:25:56,521 --> 00:25:58,479
Big building.

450
00:25:58,481 --> 00:26:00,399
Have you been there?

451
00:26:00,401 --> 00:26:04,239
- What's it called?
- I don't know.

452
00:26:04,241 --> 00:26:06,241
Could you take me there?

453
00:26:08,121 --> 00:26:09,841
What is it?

454
00:26:11,041 --> 00:26:13,921
- He knows where he lives.
- Ah.

455
00:26:22,321 --> 00:26:25,119
Mrs Blair. How are you?

456
00:26:25,121 --> 00:26:27,079
Bored.

457
00:26:27,081 --> 00:26:30,720
- Not long to go now.
- My other two were late.

458
00:26:30,721 --> 00:26:34,240
I've got backache from
lying around, I can't sleep

459
00:26:34,241 --> 00:26:36,240
because of all the snoring...

460
00:26:36,241 --> 00:26:38,319
You've got backache?

461
00:26:38,321 --> 00:26:40,359
I just said, didn't I?

462
00:26:40,361 --> 00:26:42,695
- Can I check your pad?
- No.

463
00:26:45,641 --> 00:26:48,520
- I need to see what colour it is.
- I said, no!

464
00:26:48,521 --> 00:26:51,120
Mrs Blair, I am here to help you.

465
00:26:51,121 --> 00:26:53,120
Well, tidy that lot up, then.

466
00:26:53,121 --> 00:26:54,705
I am not a cleaner.

467
00:26:57,401 --> 00:26:58,761
Very well.

468
00:27:05,041 --> 00:27:06,520
Wait, what are you doing?

469
00:27:06,521 --> 00:27:09,560
- This is a hospital, not a lending library.
- Those are mine!

470
00:27:09,561 --> 00:27:12,200
You are on bed rest.
Can you please stay in bed?

471
00:27:12,201 --> 00:27:14,160
How can I tidy up
if I can't get out of bed?

472
00:27:14,161 --> 00:27:18,495
- Mrs Blair, can you please stay...
- Give them back!

473
00:27:24,601 --> 00:27:26,161
Please.

474
00:27:28,081 --> 00:27:31,081
Have a seat on the chair, Mrs Blair.

475
00:27:31,841 --> 00:27:35,175
We'll change your bed
and your nightgown.

476
00:27:38,561 --> 00:27:40,000
I can see you're in pain.

477
00:27:40,001 --> 00:27:42,001
Can I feel your abdomen?

478
00:27:45,961 --> 00:27:49,128
Mrs Blair, you're having
a contraction.

479
00:27:55,841 --> 00:27:57,175
Midwife calling!

480
00:28:03,081 --> 00:28:05,520
- How are you, Mrs Marlow?
- She's feeding better.

481
00:28:05,521 --> 00:28:07,521
It's non-stop, though.

482
00:28:09,001 --> 00:28:11,760
- And she's bringing up a lot.
- That's quite normal.

483
00:28:11,761 --> 00:28:14,760
And it's hard work for Shirley.
She's exhausted.

484
00:28:14,761 --> 00:28:16,560
Mum, don't worry yourself.

485
00:28:16,561 --> 00:28:21,359
I thought perhaps a... bottle
might give her a break.

486
00:28:21,361 --> 00:28:24,280
There's not much I can do otherwise.

487
00:28:24,281 --> 00:28:26,120
As soon as this baby's
fed and winded,

488
00:28:26,121 --> 00:28:27,800
you could take her out in the pram.

489
00:28:27,801 --> 00:28:29,840
And your daughter can get
a well-earned rest,

490
00:28:29,841 --> 00:28:33,120
baby will sleep like a log,
and get some fresh air too.

491
00:28:33,121 --> 00:28:37,788
Show me how you're winding her.
You can try several ways.

492
00:28:41,081 --> 00:28:43,399
You're doing very well.

493
00:28:43,401 --> 00:28:45,480
You do know Shirley's adopted?

494
00:28:45,481 --> 00:28:48,399
I couldn't have a baby of my own.

495
00:28:48,401 --> 00:28:51,901
And you're doing very well too,
Mrs Thomas.

496
00:28:53,601 --> 00:28:56,685
This baby is a very lucky
little lady.

497
00:28:59,521 --> 00:29:01,521
I'll get the pram ready.

498
00:29:15,961 --> 00:29:20,319
I'm looking for Mr Ayub Mohammed.
May I come in?

499
00:29:20,321 --> 00:29:21,681
Abba?

500
00:29:26,121 --> 00:29:30,319
Mr Mohammed? I am Nurse Crane,
from Nonnatus House.

501
00:29:30,321 --> 00:29:32,738
- Do you speak English?
- Yes.

502
00:29:33,321 --> 00:29:36,400
Your sons have brought me here
because your wife is ill.

503
00:29:36,401 --> 00:29:37,760
I need your help.

504
00:29:37,761 --> 00:29:40,678
- My wife isn't here.
- Yes, I know.

505
00:29:42,281 --> 00:29:44,360
I'll put this plainly, Mr Mohammed.

506
00:29:44,361 --> 00:29:47,080
Your wife needs medical assistance.

507
00:29:47,081 --> 00:29:50,081
We need to communicate
that with her.

508
00:29:51,281 --> 00:29:54,880
You have a responsibility
to your family, to your wife

509
00:29:54,881 --> 00:29:56,361
and to your sons.

510
00:29:57,561 --> 00:29:58,881
Please.

511
00:30:07,961 --> 00:30:09,761
All right. I'll come.

512
00:30:15,881 --> 00:30:17,599
Ow.

513
00:30:17,601 --> 00:30:20,481
- OW!
- Sorry.

514
00:30:21,681 --> 00:30:24,079
Put your arms down.

515
00:30:24,081 --> 00:30:25,481
Wonderful.

516
00:30:27,121 --> 00:30:31,000
- Sister Frances, can I add this to your pile?
- Course!

517
00:30:31,001 --> 00:30:33,480
- Is that my old blouse?
- It was.

518
00:30:33,481 --> 00:30:36,200
I'll put it on the
"smart day wear" rail.

519
00:30:36,201 --> 00:30:38,040
This is from the Institute.

520
00:30:38,041 --> 00:30:40,375
There's another one outside.

521
00:30:41,201 --> 00:30:44,359
Now, I recognise this wool.

522
00:30:44,361 --> 00:30:48,528
- This is Lavender and Dark Turk.
- Oh, they match.

523
00:30:50,641 --> 00:30:52,999
Hmm.

524
00:30:53,001 --> 00:30:54,201
Here.

525
00:30:56,041 --> 00:30:57,439
Do I have to?

526
00:30:57,441 --> 00:31:00,680
Now then, some of the larger ladies
that come into my shop would be

527
00:31:00,681 --> 00:31:03,280
very grateful for a garment
this size in high summer.

528
00:31:03,281 --> 00:31:06,359
We said, "Something for everyone."

529
00:31:06,361 --> 00:31:10,319
- If this just had a Peter Pan collar.
- Ooh!

530
00:31:10,321 --> 00:31:12,039
How about this?

531
00:31:12,041 --> 00:31:14,159
Perfect.

532
00:31:14,161 --> 00:31:16,040
I'll get the other box in.

533
00:31:16,041 --> 00:31:17,440
Yeah, I'll give you a hand.

534
00:31:17,441 --> 00:31:22,108
- May I put the kettle on, Mrs Turner?
- Oh, yes, please.

535
00:31:38,881 --> 00:31:42,465
Could you please just
translate what we say?

536
00:31:43,041 --> 00:31:46,708
You have been through
a very difficult birth.

537
00:31:47,481 --> 00:31:49,398
And you've lost a baby.

538
00:32:05,801 --> 00:32:09,968
And you've been on your own
without family support.

539
00:32:12,481 --> 00:32:15,565
Please can you translate,
Mr Mohammed?

540
00:32:48,201 --> 00:32:51,368
Mr Mohammed,
we asked you here to help.

541
00:32:53,081 --> 00:32:55,480
Now, please,
could you tell your wife

542
00:32:55,481 --> 00:32:58,481
her condition mustn't get any worse.

543
00:33:03,361 --> 00:33:07,528
Please tell your wife
we need to know what's wrong.

544
00:33:08,961 --> 00:33:11,878
We can't let her suffer in silence.

545
00:33:23,321 --> 00:33:27,641
Mrs Mohammed, would you let
Nurse Crane examine you?

546
00:33:29,161 --> 00:33:31,995
In private. I could wait out here.

547
00:33:43,081 --> 00:33:45,921
- Uh...
- Your sons need you.

548
00:33:47,761 --> 00:33:49,928
They need you to get well.

549
00:34:07,921 --> 00:34:09,281
Thank you.

550
00:34:12,041 --> 00:34:13,401
Brave lass.

551
00:34:21,081 --> 00:34:23,320
I've had two babies at home.

552
00:34:23,321 --> 00:34:25,920
All I had to do was walk from
the living room to the bedroom.

553
00:34:25,921 --> 00:34:28,720
And no-one made me
sit in a wheelchair.

554
00:34:28,721 --> 00:34:32,480
You're very lucky to be in a modern
hospital with everything you need.

555
00:34:32,481 --> 00:34:33,841
Here you are.

556
00:34:37,441 --> 00:34:41,280
I'll need to talk to Dr Turner
while I'm examining you.

557
00:34:41,281 --> 00:34:43,080
Can you hear me, Dr Turner?

558
00:34:43,081 --> 00:34:44,879
Perfectly, thank you.

559
00:34:44,881 --> 00:34:47,715
Let's get these undergarments off.

560
00:34:50,881 --> 00:34:54,200
Oh, you've been using towels?
And newspaper.

561
00:34:54,201 --> 00:34:56,601
It's soaked through.

562
00:34:57,721 --> 00:35:00,199
That can't be comfortable.

563
00:35:00,201 --> 00:35:04,368
Now, can you move your knees
a little apart for me?

564
00:35:05,361 --> 00:35:08,561
Ooh, you poor lass, that looks sore.

565
00:35:10,001 --> 00:35:12,119
The skin is broken.

566
00:35:12,121 --> 00:35:14,920
And the sores appear to be infected.

567
00:35:14,921 --> 00:35:18,338
She'll need barrier cream
and antibiotics.

568
00:35:20,281 --> 00:35:22,360
I'm going to take a closer look.

569
00:35:22,361 --> 00:35:25,111
If you want me to stop, just say.

570
00:35:30,761 --> 00:35:32,440
The vulva is excoriated

571
00:35:32,441 --> 00:35:35,760
and there's urine
leaking from the vagina.

572
00:35:35,761 --> 00:35:37,400
There may be a fissure.

573
00:35:37,401 --> 00:35:40,318
Between the vagina and the bladder.

574
00:35:41,681 --> 00:35:43,241
All intact so far.

575
00:35:45,001 --> 00:35:50,519
Now... there's an opening
in the anterior vaginal wall.

576
00:35:50,521 --> 00:35:52,880
Quite high up. Close to the cervix.

577
00:35:52,881 --> 00:35:54,799
How big is it?

578
00:35:54,801 --> 00:35:56,639
Two or three inches.

579
00:35:56,641 --> 00:35:59,391
No wonder she hasn't any control.

580
00:36:00,401 --> 00:36:02,120
The urine is very dark.

581
00:36:02,121 --> 00:36:05,920
She's probably been restricting
her fluid intake.

582
00:36:05,921 --> 00:36:09,280
Which makes a urinary tract
infection more likely.

583
00:36:09,281 --> 00:36:11,759
And everything more painful.

584
00:36:11,761 --> 00:36:14,161
Well done. All over.

585
00:36:15,521 --> 00:36:17,319
Oh, it hurts!

586
00:36:17,321 --> 00:36:19,280
You're three quarters dilated.

587
00:36:19,281 --> 00:36:22,200
- That's why we're going to the labour ward.
- Where is it?

588
00:36:22,201 --> 00:36:23,759
One floor down.

589
00:36:23,761 --> 00:36:26,640
Can you go down the stairs and
get the delivery room ready, please?

590
00:36:26,641 --> 00:36:30,975
- Why is it so far away?
- We'll be there in no time.

591
00:36:39,521 --> 00:36:42,281
We think you have a fistula.

592
00:36:44,041 --> 00:36:48,958
That's an opening between your
birth canal and your bladder.

593
00:36:50,921 --> 00:36:53,879
You were in labour for too long.

594
00:36:53,881 --> 00:36:57,548
Your baby couldn't move
and you were injured.

595
00:36:58,961 --> 00:37:03,439
But you can have surgery,
an operation,

596
00:37:03,441 --> 00:37:05,858
which will repair the damage.

597
00:37:07,121 --> 00:37:10,719
You can go to hospital here
and be mended.

598
00:37:10,721 --> 00:37:12,719
No. No hospital.

599
00:37:12,721 --> 00:37:15,081
You can't live like this.

600
00:37:23,721 --> 00:37:25,839
You come, please?

601
00:37:25,841 --> 00:37:27,360
With you, to hospital?

602
00:37:27,361 --> 00:37:29,959
Of course, I'll come with you.

603
00:37:29,961 --> 00:37:32,560
I'll make an urgent referral
to St Cuthbert's,

604
00:37:32,561 --> 00:37:35,001
for gynaecological surgery.

605
00:37:38,521 --> 00:37:39,881
Thank you.

606
00:37:47,921 --> 00:37:52,421
- Are we there? It's murder on this chair.
- Not quite.

607
00:37:56,041 --> 00:37:57,458
What's happening?

608
00:38:00,881 --> 00:38:02,465
Has it broken down?

609
00:38:08,321 --> 00:38:11,199
Hello! Excuse me!

610
00:38:11,201 --> 00:38:13,041
Hello!

611
00:38:14,641 --> 00:38:17,279
Hello! I have a lady in labour.

612
00:38:17,281 --> 00:38:20,160
And I think the lift has got stuck.

613
00:38:20,161 --> 00:38:23,578
- Could you please get help?
- Right away!

614
00:38:28,681 --> 00:38:30,319
It's all right.

615
00:38:30,321 --> 00:38:32,488
It's all right, Mrs Blair.

616
00:38:35,961 --> 00:38:39,480
I want to clean up those sores,
put some cream on them

617
00:38:39,481 --> 00:38:42,720
so we can start making you feel
more comfortable.

618
00:38:42,721 --> 00:38:44,200
Can I boil your kettle?

619
00:38:44,201 --> 00:38:46,680
No, don't get up! You sit down.

620
00:38:46,681 --> 00:38:50,265
Lie down, if you like.
I'll get you a towel.

621
00:38:51,081 --> 00:38:55,040
It's getting late. I'll see what
those boys can have for supper.

622
00:38:55,041 --> 00:38:57,625
They eat like horses, that age!

623
00:39:07,481 --> 00:39:09,398
And breathe slowly out.

624
00:39:12,161 --> 00:39:13,841
Well done.

625
00:39:17,921 --> 00:39:20,255
The fire brigade are coming!

626
00:39:21,241 --> 00:39:24,120
Can you get me a delivery pack,
some towels,

627
00:39:24,121 --> 00:39:26,000
syntometrine and size seven gloves,
please?

628
00:39:26,001 --> 00:39:28,668
I'm not having a baby in a lift!

629
00:39:33,321 --> 00:39:36,405
I'm sure we will be
moving any minute.

630
00:39:39,361 --> 00:39:42,840
- Fire brigade, miss!
- Thank goodness.

631
00:39:42,841 --> 00:39:44,880
- Can you get us moving again?
- We'll try the doors.

632
00:39:44,881 --> 00:39:46,320
That'll be the quickest way out.

633
00:39:46,321 --> 00:39:50,571
There is a woman very close to
giving birth in here.

634
00:40:01,681 --> 00:40:03,240
Children's clothes.

635
00:40:03,241 --> 00:40:06,760
Should I put knitted items in here,
or in with woollens?

636
00:40:06,761 --> 00:40:09,560
If it's small, in children's.

637
00:40:09,561 --> 00:40:11,800
How are the accessories going,
Valerie?

638
00:40:11,801 --> 00:40:13,800
Scarves could do with an iron.

639
00:40:13,801 --> 00:40:18,719
Ah, Dr Turner said that Mrs Mohammed
has agreed to surgery.

640
00:40:18,721 --> 00:40:21,760
- Yes, thank goodness.
- Well done, Phyllis.

641
00:40:21,761 --> 00:40:25,280
A lot of last-minute donations
at Nonnatus House.

642
00:40:25,281 --> 00:40:27,840
It's wonderful what
everyone's come up with.

643
00:40:27,841 --> 00:40:29,880
To think we were worried
we wouldn't have enough.

644
00:40:29,881 --> 00:40:31,720
We've got more than enough.

645
00:40:31,721 --> 00:40:34,960
- What can I do?
- Everything needs a price.

646
00:40:34,961 --> 00:40:39,399
- Ooh, I've got labels and some string.
- Excuse me.

647
00:40:39,401 --> 00:40:41,599
It's got to be affordable.

648
00:40:41,601 --> 00:40:43,679
Everything a shilling?

649
00:40:43,681 --> 00:40:46,440
Some are worth far more than that.

650
00:40:46,441 --> 00:40:48,279
This is a work of art.

651
00:40:48,281 --> 00:40:51,000
Just wait until you see
my haute couture outfit

652
00:40:51,001 --> 00:40:52,280
I've been working on.

653
00:40:52,281 --> 00:40:55,080
We are supposed to be raising money.

654
00:40:55,081 --> 00:40:58,920
We'll have three price tiers,
and accessories separate.

655
00:40:58,921 --> 00:41:01,040
Fancy items, top price, ten bob.

656
00:41:01,041 --> 00:41:03,160
Everything else, half a crown,

657
00:41:03,161 --> 00:41:05,000
children's all a shilling.

658
00:41:05,001 --> 00:41:07,800
The Women's Institute are doing
the cakes so it'll be a slice

659
00:41:07,801 --> 00:41:09,600
and a cup of tea for thruppence.

660
00:41:09,601 --> 00:41:11,601
And entry fee, sixpence.

661
00:41:14,281 --> 00:41:16,320
That actually quite suits you.

662
00:41:16,321 --> 00:41:17,641
What about...?

663
00:41:20,161 --> 00:41:22,439
- Yes!
- Yes! - Yes.

664
00:41:24,281 --> 00:41:26,948
- Very Jean Shrimpton.
- Stop it!

665
00:41:28,841 --> 00:41:31,240
- Help!
- Sorry, can you stay back, please?

666
00:41:31,241 --> 00:41:33,400
No, she's got
a delivery pack for me.

667
00:41:33,401 --> 00:41:35,600
You'll have to unpack it
and let me pass it in.

668
00:41:35,601 --> 00:41:37,800
If the lift drops suddenly,
you could lose your hand.

669
00:41:37,801 --> 00:41:40,218
- If the lift drops?!
- Ready?

670
00:41:48,161 --> 00:41:49,881
It's jammed.

671
00:41:51,241 --> 00:41:53,360
We'll have to take a look at
the winding mechanism,

672
00:41:53,361 --> 00:41:55,080
see if we can get it
moving that way.

673
00:41:55,081 --> 00:41:58,800
Hopefully, we can get to it
from the floor above.

674
00:41:58,801 --> 00:42:03,051
You'll have to stay here,
anything needs passing in.

675
00:42:11,641 --> 00:42:14,120
Good evening, Sister.
Is Nurse Anderson in?

676
00:42:14,121 --> 00:42:15,480
Oh, I'm afraid not.

677
00:42:15,481 --> 00:42:18,240
I thought her hospital duty
would've finished by now.

678
00:42:18,241 --> 00:42:21,439
It appears she has been
detained again.

679
00:42:21,441 --> 00:42:24,240
Would you like to come in and wait?

680
00:42:24,241 --> 00:42:27,559
Hopefully she will return soon.

681
00:42:27,561 --> 00:42:29,121
Thank you.

682
00:42:33,001 --> 00:42:36,481
- Don't leave me.
- I couldn't if I tried!

683
00:42:37,841 --> 00:42:40,480
I am never having
another baby in hospital.

684
00:42:40,481 --> 00:42:43,240
I'm never having
another baby at all.

685
00:42:43,241 --> 00:42:45,320
You had all your others at home?

686
00:42:45,321 --> 00:42:48,559
- Where is home?
- Lingdale Street.

687
00:42:48,561 --> 00:42:50,728
Near the baths? I know it.

688
00:42:51,721 --> 00:42:56,471
It's a tiny flat. But I've got
everything where I like it.

689
00:42:56,521 --> 00:43:00,605
I've got pots on the windowsill,
full of lavender.

690
00:43:00,761 --> 00:43:04,041
- I love lavender.
- I feel safe there.

691
00:43:06,601 --> 00:43:10,281
- You're safe here.
- Stuck in a lift?

692
00:43:13,841 --> 00:43:16,758
That's it, just breathe through it.

693
00:43:20,081 --> 00:43:22,279
I hate being in hospital.

694
00:43:22,281 --> 00:43:26,120
I feel like a child.
Being told what I can and can't do.

695
00:43:26,121 --> 00:43:29,440
- It's for your own good.
- Oh, God, that's what my mother used to say.

696
00:43:29,441 --> 00:43:30,880
She had all these rules.

697
00:43:30,881 --> 00:43:33,600
We'd get a right thrashing
if we got it wrong.

698
00:43:33,601 --> 00:43:37,435
Just made me feel
I couldn't do anything right.

699
00:43:37,521 --> 00:43:42,438
There are a lot of rules here.
It can feel a bit impersonal.

700
00:43:48,521 --> 00:43:51,680
There's an exciting film series
on television.

701
00:43:51,681 --> 00:43:55,039
Tonight's episode is
A King's Ransom.

702
00:43:55,041 --> 00:43:58,291
The main character is
called Harry Lime.

703
00:43:59,241 --> 00:44:02,241
A most contradictory person.

704
00:44:07,921 --> 00:44:11,519
Mrs Blair, your baby is coming.

705
00:44:11,521 --> 00:44:17,021
I need you to sit right on the edge
of the chair so I can help you.

706
00:44:41,881 --> 00:44:44,719
- I can't do this!
- Yes, you can.

707
00:44:44,721 --> 00:44:48,160
You've done it twice before
and it gets easier.

708
00:44:48,161 --> 00:44:50,879
You are a very strong woman.

709
00:44:50,881 --> 00:44:53,631
You are in charge. You can do it.

710
00:45:02,681 --> 00:45:04,559
The baby is coming.

711
00:45:04,561 --> 00:45:07,921
Mrs Blair,
hold your breath and push.

712
00:45:14,921 --> 00:45:17,088
Take a breath, push again.

713
00:45:19,641 --> 00:45:22,558
Put all your effort into that push.

714
00:45:23,641 --> 00:45:26,081
Well done.

715
00:45:30,601 --> 00:45:32,719
One more time.

716
00:45:32,721 --> 00:45:34,480
What's he going to do now?

717
00:45:34,481 --> 00:45:36,559
That's the dilemma.

718
00:45:36,561 --> 00:45:38,811
They always have a dilemma.

719
00:45:45,961 --> 00:45:52,561
Slowly, slowly, slowly, slowly.

720
00:46:08,921 --> 00:46:11,680
- Your baby girl.
- Is she all right?

721
00:46:11,681 --> 00:46:14,681
Strong and loud. Like her mother.

722
00:46:15,881 --> 00:46:18,481
- Thank you.
- You're welcome.

723
00:46:23,521 --> 00:46:26,688
Could I have some syntometrine,
please?

724
00:46:47,561 --> 00:46:49,960
We need another ampoule of
syntometrine, please.

725
00:46:49,961 --> 00:46:52,280
I'd like to get the placenta
delivered quickly

726
00:46:52,281 --> 00:46:55,115
and minimise the risk of bleeding.

727
00:47:01,881 --> 00:47:03,298
What do you need?

728
00:47:05,201 --> 00:47:07,559
It's for Mrs Mohammed.

729
00:47:07,561 --> 00:47:09,800
I thought there might be
something here she could use.

730
00:47:09,801 --> 00:47:11,321
- For a sari?
- Mm.

731
00:47:12,801 --> 00:47:15,880
You know I nursed my mother
through her later years.

732
00:47:15,881 --> 00:47:19,960
She endured all the privations
of age. Including incontinence.

733
00:47:19,961 --> 00:47:22,628
She always wanted to look smart.

734
00:47:25,441 --> 00:47:28,441
Violet gave us some lovely material.

735
00:47:31,081 --> 00:47:33,921
Ooh. That'll do just right.

736
00:47:47,241 --> 00:47:49,360
Why has the afterbirth not come yet?

737
00:47:49,361 --> 00:47:52,278
Don't worry. This will sort it out.

738
00:48:02,081 --> 00:48:05,880
- I've been horrible to you.
- Mrs Blair... Connie.

739
00:48:05,881 --> 00:48:08,121
- Hmm.
- Connie.

740
00:48:10,281 --> 00:48:12,160
I was just lashing out.

741
00:48:12,161 --> 00:48:15,495
I just didn't want
to be told what to do.

742
00:48:15,921 --> 00:48:17,239
I'm sorry.

743
00:48:17,241 --> 00:48:20,658
I didn't realise you were
so unhappy here.

744
00:48:21,961 --> 00:48:24,961
I couldn't've done this without you.

745
00:48:26,001 --> 00:48:27,918
Time for a fresh start.

746
00:48:30,841 --> 00:48:32,758
Better late than never!

747
00:49:06,481 --> 00:49:10,079
I am afraid our viewing
must come to an end.

748
00:49:10,081 --> 00:49:12,919
Of course. I forgot the time.

749
00:49:12,921 --> 00:49:17,641
All the wonders of the world
brought here, so inspiring.

750
00:49:20,081 --> 00:49:24,761
Oh, I'm so sorry Nurse Anderson
has not returned...

751
00:49:25,761 --> 00:49:29,680
...but it has been a pleasure
to have had your company.

752
00:49:29,681 --> 00:49:32,921
Not at all.
The pleasure was all mine.

753
00:49:53,921 --> 00:49:59,255
Nurse Anderson, it appears you have
made the East London Gazette.

754
00:50:00,401 --> 00:50:04,400
"'We wouldn't be here without
the wonderful Nurse Anderson, '

755
00:50:04,401 --> 00:50:06,200
"says new mum Constance Blair."

756
00:50:06,201 --> 00:50:08,960
It makes me shiver
thinking about it.

757
00:50:08,961 --> 00:50:11,040
You've had quite the adventure.

758
00:50:11,041 --> 00:50:12,880
I always found hospital work to be

759
00:50:12,881 --> 00:50:15,400
a little more predictable
than our work here.

760
00:50:15,401 --> 00:50:16,920
I just did what we'd all do.

761
00:50:16,921 --> 00:50:19,360
Shirley Marlow's coming along well.

762
00:50:19,361 --> 00:50:20,880
She's managing to breast-feed

763
00:50:20,881 --> 00:50:25,760
with ease and getting more confident
all round. - I'm so pleased.

764
00:50:25,761 --> 00:50:28,720
I'm accompanying Mrs Mohammed
to hospital this morning.

765
00:50:28,721 --> 00:50:31,920
I know it's not what we normally do,
but it needs to be done.

766
00:50:31,921 --> 00:50:34,240
Sometimes we must make allowances.

767
00:50:34,241 --> 00:50:36,680
Things are changing in Poplar.

768
00:50:36,681 --> 00:50:40,920
In time, we may not be able to see
all mothers through their pregnancy.

769
00:50:40,921 --> 00:50:42,421
Wise words indeed.

770
00:50:45,401 --> 00:50:48,640
I wonder if I might suggest
something to help our patients

771
00:50:48,641 --> 00:50:51,225
when they come out of hospital.

772
00:50:52,121 --> 00:50:56,120
It would be extra information
that we, as district midwives

773
00:50:56,121 --> 00:50:58,479
and nurses, should know.

774
00:50:58,481 --> 00:51:02,320
The full discharge letter,
combining the summary of care

775
00:51:02,321 --> 00:51:04,480
and the letter to the GP, could be

776
00:51:04,481 --> 00:51:08,200
written in triplicate,
with one copy coming to Nonnatus.

777
00:51:08,201 --> 00:51:10,720
As you gave us for Shirley Marlow?

778
00:51:10,721 --> 00:51:13,800
Yes, but there was nothing
in writing.

779
00:51:13,801 --> 00:51:16,920
I was lucky to have her
as a patient in hospital

780
00:51:16,921 --> 00:51:19,160
and to be part of the team here.

781
00:51:19,161 --> 00:51:21,159
It's a very good idea.

782
00:51:21,161 --> 00:51:24,661
- I'll speak to St Cuthbert's.
- Thank you.

783
00:51:28,561 --> 00:51:30,320
I'm very grateful I've had

784
00:51:30,321 --> 00:51:33,160
the opportunity to work
at St Cuthbert's,

785
00:51:33,161 --> 00:51:35,161
but I feel at home here.

786
00:51:35,761 --> 00:51:40,920
With respect, you have built a
community of care at Nonnatus House.

787
00:51:40,921 --> 00:51:46,588
- I will be very glad to be back with you
all next week. - Thank you.

788
00:51:56,321 --> 00:52:00,361
Now, a present for you. For later.

789
00:52:02,521 --> 00:52:04,920
If the surgery is successful,

790
00:52:04,921 --> 00:52:07,760
your wife will be able to live
a normal life.

791
00:52:07,761 --> 00:52:12,240
She was very brave and, honestly,
I didn't know what was wrong.

792
00:52:12,241 --> 00:52:14,880
When she arrived here she'd been on
a boat for several weeks,

793
00:52:14,881 --> 00:52:16,599
like I was.

794
00:52:16,601 --> 00:52:19,680
The smell was very bad.
I didn't know she had an injury.

795
00:52:19,681 --> 00:52:21,519
Neither did she.

796
00:52:21,521 --> 00:52:25,320
- I didn't know what to do.
- Neither did she, Mr Mohammed.

797
00:52:25,321 --> 00:52:28,320
But once you'd left her,
she had no-one to help.

798
00:52:28,321 --> 00:52:30,800
It was fear that made me
turn my back.

799
00:52:30,801 --> 00:52:34,760
If she had the baby here,
the baby would be alive.

800
00:52:34,761 --> 00:52:38,360
- And my wife would be well.
- Possibly, yes.

801
00:52:38,361 --> 00:52:41,611
But you have two fine sons,
Mr Mohammed.

802
00:52:42,921 --> 00:52:47,088
I hope you can make a home for them,
and your wife.

803
00:52:51,361 --> 00:52:55,201
- Well done. I'm proud of you.
- Oh, thank you!

804
00:52:56,281 --> 00:52:59,119
Thank you.

805
00:52:59,121 --> 00:53:02,560
They've all read about you
in the newspaper.

806
00:53:02,561 --> 00:53:06,120
- I posted my copy to my mother.
- I've got a spare.

807
00:53:06,121 --> 00:53:08,319
Several, actually.

808
00:53:08,321 --> 00:53:10,719
You must've been so scared.

809
00:53:10,721 --> 00:53:14,920
I didn't really think about it
at the time, I just did my job.

810
00:53:14,921 --> 00:53:18,080
As a community midwife, you have
to rely on your own resources

811
00:53:18,081 --> 00:53:19,720
and have faith in yourself.

812
00:53:19,721 --> 00:53:22,479
And so must you.

813
00:53:22,481 --> 00:53:25,815
You are an inspiration,
Lucille Anderson.

814
00:53:28,521 --> 00:53:32,440
Good evening, ladies and gentlemen,
and I am delighted to see

815
00:53:32,441 --> 00:53:36,200
so many of you here for this
charity fashion show to raise

816
00:53:36,201 --> 00:53:39,368
money for the maternity home
incubator!

817
00:53:41,561 --> 00:53:44,561
First, we have
Angela and May Turner.

818
00:53:49,081 --> 00:53:52,760
Both wearing pretty floral
summer dresses, originally

819
00:53:52,761 --> 00:53:55,279
a pair of velveteen curtains.

820
00:53:55,281 --> 00:53:57,840
Both trimmed with a pretty ribbon.

821
00:53:57,841 --> 00:53:59,281
Thank you, girls.

822
00:54:01,161 --> 00:54:02,799
Yes!

823
00:54:02,801 --> 00:54:06,801
All haberdashery is on sale
at Violet Gee's shop.

824
00:54:30,641 --> 00:54:33,719
And here we have Miss Valerie Dyer.

825
00:54:33,721 --> 00:54:37,080
Now, some of you may remember
Valerie, who was runner-up

826
00:54:37,081 --> 00:54:39,320
in our Miss Poplar contest
two years ago.

827
00:54:39,321 --> 00:54:43,919
This was a below-the-knee
sleeveless woollen dress.

828
00:54:43,921 --> 00:54:47,960
Now the height of fashion
with an eyebrow-raising hemline

829
00:54:47,961 --> 00:54:50,999
and smock sleeves in dupioni silk.

830
00:54:51,001 --> 00:54:52,585
Thank you, Valerie.

831
00:54:57,361 --> 00:55:02,278
Now, no show would be complete
without Miss Trixie Franklin!

832
00:55:08,321 --> 00:55:11,960
Trixie is one of our most
fashionable midwives in Poplar.

833
00:55:11,961 --> 00:55:14,600
- Oh dear, oh dear!
- Now, this up-to-the-minute

834
00:55:14,601 --> 00:55:17,320
and daring hemline is complemented
by a pair of matching briefs

835
00:55:17,321 --> 00:55:20,760
in a toning vermillion floral,
glimpsed to advantage thanks to

836
00:55:20,761 --> 00:55:25,560
the movement supplied by the very
high kick-fold at the front.

837
00:55:25,561 --> 00:55:30,000
This harlequin inspired patchwork
ensemble has given new life

838
00:55:30,001 --> 00:55:32,251
to old and treasured finds.

839
00:55:36,081 --> 00:55:41,319
Trixie's outfit is topped off
with a splendid chapeau.

840
00:55:41,321 --> 00:55:44,161
That's a hat to you, Fred Buckle.

841
00:55:47,561 --> 00:55:49,061
Thank you, Trixie.

842
00:55:51,921 --> 00:55:56,280
And now for everyone else,
our lovely models are wearing

843
00:55:56,281 --> 00:56:00,999
beautiful hues of blush pinks, wine,

844
00:56:01,001 --> 00:56:03,599
cream and tangerine.

845
00:56:03,601 --> 00:56:08,121
A fresh and fruity palate
just ripe for the summer.

846
00:56:09,521 --> 00:56:12,519
Aren't they beautiful, everyone?

847
00:56:12,521 --> 00:56:15,800
The thing that matters
is never the thing itself,

848
00:56:15,801 --> 00:56:18,559
but rather, what we make of it.

849
00:56:18,561 --> 00:56:23,839
What we do with our patience,
and our imagination?

850
00:56:23,841 --> 00:56:25,961
What we allow to thrive.

851
00:56:27,881 --> 00:56:29,560
In walking with the Lord,

852
00:56:29,561 --> 00:56:34,279
we shall be like a tree
planted by the rivers of water

853
00:56:34,281 --> 00:56:37,365
that brings forth fruit
in our season.

854
00:56:40,601 --> 00:56:43,935
So we are blessed
with a prosperous life.

855
00:56:45,441 --> 00:56:48,161
- Amen.
- Amen.

856
00:56:49,561 --> 00:56:52,761
Nothing is ever beyond repair.

857
00:56:54,081 --> 00:56:58,361
We break, we bleed,
and we begin again.

858
00:56:59,881 --> 00:57:02,799
Trust can be mended.

859
00:57:02,801 --> 00:57:04,681
Love can be restored.

860
00:57:06,521 --> 00:57:10,841
New shoots can flourish
among the broken stone.

861
00:57:12,401 --> 00:57:14,280
- Good evening.
- Evening.

862
00:57:14,281 --> 00:57:16,120
No need to rise at our account.

863
00:57:16,121 --> 00:57:17,480
Dr Benedict Walters.

864
00:57:17,481 --> 00:57:22,898
It would appear you have inherited
your father's gift, Dr Walters.

865
00:57:24,561 --> 00:57:26,079
Is it a break-in?

866
00:57:26,081 --> 00:57:28,239
Hello, Dot!

867
00:57:28,241 --> 00:57:31,801
Me and my birds. Family.										
 

        
 
 



    
  
    										
 

 
 

  



 
   

