1
00:00:28,805 --> 00:00:31,763
<font color="#ffffff">The heavens don't always protect us.</font>

2
00:00:31,765 --> 00:00:33,725
<font color="#ffffff">PHONE RINGS</font>

3
00:00:34,925 --> 00:00:38,203
<font color="#ffff00">Nonnatus House,</font>
<font color="#ffff00">Sister Julienne speaking.</font>

4
00:00:38,205 --> 00:00:40,523
<font color="#ffff00">Mother Mildred!</font>

5
00:00:40,525 --> 00:00:44,043
<font color="#ffffff">They choose, on occasion,</font>
<font color="#ffffff">to throw down challenges</font>

6
00:00:44,045 --> 00:00:48,523
<font color="#ffffff">instead of simply showering</font>
<font color="#ffffff">more blessings on our heads.</font>

7
00:00:48,525 --> 00:00:50,005
<font color="#00ffff">Oh!</font>

8
00:00:51,085 --> 00:00:53,403
<font color="#00ff00">Come on!</font>

9
00:00:53,405 --> 00:00:56,883
<font color="#ffffff">Not every tempest</font>
<font color="#ffffff">passes in an instant.</font>

10
00:00:56,885 --> 00:01:00,285
<font color="#ffffff">Not every deluge can be brushed off.</font>

11
00:01:11,205 --> 00:01:13,243
<font color="#ffffff">We can cower,</font>

12
00:01:13,245 --> 00:01:18,443
<font color="#ffffff">we can wait for blue skies</font>
<font color="#ffffff">to be restored,</font>

13
00:01:18,445 --> 00:01:21,123
<font color="#ffffff">or we can take the plunge,</font>

14
00:01:21,125 --> 00:01:24,925
<font color="#ffffff">defy the elements,</font>
<font color="#ffffff">and we can seize the day.</font>

15
00:01:33,725 --> 00:01:36,203
<font color="#ffff00">Is Dr Turner still on the premises?</font>

16
00:01:36,205 --> 00:01:38,723
<font color="#ffffff">At the latter end of patient</font>
<font color="#ffffff">record completion.</font>

17
00:01:38,725 --> 00:01:41,523
<font color="#ffffff">But what could be so urgent as to</font>
<font color="#ffffff">get caught in such a downpour?</font>

18
00:01:41,525 --> 00:01:43,803
<font color="#ffffff">Would a telephone call</font>
<font color="#ffffff">not have sufficed?</font>

19
00:01:43,805 --> 00:01:47,765
<font color="#00ffff">Sister Julienne!</font>
<font color="#ffff00">A word, if I may. </font><font color="#00ffff">Well, of course.</font>

20
00:01:54,805 --> 00:01:58,803
<font color="#ffff00">I have just received a telephone</font>
<font color="#ffff00">call from Mother Mildred.</font>

21
00:01:58,805 --> 00:02:00,803
<font color="#ffff00">She had previously voiced her</font>

22
00:02:00,805 --> 00:02:03,723
<font color="#ffff00">concern at the order's position</font>
<font color="#ffff00">in Poplar.</font>

23
00:02:03,725 --> 00:02:07,163
<font color="#ffff00">I might add that I too</font>
<font color="#ffff00">have similar concerns.</font>

24
00:02:07,165 --> 00:02:10,403
<font color="#00ffff">The Sisters of Nonnatus are an</font>
<font color="#00ffff">integral part of this community.</font>

25
00:02:10,405 --> 00:02:12,203
<font color="#00ffff">Always have been.</font>

26
00:02:12,205 --> 00:02:15,723
<font color="#ffff00">Being part of the furniture does not</font>
<font color="#ffff00">equate to our security, Dr Turner.</font>

27
00:02:15,725 --> 00:02:18,043
<font color="#ffff00">More mothers having their babies</font>
<font color="#ffff00">delivered in hospital</font>

28
00:02:18,045 --> 00:02:21,483
<font color="#ffff00">and the threat of demolition</font>
<font color="#ffff00">to Nonnatus House itself.</font>

29
00:02:21,485 --> 00:02:25,083
<font color="#00ffff">But the urban renewal programme</font>
<font color="#00ffff">could take years to complete.</font>

30
00:02:25,085 --> 00:02:27,683
<font color="#ffff00">The Christopher Row</font>
<font color="#ffff00">demolition is imminent</font>

31
00:02:27,685 --> 00:02:30,003
<font color="#ffff00">and that is merely</font>
<font color="#ffff00">around the corner.</font>

32
00:02:30,005 --> 00:02:32,443
<font color="#00ffff">Without Nonnatus, the maternity</font>
<font color="#00ffff">home couldn't continue.</font>

33
00:02:32,445 --> 00:02:34,363
<font color="#00ffff">We both know that.</font>

34
00:02:34,365 --> 00:02:37,283
<font color="#ffff00">I am determined for us</font>
<font color="#ffff00">to keep our presence here.</font>

35
00:02:37,285 --> 00:02:39,923
<font color="#ffff00">But the times are changing,</font>
<font color="#ffff00">Dr Turner.</font>

36
00:02:39,925 --> 00:02:44,525
<font color="#ffff00">If we do not change with them,</font>
<font color="#ffff00">I fear we may become obsolete.</font>

37
00:02:45,725 --> 00:02:47,763
<font color="#ffff00">That is why I need your support.</font>

38
00:02:47,765 --> 00:02:50,485
<font color="#ffff00">A united front, if you will.</font>

39
00:02:52,045 --> 00:02:55,323
<font color="#ffffff">I do believe that to be</font>
<font color="#ffffff">the signal for my retirement.</font>

40
00:02:55,325 --> 00:02:57,083
<font color="#00ff00">You don't know what you're missing.</font>

41
00:02:57,085 --> 00:03:01,845
<font color="#ffffff">Indeed I do, Trixie - a fluttering</font>
<font color="#ffffff">of eyelids and a swooning.</font>

42
00:03:02,845 --> 00:03:07,803
<font color="#00ff00">I find the exuberance of young</font>
<font color="#00ff00">love a joy to behold,</font>

43
00:03:07,805 --> 00:03:12,363
<font color="#00ff00">and essential for the progression</font>
<font color="#00ff00">of the human race.</font>

44
00:03:12,365 --> 00:03:15,563
<font color="#00ffff">I do enjoy a doctor that's</font>
<font color="#00ffff">easy on the eye.</font>

45
00:03:15,565 --> 00:03:17,803
<font color="#ffff00">Few and far between</font>
<font color="#ffff00">at St Cuthbert's.</font>

46
00:03:17,805 --> 00:03:20,645
<font color="#ffff00">I can tell you that for a fact.</font>
<font color="#ffffff">THEY LAUGH</font>

47
00:03:21,645 --> 00:03:23,605
<font color="#ffffff">I'll bid you all a goodnight.</font>

48
00:03:25,045 --> 00:03:26,883
<font color="#00ffff">Good evening.</font>

49
00:03:26,885 --> 00:03:28,443
<font color="#ffffff">Dr Turner.</font>

50
00:03:28,445 --> 00:03:31,643
<font color="#ffff00">If we could prevail upon a few more</font>
<font color="#ffff00">minutes of your time,</font>

51
00:03:31,645 --> 00:03:33,845
<font color="#ffff00">it would be much appreciated,</font>
<font color="#ffff00">Nurse Crane.</font>

52
00:03:35,405 --> 00:03:37,445
<font color="#ffffff">BUTTON CLICKS</font>
<font color="#00ff00">Oh!</font>

53
00:03:40,365 --> 00:03:42,603
<font color="#00ffff">All right, lads. Excellent exercise,</font>

54
00:03:42,605 --> 00:03:45,963
<font color="#00ffff">although in a real life scenario</font>
<font color="#00ffff">I doubt if the casualties</font>

55
00:03:45,965 --> 00:03:48,203
<font color="#00ffff">will be shouting, "Get a ruddy</font>
<font color="#00ffff">move on,"</font>

56
00:03:48,205 --> 00:03:50,645
<font color="#00ffff">because they're getting a little bit</font>
<font color="#00ffff">cold.</font>

57
00:03:52,045 --> 00:03:54,803
<font color="#00ffff">Still, not a bad exercise.</font>

58
00:03:54,805 --> 00:03:58,165
<font color="#ffffff">WHISTLE TRILLS</font>
<font color="#00ffff">Dismissed.</font>

59
00:03:59,645 --> 00:04:01,645
<font color="#ffffff">GLASS SHATTERS</font>

60
00:04:08,765 --> 00:04:10,923
<font color="#00ffff">Someone there?</font>

61
00:04:10,925 --> 00:04:13,083
<font color="#ffff00">Dot! Dot!</font>

62
00:04:13,085 --> 00:04:15,643
<font color="#ffff00">You get down here right now!</font>

63
00:04:15,645 --> 00:04:18,803
<font color="#ffff00">There'll be no supper for you</font>
<font color="#ffff00">this evening.</font>

64
00:04:18,805 --> 00:04:21,485
<font color="#00ffff">Hello! Civil Defence.</font>
<font color="#ffffff">KNOCKING</font>

65
00:04:23,125 --> 00:04:26,685
<font color="#ffff00">Shut the door.</font>
<font color="#ffff00">I don't want her going out there.</font>

66
00:04:30,285 --> 00:04:32,603
<font color="#ffff00">What do you want?</font>

67
00:04:32,605 --> 00:04:34,923
<font color="#00ffff">Erm, I heard a noise.</font>

68
00:04:34,925 --> 00:04:37,043
<font color="#00ffff">I didn't think anyone</font>
<font color="#00ffff">still lived here.</font>

69
00:04:37,045 --> 00:04:39,883
<font color="#ffff00">Well, you were wrong, weren't you?</font>

70
00:04:39,885 --> 00:04:42,763
<font color="#ffff00">That's the second one she's</font>
<font color="#ffff00">smashed this week.</font>

71
00:04:42,765 --> 00:04:44,963
<font color="#ffff00">Stubborn as her nan, this one.</font>

72
00:04:44,965 --> 00:04:47,963
<font color="#ffff00">Dot, you get down here right now.</font>

73
00:04:47,965 --> 00:04:50,165
<font color="#ffffff">COUGHS</font>

74
00:04:54,005 --> 00:04:56,083
<font color="#ffffff">COUGHS HARDER</font>

75
00:04:56,085 --> 00:04:59,803
<font color="#00ffff">Oh! You want to keep an eye on</font>
<font color="#00ffff">that.</font>

76
00:04:59,805 --> 00:05:01,723
<font color="#ffff00">And you want to mind your own</font>
<font color="#ffff00">business.</font>

77
00:05:01,725 --> 00:05:04,245
<font color="#ffff00">Now if you don't mind,</font>
<font color="#ffff00">I've got a bird to catch.</font>

78
00:05:06,285 --> 00:05:08,883
<font color="#ffff00">Come on, girl.</font>

79
00:05:08,885 --> 00:05:11,483
<font color="#ffff00">Come on, Dot. Dot!</font>

80
00:05:11,485 --> 00:05:15,405
<font color="#00ffff">Look, sorry for barging in.</font>
<font color="#00ffff">I thought it was kids mucking about.</font>

81
00:05:18,605 --> 00:05:22,243
<font color="#ffff00">We have been presented</font>
<font color="#ffff00">with an exciting opportunity.</font>

82
00:05:22,245 --> 00:05:26,763
<font color="#00ffff">To offer training and guidance</font>
<font color="#00ffff">to four junior doctors.</font>

83
00:05:26,765 --> 00:05:28,363
<font color="#00ffff">All young men.</font>

84
00:05:28,365 --> 00:05:30,203
<font color="#ffff00">Nonnatus House have agreed to</font>

85
00:05:30,205 --> 00:05:33,205
<font color="#ffff00">participate in their interim</font>
<font color="#ffff00">diploma training.</font>

86
00:05:34,685 --> 00:05:36,963
<font color="#ffffff">Won't such extra duties impinge</font>

87
00:05:36,965 --> 00:05:40,363
<font color="#ffffff">on what is already an extremely</font>
<font color="#ffffff">tight schedule?</font>

88
00:05:40,365 --> 00:05:42,883
<font color="#00ffff">I believe we can manage,</font>
<font color="#00ffff">Nurse Crane.</font>

89
00:05:42,885 --> 00:05:45,523
<font color="#00ffff">It's an ideal opportunity to shape</font>

90
00:05:45,525 --> 00:05:48,803
<font color="#00ffff">doctors we could be working with</font>
<font color="#00ffff">in future.</font>

91
00:05:48,805 --> 00:05:53,523
<font color="#ffffff">Erm, what will qualified doctors</font>
<font color="#ffffff">expect to learn from midwifes?</font>

92
00:05:53,525 --> 00:05:56,723
<font color="#ffff00">We have all this knowledge</font>
<font color="#ffff00">and understanding</font>

93
00:05:56,725 --> 00:05:59,723
<font color="#ffff00">which goes far beyond the textbook</font>
<font color="#ffff00">and the lecture hall.</font>

94
00:05:59,725 --> 00:06:04,403
<font color="#ffffff">Is this something in the</font>
<font color="#ffffff">foreseeable or immediate future?</font>

95
00:06:04,405 --> 00:06:06,445
<font color="#ffff00">Quite immediate, in fact.</font>

96
00:06:08,205 --> 00:06:11,563
<font color="#ffff00">I have said we will of course</font>
<font color="#ffff00">accommodate them.</font>

97
00:06:11,565 --> 00:06:15,043
<font color="#ffffff">Well, I trust accommodation doesn't</font>
<font color="#ffffff">extend to residency.</font>

98
00:06:15,045 --> 00:06:18,603
<font color="#ffff00">As they are to be on call for the</font>
<font color="#ffff00">duration of their stay,</font>

99
00:06:18,605 --> 00:06:20,603
<font color="#ffff00">yes, it will.</font>

100
00:06:20,605 --> 00:06:23,723
<font color="#00ffff">Well, at least it's</font>
<font color="#00ffff">just for the short term.</font>

101
00:06:23,725 --> 00:06:25,403
<font color="#ffffff">I have to say that I am surprised</font>

102
00:06:25,405 --> 00:06:28,603
<font color="#ffffff">Mother Mildred has agreed to men</font>
<font color="#ffffff">staying at Nonnatus House.</font>

103
00:06:28,605 --> 00:06:31,443
<font color="#00ff00">If the men of my tent have not said,</font>

104
00:06:31,445 --> 00:06:34,923
<font color="#00ff00">"Who is there that is not</font>
<font color="#00ff00">satisfied with his meat?"</font>

105
00:06:34,925 --> 00:06:39,203
<font color="#00ff00">But no sojourner would have</font>
<font color="#00ff00">to lodge in the street.</font>

106
00:06:39,205 --> 00:06:42,283
<font color="#00ff00">For I have opened my doors</font>
<font color="#00ff00">to the traveller.</font>

107
00:06:42,285 --> 00:06:44,243
<font color="#ffffff">Sister Monica Joan, I doubt very</font>

108
00:06:44,245 --> 00:06:47,003
<font color="#ffffff">much that it will be your door that</font>
<font color="#ffffff">is opened,</font>

109
00:06:47,005 --> 00:06:51,003
<font color="#ffffff">or your fellow Sisters who</font>
<font color="#ffffff">will be disturbed from their beds.</font>

110
00:06:51,005 --> 00:06:54,165
<font color="#ffff00">You will, of course, be</font>
<font color="#ffff00">recompensed for your inconvenience.</font>

111
00:06:56,485 --> 00:07:00,005
<font color="#00ffff">It'll be fun -</font>
<font color="#00ffff">all girls together, hey?</font>

112
00:07:03,805 --> 00:07:06,603
<font color="#ffff00">Pigeons! Never mind pigeons!</font>

113
00:07:06,605 --> 00:07:11,563
<font color="#ffff00">If there's a big gust of wind,</font>
<font color="#ffff00">the whole street will fall down.</font>

114
00:07:11,565 --> 00:07:14,083
<font color="#ffff00">He needs to get in touch</font>
<font color="#ffff00">with the housing officer.</font>

115
00:07:14,085 --> 00:07:16,843
<font color="#00ffff">But he doesn't take kindly</font>
<font color="#00ffff">to strangers.</font>

116
00:07:16,845 --> 00:07:19,445
<font color="#ffff00">But it's not safe, Fred.</font>

117
00:07:21,645 --> 00:07:24,043
<font color="#ffff00">I've got a council</font>
<font color="#ffff00">meeting to go to.</font>

118
00:07:24,045 --> 00:07:26,763
<font color="#ffff00">There's some Battenberg in the</font>
<font color="#ffff00">cake tin if you get peckish.</font>

119
00:07:26,765 --> 00:07:28,763
<font color="#00ff00">Thanks, Mum.</font>

120
00:07:28,765 --> 00:07:32,405
<font color="#ffff00">He'll have to come out of there,</font>
<font color="#ffff00">one way or the other.</font>

121
00:07:34,925 --> 00:07:37,365
<font color="#00ff00">It's sad to lose a home.</font>

122
00:07:40,085 --> 00:07:44,043
<font color="#00ffff">Do you fancy going on a little jolly</font>
<font color="#00ffff">after work tomorrow, Reggie?</font>

123
00:07:44,045 --> 00:07:45,845
<font color="#00ff00">All right.</font>

124
00:07:48,845 --> 00:07:50,963
<font color="#00ffff">Is everything all right,</font>
<font color="#00ffff">Sister Frances?</font>

125
00:07:50,965 --> 00:07:54,243
<font color="#ffffff">I've just received</font>
<font color="#ffffff">a bathroom roster.</font>

126
00:07:54,245 --> 00:07:57,363
<font color="#00ffff">Sister Julienne is being most</font>
<font color="#00ffff">efficient.</font>

127
00:07:57,365 --> 00:08:00,683
<font color="#ffffff">How will I know how long to take?</font>
<font color="#ffffff">It says I'm number four.</font>

128
00:08:00,685 --> 00:08:03,925
<font color="#00ffff">My concern is having to</font>
<font color="#00ffff">queue in the first place.</font>

129
00:08:12,325 --> 00:08:16,403
<font color="#00ff00">I do believe Sister Monica Joan</font>
<font color="#00ff00">is taking secret baths in the day.</font>

130
00:08:16,405 --> 00:08:18,563
<font color="#00ff00">The water was positively arctic.</font>

131
00:08:18,565 --> 00:08:21,525
<font color="#00ffff">What will it be like with</font>
<font color="#00ffff">four extra bodies?</font>

132
00:08:22,885 --> 00:08:24,923
<font color="#00ff00">And male at that.</font>

133
00:08:24,925 --> 00:08:27,763
<font color="#00ff00">And as for this rostering system.</font>

134
00:08:27,765 --> 00:08:31,045
<font color="#00ff00">Makes one feel like a pedalo</font>
<font color="#00ff00">on a boating lake.</font>

135
00:08:33,485 --> 00:08:35,363
<font color="#ffffff">Pardon the intrusion.</font>

136
00:08:35,365 --> 00:08:38,723
<font color="#ffffff">I believe that the commandeering</font>
<font color="#ffffff">of our room will be the preferred</font>

137
00:08:38,725 --> 00:08:42,243
<font color="#ffffff">option due to its slightly</font>
<font color="#ffffff">larger dimensions.</font>

138
00:08:42,245 --> 00:08:44,803
<font color="#00ffff">They can't expect you</font>
<font color="#00ffff">to give up your bed.</font>

139
00:08:44,805 --> 00:08:49,125
<font color="#ffffff">Bags are already packed.</font>
<font color="#00ffff">Then I insist on you taking my bed.</font>

140
00:08:50,445 --> 00:08:53,603
<font color="#ffffff">I couldn't possibly impose</font>
<font color="#ffffff">myself in such a manner.</font>

141
00:08:53,605 --> 00:08:55,563
<font color="#00ffff">It's for purely selfish reasons.</font>

142
00:08:55,565 --> 00:08:57,323
<font color="#00ffff">We can't have you putting your back</font>

143
00:08:57,325 --> 00:09:00,525
<font color="#00ffff">out again on a camp bed with all</font>
<font color="#00ffff">these doctors swarming round us.</font>

144
00:09:02,445 --> 00:09:05,805
<font color="#ffffff">Then I shall gratefully</font>
<font color="#ffffff">accept your offer.</font>

145
00:09:12,605 --> 00:09:15,445
<font color="#00ff00">What if a big wind comes?</font>

146
00:09:17,205 --> 00:09:19,923
<font color="#00ffff">I think we'll be safe enough.</font>

147
00:09:19,925 --> 00:09:23,323
<font color="#00ffff">Here - you like pigeons, don't you?</font>
<font color="#00ff00">I like all birds.</font>

148
00:09:23,325 --> 00:09:27,403
<font color="#00ffff">Well, he has got the most</font>
<font color="#00ffff">beautiful pigeon called Dot.</font>

149
00:09:27,405 --> 00:09:30,845
<font color="#00ffff">And I'm sure he'd let you hold her</font>
<font color="#00ffff">if we ask him.</font>

150
00:09:34,645 --> 00:09:37,643
<font color="#00ffff">Hello? Anybody home?</font>
<font color="#ffffff">COUGHS</font>

151
00:09:37,645 --> 00:09:40,045
<font color="#ffffff">KNOCKING</font>

152
00:09:41,085 --> 00:09:43,843
<font color="#00ffff">Oh! You caught her, then.</font>

153
00:09:43,845 --> 00:09:45,883
<font color="#ffff00">Eventually.</font>

154
00:09:45,885 --> 00:09:49,083
<font color="#00ffff">I was telling Reggie here about Dot.</font>

155
00:09:49,085 --> 00:09:52,045
<font color="#00ffff">He loves pigeons.</font>
<font color="#00ff00">Can I hold her?</font>

156
00:09:53,805 --> 00:09:56,845
<font color="#00ffff">He's never handled one before.</font>
<font color="#00ff00">Please.</font>

157
00:10:01,165 --> 00:10:04,883
<font color="#ffff00">Not too loose but not too tight.</font>

158
00:10:04,885 --> 00:10:06,563
<font color="#ffff00">You don't want to strangle her but</font>

159
00:10:06,565 --> 00:10:08,525
<font color="#ffff00">you don't want her flying away</font>
<font color="#ffff00">either.</font>

160
00:10:13,325 --> 00:10:16,403
<font color="#ffff00">Hold it in, close to your chest.</font>

161
00:10:16,405 --> 00:10:18,123
<font color="#ffff00">That's it.</font>

162
00:10:18,125 --> 00:10:20,445
<font color="#ffff00">Your heartbeat, it keeps her calm.</font>

163
00:10:23,285 --> 00:10:26,563
<font color="#00ffff">Fred, by the way. Fred Buckle.</font>
<font color="#ffffff">COUGHS</font>

164
00:10:26,565 --> 00:10:28,803
<font color="#ffff00">George Benson.</font>

165
00:10:28,805 --> 00:10:32,405
<font color="#00ffff">Well, you should come to the CDC</font>
<font color="#00ffff">and do a talk.</font>

166
00:10:33,805 --> 00:10:35,963
<font color="#00ffff">Do you good,</font>
<font color="#00ffff">get you out of here for a bit.</font>

167
00:10:35,965 --> 00:10:38,245
<font color="#ffff00">There's nothing wrong with here.</font>

168
00:10:39,365 --> 00:10:41,083
<font color="#00ffff">George.</font>

169
00:10:41,085 --> 00:10:44,123
<font color="#00ffff">You do know this place</font>
<font color="#00ffff">is due for demolition.</font>

170
00:10:44,125 --> 00:10:46,725
<font color="#ffff00">Would you like to come</font>
<font color="#ffff00">and meet her kin, Reggie?</font>

171
00:10:47,765 --> 00:10:50,765
<font color="#00ff00">Yes, please.</font>
<font color="#ffffff">COUGHS</font>

172
00:10:53,045 --> 00:10:55,085
<font color="#ffffff">You follow me.</font>

173
00:11:41,605 --> 00:11:43,443
<font color="#00ff00">Doctor Livingstone, I presume.</font>

174
00:11:43,445 --> 00:11:45,923
<font color="#00ffff">Nuns have certainly changed</font>
<font color="#00ffff">since I was at school.</font>

175
00:11:45,925 --> 00:11:48,003
<font color="#00ff00">I'm a resident midwife.</font>

176
00:11:48,005 --> 00:11:51,523
<font color="#ffff00">I'm so sorry we are late.</font>
<font color="#00ffff">Navigational issues.</font>

177
00:11:51,525 --> 00:11:52,843
<font color="#00ffff">I'd be weary of letting him</font>

178
00:11:52,845 --> 00:11:55,525
<font color="#00ffff">near your patients when he can't</font>
<font color="#00ffff">even handle an A to Z.</font>

179
00:11:57,605 --> 00:12:00,685
<font color="#00ff00">If you wouldn't mind waiting,</font>
<font color="#00ff00">I'll fetch Sister Julienne.</font>

180
00:12:02,565 --> 00:12:05,283
<font color="#00ffff">Cheery looking fellow.</font>

181
00:12:05,285 --> 00:12:07,725
<font color="#00ff00">Raymond Nonnatus.</font>

182
00:12:10,205 --> 00:12:13,563
<font color="#00ff00">Patron saint</font>
<font color="#00ff00">of childbirth and midwifery.</font>

183
00:12:13,565 --> 00:12:15,523
<font color="#ffff00">Born of Caesarean section.</font>

184
00:12:15,525 --> 00:12:18,923
<font color="#00ff00">A learned scholar in our midst.</font>

185
00:12:18,925 --> 00:12:21,603
<font color="#ffff00">Thank you, Sister Monica Joan.</font>

186
00:12:21,605 --> 00:12:24,243
<font color="#ffff00">Welcome to</font>
<font color="#ffff00">Nonnatus House, gentlemen.</font>

187
00:12:24,245 --> 00:12:26,923
<font color="#ffff00">Sister Hilda will show you</font>
<font color="#ffff00">to your quarters.</font>

188
00:12:26,925 --> 00:12:30,123
<font color="#ffff00">We have saved some supper</font>
<font color="#ffff00">for you</font>

189
00:12:30,125 --> 00:12:31,843
<font color="#ffff00">and you will then be introduced</font>

190
00:12:31,845 --> 00:12:34,285
<font color="#ffff00">to the midwives with whom you'll</font>
<font color="#ffff00">be working.</font>

191
00:12:35,645 --> 00:12:37,565
<font color="#00ffff">If you would follow me.</font>

192
00:12:41,125 --> 00:12:43,165
<font color="#ffffff">PHONE RINGS</font>

193
00:12:44,885 --> 00:12:47,283
<font color="#00ff00">Dr Turner's surgery.</font>

194
00:12:47,285 --> 00:12:52,003
<font color="#00ff00">Erm, Dr Turner? It's Fred.</font>
<font color="#00ff00">Apologies for the late call.</font>

195
00:12:52,005 --> 00:12:54,923
<font color="#00ff00">There's a bloke I'm worried about.</font>

196
00:12:54,925 --> 00:12:59,323
<font color="#ffffff">It is of paramount importance</font>
<font color="#ffffff">that we keep our focus</font>

197
00:12:59,325 --> 00:13:03,803
<font color="#ffffff">over the coming days and not be</font>
<font color="#ffffff">distracted by this intrusion.</font>

198
00:13:03,805 --> 00:13:05,643
<font color="#00ff00">With all due respect, Phyllis,</font>

199
00:13:05,645 --> 00:13:07,243
<font color="#00ff00">I deem us all to be a little beyond</font>

200
00:13:07,245 --> 00:13:09,483
<font color="#00ff00">the giggling schoolgirl phase of our</font>
<font color="#00ff00">lives.</font>

201
00:13:09,485 --> 00:13:11,443
<font color="#ffffff">I'm glad to hear it.</font>

202
00:13:11,445 --> 00:13:14,123
<font color="#00ff00">Though none of us</font>
<font color="#00ff00">have taken the habit just yet.</font>

203
00:13:14,125 --> 00:13:16,605
<font color="#00ff00">With the exception of</font>
<font color="#00ff00">Sister Frances, of course.</font>

204
00:13:18,245 --> 00:13:21,485
<font color="#ffff00">Good evening. </font><font color="#00ff00">Evening.</font>

205
00:13:23,405 --> 00:13:26,683
<font color="#ffff00">No need to rise on our account.</font>
<font color="#ffff00">Kevin McNulty.</font>

206
00:13:26,685 --> 00:13:29,603
<font color="#00ffff">Dr Benedict Walters.</font>

207
00:13:29,605 --> 00:13:32,883
<font color="#ffffff">Are you any relation</font>
<font color="#ffffff">to Sir Howard Walters?</font>

208
00:13:32,885 --> 00:13:35,443
<font color="#00ffff">My father, as it happens.</font>

209
00:13:35,445 --> 00:13:37,803
<font color="#ffffff">Obstetrics And Gynaecology In The</font>
<font color="#ffffff">Modern Age</font>

210
00:13:37,805 --> 00:13:39,403
<font color="#ffffff">is a seminal work in the field.</font>

211
00:13:39,405 --> 00:13:41,683
<font color="#00ffff">So everyone keeps telling me.</font>

212
00:13:41,685 --> 00:13:45,443
<font color="#ffffff">There's not a midwife in the country</font>
<font color="#ffffff">who doesn't know who your father is.</font>

213
00:13:45,445 --> 00:13:47,483
<font color="#ffffff">Big shoes to fill, young man.</font>

214
00:13:47,485 --> 00:13:50,085
<font color="#00ffff">Yes, everyone tells me that too.</font>

215
00:13:51,605 --> 00:13:53,805
<font color="#ffffff">Shall the others be joining us?</font>

216
00:13:55,805 --> 00:13:57,923
<font color="#ffff00">They're still unpacking.</font>

217
00:13:57,925 --> 00:14:01,365
<font color="#ffffff">Perhaps you would be so kind as to</font>
<font color="#ffffff">pass this along to your colleagues.</font>

218
00:14:04,845 --> 00:14:06,563
<font color="#ffff00">Bathroom roster?</font>

219
00:14:06,565 --> 00:14:11,283
<font color="#ffffff">You'll find punctuality is</font>
<font color="#ffffff">imperative at Nonnatus House.</font>

220
00:14:11,285 --> 00:14:13,683
<font color="#00ffff">It would appear we're</font>
<font color="#00ffff">last on the list.</font>

221
00:14:13,685 --> 00:14:17,483
<font color="#ffffff">I'm glad to see there's nothing</font>
<font color="#ffffff">wrong with your observation skills.</font>

222
00:14:17,485 --> 00:14:20,965
<font color="#00ffff">We'll need hot water for shaving.</font>
<font color="#ffffff">We do have a kettle.</font>

223
00:14:25,125 --> 00:14:29,685
<font color="#00ffff">Deep breath in. And out.</font>

224
00:14:31,325 --> 00:14:33,605
<font color="#ffffff">WHEEZES</font>
<font color="#00ffff">And again.</font>

225
00:14:39,285 --> 00:14:42,603
<font color="#00ffff">I do wish you'd come to the</font>
<font color="#00ffff">surgery sooner.</font>

226
00:14:42,605 --> 00:14:43,923
<font color="#00ffff">I am putting you on a course</font>

227
00:14:43,925 --> 00:14:46,443
<font color="#00ffff">of penicillin and sulphonamides</font>
<font color="#00ffff">as a precaution.</font>

228
00:14:46,445 --> 00:14:49,083
<font color="#ffff00">I have it, don't I? The TB.</font>

229
00:14:49,085 --> 00:14:52,563
<font color="#00ffff">I need to send your sputum</font>
<font color="#00ffff">samples off to be tested.</font>

230
00:14:52,565 --> 00:14:54,523
<font color="#00ffff">I'd also like to send you for an</font>

231
00:14:54,525 --> 00:14:58,963
<font color="#00ffff">X-ray and do a Mantoux test, which</font>
<font color="#00ffff">requires an injection just here.</font>

232
00:14:58,965 --> 00:15:01,043
<font color="#ffff00">I won't go to no sanatorium.</font>

233
00:15:01,045 --> 00:15:03,523
<font color="#ffff00">In an ambulance,</font>
<font color="#ffff00">middle of nowhere, out in a box.</font>

234
00:15:03,525 --> 00:15:05,603
<font color="#ffff00">Like my Uncle Raymond.</font>

235
00:15:05,605 --> 00:15:08,723
<font color="#00ff00">You don't even know</font>
<font color="#00ff00">if you've got it yet, George.</font>

236
00:15:08,725 --> 00:15:10,843
<font color="#00ffff">Fred does have a point.</font>

237
00:15:10,845 --> 00:15:13,603
<font color="#00ffff">Let's see what the test results</font>
<font color="#00ffff">show, shall we?</font>

238
00:15:13,605 --> 00:15:16,763
<font color="#00ffff">I've a colleague who should be able</font>
<font color="#00ffff">to rush them through for me.</font>

239
00:15:16,765 --> 00:15:18,685
<font color="#ffffff">COUGHS</font>

240
00:15:21,805 --> 00:15:24,805
<font color="#00ffff">You know how to ride one of these?</font>
<font color="#ffff00">Black Betty?</font>

241
00:15:26,205 --> 00:15:28,483
<font color="#ffff00">Prefer the Raleigh Supreme myself.</font>

242
00:15:28,485 --> 00:15:31,645
<font color="#ffff00">Lighter of frame</font>
<font color="#ffff00">but still sturdy on the cobbles.</font>

243
00:15:34,325 --> 00:15:36,883
<font color="#ffff00">My father owned a bike shop</font>
<font color="#ffff00">back in Coventry.</font>

244
00:15:36,885 --> 00:15:39,125
<font color="#ffffff">ENGINE STARTS</font>

245
00:15:46,245 --> 00:15:49,483
<font color="#ffff00">I assume it's this way.</font>
<font color="#ffffff">HORN TOOTS</font>

246
00:15:49,485 --> 00:15:52,123
<font color="#00ffff">Well, this is going to be</font>
<font color="#00ffff">an interesting clinic.</font>

247
00:15:52,125 --> 00:15:54,443
<font color="#00ffff">Clearly a tension between</font>
<font color="#00ffff">those two doctors.</font>

248
00:15:54,445 --> 00:15:56,085
<font color="#ffffff">CLEARS THROAT</font>

249
00:15:58,925 --> 00:16:02,605
<font color="#ffff00">Well, that basement won't be</font>
<font color="#ffff00">helping his chest.</font>

250
00:16:05,205 --> 00:16:07,963
<font color="#ffff00">I'm watching you, Fred Buckle.</font>

251
00:16:07,965 --> 00:16:10,363
<font color="#00ffff">Then you shouldn't put</font>
<font color="#00ffff">temptation in my way.</font>

252
00:16:10,365 --> 00:16:12,603
<font color="#ffff00">It's because of people like George</font>

253
00:16:12,605 --> 00:16:17,123
<font color="#ffff00">that the council want the urban</font>
<font color="#ffff00">renewal programme fully implemented.</font>

254
00:16:17,125 --> 00:16:21,083
<font color="#00ffff">He don't want to live in a box</font>
<font color="#00ffff">halfway up in the sky all alone.</font>

255
00:16:21,085 --> 00:16:22,883
<font color="#ffff00">He won't be alone.</font>

256
00:16:22,885 --> 00:16:24,803
<font color="#ffff00">It's perfectly possible to move into</font>

257
00:16:24,805 --> 00:16:27,523
<font color="#ffff00">a tower block and make friends with</font>
<font color="#ffff00">your neighbours.</font>

258
00:16:27,525 --> 00:16:31,125
<font color="#ffff00">I mean, the council's got all sorts</font>
<font color="#ffff00">of schemes to help people settle.</font>

259
00:16:32,205 --> 00:16:37,205
<font color="#00ff00">What about his pigeons?</font>
<font color="#00ffff">Ah, excellent question, Reginald.</font>

260
00:16:38,325 --> 00:16:43,405
<font color="#ffff00">Unfortunately, there are some</font>
<font color="#ffff00">matters that can't be resolved.</font>

261
00:16:47,765 --> 00:16:50,565
<font color="#ffff00">Fred! Fred!</font>
<font color="#ffffff">CHUCKLES</font>

262
00:16:54,725 --> 00:16:56,765
<font color="#ffffff">COUGHS</font>

263
00:17:03,325 --> 00:17:06,245
<font color="#ffffff">Hello, Dot. Come on then.</font>

264
00:17:08,485 --> 00:17:11,405
<font color="#ffffff">Oh, no, no, no. Go on. Hey!</font>

265
00:17:13,325 --> 00:17:17,043
<font color="#ffffff">Hello, Dot. Hello, Dotty.</font>

266
00:17:17,045 --> 00:17:19,323
<font color="#ffffff">You sit there, that's good.</font>

267
00:17:19,325 --> 00:17:27,325
<font color="#ffffff">Hey, I'm the most popular bird man</font>
<font color="#ffffff">in Poplar, did you know that? Yes.</font>

268
00:17:39,005 --> 00:17:40,843
<font color="#00ffff">My waters have broken.</font>

269
00:17:40,845 --> 00:17:45,883
<font color="#ffffff">Ah! Nurse Franklin, could you oblige</font>
<font color="#ffffff">Mrs Jessop - waters have broken.</font>

270
00:17:45,885 --> 00:17:48,285
<font color="#00ff00">Of course. This way, Mrs Jessop.</font>

271
00:17:51,765 --> 00:17:53,683
<font color="#00ffff">Five finger dilation.</font>

272
00:17:53,685 --> 00:17:56,885
<font color="#00ff00">Not to me. To the patient.</font>

273
00:17:58,325 --> 00:18:00,523
<font color="#00ff00">Mrs Jessop,</font>
<font color="#00ff00">you're halfway there already.</font>

274
00:18:00,525 --> 00:18:02,963
<font color="#00ffff">Hope it's as quick</font>
<font color="#00ffff">as the last three.</font>

275
00:18:02,965 --> 00:18:05,523
<font color="#00ffff">Like dogs out of a gate, they were.</font>

276
00:18:05,525 --> 00:18:06,723
<font color="#00ff00">Perhaps, Dr Walters, you</font>

277
00:18:06,725 --> 00:18:09,483
<font color="#00ff00">could ask Sister Frances to</font>
<font color="#00ff00">telephone for an ambulance.</font>

278
00:18:09,485 --> 00:18:11,283
<font color="#00ff00">Non urgent case.</font>

279
00:18:11,285 --> 00:18:13,963
<font color="#00ff00">It'll be a while yet, Mrs Jessop.</font>

280
00:18:13,965 --> 00:18:16,083
<font color="#00ffff">Not a bad looker, that one.</font>

281
00:18:16,085 --> 00:18:18,843
<font color="#00ff00">Let's concentrate on the job</font>
<font color="#00ff00">at hand, shall we?</font>

282
00:18:18,845 --> 00:18:21,005
<font color="#ffffff">EXHALES</font>

283
00:18:26,485 --> 00:18:30,203
<font color="#ffff00">Blood pressure 130 over 85. Normal.</font>

284
00:18:30,205 --> 00:18:32,563
<font color="#00ffff">For a pregnant woman,</font>
<font color="#00ffff">it's a little high</font>

285
00:18:32,565 --> 00:18:34,323
<font color="#00ffff">but it's nothing to worry about.</font>

286
00:18:34,325 --> 00:18:37,045
<font color="#00ffff">If you could write it up on her</font>
<font color="#00ffff">co-op card, Dr McNulty?</font>

287
00:18:40,205 --> 00:18:43,603
<font color="#00ffff">This lady used to model swimwear</font>
<font color="#00ffff">for Perlmans catalogue.</font>

288
00:18:43,605 --> 00:18:45,483
<font color="#ffffff">Another lifetime.</font>

289
00:18:45,485 --> 00:18:48,483
<font color="#00ffff">Lesley is a fully signed up</font>
<font color="#00ffff">woman of leisure now.</font>

290
00:18:48,485 --> 00:18:51,083
<font color="#00ffff">How's Harry?</font>
<font color="#ffffff">You know what he's like.</font>

291
00:18:51,085 --> 00:18:54,843
<font color="#ffffff">Sell sand to an Arab, that man.</font>
<font color="#ffffff">Meet himself coming back, he will.</font>

292
00:18:54,845 --> 00:18:57,043
<font color="#ffffff">If he's not arrested first.</font>

293
00:18:57,045 --> 00:18:59,123
<font color="#00ff00">Everything all right, Nurse Dyer?</font>

294
00:18:59,125 --> 00:19:01,883
<font color="#00ffff">Everything seems to be in</font>
<font color="#00ffff">its rightful place, Dr Turner.</font>

295
00:19:01,885 --> 00:19:05,563
<font color="#ffffff">It feels different.</font>
<font color="#00ffff">In what way, Mrs Pike?</font>

296
00:19:05,565 --> 00:19:08,445
<font color="#ffffff">I dunno. Bigger or something.</font>

297
00:19:09,445 --> 00:19:12,163
<font color="#00ffff">Dr McNulty? </font><font color="#ffff00">That's not unusual</font>
<font color="#ffff00">for a second child?</font>

298
00:19:12,165 --> 00:19:14,523
<font color="#00ffff">Address Mrs Pike, Dr McNulty.</font>

299
00:19:14,525 --> 00:19:15,963
<font color="#ffff00">Sorry, erm...</font>

300
00:19:15,965 --> 00:19:18,605
<font color="#ffff00">That's nothing to worry about,</font>
<font color="#ffff00">Mrs Pike.</font>

301
00:19:21,205 --> 00:19:24,803
<font color="#ffffff">Dr Pontin seems to have urinary</font>
<font color="#ffffff">frequency and a tendency to babble.</font>

302
00:19:24,805 --> 00:19:28,123
<font color="#ffffff">He spends more time in the lavatory</font>
<font color="#ffffff">than he does on the floor.</font>

303
00:19:28,125 --> 00:19:29,923
<font color="#00ff00">It's probably nerves.</font>

304
00:19:29,925 --> 00:19:31,723
<font color="#00ffff">Whoa!</font>

305
00:19:31,725 --> 00:19:33,843
<font color="#00ff00">Is someone in labour?</font>
<font color="#ffffff">GROANS</font>

306
00:19:33,845 --> 00:19:37,243
<font color="#00ffff">May I be of assistance?</font>
<font color="#ffffff">Follow me.</font>

307
00:19:37,245 --> 00:19:39,645
<font color="#ffffff">Remain calm, help is on its way.</font>

308
00:19:45,325 --> 00:19:48,123
<font color="#ffffff">The ambulance appears</font>
<font color="#ffffff">to have lost its way.</font>

309
00:19:48,125 --> 00:19:51,283
<font color="#ffffff">I trust you've no objection</font>
<font color="#ffffff">to Dr Walters being present?</font>

310
00:19:51,285 --> 00:19:53,963
<font color="#00ff00">You can have the whole dockers</font>
<font color="#00ff00">union in for all I care.</font>

311
00:19:53,965 --> 00:19:56,643
<font color="#00ff00">Just get it out of me.</font>

312
00:19:56,645 --> 00:19:58,283
<font color="#ffffff">Sister.</font>

313
00:19:58,285 --> 00:19:59,843
<font color="#ffffff">Dr Walters, would you pull the</font>

314
00:19:59,845 --> 00:20:02,083
<font color="#ffffff">curtains and send the others out,</font>
<font color="#ffffff">please?</font>

315
00:20:02,085 --> 00:20:05,603
<font color="#00ffff">Please take your belongings</font>
<font color="#00ffff">and vacate the area immediately.</font>

316
00:20:05,605 --> 00:20:07,523
<font color="#ffffff">There we go.</font>

317
00:20:07,525 --> 00:20:09,563
<font color="#00ffff">I'm afraid I'm going to have</font>
<font color="#00ffff">to hurry you away now.</font>

318
00:20:09,565 --> 00:20:11,123
<font color="#00ffff">We have a mother in labour.</font>

319
00:20:11,125 --> 00:20:13,243
<font color="#00ffff">You'd never get a job in Pickfords!</font>
<font color="#00ffff">Hurry!</font>

320
00:20:13,245 --> 00:20:16,445
<font color="#ffffff">I'm sure you can all understand</font>
<font color="#ffffff">her need for privacy.</font>

321
00:20:22,205 --> 00:20:24,245
<font color="#ffffff">GROANS</font>

322
00:20:25,325 --> 00:20:28,403
<font color="#00ffff">I can see baby's head.</font>
<font color="#ffffff">Keep your eyes on Mrs Jessop.</font>

323
00:20:28,405 --> 00:20:30,723
<font color="#ffffff">It's not me</font>
<font color="#ffffff">you should be addressing.</font>

324
00:20:30,725 --> 00:20:34,443
<font color="#00ffff">Sorry. Mrs Jessop, I can</font>
<font color="#00ffff">see your baby's head.</font>

325
00:20:34,445 --> 00:20:36,485
<font color="#ffffff">Better.</font>

326
00:20:37,565 --> 00:20:40,163
<font color="#ffffff">Elsie, you know the drill</font>
<font color="#ffffff">better than anyone.</font>

327
00:20:40,165 --> 00:20:42,965
<font color="#ffffff">Small controlled pushes for me.</font>

328
00:20:45,005 --> 00:20:49,163
<font color="#ffffff">Don't expect restitution and a pause</font>
<font color="#ffffff">for the shoulders on this one.</font>

329
00:20:49,165 --> 00:20:53,803
<font color="#00ffff">It's coming. </font><font color="#ffffff">I'm sure Elsie won't</font>
<font color="#ffffff">mind you using her Christian name.</font>

330
00:20:53,805 --> 00:20:56,205
<font color="#ffffff">Don't you take that hand away.</font>

331
00:20:57,485 --> 00:21:02,483
<font color="#ffffff">GROANS</font>
<font color="#00ffff">Almost there, Mrs... Elsie.</font>

332
00:21:02,485 --> 00:21:04,525
<font color="#ffffff">BABY WAILS</font>

333
00:21:08,485 --> 00:21:11,485
<font color="#ffffff">I believe we may have a soprano</font>
<font color="#ffffff">in our midst.</font>

334
00:21:13,405 --> 00:21:16,045
<font color="#ffffff">You clever, clever woman.</font>

335
00:21:44,805 --> 00:21:46,845
<font color="#ffffff">There she is!</font>

336
00:21:50,165 --> 00:21:54,765
<font color="#00ffff">Congratulations.</font>
<font color="#00ff00">Thank you, doctor.</font>

337
00:21:57,125 --> 00:22:01,565
<font color="#ffffff">It would appear you've inherited</font>
<font color="#ffffff">your father's gift, Dr Walters.</font>

338
00:22:09,445 --> 00:22:12,443
<font color="#ffff00">Could walk a mouse across it. </font><font color="#00ffff">Oh.</font>

339
00:22:12,445 --> 00:22:14,445
<font color="#00ffff">Exactly how I like it.</font>

340
00:22:15,845 --> 00:22:20,403
<font color="#00ffff">You know they've got all the modern</font>
<font color="#00ffff">conveniences, those new flats.</font>

341
00:22:20,405 --> 00:22:23,043
<font color="#ffff00">Is that why you came back here?</font>

342
00:22:23,045 --> 00:22:25,365
<font color="#00ffff">Reggie wanted to see how you were.</font>

343
00:22:26,445 --> 00:22:29,323
<font color="#ffff00">Wanted to see how my Dot was,</font>
<font color="#ffff00">more like.</font>

344
00:22:29,325 --> 00:22:32,363
<font color="#ffff00">Go on. You know what to do.</font>

345
00:22:32,365 --> 00:22:34,885
<font color="#ffff00">Not too loose...</font>
<font color="#00ff00">Not too tight.</font>

346
00:22:39,725 --> 00:22:42,203
<font color="#00ffff">No news?</font>

347
00:22:42,205 --> 00:22:44,925
<font color="#ffff00">No news is good news, I suppose.</font>

348
00:22:46,445 --> 00:22:49,723
<font color="#ffff00">You're a natural, Reggie.</font>
<font color="#ffff00">A born natural.</font>

349
00:22:49,725 --> 00:22:53,123
<font color="#ffff00">My father was a breeder.</font>
<font color="#ffff00">Like his father before.</font>

350
00:22:53,125 --> 00:22:56,083
<font color="#ffff00">No-one still knows how they do it.</font>

351
00:22:56,085 --> 00:22:58,243
<font color="#ffff00">Find their way home.</font>

352
00:22:58,245 --> 00:23:00,443
<font color="#ffff00">Instinct.</font>

353
00:23:00,445 --> 00:23:04,883
<font color="#00ffff">Yes, certainly are clever birds.</font>
<font color="#ffff00">I was never much of a mixer.</font>

354
00:23:04,885 --> 00:23:07,763
<font color="#ffff00">Then I found one out in the yard one</font>
<font color="#ffff00">day. Its wing was broken.</font>

355
00:23:07,765 --> 00:23:09,403
<font color="#ffff00">Cat, I'd say.</font>

356
00:23:09,405 --> 00:23:12,323
<font color="#ffff00">The next thing, I'm building</font>
<font color="#ffff00">myself a pigeon coop.</font>

357
00:23:12,325 --> 00:23:14,523
<font color="#ffff00">Just like my old man.</font>

358
00:23:14,525 --> 00:23:17,325
<font color="#ffff00">Learnt everything I could.</font>
<font color="#ffff00">Made up the rest.</font>

359
00:23:18,805 --> 00:23:22,683
<font color="#ffff00">The generations that've passed</font>
<font color="#ffff00">through these hands.</font>

360
00:23:22,685 --> 00:23:26,045
<font color="#ffff00">Me and my birds. Family.</font>

361
00:23:35,965 --> 00:23:39,323
<font color="#ffffff">What is it this time? </font><font color="#00ff00">Tea maker.</font>

362
00:23:39,325 --> 00:23:40,763
<font color="#00ff00">A fresh cup of Rosie for when you</font>

363
00:23:40,765 --> 00:23:42,723
<font color="#00ff00">open those sparkling mince pies</font>
<font color="#00ff00">of yours.</font>

364
00:23:42,725 --> 00:23:44,765
<font color="#ffffff">Charmer.</font>

365
00:23:47,365 --> 00:23:51,083
<font color="#ffffff">You'd want to be careful.</font>
<font color="#00ff00">All legitimate and above board.</font>

366
00:23:51,085 --> 00:23:53,003
<font color="#ffffff">Pull the other one.</font>

367
00:23:53,005 --> 00:23:55,083
<font color="#00ff00">Why do you think</font>
<font color="#00ff00">I picked the top floor?</font>

368
00:23:55,085 --> 00:23:56,603
<font color="#00ff00">There's no way Dixon of Dock Green's</font>

369
00:23:56,605 --> 00:23:58,363
<font color="#00ff00">coming all the way up here to</font>
<font color="#00ff00">check me out.</font>

370
00:23:58,365 --> 00:24:00,803
<font color="#ffffff">We do have another one on the way,</font>
<font color="#ffffff">Harry.</font>

371
00:24:00,805 --> 00:24:02,845
<font color="#00ff00">Why do you think I'm doing all this?</font>

372
00:24:06,405 --> 00:24:10,323
<font color="#00ff00">It won't be always like this,</font>
<font color="#00ff00">wheeling and dealing.</font>

373
00:24:10,325 --> 00:24:12,165
<font color="#00ff00">I'm building us an empire, Lesley.</font>

374
00:24:14,325 --> 00:24:16,523
<font color="#ffffff">Have your tea before it gets cold.</font>

375
00:24:16,525 --> 00:24:20,043
<font color="#00ff00">Sorry, love. Got a van load</font>
<font color="#00ff00">of these to shift.</font>

376
00:24:20,045 --> 00:24:22,165
<font color="#ffffff">Even empire builders have to eat.</font>

377
00:24:23,645 --> 00:24:25,283
<font color="#00ff00">Oh!</font>

378
00:24:25,285 --> 00:24:27,645
<font color="#ffffff">BABY BABBLES</font>

379
00:24:35,405 --> 00:24:37,363
<font color="#ffffff">I'll say goodnight, Dr Turner.</font>

380
00:24:37,365 --> 00:24:39,123
<font color="#00ffff">Goodnight, Miss Higgins.</font>

381
00:24:39,125 --> 00:24:41,563
<font color="#ffffff">Be wary of burning the midnight oil,</font>
<font color="#ffffff">doctor.</font>

382
00:24:41,565 --> 00:24:43,563
<font color="#ffffff">You do have a loving home to go to.</font>

383
00:24:43,565 --> 00:24:45,883
<font color="#00ffff">I'm waiting for a call</font>
<font color="#00ffff">from a colleague.</font>

384
00:24:45,885 --> 00:24:48,403
<font color="#ffffff">Oh, if you require my presence...</font>

385
00:24:48,405 --> 00:24:50,205
<font color="#00ffff">That won't be necessary.</font>

386
00:24:51,285 --> 00:24:54,443
<font color="#ffffff">No man is an island, Dr Turner.</font>

387
00:24:54,445 --> 00:24:56,485
<font color="#00ffff">Goodnight, Miss Higgins.</font>

388
00:24:59,005 --> 00:25:01,045
<font color="#ffffff">PHONE RINGS</font>

389
00:25:02,085 --> 00:25:04,923
<font color="#00ffff">Hello. Edward!</font>

390
00:25:04,925 --> 00:25:07,965
<font color="#00ffff">Really? Yes, yes of course.</font>

391
00:25:13,365 --> 00:25:17,243
<font color="#ffff00">If you could pass the cold meats,</font>
<font color="#ffff00">Sister Frances? </font><font color="#00ff00">Allow me.</font>

392
00:25:17,245 --> 00:25:20,003
<font color="#00ffff">I'm afraid there isn't much left.</font>

393
00:25:20,005 --> 00:25:22,965
<font color="#ffff00">Sorry, have I taken too much?</font>

394
00:25:24,165 --> 00:25:26,205
<font color="#00ffff">Absolutely not.</font>

395
00:25:28,845 --> 00:25:31,963
<font color="#00ff00">Man does not live by bread alone.</font>

396
00:25:31,965 --> 00:25:36,483
<font color="#00ff00">No doubt all that learning has given</font>
<font color="#00ff00">you quite the appetite.</font>

397
00:25:36,485 --> 00:25:38,043
<font color="#ffff00">I believe, Dr Walters,</font>

398
00:25:38,045 --> 00:25:42,883
<font color="#ffff00">congratulations are in order for</font>
<font color="#ffff00">your delivery of Mrs Jessop's baby.</font>

399
00:25:42,885 --> 00:25:45,643
<font color="#ffffff">Is that a first for the clinic?</font>
<font color="#ffff00">I believe so.</font>

400
00:25:45,645 --> 00:25:48,125
<font color="#ffffff">Apologies for our tardiness.</font>

401
00:25:49,125 --> 00:25:52,725
<font color="#ffffff">Louise Mary Phillips was reluctant</font>
<font color="#ffffff">to introduce herself to the world.</font>

402
00:25:56,365 --> 00:25:58,925
<font color="#ffffff">It would appear there's no</font>
<font color="#ffffff">room at the inn.</font>

403
00:26:00,165 --> 00:26:02,603
<font color="#ffff00">Please.</font>
<font color="#ffffff">Don't disturb yourself, young man.</font>

404
00:26:02,605 --> 00:26:04,763
<font color="#ffffff">Some digestives and a glass of milk</font>

405
00:26:04,765 --> 00:26:07,645
<font color="#ffffff">in the comfort of my chambers</font>
<font color="#ffffff">should suffice.</font>

406
00:26:09,165 --> 00:26:11,165
<font color="#ffffff">Or wherever it is I lay my head.</font>

407
00:26:16,485 --> 00:26:18,365
<font color="#00ffff">Oh!</font>

408
00:26:21,525 --> 00:26:23,483
<font color="#00ff00">Just as I thought.</font>

409
00:26:23,485 --> 00:26:27,245
<font color="#00ff00">George, I am glad to inform you,</font>
<font color="#00ff00">you don't have TB.</font>

410
00:26:29,085 --> 00:26:31,323
<font color="#ffff00">Do you hear that, Dot?</font>

411
00:26:31,325 --> 00:26:33,523
<font color="#00ff00">A fine specimen.</font>

412
00:26:33,525 --> 00:26:35,643
<font color="#ffff00">You should have met her nan.</font>

413
00:26:35,645 --> 00:26:37,605
<font color="#ffff00">Now, she were special.</font>

414
00:26:38,645 --> 00:26:41,123
<font color="#ffff00">She nearly never made her way</font>
<font color="#ffff00">out the shell.</font>

415
00:26:41,125 --> 00:26:43,003
<font color="#00ff00">You'd never know to look at her.</font>

416
00:26:43,005 --> 00:26:45,963
<font color="#ffff00">That's because I stayed up with</font>
<font color="#ffff00">her night after night.</font>

417
00:26:45,965 --> 00:26:47,843
<font color="#ffff00">Out in that yard.</font>

418
00:26:47,845 --> 00:26:50,763
<font color="#ffff00">Yeah, you probably think I'm mad.</font>
<font color="#00ff00">Not at all.</font>

419
00:26:50,765 --> 00:26:53,763
<font color="#ffff00">I don't know why.</font>
<font color="#ffff00">There was just something.</font>

420
00:26:53,765 --> 00:26:55,843
<font color="#ffff00">Something about our Nellie.</font>

421
00:26:55,845 --> 00:26:57,923
<font color="#ffff00">But she blossomed.</font>

422
00:26:57,925 --> 00:27:01,003
<font color="#ffff00">How she blossomed.</font>
<font color="#00ff00">Indeed she did.</font>

423
00:27:01,005 --> 00:27:03,403
<font color="#ffff00">Cross channel, 1957.</font>

424
00:27:03,405 --> 00:27:07,243
<font color="#ffff00">I'm waiting out back. It felt like</font>
<font color="#ffff00">the others were waiting too.</font>

425
00:27:07,245 --> 00:27:10,163
<font color="#ffff00">We were waiting in anticipation.</font>

426
00:27:10,165 --> 00:27:13,723
<font color="#ffff00">Then out the clouds she flew.</font>
<font color="#ffff00">I recognised her straight away.</font>

427
00:27:13,725 --> 00:27:15,723
<font color="#ffff00">White tail feathers.</font>

428
00:27:15,725 --> 00:27:18,243
<font color="#ffff00">And even before I clocked her in,</font>
<font color="#ffff00">I knew.</font>

429
00:27:18,245 --> 00:27:20,685
<font color="#ffff00">I knew she were my champion.</font>

430
00:27:22,285 --> 00:27:25,523
<font color="#ffff00">These birds are more than just</font>
<font color="#ffff00">a past time, doctor.</font>

431
00:27:25,525 --> 00:27:30,445
<font color="#ffff00">Do you understand? They're</font>
<font color="#ffff00">part of me, each and every one.</font>

432
00:27:32,005 --> 00:27:36,123
<font color="#00ff00">They are lucky to have you. So,</font>
<font color="#00ff00">you keep taking those antibiotics.</font>

433
00:27:36,125 --> 00:27:40,163
<font color="#00ff00">It'll clear up that nasty</font>
<font color="#00ff00">chest in no time.</font>

434
00:27:40,165 --> 00:27:42,765
<font color="#00ff00">A little air might do you good, too.</font>

435
00:27:48,325 --> 00:27:51,765
<font color="#00ffff">Read it and weep, my friends.</font>
<font color="#ffffff">Not for long.</font>

436
00:27:53,165 --> 00:27:56,123
<font color="#00ff00">I think you'll find our patients</font>
<font color="#00ff00">are more than just a tick</font>

437
00:27:56,125 --> 00:27:58,245
<font color="#00ff00">at Nonnatus, Dr Walters.</font>

438
00:28:07,885 --> 00:28:11,203
<font color="#ffffff">CLEARS THROAT</font>
<font color="#ffff00">Racing is not just about winning.</font>

439
00:28:11,205 --> 00:28:13,603
<font color="#ffff00">It's about the process.</font>

440
00:28:13,605 --> 00:28:16,203
<font color="#ffff00">The rearing. The training.</font>

441
00:28:16,205 --> 00:28:18,723
<font color="#ffff00">Take Dot here,</font>
<font color="#ffff00">she may be of good stock,</font>

442
00:28:18,725 --> 00:28:21,845
<font color="#ffff00">but she still needs to be</font>
<font color="#ffff00">bred in the right way.</font>

443
00:28:23,045 --> 00:28:25,483
<font color="#ffff00">You need to get to know your bird,</font>

444
00:28:25,485 --> 00:28:28,763
<font color="#ffff00">to understand them,</font>
<font color="#ffff00">to understand their temperament,</font>

445
00:28:28,765 --> 00:28:31,003
<font color="#ffff00">their intelligence.</font>

446
00:28:31,005 --> 00:28:34,323
<font color="#ffff00">Only then will you know their true</font>
<font color="#ffff00">capability to fly hundreds of miles</font>

447
00:28:34,325 --> 00:28:38,603
<font color="#ffff00">from a foreign shore and land right</font>
<font color="#ffff00">back on your doorstep.</font>

448
00:28:38,605 --> 00:28:41,045
<font color="#ffffff">COUGHS</font>

449
00:28:44,765 --> 00:28:48,123
<font color="#00ffff">Right, lads, let's give Mr Benson</font>
<font color="#00ffff">a round of applause.</font>

450
00:28:48,125 --> 00:28:50,125
<font color="#ffffff">THEY CLAP</font>

451
00:28:51,605 --> 00:28:53,445
<font color="#00ffff">Take your time.</font>

452
00:28:54,485 --> 00:28:56,083
<font color="#ffff00">I probably shouldn't have come.</font>

453
00:28:56,085 --> 00:28:59,243
<font color="#ffff00">Doc said it'd take a couple of days</font>
<font color="#ffff00">for the antibiotics to shift it.</font>

454
00:28:59,245 --> 00:29:02,883
<font color="#00ffff">Well, we'll be finished here</font>
<font color="#00ffff">in a minute and I'll walk you home.</font>

455
00:29:02,885 --> 00:29:05,365
<font color="#ffff00">I'm not a complete invalid.</font>

456
00:29:07,645 --> 00:29:09,763
<font color="#00ffff">Don't be a stranger.</font>

457
00:29:09,765 --> 00:29:13,883
<font color="#00ffff">Go home, rest up and, erm, we'll see</font>
<font color="#00ffff">you back here next week. </font><font color="#ffff00">OK.</font>

458
00:29:13,885 --> 00:29:16,605
<font color="#ffffff">THEY CLAP</font>

459
00:29:22,365 --> 00:29:25,883
<font color="#00ff00">I do find Dr Walters rather</font>
<font color="#00ff00">dismissive.</font>

460
00:29:25,885 --> 00:29:27,443
<font color="#ffffff">Efficient.</font>

461
00:29:27,445 --> 00:29:29,523
<font color="#ffffff">Though I do concur that his bedside</font>

462
00:29:29,525 --> 00:29:31,763
<font color="#ffffff">manner does leave a lot to be</font>
<font color="#ffffff">desired.</font>

463
00:29:31,765 --> 00:29:34,843
<font color="#ffff00">Dr Fielding barely talks at all.</font>

464
00:29:34,845 --> 00:29:37,883
<font color="#00ff00">What about your Dr McNulty, Val?</font>

465
00:29:37,885 --> 00:29:39,803
<font color="#00ffff">He is of a pleasant disposition.</font>

466
00:29:39,805 --> 00:29:42,723
<font color="#00ffff">Though his communication skills</font>
<font color="#00ffff">also leave a lot to be desired.</font>

467
00:29:42,725 --> 00:29:44,685
<font color="#00ff00">Pleasant on the eye also?</font>

468
00:29:46,085 --> 00:29:48,243
<font color="#00ff00">Is that a blush I see?</font>

469
00:29:48,245 --> 00:29:51,163
<font color="#00ffff">No, I just find the room quite warm.</font>
<font color="#ffffff">THEY CHUCKLE</font>

470
00:29:51,165 --> 00:29:53,285
<font color="#ffffff">It must be the extra bodies.</font>

471
00:29:55,045 --> 00:30:00,083
<font color="#00ff00">Are you absolutely sure that we</font>
<font color="#00ff00">can't tempt you to come to keep fit?</font>

472
00:30:00,085 --> 00:30:04,163
<font color="#ffffff">I shall stick with my tried and</font>
<font color="#ffffff">trusted Canadian Air Force routine</font>

473
00:30:04,165 --> 00:30:06,685
<font color="#ffffff">and fully embrace my brief solitude.</font>

474
00:30:27,925 --> 00:30:31,723
<font color="#ffff00">You missed Timothy today.</font>
<font color="#00ffff">How is he?</font>

475
00:30:31,725 --> 00:30:34,923
<font color="#ffff00">Been given a rare night out</font>
<font color="#ffff00">and he's on his way to a gig.</font>

476
00:30:34,925 --> 00:30:39,043
<font color="#00ffff">A gig? </font><font color="#ffff00">It's what they call</font>
<font color="#ffff00">concerts these days.</font>

477
00:30:39,045 --> 00:30:40,843
<font color="#00ffff">On a week night?</font>

478
00:30:40,845 --> 00:30:43,683
<font color="#ffff00">The school probably felt</font>
<font color="#ffff00">they needed to blow off some steam.</font>

479
00:30:43,685 --> 00:30:46,403
<font color="#ffff00">He has been working flat out</font>
<font color="#ffff00">since he got there.</font>

480
00:30:46,405 --> 00:30:50,285
<font color="#00ffff">I suppose a little R and R</font>
<font color="#00ffff">never hurt anyone. </font><font color="#ffff00">Indeed.</font>

481
00:30:52,005 --> 00:30:55,563
<font color="#ffff00">You're very late.</font>
<font color="#00ffff">Mm, I had a house call.</font>

482
00:30:55,565 --> 00:30:57,525
<font color="#ffff00">We need two of you.</font>

483
00:30:58,605 --> 00:31:03,083
<font color="#ffff00">These adoption papers. </font><font color="#00ffff">Ah.</font>
<font color="#ffff00">They can wait til morning.</font>

484
00:31:03,085 --> 00:31:06,165
<font color="#ffff00">Eat up, before it gets cold.</font>

485
00:31:11,365 --> 00:31:14,763
<font color="#ffffff"># Don't you</font>
<font color="#ffffff">Don't you worry, darling</font>

486
00:31:14,765 --> 00:31:18,763
<font color="#ffffff"># Don't you know I'll be there</font>

487
00:31:18,765 --> 00:31:22,845
<font color="#ffffff"># I'll be there</font>

488
00:31:23,925 --> 00:31:27,005
<font color="#ffffff"># When all your dreams are broken</font>

489
00:31:28,125 --> 00:31:35,483
<font color="#ffffff"># Answer your unspoken prayer</font>

490
00:31:35,485 --> 00:31:39,363
<font color="#ffffff"># When the little things</font>
<font color="#ffffff">you're doing</font>

491
00:31:39,365 --> 00:31:42,805
<font color="#ffffff"># Don't turn out right</font>

492
00:31:44,125 --> 00:31:47,723
<font color="#ffffff"># Don't you worry, darling</font>

493
00:31:47,725 --> 00:31:50,765
<font color="#ffffff"># I'll be there</font>

494
00:31:52,645 --> 00:31:56,043
<font color="#ffffff"># Don't you</font>
<font color="#ffffff">Don't you worry, darling</font>

495
00:31:56,045 --> 00:31:59,643
<font color="#ffffff"># Don't you know I'll be there</font>

496
00:31:59,645 --> 00:32:01,805
<font color="#ffffff"># I'll be there... #</font>

497
00:32:02,925 --> 00:32:06,323
<font color="#ffffff">CHUCKLING</font>
<font color="#ffffff">Down the hatch. </font><font color="#00ff00">Cheers.</font>

498
00:32:06,325 --> 00:32:08,365
<font color="#ffffff">SPLUTTERS</font>

499
00:32:10,525 --> 00:32:13,005
<font color="#ffff00">You really shouldn't be doing this.</font>

500
00:32:14,085 --> 00:32:16,963
<font color="#00ffff">Ah! Dr Immaculatta.</font>

501
00:32:16,965 --> 00:32:19,963
<font color="#00ffff">Gentlemen, I give you</font>
<font color="#00ffff">the Nonnatus -</font>

502
00:32:19,965 --> 00:32:24,003
<font color="#00ffff">full of the holy spirit,</font>
<font color="#00ffff">but a little bitter.</font>

503
00:32:24,005 --> 00:32:26,325
<font color="#00ffff">Fill your cups.</font>

504
00:32:32,965 --> 00:32:35,723
<font color="#00ffff">Not imbibing, Dr McNulty?</font>

505
00:32:35,725 --> 00:32:38,763
<font color="#ffff00">I'm first on call tonight.</font>
<font color="#00ffff">Oh, one won't hurt.</font>

506
00:32:38,765 --> 00:32:42,685
<font color="#ffff00">No, not when Daddy can bail you out,</font>
<font color="#ffff00">it won't.</font>

507
00:32:51,645 --> 00:32:53,685
<font color="#00ffff">Anyone for cricket?</font>

508
00:32:55,645 --> 00:32:57,723
<font color="#ffffff">SHATTERING GLASS</font>

509
00:32:57,725 --> 00:32:59,725
<font color="#ffffff">THUDS</font>

510
00:33:03,165 --> 00:33:07,003
<font color="#00ff00">What was that?</font>

511
00:33:07,005 --> 00:33:09,965
<font color="#00ff00">Is it a break in?</font>

512
00:33:11,485 --> 00:33:14,803
<font color="#00ffff">Come on, they won't have gone far!</font>
<font color="#ffffff">Leave this to me, Sisters.</font>

513
00:33:14,805 --> 00:33:19,445
<font color="#00ff00">I urge you to proceed</font>
<font color="#00ff00">with the utmost caution.</font>

514
00:33:32,285 --> 00:33:35,083
<font color="#ffffff">THEY LAUGH</font>
<font color="#00ffff">I think I've dislocated my hip.</font>

515
00:33:35,085 --> 00:33:38,283
<font color="#ffffff">Perhaps you should try more soothing</font>
<font color="#ffffff">music the next time,</font>

516
00:33:38,285 --> 00:33:42,165
<font color="#ffffff">some Matt Monro or a little</font>
<font color="#ffffff">Calypso music perhaps.</font>

517
00:33:46,285 --> 00:33:48,763
<font color="#ffff00">Mr Walters!</font>

518
00:33:48,765 --> 00:33:52,163
<font color="#ffff00">Nonnatus House is a place</font>
<font color="#ffff00">of sanctity and solace.</font>

519
00:33:52,165 --> 00:33:55,123
<font color="#ffff00">It is neither a lodging house nor</font>
<font color="#ffff00">is it the Oval,</font>

520
00:33:55,125 --> 00:33:57,603
<font color="#ffff00">and I will not allow it</font>
<font color="#ffff00">to be treated as such.</font>

521
00:33:57,605 --> 00:33:59,725
<font color="#ffffff">GLASS SHATTERS</font>

522
00:34:03,645 --> 00:34:05,725
<font color="#ffff00">To the sisters of Nonnatus...</font>

523
00:34:07,325 --> 00:34:13,323
<font color="#ffff00">..the great silence is a time of</font>
<font color="#ffff00">contemplation and spiritual peace.</font>

524
00:34:13,325 --> 00:34:18,483
<font color="#ffff00">And if you are unable or unwilling</font>
<font color="#ffff00">to abide by the rules of this house</font>

525
00:34:18,485 --> 00:34:20,803
<font color="#ffff00">then alternative accommodation will</font>

526
00:34:20,805 --> 00:34:24,005
<font color="#ffff00">be found for you for the duration</font>
<font color="#ffff00">of your stay with us.</font>

527
00:34:30,245 --> 00:34:33,045
<font color="#ffffff">I hope you are suitably</font>
<font color="#ffffff">ashamed of yourselves.</font>

528
00:34:38,045 --> 00:34:40,323
<font color="#ffff00">Well, at least he turned up.</font>

529
00:34:40,325 --> 00:34:42,003
<font color="#ffff00">That's a start. </font><font color="#00ffff">Hm.</font>

530
00:34:42,005 --> 00:34:44,805
<font color="#00ffff">I might drop in on him later.</font>
<font color="#00ffff">See how he's getting on.</font>

531
00:34:45,845 --> 00:34:48,165
<font color="#ffff00">That's the reason I married you.</font>

532
00:34:50,325 --> 00:34:52,763
<font color="#ffff00">Now, Fred's got to drive me</font>
<font color="#ffff00">to the wholesalers.</font>

533
00:34:52,765 --> 00:34:57,123
<font color="#ffff00">So, you've got your comic,</font>
<font color="#ffff00">you know where the biscuits are,</font>

534
00:34:57,125 --> 00:35:00,203
<font color="#ffff00">and don't touch the cooker.</font>

535
00:35:00,205 --> 00:35:03,283
<font color="#00ff00">Yes, Mum.</font>
<font color="#ffff00">You promise? </font><font color="#00ff00">Promise.</font>

536
00:35:03,285 --> 00:35:05,645
<font color="#ffff00">And don't go bothering that</font>
<font color="#ffff00">nice Mr Benson.</font>

537
00:35:07,325 --> 00:35:09,325
<font color="#ffff00">Good lad.</font>

538
00:35:10,325 --> 00:35:12,205
<font color="#00ffff">Reg.</font>

539
00:35:25,205 --> 00:35:28,205
<font color="#ffffff">KNOCKING</font>
<font color="#00ff00">Mr Benson?</font>

540
00:35:31,685 --> 00:35:34,165
<font color="#ffffff">WHEEZING</font>

541
00:35:35,485 --> 00:35:37,685
<font color="#00ff00">Mr Benson?</font>

542
00:35:44,765 --> 00:35:47,765
<font color="#00ff00">This is me, Reggie.</font>

543
00:35:50,125 --> 00:35:52,925
<font color="#00ff00">Mr Benson...</font>
<font color="#ffffff">Help me.</font>

544
00:35:58,685 --> 00:36:02,725
<font color="#00ff00">Fred! Fred! Mr Benson needs help!</font>

545
00:36:04,405 --> 00:36:06,485
<font color="#ffff00">Shouldn't you be teaching me</font>
<font color="#ffff00">something?</font>

546
00:36:07,525 --> 00:36:09,725
<font color="#00ffff">Manners, perhaps?</font>

547
00:36:14,725 --> 00:36:17,163
<font color="#ffff00">Last night had nothing to</font>
<font color="#ffff00">do with me.</font>

548
00:36:17,165 --> 00:36:19,445
<font color="#00ffff">Dragged you along, did they?</font>

549
00:36:20,725 --> 00:36:23,683
<font color="#00ffff">So, what is the deal with you</font>
<font color="#00ffff">and Dr Walters?</font>

550
00:36:23,685 --> 00:36:27,085
<font color="#ffff00">There is none. </font><font color="#00ffff">Right!</font>

551
00:36:30,205 --> 00:36:33,365
<font color="#ffff00">Everyone loves Benedict.</font>
<font color="#ffff00">He's a natural.</font>

552
00:36:35,365 --> 00:36:38,283
<font color="#ffff00">I spent six months with him</font>
<font color="#ffff00">on a chest ward.</font>

553
00:36:38,285 --> 00:36:42,883
<font color="#ffff00">I studied every book I could get my</font>
<font color="#ffff00">hands on, every disease there was.</font>

554
00:36:42,885 --> 00:36:45,603
<font color="#ffff00">He never opened a book the whole</font>
<font color="#ffff00">time we were there.</font>

555
00:36:45,605 --> 00:36:48,045
<font color="#ffff00">Yet he ends up top of the class.</font>

556
00:36:49,285 --> 00:36:52,925
<font color="#00ffff">Some of us just have to work</font>
<font color="#00ffff">for what we get.</font>

557
00:36:54,965 --> 00:36:56,965
<font color="#ffff00">It's the way we were dragged up.</font>

558
00:37:06,845 --> 00:37:10,883
<font color="#00ffff">The antibiotics I gave you aren't</font>
<font color="#00ffff">working, I'm afraid.</font>

559
00:37:10,885 --> 00:37:13,203
<font color="#ffff00">But you said I haven't got TB.</font>

560
00:37:13,205 --> 00:37:16,445
<font color="#00ffff">No. Still, I am concerned.</font>

561
00:37:17,645 --> 00:37:19,523
<font color="#00ffff">You're not well, George.</font>

562
00:37:19,525 --> 00:37:22,403
<font color="#00ffff">I'm going to send you into hospital</font>
<font color="#00ffff">for some further tests.</font>

563
00:37:22,405 --> 00:37:24,845
<font color="#ffff00">What about my birds? Dot?</font>

564
00:37:26,285 --> 00:37:28,843
<font color="#00ff00">I'll look after them for you,</font>
<font color="#00ff00">Mr Benson.</font>

565
00:37:28,845 --> 00:37:31,645
<font color="#00ffff">Don't worry, George.</font>
<font color="#00ffff">That's what friends are for.</font>

566
00:37:32,965 --> 00:37:35,205
<font color="#00ffff">We'll take care of 'em.</font>

567
00:37:36,325 --> 00:37:40,003
<font color="#00ffff">The patient is presenting</font>
<font color="#00ffff">with all the symptoms of TB -</font>

568
00:37:40,005 --> 00:37:44,163
<font color="#00ffff">lung shadow on his X ray -</font>
<font color="#00ffff">but the skin test proved negative,</font>

569
00:37:44,165 --> 00:37:47,005
<font color="#00ffff">as did the results from his</font>
<font color="#00ffff">sputum samples.</font>

570
00:37:48,285 --> 00:37:50,083
<font color="#ffff00">And he's living on his own in a</font>

571
00:37:50,085 --> 00:37:53,603
<font color="#ffff00">condemned building with only</font>
<font color="#ffff00">his pigeons for company.</font>

572
00:37:53,605 --> 00:37:56,285
<font color="#00ffff">Yes, I'm very concerned about him.</font>

573
00:38:02,365 --> 00:38:04,803
<font color="#ffffff">They've been here for over</font>
<font color="#ffffff">a week now.</font>

574
00:38:04,805 --> 00:38:06,723
<font color="#ffffff">I told you they wouldn't</font>
<font color="#ffffff">sell around here.</font>

575
00:38:06,725 --> 00:38:08,603
<font color="#00ff00">Some goods move a bit</font>
<font color="#00ff00">slower than others.</font>

576
00:38:08,605 --> 00:38:11,123
<font color="#ffffff">Yeah, well, they've come</font>
<font color="#ffffff">to a full stop.</font>

577
00:38:11,125 --> 00:38:14,803
<font color="#00ff00">Little tranny radios are flying out.</font>
<font color="#00ff00">I had to order more stock.</font>

578
00:38:14,805 --> 00:38:17,763
<font color="#ffffff">From your dodgy docker?</font>
<font color="#00ff00">What you don't know...</font>

579
00:38:17,765 --> 00:38:19,925
<font color="#ffffff">But I do know.</font>

580
00:38:22,565 --> 00:38:24,843
<font color="#00ff00">No silver spoons where we come from.</font>

581
00:38:24,845 --> 00:38:27,723
<font color="#ffffff">If you get nicked,</font>
<font color="#ffffff">I ain't coming visiting.</font>

582
00:38:27,725 --> 00:38:30,045
<font color="#00ff00">I better not get nicked then.</font>

583
00:38:41,685 --> 00:38:45,763
<font color="#00ffff">You need to speak to him. </font><font color="#ffff00">He's a GP</font>
<font color="#ffff00">with over 30 years' experience.</font>

584
00:38:45,765 --> 00:38:48,043
<font color="#ffff00">I can't go barging up telling him</font>
<font color="#ffff00">I know better!</font>

585
00:38:48,045 --> 00:38:49,803
<font color="#ffff00">What if I don't know better?</font>

586
00:38:49,805 --> 00:38:52,083
<font color="#ffff00">What if I'm just blindly barking</font>
<font color="#ffff00">up the wrong tree</font>

587
00:38:52,085 --> 00:38:54,443
<font color="#ffff00">because of something I saw happen</font>
<font color="#ffff00">once, 100 years ago?</font>

588
00:38:54,445 --> 00:38:57,325
<font color="#ffff00">Before I even went to school?</font>
<font color="#00ffff">Dr Turner?</font>

589
00:38:58,645 --> 00:39:01,325
<font color="#00ffff">Dr McNulty would like to</font>
<font color="#00ffff">speak to you.</font>

590
00:39:06,525 --> 00:39:08,525
<font color="#ffffff">GROANS</font>

591
00:39:09,525 --> 00:39:11,125
<font color="#ffffff">BANGING</font>
<font color="#ffffff">Hello!</font>

592
00:39:14,085 --> 00:39:17,965
<font color="#ffffff">Hello! Please? Anyone!</font>

593
00:39:23,645 --> 00:39:26,203
<font color="#ffffff">Ah! Oh, oh!</font>

594
00:39:26,205 --> 00:39:30,123
<font color="#ffffff">Oh, no! No! Please, no.</font>

595
00:39:30,125 --> 00:39:32,485
<font color="#ffffff">GROANS</font>

596
00:39:37,045 --> 00:39:39,965
<font color="#ffff00">It was my Uncle Judd, sir.</font>
<font color="#ffff00">My mother's brother.</font>

597
00:39:41,645 --> 00:39:44,403
<font color="#ffff00">He lived a bus ride away,</font>
<font color="#ffff00">in a mining village.</font>

598
00:39:44,405 --> 00:39:47,323
<font color="#ffff00">There wasn't much there apart from</font>
<font color="#ffff00">the pit and the cottages,</font>

599
00:39:47,325 --> 00:39:51,363
<font color="#ffff00">but to me - coming from where I came</font>
<font color="#ffff00">from -</font>

600
00:39:51,365 --> 00:39:54,203
<font color="#ffff00">it was the countryside,</font>
<font color="#ffff00">and I loved it.</font>

601
00:39:54,205 --> 00:39:57,043
<font color="#00ffff">Was he a coal miner? </font><font color="#ffff00">Yes.</font>

602
00:39:57,045 --> 00:39:59,203
<font color="#ffff00">I thought he was heroic.</font>

603
00:39:59,205 --> 00:40:02,485
<font color="#ffff00">My dad owned a bicycle shop.</font>
<font color="#ffff00">It wasn't quite the same.</font>

604
00:40:03,885 --> 00:40:06,125
<font color="#00ffff">Mine was an ironmonger.</font>

605
00:40:07,405 --> 00:40:10,123
<font color="#ffff00">When I was about ten,</font>
<font color="#ffff00">my uncle started coughing.</font>

606
00:40:10,125 --> 00:40:13,123
<font color="#ffff00">Coughing, and coughing,</font>

607
00:40:13,125 --> 00:40:15,883
<font color="#ffff00">and he just carried on going</font>
<font color="#ffff00">down the pit every day.</font>

608
00:40:15,885 --> 00:40:19,643
<font color="#ffff00">Then one day my Uncle Judd</font>
<font color="#ffff00">coughed blood,</font>

609
00:40:19,645 --> 00:40:22,243
<font color="#ffff00">and everybody thought he'd got TB.</font>

610
00:40:22,245 --> 00:40:24,283
<font color="#00ffff">And was it? </font><font color="#ffff00">No.</font>

611
00:40:24,285 --> 00:40:25,963
<font color="#ffff00">One of the doctors had seen it</font>

612
00:40:25,965 --> 00:40:28,443
<font color="#ffff00">before in another miner who</font>
<font color="#ffff00">kept pigeons.</font>

613
00:40:28,445 --> 00:40:30,603
<font color="#00ffff">Pigeons?</font>

614
00:40:30,605 --> 00:40:34,603
<font color="#ffff00">The doctor ran blood tests</font>
<font color="#ffff00">and diagnosed histoplasmosis.</font>

615
00:40:34,605 --> 00:40:38,365
<font color="#ffff00">It's contracted from a dimorphic</font>
<font color="#ffff00">fungi in bird droppings.</font>

616
00:40:39,765 --> 00:40:42,763
<font color="#00ffff">One of the endemic mycoses?</font>
<font color="#ffff00">Yes, sir.</font>

617
00:40:42,765 --> 00:40:46,163
<font color="#ffff00">It's relatively asymptomatic</font>
<font color="#ffff00">when confined to the lungs,</font>

618
00:40:46,165 --> 00:40:49,883
<font color="#ffff00">but life-threatening</font>
<font color="#ffff00">if it enters the system as a whole.</font>

619
00:40:49,885 --> 00:40:51,483
<font color="#ffff00">I thought it might be worth</font>

620
00:40:51,485 --> 00:40:54,885
<font color="#ffff00">investigating with regard to your</font>
<font color="#ffff00">elderly gentleman.</font>

621
00:40:56,565 --> 00:40:59,963
<font color="#ffff00">But I didn't want to jump to</font>
<font color="#ffff00">conclusions.</font>

622
00:40:59,965 --> 00:41:02,683
<font color="#00ffff">Good doctors never jump to</font>
<font color="#00ffff">conclusions.</font>

623
00:41:02,685 --> 00:41:04,963
<font color="#00ffff">But they can reach for them.</font>

624
00:41:04,965 --> 00:41:09,365
<font color="#00ffff">And they can be led.</font>
<font color="#00ffff">Thank you, Dr McNulty.</font>

625
00:41:13,325 --> 00:41:17,083
<font color="#ffffff">Oh! Whoa! </font><font color="#00ff00">Lesley!</font>

626
00:41:17,085 --> 00:41:19,723
<font color="#ffffff">It's happening now, Harry.</font>

627
00:41:19,725 --> 00:41:22,163
<font color="#00ff00">All right. All right. Wait there.</font>

628
00:41:22,165 --> 00:41:25,523
<font color="#ffffff">Don't, Harry. Please!</font>
<font color="#00ff00">You just... </font><font color="#ffffff">Please!</font>

629
00:41:25,525 --> 00:41:29,123
<font color="#00ff00">You just... I'll be right back.</font>
<font color="#ffffff">Harry, please! Ah!</font>

630
00:41:29,125 --> 00:41:31,803
<font color="#ffffff">PHONE RINGS</font>

631
00:41:31,805 --> 00:41:33,483
<font color="#00ffff">Nonnatus House.</font>
<font color="#00ffff">Midwife speaking.</font>

632
00:41:33,485 --> 00:41:36,963
<font color="#00ff00">Hello. It's Harry Pike. Please!</font>
<font color="#00ff00">Please, you've got to hurry.</font>

633
00:41:36,965 --> 00:41:40,403
<font color="#00ffff">It's extremely important you keep</font>
<font color="#00ffff">her calm til we get there.</font>

634
00:41:40,405 --> 00:41:44,283
<font color="#00ffff">So that means you need to stay calm.</font>
<font color="#00ffff">Do you understand, Mr Pike?</font>

635
00:41:44,285 --> 00:41:47,283
<font color="#00ff00">OK, yeah. </font><font color="#00ffff">We'll be there as soon as</font>
<font color="#00ffff">we can. </font><font color="#00ff00">OK.</font>

636
00:41:47,285 --> 00:41:52,045
<font color="#ffff00">Take me with you.</font>
<font color="#ffff00">It's what I'm here for, isn't it?</font>

637
00:41:55,725 --> 00:41:59,445
<font color="#ffff00">I need your car keys. </font><font color="#00ffff">What?</font>
<font color="#ffff00">Now, Benedict!</font>

638
00:42:22,845 --> 00:42:24,885
<font color="#00ff00">This way, doctor.</font>

639
00:42:40,405 --> 00:42:42,765
<font color="#00ffff">I will, of course,</font>
<font color="#00ffff">be running further tests...</font>

640
00:42:44,365 --> 00:42:46,843
<font color="#00ffff">..but I'm now convinced that you</font>

641
00:42:46,845 --> 00:42:49,963
<font color="#00ffff">have an illness called</font>
<font color="#00ffff">histoplasmosis.</font>

642
00:42:49,965 --> 00:42:52,203
<font color="#ffff00">Not a chest infection?</font>

643
00:42:52,205 --> 00:42:55,803
<font color="#00ffff">There is a treatment that will</font>
<font color="#00ffff">involve a daily dose for two months</font>

644
00:42:55,805 --> 00:42:58,843
<font color="#00ffff">after which you'll have</font>
<font color="#00ffff">a clean bill of health.</font>

645
00:42:58,845 --> 00:43:03,885
<font color="#00ffff">However, the fungicide used can only</font>
<font color="#00ffff">be administered intravenously.</font>

646
00:43:06,645 --> 00:43:08,725
<font color="#ffffff">It will mean going to</font>
<font color="#ffffff">hospital again.</font>

647
00:43:10,965 --> 00:43:12,683
<font color="#ffff00">I don't understand. </font><font color="#ffffff">It's your</font>

648
00:43:12,685 --> 00:43:15,163
<font color="#ffffff">pigeons that are making you sick,</font>
<font color="#ffffff">George.</font>

649
00:43:15,165 --> 00:43:17,403
<font color="#00ffff">Not the birds per se.</font>

650
00:43:17,405 --> 00:43:20,803
<font color="#00ffff">Their droppings react with</font>
<font color="#00ffff">the soil in your yard</font>

651
00:43:20,805 --> 00:43:24,163
<font color="#00ffff">causing these spores that</font>
<font color="#00ffff">have made you sick.</font>

652
00:43:24,165 --> 00:43:29,765
<font color="#ffff00">My birds? </font><font color="#00ffff">In order to be cured,</font>
<font color="#00ffff">you have to let them go, George.</font>

653
00:43:31,365 --> 00:43:35,645
<font color="#ffff00">No. No, I won't. I can't.</font>

654
00:43:37,405 --> 00:43:39,525
<font color="#00ff00">They're making you sick.</font>

655
00:43:42,645 --> 00:43:44,685
<font color="#ffffff">CHILD SQUEALS</font>

656
00:43:47,205 --> 00:43:50,323
<font color="#00ffff">With me now, Lesley. Look at me.</font>

657
00:43:50,325 --> 00:43:54,523
<font color="#00ffff">It might be advisable to move</font>
<font color="#00ffff">to the bedroom, Mr Pike.</font>

658
00:43:54,525 --> 00:43:56,443
<font color="#ffffff">GROANS</font>

659
00:43:56,445 --> 00:43:58,163
<font color="#ffff00">I can see the head.</font>

660
00:43:58,165 --> 00:44:00,165
<font color="#00ffff">You hear that, Lesley?</font>
<font color="#00ffff">Almost there.</font>

661
00:44:04,885 --> 00:44:08,245
<font color="#00ffff">Again for me, Lesley.</font>

662
00:44:14,405 --> 00:44:16,483
<font color="#00ffff">Slow advance, but it's coming.</font>

663
00:44:16,485 --> 00:44:18,885
<font color="#00ffff">Well done, Lesley. Take a breath.</font>

664
00:44:20,045 --> 00:44:23,405
<font color="#ffffff">Don't remember the last one</font>
<font color="#ffffff">being this hard. </font><font color="#00ffff">You're doing great.</font>

665
00:44:24,445 --> 00:44:26,243
<font color="#00ffff">Keep your hand on the head.</font>

666
00:44:26,245 --> 00:44:27,963
<font color="#00ffff">You don't know how quickly this baby</font>

667
00:44:27,965 --> 00:44:30,043
<font color="#00ffff">might move once mum starts</font>
<font color="#00ffff">pushing again.</font>

668
00:44:30,045 --> 00:44:32,605
<font color="#ffffff">Here we go again.</font>
<font color="#00ffff">Just pant for me now.</font>

669
00:44:35,005 --> 00:44:37,285
<font color="#00ffff">And I need a little push.</font>

670
00:44:39,285 --> 00:44:42,765
<font color="#00ffff">And again.</font>
<font color="#ffffff">GROANS</font>

671
00:44:44,965 --> 00:44:48,165
<font color="#00ffff">Well done!</font>
<font color="#00ffff">That's the baby's head, Lesley.</font>

672
00:44:50,445 --> 00:44:54,003
<font color="#ffff00">Head is still very tight.</font>
<font color="#ffff00">No restitution.</font>

673
00:44:54,005 --> 00:44:57,083
<font color="#ffffff">What? </font><font color="#00ffff">Nothing's wrong, Lesley.</font>

674
00:44:57,085 --> 00:44:59,483
<font color="#00ffff">Baby's face is still pointing down,</font>
<font color="#00ffff">that's all.</font>

675
00:44:59,485 --> 00:45:01,523
<font color="#00ffff">It's nothing to worry about.</font>

676
00:45:01,525 --> 00:45:03,563
<font color="#00ffff">Now, I need you to move towards me.</font>

677
00:45:03,565 --> 00:45:05,325
<font color="#ffffff">GROANS</font>

678
00:45:09,325 --> 00:45:12,603
<font color="#00ff00">I've already talked to the</font>
<font color="#00ff00">Royal Pigeon Racing Association.</font>

679
00:45:12,605 --> 00:45:15,285
<font color="#00ff00">Some of their members are willing</font>
<font color="#00ff00">to take your birds.</font>

680
00:45:16,565 --> 00:45:20,885
<font color="#ffff00">I bet they are. Why wouldn't they?</font>
<font color="#ffff00">Prize fliers and all.</font>

681
00:45:22,565 --> 00:45:26,643
<font color="#ffff00">There's nothing? Not even my Dot?</font>

682
00:45:26,645 --> 00:45:28,843
<font color="#00ffff">I'm afraid not.</font>

683
00:45:28,845 --> 00:45:33,005
<font color="#00ffff">The disease is currently confined</font>
<font color="#00ffff">to your lungs, therefore treatable.</font>

684
00:45:34,205 --> 00:45:38,163
<font color="#00ffff">But further exposure</font>
<font color="#00ffff">puts your life at serious risk.</font>

685
00:45:38,165 --> 00:45:40,725
<font color="#00ffff">Do you think that's</font>
<font color="#00ffff">what your birds would want?</font>

686
00:45:43,245 --> 00:45:45,165
<font color="#ffff00">No.</font>

687
00:45:53,285 --> 00:45:56,965
<font color="#ffffff">WAILS</font>
<font color="#00ffff">It is all going to be fine.</font>

688
00:45:58,045 --> 00:46:01,645
<font color="#00ffff">Dr McNulty,</font>
<font color="#00ffff">change places with me, please.</font>

689
00:46:07,445 --> 00:46:11,323
<font color="#ffff00">That's it. Nice and gentle now,</font>
<font color="#ffff00">Lesley.</font>

690
00:46:11,325 --> 00:46:13,403
<font color="#ffff00">You're in the best of hands.</font>

691
00:46:13,405 --> 00:46:16,685
<font color="#00ffff">Lesley, I just need to locate</font>
<font color="#00ffff">the shoulders.</font>

692
00:46:22,685 --> 00:46:24,725
<font color="#ffffff">WAILS</font>

693
00:46:28,805 --> 00:46:30,405
<font color="#00ffff">I'm sorry, Lesley.</font>

694
00:46:32,125 --> 00:46:35,043
<font color="#00ffff">I know this isn't nice for you</font>
<font color="#00ffff">and you really want to push,</font>

695
00:46:35,045 --> 00:46:37,605
<font color="#00ffff">but please try not to.</font>

696
00:46:42,365 --> 00:46:44,923
<font color="#ffffff">They're bad for you, you know.</font>

697
00:46:44,925 --> 00:46:47,045
<font color="#00ff00">If they're good enough</font>
<font color="#00ff00">for Ms Hepburn...</font>

698
00:46:56,525 --> 00:46:58,763
<font color="#ffffff">I watched you yesterday.</font>

699
00:46:58,765 --> 00:47:01,483
<font color="#ffffff">I watched your colleagues.</font>

700
00:47:01,485 --> 00:47:03,883
<font color="#ffffff">The compassion you show,</font>

701
00:47:03,885 --> 00:47:05,723
<font color="#ffffff">the kindness,</font>

702
00:47:05,725 --> 00:47:08,405
<font color="#ffffff">the elation you feel with</font>
<font color="#ffffff">each birth.</font>

703
00:47:09,845 --> 00:47:12,005
<font color="#ffffff">Me? I feel none of those things.</font>

704
00:47:13,565 --> 00:47:17,285
<font color="#00ff00">Then perhaps it's a path</font>
<font color="#00ff00">you are destined not to follow.</font>

705
00:47:19,165 --> 00:47:22,085
<font color="#ffffff">My father is Sir Howard B Walters.</font>

706
00:47:23,125 --> 00:47:25,605
<font color="#ffffff">He has the entire alphabet</font>
<font color="#ffffff">after his name.</font>

707
00:47:26,765 --> 00:47:30,045
<font color="#ffffff">It is preordained that I follow</font>
<font color="#ffffff">in his rather large footsteps.</font>

708
00:47:32,165 --> 00:47:36,085
<font color="#00ff00">We make our own choices in life,</font>
<font color="#00ff00">Dr Walters.</font>

709
00:47:37,565 --> 00:47:39,685
<font color="#00ff00">You won't find any</font>
<font color="#00ff00">solutions in there.</font>

710
00:47:40,925 --> 00:47:43,445
<font color="#00ff00">Believe me, I know.</font>

711
00:47:53,085 --> 00:47:54,683
<font color="#00ffff">Well done, chick.</font>

712
00:47:54,685 --> 00:47:57,965
<font color="#00ffff">I know this is uncomfortable.</font>
<font color="#00ffff">Baby has its arm around its back.</font>

713
00:47:59,405 --> 00:48:01,283
<font color="#00ffff">It's causing a bit of a blockage so</font>

714
00:48:01,285 --> 00:48:03,845
<font color="#00ffff">I'm going to deliver the posterior</font>
<font color="#00ffff">arm first.</font>

715
00:48:05,005 --> 00:48:07,003
<font color="#ffffff">SHE WAILS</font>

716
00:48:07,005 --> 00:48:08,963
<font color="#ffff00">An episiotomy will give</font>
<font color="#ffff00">you more room.</font>

717
00:48:08,965 --> 00:48:11,325
<font color="#00ffff">Those won't be necessary,</font>
<font color="#00ffff">Dr McNulty.</font>

718
00:48:14,125 --> 00:48:18,643
<font color="#00ffff">Almost there - one arm's out.</font>

719
00:48:18,645 --> 00:48:22,203
<font color="#00ffff">Now, I need you to push again</font>
<font color="#00ffff">for me, if you can.</font>

720
00:48:22,205 --> 00:48:24,085
<font color="#ffffff">SQUEALS</font>

721
00:48:26,685 --> 00:48:28,403
<font color="#ffffff">SHE WAILS</font>

722
00:48:28,405 --> 00:48:31,285
<font color="#00ffff">That's it. Good. Good.</font>
<font color="#00ffff">Keep it coming.</font>

723
00:48:34,965 --> 00:48:38,005
<font color="#ffff00">What's the heart rate?</font>
<font color="#00ffff">Not good.</font>

724
00:48:41,845 --> 00:48:44,605
<font color="#00ff00">Why isn't it crying?</font>
<font color="#00ff00">Shouldn't it be crying?</font>

725
00:48:49,805 --> 00:48:51,845
<font color="#00ffff">Whoa, stop!</font>

726
00:48:54,245 --> 00:48:58,045
<font color="#00ffff">Don't cut yet. Clamp first,</font>
<font color="#00ffff">otherwise baby will bleed.</font>

727
00:49:01,285 --> 00:49:03,885
<font color="#ffffff">What's happening?</font>

728
00:49:08,765 --> 00:49:11,245
<font color="#ffffff">What's happening with our baby,</font>
<font color="#ffffff">doctor?</font>

729
00:49:15,485 --> 00:49:18,125
<font color="#ffffff">Harry! </font><font color="#00ff00">I'm here.</font>

730
00:49:21,885 --> 00:49:23,965
<font color="#00ff00">It'll be all right.</font>

731
00:49:36,445 --> 00:49:38,525
<font color="#00ffff">Come on now.</font>

732
00:49:41,205 --> 00:49:43,245
<font color="#ffffff">BABY CRIES</font>

733
00:49:45,045 --> 00:49:47,085
<font color="#00ffff">There we are!</font>

734
00:49:48,245 --> 00:49:50,285
<font color="#00ff00">Oh! Oh!</font>

735
00:49:58,285 --> 00:50:03,163
<font color="#00ffff">You have a beautiful baby daughter,</font>
<font color="#00ffff">Lesley.</font>

736
00:50:03,165 --> 00:50:05,885
<font color="#ffffff">Oh! Hee-hee!</font>

737
00:50:09,925 --> 00:50:13,123
<font color="#ffffff">Think we're going to have our hands</font>
<font color="#ffffff">full with this one.</font>

738
00:50:13,125 --> 00:50:16,163
<font color="#00ff00">She's a beauty.</font>
<font color="#00ff00">Just like her mum.</font>

739
00:50:16,165 --> 00:50:18,125
<font color="#ffffff">Aw!</font>

740
00:50:25,525 --> 00:50:28,283
<font color="#00ffff">Give yourself a tick, Dr McNulty.</font>

741
00:50:28,285 --> 00:50:32,405
<font color="#ffff00">I was about to cut her. </font><font color="#00ffff">Yeah.</font>
<font color="#00ffff">But you didn't.</font>

742
00:50:37,005 --> 00:50:39,763
<font color="#ffffff">I take it you had an eventful day,</font>
<font color="#ffffff">Nurse Dyer.</font>

743
00:50:39,765 --> 00:50:43,083
<font color="#00ffff">Poor little one had her posterior</font>
<font color="#00ffff">arm twisted behind her back.</font>

744
00:50:43,085 --> 00:50:45,403
<font color="#00ffff">No problems after that was</font>
<font color="#00ffff">resolved though.</font>

745
00:50:45,405 --> 00:50:49,563
<font color="#ffffff">Excellent job.</font>
<font color="#00ffff">Well, I didn't do it alone.</font>

746
00:50:49,565 --> 00:50:51,645
<font color="#ffffff">No, I don't suppose you did.</font>

747
00:50:52,685 --> 00:50:54,923
<font color="#ffffff">Well, you've both earned</font>
<font color="#ffffff">yourselves a cuppa.</font>

748
00:50:54,925 --> 00:50:57,123
<font color="#ffffff">I believe there may even be some</font>
<font color="#ffffff">chocolate digestives</font>

749
00:50:57,125 --> 00:50:59,165
<font color="#ffffff">stashed away in the cupboard.</font>

750
00:51:08,605 --> 00:51:10,883
<font color="#00ff00">Very sad.</font>

751
00:51:10,885 --> 00:51:13,485
<font color="#00ffff">Hm. You're not wrong there, Reggie.</font>

752
00:51:17,005 --> 00:51:19,725
<font color="#ffff00">Not used to it being this quiet.</font>

753
00:51:25,485 --> 00:51:29,085
<font color="#ffff00">She's yours.</font>
<font color="#ffff00">If you want her, that is.</font>

754
00:51:31,485 --> 00:51:34,283
<font color="#00ffff">I've cleared it with the powers</font>
<font color="#00ffff">that be at The Glasshouse</font>

755
00:51:34,285 --> 00:51:37,243
<font color="#00ffff">and they're more than happy</font>
<font color="#00ffff">to oblige.</font>

756
00:51:37,245 --> 00:51:41,043
<font color="#ffff00">What do you say? </font><font color="#00ff00">Thank you.</font>

757
00:51:41,045 --> 00:51:43,565
<font color="#ffff00">She couldn't be in better hands.</font>

758
00:51:57,365 --> 00:52:00,085
<font color="#ffffff">I know he's doing it all for us.</font>

759
00:52:01,605 --> 00:52:04,685
<font color="#ffffff">His beautiful girls.</font>

760
00:52:06,285 --> 00:52:09,483
<font color="#ffffff">But I just keep thinking he's going</font>
<font color="#ffffff">to get nicked one of these days,</font>

761
00:52:09,485 --> 00:52:11,363
<font color="#ffffff">I know he is.</font>

762
00:52:11,365 --> 00:52:14,323
<font color="#ffffff">And I can't bring our girls</font>
<font color="#ffffff">up on our own</font>

763
00:52:14,325 --> 00:52:16,565
<font color="#ffffff">stuck in this flat.</font>

764
00:52:19,565 --> 00:52:21,565
<font color="#00ff00">Lesley?</font>

765
00:52:24,685 --> 00:52:28,445
<font color="#00ff00">Hey! Talk to me darling,</font>
<font color="#00ff00">what's wrong?</font>

766
00:52:38,685 --> 00:52:41,123
<font color="#ffffff">Strong and healthy.</font>

767
00:52:41,125 --> 00:52:44,483
<font color="#00ffff">Sensible to leave listening to the</font>
<font color="#00ffff">heart til baby had calmed down.</font>

768
00:52:44,485 --> 00:52:47,125
<font color="#ffffff">I have a good teacher.</font>
<font color="#00ffff">Indeed you do.</font>

769
00:52:48,325 --> 00:52:50,923
<font color="#ffffff">You have a very healthy baby boy,</font>
<font color="#ffffff">Mrs Foster.</font>

770
00:52:50,925 --> 00:52:52,883
<font color="#ffff00">Thank you. </font><font color="#ffffff">And now, it's your turn.</font>

771
00:52:52,885 --> 00:52:55,725
<font color="#00ff00">Dr Walters? </font><font color="#ffffff">Of course.</font>

772
00:52:59,445 --> 00:53:02,003
<font color="#00ffff">Dr McNulty,</font>
<font color="#00ffff">you will be pleased to hear</font>

773
00:53:02,005 --> 00:53:05,525
<font color="#00ffff">that your diagnosis of George</font>
<font color="#00ffff">Benson's lung condition was correct.</font>

774
00:53:06,765 --> 00:53:08,883
<font color="#ffff00">And how is the patient?</font>

775
00:53:08,885 --> 00:53:11,043
<font color="#00ffff">The disease is confined to the lungs</font>

776
00:53:11,045 --> 00:53:13,203
<font color="#00ffff">and so the outlook is a positive</font>
<font color="#00ffff">one,</font>

777
00:53:13,205 --> 00:53:15,605
<font color="#00ffff">with certain restrictions,</font>
<font color="#00ffff">unfortunately.</font>

778
00:53:16,725 --> 00:53:20,283
<font color="#00ffff">Ah, Mrs Brown. Now, how is that</font>
<font color="#00ffff">blood pressure of yours?</font>

779
00:53:20,285 --> 00:53:22,723
<font color="#00ffff">You had me a little worried,</font>
<font color="#00ffff">I'll be honest with you...</font>

780
00:53:22,725 --> 00:53:24,965
<font color="#ffff00">Does he ever stop? </font><font color="#ffffff">Never.</font>

781
00:53:26,285 --> 00:53:28,045
<font color="#00ffff">Excellent.</font>

782
00:53:30,125 --> 00:53:32,805
<font color="#ffffff">Varicose veins in need of support.</font>

783
00:53:33,965 --> 00:53:37,805
<font color="#ffff00">Hello. How are you today?</font>

784
00:53:41,845 --> 00:53:44,885
<font color="#00ffff">It makes a nice change having</font>
<font color="#00ffff">a few chaps about.</font>

785
00:53:48,805 --> 00:53:50,765
<font color="#ffffff">Indeed.</font>

786
00:53:53,605 --> 00:53:56,763
<font color="#00ff00">My name's Beatrix.</font>
<font color="#ffffff">MANY: Hello, Beatrix.</font>

787
00:53:56,765 --> 00:53:58,923
<font color="#00ff00">And I'm an alcoholic.</font>

788
00:53:58,925 --> 00:54:06,925
<font color="#00ff00">And I have been sober now for</font>
<font color="#00ff00">23 months, 2 weeks and 3 days.</font>

789
00:54:08,525 --> 00:54:11,405
<font color="#ffffff">BABY CRIES</font>

790
00:54:18,325 --> 00:54:19,643
<font color="#ffff00">If you're finished your tea,</font>

791
00:54:19,645 --> 00:54:22,283
<font color="#ffff00">go brush your teeth</font>
<font color="#ffff00">and on with your pyjamas.</font>

792
00:54:22,285 --> 00:54:24,763
<font color="#00ffff">And no running</font>
<font color="#00ffff">in your stocking feet.</font>

793
00:54:24,765 --> 00:54:28,045
<font color="#ffffff">BOTH: </font><font color="#00ff00">Sorry, Daddy.</font>
<font color="#00ffff">Go on!</font>

794
00:54:34,485 --> 00:54:38,763
<font color="#00ffff">It felt good to be able to share</font>
<font color="#00ffff">the load these last few days.</font>

795
00:54:38,765 --> 00:54:41,203
<font color="#ffff00">You've always been doctor first.</font>

796
00:54:41,205 --> 00:54:43,123
<font color="#ffff00">I knew that when I married you.</font>

797
00:54:43,125 --> 00:54:46,043
<font color="#ffff00">You have been working some</font>
<font color="#ffff00">very long hours.</font>

798
00:54:46,045 --> 00:54:49,163
<font color="#00ffff">And I'm not getting any younger.</font>
<font color="#ffff00">I didn't say that.</font>

799
00:54:49,165 --> 00:54:52,365
<font color="#00ffff">You didn't have to. I'm not.</font>

800
00:54:54,845 --> 00:54:58,485
<font color="#00ffff">Maybe it's time we thought</font>
<font color="#00ffff">about taking on another doctor.</font>

801
00:55:00,365 --> 00:55:02,363
<font color="#ffff00">I can discuss the financial</font>

802
00:55:02,365 --> 00:55:05,683
<font color="#ffff00">implications with Miss Higgins,</font>
<font color="#ffff00">if you like.</font>

803
00:55:05,685 --> 00:55:08,245
<font color="#00ffff">Let's do that.</font>

804
00:55:12,605 --> 00:55:15,603
<font color="#00ff00">Did one emerge victorious?</font>

805
00:55:15,605 --> 00:55:18,205
<font color="#00ffff">It all appears quite infantile now.</font>

806
00:55:21,085 --> 00:55:23,285
<font color="#00ffff">A parting gift.</font>

807
00:55:36,805 --> 00:55:42,323
<font color="#ffffff">Sometimes our lives overlap</font>
<font color="#ffffff">with others, only briefly.</font>

808
00:55:42,325 --> 00:55:47,283
<font color="#ffffff">We share troubles through laughter</font>
<font color="#ffffff">or learning and move on.</font>

809
00:55:47,285 --> 00:55:51,563
<font color="#ffffff">Afterwards all we will</font>
<font color="#ffffff">hold in common is a memory.</font>

810
00:55:51,565 --> 00:55:55,963
<font color="#ffff00">I do believe this first sojourn</font>
<font color="#ffff00">has proved quite fruitful.</font>

811
00:55:55,965 --> 00:55:58,925
<font color="#ffffff">Hmm. I'm inclined to agree.</font>

812
00:56:00,485 --> 00:56:03,723
<font color="#ffff00">Although if we were to repeat</font>
<font color="#ffff00">this exercise,</font>

813
00:56:03,725 --> 00:56:06,765
<font color="#ffff00">alternative lodgings would be</font>
<font color="#ffff00">a prior requisite.</font>

814
00:56:07,885 --> 00:56:10,123
<font color="#ffffff">Indeed.</font>

815
00:56:10,125 --> 00:56:13,083
<font color="#ffff00">Bye. </font><font color="#00ffff">Bye!</font>

816
00:56:13,085 --> 00:56:18,485
<font color="#ffffff">The chapter passes like a storm,</font>
<font color="#ffffff">or sunshine, or an ordinary day.</font>

817
00:56:25,205 --> 00:56:28,005
<font color="#ffffff">But the heavens always send us</font>
<font color="#ffffff">something new.</font>

818
00:56:29,325 --> 00:56:32,643
<font color="#ffffff">A chance, a lease of life.</font>

819
00:56:32,645 --> 00:56:34,645
<font color="#ffffff">A soulmate...</font>

820
00:56:35,685 --> 00:56:37,845
<font color="#ffffff">..or a friend.</font>

821
00:56:46,565 --> 00:56:48,643
<font color="#00ffff">Come on, Reggie.</font>

822
00:56:48,645 --> 00:56:54,123
<font color="#ffffff">And the best,</font>
<font color="#ffffff">like love itself, fly back to us.</font>

823
00:56:54,125 --> 00:56:56,525
<font color="#ffffff">In us they make their home.</font>

824
00:56:59,845 --> 00:57:03,043
<font color="#00ff00">The Sound Of Music!</font>
<font color="#00ff00">Everyone's talking about it.</font>

825
00:57:03,045 --> 00:57:04,883
<font color="#ffff00">Patrick! Perfect timing!</font>

826
00:57:04,885 --> 00:57:07,003
<font color="#00ff00">I honestly don't</font>
<font color="#00ff00">think I'm going to have time.</font>

827
00:57:07,005 --> 00:57:10,323
<font color="#00ff00">I'm sorry. </font><font color="#00ffff">This is my wife.</font>
<font color="#00ffff">Aileen Mallen.</font>

828
00:57:10,325 --> 00:57:12,643
<font color="#00ffff">Her water's have broke.</font>
<font color="#ffffff">Come on, lass.</font>

829
00:57:12,645 --> 00:57:15,403
<font color="#00ffff">I'm not leaving her side. </font><font color="#ffff00">How are</font>
<font color="#ffff00">you feeling? You don't look fine.</font>

830
00:57:15,405 --> 00:57:17,563
<font color="#ffffff">And what business is that</font>
<font color="#ffffff">of yours anyway?</font>

831
00:57:17,565 --> 00:57:20,885
<font color="#ffffff">Sticking your nose in where it ain't</font>
<font color="#ffffff">wanted. Like you really care!</font>										
 

        
 
 



    
  
    										
 

 
 

  



 
   

