1
00:00:27,470 --> 00:00:29,509
JENNIFER: There are moments

2
00:00:29,510 --> 00:00:34,830
when the world seems to pause
in its perpetual spinning...

3
00:00:36,790 --> 00:00:44,468
...when the minutes hang suspended,
as life begins... or ends.

4
00:00:44,470 --> 00:00:47,110
Oh, no! No!

5
00:00:48,950 --> 00:00:52,348
SOBBING

6
00:00:52,350 --> 00:00:54,749
Rest eternal grant unto her, O Lord,

7
00:00:54,750 --> 00:00:57,917
and let light perpetual
shine upon her.

8
00:01:00,790 --> 00:01:05,950
The Sisters of Nonnatus House
were guardians of the threshold.

9
00:01:08,390 --> 00:01:11,468
A wise word, a gentle glance.

10
00:01:11,470 --> 00:01:15,270
The first, or last,
murmur of blessing.

11
00:01:17,110 --> 00:01:18,988
They brought wisdom.

12
00:01:18,990 --> 00:01:21,148
They brought comfort.

13
00:01:21,150 --> 00:01:22,950
They brought love.

14
00:01:32,910 --> 00:01:34,949
When I delivered you, Cheryl,

15
00:01:34,950 --> 00:01:37,869
your grandmother was one of
the first people to hold you.

16
00:01:37,870 --> 00:01:41,388
Now God is holding her.

17
00:01:41,390 --> 00:01:43,230
As I hold you.

18
00:01:45,950 --> 00:01:50,108
They were witnesses to
all that mattered -

19
00:01:50,110 --> 00:01:52,628
struggle, loss,

20
00:01:52,630 --> 00:01:54,508
triumph,

21
00:01:54,510 --> 00:01:56,150
ties of blood.

22
00:01:57,510 --> 00:02:00,510
Other people's lives
were their life.

23
00:02:01,670 --> 00:02:05,910
And in their service,
they gave all they had.

24
00:02:07,230 --> 00:02:09,470
All that they were.

25
00:02:17,270 --> 00:02:20,029
They did not stop to count the cost,

26
00:02:20,030 --> 00:02:24,188
for this was their mission,
their calling.

27
00:02:24,190 --> 00:02:25,509
Morning, Sisters! Morning!

28
00:02:25,510 --> 00:02:26,750
Their joy.

29
00:02:28,910 --> 00:02:31,108
Patrick! Perfect timing!

30
00:02:31,110 --> 00:02:33,549
I've registered Mrs Hodson's death.

31
00:02:33,550 --> 00:02:36,309
A quick wash, a fresh change
of clothes after night duty

32
00:02:36,310 --> 00:02:37,709
then back to work, I'm afraid.

33
00:02:37,710 --> 00:02:39,349
But I've made you some
Scotch pancakes.

34
00:02:39,350 --> 00:02:40,508
HE SIGHS

35
00:02:40,510 --> 00:02:42,589
I honestly don't think
I'm going to have time.

36
00:02:42,590 --> 00:02:43,750
I'm sorry.

37
00:02:48,630 --> 00:02:50,468
Angela, May! Teddy!

38
00:02:50,470 --> 00:02:54,189
Come and have your breakfast! You'll
be late for your last day of school!

39
00:02:54,190 --> 00:02:57,389
- I love Julie Andrews.
- My cousin went to see it.

40
00:02:57,390 --> 00:02:59,589
And she said it was
a beautiful picture.

41
00:02:59,590 --> 00:03:02,269
Hmm! The settings look
very picturesque.

42
00:03:02,270 --> 00:03:04,469
What are you girls
chuntering on about now?

43
00:03:04,470 --> 00:03:06,429
The Sound of Music, Phyllis.

44
00:03:06,430 --> 00:03:08,149
Everyone's talking about it.

45
00:03:08,150 --> 00:03:10,869
I saw that in the theatre years ago.

46
00:03:10,870 --> 00:03:13,269
I went with my cousin Madge
when she was down from Brid.

47
00:03:13,270 --> 00:03:14,829
Ah, did you love it?

48
00:03:14,830 --> 00:03:17,949
If memory serves me right,
there was a queue for the ladies,

49
00:03:17,950 --> 00:03:20,909
Madge nodded off in the overture
and the woman next to me

50
00:03:20,910 --> 00:03:23,069
was finishing the sleeve
on her pulley.

51
00:03:23,070 --> 00:03:25,389
Knitting? At a West End show?

52
00:03:25,390 --> 00:03:28,429
I tutted loudly and pointed,
but she was shameless.

53
00:03:28,430 --> 00:03:31,229
Well, they've turned said stage play
into a motion picture now.

54
00:03:31,230 --> 00:03:33,709
And by all accounts,
it's a feast for the eyes.

55
00:03:33,710 --> 00:03:34,748
And ears!

56
00:03:34,750 --> 00:03:36,590
THEY CHUCKLE

57
00:03:47,830 --> 00:03:50,070
Oh, please!

58
00:03:51,150 --> 00:03:54,188
May I view the joy within?

59
00:03:54,190 --> 00:03:55,950
Well, er...

60
00:03:57,630 --> 00:04:02,628
Seven pounds, the exact weight
of the average baby.

61
00:04:02,630 --> 00:04:05,880
I'm just trying to get
some practice in.

62
00:04:17,310 --> 00:04:18,870
Come on, ladies!

63
00:04:20,070 --> 00:04:22,909
Pick your ticket for
The Sound of Music.

64
00:04:22,910 --> 00:04:27,630
And Julie Andrews is flavour
of the month!

65
00:04:29,710 --> 00:04:31,669
It's thruppence a ticket, dear.

66
00:04:31,670 --> 00:04:34,909
And all proceeds go to
the incubator fund.

67
00:04:34,910 --> 00:04:37,629
I received two
complimentary tickets,

68
00:04:37,630 --> 00:04:39,629
thanking me for
my continued hard work

69
00:04:39,630 --> 00:04:41,949
on behalf of the Poplar
Chamber of Commerce.

70
00:04:41,950 --> 00:04:43,709
My husband wasn't interested.

71
00:04:43,710 --> 00:04:45,389
You'll know if you've won

72
00:04:45,390 --> 00:04:48,189
because there will be an image
of Julie Andrews on the stub.

73
00:04:48,190 --> 00:04:53,428
I hear this particular picture
features intoning anchorites.

74
00:04:53,430 --> 00:04:56,988
A-a-and a soprano with
a four-octave reach.

75
00:04:56,990 --> 00:04:59,390
Oh! Better luck next time!

76
00:05:01,537 --> 00:05:02,629
SHE CLEARS THROAT

77
00:05:02,630 --> 00:05:05,710
Thruppence a ticket, dear.

78
00:05:07,830 --> 00:05:12,148
Kindly furnish me
with writing materials.

79
00:05:12,150 --> 00:05:14,350
I'll pen an IOU.

80
00:05:21,950 --> 00:05:25,700
Any sign of, erm,
Julie Andrews' face, Sister?

81
00:05:29,630 --> 00:05:31,510
SHE SIGHS

82
00:05:41,470 --> 00:05:43,150
Oh!

83
00:06:09,030 --> 00:06:11,749
I thought I'd got them as good
as new out the wash house.

84
00:06:11,750 --> 00:06:13,549
I done a big bundle of
Mum's sheets an' all.

85
00:06:13,550 --> 00:06:15,549
I'm going to take 'em up later.

86
00:06:15,550 --> 00:06:17,869
I hope those buses ain't playing up.

87
00:06:17,870 --> 00:06:19,869
Don't she moan on, my old girl?
SHE SCOFFS

88
00:06:19,870 --> 00:06:21,709
It's just good to have him home.
That's all.

89
00:06:21,710 --> 00:06:24,589
Well, unfortunately, Mr Calthorpe,
with only one lung,

90
00:06:24,590 --> 00:06:27,589
you will be vulnerable to nasty
chest infections.

91
00:06:27,590 --> 00:06:30,309
I've been talking to
that owl for weeks.

92
00:06:30,310 --> 00:06:32,669
- That's pretty.
- It's me little scissor holder.

93
00:06:32,670 --> 00:06:34,509
He bought it for me a few years ago.

94
00:06:34,510 --> 00:06:38,109
I'm always losing me scissors,
ain't I, Albert? Not any more.

95
00:06:38,110 --> 00:06:40,629
We gotta get you fighting fit.
Three grandkids he's got!

96
00:06:40,630 --> 00:06:42,109
And another one on the way.

97
00:06:42,110 --> 00:06:43,949
Yeah, our Ingrid's about
to pop any minute.

98
00:06:43,950 --> 00:06:46,309
Then we definitely need you
back on your feet.

99
00:06:46,310 --> 00:06:48,749
Well, this insulin will keep
your blood sugar stable.

100
00:06:48,750 --> 00:06:50,309
It'll help to keep you feeling well.

101
00:06:50,310 --> 00:06:54,227
Hold your horses, love.
I've only just sat down.

102
00:06:56,510 --> 00:07:01,828
There is an event afoot of which
I presume you are apprised,

103
00:07:01,830 --> 00:07:04,269
but about which you have
made no mention!

104
00:07:04,270 --> 00:07:07,948
And I demand that you
acknowledge it and act!

105
00:07:07,950 --> 00:07:10,588
Sister, please sit down.

106
00:07:10,590 --> 00:07:13,069
I thank you for your invitation.

107
00:07:13,070 --> 00:07:17,069
But I will not leave until the
matter has been properly discussed!

108
00:07:17,070 --> 00:07:20,948
The Sound of Music
is on at the Regent!

109
00:07:20,950 --> 00:07:25,588
A-a-and I am firmly convinced that
a communal visitation

110
00:07:25,590 --> 00:07:29,628
would be efficacious
for rousing the spirit.

111
00:07:29,630 --> 00:07:33,548
And? We must attend, all of us.

112
00:07:33,550 --> 00:07:34,748
Forthwith!

113
00:07:34,750 --> 00:07:36,109
We are religious sisters!

114
00:07:36,110 --> 00:07:38,828
Of this I am cognisant.

115
00:07:38,830 --> 00:07:41,749
Then you will understand why
I deem the film to be both frivolous

116
00:07:41,750 --> 00:07:43,250
and inappropriate.

117
00:07:44,470 --> 00:07:47,989
Your response would appear to be
in the negative.

118
00:07:47,990 --> 00:07:49,430
Yes.

119
00:07:52,470 --> 00:07:55,948
Of course! I will see you on Friday.

120
00:07:55,950 --> 00:07:59,284
And I'll bring some
nipple cream with me.

121
00:07:59,470 --> 00:08:02,188
Goodbye, Mrs Jones.

122
00:08:02,190 --> 00:08:05,829
It seems a little while since
you received a telephone call

123
00:08:05,830 --> 00:08:07,389
from your young gentleman.

124
00:08:07,390 --> 00:08:08,788
It is.

125
00:08:08,790 --> 00:08:13,789
With my work, and his work
and his studies and his preaching,

126
00:08:13,790 --> 00:08:17,669
we don't seem to spend much time
together any more.

127
00:08:17,670 --> 00:08:19,254
We lead busy lives.

128
00:08:23,030 --> 00:08:27,590
There walks a soul crying out
for communal activity.

129
00:08:30,150 --> 00:08:33,789
If you could just lift your pyjama
top up for me, Mr Calthorpe.

130
00:08:33,790 --> 00:08:35,188
Call him Albert.

131
00:08:35,190 --> 00:08:36,509
Everyone else does.

132
00:08:36,510 --> 00:08:38,108
And I'm Grace.

133
00:08:38,110 --> 00:08:40,549
We don't stand on ceremony
round here.

134
00:08:40,550 --> 00:08:44,270
Well, maybe Grace could
distract you?

135
00:08:45,790 --> 00:08:52,708
♪ Have I told you lately
that I love you?

136
00:08:52,710 --> 00:08:57,428
♪ Could I tell you
once again somehow... ♪

137
00:08:57,430 --> 00:08:59,749
There we go.
That wasn't too bad, was it?

138
00:08:59,750 --> 00:09:00,750
No!

139
00:09:03,990 --> 00:09:07,588
Now, would you like
a nice cup of tea?

140
00:09:07,590 --> 00:09:09,388
Not 'alf.

141
00:09:09,390 --> 00:09:11,829
You get off now, Sister.
I've got everything under control.

142
00:09:11,830 --> 00:09:13,749
Now, I'm quite capable of
making a cup of tea.

143
00:09:13,750 --> 00:09:16,584
- Only if you're sure.
- Chop chop!

144
00:09:31,830 --> 00:09:34,990
Cheryl! How are you, my dear?

145
00:09:36,110 --> 00:09:38,269
All right, Sister Monica Joan.

146
00:09:38,270 --> 00:09:39,869
Is Sister Julienne about?

147
00:09:39,870 --> 00:09:41,348
Tea.

148
00:09:41,350 --> 00:09:45,150
The drink that enlivens
and reanimates.

149
00:09:55,230 --> 00:09:55,308
She wanted you to have this,
my gran.

150
00:09:55,310 --> 00:09:57,869
She wanted you to have this,
my gran.

151
00:09:57,870 --> 00:09:59,189
There's £5 in there.

152
00:09:59,190 --> 00:10:01,868
All right for some.

153
00:10:01,870 --> 00:10:04,370
That's incredibly kind of her.

154
00:10:05,750 --> 00:10:08,349
Thought the world of your lot,
she did.

155
00:10:08,350 --> 00:10:11,469
Thought the sun shone out
of your proverbials.

156
00:10:11,470 --> 00:10:12,590
Revered you.

157
00:10:13,790 --> 00:10:15,789
We all thought a great deal of her.

158
00:10:15,790 --> 00:10:18,469
She had a terrible life, my gran.

159
00:10:18,470 --> 00:10:20,429
Born in the workhouse, 13 kids,

160
00:10:20,430 --> 00:10:22,549
three of 'em dead before
they were ten.

161
00:10:22,550 --> 00:10:25,309
She done her back in
pulling that flower cart up and down

162
00:10:25,310 --> 00:10:28,269
the East India Dock Road -
and for what?

163
00:10:28,270 --> 00:10:30,829
It's women like her that
ought to be revered,

164
00:10:30,830 --> 00:10:34,309
not someone like you that don't know
the meaning of hard work.

165
00:10:34,310 --> 00:10:36,508
Enjoy her savings.

166
00:10:36,510 --> 00:10:38,510
The funeral's on Friday.

167
00:10:44,190 --> 00:10:46,509
And then Bognor is to be lauded.

168
00:10:46,510 --> 00:10:49,628
I went with some bell ringers once.

169
00:10:49,630 --> 00:10:52,509
Heartily recommend the sandwiches
at the Dew Drop Cafe.

170
00:10:52,510 --> 00:10:55,189
I'm afraid I'm thinking
a little closer to home.

171
00:10:55,190 --> 00:10:59,469
I believe there's a moving walkway
between Bank and Monument Station,

172
00:10:59,470 --> 00:11:01,589
so that'll be worth a look-see.

173
00:11:01,590 --> 00:11:05,508
You're taking them to see
an escalator?

174
00:11:05,510 --> 00:11:06,829
Oh, good morning.

175
00:11:06,830 --> 00:11:08,749
Are you here to see Dr Turner?

176
00:11:08,750 --> 00:11:10,948
That's it. Ingrid Ellis.

177
00:11:10,950 --> 00:11:13,789
Dr Turner's ready for you now,
Mrs Ellis.

178
00:11:13,790 --> 00:11:16,228
Mind her, Mum. All right?

179
00:11:16,230 --> 00:11:18,589
Come and sit here, sweetheart.

180
00:11:18,590 --> 00:11:21,709
Oh, you can't have her tomorrow,
can you? Extra shift.

181
00:11:21,710 --> 00:11:23,749
Well, you shouldn't be
working in your condition.

182
00:11:23,750 --> 00:11:25,468
Should she, Nurse?

183
00:11:25,470 --> 00:11:27,709
Well, something's gotta pay for HP
on the Hillman Imp.

184
00:11:27,710 --> 00:11:30,308
I'll drop her round at nine.

185
00:11:30,310 --> 00:11:31,749
Where is she going?

186
00:11:31,750 --> 00:11:34,068
She's going to the doctor.

187
00:11:34,070 --> 00:11:36,468
What's the doctor's name?

188
00:11:36,470 --> 00:11:37,990
Dr Turner. Oh.

189
00:11:40,790 --> 00:11:42,957
Can I help you in any way?

190
00:11:46,190 --> 00:11:47,310
Yes, erm...

191
00:11:48,510 --> 00:11:51,309
I-I was wondering if I could make
an appointment for meself,

192
00:11:51,310 --> 00:11:52,828
to see the doctor.

193
00:11:52,830 --> 00:11:55,828
My name's Grace Calthorpe.

194
00:11:55,830 --> 00:11:57,348
Ah!

195
00:11:57,350 --> 00:11:59,510
Mrs Calthorpe.

196
00:12:00,710 --> 00:12:03,909
You had an appointment to see
Dr Turner two weeks ago

197
00:12:03,910 --> 00:12:06,550
that you didn't keep.

198
00:12:12,670 --> 00:12:16,788
LAUGHTER
All right, settle down, settle down.

199
00:12:16,790 --> 00:12:18,989
All right, all right, sit down.

200
00:12:18,990 --> 00:12:23,388
Right, if we move on to
the post-partum period,

201
00:12:23,390 --> 00:12:26,149
that refers to the six weeks
following childbirth...

202
00:12:26,150 --> 00:12:27,469
Sorry, Miss. Er...

203
00:12:27,470 --> 00:12:29,348
Yes, Mr... Mallen?

204
00:12:29,350 --> 00:12:32,109
The baby can come out blue,
can't it?

205
00:12:32,110 --> 00:12:34,189
See, I was reading this book
about it... Well...

206
00:12:34,190 --> 00:12:35,629
Who cares what colour the baby is,

207
00:12:35,630 --> 00:12:37,909
as long as it's the same
colour as you?

208
00:12:37,910 --> 00:12:39,789
It's not like you're going
to see it, is it, Ron?

209
00:12:39,790 --> 00:12:41,189
You'll be down the pub.

210
00:12:41,190 --> 00:12:43,108
Well, yeah.

211
00:12:43,110 --> 00:12:44,469
I'm going to be there.

212
00:12:44,470 --> 00:12:47,269
What, you're going to be watching
your missus giving birth?

213
00:12:47,270 --> 00:12:48,388
Yeah.

214
00:12:48,390 --> 00:12:49,949
What, down the goal end?

215
00:12:49,950 --> 00:12:51,788
MEN LAUGH

216
00:12:51,790 --> 00:12:54,110
It's not unheard of.

217
00:12:57,630 --> 00:12:59,710
ALBERT COUGHS

218
00:13:03,030 --> 00:13:05,869
Come on, darlin'. Let's get you
sitting down, hey?

219
00:13:05,870 --> 00:13:08,388
I can't hardly breathe.

220
00:13:08,390 --> 00:13:11,057
You'll be all right in a minute.

221
00:13:13,950 --> 00:13:15,868
Ain't you going out?

222
00:13:15,870 --> 00:13:18,189
You can't get rid of me that easily,
Albert Calthorpe.

223
00:13:18,190 --> 00:13:19,470
HE LAUGHS

224
00:13:21,110 --> 00:13:23,510
I'm sorry, love. Oh, dear.

225
00:13:26,630 --> 00:13:29,069
I take it there's no sign
of Grace Calthorpe?

226
00:13:29,070 --> 00:13:30,629
Two appointments missed.

227
00:13:30,630 --> 00:13:33,880
What a struggle
some people's lives are.

228
00:13:46,830 --> 00:13:48,669
You looking for Grace? Yes.

229
00:13:48,670 --> 00:13:50,469
Well, I've come to see Mr Calthorpe.

230
00:13:50,470 --> 00:13:52,269
But I don't know if he's...
If he's gone out.

231
00:13:52,270 --> 00:13:56,309
Well, he was going for a lie down.
Grace has gone to her mum's.

232
00:13:56,310 --> 00:13:58,548
Hello? Albert?

233
00:13:58,550 --> 00:14:01,349
You won't rouse him, dear.
He slept through the Blitz.

234
00:14:01,350 --> 00:14:03,548
He hasn't had his insulin.

235
00:14:03,550 --> 00:14:07,384
You don't know where
Grace's mum lives, do you?

236
00:14:14,630 --> 00:14:17,588
You are! You're like an old woman.

237
00:14:17,590 --> 00:14:19,548
Fuss, fuss, fuss!

238
00:14:19,550 --> 00:14:21,429
Ah! Do my eyes deceive me

239
00:14:21,430 --> 00:14:25,469
or can I spy the lofty thoughts
of a certain Dr Spock?

240
00:14:25,470 --> 00:14:27,269
Oh, he's brilliant, Sister.

241
00:14:27,270 --> 00:14:29,029
Even if he has got a weird name.

242
00:14:29,030 --> 00:14:31,789
Well, his opinions on childcare
are loudly lauded on both sides

243
00:14:31,790 --> 00:14:34,148
of the Atlantic.

244
00:14:34,150 --> 00:14:36,229
How... How are you doing, Aileen?

245
00:14:36,230 --> 00:14:38,909
Fed up now. Just want it to come.

246
00:14:38,910 --> 00:14:40,669
Thought a walk might bring it on.

247
00:14:40,670 --> 00:14:42,549
Well, if you go into labour
in Large Print,

248
00:14:42,550 --> 00:14:46,228
I'll only be a hop, skip
and a jump away.

249
00:14:46,230 --> 00:14:47,814
You know, Ronald...

250
00:14:49,030 --> 00:14:53,029
...you need pay no heed to the other
men in the Mothercraft group.

251
00:14:53,030 --> 00:14:55,109
There's nothing wrong with
wishing to be present

252
00:14:55,110 --> 00:14:57,788
when Aileen's giving birth.

253
00:14:57,790 --> 00:15:02,308
If he had his way,
he'd be giving birth to it.

254
00:15:02,310 --> 00:15:05,229
And if I had my way,
you would an' all.

255
00:15:05,230 --> 00:15:07,030
Come on!

256
00:15:10,270 --> 00:15:11,588
Hello, darlin'!

257
00:15:11,590 --> 00:15:15,068
Where you been?
I've been worried sick!

258
00:15:15,070 --> 00:15:16,869
Anything could've happened to you!

259
00:15:16,870 --> 00:15:19,228
Buses were playing up.

260
00:15:19,230 --> 00:15:20,829
Anyway, I'm here now.

261
00:15:20,830 --> 00:15:23,349
I done you a steak and kidney pie
there, Mum.

262
00:15:23,350 --> 00:15:25,108
Ooh!

263
00:15:25,110 --> 00:15:28,989
I might go up Tower Beach later,
get an ice cream,

264
00:15:28,990 --> 00:15:31,549
have a paddle. I like a paddle.

265
00:15:31,550 --> 00:15:35,149
Ain't really the weather for it.
It's best you stay in, Mum.

266
00:15:35,150 --> 00:15:37,789
Cor, this floor dunn'alf
get filthy.

267
00:15:37,790 --> 00:15:40,309
I might go up Tower Beach later.

268
00:15:40,310 --> 00:15:42,349
It ain't really the weather for it.

269
00:15:42,350 --> 00:15:43,748
What?

270
00:15:43,750 --> 00:15:47,308
I might go up Tower Beach,
have a paddle.

271
00:15:47,310 --> 00:15:49,869
Wireless said it's going to rain.

272
00:15:49,870 --> 00:15:51,910
Where have you been?

273
00:16:02,930 --> 00:16:03,829
KNOCK ON DOOR

274
00:16:03,830 --> 00:16:06,269
I'm looking for Mrs Calthorpe.

275
00:16:06,270 --> 00:16:07,710
It's urgent!

276
00:16:11,670 --> 00:16:13,148
What do you want?

277
00:16:13,150 --> 00:16:15,989
Sorry. Erm, I was trying
to gain access to your flat

278
00:16:15,990 --> 00:16:19,309
to give Albert his injection,
but I couldn't rouse him

279
00:16:19,310 --> 00:16:22,429
and I'm concerned his blood sugar
could be dangerously high.

280
00:16:22,430 --> 00:16:25,590
Can I borrow your key? Please?

281
00:16:28,110 --> 00:16:29,988
Come in.

282
00:16:29,990 --> 00:16:31,788
I told you!

283
00:16:31,790 --> 00:16:34,069
I don't want no-one looking after me
but you!

284
00:16:34,070 --> 00:16:35,749
She ain't stopping, Mum!

285
00:16:35,750 --> 00:16:37,829
I hear you missed
a doctor's appointment.

286
00:16:37,830 --> 00:16:40,789
Oh, the jungle drums been banging,
have they? Yes, I did.

287
00:16:40,790 --> 00:16:43,589
What of it? I got quite a lot on,
if it hadn't escaped your notice.

288
00:16:43,590 --> 00:16:46,669
And thus far, I ain't mastered the
art of being in two places at once.

289
00:16:46,670 --> 00:16:49,029
Dr Turner was asking me
if everything was all right.

290
00:16:49,030 --> 00:16:55,030
Yes, well, it will be if you give my
husband his injection now, won't it?

291
00:17:10,830 --> 00:17:12,348
Are you bleeding?

292
00:17:12,350 --> 00:17:13,788
Eh?

293
00:17:13,790 --> 00:17:15,707
Must be your monthlies.

294
00:17:20,270 --> 00:17:23,687
You want to get
yourself down the doctors.

295
00:17:37,710 --> 00:17:40,028
ENGINE REVS, TYRES SCREECH

296
00:17:40,030 --> 00:17:41,708
SHE GASPS

297
00:17:41,710 --> 00:17:44,509
I hope me waters breaking
ain't ruined your upholstery.

298
00:17:44,510 --> 00:17:49,068
Don't you worry about that! Erm...

299
00:17:49,070 --> 00:17:50,070
Stay there!

300
00:17:51,710 --> 00:17:52,790
OK.

301
00:17:56,830 --> 00:17:58,108
Come on.

302
00:17:58,110 --> 00:17:59,670
Come on!

303
00:18:03,390 --> 00:18:05,908
Ronald! Just let me out!

304
00:18:05,910 --> 00:18:07,868
I'm not going to drown!

305
00:18:07,870 --> 00:18:10,069
Lean into me! There you go.

306
00:18:10,070 --> 00:18:11,689
SHE GROANS

307
00:18:11,790 --> 00:18:12,668
Right!

308
00:18:12,670 --> 00:18:15,948
Let's get you inside. Come on!

309
00:18:15,950 --> 00:18:17,390
OK, all right.

310
00:18:18,830 --> 00:18:21,668
Careful! There.

311
00:18:21,670 --> 00:18:23,028
OK?

312
00:18:23,030 --> 00:18:25,150
All right, there you go.

313
00:18:27,430 --> 00:18:30,310
HE GROANS

314
00:18:34,550 --> 00:18:37,749
See? We're here now, darlin'.
It's all going according to plan.

315
00:18:37,750 --> 00:18:39,869
Put that down! It's bad luck!

316
00:18:39,870 --> 00:18:42,389
Right, I'm going to be with you
every step of the way.

317
00:18:42,390 --> 00:18:43,589
What's going on?

318
00:18:43,590 --> 00:18:45,549
This is my wife, Aileen Mallen.

319
00:18:45,550 --> 00:18:47,989
Good evening. Her waters have broke.

320
00:18:47,990 --> 00:18:49,310
Come on, lass.

321
00:18:50,950 --> 00:18:55,149
I refuse to play tug-of-war
with a human being, Mr Mallen,

322
00:18:55,150 --> 00:18:56,829
much less a pregnant one.

323
00:18:56,830 --> 00:18:58,189
I'm not leaving her side.

324
00:18:58,190 --> 00:19:00,069
He's a bit of a fuss pot,
my husband.

325
00:19:00,070 --> 00:19:02,428
He's also an infection risk.

326
00:19:02,430 --> 00:19:05,068
Eh? You're not gowned up.

327
00:19:05,070 --> 00:19:09,110
Now go through there,
sit down and wait.

328
00:19:14,390 --> 00:19:16,189
I'll go with you one night, Trixie.

329
00:19:16,190 --> 00:19:19,389
Oh! I hope for your sake
it's not a weepie.

330
00:19:19,390 --> 00:19:22,108
I can't bear crying in public.

331
00:19:22,110 --> 00:19:24,069
You should come too,
Sister Monica Joan.

332
00:19:24,070 --> 00:19:26,109
We should all go -
trip out to the Regent.

333
00:19:26,110 --> 00:19:28,629
A trip to the cinema
will lift the spirits.

334
00:19:28,630 --> 00:19:30,469
I can wear my new
haute-couture dress

335
00:19:30,470 --> 00:19:32,709
that my Godmother in Portofino's
sent to me!

336
00:19:32,710 --> 00:19:35,309
I think you might have been reading
Sister Monica Joan's mind.

337
00:19:35,310 --> 00:19:40,644
I didn't know she took such a great
interest in my personal elan.

338
00:19:47,590 --> 00:19:52,424
Deeper breaths now or you'll be
getting light-headed again.

339
00:19:55,043 --> 00:19:56,683
Look what I found in
a store cupboard!

340
00:19:56,684 --> 00:19:57,282
SHE SIGHS

341
00:19:57,333 --> 00:19:58,469
I told my missus

342
00:19:58,470 --> 00:20:01,629
that I'd be by her side for this,
and I don't break my promises.

343
00:20:01,630 --> 00:20:03,269
So, I've gowned myself up.

344
00:20:03,270 --> 00:20:05,268
Incorrectly, I see.

345
00:20:05,270 --> 00:20:07,269
Look, I don't have time for this.

346
00:20:07,270 --> 00:20:09,788
My priority is Aileen, but...

347
00:20:09,790 --> 00:20:11,148
Incorrectly?

348
00:20:11,150 --> 00:20:13,148
You're back-to-front.

349
00:20:13,150 --> 00:20:14,228
Oh.

350
00:20:14,230 --> 00:20:18,349
But if you are staying,
then make yourself useful -

351
00:20:18,350 --> 00:20:21,549
none of this cheering on
from the sidelines

352
00:20:21,550 --> 00:20:24,269
like it's Saturday afternoon
at The Den.

353
00:20:24,270 --> 00:20:26,188
Fetch her some water.

354
00:20:26,190 --> 00:20:28,774
Gas and air make the mouth dry.

355
00:20:52,630 --> 00:20:55,028
Now, come on, lad.

356
00:20:55,030 --> 00:20:57,788
You hold her hand.

357
00:20:57,790 --> 00:21:02,868
- We'll all have to work together.
- That's right.

358
00:21:02,870 --> 00:21:06,388
You're quiet, Sister Frances.

359
00:21:06,390 --> 00:21:08,788
What's wrong, sweetie?

360
00:21:08,790 --> 00:21:10,668
Sister Frances?

361
00:21:10,670 --> 00:21:12,149
It's Albert Calthorpe.

362
00:21:12,150 --> 00:21:15,509
Well, actually, it's not.
It's his wife, Grace.

363
00:21:15,510 --> 00:21:18,229
It's like she...
She doesn't want me there.

364
00:21:18,230 --> 00:21:20,669
Makes me feel like I can't get
anything right.

365
00:21:20,670 --> 00:21:23,004
Oh, I don't know about that.

366
00:21:23,590 --> 00:21:27,708
But... Can't work out
what I've done wrong.

367
00:21:27,710 --> 00:21:30,949
Often, women of her generation
are self-sufficient.

368
00:21:30,950 --> 00:21:32,989
You know, they've had to be.

369
00:21:32,990 --> 00:21:37,229
Round here was practically
annihilated during the War.

370
00:21:37,230 --> 00:21:40,669
Don't look so downhearted.
I'm sure it's nothing personal.

371
00:21:40,670 --> 00:21:43,949
Maybe you could teach her to give
Albert his injections?

372
00:21:43,950 --> 00:21:45,349
She might prefer that.

373
00:21:45,350 --> 00:21:47,184
YOU might prefer that.

374
00:21:50,670 --> 00:21:53,268
You're doing so well.

375
00:21:53,270 --> 00:21:56,508
That last push really moved baby.

376
00:21:56,510 --> 00:21:58,309
Come on, darlin'. Nearly there.

377
00:21:58,310 --> 00:22:01,389
Now, with the next push,
I'm going to be wanting you

378
00:22:01,390 --> 00:22:05,110
to take it slowly as
baby's head emerges.

379
00:22:07,710 --> 00:22:10,150
Give me a good push to start.

380
00:22:11,590 --> 00:22:14,150
SHE MOANS

381
00:22:15,910 --> 00:22:20,029
Now take a breath
and then really control that push.

382
00:22:20,030 --> 00:22:21,310
Gently now.

383
00:22:22,830 --> 00:22:24,668
Good lass!

384
00:22:24,670 --> 00:22:27,110
SHE MOANS

385
00:22:28,750 --> 00:22:31,749
Can you give me another gentle push?

386
00:22:31,750 --> 00:22:34,167
Breathe this baby's head out.

387
00:22:36,510 --> 00:22:39,788
SHE GROANS

388
00:22:39,790 --> 00:22:42,030
Beautifully done.

389
00:22:44,310 --> 00:22:46,830
Now, one more push.

390
00:22:52,150 --> 00:22:54,868
BABY CRIES

391
00:22:54,870 --> 00:22:57,110
It's a boy.

392
00:22:59,910 --> 00:23:02,790
A perfect little baby boy.

393
00:23:21,550 --> 00:23:23,870
What a bonny lad he is!

394
00:23:26,590 --> 00:23:27,990
Can I hold him?

395
00:23:38,310 --> 00:23:39,990
Inn'e a marvel, Ron?

396
00:23:41,150 --> 00:23:42,734
Our little miracle.

397
00:23:45,670 --> 00:23:48,920
It really takes it out of you,
don't it?

398
00:23:49,230 --> 00:23:52,669
Have I to speak to Doctor to see
if we can get a bed for you too?

399
00:23:52,670 --> 00:23:54,670
THEY LAUGH

400
00:24:02,550 --> 00:24:04,429
I don't say this about many babies,

401
00:24:04,430 --> 00:24:07,748
but that young Mallen boy
is so bonny.

402
00:24:07,750 --> 00:24:10,549
Yes, I was wondering how
that particular birth went.

403
00:24:10,550 --> 00:24:14,109
Pretty much tickety-boo,
as was to be expected.

404
00:24:14,110 --> 00:24:17,068
Now, I have warmed to Ronald.

405
00:24:17,070 --> 00:24:21,469
Please don't misunderstand me,
but fathers have no need to assist

406
00:24:21,470 --> 00:24:24,029
in the welcoming of babies
into the world.

407
00:24:24,030 --> 00:24:26,308
Their job comes later.

408
00:24:26,310 --> 00:24:30,309
We cannot refuse progress,
Nurse Crane! The world is changing.

409
00:24:30,310 --> 00:24:34,188
Placing men at the centre
of childbirth?

410
00:24:34,190 --> 00:24:36,857
What a strange state of affairs.

411
00:24:52,830 --> 00:24:54,080
Hello, darlin'.

412
00:24:55,350 --> 00:24:58,429
Got you a sausage roll
from the market here.

413
00:24:58,430 --> 00:25:00,748
Let's get you to the table.

414
00:25:00,750 --> 00:25:02,709
It's a nice bit
of sausage roll, Mum.

415
00:25:02,710 --> 00:25:04,294
I'm all right here.

416
00:25:05,070 --> 00:25:06,510
Come on, Mum!

417
00:25:08,510 --> 00:25:09,510
What is it?

418
00:25:10,990 --> 00:25:13,490
I've had a bit of an accident.

419
00:25:21,430 --> 00:25:23,029
Let's get you to the sink.

420
00:25:23,030 --> 00:25:25,030
Get you cleaned up, hey?

421
00:25:29,310 --> 00:25:31,790
SHE SOBS

422
00:25:46,150 --> 00:25:47,709
And how is your husband?

423
00:25:47,710 --> 00:25:50,789
Thank heavens young people have
the BCG vaccine now.

424
00:25:50,790 --> 00:25:53,029
Well, he's home.
That's a good thing.

425
00:25:53,030 --> 00:25:55,989
It's a bit of a blow -
him having diabetes now and all.

426
00:25:55,990 --> 00:25:58,189
Yes, I was very sorry to hear it.

427
00:25:58,190 --> 00:26:02,508
Now, I recall in March
you had pretty bad back ache.

428
00:26:02,510 --> 00:26:05,468
Has that subsided? No.

429
00:26:05,470 --> 00:26:08,828
And I'm... I'm bleeding down below.

430
00:26:08,830 --> 00:26:10,228
Quite heavily.

431
00:26:10,230 --> 00:26:12,349
Well, it's nonstop, really.

432
00:26:12,350 --> 00:26:16,909
I'm sure it's just the change of
life, but just recently, it...

433
00:26:16,910 --> 00:26:19,388
It's got a bit worse.

434
00:26:19,390 --> 00:26:25,668
Well, you're probably right that
this is the run up to the menopause,

435
00:26:25,670 --> 00:26:28,309
but I would like to do
an examination,

436
00:26:28,310 --> 00:26:30,810
just to clear a few things up.

437
00:26:31,790 --> 00:26:33,188
KNOCK ON DOOR

438
00:26:33,190 --> 00:26:35,588
Who is it? Nurse Turner.

439
00:26:35,590 --> 00:26:36,630
Come in.

440
00:26:39,590 --> 00:26:41,989
I do apologise, Mrs Calthorpe.

441
00:26:41,990 --> 00:26:44,189
I wondered if I might just grab
a kidney bowl.

442
00:26:44,190 --> 00:26:46,988
Of course.

443
00:26:46,990 --> 00:26:49,109
Do I have to take my drawers off?

444
00:26:49,110 --> 00:26:53,269
Only I've got quite a lot of
material shoved down there.

445
00:26:53,270 --> 00:26:56,628
Bits of ripped up
old curtains mostly.

446
00:26:56,630 --> 00:26:58,469
Don't worry about that for now.

447
00:26:58,470 --> 00:27:00,229
Let's just see how we go.

448
00:27:00,230 --> 00:27:02,709
Mrs Calthorpe,
would you like me to stay?

449
00:27:02,710 --> 00:27:04,428
SHE SIGHS

450
00:27:04,430 --> 00:27:05,470
Would you?

451
00:27:16,470 --> 00:27:17,750
Good luck!

452
00:27:23,710 --> 00:27:26,468
That is not a lucky hand, I fear.

453
00:27:26,470 --> 00:27:32,708
The metacarpal is insufficiently
arched for triumph.

454
00:27:32,710 --> 00:27:35,148
No. Oh!

455
00:27:35,150 --> 00:27:36,708
No.

456
00:27:36,710 --> 00:27:38,788
I was correct.

457
00:27:38,790 --> 00:27:40,630
SHE CLEARS THROAT

458
00:27:48,830 --> 00:27:52,349
I suspect that losing all this blood
has made you anaemic,

459
00:27:52,350 --> 00:27:54,469
so I'll prescribe some iron tablets.

460
00:27:54,470 --> 00:27:56,469
Oh, and that'll stop it?

461
00:27:56,470 --> 00:27:58,148
I'm afraid not.

462
00:27:58,150 --> 00:28:00,709
I can feel that you have
fibroids too,

463
00:28:00,710 --> 00:28:04,589
so I'm going to refer you to
the gynaecologist at St Cuthbert's.

464
00:28:04,590 --> 00:28:08,429
Fibroids? Fibroids are growths
that develop in the uterus.

465
00:28:08,430 --> 00:28:09,948
Cancer? No.

466
00:28:09,950 --> 00:28:12,229
No, they're definitely
non-cancerous,

467
00:28:12,230 --> 00:28:13,989
so please don't worry.

468
00:28:13,990 --> 00:28:16,469
Most women are unaware
that they have them,

469
00:28:16,470 --> 00:28:19,349
but they do lead to heavy
and painful bleeding.

470
00:28:19,350 --> 00:28:22,069
And... And what will St Cuthbert's
do to put a stop to it?

471
00:28:22,070 --> 00:28:24,629
Well, if it is fibroids,
what they will probably do

472
00:28:24,630 --> 00:28:26,797
is perform a hysterectomy.

473
00:28:29,190 --> 00:28:31,069
Will I have to go into hospital?

474
00:28:31,070 --> 00:28:33,349
Is there nothing you can give me
now to sort it out?

475
00:28:33,350 --> 00:28:35,829
You need to be in hospital
for at least two to three weeks,

476
00:28:35,830 --> 00:28:37,748
Mrs Calthorpe.

477
00:28:37,750 --> 00:28:41,229
Mrs Calthorpe, I understand
how alarming it can seem

478
00:28:41,230 --> 00:28:45,109
when one has to draw a line under
one's fertility once and for all, but...

479
00:28:45,110 --> 00:28:49,444
Ah! I can't leave my Albert
for all that time.

480
00:28:50,310 --> 00:28:52,560
I can't leave none of them.

481
00:28:53,430 --> 00:28:55,188
JULIE: Bah! Bah!

482
00:28:55,190 --> 00:28:55,792
Oh!

483
00:28:55,830 --> 00:28:57,710
THEY LAUGH

484
00:28:58,790 --> 00:29:01,269
- I've been thinking...
- Hello, sorry.

485
00:29:01,270 --> 00:29:04,948
I might teach you how to do
the injections.

486
00:29:04,950 --> 00:29:08,709
It'll stop me getting
in your way all the time.

487
00:29:08,710 --> 00:29:11,669
Hello, love.
What's Julie doing here?

488
00:29:11,670 --> 00:29:13,989
We had to have her.
Ingrid's gone into labour.

489
00:29:13,990 --> 00:29:17,348
Ah! That's wonderful news.

490
00:29:17,350 --> 00:29:19,908
Hello, darling!

491
00:29:19,910 --> 00:29:21,828
SHE LAUGHS

492
00:29:21,830 --> 00:29:23,469
You're about to be
a grandmother again.

493
00:29:23,470 --> 00:29:25,220
Isn't that fantastic?

494
00:29:26,950 --> 00:29:27,950
Yeah.

495
00:29:32,590 --> 00:29:36,069
And we've moved from meconium
to milk stools, very good.

496
00:29:36,070 --> 00:29:38,629
And only four ounces lower
than the birth weight.

497
00:29:38,630 --> 00:29:39,870
Well done!

498
00:29:43,190 --> 00:29:45,349
There's a little birth mark there.
Have you seen it?

499
00:29:45,350 --> 00:29:46,989
Yes, I noticed that.

500
00:29:46,990 --> 00:29:49,109
I think it's got a bit bigger today.

501
00:29:49,110 --> 00:29:51,309
I'm sure it's nothing
to worry about.

502
00:29:51,310 --> 00:29:53,644
But we'll keep an eye on it.

503
00:29:56,150 --> 00:30:01,028
♪ Have I told you lately
that I miss you... ♪

504
00:30:01,030 --> 00:30:02,309
How come you're up and about?

505
00:30:02,310 --> 00:30:06,988
♪ When the stars are shining
in the sky... ♪

506
00:30:06,990 --> 00:30:08,829
What are you doing here, Albert?

507
00:30:08,830 --> 00:30:10,177
I've come to walk you home.

508
00:30:10,178 --> 00:30:11,068
SHE SIGHS

509
00:30:11,070 --> 00:30:13,629
I've gotta go up to Ingrid's,
give the place a good clean.

510
00:30:13,630 --> 00:30:15,549
Then I got to check in on Mum.

511
00:30:15,550 --> 00:30:17,108
All right.

512
00:30:17,110 --> 00:30:18,444
I'm sorry, love.

513
00:30:19,430 --> 00:30:21,347
Best get yourself home.

514
00:30:32,710 --> 00:30:36,189
He's going to be a footballer.
And play for West Ham.

515
00:30:36,190 --> 00:30:39,469
He might want to be a ladies'
hairdresser like my cousin Clifford.

516
00:30:39,470 --> 00:30:41,804
He can be whatever he wants.

517
00:30:44,150 --> 00:30:46,429
Shall I take his little hat off?
Might be a bit warm.

518
00:30:46,430 --> 00:30:48,750
BABY CRIES

519
00:30:53,430 --> 00:30:54,830
Ronald?

520
00:31:00,710 --> 00:31:04,109
Miss! You gotta help! There's
something wrong with the baby!

521
00:31:04,110 --> 00:31:07,189
- Please!
- Ronald! Don't go through here!

522
00:31:07,190 --> 00:31:09,469
Could you not find a midwife?

523
00:31:09,470 --> 00:31:11,470
He needs a doctor! Look!

524
00:31:13,590 --> 00:31:16,148
KEY TURNS IN LOCK

525
00:31:16,150 --> 00:31:17,710
Mum? Mum!

526
00:31:19,390 --> 00:31:22,430
I ain't going nowhere else. Eh?

527
00:31:23,790 --> 00:31:28,508
I'd sooner be on me own floor
than anyone else's.

528
00:31:28,510 --> 00:31:30,830
SHE GROANS

529
00:31:32,190 --> 00:31:33,190
Oh, Mum!

530
00:31:34,750 --> 00:31:36,989
Now, I know this looks scary,

531
00:31:36,990 --> 00:31:42,429
but all that's happened is that
Steven has developed a haemangioma.

532
00:31:42,430 --> 00:31:45,148
Sorry? A haemangioma.

533
00:31:45,150 --> 00:31:48,149
More commonly known as
a strawberry mark.

534
00:31:48,150 --> 00:31:49,317
A haemangioma?

535
00:31:50,830 --> 00:31:52,988
Is it bad, Doctor?

536
00:31:52,990 --> 00:31:54,429
It's just a birthmark.

537
00:31:54,430 --> 00:31:55,870
It's superficial.

538
00:31:57,190 --> 00:32:00,229
If I'm honest, I would expect it
to disappear completely

539
00:32:00,230 --> 00:32:02,429
by the time he's three
or four years old.

540
00:32:02,430 --> 00:32:04,989
You dunn'alf put the fear of God
into me sometimes, Ronald!

541
00:32:04,990 --> 00:32:07,029
You scared me half to death!

542
00:32:07,030 --> 00:32:09,468
I'm a nervous wreck.

543
00:32:09,470 --> 00:32:12,109
I should have checked the water
when the nurses done his bath.

544
00:32:12,110 --> 00:32:15,069
- I mean, what if it was too hot?
- They know what they're doing, Ronald!

545
00:32:15,070 --> 00:32:16,709
Yeah, but I was reading
Dr Spock's book,

546
00:32:16,710 --> 00:32:19,349
and he said that babies should be
bathed before 10 in the morning.

547
00:32:19,350 --> 00:32:20,869
Now, he never said why, but...

548
00:32:20,870 --> 00:32:23,537
And what else does Dr Spock say?

549
00:32:24,470 --> 00:32:26,804
What's he famous for saying?

550
00:32:27,270 --> 00:32:28,270
I remember.

551
00:32:30,510 --> 00:32:34,344
"Trust yourself.
You know more than you think."

552
00:32:41,590 --> 00:32:43,674
Press the plunger slowly.

553
00:32:44,630 --> 00:32:47,229
Well done! You're a natural, Grace.

554
00:32:47,230 --> 00:32:48,869
I knew you would be.

555
00:32:48,870 --> 00:32:50,709
Is it safe to look yet?

556
00:32:50,710 --> 00:32:53,127
Julie, put the scissors down.

557
00:32:54,030 --> 00:32:58,028
Mother? Mother! I'm moving back in!

558
00:32:58,030 --> 00:33:00,309
Hold her for us for a sec.
Me arms are killing me.

559
00:33:00,310 --> 00:33:01,829
You're meant to be in the hospital.

560
00:33:01,830 --> 00:33:02,989
I had complications.

561
00:33:02,990 --> 00:33:04,549
What sort of complications?

562
00:33:04,550 --> 00:33:06,189
Oh, the cavalry's arrived.

563
00:33:06,190 --> 00:33:08,229
And I didn't like the tone
of one of them nurses...

564
00:33:08,230 --> 00:33:10,869
- There was no telling her.
- ..so I discharged myself.

565
00:33:10,870 --> 00:33:12,269
Even without complications,

566
00:33:12,270 --> 00:33:15,709
you're supposed to have bed rest
for two weeks. And I will!

567
00:33:15,710 --> 00:33:17,669
I thought you could
look after us, Mum.

568
00:33:17,670 --> 00:33:20,149
I'll kip in the spare room
till I'm back on me feet again.

569
00:33:20,150 --> 00:33:23,549
Speaking of which...
You all right, Dad? - Princess.

570
00:33:23,550 --> 00:33:26,300
I'll need to have a look at baby.

571
00:33:27,430 --> 00:33:29,189
CERAMIC OWL SHATTERS, BABY CRIES

572
00:33:29,190 --> 00:33:31,590
Oh, I'm so, so sorry!

573
00:33:33,110 --> 00:33:35,228
I'll mend it for you.

574
00:33:35,230 --> 00:33:38,109
Mr Buckle has some very strong glue
at Nonnatus House.

575
00:33:38,110 --> 00:33:41,348
You won't notice the difference.

576
00:33:41,350 --> 00:33:44,148
Do what you want, Sister.

577
00:33:44,150 --> 00:33:47,150
Scissors is the least of me worries.

578
00:33:52,110 --> 00:33:57,028
♪ Have I told you I'd like

579
00:33:57,030 --> 00:34:00,268
♪ To share my love forever... ♪

580
00:34:00,270 --> 00:34:02,750
HE SNORES

581
00:34:06,510 --> 00:34:10,028
♪ Well, darlin'

582
00:34:10,030 --> 00:34:14,150
♪ I'm tellin' you now. ♪

583
00:34:21,910 --> 00:34:24,430
BABY CRIES

584
00:34:47,510 --> 00:34:49,789
I had an umbrella up indoors
when you was in labour.

585
00:34:49,790 --> 00:34:53,207
- Do you think it's cos of that?
- Ronald!

586
00:35:25,130 --> 00:35:26,029
KNOCK ON DOOR

587
00:35:26,030 --> 00:35:28,188
Midwife calling!

588
00:35:28,190 --> 00:35:29,399
KNOCKING CONTINUES

589
00:35:29,400 --> 00:35:30,670
Hello?

590
00:35:40,550 --> 00:35:40,628
Mrs Calthorpe, I'm here to see
your daughter's baby.

591
00:35:40,630 --> 00:35:44,829
Mrs Calthorpe, I'm here to see
your daughter's baby.

592
00:35:44,830 --> 00:35:45,830
Is that...?

593
00:35:47,150 --> 00:35:48,429
Can I smell gas?

594
00:35:48,430 --> 00:35:51,097
Oh, er... The oven's playing up.

595
00:35:51,990 --> 00:35:54,909
I was just freshening up
a stale loaf.

596
00:35:54,910 --> 00:35:56,709
INGRID: Who is it, Mum?

597
00:35:56,710 --> 00:36:00,388
Er, Sister Julienne
from Nonnatus House!

598
00:36:00,390 --> 00:36:03,724
I'll be in to see you shortly,
Mrs Ellis!

599
00:36:04,750 --> 00:36:07,189
Gas is so dangerous, Mrs Calthorpe.

600
00:36:07,190 --> 00:36:09,388
You know, it can be fatal.

601
00:36:09,390 --> 00:36:11,869
- How are you feeling?
- Fine, thank you.

602
00:36:11,870 --> 00:36:15,748
If I may say so,
you don't look fine.

603
00:36:15,750 --> 00:36:18,069
Oh, is that right? Mrs Calthorpe.

604
00:36:18,070 --> 00:36:20,549
And what business
is that of yours anyway?

605
00:36:20,550 --> 00:36:23,589
Coming round here, sticking
your nose in where it ain't wanted.

606
00:36:23,590 --> 00:36:25,309
Like you really care.

607
00:36:25,310 --> 00:36:27,394
I do care, Mrs Calthorpe.

608
00:36:29,190 --> 00:36:33,668
I know how hard things
can become sometimes.

609
00:36:33,670 --> 00:36:38,668
Don't make me laugh! You? You?!

610
00:36:38,670 --> 00:36:41,509
How the hell would you know what
it's really like living round here -

611
00:36:41,510 --> 00:36:43,429
hiding away from the world
in your fancy robes

612
00:36:43,430 --> 00:36:45,309
and a plum stuck in your mush?

613
00:36:45,310 --> 00:36:47,509
You don't know nothing about
living hand-to-mouth,

614
00:36:47,510 --> 00:36:49,909
being a real middle aged woman -

615
00:36:49,910 --> 00:36:51,908
how you're invisible,

616
00:36:51,910 --> 00:36:55,628
how nobody sees you
even if you're screaming!

617
00:36:55,630 --> 00:37:00,964
You're too busy genuflecting to see
beyond your own flaming nose!

618
00:37:01,070 --> 00:37:02,510
Mum?

619
00:37:04,470 --> 00:37:06,508
Off to the market.

620
00:37:06,510 --> 00:37:09,510
Supper won't get itself,
now will it?

621
00:37:14,030 --> 00:37:15,629
What's going on in here, then?

622
00:37:15,630 --> 00:37:19,130
Nothing, Dad.
You get yourself back to bed.

623
00:37:24,990 --> 00:37:27,589
I better have a look
at Baby Christine.

624
00:37:27,590 --> 00:37:29,257
Shall we go through?

625
00:37:31,750 --> 00:37:32,910
Nurse Crane.

626
00:37:34,110 --> 00:37:37,628
Phyllis. Tea? No, thank you.

627
00:37:37,630 --> 00:37:40,909
If I'm ever a little overzealous
about my views on husbands

628
00:37:40,910 --> 00:37:43,589
in the delivery room,
might I apologise?

629
00:37:43,590 --> 00:37:45,948
Oh, absolutely no need.

630
00:37:45,950 --> 00:37:48,269
It's a discussion that's been
going on for decades -

631
00:37:48,270 --> 00:37:50,629
and will go on for decades more,
no doubt.

632
00:37:50,630 --> 00:37:54,668
I think my feelings
relate to my father.

633
00:37:54,670 --> 00:37:55,840
Go on.

634
00:37:55,842 --> 00:37:59,348
He was very much
absent from my childhood.

635
00:37:59,350 --> 00:38:02,828
Snap. Took scant interest in me.

636
00:38:02,830 --> 00:38:05,829
My brothers were a different
kettle of fish.

637
00:38:05,830 --> 00:38:09,497
No, it was just Nanny and me
and that was it.

638
00:38:11,790 --> 00:38:15,709
I wonder if he'd have loved me more
had he been present at my birth.

639
00:38:15,710 --> 00:38:17,868
I doubt it.

640
00:38:17,870 --> 00:38:20,188
Am I really that unlovable?

641
00:38:20,190 --> 00:38:23,028
Oh, oh, shush! No!

642
00:38:23,030 --> 00:38:25,909
But men of your father's generation
were very different

643
00:38:25,910 --> 00:38:28,789
to the likes of Ronald Mallen,
for instance.

644
00:38:28,790 --> 00:38:32,624
I can't help but have a soft spot
for that boy.

645
00:38:34,430 --> 00:38:37,789
I've met countless lads
like Ronald before.

646
00:38:37,790 --> 00:38:39,669
He needs some friendly advice -

647
00:38:39,670 --> 00:38:42,788
not to interfere, not to panic.

648
00:38:42,790 --> 00:38:44,349
He needs to learn that,

649
00:38:44,350 --> 00:38:49,509
rather like your relationship with
your father, some things just are.

650
00:38:49,510 --> 00:38:52,029
And we can do nothing about it.

651
00:38:52,030 --> 00:38:54,668
We have a saying about that.

652
00:38:54,670 --> 00:38:56,308
"Go with God."

653
00:38:56,310 --> 00:38:58,188
Doris Day has another.

654
00:38:58,190 --> 00:38:59,748
"Que sera sera."

655
00:38:59,750 --> 00:39:01,870
THEY LAUGH

656
00:40:29,990 --> 00:40:32,870
There you are, love. Thank you.

657
00:40:34,350 --> 00:40:35,870
Move, will ya?

658
00:40:37,630 --> 00:40:39,110
Mind out, missus!

659
00:40:41,769 --> 00:40:42,989
All right, darlin'?

660
00:40:42,990 --> 00:40:45,390
MEN LAUGH

661
00:40:51,750 --> 00:40:53,750
CHATTER

662
00:41:40,630 --> 00:41:43,708
Has anyone seen Sister Julienne?

663
00:41:43,710 --> 00:41:46,109
Is she not in her office? No.

664
00:41:46,110 --> 00:41:47,671
I don't know, sorry.

665
00:41:47,672 --> 00:41:49,353
TRIXIE SIGHS

666
00:41:52,110 --> 00:41:55,027
MUSIC PLAYS FROM THE SOUND OF MUSIC

667
00:42:23,470 --> 00:42:25,508
Here we are.

668
00:42:25,510 --> 00:42:27,348
Ah, Mrs Turner!

669
00:42:27,350 --> 00:42:28,588
Ah!

670
00:42:28,590 --> 00:42:30,269
Have you lost May and Angela?

671
00:42:30,270 --> 00:42:33,389
The girls have run ahead to look at
their ribbons with Mrs Buckle.

672
00:42:33,390 --> 00:42:36,309
- How was the day trip?
- Quite exhausting.

673
00:42:36,310 --> 00:42:39,309
The Greenwich foot tunnel's
quite a stretch for little legs.

674
00:42:39,310 --> 00:42:42,469
Still, we've our TV dinner
to look forward to tonight.

675
00:42:42,470 --> 00:42:45,588
Oh, gosh! How very avant-garde.

676
00:42:45,590 --> 00:42:47,629
So has Dr Turner
finished for the evening?

677
00:42:47,630 --> 00:42:49,909
Oh, no. He was doing
patient referrals

678
00:42:49,910 --> 00:42:51,909
when I left ten minutes ago.

679
00:42:51,910 --> 00:42:53,389
You should call in on him, Mum.

680
00:42:53,390 --> 00:42:55,309
I'll go get Angela and May.

681
00:42:55,310 --> 00:42:57,309
And you can have a romantic
drive home together.

682
00:42:57,310 --> 00:42:59,589
Oh, Timothy!
Are you sure you don't mind?

683
00:42:59,590 --> 00:43:02,268
Not at all. Come on, Teddy.

684
00:43:02,270 --> 00:43:03,354
Goodbye. Bye.

685
00:43:05,510 --> 00:43:09,750
He's his father's son -
kindness in abundance.

686
00:43:10,870 --> 00:43:12,149
Do you want to try the raffle?

687
00:43:12,150 --> 00:43:15,309
Oh! Amethyst!
Now that's my birthstone!

688
00:43:15,310 --> 00:43:18,349
Would you like me to bag it up
for you as a keepsake?

689
00:43:18,350 --> 00:43:19,630
My treat?

690
00:43:21,950 --> 00:43:24,028
VIOLET GASPS

691
00:43:24,030 --> 00:43:30,828
There you go! Two tickets for
The Sound of Music are yours!

692
00:43:30,830 --> 00:43:32,868
Oh, my gosh!

693
00:43:32,870 --> 00:43:35,669
It's a very lucky day for
you girls, isn't it?

694
00:43:35,670 --> 00:43:39,108
BOTH: Yay!

695
00:43:39,110 --> 00:43:42,360
I think I know who
we can give these to.

696
00:43:43,950 --> 00:43:46,108
Good afternoon.

697
00:43:46,110 --> 00:43:50,828
Aw! Nurse Crane said
he was a bonny baby.

698
00:43:50,830 --> 00:43:53,390
You must be Master Steven!

699
00:43:55,230 --> 00:43:56,230
May I?

700
00:44:00,350 --> 00:44:03,150
Ah, yes,
there's the haemangioma.

701
00:44:05,630 --> 00:44:07,789
You're all talking about it, then?

702
00:44:07,790 --> 00:44:09,908
No, no, not at all.

703
00:44:09,910 --> 00:44:12,149
Anyway, it'll be hidden by his hair.

704
00:44:12,150 --> 00:44:13,949
Or he can wear a hat
even when it's hot.

705
00:44:13,950 --> 00:44:15,284
Come on, Ronald!

706
00:44:16,270 --> 00:44:20,020
I-I'm so sorry.
I didn't mean to upset anyone.

707
00:44:20,870 --> 00:44:21,870
Ronald!

708
00:44:22,370 --> 00:44:23,269
KNOCK ON DOOR

709
00:44:23,270 --> 00:44:26,548
Come in!

710
00:44:26,550 --> 00:44:30,469
I wondered if you'd like some
company on the journey home.

711
00:44:30,470 --> 00:44:32,789
I really need to finish
these before I...

712
00:44:32,790 --> 00:44:34,988
Before our TV dinner?

713
00:44:34,990 --> 00:44:37,324
I-I won't be late.
I promise.

714
00:44:38,350 --> 00:44:41,429
It's all good. I'll try
and catch up with the children.

715
00:44:41,430 --> 00:44:45,264
We'll have a lovely evening
all together later.

716
00:44:49,310 --> 00:44:50,300
Oh! Hello, love!

717
00:44:50,302 --> 00:44:53,269
All right,
Mum? Just getting her a bit of fresh air.

718
00:44:53,270 --> 00:44:54,909
Oh, lovely! See you in a bit!

719
00:44:54,910 --> 00:44:58,548
Stand there, Julie!
Wave to your nan!

720
00:44:58,550 --> 00:45:01,108
Wave to your nan! There we go.

721
00:45:01,110 --> 00:45:03,027
See you later, darlin'.

722
00:45:32,750 --> 00:45:34,110
Gracey?

723
00:45:35,470 --> 00:45:36,470
Grace!

724
00:45:41,390 --> 00:45:42,390
Oh, lord!

725
00:45:43,510 --> 00:45:44,844
What's happened?

726
00:45:46,990 --> 00:45:48,829
Mum? Dad, what's happened?!

727
00:45:48,830 --> 00:45:50,509
Your mother's had a turn.

728
00:45:50,510 --> 00:45:53,069
They're taking her to St Cuthberts.

729
00:45:53,070 --> 00:45:54,428
Mum?

730
00:45:54,430 --> 00:45:56,310
COUGHING

731
00:45:58,190 --> 00:46:01,229
ON TV: That demonstrates
this great talent

732
00:46:01,230 --> 00:46:04,029
that all the apes possess of...
DOOR OPENS

733
00:46:04,030 --> 00:46:05,910
This is fun, isn't it?

734
00:46:07,750 --> 00:46:09,988
Shelagh, I am so sorry.

735
00:46:09,990 --> 00:46:13,269
There's absolutely
no need to explain. Honestly.

736
00:46:13,270 --> 00:46:14,749
Here. I'll fetch you a tray.

737
00:46:14,750 --> 00:46:16,469
I'll make it up to you, I promise.

738
00:46:16,470 --> 00:46:17,470
Actually...

739
00:46:19,230 --> 00:46:21,588
...Mum?

740
00:46:21,590 --> 00:46:23,510
This is for you.

741
00:46:25,390 --> 00:46:28,788
We hope you have a nice time.

742
00:46:28,790 --> 00:46:31,069
You hardly seem to manage
five minutes in a room

743
00:46:31,070 --> 00:46:33,109
together at the moment, so...

744
00:46:33,110 --> 00:46:35,509
So we thought you both
deserve a night out.

745
00:46:35,510 --> 00:46:38,389
That's so lovely of you.
Isn't it, Patrick?

746
00:46:38,390 --> 00:46:40,429
It's incredibly touching.

747
00:46:40,430 --> 00:46:42,869
Where on Earth did you get
these tickets from?

748
00:46:42,870 --> 00:46:44,468
BOTH: We won them.

749
00:46:44,470 --> 00:46:45,710
Really?

750
00:46:49,590 --> 00:46:52,509
The heavy bleeding made
Mrs Calthorpe anaemic.

751
00:46:52,510 --> 00:46:54,029
And that's why she collapsed.

752
00:46:54,030 --> 00:46:55,908
That's terrible!

753
00:46:55,910 --> 00:46:57,989
I feel like I've failed her.

754
00:46:57,990 --> 00:47:02,388
So obvious now,
but I misread the signs completely.

755
00:47:02,390 --> 00:47:04,269
I let vanity get in the way.

756
00:47:04,270 --> 00:47:07,229
You are many things, Sister Frances,
but vain is not one of them.

757
00:47:07,230 --> 00:47:12,149
Please don't dismiss vanity. It's
one of my most salient features.

758
00:47:12,150 --> 00:47:14,149
I was looking for you earlier,
Sister Julienne.

759
00:47:14,150 --> 00:47:16,109
I couldn't find the key
to the charity cupboard.

760
00:47:16,110 --> 00:47:18,869
Some kind soul dropped off
a big bag of clothes.

761
00:47:18,870 --> 00:47:21,709
I'm not surprised
you couldn't find her.

762
00:47:21,710 --> 00:47:23,588
She was with me.

763
00:47:23,590 --> 00:47:25,668
Offering me succour.

764
00:47:25,670 --> 00:47:29,590
I was being visited
by discombobulation.

765
00:47:34,430 --> 00:47:36,014
I'll fetch the bag.

766
00:47:40,310 --> 00:47:43,269
If you are guilty in any way,
Sister, we all are.

767
00:47:43,270 --> 00:47:46,029
We thought of Mrs Calthorpe
as a strong woman

768
00:47:46,030 --> 00:47:48,349
for whom nothing was too much.

769
00:47:48,350 --> 00:47:50,228
We were wrong.

770
00:47:50,230 --> 00:47:54,830
I let personal insecurities
get in the way of clarity.

771
00:47:58,350 --> 00:48:00,600
We are all capable of that.

772
00:48:03,510 --> 00:48:07,228
Sometimes we have to admit
when we're wrong.

773
00:48:07,230 --> 00:48:10,830
And sometimes
we have to share the burden.

774
00:48:17,630 --> 00:48:21,388
Oh, Sister Monica Joan!

775
00:48:21,390 --> 00:48:25,948
Thank you!
This will make Mrs Calthorpe's day!

776
00:48:25,950 --> 00:48:27,867
It's already made mine!

777
00:48:28,710 --> 00:48:31,070
SHE LAUGHS

778
00:48:38,630 --> 00:48:40,070
Ronald?

779
00:48:41,710 --> 00:48:44,710
Your wife said
I might find you here.

780
00:48:45,710 --> 00:48:48,509
Have you been looking for me,
Sister?

781
00:48:48,510 --> 00:48:49,670
To say sorry.

782
00:48:51,070 --> 00:48:53,487
I need to get a thicker skin.

783
00:48:53,710 --> 00:48:57,794
And I could do with being
a little more sensitive.

784
00:48:59,030 --> 00:49:00,364
Often come here.

785
00:49:01,110 --> 00:49:02,709
Have a little think.

786
00:49:02,710 --> 00:49:05,877
Hmm, I suppose it does
have its charms.

787
00:49:07,190 --> 00:49:10,549
My old dad used to bring me here
when I was about so high,

788
00:49:10,550 --> 00:49:13,269
show me all the boats on the Thames.

789
00:49:13,270 --> 00:49:15,709
Make up stories about
where they was going,

790
00:49:15,710 --> 00:49:17,348
who was on 'em.

791
00:49:17,350 --> 00:49:19,017
He sounds wonderful.

792
00:49:20,230 --> 00:49:21,230
He was.

793
00:49:24,910 --> 00:49:26,910
He died when I was five.

794
00:49:29,150 --> 00:49:32,984
Didn't make it to
the air raid shelter in time.

795
00:49:35,270 --> 00:49:38,068
My mum remarried after the War.

796
00:49:38,070 --> 00:49:40,570
Bloke she met in the shelters.

797
00:49:41,830 --> 00:49:42,830
A drunk.

798
00:49:45,310 --> 00:49:47,977
He treated her something rotten.

799
00:49:48,670 --> 00:49:49,670
And us.

800
00:49:53,550 --> 00:49:56,967
I've seen some things
a kid shouldn't see.

801
00:50:00,990 --> 00:50:02,824
He left so many marks.

802
00:50:06,790 --> 00:50:10,374
But my real dad, he left a mark
in my heart.

803
00:50:11,510 --> 00:50:14,177
I come here to feel near to him.

804
00:50:16,510 --> 00:50:18,010
He was a good man.

805
00:50:20,350 --> 00:50:21,350
A kind man.

806
00:50:24,950 --> 00:50:26,989
I hope when I sit here
that he'll show me

807
00:50:26,990 --> 00:50:29,074
how to be a good dad too.

808
00:50:32,390 --> 00:50:35,469
I want to leave a mark in the world
like he did.

809
00:50:35,470 --> 00:50:39,137
You have more than made your mark,
young man.

810
00:50:40,230 --> 00:50:43,730
You've brought a new human being
to Poplar.

811
00:50:44,110 --> 00:50:45,870
And he is loved.

812
00:50:47,590 --> 00:50:51,340
It's a fine achievement
if ever there was one.

813
00:50:54,070 --> 00:50:57,237
Still feel sad
when I sit here, though.

814
00:50:58,470 --> 00:51:01,220
But what makes night within us...

815
00:51:01,870 --> 00:51:04,030
...may leave stars.

816
00:51:17,190 --> 00:51:21,029
Strictly speaking, we should be
tucking into schnitzel with noodles.

817
00:51:21,030 --> 00:51:23,948
Followed by crisp apple strudel.

818
00:51:23,950 --> 00:51:26,269
So much of that film chimed with me.

819
00:51:26,270 --> 00:51:28,309
We'll have to get the long player.

820
00:51:28,310 --> 00:51:29,948
Did it with you?

821
00:51:29,950 --> 00:51:33,349
The postulant giving it all up
for the man she loves -

822
00:51:33,350 --> 00:51:35,068
will always love.

823
00:51:35,070 --> 00:51:36,829
I'm hardly Maria Von Trapp.

824
00:51:36,830 --> 00:51:38,709
I'd struggle to hit a top C.

825
00:51:38,710 --> 00:51:42,709
I'm hardly a brooding sea captain
with seven children.

826
00:51:42,710 --> 00:51:45,709
But I feel as if our love
is as solid as theirs,

827
00:51:45,710 --> 00:51:47,949
even if we don't sing about it.

828
00:51:47,950 --> 00:51:51,149
I remember when you used to sing
in chapel.

829
00:51:51,150 --> 00:51:52,789
There was one time
I'll never forget.

830
00:51:52,790 --> 00:51:54,428
Here you go. Ah!

831
00:51:54,430 --> 00:51:55,847
Thank you. Enjoy!

832
00:51:58,510 --> 00:52:01,548
I'd had a particularly rotten day.

833
00:52:01,550 --> 00:52:04,908
Stillbirth in Ontario Buildings.

834
00:52:04,910 --> 00:52:08,349
I had to return some paperwork
to Nonnatus House.

835
00:52:08,350 --> 00:52:11,350
When I was leaving,
I heard Compline.

836
00:52:11,430 --> 00:52:15,029
I followed the sound,
found myself outside the chapel,

837
00:52:15,030 --> 00:52:17,868
listening through the open door.

838
00:52:17,870 --> 00:52:21,428
Such comfort in the beauty of it.

839
00:52:21,430 --> 00:52:25,828
And your voice touched my soul.

840
00:52:25,830 --> 00:52:29,509
It was like everyone else's
melted away and it was just you.

841
00:52:29,510 --> 00:52:31,468
Oh, Patrick!

842
00:52:31,470 --> 00:52:35,228
And if I truly was like
Captain Von Trapp,

843
00:52:35,230 --> 00:52:38,029
I would seek out some edelweiss
and surprise you.

844
00:52:38,030 --> 00:52:39,989
Not much likelihood of that.

845
00:52:39,990 --> 00:52:44,349
It's an Austrian mountain flower -
not so easy to source in Poplar.

846
00:52:44,350 --> 00:52:48,017
- We'll always have Columbia Road.
- We will.

847
00:52:48,750 --> 00:52:52,917
Gosh, I could watch the whole thing
all over again!

848
00:52:53,710 --> 00:52:55,628
All right, sweetheart?

849
00:52:55,630 --> 00:52:57,949
It's usually the other way
around, this.

850
00:52:57,950 --> 00:53:00,868
How are you doing, Grace?

851
00:53:00,870 --> 00:53:03,908
I ain't used to all this bed rest.

852
00:53:03,910 --> 00:53:04,810
Aw.

853
00:53:04,812 --> 00:53:07,509
Thanks for bringing him in,
Sister.

854
00:53:07,510 --> 00:53:09,389
Oh, what a lovely surprise.

855
00:53:09,390 --> 00:53:10,974
And here's another.

856
00:53:16,250 --> 00:53:17,149
Oh, look!

857
00:53:17,150 --> 00:53:19,908
THEY LAUGH

858
00:53:19,910 --> 00:53:22,149
I don't think this is from you,
Albert Calthorpe!

859
00:53:22,150 --> 00:53:24,548
Oh, don't you now?

860
00:53:24,550 --> 00:53:26,829
I can't stop here all week,
though, Sister.

861
00:53:26,830 --> 00:53:29,229
My neighbour's had to
look in on my old mum

862
00:53:29,230 --> 00:53:32,149
and this one here can't cope
with her dad. Sorry, Albert.

863
00:53:32,150 --> 00:53:35,589
Well, then, thank goodness
for the Welfare State.

864
00:53:35,590 --> 00:53:36,669
What do you mean?

865
00:53:36,670 --> 00:53:39,549
I've secured a place at a day centre
for your mum,

866
00:53:39,550 --> 00:53:41,349
I can get you assistance
with her laundry

867
00:53:41,350 --> 00:53:43,149
from the incontinence service.

868
00:53:43,150 --> 00:53:46,108
Also, a home help for yourself.

869
00:53:46,110 --> 00:53:49,148
Me? Round the house.

870
00:53:49,150 --> 00:53:51,229
Albert? You need to pull
your weight, I'm afraid.

871
00:53:51,230 --> 00:53:54,189
From now on, I'm training you up
to do your own injections.

872
00:53:54,190 --> 00:53:56,669
- But only till she's out, eh?
- And after.

873
00:53:56,670 --> 00:53:59,149
It'll allow Grace some time
for herself,

874
00:53:59,150 --> 00:54:01,509
to do some things for
her own enjoyment.

875
00:54:01,510 --> 00:54:03,589
And it'll give you both
precious time together.

876
00:54:03,590 --> 00:54:07,348
Blimey, Sister!
Someone means business.

877
00:54:07,350 --> 00:54:10,069
And I'm afraid it's time for you
to move back home with your husband

878
00:54:10,070 --> 00:54:14,570
and look after yourself and
your children for a change.

879
00:54:26,630 --> 00:54:29,549
He ain't like the other men
round here.

880
00:54:29,550 --> 00:54:32,229
He ain't never raised a fist to me.

881
00:54:32,230 --> 00:54:35,109
Only has a drink on high days
and holidays.

882
00:54:35,110 --> 00:54:37,908
He's my everything, Sister.

883
00:54:37,910 --> 00:54:39,827
I don't want him to be.

884
00:54:40,630 --> 00:54:42,708
Can't help it.

885
00:54:42,710 --> 00:54:43,750
He just is.

886
00:54:45,150 --> 00:54:47,310
You all right, girl?

887
00:54:50,910 --> 00:54:52,110
Thank you.

888
00:54:54,990 --> 00:54:56,270
Thank you.

889
00:55:49,150 --> 00:55:51,990
Small and white, clean and bright.

890
00:55:53,390 --> 00:55:56,349
They were the nearest thing
to edelweiss I could find.

891
00:55:56,350 --> 00:55:57,850
They're beautiful.

892
00:56:08,510 --> 00:56:11,510
JENNIFER: The wise
will always learn.

893
00:56:12,750 --> 00:56:16,269
The generous will always find
they have more to give.

894
00:56:16,270 --> 00:56:18,508
SHE GIGGLES

895
00:56:18,510 --> 00:56:23,668
Thus, we cross the threshold
into freedom, into progress,

896
00:56:23,670 --> 00:56:26,170
into embracing all that's new.

897
00:56:29,270 --> 00:56:31,308
Hello! Hello, Steven!

898
00:56:31,310 --> 00:56:33,148
THEY LAUGH

899
00:56:33,150 --> 00:56:35,389
We've got to go, we're going to
the pictures. Oh, yes!

900
00:56:35,390 --> 00:56:36,788
Enjoy.

901
00:56:36,790 --> 00:56:41,457
The world shifts around us and
we shape ourselves to fit.

902
00:56:42,470 --> 00:56:45,190
Imperfect and beautiful...

903
00:56:46,350 --> 00:56:48,517
...wounded and thriving...

904
00:56:49,830 --> 00:56:54,310
...delicate, invincible,
forever moving on.

905
00:56:57,990 --> 00:57:00,108
Time is not the tide.

906
00:57:00,110 --> 00:57:03,188
It moves in only one direction.

907
00:57:03,190 --> 00:57:06,024
Go forth with courage and in hope.

908
00:57:07,350 --> 00:57:08,988
Change is not loss.

909
00:57:08,990 --> 00:57:11,229
We must run with it,
dance with it...

910
00:57:11,230 --> 00:57:12,247
CHEERING

911
00:57:12,339 --> 00:57:14,779
...give it all we have.

912
00:57:15,710 --> 00:57:18,749
- Good afternoon, Miss Higgins!
- You weren't expected until tomorrow.

913
00:57:18,750 --> 00:57:22,109
I've heard you sometimes give people
castor oil to bring it on.

914
00:57:22,110 --> 00:57:23,549
Only if they're very overdue.

915
00:57:23,550 --> 00:57:25,069
There were a few telephone calls.

916
00:57:25,070 --> 00:57:27,189
One of them was from the
Hong Kong Adoption Project.

917
00:57:27,190 --> 00:57:30,149
You can "bump into" me whenever
you like. You don't have time!

918
00:57:30,150 --> 00:57:31,709
No. Because I'm always working.

919
00:57:31,710 --> 00:57:33,789
Three completely
healthy pregnancies.

920
00:57:33,790 --> 00:57:35,707
Has something happened?										
 

        
 
 



    
  
    										
 

 
 

  



 
   

