1
00:00:28,118 --> 00:00:31,877
- Some seeds
- are more predictable than others.

2
00:00:31,878 --> 00:00:34,962
We plant them and they send
up shoots.

3
00:00:35,998 --> 00:00:38,316
Well done, May.

4
00:00:38,318 --> 00:00:41,717
We water them
and then we watch them grow.

5
00:00:41,718 --> 00:00:45,797
They reward us with abundance,
with joy, with pleasure,

6
00:00:45,798 --> 00:00:48,298
in the rhythms of life itself.

7
00:00:49,198 --> 00:00:50,636
Go on, then.

8
00:00:50,638 --> 00:00:53,437
Water them and they will flourish.

9
00:00:53,438 --> 00:00:56,436
Nurture them and they will thrive.

10
00:00:56,438 --> 00:00:58,276
I'll show you!

11
00:00:58,278 --> 00:01:00,116
Warrgh!

12
00:01:00,118 --> 00:01:04,478
Love and light and rain and air
are all they need.

13
00:01:05,558 --> 00:01:07,438
I'll show you.

14
00:01:23,118 --> 00:01:25,118
Take a seat, Mrs Arthur.

15
00:01:27,358 --> 00:01:29,717
Good afternoon, Miss Higgins.

16
00:01:29,718 --> 00:01:31,677
How nice to see you again.

17
00:01:31,678 --> 00:01:34,837
Dr McNulty, you weren't expected
until tomorrow.

18
00:01:34,838 --> 00:01:36,557
Well, my train got in at
two o'clock,

19
00:01:36,558 --> 00:01:38,477
and Tuesday clinics being
what they are,

20
00:01:38,478 --> 00:01:40,597
I thought an extra pair of hands
might not go amiss.

21
00:01:40,598 --> 00:01:42,677
Well, I don't think Dr Turner will
have time to...

22
00:01:42,678 --> 00:01:44,317
Dr McNulty! Welcome.

23
00:01:44,318 --> 00:01:48,597
Just passing, or is there a
white coat in one of those bags?

24
00:01:48,598 --> 00:01:52,432
- You'll have to move
- that luggage.

25
00:01:53,598 --> 00:01:55,516
Yes, Miss Higgins.

26
00:01:55,518 --> 00:01:57,436
Hmm.

27
00:01:57,438 --> 00:02:02,157
I'm pleased to report a very healthy
mother. Won't be long now.

28
00:02:02,158 --> 00:02:05,117
I think you might even
go into labour this week.

29
00:02:05,118 --> 00:02:09,796
Oh, good. Cos I want it to
be Thursday.

30
00:02:09,798 --> 00:02:12,156
It was my dad's birthday...

31
00:02:12,158 --> 00:02:13,677
...and his dad's, and...

32
00:02:13,678 --> 00:02:15,557
...I just got my heart set on this
one coming

33
00:02:15,558 --> 00:02:18,276
on the 12th of August too.

34
00:02:18,278 --> 00:02:20,518
Can you do something?

35
00:02:22,038 --> 00:02:25,477
I've heard you sometimes give people
castor oil to bring it on.

36
00:02:25,478 --> 00:02:27,597
Only if they're very overdue,

37
00:02:27,598 --> 00:02:30,517
and according to your records,
you're not.

38
00:02:30,518 --> 00:02:33,437
Well, I'd like a
second opinion, please.

39
00:02:33,438 --> 00:02:35,437
I'd like to see Nurse Dyer.

40
00:02:35,438 --> 00:02:38,197
Nurse Dyer may be a
relative, Maureen,

41
00:02:38,198 --> 00:02:39,844
but she's also a
professional midwife

42
00:02:39,845 --> 00:02:41,900
and she won't tell
you anything different.

43
00:02:41,901 --> 00:02:42,965
Hmm.

44
00:02:46,958 --> 00:02:50,437
- Oh, goodness, what a lovely welcome!
- Hello, you two.

45
00:02:50,438 --> 00:02:52,917
May's a bit worried that you'd
got lost.

46
00:02:52,918 --> 00:02:56,037
Oh, dear, I'm sorry we're a
little late.

47
00:02:56,038 --> 00:02:59,237
- Look what we've got for pudding.
- Ah!

48
00:02:59,238 --> 00:03:01,996
- Raspberry ripple!
- Yeah!

49
00:03:01,998 --> 00:03:05,317
I'd better get it in the fridge
before it melts.

50
00:03:05,318 --> 00:03:08,037
- Thank you for baby-sitting.
- There were a few telephone calls.

51
00:03:08,038 --> 00:03:10,357
One of them was from the
Hong Kong Adoption Project.

52
00:03:10,358 --> 00:03:12,197
Oh, that's good. What did they say?

53
00:03:12,198 --> 00:03:14,557
They just asked you to
telephone them back.

54
00:03:14,558 --> 00:03:17,317
It's too late now. I'll do
it tomorrow.

55
00:03:17,318 --> 00:03:20,357
Might be the date for May's
adoption hearing.

56
00:03:20,358 --> 00:03:24,237
We are delighted to have you with
us again, Dr McNulty.

57
00:03:24,238 --> 00:03:27,357
We've even broken out the lemon
barley water in your honour.

58
00:03:27,358 --> 00:03:30,077
I hope you'll be comfortable
enough upstairs.

59
00:03:30,078 --> 00:03:32,277
I'm sorry it's the attic room.

60
00:03:32,278 --> 00:03:34,317
The attic room is perfect, Sister.

61
00:03:34,318 --> 00:03:36,757
Thank you for having me
at such short notice.

62
00:03:36,758 --> 00:03:39,757
The lodgings I'd secured turned out
to be earmarked for demolition

63
00:03:39,758 --> 00:03:41,157
in a couple of weeks.

64
00:03:41,158 --> 00:03:45,075
Rather a common occurrence
in Poplar these days.

65
00:03:45,718 --> 00:03:49,037
But not here, you'll be relieved
to know.

66
00:03:49,038 --> 00:03:53,038
We shall probably still be here
in the year 2000!

67
00:03:54,078 --> 00:03:57,436
No, we won't.

68
00:03:57,438 --> 00:04:00,076
Neither will Nonnatus House.

69
00:04:00,078 --> 00:04:04,636
At some point in the next year,
we will be forced out,

70
00:04:04,638 --> 00:04:07,596
and the building knocked down.

71
00:04:07,598 --> 00:04:09,757
How long have you known about this?

72
00:04:09,758 --> 00:04:11,156
Since January.

73
00:04:11,158 --> 00:04:12,717
I had decided not to break the news

74
00:04:12,718 --> 00:04:15,797
until I had received firm notice
of the date.

75
00:04:15,798 --> 00:04:18,076
Having heard nothing, I...

76
00:04:18,078 --> 00:04:21,837
...I see no point in keeping it a
secret any longer.

77
00:04:21,838 --> 00:04:27,876
However, I appreciate
Sister Hilda's... efforts.

78
00:04:27,878 --> 00:04:31,518
I can only plead my vow
of obedience.

79
00:04:32,758 --> 00:04:34,558
Shall we say grace?

80
00:04:42,118 --> 00:04:44,557
I've been thinking about Angela.

81
00:04:44,558 --> 00:04:46,797
I know we were going to wait until
she was older

82
00:04:46,798 --> 00:04:48,917
to talk to her about
being adopted,

83
00:04:48,918 --> 00:04:53,276
but when everything's had to be so
open with May,

84
00:04:53,278 --> 00:04:55,917
it doesn't seem fair that one of
them has more information

85
00:04:55,918 --> 00:04:57,676
than the other.

86
00:04:57,678 --> 00:04:59,956
No, it doesn't.

87
00:04:59,958 --> 00:05:02,597
I think we should talk to her soon.

88
00:05:02,598 --> 00:05:04,757
Do you think she'll understand?

89
00:05:04,758 --> 00:05:07,157
She's such a happy little thing.

90
00:05:07,158 --> 00:05:09,637
It would be awful to upset her.

91
00:05:09,638 --> 00:05:13,722
She's seen what the word "adoption"
means for May.

92
00:05:14,038 --> 00:05:18,158
That she's loved. That we'll always
be her family.

93
00:05:19,318 --> 00:05:22,117
And you know how they like to be
the same.

94
00:05:22,118 --> 00:05:24,876
Hmm.

95
00:05:24,878 --> 00:05:27,277
It's all well and good for
the Sisters

96
00:05:27,278 --> 00:05:29,797
they've got the motherhouse to
go to.

97
00:05:29,798 --> 00:05:31,918
But this is our home.

98
00:05:32,918 --> 00:05:35,797
Cream Line Toffees
from a grateful patient!

99
00:05:35,798 --> 00:05:38,236
I think we'd best tuck in.

100
00:05:38,238 --> 00:05:40,597
Other lodgings won't be easy to
come by,

101
00:05:40,598 --> 00:05:42,477
even if we could afford the rent,

102
00:05:42,478 --> 00:05:45,597
which we can't if we're all out
of work.

103
00:05:45,598 --> 00:05:49,117
Perhaps the Sisters will
just move and carry on.

104
00:05:49,118 --> 00:05:52,597
They moved here when the old
Nonnatus was knocked down,

105
00:05:52,598 --> 00:05:55,598
and things continued much
the same...

106
00:05:57,518 --> 00:06:00,676
...apart from maybe a few more rats.

107
00:06:00,678 --> 00:06:02,598
And a few less babies!

108
00:06:03,958 --> 00:06:06,877
The Pill's winning every
popularity contest going,

109
00:06:06,878 --> 00:06:09,397
and the council's putting as much
money into family planning

110
00:06:09,398 --> 00:06:10,917
as it is midwifery.

111
00:06:10,918 --> 00:06:13,597
What if they stop supporting
the Order?

112
00:06:13,598 --> 00:06:16,848
Then the Order can't afford to
carry on.

113
00:06:18,878 --> 00:06:22,357
At least we'll be in the same boat
as everyone else round here.

114
00:06:22,358 --> 00:06:24,077
Everyone's up to their
eyes in rubble,

115
00:06:24,078 --> 00:06:26,957
and nobody knows what the
future holds.

116
00:06:26,958 --> 00:06:29,542
Just going to have to carry on.

117
00:06:40,518 --> 00:06:42,717
My dad used to enter
the horticultural show

118
00:06:42,718 --> 00:06:44,197
every summer bank holiday.

119
00:06:44,198 --> 00:06:46,277
He always thought
he was going to win something.

120
00:06:46,278 --> 00:06:47,878
Never ever did.

121
00:06:49,318 --> 00:06:51,636
Bit like Fred, really.

122
00:06:51,638 --> 00:06:53,957
You know, we should go along
if it's a nice day.

123
00:06:53,958 --> 00:06:55,677
There's always a lot of good
home bakes.

124
00:06:55,678 --> 00:06:58,237
- Hey, I bet Cyril would like it.
- I expect he would.

125
00:06:58,238 --> 00:07:00,716
But he'll probably be busy.

126
00:07:00,718 --> 00:07:04,557
Well, all the more reason for us
to arrange a nice day out.

127
00:07:04,558 --> 00:07:06,278
Hmm!

128
00:07:10,598 --> 00:07:13,278
- Ready for blastoff?
- Yes, sir.

129
00:07:20,718 --> 00:07:24,237
Mrs Hamid and young Master Rizwan
to Dr Turner, please.

130
00:07:24,238 --> 00:07:26,796
- Come along.
- Mr Prentice?

131
00:07:26,798 --> 00:07:30,036
- Yep.
- You're with Dr McNulty.

132
00:07:30,038 --> 00:07:31,717
Hello, Mr Prentice, I'm...

133
00:07:31,718 --> 00:07:35,436
Cor blimey! It's like
policemen, innit?

134
00:07:35,438 --> 00:07:39,688
Just kidding. Come on, son,
you show me where to go.

135
00:07:39,798 --> 00:07:42,156
- Dad!
- Watch the road!

136
00:07:42,158 --> 00:07:43,756
Hello, monsters!

137
00:07:45,118 --> 00:07:47,118
Come on. Come on.

138
00:07:50,118 --> 00:07:52,316
All right, love?

139
00:07:52,318 --> 00:07:54,117
I thought you were in
Limehouse today?

140
00:07:54,118 --> 00:07:55,637
Church in Limehouse next.

141
00:07:55,638 --> 00:07:59,437
You want me to put in a good word
about your due date while I'm there?

142
00:07:59,438 --> 00:08:02,837
If you like. I think my plan's got
a better chance of working.

143
00:08:02,838 --> 00:08:04,596
Castor oil.

144
00:08:04,598 --> 00:08:08,637
- Oh, you're so cheeky.
- I know. It's why you love me.

145
00:08:08,638 --> 00:08:10,356
Come here.

146
00:08:10,358 --> 00:08:13,116
Get off! Dad's got work. Come on.

147
00:08:13,118 --> 00:08:16,797
- Go on, you two. Look after your mum.
- Come on. Let's go. Come on.

148
00:08:16,798 --> 00:08:18,597
- Look after her.
- They will.

149
00:08:18,598 --> 00:08:21,598
Can you get on the pavement, please?

150
00:08:24,918 --> 00:08:27,037
- Turner residence.
- It's Miss Williams.

151
00:08:27,038 --> 00:08:29,437
Oh, hello, Miss Williams.
I was just about to call you.

152
00:08:29,438 --> 00:08:32,677
- Do we have a hearing date?
- There's been a slight complication.

153
00:08:32,678 --> 00:08:34,797
Oh. What sort of complication?

154
00:08:34,798 --> 00:08:37,117
I don't want to worry you unduly,
Mrs Turner,

155
00:08:37,118 --> 00:08:39,117
as it probably won't affect things
long term,

156
00:08:39,118 --> 00:08:41,077
but a woman has contacted the office

157
00:08:41,078 --> 00:08:44,197
who seems to have quite a credible
claim to being May's mother.

158
00:08:44,198 --> 00:08:45,756
What?

159
00:08:45,758 --> 00:08:49,997
We were told that person became
deceased more than two years ago.

160
00:08:49,998 --> 00:08:54,317
As were we all, but it would appear
that she's alive and well.

161
00:08:54,318 --> 00:08:57,197
Apparently her drug addiction is now
behind her

162
00:08:57,198 --> 00:08:59,117
and she's working as an amah,

163
00:08:59,118 --> 00:09:01,997
caring for the children
of a British Forces family.

164
00:09:01,998 --> 00:09:03,877
They're here in London on furlough.

165
00:09:03,878 --> 00:09:04,956
Miss Tang.

166
00:09:04,958 --> 00:09:08,437
Miss Tang, could you wait in the
corridor for a moment?

167
00:09:08,438 --> 00:09:10,557
- She's with you now?
- Sorry, yes.

168
00:09:10,558 --> 00:09:12,237
She's back again today.

169
00:09:12,238 --> 00:09:15,237
Look, I really don't think she means
to disrupt the adoption,

170
00:09:15,238 --> 00:09:20,196
but she has asked to meet you
and your husband, and...

171
00:09:20,198 --> 00:09:23,282
...she would like to see
her daughter.

172
00:09:24,238 --> 00:09:26,905
Mrs Turner, are you still there?

173
00:09:27,638 --> 00:09:30,596
Oh, no!

174
00:09:30,598 --> 00:09:32,158
Hold this, son.

175
00:09:34,958 --> 00:09:37,036
Cancelled?!

176
00:09:38,078 --> 00:09:40,828
Come on, son. Let's sort
this out.

177
00:09:42,798 --> 00:09:45,678
Oh, Patrick. Thank goodness.

178
00:09:47,118 --> 00:09:49,277
I'm so sorry I wasn't here.

179
00:09:49,278 --> 00:09:52,278
- Have you heard anything else?
- No.

180
00:09:52,798 --> 00:09:55,477
She said it won't affect
the adoption,

181
00:09:55,478 --> 00:09:59,477
but if there's been a mistake,
I don't see how it can't.

182
00:09:59,478 --> 00:10:03,197
All the children on the project
were supposed to be orphans.

183
00:10:03,198 --> 00:10:05,397
I can't bear the thought of
losing her.

184
00:10:05,398 --> 00:10:07,758
- I know.
- Come here.

185
00:10:10,518 --> 00:10:14,957
The East End's always had such
a great tradition of gardening,

186
00:10:14,958 --> 00:10:17,957
and now so much of it's been built
over, I just...

187
00:10:17,958 --> 00:10:19,597
You know, well, I mean,

188
00:10:19,598 --> 00:10:22,517
I just thought it was important to
try and keep it going.

189
00:10:22,518 --> 00:10:24,157
I don't disagree, love,

190
00:10:24,158 --> 00:10:26,837
but if you're going to have a
horticultural show,

191
00:10:26,838 --> 00:10:29,837
then you've got to have
some horticulture to go in it.

192
00:10:29,838 --> 00:10:32,672
You could have exhibition gardens.

193
00:10:35,558 --> 00:10:38,556
That's a good idea, Reggie...

194
00:10:38,558 --> 00:10:40,677
...but a bit too ambitious.

195
00:10:40,678 --> 00:10:42,557
I'm sorry, Fred, love, but...

196
00:10:42,558 --> 00:10:46,892
...this time it really is up to you.

197
00:10:49,118 --> 00:10:50,556
Ugh!

198
00:10:50,558 --> 00:10:53,516
Oh! That's horrible.

199
00:10:53,518 --> 00:10:55,957
Do you want a fag to put away
the taste?

200
00:10:55,958 --> 00:10:57,718
No. Water.

201
00:11:05,278 --> 00:11:08,478
So... how long does it take, then?

202
00:11:09,478 --> 00:11:14,036
- You know, to work?
- Dunno. Why? You excited?

203
00:11:14,038 --> 00:11:15,876
Of course. Zzzt!

204
00:11:15,878 --> 00:11:18,956
Another little Bryant. Be lovely.

205
00:11:18,958 --> 00:11:24,556
Yeah. And it's going to be
tomorrow, Charlie. I can feel it.

206
00:11:24,558 --> 00:11:27,317
I always hated that Dad
never got to see the kids,

207
00:11:27,318 --> 00:11:29,317
and this one coming on
his birthday -

208
00:11:29,318 --> 00:11:31,437
it'll be like a connection,
won't it?

209
00:11:31,438 --> 00:11:34,717
A special family thing
right back to Grandad.

210
00:11:34,718 --> 00:11:35,916
Yeah.

211
00:11:35,918 --> 00:11:37,836
Love you.

212
00:11:37,838 --> 00:11:39,596
You too.

213
00:11:39,598 --> 00:11:42,396
What?

214
00:11:42,398 --> 00:11:44,316
- Has it happened?
- No.

215
00:11:44,318 --> 00:11:46,276
Pregnancy wind.

216
00:11:46,278 --> 00:11:48,476
Sorry, love.

217
00:11:48,478 --> 00:11:49,998
Right.

218
00:11:52,158 --> 00:11:54,917
Ah! That was
Maureen Bryant's husband.

219
00:11:54,918 --> 00:11:56,877
She seems to be getting her wish.

220
00:11:56,878 --> 00:11:59,636
Waters broke this morning
at 6.20.

221
00:11:59,638 --> 00:12:01,438
Righto.

222
00:12:03,358 --> 00:12:05,756
Seems very convenient.

223
00:12:05,758 --> 00:12:08,477
You don't suppose she dosed up
on castor oil herself, do you?

224
00:12:08,478 --> 00:12:13,145
Well, if she has, she'll be
discovering the consequences.

225
00:12:20,718 --> 00:12:22,358
No.

226
00:12:39,838 --> 00:12:41,677
Hello. Where's your mum?

227
00:12:41,678 --> 00:12:43,198
Over there.

228
00:12:51,918 --> 00:12:54,318
Oi.

229
00:13:01,638 --> 00:13:03,556
Come on.

230
00:13:03,558 --> 00:13:08,796
Oh, my God. I think my baby's
going to be born in that privy.

231
00:13:08,798 --> 00:13:12,037
No, it won't. You're about 30
minutes between contractions.

232
00:13:12,038 --> 00:13:13,756
You've got ages yet.

233
00:13:13,758 --> 00:13:15,917
I didn't think castor oil
was going to do this!

234
00:13:15,918 --> 00:13:19,597
Well, what else was it going to do?
It's castor oil!

235
00:13:19,598 --> 00:13:21,117
Will the baby be all right?

236
00:13:21,118 --> 00:13:23,796
Yeah. Course it will.

237
00:13:23,798 --> 00:13:27,437
Oh, I just really, really want it
to be today.

238
00:13:27,438 --> 00:13:29,476
I know.

239
00:13:29,478 --> 00:13:32,316
The Glorious Twelfth.

240
00:13:32,318 --> 00:13:37,036
Thing is, Mo, your baby's
going to do what it feels like.

241
00:13:37,038 --> 00:13:40,838
And your dad would be proud of
you whatever.

242
00:13:43,278 --> 00:13:45,317
On behalf of the Order, I cannot
tell you

243
00:13:45,318 --> 00:13:47,477
how sorry I am that this
has happened.

244
00:13:47,478 --> 00:13:49,477
However the original mistake
was made,

245
00:13:49,478 --> 00:13:51,477
your family would never have
been involved

246
00:13:51,478 --> 00:13:53,197
were it not for our actions.

247
00:13:53,198 --> 00:13:56,517
Involvement isn't something we
regret, Sister Julienne.

248
00:13:56,518 --> 00:13:59,877
Poor May. This is going to be
incredibly confusing for her.

249
00:13:59,878 --> 00:14:01,837
We haven't told her yet.

250
00:14:01,838 --> 00:14:04,717
We thought it best to find out
a little more

251
00:14:04,718 --> 00:14:06,997
about Miss Tang and her
intentions first.

252
00:14:06,998 --> 00:14:09,276
I think that's wise.

253
00:14:09,278 --> 00:14:12,157
It may be that Miss Tang wants
nothing more than reassurance

254
00:14:12,158 --> 00:14:14,678
that May is well and happy.

255
00:14:16,998 --> 00:14:19,396
Hello there, Mr Buckle.

256
00:14:19,398 --> 00:14:20,916
Oh, hello, Sister.

257
00:14:20,918 --> 00:14:25,168
Goodness, everything all right?
You look a bit glum.

258
00:14:25,998 --> 00:14:29,517
You ever felt like you've bitten off
more than you can chew, Sister?

259
00:14:29,518 --> 00:14:32,398
Oh, quite frequently.

260
00:14:40,158 --> 00:14:43,837
I usually find that spreading
the load around a bit is the answer.

261
00:14:43,838 --> 00:14:47,276
I'm sure we can find you
some volunteers.

262
00:14:47,278 --> 00:14:49,358
Don't worry!

263
00:15:01,958 --> 00:15:04,837
I'm ready for the ward round
if you are, Sister.

264
00:15:04,838 --> 00:15:06,677
Yes. Just coming, Doctor.

265
00:15:06,678 --> 00:15:08,757
Is that aspirin? Are you unwell?

266
00:15:08,758 --> 00:15:11,342
No, no, nothing to worry about.

267
00:15:12,998 --> 00:15:14,518
Dr McNulty.

268
00:15:15,998 --> 00:15:20,997
This is sputum. And yet I found it
in the box for blood samples,

269
00:15:20,998 --> 00:15:24,677
which would cause a great deal
of confusion at the laboratory.

270
00:15:24,678 --> 00:15:26,797
I'm sorry, Miss Higgins,
it won't happen again.

271
00:15:26,798 --> 00:15:30,157
Very well, but if Dr Turner
is to leave you unsupervised,

272
00:15:30,158 --> 00:15:33,598
you must be au fait with
the systems.

273
00:15:37,958 --> 00:15:40,957
Don't worry. Her bark's worse
than her bite.

274
00:15:40,958 --> 00:15:43,477
I'm not sure she realises I'm
an adult.

275
00:15:43,478 --> 00:15:45,812
It'll get better, I promise.

276
00:15:48,358 --> 00:15:51,317
It's not that I've got no
entries, it's just that,

277
00:15:51,318 --> 00:15:54,037
well, I ain't got many,
and I've only got three weeks.

278
00:15:54,038 --> 00:15:58,197
Don't be despondent, Mr Buckle.
Inspiration will descend.

279
00:15:58,198 --> 00:16:01,077
Well, I can certainly
provide some floral decorations.

280
00:16:01,078 --> 00:16:03,197
My godmother will be delighted

281
00:16:03,198 --> 00:16:05,597
if my Constance Spry training comes
in useful at last!

282
00:16:05,598 --> 00:16:08,157
You can teach us, Trixie,
and we can all have a go.

283
00:16:08,158 --> 00:16:09,396
Mmm.

284
00:16:09,398 --> 00:16:13,477
What we need is something
that will really grab attention.

285
00:16:13,478 --> 00:16:15,477
Make people want to be part of it.

286
00:16:15,478 --> 00:16:17,556
Like exhibition gardens.

287
00:16:17,558 --> 00:16:19,676
The Chelsea Flower Show.

288
00:16:19,678 --> 00:16:23,077
- I saw it in a magazine.
- What do you mean, Reggie?

289
00:16:23,078 --> 00:16:26,237
Different gardens for
different people.

290
00:16:26,238 --> 00:16:29,397
Hang on. Maybe we could do
something like that with the Cubs.

291
00:16:29,398 --> 00:16:32,477
Get them involved. Have a
campfire party.

292
00:16:32,478 --> 00:16:35,717
The boys are always in the market
for a good feed and a singsong!

293
00:16:35,718 --> 00:16:39,037
And I'm sure Miss Nadine's
dance school could do something.

294
00:16:39,038 --> 00:16:43,797
Maybe country dancing, and I can
make 'em some peasant dresses?

295
00:16:43,798 --> 00:16:47,796
Country dancing in an
English garden!

296
00:16:47,798 --> 00:16:50,156
You're a genius, Reggie.

297
00:16:50,158 --> 00:16:53,356
Oh, thank you so much.

298
00:16:53,358 --> 00:16:56,636
Oh, I feel so much better already.

299
00:16:56,638 --> 00:16:58,597
And the best is yet to come.

300
00:16:58,598 --> 00:17:00,436
St Raymond Nonnatus.

301
00:17:00,438 --> 00:17:01,996
Sorry, Sister?

302
00:17:01,998 --> 00:17:06,077
Well, as you are aware,
Mr Buckle, St Raymond Nonnatus

303
00:17:06,078 --> 00:17:08,277
is the patron saint of midwives,

304
00:17:08,278 --> 00:17:11,797
and his feast day
is the day after bank holiday.

305
00:17:11,798 --> 00:17:15,317
We could make a magnificent garden
for St Raymond Nonnatus

306
00:17:15,318 --> 00:17:17,356
in celebration!

307
00:17:17,358 --> 00:17:20,797
It will elicit blessings
on the whole event.

308
00:17:20,798 --> 00:17:23,357
That's a wonderful idea, Sister.

309
00:17:23,358 --> 00:17:26,238
And I shall create it myself.

310
00:17:32,118 --> 00:17:33,478
Mmm.

311
00:17:34,678 --> 00:17:35,838
Hmm.

312
00:17:37,918 --> 00:17:40,476
Come in.

313
00:17:40,478 --> 00:17:44,077
Mr Bryant again. I think she's
definitely ready for us this time.

314
00:17:44,078 --> 00:17:48,116
Oh, third baby? She might just
do it, hmm?

315
00:17:48,118 --> 00:17:51,636
You're doing so well.

316
00:17:51,638 --> 00:17:56,276
Fantastic work.

317
00:17:56,278 --> 00:17:58,836
Yeah, that's the stuff.

318
00:17:58,838 --> 00:18:01,156
You've got it.

319
00:18:01,158 --> 00:18:04,076
Ooh!

320
00:18:08,238 --> 00:18:10,757
Don't worry, my darling.

321
00:18:10,758 --> 00:18:12,556
Baby's on its way.

322
00:18:12,558 --> 00:18:15,998
What time is it?
Are we going to make it?

323
00:18:18,278 --> 00:18:20,278
Can you pant for me, Mo?

324
00:18:22,998 --> 00:18:24,636
That's it. Good.

325
00:18:24,638 --> 00:18:27,437
Just keep breathing, precious.
You are so nearly there.

326
00:18:27,438 --> 00:18:32,278
You can do this, Mo. One more now.
Slowly, slowly.

327
00:18:37,118 --> 00:18:40,318
That's it, Maureen. Head's on
its way.

328
00:18:41,398 --> 00:18:43,558
One for me now.

329
00:18:46,358 --> 00:18:49,396
Well done, Mo.

330
00:18:49,398 --> 00:18:51,237
Baby's head's in my hand.

331
00:18:51,238 --> 00:18:53,822
Just keep it gentle. All right?

332
00:18:58,958 --> 00:19:02,078
Well done, Mo.

333
00:19:05,598 --> 00:19:07,637
Congratulations, Maureen.

334
00:19:07,638 --> 00:19:10,838
You have a lovely baby boy.

335
00:19:11,998 --> 00:19:14,318
Oh, can I see him?

336
00:19:28,838 --> 00:19:32,756
Yeah. Lovely boy.

337
00:19:32,758 --> 00:19:34,518
Oh!

338
00:19:36,038 --> 00:19:38,116
Hello, sweetheart.

339
00:19:38,118 --> 00:19:40,876
Oh, look how tiny you are.

340
00:19:40,878 --> 00:19:44,077
I thought you were going to be a
right little bruiser after all that!

341
00:19:44,078 --> 00:19:47,917
He is absolutely beautiful.
And do you know what?

342
00:19:47,918 --> 00:19:50,716
You did it, Mo! You did it, girl!

343
00:19:50,718 --> 00:19:53,317
Born the same day as your dad
and your grandad!

344
00:19:53,318 --> 00:19:55,877
You are not supposed to be in here
yet, Charlie Bryant.

345
00:19:55,878 --> 00:19:58,996
Sorry, Val. I mean, Nurse.

346
00:19:58,998 --> 00:20:01,236
Seeing as you are...

347
00:20:01,238 --> 00:20:03,077
...do you want to come and meet
your son?

348
00:20:03,078 --> 00:20:05,316
Yes!

349
00:20:05,318 --> 00:20:07,638
Oooh!

350
00:20:15,038 --> 00:20:17,918
He's absolutely perfect.

351
00:20:29,358 --> 00:20:33,037
I would be more than happy to help
you organise this garden, Sister.

352
00:20:33,038 --> 00:20:36,437
It does seem rather a large
undertaking for one person alone.

353
00:20:36,438 --> 00:20:39,676
But I am not alone, Sister.

354
00:20:39,678 --> 00:20:41,716
Never fear.

355
00:20:41,718 --> 00:20:45,718
St Raymond and I have the situation
well in hand.

356
00:20:53,958 --> 00:20:56,636
- You're up early.
- So are you.

357
00:20:56,638 --> 00:20:58,436
I'm a bit nervous.

358
00:20:58,438 --> 00:21:01,117
So am I, and I'm not even
meeting her.

359
00:21:01,118 --> 00:21:02,756
I wish nobody was!

360
00:21:02,758 --> 00:21:06,756
Oh, Tim... It must be awful for
her too.

361
00:21:06,758 --> 00:21:10,437
I know. I thought you chose
photographs last night.

362
00:21:10,438 --> 00:21:13,197
I did. But I'm not sure
they're the right ones.

363
00:21:13,198 --> 00:21:16,277
I want to reassure Miss Tang
that May is happy.

364
00:21:16,278 --> 00:21:20,195
But if she looks too happy,
is that insensitive?

365
00:21:20,838 --> 00:21:24,922
No-one else's family
seems to be this complicated.

366
00:21:25,118 --> 00:21:27,618
I like that we're complicated.

367
00:21:29,718 --> 00:21:32,436
Pleased to meet you.

368
00:21:32,438 --> 00:21:34,636
Please sit down.

369
00:21:34,638 --> 00:21:37,357
Miss Tang is now using
an English Christian name,

370
00:21:37,358 --> 00:21:39,357
- aren't you, dear?
- Esther.

371
00:21:39,358 --> 00:21:41,717
I've explained that we were
all under the impression

372
00:21:41,718 --> 00:21:43,237
that she had passed away.

373
00:21:43,238 --> 00:21:45,716
I nearly did.

374
00:21:45,718 --> 00:21:48,517
I did not live a good life for
many years.

375
00:21:48,518 --> 00:21:50,518
But it is different now.

376
00:21:52,598 --> 00:21:54,558
How is my...?

377
00:21:56,918 --> 00:21:58,478
How is May?

378
00:21:59,518 --> 00:22:02,956
She's absolutely lovely, Miss Tang.

379
00:22:02,958 --> 00:22:05,236
I have some photographs...

380
00:22:05,238 --> 00:22:07,572
...if you would like to see.

381
00:22:09,118 --> 00:22:11,556
So big!

382
00:22:11,558 --> 00:22:14,076
So pretty.

383
00:22:14,078 --> 00:22:16,196
She looks like you.

384
00:22:16,198 --> 00:22:18,157
- She go to school?
- Yes.

385
00:22:18,158 --> 00:22:21,877
She likes counting,
and she's learning to read.

386
00:22:21,878 --> 00:22:24,837
She looks very happy in
the photographs, doesn't she?

387
00:22:24,838 --> 00:22:26,518
Yes.

388
00:22:31,718 --> 00:22:34,196
This is... They're very nice.

389
00:22:34,198 --> 00:22:37,198
No, please. We brought them for you.

390
00:22:37,918 --> 00:22:41,038
Thank you. This is very kind.

391
00:22:44,158 --> 00:22:47,597
But I would also like to see
her not in picture.

392
00:22:47,598 --> 00:22:50,596
Please... can I see my daughter?

393
00:22:50,598 --> 00:22:52,037
Well, what we have to do today

394
00:22:52,038 --> 00:22:54,677
is decide just what is in May's
best interests.

395
00:22:54,678 --> 00:22:59,678
But she will miss me. A daughter
must want to see her mother.

396
00:23:01,438 --> 00:23:04,637
Please. I am only in England for a
few weeks.

397
00:23:04,638 --> 00:23:08,055
This could be the last chance I
ever have.

398
00:23:13,438 --> 00:23:15,957
He hasn't got the hang of
feeding yet.

399
00:23:15,958 --> 00:23:18,077
Not like my other two
greedy monsters.

400
00:23:18,078 --> 00:23:21,677
I'm sure he will, but we'll keep
an eye on it.

401
00:23:21,678 --> 00:23:26,357
And if he struggles, we can always
try a bottle to top him up.

402
00:23:26,358 --> 00:23:28,997
He seems a contented little
chap, anyway.

403
00:23:28,998 --> 00:23:31,556
Yeah. Yes.

404
00:23:31,558 --> 00:23:35,156
Warren's lovely, isn't he?

405
00:23:35,158 --> 00:23:37,877
She was nice, wasn't she?

406
00:23:37,878 --> 00:23:41,156
Yes. Very.

407
00:23:41,158 --> 00:23:44,637
Do you think we did the right
thing? Agreeing?

408
00:23:44,638 --> 00:23:46,277
I don't doubt for a moment

409
00:23:46,278 --> 00:23:49,695
that we've done the right thing
by Esther.

410
00:23:50,878 --> 00:23:54,545
I just hope it's also the right
thing by May.

411
00:23:56,718 --> 00:23:59,385
These are the papers of consent.

412
00:24:02,998 --> 00:24:06,877
You need to sign them to agree
to May's adoption by the Turners...

413
00:24:06,878 --> 00:24:09,517
...like we talked about
the other day.

414
00:24:09,518 --> 00:24:13,156
So that May will have the security
of a...

415
00:24:13,158 --> 00:24:15,575
...permanent family and home.

416
00:24:16,118 --> 00:24:18,558
I cannot read them.

417
00:24:19,598 --> 00:24:24,182
Well, if you like, I could
go through them with you now?

418
00:24:26,278 --> 00:24:28,518
I must go back to work.

419
00:24:32,798 --> 00:24:38,476
The Hanging Gardens
of Babylon... via Poplar.

420
00:24:38,478 --> 00:24:41,636
Fred Buckle! Have you been drinking?

421
00:24:41,638 --> 00:24:44,436
Only in the line of duty, ma'am.

422
00:24:44,438 --> 00:24:48,996
We had quite a few signed up
in the Black Sail. Hm?

423
00:24:48,998 --> 00:24:51,396
But Reggie is a genius.

424
00:24:51,398 --> 00:24:53,596
Well, we knew that!

425
00:24:53,598 --> 00:24:56,277
- We went up to the new flats, didn't we?
- Yeah.

426
00:24:56,278 --> 00:24:58,516
Yeah. And guess what?

427
00:24:58,518 --> 00:25:00,797
It's a hotbed of competition!

428
00:25:00,798 --> 00:25:03,676
We had loads of entries

429
00:25:03,678 --> 00:25:10,276
for our as-of-today brand-new
horticultural categories -

430
00:25:10,278 --> 00:25:13,516
Best Hanging Basket, Best Window Box

431
00:25:13,518 --> 00:25:17,276
and Best Horticultural Use
Of A Flat Balcony.

432
00:25:17,278 --> 00:25:23,196
And me and him is going to build
the Hanging Gardens of Babylon

433
00:25:23,198 --> 00:25:25,356
to show it all off!

434
00:25:25,358 --> 00:25:27,516
Well, I am impressed!

435
00:25:27,518 --> 00:25:29,396
Very impressed.

436
00:25:29,398 --> 00:25:30,957
Well done, you two.

437
00:25:30,958 --> 00:25:32,518
Thanks, Mum.

438
00:25:42,038 --> 00:25:44,455
A hot water bottle in August?

439
00:25:47,878 --> 00:25:49,478
What's wrong?

440
00:25:51,398 --> 00:25:53,117
Sister, I know it's
the Great Silence

441
00:25:53,118 --> 00:25:56,156
and you're not supposed to speak,

442
00:25:56,158 --> 00:25:58,408
but you're clearly in pain.

443
00:26:01,678 --> 00:26:03,517
Please will you tell me what it is?

444
00:26:03,518 --> 00:26:06,076
I can't.

445
00:26:06,078 --> 00:26:08,356
You're a man.

446
00:26:08,358 --> 00:26:11,156
I'm a doctor.

447
00:26:11,158 --> 00:26:13,158
Is it period pain?

448
00:26:15,198 --> 00:26:18,076
I feel... really stupid.

449
00:26:18,078 --> 00:26:21,277
Other women have to go through
the same thing every month.

450
00:26:21,278 --> 00:26:23,757
Sister Frances, you're a midwife.

451
00:26:23,758 --> 00:26:26,677
You know dysmenorrhoea
isn't the same for everyone.

452
00:26:26,678 --> 00:26:29,077
It can be absolutely debilitating.

453
00:26:29,078 --> 00:26:32,517
I'm scared I'm going to make a
mistake that affects a patient.

454
00:26:32,518 --> 00:26:35,477
I know you've taken aspirin.
Have you tried anything else?

455
00:26:35,478 --> 00:26:38,478
Paracetamol. That didn't
work either.

456
00:26:50,678 --> 00:26:52,796
What's that?

457
00:26:52,798 --> 00:26:55,718
Pethidine. A very, very small dose.

458
00:26:57,638 --> 00:27:00,436
I think you should take one.

459
00:27:00,438 --> 00:27:03,022
Just to get you over the worst.

460
00:27:10,798 --> 00:27:13,477
Midwife calling!

461
00:27:13,478 --> 00:27:16,517
Mrs Bryant, what are you doing
out of bed?

462
00:27:16,518 --> 00:27:18,037
He ain't right, Nurse.

463
00:27:18,038 --> 00:27:19,916
Something ain't right.

464
00:27:19,918 --> 00:27:24,077
He ain't hardly feeding.
And today he seems... floppy.

465
00:27:24,078 --> 00:27:26,356
He ain't right, Nurse.

466
00:27:26,358 --> 00:27:27,998
Can I take him?

467
00:27:30,678 --> 00:27:33,398
Come on, Warren, precious.

468
00:27:59,598 --> 00:28:01,596
Maureen...

469
00:28:01,598 --> 00:28:04,797
...why don't you go back to bed
and take Warren with you?

470
00:28:04,798 --> 00:28:09,215
I'm going to ask Dr Turner
to come and check him over.

471
00:28:12,238 --> 00:28:15,956
- See, that ain't
- normal, is it?

472
00:28:15,958 --> 00:28:20,792
It's all right, Maureen. Doctor will
find out what's wrong.

473
00:28:26,038 --> 00:28:28,637
We'll need an ambulance
with an incubator.

474
00:28:28,638 --> 00:28:29,876
Yes, Doctor.

475
00:28:29,878 --> 00:28:31,877
What was that? What is it?

476
00:28:31,878 --> 00:28:34,677
Mrs Bryant, I don't want to
alarm you,

477
00:28:34,678 --> 00:28:37,317
but I would like Warren to be
admitted to hospital

478
00:28:37,318 --> 00:28:40,477
- for examination.
- Why? What's wrong?

479
00:28:40,478 --> 00:28:43,677
I'd like them to look at a couple
of things.

480
00:28:43,678 --> 00:28:46,077
There's a cloudiness in his eyes,

481
00:28:46,078 --> 00:28:48,677
which could mean that his vision
is less than perfect.

482
00:28:48,678 --> 00:28:50,236
Oh, no.

483
00:28:50,238 --> 00:28:53,358
Do you see this blueish colour here?

484
00:28:54,878 --> 00:28:57,836
And on his fingertips and his toes?

485
00:28:57,838 --> 00:29:01,917
I'm afraid it may signify some sort
of problem with Warren's heart.

486
00:29:01,918 --> 00:29:03,756
Oh, my God!

487
00:29:03,758 --> 00:29:05,637
Now, Mrs Bryant,

488
00:29:05,638 --> 00:29:08,637
we are going to get him into
hospital as quickly as possible.

489
00:29:08,638 --> 00:29:09,794
Mm...

490
00:29:09,796 --> 00:29:13,077
They have experts
in paediatric medicine.

491
00:29:13,078 --> 00:29:16,412
Warren is going to be in very
good hands.

492
00:29:36,798 --> 00:29:38,878
Esther!

493
00:29:49,958 --> 00:29:51,598
Mo!

494
00:29:52,598 --> 00:29:55,997
Have they told you anything?
Can we see him?

495
00:29:55,998 --> 00:29:58,716
They won't let us in.

496
00:29:58,718 --> 00:30:02,316
Charlie, they think it's his heart.

497
00:30:13,758 --> 00:30:17,956
No, nothing. Three completely
healthy pregnancies.

498
00:30:17,958 --> 00:30:19,717
Has something happened?

499
00:30:19,718 --> 00:30:22,677
Baby Warren Bryant has been admitted
to St Cuthbert's

500
00:30:22,678 --> 00:30:26,557
with a suspected heart defect
and possible further complications.

501
00:30:26,558 --> 00:30:28,716
What?

502
00:30:28,718 --> 00:30:31,516
But he-he seemed...

503
00:30:31,518 --> 00:30:32,996
I...

504
00:30:32,998 --> 00:30:35,117
We checked his heart. It was normal.

505
00:30:35,118 --> 00:30:37,876
I know. Yesterday too.

506
00:30:37,878 --> 00:30:40,597
We can't find any clues
in Maureen's notes,

507
00:30:40,598 --> 00:30:42,677
and Kevin checked at the surgery,

508
00:30:42,678 --> 00:30:45,197
and she's hardly been to the doctor
all year.

509
00:30:45,198 --> 00:30:47,876
Well, I saw her there.

510
00:30:47,878 --> 00:30:49,597
We'd had that ding-dong, remember?

511
00:30:49,598 --> 00:30:52,797
And it was when I saw her at
the surgery that we made amends.

512
00:30:52,798 --> 00:30:56,956
But I think it was the kids poorly,
not her.

513
00:30:56,958 --> 00:30:58,716
Yes, that's right.

514
00:30:58,718 --> 00:31:03,957
She was worried that they'd got
diphtheria, but it turned out...

515
00:31:03,958 --> 00:31:07,716
It turned out to be German measles.

516
00:31:07,718 --> 00:31:09,358
Rubella?

517
00:31:18,038 --> 00:31:22,277
56,000 people! How on Earth
are they going to hear at the back?

518
00:31:22,278 --> 00:31:25,477
What must it be like to have 56,000
women screaming at you?

519
00:31:25,478 --> 00:31:27,757
A bad day at a Tuesday clinic,
I should imagine.

520
00:31:27,758 --> 00:31:30,196
Good morning, Doctor.

521
00:31:30,198 --> 00:31:32,276
Morning.

522
00:31:32,278 --> 00:31:35,077
I've had some bad news from
St Cuthbert's, I'm afraid.

523
00:31:35,078 --> 00:31:36,131
Warren?

524
00:31:36,133 --> 00:31:40,597
The specialist has found
significant congenital deformities.

525
00:31:40,598 --> 00:31:43,637
The left side of his heart
hasn't developed properly.

526
00:31:43,638 --> 00:31:46,077
But his heart sounded normal
when we examined him.

527
00:31:46,078 --> 00:31:47,676
It would have.

528
00:31:47,678 --> 00:31:51,317
It's only after a couple of days,
when the ductus arteriosus closes,

529
00:31:51,318 --> 00:31:55,397
that the heart fails. Neither of you
missed anything at all.

530
00:31:55,398 --> 00:31:57,716
Poor little boy.

531
00:31:57,718 --> 00:32:00,196
I'm afraid he's also blind,

532
00:32:00,198 --> 00:32:03,237
and there is a high likelihood
of brain damage.

533
00:32:03,238 --> 00:32:06,317
All of this would be consistent with
a diagnosis

534
00:32:06,318 --> 00:32:08,517
of congenital rubella syndrome.

535
00:32:08,518 --> 00:32:11,797
Mother was exposed to rubella
in the first trimester.

536
00:32:11,798 --> 00:32:14,436
Poor Mo.

537
00:32:14,438 --> 00:32:17,116
What's the prognosis, Doctor?

538
00:32:17,118 --> 00:32:19,196
Not good.

539
00:32:19,198 --> 00:32:23,615
Little Warren will live
for a matter of weeks at most.

540
00:32:24,678 --> 00:32:27,237
I'm on my way to see the family now

541
00:32:27,238 --> 00:32:30,077
and I wondered if I could take
Nurse Anderson with me.

542
00:32:30,078 --> 00:32:31,918
Nurse Anderson?

543
00:32:33,278 --> 00:32:34,838
Thank you.

544
00:32:39,958 --> 00:32:42,038
Oh...

545
00:32:55,118 --> 00:32:57,202
We want him home, Doctor.

546
00:32:58,198 --> 00:33:00,956
If they can't make him better...

547
00:33:00,958 --> 00:33:03,116
...what's he doing there?

548
00:33:03,118 --> 00:33:04,876
What's the point?

549
00:33:04,878 --> 00:33:09,236
If he's here, with his family,
where he's loved...

550
00:33:09,238 --> 00:33:12,838
...it might make a difference.

551
00:33:15,198 --> 00:33:18,916
Maybe there's a chance
he'll be all right.

552
00:33:18,918 --> 00:33:22,418
You do hear them stories
sometimes, Doctor.

553
00:33:22,798 --> 00:33:25,436
Mr and Mrs Bryant,

554
00:33:25,438 --> 00:33:29,397
I'm sure that so long as we're
careful about contagion,

555
00:33:29,398 --> 00:33:34,065
I can arrange for Warren
to be discharged into your care.

556
00:33:34,478 --> 00:33:36,837
We'd be more than willing to
support you,

557
00:33:36,838 --> 00:33:38,957
and I don't doubt for a moment

558
00:33:38,958 --> 00:33:43,542
that Warren's quality of life
will be the better for it.

559
00:33:44,358 --> 00:33:47,192
But it won't change the prognosis.

560
00:33:48,238 --> 00:33:50,157
I'm afraid he isn't going to
get better.

561
00:33:50,158 --> 00:33:52,756
You don't know that!

562
00:33:52,758 --> 00:33:55,258
I'm so very sorry, Mrs Bryant.

563
00:33:56,318 --> 00:33:57,838
I'm afraid I do.

564
00:33:59,118 --> 00:34:03,076
I didn't even know I had
German measles!

565
00:34:03,078 --> 00:34:05,676
I wasn't poorly like the kids!

566
00:34:05,678 --> 00:34:07,197
Symptoms can be very mild.

567
00:34:07,198 --> 00:34:08,718
Not for Warren!

568
00:34:10,918 --> 00:34:12,356
No.

569
00:34:12,358 --> 00:34:14,397
You know what I was
thinking yesterday?

570
00:34:14,398 --> 00:34:16,756
That it was the castor oil.

571
00:34:16,758 --> 00:34:19,877
That it was my fault because I made
such a fuss about his birthday.

572
00:34:19,878 --> 00:34:21,276
Love...

573
00:34:21,278 --> 00:34:24,877
Maureen, precious, none of this was
anybody's fault.

574
00:34:24,878 --> 00:34:27,277
When can we get him
home, Doctor?

575
00:34:27,278 --> 00:34:31,695
If our boy ain't got long,
this is where he should be.

576
00:34:32,038 --> 00:34:36,437
He's got the best mum in the world
waiting to look after him.

577
00:34:36,438 --> 00:34:38,355
I'll call the hospital.

578
00:34:42,358 --> 00:34:44,837
- What's she doing?
- Can you see?

579
00:34:44,838 --> 00:34:47,676
I really don't know.

580
00:34:47,678 --> 00:34:50,197
You know, sometimes she replants

581
00:34:50,198 --> 00:34:52,957
the weeds that I dig out
of the vegetable patch.

582
00:34:52,958 --> 00:34:56,117
The club will have my guts for
garters if our exhibition garden

583
00:34:56,118 --> 00:34:59,237
is full of dandelions and nettles.

584
00:34:59,238 --> 00:35:02,077
Can I help you there with
anything, Sister?

585
00:35:02,078 --> 00:35:06,245
No, thank you, Mr Buckle.
I have everything I need.

586
00:35:33,998 --> 00:35:36,478
He's so lovely, ain't he?

587
00:35:37,838 --> 00:35:39,278
Yeah.

588
00:35:40,758 --> 00:35:42,925
I'm scared to go to sleep.

589
00:35:43,718 --> 00:35:45,198
Me too.

590
00:35:47,678 --> 00:35:51,037
I keep on thinking about
all the plans we had.

591
00:35:51,038 --> 00:35:53,872
All the things he's going to miss.

592
00:35:57,118 --> 00:35:58,478
I know, love.

593
00:35:59,798 --> 00:36:01,038
I know.

594
00:36:04,558 --> 00:36:07,636
But...

595
00:36:07,638 --> 00:36:10,236
...this is his life...

596
00:36:10,238 --> 00:36:14,156
...here, right now. And...

597
00:36:14,158 --> 00:36:17,158
...we've got to make the most of it.

598
00:36:27,918 --> 00:36:30,677
Someone appears to have been taking
midwifery supplies

599
00:36:30,678 --> 00:36:32,677
without signing for them.

600
00:36:32,678 --> 00:36:34,037
Well, it certainly wasn't me!

601
00:36:34,038 --> 00:36:35,476
Or me.

602
00:36:35,478 --> 00:36:37,676
Hm. I have my suspicions.

603
00:36:37,678 --> 00:36:40,637
Eight soft yarn blankets,
freshly laundered.

604
00:36:40,638 --> 00:36:42,757
And don't bother denying it, Sister,

605
00:36:42,758 --> 00:36:45,837
because I can see them sticking out
from under your pillows.

606
00:36:45,838 --> 00:36:47,356
What of it?

607
00:36:47,358 --> 00:36:50,597
They are the property
of the Health Authority!

608
00:36:50,598 --> 00:36:52,236
But I require them.

609
00:36:52,238 --> 00:36:53,996
Whatever for?

610
00:36:53,998 --> 00:36:58,157
They are necessary in the
celebration of St Raymond Nonnatus,

611
00:36:58,158 --> 00:37:02,276
whose devotion to expectant
mothers and midwives

612
00:37:02,278 --> 00:37:05,157
far exceeds that of
the Health Authority -

613
00:37:05,158 --> 00:37:07,878
by seven centuries!

614
00:37:09,278 --> 00:37:11,518
Oh, for goodness' sake!

615
00:37:12,918 --> 00:37:15,668
Just don't get any holes in them!

616
00:37:27,438 --> 00:37:30,756
Shall we go and say hello?

617
00:37:30,758 --> 00:37:32,676
Look, May.

618
00:37:32,678 --> 00:37:35,836
Do you see who this is?

619
00:37:35,838 --> 00:37:36,996
May.

620
00:37:45,158 --> 00:37:47,117
Oh, it's all right, May.

621
00:37:47,118 --> 00:37:49,557
She's just a little shy today.

622
00:37:49,558 --> 00:37:52,438
May...

623
00:37:55,878 --> 00:37:57,676
It's all right, May.

624
00:37:57,678 --> 00:38:02,928
Sweetheart, it's all right. There's
nothing to be frightened of.

625
00:38:03,398 --> 00:38:06,517
I'm sorry. This is too much for
her today.

626
00:38:06,518 --> 00:38:08,638
We have to go.

627
00:38:12,038 --> 00:38:13,558
May!

628
00:38:15,558 --> 00:38:17,356
I'm sorry, Miss Tang.

629
00:38:17,358 --> 00:38:19,942
You turned my child against me!

630
00:38:21,718 --> 00:38:24,756
He doesn't manage to eat much.

631
00:38:24,758 --> 00:38:26,557
I wish I could help him.

632
00:38:26,558 --> 00:38:29,556
Maybe he could comfort-suck.

633
00:38:29,558 --> 00:38:30,678
Like this.

634
00:38:39,918 --> 00:38:43,357
It doesn't give him any food, of
course, but...

635
00:38:43,358 --> 00:38:45,775
...I think it's nice for him.

636
00:38:55,438 --> 00:38:58,855
Come and see what Warren's doing,
you two!

637
00:38:59,438 --> 00:39:00,956
Come on, Maxine.

638
00:39:00,958 --> 00:39:04,116
Aww, Max. It's all right.

639
00:39:04,118 --> 00:39:06,836
Look, I feel sad too sometimes.

640
00:39:06,838 --> 00:39:08,836
But look...

641
00:39:08,838 --> 00:39:11,037
...this is making Warren happy.

642
00:39:11,038 --> 00:39:14,276
So, I think we should be happy too.

643
00:39:14,278 --> 00:39:18,677
We've got to show him how much fun
it is to be a Bryant, eh?

644
00:39:18,678 --> 00:39:21,437
I hid the water pistols
under the kitchen sink.

645
00:39:21,438 --> 00:39:23,717
Why don't you give your sister
a good soaking?

646
00:39:23,718 --> 00:39:26,716
Yeah!

647
00:39:26,718 --> 00:39:28,996
That's better.

648
00:39:28,998 --> 00:39:31,476
Ain't it?

649
00:39:39,118 --> 00:39:41,197
What's going on? Shut up!

650
00:39:41,198 --> 00:39:45,032
- Just backing out.
- You're blocking the road.

651
00:39:46,558 --> 00:39:48,438
Is she sleeping?

652
00:39:50,558 --> 00:39:53,277
I don't want to do this
again, Shelagh.

653
00:39:53,278 --> 00:39:55,237
We can't put her though it.

654
00:39:55,238 --> 00:39:57,636
No. I know.

655
00:39:57,638 --> 00:40:01,397
I'm very sorry for Esther, and her
past, but we can't change it.

656
00:40:01,398 --> 00:40:04,798
Our priority has to be May.

657
00:40:05,878 --> 00:40:08,478
You're right.

658
00:40:10,878 --> 00:40:15,117
Nurse Phyllis, why are you walking?
Where's your car?

659
00:40:15,118 --> 00:40:18,202
It was in need
of emergency attention.

660
00:40:20,478 --> 00:40:23,157
I've gone over it twice,
Nurse Crane,

661
00:40:23,158 --> 00:40:25,637
and I can't find any reason for
the noise you're describing,

662
00:40:25,638 --> 00:40:28,437
the one you call the clickety
ticking sort of sound.

663
00:40:28,438 --> 00:40:30,236
How very perplexing.

664
00:40:30,238 --> 00:40:32,397
Nevertheless, thank you
for your prompt attention.

665
00:40:32,398 --> 00:40:34,237
Might I furnish you with some tea?

666
00:40:34,238 --> 00:40:36,317
Ah, Sister Monica Joan brought
me some.

667
00:40:36,318 --> 00:40:38,276
It's gone cold.

668
00:40:40,798 --> 00:40:44,557
There was never any clickety ticking
sort of sound, was there?

669
00:40:44,558 --> 00:40:46,757
I had to go along with
what Nurse Crane said,

670
00:40:46,758 --> 00:40:49,517
especially if it gave me
a chance of bumping into you.

671
00:40:49,518 --> 00:40:52,037
Cyril, you can bump into me
whenever you like!

672
00:40:52,038 --> 00:40:54,997
Whenever you've got the time.
But... you don't have time.

673
00:40:54,998 --> 00:40:58,117
No. Because I'm always working.
Like you're always working.

674
00:40:58,118 --> 00:41:00,117
We've both got jobs to do, Lucille.

675
00:41:00,118 --> 00:41:02,197
Is that the only reason
why you're here?

676
00:41:02,198 --> 00:41:04,717
Because you've got a job to do?

677
00:41:04,718 --> 00:41:07,077
Lucille, I'm trying to make a life,

678
00:41:07,078 --> 00:41:09,437
a whole life, from almost nothing.

679
00:41:09,438 --> 00:41:11,156
I work, and I study.

680
00:41:11,158 --> 00:41:13,157
I save money, and I pray.

681
00:41:13,158 --> 00:41:15,317
And I pay for all of that whilst
having to wait

682
00:41:15,318 --> 00:41:17,757
- for the things I want.
- Meaning what?

683
00:41:17,758 --> 00:41:20,156
- Meaning you.
- Me?

684
00:41:20,158 --> 00:41:22,477
Well, there's no point in
you waiting

685
00:41:22,478 --> 00:41:24,757
if I'm not going to wait for you.

686
00:41:24,758 --> 00:41:26,316
Tea for two!

687
00:41:26,318 --> 00:41:29,197
And I found some shortbread fingers
going begging.

688
00:41:29,198 --> 00:41:33,865
You should have saved yourself
the trouble. Cyril's busy!

689
00:41:41,598 --> 00:41:43,316
Oh...

690
00:41:43,318 --> 00:41:46,117
He's a handsome chap, isn't he,
Dr McNulty?

691
00:41:46,118 --> 00:41:47,836
He certainly is.

692
00:41:47,838 --> 00:41:50,716
Excuse me, Doctor.

693
00:41:50,718 --> 00:41:54,597
I'd better go, little man. Them
windows won't clean themselves.

694
00:41:54,598 --> 00:41:56,837
It must be hard to tear
yourself away.

695
00:41:56,838 --> 00:41:58,636
Well, you don't know.

696
00:41:58,638 --> 00:42:02,277
You don't know how things'll be
when you come back.

697
00:42:02,278 --> 00:42:04,837
Do you know, Doctor? Can you tell?

698
00:42:04,838 --> 00:42:06,876
I can tell...

699
00:42:06,878 --> 00:42:09,836
...that he is very well cared for.

700
00:42:09,838 --> 00:42:13,476
I can tell that he's stable
for the moment.

701
00:42:13,478 --> 00:42:16,197
I wouldn't expect that to
change immediately,

702
00:42:16,198 --> 00:42:19,397
but I'm afraid I can't give you
any guarantees.

703
00:42:19,398 --> 00:42:23,556
Now, you know you can call on me
at any time?

704
00:42:23,558 --> 00:42:25,478
Thank you.

705
00:42:29,078 --> 00:42:31,358
Thank you.

706
00:42:32,398 --> 00:42:34,397
I think we should do it.

707
00:42:34,398 --> 00:42:36,036
So do I.

708
00:42:37,878 --> 00:42:40,877
We want to hold a gathering for him.

709
00:42:40,878 --> 00:42:42,436
Just small.

710
00:42:42,438 --> 00:42:45,716
The other two kids always
have parties.

711
00:42:45,718 --> 00:42:48,078
That's a lovely idea.

712
00:42:49,398 --> 00:42:51,876
Well done.

713
00:42:51,878 --> 00:42:54,637
You learn to keep that sigh in
over time.

714
00:42:54,638 --> 00:42:56,516
Does it get easier?

715
00:42:56,518 --> 00:42:58,516
It gets easier to hide.

716
00:42:58,518 --> 00:42:59,876
Usually.

717
00:42:59,878 --> 00:43:02,917
But not if somebody's going
to lose a child.

718
00:43:02,918 --> 00:43:04,078
No.

719
00:43:06,838 --> 00:43:08,877
Sorry to arrive unannounced.

720
00:43:08,878 --> 00:43:12,516
Is there somewhere
we can talk privately?

721
00:43:12,518 --> 00:43:16,117
Girls, why don't you give
the sunflowers some water?

722
00:43:16,118 --> 00:43:18,916
Yay!

723
00:43:18,918 --> 00:43:20,598
Just tell me.

724
00:43:22,598 --> 00:43:25,197
Esther has refused
to sign the consent papers.

725
00:43:25,198 --> 00:43:28,448
She wants to take May back to
Hong Kong.

726
00:43:28,918 --> 00:43:33,837
Has Esther given you any indication
as to how she could support May?

727
00:43:33,838 --> 00:43:38,397
None. But she is absolutely
determined to take her back.

728
00:43:38,398 --> 00:43:40,917
And she won't meet us or discuss it.

729
00:43:40,918 --> 00:43:44,236
We know that Esther is May's mother.

730
00:43:44,238 --> 00:43:50,156
And if we thought she was truly in a
position to care for her...

731
00:43:50,158 --> 00:43:53,316
...it would... break our hearts,

732
00:43:53,318 --> 00:43:55,518
but we would accept it.

733
00:43:56,758 --> 00:43:58,756
But this?

734
00:43:58,758 --> 00:44:02,357
When I think of what May could face,
I feel sick.

735
00:44:02,358 --> 00:44:03,796
Physically sick.

736
00:44:03,798 --> 00:44:05,836
My dear Shelagh...

737
00:44:05,838 --> 00:44:08,917
Sister, you said before that you
wished you could help.

738
00:44:08,918 --> 00:44:11,357
But she trusted the Order
once before.

739
00:44:11,358 --> 00:44:13,525
Perhaps she'd talk to you.

740
00:44:15,478 --> 00:44:17,517
Last one!

741
00:44:17,518 --> 00:44:20,685
- Everyone together!
- Come on in, Mum.

742
00:44:24,918 --> 00:44:27,236
Lovely.

743
00:44:27,238 --> 00:44:28,518
Come on.

744
00:44:30,118 --> 00:44:32,196
Oh... Hello, Nurse.

745
00:44:32,198 --> 00:44:34,356
How much was the film?

746
00:44:34,358 --> 00:44:37,358
I'll give you some... coins.

747
00:44:44,838 --> 00:44:47,756
Thanks.

748
00:44:47,758 --> 00:44:49,878
Right...

749
00:45:01,558 --> 00:45:03,877
Thank you for meeting me, Miss Tang.

750
00:45:03,878 --> 00:45:06,676
I won't change my mind.

751
00:45:06,678 --> 00:45:08,438
Very well.

752
00:45:14,758 --> 00:45:17,157
They made my child afraid of me.

753
00:45:17,158 --> 00:45:19,717
Miss Tang, that's not the case.

754
00:45:19,718 --> 00:45:22,237
May is frightened
because she's confused.

755
00:45:22,238 --> 00:45:24,917
Again and again she's been wrenched
from everything she knows.

756
00:45:24,918 --> 00:45:27,477
Always completely without
her control.

757
00:45:27,478 --> 00:45:30,078
And now she faces it once more.

758
00:45:31,518 --> 00:45:34,637
- A child should be with her mother.
- I agree...

759
00:45:34,638 --> 00:45:39,516
...if the mother is able to care for
her, keep her safe.

760
00:45:39,518 --> 00:45:42,317
I have a job looking after
English children.

761
00:45:42,318 --> 00:45:45,877
They love me. They run to me before
they go to their own parents.

762
00:45:45,878 --> 00:45:47,717
I know how to keep a child safe.

763
00:45:47,718 --> 00:45:51,316
I do not doubt it for one moment,
Miss Tang.

764
00:45:51,318 --> 00:45:53,797
But what will happen to that job

765
00:45:53,798 --> 00:45:56,877
once your employers know that you
have a child of your own?

766
00:45:56,878 --> 00:45:59,356
There will be no job.

767
00:45:59,358 --> 00:46:01,836
And what will you do then?

768
00:46:01,838 --> 00:46:05,077
You think she's better off here
with your friends,

769
00:46:05,078 --> 00:46:07,437
forgetting about her mother,
her language,

770
00:46:07,438 --> 00:46:10,436
forgetting that she's Chinese.

771
00:46:10,438 --> 00:46:12,557
But other people won't forget.

772
00:46:12,558 --> 00:46:15,517
She will grow older and other people
will look at her.

773
00:46:15,518 --> 00:46:17,517
And then they will treat her
the same way

774
00:46:17,518 --> 00:46:19,717
like how your people always
treated mine!

775
00:46:19,718 --> 00:46:25,476
Miss Tang... Esther, there is no
ideal situation here.

776
00:46:25,478 --> 00:46:29,997
But the worst, the very worst, is if
May ends up back in an orphanage.

777
00:46:29,998 --> 00:46:32,832
Can you be sure that won't happen?

778
00:46:39,238 --> 00:46:41,636
If I sign the paper,

779
00:46:41,638 --> 00:46:44,238
how can she know I love her?!

780
00:46:47,678 --> 00:46:52,078
How can I sign the paper
to give my child away?!

781
00:46:55,358 --> 00:46:58,557
Ruby and George tried to put up
their den. It was windy...

782
00:46:58,558 --> 00:47:00,436
Out for the count, eh?

783
00:47:00,438 --> 00:47:02,436
Yeah.

784
00:47:02,438 --> 00:47:04,637
- Right. Come on.
- No, leave him.

785
00:47:04,638 --> 00:47:06,276
It's nice.

786
00:47:06,278 --> 00:47:07,997
Yeah, but there's hardly any room!

787
00:47:07,998 --> 00:47:11,516
Come on. It's nice to be
all together.

788
00:47:11,518 --> 00:47:13,558
All right, come on.

789
00:47:29,558 --> 00:47:31,558
Night-night, little one.

790
00:47:54,838 --> 00:47:56,877
It was a lovely day, wasn't it?

791
00:47:56,878 --> 00:47:58,518
Yeah.

792
00:49:46,198 --> 00:49:48,517
Perhaps Phyllis can set
the Cubs on Cyril

793
00:49:48,518 --> 00:49:50,277
with their sizzling sticks.

794
00:49:50,278 --> 00:49:51,917
I don't want to talk about it.

795
00:49:51,918 --> 00:49:54,278
Fair enough, lass.

796
00:49:56,078 --> 00:49:59,797
What do we think? This'll be all
right for country dancing, won't it?

797
00:49:59,798 --> 00:50:02,118
- Definitely.
- Jolly good.

798
00:50:15,038 --> 00:50:17,796
Good morning, Sister.

799
00:50:17,798 --> 00:50:19,437
Are you feeling better?

800
00:50:19,438 --> 00:50:21,838
Oh, yes. Yes, thank you.

801
00:50:25,478 --> 00:50:28,316
I know you give May a good home.

802
00:50:28,318 --> 00:50:30,156
I know you love her.

803
00:50:30,158 --> 00:50:32,836
And I expect she love you too.

804
00:50:32,838 --> 00:50:35,476
But if I cannot take her...

805
00:50:35,478 --> 00:50:40,196
...I am content for you
to be her... foster parents.

806
00:50:40,198 --> 00:50:42,037
But I will not sign the paper.

807
00:50:42,038 --> 00:50:43,276
Miss Tang...

808
00:50:43,278 --> 00:50:45,317
- She should not be brought here!
- Miss Tang.

809
00:50:45,318 --> 00:50:48,477
Dr and Mrs Turner could pursue May's
adoption through the court

810
00:50:48,478 --> 00:50:50,677
in this country, and the decision

811
00:50:50,678 --> 00:50:52,837
would most likely go in
their favour.

812
00:50:52,838 --> 00:50:54,836
I know.

813
00:50:54,838 --> 00:50:57,798
But I'm asking you not to do this!

814
00:51:00,318 --> 00:51:02,558
May needs security.

815
00:51:04,118 --> 00:51:08,197
And she needs a legal next of kin
in this country.

816
00:51:08,198 --> 00:51:10,117
What if she had an accident?

817
00:51:10,118 --> 00:51:12,557
We might not be allowed to see her

818
00:51:12,558 --> 00:51:15,317
or make decisions about
her treatment.

819
00:51:15,318 --> 00:51:18,077
This is true.
The Hong Kong Adoption Project

820
00:51:18,078 --> 00:51:21,245
cannot be a child's guardian
long term.

821
00:51:25,158 --> 00:51:28,518
Then be her guardian in
this country.

822
00:51:29,758 --> 00:51:31,678
But not her parents.

823
00:51:37,398 --> 00:51:40,197
I've got a bit of a
free evening tonight.

824
00:51:40,198 --> 00:51:42,557
I can help you with anything for
the show, if you like.

825
00:51:42,558 --> 00:51:45,876
No, no, you're all right, love.

826
00:51:45,878 --> 00:51:48,436
I do believe...

827
00:51:48,438 --> 00:51:50,478
...we're ready.

828
00:52:01,758 --> 00:52:06,797
Well, these have survived rather
better than I thought they might.

829
00:52:06,798 --> 00:52:09,916
We've all survived.

830
00:52:09,918 --> 00:52:11,556
More or less.

831
00:52:11,558 --> 00:52:15,676
We have. We're here, May's here.

832
00:52:15,678 --> 00:52:19,038
All our children are here,
and blooming.

833
00:52:20,198 --> 00:52:22,916
Not everyone can say that.

834
00:52:22,918 --> 00:52:25,557
And even if it can't be this way
for ever,

835
00:52:25,558 --> 00:52:28,397
we have to make the most of it now.

836
00:52:28,398 --> 00:52:31,598
We do. And we will.

837
00:52:33,038 --> 00:52:36,476
We can do anything together,
can't we?

838
00:52:36,478 --> 00:52:38,636
Mummy! Daddy!

839
00:52:38,638 --> 00:52:40,197
Watch the sunflowers!

840
00:52:40,198 --> 00:52:43,032
Come on. Let's go and wake up Tim!

841
00:52:58,118 --> 00:53:01,278
Trifle, anyone?

842
00:53:07,198 --> 00:53:10,277
Anybody who wants to put anything
else in the van, come now.

843
00:53:10,278 --> 00:53:12,038
Last chance.

844
00:53:14,958 --> 00:53:17,756
Mr Bryant!

845
00:53:17,758 --> 00:53:19,918
Hello.

846
00:53:22,798 --> 00:53:24,916
We got the pictures back.

847
00:53:24,918 --> 00:53:27,078
They're really good.

848
00:53:28,158 --> 00:53:29,518
Anyway...

849
00:53:32,038 --> 00:53:34,118
...this one's for you.

850
00:53:36,518 --> 00:53:37,998
Oh...

851
00:53:41,038 --> 00:53:43,236
Thank you so much.

852
00:53:43,238 --> 00:53:44,798
Thanks.

853
00:54:02,038 --> 00:54:03,558
Oh...

854
00:54:06,158 --> 00:54:09,117
- I am so sorry, Lucille.
- I overreacted.

855
00:54:09,118 --> 00:54:11,837
No, you didn't. You were
clearly upset.

856
00:54:11,838 --> 00:54:15,677
I should have been here supporting
you, and not working on another car.

857
00:54:15,678 --> 00:54:18,357
I'm proud of you
for helping our community.

858
00:54:18,358 --> 00:54:21,025
There are more important things.

859
00:54:26,918 --> 00:54:29,476
Anyway...

860
00:54:29,478 --> 00:54:31,796
You are coming to the show?

861
00:54:31,798 --> 00:54:34,215
Wild horses wouldn't stop me.

862
00:54:55,678 --> 00:54:58,876
Ah!

863
00:54:58,878 --> 00:55:02,317
♪ The grand old Duke of York
He had 10,000 men

864
00:55:02,318 --> 00:55:04,757
♪ He marched them up
to the top of the hill

865
00:55:04,758 --> 00:55:07,758
♪ And he marched them
down again... ♪

866
00:55:12,238 --> 00:55:14,917
You did it, love! It's all
beautiful!

867
00:55:14,918 --> 00:55:16,956
Oh...

868
00:55:16,958 --> 00:55:19,198
Thanks, love.

869
00:55:21,798 --> 00:55:24,558
Well... almost all.

870
00:55:25,758 --> 00:55:31,342
Perhaps our Sister intended it as a
place of peaceful contemplation.

871
00:55:32,878 --> 00:55:36,677
Sister Monica Joan, I have offered
to help on numerous occasions.

872
00:55:36,678 --> 00:55:38,277
This is supposed to be a garden!

873
00:55:38,278 --> 00:55:40,118
Where are the flowers?

874
00:55:42,118 --> 00:55:44,716
The flowers of St Raymond

875
00:55:44,718 --> 00:55:48,158
are the most beautiful flowers
of the day!

876
00:56:09,998 --> 00:56:13,797
Flowers take many forms.

877
00:56:13,798 --> 00:56:16,036
Each one has its story,

878
00:56:16,038 --> 00:56:18,118
and its roots.

879
00:56:19,078 --> 00:56:21,516
Each one unfurls

880
00:56:21,518 --> 00:56:23,837
from its bulb or its kernel,

881
00:56:23,838 --> 00:56:28,996
revealing itself and all its promise
as it will.

882
00:56:28,998 --> 00:56:33,158
Each is entirely precious
and unique.

883
00:56:46,798 --> 00:56:50,636
Each is the best, and the only.

884
00:56:50,638 --> 00:56:53,236
Each will linger in the mind.

885
00:56:53,238 --> 00:56:57,678
Each will teach us what it is
to love.

886
00:56:58,758 --> 00:57:02,116
To be torn, to nurture,

887
00:57:02,118 --> 00:57:03,956
and let go.

888
00:57:13,878 --> 00:57:17,956
Not every garden blooms as
we expected.

889
00:57:17,958 --> 00:57:22,718
Despite our care,
not every child can thrive.

890
00:57:25,238 --> 00:57:27,876
Tears take the place of rain

891
00:57:27,878 --> 00:57:30,518
and the sunshine fails us.

892
00:57:32,678 --> 00:57:36,638
But the buds, however delicate,
were perfect.

893
00:57:38,598 --> 00:57:40,916
They were real,

894
00:57:40,918 --> 00:57:45,335
and their fleeting scent
will live forever on the air.

895
00:58:07,958 --> 00:58:10,157
Have you ever looked after
someone like me, Nurse?

896
00:58:10,158 --> 00:58:11,317
Do you mean blind?

897
00:58:11,318 --> 00:58:13,197
A baby needs proper care, Marion.

898
00:58:13,198 --> 00:58:14,796
I'm its mother.

899
00:58:14,798 --> 00:58:17,957
- You're not going to send me home, are you?
- Yvonne! Where's my wife?

900
00:58:17,958 --> 00:58:20,877
- Get that baby up for adoption,
for its own safety. - No!

901
00:58:20,878 --> 00:58:23,517
It's my gran. I'm so worried about
her, Lucille.

902
00:58:23,518 --> 00:58:25,957
- The welfare of the
- baby is paramount.

903
00:58:25,958 --> 00:58:29,292
If we have any doubt, we must
express it.										
 

        
 
 



    
  
    										
 

 
 

  



 
   

