1
00:00:35,485 --> 00:00:39,124
There are times
when all we can do is our best.

2
00:00:39,125 --> 00:00:40,804
Gosh!

3
00:00:40,805 --> 00:00:42,884
We're tested.

4
00:00:42,885 --> 00:00:44,604
We're challenged.

5
00:00:44,605 --> 00:00:46,205
We must have faith.

6
00:00:48,965 --> 00:00:51,404
We must do our utmost.

7
00:00:51,405 --> 00:00:54,364
We must trust in those around us.

8
00:00:54,365 --> 00:00:56,484
We must trust ourselves.

9
00:00:56,485 --> 00:00:59,524
We have to say, "I can do this!"

10
00:00:59,525 --> 00:01:01,565
Good!

11
00:01:02,685 --> 00:01:05,764
We have to believe it, too.

12
00:01:05,765 --> 00:01:08,924
Belief is the beginning
of all things.

13
00:01:13,085 --> 00:01:14,364
Well done!

14
00:01:14,365 --> 00:01:16,364
You've done it, Mrs Whitehouse.

15
00:01:16,365 --> 00:01:18,285
There we go.

16
00:01:19,685 --> 00:01:21,524
You've got a baby boy.

17
00:01:21,525 --> 00:01:23,724
Doctor, if I wasn't
trussed up like a chicken,

18
00:01:23,725 --> 00:01:26,475
I'd give you a great big smacker!

19
00:01:32,085 --> 00:01:34,284
Congratulations, Mrs Whitehouse.

20
00:01:34,285 --> 00:01:38,044
And to you, too, Dr McNulty.
Your first forceps delivery.

21
00:01:38,045 --> 00:01:39,764
First?

22
00:01:39,765 --> 00:01:41,444
Now you tell me!

23
00:01:41,445 --> 00:01:46,844
Not the first, Mrs Whitehouse, Dr
McNulty's first without assistance.

24
00:01:46,845 --> 00:01:50,884
Right, I shall leave you
in his very capable hands

25
00:01:50,885 --> 00:01:53,924
while I have another delivery
to celebrate.

26
00:01:53,925 --> 00:01:58,164
Thank you for taking surgery
this afternoon. It's a great help.

27
00:01:58,165 --> 00:02:02,582
- I'm just pleased to be of use.
- You definitely are.

28
00:02:23,405 --> 00:02:28,484
What a wonderful entrance!
Thank you, Nurse Crane, boys.

29
00:02:28,485 --> 00:02:30,324
Now, I'd just like to...

30
00:02:30,325 --> 00:02:33,825
Oh! Thank you, Mrs Turner.
Er, if I may...?

31
00:02:34,805 --> 00:02:40,044
Today is a very special day for
our borough and for our community.

32
00:02:40,045 --> 00:02:43,844
As your local councillor,
it gives me the greatest pleasure

33
00:02:43,845 --> 00:02:48,564
to welcome the most precious piece
of medical equipment on four wheels.

34
00:02:48,565 --> 00:02:51,044
It's a bit small for an ambulance!

35
00:02:51,045 --> 00:02:52,764
Thank you, Councillor Buckle.

36
00:02:52,765 --> 00:02:58,724
Now, if I may say a quick word, Dr
Turner and I want to thank everyone

37
00:02:58,725 --> 00:03:02,564
who contributed so generously
to our fundraising efforts.

38
00:03:02,565 --> 00:03:06,284
Nurse Crane and her Cubs
have been particularly generous,

39
00:03:06,285 --> 00:03:08,924
and I really don't think
we would have made it without

40
00:03:08,925 --> 00:03:12,509
the contents of Angela
and May's piggybanks!

41
00:03:13,845 --> 00:03:17,844
Thanks to all of you. It means our
premature babies will be able to

42
00:03:17,845 --> 00:03:21,595
stay with their mothers,
where they should be.

43
00:03:24,285 --> 00:03:26,884
Very well said, Mrs Turner.

44
00:03:26,885 --> 00:03:30,884
Now, I expect you're all waiting
for the great unveiling.

45
00:03:30,885 --> 00:03:33,404
Now, you might need these,
Councillor Buckle.

46
00:03:33,405 --> 00:03:38,964
Thank you, but I always carry
my special ceremonial shears.

47
00:03:38,965 --> 00:03:41,044
Music, maestro, please!

48
00:03:41,045 --> 00:03:43,295
♪ Do do-do do-do do-dooo! ♪

49
00:03:56,165 --> 00:03:58,045
Ooh!

50
00:03:59,365 --> 00:04:02,005
May I assist you, Dr McNulty?

51
00:04:02,363 --> 00:04:05,200
I was just going through
the list for today's surgery.

52
00:04:05,201 --> 00:04:07,457
Oh! Very well, carry on.

53
00:04:07,716 --> 00:04:11,604
I hear you managed a very
successful delivery this morning.

54
00:04:11,605 --> 00:04:14,884
Oh! Dr Turner was there, of course.

55
00:04:14,885 --> 00:04:16,884
But yes, it seemed to go
like clockwork.

56
00:04:16,885 --> 00:04:20,564
Hm! This list shouldn't pose
any problems, then.

57
00:04:20,565 --> 00:04:23,084
Most are common ailments,
although we can always give

58
00:04:23,085 --> 00:04:26,124
- Dr Turner a call if you're unsure.
- I doubt that'll be necessary.

59
00:04:26,125 --> 00:04:28,484
Besides, the whole point of me
standing in this afternoon

60
00:04:28,485 --> 00:04:30,044
is to lighten Dr Turner's load.

61
00:04:30,045 --> 00:04:34,084
One swallow does not
a summer make, Doctor.

62
00:04:34,085 --> 00:04:39,919
- There's no need to run before you can walk.
- I'll bear that in mind.

63
00:04:41,445 --> 00:04:44,029
- Mrs Carter?
- Hi. Here we are.

64
00:04:52,645 --> 00:04:55,524
- Afternoon. - Good afternoon.
- How can I help you?

65
00:04:55,525 --> 00:04:58,249
We're here for the antenatal clinic.
Are we in the right place?

66
00:04:58,250 --> 00:05:01,244
You are.
I'll just get you registered.

67
00:05:01,245 --> 00:05:03,844
If I could take
your wife's details, Mr, erm...?

68
00:05:03,845 --> 00:05:06,164
Mrs Irmsby. Marion Irmsby.

69
00:05:06,165 --> 00:05:09,764
As my husband will tell you,
I'm very good at talking for myself.

70
00:05:09,765 --> 00:05:12,724
- I'm so sorry.
- Please don't worry. No harm done.

71
00:05:12,725 --> 00:05:15,124
Right, Stewart, you can get off now.

72
00:05:15,125 --> 00:05:18,959
- Marion?
- Go on. I'll meet you outside after.

73
00:05:19,005 --> 00:05:21,364
OK. I'll be out there.

74
00:05:21,365 --> 00:05:23,282
Don't forget your cane.

75
00:05:27,485 --> 00:05:29,484
He seems like a nice young man.

76
00:05:29,485 --> 00:05:31,165
He has his moments.

77
00:05:35,205 --> 00:05:38,644
- Do you have your Co-op card?
- Mm-hm.

78
00:05:38,645 --> 00:05:41,644
- Would you like a hand?
- Unlike most women, I know how to

79
00:05:41,645 --> 00:05:47,062
- find everything in my handbag!
- You should teach me the secret!

80
00:05:47,925 --> 00:05:51,444
You're registered at a different
general practice, Mrs Irmsby.

81
00:05:51,445 --> 00:05:52,964
I want to change now.

82
00:05:52,965 --> 00:05:55,724
I'm not happy with the way I've
been treated since I got pregnant.

83
00:05:55,725 --> 00:05:59,884
Oh, I'm sorry to hear that. I can
arrange to transfer you to ours.

84
00:05:59,885 --> 00:06:04,469
Is your doctor sympathetic?
I don't want one that isn't.

85
00:06:05,245 --> 00:06:07,644
I would say so.

86
00:06:07,645 --> 00:06:09,924
I demand to see a real doctor!

87
00:06:09,925 --> 00:06:14,364
And I will not budge from this spot
until my demand is met.

88
00:06:14,365 --> 00:06:17,764
Mr Walsh, it may have
escaped your notice,

89
00:06:17,765 --> 00:06:21,044
but we only employ
real doctors here.

90
00:06:21,045 --> 00:06:25,204
Dr McNulty fits
that very stringent criteria.

91
00:06:25,205 --> 00:06:28,644
Five years at medical school
and several nicely framed

92
00:06:28,645 --> 00:06:31,764
- degree certificates confirm it.
- I don't give a monkey's.

93
00:06:31,765 --> 00:06:34,364
He's not cutting
his baby teeth on me.

94
00:06:34,365 --> 00:06:37,949
Very nice to meet you,
Mr Walsh. Dr McNulty.

95
00:06:38,245 --> 00:06:40,684
Is your chest playing up again?

96
00:06:40,685 --> 00:06:45,019
Let's get you seen so we can
start to get you better.

97
00:06:48,965 --> 00:06:54,204
Good. Baby's coming through
loud and clear, Mrs Irmsby.

98
00:06:54,205 --> 00:06:55,925
You can sit up now.

99
00:06:59,285 --> 00:07:01,884
Have you ever looked after
someone like me, Nurse?

100
00:07:01,885 --> 00:07:05,164
Do you mean blind?
No, but I've lost count

101
00:07:05,165 --> 00:07:07,884
of the number of mothers
I've taken care of.

102
00:07:07,885 --> 00:07:10,284
Good! I won't be
any different, then.

103
00:07:10,285 --> 00:07:13,565
Lots of blind women have babies,
you know.

104
00:07:13,566 --> 00:07:16,510
I'm sure. So you've been
blind since you were a child?

105
00:07:16,511 --> 00:07:17,884
Yes.

106
00:07:17,885 --> 00:07:22,164
I've got this rare type of retinitis
pigmentosa. That's the posh name.

107
00:07:22,165 --> 00:07:26,324
It's just blindness to me.
And there's worse things, like...

108
00:07:26,325 --> 00:07:28,564
...not being a mum.
I couldn't bear that.

109
00:07:28,565 --> 00:07:31,604
Mm. Well, we'll do everything we can
to help you manage it.

110
00:07:31,605 --> 00:07:33,564
I can manage fine, Nurse.

111
00:07:33,565 --> 00:07:36,484
Most new mothers need support,
Mrs Irmsby.

112
00:07:36,485 --> 00:07:39,084
Babies can be a shock to the system.

113
00:07:39,085 --> 00:07:41,644
And your condition makes things
a little more complicated.

114
00:07:41,645 --> 00:07:43,724
It really doesn't.

115
00:07:43,725 --> 00:07:47,244
Er... Why don't we take this
one step at a time?

116
00:07:47,245 --> 00:07:49,084
That's you done for today.

117
00:07:49,085 --> 00:07:51,284
And when you pop in
to register with Dr Turner,

118
00:07:51,285 --> 00:07:53,684
one of the midwives will show you
round the maternity home,

119
00:07:53,685 --> 00:07:56,124
then you'll know exactly where
you're giving birth.

120
00:07:56,125 --> 00:07:58,164
There's no need.
I'm having my baby at home.

121
00:07:58,165 --> 00:08:00,404
Mrs Irmsby, I really think
that you should...

122
00:08:00,405 --> 00:08:02,764
The council have given us
a lovely ground-floor flat

123
00:08:02,765 --> 00:08:06,524
in Rigsby Buildings. It's all on
one level. No stairs to worry about.

124
00:08:06,525 --> 00:08:08,524
I'll be better in my own home.

125
00:08:08,525 --> 00:08:10,884
I'll make a home visit tomorrow
and we can discuss it then.

126
00:08:10,885 --> 00:08:13,244
And that's not me treating you
any differently.

127
00:08:13,245 --> 00:08:17,829
I have to do it for every mother
who wants a home birth.

128
00:08:18,245 --> 00:08:19,445
Thank you.

129
00:08:21,125 --> 00:08:24,564
See how you get on with the tablets,
Mr Walsh. See you again in a week.

130
00:08:24,565 --> 00:08:27,604
Excuse me? I could've
bloody pegged it, sitting here,

131
00:08:27,605 --> 00:08:29,164
the time you took with him.

132
00:08:29,165 --> 00:08:31,164
I'm sorry, but this isn't
an antenatal clinic.

133
00:08:31,165 --> 00:08:32,884
That's over at
the Iris Knight Institute.

134
00:08:32,885 --> 00:08:34,924
Is it, now? That's nice for it.

135
00:08:34,925 --> 00:08:40,675
But I'm not well, so I need to see
a doctor... if that's what you are.

136
00:08:45,645 --> 00:08:47,924
- Hello, you. - Hello, you!
- Your hands are cold.

137
00:08:47,925 --> 00:08:50,764
You been out here this whole time?

138
00:08:50,765 --> 00:08:52,432
Nothing gets by you.

139
00:09:05,165 --> 00:09:08,164
Dr McNulty, you've admitted
Yvonne Smith.

140
00:09:08,165 --> 00:09:10,804
She's got a severe
urinary tract infection.

141
00:09:10,805 --> 00:09:13,764
- I hope I did the right thing.
- Absolutely! Well done.

142
00:09:13,765 --> 00:09:17,404
- She seems very happy to be here.
- Did she mention her husband?

143
00:09:17,405 --> 00:09:20,044
Just to make a joke. Why?

144
00:09:20,045 --> 00:09:24,324
Things aren't that easy at home.
He drinks quite heavily.

145
00:09:24,325 --> 00:09:27,124
It's a strain on her,
though she'd never admit it.

146
00:09:27,125 --> 00:09:28,084
I see.

147
00:09:28,085 --> 00:09:30,844
A break might be
the best thing for her.

148
00:09:30,845 --> 00:09:32,564
What Mrs Smith needs is a doctor

149
00:09:32,565 --> 00:09:36,564
who'll take an interest
in her general wellbeing.

150
00:09:36,565 --> 00:09:40,649
Being a doctor isn't just about
handing out pills.

151
00:09:40,765 --> 00:09:45,124
- Thank you. - What for?
- Giving me this chance.

152
00:09:45,125 --> 00:09:50,042
It's not completely selfless.
You're doing me a favour, too.

153
00:09:50,245 --> 00:09:51,524
Something wrong?

154
00:09:51,525 --> 00:09:53,644
Nothing serious.

155
00:09:53,645 --> 00:09:56,604
It's just an old shoulder injury
from my medical-school days.

156
00:09:56,605 --> 00:10:00,244
It flares up now and then.
Must be the damp.

157
00:10:00,245 --> 00:10:02,564
If it gets really bad,
I take pethidine.

158
00:10:02,565 --> 00:10:05,524
It might be worth
getting to a physiotherapist.

159
00:10:05,525 --> 00:10:10,692
They'd fix you up, and then
you wouldn't need to take anything.

160
00:10:13,725 --> 00:10:16,324
We're going to have to tread
very carefully with Mrs Irmsby.

161
00:10:16,325 --> 00:10:17,884
I don't want her walking out on us,

162
00:10:17,885 --> 00:10:19,564
like she did with
her previous doctor.

163
00:10:19,565 --> 00:10:21,964
She's going to need so much support.

164
00:10:21,965 --> 00:10:24,764
We might have to convince her
about that.

165
00:10:24,765 --> 00:10:26,444
Mm.

166
00:10:26,445 --> 00:10:28,945
If only these were in Braille.

167
00:10:33,325 --> 00:10:34,844
Stewart, are you ready yet?

168
00:10:34,845 --> 00:10:36,845
I am now!

169
00:10:42,085 --> 00:10:44,485
Here. What do you think?

170
00:10:45,845 --> 00:10:49,204
It's high enough for you
to lift the baby in and out,

171
00:10:49,205 --> 00:10:52,205
even when you're sitting on the bed.

172
00:10:54,165 --> 00:10:56,665
What is it? Don't you like it?

173
00:10:57,645 --> 00:11:01,645
Of course I do! It's perfect!

174
00:11:07,845 --> 00:11:10,164
I often push my bike
back to Nonnatus House

175
00:11:10,165 --> 00:11:12,404
after delivering a baby.

176
00:11:12,405 --> 00:11:16,804
It's not so much I'm tired,
more that I need to slow down,

177
00:11:16,805 --> 00:11:18,564
mull things over.

178
00:11:18,565 --> 00:11:21,324
- Does it leave pictures in your brain?
- How do you mean?

179
00:11:21,325 --> 00:11:24,844
The job. The things you've seen
and the things you have to do.

180
00:11:24,845 --> 00:11:27,564
When I was a houseman, I'd have days
when I'd get back to my room

181
00:11:27,565 --> 00:11:29,764
and close my eyes,
and it was like a film

182
00:11:29,765 --> 00:11:31,684
playing over and over in my head.

183
00:11:31,685 --> 00:11:34,404
Stitches going in,
maybe a tumour coming out.

184
00:11:34,405 --> 00:11:36,244
Was it in colour or black and white?

185
00:11:36,245 --> 00:11:38,644
Glorious Technicolor, usually!

186
00:11:38,645 --> 00:11:42,124
Me too! Dark green meconium,
bright-red haemorrhage.

187
00:11:42,125 --> 00:11:45,884
I once saw a gastric haemorrhage
coming up like a pint of coffee.

188
00:11:45,885 --> 00:11:47,764
I've yet to see one
at the other end.

189
00:11:47,765 --> 00:11:51,349
- All in good time.
- I'll bring my wellies.

190
00:11:53,845 --> 00:11:55,284
Those chips smell lovely.

191
00:11:55,285 --> 00:11:58,404
That van does the best battered cod
in Poplar, so I'm told.

192
00:11:58,405 --> 00:12:00,644
I could kill for a quick
fish and a sixpenn'orth.

193
00:12:00,645 --> 00:12:03,004
Well, I'm not allowed
to eat in the street.

194
00:12:03,005 --> 00:12:06,404
Or anywhere that's not in
the dining room at Nonnatus House.

195
00:12:06,405 --> 00:12:08,404
Those are the rules.

196
00:12:08,405 --> 00:12:12,405
I'm not a nun, though,
so they don't apply to me.

197
00:12:18,605 --> 00:12:20,085
Dinner's ready.

198
00:12:21,285 --> 00:12:22,645
Just coming.

199
00:12:24,045 --> 00:12:25,629
Is something wrong?

200
00:12:26,445 --> 00:12:28,085
Mm, just tired.

201
00:12:30,125 --> 00:12:32,924
- I'm getting old, lass.
- Nonsense.

202
00:12:32,925 --> 00:12:36,124
You've done a full day's work,
and now you're off to Cubs.

203
00:12:36,125 --> 00:12:39,284
It's not been easy
since Sergeant Woolf left.

204
00:12:39,285 --> 00:12:42,684
You'll just have to find
someone else to help you.

205
00:12:42,685 --> 00:12:46,435
You wouldn't happen to
know anyone, would you?

206
00:12:46,885 --> 00:12:51,484
Er, no-one springs to mind,
but I'll give it some thought.

207
00:12:51,485 --> 00:12:53,324
See you downstairs.

208
00:12:56,525 --> 00:13:00,084
- Those chips smell divine.
- Have one.

209
00:13:00,085 --> 00:13:03,364
A moment on the lips, a lifetime
on the hips. No, thank you.

210
00:13:03,365 --> 00:13:05,644
I'm perfectly happy
with my slice of ham.

211
00:13:05,645 --> 00:13:06,948
I'll have one.

212
00:13:06,950 --> 00:13:11,524
Apologies. I was preparing
for the onslaught ahead.

213
00:13:11,525 --> 00:13:14,564
That uniform brings my rather
undistinguished Scouting career

214
00:13:14,565 --> 00:13:16,444
flooding straight back, Nurse Crane.

215
00:13:16,445 --> 00:13:18,804
The only badge I managed
was fire safety.

216
00:13:18,805 --> 00:13:23,305
- What, not even first aid?
- Especially not first aid.

217
00:13:23,325 --> 00:13:25,804
Perhaps you should go back
and try again.

218
00:13:25,805 --> 00:13:29,124
Nurse Crane is looking for
a volunteer to help her.

219
00:13:29,125 --> 00:13:32,964
I'd happily do it. I've got
too many other commitments just now.

220
00:13:32,965 --> 00:13:35,844
Would his name be Cyril,
by any chance?

221
00:13:35,845 --> 00:13:38,524
Master Cyril, if you wouldn't mind.

222
00:13:38,525 --> 00:13:41,164
I would, Nurse Crane,
but Dr Turner's relying on me

223
00:13:41,165 --> 00:13:44,124
quite heavily at the minute.
I wouldn't want to let him down.

224
00:13:44,125 --> 00:13:47,004
I can't imagine that would happen,
Dr McNulty.

225
00:13:47,005 --> 00:13:51,084
You seem to have settled in Poplar
remarkably well.

226
00:13:51,085 --> 00:13:53,244
Now I've tasted Granger's
fish and chips,

227
00:13:53,245 --> 00:13:55,745
I won't be leaving in a hurry.

228
00:13:56,645 --> 00:13:59,844
Sister? Would you like to try one?

229
00:13:59,845 --> 00:14:05,012
I will oblige, but only in
the interest of historical research.

230
00:14:05,845 --> 00:14:10,179
I wish to know if they're
as good as they used to be!

231
00:14:24,965 --> 00:14:26,524
Hello?

232
00:14:26,525 --> 00:14:28,859
It's me, Marion. It's Beryl.

233
00:14:30,725 --> 00:14:32,964
Well, I hope you haven't come
to make trouble.

234
00:14:32,965 --> 00:14:36,644
I think trouble's well and truly
on its way, don't you?

235
00:14:36,645 --> 00:14:38,965
Going to let me in, then?

236
00:14:46,925 --> 00:14:48,924
Why didn't you tell me
you were moving?

237
00:14:48,925 --> 00:14:52,284
I didn't think you'd be bothered,
not after the things you said.

238
00:14:52,285 --> 00:14:54,702
Well, I only spoke the truth.

239
00:14:56,045 --> 00:14:59,884
A baby needs proper care, Marion.
Who's going to do that?

240
00:14:59,885 --> 00:15:02,404
I'm its mother! I'll care for it.

241
00:15:02,405 --> 00:15:04,804
Listen to yourself!
You're living in cloud-cuckoo-land.

242
00:15:04,805 --> 00:15:07,805
Not everybody wants
to take the pill.

243
00:15:08,245 --> 00:15:10,764
That's the midwife. You'd better go.

244
00:15:10,765 --> 00:15:13,964
I'm going nowhere. Perhaps
she'll make you see sense.

245
00:15:13,965 --> 00:15:16,125
No, Beryl, no!

246
00:15:19,885 --> 00:15:22,884
Midwife calling. Is Mrs Irmsby in?

247
00:15:22,885 --> 00:15:24,165
In there.

248
00:15:26,778 --> 00:15:29,022
Mrs Irmsby, it's me,
Nurse Franklin.

249
00:15:29,023 --> 00:15:30,844
- Nurse!
- Is everything all right?

250
00:15:30,845 --> 00:15:34,004
No, it isn't.
My sister's about to make

251
00:15:34,005 --> 00:15:38,044
the biggest mistake of her life,
and I won't let it happen.

252
00:15:38,045 --> 00:15:40,324
I'm... not sure what you mean, Mrs...

253
00:15:40,325 --> 00:15:43,084
Cairns. I'll tell you what I mean.

254
00:15:43,085 --> 00:15:45,084
Marion can't see.

255
00:15:45,085 --> 00:15:50,164
She's a danger to herself, so
imagine what she might do to a baby!

256
00:15:50,165 --> 00:15:52,524
How could she give it a bath,
for pity's sake?

257
00:15:52,525 --> 00:15:54,884
Marion can get help with that.
That's why we're here.

258
00:15:54,885 --> 00:15:57,804
- You going to move in with her, then?
- Her husband will be here.

259
00:15:57,805 --> 00:16:02,524
Not all the time. He works. He can't
not work, or they won't eat.

260
00:16:02,525 --> 00:16:05,084
Well, can't you help?
You're her sister, after all.

261
00:16:05,085 --> 00:16:07,644
I don't want her to.
She told me I was selfish

262
00:16:07,645 --> 00:16:09,724
and had no right to bring a baby
into this world.

263
00:16:09,725 --> 00:16:14,364
It is selfish! And I won't be party
to it. It... It's not right.

264
00:16:14,365 --> 00:16:18,324
- It's not fair on the child.
- Mrs Cairns, I think you should go.

265
00:16:18,325 --> 00:16:23,644
You're upsetting your sister, and
it's not fair on her or the baby.

266
00:16:23,645 --> 00:16:28,004
You're right, Nurse. You have
a responsibility to that child, too.

267
00:16:28,005 --> 00:16:30,644
So do your job.

268
00:16:30,645 --> 00:16:33,540
Get that baby up for adoption,
for its own safety.

269
00:16:33,541 --> 00:16:34,363
No!

270
00:16:34,365 --> 00:16:37,724
How can you know that?
Baby isn't even here yet!

271
00:16:37,725 --> 00:16:40,124
I've taken care of my sister
since she was 13,

272
00:16:40,125 --> 00:16:43,844
and I will not stand by
and see her fall to pieces.

273
00:16:43,845 --> 00:16:47,929
If you won't talk to
social services, then I will.

274
00:16:49,125 --> 00:16:51,644
Oh, sweetie, there, there.

275
00:16:51,645 --> 00:16:55,484
Can they do that?
Can they take my baby away?

276
00:16:55,485 --> 00:16:57,285
I'm afraid they can.

277
00:17:01,725 --> 00:17:04,444
Temperature's gone down.
It's a good sign.

278
00:17:04,445 --> 00:17:06,844
You're not going to send me home,
are you?

279
00:17:06,845 --> 00:17:09,644
It still hurts when I go,
and I'm up and down like a yo-yo,

280
00:17:09,645 --> 00:17:12,404
- aren't I, Nurse?
- She still has urinary frequency, Doctor.

281
00:17:12,405 --> 00:17:14,964
Then I want you to drink
as much fluid as you can.

282
00:17:14,965 --> 00:17:17,844
- It'll help flush the infection out.
- I'll drink this bloody place dry.

283
00:17:17,845 --> 00:17:20,179
Just don't send me home yet!

284
00:17:22,165 --> 00:17:24,564
As hotels go, this one ain't bad!

285
00:17:24,565 --> 00:17:26,444
Though the beds are hard as nails.

286
00:17:26,445 --> 00:17:28,924
Mrs Smith, if there's something
bothering you,

287
00:17:28,925 --> 00:17:34,592
something at home, you can tell us.
It will be entirely confidential.

288
00:17:34,805 --> 00:17:38,004
I'm not prying, but I am here
to help you get better.

289
00:17:38,005 --> 00:17:41,404
If there's anything making that
harder for you, it helps me to know.

290
00:17:41,405 --> 00:17:45,724
There's nothing to tell.
I just don't want to go home yet.

291
00:17:45,725 --> 00:17:47,085
It's quiet here.

292
00:17:53,965 --> 00:17:56,004
Here. Drink this.

293
00:17:56,005 --> 00:17:57,564
It's hot. Be careful.

294
00:17:57,565 --> 00:17:59,649
I have got it, thank you.

295
00:18:01,725 --> 00:18:06,244
- Who's the knitter in the family?
- Oh, I am. My pattern's in Braille.

296
00:18:06,245 --> 00:18:08,764
You'd be surprised
at the things I can do, Nurse.

297
00:18:08,765 --> 00:18:12,084
I can see that.
You seem very well prepared.

298
00:18:12,085 --> 00:18:14,444
It certainly doesn't feel like
you've just moved in here.

299
00:18:14,445 --> 00:18:17,884
That's Stewart. He's made sure
everything's organised for me.

300
00:18:17,885 --> 00:18:21,404
He's a wonderful husband,
and he'll be a wonderful dad.

301
00:18:21,405 --> 00:18:23,924
- What does he do?
- Bus driver.

302
00:18:23,925 --> 00:18:26,924
He's saved up all his holidays so he
can take them when the baby comes.

303
00:18:26,925 --> 00:18:29,564
That's good. Social services
will want to know

304
00:18:29,565 --> 00:18:31,244
you've got someone with you.

305
00:18:31,245 --> 00:18:34,404
You're also entitled to a home help.
I can arrange that.

306
00:18:34,405 --> 00:18:37,524
- No, I don't want any strangers.
- Mrs Irmsby, please...

307
00:18:37,525 --> 00:18:41,524
I won't let ANYONE say we're not fit
to look after our own child.

308
00:18:41,525 --> 00:18:45,025
Not Beryl, not social services,
not anyone.

309
00:18:47,581 --> 00:18:50,473
That's you all nice
and comfortable again.

310
00:18:50,474 --> 00:18:52,364
Did the doctor mean that?

311
00:18:52,365 --> 00:18:54,444
About letting me stay a bit longer?

312
00:18:54,445 --> 00:18:56,884
If he said it, he meant it.

313
00:18:56,885 --> 00:18:59,364
I've not met a bloke
who means what he says yet.

314
00:18:59,365 --> 00:19:01,724
Yvonne!

315
00:19:01,725 --> 00:19:03,324
Yvonne?

316
00:19:03,325 --> 00:19:05,124
Yvonne!

317
00:19:05,125 --> 00:19:06,564
Yvonne!

318
00:19:06,565 --> 00:19:10,404
Where's my wife? Huh?
What have you quacks done with her?

319
00:19:10,405 --> 00:19:14,084
I'm afraid you can't see your wife
just now. It's too early.

320
00:19:14,085 --> 00:19:16,164
Visiting isn't until this evening.

321
00:19:16,165 --> 00:19:19,004
Yeah, I don't give a stuff.

322
00:19:19,005 --> 00:19:22,444
She's my wife,
and I'll see her when I like.

323
00:19:22,445 --> 00:19:26,884
So you mind your own business,
you interfering old... bag.

324
00:19:26,885 --> 00:19:29,004
Miss Higgins? Is something wrong?

325
00:19:29,005 --> 00:19:33,044
We appear to have something of
a situation, Doctor.

326
00:19:33,045 --> 00:19:34,444
There's my girl!

327
00:19:37,525 --> 00:19:41,644
- Oh! That's a nice welcome...
- You're drunk.

328
00:19:41,645 --> 00:19:43,045
Pfff!

329
00:19:44,125 --> 00:19:47,324
- Where's the kid? You had it yet?
- What seems to be the problem here?

330
00:19:47,325 --> 00:19:51,324
- Hm! And who's this? The cavalry?
- I must ask you to leave my ward.

331
00:19:51,325 --> 00:19:52,964
You're disturbing
the other patients,

332
00:19:52,965 --> 00:19:56,884
- not to mention upsetting your wife.
- She's not upset.

333
00:19:56,885 --> 00:19:59,124
Not upset, are you, darling?

334
00:19:59,125 --> 00:20:02,645
See? She's not upset.

335
00:20:03,845 --> 00:20:05,684
I told you to get out. Now get out!

336
00:20:05,685 --> 00:20:08,602
Mr Smith, I have called the police.

337
00:20:10,965 --> 00:20:12,444
I'm going.

338
00:20:12,445 --> 00:20:15,005
So get off me. Now!

339
00:20:20,285 --> 00:20:22,644
You better have your bags packed
when I get back.

340
00:20:22,645 --> 00:20:24,895
You're coming home with me.

341
00:20:29,885 --> 00:20:33,219
- You all right, Doctor?
- Yes, I'm fine.

342
00:20:34,485 --> 00:20:38,164
I'm sorry, everybody,
for losing my temper.

343
00:20:38,165 --> 00:20:42,499
You won't be the one to suffer
because of it, though.

344
00:20:45,445 --> 00:20:48,004
To what do I owe this honour?

345
00:20:48,005 --> 00:20:51,564
- Nothing. I was just passing.
- I'm glad you were.

346
00:20:51,565 --> 00:20:53,482
It's a lovely surprise.

347
00:21:01,565 --> 00:21:04,564
That's not like Nurse Crane,
not to speak.

348
00:21:04,565 --> 00:21:07,844
- She's not herself at the moment.
- What's wrong?

349
00:21:07,845 --> 00:21:13,164
She's tired. She's doing too much.
The Cubs are taking it out of her.

350
00:21:13,165 --> 00:21:16,004
I feel a bit bad.
She asked me if I could help out

351
00:21:16,005 --> 00:21:19,922
- and I said I couldn't.
- Why did you say that?

352
00:21:19,925 --> 00:21:23,925
Because of us! We hardly
see each other as it is.

353
00:21:24,405 --> 00:21:27,905
Well, how about we do
something about that?

354
00:21:28,365 --> 00:21:30,782
We help Nurse Crane together.

355
00:21:32,765 --> 00:21:34,725
Yeah.

356
00:21:35,805 --> 00:21:39,324
Oh, Nurse Franklin. I'm afraid
I've just had a deeply upsetting

357
00:21:39,325 --> 00:21:42,324
phone call from social services
about Marion Irmsby.

358
00:21:42,325 --> 00:21:44,804
Her sister threatened
to contact them today.

359
00:21:44,805 --> 00:21:49,164
Well... she's now reported Mrs Irmsby
as an unfit mother.

360
00:21:49,165 --> 00:21:51,204
The poor woman hasn't even
given birth yet,

361
00:21:51,205 --> 00:21:53,204
and she's already seen as a failure!

362
00:21:53,205 --> 00:21:55,964
Social services will have to be
involved now. They have no choice.

363
00:21:55,965 --> 00:21:58,404
The welfare of the baby
is paramount.

364
00:21:58,405 --> 00:22:02,244
We will be obliged to inform them
as soon as that baby is born.

365
00:22:02,245 --> 00:22:04,829
They will decide on its future.

366
00:22:04,965 --> 00:22:08,632
If she loses her baby,
it will devastate her.

367
00:22:09,205 --> 00:22:11,964
No-one wants Marion Irmsby
to be separated from her child.

368
00:22:11,965 --> 00:22:15,364
But if we want to put her case
to the social services,

369
00:22:15,365 --> 00:22:17,764
then we have to be convinced
that she can cope.

370
00:22:17,765 --> 00:22:21,324
If we have any doubt,
we must express it.

371
00:22:21,325 --> 00:22:23,204
It is our moral duty.

372
00:22:23,205 --> 00:22:25,205
I understand, Sister.

373
00:22:36,045 --> 00:22:37,685
Come in.

374
00:22:40,085 --> 00:22:42,724
I thought you might need
a little pick-me-up.

375
00:22:42,725 --> 00:22:45,975
Just what the doctor ordered.
Thank you.

376
00:22:47,445 --> 00:22:50,029
My shoulder's playing up again.

377
00:23:07,645 --> 00:23:12,395
It was horrible. I've never seen
anyone that drunk before.

378
00:23:12,925 --> 00:23:15,004
It's not a pretty sight.

379
00:23:15,005 --> 00:23:17,044
Thank goodness Dr McNulty was there.

380
00:23:17,045 --> 00:23:18,325
Indeed, Sister.

381
00:23:19,405 --> 00:23:22,924
Poor Mrs Smith. I'm sure
she bears the brunt of it.

382
00:23:22,925 --> 00:23:26,842
- And she has a child on the way now, too.
- Mm.

383
00:23:26,925 --> 00:23:30,324
It hardly seems fair. There's
your young couple, Nurse Franklin,

384
00:23:30,325 --> 00:23:34,244
who, in any other circumstances,
would be considered ideal parents.

385
00:23:34,245 --> 00:23:38,564
But because she's blind,
they're held to higher standards.

386
00:23:38,565 --> 00:23:42,899
You're right, Sister Hilda,
it's definitely not fair.

387
00:24:02,285 --> 00:24:04,952
- I've been thinking.
- Have you?

388
00:24:05,925 --> 00:24:08,004
About what?

389
00:24:08,005 --> 00:24:09,405
About the Cubs.

390
00:24:11,525 --> 00:24:15,804
If the position's still open,
I'd like to take you up on it.

391
00:24:15,805 --> 00:24:20,244
Well! This is a turn-up!

392
00:24:20,245 --> 00:24:24,912
In fact, I'm not the only one.
Cyril has volunteered too.

393
00:24:25,805 --> 00:24:29,565
Two for the price of one!
That's a bargain.

394
00:24:30,805 --> 00:24:33,889
I shall be very glad
to have you both.

395
00:24:38,572 --> 00:24:41,379
Don't get too comfortable.
I need your help.

396
00:24:41,380 --> 00:24:43,404
Now? It's bedtime!

397
00:24:43,405 --> 00:24:46,484
That's as may be,
but we need a project.

398
00:24:46,485 --> 00:24:48,644
Now that the incubator fund is over,

399
00:24:48,645 --> 00:24:52,164
we need to come up with
something exciting for them.

400
00:24:52,165 --> 00:24:54,499
So put your thinking cap on.

401
00:25:05,285 --> 00:25:07,045
Good morning.

402
00:25:11,685 --> 00:25:14,364
- Is the water warm enough?
- It's just right.

403
00:25:14,365 --> 00:25:19,782
I need to feel it for meself, Nurse.
The baby's not any different.

404
00:25:19,845 --> 00:25:22,644
Er, where's the chair gone?
It should be here.

405
00:25:22,645 --> 00:25:24,364
Oh, it's just here.

406
00:25:24,365 --> 00:25:27,004
I moved it to make it easier
for you to get to the bath.

407
00:25:27,005 --> 00:25:31,124
I need everything to stay exactly
where it was, or I'll get confused.

408
00:25:31,125 --> 00:25:33,709
I'm so sorry. I didn't realise.

409
00:25:37,805 --> 00:25:41,722
Now we're going to pour the water
into the bath.

410
00:25:44,045 --> 00:25:45,485
Good.

411
00:25:47,045 --> 00:25:48,765
Now pick baby up.

412
00:25:50,285 --> 00:25:52,724
Using the cotton wool,
we're going to dip it into the water

413
00:25:52,725 --> 00:25:54,965
and wash baby's face.

414
00:26:01,205 --> 00:26:04,844
Hold baby securely,
with her head over the water.

415
00:26:04,845 --> 00:26:07,404
We're going to wet her hair
by scooping up the water

416
00:26:07,405 --> 00:26:09,205
with your free hand.

417
00:26:12,125 --> 00:26:16,459
Now, with soap, we're going to
lather up baby's hair.

418
00:26:20,325 --> 00:26:22,684
- Where's the soap gone?
- It's on the floor. I'll get it.

419
00:26:22,685 --> 00:26:26,852
No. You can't do it for me.
I have to do it myself.

420
00:26:33,845 --> 00:26:36,524
Don't worry. It's your first time.

421
00:26:36,525 --> 00:26:39,844
I can do it! I'm just nervous
because you're watching me.

422
00:26:39,845 --> 00:26:42,124
You just need more practice.

423
00:26:42,125 --> 00:26:46,042
Now, why don't we carry on
and finish this bath?

424
00:26:49,685 --> 00:26:51,644
I'm just going out for
a bit of air, Miss Higgins.

425
00:26:51,645 --> 00:26:53,324
I seem to have a headache coming on.

426
00:26:53,325 --> 00:26:55,524
Very well. Try not to be too long.

427
00:26:55,525 --> 00:26:57,724
Dr McNulty, Mrs Smith is in labour.

428
00:26:57,725 --> 00:27:00,885
She's already three fingers dilated,
and her contractions are strong.

429
00:27:00,886 --> 00:27:04,088
The pain relief we've given her must
have masked her early contractions.

430
00:27:04,089 --> 00:27:05,098
But she's not due yet.

431
00:27:05,099 --> 00:27:06,884
She must have got
her dates slightly wrong.

432
00:27:06,885 --> 00:27:08,804
She's got a way to go yet,
but I'd like to give her

433
00:27:08,805 --> 00:27:10,204
50 milligrams of pethidine.

434
00:27:10,205 --> 00:27:12,644
I think sedation and pain relief
will help her at this stage.

435
00:27:12,645 --> 00:27:15,062
Can you countersign the book?

436
00:27:15,405 --> 00:27:17,484
Her husband was drunk, wasn't he?

437
00:27:17,485 --> 00:27:20,164
The full three sheets
to the wind, I'm afraid.

438
00:27:20,165 --> 00:27:23,084
Poor man.
You don't get in that state

439
00:27:23,085 --> 00:27:25,044
if there's not some sadness
eating at you.

440
00:27:25,045 --> 00:27:27,284
Nurse?

441
00:27:27,285 --> 00:27:29,884
You go. I'll sort
the pethidine injection for you.

442
00:27:29,885 --> 00:27:30,964
Dr Turner's surgery.

443
00:27:30,965 --> 00:27:32,685
Yes, er...

444
00:28:23,565 --> 00:28:25,284
Where's the kettle?

445
00:28:25,285 --> 00:28:27,844
Fred's fixing the whistle on it.

446
00:28:27,845 --> 00:28:32,444
My brother and I always forgot
the kettle when we went camping.

447
00:28:32,445 --> 00:28:35,324
Please don't suggest
we take the Cubs camping.

448
00:28:35,325 --> 00:28:38,444
I don't like the idea
of sleeping under canvas!

449
00:28:38,445 --> 00:28:40,564
You don't know what you're missing.

450
00:28:40,565 --> 00:28:44,564
We used to have to do it
all the time in El Alamein.

451
00:28:44,565 --> 00:28:46,964
Anyway, what were you talking about?

452
00:28:46,965 --> 00:28:51,324
Nurse Crane's Cubs. We've been roped
in to help her, and we're racking

453
00:28:51,325 --> 00:28:54,484
our brains trying to come up with
something to do with them.

454
00:28:54,485 --> 00:28:58,652
Hmm. Well, seeing as
you've asked for my opinion...

455
00:28:59,805 --> 00:29:04,244
...boys love to build things
that move. You're a mechanic.

456
00:29:04,245 --> 00:29:06,724
Why don't you get them to make
something with wheels on?

457
00:29:06,725 --> 00:29:08,964
They're only ten!
They're not allowed to drive.

458
00:29:08,965 --> 00:29:11,124
They don't need an engine.

459
00:29:11,125 --> 00:29:12,844
- Huh?
- Mm. - Yeah.

460
00:29:17,885 --> 00:29:21,484
You are fully dilated, Mrs Smith.
Baby won't be long now.

461
00:29:21,485 --> 00:29:23,319
Don't tell my husband.

462
00:29:23,965 --> 00:29:25,404
I... don't want him here.

463
00:29:25,405 --> 00:29:28,322
Let's get you to the delivery room.

464
00:29:34,005 --> 00:29:35,605
Mr Irmsby!

465
00:29:36,605 --> 00:29:41,764
Just keep your wife calm, Mr Irmsby.
I'll be as quick as I can.

466
00:29:41,765 --> 00:29:43,844
You must be her eyes now.

467
00:29:43,845 --> 00:29:45,845
I'll do my best, Sister.

468
00:29:55,925 --> 00:29:59,084
Right, things are moving
quite quickly, Yvonne.

469
00:29:59,085 --> 00:30:02,124
I'm just going to get some towels,
and I'll be straight back.

470
00:30:02,125 --> 00:30:05,875
Dr McNulty's here,
so you don't have to worry.

471
00:30:21,605 --> 00:30:23,364
Make it stop!

472
00:30:23,365 --> 00:30:26,699
Right, let's get baby out
safe and sound.

473
00:30:34,085 --> 00:30:36,004
You still uncomfortable, Mrs Murphy?

474
00:30:36,005 --> 00:30:37,764
Shall I bring you
some more painkillers?

475
00:30:37,765 --> 00:30:40,311
- No, I'm fine.
- If you're sure.

476
00:30:40,312 --> 00:30:42,526
- Thank you.
- Mm.

477
00:30:44,205 --> 00:30:46,484
All right, Mrs Smith, calm down.

478
00:30:46,485 --> 00:30:50,924
- You're all right.
- Why has he cut me? Why has he cut me?!

479
00:30:50,925 --> 00:30:52,924
You won't have to push
nearly so long, Mrs Smith.

480
00:30:52,925 --> 00:30:54,564
Baby'll be here very soon.

481
00:30:54,565 --> 00:30:56,724
Doctor, can you put pressure
on the incision?

482
00:30:56,725 --> 00:31:02,142
Yvonne? There's no need to panic.
I'm going to call for Dr Turner.

483
00:31:03,605 --> 00:31:06,524
I'm sorry if this hurts,
but I have to keep the pressure.

484
00:31:06,525 --> 00:31:09,124
It won't be for much longer,
Mrs Smith.

485
00:31:09,125 --> 00:31:11,542
We'll get baby out very soon.

486
00:31:23,965 --> 00:31:26,164
We won't need the forceps, Doctor.

487
00:31:26,165 --> 00:31:27,485
Towel.

488
00:31:28,485 --> 00:31:30,724
If I deliver baby,
can you prepare to suture?

489
00:31:30,725 --> 00:31:33,444
Then you can be ready
as soon as baby's out.

490
00:31:33,445 --> 00:31:37,124
Yvonne? I can see baby's head,
so I'm going to ask you to give me

491
00:31:37,125 --> 00:31:40,044
a big push now with the next
contraction, to help baby out.

492
00:31:40,045 --> 00:31:43,084
- No! It hurts!
- I know you're in pain down there,

493
00:31:43,085 --> 00:31:46,684
but I want you to push the baby
down, as it will push the pain away.

494
00:31:46,685 --> 00:31:48,044
No!

495
00:31:48,045 --> 00:31:51,045
You HAVE to trust me, Yvonne.

496
00:31:53,445 --> 00:31:55,125
That's it.

497
00:31:56,165 --> 00:31:57,644
Take a breath.

498
00:31:57,645 --> 00:31:59,685
Long, steady push.

499
00:32:02,685 --> 00:32:04,444
Well done.

500
00:32:04,445 --> 00:32:07,244
Take a breath. And again.

501
00:32:07,245 --> 00:32:11,329
Can you manage a third push
with this contraction?

502
00:32:11,965 --> 00:32:13,882
Slow this one down now.

503
00:32:16,565 --> 00:32:19,124
Well done!

504
00:32:19,125 --> 00:32:22,404
Syntometrine, please, Dr McNulty.

505
00:32:26,205 --> 00:32:28,164
He's a beautiful little boy, Yvonne.

506
00:32:28,165 --> 00:32:31,085
Oh, thank God! Thank God!

507
00:32:36,805 --> 00:32:39,884
Now, Yvonne, baby's
a little on the small side.

508
00:32:39,885 --> 00:32:42,324
It's nothing to worry about,
but we're just going to have to

509
00:32:42,325 --> 00:32:45,909
put him in the incubator
for a little while.

510
00:32:48,285 --> 00:32:50,702
He'll just be in the nursery.

511
00:32:51,845 --> 00:32:54,262
You can hold him now, though.

512
00:33:10,805 --> 00:33:12,604
Well done.

513
00:33:12,605 --> 00:33:15,924
I'm glad to see everything's
under control, Dr McNulty.

514
00:33:15,925 --> 00:33:20,259
Don't forget to check
her haemoglobin in the morning.

515
00:33:30,325 --> 00:33:31,844
That's it.

516
00:33:31,845 --> 00:33:34,645
That's it, sweetie! That's it.

517
00:33:36,365 --> 00:33:38,615
Baby's nearly here, Marion.

518
00:33:40,285 --> 00:33:43,204
When your next contraction comes,
I want you to push

519
00:33:43,205 --> 00:33:45,955
and imagine baby is in your arms.

520
00:33:48,885 --> 00:33:50,084
That's it.

521
00:33:50,085 --> 00:33:52,964
That's it, that's it!
That's it, sweetie.

522
00:33:52,965 --> 00:33:54,844
Short pushes.

523
00:33:59,285 --> 00:34:01,644
- Ah!
- That's it.

524
00:34:01,645 --> 00:34:04,124
The hard work's nearly done.

525
00:34:04,125 --> 00:34:05,685
Take a breath.

526
00:34:08,485 --> 00:34:10,735
Almost there. Almost there.

527
00:34:11,325 --> 00:34:13,324
And again, Marion.

528
00:34:13,325 --> 00:34:15,492
- Go on!
- You can do this.

529
00:34:22,325 --> 00:34:24,524
A little girl, Marion.

530
00:34:24,525 --> 00:34:26,445
A little daughter!

531
00:34:34,365 --> 00:34:36,765
There we are, sweetie.

532
00:34:48,205 --> 00:34:50,125
Hello!

533
00:34:53,045 --> 00:34:55,879
She's got hair! What colour is it?

534
00:34:56,925 --> 00:34:59,675
It's dark. It's dark, like yours.

535
00:35:04,085 --> 00:35:06,044
She's beautiful!

536
00:35:06,045 --> 00:35:07,765
Just like her mum.

537
00:35:15,885 --> 00:35:18,204
Sister Frances!

538
00:35:19,405 --> 00:35:21,564
I just couldn't stand
to see her pushing so hard.

539
00:35:21,565 --> 00:35:26,044
I thought an episiotomy
would shorten the second stage.

540
00:35:26,045 --> 00:35:30,462
It was an unnecessary risk
that I wouldn't have taken.

541
00:35:30,725 --> 00:35:32,285
Goodnight, Doctor.

542
00:35:44,245 --> 00:35:48,124
She's sleeping.

543
00:35:48,125 --> 00:35:52,042
This little one's
almost out for the count, too.

544
00:35:52,725 --> 00:35:56,084
Marion wanted to feed her herself.
It's easier for her

545
00:35:56,085 --> 00:35:59,004
- than making up bottles.
- She still can, Mr Irmsby.

546
00:35:59,005 --> 00:36:02,484
I'll stay until she wakes up,
and then we'll try again.

547
00:36:02,485 --> 00:36:05,484
Thank you, Nurse. I don't know
what we would have done without...

548
00:36:05,485 --> 00:36:09,524
Mr Irmsby... you have to persuade
Marion to accept a home help.

549
00:36:09,525 --> 00:36:14,444
No, no. We don't want strangers
coming in, watching our every move.

550
00:36:14,445 --> 00:36:17,644
You don't have any choice.
Social services will insist on it.

551
00:36:17,645 --> 00:36:21,684
- What have they got to do with it?
- Everything, I'm afraid.

552
00:36:21,685 --> 00:36:24,884
Your sister-in-law told them
that Marion isn't fit to be a mum.

553
00:36:24,885 --> 00:36:26,924
Are they going to take my baby?

554
00:36:26,925 --> 00:36:28,564
Please don't let them take my baby!

555
00:36:28,565 --> 00:36:31,044
Please! Please!

556
00:36:38,165 --> 00:36:40,924
Er, I thought you were
out on your rounds.

557
00:36:40,925 --> 00:36:45,009
I am. I just popped in
to pick up a dressing pack.

558
00:36:48,325 --> 00:36:50,825
Have you got time for a cuppa?

559
00:36:51,645 --> 00:36:53,085
What is it?

560
00:36:54,365 --> 00:36:56,285
It's my gran.

561
00:36:57,245 --> 00:36:59,324
I'm so worried about her, Lucille.

562
00:36:59,325 --> 00:37:02,284
If you could see what it's like
in that place. It's...

563
00:37:02,285 --> 00:37:04,484
...just...

564
00:37:04,485 --> 00:37:06,604
I've never been in a prison,
but I can imagine.

565
00:37:06,605 --> 00:37:10,285
Oh, it's worse than that,
I promise you.

566
00:37:11,565 --> 00:37:13,844
When are you going to see her again?

567
00:37:13,845 --> 00:37:15,365
Today.

568
00:37:16,365 --> 00:37:20,284
I haven't been for a couple of
weeks. I feel so bad about it.

569
00:37:20,285 --> 00:37:25,619
I'm desperate to see her... but
I'm dreading it at the same time.

570
00:37:35,765 --> 00:37:37,085
Mrs Smith...

571
00:37:38,125 --> 00:37:41,764
...you weren't in any danger.
You know that, don't you?

572
00:37:41,765 --> 00:37:45,684
Neither was the baby.
We had it all under control.

573
00:37:45,685 --> 00:37:48,102
Sister Frances did, you mean.

574
00:37:48,765 --> 00:37:50,524
Men!

575
00:37:50,525 --> 00:37:53,244
I should have known better
than to trust one.

576
00:37:53,245 --> 00:37:55,164
You're all talk.

577
00:37:55,165 --> 00:37:56,844
Never owning up.

578
00:37:56,845 --> 00:37:58,679
Blaming everyone else.

579
00:37:59,165 --> 00:38:02,404
Doesn't matter whether you've got
a big, fancy job like you

580
00:38:02,405 --> 00:38:06,739
or whether you're like Vic,
without a pot to piss in.

581
00:38:07,125 --> 00:38:09,844
You're all the same underneath.

582
00:38:09,845 --> 00:38:12,179
The same scared little boys.

583
00:38:23,285 --> 00:38:26,044
- Give me the baby, darling.
- No!

584
00:38:26,045 --> 00:38:27,844
Marion, baby needs changing.

585
00:38:27,845 --> 00:38:30,684
If you let me take her, I'll change
her and bring her straight back.

586
00:38:30,685 --> 00:38:33,244
How do I know you won't
walk out the door with her?

587
00:38:33,245 --> 00:38:36,804
Marion, come on! Nurse Franklin
wouldn't do anything like that.

588
00:38:36,805 --> 00:38:39,484
You need to snap out of this.
It's not helping.

589
00:38:39,485 --> 00:38:41,724
Don't you tell me to snap out of it!

590
00:38:41,725 --> 00:38:44,444
I'm going to lose everything!

591
00:38:44,445 --> 00:38:46,924
Not just you, Marion.

592
00:38:46,925 --> 00:38:49,164
Us.

593
00:38:49,165 --> 00:38:52,284
I'm going out for a walk
before I say something I'll regret.

594
00:38:52,285 --> 00:38:53,925
I won't be long.

595
00:39:05,405 --> 00:39:07,125
What's happened?

596
00:39:09,685 --> 00:39:11,769
That was social services.

597
00:39:12,925 --> 00:39:18,592
I was legally obliged to inform them
when Marion Irmsby had her baby.

598
00:39:18,725 --> 00:39:21,125
I felt like Judas.

599
00:39:22,165 --> 00:39:24,324
You had no choice.

600
00:39:30,405 --> 00:39:32,445
Why isn't she feeding?

601
00:39:33,645 --> 00:39:38,645
You're too upset, sweetie.
Let's leave it for a little while.

602
00:39:42,965 --> 00:39:46,005
There. That's better, isn't it?

603
00:39:47,165 --> 00:39:50,832
I can hear her sucking!
She must be starving.

604
00:39:51,845 --> 00:39:54,604
Is that them? Don't let them in.

605
00:39:54,605 --> 00:39:56,605
I'm afraid I'll have to.

606
00:40:03,405 --> 00:40:07,489
It's all right, Mrs Irmsby.
It's just your sister.

607
00:40:07,565 --> 00:40:11,404
She was worried it might be
the social services.

608
00:40:11,405 --> 00:40:12,924
I'd like to see her.

609
00:40:12,925 --> 00:40:15,444
No! I don't want to see her.

610
00:40:15,445 --> 00:40:17,645
I'm sorry, but I can't.

611
00:40:18,965 --> 00:40:23,564
I didn't mean for this to happen.
I was only thinking of her.

612
00:40:23,565 --> 00:40:26,315
It doesn't feel like that to her.

613
00:40:27,805 --> 00:40:31,404
We were so young
when our mother died.

614
00:40:31,405 --> 00:40:33,924
Just children ourselves.

615
00:40:33,925 --> 00:40:38,364
But I was the eldest, and if
anything had happened to Marion,

616
00:40:38,365 --> 00:40:40,949
I'd never have forgiven myself.

617
00:40:41,725 --> 00:40:45,484
And I don't want that fear
hanging over my sister.

618
00:40:45,485 --> 00:40:48,405
But she's an adult now, Mrs Cairns.

619
00:40:49,565 --> 00:40:51,605
She's blind, Nurse!

620
00:40:52,565 --> 00:40:54,244
How can she look after her baby?

621
00:40:54,245 --> 00:40:58,579
And what if her baby turns out
to be blind, like her?

622
00:40:58,805 --> 00:41:02,244
Retinitis pigmentosa
is usually hereditary.

623
00:41:02,245 --> 00:41:04,404
I'm sure she'll face it
with the same strength

624
00:41:04,405 --> 00:41:09,155
that she faced her own,
IF she's allowed to keep HER baby.

625
00:41:14,685 --> 00:41:19,852
There must still be a way that
you can be part of this, surely.

626
00:41:22,645 --> 00:41:24,204
She can come in.

627
00:41:24,205 --> 00:41:26,039
Just for five minutes.

628
00:41:38,765 --> 00:41:40,645
She was hungry.

629
00:41:43,885 --> 00:41:45,245
What's her name?

630
00:41:46,245 --> 00:41:48,164
Rosemary.

631
00:41:48,165 --> 00:41:49,565
It's pretty.

632
00:41:54,445 --> 00:41:56,695
Would you like to hold her?

633
00:41:59,445 --> 00:42:00,884
No.

634
00:42:00,885 --> 00:42:02,245
It's best not.

635
00:42:20,845 --> 00:42:22,365
In you come.

636
00:42:35,925 --> 00:42:39,485
Oh! Ohhh!

637
00:42:44,805 --> 00:42:48,645
You're a sight for sore eyes,
and no mistake!

638
00:42:50,325 --> 00:42:53,164
Sorry I haven't been
for a couple of weeks, Gran.

639
00:42:53,165 --> 00:42:55,684
I've been run off my feet at work.
Winter's coming.

640
00:42:55,685 --> 00:42:57,884
It feels like every child
in the district's going down

641
00:42:57,885 --> 00:43:00,884
- with something!
- Make sure you don't catch anything.

642
00:43:00,885 --> 00:43:04,469
These bugs can wipe the feet
from under you.

643
00:43:05,365 --> 00:43:06,564
I'm a Dyer. I've got

644
00:43:06,565 --> 00:43:08,844
- the constitution of an ox.
- Yeah, yeah, yeah, yeah.

645
00:43:08,845 --> 00:43:11,429
- You brought the paper?
- Yeah.

646
00:43:12,445 --> 00:43:15,029
I hope you've brought a pencil.

647
00:43:23,605 --> 00:43:25,044
Have you lost weight?

648
00:43:25,045 --> 00:43:26,404
A little bit.

649
00:43:26,405 --> 00:43:28,004
Noting to write home about.

650
00:43:28,005 --> 00:43:30,484
Well, you look a bit pale.
You feeling all right?

651
00:43:30,485 --> 00:43:35,245
Fine! Just can't stomach
the food in here, that's all.

652
00:43:39,725 --> 00:43:41,365
I'm fine!

653
00:43:48,165 --> 00:43:51,084
The Cubs' parents will be pleased
they'll be learning new skills.

654
00:43:51,085 --> 00:43:52,765
You're right, lass.

655
00:43:53,765 --> 00:43:57,599
- You've Got Your Troubles
- by the Fortunes

656
00:44:07,045 --> 00:44:12,605
♪ I see that worried look
upon your face

657
00:44:14,325 --> 00:44:18,365
♪ You've got your troubles
I've got mine

658
00:44:21,325 --> 00:44:27,045
♪ She's found somebody else
to take your place

659
00:44:28,365 --> 00:44:33,285
♪ You've got your troubles
I've got mine

660
00:44:35,445 --> 00:44:40,005
♪ I too have lost my love today

661
00:44:42,525 --> 00:44:48,445
♪ All of my dreams have flown away

662
00:44:49,805 --> 00:44:55,045
♪ Now, just like you
I sit and wonder why

663
00:44:56,765 --> 00:45:01,244
♪ You've got your troubles
I've got mine... ♪

664
00:45:03,845 --> 00:45:08,645
♪ You need sympathy
Well, so do I... ♪

665
00:45:14,765 --> 00:45:16,964
I'll be glad to get back to work
and have a rest!

666
00:45:16,965 --> 00:45:20,124
- What's that meant to mean?
- Doesn't mean anything.

667
00:45:20,125 --> 00:45:24,364
You can't say those things, not
ever! It's what they're waiting for.

668
00:45:24,365 --> 00:45:27,164
They want us to say
it's too much for us.

669
00:45:27,165 --> 00:45:31,244
Maybe it is, Marion. What's the harm
in having someone in to help?

670
00:45:31,245 --> 00:45:33,084
No! It's giving in.

671
00:45:33,085 --> 00:45:36,084
You're making this harder
than it already is.

672
00:45:36,085 --> 00:45:38,752
Well, you know what to do, then.

673
00:46:09,325 --> 00:46:11,604
I'm just here
to wet the baby's head.

674
00:46:11,605 --> 00:46:14,284
I won't stay long, so don't get
your knickers in a twist, Sister.

675
00:46:14,285 --> 00:46:18,044
- Vic, have some respect.
- This it, then?

676
00:46:18,045 --> 00:46:19,084
The kid?

677
00:46:19,085 --> 00:46:22,284
Billy. His name's Billy.

678
00:46:24,525 --> 00:46:25,924
Billy the Kid!

679
00:46:32,005 --> 00:46:36,244
Congratulations, Mr Smith.
He's a handsome boy.

680
00:46:36,245 --> 00:46:38,164
Well, he would be, wouldn't he?

681
00:46:38,165 --> 00:46:42,415
Now, if you don't mind,
I have to examine your wife.

682
00:46:43,165 --> 00:46:44,805
Be my guest.

683
00:47:13,965 --> 00:47:16,632
I'm coming, darling, I'm coming!

684
00:47:19,925 --> 00:47:22,175
Don't cry, baby, don't cry.

685
00:47:45,645 --> 00:47:49,979
I'm here. I'm here, darling.
All right, Mummy's here.

686
00:47:51,325 --> 00:47:53,964
Go away! Just go away!

687
00:47:53,965 --> 00:47:57,405
Mrs Irmsby, it's me, Nurse Franklin.

688
00:47:59,605 --> 00:48:02,604
We'll see how baby gets on in a cot
for a couple of days

689
00:48:02,605 --> 00:48:05,244
before we can discharge you both.

690
00:48:05,245 --> 00:48:08,924
It might be better,
given how things are at home,

691
00:48:08,925 --> 00:48:11,604
if you were to stay with a relative.

692
00:48:11,605 --> 00:48:13,604
Is there anyone?

693
00:48:13,605 --> 00:48:17,724
- I've got an aunt in Margate.
- Well, the sea air will do you good.

694
00:48:17,725 --> 00:48:20,809
She'll love this.
She never liked him.

695
00:48:21,405 --> 00:48:23,924
Looks like she was right, eh?

696
00:48:23,925 --> 00:48:26,964
- Hindsight is a wonderful thing.
- You won't...

697
00:48:26,965 --> 00:48:31,632
- ...tell him where I've gone, will you?
- Of course not.

698
00:48:34,965 --> 00:48:38,882
You going to tell them
about Dr McNulty, Sister?

699
00:48:39,685 --> 00:48:42,352
I don't know whether to, either.

700
00:48:47,245 --> 00:48:50,644
I'm sorry. I should never
have left you alone.

701
00:48:50,645 --> 00:48:54,044
If social services had turned up,
God knows what would've happened.

702
00:48:54,045 --> 00:48:56,404
You're going to have to
leave me alone sometime.

703
00:48:56,405 --> 00:48:59,844
Marion, please listen to me.

704
00:48:59,845 --> 00:49:04,004
We can't do this all by ourselves.
We need help.

705
00:49:04,005 --> 00:49:07,444
There's no shame in it.
It doesn't mean we're bad parents.

706
00:49:07,445 --> 00:49:11,004
I don't mind help!
Nurse Franklin helps.

707
00:49:11,005 --> 00:49:14,005
I do, but I won't be able to
forever.

708
00:49:14,645 --> 00:49:16,964
I don't want somebody I don't know.

709
00:49:16,965 --> 00:49:20,444
It doesn't have to be.
You have a sister.

710
00:49:20,445 --> 00:49:23,524
And I'm sure when you were young,
Beryl would have done exactly

711
00:49:23,525 --> 00:49:28,359
the same thing to get to you
as you did for Rosemary today.

712
00:49:41,885 --> 00:49:45,044
Ah! Kevin, come in. How are you?

713
00:49:45,045 --> 00:49:47,364
Not great, to be honest.
I just wanted to let you know

714
00:49:47,365 --> 00:49:50,124
I've got an appointment
with a physiotherapist next week.

715
00:49:50,125 --> 00:49:52,284
Well, that should sort you out.

716
00:49:52,285 --> 00:49:55,444
Is it possible to have
one prescription of pethidine?

717
00:49:55,445 --> 00:49:57,884
Just to... see me through
until I see him.

718
00:49:57,885 --> 00:49:59,524
I'd rather you took codeine.

719
00:49:59,525 --> 00:50:03,192
- It doesn't touch it.
- Give it another try.

720
00:50:12,165 --> 00:50:13,645
Ta-daa!

721
00:50:15,325 --> 00:50:19,484
- They're lovely, darling. Thank you.
- Well, they're not the most delicate

722
00:50:19,485 --> 00:50:22,044
fairy cakes you've ever seen,
but they taste all right.

723
00:50:22,045 --> 00:50:24,324
I've had three.

724
00:50:24,325 --> 00:50:26,805
Here, before I eat the lot.

725
00:50:31,965 --> 00:50:35,215
Well, they're not that bad.

726
00:50:49,205 --> 00:50:51,955
Here. Take a swig. Go on.

727
00:51:01,076 --> 00:51:03,636
Went down the wrong hole,
that's all.

728
00:51:03,637 --> 00:51:06,077
You should get the prison doctor
to have a look at you.

729
00:51:06,078 --> 00:51:08,455
There's nothing wrong with
me! I'd be wasting his time.

730
00:51:08,456 --> 00:51:09,927
It can't harm.

731
00:51:13,045 --> 00:51:15,462
If it happens again, I'll go.

732
00:51:22,365 --> 00:51:24,525
Thank you for coming.

733
00:51:31,565 --> 00:51:34,684
I hope it doesn't cause
any more trouble, that's all.

734
00:51:34,685 --> 00:51:36,884
Mrs Irmsby, your sister's here.

735
00:51:36,885 --> 00:51:39,965
- Oh! Hello, Beryl.
- Marion.

736
00:51:41,045 --> 00:51:43,685
- Stewart.
- All right, Beryl?

737
00:51:53,601 --> 00:51:56,017
- Hello, Peggy?
- Yeah? Who is it?

738
00:51:56,018 --> 00:51:58,964
Nurse Franklin.
We spoke on the telephone.

739
00:51:58,965 --> 00:52:04,299
Oh, yeah! Come in. Watch you don't
trip. There's toys everywhere.

740
00:52:15,765 --> 00:52:18,044
What are the bells for, Peggy?

741
00:52:18,045 --> 00:52:22,164
So I can hear exactly where she is.
She's a rascal, that one.

742
00:52:22,165 --> 00:52:24,804
I have to keep tabs on her!

743
00:52:24,805 --> 00:52:28,684
The bells get on your nerves
after a while, but they do the job.

744
00:52:28,685 --> 00:52:33,364
I can't see an inch in front of me,
but I can hear a bloody pin drop!

745
00:52:33,365 --> 00:52:38,324
I can tell exactly why the baby's
crying just from the sound.

746
00:52:38,325 --> 00:52:41,565
When I hold her,
I feel how she feels.

747
00:52:42,525 --> 00:52:44,442
What about the nappies?

748
00:52:45,645 --> 00:52:48,444
You don't need to see
to know if a nappy needs changing,

749
00:52:48,445 --> 00:52:53,764
that's for sure! When it's sopping
wet, it's down by their ankles.

750
00:52:53,765 --> 00:52:58,244
I use nappies with snaps. No pins.

751
00:52:58,245 --> 00:53:02,329
Babies don't know the meaning
of the word "still".

752
00:53:04,045 --> 00:53:06,004
Marion?

753
00:53:06,005 --> 00:53:09,755
Get all of your medicines
labelled in Braille.

754
00:53:10,405 --> 00:53:14,925
And take all of the help
you can get. You're entitled.

755
00:53:19,125 --> 00:53:21,292
I will. I definitely will.

756
00:53:22,765 --> 00:53:24,685
I'll make sure of it.

757
00:53:41,405 --> 00:53:42,805
What's happened?

758
00:53:44,645 --> 00:53:47,004
My gran's not very well.

759
00:53:47,005 --> 00:53:49,404
She's lost loads of weight,
and she's struggling to eat.

760
00:53:49,405 --> 00:53:52,125
I... I don't know what to do.

761
00:53:53,845 --> 00:53:56,044
If Beryl agrees to help us,

762
00:53:56,045 --> 00:53:58,404
does that mean social services
will leave us alone?

763
00:53:58,405 --> 00:54:00,964
I think they'll still want
to be involved, Marion.

764
00:54:00,965 --> 00:54:04,715
But if Beryl's here,
they won't be so worried.

765
00:54:05,085 --> 00:54:06,524
Beryl?

766
00:54:06,525 --> 00:54:11,644
I know we've had our differences,
but this isn't about us any more.

767
00:54:11,645 --> 00:54:15,044
It's about Rosemary.
We're her family.

768
00:54:15,045 --> 00:54:17,044
She should be with us.

769
00:54:17,045 --> 00:54:18,605
All of us.

770
00:54:21,365 --> 00:54:23,615
If it's what you both want.

771
00:54:26,125 --> 00:54:29,404
I still want to do for myself,
Beryl.

772
00:54:29,405 --> 00:54:31,405
Have I ever stopped you?

773
00:54:34,165 --> 00:54:36,085
Sister?

774
00:54:41,405 --> 00:54:43,989
I have something I should tell.

775
00:54:44,405 --> 00:54:45,572
But if I do...

776
00:54:46,645 --> 00:54:50,229
...I will get a friend
into serious trouble.

777
00:54:53,205 --> 00:54:55,805
When a secret weighs heavy...

778
00:54:56,845 --> 00:55:00,524
...we imagine it is our burden alone.

779
00:55:00,525 --> 00:55:04,164
But... the opposite is true.

780
00:55:04,165 --> 00:55:06,884
Once it is spoken...

781
00:55:06,885 --> 00:55:08,725
...it disappears.

782
00:55:16,125 --> 00:55:18,964
Now, I'd like to introduce you
to two new friends

783
00:55:18,965 --> 00:55:23,444
who have kindly volunteered
to help us with our next project.

784
00:55:23,445 --> 00:55:27,084
Nurse Anderson
is one of my esteemed colleagues,

785
00:55:27,085 --> 00:55:30,044
and Mr Robinson
is a wonderful mechanic

786
00:55:30,045 --> 00:55:33,884
who has expertly tuned
my Morris Minor many times.

787
00:55:33,885 --> 00:55:35,884
- Good evening, boys.
- Hello, everyone.

788
00:55:35,885 --> 00:55:37,884
Now, I expect you're all eager
to find out

789
00:55:37,885 --> 00:55:41,844
what our next project's
going to be. Hm?

790
00:55:41,845 --> 00:55:44,924
Well, with Nurse Anderson
and Mr Robinson's help,

791
00:55:44,925 --> 00:55:46,925
we are going to build...

792
00:55:48,605 --> 00:55:50,204
...go-karts!

793
00:55:54,005 --> 00:55:55,645
Hey!

794
00:55:57,925 --> 00:55:59,805
Morning. Hey!

795
00:56:03,405 --> 00:56:04,724
Beryl.

796
00:56:04,725 --> 00:56:06,125
Stewart.

797
00:56:13,205 --> 00:56:17,539
There are always challenges in life.

798
00:56:18,525 --> 00:56:21,442
There are pieces to put together...

799
00:56:23,485 --> 00:56:25,404
...plans to lay...

800
00:56:25,405 --> 00:56:27,655
...and progress to be made.

801
00:57:01,965 --> 00:57:06,164
Sometimes there are no prizes,
no medals to polish,

802
00:57:06,165 --> 00:57:08,165
no trophy for the shelf.

803
00:57:11,485 --> 00:57:14,644
A reward comes as a smile...

804
00:57:14,645 --> 00:57:16,324
...a touch...

805
00:57:16,325 --> 00:57:19,825
...a dawning sense
that all WILL be well...

806
00:57:20,365 --> 00:57:23,032
...that the future is smiling...

807
00:57:24,085 --> 00:57:27,084
...and opening its arms.

808
00:57:33,565 --> 00:57:35,245
Good luck.

809
00:57:39,645 --> 00:57:41,885
And so we take courage...

810
00:57:42,885 --> 00:57:45,084
...or it is given to us...

811
00:57:45,085 --> 00:57:49,252
...in a squeeze on the hand
or a pat on the back...

812
00:57:52,925 --> 00:57:55,404
...and the magical words...

813
00:57:55,405 --> 00:57:57,285
..."I believe in you."

814
00:58:05,485 --> 00:58:08,044
You are in here because
you're clearly not well, Gran.

815
00:58:08,045 --> 00:58:09,764
I'm acting up, ain't I?

816
00:58:09,765 --> 00:58:13,684
The work of your order is clearly
going to decline in importance.

817
00:58:13,685 --> 00:58:15,844
I think he needs a girlfriend.

818
00:58:15,845 --> 00:58:17,924
I think he just needs
to concentrate on his job.

819
00:58:17,925 --> 00:58:19,644
Everything's going to be perfect.

820
00:58:19,645 --> 00:58:22,164
We can't run the maternity home
without the order!

821
00:58:22,165 --> 00:58:27,249
You did what was right then
and you're doing what's right now.										
 


   


 

 
    



   
  										
 

 
 

  



 
   

