1
00:00:27,726 --> 00:00:32,245
MATURE JENNIFER: When autumn
starts to dampen into winter,

2
00:00:32,246 --> 00:00:35,913
should we say, "The nights
are getting dark"?

3
00:00:37,726 --> 00:00:41,165
Should we thrust our hands
into our pockets

4
00:00:41,166 --> 00:00:43,250
and anticipate the chill?

5
00:00:44,246 --> 00:00:48,324
Or should we say,
"Light the fire, draw close,

6
00:00:48,326 --> 00:00:51,576
"it will not be as cold
as you imagine"?

7
00:00:54,926 --> 00:00:56,965
Anyone care to join me in a cuppa?

8
00:00:56,966 --> 00:00:59,205
I'd love to,
but I've got a bus to catch.

9
00:00:59,206 --> 00:01:01,084
Moi aussi, I'm afraid.

10
00:01:01,086 --> 00:01:04,245
I've got six minutes. You couldn't
just pop those fairy cakes

11
00:01:04,246 --> 00:01:06,925
in that tin for me, could you?
They're for my grandma.

12
00:01:06,926 --> 00:01:09,205
Have you got far to go to see her?

13
00:01:09,206 --> 00:01:13,125
- No, not really. - What are you going
to do this afternoon, Kevin?

14
00:01:13,126 --> 00:01:17,245
I'm on call so, with a bit of luck,
I'll get to watch the sport.

15
00:01:17,246 --> 00:01:19,965
With Nurse Crane, if there's
any wrestling on. Shh!

16
00:01:19,966 --> 00:01:25,633
Kevin, no-one's supposed to know
about Nurse Crane and the wrestling.

17
00:01:31,486 --> 00:01:34,925
All I'm saying, Mrs Bevan,
is that if you want to get

18
00:01:34,926 --> 00:01:37,485
the full bouffant effect
with this veil,

19
00:01:37,486 --> 00:01:40,885
then you're going to have to go
with plain tulle, and plenty of it.

20
00:01:40,886 --> 00:01:43,445
But I had my heart set
on guipure lace

21
00:01:43,446 --> 00:01:45,525
to match the edging on the sleeves.

22
00:01:45,526 --> 00:01:48,965
I haven't agreed to guipure lace on
the sleeves or anywhere else, Mum.

23
00:01:48,966 --> 00:01:51,325
I haven't even decided
if I'm having sleeves.

24
00:01:51,326 --> 00:01:53,845
Well, you'd better decide,
and quickly.

25
00:01:53,846 --> 00:01:57,645
I thought we had months to plan all
this, not weeks. I like this one.

26
00:01:57,646 --> 00:01:59,764
It's too fitted, Petra.

27
00:01:59,766 --> 00:02:02,725
You'll need a bouquet
the size of a bin lid.

28
00:02:02,726 --> 00:02:05,205
I'll have a look and see
if we've got something

29
00:02:05,206 --> 00:02:07,166
a bit more empire line.

30
00:02:13,206 --> 00:02:15,540
My nerves are like cat meat.

31
00:02:16,246 --> 00:02:19,365
Look, she's not the first
and she won't be the last.

32
00:02:19,366 --> 00:02:22,783
Have you thought of adding
a chiffon cape?

33
00:02:24,246 --> 00:02:26,485
We won't be much longer,
I promise you.

34
00:02:26,486 --> 00:02:29,245
I just don't want to miss out
on viewing that flat.

35
00:02:29,246 --> 00:02:31,925
Private rentals are like gold dust
or hen's teeth

36
00:02:31,926 --> 00:02:34,176
or rocking-horse droppings.

37
00:02:36,446 --> 00:02:39,196
Everything's going to be perfect.

38
00:02:50,726 --> 00:02:53,525
Valerie Dyer
visiting Elspeth Mary Dyer.

39
00:02:53,526 --> 00:02:55,776
She's in the hospital wing.

40
00:02:57,486 --> 00:03:00,820
They told me I'd have privileges
in here.

41
00:03:01,246 --> 00:03:04,365
I was hoping to get
my proper girdle back.

42
00:03:04,366 --> 00:03:07,125
You are in here because
you're clearly not well, Gran.

43
00:03:07,126 --> 00:03:08,965
I'm acting up, ain't I?

44
00:03:08,966 --> 00:03:11,485
That dressing gown's
hanging off you.

45
00:03:11,486 --> 00:03:13,646
It's the food in here.

46
00:03:19,326 --> 00:03:22,006
I'll share them with Sandra.

47
00:03:23,046 --> 00:03:25,713
She slit her wrists on Thursday.

48
00:03:26,486 --> 00:03:29,736
She could do with
a bit of a pick-me-up.

49
00:03:36,006 --> 00:03:38,840
COMMENTATOR: Down on the top rope.

50
00:03:39,446 --> 00:03:40,886
Grown men!

51
00:03:41,966 --> 00:03:45,685
Grown men rolling around in what
amounts to their vest and pants.

52
00:03:45,686 --> 00:03:47,685
Maybe you can knit them something.

53
00:03:47,686 --> 00:03:49,166
Cheeky!

54
00:03:50,486 --> 00:03:53,245
Last time I was here,
my grandmother had a choking fit.

55
00:03:53,246 --> 00:03:56,085
Since then, it looks to me
as though she's lost a stone.

56
00:03:56,086 --> 00:03:58,805
She hasn't choked while
she's been in the infirmary.

57
00:03:58,806 --> 00:04:01,725
She was admitted with heartburn
and general malaise.

58
00:04:01,726 --> 00:04:04,965
But we aren't too worried because
she tells us she's eating well.

59
00:04:04,966 --> 00:04:08,125
- Do you sit with her during meals?
- Might I remind you where we are?

60
00:04:08,126 --> 00:04:10,525
This isn't a convalescent home
for gentlefolk.

61
00:04:10,526 --> 00:04:14,776
Elsie will be returned to her
normal cell on Monday.

62
00:04:17,766 --> 00:04:19,766
DOOR CREAKS OPEN

63
00:04:27,406 --> 00:04:28,724
Come in.

64
00:04:28,726 --> 00:04:30,166
Hello, Sister.

65
00:04:32,926 --> 00:04:35,965
It's very kind of you to see me,
Dr Knightly-Grimes.

66
00:04:35,966 --> 00:04:37,925
Yes. Sorry, I can't offer you
a chair,

67
00:04:37,926 --> 00:04:39,605
with things being as they are.

68
00:04:39,606 --> 00:04:42,685
All this rebuilding
and reorganisation

69
00:04:42,686 --> 00:04:45,204
has a lot to answer for.

70
00:04:45,206 --> 00:04:47,804
And a lot to offer, of course.

71
00:04:47,806 --> 00:04:51,245
I'll have to take your word for
that, given that your department

72
00:04:51,246 --> 00:04:53,805
has just cut the Nonnatus House
budget by 50%.

73
00:04:53,806 --> 00:04:55,805
Yes. You have been notified?

74
00:04:55,806 --> 00:04:57,724
By letter this morning.

75
00:04:57,726 --> 00:05:00,365
I'd be obliged if you might
tell me why.

76
00:05:00,366 --> 00:05:03,965
With the expansion of the
St Cuthbert's maternity wards,

77
00:05:03,966 --> 00:05:08,285
the work of your order is clearly
going to decline in importance.

78
00:05:08,286 --> 00:05:10,724
It hasn't declined yet.

79
00:05:10,726 --> 00:05:13,445
And whilst the department
is being rebuilt,

80
00:05:13,446 --> 00:05:16,684
we have 30 extra clinic patients.

81
00:05:16,686 --> 00:05:19,525
You're also under threat
of demolition.

82
00:05:19,526 --> 00:05:23,724
Until that happens,
Nonnatus House is efficient,

83
00:05:23,726 --> 00:05:27,485
central to the district and
extremely well staffed and equipped.

84
00:05:27,486 --> 00:05:32,364
There is however the problem
of your running costs.

85
00:05:32,366 --> 00:05:35,964
We've only ever paid
a peppercorn rent.

86
00:05:35,966 --> 00:05:39,405
The council have been
very generous in that regard.

87
00:05:39,406 --> 00:05:43,925
You haven't been notified by the
Department of Estates and Housing?

88
00:05:43,926 --> 00:05:45,966
No, I have not.

89
00:05:47,806 --> 00:05:50,223
Ah. That is most unfortunate.

90
00:05:52,726 --> 00:05:56,485
If we finish on time this afternoon,
I need to pop into Violet Buckle's

91
00:05:56,486 --> 00:05:59,445
and get some wool
for Dr McNulty's new jumper.

92
00:05:59,446 --> 00:06:00,804
Ooh.

93
00:06:00,806 --> 00:06:03,890
Do you reckon kingfisher
or navy blue?

94
00:06:04,966 --> 00:06:10,845
I'd like to say kingfisher, but he'd
probably find it a bit of a stretch.

95
00:06:10,846 --> 00:06:13,565
I just wish we could
pep him up a bit.

96
00:06:13,566 --> 00:06:16,845
Get him started on
some sort of proper life.

97
00:06:16,846 --> 00:06:19,964
I think he needs a girlfriend,

98
00:06:19,966 --> 00:06:22,885
which in turn requires more
than a new jumper.

99
00:06:22,886 --> 00:06:26,205
I think he just needs to
concentrate on his job.

100
00:06:26,206 --> 00:06:29,485
Have you never heard the expression
"all work and no play"?

101
00:06:29,486 --> 00:06:32,245
We ought to send him
to that discotheque

102
00:06:32,246 --> 00:06:35,765
the junior doctors are having
at St Cuthbert's.

103
00:06:35,766 --> 00:06:40,016
I saw a poster when I was
dropping some samples off.

104
00:06:40,366 --> 00:06:43,485
But how can you be expected to pay
the full commercial rent

105
00:06:43,486 --> 00:06:46,005
when the council have just
halved the budget?

106
00:06:46,006 --> 00:06:47,924
I asked him that.

107
00:06:47,926 --> 00:06:49,885
He replied, "If you do not pay,

108
00:06:49,886 --> 00:06:52,125
"you will have to surrender
the premises."

109
00:06:52,126 --> 00:06:55,245
Did you ask him where the Sisters
and the staff would sleep? Yes.

110
00:06:55,246 --> 00:06:59,163
He said, "That problem
will soon be irrelevant."

111
00:06:59,366 --> 00:07:01,724
It's not irrelevant to us.

112
00:07:01,726 --> 00:07:04,925
We can't run the maternity home
without the order.

113
00:07:04,926 --> 00:07:06,843
You may have no choice.

114
00:07:08,926 --> 00:07:10,604
And that's it?

115
00:07:10,606 --> 00:07:15,245
Nonnatus House settles for half
the budget and 20 times the rent?

116
00:07:15,246 --> 00:07:18,746
That is the situation
we find ourselves in.

117
00:07:19,606 --> 00:07:22,606
And I fear we may have to accept it.

118
00:07:29,966 --> 00:07:33,725
Eddie's in lodgings and he won't
move in with my mum.

119
00:07:33,726 --> 00:07:36,725
If we could just find a flat
to rent, we'd be in clover.

120
00:07:36,726 --> 00:07:39,285
He's in the house clearance line,
so I'll have my pick

121
00:07:39,286 --> 00:07:41,244
of all the furniture.

122
00:07:41,246 --> 00:07:45,925
Some of it does smell of old people
but there's quite a bit of Formica.

123
00:07:45,926 --> 00:07:48,885
Precious, are you absolutely sure
about your dates?

124
00:07:48,886 --> 00:07:51,845
- Dates? - The date of your
last monthly period.

125
00:07:51,846 --> 00:07:54,205
You'd be three months,
according to that,

126
00:07:54,206 --> 00:07:56,165
but I'm making you nearer to four.

127
00:07:56,166 --> 00:07:57,844
Oh.

128
00:07:57,846 --> 00:08:00,244
Well, you're the expert.

129
00:08:00,246 --> 00:08:03,245
- When am I going to feel it kicking?
- Not just yet.

130
00:08:03,246 --> 00:08:06,125
And when you do, it won't feel
like a footballer.

131
00:08:06,126 --> 00:08:10,445
I've been told it's more like a bird
brushing inside you with its wings.

132
00:08:10,446 --> 00:08:12,086
Like a bird?

133
00:08:13,126 --> 00:08:15,086
I like that.

134
00:08:19,446 --> 00:08:20,886
Good afternoon.

135
00:08:21,966 --> 00:08:25,885
- Bernice Medlar? - I believe you
usually attend St Cuthbert's.

136
00:08:25,886 --> 00:08:28,525
Yes, but I don't use the name
Bernice any more.

137
00:08:28,526 --> 00:08:30,364
People call me Bonnie.

138
00:08:30,366 --> 00:08:35,033
We generally keep to formal terms
in clinic, Miss Medlar.

139
00:08:37,726 --> 00:08:41,125
Valerie, I've just come from
St Cuthbert's and I saw your grandma

140
00:08:41,126 --> 00:08:45,043
being brought in from the prison
on a stretcher.

141
00:08:46,726 --> 00:08:49,925
I noticed you've opted out
of wearing a brassiere.

142
00:08:49,926 --> 00:08:52,485
Do you have any discomfort
in your bosoms?

143
00:08:52,486 --> 00:08:55,965
I never had much to put in a bra
before, so I didn't bother.

144
00:08:55,966 --> 00:08:58,885
Now they just seem to stand up
on their own.

145
00:08:58,886 --> 00:09:01,485
That's what they say in the books,
isn't it?

146
00:09:01,486 --> 00:09:04,285
Pregnancy is a positive
state of health.

147
00:09:04,286 --> 00:09:07,245
Have you been doing
a lot of reading? Yes.

148
00:09:07,246 --> 00:09:09,965
And I just got an LP
out of the library

149
00:09:09,966 --> 00:09:13,965
that's a sound recording
of a woman giving birth.

150
00:09:13,966 --> 00:09:16,805
They don't tell you much
at St Cuthbert's.

151
00:09:16,806 --> 00:09:20,125
And they don't have much time
to answer questions, either.

152
00:09:20,126 --> 00:09:22,644
Or time at all, I'll warrant.

153
00:09:22,646 --> 00:09:26,645
It is a bit of sausage factory,
and I'm a vegetarian.

154
00:09:26,646 --> 00:09:28,244
Snap.

155
00:09:28,246 --> 00:09:31,405
They gave me a leaflet
saying eat more liver.

156
00:09:31,406 --> 00:09:35,823
I might give you one saying
eat more eggs and spinach.

157
00:09:36,686 --> 00:09:38,446
You're not anaemic.

158
00:09:39,526 --> 00:09:43,685
That said, your ankles do seem
a little puffy to me, Mrs Medlar.

159
00:09:43,686 --> 00:09:47,725
Does your job keep you on your feet
a lot? I work in a record shop.

160
00:09:47,726 --> 00:09:50,205
Have done ever since
I came to London.

161
00:09:50,206 --> 00:09:51,964
And it's Miss.

162
00:09:51,966 --> 00:09:53,484
I gathered that.

163
00:09:53,486 --> 00:09:55,925
That's why I thought
you might still be working.

164
00:09:55,926 --> 00:09:57,645
I do have a boyfriend

165
00:09:57,646 --> 00:10:00,485
but we haven't got round to
getting the piece of paper yet.

166
00:10:00,486 --> 00:10:05,570
It doesn't matter to us. We don't
see why we should be forced.

167
00:10:05,966 --> 00:10:10,365
I don't care what the nurse said,
I can definitely feel it moving.

168
00:10:10,366 --> 00:10:12,445
Like that. No, that's not it.

169
00:10:12,446 --> 00:10:15,244
Since when were you the expert?!

170
00:10:15,246 --> 00:10:19,163
The nurse said it feels like
the brush of wings.

171
00:10:20,246 --> 00:10:23,725
I've done you Wensleydale on toast
and a bit of Instant Whip.

172
00:10:23,726 --> 00:10:26,245
You're not going short of calcium
on my watch.

173
00:10:26,246 --> 00:10:29,525
You want anything?
I can open you a tin of mince.

174
00:10:29,526 --> 00:10:35,026
I don't need you spoiling me, Ada.
You concentrate on spoiling her.

175
00:10:52,006 --> 00:10:54,965
They're making out I've got
digestive trouble.

176
00:10:54,966 --> 00:10:58,245
I said to them I was only sick
when I was in the work room

177
00:10:58,246 --> 00:11:00,685
because it's not ventilated
properly.

178
00:11:00,686 --> 00:11:02,444
Oh, Gran, I...

179
00:11:02,446 --> 00:11:04,166
Now...

180
00:11:06,206 --> 00:11:08,644
Don't you go crying, my girl.

181
00:11:08,646 --> 00:11:10,886
Not in all that eye black.

182
00:11:20,206 --> 00:11:22,365
Gran, they've left your notes here.

183
00:11:22,366 --> 00:11:25,606
I call that careless
and inconsiderate.

184
00:11:26,966 --> 00:11:29,685
You vomited blood
in the work room, Gran.

185
00:11:29,686 --> 00:11:32,520
Is that what they said? It says...

186
00:11:32,766 --> 00:11:34,964
...you're acutely anaemic.

187
00:11:34,966 --> 00:11:38,685
It says you've had an X-ray
and a barium meal.

188
00:11:38,686 --> 00:11:40,326
It says...

189
00:11:45,966 --> 00:11:50,005
It says you've got cancer
of the oesophagus, Gran.

190
00:11:50,006 --> 00:11:51,684
Those doctors!

191
00:11:51,686 --> 00:11:53,806
They don't know anything.

192
00:11:55,446 --> 00:11:57,046
They do.

193
00:11:59,646 --> 00:12:01,246
And so do I.

194
00:12:03,086 --> 00:12:05,805
MOTHER ON RECORDING: I think
there's one coming up now.

195
00:12:05,806 --> 00:12:08,085
- DOCTOR: It's starting up, is it?
- Yes.

196
00:12:08,086 --> 00:12:10,204
MOTHER BREATHES CALMLY

197
00:12:10,206 --> 00:12:11,804
That's right.

198
00:12:11,806 --> 00:12:13,886
She isn't scared.

199
00:12:15,686 --> 00:12:17,685
She isn't scared at all.

200
00:12:17,686 --> 00:12:19,924
MOTHER BREATHES CALMLY

201
00:12:19,926 --> 00:12:21,646
Can you hear her?

202
00:12:22,926 --> 00:12:24,926
She knows she can do it.

203
00:12:27,206 --> 00:12:29,166
I know I can do it.

204
00:12:30,206 --> 00:12:31,964
And I know...

205
00:12:31,966 --> 00:12:35,133
...I don't have to do it
in a hospital.

206
00:12:36,046 --> 00:12:37,246
Eddie?

207
00:12:41,686 --> 00:12:43,886
Eddie, it's kicking.

208
00:12:44,966 --> 00:12:48,883
Put your hand on my stomach
like you usually do.

209
00:12:54,606 --> 00:12:57,684
MUSIC: I Know A Place
by Petula Clark

210
00:12:57,686 --> 00:13:00,406
Then swing from the elbows.

211
00:13:02,206 --> 00:13:04,485
Left to right or right to left?

212
00:13:04,486 --> 00:13:07,685
Do you think you might fare better
if you traded those Oxford things

213
00:13:07,686 --> 00:13:09,245
for some plimsolls?

214
00:13:09,246 --> 00:13:12,205
It might give him more bounce
on the ball of his foot.

215
00:13:12,206 --> 00:13:15,456
Nobody wears plimsolls
to a discotheque.

216
00:13:18,166 --> 00:13:21,725
Kevin, the warden from the men's
night shelter telephoned.

217
00:13:21,726 --> 00:13:25,810
They've had a death,
and it needs to be certified.

218
00:13:27,926 --> 00:13:29,646
MUSIC STOPS

219
00:13:32,926 --> 00:13:34,886
Was he a meths drinker?

220
00:13:52,926 --> 00:13:54,806
I'm sorry, mate.

221
00:14:13,206 --> 00:14:15,956
I'm sorry. I'll be finished soon.

222
00:14:45,726 --> 00:14:50,325
I'm afraid surgery has concluded
for the morning. Is something amiss?

223
00:14:50,326 --> 00:14:52,125
Only at St Cuthbert's.

224
00:14:52,126 --> 00:14:54,205
I've been under them so far,

225
00:14:54,206 --> 00:14:57,725
but yesterday I had an appointment
at the clinic in the Institute

226
00:14:57,726 --> 00:15:00,525
and I just want to be looked after
by you now.

227
00:15:00,526 --> 00:15:03,245
What a resounding endorsement
of our practice.

228
00:15:03,246 --> 00:15:06,085
I will however need the details
on your Co-op card

229
00:15:06,086 --> 00:15:08,170
as soon as is convenient.

230
00:15:09,966 --> 00:15:12,685
Can I see the midwife
with the curly perm?

231
00:15:12,686 --> 00:15:14,684
Just to say hello.

232
00:15:14,686 --> 00:15:18,405
She's on duty here today.
I shall take you through.

233
00:15:18,406 --> 00:15:21,240
I have no intention of using this.

234
00:15:21,566 --> 00:15:23,965
I had wondered about having it
at home.

235
00:15:23,966 --> 00:15:26,725
The baby's father could be
there then, couldn't he?

236
00:15:26,726 --> 00:15:30,445
Fathers have attended births
here too before today.

237
00:15:30,446 --> 00:15:32,044
All I would say is,

238
00:15:32,046 --> 00:15:35,245
men in the delivery room
are a lot like gas and air -

239
00:15:35,246 --> 00:15:39,205
when it comes to the crunch,
you might change your opinion.

240
00:15:39,206 --> 00:15:40,646
I won't.

241
00:15:41,686 --> 00:15:44,124
Eddie was a Barnardo's boy.

242
00:15:44,126 --> 00:15:46,406
He never had any family.

243
00:15:47,446 --> 00:15:49,844
He doesn't let people in

244
00:15:49,846 --> 00:15:52,925
and I thought, if he's there
when the baby arrives,

245
00:15:52,926 --> 00:15:55,684
then he'll have to let it in.

246
00:15:55,686 --> 00:15:57,406
Won't he?

247
00:15:58,486 --> 00:16:01,965
Do you think he might derive some
benefit from relaxation classes?

248
00:16:01,966 --> 00:16:05,845
We offer them down at the Institute
for mothers and fathers.

249
00:16:05,846 --> 00:16:09,005
- Do you teach them?
- Sister Hilda is at the helm,

250
00:16:09,006 --> 00:16:13,423
and people have assured me
her voice is very soothing.

251
00:16:23,966 --> 00:16:26,965
And they can let her out
just like that?

252
00:16:26,966 --> 00:16:29,405
She's inside for doing
illegal abortions.

253
00:16:29,406 --> 00:16:31,484
As I understand it,

254
00:16:31,486 --> 00:16:36,403
your grandmother was already
under consideration for parole.

255
00:16:36,566 --> 00:16:39,485
I'd like to think that her age
came into play with that.

256
00:16:39,486 --> 00:16:43,205
She was almost the oldest
prisoner there at 80.

257
00:16:43,206 --> 00:16:44,646
80?

258
00:16:45,686 --> 00:16:47,603
She told me she was 75.

259
00:16:48,646 --> 00:16:51,365
But it's more likely to be
that the prison infirmary

260
00:16:51,366 --> 00:16:55,725
has no room for her, and the jail
itself can't release a wardress

261
00:16:55,726 --> 00:16:59,893
to sit with her in St Cuthbert's
for several weeks.

262
00:17:00,446 --> 00:17:02,445
Is that how long she's got?

263
00:17:02,446 --> 00:17:03,766
Just weeks?

264
00:17:04,806 --> 00:17:06,924
I haven't seen her yet,

265
00:17:06,926 --> 00:17:09,646
but I will when she comes home.

266
00:17:10,686 --> 00:17:12,845
Dr Turner, she can't come home.

267
00:17:12,846 --> 00:17:15,325
There'll be an inch of dust
in her old flat.

268
00:17:15,326 --> 00:17:18,605
The landlord couldn't re-let it
cos the whole of Shadforth Buildings

269
00:17:18,606 --> 00:17:21,245
- has been condemned.
- We will help you to clean it.

270
00:17:21,246 --> 00:17:23,805
If she is to be discharged
into your care,

271
00:17:23,806 --> 00:17:26,925
home might be the most
comfortable place for her.

272
00:17:26,926 --> 00:17:30,343
What do you mean,
discharged into my care?

273
00:17:30,886 --> 00:17:34,205
Your grandmother has named you
as her next of kin

274
00:17:34,206 --> 00:17:36,956
on all the Home Office documents.

275
00:18:02,486 --> 00:18:04,965
I don't really know
why I came in here.

276
00:18:04,966 --> 00:18:08,765
I don't believe in the things
it does. I've tried.

277
00:18:08,766 --> 00:18:10,444
I know.

278
00:18:10,446 --> 00:18:13,363
But it will do those things anyway.

279
00:18:13,966 --> 00:18:17,484
It will shelter
and it will strengthen

280
00:18:17,486 --> 00:18:19,646
and it will calm.

281
00:18:21,486 --> 00:18:25,320
There's going to be nothing
left standing soon.

282
00:18:25,726 --> 00:18:28,885
Every landmark I ever knew
seems to be falling down.

283
00:18:28,886 --> 00:18:30,206
I know.

284
00:18:33,926 --> 00:18:35,805
She's going to need morphine.

285
00:18:35,806 --> 00:18:38,205
We need to get it ordered
from the pharmacy.

286
00:18:38,206 --> 00:18:40,605
Val, that's not for you
to worry about.

287
00:18:40,606 --> 00:18:43,485
And a new mattress
and hopefully a pulley.

288
00:18:43,486 --> 00:18:46,205
She'll need glycerine swabs
for her mouth.

289
00:18:46,206 --> 00:18:48,724
We can see to all of that.

290
00:18:48,726 --> 00:18:51,893
We are going to nurse
your grandmother.

291
00:18:52,206 --> 00:18:54,873
You simply have to care for her.

292
00:18:55,486 --> 00:18:57,445
I'm going to give you
leave of absence

293
00:18:57,446 --> 00:19:00,196
for as long as her journey takes.

294
00:19:12,446 --> 00:19:14,280
It's a bacon sandwich.

295
00:19:15,206 --> 00:19:17,845
You said the pigs die screaming.

296
00:19:17,846 --> 00:19:20,525
I thought I would do something
that would make you happy.

297
00:19:20,526 --> 00:19:22,485
If we don't take care of each other,

298
00:19:22,486 --> 00:19:24,645
how are we going to take care
of a child?

299
00:19:24,646 --> 00:19:27,646
We need to start somewhere,
don't we?

300
00:19:28,246 --> 00:19:33,496
How about relaxation classes
with the other mums and dads to be?

301
00:19:35,206 --> 00:19:38,040
Well, that won't kill us, will it?

302
00:19:42,926 --> 00:19:45,426
False alarm for Hilda Lettins.

303
00:19:47,206 --> 00:19:49,885
Are you heading out for the evening?

304
00:19:49,886 --> 00:19:53,485
Sister Julienne and I are going to
beard Councillor Buckle in her den

305
00:19:53,486 --> 00:19:56,205
at her evening surgery
to see what, if anything,

306
00:19:56,206 --> 00:19:59,206
can be done about these budget cuts.

307
00:20:00,126 --> 00:20:02,205
Did you take any pethidine
with you?

308
00:20:02,206 --> 00:20:03,806
Only the usual.

309
00:20:04,886 --> 00:20:07,205
You best put it straight
back in the cupboard.

310
00:20:07,206 --> 00:20:09,373
We seem to be running low.

311
00:20:10,326 --> 00:20:12,326
KNOCK ON DOOR

312
00:20:19,926 --> 00:20:21,724
SHE SQUEALS

313
00:20:21,726 --> 00:20:25,205
We're collecting some dress
material for the Bevan wedding.

314
00:20:25,206 --> 00:20:27,245
The councillor is at her surgery,

315
00:20:27,246 --> 00:20:29,725
so payment requested
at your convenience.

316
00:20:29,726 --> 00:20:33,005
- The till is closed for the night.
- Can I please take a little peek?

317
00:20:33,006 --> 00:20:34,646
Oh, go on.

318
00:20:38,926 --> 00:20:40,444
Oh!

319
00:20:40,446 --> 00:20:42,524
Mum, this isn't it.

320
00:20:42,526 --> 00:20:44,964
She's ordered pink.

321
00:20:44,966 --> 00:20:49,383
I am going to sort this out
with Mrs Buckle right now.

322
00:20:50,966 --> 00:20:53,966
Think of the waves
coming into shore.

323
00:20:55,206 --> 00:20:56,886
Small waves.

324
00:20:58,246 --> 00:21:02,844
Even the GLC doesn't have
a bottomless pit of money,

325
00:21:02,846 --> 00:21:07,965
and what money there is has to be
spent where the need is greatest.

326
00:21:07,966 --> 00:21:12,053
Naturally, we're very grateful
for the support we do receive, but...

327
00:21:12,054 --> 00:21:15,005
Apologies, Sister,
but if I may interject.

328
00:21:15,006 --> 00:21:17,885
What are you meant
to be grateful for?

329
00:21:17,886 --> 00:21:22,245
The civilian midwives may get paid
the going rate, but the nuns don't.

330
00:21:22,246 --> 00:21:26,245
They put the barest minimum
into their own coffers

331
00:21:26,246 --> 00:21:30,885
and one way and another, the rest
is all spent on the patients.

332
00:21:30,886 --> 00:21:34,725
The GLC are doing very nicely indeed
out of the arrangement,

333
00:21:34,726 --> 00:21:38,393
so you needn't plead poverty
on their behalf.

334
00:21:38,726 --> 00:21:41,125
If she spent less time
meddling in politics

335
00:21:41,126 --> 00:21:44,325
and more time doing what people pay
her for, we'd all be better off.

336
00:21:44,326 --> 00:21:46,645
I still don't think
we should interrupt her.

337
00:21:46,646 --> 00:21:49,205
You are being married in white,
not shocking pink.

338
00:21:49,206 --> 00:21:53,484
Small, shallow waves
licking at the sand

339
00:21:53,486 --> 00:21:57,844
and looking like lace
on a pretty underslip.

340
00:21:57,846 --> 00:22:00,166
The waves cannot harm you.

341
00:22:01,246 --> 00:22:04,445
Father in the mustard top,
you're looking frightfully tense.

342
00:22:04,446 --> 00:22:07,113
Drop those shoulders, drop them.

343
00:22:08,286 --> 00:22:10,685
Just breathe like I do, Eddie.

344
00:22:10,686 --> 00:22:12,406
Copy me.

345
00:22:18,926 --> 00:22:22,725
There does seem to be a certain
disquiet regarding the fact

346
00:22:22,726 --> 00:22:26,205
that you are a very visibly
religious organisation

347
00:22:26,206 --> 00:22:28,245
and it isn't thought to be...

348
00:22:28,246 --> 00:22:32,245
...appropriate when there is money
being put towards

349
00:22:32,246 --> 00:22:35,746
contraceptive clinics
and venereal disease.

350
00:22:44,086 --> 00:22:46,484
And think of the waves.

351
00:22:46,486 --> 00:22:48,485
There's a panel meeting due.

352
00:22:48,486 --> 00:22:51,445
I could see if they would agree
to you putting forward

353
00:22:51,446 --> 00:22:53,685
a defence of your position.

354
00:22:53,686 --> 00:22:55,204
ADA: Oi!

355
00:22:55,206 --> 00:22:57,205
EDDIE: Are you all right?

356
00:22:57,206 --> 00:22:58,684
ADA SHRIEKS

357
00:22:58,686 --> 00:23:02,936
You can't fight in here.
This is a relaxation class.

358
00:23:03,806 --> 00:23:05,406
Who is she?

359
00:23:06,446 --> 00:23:08,006
Eddie.

360
00:23:09,046 --> 00:23:10,646
Who are you?

361
00:23:11,686 --> 00:23:13,206
His fiancee.

362
00:23:14,686 --> 00:23:16,406
I'm pregnant.

363
00:23:17,446 --> 00:23:19,166
So am I.

364
00:23:24,266 --> 00:23:25,165
Careful.

365
00:23:25,166 --> 00:23:27,486
HORN BEEPS

366
00:23:33,486 --> 00:23:37,205
Would it be deemed tactless
if I resume my class?

367
00:23:37,206 --> 00:23:41,873
I think we all need to lie down
and listen to Acker Bilk.

368
00:23:43,206 --> 00:23:44,724
Two sugars.

369
00:23:44,726 --> 00:23:48,893
And I am so sorry about
the wedding-dress material.

370
00:23:53,846 --> 00:23:55,924
I'm worried about Eddie.

371
00:23:55,926 --> 00:23:58,204
You're worried about him?

372
00:23:58,206 --> 00:24:00,524
He's scared, Nurse.

373
00:24:00,526 --> 00:24:02,610
Scared of what he's done.

374
00:24:03,286 --> 00:24:05,203
Scared of what I'll do.

375
00:24:07,246 --> 00:24:10,364
And do you know
what scares him most?

376
00:24:10,366 --> 00:24:12,406
Hurting other people.

377
00:24:14,246 --> 00:24:18,163
There's so much I don't
know about him. Clearly.

378
00:24:18,286 --> 00:24:20,166
But I do know that.

379
00:24:21,206 --> 00:24:23,125
Thank you for this, Fred.

380
00:24:23,126 --> 00:24:25,960
Us East Enders, we stick together.

381
00:24:30,486 --> 00:24:34,245
They couldn't find my good girdle
till I was almost out the door,

382
00:24:34,246 --> 00:24:39,080
then they put it in a carrier bag,
like 5lb of King Eddies.

383
00:24:42,486 --> 00:24:46,070
We'll sort you out
when we get you home, eh?

384
00:24:53,926 --> 00:24:56,760
There was a rota for these stairs.

385
00:24:58,686 --> 00:25:01,444
We did it turn and turn around.

386
00:25:01,446 --> 00:25:03,964
It's all right, Gran.

387
00:25:03,966 --> 00:25:07,633
- And just catch your breath.
- There we are.

388
00:25:07,926 --> 00:25:09,924
Oh, oh. Oh.

389
00:25:09,926 --> 00:25:11,486
Agh!

390
00:25:12,606 --> 00:25:14,886
Absolutely filthy!

391
00:25:16,726 --> 00:25:20,166
I'm going to take my brush to this.

392
00:25:25,566 --> 00:25:27,486
Agh, agh.

393
00:25:29,806 --> 00:25:32,484
I have not had one wink of sleep

394
00:25:32,486 --> 00:25:34,965
and I didn't even have
my rollers in.

395
00:25:34,966 --> 00:25:38,005
He's going to have to turn his back
on that floozy or else

396
00:25:38,006 --> 00:25:40,885
you're going to be a jilted bride
and an unmarried mother.

397
00:25:40,886 --> 00:25:43,125
Or married to a man
I'll never trust again,

398
00:25:43,126 --> 00:25:48,925
- and possibly for no good reason.
- How do you mean, for no good reason?

399
00:25:48,926 --> 00:25:50,843
I've had some bleeding.

400
00:25:52,766 --> 00:25:55,245
Oh, Dr McNulty, just the gentleman.

401
00:25:55,246 --> 00:25:57,925
Please be advised that we will be
refreshing the rules

402
00:25:57,926 --> 00:25:59,805
relating to the drug cupboard.

403
00:25:59,806 --> 00:26:02,165
I usually set my bag up
in Nonnatus House.

404
00:26:02,166 --> 00:26:05,485
Nurse Crane has noticed some small
discrepancies, as have I.

405
00:26:05,486 --> 00:26:07,845
We will be synchronising
our routines.

406
00:26:07,846 --> 00:26:09,844
Please help me.

407
00:26:09,846 --> 00:26:13,930
I've got the worst headache
I've ever had. Doctor?

408
00:26:15,246 --> 00:26:19,413
How much staining did you see
on your underclothes?

409
00:26:19,966 --> 00:26:22,245
But there was nothing
on the toilet paper?

410
00:26:22,246 --> 00:26:24,205
It was like it had already stopped.

411
00:26:24,206 --> 00:26:25,886
KNOCK ON DOOR

412
00:26:31,966 --> 00:26:34,285
She needs to be in hospital,
do you hear me?

413
00:26:34,286 --> 00:26:36,605
I'm taking Petra to
the maternity home

414
00:26:36,606 --> 00:26:39,606
so Doctor can put our minds at ease.

415
00:26:42,686 --> 00:26:44,605
Will I have to stay here?

416
00:26:44,606 --> 00:26:46,965
Will I not be able
to have a home birth?

417
00:26:46,966 --> 00:26:49,245
We'll just have to see
how things go.

418
00:26:49,246 --> 00:26:52,725
Like Dr McNulty said, your blood
pressure is on the high side

419
00:26:52,726 --> 00:26:55,445
and we need to check your urine
at regular intervals

420
00:26:55,446 --> 00:26:57,365
in case anything goes awry.

421
00:26:57,366 --> 00:27:00,164
But is it all right now? Yes.

422
00:27:00,166 --> 00:27:04,583
We're just of the opinion
that you need looking after.

423
00:27:06,966 --> 00:27:10,050
What have you done
with this mattress?

424
00:27:10,566 --> 00:27:15,365
It's giving me a pain right in
the middle of my shoulder blades.

425
00:27:15,366 --> 00:27:18,565
That's a symptom of the cancer,
Gran. Dr Turner says you can have

426
00:27:18,566 --> 00:27:21,125
a spoonful of liquid morphine
whenever you need it.

427
00:27:21,126 --> 00:27:23,405
I had that at St Cuthbert's.
It made me sick.

428
00:27:23,406 --> 00:27:24,966
KNOCK ON DOOR

429
00:27:26,006 --> 00:27:27,444
Elsie?

430
00:27:27,446 --> 00:27:28,924
Auntie Flo.

431
00:27:28,926 --> 00:27:32,924
I've, erm, brought you
a couple of trotters

432
00:27:32,926 --> 00:27:35,204
and a vanilla slice.

433
00:27:35,206 --> 00:27:37,605
Get rid of her.
I don't want any visitors.

434
00:27:37,606 --> 00:27:40,245
It's time to stop laying
the law down, Else.

435
00:27:40,246 --> 00:27:44,445
You've got family queueing up all
over Poplar wanting to see you.

436
00:27:44,446 --> 00:27:47,204
I don't want anyone

437
00:27:47,206 --> 00:27:49,604
across this threshold,

438
00:27:49,606 --> 00:27:51,764
except my Val.

439
00:27:51,766 --> 00:27:53,406
Come on.

440
00:28:04,446 --> 00:28:06,925
The Board of Health have
invited us to address them

441
00:28:06,926 --> 00:28:08,725
at their next committee meeting.

442
00:28:08,726 --> 00:28:12,085
I wish I could say they were rolling
out the red carpet but they aren't.

443
00:28:12,086 --> 00:28:13,885
You can have one speaker

444
00:28:13,886 --> 00:28:17,005
and the slot is for no more
than five minutes. Oh!

445
00:28:17,006 --> 00:28:21,965
Best veil and wimple for you on
the night, then, Sister Julienne.

446
00:28:21,966 --> 00:28:27,300
No, someone else must speak, and
it cannot be one of the Sisters.

447
00:28:27,766 --> 00:28:30,965
In which case, might I suggest
that a petition is in order?

448
00:28:30,966 --> 00:28:33,245
I'm sure we'd get hundreds
of signatures.

449
00:28:33,246 --> 00:28:35,485
How long will it take you
to get it organised?

450
00:28:35,486 --> 00:28:38,486
Because the meeting
is in three days.

451
00:28:43,686 --> 00:28:46,685
At three months plus,
any miscarriage

452
00:28:46,686 --> 00:28:49,165
would be traumatic and carry risks.

453
00:28:49,166 --> 00:28:51,525
I wouldn't want to send her home.

454
00:28:51,526 --> 00:28:53,244
That said,

455
00:28:53,246 --> 00:28:56,365
a bit of peace and quiet
might yet keep things on track.

456
00:28:56,366 --> 00:28:59,045
There's no peace and no quiet
at home with her mother,

457
00:28:59,046 --> 00:29:01,485
- I'm telling you now.
- The side room's free.

458
00:29:01,486 --> 00:29:07,070
Let's keep her in there until we
can get her a bed in St Cuthbert's.

459
00:29:08,926 --> 00:29:10,845
Slip your shoes back on.

460
00:29:10,846 --> 00:29:13,885
We're going to move you to
somewhere a little more private.

461
00:29:13,886 --> 00:29:17,765
No more hopping in and out of bed.
You ring the bell if you need to.

462
00:29:17,766 --> 00:29:19,684
Oh, no.

463
00:29:19,686 --> 00:29:21,445
What's she doing here?

464
00:29:21,446 --> 00:29:24,780
This hasn't been properly
managed at all.

465
00:29:25,126 --> 00:29:28,005
It's been managed with my
patient's best interest in mind,

466
00:29:28,006 --> 00:29:29,965
as I'm sure it has with yours.

467
00:29:29,966 --> 00:29:33,045
I don't want to be here and I don't
want to be here looking at her.

468
00:29:33,046 --> 00:29:35,245
You're not the only lady
in need of care.

469
00:29:35,246 --> 00:29:38,125
Miss Bevan has her own concerns
and her own requirements.

470
00:29:38,126 --> 00:29:40,405
It's a shame she hasn't got
her own boyfriend.

471
00:29:40,406 --> 00:29:43,165
Eddie and me were courting for
two years. We're engaged.

472
00:29:43,166 --> 00:29:44,924
You thought you were.

473
00:29:44,926 --> 00:29:49,205
This is a maternity ward, and you
are expectant mothers not fishwives.

474
00:29:49,206 --> 00:29:53,724
I advise you both to concentrate
on keeping well

475
00:29:53,726 --> 00:29:57,893
and to put your personal
circumstances to one side.

476
00:29:58,406 --> 00:30:00,526
Where's my girl? Oh!

477
00:30:01,566 --> 00:30:03,166
Hello, love.

478
00:30:07,166 --> 00:30:08,646
Agh!

479
00:30:34,206 --> 00:30:36,725
Her blood pressure's slightly low,

480
00:30:36,726 --> 00:30:40,965
otherwise her principal problem
at the present time is pain,

481
00:30:40,966 --> 00:30:43,725
but I can't persuade her
to take anything for it.

482
00:30:43,726 --> 00:30:48,925
Every time she grimaces, every time
she groans in her sleep, I think...

483
00:30:48,926 --> 00:30:50,646
...this is my fault.

484
00:30:51,726 --> 00:30:54,565
I helped send her to prison,
and prison made her ill.

485
00:30:54,566 --> 00:30:58,324
Valerie, we went to
the police together

486
00:30:58,326 --> 00:31:03,085
and we did what was right then,
and you're doing what's right now.

487
00:31:03,086 --> 00:31:06,503
I don't feel as though
I'm doing anything.

488
00:31:07,206 --> 00:31:08,886
You're loving her.

489
00:31:09,926 --> 00:31:12,843
That's the only medicine she wants.

490
00:31:13,126 --> 00:31:14,646
SHE SIGHS

491
00:31:18,686 --> 00:31:20,526
DOOR OPENS

492
00:31:25,846 --> 00:31:27,566
You're improving.

493
00:31:30,486 --> 00:31:33,885
At least this time you managed
to stay on the premises.

494
00:31:33,886 --> 00:31:36,204
Where am I going to run to?

495
00:31:36,206 --> 00:31:38,204
There's only her.

496
00:31:38,206 --> 00:31:39,924
And her.

497
00:31:39,926 --> 00:31:41,724
There's only them.

498
00:31:41,726 --> 00:31:46,245
I understand you're not oversupplied
with family, Mr Tannerman.

499
00:31:46,246 --> 00:31:48,684
I can remember my mum.

500
00:31:48,686 --> 00:31:53,205
I can remember sitting, listening
to the gramophone with her.

501
00:31:53,206 --> 00:31:55,646
I thought that, with Petra...

502
00:31:56,726 --> 00:31:59,445
...I could have that
kind of life again

503
00:31:59,446 --> 00:32:02,085
and a home like that again with her.

504
00:32:02,086 --> 00:32:04,503
Gas fire and a record-player.

505
00:32:05,486 --> 00:32:07,404
And what about Bonnie?

506
00:32:07,406 --> 00:32:08,846
Bonnie?

507
00:32:09,926 --> 00:32:12,926
Like nothing I've ever known
or seen.

508
00:32:13,566 --> 00:32:16,204
And I realised there were...

509
00:32:16,206 --> 00:32:19,244
...other ways of being happy,

510
00:32:19,246 --> 00:32:22,996
except she'd just call it
other ways of being.

511
00:32:23,366 --> 00:32:24,966
Then events...

512
00:32:26,006 --> 00:32:28,256
...got ahead of themselves.

513
00:32:29,446 --> 00:32:31,780
And I don't know what to do.

514
00:32:36,966 --> 00:32:40,550
I think you've done enough
for one lifetime.

515
00:32:42,086 --> 00:32:46,724
Those young women have minds
and opinions of their own

516
00:32:46,726 --> 00:32:49,765
and you can't ask them
what they want now.

517
00:32:49,766 --> 00:32:53,766
You are going to have to wait
till they decide...

518
00:32:53,886 --> 00:32:57,553
...for the sake of the babies
you've created.

519
00:33:02,206 --> 00:33:05,040
I'll go and put these in a vase...

520
00:33:05,686 --> 00:33:07,166
...or two.

521
00:33:11,006 --> 00:33:15,923
Sister Monica Joan, I was expecting
Dr McNulty, but not you.

522
00:33:16,006 --> 00:33:18,525
She won't have any visitors, Sister.

523
00:33:18,526 --> 00:33:22,110
My presence will be as silent
as a prayer...

524
00:33:22,486 --> 00:33:26,646
...and I suspect of somewhat
greater comfort.

525
00:33:34,166 --> 00:33:36,166
ELSIE MURMURS

526
00:33:42,806 --> 00:33:45,140
Have you noticed any change?

527
00:33:46,206 --> 00:33:49,646
She vomited blood again
this morning.

528
00:33:53,446 --> 00:33:54,886
Any pain?

529
00:33:55,926 --> 00:33:57,926
I reckon she's in agony.

530
00:34:04,966 --> 00:34:08,133
I've written her up
for the good stuff.

531
00:34:08,766 --> 00:34:10,850
Please just take it away.

532
00:34:11,726 --> 00:34:15,476
Even having it in the flat
will cause a fight.

533
00:34:19,046 --> 00:34:22,046
She was here
the night you were born.

534
00:34:22,966 --> 00:34:24,964
I recollect her.

535
00:34:24,966 --> 00:34:30,050
Boiling water and handing me
a towel she'd warmed by the fire.

536
00:34:30,286 --> 00:34:34,036
Her delight at the delivery
of new life was...

537
00:34:34,726 --> 00:34:38,893
...unusually vivid,
as though it was a balm to her.

538
00:34:42,686 --> 00:34:45,353
We know now why that might be...

539
00:34:46,926 --> 00:34:49,406
...and we must let it pass...

540
00:34:53,006 --> 00:34:54,646
...as she will.

541
00:34:59,526 --> 00:35:02,965
Ladies on district duty,
I want a petition signature

542
00:35:02,966 --> 00:35:07,325
in exchange for every ulcer bandage,
every insulin injection,

543
00:35:07,326 --> 00:35:12,245
every dressing and every cold
compress applied to a case of piles.

544
00:35:12,246 --> 00:35:14,885
What do we do when we've finished
our house calls?

545
00:35:14,886 --> 00:35:17,970
Well, then we start knocking
on doors!

546
00:35:20,926 --> 00:35:24,924
♪ More than the greatest love

547
00:35:24,926 --> 00:35:29,406
♪ The world has known

548
00:35:30,446 --> 00:35:32,684
♪ This is the love

549
00:35:32,686 --> 00:35:37,886
♪ I'll give to you alone

550
00:35:39,206 --> 00:35:43,204
♪ More than the simple words

551
00:35:43,206 --> 00:35:47,086
♪ I try to say

552
00:35:48,126 --> 00:35:52,844
♪ I only live to love you

553
00:35:52,846 --> 00:35:55,766
♪ More each day

554
00:35:57,206 --> 00:36:00,684
♪ More than you'll ever know

555
00:36:00,686 --> 00:36:05,684
♪ My arms long to hold you so

556
00:36:05,686 --> 00:36:10,444
♪ My life will be in your keeping

557
00:36:10,446 --> 00:36:14,644
♪ Waking, sleeping, laughing... ♪

558
00:36:14,646 --> 00:36:20,246
A casual calculation suggests
we have well over 600 signatures.

559
00:36:21,286 --> 00:36:23,285
I wish it wasn't just names.

560
00:36:23,286 --> 00:36:26,703
Names don't really say very much,
do they?

561
00:36:27,046 --> 00:36:29,046
People are so much more.

562
00:36:44,486 --> 00:36:47,736
I heard footsteps
and I knew it was you.

563
00:36:48,486 --> 00:36:51,153
We're the only patients in here.

564
00:36:52,486 --> 00:36:56,205
Shouldn't you be in bed, too? They
said you had high blood pressure.

565
00:36:56,206 --> 00:36:57,884
Oh, it's gone down.

566
00:36:57,886 --> 00:37:00,286
Baby's wriggling nicely.

567
00:37:05,926 --> 00:37:07,406
I'm sorry.

568
00:37:09,166 --> 00:37:10,486
Listen...

569
00:37:11,566 --> 00:37:15,245
...I grew up watching women
brawling in the street,

570
00:37:15,246 --> 00:37:17,965
pulling their hair,
ripping sleeves off,

571
00:37:17,966 --> 00:37:20,966
and it was always,
always over a man.

572
00:37:21,966 --> 00:37:25,883
It made them like savages -
less than they were.

573
00:37:26,686 --> 00:37:28,486
I love Eddie.

574
00:37:31,926 --> 00:37:34,843
I'm not going to fight you for him.

575
00:37:45,926 --> 00:37:49,565
The key point is, which one of us
will speak tomorrow?

576
00:37:49,566 --> 00:37:53,205
We already know the habit's
persona non grata.

577
00:37:53,206 --> 00:37:54,964
PHONE RINGS

578
00:37:54,966 --> 00:37:59,045
I actually don't think it matters
who addresses the Board of Health.

579
00:37:59,046 --> 00:38:02,005
We aren't going there to represent
ourselves or the order,

580
00:38:02,006 --> 00:38:05,045
we're going to remind the great
phalanx of men sitting there

581
00:38:05,046 --> 00:38:07,725
why the people of this borough
need our care.

582
00:38:07,726 --> 00:38:11,765
You know, Trixie, you've got
a good, emphatic tone of voice.

583
00:38:11,766 --> 00:38:15,485
The board might listen,
so it's got to be you.

584
00:38:15,486 --> 00:38:18,245
Even the most emphatic
tone of voice on Earth

585
00:38:18,246 --> 00:38:21,525
isn't going to make a mere
petition change their minds.

586
00:38:21,526 --> 00:38:24,525
I'm swapping us round, Sister Hilda.

587
00:38:24,526 --> 00:38:27,565
My little bohemian lady
seems to have gone into labour.

588
00:38:27,566 --> 00:38:29,166
No.

589
00:38:34,686 --> 00:38:38,244
Gran, you've been prescribed
pethidine.

590
00:38:38,246 --> 00:38:41,245
It is appropriate
and it is necessary.

591
00:38:41,246 --> 00:38:43,884
You do not have to be in pain.

592
00:38:43,886 --> 00:38:48,765
Those poor girls never got anything
for their pain, did they?

593
00:38:48,766 --> 00:38:50,444
Not from me.

594
00:38:50,446 --> 00:38:52,244
Not from anybody.

595
00:38:52,246 --> 00:38:55,205
- Oh, Gran...
- They just gritted their teeth.

596
00:38:55,206 --> 00:38:58,124
And that's just what I'm doing now.

597
00:38:58,126 --> 00:39:00,166
SHE WHEEZES

598
00:39:01,366 --> 00:39:03,366
ICE-CREAM VAN JINGLE

599
00:39:06,726 --> 00:39:10,205
You want to run out
and get us a couple of 99s?

600
00:39:10,206 --> 00:39:12,444
Money's in my purse.

601
00:39:12,446 --> 00:39:13,724
No.

602
00:39:13,726 --> 00:39:15,724
It's not blood money.

603
00:39:15,726 --> 00:39:18,726
I earned it in the prison work room.

604
00:39:21,286 --> 00:39:23,046
It's November.

605
00:39:31,486 --> 00:39:33,166
BONNIE GROANS

606
00:39:35,206 --> 00:39:37,324
I don't want gas.

607
00:39:37,326 --> 00:39:40,205
I don't, but this is...
this is terrible.

608
00:39:40,206 --> 00:39:41,764
Bonnie,

609
00:39:41,766 --> 00:39:44,204
your body knows the way,

610
00:39:44,206 --> 00:39:46,564
and you know that.

611
00:39:46,566 --> 00:39:48,646
All is well.

612
00:39:52,206 --> 00:39:53,884
BONNIE GROANS

613
00:39:53,886 --> 00:39:56,364
Is this what she wants?

614
00:39:56,366 --> 00:39:58,450
She asked for you, Eddie.

615
00:39:59,886 --> 00:40:01,844
I'm scared.

616
00:40:01,846 --> 00:40:03,166
Why?

617
00:40:04,246 --> 00:40:08,045
The woman on the record,
she wasn't scared. You said so.

618
00:40:08,046 --> 00:40:10,604
You can hear it in her voice

619
00:40:10,606 --> 00:40:13,646
and you're going to be
just like her.

620
00:40:17,286 --> 00:40:19,286
BONNIE WAILS

621
00:40:23,086 --> 00:40:25,086
BONNIE WAILS

622
00:40:35,126 --> 00:40:35,204
Are you ready?

623
00:40:35,206 --> 00:40:36,846
Are you ready?

624
00:40:45,326 --> 00:40:46,924
BONNIE WAILS

625
00:40:46,926 --> 00:40:48,886
EDDIE: You can do this.

626
00:40:51,206 --> 00:40:53,166
Come on. That's it.

627
00:40:55,246 --> 00:40:58,663
The baby's head is resting
in my hand now.

628
00:40:59,446 --> 00:41:02,030
You'll know when to push again.

629
00:41:02,686 --> 00:41:05,646
Just breathe, that's it. Good girl.

630
00:41:06,726 --> 00:41:11,685
Petra, dear, there's a bed come
free for you at St Cuthbert's.

631
00:41:11,686 --> 00:41:13,364
Not yet.

632
00:41:13,366 --> 00:41:14,924
BONNIE WAILS

633
00:41:14,926 --> 00:41:17,010
Come on. You can do this.

634
00:41:18,806 --> 00:41:20,646
BABY CRIES

635
00:41:22,686 --> 00:41:25,020
The ambulance is on its way.

636
00:41:26,686 --> 00:41:28,166
I'm glad...

637
00:41:29,206 --> 00:41:31,706
...because I'm bleeding again.

638
00:41:37,686 --> 00:41:39,406
SHE SOBS

639
00:41:40,446 --> 00:41:42,166
BABY CRIES

640
00:41:51,966 --> 00:41:54,245
Do you want to call her
after your mum?

641
00:41:54,246 --> 00:41:59,080
This is a new beginning.
We shouldn't give her an old name.

642
00:41:59,206 --> 00:42:01,525
But your mum was called Daisy

643
00:42:01,526 --> 00:42:03,406
and I like that.

644
00:42:12,086 --> 00:42:15,245
Sister Monica Joan,
whatever are you doing?

645
00:42:15,246 --> 00:42:19,644
A memory like a firework
exploded in my mind.

646
00:42:19,646 --> 00:42:23,724
I have located the repository
of our past,

647
00:42:23,726 --> 00:42:26,806
thus I remembered this.

648
00:42:28,926 --> 00:42:30,444
Letters?

649
00:42:30,446 --> 00:42:32,484
Of gratitude.

650
00:42:32,486 --> 00:42:36,486
All from those we assisted
in their hour of need.

651
00:42:37,486 --> 00:42:41,445
The Reverend Mother would never
have allowed us to keep these,

652
00:42:41,446 --> 00:42:43,725
no matter how personal the message.

653
00:42:43,726 --> 00:42:48,205
She used to say, "A missive to one
is a missive to us all.

654
00:42:48,206 --> 00:42:50,886
"Such correspondence belongs...

655
00:42:51,926 --> 00:42:53,965
"..belongs to the community."

656
00:42:53,966 --> 00:42:57,804
Therefore the community
have preserved it.

657
00:42:57,806 --> 00:43:02,724
There are two ledgers here
dating back to the 1920s.

658
00:43:02,726 --> 00:43:07,204
I have a dozen the same
in a box in my office.

659
00:43:07,206 --> 00:43:10,885
You have spent a deal of time
in prayer, I think.

660
00:43:10,886 --> 00:43:13,684
And here is his answer.

661
00:43:13,686 --> 00:43:15,686
SHE CHUCKLES

662
00:43:19,166 --> 00:43:21,166
MUSIC OVER CONVERSATION

663
00:43:45,926 --> 00:43:47,444
The medicine,

664
00:43:47,446 --> 00:43:49,646
do I have to swallow that?

665
00:43:51,206 --> 00:43:52,646
No, Gran.

666
00:43:53,726 --> 00:43:57,085
The doctor or one of the nurses
will come and do it with a needle.

667
00:43:57,086 --> 00:43:58,846
Then I'll have some.

668
00:44:07,206 --> 00:44:09,873
You have served your time, Gran.

669
00:44:10,246 --> 00:44:14,166
There's only two things I want now.

670
00:44:16,206 --> 00:44:18,684
A minister of religion.

671
00:44:18,686 --> 00:44:20,724
What? You heard.

672
00:44:20,726 --> 00:44:24,310
Don't get me that rector.
I can't stand him.

673
00:44:27,486 --> 00:44:31,236
And to see you in your
Nonnatus uniform again.

674
00:44:33,246 --> 00:44:36,996
I was never so proud of anything
in my life...

675
00:44:38,206 --> 00:44:41,206
...than when I saw you wearing that.

676
00:45:03,846 --> 00:45:09,596
Nurse Lucille Anderson, what can I
do for you so early in the morning?

677
00:45:09,606 --> 00:45:11,965
I don't have a vehicle
for you to fix

678
00:45:11,966 --> 00:45:16,633
but I do have a soul that needs
help on her last journey.

679
00:45:16,726 --> 00:45:18,844
I'm in my overalls.

680
00:45:18,846 --> 00:45:21,285
Should I run home and put a tie on?

681
00:45:21,286 --> 00:45:23,444
I'll leave that to you.

682
00:45:23,446 --> 00:45:25,946
You have good judgment, Cyril.

683
00:45:26,846 --> 00:45:28,606
BABY CRIES

684
00:45:31,086 --> 00:45:35,244
Dr McNulty, I'm afraid
I am perplexed.

685
00:45:35,246 --> 00:45:38,205
I've had a request
for a new prescription.

686
00:45:38,206 --> 00:45:40,964
Pethidine for Mrs Elsie Dyer.

687
00:45:40,966 --> 00:45:43,965
Now, Nurse Anderson says
she's taken none thus far,

688
00:45:43,966 --> 00:45:46,885
but our records show that
you've prescribed it for her

689
00:45:46,886 --> 00:45:52,470
- on multiple occasions. - It's the
records. You need to check them.

690
00:45:53,566 --> 00:45:54,964
Dr Turner!

691
00:45:54,966 --> 00:45:56,646
Doctor, please!

692
00:45:59,166 --> 00:46:01,445
We've done what we can
in preparation.

693
00:46:01,446 --> 00:46:03,166
It's time to leave.

694
00:46:04,486 --> 00:46:07,570
Does anybody else feel
really nervous?

695
00:46:09,846 --> 00:46:11,846
CHEERING

696
00:46:15,046 --> 00:46:19,205
CHANTING: Mitts off our midwives!
Mitts off our midwives!

697
00:46:19,206 --> 00:46:21,406
Mitts off our midwives!

698
00:46:24,966 --> 00:46:27,466
I'll check his blood pressure.

699
00:46:33,646 --> 00:46:36,166
Oh, lad, what have you done?

700
00:46:39,326 --> 00:46:43,765
You may commence when you have
gathered yourself, Miss Franklin.

701
00:46:43,766 --> 00:46:47,405
I prefer to be addressed as Nurse
Franklin in a professional setting,

702
00:46:47,406 --> 00:46:48,886
but thank you.

703
00:46:55,846 --> 00:46:57,484
Gentlemen,

704
00:46:57,486 --> 00:47:00,445
every year you publish
a health report

705
00:47:00,446 --> 00:47:02,885
that runs to 80 or more pages,

706
00:47:02,886 --> 00:47:05,964
delineating every birth,
every death,

707
00:47:05,966 --> 00:47:11,285
every epidemic, every case of
notifiable illness in this borough,

708
00:47:11,286 --> 00:47:13,885
but it is all numerical information.

709
00:47:13,886 --> 00:47:15,806
No-one is ever named.

710
00:47:19,246 --> 00:47:23,245
Nevertheless, since the end
of the First World War,

711
00:47:23,246 --> 00:47:25,924
the order of St Raymond Nonnatus

712
00:47:25,926 --> 00:47:30,324
has helped 117 women called Mary,

713
00:47:30,326 --> 00:47:32,884
30 women called Agnes,

714
00:47:32,886 --> 00:47:37,924
83 women called Rose
or Roseanne or Rosemary.

715
00:47:37,926 --> 00:47:40,245
There have been dozens of Ediths

716
00:47:40,246 --> 00:47:43,746
and the list of surnames
invokes the globe.

717
00:47:43,846 --> 00:47:47,604
Jones, Walker, Cohen, Xhang, Patel,

718
00:47:47,606 --> 00:47:52,204
O'Connor, Christopoulos,
Adweh, Singh, Smith.

719
00:47:52,206 --> 00:47:54,566
There will always be Smiths.

720
00:47:56,046 --> 00:47:58,445
And every name in these ledgers

721
00:47:58,446 --> 00:48:00,606
represents a life entire.

722
00:48:01,686 --> 00:48:04,964
There are bus drivers
and warehousemen

723
00:48:04,966 --> 00:48:08,245
and teachers at work
in the East End today

724
00:48:08,246 --> 00:48:11,925
because a Nonnatus midwife knew
how to unravel an umbilical cord

725
00:48:11,926 --> 00:48:13,965
from around a new-born's neck

726
00:48:13,966 --> 00:48:18,085
or clear an airway of meconium
to stop a child choking.

727
00:48:18,086 --> 00:48:21,645
We know this because their mothers
wrote to us.

728
00:48:21,646 --> 00:48:24,444
I suggest you read, mark,

729
00:48:24,446 --> 00:48:28,646
learn and inwardly digest.

730
00:48:34,246 --> 00:48:38,646
We know because their names
are in our records.

731
00:48:40,486 --> 00:48:44,284
Babies are not statistics
at Nonnatus House.

732
00:48:44,286 --> 00:48:47,485
We know when they are wanted
or unwanted,

733
00:48:47,486 --> 00:48:50,653
whether they are cherished
or deprived.

734
00:48:51,806 --> 00:48:56,725
We see when they're in with a chance
in life or stand no chance at all.

735
00:48:56,726 --> 00:49:00,560
We value every infant
and every mother equally.

736
00:49:02,006 --> 00:49:05,485
We are part of their world
and they are part of ours

737
00:49:05,486 --> 00:49:10,320
because that is what happens
when you enter people's homes.

738
00:49:11,766 --> 00:49:15,564
In almost 30 years
of annual reports,

739
00:49:15,566 --> 00:49:18,245
you have never once mentioned
the contribution

740
00:49:18,246 --> 00:49:21,485
Nonnatus House has made
to people's lives in Poplar.

741
00:49:21,486 --> 00:49:25,244
You have never once
called us by our name

742
00:49:25,246 --> 00:49:30,663
but do not think we won't be missed
if you wipe us out completely.

743
00:49:47,446 --> 00:49:49,966
WHISPERING

744
00:50:06,686 --> 00:50:09,606
Rent reduced. Budget restored.

745
00:50:14,646 --> 00:50:17,166
For 12 months.

746
00:50:27,166 --> 00:50:28,726
I'm cold.

747
00:50:30,966 --> 00:50:33,925
Haven't we got any money
for the gas?

748
00:50:33,926 --> 00:50:36,676
The gas is going full bore, Gran.

749
00:50:38,206 --> 00:50:41,040
See if this warms you up a little.

750
00:50:54,206 --> 00:50:55,646
Cold.

751
00:51:11,446 --> 00:51:13,046
I'm honoured.

752
00:51:16,966 --> 00:51:18,966
ICE-CREAM VAN JINGLE

753
00:51:24,646 --> 00:51:27,444
Go and get yourself a 99.

754
00:51:27,446 --> 00:51:29,166
No, Gran.

755
00:51:30,286 --> 00:51:31,646
Go.

756
00:51:33,246 --> 00:51:34,646
Go.

757
00:51:36,686 --> 00:51:38,646
Do you want one?

758
00:52:12,206 --> 00:52:14,956
Cyril, her breathing has changed.

759
00:52:20,846 --> 00:52:22,566
What does that mean?

760
00:52:23,606 --> 00:52:25,886
She won't wake up again.

761
00:52:30,926 --> 00:52:33,010
It's all right, precious.

762
00:52:34,726 --> 00:52:37,893
You rest and let your body
do its work.

763
00:52:48,806 --> 00:52:52,924
CYRIL AND LUCILLE:
♪ Yes, when this flesh

764
00:52:52,926 --> 00:52:57,004
♪ And heart shall fail

765
00:52:57,006 --> 00:53:04,684
♪ And mortal life shall cease

766
00:53:04,686 --> 00:53:12,524
♪ I shall possess within the veil

767
00:53:12,526 --> 00:53:17,444
♪ A life of joy

768
00:53:17,446 --> 00:53:23,646
♪ And peace... ♪

769
00:53:28,686 --> 00:53:30,284
DOOR OPENS

770
00:53:30,286 --> 00:53:32,786
I treated myself to a full 99.

771
00:53:49,046 --> 00:53:54,485
- What did they say at Nonnatus House?
- There's a lot of distress.

772
00:53:54,486 --> 00:53:59,070
Worry that the situation
could have endangered patients.

773
00:54:00,206 --> 00:54:02,566
And concern for you.

774
00:54:03,646 --> 00:54:08,980
I know I'll have to leave Poplar
because I know what trust means.

775
00:54:09,326 --> 00:54:11,765
But do you think I'll be struck off?

776
00:54:11,766 --> 00:54:15,205
Kevin, there won't be any decision
until after you've spent time

777
00:54:15,206 --> 00:54:17,124
in some sort of clinic,

778
00:54:17,126 --> 00:54:20,205
when you can be sure you're clear
of your physical dependency.

779
00:54:20,206 --> 00:54:21,925
KEVIN LAUGHS SCORNFULLY

780
00:54:21,926 --> 00:54:23,725
Every time I close my eyes,

781
00:54:23,726 --> 00:54:26,925
all I can see is that little baby
fading and fading.

782
00:54:26,926 --> 00:54:31,510
Baby Warren? And the meths drinker
dead in a doss house.

783
00:54:32,086 --> 00:54:34,765
All the things I couldn't
make better.

784
00:54:34,766 --> 00:54:38,526
The world is full
of fragile people, Kevin.

785
00:54:40,206 --> 00:54:43,765
And when we try to mend them,
it can break us.

786
00:54:43,766 --> 00:54:45,805
Have you ever been broken?

787
00:54:45,806 --> 00:54:47,246
Yes.

788
00:54:48,686 --> 00:54:51,103
And I became a better doctor.

789
00:54:54,446 --> 00:54:56,946
There's hope for me yet, then.

790
00:55:21,846 --> 00:55:23,886
Right, this here.

791
00:55:25,926 --> 00:55:28,245
2,000 feet this will go up to.

792
00:55:28,246 --> 00:55:29,307
Right, here.

793
00:55:29,309 --> 00:55:30,405
FIREWORKS EXPLODE

794
00:55:30,406 --> 00:55:31,606
Oh!

795
00:55:35,246 --> 00:55:37,885
And if anyone spots a resemblance
to certain members

796
00:55:37,886 --> 00:55:42,445
of the Board of Health, I, for one,
am not going to disabuse them.

797
00:55:42,446 --> 00:55:43,886
Go on.

798
00:55:59,446 --> 00:56:01,164
What you got there?

799
00:56:01,166 --> 00:56:02,724
Toffee apples.

800
00:56:02,726 --> 00:56:05,565
A Bonfire Night tradition,
apparently.

801
00:56:05,566 --> 00:56:07,325
Them set hard like concrete

802
00:56:07,326 --> 00:56:10,205
and the kitchen looks like
there's been a murder.

803
00:56:10,206 --> 00:56:12,284
You are a fine woman.

804
00:56:12,286 --> 00:56:14,166
You are a fine man.

805
00:56:17,206 --> 00:56:20,540
Thank you for coming
to be with Mrs Dyer.

806
00:56:22,766 --> 00:56:25,205
And thank you
for letting me see...

807
00:56:25,206 --> 00:56:27,046
...everything you are.

808
00:56:28,846 --> 00:56:31,096
I love you, Nurse Anderson.

809
00:56:44,246 --> 00:56:46,685
I lost the baby, Mrs Buckle, so...

810
00:56:46,686 --> 00:56:49,046
Oh, I'm so sorry, Petra.

811
00:56:50,486 --> 00:56:55,486
Our feelings are very complicated,
but she'll always have me.

812
00:57:00,206 --> 00:57:01,924
Come on, Reggie.

813
00:57:01,926 --> 00:57:03,884
Time to go.

814
00:57:03,886 --> 00:57:06,965
MATURE JENNIFER:
The seasons will always turn,

815
00:57:06,966 --> 00:57:10,685
the clouds will gather
and the cold will come.

816
00:57:10,686 --> 00:57:12,964
We will survive them.

817
00:57:12,966 --> 00:57:16,604
We will grow
regardless of the weather.

818
00:57:16,606 --> 00:57:20,205
We all know wonder
where there has been despair.

819
00:57:20,206 --> 00:57:22,924
There will be happiness

820
00:57:22,926 --> 00:57:25,484
and we will remember it.

821
00:57:25,486 --> 00:57:29,320
There will be friendships
that we won't forget.

822
00:57:29,926 --> 00:57:32,604
Love is the constant

823
00:57:32,606 --> 00:57:37,244
whereby we endure all winters
and all storms.

824
00:57:37,246 --> 00:57:40,925
It is the climate in which
all things can thrive.

825
00:57:40,926 --> 00:57:42,886
Reggie, come back!

826
00:57:44,846 --> 00:57:46,406
FIREWORKS WHISTLE

827
00:57:49,286 --> 00:57:51,244
Welcome the darkness,

828
00:57:51,246 --> 00:57:55,964
embrace it as a canopy
from which the stars can hang,

829
00:57:55,966 --> 00:58:00,045
for there are always stars
when we are where we ought to be,

830
00:58:00,046 --> 00:58:03,244
amongst the faces we love best,

831
00:58:03,246 --> 00:58:06,725
each with our place,
each with our purpose,

832
00:58:06,726 --> 00:58:10,366
as fixed and familiar
as the constellations.

833
00:58:11,406 --> 00:58:13,764
The darkness is beautiful,

834
00:58:13,766 --> 00:58:16,246
for how else can we shine?										
 


   


 

 
    



   
  										
 

 
 

  



 
   

